ç™¼ä¿¡äºº: LHD.bbs@YoMin.twbbs.org (æˆ‘å¿«è¢«æç˜‹äº†||) çœ‹æ¿: plan
æ¨™  é¡Œ: [åŠŸèƒ½] æ•´è¡Œå…‰æ£’(7)ï¼favor.c æˆ‘çš„æœ€æ„›
ç™¼ä¿¡ç«™: éŠæ°‘ä¹‹å®¶ (Mon, 14 Jul 2003 19:45:37 +0800 (CST))  Updated: 2005/10/06

[1;31mè¦å…ˆåšå®Œboard.cçš„class_item_bar()å“¦[m

: favor.c:mf_item_bar() åŠ åœ¨ mf_item() ä¹‹å¾Œ

#ifdef HAVE_LIGHTBAR
static int
mf_item_bar(xo, mode)
  XO *xo;
  int mode;
{
  int num;
  MF *mf;
  int mftype, brdpost, invalid;

  num = xo->pos + 1;
  mf = (MF *) xo_pool + xo->pos - xo->top;
  mftype = mf->mftype;
  brdpost = cuser.ufo & UFO_BRDPOST;

  if (mftype & MF_FOLDER)
  {
    if (brdpost)
    {
      struct stat st;
      char fpath[64];

      mf_fpath(fpath, cuser.userid, mf->xname);
      stat(fpath, &st);
      num = st.st_size / sizeof(MF);
    }
    prints("%s%6d%c  %s %-66.54s\033[m", mode ? "\033[1;42m" : "",
      num, mftype & MF_MARK ? ')' : ' ', "â—†", mf->title);
  }
  else if (mftype & MF_BOARD)
  {
    BRD *bhead, *btail;
    int chn;

    chn = 0;
    invalid = 1;
    bhead = bshm->bcache;
    btail = bhead + bshm->number;

    do
    {
      if (!strcmp(mf->xname, bhead->brdname))
      {
        if (mode)
          class_item_bar(bhead, num, chn, brdpost);
        else
          class_item(num, chn, brdpost);
        invalid = 0;
        break;
      }
      chn++;
    } while (++bhead < btail);

    if (invalid)        /* itoc.010821: è¢«ç çš„çœ‹æ¿è¦å¦å¤–å° */
    {
      prints("%s         \033[36m%-13s%-56s\033[m", mode ?
        "\033[1;42m" : "", mf->xname, "<å·²æ”¹åæˆ–è¢«åˆªé™¤ï¼Œè«‹å°‡æœ¬æ·å¾‘åˆªé™¤>");
    } [1;31m /* é•·åº¦å¥½é›£èª¿ ä¹¾è„†è‡ªå·±æ”¹äº†= =*/[m
  }
  else /* if (mftype & MF_GEM) */
  {
    prints("%s%6d%c  %s %-66.54s\033[m",
      mode ? "\033[1;42m" : "",
      brdpost ? 0 : num,
      mftype & MF_MARK ? ')' : ' ', "â– ", mf->title);
  }

  return XO_NONE;
}
#endif

: favor.c:mf_cb[]

static KeyFunc mf_cb[] =
{
#ifdef  HAVE_LIGHTBAR
  XO_ITEM, mf_item_bar,
#endif
...

--
[mâ–ƒâ–„â–…â–†â–‡â–…â–„â–ƒâ–‚â–                [33mâ—£  â—¢      â–ˆâ—£â—¢â–ˆ â—   [1;30mbbs.cis95.net[m
[30;47mâ–‡â–…â–„â–‚â–?â–ƒâ–…â–†[0;35m   å±…ç„¡å®šæ‰€çš„é›²   [33mâ—¥â–ˆâ—¤ â—¤â—¥ â–ˆâ—¥â—¤â–ˆ â–² â–ˆâ–‡â—£ [0;1méŠæ°‘ä¹‹å®¶[m
[1;34mé£„è‡ª [31mcismpc19.cis.nctu.edu.tw         [0;33mâ–ˆ   â—£â—¢ â–ˆ    â–ˆ â–ˆ â–ˆ  â–ˆ?twbbs?org[m
