ç™¼ä¿¡äºº: heeroy.bbs@starlight.twbbs.org (æµ·?è¦‹??è¡—) çœ‹æ¿: plan
æ¨™  é¡Œ: [ä¿®æ­£] æ¿ä¸»è‡ªè¨‚åˆ†é¡é¡è‰²
ç™¼ä¿¡ç«™: æ˜Ÿå…‰?å¿ƒæƒ… (2005/06/16 Thu 15:43:55)              Updated: 2005/08/02

å°‡ç²¾è¯å€ä¸­amakiå¤§çš„patchåšä¸€é»ä¿®æ­£,
ç„¶å¾Œå°‡åŠŸèƒ½å¾çœ‹æ¿ä¸»é¡Œç¨ç«‹å‡ºä¾†

: transbrd.c:struct NEW

 char BM[BMLEN + 1];
+char bcolor[3];

: transbrd.c:main()

      str_ncpy(new.BM, old.BM, sizeof(new.BM));
+     new.bcolor[0] = '1';
+     new.bcolor[1] = (old.class[3] & 7) + '0';
+     new.bcolor[2] = '0';
      new.bvote = old.bvote;

compile transbrd
æ¥ä¸‹ä¾†è«‹å°‡æ‰€æœ‰ä½¿ç”¨è€…è¸¢ä¸‹ç·š,é—œç«™,æ¸…shm,
å†åŸ·è¡Œ transbrd è½‰æ› .BRD, å†ç”¨å…¶ä»–çš„ port é–‹ç«™æ¸¬è©¦,
ç¢ºå®šä¸€åˆ‡æ­£å¸¸ä¹‹å¾Œå†ç¹¼çºŒæ”¹ä¸‹é¢çš„æ±è¥¿

: struct.h:struct BRD

 char BM[BMLEN + 1];
+char bcolor[3];

: manage.c:post_class_color() æ–°å¢ä»¥ä¸‹functionåœ¨post_brdtitle()ä¹‹å‰

/* ----------------------------------------------------- */
/* æ¿ä¸»åŠŸèƒ½ : ä¿®æ”¹åˆ†é¡é¡è‰²                               */
/* ----------------------------------------------------- */

static int
post_class_color(xo)
  XO* xo;
{
  BRD *oldbrd, newbrd;

  oldbrd = bshm->bcache + currbno;
  memcpy(&newbrd, oldbrd, sizeof(BRD));

  if (vans("ä¿®æ”¹çœ‹æ¿åˆ†é¡é¡è‰²(Y/N)ï¼Ÿ[N] ") == 'y')
  {
    do
    {
      newbrd.bcolor[0] = vans("å‰æ™¯äº®åº¦ 0)æ™®é€š 1)é«˜äº®ï¼Ÿ ");
    } while (newbrd.bcolor[0] < '0' || newbrd.bcolor[0] > '1');

    do
    {
      newbrd.bcolor[1] =
        vans("å‰æ™¯ 0)é»‘ 1)ç´… 2)ç¶  3)é»ƒ 4)è— 5)ç´« 6)é› 7)ç™½ï¼Ÿ ");
    } while (newbrd.bcolor[1] < '0' || newbrd.bcolor[1] > '7');

    do
    {
      newbrd.bcolor[2] =
        vans("èƒŒæ™¯ 0)é»‘ 1)ç´… 2)ç¶  3)é»ƒ 4)è— 5)ç´« 6)é› 7)ç™½ï¼Ÿ ");
    } while (newbrd.bcolor[2] < '0' || newbrd.bcolor[2] > '7');

    if (memcmp(&newbrd, oldbrd, sizeof(BRD)) && vans(msg_sure_ny) == 'y')
    {
      memcpy(oldbrd, &newbrd, sizeof(BRD));
      rec_put(FN_BRD, &newbrd, sizeof(BRD), currbno, NULL);
      return XO_HEAD;   /* itoc.011125: è¦é‡ç¹ªä¸­æ–‡æ¿å */
    }
  }

  return XO_FOOT;
}

: manage.c:post_manege()

    "Manager å¢æ¸›å‰¯æ¿ä¸»",
+   "Tcolor è‡ªè¨‚åˆ†é¡é¡è‰²",

  ...

- char *menu = "â— æ¿ä¸»é¸å–® (B)ä¸»é¡Œ (W)é€²æ¿ (M)å‰¯æ¿"
+ char *menu = "â— æ¿ä¸»é¸å–® (B)ä¸»é¡Œ (W)é€²æ¿ (M)å‰¯æ¿ (T)é¡è‰²"

  ...

  case 'm':
    return post_changeBM(xo);

+ case 't':
+   return post_class_color(xo);

: acct.c:brd_set()

  vget(++i, 0, "çœ‹æ¿ä¸»é¡Œï¼š", brd->title, BTLEN + 1, GCARRY);

+ if (brd->bcolor[0] != '0' && brd->bcolor[0] != '1')
+ {
+   /* æ–°å¢çœ‹æ¿ç›´æ¥assigné è¨­å€¼ */
+   sprintf(brd->bcolor, "1%d0", brd->class[3] & 7);
+ }
+ else
+ { /* ä¿®æ”¹çœ‹æ¿æ™‚å†ç¢ºèªè¦ä¸è¦æ”¹åˆ†é¡é¡è‰² */
+   if (vans("ä¿®æ”¹çœ‹æ¿åˆ†é¡é¡è‰²ï¼Ÿ[N] ") == 'y')
+   {
+     do
+     {
+       brd->bcolor[0] = vans("å‰æ™¯é¡è‰²ï¼š0)ä¸€èˆ¬ 1)é«˜äº®åº¦ï¼Ÿ");
+     } while(brd->bcolor[0] > '1' || brd->bcolor[0] < '0');
+     do
+     {
+       brd->bcolor[1] =
+         vans("å‰æ™¯ 0)é»‘ 1)ç´… 2)ç¶  3)é»ƒ 4)è— 5)ç´« 6)é› 7)ç™½ï¼Ÿ ");
+     } while(brd->bcolor[1] > '7' || brd->bcolor[1] < '0');
+     do
+     {
+       brd->bcolor[2] =
+         vans("èƒŒæ™¯ 0)é»‘ 1)ç´… 2)ç¶  3)é»ƒ 4)è— 5)ç´« 6)é› 7)ç™½ï¼Ÿ ");
+     } while(brd->bcolor[2] > '7' || brd->bcolor[2] < '0');
+   }
+ }

--
æ„›åƒè½åœ¨å¿ƒé ­çš„ç«èŠ±,
æŠŠå¿ƒäº‹å®Œå…¨é»äº®,
æ·±æ·±åœ¨ä¹å°æ–¹,
å°±ç„¡æ³•éš±è—~

--
          [5;36mâ˜†[m[0;36m?[1mP[0;36m?[1m?[0;36m?[1mE[0;36m?[1m?[0;36m?[1mï¹›?  [1;35mï¹¡      [34mï¼[31mstarlight.twbbs.org[1;33mâ—[m
          [1;30mby[5;36mï¼[;1;33mheeroy      [mï¼        [1;32mï¹¡              [5;36mï¼[m
          [1;30mfrom[32mï¹¡[34mheeroy.arch.cycu.edu.tw                     [36mï¼[m
                [1;30mï¼¿?â–â–‚â–ƒâ–„â–…â–‡â–†â–…â–†â–‡â–ˆâ–ˆâ–ˆâ–‡â–†â–…â–„â–ƒâ–‚â–?ï¼¿[m

--
å°è‘—æ˜Ÿç©ºèªªå‡ºæˆ‘çš„åå­—æ˜¯éŸ³æ¨‚
ä¹Ÿè¨±æˆ‘æ„›çš„æ˜¯å±±èˆ‡æµ·
ç‰½è‘—å¦³çš„æ‰‹ç­‰å¾…å¤©æ˜
åœ¨é€™å¡ŠåœŸåœ°ä¸Š
å¸Œæœ›ä¸€ç›´éƒ½å­˜åœ¨
é€™è£¡ï¼Œæ˜¯æˆ‘æ°¸é çš„æ•…é„‰

--
          [5;36mâ˜†[m[0;36m?[1mP[0;36m?[1m?[0;36m?[1mE[0;36m?[1m?[0;36m?[1mï¹›?  [1;35mï¹¡      [34mï¼[31mstarlight.twbbs.org[1;33mâ—[m
          [1;30mby[5;36mï¼[;1;33mheeroy      [mï¼        [1;32mï¹¡              [5;36mï¼[m
          [1;30mfrom[32mï¹¡[34mheeroy.arch.cycu.edu.tw                     [36mï¼[m
                [1;30mï¼¿?â–â–‚â–ƒâ–„â–…â–‡â–†â–…â–†â–‡â–ˆâ–ˆâ–ˆâ–‡â–†â–…â–„â–ƒâ–‚â–?ï¼¿[m
