ä½œè€…: itoc (cygreadline4.dll) ç«™å…§: plan
æ¨™é¡Œ: [åŠŸèƒ½] ç¯„æœ¬ç²¾éˆ
æ™‚é–“: 2004/05/21 Fri 09:42:58                           Updated: 2004/05/21

  ç¯„æœ¬å…§å®¹å¯ä»¥è‡ªå®š

: edit.c:ve_model() æ–°å¢é€™ä¸€æ®µåœ¨ vedit() å‰é¢

/* ----------------------------------------------------- */
/* ç¯„æœ¬ç²¾éˆ                                              */
/* ----------------------------------------------------- */


static void
ve_model()              /* itoc.010911: ç¯„æœ¬ç²¾éˆ */
{
  int ch;
  char buf[STRLEN];
  FILE *fp;

  switch (ch = vans("è«‹é¸æ“‡ç¯„æœ¬ 1)æ–°æ‰‹ä¸Šè·¯ 2)é‡æ–°èªè­‰ [Q] "))
  {
  case '1':
  case '2':
    sprintf(buf, "etc/edit/model%c", ch);
    break;

  default:
    return;
  }

  if (!(fp = fopen(buf, "r")))
    return;

  while (fgets(buf, STRLEN, fp))
    ve_string(buf);

  fclose(fp);
}

: edit.c:vedit() æ‹” case Ctrl('F') çµ¦ç¯„æœ¬ç²¾éˆç”¨

      case KEY_PGDN:
-     case Ctrl('F'):

  ...
  ...

+     case Ctrl('F'):           /* æ’å…¥ç¯„æœ¬ç²¾éˆ */

+       ve_model();
+       break;

: etc/edit

  æ–°å¢é€™ç›®éŒ„

: etc/edit/model1 æ–°å¢é€™æª”æ¡ˆ

  â˜… æˆ‘å·²ç¶“èªè­‰é€šéäº†ï¼Œç‚ºä»€éº¼ä¸èƒ½ç™¼è¡¨æ–‡ç« ï¼Ÿ

     æ–°æ‰‹ä¸Šè·¯ï¼Œä¸ƒåäºŒå°æ™‚é™åˆ¶ã€‚

: etc/edit/model2 æ–°å¢é€™æª”æ¡ˆ

  â˜… ç‚ºä»€éº¼æˆ‘çªç„¶ä¸èƒ½ç™¼è¡¨æ–‡ç« äº†ï¼Ÿ

     æ‚¨çš„èªè­‰å°šæœªé€šéï¼Œæœ¬ç«™æ¯ 180 å¤©è¦é‡æ–°èªè­‰ä¸€æ¬¡ã€‚

--
[1;37mâ–¡ æœ¬æ–‡ç« ç”± [33mitoc[37m å¾ [32mitoc.Dorm11.NCTU.edu.tw[37m ç™¼è¡¨[m
