ç™¼ä¿¡äºº: Roger.bbs@no.bbs.che.nchu.edu.tw.spam (ä¾¿ç•¶ä¿ ) çœ‹æ¿: plan
æ¨™  é¡Œ: [åŠŸèƒ½]æœªèªè­‰æˆåŠŸä½¿ç”¨è€…ä¸èƒ½ç™»å…¥Coppermine Photo Gallery(æ¨™æº–.ACCT)
ç™¼ä¿¡ç«™: ç«¥åŒ–å·¥åŠ (2005/03/22 Tue 05:23:09)                Updated: 2005/03/22

é€™ç¯‡æ–‡ç« æ˜¯åƒè€ƒTroyLeeå’ŒTitanå‰è¼©çš„æ–‡ç« 
å’Œè‡ªå·±å°perlçš„äº†è§£ä¿®æ”¹è€Œä¾†
ç”¨äº†suidperl
å°å®‰å…¨æ€§ä½œäº†åŠ å¼·
å› ç‚ºæ•ç«™çš„.ACCTæœªæ›¾ä¿®æ”¹é
æ‡‰è©²å¯ä»¥é©ç”¨æ–¼å¤§å¤šæ•¸çš„ç«™å°

åŸç†ä¸Šæ˜¯æ‹·è²ä¸€å€‹ä½¿ç”¨è€…çš„æª”æ¡ˆåˆ° /tmp/.ACCT
ç¶“éphpè§£æä¾†ç¢ºå®šæ˜¯ä¸æ˜¯åˆæ³•çš„ä½¿ç”¨è€…
æˆ‘æ˜¯ä»¥tvalidèªè­‰æ™‚é–“ä¾†åšåˆ¤æ–·
åˆ¤æ–·ä¹‹å¾Œåˆªé™¤ /tmp/.ACCT
www userä¸èƒ½è¤‡è£½æˆ–åˆªé™¤bbs ownerçš„æª”æ¡ˆ
æ‰€ä»¥éœ€è¦suidçš„program


å¦‚æœå·²ç¶“åšéTitanå‰è¼©"[åŠŸèƒ½] bbsèˆ‡Coppermine Photo Galleryå¸³è™ŸåŒæ­¥"
çš„ä½¿ç”¨è€…
ä¿®æ”¹login.phpæ™‚è«‹åŠ å…¥æˆ‘ä¿®æ”¹çš„éƒ¨åˆ†å³å¯

é¦–å…ˆè«‹ç¢ºå®šä½ çš„çš„ä½œæ¥­ç³»çµ±æœ‰å®‰è£suidperl
ç”¨é€šå¸¸æ˜¯å®‰è£åœ¨ /usr/bin/suidperl
FreeBSDç³»çµ±åœ¨é è¨­æ˜¯æ²’æœ‰é–‹å•ŸsuidperlåŠŸèƒ½çš„(ä½ å¯ä»¥è¦–ä¹‹ç‚º"å°å°")
è§£é™¤å°å°è«‹è¼¸å…¥
# chmod u+s /usr/bin/suidperl

(http://www.freebsd.org/zh/FAQ/book.html#SUIDPERL)


æ¥è‘—æ˜¯perlç¨‹å¼ç¢¼

[m[36m: acct.pl æ–°å¢æ­¤ç¨‹å¼[m

#!/usr/bin/suidperl -Tw

use Getopt::Long;
use File::Copy;
use strict;
my $copy;
my $remove;
my @id;
GetOptions  ( "c=s"  => \$copy,
              "r"    => \$remove );
my $user = $copy;

if ( $copy ) { @id = split //, $copy;
      copy("/home/bbs/usr/$id[0]/$copy/.ACCT" ,"/tmp/.ACCT") or die "$!";}
if ( $remove ) { unlink("/tmp/.ACCT") or die "$!";  }

-----------------------

ä¿®æ”¹å¾Œè«‹ç¢ºå®š acct.pl çš„æ¬Šé™ç‚ºå¯åŸ·è¡Œ


è¤‡è£½è©²æª”æ¡ˆåˆ°ä½ çš„ç¶²è·¯ç›¸ç°¿çš„ç›®éŒ„ä¸­ï¼Œä»¥cpgç‚ºä¾‹

[1;33mcp acct.pl /usr/local/www/data/cpg/ [m

[må°‡æ­¤acct.plçš„owneræ”¹ç‚ºbbs

[1;33mchown bbs acct.pl[m

åŠ ä¸Šsuid

[1;33mchmod u+s acct.pl[m


åœ¨ä¿®æ”¹login.phpä¹‹å‰
è«‹å…ˆå¯«å€‹phpç¶²é æ”¾åœ¨è‡ªå·±çš„ç¶²ç«™ä¸Š

----------------------------
<?
$fp = fopen("/tmp/.ACCT", "r");
$binary = fread($fp, 224);
$acct = unpack("iuserno/a13userid/a14passwd/a20realname/a24username"
            ."/Iuserlevel/Iufo/Csignature/x"
            ."/cyear/cmonth/cday/csex/x3"
            ."/imoney/igold/inumlogins/inumposts/inumemails"
            ."/ifirstlogin/ilastlogin/itcheck/itvalid"
            ."/a30lasthost/a60email", $binary);
print_r($acct);

?>
--------------------------

éš¨ä¾¿æ‰¾å€‹userçš„ .ACCTè¤‡è£½åˆ° /tmpä¸‹åšæ¸¬è©¦
ç„¶å¾Œè®€å–è©²phpç¶²é 
å°å‡ºä¾†çš„çµæœä¸­
ä¸€å®šè¦ç¢ºå®šæ¯å€‹æ¬„ä½éƒ½æ˜¯æ­£ç¢ºçš„æ‰èƒ½ç¹¼çºŒä¿®æ”¹login.php
å°¤å…¶æ˜¯tvalidæ¬„ä½
æœªèªè­‰çš„ä½¿ç”¨è€…  æ­¤æ¬„ä½å¿…é ˆæ˜¯0
å¦‚æœè²´ç«™æœªæ”¹é.ACCT
å°å‡ºä¾†çš„çµæœæ‡‰è©²æ˜¯æ­£å¸¸çš„


ç„¶å¾Œæ˜¯phpç¨‹å¼ç¢¼
æ”¹login.php

[32m: login.php[m


åœ¨$cookie_warning = '';é€™å¥å¾Œé¢åŠ ä¸Šé€™æ®µ

- if (isset($HTTP_POST_VARS['submitted'])) {
-     $results = db_query("SELECT user_id, user_name, user_password FROM
-  {$CONFIG['TABLE_USERS']} WHERE user_name = '" . addslashes($HTTP_POST_VARS
- ['username']) . "' AND BINARY user_password = '" . addslashes($HTTP_POST_VARS
- ['password']) . "' AND user_active = 'YES'");

function is_ok($string)  //rocetæä¾›
{
  $flag = trim(preg_replace("/(^[+-])((.+))/", "\\1", $string));
  if ($flag == "+")
    return true;
  else if ($flag == "-")
    return false;
}

$socket = 0;  // socket é–‹å•Ÿå®Œæˆ
$user = 0;    // user æª¢æŸ¥é€šé
$pass = 0;    // pass æª¢æŸ¥é€šé
$ok = 0;      // socket/user/pass éƒ½æ­£ç¢º

if (isset($HTTP_POST_VARS['submitted']))
{
  [32m/* ä»¥ä¸‹æ˜¯æˆ‘åšçš„ä¿®æ”¹  */[m

  $name = addslashes($HTTP_POST_VARS[username]);
  $cmd=sprintf("/usr/local/www/data/cpg/acct.pl --c=$name");
               /* æ”¹æˆè²´ç«™ç›¸ç°¿çš„ç›®éŒ„  */
  $fpa = popen($cmd,"w");
  pclose($fpa);
  if ( file_exists("/tmp/.ACCT"))
  {
  $fp = fopen("/tmp/.ACCT", "r");

  flock($fp,LOCK_EX);
  $binary = fread($fp, 224);
  $acct = unpack("iuserno/a13userid/a14passwd/a20realname/a24username"
            ."/Iuserlevel/Iufo/Csignature/x"
            ."/cyear/cmonth/cday/csex/x3"
            ."/imoney/igold/inumlogins/inumposts/inumemails"
            ."/ifirstlogin/ilastlogin/itcheck/itvalid"
            ."/a30lasthost/a60email", $binary);
       /*  æ­¤è™•ç‚º .ACCT çµæ§‹  è«‹ç¢ºå®šåˆ—å°çµæœæ­£ç¢ºæ‰èƒ½ä½¿ç”¨  å¦å‰‡éœ€è¦ä¿®æ”¹ */
  flock($fp,LOCK_UN);
  $cmd=sprintf("/usr/local/www/data/cpg/acct.pl --r");
                /* æ”¹æˆè²´ç«™ç›¸ç°¿çš„ç›®éŒ„  */
  $fpa = popen($cmd,"w");

  pclose($fpa);

  if ( $acct[tvalid] == 0 )
  {
        echo <<<EOT        /* æ­¤è™•ç‚ºèªè­‰å¤±æ•—ç¶²é ï¼Œå¯è‡ªè¡Œä¿®æ”¹ */
                  <P>
                  <P>
                  <CENTER><BR><BR>
                  <font size="4" color="red"><b>
                  æŠ±æ­‰ï¼Œä½ åœ¨BBSçš„å¸³è™Ÿå°šæœªé€šéèªè­‰ï¼Œ
                  è«‹åˆ°<A HREF="telnet://bbs.che.nchu.edu.tw">BBSè¨»å†Š</A>
                  å¾Œæ‰å¯ä½¿ç”¨ç›¸ç°¿åŠŸèƒ½<b></font>
                  <P><A HREF="http://bbs.che.nchu.edu.tw/photo/">å›é¦–é </A>

EOT;
   die;
  }

   [32m/*  æˆ‘ä¿®æ”¹çš„éƒ¨åˆ†  çµæŸ   */[m

  $fp = fsockopen("localhost", 110, $errno, $errstr, 30);
  if (!$fp)
  {
    echo "$errstr ($errno)<br />\n";
  }
  else
  {
    if (is_ok(fgets($fp)))
      $socket = 1;
    else
      echo "socket can't open";

    fputs($fp, "user " . addslashes($HTTP_POST_VARS['username']) . "\r\n");
    if (is_ok(fgets($fp)))
      $user = 1;
    fputs($fp, "pass " . addslashes($HTTP_POST_VARS['password']) . "\r\n");
    if (is_ok(fgets($fp)))
      $pass = 1;
    fputs($fp, "quit\r\n");

    if ($socket && $user && $pass)
      $ok = 1;

    $checkdata = db_query("SELECT user_id FROM {$CONFIG['TABLE_USERS']}
      WHERE user_name = '" . addslashes($HTTP_POST_VARS['username']) . " '");

    if (!(mysql_num_rows($checkdata)) && $ok == "1")
    {
      $checkvalue = db_query("SELECT user_id FROM {$CONFIG['TABLE_USERS']}
        ORDER BY `user_id` DESC");
      $count = mysql_fetch_array($checkvalue);
      $newcount = $count[0] + 1;

      db_query("INSERT INTO {$CONFIG['TABLE_USERS']}
        (`user_id`, `user_group`, `user_active`, `user_name`,
         `user_password`, `user_lastvisit`, `user_regdate`,
         `user_group_list`, `user_email`, `user_website`, `user_location`,
         `user_interests`, `user_occupation`, `user_actkey`)
        VALUES ('$newcount', '2', 'YES', '" .
        addslashes($HTTP_POST_VARS['username']) . "', 'password',
        '0000-00-00 00:00:00', NOW() , '', '','', '', '', '', '');");
    }

    $result = db_query("SELECT user_password FROM {$CONFIG['TABLE_USERS']}
      WHERE user_name = '" . addslashes($HTTP_POST_VARS['username']) . "'
      AND user_active ='YES'");

    $value = mysql_fetch_array($result);

    $HTTP_POST_VARS['password'] = $value['user_password'];

    fclose($fp);
  }

  $results = db_query("SELECT user_id, user_name, user_password
    FROM {$CONFIG['TABLE_USERS']}
    WHERE user_name = '" . addslashes($HTTP_POST_VARS['username']) ."' AND
    BINARY user_password = '" . addslashes($HTTP_POST_VARS['password']) . "'
    AND user_active = 'YES'");

ä¸Šé¢é€™æ®µåŠ å®Œä¹‹å¾Œï¼Œæ”¹é€™å€‹åœ°æ–¹

- if (mysql_num_rows($results)) {
+ if (mysql_num_rows($results) && $ok == "1") {


[32m: profile.php[m

æ—¢ç„¶å¸³è™ŸåŒæ­¥ï¼Œé‚£å°±ä¸éœ€è¦ä¿®æ”¹å¯†ç¢¼çš„é¸é …äº†

æ‰¾åˆ°é€™ä¸€è¡Œï¼Œç´„240è¡Œå·¦å³

<input type="submit" name="change_pass"
          value="{$lang_register_php['change_pass']}" class="button">

ç›´æ¥åˆªé™¤ï¼Œæˆ–æ˜¯è¨»è§£èµ·ä¾†ï¼Œå¦‚ï¼š

<!-- <input type="submit" name="change_pass" value="{$lan
          value="{$lang_register_php['change_pass']}" class="button"> -->



------------------


ä»¥ä¸Šåœ¨æ•ç«™æ¸¬è©¦æ­£å¸¸
å¦‚æœæœ‰æ›´å¥½çš„å¯«æ³•æˆ–ç™¼ç¾ä»»ä½•bug
æ­¡è¿æå‡º :)


--
[m       [1;33mâ—                                           [36mâ•“â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•–[m
[1;37m  ï¹‹    [;32;40mâ—¢â—£ [1;37mï¹Œ[m[1;37m â•­â”€ [1;31mOrigin :[1;37mâŠ™ [33mç«¥åŒ–å·¥åŠ [37mâŠ™        [1;36;46mâ•‘[1;33;46m bbs.che.nchu.edu.tw[1;36;46m  â•‘[m
[1;37mï¹‹[1;32m[;32;40mâ—¢â—£â—¢[1;36;42mï¼¼[37m [32m [;32;40mâ—£[m [1;37m â”‚   [1;35m2005/03/22 Tue 05:23:09 [1;36m      â•™â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•œ
[;32;40mâ—¢[1;42m  [1;42m  [36mâ•² [32m [;37;42m  [1;36mâ•²[;32;40mâ—£[m[1;37mâ”‚  [1;36m Roger å¾ [37me2029.dorm.nchu.edu.tw [1;36mç™¼è¡¨[m
