ç™¼ä¿¡äºº: tsaikd.bbs@tsaikd.no-ip.org (åƒäººæ–¬) çœ‹æ¿: plan
æ¨™  é¡Œ: [æ–°å¢åŠŸèƒ½] global hdr bhttpd edit more post visio ç¶²é æ–‡ç« æ ¼å¼
ç™¼ä¿¡ç«™: åœ°ä¸‹æƒ¡é­”åŸ (2005/08/28 Sun 00:34:33)              Updated: 2005/08/28

[æ–°å¢åŠŸèƒ½] global.h hdr.h bhttpd.c edit.c more.c post.c visio.c ç¶²é æ–‡ç« æ ¼å¼

ç›¸ä¾ï¼š
    [ä¿®æ­£] window.c è¨Šæ¯è¦–çª—è‡ªå‹•èª¿æ•´å¯¬åº¦ä¸¦å¯æ”¯æ´å¤šè¡Œè¨Šæ¯

åŠŸèƒ½ï¼š
    é€™å€‹ patch ä¸»è¦çš„åŠŸèƒ½æ˜¯è®“é¡ä¼¼ bbcode çš„èªæ³•
    èƒ½åœ¨ bbs ä¸ŠåŠ bhttpd ä¸Šæ­£ç¢ºé¡¯ç¤º

ç”¨é€”ï¼š
    æˆ‘æ˜¯å› ç‚ºæƒ³åœ¨ bbs ä¸Šå¯«äº›åƒ blog çš„æ±è¥¿
    å¯æ˜¯å¦‚æœæœ‰äº›åœ–ç‰‡æƒ³æ”¾ä¸Šå»å°±æ²’æœ‰è¾¦æ³•äº†
    æ‰€ä»¥é€™ç¯‡ patch ä¸»è¦æ˜¯è®“ bbs è·Ÿ web åšé€²ä¸€æ­¥çš„é€£çµ
    è®“ bbs åŠŸèƒ½æ›´å¼·å¤§

èªªæ˜ï¼š
    ç‚ºäº†ä¸æ”¹åˆ°ä¸€èˆ¬ç´”æ–‡å­—æ–‡ç« çš„é¡¯ç¤º
    å€åˆ¥ä¸€èˆ¬æ–‡ç« è·Ÿç¶²é æ–‡ç« æˆ‘æ˜¯ç”¨ä¸€å€‹æ¨™ç±¤ä¾†æ¨™è¨˜ (POST_HTTP)
    åœ¨ç™¼å®Œæ–‡ç« å¾Œï¼ŒæŒ‰ Ctrl + W å³å¯æ¨™è¨˜ç‚ºç¶²é æ–‡ç« 
    å†æŒ‰ä¸€æ¬¡å°±å›å¾©æˆä¸€èˆ¬æ–‡ç« 

    æ¨™è¨˜ç‚ºç¶²é æ–‡ç« å¾Œ
    è‹¥ç”¨ bbs ç›´æ¥ç€è¦½
    å‰‡æœƒæé†’ä½¿ç”¨è€…ä½¿ç”¨ç¶²é ç€è¦½æœ¬æ–‡
    ä¸¦é™„ä¸Šç¶²å€

    å› ç‚ºé€™å€‹ patch å‹•åˆ°äº†å¾ˆå¤šç¨‹å¼
    å¯èƒ½æœƒæœ‰æˆ‘æ²’ç™¼ç¾åˆ°çš„ bug
    æˆ–æ˜¯æˆ‘çš„æ–¹æ³•æ•ˆèƒ½å¾ˆç³Ÿ
    å°±è«‹å„ä½å¼·è€…å¤§å¤§æœ‰ç©ºçš„è©±å¹«å¿™ä¸€ä¸‹å§...^_^

ç¯„ä¾‹ï¼š
  example 1:
    in normal bbs:      <img=abc.jpg>åœ–ç‰‡èªªæ˜</img>
    in patched bbs:     åœ–ç‰‡èªªæ˜
    in bhttpd:          åœ–ç‰‡èªªæ˜ (ä¸‹é¢æ¥äº†ä¸€å¼µabc.jpgçš„åœ–ç‰‡)

  example 2:
    in normal bbs:      <link=http://abc.def/>è¶…é€£çµ</link>
    in patched bbs:     è¶…é€£çµ
    in bhttpd:          è¶…é€£çµ (ç”¨æ»‘é¼ é»ä¸€ä¸‹å°±é€£éå»äº†)

  example 3:
    in normal bbs:      <lnimg=http://abc.def/,abc.jpg>è¶…é€£çµåœ–ç‰‡</lnimg>
    in patched bbs:     è¶…é€£çµåœ–ç‰‡
    in bhttpd:          è¶…é€£çµåœ–ç‰‡ (ä¸‹é¢æ¥äº†ä¸€å¼µabc.jpgçš„åœ–ç‰‡)
                                   (ç”¨æ»‘é¼ é»ä¸€ä¸‹å°±é€£éå»äº†)
  example site:
    åœ¨æˆ‘çš„å€‹äºº bbs ä¸Šçš„å€‹äººæ¿ï¼Œæœ‰ä¸€äº›æ˜¯å±¬æ–¼ç¶²é å‹æ–‡ç« çš„
    (telnet://tsaikd.no-ip.org) (P_tsaikd)
    æœ‰èˆˆè¶£çš„å¯ä»¥ä¾†çœ‹çœ‹...^_^

: global.h

VAR char currtitle[80];                /* currently selected article title */
+ VAR int currxmode;             /* currently selected article xmode */

VAR int currbno;               /* currently selected board bno */
VAR usint currbattr;           /* currently selected board battr */

: global.h

VAR char *str_ransi    INI("\033[m");

+ /* ----------------------------------------------------- */
+ /* BHTTPD ç¶²é æŒ‡ä»¤è¨­å®š                                   */
+ /* ----------------------------------------------------- */
+
+ #define HTTP_CODENUM    3       /* ç¶²é æŒ‡ä»¤æ•¸é‡ */
+ #define HTTP_CODEMAXLEN 5 + 1   /* ç¶²é æŒ‡ä»¤æœ€é•·å­—æ•¸ */
+
+ #ifdef _MAIN_C_
+ VAR char HTML_CODE[HTTP_CODENUM][HTTP_CODEMAXLEN] =
+ {
+   "link", "img", "lnimg"
+ };                              /* ç¶²é æŒ‡ä»¤åˆ—è¡¨ */
+ #else
+ VAR char HTML_CODE[HTTP_CODENUM][HTTP_CODEMAXLEN];
+ #endif

#undef VAR
#undef INI

: hdr.h

- #define POST_3         0x00000004
+ #define POST_HTTP      0x00000004      /* æœ‰ç¶²é æ¨™è¨˜çš„ */

: bhttpd.c:ansi_lnimg() æ–°å¢åœ¨ ansi_hyperlink() å¾Œé¢

#ifdef HAVE_HYPERLINK
static void
ansi_lnimg(fpw, src)
  FILE *fpw;
  uschar *src;
{
  int ch, mode;
  uschar *textsrc;

  /* tsaikd.050827: å› ç‚ºæ­¤ tag æœ‰å…©ç¨®æ¨¡å¼ï¼Œæ‰€ä»¥æ¯”è¼ƒéº»ç…©
     mode: 0x00 åˆå§‹åŒ–
           0x01 æœ‰ hyperlink
           0x02 æœ‰ image */

  mode = 0x00;
  ch = *src;
  if (ch != ',' && ch != '>') /* åˆ¤æ–·æ˜¯å¦æœ‰ link */
    mode |= 0x01;

  /* è™•ç† link çš„éƒ¨ä»½ */
  if (mode & 0x01)
  {
    fputs("<a class=PRE target=_blank href=\"", fpw);
    while (ch = *src)
    {
      if (ch < '#' || ch == '<' || ch == '>' || ch > '~' || ch == ',')
        break;
      fputc(ch, fpw);
      src++;
    }
    fputs("\">", fpw);
  }

  /* å…ˆè™•ç†è¢« tag åŒ…èµ·ä¾†çš„æ–‡å­— */
  if (ch == ',' || ch=='>')
    textsrc = strstr(src, ">") + 1;
  else
    textsrc = src;
  while (ch = *textsrc)
  {
    if (ch < '#' || ch == '<' || ch == '>')
      break;
    fputc(ch, fpw);
    textsrc++;
  }

  if (*src == ',' && *(src+1) != '>') /* åˆ¤æ–·æ˜¯å¦æœ‰ img */
    mode |= 0x02;
  src++;

  /* è™•ç† img çš„éƒ¨ä»½ */
  if (mode & 0x02)
  {
    fputs("\n<img src=\"", fpw);
    while (ch = *src)
    {
      if (ch < '#' || ch == '<' || ch == '>' || ch > '~')
        break;
      fputc(ch, fpw);
      src++;
    }
    fputs("\">", fpw);
  }

  /* çµå°¾è£œä¸Š html çš„ tag */
  if (mode & 0x01)
    fputs("</a>", fpw);
  if (mode & 0x02)
    fputs("\n", fpw);
}
#endif

: bhttpd.c:ansi_html()

      ansi_tag(fpw);
      continue;
    }

+   /* tsaikd.050821: åŠ å…¥è‡ªå®šè¶…é€£çµ */
+   int code_len;
+   code_len = strlen("<link>");
+   if (!str_ncmp(src - 1, "<link=", code_len) && strstr(src, "</link>"))
+   {
+     src += (code_len - 1);
+     ansi_lnimg(fpw, src);
+     src = strstr(src, "</link>") + code_len + 1;
+     ch2 = *src;
+    continue;
+   }
+   code_len = strlen("<img>");
+   if (!str_ncmp(src - 1, "<img=", code_len) && strstr(src, "</img>"))
+   {
+     src += (code_len - 2);
+     *src = ',';
+     ansi_lnimg(fpw, src);
+     src = strstr(src, "</img>") + code_len + 1;
+     ch2 = *src;
+     continue;
+   }
+   code_len = strlen("<lnimg>");
+   if (!str_ncmp(src - 1, "<lnimg=", code_len) && strstr(src, "</lnimg>"))
+   {
+     src += (code_len - 1);
+     ansi_lnimg(fpw, src);
+     src = strstr(src, "</lnimg>") + code_len + 1;
+     ch2 = *src;
+     continue;
+   }

    /* å‰©ä¸‹çš„å­—å…ƒåšhtmlè½‰æ› */
    if (ch1 == '<')
    {


: edit.c:ansi2n()

          break;
      }
      continue;
    }
+   else if ((currxmode & POST_HTTP) && (ch == '<'))
+   { /* tsaikd.050827: è¨ˆç®—ç¶²é åˆæ³•æŒ‡ä»¤é•·åº¦ */
+     uschar *tmpstr;
+     int code_index, code_len;
+     uschar code_st[HTTP_CODEMAXLEN + 3], code_end[HTTP_CODEMAXLEN + 3];
+
+     tmpstr = tmp;
+     for (code_index=0 ; code_index<HTTP_CODENUM ; code_index++)
+     {
+       sprintf(code_st, "<%s=", HTML_CODE[code_index]);
+       code_len = strlen(code_st);
+       sprintf(code_end, "</%s>", HTML_CODE[code_index]);
+
+       if (!str_ncmp(tmpstr, code_st, code_len) ||
+         !str_ncmp(tmpstr, code_end, code_len + 1))
+       {
+         while (ch)
+         {
+           ch = *++tmp;
+           if (ch == '>')
+           {
+             tmp++;
+             break;
+           }
+         }
+         break;
+       }
+     }
+   }
    if (ansix <= 0)

: edit.c:n2ansi()

         break;
      }
      continue;
    }
+   else if ((currxmode & POST_HTTP) && (ch == '<'))
+   { /* tsaikd.050827: è¨ˆç®—ç¶²é åˆæ³•æŒ‡ä»¤é•·åº¦ */
+     uschar *tmpstr;
+     int code_index, code_len;
+     uschar code_st[HTTP_CODEMAXLEN + 3], code_end[HTTP_CODEMAXLEN + 3];
+
+     tmpstr = tmp;
+     for (code_index=0 ; code_index<HTTP_CODENUM ; code_index++)
+     {
+       sprintf(code_st, "<%s=", HTML_CODE[code_index]);
+       code_len = strlen(code_st);
+       sprintf(code_end, "</%s>", HTML_CODE[code_index]);
+
+       if (!str_ncmp(tmpstr, code_st, code_len) ||
+         !str_ncmp(tmpstr, code_end, code_len + 1))
+       {
+         while (ch)
+         {
+           ch = *++tmp;
+           if (ch == '>')
+           {
+             tmp++;
+             break;
+           }
+         }
+         break;
+       }
+     }
+     if ((tmpstr - tmp) > 2)
+       continue;
+   }
    if (tmp >= nxp)
      break;

: more.c:more_line()

  uschar *pool, *base, *tail;
  int ch, len, bytes, in_ansi, in_chi;
+ int in_http;

  pool = more_pool;
  base = pool + more_base;
  tail = base + more_size;

  len = bytes = in_ansi = in_chi = 0;
+ in_http = 0;

  ...
  ...

      if (!strchr(STR_ANSICODE, ch))
       in_ansi = 0;
    }
+   else if ((currxmode & POST_HTTP) && (ch == '<'))
+   { /* tsaikd.050827: ç¶²é æŒ‡ä»¤ä¸ç®—å…¥é¡¯ç¤ºå­—æ•¸ */
+     uschar *tmpstr;
+     int code_index, code_len;
+     uschar code_st[HTTP_CODEMAXLEN + 3], code_end[HTTP_CODEMAXLEN + 3];
+
+     tmpstr = base - 1;
+     for (code_index=0 ; code_index<HTTP_CODENUM ; code_index++)
+     {
+       sprintf(code_st, "<%s=", HTML_CODE[code_index]);
+       code_len = strlen(code_st);
+       sprintf(code_end, "</%s>", HTML_CODE[code_index]);
+
+       if ((!str_ncmp(tmpstr, code_st, code_len)) ||
+         (!str_ncmp(tmpstr, code_end, code_len + 1)))
+         in_http = 1;
+     }
+   }
+   else if (in_http)
+   {
+     if (ch == '>')
+       in_http = 0;
+   }
    else if (isprint2(ch))
    {
      len++;

: post.c:post_browse()

      break;
#endif

+   /* tsaikd.050821: å»ºè­°ä½¿ç”¨ç€è¦½å™¨çœ‹ç¶²é å‹æ–‡ç«  */
+   currxmode = xmode;
+   if (currxmode & POST_HTTP)
+   {
+     char buf[512];
+
+     sprintf(buf, "æ­¤æ–‡ç« ç‚ºç¶²é æ ¼å¼ï¼Œå»ºè­°ä½¿ç”¨ç€è¦½å™¨é€£çµ\nhttp://%s:%d/bmore?%s&%d", MYHOSTNAME, BHTTP_PORT, currboard, pos+1);
+     vmsg(buf);
+   }
+
    hdr_fpath(fpath, dir, hdr);

    /* Thor.990204: ç‚ºè€ƒæ…®more å‚³å›å€¼ */

  ...
  ...
    }
    break;
  }
+ currxmode = 0;

  return post_head(xo);

: post.c æ–°å¢ä»¥ä¸‹å‡½å¼æ–¼ post_help() å‰é¢

static int
post_http(xo)
  XO *xo;
{
  HDR *hdr;
  int pos, cur;

  pos = xo->pos;
  cur = pos - xo->top;
  hdr = (HDR *) xo_pool + cur;

  hdr->xmode ^= POST_HTTP;
  currchrono = hdr->chrono;

#ifdef HAVE_XYPOST
  rec_put(xo->dir, hdr, sizeof(HDR), xo->key == XZ_XPOST ? \
    hdr->xid : pos, cmpchrono);
#else
  rec_put(xo->dir, hdr, sizeof(HDR), pos, cmpchrono);
#endif

  return post_load(xo);
}


static int
http_edit(xo)
  XO *xo;
{
  HDR *hdr;
  xo_load(xo, sizeof(HDR));
  hdr = (HDR *) xo_pool + (xo->pos - xo->top);

  if (!cuser.userlevel) /* tsaikd.050822: guest ä¸èƒ½å°å…¶ä»– guest çš„æ–‡ç« ä¿®æ”¹ç‹€æ…‹ */
    return XO_NONE;
  if (!(bbstate & STAT_BOARD) && strcmp(hdr->owner, cuser.userid)) /* tsaikd.050822: çœ‹æ¿ç¸½ç®¡è·Ÿä½œè€…å¯ä¿®æ”¹ç‹€æ…‹ */
    return XO_NONE;

  if (hdr->xmode & POST_HTTP)
    vmsg("æ–‡ç« ç‹€æ…‹æ”¹ç‚ºéç¶²é æ ¼å¼ï¼");
  else
    vmsg("æ–‡ç« ç‹€æ…‹æ”¹ç‚ºç¶²é æ ¼å¼ï¼");

  return post_http(xo);
}


: post.c:post_edit()

  hdr = (HDR *) xo_pool + (xo->pos - xo->top);
+ currxmode = hdr->xmode;

  hdr_fpath(fpath, xo->dir, hdr);

  ...
  ...

+ currxmode = 0;
  /* return post_head(xo); */

: post.c:post_cb[]

+  Ctrl('W'), http_edit,
   Ctrl('P'), post_add,
   Ctrl('D'), post_prune,

: visio.c:outx()

       continue;
      }
    }
+   else if (currxmode & POST_HTTP) /* tsaikd.050827: è¼¸å‡ºæ™‚ï¼Œä¸é¡¯ç¤ºç¶²é æŒ‡ä»¤ */
+   {
+     if ((*str == '<') && (strstr(str, ">")))
+     {
+       uschar *tmpstr;
+       int code_index, code_len;
+       uschar code_st[HTTP_CODEMAXLEN + 3], code_end[HTTP_CODEMAXLEN + 3];
+
+       tmpstr = str;
+       for (code_index=0 ; code_index<HTTP_CODENUM ; code_index++)
+       {
+         sprintf(code_st, "<%s=", HTML_CODE[code_index]);
+         code_len = strlen(code_st);
+         sprintf(code_end, "</%s>", HTML_CODE[code_index]);
+
+         if ((!str_ncmp(tmpstr, code_st, code_len)) ||
+             (!str_ncmp(tmpstr, code_end, code_len + 1)))
+         {
+           str = strstr(tmpstr, ">") + 1;
+           ch = *str;
+         }
+       }
+       if (!ch)
+         continue;
+     }
+   }
    outc(ch);
    str++;

--
 [7;30;41måƒ        äºº         æ–¬    KD !![m [1;31måœ°ä¸‹æƒ¡é­”åŸ [32mtelnet://tsaikd.no-ip.org[m
 [1;37;44mK[m [1;37;44mD[melete         æ®ºæ®ºæ®º [31mæ®ºåˆ°ä½ è„«è¤²å­ "æ”¾å±" !![m
 i    ~~ [1;31mâ—[m     [1;5;33mâ–„â–ƒâ–‚â–[m       ï¸¿â—    ï¸¿â—    ï¸¿â— å¿«é€ƒå•Š!!
 l    ~~ â—¤ï¿£ï¿£                  â—¤ï¹€    â—¤ï¹€    â—¤ï¹€
 o   ~ ï¼âˆ£                  ..ï¹€ã€‰....ï¹€ã€‰....ï¹€ã€‰[m

--
 [1;43mâ—¤[46mâ—¥[m Or[1mig[30min[m: [41m æˆå¤§è³‡è¨ŠË™åœ°ä¸‹æƒ¡é­”åŸ [36;47m tsaikd.no-ip.org [m
 [1;44mâ—£[41mâ—¢[m A[1mut[30mho[mr: [1;33mtsaikd [30må¾ [31m140.116.103.204 [30mç™¼è¡¨[m
