ä½œè€…: itoc (ç«™ä¸Šäººæ•¸ï¼š802) ç«™å…§: plan
æ¨™é¡Œ: [åŠŸèƒ½] å¾žçœ‹æ¿å°‡æ–‡ç« æ”¶é€²ç²¾è¯å€æ™‚è‡ªå‹•æ¨™è¨˜ï½‡
æ™‚é–“: 2006/07/07 Fri 13:40:46                           Updated: 2006/07/07

  1. ç•¶ [A] æ¿æ¿ä¸»å°‡ [A] æ¿æ–‡ç« ã€Œè¤‡è£½è²¼ä¸Šã€æˆ–ã€Œåˆ†åˆ¥å»ºæª”æ”¶éŒ„ã€
     é€² [A] æ¿ç²¾è¯å€æ™‚ï¼Œè©²æ–‡ç« æœƒæ¨™è¨˜ï½‡

  2. ç•¶ [A] æ¿æ¿ä¸»å°‡ [A] æ¿æ–‡ç« ã€Œåƒ…è¤‡è£½ä¸è²¼ä¸Šã€ï¼Œè©²æ–‡ç« ä¸æœƒæ¨™è¨˜ï½‡

  3. [B] æ¿æ¿ä¸»æ”¶é€² [B] æ¿ç²¾è¯å€ä¸æœƒæ¨™è¨˜ï½‡

  4. [A] æ¿å°æ¿ä¸»æ”¶é€² [A] æ¿ç²¾è¯å€ä¸æœƒæ¨™è¨˜ï½‡

  5. [B] æ¿å°æ¿ä¸»æ”¶é€² [B] æ¿ç²¾è¯å€ä¸æœƒæ¨™è¨˜ï½‡

  6. ä¸€èˆ¬ä½¿ç”¨è€…æ”¶é€²è‡ªå·±ä¿¡ç®±ç²¾è¯å€ä¸æœƒæ¨™è¨˜ï½‡

  è¦åšç²¾è¯å€é€™ç¯‡ [åŠŸèƒ½] post.c ç²¾è¯å€æ”¶è—æ¨™è¨˜ï½‡

: gem.c:gem_do_paste()

  int xmode, fsize;
  char folder[64], fpath[64];
  HDR fhdr, *data, *head, *tail;

+ if (*srcDir == 'b' && *dstDir == 'g' && !(hdr->xmode & POST_GEM))
+ {
+   char *ptr;
+   extern BCACHE *bshm;
+
+   strcpy(fpath, srcDir + 4);
+   if (ptr = strchr(fpath, '/'))
+   {
+     *ptr = '\0';
+
+     /* å¾žåŒä¸€çœ‹æ¿ copy åˆ°ç²¾è¯å€ paste */
+     if (!strncmp(fpath, dstDir + 8, strlen(fpath)))
+     {
+       if ((xmode = brd_bno(fpath)) >= 0)
+       {
+         if (is_bm((bshm->bcache + xmode)->BM, cuser.userid))
+         {
+           hdr->xmode ^= POST_GEM;
+           currchrono = hdr->chrono;
+           rec_put(srcDir, hdr, sizeof(HDR), 0, cmpchrono);
+         }
+       }
+     }
+   }
+ }

  xmode = hdr->xmode;


--
[1;37mâ–¡ æœ¬æ–‡ç« ç”± [33mitoc[37m å¾ž [32mpc512-1.EE.NCTU.edu.tw[37m ç™¼è¡¨[m
