[31;47m
╓───────────── ◆張信哲 錯過你錯過愛◆  ───────────╖[m
[31;47m║                   別怕我要探你的心 別逃避我的眼睛 傾聽我話語             ║[m
[31;47m║               心中一陣陣翻騰的勇氣 不曾是你的過去 但願在明天能擁有       ║[m
[31;47m║    別問我那深埋的心 別提醒我再想起 免得我傷心                            ║[m
[31;47m║               心中一次次努力的壓抑 傷痕累累的自己 怎能相信仍有被愛的權利 ║[m
[31;47m║ 錯過你 錯過愛 你和我為何終不能相愛 禁不住的掙扎 想了又想然而真的太難     ║[m
[31;47m║ 錯過你 錯過敗 不相信我們永不能相愛 這說不出的遺憾 是我宿命的孤單         ║[m
[31;47m║                     是去愛你或被愛 是否又一次錯過                        ║[m
[31;47m╙─────────────────────────────────────╜[m
   [1;37m<~Src~> 點給 <~Des~> :<~Say~>[m
