　　[1;33m╭════════[1;37;42m慢慢／張學友  詞：白進法  曲：林隆璇[0;1;33m═══╮[m[m
　　[1;33m║[37;45m　心  慢慢疼  慢慢冷  慢慢等不到愛人  付出一生  收回幾成  [0;1;33m║[m
　　[1;33m║[37;44m　情  不能分  不能恨  不能太輕易信任  真愛一回  盡是傷痕　[0;1;33m║[m
　　[1;33m║[37;45m　淚  慢慢流  慢慢收  慢慢變成了朋友  寂寞的夜  獨自承受　[0;1;33m║[m
　　[1;33m║[37;44m　愛  不能久  不能夠  不能太容易擁有  傷人的愛  不堪回首　[0;1;33m║[m
　　[1;33m║[37;45m　慢慢慢慢沒有感覺    慢慢慢慢我被忽略  [36mＳＬＯＷ　      　[0;1;33m║[m
　　[1;33m║[37;44m　妳和忍看我憔悴      沒有一點點安慰      [33mＳＬＯＷ      　[0;1;33m║[m
　　[1;33m║[37;45m　慢慢慢慢心變成鐵    慢慢慢慢我被拒絕      [32m＆ＳＬＯＷ....[0;1;33m║[m
　　[1;33m╰═[37;44m妳何忍遠走高飛      要我如何收拾這愛的殘缺[0;1;33m═══════╯[m
            <~Src~> 點給 <~Des~> : <~Say~>


    [1;31m╭╦╯[33m ╭║[31m╮   [34m     [31m   ╬[34m═╮[31m╬═[33m╮╬[31m═╮[m
    [1;33m═╬═[34m ╯╯[33m╯ ═[31m═╯╭[33m╮║[31m  ║[33m║  [34m║║[34m  ║[m
    [1;34m  ╯  [31m ══[34m╯　　[33m　 ╰[34m╯╯[33m  ╰[34m╯  [31m╰╯[33m  ╰[m
作者：Roses999(千少一?九九九)
