        [1;33m?[m[35mLET IT BE! 嗡嗡...[1;37m鄭中基～[1;32m順其自然～～[m[36mLET IT BE! 嗡嗡...[1;36m?
          [1;36m那天晚上我以為長夜漫漫很難捱  [1;35m發抖的手握著電話不能放下來
          [1;37m滿天星星眨著眼睛知道我悲哀  [1;33m孤單的月亮 望著我 [1;31m輕聲的呼喊
                         [1;31;45;5mHEY![m [1;36m順其自然～順其自然～
          [1;33m陽光帶著露珠偷偷爬上了欄杆  [1;32m路邊小花一朵一朵盛開得像雲海
          [1;35m想想我又何苦將那花兒盆裡栽  [1;37m可能會讓他 一輩子 永遠想不開
                         [1;34;42;5mYES![m [1;33m相思無用～順其自然～
           [1;31m太陽下山明天一早又會爬上來  [1;35m花兒謝了春天來了一樣它會開
           [1;37m冬天過了我的心情也暖和起來  [1;33m蜜蜂也來採[1;32m LET IT BE! 嗡嗡
        [1;36m☆[m[32m LET IT BE! 嗡嗡...[33mLET IT BE! 嗡嗡...[34mLET IT BE! 嗡嗡... [1;33m☆[m
          [1;37m<~Src~> 點給 <~Des~> : <~Say~>[m

             by cornstory (古老故事)  Fri Oct 10 01:06:29 1997
