     [31m＊*＊*＊*＊*＊*＊*＊*＊*＊*＊*＊*＊*＊*＊*＊*＊*＊*＊*＊*＊*＊*＊*＊[m
     [36m相                                                                [34m詞[m
     [36m逢       [33m總是醒在夜裡 聽心裡的聲音 聲音如此清晰 纏繞我的心        [34m丁[m
     [36m不   [32m思念是最遙遠的距離 恨不能夠向你飛去 我等了好久的心 等的是你  [34m曉[m
     [36m恨       [33m常常騙我自己 沒有愛也可以 直到遇見了你 才了解空需        [34m雯[m?     [36m晚   [32m果上天是這樣註定 等待你來敲醒我心 就算遲來的消息 我願意      [32m│[m?     [36m│ ?   [1;31mＩ　ＬＯＶＥ　ＹＯＵ　[33m愛一天天一點點一步步慢慢靠近　　　[m　[35m曲[m?     [36m鄭                [32m我不願在逃避 我不要再走開                       [35m陳[m
     [36m秀      [1;31mＩ　ＷＡＮＴ　ＹＯＵ　[33m愛不怕等不怕苦不怕晚只怕遺憾      [m  [35m美[m
     [36m文            [32m告訴我你為我而來 我相信你為我而來                   [35m威[m
     [31m＊*＊*＊*[m<~Src~>點給<~Des~>:<~Say~>[31m*＊*＊*＊*＊*＊*＊*＊*＊*＊*＊*＊[m

作者:Quartz 時間:1997/11/12
