       [1;33;40m***隨妳***隨妳***隨妳***隨妳***隨妳***隨妳***[1;36;40mby 張雨生***
        [1;31;40m我常常覺得對妳充滿綺想[1;35;40m   這是不是個好現象
       [1;31;40m我常常逆向思考對妳的需要   [1;35;40m答案仍然是個問號
       當我見到妳 卻把一切都拋掉 不再自尋煩惱 只想讓 [1;31;44m每一分一秒 [1;33;44m都很美妙[m
       [1;32;40m於是我每一個動作都是配合妳 我的心隨妳牽引隨妳歡喜而歡喜
               隨妳愛隨妳恨隨妳一意孤行         我都願意
       [1;35;40m於是妳每一個動作都被我臨摹 我的夢隨妳擁有隨妳哀愁而哀愁
               隨妳癡隨妳怨隨妳漫天敖遊         我不退縮
        [1;36;40m 我已經到了老大不小的年齡  [1;37;40m這事實一定要認清
        我已經條條列舉衝動的下場    [1;36;40m結果也夠讓我驚嚇[m
       [1;31;44m<~Src~> [32m點給 [33m<~Des~>[37m：<~Say~>[m



作者：AEROSMITH
時間：Mon Nov 17 1997
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: ntumcc38.mba.nt
