[1;36;47m◥▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[1;37;44m   /          .  ．?  ⊙  ．   .    [1;36;47m▏
[1;36;47m  ▏[1;37;42m以為妳都知道  兩顆心在相互關照[1;37;44m  /             .    ．      .       [1;36;47m▏
[1;36;47m  ▏[1;37;42m難道是我把一切  想像得那麼好  [1;37;44m ☆[1;33;45m要我如何是好  [1;37;44m .  [1;33;45m  以為你都知道  [1;36;47m▏
[1;36;47m  ▏[1;37;42m以為妳都知道  妳對我有多麼重要[1;37;44m   [1;33;45m和我一樣忘不了  [1;37;44m  [1;33;45m  用感覺在擁抱  [1;36;47m▏
[1;36;47m  ▏[1;37;42m不能相信    妳已經從我夢裡逃跑[1;37;44m   [1;33;45m這是第一次    我聽不到自己的心跳  [1;36;47m▏
[1;36;47m  ▏[1;37;42m                              [1;37;44m   [1;33;45m這是第一次  我想要留住妳往日的笑  [1;36;47m▏
[1;36;47m    [0;32;40m        ∩∩    ︿︿          [1;37;44m   [1;33;45m以為妳都知道                      [1;36;47m▏
[1;36;47m    [0;32;40m      （ 　 ）（    ）        [1;37;44m   [1;36;47m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓◣
[1;33;41m    [0;32;40m      （　　）（    ）        [1;33;41m     ☆張雨生  以為妳都知道　　　　　　
[1;33;41m    [0;32;40m      ▔▔▔▔▔▔▔▔        [1;33;41m[1;33;41m　　　　　　　　           ~~~~~~~~~~~~
[1;33;41m  ~~^^^~~^^~~~^^~~^~~~<~Src~> 點給 <~Des~>：<~Say~>^^~~~^^~~~^^^^^^^^^^^^[m


作者 : pinx
時間 : 12/08/1997

