[1;34m╦  ╮╦─╮╦─╮╦─╮╦  ╮  [37m╦─╮╦ ╦─╮╭╦╮╦  ╮╦─╮╦─╮╦  ╮[m
[1;36m╬─┤╬─┤╬─╯╬─╯╰┬╯  ╬─┤╬ ╬┬╯  ╬  ╬─┤╬  │╬─┤╰┬╯[m
[1;37m╩  ╯╩  ╯╩    ╩    ╰┴    [34m╩─╯╩ ╩└╯  ╩  ╩  ╯╩─╯╩  ╯╰┴  [m
[1;34;44m▌[37;40m＼／＼／＼／[34;44m▌[1;46;37m╭────────────────────────────[30m╮[m
[1;34;44m▌[37;40m／＼／＼／＼[34;44m▌[1;46;37m│[0;34;46m 我來唱一首歌  祝你生日快樂  生命真的可喜  讓我向你祝賀 [1;30m│[m
[1;34;44m▌[37;40m＼[0;34;46m伍 思 凱[1;37;40m／[34;44m▌[1;46;37m│[0;34;46m 我來唱一首歌  祝你生日快樂  因為有這一天  我們才能唱合 [1;30m│[m
[1;34;44m▌[37;40m／[0;34;46m生日快樂[1;37;40m＼[34;44m▌[1;46;37m│[0;34;46m 天天相見              說不出蜜語甜言  對你的愛藏在心田 [1;30m│[m
[1;34;44m▌[37;40m＼／＼／＼／[34;44m▌[1;46;37m│[0;34;46m 就在今天  衷心的祝福你  快快樂樂直到永遠  祝你生日快樂 [1;30m│[m
[1;34;44m▌[37;40m／＼／＼／＼[34;44m▌[1;46;37m╰[30m────────────────────────────╯[m
[1;31;44m<~Src~> [32m想對 [33m<~Des~>[37m說：<~Say~>[m



作者: formosa  時間: Dec 24 1997
