 [0;33;40m？？？？？？？？？？？？[0;30;42m怎麼辦  詞／曲／演唱 張震嶽[0;33;40m？？？？？？？？？？？？[m
         ╱        [0;32;40m妳是我唯一的美夢啊 也是我唯一的煩惱啊 [0;30;42m怎麼辦[m
   [33;1m◢[m╭○          [0;36;40m每當滿天繁星的夜空 心中總是有一點虛空 [0;30;46m怎麼辦[m
   [37;42m■■[m      [0;33;40m妳總是匆匆的走過 妳總是不會作停留 而我在等待 妳的一個答案
   [32m██[m            [0;32;40m一種說不出來的寂寞 一個沒有依靠的心情[m [0;30;42m怎麼辦[m
   [32;40;1m██[m            [0;36;40m一個人在秋末的夜晚 是否應該慢慢的走開[m [0;30;46m我應該怎麼辦[m
   [31m █ [m      [0;33;40m妳總是匆匆的走過 妳總是不會作停留 而我再等待 妳的一個答案[m
  [31m ▔▔[m           [0;32;40m站在妳心房的那扇門前 [0;36;40m我不知道妳的心裡 [0;33;40m有沒有我
                  [0;32;40m好想暫停全世界的時間[m [0;36;40m讓我可以把我的心[m [0;33;40m讓妳看清[m
 [0;33;40m？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？[m
   [0;33;41m<~Src~>[m [0;36;40m要對 [0;33;41m<~Des~>[m [0;36;40m說：[0;32;40m<~Say~>[m


 作者：CornflakeBoy
 時間：Feb 23, 1998
