             [1;33;44m＠＠＠＠＠＠＠＠[1;35;44m刀劍如夢[1;33;44m＠＠＠＠＠＠＠＠＠＠＠[m
             [1;32;44m我劍  何去何從  愛與恨  情難獨鐘              [m
             [1;32;44m我刀  劃破長空  是與非  懂也不懂              [m
             [1;32;44m我醉  一片矇朧  恩與怨  是幻是空    [1;35;44m（ ○     [m
             [1;32;44m我醒  一場春夢  生和死  一切成空    [1;35;44m  │︶    [m
             [1;32;44m來也匆匆  去也匆匆  恨不能相逢      [1;35;44m （  ﹀   [m
             [1;32;44m生也匆匆  死也匆匆  一切都隨風                [m
             [1;32;44m狂笑一聲  長嘆一聲  快活一聲  悲哀一聲        [m
             [1;32;44m誰與我生死與共  誰與我生死與共                [m
             [1;33;44m＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠[1;35;44m周華健[1;33;44m＠＠[m
             [1;37;40m        <~Src~> 點給 <~Des~> : <~Say~>[m


作者: jily
時間: Thu Feb 26 19:13:08 1998

