  [37;44m         [34;47m悔悔[m[37;44m          [m    [37;44m  [33;44m像海上一片烏雲傳來隱憂像陽光射入心底有些刺痛   [m
  [37;44m       [34;47m悔◢◣悔[m[37;44m      [m    [37;44m    面對面卿卿我我又能多久背對背冷言冷語我早看透   [m
  [37;44m     [34;47m悔◢[37;44m    [34;47m◣悔[m[37;44m      [m鄭  [37;44m  [33;44m為何命運這樣躲不過白天說的話  夜晚怨尤         [m
  [37;44m   [34;47m悔◢[37;44m悔      [34;47m◣悔[m[37;44m  [m    [37;44m    誰的心  真願意隨波逐流昨天犯的錯  誰來收       [m
  [37;44m [34;47m悔◢[37;44m    不      [34;47m◣悔[m[37;44m  [m中  [37;44m  [33;44mNOW AND FOREVER我悔不當初被愛佔據  現在只想清醒[m
  [37;44m [34;47m悔◥[37;44m      當    [34;47m◤悔[m    [37;44m     NOW AND FOREVER,FOREVER NOW AND FOREVER     [34;40m◤
  [37;44m   [34;47m悔◥[37;44m      初[34;47m◤悔[m[37;44m    [m基  [37;44m  [33;44m我悔不當初沒有勇氣  不敢作出決定           [34;47m◤[m
  [37;44m     [34;47m悔◥[37;44m    [34;47m◤悔[m[37;44m    [m    [37;44m    now and forever,forever                  [34;47m◤[37;47m  [m
  [37;44m       [34;47m悔◥◤悔[m[37;44m        [m    [37;44m  [33;44m讓回憶慢慢遠去我的生活                 [34;47m◤[37;47m    [m
  [37;44m         [34;47m悔悔[m[37;44m        [m    [37;44m    讓戀人快快走出錯的承諾               [34;40m◤[m
  [5;33;41m<~Src~>[m[33;41m 點給 <~Des~>：[32;41m<~Say~>[m


  作者:blanc
  時間:4.16.1998

--


[1;37;40m▕[m[1;37;47m▔   [1;34;47mWhen We Dance When We Dance When We Dance When We Dance When We Dance[m
▕[1;37;47m▕[1;37;45m▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔?  [m
▕[1;37;47m▕[1;37;45m    [5;31;45m◢▓◣◢▓[5;31;45m◣[m[1;37;45m     [1;33;45mWhen we dance                                      [m
▕[1;37;47m▕[1;37;45m    [5;31;45m▓▓▓▓▓▓[m[1;37;45m     Angels will run and hide their wings               [m

--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: 140.122.194.187
