 [32mCoffee[35mCoffee[32mCoffee                                          [32m  ╭──╮[m
[32m   ╭═╮╬╮╭╮    ╭══╮ [34;47m咖啡 想喝咖啡 什麼咖啡 最對你味[m[35m╭╯ ╭╮[m
[35m   ║  ║║║║║  ╭╣[32m▃▃║ [32;47m選這一杯 選那一杯 都嫌不對[m   [35m ╭╯╭╯[m╠──╤╮
   ╰═╯╯╯╰╯  [35m╰╣▃▃║ ───────────────╯  ∣  ║▃▃╠╯[m
                     ╙──╣ [35;47m熱的  冰的  甜的  苦的  都不對味[m [32m ∣  ╰══╯[m
   ╭═╮╰╣╠╯          [35m╰──╮ [31;47m只想找個能夠留下你的咖啡[m [32m ╭╯[m
[35m   ║  ║╰╣╠╯     [31;47m╭──╮[m [32m  ∣ ─────────────╯[m
[32m   ╰═╯╰╣╠╯     [31;47m∣ 曉 ∣[m  [32m ╰──╮ [33;47m終於找到咖啡  偏偏找不到杯  唉---[m
 [35mCoffee[32mCoffee[35mCoffee   [31;47m∣ 萱 ∣[m    [32m     ╰──────────────────[m
                      [31;47m╰──╯[m
 [1;33;41m<~Src~> 點給 [5m<~Des~>[m[33;41m：<~Say~>[m


 作者:blanc
 時間:5.7.1998
 本稿件首次發表於批踢踢實業坊
--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: 140.122.194.187
