[1;31m  ╭────────────────────────────────────╮[m
[1;31m  │        [1;35;5m.[m      [1;32m.  [0;36m千 但 此 月 人 何 照 轉 何 起 高 唯 我 今 不 把 明[1;32m ☆[1;31m │[m
[1;31m  │ [0;32m.          [1;33m.     [0;36m里 願 事 有 有 事 無 朱 似 舞 處 恐 欲 夕 知 酒 月[1;35m 但[1;31m │[m
[1;31m  │   [1;36;5m.[m            [1;35m. [0;36m共 人 古 陰 悲 長 眠 閣 在 弄 不 瓊 乘 是 天 問 幾[1;35m 願[1;31m │[m
[1;31m  │      [1;33m●  [0;33m.       [0;36m嬋 長 難 晴 歡 向 。 ， 人 清 勝 樓 風 何 上 青 時[1;35m 人[1;31m │[m
[1;31m  │    [0;31m.             [0;36m娟 久 全 圓 離 別 不 低 間 影 寒 玉 歸 年 宮 天 有[1;35m 長[1;31m │[m
[1;31m  │             [1;32;5m.[m    [0;36m。 ， ！ 缺 合 時 應 綺 ？ ， 。 宇 去 ？ 闕 。 ？[1;35m 久[1;31m │[m
[1;31m  王 [1;33m.      [1;35m.                  [0;36m， ， 圓 有 戶          ， ，    ，      [1;32m ☆[1;31m │[m
[1;31m  菲     [1;32m.           [1;31m.         [1;34;5m.[m     [0;36m？ 恨 ，[m                        [1;31m       │[m
[1;31m  ╰────────────────────────────────────╯[m
[m   [1;35m<~Src~>[36m點給[35m<~Des~>[36m：[32m<~Say~>[m


    作者：aquarian
    時間:11/22/1997
    本稿件首次發表於批踢踢實業坊
