    [1;33m  ★[1;31m[97全新親切版][m~!~!~!~!~!~!~[1;35m親親我的寶貝[m~!~!~!~!~!~[1;37;46m詞;曲:周華健[m[1;37m[1;37m[m★
    [m [1;30m ★[1;37;42m[1;35m[m [m[1m 親親我的寶貝 [m[1;35m 我要越過海洋 [m[37m[1;33m[1;31m 尋找那失蹤已久的彩虹  [1;33;40m抓住瞬間  ★
      ★[1;33m  失蹤的流星 [m[1;32m 上面寫你的名字[m[1;33m  啦啦呼啦啦啦呼啦啦 [m[1;34m 還在上面寫  ★
     [1;32m ★ [1;34m 你的名字 [m[1;31m 啦啦啦呼啦呼  啦啦啦啦...... [1;32m 我要走到世界的盡頭  ★
      ★ [1;35m 尋找傳說已久的雪人[1;37m[1;37m [m [1;30;40m還要用回來 [1;33m 回來告訴你那一切 [m[1;34m 親親我的  ★
      ★ [1;37m [1;34m寶貝                                                        ★
      [1;31m（﹌）（﹌） (﹌）(﹌）(﹌）(﹌）(﹌）(﹌）(﹌）(﹌）(﹌）(﹌）(﹌）
      [1;32m ~∥/  ~∥/  ~∥/ ~∥/ ~∥/ ~∥/ ~∥/ ~∥/ ~∥/ ~∥/ ~∥/ ~∥/ ~∥/ [m
      [1;31;44m<~Src~> [32m想對 [33m<~Des~>[37m說：<~Say~>[m




作者：eji
時間：11.29,1997
本稿件首次發表於批踢踢實業坊
◆ From: arvin.Dorm8.NCT
