[1;33;46m                         齊豫  話題   詞[45m曲:黃舒駿                              [m
[1;33;46m          因為我們之間開始有  許多不該有[45m的沉默  所以我決定離你遠走             [m
[1;33;46m            我會投入另一個時空  過著陌生[45m的生活  在新的故事裡沉浮               [m
[1;33;46m                也許你不懂為[42m什麼  我只是害怕  愛人無[45m話可說                     [m
[1;33;45m              再多的吻也無法[42m填補裂縫  話題漸漸稀落  [45m暗示著我們                 [m
[1;33;45m                      愛在緩[42m緩熄火  曾經濃烈  轉眼已[46m淡薄                       [m
[1;33;45m        無奈  孤單  忍耐  我的心多明白  [46m為了什麼要離開  又為了什麼要愛         [m
[1;33;45m                    為了未來  永遠  期待[46m  我的心多澎湃                         [m
[1;33;45m                帶了許多話題回來  要和你[46m耳邊廝磨一輩子不改                     [m
[1;35m       <~Src~>點給<~Des~>: <~Say~>[m



作者: EG
時間: Dec 15 1997
本稿件首次發表於批踢踢實業坊
--
