   โคโโคโโคโโคโโคโโคโโคโโคโโคโโคโโคโโคโโคโโคโโคโโคโโคโโคโ
   [32mโคโโคโโคโโคโโคโโคโโคโโคโโคโโคโโคโโคโโคโโคโโคโโคโโคโโคโ
  [32m โคโโคโโคโโคโโคโโคโโคโโคโโคโโคโโคโโคโโคโโคโโคโโคโโคโโคโ
   [33mโ[36;43mฮ[0;33mโโโโโโโโโโโโโ[36;43mฮ[0;33mโ[mโโคโโคโโคโโคโโคโโคโโคโโคโโคโ
   [33mโโ[35;43m   ๆๅๅฟ้ๅจ้ทๅคงไนๅ [0;33mโโโโ[m[32mโโคโโคโโค[mโโคโโคโโคโโค โฐโโฌโฎ
   [33mโโโโ[35;43m  ๅฑ้ๆๅ็ๆๆ      [0;33mโโ[m[32mโโคโโค[mโโค[31m็พ  ๆบ  ๆ[mโคโโคโ [31mโโฌโฌ
   [33mโ[36;43mฮ[0;33m[36;43mโโโโโโโโโโโโโ[36;43mฮ[0;33mโ[m[33mโญโโฉโโฎโญโโฉโโฎ    โ     โญโฌโฏ
   [32mโคโโคโโคโโคโโคโโคโโคโโคโโค[m[32m  โโฆโ    โโฆโ  โฐโโ     โโฌโโฏ
   [32mโคโโคโโคโโคโโคโโคโโคโโคโโค[m[35m  โโฌโ    โโฌ โ   โโโฏ   โโโฃ[m
   โคโโคโโคโโคโโคโโคโโคโโคโโค  โโฉโ    โโฉโ   โฐโโโฏ  โฌโโฃ
   [31m<~Src~> [35m้ป็ตฆ [31m<~Des~>๏ผ[1;5;35m<~Say~>[m


   ไฝ่:blanc.bbs@ptt.m8.ntu.edu.tw
   ๆ็จฟๆ้:5.9.1998
   ๆฌ็จฟไปถ้ฆๆฌก็ผ่กจๆผๆน่ธข่ธขๅฏฆๆฅญๅ


--



   โขโโโโฃ
 โขโโโโโโฃ
โญโฎโญโฎโญโฎโญโฎ

--
โป ็ผไฟก็ซ: ๆน่ธข่ธขๅฏฆๆฅญๅ(ptt.m8.ntu.edu.tw)
โ From: 140.122.194.187
