[1;5;34;46m▇[36;44m▇[m[1;19m__________________________[1;45m像戀人一樣   柯以敏[m[1;19m_______________________[5;34;46m▇[36;44m▇[m
[1;5;36;44m▇[34;46m▇[m                                                                    [1;5;36;44m▇[34;46m▇[m
 [1;33m愛好像樹縫☆★一般 一會暗又[1;29m亮[m [1;33m沒辦法 我就是對愛盼望 受傷了 還心不甘[m
 腳下城市  灑滿燈光  山風低語  你我耳畔  像有事發生一樣（你說話啊）
 [1;33m我多麼想多麼想 愛又重回我們心上 但又怕愛不夠長 連朋友也難當[m
 多麼想多麼想 是寂寞 還是心慌 忽然莫名渴望和你能擁抱凝望 (好像平常戀人一樣）
 [1;33m我多麼想不去想愛又重回我們心上 若是愛又愛了一半 作朋友也尷尬[m
 多麼想多麼想 在這樣一個晚上 忽然莫名渴望和你能擁抱凝望  好像平常戀人一樣
[1;5;33;45m▇[35;43m▇[m[1;19m____________________________________________________________________[5;33;45m▇[35;43m▇[m
[1;5;35;43m▇[33;45m▇[m                                                                    [1;5;35;43m▇[33;45m▇[m
[1;31;44m<~Src~> [32m點給 [33m<~Des~>[37m：<~Say~>[m




作者：jjane(習慣在ptt前寫功課)
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: cs3po9.ht.ficne
