       [1;5;34;46m♀愛在黑夜♀       ♀許茹芸♀[0m
       [1;36;44m╞心 早被你愛成永夜 我 早已經習慣漆黑 隔著窗戶                 ╡[0m
       [1;34;46m╞霓虹世界好美 朦朧的月 你絆住誰                               ╡[0m
       [1;36;44m╞誓約 也許不實現 才對 而我是盜夢的賊                          ╡[0m
       [1;34;46m╞不肯入睡 偷你來和我相會 日復一日 夜復一夜 多麼愚昧           ╡[0m
       [1;36;44m╞(我) 愛在黑夜 流星一顆顆向心裡墜                             ╡[0m
       [1;34;46m╞我情願離別 是永生的離別 哭過的淚 我無力去追                  ╡[0m
       [1;36;44m╞我 愛到深夜 往事 一幕幕向火裡推                              ╡[0m
       [1;34;46m╞我燃燒成灰 在愛情的夏夜 埋葬我的心灰 你的一切                ╡[0m
       [1;36;44m╞最怕 黎明來代你赴約 我要 我的心 我的情 我的苦 我的淚 不是白費╡[0m?       [31;42m<~Src~> 點給 <~Des~> : <~Say~>[m


          by tomosaka (總夾在大夥之間...)  Wed Oct 15 21:20:01 1997
          本稿件首次發表於批踢踢實業坊
