[1;33m such a lonely duck such a lonely duck such a lonely duck such a lonely duck[m
  [1;37;44m看著你搭TAXI  孤單的離去  全世界只剩  我在淋雨                           [m
              [1;37;45m想著你可能去  誰或誰懷裡  胡亂猜搞的我  無法呼吸  明明是 ...[m
  [1;33;41m  蘇慧倫  [m          [1;37;44m好天氣卻感覺  下雨的情緒  我和你為何  都是我對不起你[m
  [1;33;41m    。    [m [1;37;45m轉個彎到街上 一個人溜冰  要自己  像隻驕傲的鴨子  不要愛的鴨子[m
  [1;33;41m    鴨    [m    [1;37;44m啊哈  去吧  沒什麼了不起  什麼都依你  卻看輕我自己[m
  [1;33;41m    子    [m   [1;37;44m雖然我愛你  不許你再孩子氣  寂寞的鴨子  也可以不要你[m
                              [1;37;45m有時愛會讓人變的笨笨地  習慣性  只去你的心裡[m
  [1;37;44m沒有你  我的心就像遙控器  在每個頻道裡  瘋狂找你  瘋狂想你  瘋狂愛你[m
 [1;33mso foolish a duck so foolish a duck  so foolish a duck so foolish a duck so[m
  [1;31m<~Src~>[m 點給 [1;36m<~Des~> [m: [1;32m<~Say~>[m


作者：sensitive(白玫瑰與紅玫瑰)
時間：Dec.17.1997
本稿件首次發表於批踢踢實業坊
From：rain.f9.ntu.edu.tw
