[7;35m作曲：柯以敏　作詞：王中言[m               [1;5;36m╭══╮  [m
[33m陽光映著海岸  心情有點蔚藍一個人的假期[1;5;36m　 ║    ║                 ║[0;33m
偶爾想起昨天  也許我會流淚  別在意為誰[;5;36m   ║                       ║[0;33m
愛和被愛一樣不能有一點的勉強[5;36m             ║  ═╦ ╭═╮╭═╮╭═╣[m[1;33m
失去你的愛  卻讓我更加堅強[5;36m               ║    ║ ║  ║║  ║║  ║[m[1;33m
照後鏡的公路  看來有些孤獨  卻已走出迷霧[5;37m ╰══╯ ╰═╯╰═╯╰═╝[m[1;33m
和我自己相處  回到美麗當出  把夢看清楚[1;5;36m                    ║[m[33m
並非我不在乎  也不怕一再的付出  心若不相屬  又何必假裝胡塗[;5;36m╠═╮║  ║╭═╮[m[33m
寧願告別  保留過去的完美  不要明天感覺不對而後悔[1;5;36m          ║  ║╰═╣╠═╯[m[33m
我寧願告別  不要愛的愚昧  芳心之罪用溫柔撫慰       [1;5;37m       ╚═╯    ║╰══[m
  [1;35m<~Src~> [0;35m想跟 [1;5;33m<~Des~>[m[35m 說：[m[1;37m<~Say~>[m


作者：bigtrain.bbs@ptt.m8.ntu.edu.tw
發表時間1998.6.16
本作品首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: ccsun61.cc.ntu.
