[0;34m╭─ [1;35m詞曲．袁惟仁[0;34m ──────────────╮   [1;37m╮[1;35m        ╭許茹芸╮
[0;34m│                                            │   [1;37m╠═╬═[0;35m  ╰───╯
[0;33;46m 回憶  是我們最美麗的東西  它也最容易讓我笑著想妳[m  [1;37m╯  ║[m
[0;33;47m 回憶  是到老都陪伴的事情  不要變成妳給我的記念品[m  [1;32m══╬══[m
 [1;33m如今  我們各自有很多事情  工作生活都沒有辦法交集[m      [1;32m║╮    ═╬═[m
[0;33;46m 如今  感情不是重要的東西  不要可以抽掉  沒有關係[m    [0;32m═╯╰╮    ║[m
[1;33m 失去了愛妳的權利  失去了相愛的結局[0;34m           │             [0;32m══╩══[m
[0;33;47m 失去了想妳的勇氣  失去妳的我  來不及  來不及告訴妳我愛妳[m    [1;32m╭═╯  ╮[m
[0;33;46m 想這樣忘記妳不容易  我願意用全部交換你  只是我又失去我自己[m  [1;37m╰═══╣[m
[1;34m╰──────────────────────╯[m
  [1;31m<~Src~>想對[1;32;5m<~Des~>[m[1;37m說:<~Say~>[m


作者:bigtrain.bbs@ptt.m8.ntu.edu.tw
發表時間:1998.6.19
本作品首度發表於批踢踢實業坊

--
  我只知道一件事情
  就是我一無所知....


--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: ccsun55.cc.ntu.
