  [1;4;37;45m * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * [m
  [1;4;34;47m * 淋我淋過的雨   吹你吹過的風 比風雨還親蜜  兩個人的影子  擁有一樣的回憶 *[m
  [1;4;34;45m * 心想著你  眼看著你  就像貼近自己  傻的笑的  就好像你  像你一樣甜蜜     *[m
  [1;4;31;42m * Loving   You  is   Loving  Me *[m[1;4;35;44m 愛你等於愛自己 [m[1;4;31;42m*Loving You is Loving Me*[m
  [1;4;34;46m * 是不是愛你就會變成你  Oh..Ah[m[1;4;32;44m    愛你等於愛自己    [m[1;4;34;46m愛你就等於愛自己     *[m
  [1;4;34;43m * 我想你的難題  你寫我的日記  比愛人還親蜜  我還沒說可惜  你已經在嘆息   *[m
  [1;4;34;45m * 心想著你   眼看著你   就像貼近自己   怪不得擁抱感覺   會越來越熟悉     *[m
  [1;4;34;47m * 是不是你所有的秘密   已經成為我的呼吸  Ah..不再分離    [m[1;4;41;33m 王力宏 Lee hom *[m
  [1;4;37;44m * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * [m

  [1;31m <~Src~>對<~Des~>訴說:<~Say~> 愛你[m

   作者  fujimm.bbs@ptt.csie.ntu.edu.tw  (青青)
   時間  1998 9 1
   本稿件首次發表於 PTT實業坊

--
              [0;35m當你擁有著幸福[m
                  [0;37m一如[m [1;33m陽光[m [1;36m空氣[m [1;37m水[m
                      [0;37m如沐春風  輕舞飛揚[m
               [0;33m讓深情灌注彼此胸口[m
                        [0;36m將瞬間化為永恆[m

--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw)
◆ From: 210.208.237.42
