
[31m時間和人物地點  願一起發現  一起去探險  傍晚和長夜白天  願像往年重演  想起往年[m
[31m我碰著你的一天       [1;5m.[m  [31m一種語言  兩個夢永不改變  成長中每天  只管勇闖決心向前[m
[31m回憶的照片 [1;32m ╭╮[34mο[36m—╯[37m[33m`[37m~[36m.‥[34m`‥..°[31m漸漸沈落像雨煙  想起偶然  抱歉沒法於身邊[m
[31m不必惘然    [33m│[32m[44m╰╯[37m═╬╮     人  ║   ╭              ║ [31m 我會在[m[31m你記憶中不改變[m
[31m人奔波每[42m天[1m╭╯[37m╭╮  ╩           ║║ ╠══╮        ╠═  [31m深知你心中有[m[31m點怨言[m
[31m常奢想  [31mRon[44mald[37m║║══╬╯       ╰╬ ╯║║║  地  ╭╩╮   [31m 某天          [m
[31m日夕陪伴 [42m [1m╭╮[37m╠╣[5m ○[m[42m ║  間     ═╬╯ ╯║║      ╰═╯       [1m╭──-[m[1m--…‥ [m
[31m  你      [1;37m[44m╰[33m│[37m╰╯  ╰╯    °     ║     ║╝°   ○║╰ ο.‥°[1m╰╮ [m
[31m    身 邊   [32m╰╯    [42m[1m            _____________________________ .…─[m[1m╯ [m
    [1;32m <~Src~>[37m 點給[33m <~Des~>[37m :[36m <~Say~>...[m


     作者 : cornstory (古老故事)
     時間 : Mon Apr 27 18:20:36 1998
     本稿件首次發表於批踢踢實業坊
--
[1;34m╔═╮[m 心情糟的時候  [1;34m╭╦╮[m
[1;36m║  ║[m  就連聽著[1;36m╭[m 最[1;36m║║║[m[1;33mＨＩＧＨ[m的音樂  [1;36m╭[m
[1;37m╠═╮╭═╮╭═║   ║║║╭═╮╭═╮╭═║[m 感覺還是一樣
║  ║╭═╣║  ║   ║║║║  ║║  ║║  ║
[1;30m║  ║║  ║║  ║   ║║║║  ║║  ║║  ║[m[1;36m╭╮[m  [1;34mＤＯＷＮ[m到
[30m╚═╯╰═╰╰═╯   ╰  ╰╰═╯╰═╯╰═╯[m[1;36m╰╯○ｏ[m     谷底  [1;33;44mblue cornstory[m

--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: 140.112.227.190
