[1;31m═╮  [1;33m若不是因為愛著你  怎麼會夜深還沒睡意   [0;31mlove  [30;43m莫[31;40m  love love love love[m
[1;31m  ║  [0;36m每個念頭都關於你  我想你..想你..好想你 [31mlove  [30;43m文[1;5;31;40m   ＬＯＶＥ[0;31m love love[m
[1;31m  ║  [1;33m若不是因為愛著你  怎會有不安的情緒     [0;31mlove  [30;43m蔚[0;31;40m  love love love love[m
[1;31m  ║  [0;36m每個莫名的日子裡  我想你..想你..好想你[1;36m╭?[0;36mR╮[0;31mlove love love  [1;5;31mＬＯＶＥ[m
[1;31m  ║  [1;33m愛是折磨人的東西  卻又捨不得這樣放棄  [1;36m╰?[0;36m﹜?[0;31mlove love  [1;5;31mＬＯＶＥ[0;31m love[m
[1;31m  ║  [0;36m不停揣測你的心理  可有..我姓名         [0;31mlove love love love love love[m
[1;31m  ║  [1;33m若不是因為愛著你  怎會不禁意就嘆息[0;34m      ╭╮╭══╮▽    ▽╭══╮
[1;31m  ║  [0;36m有種不完整的心情  愛你..愛你..愛著你[1;34m    ║╯║    ║ ◇  ◇ ║    ║
[1;31m  ║  [1;33m愛是我唯一的秘密  讓人心碎卻又著迷[1;34m      ║  ║    ║  ◆◆  ╠══╯
[1;31m  ╰═[0;36m無論是用什麼言語[1;31m═[0;36m只會..只會..思念你[1;31m══╯  ╰══╯   ◆   ╰══╯[m
  [0;31m<~Src~>想對[1;36m<~Des~>[0;31m說:[1;36m<~Say~>[m


作者：bigtrain.bbs@ptt.m8.ntu.edu.tw
發表時間：1998.6.17
本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: ccsun55.cc.ntu.
