  [1;36;44m分不清白天[37m╰╦╦╮╭═══╮╭═══╦═══╯  ═══╬═══  [33m分不清是非[0m
[1;32;40m醒[36;44m看不見黑夜[37m╭╬╬╮╠═══╣    ╭═║═╮      ╭╯  ║  ╭╯  [33m看不見完美[0m
[1;32;40m不[36;44m心情冷豔  [37m║║║║╰═══╯  ╭╯  ║  ╰╮  ╭╯═╮║╭╯═╮[33m  十分酒醉[0m
[1;32;40m來[36;44m晝夜徘徊  [37m║╯╰║╭═╬═  ╭╯    ║    ╰╮    ╭═╬═╮    [33m  七分疲憊[0m
[1;32;40m醒[37;44m          ║══║  ═╬═          ║        ╭═╯  ║  ╰═╮[33m    沉溺在[0m
[1;32;40m不[37;44m          ╰══╯══╩══    ╰═╯                ╯        [33m晝夜的邊界[0m
[1;32;40m來[35;44m不是醒不來  噢  醒不來  醒來你依然不會在    不是醒不來  噢  醒來我還是發呆[0m
[1;32;40m醒[35;44m朋友都說我夜裡比較美  只因他們看不見我清醒的臉    朋友都說我夜裡更冷豔  只[0m
[1;32;40m不[35;44m因他們看不見我的悲    太陽升起來  噢  醒不來  醒來依然沒有未來    月光灑下[0m
[1;32;40m來[35;44m來  噢  醒不來  醒來我還是發呆                            [31m★王菲  醒不來★[0m
[1;32;40m醒不來的<~Src~>點給<~Des~>：<~Say~>[0m



             作    者：MJJ.bbs@ptt.csie.ntu.edu.tw
             投稿時間：Sat Oct 17 1998
             本稿件首次發表於批踢踢實業坊

--

                [1;37;44m有你[0;37;44m的雨天  [1;30m叫做[0;30;44m浪漫[0m

                    [0;30;44m沒你[1;30m的雨天  [0;37;44m叫做[1;37m憂鬱[0m

--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw)
◆ From: pc120.f8.ntu.ed
