[0;35m ╭──[0;32m童  年[0;35m────[1;32m詞曲：羅大佑[0;35m───☆───★────☆──────★─╮
[1;36m 池塘邊的榕樹上  知了在聲聲叫著夏天  操場邊的鞦韆上  只有蝴蝶停在上面     [0;35m │
[1;36m 黑板上老師的粉筆  還在拼命譏譏喳喳寫個不停                               [0;35m │
 │   [1;33m                                 等待著下課  等待著放學  等待遊戲的童年
[1;37m 福利社裡面什麼都有  就是口袋裡沒有半毛錢  諸葛四郎和魔鬼黨  到底誰搶到那支寶劍
[1;37m 隔壁班的那個男孩  怎麼還沒經過我的窗前                                  [0;35m  │
 │[1;33m                                    嘴裡的零食  手裡的漫畫  心裡初戀的童年
[1;34m 陽光下蜻蜓飛過來  一片片綠油油的稻田  水彩蠟筆和萬花筒  畫不出天邊那一條彩虹
[1;34m 什麼時候才能像高年級的同學  有張成熟長大的臉                            [0;35m  │
[0;35m ╰☆─────★──☆───☆────[1;33m一天又一天  一年又一年  盼望長大的童年
[1;31m<~Src~>想對[1;5;37;41m<~Des~>[m[1;31m說：[1;37m<~Say~>[m



作者：bigtrain.bbs@ptt.csie.ntu.edu.tw
發表時間：1998.10.14
本稿件首度發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw)
◆ From: ccsun43.cc.ntu.
