   [1;37;44m﹋﹌﹋﹌﹋﹌﹋﹌﹋﹌﹋﹋﹋[1;37;42m我是一隻魚／任賢齊[1;37;44m﹋﹌﹋﹌﹋﹌﹋﹌﹋﹌﹋﹌﹋﹌[m
   [1;37;44m  可不可以不想你  我需要振作一下  789月的天氣  像我和你                 [m
   [1;37;44m  需要一場雨  能不能讓你清醒  愛是快樂的事情  我只有真心而已            [m
   [1;37;44m  世界末日  我都不會離去                                                [m
   [1;36;44m  需要你  我是一隻魚  水裡的空氣  是你小心眼和壞脾氣                    [m
   [1;36;44m  沒有你  像離開水的魚  快要活不下去  不能在一起  游來游去 [5;1;37;44mO   [0;1;35;44m◢       [m
   [1;37;44m  為什麼不能在一起  我是一隻站在岸上的魚   ﹍         …    [5;37mo[0;1;35;44m◢█◢ [0;1;37;44m～  [m
   [1;37;44m  如何能忘記曾經活在海裡     [1;32;44mξ     [37m﹍           ﹍          [0;35;44m◥█◥  [1;5;37m～ [m
   [1;33;44m  曾經你活在我的生命   [32mξξ [0;33;44m▂▁                         [1;32mξ    [0;35;44m◥  [1;5;36m～   [m
   [33;44m▄▅▅▄▃▄▅▆▇█▇▆▆▅[43m    [44m▅▄▃▂▁▂▃▂▃▄▅▆▇█▆▅▆▆▇▅[m
   [1;32m<~Src~>[1;37m想對[1;33m<~Des~>[1;37m說：[1;31m<~Say~>[m


作    者：husky2.bbs@ptt.csie.ntu.edu.tw
投稿時間：11/9 1998
本稿件首次發表於批踢踢實業坊

--
                                     [1;33m水牛[m云：我最[1;31m愛[5;1;37m捲兒[m了~~!! [1;35m^-^[m
                           [1;31m \||||||[0m
              [0;32m\|/[m          d\  /  ｂ ╯                [0;32m\|/[m[m
                   [0;32m\|/[m     ╰[1;31m▼ [0m ╯　　    　[0;32m\|/[m
                           <◢[1;41;33m 6 [0m >             [32m \|/[m
                            ┘   └    [1;36m  ＠
                  [0;32m\||/                   [0;32m\[0;33m|[32m/[m          [32m\|/[m

--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw)
◆ From: Husky.m3.ntu.ed
