[1;33;40m    ☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★[m
[0;33;40m★☆★[1;4;37;40m夢在激盪　心向著遠方　起跑線上　沒有時間迷惘[0;33;40m☆★☆★☆★☆★[m
[1;33;40m  ☆★[0;4;37;40m為我最炙熱的嚮往　驕傲出發　絕不計代價     [1;33;40m☆★☆[0;33;40m★☆★[1;33;40m ☆★☆★[m
[1;33;40m☆★[1;4;37;40m別讓孤獨　馴服了夢想　張開翅膀　衝破所有風浪　       [1;33;40m☆★[0;33;40m☆★☆[1;33;40m★☆★[m
[1;33;40m  ☆★☆★[0;4;37;40m飛向天空的另一端　汗水背後　終究是陽光            [1;33;40m☆[0;33;40m★☆[1;33;40m★☆★[m
[1;33;40m  ★☆★[1;4;37;40m迎著風放手向前闖　我誰也不怕　只要贏過自己一定會到達   [1;33;40m☆★☆★[m
[1;33;40m☆★ [0;4;37;40m陽光把汗水都蒸發　就看著我吧　沒有痛就不會成長面對它　   [1;33;40m☆[0;33;40m★☆[1;33;40m★[m
[1;33;40m  ☆★☆★[1;4;37;40m衝吧　迎向希望　行動是夢想的開始                        [1;33;40m☆★☆★[m
[1;33;40m☆★☆★☆★☆★☆★☆[0;33;40m★☆★[1;33;40m☆★☆★☆★☆★[0;33;40m☆★☆★☆[1;33;40m★☆★☆★☆★☆★[m
[1;33;40m     <~Src~> 點給 <~Des~> : <~Say~>                                     [m


作者:pandp.bbs@ptt.csie.ntu.edu.tw(想辦法變堅強)
時間:11/4 98
本稿件首次發表於ptt實業坊

--

         在難過之後

         我一定會想通

--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw)
◆ From: pc30.cc.ntu.edu
