 [1;34m你像個不懂事的孩子  沒有發現闖了禍  上了我心中的鎖 [37m────╮
 [35m然而轉身就離開  不問我是否可以承受      [37m  .     ☆    [33m陳[37m . │
 [34m就這樣痴心地等著嗎  等你長大了以後     [5;37m ．[m[1m   ·       [33m昇[37m   │
 [35m帶著滿身的傷痕  哭著回來告訴我  你是來要回鎖住的昨天[37m  ．   ╰──╮
 [34m沒有想像中的堅強  堅強可以任受半生的等候 [37m   ．    ·     [31m半[5;37m   ·[m[1m │
 [35m守著沒有悔恨的囚籠  裡面關住一種愁     [37m   .[5m   ☆[m[1m .       [31m生[37m  ☆.[37m │
 [34m我要你親自的對我說  說你要解開我心中的鎖   [37m       ．    [31m 情  [37m    │
 [35m別叫我擁住這一份憂愁  隨著歲月而老邁  [37m   .      ☆            ． ╰─╮
 [34m我想在離開了你以後  豈止憂傷了許多        [37m  ．      ·   . [5m ．[m[1m     . │
 [35m你帶著滿身的傷痕  哭著回來告訴我  你是來要回鎖住的夢[37m▁▂▃▄▅▆▇▆▅▄▃▂
 [1;36m<~Src~>想對[5;42m<~Des~>[m[1;36;40m說：<~Say~>[m



作者：bigtrain.bbs@ptt.csie.ntu.edu.tw
發表時間：1998.11.25
本稿件首度發表於批踢踢實業坊

--
 [1;37m火車快飛火車快飛               ﹏﹏﹏
 [1;31m穿過[1;32m高山[1;31m飛過[1;36m小溪       [1;37m﹏﹏﹋﹋
 不知跑了幾百里       [1;37m ︴
                     [1;32m ▌
   [1;33;43m-bigtrain-[m       [1;31m █[1;7;33;41m □□■□ [1;31;40m█    [1;34m█[1;7;36;44m □□■ [1;34;40m█    [1;35m█[1;32;42m □□ [1;35;40m█
                 [1;31m  ◢■◎◎◎◎◎◎[0;33m══[1;34m◎◎◎◎◎◎[0;33m══[1;35m◎◎◎◎◎◣[m

--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw)
◆ From: Ofo.m8.ntu.edu.
