     [1;31m～[1;5;33m我想你的心[m[32m...                 [32m◢◣       ◢◣   [m ●    ●
                   [32m....[1;5;33m依然未了[m[1;31m～[m  [32m◢██◣   ◢██◣ [m │︾︾│[m  [1;31m◢◣◢◣[m
  [1;36m╰─┼─╯[m                         [33m ■         ■  [m  [35m█[m＼  〈〉 [1;31m◥██◤ [m
    [1;36m  │ [m    [1;34m荒荒街道  你的人哪裡去找  緩緩心跳  記憶卻放慢不了    [1;31m ◥◤[m
[1;36m╭──┼──╮[m  [1;32m在最美的時空裡有過的笑  是治我相思苦的藥       [1;36m ────╮[m
    [1;36m  │ [m          [1;33m若事與願違是必然的苦惱  何必費心想把你忘掉      [1;36m ╭─╯[m
   [35m●[m[1;36m │[m[35m ●[m      [1;35m故事還有[1;5;31m末了[m  [1;35m心還[1;5;31m未了[m  [1;35m記住你對我的好[m           [1;36m  │[m[1;35m錦[m
     [1;36m ╯[m     [1;32m用最原始的符號  把你記牢 寂寞就微不足道[m     曲:黃中原 [1;36m │[m[1;35m繡二
  [1;35m錦繡二重唱[m?[33m 別說或多或少  或遲或早  記憶將不再閃耀 [m   詞:厲曼殊 [1;36m │[m  [1;35m重
[36m◢◣◢◣◢◣[m [1;34m我的青春[1;5;31m不老[m  [1;34m愛情[1;5;31m不老[m  [1;34m絕不說忘了也好[m [36m ◢◣◢◣◢◣[m [1;36m╰╯ [m [1;35m唱[m
[1;37;45m<~Src~>[m[1;32m想對[m[1;33;41m<~Des~>[m[1;32m說[m:[1;35;44m<~Say~>[m


作者:Ertai.bbs@ptt.csie.ntu.edu.tw
投稿時間:12.17.1998
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h105.s115.ts30.
