[44;36m ～ [46;1m情願困在你懷中  困在你溫柔[0;44;36m◣  ～～  [1;32m一天到晚游泳的魚?張雨生  [0;36;44m～～～～    [0m
[46;34m◥█[33;1m不想一個人寂寞  無邊漂泊    [0;44;36m◣  ～～  [46;34m◣＼＼＼＼＼＼        ◥[44;33;5m        ○  [0m
[46;34m＼◥[32;1m就像魚兒水裡游  你的心河流向我[0;46;34m████[36;1m多少喜樂在心中  慢慢游    [0;46;34m◥████[0m
[46;34m＼  [36;1m不眠不休的追求             [37m⊙ [0;46;34m██◥█[33;1m多少憂愁不肯走  流向心頭    [0;44;36m◣    ～[0m
[46;34m／  [33;1m一天到晚游泳的魚啊  魚不停游  [0;44;33;5m ○ [0;46;34m＼◥[32;1m就像魚兒水裡游  永遠不會問結果[0;44;33;5m ○   [0m
[46;34m／◢[32;1m一天到晚想你的人啊  愛不停休[0;;46;34m▂[44;33;5mｏ  [0;46;34m＼  [36;1m他們知道愛情沒盡頭         [37m⊙ [0;34m███[0m
[46;34m◢█[36;1m從來不想回頭  不問天長地久  [0;46;34m◢██／  [33;1m一天到晚游泳的魚啊  魚不停游  [0;44;33;5m  ο  [0m
[46;34m██[33;1m因為我的愛覆水難收        [0;46;34m◢███／◢[32;1m一天到晚想你的人啊  愛不停休[0;46;34m▂[44;33;5mｏ    [0m
[44;36m～～～          ◢█◤           ξ   [46;34m◢█[36;1m滄海多麼遼闊  再也不能回首  [0;46;34m◢███[0m
[44;36m    ～～～～～  [34;46m／◢[44;36m      ︴︴   ξξ     [46;33;1m只要你心裡永遠留我        [0;44;36m◤   ζζ [0m
[43;35m<~Src~>點給<~Des~>:[34m<~Say~>[0m


     Lovefly.bbs@ptt.csie.ntu.edu.tw
     1998 5.2
     本稿件首次發表於ptt實業坊

--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: TT.m6.ntu.edu.t
