[1;34m◢[1;33;44m要不是眉頭 鋪滿了塵埃 我怎麼知道 你曾經等待 [35m╔═╗╔    ╔═╗╔═╗╔═╗ [m[1;34m◣
[44m[1;32m  要不是鐘擺 忽然停下來 怎能體會過去是這麼愉快[31m║  ╦║    ╠═╣╚═╗╚═╗[37m∕ [m
[1;36;44m  走過人山人海 走過人山人海 以為就這樣一直親吻[37m╚═╝╚═╝╩  ╩╚═╝╚═╝ ∕[m
[1;33;44m  一直擁抱  就不會分離 等不到天昏地暗 站在眼前是一生最值得的人  [37m∕  ∕ [m[34m  ▍▍[44m  [m
[1;32;44m  抱在懷裡是一生最美麗的愛不管流言 流過蒼茫的人海等不到天昏地暗[37m∕[m[34m ▌▌[1;37;44m∕[m [1;35m◇ [1;37;44m ∕[m
[1;37;44m   ╔═╗╔═╗╔═╗╔╦╗╔    ╔══[36m這就是我們命運最合理的安排 [m   [1;37;44m∕[m      [44m  [m
[1;33;44m   ║    ╠═╣╚═╗  ║  ║    ╠══     [35m最亮麗的月亮   [37m∕∕∕ [m   [44m [m [1;33m˙  ˙ [44m [m
[1;32;44m   ╚═╝╩  ╩╚═╝  ╩  ╚═╝╚══[31m經不起天長地久的等待[37m ∕∕ [m  ▋    [1;36m█   [44m [m
[1;34m◥[44m [1;33m 最無常的月亮 [35m卻證明淚水曾經掉下來 [36m愛真的存在    [33m黎明[37m ∕∕  ∕ [37m玻璃之城   [m[1;34m◤[m
[1;33m<~Src~>[37m想對[31m<~Des~>[37m說 : [36m<~Say~>[m


作者:Ertai.bbs@ptt.csie.ntu.edu.tw
時間:1.10.1999
本稿件首次發表於批踢踢實業坊



--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 163.14.20.157
