[1;31m北風在門外 燭光亮起來 耶誕樹掛上了口袋 怎樣的願望才精采 把妳抱滿懷
[1;33m聽心跳在表白 想送妳最美的期待 該怎麼好好安排甜甜的承諾會變苦
[1;35m太燦爛讓人迷糊 不管笑和哭 要真心才算數 感謝 天使的祝福 妳就是禮物
[1;36m為我融化孤獨 有了你在乎 給了我溫度 比毛衣還滿足 什麼都不圖 妳就是禮物
[1;37m讓我不再追逐 有了妳託付 別人多羨慕 再冰冷也能飛舞
  [1;31mε ╭ [m [1;36m     ╮       ╮   [1;32m 演唱者:何嘉文 & TAE 詞:陳靜楠 曲:王豫民
   [1;31mζτ    [1;36m ═╩╮║   ╠╬╮╠╦╦╮ [1;37;5m ．[m[1;37m  ?[1;33m [1;33m ）[1;37m  ?[5m  .[m　[1;37m?      ε[m
[1;33;41m██  ██[m[1;36m  ═╦╯║     ║  ╯║║║[1;37m ．[1;35m 在美麗的星空下.送妳最美的禮物 [1;37;5m ．[m
[41m          [m  [1;36m  ╟╯║   ╭╬╯  ║║║    [1;37m  [5m ．[m      [1;31m♀[1;34m♂      [1;36mBy kawhye
[1;33;41m██  ██[m    [1;36m║╮╰═╯ ║    ══╯  [1;32m▂▂▃▃▄▄▅▅▅▄▄▃▃▂▂
[1;32m<~Src~>[1;37m點給[1;35m<~Des~>[1;37m想說：[1;36m<~Say~>[m


        作者:kawhye.bbs@Ptt.csie.ntn.edu.tw
        投稿時間:1999/01/24
        本稿件首次發表於批踢踢實業坊

--
[1;33m╔═╗╔╗╭═══╮╔═╮╮╮╔═╗╔╗╔═╗╔╗╔═══╗
[1;31m║  ║║║║      ║║  ║║║║  ║║║║  ║║║║      ║
[1;35m║  ╚╯╝║   ═ ║║  ║║║║  ╚╝║║  ╰╯║║    ═╣
[1;31m║  ╔╮╗║  ╔╗║║      ║║  ╔╗║╰═╮╭╯║    ═╣
[1;33m╚═╝╚╝╚═╝╚╝╰═══╯╚═╝╚╝    ╚╝  ╚═══╝

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: TS3.tpml.edu.tw
