    [1;36m．[32m～～～～[31m許美靜[36m．[31m快樂無罪[m[1;32m～～～～～～～[1;36mBy Enita[32m～～～～～[36m．[m
      [1;37m你要我快樂[36m．[37m我非常快樂[36m．[37m在不想太多的時候 [m
      [1;37m吻你是煙火[36m．[37m吻後是寂寞[36m．[37m愛是我[36m．[37m犯的差錯      [33m ◎◎◎◎ [m
      [1;37m我要你什麼[36m．[37m我貪你什麼[36m．[37m在你想消失的時候    [33m ◎[41m        [m[1;33m◎[m
      [1;37m想你是黑洞[36m．[37m它沒有盡頭[36m．[37m就算流星[36m．[37m也該墜落   [33m◎[37;41m-●－●-[m[1;33m◎[m
      [1;37m快樂有淚[36m．[37m怎會有淚[36m．[37m我哭到(得)心碎          [33m ◎[5;37;41m   ︶   [m[1;33m◎[m
      [1;37m不解幸福會被永恆連累[36m．[37m不解剎那是你要的美      [33m ◎◎◎◎  [m
      [1;37m快樂有罪[36m．[37m怎會有罪[36m．[37m我怎麼拒絕[36m．[37m也許到最後你我都反悔 [m
      [1;37m留下空蕩的城市黑夜[36m．[37m讓我撒野[m
    [1;36m．[32m～[31mBE HAPPY[32m～[31mBE HAPPY[32m～[31mBE HAPPY[32m～[31mBE HAPPY[32m～[31mBE HAPPY[32m～～～[36m．[m
     [1;33m<~Src~>[37m想對[35m<~Des~>[37m說：[36m<~Say~>[m

作    者：Enita.bbs@ptt.csie.ntu.edu.tw
投稿時間：1/23/1999
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 203.95.243.68
