[0;34;43m  坐在你的身邊是種滿足的體驗 [m[0;30;47m    無印良品㊣無印良品㊣無印良品㊣無印良品㊣   [0;31;40m◣[m
[0;34;43m  看你看的畫面  過你過的時間 [m[0;36;45m 我要陪你擦拭每個昨天 相片日記 書籤有暖意慢慢浮現
[0;34;43m天也晴了 花也開了 微風也沉醉 [m[0;36;45m 我要用默默的體貼 讓你睜開雙眼 看見昨夜夢想都實現
[0;34;43m雖然你不說話卻也早已千言萬語 [m[0;36;45m 我也願意幫你打掃房間把身體好好鍛鍊好讓你覺得安全
[0;34;43m      分分秒秒顯得清澈又珍貴 [m[0;36;45m 讓你記得我的優點無論任何時間對我非常想念非常想念
[0;34;43m      只有你才能給我這種感覺 [m[0;36;45m 我也願意幫你打掃房間把牌技好好演練陪你母親打八圈
[0;34;43m   不管心多疲倦 夢想還有多遠 [m[0;36;45m 為你寫下盈淚詩篇感覺就像觸電才會對我想念非常想念
[0;34;43m      有你陪伴的一切都無所謂 [m[0;36;45m 我也願意幫你打掃房間幫你爸戒煙幫你兄弟姐妹買早點
[0;31;40m◥[0;30;47m 身邊◎身邊◎身邊◎身邊◎  [0;36;45m 讓你時刻覺得很炫生活過得悠閒對我非常想念非常想念[m
[1;32m<~Src~>[m點給[1;36m<~Des~>[m：[1;33m<~Say~>[m


作    者：winn.bbs@ptt.csie.ntu.edu.tw
投稿時間：02.06.1999
本稿件首次發表於批踢踢實業坊
--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 140.127.119.195
