[1;37;44m相愛可以再快一些只要感覺對[47m   [44m   [0;30m◢███◣   [47m   [1;30;40m這些那些[33m林[5;35m這些[0m[1;30m那些
[47m [1;35;44m人心是多麼迂迴 不必太了解[47m   [44m   [1;30m█[1;32;42m  12  [1;30;44m█   [47m   [5;1;36;40m這些[0;37m那些[1;33m憶[0;37m這些[5;1;31m那些[0m
[47m              [1;33;44m關於這些那些[47m   [46m   [0;37m█[42m      [0;37;46m█   [47m   [1;37;40m這些[5;34m那些[0m[33m蓮[1;37m這些那些
[47m          [1;31;44m時間可以證明一切[47m   [46m   [1;37m█[1;32;42m9 [33m♂ [32m3[1;37;46m█   [47m
[47m                             [46m  [0;37m ▇[1;33;42m   ＼ [0;37;46m▇   [47m   [1;31;45m分手可以容易一些只要妳懂拒絕
[47m    [1;33;43m   時間    [32m證明一切   [47m   [44m  [1;30m ▆[1;32;42m   6  [1;30;44m▆   [47m   [1;37;45m柔情不再那麼純粹何必太沉醉
[47m                             [44m[1;30m I[0;30m██████[1;30mI [47m   [1;36;45m關於這些那些[47m
[47m                                                [1;35;45m失去的已再難挽回
[1;36;40m冰冷的心誰又能安慰  [31m滾燙的淚不必為誰
[1;35;40m該來的來該去的就讓它過去  [33m我不想終日為愛憔悴[0;30;47m
[1;37;41m<~Src~>[0;37m點給[1;37m<~Des~>[0;37m:[1;37m<~Say~>


[1;30;40m作    者: [5;1;36mMissYIH[0m[1;30m.bbs@ptt.csie.ntu.edu.tw
[0;37m投稿時間: Thu Feb 11 1999
[1;37m本稿件首次發表於批踢踢實業坊[0;30;47m

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 19-248.rd.ethom
