[1;33;40m    電話不停在吵  老闆不停在鬧  總逃不開工作表  做完了又來到  怎樣也甩不掉    [0;0;0m
[1;37;40m    回家感覺真好  別管世俗紛擾  把一整天的面罩  忙和累的大腦  都往熱水裡泡    [0;0;0m
[1;36;40m       讓每一顆細胞  忘掉煩惱  我的家就是我的城堡  每一磚每一瓦用愛創造       [0;0;0m
[1;37;40m      家人的微笑  是我的財寶  等回家才知道自己的重要  雙手能為家人而粗糙      [0;0;0m
[1;33;40m     啊 多麼榮耀 那麼驕傲  你為我把飯燒 我為你打掃  啊 回家的感覺實在太好     [0;0;0m
[1;36;40m ◢▓▓▓▓▓▓◣      ╭═══╮╭═◎═╮╭═╬═╮ ╬╬╰═╮              [0;0;0m
[1;37;40m   [1;37;46m┌┬┐     [0;37;46m◢███[1;37;40m ║╭═╮║ ═╦══ ╭╦╬╦╮ ║║  ╭╯ ◢███◣   [0;0;0m
[1;37;40m   [1;37;46m├┼┤       [0;37;47m███[1;36;40m ║║  ║║ ╭╯═╮ ║║║║║ ║║═╬╮   劉德華     [0;0;0m
[1;37;40m   [1;37;46m└┴┘       [0;37;47m██[1;36;47m⊕[1;37;40m ║╰═╯║ ║╭╭╠ ╩╩╩╩╩ ║║  ║║   ███     [0;0;0m
[1;37;40m   [1;37;46m             [0;37;47m███[1;36;40m ╰═══╯ ╯╯╯╯  ╯     ◎ ╰╯  ╯╰              [0;0;0m
[1;36;40m <~Src~>[0;37;40m對[1;33;40m<~Des~>[0;37;40m說：[1;37;40m<~Say~>                                                  [0;0;0m


作    者:kiti.bbs@ptt.csie.ntu.edu.tw
投稿時間:3.16.1999
本稿件第一次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h143.s9.ts31.hi
