    [31;1m＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠[0m
    [32;1m↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓ [m
    [31;1m＠[0m[36;1m多美麗的玫瑰花  多可愛的玫瑰花  我就這樣深深愛上她[0m       [35;1m_/\___[0m     [31;1m＠[0m
    [32;1m↓[0m[36;1m多美麗的玫瑰花  多可愛的玫瑰花  我就這樣深深愛上她[0m     [35;1m[/_/\_/\/][0m   [32;1m↓[0m
    [31;1m＠[0m[36;1m我願像那紅紅的臉蛋盛開在太陽下[0m      [41m辛曉琪[0m           [35;1m< ///o]\/ X \[0m  [31;1m＠[0m
    [32;1m↓[0m[36;1m我願像那亭亭的風姿搖曳在春風中[0m   [42m可愛的玫瑰花[0m       [35;1m_/\\\__Y/ | \_][0m [32;1m↓[0m
    [31;1m＠[0m[36;1m我願像那高貴的氣質受人尊敬  我願大家都愛我就像愛她[0m  [35;1m\  \X___X/ | \_][0m[31;1m＠[0m
    [32;1m↓[0m[36;1m喔  美麗的玫瑰花  喔  可愛的玫瑰花  我就這樣深深愛上她[0m[35;1m\___/ _/\__/[0m  [32;1m↓[0m
    [31;1m＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠[0m  [35;1m\/__/[0m[32m\\[0m   [31;1m＠[0m
    [32;1m↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓[0m         [32m\\[0m [32;1m↓[0m
    [34;1m<~Src~>想對<~Des~>說：<~Say~>[0m


    作    者：aaz.bbs@ptt.csie.ntu.edu.tw
    投稿時間：3.18.1999
    本稿件首次發表於批踢踢實業坊




--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 140.115.201.37
