[1;37;45m@@[1;37;44m@  @@@    @@     @       #######  &(  [1;37;45m  [1;37;44m $ [1;36;44m     　  @     @   @ @ @  %     %[m
[1;37;45m $  [1;37;44m  $   (    )   @       #        & [1;37;45m(    $[1;37;44m [1;36;44m     　  @     @  (       %     %[1;37;45m[m
[1;37;45m $    [1;37;44m$  (      )  @       ****     [1;37;45m&  %   $  [1;36;44m    ?  @@@@@@@    &  &  %    [1;36;45m %[m
[1;37;45m $    $ [1;37;44m ########  @       #      [1;37;45m  &    ) $    [1;36;44m  　  @     @        ) %  [1;36;45m   %[m
[1;37;45m   #     ([1;37;44m      )  @@@@@@  #####[1;37;45m##  &     )$      [1;36;44m    @     @   @ @ @   [1;36;45m%%%%% [m
[1;36;45m  [5;36;45m【許茹芸／[5;36;44m學琴的孩子        [5;36;45m                      [5;37;44m曲：李正帆  詞：彭[51;37;45m繼康】  [m
[1;32;45m第一次  碰到手[1;32;44m  十根手指  你[1;32;45m和我  紅著臉  暖的手  心裡[1;32;44m好像著了火  輕[1;32;45m輕擦過你的[m
[1;33;45m袖  你的夢  有了[1;33;44m我  開始放[1;33;45m心跟你走  現在  永遠  不放手  [1;33;44m用手捧著我[1;33;45m的臉  笑著說[m
[1;32;45m哭夠個  你說放心放[1;32;44m我走  [1;32;45m我懂  我懂  別放手  扳著指頭  數著[1;32;44m夢  一[1;32;45m是你  二是我  [m
[1;33;45m放不下心  放開手  你[1;33;44m走[1;33;45m  你走  我放手                        [1;37;44m  [1;37;45m                [m
[1;36;40m<~Src~>[1;31;40m向[1;37;40m<~Des~>[1;31;40m說：[m<~Say~>


作者:flano.bbs@ptt.csie.ntu.edu.tw
時間:4.1.1999
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: dialup219.boe.i
