    [0;31m◢██◣        [1;37m忽然好想跑到任何一個地方去 想辦法弄到了一張便宜的機票
   [0;31m●[47;30m ∩∩ [0;31m●       [0;37m這樣的機會應該要把握 把所有的休假集中在一起一次請個夠
[0;31m  ● [30;47m◣[1;35m▼[0;47;30m◢[0;31m ●    [1;35mV.A.C.A.T.I.O.N [37m當作是給自己的獎品 想這樣快樂不斷的每一天
[0;31m  ● ◢█◣ ●   [0;37m像這樣備受嬌寵的心情 只因為現在我們還年輕 青春只有趁現在而已
[0;31m  ● [1;33m挖達細 [0;31m●   [1;33mV.A.C.A.T.I.O.N [37m創造出許多回憶 嗯也好目標是渡假盛地浪漫的愛情
  [47;1;31m吉村由美[0;1;35m ![35m*^o^*    [0;37m這樣的機會應該要把握 像這樣悠遊自在 只因為現在我們還年輕
[1;36mㄚ娜答係 [47;34mT.M.R[0;1;33m ㄛ!        [1;36mV.A.C.A.T.I.O.N [37m找尋幸福在哪裡 嗯．差不多了吧
  [1;32m◢  ◣    [31m◢█◣    [34m◢█◣    [33m◢█◣    [35m◢█◣    [36m◢█◣    [37m◢█◣    [0;32m◢█◣
  [1;32m█  █ ◎ [31m█▇█ ● [34m█  　 ○ [33m█▇█ ＠ [35m　█   ⊕ [36m  █   ⊙ [37m█  █ ㊣ [0;32m█  █
  [1;32m ◥◤     [31m◥  ◤    [34m◥█◤    [33m◥  ◤    [35m  ◥      [36m◥█◤    [37m◥█◤    [0;32m◥  ◤
[1;42;32m[31m★[32m<~Src~>[37m笑著對[32m<~Des~>[37m說:[33m<~Say~>[m

作者:pinkelephant.bbs@ptt.csie.ntu.edu.tw
時間:4.9.1999
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 203.71.168.132
