[1;31;42;5m ☆[m[1;33;42m══ [1;32;42m怎麼做朋友 [1;33;42m══════════ 詞 林秋離  曲 [1;31;47m伍思凱[1;33;42m════════[1;31;42;5m☆[m
[1;33;42m▕ [1;37;42m怎麼說  都是朋友  至少我待過  你的心窩                [1;36;42m◢▉◣▉◢▉▉  ▉ [1;33;42m▍
▕ [0;34;42m愛很冰涼難觸摸  情也渴望自由  不只一次你哭得像一種解脫[1;37;42m◥▇◣▉▉  ◥▉▉ [1;33;42m▍
▕ [1;37;42m怎麼做才算朋友  當愛已愛過  如何牽手                  [1;33;42m◥▇◤▉◥▉◥▇◤ ▍
▕ [0;34;42m你很習慣依賴我  一如往昔溫柔   沒有一次我不是忍痛的放手                  [1;33;42m▍
▕ [1;37;42m因為心被心綁著  因為血是溫的   因為我在深愛你的時候  人是瘋狂的          [1;33;42m▍
▕ [0;34;42m因為你不堪負荷  因為夢是虛幻的   因為我們都不懂怎麼做  怎麼做朋友 [1;35;42m●  ● [1;33;42m▍
▕ [1;37;42m啦…...啦……愛已愛過  人是瘋狂的  夢是虛幻的  愛已遠走          [1;31;42m／＼／＼[1;33;42m▍
▕ [0;34;42m啦…...啦……愛已愛過  心是破碎的  怎麼做朋友  做過情人以後      [0;35;42m∕﹨∕﹨[1;33;42m▍
▕▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▍
[1;37;45;5m＊＊＊[m[1;36;45m<~Src~> 想對 <~Des~>說:<~Say~>                                          [37;47m[m


[0;37;40m作    者：sherex
投稿時間：3.17.1999
本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: proxy57.ym.edu.
