[31m分手的那一天眼神多依戀我是怕孤單你是怕改變盼望時間能拖延分分秒秒凍結[m
[1;31m怕時間愈走就離你愈遠[m
[35m[33m倔強的不說請留一點愛給我[m
[1;33m留一點愛給我讓我有個寄託[m
[32m[1;32m雖然這一走海誓山盟算什麼[m       [1;37m    留點愛給他......[m
[36m是否曾經愛過 歡喜也就天長地久[m
[1;36m我是如此地愛你 雖然我沒說[m    [1;37m   <~Des~>, 你聽見<~Src~>說的話嗎?[m
[36m我是怕孤單 你是怕承諾[m
[1;32m從此就不再熟絡 兩個人寂寞[m   [1;37m<~Say~>[m
[33m倔強的不說 請留一點愛給我[m
[1;31m留一點愛給我 讓我有個寄託雖然這一走 海誓山盟算什麼是否曾經愛過歡喜也就天長地久[m

        editor:heifang
        date:1999.4.20
        first paste at ptt

--

       [1m 我喜歡詩和名牌。[m

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ip139.puli29.nc
