   [1;33;40m╭═[1;37;40m[1;37;44m好久沒有你的信  你的電話  我只想要清楚的確定一下[1;33;40m══[1;31;40m※[1;33;40m══╮
    [0;33;40m★[1;33;40m══[1;36;40m○[1;33;40m══[1;37;44m我們只是吵了個很長的架  或者你打算就這樣分了吧[1;33;40m═[1;32;40m●
   [1;33;40m╭═[1;37;44m媽媽電話裡問我過得好嗎  我只能咬著嘴唇  說不出話[1;33;40m══[1;35;40m☆[1;33;40m══╮ [0;37;43m錦[1;33;40m
   ╰═══[1;37;44m每天晚上一個人走路回家  淚水就不停無意識的流下[1;33;40m════╯ 繡  [0;37;43m才[1;33;40m
   ╭═══[0;37;40m[0;35;40m[1;35;40m※[1;33;40m[1;33;40m═[1;37;44m我們不是才愛到一半  還有好多夢想沒有實現完[1;33;40m════╮ [0;37;43m二[1;33;40m  愛
   ╰═[1;37;44m我想送你的生日驚喜夜晚  你想帶我去的旅行  怎麼辦[1;32;40m[1;36;40m＊＊[1;33;40m═══╯ 重  [0;37;43m到[1;33;40m
   ╭═[1;32;43m[1;32;40m＊[1;33;40m═══[1;37;44m我們不是才愛到一半  是誰講會好好珍惜這情感[1;33;40m═[0;34;40m★[1;33;40m══╮ [0;37;43m唱[1;33;40m  一
   ╰═══[1;37;40m●[1;33;40m══[1;37;44m也許不能愛  會是一種遺憾  然而不能不愛卻是種悲慘[0;37;40m☆     [0;37;43m半[1;33;40m
   ╭═[1;37;44m想著你的溫柔  比不上自大 [1;33;40m═[1;37;44m 想著你的親吻  比不上謊話[1;33;40m═[37;41m[0;31;40m○[1;33;40m═╮
   [1;36;40m◎[1;33;40m══[1;37;44m這是我要自己死心的方法 [1;33;40m═[1;37;44m 但我怎麼還是那麼愛你呀[1;33;40m════╯
    [1;33;40m<~Src~>點給<~Des~>：<~Say~>                                           [0;37;40m


作    者：Miranda.bbs@ptt.csie.ntu.edu.tw
投稿時間：04.21.1999
本稿件首次發表於批踢踢實業坊



--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: LD14PE3-22.D4-2
