  [41;1m    直到現在我才知道什麼是[0m爸爸說的[33;1m甜蜜的負擔[0m                ○  ○
  [41;1m    天晴朗  那花兒朵朵綻放[0m  聞花香  我想起年幼時光  [31;1m＠ ＠[0m  /[32;1m▲[0m\/[34;1m■[0m\ [31;1m＠ ＠[0m
  [41;1m    我的家  那甜蜜好似楓糖[0m  幸福呀  小妹妹一起唱    [32;1m/  /[0m    Ⅱ  Ω  [32;1m/  /[0m
      [44m我今天  陪爸爸  帶著全家去玩耍  池塘邊  荷葉下  躲著一隻小青蛙        [0m
      [44m我快要  長大了  別再叫我小朋友  車窗外  雨好大  青蛙一個人在家        [0m
      山青青  水藍藍  看日出  看雲海  搏浪鼓  咚咚咚  妹妹笑得臉通紅
      彩虹橋  路彎彎  牽著手兒不怕摔         /00\
      爸爸說  你們是[33;1m甜蜜的負擔[0m  ~~~~        ( __ )     [36;1m趙  薇[0m
    [31;1m＠  ＠  ＠  ＠  ＠  ＠[0m                  ||__||             [32;1m搏 浪 鼓[0m
    [32;1m/   /   /   /   /   /[0m    [46m              ^^^  ^^^                       [0m
   [33;1m<~Src~>想對甜蜜的負擔<~Des~>說：<~Say~>[0m


    作    者：aaz.bbs@ptt.csie.ntu.edu.tw
    投稿時間：4.13.1999
    本稿件首次發表於批踢踢實業坊


~
~

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 140.115.201.37
