[1;35m    ╭╮╭╫╯╰╫╮╭╮╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬[0m
[1;35m╭╫╯╰╯        ╰╯╰╫╮[45m      　　[33m《 [31m我願是妳最溫柔的風[33m 》        　　　[0m[1;35m╬[0m
[1;35m║　[1;37m ╭═══════╮ [35m  ║[36;45m是你帶來了莫名的愁  想你的心何時能罷休          [0m[1;35m╬[0m
[1;35m║[1;36m　 ║╭══╦══╯║ [35m  ║[33;45m我想做你夜裡最暖的火  渴望有你的夢  能朝夕相從  [0m[1;35m╬[0m
[1;35m║　[1;34m ║╭══╬══╮║ [35m  ║[32;45m就已足夠　我願是你最溫柔的風  拂掠過你的髮梢匆匆[0m[1;35m╬[0m
[1;35m║　[1;34m ║║    ║    ║║  [35m ║[36;45m用深情編織我的溫柔  無怨無尤　　　　　　　　　　[0m[1;35m╬[0m
[1;35m║　[36m ║╰══╬══╯║  [35m ║[33;45m我願是你最溫柔的風  想聞著你的髮香入夢　　　　　[0m[1;35m╬[0m
[1;35m║　[37m ╯═══╩══╣╰   [35m║[32;45m這一生只願陪你度過  已無所求　　　　　　　　　　[0m[1;35m╬[0m
[1;35m╰╫╮╭╮　[1;33;5mnener[0m[1;35m ╭╮╭╫╯[36;45m( My heart is flyaway,flyaway,flyaway,flyaway ) [0m[1;35m╬[0m
[1;35m　　╰╯╰╫╮╭╫╯╰╯╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬[0m
　　　　　 [1;32m<~Src~>[0m想對[1;37m<~Des~>[0m說：[1;36m<~Say~>[0m

　    作    者：nener.bbs@ptt.csie.ntu.edu.tw
　    投稿時間：4.30.1999
　    本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: aries.csie.ndhu
