  [1;33;45m┌───────────────────────────────────┐[0m
  [1;33;46m│  [35m喜歡有你參與我的生活 但別沒收我心裡的自由         [0m[30;46m ^^       [1;5;32mnener[0m[1;33;46m   │[0m
  [1;33;45m│  不留點可以不說的感受 讓人覺得赤裸無所適從            [0m[30;45m ^^  [1;36m ____ [33m    │[0m
  [1;33;46m│  [35m我希望你為愛開窗透風 除了沉醉也能偶爾思索        [33m●    [37m  ◢██◣ [33m  │[0m
  [1;33;45m│  有時候相信比了解有用 愛我就留給我一個角落  [0m[30;45m^^             [1;36m│┬│   [33m │[0m
  [1;33;46m│  [35m心裡那個叫做祕密的地方 有見不到的人 回不去的過往  [37m      ◢████  [33m│[0m
  [1;33;45m│  就是那點遺憾 那點感傷 提醒我要把幸福握緊啊[30m__________[37m◢██████  [33m│[0m
  [1;33;46m│  [35m心裡那個叫做祕密的地方 有沒寫完的歌 沒說過的夢想[37m◢████████  [33m│[0m
  [1;33;45m│  不必要誰體會 怕誰失望 有些事適合自己和自己分享[34m -..--_.__-'.-_..'.-_.[33m│[0m
  [1;33;46m└───────────────────────────────────┘[0m
 　　　　　 [1;31m<~Src~>[0m想對[1;34m<~Des~>[0m說：[1;33m<~Say~>[0m

　    作    者：nener.bbs@ptt.csie.ntu.edu.tw
　    投稿時間：5.1.1999
　    本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: aries.csie.ndhu
