　[1;32;47m╭[35m══[32m╰[35m══[32m╮╰[35m══[32m╮╭[35m══[32m╯╭[35m══[32m╰[35m══[32m╮╰[35m══[32m╮╭[35m══[32m╯╭[35m══[32m╰[35m══[32m╮[m
　[1;32;43m║ [37m盼不到我愛的人  我知道我願意再等　疼不了愛我的人　片刻柔情它騙不了人 [32m║[m
　[1;32;47m║ [34m我不是無情的人　卻將你傷的最深　我不忍　我不能　別再認真　忘了我的人 [32m║[m
　[1;32;43m║ [37m離不開我愛的人　我知道愛需要緣份　放不下愛我的人　因為了解他多麼認真 [32m║[m
　[1;32;47m║ [34m為什麼最真的心　碰不到最好的人　我不問　我不能　擁在懷中　直到他變冷 [32m║[m
　[1;32;43m║ [37m愛我的人為我癡心不悔　我卻為我愛的人　甘心一生傷悲                   [32m║[m
　[1;32;47m║ [34m在乎的人始終不對　誰對誰不必虛偽                                     [32m║[m
　[1;32;43m║ [37m愛我的人為我付出一切　我卻為我愛的人　流淚狂亂心碎                   [32m║[m
　[1;32;47m║ [34m愛與被愛同樣受罪　為什麼不懂拒絕癡情的包圍                 [5;31mnener[m[47m     [32m║[m
　[1;32;43m╰[35m══[32m╮╰[35m══[32m╮╭[35m══[32m╯╭[35m══[32m╰[35m══[32m╮╰[35m══[32m╮╭[35m══[32m╯╭[35m══[32m╰[35m══[32m╮╰[35m═[32m╯[m
　[1;37m   　       <~Src~>[33m想對[37m<~Des~>[33m說：[37m<~Say~>   　[m

　    作    者：nener.bbs@ptt.csie.ntu.edu.tw
　    投稿時間：5.14.1999
　    本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 203.64.100.242
