  [1;36m╭════╯[1;33m[5m寫一首歌[m[1;36m╭═════╯[1;33m[5m順子   SHUNZA[m[1;36m╭════════╯       [m
   [1;37;44m月亮[0;33;44m在你的[1;30;44m眼睛  [1;33;44m太陽[0;33;44m在我[1;33;44m心  [0;33;44m現在我唱這首歌  [1;36;44mOH [1;31;44m只為你                    [m
   [0;33;44m想把所有煩惱都忘掉  做不做得到  你明白我[1;33;44m心[0;33;44m在[0;31;44m燃燒  [1;31;44m因為你                 [m
   [1;36;44mOH  [1;37;44m為你   [0;30;44m ▁▂▃▄▅▅▃▂▃▂▁ [1;37m╭═╯ ╭╮╭╯╭═╮ ╭═╮          [m
   [0;33;44m你心中的話我全都想聽  能不能相信   [1;37m╰═╮ ║║║  ║  ║ ║  ╥╯        [m
   [0;33;44m所有的夢裡全都是[1;37;44m你  [0;33;44m會不會停息     [1;30;44m[1m╰═╯ ╯╰╯  ╰═╯ ╰═╯          [m
   [0;33;44m和你一起是否不會再[1;30;44m放棄  [0;33;44m你的心裡有沒有[1;37;44m祕密  [1;30;44m[1m ╭╯          ╭╮╭        [m
   [0;33;44m我分不清不要在意  只想為想[1;31;44m為你  [1;33;44m寫一首歌    [1;37;44m ╫╯╭╮║╭╯  ╰╯╭╮╮╭[m
   [1;33;44m寫一首歌  [1;31;44m都是你  [1;36;44mOHH~~~                    [1;30;44m ╯  ╰╯║      ╰╜╰╯╰╯[m
  [1;36m╰════════════════════════════════╯      [m
[0;30;47m<~Src~>想對<~Des~>說:<~Say~>[m


作    者:angelfaye.bbs@ptt.csie.ntu.edu.tw
投稿時間:1999.5.21
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 140.119.134.130
