[42;37m.[30m ▁▂▃▂▁[37m .[5m  .[0;42;33;1m       外面下著雨  猶如我心血在滴   [0;42;34;1m╭─╮┌─╮┬─╮   ┬  [42m
[0;42;30m◢[37;40m.      [5m.   [0;42;30m◣  [37m   . [36;1m  愛你那麼久  其實算算不容易   [0;34;42m│    ├─┤│  │   │  [42m
[42m     [0;32;47m▊[37;42m▎        .   .  [1;33m就要分東西  明天不再有關係   [41;37m╰─╯┴  └┴  ╰   ┴ [42m [42m
[42;5;37m.    [0;32;47m▊[42;37m▎  .[1;36m 留在家裡的衣服  有空再來拿回去 [34m┐  ╭╭─╮╮    ┬─╮  ┐  ┌  [42m
[5;37m  .  [0;32;47m▌[42;37m▎[1;33m不去想愛都結了果  捨不得拼命找藉口 [0;34;42m├─┤│  ││    │  │  │  │  [42m
[1;36m     不勉強你再為了我  心不在  留不留都是痛 [41;37;1m┴  └╰─╯└─┘┴─╯  ╰─╯ [42m [42m
[37m . [33m 我可以抱你嗎  愛人  讓我在你肩膀哭泣[34m ╮    ╭─╮┐  ╭┌─╯┬─╮╭─╮ [42m
[36m如果今天我們就要分離  讓我痛快的哭出聲音[0;34;42m │    │  ││  │├─┘├┬╯  ┌╯ [42m
[1;33m我可以抱妳嗎  寶貝  容我最後一次這樣叫你 [41;37m└─┘╰─╯└─╯┴─╯┘╰╯  ?  [42m [42m
[36m你也不得已  我會  笑笑的離去[0;41;37;1m├──[32m[35;5m張惠妹[0;41;32m 我可以抱你嗎?愛人[1;37m───[0;41;33;1mpiercec [37m──┤
 <~Src~>[0;32;41m好想對[37;1m<~Des~>[0;32;41m說:[1;37m<~Say~>[m




作者:piercec.bbs@ptt.csie.ntu.edu.tw
投稿日期:06.08.1999
本稿件首次發表於披踢踢實業坊



--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: t202-205.dialup
