作者: piercec (ShakeYourBonBon) 看板: Note
標題: [投稿]莫文蔚    鑽石
時間: Wed Jun  2 23:23:35 1999

[40;1;36mOH給  你一個說謊的機會 告訴我  愛情有多美 [37m ────────────────╮ [m
[40;1;34mOH累  是放縱慾望的機會 竟然  不能防備  [31m┬─╮┬ ┬─╮┬┬╮╭─╮┬─╮┬─╮
[40;1;36mOH淚  不是多餘點綴 告訴我  哪裡有慈悲 [35m │  ││ ├─┤││││  ││  ││  │
[40;1;34mOH給  永恆一個機會 告訴我  愛情不後悔  [31m┴─╯┴ ┘  ┴┴╰╰╰─╯┴  ╰┴─╯
[40;1;36m飛過孤單漆黑  降落在你的心扉                           [0;40;37;4m◢[1;30;47m＼／＼／＼／[0;40;37m◣ [1m   │ [m
[40;1;34m只要一個吻  有鑽石般的美 一顆心  永遠打不碎     [5;33m ── [0;40;37m ◥██████◤ [5;1;33m─ [0;40;1;37m│ [m
[40;1;36m只要一個吻  像鑽石般的美 擁有你那一刻誰都不理會        [0;40;37m  ◥█[31;47m鑽石[37;40m█◤[5;1;32m莫文蔚[0;40;1;37m│ [m
[40;1;34m只要一個吻  有鑽石般的美 一顆心  永遠打不碎         [5;33m   ／ [0;40;37m ◥██◤ [1;5;33m＼   [0;40;1;37m  │ [m
[40;1;36m只要一個吻  和堅強的手臂 擁有你  那一刻誰都  不理會 [5;33m ／  [0;40;37m    ◥◤ [1;5;33m    ＼[0;40;1;37m   │ [m
[40;1;37m╰────────────────[33mpiercec[37m─────────────────╯ [m
[40;1;35m<~Src~>[31m好想對[35m<~Dec~>[31m說:[35m<~Say~>[m


作    者：piercec.bbs@ptt.csie.ntu.edu.tw
投稿時間：Wed Jun 2 1999
本稿件首次發表於批踢踢實業坊

--
[37;1;40m    She'll make you take your[0;40;30m                                                 p
[32;1;40m          Clothes off and go dancing in the rain[0;40;30m                              p
[33;1;40m    She'll make you live her crazy life[0;40;30m                                       p
[36;1;40m          But she'll take away your pain[0;40;30m                                      p
[31;1;40m                Like a bullet to your brain[0;40;30m                                   p[m

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org) 
◆ From: tp220-68.dialup
