 [1;35;44mΦΦΦΦΦΦΦΦΦΦΦΦΦΦΦΦΦΦΦΦΦΦΦΦΦΦΦΦΦΦΦΦΦΦΦΦΦΦΦ[m
 [1;35;44mΦ  Φ [37;42m張惠妹[35;44m Φ　[33;46m好久不見  你瘦了一大圈  苦笑的臉忙而累  你說好男人絕種了[35;44m  Φ[m
 [1;35;44mΦ[37;41m別[44;35mΦ [37m╭─╮ [35mΦ　[32;43m愛一年往往要傷個三五年  你拒絕再看見晴天  卻總問離快樂有[35;44m　Φ[m
 [1;35;44mΦ[37;41m在[35;44mΦ  [37;46m══[44m  [35mΦ　[33;46m多遠　愛的平衡點  小心拿捏  該醒的時候你卻還想醉  最後只[35;44m　Φ[m
 [1;35;44mΦ[37;41m傷[44;35mΦ[0;34;47m◤    ◥[1;35;44mΦ　[32;43m有往幸福門外退  別讓昨天在你傷口狂妄的灑鹽  一碰就痛  一[35;44m　Φ[m
 [1;35;44mΦ[37;41m口[35;44mΦ[37;47m  salt  [44;35mΦ　[33;46m想就悲　愛一遍教人老了好幾十歲  別讓昨天在你傷口灑鹽  沖[35;44m　Φ[m
 [1;35;44mΦ[37;41m灑[44;35mΦ[37m◥▓▓◤[35mΦ　[32;43m掉心中愛的餘味　再活一遍  那種人不值得留戀  那些愛拖一天[35;44m  Φ[m
 [1;35;44mΦ[37;41m鹽[35;44mΦΦΦΦΦΦ　[33;46m錯一天　相愛的情歌你聽不厭  相仇的局面你又躲不遠  你步步[35;44m　Φ[m
 [1;35;44mΦ  Φ  [5;37;45mnener[m[1;35;44m Φ  [32;43m的往自由門外退  怕寂寞的人在城市中相愛  你要勇敢一點點  [35;44m  Φ[m
 [1;35;44mΦΦΦΦΦΦΦΦΦΦΦΦΦΦΦΦΦΦΦΦΦΦΦΦΦΦΦΦΦΦΦΦΦΦΦΦΦΦΦ[m
 [1;37m  　　　 <~Src~>[35m想對[37m<~Des~>[35m說：[37m<~Say~>[m

　    作    者：nener.bbs@ptt.csie.ntu.edu.tw
　    投稿時間：6.10.1999
　    本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 203.64.100.232
