[1;44m╭────────────────────────────────────╮[m
│[1;31m      想你,醒在0[5;32m:[m[1;31m03[1;36m          庾澄慶[m                                     │
│[1;37m別說不可能 有天若你去有天若你去愛別人  我的心會恨 這回憶會困我一生[m      │
│[1;33m愛是荒唐的緣份  圍住矛盾的戀人  不是發悶的想逃  就是發瘋的沉淪[m          │
│[1;37m想你  醒在午夜零點零三分  你會去哪裡  和怎麼的人  像一支風箏       [1;5;36m★[m   │
│[1;33m扯斷線飛奔  我不管我可不可能  想你  醒在午夜零點零三分[m       [31m★      [m   │
│[1;37m距離昨天只是一首歌時分  情歌情多深  唱到思念都傷人  有太多感覺[m   [1;34m★[m     │
│[1;33m不是完美就是破碎  眼框裡的淚  不夠深不會輕易墬  夢是現實的的陶醉[5;1;35m★[m      │
│[1;37m誰都無權力瞭解  這是你我的世界 不必理會誰說是非        [1;34m★[m               │
[1;44m╰ <~Src~> 點給 <~Des~>：<~Say~>─────────────────────╯[m


作者:wci
時間:98.1.10

--
[46m初鑄  此刻是極靜極  晦暗  然後  春來春去  然後黑夜  然後琉璃刻劃出了眸子     [m
[46m潮浪洗滌了青絲  而晚風是聲聲呢喃  是聲聲輕輕地  呼喚 ?                      [m
[46m然後春去春來  然後黎明  晨曦彩繪裙襬  足履裹上了浮雲                         [m
[46m就這麼等上  千年孤寂  流光逝水  襲以錐心  襲以日日夜夜的  煎熬               [m
[46m一寸寸漸漸  我化為塵  為土  化為永不萌芽的  相思種子[m         [1;33m【相思種子  ccn】[m


--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: f1212.f1.ntu.ed
