[0;35;46m拼拼湊湊愛的故事[m[1;33m◇◇◆◇◇◆◆◇◆◇[m[m[1;33m◇[m [0;35;46m簡簡短短的心事[m  [0;33m■■■■■■■[m
[1;36;45m我不在你身邊的日子[m    [1;5;35m我 比 誰[m     [1;33m◆◇[m [1;36;45m是什麼讓你改變堅持[m        [0;33m■□[m
[0;35;46m讓人心疼你的樣子[m      [1;5;35m都 清 楚[m     [1;33m◇◇◆◇[m [0;35;46m吞吞吐吐欲言又止[m        [0;33m□[m
[1;36;45m如果有那麼難以啟齒[m[1;33m◇◇◆◇◇◇◇◇[m[1;33m◆◇◆[m [1;36;45m我不問你又何必掩飾[m  [0;33m■■■■[m
[1;35;46m你過的好辛苦[m[0;33m□■□■□■□■□■□■□■□[m [1;5;35;46m我比誰都清楚[m [0;33m□□□□□□□[m
[1;36;45m感情路沒有[m[1;33m◇◆◇◆◇◆◇◆◇◆[m[1;33m◇[m [1;36;45m勉強的幸福[m  [0;33m■■■■■■■■■■■■[m
[0;35;46m一開始就給的糊裡糊塗[m        [1;33m◆◇◆[m        [0;35;46m想回頭卻又不知如何結束[m    [0;33m□[m
[1;35;46m你裝作很滿足[m                [1;33m◇[m      [1;5;35;46m我比誰都清楚[m  [0;33m□■□■[m          [0;33m□[m
[1;36;45m你的笑隱約透露著孤獨[m    [1;33m◆◇◆[m      [1;33m◇◆◇◆[m[1;36;45m快樂背後深深藏著痛楚[m[0;33m■□□[m
[0;35;46m堅強的面對然後偷偷的哭[m[1;33m◇◆◇◆◇◇◇◆◇◆◇◆[m[0;35;46m偷偷的哭[m[0;33m□□□□[m[0;4;33m陳曉東[m[0;33m■[m
[1;33;43m<~Src~>[m[1;43m [m[1;34;43m想對[m[1;43m [m[1;31;43m<~Des~>[m[1;34;43m說：[m[1;33;43m<~Say~>[m


      作    者：tetsuro.bbs@ptt.csie.ntu.edu.tw
      投稿時間：Fri Jun 18 1999
      本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: u3710a.dorm.ccu
