  [31;41m█                                [1;37m把妳藏起來    Alex                      [m
  [34;44m█     [32m◢[32;42m     [0;32;44m◣  [5;1;33m★  把手伸出來  寫上我的愛  讓你的眼淚都停下來    ★    [m
  [34;44m█  [32m◢[32;42m█       █[1;33;44m       以後就算你  再怎麼愛遊盪  愛像星空為你亮起來    [1;37m☆[m
  [34;44m█ [32m◢[42m           █[32;44m◣    [1;36m你的笑像一種魔法  把夜變成海  我又恨又愛          [m
  [34;44m█ [32;42m█   [33m▊   ▊  [32;44m█    [1;36m守在岸邊等待夜色越美我越難捱  心跳越厲害[5;37m★         [m
  [34;44m█  [32m◥[33;42m  █  ▊  [32;44m◤   [1;32m萬一你迷路  怎麼回來好想把你藏起來  藏在胸前口袋 [1;33m★  [m
  [34;44m█     [32m◥[33m██[32m◤           [1;31m把你暖暖地融化  你也再也離不開 我要把你藏起來   [m
  [34;44m█       [33m██   [1;37m○   ○ ......[31m永遠呵護這份愛  從此不讓別人想              [m
  [34;44m█       [33m██ [1;37m′∣> <∣-           [5;1;33m只准和我一個人相愛                     [m
  [32;42m█  [1;32m""   [0;33;42m██   [1;37m︽   ︽   [1;32m"""    ""    ""   """    "  ""' '[1;31mBy   KKKKKK    [m
[1;31m<~Src~>[36m輕聲的對[31m<~Des~>[36m說：『[33m<~Say~>[36m』[m


作者:KKKKKK
投稿日期:1998.07.10
本稿首次發表於批踢踢
--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: wl116-17.dialup
