[1;35m   ╭╦╦╣LUNA SEA╠╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╮[0m
[1;35m ╭╬[1;36;47m繼續走著  雨似乎還不會停  深夜中  在長長的這條路上為明天祈禱  有誰[0m[1;35m╬╮[0m
[1;35m ╠╬[1;34;47m能關愛我  在這個時刻  總是飄飄蕩蕩在起起落落沒有盡頭的每一天  光映[0m[1;35m╬╣[0m
[1;35m ╠╬╬╬[1;37m ╭╦╦╮╔╦╦╮╭╦╦╮╔╦╦╮╔╮╔╮╔╦═╮╔╦╦╮ [0m[1;35m╬╬╬╣[0m
[1;35m ╠╬╬╬[37m ╠╣╠╣╠╣╠╣╠╣╠╣╚╬╬╝╠╣╠╣╠╬╣  ╠╣╠╣ [0m[1;35m╬╬╬╣[0m
[1;35m ╠╬╬╬[1;35m ╠╬╬╣╠╣╠╣╠╣╠╣  ╠╣  ╠╬╬╣╠╣╰  ╠╬╬╯ [0m[1;35m╬╬╬╣[0m
[1;35m ╠╬╬╬[35m ╚╝╚╝╚╝╰╩╰╩╩╯  ╚╝  ╚╝╚╝╚╩═╯╚╝╰╝ [0m[1;35m╬╬╬╣[0m
[1;35m ╠╬[1;34;47m照出我的身影  影子在我心中沙沙響  無限的  現正迴響  思念在沸騰  解[0m[1;35m╬╣[0m
[1;35m ╰╬[1;36;47m放所有一切  包括通往明日的門  飛揚  現正高昂的  心中懷抱勇氣      [0m[1;35m╬╯[0m
[1;35m   ╰╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╣johnathan ╠╩╩╯[0m
[1;36m   <~Src~>[1;35m想輕輕的向[1;36m<~Des~>[1;35m說:[1;36m<~Say~>[0m


作    者：johnathan.bbs@ptt.csie.ntu.edu.tw
投稿時間：7.22.1999
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 210.242.231.19
