[1;36;42m════╬════     ╰══╮       ╮    ═╬═  [32m真永遠真永遠真永遠真永遠
[1;36m  ╭╦═╩══╮    ═══╮    ╭═╰╩╗══╩══[1;33m劉德華劉德華劉德華劉德華
[1;36m  ║╰═══╮║  ╰══╮║╭═╯    ╭╯  ╰═╯  [1;32m真永遠真永遠真永遠真永遠
[36m  ║╰═══╮║      ╭╯║╰╮    　╰╗╭╦╯║╯[1;33m劉德華劉德華劉德華劉德華
[36m═╩╦═══╦╩═╭═╯  ║  ╰═╮  ╭╯  ║╭╰╮[32m真永遠真永遠真永遠真永遠
[33m哪一個人  哪一雙眼  不需要愛人的安慰   哪一顆心  哪一份情  不想要牽手到明天 [m
[1;36;42m情若似花開花謝  愛終究滄海桑田         別問我該如何  才會到永遠             [m
[1;31;42m看世間緣起緣滅  莫笑我無怨無悔         誰又懂怎麼愛  才是真永遠             [m
[1;5;37;42m我看不見  我聽不見  天長地久的諾言     我只看見  我只聽見  曾經擁有的纏綿   [m
[1;5;37;42m我看不見  我聽不見  天長地久的諾言     我有看見  我又聽見  曾經擁有的纏綿   [m
[1;32m<~Src~>[36m要對[35m<~Des~>[33m說：[31m<~Say~>[m


作    者:nokm.bbs@ptt.csie.ntu.edu.tw
投稿時間:Tue Jul 18 1999
本稿件首次發表於批踢踢實業坊



--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ch133-11.dialup
