[46m[1;33m找一個島  太陽起的不太早            [1;36m╰════╮   ∕＝ ∕═╮                 [m
[46m[1;37m同行的陌生朋友  醒來連名字都不知道  [1;36m     ∥        ˋ∕     ∥      [1;37m﹀     [1;5;35;46m S  [m
[46m[1;33m找一個島  月亮爬的不太高            [1;36m  ◎ ∥ ◎     ∕＝  ◎ ∥  [1;37m﹀         [1;5;35;46m a  [m
[46m[1;37m談天喝酒說笑    還有螃蟹繞著客廳跑  [1;36m     ╯        ˋ∕    ◢         [1;37m ﹀  [1;5;35;46m n  [m
[46m[1;33m找一個島  開車開到快睡著           [1;33m●  ∕                        [32m︵╮╭    [1;5;35;46m d  [m
[46m[1;37m偶爾想被人打擾  只有牛過馬路吃草  [1;33m══∕▔▔     ↗    ↘        [32m︿ [33m●[m[1;32;46m︵   [1;5;35;46m e  [m
[46m[1;33m找一個島  衣服穿的少少的就好      [1;33m╱─ ╲╱    ↙                 [32m√[0;7;36;43m ▋    [m[1;5;35;46m e  [m
[44m[1;37m想不出什麼煩惱  只要找找口袋裡的機票[1;33m∕ ╱╲   ⊙→→→↖     [1;37m﹉﹉﹊[0;7;34;43m   ▊       [m
[44m[1;36m總覺得自己......[5m不夠放肆                               [m[1;37;44m﹉﹉﹊?       [0;7;34;43m ▊  [m[1;37;44m﹉  [m
[44m[1;37m是彼此還不認識？　是自己太不誠實？　是不敢離開城市？        ﹉ ▁▂▃▅▇▅▃▁[m
[45m[1;36m<~Src~>[1;37m微笑的對[1;33m<~Des~>[1;37m說:[1;36m<~Say~>[m


      作    者:FreeBlue.bbs@ptt.csie.ntu.edu.tw
      投稿時間:8.9.1999
      本稿件首次發表於批踢踢實業坊



--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: IP075.dialup.nt
