[1;33m═══════[1;31m☆[1;37m張信哲[1;31m☆[1;33m═════════════════════════[1;33m┐[m
  [1;35m═══════[1;31m☆[1;37m不做你的愛人[1;31m☆[1;35m═════════════════════╪[1;35m┐[m
  [1;33m我不會哭  不能讓視線  都模糊  你就像一幅畫  一座雕塑  [45m                [0;1;33m  ∥[1;35m∥[m
  [0;33m而不是我生命的包袱  愛  要結束  就不要虛偽的祝福      [0;30;45m▕[1;37m▔▔▔▔▔▔▏[0;1;33m  ∥[1;35m∥[m
  [1;36m愛你等於愛上一種藝術又何必對自己  那麼殘酷            [0;30;45m▕ [1;31;45mDON'T   BE[1;37m ▏[0;1;33m  ∥[1;35m∥[m
  [0;36m不是你的愛人  不流一滴眼淚  不再為了陪你喝一杯咖啡    [0;30;45m▕  [1;31;45m   YOUR [1;37m  ▏[0;1;33m  ∥[1;35m∥[m
  [1;32m讓一整個夜晚不能夠好睡  不能再和自己幸福作對          [0;30;45m▕  [1;31;45m  LOVER [1;37m  ▏[0;1;33m  ∥[1;35m∥[m
  [0;32m不做你的愛人  不管你的是非  不能否認其實只是愛你的美  [0;30;45m▕▁▁▁▁▁▁[1;37m▏[0;1;33m  ∥[1;35m∥[m
  [1;31m不只你的咖啡會讓人醉  再美麗的風景都會忘記  我一定會  [0;30;45m                [0;1;33m  ∥[1;35m∥[m
  [1;33m<~Src~>[1;37m 想對[1;33m <~Des~>[1;37m說：[1;33m<~Say~>[m



作    者：marjesty.bbs@ptt.csie.ntu.edu.tw
投稿時間：Wed Aug 10 1998
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: tsa24.thu.edu.t
