[41;37;1m ╭─── [36m我們都曾經寂寞而給對方承諾  我們都因為折磨而厭倦了生活[37m ─────╮ [41m
 │[33m只是這樣的日子同樣的方式  還要多久 時常想起過去的溫存它讓我在夜裡不會冷 [37m│ [41m
[0;41;30m ╰────╮ [1;36m你說一個人的美麗是認真  兩個人能在一起是緣份 [0;41;30m╭───────╯ [41m
[1;37m     ╭──╯[33m             早知道是這樣 像夢一場           [37m ╰─────╮     [41m
     │[36m 我才不會把愛[32m└┼─┼╯             ┐ ┌──╮[36m[41m都放在同一個地方 [37m│     [41m
    [0;41;30m ╰╮   [1;33m我能原諒[32m┌┬─┬╮  [40;35;5m 那  英 [0;1;41;32m └┼-├──┤[33m你的荒唐 [0;41;30m    ╭─╯     [41m
[1;37m     ╭╯[36m 荒唐的是我[37m└┴─┴╯ └───╯  │ ╰──╯[36m沒有辦法遺忘 [37m│         [41m
     │[33m 早知道是這樣[37m┌───┐   ●  ●    │ ┌──╯[33m如夢一場  [37m   ╰─╮     [41m
     │[36m 我又何必把淚 [32m╭┬─╮   [37m\[34m■[37mν[35m▲[37m/ [32m  │ ├┬┬╮都鎖在自己的眼眶 [37m│     [41m
  [0;41;30m   ╰─ [1;33m讓我在沒有[41;32m ┌┴─╯ [37m   >>  <<  [32m└┴-╯┘┘┘[41;33m你的地方療傷 [0;41;30m──╯     [41m
[1;37m<~Src~>[31m好想對[37m<~Des~>[31m說:[37m<~Say~>[m


作    者:piercec.bbs@ptt.csie.ntu.edu.tw
時    間:1999 7 10
本稿件首度發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: sj66-136.dialup
