[1;30m呼吸[m呼吸沒有你的空氣[1m夜沒有模糊我自己[36m和你分離[34m讓我更清醒[;34m我輕輕呼吸[;1m呼吸這冰冷的空
氣[36m昨天在淚眼中遠去[34m有過溫柔[m我會記得你[1;30m照片中依然有那天陽光裡的溫度[34m手心還握著淡淡
的幸福[;1m那快樂[36m ▏▎▍▌▋▊▉[m [1;36;46m╔╮═╦╯ ╔╮╦═╗[m [1;36m▉▊▋▌▍▎▏[;1m太清楚[m才襯出現
在的孤獨[1;34m不能[;36m  ▏▎▍▌▋▊▉[1m║║╮║╭ ║║║═╗[;36m▉▊▋▌▍▎▏[1;34m 擁有全部[36m只擁有
回憶[1;30m是受苦還[37m ▏▎▍▌▋▊▉ ║║╩╬═ ║║║  ║ ▉▊▋▌▍▎▏[1;30m是禮物[;1m呼吸[34m我需
要多一點空氣[;36m  ▏▎▍▌▋▊▉[;1m║║  ║   ║║║╦╯[;36m▉▊▋▌▍▎▏ [m思念幾乎讓人窒
息[1m沉溺漆黑無[36m ▏▎▍▌▋▊▉[m [1;36;46m╰╝╚╯   ╰╝╯╰╝[1;36;40m ▉▊▋▌▍▎▏[;1m聲的海底[36m我不能
呼吸[34m我需要多一點勇氣[;34m畢竟真心難以忘記[1;30m我和寂寞[;1m越來越熟悉[34m說一句再見是那麼容易[m多久
才能填滿這冷清[1;36m別離的苦[34m苦在回憶裡還有甜蜜[36m走出了這一場迷霧[;1m陽光還有溫度[36m每一場離別
[34m當時都倉促[;34m是距離讓人領悟[1;30m回首這風雨[m微笑竟然是我[1;34m最常想起的表情[35m《[31mＴａｎｙａ[37m呼吸[35m》
 [;1m<~Src~>[36m想對[;1m<~Des~>[36m說:[;1m<~Say~>[m


            作    者：marcchen.bbs@ptt.csie.ntu.edu.tw
            投稿時間：Tue Aug 24 1999
            本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: pcscan02.ee.ntu
