[1;36m╭══  [5;1;32m許茹芸[m[1;36m  ════════════════════════════╮
╰══════════════════════════════?[37mMeiyu [36m═╯[m
[1;31m   大象醉了 推倒了一群鵝 河馬驚嚇過度 牠哽在我胸口 我無法呼吸 但很過癮
[32m     不能相信 你會說你 愛我！愛我！我就是這麼快樂 我甚麼都可以不要了
[34m         你就是這麼溫柔 你讓我頭髮也快瘋了 想你洗頭髮 我想洗頭髮
[36m  你是壞的 我會去找人修 很高興這一刻 你我拋錨在愛情 你說了甚麼 你知道嗎
[35m    我在想甚麼 我不怪你 愛我！愛我！我就是這麼快樂 我就是這麼容易快樂
[33m         我要你比我快樂 比我更容易容易快樂 想你洗頭髮 我想洗頭髮
[32m╭═ [37mMeiyu [32m ══════════════════════════════╮
╰══════════════════════?[5;1;36m我就是這麼快樂[m[1;32m  ════╯[m
   [5;1;31m<~Src~>[m 想對 [5;1;35m<~Des~>[m說：[5;1;33m<~Say~>[m


             作    者：Meiyu.bbs@ptt.csie.ntu.edu.tw
             投稿時間：09.12.1999
             本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: dial22-wk.hitro
