[1;36m ╭═══[1;34m globe[1;36m ══════════════ [1;33;47m 忘記一切  輕鬆的笑著 [0m [1;36m════╮
 ║[1;37;43m笑鬧著吃飯  親吻著相愛 分離 孤獨 寂默 不安  在電話前面  等它響起  笑得這 [0m[1;36m║
 ║[1;33;47m麼高興  哭的如此傷心  感受到強烈的愛  感受到孤獨 is this love? is this   [0m[1;36m║
 ║[1;37;43mlove? 世界沒有什麼能讓人訝異的了  只有溫柔  是無法生存的  但還是喜歡溫柔 [0m[1;36m║
 ║[1;33;47m的人  如果夢想能實現的話  那就太好了  不過總覺得少了什麼 is this love? is[0m[1;36m║
 ║[1;37;43mthis love? is this love? 在平靜下來之前  彼此相愛吧  因為答案明天還會改變[0m[1;36m║
[1;36m ║[1;33;47m  因為我[0m[1;36m╔╮        ╔╮╔╮             ╔╮        [1;33;47m仍愛著你  所以希望你[0m[1;36m║
[1;36m ║[1;37;43m也能愛我[0m[1;36m╰╣╭═╮  ╬╬╠╬╮ ○ ╭═╮ ╠╣╭╦╦╮  ╔╮╦╭═╮[1;37;43m      [0m[1;36m║
[1;36m ║[1;33;47m        [0m[1;36m╠╣╰╦╮  ╠╣╠╬╣╔╮╰╦╮ ╭╣╠╣║║╭╯╠╩╝  ╰═══╯
[1;36m ╰════╯╰═╩╯  ╰╩╯╝╰╩╝╰╩╯ ╚╩╯╩╯╚╯  ╰═  [1;34m johnathan [0m
 [1;34m <~Des~>[1;35m, [1;34m<~Src~> [1;35m要說 : [1;34m<~Say~>[m


作    者 : johnathan.bbs@ptt.csie.ntu.edu.tw
投稿時間 : 1999.11.10
本稿件首次發表於批踢踢實業坊 [0m


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 140.112.239.10
