[1;37;44mＭａｙｄａｙ[30m－[m五月天[m˙˙˙˙
[32m● 雌雄胴體 ●[m  [1;37;44mPM 7:00 鏡子前的自己  [1;37;44m琢磨屬於自己的美麗  輕輕刮去嘴角鬍青[m  [m[m[32m
[35m畫上我的本性 淡紫色眼影  粉色雙唇的喃喃自語?Da Da～ [1;375m★        [30;47m Lyrics/music[m
[1;37;41m領帶要配蘇格蘭裙  和火一般的羽毛圍巾  只是我仍在反覆考慮[m      [3047m MAYDAY阿信 [m
[31m搭配幾號香精  做今晚的內衣  即使到最後你還是看不清  即使一絲不掛你還是看不清
[1;37;45m我要你看到我　你不該猜測應該享受  我要你愛上我  你不該猜測應該愛我[m
[35m我可以是男是女  可以漂移不定  可以調整百分比  只要你愛我一切都沒問題[m /applecat
 [33m◥◢[1;37;44m只要你愛我一切都沒問題  與其讓你瞭解我 我寧願我是一個謎  一個解不開的難題[m
 [35m◤◣[m[31m真和假的秘密  扣你心弦的遊戲  模仿你或和你變成對比  參加你理想的愛情遊戲[m
[34m▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂[m
[1;33;41m<~Src~>想對<~Des~>說:[34m<~Say~>[m


作    者 :applecat.bbs@ptt.csie.ntu.edu.tw
投稿時間：11.21.1999
本稿件首次發表於批踢踢實業坊?

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 210.200.108.169
