[1;36;44m╭─────────────[0m[34;40m◤  ◥[36;1;44m────────────────────╮
│[1;37;44m明月幾時有  把酒問青天  [0m[34;40m◤[30;43m◤/\◥[34;40m◥[1;37;44m  不知天上宮闕  今夕是何年            [36m│
[36m│[37m我欲乘風歸去  唯恐瓊樓玉[40m  [1;30;43m︿  ︿[40m  [1;37;44m宇  高處不勝寒  起舞弄清影            [36m│
[36m│[37m何似在人間  轉朱閣  低綺[0m[33;40m ([43m [37;40;5m;[43m  [5;37;40m;[43m [0m[33;40m) [1;37;44m戶  照無眠  不應有恨                  [36m│
[36m│[37m何事長向別時圓  人有悲歡[m[34;40m◣[30;43m◣[31m．[30m◢[34;40m◢[1;37;44m離合  月有陰晴圓缺  此事古難全        [36m│
[36m│[37m但願人長久  千里共嬋娟 [0m[34;46m◤[1;35;46m◥◣◢◤[m[34;46m◥[44m     [35;1m══╤══      ═╪═╪═    [36m[1m  │
[1m[36;44m│   [33m ﹏ [31;5m . [m[44;37m[30m  ﹏       [0m[34;46m◤    [35m[1m◥◤    [0m[34;46m◥[44m[35m[1m       │                          [36m[1m│
[1;36;44m│[32;5m ﹏[m[44;33;1m .   [36m ﹏        [0m[34;46m◤       [33m[1m〥       [44m   ══╪══        ╡  ╞        [36m│
[1;36;44m│  [31m ﹏[35m   . [37;5m  ﹏   [m[34;46m◤         [32m[1m▼ [0m[31;46m▃[30m_/  [44m   [32;1m    │            ╡  ╞        [36m│
[1;36;44m│ [1;33;42m◆[31m[1;5m但願人長久[0m[33;42m[1m◆[m[34;46m◤    [34;46m◢     [1;32m┴[43m [33;41m§[46m    [44m  [32m ══╧══        ╡  ╞        [36m│
[45m[33m[1m<~Src~>偷偷告訴<~Des~>：<~Say~>


[m作    者：que1.bbs@ptt.csie.ntu.edu.tw
投稿時間：11.27.1999
本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 203.73.110.232
