    [1;36m ★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★[m
    [1;35m▊[m[1;33m妳早就該拒絕我  不該放任我的追求  給我渴望的故事  留下丟不掉的名字    [m [1;35m▊[m
    [1;35m▊[m[1;33m時間難倒回  空間易破碎  二十四小時的愛情  是我一生難忘的美麗回憶[m    [1;5;31;47m廣[m[1;35m ▊[m
    [1;35m▊[m[1;33m越過道德的邊境  我們走過愛的禁區  享受幸福的錯覺  誤解了快樂的意義[m  [1;5;31;47m島[m[1;35m ▊[m
    [1;34m▊[m[1;33m是誰太勇敢  說喜歡離別  只要今天不要明天  眼睜睜看著愛從指縫中溜走[m  [1;5;31;47m之[m [1;34m▊[m
    [1;34m▊[m[1;33m還說再見  不夠時間好好來愛妳  早該停止風流的遊戲 願被你拋棄[m         [1;5;31;47m戀[m [1;34m▊[m
    [1;35m▊[m[1;33m就算了解而分離  不願愛得沒有答案結局 不夠時間好好來恨妳      [m          [1;35m▊[m
    [1;35m▊[m[1;33m終於明白恨人不容易 愛恨消失前  用手溫暖我的臉  為我證明我曾真心愛過你  [1;35m▊[m
    [1;35m▊[m[1;31m    愛過妳  愛過你  愛過妳  愛過你   愛過妳  愛過你  愛過你            [1;35m▊[m
    [1;36m ★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆[m
           <~Src~>想對<~Des~>說:<~Say~>


作者: yuhsiang.bbs@ptt.csie.ntu.edu.tw
時間: Tue Dec 28 17:15:49 1999

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h203-64-111-213.ndhu.edu.tw
