[0;34;40m    ╭－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－╮
    ｜[m[0;34;47m如果相見不會太晚  我們就不會悲傷  [0;37;44m不忍看你那麼辛苦  我所能為你做的[0;34;40m｜
    ｜[0;34;47m和你堂堂的手牽手  過的好簡單　    [0;37;44m只有默默的祝你幸福　　　　　　　[0;34;40m｜
    ｜[0;34;47m若我有天不見了  　或許你會比較快樂[0;37;44m如果相見不會太晚  我們就不會悲傷[0;34;40m｜
    ｜[0;34;47m雖然有萬般捨不得  也不願看你難割捨[0;37;44m和你堂堂的手牽手    心裡不會有愧[0;34;40m｜
    ｜[0;34;47m若我有天不在了  　請你原諒我的困擾[0;37;44m如果相見不會太晚  我們就不會遺憾[0;34;40m｜
    ｜[0;34;47m雖然你給我的不算少  只是我沒福氣要[0;37;44m快快樂樂的不會糾纏    過的好簡單[0;34;40m｜
    ｜[0;34;47m就算是完美        怎麼牽拖都不對　[0;36;44m　      　　　　趙詠華．相見太晚[0;34;40m｜
    ╰－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－╯[m
  [0;36;40m<~Src~>只想對<~Des~>說：[0;36;44m「<~Say~>」[m



作者: yjtai.bbs@ptt.csie.ntu.edu.tw
時間: Fri Dec 24 23:55:25 1999
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: IP021.dialup.ntu.edu.tw
