[1;32m   寂寞圍繞著電視 垂死堅持 在兩點半消失 多希望有人來陪我 度過末日[m
[1;32m   空虛敲打著意志 彷彿這時間已靜止 我懷疑人們的生活 有所掩飾[m
[32m   嗯 垂死堅持 嗯 全部消失(已靜止)[m
[1;33m   衝動在瞬間消失 夢被稀釋 不停轉動著手指 [36;44m ●  ╭                          [m乃
[1;33m   我幻想美麗的生活 何時開始       [36;44m ╭╤╮╭   ╟┤╭╤╮╭╮╭╭╤╮╭╤╮[m文
[1;33m   時光不經意流逝 像顆在耗費的電池 [36;44m ╟┼┘╟┤ ╟┤╟┼╢╟╢║╟┼  ╟┼╢[m?
[1;33m   我感到有點失落 無法抑制         [36;44m ╰╪╮╟┤ ╟┤╠╧╝╟╢║╟┤  ╠╧╝[m靜
[33m   嗯 垂死堅持 嗯 全部消失(已靜止) [1;4;36;44m ╰╧╯╯┘ ╯┘╰═╯╰╰╯╰╧╯╰╧╯[m止
                                        [1m~我無力抵抗寂寞  於是...開始靜默~[m vis
   [1;36m<~Src~>想告訴<~Des~>:[4m<~Say~>[m




作    者: vis.bbs@ptt.csie.ntu.edu.tw
投稿時間: 1.8.2000
本稿件首次發表於批踢踢實業坊

