[41;1;37m┌─錦繡＊講真話──────────────────────────────┐
[41;37m│  [0;41;30m◢▇▆▇◣  ◢[40m  [41;30m▇▆◣  [1;33m我好沮喪  我愛的人撒謊  你說不愛我  才愛上他    [37m│
[41;37m│  [0;43;30m██◤◥█[31;40m▊[43m[30m◤◥[41m███  [1;32m和變心不一樣  敢問已經很傻  還逼你要回答  只是我[37m│
[37m│[0;41;30m▕█[43m◤-  -[33;40m▎[30;41m▏[43;31m▏[30m︿◥[41m██▏[1;33m真的不明白啊  能不能不要怕  講真話  說不愛[33m就不愛[37m│
[37m│  [0;30;43m▉ [40;37m▌[43m [40m▌[33m▌[30;41m▍[30;43m  [30;47m▌[43m  [33;40m▎  [30;41m▎[1;32m了嗎  想要忘了就能不再想了嗎  愛憑感覺不念舊牽掛[37m│
[37m│[0;41;30m▕[43m▊      [33;40m▍[30;41m▎[31;43m▏    [33;40m▌  [30;41m▎[33;1m不是有點可怕  愛永遠比想的複雜  說不愛就不愛了嗎[37m│
[37m│  [0;40;33m ◥[43m [31m / [33;40m◤ [30;41m▏[33m◥[43;31m/ [43;33m [40m◤ [31m▁[41;30m▏[32;1m最火熱的一定是最好的嗎  那一次旅行[32m  坐在星空下  [37m│
[37m│[0;41;33m  [31;40m▏[35m◢[43m◢[40m◣[30;41m█    [37m◢[43m◢[41m◣    [33;1m說著永恆的是誰啊  你的眼光  有些疲倦迷茫        [37m│
[37m│  [0;31;40m▎[30;45m▏  ▕[41m▉    [37m███?  [32;1m我想心再酸也別再講  沉默後又求你  講真話        [37m│
[37m└───────────────────────────────-φpiercec─┘[m
[41;33;1m<~Src~>[37m好想對[33m<~Des~>[37m說：[31m<~Say~>[m


作    者：piercec.bbs@ptt.csie.ntu.edu.tw
時    間：2000 3 28
本稿件首度發表於ptt實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: t192-247.dialup.seed.net.tw

--

[1;30mＢＯＮ[0;37mＤ！　Ｊ[1mＡＭＥ[0;37mＳ　ＢＯ[1;30mＮＤ！[m

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: IP059.dialup.ntu.edu.tw
