[1;34m●[m＊[1;34m●[m＊[1;34m●[m＊[1;34m●[m＊[1;34m●[m＊[1;34m●[m＊[1;34m●[m＊[1;34m●[m＊[1;34m●[m＊[1;34m●[m＊[1;34m●[m＊[1;34m●[m＊[1;34m●[m＊[1;34m●[m＊[1;34m●[m＊[1;34m●[m＊[1;34m●[m＊[1;34m●[m
                 [1;5;35m想　妳　不　哭[m  　[35m詞曲／J.chou[m
[1;33m妳看到我的行李   裝著滿滿準備要走   妳還裝著微笑的   只是站在我的背後[m
[1;37m我能感覺妳的笑裡還有一點點顫抖   妳是捨不得我     沒有勇氣說出口[m
[1;33m我知道妳最愛哭   我也捨不得妳淚流   答應每天想到妳  把妳照片放在胸口[m
[1;37m妳對我的好我會永遠記得不忘掉   妳要等我等我等我回來   我會好好的疼妳[m
[1;33m哦[1;5;33m想妳不哭[m  [1;33m我並不無助   只要能想妳再辛苦我都不在乎[m
[1;37m有妳我一生已滿足   哦想我不哭   妳並不孤獨[m　　　[1;5;31m　★　張　善　為　★[m
[1;33m此刻我也想妳想的好幸福   真心早已被妳留住[m　　
＊[1;34m●[m＊[1;34m●[m＊[1;34m●[m＊[1;34m●[m＊[1;34m●[m＊[1;34m●[m＊[1;34m●[m＊[1;34m●[m＊[1;34m●[m＊[1;34m●[m＊[1;34m●[m＊[1;34m●[m＊[1;34m●[m＊[1;34m●[m＊[1;34m●[m＊[1;34m●[m＊[1;34m●[m＊
[1;35m<~Src~>[m[1;31m想對愛哭的[m[1;36m<~Des~>[m[1;31m說：[m[1;31;42m<~Say~>[m


作    者：weliu.bbs@ptt.csie.ntu.edu.tw
投稿時間：4.21.2000
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h79.s55.ts30.hinet.net
