[42m [1;37;43m不說再見你已經走遠 我像是停了電      [1;34m+++許 [36m美 [37m靜--- [1;34m當陽光變冷           [m
[42m [1;33;43m 璀璨燈火 讓我哀傷中擱淺                   [0;30;43m﹌         [1;37m↖↑↗             [m
[44m [42m [1;37;43m  沒有黑夜沒有了白天 思念就更危險        [0;30;43m﹌        [1;37m←─[0;30;43m●[1;37;43m─→           [m
[1;33;44m.[42m  [1;36;43m     我已分不清魔咒誓言 也盤旋在天邊[0;30;43m﹌              [1;37m↙↓↘            [m
[1;33;44m  [42m.'[1;37;43m         你讓陽光變冷 讓夢沉淪 讓我變愚蠢                            [m
[1;33;44m? [42m   [1;33;43m            你讓最後一夜的回憶 在淚光中沸騰               [0;30;43m﹌      [m
[1;33;44m  ` [42m  .  [1;37;43m             你把陽光變冷 世界沉淪 我還要你疼                  [m
[1;33;44m  .? [42m        [1;36;43m           反正就像飛蛾撲火 下一秒都不可能 還奢求永恆    [m
[1;33;44m . .  '' [0;34;42m▄[1;33m?   .  ' [1;37;43m      自尊和驕傲 我全都不要 只要你訣別擁抱       [m
[1;36;44mby  Kasuga[33m  , '[0;34;42m▄▄[1;33m .　 ..  [1;37;43m你快樂就好 讓寂寞喧鬧 我已經無處可逃     [m
<~Src~>向<~Des~>傾吐：[1;33m<~Say~>[m


作    者：Kasuga.bbs@ptt.csie.ntu.edu.tw
投稿時間：2000.05.10
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: m2pc1-175.m2.ntu.edu.tw
