[46m如果[47m這一切只是夢 [46m為何連呼吸都會心痛      ＊[36m ＊     [1;37m＊      ＊      ＊  [m
[46m當[47m朋友提起了[46m你的名字 眼前都變的不真實      ＊           [37m＊[1m＊   [m [46m    [m [m
[46m看[47m不到 [46m回憶裡的城堡 馬不停蹄的尋找             ＊[m [46m         [m [46m  [1;33m＊     [m
[46m無[47m處投[46m靠 還盲目的飛 過了今夜又會在何處凋謝         ＊[m [46m＊ ＊ [m [46m   ＊ [m
[46m愛迫在眉梢[0;46m 我應該過的更好 我早該把你忘掉 固執的可[m笑 [46m   [m [46m    [m  [46m    [m  [46m [m
[46m這感情 早在那一年冬天 隨紛飛的白雪 碎成一片又[m[1;37m一片[46m   [m  [46m   [m   [46m    [m [46m＊[m
[46m你[47m可[46m知道 花可以開的更好 可是愛躲不了 [m暗夜[46m的燃燒  [m  ＊[46m   [1;36m＊[m  ＊[46m [m ＊
[46m真[47m心觸[46m礁 餘情未了 幾個明天 才可以退去煎熬 [m [46m  [m [46m  [m [46m   [m ＊  [46m [m  ＊＊[46m [m  [m
[46m我[47m已[46m走累了 想找個肩依靠                [m      [46m [m  [46m＊[m ＊[37m＊[1m    ＊    ＊[m
[46m＊[1;34m+++許 [36m美 [37m靜---[46m＊[31m迫[37m＊在＊[35m眉[37m＊梢[m＊  ＊[1;33m ＊[m  ＊[1;36m＊[46m [m＊[1;36mby  Kasuga[m＊[0;37;46m＊[m[1;36m＊ [37m＊[m
<~Src~>靜靜對<~Des~>說：<~Say~>


作    者：Kasuga.bbs@ptt.csie.ntu.edu.tw
投稿時間：2000.05.10
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: m2pc1-175.m2.ntu.edu.tw
