[1;5;33;40m★[m[1;34m～[33m?[34m～[33m?[34m～[33m?[34m～[33m?[34m～[33m?[34m～[33m?[34m～[33m?『[1;5;32;40m解套[m[1;33m』[34m～[33m?[34m～[33m?[34m～[33m?[34m～[33m?[34m～[33m?[34m～[33m?[34m～[33m?
[1;34m∣[1;31m妳原先要說的話全都派不上用場  [1;32m  什麼要我原諒  要我很堅強
    [1;33m妳對於見這一面好像有一點失望  [1;34m無法適應    我已開始不感傷
      [1;35m我沒不講話  我沒紅眼眶  我沒活[1;36m在過往    我沒拒絕愛來身旁        [1;5;37m彭[m
   [1;5;31;40m^_^[m  [1;37m微微的笑在臉上像淡淡的妝  開朗[1;31m而明亮  隨時迎接美好的時光      [1;5;37m靖[m
          [1;32m我說現在的我真的很好  卡在眼角[1;33m的沙被眼淚帶跑  就算受了傷    [1;5;37m惠[m
  [1;5;34;40m\[m[1;32m●  [33m○  [1;34m卻學了不少  有時愛要等有時愛要[1;35m去找  妳看現在的我真的很好
   [1;32m■[5;36;40m\/[m[1;33m□[34m\   [1;36m不需要舊情人來給我擁抱  我們都[1;37m要努力過得比從前更好  比賽
   [1;34m/\  /\      [1;31m誰的幸福先來到  我現在感覺真的[1;32m很好  我想我已經完全解套..[1;34m∣
      [1;34m～[33m?[34m～[33m?[34m～[33m?[34m～[33m?[34m～[33m?[34m～[33m?[34m～[33m?[34m～[33m?[34m～[33m?[34m～[33m?[34m～[33m?[34m～[33m?[34m～ [1;5;34;40m藤井[m [1;33m?[34m～[33m?[34m～[33m?☆
[1;33m<~Src~>想對 <~Des~>說:<~Say~>[m


作    者：Mercenary.bbs@ptt.csie.ntu.edu.tw
時    間：06 01 2000
本稿件首度發表於ptt實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 140.112.86.121
