 [1;35;41m□□□□□ [1;33;41m蘇 永 康 [1;35;41m□ □ [1;33;41m乘 虛 而 入 [1;35;41m□□□□□□□□□□□□□□□□□□□□[m
 [1;35;41m□[1;36;41m親愛的別哭　慢慢把話說清楚  沉默是最難扺抗的衝突　只聽到彼此的孤獨[0;35;41mtingyang[1;35;41m□[m
 [1;35;41m□[0;37;41m別輕言結束　讓我有機會彌補  我不再讓一切以我為主　不會再讓你跟不上我的腳步[1;35;41m□[m
 [1;35;41m□[1;32;41m是我自私　我麻木　我忘了付出  一切都是我的疏忽    [1;37;41m☆　　[1;36;41m*[1;33;41m╱╲　[5;37;41m☆[0;37;41m　　[1;36;41m*[m[1;35;41m    □[m
 [1;35;41m□[1;34;41m才會讓你心裡多了一個角落  讓寂寞填補　?        [1;33;41m╱╲[1;35;41m*[1;32;41m▲[1;33;41m╱　　╲　╱╲　[5;37;41m☆[0;37;41m [1;35;41m□[m
 [1;35;41m□[1;37;41m女人的心  男人若不能保護　還有什麼資格談幸福  [1;33;41m╱　　[1;32;41m◢◣[1;37;41m+　　　[1;33;41m╳　　╲　 [1;35;41m□[m
 [1;35;41m□[0;33;41m我不該讓寂寞一再的和你相處　一再乘虛而入[1;37;41m          +[0;32;41m◢█◣[1;37;41m　○　○[1;33;41m╲　　╲ [1;35;41m□[m
 [1;35;41m□[1;36;41m我清楚　愛情裡唯一的企圖                        　[1;32;41m◢██◣[0;33;41m〔〕[1;34;41m《》        [1;35;41m□[m
 [1;35;41m□[1;32;41m是讓對方覺得被在乎　讓彼此感到幸福        [1;34;41m▂_▆█▆▄[0;33;40m█[1;34;41m▂?[1;37;41mΠ　Π[1;34;41m▂▅▁　 [1;35;41m□[m
 [1;35;41m□□□□□□□□□□□□□□□□□□□□□ [1;33;41m蘇 永 康 □ □ 乘 虛 而 入 □□□□[m
 [1;33;40m<~Src~>[1;37;40m點給[1;35;40m<~Des~>[1;37;40m:[1;31;40m<~Say~>[m


作    者：tingyang.bbs@ptt.csie.ntu.edu.tw
投稿時間：06.22.2000
本稿件首次發表於批踢踢實業坊
