[1;36m     發覺容易為不經意的一句話受傷   用微笑也藏不住   已經[43m開始的戀愛       [5;1;31m▲▲
[5;1;33;45mIt'sJustLove[m[1;31m對自己[5;1;33;45mIt'sJustLove[m[1;31m撒謊 [1;36m無法停止的猶豫隨淚水流[43m逝 至今仍在追尋答案[5;1;31m◤[m
[1;35m    想見你 想見你  [1;37m現在就想見你   [1;35m想見你 想見你  [1;37m無法坦白[1;33;43m┬  ∕  ┬           [m
[1;37m在完全不點燈的房間裡  孤單一人 任時間停擺  擁抱那一天的回[1;37;43m憶[1;32;43m┼╭- │││╭- ┼ [m
[1;37m撥電話的手指 彷彿還有記憶  靜靜地 在小小的撥號盤上 描繪  [1;36;43m┴╰╰╮╯╰╯╰╮╰ [m
[1;36m不認輸 一個人到底為了什麼守候著 輕輕將傘移開 想任雨點打在[1;36;43m身上 [1;35;43m-╯      --╯[1;31;43m╭-[m
[5;1;33;45mIt'sJustLove[m[1;31m再不能[5;1;33;45mIt'sJustLove[m[1;31m撒謊 [1;36m就算無法停止的猶豫隨淚[1;36;43m水流逝[1;33;43m ▏ ╭╮[m[5;1;31;43m▲▲[m[1;33;43m│ [m
[1;36m也要刻畫出自己的時間  [1;37m對想見面的夜晚懷有熱情 共同跨越不能[1;37;43m相見的夜晚[1;32;43m││[m[5;1;31;43m◥◤[m[1;32;43m├-[m
[1;35m     令我發笑的事  令我難過的事   [1;35m全牽繫在你身上         [5;1;31;43m▲▲[m[43m  [1;36;43m│  ││﹨∕│ [m
[1;37m即使事先全沒告知 就登門拜訪 你也總是一如往常 靜靜地給我擁[1;37;43m抱[5;1;31m◤[m[43m  [1;35;43m╰--╰╯ ˇ ╰-[m
<~Src~>想對<~Des~>說：<~Say~>[m


作    者：utahjazz.bbs@ptt.csie.ntu.edu.tw
投稿時間：06.25.2000
本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h229.s69.ts31.hinet.net
