[34m◥▓[4m◎假如我很大膽去愛你[m[m[34m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓◤[m
[34m  ▏       [36m其實早已沒有膽量面對你　每次見面都只是說說天氣[m     ﹎ [34m ▏
  ▏       [4;32m我的心已被你的心偷去  　但願偽裝不會被你看清[m      ﹊   [34m▏
  ▏ [m﹌    [36m不敢有任何驚動你的表情　一廂情願是我習慣的委曲[m    ．   [34m▏
  ▏       [4;32m你的心已被別人的心佔領　那麼多的喜歡全都要收起[m         [34m▏
  ▏ [m ﹌             [1;5;41m假如我很大膽大膽大膽去愛你[m                [m． [34m▏
  ▏     [34;43m你會不會[4;34m害怕[m[34;43m你會不會[4;34m在意[m  [34;43m你會不會[4;34m感動[m[34;43m你會不會[4;34m感激[m  ．   [34m▏
  ▏[5;46m你會不會為了不傷我的心[m＊＊[5;46m你會不會遺憾我這樣對你[m   [34;45m我只是說[m ．[34m▏
  ▏[5;46m重新調整笑容和呼吸[m＊＊[5;46m從此和我保持著距離  我愛你[m   [34;45m假如而已[m． [34m▏
[34m◢▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[4m蘇永康◎[m[34m▓◣[m
[5;45m<~Src~>想對<~Des~>說：<~Say~>[m


作    者：almonds.bbs@ptt.csie.ntu.edu.tw
投稿時間：Sun Jun 25 2000
本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ccsun48.cc.ntu.edu.tw
