[1;37;45m╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳[m
[31m◢[41m■■[m[31m◣◢[41m■■[m[31m◣[m                [1;33;44m ┬─[44m╮┬─╮┬   ┬ ┬─╮┬  ┬ ┬─╮  [m[34m◤[m[1;37;45m╳[m
[31;41m■■[m[1;37;41m○[m[31;41m■■[1;37;41m○[m[31;41m■■[m   [1;37m((米西亞))[m   [1;33;44m ├─┤├─  │   │ ├─  ∣╭╯ ├─   [m[34m◤[m [1;37;45m╳[m
[31;41m■[1;37m（□＼／□﹀[m[31;41m■[m                [1;33;44m ┴─╯┴─╯┴─ ┴ ┴─╯└╯? ┴─╯[m[34m◤[m  [1;37;45m╳[m
[1;37;44m   ∕〉  ∕〉    [m[34m◤[m  [1;31mI believe [m[1;33m即使不斷改變的你 也有不變的地方 我不哭 現在  [1;37;45m╳[m
  [31m◥[1;5;33;41m  love  [m[31m◤[m         [1;32m展現的歡顏中出現悲傷 在眼中 在心裡 強烈的發光        [1;37;45m╳[m
    [31m◥[41m■■[m[31m◤[m     [1;33m只要[1;5;31m我愛你 [m[1;33m就能讓我堅強 Ah 只想傳達給你 [1;5;31mI wanna get to you[m [1;37;45m╳[m
      [31m◥◤[m    [1;32m說不出再見 Darlin 微笑變僵硬 Ah 知道了 直到飛機起飛為止       [1;37;45m╳[m
[1;31mI believe [m[1;33m即使世界不斷改變 也有不變的地方 別凝視著我 現在[m    [1;37m～Xbitter～[m    [1;37;45m╳[m
[1;32m從溫柔中衍生出的溫柔 在眼中探索 無法堅強  [1;37;45m╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳[m?[1;37m<~Src~>想對<~Des~>說:<~Say~>[m


作    者：Xbitter.bbs@ptt.csie.ntu.edu.tw
投稿時間：06 22 2000
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: Vlian.m6.ntu.edu.tw
