[1;37;44m 和你見面的日子[5;1;36;44m／[m[1;37;44m  幾乎可以算是不可思議地[1;36;44m／[1;37;44m  總是下著雨　     ?  [1;31;41m︷[m[1;33;44m        [5m★[m
[5;1;33m★[m  [1;35m就像是走進了  一條由水作成的隧道[1;36m／[1;33m★　[1;35m感到非常地幸福 [5;1;36m／[m     [1;31;41m／│＼[m　[1;36m／　
[1;36;44m／[1;37;44m 我一邊愛著你  卻又一邊覺得[5;1;36;44m／[m[1;37;44m光只有愛是不夠的　[1;36;44m／  [1;33;44m★　   　[1;31;41m／　│  ＼[m[1;33;44m　　  [m
[1;35m 而和你同行時[1;36m／[5;1;33m★[m  [1;35m雨總是擁抱著我倆　[1;36m／　　　[5m／[m　　　　　   [1;31;41m／　  │[1;36;41m    [1;31;41m＼
[1;37;44m 我是不是真的好好地[1;36;44m／[1;37;44m愛著你  是不是能好好地愛你[1;36;44m／　　[5m／[m[1;36;44m 　[1;31;41m╳?____┼___?_╳[1;33;44m　[m
[1;35m  比誰都要來的真摯  比誰都要來的熱烈[5;1;36m／[m　　　　　[1;33m★　　            [1;31m│　　　　　
[1;37;44m　　　因為今晚想要約你出來[1;36;44m／  [1;37;44m所以一直望著天空　　[1;36;44m／    [5m／[m    [1;37m●  [1;31m│  [1;37m○  　　[m
[1;33m ★    　[5;1;36m／[m[1;35m愛情開始的時候總是下著雨[1;36m／ [1;35m 雨絲越過了星辰　     [1;33m╲[1;31m▲[1;33m╱[1;31m│[1;33m＼[1;32m▼[1;33m／
[1;37;44m　　越過了星辰[1;36;44m／  [1;37;44m我們倆[5;1;36;44m／[m[1;37;44m  越過了星辰　[5;1;36;44m／[m[1;36;44m         [1;36m／[m[1;31m        ◢◣ │  [1;33m│　　  [m
[1;33;42m [開始時總是下著雨]   [1;34m詞曲:飛鳥涼  歌:飛鳥涼  [m [5;1;36m／[m       [1;36m／[m    [1;33m∥  [1;31m│ [1;33m╱╲     [m
[1;35m<~Src~>[m點給[1;35m<~Des~>[m：[1;33m<~Say~>[m


作    者：utahjazz.bbs@ptt.csie.ntu.edu.tw
投稿時間：08.17.1999
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h245.s32.ts31.h
