[1;31;40m＠＠＠＠＠[1;32;40m**[1;35;40m[1;35;47m想念妳[1;32;40m**[1;35;47m[1;37;45m庾澄慶[1;31;40m＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠
[1;31;40m[1;34;40m●[1;34;43m       ★想要忘記所有的過去☆心中又再浮現★是你                           [1;31;40m[1;34;40m●
[1;31;40m[1;37;40m●[1;36;40m             ☆手中仍握著你的字跡★再也尋不回我們的世界☆想念你           [1;31;40m[1;37;40m●
[1;31;40m[1;34;40m●[1;34;43m        ★在每個想念你的夜晚☆無法再等待你入夢★                          [1;31;40m[1;34;40m●
[1;31;40m[1;37;40m●[1;36;40m              在每個想念你的夜晚☆擁抱你的心★哦☆想念你                  [1;31;40m[1;37;40m●
[1;31;40m[1;34;40m●[1;34;43m       ★撥著無法轉動的電話☆是誰又再嘆息★是我             [1;30;47m[1;34;40m<<[1;30;43m[1;35;40mMISS YOU[1;30;47m[1;34;43m[1;34;40m>>[1;34;43m  [1;31;40m[1;34;40m●
[1;31;40m[1;37;40m●[1;36;40m               ☆耳中還留著你的話語★只願能回到我們的世界                 [1;31;40m[1;37;40m●
[1;31;40m[1;34;40m●[1;34;43m        ☆想念你★在每個想念你的夜晚☆無法再等待你入夢★                  [1;31;40m[1;34;40m●
[1;31;40m[1;37;40m●[1;36;40m  沒有你的夜★哦☆我只能★思念你的愛☆沒有你的夜★哦☆我知道★再也沒有溫柔[1;31;40m[1;37;40m●
[1;31;40m＠＠＠＠＠＠＠＠＠＠[1;35;40m☆想念你[1;37;40m.......[1;37;40mby [1;32;40mJetFon[1;32;40m[1;31;40m＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠
[1;37;40m<~Src~>想對思念的<~Des~>說:<~Say~>[m


作者:JetFon.bbs@ptt.csie.ntu.edu.tw
時間:7/6 2000
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h91.s22.ts30.hinet.net
