[1;37;47m雨天想著我們不曾[44m    [4;47m碰面　望著你的照片　你問我台北好嗎?           [0;1;33;47m   孫  燕   [m
[1;37;47mLondon陰著天[44m　  [47m兩個[44m    [4;47m城市雨綿綿　深夜　收到你的生日卡片          [0;47m          [m
[1;37;47mE-mail祝福[44m    [47m信籤　問[44m    [4;47m候裡夾藏許多　淺淺的思念　就是不見真實的愛戀[0;1;33;47m     姿 [m
[1;37;47m等你說 I[44m    [47m love you 互[44m    [4;47m動的心再遠也能感應　指尖一遍一遍說著想愛的心[0;47m      [m
[1;37;47m雖然害怕[44m                    [4;47m一樣相信　寧願用時間讓你證明                  [0;47m    [m
[1;37;47mDon't u [44m    [47mknow I love you [4m愛我請你試著瘋狂一些　不聽不管不問就算是種危險　[0;47m  [m
[1;37;47m不再害怕[44m    [47m裹足不前   [44m     [47m    [36m██▉      █                                [m
[1;37;47m愛個人就該[44m    [47m相信直覺[44m　  [47m      [36m██▉      █    ◢█◣▉█▉◢█◣▉◢◣    [m
[1;37;47m請相信直覺  [44m        [44m    [36;47m        █▇◣ ██ █    ▉█▉▉█◤█▇◤█◤▉    [m
[1;37;47m                [44m    [36;47m            █▇◣      ██▉◥█◤◥◤  ◥▇◤▉        [m
[1;37;47m<~Src~>想對<~Des~>說:<~Say~>[m


作    者:bugbug5.bbs@ptt.csie.ntu.edu.tw
投稿時間:Thu July 13 2000
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 49.c147.ethome.net.tw
