[1;36;44m寂寞不小心會燎成野火 趕快學會日子該怎麼過[0m             [1;41;33;5m林曉培 Wake Up[0m
[1;36;44m如果單純的心比較快樂 那就摀住耳朵大聲唱歌
[1;44;31mFall in love [36m試著再愛一次 換個人 何必孤注一擲[0;1;33;5m      ·  ·· ﹒ ?
[0;1;44;32mFall in love [36m做不可能的事 轉個彎 還能加速奔馳[0;1;33;5m       *    [0;1;33m◢█◣
[0;1;44;33;5mWake Up ! [0;1;44;33m愛要在清醒時候 每天默念三次[0;1;33;5m                 ＊ [0;1;33m███ [5m  ﹒ ☆﹒
[1;44;33;5mWake Up ! [0;1;44;33m愛要在拒絕時候 勇敢說出 It doesn't matter[0;1;33m 　　 ◥█◤
[1;44;34;5mWake Up ! Wake Up ! Wake Up ! Wake Up ! Wake Up ![0;1;33;5m     ＊  *      ＊
[0;1;36;44m可以選擇的人有那麼多 為何偏偏要挑最狠的那一個
如果背叛就算他的不是 被騙兩次就是妳的無知[0;36m   ▃▅▅▄▃▂▅▄▃▄▅▃▅▅▄▃▂
[1;36;44m<~Src~>[33m想對[36m<~Des~>[33m說[36m<~Say~>[0m



作    者：ANDI1229.bbs@ptt.csie.ntu.edu.tw
投稿時間：Sun Aug 6 2000
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h65.s120.ts30.hinet.net
