　[0;31m　▁▂▃▄▅▆▇██████◣[m　[1;33m第?六?感[m　[0;31m◢██████▇▆▅▄▃▂▁[m
　[0;31;40;5m█████[m　　　[1;34m卸下白天的模樣　　把心事　　沈澱在寂靜的夜晚[m　　　[0;31;40;5m█████[m
  [0;30;41;5m█████[m　[1;36m學會孤單　學會與自己對談  　其實一個人　獨處不算太難[m  [0;30;41;5m█████[m
　[0;31;40;5m█████[m　　　　[1;34m一盞昏黃的燈光　將思緒　無邊又無際的渲染[m　　　　[0;31;40;5m█████[m
　[0;30;41;5m█████[m　　[1;36m對愛神往　對永遠卻不敢想　是女人與生俱來的敏感[m　　　[0;30;41;5m█████[m
　[0;31;40;5m█████[m[1;34m女人的第六感　讓你有話不需要講　她就能看穿　你眼裡的不安[m[0;31;40;5m█████[m
　[0;30;41;5m█████[m　　　　　　[1;36m女人的第六感　常讓自己陷入迷惘[m　　　　　　　[0;30;41;5m█████[m
　[0;31;40;5m█████[m　　　　[1;34m對愛情渴望　卻被動的等浪漫　等到淚水氾濫[m　　　　[0;31;40;5m█████[m
　[0;30;41;5m█████[m　　　　[1;36m他愛我　他不愛我　人去樓空　我還在等候[m　　　　　[0;30;41;5m█████[m
　[0;31m▔▔▔▔▔█████████◤[m　[1;37;5m溫　　　嵐[m　[0;31m◥██████████▔▔▔▔▔[m
[1;35m<~Src~>[m 想對 [1;32m<~Des~>[m說：[1;33m<~Say~>[m


作者:chiwin.bbs@ptt.csie.ntu.edu.tw
投稿時間:07.29.2000
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: jy55-111.dialup.seed.net.tw
