 [1;32;44m <<[1;5;33;44m伍思凱?愛與愁[0;1;32;44m>> [1;33;44m 詞：林秋離  曲：伍思凱                   [1;32;44m φ CChess   [m
 [1;36;44m╚╦╦╦╯              ╚╦═║║║   [1;31;44m    我被記憶推著走  只能旁觀不能插手[m
 [1;36;44m╔╩╩╩╮ ╔╯╠╯═╮ ╰╬═╰║╯   [1;35;44m          無奈的看著你  淚水蜿蜒的流[m
 [1;36;44m╭╣║╦╮ ╠═╠╮═╣ ║╠╮╭╯╮   [1;31;44m    我一定傷你很深  才會讓你哭也無聲[m
 [1;36;44m╯╰╩╝╰ ╠═║║═╣ ╯╝╰╯  ╚   [1;35;44m            那時候你我  如此無邪單純[m
 [1;37;44m  ╠═╗╗ [1;36;44m╩╦╩╩╦╩ [1;37;44m║║  ║╮║   [1;31;44m              愛與愁  還有年少的執著[m
 [1;37;44m║╯  ║║   ║    ║   ║║  ╰║║   [1;35;44m      我們竟然深深相信  這是全部生命[m
 [1;37;44m╰══╯╯ ╰╯    ╰╝ ╯╰══╝╰   [1;31;44m        於是用力燃燒感情  可是愛與愁[m
 [1;35;44m 誰能靠它活多久  我們終於可以確定  彼此無法適應  才在傾盆大雨的夜  決定分手[m
 [1;31;44m         不停刺痛彼此傷口  讓情緒放肆地遊走  縱有愛意心頭殘留  卻已無法回頭[m
 [1;33;40m<~Src~>想對<~Des~>說：<~Say~>[m


  作    者：CChess.bbs@ptt.csie.ntu.edu.tw
  投稿時間：09.03.2000
  本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: IP013.dialup.ntu.edu.tw
