   [m                     我的天空為何掛滿濕的淚  我的天空為何總灰的臉[m
[m [33;1;5m  王菲  [m         [33;1m│        飄流在世界的另一邊  任寂寞侵犯一遍一遍
      [36;1m    [32m    [33m╭─[31m┴─[35m╮?      天空  畫著長長的思念
      [32;1m╰─[33m┬─[37;5m★[0;31;1m│[35m  │[36m├    你的天空可有懸著想的雲  你的天空可會有冷的月
      [33;1m    [31m│  [35m├┴[36m┬┴[32m│        放逐在世界的另一邊  任寂寞佔據一夜一夜
      [31;1m  ─[35m┼─[36m┤  [32m┴┐[33m?[37;5m★[m          天空  藏著深深的思念
★[0;1m    [35;1m    [36m│  [32m  ─[33m─┴ [35m    我們天空何時才能成一片   我們天空何時能相連
                          [32m     等待在世界的各一邊  任寂寞嬉笑一年一年
                              [33m     天空疊著層層的思念
[1;36m─────────────    但願天空不再掛滿濕的淚   但願天空不再塗上灰的臉[m
[1;33;44m<~Des~>[32m，[31m<~Src~>[32m想對你說[37m：<~Say~>[m


   作者: yenchun (非揮發性花卉肥料)     時間: Sun Nov  9 16:11:34 1997
   本稿件首次發表於批踢踢實業坊
