                                  [31;5m二 一[m    [1;33;40m詞:lucifer  [1;36m合唱:所有期考不及格者[m
       [1;31m紅紅[33m的考卷在案頭,我的心也燒的發燙 [31m紅紅[33m的鴨蛋映眼中,臉上還掛著淚兩行;
           總會有這麼一天,大學的一切都會走遠;我不想提早,怎能不叫我心慌!!
       昨天的瀟灑新鮮人,今天要被人[32m二一[33m啦;掩不住嘴角的苦笑,全都是期待和幻想;
                [35m教授到底想怎樣,有沒有慈悲胸腸;和一顆溫暖包容的心房;
                  pa不pa 有誰知道,能不能不要當掉;會不會讓我重考!!
             [1;35m我用整個學期的心,等待[5m二分之一的pass;[0;1;35m也許是宿命,也許是注定,
                             我真的希望能多點好運!!
                      我用這個學期的心,想換[5m二分之一的pass;[0;1;35m
                            [32m不要當我,[37m喔[0m喔[1m喔[0m喔[32m......!!
                  <~Src~>點給<~Des~>:<~Say~>




  本稿件首次發表於批踢踢實業坊
