             [1;36m ※※※※※※※※※※※※※※※[1;34m王菲[1;36m※※※※※※ [0;37m
             [1;36m ※    [1;37m 放任心思 無限的飄 載著我快樂妄想    [1;36m ※[0;37m
             [1;36m ※    [1;37m 飄過重山 掠過海洋 我世界沒有框框    [1;36m ※[0;37m
             [1;36m ※    [1;37m 多少愛情 行色迷亂 看得我一臉倉皇    [1;36m ※[0;37m
             [1;36m ※   [1;37m 真情沒入 庸擾人海 心消耗 傷懷卻不斷  [1;36m ※[0;37m
             [1;36m ※[1;37m 誰與我遠遠的漫步雲端 在靠近太陽的地方住下[1;36m※[0;37m
             [1;36m ※[1;37m 能掩耳不聽那俗事喧囂 要一種真正的自由自在[1;36m※[0;37m
             [1;36m ※[1;37m  願與你遠遠的漫步雲端 美麗穹蒼為我們鋪展[1;36m ※[0;37m
             [1;36m ※[1;37m     別讓心房沾惹塵埃 要一種乾淨的相愛   [1;36m ※[0;37m
             [1;36m ※※※※※※[1;34m雲端[1;36m※※※※※※※※※※※※※※※[0;37m
              [1;33;44m<~Src~> 點給 <~Des~> : <~Say~>[m




      本稿件首次發表於批踢踢實業坊
