                [43m                 延  平    校  歌                 [m
                   [1;36m╭     [43m                              [40m╭────╥────╮[m
 [1;36m╰────╮  ╭╥╯[m     [1;34;42m延平郡王鄭成功  我校精神法其風[m         [1;36m ║[m
  [1;36m ╓───╯╭╯║  [m     [1;34;42m承先啟後先聖志  誠正勤樸學子崇[m    [1;31m○[m   [1;36m ║ [m    [1;31m ○[m
  [1;36m ╙─╮        ╟─[m     [1;34;42m 立足在鄉園      放眼是大千   [m  [1;36m╭───╫───╮[m
 [1;36m──╮│      │║  [m     [1;34;42m   延平     延平     延平     [m [1;36m ╜      ║      ╙[m
 [1;36m    ╰╫─╮─┴╨──[m   [1;34;42m 杏壇有延平      麗日正當中   [m [1;36m         ║[m
 [1;36m  ──╯  ╰─────[m   [43m           [5m╲∣╱             [m        [1;36m  ║[m
          [43m                           [5m--[1;;1;31;43m●[;5;37;43m--                         [m
[43m   [32m▁▂▃▄▅▆▇█▓▇▆▅▄▃▂▁  [5m╱│╲[;37;43m  [32m▁▂▃▄▅▆▇█▇▆▅▄▃▂▁   [m
    [30;47m延平人<~Src~>,想對<~Des~>說[m:<~Say~>
