[0m[36;44;1m        全心全意    [5m孫耀威[0;36;44;1m    Eric[37m.。.。.。.。.。
[0m[33;44;1m太習慣有你  所以沒有認真把你放在心底[37m。.。.。.。. [32;5m全[0m
[0m[32;44;1m太依賴著你  就算有你在我身邊我也不言語[37m。.。.。.。. [31m心[0m
[0m[33;44;1m是我辜負你  因為沒有在乎你對我的關心[37m.。.。.。.。.。. [32;5m全[0m
[0m[31;44;1m如果還來得及  讓我可以重新面對重新愛你[37m。.。.。.。.。.。[33m意[0m
[0m[33;44;1m直到你哭著說你要離去  這世界突然變得沒有一點意義[37m.。.。.。.[36;5m孫[0m
[0m[35;44;1m我發現自己  不懂得珍惜  誰會像你付出這樣的感情[37m。.。.。.。.  [36m耀[0m
[0m[36;44;1m我要全心全意疼你  就讓我全心全意愛你[37m.。.。.。.。.。.。.。.。. [36;5m威[0m
[0m[33;44;1m請了解我的心裝滿你的真情  天涯海角陪伴著你[37m。.。.。.。.。.。.。.。.[0m
[0m[32;44;1m我要[35;5m全心全意[0;32;44;1m疼你  就讓我[35;5m全心全意[0;32;44;1m愛你  [31m不再讓你哭泣不再帶著歉意  天涯海角陪伴著你
[0m[32;45;1m<~Src~>[31;5m全心全意[0;36;45;1m的跟[33m<~Des~>[36m說：<~Say~>[0m

--
[1;31mAuthor︰[mkawaiigirl [1;31m[[m140.120.232.231[1;31m][m
