[34m█[1;34m█[;34m█[1;35m親愛的你怎麼[31m不在身邊   [34m█[;34m█[37m   [1;33m作詞：鄔裕康　作曲：郭子[34m█[;34m█[1;34m█[m
[34m██[1;37m這裡的空氣很新鮮　 這裡的小吃很特別  這裡的Latte  不像水  [5;35m★[m     [5;31m ★[m
[1;34m█[m這裡的夜景很有感覺    在一萬英呎的天邊　在有港口VIEW的房間[1;5;35m ★[m  [1;5;35m★[;5;31m ★  ★[m
  [1;37m在討價還價的商店　在凌晨喧鬧的三四點 可是親愛的　你怎麼不在[;5;35m ★       [1;31m 。[m
  我身邊　我們有多少時間能浪費  電話再甜美　傳真再安慰　也不[1;5;31m   ★　　　。[m　
  [1;37m足以應付不能擁抱你的遙遠   我的親愛的　你怎麼不在我身邊一     [5;31m 。[m　[1;5;31m。[m
  個人過一天　像過一年　　　　　　　　　　　　　　　　　　　　　　　[1;5;31m。[m
[1;34m█[37m海的那一邊　烏雲一整片　我很想為了你快樂一點  [;34m                [1;34m█[m
[34m██[37m                            可是　親愛的　你怎麼　不在身邊[34m██[37m
[34m█[1;34m█[;34m█  [1;34m█  [;34m█  [1;34m█  [;34m█  [1;34m█  [;34m█  [1;34m█  [;34m█  [1;34m█  [;34m█  [1;34m█  [;34m█
[1;34m█  [;34m█[1;34m█[;34m█[37m     [m
[1;36m<~Src~>[35m想對[36m<~Des~>[35m說:[36m<~Say~>[m



--
[1;31mAuthor︰[mkawaiigirl [1;31m[[m140.120.232.231[1;31m][m
