[1;32m◤◢◣◥◤◢◣◥◤◢◣◥◤◢◣◥◤◢◣◥◤◢◣◥◤◢◣◥◤◢◣◥◤◢◣◥◤◢[m
[1;32m◣◤◥◢◣◤◥[37;44m這是祖母留給我的珍珠項鍊　送給你做紀念          [32;40m◢◣◤◥◢◣◤[m
[1;32m◥◣◢[37;41m 心 [32;40m◣◢[34m這是你為我拍下的照片　希望它是你唯一的依戀      [32m◤◥◣◢◤◥◣[m
[1;32m◢◥◤[37;41m 疼 [32;40m◥◤[37;44m埋藏無盡屬於你的溫柔笑靨　沒有人能了解          [32;40m◣◢◥◤◣◢◥[m
[1;32m◤◢◣[37;41m 的 [32;40m◢◣[34m不讓你看見心疼的淚水　真心祝福你未來的一切      [32m◥◤◢◣◥◤◢[m
[1;32m◣◤◥[37;41m 最 [32;40m◤◥[37;44m明天　明天你將成為別人的寶貝　僅剩短暫的時間    [32;40m◢◣[41m◤◥[40m◢◣◤[m
[1;32m◥◣◢[37;41m 愛 [32;40m◣◢[34m明天　明天你將成為別人的寶貝　讓我再次守候你身邊[32m◤◥[36;41m孟 庭 葦[32;40m◣[m
[1;32m◢◥◤[41m◣◢[40m◥◤◣◢◥◤◣◢◥◤◣◢◥◤◣◢◥◤◣◢◥◤◣◢◥◤◣◢◥◤[41m◣◢[40m◥[m
[1;32m◤◢◣◥◤◢◣◥◤◢◣◥◤◢◣◥◤◢◣◥◤◢◣◥◤◢◣◥◤◢◣◥◤◢◣◥◤◢[m

--

[1;33m               ╮╭╮      ═══            ═╮             ╮        [m
[1;33m     ║  ╭══╬═╯  ═══╦═══    ╭══╩══     ╭═╬═╮  [m
[1;33m   ═╬═╬═╮║      ╭══╬══╮  ╮║        [37m(  )[33m       ║╭╯   [m
[1;33m     ║  ║  ║║╭╯  ║    ║    ║  ╰╣        [37m( ) [33m ╭══╩╩══ [m
[1;33m     ║  ║  ║╰╮    ║    ║    ║  ╭╣        [37m()  [33m   ╭═╯══╮ [m
[1;33m ══╩═║  ╯╯║    ╰    ║  ╰╯╭╯║[47m        [5;31;41m■[0;1;33m     ║  ╠══╣ [m
[1;33m         ╯      ╰═        ║        ═╯               ╯  ╰══╯[m

--
※ Origin: 盈月與繁星 ◆ From: 163.16.1.137
