        [1;37m就像蒸發了一樣  你突然不知去向       [33m情[m
        [1;36m天上  地上  心上  找不到同樣的眼光     [33m狂[m
        [1;37m我還繼續地遊蕩  和你去過的地方            [36m孫耀威[m
        [1;36m孤單  狂亂  心慌  像影子般緊緊糾纏          [32m詞:何厚華[m
        [1;37m愛帶著我逃亡  這一路都是滄桑                  [31m曲: 薜忠銘[m
        [1;36m情太狂  一旦付出隨風散  還有誰會在乎我的傷  [37m★[36m☆[37m★[36m☆[37m★[36m☆[37m★[36m☆[m
        [1;37m一顆心空蕩蕩  為你開了又關  能否漸漸被遺忘  [32m●[36m○[32m●[36m○[32m●[36m○[32m●[36m○[m
        [1;36m情太狂  如何能說放就放  面對愛我無法再坦然  [36m○[33m●[36m○[33m●[36m○[33m●[36m○[33m●[m
        [1;37m我努力去假裝  試著去看淡  笑容變得勉強      [36m☆[31m★[36m☆[31m★[36m☆[31m★[36m☆[31m★[m
<~End~>

--
※ Origin: 盈月與繁星 ◆ From: ts2-12.dialup.nchu.edu.tw
