[0;44m     [5;33;44m◆鬥志◆[0;44m   [0;1;31;44m黑色餅乾*^﹍^*
[0;1;32;40m  Stamina(for your life)   Stamina(for your love)
[0;1;32;40m  我和你(擁有愛)  一定更強(All right)
[0;1;32;40m  夢到達(for your dream)  愛到達(for yourself)  因為鬥志有翅膀(say)
[0;1;31;47m  偶而會用髮夾夾住長髮  讓心情感覺沒有那麼ㄌㄚ ㄌㄧ ㄌㄚ 蹋
[0;1;31;47m  起碼覺得精神恢復了一半   總不會比大哭大鬧還要可怕
[0;1;33;44m  問我愛你嗎  可千萬不要那麼傻
[0;1;33;44m  我想我是不會跟你這樣作罷
[0;1;36;45m  夢再大 有骨氣用力抓  那種ki mo gi才偉大
[0;1;36;45m  愛再難 有辦法儘管拿wow......讓我們再努力吧 I say!
[0;1;31;40m<~Src~>[0;37;40m想點給[0;1;31;40m<~Des~>:[0;1;35;40m<~Say~>[m


[0;37;40m作者：spp
投稿時間：6/29/1998
本稿件首次發表於批踢踢實業坊

※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: h147.s82.ts.hin
