

[0m
[0m[32;1m★☆★☆★☆★☆★☆★☆★☆[35;5m神說[0;32;1m★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★
[0m[34;1m神說 你要勇敢  就賜你阻礙 想聰明  必須解開難題 自己停止悲哀   [0m
[0m[36;1m要長大  很困難 偶爾能耍賴 眼淚擦乾  頭髮甩一甩 就算那麼一天 我將不存在[0m
[0m[31;1m留下的痕跡 也可證明 hey  他真不簡單 地球轉   不停擺 沒人能阻礙 [0m
[0m[33;1m這一口氣   活的可精采 一個人走  更快了 我來決定 太陽出來  或著發點瘋 [0m
[0m[35;1m可能高處有些寒 可能沒有人依賴 一杯cafe'latte 也能送上溫暖[0m
[0m一個人活 也快樂 裝扮心情 優雅懶散 或著鬧哄哄 我不相信這麼難 幸福不只有被愛
[0m[1m一陣微風吹過  心理浮現答案 不要擔心  朋友 我會o.k.平安[0m
[0m[32;1m☆★☆★☆★☆★☆★☆★☆★[33;5m梁詠琪[0;32;1m☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★[0m
[0m[33;1m<~Src~>[37m想對[36m<~Des~>[37m說[31m<~Say~>[0m                                                     [0m

--
[1;31mAuthor︰[mkawaiigirl [1;31m[[m140.120.232.232[1;31m][m
