[1;33;40m╭══[m[1;37;40m 蔡依林[m[1;33;40m ═╮  ╭═╮                    ╭═╮  ╭═╮  ╭═╮  ╭═╮[m
[0;33;40m║              ╰═╯  ╰═[1;37;40m 我知道我很難過[0;33;40m ═╯  ╰═╯  ╰═╯  ╰═╯  ║[m
[1;33;40m║   [m[1;35;47m愛一個人  需要緣份  你何苦讓自己  越陷越深                    [1;33;40m       ║[m
[1;33;40m║   [1;35;47m別傻得用你的天真  去碰觸不安的靈魂  每一天只能癡癡的等        [1;33;40m     ╭╯[m
[1;33;40m║   [1;35;47m愛一個人  別太認真  你受傷的的眼神  令人心疼                  [1;33;40m     ║[m
[1;33;40m║   [1;35;47m沒有一個人  非要另一個人  才能過一生  你又何苦逼自己  面對傷痕[1;33;40m     ╰╮ [m
[1;33;40m║   [1;35;47m我知道你很難過  感情的付出  不是真心就會有結果                [m[1;33;40m       ║[m
[1;33;40m║   [1;35;47m別問怎麼做  愛才能長久  這道理有一天你會懂                    [m
[1;33;40m║   [1;35;47m我知道你很難過  昨天是戀人  今天說分手就分手                  [m
[1;33;40m║   [1;35;47m別問你的痛  要怎麼解脫  多情的人注註定  傷得比較久            [m
[1;33;40m╰════════[m
<~Src~> <~Des~> <~Say~>

--
[1;31mAuthor︰[mlovchristine [1;31m[[mtc69-103.ci.seed.net.tw[1;31m][m
