[0;30;47m ……………[1;36m伍佰…親愛的妳[0;30;47m…找一個沒有人的午夜山頭…解開我衣扣…讓我大聲呼吼… [m
[30;47m 就讓那強冷的寒風…它用力吹著我…能不能將妳從我心中吹走…但是親愛的妳…請妳不 [m
[30;47m 要忘記…忘記你曾經為我哭泣…嘿荷嘿荷…親愛的妳…請妳不要忘記…過去地種種甜甜 [m
[30;47m 蜜蜜…嘿荷嘿荷…從來沒想過會如此難受…冷漠的妳看著那慌張的我…哦真的從來沒想 [m
[30;47m 過會如此難受…當妳就這樣放開我的手…但是親愛的妳…請妳不要忘記…忘記妳說過天 [m
[30;47m 長地久…嘿荷嘿荷…但是親愛的妳…請妳不要忘記…忘記妳說過天長地久…嘿荷嘿荷… [m
[30;47m 親愛的妳…請妳不要忘記…忘記妳愛我花開花落…嘿荷嘿荷…淹沒的我濕透了衣袖…離 [m
[30;47m 去是妳唯一的理由…喝一口用妳影子釀的酒…再將妳埋葬我心中…誰說不想妳…誰說不 [m
[30;47m 想妳…誰說不想和妳在一起…但是親愛的妳請妳不要忘記…我把那全部的我…給了全部 [m
[30;47m 的妳…但是親愛的妳…請妳不要忘記…我不想就此離別了妳…別想離開我……………… [m
     [1;32m<~Src~> [1;37m點給 [33m<~Des~> [37m: [35m<~Say~>[m



 本稿件首次發表於批踢踢實業坊
