[1m     劉德華    多情[m
[1m  [31;45m  你的笑容在心中　你的眼眸看著我　每個畫面都教我　翻來覆去不想睡      [m
  [1;33;45m      時時刻刻都想著　每個雨天更寂寞　希望你會告訴我　和我一樣的念頭  [m
  [1;35;45m  如果我們因猶豫而錯過了相愛的機會　就怕我們因等待而消失在彼此的眼中  [m
  [1;36;45m      如果我們在猶豫和等待中愈來愈寂寞　看著我　你是否捨得            [m
  [1;32;45m  是否我太多心　還是太多情　對你一天一點累積了思念                    [m
  [1;33;45m      教我更加眷戀與你的相戀和纏綿　痴痴守候整天       [31m @             [m
  [1;35;45m  是否我太多心　還是太多情　對你一天一點累積了思念    [;37;45m [1;32m ~\'[31m@          [m
  [1;36;45m      若教我孤單換來一千個春天　我願意　痴痴愛著你    [;37;45m [1;32m     ~\'  [31mS.   [m
<~End~>

--
[1;36m※ Origin: 盈月與繁星 ◆ From: 140.116.119.20[m
