[0m[33;1m.[37m*[34m。[37m*[33m.[37m*[34m。[37m*[33m.[37m*[34m。[37m*[33m.[31m李威[33m.[37m*[34m。[37m*[33m.[37m*[34m。[37m*[33m.[35;5m我們[0;33;1m.[37m*[34m。[37m*[33m.[37m*[34m。[37m*[33m.[37m*[33m.
[0m[35;5;1m我們[0;32;1m一起聊著明天一直到深夜 並肩大步走過陽光裡的街[0m
[0m[35;5;1m我們[0;36;1m為了誰的心事一起繞圈圈 就算不開口也能被了解
[0m[31;1m我微笑的時候 皺眉的時候 你總是[35;45;5m在我左右[0m
[0m[1m我不怕迷路 因為[35;5m我們[0;1m牽著手 我感動的時候 衝動的時候[0m
[0m[34;1m我知道你相信我 平凡的[35;5m我們[0;34;1m 不再孤單的以後
[0m[33;1m一次一次吹熄生日蛋糕的燭火 漸漸發現懂[35;5m我們[0;33;1m的人不多
[0m每一個人都是一顆孤獨的星球 還好在這土地上能相逢
[0m[33;1m.[37m*[34m。[37m*[33m.[37m*[34m。[37m*[33m.[37m*[34m。[37m*[33m.[31m李威[33m.[37m*[34m。[37m*[33m.[37m*[34m。[37m*[33m.[35;5m我們[0;33;1m.[37m*[34m。[37m*[33m.[37m*[34m。[37m*[33m.[37m*[33m.
[0m[1m<~Src~>[34m [35;45m想對在我左右的[30;40m [37m<~Des~> [31m說[30m [33;43m<~Say~>[0m [0m

--
    [1;32m╭── Origin ╮ [33;45m 洗屁屁小站 [37m cpp.twbbs.org [32;40m ～ ──────┼[m
    [1;32m┼     Author ╯ [36m61.57.177.133[m
