         [34;46m█◥◥◥◥◥◥◥◥◥◥◥◥◥◥◥◥◥◥◥◥◥◥◥◥◥█[m
         [34;46m◣[1;35;44m  月光鋪好整條街  勸我要赴約  給彼此一個機會      [0;34;46m◥[m
         [34;46m◣[1;35;44m  收下你的玫瑰 靜靜聽你說抱歉 這些日子的疏遠      [0;34;46m◥[m
         [34;46m◣[1;36;44m  不要急著閉上眼 想在吻我之前 我要再看你一遍  [33m我  [0;34;46m◥[m
         [34;46m◣[1;36;44m  如果已找不回 那種確定的感覺 最好不要再纏綿  [33m是  [0;34;46m◥[m
         [34;46m◣[1;32;44m    想問你這樣肩並肩 那究竟我是你的誰         [33m你  [0;34;46m◥[m
         [34;46m◣[1;32;44m    一個短暫同路的人 或者是一切            [30m陳 [33m的  [0;34;46m◥[m
         [34;46m◣[1;37;44m    就因為愛很難完美 所以才如此的珍貴      [30m慧 [33m誰  [0;34;46m◥[m
         [34;46m◣[1;37;44m    不求永遠的人不能給  [1;5;31m請想清楚我是你的誰 [m[1;30;44m琳     [0;34;46m◥[m
         [34;46m█◣◣◣◣◣◣◣◣◣◣◣◣◣◣◣◣◣◣◣◣◣◣◣◣◣█[m
     [1;35m<~Src~>[1;34m想對[1;36m<~Des~>[1;34m說：[1;32m<~Say~>[m


     作者：Helium
     時間：10.10.2000

--
[1;31mAuthor︰[mHelium [1;31m[[mu880402.HUI.ab.nthu.edu.?[1;31m][m
