[1;31m整個黎明  整個下午  整個晚上  整個明天  都是你[1;36m════╮[m
[1;31m一種思念  一種心情  一種擔心  一種期待  整個包圍我的心[1;36m╯[m
[1;32m我的希望在雨天後  被冷落在寒風中  每一顆臉淚只為你[1;36m╮[m
[1;32m相信真心不會變  從前到現在  渴望得到你的解答[1;36m═══╯ [1;37m無印良品──猜測[m
[1;33;44m╭═╮╭  ╮╭═╮╭═╮╭═╮[m  [1;35m讓我猜測你的傷心  你的激動[1;36m╮[m
[1;30;44m║  ╕║  ║╠═  ╰═╮╰═╮[m  [1;35m讓我知道想你的心  有沒有用[1;36m┤[m
[1;32;44m╰═╛╰═╯╰═╯╰═╯╰═╯[m                  [1;36m╭════╯[m
[1;30m牽著你的手心  我的心情  在那一個深深的夜裡[1;36m═══╯[m
[1;30m讓我猜測你的心思  你的行動  讓我知道猶豫是否在你心中[1;36m═╮[m
[1;30m聽著你的呼吸  我的思緒  在那一個深深的夜裡  猜不透的你[1;36m╯[m
[33m<~Src~>[1;37m想對[34m<~Des~>[1;37m說:[1;31;42m<~Say~>[m

Gicha
1/10

--
[1;31mAuthor : [mGIcha [1;31m[[mu4304b.dorm.ccu.edu.tw[1;31m][m
