[1;37;44m    當[1;32;44m山峰[1;37;44m沒有崚角的時候  當[1;36;44m河水[1;37;44m不再流  當時間停住  日夜不分
     當天地萬物  化為[1;30;44m虛有  [1;37;44m我還是不能和你[1;33;44m分手  [1;37;44m不能和你分手
  你的[1;31;44m溫柔[1;37;44m是我今生[0m  [5;37m最大的守候[0m  [1;37;44mAH~~  讓我們[1;35;44m紅塵作伴  [1;37;44m活的瀟瀟灑灑
    讓我們[1;33;44m策馬奔騰  [1;37;44m共享人世繁華  讓我們[1;36;44m對酒當歌  [1;37;44m唱出心中喜悅
        讓我們[1;32;44m轟轟烈烈[0m  [5;37m把握青春年華[0m  [1;37;44m當[1;31;44m太陽[1;37;44m不再上昇的時候
    當[1;36;44m地球[1;37;44m不再轉動  當春夏秋冬  不再[1;30;44m變換  [1;37;44m當花草樹木  全部凋殘
   我還是不能和你[1;33;44m分散  [1;37;44m不能和你分散  你的笑容是我今生[0m  [5;37m最大的眷戀[0m
[1;37;44m  AH~~  讓我們[1;35;44m紅塵作伴  [1;37;44m活的瀟瀟灑灑  讓我們[1;33;44m策馬奔騰  [1;37;44m共享人世繁華
     讓我們[1;36;44m對酒當歌  [1;37;44m唱出心中喜悅  讓我們[1;32;44m轟轟烈烈[0m  [5;37m把握青春年華[0m
[1;32;47m<~Src~>[1;34;47m向[1;33m<~Des~>[1;34;47m說:[1;35m<~Say~>[0m



作者..maybe
時間..99,5,13

--
Origin:[1;36m<洗屁屁小站> [1;32mcpp.m7.ntu.edu.tw [1;33m(140.112.250.100)
       Welcome to CPP BBS [1;36m-- [1;31mFrom : [mmaybe [1;31m[[mh115.s209.ts32.hinet.net[1;31m][m
