[1;34m┌┐┐╭┬╮┌┬╮┌┬╮┌┐┐┌┬╮┌┐ ┌┬╮┌┬┐┌┐┐┌┬╮╭┬╮┌┐┐
[1;36m│├┤│├┤│├╯│├╯└┼┘│├╮││ │├╯  │  │├┤││││├┤└┼┘
[1;37m└┘┘└┘┘└┘  └┘    ┘  └┴╯└┘ └┘┘  ┘  └┘┘└┴╯└┘┘  ┘
憑你我ㄟ交情  絕對攏無第二句話  好康歹康  加減也著來  聞香
[1;34m世間親像咱甲馬記ㄟ  實在沒幾個︿︿啊  就豆馬爹  聽講今仔日你生日啊　
[1;32m害我暢甲  心肝煞來波一下  波一下  雄雄不知麥講啥話
[1;30m祝福你取水某來做老公  做阿公  子孫滿堂
[1;37mHa-ppy-Bir-th-day  哈哈哈 嘿嘿嘿嘿  我祝你食甲兩仟三佰五六十歲　
[1;34m林投  載斗  目蝨  蟑螂  蟑螂  無味  老公 公保佑 哦！
[1;32m保佑你萬事如意  萬年富貴     [1;35m<~Src~>[1;37m想對[1;31m<~Des~>
[1;30mHa-ppy-Bir-th(Bird's)-Day             [1;37m說：[1;36m<~Say~>[m

--
[1;31mAuthor︰[mwxyz [1;31m[[mwou.dorm10.NCTU.edu.tw[1;31m][m
