            [4m  Oh My God 別這樣 我已無力再反抗 [m
     [1;37m◣◢  [m     找不到一句謊話 騙自己把他忘掉[m
     [1;37m◥◤◢[m       [1;30m親過他的嘴唇 卻不像情人[m
     [1;37m◢◣◤[m   當我要他聽真心話 他轉身
               [1;4;37m 突然遇見白狐狸 [40m遇見白狐狸[;1;4;37m  [m
    [1;37;47m白狐狸[m      逃不過他的眼睛 美麗又神秘[m
    [1;30;47m王力宏[m      這份愛沒有空氣 不讓我喘息[m
    [40m [1;30mdjd㊣[m      心碎了不能痊癒 醫不好自己[m
              我不要愛得太複雜 放不下         [30;47m<~Src~> 告訴 <~Des~>[;35m [m
              我不要別人代替他 代替他         [1;30m<~Say~>[m
                [47m  [30m這是我的懲罰[40m [47m讓它這樣吧[;47m [m

--
[1;31mAuthor︰[mdjd [1;31m[[m61-217-1-236.HINET-IP.hi@[1;31m][m
