   [1;33;40m╦═╮╦  ╦ ╦ ╦    [1;32;40m       這些話只說一次 [1;33;40m 我真心讓你走 [m
  [1;33;40m ╠═╯╠═╣ ║ ║      [1;31;40m 那雙更溫柔的手 [1;34;40m 將來你要好好的握[m
 [1;33;40m  ╩    ╩  ╩ ╩ ╩═╛    [1;32;40m   既然走他的路 [1;5;33m 不要再等誰回頭[m
   [1;31;40m   永 遠 的 戀 人                  [1;31;40m    我的祝福 [1;34;40m 就這麼多[m
   [1;36;40m從今後若還能相逢 [1;35;40m 請安靜從身邊走過       [1;30;47m                [m
   [1;32;40m你只要低頭 [1;33;40m 別叫住我[m [1;31;40m 給我個背影就夠     [1;31;47m    ◢◣◢◣    [m
   [1;35;40m我忍著痛和你揮手 [1;36;40m 不答應你任何要求       [1;31;47m  ◢[0;32;47mＦＯＲ－[1;31;47m◣  [m
   [1;36;40m因為對你有愛 [1;35;40m 就不能成為朋友             [1;31;47m  ◥[0;32;47mＥＶＥＲ[1;31;47m◤  [m
   [1;31;40m你要為我[1;5;33m幸福的活著[m[1;32;40m  全心全意愛愛你的人   [0;34;47m詞:[1;31;47m ◥[1;33;47mLOVE[1;31;47m◤[0;34;47m 曲:[m
   [1;32;40m只有你快樂  [1;31;40m我才有我的人生               [0;34;47m十一郎[1;31;47m◥◤ [0;34;47m張 宇[m
   [1;31;40m<~Src~>[1;37;40m要對[1;33;40m<~Des~>[1;37;40m說:[1;32;40m<~Say~>[m


   作者:stary.bbs@ptt.csie.ntu.edu.tw
   時間:1/2/1999
   本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 140.112.242.108


--
Origin:[1;36m<洗屁屁小站> [1;32mcpp.twbbs.org [1;33m(140.112.250.100)
       Welcome to CPP BBS [1;36m-- [1;31mFrom : [mGould [1;31m[[mppp27.cc.ntnu.edu.tw[1;31m][m
