[1;33;40m    ═          [1;36;44m我 昨眠的夢 小漢的我 熟悉的所在[m  [1;36;44m為什麼 心內的感覺 鼻頭在酸澀[m
[1;33;40m ╗═╗╔ ╭╦╮[1;36;44m夢 猶原是夢 什麼時陣 我卻這大長[m  [1;36;44m我想說 我已經 是漂泊的人    [m
[1;32;40m ║  ║║ ║║║[1;36;44m昨 花朵的紅 一聲變作 反白的頭鬃[m  [1;36;44m只因為 厝內的門窗 關不住美夢[m
[1;32;40m ╯╰╝╰ ╰╯╯[1;36;44m啊 爸媽疼痛 攏無代念 阮不是故意[m  [1;36;44m我想說 我打拼 一定有那天    [m
[1;32;40m ● ╬═    ═    ● ╬═                    [1;37m<五月天 永遠的永遠>
[1;32;40m ═ ╩═ ╗═╗╔ ═ ╩═    [1;36;44m不管按怎麼按怎變按怎的人 永遠的永遠我是彼個人   [m
[1;32;40m╭╝╚╝ ║  ║║╭╝╚╝    [1;36;44m愛過的一切 我攏不甘放 不管 天涯海角             [m
[1;32;40m╚╮╣╯ ║  ║║╚╮╣╯    [1;36;44m不管按怎笑按怎哭按怎眠夢 永遠的永遠我是彼個人   [m
[1;33;40m╔╯╚╚ ╯╰╝╰╔╯╚╚    [1;36;44m只要你一句話 我就敢搥胸膛 是不是你會等我阮愛的人[m
[1;33;40m╰═══════ ╰════════════════════════════[1;5;37m☆[m
 [1;37;40m<~Src~> [1;34;40m點給 [1;37;40m<~Des~> [1;34;40m說, [1;37;40m<~Say~>[m
----
喵喵為什麼我的自越寫越醜了-____________________--
(一定是太久沒做歌稿了說@_@

--
[1;31mAuthor︰[mLittleTung [1;31m[[mccsun31.cc.NCTU.edu.tw[1;31m][m
