
    [36;1;5m█[m[33;1m  ╭═╤═╯      ╮╓╭    [36;44m嘿  親愛的  不是我  不想留在你身旁   [m [36m█[m
      [33;1m      │      ╓─────╮[36;44m我以為天堂  總是在遠方               [m
    [36m█[m[33;1m╭══╪══╯  ╓───╮  [36;44m嘿  親愛的  坦白說  我的過去         [m [36;1;5m█[m
      [33;1m    ╭╯╮      ╙─╥─╯  [36;44m有幾分很像你  一樣在尋覓             [m
    [36;1m█[m[33;1m╭╮│  │  ☆    ─╫─    [36;44m只是  日日夜夜  歲月過去  走盡千萬里 [m [36m█[m
      [33;1m  ╰╯  ╰─╯╰──╨──╯[36;44m我也曾嚮往  也曾徬徨  夢想的路上     [m
    [36m█[m   [36;1m利    綺[m                 [36;45;1m哦  日日夜夜  輕輕嘆息  只想告訴你   [m [36;1m█[m
                        [31m by emco[m  [33;45;1;5m            沒有愛情的地方  沒有天堂 [m
    [36;1;5m█[m  [36m█  [1m█[m  [36m█  [1;5m█[m  [36m█  [1m█[m  [36m█  [1;5m█[m  [36m█  [1m█[m  [36m█ [1;5m █[m  [36m█  [1m█[m  [36m█  [1;5m█[m  [36m█[m
       [32;1m <~Src~>輕輕地對<~Des~>說：<~Say~>[m
[m

        作    者：emco.bbs@ptt.csie.ntu.edu.tw
        投稿時間：01.05.2000
        本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ntumcc49.mba.ntu.edu.tw
