[1;34m＆[32m我有顆懺悔的心      [;31;40m ▌[1;33;41m╭╦╦╦╮═╦═╦═[;30;41m▌[1;36;40m我以為我能讓自己飛[34m  ＆[m
[1;34m＆[37m在黑暗中背叛自己    [;31;40m ▌[1;33;41m╰╩╩╩╯╭╯  ╰╮[;30;41m▌[1;37;40m只要能拋開一切[34m      ＆[m
[1;34m＆[32m寧願去放逐  寧願去哭[;31;40m ▌[1;33;41m ═╣╠═ ╰╮  ╭╯[;30;41m▌[1;36;40m卻發現妳一直在我周圍[34m＆[m
[1;34m＆[37m卻不願意再面對妳    [;31;40m ▌[1;33;41m   ╣╠   ═╩═╩═[;30;41m▌[1;37;40m如影子一般追隨[34m      ＆[m
[1;34m＆                    [;31;40m ▌[1;33;41m ═╣╠═ ║╚╩╯╮[;30;41m▌[1;34;40m                    ＆[m
[1;34m＆[31m我感覺自己好輕      [;31;40m ▌[1;33m醒來  睡去  妳的樣子[;30;41m▌[1;35;40m我以為我真的無所謂[34m  ＆[m
[1;34m＆[37m像飄浮在天上的雲    [;31;40m ▌[1;37m   還在我腦海顛覆   [;30;41m▌[1;37;40m時間能沖淡一切[34m      ＆[m
[1;34m＆[31m我知道我已失去重量  [;31;40m ▌[1;33m  我帶走了妳的幸褔  [;30;41m▌[1;35;40m卻永遠躲不過自己的罪[34m＆[m
[1;34m＆[37m我已經失去了妳      [;31;40m ▌[1;37m  妳帶走了我的全部  [;30;41m▌[1;37;40m註定一輩子後悔[34m      ＆[m
<~End~>

--

                          [1;33m           ～ By[31m GUNDAM[33m ～[m

--
[1;36m※ Origin: 盈月與繁星 ◆ From: m3-100.ym.edu.tw[m
