[0m                      [1m﹨  [0m     [1m ∕[0m
[0m[44;1m  □  □  □  □  □[40m [34;47m張玉華˙ＦＲＥＥ[0m [44;1m□  □  □  □  □  □
[0m[44;1m□[32;42m 電視在演些什麼 我想已無所謂 它祇是無力的點綴 ya~~      [44m
[0m[36;44;1m  [42m 一種莫名的沉默 把一切都上鎖 低氣壓快把妳我給吞沒       [37;44m□
[0m[44;1m□[32;42m 主菜該上些什麼 我想已無所謂 在這樣特殊的氛圍~ ya~~     [0;34m■
[0m[36;44;1m  [42m 像被施了種魔咒 凍結了這時空 冷氣團快把妳我給冰封       [37;44m□
[0m[44;1m□[32;42m 告訴我 這是 為什麼 為何妳 就是 不肯說 [33;5mI wanna be free[0;32;42;1m  [37;44m
[0m[36;44;1m  [42m 這沉默 壓得我 喘不過氣find a way give me a break       [37;44m□
[0m[44;1m□[32;42m 說句話 別讓我窒息 是否應該再繼續這齣默劇               [37;44m
[0m[36;44;1m  [42m 我早厭倦let it be all over                             [37;44m□
[0m[44;1m□  □  □  □  □  □  □  □  □  □  □  □  □  □  □
[0m   [34;47;1m<~Src~>[0;36;47m大聲對[33m<~Des~>[36m說[31m<~Say~>[0m



張玉華  【屬於自己】  詞：STAR潘嗣文 曲：蔡健雅

--
[1;31mAuthor︰[mwhat [1;31m[[m61-216-138-79.HINET-IP.h?[1;31m][m
