[1;37;45m                          呂方 再見 Good-Bye                                [m
[1;33m   我總希望我能懂 在你沉默的時候 心裡在想些什麼 掙扎得不快樂 聽不見的猜測
[1;35m          讓我們的隔閡 上了一把鎖 我多希望我能夠 在愛與不愛的間奏
[1;33m      多留一點執著 還有一些感動 那壞掉的感受 都會讓我享有 不屑的衝動
[1;35m       Good-Bye過去的我不能再改變些什麼 走失了出口也只好掩飾著脆弱
[1;33m      Good-Bye現在的 我的愛要學會放輕鬆 經過的感動 千萬要牢記上心頭
[1;35m        我和你下一段 會怎樣 又有誰可以懂 我一直都把執著藏在我心中[m
[1;37m            ╭═╮ ╭═╮ ╭═╮ ╔═╮ ╔═╮ ╔  ╗ ╔═╗[m
[1;37m            ║  ╕ ║  ║ ║  ║ ║  ║ ╠═╮ ╰╦╯ ╠═
[1;37;43m            ╰═╯ ╰═╯ ╰═╯ ╚═╯ ╚═╯   ╩   ╚═╝                [m
[1;37m<~Src~> [1;30m點給 [1;37m<~Des~> [1;30m說 [1;37m<~Say~>[m

--
[1;31mAuthor︰[mGIcha [1;31m[[m211.75.241.118[1;31m][m
