  ☆           [35m◢█◣          ★[5;37;45m翅  膀  之  歌[m[35m★[m
      ☆     [35m╱▓▓▓◣   [33m◢▓▓◤ [1;37;42m路走的好累好長  去什麼地方  已遠離家鄉  [m
 [33m◥▓▓◣    [35m█#◥ │◥ [33m◢▓◤   [1;37;43m生命是皎潔月光  在漆黑夜晚  給寂寞舖了床[m☆
  ☆ [33m◥▓◣  [35m◥___╱ ▌ [33m◤     [1;37;44m犯了什麼錯    讓我的鄉愁    滿臉淚流    [m☆
      ☆ [33m◥    ││   [33m◤     [1;37;45m我不過是想回頭  我不過是想擁有          [m     ☆
    [5;37;41m動[m     [33m◥  ╯╰ ◤     [1;37;41m這世界竟然沒有屬於我偶爾自在的天空      [m☆
      [5;37;41m力[m         ☆      [1;37;44m你要我自由飛翔  我沒有翅膀  啊~~        [m      ☆
   ☆   [5;37;41m火[m   ☆        [1;37;45m怎麼流浪  都是牢房  越想逃亡越滿身是傷..[m
          [5;37;41m車[m    ☆  [1;37;43m你要我自由飛翔 我沒有翅膀 啊~思念的方向  [m        ☆
     ☆        ☆ [1;37;42m 都是迷惘  從未忘記你在我身上  刻下時光  [m  ☆
 [5;33;41m<~Src~>[m[1;37;45m 點給 [5;37;41m<~Des~>：[1;37;45m<~Say~>[m


 作者:blanc
 時間:4.13.1998

--


[1;37;40m▕[m[1;37;47m▔   [1;34;47mWhen We Dance When We Dance When We Dance When We Dance When We Dance[m
▕[1;37;47m▕[1;37;45m▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔?  [m
▕[1;37;47m▕[1;37;45m    [5;31;45m◢▓◣◢▓[5;31;45m◣[m[1;37;45m     [1;33;45mWhen we dance                                      [m
▕[1;37;47m▕[1;37;45m    [5;31;45m▓▓▓▓▓▓[m[1;37;45m     Angels will run and hide their wings               [m

--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: 140.122.194.187
