[42;1;35m ╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳[43;5;1;33m[37m你是我胸口永遠的痛[m[42;1;35m╳╳╳╳╳╳╳╳╳╳╳╳╳╳ [m
[42;1;35m ╳╳╳[1;37m夜裡有風  風裡有我  我擁有什麼  雲跟風說  風跟我說  我能向誰說[1;35m╳╳╳╳ [m
[42;1;35m ╳╳╳[1;37m不想從前  不談未來  我為誰等待  不要你懂  不怕人說  讓愛隨風沈默[1;35m╳╳╳ [m
[42;1;35m ╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳[1;31m詞：丁曉雯[1;35m╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳ [m
[42;1;35m ╳╳╳[1;36m你是我胸口永遠的痛  南方的風飄著冷冷的雪  熱情凍結冷冷風中[1;35m╳╳╳╳╳╳ [m
[42;1;35m ╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳[1;31m曲：陳秀男[1;35m╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳ [m
[42;1;35m ╳╳╳[1;36m你是我胸口永遠的痛  永遠的痛  昨夜的夢  留給明天  明天[1;35m╳╳╳╳╳╳╳╳ [m
[42;1;35m ╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳[41;5;1;35m王傑／葉歡[m[42;1;35m╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳ [m
<~End~>

--
       [5;1;31m愛[m[1;32m,
       [1;35m是一種生命力很強的東西,
       [1;33m它總是不知不覺的發生在妳還沒意識到的時候,
       [1;36m讓妳一點抵抗力都沒有.[m

--
※ Origin: 盈月與繁星 ◆ From: ts1-20.ks.edu.tw
