                          [1;35m☆[1;36m 李玟  等愛降落[35m ☆
[1;33m～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～
[1;32m藍色 橘色 紫色 滿城霓紅 點綴荒涼的夜空 背影越拉越遠的你我 祝福凝結空氣中
[1;37m幾年 幾月 幾天 幾個秋冬 越算越讓人失落 你的地址從此是自由 你說你不願再回頭
[1;32m我靜靜的想 想你的脆弱 也想你溫柔的笑容 是什麼傷痛 讓你變好多 倆個人什麼不能說
[1;37m我在街頭你在天空 淚水各自洶湧 當飛機在某個地方降落 這份情也失去聯絡
[1;32m愛是鑰匙恨是枷鎖 請對自己寬容 當你的心願意重新降落 我會守在這片土地等候
[1;37m幾年 幾月 幾天 幾個秋冬 越算越讓人失落 當你的心願意再降落 我會守在這片土地等候
[1;33m～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～[m
           [1;33;44m<~Src~> 點給 <~Des~> : <~Say~>[m



      作者:Egge (C'est la vie)
      時間:Mon Oct 13 00:31:53 1997
      本稿件首次發表於批踢踢實業坊
