[33m風吹雲　雲在動  不下雨就出太陽吧  多少天　多少年  不曾聽你說真心話[m
[1;33m想得遠　遠的天  不下雨就出太陽吧  盼著你　念著你  你疼我別讓我牽掛[m
[33m雨不下心也放不下  伊人在天涯  惦記你的心你的話  用情的人容易害怕[m
[1;33m雨季來心傘不開  天天盼你來  淋濕我的心　我的情 [37;42m_________________[m
[33m等你的愛帶來天情  灰的雲　藍的心  [1;37;42m_________________________________[m
[1;33m不下雨就出太陽吧  念不到　盼不到 [37;42m___________[5;34m不下雨就出太陽吧[0;1;37;42m_________[m
[33m你疼我就讓我知道 [1;37;42m______________________________________________________[m
 [1;37;42m______________________________________________________[5;35;47m 孟庭葦 [0;1;37;42m_____[m

--


           [1;31m            ..                  [1;34m         :.[m
           [1;31m             `::.....           [1;34m         ::[m
           [1;31m      `:::```````::``           [1;34m         ::... ::.[m
           [1;31m       :      ..:``..           [1;34m      `::::```::`[m
           [1;31m  :. :: ::::`:.``.``            [1;34m        ::  ::.......[m
           [1;31m    ``:: :::  ```:`:..          [1;34m........:::::`````````[m
           [1;31m     .:` :: : ```:::::          [1;34m ````    .:` ..[m
           [1;31m .:::::  : ````::::::`          [1;34m       ::`````::[m
           [1;31m ``  :`  :   ` ....::           [1;34m     .:::.... ::[m
           [1;31m    :`   : ..`. :..  `::        [1;34m  .:`  ::``   ::[m
           [1;31m   :`   :: :: :. `  :. `        [1;34m``     :: ...:::[m
           [1;31m  `     `` `   ```::::`         [1;34m       `:`   `:`[m

--
※ Origin: 盈月與繁星 ◆ From: ts3-20.ks.edu.tw
