  [1;36;46m◆◇ [1;33;46m────[1;37;46m欠我的時光[1;33;46m──[1;37;46m莫文蔚[1;33;46m────────────────[1;36;46m ◆◇[0m
  [1;46m                                                                      [0m
  [1;31;46m    OH OH OH OH   我是否有點太大方  YEAH一個人晒太陽                  [0m
  [1;35;46m    OH OH OH OH   思念明明  在發燙OH  誰叫我太懂事又不愛逞強          [0m
  [1;32;46m    只好聽你說些大方向  時光    我也沒想到會這樣  我有空了你正忙      [0m
  [1;33;46m    回到公寓只有我自己  澆花晒太陽  留話還貼在冰箱上  你的字像跳舞一樣[0m
  [1;34;46m    每次都說這是欠我  的時光  OH YEAH   時光  別再走  別再走          [0m
  [1;30;46m    一間間房子慢慢點亮  也許你正往某個地方 祈禱你不要慌張 慢慢開慢慢想[0m
  [1;46m                                                                      [0m
  [1;36;46m◆◇ [1;33;46m────────────────[1;37;46m詞:于光中[1;33;46m─[1;37;46m曲:阿牛(陳慶祥)[1;33;46m─[1;36;46m ◆◇[0m
  [1;37;41m<~Src~>[1;33;41m對著[1;37;41m<~Des~>[1;33;41m說:[1;37;41m<~Say~>[0m


  by kukoc
     99.8.16

--
Origin:[1;36m<洗屁屁小站> [1;32mcpp.twbbs.org [1;33m(140.112.250.100)
       Welcome to CPP BBS [1;36m-- [1;31mFrom : [mkukoc [1;31m[[mserver2.dialup.ntttc.edu,[1;31m][m
