[1;31m  耀眼的陽光下  奔向市區  像平常一樣  肩被輕拍一下[m     [1;36m˙ [34m● [36m ?[5;31m—[m [1;33m██[m
[1;33m    [;31;40m為妳著迷卻又說不出理由  未曾挽過妳的胳膊[m         [1;31m●[m ╭╯    [1;5;31m／[m [1;33m◥█[m
[1;33m      [;33;40m曾幾何時  眼裡只有妳 離不開 搖不動  為妳瘋狂[1;36m ˙[m╰╮   [1;32m●    [5;31m／ ︳[m
                                                          [1;33m˙[m╰
    [1;35m我想大叫我好喜歡妳  明天改變一下如何  我好想打碎凍結的時間   [36m● ˙[m
[1;36m                                                            [m   ╭╯
  [1;33;43m◤◢[40m◣◢ [43m◤◢██[m [33m◢[1;43m◢█[40m◣[m [33m◢[1;43m◢█[40m◣[m      [1;33m我想大叫我好喜歡妳    ˙ ●[m
[1;33m  [43m◢[40m███   █     [43m◢█[40m▆▆ [43m◢█[40m▆▆      [;33;40m勇敢地邁出去         [m    ╰
  [1;33m██  █ ▄█▄▄ ▆▆█◤ ▆▆█◤[m    [1;31m  請妳接受我熱情的思念[m    [1;35m●[m
[1;35m                                    [;36;40m～想高呼喜歡妳～ by gikai [m   ╭╯
<~Src~> 對 <~Des~>說：<~Say~ >

    本稿件首次發表於老鼠的香香乳酪洞
    作者：gikai.bbs@Mouse.cis.nctu.edu.tw
    發表時間：Thur 18 July 2002


--
[1;36m※Post by [37mgikai         [36mfrom [33mGikai.m3.ntu.edu.tw[m
