[0m[37m[30m[31m你哭笑的樣子  [0m[32m我最怕看　[37m[33m騙我不愛了　[0;37m[34m聽得我多心疼多心酸
[35m原諒我曾經讓你有過的不安　[36m常常也痛恨自己那麼不懂表達情感
[m你怎麼樣抗拒我都不管　[31m緊緊抱住你直到你哭濕我的臂彎
[32m慢慢靜下來讓我將淚痕吻乾　[37m[33m兩個人不是真愛不會分分合合的糾纏
[34m愛像落在心頭的火花　[35m把心事完全點亮　[36m深深在乎對方就無法隱藏　
愛的火花溫暖著胸膛　[31m就算曾燙出了傷　[32m也會在多年後被甜甜回想
[33m（你是我生命中不滅的火花）[34m最不願愛我的人失望　　　[34;47m張學友
[35m              相信我懂你沒有講的嚮往　　　　    [34;47m[33m火　　　花
[32m<~Src~>[37m想對[34m[33m<[m[33m~Des~>[37m說：[35m<~Say~>

--
[1;31mAuthor︰[mpearl [1;31m[[m163.32.128.232[1;31m][m
