[m    [1m╰[36m╬[34m═              [37m╭╬[36m╮╭[34m═╮                          [37m﹒    ﹒[m
    [1m═[36m╬[34m═   [37m╤═[36m═[34m═   [37m╭╬[36m╮╞[34m═╡   [37mｏ[36m╰═[34m╤╮            [33m﹒  [35m＊   [33m﹒  [37m○[m
    [1m═[36m╩[34m═   [37m├┐[36m╠[34m═     [37m║  [36m╞[34m═╡   [37m≡  [36m═[34m╪          [37m○  ?       ? ﹣[34m▋[m
             [1m└┤[36m╚[34m═         [36m╰[34m═╯   [37m□    [34m│          [35m▲[37m–  [35m?   ?     [34m▋[m
[1m離開到底是[30m折磨 [37m還是為[36m解脫 [37m或許為了紀念一段[31m愛情[37m擁有過     ∥      [33m˙        [37m∥[m
無情人太多 才選擇[32m逃避[m嗎 如果真是[33m?[35m?[33m?[35mN[33m?[35m?[33m?[35mH [m又怎能逃脫 [36m﹒˙[34m＊˙·[m﹡。[36m?＊[34m﹒。[m．﹒
[1m是否真的[33m記得[37m我 情願忘了[34m我 [37m知道雖是[31m曇花[37m一現 畢竟開始過 [31m心[37m雖如刀割 偏要為你[32m抉擇[m
[1;33m╔[35m情[37m是何物 過眼[30m浮雲 [37m何苦太執著 ?[36m?[37m?[36m?[37m?[36m?[37m?[36m\[37m又如何 退一步[34m天藍海闊 [31m愛[37m的太傻又怎麼[33m╗[m
[1;33m║ [31m愛[37m你太深是不是[33m錯  [37m?[36m?[37m?[36m?[37m?[36m?[37m?[36m\[37m又如何 就算[32m天意[37m沒結果 只要你我曾經 [35m深深相愛過[m [1;33m║[m
[1;33m╚══════════════════════╡ [35mby MyWay  [33m╞═══════╝[m
    [1;33;47m<~Src~>[37;40m跟[33;47m<~Des~>[37;40m曾深深[31m愛[37m過:[33;47m<~Say~>[m


本稿件首次發表於老鼠的香香乳酪洞
作    者: MyWay.bbs@mouse.cis.nctu.edu.tw
投稿時間:2003.2.8

--
[1;36m※Post by [37mMyWay         [36mfrom [33m143.c210-85-23.ethome.net[m
