     [1;33m明明早上人還在香港 還在九龍茶館喝褒湯 怎麼場景一下跳西安 我在護城河的堤岸[m
     [1;36;46m       站在古老神秘的城牆月光搖又晃 我用英語跟小販交談 突然畫面一下就全暗 [m
[36m▅▄▅▆▆ ▆▅▅▄▄▅[30;46m▋[36;40m▇▆▅▆ [1;4;37m我 [33m還在想 到底身在何方 [37m我 [33m變模樣是個華裔姑娘[m
[30;46m▇▊[36;40m▊[30;46m▉[36;40m▉[30;46m▌[36;40m▌▃█▄▅ [30;46m▊[36;40m▉[30;46m▆▅[36;40m▉ [1;4;36m我[46m 開始想 認真細心裝扮 [40m我[46m 回台上終於輪我上場 [m
  [30;46m▋[36;40m▋[30;46m▉[36;40m▉[30;46m▋[36;40m▋▄▉▃▄ [30;46m▊[36;40m▊▆▆▉    [1;37m耍花槍 一個後空翻 腰身跟著轉 馬步紮的穩當[m
  [30;46m▋[36;40m▌[30;46m▊[36;40m▊[30;46m▊[36;40m▊▃▉▄▃▂ ▊[30;46m▆▇[36;40m▊ [1;32;42m      耍花槍 比誰都漂亮接著唱一段 虞姬和霸王 [m
  [30;46m▌[36;40m▍[30;46m▋[36;40m▊[30;46m▉▂▄▅▆[30;46m▄[36;40m▉ [30;46m▂▄▃▂[m [1m  耍花槍 舞台的戲班 二胡拉的響 觀眾 用力鼓掌[m
  [30;46m▍[36;40m▎[30;46m▌[36;40m▋  ▋▋▋▋  ▊▇▆▆▇▅[1;32;42m    耍花槍比誰都漂亮 刀馬旦身段 演出風靡全場 [m
  [30;46m▎[36;40m  [30;46m▂[36;40m▌  ▊▊▊▊[30;46m▂[36;40m▋[30;46m▅▆▇▇▆[m[1m  李玟  刀馬旦  [30mby rinsenki[m
[1m<~Src~>[32;42m想對[37;40m<~Des~>[32;42m說[36;40m<~Say~>[m

作者: rinsenki.bbs@processor.twbbs.org (見習生) 站內: note
標題: [投稿]李玟　刀馬旦
時間: Sat Feb 22 07:10:28 2003
