[1;33;41m┌╮┼─╮  [1;37;43m並不是真的路過而已  也不是真的不會想你[1;33;40m┌┬╮╭┬╮┌╮╭┌┐┌┬╮[m
[1;33;41m┌╮│    ╮[1;37;43m全都不是真的是騙自己  其實還愛你愛著你[1;37;40m││││├┤││││││││[m
[1;33;41m  ┐╰──┘[1;37;43m我以為我早想清楚  不由自主恍恍惚惚    [0;33;40m└┴╯└┘┘╰┴╯└┘└┴╯[m
[1;33;41m  ││││  [1;33;40m又走回頭路 再看一眼有過的幸福 愛情好像流沙[m
[1;33;41m└╯┘┘╰┘[1;37;40m我不掙扎  隨它去吧  我不害怕  愛情好像流沙[m
                        [1;37;43m心裏的牽掛  不願放下  OH BABY  讓我這樣吧  [1;33;41m┌╮   ┐   [m
  [1;31;40m┌────────╮  [1;37;43m愛情好像流沙  我不說話  等待黑暗 讓淚能落下[1;33;41m┌╮┌ │ ╮[m
  [1;31;40m│    [1;33;40m<~Src~>     [1;31;40m│  [1;37;43m愛情好像流沙  明知該躲它  無法自拔         [1;33;41m  ┐╰ │ │[m
  [1;31;40m│    [1;37;40m點   給     [1;31;40m│  [1;33;40mOH BABY 是我太傻 是一再的做  一再的錯不由我[1;33;41m  │    │┘[m
  [1;31;40m│    [1;33;40m<~Des~>     [1;31;40m│  [1;37;40m我一步一步一步一步  慢慢走向流沙           [1;33;41m└╯└─╯  [m
  [1;31;40m╰────────┘  [1;37;43m<~Say~>[m

1/4
Jordan
陶吉吉
流沙

--
[0;36;40m  ═╗╭═╮╔═╮╔═╮╭═╮╔╮╗
[1;37;40m    ║║  ║╠╦╯║  ║╠═╣║║║
[1;36;40m╰═╯╰═╯╚╰╯╚═╯╚  ╝╚╰╯[m

--
[1;31mAuthor : [mJordan [1;31m[[mnico.Dorm9.NCTU.edu.tw[1;31m][m
