[0;30;47m難過  是因為悶了很久  是因為想了太多  是心理起了作用[m
[0;30;47m你說  苦笑常常陪著你  在一起有點勉強  該不該現在休了我[m
[1;30m不想太多  我想一定是我聽錯弄錯搞錯  拜託  我想是你的腦袋有問題[m
[1;30m隨便說說  其實我早已經猜透看透不想多說  只是我怕眼淚撐不住[m
                                                                        [30;47m周杰倫[m
[0;30;47m不懂  你的黑色幽默  想通  卻又再考倒我[;1;30m╔═╦═╮╠═══╮    ╗    ╭╦╗  ╭[m
[0;30;47m說散  你想很久了吧  我不想拆穿你      [;1;30m╰╩╬╩╝╭═╦═╗╔╭║╭╗╚╬╯═╬[m
[1;30m當作  是你開的玩笑  想通  卻又再考倒我[;37m╰═╬═╝║  ║  ║║╭║╭║╚╬╯╔╣[m
[1;30m說散  你想很久了吧  敗給你的黑色幽默  [;37m╦╦╬═╦╠═╩═╯║╩║╩║╚╩╯║║[m
[0;37m我的認真敗給黑色幽默                  [1;37m╰╰╰╰╯╰═══╝╚═╩═╯╰╰╯╯╚[m

--
[1;34m┌┬┐╭┬╮┌┬╮┌┬╮╭┬╮┌┬╮[m
[1;37;44m  ││││││├╯││││├┤│││[m
[1;37m╰┴┘╰┴╯└┘┘└┴╯└┘┘└┘┘[m

--
[1;31mAuthor︰[mJordan [1;31m[[mTung.Dorm10.NCTU.edu.tw[1;31m][m
