
[40m  [1;33;42m╓───╜╙─╥─╖╓───╖║      ║  [1;36;40m  天空非常的藍 微風輕輕的吹過來
  [1;37;42m║            ║    ║      ║║      ║  [1;34;40m  心跳開始加快 我對你說
  [1;33;42m╙───╖    ║    ╟───╢╙─╥─╜  [1;5;36;40m  Stay with me tonight[m
  [1;37;42m        ║    ║    ║      ║    ║ with [1;34;40m  全世界都要讓開 那快樂很慷慨
  [1;33;42m╓───╜    ║    ║      ║    ║  me  [1;36;40m  只要把雙手張開 就這麼奇怪
[1;34;40m  看見你心裡就明白 相信我們擁有美好的未來   [1;35;40m ╭─╯╭─╮╭─╯╭─╮
[1;5;36;40m  Stay with me tonight [m[1;46;40m只想與你相愛         [1;31;40m │    │  ││    │  │
[1;34;40m  什麼都不管 帶我天旋地轉 就這麼簡單        [1;35;40m ╰─╯╰─╯╰─╯╰─╯
[1;36;40m  我就是想要你作伴 這是個不用說出口來的答案             [1;30;40m李玟 STAY WITH ME
  [1;35;40m<~Src~> [1;31;40m點給 [1;35;40m<~Des~>  [1;31;40m<~Say~>

--
Origin:[1;36m<洗屁屁小站> [1;32mcpp.twbbs.org [1;33m(140.112.250.100)
       Welcome to CPP BBS [1;36m-- [1;31mFrom : [mLittleTung [1;31m[[mrog084176.res-hall.nwu.eT[1;31m][m
