

[0m
[0m[1m┌─┬─┬─┬─┬─┬[36m★[33m孫燕姿[36m★[37m┬─┬─┬─[33m■[32m不同[33m■[37m┬─┬─┬─┬─┬─┐[0m
[0m[44;1m├  到世界另一端 沒人認識我 街上的人 跟我那麼相同 卻又那麼的不同        ┤ [0m
[0m[1m│   [35m [32m多一點 多一點 自我的空間 少一點 完美的呈現 不需要改變 [35m            [37m│[0m
[0m[44;1m├ it's my little secret 多一天 多一天 不同的體驗 少一天 經典的意見     ┤ [0m
[0m[1m│[35m [31moh it's my little secret 蹲在路邊哼著歌 唱著我的心事 快樂悲傷在街上[35m  [37m│[0m
[0m[44;1m├不需要掩飾 不必堅持 和不搭調的人 可以有不同的心事 多一點 多一點       ┤ [0m
[0m[1m│    [35m 新鮮的空間 少一點 多餘的諒解 離開了範圍 it's my little secret    [37m│[0m
[0m[44;1m├ 多一天 多一天 不同的危險 少一天 規則都省略 oh~ it's my little secret ┤ [0m
[0m[1m│  [35m [33m你擁有什麼 我失去什麼 想要自由 yeah 而我們相同 而我們不同卻完整 [35m   [37m│[0m
[0m[44;1m└─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─★[36m燕姿[37m☆┴─┴─┘ [0m
[0m[32;1m<~Src~>[37m要對親愛的[32m<~Des~>[0m說[33;1m~[32m<~Say~>[0m    [0m

--
[1;31mAuthor︰[mkawaiigirl [1;31m[[m140.120.232.232[1;31m][m
