[m[1;36;46m 當我發現溫柔不再映在你的眼裡  握你的手傳來的卻只是一絲絲寒意                  [m
[1;36;46m 我所有的努力你說只會帶來壓力  我才發現這段感情你早已放棄  [33;44m◎任賢齊／這樣也好◎[m
[1;33;46m [;37;46m這樣也好讓我自己好好看清自己  愛的路上我並不是你今生的唯一                    [m
[1;33;46m [37m這樣也好讓我自己重新整理  再來的日子  我不再有你                              [m
[1;46m 沒想到我們的愛情這麼的短  我以為所有不完美的愛情  不會發生在我們身上我錯了    [m
[1;36;46m 我小心翼翼討你歡心對你死心蹋地  這個世上還有誰能夠比我還愛你                  [m
[1;36;46m 我所有的努力現在已經沒有意義  愛得太急沒想到失去你這麼容易                    [m
[1;33;46m [37m這樣也好讓我自己好好看清自己  愛的路上並不是每個人都甜甜蜜蜜                  [m
[1;33;46m [37m這樣也好讓我自己重新整理  再來的日子我不再有你  再來的日子教我怎麼能夠把你忘記[m
<~End~>

作者: blackblue (blackblue)
時間: Fri Jan 23

--
[1;36m※ Origin: 盈月與繁星 ◆ From: sparc2.cc.ncku.edu.tw[m[m
