  [1;33m ╓───────────────────────────────────╖[m
   ║ [1;37;42m                        ＊不後悔  呂方＊                            [m ║[m
　 ║ [0;33;47m又一年　起起落落一轉眼　走過歲月　閉上眼　喜怒哀樂數一遍　留不到永遠[m ║[m
   ║ [0;33;47m我在走　這世界　看霓虹　忙著改變                                    [m ║[m
   ║ [1;37;43m看不盡  走不完　路不能後退　我的苦我的樂　一點一滴任它隨風飛        [m ║[m
　 ║ [1;37;43m追不回　放不下　都還給時間　我的心帶著笑容不後悔                    [m ║[m
   ║ [0;37;42m笑與淚　每種表情都是美　充滿感謝　喜與悲　隔了夜變得無味　藏著讓心碎[m ║[m
  [1;33m ╙───────────────────────────────────╜[m
<~End~>
--
  [1;34m  ╚═╬═══╬═╝╠═══════╮[1;37m╰═╦═════╯ ╦╬╦ ╦ ╦╬╦  [m
  [1;34m  ╭═╬═╯╠╩═╮╭═══╦═══╮[1;37m  ╭╩════╮   ╯║╰ ╬ ╯║╰  [m
  [1;34m  ║╰═╮  ║═╮  ║      ║      ║[1;37m╭╦╦═╦═╦═╮╭╦ｘ╦════╮ [m
  [1;34m  ╰═╩═╯╯  ╰  ╠═══╩═══╯[1;37m║╯╰════╮║  ╚═╝ ╭══╯  [m
  [1;34m  ╭══╦═╦══╮║              ╮[1;37m  ╠══╮══╮   ╠══╯╭══╯  [m
  [1;34m  ╩══╩═╩══╩╰═══════╯[1;37m  ╭══╰══╮   ╰══╮╭══╯  [m

--
※ Origin: 盈月與繁星 ◆ From: sparc7.cc.ncku.edu.tw
