[1;36;44m★          不敢在夜裡想你  想到人無法入睡            ☆[0m
[1;34;46m☆看著鏡子裡的臉  頹廢卻掛著眼淚  分明痛了又忍不住笑了★[0m
[1;36;44m★       好吧試著讓自己貪杯  試著搖啊晃啊一整夜       ☆[0m
[1;34;46m☆       以為將自己弄的很累  老天就不會讓你出現       ★[0m
[1;36;44m★         我想你的每一天  強過在人間的一萬年         ☆[0m
[1;34;46m☆     我疾飛幾千幾萬個光年  尋找一個叫永遠的終點     ★[0m
[1;36;44m★         我想你的每一天  強過在人間的一萬年         ☆[0m
[1;34;46m☆  我流浪在春來秋去之間  卻將整個寒冬  塞進了心裡面  ★[0m
[1;37;44m╰════════ [1;5;33m一  天  一  萬  年[0m [1;37;44m════════╯[0m
[1;36;40m<~Src~>[1;37m想告訴[1;33m<~Des~>[1;37m說:[1;35m<~Say~>[0m



作者..maybe
時間..99,4,27

--
Origin:[1;36m<洗屁屁小站> [1;32mcpp.m7.ntu.edu.tw [1;33m(140.112.250.100)
       Welcome to CPP BBS [1;36m-- [1;31mFrom : [mmaybe [1;31m[[mh220.s205.ts32.hinet.net[1;31m][m
