[0m[33;1;4m陪著你望著藍的天　淚在雨中間  愛你好像拋物線　太遙遠[0;32m [37m     [31;1m╔[33;45m╗╔[31;40m╗[0m   [45m
[0m[1;4m讓風吹乾我的臉　痛就看不見  是誰一直在身邊　別抱歉　別懷念[0;33;45;1m╚╯╚╯[31;40m  [33;45m╦╩╦[0;45m
[0m[33;1;4m你愛我一點　你試過一遍  你微笑再見　你讓我單戀[0m            [33;45;1m ╔╦╗ ╰╣  ╠╯
[0m[1;4m先閱讀那些從前　再放大這些發現  想親吻你的指尖　喔　觸電[0m  [31;1m [33;45m╠╬╣   ╩═╩[31m
[0m[33;1;4m加速度超越時間　讓心臟噗通想念  單戀[0m                       [31;1m╚╬[33;45m╝ ╭║╰[31;40m╮╮
[0m[1;4m夜裡無數個失眠　是否很可憐  愛與不愛的期限　都疲倦[0m         [31;1m═╬═[33;45m   ╰[31;40m══╯
[0m[33;1;4m最近連續都陰天　我心情亂了點  彩虹放在心裡面　一瞬間　已永遠[0m      [45m   [40m    [1m光良
[0m[1;4m只好悄悄閉上眼　偷偷地許願  不知不覺好幾年　沒改變　沒改變[0m  [33;4m詞:張天成 曲:光良
[0m
[0m[45;5;1m<~Src~>[0;33;45;1m想對[37;5m<~Des~>[0;33;45;1m說：[37;5m<~Say~>[0m
