[0m[1m□■□■□[31;5m蕭亞軒[0;1m■□■□■[34;5m插曲[0;1m□■□■□
[0m[35;1m也許  是那朵[37m白雲  [35m天空才[34m藍[35m的美麗    [31;5m.
[0m[33;1m因為短暫  因為無意  卻難忘記[0;5m★[0;33;1m      [36;5m.
[0m[35;1m每一次想起你  心還[32m微微[35m嘆息      [32;5m.
[0m[33;1m每一個遇見你的夢裡  我總迫不及待[34m擁抱[33m你
[0m[35;1m因為你是我生命中美麗[31;5m插曲  [0;35;1m寂寞呀變成主題
[0m[33;1m在人來人往的  時間海洋裡  我常[37;5m.[0;33;1m [32m想你
[0m[35;1m是否我也是你生命的[31;5m插曲  [0;35;1m只可惜  [32;5m.   [0;5m★
[0m[33;1m在你際遇裡  回憶太擁擠            [36;5m.[0;33;1m
[0m[35;1m而[32m我的愛情[5m  [0;35;1m好像  那朵雲    [0;5m★[0;35;1m      [31;5m.
[0m[1m□■□[33m<~Src~>[31m想跟[35m<~Des~>[31m說[0m:[36;1m<~Say~>[37m■□■[35m  [33;5m  [0m












※ 引述《kawaiigirl (怎樣都不對xx)》之銘言：
:    [0m[1m□■□■□[31;5m蕭亞軒[0;1m■□■□■[34;5m插曲[0;1m□■□■□
: [0m[35;1m也許  是那朵[37m白雲  [35m天空才[34m藍[35m的美麗    [31;5m.
: [0m[33;1m因為短暫  因為無意  卻難忘記[0;5m★[0;33;1m      [36;5m.
: [0m[35;1m每一次想起你  心還[32m微微[35m嘆息      [32;5m.
: [0m[33;1m每一個遇見你的夢裡  我總迫不及待[34m擁抱[33m你
: [0m[35;1m因為你是我生命中美麗[31;5m插曲  [0;35;1m寂寞呀變成主題
: [0m[33;1m在人來人往的  時間海洋裡  我常[37;5m.[0;33;1m [32m想你
: [0m[35;1m是否我也是你生命的[31;5m插曲  [0;35;1m只可惜  [32;5m.   [0;5m★
: [0m[33;1m在你際遇裡  回憶太擁擠            [36;5m.[0;33;1m
: [0m[35;1m而[32m我的愛情[5m  [0;35;1m好像  那朵雲    [0;5m★[0;35;1m      [31;5m.
: [0m[1m□■□[33m<~Src~>[31m想跟[35m<~Des~>[31m說[0m:[36;1m<~Say~>[37m■□■[35m  [33;5m  [0m

--

     [1;5;33mo。．[;1;37m∵。∴[;1;5m。[;5;37m.ｏ．[;m∵[1;33m．.．[;1;5;37m∴[;m
[1;5;30m     [37mo。[;1m∴[;m．.[5m。ｏ[;1;5;33m．[;1;37m.。．∵[;1;5m．o[;m
[1;5;37m.    [30m。[;1;37m∴[33m。∵[;m
     [1;35m是你的形影[30m>[35m叫我逐天做眠夢[30m>[;m  [31m╰╦╦╮ ╭╮  ╭═╮╭╮╮╭═╮[37m
     [1;37m夢中可愛的人[30m>[37m伊不是別人[30m>[;m      [1;5;31m║║   ║║╮║○║║║║║═╯[;m
     [1;35m我的每一天[30m>[35m一分鐘也不當輕鬆[30m>[;m  [1;37m║║   ╰═╯╰═╯ ╲／ ╰═╯[;m
     [1;37m你是阮愛的人[30m>[37m將阮來戲弄[30m>[;m    [1;37m─╩╩─   ╭╭╮╭═╮╭╮╮╭═╮[;m
     [1;35m九月的風在吹[30m>[35m那會寒到心肝底[30m>[36mξ[;1;5;37;44m五月天[;1;40mξ[;35m [1;5;31m╰═║║○║║║║ 無望[;m
     [1;37m希望變無望[30m>[37m決定我的一世人[30m>[;m [4;36mＭａｙＤａｙ[;31m╰═╯╰═╯╰═╯╰═╯[37m
     [1;35mI ｌｏｖｅ ｙｏｕ[30m>[35m無望[30m>[35m你甘是這款人[30m>[35m無法度來作陣[30m>[35m也沒法度將阮放[;m
     [1;37mI ｌｏｖｅ ｙｏｕ[30m>[37m無望[30m>[37m我就是這款人[30m>[37m我身邊無半項[30m>[37m只有對你的思念[;m

--
[1;31mAuthor︰[mkawaiigirl [1;31m[[m140.120.232.231[1;31m][m
