[1;32;44m╭─────────────────────────────by forbidden──╮[m
[1;32;44m│[37m妳的[32m笑容  [37m是最美的一幅畫  妳的[36m生活[37m  是最棒的一齣電影       [32m?  [31m.    [37m．    [32m│[m
[1;32;44m│[37m妳甜美的[33m酒窩[37m  直讓我身陷不已  這一生有妳  世界如此令人[31m著迷 [36m﹀    [33m●    ． [32m│[m
[1;32;44m│[37m妳的[31m自私[37m  是我心中的卡哇伊  妳的[35m任性[37m  是我心中的琦麗伊        [32m.  ．    [36m﹀ [32m│[m
[1;32;44m│[37m妳稚氣的[36m神情[37m  直讓我神魂迷離  這一生有妳  我是如此地[36m幸運  [31m．       [33m.    [35m?[32m│[m
[1;32;44m│[37m也許妳還不知道  我是如此如此在乎妳       [32m詞、曲：ljay     ＿▁▂◢◣▂▁＿│[m
[1;32;44m│[37m我願一生一世永遠愛妳  將妳放心底   [32m ╭                  ╮  ╭            │[m
[1;32;44m│[37m也許你還不明瞭  我是如此如此想念妳 [32m ║    ╭╮╮╭╭═  ║  ║╭╮╮╭──╯[m
[1;32;44m│[37m妳是否也願意  將這份情感深藏心底   [32m ║    ║║║║╠═  ╰╦╯║║║║      [m
[1;32;44m│[37m無論如何  我愛妳  你可曾聽見我的聲音[32m╰═╯╰╯╰╯╰═    ║  ╰╯╰╯      [m
[1;32;44m╰─[33m<~Des~>[36m,[32m<~Src~>[36m要你永遠記得：[31m<~Say~>[m

本稿件首次發表於老鼠的香香乳酪洞
作    者: forbidden.bbs@pisceboy.dorm10.nctu.edu.tw
投稿時間:Sun Nov  7 16:27:06 1999
