[0;37;45m        ╭──────────────────────╮[0m
[0;37;45m        ╰╯                                        ╰╯[0m
[1;37;45m                若是你在我身邊  月兒它會更明亮          [0m
[1;31;45m            我的感情不變  愛你直到永遠  這是肺腑之言    [0m
[1;32;45m           終會有著這麼一天  我和你  同把愛的樂園重建   [0m
[1;33;45m              你為了你的理想能實現  遠渡重洋到他鄉      [0m
[1;35;45m            春天  秋天  去年  懷念  懷念  常把你懷念    [0m
[1;36;45m                若是你在我身邊  月兒它會更明亮          [0m
[1;37;45m            我的感情不變  愛你直到永遠  這是肺腑之言    [0m
[0;37;45m        ╭╮                                        ╭╮[0m
[0;37;45m        ╰──────────────────────╯[0m
[0;34;47m親愛的[0;32;47m<~Des~>[0;34;47m,[0;35;47m<~Src~>[0;34;47m想說:[0;36;47m<~Say~>[0m


作者..maybe
時間..99,5,11

--
Origin:[1;36m<洗屁屁小站> [1;32mcpp.m7.ntu.edu.tw [1;33m(140.112.250.100)
       Welcome to CPP BBS [1;36m-- [1;31mFrom : [mmaybe [1;31m[[mh165.s209.ts32.hinet.net[1;31m][m
