    [1;31mLUV×3                                                    ◇范文芳◇
         [1;33m[1;37m看完愛情電影 你說戀愛吧 我也被你感染 不過一個星期 你說分手吧
           [1;35;46m[1;35m[0m[1;35m我想也只能這樣 BYEBYELUV BYEBYELUV-LUVLUVLUV
    [35m?[35mㄩ猼礸u 只要彼此的感覺 當時情投意合 LUVLUVLUV WHAT CAN I SAY
      [36m只要相處的感覺 你我都快樂 在寂寞的夜裡 你說戀愛吧 我也需要依賴
               [1;36m再找不到話題 你說分手吧 我也覺得沒意義
  [1;37m~~~~~~~~~~~~~~~~~~~~~~~[1;5;31mBYEBYE[0m[1;31mLUV BYEBYE[1;5;31mLUV[0m[1;37m~~~~~~~~~~~~~~~~~~~~~~~~~~~
      <~Des~>,<~Src~>想說:<~Say~>






--
Origin:[1;36m<洗屁屁小站> [1;32mcpp.twbbs.org [1;33m(140.112.250.100)
       Welcome to CPP BBS [1;36m-- [1;31mFrom : [mJason [1;31m[[mdialup67.sinica.edu.tw[1;31m][m
