[0m[36;44;1m                          [46m╭═╮╭═╮[44m          [46m╮[44m        [46m╮[44m      [46m╮[44m[1;37;40m[1;36;44m  [m
[0m[36;46;1m╭═╮╮╭╮╮[44m  [46m╮[44m  [46m╭═╮║  ║║  ║[44m  [46m╮═╮╰╦╮╭═╣╠═╮╭╬╯
[0m[36;46;1m║    ╠╯[44m  [46m║[44m  [46m║[44m  [46m╭═╣╰╭╯╰╭╯[44m  [46m║  ║  ║  ║  ║║  ║  ║[1;36;44m  [m
[0m[36;46;1m╰═╯╰[44m    [46m╰═╣[44m  [46m╰═╰╰╯╯╰╯╯[44m  [46m╰[44m  [46m╰╰╩═╰═╣╰[33;44m  [36;46m╰[33;44m  [36;46m╰╯
[0m[44;1mBy wer~[32m     [36;46m╰═╯[0;31;44m                  [37m [36;1m               [46m╰═╯[37;44;5;4mShino 林曉培
[0m[31;41;1m▽△[0;35;47m一把鑰匙一杯纏綿 燃著早就熄滅的煙 還以為 不再見[31;41;1m△▽△▽△▽△▽△ [0;37;40m
[0m[31;41;1m △▽△[35;47m一通電話一句思念 飛翔的心突然擱淺 不知不覺 回到原點[31;41m▽△▽△▽△
[0m[31;41;1m▽△[0;35;47m向日葵為太陽而嬌豔 若是遺忘一不經意就凋謝 看著自己扭曲的容顏[31;41;1m▽△▽
[0m[31;41;1m △▽△[35;47m這一切 是心甘情願 So I cry all night Wish you back to me，[31;41m▽△ [0;37;40m
[0m[31;41;1m▽△▽△[0;35;47mCuz I can't make up my mind，Cuz Baby Baby Baby.......WU！[31;41;1m△▽
[0m[32;1m<~Src~>想對<~Des~>說：<~Say~>[0m [0m




--
                           [1;35;40m§[1;33;41m低彩度空間[1;35;40m §[0;37;40m

                      看膩了浮華世界的花花綠綠

                     想到乾乾淨淨的世界喘一口氣

                    這裡沒有炫目的特效、沒有動畫

           也沒有人與人爭名逐利、勾心鬥角、爾虞我詐的醜態

                      只有手繪的[6;35;46m低彩度心情故事[0;37;40m


--
[1;31mAuthor︰[mwer [1;31m[[m205.c210-85-54.ethome.ne8[1;31m][m
