[1;32m  張惠妹  剪愛[0;37m   [1;33m <~Src~> 點給 <~Des~> : <~Say~>
[1;37m  人變了心  言而無信  人斷了情  無謂傷心                       ★[0;37m
[1;36m  我一直聆聽  我閉上眼睛  不敢看你的表情      ★[0;37m
[1;37m  滿天流星  無窮無盡  我的眼淚  擦不乾淨              ★[0;37m
[1;36m  所以絕口不提  所以暗自反省  終於  我掙脫了愛情                    ★[0;37m
[1;37m  把愛剪碎了隨風吹向大海  有許多事讓淚水洗過更明白         ★[0;37m
[1;36m  天真如我  張開雙手以為撐得住未來  而誰擔保愛永遠不會染上塵埃[0;37m
[1;37m  把愛剪碎了隨風吹向大海  越傷得深越明白愛要放得開[0;37m
[1;36m  是我不該  怎麼我會眷著你眷成依賴  讓濃情在轉眼間變成了傷害[0;37m
[1;37m  我剪不碎舊日的動人情懷  你看不出來我的無奈[0;37m
[1;32m﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌[0;37m

