
[34;42m       [31m   ●  [34;42m曲:葉良俊  詞:許常德  編:吳慶隆    ♂♂♂♂♂♂♂♂♂♂♂♂♂♂♂[0m
[34;42m     [35m  ●     [34;42m早知道這段感情是一段假期             諾言對你我不具意義        ♂[0m
[34;42m              除了揮霍著情緒等待即將到來的結局     幸福他慢慢凝成淚滴        ♂[0m
[34;42m        [30m●    [34;42m只要體會不必了解           明天的空虛寂寞交給時間去收尾        ♂[0m
[35;46m♀          [33m●[34;46m三天兩夜        如果緣份就這麼一些       莫怪我給你的愛       [30m● [0m
[35;46m♀    [37m●      [34;46m給的那麼直接        三天兩夜         只求燦爛不去盼永遠  [32m●      [0m
[35;46m♀       [34;46m●   離別時別殘留難捨的詞彙                   對我就是種恩惠  [31m   ●   [0m
[35;46m♀♀♀♀♀♀♀♀♀♀♀♀♀♀♀♀♀                       [1;30m★張學友★<<三天兩夜>>[0m
   [1;36m<~Src~> 點給 <~Des~> :<~Say~>[m

      作者: syntax (橋上的雲)  於 Wed Oct  8 10:00:49 1997


