[1;33m★[1;31m妳的晴天[1;35m⊙[1;36m我的雨天[1;34m▲[1;32m熊天平  [1;34m作詞:陳尊權 作曲:高進榮
[1;36;44m對妳  我不需要再說明  夜裡為妳的安全擔心       [1;35;44m＼∣／    [1;37;44m   /  /  /  /  / [1;36;44m
  [1;36;44m天涼了又怕妳感冒生病  只要妳快樂我才無慮     [1;35;44m—[1;31;44m●[1;35;44m—    [1;37;44m  /  /  /  /  /  [1;32;44m
    [1;32;44m對我  妳一點也不珍惜  約會不想去就不要去  [1;35;44m ／∣＼    [1;37;44m /  /  /  /  /   [1;32;44m
      [1;32;44m犯了錯從沒有一絲歉意  有沒有我妳都沒有關係        [1;37;44m /  /  /  /  /    [m
        [1;5;33;41m也許  這就是愛情  怎麼算  也算不清[m
[1;33m妳的世界時而晴天  時而颳風下雨  我無論如何都不適應  但我絕不放棄
  [1;35m對妳  我又怎麼忍心
    [1;33m妳的世界時而晴天  時而颳風下雨  別人我已經不理不睬  但我絕不放棄
      [1;35m對妳  我又怎麼忍心[m
[1;31;44m<~Src~> [32m點給 [33m<~Des~>[37m：<~Say~>[m



作者：CCYuan(斷掉的鞦韆)
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: Yuan.m8.ntu.edu
