　[1;35m＊[1;33m*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*[1;35m＊[m
    [1;37;44m妳給我一場戲  妳看著我入迷   被妳從心裡剝落的感情  痛的不知怎麼捨去[m
    [1;37;44m不要這場記憶  不要問我結局     心底的酸楚和臉上的笑容  早就合而為一[m
    [1;37;45m遲遲不能相信這感覺    像自己和自己分離     而信誓旦旦的愛情  在那裡[m
    [1;37;45m我一言難盡  忍不住傷心                   衡量不出愛或不愛之間的距離[m
    [1;37;45m妳說妳的心  不再溫熱如昔   [1;33;45m /\\  [1;36;45m /\/\      [1;37;45m 從那裡開始  從那裡失去[m
    [1;37;45m我一言難盡  忍不住傷心     [1;33;45m( ^^) [1;36;45m( ^^ )  [1;37;45m衡量不出愛或不愛之間的距離[m
    [1;37;45m隱隱約約中  明白妳的決定[1;33;45m╰(   )  [1;36;45m (    )  [1;37;45m不敢勉強妳   只好為難自己[m
    [1;37;45m我為難我自己 ．．．．．?[1;31;41m 張宇。一言難盡 [1;37;45m ．．．．．． 我為難我自己[m
  [1;35m＊[1;33m*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*[1;35m＊[m
    [1;36m<~Src~> 點給 <~Des~> : <~Say~>[m



作者：sensitive(紅玫瑰與白玫瑰)
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: ccsun39.cc.ntu.
