[1;33;44m我的天氣 時陰時晴 [m          [1;36m你愛不愛我  乾脆說一句          [1;35;47m 你的愛情 像個陷阱 [m
[1;33;44m   得看你今天的脾氣 [m          [1;32m只求你別再故作神秘          [1;35;47m 進來就很難爬出去    [m
[1;33;44m      愛上你 是我不幸 [m             [1;33m故作神秘             [1;35;47m 有事沒事 給我刺激     [m
  [1;33;44m   像活在水深火熱裡   [m                              [1;35;47m 是我還是你有問題        [m
    [1;33;44m 你越難捉摸 我越恐懼  [m       [0;35m詞[0m/[0;34m曲[0m  [1;37m伍思凱[0m      [1;35;47m 我越生悶氣 你越歡喜     [m
      [1;33;44m 你越不在意 我越痴迷  [m          ︿︿        [1;35;47m我越會吃醋妒忌 你會越甜蜜[m
        [1;33;44m 你越不甩我 我越殷勤  [m      （  [1;33m?[0m）    [1;35;47m 我變得有點   傻不拉嘰   [m
          [1;33;44m 就怕你說 給我滾出去  [m    （  [1;33m?[0m）  [1;35;47m 我想我該 休息休息       [m
            [1;33;44m 你讓我狂 你讓我暈    [0;31m ▔▔[0m∫[0;31m▔[1;35;47m 有時害人  會害自己       [m
              [1;33;44m  女人心像針落海底  [m         [1;35;47m 你何必當個害人精       [m
[1;31;44m<~Src~> [32m點給 [33m<~Des~>[37m：<~Say~>[m


作者：mglow  時間：Nov 22 1997
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: moonglow.m3.ntu
