      [1;33;40m@@@@@@@愛   的   初   體   驗@@@@@@@[1;31;40m@@@@@@@[張震嶽]@@@@@@@@@@@@@@@[m
     [1;33;40m@          [1;32;40m如果說妳要離開我   ###[1;36;40m###   請誠實點來告訴我            [1;31;40m@[m
     [1;33;40m@          [1;32;40m不要偷偷摸摸地走  ###[1;36;40m  ###  像上次一樣等半年            [1;31;40m@[m
     [1;33;40m@    [1;35;40m如果說妳真的要走      ### ^  ^ [1;34;40m###      請妳把相片還給我      [1;31;40m@[m
     [1;33;40m@    [1;35;40m在妳身上也沒有用       ### @@[1;34;40m ###       我可以還給我媽媽      [1;31;40m@[m
     [1;33;40m@ [1;37;40m什麼天長地久 只是隨便說說  /~~~~~~\   妳愛我哪一點 妳也說不出口  [1;31;40m@[m
     [1;33;40m@ [1;37;40m妳認識了帥哥 就把我丟一旁 | | S  | |  天氣熱的夏天 心像寒冷冬夜  [1;31;40m@[m
     [1;33;40m@    [1;35;40m想要買酒來澆憂愁        \|  H [1;36;40m|/        卻懶懶不想出去走      [1;31;40m@[m
     [1;33;40m@    [1;35;40m想要來一包長壽煙         |  I [1;36;40m|         發現我未滿十八歲      [1;31;40m@[m
     [1;33;40m@          難道說我的十八歲   | T  [1;31;40m|   注定要為愛掉眼淚            @[m
      [1;33;40m<~Src~>[1;37;40m點給[1;31;40m<~Des~>:[1;36;40m<~Say~>[m


[m     AEROSMITH



