[1;33;46m                             ◆風箏   陳昇◆                                  [m
[1;33;46m因為我知道你是個容易擔心的小孩子      所以我將線交你手中      卻也不敢飛得太遠[m
[1;33;46m不管我隨著風飛翔到雲間 我希望你能看得見 就算我偶爾會貪玩迷了路也知道你在等著我[m
[1;33;46m我是一個貪玩又自由的風箏每天都會讓你擔憂  如果有一天迷失風中  要如何回到你身邊[m
[1;33;46m因為我知道你是個容易擔心的小孩子            所以我會在烏雲來時輕輕滑落在你懷中[m
[1;33;46m我是一個貪玩又自由的風箏每天都會讓你擔憂 如果有一天迷失風中   要如何回到你身邊[m
[1;33;46m貪玩又自由的風箏   每天都遊戲在天空    如果有一天扯斷了線   你是否會回來尋找我[m
[1;33;46m如果有一天迷失風中 帶我回到你的懷中           [1;34;46m◢█◣                   [1;31;46m●     [m
[1;33;46m因為我知道你是個容易擔心的小孩子              [1;34;46m◥█◤      [1;37;46m﹌      ﹌          [m
[1;33;46m所以我在飛翔的時候 卻也不敢飛得太遠      [1;37;46m﹌       [1;32;46m╲＿＿＿＿＿＿＿            [m
 [1;37m<~Src~> 點給 <~Des~> : <~Say~>[m

    作者: rh (讓我就像一把梳子)    時間: Wed Nov 26 16:23:34 1997

