[44m      ?    [1;33;44m燈  永遠不熄  在台北夜裡  虛幻和迷離  多少失意人著迷  嗯~   [37;44m `    [m
[44m      [40m [44m   [1;31;44m 你  展現的飄逸  無名的美麗  走進我心  宿命將有緣人緊緊的相聚       [m
[1;33;44m .   [40m ?[44m     [37;44m  `       我以為愛滿溢  將我們分隔的不會是距離   [36m *        [34m .    [m
[44m    [40m ??[44m      [1;35m  .[30m    走遠方  到異地  我們卻慢慢的失去聯繫          [32m .        [m
[1;33;44m    [40m???[44m       我常常想起你念著你吶喊你  不知道遠方的你是否感應              [m
[1;34;44m  . [40m ??[44m        [37m 我知道我們不會再相遇  回憶就是一生最美的權利 [36m  .            [m
[44m    [40m???[44m     [1;31m `   [36m 不要說可惜  你陪我哭泣歡笑 吹風淋雨                 [40m?[44m     [m
[44m    [40m ??[44m [1;33m.      [35m 心中的城市裡愛刻著痕跡  台北不是個傷心地   [m[30;44m▁▂▃▄▅[34;40m  [m[44m     [m
[44m    [40m???[44m  [40m    [44m   [1;30m 你  消失在雨季  思念更濃郁  遙望天際    [40m[44m [40m             [44m     [m
[40m  [44m  [40m ??[44m  [40m     [44m      [1;31m   我祈禱現在的你過得甜蜜            [40m                 [44m  [m
[1;36m    <~Src~>[37m 點給[32m <~Des~>[37m :[33m <~Say~> [m

      作者  cornstory (古老故事)   時間  Tue Nov 18 02:41:45 1997

