   [1;37;41m情人?敵人                 張惠妹  [m
   [1;36;40m你可以走了  我會自己關門  既然我的愛你不認  我的苦你不問  我還能辯解什麼呢
   [m你說你好恨  我聽得心好冷  如果相愛是種責任  該由兩個人負荷
   你卻不公平的對我指責

   [1;36;40m這份愛  [1;32;42m錯了就錯[m  [1;30;40m算了就算  [m你別把我當敵人        [1;5;31m◢[41m█[48m[1;31;40m◣◢[41m█[40m◣
   [m難道這樣苦傷人  你才會快樂  你才能割捨            [1;5;31;41m██████[40m
   [m[1;36;40m這份愛  [1;33;43m錯了就錯[m  [1;35;45m算了就算[m  你別把我當敵人        [1;5;31;40m◥[41m████[40m◤
   [m這一切不是我害的  你又於心何忍                   [1;5;31m   ◥[41m██[40m◤
   [m[1;36;40m把我當成你的敵人                           [1;5;31m           ◥◤[m
   [1;31;44m<~Src~> [32m點給 [33m<~Des~>[37m：<~Say~>[m


作者:yenchun
時間：Fri Nov 21 1997
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: 140.112.244.109
