[1;36;40m走在寒冷下雪的夜空 賣著火柴溫飽我的夢 一步步冰凍 一步步寂寞 人情寒冷冰凍我的手
[1;36;40m一包火柴燃燒我的心 寒冷夜裡擋不住前行 風刺我的臉 雪割我的口 拖著腳步還能走多久
[1;36;40m有誰來買我的火柴 有誰將一根根希望全部點燃   [1;31;40m`     [1;35;40m ﹢     [1;33;40m§
[1;36;40m有誰來買我的孤單 有誰來實現我想家的呼喚         [1;34;40m?          [1;33;40m ﹢  齊秦
                                                [1;37;40m  ＼ │ ／       火柴天堂
[1;37;40m每次點燃火柴微微光芒 看到希望 看到夢想    [1;32;40m `     [1;37;40m ─[1;31;40m ＠[1;37;40m ─   [1;34;40m ?
[1;37;40m看見天上的媽媽說話                               [1;33;40m[1;37;40m ／ [1;33;40m║[1;37;40m ＼
她說你要勇敢 你要堅強 不要害怕 不要慌張    [1;35;40m ﹢      [1;33;40m ║
[1;37;40m讓你從此不必再流浪                                   [1;33;40m║      [1;31;40m  `  [1;34;40m  ﹢
[1;37;40m媽媽牽著你的手回家 睡在溫暖花開的天堂                [1;33;40m║
[1;32;40m<~Src~> [1;33;40m點給 [1;31;40m<~Des~>：[1;34;40m<~Say~>[m

作者: micki (長髮飄逸的風) 看板: Note
時間: Mon Dec 22 16:37:45 1997
