[1;37;44m教我怎麼相信愛你是不對  心碎  流淚                    ／        ／          [m
[1;36;44m雨絲一片一片都下成淚水  不能收回讓我沉溺你心扉[1;37m           ／ ／       ／     [m
[1;37;44m一心只想將思念走完  一意只想將淚水流乾        ／    ／        ／            [m
[1;36;44m一路我卻跌跌撞撞在逃亡  逃到世界只剩下淒涼[1;37m      ／                 ／       [m
[1;37;44m大雨狂奔狂飛  帶著我的心碎                             ／  ／         ／    [m
[1;36;44m往事哭瞎我的眼睛也沒有感覺                        [1;32m O                        [m
[1;37;44m愛你愛到不能後退  走到哪裡都是崩潰                [1;32m（＼     [1;37m  ／  ／         [m
[1;36;44m埋葬我的善良純潔  竟然是你的後悔                  [1;32m＜︶︶                    [m
[1;33;44m熊天平  大雨帶我逃亡                                         [1;37;44mby  JEKEY      [m
              [1;35m<~Src~> 點給 <~Des~> : <~Say~>[m



           作者:JEKEY  時間:12/12 星期五 1997  15:50


