
[0;31;46m♂♀♂♀♂♀♂♀♂♀♂♀♂♀♂♀♂♀♂♀♂♀♂♀♂♀♂♀♂♀♂♀♂♀♂♀♂
[1;37;46m∥妮珊陳                                                        影電場看∥
[1;37;46m∥      影電看起一人找話電打  幣硬個61有我  避一避方地個找  了雨下      ∥
∥   停雨到直    幣硬個01了用    "氣天好的影電看個是不真"    說卻們他   ∥
∥莫寂的錢塊6                                            友朋個6有還少至∥
∥   衣新的穿沒久很件一穿                            影場電看：想是只   ∥
∥      已而影電場看        起一在坐我陪人有        情事的邊手下放      ∥
[0;31;46m♀♂♀♂♀♂♀♂♀♂♀♂♀♂♀♂♀♂♀♂♀♂♀♂♀♂♀♂♀♂♀♂♀♂♀♂♀[m
[1;32;44m<~Src~>[37m點給[36m<~Des~>[37m：[33m<~Say~>[m


作者: aiwa (不理不理左衛門) 看板: Note
