   [1;36;45m════════════ [1;33m 無印良品  就叫我孩子[1;36m  ════════════[m
   [33m                  只有你會叫我[1;32;5m孩子[m  [33m用你[1;36m深情[m[33m的方式
             這樣的稱呼  只有你知我知  可以盡情感覺  不必費心解釋
                     就喜歡你叫我[1;32;5m孩子[m [33m 用融化我的姿勢
             這樣的擁抱  能讓風雨停止  可以放心放肆  不必多作掩飾[m
    [1;33m 就叫我[1;32;5m孩子[m [1;32m 孩子[m[1;33m在你面前覺得真實  讓我露出本來的樣子  自然說出心事
     就叫我[1;32;5m孩子[m [1;32m 孩子[m[1;33m真心何必太多言詞  這是我最想要的名字  只有你懂我
                            [1;31m 赤子的心  從未消失[m
   [1;36m<~Src~> 點給[1;33m <~Des~> :[1;37m <~Say~>[m
   [1;36;45m════════════ [1;32m 就叫我孩子 主唱:品冠  [1;36m════════════[m

作者: rosae

時間: Fri Jan 24 1998


