[1;37;42m§§§§飛鷹三姊妹    朋友§§§§[m[1;33;40m    ○  [1;34;40m  ● [1;31;40m   ○ [1;36;40m   ●  [1;32;40m  ○   [1;35;40m ●
  [3;37;40m  ＊    ＊    ＊    ＊    ＊     [1;33;40m ╰△╯[1;34;40m╰▲╯[1;31;40m╰△╯[1;36;40m╰▲╯[1;32;40m╰△╯[1;35;40m╰▲╯
  [3;33;40m     ＊    ＊    ＊    ＊         [1;33;40m ∕﹨[1;34;40m  ∕﹨ [1;31;40m ∕﹨ [1;36;40m ∕﹨[1;32;40m  ∕﹨ [1;35;40m ∕﹨
[2;33;45m      從前的辛酸    現在要遺忘          所有的悲傷    全部都收藏
       走出自己     的陰暗角落           我才發現    有人和我一樣
[2;33;44m      當你感覺到    寒冷和憂傷          把顫抖的心    靠在我肩上
       我的朋友     請不要徬徨           握緊雙手    點燃所有希望
[3;32;40m        我和你     從陌生到熟悉           忘掉那     所有灰暗過去
        我和你     不需要再猶豫           迎著風  飛向那更高更遠的地方
[1;31;44m<~Src~> [32m想對 [33m<~Des~>[37m說：<~Say~>[m


[m作者：genie2
時間：1998.02.19.  8:57  p.m.
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: ppp2.ee.ntu.edu
