[0;36;47m <~Src~> 點給 <~Des~> : <~Say~>[m
[36m與 呼 千五 且 主 斗 陳 惟 古 但 鐘 請 與 進 丹岑 會 烹 千 天 莫 人 朝 君 奔 君
爾 兒 金花 須 人 酒 王 有 來 願 鼓 君 君 酒 丘夫 須 羊 金 生 使 生 如 不 流 不
同 將 裘馬 沽 何 十 昔 飲 聖 長 饌 為 歌 君 生子 一 宰 散 我 金 得 青 見 到 見
銷 出      酒 為 千 時 者 賢 醉 玉 我 一 莫      飲 牛 盡 身 樽 意 絲 高 海 黃
萬 換      共 言 恣 宴 留 皆 不 不 傾 曲 停      三 且 還 必 空 須 暮 堂 不 河
古 美      君 少 歡 平 其 死 用 足 耳            百 為 復 有 對 盡 如 明 復 之
愁 酒      酌 錢 謔 樂 名 盡 醒 貴 聽        [31m李[36m  杯 樂 來 財 月 歡 雪 鏡 回 水
                                        [37;41m將[m  [31m 白 [36m                      悲    天
                                        [37;41m進[m  [31m    [36m                      白    上
                                        [37;41m酒[m  [36m                          髮    來[m


取自[1;33m風月星[m([1;31m140.112.245.1[m/[1;32mhonya.m5.ntu.edu.tw[m)[1;36m Note[m板
原作者不詳
如知其作者  煩請告知板主  定迅速補上
