     [1;33;40m★★★★★★★★★★★ [32mYou're  My  Childish  King [33m★★★★★★★★★★[m
     [1;33;40m★[36m     ●   ＼●／    ●    [35m西伯利亞鐵路在哪裡  喜馬拉雅山有什麼傳說[33m★[m
     [1;33;40m★[36m (( <█>    █     <█> ))    [35m地球的盡頭的南北極  這些地方你都想去[33m★[m
     [1;33;40m★[36m    < <    ／＼     > >         [35m我不能改變你  令人啼笑皆非的孩子氣[33m★[m
     [1;33;40m★[32m想把世界放進口袋裡  心是一座城堡  國王是你             [36m _//|      [33m★[m
     [1;33;40m★[32m高舉著寶劍放出鱷魚  城門深鎖著解不開的謎               [36m/oo |      [33m★[m
     [1;33;40m★[32m我不能改變你  只好柔情對你說  You're My Childish King  [36m\mm_| ===  [33m★[m
     [1;33;40m★[35m坐在遊樂場的咖啡杯裡  我們緊緊擁抱轉來轉去  在風裡  你迷人的孩子氣[33m★[m
     [1;33;40m★[35m坐在遊樂場的咖啡杯裡   我們緊緊擁抱轉來轉去    在風裡   如此愛到底[33m★[m
     [1;33;40m★★★★★ [32m分享疲憊靈魂中高貴的夢想 You're My Childish King [33m★★★★★[m
     [1;33;40m       [31m<~Src~> [37m想對 [34m<~Des~> [37m說 : [36m<~Say~>[m


          作者: HuaJane (華真)
          日期: Mon Mar 30 00:53:00 1998
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: 140.122.150.71
