[35m ─┴─ [5;34m[1m★　    [0;31m問你願不願意 不只做朋友 妳我之間出現 尷尬的沉默  [1;34m╭─┼─╮ [1;37m☆
 [0;35m ──         [1;33m    妳總轉移話題 或裝作不懂 而我卻從妳眼神之中    [1;34m├─┼─┤
 [0;35m ──         [1;32m           發現一點點渴望和一點點期待             [1;34m╰─┴─╯
 [0;35m╭─╮      [0;36m [1;35m☆[0;36m        不要再言不由衷 假裝妳無動於衷          [0;35m        ─┼─
 [0;35m╰─╯[1;34m ─┬─[1;34m      其實我們都瞭解彼此 何必再刻意掩飾什麼       [0;35m   [1m[5;36m★[0;35m╭─┼─╮
        [1;34m╭╯╮╮[0;35m         不要再言不由衷 假裝妳無動於衷          [0;35m     ╰─┼─╯
           [1;34m │[1;34m╰ [1;33m忘記所有的無聊藉口  只要說出妳真心的話 我都能接受 [0;35m  ╭─╯╭╯
 [1;37m張智霖㊣ [1;34m╭╯[1;32m      請給我個答案 別擔心會傷我 妳不需要閃躲         [0;35m     │  ╮
              [0;36m          不論好不好 該或不該 我都能接受             [0;35m     ╰╯╰

 [1;33m <~Des~>[1;34m，[1;32m<~Src~>[1;34m 想對你說：[1;31m<~Say~>  [m


作者:pojen
日期:05.01.1998

--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: perry.m3.ntu.ed
