       孤立的感覺好可怕 寂寞像一面牆  擋住了愛 擋住了光 我找不到人說說話
     [33m愛你的感覺好複雜 朋友勸我算了吧 愛愈絕望 人愈倔強但我不是你 能想逃就逃[m
 [33;44m蘇 [1;5;35;43m ██ ███      ◢           █       ██ █████  ██       █ [m[33;44m 蘇[m
 [33;44m   [1;5;35;43m      █  █  ██████     █        █  █▄█▄█   █     █    [m[33;44m   [m
 [33;44m慧 [1;5;35;43m ██ ▄▄▄    █ ▄▄▄      █       ██ █▄█▄█ ███████ [m[33;44m 慧[m
 [33;44m   [37;43m      █  █    █ █▄█      █◣      █  ▄▄█▄▄ ▄█▄   █    [m[33;44m   [m
 [33;44m倫 [31;43m      ◥▄◤    █ █▄█    ◢◤◥◣    █      █       █     █◤  [m[33;44m 倫[m
 [33;44m   [31;43m ██ ██ █ ██ █  █  █◤    ◥█ ██ █████ ███ ◢██▌[m[33;44m   [m
       [33m我站在雨中沒有人理我 看著別人愛裡的晴空 疏遠我的朋友 尋找你的線索[m
       我和全世界 斷了聯絡  我哭到了痛  沒有人理我  閉上雙眼只看見你揮手
  [32m<~Src~> [34m點給 [32m<~Des~>：[33m<~Say~>[m


 作者:blanc.bbs@ptt.m8.ntu.edu.tw
 投稿時間:5.10.1998
 本稿件首次發表於批踢踢實業坊

--



   ◢██▓◣
 ◢██▓▓▓◣
╭╮╭╮╭╮╭╮

--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: 140.122.194.187
