    [0;30;47m 兩個女生 <<啄木鳥>> 這天  詞曲：楊孝芬                               [m
    [30;47m 就在這天我已決定和你不相見  就那麼一天站在窗前看見回憶  一幕幕的呈現 [m
    [30;47m 看這邊  望那邊  都是我這一生最難忘的畫面  畫面                       [m
    [30;47m 看天的那一邊常發現灰色的改變  在天的另一邊卻又看見明亮藍色的天       [m
    [30;47m 看這邊  望那邊  全都是我這一生改變的從前          ╭┐ ┴╯ ─┬─   [m
    [30;47m 就在這天  就在這天  永遠的改變  改變  改變          │══  ─┼─   [m
    [30;47m 就在明天  就在明天  有個屬於自己  自己  自己的天  ├┘╞╡  ╭╯┐   [m
    [30;47m 不用說太多  太多  太多  我已決定走出你的空間      ╰───┘┘  └╯ [m
    [30;47m 我和你的不同  不同  不同  根本就不可能再見 TADA(PS.TADA意指"再見")   [m
    [1;33m <~Src~>點給<~Des~>:<~Say~>[m


      作者EG.bbs@ptt.m8.ntu.edu.tw
      本稿件首次發表於批踢踢實業坊
