     <~Src~> 說
    ╭─────[1;33m今夜玩得有點[1;31m瘋狂[33m  其實我早就該[31m回去[m───────╮
    │       整夜的笑容寫在你[1;31m臉上 [m 你是我最美的[1;31m旋律[m             │
    │          [1;33m牽手牽得那麼[31m自然[33m  有默契浪漫就[31m不難[m              │
    │        [m像是手錶被誰[1;31m快轉 [m 你說真的時間[31m太晚 [44;5;33mOH NO[m          │
    │      [1;5;33;44mOH[m[33;40m  在每一秒裡  都想見到你  [31m愛[1;33m是不停在期待的[31m心[m      │
    │        擁有完美感情才有好心情  能不能晚點回去[m            │
    │      [1;5;33;44mOH[m[33;40m  在每一秒裡  都想見到你  太多話我想講給你聽[m      │
    │        [m今夜又是適合看[1;33m☆[m的天氣  能不能晚點回去[m            │
    ╰─────────────[44m王力宏[m [1;33m 在[31m每一秒[33m裡都想見到[31m你[m──╯
      [1;33m <~Src~> 點給 <~Des~> : <~Say~>[m




 本稿件首次發表於批踢踢實業坊
