   [1;37;44m #為了吸引你眼睛的心  我在微笑裡放言語[1;33;44m #Baby let me be your snacks oh~     [m
   [1;37;44m  為了延長你想我的情緒  我故意拖了很久才回call你                           [m
   [1;31;41m  享受被愛才擁有的權利  承受愛讓人變複雜的心[0;32;41m I only want to be your snacks~[m
   [1;31;41m  一個念頭我自私決定  跟愛玩下去#  [1;37;41m only want to be your packet of crisps  [m
   [1;33;46m *讓我變成你的snacks oh~           [0;37;46m salsa dips~suger lips sweets for a kiss[m
   [1;33;46m  要你在有意無意中   已經上癮   慢慢的變成必需*                            [m
   [1;35;40m *為了補抓你貪玩的心  我在眼淚裡放秘密         [m[1;5;33;44m #莫文蔚#  #莫文蔚#[m[40m         [m
   [1;34;40m  為了持續你愛我的心情  我就是不該透露出我愛你    [m[0;5;33;45m   #莫文蔚#    [m[40m          [m
   [1;36;41m  瀰漫在愛情混沌的懸疑  渲染愛似有似無中的謎   [m[1;5;33;44m #莫文蔚#  #莫文蔚#[m[41m         [m
   [1;33;45m  一個念頭我自私決定  陪你愛繼續     [m[1;37;45m#Baby let me be your snacks oh~       [m
   [1;5;37;44m<~Src~>[m[1;33;44m點給[m[1;5;36;44m<~Des~>[m[1;5;31;44m:<~Say~>[m


作者: origin (冰淇淋的浪漫)
時間: Fri May  1 19:48:48 1998
本稿件首次發表於批踢踢實業坊

※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: f1028.f1.ntu.ed
