   [1;37m    ★[1;36m  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓
        [1;37m ★   [0;33m               你不要這樣的看著我  我的臉會變成紅蘋果
    [1;36m   ▓ [1;37m ★   [0;33m           你不要像無尾熊纏著我  我還不想和你作朋友[1;36m▓
         [1;37m    ★   [0;33m     你不要學勞勃狄尼洛  裝酷站在巷子口那裡等著我
    [1;36m   ▓  [1;37m    ★  [0;33m    你不要寫奇怪的詩給我  因為我們沒有萍水相逢過[1;36m▓
       [1;31m  我是女生[1;37m★[0;33m漂亮的女生 [1;31m 我是女生[0;33m  愛哭的女生
    [1;36m   ▓[1;31m我是女生 [0;33m 奇怪的女生 [1;31m 我是女生[0;33m  你不懂的女生     [1;36m         ▓
                [1;37m     ★                            [1;33;43m徐懷鈺  我是女生[0;37m
     [1;36m  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓[1;37mby jfp[1;36m▓
       [1;33;44m<~Des~>[32m，[31m<~Src~>[32m想對你說[37m：<~Say~>[m


作    者: jfp.bbs@ptt.m8.ntu.edu.tw
投稿時間: 03/23/98
本稿件首次發表於批踢踢實業坊
