
[1;35m 草蜢 誤會[m
[0;33m你說感情讓你好累 整夜失眠無法入睡 找個朋友吐吐苦水 分擔心中的傷悲[m
[1;36m這段感情是錯是對 心甘情願不必怪誰 一心只想找個機會[m
[0;32m將他的心在挽回  再挽回[m
[1;32m我不要再看你為愛流淚  也不要再看你執迷不悔[m
[0;36m這段情本就是一場誤會  你應該勇敢地頭也不回[m
[1;33m我不要再看你為他傷悲  也不要再聽你說昨是今非[m
[0;35m當愛情變成一種罪 你不必挽回[m
[1;37m<~Src~>[m[1;32m 想對[m[1;37m <~Des~>[m[1;32m說[m[1;37m：<~Say~>[m



   作者deap.bbs@ptt.m8.ntu.edu.tw
   1998.05.17
   本稿件首次發表於批踢踢實業坊

--

               [1;5;36m 寄語你鏡中的容顏   若那改換面目的時節已經來臨[m
               [1;5;32m     你若不使他即時更新  你辜負世人的期待[m


--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: WEI.f2.ntu.edu.
