[33;1m                    %%% 你現在還好嗎 %%%   周華健
[35;1m     ◎◎◎  [33m你的世界距離我遙遠         你的夢想我不再瞭解       [35m◎◎◎
[33;1;5mＨ[m   [32;1m★★★  [35m我的愛情你放在一邊         我的心情是有些抱歉       [32m★★★   [33;5mＨ[m
[33;1;5mＯ[m   [31;1m⊕⊕⊕  [37m不知不覺回憶取代這一切     人來人往寂寞會成為習慣   [31m⊕⊕⊕　 [33;5mＯ[m
[33;1;5mＷＡ[m [34;1m◎◎◎  [33m愛得再深已是從前           唯獨對你有些想念想著你   [34m◎◎◎ [33;5mＡＷ[m
[33;1;5m  Ｒ[m   [35;1m★★★        [32m你現在還好嗎　是否過著你想要的生活   　   [35m★★★   [33;5mＲ[m
[33;1;5m　ＥＹ[m   [31;1m⊕⊕⊕      [33m我不能為妳做到的是不是你已擁有     　   [31m⊕⊕⊕　 [33;5mＹＥ[m
[33;1;5m　　Ｏ[m     [36;1m◎◎◎    [33m你現在還好嗎　是否還是那麼苦苦執著　  [34m◎◎◎     [33;5mＯ[m
[33;1;5m　  Ｕ[m       [37;1m★★★  [31m有沒有人讓你真正的快樂          　  [37m★★★   　　[33;5mＵ[m
[33;1;5m    ？[m           [32;1m⊕⊕⊕⊕⊕⊕⊕⊕⊕⊕⊕⊕⊕⊕⊕⊕⊕⊕⊕⊕⊕⊕[31m         [33;5m？[m
      [1;31;44m<~Src~> [32m點給 [33m<~Des~>[37m：<~Say~>[m


作者：ww
時間：Nov 13 23:54 1997
本稿件首次發表於批踢踢實業坊
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: tweety.ee.nthu.
