[1;35m ╭═══════════[32m林隆璇?走出校園以後[1;35m════════════╮[m
[1;35m ╰╮    [m一群年輕孩子高聲談笑的經過○不久之前我還過著這樣的生活[1;35m    ╭╯   [m
[1;35m ╭╯    [0;33m    歲月永遠匆匆不停下腳步●這樣的年紀不會再有         [0;1;35m   ╰╮[m
[1;35m ╰╮    [m走出校園以後我的世界正開闊○走出校園以後彷彿失落些什麼 [1;35m   ╭╯   [m
[1;35m ╭╯    [0;33m  不管將來是否能有什麼成就●這樣的心境不會再有         [0;1;35m   ╰╮[m
[1;35m ╰╮    [m      也曾說長大後不會改變○啊往事已如煙               [1;35m   ╭╯   [m
[1;35m ╭╯        [0;33m到今天才發現年少的心願●依然永遠留在我們心田          [0;1;35m╰╮[m
[1;35m ╰╮    [m常常忽然想起年少浪漫的時光○大夥聚在一起做些瘋狂的事情[1;35m    ╭╯   [m
[1;35m ╭╯        [33m就算現在還有這樣的心境●這樣的朋友不會再有            [35m╰╮[m
[1;35m ╰══════════════[32mby  altr[35m═══════════════╯[m
                        [31m<~Src~>[m點給[34m<~Des~>[m:[1m<~Say~>[m
        作者：altr
        時間：1997/12/27
        本稿件首次發表於批踢踢實業坊
