                   [1;36;40m□[1;37m╠[1;37;44m[1;37;46m無聲的雨 孟庭葦[m[1;37m[1;37m?[1;36m[m[1;37m?[1;36m□[m
[1;37;46m[1;33m          [1;37m. [1;36m[1;37m/[1;33m [1;37m.[1;36m[1;37m/[1;37m   . [1;36m[m[1;37;46m/  . / / .  /   ./  /.  /               [m
[1;37;46m      /./  . 站在摩天大樓的頂上  隔著緊緊玻璃窗[1;37m /   /    /   [m
[1;37;46m   .   .  /   /.  /  [1;33m外面下著雨卻沒聲沒響[1;37m  . //   /   /.     [m
[1;37;46m     . /   ./ /. 經過多少孤單  從不要你陪伴[1;37m ./  / . /. .     [m
[1;37;46m    . /  / /   / / . [1;37m[1;33m誰相信我也那麼勇敢[1;37m . /. /.   /    /     [m
[1;37;46m    .  /./ . /  大雨彷彿靜靜敲著每個人的心房[1;37m /. /  / .       [m
[1;37;46m     .     /  /  /   [1;33m而我卻只聽到無聲的雨[1;37m/  / . /  . /. /[m[1;37;46m
[1;37;46m     / . /.  /  大雨想要告訴我說你早已不一樣 . / .  / /[m[1;37;46m
[1;37;46m   .    . / .   / // [1;33m而我卻只聽到無聲的雨[1;37;46m/  .// .   /  . /.[m[1;37;46m  [m
[1;36m<~Src~>[m 點這首歌  想告訴[1;36m<~Des~>[m:[1;36m<~Say~>[m


作者：killman
時間：1.28.1998
本稿件首次發表於批踢踢實業坊
