                    [1;32;45m找一個字代替      邰正宵[0m
[1;35m我想做一個夢給你  填滿你心中所有空隙  讓流過淚後的苦澀轉成甜蜜[0m
[1;35m我想摘兩顆星給你  放在你眺望我的眼裡  於是黑夜裡  你可以整夜看我  如何的想你[0m
[1;37m我想留一張紙給你  告訴你我一生的際遇  讓受過傷後的刺痛隨風而去[0m
[1;37m我想沏一壺酒給你  藏在你思念我的心裡  日後再相聚  你聽我醉後言語  說的都是你[0m
[1;32m翻遍日記  將千言萬語  找一個字代替  卻發現愛是最深的痕跡[0m
[1;32m想你就亂亂亂頭緒  不想又傷傷傷自己  情深就不必問  是合不合邏輯[0m
[1;35m想你就亂亂亂頭緒  不想又傷傷傷自己  刻一個愛給你  在今生今世裡[0m
[1;31;44m<~Src~> [32m點給 [33m<~Des~>[37m：<~Say~>[m




作者： scottyp
時間：Fri Nov 14 19:50 1997
本稿件首次發表於批踢踢實業坊
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: ntucsl.csie.ntu
