  [33;47m╔════╦════╗[m [37;43m        ╭╦╯╭╦╮  ║     ╮     ╭═╯╭╦╯    [m
  [33;47m║[37;44m ··╱ ║·╱    [33;47m║[m [35;42m╭══╯  ║  ╠╬╣║║║ ║║☆ ═║☆  ╔╩╗    [m
  [33;47m║[37;44m╱···║·╱  ╱[33;47m║[m [37;44m          ║  ║☆║╯╝╰ ╯╰═╯ ║║║╠╝╣    [m
  [33;47m║[37;44m ·╱· ║··╱·[33;47m║[m [33;41m              ╰═╯                ╯╯╰╠╝╣    [m
  [33;47m╠[37;44m═══◢█◣═══[33;47m╣[m [33m看絲絲小雨 輕飄在窗前  聽絲絲小雨  輕輕打在屋簷[m
  [33;47m║[37;44m ╱ ◢▓▓▓╲ [37;44m╱ [33;47m║[m [32m絲絲的小雨 悄悄來到人間  小雨多詩意  那小雨多可愛[m
  [33;47m║[37;44m     [33m│  [37;44m◤#█    [33;47m║[m [33m我分外留戀 一個小心願  常在我心田 願那小雨  洗去塵煙[m
  [33;47m║[37;44m    ▌╲___◤ [37;44m╱  [33;47m║[m [32m一個小心願 常在我心田  願那小雨   煩憂都洗遍[m
  [33;47m [37;44m▄▄[37;40m▌  ││ [37;44m▌▄▄[33;47m?[m [33mSHA LA SHA LA LA  小雨 SHA LA LA[m
      ▏   ╯╰  ▌     [m [32mSHA LA SHA LA LA  小雨 SHA LA LA   [5;37;41m王    菲[m
  [34;47m<~Src~> [37;44m點給[34;47m <~Des~>：[5;37;44m<~Say~>[m


  作者:blanc
  時間:4.16.1998
  本稿件首次發表於批踢踢實業坊


--


[1;37;40m▕[m[1;37;47m▔   [1;34;47mWhen We Dance When We Dance When We Dance When We Dance When We Dance[m
▕[1;37;47m▕[1;37;45m▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔?  [m
▕[1;37;47m▕[1;37;45m    [5;31;45m◢▓◣◢▓[5;31;45m◣[m[1;37;45m     [1;33;45mWhen we dance                                      [m
▕[1;37;47m▕[1;37;45m    [5;31;45m▓▓▓▓▓▓[m[1;37;45m     Angels will run and hide their wings               [m

--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: 140.122.194.187
