       [1;37m .★~ ﹏?～..*~。.?～.ω。.?*..?～..*~。.?～..﹏.∵~?╮[m
  [1;37m╭.~ ~?.*~。.?*. [0;37;43m⊙ 王菲 只願為你守著約 -- 詞:黃舒駿 曲:黃舒駿[m[1;37m.[0;31m◢◣◢◣ [m
 [1;37m . [0;34;47m我沒有感覺  除了等你  我的心如止水  我痴心守約  不願更改一點點[m [31m◥██◤ [m
 [1;37m。 [0;34;47m是什麼世界  還有我們這般遙遠的苦戀  我什麼不缺  只貪有你在身邊[m [1;37m*.[0;31m◥◤[1;37m~.[m
 [1;37m * [0;34;47m許多人在周圍  我卻從未眷戀  再也沒有人像你給我  那初見顫動的感覺[m[1;37m╰﹋~∴ [m
[1;37m ︴ [0;33;47m我只願為你守著約  [0;34;47m我的心永遠那麼恬  也許孤單寂寞但心中依然無悔也無怨[m[1;37m  ∵[m
  [1;37m?[0;33;47m我只願為你守著約  [0;34;47m我的心從沒有走遠  不管陰晴圓缺  不管時間空間      [m[1;37m。.
 [1;37m ∵.[0;34;47m                 一生都不會改變  再長的路  縱然距離遙遠  我能穿越 [m[1;37m .￥[m
 [1;37m￡.*.[0;34;47m 想念著你的笑  我忍不住流淚  再也沒有人比我瞭解  那愛得堅決的滋味[m[1;37m .?[m
  [1;37m╰。.?*..?～..*~。.?..～.~*..﹏.∵~?ω～~?.*~。.?*.￡.*.*~。.?[m
   [1;31;44m<~Src~>[33m想對最愛的[1;31;44m<~Des~>[33m說:[1;31;44m<~Say~>[m





  作者:sensitive(Rose nockout)
  時間:Mar 10 1998
  本稿件首次發表於批踢踢實業坊
  From:ccsun78.ntu.edu.tw

--

          [0;34;43m══William Shakespear═════════════════[m
          [0;44m                                                        [m
          [1;37;44m  One who wasn't hurt will laugh the scars of another.  [m
          [0;44m                                                        [m
          [0;34;43m════════════════════ROMEO+JULIET══[m

--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: ccsun78.cc.ntu.
