   [1;37;44m▂▄▂ ==飛鳥與魚== ▂▃▅▂  [33m●[30m﹀[37m   ▂▄▃▂▂      詞:齊豫  曲:齊秦 [m
   [1;33;46m  我是魚  你是飛鳥  要不是你一次失速流離  要不是我一次張望觀注        [m
   [1;36;46m  哪來這一場不被看好的眷與戀                                          [m
   [1;33;46m  你勇敢  我宿命  你是一隻可以四處棲息的鳥  我是一尾早已沒了體溫的魚  [m
   [1;36;46m  藍的天  藍的海  難為了你和我                                        [m
   [1;33;46m  什麼天地啊~ 四季啊~ 晝夜啊~  什麼海天一色  地獄天堂  暮鼓晨鐘       [m
   [1;36;46m  Always together, Forever apart~~                                    [m
   [1;33;46m  睡不著的夜  醒不來的早晨  春天的花如何的知秋天的果                  [m
   [1;36;46m  今天的不堪如何原諒昨天的昏盲  飛鳥如何去愛  怎麼會愛上水裡的魚?     [m
   [1;32;42m＜＞<>＜＞<>＜＞<>＜＞<>＜＞<>＜＞<>＜＞<>＜＞<>＜＞<>＜＞<>＜＞<>＜＞[m
   [1;33;45m  <~Src~> [37m點給[33m <~Des~> [37m：[36m <~Say~>  [m


作者: fantastic (范泰斯提克)
時間: Sun Jan 25 08:07:54 1998
本稿件首次發表於批踢踢實業坊
◆ From: ccsun24.cc.ntu.
