[1;36m范曉萱/數字戀愛[m [1;34m 詞/曲:范曉萱[m
[1;31m╔╮  ╮╔╮  ╮╭╦╦╮╔╦═╮╔╦═╮╔╦═╮╭╦═╮3155530 都是都是我想你
[1;31m╠╣╮║╠╣  ║╠╣║║╠╬═╮╠╬╣  ╠╬╦╯╚╩═╮520是我愛你
[1;31m╰╝  ╰╰╩═╯╰╝  ╰╚╩═╯╚╩═╯╰╝╰═╰══╯000是要kissing[m
[1;32m╔╮    ╭╦═╮═╮  ╮╔╦═╮7788250都是都是在罵你
╠╣    ╠╣  ║   ║║ ╠╬╣  570是我氣你  744是ㄎㄧ ㄒㄧ ㄒㄧ
╰╩═╯╰╩═╯    ╰  ╚╩═╯[1;33m我想現在正流行數字戀愛 忙碌生活仍要對彼此表白
想你愛你是那麼簡簡單單 拿起電話心意就傳到我這兒來
當然偶爾也會對你不高興  誰說一定要 那麼甜蜜
感謝有人發明數字遊戲    拿起電話不出聲也可以罵到你[m
<~Src~>點給<~Des~>：<~Say~>


作者: chicky.bbs@ptt.m8.ntu.edu.tw
時間: Mon May 18 20:44:43 1998
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: cc.nchulc.edu.t
