[1;32m  ∞[34m ·[31m‥… [37m煩[34m …[31m‥·[37m·[32m∞[37m                                         詞\曲:陳珊妮[m
[1;36m  自從我看到你就每天失眠食慾不振  因為我不是你喜歡的那種女生[m
[1;37m  我不想討你歡心又擔心自己難過  但你的要求總讓每個女生覺得殘忍 [1;36m╭─╮╮  ╮ ╤[m
[1;33m  我只要看到你就胃快抽筋心律不整  你知道我不是很做作的那種女生 [1;37m╰─╮╠─┤ │[m
[1;37m  我不想改變髮型也不想變換口氣  只為了讓你讓你讓你愛我更認真   [1;33m╰─╯╰  ╰ ╧[m
[1;36m  煩哪~煩哪~煩的不能呼吸  煩哪~煩哪~煩得沒有力氣煩哪~  我煩啊~    [1;32m╮  ╮╭─╮[m
[1;32m  煩哪~煩哪~煩的不敢相信  煩哪~煩哪~煩得歇斯底里煩哪~  我煩啊~    [1;37m║＼│║  │[m
[1;37m  你說你愛我就是不愛我的鞋跟  你說你不愛我只因為我的嘴唇          [1;35m╰  ╰╰─╯[m
[1;33m  我說我喜歡短裙喜歡香水喜歡粉  我喜歡我是這種女生[m
[1;37;41m╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤[33m 林曉培 [37m╤[m
    [1;36m<~Src~>[37m  點給 [36m<~Des~>[37m : [1;32m「[33m <~Say~>[32m 」[31m ~~~[m


作者: fantastic (范泰斯提克)
時間: Mon Aug 31 00:56:24 1998
本稿件首次發表於批踢踢實業坊



--
[1;34;40m█◣ ?   .   ?    [31m╔════════════════╮[36m.     .?  ..     ◢█[0m
[1;36;40m███◣    .    ? [33m║╮ ? .   ╮  .   ?. ╮  ｏ[34m      . ?.   .     ◢███[0m
[1;34;40m█████◣ ?  .  [32m╠╣╭╮╮╮╬╯╭╮╭╮╬╯╮  ╭╮[36m  .       ◢█████[0m
[1;36;40m███████◣  . [34m║╰╭╣║║║?╭╣╰╮║  ║  ║  [34m   ? ◢███████[0m
[1;34;40m█████████◣[35m╰. ╰╰╰╰╰╯╰╰╰╯╰╯╰╯╰╯[36m  ◢█████████[0m
[1;33;46m B85504010 (BM: NTUCE NTUCE-89 ck48th313 NTUENGINER SYSSUBOP)  Welcome..(^^!) [m

--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw)
◆ From: ccsun26.cc.ntu.
