[34;1m   ╭──[37;1m許志安[34;1m─[31;1m♂[37;1m擁 抱 會 說 話[31;1m♀[34;1m────────[36;1m★
[34;1m   │[37;1m 我的感情只怕[41;37;1;5m說不清[m  [41;37;1;5m也許應[m[37;1m該直接把心跳給你聽
[34;1m   │[37;1m 閃躲不及是[41;37;1;5m妳的眼睛  整顆心在[m[37;1m剎那間臣服於愛情        [36;1m♂[31m♀[m
[34;1m   │[37;1m 我已經忍了[41;37;1;5m太久的愛意  壓住了[m[37;1m我的呼吸
[34;1m   │[37;1m 卻怕突然講[41;37;1;5m出我愛妳 要妳  害[m[37;1m妳嚇得想逃離
[34;1m   │[37;1m 如果擁抱能夠[41;37;1;5m代替所有言語  [m[37;1m愛已經濃的烈的讓我無法喘息
[34;1m   │[37;1m 喔~~ 但願擁抱[41;37;1;5m代替我告訴妳[m[37;1m  妳是我笑了  醉了  痛了的原因     [36;1m ★
[34;1m   │[37;1m 愛不該想太多事情[41;37;1;5m  何不[m[37;1m就任憑感覺悄悄帶領                    [34;1m │
[34;1m   │[37;1m 請妳慢慢走入我懷裡[41;37;1;5m  [m[37;1m不要不放心  傾聽我最想說的一句  說我愛你[34;1m │
[34;1m   ╰────────────────────────*by kktop*──╯
            [36;1m<~Src~> [37;1m點給 [31;1m<~Des~>[37;1m說 : [37;1m<~Say~>[m


作者:kktop.bbs@ptt.csie.ntu.edu.tw
時間:1998/09/09
本稿件首度發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw)
◆ From: h44.s56.ts.hine
