[0;31;40m寂寞[m    詞:李宗盛  曲:張洪量  ════════════════╮
[37;46m夏日盡  轉眼秋  從戀人變成朋友 強求到放手  再已無從追究理由[m  [0;33;40m ＊[m      [0;31;40m ＊[m
[0;32;40m這結果  赤裸裸  揭穿我心的脆弱 困惑與需索  卻自以為幸福的活[m       ＊
[0;36;40m我的寂寞  虛空失落  蔓延如野火 輕聲應許  重重承諾  你沒有錯[m          [0;35;40m ＊[m
[0;33;40m我的寂寞  需空失落  怎知成枷鎖 若再愛過  不會對你  要那麼多[m
[0;34;40m看不見你難過  也不許你辯駁  只因為執著 我不知你迷惑  沒察覺你冷落  誰知惹禍[m
[0;31;40m心的寂寞  虛空失落  將如何擺脫  喔[m
[0;32;40m若能聽你再說一次愛我[m                           [0;31;40m ●[m  ▂▄▃▂▁
[0;33;40m我答應我不再對你  要那麼多[m                    [0;34;40m ^^^^^^^^^^^^^^^[m
[0;32;40m╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤[m
<~Src~>  點給 <~Des~> : 「 <~Say~>


作者:Giemsa
時間:1998/09/07
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw)
◆ From: ent11.ppe.ntu.e
