[1;37;40m▁▂▃▃▁▂▃▄▂▄▅▆▃▂▃▃▁▃▄▃▁▃[33m●[37m▂▄▅▃▂▁▃▄▅▃▃▄▅▃▂[m
[47;32m▂▃▂▁▁▂▃張▂▃▄惠▁▂▃妹▃▃▁▃▃▄▅▆▄▅▃▂▁▃▅▃▄▃▃▂▄▂[m
[1;37;40m▃▄▅▃▂▁▁▂▃▃▅▆▃▃▁▃▄▃▂▁▅▃▄牽▅▃▁手▂▃▄▁▂▃▄▅▂▃[m
[1;37;40m今天晚上當我醒[0;30;47m來的時候  我的[1;37;40m腳趾頭在蠢蠢欲[0;30;47m動  它說今天晚[1;37;40m上心情很不錯  [0;30;47m      [m
[1;37;40m想到街上走走  [0;30;47m於是暗暗的天空[1;37;40m開始燈光閃爍  [0;30;47m世界變得有一點[1;37;40m無俚頭        [0;30;47m      [m
[1;37;40m我的心情像土撥[0;30;47m鼠在挖洞  想找[1;37;40m到出口  我要找[0;30;47m到出口  誰負責[1;37;40m轟隆隆的節奏  [0;30;47m      [m
[1;37;40m快出來自首  一[0;30;47m起到遙遠的外太[1;37;40m空  去甩一甩頭[0;30;47m  我今天決定  [1;37;40m我要放縱      [0;30;47m      [m
[1;37;40m我要high過頭  [0;30;47m我要到所有人的[1;37;40m夢中和世界牽手[0;30;47m( 我要到全宇宙[1;37;40m的巔峰和世界牽[0;30;47m手 )  [m
[1;37;40m牽手  牽手  奇[0;30;47m怪的廢話少說  [1;37;40m牽手  牽手  我[0;30;47m的熱情全年無休[1;37;40m              [0;30;47m      [m
[1;37;40m牽手  牽手  煩[0;30;47m人的步驟先跳過[1;37;40m  牽手  牽手  [0;30;47m我隨時隨地有空[1;37;40m( 我要今夜颳起[0;30;47m颱風 )[m
[32;40m<~Src~> 想對牽著手的 <~Des~> 說: <~Say~>                                    [m


作者:pandp(想辦法變堅強)
時間:10/3 98
本稿件首次發表於ptt實業坊

--

         在難過之後

         我一定會想通

--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw)
◆ From: h110.s6.ts32.hi
