    [1;37m?[mu?[1;37mn?[mA?[1;37mL?[m漱[1;37m韺[m琣[1;37mn
      [0;35m          不知道妳現在好不好  是不是一樣沒煩惱
      [1;35m      像個孩子似的神情忘不了  你的笑對我一生很重要
     [0;35m           這些年妳過的好不好  偶而是不是也感覺有些老    [1;33;43m鍾[m
      [1;35m  像個大人般的戀愛有時心情糟  請你相信我在妳身邊別忘了  [1;33;43m鎮[m
        [0;35m          只要妳過的比我好  過的比我好                [1;33;43m濤[m
         [1;35m           什麼事都難不倒  所有快樂在妳身邊圍繞
              [0;35m    只要妳過的比我好  過的比我好
           [1;35m         什麼事都難不倒  一直到老        [1;37m?[mu?[1;37mn?[mA?[1;37mL?[m漱[1;37m韺[m琣[1;37mn
  [1;36;44m<~Src~>[0;36m想對[1;36;44m<~Des~>[0;36m說：[1;36m<~Say~>[m



作者：bigtrain.bbs@ptt.csie.ntu.edu.tw
發表時間：1998.10.15
本稿件首度發表於批踢踢實業坊


--
  我只知道一件事情
  就是我一無所知....


--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw)
◆ From: ccsun43.cc.ntu.
