[1;47;30m天使天使天使天使天使天使天使天使天使天使天使天使天使天使天使天使天使天使天使天[m
[1;47;30m使[0;46m                                                                          [1;47;30m使[m
[1;47;30m天[0;46;34m  也許有一天  你會發現天真的我  變了                                      [1;47;30m天[m
[1;47;30m使[0;46;34m  摸索的雙手不再緊握  忘了該為誰迷惑(一步一步走向誘惑)                    [1;47;30m使[m
[1;47;30m天[0;46;34m  我要收起天使般的笑容  (太甜蜜)  用我邪惡的心自私的對待你                [1;47;30m天[m
[1;47;30m使[0;46;34m  在黑夜之前  你當然是我的唯一  只要你不走遠  你在我的心中沒人能代替      [1;47;30m使[m
[1;47;30m天[0;46;34m  閉上眼以後  靜靜沉醉夜的遼闊  讓它陪著我  在我紛亂的夢裡                [1;47;30m天[m
[1;47;30m使[0;46m                                                                          [1;47;30m使[m
[1;47;30m天使天使天使天使天使天使天使天使天使天使天使天使天使天使天使天使天使天使天使天[m

        [1;33m<~Src~>想對他的天使<~Des~>傾訴:[5m<~Say~>[m


作    者:starruby.bbs@ptt.csie.ntu.edu.tw
發表時間:11.09.1998
本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw)
◆ From: ccsun70.cc.ntu.
