　　　[1;31;40m＠[1;32;40mi [1;37;40m◇◇◇◇◇◇◇◇◇◇◇[1;33;40mＰＨＩＬ[1;36;47m單戀一枝花[m[1;36;40m◆◆◆◆◆◆◆◆◆◆[m[1;31;40m＠[1;32;40mi[m
       [1;33;40m~\[m [1;34;47m都說要忘了他 曲曲折折後各走天涯            詞:十一郎        [m [1;33;40m~\[m
    [1;36;40m◆[m[1;37;44m誰不知道你割捨不下 還是苦苦的戀著他                             [m[1;31;40m＠[1;32;40mi[m
    [1;36;40m◆[m[1;34;47m    你向所有人撒謊 難道甜蜜較容易偽裝             曲:張宇       [m [1;33;40m~\[m
    [1;36;40m◆[m[1;37;44m讓人羨慕的恩愛之中 有著貌合神離的心傷   你應該                  [m[1;31;40m＠[1;32;40mi[m
    [1;36;40m◆[m[1;32;47m大聲說拜拜 就算有眼淚流下來 這一段心碎神傷糾纏的愛  就此忘了吧  [m [1;33;40m~\
    [1;36;40m◆[m[1;37;42m大聲說拜拜 能勇敢愛就勇敢散 那為愛死過的心總有一天  會再活過來  [m[1;31;40m＠[1;32;40mi[m
    [1;36;40m◆[m[1;32;47m大聲說拜拜 看究竟是誰離不開 別死守天長地久海枯石爛  傻傻的情話  [m [1;33;40m~\[m
    [1;36;40m◆[m[1;37;42m大聲說拜拜 你別怕自己沒人愛 這世界還是精彩你又何必[m  [1;5;33m單戀一枝花[m [1;31;40m ＠[1;32;40mi[m
    [1;36;40m◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆[m[1;37;40m◇◇◇◇◇◇◇◇◇◇◇[1;33;40m ~\[m
    [1;33;40m<~Src~>[m 要對 [1;32;40m<~Des~>[m 說：[1;37;40m<~Say~> [m


    作者：stary.bbs@ptt.csie.ntu.edu.tw
    時間：11/30/98
    本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw)
◆ From: ccsun4.ee.ntu.e
