[1;32;40m╮    ╭═╮╮╭ ╭═╮  ╮    ╭═╮═╦╮╮  ╮╭═╮[1;35;40m詞:趙之璧[m
[1;32;40m║    ║  ║║∕ ╠╣    ║    ║  ║  ║  ║  ║╰═╮[1;36;40m曲:李善豪   [1;33;40mfrom:廢五金[m
[1;32;40m╰═╯╰═╯╰   ╰═╯，╰═╯╰═╯  ╩  ╰═╯╰═╯[1;35;40m唱:趙之壁[m
[1;33;40m是你 傾洩我心所有 Lotus 卸去憂愁             [1;33;40m你像 流星滑過天空 Lotus 逝去無蹤[m
[0;33;40m誰能 穿過我空虛的手 Lotus 唯一的花朵[1;35;40m  ◢▲◣ [0;33;40m與你 呼吸相同的夢 Lotus 靜止於夢中[m
[1;36;40mMm--- 緊握住我 世界躺在 你靜靜的愛中[m  [1;35;40m◥█◤          [1;31;40m◢▲◣[m
[0;36;40m如果你的笑 輕如蓮花綻放 [m            [0;32;40m█◣[0;32;40m│◢█        [1;31;40m◥█◤[m
[1;34;40m我無法察覺(但心仍會瓦解)[m            [0;32;40m◥█│█◤      █◣│◢█      [1;37;40m◢▲◣ [m
[0;34;40m只要你微笑 我的世界將傾滅 [m             [0;32;40m │          ◥█│█◤      [1;37;40m◥█◤[m
[1;5;35;40mHa--- Ha Ha Ha  [m        [1;36;40m～～～～～～～～～～～～～～～～[0;32;40m│[1;36;40m～～～～～～[0;32;40m│[1;36;40m～～～[m
[1;32;40m<~Src~>[1;33;40m綻放蓮花般的笑靨,對[1;35;40m<~Des~>[1;33;40m說:[1;34;40m<~Say~>[m

                    作者:skyjade.bbs@ptt.csie.ntu.edu.tw
                    時間:Jan 13,1999
                    本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h49.s106.ts30.h
