     [0;32;40m☆   [1;33;40m從微雨的街道走過  心情容易脆弱           [1;30;40m。。。。。。。。。。。
     [1;35;40m你   [1;33;40m這城市的人越來越多  多得連個談話的人都沒有      ?  [0;32;40m。。。。。
     [1;32;40m☆   [1;33;40m夜裡總想起一些面孔  熟悉又陌生的朋友    [1;32;40m＊你看到沒有＊ [0;37;40m。。。
     [1;35;40m看   [1;33;40m在偶爾接通的電話裡  只證明彼此疏遠更多                [1;32;40m .  。
     [1;37;40m☆   [1;36;40m在人與人來回探索中  在時間與夢想的擺盪中  [1;34;40m＊伍思凱＊  [1;37;40m...  。
     [1;35;40m到   [1;36;40m自己的轉變  你看到沒有                               [1;35;40m....  。
     [1;32;40m☆ [1;36;40m  在正面與轉身的眼神中  在擁有與失去的結果中          [0;37;40m.....
     [1;35;40m沒   [1;33;40m自己的轉變  你看到沒有                            [0;35;40m........
     [0;32;40m☆   [1;33;40m也許有天醒來  自己的臉已和昨天不同             [1;30;40m.............
     [1;35;40m有   [1;36;40m一絲絲的轉變  你看到沒有  你看到沒有        [1;31;40m..................
     [37;44m<~Src~> 點給 <~Des~> : <~Say~>


[0;37;40m作者:sherex
時間: 03/01/99
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: proxy57.ym.edu.
