[0;32m肥胖者<~Des~>!
        [0;32;45m                                                          [m
        [0;33;45m╭═══════════╮[0;34;43m 肥   [0;33;45m╭═══════════╮[m
        [0;33;45m║  不是我喝了酒        ║[0;34;43m 胖   [0;33;45m║是今天的你太瘦        ║[m
        [0;33;45m║  你從縫裡溜走        ║[0;34;43m 者   [0;33;45m║我還來不及在門框上抹油║[m
        [0;33;45m║  想要跟你走          ║[0;34;43m 的║ [0;33;45m║想要無聲無息陪你溜走  ║[m
        [0;33;45m║  我卡在門口          ║[0;34;43m 悲陳 [0;33;45m║歌頌奶油 歌頌自由     ║[m
        [0;33;45m║  你悄悄溜走          ║[0;34;43m 哀珊 [0;33;45m║不陪我                ║[m
        [0;33;45m║  留下多心奶油        ║[0;34;43m   妮 [0;33;45m║拋棄癡情的肥肉  讓你走║[m
        [0;33;45m╰═══════════╯      ╰══════by hilda═╯[m
[0;32m<~Src~>要跟你說:<~Say~>[m


作者:hilda.bbs@ptt.csie.ntu.edu.tw
時間:4.10.1999
本稿件首次發表於批踢踢實業坊


--

 有人喊我的名字像夏天

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: Hilda.Dorm2.NCT
