    [1;33;44m  你  在將離開的車上　隔著車窗跟我講  [37;44mYou really love me                [m
    [1;31;44m  我  [1;36;44m對著玻璃呼口氣　畫上一顆心給你  [37;44mI really love U, 2 [1;5;31;44m ◢█◣◢█◣  [m
    [1;32;44m  閉上眼睛　讓心靈靠近　[1;31;44m愛[1;32;44m的第 7 感　像電光火石          [1;5;31;44m ██████  [m
 ? [1;36;44m  哎呀呀呀... [1;37;44mooh  [1;36;44m海角和天涯  [1;37;44mooh [1;36;44m地下和天上            [1;5;31;44m ◥████◤  [m
  　[1;33;44m  都可感應　不管在何方　[37;44mI really love U                [1;5;31;44m     ◥██◤    [m
    [1;36;44m  想　我們曾躺在沙灘　對著藍天大聲喊　[37;44mI really love U  [1;5;31;44m       ◥◤      [m
    [1;33;44m  [1;32;44m我看到身邊的汽水罐　輕輕拔掉兩個拉環        [1;35;47m  第七感[1;30;47m古巨基  [1;33;44m[0;30m  [0;44m        [m
    [1;36;44m  一個送[1;31;44m你　[1;36;44m我替你戴在無名指                  [1;30;47m  第七感[1;35;47m古巨基  [1;33;44m[0;30m  [0;44m        [m
    [1;33;44m  輕吻過你的臉龐　約定某年耶誕　不見不散        [0;34;40m▃▃▃▃▃▃▃▃[0;44m        [m
    [1;36;44m  車　消失在地平線上　手上的小指環　我會好好保管             [1;37;44mby Altair  [m
     [1;32m<~Src~>[m要跟[1;35m<~Des~>[m說：[1;37m<~Say~>[m


        作    者： Altair.bbs@ptt.csie.ntu.edu.tw
        投稿時間： 1999.4.16
        本稿件首次發表於批踢踢實業坊 !!!




--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: altair.dorm.cgu
