[1;37m╒╦╕╔═╕╥    ╥    ╥ ╭═╮╭═╕你看來有點聰明 有點孤寂 有點距離怕談感情
[0;37m  ║  ╠═  ║    ║    ║ ║  ║║  ╖我只能遠遠看你 遠遠愛你 遠遠猜你埋藏的謎
[1;30m  ╨  ╚═╛╰═╛╰═╛╨ ╜  ╙╰═╯誰曾經深深傷你的心  把濛濛憂鬱留在你眼裡
[1;37m我想要給你柔情 給你疼惜 給你甜蜜幸福表情         [1;30m常常是陰天或是毛毛雨  難得放晴
[0;37m卻只能悄悄練習 悄悄用情 悄悄嘆息多麼可惜  [1;30mｔｈｅ      [0;36m《古?巨?基》 老?實?說
[1;30m覺得你笑起來最美麗  哄你笑做什麼我都可以         只害怕傻傻的我不留心  嚇跑了你
[1;30m老實說我從來都沒戀愛過 老實說我不懂如何╭╦╦╮╦╦═╮╦╦  ╮╭╦╦╮╦╦  ╮
[0;37m表現溫柔 老實說女人的心我不很懂  可是我  ╠╯  ╠╯  ║╠╯  ║  ╠╯  ╠╯  ║
[1;37m真的很想要真的有把握 愛你很久絕不回頭 不 ╰╣  ╰╬╦╯╰╣  ║  ╰╣  ╰╬═╣
[1;36m管是很早的以前很晚的以後 一樣愛你直到永久[1;36m╩╩  ╩╩╰╯╩╩═╯  ╩╩  ╩╩  ╯
[1;37m<~Src~>[1;30m想對[1;37m<~Des~>[1;30m說:[1;37m<~Say~>[m


         作    者：marcchen.bbs@ptt.csie.ntu.edu.tw
         投稿時間：Wed May 12 1999
         本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ccsun5.ee.ntu.e
