[1;36m ╔═[m[7;5;40m古巨基[m[1;36m═[m[7;5;40m喜歡[m[1;36m══＊══＊══＊══＊══＊══＊══＊══＊══＊══＊╕[m
[1;36m ＊[m[1;37;44m喜歡你的頭髮 喜歡你的臉頰 [m[1;46m喜歡你微笑的時候眼裡藏不住的光[1;31;46m│  ╭═╮╮╭╭═[m[1;36m║[m
[1;36m ║[m[7;44m喜歡你的害羞 喜歡你的瘋狂 想[m[1;37;46m要一天二十四個小時守在你身旁[1;37;46m│  │  │││╠═[m[1;36m＊[m
[1;36m ＊[m[1;37;44m喜歡開你玩笑 喜歡叫你傻瓜 喜歡[m[1;46m嚇你一跳時候看你慌張的模樣[1;31;46m╰═╰═╯╰╯╰═[m[1;36m║[m
[1;36m ║[m[7;44m喜歡搭你肩膀 喜歡你會怕癢 喜歡趁[m[1;37;46m你沒有防備偷襲你的手指甲        [1;31;46m ◢◣◢◣ [m[1;36m＊[m
[1;36m ＊[m[1;37;44m想要抱你一下 貼近我的胸膛 想要告訴[m[1;46m你這樣下去不是辦法      [1;35;46m古巨基[1;31;46m ████ [m[1;36m║[m
[1;36m ║[m[7;44m想要把你綁架 想要帶你回家 想要非常認[m[1;37;46m真嚴肅的承諾地老天荒 [1;31;46m＊喜歡＊[1;31;46m◥██◤ [m[1;36m＊[m
[1;36m ＊[m[1;37;44m思念你令我驚慌 想到你令我膨脹 你的每個[m[1;46m笑容都會令我幸福的快爆炸   [1;31;46m  ◥◤   [m[1;36m║[m
[1;36m ║[m[7;44m見你的時候我總是說些傻呼呼的蠢話  令我隨[m[1;37;46m時隨地瀕臨瘋狂                    [m[1;36m＊[m
[1;36m ╚＊══＊══＊══＊══＊══＊══＊══＊══＊══＊══＊═[m[7;40mby s6527[m[1;36m═╝[m
  [1;37;42m<~Src~>[m[1;32m想對[m[1;37;42m<~Des~>[m[1;32m說:[m[1;37;42m<~Say~>[m

作 者:s6527.bbs@ptt.csie.ntu.edu.tw
投稿日期:04.05.1999
本稿件首次發表於批踢踢實業坊

                         多指教..............:)

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: tp00522.seeder.
