□[1;44m陰天  在不開燈的房間  當所有思絮都一點一點沉澱 愛情究竟是精神鴨片          [m□
□[37;44m還是世紀末的無聊消遣   香煙  氳成一灘光圈  和他的照片就擺在手邊            [m[m□
□[1;44m傻傻二個人笑的多甜  開始總是分分鐘都妙不可言  誰都以為熱情它永不會減       [m□
□[37;44m除了激情褪去後的那一點點倦 也許像誰說過的貪得無饜  活該應了誰說過的不知檢點[m□
□[1;44m總之那幾年感性贏了理性那一面  陰天 在不開燈的房間  當所有思絮都一點一點沉澱[m□
□[37;44m愛恨情慾裡的疑點  盲點  呼之欲出  那麼明顯  女孩 通通讓到一邊              [m□
□[1;44m這歌裡的細微末節就算都體驗  若想真明白  真要好幾年  回想那一天  喧鬧的喜宴 [m□
□[37;44m耳邊響起的  究竟是序曲或完結篇  感情不就是你情我願  最好愛恨全憑倆不相欠   [m□
□[1;44m感情說穿了  一人掙脫的一人去撿   男人大可不必百口莫辯  女人實在無須楚楚可憐[m□[m
□[37;44m總之那幾年  你們二個沒有緣………[m█████[5;37;44m莫文蔚[m█████[5;37;44m陰天[m███████[m
[1;34;47m<~Src~>[m想對[1;34;47m<~Des~>[m說：[1;34;47m<~Say~>[m


作    者：dioxide.bbs@ptt.csie.ntu.edu.tw
投稿時間：05.19.1999
本稿件首次發表於批踢踢實業坊

