 [1;33;45m ☆★☆★☆★☆  [31m＊[33m ＊[35m ＊  [32;44m     Family Midnight     [35;45m  ＊[33m ＊[31m ＊  [33m☆★☆★☆★☆[m
 [1;31;45m 夜光家族  夜光家族  夜光家族  夜光家族  夜光家族  夜光家族  夜光家族  夜光家 [m
 [1;31;45m   夜光家[1;36m▕[1;36;44m▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔[0;1;31;45m家族  夜光 [0m
 [1;31;45m 族  夜光[1;36m▕[0;30;44m▕▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔[1;36m▏[0;1;31;40m光[0;1;31;45m家族  夜 [m
 [1;31;45m 家族  夜[1;36m▕[0;30;44m▕ [1;33m走進心情的清地 感覺彼此的溫馨 就在這樣的夜裏 我知道[1;36m▏[0;1;31;40m夜[0;1;31;45m光家族   [m
 [1;31;45m 光家族  [1;36m▕[0;30;44m▕ [1;37m不是只有我自己 [1;37m即使窗外吹著風 天空飄著雨 我也不孤寂[1;36m▏[0;1;31;40m  [0;1;31;45m夜光家族 [m
 [1;31;45m 夜光家族[1;36m▕[0;30;44m▕ [1;33m只因為有你 [1;33m奉獻我能做到的 當我們在一起 只因為有你  [1;36m▏[0;1;31;40m族[0;1;31;45m  夜光家 [m
 [1;31;45m   夜光家[1;36m▕[0;30;44m▕ [1;37m因為有你  [35mFamily Midnight 有我們共同的愛[37m 說段往事  [1;36m▏[0;1;31;40m家[0;1;31;45m族  夜光 [m
 [1;31;45m 族  夜光[1;36m▕[0;30;44m▕ [1;33m盡訴心中的情懷 唱一首歌 拋開煩惱與無奈             [1;36m▏[0;1;31;40m光[0;1;31;45m家族  夜 [m
 [1;31;45m 家族  夜[1;36m▕[1;36;44m  ▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔  [0;1;31;40m夜[0;1;31;45m光家族   [m
 [1;33;45m <~Src~> 想對 <~Des~> 說 <~Say~> [m


 作    者 : andersen.bbs@ptt.csie.ntu.edu.tw
 投稿日期 : 05.27.1999
 本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: newton.math.ntu
