 [1;31;40m          ╭════════════════════════════════╮[m
 [1;31;40m╮╭═══╩═══╮  [35m當一場大雨下在這個深夜 我知道我們都無法入睡 緊閉的房間[31m║[m
 [1;31;40m║║╠╦═╭══╮║          [33m吵雜的周圍 播放著花兒都謝了的音樂 相愛的過程總[31m║[m
 [1;35;41m╰╣╯║  ║    ║╰╮               [37m有許多後悔 我知道我們彼此都連累 再多的 [31m║[m
 [1;37;41m╭╣═╬═║    ║╭║  ╰╮  ╰╮   [35m承諾也沒有絕對 我愈來愈相信算命說的一切[31m║[m
 [1;35;41m║║╭╯╮║    ║║║    ╰    ╰   [33m我已經無法分辨是非 看著你的表情口是心非[31m║[m
 [1;31;41m║╯╯  ╰╰══╯╯╰╮          ╮ [37m然而這一切似是而非 為何那麼多的是是非非[31m║[m
 [1;31;40m║                    ╰╮      ╭╯ [35m我已經無法分辨錯對 不明白你的路是錯是對[31m║[m
 [1;31;40m║        [5;33mnener[m[1;31;40m         ╰═══╯   [33m身邊的愛情成雙成對 我那麼癡心到底對不對[31m║[m
 [1;31;40m╰═════════════════════════════════════╯[m
[1;37m     <~Src~>[32m想對[37m<~Des~>[32m說：[37m<~Say~>[m

　    作    者：nener.bbs@ptt.csie.ntu.edu.tw
　    投稿時間：5.22.1999
　    本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 203.64.100.242
