[41m╭─────────────────────────────────────╮ [m
[41;1;37m│[33m 哭就哭了　才不怕你看輕  我的自尊　像鑽石一樣新                           [37m│ [m
[41;1;37m│ [36m淚水當然很傷心　但是失戀以後　還是能吃下一客布丁      [5;32m◆[0;41;31;1m失戀布丁[5;32m◆ [0;1;41m   [37m   │ [m
[41;1;37m│[35m 累都累了　懶得猜你的心 傷我的人　該發配到邊境                            [37m│ [m
[41;1;37m│[33m 紅著雙眼去旅行　要戴著墨鏡　一路走一路丟棄　你的回憶  [37m徐  [0;31;40m▋              [30;41m▍
[41;1;37m│[36m 受不了這種老結局　一旦動了真情就被打擊                [37m懷  [0;31;43m▌[1;33m│ │ │ │ │[0;33;41m▌
[41;1;37m│[35m 這世界可有天理　穿得太少偏偏遇上冷氣　                [37m鈺  [0;31;43m▍[1;33m│ │ │ │ │[0;33;41m▋
[41;1;37m│[33m 如果我能變成Hello Kitty　看你的眼神就能始終如一           [0;31;43m▎[1;33m│ │ │ │ │[0;33;41m▊
[41;1;37m│[36m 霸道的男生自己出問題　還要怪別人不夠溫柔美麗              [0;31;43m▏[1;33m│ │ │ │ │[0;33;41m▉
[37;1m╰───────────────────────[35mpiercec[1;37m───[0;33;43m█[1;33m│ │ │ │ │[0;33;41m█
[1;32m<~Src~>[37m真想[32m<~Des~>[37m說:[32m<~Say~>[m


作    者：piercec.bbs@ptt.csie.ntu.edu.tw
投稿時間：Wed Jun 2 1999
本稿件首次發表於批踢踢實業坊



--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: tp220-68.dialup
