 [0;31;42m  　　┌█　　  　┌█        ┌█        ┌█　　[0;31;42m  　┌█　　　　┌█        [m
 [1;31;42m  　┌█┐█ [32m只[31m ┌█┐█ [32m愛[31m ┌█┐█ [32m你[31m ┌█┐█ [32m自[31m ┌█┐█ [32m己[31m ┌█┐█      [m
 [1;37;42m┌██│└┐█┌█│└┐█┌█│└┐█┌█│└┐█┌█│└┐█┌█│└┐██┐[m
 [0;37;42m│█[4;1;33m淚和風雪 崩潰後沒有區別 愛恨怎麼分類都會心碎 要如何去面對 付出的都收不[m[0;37;42m█│[m
 [1;37;42m│█[1;4;34m回 而我的憔悴 在你的面前狼狽 最後的同情你也不願意給 你總是愛你自己多一[m[1;37;42m█│[m
 [1;37;42m│█[1;33;4m些 對我的傷悲 你完全沒有感覺 而且你也不想去了解 最後的同情你也不願意給[m[1;37;42m█│[m
 [0;37;42m│█[1;34;4m你總是愛你自己多一些 我走在目送你離去的那條街 你的世界上演沒有我的情節[m[0;37;42m█│[m
 [1;37;42m└██└┐┌█┘█└┐┌█┘█└┐┌█┘█└┐┌█┘█└┐┌█┘█└┐┌██┘[m
 [1;31;42m  　  █└█┘　　█└█┘　　█└█┘　　█└█┘　　█└█┘　　█└█┘    [m
 [0;31;42m  　    █┘　　　　█┘　　　　█┘ [1;5;35mnener[m[0;31;42m  █┘　　　　█┘　　　　█┘      [m
 [1;37m　　　 <~Src~>[32m想對[37m<~Des~>[32m說：[37m<~Say~>[m

　    作    者：nener.bbs@ptt.csie.ntu.edu.tw
　    投稿時間：6.7.1999
　    本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 203.64.100.232
