 [1;33;42m├┼┼╭─┐╭──────────────────────────╮╭──╮┬[m
 [1;37;42m│││  ╭╯│  [4;36m和你分手錯了嗎  逞強地說出分手  感覺心情沉悶  無[m[1;37;42m  │╞══╡│[m
 [1;33;42m│╰┼╮┼─╯  [34;4m論在夢裡  在呼吸  在身體肌膚裡  都充滿著你  你在[m[1;33;42m  │╰┬┬╯│[m
 [1;37;42m├─╯╰╯?    [4;36m哪裡  不管再怎麼尋找  也無法挽回  對不起  我太幼[m[1;37;42m  ╰─╯╰─┤[m
 [1;33;42m│[35m【[37m張惠妹[35m】    [4;34m稚了  如果是現在的話  希望能原諒我  對不起  遇見[m[1;31;42m   【[5;35mnener[m[1;31;42m】[1;33;42m│[m
 [1;37;42m├─┼─╭╮    [4;36m你真好  真心真意希望你幸福  相信嗎  我是如此地喜[m[1;37;42m  ╭┬├┬─┤[m
 [1;33;42m│╭┼╮╞╡    [4;34m歡你  永遠都不會忘記  我記得  無論是你的臉  你的[m[1;33;42m  ││╯│╰┤[m
 [1;37;42m│╰╯╯╰╯    [4;36m聲音  你的溫柔  我全部都記得  你在哪裡  不管再[m[1;37;42m  ╭╯│╭┼╮│[m
 [1;33;42m│╭┐╰╮╮╮  [4;34m怎麼尋找  也無法挽回                         [m[1;33;42m ╭╯  │││╰┤[m
 [1;37;42m├╯╰──╯╰────────────────────────┴──╯╰╯╰┴[m
[1;32m  　　　 <~Src~>[37m想對[32m<~Des~>[37m說：[35m<~Say~>[m

　    作    者：nener.bbs@ptt.csie.ntu.edu.tw
　    投稿時間：6.9.1999
　    本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 203.64.100.232
