[1;36;40m◢[0;36;40m◣◢[1m◢[0;36;40m◣◢[1m◢[0;36;40m◣◢[1m◢[0;36;40m◣◢[1;4;37m 誰 是 老 大 [0;36;40m◣[1m◢[0;36;40m◣◣[1m◢[0;36;40m◣◣[1m◢[0;36;40m◣◣[1;4;31m施文彬 [0;36;40m◣[1m◢[0;36;40m◣◣[1m◢[0;36;40m◣◣[m
[0;36;40m◥[4;1;32m你若是敢擱惦這展你大條 我保證馬上會當乎你死翹翹 我不是開玩笑 我看你真牙小 [m[0;36;40m◤[m
[0;36;40m◢[4;1;33;42m你咧靚啥小你咧靚啥小 你落車頭攏無四界去探聽這個角頭內底誰是做大兄 你這個不[m[1;36;40m◣[m
[1;36;40m◢[4;33m成囝敢講話相昂聲 我咧☆你娘 恐驚你著愛無性命 你若有影欲做流氓 惦社會甲人搬[m[0;36;40m◣[m
[0;36;40m◥[1;4;32;43m挪人面愛有夠闊 你不通相過濫爛 愛知影誰是老大誰是老大誰是老大 你不通擱甲我 [m[0;36;40m◤[m
[0;36;40m◢[1;4;32m咧蹊蹊咳咳 好話一向我是無講第二擺 你若不知厲害 連鞭你就愛乎人扛去埋扛去埋 [m[1;36;40m◣[m
[1;36;40m◥[4;32;43m我看你目睭有影去糊到屎 你竟然敢講恁爸講話相囂掰 我咧☆你娘老☆☆好膽你擱講[m[0;36;40m◤[m
[0;36;40m◥[1;4;33m一擺試看覓 大家恐驚就愛來相殺(相殺)相殺(相殺) 你若有影欲做流氓 惦社會甲人 [m[0;36;40m◤[m
[0;36;40m◢[1;4;33;42m搬挪人面愛有夠闊 你不通相過濫爛 愛知影誰是老大誰是老大哦~誰是老大 我是老大[m[1;36;40m◣[m
[1;36;40m◥[0;36;40m◤◥[1m◥[0;36;40m◤◥[1m◥[0;36;40m◤◥[1m◥[0;36;40m◤◥[1m◥[0;36;40m◤◥[1m◥[0;36;40m◤◥[1m◥[0;36;40m◤◤[1m◥[0;36;40m◤◤[1m◥[0;36;40m◤◤[1m◥[0;36;40m◤◤[1m◥[0;36;40m◤◤[1;4;35m    nener   [m
[1;32m   　　　 <~Src~>[37m想對[32m<~Des~>[37m說[35m：[33m<~Say~>[m

 　    作    者：nener.bbs@ptt.csie.ntu.edu.tw
 　    投稿時間：6.12.1999
 　    本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 203.64.100.232
