[1;37;44m      . [5;33mˊ[0;1;37;44m ▁▃▄▅▃▁              [0;1;41;33m∮∮∮[5;37m美麗的眷顧[0;1;41;33m∮∮∮[0;1;36;40m～～南方二重唱～～ [0m
[1;37;44m   ▂▄▅▃▂▁﹊﹊﹊▔﹊﹊          [0;1;32;40m 仲夏裡一聲聲蟬鳴的叮囑  開始我們的故事  [0m
[1;37;44m  ﹊▔﹊?                 [37m\●  ●§ [0;1;36;40m 漂泊的生活終於有了歸宿  那種甜美的束縛  [0m
[1;37;44m??????????????[36m■[37m\/[35m▲[37m\?[0;1;33;40m     與你分享所有心事  與你共享每個城市  [0m
[1;41;37m┬┴┬┴┬┴┬┴┬┴┬┴┬┴Π  Π ┴[0;1;37;40m       日日夜夜填滿你影子  那溫馨的包袱  [0m
[1;40;36m 他們說愛情容易教人迷失 你最好淺嚐即止 遙遠的未來任誰都不清楚 別去承諾任何事  [0m
[1;40;37m  月夜星光慢慢的細數   沉醉溫柔的囹圄   若能堅定情感的腳步   那就為自己祝福   [0m
[1;40;33m  交給你我未來的幸福   這場美麗的眷顧   把你我放在內心深處   別讓這情緣辜負   [0m
[1;31;40m（﹌）（﹌）（﹌）（﹌）（﹌）（﹌）（﹌）（﹌）（﹌）（﹌）（﹌）（﹌）（﹌）[0m
[1;32;40m \∥/  \∥/  \∥/  \∥/  \∥/  \∥/  \∥/  \∥/  \∥/  \∥/  \∥/  \∥/  \∥/ [0m
  [1;36m<~Src~>[32m想對[37m<~Des~>[32m說：【[33m<~Say~>[32m】[0m

作者：leonarto.bbs@ptt.csie.ntu.edu.tw
日期：1999/6/15
本稿件首度發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ccsun53.cc.ntu.
