[1;31m⊙[1;32m═════════════════════════════════════[1;31m⊙[0m
[1;32m║[33m什麼是完美的感情[32m═╮  [33m越多人在說我就越弄不清[32m═[33m反而對你的愛  起了疑心[32m╮╭═╢[0m
[1;32m║[33m什麼是占星的動機  [32m╰╮[33m難道不是多一點運氣在一個最恰當的時機  表達愛意[32m║╰═╢[0m
[1;32m║[33m你的謠言在我耳邊來去[32m║[33m關於你的花心你的過去  真真假弄不清            [32m║    ║[0m
[1;32m║[32m══════════╧════════════════════[36m╮  ⊙║⊙ [32m ║[0m
[1;32m║[33m我走進愛情的迷魂陣  心情糟得連站也站不穩  世界有種毀滅的可能  [35m╰╮═╪═[32m═╢[0m
[1;32m║[33m我走進愛情的迷魂陣  看見你迷人的笑容就會失神  忘了愛會傷人    [31m  ║ @║@   [32m║[0m
[1;32m║[33m如果你愛我  就趕快澄清(因為我愛你才  忘了冷靜)                  ╰═══[5;37;44m魂[0m[1;32m╢[0m
[1;32m║[33m用我自已為是愛的方式  全部表明...我走進愛情的迷魂陣      Ψ江美琪Ψ     [5;37;44m陣[0m[1;32m╢[0m
[1;31m⊙[32m═════════════════════════════════════[31m⊙[0m
  [1;36m<~Src~>[0m想對[1;33m<~Des~>[0m說:[1;37;44m<~Say~>[0m


作者:zifan
投稿日期:06.16.1999
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: po080.ts.tpe.mi
