 [1;31;40;5m  ╭╮[m[1;33;40m   我站在[5m鏡子[m[1;33;40m的前面 看著自己的臉 眼睛流露出一點點 我不清楚的改變  [m
 [1;31;40;5m╭╯╰╮[m[1;36;40m 永遠整不乖的頭髮 說著心不安全 我想若是 嘴甜一點 人生就更完美   [m
 [1;31;40;5m╰╮╭╯[m[1;34;42m╭╤╮  ╤ ╭═╮╭═╮╭═╮╭═╮[1;33;40m?如果我能飛 到他面前[0;35;40m ◢[1;35;40m◣   [m
 [1;31;40;5m  ╰╯  [m[1;34;43m∥∥∥  │ ├╤╯├╤╯∥  ∥├╤╯[1;31;40m ◥[0;31;40m◤[m[1;36;40m 是否就可以 贏得他視線  [m
 [1;32;40m ◣[0;32;40m║   [1;34;42m╯  ╰  ╧ ╰╰╯╰╰╯╰═╯╰╰?[1;33;40m  這個世界真的很難了解 [0;35;40m◢[1;35;40m◣  [m
 [0;32;40m ◥║[1;32;40m◢ [1;36;40m 其實我也懶得  去真的了解 [0;31;40m◥[1;31;40m◤[1;36;40m 好像桌子上的酸梅 看到就有酸滋味  [m
 [0;32;40m   ╯   [1;33;40m 情歌若聽了太多遍 是否假假的感覺 我也不知道哪一天 [0;37;40m ● [1;34;40m ║[0;37;40m  ●   [m
 [1;36;40m 真的被他發現 [1;31;40m ◢[0;31;40m◣ [1;36;40m若是我能學會 笑容甜一點 我就更加完美 [1;31;40m  ▲[0;37;40m︿[1;34;40m║[0;37;40m︿[1;31;40m▲   [m
 [1;35;40m  ◥[0;35;40m◤[1;33;40m 如何好好扮演 在鏡子外面 La～[1;31;40m ◢[0;31;40m◣ [1;34;40;5m ★[m[0;32;40m 小美 [1;34;40;5m★[m[1;30;40m ▁▂▄▆▇█▇▆▄▂[m
 [1;34;42m <~Src~>[0;35;42m想對[1;34;42m<~Des~>[0;35;42m說:[1;36;42m<~Say~>[m


  作    者:Fayefaye.bbs@ptt.csie.ntu.edu.tw
  發表日期:06.28.1999
  本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h175.s152.ts31.
