作者: nener (流落街頭的自由) 看板: Note
標題: [投稿]莫文蔚     沒時間
時間: Sat Jun 26 21:27:06 1999

 [1;34;41m╔╮╠═╮[4;33m沒時間 我沒時間 一瞬間來[m[1;34;41m╔╮╔╬╮[33m[4m到夏天 單身的地平線 又轉[m[1;41m[34m╔═╮═╗[m
 [1;36;41m╰═╯═╝[31;4m了一圈 晴天終於出現 轉變[m[1;36;41m║║  ╩ [31m [4m沒時間想昨天 就撕掉愛情 [m[36m[1;41m╠═╣═╣[m
 [0;36;41m╰═[1;37m莫[0;36;41m═╮[1;4;33m那張褪色照片 沒時間 我沒[0;36;41m╠╣[1;37m文[0;36;41m═╬[1;33m[4m時間 要永遠佔據夏天 雨後[0;41;36m╠═[1;37m蔚[0;36;41m═╣[m
 [1;36;41m  ╭╰╭╯[35;4m的地平線 曬乾了悲傷 快樂[m[1;36;41m║║  ●║[35m[4m不再擱淺 轉眼曬紅我的雙 [m[1;41m[36m║╠═╣║[m
 [1;34;41m╚╯╚╯╝[33;4m肩 朝我的方向加速 苦悶遞[m[1;34;41m╰╝╰═╝[33m[4m減 為什麼 太多時間在抱歉[m[34m[1;41m╰╚═╯╝[m
 [1;4;31;41m太少時間在纏綿 太多時間在抱怨 太少時間值得去懷念 沒有你的今天唱一首歌消遣 快樂[m
 [1;4;33;41m的聲線多明顯 勉強的諾言 不實現 太多時間在抱歉 太少時間在纏綿 太多時間在抱怨 太[m
 [1;4;35;41m少時間值得去懷念 沒有你的今天唱一首歌消遣 快樂的聲線多明顯 勉強的諾言不實現 沒[m
 [1;4;33;41m時間 我沒時間 一瞬間來到夏天 心情的拋物線又轉了一圈 明天終於出現 拒絕 沒時間想[m
 [1;4;31;41m昨天 沒時間想昨天 不收集愛情的碎片 沒時間想昨天 沒時間再想你憂鬱的臉   [5;32mnener[m[1;4;31;41m  [m
 [1;4;37;41m <~Src~>[32m 想對[37m <~Des~> [32m縱情快意地說：[37m<~Say~>                                   [m

 　    作    者：nener.bbs@ptt.csie.ntu.edu.tw
 　    投稿時間：6.26.1999
 　    本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 203.64.100.242
