 [1;34;40m╭[1;33;40m╭═╤═╯[30m 拆開電話看看是不是有人住在裡面 抱著宇宙戰艦睡覺我就會去外太空[34m╮[m
 [1;34;41m║[0;33;41m╭═╪═╯[1;37;41m 真的不是故意玩泥巴戰全身髒兮兮 等我長大以後我會賺錢給你買玩具[34m║[m
 [1;34;40m║[0;33;40m  ╭╯[1;36;40m Ο○Ο。[31m我就是充滿想像力 [36m○ο[31m好奇心得第一 不要發脾氣 我說聲對不起[34m║[m
 [1;34;41m║[33m╭╯ ╰╮╭╯╭═╪═╯[30m 你就是我的天使 看見你我就快樂中 [36mοΟ[30m一二三木頭人[34m║[m
 [1;34;40m║[36m 。 ○[0;33;40;5m ●[m[0;33;40m╯∥╭═╪═╮ [1;36;40mο○Ο。[37m不要賴床 去學校玩遊戲 [36mΟο[37m我也是你的天使[34m║[m
 [1;34;41m║[36m ο○ΟοΟ[0;33;41m∥╰═╪═╯[1;31;41m 看見我你就快樂[36m。Ο○Οο。[31m 三二一造飛機 我做機翼[34m║[m
 [1;34;40m║[36m Οο  Ο[33m  ╯  ╭╯[5m ●[m[1;30;40m  誰叫我最愛你[36m ο○[30m 密蜂嗡嗡嗡嗡飛來飛去正要去作工[34m║[m
 [1;34;41m║[37m 我們大聲唱歌嘻嘻哈哈真是太好聽[36m Οοο[37m 我們大聲唱歌嘻嘻哈哈真是太好聽 [36m○[34m║[m
 [1;34;40m╰ [36mο ○[31m 雷聲轟隆隆隆像我爸爸打呼的聲音[36m。Ο[31m 汽車噗噗噗噗冒著黑煙不是我放屁[34m╯[m
 [1;32;42m  <~Src~>[35m想對[32m<~Des~>[35m說：[33m<~Say~>[m


   作    者：Fayefaye.bbs@ptt.csie.ntu.edu.tw
   投稿日期：7.5.1999
   本稿件首次發表於批踢踢實業坊



--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h63.s151.ts31.h
