[1;33;44m[4;36m  Wow wow wow...一定一定  誰都有同樣的感受[m[1;31;40m◤             ╭╥╮                [m
[1;33;44m[4;36m  因為過於勉強的期待而有些許的缺憾  因此傷害了他人[m[1;33;40m◤       ║  ˙ ╮╮╮ ╭─╮[m
[1;33;44m[4;36m  總是在不湊巧時百口莫辯  就是這樣  兩個人是多麼相似啊[m[1;32;40m◤   ║  ║ ║║║ ╟─╯[m
[1;33;44m[4;36m  即使一直在追求 無憂無慮 真實的感覺[m[1;35;40m◤   ?              ╨  ╨ ╨╨╨ ╰─╯[m
[1;33;44m[4;36m  僅僅是隻字片語  也難以簡單地好好表達[m[1;36;40m◤ ╭─╮╭─╮╭─╮╭─╮  ╮  ╮  ╭[m
[1;33;44m[4;36m  再一次回憶起相愛時光  想對你說聲感謝[m[1;37;40m◤ ╰─╢║║╟─╯╰─╮  ╟─╮╰-╱ [m
[1;33;44m[4;36m  若能時光倒轉Say goodbye...[m[1;36;40m◤           ╰─╯╰─╯╰─╯╰─╯  ╰─╯ ╱   [m
[1;33;44m[4;37m  殘留的傷痕在消失的瞬間  一定會明白真正溫柔的意味[m[1;35;40m◤                           [m
[1;33;44m[4;37m  背向流逝的日子  有一天定能笑著與你再重逢呢[m[1;32;40m◤                                 [m
[1;33;44m[4;37m  Time goes by... Wow wow wow...[m[1;33;40m[1;33m◤                    Every Little Thing       [m
[1;32m  <~Src~>[1;36m點給[1;31m摯愛的[1;32m<~Des~>:[1;35m<~Say~>[m


            作    者:Ikara.bbs@ptt.csie.ntu.edu.tw
            投稿時間:05.27.1999
            本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: Ikara.m7.ntu.ed
