  [0;37;44m坐在台階  脫了涼鞋愉快的鬥嘴  ╮              別人在上班  我們放假偷一點閒[m
  [0;37;44m不吃大餐  不多花錢   by     ╦╩╦╭═╮  去逛公園  也有幸福感覺  不管其他[m
  [1;37;44m心情才是浪漫的重點     [1;36mNUC[1;37;44m  ╩╦╩╠═╦      用眼睛微笑手心說愛  心裡真甜[m
  [1;37;44m哪怕再愛不能黏著想見就見    ═╬═║  ║            但可以  用珍惜把握時間[m
  [1;33;46m                  ＦＲＥＳＨ║║╮║  ║╰═╖╮  ╮                      [m
  [1;33;47m                            ╯╯  ╯  ╜╭╦╮╩╦╩ ＦＲＥＳＨ           [m
  [1;37;44m我們的愛最新鮮  保留原味  淺嚐一遍      ╠╬╣═╬═      閉上眼  情緒特別[m
  [0;37;44m感覺上有些酸  再回味  又變香甜          ╰╩╯═╬═  快樂的好像環遊全世界[m
  [0;37;44m我們的愛最新鮮  保留原味  感情多真     ╰╰╰╰ ╜      飛越遠  感受越明顯[m
  [1;34;44m不能見  太想念  一見面  就更迷(依)戀   [1;33;44m梁詠琪＊[5;1;35mＧｉＧｉ[m[1;34;44m   甜蜜是親吻的瞬間[m
  [1;33m<~Src~>[1;37m好想對[1;36m<~Des~>[1;37m傾訴<~Say~>[m


作    者：NUC.bbs@ptt.m8.ntu.edu.tw
投稿時間：July.20.1999
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ym80219.ym.edu.
