 [1;34;42m和  ｜[31m   ?   [0;31;42m=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= [m
 [1;34;42m世做｜[1;37m   ○                        [1;33m夢想  捉著天使的翅膀  飛越  所有戰亂的地方 [m
 [1;34;42m界鄰蔡[35m ◥[32m/\[35m◤        [1;33m我們相識相知相惜  相守這一場  有你認真的陪伴  笑容更燦爛 [m
 [1;34;42m  居依  [32m/  \                       [1;35m夢想  打造一個小城堡  只為  有些快樂的希望 [m
 [1;34;42m    林[32m  ˉˉ[1;35m 相信從這裡開始  攜手走向四面八方  有你在我的身邊  這世界不會孤單 [m
 [42m         [1;34m我可以  [36m瘋狂大膽的飛行  尋找生命的奇蹟　[34m我可以  [36m用心擁抱　用力的呼吸 [m
 [1;33;42m哇!天使!         [34m我可以  [36m追逐青春的夢想　不管多遠的距離　和世界做鄰居　[34m我可以 [m
 [42m ◎  ● [1;33m/                          [34m年輕　就是歌聲很嘹亮  純真  就是笑的很健康 [m
 [1;33;42m~[0;31;42m■[1;33m「[0;34;42m■[1;33m`     [1;34m當你覺得很受傷  想找個小小避風港  我就在你的身旁  關心從來不打烊 [m
 [1;33;42m ))  )〉  [0;31;42m=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= [m
 [1;34;42m<~Src~>想告訴<~Des~>:<~Say~>[m


作    者: osz.bbs@ptt.csie.ntu.edu.tw
投稿時間: 8.1.1999
本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 140.112.239.60
