[0;30;47m╰╬══╬╮[m      [1;30;40m微微風湧起舊夢  拾起一片回憶如葉落  再也想不起  難忘的是什麼[m
[0;30;47m ╦╯╬══ ╰╬══╬╮[m多情多怨  多傷人重  微微風湧起舊夢  月光撒滿了你的行蹤[m
[0;30;47m ║╰╬═╮  ╭╦═╦╮ [1;37;40m再也想不起  要忘記是什麼  不能不願  不再多說  一生追悔[m
[0;30;47m╭═    ═╮╭════╮[1;30;40m快意都相同  若不是你依然在我夢魂中  我怎麼會有一個理由[m
[0;30;47m╠═    ═╣╯╠══╗╯[m為你為情  為愛為我  我像落花隨著流水  隨著流水飄向人海[m
[0;30;47m╰════╯  ╯╮  ║[1;37;40m人海茫茫不知身何在  總覺得缺少一份愛  一生追悔快意都相同[m
[0;30;47m～OLD DREAM～ ═══╯[1;30;40m    若不是你依然在我夢魂中  你怎麼沒有任何理由  給你的情[m
[1;4;36m<彭佳慧>[m  給愛的我  微微風湧起舊夢  拾起一片回憶如葉落  再也想不起難忘的是什麼[m
[1;37m我早也徘徊  我晚也徘徊  徘徊在茫茫人海  我為你守候  我為你等待  心愛的人兒何在[m
  [0;30;47m<~Src~>[m [1;30;40m想對 [0;30;47m<~Des~>[m [1;30;40m說：[1;37;40m<~Say~>[m



作    者：karlc.bbs@ptt.csie.ntu.edu.tw
投稿時間：Wed Aug 18 1999
本稿件首次發表於批踢踢實業坊

--
