[32m╭[1;32;45m╮                                                         [30m▁▁▁▁▁▁▁    [m
[32m╭[1;32;45m╮[33m你會讓我握你的手嗎 我想問卻說不出話                    [30m▕ [37m無 印 良 品 [35;45m│   [m
[32m╭[1;32;45m╮[31m 每一次的怦然心動 到了現在依然留在心中                   [35;45m▔▔▔▔▔▔▔    [m
[32m╭[1;32;45m╮[37m你會讓我有你的心嗎 還是決定藏一個謎 曾經的刻骨銘心 總會解開只因為我的深情  [m
[32m╭[1;32;45m╮[36m 如果你願意 請不要對我存有懷疑 期待的心深植心裡 心跳的感動不能找到代替     [m
[32m╭[1;32;45m╮[34m如果你願意 收拾過去的撲朔迷離 等待一次新的漣漪 懦弱的心不再覺的空虛        [m
[32m╭[1;32;45m╮[32m 你讓自己變得捉摸不定 卻苦了一顆想停泊的心                                 [m
╭[1;32;45m╮[37m如果你願意 如果你願意 如果你願意          [0;36;45m● [1;33m如 果 妳 願 意 [0;36;45m●             [m
[32m╰[1;45m                                                                   [35;45mclifflu [0;1;35m◤[m
   [1;33m<~Src~> [32m願意對 [5;31m<~Des~>[0;1;32m說: [36m<~Say~>[m


作    者：clifflu.bbs@ptt.csie.ntu.edu.tw
投稿時間：09.03.1999
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: Simon.m7.ntu.ed
