[1;34m╭─────────────────────────────By Hannah ^^y─╮[m
    [1;33m▲▲▲▲[m  身為一個[1;31m美人魚[m  要很[1;37;46m努力[m  因為經過的[1;33m王子[m們  會嚴格要求你的[1;35m美麗[m
  [0;34m◢[0;37;44m        [0;34m◣[m  要[1;30m長髮如雲[m  要[1;37m皮膚白皙[m  要[1;32m沒有行動能力[m  要[1;36m歌聲清亮婉轉如黃鶯[m
  [0;34m◥[0;37;43m [1;37;40m;[0;37;43m  [1;37;40m;[0;37;43m  [0;37;44m [0;34m◣[m
  [0;34m◢[0;33;44m◥[0;30;43m O [0;33;44m◤ [0;34m◣[m  身為一個[1;31m美人魚[m  要很[0;36m癡情[m  儘管[0;33m風吹日曬雨淋[m  也要保持動人美麗
     [1;36m陳珊妮[m     沒有[1;37;42m獎勵[m  沒有[1;37;45m假期[m  眼神總是充滿[1;34m憂鬱[m  每天重覆唱著[0;35m哀傷[m的歌曲
  [1;31m人魚[1;30m唱歌[m
  [1;31m美[m↗      [1;33m王子[m說：[1;37m唱支歌  [1;31m美人魚[m說：[0;32m等一等[m  王子覺得納悶  [1;37;41m英俊的臉堆滿疑問[m
  [1;35m聽  [1;33m王子[m說：[1;37m快唱支歌  [1;31m美人魚[m說：[1;32m再等一等[m  今天風平浪靜  [1;5;33;44m經過的王子有數十個[m
[1;34m╰─────────────────────────────────────╯[m
 [1;36m<~Des~>[m呀～[1;32m<~Src~> [m想對你說：[1;35m<~Say~>[m


 作者：Hannah
 時間：1999/9/24 11:20pm
 本作品首次發表於ptt實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ccsun62.cc.ntu.
