   [m[1;30;47m             [1;34;47m愛一天             [0;37;40m[1;33;40m喝啤酒是冰涼的 心頭的思念是溫熱的
   [1;30;47m   [1;33;47m＼  ／                    [0;37;40m[1;30;44m[0;32;40m永恆是難求的 真正的有過 算可貴[1;30;44m      [0;37;40m[1;30;44m[1;34;44m[m[0;37;40m
   [1;37;41m[1;31;47m [0;33;47m－  [0;31;47m●  [0;33;47m－       [1;34;47m算一天     [0;37;40m[1;33;40m愛的窗 不向著光 只能遠遠欣賞[1;30;44m    [1;36;44m★  [0;37;40m
   [1;33;47m   ／   ＼            [0;37;40m[0;32;40m若地球是平的 我就能每天對你眺望[1;30;44m     [0;37;44mo   [1;31;44m˙ [0;37;40m
   [1;36;47m          ▄▅▆     [0;37;40m[1;31;40m愛一天 算一天 我不再奢望永遠[1;30;44m     [1;33;44m★     [0;33;44m○  [0;37;40m
   [0;34;47m ▃▄▅           [0;37;40m[1;33;40m緊擁抱今天 明天各自海角天邊[1;30;44m     [1;35;44mo       ★     [0;37;40m
   [0;30;47m            [0;37;40m[0;32;40m愛一天 算一天 我不再奢望永遠[1;30;44m   [1;30;44m[1;30;44m●/               o   [0;37;40m
   [0;30;47m      [0;37;40m[1;33;40m不甘寂寞的可悲 不能後悔的可憐[1;36;44m       <▊  [1;30;44m●//   ˙         [0;37;40m
   [0;30;47m    [0;37;40m[0;32;47m[0;32;40m愛怎會是欺騙 你我怎麼能流淚[0;30;44m            [1;30;44m∥  [1;35;44m▋    [0;32;44m▂▃▄▅▆▇[0;37;40m
   [1;35;40m<~Src~> 點給 <~Des~>：[0;32;40m<~Say~>[0;37;40m



   作    者：angelra.bbs@ptt.csie.ntu.edu.tw
   投稿時間：10.15.1999
   本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: sj128-1.dialup.
