    [33m╰╥╮╭═╮╮╭  ╰╥╮╭═╮  ╰╥╮╮╭╭═╯  ╭    ╭═╮╮╭╭═╯
    [33m  ║  ║  ║╰║    ║  ║  ║    ║  ╞╡╟═    ║    ║  ║║║╟═
    [33m╰╯  ╰═╯╰╯    ╨  ╰═╯    ╨  ╯╰╰═╯  ╰═╯╰═╯╰╯╰═╯[m
    　　[1;37mJOY JOY JOY TO THE GLOBE  TRY TRY TRY REAL LOVE...[m
    　　[1;31m[1;31;44mJOY TO THE LOVE  無法入眠 [m     [1;31mｇ[m     [1;30m[1;30;47m佈滿沉鬱秘密的傷口還殘存著 [m
    　　[1;37m[1;34;47m思念越來越激烈  來回奔跑著[m     [1;31mｌ[m     [1;31m[1;31;43m些細的藉口不聽了           [m
    　　[1;33m[1;33;46mJOY TO THE LOVE  享受著   [m     [1;31mｏ[m     [1;36m[1;36;41m在第8次的約會首次  逃出過去[m
    　　[1;35m[1;35;41m戀愛是謊言  這份激情      [m     [1;31mｂ[m     [1;35m[1;35;44m在第9次的天明看見了妒意    [m
    　　[1;32m[1;32;43m冷不防來了一箭            [m     [1;31mｅ[m     [1;32m[1;32;46m在第10次的夜裡  彼此相愛   [m
    　　[1;36m[1;36;42m把2人的世界一點一點地改變 [m                     [1;36m《Joy to the love》[m
        <~Src~> 點給 <~Des~>：<~Say~>


作者:miew.bbs@ptt.m8.ntu.edu.tw
發表時間:1999.10.16
本稿件首度發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: miew.DormChu.NC
