[1;37;42m--------稻草人-------[m[1;31;44m 詞：鄔裕康  曲：陳國華[m[31;47m---------林志穎---------[m
[31;47m我的雙腳陷進愛中  等了已好久好久  [m[1;37;42m你的手從指間經過  只能碰卻不能握  [m
[1;37;42m心裡好多話  對你說  你卻看著我沉默[m[31;47m愛  那兒有錯 命運也難說服我       [m
  [1;5;31m稻[m    [1;32;41m我不是個稻草人不能動不能說  已把愛緊緊綁心中[m       [1;36m／／[m
   [1;5;33m草[m   [1;33;44m我不是個稻草人沒人愛沒人懂  再難再瘋我要結果[m [1;36m ／／[m[1;5;33m★[m
 [1;5;34m稻[m [1;5;32m人[m  [1;32;41m我不是個稻草人看月亮看日落  就等你給我一雙手[m[1;35m★[m       [1;36m ／／[m
  [1;5;35m草[m    [1;33;44m我不是個稻草人不做夢不還手  別用淚水逼我放手[m    [1;36m／?[m?[1;37m★[m
   [1;5;36m人[m        [1;32;41m就算全世界  都笑我  愛個人誰敢說錯[m       [1;5;31m★[m[m
             [1;33;44m就算全世界  都怪我  我只要你跟我走[m
[1;33;41m▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲[m
[1;32;44m<~Src~>[m[1;33m 點給[m[1;31m<~Des~>[m:[1;31;47m<~Say~>[m


  作    者 : bwado.bbs@ptt.csie.ntu.edu.tw
  投稿時間 : 1999.11.10
  本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: fw.moeaidb.gov.tw
