    [1;31m╭════════════════════════════════╮
   [1;31m ∥[m[1;36m許[m   [1;5;37m│    ╭╮     │[m            [0;34;47m在迷亂現實中夢想  是如此的匆忙[m[1;31m∥[m
    [1;31m∥[m[1;36m美[m [1;5;37;41m╰┼┼  ││     ├ │     [m      [1;34m在虛幻城市中蕩漾  是如此茫然[m[1;31m∥[m
    [1;31m∥[m[1;36m靜[m [1;5;37;41m  ╰┼╮╰╯   ││ ├╯   [m    [0;34;47m在變幻中尋覓永恆  是如此的簡單[m[1;31m∥[m
    [1;31m∥[m      [1;5;37m ╯         ┴┴ ╰─╯  [m     [1;34m在漫長時空裡愛你  是如此短暫[m[1;31m∥[m
    [1;31m∥[m[0;34;47m想與你乘著流失的時光  不在乎是沙漠或海洋[m[1;31m╭═══════════╯[m
    [1;31m∥[m[1;34m就算全世界都黯淡  你始終在我的心上[m      [1;31m∥[m[1;34m╭──────────╮[m
    [1;31m∥[m[0;34;47m想與你飛向未知的遠方  不理會那身後的喧嚷[m[1;31m∥[m[1;34m│[m[1;5;37;41m就算當時間都停止    [m[1;34m│[m
    [1;31m∥[m[1;34m就算當時間都停止  我依然守在你身旁[m     [1;31m ∥[m[1;34m│[m[1;5;37;41m    我依然守在你身旁[m[1;34m│[m
    [1;31m╰════════════════════╯[m[1;34m╰──────────╯[m
     [1;37m<~Src~>[m要對[1;37m<~Des~>[m說:[1;37m<~Say~>[m


            作者:FreeBlue.bbs@ptt.csie.ntu.edu.tw
            投稿時間:11.21.1999
            本稿件第一次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: tp225-2.dialup.seed.net.tw
