[31m    ▓     ▓     ▓     ▓     ▓     ▓     ▓     ▓     ▓     ▓
 ▓[1;38;45m坐在浴缸裡 蓮蓬頭 代替我哭泣 像下雨 其實我不知道 眼淚有沒有流     [m▓
   [1;38;45m就像這故事中 你有沒有愛過我  你的愛就像彩虹 雨後的天空            [m
   [1;38;43m絢爛卻叫人迷惑 藍綠黃紅 你的愛就像彩虹 我張開了手  卻只能抱住風   [m
[31m ▓[1;38;43m吻我離開我 你就像  出太陽下雨 難捉摸  越是努力揣摩 越是搞不懂     [m▓
   [1;38;44m只好慢慢承認 這故事叫做錯 一層一層一層一層一層一層 又一層層的迷宮 [m
   [1;38;44m我來不及回頭 忽左忽右忽上忽下忽東忽西忽前忽後的折磨  都是你的捉弄 [m
[31m ▓[1;38;42m你的愛就像彩虹 雨後的天空 絢爛卻叫人迷惑 你的輪廓 [m[1;36;1m [35m●梁靜茹-彩虹●[m▓
   [1;38;42m你的愛就像彩虹 我張開了手 卻只能抱住風   ～  ?   [m    詞曲/阿信
    ▓     ▓     ▓     ▓     ▓     ▓     ▓     ▓     ▓     ▓
   [1;35m<~Src~>想對等待[1;5;3m彩虹[m[35m的<~Des~>說:[32m<~Say~>[m


作    者：applecat.bbs@ptt.csie.ntu.edu.tw
投稿時間：Sat Dec 4 1999
本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 210.200.140.33
