[1;36m╭═══╗╭╦╭╭╗╭  ╠═╗╔╩═╬═┌┬╮╭┬╮┌┐╭┬╮┌┬┐等等 再等呀
[1;33m╔╩╩╩╗═╬╬╩╯╠╮    ║╰╝╚╬╯│├╯│├┤││╰┼╮│├  等 該發生的
[1;37m╰╰╰╩╯╭╣╠═╮╠╣  ╮║╰╝═╩═└┘┘└┘┘└┘╰┴╯└┴┘沒發生 等等
[m╠═╔═╯║║╣    ║║    ║╔═╠╩╣再等呀等 再完美[1;37m┌┐┐╭┬╮┌┬┐┌┬╮
[1;36m╰╰╝╚╯╚╯╰═╝╰╝╚═╯╰═╯╰╝也不完整 等等等[1;33m│├┤│├┤││││││
悶悶悶 等等等 慢吞吞 到美夢成真 快樂也不興奮  等等 再等[1;31m└┘┘└┘┘└┘┘└┴╯
[1;37m呀等 青春變成魚尾紋 等等 再等呀等 失去靈魂的標本 等等等 悶悶悶 等等等 慢吞吞 這
[1;36m時分 臉誠懇不如給我一個 一個一個 一個一個 又一個熱吻(兩個三個 四個五個 再一個熱
[1;33m吻) 愛我的 請舉手 愛我的 請你點點頭 愛我的 請舉起左手 我愛的 請舉右手 愛我的 說
[1;37m出口 愛我的請你說出口 愛我就 請說 Wo Ho 有時候 一次不足夠[1;30m《καγεη  Μοκ》
 [1;36m<~Src~>[37m舉手對[36m<~Des~>[37m說:[36m<~Say~>[m


         作    者：marcchen.bbs@ptt.csie.ntu.edu.tw
         投稿時間：Wed Dec 22 1999
         本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ccserv1.ee.ntu.edu.tw
