[1;37m  ◢██◣◢██◣◢    ◣◢██◣◢██◣◢██◣  [;32m黑豹一樣黑夜已來臨  空氣有
[1;37m█◤◢◣◥◤◢◣◥◤██◥◤◢◣◥◤◢◣◥◤◢◣◥█[;31m野獸的呼吸  碰碰夜潮濕的鼻
[m█◣◥██  ◥█    ██    ◥█    ███  ██  █[1;30m子  把手錶撥慢一小時  把明
[m███◣◥  █◣    ◥◤    █◣    █◣◥  ◥◤◢█[;31m天都推遲  我要飛過天梯  極
[1;30m█◣◥◤◢◣██◢█◣◢█◣██◢◣◥◤◢◣◥◤◢█[;32m樂之中飛馳  我是墮落天使
我要跳舞跳的腳跟不不不不不不不著地[1;37m█◤◥◣◥██◣◥◤◢◣◥◤██◥◤    ◥█
[;31m這世界  愈夜愈美麗  夜深得不見底  [m█  ◣█  ██◥█  ███  ◥█  █◣◢██
[1;30mOh  Yeah  這世界  愈夜愈美麗  也更[m█  █◥  ██  █  █◣◥  █◣  █◤◥██
[;31m加神秘  Oh  Yeah  潛意識  都是你  [1;30m█◣◥◣◢█◤◢█◣◥◤◢◣██◢█    ██
[;32m把名字都忘記  我今夜  只為你  著迷[1;30m  ◥█◥◤  █◤  ◥██◤◥    ◤  ██
[;36m《莫文蔚Φ愈夜愈美麗》[1;35m<~Src~>[36m想對[35m<~Des~>[36m說:[35m<~Say~>[m


          作    者：marcchen.bbs@ptt.csie.ntu.edu.tw
          投稿時間：Sun Dec 26 1999
          本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ppp10.ee.ntu.edu.tw
