[1;31m抓不住愛情的我 總是眼睜睜看她溜走 世界上幸福的人到處有 為何不能算我一個  [44m  [m
[1;35m為了愛孤軍奮鬥 早就吃夠了愛情的苦 在愛中失落的人到處有 而我只是其中一個[44m     [m
[1;31m愛要越挫越勇 愛要肯定執著 每一個單身的人得看透 想愛就別怕傷痛        [44m         [m
[1;31m找一個最愛的深愛的相愛的親愛的人來告別單身                 [1;33m林志炫 [44mΛ 單身情歌 [m
[1;35m一個多情的癡情的絕情的無情的人        [1;36m┌╮┌─╮┌─[1;34m┴─╮┌│─[37;44m┼─└─┬[36m├┐[m
[1;31m來給我傷痕   孤單的人那麼多           [1;37m╰[1;36m╯╰─╯├──[1;34m─││┼└┼[37;44m╯┌╮│  [36m│[m
[1;35m快樂的沒有幾個   傷心的人那麼多       [1;37m┌─[1;36m┬─╮├───[1;34m│││─┴─[37;44m╰╯│  │[m
[1;31m我應該勇敢的過   不要愛過了錯過了     [1;37m├─┼─┤[1;36m│      │[1;34m││├─│─[37;44m─┬  │[m
[1;35m留下了單身的我獨自唱情歌  這首        [1;37m╰─┼─╯┴[1;36m┬──┼╰[1;34m│├─│┌╮[37;44m│┬╯[m
[1;31m真心的癡心的傷心的單身情歌 誰與我來和 [1;37m└─┼─╯╰─[1;36m─┴╯╰┘[1;34m╯╰┘╰╯┘[37;44m╰┘[m
 [1;36m<~Src~>[35m想對[36m<~Des~>[35m說:[36m<~Say~>[m


        作    者：marcchen.bbs@ptt.csie.ntu.edu.tw
        投稿時間：Thu Dec 23 1999
        本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ccserv1.ee.ntu.edu.tw
