 [32;1m ┼──[m[33;1;42m 我看  周蕙  詞:徐培年  [m[32;1m───── [33;1mξξξξξξξξξξξξξξξ[m
  [32;1m│[m [34;1m ╦  [33;1m★[m  [34;1m ═╦═          [32;1m ────────────────────┐ [m
  [32;1m│[m[36;1m└╬═╬   ═╬═  [31;1m我總是在你  沉默的時候   聽見你心裡的憂傷[m[36;44;1m╳╳╳╳[m[32;1m│[m
  [32;1m│[m[37;1m┌╬┌╬   ╦╩═  [m[31m你的回憶留在昏暗的走廊   靠著僅剩的回聲取暖[m[36;44;1m╳╳╳[m[32;1m│[m
  [32;1m│[m [36;1m ╝  ╚ ╔╬═╗  [33m我在你看著  遠方的時候   開始認識你的過往[m[36;44;1m╳╳╳╳[m[32;1m│[m
  [32;1m│[m[36;44;1m╳╳╳╳[m [37;1m┘╠═╣  [37;1m那些曾經美好的早已收場   就讓它去吧該去的地方[m[36;44;1m╳╳[m[32;1m│[m
  [32;1m│[m[36;44;1m╳╳╳╳╳[m[36;1m ╠═╣  [33m可知道記憶總是比愛還長   所以才會教人捨不得忘[m[36;44;1m╳╳[m[32;1m│[m
  [32;1m│[m[36;44;1m╳╳╳╳╳[m[34;1m ╚═╝  [31;1m從前是這世界最遠的地方   從來沒有人能夠到達[m[36;44;1m╳╳╳[m[32;1m│[m
  [32;1m│[m[36;44;1m╳╳╳╳╳╳[m[31m被愛傷的能不能用愛補償   我把深情留在眼眶[m[36;44;1m ╳╳╳╳╳╳╳[m[32;1m│[m
    [31;1m我只想看著你會有一天  你會看我像我看你一樣[m   [32;1m  ───[36;1m~caculous[32;1m───┼[m
   [32;1m<~Src~>[33;42;1m對[m[32;1m<~Des~>[33;1m[33;42;1m說[m：[33;1m<~Say~>[m


   [32m作    者[m：caculous.bbs@ptt.csie.ntu.edu.tw
   [32m投稿時間[m：1.8.2000
   [32m本稿件首次發表於批踢踢實業坊[m

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: cathy.fdorm2.nccu.edu.tw
