[1;34;41m   作惡夢 驚醒的清晨 一個人 一個人 微寒的空氣就在 想到你的時候 慢慢變清新[m
[1;36;41m   不安 在相遇的黃昏 沉睡著 沉睡著 吵鬧的城市就在 你說話的時候 慢慢變安靜[m
[0;30;47m劉若英              [1;34;41m只有我和你 我想我不能夠 情人和朋友之間 來回不停的穿梭[m
[0;30;47m 　　   比　朋　友　多　一　點       [1;36;41m我不能太靠近 否則看你的眼神 會不清醒[m
[0;30;47m  Ａ ＬＩＴＴＬＥ ＭＯＲＥ ＴＨＡＮ Ａ        [1;34;41m多希望幸福快樂 就發生正發生[m
[0;30;47m  　?      ＦＲＩＥＮＤ             [1;36;41m孤獨的夜景就在你微笑的時候變得好炫麗[m
[1;30;47m  　　 　 　　　[1;34;41m想念你每天要溫習 像鬧鐘不安靜 和你談心到天明 雖然假裝冷靜[m
[0;30;47m          [1;36;41m嫉妒的毛病就快要甦醒 比朋友多一點 就把手心交給你 請你溫暖我的心[m
[0;30;47m     [1;34;41m     [1;34;41m我想我很愛你 暫時還不能說明 怕失去你 逼自己不准想卻又在意你呼吸[m
[1;36;41m我控制不住自己 你愛誰我幫你 只要你留個位子 我會陪你[m                /DAEN/
[0;30;47m<~Src~>[1;37;40m想對[0;30;47m<~Des~>[1;37;40m說：[1;36;41m<~Say~>[m


作者:DAEN.bbs@ptt.twbbs.org
投稿日期:1/20/2000
本稿件第一次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 210.200.154.68
