 [1;44m                  [33m╠══╩══╮                 [m[1;36;45m  我隔著兩扇車窗的距離     [m
[1;46m     [44m              [33m╠══╦══╯             [m[1;36;45m  看見你久違的表情  身邊都坐著  [m
 [1;46m    [37m╭═[35;44m════╯[1;37m  ╭  ╠═╮           [m[1;32;45m  彼此的伴侶  你我只能偷偷回憶     [m
[1;46m             [44m      [37m╭╯  ║           [m[1;32;45m  想想當時那一場的決離  如今都已了然於心[m
 [1;46m[36m╭══╦══╮  [44m  [32m╯╰═╩══╯ [m[1;37;45m  至少你我不曾人云亦云  為了愛將一切捨棄   [m
[1;46m [36m    ╭╯            [44m         [m[1;37;45m  對你並不是沒有了牽掛  也想你現在過的好嗎      [m
 [1;46m[34m╭═╯╮ ╮             [44m [m[1;33;45m  但是人越是成熟  想法就越來越多  我沒有辦法再回頭 [m
[1;46m [34m      ║ ║          [m[1;33;45m  不一定最愛的人  就能相伴一生  只要能知足  只要不吃苦  [m
 [1;46m[37m  ╰═╯ ╰╯    [m[34;45m  少了愛也能幸福  不一定失去的人  就能不想不問             [m
[1;46m              [0;34;45m  如果你很快樂  對我就足夠了  再見面又能怎樣呢    [1;5;37m～ [36m彭[37m佳[32m慧 [37m～  [m
 [1;46m         [1;45m  <~Des~>，[33m<~Src~>[36m輕輕的對你訴說：[32m<~Say~> [m


作    者：Liser.bbs@Ptt.csie.ntu.edu.tw
投稿時間：2000.4.30
本稿件首次發表於批踢踢實業坊

