  [1;37;46m        已[1;4;33m習慣[m[1;37;46m在[m[1;32;46m沒有你的下雨[1;30m夜[1;32;46m裡[m[1;37;46m 這樣一杯[1;36m冰冷[1;37;46m的[m[33;46m咖啡    [1;33;46m習[m[34;46m ?   ∮     [m
  [1;37;46m      整理整[1;30m夜[1;37;46m的思緒 [m[37;46m想想過去 [m[31;46m只為了證明我對你沒有暫停 [1;32;46m﹌ [1;33m慣 [m[5;33m■0[m[1;37;46m [m[35;46m戴   [m
  [1;37;46m    [1;32;46m想起你總[1;4;33m習慣[m[1;37;46m [34;46m在這樣的一個[1;30m夜[1;37;46m[34;46m裡[1;37;46m 擔心我的[1;31m愛[1;37;46m不夠徹底      [1;32m﹌ [1;33m這     [m[35;46m佩[m
  [1;37;46m  你懷疑我的[m[35;46m心[1;37;46m [1;35;46m我該如何學會讓你相信                          [1;32m﹌ [1;33m樣    [m [1;35m妮[m
  [1;34;46m原來[1;37;46m 在我的[31m眉目之間[m[1;37;46m 可以感覺[1;36m多一點   [1;31m╔═╮╔═╕ ╭═╮ ╭═╮ ╓  ╖[m[1;36m   ∮
  [46m   [4;34m一些些的愁緒 緊緊的夾在中間[m[46m       [1;35m╠═╯╠═   ║  ║ ║  ║ ╰╦╯[m
  [1;35;46m彷彿[1;37;46m 在你的[31m視線後面[m[1;37;46m 依稀感覺[1;36m少一點  [m[35;46m ╨    ╚═╛ ╜  ╙ ╜  ╙   ╨  [m
  [46m   [4;35m一些些的勇氣 面對你[m[46m                                                [m
  [1;4;33;46m習慣[1;32;46m這樣的距離 [1;4;33m習慣[1;32;46m這樣的你的背影 [1;4;33m習慣[1;32;46m這樣的你[m[46m  [1;33m 習慣這樣[m[1;37;46m...   ～[1;36;46mψfox[m[36mbear[m
  [1;37;41m<~Src~>習慣對<~Des~>:[m[1;31;47m<~Say~>[m



  作    者:foxbear.bbs@ptt.csie.ntu.edu.tw
  投稿時間:4.30.2000
  本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: u1403c.dorm.ccu.edu.tw
