╭───★───────☆───────★────────☆───ddb-╮
│                                                                    │
│[1;35m      一點一滴 歸還彼此感情 像讀一本昨天日記 幸福太遠謊言太近      [m │
│[1;34m       閉上眼睛 就恐怕淚水來瓦解自己 走到這裡 只剩下黑白風景       [m[1;35m 陳[m
│[1;36m   別問我捨不捨得你 你的體溫你的呼吸 都太熟悉 思念會對我無所顧忌   [m[1;35m 慧[m
│[1;32;44m   用溫柔意志力 把你忘記 連愛與恨全部轉移 不讓回憶滲出太多甜蜜      [m[1;35m琳   [m
│[1;33;46m          痛苦波動在夜裡 我會撫平 不要再想你 寂寞是未來重心         [m│
│[1;43m                                                                    [m│
╰[1;33m█████████溫██柔██意██志██力████████████[0m╯
  [1;33m<~Src~>[m好想對[1;35m<~Des~>[m：[1;37m<~Say~>[m



作者: ddb.bbs@ptt.csie.ntu.edu.tw
時間: Wed May 17 01:19:57 2000

