[1;37m╬══════ [1;45;37m 愛 不 留      張信哲 [m [1;35m═══════════════════╬
[1;37m║多少戀情回想時只剩  結局和起頭  喝一口溫柔  卻跌進滅頂的狂流             [1;35m ║[m
[1;37m║會以為除了  彼此再沒有  別人拯救  想必是沒經歷過愛裡多折  的不自由       [1;35m ║[m
[1;37m║[1;35m想當然那些日子仍別無所求  愛已深得深得  恨不得互為血肉       [0;31;5m  ◢◣◢◣ [m[1;35m  ║
[1;37m║[1;35m更怕有人說妳為愛昏了頭  給了所有還問對方  說夠不夠           [0;31;5m  ████ [m [1;35m ║[m
[1;37m║他是你唯一的樂趣 唯一引誘  他是你唯一擔憂  甚麼事  你先低頭  [0;31;5m  ◥██◤ [m[1;35m  ║[m
[1;37m║失去他  你怎麼會輕易罷休  [1;33;5m愛從不逗留[m [1;37m 來去都不給理由            [0;31;5m ◥◤[m [1;33;5m不留[m[1;35m║[m[m
[1;37m║[1;35m它只給結果  它來時對誰都是  予取予求  愛從不逗留  只由人墜落或是承受     [1;35m ║[m
[1;37m║[1;35m若是它真的要走  不會理你是不是  一無所有                                 [1;35m ║[m
[1;37m╬════════════════════════ [1;45;37m by  EvaHsu [m [1;35m══════╬[m
[1;32m<~Src~>[m [1;37m想對[1;33m <~Des~> [1;37m說：[1;36m<~Say~>[m


作    者：EvaHsu.bbs@ptt.csie.ntu.edu.tw
投稿時間：05.28.2000
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: u2613d.dorm.ccu.edu.tw
