[41;35;1m┌───────────────────────────────── [36mpiercec[1;35m┐
│[37;1m大錯特錯  不要來侮辱我的美  我不是你的 STYLE為何天天纏著我     [0;30;41m ◢█████
[35;1m│[33m特錯不要來  侮辱我的美  但要是你喜歡我就快點大聲說出來        [0;30;41m▕██████
[35;1m│[37m姐妹拿起電話  喂喂靠過來  對面那桌男孩  今天又來      [32m中國娃娃  [0;31;43m▋ [30m,,,,
[41;35;1m│[33m瞧瞧他的眼睛  超級有自信  好像每個女生  都會上鉤    [36m單眼皮女生  [0;31;43m▌ [47;30m [47m▌[43;30m  ◢█
[35;1;41m│[37m聽說他愛的女生  只挑雙眼皮  但我的單眼皮  不能挑剔             [0;41;33m◢[43;35m●  [30m   ◢█
[41;35;1m│[33m要愛就愛所有  包括妹妹頭  流行整個地球  PRETTY CHINA DOLL      [0;43;31m▋  [30m     ▕█
[41;35;1m│[37m我承認我已愛上他  但是我的自尊不能隨便卸下  三碗豬腳  三碗豬腳 [0;43;31m▊  [30m     ◢█
[41;35;1m│[33m求求老天讓我愛上他  丹鳳眼  丹鳳眼  單眼皮女生要的愛是完美無暇   [0;33;41m◥[43;30m   ◢██
[41;35;1m└─────────────────────────────────────┘[m
[33;1m<~Src~>[37m好想對[33m<~Des~>[37m說：[32m<~Say~>[m


作    者：piercec.bbs@ptt.csie.ntu.edu.tw
時    間：2000 5 29
本稿件首度發表於ptt實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: tp226-166.dialup.seed.net.tw
