[1;33m╭[1;31;40m★         ★★    ★      ★ ★★★★[1;33;40m──────────────────╮[m
[1;33m│[1;31;40m★       ★    ★  ★      ★ ★      [0;36;40m哎  其實世上哪有什麼永遠            [1;33;40m│[m
[1;33m│[1;31;40m★      ★      ★ ★      ★ ★★★★[0;36;40m曾幾何時  我終於開始瞭解            [1;33;40m│[m
[1;33m│[1;31;40m★      ★      ★  ★    ★  ★      [0;36;40m但  雖說如此  你我共度的時光        [1;33;40m│[m
[1;33m│[1;31;40m★       ★    ★    ★  ★   ★      [0;36;40m卻絕非空一場  對此我深深引以為傲    [1;33;40m│[m
[1;33m│[1;31;40m★★★★   ★★        ★     ★★★★                                    [1;33;40m│[m
[1;33m│[1;37;41m                    ～Ｄｅｓｔｉｎｙ～[0;36;40m我倆走過的人生歲月  縱使有長有短    [1;33;40m│[m
[1;33m│[0;37;40m作詞：濱崎???                      [0;36;40m只要曾經相識  只要曾經愛過          [1;33;40m│[m
[1;33m│[0;37;40m作曲：???                  [1;32;40m(Vader) [0;36;40m哪怕無法兩情相守  LaLaLaLa…仍難忘懷[1;33;40m│[m
[1;33m╰─────────────────────────────────────╯[m
[1;36m <~Src~> [1;37m點給 [1;36m<~Des~>[1;37m : [1;33m<~Say~>[m


作者: Vader.bbs@ptt.csie.ntu.edu.tw
時間: Thu Jun 15 11:17:30 2000

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 140.112.253.225
