[1;35m ╮  ╮╮  ╮╔═╮╮  ╮  ═┬╮  ╮    ╭─╮╮  ╮╔═╮ ╮  ╮╭─╮╮  ╮[m
[1;35m ║║║╠═╣╠╣  ║╮║    │    ║    ║  ║ ║│ ╠╣   ╰┬╯║  ║║  ║[m
[1;35m ╰╩╯╰  ╰╚═╯╰  ╰  ╰┴═  ╰─╯╰─╯  ╰  ╚═╯   ╰  ╰─╯╰─╯[m
[1;36m不想吃 不想睡 當我知道我愛誰 情如水 淹沒我的夜 才知道愛會給人奇怪的感覺 你問我[m
[1;30;41m◣  ◢  [0;;32;40m 好不好 我最近莫明奇妙常發燒 因為我 想你的時候 就感覺火山爆發 [1;30;41m  ◣  ◢[m
[1;30;41m███  [0;33;40m 地動天搖 屋頂上      [1;31m◢◣◢◣[0;31m◢◣ [33m     有小貓 牠唱著最難聽的 [1;30;41m  ███[m
[1;30;41m◥█◤  [1;37m[1;40m 情歌不成調 不怪 <──[1;31m████[0;31m██[1;37m──<<貓害我整個晚上睡不著  [1;30;41m  ◥█◤[m
[1;30;41m　█◣　╭[1;37;40m 只是不懂 你的眼神  [1;31m◥██[41m◤[0;31m█◤[1;37m怎麼會奇怪地 讓我體重下降 [1;30;41m╮  ◢█  [m
[1;30;41m　██◣║[0;33;40m  頭髮掉 窗門上 有雨滴[1;31m◥◤[0;31m◥◤[33m讓愛情飄來飄去化成千絲萬縷  [1;30;41m║◢██  [m
[1;30;41m  ███╯[0;32;40m   愛讓粗心的我變的那麼詩情畫意我想約會你順便說我想念你   [1;30;41m╰███  [m
[1m<~Src~>想對<~Des~>說:<~Say~>[m


作者: ucg.bbs@ptt.csie.ntu.edu.tw
時間: Mon Jul 24 10:00:21 2000


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: HYD.m3.ntu.edu.tw
