[0;31m白天裏[0;33m我戴上好人面具[0;32m跟別人一樣快樂的上街 [0;34m黑暗中[0;36m欲望似漲潮滿月[0;35m沒人看見無所謂
[0;31m許多事[0;33m做了馬上就後悔[0;32m許多夢想都來不及實現 [0;34moh!就已妥協  [1;36m～ 黃國倫：掙扎 ～ [m
[0;36m過幾年[0;35m慢慢麻痺了感覺[0;31m這年代[0;33m良心已蒙了層灰[0;34m有時候[0;36m我又清醒的自覺[0;35m這種生活不可為
  [0;31m我每天站在那十字路口所有抉擇  [1;5;30m╔  ╦╦   ╔  ╮[m[0;33m都在我的眼前︿︿︿︿︿︿︿︿
   [0;32moh!怎樣去選 誰能瞭解 我只好  [1;5;30m║  ╧╧   ║  ║[m[0;34m唉.呀.我真是苦 唉.呀.凡人難為
   [0;36m唉???呀??? 認命或超越[1;5;30m╓╬╜ ╦╗╓╬╜║[m[0;35m誰來救我脫離這種宿命難熬的滋味
[1;35m在愛與不愛[1;36m要與不要之間[1;34m夢想現實  [1;5;30m║ ═╬╬  ║  ║[m[1;32m黑夜與白天 [1;33m純真世故 [1;31m真實與謊言
    [1;31m天和地[1;33m上帝和魔鬼[1;32m永恆天堂與 [1;5;30m ╬   ╬╝╭╬  ║[m[1;34m沈淪地獄之間
   [1;36moh!不停掙扎[1;35m誰來[1;31m帶我展翅高飛  [1;5;30m║   ║    ║  ║[m[1;33m唉???呀???[1;32m我想要改變
      [1;34m唉???呀???[1;36m還有機會 [1;5;30m ╜ ╰╜  ╰╜  ╰═╯[m[1;35m唉???呀???[1;33m錯了無所謂
[1;5;4;36m我想認認真真 [35m活得輕鬆又有尊嚴[m[1;46;32m<~Src~>對<~Des~>想說:<~Say~>[m


作    者:chingfen.bbs@ptt.csie.ntu.edu.tw
投稿時間:Sat July 20 2000
本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: Canduceus.f6.ntu.edu.tw
