          [1;37m我的心真的累了  難道你一點也看不見  解釋在多也不能改變  感情不能靠我[m
          [36m一個人挽回 開始學著不要人陪 假裝孤單也是一種美  大街上的情人雙雙對對 [m
[1;37m讓我看的心  愈來愈碎  孤單的人總會說無所謂  其實心裡一直在下雪  總是希望有個人[m
                  [36m能夠敞開我心扉  讓他在我懷裡  找到安慰  孤單的人總會說無所謂[m
    [1;37m一直獨自整理所有傷悲  掩飾心中的感覺  強忍眼角的淚水  聚聚散散  不願說後悔[m
[1;34m═╗[m  [36m孤單的人總會說無所謂  其實心裡一直在下雪  總是希望有個人  能夠敞開我心扉[m
  [1;34m║[m        [1;37m讓他在我懷裡  找到安慰  孤單的人總會說無所謂  一直獨自整理所有傷悲[m
  [1;34m╚[m[1;37m╗[m    [36mby  foolwei[m     [36m埋藏心中的感覺  強忍眼角的淚水  聚聚散散  不願說後悔[m
    [1;37m╚═[m      [1;36m孤單的人總說無所謂  Words of Loneliness[m[36m>[36;5m>[m[36m>[m[1;36mＪｏｌｉｎ[m [1;35m蔡  依林[m
[1;36m<~Src~>[m[1;37m輕輕對[m[1;36m<~Des~>[m[1;37m說:[m[1;33m<~Say~>[m



  作    者：foolwei.bbs@ptt.csie.ntu.edu.tw
  投稿時間：Wed Aug 2 2000
  本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 211.72.121.162
