[1;5;33;45m◆[35m[天韻合唱團][31m◆   [33m◆[35m野地的花[31m◆                    [33m◆[35m詞：葉薇心∕曲：吳文棟[31m◆ [m
[1;44;33m ︾ ︾   ︾  ︾   [1;32m野地的花，穿著美麗的衣裳，                      [1;33m ︽    ︽   [m
[44m   [1;31m▲  ▲  ▲  [1;33m︾ [1;33m天空的鳥兒，從來不為生活忙。  ︾  [1;31m▲  ▲  ▲ [1;44;33m   ︽   ︽  ︽ [m
[1;44;33m︾ [1;31m◥███◤     [1;36m慈愛的天父，天天都看顧，          [1;31m◥███◤                [m
[44m     [1;31m◥█◤       [1;32m祂更愛世上人，為他們預備永生的路。  [1;31m◥█◤    [1;44;33m   ︽      ︽ [m
[44m       [0;33;44m ▎                                              [0;33;44m ▎                   [m
[44m    [0;32;44m◥ [0;33;44m ▎[0;32;44m◤        [1;33m一切需要，天父已經都知道，       [0;32;44m◥ [0;44;33m ▎[0;32;44m◤    [1;33m   ︾        [m
[44m    [0;32;44m◤██◥?      [1;36m若心中煩惱，讓祂為你除掉。      [0;44;32m ◤██◥                 [m
[1;32;44m▄▆████▆▄▄▆[1;32m慈愛的天父，天天都看顧，▄▆▄▆████▆▄▄▆▄▆█▆▄[m
[46m                    [1;33m祂是全能的主，信靠祂的人真是有福                          [m
[1;36;46m<~Src~>想告訴<~Des~>說:<~Say~>  [m


作    者：chingfen.bbs@ptt.csie.ntu.edu.tw
投稿時間：Thu Aug 9 2000
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: Canduceus.f6.ntu.edu.tw

