[35;1m ︽[34m︾[36m︽︾︽[34m︾[36m︽︾︽[34m︾[36m︽︾︽[34m︾[36m︽︾︽[34m︾[36m︽︾︽[34m︾[35;5m︽︾︽[m[34;1m︾[35m︽︾︽[34m︾[35;5m︽︾︽[m[34;1m︾[36m︽︾︽
  [36m︾︽[35m︾       [37m╭╤╛  [34m  ︾[37m ╓ [35m︽︾  [37m       詞：姚謙  曲：陳偉           [35m︾[34m︽
[37m  ╰═╤═╕ ╭═╬═╛     ║       [32;4m 走在雨季來的路  開始一人寂寞的旅途 [m  [36;1m︽
[37m      ║     ╭╯║╰╖ ╭═╬═╕ [32m 擦身而過傘下戀人  是那麼醒目
[37m  ╔═╬═╮    ══╮  ║  ║  ║   [36;4m 他們幸福掩不住  對照出我心底悲傷好清楚 [m
[33;1m  ║╭║ρ║      ╭╯  ╙═╬═╯  [36m好像水花濺濕了我  狼狽的孤獨 [35m        ︾[34m︽
[33m  ║σ║╯║  ╘═╫╮      ║     [35;4m 忍不住  想起了你  是不是  還徜徉她懷裡 [m
[33;1m  ╰      ╜      ╜        ╯       [35m 這畫面打擾著我  不能安靜          [36m ︽[34m︾
 [37;1;4m [m[41;37;4;1m哪裡有屋簷能躲雨  好隔離想你的天氣  讓我找一條途徑  到沒有愛情的國度裡[m[37;4;1m [m ?  [41;37;1m哪裡有屋簷能躲雨  厭倦你給我的情緒  何時雨季會過去  才能卸下回憶[m   [33;1;5m~蕭亞軒~[m
 [33;1m<~Src~> [32m想告訴 [33m<~Des~>[31m：[36m<~Say~>[m


 作    者：happytune.bbs@ptt.csie.ntu.edu.tw
 投稿時間：08.18.2000
 本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 167.c76.ethome.net.tw
