[1;33;44m *  有一顆[5m星星[m[1;33;44m從我的窗邊經過  曾經日夜守候　曾經年深日久      [1;36mhiei81[1;33m        * [m
[1;32;41m *     她的光芒始終那麼微弱  時間緩緩流過　卻依然閃爍    [m  ╔══╗   ／ [1;32;41m   * [m
[1;33;44m *  從來沒聽說過關於她的生活  也從未注意過　她獨有的溫柔 [m  ║    ║ [1;33m★   [1;33;44m   * [m
[1;32;41m *     她的微笑從我身邊經過　而我多年以後卻倍覺動容      [m  ║ [1;37m●[m ║      [1;32;41m   * [m
[1;33;44m *  沒看過她憂愁　沒看過她淚流  她的一切我卻總錯過       [m  ║/[1;34m■[m\║      [1;33;44m   * [m
[1;32;41m *     當她一旦不再等候　喔 心去難留　我才發覺失去所有   [m ￣￣￣￣￣￣￣ [1;32;44m   * [m
[1;33;44m *  她愛了我好久　沒有理由   不皺眉頭　一無所求  在多年以後　當我驀然回首   * [m
[1;32;41m *     錯過　什麼也不留  她愛了我好久　總是執著　總是沉默　從(來)不強求     * [m
[1;33;44m *  每當這時候　回想起過去的所有　心中總是感動 原來也曾經擁有               * [m
[1;32;41m *      心中的天空　[5m星星[m[1;32;41m依然在閃爍          《蘇永康?她愛了我好久》        * [m
[1;35m<~Src~>[1;34m點給[1;5;33m★<~Des~>[m[1;32m：<~Say~>[m


作    者：hiei81.bbs@ptt.csie.ntu.edu.tw
投稿時間：08.28.2000
本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ccws1.ee.ntu.edu.tw
