  [1;30;47m■[1;31;40m                   在我年少的時候　身邊的人說不可以流淚               [1;30;47m■[m
  [1;30;47m劉[1;34;40m                   在我成熟了以後　對鏡子說我不可以後悔               [1;30;47m男[m
  [1;30;47m德[1;35;40m             在一個範圍不停的徘徊  心在生命線上不斷的輪迴             [1;30;47m人[m
  [1;30;47m華[1;33;40m                   明明流淚的時候　卻忘了眼睛怎樣去流淚               [1;30;47m的[m
  [1;30;47m?[1;32;40m                   明明後悔的時候　卻忘了心裡怎樣去後悔               [1;30;47m愛[m
  [1;30;47m男[1;31;40m             無形的壓力壓得我好累  開始覺得呼吸有一點難為             [1;30;47m?[m
  [1;30;47m人[1;34;40m                 開始慢慢卸下防衛　慢慢後悔　慢慢流淚                 [1;30;47m劉[m
  [1;30;47m的[1;35;40m         男人哭吧哭吧哭吧　不是罪  再強的人也有權利去疲憊             [1;30;47m德[m
  [1;30;47m愛[1;33;40m               微笑背後若只剩心碎  做人何必　得那麼狼狽               [1;30;47m華[m
  [1;30;47m■[1;32;40m     就算下雨也是一種美  不如好好  把握這個機會　痛哭一回不是罪       [1;30;47m■[m
                     [0;30;47m<~Src~> 想對 <~Des~> 說：<~Say~>[m


  作    者：ggn.bbs@ptt.csie.ntu.edu.tw
  投稿時間：09.08.2000
  本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h40.s168.ts.hinet.net
