[0m[33;41;1mHERE WE GO HERE WE GO[0;41m [30m到世紀轉角擁抱[37m [33;1mHERE WE GO HERE WE GO[0;41m [30m到老[37m   [33;1mOh ~~   [m
[0m[36;41;1m  [44m你的眉毛是一隻驕傲的鳥 我的心隨你而飛忽低忽高 想不[42m到這[44m一次沒有了預兆  [0;41m  [m
[0m[41m  [30;40;1m只一秒 舊世界堆倒 太美妙 幸福快揭曉 停不了   [0m    [46m [42m    [46m                [31;41m  [m
[0m[41m  [36;44;1m你的鬍渣是我快感末梢 看不到卻聽的到呼吸在笑 像得到[42m遊樂[44m園的入場門票    [0;41m  [m
[0m[41m  [30;40;1m只一秒 快樂便升高 太美妙 幸福快揭曉 停不了  [0m     [46m  [42m  [46m     [40m            [41m  [m
[0m[41m  [36;44;1m就像彈珠一樣閃耀 你的眉毛 我的驚嘆號 連綿陡峭到天涯[42m海[44m角     [0;33m▆▆▆    [41m  [m
[0m[41m  [30;40;1m愛在彈跳 喧鬧奇妙 旋轉環繞 眼花撩亂讓全世界都顛倒[0;46m  [42m  [46m       [33;40m▅[43m [40m▅[43m [30m◥[40m  [41m  [m
[0m[41m  [36;44;1m你的眉毛 黑色浮雕 有年輕的稜角                         [0;33;43m [36;44;1m [0;33;43m [36;44;1m  [43m [37;40m;[43m  [40m;[0;33;43m   [30m(:[41m  [m
[0m[41m  [30;40;1m你所有的好 怕藏不好 會有煩惱但願別人都不會看到 [0m  [46m  [42m  [46m  [30;43mΞ([37;46m  [33m◥[37;43m [31;1m-[0;43m    [33;40m◤[41m  [m
[0m[41m     [46;1m孫燕姿[33;41m~[37;46m濃眉毛[0;41m     [33;1mHERE WE GO HERE WE GO[30m [0;30;41m到老    [33;1m~caca [0;30;41m [33m   [30;44m◤[37m◥◤ [30m◥[41m  [m
[0m[33;1m <~Src~>[0;36m點給[33;1m<~Des~>:[37;46m<~Say~>[m
[0m
[0m
[0m  [32m作    者:[33mcaca.bbs@ptt.csie.ntu.edu.tw
[0m  [32m投稿時間:[31m9.4.2000
[0m  [32m本稿件首次發表於批踢踢實業坊
[0m
[0m
[0m[0m

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: dws203.tnn.timenet.net
