[0;30;47m劉德華        [0;37;40m享用我的姓        [1;30;47m男人的愛        [1;37;40m              [1;30;47m                [m
[1;37;40m忘也忘不了的情[0;30;47m，藏也藏不住的心，[1;37;40m愛與恨糾纏不清，[1;30;47m淚水卻來自無名[1;37;40m，是人間的宿命。[m
[0;30;47m難也難承受的輕[1;37;40m，甩也甩不掉的影，[0;30;47m老天不疼愛娉婷，[1;37;40m狠狠掏空了心靈[1;30;47m，寂寞如影隨形。[m
[1;37;40m日落後縱使心裡[0;30;47m擁有一扇明鏡，也只[1;37;40m是能夠看到一片混[0;30;47m濁不清，在那夜[1;37;40m你天真無邪的心被[m
[0;30;47m我深深地軟禁，[1;37;40m含著淚到天明。天亮[0;30;47m了我是不敢偷看你[1;37;40m在淚凝，多害怕[1;30;47m你的眼光永遠不再[m
[1;37;40m晶瑩，淚水中包[0;30;47m容了一切不幸，給我[1;37;40m一切的叮嚀，我怎[1;30;47m麼不感應？為什[1;37;40m麼不感應？      [m
[1;30;47m縱然是每一張臉[1;37;40m呈現都是猙獰，只有[0;30;47m愛才能終止含淚直[1;37;40m到天明，有誰人[0;30;47m能夠比我了解你的[m
[1;37;40m心情，有誰人能[1;30;47m夠比我明白你的堅定[1;37;40m，多願意把你在夢[1;30;47m中喚醒，來實現[1;37;40m你的憧憬陪伴你到[m
[1;30;47m天明。只有你才[1;37;40m有資格接受我的尊敬[1;30;47m，只有你才有資格[1;37;40m共享用我的姓，[1;30;47m當一切已顯得有份[m
[1;37;40m有名。你會慢慢[1;30;47m地相信，我用盡我的[1;37;40m心，填滿了你的心[0;30;47m。            [1;37;40m                [m
      [1;37;40m<~Src~>想讓親愛的<~Des~>享用我的姓：<~Say~>[m

  作    者：ggn.bbs@ptt.csie.ntu.edu.tw
  投稿時間：2000.9.03
  本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h22.s168.ts.hinet.net
