[1;36;47m    我的小[0;1m時候         [34m/ [0;1m離開小時候 有了自己的生活  新鮮[36;47m的歌 新鮮的念頭        [0m
[1;36;47m吵鬧任性的[0;1m時候       [36m/[0;36m/ [1m/[0;1m任性和衝動 無法控制的時候  我忘[36;47m記 還有這樣的歌        [0m
[1;36;47m      我的[0;1m外婆       [34m/ [36m/ [0;1m我愛上讓我奮不顧身的一個人 我以[36;47m為這就是我所追求的世界 [0m
[1;36;47m  總會唱歌[0;1m哄我     [1;33m●>  [34m/[0;1m然而橫衝直撞 被誤解 被騙   是否[36;47m成人的世界背後 總有殘缺[0m
[1;36;47m    夏日的[0;1m午后   [1;33m╭[37m▼ [0;36m/[1m/ [0;1m我走在每天必須面對的分岔路 我懷[36;47m念 過去單純美好的小幸福[0m
[1;36;47m老老的歌安[0;1m慰我[0;43m  [0;33m◣ [0;1m▲[36m/   [0;1m愛總是讓人哭讓人覺的不滿足 天空[36;47m很大卻看不清楚 好孤獨  [0m
[1;36;47m    那首歌[0;1m好像[0;33m◥[1;33;43m  ╯\ [34m/[0;33m◣[0;1m天黑的時候 我又想起那首歌  突然[36;47m期待 下起安靜的雨      [0m
[1;36;47m      這樣[0;1m唱的 [31m,.[0;35m＊[33m◥[43m    [0;1m原來外婆的道理早就唱給我聽 下起[36;47m雨 也要勇敢前進        [0m
[1;36;47m 天黑黑 欲[0;1m落雨 [32mv[0;32m\[1m|v[0;32m/   [33m◥[0;1m我相信 一切都會平息 我現在 好想[36;47m回家去                 [0m
[1;36m   天黑黑 黑黑══════════════════════════孫燕姿/天黑黑[0m
◥[1;30;47m<~Src~>[36m要告訴[30m<~Des~>[36m說:[30m<~Say~>[0m◤


             作    者：Hiffy.bbs@ptt.csie.ntu.edu.tw
             投稿時間：08.28.2000
             本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: IP084.dialup.ntu.edu.tw
