[1;33m還沒好好的感受  雪花綻放的氣候  我們一起顫抖  會更明白  什麼是溫柔
[1;33m還沒跟你牽著手  走過荒蕪的沙丘  可能從此以後  學會珍惜  天長和地久
[1;36m有時候  有時候  我會相信一切有盡頭  相聚離開  都有時候  沒有什麼會永垂不朽
[1;36m可是我  有時候  寧願選擇留戀不放手  等到風景都看透  也許你會陪我  看細水長流
[1;31m  ╔═╮╔═╮╔═╮  ╔═╮╔═╮╭═╮╮  ╮      [37m╔═╮╭═╮╮  ╮╔═╮
[1;31m  ╠╦╯╠╣  ║  ║  ╠═╮╠╣  ╠═╣║╮║  [35mby [37m ╠╣  ╠═╣╰╦╯╠╣
[1;31m  ╰╰═╚═╯╚═╯  ╚═╯╚═╯╰  ╰╰  ╰      [37m╰    ╰  ╰  ╰  ╚═╯
[1;34m還沒為你把紅豆  熬成纏綿的傷口  然後一起分享  會更明白  相思的哀愁
[1;34m還沒好好的感受  醒著親吻的溫柔  可能在我左右  你才追求  孤獨的自由
[1;37m<~Src~> 點給 <~Des~> : <~Say~>




             作    者：MJJ.bbs@ptt.csie.ntu.edu.tw
             投稿時間：Wed Oct 14 1998
             本稿件首次發表於批踢踢實業坊

--

                [1;37;44m有你[0;37;44m的雨天  [1;30m叫做[0;30;44m浪漫[0m

                    [0;30;44m沒你[1;30m的雨天  [0;37;44m叫做[1;37m憂鬱[0m

--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw)
◆ From: nlpc6.csie.ntu.
