[32m▲                      [37;41m風[37;45m中[37;42m奇[37;44m緣[5;37;41mIF I NEVER KNEW YOU[m
[32m▲                      [37;44m +   IF I NEVER KNEW YOU[33;47m IF I NEVER FELT THIS LOVE     [m
[33m∥[32m▂▃▄▅▆▇█◤     [37;44m +╬+I WOULD HAVE NO INKLING OF [33;47mHOW PRECIOUS LIFE CAN BE[m
[32m███████[32;43m◤[33;40m▏ [37;44m ▁▂ ╬+ IF I NEVER KNEW YOU [33;47mI'D BE SAFE BUT HALF AS REAL  [m
[32m██████[32;43m◤  [33;40m▏[37;44m︵~～◥▅◤︵~～︵~～NEVER KNOEING [33;47mI COULD FEEL      ╭╯    [m
[32m█████[32;43m◤    [33;40m▏[32m ▲▲ ▲ ▲ ▲A LOVE SO STRONG AND TRUE               ●
[32m████[32;43m◤      [33;40m◣▲[32m▲ ◢◣[33m∥◢◣[32m▲ I'M SO GRATEFUL TO YOU               ╰╮
[32m███[32;43m◤          [33;40m◣[34m▲[33m▲∥▲[32m▲[33m∥▲ I'D HAVE LIVED MY WHOLE LIFE THROUGH  ╭╯
[32m███[32;43m◣            [33;40m◣ ▲▲ ∥▲[34m▲[35m▲ LOST FOREVER IF I NEVER KNEW YOU╮╭╯
[32m████◣              ▲  ▲▲ [37;41m(LOVE THEME FROM POCAHONTAS)[m        ╰╯
[1;37;42m <~Src~> [m[37;45m點給 <~Des~>：[5;37;42m<~Say~>[m


 作者:blanc
 時間:4.17.1998
 本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: 140.122.194.187
