
420420420420420420420420420420420420420420420
420[32;1;44m小寢故事多         [33;1;5;45m小[0m[32;1;44m    充滿菸和酒    [0m420
420[35;1;44m歡迎你到小寢來     [33;1;5;45m寢[0m[35;1;44m    菸酒特別多    [0m420
420[32;1;44m喝的喝  抽的抽     [33;1;5;45m故[0m[32;1;44m    小寢菸酒真不錯[0m420
420[35;1;44m請你的朋友一起來   [33;1;5;45m事[0m[35;1;44m    小寢來作客    [0m420
420420420420420420420420420420420420420420420
[34;1m<~Src~>[m[33;1m想對[m[34;1m<~Des~>[m[33;1m說[m:[36;1m<~Say~>[m





作    者:shuang.bbs@ptt.csie.ntu.edu.tw
投稿時間:Wed Oct 28 1998
本稿件首次發表於批踢踢實業坊
--

    讓它在身體中遊走...慢慢的喚起回憶...

    再將它化做一縷輕煙...慢慢歸去.............

--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw)
◆ From: 140.112.242.166
