                          [31;1m=[30;1m國立臺灣師範大學附屬高級中學[31;1m=[m
[37;1m 附中附中 我們的搖籃                                       [37;1m漫天烽火 創建在台灣[m
[36;1m    玉山給我們靈秀雄奇  [31;1m      ###       ## ## ###  ##  [m  [36;1m東海使我們闊大開展[m
[36m   我們來自四方         [31;1m ##   ###   ##  ### ####   ##  [m    [36m     我們親愛精誠[m
[34;1m       融匯了各地的優點 [31;1m #############  ## ## #########[m  [34;1m 師生結成了一片[m
[37;1m  砥礪學行 鍛鍊體魄     [31;1m ##   ###   ##  ## ## ## # ##  [m  [37;1m    我們是新中國的中堅[m
[36;1m   看我們附中培育的英才 [31;1m #############  ####  ## # ##  [m  [36;1m     肩負起時代的重擔[m
[36m    附中青年  絕不怕艱難[31;1m ##   ###   ##  ##    ##   ##  [m [36m復興中華  相期在明天[m
[34;1m        把附中精神照耀  [31;1m      ###       ##    ##   ##  [m  [34;1m 祖國的錦繡河山[m
[33;1m <~Src~>[37;1m點給[33;1m<~Des~>[37;1m:[33;1m<~Say~>[m

<~End~>
        毛毛(tokiwa)
        Jan 9 1998
        本稿件首次發表於批踢踢實業坊
