
[1;35m     [33;44m               ~~~~  范瑋琪   不要哭  ~~~~                      [m
   ★[46m不要哭  你好傻　為了他不值得吧　不是說好要勇敢堅強              [35;40m★[37m
[1;37m   ★[36;46m不要哭　我知道　你愛的和我一樣　陷得太深而無法自拔[37m   [;46m╭──╮   [;1m★[m　
[1;37m   [35m★[37;46m不要哭　你應該忘了他　別一再而再想著他說過就忘的話 [;46m╭╯  　╰╮ [1;35;40m★[m
[30m   [1;37m★[36;46m不要哭　世界如此的大　不要因為一次的失敗不敢再出發 [;46m│[1;37m 不要哭 [;46m│ [;1m★[m
[1;37m   [35m★[37;46m不要哭　你不要哭  不要哭　你不要哭  不要哭　不要   [;46m╰────╯ [1;35;40m★[m
[1;37m   ★[36;46mNo more tears No more tears No more tears No more tears[37m    [;36;46m     [;1m★[m
[1;37m   [35m★[37;46m那愛情讓你無法分辨偽善真假　但為他受過的傷　是成長的代價 [33m      [37m [35;40m★[m
[1;37m   ★[36;46m不要哭　別再傻　為他這樣值得嗎　不是說好永遠 No more tears      [m★[m
    [1;33;44m   **********************************************************[m
[1;33;44m   [31;40m <~Src~>想[5;37m堅強地[;1;31m告訴<~Des~>:<~Say~>[m
                                                 [m

--
[1;31mAuthor︰[mPCIrene [1;31m[[m163.27.11.195[1;31m][m
