  [36;1m  ╭────[37;1;42m  記號      孫耀威        詞/曲:李子恆  [m[36;1m─────╮[m
   [36;1m │                                                          ╰╮
╭─╯你會[37;1;44m剌辣我的味道　我雙眼又起了潮[m[36;1m  我只能隨著你飄渺　[37;1;41m從思念襲來的海濤[m
[32;1;46m│　愛是會苦心[37;1;44m的佐料　情是會傷人的藥　[m[36;1m夢一沾上了　半夜裡的[37;1;41m淚到天亮也乾不了[m
[32;1;46m│　傷痛原來是[37;1;44m一道　夾著蜂蜜的擁抱　嚐[m[36;1m一次我才會明瞭　那愛[37;1;41m情是會斷的橋    [m
[32;1;46m│　心是會無限[37;1;44m的需要　呼吸過你就戒不掉[m[36;1m  活著是為了　滿足聞[37;1;41m得到發酵過的美好[m
[32;1;46m│　寂寞人知道[37;1;44m在心底[m[36;47m有一個記號[37;1;44m　日子淡[m[36;1m不掉　也許一直會到老        │
[32;1;46m│　寂寞人知道[37;1;44m　心能[m[36;47m容得下多少[37;1;44m　最多是[m[36;1m沒有情困擾　無法有了愛不要  │
╰────[44;36;1m─────[36;1;47m─────[44m────[m[36;1m──────────────╯[m
<~End~>

--
     燈火閃著餘波 隨著妳的呼吸移動 妳說妳想入夢 我的臂窩有妳的夢
         將妳輕輕捧起 讓妳在我耳邊細語 夏夜的風有妳 就是我

--
※ Origin: 盈月與繁星 ◆ From: 140.116.162.165
