[30;41m╔═══╮[37m愛情是Power誰都想要當黑暗Cover所有的不安和迷惑[30m╔═══╗          [m
[30;41m║      ║[37m不停的追逐不停失落看這個世界有什麼道德和原則  [30m╚╗╔═╝╭═══╮[m
[30;41m║  ║║║[37m掩飾媚行有什麼罪男人都圖女人的美你要          [30m╔╝╚═╗║╭══╯[m
[30;41m╚═╝╝╝[37m我可以給或不給是你的慾望不安份不想睡          [30m╚═══╝║╰╯  ║[m
[1;37m 戴 [;30;41m╭═══╮ ╭═══╮[31;47mI give you magic從現實中解脫           [30;41m  ╰═══╯[m
[1;37m 愛 [;30;41m║ ═   ║ ║╔══╗[31;47m火辣辣又冷冰冰　做我的King我的Slave Oh~[30;41m            [m
[1;37m 玲 [;30;41m║╔╗  ║ ║╰╯  ║[31;47mI give you magic像燃燒的野火           [30;41m            [m
[30;41m    ╚╝╚═╝ ╰═══╯[31;47m讓你嚐到危險也感覺到自己還活著 Oh yen~ [30;41m  [;1m rouhua [30;41m  [m
[41m無聊的遊戲偶爾讓我疲憊　當愚笨庸俗的人包圍我                                [40m
[41m有沒有一個男人敢愛我　 Like a man Like a man不囉嗦　征服我Oh~               [40m
                                                                                [m

--
[1;31mAuthor︰[mELLE [1;31m[[m227099.D17-227.ncu.edu.tP[1;31m][m
