[36;44m心  屬於你的  我借來寄托  卻變成我的心魔                 [30m         ┼          [m
你  屬於誰的[30;44m▃[37m我剛好經過  卻帶來潮起潮落                       [30m◢██◣       [m
[36m都是因為一路上  一路上[30;44m▃[36m大雨曾經滂沱  證明你有來過[30m◢█◣        [1;5;33;40m■[;30;44m██        [m
可是當我閉上眼  再睜開眼  只看見沙漠[30;44m▄▃▂▁▂▃▁ [1;33;40m  [5m  [;30;44m   ▁▂  ███ ▁▂▃ [m
[36m哪裡有什麼駱駝  背影是真的人是假的    [31m╚═╦═╯╚═╦═╯╭╗╔═╯╔═╩═╮[37m
沒有什麼執著  一百年前你不是你我不是我[31m╭═╩═╗╔═╬═╯  ║║║║  ╠╯╔╮[37m
[36m悲哀是真的淚是假的  本來沒有因果     [37m ╠═══╣║  ║    ╚╬║║║╰╬╦║║
一百年後沒有你也沒有我  風            ║      ║╩═╬═╝  ║║║║╭╣║╰║
[36m屬於天的  我借來吹吹  卻吹起人間煙火 [35m ╚═══╯    ╯    ╚╯╝╚╰╯╝╰╰╯[37m
天  屬於誰的  我借來欣賞  卻看到你的輪廓      [32m王  菲 [37m。[33m 百年孤寂    [35m－ piercec[37m
[1;33m<~Src~>[37m好想對[33m<~Des~>[37m說：[36m<~Say~>[m

                                              [m

--
[1;31mAuthor︰[mmango [1;31m[[m61-216-146-27.HINET-IP.h<[1;31m][m
