[34m
╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳[1;5;31m風裡的夢[0;34m╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳[m
[34m╱╲╱[1;32m情多深　愛多長　用劃過天邊的彩虹來量  短暫而美麗的邂逅        [0;34m╱╲╱[m
[34m╳╳╳[1;37m是否能燃燒的久  越過山　橫過海                                [0;34m╳╳╳[m
[34m╲╱╲[1;32m拾起我散落在風裡的夢  多少的往事已成空  下一個日出日落為誰停留[0;34m╲╱╲[m
[34m╳╳╳[1;37m太多別人的傳說  為何沒有我的夢  如果讓我們再次相遇            [0;34m╳╳╳[m
[34m╱╲╱[1;32m你是否還會再選擇我  還是將與我擦肩而過                        [0;34m╱╲╱[m
[34m╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳ [1;5;33m孟庭葦 [0;34m╳╳╳╳[m
[34m╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲[m

--


           [1;31m            ..                  [1;34m         :.[m
           [1;31m             `::.....           [1;34m         ::[m
           [1;31m      `:::```````::``           [1;34m         ::... ::.[m
           [1;31m       :      ..:``..           [1;34m      `::::```::`[m
           [1;31m  :. :: ::::`:.``.``            [1;34m        ::  ::.......[m
           [1;31m    ``:: :::  ```:`:..          [1;34m........:::::`````````[m
           [1;31m     .:` :: : ```:::::          [1;34m ````    .:` ..[m
           [1;31m .:::::  : ````::::::`          [1;34m       ::`````::[m
           [1;31m ``  :`  :   ` ....::           [1;34m     .:::.... ::[m
           [1;31m    :`   : ..`. :..  `::        [1;34m  .:`  ::``   ::[m
           [1;31m   :`   :: :: :. `  :. `        [1;34m``     :: ...:::[m
           [1;31m  `     `` `   ```::::`         [1;34m       `:`   `:`[m

--
※ Origin: 盈月與繁星 ◆ From: ts3-25.ks.edu.tw
