
        [m[1;36;44m利綺[0;37;40m《[1;31;40m愛太遠[0;37;40m》 ▃▄▃▄▃▄▃▄▃▄▃▄▃▄▃▄▃▄▃▄▃▄
        [1;33;40m不懂你的心  究竟躲著甚麼   [1;34;40m﹌          [1;36;40m∞          [1;35;40m﹌  [0;37;40m   ▋
        [1;32;40m不懂為什麼要我放開手  不懂愛情為何不長久    [0;36;40m∞         [1;34;40m﹌ [0;37;40m▌
        [1;31;40m好想對你說  說不願就此分手            [0;34;40m ▁▂▃▅█▅▄▂▁[0;37;40m ▋
        [1;36;40m你只是默默對我搖搖頭  微笑說我們永遠做朋友    [1;37;40m ∥      [1;31;40m＊[0;37;40m ▌
        [1;33;47m永遠有多遠  我看不見  愛在一瞬間  說變就變[0;37;40m ╓╖[1;37;40m╫[0;37;40m╓╖ [0;32;40m Ψ[0;37;40m ▋
        [0;32;47m你曾是我的地平線  想圍繞你  沉浮  起落  日夜直到永遠      [0;37;40m▌
        [1;31;47m永遠有多遠  我淚眼看不見  愛在一瞬間  變成冷默的拒絕      [0;37;40m▋
        [0;36;47m淚水苦又鹹  流成汪洋一片  情人和朋友之間  愛太遠          [0;37;40m▌
        [0;32;40m<~Src~> [1;33;40m想對 [0;34;40m[0;35;40m<~Des~>[1;33;40m說：[1;36;40m<~Say~> [0;37;40m


        作    者 : angelra.bbs@ptt.csie.ntu.edu.tw
        投稿時間：10 11 1999
[m        本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: pc3-12.pc-room.
