[1;36;40m╭┬╮┌┬╮╭┬╮┌┬┐┌┐  ┌┐┌┬╮┌┬┐            [1;37;44m╔═══╮[m
[1;37;40m│├┤││││├┐│├  ││  ││││││├              [1;36;40m  陶吉吉[m
[1;34;40m└┘┘└┘┘╰┴╯└┴┘└┴┘└┘└┘┘└┴┘            [1;37;44m╰═══╝[m
[0;34;47m傳說以前有一段戀曲  埋藏在深海裡  貝殼潮汐  見證這段愛情[m
[0;34;47m那個女孩叫做Angeline  歌聲甜得像蜜  忽遠忽近  男孩忘了自己[m
[1;36;40mOh  Angeline my love for you  [1;37;40m永遠不忘記你  深藏在我心裡[m
[1;36;40mOh  Angeline my life  全給你  [1;37;40m天荒地老要在一起  我和你[m
[1;37;46m女孩觸犯海洋的戒律  愛是她的罪名  男孩已經  墜入漆黑海底[m
[1;37;46m波浪像他們破碎的心  快相遇又分離  一句一句  在月光下嘆息[m
[1;34;40m從此白天黑夜的交際  來往的水手們總會聽見  那首悲傷的歌曲  [1;36;40mAngeline[m
[1;36;40m<~Src~>  [1;37;40m點給  [1;36;40m<~Des~>  [1;37;40m說  [1;36;40m<~Say~>[m

1/7
Jordan
陶吉吉
Angeline
--
[0;36;40m  ═╗╭═╮╔═╮╔═╮╭═╮╔╮╗
[1;37;40m    ║║  ║╠╦╯║  ║╠═╣║║║
[1;36;40m╰═╯╰═╯╚╰╯╚═╯╚  ╝╚╰╯[m

--
[1;31mAuthor : [mJordan [1;31m[[mnico.Dorm9.NCTU.edu.tw[1;31m][m
