[1;31m■ [1;33m■ [1;31m■ [1;33m■ [1;31m■ [1;33m■ [1;31m■   [1;36m相遇難以置信　和你一見鍾情? 相信這份戀情　全都是天意[m
  [1;31m■ [1;33m■ [1;31m■ [1;33m■ [1;31m■ [1;33m■ [1;31m■ [1;33m■     [1;36m愛聽你的聲音　聽聽你說愛我的原因　感覺歷久彌新
[1;36m謝謝你一路陪著我走　再大的風雨也不擔憂              [1;37m╭═╮╭═╮╭═╮╭═╮[m
[1;36m[5m[35mI'm still in love[m[1;36m最愛的你　我真心真意到如今         [1;37m║    ║  ║║    ║  ?[m?[1;36m你的心和你的情　我願意犧牲為了你                    [1;37m╰═╯╰═╯╰═╯╰═╯
[1;33m■ ■ [1;33m■ [1;31m■ [1;33m■ [1;31m■ [1;33m■ [1;31m■ [1;33m■ ■    [1;36m[5;35mI'm still in love[m[1;36m最愛的你　在浪漫愛情故事裡
 [1;31m■ ■ ■ [1;33m■ [1;31m■ [1;31m■ ■ [1;33m■ [1;31m■ ■ [1;33m■ ■ ■       [1;36m多美麗也多甜蜜　我的真心都給你
              [1;36m喜歡在你懷裡　感覺你的呼吸   這份愛無止境　永遠不停息
       [1;36m謝謝你一路陪著我走　再大的風雨也不擔心
[1;36mBridge:Say you love me　Say you love me 溫柔的聲音　我會永遠愛著你　一生只為你[m
             [1;32m<~Src~>想對<~Des~>說:<~Say~>[m

--
[1;31mAuthor︰[mluckycat [1;31m[[mu6-45.u203-204.giga.net.L[1;31m][m
