     [1;45m    但    生[35m 心 風[36m 所 儘 儘[5;31m 為[;1;33;45m 哪 絕 不[5;31m 為[;1;32;45m 日 春 生 我       [34m 為    [m
     [1;45m    是    命[35m 慌 狂[36m 有 管 管[5;31m 愛[;1;33;45m 管 不 顧[5;31m 愛[;1;32;45m 復 去 命 只       [34m 愛    [m
     [1;47m    我    或[35m 亂 亂[36m 危 路 寒[5;31m 往[;1;33;47m 身 後 一[5;31m 往[;1;32;47m 一 秋 從 為       [34m 往    [m
     [1;47m    始    許[35m 我 我[36m 險 途 風[5;31m 往[;1;33;47m 驅 悔 切[5;31m 往[;1;32;47m 日 來 此 妳       [34m 前    [m
     [1;47m    終    有[35m 給 為[36m 自 還 冷[5;31m 飛[;1;33;47m 已 往 往[5;31m 飛[;1;32;47m 癡 花 不 不       [34m 飛    [m
     [1;46m 待 真 挨 點[35m 妳 妳[36m 己 搖 心  [33m  枯 前 前   [32m 心 開 再 再          [37m 林 [m
     [1;46m    情    起[35m 慰 阻[36m 揹 遠 扉  [33m  萎 飛 飛   [32m 悱 花 畏 為          [37m 隆 [m
     [1;46m    以    伏[35m 藉 隔                        [32m 徊 謝 怯 誰         [37m  旋 [m
     [1;46m    對    難                                                    DMSO[m
<~End~>

--
     燈火閃著餘波 隨著妳的呼吸移動 妳說妳想入夢 我的臂窩有妳的夢
         將妳輕輕捧起 讓妳在我耳邊細語 夏夜的風有妳 就是我

--
[1;36m※ Origin: 盈月與繁星 ◆ From: alpha5.dec.ncku.edu.tw[m
