[m  [1;36;46m                             ?
[1;36;46m  [1;33;44m我[1;33;40m真的不是故意傷了妳的[1;31;40m心 [1;33;40m妳知道 男生嘛 總會有小小的[1;5;33;45m出槌[m  [1;36;46m
[1;36;46m  [0;33;40m[1;33;44m我[0;33;40m每次出去玩都會打電話給[1;35;40m妳 [0;33;40m只有這次一時忘記 舞池裡面的   [1;36;46m
[1;36;46m  [1;33;40m空氣一向如此難聞 發現[1;35;40m妳[1;33;40m在人群 也發現我旁邊的女生是[1;31;40m她     [1;36;46m
[1;36;46m  [0;33;40m[0;5;32;47m喝醉[0;33;40m跑來認識[1;33;44m我[m [0;33;40m暫時叫[1;31;40m她[0;33;40m乾妹妹只是乾妹妹 剛認識的乾妹妹   [1;36;46m
[1;36;46m  [1;33;40m妳以前還不是我的乾妹妹 也許很多餘 但[1;33;44m我[1;33;40m最[1;31;40m愛[1;33;40m是[1;35;40m妳 [1;5;32;44m請妳要相信[1;36;46m
[1;36;46m  [0;33;40m只是乾妹妹 剛認識的乾妹妹 只是不小心牽到她的手 也許很多餘[1;36;46m
[1;36;46m  [1;33;40m我等下就回去 請妳要相信 覆水難收的誤會說也說不清 是我錯  [1;36;46m
[1;36;46m  [0;33;40m要怎樣 隨便[1;35;40m妳 [1;33;44m我[0;33;40m現在對天發誓只想告訴[1;35;40m妳 [1;33;44m我[0;33;40m始終沒有變心    [1;36;46m
[m  [1;33;46m<~Src~>[1;37;41m真誠的對[1;33;44m<~Des~>說:<~Say~>                 b[0;30;46my Harry[m

--
Origin:[1;36m<洗屁屁小站> [1;32mcpp.twbbs.org [1;33m(140.112.250.100)
       Welcome to CPP BBS [1;36m-- [1;31mFrom : [mharry [1;31m[[mppp050.cc.ntnu.edu.tw[1;31m][m
