[33m************************************************************************[m
     [1;37;42m不知道怎麼愛上 一片漆黑的天空 也許失眠是為了等候 等候著第一道晨光[m
       [37m溫柔的梳在頭髮上 不需要理由 怎麼會愛上你 也許只是突然想依靠[m
     [1;37;42m也許是因為你的微笑 不需要理由 就這樣愛上你 也許習慣熟悉的距離[m
      [37m也許只想放心的呼吸 也許 也許 不知道怎麼愛上 一把老舊的吉他[m
   [1;37;42m也許流浪是為了盼望 盼望在風起的地方 有人能陪著一起唱[m[1;36;44m徐若瑄[m[1;34;44m不需要理由[m
[33m*************************************************************************[m
[1;37;42m<~Src~>[m點給[1;37;42m<~Dec~>[m:[1;37;42m<~Say~>[m

--
[1;31mAuthor︰[mGould [1;31m[[mpc62002.ccpcroom.ntnu.ed8[1;31m][m
