[1;32m  ─┬─┬─┬─┬─┬─┬─┬─┬─┬─ [34m忘了[32m ─┬─┬─┬─┬─┬─┬─┬[m
[1;32m   ╱╲╱╲╱╲╱[33m在落寞的街口  思念吹得人心痛  這一去是段長長的孤寂[32m╱╲╱[m
[1;32m  ∣  ∣  ∣  ∣[37m冬夜裡雨還輕  冰冷刺痛我的心  眼裡盡是你茫然的表情[32m∣  ∣[m
[1;32m   ╲╱╲╱╲╱╲╱[33m我想為你寫上一首歌曲  也許從此忘了你           [32m ╲╱╲ [m
[1;32m    ∣  ∣  ∣  ∣[37m在人海裡輕輕地傳給你  我會一直等著你  你是飄過窗的雲[32m  ∣[m
[1;32m   ╱╲╱╲╱╲╱╲╱[33m卻停駐我心裡  因為最初所以永遠  而散落水中的夢[32m╱╲╱[m
[1;32m  ∣  ∣  ∣  ∣[37m是我執著的心  因為短暫而美麗相遇 [32m ∣  ∣  ∣  ∣  ∣  ∣[m
[1;32m   ╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲[31m孟 庭 葦[32m╱╲[m
[1;32m  ─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴[m

--


           [1;31m            ..                  [1;34m         :.[m
           [1;31m             `::.....           [1;34m         ::[m
           [1;31m      `:::```````::``           [1;34m         ::... ::.[m
           [1;31m       :      ..:``..           [1;34m      `::::```::`[m
           [1;31m  :. :: ::::`:.``.``            [1;34m        ::  ::.......[m
           [1;31m    ``:: :::  ```:`:..          [1;34m........:::::`````````[m
           [1;31m     .:` :: : ```:::::          [1;34m ````    .:` ..[m
           [1;31m .:::::  : ````::::::`          [1;34m       ::`````::[m
           [1;31m ``  :`  :   ` ....::           [1;34m     .:::.... ::[m
           [1;31m    :`   : ..`. :..  `::        [1;34m  .:`  ::``   ::[m
           [1;31m   :`   :: :: :. `  :. `        [1;34m``     :: ...:::[m
           [1;31m  `     `` `   ```::::`         [1;34m       `:`   `:`[m

--
※ Origin: 盈月與繁星 ◆ From: ts3-11.ks.edu.tw
