         [30;42m◤[32;40m◤[37m    [36;1m對我來說 愛情美麗幻想就好像浮華奢侈夢想[m
   [30;41m◤  [31;40m◣[32;41m?[30m? ?[40m?[37m  [35;1m 從不曾想真愛一旦來訪 我是否真的不再寂寥[m
   [31;41m          ?[40m?[37m [33;1m擁抱愛的感覺咬著蘋果一樣 充滿著各種滋味想像[m
   [1;5;31;41m  愛情      [m        [1;32m 而我一直渴望 期待相戀時光 [m
   [1;5;31;41m     蘋果   [m  [34;1m 不會是青澀心酸模樣 也曾想像你會陪我共享[m
   [30;41m◣        [31;40m◤[37m [1;30m彼此間真心相愛方向 星座戀人 互相牽引對方[m
     [37;1m 我一定是你最亮[33m星光[37m 我不要徘徊熟悉街道     [m
               [32;1m只剩我一個人獨自回想 只希望那[31m甜蜜蘋果 [m
     [36;1m（電影「[31m蘋果咬一口[36m」插曲）        [34m容祖兒 [35mby loiv       [m
   [36;42;1m<~Src~>[31m咬著一口蘋果[;42;30m對[35;1m<~Des~>[37m說:[m
   [35;46m<~Say~>                                              [m


--
[1;31mAuthor︰[mloiv [1;31m[[m61.223.234.150[1;31m][m
