  [33;1;5m★[m[41;33;1m┌┐                                                             [m[1;31mＩ Ｐ[1;33;5m★[m
  [33;1m☆[41;33;1m││   [1;5m蟑[m[41;33;1m   [40;36;1m    因為你太好 大家都盯牢 算算情敵還不少           [41;33;1m  [m\ O /[1;33m☆[m
  [33;1;5m★[m[41;33;1m└┘ [1;5m螂  螂[m[41;33;1m [40;36;1m    為愛情賽跑 哪怕慢一秒 結果就只能懊惱           [41;33;1m  [m  |  [1;33;5m★[m
  [33;1m☆[41;33;1m┌┬╮ [1;5m蟑[m[41;33;1m   [40;35;1m    你不會挑又逃不了 不知該讓誰緊緊擁抱 ?         [41;33;1m  [m | | [33;1m☆[m
  [33;1;5m★[m[41;33;1m│├╯      [40;35;1m    捨不得再看你苦惱 我把它們解決掉會最好          [41;33;1m  [m  O  [33;1;5m★[m
  [33;1m☆[41;33;1m└┘        [40;34;1m    喔 讓愛[41;33;1m火力全開[40;34;1m 把阻礙都轟開 把你的心攻下來    [41;33;1m  [m< | >[33;1m☆[m
  [33;1;5m★[m[41;33;1m┌┐ ╭┬╮ [40;34;1m    孤單被愛打敗 喔 是絕對HIGH的痛快               [41;33;1m  [m | | [1;33;5m★[m
  [33;1m☆[41;33;1m││ ╰┼╮ [40;32;1m    快快[41;33;1m火力全開[40;32;1m 用猛烈的熱愛和最深情的告白        [41;33;1m  [m  O  [33;1m☆[m
  [33;1;5m★[m[41;33;1m└┘ ╰┴╯ [40;32;1m    心跳改了節拍 喔 比飛行傘還輕快 快快 火力全開   [41;33;1m  [m/ | \[33;1;5m★[m
  [33;1m☆[m有時愛需要呆 傻勁夠就有未來 不怕愛像火災 喔 燃燒完全才精采     [1;37;41m  [m | | [1;33m☆[m
  [1;33;5m★[m[41;33;1m  <~Src~> 想對 <~Des~>說：<~Say~>                                [m[1;31mＩ Ｓ[1;33;5m★[m


        作    者：appletea.bbs@ptt.csie.ntu.edu.tw
        投稿時間：Sat Jul 29 2000
        本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: AdaDon.Dorm-F2.NCTU.edu.tw
