[1;33m ╭─╭─╯[5;31;47m愛的能量是人間最美麗的法術[;1;33;40m--------------------------------------[m
[1;33m ─┼─┼─[m(老狼)[1;30m無窮能量在愛孕育時 重燃期望讓心照亮時 才能承受世間風風雨雨[m
[1;33m ╭├├┼┤[30m漫漫長路錯失幾多次 仍能尋覓極真的一次 求能明白這美麗微妙處 [5;34m'[m
[1;33m ││╰┼╯[36m重拾自信 前路就算變化未知 重尋自我 抬頭還是漢子 永未遲 [m      ⊙'
[1;33m ││╰┼╯[36m懷著每份暖 化做愛的種子 來讓這世間 灑滿真心美意   [33m ╭╭──╮[m
[1;33m ╯┘─┴─[36m誰為愛受痛情在心內刺 每分安慰每句問候仍真摯   [33m     ╰╯╭─╯[5;37m ∴[m
 [1;34m無論最後最愛是會否相依 始終擁有這信念 永存未移   [5;32;44m  by anada  [;1;33;40m╭╮╰╮╮[m  '
 [1;34m無盡愛情路 結果不會知 仍是說願意   [37;41m   張學友/符潤光--雪狼湖  [33;40m╰╰──╯[5;35m★[m
 (狼)[1;30m原來情是上天的賞賜 你與我傳遞彼此給予 才能同步向燦爛明媚處 [33m╭╮│ [m  ☆
[1;33m .............................................................. ╰╰╯[5;32m ⊙[m
 <~Src~>想對<~Des~>說：<~Say~>


版權聲明：此篇作品首次發表於靠邊站
作    者：anada
投稿時間：07.04.2000
