[1;37;41m要一見鍾情  要一箭穿心  一瞬間就決定  才是真的[5m愛情[0m       [1;37m●    ●     大
[1;37;41m要想清楚  要一步一步  等緣分都停駐  才有真正的[5m幸福[0m       [1;34m■[1;37m～～[1;35m▲[0m        [35m劉
[1;37;44m幹嘛要想得很美想得很遠  只要這秒有感覺[0m                   [34m╚[1;37m╮╭[0m[35m╝[0m     [1;37m家[0m [35m若
[1;37;44m吻一下  擁抱一下  都勝過誓言[0m                           [1;31m◢█◣◢█◣[0m      [35m英[33m徐
[5;35m—．—．—．—．—．—．—．—．—．—．—．—．—．— [0m[1;31m██████   [1;37m來[0m   [33m懷
[1;37;43m一戀愛我會撒嬌又耍賴  一戀愛我會體貼又關懷[0m             [1;31m██████[0m        [33m鈺[34m孔
[1;37;43m看著情人小事也變得浪漫  聽冷笑話都會笑的流汗[0m           [1;31m◥████◤   [1;5;36m戀[0m     [34m令
[1;37;46m一戀愛我人會亮起來  一戀愛我會體貼又關懷[0m                 [1;31m◥██◤[0m            [34m奇
[1;37;46m熱戀的人總會特別可愛  微笑像翅膀停不下來[0m      [34mby[1;30m╮         [1;31m◥◤       [1;5;36m愛
[1;5;33m大家來戀愛[0m                                    [1;30m╰[34mmou
[1;34m<~Src~> [1;37m要大聲告訴 [1;35m<~Des~> [1;37m說 [1;5;33m<~Say~>[0m

--
[1;32m□ Origin: [37m洗屁屁小站 - cpp.twbbs.org   [31m□ From: [36m61-223-80-62.HINET-IP.hinet.[m
