[1;33;44m    ╭╮.．╭╮.╭╮．╭╮.╭╮．╭╮.╭╮．╭╮.╭╮．╭╮.╭╮．╭╮.╭╮    [m
[1;37;44m╭╮╯╮[4;36m有多遠就有多思念 最近的改變多希望讓你聽見 看見 感覺轉眼間又過一[m[1;37;44m╭╰╭╮[m
[1;33;44m╰╭╰╯[4;35m年 飛越天邊的地平線 我就要回到你的你的身邊 Hey Baby Baby 還記得[m[1;33;44m╰╯╮╯[m
[1;37;44m╰╯[4;36m那天我眼裡含著淚 微笑說再見 想起來酸又甜 不能哭 心中不停默唸 飛機降落的[m[1;37;44m╰╯[m
[1;33;44m╮[4;35m一瞬間 忍不住淚水崩潰崩潰崩潰 Hey Baby Baby 留在這一天讓它直到永遠 不要說不[m[1;33;44m╭[m
[1;37;44m╯[4;36m要說再見 今天到永遠 今天到永遠 雖然是地球上一小點 卻在我心中無限的蔓延 每一[m[1;37;44m╰[m
[1;33;44m╮[4;35m天每一夜 因為你在這裡 Baby Oh Baby 進入我眼簾 美麗的海岸線和我的心 和你的心[m[1;33;44m╭[m
[1;37;44m╯[4;36m相連 今天到永遠 從今天到永遠 世界再多變 不要說不要說再見 今天到永遠 今天到 [m[1;37;44m╰[m
[1;33;44m╮[4;35m永遠 從今天到永遠 從今天到永遠 [m[1;33;44m╮╭╮[4;37m今天到永遠[m[1;33;44m ╮╭[4;37m李玟[m[1;33;44m ╭╮╭╮ [5;32mnener[m[1;33;44m ╭╮ [m
[1;37;44m╰╯．╰╯.╰╯．╰╯.╰╯．╰╯.╰╯．╰╯.╰╯．╰╯.╰╯．╰╯.╰╯．╰╯．.[m
[1;36m　　　　　 <~Src~>[33m想對[36m<~Des~>[33m說：[36m<~Say~>[m

　    作    者：nener.bbs@ptt.csie.ntu.edu.tw
　    投稿時間：6.5.1999
　    本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 203.64.100.242
