     [1;34m ╮  ╮╭─╮╭─╮╭─╮╮  ╭[m
      [1;36m╞═╡╞═╡╞═╯╞═╯╰┬?[m?  [1;5;32m生 日 快 樂[m   [1;37m伍思凱[m
      [1;32m╯  ╯╯  ╯╯    ╯      ╯                              [1;5;33m#   #[m
    [1;36;44m 我來唱一首歌　祝你生日快樂　生命真的可喜　讓我向你祝賀 [m     [1;34m▌ [31m ▌[m
    [1;36;44m 我來唱一首歌　祝你生日快樂　因為有這一天　我們才能唱和 [m  [1;36;45m §§§§§[m
        [1;32;44m   天天相見　說不出蜜語甜言　對你的愛藏在心田    [m    [1;35;41m＃[32m*[35m＃[32m*[35m＃[32m*[35m＃[32m* [m
        [1;32;44m   就在今天　衷心地祝福你　快快樂樂　直到永遠    [m  [36m▔▔▔▔▔▔▔▔[m
      [1;37;44m  祝你生日快樂  [m [1;33m╭─╮╭┬╮╭─╮╭┬╮╮  ╮╭─┤╭─╮╮  ╭[m
      [1;37;44m  祝你生日快樂  [m [1;35m╞═╯  │  ╞═╯  │  ╞═╡│  │╞═╡╰┬╯[m
                       [1;31m╰─╯╰┴╯╯ ╰╯ ┴  ╯  ╯╰─╯╯  ╯  ╯[m
     [1;32m<~Src~>[1;35m對[1;37m<~Des~>[1;35m衷心地說：[1;36m<~Say~>[m


    作者：Helium
    時間：11.13.2000

--
[1;31mAuthor︰[mHelium [1;31m[[mu880402.HUI.ab.nthu.edu.L[1;31m][m
