  [1;45m＃＃＃[36;44m這一生漂泊嘗盡苦頭  失去太多  始終辛苦生活[37;45m＃＃＃＃＃＃＃＃＃＃＃＃＃＃[m
  [1;45m＃＃[36;44m    還好有妳不嫌棄我  [37m情願淡泊  [36m甘心在我身旁守候  從無怨尤          [37;45m＃＃[m
  [1;45m＃＃[36;44m  在這被人遺忘的角落  [37m遠離塵憂  [36m妳我安靜相守                        [37;45m＃＃[m
  [1;45m＃＃[36;44m    雖然上天注定要妳  一世沈默  我們用[37m暗語交流  深情相通            [45m＃＃[m
  [1;45m＃＃[36;46m  [33m這一生我只牽妳的手  [37m不管喜樂與哀愁永遠如此沈默                    [45m＃＃[m
  [1;45m＃＃[36;46m  [33m這一生我只牽妳的手  [37m因為今生有妳早已足夠               ●    ●   [45m＃＃[m
  [1;45m＃＃[36;46m  [33m這一生我只牽妳的手  [37m只求堅心相守更勝世人歡情若夢     ／[32m■[37m＼／[;31;46m▲[1;37m〉 [45m＃＃[m
  [1;45m＃＃[36;46m  [33m這一生我只牽妳的手  [37m妳是否也和我相同  相同            ∕﹨   Λ   [45m＃＃[m
  [1;45m＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃張宇＃＃＃＃[33m這一生我只牽妳的手[37m＃＃＃[m

--

                    [46m灰色是不想說[m
                                [1;36;46m藍色是憂鬱[m

--
[1;36m※ Origin: 盈月與繁星 ◆ From: bbs.civil.ncku.edu.tw[m
