

[0m[33;1m [36;46m我想問我們有愛過嗎　你一笑我又講了別的話  老是拿你沒辦法　想太多嗎  我要維持[0m
[0m[33;1m [45m我的懂事吧  不要太傻  [35;5m老實說算好朋友對嗎[0;33;45;1m  但事實有時讓人害怕  如果亮燈之後結[0m
[0m[33;1m [36;46m果空白　讓夢留在黑暗再開花好嗎  那麼我有必要為你哭嗎　還是說我就認了呢  我感[0m
[0m[33;1m [45m動了自己  也感動不了你　是殘酷的  但真的  [37;5m你就是觸不到的戀人嗎[0;33;45;1m  被困在愛情的[0m
[0m[33;1m [36;46m時差  我到了好 久吧  你還沒有出發  我錯了嗎  你太會讓我牽掛  [31;5;4m陳慧琳[0;36;46;1m [34mKelly[36m [37;5m★
[0m[33;1m [45m我口吻就像得不到的  [37m╯═╮  ╮  ═╦═╯◎╦╗  ╮╯╮╯╮═╬╦╯    ◎[33m    [0m
[0m[33;1m [36;46m情人  等不等其實不[32m  [36m╔╦╮╔╬╮╭╩╮  ╭╯╮║║║║  ║╔╣╠╮    ║[32m    [0m
[0m[33;1m [45m是你的責任  會不會  [36m╠╬╣║║║◎  ║╮╚╦╝║║╠╣◎║╯╯╯╚  ╔╯╮[0;45m  [40m
[0m[33;1m [36;46m我太認真　你才會隱[32m  [36m╠╩╣╚╬╝    ║║╰╬╯╯║║║  ║╔║╯◎  ║  ║╮[0m
[0m[33;1m [45m藏你的靈魂    [37m◎──╯  ╯╰╩◎╰═╯╝╰╩╝╚╯╚╝╚╯╯╰═╯╰╯  ╰╝[0m
[0m [36;1m<~Src~>[37m 想對 [36m<~Des~>[37m 說： [36m<~Say~>[0m
[0m[0m

--
[1;31mAuthor︰[mkawaiigirl [1;31m[[m140.120.232.232[1;31m][m
