    [1;34;40m許志安[1;30;40m-=-[1;34;40m你決定就好[1;30;40m-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-╮
       [1;37;40m愛是真的累了 亂了 該結束了 心是[41m真的[1;40m痛了 輸了 該放棄了            [1;30;40m│
       [1;36;40m早知[44m道不屬於[1;40m我一個人 還以為我可[41m以忍[1;40m 我要用什麼 和他們一起爭      [1;30;40m│
       [1;37;40m勇敢[44m對自己說[1;40m 你不會是我的 回憶卻又侵蝕我 我該如何   [43m            [m [1;30;40m│
       [1;36;40m你為[44m什麼要把[1;40m快樂抽掉 [42m把幸福的可[1;40m能都統統不要 如果你說[43m別人更好    [m [1;30;40m│
       [1;37;40m我該[44m往哪裡去[1;40m找 另外一[42m個好像你能[1;40m讓[45m我快樂的人 [1;40m你為什麼[43m要把快樂抽掉[m [1;30;40m│
       [1;36;40m說現在一切你都受不了 [42m如果你作決[1;40m定[45m就好 愛不愛[1;40m不再重要[43m 何必要說   [m [1;30;40m│
       [1;37;40m我愛得太少 夜是真的深[42m了 長了 不[1;40m該[45m醒著 夢是真[1;40m的沒了 碎了 早該死了 [1;30;40m│
       [1;36;40m熄了等待那一盞燈  誰陪我鎖上門 還[45m是習慣說 你[1;40m決定就好             [1;30;40m│
       [1;37;40m<~Src~>[1;30;40m-=-[1;37;40m點給[1;30;40m-=-[1;37;40m<~Des~>[1;30;40m-=-[1;37;40m<~Say~>

--
    [1;36;40m☆                                                                    [1;5;34;40m★[m
 [1;5;34;40m ☆ [m                      [1;37;40m如果有一天能看到流星,                      [1;34;40m☆
       [1;34;40m★                  [1;37;40m我要認真的許下願望......                    [1;5;36;40m★ [m  [1;36;40m☆
 [1;34;40m★ [1;5;36;40m☆ [m                    [1;37;40m即使永遠不可能成真,                      [1;36;40m★
       [1;36;40m★                  [1;37;40m也會衷心期待著~~:)                         [1;5;34;40m☆[m
[1;5;34;40m★ [m                                                                       [1;36;40m★

--
[1;31mAuthor : [mLittleTung [1;31m[[m203-7-asp.iii.org.tw[1;31m][m
