 [1;37m?[45m?[47m [5;34;46m陳[;46m◤◢[36;47m  歌  之  王[30;41m  我以為要是唱的用心良苦  你總會對我多點在乎  我以為雖然[37;40m
 [1;37m?[45m?[47m [5;34;46m奕  [;32;47m    曲：陳輝陽[30;41m  愛情已成往事  千言萬語說出來可以互相安撫  [1;30m期待你感動  [;m
 [1;37m?[45m?[47m [5;34;46m迅[;46m◣◥[32;47m  詞：林夕  [1;30;41m  真實的我們難相處  寫詞的讓我唱出你要的幸福  誰曾經感動[;m
 [1;37m?[41m?[30m 分手的關頭才懂得  離開排行榜更銘心刻骨  [;41m我已經相信有些人我永遠不必等  所以[40m
 [1;37m?[41m?我明白在燈火欄珊處  為什麼會哭  你不會相信  嫁給我明天有多幸福  [1;37m只想你明白[;m
 [1;37m?[41m?我心甘情願愛愛愛愛到要吐  那是醉生夢死才能熬成的苦  愛如潮水  我忘了我是誰[;m
 [1;37m?[41m?至少還有你哭  [34m我想唱一首歌給我們祝福  唱完了我會一個人住  我願意試著了解從[;m
 [1;37m?[41m?[34m 此以後  擁擠的房間一個人的心  有多孤獨  [33m讓我斷了氣鐵了心愛的過火  一回頭就[;m
 [1;37m?[41m?[33m 找到出路  讓我成為了無情的Ｋ歌之王  麥克風都讓我征服  [30m想不到你若無其事的說[;m
 [1;37m?[41m?[30m 這樣濫情  何苦  [;41m我想來一個吻別作為結束  想不到你只說我不許哭  不該我領悟  [40m
   [30;47m<~Src~>[37;40m [1;37m唱給 [;30;47m<~Des~>[1;37;40m 聽:[33m<~Say~>[;m                                           [m

--

與生俱來人中首，唯我與天同齊壽，

雙腳踢翻塵世浪，一肩擔盡古今愁。

--
[1;31mAuthor︰[mtime [1;31m[[m140.120.221.6[1;31m][m
