  [1;35;41m我不知不覺不經意的被你佔有 那是心裡愛你的初衷       [1;34;40m───────────╮
  [1;31;45m在我心深處無處可躲 向你透露 而全世界的寂寞即將被擺脫[1;34;40m──────────╮│
  [1;35;41m夢不到昨日的惡夢 在我心深處擾攘的沈默 不再沈默      [1;34;40m─────────╮││
                                                                        │││
╭─────[1;36;42m這是全天下最完美的陣容 我和你 你和我 狂 愛意突然變得好猛[1;34;40m──╯││
│╭────[1;32;46m在此刻向你完全透露 你的眼睛 你的雙頰 你的笑容           [1;34;40m───╯│
││╭───[1;36;42m你的祕密和你的星座 在我心深處建造一個 你的王國          [1;34;40m────╯
│││
││╰─────[1;37;43m你有或沒有發現我的不同 看到我最真實的赤裸 在你心深處可否接受
[1;34;40m│╰──────[1;33;47m不再退縮不再保留 我的透露             五月天 [1;5;33;47m透露[m[47m           [m
[1;34;40m╰───────[1;37;43m<~Src~>點給<~Des~> <~Say~>                                  [m

--
Origin:[1;36m<洗屁屁小站> [1;32mcpp.twbbs.org [1;33m(140.112.250.100)
       Welcome to CPP BBS [1;36m-- [1;31mFrom : [mLittleTung [1;31m[[mppp063.cc.ntnu.edu.tw[1;31m][m
