               [1;37;45m情願一個人    孫耀威  詞:蔡議樟 曲:蔡議樟[m
    [1;36m午夜電話的那一頭  你在哭泣為他難過                  [32m╭═╭═╮[33;5m★[m[1;32m╭═[m
        [1;37m你說你不懂為什麼  愛情說走就走像一陣風          [37m╠═╠╦╯║║[m
            [1;36m其實你說的事我都懂  我也曾經為愛情傷痛      [36m╰═║╰═║╰═[m
                [1;37m既然愛人傷你那麼重  何必愛他愛得放棄了夢[m
   [1;32m╭═╭═╮[5;37m★[m[1;32m╭═ [1;36m情願一個人寂寞  一個人生活  就算感情一無所有[m
   [1;36m╠═╠╦╯║║       [1;37m我想你需要一個真的朋友  分享你的快樂哀愁[m
   [1;33m╰═║╰═║╰═         [1;36m情願一個人溫柔  一個人感受  就讓愛情如夢匆匆[m
                                [1;37m傷心的折磨  就不要再保留  一切讓他回到從頭[m
<~Src~>想對<~Des~>說:<~Say~>
<~End~>

--
※ Origin: 盈月與繁星 ◆ From: h30.s6.ts32.hinet.net
