
[1;35;46m誰消失了  [44m誰會難過  那一天  會有答案[46m      [31m鄭秀文  我只要現在      [;46m↓[40m
[1;35;46m愛重[44m新排列  再分辨  少點埋怨  多些思念   [46m                         [;46m↓[40m
[1;35;46m怕只怕  [44m走不遠  忽然不見  在明天   [46m暫時就這樣  也當成誓言         [;46m↓[40m
[1;35;44m如果會改變  [;1;5;33;40m我只要現在[;1;35m  同個時間  還能相愛[46m  那也不壞              [;46m↓[40m
[1;35;46m永遠[40m還[44m太遠  [;1;5;33;40m我只要現在[;1;35m  停止感慨  出乎意[46m料外  我還要現在  愛還在  [;46m↓[40m
[1;35;46m現[44m在出發  會去哪裡  乾著你  就是答案            [46m                  [;46m↓[40m
[1;35;46m愛當[44m做旅途  去感覺  離開到達  微笑面對 [46m                           [;46m↓[40m
[1;35;46m難不難  [44m敢不敢  想好畫面去表現      也許靠[46m不近  心卻能體會        [;46m↓[40m
[1;32mWoo~Woo~Lalala~ La~[46m                                               [;46m↓[40m
[1;32mWoo~Woo~Lalala~ 永遠在現在 [37;46m﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏ [;m
[1;37m<~Src~>[;m [1;30m想對[;m [1;37m<~Des~>[;m 說：[1;36m<~Say~>[;m
                                         [m

--
[1;31mAuthor︰[mpto [1;31m[[m61-227-124-149.HINET-IP.?[1;31m][m
