[1;36;44m 當你看著我　我沒有開口　已被你[35m猜透[36m  [;37;44m﹡[1;36m            [5m☆[;1;36;44m      [33m╰┬╰┬╮[m
[1;36;44m 還是沒把握　還是沒有符合　你的要求     [5;33m☆ [;1;36;44m [;32;44m﹡ [1;36m            [33m╰─┬─╮[m
[1;36;44m 是我自己想得太多　還是你也在[;37;44m閃躲[1;36m              [5;37m★[;1;36;44m          [33m╭─┼─╯[m
[1;36;44m 如果真的選擇是我　我鼓起勇氣去接受　不知不覺讓視線開始[31m閃爍[33m╰┬┼─╮[m
[1;36;44m 喔　[37m第一次[36m我　說[31m愛你[36m的時候　[37m呼吸[36m難過　心不停地[33m顫抖[36m         [33m-╯│  ╯[m
[1;36;44m 喔　[37m第一次[36m我　[;37;44m牽起[1;36m你的雙手　失去方向　不知該往那兒走  [37m╰───╮    [m
[1;36;44m 那是一起相愛的理由(對我)　那是一起廝守                 [33m╰╮╰┬╮   [m
[1;36;44m 喔　[37m第一次[35m吻[36m　你深深的酒渦　想要清醒卻沖昏了頭[33m    [5;35m☆[;1;35;44m [33m    ╰  │╰   [m
[1;36;44m 喔　[37m第一次[36m你　躺在我的胸口　二十四小時沒有分開過[33m             │     [m
[1;36;44m 那是[37m第一次[36m知道　[32m天長地久[36m                         [37mby:光良[36m [33m╭╭╯╮   [m
[1;30;44m 感覺[36m你屬於我　[30m感覺[36m你的眼眸　第一次就決定　決不會錯     [33m╰╯╯  ╰ [32m* [m
