[1;30mWhat you gonna do 愛不愛  你別著急  What you gonna do 了解我  幾分之幾[0m
               [33m心裏裝了計時器  到時候會通知你  你被三振出局  還是謝謝光臨
[1;34m╓╖ ╓╓ ╓╖ [1;33m你很快樂所以我也隨意  誰都清楚愛的這種威力                [1;37m●
[1;34m╙╖ ╟╢ ╟[0m   [33m不怕一萬  只怕萬一  給我時間  可不可以     [1;34m你快樂         [1;35m■[1;37m∞
[1;34m╙╜ ╜╜ ╙╜ [1;33m你很快樂所以我也隨意  誰都不准壞了這種默契        [1;5;31m◢◣◢◣[0m[1;37m╰╮[0m
               [33m一種吸引  一種抗拒  我想分析  你的愛情            [1;5;31m████[0m
[36m我的脾氣  你要當心  別只會說  [1;5;31m我愛你[0m                   [34mby[1;30m╮    [1;37m●[1;5;31m◥██◤[0m
[1;36m你的思考  到底停留在幾世紀  你的夢想  是不是能跟我比   [1;30m╰[1;34mmou   [1;36m■[1;37m╜[1;5;31m◥◤[0m
[36m你的生活  會把女朋友排第幾你的衣服  我是不可能幫你洗        ?[1;37m╯╯       [1;34m我隨意
[1;33m<~Src~>[0m 對著 [31m<~Des~>[0m 大喊 [32m<~Say~>[0m

--
[1;32m□ Origin: [37m洗屁屁小站 - cpp.twbbs.org   [31m□ From: [36madsl-dyn-tai-103-176.so-net.[m
