                           [0;32m候   鳥  [1;5;34m﹋[m
  [1;37;44m給我一個棲所  只要有夢可停泊  [40m[41m在妳留給我的天空  我可以永遠有我   [m
  [1;37;44m  給我一個渡口  只要有路可以走[40m  [41m在妳需要夢的時後  妳可以隨時有我 [m
  [1;37;44m    我飄飄盪盪的奔波  反反覆覆[40m一[41m場夢  一生一世過不完寂寞         [m
  [1;37;41m  [40m    我瀟瀟灑灑難低頭  風風雨雨[41m在[42m胸口  明天是我唯一的寄託[41m       [m
  [1;37;41m    在深情悲歡兩頭  無怨無悔奔走  [42m過盡千帆妳心頭 [5;33m         [40m  [41m     [m
  [1;37;41m  每當紅葉狂吻深秋時候  是我無盡天[42m涯的寂寞                [40m  [41m     [m
  [1;37;41m我飛著天長地久來來回回穿梭  潮起潮落[40m妳眼中  每當深秋離別紅葉[41m時候 [m
  [1;41m               [5;33m☆   [0;1;37;41m妳是我的永遠  我是妳一場夢 [5;35m  ☆              [m
<~End~>

--

[1;33m               ╮╭╮      ═══            ═╮             ╮        [m
[1;33m     ║  ╭══╬═╯  ═══╦═══    ╭══╩══     ╭═╬═╮  [m
[1;33m   ═╬═╬═╮║      ╭══╬══╮  ╮║        [37m(  )[33m       ║╭╯   [m
[1;33m     ║  ║  ║║╭╯  ║    ║    ║  ╰╣        [37m( ) [33m ╭══╩╩══ [m
[1;33m     ║  ║  ║╰╮    ║    ║    ║  ╭╣        [37m()  [33m   ╭═╯══╮ [m
[1;33m ══╩═║  ╯╯║    ╰    ║  ╰╯╭╯║[47m        [5;31;41m■[0;1;33m     ║  ╠══╣ [m
[1;33m         ╯      ╰═        ║        ═╯               ╯  ╰══╯[m

--
※ Origin: 盈月與繁星 ◆ From: 140.127.141.125
