[0m[1m你還記得嗎[30m  [37;41m記憶[40m的炎夏[30m  [37;41m散[40m落在空中[41m的已[40m蒸發  喧嘩的都已沙啞[30m   [35m╭╮╭─╮╭╮[0m
[0m[30;1m沒結果的花  [41m未[40m完成的牽掛  我們學會許[41m多[40m說法  來掩飾不碰的傷疤 [35m╰┼╯  ╰┼╯[0m
[0m[1m因為我會想起[41m你[40m  我害怕面[41m對[40m自己  我的[41m意[40m志  總被寂寞吞食[30m       [35m╭╯[36m莫文蔚[35m╰╮[0m
[0m[30;1m因為你總會提[41m醒[40m  過去總不[41m會[40m過去  有種[41m真[40m愛不是我的             [35m╰╮      ╭╯[0m
[0m[1m假如我不曾[31;5m愛[0;41;1m你[40m  我不會失[41m去[40m自己  想念[41m的[40m刺  釘住我的位置[30m       [35m╭┼╮[31m愛[35m╭┼╮ [0m
[0m[30;1m因為你總會提[41m醒[40m  儘管我得[41m到[40m世界  有些[41m幸[40m福不是我的             [35m╰╯╰─╯╰╯[0m
[0m[1m你還記得嗎  [41m記憶[40m的炎夏  [41m我[40m終於沒選[41m擇的[40m分岔  最後又有誰到達[30m       [0m
[0m[32;1m<~Src~> [34m點給愛的[0m [33;1m<~Des~> [34m:[0;34m [35;1m<~Say~>[0m                                 [0m

--
[1;31mAuthor︰[mkawaiigirl [1;31m[[m140.120.232.232[1;31m][m
