 [35m伍佰[m ╭╦═╦═╦╯
 [35m伍佰[0;33m ╭═════╮                  愛的希望愛的回味 愛的往事難以追憶
 [35m伍佰[0;32m ║═║═╮═╮ [35m伍佰伍佰伍佰伍佰 [m風中花蕊  深怕枯萎   我願為你祝福
 [35m伍佰[0;35;47m ║  ╰══╯   ╭╦╠═╮  [0;35m伍佰 [32m我愛你  我心已屬於你 今生今世不移
 [35m伍佰[0;33;45m   ╠╭═╯       ║  ║    [0;35m伍佰 [m在我心中  再沒有誰   代替你的地位
 [35m伍佰[0;33;45m ╭═╯ ╰═╮    ║║║╚╯[0;35m伍佰 [31m我愛你  對你付出真意 不會飄浮不定
 [35m伍佰伍佰伍佰伍佰[m[37;45m                [0;35m伍佰 [m你要為我再想一想 我決定愛你一萬年
 [35m伍佰[m[33;45m          ╰╦═╯ ╠══╯ [m[35m伍佰 [31;47m-●…‥．--       [34m◢[1;33;44m   ︵~[5m*～*   [m
 [35m伍佰[m[32;47m ╰══╯   ╠═╮  ╔╬╯  [0;35m伍佰 [31;47m/｜＼           [34m◢[1;33;44m︵*~～[5m*[0;33;44m●      [m
 [35m伍佰[m          ╰╝  ╯  ╩╬═  [35m伍佰 [31;47m              [34m◢[1;33;44m [5m*[0;33;44m               [m
 [32m<~Src~> [1;5;31m點給 [0;35m<~Des~>：<~Say~>[m


 作者:blanc
 時間:5.11.1998
 本稿件首次發表於批踢踢實業坊

--



   ◢██▓◣
 ◢██▓▓▓◣
╭╮╭╮╭╮╭╮

--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: 140.122.194.187
