[1;33;41m[1;33;41m[1;33;40m  妳是溫柔的殺手  終結了我的渴求  妳的笑意輕輕滑過我的咽喉[m      [1;32;47m[m[1;32;44m 溫 [0m
[0;33;44m[1;33;41m[1;33;40m  心早已乖乖躺在妳的手中          為止妳卻還能夠  無動於衷[m      [1;32;44m 柔 [1;31;44m[1;35;44m[1;32;44m
[1;36;44m[1;34;41m[1;34;41m[1;34;40m[0;34;40m[1;34;40m[1;36;41m  盡情看我的傷口   如果能讓妳感動 會有玫瑰盛開在  鮮血流完後[m    [1;31;44m 殺 [0m
[1;36;41m[1;36;40m[1;36;40m[1;36;44m[1;34;41m[1;34;40m[1;36;41m?也許妳會把它別在妳的胸口        愛上妳的我已經  無藥可救  [m    [1;31;44m 手 [0m
[1;32;44m[0;32;44m[1;32;44m[1;32;41m[1;37;40m  從此埋怨的話  我不再說          展開一場永恆的等[m?[1;36;40m[1;37;40m  我最愛最愛的溫柔殺手            妳用妳的微笑殺了我[m
[1;35;44m[1;35;41m╔═══╮   ╔═══╗   ╔═╗╔╗  ╭═══╮  ╔══╮╗   ╔═══╮[0m
[1;33;44m[1;33;41m║   ═ ║   ║    ═╣   ║  ╰╯║  ║  ╭╮║  ║    ║║   ║  ╭╮║[0m
[1;32;44m[1;32;40m║   ═ ║   ║    ═╣   ╰╮  ╭╯  ║  ╰╯║  ║  ║  ║   ║  ╰╯║
[1;36;40m╚═══╯   ╚═══╝     ╚═╝    ╰═══╯  ╚═╰═╝   ╚═══╯
[1;36m <~Src~>點給<~Des~>:<~Say~>[m

作者:yiyun
發表時間:1998.4.30





--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: ccsun31.cc.ntu.
