[1;34m突然覺得  我只是一個人  有點孤單  淺淺的憂鬱  我不知道明天  會不會  很美麗[m
[0;37m雖然今天天很藍  而雲很白  風很涼  今天日記空白  沒有關係  不必每件事情  都在意[m
[1;34m不想工作  不想困擾自己  不必刻意想你  該是我的總會來  就算挑戰  我不走開[m
[0;37m一點點你的微笑  已經讓我覺得溫暖[m      [1;36;44m  ═╬═╔══╮  ═╦╝══╩═   [m
[0;37;44m我還不懂堅持  正好讓我  學會去愛[m      [1;37;44m  ╭╬╮╠══║    ║  ════   [m
[0;37m但還是要相信  相信感覺  相信簡單[m      [1;37;44m  ║║║║    ║    ║  ════   [m
[0;37;44m我還是會相信  相信感覺  相信簡單[m      [1;34;44m  ║║║╠══║    ║ ╔═══╮  [m
[0;37m有一天  等我懂得事實也許更會幸福[m      [1;34;44m  ╝║╚╚══╝    ║ ╚═══╝  [m
[1;34;47m至少現在讓我去相信        孫燕姿[m
[1;34m<~Src~>  [37m點給  [34m<~Des~>  [37m說  [44m<~Say~>[m


--
[1;31mAuthor︰[mLittleTung [1;31m[[mdhcp086114.res-hall.nwu.[[1;31m][m
