[1;37;42m╭╤╤╤╤═◎[31m李玟[37m◎═══════◎[34;43m 完  整 [37;42m◎══════◎[0;5;33;42mnener[m[1;37;42m◎═╤╤╤╤╮[m
[1;37;42m├╪╪╪╯[36mTELL ME NOW HONEY 你倒是說來聽聽看嘛 我究竟是怎樣的女人[35m DO[37m ╰╪╪╪╡[m
[1;37;42m├╪╪╯[35mYOU REALLY WANNA TO GET TO KNOW ME ? [32mI MEAN,REALLY GET TO KNOW [37m╰╪╪╡[m
[1;37;42m├╪╯[36m說不定你三言兩語就能解開我的疑問 [35mBEAUTY IS ONLY ON THE SURFACE,WHEN[37m╰╪╡[m
[1;37;42m├╯[35mIT COMES TO MATTERS OF THE HEART. [33m告訴我 你深愛我的靈魂 更勝過我的眼神 [37m╰╡[m
[1;37;42m│[36m我可以不再繽紛 若讓我知你心裡真不真 願為愛付出 為愛堅強 為愛認真 為愛虔誠  [37m│[m
[1;37;42m│[33m就告訴我 生命裡因為有了我才完整 再困難的事也可能 就告訴我 讓你馴服的不是我 [37m│[m
[1;37;42m│[36m的青春 不管我多老 你也不悶 OH 我專一情深如所有女人 我會日夜不分 釋放愛意溫 [37m│[m
[1;37;42m│[33m存 oh 我當然多變如所有女人 我會勇敢承認 只要有真愛我的人                   [37m│[m
[1;37;42m╰-═════════════════════════════════════╯[m
[1;36m　　　　　 <~Src~>[33m想對[36m<~Des~>[33m說[37m：[32m<~Say~>[m

　    作    者：nener.bbs@ptt.csie.ntu.edu.tw
　    投稿時間：6.6.1999
　    本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 203.64.100.232
