[0m[1m■□■□■□■[31;45;5m沒那種命[0;1m■□■□■□[33;43m陳小春[37;40m□■□■□■□
[0m[34;1m愛情這東西  沒道理的  有人很搶手  有人沒資格      [31m         [33;5m [0m
[0m[32;1m路是人走的  我害怕什麼  大不了  別愛了                     [31;5m [0m
[0m[33;1m她像個天仙  她太美了  我那麼平凡  我開不了口            [32;5m [0m
[0m心裡面曉得  追她的結果  幸運的  不是我
[0m[35;44;5;1m我沒那種命[0;35;1m呀  他沒道理愛上我  英雄和美人哪  是一國的      [0m
[0m[36;1m只怪  愛人太少了  [46;5m對手太好了[0;36;1m  勸自己別傻了                [0m
[0m[1m以前甭提了  以後非加油不可                              [0m
[0m[31;45;5;1m我沒那種命[0;31;1m呀  輪也不會輪到我  愛情老是缺貨  我爭什麼    [0m
[0m[34;1m時間  越來越少了  越來越老了  我剩下一個夢
[0m[33;43;5;1m沒那種命的[0;33;1m [37m<~Src~> [0m對[30;1m [31;45;5m最愛的[0;1m<~Des~> [30m說：[36;46m<~Say~>[0m [34;1m
[0m
[0m[32;1m        [33m [0m                                        [0m

--
[1;31mAuthor︰[mkawaiigirl [1;31m[[m218-162-32-174.HINET-IP.?[1;31m][m
