[1;37m╰╮╭───讓懂你的人愛你──────────────────────╮╭╯[m
[1;30m  ║│ 你忘不了開始的甜蜜 卻怕想起未來的情景  他是會認錯的聽你哭泣    │║[m
[1;37m  ╰┤ 直到下次又不小心忘記  你解釋著孤寂和無力 他卻相信那只是情緒    ├╯[m
[1;30m    │ 當埋怨都變得沒有意義 你想留住的是什麼東西  離開愛過的人和回憶  │[m
[1;37m    │ 怎能不掙扎不痛心  但是一個最難的決定 往往是最好的決定          │[m
[1;30m  ╭┤ 讓懂你的人愛你 重選一份值得堅持的感情  愛只要有一點點衝動就可以├╮[m
[1;37m  ║│ 了解卻少些默契都不行  讓懂你的人愛你 別捨不得過去只為了可惜    │║[m
[1;30m╭╯│ 相愛不只是走進對方的生活 更要能走入彼此的生命  ╭───────╯╰╮[m
[1;37m║  ╰────────────────────────╯─────────╯ [m
[1;30m╰──[1;37m<~Src~> 點給 <~Des~> 說 <~Say~>[m



--
[1;32;44m╭═╮╭╦╮╭═╮╒  ╕╭═╮[m
[1;31;44m║  ╕  ║  ║    ╠═╣╠═╣[m
[1;36;44m╰═╯╰╩╯╰═╯╘  ╛╰  ╯[m

--
[1;31mAuthor︰[mGIcha [1;31m[[m140.123.20.65[1;31m][m
