[1;32;40m╭[m[1;37;44m為了什麼你孤單的離去 穿過這雨中的你     [m[1;32;40m ╮╭╮      ╭╮[m
[1;32;40m║[m[1;37;44m寂寞無奈 悄悄走在人世裡 哼傷心的歌曲    [m[1;32;40m ╰╯╰[m[1;35;40m╭═╮[m[1;32;40m╯╰═╮  [m
[1;32;40m║[m[1;37;44m這場雨淋濕你心中的愛 我明白你的累       [m     [1;35;40m  ║  ║[m[1;32;40m      ╰╮ [m
[1;32;40m║[1;37;44m對你依然 我想擦乾你的淚 來時路我和你一樣[m[0;35;40m    ╭═╮ ╯═    [m[1;32;40m  ║[m
[0;32;40m║[m[1;37;44m到我這裡躲雨 讓我陪你傷心               [m[0;35;40m    ║  ║║  ║[m [0;32;40m    ║[m
[0;32;40m║[m[1;37;44m用愛遮蓋著你 雨淋不到這裡               [m[1;35;40m    ╰═╯╰═╯[m[1;32;40m    ║ [m
[1;32;40m║[m[1;37;44m到我這裡躲雨 別再丟下自己         *   * [m[1;35;40m               冠 [m[0;32;40m   ║ [m
[0;32;40m║[m[1;37;44m陽光終會來臨 一切心酸都將過去           [m[1;32;40m                ═  ║ [m
[1;32;40m╰╮ [1;37;44m                             *       [m         ╭  ═   ═╯      [m
[0;32;40m  ╰╮[1;37;44m      *       *                   * [m         ╯[m[5;1;33;47m 到我這裡躲雨[m
[1;32;40m    ╰═[m<~Src~><~Des~><~Say~>

--
     ? [1;35;40m╭  [m           [1;34;40m一顆心[m             [m   [1;33;40m╮[m       ?           [5;1;32;40m  ☆[m
?    ／[1;35;40m。[m      [1;34;40m 在慌亂的城市中飛奔..    [m  [1;33;40m  。[m   ?      ?      ?
   [5;1;35;40m ☆[m[1;35;40m  ║   [m    [1;34;40m只願為妳佇足..停留..    [m   [1;33;40m ║[m     [5;1;31;40m ☆[m       ?   ?  ↙  ?[1;35;40m╰═[m [1;34;40m 然而妳感受到我那愛妳的心嗎?[m [1;33;40m ═╯[m  ?   ?     [5;1;34;40m   ☆[m    ?

--
[1;31mAuthor︰[mlovchristine [1;31m[[mtc69-103.ci.seed.net.tw[1;31m][m
