[0m  [36;44;1m街燈一盞盞的暗  搖開車窗  等待天亮[0;34;44m□[40m
[0m╭[36;44;1m空氣有你的髮香  是一種  奢侈的幻想[0;34;44m□[37;40m─╢[1;4m<~Src~>[0;35;1m想對[37;4m<~Des~>[0;35;1m說：
[0m│[36;44;1m我一個人坐在車廂  聽著cd  數著煙蒂[0;34;44m□[40m    [33;1;4m<~Say~>[0;34m
[0m│[36;44;1m夜究竟  它有多長  你若不在  夜很漫長[32;42m我看著街上的人來來往往經過我的車窗
[0m╧    │                              [32;42;1m卻沒有誰的眼神可以代替安撫我的悲傷
[0m[35;41;5;1m戴[0m    ╰──────────╮        [32;42;1m只有等你回來  等你溫柔肩膀      [0;32;42m□
[0m[35;41;5;1m佩[0;33;43;1m寂寞並不是因為  沒有人陪  缺乏安慰  [32;42m等著你回來捕捉美好時光  [0;42m  by moria
[0m[35;41;5;1m妮[0;33;43;1m而是有一種空虛感它一直  在那裡作祟[0;33;43m☆[40m                  [37m│[33m︽ ︽ ︽
[0m╤[33;43;1m那到底要  忙得多累才能讓我  完全入睡[0m─╢[35;41;5;1m等你回來[0m╟──╯[33;5;1m⊙[0;33;1m ⊙ [5m⊙
[0m│[33;43;1m等待是什麼樣的滋味                [0;33;43m○[40m                    [30;1m║ ║ ║[0;32m▄▂
[0m╰[33;43;1m你不是我  你不能體會                [0;33m           [32m▂▃▄▆[33m [30;1m╩ ╩ ╩ [0;36m▆▃▁
[0m
[0m[0m

--
[1;31mAuthor︰[mMoria [1;31m[[m61-216-250-253.HINET-IP.8[1;31m][m
