
[33m [1;34;47m廣場[;33m一枚銅幣 [1;36;44m悲傷[40m的很隱密[;33m [36m它在[1;32m許願池裡[;36m輕輕嘆息 [33m╬╬[1;37m╪╪╪╪╪╪╪╪╪╪╪?[;m
[33m [1;36m太多的[44m我愛你[;33m [36m讓他[47m喘不過氣[40m已經[33m [1;34m失去意義 [37m╪╪╪╪[;33m╩╩═╬══╦═[1;37m╪╪╪╪╪[;m
[33m [1;33m戒指[;31m在[47m哭泣[40m 靜靜躺在抽屜  它所擁有的只剩下[1;30;47m回憶[40m [37m╪[;33m╬ ╔╣[1;37m╪[;33m╔╬╗[1;37m╪╪╪╪[;m
[31m [42m相愛[40m還有[42m別離[40m 像[1;36;44m無法被安排的雨[;31m 隨時準備[37m來襲  [1;37m╪╪[;33m╬
╝║[1;37m╪[;33m║║╚╗[1;37m╪╪╪╪[;m
[33m [1;30m我懷念起[;33;41m國小的課桌椅[40m [1;30m懷念著[;m用鉛筆寫日記   [1;37m╪╪╪[;33m╩[1;30m╪
[;33m╝═╝║[1;30m╪╪[37m╪╪╪[;m
[33m [1;30m紀錄那[47m最原始的美麗[;33m [1;37m紀錄第一次遇見的妳 [31m(Jay Chou) [30m╪╪╪[;33m╬╔╩╗[1;30m╪[37m╪[30m╪╪╪[;m
[33m [1;30m如果我遇見你是[;m一場悲劇[33m [1;30m我想我[44m這輩子[;44m注定一個人演戲[1;30;40m╪╪╪[;33m╬╠═╝[1;30m╪[33m周杰倫[30m╪[;m
[33m [1;30m最後再[;44m一個人[1;30m慢慢的回憶[;33m [1;30m沒有了過去 我將[33;43m往事[30;40m抽離 ╪╪╪[;33m║╠╚═[1;30m╪╪╪╪╪╪╪[;m
[33m [37m如果我遇見你是[1;30m一場悲劇[;33m [1;30m我可以[;33;47m讓生命就這樣毫無意義[1;30;40m╪╪[;33m╚╩════[1;30m╪╪╪╪╪╪[;m
[33m [1;37m或許在最後能聽到妳一句[;33m [1;37;43m輕輕的嘆息[;33m [1;37m後悔著[31m對不起 [30m╪╪╪╪[37m【by 大頭】[30m╪╪╪╪╪╪?[;m
                                                                        [m
[1;5;35m<~Src~>[m[1;31m想對[[1;5;36m<~Des>[m[1;33m說[[1;5;37m<~Say~>[m

--





          [1;5;33m我就這種調調[m
　　　　　　　　　　
　　　　　　    [m[1m

             [1;5;33m不喜歡  你可以走掉[m    　
[m
            [m[m[m

--
[1;31mAuthor︰[mPCIrene [1;31m[[m61-227-122-51.HINET-IP.h?[1;31m][m
