  [1;33;46m  << 最後一種快樂 >>  -- 動力火車           詞/許常德&阿曼達  曲/呂楨晃   [m
[1;32m      你喝醉了～可是心碎的卻是我～你躲不過～他闖的禍～壞的溫柔～
[1;36m    而我又算什麼～在你最脆弱給你所有～淚在罰我～我的心不如他一次回頭～
[1;37m      愛在一千零一夜以後～這世界竟然會沒有白晝～為何給這麼黑的寂寞～
[1;32m    心碎～不要誰來告訴我～不要誰來安慰我～不要你費心拼湊～               [m /
[1;36m      當你雙手抱住我～當你流淚吻著我～當你說你曾經愛我～             [33;1m◢[m╭○
[1;37m    為何不給我～最後一種快樂～讓我去恨～讓我去忘～讓我解脫～         [37;42m■■[m
[1;32m      心痛～不用誰來在乎我～不用誰來提醒我～不用你來為我難過～       [32m██[m
[1;36m    沒有盡頭的盡頭～沒有承諾的承諾～沒有你我寧願沒有～               [32;40;1m██[m
[1;37m      至少賜給我～最後一種快樂～告訴我你從未愛過我～讓我解脫～      [31m _█_    [m
[1;31m    <~Src~> [1;35m點給 [1;31m<~Des~>[1;37m : [1;36m<~Say~>[1;37m ....[m


作者: fantastic (范泰斯提克)
時間: Mon Jun  1 20:26:39 1998
本稿件首次發表於批踢踢實業坊

--
[1;34;40m█◣ ?   .   ?    [31m╔════════════════╮[36m.     .?  ..     ◢█[0m
[1;36;40m███◣    .    ? [33m║╮ ? .   ╮  .   ?. ╮  ｏ[34m      . ?.   .     ◢███[0m
[1;34;40m█████◣ ?  .  [32m╠╣╭╮╮╮╬╯╭╮╭╮╬╯╮  ╭╮[36m  .       ◢█████[0m
[1;36;40m███████◣  . [34m║╰╭╣║║║?╭╣╰╮║  ║  ║  [34m   ? ◢███████[0m
[1;34;40m█████████◣[35m╰. ╰╰╰╰╰╯╰╰╰╯╰╯╰╯╰╯[36m  ◢█████████[0m
[1;33;46m B85504010 (BM: NTUCE NTUCE-89 ck48th313 NTUENGINER SYSSUBOP)  Welcome..(^^!) [m
--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: ccsun27.cc.ntu.
