[0m[45m [1m她住進了[40m你心裡面 我的愛 無家可歸  [34;5m為你流的淚
[0m[32;45;1m [37m舊情歌戀[40m戀的餘味 斷續[44m在多夢的夜[40m.。.。.。.。.
[0m[45;1m 就這麼過[43m了好久[40m時間 為[44m什麼還偷偷[40m想念 [35m侯湘婷
[0m[45m [1m情書和相[43m片已蒙[40m一層灰 [44m怪我們任性[40m斷了愛的機會
[0m [1m當我[43m又為你流眼[40m淚 若你[44m又(也)為歉[41m意失眠
[0m [1m絕望[43m也許是最美[46m的體會 讓[44m我們記得[41m曾愛過誰
[0m [1m你的[43m選擇也許是[46m對 她才是[44m  你的依[41m歸
[0m [1m曾屬[43m於我們的一[46m切 就讓你[44m  一筆作[41m廢
[0m[1m 這是我為你[46m流的淚 當我們[40m已漸[41m行漸遠
[0m[1m 我知道回憶[46m是一種愚昧 這[40m一生[41m只容我笨一回
[0m[44;1m <~Src~> [36;40m難過的告訴[37;45m <~Des~>[0;45m [40m：[33;1m<~Say~>[0m
[0m[0m

--
[1;31mAuthor︰[mkawaiigirl [1;31m[[m140.120.232.232[1;31m][m
