                             [0;37m▌ █  █  █  ▌[0m
               [1;37m  ▕[31m◣[0m        [1;37;47m ▔  ▔  ▔  ▔ [0m      [1;37m  ▕[31m◣[0m
               [37m▌ █  ▌     [30;47m   [30m█▌   █▌  [0m      [37m▌ █  ▌
               [1;37;47m▃▃▃▃[0m      [30;47m┴ █▌Ψ █▌  [0m      [1;37;47m▃▃▃▃[0m
               [30;47m┬      [0m [30;47m▌[1;37;40m▕[47m▔▕▔▕▔▕▔▕▔[0;37m  ▌[0m [30;47m┬      [0m
               [30;47m┴┬    [0m  [1;37;47m ▔  ▔  ▔  ▔  ▔  ▔ [0m  [30;47m┴┬    [0m
               [30;47m┬      [0m  [30;47m┬┴┬─ [1m▁▁▁   [0;30;47m─┬  [0m  [30;47m┬      [0m
               [1;30;47m  ▁▁  [0m  [30;47m┴┬   [1m▕[41m  │  [37;47m▏       [0m  [1;30;47m  ▁▁  [0m
               [1;30;47m▕[41m │ [37;47m▏[0m  [30;47m┬     [1m▕[41m  │  [37;47m▏       [0m  [1;30;47m▕[41m │ [37;47m▏[0m
               [1;30;47m▕[41m │ [37;47m▏[0m  [30;47m┴─┴ [1m▕[41m  │  [37;47m▏       [0m  [1;30;47m▕[41m │ [37;47m▏[0m
