作者: itoc (AsPSQwel) 看板: plan
標題: [文件] 多重轉信設定
時間: 2004/04/25 Sun 23:40:51

                       [32m★ 多重轉信設定 ★[m

  一、轉入也轉出 (一般看板)
  二、只轉入不轉出
  三、只轉出不轉入


    本文件是寫給要安裝 itoc 所維護的 bbs 程式版本所使用的，並不適用
  其他 bbs 版本。

    以下設定都是改「轉文看板列表」。


※ 一、轉入也轉出 (一般看板)

   Example: tw.bbs.comp.386bsd -> [FreeBSD]
            tw.bbs.comp.386bsd <- [FreeBSD]

   bbsroute     tw.bbs.comp.386bsd      <-> FreeBSD  big5


※ 二、只轉入不轉出

   Example: tw.bbs.campus -> [campus]

   bbsroute     tw.bbs.campus            -> campus  big5

   (設定看板屬性 ■ 不轉信出去，就會只出現向右的箭頭)


※ 三、只轉出不轉入

   Example: tw.bbs.newgroups <- [newboards]

   bbsroute     tw.bbs.newgroups        <-  newboards  big5

--
[1m□ 本文章由 [33mitoc[37m 從 [32mitoc.Dorm11.NCTU.edu.tw[37m 發表[m
