ä½œè€…: itoc (é¢¨èª¿é›¨é †ï¼Œåœ‹æ³°æ°‘å®‰) çœ‹æ¿: plan
æ¨™é¡Œ: [åŠŸèƒ½] Every_Z æ™‚å¯ä»¥å„²å­˜ç•«é¢åˆ°æš«å­˜æª”
æ™‚é–“: Sun May 25 02:08:54 2003                          Updated: 2003/06/25

  åƒ WindTop ä¸€æ¨£çš„ every_Z è¢å¹•æ“·å–

: xover.c ä¸€é–‹å§‹æœ‰äºŒè™•

#define MSG_ZONE_SWITCH "å¿«é€Ÿåˆ‡æ›ï¼š(A)ç²¾è¯ (B)æ–‡ç«  ... (W)æ°´çƒ [1;33m(S)è¢å¹•[mï¼š"

: xover.c:every_Z()

  case 'w':
    if (HAS_PERM(PERM_BASIC))
      cmd = XZ_BMW;
    break;

+ case 's':
+   {
+     FILE *fp;
+     int i;
+     screenline slt[t_lines];
+
+     if (!(fp = tbf_open()))
+     {
+       vmsg("æš«å­˜æª”é–‹å•ŸéŒ¯èª¤");
+       break;
+     }
+
+     vs_save(slt);
+
+     for (i = 0; i <= b_lines; i++)
+     {
+       slt[i].data[slt[i].len] = '\0';
+       fprintf(fp, "%s\n", slt[i].data);
+     }
+
+     fclose(fp);
+   }
+   break;
  }

  if (cmd == zone)
  {
    z_status--;
    return XO_FOOT;
  }

--
[1;37mâ–¡ æœ¬æ–‡ç« ç”± [33mitoc[37m å¾ [32mitoc.Dorm-GD2.NCTU.edu.tw[37m ç™¼è¡¨[m
