ä½œè€…: itoc (é¢¨èª¿é›¨é †ï¼Œåœ‹æ³°æ°‘å®‰) çœ‹æ¿: plan
æ¨™é¡Œ: [åŠŸèƒ½] è¦–çª—å‹çš„ Y/N
æ™‚é–“: Sun Aug  3 17:25:15 2003                          Updated: 2003/08/02

  æŠŠ vans() ä¸­ Y/N çš„å•é¡Œæ›æˆè¦–çª—å‹çš„

: visio.c:vans()   æ”¹æˆé€™æ¨£

int
vans(prompt)
  char *prompt;
{
  char ans[3];

#ifdef POPUP_ANSWER
  int len;
  char buf[80], *str, *menu[4];

  /* itoc.010812.è¨»è§£: æœƒè‡ªå‹•æ›æˆå°å¯«çš„ */

  if (str = (char *) strrchr(prompt, '['))
  {
    if (str[-6] == 'Y' && str[-4] == 'N' && (str[1] == 'Y' || str[1] == 'N'))
    {
      strcpy(buf, prompt);
      len = str - prompt;
      str = buf + len;
      *str = '\0';
      str[2] = str[1];
      menu[0] = str + 1;
      menu[1] = "Yes  æ˜¯";
      menu[2] = "No   å¦";
      menu[3] = NULL;
      return pans((b_lines-4) >> 1, 20, len > 32 ? "ç¢ºèª(Y/N)ï¼Ÿ" : buf, menu);
    }
  }
#endif

  return vget(b_lines, 0, prompt, ans, sizeof(ans), LCECHO);
}

: æœ‰äº› Y/N çš„å•é¡Œä¸é©åˆæ”¹ç‚ºè¦–çª—å‹çš„ï¼Œä¾‹å¦‚ acct_setup()
: é‚£éº¼å°±æŠŠ (Y/N) æ”¹ç‚º (y/n)

-   if (vans("ä¿®æ”¹è³‡æ–™(Y/N)ï¼Ÿ[N] ") != 'y')
+   if (vans("ä¿®æ”¹è³‡æ–™(y/n)ï¼Ÿ[N] ") != 'y')

--
[1;37mâ–¡ æœ¬æ–‡ç« ç”± [33mitoc[37m å¾ [32mitoc.Dorm11.NCTU.edu.tw[37m ç™¼è¡¨[m
