ç™¼ä¿¡äºº: peterkim.bbs@processor.tfcis.org (ï¿£â–½ï¿£||..æˆ‘æ˜¯å¤© çœ‹æ¿: plan
æ¨™  é¡Œ: Re: [é–’èŠ] TFCIS.personal.itoc çš„ç²¾è¯å€
ç™¼ä¿¡ç«™: XEON (Thu, 27 Mar 2003 08:26:31 +0800 (CST))

  æˆ‘å€‘çš„æ™‚å€æ˜¯ CSTï¼Œå¦‚æœè¨­å®šéŒ¯çš„è©± date è·Ÿæª”æ¡ˆå»ºç«‹çš„æ™‚é–“çœ‹èµ·ä¾†å°±æœƒå¾ˆæ€ªã€‚

  ä½¿ç”¨ tzsetup ä¾†ä¿®æ”¹ï¼š

    é¦–å…ˆå®‰è£ç¨‹å¼æœƒå•ï¼Œæ‚¨çš„ CMOS æ™‚é–“æ˜¯å¦æ˜¯æ ¼æ—å¨æ²»æ™‚é–“(UTC)ï¼Œ æˆ‘å€‘çš„ CMOS
    é€šå¸¸éƒ½æ˜¯è¨­ç‚ºç•¶åœ°çš„æ™‚é–“ï¼Œæ‰€ä»¥è«‹é¸ ã€NOã€ã€‚ æ¥ä¸‹ä¾†è¦é¸æ™‚å€ï¼Œæˆ‘å€‘é¸ã€5Asiaã€ã€
    ã€43 Taiwanã€ã€‚ æˆ–æ˜¯ç›´æ¥ä»¥ root ä½¿ç”¨ä»¥ä¸‹çš„æŒ‡ä»¤ã€‚

    tzsetup /usr/share/zoneinfo/Asia/Taipei


  å¦å¤–ä¹Ÿå¯ä»¥åˆ©ç”¨ ntpdate ä¾†èˆ‡ç¶²è·¯æ™‚é–“å”å®š (NTP) ä¼ºæœå™¨å°æ™‚ã€‚

    ntpdate tick.stdtime.gov.tw

  å…¶ä»–å°æ™‚ä¼ºæœå™¨é‚„æœ‰

    æ™‚é–“èˆ‡é »ç‡åœ‹å®¶æ¨™æº–å¯¦é©—å®¤
    time.stdtime.gov.tw
    clock.stdtime.gov.tw
    tick.stdtime.gov.tw
    tock.stdtime.gov.tw
    watch.stdtime.gov.tw

    ç¾åœ‹USNO
    tick.usno.navy.mil
    tock.usno.navy.mil

    ç¾åœ‹NIST
    time.nist.gov
    time-a.nist.gov

    å°±æœƒè‡ªå‹•æ›´æ­£æ™‚é–“ï¼Œå¯ä»¥æ”¾åœ¨ crontab è·‘ã€‚

    è«‹åƒè€ƒ http://www.stdtime.gov.tw/

--
    [1;32mâ•­â”€ Origin â”€â•— [0;36m?[1m?[0;36m?[1mO[0;36m?[1m?[0;36m?[1m?[1;31m processor.tfcis.org [32m ï½ ÎºÎ»Î¼ â”€â”¤[m
    [1;32mâ”œ   Author   â•¡ [33;44m163.25.118.33                            [m
