ä½œè€…: itoc (League) çœ‹æ¿: plan
æ¨™é¡Œ: [ä¿®æ­£] æ”¹ bmtad ç”¨è½‰å¯„ä¿¡ä¾† mirror æ¿
æ™‚é–“: 2004/01/14 Wed 09:48:49                           Updated: 2005/05/14

  ç”²ç«™ä¸æä¾›æ‰“åŒ…çœ‹æ¿/ç²¾è¯å€çš„åŠŸèƒ½
  è€Œä¸”ç”²ç«™é•·ä¹Ÿä¸é¡˜æ„æä¾›çœ‹æ¿/ç²¾è¯å€çš„å£“ç¸®æª”
  é€™æ™‚å€™å¯ä»¥ç¨å¾®æ”¹ä¸€ä¸‹ bmtad æŠŠè©²æ¿æ•´å€‹ mirror å›ä¾†è‡ªå·±ç«™

  æˆ–è€…æ˜¯å³ä½¿ä½ æ‹¿åˆ°ç”²ç«™çš„å£“ç¸®æª”
  ä½†æ˜¯å› ç‚ºç‰ˆæœ¬ä¸åˆï¼Œåˆä¸çŸ¥é“å¦‚ä½•è½‰æ›çš„è©±

: bmtad.c:change_hdr() æ–°å¢æ­¤å‡½å¼æ–¼ bbs_brd() çš„å‰é¢

static void
change_hdr(hdr, fpath)  /* ç”±æ–‡ç« çš„ç¬¬ä¸‰åˆ—ä¾†æ‰¾å‡ºåŸå§‹ç™¼æ–‡æ—¥æœŸ */
  HDR *hdr;
  char *fpath;
{
  char months[12][4] =
  {
    "jan", "feb", "mar", "apr", "may", "jun",
    "jul", "aug", "sep", "oct", "nov", "dec"
  };
  time_t datevalue;
  struct tm ptime;
  char buf[ANSILINELEN], *ptr, *str;
  FILE *fp;
  int i;

  if (fp = fopen(fpath, "r"))
  {
    if (fgets(buf, sizeof(buf), fp))
    {
      if (ptr1 = strchr(buf, '\n'))
        ptr1 = '\0';

      if (!strncmp(buf, STR_AUTHOR1 " ", LEN_AUTHOR1 + 1))
        ptr1 = buf + LEN_AUTHOR1 + 1;
      else if (!strncmp(buf, STR_AUTHOR2 " ", LEN_AUTHOR2 + 1))
        ptr1 = buf + LEN_AUTHOR2 + 1;
      else
        ptr1 = NULL;

      if (ptr1 && *ptr1)
      {
        ptr2 = strchr(ptr1 + 1, '@');
        ptr3 = strchr(ptr1 + 1, '(');

        if (ptr2 && (!ptr3 || ptr2 < ptr3))   /* åœ¨æš±ç¨±è£¡é¢çš„ @ ä¸ç®—æ˜¯ email */
        {
          str_from(ptr1, hdr->owner, hdr->nick);
          hdr->xmode |= POST_INCOME;     /* also MAIL_INCOME */
        }
        else if (ptr3)
        {
          ptr3[-1] = '\0';
          str_ncpy(hdr->owner, ptr1, sizeof(hdr->owner));
          if (ptr2 = strchr(ptr3 + 1, ')'))
          {
            *ptr2 = '\0';
            str_ncpy(hdr->nick, ptr3 + 1, sizeof(hdr->nick));
          }
        }
      }

      if (fgets(buf, sizeof(buf), fp) &&
        fgets(buf, sizeof(buf), fp) &&
        strlen(buf) > 30 &&
        (ptr = strchr(buf, ':')))
      {
        /* è‹¥ç”²ç«™æ–‡ç« æ ¼å¼ä¸æ˜¯é€™æ¨£ï¼Œè¦å¦å¤–æ”¹ */
        /* æ™‚é–“: Sun Apr 24 18:21:52 2005 */

        ptr[9] = ptr[12] = ptr[15] = ptr[18] = ptr[21] = ptr[26] = '\0';

        for (i = 0; i < 12; i++)
        {
          if (!str_ncmp(ptr + 6, months[i], 3))
            break;
        }

        ptime.tm_sec = atoi(ptr + 19);
        ptime.tm_min = atoi(ptr + 16);
        ptime.tm_hour = atoi(ptr + 13);
        ptime.tm_mday = atoi(ptr + 10);
        ptime.tm_mon = i;
        ptime.tm_year = atoi(ptr + 22) - 1900;
        ptime.tm_isdst = 0;
#ifndef CYGWIN
        ptime.tm_zone = "CST";
        ptime.tm_gmtoff = 0;
#endif

        datevalue = mktime(&ptime);
        str_stamp(hdr->date, &datevalue);
      }
    }

    fclose(fp);
  }
}

: bmtad.c:bbs_brd() ä¸è¦åŠ å…¥è½‰å¯„çš„æª”é ­

  if (method == 'A')
  {
    if (!*title)
      sprintf(title, "ä¾†è‡ª %.64s", author);

-   sprintf(buf, "ç™¼ä¿¡äºº: %.50s çœ‹æ¿: %s\næ¨™  é¡Œ: %.72s\nç™¼ä¿¡ç«™: %s\n\n",
-     from, brdname, title, Btime(&hdr.chrono));

-   write(fd, buf, strlen(buf));
    write(fd, data, ap->data + ap->used - data);
    close(fd);
  }

- hdr.xmode = POST_INCOME;
  str_ncpy(hdr.owner, author, sizeof(hdr.owner));
  str_ncpy(hdr.title, title, sizeof(hdr.title));
+ hdr_fpath(buf, folder, &hdr);
+ change_hdr(&hdr, buf);
  rec_bot(folder, &hdr, sizeof(HDR));

: bmtad.c

  ç„¶å¾Œåšé€™ç¯‡ patch
  [ä¿®æ­£] bmtad.c å¯„ä¿¡çµ¦ç²¾è¯å€

: bmtad.c:bbs_gem() ä¸è¦åŠ å…¥è½‰å¯„çš„æª”é ­

  if (method == 'A')
  {
    if (!*title)
      sprintf(title, "ä¾†è‡ª %.64s", author);

-   sprintf(buf, "ç™¼ä¿¡äºº: %.50s çœ‹æ¿: %s\næ¨™  é¡Œ: %.72s\nç™¼ä¿¡ç«™: %s\n\n",
-     from, brdname, title, Btime(&hdr.chrono));

-   write(fd, buf, strlen(buf));
    write(fd, data, ap->data + ap->used - data);
    close(fd);
  }

: bmtad.c:mta_mailer() è·³é anti-spam æª¢æŸ¥ï¼Œé¿å…ä¸€æ¬¡è½‰å¯„å¤ªå¤šè¢« ban äº†

  /* --------------------------------------------------- */
  /* check E-mail address for anti-spam first            */
  /* --------------------------------------------------- */

+ #if 0

  uptime = ap->uptime;

  ...
  ...

+ #endif

  /* --------------------------------------------------- */
  /* mail post                                           */
  /* --------------------------------------------------- */

> â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€ <

  1. æ”¹å®Œ bmtad.c ä»¥å¾Œï¼Œ0Adminâ†’BBSresetâ†’æŒ‡ååŠæ“‹ä¿¡ é‡é–‹ bmtad

  2. mirror çœ‹æ¿æ–‡ç« 

     ç™»å…¥ç”²ç«™ï¼Œé€²å…¥è©²æ¿ï¼Œç”¨ tag ä¸€æ¬¡æŠŠæ‰€æœ‰æ–‡ç«  F è½‰å¯„åˆ°
     brdname.brd@my.domain.name
     (å¦‚æœè©²ç«™ä¸æä¾› tagï¼Œé‚£å°±åªå¥½ä¸€ç¯‡ä¸€ç¯‡è½‰)

  3. mirror ç²¾è¯å€æ–‡ç« 

     ç™»å…¥ç”²ç«™ï¼Œé€²å…¥è©²æ¿ç²¾è¯å€ï¼Œç”¨ tag ä¸€æ¬¡æŠŠæ‰€æœ‰æ–‡ç«  F è½‰å¯„åˆ°
     brdname.gem@my.domain.name
     (å·¢ç‹€çµæ§‹è¦è‡ªå·±ä¸€å±¤ä¸€å±¤é€²å»è½‰å¯„)

     ç²¾è¯å€ mirror å›ä¾†æ™‚ï¼Œå·¢ç‹€çµæ§‹æœƒæ¶ˆå¤±
     æ‰€ä»¥å¯ä»¥åœ¨æ¯ mirror ä¸€å€‹ç›®éŒ„ï¼Œå°±å›è‡ªå·±çš„ç«™æ”¶éŒ„ä¸€å€‹ç›®éŒ„

  4. é€™æ¨£å°±å¯ä»¥æ•´å€‹ mirror å›ä¾†äº†
     mirror å®Œä»¥å¾Œï¼Œè¨˜å¾—æŠŠ bmtad.c æ”¹å›åŸä¾†çš„æ¨£å­ï¼Œå†é‡é–‹ bmtad


--
[1;37mâ–¡ æœ¬æ–‡ç« ç”± [33mitoc[37m å¾ [32mitoc.Dorm11.NCTU.edu.tw[37m ç™¼è¡¨[m
