ç™¼ä¿¡äºº: BioStar.bbs@micro.bio.ncue.edu.tw (æ¾æ¹–å°é›²é›€) çœ‹æ¿: plan
æ¨™  é¡Œ: Re: [æ–‡ä»¶] å®šæœŸæª¢æŸ¥æ‰€æœ‰é—œæ–¼ MapleBBS çš„æœå‹™
ç™¼ä¿¡ç«™: æ“å¤©å´— (Thu, 17 Jul 2003 01:26:56 +0800 (CST))

å°‡é€™å€‹å¯«æˆ sh æª”æ¡ˆ...  ç„¶å¾Œçµ¦ root çš„ crontab å»è·‘...
æª¢æŸ¥æ‰€æœ‰æœå‹™æ˜¯å¦æ­£å¸¸åŸ·è¡Œ...  å¦‚æœæ²’æœ‰...
ç æ‰ç•¶æ‰çš„ç¨‹åº...  ä¸¦ä¸”é‡æ–°å•Ÿå‹•ä¹‹...

RedHat 9.0 ä½¿ç”¨è€…......
è«‹æŠŠ grep '*.25' é¡ä¼¼çš„å­—çœ¼æ›æˆ grep '0.0.0.0:25' é€™æ¨£çš„æ ¼å¼

å…¶å¯¦å°å¼Ÿå° sh çš„å¯«æ³•ä¹Ÿæ˜¯èªè­˜ä¸å¤š......
æ„Ÿè¬ Frank å¤§å¤§çš„æŒ‡é»...  é€™æ¨£çµ‚æ–¼å°äº†...


#!/bin/sh

status=`netstat -na | grep '*.23' | awk '{print $6}'`
if [ -z $status ] ; then
    killall -9 bbsd
    su bbs -c "/home/bbs/bin/camera"
    su bbs -c "/home/bbs/bin/account"
    /home/bbs/bin/bbsd
    lpid=`tail -1 /home/bbs/run/bbs.pid | awk '{print $1}'`
    echo bbsd restarted, new bbsd PID = $lpid
fi

status=`netstat -na | grep '*.25' | awk '{print $6}'`
if [ -z $status ] ; then
    killall -9 bmtad
    /home/bbs/bin/bmtad
    lpid=`cat /home/bbs/run/bmta.pid`
    echo bmtad restarted, new bmtad PID = $lpid
fi

status=`netstat -na | grep '*.79' | awk '{print $6}'`
if [ -z $status ] ; then
    killall -9 bguard
    /home/bbs/bin/bguard
    lpid=`cat /home/bbs/run/bguard.pid`
    echo bguard restarted, new bguard PID = $lpid
fi

status=`netstat -na | grep '*.3838' | awk '{print $6}'`
if [ -z $status ] ; then
    killall -9 xchatd
    /home/bbs/bin/xchatd
    lpid=`cat /home/bbs/run/chat.pid`
    echo xchatd restarted, new xchatd PID = $lpid
fi

status=`netstat -na | grep '*.70' | awk '{print $6}'`
if [ -z $status ] ; then
    killall -9 gemd
    /home/bbs/bin/gemd
    lpid=`cat /home/bbs/run/gemd.pid`
    echo gemd restarted, new gemd PID = $lpid
fi

status=`netstat -na | grep '*.110' | awk '{print $6}'`
if [ -z $status ] ; then
    killall -9 bpop3d
    /home/bbs/bin/bpop3d
    lpid=`cat /home/bbs/run/pop3.pid`
    echo bpop3d restarted, new bpop3d PID = $lpid
fi

status=`netstat -na | grep '*.7777' | awk '{print $6}'`
if [ -z $status ] ; then
    killall -9 innbbsd
    /home/bbs/innd/innbbsd
    lpid=`cat /home/bbs/run/innbbsd-7777.pid`
    echo innbbsd restarted, new innbbsd PID = $lpid
fi


--
[0m[1mâ•”â•â•â•â•â•â•â•â•â•—[35mæ™‚é–“å·²åšäº†é¸æ“‡  ä»€éº¼äººå«åšæœ‹å‹  å¶è€Œç¢°é ­  å¿ƒæƒ…å»èƒ½ä¸€é»å°±é€š[0m
[0m[1mâ•‘[33;46m--[31mâ—[33m-â”€ [37mâ–‚â–ƒ[30mâ–  [37;40mâ•‘[0;35må› ç‚ºæˆ‘å€‘æ›¾æœ‰é  ç†æƒ³é¡ä¼¼çš„ç”Ÿæ´» å¤ªå¤šæ„Ÿå— çµ•éä¸‰è¨€å…©èªèƒ½å½¢å®¹[37m
[0m[1mâ•‘[33;46mâ•±â”‚â•²      [37mâ–‚â–[40mâ•‘[0;34må¯èƒ½æœ‰æ™‚æˆ‘å€‘é¡§æ…®å¤ªå¤š  å¤ªå¤šæ±ºå®šéœ€è¦æˆ‘å€‘å»é¸æ“‡[37m
[m[1mâ•‘[;34;46mï¹€[1;32mâ—¢â—£ [;34;46mï¹€[;32;46mâ—¢â—£   [1;37;40mâ•‘[mæ“”å¿ƒæœƒçŠ¯éŒ¯  é›£å…æœƒå—æŒ«  å¹¸å¥½ä¸€è·¯ä¸Šæœ‰ä½ é™ªæˆ‘   [37m   â—   â—[0m
[m[1mâ•‘[32;46mâ—¢â–ˆâ–ˆâ—£    â—¢â—£[37;40mâ•‘[mèˆ‡ä½ åˆ†äº«çš„å¿«æ¨‚  å‹éç¨è‡ªæ“æœ‰  è‡³ä»Šæˆ‘ä»æ·±æ·±æ„Ÿå‹•[37mâ•°[31mâ– [37mâ•¯ /[36mâ– [37mâ•®[0m
[m[1mâ•‘[;33;42m        â—¢â—£    [1;37;40mâ•‘[må¥½å‹å¦‚åŒä¸€æ‰‡çª—  èƒ½è®“è¦–é‡ä¸åŒ               [37;1m     //    \\[0m

--
[1;31m|[33m Origin [31m| [0;42m å½°åŒ–å¸«å¤§ç”Ÿç‰©ç³» åŸé¢¨?çœºæœˆ?æ“å¤©å´— [32;47m micro.bio.ncue.edu.tw [m
[1;31m|[35m Author [31m| [36m163.23.212.99[m
