ä½œè€…: itoc (é¢¨èª¿é›¨é †ï¼Œåœ‹æ³°æ°‘å®‰) çœ‹æ¿: plan
æ¨™é¡Œ: [åŠŸèƒ½] æ”¶/ç™¼æ°´çƒæ¬¡æ•¸
æ™‚é–“: Sun Aug 17 16:08:35 2003                          Updated: 2003/08/17

  æ”¹ struct ACCTï¼Œè¦è½‰æ› .ACCT

: struct.h:struct ACCT

  int numlogins;                /* ä¸Šç«™æ¬¡æ•¸ */
  int numposts;                 /* ç™¼è¡¨æ¬¡æ•¸ */
  int numemails;                /* å¯„ç™¼ Inetrnet E-mail æ¬¡æ•¸ */
+ int numbmwtx;                 /* ç™¼æ°´çƒæ¬¡æ•¸ */
+ int numbmwrx;                 /* æ”¶æ°´çƒæ¬¡æ•¸ */

: bmw.c:bmw_edit()

+   cuser.numbmwtx++;

    /* itoc.020126: åŠ å…¥ FN_AMW */
    usr_fpath(fpath, userid, fn_amw);

: bmw.c:bmw_rqst

+   cuser.numbmwrx++;

    /* itoc.020126: åŠ å…¥ FN_AMW */
    usr_fpath(buf, cuser.userid, fn_amw);

: acct.c:acct_show()

- prints("  \033[32mè¨»å†Šæ—¥æœŸï¼š\033[37m%s\n", Btime(&u->firstlogin));

- prints("  \033[32må…‰è‡¨æ—¥æœŸï¼š\033[37m%s\n", Btime(&u->lastlogin));

+ prints("  \033[32mè¨»å†Šæ—¥æœŸï¼š\033[37m%-35s\033[32mç™¼é€æ°´çƒï¼š\033[37m%d\n",
+   Btime(&u->firstlogin), u->numbmwtx);

+ prints("  \033[32må…‰è‡¨æ—¥æœŸï¼š\033[37m%-35s\033[32mæŽ¥æ”¶æ°´çƒï¼š\033[37m%d\n",
+   Btime(&u->lastlogin), u->numbmwrx);

: acct.c acct_setup()

    sprintf(buf, "%d", u->gold);
    vget(++i, 0, "é‡‘    å¹£ï¼š", buf, 10, GCARRY);
    if ((num = atoi(buf)) >= 0)
      x.gold = num;

+   sprintf(buf, "%d", u->numbmwtx);
+   vget(++i, 0, "å‚³æ°´çƒæ•¸ï¼š", buf, 10, GCARRY);
+   if ((num = atoi(buf)) >= 0)
+     x.numbmwtx = num;

+   sprintf(buf, "%d", u->numbmwrx);
+   vget(++i, 0, "æ”¶æ°´çƒæ•¸ï¼š", buf, 10, GCARRY);
+   if ((num = atoi(buf)) >= 0)
+     x.numbmwrx = num;

    sprintf(buf, "%d", u->numemails);
    vget(++i, 0, "ç™¼ä¿¡æ¬¡æ•¸ï¼š", buf, 10, GCARRY);
    if ((num = atoi(buf)) >= 0)
      x.numemails = num;

--
[1;37mâ–¡ æœ¬æ–‡ç« ç”± [33mitoc[37m å¾ž [32mitoc.Dorm11.NCTU.edu.tw[37m ç™¼è¡¨[m
