ç™¼ä¿¡äºº: waynesan.bbs@csc241.twbbs.org (å“‡ç´°é˜¿è™) çœ‹æ¿: plan
æ¨™  é¡Œ: [åŠŸèƒ½] talk.c ä½¿ç”¨è€…åˆ—è¡¨æ¨™ç¤ºç«™é•·
ç™¼ä¿¡ç«™: è¿·å¹»åœ‹åº¦ (2004/08/13 Fri 22:43:14)                Updated: 2004/10/07

ä»¿é€ "[1;31må£½æ˜Ÿ[m"çš„æ”¹æ³•...

åœ¨é–’ç½®ä¸€æ¬„è¨»æ˜æ˜¯å¦ç‚ºç«™é•·......

----------------------------------------------------------------------------

: ulist.c:ulist_item()

+   if (up->userlevel & PERM_ALLADMIN)
+     strcpy(buf, "\033[1;31mç«™é•·\033[m");
+   else
#ifdef DETAIL_IDLETIME
    if ((diff = now - up->idle_time) >= 60)     /* è¶…é 60 ç§’æ‰ç®—é–’ç½® */
      sprintf(buf, "%3d'%02d", diff / 60, diff % 60);
#else
    if (diff = up->idle_time)
      sprintf(buf, "%2d", diff);
#endif
    else
      buf[0] = '\0';

--
    [1;31m??[m
  [1;31mï¼  [37mï¼[34mâ–”â–”ï¼¼  [31mè¿·[34må¹»[37måœ‹åº¦[31m Charming [34mShadow [37mCountry[m
[1;31mâ–•  [37mï¼[31m  [37mï¼ï¼¼  [34mâ–[33må…¥å¢ƒä½å€ csc241.twbbs.org[m
[1;31mâ–•  [37mï¼¼ï¼[31m  [37mï¼  [34mâ–[32mä½å€ä»£ç¢¼ 203.71.212.241[m
[1;31m  ï¼¼??[37mï¼[31m  [34mï¼  [36mä¾†æºæ¯åœ‹ 218-163-192-153.dynamic.hinet.net[m
[1;31m  [4mï¼ã€€ã€€[34mâ–”â–”ï¼¼[;1;31m  ç™¼è¡¨æ™‚é–“ 2004/08/13 Fri 22:30:33[m
