ç™¼ä¿¡äºº: amaki.bbs@luna.twbbs.org (ç¾Šå¥¶ä¾›æ‡‰å•†) çœ‹æ¿: plan
æ¨™  é¡Œ: é§é³¥ç‰ˆçš„ä½¿ç”¨è€…åå–®
ç™¼ä¿¡ç«™: æœˆä¸‹å¤œæƒ³ (Wed, 07 May 2003 00:47:03 +0800 (CST))  Updated: 2003/02/19

  é§é³¥ç‰ˆçš„ä½¿ç”¨è€…åå–®

  è®“å£äººæ¶ˆå¤±ï¼Œé§é³¥åŠŸèƒ½(å› ç‚ºæœ‰äººåæ‡‰ä¸æƒ³çœ‹åˆ°XXXä»¤äººæ„Ÿåˆ°å­æƒ¡çš„ID)

: ufo.h  // è«‹ä¾è‡ªå·±çš„ ufo.h èª¿æ•´

#define UFO_KIMONEWS    BFLAG(18)       /* itoc.020130: ä¸Šç«™çœ‹ Kimo News */
+ #define UFO_BADPAL    BFLAG(19)       /* å£äººæ¶ˆå¤± */

  ...

- #define NUMUFOS_USER    19      /* ä¸€èˆ¬ä½¿ç”¨è€… å¯ä»¥ç”¨å‰ 19 å€‹ ufo */
+ #define NUMUFOS_USER    20      /* ä¸€èˆ¬ä½¿ç”¨è€… å¯ä»¥ç”¨å‰ 20 å€‹ ufo */

- #define STR_UFO         "-mpsnemPBQFANbwtSHK-----CHA"
+ #define STR_UFO         "-mpsnemPBQFANbwtSHKc----CHA"

  ...

  "ä¸Šç«™ç€è¦½å¥‡æ‘©æ–°è(ç€è¦½/ä¸è®€)",        /* UFO_KIMONEWS */

- "ä¿ç•™",
+ "å£äººæ¶ˆå¤±        (æ¶ˆå¤±/å‡ºç¾)",        /* UFO_BADPAL */

: bmw.c:can_see()

int                     /* 1:å¯çœ‹è¦‹ 0:ä¸å¯çœ‹è¦‹ */
can_see(my, up)
  UTMP *my;
  UTMP *up;
{
  usint mylevel, myufo, urufo;

+ if (my == cutmp && (my->ufo & UFO_BADPAL) && is_mybad(up->userno))
+   return 0;


--
  æœ‰useråæ‡‰é€™æ¨£æ„Ÿè¦ºå¥½åƒæŠŠxxxè¸¢å‡ºç«™å»......(æ„å¤–çš„å¿ƒç†è£œå„Ÿæ•ˆæœ)
--
  [1;33mOrigin: luna.twbbs.org[m
