ç™¼ä¿¡äºº: LHD.bbs@YoMin.twbbs.org (æˆ‘æ˜¯ç¨‹è¨­å»¢æ) çœ‹æ¿: plan
æ¨™  é¡Œ: Re: [å•é¡Œ] åŒ¿åæ¿çš„æ–‡ç« è©•åˆ†
ç™¼ä¿¡ç«™: éŠæ°‘ä¹‹å®¶ (Wed, 04 Jun 2003 15:13:32 +0800 (CST))  Updated: 2004/09/07

  è‹¥åŒ¿åæ¨æ–‡ï¼Œé‚£éº¼è¨˜éŒ„æ¨æ–‡çš„å…§å®¹

: post.c:post_score()

+#ifdef HAVE_ANONYMOUS
+ if (currbattr & BRD_ANONYMOUS && strcmp(userid, cuser.userid))
+   log_anonyscore(hdr->xname, reason);
+#endif

  if (curraddscore)
  {
    currchrono = hdr->chrono;
    rec_ref(dir, hdr, sizeof(HDR), xo->key == XZ_XPOST ?
      hdr->xid : pos, cmpchrono, addscore);
    return XO_LOAD;
  }

: post.c:log_anonyscore() æ–°å¢é€™å‡½å¼æ–¼ post_score() ä¹‹å‰

#ifdef HAVE_ANONYMOUS
static void
log_anonyscore(fname, say)
  char *fname, *say;
{
  char buf[512];

  /* Thor.990113: åŠ ä¸Š fromhost æ¯”è¼ƒè©³ç›¡ */
  sprintf(buf, "%s %-13s(%s)\n%-13s %s ç†ç”±:%s\n",
    Now(), cuser.userid, fromhost, currboard, fname, say);
  f_cat(FN_RUN_ANONYMOUS, buf);
}
#endif

--
[mâ–ƒâ–„â–…â–†â–‡â–…â–„â–ƒâ–‚â–                [33mâ—£  â—¢      â–ˆâ—£â—¢â–ˆ â—  [1;30mYoMin.twbbs.org[m
[30;47mâ–‡â–…â–„â–‚â–?â–ƒâ–…â–†[0;35m   å±…ç„¡å®šæ‰€çš„é›²   [33mâ—¥â–ˆâ—¤ â—¤â—¥ â–ˆâ—¥â—¤â–ˆ â–² â–ˆâ–‡â—£ [mäº¤å¤§è³‡ç§‘
[1;34mé£„è‡ª [31mlocalhost                        [0;33mâ–ˆ   â—£â—¢ â–ˆ    â–ˆ â–ˆ â–ˆ  â–ˆ  [0;1méŠæ°‘ä¹‹å®¶[m
