ç™¼ä¿¡äºº: appleboy.bbs@bbs.freestudio.twbbs.org (å°æƒ¡é­”) çœ‹æ¿: plan
æ¨™  é¡Œ: [ä¿®æ­£] BBS èˆ‡ Coppermine Photo Gallery å¸³è™ŸåŒæ­¥
ç™¼ä¿¡ç«™: ç¦åˆ©å‰µæ„å·¥ä½œå®¤ (2005/12/16 Fri 04:06:15)          Updated: 2005/12/16

åŸä½œè€…æ˜¯ï¼šTitan.bbs@KH.twbbs.org

é€™å€‹éƒ¨ä»½ å› ç‚ºç”¨åˆ°MySQLè·Ÿ phpéƒ¨ä»½ æ‰€ä»¥ä¿®æ”¹è«‹å°å¿ƒä¸€é»

è€Œæˆ‘æ˜¯åœ¨åº•ä¸‹çš„ç’°å¢ƒä¿®æ”¹

FreeBSD 6.0release
apache 2.0.55
mysql-server-5.0.16
php5-5.1.1
æˆ‘ç”¨ cpg 1.4.2 (stable)ç‰ˆ

ä¸Šé¢æ‡‰è©²æ˜¯ æ¯”è¼ƒæ–°çš„ç’°å¢ƒï¼Œæˆ‘ä¸æ•¢ç¢ºå®šå…¶ä»–å¹³å°ï¼Œä¸éæˆ‘æƒ³å¤§è‡´ä¸Šéƒ½ok

ä»¥ä¸‹æ˜¯ä¿®æ”¹

: login.php

: æ‰¾åˆ° $cookie_warning = ''; åœ¨å¾Œé¢åŠ ä¸Š

function is_ok($string)  //rocetæä¾›
{
  $flag = trim(preg_replace("/(^[+-])((.+))/", "\\1", $string));
  if ($flag == "+")
    return true;
  else if ($flag == "-")
    return false;
}

$socket = 0;  // socket é–‹å•Ÿå®Œæˆ
$user = 0;    // user æª¢æŸ¥é€šé
$pass = 0;    // pass æª¢æŸ¥é€šé
$ok = 0;      // socket/user/pass éƒ½æ­£ç¢º
$bbs_host = "" // è«‹å¡«ä¸Š è‡ªå·±æ¶è¨­çš„bbs Domain

if (isset($HTTP_POST_VARS['submitted']))
{
  $fp = fsockopen($bbs_host, 110, $errno, $errstr, 30);
  if (!$fp)
  {
    echo "$errstr ($errno)<br />\n";
  }
  else
  {
    if (is_ok(fgets($fp)))
      $socket = 1;
    else
      echo "socket can't open";

    fputs($fp, "user " . addslashes($HTTP_POST_VARS['username']) . "\r\n");
    if (is_ok(fgets($fp)))
      $user = 1;
    fputs($fp, "pass " . addslashes($HTTP_POST_VARS['password']) . "\r\n");
    if (is_ok(fgets($fp)))
      $pass = 1;
    fputs($fp, "quit\r\n");

    if ($socket && $user && $pass)
      $ok = 1;

    $checkdata = cpg_db_query("SELECT user_id FROM {$CONFIG['TABLE_USERS']}
      WHERE user_name = '" . addslashes($HTTP_POST_VARS['username']) . " '");

    if (!(mysql_num_rows($checkdata)) && $ok == "1")
    {
      $checkvalue = cpg_db_query("SELECT user_id FROM {$CONFIG['TABLE_USERS']}
        ORDER BY `user_id` DESC");
      $count = mysql_fetch_array($checkvalue);
      $newcount = $count['user_id'] + 1;

      cpg_db_query("INSERT INTO {$CONFIG['TABLE_USERS']}
        (`user_id`, `user_group`, `user_active`, `user_name`,
         `user_password`, `user_lastvisit`, `user_regdate`,
         `user_group_list`, `user_email`, `user_actkey`)
        VALUES ('$newcount', '2', 'YES', '" .
        addslashes($HTTP_POST_VARS['username']) . "',
        '".addslashes(md5($HTTP_POST_VARS['password']))."',
        NOW(), NOW() , '', '','')");
    }

    $result = cpg_db_query("SELECT user_password FROM {$CONFIG['TABLE_USERS']}
      WHERE user_name = '" . addslashes($HTTP_POST_VARS['username']) . "'
      AND user_active ='YES'");

    $value = mysql_fetch_array($result);

    $HTTP_POST_VARS['password'] = $value['user_password'];

    fclose($fp);
  }
}

: æ‰¾åˆ° $USER_DATA = $cpg_udb->login é€™è¡Œ åœ¨åº•ä¸‹ä¸é è™•

- if ( $USER_DATA = $cpg_udb->login( addslashes($_POST['username']),
-    addslashes($_POST['password']), isset($_POST['remember_me']) ) ) {

+ if ( ($USER_DATA = $cpg_udb->login( addslashes($_POST['username']),
+ addslashes($_POST['password']), isset($_POST['remember_me']) )) && $ok ==
+    "1") {

ä¸Šé¢ å¾ˆå¤šphp éƒ½ç¶“éæ–·è¡Œ æ‰€ä»¥ è«‹å°å¿ƒåŠ ä¸Šå» è‡³å°‘è¦æ‡‚ä¸€é»é»php

å¸³è™ŸåŒæ­¥ï¼Œé‚£å°±ä¸éœ€è¦ä¿®æ”¹å¯†ç¢¼çš„é¸é …äº†

æ‰¾åˆ°é€™ä¸€è¡Œï¼Œç´„308è¡Œå·¦å³  æŠŠä¸‹é¢é€™æ®µåˆªé™¤

<input type="submit" name="change_pass"
          value="{$lang_register_php['change_pass']}" class="button">

æˆ–æ˜¯è¨»è§£èµ·ä¾†ï¼Œå¦‚ï¼š

<!-- <input type="submit" name="change_pass" value="{$lan
          value="{$lang_register_php['change_pass']}" class="button"> -->

å¦‚æœæœ‰å•é¡Œ è«‹å¯„ä¿¡è·Ÿæˆ‘èªª

--
 [1;41mâ†’[44mâ†“[m O[1mri[30mgi[mn: [1;43m FreeBSD æƒ¡é­”å·¥ä½œç«™Ë™ç¦åˆ©å‰µæ„å·¥ä½œå®¤ [47m freestudio.twbbs.org [m
 [1;45mâ†‘[42mâ†[m Au[1mt[30mho[mr: [1;33mappleboy[m å¾ [1;34mFreeBSD.ee.CCU.edu.tw[m ç™¼è¡¨
