[0;1m█■█    鄭秀文．癡癡為你等 作詞:莫凡 作曲:莫凡.蔡宗政            █■█
[1;31m  █   愛了又怎樣 錯了又怎樣 明明不能放 卻又要對自己說謊             █
[1;31m  ■   想你錯了嗎 無可救藥的失望 心情無處躲藏 愛與不愛都迷惘         ■
[1;31m  █   早已無法抵擋孤獨的心慌 早以失去方向飄飄盪盪 才會愛的如此牽強  █
[1;33m  ■   別讓我站在風中癡癡為你等 莫非是你的一切 我還看不清楚          ■
[1;33m  █   忘掉彼此的承諾換來的痛苦 為何猜不透我的愛 竟變的如此盲目      █
[1;33m  ■   別讓我站在風中癡癡為你等 莫非是你的容顏 還想看個清楚          ■
[1;33m  █   此刻不爭氣的眼淚 已變的模糊 何處才能找到一個屬於自己的歸路    █
[0;1m█■█■█■█■█■█■█■█■█■█■█■█■█■█■█■█■█■█■█[m
       [1;32m     <~Src~> 點給 <~Des~> : <~Say~>


