[1;31m ﹦﹦﹦﹦﹦﹦﹦﹦﹦﹦﹦﹦﹦﹦﹦﹦[1;33m陳慧琳  一切很美 只因有你[1;31m ﹦﹦﹦﹦﹦﹦﹦﹦﹦
∥ [1;37m 自我有著你   快活我太多  日日讓種種感覺   好好的擦過   教我更喜歡做我 [1;31m  ∥
∥ [1;37m 夢裡有著你   我夢到結果  站著在欣賞觀眾   歡呼聲散播   我也更相信自我  [1;31m ∥
∥ [1;37m 能夠有著你   縱有挫折不難過   仍舊衝刺我未怕跌墮                       [1;31m ∥
∥ [1;37m 旁人問你是誰?   你是誰?   我說你是心中找到的信心  HO...                [1;31m ∥
∥ [1;37m 星也閃進眼中  海中也跟我相擁   所有所有感覺也美  當開始有你            [1;31m ∥
∥ [1;37m 一切因你發起  [1;33m 一切很美   只因有你                  [1;36m      Ｂｅｃａｕｓｅ[1;31m∥
∥ [1;32m WHAT A WONDERFUL LIFE [1;37m  風會吹暖我心   陽光會跟我親吻               [1;31m    ∥
∥ [1;37m 所有所有感覺也美   多喜歡有你          [1;36m                   ｏｆ   Ｙｏｕ[1;31m ∥
∥ [1;37m 一切因你發起 [1;33m  一切很美   只因有你[1;31m ﹦﹦﹦﹦﹦﹦﹦﹦﹦﹦﹦﹦﹦﹦﹦﹦﹦﹦﹦[m
  [1;33;44m<~Src~>點給<~Des~>：<~Say~>[m

  作者：jfp
