[1;31m§[1;33m用情[1;31m§    [1;36m         詞：陳家麗    曲：薛忠銘[m
[1;34m∥[1;32m不怨不悔  難有相同的感情給誰  對與不對  由時間體會  誰不是這樣以為[1;34m ∥
∥[1;35m  騙自己忘了無所謂  卻事與願違  往事輕扣我心扉                    [1;34m ∥
∥[1;33m花開的美  美不過你笑容的嫵媚  午夜夢迴  怕景物憔悴  怎能不這樣以為[1;34m ∥
∥[1;36m 沒有妳嘗遍痛苦滋味  是我太沈醉  讓思念步步相隨                  [1;34m  ∥
∥[1;32m我用情付諸流水  愛比不愛可悲  聽山盟海誓曾經說的字字都珍貴        [1;34m ∥
∥[1;35m  想妳溫柔的雙臂  會甜蜜的圈住誰                                  [1;34m ∥
∥[1;33m我用情付諸流水  愛比不愛可悲  聽山盟海誓曾經說的字字都珍貴        [1;34m ∥
∥[1;36m  不見男人的眼淚  停在眼眶裡 那樣苦苦徘徊                         [34m ∥
  -------------------------------------------------------------------
 [1;33m<~Src~> 點給 <~Des~> :<~Say~>[m

      by CCYuan (斷掉的鞦韆)  Sun Oct 12 00:43:51 1997
