      [1;36m╭══════════ [1;33m無印良品  假裝 [1;36m══════════════[m
      [1;36m╰════ [1;37;41m記憶翻雲覆雨來到這裡  往事又一幕幕在心底上映[1;36;40m ═════╮[m
      [1;36m╭═══ [1;37m想你有點倦  思念有些累  一個人的夜難以入眠 [1;36;40m═══════╯[m
      [1;36m╰════ [1;37;41m愛你反反覆覆來到今天  始終也無法完成這一場戲[1;36;40m ═════╮[m
      [1;36m╭═══ [1;37m離開有點難  分手太多傷  你就這樣放手  頭也不回走開 [1;36m═══╯[m
      [1;36m╰══════ [1;37;41m假裝你還在我身邊  不曾放手未曾遠離[1;36;40m ════════╮[m
      [1;36m╭═ [1;37m如果感情沒有結局  來了又去  當初何必糾糾纏纏堅持一起 [1;36m════╯[m
      [1;36m╰══════ [1;37;41m假裝你還在我身邊  兩心相許不曾忘記[1;36;40m ════════╮[m
      [1;36m╭═ [1;37m如果愛情總都是迷  如煙散去  當初又何必百轉千迴  和你相遇 [1;36m══╯[m
      [1;36m╰════════════════════════════════[m
          <~Src~> 點給 <~Des~> : <~Say~>


作者: Jahon (可愛小弘弘) 看板: Note
