
     [1;37;45m陳慧琳  我是你的誰[0;37m                                        [1;32m  ◆◆◆◆◆
                  [1;36m 月光鋪好整條街  勸我要赴約  給彼此一個機會           [1;32m ◆ [0;37m
                 [1;37m 收下你的玫瑰  靜靜聽你說抱歉  這些日子的疏遠          [1;32m ◆[0;37m
[1;36m                  不要急著閉上眼  想在吻我之前  我要再看你一遍 [1;32m          ◆
               [1;37m   如果已找不回  那種確定的感覺  最好不要再纏綿
    [1;32m ◆[1;36m 想問你這樣肩並肩  那究竟我是你的誰  一個短暫同路的人  或著是一切[1;32m ◆
     ◆ [1;37m      就因為愛很難完美 所以才如此的珍貴 不求永遠的人不能給      [1;32m ◆
     ◆ [1;36m                      請想清楚我是你的誰                        [1;32m ◆
     ◆◆◆◆◆                                                  ◆◆◆◆◆    [0;37m
        [1;33m<~Src~> 點給 <~Des~> : <~Say~>[m
