[36m        ◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇[m
[36m        ◇[m  [31m曾是你的寶貝 ---鄭秀文            [34m詞: 陳樂融  曲: 馮穎琪  [m[36m◆[m
[36m        ◆[33;45m   是我太過多情 迷糊的失去戒心 忘了愛情裡 有悲有喜 才公平   [36;40m◇[m
        [36m◇[m[33;45m  太過投入太過自信 為你拼命為你委屈 風風雨雨 以為時間會証明 [36;40m◆[m
        [36m◆[33;45m   是我傻的可以 才輸得這樣徹底 感覺空氣裡 太多回憶 刻骨銘心 [36;40m◇[m
        [36m◇[33;45m  還有誰能與我共鳴 如果你已經飄然遠去 冷冷清清 最後只能懷疑 [36;40m◆[m
        [36m◆[33;45m                 為何愛你這麼累  為何總是我不對             [36;40m◇[m
        [36m◇[33;45m              傷口隱隱作痛  不想自憐  我還有明天            [36;40m◆[m
        [36m◆[33;45m                 為何愛你這麼累  為何得不到安慰             [36;40m◇[m
        [36m◇[33;45m   ?  悔不當初 我曾是你的寶貝 請別否認 我曾是你的寶貝      [36;40m◆[m
        [36m◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇[m
        <~Src~>點給<~Des~>:<~Say~>

作者:Quartz 時間:1997/11/15
