   [5;39m##直覺[m     [1;31m真的 我不曾 懷疑對或不對 愛了 就愛了 沒有後路可退 [m
   [5;39m黃[m        [1;19m 當感覺對了就[1;37;41m勇敢去追[m [1;19m我不要讓青春不開就謝[m
   [5;39m嘉[m     是的 我承認 對愛不懂防備 累了 就累了 也不需要安慰
   [5;39m千[m         [1;31m有些事我可以試著妥協  可千萬別勸我不許愛誰[m
         我只願相信我對[1;41m愛情的直覺[m 決不會輕易地[1;19m為愛掉下一滴淚[m
         這一片隨你自由來去女人心扉 它不像男人想像中脆弱易碎[5;39m   直[m
         [1;31m我只願相信我對愛情的絕對 不在乎任何人眼中對你的錯覺[m[5;39m   覺[m
     [1;19m只要你曾經付出[1;37;41m真心與我相對[m 哪怕是最後逃不過燃燒成灰 也[1;19m無悔[m[5;39m##[m
                                                           [5;39m黃嘉千[m
              [1;37m<~Src~>點給<~Des~>:<~Say~>[m

作者:jjane   時間:Nov 11 1997

