     [1;35m ╭ ════════════════════════════  ╮
               [1;36m    ﹌  ﹌  ﹌   [1;33;44m只有妳[m[1;36m    ﹌  ﹌  ﹌ [m
       [1;33;41m     我知道  我的心只有有妳     我知道  我最愛的只有妳       [m
       [1;32;41m不要說我目光閃爍 不要說我無法掌握 我只想要為妳付出 更多更多  [m
       [1;36;41m我的心 不改變 不論黑夜與白天 我的心 只想念 妳那迷惑卻溫柔的眼[m
       [1;35;41m我的心 像從前 縱然時光如雲煙 愛也深 情也深 想妳在我夢魂之間  [m
       [1;33;41m     我知道  我的心只有妳     我知道  我最愛的只有妳         [m
       [1;37;41m不要懷疑我的承諾 不要懷疑我的承諾 平凡如我卻不願意  如此飄泊 [m

    [1;35m  ╰ ════════════════════════════  ╯
           [1;33m <~Src~>[1;37m點給[1;33m<~Des~>[1;37m:<~Say~>[m

作者：NOTICE
時間：Thu Nov 27 1997
◆ From: tp01405.seeder.
