[1;36m[46m ╭───────────────[1;33m鄭中基 別愛我[m[1;36;46m───────────────╮ [m
[1;46m [36m╰ [m[30;46m這座城是片繁華沙漠 只適合盛開妖艷霓虹 悲傷的人們滿街遊走 打聽幸福的下落[1;36;46m ╯ [m
[30m[46m愛情都只是傳說        [1;35m  ╭─╮  ╮[1;5;31m╭┬╮╭┬╮[m[1;35;46m  ╭    ╮          [m[30;46m 難開花難結果[m
[30;46m你眼神裡的訊息我懂    [1;33m  │  ││[1;5;31m╭┼╯╰╯╰┼╮[m[1;33;46m╯│││   [m[30;46m  像隨時準備燎原的火[m
[30;46m那危險的美我曾見過    [1;32m  ╰┬╯│[1;5;31m╰┼╮ [m[1;35;46m愛[1;5;31m ╭┼╯[m[1;32;46m─┼┼─   [m[30;46m    也因此留下了傷口[m
[30;46m愛情依然是傳說     [1;36m     ╭╯╮││[1;5;31m╰┼╮╭┼╯  [m[1;36;46m╭┼│╭ [m[30;46m            就別再觸碰[m
[30;46m我荒涼心中還在痛的角落[1;34m  │  │││ [1;5;31m ╰┼┼╯    [m[1;34;46m  │┼╯ [m[30;46m  別愛我  如果只是寂寞[m
[30;46m如果不會很久        [30m    ╯╰╯  ╯  [1;5;31m  ╰╯  [m[30;46m    ─╯╰─     如果沒有停泊的把握[m
[30;46m           別愛我  不要給我藉口  不要讓我軟弱  別再把我推向海市蜃樓            [m
[1;33m    <~Des~>[37m～看到了嗎?[32m <~Src~> [37m點了這首歌給你 只是想告訴你...[m
[1;37m        "[1;36m<~Say~>[37m"......[m


   作者; cornstory (古老故事)
   時間; Thu Dec  4 03:45:31 1997


