                        [1;34m天空藍藍的[m
[1;36;43m沒有星星  沒有月亮  天空藍藍的    沒有愛情  沒有對像  心情淡淡的   [m
[1;36;43m渴望有人  在我身旁  伴我到天明                                     [m
[1;36;43m閉著眼睛  我想窗外  天空依舊還是一樣藍藍的                         [m
[1;33;43m沒有約定  就沒有憂傷  時間慢慢的    沒有人聽  我的願望  日子懶懶的 [m
[1;33;43m翻山越嶺  希望無窮  想妳想不停                                     [m
[1;33;43m夜深人靜  而妳在那裡  天空依舊還是一樣藍藍的                       [m
                     [1;34m φ[m[1;35m ο[m
                    [1;34m !∩V[m[1;35m∩n,[m
[1;5m  ﹏ ▁▂▃▄▅▆▇██████▇▆▅▄▃▂▁ ﹏﹏﹏﹏﹏[m
   [1;5m ﹏[m[1;36m<~Src~>[m[1m點給[m[1;32m<~Des~>[m[1m:[m[1;33m<~Say~>[m[1;5m  ﹏﹏﹏﹏   ▁▂▃▄▅▆▇▎[m


作者:ShihWH
日期:87/2/25

