 [0;34;47m我讓自己忘記了時間 任霓虹燈明滅 我丟開了所有眷戀 不去想明天[m     [;1m╮ [32m◎[m       ▌
 [0;34;47m沒有愛情的日子有點倦 注定的孤單也無可避免[m                       [;1;47;36m▃▃[m        ▌
 [0;34;47m為自己準備更多的香菸 更多的音樂 陪著熬過漫漫長夜[m                [;1;36m◥◤[m        ▌
 [0;37;44m決定離開你的那一天 你並不在身邊 也不過是一念之間 你我斷了線[m     [;1m ┴ [m        ▌
 [0;37;44m不必等待的日子很清閒 沒有傳說中魂夢兩相牽 就在這一刻我發現 愛是禁不起考驗[m   ▌
 [0;36;47m愛情的開始 求的是痴狂 愛情的結束 卻換滿心惆悵[m                               ▌
 [0;36;47m藏在我心中的那些美麗的慾望 不說不代表不想[m            [0;32;40m萬芳[m                   ▌
 [0;37;46m愛情的開始 滿天是星光 愛情的結束 只見街上荒涼[m              [0;32;40m愛，禁不起考驗[m   ▌
 [0;37;46m我默默走在一個人的路上 尋找可以落腳的地方[m                                   ▌
       ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▌
       [0;37;44m<~Src~>[m [0;32;40m點給 [0;37;44m<~Des~>[m[0;32;40m：<~Say~>[m


 作者：CornflakeBoy
 時間：Mar 13, 1998
