[1;34m用  [1;37;45m 不願不悔  難有相同的感情給誰  對與不對由時間體?                  [0m
[1;34m情  [1;37;45m 誰不是這樣以為  騙自己忘了無所謂  卻事與願違往事輕扣我心扉        [0m
    [1;37;45m 花開的美  美不過你笑容的撫魅  午夜夢迴  怕景物憔悴                [0m
    [1;37;45m 怎能不這樣以為  沒有你常遍痛苦滋味  適我太沈醉  讓思念步步相隨    [0m
    [1;37;45m 我用情付諸流水  愛比不愛可悲聽山盟海誓曾經說的字字都珍貴  想妳溫柔[0m
    [1;37;45m 的雙被會甜蜜的圈住誰  我用情付諸流水愛比不愛可悲聽山盟海誓曾經說的[0m
    [1;37;45m 字字都珍貴 不見男人的眼淚停在眼眶裡  那樣苦苦徘徊  徘徊....      [0m
        <~Src~>要對<~Des~>說<~Say~>



作者:Deap
日期:1998/3/27

--
       [1;37m如果可以  我想要更清醒  如果可以  我想要更輕盈
       [1;36m穿過霧　穿過雲　看清你的心　是多情　是多疑　是給你訊息
       [1;37m我蠢蠢欲動的愛情  就要飛向你  我美麗[1;33;5;44m天使[m[1;37m的心
       [1;36m再也不神秘  只為你棲身　我溫柔[1;32;5;44m天使[m[1;36m的心
       [1;37m只要你生生世世守著我  我永遠為你甜甜蜜蜜日日夜夜　真心愛著你
       [1;36m我不相信  一瞬間的勇氣  我只接受　一輩子的約定

--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: WEI.f2.ntu.edu.
