      [44m             [1;33m輸了你贏了世界又如何    優克李林                    [m
      [44m                                                                 [m
      [44m  [1;32m  朦朧之間 彷彿我又看見你的臉 依然帶著淡淡憂愁的雙眼 忽隱忽現  [m
      [44m  [1;32m  就當全是一場夢 不必掩飾我的錯 無奈的哭笑不必找牽強的理由     [m
      [44m  [1;32m  就讓他日日夜夜刺痛我胸口 讓我眼神沒有焦點 淚水模糊我的視線   [m
      [44m  [1;36m  你我之間 難道沒有剩下一點點 一點曾經刻骨銘心的眷戀 讓你掛念  [m
      [44m  [1;36m  我只能 說如今我已無處可躲 當我默默黯然回首 當我看盡潮起潮落  [m
      [44m     [1;33m 輸了你 贏了世界又如何 你曾渴望的夢 我想我永遠都不會懂      [m
      [44m     [1;33m我失去你 贏了一切卻依然如此冷清 有誰又能讓我傾心 除了你     [m
      [44m                                                                 [m
[1;32m          <~Src~> [37m想對 [36m<~Des~>[37m說：[31m<~Say~>[m



[1;32m作者：GreenWay
[36m時間：87.3.25[m

--

     (大吼)我記不得了!我醒來就喝了!
     沒什麼,喝了老天也不給俠瘀......

--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: GreenWay.m6.ntu
