    [1;37;40m╭—[m     [1;36;40m好想永遠這樣 沒什麼要急著去的地方[m        [1;37;40m—╮[m  [0;32;40m趙詠華[0;37;40m好想永遠這樣[m
  [1;37;40m╭╯[m   [1;36;40m耳邊有妳柔柔的笑語[m[1;31;40m[m[1;31;40m●●[m  [1;31;40m●●[m[1;36;40m身上有午後溫暖光[m   [1;37;40m╰╮[m
  [1;37;40m╰╮[m [1;35;40m好希望能夠永遠這樣[1;31;40m●●●●●●●[m[m[1;35;40m兩個人坐在樹蔭底下[m [1;37;40m╰╮╭╮[m
[1;37;40m╭—╯[1;35;40m疲倦的時候靠在你肩上[1;31;40m●●●●●●[m[1;35;40m微風揚起長髮輕輕歌唱[m  [1;37;40m╰╯╰╮[m
[1;37;40m╰╮[m  [1;36;40m心中快樂滿足都寫在臉上[1;31;40m●●●●[m[1;36;40m想要把惑覺和每一個人分享[m      [1;37;40m╰╮[m?[m[m
  [1;37;40m╰╮[1;35;40m妳帶我飛向沒有黑夜的地方[1;31;40m●●[m[1;35;40m愛情總是這樣在戀人的心裡藏著太陽[m  [1;37;40m∣[m
    [1;37;40m╰╮[m           [1;36;40m好想永遠這樣[1;31;40m●[1;33;40m●[m  [1;33;40m●[m[1;36;40m不需要再遠離來去奔忙[m   [1;37;40m╭╮╭╯[m
      [1;37;40m╰—╮[m   [1;36;40m當妳需要我的時候[1;33;40m●●●●●[m[1;36;40m站在最靠近妳的地方 [1;37;40m╭╯╰╯[m
          [1;37;40m╰╮ [m[1;35;40m我好希望能永遠這樣[1;33;40m●●●[m[1;35;40m挽留住分秒美好時光[m [1;37;40m╭╯[m
            [1;37;40m╰╮ [1;35;40m每一次讓你緊握雙手[1;33;40m●[m[1;35;40m就能聽得見你眼裡的話 [1;37;40m∣[m
?            [1;37;40m╰[1;32;40m<~Src~>[1;37;40m點給[0;37;40m<~Des~>:[0;36;40m<~Say~>                [1;37;40m╯[m


       作者：Rosso
       日期：四月二號


--
  [m[1;36;44m╭—————╮╭—————╮╭—————╮╭—————╮╭—————╮[m
  [1;36;44m∣  ╭╮    ∣∣  ╭╮    ∣∣?╭—╮  ∣∣  ╭—╮  ∣∣  ╭╮    ∣[m
  [1;36;44m∣  ∣∣    ∣∣  ∣∣    ∣ ＼__＼_╰—╯ ＼__＼_╰—╯∣  ∣∣    ∣[m
  [1;36;44m∣  ╰╯    ∣∣  ∣∣    ∣╭—╮＼_  ＼ ╭—╮＼_  ＼ ∣  ∣∣    ∣[m
  [1;36;44m∣   __     \ ∣  ╰╯    ∣∣  ╰—╯  ∣∣  ╰—╯  ∣∣  ╰╯    ∣[m
  [1;36;44m╰—╯╰——╯╰—————╯╰—————╯╰—————╯╰—————╯[m?
--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: Rosso.Dorm7.NCT
