[1;46m     林志炫--現在我這麼想　　　．.．                                    [m
[0;31;46m     當太陽落在 遠遠西邊地平線  我拉長的影子 遊走徘徊寂寞之間           [m
[1;33;46m     回憶雖然愚昧 我卻無法不去面對  因為我還不習慣 沒有你的任何一天     [m
[1;37;46m     多溫習你的笑容一遍 對我來說 也是安慰                               [m
[1;35;46m     曾為了你 這樣的醉 醉在你一顰一笑之間                               [m
[1;34;44m     從沒有誰 再沒有誰 感染我如此強烈                      [37m ○          [m
[1;31;44m     自你遠飛 我才發現 自己如此渺小於天地間              [37m　ｏ           [m
[1;33;44m     從沒有誰 再沒有誰 竟讓我如此的低迴                  [37m o             [m
[1;33;44m     (沒有誰 沒有誰) (會讓我如此想念)  沒有誰 再也沒有誰[37m．              [m
     [1;32m<~Src~> 點給 <~Des~> : <~Say~>[m


 作者:
 時間:
 本稿件首次發表於批踢踢實業坊
