[5;1;35m●○●○●○●○●○●○●○●○●○●○●○●○●○●○●○●○●○
○[0;30;47m每次當我問你愛我嗎 你總是一付靦腆的表情                  [36m◎     [0;1;5;35m●
●[0;30;47m每次當我告訴你我的感覺 你總是一句安慰一句謝謝[36m    ╭╥ ╭╥──  [0;1;35;5m○
○[0;30;47m每次當我臉上表線出堅強 其實我是為了你而假裝[36m        ║ [31m★[36m║＼[31m☆  [0;5;1;35m●
●[0;30;47m每次被你氣哭又被你逗笑 心裡的苦豈能一嘗再嘗[36m        ║   ║  ＼  [0;5;1;35m○
○[0;30;47m我依附在你的心裡面 我依附在你的來去之間[36m          ╭╖╭╥ ═╬  [0;5;1;35m●
●[0;30;47m我的脆弱 只留給自己 給你完整的心還有時間[36m         ╰║｜║   ║  [0;5;1;35m○
○[0;30;47m我依附在妳的情裡面 我依附你寂寞的邊緣[36m            ╰║｜║ [33m★[36m║  [0;5;1;35m●
●[0;30;47m傻傻的盼 我癡癡的等 我只要擁有現在 不在乎永遠[36m      ║  ║   ║  [0;5;1;35m○
○●○●○●○●○●○●○●○●○●○●○●○●○●○●○●○●○●[m
[1;31;44m<~Src~> [32m想對 [33m<~Des~>[37m說：<~Say~>[m


作    者：altr.bbs@ptt.m8.ntu.edu.tw
投稿時間：1997
本稿件首次發表於批踢踢實業坊

◆ From: 140.112.224.41
