[1;44;36m┌—————————————————————————————————————┐[m
[1;36;44m｜[m[40m並不是真的路過而已  也不是真的不會想你           [1;34;40m︵︵        [m[47m（           [m[1;36;44m｜[m
[1;36;44m｜[m[40m  全都不是真的  是騙自己  其實還[31;40m愛你  [1;31;40m愛著你            [36;40m︽︽   [m[47m（         [m[1;36;44m｜[m
[1;36;44m｜[m[40m我以為我早想清楚  不由自主  恍恍惚惚又走回頭路  再看一眼有過的幸福[m[47m︶（    [m[1;36;44m｜[m
[1;36;44m｜[m[40m    愛情好像[1;33;40m流沙[m[40m  我不掙扎  隨它去吧  我不害怕                     [47m       [m[1;36;44m｜[m
[1;36;44m｜[m[40m      愛情好像[1;33;40m流沙[m[40m  心裡的牽掛  不願放下  [1;35;40mOH BABY[m[40m  讓我這樣吧             [1;36;44m｜[m
[1;36;44m｜[m[40m    愛情好像[1;33;40m流沙[m[40m  我不說話  等待[34;40m黑暗[m[40m  淚能落下                            [m[1;36;44m｜[m
[1;36;44m｜[m[40m      愛情好像[1;33;40m流沙[m[40m  明知該躲它  無法自拔  [1;35;40mOH BABY[m[40m  是我太傻   [33;40m▁▂▃▅▆▇[1;36;44m｜[m
[1;36;44m｜[m[40m是一再的做  一再的錯不由我  我一步一步一步一步  慢慢走向[1;33;40m流沙[m[m[33;40m███████[m[1;36;44m｜[m
[1;36;44m└—————————————————————————————陶吉吉《流沙》—┘[m
   [1;33;42m◆[m[1;33m<~Src~>[m[1;36m點給[m[1;33m<~Des~>[m:[1;33;45m<~Say~>[m


   作者:shape
   時間:Mar 29.1998
   本稿件首次發表於批踢踢實業坊
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: D2709D.dorm.yzu
