 [1;36m ◎[1;31m。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。[1;36m◎
 [1;31m 。[1;32m愛一但結冰  一切都好平靜  淚水它一但流盡  只剩決心  放逐自己在黑夜的邊際[1;31m。
  。[1;33m任由黎明一步一步向我逼近  想你的心  化成灰燼                          [1;31m  。
  。[1;32m真的有點累了  沒什麼力氣  有太多太多回憶  哽住呼吸  愛你的心我無處投遞 [1;31m 。
  。[1;33m如果可以飛簷走壁找到你  愛的委屈不必澄清  只要你將我抱緊               [1;31m 。
  。[1;32m如果雲知道  想你的夜慢慢熬  每個思念過一秒                             [1;31m 。
  。[1;33m每次呼喊過一秒  只覺得生命不停燃燒                   [1;36;41m許 茹 芸[0;37m     [1;31m      。
  。[1;32m如果雲知道  逃不開糾纏的牢  每當心痛過一秒        [1;36;41m如 果 雲 知 道[0;37m     [1;31m   。
  。[1;33m每回哭醒過一秒  只剩下心在乞討  你不會知道                             [1;31m 。
 [1;36m ◎[1;31m。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。[1;36m◎[0;37m
  [1;33;44m<~Src~> 點給 <~Des~> : <~Say~>[m


      by jfp (中會教授超機車...)  Wed Oct 15 17:03:32 1997
      本稿件首次發表於批踢踢實業坊
