[1;31;40m
^`'~*-,.?[37m?[33m?[37m@[35m?[37m?[31m?[37m@[36m?[37mU[32m?[37m~ 游鴻明[36m?[37m?[33m_.,-*~'`^`'~*-,._[32m.,-*~'`^`'~*-,_[34m.,-*~'`^`'~*-,.
[35m不敢在夜裡想你  想到人無法入睡  看著鏡子裡的臉    [37m*   [33m★   [37m*   [34m◥[32m◢
[0;35;40m頹廢卻掛著眼淚  分明痛了  又忍不住笑了                  [1;32;40m*      [37m◤[33m?[37m?  [36m*  [37m★
[33m好吧試著讓自己貪杯  試著搖啊晃啊一整夜    [31m◥[33m◢  *  [31m◢▓◣◢▓◣
[32m以為將自己弄的很累  老天就不會讓你出現    [34m◤[32m◣  [37;45mＩ Ｌｏｖｅ Ｙｏｕ[40m     [35m*
[0;32;40m我想你的每一天  強過在人間的一萬年                 [1;31;40m◥▓▓▓▓◤    [35m◥[32m◢   [37m*
[35m我疾飛幾千幾萬個光年  尋找一個叫永遠的終點 [34m*     [31m★  ◥▓▓◤  [36m★  ◤[34m◣
[0;35;40m我想你的每一天  強過在人間的一萬年            [1;37;40m*     [33m*  [31m◥◤    [0;30;40m*       [1;31;40m*    [36m*
[37m我流浪在春去秋來之間  欲將整個寒冬塞進了心裡面[36m^`'~*-,_[35m.,-*~'`^`'~*-,_[0;36;40m.[1;33;40m,-*~'`^`'
[31m<~Src~>[33m要對[34m<~Des~>[33m說[37m：[36m<~Say~>[0m


作者:SonicBoy
日期:04.08.1998
本稿件首次發表於批踢踢實業坊
--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: ws1-sun.ndhu.ed
