   [33m千 但 此 [35;42m月 人 何 照 轉 [33;45m何 起 高 又 我[32;44m 今 不 把 明  [31m◢[33;41m∥∥[31;40m◣[m   [5m[5m·[m  [5m·[m [33m  ╰╮[m
   [33m里 願 [35;42m事 有 有 事 無 [33;45m朱 似 舞 處 恐 [32;44m欲 夕 知 酒 月  [m[33m║田田║[m    [5m·[m   [33m●[m ╭╯
   [33m共 [35;42m人 古 陰 悲 長 [33;45m眠 閣 在 弄 不 [32;44m瓊 乘 是 天 問 幾  [31;43m回回回回[m︵~～︵~～[33m╭╯
   [35;42m蟬 常 難 晴 歡 [33;45m向       人 清 [32;44m勝 樓 風 何 上 青 時[31m◥[31;43m▆■■▆[31;40m◤[m  [5m·[m    ╰╮
   [35;42m娟 久 全 圓 [33;45m離 別 不 低 間 [32;44m影 寒 玉 歸 年 宮 天 有  [m[33m║田田║[m[m      [5m·[m [5;32;41m王[m [33m╰╮
   [35;42m         [33;45m缺 合 時 應 綺 [32;44m         宇 去    闕       [31m◥[31;43m▆[m︵~ [31m◤[m        [5;32;41m菲[m ╭╯
?   [35;42m    [m      [33;45m   圓[m [33m有 戶   [32;44m       [m        [m︵~～︵~～︵~～ ~～︵~～       [m[33m╰╮
 [33m╮╭╮╭╮╭╮╭╮╭恨╭╮╭╮╭╮╭╮╭╮╭╮╭╮╭╮╭╮╭╮╭╮╭╮╭╮╭╯[m
 ╰╯╰╯╰╯╰╯╰╯╰╯ [33;41m但[m ╰╯ [33;41m願[m ╰╯ [33;41m人[m ╰╯ [33;41m長[m ╰╯ [33;41m久[m ╰╯╰╯╰╯╰╯
 [33m<~Src~> [32m點給 [35m<~Des~>：[32m<~Say~>[m



 作者:blanc
 時間:4.16.1998
 本稿件首次發表於批踢踢實業坊
--


[1;37;40m▕[m[1;37;47m▔   [1;34;47mWhen We Dance When We Dance When We Dance When We Dance When We Dance[m
▕[1;37;47m▕[1;37;45m▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔?  [m
▕[1;37;47m▕[1;37;45m    [5;31;45m◢▓◣◢▓[5;31;45m◣[m[1;37;45m     [1;33;45mWhen we dance                                      [m
▕[1;37;47m▕[1;37;45m    [5;31;45m▓▓▓▓▓▓[m[1;37;45m     Angels will run and hide their wings               [m

--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: 140.122.194.187
