[1;33;45m傷心酒店  演唱：[36m施文彬[33m／[31m江蕙[1;33m    詞：羅文聰  曲：吉幾三[m
[1;33m╔══════════════╗[31m  冷淡的光線  哀怨的歌聲  飲酒的人無心晟[m
[1;33m║[31m◎◎◎◎◎◎◎◎◎◎◎◎◎◎[31m║  世間的繁華  親像夢一攤  也是無叫詛[m
[1;33m║[32m⊙⊙⊙⊙ [1;37;5m 傷心酒店 [0;1;35m ⊙⊙⊙⊙[33m║[35m  暗淡酒店內  悲傷誰人知  痛苦吞腹內[m
[1;37m╚╦════════════╦╝  [31m一杯擱再來  [35m你若有瞭解  [37m甭問阮對叼位來[m
[1;33m  ║ [47;30m營業中[0;33m █▉██  [1;31m 24hr [33m║[31m    不願講出來  鬱卒放心內  感情失落的無奈[m
[1;33m  ║﹏﹏﹏ [0;33m █▉██[1;33m  ﹏﹏﹏║    [31m苦苦塊等待  還是等無愛  虛情的對待[m
[1;37m  ╠────════────╣[35m    多情的世界  找無真情愛  引阮心悲哀[m
[1;35m  ║※※※※[0;33m█▉██[1;35m※※※※║[31m    有愛也罷[35m    無愛嘛快活[37m  今夜伴阮是孤單[m
[1;37m▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔[m
[1;31;44m<~Src~> [32m點給 [33m<~Des~>[37m：<~Say~>[m


    [1;31m╭╦╯[33m ╭║[31m╮   [34m     [31m   ╬[34m═╮[31m╬═[33m╮╬[31m═╮[m
    [1;33m═╬═[34m ╯╯[33m╯ ═[31m═╯╭[33m╮║[31m  ║[33m║  [34m║║[34m  ║[m
    [1;34m  ╯  [31m ══[34m╯　　[33m　 ╰[34m╯╯[33m  ╰[34m╯  [31m╰╯[33m  ╰[m

作者：Roses999(千少一?九九九)
時間：Tue Nov 18 1997
本稿件首次發表於批踢踢實業坊
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: yaya.ntu.edu.tw
