[1;45;33m╭     天氣有點涼 鼻子有點酸 我想這一次也許 我的淚還是就快掉下來     ╮[0m
[1;45;36m║     氣氛有點僵 步伐有點慢 我想這一次也許 我不會再讓我自己回來     ║[0m
[5m[1;40;35m║               ═ ╭══╮  ║?                                   ║[0m
[5m[1;40;35m║               ║ ║ ┼ ║  ║                                     堂[0m
[5m[1;40;35m║     ╰═══╮║ ║╭╮║  ║═╮                                 娜[0m
[5m[1;40;35m║               ║ ║╰╯║  ║  ║                                 ║[0m
[5m[1;40;35m║            ? ╯ ╰══╯═╯  ╰═ ... 演戲 ...                  ║[0m
[1;45;36m║當你的眼只看見我的背    你絕對不會以為我有淚       這齣戲你一直導演║[0m
[1;45;33m║導演我的一切          就算讓我換角色演         當你的眼只看見我的背║[0m
[1;45;36m╰你絕對不會以為你有罪 這齣戲你仍是導演 劇情是喜是悲 都只有我一個人演╯[0m
[1m[34m<~Src~> 想對 <~Des~>說：<~Say~>[0m


作者:why.bbs@ptt.m8.ntu.edu.tw(小竹)
時間:5.17.1998
本作品首次發表於批踢踢實業坊

--
     [5m[34m ☆[34m[0m            [32m〃[32m
             [32m 〃   〃 〃 [0m    [5m[1m★[0m
          [32m 〃〃 \√/  〃〃[0m
[1m[33m[5m ★[33m[0m             [32m√〃[32m
             [32m  √[32m
[34m ﹍﹍ △▲△▲△▲△﹍﹍[34m[31m☆[31m[5m[1m[34m小竹[0m[31m☆[31m [31m禪心已作沾泥絮  莫向春風舞鷓鴣[31m...

--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: 203.68.15.169
