[1m      .          .           .. [34m  浮生夢    [0;1m   .[32m 詞:史習蘭.曲:李泰祥.
             [36m    暮色中 回首來時的路.歷經了多少歡笑憂傷.   .      .
  .            . 看過了 多少愛恨癡狂 .總想把所有時光心中留藏.  .          .
   .                [0m◢◣[33m如今歲月寫下最後一頁滄桑[5m.[0;33m浮生猶似夢一場 夢一場﹀夢一場
     .      [0m◢█◣◢██[1m◣無限思量﹀  .徒留悵惘.難忘記揮別時離人淚千行[5m .
          [0m◢███◣[1;33m∩[0;37m█[1m▋?.盼重逢又怕見青絲染秋霜.能不能啊.今生盟約來世償還
       [5m.  [0;1;33;43m?[0;37m██████[1m▋[31m且拋下紅塵萬丈[5m .[0m    [35m恩恩怨怨  [0;1;5m.[0;35m盡付風中 .盡付風中
            █[1;33m∩[1;37m█▇[33m∩∩[1;37m▋           [0;36m▁▂▂▃▃▄▅▆▅▃▂[1;36;5m遺忘     遺忘  [0;1;36m
  ▆▆▆▆▆███▇████▆▆▆██████████████████████
  [1;36m▇▆▇█▇██▇▇█████▇▇█▇█▇▇█▇██▇▇▇█▇██▇▇█▇██
        [0;1;34m<~Src~>[0;1m點給[36m<~Des~>[0;1m:[33m<~Say~>[m


作者:ShiHWH.bbs@ptt.m8.ntu.edu.tw
日期:5/5
本稿件首次發表於批踢踢實業坊
--
              [1;33;40m???????[0m                    [1;33;40m???????[0m
              [1;33;40m?[37;41m╭═══╮[33;40m?[0m   [34mWHShih[0m           [1;33;40m?[37;41m╭═╦═╮[33;40m?[0m
              [1;33;40m?[37;41m╰╮  ╭╯[33;40m?[0m                    [1;33;40m?[37;41m║  ║  ║[33;40m?[0m
              [1;33;40m?[37;41m╭╣  ║  [33;40m?[0m                    [1;33;40m?[37;41m╰  ║  ╯[33;40m?[0m
              [1;33;40m?[37;41m╰╯  ╰╯[33;40m?[0m            [31mCKTzeng [1;33;40m?[37;41m    ║    [33;40m?[0m
              [1;33;40m???????[0m                    [1;33;40m???????[0m

--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: u4304b.dorm.ccu
