[1;34;47m◇──────────[31m【男人請留步】[36m　詞：許常德　曲：許如芸[34m────────◇
◇◇◇[32m因為多喝一杯的緣故      我開始向你傾吐　  感情的旅途              [34m◇◇◇
◇◇◇[35m才投入七天的愛情　      剛落幕            習慣愛與不愛　  自己作主[34m◇◇◇
◇◇◇[32m因為渴望被愛的緣故      從來不在乎情人　  是不是丈夫?            [34m◇◇◇
◇◇◇[35m靠男人的施捨　太辛苦    因為我受夠了　    全神貫注　  在愛情的賭注[34m◇◇◇
◇◇◇[32m我不管心會迷路　        愛是墳墓          只要你投入　更想朝朝暮暮[34m◇◇◇
◇◇◇[35m請我愛的男人為我留步　  雖然我也想結束　  反反覆覆?    纏綿後反目[34m◇◇◇
◇◇◇[32m只是愛的刻骨?          往往炫麗短促                              [34m◇◇◇
◇◇◇[35m誰不想付出全部　        體會滿足          找到歸宿　不用再等待追逐[34m◇◇◇
◇◇◇[32m你若是那男人請留步                                                [34m◇◇◇[0m
[1;32m<~Src~> [35m想對 [33m<~Des~>[35m說：[36m<~Say~>[0m


作者：Jaguarwu
時間：WED MAR 11 1998
本稿件首次發表於批踢踢實業坊
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: Jaguarwu.m8.ntu
