     [36;47m                     灰色雨滴      詞曲:林隆璇                 [m
     [37;46m         ｏ    [31m    你是我想的人  也是我最親的伴侶  [37m     ｏ     [m
     [37;46m     ．        [31m  每當我最需要你  最想念你  你總是缺席[37m       ． [m
     [37;46m   ?     o    [31m  你說你力不從心  你說你不能作決定  [37m   ．       [m
     [37;46m  o            [31m  只說我們能相愛  就可以  不必刻意去演戲[37m   。   [m
     [37;46m      。       [31m可知我心裡只有你  卻不能在一起      [37m ．         [m
     [37;46m    ．      ． [31m  用哭泣  用等待  也不能激起你的憐憫[37m    ．   ． [m
     [37;46m        ｏ     [31m痛下決心埋葬愛情  強迫自己遠離傷心地[37m     。     [m
     [37;46m  。           [31m當我幾乎要忘了你  千里外不經意想起你[37m  ｏ     Ｏ [m
     [37;46m     ．    o   [31m  藍的天  亮的雲  作背景  我卻流下灰色的雨滴 [1;36mCP [m
     [34;47m<~Src~> [36m想對 [34m<~Des~> [36m說：[34m<~Say~>[m


  作者: cp
  時間: Apr.13 '98
  本稿件首次發表於批踢踢實業坊
--

[1;35;41m              [m
[1;35;41m ╭═╮╭═╮ [m
[1;35;41m ║    ║  ║ [m
[1;35;41m ╰═╯╠═╯ [m
[1;35;41m            ♂[m

--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: h168.s87.ts.hin
