[31;44m◤◤◤◤◤◤◤◤◤◤◤◤◤◤◤同一個星空下◥◥◥◥◥◥◥◥◥◥◥◥◥◥[0m
[31;45m瞭解好像有點難  越在意就越慘  愛意在心中擴張  我開始感覺緊張          [0m
[31;45m他喜歡安靜女孩  我今晚話太多  他喜歡職業球賽  我卻看不明白            [0m
[31;45m瞭解好像有點難  越心動就越慘  好像門已經推開  該如何邀他進來          [0m
[31;45m他是否已不耐煩  今晚我問太多  看窗外天色要發白  我仍繼續在猜          [0m
[31;45m在同一個星空之下  他是否同我一樣  猜想著對方的心情  整夜一直都睡不來  [0m
[31;45m在同一個星空之下  他是否同我一樣  在意著彼此的感覺  心中琢磨著愛與不愛[0m
[31;44m◣◣◣◣◣◣◣◣◣◣◣◣◣◣◣◣李 心 潔◢◢◢◢◢◢◢◢◢◢◢◢◢◢◢[0m
[1;33;44m<~Des~>[32m，[31m<~Src~>[32m想對你說[37m：<~Say~>[m


作    者: tomosaka.bbs@ptt.m8.ntu.edu.tw  (總夾在大夥之間...)
部份修改: Roses999@ptt.m8.ntu.edu.tw
投稿時間: Mon Oct 13 10:06:59 1997
本稿件首次發表於批踢踢實業坊

※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: 192.192.35.98
