　[1;33m你愛他嗎你快樂嗎[37m想哭的夜晚他的人在哪[36m是不是真的連我你也說謊      [33m☆[35m＊[36m⊕[35m＊
　[33m你愛他嗎你害怕嗎[37m你不願意講你不願意答[36m可是你要的未來是這些嗎     [36m⊕[37m∵[35m＊[33m☆[35m＊
[32m？[33m你愛他嗎你在哭吧[37m你為他掉淚你為他裝傻[36m你以為我會真的猜不到嗎 [37m ■[35m＊[33m☆[35m＊[36m⊕[35m＊[37m∵[37m■
[32m？[33m你愛他嗎他了解嗎[37m你要的幸福怎麼跟他拿[36m愛情是一種報答還是懲罰 [37m ■[35m＊[36m⊕[35m＊[37m∵[35m＊＊[37m■
[32m？[33m你愛他嗎他值得嗎[37m你的世界呀剩下空氣呀[36m可是你怎麼不懂我講的話  [37m ◥[35m＊[33m☆[37m∵[35m＊[36m⊕[37m◤
[32m？                     [35m╔            [31m       ╔═                 [37m◥■■■◤
[32m？ [31m╬╬╠═╗ [35m ║╭╮  ╠ [31m  ╦ ╬╬╬╮ ╔╗║╪?            　[37m　 ◥■◤
[32m？ [31m╚╬  ╣╮ [35m ╚╩╯Ｖ╚? [31m║ ╚═     ╚╯╚═╗[0m[32m 鍾漢良           [1;31m●●
[32m？？？？？？？？？？？？？？？？？？？？？？[31m!!!!║[32m？？？？？　　　?[37m◢◣
　　<~Src~> 想對 <~Des~> 說：<~Say~>[0m



作者:meanless
日期:1998/3/30
本稿件首次發表於批踢踢實業坊
--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: Ling.Dorm10.NCT
