 [1;33m 我還記得那天清晨飄著雨  你載我趕快要啟程的別離  單車踩得吃力  聽著你的喘息[1;31m |
        [0;33m  一幕幕風景退向回憶  結婚喜帖信封熟悉的字跡  每段緣份都有不同的歸期[1;31m |
               [1;33m               最後一次見你  手上握著相機  彷彿只能這樣留住你[1;31m |
                      [0;33m          我不會不會忘記我愛過的你  在雨中大喊今生不渝[1;31m |
             [1;33m         這些年我也試著在愛情裡棲息  但最後不是仇恨就是傷害自己[1;31m |
  [0;33m  我永遠永遠記得那一天的你  你漾著微笑擦去淚滴  這一生只有你是笑著和我別離[1;31m |
         [1;33m                    讓我在孤單夜裡還能不覺可惜  去祝福你 (雖然愛你)[1;31m |
   [0;33m 我永遠永遠記得那一天的你  你漾著微笑擦去淚滴  也許愛不能只是急著留住結局[1;31m |
          [1;33m                你教我學會即使分離也該疼惜  沒有悔意  嗯  只有美麗[1;31m |
  [1;37;43m張清芳  永遠的微笑 *^_^**[0;37m [1;31m－－－－－－－－－－－－－－－－－－－－－－－－－[0;37m
 [1;33m   <~Src~> 點給 <~Des~> : <~Say~>[0;37m



作者: jfp
時間: 02/18/98
本稿件首次發表於批踢踢實業坊
