 [1;31;40m▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲[m
 [1;31;40m◥◤◥◤◥◤◥◤◥◤◥◤◥◤◥◤◥◤◥◤◥◤◥◤◥◤◥◤◥◤◥◤◥◤◥◤◥◤[m
 [1;32;40m    睛眼的我著看  裡哪到逃想你  [31;5m◢▓◣◢▓◣  [0;1;32;40m你說愛的遊戲  要玩就要刺激 ? [m
 [1;33;40m        易容不  心的你領佔說誰  [31;5m▓▓▓▓▓▓  [0;1;33;40m就是不讓我輕易  得到你        [m
 [1;37;40m          心的我惱惹  離若即若  [31;5m◥▓[0;1;37;41m 妳 [1;31;40;5m▓◤  [0;1;37;40m狂野愛火  不容你抗拒          [m
 [1;35;40m餘多都扎掙  裡懷我到  邊身我到  [31;5m  ◥▓▓◤    [0;1;35;40m到我身邊  到我懷裡  今生愛定你[m
 [1;35;40m地踏心死該  心真了贏  戲遊的你  [31;5m    ◥◤      [0;1;35;40m放肆的  罷道的  溫柔的愛都給你[m
 [1;31;40m▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲[m
 [1;31;40m◥◤◥◤◥◤◥◤◥◤◥◤◥◤◥◤◥◤◥◤◥◤◥◤◥◤◥◤◥◤◥◤◥◤◥◤◥◤[m
                    [1;33;45m<~Des~>, <~Src~> 想對你說 <~Say~>[m

         作者: HuaJane (華真)
         時間: Wed Mar  4 17:48:22 1998
         本稿件首次發表於批踢踢實業坊
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: 140.122.150.71
