  [1;37m   ————————————————————————————
  [1;37m  ︳ [1;36m 如果她可以離你遠一點  如果你可以只看我的臉    [1;37m       ︳   ★
[1;37m     — [1;35m  如果我可以愛你少一些  如果如果是悲慘的字眼     [1;37m     —          ★
   [1;37m    ︳[1;36m   你的電話又是沒有人接  我們越來越難見上一面    [1;37m      ︳
     [1;37m   — [1;35m   你還是堅持說你沒變  我只好為我的猜疑抱歉  [1;37m         —    ★
      [1;37m    ︳[1;36m?  你一點一點侵蝕我的心  喔  我卻故意不看胸口的陰影 [1;37m  ︳
     [1;37m      — [1;35m    愛到連謊言都肯相信  我害怕自己的癡迷和冷靜  [1;37m      —
         [1;37m    ︳  [1;36m   你一點一點侵蝕我的心  喔  把它變成一口寂寞的深井[1;37m?︳
        [1;37m      —  [1;35m    放下的希望都沉到底  只聽見長長的孤獨的回音  [1;37m     —
           [1;37m     ︳                       [1;36;45m    許茹芸   心蝕    [0;37m
                [1;33;44m<~Src~> 點給 <~Des~> : <~Say~>[m


                   by jfp (中會教授超機車...)  Wed Oct 15 16:24:11 1997
                      本稿件首次發表於批踢踢實業坊
