[1;33m╭───[1;7;34m鄭秀文    詞：何厚華　曲：黃國倫[1;33;40m───────────────╮
[0;33m卸下虛偽防備  為你敞開心扉[1;37m               ╦ ║       ║               [33m│
[0;32m不在乎他們說的是與非  我任性而為[1;37m         ║ ╬═ ╭═╣╭═╮╭═╮╭═╮
[0;33m不顧一切  在你背後落淚  笑著看你高飛     ║ ║   ║  ║║  ║╠═╯╰═╮
[0;32m既然愛了就該勇敢面對  我的世界裡沒有後悔 ╩ ╰═ ╰═╝╰═╯╰═╯╰═╯
[1;33m無所謂  [0;33m管它心已灰  [1;33m無所謂  [0;33m管它夢已累[1;33m        ╭╮╭╮╦═            │
[0;32m愛上你  是一種直覺  可以執迷沉醉  忘了我是誰[1;33m  ║║╰╯║  ＭＡＴＴＥＲ╯
[1;33m無所謂  [0;33m沒有人了解  [1;33m無所謂  [0;33m沒有人體會[1;33m            ╭
[0;32m擁抱過  被愛的滋味  就算情會熄滅  就算人會憔悴[1;33m    │
[1;33m無所謂[1;33m                                            ╰───[1;5;32m無．所．謂[m[1;33m─╮
╰─[1;36m<~Src~>告訴<~Des~>:[1;37m<~Say~>[m



作者：bigtrain.bbs@ptt.m8.ntu.edu.tw
發表時間：1998.6.17
本作品首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: ccsun55.cc.ntu.
