[31m[31m[32m∫∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∫
∫[36m忘了為什麼想痛哭一場  你給的理由聽來都牽強  說服不了我  只好繼續假裝∫
∫[34m[32m眼底沒有淚光  幾乎要承認對感情失望  但你一靠近又想要原諒            ∫
∫[35m傷心的話語都往心裡面藏  受不了也不講  我笑著流淚就怕夜色太漫長      ∫
∫[31m必須面對失去你的淒涼  溫柔已經讓我受了傷  多痛一點又何妨            ∫
∫[36m我笑著流淚把快樂留在臉上  不讓你感到誰變得心慌       [m   [35;44m楊采妮[30;44m[34;40m      ∫
∫[32m所有關於愛你的迷惘  都讓我一個人嚐                     [36;47m笑著流淚[31;40m     ∫
[31m[35m∫∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∫
[1;33;44m<~Des~>[32m，[31m<~Src~>[32m想對你說[37m：<~Say~>[m




※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: 140.112.227.181
