  [1;44;33m◎═張═信═哲═[34;47m★  我  真  的  願  意  ★[44;33m═─═─═─═─═─═─═─═◎[0m
  [1;44;33m║[32m說過的話還是忘了吧 就像朋友說笑一樣請你不要放在心上           [31m＠[32m﹐    [33m║[0m
  [1;44;33m│[36m愛你的人也許都一樣 一聲再見說的很堅強 背對著你才發現自己的傷   [32m~╲    [33m│[0m
  [1;44;33m║[37m在離開你的每一個夜晚 只好一顆心去流浪 在每一個最接近你的地方      [32m╲  [33m║[0m
  [1;44;33m│反而倍覺孤單想你竟是如此艱難                                          │[0m
  [1;44;33m║   [0;31;44m◢▓◣◢▓[47;31m◣[37;44m◣◢▓◣        [1;37m我真的願意讓你相信 愛你是我最寂寞的表達[33m║[0m
  [1;44;33m│   [0;31;44m▓▓▓▓▓▓[37;44m▓▓▓▓         [1;33m但是在我臉上 你不會看到 別人沒有的憂傷[33m│[0m
  [1;44;33m║   [0;31;44m◥▓▓▓▓[31;47m◤[37;44m▓▓▓◤        [1;32m我真的願意讓你想信 愛你是我最心疼的地方[33m║[0m
  [1;44;33m│   [0;31;44m  ◥▓▓◤[37m◥▓▓◤  [1;36m但是在你心上一定知道 也只有你才有我最想要的答案[33m│[0m
  [1;44;33m◎═─═ [0;31;44m◥◤    [37m◥◤ [1;44;33m═─═─═─═─═─═─═詞：謝明訓═曲：薛忠銘═◎[0m
 [1;37m<~Src~>想對<~Des~>說:[1;36m<~Say~>[0m


作者：leonarto.bbs@ptt.csie.ntu.edu.tw
發表時間:1998.7.19
本稿件首度發表於批踢踢實業坊

--
[1;46;36m                            [0m
[1;46;36m▕▔▔▔▔▔▔▔▔▔▔▔▔[30m▏[0m
[1;46;36m▕  [33m●  李 奧 納 豆   ●  [30m▏[0m
[1;46;36m▕                        [30m▏[0m
[1;46;30m  ▔▔▔▔▔▔▔▔▔▔▔▔  [0m

--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw)
◆ From: h153.s2.ts31.hi
