[1;37m．．[0;34m●[1;37m ．．．．[0;7;33m■詞／曲：阿怪[m[1;37m．．．．．．．．[1;37;42m張惠妹[1;37;40m．[1;5;42m牽手[m[1;37m．．．． ══╦═╯
[0;34m  ═╦═══   [1;33m今天晚上當我醒來的時候  我的腳趾頭在蠢蠢欲動         [1;36m  ║[m
   [1;34m ╰╣       [1;35m它說今天晚上心情很不錯  想到街上走走              [1;36m ══╬══[m
[1;34m╠═╦═══╣ [0;32m於是暗暗的天空開始燈光閃爍  世界變得有一點無俚頭      [0;36m ║[m
[0;36m╯╭╯║    ╯ [1;33m我的心情像土撥鼠在挖洞  想找到出口  我要找到出口[1;34m ═══╬══[m
  [0;36m╰═╬═     [1;35m誰負責轟隆隆的節奏  快出來自首  一起到遙遠的外太空  去甩一甩頭
  [1;36m    ║       [0;32m我今天決定  我要放縱  我要high過頭                   [1;34m  ║
 [1;36m ══╬══   [1;33m我要到所有人的夢中和世界牽手  我要到全宇宙的巔峰和世界牽手
[1;37m      ║  [1;5;37;41m牽手 [1;5;37;44m 牽手[m[1;35;40m  奇怪的廢話少說      [1;5;37;41m 牽手[1;5;37;44m 牽手[m[1;35m  我的熱情全年無休[0;34m║
      [1;37m╰═[0;32m牽手[1;37m═[0;32m牽手[1;37m═[0;32m煩人的步驟先跳過[1;36m══[0;32m牽手[0;36m═[0;32m牽手═[0;32m我要今夜刮起颱風[0;34m╯
[1;33m<~Src~>[0;33;40m想對[1;33;45m<~Des~>[0;33;40m說：[1;37m<~Say~>[m



作者：bigtrain.bbs@ptt.csie.ntu.edu.tw
發表時間：1998.10.6
本稿件首度發表於批踢踢實業坊


--
  我只知道一件事情
  就是我一無所知....


--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw)
◆ From: ccsun44.cc.ntu.
