
[1;36m◎[32m郭富城[36m──[32m誰會記得我[36m────[32m詞：陳耀川、廖瑩如[36m──[32m曲：陳耀川[36m──[32mRemember[36m─[36m◎[m
[1;33;41m★[36;41m走在記憶中　找尋你溫柔　你說你會記得我　帶著唯一的線索　我在默默為愛情守候[33m★[m
[1;33;42m★[33;42m我不怕歲月無情的折磨　一生愛你不回頭　我不怕世界笑我太執著　只要你懂我的夢[33m★[m
[1;33;43m★[37;43m我想對你說　我深情依舊　只因你會記得我　願把承諾當結果　我在默默為愛情守候[33m★[m
[1;33;44m★[35;44m走在記憶中　你變得沈默　彷彿你真忘了我　淚水淹沒我胸口　我在默默為愛情守候[33m★[m
[1;33;45m★[32;45m我不怕歲月無情的折磨　[33m一生愛你不回頭　[32m我不怕世界笑我太執著　只要你懂我的夢[33m★[m
[1;33;46m★[37;46m真愛最難收　好夢不停留　又有誰會記得我　已把承諾當結果　我在默默為愛情守候[33m★[m
[1;33m★[35m過盡千帆讓它走～～　　　[5;33m我在默默為愛情守候[m　　[1;36m──[mＡａｒｏｎ　Ｋｗｏｋ[1;36m──◎[m
[1;36m◎[32m<~Src~>[36m偷偷地對[32m<~Des~>[36m說：[32m<~Say~>[m


作　　者：BowWowDog.bbs@ptt.csie.ntu.edu.tw
投稿時間：12/3/1998
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: u5308a.dorm.ccu
