   [30;41m總在閉上閉上雙眼之後才能看見你[m[1;37;40m[1;36m╭ [33m張震嶽[1;36m ╮ [m
   [30;45m這是一個心中秘密偷偷在愛你[m[1;37;40m[36m    ╰╮    ╭╯   [m
   [30;41m你卻不知道    有人在想你[m  [1;37;40m[36m  ╭═╯    ╰═╮[m[30;42m也許在你的心中早就已經有人進去[m
   [30;45m總在黎明來臨之前我還是清醒[m[1;37;40m[36m  ║    [33m秘密  [1;37;40m [40m [36m║[m[30;46m或許你不曾接受真正的愛真誠的心[m
   [30;41m什麼時候我才可以進入你的心[m[1;37;40m[36m  ║[40m[33m  秘密秘密  [36m║[m[30;42m遺忘吧過去的事    不要再懷疑[m
   [30;45m好想對你說    我正在想你[m  [1;37;40m[36m  ║[40m[33m秘密秘密秘密[36m║[m[30;46m我彷彿可以聽見你的心跳你的聲音[m
                             [1;37;40m[36m  ║[40m[33m秘密秘密秘密[36m║[m[30;42m不要只有在夢中才能看你才能靠近[m
                             [1;37;40m[36m  ╰══════╯[m[30;46m我可以慢慢的等    直到你離去    [m
   [1;31;44m<~Src~> [32m想對 [33m<~Des~>[37m說：<~Say~>[m



作者:Dolphin
時間:12.4.1997
◆ From: ntumcc23.mba.nt
