 [1;36m╭═[1;34m══[1;36m══[1;34m══[1;34m[1;36m══[1;34m══[1;36m══[1;34m══[1;36m══[1;34m══[1;36m══[1;34m══[1;36m═╮[m[1;36;44m[1;32;47m▇▇▇▇▇▇▇▇▇▇▇▇▇[m
 [1;34m暖暖風吹來  像溫柔獨白 由黑夜偷偷記載  放下了姿態   [1;34;46m學友的 ╭═╮      ⊙   [1;37;42m▇[m
 [1;36m句句都是愛  海水也沸騰起來                          [1;36;44m   ═╮ ╯╰?   ⊙     [1;32;47m▇[m
 [1;34m我把你藏了又藏  形影不分開                          [1;34;46m   ═╮═╪═  ⊙       [1;37;42m▇[m
 [1;36m一天天滲透思路血脈  幾乎沒有一個人能察覺  你的存在  [1;36;44m   ╭╯╭║╮⊙         [1;32;47m▇[m
 [1;34m愛潛入一片藍藍深海  在心深處搖擺                    [1;35;46m ╮╭ ╮╭[m[1;34;46m   ═╮╯═   [1;37;42m▇[m
 [1;36m寂寞的世界我從不依賴       你所有秘密我能解開       [1;35;44m ║║ ║║[m[1;36;44m   ═╮╭═╮ [1;32;47m▇[m
 [1;34m漫天塵埃  對感情構成阻礙   就和我一樣暗潮澎湃       [1;35;46m ║║ ║║[m[1;34;46m   ╭╯╫╫╫ [1;37;42m▇[m
 [1;36m╰═[1;34m══[1;36m══[1;34m══[1;36m══[1;34m══[1;36m══[1;34m══[1;36m══[1;34m══[1;36m══[1;34m══[1;36m═╯[1;35;44m ╰╯ ╰╯[m[1;36;44m       ╰═╯ [1;32;47m▇[m
 [1;34;46m<~Src~>點給<~Des~>:<~Say~>[m


  作者 bigfacecat.bbs@ptt.csie.edu.tw
  時間 Sat Dec 12 1998
  本稿件首次發表於批踢踢實業坊

--
 [1;37m╭[1;32mΨΨΨΨΨΨΨΨΨΨΨΨΨΨΨΨΨΨΨΨΨΨΨΨΨΨΨΨΨΨ[m[1;31m╮╦╦╮◆◆◆◆
 [1;31;47m▉[m[1;37m╒═╮ ╦ ╭═╮╒═╮╭═╮ ╭═╮╒═╮╭═╮╭═╮ ╭╦╮[m[1;37m╟╬╬╯☆★☆★[m[m
 [1;31;47m▉[m[1;31m╠═╣ ║ ║  ╕╠═  ╠═╣ ║    ╠═  ║    ╠═╣   ║  [m[1;31m╟╬╯[1;5;33;44mbigfacecat[m
 [1;31;47m▉[m[1;37m╚═╯ ╩ ╰═╯╩    ╩  ╩ ╰═╯╚═╯╰═╯╩  ╩   ╩  [m[1;37m╟╯☆★☆★☆★[m
 [1;37m╰[1;31;47m▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇[m[1;31m╯[1;4;5;33;44m140.112.243.72[m

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: bigfacecat.m3.n
