[1;34m★[1;36m─────────────────────────────────[m         [1;37m★[m
[1;36m│[m [1;37m孤單的我看戀人分手  女的淚流  男的沉默  就像我們的痛[m                  [1;35m☆[m
[1;36m│[m [1;33m一條情路偏偏分頭去走  每個愛彷彿有些雷同  不是誰犯錯  愛了又躲相互折磨[m   [1;36m│[m
[1;36m│[m [1;37m巴黎的街灰濛濛的夜  擔心妳此刻是否有人安慰[m           [1;31;5mLOVE  U[m             [1;36m│[m
[1;36m│[m [1;33m找間小店喝一杯咖啡  苦不堪言  杯裡浮現妳哭泣的臉[m             [1;31;5m&[m           [1;36m│[m
[1;36m│[m [1;37m驚動所有愛憐  伸手想去挽回  怕一碰心全破碎[m                     [1;31;5mLEAVE U[m   [1;36m│[m
[1;36m│[m [1;33m越是愛妳越想躲妳  靠太近就怕否定真心  不問不看不聽  逃出溫柔也把熱情澆熄[m [1;36m│[m
[1;36m│[m [1;37m越是躲妳越想愛妳  離太遠人孤寂  眼底心底都是妳  卻難摟在懷裡[m             [1;36m│[m
[1;36m│[m [1;33m怕愛過火  又怕愛不夠  只好不停的躲  傷了妳傷了我  是我錯[m                 [1;36m│[m
[1;36m└────────────────────────── [1;32m陳曉東 -- 愛妳躲妳 [1;36m─[1;34m★[m
 [1;32m<~Src~> [1;37m想對 [1;33m<~Des~> [1;37m說 : [1;36m<~Say~>[m


 作    者：cockroachman.bbs@ptt.csie.ntu.edu.tw
 投稿時間：01.04.1999
 本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ntucsv.csie.ntu
