[0;33;40m╔═══════════════════════════════╮[1;36;40m怕黑   周華健
[0;33;40m║[1;35m就在這樣的一個夜裡 不要把心圍上層層堡壘 不要說妳永遠無法體會[0;33;40m╰╯[1;36;40m    詞:周華健
[0;33;40m║[0;35m就在這樣的一個夜裡 不要讓疲憊的心再枯萎 就讓我說一聲請妳給我安慰[1;36;40m   曲:周華健
[0;33;40m║[1;32m因為我會[1;5;37m怕黑[m[1;32m  因為我無法入睡  因為我心中疲憊     [1;31;40m  ◢█◣◢█◣[m
[0;33;40m║[0;32m 因為我厭倦雨打風吹                              [1;31;40m  ██████[m[0;33;40m ╔╗╔╗╔╗[m
[0;33;40m║[1;32m因為我會[1;5;37m怕黑[m[1;32m 因為我覺得意冷心灰 因為我隱藏我的眼淚 [1;31;40m◥████◤[m[0;33;40m ║╚╝╚╝║[m
[0;33;40m║[0;32m 請不要讓這一切變成不對   變成不對  變成不對         [1;31;40m◥██◤[m[0;33;40m   ╟─┬─┬╢[m
[0;33;40m╠═╤═╤═╤═╤═╤═╤═╤═╤═╤═╤═╤═╤═╤═╤═╤═╤╝┬┴┬┴╢
╟┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬╢
╚╧═╧═╧═╧═╧═╧═╧═╧═╧═╧═╧═╧═╧═╧═╧═╧═╧═╧═╧╝[m
[1;36;40m <~Des~>[1;32;40m，[1;36;40m<~Src~> [1;32;40m點了這首歌,要對你說  : [1;36;40m<~Say~>[m

             作者: parsec
             時間: 01/14/1999
             本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: isotope.m1.ntu.
