     [1;32m ╭═══════════════════════════╮   [m
      [1;32m║  [1;4;36m習慣在每一天  比你醒來早一點  輕輕吻著你熟睡的臉[m   [1;32m ╰═╮[m
      [1;32m║  [1;4;36m讓你張開雙眼就能看見  我溫柔的笑靨[m                     [1;32m ║ [m
      [1;32m║  [1;4;36m喜歡在你耳邊  說話聲音小一點  慢慢貼近你溫熱的臉[m       [1;32m ○╮ [m
      [1;32m║  [1;4;36m讓你可以靠在我的胸前  就好像擁抱整個世界[m   [1;37;41m黎明[m          [1;32m ║[m
      [1;32m║  [1;4;36m對你的愛永遠多一點  就算用盡一生的時間[m   對你的愛        [1;32m ╰○[m
      [1;32m║  [1;4;36m你會感覺到我就在你身邊  不論有多遠[m      永遠多一些 [1;32m ╭═══╯[m
      [1;32m║  [1;4;36m對你的愛永遠多一點  就算用完僅有的緣份[m             [1;32m ║ [m
      [1;32m╰═[1;4;36m也要你知道在我的心裡面  我好想再愛你一遍[m   [1;32m ════╯[m
              <~Src~>愛<~Des~>:<~Say~>


    作者.Ansi
    發表時間1999.1.21
    首次發表在PTT實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: Vera.f2.ntu.edu
