[1;37;7m╭─────────────────────────────────────╮[m
[1;37;7m│[m[;7m走在異鄉陌生的旅程 一個人淋著孤獨的細雨            [;7;5m＊無印良品＊　　       [m[1;37;7m│[m
[1;37;7m│[m[1;7m沒有你的城市 這特別冷的冬季                   　 　　[;7;5m＃起床＃   　　　    [m[1;37;7m│[m
[1;37;7m│[m[1;37;7m抱著思念沉沉的睡去 隔天醒來第一件事情              ╪       ╭═╧═      [m[1;37;7m│[m
[1;37;7m│[m[;7m就是好好想你 在心裡寫信給你                        ╪ ┌╖  ║═╪═      [m[1;37;7m│[m
[1;37;7m│[m[1;7m我曾經多麼幸運 天天有你 抱著你 輕輕說我愛你 起床╓ ╞ ╞╝  ║╓║╖      [m[1;37;7m│[m
[1;37;7m│[m[1;37;7m靜靜聽你 輕柔呼吸 離我好近好近                  ╞╖  ╰═  ║╜║╙      [m[1;37;7m│[m
[1;37;7m│[m[;7m多希望明天睡醒 身邊有你 依舊留在我的懷抱裡      ╛╰═══  ╯  ║        [m[1;37;7m│[m
[1;37;7m│[m[1;7m不曾離去 是我做了夢而已 你沒有離去 是我做了夢而已                         [m[1;37;7m│[m
[1;37;7m╰─────────────────────────────────────╯[m
[7;4;34m<~Src~>[m點給[7;4;34m<~Des~>[m：[7;4;34m<~Say~>[m

作 者:sophiah.bbs@ptt.csie.ntu.edu.tw
投稿日期:02.10.1999
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: tp00228.seeder.
