[1;33;44mhappy birthday,happy birthday happy birthday to you    [m
[1;44méäº†å‡Œæ™¨åˆæ™‚ æˆ‘è¦ç¬¬ä¸€å€‹å‘Šè¨´ä½  ç”Ÿæ—¥å¿«æ¨‚                 [m
[1;44måˆ°ä»Šå¤©åŒ…åœä½ çš„æ‰€æœ‰äººè€Œè¨€ ä¹Ÿæ˜¯ç‰¹åˆ¥çš„ä¸€å¤©                [m
[1;44mèƒ½é‡è¦‹ä½ çœŸå¥½ ä¸€å¹´åªæœ‰é€™å¤©èƒ½é€™éº¼å¦ç™½çš„èªªå‡ºä¾†            [m
[1;44mvery special,very special It's a very special day      [m
[1;44myou're my precious,have a super great extra good time! [m
[1;44mç¥ˆç¦±ç¾å¥½çš„äº‹ç‰© æœƒå†åº¦é™è‡¨ä½ èº«ä¸Š happy birthday to you!![m
[1;33;44mhappy birthday,happy birthday happy birthday to you    [m
                [32mHappy Happy Birthday        [1;31mby <Dreams Come True>[m
  [1;36m<~Src~>[m é»çµ¦ [1;35m<~Des~>[m : <~Say~>



        ä½œè€…:miko
        æ™‚é–“:1998.2.5
        æœ¬ç¨¿ä»¶é¦–æ¬¡ç™¼è¡¨æ–¼æ‰¹è¸¢è¸¢å¯¦æ¥­åŠ
        é€™å€‹æ˜¯æ—¥æ–‡æ­Œçš„ä¸­æ–‡ç¿»è­¯........
        å‡ºè‡ªä¸ƒæœˆä¸ƒæ—¥æ™´åŸè²å¸¶çš„.......
