 [1;46m╒═════════════════════════════════════╕[m
 [1m∥[m[1;36m車窗瀰漫霧氣★世界不清晰★似乎闖了紅燈★但沒有注意★電話鈴聲微弱的飄在雨裡[m[1m∥[m
 [1;46m∥[m[1;37;46m我疲倦的關了手機☆認真的考慮一次長途旅行☆穿長長的大衣☆厚厚的圍巾        [m[1;46m∥[m
 [1m∥[m[1;36m一定有些什麼能溫暖心情★就算是寒流一波波的降臨★雨過應該就會天晴吧        [m[1m∥[m
 [1m∥[m[1;5;31m ◢◣◢◣ [m [1;34m ▉▉◣  ◢█◣  ▆▆  ◣  █ [m[7;40m    無印良品＊品冠    [m[1;5;31m ◢◣◢◣  [m[1m∥[m
 [1m∥[m[1;5;31m ◥██◤ [m [1;34m ▉  ◤  █▂█   ▉   █＼█ [m[1;1m 詞:姚若龍  曲:潘協慶 [m[1;5;31m ◥██◤  [m[1m∥[m
 [1m∥[m[1;5;31m   ◥◤   [m [1;34m ▉ ◣   █  █  ██  █  ◥ [m[7;40m    雨過天晴<晴天版>  [m[1;5;31m   ◥◤    [m[1m∥[m
 [1;46m∥[m[1;37;46m人不是痛過就會聰明了嗎☆我討厭自己那麼傻☆閉眼就想她☆雨過應該就會天晴吧  [m[1;46m∥[m
 [1m∥[m[1;36m我不是決定好好生活了嗎 寂寞像天地那麼大☆還放不下☆也該忘了她☆不想她     [m[1m∥[m
 [1;46m╘═══════════════════════════════[m[31;46mby s6527[m[1;46m══╝[m
 [1;37;44m<~Src~>[m[1;36m想對[m[1;37;44m<~Des~>[m[1;36m說：[m[1;44m<~Say~>[m

作 者:s6527.bbs@ptt.csie.ntu.edu.tw
投稿日期:03.10.1999
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: tp00514.seeder.
