   [1;36;40m╮    ╭═╮╮  ╮╔═╮[m
   [1;37;40m║    ║  ║ ║║ ╠╣   ╮ ╭╮╮╮╭~[m
   [1;33;40m╰═╯╰═╯  ╰  ╚═╯ ╰~╰╯ ╰ ╰~  ＬＯＶＥ ~~~[1;5;33;40m美夢成真[m[1;33;40m~~~[m
       [1;32;40m不知道為[1;33;41m什麼 [m[1;32;40m 我[1;33;41m是如此地?[1;36;45m萲w你  ?[1;35;44m??u是[1;32;40m將這份情傳達給你[m
         [0;32;40m卻無?[1;33;41mk順利地[0;32;40m?[1;33;41m竁F出來  不[1;36;45m過無論如[1;35;44m何  只?[0;32;40mD能在夢裡相會[m
      [1;33;40m僅止於夜?[1;33;41m`人靜  你卻連一次[1;36;45m也不肯到[1;35;44m我夢中?[1;33;40mP我相會  不知為什麼        [1;5;36;40m★[m
        [0;33;40m僅只是對[1;33;41m自己最深愛的人[1;36;45m  表達出[1;35;44m愛意而?[0;33;40mw  淚水卻不由自主的落了下來[m
     [1;36;40m兩人相依偎的[1;33;41m日子  即使[1;36;45m已一點一[1;35;44m點的 變[1;36;40m成回憶  深愛著你 深愛著你     [1;5;34;40m＊[m
       [0;36;40m為什麼  淚?[1;33;41m舋L法?[0;36;40mK?[1;36;45m謢a奪?[0;36;40m?[1;35;44m而出  [0;36;40m淚水無法遏止地奪眶而出  吶喊著愛
    [1;37;40m呼喚著愛  LOVE [1;33;41mLO[1;37;40mVE LOV[1;36;45mE [1;37;40m 吶喊[1;35;44m著[1;37;40m愛  呼喚著愛[1;37;40m  ～～[m
       [1;33;40m <~Src~> [1;35;40m想對 [1;36;40m<~Des~> [1;33;40m說：『[1;5;32;40m<~Say~>[m[1;33;40m?[mz




      作者：gore.bbs@ptt.m8.ntu.edu.tw
      時間：6/10～6/11
      本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: Athens.m5.ntu.e
