[1;36m-----------------------------------------------------------------------------
[1;39m不要想太多 已經太多不知所措 愛你一個人 也看著你愛著別人[m [1;35;5m█▔◣ █  █ █▔◣[m
[1;33m雨 不停的下 在我的心中 早已經淹沒 我想離開你 我要離開你[1;35;5m ███ ◥▁◤ ██[m
[1;39m再見我的愛人 原諒你 原諒到什麼時候 我沒有保留眼淚[m      [1;35;5m █▁◤   █   █▁◤[m
[1;33m一直讓它流下來 難道說 你千萬次的理由 還能讓我找到藉口 不要想太多[m
[1;39m應該習慣擁抱寂寞 最美的承諾 到明天卻都是傷痛 你 你的天空 有一個缺口 我無法承受[m
[1;31m█     ◢▔◣ █  █ █▔◣[m [1;33m是否還能相信 我們彼此的夢 請你放開雙手 原諒你[m
[1;31m█     █  █ █  █ ██[m   [1;39m原諒到什麼時候 我沒有保留眼淚 一直讓它流下來[m
[1;31m█▁◤ ◥▁◤ ◥▁◤ █▁◤[m [1;33m不想聽 你千萬次的理由 不想走回愛你的路[m
[1;36m--------------------------------------------------------[m[1;39m再見我的愛人 蘇慧倫[m[1;36m---[m
[1;32m<~Src~>[m[1;39m想對[m[1;35m<~Des~>[m[1;39m說:[m[1;34m<~Say~>[m


作    者:yearbook.bbs@ptt.csie.ntu.edu.tw
投稿時間:04.04.1999
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h61.s101.ts.hin
