[1;33m北京柏林都柏林西伯利亞成束成輪[1;44;36m◤◥◤◥◤◥◤◥◤◥◤◥◤◥◤◥◤◥◤◥◤◥◤◥[m
[1;34m伊朗阿富汗讓我聽聽巴拉拉卡琴美[1;36;44m◣[m [1;33m ╦╦                [0;31m◢██◣    [1;33m★ami     [1;36;44m◢[m
[1;33m人阿里郎佳姆蘭拉撒尼亞連滑鼠都[44;1;36m◤[m [1;33m□[43m□[0;1;33m□    ╦╦       [0;31;47m█[30m︽︽[31m█[m   [31m◢██◣   [1;36;44m◥[m
[1;34m便成了鑰匙心情eleven要不要試著[1;36;44m◣[m [1;33m ╩╩    □[47m□[0;1;33m□      [0;31;47m█[30m║║[31m█[m   [31;47m█    █[m   [44;1;36m◢[m
[1;33m接近門開了如果現在流出的話就是[1;36;44m◤[m [1;33m╠╝[31m■[32m□ [33m ╩╩       [0;31;47m█[1;31m ︾ [0;31m█[m   [31;47m█[30m∩∩[31m█[m   [1;44;36m◥[m
[1;32m亞細亞將白色的貓熊不管那一種全[1;36;44m◣[m [1;33m╚╣□[34m■             [0;31m█    █   [31;47m█ [1;35m▼ [0;31m█[m   [1;44;36m◢[m
[1;33m部排在一起就像純潔的心靈彈跳在[1;36;44m◤[m [1;33m﹌﹌      [42m 的 純 真 [m  [1;35m☆yumi    [0;31m█    █   [1;36;44m◥[m
[1;35m夜空也像美麗的煙火火山麥哲倫上[1;36;44m◣◢◣◢◣◢◣◢◣◢◣◢◣◢◣◢◣◢◣◢◣◢◣◢[m
[1;33m海瘧疾入夜時分開始發燒香港或許是閃爍著熱帶的夜晚門開了就算流淚就算滿出來也是亞
[1;35m細亞讓星座浮出在地圖上的黃河讓純潔的心靈流向未來的遠方與某人相遇[1;44;36m ◆主唱:Puffy [m
[1;41;35m <~Des~>[m[1;37m,[43;1;33m<~Src~>[m[1;37m想跟你說:[1;32;42m<~Say~>[m

作者:pinkelephant.bbs@ptt.csie.ntu.edu.tw
時間:3.30.1999
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: telebit7.nhltc.
