    [1;42;37m---------[m[1;33;42m<羅百吉>[m[1;37;42m--------------[m[1;33;42m<Friday Night>[m[1;37;42m-----------------------[m
         [1;35mFriday Night is the night[m[31m![m [1;35mFeeling alright.[m[1;5;33mYeah[m[31m![m[1;5;33mYeah[m[31m![m
      [1;35mFriday Night is the night[m[31m![m [1;36mGirl[m [1;35myou know tonight the night![m
         [1;37;44m四點鐘在馬路上,我又碰到我的朋友[m[1;31;5m   叭[m[1;33m～[1;31;5m叭[m[1;33m～[m[1;31;5m叭[m[1;33m～[m
      [1;37;44m他們找我飆一下,一變[m[1;32;44m綠燈[m[1;37;44m我就衝,沒有人能追得上我,[m
         [45m因為我開[m[1;45;36m９１１[m[45m時速超過[m[1;45;37m兩百五[m[45m,女生瘋狂的尖叫[m
      "[1;32;5;40m<~Src~>[m[31m![m[1;32;5;40m<~Src~>[m[31m![1;33m你好帥[m[31m![m"[1;37m前面一個大彎道,他們還是沒看到,[m
         [1;45m突然[m[1;30m<~Des~>[m[1;37;45m超越我[m [1;36m好快[m[31m![m[1;36m好快[m[31m![m[1;36m真的好快[m[31m![m  [1;46m[1;5mㄡ喔～～[m
                          [1;47;31m！[1;32m＠[1;33m＃[1;34m＊[1;35m＆[1;36m％[1;37m？[30m～[37m..........[30m我又少了一個朋友!![m
    [1;42;37m--------------------------------------------------------------------[m
       [1;32m<~Src~>[m [1;31m點給[m [1;33m<~Des~>[m : [1;37m<~Say~>[m


    作    者:XXXX69.bbs@ptt.csie.ntu.edu.tw
    投稿時間:1999.4.12
    本稿件首次發表於批踢踢實業坊
--

             嗚哇哈哈哈哈哈哈哈哈哈哈.........
              我不是變態,只是心理有問題!!!!!!!!!

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: pc132.phys.ntu.
