[0;31;47m╭════════════════════════════════════╮[m
[0;31;47m║          [1;35;47m古巨基    心裡有數                      [m[1;33;41m  ╭╭╭  ╮╮ ╮   [0;31;47m  ║[m
[0;31;47m║     翻一本舊相簿    把從前看清楚    眼淚雖然苦  [m[1;33;41m ╰  ╯╰╰ ╰ ╰   [0;31;47m   ║[m
[0;31;47m║   甜蜜卻刻骨    妳已經模糊    在某年某個下午  [m[1;33;41m    ╰│╭╮ ╭╮╰  [0;31;47m    ║[m
[0;31;47m║    在某處某一條路    我和妳散步 常去的店舖      [m[1;33;41m     ╮●   ● ╭   [0;31;47m   ║[m
[0;31;47m║   現在只剩空屋    看妳過的很幸福    我過的很迷糊  [m[1;33;41m   ╰[5m?[m[1;33;41m _ ? ╯ [0;31;47m     ║[m
[0;31;47m║  誰為誰祝福    臉上多些紋路    心裡多些包袱       [m[1;33;41m     ?   [1;33;41m[5m ? [m[0;31;47m       ║[m
[0;31;47m║   繞不回原路    看妳愛的很幸福 我愛的很辛苦           [41m      [0;31;47m           ║[m
[0;31;47m║    犯同樣的錯誤    妳的笑多無辜   妳的謊卻重複  [0;31;47m[5m我心裡早有數 [m[0;31;47m          ║[m
[0;31;47m╰════════════════════════════════════╯[m?[1;31m     <~Src~>[1;37m想對[1;32m<~Des~>[1;37m說：[1;36m<~Say~>[m


    作    者:Zooro.bbs@ptt.csie.ntu.edu.tw
    投稿時間:Tue May 4 1999
    本稿件首次發表於ptt實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: Tzuchi.g2.ntu.e
