       [1;31m★[34m╰═  [33m▼[34m ┬╮ -╦-┌╬╗-╦-┌╬╗ [37m《 [36m日本[31m超倫氣[34m團體[37m 》?[1;37m█[34m█[37m█ ︴ □□ ＞ ╡║ -╬-╚╬╜-╬-╚╬╜     [37;44m ≡ 帕妃PUFFY ≡ [m[1;37m   █[34m█[37m█[m
[1;34m█    [36m ︴ □□ ≧▂▂ ∕║﹨ ║ ∕║﹨ ║  [41;1;35m駕車過去吧 帶著牛奶糖的心情 [m [1;34m█[m
[1;37m█ [42;32m活蹦亂跳的節奏 收聽的電台是BBC 沿著海岸 在馬傑朗節中 在哈梭哥舞裡 相[m [1;37m█[m
[1;34m█ [36;46m交飛舞的海鷗是BOAC 人在美國碼頭 不知何以改覺忐忑不安 穿著泳裝全速奔 [m [1;34m█[m
[1;37m█ [43;33m走 來到松原立刻來杯甜酒 讓我們吃螃蟹去 咬在嘴裡就去 去到那猶如圖畫一[m [1;37m█[m
[1;34m█ [41;35m般的 迷人而漫長的快樂海灘 讓我們到海邊去 坐上車就走 活潑的節奏 是戀 [m [1;34m█[m
[1;37m█ [42;32m愛的形式 無論是白天是黑夜 讓距離變得更小我和他的行動電話  鈴鈴響不停[m [1;37m█[m
[1;34m█ [46;36m那隻塘鵝看來好寂寞 在波浪間漂漂蕩蕩 讓每個人都感染了難過 <repeat>   [m [1;34m█[m
[1;34m◎█[37m█[34m█[37m█[34m█[37m█[34m█[37m█[34m█[37m█[34m█[37m█[34m█[37m█[34m█[37m█[34m█[37m█[34m█[37m█[34m█[37m█[34m█[37m█[34m█[37m█[34m█[37m█[34m█[37m█[34m█[37m█[34m█[37m█[34m█◎
  [1;31;44m <~Src~>[1;37m 對 [33m<~Des~> [37m說[1;37m：[41;36m <~Say~> [m


作    者：pinkelephant.bbs@ptt.csie.ntu.edu.tw
投稿時間：3.10.1999
本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: telebit11.nhltc
