  ﹎﹎﹎﹎﹎﹎﹎﹎﹎﹎﹎﹎﹎﹎﹎﹎﹎﹎﹎﹎﹎﹎﹎﹎﹎﹎﹎﹎﹎﹎﹎﹎﹎﹎
II[43;37m      在你背影守候  --辛曉琪[35m▁▂▃▄▅▆▇█▇▆▅▄▃▂▁  [1;36m *.     [0mII
II[45m  我要如何走入  你緊閉的心扉    從你的臉  從你的眼  還是你的淚  :~  [0mII
II[45m  你的眉宇之間  鎖著深深的傷悲  卻也鎖著  我對你  深深的愛戀        [0mII
II[45m  我要如何面對  你覆雪的容顏    用我的臉  用我的眼  還是我的淚  :~  [0mII
II[45m  我的惆悵喜悅  隨著你起伏盤旋  你的愛    是我  最後的心願          [0mII
II[1;36;41m  但我  在你背影守候已久  守候你  偶然  回頭的笑容    :)            [0mII
II[1;36;41m  但我  在你背影守候已久  守候你  真心  回頭的笑容       *^^*       [0mII
II[40m﹎﹎﹎﹎﹎﹎﹎﹎﹎﹎﹎﹎﹎﹎﹎﹎﹎﹎﹎﹎﹎﹎﹎﹎﹎﹎﹎﹎﹎﹎﹎﹎﹎﹎[0mII
 [1;37m<~Src~>[36m想對[37m<~Des~>[36m說：[37m<~Say~>[0m



    作    者：Sign.bbs@ptt.csie.ntu.edu.tw
    投稿時間：5.3.1999
    本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: d1418b.dorm.yzu
