      [1;33;41m             [m
    [1;37m現[1;33;41m在才是關鍵 最[m[1;37m重要的在[1;33;46m眼前 捉[m[1;37m住還是拒絕 follow你的感覺
    [1;37m現[1;33;41m在才是關鍵 不[m[1;37m要再猶豫[1;33;46m不決 飽[m[1;37m滿的熱情 像煙火直衝[1;33;45m上天      [m
    [1;37m愛[1;33;41m要愛得熱切 不[m[1;37m要就乾乾[1;33;46m脆脆 [m[1;33;44m做白日夢的人 上不了[m[1;37m最[1;33;45m前線      [m
    [1;37m跟[1;33;41m勇氣通上電 讓[m[1;37m脆弱站到一邊 [1;33;44m搖醒你的心 跟希望 S[m[1;37mAY[m[1;33;45m HI SAY HI[m
    [1;37mCo[1;33;41mme on Come on[m[1;33;42m 給我[m[1;37m感覺  給[1;33;44m我給我真的感覺 陽光[m[1;37m之[1;33;45m下把心敞開[m [1;37m愛就愛
    [1;37m敢愛敢做的人[1;33;42m超級精彩[m  [1;37m大口呼[m[1;33;44m吸自由自在   愛就愛[m [1;37m誰能阻止我們開懷[m
                [1;42m        [m        [1;37;44m                   [m
                [1;42m        [m        [1;37;44m                   [m  [1;33;41m張惠妹 給我感覺[m
                                [1;37;44m                   [m
     [1;33;41m<~Src~>[m[1;37m開心的對[1;33;41m<~Des~>[m[1;37m說：[1;33;41m<~Say~>[m


作者：yating
投稿時間：5/8/1999
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: sj23-235.dialup
