              [1;37m 如果沒有遇見你  我將會是在那裡  日子過得怎麼樣[m
                [1;33m人生是否要珍惜[m [1;37m ***§￥§***[m  [1;33m也許認識某一人[m
               [1;36m過著平凡的日子[m [1;37m**[1;34m◢◢◥◤◣◣[m[1;37m** [1;36m 不知道會不會[m
               [1;35m也有愛情甜如蜜[m [1;37m**[1;34m◢◥◣◤◣◣[1;37m[m[1;37m**[1;35m 任時光匆匆流去[m
                [1;31m[5m 我只在乎你[m[m  [1;37m[1;37m **[1;34m◥◢◥◤◣◤[m[1;37m**    [1;31m 鄧麗君
          [1;37m 心甘情願感染你的氣息[m [1;37m**[m[1;34m◥◢◣◤[m[m[1;37m** 人生幾何能夠得到知己[m
                 [1;32m失去生命的力[m    [1;37m **[m[1;34m◥◤[m[1;37m**    [1;32m量也不可惜[m
                   [1;36m所以我求求你   [m[1;37m * ** *   [1;36m 別讓我離開你[m
                     [1;31m除了你  我不能 [m[1;37m ** [1;31m 感到一絲絲情意[m
                      [1;37m <~Src~>[1;33m好想對[1;37m<~Des~>[1;33m說:[m[1;37m<~Say~>[m


       作者:sharonka.bbs@ptt.csie.edu.tw
       投稿日期:05.12.1999
       本稿件首次發表於批踢踢實業坊
--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: stmail.fju.edu.
