  [1;37mOH 給 你一個說謊的機會 告訴我愛情有多美 OH 累 是放縱慾望的機會 竟然 不能防備[m
  [1;37mOH 淚 不是多餘的點綴 告訴我哪裡有慈悲  我是真的以為 愛情應該絕對   [1;37;5m ﹢[m  [3;35m │[m
  [1;37m只要一個吻 有鑽石般的美 一顆心 永遠打不碎       [1;36;44;4m莫文蔚[m       [1;36m ◢███◣[m[3;35m │[m
  [1;37m只要一個吻 像鑽石般久美 擁有你 那一刻誰都不理會       [1;36;44;4m鑽石[m  [1;37;5m﹢[m[1;36m◥███◤[m[3;35m │[m
  [1;37mOH 給永恆一個機會 告訴我愛情不後悔 飛過孤單漆黑 降落在你的心扉 [1;36m ◥█◤[m[1;37;5m ﹢[m[3;35m│[m
  [1;35m╔═╮═╦╮╭═╮╭╦╮╭═╮╮  ╮╔═╮[m  [1;37m只要一個吻 有鑽石般的美    [m [3;35m │[m
  [1;37;45m║  ║  ║  ║  ║║║║║  ║║╮║║  ║[m  [1;37m一顆心 永遠打不碎          [m [3;35m │[m
  [1;37;45m║  ║  ║  ╠═╣║║║║  ║║╰║║  ║[m  [1;37m只要一個吻 和堅強的手臂    [m [3;35m │[m
  [1;35m╚═╯╰╩═╰  ╰╰  ╰╰═╯╰  ╰╚═╯[m  [1;37m擁有你 那一刻 誰都 不理會   [m[3;35m │[m
  [3;35m ╰───────────────────────────────────╯[m
    [1;36m<~Src~>[1;37m想對[1;36m<~Des~>[1;37m說:[1;33;45m<~Say~>[m


       作    者:todi.bbs@Ptt.csie.ntu.edu.tw
       投稿時間:1999/5/6
       本稿件首次發表於批踢踢實業坊




--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: todi.g2.ntu.edu
