[46;36;1m          曾寶儀--最懂得愛你                                                   [m
[46m [33;44;1m就是這樣懂得愛你    就算這樣會討厭自己     也不能有丁點兒猶疑   丁點兒灰心   [46;1m [m
[46m [37;44;1m愛讓最脆弱的人 有了最強的勇氣 [31m ◢▓◣◢▓◣[37;1m那種溫柔你會心儀  那種聰明保證貼心[46;1m [m
[46m [33;44;1m當我拿冰冷的雙頰 躺貼在你的手心[31m▓▓▓▓▓▓  [33m我還有什麼需要猜測    需要爭取  [46;1m [m
[46m [37;1;44m冷的壞的苦的酸的 都讓你來擺平  [31m◥▓▓▓▓◤  [37m破的爛的醜的舊的  都讓我來整理  [46;1m [m
[46m [33;44;1m愛情就像連續劇       高高低低   [31m ◥▓▓◤   [33m真的想愛  大家辛苦點兒有什麼關係 [46;1m [m
[46m [37;1;44m遠的糟的重的煩的  都讓你去接近    [31m ◥◤     [37m香的棒的辣的甜的    都讓我去學習 [46;1m [m
[46m [33;1;44m眼神別飄來飄去   心 要 放 我 這 裡   也許我懂得不多   OH~但我最 懂 得 愛 你! [46;1m [m
[46;36;1m                                                            by  Coconut        [m
[35;1m<~Src~>[m點給[35;1m<~Des~>[m：[31;1m<~Say~>[m



             作    者：Coconut.bbs@ptt.csie.ntu.edu.tw
             投稿時間：4.13.1999
             本稿件首次發表於批踢踢實業坊






--
         [36;1m         頭髮香香的，身上香香的
           [37;1m         棉被暖暖的，枕頭軟軟的
                 [36;1m     聽到Billie Holiday唱歌....就好幸福的睡著了....[m

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ntumcc33.mba.nt
