 [1;34;47m ╭══════╮ [0;30;47m陽光灑在街道  路人來來去去  忽然想到你  月光滑過屋頂        [m
 [1;33;45m ║══════╣ [1;37m無人的黑夜裡  好像少了你  時光匆匆  你卻越來越清晰          [m
 [1;34;47m ╰══════╯ [0;30;47m深深在腦裡  無數美好回憶  都是因你而起  難以代替  原來是你  [m
 [1;33;45m╰═══╦═══╮[1;37m始終不曾離去  一直是你  早已無法抹去  原來是你  愛情多麼神秘[m
 [1;34;47m    ╠╮╠══    [0;30;47m真的是你  從此沒有懷疑  已經如此熟悉  很早就認識你          [m
 [1;33;45m  ╭╯╠╩═══╮[1;37m好朋友而已  從未刻意留心你走過的痕跡  任你來去              [m
 [1;34;47m╭╯  ╯║ ║ ║╯[0;30;47m彷彿不需經過任何的考慮  放你在心底  我喜歡就這樣慢慢的陷進去[m
 [1;33;45m╯║    ║ ║ ║  [1;37m陷入愛裡  愛情的事總有些難解的謎  我的答案  原來就是你      [m
 [1;34;47m  ║  ╭╯ ║ ╰╮[0;30;47m這感覺並不是瞬間降臨  我喜歡慢慢陷進去                      [m
 [1;33;45m  ║  ╰   ║   ╯                                              [5;36mnener[m[45m         [m
 [1;34;47m         <~Src~>[37m想對[34m<~Des~>[37m說：[34m<~Say~>                                        [m

　    作    者：nener.bbs@ptt.csie.ntu.edu.tw
　    投稿時間：5.20.1999
　    本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 203.64.100.242
