 [1;37m疲倦的背包 它不問我是否寂寥 無奈的手錶 孤單[1;34m╔╬╔╦╮[1;37m地走過每一秒  [1;33m想Φ見Φ你
 [1;37m陽光靜悄悄 街上有人擁抱 我聽得到 沒有人知道[1;35m╰║║◎╣[1;37m口袋裡我還藏著 你的味道
 [0;37m想見你 沒有你 城市再炫也沒意義 熱鬧的全都是[1;36m╰╝╰═╝[0;37m你的幻影     [1;31m《無印良品》
 [0;37m想見你 心太急 狂奔擁擠的人群裡 多希望下一秒[1;35m║║╭╚╯ [1;34m╔═══╮[0;37m就見到你
 [1;30m天雖然很高 思念像雲籠罩 我很低潮 我所有沉默[1;34m╰╰╩═╝ [1;35m╠═══║[1;30m如果你看得到
 [1;30m給我擁抱  微風輕輕飄 寂寞在笑聲裡 默默喧鬧 只有我知道 [1;36m╠═══║ [1;34m╭╦╠╦╗
 [0;36m不需要再尋找 誰的依靠  想見你 沒有你 每天生活只剩呼吸 [1;35m╰═══╝ [1;35m║║║║║
 [0;36m閉上眼 晃動的 全都是你  想見你 我的心 其實從來不曾離去[1;34m╰╝  ╚╯ [1;36m║║╰║╝
 [1;36m這一生只想和你在一起  想見你 沒有你 每天生活只剩呼吸 閉上眼 晃動 [1;35m╚║◎║╗
 [1;36m的 全都是你 想見你 我的心 其實從來不曾離去 全世界最重要的就是你  [1;34m╰╝╰╝╯
 [1;37m<~Src~>[30m想對[37m<~Des~>[30m說:[37m<~Say~>[m


      作    者：marcchen.bbs@ptt.csie.ntu.edu.tw
      投稿時間：Thu May 20 1999
      本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ppp7.ee.ntu.edu
