[1;32;46m╭══════════════[31m錦[32m═[31m繡[32m═[31m二[32m═[31m重[32m═[31m唱[32m══════════════╮
[1;32;44m║[36m我愛的人愛別人 嫌我長相不夠迷人 枉費我很勤奮向上 怎麼美麗人生只給美麗的人 [32m║
[1;32;46m║[34m我愛的人愛別人 嫌我賺錢太慢吞吞 這種慘案三不五時就發生 難免我的自尊 會有點[32m║
[1;32;44m║[35m═══╦╩╦═══[33m  ╮    ║      [37m╰═╬═══╬═╯[36m裂痕  也許是愛情討厭我[32m║
[1;32;46m║[35m╭══╰═╯══╮ [33m ╠══╬═══  [37m   ╭═  ╮     [34m們 也許我們沒到緣份 但[32m║
[1;32;44m║[35m║  ╰═══╯  ║[33m  ╯    ║       [37m╭═╯    ║╭═╯[36m無論如何還是要堅忍 讓[32m║
[1;32;46m║   [35m ╠═╬══   [33m ╭═══╬═══╯  [37m ║    ╠?  [34m孤單把我們鍛鍊成更好 [32m║
[1;32;44m║ [35m ╰══╬══╮       [33m   ║      [37m     ║    ║      [36m的人 也許別人錯過我們[32m║
[1;32;46m║     [35m   ║         [33m       ╯ [37m        ╰╯    ╰══╯[34m也許他們沒有福份 平凡[32m║
[1;32;44m╰═══════[36m如牽牛花的男人 平凡如牽牛花般的女人 要很有品味才聞到芳香靈魂[32m╯[m
[1;33m<~Src~> [32m想對 [33m<~Des~>[32m說：[31m<~Say~>[m


作    者：yelton.bbs@ptt.csie.ntu.edu.tw   ?投稿時間：05.28.1999
本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: tp219-107.dialu
