 [1;31;41m╭═╮═╮═╮═╮═╮═╮═╮═╮═╮═╮═╮═╮═╮═╮═╮═╮═╮═╮═╮[m
 [1;33;43m║我曾經愛過一個人 他對我總是一往情深 他的心曾是那麼單純 只願意陪我一世一生 ║[m
 [1;32;42m║是如此美麗的容顏 讓我心疼也讓我愛憐 多希望可以留住時間 讓他能永遠在我身邊 ║[m
 [1;36;46m║也許註定要為你孤單 當你流著淚說今生無緣 當你越走越遠 思念卻越陷越深 這一生║[m
 [1;35;45m║╭╬══╮      ║  ═╬═  ╭═╯╭══╯  ╭═╦══╮為情所困 只為當初 ║[m
 [1;31;41m║╯╠══╩╮  ╭╬╯═╬═  ╠═╮╠═╦╮  ╠╦╬╦═╣你的情太深 這一生 ║[m
 [1;33;43m║  ╠╦╦╦╬╮║║══╩══║  ║║  ╠╯  ║║║║  ║癡癡戀戀 只為一個 ║[m
 [1;32;42m║  ║║║║║║║║║╰═╮║╠═╯║  ║    ║║║╰═╣無法實現的諾言    ║[m
 [1;36;46m╰═╬╯║║║╰╯╯╯      ╯╯  ╭╯  ╰══╯╭╩══╯      [5;37mnener[m[1;36;46m       ║[m
 [1;35;45m    ╰═╰═╰═╰═╰═╰═╰═╰═╰═╰═╰═╰═╰═╰═╰═╰═╰═╰═╯[m
         <~Src~>想對<~Des~>說：<~Say~>

　    作    者：nener.bbs@ptt.csie.ntu.edu.tw
　    投稿時間：5.23.1999
　    本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 203.64.100.232
