 [45;31m######[46;1;37m讓我在風裏放一隻箏[44m   [46;1;37m回憶那無知歲月裏的真  讓那位往事隨風輕輕吹動[0m[45;31m######[0m
[45;31m##[46;1;37m緊緊地纏繞在風箏的兩頭[44m      [46;1;37m是我記憶裏你難捨的溫柔  彷彿是你               [0m[45;31m##[0m
[45;31m#[46;1;37m纖細的手將我的一生牽動[44m        [46;1;37m習慣在夜裏點一盞燈  等待那一生未能竟的緣分     [0m[45;31m#[0m
[45;31m#[46;1;37m縱然歲月無聲輕輕流走[44;1;33m   周       [46;1;37m風箏已消失在遙遠的天空  未曾留下一句彼此珍重 [0m[45;31m#[0m
[45;31m#[46;1;37m只剩你無邪的笑容[44;1;32m?     治         [46;1;37m溫暖我每一個夢  這紛亂的世界裏             [0m[45;31m#[0m
[45;31m#[46;1;37m總有一些難掩的苦痛[44;1;36m     平          [46;1;37m悲傷的年代裏  總有一些坎坷的路要走        [0m[45;31m#[0m
[45;31m#[46;1;37m天有多長    地有多久[44;1;35m       箏    [46;1;37m天[44m  [46;1;37m真的你曾如此問我  許下的承諾要一生相守  [0m[45;31m#[0m
[45;31m#[46;1;37m怎知道世上還有悲歡離合[44m       [46;1;37m天有多長[44;1;33m§[46;1;37m地有多久  能不能等到重逢時候          [0m[45;31m#[0m
[45;31m##############[46;1;37m所有的悲傷[44m    [46;1;37m所有的感動[44;1;33m§[46;1;37m都會在淚眼中再度回首           [0m[45;31m########[0m
 [45;31m########################[44m  [45;31m############[44;1;33m§[0m[45;31m#####################################[0m
   <~Src~>一直想對<~Des~>說<~Say~>


作    者：cup.bbs@ptt.csie.ntu.edu.tw
投稿時間：6/4/1999
本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: dorm1-d81.csmc.
