[1;37;44m  ╭╮╭╮╭╮╭╮╭╮╭╮╭╮╭╮╭╮╭╮╭╮╭╮╭╮╭╮╭╮╭╮╭╮╭╮╭╮ [m
[1;37;44m╭╯╰╯╰╯╰╯╰╯╰╯╰╯╰╯╰╯╰╯╰╯╰╯╰╯╰╯╰╯╰╯╰╯╰╯╰╯║ [m
[1;37;41m║╭╗[32m雨停了 心卻溼了 讓我撞見你和她[37m╭╗╔╮[32m走過 握住她的手 她好像是滿足 [37m╔╮║[m
[1;37;41m╭║╯[32m的港口 昨天你說你已經對她說 [37m╭║╯╰║╮[32m要和我一起走 此刻我像是壞掉[37m╰║╮[m
[1;37;44m╚╯[32m的路口 盯著紅燈淚流 在殘酷的街[37m╚╯ [36m自[37m ╰╝[32m頭恨自己的懦弱 我應該衝上前自[37m╰╝[m
[1;37;44m╔╮ [32m首 說你愛的是我 你咬痛的是我 [37m╔╮ [36m首[37m ╭╗[32m逼自己說 反正我無路可走 在愛 [37m╭╗[m
[1;37;41m╰║╮[32m情的街頭 我微笑的顫抖 認清你[37m╰║╮╭║╯[32m是個水手 你為什麼還不敢對她[37m╭║╯[m
[1;37;41m║╰╝[32m開口 難道我是你不想要的港口 自[37m╰╝╚╯[32m首我愛你的寂寞[37m《[33m李翊君[37m》[5;35mnener[m[1;37;41m╚╯║[m
[1;37;44m ║╭╮╭╮╭╮╭╮╭╮╭╮╭╮╭╮╭╮╭╮╭╮╭╮╭╮╭╮╭╮╭╮╭╮╭╮╭╯[m
[1;37;44m ╰╯╰╯╰╯╰╯╰╯╰╯╰╯╰╯╰╯╰╯╰╯╰╯╰╯╰╯╰╯╰╯╰╯╰╯╰╯  [m
[1;33m 　　　 <~Src~>[35m想對[33m<~Des~>[35m說[36m：[32m<~Say~>[m

　    作    者：nener.bbs@ptt.csie.ntu.edu.tw
　    投稿時間：6.7.1999
　    本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 203.64.100.232
