[1;36;45m╭╤══════════════════════════════════╮[0m
╟[1;33m古[0m═[1;33m午夜三點 風雨交加 又忽然想起他 幾張相片 信中飄下 他好嗎[0m ═════╯
[1;36;45m╟╪═讓時光倒轉吧 帶我回到老地方 那路旁街燈下 坐著一對少年的情侶呀═══╮[0m
╟[1;33m巨[0m═[1;33m路邊攤 我和他 電影散場 路邊攤 雨棚下 聊到打烊[0m═══════════╯
[1;36;45m╟╪═那一秒以為 他跟我的故事 世界上最偉大 我愛他 那個暑假═════╮[0m
╟[1;33m基[0m═[1;33m分開那天 打著雨傘 他站在天橋上 那年秋天 飄洋過海 他走了[0m ═══╯
[1;36;45m╟╪═讓時光到轉吧 帶我回到老地方 那路旁街燈下 坐著一對少年的情侶呀═══╮[0m
╟╪═[1;33m路邊攤 我和他 年少輕狂 路邊攤 我替他 擦乾頭髮[0m═══════════╯
[1;36;45m╟╪═那一場雨中 我在學校操場 叫到喉嚨沙啞 我愛他 那個暑假════════╮[0m
╰╧═══════════════════════════════════╯
  [1;33m<~Src~>[0m想對[1;33m<~Des~>[0m說:[1;36m<~Say~>[0m


作者:zifan
投稿日期:06.17.1999
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: po171.ts.tpe.mi
