[1;31;41m||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
[1;31;41m|||||||||||||||||||[0m[34;46m愛你很好 真的很好 你知道什麼是我想要 當被你擁抱[0m[1;31;41m||||||||||||[0m
[1;31;41m|||||||||||||||||||[0m[37;46m我甚至想不出有什麼 是我所缺少 早餐做好 襯衫燙好[1;31;41m||||||||||||[0m
[1;36;44m  像風一樣的男子   [0m[34;46m讓我看來是你的驕傲 你從不吵鬧 但是這安靜的生活 [0m[1;41;31m||||||||||||[0m
[1;31;41m|||||||||||||||||||[0m[37;46m使我想逃 想看遠一些 想走遠一些 我不甘心就讓一切停下來 [0m[1;41;31m|||||[0m
[1;36;44m    <<陳曉東>>?   [0m[34;46m假裝這是所謂的永遠 也許我是將風溶解在血中的男子[0m[1;31;41m||||||||||||[0m
[1;31;41m|||||||||||||||||||[0m[37;46m也許我是天生習慣自私 你用溫柔和真摯 面對我再愛理放肆的樣子[0m[1;31;41m|[0m
[1;31;41m|||||||||||||||||||[0m[34;46m也許我是將風溶解在血中的男子  也許我是天生崇拜追逐 [0m[1;31;41m||||||||[0m
[1;31;41m|||||||||||||||||||[0m[37;46m當你將疑慮裝得若無其事 請原諒我 像風一樣的男子 [0m[1;31;41m||||||||||||[0m
[1;31;41m||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||[0m
   [1;37;44m<~Src~>想對<~Des~>說[0m:[1;34;47m<~Say~>[0m


作者:zifan
投稿日期:06.12.1999
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: po062.ts.tpe.mi
