[40;1;32m◆[33m ●[32m ◆[33m ●[32m ◆[33m ●[32m ◆[33m ●[32m ◆[33m ●[32m ◆[33m ●[32m ◆[33m ●[32m ◆[33m ●[32m ◆[33m ●[32m ◆[33m ●[32m ◆[33m ●[32m ◆[33m ●[32m ◆[33m ●[32m
[37m走吧偷偷喝一杯  痛痛快快聊他一個天  管他什麼地點  管他有沒有時間             [40m
[35m大男人的天堂  女人們暫時被放點  難得偶而釋放  單身的從前               [0;36;40m[47;5m巫啟賢[1m[0;40m
[1m[37m當啤酒一杯一杯又一杯  白馬王子的身材不復當年   [36m┌──╮          ┐┌──┬╯
[35m那些曾瀟灑過的昨天  如今成過往雲煙         [36m╭╮├──┤        ┬┼╯╭─┤  [40m
[37m當啤酒一杯一杯又一杯  又想起初戀情人的臉  [36m ││╰┬─╯└──╯│├╮│  ├╮
[35m多希望不要被我碰見  她牽著小孩大腹便便    [36m ││┌┼─╮        ││││  ││
[37m乾了吧  麥牽拖  今夜不醉不歸  12345678    [36m ╰╯├┴╮│        ││││  ││
[35m乾了吧  麥牽拖  反正回到了家 我保證一定會挨罵 [36;41m └╰╯╯        ╯┘╰╯╰┘╰[40m
[33;1m◆[32m ●[33m ◆ [32m● [33m◆[32m ●[33m ◆ [32m● [33m◆[32m ● [33m◆ [32m● [33m◆[32m ●[33m ◆[32m ●[33m ◆ [32m● [33m◆ [32m● [33m◆ [33m[1m● [32m◆ [0;40;33mpiercec [40m
[1;36m<~Src~>[37m好想對[36m<~Des~>[37m說:[31m<~Say~>[m


作    者:piercec.bbs@ptt.csie.ntu.edu.tw
時    間:1999 6 19
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: sj65-200.dialup
