 [1;34;44m╔╭╦══╩══════╠═╬══ ════════════════╣[4;5;33;43mnener[m[1;34;44m╠╗[m
 [1;36;46m║║║╭═╔════════╩═══════════════════════╣[m
 [1;33;43m║║║║║║╭╗        ╚╔╣╠╮╝[32m[4m我讓你依靠 讓你靠 沒什麼大不了 別再想 想[m[1;33;43m║[m
 [1;33;43m║║║║║╠╯╯[37m●● [33m ║╔═╣╠═╮[37m[4m他的好 都忘掉 有些事我們活到現在仍不明瞭[m[1;33;43m║[m
 [1;36;46m║║║║║║  [37m[4m︿[31m▲[34m▇[37m︿[m[1;36;46m║╔═╣╠═╮[35m[4m明明認認真真的去愛 就是得不到 我知道 也 [m[1;36;46m║[m
 [1;34;44m║╯║╯╚╰═════╝╚═╯╚═╯[32m[4m不是自己找 愛走了 誰也阻止不了 該是你的 [m[1;34;44m║[m
 [1;36;46m║任║[37m[4m就是你的 不是你的 就放掉 至少你還有我 還有我 一個真正不變的朋友 只要你[m[1;36;46m║[m
 [1;33;43m║賢║[35m[4m需要我 告訴我 我頭意永遠陪你度過 我讓你依靠 讓你靠 來我的懷抱 你想哭就[m[1;33;43m║[m
 [1;36;46m║齊║[32m[4m哭吧 沒有人會知道 我讓你依靠 讓你靠 沒什大不了 別再想 想他的好 都忘掉 [m[1;36;46m║[m
 [1;34;44m╚═╩═══════════════════════════════════╝[m
 [1;33m   <~Src~> [37m想對[33m <~Des~> [37m說：[33m<~Say~>[m

 　    作    者：nener.bbs@ptt.csie.ntu.edu.tw
 　    投稿時間：6.27.1999
 　    本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 203.64.100.242
