  [34;40m          [1;5;33;40m☆[m[1;4;34;40m趙薇　　瓶中信--趙薇　　瓶中信--趙薇　　瓶中信--趙薇[m[1;5;33;40m☆[m
          [1;4;34;40m趙薇[m[1;37;40m　[1;30;40m思念[1;37;40m潮水　去了又回　無法[1;30;40m淹滅[1;37;40m　想你的悲　海風[1;30;40m哽咽[m　[1;4;34;40m瓶中信[m
        [1;4;34;40m趙薇[m[1;37;40m　　像是[1;30;40m風乾[1;37;40m的淚　吹打在我眼眶彷彿　[1;30;40m鹹痛[1;37;40m的離別      [1;4;34;40m瓶中信[m
      [1;4;34;40m趙薇[m[1;37;40m?      我不停寫　字字是[1;30;40m崩潰[1;37;40m　放進瓶中　託付[1;30;40m流水[m　  [1;4;34;40m瓶中信[m
  [1;4;34;40m趙薇[m[1;33;40m☆[m  [1;37;40m?一天一件　任上天[1;30;40m安排[1;37;40m一切　我不管我的[1;30;40m瓶中信[m?    [1;4;34;40m瓶中信[m      [1;33;40m☆[m
      [1;4;34;40m趙薇[m[1;37;40m　淚水是我愛你的[1;30;40m滋味[1;37;40m　我寄出的心　[1;30;40m無力[1;37;40m挽回　如果[1;30;40m回憶[m[1;4;34;40m瓶中信[m
        [1;4;34;40m趙薇[m[1;37;40m　　 　 是[1;30;40m唯一[1;37;40m的回信　我不會忘記　我曾經[1;30;40m美麗[m　　　　[1;4;34;40m瓶中信[m
          [1;4;34;40m趙薇[m[1;37;40m　　　淚水是我想你的[1;30;40m憑藉[1;37;40m　我受到的苦　我不覺苦      [1;4;34;40m瓶中信[m
            [1;4;34;40m趙薇[m[1;37;40m  　[1;30;40m飄洋[1;37;40m過海　心卻定不下來　不求誰會[1;30;40m撿起[1;37;40m我的[1;30;40m悲哀[m    [1;4;34;40m瓶中信[m
[34;40m            [1;5;33;40m☆[m[1;4;34;40m趙薇　　瓶中信--趙薇　　瓶中信--趙薇　　瓶中信--趙薇[m[1;5;33;40m☆[m
[1;32;45m<~Des~>[1;33;45m看過來．[1;32;45m<~Src~>[1;33;45m想說：[1;32;45m<~Say~>[m


作者：spokes
投稿時間：07.14.1999
本稿件首次發表於批踢踢實業仿

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 210.66.138.84
