[1;34;47m＼／＼／＼／＼／＼／＼／＼／＼／＼／＼／＼／＼／＼／＼／＼／＼／＼／＼／＼／＼[0m
　[1;35;45m心 是一個容器  ══╬═══    ║  ║      ║ 不停的累積 關於你的點點滴滴[0m
[1;36;46m雖然我 總守口如瓶  ╭╩══╮  ╭╩═╩═══╩╮ 思念卻滿溢 濺濕了我的眼睛[0m
　[1;33;43m因為 我太想念你  ╠═══║  ║╭╦════╮║所以才害怕 這孤獨大得不著邊際[0m
　[1;32;42m若此刻能奔向你   ╠═══║    ║╰═══╮║    緊緊擁抱你 我會毫不遲疑[0m
[1;35;45m直覺我們應屬於彼此 ╠═══║    ╰═╦═╦╩╯  否則我不會常常若有所失[0m
 [1;36;46m白天眨眼瞬間裡  ═╩═══╩═╭══╯  ╰══╮夜晚呼吸氣息裡[0m
　[1;37;42m～[33m★[37m～[33m★[37m～[33m★[37m～[33m★  [31m都寫滿了我是多麼愛你想你的訊息 [33m ★[37m～[33m★[37m～[33m★[37m～[33m★[37m～[33m★[37m～[33m★[37m～[0m
[1;34;47m／＼／＼／＼／＼／＼／＼／＼／＼／＼／＼／＼／＼／＼／＼／＼／＼／＼／＼／＼／[0m
　　　　　 <~Src~>想對<~Des~>說：<~Say~>

    作    者：overdose.bbs@ptt.csie.ntu.edu.tw
    投稿時間：4.24.1999
    本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: aries.csie.ndhu
