[1;44;33;5m都         [m[1;43;33m是冰凍的時分  已過零時的夜晚[1;42m  [1;43m往事  就像流星  剎那滑過心房[1;44;33m        ．[m
[1;44m      ☆   [1;43m灰暗的深夜      是寂寞的世界[1;42m  [1;43m感覺一點點甦醒    一點點撒野[1;44;37m ☆       [m
[1;44;33;5m  是       [m[1;43;33m你的愛已模糊  你的憂傷還清楚[1;42m  [1;43m我們    於是流浪這座夜底城市[1;44;37m      許  [m
[1;44m           [1;43m徬徨著徬徨        迷惘著迷惘[1;42m  [1;43m選擇在月光下          被遺忘[1;44;33m          [m
[1;44;33;5m    夜     [m[1;42m                                                          [1;44;37m  ☆美    [m
[1;44m  ☆       [1;43m你忘了吧      所有的廝守承諾[1;42m  [1;43m誰都是    愛得沒有一點的把握[1;44;33m☆        [m
[1;44;33m☆    [1;44;33;5m歸   [m[1;43;33m也別去想    哪裡是甜蜜的夢想[1;42m  [1;43m還是孤單的路上    自由的孤單[1;44;37m   靜　 ☆[m
[1;44m   ☆      [1;43m你忘了吧      所有的甜美的夢[1;42m  [1;43m夢醒後    多久才見溫暖的曙光[1;44;33m  ☆      [m
[1;44;33;5m        人 [m[1;43;33m像夜歸的靈魂已    迷失了方向[1;42m  [1;43m也不去管情路上    永恆太短暫[1;44;37m ．       [m
[1;40m           [1;35m<~Src~>[1;37;36m想對[1;35m<~Des~>[1;36m說:[1;35;5m<~Say~>                                        [m



作    者:MeeMee.bbs@ptt.csie.ntu.edu.tw
投稿時間:Tue Jul 18 1999
本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: pc170.f9.ntu.ed
