[1;34;40m ╰═╮╭═╮╰═╮╭═╮[0;31;47m我不服[1;34;40m╰═╮╭═╮╰═╮╭═╮╰═╮╭═╮╰═╮╭═╮[m
[40m  [1;33;43m  放心吧  我不是你的包袱  只害怕你為他走錯路         [1;35;43m╮  ╔╮                [m
[40m  [1;32;42m  你說命運是未知數  我可不可以讓你想清楚             [1;37;42m║║╠╣                [m
[40m  [1;36;46m　空氣裡潛伏愛情的病毒  我這次不一定能康複           [1;31;46m╰╩╩╯╮  ╔╮        [m
[40m  [1;33;43m　兩個人贏一個人輸  有快樂就有苦我心中有數                   [37m╠═╬╣        [m
[40m  [1;32;42m　愛就這麼結束我不服  可是如果你幸福我一定不哭               [35m╰  ╰╝╮    ╮[m
[40m  [1;36;46m　我心中吶喊我永遠也不認輸  但是我可以虔誠為你祈福           [37m        ╰╦╦╯[m
[40m  [1;33;43m　愛怎麼能結束我不服  我給不起的幸福是一種殘酷               [31m          ╰╝  [m
[40m  [1;32;42m　你送我一份孤獨當分手禮物  原來我和他早已分出勝負          [5;36mnener[m[42m            [m
[1;34;40m ╭═╮╰═╮╭═╮╰═╮╭═╮╰═╮╭═╮╰═╮╭═╮╰═╮╭═╮╰═╮╭═╮[m
[1;36m    <~Src~> [37m想對[36m <~Des~> [37m說：[36m<~Say~>[m


 　    作    者：nener.bbs@ptt.csie.ntu.edu.tw
 　    投稿時間：7.20.1999
 　    本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 203.64.100.240
