[1;34;44m ╭┬╮ ╭┬╮┌┬╮┌┬┐╭┬╮┌┐┌┬┐┌┐╭┬╮                [37m______     [37m
 │├┤ ╰┼╮│├╯│├  ││  │││├  ││││  [36m。??‥……[37m--＜[36m██[37m╠═╣ [33m
 └┘┘ ╰┴╯└┘  └┴┘╰┴╯└┘└┘  └┘╰┴╯ [37m天啊 我需要一  ▔▔▔ 種[31m特
 效藥 [32m我很頭痛 我很煩惱 回憶最好統統忘掉 想念會讓人[0;36;44m重感冒 重感冒  [1;32m我聽著 電台的[35m
 歌曲 在唱著 [30m失戀[35m的咒語 可憐 我那[31m受傷的心 [0;32;44m病入膏肓 [1;35m全身無力 但[31m愛情 [35m是件麻煩事情[37m
 於是我 生了一場[0;33;44m病 [1;37m我沒有 這一型[0;36;44m抗體 [1;37m擋不住 [30m失戀的病菌 [37m天啊 我需要一種[31m特效藥 [37m一[32m
 想起妳 耳鳴[31m心[32m跳 [36m眼淚[32m又不停往下掉 天啊 想忘掉妳的[31m特效藥 [32m全世界我都買不到 我一個[35m
 人 [37m______ [35m發著[31m高燒 [35m這一切沒有人知道 不知道[33m┌┬╮┌┬┐┌┬┐┌┬┐┌┬╮┌┐┐[37m
╠═╣[33m██[37m＞--[33m……‥?? 。   。   。   。 [37m│├╯│├  ││││├  │││└┼┘
    ▔▔▔               《[31m古巨基[30mΦ[31m特效藥[37m》[34m└┘┘└┴┘└  ┘└┴┘└┴╯  ┘  [36m
 <~Src~>[37m想對[36m<~Des~>[37m說:[36m<~Say~>[m


               作    者：marcchen.bbs@ptt.csie.ntu.edu.tw
               投稿時間：Tue Jul 27 1999
               本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 140.115.216.102
