 [1;33;46m┌┐┌┐╭──╮┌──┐[1;36;40m不知道 該是直  或左轉  沒有人 催我為他 做晚飯[m
 [1;33;46m│ ＼ ││╭╮│└┐┌┘[1;33;40m沒有你不習慣 沒有你輕言語暖 沒人心疼我這麼晚還加班[m
 [1;33;46m│ ＼ │││││  ││  [1;36;40m想念你 鑽進被窩說晚安  告訴我 什麼事情 讓你心煩[m
 [1;33;46m└┘└┘╰──╯　└┘　[1;33;40m說台北太亂 說日劇結局太慘 說著說著  就只聽見你打鼾[m
 [1;34m <<[1;31m萬芳[1;37m--[1;5;33m不換[m[1;34m>> [1;36mAh..擁有你  多浪漫  有你多心安  再辛苦也變得坦然　[m
 [1;32m過去的挫折都不算  你是我的期盼  有你多浪漫  多心安  這一切多不平凡  [m
 [1;37m世界都給我也不換?      [1;36;43m╭──╮┌┐┌┐╭──╮┌┐┌┐╭──╮┌──┐[m
 [1;32m一生有你                [1;36;43m│╭─╯│││││╭╮││ ＼ ││╭─┘│┌─┘[m
 [1;37m豐富圓滿Da........      [1;36;43m││    │┌┐││┌┐││ ＼ ││┌┐││┌┘  [m
 [1;32m豐富圓滿Da........      [1;36;43m╰──╯└┘└┘└┘└┘└┘└┘╰──╯└──┘[m
 [1;31m <~Src~>[1;37m想告訴[1;33m<~Des~>[1;37m：[1;36m<~Say~>[m


  作    者：stary.bbs@ptt.csie.ntu.edu.tw
  投稿時間：08.03.1999
  本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 140.112.242.108
