[37m  .   ο.  [1m。.   [30m  ο   .   。  [0;37mｏ    .  。.  ｏ  [1m . ο[30m . [35m  ╭──────╮
[34m┌───────────────────────────╮[35m  │[45;31m 林 曉 培   [35m│[m
[1;34m│[44;33;1m卯上了不開口  就看你怎麼說  發燙的胸膛中  只有一個念頭[34m│[40;35m  ╰[45m──╮[31mshino[35m │[m
[1;34m│[44;33;1m你憑什麼愛我  又憑什麼要走  至少也該有個藉口          [34m╰──╮[40m  [45;35m╰───╯[m
[1;34m│[44;33m我又不是非要你的愛  當出何必要我留下來  傷害不是抱歉可以交代[34m╰──╮[40m[36m╭─╮
[1;34m│[44;33m又不是非要你的愛  為何眼淚好想流下來  我不明白  難道我在等什麼答案[34m│[40;36m│[46;32m又[36m│[m
[1;34m│[44;33m愛只剩幾分鐘  眼看就要成空  嘗過溫柔以後  寂寞特別難受 [34m ╭────╯[40;36m│[46;32m不[36m│
[0;1;34m│[44;33m我還會有人愛  我還可以重來  為什麼心還那麼痛  [34m╭────╯[40;36m╭────╯[46;32m是[36m│
[0;34;1m╰[44m───────────────────────╯[40m [37m piercec [36m│[46;32m愛的你要非．[36m│
[40;37m。.     ο [30m  .   。  ｏ [0;37m    .  。.  ｏ   .[1m ο .ο. [30m 。[37m. [36m    ╰[46m──────╯[m
[1;37m<~Src~>[33m好想對[37m<~Des~>[33m說：[35m<~Say~>[m


作    者：piercec.bbs@ptt.csie.ntu.edu.tw
時    間：1999 8 7
本稿件首度發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: sj132-163.dialu
