[1m／?／ [32m李心潔[37m／／ [5m／   [;37m／ ／ [5m／ [1;37m／   [;1;37m／ ／／   [5m／  [;37m／ [5m／[;1;37m／ ／ ／ [5m／[;1;37m／ [1;5;33m◢◤[m／／[m
[1;36m又下雨了 你最喜歡的天氣  收音機正播放著傷心的歌曲[;37m    [1m／      [;37m／ ／  [1;5;33m◢◤[;1;5m／ [;1;37m／[m
[1;36m  你在這座城的那裡看雨    是一個人還是已經有人陪著你[;37m ／ [1m／ ／ ／ [1;5;33m◢◤[m[37m／／ ／[m
[1;32m又下雨了 你最喜歡的天氣  遠處的雷聲有沒有嚇到膽小的你[;37m ／       [1;5;33m◢◤[m  [1;37m／／   ／[m
[1;33m  那麼多個雨季已經過去     我的心還躲在你的傘裡[;37m  ／ [1;5m／   ／  [1;5;33m◢█◤[m ／ [1;5m／   ／ [m
[1;33m現在你是不是也在某處看著雨  [1;37m／[;32m○[1;36;44m 又 下 [;32m○[;1;5m    ／[;1m／      ／  ／ [1;5;33m◢◤[m[37m／ [1m／  ／／[m
[1;31m  還是已經搬離這座多雨的city [m／ [;32m○[1;36;44m 雨 了 [;32m○[;37m   ／ ／    ／ ／[1;5;33m◢◤[;37m ／   [1;5m／ [m／[m
[1;31m今後我將不在雨天出門  傘就不會濕了  也不會想起你[1;37m    ／   [5;33m◢◤[m [1;37m／   ／[1;5m／／[;1m／[m
[1;35m  今後我將不在雨天出門  傘就不會濕了  也不會想起你[1;5;33m     ◢◤ [m／ [1m／[;37m ／  ／ ／[m
[1;37m／／ [5m／   [;5m／ [;37m／ [1m／ [1;37m／   [5m／ ／[;37m／   ／[1m／ ／   [m／ [1;37m／ [5m／[33m◢◤ [;1m ／ [;37m／ [5m／[1;37m／[;1;33mpiranha[;37m／[m
[1;36;44m<~Src~>[33m好想對[36m<~Des~>[33m說：[31m<~Say~>[m


作    者：piranha.bbs@ptt.csie.ntu.edu.tw
時    間：1999 8 27
本稿件首度發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: IP002.dialup.nt
