[36;40m     ▂▃▄▅▄▂  [1;5;33;40m雨一直下[m  [1;32;40m氣氛不算融洽在  [1;34;40m在同個屋簷下  你漸漸感到心在變化[m
   [0;30;46m▊[0;36;40m██████▍[1;34;40m你愛著他  也許也帶著恨吧  [1;32;40m青春耗了一大半  原來只是陪他玩耍[m
 [1;5;37;40m ╱[m[0;36;40m ◥[30;46m▂▄▄▆▇[m  [1;32;40m正想離開他  他卻拿著鮮花  [1;34;40m說不著邊的話  讓整個場面更加尷尬[m
[1;37;40m ╱ [0;37;40m╱ [1;33;40m◢◤ [1;37;40m  ╱   [1;34;40m不可思議吧  夢在瞬間崩塌  [1;32;40m為何當初那麼傻  還一心想要嫁給他[m
[1;37;40m  ╱[1;5;37m ╱[m[1;33;40m ◤ [1;37;40m╱ [0;5;37m ╱[m  [1;33;40m就是愛到深處才怨他  [1;35;40m捨不捨得都斷了吧 [1;36;40m┬─╮┬  ┬ ╦ ┬[m
[1;37;40m ╱ ╱  [0;37;40m╱ [1;37;40m ╱  ╱ [1;36;40m那是從來都沒有後路的懸崖             [1;36;40m├─╯├─┤ ║ │[m
[0;5;37;40m  ╱[m[1;37m ╱ [1;5;37m ╱ [m[1;37m ╱╱  [1;33;40m就是愛到深處才由他  [1;35;40m碎了心也要放得下 [1;36;40m┴    ┴  ┴ ╩ ┴─┘[m
[1;37;40m╱ [1;32;40m●  [1;37;40m[0;37;40m╱ [1;32;40m ● [1;37;40m╱   [1;36;40m難道忘了那愛他的傷  已密密麻麻        [1;33;40m 張  宇    雨一直下[m
  [1;31;40m/■\   [1;34;40m＝■ [0;5;37;40m ╱[m  [1;34;40m不要再為了他掙扎  不要再為他左牽右掛  [1;31;40m詞：十一郎[1;32;40m  曲：張宇[m
[1;37;40m . [1;35;40m/\ [1;37;40m﹒. [1;36;40m /\ [1;37;40m﹒.  [1;32;40m今後不管他愛不愛誰  快樂嗎  都隨他              [1;36;40mby   stary[m
 [1;33;40m<~Des~>，[1;31;40m<~Src~>[1;37;40m想對你說：[1;36;40m<~Say~>[m


  作    者：stary.bbs@ptt.csie.ntu.edu.tw
  投稿時間：09.03.1999
  本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 140.112.242.108
