[1;34m╠═══╮ [36m坐在你的身邊是種滿足的體驗[33m﹑[36m看你看的畫面[33m﹑[36m過你過的時間[33m﹑[36m天也晴了[33m﹑[36m花
[34m╠═══║ [37m也開了[32m﹑[37m微風也沉醉[32m﹑[37m雖然你不說話[32m﹑[37m卻也早已萬語千言[32m﹑[37m分分秒秒顯得清澈
[36m╠═══║ 又珍貴[33m﹑[36m只有你才能給我這種感覺[33m﹑[36m不管心多疲倦[33m﹑[36m夢想還有多遠[33m﹑[36m有你陪伴
╩╦══╬ [37m一切都無所謂[32m﹑[37m我要陪你擦拭每個昨天[32m﹑[37m相片[32m﹑[37m日記[32m﹑[37m書籤[32m﹑[37m有暖意慢慢浮現
╚══╩╯ [33m﹑[36m我要用默默的體貼[33m﹑[36m讓你睜開雙眼[33m﹑[36m看見昨夜夢想都實現[33m﹑[36m我也願意幫你打
[37m╗╦══╗ 掃房間[32m﹑[37m把身體好好鍛鍊[32m﹑[37m好讓你覺得安全[32m﹑[37m讓你記得我的優點[32m﹑[37m無論任何時
[36m╗╬    ║ 間[33m﹑[36m對我非常想念[33m﹑[36m非常想念[33m﹑[36m我也願意幫你打掃房間[33m﹑[36m把牌技好好演練[33m﹑[36m陪
╣║    ║ [37m你母親打八圈[32m﹑[37m為你寫下盈淚詩篇[32m﹑[37m感覺就像觸電[32m﹑[37m才會對我想念[32m﹑[37m非常想念
[34m║╰╰═╝ [33m﹑[36m我也願意幫你打掃房間[33m﹑[36m幫你的爸爸戒菸[33m﹑[36m幫你兄弟姊妹買早點[33m﹑[36m讓你時刻
[34;44m╯═══╯ [37;40m覺得很炫[32m﹑[37m生活過得悠閒[32m﹑[37m對我非常想念[32m﹑[37m非常想念[32m﹑﹑[31m《無印良品Δ身邊》
 [36m<~Src~>[;1m想對[36m<~Des~>[;1m說:[36m<~Say~>[m


               作    者：marcchen.bbs@ptt.csie.ntu.edu.tw
               投稿時間：Mon 13 Sep 1999
               本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h192.s102.ts.hi
