[1;36;40m    。        ＊       [0;37;40m ╭────────────────────[0;37;44m──╮[m
[1;36;40m＊       ＊         　 [0;37;40m │有多久沒見你  以為你在哪裡  原來就住在[0;37;44m我心底│[m
[0;33;40m ︿?[38m  [1;31m   ／／[1;36m  ＊    ＊[0;37;40m│陪伴著我的呼吸  有多遠的距離  以為[0;37;44m聞不到你的│[m
[0;33;40m █。  [0;35m ★[1;31m／  [0;37m          │氣息  誰知道你背影這麼長  回[0;37;44m頭就看到你  過去│[m
[1;38;40m ║   [38m ?    。[1;33m◢◣[1;36m   ｏ[0;37;40m│讓它過去  來不及  從頭[0;37;44m喜歡你  白雲  纏繞著藍│[m
[1;38;40m ║[1;33m＊  [0;38m        [1;33m J [0;37m● [0;37m   │天  如果不能夠永[0;37;44m遠走在一起  也至少給我們懷念│[m
[0;38;40m ║[1;33m＊?ｏ[0;37m       ╰[1;31m▲[0;37m\[1;36m 。[0;37m│的勇氣  擁[0;37;44m抱的權利  好讓你明白  我心動  的痕│[m
[1;30;40m █[1;33m 。  。[0;38m       [0;37m ||[0;37m    │跡  [0;37;44m總是想再見你  還試著打探你  消息  原來你│[m
[1;34;40m▅▅▄▃▂▁[0;34m▂▃▄▅▆▇[37;44m╯就住在我的身體  守護我的回憶          　　　│[5;30;41m心[m
[0;37;44m───────────────────────────by hilda────╯[5;30;41m動[m
[0;33;40m  <~Src~>點給<~Des~>『<~Say~>』[m



作    者：hilda.bbs@ptt.csie.ntu.edu.tw
投稿時間：10.5.1999
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: Aether.Dorm2.NC
