[0;35;40m我曾經到處尋訪想找最美麗的花 [0;32;40m但是夢中總有難忘的草香                   [0;37;40m趙詠華
[0;37;40m我走過許多地方 以為那裡有我的夢想 但是一次有一次只有失望    [0;34;40m．我的愛．
[m我的[0;31;40m愛[0;37;40m是不是還是最初的等待 我的[0;36;40m夢[0;37;40m有沒有遺忘在記憶的皮箱　　[0;36;40m．我的夢．
走遍[0;32;40m千山萬水[0;37;40m 思念[0;37;44m百轉千迴[m 隱約[0;37;40m之中有遠方的呼喚            [0;32;40m．我的家
[0;37;40m～．～．～．～．～．～．～．～．～．～      [0;34;46m流失的青春歲月 擋不住世事的改變
[0;31;40m我的愛 [0;35;40m我的夢 [0;33;40m我的家~[0;37;40m 是不是還像從前一樣    [0;34;46m能否再看一回燦爛的容顏             [0;37;40m
～．～．～．～．～．～．～．～．～．～．    [0;34;46m曾擁有花樣的年華 都在風雨中慢慢憔悴
[0;31;40m我的愛 [0;35;40m我的夢 [0;33;40m我的家~ [0;37;40m回家的路會不會_很_長  [0;34;46m白了一絲又一絲少年黑髮             [0;37;40m
[0;34;46m<~Src~>[0;37;40m想對[0;34;46m<~Des~>[m說:[37;44m<~Say~>[m



作者:yjtai
時間:10/19/99
本作品首次發表於PTT實業坊
