[1;32m╔╦══╮[33m╭╦══╮[31m╔╦══╮[35m 他將是妳的新郎　從今以後他就是妳一生的伴[31m ◥[33m◢[m
[32m╠╣[1;34m*   [;32m  [33m╠╣[1;35m * [;33m ║[31m╠╣[1;36m  *[;31m ║ [1;36m他的一切都將和妳緊密相關　福和禍都要同當 [36m◤[37m◣ [m
[1;37m╠╬══  ╠╣    ║╠╬═╦╯ 她將是你的新娘　她是別人用心託付在你手上   [37m◥[35m◢[m
[32m╠╣ [1;34m * [;32m  [33m╠╣ [1;35m  *[;33m║[31m╠╣  ║[1;36m * 你要用你一生加倍照顧對待　苦或喜都要同享   [33m◤[31m◣[m
[1;32m╚╝    [33m  ╰╩══╯[31m╚╝[1;36m*[;31m ╰╯ [1;35m一定是特別的緣份　才可以一路走來變成了一家人[m
[1;33m 他多愛妳幾分　妳多還他幾分　  [34m ╮  [32m  *  [34m ╭ [35m╭╦══╮[36m ╮╮[31m* [36m  ╮ [34m *    [36m*[m
[1;37m 找幸福的可能 從此不再是一個人 [32m*[;34m║    [1;32m  * [;34m║ [35m╠╣[1;33m* [;35m  ║ [36m╠╣  [1;31m *[;36m║  [1;31m◢[;31m◣[1m◢[;31m◣[1;35m *[m
[1;37m 要處處時時想著念的都是"我們"  [37m ╰═╦╦═╯ ╠╣ [33m  *[37m║ ╠╣    ║[33m* [1;31m█[;31m█[1;41m◤[;31m█[m
[1;33m 你付出了幾分　 愛就圓滿了幾分   [1;32m *[;34m ╠╣  [1;31m ０[;35m╠╣[1;33m * [;35m ║ [36m╠╣[1;31m* [;36m  ║  [1;31m◥[41m◣[;31m█◤[1;32m *[m
[31m◢[1;36;41m張宇 給你們 [31mDesigned by Ertai[;31m◤ [1;34m  ╩╩[31m。o [35m ╰╩══╯ [36m╰╩══╰ [37m*  [31m◥[;31m◤[m [1;33m *[m
[1;32m<~Src~>[37m要對[36m<~Des~>[37m說:[33m<~Say~>[m


作者:Ertai.bbs@ptt.csie.ntu.edu.tw
時間:1999.11.3
本稿件第一次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 140.112.56.15
