     [1;33;40m╭═╕                        ╥[m
     [1;35;40m║    ╭═╮ ╭═╮╯╒╬╕   ║    ╭═╮╖╓╭═╮[m
[1;31;41m□□[m [1;37;40m║    ║  ║ ║  ║    ║     ║    ║  ║║║╠═╯[m[1;31;41m□□[m [1;31;41m□□[m  [1;31;41m□□□□□[m
 [1;31;41m□[m  [1;36;40m╰═╛╰═╩ ╯  ╰    ╰     ╰═╛╰═╯╰╯╰═╯[m                   [1;31;41m□[m
[1;31;41m□[m  [1;33;40m愛了你.花了我.過多的時間和力氣.離了你.害了我.動也不動地攤在原地      [1;31;41m□[m  [1;31;41m□[m
[1;31;41m□[m  [1;32;40m很怕有人提起.別那麼死心塌地.我只會傻傻地笑.把淚咬在眼底                 [1;31;41m□[m
[1;31;41m□[m  [1;33;40m不愛了.很難愛了.我成了一條被你淤積的河.整個人失控為你懸著掛著         [1;31;41m□[m
 [1;31;41m□[m [1;32;40m不愛了.不能愛了.你的臉都留在那場夢了.我的心裝不下另一份愛.因為我愛過了 [1;31;41m□[m
[1;31;41m□[m                                                                           [1;31;41m□[m
[1;31;41m□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□[m
 [1;37;40m<~Src~>[m 點給 [1;35;40m<~Des~>[m : [1;37;40m<~Say~>[m


　    作    者：lcj.bbs@ptt.csie.ntu.edu.tw
　    投稿時間：11.30.1999
　    本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 140.122.204.159
