[1;33;44m★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★[m
[1;35;41m我[m[1;36;43m以為[m[0;37;40m[1;37;45m  [1;35;41m我[m[1;37;45m是被了解的  可以安心的飛  [0;32;41m不[m[1;37;45m怕累  即使執迷也無所謂      [1;32;46mI[m[1;37;45m
[1;33;45m夢是遠離感傷的機會  愛是自由自在的失望  [1;35;41m我[m[1;36;43m以為[m[1;33;45m  [1;35;41m我[m[0;32;41m不[1;36;43m以為[m[1;33;45m        [1;32;46mdon't[m[1;33;45m
[1;36;45m愛是被遊戲的  每當天空一灰風一吹  心就為你搖搖欲墜            [1;32;46mthink  so[m[1;36;45m
[1;35;41m我[m[1;37;45m說夢裡還有淚在流  你說傷痛可以[0;32;41m不[m[1;37;45m理會  [1;35;41m我[m[0;32;41m不[1;36;43m以為[m[1;36;45m             [1;32;46mI  [5;31;42mKelly[1;32;46m[m[1;32;46m  I[m[1;36;45m
[1;35;41m我[m[1;33;45m試圖想一步一步的退  心卻一寸也[0;32;41m不[m[1;33;45m敢違背                   [1;32;46mdon't     don't[m[1;33;45m
[1;36;45m深怕那分[0;32;41m不[m[1;36;45m清的真偽  讓一切變的似是而非                   [1;32;46mthink  so think  so[m[1;36;45m
[1;37;45m有多少時間讓人慢慢體會  夢的真正快樂與傷悲            [1;32;46m我不以為我不以為我不以為
[0;32;41m不[m[1;33;45m知其所以然的錯與對  愛總是令人[0;32;41m不[m[1;33;45m安  又盲目的給              [0;30;43m????????[m[1;33;45m
[1;33;44m★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★[m
[5;36;45m<~Src~>[m[1;33;45m想對[5;36;45m<~Des~>[m[1;33;45m說:[1;36;45m<~Say~>[m


作    者：eei.bbs@ptt.csie.ntu.edu.tw
投稿時間：12.1.1999
本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 140.112.240.229
