[1;30m╭-[0;30;41m ▉▆▆▆  ▉█    [m[1;30m═╦══╦═╦══╦═╦══╦════╮   [m
[0;30;44m  ██[0;30;41m▉▉▉███    [m═╩══╩═╩══╩═╩══╩════╧═══════╮[m
[0;30;44m   [0;30;41m ▉██▉  ▉█    [m[1;37;42m誰能受太多傷 會不會再失望 在這條大路上有幾個影子在掙扎[m║
[0;30;44m  ██[0;30;41m  ▉████ █ [m[1;37;45m越往後路越長 用真情來抵擋 滂沱的大雨中我淋了一身又何妨[m║
[0;30;44m   [0;30;41m ▉██▉  ▉█ █ [m[1;37;43m話雖少心知道 我的感情你明瞭 只能向前走 不能回頭望     [m║
[0;30;44m  █[0;30;41m▉  ▉  █▉██▌[m[1;37;44m夢雖多做得到 有一種愛她永不老                         [m║
[1;33;44m   掙扎  張雨生    [m   [1;37;42m我 追過一切 我想安靜一些 我會說出誓言 我怕你拒絕      [m║
[1;30m╰═╮[m╰╦═╦╮      [1;37;45m我 看夠危險 我想溫柔一些 我會留住時間 我怕沒有你的明天[m║
    [1;30m╰═╩═╩[m╰═╮  [1;37;43m夢裡面 有你出現 就像火燄 可以燃燒永遠                 [m║
                  [m╰════════════════════════════╯[m
[1;34m<~Src~>[m想對[1;31m<~Des~>[m說：[1;33m<~Say~>  [m


作    者：cowbay.bbs@ptt.csie.ntu.edu.tw
投稿時間：12.08.1999
本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h65.s119.ts30.hinet.net
