[1;44;36m當你不快樂的時候 要記得寫封信給我 別怕我擔憂[m[1;41;33mζζζζζζζζζζζζζζζζζ
[1;44;32mRemember baby 想我的時候 不要難過 找個朋友出去兜兜[m[1;41;37mζζζζζζζζζζζζζζ
[1;44;33m當你明天醒來 我就不在 請你收好我的愛 等我回來[m[1;41;33m ζζζζζ等我回來ζζζζζζζ
[1;44;36m不能和你Say goodbye 我怕走不開 珍重是最難下嚥的對白[m[1;41;36m ζζζζζζζζζζζζζ
[1;44;32m這幾天 我已體驗 你在身邊 是多好的感覺[m[1;41m ζζζζζζζζζ 郭富城 ζζζζζζζ
[1;44;33m不能和你Say goodbye 淚會流下來 藏不住的愛 我想你明白[m[1;41;33mζζζζζζζζζζζζζ
[1;44;36m捨不得 Oh my love 你在等待 我也等待（Oh...My baby） 等我回來[m[1;41mζζζζζζζζζ[m
[1;36m<~Src~>[m想對[1;33m<~Des~>[m說:[1;32m<~Say~>[m





作者:Raxfan.bbs@ptt.csie.ntu.edu.tw
日期:1999.12.9
本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: TS3-PPP-100.fju.edu.tw
