                       [1;31;40m ║    ╭══╮[m
    [1;33;40m打雷的時候會想[m  [1;31;40m═╦╬╦═╠══╣[m [1;33;40m有沒有必要顯得這麼害怕[m           ∣
    [1;36;40m寂寞的時候會想[m  [1;31;40m╭╯║╰╮╠══╣[m [1;36;40m你現在在什麼地方[m               ─?─?    [1;35;40m等候的時候會想[m     [1;31;40m ╯    ╰══╯[m [1;35;40m你身上怎麼沒有長著翅膀[m           ∣
    [1;34;40m回家的時候會想 [1;31;40m╭╰╮╰═╮╰═╮ [m [1;34;40m你還有沒有下一攤[m
      [1;32;40m你總是笑我傻[m     [1;31;40m╰════╯   [m [1;32;40m不認得自己的頭髮 我也不明白 怎麼會這樣[m
 [1;37;40m從早到晚拼了命地一直?[m[1;37;43m想?想?想?想?想你?想[m[1;37;40m?到怕[m
           [1;37;40m拼了命地?[m[1;37;45m想?想?想?想?想你?想[m[1;37;40m?到發狂[m
                 [1;37;40m一直?[m[1;37;46m想?想?想?想?想你[m[1;37;40m?的一口白牙[m
[1;37;40m拼了命地?[m[1;37;41m想?想?想?想?想你?想[m[1;37;40m?到天亮?一直?[m[1;37;41m想?想?想[m[1;37;40m........【[m[1;5;33;40m想你呀[m[1;37;40m】[m
[1;30m <~Src~>[m想對[1;30m<~Des~>[m說：[1;33m<~Say~>[m


　    作    者：lcj.bbs@ptt.csie.ntu.edu.tw
　    投稿時間：12.14.1999
　    本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: nell.dorm2.ntnu.edu.tw
