[1;36;44m你看來有點聰明 有點孤寂 有點距離怕談感情 我只能遠遠看你 遠遠愛你 遠遠猜你埋藏  [m
[;1;44m的謎 誰曾經深深傷你的心 把濛濛憂鬱留在你眼裡 常常是陰天或是毛毛雨 難得放晴 我  [m
[;44m想要給你柔情 給你疼惜 給你甜蜜幸福表情 [1;35m╓─────────────╖《古巨基》
[1;30m卻只能悄悄練習 悄悄用情 悄悄嘆息多麼[33m ╓─╫─╖╓─╨─╖╓╨╓─╖[35m║  [31m╓╖╖  [m
[;30;44m可惜 覺得你笑起來最美麗 哄你笑做什麼 [;1;33;44m╥─╨╨─║─╫─║╙╜╓─╖[35m╜  [37m║╟╜μ
[;30;44m我都可以 只害怕傻傻的我不留心 嚇跑了 [;44m║╟──╜║─╫─║╙╜║  ║[1m╓╖[33m╙╜╜  [m
[1;30;44m你 老實說我從來都沒戀愛過 老實說我不 ║║    ╖    ║    ╓╖╟╥╜[;44m║║εο    [m
[;44m懂如何表現溫柔  老實說女人的心我不很 [1m║║    ║╙─╨─╜║║║║╖[32m╙╨╜[35m╖    [m
[1;44m懂 可是我真的很想要 真的有把握  愛你[33m ╜╙──╜╙╜  ╙╜╙╜╙╙╜ [36m● ● ● ●
[1;36m很久 絕不回頭 不管是很早的以前 很晚的以後 一樣愛你 直到永久[35m╙─[34mfor esprit[35m╜    [m
[1;36;44m <~Src~>[37m想對[36m<~Des~>[37m說:[36m<~Say~>[m


                  作    者：marcchen.bbs@ptt.csie.ntu.edu.tw
                  投稿時間：Wed Nov 10 1999
                  本稿件首次發表於批踢踢實業坊
                  ????ㄧ?????~~~

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ppp11.ee.ntu.edu.tw
