[1;33m◢◣◢◣◢◣◢◣◢◣◢◣[1;31;46m  陳小春    有說＝沒說  [0m[1;33m◢◣◢◣◢◣◢◣◢◣◢◣
◥  [1;34m你想喝酒我陪妳絕不囉唆  能夠當好聽眾才算夠朋友ㄛ[1;33m                  ◤
◢  [1;35m有話你直說到底哪裡不快活  喝就喝嘛別喝得那麼兇  (ㄟ慢慢喝啊)[1;33m      ◣
◥                                                [1;35m  (ㄟ留一點給我) [1;33m   ◤
◢  [1;36m有錢ㄉ生活是夢想慢慢被淹沒  沒錢ㄉ生活是累ㄉ像狗[1;33m                  ◣
◥  [1;34m我過ㄉ生活是勇敢放鬆自我  沒有老婆卻有一堆知己朋友(酒肉朋友) [1;33m     ◤
◢  [1;35m誰說有說等於沒說嫌我囉唆  縮頭縮尾怎麼能夠痛快生活      [1;33m          ◣
◥  [1;36m[1;36m誰說有說等於沒說別再囉唆  喝多話就太多沒人聽ㄉ懂    [1;33m              ◤
◢  [1;37m去上個廁所回家抱抱枕頭(抱抱老婆)        [1;33m                          ◣
◥◤◥◤◥◤◥◤◥◤◥◤◥◤◥◤◥◤◥◤◥◤◥◤◥◤◥◤◥◤◥◤◥◤◥◤
[1;36;45m<~Des~>想對<~Src~>說：<~Say~>[0m


作者: noralin.bbs@ptt.csie.ntu.eud.tw
時間: Sat Jan 15 19:00:20 2000


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h21.s12.ts30.hinet.net
