    [1;37m  心中[44;5m有一束[m[1;37m花  [44;5m是[m[1;37m我青春的那棵芽  繞[44;5m過[m[1;37m淚[44;5m水[m[1;37m綻放[44;5m著[m[1;37m微笑慢慢長大       [1;34;5m★[m
  [1;33m陪你渡過陽光和小雨[44m  [m[1;33m陪你走過悲傷和甜蜜[44;5m  現在我[m[1;33m將[44;5m它永遠種在你[m[1;33m心房       [1;32m林[m
    [1;37m永遠[44;5m有一句話  [m[1;37m寫[44;5m在[m[1;37m歲月的旅途上  用那[44;5m真[m[1;37m情[44;5m雕[m[1;37m塑[44;5m的[m[1;37m光[44;5m陰[m[1;37m讓[44;5m你[m[1;37m珍[44;5m藏[m            [1;32m志
 [1;33m 不管未來需[44;5m要[m[1;33m多少年[44m  [m[1;33m不管期盼還有多遙遠現在[44;5m我將[m[1;33m它深[44;5m深[m[1;33m刻[44;5m在[m[1;33m你[44;5m心[m[1;33m田           [1;32m穎[m
[1;37m每個人都[44;5m擁[m[1;37m有[44;5m祝[m[1;37m福[44m  [m[1;37m每[44;5m個[m[1;37m生日都有禮物  如果沒[44;5m有昨[m[1;37m日的知[44;5m己[m  [1;37;44;5m明[m[1;37m天[44;5m的[m[1;37m夢依然孤獨  [1;35;5m禮[m
  [1;33m無論[44;5m你[m[1;33m有多[44;5m少[m[1;33m個願[44;5m望[m[44m  [m[1;33m無論[44;5m你[m[1;33m有多少個夢想[44m  [m[1;33m我[44;5m的[m[1;33m禮物[44;5m是[m[1;33m我[44;5m的[m[1;33m心  [44;5m陪[m[1;33m著你成長   [1;35;5m物[m
    [1;31;5m˙[m      [44m  [m[1;31;5m˙[m    [1;31;5;44m    ˙  [m      [1;31;5m˙[m        [1;44;31;5m˙[m      [44m  [m[1;31;5m˙[m  [44m    [m  [1;31;5m˙[m
    [1;32m║        ║        ║        ║?      ║?      ║        ║
  [1;35;43m......[m    [1;35;43m::::::[m    [1;35;43m~~~~~~[m    [1;35;43m++++++[m    [1;35;43m------[m    [1;35;43m******[m    [1;35;43m//////[m
 [1;30;47m ====== [m  [1;30;47m ====== [m  [1;30;47m ====== [m  [1;30;47m ====== [m  [1;30;47m ====== [m  [1;30;47m ====== [m  [1;30;47m ====== [m
 [1;33m<~Src~> [37m想對 [32m<~Des~>[37m說[31m：[36m<~Say~>  [m


   作    者：Jachin.bbs@ptt.csie.ntu.edu.tw
   投稿時間：Feb 24 2000
            本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h158.s71.ts30.hinet.net
