[36m╭╮ [1;36m你總是這樣說我  像一顆不容易溶化的糖果[34m────────[30m◢◣[31m  ╭?╭╮    [m
[1;32m●[0;36m║ [1;32m帶我見你的朋友  又很得意地埋怨我沈默[31m─────────[30m██[31m  ║║║║╮ [m
  [36m║ [1;36m你追問我的行蹤  你在乎我的舉動[34m────────────[30m◥█[31m  ╯║╰╯╰╯ [m
[1;33m陳[0;36m║ [1;32m哄得我淚眼迷濛  做些事情讓我被感動[31m───────────[30m◥[31m    ╰═══╯[m
?[36m║[1;35m──────────────────────────────[31m  ╭═╩══╯[m
[1;33m潔[0;36m║[1;31m◢◣[34m──────[37m望著你  突然一陣心痛  一次又一次任那感情放縱[31m╰╣╰══╮[m
  [36m║[1;31m██───────[36m你的脆弱  讓我走不開  你的依賴  所以我存在[31m╭╣╭═╦═╮ [m
[1;33m儀[0;36m║[1;31m█◤[34m─────[37m望著你  還是想到心痛  期待我做的  將來你都會懂[31m  ║╠═╬═╣[m
  [36m║[1;31m◤─────────[36m有一天  真如我有一天  但願我還在你記憶中[31m  ║╠═╬═╣[m
[1;32m●[0;36m╰═══════════════════════════════[1;31m╯╯      ╯[m
[1;33;44m<~Src~>[37m點給[36m<~Des~>[37m：[33m<~Say~>[m


作    者：coexist.bbs@ptt.csie.ntu.edu.tw
投稿時間：02.26.2000
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ppp01-070.att.net.tw
