[1;33m想念變成一條[32m線  在時間[36m裡面漫延  長得[35m可以把世界切成[31m了兩個面  他在春天那一邊
[33m你的秋天剛[32m落葉  剛落[36m葉  如果從此不[35m見面  讓你憑記[31m憶懷念  本來這段愛情可以記
[33m得很完美 [32m 他的樣子[36m已改變  有新伴[35m侶的氣味  的氣[31m味  那一瞬間 你終於發現 那曾
[33m深愛過的[32m人  早在[36m告別的那天  已[35m消失在這個世界[31m  也許那一次見面  是生命給你機
[33m會  了[32m解愛只是[36m人所渴望的投射[35m面  只是渴望會[31m改變  他的愛已經不見  已不見  那
[33m一瞬[32m間  你終[36m於發現  那曾深[35m愛過的人 [37m ╚╩╰═╗╔═╦═╮         [36mφ[37mpiercec
[33m早[32m在告別的[36m那天  已消失在[35m這個世界   [37m ╰═    ║╭═╩═╗
[32m那一瞬間[36m  你終於發現  [35m心中的愛和思 [37;41m ╰═╔═╯╔╰══╝                  [40m
[32m念  都[36m只是屬於自已  [35m曾經擁有過  曾 [37;41m ╔╮║  ╗║║╔╦╮    [33m   Ｔａｎｙａ [40m
[32m經擁[36m有過  曾經擁有[35m過的記念         [37m ╰╝╰═╝╰╚═╯╝        [35m＊[31m蔡健雅[m
[37;1m<~Src~>[33m好想對[37m<~Des~>[33m說：[32m<~Say~>[m


作    者：piercec.bbs@ptt.csie.ntu.edu.tw
時    間：2000 3 28
本稿件首度發表於ptt實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 211.74.3.164
