    [1;36m雲在天空  雷聲鬧哄哄  親愛的你  再見了
    [1;36m回憶的風  吹的心好痛  路在等我  第一步好難走         [0;34;40m▂▄▁[m
    [1;35m你沒有掉眼淚  你拿一封信交給我                     [0;34;40m◢[30;44m      [34;40m◣[m
    [1;35m小聲的對我說  別讓風把往事吹走                    [0;30;44m◤        [34;40m◣[m
    [1;33m你越走越遠了  在烏雲密佈的時候               [1;36;40m別    [0;33;44m  [34;43m◥◥[33;44m ◥ [34;40m▎[m
    [1;33m我似乎聽見你  大聲喊著要永遠愛我                   [0;34;40m◥[43m    [44m [43m  [37;44m◣[40m▁_[m
    [1;31m別說別開口  我懂你想說甚麼                      [1;36;40m說    [0;33m◥[47m◤[47m◤ [m  [30;47m◤    [37;40m◣[m
    [1;31m回不去從前  到不了以後  我在做甚麼               [0;37;40m▁▂[30;47m◤ [m  ◤   [30;47m   ▁   [m
    [1;32m別說說再多  其實你也沒把握                  [0;33m◢[43m [47m [30m｜      [36;40m▎[37m|    [46m   [m [31mAARON[m
    [1;32m那一封信裏  你只有寫著  你該回去了      [m▃[43m▃[40m▄[47m▄▄▄▄[40m▄▄▄▄[46m▄[40m▄[30;43m|||[0;33m▅▅[m
      [1;36;40m<~Src~> [37m點給 [32m<~Des~> [37m： [33m<~Say~>[m


        作    者: HuaJane (華真).bbs@ptt.csie.ntu.edu.tw
        投稿時間: Tue Mar 28 12:28:59 2000
        本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 140.122.86.4
