 [0;34;42m驕傲．懶惰．脾氣不好．遲到．但是．．．．．．．．．．．你還是愛我呀，對不對．．[m
 [1;5;33m[1;5;33;46m我的[m驕傲無可救藥 我的懶惰也改不掉 我的脾氣控制不了 我都知道  我自己都知道
 每次約會我都遲到 其實這也沒有什麼大不了  [2;37;47m[m[2;31m[m[3;31m[m[4;31m[m[5;31m[m[6;31m[m[7;31m[m[8;31m[m[9;31m[m[8;33m[m[4;31m[m[4;31;47m[m[7;31m對你的愛不會減少[m  你要相信我
 是為了你才這麼說 我的[1;5;31m[1;5;31;44m驕傲[m無可救藥 我的懶惰也改不掉 我的脾氣控制不了
 我都知道  我自己都知道  每次約會我都遲到  為了討好你  把時間都忘掉
 再給我機會讓你知道 [5;32m[m[7;32m對你的愛  沒有人能做到[m 我知道你愛我並不是 因為我是個乖女孩
 我的習慣也不會為你更改 我知道你愛我並不是  因為我對你的依賴
 你的放縱讓我捨不得離開 我的自私[1;5;36m[1;5;36;43m無可救藥[m 你的溫柔我躲不掉 我的藉口讓你受不了
 [7;35m我卻知道你的愛不會減少 我卻知道你的愛不會減少[m    [1;5;36m★[1;33;41m[m[1;33;41m陳綺貞 我的驕傲無可救藥[m[1;5;36m★[m
 [0;34;42m你還是愛我對不對．．．就像我喜歡你一樣，即使我驕傲懶惰脾氣不好又遲到．．．．．[m
 [1;31m[m[1;36m[m[1;31m<~Src~>[m[1;33m[m[1;37m[1;32m想對[m[1;31m[m[1;33m<~Des~>[m[m[1;36m[m[m[1;35m說:[m[1;35m[m[1;36m<~Say~>[m


作    者:PBI2.bbs@ptt.csientu.edu.tw
投稿時間:4.26.2000
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: f1045.f1.ntu.edu.tw
