[1;37m  ☆      內湖買的那一束紅玫瑰  比尖沙咀那一束更美[m               [1;33m ★[m
[1;33m     ★[m      [1;32m 到陽明山泡溫泉酒一杯  有沒有伊豆的風味[m
[1;36m  K         整個三月  當你走過下梅雨的台北  香港也會  就連牆壁也為你心情發霉[m
[1;33m  A             來又回  思想隨你而飛  你在嘆氣  這裡感到風吹[m
[1;35m  R  雙       千山萬水  沿路風景有多美  也比不上  你在身邊徘徊[m
[1;37m  E  城   南京西路吃鮭魚會不會  比起新宿那一次珍貴                    ☆[m
[1;33m  N  故       長安東路和你喝的咖啡  也有巴黎陽光下的滋味[m
[1;36m     事     整個冬季  金色的燈泡把海港包圍  在你心扉  會不會倒影出春光明媚[m
[1;33m        ★[m      [1;32m來來回回  思想隨你而飛  沒有了你  天地都是浪費[m [1;37m ☆[m
[1;37m   ☆[m        [1;35m 千山萬水  任時光後退  也只希望  在你身邊徘徊[m         [1;33m ★[m
[1;37;42m<~Src~>想對<~Des~>說:<~Say~>[m


[1;37m作    者：onlyLevis.bbs@ptt.csie.ntu.edu.tw
投稿時間：Thu May 11 2000
本稿件首次發表於批踢踢實業坊[m

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ntucsx.csie.ntu.edu.tw
