   [1;36;44m冷冷的雨滴～猶如我的傷心淚～就算哭的再傷心～我的願望也無法實現～那是因[m
   [1;36;44m為沒有你的早晨又來到的緣故～如此只能隨著車站的人潮流去～思念隨風而逝～[m
   [1;36;44m下了雨就[1;37;41m○╭─╯┬─╮┼┬─┴─┬╭─┼╮┬──╮─╮╭──╮[1;36;44m打傘～天[m
   [1;36;44m晴就脫掉[1;37;41m││    │  ││┴───┴╭─┴╮│    ││╮├──┤[1;36;44m外衣～雖[m
   [1;36;44m然大家都[1;37;41m││    │  ││┼───┼├──┤├──┤││╰──╯[1;36;44m這麼做～[m
   [1;36;44m～但我卻[1;37;41m││    │  │││      ││    │├──┤││┬──╮[1;36;44m讓雨淋～[m
   [1;36;44m讓太陽曬[1;37;41m│╰─╯│╰╯[1;35;41mＤｒｅａｍｓＣｏｍｅＴｒｕｅ[1;37;41m├╯├┬┬╮[1;36;44m～就算哭[m
   [1;36;44m得再傷心[1;37;41m╰─────╯╯╰───┼╰─┼╯╯╰─╯╯  ╯╯╯╯[1;36;44m～我的願[m
   [1;36;44m願望也無法實現～那是因為又要開始度過沒有你的早晨～此刻就維持現狀～一直[m
   [1;36;44m這份思念流逝為止～一直到這份思念隨風而逝～一直到飛上天際為止～ [1;32;44m(Vader)[m
   [1;31;40m<~Src~>[1;37;40m好想對[1;31;40m<~Des~>[1;37;40m說：[1;33;40m<~Say~>[m


作者: Vader.bbs@ptt.csie.ntu.edu.tw
時間: Fri Jun  9 06:03:47 2000

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: IP103.dialup.ntu.edu.tw
