[41;33;1m第一張相片  你在笑  只不過笑得有些無措  你的寂寞  對著我  月沉的天空有鳥兒飛 [m
[0;41;37m█████████  [37;1m過  第二張相片  有兩隻手  兩隻手溫柔地握  你的眼睛  抱著 [m
[0;41;37m█[40m [30;43m◤◥◥[40m [42m◢██[37m[41m█  [33;1m我  那時的愛太多太多  一張張的相片  匆匆換過  留一些難過 [m
[0;41;37m█[30;43m▍︿ ︿[33;42m▍[43;30m◥◥[40m [41;37m█  [37;1m一張張的臉  曾經燦爛過  一幅幅的畫面  連起來  是我的生活 [m
[0;41;37m█[30;43m▎[37;40m▌[43m [40m▌[43m [30;43m[43;32m▍[30;47m▌[43m  [37;41m█  [33;1m第三張相片  是我們的臉  它們讓我以為你還在身邊  曾經夜夜 [m
[0;41;37m█[30;43m▏      [32m▎    [37m█[41m  [37;1m在夢裡  你依靠我  愛我的你  愛你的我  第四張相片  不知何 [m
[0;41;37m█[43;30m   ︶ [42;33m◤◥[31;43m[30m/   [37m█[41;1;33m  時被我遺落  你消失在鏡頭的角落  我從此開始用相片生活     [m
[0;41;37m█████████ [40;31m [41;30m▄[31;40m  [41;30m▄[31;40m  [41;30m▄[31;40m  [41;30m▄[31;40m  [41;30m▄[40m [0;36;41m  █▉▉▉█▉█▉█▉ █▋▉██[46;31m▏[36;41m█ [m
[0;41;37m█████████ [40;37m  許茹芸[1m→[30m相片生活  [0;36;41m  ▉▉█▉▉▉[46;31m▎[36;41m▋▉▉ █▋▉█▇[46;31m▏[36;41m▇ [m
[0;41;37m█████[47;34m piercec[41;30m [40;31m ▄  ▄  ▄  ▄  ▄ [0;36;41m  █[46;31m▁▏▏▏[36;41m▉[46;31m▎[36;41m▋█▉ █▉▉█[31;46m▁▏[36;41m▇ [m
[35;1m<~Src~>[37m好想對[35m<~Des~>[37m說：[33m<~Say~>[m


作    者：piercec.bbs@ptt.csie.ntu.edu.tw
時    間：2000 6 18
本稿件首度發表於ptt實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: sj3-99.dialup.seed.net.tw
