[1;31m ╓─[1;37;43m約你你說不來　來了你又不High     大家開開心心出來玩　你只埋頭吃飯 [m
[1;31m ∣  [1;33m如果你的孤單　只是你的習慣       一直把你自己鎖起來　實在太不應該  [1;36m『
[1;31m ∣  [1;37;43m心情好　心情壞　怎麼開始　怎麼辦　   你有的不爽　讓我來分擔       [m  [1;32m 終[m
[1;37m 五  [1;33mEverything will be allright Tomorrow will be fine                 [m   [1;32m結[m
[1;37m 月  [1;37;43m太陽依然燦爛 Hey 地球繼續轉                                       [m[1;32m   孤[m
[1;37m 天  [1;33m有我的陪伴　你再也不孤單      (有我的陪伴　一起終結孤單)             [m[1;32m單[m
[1;31m ∣  [1;37;43m衛冕者接受挑戰　難免也會失敗  人生雖然像一場比賽　還是要保持樂觀  [m[1;36m     』
[1;31m ∣  [1;33m請你把頭抬起來　幫你把勇氣加滿  有我這樣完美的朋友        [m by  sowjan 　
[1;31m ╙─[1;37;43mHigh不High  當然很High  La La La La La La　La La La La La La      [m
 <~Src~>想對<~Des~>說:<~Say~>



作者: SowJan.bbs@ptt.csie.ntu.edu.tw
時間: Sun Jul  9 05:46:59 2000

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 140.113.92.247
