╬═════════════?[1;35m☆[m ══ [1;35m☆[m ══ [1;35m☆[m══[1;35m傷口是愛的筆記[m════╬
║[1;33m天空是白雲  愛情住哪裡  我問照片裡的你  河往海前進  淚往心流去[m     ════╬
║               [1;36;44m愛情剩一長串的腳印  我為你安定  你為誰逃避  該誰為誰去反省[m
║[1;33m那天雨哭泣  那天風嘆息  那場分離停在我眼底[m
║               [1;36;44m心會傷心  心會安靜  心像本日記  你在回憶  我在如今  分兩地[m
║[1;33m心會傷心  心會安靜  愛像一支筆  寫滿了你  寫滿自己  更清晰[m
║        [1;36;44m傷口是愛的筆記  小時候跌倒留下的傷口  長大了以後還在  但痛的感覺[m
║[1;33m已經輕輕的模糊  就像愛情  當愛人離開你  傷口變成愛過的證據  久而久之[m
║[1;36;44m在心底匯積成一本筆記  提醒自己  下一段感情如何小心  如何珍惜  如何處理[m ══╬
╬══[1;35m王力宏[m══════════ [1;35m☆[m ══ [1;35m☆[m ══?[1;35m☆[m ═══[1;35mLOVE'S NOTEBOOK[m═╬?[1;31m<~Src~>用盡心想對<~Des~>[m說:[1;32m「<~Say~>」[m


作    者：spiritual.bbs@ptt.csie.ntu.edu.tw
投稿時間：Sat July 1 2000
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h231.s76.ts30.hinet.net
