[1;37m╥    ╭═╮╭═╮╖╓╭═╮  ╭╮╭╮╭═╮  ╭═╮ ╖╭═╮╭═╮╭═╮
[1;37m║    ╠═╯║  ║║║╠═╯  ║╰╯║╠═╯  ╠═╣ ║║  ║║  ║╠═╯ [5;33m ★[m
[1;37m╰═╛╰═╯╰═╩╰╯╰═╯  ╜    ╙╰═╯  ╜  ╙ ╨╰═╯╜  ╙╰═╯ [31m 孫
[37;46m站在你的背後  感動又難過  這個人一開始也愛過  不知道為什麼  突然間覺得   [m [1;31m 燕
[37m沒有你沒有愛最快樂  Oh～～  如果你問我  想要些什麼  我會說我想要風平浪靜 [m [1;31m 姿
[37;47m慢慢地摸索  一天天地過  但是我們想的畢竟不同　Oh～～                     [m [5;1;33m ★[m
[1;37m想什麼  要什麼  別問我 [5;33m Can you leave me alone ？[m[1;37m Na Na Na Na Na Na Na Na....
[37;45mOh～ Oh～ Oh～～ Oh～～ Oh～～想什麼  要什麼  別問我 [33m Can you leave me alone ？[m
[1;37m我不想要誰給我快樂  因為快樂總帶給我不快樂  我們不是做錯  只是不知所措
[37;46mSo please 這一刻  讓我走  Can you leave me alone ？[m
[1;37m<~Src~>想對<~Des~>說:<~Say~>[m


作    者:onlyLevis.bbs@ptt.csie.ntu.edu.tw
投稿時間:Thu July 13 2000
本稿件首次發表於批踢踢實業坊[m


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ntucsx.csie.ntu.edu.tw
