         [1;35m ╔══════╣[1;31m你決定就好[1;35m╠══════╣[1;31;40m許志安[1;35;40m╠═════╗
[1;31m  ＠[0;32m,[1;35m ╔═╝[1;33m愛是真的累了 亂了 該結束了  心是真的痛了 輸了 該放棄了    [1;35;40m║
[0;32m   ~\[1;35m ║[1;33m早知道不屬於我一個人  還以為我可以忍 我要用什麼 和他們一起爭  [1;35;40m║[1;31m＠[0;32m,
[1;35m      ║[1;33m勇敢對自己說 你不會是我的  回憶卻又侵蝕我 我該如何            [1;35;40m║ [0;32m~\
[1;35m      ║[1;37m你為什麼要把快樂抽掉 把幸福的可能都通通不要                   [1;35;40m║
[1;35m      ║[1;36m如果你說別人更好 我該往哪裡去找  另外一個好像你能讓我快樂的人 [1;35;40m║
[1;31m  ＠[0;32m,[1;35m ╚══╗[1;37m你為什麼要把快樂抽掉 說現在一切你都受不了           [1;35;40m╔═╝ [1;31m  ＠[0;32m,
[0;32m   ~\  [1;35m   ╔╝[1;36m如果你作決定就好 愛不愛不再重要  何必要說 我愛得太少[1;35;40m║       [0;32m ~\
[1;31m      ＠[0;32m,[1;35m ║[1;32m夜是真的深了 長了 不該醒著  夢是真的沒了 碎了 早該死了[1;35;40m║ [1;31m ＠[0;32m,
[0;32m       ~\[1;35m ║[1;32m熄了等待那一盞燈 誰陪我鎖上了門  還是習慣說 你決定就好[1;35;40m╝  [0;32m ~\
          [1;31m[1;35m╚[1;32m[0;32m[1;37m<~Src~>[1;34m用盡心思對[1;33m<~Des~>[1;34m說[1;36m<~Say~>[m
[m

作    者：mrk.bbs@ptt.csie.ntu.edu.tw
投稿時間：Thu July 7 2000
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h47.s14.ts30.hinet.net
