[1;4;30;47m生命中有太多難題像是生下來為何又要死去這世界到底有沒有上帝天下為何總是不能[m
[1;4;30;47m太平惡人猖獗到處橫行好人努力工作卻無法加薪山盟海誓輕而易舉天長地久卻是如此[m
[32;47m想要抓住永遠[33m卻是曇花一現[34m想要真正改變[35m卻又無能為力[36m卻又無能為力  [1;4;30;47m難尋生活總有[m
[34;47m我曾經努力的去問問題[32m多聽各方的道理[33m我承認我已經山窮水盡[34m仍陷在迷霧裡[1;4;30;47m一種空虛[m
[35;47m只好吃[36m只好睡[34m只好癲[32m只好醉[33m忘掉生命的意義[34m過一天[35m等一年[36m髮蒼蒼[34m齒動搖[1;4;30;47m想要抓住一些[m
[32;47m管他尊貴或卑微[33m都是一樣的結局[m[5;31;47m＊ 天堂階梯 ＊[m[1;32;47m直到有一天我遇見了你 [1;4;30;47m真的meaning[m
[1;33m發現生命的喜悅[1;34;47m你解開我所有難解的謎[1;35m清澈透明一覽無遺[1;36m我相信[1;31m我歡喜[1;32m我哭泣  [1;4;30;47m藝術[m
[1;33m我著迷[1;34;47m想要緊緊跟隨你[1;35m你流血[1;36m你捨命[1;31m升上天[1;32m得權柄[m[1;33m解開永生的奧秘[1;34;47m就是天堂的階梯＊[m
[1;4;30;47m哲學文學宗教什麼都學就是意義我還學不會有了車子房子金子妻子兒子是不是就是一
[1;4;30;47m種真的肯定過完今生到了結局我是上了天堂還是下了地獄  [1;33;44m       [黃國倫]       [m
[1;31;47m<~Src~>對<~Des~>想說:<~Say~>[m


作    者:chingfen.bbs@ptt.csie.ntu.edu.tw
投稿時間:Sat July 16 2000
本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: Canduceus.f6.ntu.edu.tw
