  [1;33;46m    ╮  │  ╭┬╯│╰   [m [1;31m你說我這款人可以衝啥  你說我最好丟進垃圾車[m
  [1;33;46m╭╮│  │  ─┼─┼─╯ [m [1;31m你說我這款人可以衝啥  電影看了吃宵夜擱去唱歌[m
  [1;33;46m│││  │  ╭┼╯╰╮╯ [m [1;33m你說晚時倒垃圾早時堵車  你說寒天太寒熱天太熱[m
  [1;33;46m╰╯╰─┤    │  ╭╰╮ [m [1;33m你說甲意的人無甲意你啦  你說人生的路那會這陡[m
  [1;33;46m        ╰    ╯  ╯  ╰ [m                           [1;36;44m五月天[m
  [1;32;46m├┬╮ ├┬╮            ├────╮[m[1;32m吃飽睏 睏飽吃[m
  [1;32;46m ──┬──╮            ╯╮  ╭─╯[m[1;36m你賣想這多 說到七桃我就走[m
  [1;32;46m ╭─┼──╯╰────╮╭──╯─╮[m[1;36m有什麼代誌 一定要計較輸贏[m
  [1;32;46m ╰┬┼──╮             │       │[m[1;35m啦.....愛玩才會贏  啦.....誰人倘跟我拼[m
  [1;32;46m ─╯│╰─╯             ╰───-╯[m[1;35m啦.....[1;33;5m叫我第一名[m
  [1;35;45m<~Src~>想對<~Des~>說：<~Say~>[m


  作者:may0329.bbs@ptt.csie.ntu.edu.tw
  投稿時間:7.15.2000
  本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 163.30.24.152
