[1;31;40m  ╔═╮╭═╮╭═╕╭═╮╖  ╓╭═╕╭═╮    ╓  ╖╭═╮╖  ╓  [37mby 王力宏  [m
[1;31;40m  ╠═╣╠═╯║    ║  ║║  ║╰═╮╠═╯[37m OF[31m ╰═╣║  ║║  ║  [33m詞:張蓬潔  [m
[1;31;40m  ╚═╯╰═╯╰═╛╰═╩╰═╯╘═╯╰═╯    ╰═╯╰═╯╰═╯  [33m曲:張蓬潔  [m
[1;37;40m我 曾經徬徨  為了 尋找一個方向  在夢想與現實之間遊盪                           [m
[0;37;40m回想走過的路途跌跌撞撞  滿身 都是傷  妳  我的希望  真愛 在妳身上發光           [m
[1;32;40m也許天堂在很遠的地方  但是我知道妳是我的力量  陪伴 我身旁  [31;5m   ◢▓◣◢▓◣     [m
[0;32;40m我不曾忘記 妳的話語  在我耳邊 在我心中 不停響起            [1;31;5m   ▓▓▓▓▓▓     [m
[1;36;40mDon't be afraid I'm always with you  Love you forever more [31;5m   ◥▓▓▓▓◤     [m
[0;36;40m我不曾懷疑 因為有妳  未來我的生命將有許多風景              [1;31;5m     ◥▓▓◤       [m
[1;33;40mI'm not afraid I know you're with me  因為 因為有妳        [31;5m       ◥◤         [m
[1;37;40m<~Src~>[31m想對[37m<~Des~>[31m傾訴[37m<~Say~>[m


作    者:onlyLevis.bbs@csie.ntu.edu.tw
投稿日期:Sun July 16 2000
本稿件首次發表於批踢踢實業坊[m


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ntucsx.csie.ntu.edu.tw
