[1;31;40m◤          [1;37;40m終於作了這個決定  別人怎麼說我不理  只要你也一樣的肯定          [1;31;40m◥
      [1;37;40m 我願意天涯海角都隨你去  我知道一切不容易  我的心一直溫習說服自己
   [1;37;40m最怕你忽然說要放棄    [1;33;40m愛真的需要勇氣  來面對流言蜚語  只要你一個眼神肯定
  [1;33;40m我的愛就有意[0;37;41m             [1;35;41m梁 靜 茹  [1;37;41m◎  [1;35;41m勇  氣               [1;33;40m義  我們都需要
  [1;33;40m勇氣  去相信[1;36;44m ╭─┐╭─╮ ┐  ┐ ┐─╮╭─╮ ╭─┐ ╭─╮ [1;33;40m會在一起  人潮
  [1;33;40m擁擠我能感覺[1;37;44m │    │  │ │  │ │    ╭─┤ │  │ ├─┘ [1;33;40m你  放在我手心
  [1;33;40m裡  你的真心[1;36;44m ╰─╯╰─╯ ╰─╰ ┴    ╰─╰ ╰─┤ ╰─╯ [m    [1;32;44m詞：瑞業[m
              [1;33;44m▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔[1;36;44m╰─╯[1;33;44m▔▔▔▔[m    [1;32;44m曲：光良[m
            [1;37;40m如果我的堅強任性  會不小心傷害了你  你能不能溫柔提醒
[1;31;40m◣                      [1;37;40m我雖然心太急  更害怕錯過你         [1;32;45m Φ by CChess Φ [1;31;40m◢
  [1;36;44m <~Src~>[1;37;44m鼓起勇氣對[1;36;44m<~Des~>[1;37;44m說：[1;36;44m<~Say~> [m


作    者:CChess.bbs@ptt.csie.ntu.edu.tw
投稿時間:Thu July 27 2000
本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 140.112.20.140
