[0;33m===黃國倫===證明======黃國倫===證明======黃國倫===證明======黃國倫===證明=====[m
[0;33m=[1;5;31;40m ˙   ╮ ╭              [m[1;33m你那好辯不肯認輸的個性 想要用盡力氣證明你的確可以[m[1;30m◢[0;33m=[m
[0;33m=[1;5;32;40m══╰／ ＼╯      [m[1;32m有些事情明明不需證明   有些是早已證明你卻偏偏的不相信[m[1;31m◢  [0;33m=[m
[0;33m=[1;5;33;40m ═ ／══ ＼    [m[1;36m我就是那麼固執喜歡你    你改變髮型 不做家事我都不在意[m[1;32m◢    [0;33m=[m
[0;33m=[1;5;34;40m ═   ╒╕     [m[1;33m反正對我來說就是註定     你的呼吸    你的一切我都關心[1;33m◢      [0;33m=[m
[0;33m=[1;5;35;40m╒╕  ╙╜     [m[1;32m就是那麼肯定的愛你      我已交換我所有一切   來證明[1;34m◢ [5;31m ╔═╗[0;33m=[m
[0;33m=[1;5;36;40m║║  ╰╯ [m[1;36m你可以放鬆作你自己[41m   [m[1;36m讓我愛你疼你為你擦去一切難過的淚[m[1;35m◢[5;32m╔╗╠═╣[0;33m=[m
[0;33m=[1;5;30;40m╙╜  ══             [41m               [m[1;33m讓我愛你為你擋風遮雨OH！[m[1;36m◢ [5;33m ╠╣╠═╣[0;33m=[m
[0;33m=[1;36;40m         [m  [1;32m就是那麼堅定的相信[41m   [m[1;32m我們未來將變的甜蜜 OH ～ Yea[m[0;32m◢ [1;5;34m   ╚╝║  ║[0;33m=[m
[0;33m=[1;36;40m[1;36m拿掉所有掩飾的面具     活的真實真誠真情 一切都不需要再證明[m[0;35m◢   [1;5;36m       ╯  ╝[0;33m=[m
[0;33m<~Src~>想告訴<~Des~>說:<~Say~>                                                [m


作    者：chingfen.bbs@ptt.csie.ntu.edu.tw
投稿時間：Sun Aug 6 2000
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: Canduceus.f6.ntu.edu.tw
