[1;36m猶原一個站在海邊  感情是不定甲  春天正花開  咁是  等待的人在佐  心花攏不開[m
[36m賣想  就當作伊無去  花開  啊  花開  免去想  賣去想  孤單一個  去海邊一個人坐[m
[1;36m海邊坐  感情是  不定甲  不是  對伊好  就會通  感情是  不定甲  不是  對伊好[m
[36m就會賽  是不是環境造成  海風來吹著臉  誓言一生咁有用  海鳥啊作伊去  花開[m
[1;36m啊  花開  免去想  賣去想  孤單一個  去海邊一個人坐  海邊坐  感覺是  不定甲[m
[36m不是  對伊好  就會通  感情是  不定甲  不是  對伊好  就會賽  感情是  不定甲[m
[1;36m不是  對伊好  就會通  感情是  不定甲  不是  對一好  就不走  感情是  不定甲[m
[1;34m?[m? [36m猶原一個站在海邊 不說話[m   by foolwei                       [1;37;5m． ．[m
[1;34m╚═[m[1;37m══╗[m                                                 [1;37;5m  ．  ． [m[1;37m●[m [1;37;5m．[m
        ╚                     [1;34m亂   彈[m  [1;36m→[m  [1;34m海 邊 坐[m      [44;1;37m﹏﹏﹏[5m．[m[44;1;37m﹏﹏﹏﹏﹏[m
[1;36m<~Src~>[m[1;37m想對[m[1;36m<~Des~>[m[1;37m講:[m[1;33m<Say~>[m


作    者:foolwei.bbs@ptt.ntu.edu.tw
投稿時間:Thu July 27 2000
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 211.72.121.162
