[44m [1;32m疲[1;33m╭╮[1;32m倦的背包  它不問我是否[1;33m╭╮[1;32m寂寥 [1;37m無奈的手表 孤單地走過每一秒 陽光靜悄悄  [m
[44m [1;35m街[1;37m ║[1;35m 上有人擁抱 我聽得到 沒[1;37m ║[1;35m 有人知道[1;31m 口袋裡我藏著 妳的味道 想見妳 沒有妳 [m
[1;31m[44m 城市再炫也[1;33m╭╮[1;32m沒意義 熱鬧的 全都是妳的幻影 想見妳 心太急 狂奔擁擠的人群裡 多 [m
[44m [1;37m[1;32m希望 下一秒[1;37m║[1;33m就見到妳 天雖然很高 思念像雲籠罩[1;33m╭╮我很低潮 我所有沈默  [0;36;44m███ [m
[44m[1;37m 如果妳看得到 給我擁抱 微風輕輕飄 寂寞在笑聲裡 ║ 默默喧鬧   [0;44;36m████████ [m
[44m [1;33m╭╮[1;32m只有我知道[1;37m● ●[1;32m不需要再尋找 誰 [1;33m╭╮[1;35m的依靠 想見妳 [0;36;44m███████████  [m
[1;37m[44m  ║[1;34m 沒有妳 每[1;37m_[1;35m▲[1;37m.[1;36m█[1;37m_[0;36;44m██████ [1;34m天[1;37m ║[1;31m 生活只[0;36;44m ████████████ [1;36m[1;31m剩呼  [m
[44m [1;33m吸閉上眼[0;46;36m███[1;37m\/ \/[0;36m█████████████████████[1;32;44m 晃[1;33m╭╮[1;32m動的全都 [m
[44m [1;32m是妳[0;36;44m██████████   ███████████[1;33m 我的心 其實從不[1;37m║[1;33m曾離去 這 [m
[44m [0;36;44m█████[1;35m一生 只想和妳在一起[0;36;44m ███████[1;37m全世界 最重要的就是妳  |ucg|     [m
[1;m<~Src~>要跟<~Des~>說<~Say~>[m


  作    者：ucg.bbs@ptt.csie.ntu.edu.tw
  投稿時間：Tue Aug 1 2000
  本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h77.s132.ts31.hinet.net
