[32m  ╭═══╮[0m[1;36m<~Des~>[0;36m，[1m<~Src~>[0;36m向你說：[0;1m<~Say~>[0m
  [32m║      ╠[35m════════════════════════╮[0m [36m＊ *
  [32m║[0;1m離開你的視線[0m                                      [32m╭══╩═════╮[0m
  [32m║[0;1m卸下我為你偽裝的容顏[0m                          [1;32m╭═╩╮[0m      [1;35m詞/曲:陳綺貞[0m
  [32m║[0;1m紅的唇 白的臉 灰色的午夜              我想今夜就這樣吧[0m      [1;35m會不會  [0;32m║[0m
[36m＊[32m╰══╦╯                              [0;1m就算孤獨也無所謂[0m              [32m║[0m
    [36m＊※[35m║[0;1m離開你的世界                    也許有一天你開始後悔[0m          [32m║[0m
   [36m※  *[35m║[0;1m讓情緒完完整整的宣洩            會不會  會不會[0m[1;32m╠[0;32m═╦═════╯[36m＊[0m
  [36m*     [35m║[0;1m冷的心 熱的淚 空白的想念[0m                [1;32m║    ║  [0;35m║[36m＊  ※*[0m
        [35m╰════════════════════[1;32m╣    ╠[0;35m═╯[0m[36m[Hiffy][0m
                                                  [1;32m╰══╯[0m


             作    者：Hiffy.bbs@ptt.csie.ntu.edu.tw
             投稿時間：08.09.2000
             本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: IP063.dialup.ntu.edu.tw
