[1;33;46m後來 我總算學會了 如何去愛 可惜你  [37m＊ █ █ █ [33m槴子花 白花瓣 落在我藍色百褶裙上[0m
[1;36;43m早已遠去 消失在人海 後來終於在眼淚中明白 [37m▆ ▆ ▆ ▆*[36m「愛你」 你輕聲說 我低下頭[0m
[1;33;47m有些人　一旦錯過就不再          [37m＊   *▄ ▄ ▄ ▄ ▄[33m聞見一陣芬芳 那個永恆的夜晚[0m
[1;36;46m                                   [37m*＊▂ ▂ ▂ ▂ ▂[36m十七歲仲夏 你吻我的那個夜晚[0m
[1;36;43m那時候的愛情 為什麼就能那樣簡單  [37m ＊  ? ? ? ? ?＊[36m讓我往後的時光 每當有感嘆[0m
[1;33;47m而又是為什麼 人年少時 一定要讓深愛的人受傷      [37m＊           [33m總想起　當天的星光[0m
[1;37;46m在這相似的深夜裡 你是否一樣 也在靜靜追悔感傷       [37m*                           [0m
[1;36;43m如果當時我們能 不那麼倔強                       你都如何回憶我 帶著笑或是很沉默[0m
[1;33;47m現在也 不那麼遺憾                            [37m＊   [33m這些年來 有沒有人能讓你不寂寞[0m
[1;33;46m[37m＊[36m劉若英/後來[37m＊ [Hiffy]                  永遠不會再重來 有一個男孩 愛著那個女孩[0m
[1;36m<~Src~>[0;33m："[1;36m<~Des~>[0;33m,[1;36m<~Say~>[0;33m" [0m


             作    者：Hiffy.bbs@ptt.csie.ntu.edu.tw
             投稿時間：08.11.2000
             本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: IP035.dialup.ntu.edu.tw
