[1m  ╭─╮[0m
[1m╭╰  ╭╮▋[36m▌[0;36m▎[0;1;43m就是覺得你一切都剛好[31m☆[37m甚至迷戀你流汗的味道[31m☆[37m喜歡看你嚴肅的思考[0m
[1m╰───╯      [46m亂亂的頭髮[31m☆[37m傻傻的微笑[31m☆[37m每次你都說得頭頭是道[31m☆[37m你的願望每句都作[0m
                [1;42m小抄[31m☆[37m太多人追我我也很煩惱[31m☆[37m你卻不知道[31m☆[37m你不特別姐妹都向我發出[0m
                [1;43m警告[31m☆[37m你的好其實他們都不知道[31m☆[37m當你說生活要[31m☆[37m腳踏實地最重要[31m☆[37m你[0m
                [1;46m亂有想法我當場就為你傾倒[31m☆[37m飛起來了怎麼可能救命啊我不要[31m☆[37m快說愛[0m
       [33m╲[1m●[0;35m*    [0;1;42m我不然我會瘋掉[31m☆[37m狂戀你的滋味是全世界最美妙[31m☆[37m要從背後緊緊將你擁[0m
         [1m▼[0;33m╲   [0;1;43m抱[31m☆[37m想你想得我都不能睡覺[31m☆[37m快生病了你知不知道[31m☆[37m不想出去攪和太無[0m
   [1;33m.. . [37m◢◣  [33m. [0;1;46m聊[31m☆[37m還是回家想你比較重要[31m☆[37m今天我要認真的思考[31m☆[37m向你表白你會不會[0m
  [1;32m\[0;32mv/[1m|/[0;32mv[33m│╲[1;32m\[0;32mv|[1m/[0;1;42m嚇跑[31m☆[37m再貴的衣服送我我都不要[31m☆[37m只要你對我好　[31m☆徐懷鈺╱飛起來☆[0m
  [1m<~Src~>[0;36m告訴[0;1m<~Des~>[0;36m說:[0;1m<~Say~>[0m


             作    者：Hiffy.bbs@ptt.csie.ntu.edu.tw
             投稿時間：09.02.2000
             本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: IP094.dialup.ntu.edu.tw
