[1;34;47m            == [1;35;47m謝 霆 鋒 [1;34;47m============================================ [0;31;47m點 歌 [1;34;47m=== [m
[0;32;47m     *^*    [0;33;47m過了午夜的城市裡  有些大樓依然燈火通明  打開車上的收音機           [m
[0;32;47m    *^*^*   [0;31;47m播著別人點的複雜心情  是否你也在收聽  和我一樣就一個人             [m
[0;32;47m   *^*^*^*  [0;36;47m沒關係  這是DJ今晚要說的主題  拖了太久的我和你                     [m
[0;32;47m  *^*^*^*^* [0;35;47m到了最後還是各分東西  沒有一首歌說得清  一個可以讓我懂的原因       [m
[0;32;47m *^*^*^*^*^*[1;35;47m也只好怪罪個性  或將問題丟給命運  點幾首流行的歌  解釋流行的無情   [m
[0;31;47m     ∥     [1;34;47m我點一首歌  別太悲傷的  歌詞裡頭勾人眼淚的字眼別太多               [m
[1;33;47m ♀[m[0;31;47m  ∥     [0;30;47m再點一首歌  別太快樂的  我還需要哽咽的歌聲撫慰傷口  代替你放開的手 [m
[1;32;47m         ♂ [1;36;47m我點一首歌  不要對唱的  那些幸運對現在的我有一點過重               [m
[1;31;47m            最後一首歌  不要熟悉的  尤其是你偏愛的一些纏綿悱惻  那些對我太刺耳 [m
[0;34;47m<~Src~>[0;32;47m想對 [0;35;47m<~Des~>[0;33;47m說:[0;31;47m<~Say~>[m


作者: cindi.bbs@ptt.csie.ntu.edu.tw
時間: Tue Sep  5 15:46:27 2000

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: BSD1.CC.NHCTC.edu.tw
