[1;37m我沒有所謂 反正[1;33mall pass[1;37m本來就是奢侈的感覺 我有所謂 必修科目 是[1;31m當[1;37m了還要修一次
和自己過不去 別求誰去[1;32m罩[1;37m你 我不過想輕鬆 為何他要[1;31m當[m我
高不高分  沒所謂 有沒有過  有所謂  有時[1;31m一百[1;37m不如只有[1;31m六十分[1;37m   [1;36m  ＴＡＲＣＹ[m
不到[1;35m六十[1;37m沒所謂 [1;35m三十九分[1;37m有所謂 他[1;4;5;32m擋[0;1;37m不掉再修的上進心
我沒有所謂  就算被[1;31m當[1;37m 該修的你怎麼補回  我有所謂  沒有信心我想再下去會[1;5;36m二一[0;1;37m
我從來沒後悔  [1;33m只聽得懂一些[1;37m  我好想要努力  我不要被[0;35m延畢[m
[0;36m～OH!GO AWAY[1;37m  去喝個醉 為[1;36m老師[1;37m乾杯  祝[1;4;33m all pass [0;1;37m萬歲         [1;37;44m失戀萬歲改編版[m
[0;33m延不延畢沒所謂 [0;34;47m 退不退學有所謂[0;1;32m 我只在乎自己的學費     [1;34;47m  ａｌｌ　ｐａｓｓ萬歲[m
    [1;37m <~Src~> 對 <~Des~> 說 : [1;5;33m<~Say~>[m




※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: h68.s6.ts31.hin
