
 [0;31m╭～*[36m～*[33m～*[36m～*[31m～*[36m～*[33m～*[36m～*[31m～*[36m～*[33m～*[36m～*[31m～*[36m～*[33m～*[36m～*[31m～*[36m～*[33m～*[36m～*[31m～*[36m～*[33m～*╮
 [0;36m∫  [1;36m女孩 為什麼嘆息 難道肚子裡有了小baby           [1;33;40m◢█◣[m [1;36m      讓     [0;36m∫[m
 [0;33m∫  [1;35m女孩 為什麼哭泣 難道有了baby沒有爹地           [0;30;43m \[0;33;40m█[0;30;43m/ [m [1;35m      我     [0;31m∫[m
 [0;31m∫  [1;36m年紀輕輕 不該玩遊戲                            [0;33;46m◥[5;30;43mＯ[0;33;46m◤[m [1;36m      們     [0;36m∫[m
 [0;36m∫  [1;35m玩了遊戲 不應該有baby                          [0;30;46m／[0;30;46m╱[0;36;40m█[m [1;35m      找     [0;33m∫[m
 [0;33m∫  [1;36m有了baby 不該沒爹地                            [0;30;46m╱[0;36;40m██[m [1;36m      爹     [0;36m∫[m
 [0;31m∫  [1;35m走出戶外 讓我們找爹去                          [0;36;40m◥█◤[m [1;35m      去     [0;31m∫[m
 [0;36m╰.:*.:[31m.:*.:*[33m.:*.:*[36m.:*.:*[31m.:*.:*[33m.:*.:*[36m.:*.:*[31m.:*.:*[33m.:*.:*[36m.:*.:*[31m.:*.:*[33m.:*.╯[m
  <~Src~>[m安慰<~Des~>[m說：<~Say~>[m


  作    者：mose.bbs@ptt.csie.ntu.edu.tw
　投稿時間：Mon May 31 1999
　本稿件首次發表於披踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ts41104.tp.silk
