[1;32mΞ[30m沈默之中仍[m克制不要呼吸[1m怕觸摸空氣壞了[36m情緒為你鎖住[34m了問號等親愛[36m的你吻去欺騙[;1m自己
[30m從不想不忍[m心看穿你聽說[1m你和我最好朋友[36m在一起我也學[34m別人靜靜地看[36m你倆演戲也不[;1m願分離
[30m相對默默[m無語好像你我[1m早有了默契永不[36m要幼稚地猜疑[34m但表情彼此表[36m情冷冷地說明[;1m冷戰繼續
[30m多少年[m愛你也恨你相[1m敬如冰流言風一[36m般在身邊飛來[34m飛去從不聽不[36m問不想懷疑怕[;1m會無力編織
[30m地久[m和天長的證據[1m怎麼給你不多心[36m不問你卻不得[34m不理不強求偏[36m偏想╓╓──[;1m╖ □ □║╖
[30m挽[m留不放棄永遠[1m專心地寂寞地和[36m你演戲不管願[34m不願意我愛你[36m你也愛╙║─[;1m─║╓╥╖╫[;36m╜[m
我這個諾言現[1m在你對她承諾依[36m賴過空虛過傷[34m過痛過好過我[36m輸掉了你╓║[;1m╓╖║╟╫╢[;36m║  [m
獨消瘦冷靜[1m再冷靜再冷靜將[36m錯就錯愛情怎[34m麼算對錯陪著[36m你順從你縱╟[;1m║╙║║╙╫[;36m╜╫╜[m
容你可會[1m使你回頭但冷冷[36m表情表情冷冷[34m沒有言語沒有[36m言語冷清清多[;1m║║║║║─[;36m╫─║╖[m
少年相[1m對難相戀究竟多[36m少年可惜又可[34m憐可惜又可憐[36m讓你走過眼前[32mΞ[;1m╙╜╙╜╙[;36m  ╜  ╙╜[m
[32mΦ王菲?冷戰Φ[36m<~Src~>[32m想對[36m<~Des~>[32m說:[36m<~Say~>[m


               作    者：marcchen.bbs@ptt.csie.ntu.edu.tw
               投稿時間：Mon Sep 20 1999
               本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ppp10.ee.ntu.ed
