  [1;37;47m╭─[5;31m☆王菲  撲火☆[0;1;37;47m───────────────────────────╮[m
  [1;37;47m│[37m★不在乎多少人在等我的擁抱  只迫切想擁有你的微笑         [5mˊ[0m[1;37;47m     ）    [30m│[m
  [1;37;47m│[30m☆自尊丟到牆角  掏出所有的好  你還是不看  你還是不要 [37m +               [30m│[m
  [1;37;47m│[35m★每一天都有夢在心裡頭死掉  我自己對自己大聲咆哮            ＊＊＊    [30m│[m
  [1;37;47m│[34m☆人太忠於感覺  就難好好思考  我痛得想哭  卻傻傻的笑      ＊＊╭＊＊  [30m│[m
  [1;37;47m│[36m★愛到飛蛾撲火  是種墮落  誰喜歡天天把折磨當享受          ＊╰╣＊＊  [30m│[m
  [1;37;47m│[32m☆可是為情奉獻  讓我覺得自己是驕傲的  偉大的                  ║      [30m│[m
  [1;37;47m│[33m★愛到飛蛾撲火  是很傷痛  我只是相信人總會被感動              ║      [30m│[m
  [1;37;47m│[31m☆你為甚麼就是不能愛我  像我那麼深的愛你  為甚麼  為甚麼  ══╩══    [30m│[m
  [1;30;47m╰──────────────────────────────[5;34m gigafan[0;1;30;47m─╯[m
  [1;30;47m☆<~Des~>,<~Src~>要對你說:<~Say~>☆[0m


    作者: gigafan
    時間: Fri Apr 3 1998
    本稿件首次發表於批踢踢實業坊
 --
          [1;37m為什麼[5;36m流言飛語[0m[1;37m滿天飛？
                    為什麼最美的[5;31m戀情[0m[1;37m常有最遺憾的結局？
                          為什麼不再相愛後[5;32m沒有話說[0m[1;37m？
      為什麼[5;33m成長[0m[1;37m變成負擔，知識變成累贅？
                                為什麼愛你就要[5;34m佔有你[0m[1;37m？
                                               為什麼[5;35m情關[0m[1;37m總是闖不過？[0m

--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: ts3-15.tceb.edu
