[33m你沒問我　我能回應什麼  [37;43m用眼神說　我怕[0m[33m我會聽錯          [1;30m╮  ╭[0m    [31m═╦═
[33m要不要　繼續[37;43m互相折磨[0m  [33m你看我　我看著你[37;43m寂寞[0m              [1;30m╰╥╯[0m      [31m║      [1;33mS[0m
[33m手已經圍好城堡　[1;37;43m心也已經備好浪潮  快完成等待完成的擁抱  [1;30m  ║    [0m  [31m═╩═[0m
[33m別說你[37;43m還沒有感覺到[0m  [33m我所給你的微笑　[37;43m不只微笑[0m            ╭─╮   [1;5;31m◢◣◢◣[0m   [1;33mH?[31mLove You Love You[0m [5;41mYes I Love You[0m[1;30;41m  你聽見了嗎       [0m     ├─     [1;5;31m████[0m
[1;30m這是我[0m[34m第一千遍第一萬遍[1;30m心裏的回答[0m                        ╰─╯   [1;5;31m◥██◤[0m   [1;33mE
[1;30m那身邊的人經過的[1;37m人我都不牽掛[0m  我只去[44m　你想要去的天涯[0m    [1;37m╭─╮     [1;5;31m◥◤[0m
[31mLove You Love You[0m [5;41mYes I Love you[0m  [1;37;44m你還沒聽見嗎   [0m       [1;37m╰─╮[0m   [31m║   ║  [34mby[1;30m╮[0m
[1;30m能不能請你[1;37m放下[0m　放下那[44m愚蠢掙扎                          [1;37m╰[0m[1;37m─╯[0m   [31m║   ║  [1;30m╰[1;34mmou[0m
[1;30m我[0m[34m害怕愛情就像　盛開的花  一[1;30m錯過　眼淚也沒有辦法[0m                 [31m╰─ ╯
[1;33m<~Src~>[0m [44m想對親愛的[0m [35m<~Des~>[0m [44m說[0m [1;5;31m<~Say~>[0m

--
[1;32m□ Origin: [37m洗屁屁小站 - cpp.twbbs.org   [31m□ From: [36madsl-dyn-tai-103-176.so-net.[m
