[1;34m◢[36;44m??????????????????????[34;40m◤[33m陳昇--風箏[34m◥[36;44m????[34;40m◣[m
[1;36;44m?[31;40m我是一個貪玩又自由的風箏每天都會讓你擔憂[m                          [1;36;44m?[m
[1;36;44m?[33;40m 如果有一天迷失風中 要如何回到你身邊     ?         [5;31m╱[;1;37;40m██  [45m風[m    [1;36;44m?[m
[1;36;44m?[32;40m貪玩又自由的風箏 每天都遊戲在天空     [37m?[m           [5;33mξ[m [1m██[m        [1;36;44m?[m
[1;36;44m?[40m 如果有一天扯斷了線 你是否會回來尋找我      [37m?      ╱  [5;32m∕[m    [1;41m箏[m  [1;36;44m?[m
[1;36;44m?[34;40m 如果有一天迷失風中 帶我回到你的懷中[m              ╱   [5;35mζ[m         [1;36;44m?[m
[1;36;44m?[35;40m因為我知道你是個容易擔心的小孩子[;32;40m      ??[1;31m??[33m??                [36;44m?[m
[1;36;44m?[37;40m 所以我在飛翔的時候 卻也不敢飛得太遠[m    [34m ﹏﹏﹏﹏﹏﹏             [1;36;44m?[m
[1;34m◥[36;44m?????[34;40m◣[33mThe Kite[34m◢[36;44m??????????????????????[34;40m◤[m
[1;31m<~Src~>[32m對風箏一般的[33m<~Des~>[m說:[1;45m<~Say~>[m
<~End~>

--
 ╔════╗  ╔══╗     ╔══╗            [34m◢[44m  [40m◣[m
 ╠[1;44m天使聯盟[41m╣[m  ║[44m╔═╝[m     ║[45m╔╗║[m          [34m◢[1;44m╲╲╲  [;34;40m◣[30;47m◤◥[m   ╔╦╗
 ╚[41m════╝[m  ║[44m╚[m╗       ║[45m╚[m╝[45m║[m          [34m◥[43m◣ˊ  ◥[47m◤     [m    [1;41m墮[m
  [1;33;42m★[37mErichom    ║[44m╔╝[42m       ║[45m╔╗║[42m         [m     [43m◣◢╱◥[47m     [m▎╠[1;41m天[m╣
  [1;41m路西法[;31;40m◤[m     ║[44m║[m  ALLEN  ║[45m║[m║[45m║[mNGLE       [1;33m★ [;31;47m◢[41m    [43m◣[37m◥[47m   [m▌  [1;41m使[m
               ╚[44m╝[m   [1;34;44mALLEN[m ╚[45m╝[m╚[45m╝[m [1;35;45mNGLE[m       [30;47m▊[35m◥[45m    [40m◤[37;43m◣◥[47m [m▋╚╩╝

--
[1;36m※來自大黑社會的[37mEricHom       [36m在 [33mas1po24.tn.ficnet.net.tw[36m所留下的痕跡[m
