[1;34m ▁▁▂▂▃▃▄▅▅▆▆▇█[43m 張信哲  信仰  [40m█▇▆▆▅▅▄▃▃▂▂▁▁[m
[1;33m︴[36m每當我聽見憂鬱的樂章 勾起回憶的傷 每當我看見白色的月光 想起你的臉龐[33m︴[m
[1;33m︴[36m明知不該去想 不能去想 偏又想到迷惘  是誰讓我心酸 誰讓我牽掛  是你啊[33m︴[m
[1;33m︴[37m我知道那些不該說的話 讓你負氣流浪 想知道多年漂浮的時光 是否你也想家[33m︴[m
[1;33m︴[37m如果當時吻你 當時抱你 也許結局難講 我那麼多遺憾 那麼多期盼 你知道嗎[33m︴[m
[1;33m︴[5;31m我愛你[;1;35;40m 是多麼清楚 多麼堅固的信仰 [5;31m  我愛你[;1;35;40m 是多麼溫暖 多麼勇敢的力量[33m︴[m
[1;33m︴[35m我不管心多傷 不管愛多慌不管別人怎麼想 愛是一種信仰 把我帶到你的身旁[33m︴[m
[1;33m︴[5;31m我愛你[;1;35;40m 是忠於自己 忠於愛情的信仰 [5;31m  我愛你[;1;35;40m 是來自靈魂 來自生命的力量[33m︴[m
[1;33m︴[35m在遙遠的地方 你是否一樣 聽見我的呼喊  愛是一種信仰 把你帶回我的身旁[33m︴[m
[1;33m﹋﹋﹋﹋﹋﹋﹋﹋﹋﹋﹋﹋﹋﹋[37mBy wares[33m﹋﹋﹋﹋﹋﹋﹋﹋﹋﹋﹋﹋﹋﹋﹋﹋﹋[m
[1;33m          <~Src~>要對<~Des~>說：<~Say~>[m
