       [1;33;47m                                                                    [0m
       [0;35;47m                        相   見   恨   晚                           [0m
       [1;31;47m  如果相見不會太晚  我們就不會悲傷  和你堂堂的手牽手  過得好簡單    [0m
       [0;32;47m若我有天不見了  或許你會比較快樂  雖然有萬般捨不得  也不願看你難割捨[0m
       [0;33;47m若我有天不在了  請你原諒我的困擾  雖然你給我的不算少  只是我沒福氣要[0m
       [1;34;47m      就算是完美   怎麼牽拖都不對   不忍看你那麼辛苦                [0m
       [1;35;47m              我所能為你做的  只有默默的祝你幸福                    [0m
       [0;36;47m  如果相見不會太晚  我們就不會悲傷  和你堂堂的手牽手  心裡不會有愧  [0m
       [1;37;47m  如果相見不會太晚  我們就不會遺憾  快快樂樂的不會糾纏  過得好簡單  [0m
       [1;33;47m                                                                    [0m
       [1;36;47m<~Src~>[0;30;47m想要告訴[1;35;47m<~Des~>[0;30;47m說:[1;34;47m[0m


    kukoc
      99.09.01

--
Origin:[1;36m<洗屁屁小站> [1;32mcpp.twbbs.org [1;33m(140.112.250.100)
       Welcome to CPP BBS [1;36m-- [1;31mFrom : [mkukoc [1;31m[[mpc58.dialup.ntttc.edu.tw?[1;31m][m
