    [1;32m☆[33m★[32m☆[33m★[32m☆[33m★[32m☆[33m★[35m～～[m
    [1;33m★[m                                                        [46m        [m
    [1;32m☆   [31m算一算多已年沒有見過妳的人  這些年我也不曾有過愛的人 [37;46m▕▔▔[30m▏[m
    [1;33m★    [34m還記得妳離開前我們許下的諾言  一轉眼我等了千千萬萬年[37;46m▕ [5;33m戲 [0;30;46m▏[m
           [1;37m手中還握著妳送的籤  一刻也不曾離開我身邊           [46m▕    [30m▏[m
          [1;32m籤上的諾言卻已變成了戲言  我才了解沒有不散的筵席    [37;46m▕ [5;33m言 [0;46;30m▏[m
         [1;33m歲月的風沙改變了我容顏  過去的諾言卻像浮雲遊戲在天邊 [37;46m▕    [30m▏[40m◇[m
          [35m回不到我身邊又離不開我視線  心中的感覺妳可曾瞭解    [1;30;46m  ▔▔  [34;40m◆[m
                          [31m思念是最痛苦的纏綿                          [1;31m◇[m
                                              　  　[1;37m～～[31m◇[34m◆[31m◇[34m◆[31m◇[34m◆[31m◇[34m◆[m
<~End~>

--

[1;33m               ╮╭╮      ═══            ═╮             ╮        [m
[1;33m     ║  ╭══╬═╯  ═══╦═══    ╭══╩══     ╭═╬═╮  [m
[1;33m   ═╬═╬═╮║      ╭══╬══╮  ╮║        [37m(  )[33m       ║╭╯   [m
[1;33m     ║  ║  ║║╭╯  ║    ║    ║  ╰╣        [37m( ) [33m ╭══╩╩══ [m
[1;33m     ║  ║  ║╰╮    ║    ║    ║  ╭╣        [37m()  [33m   ╭═╯══╮ [m
[1;33m ══╩═║  ╯╯║    ╰    ║  ╰╯╭╯║[47m        [5;31;41m■[0;1;33m     ║  ╠══╣ [m
[1;33m         ╯      ╰═        ║        ═╯               ╯  ╰══╯[m

--
※ Origin: 盈月與繁星 ◆ From: ts3-3.ks.edu.tw
