[0m[33;1m☆[0;34m  [36;5;1m  ╰═╦═╮  ╬══╬╭═══╯ [0;32m ┌┐[34;5m      [36;1m╭═══╮  ╭╦╯╭═══╮[0;33;1m☆[5m [0;34;5m
[0m[34;5;1m╭╦╯══╬═╬╯╠══╣╠══╦═[0;32m╭││[34;5;1m  ║  ╠═╮  ║    ║  ╰═╦═╯
[0m[36;5;1m  ║  ╭═╬═╯  ╠══╣║    ║  [0;32m╰┴╯[36;5;1m╰╬╮║  ╰═╣    ║  ╰═╬═╯
[0m[34;5;1m  ║    ╭╯      ╩══╩║    ║  [0;32m╭┬╮[34;5;1m═╩═╰═══╯╭╮║╰═╬═╮
[0m[36;5;1m╭╯╰═╯        ○    ○╯    ╰╯[0;32m│├┤[5m [36;1m   ╰═════╯╰═══╩═══╮
[0m[36;5;1m║[0;33;1m走過了很多地方[0;33m我來到伊斯坦堡[1m就像是[0;32m└┘┘[33;1m童話故事[0;33m有教堂有城堡[1m每天忙碌地尋找[36;5m║
[0m[36;5;1m║[0;33m到底什麼我想要[1m卻發現迷了路怎麼找也[0;32m┌┐┐[33;1m找不著[0;33m心血來潮起個大早[1m怎麼我也睡不[36;5m║
[0m[36;5;1m║[0;33;1m著[0;33m昨晚夢裡你來找[1m我才[0;33m原來我只想要你[32m│││[33m陪我去吃漢堡[1m說穿了其實我的願望就這[36;5m║
[0m[36;5;1m╚╗[0;33;1m麼小[0;33m就這麼每天祈禱我的心跳你知道[32m└┼┘[33;1m杵在伊斯坦堡[0;33m卻只想你和漢[36;5;1m╔════╝
[0m[33;1m☆[36;5m╚[0;33m堡[1m我想要你的微笑每天都能看到[0;33m我知[32m  ┘  [33m道這裡很美但家鄉的你更美[36;5;1m╝[0;30;1m<cutena>[33m☆
[0m[34m愛吃漢堡的[1m<~Src~>[0;34m要對[1m<~Des~>[0;34m說:[1m<~Say~>[37m [0m



--


                [1;34m                                           [33m    [37m﹌[;m
                    [1;37m                                     ﹌[;m   [31m▄▅▆▆▅▄[37m [1;37m﹌[;m
  [34m▁[1;34m▂[37m▁   [;34m▁[1;34m▂[36m  [;m▁[1;37m [;m  ▁[34m▂▁[36m    [1;37m▁▄[;34m▃▁[36m   [34m▁  ▁[1;34m▂▁[;m▁[34m▁▂[31m◢[37;41m▂▁   [1;37m▃▄▂ [;31m◣[37m
[33;44m▆▅▃    ▃          [1;37m [;44m▁▄▂    ▂▃▄▆▇[1;34m▄▃[36m  [37m▁▂▁▂▅▃▂▅▆▂▁[;34;47m▇▆▇[44m [37;40m
[43m  [30m▁▂▁▂[37m   [33;44m▇▅▄▆▇[34;43m▃▅[36;44m [1;34m▁▄[37m▃[;34;47m▇▆▇▆▇[36;44m [37m▁▂[34;47m▆▇▅▆▇▇▅▄▆▇▅▇[36;44m     [37;40m
[43m    [35m     [30m▁▂▁▂[33m     [44m▇▆▇▅▄▆▃▅▅▆▅▄▆▇█▆▄▅▅▇▆█▅▆▆▇▆▇[37;40m  [m

--
[1;37m□ 本文章由 [33mnaan [37m從 [32mNAAN.Dorm10.NCTU.edu.tw[37m 發表[m
