            [1;37msay goodbye  say goodbye[1;30m 前前後後 迂迂迴迴地試探[0mMADE   [m
[1;37m            say goodbye  say goodbye[1;30m 昂首闊步 不留一絲遺憾[0mBY DJD   [m
[1;35m            ╗║◎    ╬╬ ╔╗  ═   ╬     [0;33m  ☆      ★  ☆ ☆[m
[1;35m            ╬╬═[0;35m ┬[1m ╠╣ ╠╣═╦ ═╩═ [0;33m ★  ☆      ★[m
[1;35m            ╬╬╝ [0;35m│[1m ╠╣ ╠╣  ║══╬ [0;35m┌ ┐┌┌┐┌┌  ┬─[m
[1;35m            ╝╚═[0;35m ┴[1m ╬╬ ╝║  ╝ ◎ ║ [0;35m├  ╳ ├┘├│  │[m
[1;35m            ═════╝╚   ╝      ╚╝ [0;35m└ ┘└│  └└───[m
[1;30m            我期待 有一天我會回來 回到我最初的愛 回到童貞的神彩[m
[1;30m            我期待 有一天我會明白 明白人世的至愛 明白原始的情懷[m
[1;30m            我情願 分合的無奈 能換來 春夜的天籟[0;34m<~Src~>對<~Des~>說
[1;30m            我情願 現在與未來 能充滿 秋涼的爽快[0;34m<~Say~>

--
[1;31mAuthor︰[mdjd [1;31m[[mh118.s0.ts30.hinet.net[1;31m][m
