[0m[30m  [43m    [47m [37;40;1m看窗外的風景  看天空藍得多麼熟悉  看日曆一頁一頁撕去[0;30;47m [35;45m□□
[0m[30m  [41m      [47m [37;40;1m看自己老去  聽風輕輕吹襲  聽陽光笑得多麼美麗[0;30;47m [33;43m        □
[0m[30m  [45m    [47m [37;40;1m聽耳邊傳來句句旋律  是自己聲音  如果可以讓現在停止不走[0;30;47m [34;44m□
[0m[30m  [46m  [47m [37;40;1m就不會害怕失去這秒的感動  如果可以重新選擇個夢[0;30;47m [32;42m          □
[0m[30m  [44m        [47m [37;40;1m而夢會是什麼顏色  我的存在也會不同  時間快轉[0;31;47m [41m      □
[0m[30m  [45m      [47m [37;40;1m它不停的快轉  旋轉我跟著旋轉  失去方向我沒有方向[0;30;47m [33;43m    □
[0m[30m  [43m     [47m [37;40;1m迷失方向我模糊了焦點  想不通太多事情呀  就把它遺忘[0;30;47m [36;46m   □
[0m[30m  [41m             [47m [37;40;1m時間快轉  它不停的快轉  旋轉我跟著旋轉[0;30;47m [35;45m       □
[0m[30m  [42m  [32;1m戴佩妮[0;30;42m         [47m [37;40;1m失去方向我沒有方向  迷失方向我模糊了焦點[0;30;47m [32;42m □
[0m[30m  [44m  [36;1m時間快轉[0;30;44m     [47m [37;40;1m想不通太多道理呀  就選擇遺忘[0;30;47m [31;41m      [37m   [31;1mby moria
[0m  [41m [33;45;1m<~src~>想告訴<~Des~> :<~Say~>[0;31;41m.
[0m[0m

--
[1;31mAuthor︰[mMoria [1;31m[[m61-216-137-72.HINET-IP.h?[1;31m][m
