[0m [31;41m [33;43;1m  [37m換了香水  寂寞氣味  塗在耳垂  暫時忘記誰[33m  [0;30;41m□□□□□□□□□□□[31;40m
[0m[33;1m [41m [43m  [0;43m精神出軌  我愛你眼神的曖昧  你很像誰  靈魂的賊[33;1m  [0;33;43m [30;41m□□[37;1m莫文蔚[0;30;41m□
[0m[33;1m [41m [43m  [37m我想念誰  愛情多累贅  無法後悔  連幻想都被你支配[33m  [0;30;41m□□□□□□
[0m[33;1m [41m [43m  [0;43m讓我依偎  快樂純粹  在你的吻裡狼狽  我從來不曾完美[33;1m [0;30;41m□□□□[33;1m原罪[0;30;41m□[33;40;1m
[0m[33;1m [41m [43m  [37m急速下墜  快樂純粹  你像誰都無所謂  讓我擁有告解的機會[33m  [0;30;41m□□□[33;40;1m
[0m[33;1m [41m [43m  [0;43m愛是我唯一  的原罪  誰先犯了規  誰把誰違背[33;1m      [0;33;43m   [30;41m□□□□□[33;40;1m
[0m[33;1m [41m [43m  [37m記憶已破碎  我信仰頹廢  愛是我唯一  的原罪[33m  [0;30;41m□□□□□[31;1mby moria[0;30;41m□
[0m
[0m[33;1m <~Src~>[37m點給[33m<~Des~>[37m：[33m<~Say~>
[0m[33;1m    [0m

--
[1;31mAuthor︰[mMoria [1;31m[[m61-216-137-72.HINET-IP.h<[1;31m][m
