[1;32;41m★◇◆☆★◇◆☆★◇◆☆[1;37;42m五月天─瘋狂世界[1;32;41m★◇◆☆★◇◆☆★◇◆☆★◇◆☆[0m
[1;32;41m◇[1;36;44m      如果說了後悔 是不是一切就能倒退 回憶多麼美 活著多麼狼狽       [1;32;41m◆[0m
[1;32;41m◆[1;36;44m        為什麼這個世界 總要叫人嚐傷悲 我不能瞭解 也不想瞭解         [1;32;41m◇[0m
[1;32;41m☆[1;37;44m  我好想好想飛 逃離這個瘋狂世界 那麼多苦 那麼多累 那麼多莫名的淚水  [1;32;41m★[0m
[1;32;41m★[1;37;44m    我好想好想飛 逃離這個瘋狂世界 如果是你 發現了我 也別將我挽回    [1;32;41m☆[0m
[1;32;41m◇[1;33;44m    想了你一整夜 再也想不起你的臉 你是一種感覺 寫在夏夜晚風裡面     [1;32;41m◆[0m
[1;32;41m◆[1;33;44m      青春是挽不回的水 轉眼消失在指間 用力的浪費 再用力的後悔       [1;32;41m◇[0m
[1;32;41m☆◆◇★☆◆◇★☆◆◇★☆◆◇★☆◆◇★☆◆◇★☆◆◇★☆◆◇★☆◆◇★[0m
[1;36;40m<~Src~>對<~Des~>大聲說:<~Say~>[0m




作者..should
時間..1999,8,7

--
Origin:[1;36m<洗屁屁小站> [1;32mcpp.twbbs.org [1;33m(140.112.250.100)
       Welcome to CPP BBS [1;36m-- [1;31mFrom : [mshould [1;31m[[mh79.s204.ts32.hinet.net[1;31m][m
