[1;35;45m ═╦═ [;30;43m←─────────[1;33;45m我不是[43m   [37m 作詞：那英　作曲：伍佰    [35;45m╭╯ ═╬═   [m
[1;35;45m=═╬═= [;30;43m ─────────────────────────→[1;35;45m╭╯|╔═╬═╗ [m
[1;35;45m╭=╯╮  [32;44m這時天空要下雨我們笑得很勉強  無言以對的路上沒有太多惆悵[35;45m |╚═╬═╝ [m
[1;35;45m╯   ╰╯[32;44m像是最後的遊蕩把淋濕的風欣賞  遺忘最初的信仰看清你的模樣[35;45m |╭┼╯     [m
[1;35;45m    [5;37m  ﹒?[44m﹒                 [;37;44m                                  [1;35;45m   |╯╰══╯ [m
[1m  ＼ [5;41m˙ [;1;33;41m★────────── [37m [;30;46m　　         by: CYY　[1;33m   ~A~　　　　　   [37;40m ／[m
[1m ／  [5;41m ．?．                      [;1;33;46m　~A~　　  　　　　　　　　　 　       [m  [1m＼[m
[1m｜ [36;42m愛就愛　不要逞強　不過是　美夢一場  太多的星光都和你分享給自己留一個晚上[37;40m ｜[m
[1m＼ [36;42m沒有愛  又會怎樣　誰都要　孤獨收場  我最後一次站在你的身旁藏起天使的翅膀[37;40m ／[m
 [1;34;41m■[m [1;33;44m我不是你的天使　我(也)不懂你的天堂  當月光變成你的目光　我不看你的過往[m [1;34;41m■[m
    [1;36m<~Src~>[31m要對[33m<~Des~>[31m說:[35m<~Say~>[m


本稿件首次發表於老鼠的香香乳酪洞
作    者: CYY.bbs@mouse.cis.nctu.edu.tw
投稿時間: 2003.01.04
