   [1m 不管我的翅膀帶我飛翔多遠  請注意我的眼看著那個方向  一停在你身上[m
     [1m     像透明的窗多麼自然  我懂城市裡的愛充滿不安[m
  [1m  我懂有時你不相信你的堅強  什麼都不想要  學孩子一樣  在我的愛裡躺[m
      [1;34;46m█ [m   [1;34;46m█ [m [1;34m◢██◣  [46m█ [m       [1;34m◢██[46m█ [m
      [1;34;46m████ [m [1;34;46m█ [m   [1;34;46m█ [m [1;34;46m█ [m       [1;34;46m█ [m   [1;34;46m█ [m     [1;5;32;47m黃  大  煒[m
      [1;34;46m█ [m   [1;34;46m█ [m [1;34m◥██◤  ◥██[46m█ [m [1;34;46m████ [m
   [1;33m Hold Me[31m 填滿你  形影不離[m           [1;34m█◣◢[46m█ [m [1;34;46m███ [m
   [1;33m Hold Me [31m深呼吸  佔領我的是你[m       [1;34;46m█ [m   [1;34;46m█ [m [1;34m█─     [35mspped[m
   [1m 其實我也是 你永遠的那一站 [m         [1;34;46m█ [m   [1;34;46m█ [m [1;34;46m███ [m
  [1m  好像你也是我天空的那片雲  什麼都不想要  學孩子一樣  在我的愛裡躺[m
     <~Src~>想對<~Des~>說:<~Say~>


[1;36m※Post by [37mspped         [36mfrom [33m140.127.124.204[m

   [1;36m風與塵埃的對話[31m˙[33m電子佈告欄系統[31m˙[32mwd.twbbs.org[31m˙[37m140.124.201.23[m
