
[1;36;40m時鐘在牆上停了 我的窗外天是黑的  想為你寫首歌 可是我彈不出什麼  [1;34;40m   ︵ ︵ ─╮
[1;36;40m愛情的休止符 讓我在鋼琴上哭了  我在夢裡唱歌 假裝我的愛情還是活的[1;34;40m （  ' ╮） ╮
[1;36;40m九月的日記寫著 也許最後 你會要我 以後是什麼呢 你那天   [1;34;40m     ╱    ）（(====╣
[1;36;40m為了誰走了 撕掉的那一頁日記 在陽台上晾著 一陣風吹過    [1;34;40m   ╱│  （  │ ） ㎜
[1;36;40m[1;36;40m我的故事被吹走了 那一頁日記是被誰檢走了 我用淚        [1;34;40m  ╱ [1;36;40m/\\  [1;34;40m  ）╰┬)（ ）
[1;36;40m飛走的愛情 後來掉在那裡呢 不曉得 記憶是被誰撿走了  [1;34;40m   ╱ [1;36;40m (   ) [1;34;40m      /︵|（)
[1;36;40m不管誰 可不可以寄來給我 也許是我太想 再看一次?  [1;34;40m  ┌──[1;36;40m(_∫_)[1;34;40m-╮  （/  /（)
[1;36;40m當時的我  所有的人都別理我 你知道失戀會傳染的     [1;34;40m │[1;35;45m誰撿走了[1;34;40m   ╰╮-╯ /▏※╮
[1;36;40m我坐在陽台睡了幾個鐘頭                           [1;34;40m  ╰╥─[1;35;45m╥─[1;34;40m──╥╭-─ \◥╰
[1;36;40m醒來後我忘了 日記到底寫了什麼[1;35;45m                        ║  那頁日記║│  ╭┴┐
[1;35;45m<~Src~> 點給 <~Des~>  <~Say~>

--
[1;36;40m        你說 你真傻 多像那放風箏的孩子        本不該縛它又放它
[1;36;40m                     風箏去了 留一線斷了的錯誤
[1;36;40m              書太厚了 本不該掀開扉頁的
[1;36;40m                              沙灘太長 本不該走出足印的
[1;36;40m            雲出自紬谷 泉水滴自石隙         一切都開始了 而海洋在何處
[1;36;40m                                                    獨木橋的初遇已成往事了
[1;36;40m                    如今又已是廣闊的草原了   我已失去扶持你專寵的權利
[1;36;40m   紅與白揉籃於晚天 錯的多美麗
[1;36;40m                而我不錯入金果的園林
[1;36;40m                                卻誤入維特的墓地

--
[1;31mAuthor: [mAlthea [1;31m[[mks8-87.dialup.seed.net.t?[1;31m][m
