[1;32m╭─────────────╮      ╭─────────────╮
[1;32m│ [1;37m手中真有把握 時間緊迫   [1;32m │      │  [1;36m空前絕后 明知道就別錯過 [1;32m│  [5;37m獨[m
[1;32m│[m [2;35m那份愛水深火熱         [1;32m  │      │     [m      [2;31m他或她沒有強弱 [1;32m│  [5;37m 一[m
[1;32m│ [1;33m立刻要做出選擇         [1;32m  │      │            [1;34m 隨時交換角色[1;32m │     [5;37m無[m
[1;32m│[m 就當做插播              [1;32m │      │               [m你就很獨特[1;32m │      [5;37m 二[m
[1;32m│ [1;34m如何 讓愛決定你夠不夠資格[1;32m│      │    [1;33m如何 我覺得你[4m[m[4;33m獨一無二[1;32m[m [1;32m│[m鄭[m
[1;32m│ [m[2;31m如何 讓愛証明我們情投意合[1;32m│      │    [m[2;35m就憑 我絕對是[4m[1m獨一無二[1;32m[m [1;32m│ [m 秀[m
[1;32m│ [1;36mOoh~ 有預感在眼前煽動   [1;32m │      │    [1;37mOoh~ 煽動你立刻選擇我[1;32m │   [m 文[m
[1;32m╰─────────────╯      ╰─────────────╯[m
   [1;33m<~Src~>[1;37m想對[m[4;36m[1m獨一無二[m[1;33m[1;37m的[1;36m[1;33m<~Des~>[1;37m說:[1;31m<~Say~>[m

--
[1;31mAuthor︰[mluckycat [1;31m[[mu6-45.u203-204.giga.net.L[1;31m][m
