[1;35m　　☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★[m
[1;35m　　★[32m　　　　　中華職棒聯盟歌曲....　　  　　　　          　　?[35m@☆[m
[1;35m　　☆[36m展開勇猛的翅膀　　　迎向健康的前方　　　　　　　　　　　　　[35m★　[m
[1;35m　　★[36m重新建立多年的夢想　榮譽就在球場　　　　　　　　　[33m中　Ｃ　　[35m☆　[m
[1;35m　　☆　　　　　　　　　　　　　　　　　　　　　　　　　[33m華　Ｐ　　[35m★　[m
[1;35m  　★[31m*[36m縱然汗水和淚在臉龐   　經過失敗後絕不憂傷　　　　[33m職　Ｂ[35m　　☆　[m
[1;35m  　☆[36m看我們：三振封殺守備強　揮出勝利的全壘打　　　　　[33m棒　Ｌ　　[35m★　[m
[1;35m　　★[36m重覆一遍 [34m-R[31m*　　　　　　[36m揮出勝利的全壘打　　　　　　　　　　[35m☆[m
[1;35m　　☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★[m
 <~Src~> 對 <~Des~> 說: <~Say~>
