[1;35;40m  每一條街  都會羨慕路上所有情侶  比長路纏綿  沒有終點         [m[1;33;40m    )[m
[1;35;40m  每一盞路燈  也不能改變我們的背影  在你我之間 容不下思念[m
           [1;36;40m 從此我的海角天涯  離不開你的視線 [m
[1;36;40m            從此我的萬語千言  只有你聽得見             [m[5;1;33;40m     ● [m
[1;35;40m  兩個人一個世界  忘了白晝黑夜  外面風風雨雨  再不用了解   [m[1;37;40m ║[1;34;40m  ○○[m
[1;32;40m◇[1;35;40m兩個人的世界  只有一種季節  感受你的溫度  溫暖著我一切   [m ║[m[1;34;40m （◆）[m
[0;35;40m╰╮╭╮╭╮╭╮╭╮╭╮╭╮╭╮╭╮╭╮╭╮╭╮╭╮╭╮╭═╯[m[1;34;40m  ∥∥[m
[1;34;40m  ╰╯╰╯╰╯╰╯╰╯╰╯╰╯╰╯╰╯╰╯╰╯╰╯╰╯╰╯?[m

[1;35;40m<~Src~>[1;37;40m對[1;36;40m<~Des~>[1;37;40m大聲說[1;36;40m<~Say~> [m

--
[1;37;44m *       想做一些事讓妳感動            [m[1;35;44m  *                      [m[1;33;44m       )[m
[1;37;44m       而期待我做的將來妳都會懂  [m[1;34;44m               *        *               [m
[1;34;44m    ／[m[1;37;44m   有一天  真如我有一天                                     *       [m
[1;35;44m  ☆ [m[1;37;44m    但願我還在你記憶中     *                                       [m
[1;33;44m             *      ╭  ╭-╮╮╭[m[1;35;44m╭╮╮╭╭-╮◎╭╮╦◎╭╮╭═   *   [m
[m[1;31;44m         * [m[1;33;44m         ║  ║ ║║║[m[1;35;44m║  ╠╣╠-╮║╰╮║║║║╠ ☆        [m
[1;36;44m *   [m[1;33;44m               ╰╯╰-╯╰╯[m[1;35;44m╰╯╯╰╰ ╰╰╰╯╰╰╯╰╰═      * [m
~

--
[1;31mAuthor︰[mlonelunch [1;31m[[mtc69-103.ci.seed.net.tw[1;31m][m
