   [1;34m     ★  [31m       美夢裡有怎樣氣候　你終於回過頭看我[33m   .        [36m    *[;m
[1;36m       [33m    .     抱著你幸福的輪廓　連嘆息都變得清澈[;m
[1;33m      .        你的溫柔還清晰如昨　伸出手彷彿就能觸摸  [34m       ★[;m
[1;34m                我終於不那麼執著　接受分手是一項預謀     [36m *[;m
[1;36m    [34m ★            就算是輕輕的微風　也在試探思念濃薄            [33m .[;m
[1;33m              你忘的傘還依我的窗　望著窗外　那悠悠春光   .            [34m  ★[;m
[1;34m               我心中延續和你的情感　有一種曖昧的美滿[;m
[1;36m *[34m          ★   忘記了思念的負擔　聽不見你們　相愛近況    ★    [36m *[;m
[1;36m               我自私延續心中的期盼　有一種曖昧的晴朗  [33m .   [;41m侯湘婷→曖昧[40m
  [1;36m  *        站在這城市某一端　寂寞和愛  像浮雲　聚又散                *[;m
[1;36m      [;1;5;35m<~Src~>要對<~Des~>說：<~Say~>[;m                                             [m

--
      [m[1;32;40m沒有勇氣和熱情的生命

              只是一片荒蕪......

--
[1;31mAuthor︰[mDoMyself [1;31m[[m211.77.139.32[1;31m][m
