
  [1;37m◢[1;37;47m  王菲：                                                                [40m◣[m
  [1;37;47m        沒 沒有蠟燭 就不用勉強慶祝 沒 沒想到答案 就不要尋找題目 沒 沒有     [m
  [1;37;47m    退路 那我也不要散步 沒 沒人去仰慕 那我就繼續忙碌 來 來 前思後想 差      [m
  [1;37;47m    一點忘記了怎麼投訴 來 來 從此以後 不要犯同一個錯誤 將 這樣的感觸 寫     [m
  [1;37;47m    一封情書 送給我自己 感動的要哭 很久沒哭 不失為天大的幸福 將 這一份      [m
  [1;37;47m    禮物 這一封情書 給自己祝福 可以不在乎 才能對別人在乎 有 一點幫助 就     [m
  [1;37;47m    可以對誰傾訴 有一個人保護 就不用自我保護 有 一點滿足 就準備如何結束     [m
  [1;37;47m    有一點點領悟 就可以往後回顧 啦~ 從開始哭著嫉妒 變成了笑著羨慕 時間      [m
  [1;37m◥[1;37;47m  是怎麼樣爬過了我皮膚 只有我自己最清楚                 [0;36;47m笑忘書  [1;30mDJD㊣   [1;37;40m◤[m
      [0;33m<~Src~>[1;30m對著[0;33m<~Des~>[1;30m說了[m<~Say~>

--
      你走了之後
  孤單的就只剩我一個人了...

--
[1;31mAuthor︰[mdjd [1;31m[[mh113.s168.ts.hinet.net[1;31m][m
