
[1;31;44m褲子失去皮帶　[33m才懂得對它依賴　[35m時針停了更明白　[37m時間過的多快[m   [1;35m╭╦╯╭╦╯[m
[1;36;44m兩個空空口袋　[32m讓我們跑得更快　[30m站在空空的山脈　[31m更容易看海  [m   [1;34m╭╪╯╭╪╯[m
[1;32;44m(說) 拜拜是為了再期待　[35m會過去是為了容納將來               [m   [1;32m╭╪╯╭╪╯[m
                   [5;1;34m范          [37m琪[m                             [1;36m ╯    ╯[m
                         [5;36m瑋 [m                                    [1;31m╭╦╯╭╦╯[m
[1;33;44m讓一切都消失　[37m證明他曾存在　[32m就讓一句拜拜　[31m交換未來未來    [m      [1;37m╭╪╯╭╪╯[m
[1;34;44m買了多年的品牌　[32m停止販賣　[35m電視機給弄壞　[30m忽然分清楚黑白    [m      ╭╪╯╭╪╯[m
[1;36;44m揹著空虛的背包　[33m才爬得上來　[36m不斷告訴我自己　[37m隨時離得開    [m      [1;30m  ╯    ╯[m
[1;32m<~Src~> [35m要對 [32m<~Des~> [35m說: [32m<~Say~> [35m![m


--

   [1;32;40m別尋找我的心...[m  [1;34;40m因為我無心...[m

         [1;35;40m別尋找我的情...[m [1;31;40m因為我無情...[m

--
[1;31mAuthor︰[mtime [1;31m[[m140.120.223.157[1;31m][m
