[1;34m╭──[33m吳宗憲[34m──────[31m陪妳淋雨[34m──────────────────────╮[m
[1;34m∣[33;41m早知道緣份沒有邏輯 但要忘記真不容易     [5;37;40m      ˊ         ˊ        ˊ     [;1;34;40m∣[m
[1;34m∣[33;42m總在妳背後無奈的默默的 喊妳 用心電感應  [5;37;40m   ˊ    ˊ   ˊ    ˊ   ˊ     ˊ[;1;34;40m∣[m
[1;34m∣[33;45m曾經喜歡黑夜的寧靜 現在痛恨夜的無息     [5;37;40m      ˊ         ˊ   ˊ    ˊ    [;1;34;40m∣[m
[1;34m∣[33;46m總在我心中完美的無瑕的 是你 我願意等著妳[5;37;40m ˊ       ˊ  ˊ   ˊ   ˊ     ˊ [;1;34;40m∣[m
[1;34m∣[33;41m過去妳 要我陪妳淋雨 我可以 濕的徹底     [5;37;40m   ˊ   ˊ      ˊ     ˊ  ˊ     [;1;34;40m∣[m
[1;34m∣[33;42m你說浪漫雨裡我和妳 我是唯一 和妳相依    [5;37;40m     [;1;31;40m﹨●∕[5;37m ˊ[;1;32;40m●[5;37m  ˊ   ˊ   ˊ  ˊ[;1;34;40m∣[m
[1;34m∣[33;45m現在妳 失去愛的憧憬 不珍惜 封閉愛情     [5;37;40m  ˊ   [;1;31;40m▼[5;37m   [;1;32;40m∕▼﹨[5;37m  ˊ       ˊ   [;1;34;40m∣[m
[1;34m∣[33;46m我知道妳真的不得已 因為愛妳 我會永遠等妳[5;37;40m    ˊ[;1;31;40m∕﹨[5;37m ˊ[;1;32;40m∕﹨[5;37m   ˊ   ˊ   ˊ  [;1;34;40m∣[m
[1;34m╰──────────────────────────────[33mBy  apollo25[34m─╯[m
<~Src~>想對<~Des~>說：<~Say~>

--

        [1;33m這世界上二種人[m
[1;33m        [34m一種是有能力做的人，但他不去做[m
[1;34m        [35m一種是沒能力做的人，但他卻盡力去追求[m
[1;35m        [31m為什麼這兩種人差得如此的多呢？[m
[1;31m                       [36m Goooooooogle你（妳）是哪一種呢？[m
--
[1;36m※Post by [37mapollo25      [36mfrom [33mts1-124.ts.stut.edu.tw[m
[1;34m▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂[m
   [1;36m風與塵埃的對話[31m˙[33m電子佈告欄系統[31m˙[32mwd.twbbs.org[31m˙[37m140.124.201.23[m
[1;34m▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇[m
