[1;37;44m就昨天  當我在你的房間  我發現有封信  藏在你枕頭下面  每一頁  每個字都好甜     [m
[1;37;44m可是當我看到  收信的人  我才知道你心改變  如果這愛已對你是一種包袱             [m
[1;37;44m你不必勉強你的心 因為我不願看你這樣的痛苦 我心甘情願給你自由 [1;36;40m說走就走[1;34;47m  不要回頭[m
[1;34;47m不要讓我看到你在流淚  [1;37;40m不要揮手[1;34;47m  不必點頭  答應我你不為我流淚 [1;36;40m說走就走[1;34;47m  絕不回頭[m
[1;34;47m絕不要怕我會把你拖累  [1;37;40m不要揮手[1;34;47m  不必點頭  不願看到你為我流淚 請不要流淚        [m
[1;37;44m在今天  要寫最後一頁  結束這愛情信  這是最後的一篇  (再)看一眼  你純真的容顏   [m
[1;37;44m我悄悄把信放在你床邊  這是我們  最後一面  快忍不住(我受不了) 我好想哭(淚流下來)[m
[1;34;47m可是我堅強的對你祝福  [1;37;40m不要揮手[1;34;47m  不必點頭  答應我你不為我流淚 [1;36;40m說走就走[1;34;47m  不要回頭[m
[1;34;47m不要讓我看到你在流淚  [1;37;40m不要揮手[1;34;47m  不必點頭  答應我你不為我流淚 [1;36;40m說走就走[1;34;47m  絕不回頭[m
[1;34;47m絕不要怕我會把你拖累  [1;37;40m不要揮手[1;34;47m  不必點頭  不願看到你為我流淚 我心破碎  [1;37;46m[陶吉吉][m
[1;34;40m<~Say~>  [1;37;40m點給  [1;34;40m<~Des~>  [1;37;40m說  [1;37;44m<~Say~>[m

1/7
Jordan
陶吉吉
說走就走
--
[0;36;40m  ═╗╭═╮╔═╮╔═╮╭═╮╔╮╗
[1;37;40m    ║║  ║╠╦╯║  ║╠═╣║║║
[1;36;40m╰═╯╰═╯╚╰╯╚═╯╚  ╝╚╰╯[m

--
[1;31mAuthor : [mJordan [1;31m[[mnico.Dorm9.NCTU.edu.tw[1;31m][m
