[1;36;46m█████████████████████████████████████[m
[1;37;42m        沒你的日子裡  我的心該放哪裡  一起走到這裡  不能在一起          光[m
[1;37;42m  還以為擁擠的人群  可以調走我想你的心  任何一個背影  都讓我以為是你    良[m
[1;37;42m       關於你的消息  我還是那麼留意  任由他一點一滴  佔據我思緒           [m
[1;37;42m   然而我對你的情意  難道他們沒有提起  想親口說明  卻怕他還在你心裡     沒[m
[1;34m 想你是我一聲最亮的星  為何陪我到天明  天亮之後卻又讓我  找也找不到你   [1;37m你[m
[1;34m 想我是你窗外孤單的雨  是否還記得叮嚀  我不在時你會不會  好好照顧自己   [1;37m的[m
[1;37;41m        沒你的日子裡  朋友們還有相聚  關於你的消息  我還有留意          日[m
[1;37;41m     我總是有意無意  說起對你的情意  如果你想關心  他們會向你提起       子[m
[1;36;46m█████████████████████████████████████[m
[1;35m<~Src~> [1;33m想對  [1;35m<~Des~>  [1;33m說  [1;30m<~Say~>[m

Gicha
3/31

--
[1;32;44m╭═╮╭╦╮╭═╮╒  ╕╭═╮[m
[1;31;44m║  ╕  ║  ║    ╠═╣╠═╣[m
[1;36;44m╰═╯╰╩╯╰═╯╘  ╛╰  ╯[m

--
[1;31mAuthor︰[mGIcha [1;31m[[mu4304b.dorm.ccu.edu.tw[1;31m][m
