[1;36m  ═  ╠╦═╦ [m   [1;33m自從不再與你貼心相隨  我學會了單飛         [36m ═   ══╦══[m
[1;36m═╤═  ║  ║[32m異鄉的咖啡沒有你的濃烈  我的眼睛和窗外都在下雪[36m══╮ ╭═╬╤╯[m
[1;36m╭╯╮  ╰╦╯[m    [1m往事不堪回首卻愛回憶  悲喜在日夜交替      [36m╭═╯ ║╭╢╰╮[m
[1;36m║  ║  ╭╩╮ [m  [1;33;45m┌───────────────────┐[m [1;36m╰═╮   ╯║?║[m
[1;36m║  ║╭╯  ╰╮[m [1;33;45m│  吳              宗              憲  │[m [1;36m╭═╯ ╰═╯  ╰═[m
                 [1;33;45m└───────────────────┘[m [1;36m╰════════[m
              [1;33m愛的疲倦讓我懂得收斂  卻仍保留對你的一份迷戀[m
                 [1;32m在我身後已沒有退路  像個孩子任性又無助[m
         [1m你那雙會說謊的眼睛  藏不住你堅定的企圖  輸光的我從此被放逐[m
<~End~>

--
[1;36m※ Origin: 盈月與繁星 ◆ From: m3-100.ym.edu.tw[m
