                [1;34;47m   愛．怎麼會是這樣    詞曲/小蟲   [m
[1;36;44m（齊）我想消失在茫茫的人海  把自己關在一個無人的所在 天氣慢慢變冷要加件衣裳    [m
[1;36;44m      需要時候有我會在你身旁  難得認真沒人欣賞[37m（小蟲）你何苦放在心上           [m
[1;36;44m（齊）可不可以當做誤會一場                    [37m（小蟲）男子漢做事敢作敢當       [m
[1;33;44m（合）唉怎麼會是這樣 你就是太過善良 就為了一個 [5;37m愛[32m愛[37m愛[;37;44m                          [m
[1;33;44m      唉怎麼會是這樣 跟我想得不像 難怪人家說愛太不尋常                         [m
[1;36;44m（齊）收拾起昨日的創傷 抬頭看看或許還有點希望                                  [m
[1;46m（蟲）明天的事明天再講 你總不能天天假裝堅強[33m（合）唉怎麼會是這樣 你就是太過善良 [m
[1;33;46m      就為了一個 [5;37m愛[32m愛[37m愛[;1;33;46m 唉怎麼會是這樣 跟我想得不像 難怪人家說愛太不尋常       [m
<~End~>

--
   [1m    這些年  一個人  風也過  雨也走  有過淚  有過錯  還記得堅持什麼[m
[1m       真愛過  才會懂  會寂寞  會回首  終有夢  終有你  在心中[m
[1m       朋友一生一起過  那些日子不再有  一句話  一輩子  一生情  一杯酒[m
[1m       朋友不曾孤單過  一聲朋友你會懂  還有傷  還有痛  還要走  還有我[m

--
[1;36m※ Origin: 盈月與繁星 ◆ From: papa.ch.ncku.edu.tw[m
