[1;32m?????????????? [34m走在雨中 [32m??????????????[m
[1;35m當我走在淒清的路上　天空正飄著濛濛細雨  在這寂寞黯淡的暮色裡[m
[1;37;45m想起我們相別在雨中  不禁悲從心中生  當我獨自徘徊在雨中[m
[1;35m大地孤寂沈沒在黑夜裡  雨絲就像她柔軟的細髮　深深繫住我心的深處[m
[1;37;45m分不清這是雨還是淚  記起我們相見在雨中　那微微細雨落在我們頭髮上[m
[1;35m啊　往事說不盡　就像山一樣高好像海一樣深[m
[1;37;45m甜蜜綺麗彩虹般美麗往事　說不盡就像山一樣高[m
[1;35m好像海一樣深　甜蜜綺麗彩虹般美麗往事 [5;33m●[0;36m─────── [1;32m孟庭葦 [0;36m──[1;5;37m☆[m

--


           [1;31m            ..                  [1;34m         :.[m
           [1;31m             `::.....           [1;34m         ::[m
           [1;31m      `:::```````::``           [1;34m         ::... ::.[m
           [1;31m       :      ..:``..           [1;34m      `::::```::`[m
           [1;31m  :. :: ::::`:.``.``            [1;34m        ::  ::.......[m
           [1;31m    ``:: :::  ```:`:..          [1;34m........:::::`````````[m
           [1;31m     .:` :: : ```:::::          [1;34m ````    .:` ..[m
           [1;31m .:::::  : ````::::::`          [1;34m       ::`````::[m
           [1;31m ``  :`  :   ` ....::           [1;34m     .:::.... ::[m
           [1;31m    :`   : ..`. :..  `::        [1;34m  .:`  ::``   ::[m
           [1;31m   :`   :: :: :. `  :. `        [1;34m``     :: ...:::[m
           [1;31m  `     `` `   ```::::`         [1;34m       `:`   `:`[m

--
※ Origin: 盈月與繁星 ◆ From: 163.16.1.119
