[0m[33;5;1m完[0m**************************★[31;5;1m陳慧琳[0m★******************************[33;5;1m美
[0m  [46m你的呼吸 你的嘆息 完全左右我心的天氣 你一個眼神 一點痕跡
[0m  [46m就能讓我失眠到天明 你的那一顆心 已經被我預定 誰讓你看著那些壞東西
[0m  [46m誰不嚮往自由 誰不害怕寂寞 無止境遊戲是否會更美麗 現在和我一起
[0m  [46m腳步不要游移 做個[35;5;1m完美情人[0;46m請隨時專心 跟好愛的節奏 不用失魂落魄
[0m  [46m幸福能量燃起像太陽 喝杯咖啡 不准加糖 一起體會苦澀的甜蜜 我弄傷手指
[0m  [46m裝點可憐 要你練習哄我不哭泣 你的那一顆心 已經被我住定 不准你打著
[0m  [46m那些怪主意 和我認真遊戲 不能輕易放棄 多逛逛花園並不會有真理
[0m  [46m好好和我一起 腳步不要游移 做個[35;5;1m完美情人[0;46m要努力學習
[0m[33;5;1m情[0m**************************★[31;5;1mKelly[0m★*******************************[33;5;1m人
[0m  [34;1m跟[32m<~Src~>[34m的[35;5m完美情人[0;36;1m<~Des~>[34m說[37m：<~Say~>[0m [0m



--
[1;31mAuthor︰[mkawaiigirl [1;31m[[m140.120.232.232[1;31m][m
