[1;34m愛是心靈的摸索 是你點醒那眼眸 [44m□[36;40m══════════════════════[34;44m□[m
[1;36m擁抱你的快樂 等候你的哀愁 你主宰愛情的顏色    [30m╦╩═══                    [36m║[m
[1m聽太多你的傳說 是我關上我耳朵                 [30m║                ║      [37m蘇盲[36m║[m
[1m不想回頭 追尋你的路走 看清楚事實又如何        [30m╰═══          ║      [37m永人[36m║[m
[1m我的愛盲目我的眼 無力去恨我情願看不見         [30m╭═══╮        ║      [37m康  [36m║[m
[1m瞭解需要時間 相信你沒變 你只是離的遠          [30m╠═══╣        ║      [37m║  [36m║[m
[1;36m我的愛盲目我的眼 我的世界在我心田             [30m╠═══╣      ╭╯ ╮       [36m║[m
[1;34m除非你親口說再見 情人都有一張 永遠不凋謝的容顏[30m╰═══╯  ══╯ ?╰══? [36m║[m
[1;34;44m□[36;40m═════════════════════════════════[37mMasaki[36m═[34;44m□[m


--
[1;36m※ Post by [31mpacino [36mfrom [32mr502h1.dorm3.cju.edu.tw ...[m
