  [1;33m╭═══════[m[1;35m周杰倫[m[1;33m════[m[1;36m安靜[m[1;33m═════════════?[m?    ??[1;32m只剩下鋼琴陪我談了一天  睡著的大提琴  安靜的舊舊的[m ?????????
    ??[1;37m我想你已表現的非常明白  我懂我也知道  你沒有捨不得[m ?????????
    ??? [1;34m你說你也會難過我不相信  牽著你陪著我 也只是曾經[m ??????????    ??? [1;31m希望他是真的比我還要愛你  我才會逼自己離開[m  ???????????
    ?????[1;35m你要我說多難堪 我根本不想分開  為什麼還要我用微笑來帶過[m  ???
    ?????[1;36m我沒有這種天份 包容你也接受他  不用擔心的太多 我會一直好好過[m ?
    ?????[1;35m你已經遠遠離開 我也會慢慢走開  為什麼我連分開都遷就著你[m  ???
    ?????[1;36m我真的沒有天份 安靜的沒這麼快  我會學著放棄你 是因為我太愛你 [m?
       [1;33m╰══════════════════════════════════╯[m
  [1;33m<~Src~>[1;35m安靜地向[1;31m<~Des~>[32m傾訴:[36m<~Say~>[m



作者: squirrel
日期: 2001 10/6

--
[1;31mAuthor︰[msquirrel [1;31m[[m140.120.221.6[1;31m][m
