  [1;33mâ˜…[;1;5;31mHeartbeat[;1;33mâ˜…[;m                                  [1;33mâ˜…[;m        [1;33mâ˜…[;m
[1;33mâ˜…[;m\\â•â•â•////â•â•â•â•â•â•â•â•â•//â•â•â•â•â•â•â•â•\\[1;33;42må®¹ç¥–å…’[;m//â•â•â•â•â•â•â•â•[1;33mâ˜…[;m
 \\[1;37;45mTell me baby can you hear my[33;40mâ˜…[37;45m heartbeaæ€éº¼ä½ éƒ½ä¸æœƒç™¼ç¾æˆ‘æ„›ä½  å¿ƒè·³çš„è²éŸ³[;m//
  æ‚¸å‹•çš„é »ç‡ é€™ç‰‡åˆ»ç‡’è‘—æˆ‘çš„ç†±æƒ…è¦ä½  è¦ä½ çŸ¥é“ Can you hear it ? Baby can you
   [1;37;45mhear it? (x3) æˆ‘çš„å¿ƒ å¾ˆé€æ˜ å¯æ˜¯ä½  å¾ä¾†éƒ½ä¸åœ¨æ„ æˆ‘æ„›ä½  æ·±æ·±åœ° å¯æ˜¯ä½  å¾ä¾†[;m
  ä¸çœ‹ä»”ç´° æˆ‘æ¯«ç„¡è€ƒæ…® å°‡æˆ‘çš„çœŸå¿ƒç»çµ¦äº†ä½  è€Œä½  ä¿æŒçš„è·é›¢ å¿½é å¿½è¿‘å¤ªéæ–¼ç¥ç§˜
   [1;37;45mé€™æ˜¯å€‹ é›£é¡Œ å¦‚ä½•æ‚„æ‚„é è¿‘ä½  ä¾é ä½ èƒ¸è¥Ÿ èª¿æ•´ç›¸åŒ heartbeat æˆ‘æŒ‰æºçš„å¿ƒ å¿«å–˜[;m
  ä¸éæ°£ æˆ‘çš„æ¯æ¬¡å‘¼å¸å»¶çºŒè‘—æ„›ä½ æ°£æ¯ Can you hear it ? Baby can you hear it?
 //[1;37;45måŸå¸‚äº”å½©éœ“è™¹ åƒä½ çš„å¿ƒ [33;40mâ˜…[37;45mè¿·æƒ‘æˆ‘é–ƒçˆä¸å®š[;m\\[1;37;45mæ˜¯æˆ‘é™·å¤ªæ·±BABYè½è½æ„›çš„ heartbeat[;m\\
[1;33mâ˜…[;mâ•â•â•â•â•â•â•â•â•â•â•//â•â•â•â•â•â•â•â•[1;33mâ˜…[;mâ•â•â•â•â•â•â•\\\\[1;32mby frankly[;m//â•[1;33mâ˜…[;m [m
                          [1;36m<~Src~>æƒ³å°<~Des~>èªª:<~Say~>[m

--
[1;31mAuthorï¸°[mfrankly [1;31m[[m140.112.12.241[1;31m][m
