[1;34;46m你[5;33m不要想太多[m[1;34;46m  生活總要過  你[5;33m不要想太多[m[1;34;46m   生活總要過[1;36;45m╮  ╭╮  ╭╦═╮╭═╮╦[m
[1;35;46m人生的旅程總有[41m孤獨[46m和[41m寂寞[46m   最怕就在半路上你會[41m低下[35;40m頭[36;45m║║║║  ║╠═╮╠═╣║[m
[1;32;46m成功的路上總有一點點[41m囉唆[46m 何苦為了小小錯誤[41m煩惱[46m和[41m憂[32;40m愁[0;45m╰╯╯╰═╯╩═╯╩  ╩╩[m
[46m[1;37;42m╭╦═╦═╭╦═╦═ [46m就像他踏著艱苦走向那未來  就[m[1;37m像他努力耕耘他的現在      [46m  [m
[46m[37;42m  ║  ╬╗  ║╭╩╮ [m[1;31m就[46m像他笑笑打敗很多的意外  就像他凡事就對自己做交代      [m
[1;30;42m  ║  ║║  ║╠═╣ [m[1;34m就[46m像他[5;33m不在乎[m[1;34;46m他的[41m失敗[46m  就像那站在我的旁邊的"RASAID"      [m
[30;42m  ╯═╩╩╯╯╰═╯ [m[1;35m你[5;33;46m不要想太多[m[1;35;46m  生活總要過  如果你有事藏在心底  找個人來說[m
[1;46m  [40m《[31m不 [33m要 [32m想 [34m太 [35m多[37m》 [32m要[46m是你沒有勇氣  到外面走一走  就像他踏著艱苦走向那未來  [m
[1;46m就像他踏著艱苦走向那未來 就像他努力耕耘他的現在  就像那站在我的旁邊的"RASAID"[m
[1;31;46m你[5;33m不要想太多[m[1;31;46m  生活總要過  你[5;33m不不不要想太多[m[1;31;46m  生活總要過  想太多...            [m
[1;34m<~Src~>[33m點給[31m<~Des~>[33m：[35m<~Say~>[m


作    者：Keiichi.bbs@ptt.csie.ntu.edu.tw
投稿時間：6.23.1999
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: IP003.dialup.nt
