[1;31;40m    ╭┬╮╭─╮╭─╮╭┬╮╭─╮      ╮    ╭─╮╮  ╭╭─╯┬─╮
[1;37;40m    │││├─┤│─┬  │  │          │    │  ││╭╯├─╯├┬╯
[1;35;40m    ╯  ╰╯  ╰╰─╯╰┴╯╰─╯      ╰─╯╰─╯╰╯  ╰─╯╯╰╯
    [1;32;44m癩蛤蟆 貓尾巴 一句咒語外加一根髮 喝下它 細的腰 讓人受不了        [m
    [1;33;44m輕輕觸碰就讓日夜顛了倒 應該控制愛的多與少 可是你的魔力 讓我發了燒[m
    [1;32;44m我著妳的魔 我中妳的招 想你想得就像螞蟻在亂咬 我著妳的道還樂逍遙  [m
    [1;33;44m就好像 太空中那麼那麼輕輕飄 我著妳的魔 我中妳的招 天天在妳身     [m
    [1;32;44m邊聆聽妳說教 我陷妳的牢而不想逃 沒想到愛妳會那麼那麼神魂顛倒     [m
    [1;33;44m愛得那麼那麼無可救藥 紅的唇 讓人忘不了 輕輕波動就能停止心在跳    [m
    [1;32;44m根本不是我能躲得了 那是妳的魔力 諒我變渺小        [0;37;44m許志安 魔法戀人[m
    [1;36;40m<~Src~> [1;30;40m點給 [1;36;40m<~Des~> [1;37;40m <~Say~>

--
    [1;36;40m☆                                                                    [1;5;34;40m★[m
 [1;5;34;40m ☆ [m                      [1;37;40m如果有一天能看到流星,                      [1;34;40m☆
       [1;34;40m★                  [1;37;40m我要認真的許下願望......                    [1;5;36;40m★ [m  [1;36;40m☆
 [1;34;40m★ [1;5;36;40m☆ [m                    [1;37;40m即使永遠不可能成真,                      [1;36;40m★
       [1;36;40m★                  [1;37;40m也會衷心期待著~~:)                         [1;5;34;40m☆[m
[1;5;34;40m★ [m                                                                       [1;36;40m★

--
[1;31mAuthor : [mLittleTung [1;31m[[mt206-135.dialup.seed.net?[1;31m][m
