更正...

..不好意思.


[0m
[0m
[0m[45;1;4m◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤[0m
[0m[34;1m翻來覆去 無處可逃 天都快要亮了 這樣也好[30m [0m
[0m[32;1m怕夢見那個微笑 我不知道 繼續想你好不好[0m      [1m︽[0m
[0m[36;1m我厭倦了孤單的深夜 夢怎麼如此難圓 [0m          [36m陳[37m
[0m[31;1m每次為了愛情 沒有底限拼命給 還是沒有人陪 [0m   [32m小[37m
[0m[44;5;1m該我的愛[0;35;1m 我逃不開 [37;45;5m心碎[0;35;1m卻一次一次重來[0m        [36m春[37m
[0m[33;1m愛得越久 要面對的寂寞 越難 還手[0m             [1m︾ [0m
[0m[44;5;1m該我的愛[0m 會不會再來 我一直不明白   [44;5;1m 該 我 的 愛
[0m[1m傷心算什麼 我就快要習慣遺憾 [0m
[0m[45;1;4m◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤[0m
[0m[32;1m<~Src~>[31m跟[37;44;5m該我的愛[0;31;1m說[34m [36m<~Des~>[33m：[37;45m<~Say~>[0m [0m

--
[1;31mAuthor︰[mkawaiigirl [1;31m[[m140.120.232.232[1;31m][m
