 [35m█▄█▄█▄█▄▄[m[30;43m◥[m         [1;37;41mS[5;31;43m★不甘心[33;41m不放手★[m[1;37;43mS[m             ╭═╮         ╮
 不再執著[m於昨天的痴[37;43m狂[30;43m◥[m我的心像是台北的街頭◆不知該往哪兒走  [35m▲  ║         ║[m
 [37;45m你的心像閃爍的霓虹[37;43m    [m[35;42m叫人迷戀卻也迷惑◆我沒有把握              ║        [32;43m◤[m
 誰在慫恿夜的脆[m弱◆[37;43m撫平[35;42m的傷又隱隱作痛◆[35m是誰說過不再回頭還是讓你淹沒了我  [32;43m◤  [m
 [37;45m想放棄卻不能甘心放[37;43m手◆[33;44m留你在夢中卻苦痛了我◆等著傷心不如學會承受║    [34;43m◤    [m
 反正你不會是我的  [37;43m想放[m[33;44m棄卻不能甘心放手◆留你在夢中卻苦痛了我    ║  [34;43m◤      [m
 [37;45m等你想起不如先忘記[37;43m你[33;44m◤[33;44m反正離開你的人是我                        ║[34;43m◤        [m
 [1;37;44m╔═╮╭═╮╖╥╓╔═╕╔═╮ ╭═╕╒╦╕╭═╮╒╦╕╥╭═╮╭[37;43m═╮?     [m
 [1;32;41m╠═╯║  ║║║║╠═  ╠╦╯ ╰═╮  ║  ╠═╣  ║  ║║  ║║  ║       [m
 [1;34;41m╨    ╰═╯╰╩╯╚═╛╜╙   ╘═╯  ╨  ╜  ╙  ╨  ╨╰═╯╜  ╙       [m
 [5;33;44m<~Src~>[m[31;43m 點給[35;42m <~Des~>：[32;41m<~Say~>[m


 作者:blanc
 時間:4.12.1998

--


[1;37;40m▕[m[1;37;47m▔   [1;34;47mWhen We Dance When We Dance When We Dance When We Dance When We Dance[m
▕[1;37;47m▕[1;37;45m▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔?  [m
▕[1;37;47m▕[1;37;45m    [5;31;45m◢▓◣◢▓[5;31;45m◣[m[1;37;45m     [1;33;45mWhen we dance                                      [m
▕[1;37;47m▕[1;37;45m    [5;31;45m▓▓▓▓▓▓[m[1;37;45m     Angels will run and hide their wings               [m

--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: 140.122.194.187
