[1;36m    <~Src~>點給<~Des~>:<~Say~>[0;37m
    [37m?[36m         .[37m   ?       .[36m  ★       . [37m ?    [36m ☆     ★[36m     .   .   ★.
  .     ☆ .   ☆     [37m ?   [36m .  .  ☆   [37m ? [36m.       ★       [37m?  [36m ☆   .[0m
       [1;37;41m為何夢見他[0;37m  [0;31m那好久好久以前分手的男孩又來到我夢中
       [1;37;42m為何夢見他[0;37m  [0;32m那男孩在我日記簿裡早已不留下痕跡        [1;32m 娃娃
       [1;37;43m為何夢見他[0;37m  [0;33m為何夢中他的眼神卻依然叫我心跳       [1;33m 為何夢見他
       [1;37;45m為何夢見他[0;37m  [0;35m為何當我迷矇醒來卻含著眼淚？？[0;37m
   [34m ︿~~﹏~ ︿~~︿ ~~[1;34m﹏~ ﹏﹏︿ ~~  ︿﹏︿~   ﹏~~ ︿﹏~~~﹏[0m[34m︿︿~~~~︿~~︿
  [1;34m ~~ ︿︿~~~ ﹏^^ ^ ︿﹏ ︿﹏ ~ ^^ ﹏ ︿︿^^[0m[34m︿﹏ ~﹏ ﹏ ︿︿ ︿^^ ﹏︿ ~ ~
  [1;34m   ^^    ^^^    ^^^      ^[0m[34m ^  ^^ ^^      ^^^      ^  ^^^    ^    ^^ ^[0m


作者: jfp (別了..行家美味..) 看板: Note
時間: Wed Dec 10 14:04:21 1997
本稿件首次發表於批踢踢實業坊
