[1;31;44m◤◥◤◥◤[1;33;44m◥◤◥◤◥◤[1;35;44m◥◤◥◤◥◤[1;36;44m◥◤◥◤◥◤[0;36;44m◥◤◥◤◥◤[0;37;44m◥◤◥◤◥◤◥[0m
[0;37;44m                      [1;5;36;44m beyond[0;37;44m~[1;31;44m真的愛妳                                  [0m
[0;34;47m 無法可修飾的一對手 帶出溫暖永遠在背後 縱使囉囌始終關注 不懂珍惜太內咎  [0m
[0;37;44m 沉醉於音階她不讚賞 母親的愛卻永未變樣 決心衝開心中掙扎 親恩終可報答    [0m
[0;34;47m春風化雨暖透我的心 一生眷顧無言地送贈                                   [0m
[0;37;44m是妳多麼溫馨的目光 教我堅毅望著前路 叮囑我跌倒不應放棄                  [0m
[0;34;47m沒法解釋怎可報盡親恩 愛意寬大是無限 請准我說聲真的愛妳                  [0m
[1;31;44m[0;35;44m╭╦╮ ╭═╮ ═╦╮ ╮  ╮  ╔═╮ ╔═╮   ╭═╮ ╔═╮ ╭═╮ ╮  ╮[0m
[m[1;35;44m║║║ ║  ║? ║   ╠═╣  ╠╣   ╠╦╯   ╰═╮ ║  ║ ╠═╣ ╰╦╯[0m
[1;31;44m[0;35;44m[1;31;44m╰  ╰ ╰═╯   ╩   ╰  ╰  ╚═╯ ╰╰═   ╰═╯ ╚═╯ ╰  ╰   ╰  [0m
[1;34;47m<~Src~>點給<~Des~>想說：<~Say~>[0m

作者yiyun
時間:98/5/7
--

--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: ccsun43.cc.ntu.
