[1;33mMy love　[4;32m還記得和你一起看著藍天　我們曾對著星星許下心願[m
       [4;35m[1m在那座花園　種滿了你我從前單純的笑臉[m           [1;37m╭═╮╭═╮╭═╮╭═╮
  [1;33mNow [4;34m你用花編成的戒指在身邊　你陪我走過的記憶像昨天[m  [1;37m║    ║  ║║    ║  ║
[4;36m[1m同一座花園　我心中的傷悲想念你再也看不見我流下的眼淚[m  [1;37m╰═╯╰═╯╰═╯╰═╯[m
  [1;31m[4m我想對你說　我愛你到永遠　就算承諾　沒時間讓它實現[m
  [1;32m[4m我會守候　這個不變的諾言　不管世界把你我分隔多遠[m     [5;33m[1m不變的諾言[m
  [1;35m[4m我要對你說　我愛你到永遠　等待有天　再重逢繼續相戀[m
       [1;34m[4m我會記得我和你曾經有約　讓我愛你到永遠[m
      [1;36m[4m我會守候　這個不變的諾言　讓我愛你到永遠[m
    [1;33m<~Src~>[1;37m想對[1;33m<~Des~>[1;37m說:[1;33m<~Say~>[m

--
[1;31mAuthor︰[mluckycat [1;31m[[m203.204.6.45[1;31m][m
