[42;1m風雨飄遙的夜晚  我還漫步在回家路上  又是不情願的讓你走  讓你走  讓你走[m
[42;1m只怪我的勇氣不夠  害我一腔深情無處流  好像有什麼卡在心頭[m   [34;1m╱      ╱
[45;37;1m其實我一直在等候  等候有些勇氣向你說  這句話你聽過你看過  電影中  情歌中[m
[45;37;1m只要你用心去揣摩  深深江水將匯入海中  La…[m[34;1m        ╱          ╱       ╱
[47;31;1;5m有句話想對你說[m[47;31;1m  這句話就是…  La…還是說不出口[m[34;1m      ╱    ╱
[47;31;1;5m有句話想對你說[m[47;31;1m  這句話就是…  La…還是說不出口  說不出口[m[34;1m          ╱
[41;37;1m只是這句話該怎麼說  你才會接受  只怕這份愛太與眾不同  你會懂還是不懂[m[34;1m  ╱
[41;37;1m愛上你就無法解脫  又不能輕易向你透露  男人的愛太難說出口[m
[46;30m世上所有的情歌  要說的都是相同  用心聽  用心感受  不必我說  你聽到了沒有[m
[43;30m詞╱曲by ashine 演唱by FL 擁抱專輯 製作by eponie       [37;1m(你˙知道了嗎?)      [m
[40;33;1m<~Des~>，<~Src~>[31;1;5m有句話想對你說[m[40;33;1m：<~Say~>                                     [m


             作    者：eponie.bbs@ptt.csie.ntu.edu.tw
             投稿時間：Fri Sep 8 2000
             本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: c89.h203149187.is.net.tw
