[m[1;31;40m▁▁▁[1;32;40m▂▂▂[1;34;40m▃▃▃[1;35;40m▄▄▄[1;36;40m▅▅▅[1;37;40m▇▇[1;35;40m幫個忙[1;33;40m[0;36;40m[m[1;36;40m[1;37;40m▇▇[1;36;40m▅▅▅[1;35;40m▄▄▄[1;34;40m▃▃▃[1;32;40m[m[1;32;40m▂▂▂[1;31;40m▁▁▁
[1;34;42m[1;34;43m[1;34;40m[1;33;40m就請你  幫[1;33;41m幫幫幫[1;33;40m... 幫個[1;33;41m忙  告[1;33;40m訴我  我不[1;33;41m是白忙[1;33;40m一場  [1;33;41m告訴我[1;33;40m  我已在你的心上
[1;33;40m有一點慌張  [1;33;41m有[1;33;40m一點失望  [1;33;41m到[1;33;40m底你[1;31;40m[1;33;41m心[1;33;40m裡對愛情有[1;33;41m什[1;33;40m麼主張[1;33;41m  [1;33;40m你從沒[1;33;41m否[1;33;40m認  卻也不願明
[1;33;40m講是愛我或不[1;33;41m愛[1;33;40m  總是讓人[1;33;41m費[1;33;40m思量[1;33;41m  [1;33;40m有一點徬徨[1;33;41m  [1;33;40m有一底沮[1;33;41m喪[1;33;40m  到底你對我還在玩著
[1;33;40m什麼花樣  我[1;33;41m甚[1;33;40m至決定  你[1;33;41m不說我[1;33;40m不退讓  只是[1;33;41m當[1;33;40m你微微笑  [1;33;41m我[1;33;40m又亂得沒了方向  這
[1;33;40m場遊戲  已經[1;33;41m完[1;33;40m全落入你手[1;31;40m[1;33;41m掌[1;33;40m  我只能盼望  我[1;33;41m只[1;33;40m能奢望  你能[1;33;41m讓[1;33;40m我的心快快釋放
[1;33;40m就請你  幫幫[1;33;41m幫[1;33;40m幫... 幫個[1;31;40m[1;33;41m忙[1;33;40m  告訴我  我已在[1;33;41m你[1;33;40m的心上[1;33;41m  [1;33;40m      [1;33;41m  [1;33;40m
[1;33;40m說你要我在[1;33;41m你的身[1;33;40m旁  說你[1;33;41m願[1;33;40m意把所有美好時[1;33;41m光[1;33;41m[m[1;33;41m  和[1;33;40m我一起[1;33;41m分享  [1;33;40m         [1;31;45m[1;32;45mby [1;31;40m[1;32;45mipis
[1;31;40m[m[1;31;40m╱╲╱[1;32;40m╲╱╲[1;34;40m╱╲╱[1;35;40m╲╱╲[1;36;40m╱╲╱[1;37;40m╲╱╲╱╲╱╲[1;36;40m╱╲╱[1;35;40m╲╱╲[1;34;40m╱╲╱[1;32;40m╲╱╲[1;31;40m╱╲╱
[1;33;40m[1;32;40m<~Src~>想對<~Des~>說：<~Say~>[m


作者:hansli
發表時間:1999.4.16
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: eye.DormChu.NCT
