                             [33;1m~ [m[33;1;5;47m ☆沒有你的每一天☆ [m[1;33m ~[m
[1;45;35m回家的路總是很遠 話少得很可憐[m [1;45;35m一個人的晚餐 都是孤單的滋味[m
[1;45;35m看見身邊重複上演 屬於我們的畫面[m [1;45;35m選擇逃避的眼 怎麼還是會流淚[m
[1;36;44;5m*愛著你的每一天 你就是我的世界[m[1;36;44;5m那時候還以為 我 就愛這一遍[m
[1;36;44;5m沒有你的每一天 快樂離我好遙遠[m[1;36;44;5m 心已隨你走了 還能用什麼感覺[m?[1;45;35;m我捨不得睜開眼睛 害怕身邊沒有你[m[1;45;35;m也許在夢境裡 是我們最近的距離[m
[1;45;35;m想念你溫熱的手心 冷風裡把我握緊[m[1;45;35;m 當冬天又來臨 這溫度該怎麼延續[m
[1;33;42;m謝謝你曾經愛過我 給我最美的經過[m[1;33;42;m但生命最愛被剝奪 未來的路該怎麼走[m

▂▃▄▅▆▇█▇▆▅▄▃▂▂▃▄▅▆▇█▇▆▅▄▃▂▂▃▄▅▆▇█▇▆▅▄▃▂

--
    [1;32m╭─ [33mOrigin[32m ─╗ [0;36m?[1m~[0;36m?[1m?[0;36m?[1m?[0;36m?[1mp[0;36m?[1m?[31m cpp.twbbs.org [35m～[32m ─────┼[m
    [1;32m├   [33mAuthor[32m   ╡ [m218-162-104-237.HINET-IP.hinet.net
