 [1;35;46m╭ [1;33m不懂你的心究竟躲著什麼　不懂為什麼[45m要[46m我放開[45m手　不懂愛情為[46m何不長[45m久　好想對 [35m╮[m
 [1;37;46m║ [1;32m你說  說不願就此分手　你只是默默對[45m我[46m搖搖頭[45m　[46m微笑說[45m我[46m們[45m永[46m遠做朋[45m友[46m　[45m永[46m遠有 [1;37;46m║[m
 [1;35;46m║ [1;33m多遠我看不見  愛在一瞬間說變就變　[45m你[46m曾是我[45m的[46m地平線[45m　[46m想[45m圍[46m繞你沉[45m浮[46m起[45m落[46m　日 [35m║[m
 [1;37;46m╰ [1;32m夜直到永遠  永遠有多遠　我淚眼看不[45m見[46m　愛在[45m一[46m瞬間　[45m變[46m成[45m冷[46m漠的拒[45m絕[46m　[45m淚[45m水苦 [1;37;46m║[m
 [1;35;46m╭╦╦═╦╯　  ║　　　═╮═╬═　 [33m[45m又[46m鹹流成[45m汪[46m洋一片[45m  [46m情[45m人[46m和朋友[45m之[46m間[45m　[46m愛太 [35m║[m
 [1;37;46m╭═╦╦╦╮══[43m╬[46m══╰═╩╗╩═　 [1;32m[45m遠[46m  一天[45m天[46m天轉地[45m旋[46m　喧[45m鬧[46m的[45m世[46m界不[45m停[46m歇　 [1;37;46m║[m
 [1;35;46m╰╯╰●●╯╭[43m═╯╰[46m╮  [31m王[35m╭╯●　　 [33m[45m一[46m夜夜夜[45m長[46m夢多　[45m躲[46m進了[45m回[46m憶[45m的[46m枷鎖[45m  [46m風花 [35m║[m
 [1;37;46m  ╠══╮╭[43m╯[1;37m●[1;37;46m║[1;37;43m●[1;37;43m╰[46m╮[31m利[37m╰╗╦║╯ [1;32m[45m雪月的承諾  煙消雲[46m散不再[45m有[46m  你還[45m在說在 [1;37;45m║[m
 [1;35;46m  ╠╭═╯║[37m︿[43m[31m▲[35m║[34m▇[46m[37m︿[35m║[31m綺[35m╔╯╙╰╮ [33m說在說  分手以後可以做朋友     [5;36mnener[m[1;46m   [35m║[m
 [1;37;41m  ╰╯╰═╯ [33mTOO[1;37;43m║[1;33;41mFAR [1;37;41m╰═●════[46m════════════════════╯[m
 [1;36;46m      <~Src~>[34m想對[36m<~Des~>[34m說：[36m<~Say~>[m


 　    作    者：nener.bbs@ptt.csie.ntu.edu.tw
 　    投稿時間：6.24.1999
 　    本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 203.64.100.242
