[1;4;32;40m一棵開花的樹．席慕蓉[0m
[1;37;40m如何讓你遇見我　在我最美麗的時刻　為這                      ／                [0m
[1;37;40m我已在佛前　求了五百年　求祂讓我們結一段塵綠     ／       [1;5;36;40m★                  [0m
[1;5;33;40m                                               ☆[0m　　　　　　　　　　[1;30;40m．[0m[1;37;40m ／    [0m
[1;33;40m佛於是把我化作一棵樹　長在你必經的路旁　　　　　　　[1;37;40m／　　[1;35;40m．　　　　　[1;31;40m☆      [0m
[1;33;40m陽光下慎重地開滿了花　朵朵都是我前世的盼望 [1;34;40m       ★            [0;37;40m．            [0m
[0;37;40m                                                  ．   [0;32;40m◢◣                   [0m
[1;36;40m當你走近　請你細聽　那顫抖的葉是我等得的熱情 [0;32;40m         ◢█◣     [0;5;31;40m ．          [0m
[1;36;40m而當你終於無視地走過　在你身後落了一地的 [0;32;40m            ◢██◣                 [0m
[1;36;40m朋友啊　那不是花瓣　是我凋零的心      [0;32;40m              ◢███◣                [0m
[0;33;40m╰═══════════════════════════╩═════════╯[0m


作者..maybe
時間..99,10,15

--
Origin:[1;36m<洗屁屁小站> [1;32mcpp.twbbs.org [1;33m(140.112.250.100)
       Welcome to CPP BBS [1;36m-- [1;31mFrom : [mmaybe [1;31m[[mh200.s201.ts32.hinet.netT[1;31m][m
