     [1;31;43m收到你的信  帶來最近你的消息  忙碌生活裡  唯一的驚喜  像一顆興奮劑[m
     [1;32;44m南方陽光滿地  台北走進飄雨冬季  你說別忘記  早晚加件衣[m
     [1;31;43m常常在夜裡  我把回憶反復溫習  像認真的孩子  寫完日記能夠  安心的到夢裡[m
       [1;33m☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★[m
       [1;33m★[m[5;32m過完冬季  After Winter's Gone[m  詞:樓南蔚  曲:李正帆[1;33m ☆
       ☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★[m
     [1;32;44m每個心中秘密  都在夢裡一一甦醒  燃燒身邊寒冷的空氣  溫暖到天明[m
     [1;31;43m過完這個冬季  你是否一如往昔  恨不得睜開眼就能聞到夏日訊息[m
     [1;32;44m過完這個冬季  愛你的心更加確定  寫信告訴你  台北也好天氣～～[m
                                       By  [5;34m李玟  CoCo[m  [1;35m^_^[m
     [1;31;44m<~Src~> [32m想對 [33m<~Des~>[37m說：<~Say~>[m

作者：scorppio
時間：01.23.98
本稿件首次發表於批踢踢實業坊
◆ From: h55.s39.ts30.hi
