               [1;36;45m∫BEYOND∫情人∫[m
[1;34m也許你想像不到我有多渴望做到 [m在我的懷抱 聽你的心跳              [1;37m ●●
從來不曾對你說我不說你都知道 [1;36m我對你的好 你都不需要[m             /[1;35m▲[0;1;37mV[0;1;34m▓[0;1;37m\
[1;32m有一天 我怕你會說  請別再自尋煩惱 [m我哭我笑我等待  你不明白  [1;33m〒〒[0;1;37m// \\[1;33m〒〒
[1;31m你愛 你恨 你感慨  我都不在
[1;33m不痛 不癢 不在乎  怎樣去愛     [1;31m╔╗    ╭╦═╮═╮  ╮╔╦═╮ ╔╦═╮
[1;35m不言 不語 離不開  互相傷害     [1;37;41m╠╣    ╠╣  ║?  ║║╠╬╣   ╠╬╦╯[0m
[1;32m ◆╮◆╮◆╮◆╮◆╮◆╮◆╮◆[0;31m╚╩═╯╰╩═╯     ╰ ╚╩═╯ ╚╝╰═
[0;32m ╯╰╯╰╯╰╯╰╯╰╯╰╯╰╯                            [1;33;43m⊙by jclee⊙[m


--
    [1;34m     黑暗並不能使陰影產生

[1;34m           能造成陰影的只有...光亮
[m

--
[1;31mAuthor︰[mmango [1;31m[[m140.120.223.233[1;31m][m
