[1;30;41m─┬─┬─┬─┬─┬────────── [34;40m愛情的真相 [30;41m───────孟庭葦─[5;32;40m☆[m
[1;30;41m┌┴┬┴┬┴┬┴┬┘[33;40m會不會渴望冬的陽光  若你不在身旁  能不能踏上夢想的天堂[m
[1;30;41m└┬┴┬┴┬┴┬┴┬[37;40m跟著你的信仰  會不會陶醉夜的淒涼  若愛不曾來訪[m
[1;30;41m┌┴┬┴┬┴┬┴┬[33;40m怎麼會甜蜜相思反覆嚐  如果沒有對象  愛情的力量  誰也無力擋[m
[1;30;41m└┬┴┬┴┐[37;40m一瞬間攻佔心房  能讓轉動的世界  失控了方向  悲傷的事情  四處逃亡[m
[1;30;41m┌┴┬┴┬┴[33;40m 我看見愛情的真相  寫在你的眼眶  當你深情的凝望 我感到愛情的跡象[m
[1;30;41m└┬┴┬┴┬┴[37;40m落在你的肩膀  鋼鐵一般的堅強  我看見愛情的真相  握在你的手上[m
[1;30;41m┌┴┬┴┬┴┬─┐[33;40m當你擁我入胸膛  我感到愛情的跡象  在有你的地方[m
[1;30;41m└─┴─┴─┴─┘[37;40m我是幸運的帆  停靠在溫柔的港  寧願放棄 (不再遊蕩)   大海洋[m

--


           [1;31m            ..                  [1;34m         :.[m
           [1;31m             `::.....           [1;34m         ::[m
           [1;31m      `:::```````::``           [1;34m         ::... ::.[m
           [1;31m       :      ..:``..           [1;34m      `::::```::`[m
           [1;31m  :. :: ::::`:.``.``            [1;34m        ::  ::.......[m
           [1;31m    ``:: :::  ```:`:..          [1;34m........:::::`````````[m
           [1;31m     .:` :: : ```:::::          [1;34m ````    .:` ..[m
           [1;31m .:::::  : ````::::::`          [1;34m       ::`````::[m
           [1;31m ``  :`  :   ` ....::           [1;34m     .:::.... ::[m
           [1;31m    :`   : ..`. :..  `::        [1;34m  .:`  ::``   ::[m
           [1;31m   :`   :: :: :. `  :. `        [1;34m``     :: ...:::[m
           [1;31m  `     `` `   ```::::`         [1;34m       `:`   `:`[m

--
※ Origin: 盈月與繁星 ◆ From: ts3-11.ks.edu.tw
