
[1m★────────────────────────────────────☆
[1;34m│                          鄭中基  被愛是幸福                            │
[36m│        妳太美  愛妳要先學會心碎  我害怕沒有妳  日子會失去光輝          │
[37m│            專心的愛一個人對不對  愛情的崎嶇讓人覺得好累                │
[33m│              妳愛過誰為誰流過淚  為他說過但從未實現的諾言              │
[31m│            沒有後悔想不想說抱歉  如果有機會願不願意重來一回            │
[34m│          被愛是幸福  愛人是痛苦  我連在你面前想哭都不會(都沒有淚)      │
[36m│          被愛是幸福  愛人是痛苦  我已經選擇愛你這條路(只付出)          │
[37m☆────────────────────────────────────★
         [1;37m<~Src~> 點給 <~Des~> :<~Say~>[m
