[1;34m●[0;36m  這是一則發生在左岸某書店的故事，書店的主人愛上一個愛書的人，[m      [1;34m●
[1;34m●[0;36m  並收集情人所愛的每一本書每一種版本；40年過去，便收集了一窩的書，[m  [1;34m●
[1;34m●[0;36m  情人死後，他便開了一家書店,只賣情人愛看的書...........[m            [1;34m●
[1;31m★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★[m
                [0;36m◎[1;33m藏書人[0;36m◎  [0;33m作詞:許常德 作曲:陳曉娟
[1;36;45m在我內心深處一直有個畫面  黃昏的書屋  我靠在窗戶  讀著妳和我的書
書中的我總是一個人的獨處  溫柔的筆觸  描述愛的苦  寫著破碎的幸福
[1;37;41m我的付出  這一生絕不會讓妳閱讀  就像妳陪我走的路  最後卻不一定同住
我的辛苦  這一生也許連我都不清楚  愛一個人一旦朝朝暮暮  哪知道何時該結束
[1;32;44m妳的一言一語都是我的藏書  在妳離開我的時候  流淚時可以感覺幸福[m
[1;33m<~Src~> 點給 <~Des~> : <~Say~>[m

   作者: CCYuan (斷掉的鞦韆)   時間: Mon Nov 10 15:54:30 1997
