[1;34;40m能不能讓我陪著妳走  既然你說留不住妳  回去的路有些黑暗  擔心讓妳一個人走
我想是因為我不夠溫柔  不能分擔妳的憂愁  如果這樣說不出口  就把遺憾放在心中
[1;33;40m把我的悲傷留給自己  妳的美麗讓妳帶走  從此以後我再沒有  快樂起來的理由
把我的悲傷留給自己  妳的美麗讓妳帶走  我想我可以忍住悲傷  可不可以妳也會想起我
[1;30;40m是不是可以牽妳的手呢  從來沒有這樣要求  怕妳難過轉身就走  那就這樣吧我會了解的
[1;33;40m把我的悲傷留給自己  妳的美麗讓妳帶走  從此以後我再沒有  快樂起來的理由
我想我可以忍住悲傷  假裝生命中沒有妳  從此以後我在這裡  日夜等待妳的消息
[1;34;40m能不能讓我陪著妳走  既然妳說留不住妳  無論妳在天涯海角  是不是妳偶爾會想起我
可不可以妳也會想起我  可不可以妳也會想起我  可不可以  可不可以      可不可以
[1;35;46m┼○○→[1;33;46m把悲傷留給自己[1;31;46m♀♂[1;36;46m陳昇[1;35;46m←○○┼
<~Src~>點給<~Des~>:<~Say~>[0;37;40m



作者:aiwa  時間:Tue Nov 18 1997
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: ts166.ntust.edu
