
[43;1mæˆ‘å€‘éŒ¯éŽäº†æƒ…äººç¯€  æˆ‘å€‘éŒ¯éŽäº†æ„šäººç¯€[m  [37;1;5mçµ¦ä½ çš„ä¿¡æ²’æœ‰å›ž  é›»è©±éŸ¿å¥½ä¹…æ²’æœ‰äººæŽ¥[m  [34;1m:~~~[m
[42;1mæˆ‘å€‘éŒ¯éŽäº†å…’ç«¥ç¯€  æˆ‘å€‘éŒ¯éŽäº†é’å¹´ç¯€[m  æˆ‘éŽç”Ÿæ—¥ä½ åœ¨ç´ç´„  ä½ éŽç”Ÿæ—¥æˆ‘åœ¨å°åŒ—  [31;1mT_T[m
[46;1mæˆ‘å€‘éŒ¯éŽäº†æ„Ÿæ©ç¯€  éŒ¯éŽäº†é›£å¾—çš„é¤é»ž[m  æˆ‘å€‘çš„è·é›¢æ„ˆä¾†æ„ˆé   å·²ç¶“å¿˜äº†è¦äº’ç›¸æ„Ÿè¬ [33;1m:([m
[41;1mæˆ‘å€‘éŒ¯éŽäº†è€¶èª•ç¯€  æˆ‘å€‘éŒ¯éŽäº†æ–°  å¹´[m  [37;1;5mæˆ‘å€‘åˆå†·è½å½¼æ­¤ä¸€å¹´  ä¸€å¹´éŒ¯éŽä¸€å¹´[m   [32;1m>_<[m
[45;1mæˆ‘æ±ºå®šç©¿é‚£ä»¶[36;1mç›´ç­’ç‰›ä»”è¤²[m  [45;1mé…ä¸Šä¸€ä»¶[31;1mç´…è‰²çš„[m[45;1mè¡£æœ[m
                                          [45;1måœ¨è·é›¢[32;1mä¸‰å…¬å°º[m[45;1mçš„ä½ç½®[m  [45;1må‘ä½ [33;1mæ‰“æ‹›å‘¼[m[45;1m![m[m
[33;1mæˆ‘ä¸æ•¢å’Œä½ è¦‹é¢~ æˆ‘ä¸æ•¢å’Œä½ è¦‹é¢~[m [41;1mæ‰¾ä¸åˆ°åˆé©çš„éž‹[m  [33;1mæˆ‘ä¸æ•¢å’Œä½ è¦‹é¢~~~[m [36;1m(-_-p[m

     [36;1m<~Src~>[m é»žçµ¦ [36;1m<~Des~>[mï¼š[31;5m<~Say~>[m

ä½œè€…ï¼šEert
æ™‚é–“ï¼š12/2/97 Tue.
