[1;33;40m    ╭─ ︵ ︵       [1;5;34;40mο[m[1;40m                                           [31;42mＲ[40m [42mＮ[40m [42mＬ[40m   ?[m
[1;33;40m   ╭ （ ╭ ` ）[37m 別再 一步一回首  哭泣臉龐  不適合新娘  [36m╭─╮  ╮  [35m[42mＯ[40m [42mＡ[40m [42mＤ[40m   [m
[1;33;40m   ├===) ）（[37m  別再 讓我放不下  我想看你  快樂的模樣 [1;5;34mο[m[1;36;40m│  │││             [m
[1;33;40m  （   （[37m˙│[33m ）[37m幸福不再脆弱 別輸給迷惘 只怪你我都太逞強[36m╰┬╯││    [5;34mο       [m
[1;33;40m   （ ）([37m┬╯[33m([37m終於不能地久天長 你選擇了他 我選擇靜靜退場[1;36m╭╯╮││╭─╮╭─╮ [m
[1;5;34;40m ο[m[1;33;40m (）[37m|  \[33m *[32m.[37m  別哭 別耽誤自己的幸福  當愛不堪回顧 [36m  ╭╯  ││││  ││  │ [m
[1;33;40m   (）[37m（ ）[33mw[31mW[33mw[32m`[1;37m      就放手讓真心走其他的路 [5;34;40m ο[m[1;36;40m         ╭─╯  ╯╰─╯╰─╮[37mo[m
[1;33;40m╭╯）[37m ╰-[32m`.``  [37m別哭 我試著讓自己殘酷  讓愛笑著結束    [36m ╰╮     ╰──┼──╮[m
[1;33;40m（ ╯[37m ／  │[32m`.`[37m   忘了我是如今唯一能說的祝福  [36m        ╭─╯       ╭─╯─╮  [m
[1;37;40m    ／    │[32m `[37m  別哭  你要很幸福  微笑  讓我看清楚   [1;37mο [36m       ╭─╯  ╭─╯  [m
[1;37;40m  ～～～～┘[1;5;34mο[m[1;32;40m<~Src~>[37m要對[33m<~Des~>[37m說..[35m<~Say~>            [1;5;34;40m ο[m[40m                     [m

       作者: cornstory(古老故事)
       時間: Wed Dec 31 04:49:06 1997

