[1;36m╭─[33m★[36m───────────────────────────────────╮
[36m│[33;44m周[40;33m│[37m 在我身邊許多聲音  紛紛宣布我差錯  如在說我[44m永遠[40m也愛闖禍    [31m  d$$b d$$b
[36m│[33;44m慧[40;33m│[37m       [32m我也許不懂得掩飾[37m  不喜歡得過且過  去講今天天氣笑呵呵[31m $$$$$$$$$$$
[36m│[33;44m敏[40;32m│[37m 任那光陰匆匆飛奔  彷彿[33m只有我一個[37m  從沒有半次碰上過幫助    [31m  $$$$$$$$$
[32m╭─╯[37m       你竟彷彿[36m一絲清風[37m  輕輕飄過吹過  更於風聲中說你了解我[31m   $$$$$$$ [33m│
[32m│[36m有[35m│[37m 我不懂太多  但是也懂得誰人怎待我  [32m願聽我心聲[37m  及時提醒我  [31m     $$$   [33m│
[32m│[36m你[35m│[37m       我找到你  尋獲太多  我暗暗裡感謝  默默地慶賀        [31m      "    [33m│
[32m│[36m明[35m│[37m 這一生終可有[41m你永遠都關心我[40m  明白我  任那身邊喧嘩聲音  天天宣布我的錯 [33m│
[33m│[36m白[35m│[37m       仍是有[42m你與我的愛相助[40m  我祇想可於[31m此一生[37m  不必改變這[33m真我         [33m│
[33m│[36m我[35m│[37m 哪管[36m風霜冰雪[37m痛快走過  我哪會說感謝  祇好將心聲做這一首歌             [33m★
[33m╰─╯[37m─── 我惟求唱出[44m感謝你明白我[0;1;37m <~Des~>:<~Src~>想對你說:<~Say~>[m


 作者: Libra
 時間:1998.4.14.PM
 本稿件首次發表於批踢踢實業坊
--
  [1;34m╭╦══════════════════════════════════╦╮
  ╰[33m☆[31m╮                                                                ╭[33m☆[34m╯
    [36m║[31m║             [32m心[33m情[31m小[36m築  [37m期待您的到來  也歡迎大家設板             [31m║[36m║[34m
    [36m║[31m║           [37m ( [36m140.112.249.99 [35m heart.m7.ntu.edu.tw [37m)            [31m ║[36m║[34m
  ╭[33m☆[31m╯                                                                ╰[33m☆[34m╮
  ╰╩══════════════════════════════════╩╯[m

--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: Libra.m7.ntu.ed
