   [1;5;33m○         ○[m
[1;5;35m ○ [0;34m╠═══                          [31m╭[5;37;41m范  曉  萱[0;35m╮          [35m╭╮
    [1;32m ═══ [5m○        ○  [0;31m╭═─═─═╯          [35m╰═─═─═╯╰╮  [32m○[m
   [31m○[33m═══╮ ╠═══    [31m∣[33m如果你愛我[0;31m╰╮         [35m║[32m你會來找我[35m╭─╯[31m○[m
     [1;31m╩╦╩║  ═══  [5m○ [0;31m║[33m你[33;47m會知道[0;33m我[0;31m  [35m○       ╭╯[32m快[32;47m不能活[0;32m○[35m║[m
     ═╬═║  ═══╮   [31m∣[33m如[33;47m果你愛[0;33m我[0;31m╭╯       ○  [32m你[32;47m會來救[0;32m我[35m∣[m
 [1;5;33m ○ [0;35m═╬═╰  ╩╬╩║   [31m║[33m空氣很稀薄[0;31m∣         [35m╰╮[32m因為寂寞○[35m║[m
     [1;5;31m○    [35m○  [0;34m║║║║○ [31m╰─═─═╮╰╮       [35m  ╰─═─═─╯[m
         ○    ╯║╰╰  [32m○         [31m╰─╯[35m○
                               [1;5;35m○           [33m○[m
 [31m<~Src~> [32m點給 [35m<~Des~>：[32m<~Say~>[m


 作者:blanc.bbs@ptt.m8.ntu.edu.tw
 時間:5.16.1998
 本作品首次發表於ptt實業坊~



--



   ◢██▓◣
 ◢██▓▓▓◣
╭╮╭╮╭╮╭╮

--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: 140.122.194.187
