   [0;1;5m   .          .           .. [0;1;31m京華煙雲 [0;1;5m             .             [0;1m .   .
   [0;1;33m多少的離亂承合.  .多少的恩怨不平   歷史的一頁尚未寫盡.      [0;1;5m   .  .  [0;1m      .
   .[1;33m硯上的筆早已凝乾. 什麼是死生契闊  什麼是歲歲年年.         .  .           .
   .                [0m◢◣     [5m.[0;1;34m在夢境和黎明的交界 曾經是我紅底金字的愛[m﹀    [5m.
     .      [0m◢█◣◢██[1m◣最明亮時 總是最迷惘[0;1;5;36m ﹀  .[0;1m最繁雜時 也是最悲涼   .  [5m .
          [0m◢███◣[1;33m∩[0;37m█[1m▋?.重重煙樹 浩浩雲山  .十丈紅塵落成了  青苔的記憶  .
       [5m.  [0;1;33;43m?[0;37m██████[1m▋              [5m .[0m           [1;5;32m 往事霸圖如夢 [0;1;5m.[0m    .
            █[1;33m∩[1;37m█▇[33m∩∩[1;37m▋           [0;36m▁▂▂▃▃▄▅▆▅▃▂▁[0m
  [1;36m▆▆▆▆▆███▇████▆▆▆██████████████████████[0m
  [1;36m▇▆▇█▇██▇▇█████▇▇█▇█▇▇█▇██▇▇▇█▇██▇▇█▇██[0m
        [34;1m<~Src~>[0;1m點給[33m<~Des~>[0;1m:[36m<~Say~>[m


作者:ShihWH.bbs@ptt.m8.ntu.edu.tw
日期:5/4
本稿件首次發表於批踢踢實業坊
詞:謝材俊
曲:李泰祥

--
              [1;33;40m???????[0m                    [1;33;40m???????[0m
              [1;33;40m?[37;41m╭═══╮[33;40m?[0m   [34mWHShih[0m           [1;33;40m?[37;41m╭═╦═╮[33;40m?[0m
              [1;33;40m?[37;41m╰╮  ╭╯[33;40m?[0m                    [1;33;40m?[37;41m║  ║  ║[33;40m?[0m
              [1;33;40m?[37;41m╭╣  ║  [33;40m?[0m                    [1;33;40m?[37;41m╰  ║  ╯[33;40m?[0m
              [1;33;40m?[37;41m╰╯  ╰╯[33;40m?[0m            [31mCKTzeng [1;33;40m?[37;41m    ║    [33;40m?[0m
              [1;33;40m???????[0m                    [1;33;40m???????[0m

--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: u4304b.dorm.ccu
