[1;33;44m   伍  佰          [0;31;47m         要安怎對妳講出心內話　想了歸瞑　恰想嘛歹勢
[1;37;41m   萬  芳          [0;31;47m         看到妳我就完全未說話　只好頭犁犁
[m                   [0;35;47m         要安怎對妳說出心內話　說我每日恰想嘛妳一咧
[2;5;31;47m██[37;41m████[31;47m████[37;41m████[31;47m██[0m [1;35;47m[0;35;47m心情親像春天的風在吹  只好寫著一張愛情的限時批
[2;5;31;47m█[0m[1;31;40m╭──★───☆───★─╮[0m[2;5;31;47m█[0m [1;32;47m啊～  批紙才會完全來表達我的意愛
[m[2;5;37;41m█[0m[1;32;40m│   愛 情 的 限 時 信    ☆[0m[2;5;37;41m█[0m [1;31;47m你的溫柔  你的可愛   [m[1;34;41m♀♂♀♂♀[m
[2;5;37;41m█[0m[1;33;40m╰─★───☆───★──╯[0m[2;5;37;41m█[0m [1;35;47m妳的美麗  妳的風采   [m     [1;32;41m♂♀♂♀♂[m
[2;5;37;41m██[31;47m████[37;41m████[31;47m████[37;41m██[0m [1;32;47m給我墜落妳無邊的情海 [m          [1;30;41m♀♂♀♂♀[m
   [1;31;40m<~Src~> [1;34;43m點給[1;32;40m <~Des~> : [1;37;41m<~Say~>[m




   作者: Pecker (小啄啄)
   時間: Fri Nov 21 20:31:03 1997
   本稿件首次發表於批踢踢實業坊
