[40;36;1m我知道這世界不是絕對的好                 [33;1m★[40;36;1m      我只能來這世上一次  所以
[40;36;1m我也知道它有[37;1m別離  [36;1m有[37;1m衰老   [32;1m            ☆   [36;1m     請再給我一個[34;1m美麗的名字
[36;1m然而我只有[37;1m一次的機會 [31;1m               ⊙    [36;1m       好讓他能在[34;1m夜裏低喚我
[36;1m上主啊  請[37;1m俯聽我的祈禱         ○       [36;1m         在[34;1m奔馳的歲月[36;1m裏
[31;1m   ◢▓◣◢▓◣    [34;1m       請給我一個長長的[33;1m夏季 [31;1m      ◢▓◣◢▓◣
   ▓▓▓▓▓▓    [34;1m       給我一段[37;1m無瑕的[34;1m回憶       [31;1m  ▓▓▓▓▓▓
   ◥▓▓▓▓◤    [34;1m       給我一顆[35;1m溫柔[34;1m的[31;1m心           ◥▓▓▓▓◤
     ◥▓▓◤     [34;1m        給我一份[37;1m潔白[34;1m的[31;1m戀情           ◥▓▓◤
       ◥◤            永遠記得我們曾經相愛的事       [31;1m   ◥◤   [33;1m   ~席慕蓉~
[31;1m◎[32;1m╮╭╮╭[33;1m祈[32;1m╭╮╭╮╭╮╭[34;1m☆[32;1m╭╮╭╮[33;1m詞[32;1m╮╭[35;1m◎[32;1m??[37;1m<~Src~>要對<~Des~>說
[32;1m?╰╯╰[34;1m☆[32;1m╰╯╰╯[33;1m禱[32;1m╯╰╯╰╯[35;1m◎[32;1m╯╰╯╰[36;1m⊕[32;1m╰╯[36;1m<~Say~>[0m



作者: yoshima (libra)
時間: Mon Apr  6 19:12:25 1998
本稿件首次發表於批踢踢實業坊
--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: Port12.TS1.tpml
