[35;1m    【復仇】　[33m詞：[34m李格弟　[33m曲：[34m陳佳明  [33m唱：[34m阮丹青
[37m我曾經以為是瘋狂　現在才懂是悲傷  多麼甜蜜的悲傷　多麼甜蜜的悲傷　啦.........
[32m多麼甜蜜的悲傷　多麼甜蜜的悲傷  約了下輩子還要遇見　只許你愛上我
[36m那是我愛你的復仇　那是我愛你的復仇　啦......那是我愛你的復仇　那是我愛你的復仇
[31m   *[30m..[31m*      *[30m..[31m*     *[30m..[31m*   *  *[30m..[31m*    *[30m..[31m*  *   *[30m..[31m*      *..*      *..*
[33m  ( oo )    ( oo )   ( oo )   \( oo )  ( oo )/   ( oo )    ( oo )   \( oo )/
[34m  /    \  *-      -*  -*   -*    *-      -*    *-   *-      -**-     \    /
[35m */____\*   /____\   /____\    /____\  /____\    /____\    /____\    /_^__\
[36;44m    vv        vv       v   v    vv        vv    v   v        vv         v      [m
[37;1m    <~Src~>[32m點給[37m<~Des~>[35m:[33m<~Say~>[m



作者：giachi
時間：1998.2.19
本稿件首次發表於批踢踢實業坊
