[1;31m        靜靜拆著你的信  留指紋的封印  太工整的字跡  不像你的筆跡
       [0;31m 最怕去拆你的心  可有我的憂慮  住在很近的你  為何用信傳遞
    [1;32m    你說你回頭去愛初戀女子  仔仔細細你描述你慌亂情緒
    [0;32m    你完了你  我哭泣  你寫你還是愛著我  錯的是你
           [1;33m     眼淚  讓我讀的模模糊糊  始終看不出  你的悔悟
         [0;33m       事實清清楚楚  反反覆覆  在我背後在你心中  你的迷失由我背負
    莫文蔚  [1;35m    眼淚  讓我讀的恍恍惚惚  滴在你信上  當作回覆
     拆信   [0;35m    既然結束  何必說出  你的幸福  還要我受苦 就讓愛情此刻落幕
[1;36m╭╮╭╮╭╮○╮ｏ╭ｏ╭╮╭╮╭╮ｏ╮．╮╭╮╮╭╮╭ｏ╭╮╭╮╭╮ｏ╮．╮╭[m
[0;36m○╰╯╰╯╰╯╰╯○╰╯╰．╰╯╰╯╰╯╰○╰╰╯╰○╰╯╰．╰╯╰╯╰╯╰○[m
[1;33;44m<~Src~> 點給 <~Des~> : <~Say~>[m

作者: jfp (要一種乾淨的相愛)
時間: Sat Dec 20 15:28:30 1997
本稿件首次發表於批踢踢實業坊
