 [1;31m◢◣＠◢◣＠◢◣＠◢◣[m[1;33mE-MAIL情人之情願做妳的天使[m[1;31m◢◣＠◢◣＠◢◣＠◢◣＠[m
 [1;31m＠[m[1;36m像玫瑰一樣，你輕輕包圍我的一生  沒有埋怨不能後悔，花瓣用盡了溫存[m[1;32m "[m[1;31m＠＠＠[m[1;32m"[m
 [1;31m＠[m[1;37m是愛人幸福，還是被愛完整                                       ╲[1;31m＠＠＠＠[m╱
 [1;31m＠[m[1;36m答案啊，不如先找到一個愛人  像海水一樣，你輕輕拍打我的靈魂      ﹨[1;32m"[m[1;31m＠＠[m[1;32m"[m∕
 [1;31m＠[m[1;37m無話可說無路可退，沙灘永遠的責任                                 [1;33m◥██◤[m
 [1;31m＠[m[1;36m是等待幸福，還是追逐才美  怕冒險，註定只能過無聊的青春             [1;35m＞＜[m
 [1;31m＠[m[1;37m情願做你的天使，我的心永不停止           [0;37m◢█▇▆▅▄▃▂▁[m       [1;33mξξξ[m
 [1;31m＠[m[1;36m天使可以一輩子不死，這一次我會堅持    [m[0;37m ◢█[1;31;47mＭＡＩＬ＠ＰＴＴ[m[0;37m█▇▆▅[m
 [1;31m＠[m[1;37m不讓沉默佔據了黑夜，在夢裡也相依相偎 [m[0;37m◢█████[1;31;47mfor you...[m[0;37m███◤[m
 [1;31m＠[m[1;36m▁▂▃▄▅▆▇█▉▊▋▌▍▎▏       [0;34;47m█▇▆▅▄▃▂▁[m[0;37m█████◤[m
 [1;32m?[m[1;31m＠[m[1;32m?[m[1;36m<~Src~>[m[1;33m 要對 [m[1;32m<~Des~>[m[1;33m 說：[1;37m<~Say~>[m


 作者  FrankWW
 時間  Apr 16 1998
 本稿件首次發表於批踢踢實業坊
--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: h73.s18.ts30.hi
