  [1;33;40m╭───────────────────────────╮[m
[5;33;40m 我[m   [1;37;41m我也有[1;31;40m些不[1;37;41m能[1;31;40m忍的痛[1;37;41m  [1;31;40m  你也[1;37;41m有[1;31;40m些藏不住[1;37;41m的[1;31;40m
      面[1;37;41m對[1;31;40m面嚐[1;37;41m試心靈[1;31;40m層[1;37;41m次的自[1;31;40m剖  [1;37;41m最[1;31;40m害怕莫不[1;37;41m聞[1;31;40m問的沉默
[1;31;40m      生[1;37;41m活[1;31;40m裡[1;37;41m都有一點虛偽  情感[1;31;40m中[1;37;41m卻[1;31;40m從不會退[1;37;41m怯[1;31;40m
[5;32;40m 愛[m  [1;31;40m 眼[1;37;41m看[1;31;40m眼交[1;37;41m流始終如一的直[1;31;40m覺  [1;37;41m最[1;31;40m害怕欲言[1;37;41m又[1;31;40m止的靦腆
      當[1;37;41m我[1;31;40m正想對[1;37;41m你說    我[1;31;40m愛你  [1;37;41m  [1;31;40m請相信我[1;37;41m最[1;31;40m真的心 [1;31;40m
      別[1;37;41m忘[1;31;40m記不變的[1;37;41m承諾  [1;31;40m為我捨不得[1;37;41m  [1;31;40m   為[1;37;41m你[1;31;40m拋不去 我愛你[m
[5;32;40m 你[m   [1;37;41m不論用[1;31;40m哪一種言[1;37;41m語[1;31;40m  不論用哪一種[1;37;41m心情[1;31;40m   等在夕陽籠罩
      華燈初上吟唱的歌   你一定聽得懂    主唱：郭富城
[1;33;40m╰───────────────────────────╯[m
     [1;33;40m <~Des~>..<~Src~>想對你說: <~Say~>[m


   作者:p9090
   時間:Fri Apr 10 1998
   本稿件首次發表於批踢踢實業坊





--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: sun1000.cc.nctu





--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: shan.Dorm11.NCT
