[31m  §廣島之戀 ---張洪量 莫文蔚 [34m§詞曲:張洪量[m
     [33m你早就該拒絕我 不該放任我的追求 [32m給我渴望的故事 留下丟不掉的名字[m  [0;35;40m☆
      [35m☆[33m       時間難倒回 空間易破碎 [32m二十四小時的愛情是我一生難忘的美麗回憶[36m☆[m
     [33m越過道德的邊境 我們走過愛的禁區 [32m享受美麗的錯覺 誤解了快樂的意義[m
      [36m☆       [33m是誰太勇敢 說喜歡離別 [32m只要今天不要明天眼睜睜看著愛從指縫中溜走
           [35m☆     [33m不夠時間好好來愛你/[32m早該停止風流的遊戲              [35m☆[m
        [36m☆ [33m願被你拋棄 就算了解而分離 [32m不願愛的沒有答案結局 [35m☆[m
     [35m☆           [33m不夠時間好好來恨你[32m/終於明白恨人不容易 [m       [0;36;40m☆[m
           [33m愛恨消失前 用手溫暖我的臉 [32m為我證明我曾真心愛過你 愛過你 愛過你[36m☆[m

     [1;33;44m<~Des~>[32m，[31m<~Src~>[32m想對你說[37m：<~Say~>[m


作    者:magicgirl+Quartz
部份修訂:Roses999.bs@ptt.m8.ntu.edu.tw
投稿時間:1997/11/15
本稿件首次發表於批踢踢實業坊

