[41;1;33m張信哲／劉嘉玲  有一點動心  詞：厲曼婷  曲：曹俊鴻[m      [1;35m?[33m     ?[36m   ?
[1;36m我和妳  男和女  都逃不過愛情  誰願意  有勇氣  不顧一切付出真心[m           [32m?
[1;32m你說的  不只你  還包括我自己  該不該再繼續  該不該有回憶[m  [1;35m?    [0;31m◢◣◢◣[m
[1;32m讓愛一步一步靠近  [33m我對妳有一點動心  卻如此害怕看妳的眼睛[0;31m◢◣◢◣[41m   [1;33m♀   [m
[1;33m有那麼一點點動心  一點點遲疑  不敢相信我的情不自禁[m      [41m   [1;33m♂   [0;31m◥[41m    [0;31m◤[m
[1;35m我對你有一點動心  不知結果是悲傷還是喜[m            [1;32m?    [0;31m◥[41m    [0;31m◤  [0;31m◥◤[m   [1;36m?[m
[1;35m有那麼一點點動心  一點點遲疑   害怕愛過以後還要失去[m       [0;31m◥◤[m[1;33m   ?[m
[1;37m難以抗拒  OH～    人最怕就是動了情  雖然不想不看也不聽  卻陷入愛裡[m     [1;33m?[m
[1;34m我和妳  男和女    都逃不過愛情  也許應該放心  讓愛一步步靠近[m    [1;35m?      [1;32m ?[m
[1;31;44m<~Src~> [32m點給 [33m<~Des~>[37m：<~Say~>[m


    [1;31m╭╦╯[33m ╭║[31m╮   [34m     [31m   ╬[34m═╮[31m╬═[33m╮╬[31m═╮[m
    [1;33m═╬═[34m ╯╯[33m╯ ═[31m═╯╭[33m╮║[31m  ║[33m║  [34m║║[34m  ║[m
    [1;34m  ╯  [31m ══[34m╯　　[33m　 ╰[34m╯╯[33m  ╰[34m╯  [31m╰╯[33m  ╰[m

作    者：Roses999.bbs@ptt.m8.ntu.edu.tw (千少一?九九九)
投稿時間：1997
本稿件首次發表於批踢踢實業坊

※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: yaya.ntu.edu.tw
