 [33;44m         [5m︵~[0;33;44m  \∣/       [m     [35m陳  淑  樺  陳  淑  樺  陳  淑  樺  陳  淑  樺[m
 [37;44m          [31m▲[5m︵~[0;31;44m●[33m─-      [m [32m夢 [31;43m▌你說你愛了不該愛的人  [31;43m▌[33;41m你的心中滿是傷痕    [0;33m▌[m
 [37;44m          [33;45m田[37;44m  [5m︵~～      [m    [31;43m▌你說你犯了不該犯的錯  [43m▌[33;41m心中滿是悔恨        [0;33m▌[m
 [37;44m          [35m█              [m [31m醒 [31;43m▌你說你嘗盡了生活的苦  [43m▌[33;41m找不到可以相信的人  [0;33m▌
 [37;44m          [35m█      [32m◢◣   [m    [31;43m▌你說你感到萬分沮喪    [43m▌[33;41m甚至開始懷疑人生    [0;33m▌
 [37;44m        [32m◢[35m█     [32m◢█◣   [m [34m時 [31;43m▌早知道傷心總是難免的  [43m▌[33;41m你又何苦一往情深    [0;33m▌
  [32m ◢◣ ◢[37;42m [35m█[m   [34m▌[32m◢█◣      [31;43m▌因為愛情總是難捨難分  [43m▌[33;41m何必在意那一點點溫存[0;33m▌
 [32;43m ◢█◣◢[37;42m [35m█[m   [34m▊ [33m ∥      分 [31;43m▌要知道傷心總是難免的  [43m▌[33;41m在每一個夢醒時分    [0;33m▌
 [32;43m ◢█◣   [35m█   [34m█ ▃ ▂ ▲[m   [31;43m▌有些事你現在不必問    [43m▌[33;41m有些人你永遠不必等  [0;33m▌
 [31;43m   *      [35;41m▅[34;43m *  [31m*    [32m*  [35m* [m    [35m陳  淑  樺  陳  淑  樺  陳  淑  樺  陳  淑  樺[m
 [32m<~Src~> [31m點給 [32m<~Des~>：[31m<~Say~>[m


 作者:blanc.bbs@ptt.m8.ntu.edu.tw
 時間:5.16.1998
 本作品首次發表於ptt實業坊

--



   ◢██▓◣
 ◢██▓▓▓◣
╭╮╭╮╭╮╭╮

--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: 140.122.194.187
