[0;37;44m跑到哪裡逛一逛  才沒辜負我的細心打扮  買下那渴望已久的耳環  是否一種心理補償[m
[0;33;44m燈火太燦爛      還是我成績太美滿?  好想玩個瘋狂  廢寢也望餐  才換到這成就感[m
[1;37;44m可是如果來個燭光晚餐  一個人怎吃得完  我知道怎麼辦？只來一道甜點感覺一樣浪漫[m?[1;33;45m甜蜜的味道會掩蓋所有辛酸          讓我感受一下[1;5;36;45m冰淇淋的浪漫*                 [m
[1;31;45m眼花撩亂的色彩不用誰分享         也許該大聲呼喊                             [m
[1;32;45m對著整個城市慶祝一番        為了這個不平凡的夜晚                            [m
[1;36;44m怎麼會沒有打算             像生活所有事情我也知道怎麼辦                     [m
[1;36;44m只來一道甜點感覺一樣浪漫      甜蜜的味道會掩蓋所有辛酸                      [m
[1;31;44m讓我感受一下[1;5;37;44m 冰淇淋的浪漫[m[1;31;44m像生活所有事情我也知道怎麼辦                       [m
[1;34;44m讓我感受一下[1;5;36;44m   冰淇淋的浪漫[m[1;34;44m眼花撩亂的色彩不用誰分享                         [m
[1;33m<~Src~>[0m點給[1;31m<~Des~>[1;37m說：[1;32m<~Say~>[0m


作    者: origin.bbs@ptt.m8.ntu.edu.tw
投稿時間: Mon Apr 27 22:51:59 1998
本稿件首次發表於批踢踢實業坊

※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: f1043.f1.ntu.ed
