 [36;1;46m▕▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔[0;46m▏[0m
 [36;1;46m▕  [37m夜色[0;46m這[1;37m麼黑 [0;46m星[1;37m光也沉睡  [0;46m沒[1;37m有你在身邊 花都開得不美 一心只想有[0;46m你 ▏[0m
 [36;1;46m▕  [37m陪 [0;46m不[1;37m管風[0;46m雨[1;37m天 都在我身[0;46m邊[1;37m 擁有你的感覺 誰都不能體會 期待著每個 [0;46m▏[0m
 [36;1;46m▕  [37m期[0;46m待[1;37m著[0;46m每個[1;37m明天     [0;46m未[1;37m來的路有你陪我左右    燃燒黑暗中也[0;46m不[1;37m退[0;46m縮 ▏[0m? [36;1;46m▕  [0;46m人問[1;37m我你[0;46m是[1;37m誰? 你[0;46m是[1;37m誰? [43m▏Because      [37;1;46m我總回說 心中找到的線[0;46m索. ▏[0m
 [36;1;46m▕  [37m滿天星[0;46m光[1;37m點點 [0;46m多[1;37m像你的 [43m▏   of  you   [37;1;46m雙眼 所有 所有感[0;46m覺[1;37m變[0;46m的如 ▏[0m
 [36;1;46m▕  [37m此的[0;46m甜[1;37m美 [0;46m一[1;37m切因你而起[32m一切很美只因有你  [37mWhat a wound[0;46mer[1;37mful [0;46mlife [0;46m▏[0m
 [36;1;46m▕  [37m有[0;46m你在[1;37m我身邊 陪我 一千個春天 所有所有感覺 變的如此[0;46m的[1;37m真[0;46m切 世界 [0;46m▏[0m
 [36;1;46m▕  [0;46m因[1;37m你改變 一切很美 只因有你        [34m<<陳慧琳:一切很[0;34;46m美[1;37m只[0;34;46m因有[1;34m你>> [0;46m▏[0m
 [30;46m  ▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔?[0m
  [31;1m<~Src~> [0m點給 [31;1m<~Des~> : [1;37m<~Say~>[0m


                                                         by  Ace
                                                         1997/12/25

