
[1;33m════════════════════════════════[m
                         [1;35m天若有情                        [5;36m張洪量[m
[1;37m      愛亦難 恨亦難 怒看手中劍 砍不完 燒不盡 春風吹又生
      飄泊痛 奔波苦 恩怨何時休 歲月長 情更重 幾時再同醉
           本是多情種 耐何哀怨生 紅顏新妝 依舊在等
    天若有情 天亦老 難消千古愁 朝如青絲 暮白髮 燈下傷心人
天若有情 天亦亂 朝朝暮暮煩 青春同遊 老來伴 難得有緣共做一場夢[m
[1;33m════════════════════════════════[m
 [1;32m<~Src~>[1;36m想對[1;32m<~Des~>[1;36m說:[1;32m<~Say~>[m


作者:hansli  日期:5/31
本稿件首次發表於批踢踢實業坊

--
[1;33m最近在你和我兩人之間  感覺不錯  不好意思Ne  感激不盡Ne  從今以後還  多多照顧Ne
   [1;36m樹上剛摘下來的水果  非～常的優  我們最好能一直像這樣子  無論經過多久 仍新鮮
     [1;33m如果有誰忽然間  不安的感覺  一定要毫不保留支持鼓勵一下  逢凶化吉也好
   [1;36m生命有一種被證明感覺  一點一點點  看見了這個世界  我們最好能一直像這樣子
 [1;33m慢慢慢慢  在過程之中好戲不斷  相伴走到最後一刻Ne  誰也不可以中途來打岔Ne[m
[1;37m*s[1;35m你知道嗎？[1;32m我最愛Puffy囉[m

--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: h120.s95.ts.hin
