[1;33m╰═╮╭═╮╰═╮╭═╮╰═╮╭═╮╰═╮╭═╮╰═╮╭═╮╰═╮╭[0m
[1;34m標準情人[0;1;37m應該怎麼樣　你說要懂浪漫　 噓寒問暖不能忘　還要有鮮花和燭光     [0m
[1;36m標準情人[0;1;33m應該怎麼樣　是否和電影一樣   吹風淋雨曬太陽　來證明愛的比人強[0m
[1;32m▲[0;1;34;47m 可是我? 沒想過那麼多   決定愛你以後 　  祇盼望   真心會讓你感動[0;1;32m[0m▲[0m
[1;31m ◤[0;1;36;47m  你總總是說我    不夠溫柔　    不懂幽默　      愛不常說出口[0;1;36m◢[0m
    [1;37m  我卻祇想給你　    沒有[0;1;32m秘密[0m[1;37m     沒有[0;1;32m面具?[0;1;37m     真實的自己  [0m
[1;36m   請你相信[0;1;5;31m　　★標準情人★[0m[1;36m　   祇能活在　      想像世界裡   　感受我的真心[0m
[1;33m        陪你[0;1;31m歡笑[0m[1;33m     陪你[0;1;34m嘆息 [0;1;33m        　陪你風和雨　　   永遠沒有距離[0m
╭═╮╰═╮╭═╮╰═╮╭═╮╰═╮╭═╮╰═╮╭═╮╰═╮╭═╮╰═╮

 <~Src~>想對<~Des~>說<~Say~>


 作    者：Leio.bbs@ptt.csie.ntu.edu.tw
 投稿時間：July.12.1998
 本稿件首次發表於批踢踢實業坊

※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw)
◆ From: h58.s175.tpe.ca
