[0;31m◢█◣◢█◣ [1;34m曾經想要對你說的字字句句   [1;37m☆ [1;36m欲言又止的我卻詞不達意  [1;33m      ☆
[0;31m██[1;37;41m周慧敏[0m[0;31m█   [1;35m其實我的感情你都看在眼裡      [0;35m 應該明白我的心       [0;31m◢◣◢◣
[31m█[1;37;41m盡在[31m[0m[31m███      [1;36m動人的話       [1;31m[0;33m★     [0;31m ☆              [1;36m     ★   [0;31m████
[31m◥█[1;37;41m不言中[m[31m◤       [1;31m☆        [1;34m別人都說得比我好       ☆ [1;33m◢◣◢◣    [0;31m◥██◤ ★
[1;33m★[31m[0;31m◥██◤   [0;36m★      [0;35m美麗的詩                  [1;36m★      [1;33m████    [0;31m  ◥◤[1;37m☆
[0;31m    [31m◥◤         ☆            [1;35m又撲朔迷離不容易傾聽    [1;33m◥██◤   ☆
       [1;34m★ [1;31m◢◣◢◣ [1;34m能不能就讓一切盡在不言中           ★[1;31m[1;33m ◥◤       [1;32m  ◢◣◢◣
[1;37m  ☆      [1;31m████          [1;33m★        [1;35m  ☆  [1;36m我們之間無法言喻   [33m[0;33m★   [1;32m  ████
        [0;31m☆[1;31m◥██◤  [1;35m不要去刻意經營所有的話語              [1;32m☆         [1;32m ◥██◤
   [1;35m★     [1;31m  ◥◤    [0;32m★          [1;34m☆             [1;37m★ [0;35m我和你盡在不言中  [1;31m★ [1;32m ◥◤[1;33m☆[m
    [1;32m <~Src~> [1;34m想對 [1;33m<~Des~> [1;34m說：[1;31m<~Say~>[m


作者:pojen
日期:04.28.1998
本稿件首次發表於批踢踢實業坊
--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: perry.m3.ntu.ed
