[34;1m晚風  預告了夜的來臨  雲低頭不言語         [37;1m ●[31;1m──[37;1m許志安[31;1m──────────╮
[37;1m   你將離去走入回憶  再要見你只有夢裡                                      [31;1m │
[34;1m        晚霞  燒紅了樹的身影  也燒痛我的心                                 [31;1m │
[37;1m            你的消息不忍再聽  真實的如今  對照的夢幻的曾經                 [31;1m │
[34;1m                 oh~~~Don't  Say  Sorry  就這樣離去  我明白愛情不許人抗逆  [31;1m │
[37;1mDON'T SAY           請不要說你實在不得已  此刻我已不能自己                 [31;1m │
[31;1m╭──╮ [34;1m           我明白愛情不理人傷心  我明白孤寂  我明白愁緒  卻不明白你[31;1m│
[31;1m│                    │  ╭────────────────[37;1m*by kktop*[31;1m───╯
[31;1m╰──╮╭─╮ ╭     ╰─│   [34;1m<~Src~> [37;1m點給 [31;1m<~Des~>
[31;1m      ││  │ │ ╭      │   [37;1m說 : <~Say~>
[31;1m╰──╯╰─╯    │  ╰─╯[m


作者:kktop.bbs@ptt.csie.ntu.edu.tw
時間:1998/09/09
本稿件首度發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw)
◆ From: h2.s56.ts.hinet
