[1;32m[44m承認承認承認承認承認承認承認承認承認承認承認承認承認承認承認承認承認承認承認承
認[m  [1;33m承認吧  對我還有好多感覺  只是你不敢再虧欠                              [1;32m[44m認
承[m  [1;35m    要不就這樣算了吧  就這樣散了吧  至少你不會辜負了她    [37m[4m辛曉琪˙承認[m  [1;32m[44m承
認[m  [1;33m這些我都從無埋怨  先給愛的人並不可憐  早知道最後的結局       [37m[4mAdmitting[m  [1;32m[44m認
承[m  [1;35m    多落得分離  我是有理由不死心塌地 (誰又該傻得去死心塌地)             [1;32m[44m承
認[m  [1;33m我當然[41m不恨你[40m  也從來[41m不怨你[40m  會試著[41m不想你[40m (也已經不想你)                 [1;32m[44m認
承[m  [1;35m    雖然是曾經也是唯一  若要忘記  兩三年就可以 (狠下心就可以)           [1;32m[44m承
認[m  [1;33m我打算[41m不見你[40m  也決計[41m不尋你[40m  也已經[41m不想你[40m (會從此不想你  不願意再想你)   [1;32m[44m認
承[m  [1;35m    只要是偶爾回首過去  在記憶裡  還有甜蜜  能這樣就可以                [1;32m[44m承
認承認承認承認承認承認承認承認承認承認承認承認承認承認承認承認承認承認承認承認[m
        [1;33m<~Src~>[1;37m點給[1;33m<~Des~>[1;37m：[4m<~Say~>[m


作    者: Jerry.bbs@ptt.csie.ntu.edu.tw
投稿時間: 9/28/1998
本稿件首次發表於批踢踢實業坊

--

  And then a hero comes along, with the strength to carry on.
  And you cast your fears aside, and you know you can survive.
  So when you feel like hope is gone, look inside you and be strong.
  And you'll finally see the truth, that [1;37ma hero lies in you[m...

--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw)
◆ From: ntucsv.csie.ntu
