 [1;7;31m■任賢齊．．．．■曲．潘協慶  ■詞．施人誠[1;37;40m．．． [0;31m╥─╮[1;37m．．．．． [0;31m ╖[1;37m．．．
[0;36m 如果能看淡聚散分離  或許我會更善長安慰傷心    [0;35m   ║  │╭╮╭╮ ╯ ╫╯　[1;37m．
[0;36m 陪朋友喝了整整一夜失戀人的歌曲                [1;35m   ║  │║│║│    ║　　[1;37m．
[1;34m 我好想你  但不忍離去  我想我不會懂到底什麼原因[1;37m   ╨─╯╰╯╨╰    ╰╯　[1;37m．
[1;34m 怎麼這城市裡到處流行破碎戀情  是否不貪心的人反而會特別地幸運 　　　　　　[1;37m．
[1;36m 當世界翻天又覆地  我們還在一起  妳愛我我愛妳  不要變行不行  不多看  不多聽
[1;36m 只認定這份感情  誰愛我誰愛妳都不變行不行            [0;31m╭╮│          ╭╮[1;37m ．
[0;36m 讓未來  像從前  風平浪靜  永遠都盡全力捍衛相愛的決心[0;35m║  ╟╮╭╮╭╮║│╭╮
[0;36m 我知道不該暗自慶幸  當我又聽見有人為愛哭泣          [1;35m║  ║│║│║│╰╡╟╯
[1;34m 卻總忍不住想要把妳牢牢地抱好緊  這麼多年  妳還在懷裡[1;37m╰╯╨╰╰╡╜└╰╯╰╯
 [1;37;42m<~Src~>[0;32;40m想對[1;37;41m<~Des~>[0;32;40m說：[1;37;44m<~Say~>[m



作者：bigtrain.bbs@ptt.m8.ntu.edu.tw
發表時間：1998.10.3
本稿件首度發表於批踢踢實業坊
部分修改：Junchoon.bbs@ptt.m8.ntu.edu.tw

--
  我只知道一件事情
  就是我一無所知....


--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw)
◆ From: ccsun31.cc.ntu.
