
[1;38;40m   ╭══?◎[1;5;32m擁抱[m[1;38;40m◎ ════════════════五月天═════╮
   ∣[1;34;47m脫下長夜的假面 奔向夢幻的疆界 南瓜馬車的午夜 換上童話的玻璃鞋  [[1;38;40m∣
[1;38;40m   ∣[1;34;47m讓我享受這感覺 我是孤傲的薔薇 讓我品嚐這滋味 紛亂世界的不了解  [[1;38;40m∣
[1;38;40m   ∣[1;34;47m昨天太近 明天太遠 默默聆聽那黑夜 晚風吻近 荷花葉 讓我醉倒在池邊[[1;38;40m∣
[1;38;40m   ∣[1;36;47m等你清楚看清我的美 月光曬乾眼淚 那一個人 愛我                  [[1;38;40m∣
[1;38;40m   ∣[1;36;47m將我的手 緊握 抱緊我 吻我 喔 愛 別走                           [[1;38;40m∣
[1;38;40m   ∣[1;35;47m隱藏自己的疲倦 表達自己的狼狽 放縱自己的狂野 找尋自己的明天    [[1;38;40m∣
[1;38;40m   ∣[1;35;47m像你要求的誓言 就算是你的謊言 我需要愛的慰藉 就算那愛已如潮水  [[1;38;40m∣
[1;38;40m   ╰═══════════════════════════════ ╯[m[m
     [1;37;41m<~Src~>點給<~Des~>：[m<~Say~>



   作者:ridley.bbs@ptt.csie.ntu.edu.tw
   投稿時間:12.22.1998
   本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 140.112.157.126
