[1;36;45m　我想要的[m[1;42m  [1;45;36m你卻給不了[1;43m  [1;45m愛情至今只剩下擁抱        [1;33;5m花[m[45m           [1;31m＠[1;32m＞－－－－－.[1;36m
我感覺你想逃[43m　[45m我卻放不掉[42m　[45m麻煩你來陪我苦惱          [1;37m季     [1;33;5m花[m[45m    [1;31m＠[1;32m＞－－－－.[1;36m
　我想愛的[42m　[45m我擁有不了[43m  [45m緣份強求誰都受不了　          [1;37m未     季[m[45m    [1;31m＠[1;32m＞－－－.
[1;36m昨天開的花朵[43m　[45m今天卻謝了[42m　[45m傷心一朵幸福一朵知多少        [1;37m了     [1;37m未[m[2;45;36m    [1;31m＠[1;32m＞－－.
[1;33m花季未了你卻走了淚在掉[43m　[45m剩下的綻放回憶裡燒　              [1;37m．     了[m[45;1;33m    [1;31m＠[32m＞－.
[1;33m花季未了餘情未了直到天老[42m　[45m也許遺憾才讓人生美好              ．     ．    [1;31m＠[1;32m＞.
[1;36m　我想忘的[42m　[45m早就該忘掉[43m  [45m誓言在昨天己落幕了　       [1;37m劉若英            ．      .
[1;36m有些戲太冗長[43m　[45m難懂難了～[42m  [45m不如簡單精彩就好             [1;37mＲＥＮＥ[1;36m?            .
[1;33m花季未了人卻散了風在飄[43m　[45m何時再重逢誰又知道　       [1;37m詞：許常德                .
[1;33m花季未了天也黑了分分秒秒[42m　[45m相見離別都仍覺得你最好       [1;37m曲：郭子   [1;32m           .
[1;37m▅▃<~Src~>想對：<~Des~>說：<~Say~>▄▅▇▃▇█▇▆▂▁?▁▂▃▄▅██▇▆▇█[m

作者:Helene.bbs@prr.csie.ntu.edu.tw
時間:1.16.1999
本稿件首次發表於PTT實業坊

--

  年輕時若不多做點[36;5m可以後悔的事[m......

      晚年的記憶又將是多麼空乏？......

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 210.68.134.163
