[1;5;34m███[1;34m┐[5m██[m[1;34m┐[5m██[m[1;34m┐[5m████[m[1;34m┐[m[33m我知道你這次走開  不會說任何一句離別的話[m[1;31m╠╮[m
[1;5;36m█    █[m[1;36m┐[5m███[m[1;36m┌┘[5m█[m[1;36m┌──┘[m[1;33m你勉強的腳步  走的好無奈            [m[1;31m╭══╯[m
[1;5;37m███[m[1;36m┌┘  [5m█[m[1;36m┌┘  [5m███[m[1;36m┐  [m[1;37m我心中對你的牽掛  不曾有任何的改變[m[1;31m╭╯[33;44m李心潔[m
[1;5;36m█    █[m[1;36m┐  [5m█[m[1;36m∣    [5m█[m[1;36m┌─┘  [m[1;37m你回頭對我笑  在起風的時候        [m[1;31m╰═══╮[m
[1;5;34m███[m[1;34m┌┘  [5m█[m[1;34m∣    [5m████[m[1;34m┐[m[1;33m想念你的人在這裡沒有離開[m                  [1;31m╰╮[m
[1;34m└──┘    └┘    └───┘[m[33m還要多久的時間  多少機會　你才明白[m[1;31m╠《[33mBye Bye[31m》[m
[1;31m╦[m[1;32m應該要怎麼做  不會太傷感[m              [1;36m╰[37m╮╲     ╱╭╮   [1;5;32m撒優娜娜....   [m[1;31m╮[m
[1;31m║[m[1;37m想念你的人在這裡沒有離開[m             [1;37mοο[31m╭═╮╭═╮[1;36m╰[34m╯[37mο [35m撒優娜娜.. [31m╭╯[m
[1;31m║[m[1;32m還要多久的時間  多少機會　你才明白[m  [1;36mο   [31m║  ╰╯  ║[37mο ο           [31m╭╯
[1;31m║[m[32m應該要怎麼做  我好想要說　[1;5;31mBYE-BYE[m      [1;37mο[31m╰════╯  [36mο  [31m╠════╯[m
[1;31m╰[33mcatchin[31m╣<~Src~>氣呼呼的對<~Des~>說:<~Say~>[m

作    者：CATCHIN (catchin=貓青青???)
投稿時間：1.26.1999
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: mirl195213.mirl
