[1;32;40m●　[1;36;40m許茹芸　承擔　[1;32;40m●[1;37;40m══════               [1;32;40m◢◣        [1;36;40m ﹉﹉ ﹉﹉ [1;33;40m[1;37;40m☆   [1;31;40m[1;37;40m☆[m
　[1;33;40m穿上被你退還的藍襯衫　閉上眼你就是我的      [1;32;40m◢█◣        [1;33;40m◎[1;36;40m  ﹉﹉ ﹉﹉[1;32;40m[1;37;40m☆
　[1;33;40m想像我還在你的臂彎　被你抱著不放           [1;32;40m◢██◣       [1;35;40m[1;37;40m〒        [1;36;40m﹉﹉ ﹉
　[1;33;40m脫了不被喜歡的藍襯衫　睜開眼我卻還是你的  [0;32;40m﹍﹍[1;37;40m█[0;32;40m﹍﹍﹍    [1;35;40m[1;37;40m║    [1;33;40m○  ●
　[1;33;40m淚不過兩行　隔夜還發燙　這世上只有我們的愛不是兩敗俱傷  [0;32;40m﹍[1;35;40m[1;37;40m║[0;32;40m﹍ [1;33;40m/║\/║\[0;32;40m﹍﹎
[1;36;40m  ﹍﹍﹍ [1;32;40m＊ [1;36;40m﹍﹍﹍  [1;33;40m☆        [1;36;40m我總是一個人承擔　兩個人的承擔　就算懦弱也要堅強
[1;33;40m    ☆  [1;36;40m﹍﹍﹍    [1;33;40m☆  [1;36;40m﹍﹍﹍  就算有了夢想也要等著被推翻
　[1;36;40m﹍﹍﹍　[1;33;40m☆　[1;36;40m﹍﹍﹍　　[1;32;40m＊　　[1;36;40m我總是一個人承擔　兩個人的分擔　就算勉強也要堅強
      [1;32;40m＊            [1;33;40m☆        [1;36;40m就當我的心生來只等你來傷
                              [1;37;40m════════════════[1;37;44m詞曲：陳曉娟[1;37;40m══
[1;36;40m<~Src~>[1;37;40m點給[1;33;40m<~Des~>[1;37;40m：<~Say~>


[1;37;40m作    者：cylinder.bbs@ptt.csie.ntu.edu.tw
投稿時間：02.06.1999
本稿件首次發表於批踢踢實業坊

--
[1;33;40m  ..|'''.| '||' '|' '||'      '||' '|.   '|' '||''|.   '||''''|  '||''|.
[1;33;40m.|'     '    || |    ||        ||   |'|   |   ||   ||   ||  .     ||   ||
[1;33;40m||            ||     ||        ||   | '|. |   ||    ||  ||''|     ||''|'
[1;33;40m'|.      .    ||     ||        ||   |   |||   ||    ||  ||        ||   |.
[1;33;40m ''|....'    .||.   .||.....| .||. .|.   '|  .||...|'  .||.....| .||.  '|:. [m

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ccsun4.ee.ntu.e
