[1;37mI wanna see you I wanna see you I wanna see you[33m∮[31m無印良品[33m∮[30m-[31m想見你[37mI wanna see u[0m
   [1;33;1;44m疲憊的背包  它不問我是否寂寥           無奈的手錶  孤單地走過每一秒       [0m
   [0;33;44m陽光靜悄悄  街上有人擁抱 我聽的到      沒有人知道  口袋裡我藏著  你的味道 [0m
   [1;36;1;44m        想見你  沒有你  城市再炫也沒有意義 熱鬧的全是你的幻影  [32m~miss U    [0m
   [36;44m        想見你  心太急  狂奔擁擠的人群裡 多希望下一秒就見到你  [32m~love U    [0m
   [1;33;1;44m天雖然很高  思念像雲籠罩  我很低潮     我所有沉默 如果你看的到 給我擁抱   [0m
   [33;44m微風輕輕飄  寂寞在笑聲裡  默默喧鬧     只有我知道 不需要在尋找 誰的依靠   [0m
   [1;36;1;44m        想見你  沒有你 每天生活只剩呼吸 閉上眼 晃動的全是你               [0m
   [1;44m    ****************************αβγδ******************************    [0m
   [1;30m想見[31m你[30m 我的[31m心 [30m其實從[31m不曾離去 [30m這一生[37m只想和你在一起(全世界最重要的就是你)
I wanna see u [32m<~Src~>[36m想對最愛的[32m<~Des~>[36m說:[32m<~Say~>       [37mI wanna see u:)[0m


作者:flyspin.bbs@ptt.csie.ntu.edu.tw
投稿時間:2.26 1999
本稿件首次發表於批踢踢實業坊

--
        我要撿一地的玫瑰  附上無數的相思

        還有這屬於我倆的的掌聲

        讓擁有透明羽翼的冰天使  引領我的心向你飛去

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: tp246-90.dialup
