[0;31;47m∮∮∮∮∮∮∮∮∮∮∮∮∮∮∮∮∮∮∮∮∮∮∮∮∮∮∮∮∮∮∮∮∮∮∮[0;35;47ma-mei[0;31;47m∮[0;37;40m
[0;32;47m∮[0;37;40m人[0;33;40m變[0;37;40m了心  言而無信  人斷了情  無謂[0;32;40m傷心                 [0;32;47m∮∮∮[0;37;40m
[0;36;47m∮[0;37;40m我一直聆聽  我閉上眼睛  [0;35;40m不敢[0;37;40m  看你的表情                 [0;36;47m∮∮[0;37;40m      [5;32;40m剪[0;37;40m
[0;31;47m∮[0;37;40m滿天流星  無窮無盡  我的[0;36;40m眼淚擦不乾淨                       [0;31;47m∮∮[0;37;40m        [5;32;40m愛[0;37;40m
[0;32;47m∮[0;37;40m所以[0;31;40m絕口不提[0;37;40m  所以暗自反省 終於  我[0;35;40m掙脫[0;37;40m了愛情                [0;32;47m∮∮∮[0;37;40m
[0;36;47m∮[0;37;40m把[5;32;40m愛  剪[0;37;40m碎了隨風吹向大海  有許多事  讓[0;33;40m淚水[0;37;40m洗過更明白           [0;36;47m∮∮[0;37;40m
[0;31;47m∮[0;37;40m[0;33;40m天真[0;37;40m如我  張開雙手以為撐得住末來  而誰擔保愛永遠不會[0;32;40m染上塵埃     [0;31;47m∮∮∮[0;37;40m
[0;32;47m∮[0;37;40m把[5;32;40m愛  剪[0;37;40m碎了隨風吹向大海  愈傷得深  愈明白[0;35;40m愛要放得開               [0;32;47m∮∮[0;37;40m
[0;36;47m∮[0;37;40m是我不該  怎麼我會眷著你[0;36;40m眷成依賴[0;37;40m  讓濃情在轉眼間變成了[0;31;40m傷害       [0;36;47m∮∮∮∮[0;37;40m
[0;31;47m∮[0;37;40m我剪[0;31;40m不[0;37;40m碎舊日的動人情懷  你看不出來我的[0;33;40m無奈                     [0;31;47m∮∮∮∮∮[0;37;40m
[0;32;47m∮[0;34;46m<~Src~>[0;37;40m想對[0;35;46m<~Des~>[0;37;40m說:[0;37;46m<~Say~>[0;37;40m[0;37;40m


    作者: LUCKLIN
    時間: 2.21.1999
--
[1;31mO[1;32mr[1;33mi[1;34mg[1;35mi[1;36mn[1;31m:[1;36m<不良牛牧場> [1;33mbbs.m6.ntu.edu.tw [1;32m(140.112.248.1)[m
       [1;32mWelcome to SimFarm BBS [1;36m--[m [1;31mFrom : [[mh124.s132.ts32.hinet.net[1;31m][m

--

      [5;32;40m~~~~沒有風度.要有氣質~~~~

           ~~~~沒有氣質.要有氣魄~~~~[0;37;40m



--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h215.s130.ts32.
