[33;1m    .  [31;1m ◢■■■[36m沒有男人的房子不叫家[31m■■■◣         [33;1m .              )
  .  [31m ◢■◤  [m[36m詞╱陳樂融  曲╱鮑比達   [31;1m ◥■◣            [33m  .
   [31m ◢■◤[m一個家  誰不想擁有一個家  天塌了[31;1m◥■◣[33m        .     .    .
[31m  ◢■◤[m下來都不怕  有爐火  有燈光  看夠了臉[31;1m◥■◣
◢■■[m色可以回家  一個家  誰不想擁有一個他   [31;1m ■■◣[33;44m <~Src~>[m想對[36;44;1m<~Des~>[m說：
   [31;1m ■[m 其實妳也在乎有個男人  看透妳堅強外表下[31;1m ■
    ■[m 還是個小女人  我至少敢承認  我依然幻想[31;1m ■  [31;1;5m <~Say~>[m
[31;1m    ■ [m  依然在奢望  有一天  能披上我的白紗 [31;1m  ■
    ■[m 至少敢認真  用我的青春換一個願望  每夜[31;1m ■  [33mfrom果陀音樂劇--天使不夜城
[31;1m    ■  [m 有男人為了我  準備好他的溫柔  回家[31;1m   ■ [33m 演唱╱蔡 琴  made by eponie[m


作    者：eponie.bbs@ptt.csie.ntu.edu.tw
投稿時間：3.6.1999
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: n174.n203-95-22
