[1;31m※※※[32m◎詞：何啟宏  曲：片山圭司◎[1;31m※※※※※※※※※※※※※※※※※※※※※※[m
[1;31m※[37m  一臉的醉意                      Linda  Linda  Linda  Linda  妳不要不說話[1;31m※[m
[1;31m※[37m  讓我們更親蜜                    妳的沉默彷彿是種懲罰                    [1;31m※[m
[1;31m※[37m  給妳所有最浪漫的消息            怪我讓妳也有一點掙扎                    [1;31m※[m
[1;31m※[37m  是什麼道理                      Linda  Linda  Linda  Linda  妳不要太害怕[1;31m※[m
[1;31m※[37m  坦白也要勇氣                    有多愛妳我還不會表達                    [1;31m※[m
[1;31m※[37m  對妳的愛已經無法言喻            沒說的妳都懂嗎                          [1;31m※[m
[1;31m※[37m  只要一接近  就會開始心急        [1;33;44m╥      ╥  ╭╮╥ ╒═╮  ╭═╮[1;31;40m       ※[m
[1;31m※[37m  怕太早從我懷裏離去              [1;33;44m║  ╖  ║  ║║║ │  ║  ╟─╢[1;31;40m       ※[m
[1;31m※※※※※※※※※※※※※※※※※※[33;44m╰═╯  ╨  ╨╰╯ ╘═╯  ╨  ╨[1;31;40m ※※※※[m
[1;36m<~Src~> 想要對 <~Des~> 說: <~Say~>[m


作    者：badboy@micro.ee.nthu.edu.tw
投稿時間：3.9.1999
本稿件首次發表於批踢踢實業坊


--
                                        This is badboy2 speaking in PTT...

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: u861827.LI.ab.nthu.edu.tw
