[1;37;46m我想要的你卻給不了　愛情至今只剩下擁抱　我感覺你想逃　我卻放不掉　麻煩你來陪我[0m
[1;32m苦惱　我想愛的　我擁有不了　  [0m[30;47m◤    ◥[0m[1;32m　緣份強求誰都受不了　昨天開的花朵?    [0m
[1;32;46m今天卻謝了　傷心一朵　幸福一  [0m[37;47m████[0m[1;32;46m　朵知多少　花季未了  你卻走了　淚在掉  [0m
[1;33m剩下的綻放　回憶裡燒　 　[0m[30;47m◤   [35m＼ [1;33m！[0;35;47m ／   [30m◥[0m[1;33m　花季未了　餘情未了　直到天老     [0m
[1;33;46m也許遺憾才讓人生美好 　  [1;33;47m     -．●．-     [0m[1;33;46m  花季未了  人卻散了  風在飄       [0m
[1;36m何時再重逢　誰又知道     [0m[37m◥[35;47m／ˉ[1;33m /[0;35;47m│[1;33m\[0;35;47m ˉ＼[0;37m◤[0m[1;36m  花季未了  天也黑了  分分秒秒     [0m
[1;36;46m相見離別　都仍覺得你最好   [0m[35;47m 　   │      [35;47m[1;36;46m    我想忘的  早就該忘掉　誓言在昨天 [0m
[1;35m已落幕了  有些戲太冗長? 　[0m[37m◥[47m   [0;37m◤◥[47m   [0;37m◤[0m[1;35m  難懂難了　不如簡單精彩就好  [1;5;33mnener  [0m
[1;37;46m           <~Src~>[36m想對[37m<~Des~>[36m說：[37m<~Say~>                                      [0m

　    作    者：nener.bbs@ptt.csie.ntu.edu.tw
　    投稿時間：5.4.1999
　    本稿件首次發表於批踢踢實業坊

--
　　[1;37m問我的心情嗎？
　　　　[1;34m只有壞跟不壞的差別
　　　　　　[1;37m看我的神情嗎？
　　　　　　　　[1;35m只有悲與不悲的區別
　　　　　　　　　　[1;37m想我的愛情嗎？
　　　　　　　　　　　　[1;36m只有愛與不愛的界別　　　　[1;5;33mnener[0m

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: aries.csie.ndhu
