[41;33;1m§[36m我的世界  攏總算來沒幾項  初一十五月亮看來攏相像  我相信有夢就會[31m紅  [37m╭─╮[33m §
§[32m我的理想  算來嘛是沒幾項  實實在在做人加認真打拼  我相信有夢就會[31m紅  [37m│有│[33m §
§[36m有一天你會[31m紅[36m  打拼攏是為前程  耶嘿  一定會出頭天  有朋友鼓勵牽成   [37m │夢│[33m §
§[32m有一天你會[31m紅 [32m 雖然不是大明星  嘿嘿  一定會出頭天  不趁今日趁何時   [37m │你│[33m §
§[36m只要有夢你會紅                                                      [37m│會│[33m §
§[31m  ◢◣◢◣  [33m  ███  ███  ███  ◢█◣  ◢██◣   [31m ◢◣◢◣ [37m │紅│[33m §
§[31m◢████◣[33m  █  █  █  █  █      █  █  █ █ █ [31m ◢████◣[37m╰─╯[33m §
§[31m◥████◤[33m  █  █  ███  ███  ███  █ █ █ [31m ◥████◤     [33m  §
§[31m  ◥██◤ [33m   █  █  █  ◣  █      █  █  █ █ █  [31m  ◥██◤  [37m吳宗憲 [33m§
§[31m    ◥◤   [33m   ██◤  █  █  ███  █  █  █ █ █    [31m  ◥◤          [33m §
 [37m<~Src~>想瘋狂地對<~Des~>說:<~Say~>
[m

  作    者:piercec.bbs@Ptt.csie.ntu.edu.tw
  投稿時間:1999.05.08
  本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: t198-17.dialup.
