[1;44;37m◤◢[36m◣◥[37m◤◢[37m◣◥[36m◤◢[37m◣◥[36m◤◢[37m◣◥[36m◤◢[37m◣◥[36m◤◢[37m◣◥[36m◤◢[37m◣◥[36m◤◢[37m◣◥[36m◤◢[37m◣◥[36m◤◢[37m◣ [m
[1;4;33;44m愛不說 只是為了尋找一個寄托 愛不說 又害怕你的心裡沒有我 放了我 放開你寂寞的雙手[m
[1;4;35;44m 我的快樂 就快要死了 你怎麼忍心傷害我 愛不說 只是為了讓你覺得自由 愛不說 又害  [m
[1;4;32;44m  怕從頭到尾忘了我 放了我 放開你寂寞的雙手 你揮揮手 揮走了我的夢 我不堪一擊    [m
[1;4;35;44m   失魂落魄 我曾經那麼倉惶失措的想著你 我曾在漆黑的夜 冷冷的天 讓淚結冰 解     [m
[1;4;33;44m    不開前仆後繼 沒有退路 愛的傷兵 洗不去春去秋來 在我心底 哭天喊地 我曾       [m
[1;4;35;44m     經那樣倉惶失措的想著你 我曾在漆黑的夜 冷冷的天 讓淚結冰 解不開前仆        [m
[1;4;32;44m      後繼 沒有退路愛的傷兵 洗不去春去秋來 在我心底哭天喊地 忘了我自己   [0;5;31;44mnener [m
[1;44;36m ◥[37m◤◢[36m◣◥[37m◤◢[36m◣◥[37m◤◢[36m◣◥[37m◤◢[36m◣◥[37m◤◢[36m◣◥[37m◤◢[36m◣◥[37m◤◢[36m◣◥[37m◤◢[36m◣◥[37m◤◢[36m◣◥[37m◤◢[m
[1;32m　　       <~Src~>[33m想對[32m<~Des~>[33m說：[32m<~Say~>                   ?[m

　    作    者：nener.bbs@ptt.csie.ntu.edu.tw
　    投稿時間：5.7.1999
　    本稿件首次發表於批踢踢實業坊?
--
　　[1;37m問我的心情嗎？
　　　　[1;34m只有壞跟不壞的差別
　　　　　　[1;37m看我的神情嗎？
　　　　　　　　[1;35m只有悲與不悲的區別
　　　　　　　　　　[1;37m想我的愛情嗎？
　　　　　　　　　　　　[1;36m只有愛與不愛的界別　　　　[1;5;33mnener[0m

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 203.64.100.232
