　[1;31;47m▲▲[33m˙[34m▲▲  [31m▲▲[33m˙[34m▲▲ [31m ▲▲[33m˙[34m▲▲ [31m ▲▲[33m˙[34m▲▲[31m  ▲▲[33m˙[34m▲▲ [31m ▲▲[33m˙[34m▲▲ [31m ▲▲[0m
　[1;31;47m◥◤ [34m ◥◤[33m˙[31m◥◤ [34m ◥◤[33m˙[31m◥◤ [34m ◥◤[33m˙[31m◥◤ [34m ◥◤[33m˙[31m◥◤ [34m ◥◤[33m˙[31m◥◤[34m  ◥◤[33m˙[31m◥◤[0m
　[1;33;47m ˙ [0;31;47m別裝作仍然溫柔　別裝作一切平靜如舊　我們曾捱過了多少年頭　了解你不會[1;33;47m ˙ [0m
　[1;34;47m▲▲[0;35;47m不算足夠　請原諒我的坦白　別以為我什麼都不明白  感覺漸漸缺少的一點點[1;34;47m▲▲[0m
　[1;34;47m◥◤[1;30m告訴我你都已經在改變　你的眼睛背叛了你的心  別假裝你還介意我的痛苦和[1;34;47m◥◤[0m
　[1;33;47m ˙ [0;34;47m生命　還介意我的眼淚  還介意我的憔悴  還騙我一切不愉快都只是個誤會  [1;33;47m ˙ [0m
　[1;31;47m▲▲[0;36;47m你的眼睛背叛了你的心  為何不乾脆滅絕我對愛情的憧憬　讓我盡情的流淚  [1;31;47m▲▲[0m
　[1;31;47m◥◤[1;30m淚乾了不再後悔  讓我知道愛上你是最失敗的誤會　你的眼睛背叛了你的心  [1;31;47m◥◤[0m
　[1;33;47m ˙ [0;33;47m你的眼睛背叛了你的心　是你背叛了我  背叛了我　背叛了我的感情  [0;5;32;47mnener[0m[1;33;47m  ˙ [0m
  [47m     [1;31m <~Src~>[34m想對[31m<~Des~>[34m說：[31m<~Say~>                   　　　　　　　　　　  [0m


　    作    者：nener.bbs@ptt.csie.ntu.edu.tw
　    投稿時間：5.5.1999
　    本稿件首次發表於批踢踢實業坊?

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 203.64.100.232
