 [1;33;44;4m愛你為什麼需要這麼委屈[35m難道要鞠躬盡瘁死而後已[32m愛你是個難題[36m愛你是個難題[33m也許你童年[m
 [1;33;4;44m缺乏人關心[35m也許你過去得到愛太容易[32m也許你習慣別人努力[36m也許[33m也許你從中得到甜蜜[35m等到你[m
 [1;35;4;44m開始[43m動了情[32m只怕我已蠟炬成灰[36m一切都會來不及[33m愛你為什麼需要這麼委屈[35m難道要隨時待[44m命犧[m
 [1;35;4;44m牲自[35;43m己[32;44m愛你是個難題[36m愛你是個難題[33m也許你要無止盡的證明[35m也許你不懂浪漫[32m也要非[44m常[43m用[44m力[36m也[m
 [1;36;4;44m許你[43m要[44m的只[42m是司機[33m也許[35m也許你要的只是快遞[32m等到你對我都滿意[36m只怕我已蠟炬成[44m灰[33m一[43m切[44m都會[m
 [1;33;4;44m來不[43m及[35;44m愛你[42m為什麼需要這麼委屈[32m難道十八般武藝樣樣得行[36m愛你是個難題[33m愛你是[44m個難[43m題[35;44m我出[m
 [1;35;4;44m選擇[43m題[32;44m你只答是非題[36m這世界何時變得這麼不公平[33m也許你享受這種樂趣[35m也許[32m也許你[44m喜[43m歡[44m看我[m
 [1;32;4;44m傷心[36;43m等到你對我動了情[33m只怕我已蠟炬成灰[35m一切都會來不及[32m愛你為什麼需要這麼委屈[36m難[44m道還[m
 [1;36;4;44m需要像個機器[33m難道還需要充沛體力[35m難道要沒事滿嘴英語[32m難道要裝作懂得電影[36m難道要像在養[m
 [1;36;4;44m電子雞[33m難道要佩上專屬叩機[35m難道要像在演連續劇[32m難道還需要能伸能屈        [1;44;37mnener     [m
　　[1;37m       <~Src~>[32m想對[37m<~Des~>[32m說：[37m<~Say~>                   　    [m

　    作    者：nener.bbs@ptt.csie.ntu.edu.tw
　    投稿時間：5.7.1999
　    本稿件首次發表於批踢踢實業坊?

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 203.64.100.232
