　[1;37;44m你怎麼捨得我難過[35m你怎麼捨得我難過[33m你怎麼捨得我難過[32m你怎麼捨得我難過[36m你怎麼捨得我[m
　[1;37;44m怎[47m                                                                        [44;36m難[m
　[1;37;44m麼[47m  [4;33;42m對你的思念是一天又一天  孤單的我還是沒有改變  美麗的夢何時才能出現  [m[47m  [44;1;36m過[m
　[1;37;44m捨[47m  [4;33;45m親愛的你  好想再見你一面  秋天的風一陣陣地吹過  想起了去年的這個時候[m[47m  [44;1;37m你[m
　[1;37;44m得[47m  [4;33;42m你的心到底在想些什麼  為什麼留下這個結局讓我承受  最愛你的人是我    [m[47m  [44;1;37m怎[m
　[1;37;44m我[47m  [4;33;45m你怎麼捨得我難過  在我最需要你的時候  沒有說一句話就走  　　　　　?[m[47m  [44;1;37m麼[m
　[1;37;44m難[47m  [4;33;42m最愛你的人是我  你怎麼捨得我難過  對你付出了那麼多  你卻沒有感動過  [m[47m  [44;1;37m捨[m
　[1;37;44m過[47m                                                         [0m[1;5;31;47mnener[m[47m          [1;44;37m得[m
　[1;35;44m你怎麼捨得我難過[33m你怎麼捨得我難過[32m你怎麼捨得我難過[36m你怎麼捨得我難過[37m你怎麼捨得我[m
　[1;36m　       <~Src~>[32m想對[36m<~Des~>[32m說：[36m<~Say~>                   　[m

　    作    者：nener.bbs@ptt.csie.ntu.edu.tw
　    投稿時間：5.7.1999
　    本稿件首次發表於批踢踢實業坊?

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 203.64.100.232
