             [0;30;47m自己餵狗[m       [1;31m[5m汪!![m   [1;37;42m熄掉了煙頭我嫌你太囉嗦[m
                                   [1;37;42m你不是曾說有個人      [m
         [1;37;41m你的屋子要我收拾  還要我洗你的襪子[1;37;42m美麗溫柔[m[1;37;42m      [m
         [1;37;41m        翹著腿你在看電視          [m[1;37;42m              [m
[0;30;47m何欣穗    cia cia[m                  [1;37;42m你好想要她陪你生活    [m
    [1;33;44m就讓她每天來餵你的狗  下班以後[m [1;37;42m你已經擁有還在[m[1;37;45m你大要還的一吃[m
    [1;33;44m她來接送  累的時候她來按摩    [m [1;37;42m囉嗦什麼      [m[1;37;45m舒聲看要腳個零[m
    [1;33;44m準備切好的水果  就讓她每天來餵[m               [1;37;45m舒說報我趾人食[m
    [1;33;44m你的狗  就這樣決定了  讓她做  [m               [1;37;45m服  紙剪  躺  [m
    [1;33;44m黃臉婆  我要別人疼我          [m               [1;37;45m服    你  著  [m
<~Src~>想對<~Des~>說:<~Say~>


作    者:angelfaye.bbs@ptt.csie.ntu.edu.tw
投稿時間:1999.5.19
本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 140.119.134.130
