[1;33;41m┌─────────────────────────────────────┐[m
[1;33;43m│[1;32m如果真的有一種水　可以讓你讓我喝了不會醉　那麼也許有一種淚　可以讓你讓我流[33m│[m
[1;33;41m│ [35m╭─┐ ╮┌┼╮╮╭─╮  [1;32m了不傷悲　總是把愛看得太完美　那種豪賭一場的感覺[33m│[m
[1;33;43m│ ╭┬╯ ╮│ ╮   ├─┤  [1;32m今生輸了前世的諾言　才發現水已悄悄氾成了淚　雖然[33m│[m
[1;33;41m│[35m╭┬┬╮╯│╳  ╮╰─╯  [1;32m看不到　聽不到　可是逃不掉　忘不了　就連枕邊你的[33m│[m
[1;33;43m├┴┴┴┴─┼┼──┬───────────────────────────┤[m
[1;33;41m│   [5;36mnener[m[1;35;41m  └┼─╮├┬┬╮[1;32m髮梢都變成了煎熬　雖然你知道　我知道　可是淚在飄[33m│[m
[1;33;43m├──────┴─┴┴┴┴┴────────────────────────┤[m
[1;33;41m│[1;32m心在掏　過了這一秒　這一個笑　喝下這一碗藥　忘了所有的好　所有的寂寥　　　[33m│[m
[1;33;43m└─────────────────────────────────────┘[m
[1;37m          <~Src~>[36m想對[37m<~Des~>[36m說：[37m<~Say~>[m

　    作    者：nener.bbs@ptt.csie.ntu.edu.tw
　    投稿時間：5.28.1999
　    本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 203.64.100.242
