[1;31;7m
 █  █ █￣█ █◣█ █￣￣ █  █ [m [1;34m  ???????出會?? 今????
[1;7;31m ███ █  █ █◥█ ███ █▅█ [m [1;37m ?????感? ??????????
[1;7;31m █  █ █▅█ █  █ █▅▅   █   [m [1;34m   夢?中???????? 約束?
[1;7m     [0;7;30m       巾白　女己  -- 亞美 Ami [m [1;37m ?????? 一番?????????
[34m    ?????持??行???? 晴??公園?? ???日? ???朝??
  [37m?????? ????思? ??見?????? ??????? ?????
    [34m?????? ???? 泣??????? 自分勝手? ???????
[37m??見???????? ????足??? 年頃?證據???? ???人???
[44;1;31m <~Des~>,<~Src~>想說:<~Say~>[m



作者:pinkelephant.bbs@Ptt.csie.ntu.edu.tw
時間:5.28.1999
本稿件首次發表於批踢踢實業坊



--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ts251-217.ndhu.
