      [1;31;42m◎☆⊙[m[5;37m[1;31;40m錦鏽二重唱--你愛我[m[1;31;42m◎☆⊙◎☆⊙◎☆⊙◎☆⊙◎☆⊙◎☆⊙◎☆⊙[m
      [1;31;42m△[m[1;36;40m很久以前有人告訴我  一個有關愛情的美麗傳說[m                    [m[1;31;42m△[m
      [1;31;42m◇[m[m[1;33;45m他說天使來的時候愛也會稍稍降落  我總是望著星空雙手合什默默祈求[m[1;31;42m◇[m
      [1;31;42m△[m[1;34;40m但願那天使不要讓我等得太久  失了魂  著了魔  想你怎麼總無法擺脫[m[1;31;42m△[m
      [1;31;42m▽[m[2;33;40m[m[1;33;40m愛讓人滿心都是夢  愛讓人傷神讓人瘋[m                            [1;31;42m▽[m
      [1;31;42m◇[m[1;32;43m有人希望落空  有人錯過太多  如果愛來了[m    ●    [5;37mYOU[m  　  ●   [1;31;42m◇[m
      [1;31;42m△[m[m[1;35;40m我一定好好把握  愛像是甜蜜的魔咒[m        [m /[1;31;40m▲[m\ [5;37mＬＯＶＥ[m ﹀[1;34;40m■[m\  [1;31;42m△[m
      [1;31;42m▽[m[1;36;40m走不出的迷宮  有人說愛難懂  又說愛脆弱[m[m    /〉    [5;37mME[m      /\   [1;31;42m▽[m
      [1;31;42m◇[m[1;32;40m天使祝福我等到你開口說[m  [5;37m[1;33;40m你  愛  我[m                            [1;31;42m◇[m
      [1;31;42m◎☆⊙◎☆⊙◎☆⊙◎☆⊙◎☆⊙◎☆⊙◎☆⊙◎☆⊙◎☆⊙◎☆⊙◎☆⊙[m
        <~Src~>[1;35;40m想對[m<~Des~>[1;35;40m說:[m[m<~Say~>


作者：thexfile.bbs@ptt.csie.ntu.edu.tw
發表時間：1999.5.23
本稿件首度發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ip227.dialup.tk
