 [1;32;47m╭[0;32;47m═══════════[1m╮[0;32;47mλ[1m╭[0;32;47m══════════[1m╮╭[0;32;47m═════════[1m╮    [m
 [32;47m║[36m要分就該分得清清楚楚 要[m[35;47m●●[36m斷就要斷得心服口服 別[m[32;47m║[36m再強辯你只想冷卻感情[0;32;47m║    [m
 [1;32;47m╰[m[32;47mλ[1;30m的溫度 何必那麼痛苦 [m[35;47m●●●[1;30m早知道我要的不是你能[m[32;47m║[1;30m負荷的全部 我不在乎[32m ╰[0;32;47mλ  [m
 [35;47m ●●[33m決定顯得倉促 我不覺 [m[35;47m●●[33m得愛得糊里糊塗 誰的過[1;32m╰[0;47mλ[33m去能預知現在 為將來[35m●● [m
 [35;47m●●●[1;30m背書也該有個限度 早知[m[35;47m●[1;30m道你要的不是我能給的滿[0;35;47m●●[1;30m足 我要的也不是你[m[35;47m●●●[m
 [35;47m ●●[36m隨便的應付 有顧忌何不在開始就說清楚 想得開 放[35m●●●[36m得開 不去猜也能明[m[35;47m●● [m
 [1;30;47m白[0;35;47m●[1;30m你的愛再使壞也不再將我傷害 我的心早已經跟著痛一[0;35;47m●●[1;30m起石沉大海 你要自由[m[35;47m●  [m
 [33;47m我也落得清閒 偷得一份自在 若看得開就明白 只是我們合不[35m●[33m來 少了淡淡的 漫長的 苦[m
 [1;30;47m澀的等待 少了濃濃的 沉重的 無形的依賴 你的愛早已經跟著錯 一起被我寵壞  [5;31mnener[m[47m  [m
 [1;32;47m    <~Src~>[0;32;47m想對[1;32m<~Des~>[0;32;47m說：[1;32m<~Say~>[m

　    作    者：nener.bbs@ptt.csie.ntu.edu.tw
　    投稿時間：5.18.1999
　    本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 203.64.100.242

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 203.64.100.232
