[1;36;42m╭[34m═════════════════════════════════════[36m╮[m
[1;34;42m║ [4;33m沒話說 形容詞都是廢話 誰比妳更女人 好難過 誰叫我約錯了人 今晚應該單身 有 [m[1;34;42m║[m
[1;36;42m║ [37;4m沒有一種可能 突然發生地震 所有的關係亂了 我就換了身份 失戀到第三次我就想 [m[1;36;42m║[m
[1;34;42m║ [4;33m好了 preference 只愛妳這種人 多麼曖昧的氣氛 秒針在倒數我們可不可能 快給我[m[1;34;42m║[m
[1;36;42m║ [37;4m一個眼神 說妳要閃人 我就奮不顧身 快 有狀況 到門外透透空氣 會比較不陌生 去[m[1;36;42m║[m
[1;34;42m╠═╮╔═╮╚═╯╔╬╮ [4;33m打電話 我暗示的還不夠 難道是看錯人 有沒有一種緣份  [m[1;34;42m║[m
[1;36;42m╠═╣╠═╣╚╦╯╠╬╣ [37;4m一眼就會發生 這一點小小困茌 不該耽誤一生 失戀到第五[m[1;36;42m║[m
[1;34;42m╠═╣╠═╯║║║║║║ [33;4m次 我就修訂了 preference 就愛妳這種人    [5;35mnener[m[1;33;4;42m     [m[1;42;34m║[m
[1;36;42m║  ║║╠╮║║║╰╬╯╭╮╭╮╭╮╭╮╭╮╭╮╭╮╭╮╭╮╭╮╭╮╭╮╭╮║[m
[1;34;42m╚═╩╩╩╩╩╩╩═╩═╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╝[m
[1;32m　          <~Src~>[37m想對[32m<~Des~>[37m說：[32m<~Say~>[m

　    作    者：nener.bbs@ptt.csie.ntu.edu.tw
　    投稿時間：5.31.1999
　    本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 203.64.100.232
