 [1;37;46mΩΩΩΩΩΩΩΩΩΩΩΩΩΩΩΩΩΩΩΩΩΩΩΩΩΩΩΩΩΩΩΩΩΩΩΩΩΩΩ[m
 [1;36;43mΩ┌──┐      ┌┐┌┐吳┌─┐[1;36;43m 總在人群中是愛說笑的人 可是在我心中有個愛不Ω[m
 [1;37;42mΩ└┐┌┘ [5mnener[m[1;37;42m│└┘│宗│┌┘ [1;37;42m 到的人 沒有人知道也沒有人明瞭 只能用笑聲掩Ω[m
 [1;33;43mΩ  ││┌──┐│  ┌┘憲│└─┐[1;33;43m飾心底的傷痛 曾經受過傷才知痛的感覺 曾經寂Ω[m
 [1;37;46mΩ  │││ │ ││  └─┐│┌─┘[1;37;46m寞過才懂快樂多珍貴 不要以為我喜歡一個人高 Ω[m
 [1;36;43mΩ┌┘││ │ ││┌─┐││└─┐[1;36;43m飛 其實我也想一路上有人能陪 總在人群中是個Ω[m
 [1;37;42mΩ└─┘└──┘└┘  └┘└──┘[1;37;42m愛說笑的人 可是在我心中有個愛不到的人 在我Ω[m
 [1;33;43mΩ的笑容如果看見有淚痕 請不要問我 不要問我為誰等 總在人群中是個愛說笑的人 可Ω[m
 [1;37;46mΩ是在我心中有個愛不到的人 只等有一天我能帶著他走遠 找一個地方讓他明白我的真Ω[m
 [1;36;43mΩΩΩΩΩΩΩΩΩΩΩΩΩΩΩΩΩΩΩΩΩΩΩΩΩΩΩΩΩΩΩΩΩΩΩΩΩΩΩ[m
 [1;37m       <~Src~>[32m想對[37m<~Des~>[32m說[33m：[37m<~Say~>[m

　    作    者：nener.bbs@ptt.csie.ntu.edu.tw
　    投稿時間：6.6.1999
　    本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 203.64.100.232
