  [32;1m￡ουε  ￡εττεγ[m  [41;33;1;5m抽屜裡的情書∮柯以敏[m  [32;1m￡ουε  ￡εττεγ[m
  [45;1m你我各自在  世界的兩端    [0;32;5m  ￡ουε        [0;46;1m  我是真的愛你  卻來不及[m
  [45;1m釋懷的放開這一份遠距離的愛[0;32;5m   ￡εττεγ   [0;46;1m我好想漂洋過海當面告訴你[m
[44;1m  [45;1m最後的一通  越洋的電話    [44m   .    .         [46;1m情書在抽屜裡  話鎖在心裡[44;1m  [m
[44;1m  [42;1m我們[42;1m用幸福做結束[44m         .  .    . .            [42m我真得以為我撐得下去[44;1m  [m
[44;1m  [42;1m等待[42;1m的辛苦  相聚的祝福[44m  .  .  [33m●[0;44;1m  .  .        [42m我是真的愛你  卻傷了你[44;1m  [m
[44;1m  [42;1m都在[42;1m抽屜裡那一封未寄的情書[44m.  .    .  . \o   [42m其實女人的敵人常常是自己[44;1m  [m
[44;36;1m  愛一旦散離  才想回頭珍惜[0;44;1m            _ _o|   [44;33;1m也許我不值得  留在你心裡  [m
[44;36;1m  人往往是輸給了自己[44;1m   [0;44;32m▃▄▅▆▇██████[0;44;1;33m       但至少你我還有曾經  [m
[44;1m             <~Src~> 淚眼婆娑的對 <~Des~>說：<~Say~>                    [m



             作    者：vmucjo.bbs@ptt.csie.ntu.edu.tw
             投稿時間：06.06.1999
             本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: LD2PC6-24.D1-20
