[42;33;1m 難道非得傾一座城 愛才勉強能叫動人 難道不養為愛落淚 真的不可能             [0m
[42;1;37m 已經愛你愛的那麼深 常常愛的心口會發疼 你卻冷冷說 我把愛想的太天真   [35;5m徐懷鈺[0m
[42;1;33m 抬起頭來 不許悲哀 像青春對我的表白 放手去愛 生命才精彩                    [m
[42;1;37m 我願意 再努力 讓愛變得更美麗 不哭泣                           [0;42;30m◢█████
[42;1;33m 眼淚不是我的武器 我相信 (請相信) 不哭的傷心是一種堅定         [0;30m██████
[42;1;37m I can't cry I can't cry 我的淚不要流下來 我相信愛 不相信傷害  [0;30;43m██◤      [m
[42;1;33m I can't cry I can't cry 我的淚不要流下來 不怕失敗 我還要去愛  [0;30;43m██   ︿   [m
[1;42;36m ┬   ┌─╮┌─╮┬─╮╯┌┬┐  ┌─╮┌─╮┐  ┌         [0;42;30m◢[43m██   ●   [m
[1;42;34m │   │    ├─┤│  │    │    │    ├┬╯└┬╯         [0;43;30m███   [36;1;5m︰   [m
[1;42;36m ┴   ╰─╯┘  ┴┴  └    ┴    ╰─╯┘╰╯  ┴  [34mpiercec  [0;42;30m◤◥[43;42m◤[32;43m◣ [36;1;5m︰ [0;43;31m﹏[m
[42;1;33m<~Src~>[37m真想[33m<~Des~>[37m說:[33m<~Say~>[m


作    者：piercec.bbs@ptt.csie.ntu.edu.tw
投稿時間：Wed Jun 2 1999
本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: tp220-68.dialup
