 [1;31;46m ◢◣◢◣[0;31;46m◢◣[1;37;46m ╭──────────────────────────────╮[m
 [1;31;42m ████[0;31m██[1;37;42m │ [4;36m抖掉煙灰  像愛情化成灰  吐的煙  逼雙眼又落淚  戒不掉  愛你[m[1;37;42m │[m
 [1;31;46m ◥██[41m◤[0;31;46m█◤ [1;37m│ [4;34m的癮  我賠上憔悴  慢慢我會枯萎  日以繼夜  不能愛你  卻又偏[m[1;37;46m │[m
 [1;31;42m   ◥◤[0;31;42m◥◤   [1;37m│ [4;36m偏愛你  失去你是愛你的宿命  害怕  已是多餘  怕對不起你  不[m[1;37;42m │[m
 [1;37;46m╭─┬────╯ [4;34m該讓你陪我繼續宿命  愛你  開始就結束  心碎就是遺物  幸福  [m[1;37;46m │[m
 [1;37;42m│[32m迪[37m│[1;37;42m  ┬┬┬ ╭├┬╮╭─╮ ╭-┴-╮╭─╮  [1;4;36m為何來自殘酷  愛你  永遠不會 [m[1;37;42m │[m
 [1;37;46m│[32m克[37m│[1;37;46m ╭──╮╯  │  ├╮├╮／ ┬　╯－╰  [1;4;34m結束  不在乎哪裡沉浮  切不掉 [m[1;37;46m │[m
 [1;37;42m│[32m牛[37m│[33m ╯▲▲╰│╭│╮├┤○││ ○ ╭╮┬╮ [1;4;36m愛的苦  只好臣服             [m[1;37;42m │[m
 [1;37;46m│[32m仔[37m│[33;4m   ◥◤  ╯╯╯╰╰╯─╯╯╰╯╰╯│╯[m[46m                      [5;35mnener[m[46m   [m[1;37;46m │[m
 [1;37;42m╰─┴───────────────────────────────────╯[m
 [1;37m ?  　　 <~Src~>[32m想對[37m<~Des~>[32m說：[37m<~Say~>[m

 　    作    者：nener.bbs@ptt.csie.ntu.edu.tw
 　    投稿時間：6.14.1999
 　    本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 203.64.100.232
