     [1;36;5m☆[m[1;37m我[41m曾經[m[1;37m那麼[42;5m自由[m[1;37m   我曾經為自己活得那麼[43m灑脫[m[1;37m   直到遇見[35;5m你[m[1;37m   到遇見[1;5;35m你[1;36m☆[m
    [1;35m☆[1;37m才明白是[43m我為自己[m[1;37m上了個[41;5m鎖[m[1;37m   我[45m不斷[m[1;37m向天[46m祈求[m[1;37m   我多麼期盼這只是[1;5;34;47m一場好夢[m[m[1;35m☆[m
                 [1;5;33m☆[m[1;37m[44m握緊[m[1;37m你的手  [42m慢慢[m[1;37m的走  寧願失去一切[41;5m也[m[1;37m不再[41;5m回頭[m[1;33;5m☆[m
       [1;31m☆[1;37m在這個[1;46m慌亂[m[1;37m的人世裡  這段情會[43;5m經過[m[1;37m多少[m[1;37;43;5m風雨[m[1;37m 一旦注視你像[42m孩子[m[1;37m的眼睛[1;31m☆[m
 [1;5;34m☆[m[1;37m我[42m彷彿[m[1;37m有了從來沒有的[42m勇氣[m[1;37m 我會在這個世界的[44m盡頭[m[1;37m等你 當生命一切都已變成了[45m回憶[m[5;1;34m☆[m
            [1;36m☆[1;37m在[45;5m多少[m[1;37m夜裡否定[46m自己[m[1;37m  還[41m深愛[m[1;37m著你  我只願[42m生命[m[1;37m過得有意義[1;36m☆[m
             [1;35;5m☆[m[1;37m我會在[44m這個世界[m[1;37m的盡頭等你  雖然你不斷從遠方[46;5m捎來消息[m[1;5;35m☆[m
            [1;33m☆[1;37m要我從今後就[43;5m忘記[m[1;37m你  讓生命[45m繼續[m[1;37m  但愛是[42m不會[m[1;37m隨光陰老去[m[1;33m☆[m
 [1;5;31m☆[m[1;37m[41m愛[m[1;37m是種[41;5m自由[m[1;37m   我有愛你的[46m自由[m[1;37m   雖然[5;44m我依然是我[m[1;37m   你[43m依舊[m[1;37m是你   就[45;5m讓我自由[m[1;31;5m☆[m
                      [1;37;47m堂   娜[m[1;37m       [1;36;5;42m~ ~ ~ ~[m      [1;37;47m自   由[m
        [37;41m <~Src~> 要點給 <~Des~>說喔 : <~Say~>[m


作者:Amgle
日期:19999/6/11
第一次發表於ptt實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: mgbsd.g2.ntu.ed
