[44;36;5m▓▓[0m[1;36m   ═╦══╩══╦═      ║              我用溫暖的心 接近冰冷的你    [0m
[44;36;5m▓▓[0m[1;36m   ╭╣          ╠╮    ╭║  ╰╮  ╰╮           盼望能打動你的心    [0m
[46;34;5m▓▓[0m[1;37m   ║╰═╮  ╭═╯║    ║║    ╰    ╰     這強烈的心願是否能實現    [0m
[46;34;5m▓▓[0m[1;37m   ╯    ╰═╮    ╰    ║║          ╰╮       我為你願走千山萬水    [0m
[44;36;5m▓▓[0m[1;35m     ╭═╯  ╰═╮      ╯╰╮          ║    你有你的夢 我卻難靠近    [0m
[44;36;5m▓▓[0m[1;35m   ╰╯          ╰╯        ╰═════╯         容許我擁你在懷裡    [0m
[46;34;5m▓▓[0m[1;36m 傾聽我的心 那微弱的聲音 那是對你純真專注的表情 別讓我再忙忙碌碌尋找    [0m
[46;34;5m▓▓[0m[1;36m 別讓我在黑暗中失去依靠   這時候我最信任只有你    因為你讓我心生勇氣    [0m
[44;36;5m▓▓[0m[1;37m 如果你還依然心存懷疑 如果你不認為我是唯一[31m▲▲▲▲▲[43;37m詞  曲[0;1;31m▲▲▲▲▲    [0m
[44;36;5m▓▓[0m[1;37m 我們至少是交心的知己 你的一切我全放在心裡[31m◥◤◥◤◥[43;37m林隆璇[0;1;31m◤◥◤◥◤    [0m
[1;37;40m<~Des~>，[1;32m<~Src~>[1;33m想對你說 : [1;37;40m<~Say~>[0m


作者：leonarto.bbs@ptt.csie.ntu.edu.tw
發表時間:1998.7.19
本稿件首度發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw)
◆ From: IP031.dialup.nt
