 [1;33m╭─╮╭─╮╮  ╮╔─╮╮  ╮╭─╮╔─╮╔─╮[m  [1;37m不為自己  再辯護些什麼[m
 [1;35m║    ║  ║║╮║╠┤  ║  ║╰─╮╠┤  ║  ║[m    [1;32m就讓別人去猜[m
 [1;34m╰─╯╰─╯╰  ╰╰    ╰─╯╰─╯╚─╯╚─╯[m      [1;34m困惑 -- 郭淑賢[m
  [1;33;46m去將壓力散播  只讓自己過著平凡生活     [47m                                  [m
  [1;35;46m    也許這樣快樂會更多更多             [0;47m                        [30;42m╲╱[33;47m￣[47m    [m
  [1;34;46m        老去以後  只想擁有現在的我     [5;30;47m          ﹀            [0;30;42m╱╲[47m      [m
  [1;33;46m困惑  太多困惑  看不清楚是什麼         [1;30;47m            ﹀          [0;33;47m︳ ╰╮   [m
  [1;35;46m    對錯  不管對錯  總要留住自我       [47m                                  [m
  [1;34;47m        困惑  太多困惑  看不清楚是什麼 [1;37;46m       ﹏                  ﹏     [m
  [1;33;47m生活  不算生活  掙脫  如何掙脫         [0;32;46m         ◢◣▲[1;37m﹌    [0;32;46m◢◣◣  ▲ ◢[m
  [1;36m<~Src~> [1;33m想對困惑的 [1;36m<~Des~> [1;33m說 : [1;35m<~Say~>[m


  作    者：cockroachman.bbs@ptt.csie.ntu.edu.tw
  投稿時間：06.17.1999
  本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ken.csie.ntu.ed
