 [44;32m 詞:易齊  曲:黃韻仁  [1;47;34m 陳曉東 [像風一樣的男子] 最新專輯 [37;44m   一    場     雨   [m
 [1;44;37m記憶不是跟著時間走了好遠 以為忙碌佔有時間會淡忘從前 [36m   /∕/ / / / ∕/ / / ∕[m
 [44;30m▂▄▆▃▃▇▆▂▃▅▂▄▆▃▅▂▄▆▃▅▂▄▆▃▃▇▆▂[37m /∕/ / / ∕/∕/∕/ [m
 [1;44;36m害怕一個人的深夜 碰上雨天 整夜就會呆坐在床邊        [36m / / / ∕/ / / /∕/∕/ /[m
 [44;30m▃▇▆▂▃▅▂▄▃▇▆▂▃▅▂▄▃▇▆▂▃▅▂▄▃▂▄ [37m/∕/ / / / ∕/∕/ // [m
 [1;44;37m想念隨著窗外的雨失控連綿 一場雨 淋濕我 卻不能洗滌所有痛[36m ∕/ / / ∕/∕∕/∕/ [m
 [44;30m▂▃▅▂▄▃▇▆▂▃▅▂▄▂▃▅▂▄▃▇▂▃▇▂▃▅▂[37m/∕/ / / / ∕// ∕/ / [m
 [1;44;36m寒冷中 畫面更生動 你臨走時的一舉一動 一場雨 我的痛    [36m/ / / / / / /∕/ / / /[m
 [44;30m▅▂▄▃▇▆▂▃▅▂▄▃▇▆▅▂▄▃▇▆▂▃▅▂▄▃▇  [36m/ / / / /∕/   [1;34m ●[32m▋[m
 [1;44;37m會延續到什麼時候 但願這場雨停了傷痛也自由         [1;33m 演唱:陳曉東       [33m︽[36m◢ [32m▋[m
  [1;32m <~Src~>想對<~Des~>說<~Say~> [m

作者:nekomi
時間:6/19/99
本文首次發表於批踢踢實業彷


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 192.192.50.121
