           [5;37;42mLUAN SEA   I For You[0;37;40m
 [1;37;44m??本當?誰?  ??愛????言???[0;37;40m
 [1;37;45m怖???  ???出逢? ?????意味?氣???[0;37;40m
 [1;37;44m傷??為 今二人 出逢???? 悲????? 心?? ???傳???[0;37;40m
 [1;37;41m[1;37;45m?????本當????姿?求?? ??不器用?笑?? ??悲???似合???[0;37;40m[0;37;40m
 [1;37;44m???出逢?為??? ?? 生????? 變??????...[0;37;40m
 [1;37;43m[1;37;45m心?? ???傳??? 傷??????? ??間?合??[0;37;40m[0;37;40m
 [1;37;44m心?? ???愛??????降?痛?? 拭?????? ???[0;37;40m [5;37;43m[0;37;40m[5;37;41mI for You[0;37;40m
 [1;37;42m[1;37;45m心?? ???傳??? ???笑顏???見??????[0;37;40m[0;37;40m
 [1;37;44m心?? ???愛??? ??降?光? 集?????? ???[0;37;40m [5;37;46mI for You[0;37;40m
   [0;37;40m [5;37;45m[0;37;40m[1;37;42m<~Src~>[0;37;40m[1;37;42m [1;37;42m[0;37;40m[1;37;42m點給[0;37;40m[1;37;42m <~Des~>：<~Say~>[0;37;40m


作    者：molim.bbs@ptt.csie.ntu.edu.tw
投稿時間：10.28.1998
本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw)
◆ From: f1175.f1.ntu.ed
