[1;35m ════════════════════════ [1;31m ╭═╦╩╦═╯[0m[1;35m ══════
 [1;37;41m 秋空是迷人的  而我的夢想卻是渺茫的  就像熱戀即將 [0m [1;35m   ║  ╠═╮  [1;31m  SHAZNA
 [1;35;47m 結束前的告別  熱戀的時候  愛人們的心總是小心翼翼 [0m[1;31m╭═╣  ║
 [1;37;41m 地互相呵護  夢裡都是妳甜美的聲音和活潑的模樣  安 [0m[1;35m    ╰╭╯          ║
 [1;35;47m 定我浮躁的靈魂  冬天的空氣  吹醒了我的夢  情人之 [0m[1;31m║║  ║  ══      ║
 [1;37;41m 間總有一股不可抗拒的吸引力  我心愛的人  妳是否仍 [0m[1;35m╯╰════╯      ║
 [1;35;47m 想念我們之間的那份悸動  傍晚的微風吹來我倆一起度 [0m[1;31m?                ╭╯╮
 [1;37;41m 過的回憶  希望就這樣一直擁抱  再樹林中流洩而下的 [0m[1;5;36m     LOVER[0m   [1;35m   ╭╯  ╰╮
 [1;35;47m 月光下  妳那靦腆而純潔的笑顏一直到永遠  還是依然愛著妳 [0m[1;31m          ╯      ╰
[1;35m ═════════════════════════ [1;35m johnathan [0m[1;35m ═══════
[1;31m   <~Src~>[1;35m 想對[1;31m <~Des~>[1;35m 說:[1;31m <~Say~>[m


作    者：johnathan
投稿時間：06.21.1999
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: m152-216.dialup
