[1;31m┬─┴┬──┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬[m
[1;31m│[m[1;33m□[m[1;5;36m愛情真偉大[m[1;33m□[m[1;31m│  │[m[1;32m曲＆詞[m[1;31m│[m[1;35m張[m[1;31m│[m[1;35m震[m[1;31m│[m[1;35m嶽[m[1;31m│  │  │  │  │  │  │  │  │[m
[1;31m│┬┬──┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬│[m
[1;31m│││[m[1;36m 妳常忘記剪指甲  妳常忘記剪指甲  送我禮物等半價  有點懶惰愛放假[m[1;31m ││[m
[1;31m││╰─┬─  [m      [1;33;41;5m    噢啊呀  愛你不會做假     [m[1;31m                     ││[m
[1;31m││[m[1;35m   我心好像小箭靶  我心好像小箭靶  學你腦筋像漫畫  計劃一堆沒幹嘛 [m[1;31m╯│[m
[1;31m│╰─ [m [1;36;41;5m     噢啊呀  我們已經同化  噢啊呀  愛會讓人變傻            [m[1;31m     │[m
[1;31m│[m[1;33m愛情真偉大 噢 完全融化  做你的沙發  讓你亂爬  愛情真偉大  噢  沒有時差[m[1;31m│[m
[1;31m│[m[1;32m    天天打電話  不會請假  愛情真偉大  不用抵押  你沒有存款  也可以刷卡[m[1;31m│[m
[1;31m╰ [m[1;36m         愛情真偉大  沒有辦法  王子和青蛙  一樣瀟灑  很瀟灑         [m[1;31m ╯[m
[1;34m<~Src~>[37m想對[34m<~Des~>[37m說:[34m<~Say~>[m


作    者:poss.bbs@ptt.csie.ntu.edu.tw
發表日期:1999.7.26
本作品首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 140.120.224.220
