[1;37;44m [1;36m■[m  [5;4;1;31;45m????手?????  就這樣手牽著手[m[1;37;44m   [1;33mK[5;1;37mi[m[1;33mnK[5;1;37mi[m [1;33mK[5;1;37mi[m[1;33mds[m     [5;1;34m■[m[1;36m■[m
[1;37;44m [5;1;34m■[m [1;36m  ????手?????眠??  雨?音?優??????     [5;1;34m■[m
 [1;36m■[m[5;1;34m■[m[1;32m    ????手?????夢見??  橫顏????綺麗      [1;36m■[m
 [5;1;34m■[m[1;36m  君?知???何??變??  薄??????剝?????    [5;1;34m■[m
 [1;36m■[m [1;32m 古???才?????歌??  泣??????敏感???  [5;1;34m■[m[1;36m■[m
 [5;1;34m■[m[1;36m■[m [1;36m    君?脫?捨??色?????  服?波間??沈??     [5;1;34m■[m
 [1;36m■[m[5;1;34m■[m[1;32m       風?微????  指先??愛??????           [1;36m■[m
 [5;1;34m■[m[1;36m    夜明???二人???  甘??拗??突?放???      [1;36m■[m[5;1;34m■[m
 [1;36m■[m[1;32m   時計?針????????  掃?電車?????時間?   [5;1;34m■[m[1;36m■[m
 [5;1;34m■[m[1;36m■[m [1;36m    滿??欠????嫌???  好??言葉?永遠       [1;36m■[m[5;1;34m■[m
 [1;36m■[m[5;1;34m■[m [1;37m<~Src~>[1;33m想對[1;37m<~Des~>[1;33m說:[1;37m<~Say~>[m


作    者：kinkikid.bbs@ptt.csie.ntu.edu.tw
投稿時間：Wed Jun 4 1999
本稿件首次發表於批踢踢實業坊
--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: sj67-145.dialup
