[44;36;1m忽然不想讓你知道  在我心中  你多重要 [34m ───────────────────┐
[37m既然你要自由  你就得到  讓你永遠都記得我好     [33m ◢█◣[34m                      │
[36m忽然不想讓你知道  你的愛我已經戒不掉       [0;33;44m , . [1m█◤    , .  [32m    周  蕙     [34m│
[37m就讓思念淹沒我不想逃  反正你將永遠不知道     [33m  '◥  [0;33;44m, .'[1m '  [35m  不想讓你知道 [34m │
[36m今夜星光多美好  適合用寂寞去憑弔                                            [34m│
[37m我們曾用愛互相依靠  付出多少不用計較                             piercec    [34m│
[36m想一個人多美好  就算只剩記憶可參考                     [0;30;44m◢█◣ [1m              [34m│
[37m被愛放逐到天涯海角  我的思念你不用都知道          [0;44;32m▁▂▃[40;33;1;5m  ?[0;44;32m▅▆▇█▇▆▅▄[34;1m│
[36m直到有天你我年老  回憶隨著白髮風中閃耀  [0;44;32m█▇▆▇█[42;32;1m,,,[33m,,              [33m  .... [34;44m│
[37m至少我清清楚楚知道  你若想起我會微笑    [42m       [33m''''[32m'[32m   ''           [32m //// [34m─[44m┘[m
[1;37m<~Src~>[36m好想對[37m<~Des~>[36m說：[33m<~Say~>[m



作    者：piercec.bbs@ptt.csie.ntu.edu.tw
時    間：1999 9 1
本稿件首度發表於ptt實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: sj65-102.dialup
