  [1;34m┬═╮┬═╮┬═╮╭═╮┬═╮╭╤╮┬  ┬┬═╮┬═╮╭═╮
  [1;34m║  ║╟═  ╟═╯╟═╢╟═╯  ║  ║  ║╟═╯╟═  ╰═╮ [1;37m═══════[1;36m★
  [1;34m┴═╯┴═╯┴    ┴  ┴┴ ╰   ┴  ╰═╯┴ ╰ ┴═╯╰═╯               [1;37m║
  [1;36;45m一直靜躺在照片中的兩個人            [0;37;40m          [1;34;46m飄落堆積的白雪和對你的思念   [1;37;40m║
  [1;31;44m只有那樣燦爛的天空  至今仍閃耀發亮著[0;37;40m    [1;35;46mＧ[0;37;40m    [1;31;45m即使一點也好  希望傳達給你   [1;37;40m║
  [1;33;41m曾幾何時  開始了遙遠的路程          [0;37;40m    [1;33;45mＬ[0;37;40m    [1;36;42m傳達給你  希望你在身邊       [1;37;40m║
  [1;30;47m出發的那天  不知為何  風  很大      [0;37;40m    [1;34;41mＯ[0;37;40m    [1;37;41m冰冷的夜晚  等待著           [1;37;40m║
  [1;31;46m溫柔  任性  溫度  寂寞  纖細的心    [0;37;40m    [1;36;43mＢ[0;37;40m    [1;33;47m在無法相見之下  尋找明天     [1;37;40m║
  [1;34;43m全部的一切  都寄託在風中            [0;37;40m    [1;37;44mＥ[0;37;40m    [1;32;45m曾幾何時  記憶編織的時候     [1;37;40m║
  [1;37;42m不管到那裡  沒有界限地              [0;37;40m          [1;35;44m和你在一起兩個人真好         [1;37;40m║
  <~Src~>好想對<~Des~>說：<~Say~>[m


 作者  miew
 時間  Mon Aug 30 14:57:14 1999



※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h6.s28.ts31.hin
