[1;37;46m╔═══════════════╣[4;33;41m像戀人一樣[m[1;37;46m╠═══════════════=╗[m
[1;32;45m愛好像樹縫星星一般 一會暗又亮 沒辦法 我就是對愛仍盼望 受傷了還心不甘 腳下城市灑[m
[1;33;46m滿燈光 山風低語你我耳畔 像有事發生一樣 (你說話呀) 我多麼想多麼想 愛又重回我們心[m
[1;32;45m上 但又怕愛不夠長 連朋友也難當 多麼想多麼想 是寂寞還是心慌 忽然莫名渴望 和你能 [m
[1;33;46m擁抱凝望 (好像平常戀人一樣) 我多麼想不去想 愛又重回我們心上 若是又愛了一半 做朋[m
[1;32;45m友也尷尬 多麼想多麼想 在這樣一個晚上忽然莫名渴望 和你能擁抱凝望好像平常戀人一樣[m
[1;37;46m╭═══╮[31m◢◣◢◣[37m╭═╮╭═╮  ╮    ╭═╮╮  ╮╔═╮╔═╮[31m◢◣◢◣[37m╭══=╮[m
[1;37;45m║[35m柯以敏[37m║[31m████[36m╠═╣╰═╮  ║    ║  ║ ║║ ╠╣  ╠╦╯[31m████[37m║[35mnener[37m║[m
[1;37;46m╰═══╯[31m◥██◤[34m╰  ╰╰═╯  ╰═╯╰═╯  ╰  ╚═╯╰╰═[31m◥██◤[37m╰=══╯[m
[1;37;45m╚═════[31m◥◤[37m════════════════════════[31m◥◤[37m=════╝[m
[1;36m      <~Src~>[33m想對[36m<~Des~>[33m說：[36m<~Say~>[m

 　    作    者：nener.bbs@ptt.csie.ntu.edu.tw
 　    投稿時間：6.25.1999
 　    本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 203.64.100.242
