[1;44;33m  按怎阿花和阿嬌 [1;32m攏無佳意我我撇車技術一流 [31m無人甲我軋                           [0m
[1;44;36m  是按怎學校的老師 [37m攏無疼痛我 [35m是不是ABCD看無卡憨就攏免教          [32m╰╦═       [0m
[44;31m  老爸老母[0m[1;44;32m整天底罵喋喋喋唸 [33m不知唸啥  [36m是按怎哪會按呢                [1;37m ╬╮?     [0m
[44;33m  身邊的問題一攤這時陣上好作陣來去[1;5;37m軋車[0m[44;35m 作陣來[1;37;5m軋車[0m[44;37m 作陣來[1;5;37m軋車[0m[44;1;36m      ═╩╩╯     [0m
[1;44;37m  不管伊警察底抓 [35m不管伊父母 [36m底罵只要我引擎催落         [33m       ╭═╮  ╭╦╮   [0m
[44;33m  無人可當甲我軋在這我 [1;31;5m最快 [37;5m最趴 [32m最大[0m[44m                  [1;37m       ╠═╣  ═╬═   [0m
[44;1;37m  是按怎今日的觀眾攏底打拍仔大家看我一個 [36m那像[31;5mSuper Star[0m[1;44;31m       ╠═╣    ╠╮   [0m
[1;44;31m  La[32m La [33mLa [35mLa [36mLa[37m [31mLa [32mLa[44;33m 愈騎愈緊愈爽 我想欲唱歌 頭腦底[1;5;36m飛[0m[1;44;35m       ╯  ╯  ═╯╰═ [0m
[44;37m  身軀底顫 [36m風底吹我 [35m心底流汗是按怎 [32m那會這[1;5;37m爽[0m[44m                                    [0m
[44;31m  要了解我的感覺 [32m這時陣上好作陣來去[1;5;36m軋車[0m[44m   ◎◎◎◎◎◎◎[1;5;31m軋車[0m[44m◎◎[1;37mrurunin◎◎    [0m
[1;37m<~Src~>[0m  想對 [1;33m <~Des~>[0m說:[1;32m<~Say~>[0m


   作者:rurunin.bbs@ptt.csie.ntu.edu.tw
   投稿時間:9.10.1999
   本稿件首次發表於批踢踢實業坊



--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h39.s0.ts32.hin
