[36;47m╔      ╮[36;44m有多[5;34;47m╔╦╮╔═╮╔╮╮╔═╮╔╦╮╔╦╮╔╮╮╔═╮[m[36;44m久沒[0;36;47m╔╦╮╔  [m
[36;47m║║╮  ║[37;46m見你[5;37;44m  ║  ╠═  ║║║╠═╝  ║    ║  ║║║║═╮[m[37;46m以為[0;36;47m╔╬╮╬╮[m
[36;47m║║╰╮║[36;44m你在[5;34;47m  ╩  ╰═╝╰╰╰╰      ╩  ╰╩╝╰╰╝╰═╝[m[36;44m哪裡[0;36;47m╠╬╣║║[m
[36;47m║║  ╯╝[37;46m原來就住在我心底  有多遠的距離  以為聞不到你氣息  誰知道[0;36;47m╰╬╝║║[m
[36;47m╰╰══╯[36;44m你的背影這麼長  回頭就看看到你  過去讓它過去  來不及從頭[0;36;47m╰╩╝╝╝[m
[37;46m╔╦╮╔  [0;34;47m喜歡你  白雲纏繞著藍天  如果不能夠永遠走在一起  也至少我[37;46m╔      ╮[m
[37;46m╔╬╮╬╮[0;37;44m們懷念的勇氣  擁抱的權利  好讓你明白  我心動的痕跡  總是[37;46m║║╮  ║[m
[37;46m╠╬╣║║[0;34;47m想再見你  還[5;37;46m ╔  ╮╔═╮╔═╮╔═╮╔╦╮ [m[34;47m試著打探你消[37;46m║║╰╮║[m
[37;46m╰╬╝║║[0;37;44m息  原來你就[5;36;47m ╠═╣╠═  ╠═╣╠╦╝  ║   [m[37;44m住在我的身體[37;46m║║  ╯╝[m
[37;46m╰╩╝╝╝[0;34;47m守護我的回憶[5;37;46m ╰  ╝╰═╝╰  ╝╰╰╝  ╩   [m[34;47m～ [36m林曉培 [m[34;47m～[37;46m╰╰══╯[m[m
   [34m<~Des~>[37m，[36m<~Src~>[37m 想對你說：[34m<~Say~>[m


作    者：Liser
投稿時間：1999.11.07
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: u3815c.dorm.ccu.edu.tw
