[46m一張張日曆  又撕去一個秋  有多少青春  適合一個人過  不懂我不懂  為何常常來到愛 [m
[46m情門口  獨自看往事重播  心總把心事  全說給大雨聽  漫步在雨裡  沒人笑我哭泣  不 [m
[43m提我不提  搏取幾分同情幾段言[33;47m語[m[43m    [m[33m█[37m◥[33;47m我寧願[m[43m      [m[37m◥[33;47m安靜[m[43m      [m[37m◥[33;47m讓時[m[43m      [m[37m◥[33;47m間 [m
[43m去洗掉愛情  我常常回去  回憶[33;47m的[m[37m◣[m  [33m█[m  [33;47m森林[m[33m█＼[m    [33m█[m[37m◥[m[33m█╲[m    [33m█[37m◥[m[33m█╲[m    [33m█[m[37m◥[47m [m
[43m那時候  你喜歡把手放在我手中[33;47m  讓我[m[33m█  [33;47m把你[m[33m█  [33;47m緊握[m[33m█  █  [33;47m小小[m[33m█  █  [33;47m動作[m[33m█  [47m [m
[43m贏過全宇宙  但這時候  我習慣[33;47m把手窩[m[33m█[m  [33;47m在口[37;40m◣[m[43m      [m[33m█  [37m◣[m[43m      [m[33m█  [37m◣[m[43m      [m[33m█  [47m [m
[43m袋中  讓愛指尖流動  穿過衣袖[33;47m穿過拳[m[33m█[m  [33;47m頭穿過[37;40m◣[m    [33m█  [33;47m心[37;40m◣[m    [33m█  [33;47m頭[37;40m◣[m    [33m█  [47m [m
[43m人依舊  只是前進退後爭執不休[m[33;47m  走過[m[33m█[m  [33;47m１９９９  [m[33m█＼＼[33;47m世紀最[m[33m█╲╲[33;47m末一分[m[33m█╲╲[47m [m
[43m鐘  許願下一秒鐘鬆開你小手  [47m  [m[43m          [m[37m◥█[m[43m    [m[33m＼╲[47m    [43m    [m[33m╲╲[47m    [43m    [m[33m╲╲[47m    [m
[46m      張學友            走過  [m[36m◣[m        [33m╲[46m  [m[36m◣[m  [33m＼[46m      [m[36m◣[m  [33m╲[46m      [m[36m◣[m  [33m╲[46m     [m
[46m<~Src~>在世紀末對<~Des~>說：<~Say~>[m


作    者：ThisWayIn.bbs@ptt.csie.ntu.edu.tw
投稿時間：11.20.1999
本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ntumcc28.mba.ntu.edu.tw
