    [41;36;1m 好喜歡看你坦白的眼眸  [33m一片蔚藍晴空  [32m四季還有夏和冬  [37m誰說只能作朋友[m
     [41;33;1m多希望和你同一個星座  [32m唱著同樣的歌  [37m當我真心愛上你  [36m天地也會變溫柔 [m
    [41;32;1m 讓我鼓起所[m ┬┴┬┌─ [33m★[m─┬─   │─┼─┐ △╞═╡[34m▲[41;1;33m有的勇氣  向[m
     [41;37;1m你說聲    [m ┴┬┴├┬ ┌─┼─ │[32m◆[m  │  │ [35m▲[m└┬┘△[41;1;32m不管天上的雲 [m
    [41;36;1m 怎麼笑  路[m ─┼─││ │  │   ││─┴─┴ ──┼──[41;37;1m上行人怎麼看[m
     [41;33;1m我  愛情都[m [31m●[m│○││ ┴─┼─   │∕   [36m◆[m   ∕ │ ﹨ [41;36;1m  會有點緊張 [m
    [41;32;1m 都會有點彷徨  [37m許多害羞的話  [36m還有一年慢慢地講  [33m讓我鼓起所有的勇氣  [m
     [41;1;37m向你說聲新年快樂  [36m不管天上的雲怎麼笑  [33m路上行人怎麼看我  [32;5m祝我們快樂 [m
    [44;35;1m 小虎隊 [0;44mHAPPY NEW YEAR!! HAPPY NEW YEAR!! HAPPY NEW YEAR!! [35;1mBY Cobra[m

    [36;1m<~Des~>[1;32m，[34m<~Src~>[32m想對你說：[33;1m<~Say~>[m


             作    者：Cobra.bbs@ptt.csie.ntu.edu.tw
             投稿時間：01.16.2000
             本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: LC33PA3-38.D18-229.ncu.edu.tw
