[1;37;40m  ~~  無印良品／放棄　詞：文康　曲：陳峰[1;37;40m  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
∮[1;36;40m我站得遠遠地望著你  手中一束康乃馨  心中多種愁緒[1;33;40m    *    .      .   [1;37;40m∮
∮[1;36;40m  只見你遠遠的表情  等待的你始終沒有回應[1;33;40m          .          *      [1;37;40m∮
∮[1;36;40m我走的時候深夜來臨  我想是時候回去  願你化做星星     [1;33;40m    ☆    .   [1;37;40m ∮
∮[1;36;40m  在夜空中不停遊行  我真的後悔沒有找上你[1;33;40m              *           [1;37;40m  ∮
∮  [1;35;40m                    想你是一種美麗是一種病  我知道那只是一場苦情戲[1;37;40m∮
∮  [1;33;42m無  印  良  品 [1;35;40m             難道我必須夢醒  難道愛你是一生的宿命[1;37;40m  ∮
∮  [1;33;42mMichael．Victor[1;35;40m     想你是一種美麗是一種病  我知道緣份不是全無道理[1;37;40m∮
∮[1;35;40m                              這次是決定放棄  這次離開就不再離開你  [1;37;40m∮
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[m
  <~Src~>點給<~Des~>：<~Say~>


作    者：Eaunlneyr.bbs@ptt.csie.ntu.edu.tw
投稿時間：1.29.2000
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 210.63.187.97
