[1;35;46m我多麼羨慕你  [How I Envy You][m   [5;33m   ☆   . [m[33m  ★      [m .   ★.[m [1;33;44m  江美琪  (小美)[m
[1;33;44m詞:姚謙  曲:張洪量[m          [5;33m .  ★      [m[33m ☆ .   ☆   [m      .   .   ★.[m
                                   ★.                  ★.
[35m有時候 風太急 禁不住 掛念起你 這一刻 離我遙遠飛行[m     [5;33m ☆   .   ★          ★.[m
[33m有時候 夜太靜 攔不住 回憶的心 於是淚 每個夜裡如繁星 [m              [5;33m    ☆   .[m
我多麼羨慕你 總可以 轉身飛 遠遠的 我的愛是你 沉重行李 絆住你追新夢的決心[m
[36m我多麼想念你 當時間 都失去了意義 穿越思念後 等成信箱 讓你需要的時候 可以 投遞[m
[32m告訴我 沿途中 想與我 分享的心情 [m
[1;31;47m（﹌）（﹌）(﹌）(﹌）(﹌）(﹌）(﹌）(﹌）(﹌）(﹌）(﹌）(﹌）(﹌）(﹌）(﹌）
[1;32;47m ~∥/  ~∥/ ~∥/ ~∥/ ~∥/ ~∥/ ~∥/ ~∥/ ~∥/ ~∥/ ~∥/ ~∥/ ~∥/ ~∥/ ~∥/ [m
[36m<~Src~>[m[33m想告訴[m[36m<~Des~>:[m[33m<~Say~>[m


作    者:ag7.bbs.@ppt.csie.ntu.edu.tw
投搞時間:1/18/2000
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: tpt149.ts.tisnet.net.tw
