[1;33;44m∵→∴→∵→∴→∵→∴→∵→∴→∵→∴→∵→∴→∵→∴→∵→∴→∵→∴→∵→∴[m
[1;33;44m↑ [36m在無人問候的夜裡 只有自己可以安慰自己  孤獨的人都知道 寂寞不[45m是消遣的東西[1;33;44m ↓[m
[1;33;44m∴ [37m在不言不語的房裡 昏暗的燈光牆角的煙蒂  孤獨的人最清楚 無聊並[45m非消遣的東西 [1;33;44m∵[m
[1;33;44m↑ [36m好久好久 朋友不來接近 不敢談心                               [43m [45m           [1;33;44m↓[m
[1;33;44m∵ [37m只能深夜看自己 深夜的自己 流淚也是多此一舉           [m[37;44m╭─[1;31m♂[34;43m距   離[1;32;45m♀    [1;33;44m ∴[m
[1;33;44m↑ [36m好久好久 朋友漸漸遠離 漸漸放棄                   [37m╭─[m[37;44m╯[43m              [1;3747m▇[1;33;44m  ↓[m
[1;33;44m∴ [37m這樣的距離不美 距離不再美                      [37m╭╯[43m                  [1;37;47m▇[1;33;44m  ∵[m
[1;33;44m↑ [36m失落莫非是種安慰 是種安慰      [37m─劉  [35m若  [31m英─  [31m※[37m▇[m[36;43m▇[1;37m▇▇        [1;37;43m◢█[47m▇[m[37;44m◣[1;33m↓[m
[1;33;44m∵←∴←∵←∴←∵←∴←∵←∴←∵←[1;36mby  Kasuga[33m←∵←∴←∵←∴←∵←∴←∵←∴[m
                      [33;41m≡≡≡[m                      [33;41m≡≡≡[m
[1;31m<~Src~>[m對[1;32m<~Des~>[m喃喃自語著：[1;36m<~Say~>[m


作    者:Kasuga.bbs@ptt.csie.ntu.edu.tw
投稿時間:2000.2.28
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: m2pc1-175.m2.ntu.edu.tw
