[45m                                                                              [m
[45m     [1;37m─劉  [35m若  [31m英─                              [35mＲｅｎｅ’ｓ  [1;37m◢▄█ ◣      [m
[1;37;45m                                                            ◢ [1;37;47m◢[1;31;47m坦白[1;37;45m◣█     [m
[1;37;45m笑  微笑的離開  讓你走遠  自由自在  不管  應該或不應該      ▌█▃[0;37;45m█[1m◤▆◤◣  [m
[1;33;45m分手的話  太壞  情緒也在  憤怒的搖擺  這意外  笑我的癡呆  [1;37m◣◣[1;37;47m◣[0;37;45m▆[1m█[1;37;47m◢◤[1;37;45m▆◢  [m
[1;37;45m坦白  沒有阻礙  問我自己  算不算  是一種失敗               ◥▄[0;37;45m▆[1m██[0;37;45m▆[1m▄◤   [m
[1;33;45m坦白是  等痛苦釋懷  恨也看開  你就不主宰  我的愛           [0;32;45m▂▄◤◤▊◥▃▁[0;45m   [m
[1;37;45m你如此坦白  沒有阻礙  問我是否  禁得起  愛走得太快                 [0;32;45m▊         [m
[1;33;45m難道是  等痛苦釋懷  恨也看開  你就不主宰  我的愛                   [0;32;45m▊         [m
[45m                                                                   [0;32;45m▊[1;36mby Kasuga[m
[m<~Src~>坦然向<~Des~>表白：[1;36m<~Say~>[m


作    者:Kasuga.bbs@ptt.csie.ntu.edu.tw
投稿時間:2000.3.16
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: m2pc1-175.m2.ntu.edu.tw
