[0;36;47m ══＊══＊══＊══＊══＊══＊══＊══＊══＊══＊══＊══＊══
[0;32;47m你知道嗎  愛你並不容易  還需要更多勇氣               [0;31;47m◢◢◣◣                 [m
[0;32;47m是天意吧  好多話說不出去  就是怕你負擔不起           [0;31;47m■■■■                 [m
[0;32;47m你相信嗎  這一生遇見你  是上輩子我欠你               [0;31;47m◥■■◤                 [m
[0;33;47m是天意吧  讓我愛上你  才又讓你離我而去               [0;32;47m   ║◢◣                [m
[0;33;47m也許輪迴裡  早已註定  今生就該我還給你              [0;32;47m◥■║■◤                [m
[0;33;47m一顆心在風雨裡  飄來飄去  都是為你                    [0;32;47m◥║◤     [0;31;47mWith You.... [m
[0;34;47m                      一路上有你  苦一點也願意  就算是為了分離與我相遇        [m
[0;31;47m《張學友Φ一路上有你》[0;34;47m一路上有你  痛一點也願意  就算這輩子註定要和你分離      [m
[0;36;47m ══＊══＊══＊══＊══＊══＊══＊══＊══＊══＊══＊══＊══ [m
[1;36m<~Des~>, <~Src~>好想對你說：<~Say~>[m


作    者：kacha.bbs@ptt.csie.ntu.edu.tw
投稿時間：2000.04.07
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: garfield.f4.ntu.edu.tw
