 [1;33;44m    ㄨㄛˇ   [5mㄉㄜ˙[m[1;33;44m   ㄐㄧㄠ   [5mㄠˋ[m[1;33;44m   ㄨˊ   [5mㄎㄜˇ[m[1;33;44m   ㄐㄧㄡˋ   [5mㄧㄠˋ     [m
 [1;36m我的驕傲無可救藥[1;33m。[1;36m我的懶惰也改不掉[33m。[36m我的脾氣控制不了[33m。[36m我都知道[33m。[36m我自己都知道[m
 [1;31m。[37m每次約會我都遲到[31m。[37m其實這也沒有什麼大不了[31m。[37m對你的愛不會減少[31m。[37m你要相信我[31m。[37m是[m
 [1;36m為了你才這麼說[33m。[36m我的驕傲無可救藥[33m。[36m我的懶惰也改不掉[33m。[36m我的脾氣控制不了[33m。[36m我都知[m
 [1;37m道[31m。[37m我自己都知道[31m。[37m每次約會我都遲到[31m。[37m為了討好你[31m。[37m把時間都忘掉[31m。[37m再給我機會讓你[m
 [1;36m知道[33m。[36m對你的愛[33m。[36m沒有人能做到[33m。[36m我知道你愛我並不是[33m。[36m因為我是個乖女孩[33m。[36m我的習慣[m
 [1;37m也不會為你更改[31m。[37m我知道你愛我並不是[31m。[37m因為我對你的依賴[31m。[37m你的放縱讓我捨不得離開[m
 [1;33m。[36m我的自私無可救藥[33m。[36m你的溫柔我躲不掉[33m。[36m我的藉口讓你受不了[33m。[36m我卻知道你的愛不會[m
 [1;37m減少[31m。[1;37m我卻知道你的愛不會減少[m[1;31m。[m                  [1;31m∮[1;37m陳綺貞[1;31m∮[1;37m我的驕傲無可救藥[1;31m∮[m
 [1;33;44m    [5mㄨㄛˇ[m[1;33;44m   ㄉㄜ˙   [5mㄐㄧㄠ[m[1;33;44m   ㄠˋ   [5mㄨˊ[m[1;33;44m   ㄎㄜˇ   [5mㄐㄧㄡˋ[m[1;33;44m   ㄧㄠˋ     [m
 [1m<~Src~>[0m要對[1m<~Des~>[0m說:[1m<~Say~>[m


         作者:FreeBlue.bbs@ptt.csie.ntu.edu.tw
         投稿時間:4.27.2000
         本稿件第一次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: tp220-20.dialup.seed.net.tw
