[1;37;47m給你一碗[0;33;47m桂花釀　[35;47m碗底全是碎花瓣 [1;37;47m*    **     [33;47m甜得那麼淡　[1;37;47m心是多麼[0;35;47m傷[m    [1;33;42m木圭[m
[1;37;47m         *      * *                    *                         [m      [1;33m*[m  [1;33;42m廾[m
[1;37;47m滿臉是[0;36;47m淚[1;37;47m的[0;36;47m我　你看也不看         為了和你好聚好散　[1;37;47m不敢說出多悲傷[m  [1;33m*[m      [1;33;42m化[m
[1;47m                     *   *                             *         [m  [1;33m*[m  [1;33;42m酉襄[m
[1;37;47m你的[0;32;47m心已淡　我的情未斷    [1;37;47m*      *       [0;32;47m怎能相信[1;37;47m我們　還來日[0;32;47m方長[m
[1;47m                                                                 [m     [1;33m* ***
[0;33;47m請[1;37;47m你喝完[0;33;41m桂花釀[47m　[33;41m從此不再為你想[47m [1;37;47m* [0;33;41m怕你又是我的方向[47m　[1;37;47m永遠都為你[0;36;47m心亂[m [32m◢◣[m[m[1;33m *** *[m
[1;47m                      [1;37;47m*                                          [m [32m██[m[1;33m* *** ?[m
[0;36;47m請[1;37;47m你喝完[0;33;41m桂花釀[47m　[33;41m如果你真的可以忘[47m [33;41m不再說該誰欠誰還[1;37;47m  相不相愛都[0;35;47m無關[m [32m◥◤◢██◣[m
[1;47m           [1;37;47m*  *                                                  [m   [32m∕◥[1;37;42mfoxs[0;32m◤[m
[0;35;47m無關~~~ [1;36;47m[萬 芳] [1;37;43m[0;34;43m<~Des~>[1;37;43m，[0;35;43m<~Src~>[1;37;43m想對你細訴：<~Say~>              [m


作    者: foxs.bbs@ptt.csie.ntu.edu.tw
投稿時間: 4.8.2000
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: foxs.f2.ntu.edu.tw
