[1;35;40m◇─────────◇──[1;31;40m愛讓人無力 [1;35;40m──◇───────────◇─[1;36;40m陶莉萍[1;35;40m─◇[m
[1;35;40m│[m [5;30;41m◤  ◥◤  ◥[m [1;33;40m我不小心洩漏愛慕  講了比沒說還孤獨[m      [1;34;47m╠╦╦╦╯[m           [1;35;40m│[m
[1;35;40m│[m [1;30;41m            [m [0;33;40m你眼裡找不到在乎  我就用冷漠當退路      [m[1;37;47m╯╬╬╬╯[m   [1;34;47m愛讓人[m  [1;35;40m│[m
[1;35;40m│[m [5;30;41m◣        ◢[m 自尊跟愛情只能  選一樣維護              [1;36;47m╚╩╩╩╯[m           [1;35;40m│[m
[1;35;40m│[m   [5;30;41m◣    ◢[m   [1;37;40m也許太倔強註定不幸福  不會用溫柔安撫衝突[0;34;40m[0;34;47m╚╯╝╰╝[1;34;40m[1;34;47m╔╬══╮ [1;35;40m│[m
[1;35;40m│[m     [5;30;41m◣◢[m     [1;33;40m一個人疲倦的想哭  我像狂風裡的樹[m       ?         [1;37;47m  ║    ║ [1;35;40m│[m
[1;35;40m│[m   [0;33;40m愛讓人無力  發自己脾氣  不是沒人愛  我卻偏愛你               [1;36;47m  ║    ║ [1;35;40m│[m
[1;35;40m│[m       單戀只是一種  自找麻煩的遊戲                             [0;34;47m  ╯    ╝ [1;35;40m│[m
[1;35;40m│[m                 [1;37;40m不會有奇蹟  卻忘不徹底  越得不到的愛情  越叫人著迷        [1;35;40m│[m
[1;35;40m◇─◇─◇ [1;32;40m愛 [1;35;40m◇─◇ [1;31;40m讓 [1;35;40m◇─◇ [1;34;40m人 [1;35;40m◇─◇ [1;36;40m無 [1;35;40m◇─◇ [1;33;40m力 [1;35;40m◇─◇─◇ [mby tingyang [1;35;40m◇[m
[1;36;40m<~Src~>[1;37;40m點給[1;36;40m<~Des~>[1;37;40m說:[1;33;40m<~Say~>[m


作    者：tingyang.bbs@ptt.csie.ntu.edu.tw
投稿時間：04.22.2000
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: cocacola.dorm6.ntnu.edu.tw
