 [1;36;44m 謝謝你願意陪我這一段 而不問些什麼 不合時令的煙火 提著滿桶的水                [m
 [1;36;44m 被煙燻的到處跑 你眨著淚眼說 好美啊 教我怎不開懷大笑 [31m----還好你過來陪我----   [m
 [1;37;44m 謝謝你願意陪我這一段 而不問些什麼 在煙味瀰漫的公園鞦韆上 我正想著該如何開口  [m
 [1;37;44m 你竟突然哼起歌來 教我如何不開懷大笑 [31m----還好有你在陪我----[33m今天 他說要和我分手[m
 [1;33;44m 我沒有哭也沒有怪他~~你做得很好~~你如此說道 讓我突然想軟弱的一吐苦水          [m
 [1;33;44m ~~你很愛他吧~~這樣說罷已熱淚盈眶 看著淚眼婆娑的你 我不禁破涕為笑             [m
 [1;32;44m 你還說什麼~~雖然樣子有點難看 不過如果你想把頭髮剪了的話 我陪你~~             [m
 [1;32;44m 教我如何不開懷大笑 [31m還好你過來陪我 還好有你在陪我                             [m
 [44m       [1;37;45m  今天真的是----- THANK YOU   [44m                [1;37;41m dreams come true [m[44m       [m
 [1;36;44m☆────────────☆[m  [1;33;5mT H A N K   Y O U[m   [1;36;44m☆────────────☆[m
   [1;37;46m<~Src~>滿懷感激的對<~Des~>,說:<~Say~>[m


作者:berch.bbs@ptt.csie.ntu.edu.tw
投稿時間:05.04.2000
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 140.112.220.245
