[1;33;44m┼┼┼┼┼—————————————————————— [1;36m 今夜月?見??丘?  [1;33m╮[m
[1;33;44m┼┼┼┼    [1;37m????  ??????  君?中  ??  入?????       [1;33m- B'z -│[m
[1;33;44m┼┼┼    [1;37m??瞳??僕??????  ???????????????     [0;30;42m\[0;33;42m`|[1;33;44m  ｜[m
[1;33;44m┼┼    [1;37m愛???  愛????  霧?中  迷????                     [0;30;42m_[0;33;42m` ▌[0;30;42m/[1;33;44m ｜[m
[1;33;44m┼    [1;37m手??????  行?????      [1;5;37;44m.[0;37;44m_▂▃▂ [1;33m ﹙ [1;37m .     [1;33m○   [0;32;44m▃▄▆[0;30;42m-[0;33;42m▊ [0;30;42m_[0;34;42m▄[m
[1;33;44m｜    [1;37m燃?????月?輝?丘?     .      .               [1;33m○[0;37;44m/〉         [0;33;44m▉    [m
[1;33;44m｜    [1;37m迎??????  ??????  [1;5;37m.[0;44m          [0;30;44m`∟     [0;37;44m  ︽[0;31;44m)[0;36;44m∥[0;32;44m▂▃▄▆▇[0;43m  [0;32;44m▆▄[m
[1;33;44m｜    [1;37m???????                           [0;30;44m○[0;33;44m） [0;32;44m▃▄▆▇[0;35;42m* [1;37m  ` [0;31;42m  # [1;33m .[1;36m  *[1;34m . [m
[1;33;44m｜    [1;37m君?氣持?知???  今夜僕?寢???[0;32;44m▂▄▆▇[0;31;42m   *  [1;34m  . [1;32m`  [1;36m ~ [0;37;42m   *   [1;32m    *[m
[1;33;44m╰──────────────  [0;32;44m▂▄▆▇[0;33;42m ` [1;32m ~   [0;31;42m ` [0;37;42m*   [1;36m # [1;35m .   [1;33mBeautiful Life [m
[1;37m <~Src~> [m點給[1;33m <~Des~> [m：[1;36m<~Say~>[m


        作    者： .bbs@ptt.csie.ntu.edu.tw
        投稿時間： 05.21.2000
        本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)Pipal
◆ From: tp227-200.dialup.seed.net.tw
