[1;36;44m你 來未測預法無 白空經已 在現到死直一始開從愛 憐可的你要需不 前面的你在哭氣[m[1;31;45m佩
[1;36;44m把[m                                                                         [1;31;45m妮
[1;36;44m我[m  [1;36;44m我現發 帶地全安的險危那開離銬手的你開掙 來未的制控法無我滿填 在現到活直一[m
[1;36;44m的[m  [1;36;44m的[m                                                                     [1;36;44m始
雙[m  [1;36;44m生[m  [1;36;44m[1;31;44m你厭討我[1;36;44m 你厭討我 你厭討我 屈委了受我讓 定安不你祝我 屈委了受我讓[m  [1;36;44m開
手[m  [1;36;44m存[m  [1;30;40mioslh                                                          [1;36;44m你[m  [1;36;44m從
銬[m  [1;36;44m能[m                                                                 [1;36;44m  [m  [1;36;44m愛
在[m  [1;36;44m力 已在你的保護之外 讓我受了委屈 我祝你[1;31;44m不安定[1;36;44m 讓我受了委屈 請保持距離[m  [1;36;44m  [m
[1;36;44m你[m ?                                                                      [1;36;44m衍
所謂的安全地帶 可是我的存在已經消失在你的視線之外 緊跟在你的後面 你只是稍作敷[m
[1;31;40m<~Src~>討厭<~Des~>給的不安定,[1;31;45m<~Say~>[m
[m

作    者:ioslh.bbs@ptt.csie.ntu.edu.tw
投稿時間:05.24.2000
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ioslh.fdorm1.nccu.edu.tw
