[1;35;46m☆☆  那天  妳手牽我手  [36;45m  這天  我手交妳手  ☆☆[m             [1;5;37;40m╭═══╯[m
    [1;36;45m    相戀證物不要被遺漏  [35;46m沒有歸屬感  別要逗留    [m  [1;5;37;40m╭╦══╮[m   [1;37m-═══╮[m
[1;35;46m      若如愛值得永久    [36;45m  誰又找不到誰開心的接收[m      [1;5;37;40m╭╩══╮[m    [1;37m╭══╯[m
    [1;33;44m門匙被借了退了就像用妳手[34;43m  救了廢了要了我的命    [m  [1;5;37;40m╠═══╣[m    [1;37m╰╮[m
[1;34;43m      但是重新學會笑    [33;44m前額被吻了暖了慢慢便退燒[m      [1;5;37;40m╰═══╯[m      [1;37m║[m
[1;34;43m    冷了過了慣了這種心跳[33;44m        才明白開心不算少[m           [1;37m-═══╮╰╯[m  [1;5;34;40m謝[m
    [1;33;44m  （算了  算了  夠了    [34;43m    我滿足到不得了）    [m        [1;37m╭══╯[m
[1;31;42m      那天  我心交妳手  [32;41m  這天  照片交我手      [m            [1;37m╰╮          [1;5;34;40m霆[m
    [1;32;41m    一式兩份給各自零售  [31;42m熱愛的日子  就似汗流    [m          [1;37m║[m
[1;31;42m      沈澱了沒法回頭    [32;41m  餘下乾洗過程不須拖太久[m      [1;5;34;40m-藤井-[m[1;37m╰╯[m          [1;5;34;40m鋒[m
<~Src~>想對 <~Des~>說:<~Say~>


作    者：Mercenary.bbs@ptt.csie.ntu.edu.tw
時    間：06 20 2000
本稿件首度發表於ptt實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 127143.ntpu.edu.tw
