[0;32m ◥◤◥◤◥◤◥◤◥◤◥◤◥◤◥◤◥◤◥◤◥◤◥◤◥◤◥◤◥◤◥◤◥◤◥◤◥◤[m
  [1;33;41m夏天的午後  古老的歌安慰我  那首歌好像這樣唱的  天黑黑欲下雨  天黑黑 黑黑[m
    [1;36m我愛上讓我[4;31m奮不顧身[0;1;36m的一個人   [1;44;33m孫˙燕姿[m        [1;35m我以為這就是我所[4;33m追求[0;1;35m的世界[m
    [1;36m然而[4;31m橫衝直撞[0;1;36m  被誤解被騙[0m       [4;33m天[m          [1;35m是否成人的世界背後  總有[4;33m殘缺[m
    [1;36m我走在每天必須面對的[4;31m分岔路[0m       [4;33m黑黑[m        [1;35m我懷念過去[4;33m單純[0;1;35m美好的小[1;4;33m幸福[m
    [1;36m愛總是讓人哭  讓人覺得[4;31m不滿足[0m    [1;35m天空很大卻[4;33m看不清楚[0;1;35m  好孤獨    [1;33m● [1;36m▂__[m
  [1;33;41m天黑的時候我又想起那首歌  突然期待下起安靜的雨[0;1;30m  原來外婆的道理早就唱給我聽[m
            [1;33;41m下起雨也要勇敢前進  我相信一切都會平息[0;1;36m  _▁__     [5;31m﹀  ﹋[m
    [1;33;41m我現在好想回家去 天黑黑欲下雨天黑黑 黑黑[0;1;34m -___[1;30m ▂▃▄▆▅▇▆▄▃▂ [1;31m﹋ ﹀[m
[1;32m ◢◣◢◣◢◣◢◣◢◣◢◣◢◣◢◣◢◣◢◣◢◣◢◣by bowbow◢◣◢◣ 2000.6.6[m
<~Src~>想對<~Des~>說：<~Say~>[m


作者: norm.bbs@ptt.csie.ntu.edu.tw
時間: Tue Jun  6 18:07:38 2000


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: pc14827.cn.nctu.edu.tw
