[0;30;43m█  [47m▌[43m ◥██[44m▌[1;34m════════════════════════[37mpiercec[34m═══╗[m
[0;30;43m█▏ 〈  ◥[44m█▌[1;36m用刀片把你從我的照片裡割開  你誇耀的未來原來全都是騙人  你的 [34m║
[0;30;43m█▎       [44m█▌[1;36m愛就好像海市蜃樓一樣的不實在  我的幸福在騰雲架霧的時候摔壞   [34m║
[0;30;40m [43m█◣ -  ◢[44m█▌[1;36m讓你的靈魂[37m分享[36m我的身體真慘  風吹雨淋過後的臉龐牽著遺憾[37m  到[36m頭 [34m║
[0;30;40m [43m█◤    ◥[44m█▌[1;36m來纔知[37m道愛情這回事[36m  說比做的精彩  我在黑亮的頭髮裡[37m面藏起悲哀 [34m║
[0;44;34;1m║ [37m從來沒學[36m過  如何[37m讓自己想的開  你走了[36m心像少了[37m一塊  [36m怎麼樣也[37m補不回來  寧願[34m ║
[0;44;34;1m║ [37m你從來沒發[36m覺  [37m那天我費心上的妝  現在才不[36m會[37m在鏡子前面  [36m看[37m著自己的臉哭了起 [34m║
[0;44;34;1m║ [37m來  曾經被你捧上了天  被你保護的肩  如今顫抖在你狠下心拋開的世界  曾經被 [34m║
[0;44;34;1m║ [37m你捧上了天  被你吻過的臉  你炫耀的美麗  在愛嚐鮮以後忘記  而我回不來自己 [34m║
╚═════[32m李翊君[34m═════[33m上了天[34m═════════════════════╝[m
[35;1m<~Src~>[37m好想對[35m<~Des~>[37m說：[33m<~Say~>[m


作    者：piercec.bbs@ptt.csie.ntu.edu.tw
時    間：2000 6 25
本稿件首度發表於ptt實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: sj66-237.dialup.seed.net.tw
