[1;33;44m  午後一埸雨淋濕了空氣  街道變得很安靜  心情像街邊發呆的桌椅  空空蕩蕩在休息
[1;37;44m  人們都躲進喧嘩的屋裡  我獨享這份冷清  讓世界停一停  多情的人      [1;32;44m/陳潔儀/
[1;33;44m  先別在我心裡來去  孤單是奢侈的東西  滂沱的情緒誰也不能整理         [1;33;44m[1;31;44m詞  曲 [m
[1;37;44m  我自己  陪我自己  慢慢回憶這一點一滴  這埸大雨像是[5;35;44m一個人的圓舞曲[m[1;31;44m   ：　： [m
[1;33;44m  我和我的思緒旋轉不停  跳完這一曲  悲傷慢慢放晴  天空也開始變得清晰[1;31;44m 徐　柳 [m
[1;36;44m  思念是最後的距離  無聲的回憶像是一埸默劇  我自己  演我自己　　　　 [1;31;44m世　重 [m
[1;33;44m  不讓別人操控我的悲喜  這埸大雨像是[5;35;44m一個人的圓舞曲[m[1;34;44m　[1;31;44m▲　　　[0;33;44m[1;33;44m●　[1;31;44m▲　 [1;31;44m珍　言 [m
[1;36;44m  一個人的快樂比較容易  跳完這一曲  你還在我心裡　[1;31;44m◢██[0;33;44m[1;37;44m＝[1;37;44m█[1;37;44m?[1;31;44m██◣  [1;35;44mmade  [m
[1;33;44m  終於我可以自由呼吸　　　　　　　　　　　　　　　[1;31;44m◥███[1;37;44m｜[1;31;44m███◤ [1;35;44mby eei.
[1;30;44m　▆▃▄▁▄▇▂▄▆▂▅█▃▆▁▄▁▂▅█▂▅▃▆▁[1;31;44m◥█████◤[1;30;44m▁▂▆▇▃[m
[1;32;44m  <~Src~> [1;33;44m想對[1;32;44m <~Des~>[1;33;44m 說：[1;35;44m <~Say~>[m


作　　者：eei.bbs@ptt.csie.ntu.edu.tw
投稿時間：06.24.2000
本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 140.112.240.51
