        [1;35m  很愛很愛妳   所以願意      捨得讓妳     往更多幸福的地方飛去  [m
        [0;37;45m  很愛很愛妳   只有讓妳      擁有愛情     我才安心    [1;33;41m劉若英    [m
        [1;35m  很愛很愛妳   所以不願意    牽絆妳飛向幸福的地方去   [1;33;41m很愛很愛妳[m
        [0;37;45m  很愛很愛妳   只有讓妳      擁有愛情     我才安心    [1;32;41m㊣yinchaun [m
        [1;37m      ╭══╮[31m◢▓◣◢▓◣[37m      ╭══╮[31m◢▓◣◢▓◣[37m╬╬╭══╮[m
        [1;36m╰══╠══╣[31m▓▓▓▓▓▓[36m╰══╠══╣[31m▓▓▓▓▓▓[36m║║    ║║[m
        [1;36m╰═╦╠═╦╯[31m◥▓▓▓▓◤[36m╰═╦╠═╦╯[31m◥▓▓▓▓◤[36m║║╰╦╣╯[m
        [1;32m    ║║╭╠╯[31m  ◥▓▓◤  [32m    ║║╭╠╯[31m  ◥▓▓◤  [32m╰╬  ║║●[m
        [1;32m    ╯╰╯╰╯[31m    ◥◤    [32m    ╯╰╯╰╯[31m    ◥◤    [32m  ╯  ╰╯  [m
        愛妳的<~Src~>想對<~Des~>說:<~Say~>


作    者:YINCHAUN.bbs@ptt.csie.ntu.edu.tw
投稿時間:Thu July 22 2000
本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h135.s96.ts32.hinet.net
