[41;30m  ◢█▇▆◣  [33;1m放肆的高聲叫  我快要融化掉  心狂飆  甜蜜正在持續燃燒  AND BABY[31m┐
[0;41;30m◢█[43m█[40;33m▄[43m[40m◣◣[41m  [32;1mALL MY CANDY KISSES  I GIVE THEM TO YOU OH  我的愛為你發燒  不[31m│
[0;30;43m██◤ ︿  [41;33m▍[41m [33;1m得了  誰比你更重要  你眉毛一挑世界地動天搖  OH  我的心為你在跳[31m│
[0;30;43m██▏  [47m [40m [43m [33;41m▎ [32;1m你一點驕傲  就把我套牢  剛剛好  不多不少你把我迷倒  好想被你擁[31m│
[0;30;43m█▊       [33;41m▍ [33;1m抱  頭腦暫時拋錨  快要失焦  暈眩又美妙  我不知道  好像驚嘆號  [31m│
[0;30;40m [43m█◣    \ [33;41m▎ [32;1m吻的好  席捲一場甜蜜風暴  AND BABY ALL MY CANDY KISSES  I GIVE[35m▼
[0;30;40m [43m██    [33;41m◤   [33;1mTHEM TO YOU OH  我的愛為你發燒  IT'JUST THE WAY YOU MAKE ME   [37m●
[0;37;40m [47;30m◤[37;43m█◣   [41m◣  [32;1mFEEL  YES IT'JUST THE WAY YOU MAKE ME FEEL  [31m◣[37m◢█◣[31m◢        [35m▲
[0;37;40m [43m██▉   [41m█▏                               [35;1m★[35m☆[35m★       [31m◤[37m◥█◤[31m◥ [36mpiercec[31m│
[31;1m└─[35m莫文蔚[31m────[33mCANDY [5mKISSES[0;41;1;31m───────────────────────┘[m
[36;1m<~Src~>[37m好想對[36m<~Des~>[37m說：[35m<~Say~>[m


作    者：piercec.bbs@ptt.csie.ntu.edu.tw
時    間：2000 7 21
本稿件首度發表於ptt實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: sj66-127.dialup.seed.net.tw
