                         [1;35m ╔─╮╭─╮╔─╮╔─╮╮  ╮╔─╮╔─╮[m
[1;36m╭╦═════[1;33;42mαβουτ[1;36;40m═[1;35m╠┤  ║  │╠┬╯╠┤   ║│ ╠┤  ╠┬╯[1;36m═══╦╮[m
[1;36m[1;36m╰[1;37m☆[1;36m╮[1;31m[1;30m[1;36m⊙[1;34m這世界真的很小    [1;35m╨    ╰─╯╰╰─╚─╯  ╰  ╚─╯╰╰─ [1;36m   ╭[1;37m☆[1;36m╯[m
[1;36m  ║║[1;37m[1;31m讓我們又見面 選在我還沒準備好以前 心慌亂的一瞬間 愛恨來不及遮掩[1;36m   ║║[m
[1;36m  ║║[1;34m看著你一步步 走到我的面前 喔 你變憔悴的臉 恍如隔世感覺          [1;36m  ║║[m
[1;36m  ║║[1;37m[1;31m既熟悉卻又似乎好遙遠 你的眼你的濃眉 生疏笑容的唇線 無言的解釋了  [1;36m ║║[m
[1;36m  ║║[1;34m愛早已經隨你的心都改變 沒有永遠 就算曾思念千百夜 也抵不過時間界限[1;36m ║║[m
[1;36m  ║║[1;37m[1;31m原來都是一廂情願 如果永遠 真的存在這人世間 那個我曾深愛的人      [1;36m ║║[m
[1;36m╭[1;37m☆[1;36m╯[1;34m為什麼消失不見 我只能微笑寒喧 忍住了眼中的淚 卻忍不住心中的傷[1;37m|ucg|[1;36m╰[1;37m☆[1;36m╮[m
[1;36m╰╩═══════════════════════════════════╩╯[m
 [1;32m<~Src~>[1;33m想對[1;32m<~Des~>[1;33m說:[1;36m<~Say~>[m


作者: ucg.bbs@ptt.csie.ntu.edu.tw
時間: Fri Jul 21 10:35:18 2000


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: HYD.m3.ntu.edu.tw
