 　[1;34m▃▃▃▃▃▃▃[m  [1;33m ξ ~ ξ  ξ [1;37m[1m[1;45m彷彿又走近過去 音樂又響起 [m    [1;34m  ˙    °[m
[1;34m ▕[44;37m  ！ＮＥＷ！?[0;1;34m▏[m[1;33m  ξ   ~  [1;37m[1;45m 那首古老的舞曲 讓我們交換了真心[m [1;34m ?  °   ●  [m
[1;37m┌[0;47;30m Ｒｏｃｋ 滾石  [0;1;37m┐[m[1;33m   ξ  ~  [1;37m[1;45m  不浪費年輕 聽著唱片的雜音   [m [1;34m   ○   ∵ [m
[1;37m└╥──────╥┘[m[1;33mξ ~     [1;45m [1;37m 就像共舞在一場雨裡 好像愛上你 [m [1;34m  ∴   ˙ [m
  [1;33m║[37m  [36m ≡≡≡[37m   [33m║[m  [1;33m    ξ  ~  [1;37m[1;45m I'am in love 雖然有一點不確定  [m[1;34m  ˙°   ˙[m
  [33;1m║[35m※※[33m╭╮[35m＃＃[33m║[m [1;34m ∴   ∵ ˙[1;37m[1;45m I'am in love 老實的情歌永遠都會流行[1;34m [m    ∴ [m
  [1;33m╠══╩╩══╣[m [1;34m  ●       [1;37m [1;45m  又夢見從前的你 旋律也響起 [m   [1;34m  ∴   ∵ ˙[m
  [1;33m║[43m││││││[0;1;33m║[m [1;34m  ?  ○  [1;37m[1;45m 那首古老的舞曲 讓我們又在一起  [m [1;34m ● °    [m
  [1;33m║[43m││││││[0;1;33m║[m [1;34m    ˙  ∴ [1;37m [1;45m  感覺好甜蜜 彷彿時間都暫停  [m  [1;34m  。   °：   [m
  [1;33m╠══════╣[m [1;34m ˙ °  ° [1;37m[1;45m 停在你說愛我的夜裡    [m         [1;34m    ˙ °[0;1m|ucg|[m
 [1;31m<~Src~>想對<~Des~>說<~Say~>[m


作    者:ucg.bbs@ptt.csie.ntu.edu.tw
投稿日期:Tue Aug 1 2000
本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: HYD.m3.ntu.edu.tw
