                    [1;36m別緊張露出你的門牙 就是妳請和我說說話        [33m脫[47m拉[46m庫    [0m
                    [1;36m妳點燃我心中的火花 照亮我指引我的方向        [33m飛[47m向[46m陽光飛[0;1;33m向妳[0m
                    [1;36m妳和別人不一樣 勾起我心底遐想[0m                  [47m  [46m      [0m
        [1m※                  [1;36m飛向陽光飛向妳 讓我們交換彼此的祕密[0m    [47m  [46m   [1m*  [0m
                            [1;36m飛向陽光飛向妳 告訴我今天那裡的天氣[0m    [47m  [46m      [0m
   [0;1m＊            *          [36m飛向陽光飛向妳 讓我們利用幻想去旅行 [0;1m＊ [47m  [46m      [0;1m※[0m
[1;47m *         ※          ＊   [36m飛向陽光飛向妳 讓我陪著妳一起飛到土星[37m   ※  *      [0m
[1;46m     ※ ＊    * [36m不設防放鬆妳的心防 讓小心走進我的心臟[37m   ＊ ※     *     ＊     [0m
[1;46m   *        ＊  [36m妳讓我的心臟變強壯 不用怕那分手的風浪[37m *        ＊            * [0m
[0;1m＊     *        [36m妳的感覺不一樣 讓我不想將妳放   [0;1m※           *     [47m  [46m※ [Hi[0;1mffy][0m
[1m<~Src~>："<~Des~>,<~Say~>"[0m


             作    者：Hiffy.bbs@ptt.csie.ntu.edu.tw
             投稿時間：08.13.2000
             本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 203.187.100.81
