[43m [45m[1;5;45m你問我愛你什麼地方[0m[43m [44m這個問題實在很難回答[43m [41m他們說愛虛無飄渺[43m [45m其實全看你做了多少  [0m
[43m [45m我知道你要真心話[0m[43m [44m真心話有時聽了很假[43m [41m感冒沒洗澡依然擁抱[43m [45m明知笑話不好依然得笑  [0m
[43m [45m也許只是你的頭髮[0m[43m [44m也許是你開車的方法[43m [41m因為你不怕我的沉默[43m [45m因為你不怕我的囉唆    [0m
[43m [45m也許是你偶爾的肉麻[0m[43m [44m也許你就是那個他[43m [41m因為你不管我的美醜[43m [45m因為你從不說我的錯    [0m
[43m [45m因為你會幫我掏耳朵[0m[43m [44m因為你會親我的指頭[43m [41m因為你陪我和我朋友[43m [45m因為你你的興趣就是我[0m
[43m [45m因為你會擠我的青春痘[0m[43m [44m因為你喜歡牽我的手[43m[1;35;43m     曾寶儀     [1;5;35;43mBECAUSE  YOU..        [0m
[43m [45m因為你準時交代行蹤[0m[43m [44m因為你拒絕別的誘惑  [43m[1;35;43m    ╔═╦═╗   ╦╦╦   ╭╦╠╦╗  [0m
[43m [45m[1;5;45m因為你 你的世界只有我[0m[44m     <By scourge> [43m[1;35;43m    ╠═╬═╣ ╠╩╩╩   ║║  ║    [m[m[0m
[43m [45m浪漫的事裝得出來[0m[43m [44m貼心的事要真的很愛    [43m[1;35;43m    ║╭╯╮║ ╠═══╗ ║║╭╯╮  [0m
[43m [45m風花雪月可以安排[0m[43m [44m知心的人只能等待      [43m[1;35;43m    ╚╩═╩╝ ╠╦╦╦╣ ║║║║║  [0m
[1;33;45m<~Src~>想對<~Des~>說:<~Say~>[0m


作    者:scourge.bbs@ptt.csie.ntu.edu.tw
投稿時間:8.17.2000
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 163.29.220.1
