 [32;1m♂[34;1m你說有太多女生在我的左右 她們對我太溫柔 穿的衣服太講究[35;1;5m♀[m[42;33;1m最[m[35;1;5m♀[m  [35;1;5m♀[m[42;33;1m友[m[35;1;5m♀[m
 [33;1m♂[34;1m你知道有時候你不在我左右 難道我每天打球 對著電腦做研究  [35;1;5m♀[m[42;33;1m佳[m[35;1;5m♀[m[42;33;1m朋[m[35;1;5m♀[m     [46m◎[m
 [35;1m♂[44;37;1m她們對我好 你不用吃醋 應該為自己驕傲[m                      [35;1;5m♀[m[42;33;1m男[m[35;1;5m♀[m       [1;37;46m陳[m
 [32;1m♂[44;37;1m越多女生喜歡我 靠近我肩頭 越能證明你擁有 [33;1m最佳男朋友[m     [35;1;5m♀[m[42;33;1m佳[m[5;35;1m♀[m[42;33;1m朋[m[35;1;5m♀[m     [1;37;46m曉[m
 [33;1m♂[44;37;1m假如只有你愛我 做我女朋友 當然足夠 可是沒有理由[m       [35;1;5m♀[m[42;33;1m最[m[35;1;5m♀[m  [35;1;5m♀[m[42;33;1m友[m[35;1;5m♀[m   [1;37;46m東[m
 [35;1m♂[31;1mEverybody wants to be you and me Every girl needs a good boy[m           [1;37;46m◎[m
 [32;1m♂[31;1mfriend Everybody is talking to me Cause I'm your best boy friend[m
 [33;1m♂[41;37;1m(沒有一個女生不想擁有 一個[33;1m最佳男朋友[41;37;1m)(妳會擔憂因為你已擁有 一個[33;1m最佳男朋友[37;41;1m)[m
 [35;1m♂[41;37;1m跟身邊女生做過簡單的統計 有百分之六十九 想別人的男朋友[m
 [32;1m♂[41;37;1m他們對戀愛有你一樣的要求 有一些浪漫的時候 有機會說說感受[m [36;1mMade By appletea[m
        <~Src~> 點給 <~Des~>：<~Say~>


作    者：appletea.bbs@ptt.csie.ntu.edu.tw
投稿時間：Sun Aug 11 2000
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 140.113.67.8
