[1;37m      ┼───  [35;46m謝[m    [1;35;46m鋒[m   [1;31;46m 為 [m  [1;31;46m 所 [m   [1;31;46m愛[m          [1;32m☆[5;33m★[m[1;32m☆      [5;32m☆[m[1;33m★[5;32m☆[m [1;37m───┼[m
[1;37m┼──┼          [35;46m 霆 [m   [1;31;46m因[m    [1;31;46m愛[m    [1;31;46m以[m          [1;5;33m★[m[0;30;41m◤    ◥[m [1;33m★ [31m◢██◣[33m★    [37m│[m
[1;37m│[32m不是為了什麼回報  所以關懷  不是為了什麼明天  [32m☆ [0;30;41m        ◥[m[1;31m◢████ [5;32m☆[m   [1;37m│[m
[1;37m│[33m所以期待  因為我是一個人  只能夠對感覺坦白    [5;33m★[m [0;30;41m          [m[1;31m█████ [33m★   [37m│[m
[1;37m│[35m只是為了妳一句話  我全身搖擺  只是為了一個笑容 [32m☆[m[0;30;41m◣        [m[1;31;41m◥███[m[1;31m◤[5;32m☆[m    [1;37m│[m
[1;37m│[30m愛就存在  那些想太多的人  有生之年都不會明白     [5;33m★[m[0;30;41m◣      [m[1;31;41m◢██[m[1;31m◤[33m★      [37m│[m
[1;37m│[34m因為愛  所以愛  溫柔經不起安排  愉快那麼快         [32m☆[0;30;41m◣  [m[1;31;41m◢██[m[1;31m◤[5;32m☆[m        [1;37m│[m
[1;37m│[31m不要等到  互相傷害  因為愛  所以愛 感情不必拿來慷慨  [5;33m★[m[0;30;41m◣  [m[1;31;41m◢[m[1;31m◤[33m★          [37m│[m
[1;37m│[36m誰也不用給我 一個美好時代  我要妳現在                  [32m☆[m[0;30;41m◣[m[1;31m◤[5;32m☆[m      [1;37m┼──┼[m
[1;37m┼──────                               [5;37mΨ[m[1;34m藤井[5;37mΨ[m       [1;5;33m★[m   [1;37m───┼[m
[1;36m<~Src~>想對 <~Des~>說:<~Say~>[m


作    者：Mercenary.bbs@ptt.csie.ntu.edu.tw
時    間：08 10 2000
本稿件首度發表於ptt實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: IP170.dialup.ntu.edu.tw
