[1;33;43m๏นก๏นก๏นก๏นก๏นก๏นก๏นก๏นก๏นก๏นก๏นก๏นก๏นก๏นก๏นก๏นก๏นก๏นก๏นก๏นก๏นก๏นก๏นก๏นก๏นก๏นก๏นก๏นก๏นก๏นก๏นก๏นก๏นก๏นก๏นก๏นก๏นก๏นก๏นก[m
[1;37;43m                ๅฆๆๆไธๅคฉ[0;5;43mโ[0;1;43mๆข้่น                          โtnereffid       [m
[2;34;43m ็พๅจไนๅช่ฝๆฌฃ่ณ    ๅฏไธ็ๅ็งไธๅผต    ๆทกๅฟไบ็ๆฏ้ฃๅ่ก่ง   ๆณๅฟต็็ๆฏ็ถๆ็ๅพฎ็ฌ[m
[1;34;43m ็ๆดปไธญไบค้ฏๅคฑๆ    ่ถๆณๅฟตๅฐฑ่ถๅญคๅฎ    ่ฅๅ่ขซๅญคๅฎ่ฟ้ญ่ถไธ     ๅคๆๅทๅไพๅชๆฏๆญฃๅธธ[m
[0;37;43m ไฝๆฏไธๆฏไนๅจๅๅ ไธๅไบบ็็ๅๅกๅๅคฉๅ ๆฏไธๆฏไนๅฟฝ็ถๅฏ่ฆบๅฐ ๅคๅบๆ้็ๅคฉ่ฒ็่ฎๆ[m
[1;37;43m ๅฆๆๆไธๅคฉ  ๆๅๅ่ฆ้ข  ๆ้ๆไธๆๅ้ไธ้ป  ไน่จฑๆๅ้ฝๅฟฝ็ฅ ไบ็ธๅทๅฎณไนๅค็ๆ่ฆบ[m
[0;37;43m ๅฆๆๅชไธๅคฉ  ๆๅ้ฝ็ผ็พ ๅฅฝ่ๅฅฝๆฃไธ้ๆฏ็จฎ้ฎๆฉ ๅฆๆๆๅๆฒ็ผ็พ ๅฐฑ็ตฆๅฝผๆญคๅคไธ้ปๆ้[m
[1;34;43m ็ๆดปไธญไบค้ฏๅคฑๆ    ่ถๆณๅฟตๅฐฑ่ถๅญคๅฎ    ่ฅๅ่ขซๅญคๅฎ่ฟ้ญ่ถไธ     ๅคๆๅทๅไพๅชๆฏๆญฃๅธธ[m
[2;34;43m ไฝๆฏไธๆฏไนๅจๅๅ ไธๅไบบ็็ๅๅกๅๅคฉๅ ๆฏไธๆฏไนๅฟฝ็ถๅฏ่ฆบๅฐ ๅคๅบๆ้็ๅคฉ่ฒ็่ฎๆ[m
[1;33;43m๏นก๏นก๏นก๏นก๏นก๏นก๏นก๏นก๏นก๏นก๏นก๏นก๏นก๏นก๏นก๏นก๏นก๏นก๏นก๏นก๏นก๏นก๏นก๏นก๏นก๏นก๏นก๏นก๏นก๏นก๏นก๏นก๏นก๏นก๏นก๏นก๏นก๏นก๏นก[m
[1;33m<~Des~>[37m,[33m<~Src~>[37mๆณๅฐไฝ่ชช:[33m<~Say~>[m


ไฝ    ่๏ผtnerwffid.bbs@ptt.csie.ntu.edu.tw
ๆ็จฟๆฅๆ๏ผWed Aug 23 2000
ๆฌ็จฟไปถ้ฆๆฌก็ผ่กจๆผๆน่ธข่ธขๅฏฆๆฅญๅ

--
โป ็ผไฟก็ซ: ๆน่ธข่ธขๅฏฆๆฅญๅ(ptt.twbbs.org)
โ From: 211.72.121.163
