  [1;37m他們幸福掩不住  對照出我心底悲傷好清楚  好像水花濺濕了我  狼狽的孤獨
  [1;35m忍不住  想起了你  是不是  還徜徉她懷裡  這畫面打擾著我  不能安靜
  [1;31m那裡有屋簷能躲雨  好隔離想你的天氣  讓我找一條途徑  到沒有愛情的國度裡
  [1;32m那裡有屋簷能躲雨  厭倦你給我的情緒  何時雨季會過去  才能卸下回憶Oh~Ya
   [1;37m ──┬──    ╰──┬─╮        │[m       [1;33;41m★[1;35;41m蕭亞軒[1;33;41m★[1;35;41m雨季中[1;33;41m★[1;35;41mElva[1;33;41m★[m
  [1;37m┌──┼──┐  ───┼──  ┌──┼──┐[m   [1;33m●詞：姚謙  曲：陳偉●[m
  [1;36;44m│ ╲ │ ╱ │  ╰──┼─╮  │    │    │[m[1;31m ◢◣◢◣  ◢◣◢◣ ◢◣◢◣
  [1;36;44m│ ╱ │ ╲ │    ╰──╮╰  │    │    │[m[1;31m ████  ████ ████
  [1;34;47m│    │    │      ──┤    ╰──┼──╯[m [1;31m◥██◤  ◥██◤ ◥██◤
  [1;34;47m            ╯    ╰──╯          │      [m  [1;31m ◥◤  [1;5;37mby[m[1;31m  ◥◤[1;5;37mswa[m[1;31m  ◥◤
  [1;37m<~Src~> [1;36m想對 [1;37m<~Des~>[1;36m說[1;37m：[1;34m<~Say~>[m


             作    者：swa.bbs@ptt.csie.ntu.edu.tw
             投稿時間：Tue Aug 24 2000
             本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ppp8.ee.ntu.edu.tw
