[1;44;33m甘真正像你講　這簡單  為什麼你要離開  我不知[m   [1;5;36m A future without you[m
[1;42;34m天頂的月娘笑　我不識　認真就是浪費時間[m                    [1;35m 有[m
[1;44;33m你甘愛聽阮講　阮的愛　為什麼一片一片　你不知[m     [1;36mM[m           [1;35m你[m
[1;42;34m逗陣的日子啊　這天才　無看到愛情有傷害[m         [1;36mD A Y[m           [1;35m的[m
[1;44;33m我愛甲這出力　你只是試看麥　擾亂我原本平靜的世界[m [1;36mY[m               [1;35m將[m
[1;42;34m我愛甲這出力　你甘未歹交代　你的心肝　無人瞭解(無人可以瞭解)[m       [1;35m來[m
[1;44;33m找不到你的真情真愛　你的心像大海  聽不到阮的真心  真意的無奈[m [1;5;37m☆[m
[1;42;34m走不到你我當初約束的所在  想不到　你的愛　愛的甲青睬[m         [1;5;32m☆[m By
[1;44;33m找不到你的真情真愛　你的心像大海  聽不到阮的真心真  意的無奈[m [1;5;31m☆[m  dyw
[1;42;34m走不到你我當初約束的所在  想不到　阮的愛　找不到[1;5;36m有你的將來[m[m
<~Des~>,<~Src~>[1;32m想悄悄的對你說:[m<~Say~>


作者: dyw.bbs@ptt.csie.ntu.edu.tw
時間: Wed Aug 23 19:31:28 2000


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: pt188-61.dialup.seed.net.tw
