[0;35m % INvisible Yesterday % INvisible Yesterday % INvisible Yesterday % [m
      [0;1;36m★[m                     [5;40m梁   靜   茹[m                 [0;1;5;31m★[m
  [5;32m☆[m          [7;44m假裝你不曾親吻他的臉  假裝你不曾靠他的肩[m           [1;40m☆[m
    [1;40m★[m    [7;44m假裝你不曾讚美他的眼  假裝你不曾記得他鼻子的弧線[m  [35m★[m
[32m ☆[m          [32;41m雖然你現在躺在我身邊  雖然你現在只對我想念[m        [1;5;33m☆[m
    [1;5;34m★[m     [32;41m雖然你現在說愛我不變  但為何你只抽他習慣的香煙[m  [0;32m★[m
[1;40m 我可以佔有你眼睛全部的視線 在亮了燈的房間 你的心有一部份我卻看不見[m
[1;40m 我已經佔有你生命全部的時間 卻在意那些 你從來不說我從來不問你的昨天[m
                               [5;40m昨   天[m
[35m % INvisible Yesterday % INvisible Yesterday % INvisible Yesterday % [m
[34;46m<~Src~>[m想要對[36;44m<~Des~>[m說[1;41m<~Say~>[m


作    者：actinolite.bbs@ptt.csie.ntu.edu.tw
投稿日期：Tue Aug 22 2000
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ccsun48.cc.ntu.edu.tw
