[1;34;46m  夜了為什麼還不想睡  除了你我還能思念誰  習慣寂寞我總學不會               [0;37;40m
[1;34;46m  自己怎麼給自己安慰  好想再真心和你愛一回  讓傷心的回憶通通都給化成灰     [m
[1;36;46m  往事一直在心上徘徊  還過不完從前  未來該怎麼去面對                  [m[37;46m●   [m
[1;36;46m  故意在街上給冷風吹  等著你來溫暖我心扉  我的愛只為你而準備    [m[37;46m○         [m
[1;37;46m  如果失去了你  就再也不適合誰  就算你早已經有人陪    [1;33;46m╭───────╮   [m
[1;37;46m  我還是擔心你在夜裡會害怕黑  也許愛有第二次機會      [1;33;46m│蘇永康/不想睡 │   [m
[1;37;46m  我一輩子都會  等待著你去了就回[m[37;46m             ○       [1;33;46m╰───────╯   [m
[37;46m             ○          ●         ●             ●         [1;32;46mbluefruit    [m
[1;37;46m     ●   ▁▃▁  ○        ○▁▃▁      ○      ▁▃▁  ○     ●     ▃ [m
[1;37;46m  ▁▃▅▇███▇▅▃▁▃▅▇███▇▅▃▁▃▅▇███▇▅▃▁▃▅▇██ [m
[1;33;40m<~Src~>[1;32;40m點給[1;33;40m<~Des~>:[1;36;40m<~Say~>[m


作    者:bluefruit.bbs@ptt.csie.ntu.edu.tw
投稿時間:8.29.2000
本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h84.s46.ts30.hinet.net
