
  [34m─────────────────────────────[5;37m王菲。眷戀[0;34m─[m
  [0;33m  零下十度寒冷的街 害怕告別吻出眼眶的淚 糾結     [1;37m .        [m
  [0;33m  堆得比夢還高的雪 怎麼阻擋得了你在心中 撒野     [1;37m    ●    [1;37m  .[m
  [0;33m  舊的項鍊 泛黃的T恤 磨壞底的鞋   [1;37m  .          .       [1;34m Υ [1;37m .[m
  [0;33m  你的一切 近或遠 好與壞  我都眷戀       [1;37m .      [0;34m ▂▄▆█▆▄▂ [1;37m .[m
  [0;37;44m  誰也不能將我改變 對你溺愛早已不顧錯對 無悔      [0;44;35m▅▄▂  ▂▄▅      [m
  [0;37;44m  誰也不必為我挽回 那些為你失眠無辜的夜 無怨  .         [0;35;44mψ   [0;37;44m .       [m
  [0;37;44m                    .             .                  ●          .    [m
    [1;37m<~Src~>點給<~Des~>：<~Say~>[m


    作者: sensitive (新芽要細心呵護...)
    時間: Wed Nov  5 19:33:29 1997
    本稿件首次發表於批踢踢實業坊
