[1;34m你來的那天雪花紛飛  我於是掉眼淚  [37;46m  ╦╩╦  [0;1;31m我怕你不知道我是誰  你讓我慢慢體會[0m
[1;34m你帶著一身明媚  離開我溫暖的堡壘  [37;46m═╩═╩═[0;1;31m  你帶著一身光輝  照亮我心底的漆黑[0m
[1;36m你是我的依賴  你是天的安排        [37;46m╭═╦═╮[0;1;35m        你是我的依賴  你是天的安排[0m
[1;36m你來填補空白  你說來就來          [37;46m╠═╬═╣[0;1;35m          你來填補空白  你說來就來[0m
[1;36m你不能去學壞  你可以不太乖  我的愛[37;46m╰═╬═╯[0;1;35m你不能去學壞  你可以不太乖  我的愛[0m
○[1;33;42m嗨媽媽[0m  ╭══╮[1;37;41m碰[0m╭═★[30;45m王菲[0m    [1;37;46m  ═╬═  [m╭==◆[1;37;43m出錢[0m ╭╮ [1;36;41m媽[0m   [1;32;46m五[0m──☆──╮
╰══[1;32;46m六[0m═╯  [1;36;47m胡[0m╰═╯[1;35;40m我缺錢[0m      [1;37;46m══╩══[m╰=====◆[1;36;41m碰[0m╰╯   [1;33;45m胡[0m     [1;34;47m唔[0m─◎─╯
[1;33m給我全世界的玫瑰  還是結冰的眼淚  我其實無路可退  誰讓你就是我的寶貝
[1;32m我不能太寵愛  我怎能不寵愛  我的愛                              [37;41m  王菲    童  [0m
[1;37m                        掰掰~~                                  [0;30;41m  from  唱遊  [0m
[1;37m<~Src~>點給<~Des~>：<~Say~>[0m


             作    者：MJJ.bbs@ptt.csie.ntu.edu.tw
             投稿時間：Wed Nov 11 1998
             本稿件首次發表於批踢踢實業坊

--
        [44m                                                            [0m
        [1;37;44m  把我的雙眼拿去吧  如果看不見你們  就可以沒事了的話        [0m
        [37;44m  把我的耳朵拿去吧  如果聽不見你們的聲音  就可以沒事了的話  [0m
        [1;30;44m  把我的嘴巴拿去吧  我已經不想再和任何人說話了              [0m
        [30;44m  我好累  好想就這麼一直沉睡下去                            [0m
        [44m                                                            [0m

--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw)
◆ From: pc120.f8.ntu.ed
