  [1;37m(學生)[1;33;44m你早就該警惕我  不該放任我的墮落  給我渴望的數字  留下穩被當的事實[m
  [1;33m(教授)[1;37;41m分數不再給  學分難挽回  二十四分數的考卷是我一生難忘的挫折回憶[m
  [1;37m(學生)[1;33;44m越過期末的酷刑  我們度過整個學期  享受及格的錯覺  誤解了被當的意義[m
  [1;33m(教授)[1;37;41m是誰太勇敢  說喜歡睡眠  只要健康不要熬夜[0;33m  √    [1;36;46m大學之戀[m--     [1;32m∪[m
        [1;37;41m眼睜睜看學分從指縫中溜走  還說再見[0;31m           ∫     [1;31;42m危機分版[m
  [1;37m(學生)[1;33;44m不夠時間好好來溫習[m      [1;33m(教授)[1;37;41m早該停止猜題的遊戲[m            [1;35m∞
    [1;34m(合)[0;34;46m願被你放棄  就算被當又二一  不願過的沒有實力  運氣[m   [1;30mf'(x)[m    @  @
  [1;37m(學生)[1;33;44m不夠時間好好來預習[m      [1;33m(教授)[1;37;41m終於明白微積不容易[m  [0;36m∩[m           ～︴
    [1;34m(合)[0;34;46m學期結束前  用水洗淨你的眼  為我證明我曾真心拜託你[0;35m        ㏑[m
  [1;37m(學生)[1;33m拜託你  [1;33m(教授)[1;37m拜託你  [1;37m(學生)[1;33m留留情  [1;33m(教授)[1;37m用用心 [1;34m (合)[0;36m拜託你  別二一
  [0;32;47m<~Src~> [0;30;47m想對 [0;34;47m<~Des~> [0;30;47m說：[0;31;47m<~Say~>[m



曲: 張洪量 (廣島之戀)
詞: ARIESS                   cbcdf   1.20 1998
本稿件首次發表於批踢踢實業坊
