[1m         ┌─── [33;46m武陵高中校歌[0m (作詞/劉白如?作曲/何 偉) [1m───┐[m
[1m         │                                             [33m黃[37m     │[m
[1m         │    [32m★[36m美池春草平疇秋稻，武陵四季風光好！      [33m衫[37m    │[m
[1m         │      [36m青天高高白日朗照，千行桃李迎風笑！ [31m╭╮  [33m緣[37m   │[m
[1m         │       [36m固有文化誰發揚，現代文明誰創造，  [31m║╰╮?[37m   │[m
[1m         │       [36m重任一肩挑，兼修文武，並用手腦，  [31m╚═╯[32m綠[37m   │[m
[1m         │         [36m鍛鍊身心須趁早，莫把時光拋！         [32m衣[37m    │[m
[1m         │     [36m努力趁早，努力趁早，同走上成功大道！    [32m情[37m     │[m
[1m         └─────────────────────48.04.01─┘[m
[1m<~Src~>要對<~Des~>說<~Say~>[m

<~End~>
作者：uyhm.bbs@kulu.twbbs.org
投稿：2002/4/20 首稿在咕嚕咕嚕火鍋站
