[1;37;41m╬═╬══════════════════════════════╬[35m《[32m李玟[35m》[1;37;41m-╬[m
[1;37;41m╬[35m︽[37m╬[0;31;47m每天每夜 我都想著你 你的笑聲你的眼神 你的認真你的溫存 你是我最愛的人 我[1;37;41m║[m
[1;37;41m║[33m你[37m║[1;31m們的默契 好的像奇蹟 沒有秘密親密 沒有擔心只有關心 有火花早就注定 你讓我[1;37;41m║[m
[1;37;41m║[34m讓[37m║[0;31;47m有感覺 常想著你 想陪著你 和你擁抱一切 有點想嫁給你Have a family想照顧你[1;37;41m║[m
[1;37;41m║[33m我[37m║[1;31m走到幸福面前 喜歡在涼涼的夜靠著你 看著星星把我抱近 有點安靜也很溫馨 很 [1;37;41m║[m
[1;37;41m║[34m有[37m║[0;31;47m習慣手就握緊 戀愛的人都會改變 溫柔一點開朗一點 珍惜今天嚮往明天 有太多 [1;37;41m║[m
[1;37;41m║[33m感[37m║[1;31m值得紀念 Wu我能感覺我會被瞭解 你能感覺你會被體貼 你的擁抱就勝過所有諾言[1;37;41m║[m
[1;37;41m║[34m覺[37m║[0;31;47m我能感覺你愛我的甜 愛我常讓你笑得瞇上眼 就讓這一切不變My Baby在心裡我相[1;37;41m║[m
[1;37;41m╬[35m︾[37m╬[1;31m信是命運安排我們在一起 Without you I'm not complete 擁有快樂是因為有你 [1;37;41m║[m
[1;37;41m╬═╬═════════════════════════════╬-[35m《[5;36mnener[m[1;35;41m》[1;37;41m-╬[m
[1;35m　　　　　 <~Src~>[33m想對[35m<~Des~>[33m說[31m：[32m<~Say~>[m

　    作    者：nener.bbs@ptt.csie.ntu.edu.tw
　    投稿時間：6.6.1999
　    本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 203.64.100.232
