[0m[35;1mΩΩΩΩΩΩΩΩΩΩΩΩΩΩΩΩΩΩΩΩΩΩΩΩΩΩΩΩΩΩΩΩΩΩΩΩ

[0m[32;1m      我躲在車裡  手握著香檳  想要給妳  生日的驚喜[0m         [32;42;1m他一定很愛你
[0m[1m    妳越走越近  有兩個聲音  我措手不及  只得楞在那裡[0m  ○○         [31;41;1m阿杜
[0m      [32;1m我應該在車底  不應該在車裡  看到你們有多甜蜜[0m   /[36;1m■[35m▲[0m\   [36m▂▂
[0m       [1m這樣一來我也比較  容易死心  給我離開的勇氣[0m     ||||  [36m◢[37m><[5m"[0m [36m◣
[0m   [32;1m他一定很愛妳  也把我比下去  分手也只用了一分鐘而已[0m     [36;46m■■[1mby moria
[0m[1m他一定很愛妳  比我會討好妳  不會像我這樣孩子氣  為難著妳[0m   [32;1m╰╯  ╰╯

[0m[35;1mΩΩΩΩΩΩΩΩΩΩΩΩΩΩΩΩΩΩΩΩΩΩΩΩΩΩΩΩΩΩΩΩΩΩΩΩ
[0m   [33;1m<~Src~>對最愛的<~Des~>說：<~Say~>[37;40m
[0m
[0m
[0mΩΩΩΩ分隔線ΩΩΩΩ
[0m
[0m     阿杜(杜成義)
[0m     專輯[天黑][0m

--
[1;31mAuthor︰[mMoria [1;31m[[m61.216.137.76[1;31m][m
