  [1;35;46m***     [1;36m唱  歌  給  你  聽     [1;35m***[m                           [1;31mby 阿牛[m
  [1;33;45m每雙耳朵永遠在張開  尋求一把動聽的聲音  那裡有歡喜  那裡就有悲傷[m
  [1;34;42m誰不害怕受傷  可誰又不渴望成長  每雙眼睛永遠在睜開  盼望著你幸福的臉龐[m
  [1;32m聽歌的人阿  等待一份感動  唱歌的人阿  心裡的話唱不盡呦[m
  [1;37m喔....我背著吉他  浪跡天涯來唱歌給你聽[m                        [1;35;5mSinging~~~[m
  [1;32m什麼時候我們才能對這世界沒有怨言阿[m      [30;43m◤    ◥▓◤  ◥[m
  [1;37m喔....我背著吉他  浪跡天涯來唱歌給你聽[m  [30;43m       ～～     [0;1;33m       ╤ ╤[m
  [1;32m我要唱出我的快樂悲傷  在風中大聲唱[m      [43;30m ▓▓[37;1m═══[44;37m══════[36m███[m
  [1;34;42m聽歌的人阿  要給歌一顆心[m                [43;30m       ～～     [0;1;33m        ╧ ╧[m
  [1;33;45m唱歌的人阿  要給歌一條命呦[m              [33m◥▓▓◤  ◥▓◤ [m
  [1;37m<~Src~> [1;32m想對 [1;37m<~Des~> [1;32m大聲唱 : [1;36m<~Say~>[m


作    者：cockroachman(把心裡的話唱出來^_^)
投稿時間：02.07.1999
本稿件首次發表於批踢踢實業坊

--

        因為    喜歡有你在身邊的感覺

        所以    想念和你在一起的日子

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h4.s92.ts30.hin
