               [1m放～逐～思～念～     [31m    ☆  [33m王力宏[31m  ☆[m                [36;47m飄風[1;31m㊣[m
  [1;32m妳會怎麼樣的看我  把一切都當藉口  用思念顛覆苦澀生活  也顛覆寂寞[m
  [1;36m放逐思念的歌  放逐愛妳的每一時刻  放逐我狂野的寂寞[m
  [1;36m放逐思念的歌  放逐愛妳的每一時刻  放逐我沈重的負荷[m
  [1;33m有沒有想過  沒有想過  像風一樣自由[37m      .    .         .[32m       . [37m .[m
  [1;31m妳會怎麼樣的看我  愛情真的讓我迷惑[m      [1;33m   .   [36m   ）[m  [1m  . [5;33m ↘ [;1;37;40m  .[m
  [1;35m在白天快樂夜晚難過  對於愛  我真的不懂  NO[37m  .      [5;31m  *[;1;37;40m   ﹏     .     .[m
  [1m不到愛情深處  越難去體會孤獨  於是說[m  ~       ﹌ [1m  .                 .[m
  [1m走到愛情深處  思念越侵蝕進駐[m      ~  ~    ﹌  ﹏        ~  ﹌   [31m ● [1;5;37m  .[m
  [32m▁▁▂▃▃▄▅▃▅▆█▇▅▄▃▂▁▁▁▂▃▄▆▄▅▆▆▇█▇▇▅▄▅▃▂▁[m
<~End~>


--
[1;5;33;45m★★★★★★★★★★★★★★★★★★★★★★★★[m
[1;5;33;45m★[m  [1;31m你好ㄚ      [5;32mＥＶＥＲＹ  ＢＯＤＹ！！！    [33;45m★[m
[1;5;33;45m★[m         [1m0000     相聚      聯誼寢          [5;33;45m★[m
[1;5;33;45m★[m         [1mGemini   星星      雙[5;31m☆[;1;37;40m奇緣        [5;33;45m★[m
[1;5;33;45m★[m     [1;34m有空多來逛喔！*^_^*      [33m板主  [36m飄風[31m㊣  [5;33;45m★[m
[1;5;33;45m★★★★★★★★★★★★★★★★★★★★★★★★[m
--

           [1;36m自 由 就 像 風 ， 只 存 在 於 動 態 中 。[m
        [1m______________________________________________[m

                                                            [30;47m飄風[31m㊣[m
--
[1m□ 本文章由 [33mreDevil [37m從 [32mapollyon.k1.dorm.ncku.ed?[37m 發表[m
