
[1;34;40m           ◢█████◣  [1;36;40m夜色有點灰 像一杯咖啡
[1;34;40m         ◢◤[1;33;40m╭═══╮[1;34;40m◥◣   [1;36;40m    多了苦的滋味 留著是是非非
[1;34;40m     ◢█▉ [1;33;40m ╭══╮║[1;34;40m  █       [1;36;40m  開始總是最美 放了感情 你卻任它枯萎
[1;34;40m     ██▉ [1;33;40m ║╰═╯║  █       [1;36;40m     捨得我獨自憔悴  整夜不能睡 只等你依偎
[1;33;40m     ▉  █◣╰═══╯◢█    [1;36;40m       你卻喚也喚不回 難道註定無路可退
[1;33;40m     ▉  ██▆▅▃▅▆██     [1;36;40m        真的以為愛個人 無所謂 從來不為誰防備
[1;33;40m     ◥████冷咖啡███ [1;36;40m        竟然會換來傷悲 笑自己像一杯咖啡
[1;33;40m         ◥███████◤  [1;36;40m    為你沸騰 只求真心去體會 你不明白 當愛冷卻之後
[1;33;40m         █▇▆▅▃▅▆▇█ [1;36;40m  一切都無力去追 是誰辜負了誰 不是說好不能醉
[1;36;40m 偏偏讓你看見我的苦悲 我的狼狽 回憶只剩痛苦的滋味 就讓我忘了愛的是非
[1;33;40m  <~Src~> [1;34;40m點給 [1;33;40m<~Des~>  <~Say~>

--
[1;36;40m        這次我離開你 便不再想見你了
[1;36;40m                          念此際你已靜靜入睡
[1;36;40m              留我們未完的一切 留給這世界
[1;36;40m                             這世界 我仍體切的踏著
[1;36;40m                                            而已是你的夢境了

--
[1;31mAuthor: [mAlthea [1;31m[[mks8-87.dialup.seed.net.t?[1;31m][m
