  [1;32;44m∵∵∵∵∵∵∵∵∵∵∵∵∵∵∵[37;40m走出愛情[32;44m∵∵∵∵∵∵∵∵∵∵∵∵∵∵∵[m
  [1;34m∴∴∴[35m朋友們問我最近是否還會獨自想你  [36m我的心也曾回憶往日的甜蜜[34m∴∴∴[m
  [1;32;44m∵∵∵[37m偶爾也等待你的消息　[36m卻沒任何回音  [37m我想我的深情該停息    [32m∵∵∵[m
  [1;34m∴∴∴[35m忘記你不容易　[37m也會有孤寂  [35m但是我再面對你不會傷心哭泣    [34m∴∴∴[m
  [1;32;44m∵∵∵[37m你的愛已成過去  [36m走出愛情還有許多夢可以追尋              [32m∵∵∵[m
  [1;34m∴∴∴[35m就讓我倆的傳奇埋藏在心底  [36m走出愛情不再牽掛你溫柔笑語    [34m∴∴∴[m
  [1;32;44m∵∵∵∵∵∵∵∵∵∵∵∵[37m我在我的天空裡找回我自己              [32m∵∵∵[m
  [1;34m∴∴∴∴∴∴∴∴∴∴∴∴∴∴∴∴∴∴∴∴∴∴∴∴∴∴∴∴∴∴∴∴∴∴[m
  [1;32;44m∴∴∴∴∴∴∴∴∴∴∴∴∴∴∴∴∴∴∴∴∴∴∴∴∴∴[5;31;40m孟 庭 葦[0;1;32;44m∴∴∴∴[m

--
※ Origin: 盈月與繁星 ◆ From: ts8-25.ks.edu.tw
