        [1;5;36m  .  .     ☆   .       .  .     ☆   .     [m
    [1;5;36m  . ☆         .     ☆   .      .  .     ☆   .     [m
      [1;5;36m     ☆   .          .  .     ☆   .     [m
                   [1;42m決定要愛你[m  [1;35m庾澄慶[m
       [1;33m決定要愛你 像信仰一樣堅定 盤踞在我腦部裡 揮不去[m
       [1;33m決定要愛你 像一場失控的火 燃遍我生活全部 無處躲[m
       [1;34m彷彿生命重要的領悟 目光和你第一次接觸[m
       [1;34m心中充滿莫名的情愫 我已明白你卻還不清楚[m
       [1;31m決定要愛你 如此強烈而特殊 日夜重覆 因為我愛你[m
       [1;32m<~Src~>點給<~Des~>:[m[1;5;37m<~Say~>[m



       作者:Gould
       時間:1999.12.25
--
[1;31mAuthor : [mGould [1;31m[[ms28.myspeed.com.tw[1;31m][m
