[1;35mยงยงยงยงยงยงยงยงยงยงยงยงยงยงยงยงยงยงยงยงยงยงยงยงยงยงยงยงยงยงยง[36mโญโโฎ  โญโโฎ[m
[1;35mยง[31m            ๅทซ            ๅ            ่ณข                [35mยง[36mโ  โ  โ  โ[m
[1;35mยง[33m  ๆฏๅฆไฝๆพๅทๅท็ๅญ  ๅทๅท็ๅจๅญ  ๅฏง้ก่ชๅทฑๅญ  ๅฏง้ก่ชๅทฑ่ฝ    [35mยง[36mโฐโโฏ  โฐโโฏ[m
[1;35mยง[32m  ๆฏๅฆไฝๆพๅทๅท็ๅญ  ๅทๅท็ๅจๅญ  ไป้บผ้ฝไธไฟก  ไธ่ฆๆๅ่จดๅฅไบบ[35mยง[36m      โ    โฎ[m
[1;35mยง[37m  ้ป่ฉฑไนไธ่ฝ  ่ฎไป้ฟไธๅ  ๆไธๆขๅคๅ  ไนไธๆข่ตฐๅพๅคช่ฟ      [35mยง[36mโโโโฌโโโ[m
[1;35mยง[33m  ๆๆณๅ่จดไฝ  ไฝๆดถๆนง็ๆทๆฐด  ๅทฒ็ถๅฐๆ็ๅฟๆฃ็ข              [35mยง[36m    โญโฏโฎ[m
[1;35mยง[32m  ๆๆๆ็่ตฐ  ไฝ่ฉฒๅญๅๅค  ้ๆฏๅฏไธๅฏไปฅๆพ่็ๆๅ          [35mยง[36m  โญโฏ  โฐโฎ[m
[1;35mยง[37m  ้ๆฏๅฏไธๅฏไปฅๆพ่็ๆๅ...                               [35mยง[36mโญโฏ      โฐโฎ[m
[1;35mยงยงยงยงยงยงยงยงยงยงยงยงยงยงยงยงยงยงยงยงยง[34m~by sanjimso[35mยงยงยงยง[36mโฐโฏ      โฐโฏ[m
<~End~>

--
[1;36mโป Origin: ็ๆ่็นๆ โ From: h41.s8.ts30.hinet.net[m
