[1;37;40m﹉﹊﹉﹊﹉﹊﹉﹊﹉﹊﹍﹎﹍﹎﹍﹎﹍﹎﹉﹊﹉﹊﹉﹊﹉﹊﹉﹊﹉﹊﹉﹊﹉﹊﹉﹍﹎﹍﹎
[0;31;40m過了午夜的城市裡[m∴[0;31;40m有些大樓依然燈火通明[m∴[m[1;33;40m打開車上的收音機[m∴[m[0;31;40m播著別人點的複雜心情[m
[0;31;40m是否你也在收聽[m∴[m[1;33;40m和我一樣就一個人∴沒關係∴這是DJ今晚要說的主題[m∴∴∴∴∴∴∴∴
[1;33;40m拖了太久的我和你∴到了最後還是各分東西∴沒有一首歌說得清∴一個可以讓我懂的原因[m
[1;33;40m也只好怪罪個性∴或將問題丟給命運∴點幾首流行的歌∴解釋流行的無情[m∴∴∴∴∴∴∴
[1;32;40m我點一首歌  別太悲傷的[m [1;5;35m˙[m   [1;5;33m●[m    [1;5;33m˙[m     [1;5;32m?[m  [0;31;40m 歌詞裡頭勾人眼淚的字眼別太多[m  ∴
[1;31;40m再點一首歌  別太快樂的[m  [1;5;33m˙[m     [1;5;35m?[m  [1;32;40m 我還需要哽咽的歌聲撫慰傷口  代替你放開的手[m
[0;34;40m我點一首歌  不要對唱的[m [0;34;40m˙ [1;37;40m謝霆峰  點歌[m [0;36;40m˙     [;36;40m那些幸運對現在的我有一點過重[m
[0;31;40m最後一首歌  不要熟悉的[m[0;5;32;40m?       [0;5;34;m ?  [0;32;40m尤其是你偏愛的一些纏綿悱惻  那些對我太刺耳[m
[1;37;40m﹍﹎﹍﹎﹍﹎﹍﹎﹍﹎﹉﹊﹉﹊﹉﹊﹍﹎﹍﹎﹍﹎﹍﹎﹍﹎﹍﹎﹍﹎﹍﹎﹍﹎﹊﹉﹊﹉﹊[m
[1;31;40m<~Des~>[1;30m....[1;36;40m<~Src~>[1;33;40m 想對你說 [1;31;40m<~Say~>[m
--
[1;32m□ Modify: [37m02/10/30 23:38:59            [31m□ From: [36m140.120.221.193[m
