[0m[31m   [43m思念愛出現那1小時 [40m    [33;1m★[0;31m  [36;42;5;1m愛從零開始[40m  [0;33;1m★[36m [5m   [0;31m
[0m[31m   [43m 生命中第一顆寶石[33m [37;40m          [36;1m孫燕姿[0;31m [37m
[0m[31m   [43m打一把記憶的鑰匙  [40m    [36;5;1m                                      [0m
[0m[31m   [43m 我想再看一次[32;1m [0;32;47m想站在愛情中寫字[1m   [0;32;47m第一句寫的是什麼[37m..[40m
[0m[32m                 [47m  回憶是不說謊的鏡子   我們終於誠實[37m..[40m   [45;5;1m愛從零開始[0;45;1m [0m
[0m   [41;1m而那一秒鐘已經遺失   等有一天我們的名字 都換了新的地址  (愛)從零開始 [0m
[0m   [41;1m測驗兩個人有多理智  我翻出了最初寫的字  才發現剛開始多愛彼此多堅持Oh~
[0m     [32;46;1m愛卻一直沒有告訴我們 從第一天開始  已經偷偷倒數計時  從零開始
[0m[32;1m     [46m從零開始  而那一秒鐘已經遺失  等有一天我們的名字[0;36;46m. [32;1m都換了新的地址[0;36;46m.
[0m[32;1m   [31m<~Src~>[33m想要對[31m<~Des~>[0m:[42;1m<~Say~>[32;40m                           [0m
[0m
[0m
[0m                                                            [0m

--
[1;31mAuthor︰[mkawaiigirl [1;31m[[m140.120.232.232[1;31m][m
