   [1m ╭╦═╮╭╦═╮╭╦═╮[m
   [1m ╠╬╣  ╰╩═╮║║    ╭╦═╮╭╦═╮╭╦═╮[m
   [1m ╰╩═╯╰══╯╰╩═╯╠╬═╣╠╬═╯╠╬╣      [36m侯志堅[31m●[36m逃[m
   [1m                         ╰╯  ╯╰╯    ╰╩═╯[m
   [1;35m 不想為誰喝醉  不再為誰心碎  早已吹乾的淚  讓它隨風飛  如果還有是非[m
 [1;32m ●      [35m其實都無所謂  經過太多疲累  我不會再後悔  就算總有人追[m
 [1m ║     [35m我只想逃這一回  到天涯盡頭沉睡  拋開傷和悲  無論是錯是對[m
 [1m ║[35m 我只想逃這一回  在新的天地裡尋找安慰  看著天色漸黑  望著星夜如水[m
 [1m ╰══════[32m● [35m一個人的滋味  我從不知道它是這麼美  [32m by paddy[m
<~End>

--
[1;36m※ Origin: 盈月與繁星 ◆ From: cgufire31.cgu.edu.tw[m
