[0m      [45;1m          愛來得太突然    孫耀威    曲:林東松  詞:許聰明          [0m
[0m      [45;1m  [32;44m是天捉弄人的情感  還是相見恨晚  拿不出美麗的諾言  和你的心交換[45m  [0m
[0m      [45;1m  [31;44m最捨不得你的淚光  停留在我身上  他的天真你的善良  教我左右為難[45m  [0m
[0m      [45;1m  [33;44m愛來得太突然  一切都已經太晚  你離開的背影我一輩子也不能忘    [45m  [0m
[0m      [45;1m  [35;44m愛來的太短暫  讓我來不及分擔  兩顆心相互凝望  只怪我倆相見恨晚[45m  [0m
[0m      [45;1m  [44m.。.。.。.。.。[36m在愛與被愛的交點上  [31;5m我該走向何方[0;44;1m.。.。.。.。.。[33;45m  [0m
[0m      [45;1m  [44m.。.。.。.。.。[36m最後的答案是我對你永遠不停的遺憾[37m.。.。.。.。.。[33;45m  [0m
[0m      [45;1m
[0m      [31;1m<~Src~>[0m [35;1m點給[0;33m <~Des~>[37;5;1m教我左右為難的你[0;35;1m說：[32m<~Say~>[0m        [0m

--
[1;31mAuthor︰[mkawaiigirl [1;31m[[m140.120.232.231[1;31m][m
