[0m[33;43;5;1m  ■  ■  ■  ■  ■  ■  ■[0m [32;1m一輩子兩個人在一起?你說要加個或許[37m [0m
[0m[33;43;5;1m■[0;37;44;1mSHIN[33m ══╮             [0;43m  [40m [32m不是你不喜歡甜言和蜜語?只是你比較實際
[0m[33;43;1m  [44m        ╱        ══╮[43;5m■[0m [1m兩個人一輩子不分離?你問我好在哪裡[0m
[0m[33;43;5;1m■[0;33;44;1m       ║  ═╦═    ╱ [0;43m  [40m 不是你不期待永恆的戀曲?你說最美的愛情叫回憶
[0m[43m  [33;44;1m     ╰╯  ╔╩╗   ║  [43;5m■[0;34;1m [36m為何連分手都不跟我爭吵?撂下一句話就想逃跑
[0m[33;43;5;1m■[0;33;44;1m═══     ╠═╣ ╰╯  [43m  [0m [36m讓我?愛難平?情難滅?夢難了?心難過[37m　
[0m[33;43;1m  [44m           ╚═╝ [37m信樂團[33;43;5m■[0m [1m你卻放手?一了百了
[0m[33;43;5;1m■  ■  ■  ■  ■  ■  ■  [0m 離開我你說是為了我好?可知道這句話傷人不少
[0m                     [32mby what [35;1m就算忘不了?沒有大不了?反正一切都不再重要
[0m [35m我的心既然你全都不了?何必再繼續彼此困擾?斬斷糾纏的愛?從今就一了百了
[0m[1m [35m<~Src~>[0;36m想對[1m<~Des~>[0;36m說：[32;1m<~Say~>
[0m
[0m
[0m
[0m
[0m[0m--
同步發表於批踢踢 m(_ _)m

--
[0m[30;1m  ?[33m   ╓  ╖                  [5m☆[0;33;1m                [30m?
[0m[33;1m    [37m? [33m║  [5m☆[0;33;1m╓─╖╓  ╖╓  ╖║  ╓─╖╫   [0m?
[0m[1m       [43m╟─╢║  ║║║║║║║╟╖╓─╢║★[40m
[0m   ?[33;1m  ╙  ╜★─╜╙╩╜╙╩★╙╙╙─[5m☆[0;33;1m╙╜  [37m?
[0m[33;1m [0m

--
[1;31mAuthor︰[mwhat [1;31m[[m61-217-232-8.HINET-IP.hi@[1;31m][m
