    [1;36;44m     ◆◇◆[1;33;44m─────  [1;37;44m藏  不  住[1;33;44m  ────[1;37;44m  利綺  [1;33;44m───[1;36;44m◇◆◇    [0m
    [1;31;44m  愛上了就有苦　愛過了就孤獨  明明白白是一場錯誤　跌跌撞撞忍著不哭 [0m
    [1;35;44m   當愛情不被人祝福　倔強腳步變得通俗 假裝自己從來不在乎　假裝麻木 [0m
    [1;32;44m  藏不住對你的愛　無法掩飾這痛苦 只好眼看著幸福越來越遠　墮落在深谷[0m
    [0;33;44m      愛怎能就此打住  我想變得清楚　不必在乎　不再受苦             [0m
    [1;36;44m                  寧願我相信孤獨　就讓你不屑一顧                   [0m
    [1;30;44m                心死了不必受苦　你卻問我為什麼想哭                 [0m
    [0;31;44m                          痛苦快樂都藏不住                         [0m
    [0;36;44m                  只能反反覆覆　愛的糊塗　沒有人保護               [0m
    [1;36;44m     ◆◇◆[1;33;44m───────────────────────[1;36;44m◇◆◇    [0m
    [1;37;41m<~Src~>[1;33;41m對著[1;37;41m<~Des~>[1;33;41m說:[1;37;41m<~Say~>[0m


     by kukoc
     99.09.01

--
Origin:[1;36m<洗屁屁小站> [1;32mcpp.twbbs.org [1;33m(140.112.250.100)
       Welcome to CPP BBS [1;36m-- [1;31mFrom : [mkukoc [1;31m[[mpc58.dialup.ntttc.edu.tw?[1;31m][m
