[1;34m  ◇[36m─────────────────────────────────[34m◇[m
[1;36m  │[33m妳不曾翻閱我過去的一切  保護著現在每一個細節  是誰禁不起再次的離別│[m
[1;36m  │[32m是誰為此而做的妥協  我不曾離開妳安全的視野  想證明我再也不會出軌  [33m│[m
[1;36m  │[37m是誰禁不起再次的考驗  是誰讓我們越來越危險          [36m┌──────[34m◇[m
[1;36m  │[33m或許妳學會的諒解  也讓妳多次的落淚  背叛妳原本的規則[36m│[35m  ═╮╭═[m
[1;36m  │[32m看著妳我心如刀割  我不會再讓妳傷悲[36m┌────────[34m◇[35m   ╤══╮[m
[1;36m  │[37m我不會再讓妳反悔  我不會再讓妳心碎[36m│[35m  ╭──╮         ═╬══╯[m
[1;36m  │[33m不會再有任何的因為[36m┌───────[34m◇  [35m│ ┼ │       ══╬╤═╤╮[m
 [1;34m ◇[36m─────────[34m◇  [31m吳  宗  憲      [35m╰─┴╯      ╯   ╯╯  ╯╯[m
<~End~>

--
[1;36m※ Origin: 盈月與繁星 ◆ From: m3-100.ym.edu.tw[m
