                       [1;37;42m如果沒有你      孫耀威[m
         [1;37;41m遇見你是一個美麗的奇蹟  深深愛著你  此情不渝                [m
         [1;37;42m輕吻你的臉讓我的溫暖將你包圍  對你的眷戀  永遠不變          [m
         [1;37;43mIf I don't have you  這世界將亂了秩序                       [m
         [1;37;44m如果沒有你  一切不再值得珍惜                                [m
         [1;37;45mIf I don't have you  我真的會慌張哭泣                       [m
         [1;37;46m如果沒有你  我的生命不再有意義                              [m
         [1;37;41m(If I don't have you)                                       [m
         [1;37;42m長廂廝守  難道會是一種奢求  今生的相逢  不願到來世再細說從頭[m
<~End~>


--
  [1;31m┌─┬─[32;44m 壞壞陞 [33m  ║   ══╮   ║   ══╮ ╦╮╭╦  ║   [32;44m壞壞陞 [31;40m─┬─┐[m
  [1;31m├[47m┬┴┬[33;44m 壞陞壞 [33m═╬═ ╭═╯ ═╬═ ╭═╯ ║║═╬═╬═ [33;44m壞陞壞 [47;31m┬┴┬[40m┤[m
  [1;31m├[41m┴┬┴[35;44m 陞壞壞 [36m  ║   ║║╮   ║   ║║╮ ║║  ╯  ║   [35;44m陞壞壞 [41;31m┴┬┴[40m┤[m
  [1;31m├[47m┬┴┬[36;44m 壞壞陞 [36m  ║ ╰╯║╰   ║ ╰╯║╰ ╠╯══╬══ [36;44m壞壞陞 [47;31m┬┴┬[40m┤[m
  [1;31m├[41m┴┬┴[37;44m 壞陞壞 [35m═╩╯ ═╩═ ═╩╯ ═╩═ ╰  ══╩══ [37;44m壞陞壞 [41;31m┴┬┴[40m┤[m
  [1;31m└─┴─[44m 陞壞壞 [32m▅▆▇█▇▆▅▄▃▂▁▂▃▄▅▆▇█▇▆▅ [31;44m陞壞壞 [40;31m─┴─┘[m

--
※ Origin: 盈月與繁星 ◆ From: cycs02.ice.cycu.edu.tw
