[1;32;42m為什麼還走不開  我們的愛  有太多無奈[m              [1;36;45m         ╮○  [1;32;46mout[m
[1;36;44m為什麼停不下來  我們之間  已沒有未來[m              [1;36;45m ╭═══╪═╮   [1;32;46mof[m
[1;35;45m我多麼想去感受  你對我  卻又只能躲在角落  看你[m    [1;36;45m │ ══ ╰╮      [1;32;46mcontrol[m
[1;31;41mYOU LEAVE ME AWAY  I JUST WANT TO HOLD YOU AGAIN[m  [1;36;45m │╭═╮  │     ╭══╯  [m
[1;32;42m想著淚就留下來    這樣的愛 我無法釋懷[m             [1;36;45m ╯╰═╯  ╰╯   ○ ○ ○  [m
[1;36;44m換成你  所有的愛已收不回來  你要我怎麼重新去愛[m    [1;36;45m○  ╮╰═╮╭╰╭════╮[m
[1;35;45m為何不能開懷  為什麼要躲開  為何不能相愛  為什麼要忍耐[m[1;36;45m╰═══╯    ╭══╮  [m
[1;31;41mYOU LEAVE ME BEHIND  I JUST WANT TO HOLD YOU TOGHT[m                 [1;36;45m ╰    │  [m
[1;33;43mI GOT NOTHING BUT YOU GIRL  I WANT NOTHING BUT YOU GIRL[m   [1;35m失  控[m   [1;36;45m ╰═╮╯  [m
[1;33;43mI HOPE NOTHING BUT YOU GIRL[m                                        [1;36;45m ═╯╰═  [m
[1;32;42m<~Src~> [1;31;41m想對[1;35;45m <~Des~>[1;31;41m說：[1;36;44m<~Say~>[m


作    者：may0329.bbs@ptt.csie.ntu.edu.tw
投稿時間：05.09.2000
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h16.s22.ts30.hinet.net
