    [1;33;40m∞～～∞～～∞～～∞～～∞～～∞～～∞～～∞～～∞～～∞～～∞[m
    [0;37;40m想笑  來偽裝掉下的眼淚  點點頭  [0;37;41m承認自己會[0;37;40m怕黑  [0;37;41m我只求[0;31;40m■      [m
    [0;37;40m能借一點的時間來陪  你卻連同情都[0;37;41m不[0;37;40m給  想[0;37;41m哭■[0;37;40m來試[0;37;41m探自[0;37;40m己痲[0;37;41m痺[0;37;40m了沒[m
    [0;37;40m全世界  好像只有我疲憊  無所謂  [0;37;41m反正難過就[0;37;40m敷[0;37;41m衍[0;37;40m走[0;37;41m一回[0;31;40m    ■    [m
    [1;36;40m但願絕望和無奈遠走高飛  天灰灰  [0;37;41m會[0;37;40m不會  [0;37;41m讓[0;37;40m我忘[0;37;41m了你是[0;37;40m誰  [0;31;40m■    [m
    [1;36;40m夜越黑  夢違背  難追難回味  我的[0;37;41m世界將被摧[0;37;40m毀  也[0;37;41m許事與願[0;37;40m違    [m
    [1;36;40m累不累  睡不睡  單影無人相依偎  夜越黑  心違背  有誰肯安慰    [m
    [1;34;40m我的世界將被摧毀  也許頹廢也是  另一種美  天灰灰  會不會      [m
    [1;34;40m讓我入睡  夜越黑  心違背  有誰安慰      [1;37;45m《世界末日?咻比嘟嘩》[m
    [1;33;40m∞～～∞～～∞～～∞～～∞～～∞～～∞～～∞～～∞～～∞～～∞[m
    [1;36m<~Src~>[1;34m 想對[1;36m <~Des~>[1;34m說：[1;36m<~Say~>[m


作    者：sandy.bbs@ptt.csie.ntu.edu.tw
投稿時間：1/25/1999
本稿件首次發表於批踢踢實業坊

--

      [1;36m當你醒自清晨的寂靜，
      [1;36m我是無聲的鳥群
          [1;36m乍然旋飛振起。[m

    [1;37m逝日如是說。

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: t201-94.dialup.
