[0m[32;1m╔══╗  ╭═══╮╔══╮╗╔═══╗╔══╗  ╔═╗╔╗[37;42m周傳雄[0;42m╬[1m寂寞轟炸[0;42m╬
[0m[32;1m║    ║  ║  ╭╮║║    ║║║    ═╣║    ║  ║  ╰╯║[33m轟炸被寂寞轟炸把[0;42m╬
[0m[32;1m║    ╚╗║  ╰╯║║  ║  ║║    ═╣║    ╚╗╰═╮╭╯[0;33m掩護心的圍牆震垮[37;42m╬
[0m[32;1m╚═══╝╰═══╯╚═╰═╝╚═══╝╚═══╝    ╚╝[33m啦就露出心事密密麻[0;42m╬
[0m[42m╬[33;40m麻說話想找人說話不在乎笑話廢話或傻話只要別自己一個人在家失望沮喪的失望熱鬧[37;42m╬
[0m[42m╬[33;40;1m不能讓我被解放酒精也不能讓我健忘喝吧沉默的喝吧朋友別怪我要講又沒講心裡太亂[0;42m╬
[0m[42m╬[33;40m並會放啞巴每天這個時候心都特別寂寞像孤孤單單在大海游不確定方向沒錯又不願調[37;42m╬
[0m[42m╬[33;40;1m頭當聽誰勸我換個夢來做總倔強笑著有痛不說每天這個時候心都特別寂寞在窗邊吹風[0;42m╬
[0m[42m╬[33;40m淚會流回想你在的時候我們多快樂常常只相望一眼握著手就覺得胸口（變得）暖和了[37;42m╬
[0m[42m╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬[30mcutena[37m╬╬
[0m[33;1m寂寞的<~Src~>[0;33m要對[1m<~Des~>[0;33m說:[1m<~Say~>[0m


--
  [1;35m◇[;m    [36m╔═════════════════════════════════╗[37m
[1;35m ◇◇ [;36m╔╝[34m◢◤\ 　◢◤\　  ◢██[31m◢██[1;31m██◣  [;34m [1;34m  ◢██◤\　　◢◤\ 　◢◤\[;36m║[37m
[31m  [1;35m◇[;36m╔╝[34m◢█◤\ ◢◤\／◢◤\___[31m ◢██[43m◥[1;31;40m██▎[34m◢◤\___◢◤\　◢█◤\ ◢◤\／[;36m║[37m
[33m  [36m╔╝[34m◢◤◢◤◢◤\／◢████[31m∕◥[43m◥[1;31m▎▕[41m [;30;43m)[1;31;40m▉ [34m████◤\／◢◤◢◤◢◤\／[;36m╔╝[37m
[36m╔╝[34m◢◤\ ◢█◤\／◢◤\___◢◤\／[31m│[30;43m_[1;31m﹨  ▕[47m◤[37;40m█[34m___◢◤\／◢◤\ ◢█◤\／[;36m╔╝[37m
[36m║[34m◢◤\／ ◢◤\／◢◤\／ ◢◤\／[37m   ◢[43m◣[30m◢[47m▌[1;37m◢█[;34m [1;34m◢◤\／◢◤\／ ◢◤\／[;36m╔╝[1;35m◇[;m
[36m║[34m\_\／   \_\／  \_\／   \_\／ [37m    [30;47m     ◤ [1;37m◢█[;34m [1;34m\_\／  \_\／   \_\／[;36m╔╝[33m [1;35m◇◇[;m
[36m╚═════════════════════════════════╝[33m    [1;35m◇[;m    [m

--
[1;37m□ 本文章由 [33mnaan [37m從 [32mNAAN.Dorm10.NCTU.edu.tw[37m 發表[m
