 [1;35m∫[m[4;31m昨天妳對我說跟我在一起很煩 昨天妳對我說想跟我匆匆了斷[m       [5m ／[m    [1;5;36m∮[m  [1;35m∫[m
 [1;35m∫[m[4;33m幫妳找個藉口欺騙自己 一點不難 口硬心太軟 我兩的愛一點不淡[m  ☆   ·     [1;35m∫[m
 [1;35m∫[m[4;32m今天我碰見妳想[m[1;31m微笑[m[4;32m也想[m[1;36m流淚[m[4;32m今天我碰見妳卻已經無言以對[m      ·       [1;37;44m星[m  [1;35m∫[m
 [1;35m∫[m[1;36;43m我不愛妳我要面對現實我要堅強[m[4;36m 說易做太難 拿起鏡子照照自己看[m   [1;35m★ [1;33m。 [1;44m  [m  [1;35m∫[m
 [1;35m∫[1;4;30m分手第一天 雨下了一天 心[m[1;5;34m痛[m[1;4;30m了一年[m     [1;33m。[1;35m﹒    [1;36mψfoxbear   [1;5;33m／[m [1;37m。     [1;37;44m盒[m  [1;35m∫[m
 [1;35m∫[1;4;30m分手的第一天 回憶不再[m[1;33m甜[m[1;4;30m 眼淚不再鹹[m [1;37m分手的第一天[m    [1;34m。 [1;33m ☆[m  ·  [1;36m☆  [1;44m  [m  [1;35m∫[m
 [1;35m∫[m[4;31m今天我碰見妳跟別人燭光晚餐 今天我碰見妳跟別人十分浪漫[m      [1;31m★  ·  [1;37;44m子[m  [1;35m∫[m
 [1;35m∫[m[1;33;46m我不愛妳我要面對現實我要堅強[m[4;33m 說易做太難 拿起鏡子照照自己看[m      [35m。     [1;35m∫[m
 [1;35m∫[m[4;32m時鐘[m[1;30m停[m[4;32m了一天 心跳[m[1;30m停[m[4;32m了一天 分手的第一天 甚麼都看不見[m     [1;34m。[m    ·   [1;5;36m∮[m  [1;35m∫[m
 [1;35m∫[m[4;36m我看不見光線 只看見妳的臉[m [1;37m分手的第一天...[m            [1;30m～分手的第一天～[m[1;35m  ∫[m
  [1;33m<~Src~>要對[1;36m<~Des~>[1;37;44m說:<~Say~>[m


  作    者:foxbear.bbws@ptt.csie.ntu.edu.tw
  投稿時間:4.28.2000
  本稿件首次發表於批踢踢實業坊
--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: u1403c.dorm.ccu.edu.tw
