[1;37m[35m曲/詞:李宗盛 主唱:趙  傳         叫我怎麼能不難過  妳勸我滅了心中的火
[1;37m[31m◤◥◤◥ [m    [36m[1;37m[36m ╭─╮╭─╮╰┬╯ 我還能夠怎麼說    怎麼說都是錯 ?[31m[1;37m[31m◣[5m 愛[0m[1;37m[31m ◢ [0m[34m [1;37m[34m要  [36m╰─╮├─┤  │ [34m  妳對我說  離開就會解脫  試著自己去生活
[31m[1;37m[31m█◣◢█ [0m    [1;37m[33m [36m╰─╯│  │  │ [33m  試著尋找自我  別再為愛蹉跎 (何必為愛蹉跎)
[1;37m[32m╭────╮                     只是  愛要怎麼說出口  我的心裡好難受
│        ∣[35m│  │╭─╮│╭╮∣ [31m如果能將妳擁有  我會忍住不讓眼淚流
[36m[32m│   口   ∣[35m├─┤│  ∣│∣│∣ [30m[1;37m第一次握妳的手  指尖傳來妳的溫柔
[32m│        ∣[35m│  │╰─╯╰╯╰╯ [37m[m每一次深情眼光背後  誰知道會有多少愁  多少愁
[1;37m[32m╰────╯                                                   [35m[5m by  rosae[0m
<~End~>

1998.5.25

--
 [1;32m ╔─╮╭─╮╭─╮╭─╮╔─╮
 [1;37;42m ╠┬╯║  ║╰─╮╠─╣╠┤   [0m
 [1;32m ╰╰═╰─╯╰─╯╰  ╰╚─╯[0m


--
※ Origin: 盈月與繁星 ◆ From: p18098.ts.ncku.edu.tw
