
[1;37;44m[32;40m[32;44m▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲[34;44m..
[37;44m ???[37;44m我一直在尋覓       給你溫柔的空隙         怕太靠近總傷了你???[34;44m...
[37;44m ???我不停的逃避       情願從未認識你       再無法忍受思念刺心???[34;44m...
[37;44m ???[37;44m不再哭也不在乎      [1;33m動 力 火 車  [37;44m  [37;44m         每一回愛想多給???[34;44m...
[37;44m ???[37;44m你我心都會流血     逃不開宿命包圍         拚命找幸福的感覺???[34;44m...
[37;44m ???不過多想給你一些     ※[1;31m刺   [34m  [37;44m    你我卻像永遠愛不了的刺蝟???[34;44m...
[37;44m ???連孤獨也沒有機會           [1;31;44m 蝟[37;44m※  太想要毀滅  為愛你而憔悴???[34;44m...
[1;37;44m[32;44m▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲[34;44m..
[m  [35m<~Src~>[m點給[32m<~Des~>[m:[33;47m<~Say~>[m


作者:Ashow.bbs@ptt.m8.ntu.edu.tw
時間:1998.6.2
本稿件首次發表於批踢踢實業坊

--

    突然在這一刻   簡簡單單  完完全全
    我睜大雙眼    只聽到  看到  感覺到
    原來    我是用生命  走過這一段的.....

--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: 140.112.227.172
