[32;1;44m前方啊 沒有方向 身上啊 沒有了衣裳 [33m 鮮血啊 滲出了翅膀 我的眼淚 溼透了胸膛      .
飛翔著 強忍著傷 逃離了 獵人的槍 [32m   我的雙腳 沒有了知覺 我的心情 下冰冷的雪    .
[36m親愛的母親 摯愛的朋友 我會堅定 好好的活 沉默的大地 沉默的天空 紅色的血 繼續的流
           縱然帶著永遠的傷口     至少我還擁有自由          ╭────╮      .
    [37m█▊ [32m   飛翔啊   飛在天空    用力吹吧  無情的風         │ 伍     │      .
[37m    ██[31m◤ [32m  我不會害怕 也無須懦弱 流浪的路 我自己走        │  佰    │      .
[37m  ◢██[31m◣ [33m   那是種驕傲 陽光的灑脫  白雲從我腳下掠過       │   ●   │      .
  [37;47m█◤█[33;44m       乾枯的身影 憔悴的面容 揮著翅膀 不再回頭      │    白  │      .
[37m◢███       [33m 縱然帶著永遠的傷口     至少我還擁有自由     │     鴿 │      .
    ╨╨                                                    ╰────╯      .
[36m  ★─★─★<~Src~> 想對 <~Des~>說：<~Say~>[0m


lamb
1/7
伍佰
白鴿

--
[1;31mAuthor : [mlamb [1;31m[[m140.116.103.200[1;31m][m
