 [44m           [1;33m只有為妳        庾澄慶                                           [m
 [1;44m 你說我太孩子氣  總不懂照顧一顆纖細的心              .          ?          [m
 [1;36;44m 其實  我一直很用心  只是沒有說明  未來藍圖  在心裡        .       [33m●       [m
 [1;44m 你常說我太實際  不懂表達心中浪漫的情緒                ?          .        [m
 [1;36;44m 其實  我只是很小心  為愛你而準備  直到眼前一切就緒  .      ?          .   [m
 [1;44m OH～  只有為你                              ?    .[;30;44m  ▲  ◢◣  ▲[1;37m  ?      [m
 [1;36;44m     我願變成影子跟隨著你 寸步不離          .   [;30;44m▲    [m  [44m  [m [1;33m■ [44m  [m  [44m    [30m▲    [m
 [1;44m   OH～  只有為你  我的心變成了一座城堡         [m  [44m  [m  [1;33m█        █  [44m  [m  [44m    [m
 [1;36;44m       一生一世都專屬於你  OH～  只有為你～?[m                              [44m [m
 [30;44m                                                                      飄風㊣[m
<~End~>

--
[1;5;33;45m★★★★★★★★★★★★★★★★★★★★★★★★[m
[1;5;33;45m★[m  [1;31m你好ㄚ      [5;32mＥＶＥＲＹ  ＢＯＤＹ！！！    [33;45m★[m
[1;5;33;45m★[m         [1m0000     相聚      聯誼寢          [5;33;45m★[m
[1;5;33;45m★[m         [1mGemini   星星      雙[5;31m☆[;1;37;40m奇緣        [5;33;45m★[m
[1;5;33;45m★[m     [1;34m有空多來逛喔！*^_^*      [33m板主  [36m飄風[31m㊣  [5;33;45m★[m
[1;5;33;45m★★★★★★★★★★★★★★★★★★★★★★★★[m
--

           [1;36m自 由 就 像 風 ， 只 存 在 於 動 態 中 。[m
        [1m______________________________________________[m

                                                            [30;47m飄風[31m㊣[m
--
[1m□ 本文章由 [33mreDevil [37m從 [32mapollyon.k1.dorm.ncku.ed?[37m 發表[m
