[1;32m       ～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～[m
[1;33m      ◇[34m寒夜裡的風  吹散我的夢  纏綿的往事己成空  所有的承諾如今無影蹤[5;35m◇[m
[1;31m   別 [36m│[37m誰能平息內心旳傷痛  讓我倆的情  消逝在夜裡  [32m☆[36m────╮[m
[1;31m   再 [36m│[34m只留下蒼白的回憶  妳有妳而我有的原因  誰也不用再提起  [36m│王[m
[1;31m   說 [36m│[37m什麼都不用說  早已決定  不再接受妳那美麗的藉口        [36m│    傑[m
[1;31m   想 [36m│[34m當初是妳說要分手  喔～　別再說什麼早已決定            [36m╰───╮[m
[1;31m   我 [5;33m◆[0;1;37m不再接受妳的那虛情的溫柔  當初是妳說要分手  喔～  別再說想我 [35m ◆[m
[1;32m       ～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～[m
<~End~>

--


           [1;31m            ..                  [1;34m         :.[m
           [1;31m             `::.....           [1;34m         ::[m
           [1;31m      `:::```````::``           [1;34m         ::... ::.[m
           [1;31m       :      ..:``..           [1;34m      `::::```::`[m
           [1;31m  :. :: ::::`:.``.``            [1;34m        ::  ::.......[m
           [1;31m    ``:: :::  ```:`:..          [1;34m........:::::`````````[m
           [1;31m     .:` :: : ```:::::          [1;34m ````    .:` ..[m
           [1;31m .:::::  : ````::::::`          [1;34m       ::`````::[m
           [1;31m ``  :`  :   ` ....::           [1;34m     .:::.... ::[m
           [1;31m    :`   : ..`. :..  `::        [1;34m  .:`  ::``   ::[m
           [1;31m   :`   :: :: :. `  :. `        [1;34m``     :: ...:::[m
           [1;31m  `     `` `   ```::::`         [1;34m       `:`   `:`[m

--
※ Origin: 盈月與繁星 ◆ From: ts8-10.ks.edu.tw
