[1;33m ╭╮    ╭╦═╮╮    ╭╭╦═╮     [32m伍思凱  愛與愁             by paddy[m
[1m ║║    ║║  ║╰╮╭╯╠╬╣      ╭╦═╮╭╮    ╭╮  ╮╭╦═╮[m
[1;33m ╰╩═╯╰╩═╯  ╰╯  ╰╩═╯ ＆ ╠╬═╮║║    ║║  ║╠╬╣[m
[1m                                     ╰╩═╯╰╩═╯╰╩═╯╰╩═╯[m
[1;36m 我被記憶推著走  只能旁觀不能插手  無奈的看你  淚水蜿蜒的流  我一定傷你很深[m
[36m 才會讓你哭也無聲  那時候你我  如此無邪單純  愛與愁  還有年少的執著[m
[1;36m 我們竟然深深相信  這是全部生命  於是用力燃燒感情  可是愛與愁[m
[36m 誰能靠它活多久  我們終於可以確定  彼此無法適應  才在傾盆大雨的夜  決定分手[m
[1;36m 不停刺痛彼此傷口 讓情緒放肆的遊走 縱有愛意心頭殘留 卻已無法回頭[m
<~End~>

--

[1;46m    我住長江頭  君住長江尾  日日思君不見君         [;37;46m ▁.▁           [1;33m - ▁[31m●   [m
[1;46m    共飲長江水  此水幾時休  此恨何時已          ●         [;37;46m▁..▁ [1;33m       / \  [m
[1;46m    只願君心似我心  定不負  相思意            ╰[36m█[37m╮                          [m
[33;46m  ▁▁▂▂[1;37m                                      ll                  ●        [m
[33;42m                               ▂▃▃▄▆▆▇▇██[5;37;44m  ▁▁  ▁  ▁ [;37;44m ╰[35m◣       [m
[33;42m                     ▃▄▄▅▆[5;37;44m▁-  ▁ ▁  ▁.▁  ▁                 [;37;44mll       [m
[33;42m       ▁▂▂▂▂▃▆[5;37;44m  ▁-▁  ▁▁   ▁_  ▁          [;33;44m▂▂▂▄▅▅██████[m

--
[1;36m※ Origin: 盈月與繁星 ◆ From: cgufire31.cgu.edu.tw[m
