[1;33;41m╮    ╭═╮╮  ╮╔═╮[1;36m你的手指你的眸 你的眼神你的口 我總忍不住徘徊逗留[0m
[1;32;41m║    ║  ║ ║║ ╠╣  [1;35m怕一生愛都挪不走 你的笑容你的愁 你的心情你的夢[0m
[1;34;41m╰═╯╰═╯  ╰  ╚═╯[1;37m我總忍不住窺探追究 在生命的旅途中 我想隨你甘苦與共[0m
[5;37;41m愛我[0m [1;36;41m因為你我變得好富有 擁你懷中被你佔有 那種滿足是一切都比不過[1;33m╭╦╮[0m
[5;37;41m愛我[0m [1;35;41m沒有你我變得好貧窮 在人世中少你左右 我想我連什麼價值都沒有[1;32m║║║[1;33m╔═╮[0m
[5;37;41m好好愛我[0m [1;37;41m尤其在人海沙漠 人的心越來越難懂 在我心中有個你的寄託  [1;34m╰  ╰[1;32m╠╣[0m
[0;32;41m<~Src~>[0;36m對最愛的[0;35m<~Des~>[0;36m說:[0;33m<~Say~>                                     [1;34m╚═╯[0m






作者..maybe
時間..99,4,17

--
Origin:[1;36m<洗屁屁小站> [1;32mcpp.m7.ntu.edu.tw [1;33m(140.112.250.100)
       Welcome to CPP BBS [1;36m-- [1;31mFrom : [mmaybe [1;31m[[mh28.s208.ts32.hinet.net[1;31m][m
