[1;36;44m愛 想起來太哀傷 像今晚的天上 淡淡的半個月亮   [m[1;35;44m蕭亞軒[m
[1;37;46m我的愛 遠在地平線以外 夢太短 遺憾又太長[m
[1;36;44m愛 最迷信的信仰 拯救了寂寞啊 卻掉進更深迷惘       [m[1;35;44m沒[m
[1;37;46m我一個人 走在回家的路上 為什麼 找不到方向         [m[1;35;44m有[m
[1;36;44m眼淚已冰涼 忘記了眼眶 所以無論我怎麼去想也無法    [m[1;35;44m人[m
[1;37;46m想起你的模樣原來已沒有人在我(的)心上[m
[1;36;44m哦 心房 像午夜地下鐵站最後 只剩下 一片空空盪盪[m
[1;37;46m沒有人等沒有人一切都只是虛無和枉然 原來都是我編織的奢望[m
[1;36;44m從來沒有人來過我的心上 我只是你中途過站的地方[m
[1;35m<~Src~>[m[37m點給[m[32m<~Dec~>[m:[33m<~Say~>[m

--
[1;31mAuthor︰[mGould [1;31m[[mpc62002.ccpcroom.ntnu.ed?[1;31m][m
