[1;34;47m╭[m[1;35;47m  午后又下了一場兩 城市暫時很乾淨 超難得有的好空氣                     [m
[1;34;47m║[m[1;35;47m                  漫步到我們的河提                      [m[1;34;47m ╭-[m[5;1;33;47m 錦繡[m[1;34;47m -╭  [m
[1;34;47m╯[m[1;35;47m  一樣的球場和綠地 人群慢慢地聚集 攤開我和你那段記憶  [m[1;34;47m   ║[m[1;33;47m 二重唱[m[1;34;47m ║  [m
[1;34;47m╭[m[1;35;47m                  曬乾很寂寞的心情        [m[1;34;47m               ╯-═-═- ╯  [m
[1;34;47m║[m[1;32;47m  是否在你停泊的遙遠異鄉裡 也有一段長長的河堤          [m[1;34;47m  ╭-[m[0;32;47m 河[m[1;34;47m --╭   [m
[1;34;47m╯[m[1;32;47m  在孤單的午后的一場大雨後 能躺在斜坡像我想你那樣想著我[m[1;34;47m  ║[m[0;32;47m   堤[m[1;34;47m  ║   [m
[1;34;47m╭[m[1;35;47m  也許幸福的模樣我早已看過 是河提上你牽我的手     [m[1;34;47m       ╯-═-═-╯??[m
[1;34;47m║[m[1;35;47m  關於離別的原因我早已忘了 我只記得你給過的快樂       [m[1;34;47m   ╭            [m
[1;34;47m╯[m[1;31;47m  陽光暖暖的照著我 現在仍在做什麼 是否你會在多年以後   [m[1;34;47m  ║╮    ╭╮  [m
[1;31;47m                     出現在河堤上等我            [m[1;34;47m          ╯╰══╯╰[m[5;1;35;47m☆[m
<~Src~>對<~Des~>說:<~Say~>

--
[1;31mAuthor︰[mlovchristine [1;31m[[mtc69-103.ci.seed.net.tw[1;31m][m
