[47;34m我愛夏天   有漂亮妹妹                                      [1;33;47m ＼  ／            [m
[47;34m                                                          [1;33;47m ─ [1;5;31;47m●[m[1;33;47m ─[m[47m           [m
[47;34m我愛夏天   因為她們穿的養眼               ﹋    ﹋         [m[1;33;47m ／  ＼            [m
[46;34m                                                                              [m
[46;34m每到夏天我要去海邊   海邊有個漂亮高雄妹                               [31m 拖拉庫 [m
[46m                                                                      [31m我愛夏天[m
[46;34m只打電話不常見面我好想念      [33;46m ▁▁▂▃▄▅▆▇█▇▅▄▃▅▇█▆▄▃▂▁▁   [m
[34;43m                          ..    ... .. .  .  .  . ..  . . .  . . .   .    . . [m
[34;43m不知她會在哪個海邊   . .     .. . .. .   .  .  .  .   .    .   .. . . . . .. .[m
[34;43m                        ..         ..  . .  . . . .       .    . .... . .. . .[m
[43;31m<~Des~>，[32m<~Src~>[35m想對你說：[34m<~Say~>    [m


--
[1;31mAuthor : [mGould [1;31m[[ms28.myspeed.com.tw[1;31m][m
