[1;30m╭[34m這些年    一個人    風也過    雨也走[m
[1;30m║[34m有過淚    有過錯    還記得堅持什麼[m
[1;30m║[36m真愛過    才會懂    會寂寞    會回首[m        [1;36m╭═╗╭═╗╬════╗[m
[1;30m║[36m終有夢    終有你    在心中[m                  [1;36m╠═╣╠═╣╠════╮[m
[1;30m║[34m朋友一生一起走      那些日子不再有[m          [1;37m║  ║║  ║║        ║[m
[1;30m║[36m一句話    一輩子    一生情    一杯酒[m        [1;37m╠═╣╠═╣║        ║[m
[1;30m║[34m朋友不曾孤單過      一聲朋友你會懂[m          [1;34m║  ║║  ║╯╰╦═╦╯[m
[1;30m║[36m還有傷    還有痛    還要走    還有我[m        [1;34m╯  ╝╯  ╝╚═╯  ╰╝[m
[1;30m╠═╗[m
[1;30m╰═╝[m
[1;36m<~Src~>  [37m點給  [36m<~Des~>  [37m說  [46m<~Say~>[m

--
[1;34m┌┬┐╭┬╮┌┬╮┌┬╮╭┬╮┌┬╮[m
[1;37;44m  ││││││├╯││││├┤│││[m
[1;37m╰┴┘╰┴╯└┘┘└┴╯└┘┘└┘┘[m

--
[1;31mAuthor︰[mJordan [1;31m[[mTung.Dorm10.NCTU.edu.tw[1;31m][m
