 [44;32m千紙鶴千紙鶴千紙鶴千紙鶴千紙鶴千紙鶴千紙鶴千紙鶴千紙鶴千紙鶴千紙鶴[m
 [44;32m千紙鶴[37;1;46m愛太深容易看見傷痕[m[46;35m千[37;1;46m情太真[m[46;35m紙[37;1;46m所以難捨難分[m[46;35m鶴千紙鶴[44;32m千紙鶴千紙鶴[m
 [44;32m千紙鶴[37;1;46m折一千對紙鶴[m[46;35m千[37;1;46m結一千顆心情[m[46;35m紙[37;1;46m傳說中心與心能相逢[m[46;35m鶴[44;32m千紙鶴千紙鶴[m
 [44;32m千紙鶴[37;1;46m夜難眠往事忽隱忽現[m[46;35m千[37;1;46m心在痛[m[46;35m紙[37;1;46m對你越陷越深[m[46;35m鶴千紙鶴[44;32m千紙鶴千紙鶴[m
 [44;32m千紙鶴[37;1;46m折一千對紙鶴[m[35;46m千[37;1;46m解一千個心願[m[35;46m紙[37;1;46m夢醒後情緣不再飄零[m[35;46m鶴[44;32m千紙鶴千紙鶴[m
 [44;32m千紙鶴[37;1;46m我的心[m[35;46m千[37;1;46m不後悔[m[35;46m紙[37;1;46m折折疊疊都是為了你[m[35;46m鶴千紙鶴千紙鶴[44;32m千紙鶴千紙鶴[m
 [44;32m千紙鶴[37;1;46m我的淚[m[35;46m千[37;1;46m流不盡[m[35;46m紙[37;1;46m糾纏在夢裡夜裡的負累[m[35;46m千紙鶴千紙鶴[44;32m千紙鶴千紙鶴[m
 [44;32m千紙鶴[37;1;46m我的心[m[35;46m千[37;1;46m不後悔[m[35;46m紙[37;1;46m反反覆覆也是為了你[m[35;46m鶴千紙鶴千紙鶴[44;32m千紙鶴千紙鶴[m
 [44;32m千紙鶴[37;1;46m千紙鶴[m[35;46m千[37;1;46m千顆心[m[35;46m紙[37;1;46m在風裡飛[m[35;46m千紙鶴千紙鶴千紙鶴千紙鶴[44;32m千紙鶴千紙鶴[m
<~End~>

--
     燈火閃著餘波 隨著妳的呼吸移動 妳說妳想入夢 我的臂窩有妳的夢
         將妳輕輕捧起 讓妳在我耳邊細語 夏夜的風有妳 就是我

--
※ Origin: 盈月與繁星 ◆ From: papa.ch.ncku.edu.tw
