[0m[33;1m☆★☆★☆★☆★☆★☆[0;33m★[37m  [36;1m陳曉東[0m  [34;1m准我[31m愛[34m你  [33m☆★☆★☆★☆★☆★☆★[0m
[0m[36m■[34;1m□[0m                                                            [36m■[34;1m□
[0m[34;1m□[0m   [36;1m不用一首歌的時間  我就[31m愛[36m上你[0m     [36;1m音樂沒停止  思念就開始[0m      [36;1m■
[0m[36;1m■[0m   [36m如果[31;1m愛[0;36m情是個遊戲[37m  [36m我願輸給你[37m     [36m想不到[37m  [36m等待是個孤獨的玩意[37m  [34;1m□
[0m[34;1m□[0m   [31;5;1;4m我愛你[0m  [31;5;1;4m我愛你[0m  [33;1m不過是三個字   簡單的  認真的  嚇壞了我自己[0m  [36m■
[0m[36m■[37m   [33;1m沒問你[0m  [33;1m就[31m愛[33m你[0m  [33;1m我不是最好的   對不起  請你准我高攀了你[0m      [34;1m□
[0m[34;1m□[0m   [36;1m看著你[0m  [36;1m我竟然看不起自己[0m          [36;1m遇見你[0m  [36;1m竟沒有離開的權利[0m   [36;1m■
[0m[36;1m■[0m   [36m有了你[37m  [36m之前的[31;1m愛[0;36m只是練習[37m          [36m為了準備更好對你[37m           [34;1m□
[0m[34;1m□[0m   [31m兩個人抱在一起[37m  [31m究竟需要多少力氣[37m  [31m上帝都不明白我哪裡來的勇氣[37m [36m■
[0m[36m■[34;1m□[0m                                               [33;1mby[0m  [36;1maqua28[0m   [36;1m■[34m□
[0m[33;1m☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★
[0m[36;1m<~Src~>[34m點給[36m<~Des~>[34m：[33m<~Say~>
[0m[1m<~End~>
[0m
[0m[1m作者 auqa
[0m[1m時間 2002.8.12[0m

--
[1;31mAuthor︰[maqua28 [1;31m[[m61.57.176.61[1;31m][m
