 [1;46m   ΨΨΨΨΨΨΨΨΨΨΨ[31m  文章-----塵埃 [37m ΨΨΨΨΨΨΨΨΨΨΨΨΨΨΨΨ   [m
 [1;46mΥ                                                                         Υ[m
 [1;46mΥ[34m 日夜在替代 季節在更改 我在忍耐 守候你的姿態 誰也別阻礙 我在默默等待     Υ[m
 [1;46mΥ[34m 你的腳步聲聲傳來 收在我腦海 那動人的情懷 這樣安排 錯覺你沒離開          Υ[m
 [1;46mΥ[34m 結局的好壞 我置身事外  受的傷害 我自己隱埋                              Υ[m
 [1;46mΥ[34m 愛你的心是塵埃 心碎後散開了 它就一直無所不在 籠罩我的雙眼這世界沒有色彩 Υ[m
 [1;46mΥ[34m 想你的心是塵埃 漸漸地 我每一場記憶全都被覆蓋                            Υ[m
 [1;46mΥ[34m 從此孤單的思緒不再 留下空白 都是愛                                      Υ[m
 [1;46mΥ?                                                                       Υ[m
 [1;46m   ΨΨΨΨΨΨΨΨΨΨΨΨΨΨΨΨΨΨΨΨΨΨΨΨΨΨΨΨΨΨΨΨΨΨΨΨ  [m
<~Src~>想對<~Des~>說:<~Say~>
