[1;32m◇[5;33m◆[0;1;32m◇[5;33m◆[0;1;32m◇[5;33m◆[0;1;35m～～～～～[37m把思念寄託遠方 [5;34m○[0;1;32;42m──────────────╮[m
[1;33m◆  [34m這些年你過的好嗎  也許當時我們都太過年輕                       [32;42m│[m
[1;32m◇  [37m愛情似掌心砂　我們深怕它變化  緊緊抓住卻更流失了它             [32;42m│[m
[1;33m◆  [36m獨自在寂寞大街上  天空落著大雨  澆的心也慌                     [32;42m│[m
    [1;34m往事就像一場　沒有對白的影像  一幕幕地浮現  叫人難忘           [32;42m│[m
    [1;37m把思念寄託遠方　願你無恙  是否記得我們一起分享青春的天堂       [32;42m│[m
    [1;36m把思念寄託遠方　告別過往  祝你快樂幸福和我一樣                 [32;42m│[m
    [1;34m前方我們要走的路還漫長  你是否會懷念我不在身旁                 [32;42m│[m
    [1;37m讓我們將年少的溫馨和瘋狂  真心的收藏萬分感動在心房 [5;35m☆ [0;1;31;42m孟庭葦 [32m─╯[m

--
※ Origin: 盈月與繁星 ◆ From: ts3-2.ks.edu.tw
