[m[1;32;40m∞∞∞∞[0;32;40m▂▃▅▆▇█[33;46m[1;33;46m心裡問  李玟[0;32;40m█▇▆▅▄▃▂[1;32;40m∞∞∞∞
[0;33;41m[1;33;40m[1;33;41m        每個人都希望美夢能成真  在屬於自己人生        [m
[1;33;41m      每一步都要在理想和真實間抉擇  努力能得到高分    [m
[1;34;41m[1;33;41m       世上的事不只是黑白兩面分  一切有失也有得       [m
[1;35;41m     我知道從今後我還要更認真  要仔細思考自己人生     [m
[1;35;41m    心裡問  什麼樣的青春  來日細細回憶才不會有遺恨    [m
[1;35;41m心裡問  什麼是最好(的)選擇  能為自己得到更多(人的)承認
[m[1;36;41m    更多掌聲  (我常心裡問)  有時候我會出現一些軟弱    [m
[1;36;41m             懷疑自己能不能  這時候雖然要             [m
[1;32;40m∞∞∞∞∞[1;36;46m[1;36;42m聽聽身邊的聲音  自己仍要對自己負責[1;32;40m∞∞∞∞∞ [m
[1;33;40m<~Src~> [1;37;40m點給 [1;32;40m<~Des~>:[1;33;42m<~Say~>[m
[m

作    者：angelra.bbs@ptt.csie.ntu.edu.tw
投稿時間：11.25.1999
本稿件首次發表於批踢踢實業坊　

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: t204-59.dialup.seed.net.tw
