[1;33m╭────╮        [1;31m在星空繁華的夜裡 我們手牽手在一起
[1;33m╰──╮  │                 [1;37m我要全世界都聽聽 讓我來證明這愛的定義   永不會熄
[1;33m[3;31m[3;31;41m    [1;33m[m[1;33m╭╯╭╯ ○ [3;33;41m[1m                                                      ∮ 星空[m
[1;33m  ╭╯╭╯  ┌┐┌┬┬╮ [1;37m從我剛開始認識你 我就想永遠走下去 我說
[1;33m╭╯  ╰─╮││││││     [1;31m讓愛下去 你說 你害怕的事情 是愛 像墜落流星
[1;33m╰────╯│││├┴╯       [1;33m如果可以我會為你 偷一顆流星 因為世上最愛的人是你[m
 [1;37mzip        [1;33m└┘└┘[m   [2;33m希望你別忘記 我們看的第一次流星雨
    [1;37m發射樂團       [1;33m我說出真心 你靜靜的聽 你我的心已經互相感應[m
                                            [2;33m從今後到永久 美麗的故事都被放在心中[m
           [1;31m<~Des~>想對<~Src~>說:<~Say~>[m

--
[1;31mAuthor︰[mluckycat [1;31m[[mu6-45.u203-204.giga.net.L[1;31m][m
