[47;1m◥▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓◤[m
[47m  [0;30;46m▏[33;1m 伍 [35m   牽掛著妳是那顆我的心     飄呀飄地在妳面前捉摸不定                [30;47m▏[m
[47m  [0;30;46m▏[33;1m 佰 [36m   牽掛著妳是那份我的情     吹呀吹到妳的眼前我的心                  [30;47m▏[m
[47m  [0;30;46m▏[33;1m    [37m   牽掛著妳是那雙我的手     越過妳的長髮越過妳心窩                  [30;47m▏[m
[47m  [0;30;46m▏[33;1m ## [30m   牽掛著妳是那份我的溫柔   飛過妳的肩膀飛過妳的手       o   o      [30;47m▏[m
[47m  [0;30;46m▏[33;1m 牽 [31m   妳像盛開花朵綻放整個天空 溫暖著我將我擁抱在妳的懷中  V|\ v|\     [30;47m▏[m
[47m  [0;30;46m▏[33;1m 掛 [32m   不願承認是我最深情的脆弱 悲傷的我從此飄流            / \ / \     [30;47m▏[m
[47m  [0;30;46m▏[33;1m ## [34m   捨不得妳是那顆我的心     飄呀飄地在妳面前捉摸不定                [30;47m▏[m
[47m  [0;30;46m▏[33;1m    [35m   捨不得妳是那份我的情     而徘徊在妳面前屬於妳的我                [30;47m▏[m
[47m  [0;30;46m▏[33;1m    [36m   愛妳~~~~~~                                                       [30;47m▏[m
[37;47;1m◢▓▓[42;31;1m       <~Src~>[33m  點給[35m <~Des~>[33m :   [34m<~Say~>                          [37;47;1m▓▓◣[m



 本稿件首次發表於批踢踢實業坊
