[1;33m  ║  ═╦═   ╬╬═╮ ══╬══ ══╬══ [31m枉費青春用我的夢 沒法度得到我心
[1;33m  ║    ║   ╭╬╬═╯ ══╬══ ══╬══ [32m愛的人 枉費青春用我的希望 浪費我
[1;33m═╬═  ║   ╰╬╬═   ══╩══ ═╦╩╦═ [34m一世人 唉~你在說啥貨 心肝對我安
[1;33m║║◎═╬═ ╭═══╮ ╭═══╮ ═╯  ╰═ [35m呢甘會得過 枉費青春為你一人 沒法
[1;33m║║    ║   ╠═══╣ ╠═══╣   ╭═╮   [36m度相信我目框紅 啊~~~~
[1;33m║║    ║   ╠═══╣ ╠═══╣   ╠═╣   [31m如何麥想伊 如何麥提起 安怎這狼狽
[1;33m╯║  ═╩═ ╰═══╯ ║      ║   ║  ║   [32m情債算未利 難道這是因為你來看我
[1;33m  ║           ◎  ◎   ║      ╯   ╰═╯   [34m未起 我的心愛 我~的~心~愛~~[0m
<~Src~>想對<~Des~>說:<~Say~>


作    者:YINCHAUN.bbs@ptt.csie.ntu.edu.tw
投稿時間:Thu July 15 2000
本稿件首次發表於批踢踢實業坊



※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h139.s97.ts32.hinet.net
