※ 引述《luckycat (幸運貓)》之銘言：
: [1;31m╔╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╗[m
: [1;31m╠╬╬[1;36m心情氣流亂  你就是降落傘　[1;32m帶我跳　到美麗海灘[1;31m╬╬╬╬╬╬╬╬╣[m
: [1;31m╠╬╬╬╬╬╬╬╬[m[1;36m急著要答案　破壞愛的美感　[1;32m你改了　我的壞習慣[1;31m╬╬╣[m
: [1;31m╠╬╬╬╬╬╬╬[1;35m愛第一次讓我心跳會變慢　學作輕鬆自然　仔細回味浪漫[1;31m╣[m
: [1;31m╠╬╬[2;35m我不怕等待　[5;33m只想被你愛[m　不迷信夠閃電才算愛[1;31m╬╬╬╬╬╬╬╬╬╣[m
: [1;31m╠╬╬[1;37m用眼睛愛你是愉快　用心愛你會更實在　有默契就有未來[1;31m╬╬╬╬╬╣[m　
: [1;31m╠╬╬╬╬╬[5;33m☆[m[1;31m╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬[5;33m 只想被你愛[m [1;31m╬╬╬╬╬╣[m
: [1;31m╚╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╝
:[m      [1;34m只想被[1;37m<~Des~>[1;34m愛的[1;36m<~Src~>[1;34m說:[1;32m<~Say~>

--
[1;31mAuthor︰[mluckycat [1;31m[[mu6-45.u203-204.giga.net.?[1;31m][m
