[1;36m你不知道 我幾天都 [1;5;31m ●●        ●●        ●●        ●●  [0m[1;36m睡不著 愛情好像來[m
[1m[1;36m[1;32m得太早 第一次渴[1;5;31m  ●     ●  ●     ●    ●     ●  ●     ● [0m[1;36m[1;37m 望 能被人擁抱  [m
[1;36m偏偏等不到 又 [1;5;31m  ●        ●        ●  ●        ●        ● [0m[1;36m  不停幻想 你對[m
[1;36m[1;37m我有多麼好 你 [1;5;31m ●   [0;1;33m ╰╩╗╦═╗[1;5;31m    ●●    [0;1;33m ═╦╩╦═  [1;5;31m   ●[0m[1;36m  [1;32m不需要 我對你[m
[1;36m神魂顛倒 愛情 [1;5;31m ●   [;0;1;33m ╭╦╯║  ║[1;5;31m    ●●    [0;1;33m ╭╣  ╠╮  [1;5;31m   ●[0m[1;36m  難得無法思考 [m
[1;36m[1;45m第一次被寂寞   [1;5;31m ●  [0;1;33m[1;45m ║╠╮║  ║[1;5;31m   ●  ●   [0;1;33m[1;45m ╯║  ║╰  [1;5;31m  ●[0m[1;36m[1;45m   逼得瘋掉 偏偏[m
[1;36m躲不了 罵自己為 [1;5;31m ● [;0;1;33m ╯║  ║  ║[1;5;31m  ●    ●  [0;1;33m ║╮╮╮╭  [1;5;31m ●[0m[1;36m  何專情得好無聊 [m
[1;36m[1;37m像這樣的愛情 讓我 [1;5;31m ●[0;1;33m╰╯═╯═╯[1;5;31m●        ●[0;1;33m ╯╰══╯[1;5;31m ●[0m[1;36m  苦惱 總一個人又哭[m
[1;36m又笑 以為上帝總會聽  [1;5;31m ●      ●              ●      ●[0m[1;36m   [1;37m見我的祈禱 好讓等待[m
[1;36m可以得到回報 不再被浪費掉[1;5;31m ● [0;1;36m[1;44m而你也能被我感動得不[m[1;5;31m ●[0m[1;36m   知道 如何是好   [1;37m|ucg|[m
[1;35m<~Src~>要跟<~Des~>說<~Say~>[m


  作    者：ucg.bbs@ptt.csie.ntu.edu.tw
  投稿時間：Sun Aug 6 2000
  本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h162.s130.ts31.hinet.net
