 [1;36;45m我需要你的體溫　雖然我此刻一點也不覺得寒冷  我感到巨大的飢渴  雖然無聊滿滿撐[m
 [1;35;47m漲我的靈魂  相戀不能再傾國傾城  傾倒你心裡越來越冷越堅固的靈魂  此刻你也就別[m
 [1;37;44m再等　不能再等不能再等讓熱情變冷  就讓我吻你吻你吻你　直到天明  就讓我穿過你
[1;31;40m    ╗  ╦╦  ╦╦  ╗  ╦╦╔═╦╗      ╦╦    ╔═╦╗╗  ╦╦╔╦═╗
[0;31;40m    ║  ║║  ║║  ║  ║║║  ║║  [1;37m五[0;31m  ║║    ║  ║║║  ║║║║
    ╚╗║║  ║║  ╚╗║║╠═╩╣ [1;37m月天[0;31m ║║    ║  ║║╚╗║║╠╬═╝
[1;31;40m      ╚╩╝  ╩╩    ╚╩╝╚    ╝      ╚╩═╝╚═╩╝  ╚╩╝╚╩═╝
 [1;37;44m的身體和你的內衣  就讓我吻你吻你吻你　直到天明  就讓我刺探你最深深深處你的密[m
 [1;35;47m祕 別再等待不曾降臨的真理　黎明之前只要和你盡情嬉戲  我不在乎你的姓名 你的明[m
 [1;36;45m天你的過去你是男是女  我是如此的清醒　不打算離去　也不打算真的愛你  [31m愛情萬歲[m
 [1;37;40m<~Src~> [0;31;40m點給 [1;37;40m<~Des~>  [0;31;40m說  [1;37;40m<~Say~>[m

--
[1;31mAuthor︰[mLittleTung [1;31m[[m140.113.209.103[1;31m][m
