        [1;36m人為何那麼的無聊　你為何那麼的暴燥[m
       [1;36m世界有太多的虛假　就像愛永遠控制不了[m           [5;37m[1m ◢◣[m[1;31m◢◣◢◣[5;37m◢◣[m
       [1;36m明明要對你像隻貓　偏偏又驕傲的不得了[m           [5;37m[1m ◤◤[m[1;31m████[5;37m◥◥[m
 [1;35m一遍又一遍爭吵　兩個人最後收拾不了　為何我還夢見[m          [1;31m◥██◤   [m
[1;35mDreaming Dream That u were mine 很好　很好　我們剛遇到[m      [1;31m ◥◤[m
       [1;35m你對我輕輕騷擾　我也想對你懶懶的地笑[m
       [1;33m是你說要一起到老　是你說不可能更好[m               [1;37m陶子
   [1;33m怎麼會你就離開　我裝作自己沒有眼淚　靜靜看你走掉[m          [1;37m夢見
[1;33mDreaming Dream That u were mine 不好　不好　我們走散了[m
 [1;33m你不曾回頭尋找　我獨自站在街角　冷掉　有種感覺不見了[m
      [1;32m<~Src~>[m想對[1;32m<~Des~>[m說:[1;32m<~Say~>[m

--
[1;31mAuthor︰[mluckycat [1;31m[[m203.204.6.45[1;31m][m
