[1;36;44m☆★[1;37;44m════════════════════════════════[1;36;44m○●[0m
[1;37;44m║[1;33;44m   帶著你美麗的愛情  來打動我的心  在我青春尚未褪色前  請與我見面   [1;37;44m║[0m
[1;37;44m║[1;32;44m   帶著你堅定的愛情  來守住我的心  在我心尚未憔悴之前  請與我見面   [1;37;44m║[0m
[1;37;44m║[1;31;44m用你最深情的眼睛  痴心讓我傾心  用我最需要的溫柔  在我還能負載你的愛[1;37;44m║[0m
[1;37;44m║[1;37;44m              鍾愛我一生  OH! MY LOVE, MY LOVE  OH!                 [1;37;44m║[0m
[1;37;44m║[1;36;44m                 在我還能負載你的愛  鍾愛我一生                     [1;37;44m║[0m
[1;37;44m║[1;37;44m              鍾愛我一生  OH! MY LOVE, MY LOVE  OH!                 [1;37;44m║[0m
[1;37;44m║[1;35;44m                在我還能負載你的時候  鍾愛我一生                    [1;37;44m║[0m
[1;36;44m●○[1;37;44m════════════════════════════════[1;36;44m★☆[0m
[1;4;35;44m<~Src~>[0m[1;37;44m想對[1;4;33;44m<~Des~>[0m[1;37;44m說:[1;4;31;44m<~Say~>[0m



作者..maybe
時間..99,8,5

--
Origin:[1;36m<洗屁屁小站> [1;32mcpp.twbbs.org [1;33m(140.112.250.100)
       Welcome to CPP BBS [1;36m-- [1;31mFrom : [mmaybe [1;31m[[mh173.s202.ts32.hinet.net[1;31m][m
