[1;35;47m    ╭   [1;35;44m 昨天今天  同個書桌前  一遍兩遍  相愛怎麼給[1;35;47m ／╮  [1;34;47m  ○              [m
[1;35;47m    ║   [1;35;44m 書裡的玫瑰  藍色的信箋  是愛戀            [m[1;36;47m★[1;35;47m ║                    [m
[0;35;47m    ╰╮ [1;35;44m 妳在左邊  單車在右邊  我的球鞋  從不嫌路遠[0;35;47m ╭╯ [1;33;47m      ●           [m
[0;35;47m      ║ [0;35;47m[1;35;44m 到妳家門前  想親妳的臉  卻有點膽怯        [m[0;35;47m ║                      [m
[0;35;47m    ╭╯ [1;33;46m 像張白紙愛情才剛開始  妳會寫下什麼字 [1;37;46m ○  [m[0;35;47m ╰╮?     [1;32;47m     ○     ?[m
[0;35;47m  ╭╯[1;33;46m    不懂表示  但我懂堅持  妳別否定我的癡         [0;35;47m╰╮                  [m
[0;35;47m  ║[1;37;47m○[1;33;46m    像張白紙  愛情才剛開始  我卻寫滿妳名字 [1;35;46m  ●  [m[0;35;47m  ║ [1;35;47m ○              [m
[0;35;47m  ║  [1;33;46m    從第一次  到第一千次  我的心患得患失         [1;34;47m○[0;35;47m║[1;31;47m       ○         [m
[0;35;47m  ║  [1;33;46m ● 昨天今天  同個書桌前  一遍兩遍  想愛怎麼給 ○[0;35;47m  ║                  [m
[0;35;47m  ╰═[1;35;46m═[1;33;46m  夢就在眼前  我卻不敢實現  想妳的夜又要失眠[1;35;46m ═[0;35;47m═╯        [1;37;47m  ●      [m
[1;35;40m<~Src~>[m[1;33;40m <~Des~>[m[1;37;40m <~Say~>[m

--
[1;37;44m *       想做一些事讓妳感動            [m[1;35;44m  *                      [m[1;33;44m       )[m
[1;37;44m       而期待我做的將來妳都會懂  [m[1;34;44m               *        *               [m
[1;34;44m    ／[m[1;37;44m   有一天  真如我有一天                                     *       [m
[1;35;44m  ☆ [m[1;37;44m    但願我還在你記憶中     *                                       [m
[1;33;44m             *      ╭  ╭-╮╮╭[m[1;35;44m╭╮╮╭╭-╮◎╭╮╦◎╭╮╭═   *   [m
[m[1;31;44m         * [m[1;33;44m         ║  ║ ║║║[m[1;35;44m║  ╠╣╠-╮║╰╮║║║║╠ ☆        [m
[1;36;44m *   [m[1;33;44m               ╰╯╰-╯╰╯[m[1;35;44m╰╯╯╰╰ ╰╰╰╯╰╰╯╰╰═      * [m
~

--
[1;31mAuthor︰[mlonelunch [1;31m[[mtc69-103.ci.seed.net.tw[1;31m][m
