            [1;34m ▂▃▄▄▅▅▆▇[0m[1;5;33;47m普通朋友[0m[1;34m▇▆▅▅▄▄▃▂[0m
 [1;5;35;47m等待[0m [1;33;44m我隨時隨地在等待 做妳感情上的依賴 我沒有任何疑問 這是愛[0m
 [1;31;46m我猜 妳早就想要說明白 我覺得自己好失敗 從天堂掉落到深淵 多無奈[0m
 [1;36;44m我願意改變（what can I do？）重新在來一遍（just give me chance)[0m
 [1;5;31;46m我無法只是普通朋友[0m [1;34;46m感情以那麼深 叫我怎麼能放手 但妳說[0m[1;34m★★★☆[0m
 [1;5;31;47mI only want to be your friend做個朋友[0m [1;32;45m我在妳心中只是just a friend 不是情人[0m
 [1;34;47m我感激妳對我這樣的坦白[0m[1;5;32;45m但我給妳的愛暫時收不回來[0m[1;34;47mSo I我不能只是be your friend[0m
 [1;5;30;46mI just can't be your friend[0m [1;36;41mno no no 我不能只是做妳的朋友 [1;5;36;44m不能只是普通朋友[0m
  [1;34m▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂by Elliot▂▂▂▂[0m
 [1;31;44m<~Src~> [32m想對 [33m<~Des~>[37m 說：<~Say~>[m
