
[1;36m╓═＊════＊ [;1;5;34;47m 我只能愛你  許茹芸 [;1;36;40m ═＊═══＊══════＊══╕[;m
[1;36m║[45m 愛情 停在那裡 [37;40m 留一段距離 與你擁抱的心情 [41m還強[33;44m 烈清晰 - - - - - - [36;40m＊[;m
[1;36m║[45m 時間 往前走去 [37;40m 我眺望的 [32;41m 眼睛  恨不能 立即回到你懷裡 [;1;5;33;44m   ◣◤   [;1;37;40m- [36m║[;m
[1;36m║[45m 我要聽你 呼吸 [37;40m 直到月亮 [32;41m 一起老去  直到沒有力氣 言語 [;1;5;33;44m   ◢◥   [;1;37;40m- [36m║[;m
[1;36m║[45m 失去生命 [37;44m 我也 在所不惜 [32;41m 聽你跳聲音 直到陽光不再昇起 [36;45m  - - -[33;44m - - [36;40m║[;m
[1m║ 直到心[37m    不?[37mA嘆息  你知道嗎  我只能愛你 直到  有天我們老去  - - ║[;m
[1;36m＊[45m 視線模糊 [37;44m 我也要看著你 愛情啊! 總讓人害怕分離 [40m 回憶停在這[33;44m裡    - [36;40m║[;m
[1;36m║[45m 在我的心裡 [33;41m 因為想念的空氣 總讓人窒息 [37;40m 命[41m運早[40m已確定      [33;44m- - - - [36;40m║[;m
[1;36m＊[37m 我只能愛你 [33;41m 無論到哪裡  心總向著你 [36;40m═════＊═[34;47m by  pcirene [36;40m═╛[;m
                                                                        [m
[1;36m<~Src~>[m[1;37m想對[1;41m深愛的[[m[1;33m<~Des~>[1;34m說[[1;40m<~Say~>[m[m

--
[1;5;35m

   走同樣一條路..

 身旁的人不同....心情也不同........

   故事也不同..........回憶.愈來愈多...[m

--
[1;31mAuthor︰[mPCIrene [1;31m[[m61-227-122-18.HINET-IP.h?[1;31m][m
