[1;37;44m              品冠  疼你的責任                 ╭─┴─                       [m
[1;30m每次妳任性時說的一些話 妳知道那有多傷人嗎      ┤ ├─╮╭┬╭┬╯╭    ╮    [m
[1;37m但我頂多只氣個三分鐘吧 最後依然體貼的送妳回家  │ ┼─╯?│  │  ├─┐└╮  [m
[1;30m有時想如果我不是一直讓 妳也許會懂得學著體諒    │ ──╯  │╭┤╮├─┤├│  [m
[1;37m但是我完全無法硬著心腸 做得讓妳有一點難過失望  ┤ ──╯  │╯││└─┘╰╯  [m
[1;30m總覺得有疼妳的責任 要妳是最快樂最單純的人             ╭┼╮                  [m
[1;37m因為妳讓我的心變得豐盛 原來不奢望的變成可能           ─┼─                  [m
[1;30m總覺得有疼妳的責任 讓妳做最輕鬆最自然的人           ╭┬┴┬╮╭┬╭┬╯      [m
[1;37m我想不遮掩也是一種信任 愛得瞭解包容 才算愛得完整      ├─┤    │─┼─      [m
[1;30;44m                                                      ╭─╮    │└┴─      [m
[1;37m<~Src~> [1;30m點給 [1;32m<~Des~> [1;30m說 [1;34m<~Say~>[m

--
[1;31mAuthor︰[mGIcha [1;31m[[m211.75.241.118[1;31m][m
