
                                [1;36m大雨帶我逃亡[m            / // // / /
                    [1;32m詞:許常德  曲:熊天平  演唱:熊天平[m  /// // / / /
   [1;31m教我怎麼相信愛你是不對      [1;33m心碎 流淚     [1;34m雨絲一片一片都下成淚水[m
   [1;31m不能收回讓我沉溺你心扉 [1;33m一心只想將思念走完 [1;34m一意只想將淚水流乾[m
   [1;31m一路我卻跌跌撞撞在逃亡 [1;33m逃到世界只剩下淒涼[m        / / / / /////
             [1;31m大雨狂奔狂飛    [1;33m帶著我的心碎    [1;34m往事哭瞎我的眼睛也沒有感覺[m
         [1;31m愛你愛到不能後退  [1;33m走到哪裡都是崩潰[m     / / ///// //// /
         [1;31m埋藏我的善良純潔  [1;33m竟然是你的後悔[m      / ////  ///  //
                   [1;35m<~Src~> 點給 <~Des~> : <~Say~>[m





           作者:swatch  時間:11/20 星期四 11:42

