 [0;32m六月在夏天之前的心情  總是偶爾晴朗有點雨  來得快又去的急  少女憂愁的情懷
  [1;37m你猜猜六月單純的心中 藏著什麼樣的故事  忘不了那個男孩  和他滿腮的鬍渣
  [1;36m六月在春天之後的心情  總是偶爾悲傷有點苦  往日的戀情  自己跌倒就不許哭
 [1;37m六月她帶著甜甜的笑容  她說"[31;5m我是快樂的魚[0m" [1;37m 游在茫茫的人海  男孩你怎會明白
     [1;33m雙魚座的女生  從來都不怪別人的錯 幻想型的女孩從來都不怪別人的錯
[1;37m因為要記得你的模樣 六月在夏天又去了海邊 只要你知道 愛上你有些難過 是晴天是雨天
   [1;35m   走不出愛情的人是呆子 不應該留著一樣的髮型         [1;44;32m << 陳昇 六月 >>[m
           [1;37m  只要你知道 離開後別來無恙 捨不得(決定要)忘了他
    [0m  Oh～Oh～[0;33m有些悲傷卻又不許哭 [m Oh～Oh～[0;33m有點孤單卻又不認輸
           [mOh～Oh～[1;31m想要躲在他的懷裡哭 [m Oh～Oh～[1;31m沒有他也真的不在乎
[1;33m <~Src~> 點給 <~Des~> : [0;1m<~Say~>[m

  作者: sappho (水精靈)   時間: Fri Nov 21 17:01:26 1997
