[1;37;44m    ● [1;31m   雙城之 ---1 ℃黑色星期天  [1;37m    ● ●  [1;32m    張洪量[1;37m  ●  ● [m
[44m [1;37m ● ?深夜裡 遇見她 烏黑眼睛還有烏黑的頭髮 她的神情 多麼像妳  ●?[m
[1;37;44m I ●  不管是輕輕笑 皺個眉 撥頭髮 從她點點滴滴拼湊完整的妳 ●   ▏[m
[1;37;44m I   就像碎裂的心拼湊著回憶 凌晨2、3點 黑色星期天 突然想起妳 ● ▏[m
[1;37;44m I   好想去看妳 千萬里 太遙遠 我回不去 今夜的紐約 特別像台北    ▏[m
[1;37;44m I  ●   只是沒有妳 溫暖紐約的 初冬的 剛下的 第一場雪  ●   ●  ▏[m
[1;44;37m I   拉長的影子看似妳 冰冷的空氣中吻妳 零下-1℃的紐約    ●     ▏[m
[1;37;44m I ●  ● ● ●  ● 只感覺飄落的雪    ● ● ● ●    ● ●  ●  ▏[m
[1;37;44m I-__ ●   ●   ●   -_●   ●     ● ---●-___▔--●__-▔-●-- ▏[m
[1;37;44m I█▇▆▅▃▁▂--[1;33m- <~Src~> 點給 <~Des~>：<~Say~>[1;37m-▁▂▃▄▅▆█▏[m


 [m    作者: CHICHE
     時間: Mon Dec 1 1997

