  [33m◇[31m ◆[33m ◇[31m ◆[33m ◇[31m ◆[33m ◇[31m ◆[33m ◇[31m ◆[33m ◇[31m ◆[33m ◇[31m ◆[33m ◇[31m ◆[33m ◇[31m ◆[33m ◇[m
  [31m◆ [0;32;47m戒指  素食  果汁  相思      喜歡手心被你搓揉的方式[0;31m ◆[m
  [33m◇ [0;35;46m素食  戒指  相思  果汁      真正想念的假期才剛開始[0;33m ◇[m
  [31m◆ [1;32;47m                                                  [0;31m ◆[m[1;31m ◢█◣◢█◣[m
  [33m◇ [1;32;46m果汁  戒指  素食  相思      越洋電話那頭是子夜二時[0;33m ◇[m[1;31m ██████[m
  [31m◆ [1;35;47m相思  果汁  素食  戒指      感覺到你層層沈沈的心事[0;31m ◆[m[1;31m ██████[m
  [33m◇ [1;35;46m                                                  [0;33m ◇[m[1;31m ◥████◤[m
  [31m◆ [0;32;47m而我      只是難過  想得太多  你不在身旁  覺得寂寞[0;31m ◆[m[1;31m   ◥██◤[1;33;40m覺得寂寞[m
  [33m◇ [0;35;46m          只是難過  想得太多  找不到理由  為你心痛[0;33m ◇[m[1;31m     ◥◤  [1;32;40m為你心痛[m
  [31m◆[33m ◇[31m ◆[33m ◇[31m ◆[33m ◇[31m ◆[33m ◇[31m ◆[33m ◇[31m ◆[33m ◇[31m ◆[33m ◇[37m陳珊妮  [1;5;36;43m情歌[m[31m ◆[m
[1;33;44m<~Des~>[32m，[31m<~Src~>[32m想對你說[37m：<~Say~>[m


作者：SuperSnoopy
時間：Tue Dec 16 1997

