  |[1;31m我記得那天下著毛毛雨 [1;32m你在我手心寫下我愛你              |
  |[1;33m雖然心是苦的淚是濕的 [1;34m我努力將嘴角揚起                  |
  |[1;35m轉身前你給我一枚戒指 [1;36m把我的手緊緊將它握緊              |
  |[1;37m然後不發一語大步離去 [1;37m我卻看見你用手指擦去淚滴          |
  |[1;41m手中的戒指圈不住愛情的流逝                             |[m
  |[1;41m夢你的你依然清晰                                       |[m
  |[1;42m我的思念要到何時才能停止                               |[m
  |[1;42m手中的戒指留不住時間的流逝                             |[m
  |[1;43m我在等你你在哪裡                                       |[m
  |[1;43m誰能告訴我愛情如何淺嘗即止                             |[m
[1;33;44m<~Des~>[32m，[31m<~Src~>[32m想對你說[37m：<~Say~>[m


  作者:ECON
  時間:12/25/97









--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: d144.ts.tp.hitr
