[37;44m     ┼╭╯                                             ╭╯                  [m
[36;44m   ─┴─  [1;37;44m   老實情歌         /詞:何啟弘/曲:庾澄慶  [m[35;44m   │        ╮╭        [m
[32;44m╭╯│[1;5;35;44m☆[m[1;36;44m    彷彿又走近過去  音樂又響起  那首古老的舞曲[m[31;44m╭┼╮  ╭╮││╭╮    [m
[33;44m    ╰─╯ [1;32;44m 讓我們交換了真心  不浪費年輕            [0;33;44m  ╰╯╰─││╰╯├╯    [m
[1;33;44m            聽著唱片的雜音  就像共舞在一場雨裡         [0;32;44m       ╰╯    ╰╯    [m
[31;44m   ─╮╭╯[1;35;44m 好像愛上你[1;5;31;44m I'am in love [m[1;35;44m  雖然有一點不確定 [0;36;44m     ╭─╯            [m
[35;44m ╭─╯   [1;32;44m  好像愛上你[1;5;36;44m I'am in love  [m[1;32;44m 老實的情歌永遠都會流行[0;37;44m╰─╮  ╭╮╭╮  [m
[37;44m │      [1;33;44m   又夢見從前的你  旋律也響起  那首古老的舞曲  [0;35;44m  ╰──╯○││╰┤  [m
[36;44m ╯[1;37m?[30m?[37m?[30m?[37m?[30m?[37m?[30m?[37m-[36m讓我們又在一起  感覺好甜蜜                                   [0;31;44m │Ｓ[m
[1;37;44m  ?[30m?[37m?[30m?[37m?[30m?[37m?[30m? [35;44m彷彿時間都暫停  停在你說愛我的夜裡         [5;32m by cornstory[m[33;44m╰──╯  [m
[1;33m<~Src~> [37m悄悄對 [35m<~Des~> [37m說.."[32m<~Say~>[37m"[m

        作者: cornstory (古老故事)
        時間:  1/19 0:02 1998

--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: ccsun50.cc.ntu.
