[1;33;44m                            背叛的理由                                        [0m
[1;31;44m繁華繁華的盡頭  是不是一片荒蕪    最深最深的愛戀  能不能改變錯誤              [0m
[1;32;44m終於妳離開  沒有任何答案    妳回不回來  你說不用再期盼                        [0m
[1;35;44m愛過的人  追過的夢    背叛的理由  都不要強求                                  [0m
[1;37;44m流過的淚  心口的痛    背叛的理由  都不要強求    [1;5;36m都不要強求~~                  [0m
[1;37;44m  .  [0m[30;44m  ▏[0m[30;44m▅[0m[1;37;44m        .   .          .              .                     [1;5;31m ?[33m?   [0m
[30;44m       ▎█ ▍[1;37;44m   .        [1;33;44m ●[0m[1;37;44m         .        .         .        [1;5;32m?[35m?         [0m
[1;37;44m  . [0;30;44m█ ▍█ ▍█[0m[1;37;44m      .      　[0m[1;5;36;44mˊ[0m[1;31;44m                           ︿          ︿    [0m
[30;44m █ █ ▌█ ▍█[0;44m     .                                 .  [0m[1;31;44m╱│╲???╱│╲  [0m
[30;44m    █ █ ▊█ ▍█ █ █                         .     [1;31;44m╱  │          │  ╲[0m
[30;44m       [m[1;33m<~Src~>[m[1m點給[m[1;31m<~Des~>[m[1m:[m[1;36m<~Say~>[m[0;44m                       [1;31m══╪═════╪══[0m


作者:ShihWH
日期:87/2/25
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: u4304b.dorm.ccu
