
[1;36m  妳讓我發現天的藍 藍的讓人好心安 生命的顏色 於是開始不平凡[0m   [1;5;34m 孤[0m
[1;35m  妳讓我看見海的寬 寬的夠容下夢想 生命的樣子 變得好簡單[0m       [1;5;34m  單   我[0m[0m
 [1;34m 孤單的夜裡我不孤單  愛過的人顯得堅強  哭著或笑著入睡都一樣[0m    [1;5;34m 的   不[0m
[1;33m  最美麗的臉龐 是明早的太陽                   [0m                 [1;5;34m   夜   孤[0m
[1;32m  孤單的夜裡我不孤單  愛過就沒有遺憾      [0m                      [1;5;34m   裡   單[0m
[1;31m  笑著或哭著醒來都無妨 有個人住在我的心上(久久長長)[0m
[1;36m  我身上有妳給的翅膀[0m[1;35m 在雲間水上自由飛翔[0m[1;34m 靈魂像天一樣藍[0m[1;33m 像海一樣寬[0m[1;32m 不怕孤單[0m
        [1;5;33m ☆[0m[1;31m<~Src~>[0m[1;33m點給[0m[1;32m<~Des~>:[0m[1;34m<~Say~>[0m[1;5;33m☆[0m[36m~~孤單的夜裡我不孤單~~[0m[1;35m陳曉東[0m


          作者:Ben0716
          時間:1997/4/5 AM 11:35

--

               [1;33m  孤單的夜裡我不孤單,愛過就沒有遺憾.......[0
m

--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: ppp3.ts.nitk.ed
