[30;44m╭═[33m告訴我 你等待的是我   告訴我 你不要再錯過[30m═══════════════╮ [m
[30;44m║  [36m你閃爍的眼眸彷彿有些話始終無法說出                                   [30m  ║ [m
[30;44m║  [37m你快對我說 別害怕沒有把握                       [33m ◇              ◇   [32m 周 [m
[30;44m║  [33m告訴我 你曾失去太多  告訴我 你也害怕寂寞        [36m ╠═╦═╦═╦═╣       [m
[30;44m║  [36m我知道你無法去擺脫過去失敗挫折的傷痛            [36m ║ [31;47m 孤    難   [36;44m ║  [32m  華 [m
[30;44m║  [37m你快對我說 別總是不知所措                       [36m ║ [31;47m   枕    眠 [36;44m ║       [m
[30;44m║  [33m想著你的黑夜 我想著你的容顏 反反覆覆 [37m孤枕難眠   [36m ║[33m▆▆▆▆▆▆▆[36m║   [32m 健 [m
[30;44m║  [36m告訴我 你一樣不成眠  告訴我 你也盼我出現        [36m ║              ║   [30m ║ [m
[30;44m║  [33m想著你的黑夜 我想著你的容顏 反反覆覆 [37m孤枕難眠   [35m ●              ●   [30m ║ [m
[30;44m╰═[36m告訴我 你想我千百遍 告訴我 一切都會實現[30m════════════════╯ [m
[41m     <~Des~>，<~Src~>想對你說：<~Say~>[m


  作者：goodfish
  時間：1998.4.19.

--
    [41m  [32;41m       I'm a fish. A good fish....         [m
    [41m  [30;47m  孤單的夜裡我不孤單  愛過的人顯得堅強   [0;41m  [m
    [41m  [30;43m          哭著或笑著入睡都一樣           [0;41m  [m
    [41m  [31;46m               最美麗的臉龐              [0;41m  [m
    [41m  [37;44m               是明早的太陽              [0;41m  [m
    [41m  [32;41m     E-mail:s8435044@mail.nchu.edu.tw      [m

--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: ts1-12.dialup.n
