       [37;44m我◢[37;42m但◢只◢絕  [33;41m有共同生活經驗[m◣◢[33;41m卻不用共同的房間[m[37;42m  我◣喔◣如[37;44m◣讓[m
     [37;44m們◢[37;42m不◢需◢不    [33;41m我們要天天思念[m▓▓[33;41m但不要天天相見  [m[37;42m    們◣我◣此[37;44m◣我[m
   [37;44m要◢[37;42m要◢要◢用      [33;41m你可和別人約會[m▓▓[33;41m只要不讓我發現  [m[37;42m      都◣們◣去[37;44m◣們[m
 [37;44m天◢[37;42m天◢悱◢共        [33;41m我偶而也會出軌[m▓▓[33;41m但保證心在你這邊[m[37;42m        喜◣都◣蕪[37;44m◣安[m
 [37;44m●天◥[37;42m天◥惻◥同      [33;41m說起來有點無奈[m▓▓[33;41m唉！但是又何耐  [m[37;42m      新◤欲◤存[37;44m◤心●[m
   [37;44m●思◥[37;42m相◥纏◥的    [33;41m  我想自古以來[m▓▓[33;41m人們總被自己打敗[m[37;42m    厭◤望◤菁[37;44m◤談● [m
     [37;44m●念◥[37;42m見◥綿◥房  ◥            ◥◤              ◤  舊◤太◤之[37;44m◤戀●[m
       [37;44m●  ◥[1;37;42m  ◥  ◥間      [5;35;42m談       戀       愛[m[37;42m          ◤多◤後[37;44m◤愛●[m
         [33m●●●●●●[37;44m                                    [m[33m●●●●●●[m
                     [35;42m●●●●張●●● 國 ●●●榮●●●●[m
 [33m<~Src~> [32m點給 [35m<~Des~>：[33m<~Say~>[m


 作者:blanc
 時間:4.23.1998



--
                                [37;44m不要罵我[m
                                [37;44m        [m
                                [37;44m        [m
                                [37;42m        [m
                                [37;42m我會害怕[m


--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: 140.122.194.187
