[37;44m    [33m         / [5;33m / [0;33;44m /  /      [37m黯淡的星 微亮的天 整夜裡無眠 [m忍不住要對你多看一眼[m
[37;44m [1;32m藍  [36m      / [0;36;44m / [5;36m / [0;36;44m /  /      [33m站在你窗前 心中是她被我遣忘的臉 [0;33m她說等著我好疲倦[m
[37;44m      [36m   / [5;36m / [0;36;44m / [5m / [0;36;44m /       [0;32;44m迎著雨點走出你淡藍色的房間 [0;32m記得你說離別要在下雨天[m
[37;44m [1;32m雨    [37m   /  / [0;37;44m /  /               [36m就像已明白有一天它會實現 [0;36m原諒我不對你說再見[m
[44m        m  /     /         [0;31;44m茫茫的哦.. 搭一班最早的[5m列車 [0;31m用最溫柔的速度離開你身邊[m
[34;47m╭─[30m╮[34m╭─[30m╮[34m╭─[30m╮ [0;44m◣   [37m在我沒有後悔以前 當你的美夢正甜 [m我已帶著破碎的心情走遠[m
[34;47m╰[30m─╯[34m╰[30m─╯[34m╰[30m─╯   [0;44m◣            [33m風中的心點打痛我的臉 [0;33m愛你的話也只有風能聽見[m?[31;47m────────────[0;44m             [32m是我不能違背我的誓言 [0;32m風中的雨點打痛我的臉[m
[32m████████████[0;44m               [35m深深埋藏這段未盡的情緣 [0;1;35m想念每一個[5;34m下雨天[m
[36m╦═╦═╦═╦═╦═╦═╦═╦═╦═╦═╦═╦═╦═╦═╦═╦═╦═╦═╦═╦ [m
<~Des~>[34m，[m<~Src~>[1;33m想對你說：[m<~Say~>


  作者：goodfish
  時間：1998.4.30.


--
    [41m  [32;41m       I'm a fish. A good fish....         [m
    [41m  [30;47m  孤單的夜裡我不孤單  愛過的人顯得堅強   [0;41m  [m
    [41m  [30;43m          哭著或笑著入睡都一樣           [0;41m  [m
    [41m  [31;46m               最美麗的臉龐              [0;41m  [m
    [41m  [37;44m               是明早的太陽              [0;41m  [m
    [41m  [32;41m     E-mail:s8435044@mail.nchu.edu.tw      [m

--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: ts5-07.dialup.n
