       [1;36;40m○        [1;34;40m╭╮                            [1;34;40m╭╮     [1;36;40m °     ο[m
    [1;34;40m●? [1;36;40m ο   ○[1;34;40m╰╯[m    [1;33;40m南方二重唱 不告而別[m     [1;34;40m╰╯  ο[m     [1;36;40m 0      [1;34;40m●[m
 [1;36;40m 0         [1;34;40m °                               [1;36;40m○[m
 [1;34;40m╭╮   [1;32;40m走出你的視線 我直接走向車站 七點的車票在手上 地點是很遠的地方[m     [1;36;40m o[m
 [1;34;40m╰╯    [1;37;40m沒有留下原因 因為心情已擁擠 我已拿走所有行李 就是最好的說明[m    [1;34;40m °[0m
   [1;34;40m o     [1;32;40m不告而別 不告而別 是因為對你太了解 太了解再多說也無法挽回[m         [1;36;40m○
[1;36;40m ●[m        [1;37;40m不告而別 不告而別 是不想看見你的眼淚 那會讓我做出錯誤的解決[m   [1;34;40m╭╮[m
  [1;34;40m ο       [1;32;40m不告而別 不告而別 不想在你的世界 我的世界 留下希望的牽連[m     [1;34;40m╰╯[m
      [1;36;40m╭╮ °     o     ●[m   [1;34;40m╭╮      ο      [m[1;36;40m ●    ο[m  [1;34;40m °      ο[m
      [1;36;40m╰╯[m   [1;34;40m ○     ο      ╰╯[m [1;36;40m °      ○[m     [1;34;40m 0[m           [1;36;40m ○     ●[m
     <~Src~>點給<~Des~>一直想跟你說<~Say~>


     作者：Rosso  時間：4月26日

--
           [1;37;40m天空是灰的  教室是昏沈的[m
              [1;37;40m而我的心    卻是藍的[m
                     [1;37;40m好想出走[m
                [1;37;40m走出這寂靜空虛的四周[m
                   [1;37;40m走出這充滿鼓譟的浮動[m
                             [1;37;40m妳呢？[m

--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: Rosso.Dorm7.NCT
