                           [1;34m     星星點燈[m
[1;33m抬頭的一片天 是男兒的一片天 曾經在滿天的星光下 作夢的少年  [31m不知天多高 不知海
多遠 卻發誓要帶著妳遠走 到海角天邊[32m  不負責任的誓言 年少輕狂的我 在黑暗中迷失
才發現自己的脆弱[35m  看著妳哭紅的眼睛 想著遠離的家門[36m 滿天的星星請為我點盞希望的
燈火[33m 現在的一片天 是骯髒的一片天 星星在文明的天空裡再也看不見[31m   天其實並不高
海其實也不遠 人心其實比天高 比海更遙遠 [32m 學會騙人的謊言  追逐名利的我  在現實
中迷失才發現自己的脆弱[35m 看著妳含淚的眼睛  想著茫茫的前程[36m 遠方的星星請為我點盞
希望的燈火 [5;34m星星點燈[0;1;31m  照亮我的家門  讓迷失的孩子找到來時的路[5;34m 星星點燈 [0;1;31m 照亮我
的前程  [33m用一點光溫暖孩子的心 [34m多年以後一場大雨驚醒沉睡的我 突然之間都市的霓虹
都不再閃爍 天邊有顆模糊的星光偷偷抬出了頭 那是[33m妳的眼神[0;1;34m依舊在遠方為我在等候.[m
[1;35m<~Src~>[0m跟[1;32m<~Des~>[1m說:[1;33m<~Say~>[m


作者:ShihWH
日期:4/27

--
              [1;33;40m???????[0m                    [1;33;40m???????[0m
              [1;33;40m?[37;41m╭═══╮[33;40m?[0m   [34mWHShih[0m           [1;33;40m?[37;41m╭═╦═╮[33;40m?[0m
              [1;33;40m?[37;41m╰╮  ╭╯[33;40m?[0m                    [1;33;40m?[37;41m║  ║  ║[33;40m?[0m
              [1;33;40m?[37;41m╭╣  ║  [33;40m?[0m                    [1;33;40m?[37;41m╰  ║  ╯[33;40m?[0m
              [1;33;40m?[37;41m╰╯  ╰╯[33;40m?[0m            [31mCKTzeng [1;33;40m?[37;41m    ║    [33;40m?[0m
              [1;33;40m???????[0m                    [1;33;40m???????[0m

--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: u4304b.dorm.ccu
