            [42m    [1;37;45m 周慧敏  時間 [42m                                      [m
            [1;33;44m    白天的盡頭是夜[1;31m▕[1;31;41m▔▔▔▔▔▔▔[1;30;44m▏[33m愛情的盡頭是痛      [m
            [1;33;44m付出的盡頭還是付出[1;31m▕[41m  [40m╔═[33m12[31m═╗[41m  [1;30;44m▏[33m寂寞的盡頭更是寂寞  [m
            [1;33;44m    生命的開始是哭[1;31m▕[41m  [40m║[44m  ↑  [40m║[41m  [1;30;44m▏[33m而我的開始是你      [m
            [1;33;44m幸福的開始只是幸福[1;31m▕[41m  [33;40m９[31;44m←●  [33;40m３[41m  [1;30;44m▏[33m思念的開始怎麼結束  [m
            [1;33;44m          傻傻的等[1;31m▕[41m  [40m║[44m      [40m║[41m  [1;30;44m▏[33m對你我只懂犧牲      [m
            [1;33;44m    一天一天又一天[1;31m▕[41m  [40m╚═[33m６[31m═╝[41m  [1;30;44m▏[33m月圓月缺又月圓      [m
            [1;33;44m我忘了世界還有時間[1;31m▕[41m              [1;30;44m▏[33m流雲的過程是風      [m
            [1;33;44m    回憶的過程是淚  [1;30;44m▔▔▔▔▔▔▔[33m  真愛的過程都是真愛  [m
            [1;33;44m  而你的過程是不是漸漸走遠~~~~~~~~~~~~~~~~~~~~~~~~      [m
            [1;36;42m <~Src~> 想對 <~Des~> 說："<~Say~>"[m


        作者: Libra
        時間:1998/4/29
        本稿件首次發表於批踢踢實業坊
--
  [1;34m╭╦══════════════════════════════════╦╮
  [1;34m╰[33m☆[31m╮                                                                ╭[33m☆[34m╯
  [1;34m  [36m║[31m║             [32m心[33m情[31m小[36m築  [37m期待您的到來  也歡迎大家設板             [31m║[36m║[34m
  [1;34m  [36m║[31m║           [37m ( [36m140.112.249.99 [35m heart.m7.ntu.edu.tw [37m)            [31m ║[36m║[34m
  [1;34m╭[33m☆[31m╯                                                                ╰[33m☆[34m╮
  [1;34m╰╩══════════════════════════════════╩╯[m

--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: Libra.m7.ntu.ed
