[31;42m     斷   了   線             柯以敏                                     [0m
[31;44m要我放棄你 也放棄我生命 說怎麼愛怎麼散 卻不能放不能忘情                  [0m
[31;44m你就瀟灑的離去 留我徘徊在原地 一心癡癡的等你 再意外的向我靠近            [0m
[31;44m要我忘了你 也忘記我自己 輸了愛情輸了紅顏 也失去面對的勇氣                [0m
[31;44m無法挽回的決定 你卻能說的婉轉 一句句深深刺痛我心底                       [0m
[31;44m斷了線 分隔你我的天 我只能遠遠看著你 自由出沒雲彩間 一直到模糊了我的雙眼 [0m
[31;44m淚水連成線 又牽動心頭傷 當我已習慣你不在身邊 欺騙自己容易 但相思卻難沈澱 [0m
[31;44m這斷了的線 帶你到天邊 看著你自由出沒雲彩間 一直到模糊了我的雙眼          [0m
[31;44m淚水連成線 又牽動心頭傷 當我已習慣你不在身邊 說不愛你容易  卻逃不過夜的眼[0m
           [1;33;44m<~Src~> 點給 <~Des~> : <~Say~>[m



作者: tomosaka (總夾在大夥之間...) 看板: Note
本稿件首次發表於批踢踢實業坊
