 [1;32m╰╯○╰╯○╰╯○╰╯○╰╯○╰╯○╰╯○╰╯○╰╯○╰╯○╰╯○╰╯○╰╯
   [36m你何苦要我 還愛著你這麼多 愛分明沒有 你深邃眼中流露著寂寞         [37m李
   [36m那不是為我你眉目深鎖 有心事洶湧在我觸碰不到的你心中　　　 　[31m夠
   [33m為思念牽動 曾經也這樣為我 如今已成空 一幕幕的愛 一遍遍的痛
   我是太軟弱真為愛而活 再難的等候 再多的苦痛 再深的情 再多渴求   [37m度
   [35m夠了 你傷得我傷痛 不能掙脫 為著你割捨了我 一分不留 你夠不夠? ?     [31m了
   [35m瘋了 犯愛的錯折磨 越傷越多 往事中最真的我有最亮的天空
   [34m自由還我放手飛走 決心不回頭 犯愛的錯 我知道是我愛 是我恨 是奢求 我都承受
 [32m╭╮○╭╮○╭╮○╭╮○╭╮○╭╮○╭╮○╭╮○╭╮○╭╮○╭╮○╭╮○╭╮[37m
      [1;37m<~Src~>[36m點給[37m<~Des~>[37m：[36m<~Say~>[0;37m



         作者:meanless
         時間:Tue 3,11,1998
         本稿件首次發表於批踢踢實業坊
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: Ling.Dorm10.NCT
