 [1;33m            就是覺得你一切都剛好  甚至迷戀你流汗的味道  喜歡看你嚴肅的思考
        [0;33m                       亂亂的頭髮  傻傻的微笑  每次你都說得頭頭是道
               [1;33m      你的願望每句都作小抄  太多人追我我也很煩惱  你卻不知道
[1;32m    你不特別姐妹都向我發出警告  你的好其實他們都不知道
   [0;32m 當你說生活要腳踏實地最重要  你亂有想法我當場就為你傾倒 [1;31m  ＊＊＊＊＊＊＊
  [1;32m  飛起來了怎麼可能救命啊我不要  快說愛我不然我會瘋掉       [1;37;41m徐懷鈺  飛起來[0;37m
  [0;32m  狂戀你的滋味是全世界最美妙  要從背後緊緊將你擁抱　　? [1;31m  ＊＊＊＊＊＊＊
        [1;33m       想你想得我都不能睡覺  快生病了你知不知道  不想出去攪和太無聊
            [0;33m 還是回家想你比較重要  今天我要認真的思考  向你表白你會不會嚇跑
   [1;31m ＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊ [1;33m再貴的衣服送我我都不要  只要你對我好 [0;37m
    [1;31;44m<~Src~> [32m想對 [33m<~Des~>[37m說：<~Say~>[m


作    者:jfp.bbs@ptt.m8.ntu.edu.tw
投稿時間:02/05/98
本稿件首次發表於批踢踢實業坊
