 [1;37mA Song for Friend[0m[1;31m ════════════════════════════[0m
 [1;37;44m 像我這樣的朋友 [0m[1;37m  風雨的街頭 招牌能夠掛多久 愛過的老歌 你能記得的有幾首[0m
 [1;37;44m     譚詠麟     [0m [1;33m 交過的朋友 在你生命中 知心的人有幾個[0m
                 [1;37m  我怎麼能夠 讓你孤獨的這樣走  我怎麼能夠 讓你無助的望著我[0m
    [1;37;41m   Ａ   [0m     [1;33m  多少的情感  多少的自尊  你的血淚中有我[0m
 [1;37;41m  ＦＲＩＥＮＤ [0m [1;37m  這世界啊越來越多的陷阱  越來越冷的感情[0m
   [1;37;41m  ＬＩＫＥ [0m   [1;33m  當你全部都失落 也從不退縮  越來越多的包袱 不能丟的是朋友[0m
     [1;37;41m  ＭＥ [0m     [1;36m  當你陷入絕望中 記得最後還有像我這樣的朋友[0m
                  [1;31m ═══════════════════ [1;33mby clamp [1;31m════[0m
        [1;33m<~Src~> [1;37m點給 [1;36m<~Des~>[1;37m：[1;32m<~Say~>[0m



        作者：clamp (小殘)
        時間：1.15.1998
        本稿件首次發表於批踢踢實業坊
