[36;40;1;5m===============================================================================[m
[37;40;1m  愛誰誰誰誰不你放天  遠誰誰不你下天  劃當在讓大跟為我  哭當你放無吹瀟你    [m [33;44;1m哭[m
[37;40;1m  要能能能能得我晴空  離不能得我雨空  過你下自膽不你一  過我酷給所得灑一    [m [33;44;1m過[m
[37;40;1m  走留強漫一已有的有  惶想不已有的有  的是過己與上憂向  的是愛你適我如向     [m[33;44;1m的[m
[37;40;1m  的得求無再的你理天  恐在斷的你苦天  彩一雨自放時柔太  天一的遠從一風太     [m[33;44;1m天[m
[37;40;1m  時住  目的藉我由空    那的不我衷空  虹道以由縱代  過  空片自走  顆  過   [1;36m蘇[m[33;44;1m空[m
[37;40;1m  候    地言口        找風隱同            後                由    心       [m[36;40;1m慧[m
[37;40;1m        的不          回雨瞞                                 [m              [36;40;1m倫[m
[37;40;1m        等由          寬過心  [m[32;40;1m<~Src~>[m[35;40;1m點給[m[33;40;1m<~Des~>:[m                          [m
[37;40;1m        候衷          容後痛  [m[31;40;1m<~Say~>[m
[36;40;1;5m===============================================================================[m


[31;47m作者---shenia<無所謂的麻醉>
日期---12.8.1997[m
本稿件首次發表於批踢踢實業坊
◆ From: t201-208.dialup
