     [1;33m⊙[1;31m許茹芸 破曉[1;33m⊙    [1;34m  作詞：許常德   作曲：郭子[m             [1;5;33m *     [0;37m   [1;36m *[1;5;35m *[m[m
[1;37m忘了時間  忘了人會改變  忘了虧欠  忘了夢只剩一瞬間[m           [1;32m *  [1;33m⊙   [1;31m*[m
[1;37m看你還肯依戀  我也捨得淪陷  對你已無語言  一心想擱淺[m       [34m------------[m
[1;37m關上門窗  鎖住長夜漫漫  陪你一段  卻陪上我一生遺憾
無力愛到永遠  至少留住纏綿  不懂愛情  有那麼多苦難
[1;33m我愛你到明天  從此不再相見  任誓言  一千遍  一萬遍
一千年 一萬年  牽絆我 不能如願    [1;33;44m<~Src~> 點給 <~Des~> : <~Say~>[m
我愛你到明天  不留一句怨言  任昨天  心再痛  愛再甜
風再冷  人再遠  任一切如雲煙  我也心甘情願
[1;35m留你到破曉  決心把你忘掉  夜夜盼你到  比心死還煎熬  早知道  你對我太好
只是不能到老  倒不如  愛過了  就夠了  苦過了  就忘了  你我形同陌路  天涯海角[m



作者: CCYuan (斷掉的鞦韆) 看板: Note
本稿件首次發表於批踢踢實業坊
