        ╱  [35m◢▓[m [33m向貓一樣的腳步聲 我隨你在街角轉身 她大聲喚你 而你調頭飛奔   S[m
        ◣[35m◢▓▓[m 右手 跟我擦身 愛讓你看不見熟人 我像貓哭沒有出聲            [5;37;41m跟[m
        ▓[35m▓[5;37;45m╱[m[35m▓[m [33m            我感覺內心 有個東西被碰 碎了                   S[m
        ▓[35m▓[5;37;45m╱[m[35m▓[m 我想找人理[37;41m論 早知[m你壞的可以 [33m我還是堅持要你 不管你去到哪裡   S[m
[31m◢▓◣◢[31;47m◣[35m▓[5;37;45m╱[m[31;45m◢[31;40m◣[m    我跟[37;41m蹤到底 我[m知我傻的可以 這不可能有結局              [5;37;41m蹤[m
[31m◥[37;41m    ◣◢[31;45m◢◣[37;41m◣◢[31;40m◣    ◢[31;41m◣[m[37;41m  反正我[m無[37;41m處可去 [m[33m我跟蹤回憶                     S[m
  [31m◥▓[37;41m◥◤[31;47m◥◤[37;41m◥◤[31;40m▓◣◢▓▓[m[37;41m早知你爛的可以 我不[m能不去愛你 [31m◣        ◢◣[m    [5;37;41m跟[m
    [31m◥[37;41m阮  ◥◤    [31;40m▓▓▓▓◤[m  [33m跟[37;41m蹤你所有底細[m 好[37;41m將你[m看[37;41m膩[m   [31m◥◣◢◣◢◤◥◣[m  [33mS[m
      [31m◥[37;41m丹[31;40m▓▓▓◤◥▓▓◤[m  [33m我知道[37;41m我會怪你[m [33m但不至於[37;41m去[m[33m恨你 [31m  ◥◤◥◤    ◥◣[m [33mS[m
        [31m◥[37;41m青[31;40m▓◤    ◥◤[m     因為愛[37;41m到如今[m慢慢變成 可憐你                    [5;37;41m蹤[m
[33m<~Src~> [32m點給 [33m<~Des~>：[32m<~Say~>[m


 作者:blanc
 時間:4.17.1998
 本稿件首次發表於批踢踢實業坊
--
                                [37;44m不要罵我[m
                                [37;44m        [m
                                [37;44m        [m
                                [37;42m        [m
                                [37;42m我會害怕[m


--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: 140.122.194.187
