                  [1;32;44m愛情合約     詞曲&唱：于冠華[0m                     [1;5;36m  ●●●●●[0m
[1;35;45m◎[1;33;41m妳走了  心好痛  紅塵不再紛亂  往事沉澱心中  是與非會有好多人去說[0m[1;35;45m◎[0m [35;47m當愛已成[0m
[1;35;45m◎[1;44m                                                                [0m[1;35;45m◎[0m   [1;5;36m ●●[0m
[1;35;45m◎[1;33;41m早註定這一生被愛傷透  夜冷了  心累了  憑添一份思念  冷卻我的傷口[0m[1;35;45m◎[0m[1;5;36m ●      ●[0m
[1;35;45m◎[1;44m                                                                [0m[1;35;45m◎[0m [1;5;36m●      ●[0m
[1;35;45m◎[1;33;41m如果我還作著同樣的夢 想著同樣的臉孔 請妳告訴我 我有多傻 我有多瘋[0m[1;35;45m◎[0m   [1;5;36m ●●[0m
[1;35;45m◎[1;44m                                                                [0m[1;35;45m◎[0m   [35;47m過去合約[0m
[1;35;45m◎[1;32;46m  我輕輕的將它撕破    燃起一把無情的火    這屬於妳我的愛情合約  [0m[1;35;45m◎[0m  [1;5;36m ●●●●[0m
[1;35;45m◎[1;32;46m  今天起我同意讓妳自由   妳預支我所有的溫柔   現在的我如此貧窮  [0m[1;35;45m◎[0m [1;5;36m●[0m
[1;35;45m◎[1;32;46m        從此徹底的放手              學習忘記這奢移的美夢        [0m[1;35;45m◎[0m [1;5;36m●[0m
        [1;37;44m<~Src~> 點給 <~Des~> : <~Say~>[m                             [1;5;36m    ●●●●[0m


作者: kisun (圖館幫小弟)
時間: Thu Nov 20 18:13:32 1997
本稿件首次發表於批踢踢實業坊
