[1;37m那有一天不想你 [m[1;36m 詞：何啟弘  曲：林慕德/向雪懷[m
[1;33m握著妳的手  多痛我都不放  那怕被妳看穿  我的脆弱徬徨 陪妳到路口  淚水已濕透眼眶[m
[1;35m男人的肩膀負擔不了失望  也許我應該假裝  看妳離開我不會受傷 卻在無夢的夜晚 [m
[1;33m這種感覺更加淒涼 [1;5;37m 妳哭得絕望  我笑的勉強  恨不能可以說忘就忘 [m[1;33m 還有什麼事[m
[1;35m不能原諒  只要妳願意  留在身旁  妳哭得絕望  我笑的勉強  恨不能可以說放就放[m
[1;33m如果妳的夜  感覺淒涼  我仍願給妳  溫暖眼光  我無法說明  為何念念不忘[m
[1;32m只要曾經愛過  就算是夢一場  妳的笑和淚  用盡一生都要收藏 就算是回憶已被時間埋葬[m
[1;34m<~Src~> [m [1;32m 要大聲地對[m [1;35m <~Des~>  說[m
    [1;37m <~Say~>[m


      作者  DEAP
      時間:1998.04.12


--
[1;36m凌晨是我  明晨是你 事業陪著你  衣服纏著我 早已飛不起  在兩人的天地
[1;37m誰是我而誰是你  唇是我而眉是你  終於一起 在這再難放置愛情的天地
[1;36m不知不覺愛以死  共你知己知彼 何必逃避
[1;37m紅裙屬我  藍籌屬你 玩物全屬你  飾物全屬我 一切花的起  在這  幸福天地
[1;36m誰是我而誰是你 曾令我還曾令你  滿心歡喜 在兩個人各有各人的天地
[1;37m當初講過愛到死 就算今非昔比  仍一起 沒患難但各自飛  向天共地一般距離

--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: WEI.f2.ntu.edu.
