[1;31;44m       ▁▃▂▁[1;37m                        帶我離開這裡  到一個被遺忘的小鎮    [m
[1;37;44m   │ [36m  ＼│／   [31m                ◢▓[1;36m       我只想靜靜愛你一生            [m
[1;37;44m　 │[31m◢▓[41;33moooo[0;1;31;44m [32m●[31m █▇▆▅▄▃▂◢▓▓   [1;37m帶我離開這裡  到一個被遺忘的小鎮    [m
[1;33;44m  ◆[41m??[37m▂▃▂▁====================[1;33;44m        找回我和你暗淡已久的星辰       [m
[44m  [1;37m │[31m◥▆▆▆[41;37m.........[0;41;30m▁▂▃▄▅▆▇[0;1;36;44m\⊙[37m  只有你的[31m吻[37m才能抵擋夜寒冷          [m
[44m  [1;37m │[36m                 [37m                只有在緊緊[31m擁抱[37m中  才能感覺到一點永恆[m
[1;36;44m  就算註定是流浪一生  讓我隨你這旅程 [37;44m       [1m             ●  ●/           [m
[1;37;44m      就算失去勇氣和自由  不悔恨~~                      /[0;32m■[1;37;44m\/[1;31m▲           [m
[1;37;44m          [36m要你永遠感動我   最深處的靈魂 [37m               ￣//￣\\￣         [m
[37;41m┴┬┴┬┴┬[1m帶 我 走[0;41m┴┬┴┬┴┬┴┬┴[1m許美靜[0;41m┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬[m
   [1;32m<~Src~>[37m 很想告訴[32m<~Des~>:[36m『[33m<~Say~>[37m。[36m』[m


[1m           作者:sbr
          時間:1998年三月五日
     本稿件首次發表於批踢踢實業坊[m
--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: h229.s104.ts.hi
