                                        [1;37;44m邰正宵[32m╱[31m九佰九拾九朵玫瑰[m
    [1;31m＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠[m
    [1;31m＠[32m,[33;44m  往事如風  癡心只是難懂    藉酒相送  送不走身影濛濛   [0;1;31m＠[32m,[m
    [1;32m~﹨[37;44m  燭光倒映  映不出妳顏容    仍只見妳獨自相片中         [0;1;32m~﹨[m
    [1;31m＠[32m,[36;44m  夜風已冷  回想前塵如夢    心似冰凍  怎堪相識不相逢   [0;1;31m＠[32m,[m
    [1;32m~﹨[37;44m  難捨心痛  難捨情已如風    難捨妳在我心中的放縱       [0;1;32m~﹨[m
    [1;31m＠[32m,[35;44m  我早已為妳種下  [31m九百九十九朵玫瑰                     [0;1;31m＠[32m,[m
    [1;32m~﹨[37;44m  從分手的那一天  [31m九百九十九朵玫瑰                     [0;1;32m~﹨[m
    [1;31m＠[32m,[33;44m  花到凋謝人已憔悴          千盟萬逝已隨花事湮滅       [0;1;31m＠[32m,[m
    [1;32m~﹨[31m＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠[32m ~﹨[m
       [1;32m<~Src~> 點給 <~Des~> : <~Say~>[m


    [1;31m╭╦╯[33m ╭║[31m╮   [34m     [31m   ╬[34m═╮[31m╬═[33m╮╬[31m═╮[m
    [1;33m═╬═[34m ╯╯[33m╯ ═[31m═╯╭[33m╮║[31m  ║[33m║  [34m║║[34m  ║[m
    [1;34m  ╯  [31m ══[34m╯　　[33m　 ╰[34m╯╯[33m  ╰[34m╯  [31m╰╯[33m  ╰[m
作者：Roses999(千少一?九九九)
本稿件首次發表於批踢踢實業坊
