   [1;37m×[37m════[32m～[37m════[35m～[37m═════[33m～[37m═════[34m～[37m═════╮
  ║[1;36;44m你愛咖啡 低調的感覺 偏愛收集的音樂 怪的很另類[37m  ╭═╮  [37m[m[1m ═╮
  ║[1;32;44m你很特別 每一個小細節 哎呀呀呀 如此的對味    [37m  ║╰╦?○ [37m[m[1m║
  ║[1;35;44m我怕浪費 情緒的錯覺 討厭自己像刺蝟 小心的防備[35m  ║  ║?┐ [31m[m[1m║
  ║[1;33;44m我很反對 為失戀掉眼淚 哎呀呀呀 離你遠一些    [33m  ╰═╯  ┴ [37m[m[1m╚╗
  ║[1;36;44m喜歡看你緊緊皺眉 叫我膽小鬼 你的表情大過於朋友的曖昧[37m  ╭═╮[m[1m╰╮
  ║[1;32;44m寂寞的稱謂 甜蜜的責備 有獨一無二 專屬的特別         [37m  ║╰╦ ○ [m[1m
  ║[1;35;44m喜歡看你緊緊皺眉 叫我膽小鬼 我的心情就像和情人在鬥嘴[35m  ║  ║ ┐ [m[1m
[1;37m  ║[1;33;44m奇怪的直覺 錯誤的定位 對你 哎呀呀呀 我有點膽怯      [33m  ╰═╯ ┴ [m[1m
[1;37m  ╚══════[m[30;41m◣[1;37m梁 詠 琪[m[30;41m◥[m[1;37m══[1;32;7;43;5m☆ 膽 小 鬼 ☆[m[37m[1;37m══════════╯[m[m
        [1;31m<~Src~> [m想對 [1;32m<~Des~>[m說 : [1;4;36m<~Say~> [m



6/6/98 by SSWAtchh
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: zylex06.ssvs.tp
