[1;44;36m⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙[m
[1;44;36m⊙        [0;30;44m◢◣       [1;31m沒想到  一愛就愛到現在  交談與習慣已不再混亂           [36m⊙[m
[1;44;36m⊙      [0;30;44m◢██◣     [1;31m固定你拿報紙  而我熱牛奶  就著熱氣  伴著晨光  [37m一起早餐 [36m⊙[m
[1;44;36m⊙    [0;30;44m◢█[1;35m肉飯[0;30;44m█◣? [1;33m我知道  你星期三吃飯團  料理和海苔得早起去買           [36m⊙[m
[1;44;36m⊙  [0;30;44m◢██[1;35m餅糰[0;30;44m█[1;5;31m㊣[0;30;44m◣ [1;33m問你要加肉鬆  或是吃油條  看我的臉  你說你愛  [35m肉餅飯團 [36m⊙[m
[1;44;36m⊙[0;30;44m◢████████◣       [1;32m  從來沒有想過這種未來  此刻我卻在你溫暖的胸懷 [36m⊙[m
[1;44;36m⊙  [33mnekohime食品出品           [32m真想哭出來  嘴那麼壞  我要你對我乖乖的       [36m⊙[m
[1;44;36m⊙保存期限：愛情存續期間                                   [33m愛我怎麼能不明白 [36m⊙[m
[1;44;36m⊙原料：米飯、海苔、肉餅臉        調味料：[31m愛情                              [36m⊙[m
[1;44;36m⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙ [41;32m♀ [37m藍心湄  肉餅飯團 [35m♂[36;44m ⊙⊙[m
[1;37;44m<~Src~> [32m點給 [37m<~Des~>[32m：[35m<~Say~>[m


作    者：nekohime.bbs@ptt.m8.ntu.edu.tw
投稿時間：Sun Jun 21 1998
本稿件首次發表於批踢踢實業坊



--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: IP014.dialup.nt
