[6;33m︵[m[3;32;44mＷ[m[2;35;47m      星期二的晚上  我在你身邊  談著無聊的話題　　　　　　　　　 　[3;33;47m和[m  [2;37;41m☆[m
[6;33m︵[3;32;44mＩ[m[m[2;35;46m      聽你唱70年代的歌曲  不需要理由  就這樣靜靜靠在你懷裡　　? 　[3;33;47m你[m  [2;31;47m★[m
[6;33m︵[3;32;44mＴ[m[2;35;47m      多少個夜晚  你不在我身邊  看著無聊的電視節目?　　　? 　　　[3;33;47m在[m  [2;37;41m☆[m[m
[6;33m︵[3;32;44mＨ[m[2;35;46m想著你現在人在哪裡  在做什麼  不明白自己為何對你總有些不放心? [3;33;47m陳[m[2;36;46m　[3;33;47m一[m  [2;31;47m★[m
[6;33m︵[2;36;44m．[m[2;35;47m我想是因為我不確定是否你有同樣的心願  想要和你在一起　　　　　 [3;33;47m綺　[3;33;47m起[m  [2;37;41m☆[m
[6;33m︵[2;36;44m　[m[1;37;44m    微笑和眼淚  是我最常有的表情  是你對我太放縱　    　　　　 [1;37;44m[2;33;47m貞[2;37;44m    [m  [2;31;47m★[m
[6;33m︵[2;36;44m．[m[2;35;47m   害我學不會克制我自己  是我要求太多  還是你對我也同樣沒把握        [m  [2;37;41m☆[m
[6;33m︵[3;32;44mＹ[m[2;35;46m     也許你應該找個機會告訴我你也和我一樣  喜歡和你在一起      　[7;31;46m♀♂[m  [2;31;47m★[m
[6;33m︵[3;32;44mＯ[m[2;35;47m         每天的晚上  都想在你身邊  看無聊的電視節目                  [m  [2;37;41m☆[m
[6;33m︵[3;32;44mＵ[m[2;37;41m   和你在一起  和你在一起  和你在一起  和你在一起  和你在一起            [m
   [2;37;42m<~Src~> 想要輕輕對<~Des~>唱 : <~Say~>[m

   [1;37;44m作者:thetis.bbs@ptt.csie.ntu.edu.tw(讓我想一想)[m
   [1;37;42m時間:1998年8月3日     [m
   本作品首度發表於批踢踢實業坊

--
            [1;33m*          [1;34m★
[m    [1;37;42m在星辰造出神聖的幾何以前[m [1;33m☆
[m       [1;33m* [1;37;44m我們的心跳衝破古老的高原[m    [1;37;m★
[m   [1;35m☆ [1;37;42m當黎明破曉之姿粉刷彤霞一片[m [1;36m*
[m    [1;37;44m我們的視野才拓展到地平線[m    [1;31m☆

--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw)
◆ From: f31030.f3.ntu.e
