         [1;34m╭═喜歡══════════════════════════╮[m
         [1;34;44m║[36m喜歡你了解我的心底 也喜歡你漸漸靠近身影 漆黑夜裡 如影隨行[34m ║[m
         [1;34;45m║[37m喜歡你呼喊我的聲音 也喜歡你漸漸微笑眼睛 不同回應 如此親近[34m ║[m
         [1;34;44m║[37m ．   [36m＊  [37m    ?  [36m＊  [37m．  [36m   ＊ [37m ?   ?[36m     ＊    [37m．     [34m║[m
         [1;34;45m║[36m慢慢流露感情 慢慢埋藏痕跡 緊抓著一切甜蜜 [37m  ?    ．[36m    ＊ [34m║[m
         [1;34;44m║[37m就算心不在意 不過是驕傲裡去 看星星 聽下雨 我已開始想念你?[34m║[m
         [1;34;45m║  [37m ．     [36m＊?[37m ?   ． [36m  ＊ [37m  ? ．   [36m ＊  [37m   ．    [37m?  [34m  ║[m
         [1;34;44m║[36m喜歡你永遠不變深情 也喜歡你像孩子般無心 願意為你 沒有距離 [34m║[m
         [1;34;45m║[37m喜歡小小車上的擁擠 整個世界彷彿凝聚冷靜 惦記著你 喜歡著你 [34m║[m
         [1;34m╰═════════════════════════李心潔═╯[m
           [1;36m<~Des~>[1;37m,[1;36m<~Src~>[1;37m要對你說:[1;36m<~Say~>[m


作者：LoveBlue
時間：98.8.15
本稿件首次發表於PTT


※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw)
◆ From: dial165.2036519
