[1;37;47m╭═╮ ═══════════════════════════════════╮
║╰╯[1;33;47m再也擠不出多一點溫柔 什麼比情人更親密的朋友 自說自話的你 不懂我的感受 [1;33;47m[1;37;47m ║
║[1;35;47m愛不是可樂喝完隨手丟  不希罕你送我卻又跟你走  還開始想你會說話的手        [1;37;47m ║
[0;35;47m  我不能忍受我  想委屈的念頭  在沸騰的街用力開口                            [1;37;47m ║
[0;36;47m  我不要吵吵鬧鬧  我要乾脆完就完了  不再難過你給的太少    [1;37;42m我不要．徐懷鈺[1;37;47m    [1;37;47m ║
[1;36;47m  我不要纏纏繞繞  我要痛快剪斷苦惱  愛走了剩下疲勞                          [1;37;47m ║
[1;34;47m  我不要摟摟抱抱  我要安靜不被打擾  放我孤單對我才好                        [1;37;47m ║
[1;32;47m  我知道不是現在 但有一天我會很好   或許能再和你 笑著聊                [1;36;47m  ╭╮║
[0;31;47m ▅▃▅▃▅▃▅▃▅▃▅▃▅▃▅▃▅▃▅▃▅▃▅▃▅▃▅▃▅▃▅▃▅▃▅▃[1;36;47m╰═╯
[1;33;47m<~Src~>[1;34;47m點給[1;35;47m<~Des~>[1;37;47m：<~Say~>[m



作    者：onlylo.bbs@ptt.csie.ntu.edu.tw
投稿時間：10.18.1998
本稿件首次發表於批踢踢實業坊
修    改：Junchoon.bbs@ptt.csie.ntu.edu.tw

--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw)
◆ From: ts-1-12.ph.edu.
