      [0;34;47mＯοｏ°。.˙                      很愛很愛你。劉若英     [m
      [0;34;47m ο[1;36;47m想為你做件事讓你更快樂的事  好在你的心中埋下我的名字   [m
      [0;34;47m ｏ[1;34;47m求時間  趁著你不注意的時候  悄悄地  把這種子釀成果實   [m
      [0;34;47m。 [1;37;47m我想她的確是更適合你的女子  我太不夠溫柔優雅成熟懂事   [m
      [0;34;47m 。[1;36;47m如果我  退回到好朋友的位置  你也就不需要為難成這樣子[0;34;47m °[m
      [0;34;47m . [1;34;47m很愛很愛你  所以願意  捨得讓你  往更多幸福的地方飛去[0;34;47m˙ [m
      [0;34;47m˙ [1;37;47m很愛很愛你  只有讓你  擁有愛情  我才安心            [0;34;47m 。[m
      [1;34;47m   [1;36;47m看著她走向你那幅畫面多美麗  如果我會哭泣也是因為歡喜[0;34;47mο [m
      [0;34;47m   [1;34;47m地球上兩個人  能相遇不容易  做不成你的情人  我仍感激[0;34;47m ｏ[m
      [0;34;47m                                            ˙.。°ｏοＯ [m
      [1;36;5m <~Des~>[m[1;36m，<~Src~> 要跟你說：<~Say~> [m


 作者：LoveBlue.bbs@ptt.csie.ntu.edu.tw
 時間：98.11.30
 本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw)
◆ From: dial158.2036519
