[45m／[1;31;44m你的故事 寫到你離去為止 我的故事 從此空白變得可恥  [1;33m▃▅▇[0;36;44m最ㄞˋ琇琇[1;33m▇▅▃ [m[45m＼[m
[45m﹨[1;31;44m時間模糊了痛楚 卻加深我對愛的麻木 你掏空的心在沒有誰能填補                [m[45m∕[m
[45m∕[1;32;44m難過的是 當我遇上別的男子 我只在乎 他身上有你的影子       [0;31;44m◢[41m    [44m◣◢[41m    [44m◣[m[45m﹨[m
[45m﹨[1;32;44m不能解釋的迷失 不知道何時才能停止 再大的幸福  怕我無力背負[41m                [m[45m∕[m
[45m∕[1;36;44m在你之後 Something happened to me [0;30;44m([5m我的生活出現了轉變[0;30;44m)    [41m                [m[45m﹨[m
[45m﹨[1;36;44m在他之前 Someone waiting for me     [0;30;44m([5m有人曾經為我守候[0;30;44m)    [0;31;44m◥[41m            [44m◤[m[45m∕[m
[45m∕[1;36;44m在你之後 Something happened to you  [0;30;44m([5m相信你也有所改變[0;30;44m)      [0;31;44m◥[41m        [44m◤  [m[45m﹨[m
[45m﹨[1;36;44m在他之前 Someone waiting or you     [0;30;44m([5m有人曾經為你守候[0;30;44m)        [0;31;44m◥[41m    [44m◤    [m[45m∕[m
[45m∕[1;31;44m  ＊＊＊ [36mI'm waiting for you [31m＊＊＊     [0;30;44m([5m我會一直等你[0;30;44m)          [0;31;44m◥◤      [m[45m﹨[m
[45m＼[1;33;44m      ♀♀許茹芸♀♀        [35m◇◆你是最愛◆◇       [37m▽▲你是最ㄞˋ▼△     [m[45m／[m
[32;45m對面的<~Des~>看過來[37m，[1;33m<~Src~>想對你說[37m:[34m<~Say~>[0m


    作    者:ericace.bbs@ptt.csie.utn.edu.tw
    投稿時間:12/25/98
    本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: u3103a.dorm.ccu
