  [1;37m停泊在昨日離別的碼頭  好多夢層層疊疊又斑剝   [0;34m╦  ═╯╰═  ║   ╬═╬
  [1;37m人在夕陽黃昏後  陪著明月等寂寞               [1;34m║    ═╯    ║ ═╩═╩═
  [1;31m年少痴狂有時難御晚秋風                      [0;36m ╬    ═╯  ║║●╔══╮
  [1;31m經過你快樂時少煩惱多  經過我情深意濃緣份薄  [1;36m ║      ║  ╯║  ╠══╣
 [1;33m 誰說青春不能錯  情願熱淚不低頭            [1;37m ═╩  ══╯    ╯  ╰══╝
[1;5;32m  ?[0;5;32m?[1;5;32m?[0;5;32m?[m[1;33m曾經擁有曾經牽過手                                                [1;36m☆
[1;32m  ?[0;32m?[1;32m?[0;32m?[1;37m青春夢一場  珍惜相聚的時光  誰能年少不痴狂  獨自闖蕩     [0;32;43m?[1m?[m       [1;34m│
[1;37m  就算月有陰和缺  就算人有悲和歡  誰能夠不揚夢想這張帆         [0;32;43m?[1m?[m       [1;34m│
[1;31m  珍惜為我流的淚  珍惜為你的歲月  誰能無動又無衷  這段珍貴     [0;32;43m?[1mB[m      [1;37m ☆
[1;31m  明天還有雲要飛  留著天空陪我追  無怨無悔也是人生一種美  [1;37m☆[1;34m────[1;36m☆[1;34m─┘
 [0;36;44m<~Src~>[0;36;40m想對[1;36;46m<~Des~>[0;36;40m說：[1;36m<~Say~>[m



作者：bigtrain.bbs@ptt.csie.ntu.edu.tw
發表時間：1998.10.8
本稿件首度發表於批踢踢實業坊




--
  我只知道一件事情
  就是我一無所知....


--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw)
◆ From: ccsun41.cc.ntu.
