[1;34;46m╔═══╦═══╗[1;34;43m　快不快樂　不是問題　我不過是你的玩具　　　  [1;32;40mBreathing   [1;36;44m︽
[1;34;46m║　∕　║　∕　║[1;34;43m　跟本不必　那麼在意　我不會是你身邊的問題　　[1;32;40m　   Freely [1;36;44m許
[1;34;46m║∕　∕║∕　∕║[1;36;41m　悲不悲傷　沒有力氣　看你緊張的透不過氣　　　[1;37;40m　　　　　　[1;36;44m茹
[1;34;46m╠═══╬═══╣[1;36;41m　離開這裡　不需要考慮　不想再做你手中的機器　[1;37;40m　　∥　　　[1;36;44m芸
[1;34;46m║　∕　║　∕　║[1;31;44m　關了燈　開了窗口　吸一口氣　吐一口氣　嗯．．[m　[1;33;40m■[1;37;40m∥　[1;33;40m■[m　[1;36;44mΦ
[1;34;46m║∕　∕║∕　∕║[1;31;44m　想到那裡　就去那裡　沒人能管你　沒人能管住你[m　[1;33;40m■[1;34;46m∥。[1;33;40m■　[1;36;44m透
[1;34;46m╚═══╩═══╝[1;33;42m　快樂很容易　喝一杯可樂透口氣　　　　　　　　[m　[1;33;40m■[1;34;46m∥。[1;33;40m■　[1;36;44m氣
[1;31;44m■　■　■　■　■[1;33;42m　悲傷不容易　還要我假裝輸給你　輸給你　透口氣[m　[1;33;40m■■■■　[1;36;44m︾
[1;31;44m　■　■　■　■　[m　[1;31;40m◇　[1;34;40m●　[1;31;40m◇　[1;34;40m●　[1;31;40m◇　[1;34;40m●　[1;31;40m◇　[1;34;40m●　[1;31;40m◇　[1;34;40m●　[1;31;40m◇　[1;34;40m●　[1;31;40m◇　[1;34;40m●　[1;31;40m◇
[1;31;44m■　■　■　■　■[m　[1;33;40m〒〒〒〒〒〒〒〒〒〒〒〒〒〒〒〒〒〒〒〒〒〒〒〒〒〒〒〒〒
[1;36;40m<~Src~>[1;37;40m點給[1;32;40m<~Des~>[1;37;40m：[1;34;46m<~Say~>[m


作    者：cylinder.bbs@ptt.csie.ntu.edu.tw
投稿時間：01.22.1999
本稿件首次發表於批踢踢實業坊

--
[1;33;40m  ..|'''.| '||' '|' '||'      '||' '|.   '|' '||''|.   '||''''|  '||''|.
[1;33;40m.|'     '    || |    ||        ||   |'|   |   ||   ||   ||  .     ||   ||
[1;33;40m||            ||     ||        ||   | '|. |   ||    ||  ||''|     ||''|'
[1;33;40m'|.      .    ||     ||        ||   |   |||   ||    ||  ||        ||   |.
[1;33;40m ''|....'    .||.   .||.....| .||. .|.   '|  .||...|'  .||.....| .||.  '|:. [m

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ccsun6.ee.ntu.e
