 [1;33m《黃鶯鶯?讓愛自由》                            詞/陳樂融 曲/J.J. Goldman[m
 [1;32m眼睛看著我  就有深情陪著我  不用纏繞  不必牽掛  讓我盡情去翱翔 [1;31m  ＼∣[1;30m﹌  [m
 [1;34m歲月追著風  任意飄流  不會怨尤  就算醒來時  美夢遠走  淚把我淹沒[1;31m —●－﹣[m
 [1;32m天空對海洋說  我有絢爛的彩虹 可是不安在我血液  渴望真實的洶湧[1;31m      ∣╲  [m
 [1;34m侯鳥對南方說  你有陽光還有和風  但是我願意承受別離  飛出你的心[1;30m ﹌[1;31m  ∣    [m
 [1;32m讓愛自由  希望對榮耀說  如果吶喊在心中  何不讓它自己決定  它想要去的戰場 [m
 [1;34m青春對年老說  我會燃燒整個秋冬 我不要留下任何熱情  不將它釋放  讓愛自由  [m
 [1;32m不要心傷  不要絕望  不要徬徨  總會遺忘[1;35m   ∴   °?             ∴°      [m
 [1;34m也會受傷  也會失望  也會迷惘  用愛抵擋[1;37m ▁▂▃▄▅▆▇█▇▆▇▅▄▆▅▇█[m
 [1;34m<~Src~> [m想對[1;34m <~Des~>[m說：[1;31m<~Say~>[m



作    者：sandy.bbs@ptt.csie.ntu.edu.tw
投稿時間：1/29/1999
本稿件首次發表於批踢踢實業坊

--

   咖啡把你沖入最疲憊的下午
   你的孤寂堆放在午夜的停車場上
   當明天被早班公車司機一腳踩出油門
                         是你忙著找路
                       還是路忙著找你

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: t201-110.dialup
