[1;34;44m╳╳╳╳[1;37;44mHappy  Hours  不會再有誰來打擾我  你的個性依舊  就是不肯[1;34;44m╳╳╳╳╳╳╳[m
[1;34;44m╳╳[1;33;44m承認愛過我  愛過我(快說) 安全感  緊急降落  第六感 第七天就沒有[1;34;44m╳╳╳╳╳╳[m
[1;34;44m╳╳╳╳╳[1;35;44m膽子不夠  心跳倒數計時中  愛像陀螺  對抗時鐘  轉著[1;34;44m╳╳╳╳╳╳╳╳╳[m
[1;34;44m╳╳[1;36;44mHappy Hours  不會再有  誰來打擾我  一九九九 逃離地球  發射了哀愁[1;34;44m╳╳╳╳╳[m
[1;34;44m╳╳╳[1;32;44m給我 Happy  Hours 火上加油  加速帶我走 帶我走  放煙火 不想放手[1;34;44m╳╳╳╳╳[m
[1;34;44m╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳[m
[1;33;44m■  ■   ■   ■■■ ■■■ ■  ■   ■  ■ ■■■ ■  ■ ■■■              [m
■■■ ■  ■ ■  ■ ■  ■ ■  ■   ■■■ ■  ■ ■  ■ ■  ■[1;32;44m ╭═╮       [m
[1;33;44m■  ■ ■■■ ■■■ ■■■ ■■■   ■  ■ ■  ■ ■  ■ ■■■[0;32;44m ╰═╮[1;33;45m  by  [1;34;44m [m
[0;32;44m■  ■ ■  ■ ■     ■       ■     ■  ■ ■■■ ■■■ ■ ■ [0;37;44m ╰═╯[1;33;45monlylo[1;34;44m [m
[1;37;44m<~Src~> 點給 <~Des~>：<~Say~>[m


作    者：onlylo.bbs@ptt.csie.ntu.edu.tw
投稿時間：2.2.1999
本稿件首次發表於批踢踢實業坊

--
[1;37;47m[0;36;47m[1;36;47m[1;37;44m[1;37;46m[1;37;43;5m         ╭╦═╮ ╔╮  ╮  ╔╗     ╮    ╮ ╔╗    ╭╦═╮     ??[1;37;46m[1;37;46m[1;37;46m[1;37;43m[1;32;47m[0;47;5m         ╠╣  ║ ╠╣╮║  ╠╣     ╰╦╦╯ ╠╣    ╠╣  ║
[0;32;47m[0;35;47m[1;37;47m[1;33;45;5m      ? ╰╩═╯ ╰╝  ╰  ╚╩═╯   ╚╝   ╚╩═╯╰╩═╯             [0m

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h94.s219.ts32.h
