   [1;37;40m迷亂的城市   迷亂的人像個孩子 [1;36;40m找不到路     回不了家           [1;33;40m 張[1;31;40m◆[1;33;40m學[1;31;40m◆[1;33;40m友[m
   [1;35;40m我在夢裡見過她 不帶一絲的偽裝 [1;31;40m她彷彿無所謂 她彷彿不會愛上別人[m
   [1;37;40m誰都會害怕   害怕世界天天變化 [1;36;40m忘掉最初     說過的話          [1;32;40m  相信她[1;36;40m◇◇[m
   [1;35;40m我在心裡保護她 永遠活得不一樣 [1;31;40m她彷彿有點累 她好像祈求一點安慰 [1;32;40m ◇◇[1;36;40m關心她[m
   [1;36;40m有誰相信她  有誰相信她的真假                  [1;32;40m ╔╦╗          ╭═╮[m
   [1;32;40m要不是臉上寫滿淚水  [1;37;40m有誰會在乎一個女孩無依無靠[1;32;40m   ║  ╟⊙ ║║ ╰═╮ ╬[m
   [1;36;40m有誰關心她  有誰關心她的夢想                  [1;32;40m   ╩  ╩   ╰╩ ╰═╯ ╰╯[m
   [1;32;40m我已經做好所有準備  [1;37;40m要用我一生反反覆覆親吻她      [1;36;40m ╭═╮╭═╮     ╭═╮[m
   [1;31;40m夜色太黑 [1;33;40m我用眼神說服她 [1;31;40m歡樂太少 [1;33;40m我用生命照顧她 [1;34;40m＆[1;36;40m ║    ╭═╣ ╠⊙╠═╝[m
   [1;37;40m沒有了明天  也要用心體會今天                   [1;36;40m    ╰═╯╰═╩ ╩  ╰═╯ [m
   [1;32;40m<~Src~>[1;37;40m想對[1;33;40m<~Des~>[1;37;40m說：[1;36;40m<~Say~>[m


   作者：stary.bbs@ptt.csie.ntu.edu.tw
   投稿時間：1999.4.16
   本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 140.112.242.107
