                  [1;37m═╬═  [1;35;41m╭═╮[m [1;31m╭══   [1;32m～　新新人類流行教主　～
        [1;31m╳ [1;31m╭═╮  □[32m■ [37m  [1;35;41m║女║[m [1;31m║    [1;37m↗               [1;37;45m  ≡ 帕妃 ≡  [m
[1;37m█[33m█[37m█ [1;35m╳[1;33m╳[1;37m║╳║  [33m■[35m□   [1;37;41m╰╦╯[m [1;37m╦╦═ [m[37;44m微笑 微笑 微笑 無言地 提出[m [1;37m █[33m█[37m█[m
[1;33m█        [34m ╯  ╰ ═╬═  ═╬═ ╰╬╮ [1;31;44m邀請 熱情款待 smile smile smile [1;33m█[m
[1;37m█ [m[44;37m僵硬的 疲累的姿態 能夠讓賽車場上緊張的氣氛 變得輕鬆下來 就是我的快樂[m [1;37m█[m
[1;33m█ [31;44m灰色閃耀的柏油路 正在等待著男人們在此一戰 請快快搶先回來 回到我的身 [m [1;33m█[m
[1;37m█ [m[44;37m邊來 在賽車場上 住著可怕的妖怪 要靠我的魅力 教它安靜乖乖 可別讓要緊 [m [1;37m█[m
[1;33m█ [44;31m的機械撞壞了 可別摔著了教骨頭碰斷 不要慌張地熄了引擎 有我陪在你身邊 [m [1;33m█[m
[1;37m█ [m[44;37m灰色閃耀的柏油路 正等著男人們在此一戰 請快快搶先回來 回到我的身邊來 [m [1;37m█[m
[1;33m◎█[37m█[33m█[37m█[33m█[37m█[33m█[37m█[33m█[37m█[33m█[37m█[33m█[37m█[33m█[37m█[33m█[37m█[33m█[37m█[33m█[37m█[33m█[37m█[33m█[37m█[33m█[37m█[33m█[37m█[33m█[37m█[33m█[37m█[33m█◎
[1;32;42m <~Src~>[1;37m 對 [33m<~Des~> [37m說[1;37m：[45;31m <~Say~> [m


作    者：pinkelephant.bbs@ptt.csie.ntu.edu.tw
投稿時間：3.10.1999
本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: telebit7.nhltc.
