[1;31;40m╔╦═╮╮    ╮╔╦═╮╭╦═╮  [1;34;40m無論何時在舞台  我獨自唱自己的歌  無論何時我[m
[1;37;41m╠╬╣  ╰╦╦╯╠╬╣  ╚╩═╮  [1;36;44m說的話語  希望它們都能被傾聽  我看見你對我微[m
[1;31;40m╚╩═╯  ╰╝  ╚╩═╯╰══╯  [1;34;40m笑  是真還是幻  你永遠在小小吧台角落  這是我[m
[m為你留此的最後一夜  [1;33;41m美好的老歌[m又[1;33;41m重現[m  [1;33;41m我在[m此的[1;33;41m最[m後一夜[1;33;41m會[m否和你一起  也許會  也[m
[0;35;40m許不會  我喜歡你的方式  [1;33;41m當[0;35;40m你看[1;33;41m著[0;35;40m我是[1;33;41m多[0;35;40m麼[0;35;40m膽[1;33;41m怯[40m  [1;33;41m喔[0;35;40m  你可[1;33;41m曾[0;35;40m知道  我是在乎你的  親[m
[0;35;40m愛的  是的  你在那兒  以[1;33;41m那[0;35;40m種眼[1;33;41m光[0;35;40m看你的臉  [1;33;41m彷[0;35;40m彿[1;33;41m從[0;35;40m未被傷[1;33;41m害[0;35;40m、從未陷落  我是否為你[m
變成其中的模樣  使你[1;33;41m受溫柔的苦[m  [1;33;41m也是[m真[1;33;41m實的[m苦  親[1;33;41m愛的  [m所以請與我分享  如果你的[m
[1;34;40m愛已經停止  如果你的淚無法挽回  如此[1;33;41m這[34;40m般的[1;33;40m ╭╦═╮╔╮  ╮ [1;32;40m  ╭╦╦╮╔╦═╮[m
[1;36;44m苦痛  我怎能讓你明白  我不只是如你所見所聞[1;37;43m ╠╣  ║╠╣╮║ [1;37;42m  ╠╣║║╠╬╣  [m
[1;34;40m只要好好感受我  你將知道你並非在夢境  [35m王菲[1;33;40m ╰╩═╯╰╝  ╰ [1;32;40m  ╰╝  ╰╚╩═╯[m
[1;36m<~Src~>[33m要對[36m<~Des~>[33m悄悄地說：[36m<~Say~>[m


作    者：sandy.bbs@ptt.csie.ntu.edu.tw
投稿日期：4/18/1999
本稿件首次發表於批踢踢實業坊

--

  [1;33m欲[m望膨脹如一驚愕的肥皂泡泡
  [1;33m飛[m翔之愚
  [1;33m之[m險。一次數秒鐘後便萬念俱灰的自瀆
  [1;33m掌[m心的汗驟然結冰

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: t201-106.dialup
