[1;37;42m你走過的樓梯＊你送我的毛衣＊都安靜地陪我在這裡想你[m[0;33;44m■□■□■HARLEM◎熟[m
[1;36m我的寂寞因妳不藥而癒＊多麼的不可思議[m[0;33;44m                        [1;31;44m★      [1;33;44m悉[m
[0;37;42m每當我靠近你＊我就更愛自己＊是一種自然反應＊讓我相信愛情[m[0;33;44m  ／  [1;35;44m★    [1;33;44m■[m
[1;36m我柔軟的心願意臣服於你＊我熟悉的舊感情[m[0;33;44m                 [1;35;44m☆   [0;33;44m／   [1;31;44m☆ [1;33;44m□[m
[0;37;42m無邊無際＊滲透到呼吸＊就好像＊光和影＊佔滿空氣＊古老堅定[m[0;33;44m     [1;32;44m★     [1;33;44m■[m
[1;36m愛的存在不需要證明約定[m[0;33;44m                                     ／   [1;30;44m☆  [1;33;44m□[m
[0;37;42m哪一天愛上你＊我早已經忘記＊時光會慢慢蒐集回憶慢慢堆積凝聚[m[0;33;44m          ■[m
[1;36m世界再新鮮＊唯有你最熟悉＊我熟悉的舊感情[m[0;33;44m□■□■□■□■□■□■□■□[m
[1;37m<~Src~>點給<~Des~>：<~Say~>[m


作    者:kacha.bbs@ptt.csie.ntu.edu.tw
投稿時間:May.15.1999

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: chinchilla.g2.n
