       [1;36m 不是不夠幸福  不是感到孤獨  不是因為羨慕  不是因為忌妒[m   [1;37m ★[m
       [1;34m 心裡空空的  在想什麼  我也不清楚  沒緣沒故  就突然想哭[m         [1;33m★[m
       [1;36m 不知如何傾訴  不知向誰傾訴  不知如何追溯  開始覺得恍惚[m
       [1;34m 感覺到自己一點一滴  慢慢的乾枯  空空盪盪  心沒有所屬[m[m    [1;37m [5m★[m
        [32m沒有話說  只想要獨處把自己放逐[m[m  [1;30m鄭秀文[m         [1;37m ★ [m
       [1;32m 別找話說  所有的安慰都變成錯誤[m [m      [1;30m[5m 我不快樂 [m                [1;37m ★[m
        [35m我不快樂  不知道為什麼可是我不快樂[m                  [1;30m ★
        [1;35m彷彿跟全世界都有著隔閡  獨自呼吸著悶住胸口的苦澀[m [m          [1;37m ★[m
        [35m我真的不快樂  說不出為什麼可是我真的不快樂[m     [1;37m ★
        [1;35m彷彿天地間只剩下我一個  一切變得蕭瑟  在這個不確定的時刻[m        [1;34m★[m
       [1;33m <~Src~>[1;37m點給[1;33m<~Des~>[1;37m:[1;37m<~Say~>[m


       作者:sharonka.bbs@ptt.csie.edu.tw
       投稿日期:05.12.1999
       本稿件首次發表於批踢踢實業坊
--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: stmail.fju.edu.
