[1;37;44m☆  ★  ☆  ★  ☆  ★  ☆  ★  ☆  ★  ☆  ★  ☆  ★  ☆  ★  ☆  ★  ☆
[1;37;44m★ [1;33;44m星星閃爍的光芒 [1;35;46m追尋[1;37;44m已忘記多少[1;31;47m光年[1;37;44m  日[1;30;44m夜[1;37;44m交會的剎那 黃昏短的像一句誓言 ★
[1;37;44m☆ 從來不求時間為我擱淺  只盼望[1;31;44m活的每一天[1;37;44m    都能有妳 讓我思念          ☆
[1;37;44m★ [1;32;40m流浪  流浪  流浪[1;37;44m  愛原來是一片[1;36;44m海洋[1;37;44m                                   ★
[1;37;44m☆ 飄飄盪盪  我望眼欲穿                                  [1;31;44m◢▓◣◢▓◣[1;37;44m   ☆
[1;37;44m★ [1;33;41m千萬盞[1;33;41m街燈都為我點亮[1;37;44m                                  [1;31;44m▓▓▓▓▓▓[1;37;44m   ★
[1;37;44m☆ 孤單  孤單  愛捲走妳的模樣 命運是妳  刻在我手掌       [1;31;44m◥▓▓▓▓◤[1;37;44m   ☆
[1;37;44m★ [1;35;40m[1;35;47m[1;35;40m這一次  我絕不放手[1;37;44m                                      [1;31;44m◥▓▓◤ [1;37;44m    ★
[1;37;44m☆ 像[1;33;46m流星[1;37;44m劃過心頭  向永恆要一個[1;31;44m愛[1;37;44m  墜落.......               [1;31;44m◥◤   [1;37;44m    ☆
[1;37;44m★    .  .     ☆   .        ☆   .   ★       .    ☆      .  ☆    .  ★
[1;35;44m[1;37;44m☆  ︿~~﹏~ ︿~~[1;35;44m<~Src~>[1;37;44m 點給 [1;36;44m<~Des~>[1;35;44m[1;37;44m：[1;37;44m<~Say~>︿︿^^︿﹏ ~﹏ ﹏ ︿︿~︿~ ☆[m


作者  pinx
時間  12/03/1997
◆ From: ccsun78.cc.ntu.[m
