[1;32;40m  ◢[0;30;41m◥[45m◤[1;36;40m◣[33m◢[0;30;42m◥[47m◤[1;34;40m◣[37m每到了傍晚喧嘩的時分 我的心總是惦記著一個人[0;30;47m◤[1;34;40m◣[33m◢[0;30;42m◥[45m◤[1;36;40m◣[32;40m◢[0;30;41m◥[40m  [m
[40m  [0;30;41m◣[1;32;40m◤[36m◥[0;30;45m◢[42m◣[1;33;40m◤[1;34m◥[0;30;47m◢[1;37;44m想起了曾經揮霍的青春 我臉上還有昨日的淚痕  [1;34;40m◥[0;30;47m◢[42m◣[1;33;40m◤[36;40m◥[0;30;45m◢[41m◣[1;32;40m◤  [m
[1;36;40m  ◢◥◤◣◢◥◤◣[37m你說你不會再為愛天真 我知道你也曾被情所困  [1;36;40m◤◣◢◥◤◣◢◥  [m
[40m　[0;30;45m◣◤◥◢◣◤◥◢[1;37m愛情它原本是難分難捨 又何必在乎那負心的人  [0;30;45m◥◢◣◤◥◢◣◤[40m  [m
[1;33;40m　◢◥◤◣◢◥◤◣[37m你看著我的樣子是那麼認真 你侃侃而談你的人生[1;33;40m◤◣◢◥◤◣◢◥  [m
[40m　[0;30;42m◣◤◥◢◣◤◥◢[1;37m然而若你的過去我是無權過問 我又怎敢奢望踏入[0;30;42m◥◢◣◤◥◢◣◤[40m  [m
[1;34;40m　◢◥◤◣◢◥◤◣[37m你的心門 我們啊我們 彼此都害怕太認真 怕陷得[1;34;40m◤◣◢◥◤◣◢◥  [m
[40m　[0;30;41m◣◤◥◢◣◤◥◢[1;37m比人深 又斤斤計較誰多付出 多付出了幾分 我們[0;30;41m◥◢◣◤◥◢◣◤[40m  [m
[1;32;40m　◢[0;30;41m◥[45m◤[1;36;40m◣[33m◢[0;30;42m◥[47m◤[1;34;40m◣[37m啊我們 總記得已被愛傷得深 於是冷眼看緣份 情[0;30;47m◤[1;34;40m◣[33m◢[0;30;42m◥[45m◤[1;36;40m◣[32m◢[0;30;41m◥[40m  [m
[40m　[0;30;41m◣[1;32;40m◤[36m◥[0;30;45m◢[42m◣[1;33;40m◤[1;34m◥[0;30;47m◢[1;37;43m願讓自己苦苦苦苦的等          [1;5;33mnener[m[43m        [1;34;40m◥[0;30;47m◢[42m◣[1;33;40m◤[36m◥[0;30;45m◢[41m◣[1;32;40m◤  [m
[1;37m     <~Src~>[35m想對[37m<~Des~>[35m說：[37m<~Say~>[m

　    作    者：nener.bbs@ptt.csie.ntu.edu.tw
　    投稿時間：5.22.1999
　    本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 203.64.100.242
