[1;36;43m═╮╮    ╭╭══╮╮    ╭╭══╮╮    ╭╭══╮╮    ╭╭══╮╮    ╭╭ [m
[1;37;46m╭╬╯╭╮╰╬╮╭╬╯╭╮╰╬╮╭╬ [5;33mnener[m[1;37;46m╰╬╮╭╬╯╭╮╰╬╮╭╬╯╭╮╰╬ [m
[1;31;43m你凝望著窗口 眼神隱約 閃爍 不安中編織犯罪的藉口 我不願抬起頭 面對你無話可說 沉 [m
[1;32;46m默裡尋找原諒的理由 不再有笑容 愛情只是多餘的痛 不再有感動 愛情既已這般 是否該懂[m
[1;31;43m得放手(試著放手) 如果已經沒有再繼續的理由 何苦閉著雙眼向前走 就讓我們學著放手  [m
[1;32;46m原諒彼此為愛自私犯下的錯 帶著孤獨而平靜的心 各自入夢(帶著孤獨而平靜的心 不回頭)[m
[1;31;43m你緊握著執著 不顧掌心刺痛 愛情必須有完美的結果 想不起所有美夢 一切只剩下寬容 這[m
[1;32;46m不是我們最初給予彼此的承諾 你向我伸出手 我卻無力再緊握 為何不讓愛就此走到盡頭  [m
[1;37;43m╰╬╮╰╯╭╬╯╰╬╮╰╯╭╬╯╰╬╮╰╯╭╬╯╰╬╮╰╯╭╬╯╰╬╮╰╯╭╬ [m
[1;36;46m═╯╯    ╰╰══╯╯    ╰╰══╯╯    ╰╰══╯╯    ╰╰══╯╯    ╰╰ [m
[1;35m       <~Src~>[m想對[1;35m<~Des~>[m說：[1;35m<~Say~>[m

　    作    者：nener.bbs@ptt.csie.ntu.edu.tw
　    投稿時間：5.16.1999
　    本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 203.64.100.232
