[1;31;46m天一亮的機場 含著冰的眼眶 日光太溫暖 一碰溶化淚兩行 沒有根的飄盪 孤單已難計算  [m
[1;31;46m絕望莫非是愛你最後的答案 從雲端道路上 從糾纏到離散 有緣太短暫 比無緣還慘       [m
[1;37;46m╭═══╮╮  ║  ╭  ║    ╭╮  ╮  ╭═╯                                   [m
[1;35;47m║      ║╰╮║╭╯═╬══║║  ║  ╰═══[37m▅▃▆▃▂▁▃▄▂▄▁▃▂▃▄▃ [m
[35;46m╠══╮║═╩╬╩═╭╬╮  ║║╭╬╯╰═╬╮[47;1;37m▅▆▃▂▃▁▃[33m●[37m▂▄▅▃▂▁▃▄ [m
[1;35;47m║      ║  ╭╯    ║║║  ║║  ║    ╭╯║[1;47;30m▁▂▃▃▅▆▄▅▃▂▁▃▅▃▄▃ [m
[1;37;46m║      ║╭╯║  ╭╯║╰╮║║╭╩╯  ║  ║[m[47;32m▂▃▂▁▃▄▅▂▃▄▁▂▃▃▅▆ [m
[1;35;47m╰═══╯╯  ╰═╯  ╯  ╰╯╰╯  ╰═╯╰╯[1;32;47m▃▄▅▃▂▁▃▅▆▃▄▃▂▁▅▄ [m
[1;31;46m從昨天到今天 從今天到明天 時間原來是欺騙 剪一段日光 解愛情的霜 讓我窩在你的胸膛[m
[1;31;46m埋葬我的臉 留一段日光 在黑夜流浪 任隨思念時光倒轉 再愛你一場         [1;5;33mnener[m[46m     [m
[1;37;46m        <~Src~>[32m想對[37m<~Des~>[32m說：[37m<~Say~>                                          [m

　    作    者：nener.bbs@ptt.csie.ntu.edu.tw
　    投稿時間：5.18.1999
　    本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 203.64.100.242
