  [1;32;46m一個人要走多遠　歷經多少滄桑才會累　什麼地方才是家　為了誰才留下[1;33;46m╧╤╧╤╗[m
  [1;36;46m一個人要想多久　歷經多少挫折才會懂　不再輕易掉眼淚　　[0;30;46m?《張學友》　　　　[1;33;46m╟[m
  [1;37;46m不再輕易說今生無怨無悔  用一生做誓言          [1;36;42m╭──┐╭│╭─┐╭─┐[1;33;46m  ╢[m
  [1;32;46m為誰放棄一切  我不再是我  誰又是誰       [1;33;46;5m‥[m[1;33;46m   [1;36;42m│    │││├─┤├─┤[0;34;46m▌[m[1;33;46m╟[m
  [1;34;46m           〝Ｎｅｖｅｒ　ａｓｋ〞        [1;33;46;5m︶[m[1;33;46m   [1;36;42m╰┬─┘││├─┘└─┤[0;34;46m▌[m[1;33;46m╢[m
  [1;36;46m別問我的傷  別問我的痛  別問我的心中是否在流血[1;36;42m╰┼─╮│││  ╓╮  │[0;34;46m▌[1;33;46m╟[m
  [1;37;46m別問我是否心已碎  別問酒逢故人醉不醉          [1;36;42m  ╯  ╯├╯╰  ╙╯─╯[0;34;46m▌[1;33;46m╢[m
  [1;32;46m別問我的苦  別問我的悲  別問我的流浪是否很疲憊 [0;36;44m▃▃▃▃▃▃▃▃▃▃▃▃[m[1;33;46m ╟[m
  [1;36;46m別問我是否還有淚  也別問魂縈舊夢對不對  也別問我會不會　　　　　　　　　[1;33;46m╢[m
  [1;33;46m╚╤╧╤╧╤╧╤╧╤╧╤╧╤╧╤╧╤╧╤╧╤╧╤╧╤╧╤╧╤╧╤╧╤╧╤╝[m[m
  [1;36;45m<~Src~> [1;34;45m點給 [1;36;45m<~Des~>：[1;33;45m<~Say~>[m


作    者：Kowei.bbs@ptt.csie.ntu.edu.tw
投稿時間：05.27.1999
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: cowei.m1.ntu.ed
