[1;31m ╭──★[1;36;44m 每一秒裡都想見到妳 [m[1;31m★─────[1;32m──────[1;31m──────[1;32m──────[1;31m╮
[1;31m ∣ [1;33m今夜玩得有一點瘋狂[1;35m其實我早就該回去[1;33m整夜的笑容在妳的臉上[1;35m妳是我最美的旋律   [1;31m∣[m
[1;31m ∣ [1;35m牽手牽得那麼自然AH[1;33m有默契浪漫就不難[1;35m像是手錶被誰快轉[1;33m妳說真的時間太晚[1;35mOHNONO [1;31m∣[m
[1;32m ∣[1;36m OH～在每一秒裡都想見到妳[1;37m愛是不停在期待的心                   [1;33;5m      ★  [m  [1;31m∣[m
[1;32m ∣[1;37m 擁有完美感情才有好心情☆[1;36m能不能晚點回去       [0;33;5m 粉晚了！   別走啦～    [m    [1;31m∣[m
[1;32m ∣[1;36m OH～在每一秒裡都想見到妳[1;37m太多話我想講給妳聽 [0;33;5m （                 ）    [m    [1;31m∣[m
[1;32m ∣[1;37m 今夜有最適合談心的天氣☆[1;36m能不能晚點回去    [1;32m     |\__/|  [1;31m  |\_/|   [1;32m  ╭──[1;32m∣[m
[1;32m ∣[1;36m OH～在每一秒裡都想見到妳[1;37m愛是不停在期待的?[1;32m    = ⊙⊙ = [1;31m = >.< =  [1;32m  ∣[1;33;46m梅森[1;32;40m∣[m
[1;32m ∣[1;37m 擁有完美感情才有好心情☆[1;36m能不能晚點回去    [1;32m  ﹏(﹋﹋)   [1;31m  (m_m)﹏ [1;32m  ∣[1;33;46m男孩[1;32;40m∣[m
[1;31m ╰─────[1;32m──────[1;31m──────[1;32m──────[1;31m─────★[1;36;44m 王力宏 [m[1;31m★─[1;32m──╯
[1;36;44m To [1;33;43m <~Des~> [m[1;31m:[1;41m <~Say~> [m[1;31m--[1;36;44m From [1;33;43m <~Src~> [m


    演唱：王力宏
    製作：masonboy
    日期：06/06/98
    本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: 140.113.90.155
