[40;33;1m我將你的心剖成兩半  一半是誓言一半是野心              [5;31m██  ██           [0;40;30m█
[40;33;1m女人喜歡用逛街拖延男人的時間                        [5;31m██[41m██[40m█[41m██[40m    [m[32m 野  [0;40;30m█
[33;1m一分一秒卻忘了自己將輸給帳單                        [5;31m█[41m██████[0;30;5;41m█[0;40;30m       █
[33;1mOH! [36mMan[33m    野心是戒不掉的糖  它讓愛蛀牙讓你貪得無厭   [5;31;41m█████[0;30;5;41m██[0;40;32;5;1m   心  [0;40;30m█
[33;1mOH! [35mWoman  [33m野心它永遠少一件  你千變萬化讓我頭暈又目眩   [5;31;41m███[0;30;5;41m██[0;40;30m         █
[33;1mOH! [36mMan    [33m野心多給我一點點  你想我迷我電我尺度無限       [5;31;41m█[0;41;30;5m██[0;40;30m           █
[33;1mOH! [35mWoman  [33m野心它一天又一天  我想給你永遠又忍不住冒險       [0;41;30;5m█[0;40;30m             █
[1;37m     ┌─╮┬┬╮┌─╮┬┌┬╮┬╭─╮┬─╮                         [0;40;30m     █
 [1;31m ★ [0;37;40m├─┤│││├─┤│  │  ││  ││  │ [31;1m★        [1;36m熊天平[37m．[35m黃慧文[0;40;30m     █
     [1;30m┴  └┘└╰┴─╯┴  ┴  ┴╰─╯┴  └                              [0;40;30m█
[0;40;36;1m<~Src~>[37m好想對[35m<~Des~>[37m說:[33m<~Say~>[0m


作    者:pibr232.bbs@Ptt.csie.ntu.edu.tw
投稿時間:1999.5.19
本稿件首次發表於批踢踢實業坊

