  [31;47m?＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊ [m
  [35;47m  ╭               [4;32m喜歡你的臉像天使那麼動人  用微笑遮蓋心中所有淚痕[0;47m        [m
  [35;47m  ╞╤═╭═╮     [4;34m我看到你孤單自己平衡  你讓我心痛心疼[0;47m                    [m
  [35;47m  ╯╬═║  ║═╮ [4;32m喜歡你的人那麼真那麼誠懇  陽光的笑容溫暖受傷的人[0;47m        [m
  [35;47m  ╭╯●╰═╯  ║ [4;34m勇敢的你卻獨自撫平傷痕  你給我友誼的真[0;47m                  [m
  [35;47m          ╭══╯ [4;32m感謝你聆聽我的孤寂陪我一同哭泣  讓我不害怕那落幕後的空虛[m
  [35;47m          ║       [4;34m感謝你看出我的孤寂讓我放心哭泣  讓我不害怕那不被了解的苦[m
  [35;47m          ╰══╯ [4;32m我的心終於尋得知己疼惜  我的心站在舞台為你跳舞[0;47m          [m
  [47m                   [4;34m冷酷世界  雖然風雨總不停  但我擁有妳  我的心再也不下雪[0;47m　[m　
  [31;47m ＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊[m
  [35;47m<~Src~>想對<~Des~>說:<~Say~>[m


    作    者:vickii1.bbs@ptt.csie.ntu.edu.tw
    投稿時間:1999.05.26
    本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 140.119.131.116
