 [1;36;43mΥΥΥΥΥΥΥΥΥΥΥΥΥΥΥΥΥΥΥΥΥΥΥΥΥΥΥΥΥΥΥΥΥΥΥΥΥΥΥ[m
 [1;37;46mΥΥΥΥΥΥΥΥΥ [5;33mnener[m[1;37;46mΥΥΥΥ[32m流轉的歲月中  輕易迷失了自己  平淡生活裡  重[37mΥ[m
 [1;36;43mΥΥΥΥ[35m吳宗憲[36mΥΥΥΥΥΥΥΥΥ[31m覆著一成不變的情緒  忘記了壓力  和呼吸的意義[36mΥ[m
 [1;37;46mΥΥΥΥΥΥΥΥΥΥΥΥΥΥΥΥ[32m只是數著手指頭  繼續走下去  你是否還記得  從[37mΥ[m
 [1;36;43mΥ┌───┐╮╭┼┼─╯ │   [36mΥ[31m前日子多難過  但是回憶裡  卻變成最快樂的角落[36mΥ[m
 [1;37;46mΥ├─┐  │╰ ├─╮│┬┼┬ [37mΥ[32m感情的挫折  和絕望的念頭  都被我的歌  痛快地[37mΥ[m
 [1;36;43mΥ├─┤┌┼┐\├╭╯││││ [36mΥ[31m擊落  Yes  Yes  音樂世界裡  我是一個自由落體[36mΥ[m
 [1;37;46mΥ├─┤├┼┤ ╯╯┘││┼│ [37mΥ[32m無時無刻像流星般  勇敢前進  音樂世界裡  我是[37mΥ[m
 [1;36;43mΥ└─┘└┴┘/  ○  ╯╯┘╰ [36mΥ[31m一個自由落體  速度抹去傷痛  快樂地墜落下去  [36mΥ[m
 [1;37;46mΥΥΥΥΥΥΥΥΥΥΥΥΥΥΥΥΥΥΥΥΥΥΥΥΥΥΥΥΥΥΥΥΥΥΥΥΥΥΥ[m
 [1;36m       <~Src~>[33m想對[36m<~Des~>[33m說[32m：[35m<~Say~>[m

　    作    者：nener.bbs@ptt.csie.ntu.edu.tw
　    投稿時間：6.6.1999
　    本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 203.64.100.232
