[30;42m█◣[0;42m [1;33m 你常忘記剪指甲  鬍子也不喜歡刮  送我禮物等半價  有點懶惰愛放假 [0;30;42m  ◢[0;42;30m█
█◤ [0;42;1;32m 我心好像小箭靶  插滿你說每句話  學你腦筋像漫畫  計劃一堆沒幹嘛 [0;30;42m  ◥[0;42;30m█
█◣ [0;42;1;36m 噢啊呀  我們已經同化   噢啊呀  愛會讓人變傻 [0;42;31m    ◢◣◢◣    [1;35m 愛 [0;30;42m ◢█
█◤ [0;42;1;37m 愛情真偉大  完全熔化  做你的沙發  讓你亂爬  [0;42;31m  ◢████◣ [1;36m  情  [0;30;42m◥█
█◣ [36;1m 愛情真偉大  沒有時差  天天打電話  不會請假  [0;42;31m  ◥[41;32m [5;1;31m莫文蔚 [0;42;31m◤[32;1m   真 [0;30;42m ◢█
█◤ [32;1m 愛情真偉大  不用抵押  你沒有存款  也可以刷卡  [0;42;31m  ◥██◤     [1;34m偉  [0;30;42m◥█
█◣  [33;1m愛情真偉大  王子與青蛙  一樣瀟灑  很瀟灑       [0;42;31m   ◥◤[1;33mpiercec[31m大  [0;30;42m◢█
█◤[35m ╖    ╭─╮╖  ╭╥─╯  ╥╭─╮  ╭─╮╓─╮╥─╯╓─╮╓╥╖[30m◥█
█◣[1;35;47m ║    ║  ║║  ║╟─╯  ║╰─╮  ║  ╕╟╥╯╟─╯╟─╢  ║  [0;30;42m◢█
█◤[37;1m ╙─╯╰─╯╙─╯╙─╜  ╨╰─╯  ╰─╯╨╰╯╙─╜╨  ╙  ╨ [0;30;42m ◥█
[1;37m<~Src~>[32m好想對[37m<~Des~>[32m說:[33m<~Say~>[m


作    者:piercec.bbs@ptt.csie.ntu.edu.tw
發表日期:1999.6.4
本作品首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: sj19-15.dialup.
