  [1;37;44m ♀♂        [1;5;33m○[m[44m           [1;33;40m★☆[m[1;37;41m鄭伊健[m[1;33;40m☆★[1;37;44m                       [1;5;36m●[m[1;37;44m         [m[1;32;5;44m。[m
  [1;37;44m  [1;36;5;m●[m[1;37;44m [1;5;36m。  [1;35m。[m[1;37;44m   月亮亮眾星相隨        快看看滿天星淚         [1;5;33;43m■[m[1;37;44m  [1;5;33m。     [1;34m●    [m
  [1;37;44m        [1;32;5m⊕[m[1;37;44m    日一對  夜一樣            螢火一對對         [1;5;33;43m■■[m[44m         [1;31;5m。  [m
  [1;37;44m[1;31;5m。[m[1;37;44m    [1;33;5m●[m[1;37;44m ?   夜靜靜眾生伴隨        雨細細有風相聚         [1;5;33;43m■■█[m[44m    [1;5;36m○     [m
  [1;37;44m          [1;36;5m●[m[1;37;44m  來一對       回亦一對     落花一對對         [1;5;33;43m■■■■█[m[44m     [1;5;32m○[m
  [1;37;44m   [1;5;33m○[m[1;37;44m         問螢火       照耀誰   不怕累怕孤獨睡       [1;5;33;43m■█▊▉▊■[1;33;44m▋[44m     [m
  [1;37;44m[1;5;31m。     [1;32m○[m[1;37;44m     撲翼飛去    在長空裡    有甚什麼不對     [1;5;33;44m▃[43m■████■■█[1;33;44m▃[44m [m
  [1;37;44m                         雪地冰地也一對             ♀♂♀♂♀♂♀♂♀♂♀♂[m?       [1;37;42m《<~Src~>》[m[1;37m要告訴:[1;37;5;41m<~Des~>[m
                                 [1;37;45m【<~Say~>】[m




作者:Amgle
日期:1999/6/10
第一次發表於ptt實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: mgbsd.g2.ntu.ed
