[1;36;46m╭我[41m不[46m喜[41m歡[46m孤獨  討厭毫無目的的忙碌  多想讓你疼讓你保護  想讓別的女人嫉妒  承認 [m
[1;34;46m╰[41m╮[33;46m自[41m己[46m頑[41m固[46m  沒有人能勸我想清楚  就算是[44m真[46m的[44m有[46m些倉促  也不願意吞吞  不奢求在你 [m
[1;36;46m═╩[41m╦[46m╩[41m═[46m╠════╯╭════╭═╯[44m╭[46m╦[44m═[46m╯[44m那[46m裡找到幸福  也不敢想[45m你[46m會[45m有[46m什麼 [m
[1;34;46m  ═╬[41m═[46m═╯║║║║  ╠●══╮╠═╮╭[44m╩[46m═[44m╮[46m[33m付出  既然做了決定  [45m我[46m就[45m義[46m無[45m反[46m顧 [m
[1;36;46m══╩═══╬╬╬[45m╬[46m  [45m║[46m║    ║╠═●╠═[44m═[46m╣但願你不會輕易辜負  知[45m道[46m現[45m實[46m有時 [m
[1;34;46m╭╦╯║●═╩╩[45m╩[46m╩[45m═[46m║[45m╰[46m╮╭╯╠╦╬╠══╣[33m候會很殘酷  愛的再深也可[45m能[46m走到叉 [m
[1;36;46m═╬═╬══║║║[45m║[46m  [45m║[46m  ╭╯  ║║╬╰╦╦╯路  要是命運贏了我也只好服輸  最 [m
[1;34;46m╭╬╰╬═╮╯╯╰╰[45m●[46m╯╭╯╰╮╯║╩╭╯╰╮[33m後我會[41m懂[46m得[41m承[46m認錯誤  我很容易滿足 [m
[1;33;46m╰╯  ║  ╰╮ [4;37m阮 丹 青[m[1;33;46m ╯    ╰╮╯ [5;32mnener[m[1;33;46m╭╯[36m渴望[41m能[46m夠[41m銘[46m心[41m刻[46m骨  不管最後如何結 [m
[1;34;46m      ╰═════════════════╯  [33m束  好[41m不[46m好[41m我[46m都不在乎          [46m   [m
[1;35;46m      <~Src~>[32m想對[35m<~Des~>[32m說：[35m<~Say~>                                            [m

 　    作    者：nener.bbs@ptt.csie.ntu.edu.tw
 　    投稿時間：6.19.1999
 　    本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 203.64.100.242
