 [1;31;41m╭───-╮╭──╮╭──╮╭──╮╭──╮╭──╮╭──╮╭──╮╭───-╮[m
 [1;37;41m╰ 迪  ╰┼├───╮ [33;4m我就像是一條狗 等待愛情的骨頭 垂涎妳的容顏 永遠不罷休[m[1;37;41m ╯[m
 [1;31;43m╭ 克    │╭─╮  │ [35;4m妳就像是一個洞 吞噬男人的美夢 看過妳的人啊 心都被掏空[m[1;31;43m ╮[m
 [1;37;43m╰ 牛  ╰┤╰─╯  │ [33;4m站在慾望的街頭 我們都是一樣的醜陋 爭得頭破血流 只是想[m[1;37;43m ╯[m
 [1;31;41m╭ 仔╰─╯  ╰──╯ [35;4m把妳佔有 妳就像是一把火 燒痛我的情慾被放縱 當夜來的時[m[1;31;41m ╮[m
 [1;37;41m╰          [34m ┌──╮╭──╮╭──╮           [4;33m候 放開妳的矜持枷鎖 Oh.... [m[1;37;41m ╯[m
 [1;37;43m╭     [5;36mnener[m[1;37;43m │╭╮││╭╮││╭─╮           [4;35mOh.... 愛我 我像一條受傷的 [m[1;37;43m ╮[m
 [1;31;43m╰ [31m＠[32m～ [31m＠  [37m │╰╯││╰╯││╰╯│   [31m＠[32m ～[31m＠ [4;33m狗 藏在人群的背後 但妳永遠 [m[1;31;43m ╯[m
 [1;37;41m╭  [31m＠[32m～ [31m＠[32m～[4;34m└──╯╰──╯╰──╯[m[1;32;41m～[31m＠[32m ～[31m＠  [4;35m躲不過 我貪婪的眼眸        [m[1;37;41m ╮[m
 [1;31;41m╰───-╯╰──╯╰──╯╰──╯╰──╯╰──╯╰──╯╰──╯╰───-╯[m
 [1;31m　    　　 <~Src~>[31m想對[31m<~Des~>[31m說：[31m<~Say~>[m

 　    作    者：nener.bbs@ptt.csie.ntu.edu.tw
 　    投稿時間：6.13.1999
 　    本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 203.64.100.232
