[m[1;35;42m╔════════[33m☆ [37m許 志 安 [33m☆[35m═══[33m★ [37m為什麼妳背著我愛別人 [33m★[35m══════╗
[1;35;42m║[36m想著妳的臉空虛的臉[31m?[36m麻木的走在崩潰邊緣[31m?[36m我需要可以流淚的花園[31m?[36m灌溉這朵枯萎[35m║
[1;35;42m║[36m的諾言[31m?[36m最心愛的情人卻傷害我最深[31m?[36m為什麼妳背著我愛別人[31m?[36m女人天真的眼神[31m?[36m藏[35m║
[1;35;42m║[36m著冷酷的針[31m?[36m人生看不清卻奢望永恆[31m?[36moh~ 軟弱的靈魂已陷入太深[31m?[36m為什麼妳背著我[35m║
[1;35;42m║[36m愛別人[31m?[36m早已冷卻的吻[31m?[36m藏在心中加 [34m╭╮╭╮╭╮   [37m╭═╮  ╭╮  [33m╭╮    ╭╮[35m║
[1;35;42m║[36m溫[31m?[36m愛情充滿殘忍[31m?[36m我卻太認真[31m?[36m愛 [34m║║║║║║   [37m║  ║  ║║  [33m║╰╮╭╯║[35m║
[1;35;42m║[31m?[36m一層層[31m?[36m被撕裂[31m?[36m我[31m?[36m一層層[31m?[36m被 [34m║║║║║║   [37m║  ╰═╯║  [33m╰╮╰╯╭╯[35m║
[1;35;42m║[36m摧毀[31m?[36m被愛摧毀[31m?[36m我來不及[31m?[36m找到出 [34m║╰╯╰╯║   [37m║  ╭═╮║   [33m ╰╮╭╯  [35m║
[1;35;42m║[36m口[31m?[36m我[31m?[36m一層層[31m?[36m被摧毀[31m?[36m狠不下心 [34m╰╮╭╮╭╯   [37m║  ║  ║║   [33m ╭╯╰╮ [35m ║
[1;35;42m╚[36m向黑夜[31m?[36m說再見[31m?[35m═════════ [34m╰╯╰╯ [35m══[37m╰═╯  ╰╯[35m══[33m╰══╯[35m═╝[m
[1;34m<~Src~> [37m想對 [31m<~Des~>[37m說[32m：[36m<~Say~>[m


作    者：yelton.bbs@ptt.csie.ntu.edu.tw
          投稿時間：06.11.1999
          本稿件首次發表於批踢踢實業坊

