 [1;37m +        [32m.     [31m.  [1;33;45m給我感覺[1;31;40m    ☆ [33m  *     [36;45m張惠妹[1;37;40m         *  [35m. [32m.         [31m+
[1;37m.  *[1;36m現在才是關鍵  最重要都在眼前[1;36m   \　[32m   ★ [1;33m抓住還是拒絕  follow你的感覺      +
  [1;32m現在才是關鍵 [33m+[32m不要再猶豫不決[1;34m． [33;5m  ＊　[0;1;37m     [m[1;34m飽滿的熱情像煙火直衝上天  [31m.   [32m*
 [1;33m +[1;31m愛要愛的熱切 [32m.[31m不要就乾乾脆脆[1;36m ／[37m　）[36m ＼[m  [1;35m做白日夢的人 [36m* [35m上不了最前線 [33m+  .
 [1;34m跟勇氣通上電  讓脆弱站到一邊 [1;33m☆[37m?（    [35m☆ [m[1;37m搖醒你的心跟希望*. say hey  say hey
   [1;33mcome on come on  給我感覺      [41;1;31m≡≡[33;40m      +.  .  [1;31m給我給我 真的感覺  [37m .  [35m*
[1;31m *  [36m+ [1;35m陽光之下 把心敞開 愛就愛 [1;31m ▕[41m▔▔[0;1;31m▏[32m敢愛敢做的人 超級精彩 hey yeah hey yeah
  [1;32mcome on come on  給我感覺     [1;31m▕[41m══[0;1;31m▏[m  [37m.    [1;33m給我  給我  真的感覺  [32m+   [33m+  .
[1;33m*   . [1;37m大口呼吸 自由自在 愛就愛  [1;31m▕[41m▄▄[0;1;31m▏[35m.   *  [1;36m 誰能阻止我們開懷   .      .
[0;30;43m  come on   come on   come on  [1;31;40m   ▔▔    [0;30;43m come on  come on  come on  come on
[1;36;40m<~Src~> [37m想告訴 [33m<~Des~> [37m: <~Say~>[m

    作    者：Hohiyu
    投稿日期：1999/04/27
    本文首次發表於ptt實業坊
--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: Hohiyu.fDorm5.n

--

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ccsun44.cc.ntu.
