   [1;32m╭═════════════════════════════════╮[0m
  [1;35m 梁     [1;36m若有一天當我老去  人不再美麗  誰的身影穿梭在回憶[0m             [1;35m梁
  [1;35m 詠     [1;33m我猜來  猜去  猜的有一點生氣  打開心看見了你[0m                 [1;35m詠
  [1;35m 琪     [1;36m若有一天當你老去  也不再如惜  白髮斑斑的坐在搖椅 [0m            [1;35m琪
  [5;1;32m Ψ[0m     [1;33m心晃來  晃去  晃到年少青春裡  會想起瘋狂兒戲 [0m          [5;1;32m      Ψ[0m
  [1;35m 梁     [1;36m愛  多一點點的癡迷  少一點點的游移              [0m             [1;35m梁
  [1;35m 詠     [1;33m我懂得珍惜  你要學著在意                    [0m                 [1;35m詠
  [1;35m 琪     [1;36m多一分鐘的體恤  少一秒鐘的情緒  緣份手牽起  請你喜歡我到底  [1;35m 琪
   [32m╰═════════════════════════════════╯[0m
      [1;37m<~Src~>想對<~Des~>說:<~Say~>[0m



作者:zifan
投稿日期:1999.06.23
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: po167.ts.tpe.mi
