[1;33;46m雲飄在[1;47m天空[1;46m  浪在海流動  [1;33;47m這世界[1;33;46m太多無法掌握的夢[1;30;46m═════[1;5;37;46mLeeHom[m[1;30;46m◎[1;5;37;46m流[m
[1;33;46m你站在風中  你是[1;47m自由的[1;46m  生命[1;33;47m有太多不得[1;46m不分的痛              [34m■  [1;5;37;46m淚[m
[1;33;46m你給過的承諾  我怎麼[1;47m能不放手[1;46m  當你[1;47m誠實訴說[1;46m  他的愛多遼闊  [36m■  [1;34;46m■[1;5;37;46m手[m
[1;33;46m這是我的手  它[1;47m牽過你往事[1;46m中度過  這段漫長的路  不該走到寂寞  [36m■  [1;5;37;46m心[m
[1;37m═╮╭═════╯[1;30m═══╬════╬════╬════╬════╣
[0;37m  ╰║          ║[1;30m═══╬════╬════╬════╬════╣
[1;37m═╮╠═════╯[0;37;45m當你將離別[44m握在我手心[45m  我聽見[44m愛被悄悄捏碎[45m的聲音[1;5;37;45m流[m
[0;37m  ╰║ ══╬●═ [0;37;45m你不懂[44m你不要的我[45m的心  會[44m隨你鬆開的手[45m而喊停    [1;5;37;45m淚[m
[1;37m  ╭║   ╭╯╮   [0;37;45m我試著微笑  試著[44m擁抱  在每[45m一秒                [1;5;37;45m手[m
[0;37m═╯╯ ═╯  ╰═ [0;37;45m我不想看見[44m閉上的眼睛[45m  害怕你最後  [44m化成淚[45m流出手[1;5;37;45m心[m
[31m<~Src~>點給<~Des~>：<~Say~>[m


作    者:chones.bbs@Ptt.csie.ntu.edu.tw
投稿時間:June.25.1999
本文首次發表於PTT實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: jerry.m7.ntu.ed
