 [1;31;44m ══╬═╬══════════════════ L'Arc~en~Ciel ═══════ [0m
 [1;31;44m    ╭         [1;36;44m  花瓣如雨散落一地嫣紅  殘月ㄚ  迴旋吧  照耀那永恆之戀  心愛  [0m
 [1;31;44m  ╭╯  ║     [1;37;44m  的妳  變得好冷  在我的懷中漸漸毀滅  呼喚在夢的深淵  一如過  [0m
 [1;31;44m    ║  ╠═╯ [1;36;44m  去  狂亂綻放的夜裡  失眠魂魄的旋律  暗夜中浮現的花朵  帶來  [0m
 [1;31;44m    ║  ╰══╯           [1;37;44m  最後的饗宴  走到盡頭的結局  重生來世的陣痛  在  [0m
 [1;31;44m                 ═╬═╬═[1;36;44m  沒頂的土裡  許下的諾言  死亡的世界  花瓣如雨散  [0m
 [1;5;34;44m   johnathan  [0m[1;31;44m    ╦═══ [1;37;44m  落一地嫣紅  殘月ㄚ  迴旋吧  照耀那永恆之戀  今  [0m
 [1;31;44m                ╭╯╣╠╯ [1;36;44m  宵如夢幻境  終於閉上了眼睛  花瓣如雨散落一地嫣  [0m
 [1;35;44m  彩虹 ˙ 花葬[1;31;44m    ═╯╰═  [1;37;44m 紅  殘月ㄚ  迴旋吧  照耀那永恆之戀              [0m
 [1;31;44m ═════════╬═╬══════════════════════════[0m
[1;35m <~Src~>[1;34m獻給[1;35m<~Des~> [1;34m:[1;36m <~Say~>[0m


作者:johnathan.bbs@ptt.csie.ntu.edu.tw
投稿時間：07.13.1999
本稿件首次發表於批踢踢實業坊
--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 210.242.231.27
