[1;30;40m  不知道  該是直  或左轉  沒有人  催我為他  做晚飯 [0;40m           [1;36;40m .[1;32;40m    .[1;33;40m      .[0;40m
[1;35;40m  沒有你  不習慣  沒有你  輕言語暖  沒有人心疼我  這麼晚還加班[0;40m   [1;34;40m .[1;35;40m     .[0;40m
[1;30;40m  想念你  鑽進被窩  說晚安  告訴我什麼事情  讓你心煩 [0;40m                     [1;34;40m .[0;40m
[1;35;40m  說台北  太亂  說日劇  結局太慘  說著  說著  就只聽見你打鼾 [0;40m  ○    ○ ?[1;34;40m    ╭══╮╔═╮╗╔╗  ╔╗╔╗[5;31;40m ◢█◣◢█◣[0;40m[1;34;40m  ╔╗╔╗[0;40m    ′[1;33;40m■[0;40m‵′[1;32;40m■[0;40m‵
[0;36;40m    ║╭╮║║  ║║║║  ║╰╯║[1;5;31;40m ◥████◤[0;40m[0;36;40m  ║╰╯║[0;40m     ﹚﹚  ﹙﹙
[0;36;40m    ║╰╯║║  ║║║╚╗╰╮╭╯[1;5;31;40m   ◥██◤  [0;40m[0;36;40m  ║    ║[0;40m
[1;34;40m    ╰══╯╚╰═╝╚═╝  ╚╝  [5;31;40m     ◥◤    [0;40m[1;34;40m  ╰══╯[0;40m
[1;30;40m  擁有你多浪漫 有你多心安 再辛苦也變得坦然 過去的挫折都不算  你是我的期盼[0;40m
[1;35;40m  有你多浪漫 多心安 這一切多不平凡 世界都給我也不換  一生有你 豐富圓滿[0;40m
[1;37;40m  <~Src~> 對著<~Des~>說:<~Say~>[m


作者:nunupin.bbs@ptt.csie.ntu.edu.tw
投稿時間:06.22.1999
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: u2303a.dorm.ccu
