[5;33;41m████[m[5;31;43m████[m[5;33;41m████[m[5;31;43m███[m[5;33;41m████[m[5;31;43m████[m[5;33;41m████[m[5;31;43m████[m[5;33;41m████[m[5;31;43m█[m
[5;31;43m█[m[1;37m 午後傾斜 照進來的光 和你之間已經告終[m[1;37m ╭───╮   ╭  [m             [5;31;43m█[m
[5;31;43m█[m[1;30m 我不能告訴你 這一季存留多少美麗 [m     [1;34m├───┤ ╭╯  [m             [5;33;41m█[m
[5;33;41m█[m[1;37m 我選擇絕對或者零 不要一些或者中間[m   [1;37m ╰─┬─╯ │ ╭ [m    [1;30m   ●  [m  [5;33;41m█[m
[5;33;41m█[m[1;30m 假如還有回憶 留給你自己[m           [1;34m ╰──┴──╮╭╯ [m   [1;37m  ／█＼[m  [5;31;43m█[m
[5;31;43m█[m[1;37m 過去在你身邊 猶如沉默的影子[m        [1;37m  ╭───╮  │╭ [m   [1;30m   ∕﹨ [m  [5;31;43m█[m
[5;31;43m█[m[1;30m 這一季已結束 夢也該醒了[m            [1;34m  ╰─┬─╯  ╭╯[m    [1;37m  SHADOW[m  [5;33;41m█[m
[5;33;41m█[m[1;37m 過去在你身邊 猶如沉默的影子[m        [1;37m  ╭─┼─╮  │  [m              [5;33;41m█[m
[5;33;41m█[m[1;30m 這一天已結束 我也該走了[m            [1;34m  ╯  │  ╰  ●  子情人[m[1;37m 許美靜[m [5;31;43m█[m
[5;31;43m████[m[5;33;41m████[m[5;31;43m████[5;33;41m████[5;31;43m████[m[5;33;41m████[m[5;31;43m████[m[5;33;41m████[m[5;31;43m████[m
[32m <~Src~>點給<~Des~>:<~Say~>[m

[m
 作    者 : yearbook.bbs@ptt.csie.ntu.edu.tw
 投稿時間 : 07.01.1999
 本稿首次發表於批踢踢實業坊



--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h245.s80.ts30.h
