[0;35;40m回到我身邊 追尋記憶  奔向溫柔與夢想的水源 [m[1;33;42m靈[m[1;36;45m新[m[0;34;42m詞[m[5;1;31m██◣███◢█◣████  █[m
[0;35;40m　　　為了降生於世  再次為繁星吸引        [m[1;33;42m魂[m[1;36;45m世[1;33;42m及[m[5;1;31m█  ██    █  █  █  █  █
[0;34;40m　　　　靈魂的ＲＥＦＲＡＩＮ              [m[1;33;42m的[m[1;36;45m紀[m[1;33;42m川[m[5;1;31m█  █████  █  █  ███
[0;32;40m蒼茫的影子所包圍的肌膚 在時光中靜靜的顫抖 [m[1;33;42mＲ[m[1;36;45mＥ[m[1;33;42m眠[m[5;1;31m█  ██    ███  █  █  █
[0;32;40m　一如詢問著生命的蹤影般 指尖在追尋著我   [m[1;33;42mＥ[m[1;36;45mＶ[1;33;42m子[m[5;1;31m██◤████  █  █  █  █
[5;1;37m▇▇◣▇▇▇▇▇◣▇▇▇▇▇◣▇▇▇▇  ▇[m[1;33;42mＦ[m[1;36;45mＡ[0;34;42m曲[0;34;45m歌[0;32;40m  回到我身邊 在降生之前     [m
[5;1;37m█  ██    █  █  █  █  █  █  █  █[m[1;33;42mＲ[m[1;36;45m劇[1;33;42m大[1;36;45m高[0;32;40m　   奔向你所生活的那片大地 [m
[5;1;37m█████▉██▊  █  ███  █  ███[m[1;33;42mＡ[m[1;36;45m場[1;33;42m森[1;36;45m橋[0;34;40m  為了相逢  請回到我懷中    [m
[5;1;37m█◣  █    █  █  █  █◣    █  █  █[m[1;33;42mＩ[m[1;36;45m版[1;33;42m俊[1;36;45m洋[0;34;40m　　 不論多少次都會產生奇蹟 [m
[5;1;37m█◥███▉██◤████◥█  █  █  █[m[1;33;42mＮ[m[1;36;45m  [1;33;42m之[1;36;45m子[0;35;40m  靈魂的ＲＥＦＲＡＩＮ      [m
<~Src~>點給<~Des~>：<~Say~>


作    者：utahjazz.bbs@ptt.csie.ntu.edu.tw
投稿時間：08.15.1999
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h115.s31.ts31.h
