[1;34;44m  █  █   ▲   █◥ █◥ █  █  ███ █  █ █  █ ██  ═══     [1;33m ◢
[1;37m  ███ ◢▅◣ ██ ██ ◥█◤    █   █  █ █◣█ █▅  ?      [1;32;5m◥[m[1;33m◣[1;32;5m◤[m
[1;31m  █  █ █  █ █   █     █      █   ███ █◥█ █▅  李心潔    [1;5;32m◢[m[1;33m◥[1;32;5m◣[m
[1;36m  沒有人知道我們已出發 天氣可能美好也許差 行李簡單到只有想法 心比世界大[1;33m◤[1;36m
  沒計劃卻一點都不害怕 倔強的要比誰膽子大 非要等到心情都變好 我才肯回家     ▏
[1;37m  風吹亂了頭髮 你看著我的眼神 好像在問我確定嗎 我像個傻瓜 手臂上起雞皮疙瘩  ▏
  這感動竟然一點都不假 IT'S MY HAPPY TUNE 記住這快樂(你終於笑了) 我們在一起 ▏
[1;35m  這麼久了 怎麼還會有 這樣多的感覺 好像第一次被我發現 IT'S MY HAPPY TUNE    ▏
  心裡在哼著(我跟著笑了) 你輕易就能 猜中我的 這個世界上 竟然有一首歌 讓我們 ▏
  變的比誰都快樂 .[1;32m ▂▃▄▆▇█▆▄▃▂▃▂▁▄▂▄▁▂▃▄ [1;33mby k[1;37;5mi[m[1;33mnk[1;5;37mi[m[1;33mk[1;5;37mi[m[1;33md [1;32m▃▄▏
[1;37m  <~Src~>[1;33m想對[1;37m<~Des~>[1;33m寶貝說:[1;37m<~Say~>[m


  作者:KinKiKid.bbs@ptt.csie.ntu.edu.tw
  投稿時間:08/28/1999
  本稿件首次發表於批踢踢實業紡

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: tp219-160.dialu
