[44;36m心  屬於你的  我借來寄托  卻變成我的心魔                 [30m         ┼          [m
[40;37m你  屬於誰的[0;44;30m▃[37m我剛好經過  卻帶來潮起潮落                       [30m◢██◣       [m
[36;40m都是因為一路上  一路上[0;44;30m▃[36m大雨曾經滂沱  證明你有來過[30m◢█◣        [1;33;40;5m■[0;30;44m██        [m
[37;40m可是當我閉上眼  再睜開眼  只看見沙漠[0;44;30m▄▃▂▁▂▃▁ [40;33;1m  [5m  [0;44;30m   ▁▂  ███ ▁▂▃ [m
[36m哪裡有什麼駱駝  背影是真的人是假的    [31m╚═╦═╯╚═╦═╯╭╗╔═╯╔═╩═╮
[37m沒有什麼執著  一百年前你不是你我不是我[31m╭═╩═╗╔═╬═╯  ║║║║  ╠╯╔╮
[36m悲哀是真的淚是假的  本來沒有因果     [37m ╠═══╣║  ║    ╚╬║║║╰╬╦║║
[37m一百年後沒有你也沒有我  風            ║      ║╩═╬═╝  ║║║║╭╣║╰║
[36m屬於天的  我借來吹吹  卻吹起人間煙火 [35m ╚═══╯    ╯    ╚╯╝╚╰╯╝╰╰╯
[37m天  屬於誰的  我借來欣賞  卻看到你的輪廓      [32m王  菲 [37m。[33m 百年孤寂    [35m－ piercec
[33;1m<~Src~>[37m好想對[33m<~Des~>[37m說：[36m<~Say~>[m


作    者：piercec.bbs@ptt.csie.ntu.edu.tw
時    間：1999 9 12
本稿件首度發表於批踢踢實業坊



--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: sj131-25.dialup
