 [30;46m╓╜╓╥╖─────╓╨╓─╖┌─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬┐[m
 [30;46m║    ║  ╓───╖╙╜╓╖║│漏│開│鏡│波│愁│。│穩│春│紅│滴│︻││[m
 [1;31;46m╙╜  ║  ║      ║╙╜╓╖║[;30;46m│。│眉│裡│噎│。│忘│紗│花│豆│不│紅││[m
 [1;31;46m╙╜  ║  ║      ║╓╖║║║[;30;46m│恰│頭│花│滿│嚥│不│窗│滿│。│盡│豆││[m
 [31;46m║║  ║  ╙───╜║║╙╜║[30m│似│。│容│喉│不│了│風│畫│開│相│詞││[m
 [30;46m╙╙╙╨╜╨───╨╙╜╙─╜│遮│挨│瘦│。│下│新│雨│樓│不│思│︼││[m
 [30;46m┌┬─┬─┬─┬─┬─┬─┬─┤不│不│。│瞧│玉│愁│黃│。│完│血│曹││[m
 [30;46m││悠│水│的│不│。│隱│青│住│明│展│不│粒│與│昏│睡│春│淚│雪││[m
 [30;46m││。│悠│綠│斷│流│隱│山│的│更│不│盡│金│舊│後│不│柳│拋│芹││[m
 [30;46m└┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴┘[m
 [31;46m <~Src~>[30m欲向[31m<~Des~>[30m傾訴[31m<~Say~> [m


               作    者：marcchen.bbs@ptt.csie.ntu.edu.tw
               投稿時間：Tue Sep 14 1999
               本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: pcrm02.ee.ntu.e
