       [1;31m《順子》[37m╔═╦═╮╔╬╔╦╮          ╭╦╔═╮    ╔
     [;36m走在大街上[1m  ╭╝╮  ╰║║◎╣          ║║║║║    ║    [;36m我想的都是你
 他們說我愛上的[1m╚╯  ║╮╰╝╰═╝╭═══╯║║║╬║  ╭╯╮  [;36m也許是空氣
     [;34m假如有一天[1m      ║║║║╭╚╯          ╚║║□║  ║  ║  [;34m你不再想理我
     在晚上我會[1;4m╚══╯╝╰╰╩═╝          ╰╝╰═╝╚╯  ╰═[;34m想要對你說
   [1m我不想一個人[;34m╔══╮╗╭╭╦═╗          ╭╗╭═╗╔╮  ╭═[1m晚上偷偷哭泣
   我不想一個人[;34m      ║║║║╰╔╮          ╔║║□║  ║  ║  [1m晚上慢慢窒息
 [36m可是我希望和你[;36m╔╮  ║╯╭╗╭═╗╰═══╮║║║╬║  ╰╮╯  [1m長久生活在一起
       從早到晚[;36m  ╰╗╯  ╭║║◎╣          ║║║║║    ║    [1m從春到夏季
               ╚═╩═╯╚╬╚╩╯          ╰╩╚═╯    ╚    [35mΦ不想一個人Φ
 [36m<~Src~>[37m想對[36m<~Des~>[37m說:[36m<~Say~>[m


                作    者：marcchen.bbs@ptt.csie.ntu.edu.tw
                投稿時間：Mon Sep 20 1999
                本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ppp10.ee.ntu.ed
