                             ￥ [m[1;34;47m許茹芸...[1;35;47m忘[0;37;40m ￥

        [1;31;47m＊∞＊[0;32;47m＝[1;33;47m＊∞＊[0;32;47m＝[1;31;47m＊∞＊[0;32;47m＝[1;33;47m＊∞＊[0;32;47m＝[1;31;47m＊∞＊[0;32;47m＝[1;33;47m＊∞＊[0;32;47m＝[1;31;47m＊∞＊[0;32;47m＝[1;33;47m＊∞＊[0;32;47m＝[0;37;40m
        [1;34;47m＄[0;37;40m     [1;35;40m失去想念 溼去了眼 慢慢沉澱 關於你的不安  我的絕對      [1;34;47m＄[0;37;40m
        [0;34;47m∥[0;37;40m    [1;35;40m[1;34;40m繼續感覺 持續失眠 我不想被撕裂 就讓她的眼淚慢慢收回     [0;34;47m∥[0;37;40m
        [0;34;47m[1;34;40m[1;34;47m§[0;37;40m [1;33;40m我想留住所有的美 在日記裡有你的每篇 留下動人無數 美麗感覺  [1;34;47m§[0;37;40m
        [37;44m[0;34;47m∥[0;37;40m   [0;32;40m漸漸的你會明白 這種愛的力量 你看不見我心最深處的絕望     [0;34;47m∥[0;37;40m
        [0;34;47m∥[0;37;40m     [1;36;40m閉上眼睛 偷偷拭去 淚的綻放 關於她的心碎 我的舊傷       [0;34;47m∥[0;37;40m
        [1;34;47mΨ[0;37;40m    [0;31;40m[1;31;40m終於相信 愛這東西 會將心都蝕光 就讓我的影子 隨你遺忘    [1;34;47mΨ[0;37;40m
        [1;31;47m＊∞＊[0;32;47m＝[1;33;47m＊∞＊[0;32;47m＝[1;31;47m＊∞＊[0;32;47m＝[1;33;47m＊∞＊[0;32;47m＝[1;31;47m＊∞＊[0;32;47m＝[1;33;47m＊∞＊[0;32;47m＝[1;31;47m＊∞＊[0;32;47m＝[1;33;47m＊∞＊[0;32;47m＝[0;37;40m
        [1;34;40m[1;33;40m<~Src~> 想對 <~Des~>說：[1;32;47m[1;32;40m<~Say~> [0;37;40m


        作    者 : angelra.bbs@ptt.csie.ntu.edu.tw
        投稿時間：10 11 1999
        本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: pc3-12.pc-room.
