[1;5;33m╭═══╮[m      [1;31;5m侯  湘  婷[m                   [7;4mWAIJEE[m                 [1;37m ╮╮[m
[5;33m║╭╦╮║  [m  [1;36m因為那一點寂寞 我把他送的戒指戴在右手        [m●     [1;37m ── ╮[m
[1;5;33m║╔╬╮║[m[m[m[1;37m曉[m  [36m曾經幾次想退還又編理由留著 藏在口袋中      [m /[34m■[m\[m
[33;5m║╚╬╝║  [m  [1;35m如果台北人很多 為何又讓我遇見他在街頭        [mΛ[m       ●
[1;5;33m║╰╩┤║[m[1;37m[1m得[m  [35m熟悉的走路動作和幾乎聞得到 他熟悉氣味在風中      [1;37m╮╮[m|[31m▲[m\[m
[33;5m╯      ╰─╯[m[m[1;32m風曉得 風曉得（他不曉得）忘記他               [1;37m──╯╮[mΠ[m
[36m是直到今天還無法完成的功課         雖然故事結束了 留一個忘情的劇中人不走[m
[1;35m風曉得 風曉得（他不曉得）想起他    聽著昔日主題歌 一遍一遍哼著[m
[32m是昨天晚上還會失眠的理由           這種失落不知誰曉得 風曉得 他不曉得 風曉得[m
  <~Src~> 想對 <~Des~> 說：<~Say~>



        作    者:WAIJEE.bbs@ptt.csie.ntu.edu.tw
        投稿時間:WED NOV 24 1999
        本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: n195.n203-107-5.eranet.net
