[1;31m╭[1;33m★[1;35m☆[1;33m★[1;35m☆[1;31m──────────────────────────────╮[m
[1;31m║[1;36m忽然之間   天昏地暗  世界可以忽然什麼都沒有[m                        [1;31m ║[m
[1;31m║[1;34m我想起了你 再想到自己   我為什麼總在非常脆弱的時候  懷念你          [1;31m║[m
[1;31m║[1;36;47m我明白  太放不開你的愛  太熟悉你的關懷 分不開  想你算是安慰還是悲哀[m[1;31m ║[m
[1;31m║[1;34;47m而現在  就算時針都停擺  就算生命像塵埃 分不開  我們也許反而更相信愛[m[1;31m ║[m
[1;31m║[1;36m如果這天地最終會消失  [1;34m不想一路走來珍惜的回憶 [1;31;43;5m沒有你[m[1;36m莫文蔚[1;32mΥ[1;36m忽然之間[1;31m ║[m
[1;31m║[1;30;47m╮?╮╭─╮╔─╮╔─╮╮  ╮  ╭┬╮╭─╮╮  ╮[m                  [1;31m║[m
[1;31m║[1;36;47m╠┬╯╠─┤╠┬╯╠┤  ║╮│  ║││║  │╠┬╯[m                  [1;31m║[m
[1;31m║[1;34;47m╰╰─╰  ╰╰╰─╚─╯╰  ╰  ╰  ╰╰─╯╰╰─[m                  [1;31m║[m
[1;31m╰────────────────────[1;35;43mflyingsunny[m [1;35m☆[1;33m★[1;35m☆[1;33m★[1;35m☆[1;33m★[1;35m☆[1;33m★[1;31m╯[m
[1;31;47m<~Src~>想對<~Des~>說:<~Say~>[m


作    者：flyingsunny.bbs@ptt.csie.ntu.edu.tw
投稿時間：12.21.1999
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: kiki.cc.nccu.edu.tw
