[1;36m休想誰不恨誰是最好[33m˙[36m因為這樣反而纔 [;36m◢ [1m糟糕[33m˙[36m我[33m˙[36m早說過用新歡敷舊傷[33m˙[36m傷好不了[33m˙
[37m可惜[32m˙[37m總有人相信愛情會是解藥[32m˙[37m只[;36m◢[46m [40m◤ [;1m眼也不眨就一口乾了[32m˙[37m不管它情火怎麼燒[32m˙[37m要
[36m真有麻煩[33m˙[36m改天再聊[33m˙[36m若能錯不 [;36m◢[46m  [;36m◤ [1m再犯[33m˙[36m是最好[33m˙[36m其實這些倒也不重要[33m˙[36m明天醒來
[37m是哭或是笑[32m˙[37m都由人自找[32m˙[37m再 [;36m◢[46m    [40m◣ [;1m說[32m˙[37m說得再多也[32m˙[37m不見得有效[32m˙[37m心有多痛[32m˙[37m要痛
[36m了纔知道[33m˙[36m究竟[33m˙[36m結果是求饒 [;36m◥[46m      [40m◣ [1;33m˙[36m還是找到寶[33m˙[36m不試試永不會揭曉[33m˙[36m總有人永
[37m不知足[33m˙[37m總有人裝不在乎[33m˙[37m兜兜 [;36m◥[46m       [40m◣[;1m轉轉迷了路[32m˙[37m一點 [32m╗╔║╭╗ ╗╭╯═╮
[36m點寂寞也忍不住[33m˙[36m這輩子註定[33m˙[36m過 [;36m◥[46m        [40m◣ [1m得比人辛苦[33m˙ [;1m╗╔╬═╮ ╗║╦═║
總有人不服約束[32m˙[37m總有人存心辜負 [;36m◢[46m        [40m◤ [1;32m˙[37m總讓那專情 ╣╭║╔╮ ╣═╬══
[36m的人哭[33m˙[36m若有人還是這樣付出[33m˙ [;36m◢[46m        [40m◤ [1m除了怕孤獨[33m˙[36m沒 [m║╚╚╰╝ ║╰╚╚╯
[1;37m有別的緣故[32m˙[30m《辛曉琪˙迷途》[;36m◥[46m          [40m◣[1;34m--for esprit-- [32m╯═══╯ ╯═══╯
 <~Src~>[30m想對[32m<~Des~>[30m說:[32m<~Say~>[m


              作    者：marcchen.bbs@ptt.csie.ntu.edu.tw
              投稿時間：Sun Nov 21 1999
              本稿件首次發表於批踢踢實業坊
              ????ㄧ?????~~~

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ppp4.ee.ntu.edu.tw
