 [m[0;30;41m■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■[m
   [m有多久沒見你  以為你在那裡  [m[0;4;37m原來就住在我的心底  陪伴著我的呼吸[m [m[0;31;40m  windows99
   [m有多遠的距離  以為聞不到你氣息  [m[0;4;37m誰知道你背影那麼長  回頭就看到你[m        [m[0;5;30;41m心[m
   [m過去讓它過去  來不及  從頭喜歡你                                        [m[0;5;30;41m動[m
   白雲  纏繞著藍天  如果不能夠永遠走在一起               [m[0;5;31;40m◢[m[0;5;31;40m█[m[5;1;31;40m◣[m[0;5;31;40m◢[m[5;1;31;40m█[m[5;1;31;40m◣[m
   也至少給我們懷念的勇氣  擁抱的權利                     [m[0;5;31;40m█[m[5;1;31;40m█████[m     林
   好讓你明白  [m[0;4;37m我心動  的痕跡[m                             [m[0;5;31;40m█[m[1;31;40mLOVE YOU[m[5;1;31;40m█[m     曉
   總是想再見你  還試探你  消息  [m[0;4;37m原來你就住在我身體[m       [m[0;5;31;40m◥[m[0;5;31;40m█[m[5;1;31;40m███◤[m     培
   [m[0;4;37m守護我的回憶[m                                             [m[0;5;31;40m◥[m[0;5;31;40m█[m[5;1;31;40m█◤[m
 [m[0;30;41m■■■■■■■■■■■■■■■■■■■■■■■■■■■■■[m   [m[0;5;31;40m◥[m[5;1;31;40m◤[m   [m[0;30;41m■■■■[m
         <~Src~>點給<~Des~>：<~Say~>


         作    者:windows99.bbs@ptt.csie.ntu.edu.tw
         投稿時間:01.07.2000
         本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ccsun79.cc.ntu.edu.tw
