[1;31m◆[1;36m＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊[1;31m◆
[1;36m＊[1;35m  ╭═╤═╮╭═╤═╮[1;33m太陽天或下雨天 人擠人的咖啡店 找一個能想妳舒服的角落[m[1;36m＊
[1;36m＊[1;35m      │        │      [1;36;47m看著情人肩靠肩 慢慢轉開我視線 有個女孩讓我好想念[m  [1;36m＊
[1;36m＊[1;35m╭══╪═╮╭═╪══╮ [1;33m我的心已經飛到這個城市另一邊 想看著妳 我愛的臉[m   [1;36m＊
[1;36m＊[1;35m      │        │          [1;36;47m把心裡的感情都對妳說 那馬路上天天都在塞[m       [1;36m＊
[1;36m＊[1;35m  ╭═╯╮[5;34m☆[m[1;35m╭═╯╮[5;34m★[m      [1;33m而每個人天天都在忍耐 沒有妳的日子很黑白[m       [1;36m＊
[1;36m＊[1;35m  ╯    ╰╯╯    ╰╯         [1;36;47m原來這樣就是戀愛 我想要妳在我身邊[m          [1;36m＊
[1;36m＊[m                                 [1;33m分享生命中的一切 我想要天天說[m     [1;34;42m陶吉吉[m [1;36m＊
[1;36m＊[m  [1;4;31mＣＬＯＳＥ ＴＯ ＹＯＵ[m          [1;36;47m天天說 天天對妳說我有多愛妳[m             [1;36m＊
[1;31m◆[1;36m＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊[1;37mby Gallant＊＊[1;31m◆
[1;35m<~Des~>[m[32m，[1;34m<~Src~>[m要天天對妳說[32m：[m[1;33m<~Say~>[m


  作    者：Gallant.bbs@ptt.csie.ntu.edu.tw
  投稿時間：01.24.2000
  本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 140.112.7.65
