[1;33m＃          [1;32m杜德偉    改變    作詞：董修銘  作曲：Shin In Soo           [1;33m＃
＃  [1;31m人群間  一雙眼  是我曾熟悉的感覺  故事又回到起點  一瞬間情緒又蔓延  [1;33m＃
＃  [1;34m冷的街  灰的天  已經過了許多年  我們還會再相見心裡面  酸和甜都沈澱  [1;33m＃
＃  [1;35m你還是沒改變  天真善良的笑臉  手指間  已戴上幸福的誓約              [1;33m＃
＃  [1;36m我不再像從前為了愛不顧一切  一眨眼  都事過境遷                      [1;33m＃
＃  [1;31m也許你會記得我們當年談笑的畫面  雖不是在昨天                        [1;33m＃
＃  [1;34m在今天  回憶彷彿在眼前  如果時光倒轉回到當年  沒有說再見            [1;33m＃
＃  [1;35m愛不會擱淺  結局也不必有遺憾  慢慢填                                [1;33m＃
＃  [1;36m我們都忘了時間  轉身後  還給明天                                    [1;33m＃
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞
[1;37m<~Des~>點給<~Src~>說：<~Say~>[0m


作者: noralin.bbs@ptt.csie.ntu.edu.tw
時間: Sun Jan 16 22:14:28 2000



--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h40.s18.ts30.hinet.net
