[1;33;40m ◎◎  ◎◎  ◎◎  ◎◎  ◎◎  ◎◎  ◎◎  ◎◎  ◎◎  ◎◎  ◎◎  ◎◎  ◎◎ [0;40m
[1;33m§[0m  [1;37m是誰[1;33;44m導演這[1;31m擁抱[0;40m  [1;37m經過[1;31;45m每一次[1;32m相互[1;36m尋找[0;40m   [1;37m此刻[1;32m如此美好  [1;32m怕是[1;36;43m過了再也遇不到[0;40m   [1;33m§[0m
[1;33m§[0m 如果將[1;36;45m幸福[0;40m[0;31m忘掉  [1;37;40m讓[0;37;40m每一暮[1;37;40m都[1;31m深刻煎熬[0m   [1;32m生命 [1;33;44m波折的[0m [1;37;47m燦爛的[0m [1;36;43m辛酸的[0m [1;35m我都嘗到[0m  [1;33m§[0m
[1;33m§[0m  [1;37m我可以是你的主角[0m  [0;30;42m也可以被緣份擦掉[0m    關於[1;31;44m愛[0m的事  [1;37m哪個位置[1;35m我都不計較[0m    [1;33m§[0m
[1;33m§[0m [0;30;47m今天我是妳的主角  [0;32;43m明天你怎樣不知道[0m   [1;31;44m愛情的故事[0m  [0;36m怎樣收場  [1;37m誰都料不到[0m    [1;33m§[0m
[1;33m§[0m  曾經為[1;31m愛[0m[0;35;44m心力交悴[0m  曾經為[1;31m愛[0m[1;37;44m得到一切[0m  [1;37;5m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   [1;33m§[0m
[1;33m§[0m    [1;33m月[1;37m圓[0m或[1;33m月[;30m缺[0m   [1;32m都在同一個[1;30m夜[0m...        [1;37;5mIT'S LOVE... THAT I WANT TO SAY[0m   [1;33m§[0m
[1;33m§[0m  不管[1;31m故事[1;33m動人[0m也好  不管[1;35;43m後來[0;31m絕望[1;35m也好[0m   　  ～～～ [1;37;5mI LOVE YOU[0m　～～～　　　[1;33m§[0m
[1;33m§[0m    [1;37;5m我只求繼續   永遠沒有句號...[0m             鄭秀文   "愛情故事"          [1;33m§[0m
[1;33m※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※[0m
<~Src~>點給<~Des~>:<~Say~>


作者:Lingzhi.bbs@ptt.csie.ntu.edu.tw
投稿時間:01.25.2000
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: pc29.cc.ntu.edu.tw
