[45;35;1m┌─────────────────────────────────────┐
│[33m誰也不准先離開  秘密全部說出來  不偷偷談戀愛  誰也不准不愉快 [0;45;37m██▇ █▇▇[1;35m│
│[33;1m煩惱不放進腦袋  用力和昨天說Bye Bye          [;45;30m   ◢███[40m [45m◣  [37m█▉█ █[35;47m▁[45;37m█[1;35m│
│[37;1mNa Na Na Na...  Na Na Na Na..  [31m 徐懷鈺[37m＊[31mNaNaNa [;45m[35;40m▎[43;30m◤◥◥◥█[45m  [36m█▉█ █[46;35m▁[36;45m█[1;35m│
│[33;1m誰也不准先離開  誰也不准不愉快                 [;35;40m▍[30;43m ︿ ︿  [40m  [30;45m▏  [37m██▇ █▇▇
[1;35m│[33;1m誰也不准先離開  我們和自己比賽  誰端莊誰厲害   [;35;40m▎[30;43m▏[47m [40;37m;[43m [47m [40;37m;[43m [33;40m▏[30;45m▎  [37m█▉█ █[47;35m▁[37;45m█
[1;35m│[33m有人可憐沒人愛  有人卻忙不過來                 [0;35;40m▏[30;43m▎ 〈 [33;40m▉  [30;45m▏  [36m█▉█ █[35;46m▁[36;45m█
[1;35m│[33m沒有時間讓你發呆                    [37mφ[36mpiercec  [0;30;40m   [43m◣[31m～[30m ◢[0;33;40m  [40m[45m   [37m██▇ █▇▇ [m
[45;1;35m│[37mNa Na Na Na,Na Na Na Na,Hey Hey Good Bye       [0;45;30m◥[35;40m▁ [30;43m▌[43;33m[40m◤[30;40m   [45m◣ [37m█▉█ █[47;35m▁[37;45m█ [m
[1;35;45m└────────────────────────[0;30;45m◢[40;33m    [43;30m◤ ◥[40m[45m▉ [36m█▉█ █[46;35m▁[45;36m█ [m[m
[1;35m<~Src~>[37m好想對[35m<~Des~>[37m說：[31m<~Say~>[m


作    者：piercec.bbs@ptt.csie.ntu.edu.tw
時    間：2000 2 2
本稿件首度發表於ptt實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: tp226-189.dialup.seed.net.tw
