   [31m▂[33m★[南方公園][m[31m★▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂[m
   [1;38;44m◢■◣ ◢■◣ ■  ■ ■■■ ■  ■[m　[1;32m這是一個沒有暴力溫馨的地方[m
   [1;38;44m◥■◣ ■  ■ ■  ■   ■   ■■■[m  [1;32mㄊㄨㄚ\ ㄉㄨ\ 軋車  得冠軍[m  [1;33m●●[m
   [1;38;44m◥■◤ ◥■◤ ■■■   ■   ■  ■[m         [1;32m好膽就來 GGYY[m         [1;33m⊕[m
   [1;32m品學兼優孝順聽話根本不可能  老媽奶子會開花  炸彈爆炸霹靂啪啦[m [1;33m★[m
   [1;32m左手紅中  右手白板  安非他的命      [1;38;44m■■◣ ◢■◣ ■■◣ ■◢◤[m
   [1;5mMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM[m    [1;38;44m■◢■ ■◣■ ■◢■ ■■  [m
   [1;32m不要猶豫  不要懷疑  這是好所在      [1;38;44m■     ■  ■ ■  ◣ ■◥◣[m
   [31m????????? ★ ????????? ★ ?????????[m
   [1;34;45m █  █  █  █  █  █  █  █  █  █  █  █  █  █ΦPLUMGEΦ █[m
   [1;35m<~Src~>想對<~Des~>說:[32m<~Say~>[m


作    者：plumage.bbs@ptt.csie.ntu.edu.tw
時    間：2000 3 1
本稿件首度發表於ptt實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: dial106-wk.hitron.net
