[m[40m [0;36m沒有人知道我們已出發  天氣可能美好也許差  [0;32m行李簡單到只有想法  心比世界大 [5m[1;31m╳[m
[40m  [0;32m沒計畫卻一點都不害怕  倔強的要比誰膽子大  [0;33m非要等到心情都變好  我才肯回家 [5m[1;31m╳[m
[5m[1;31;40m╳[m[1;33m               沒有誰說話  風吹亂了頭髮  你看著我的眼神  [1;36m好像在問我確定嗎 [5m[1;31m╳[m
[40m [5m[1;31m╳[m[1;37m [5m[1;32mＩｔ’ｓ　ｍｙ[m[1;36m        我像個傻瓜  手臂上起雞皮疙瘩  [1;37m這感動竟然一點都不假 [5m[1;31m╳[m
[40m    [5m[1;31m╭╮╭╮ ╭═╮ ╭══╮╭══╮╭╮╭╮  ╭══╮╭╮╭╮╭╮╭╮╭══╮[m
[40m    [5m[1;37;41m║╰╯║╭╭╮╮║╭═╯║╭═╯╰╮╭╯  ╰╮╭╯║╰╯║║╰╮║║══╯[m
[40m    [5m[1;31m╰╯╰╯╰╯╰╯╰╯    ╰╯      ╰╯      ╰╯  ╰══╯╰╯╰╯╰══╯[m
[40m  [5m[1;31m╳[m[1;36m           記住這快樂（[4m你終於笑了[m[1;36m）   [0m[4;35mby 李心潔[m[1;37m 心裡在哼著（[4m我跟著笑了[m[1;37m） [5m[1;31m╳[m
[40m [5m[1;31m╳[m[1;33m  我們在一起  那麼久了  怎麼還會有      [1;36m你輕易就能  猜中我的  這個世界上 [5m[1;31m╳[m
[5m[1;31;40m╳[m[1;37m 這樣多的感覺  好像第一次被我發現     [1;33m竟然有一首歌  讓我們變得比誰都快樂 [5m[1;31m╳[m
[40m [0;37;41m<~Src~>點給[1;33;41m<~Des~>[0;37;41m：<~Say~>[m


  作    者：delicate.bbs@ptt.csie.ntu.edu.tw
  投稿時間：Sat Mar 25, 2000
  本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: IP012.dialup.ntu.edu.tw
