[1;33m∞ [1;31;44m微微略略緩緩慢慢擦過  是否真的有過  一分半秒戀火                   [0m [1;33m∞
∞ [1;36;45m無情或是有意或是怎麼  即使多不清不楚  目光早侵占我       ?        [0m [1;33m∞
∞ [1;31;44m偷偷看是無心  [1;36m（有意也是無意）                  [1;5m        張     ?  [0m [1;33m∞
∞ [1;36;45m再看也是無意  [1;31m（只得一個意思）            [1;5m╞╪╪╪╪╡  國         [0m [1;33m∞
∞ [1;37;42m多麼的一致  你說這是誰人在說  愛意        [1;5m╞眉來眼去╡  榮 VS 辛   [0m [1;33m∞
∞ [1;31;44m即使初看像無心  [1;36m（有意也是無意）         [1;5m ╞╪╪╪╪╡        曉   [0m [1;33m∞
∞ [1;36;45m眼角卻是情意  [1;31m（只得一個意思）                 [1;5m               琪   [0m [1;33m∞
∞ [1;37;42m你說為何在這時  眼望眼竟這般如此  不分真心假意              [1;5m       [0m [1;33m∞
∞ [1;31;44m眉來或是眼去或是看錯  是真不想錯過  假的怎可這麼                   [0m [1;33m∞
∞ [1;36;45m無情或是有意或是怎麼  即使多不清不楚  目光早親吻我                 [0m [1;33m∞
[1;34m<~Src~>對<~Des~>眉來眼去的說：<~Say~>[m


作者: noralin.bbs@ptt.csie.ntu.edu.tw
時間: Tue Jan 18 03:16:39 2000


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h83.s17.ts30.hinet.net
