[1;37m如果能夠的話 想進入[1;35m妳[m[1;37m的內心 如果用[1;35m妳[1;37m的眼窺視我一下 或許就能了解一些事[1;36mψfox[1;5;37m.[;1;36mbear[m
[1;37;41m愈是愛[1;35m妳[1;37;41m就愈是沈迷於[1;35m妳[m [1;37;44m牽著手走去看看吧[m [1;37m像要[1;31m燃燒[1;37m起來的[1;33m光輝山丘[m [1;37;41m我會去接[1;35m妳[1;37;41m的[m [1;5;37m ·[m
[1;37m就好好待在那兒 即使[1;30m破碎[1;37m也好 直到了解[1;35m妳[1;37m的心意為止[m [36m今夜我不睡 [1;5;37m .  ?[m [1;34m﹍ [m  [1;5;37m.[m    [1;33m●[m
[1;37m心[34m痛[1;37m的事 [1;33m快樂[1;37m的事 這些定義 每個人都不相同 因小小的錯誤而絆倒     [1;34m ﹏﹏﹏ [m [1;34m ﹉ [m
[1;37;41m但這次我也跌得很精彩[m [31m受了傷[1;37m終於了解了 即使如此也好 一點也不晚[1;5;37m?[m   [1;5;37m .[m       [1;5;37m?[m
[1;37;44m牽起手走去看看吧[m [1;37m怪異的[1;5;36m星星[m[1;37m隱藏的[m[32m山丘[m [1;37m前往茂密的[m[32m森林[1;37m深處[m   ▁▂▃▄▅▆▅▄▂?
[1;37m即使[m[31m受傷[1;37m也無所謂 想看看那似要迸開的[1;33m笑臉[m [1;37m它的另外一面[m                  [1;5;33m ／ [m
[1;37;44m牽著手走去看看吧[m [37m閃耀[1;37m著圓圓[1;37;43m月亮[m[1;37m的[m[32m山丘[m [1;37m誰都會被照映出來[m [37m  ●   ● [m   [1;36m ?[m[32m  ◢◣[m
[1;37m將心的模樣映在空中 請不要一直都如此笑著 即使[1;30m破碎[1;37m也好    [1;33m\[m[36m▓[1;33m\ /[m[31m▓[1;33m/[m      [32m ◢█◣ [m
[1;37;41m到了解[1;35m妳[1;37m的心意為止[m [1;33;46m今夜一直和妳在一起[m    [1;34m《[1;36m美麗人生[1;34m》  [35m ~ ~   ~ ~   [m[4;30;47mＢ'ｚ[m [33m ▊[m
[1;34m<~Src~>[1;31m對最愛的[1;33m<~Des~>[1;37m說：[1;35m<~Say~>[m


作    者：foxbear.bbs@ptt.csie.ntu.edu.tw
投稿時間：5.9.2000
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: IP163.dialup.ntu.edu.tw
