[0;32m╭─────┼[1;5;35m鄭秀文．Sammi[m[0;32m┼───────────────────────╮
[0;32m｜                                                                         ◇
[0;32m ▏ [1;37m     分手明明過了才幾天 奇怪已經不思念 速戰速決 不會 太憔悴          [1;31m  至
[0;32m ▎ [1;37m     記憶如果變成一陣煙 是否他也不關切 無恩無怨 不會 再欠誰          [1;31m  理
[0;32m ▍ [1;36m     他說的至理名言 謹記在心田 就當做離別的紀念                      [0;32m  ◇
[0;32m ▌ [1;37m他說 再見後就會遇見更好的人 這理由冷靜溫柔又直接 他弄痛我 終於放手   [1;31m  名
[0;32m ▋ [1;37m他說 分開後就能大膽自由的飛 還給我無限遼闊的世界 他真懂我 我該感動   [1;31m  言
[0;32m ▊ [1;36m     一陣風突然吹過 熟悉的諾言 他好像遺棄什麼 又沉默                 [0;32m  ◇
[0;32m █▅▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▃▄▅█[m
 [1;34m<~Src~>[1;30m要和[1;34m<~Des~>[1;30m：[1;33m<~Say~>[m



作者：winn.bbs@ptt.csie.ntu.edu.tw
時間：2000.5.7
本稿件第一次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: p165.ts.nsysu.edu.tw
