[m[40;33m▄▅▆[30;43m◥[40;33m▄▅▃[30;41m██ [35;1m我只是剛剛好經過你的家  想喝你泡的茶 [37m─────────┐
[m[30;43m▂▁      ▁▂[33;40m▎[30;41m▉ [31;1m我剪了一個適合自己的短髮  你覺得好看嗎         [36m  鄭雪兒[37m│
[m[33;40m▅▄▄[43m  [40m▄▄▅▍[30;41m▊ [35;1m你說睡不著才給我打電話  我們該聊些什麼啊       [37mmichelle[37m│
[m[33;47m▌[40;37m  ●[43m▏[47m [40m  ●[43m▏[30;41m█▏[31;1m你的院子裡長滿了奇怪的花  想我為你整理一下     [33m  別裝傻[37m│
[m[33;47m▋[30m◥[40;37m▁[43m [33;47m▋[30m◥[40;37m▁[33;40m▊[30;41m▉  [35;1m傻男生  你不懂嗎  傻男生  我們還要演戲嗎      [37mupfront!?[37m│
[m[30;43m▏[37m▔ [30m  〉[37m▔  [33;40m▋[30;41m◤  [31;1m如果說一個人感覺累了的話  該不該試試兩個人的家         [37m│
[m[43;31m▎           [33;41m▍    [35;1m傻男生  你很好啊  傻男生  你知道愛情嗎  也許那麼一天   [37m│
[m[31;43m▌  [30m  ︶     [33;41m▎    [31;1m感覺對了的話  往往啊  只需要一個表達                   [37m│
[m[33;41m ◥████[43m[41m◤      [35;1m你問世界上若剩你一個男人啊  我倔強說我寧願不嫁  [36mpiercec[37m│
[37;1m└──────── [31;1m那麼世界上只剩我一個女人啊  你是否就定下來啦 [37;1m─────┘[m
[1;35m<~Src~>[37m好想對[35m<~Des~>[37m說：[31m<~Say~>[m


作    者：piercec.bbs@ptt.csie.ntu.edu.tw
時    間：2000 5 15
本稿件首度發表於ptt實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: nlpc23.csie.ntu.edu.tw
