[1;34m◢▓▓▓▓▓▓▓▓▓[0m  [1m 相遇太早  [5;31m ◆  [0m [1m  蘇永康[0m [1;34m  ▓▓▓▓▓▓▓▓▓◣[0m
[1;34m▓ [1;36m 當我們再度相視微笑 成熟的心有一點蒼老       [5;31m    ☆[0m     [1;32m ∵ [0m   [1;34m  ▓[0m
[1;34m▓ [1;35m許多的傷痛都已經忘掉 記憶理剩下的全是美好 [1;33m ★                  [1;34m  ▓[0m
[1;34m▓ [1;36m 妳我都找到新的依靠 過去對錯已不再重要 [5;36m  ∵[0m [1;31m◢█▆▆█◣      [1;36m★ [1;34m▓[0m
[1;34m▓ [1;35m只是我們都清楚地知道 心理還有劃不完的句號[1;31m   ██████▆▆◣  [1;34m ▓[0m
[1;34m▓ [1;36m 只怪妳和我相愛得太早 對於幸福又了解的太少 [1;31m ◥████████ [1;34m  ▓[0m
[1;34m▓ [1;35m於是自私讓愛變成煎熬 付出了所有卻讓彼此想逃跑 [1;31m◥██◤◥██◤  [1;34m ▓[0m
[1;34m▓ [1;36m 上天讓我們相遇得太早 對於緣分卻又給得太少 [1;31m     ◥◤    ◥◤[0m [5;33m ☆[0m [1;34m▓[0m
[1;34m▓ [1;35m    才讓我們只能陷在回憶中 [0m    [5;32m  懊惱  [0m     [1m ★ [0m   [1;36m  ∵  [0m      [1;34m  ▓[0m
[1;34m◥▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓◤[0m
[1;33m <~Src~>[1;32m對著[1;33m<~Des~>[1;32m輕輕地說:[1;36m<~Say~>[0m


作    者：chamcham.bbs@ptt.csie.ntu.edu.tw
投稿時間：05.28.2000
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h30.s97.ts.hinet.net
