[1;37m  ＿?▁▂▃▄▅▆▇[1;36m＿?▁▂▃▄▅▆▇[1;34m ＿?▁▂▃▄▅▆▇█
[0;36m[0;44m   天氣轉涼  整個城市  越熱鬧越是空曠  感覺徬徨   [1;33m         ▉    ▉
[0;44m  像是逃亡  跌跌撞撞  要掙脫感情綑綁  心裡喊痛的聲音好高亢[1;33m ▉    ▉
  [1;37m 聽的人不得不開始沮喪  找地方藏                       [1;33m   ▉◣?▉▆
  [1;37m也許  我錯的是  日以繼夜騙自己夠堅強 只能 任由淚水把眼燙?[1;33m  ◣ ◢
[0;44m [1;36m  我還以為  失去你其實無妨  我還以為           [1;33m           ◢▂▂▂
[1;34m 你只是出去閒逛  卻沒有人來滿足我  編織的各種想像     [1;33m     ▉▂▂◤
  [1;36m 我還以為  你會怕我太感傷  我還以為  所有事都能原諒    [1;33m  ▉▂▂◤
[1;34m  就這樣  輾轉  幻滅  失望  一直失眠  難受  心慌  不能 [1;33m    ▉    ◥
▽▼▽▼▽▼  陶 莉 萍▽▼▽▼▽▼▽▼▽▼▽▼▽▼      [1;33m   ◤﹋﹌◢
                <~Src~>只想對<~Des~>說：<~Say~>[m[m


作者: millio.bbs@ptt.csie.ntu.edu.tw
時間: Tue Jul 11 14:52:40 2000

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 210.71.203.239
