 [1;31m?[1;33m打開報紙看一看星座報告[m  [1;34m我想知道今天的運氣好不好[m        [1;32m☆[1;35;44;5m▉[m
 [0;31m?[1;31m我不知道  你不知道[m  [1;33m遇[1;32m到男孩該如何微笑[m                  [1;34;45;5m▉[m[1;32m江[m
 [0;31m?[1;32m最討厭別人說謊約會遲[1;33m到[m  [1;35m最喜歡的事就是和你開玩笑[m        [1;32m美[1;35;44;5m▉[m
 [1;31m?[1;35m我不知道  你不知道[m  [1;33m為[1;36m什麼友情比愛情可靠[m                [1;34;45;5m▉[m[1;32m琪[m
 [1;32m?[1;36m唉呀呀  日子快樂最重[1;33m要[m  [1;31m唉呀呀  明天的事誰知道[m          [1;32m第[1;35;44;5m▉[m
 [0;32m?[1;33m唉呀呀  我們就是這種調調  唉呀呀[m  [1;37;41;5m美麗[m[1;33m第二眼才看得到[m    [1;34;45;5m▉[m[1;32m二[m
 [1;33m?[1;33m昨[1;34m天的垃圾都還沒有倒掉[m  [1;32m那一段愛情的傷口也還沒好[m        [1;32m眼[1;35;44;5m▉[m
 [0;33m?[1;33m我[1;35m不知道  你不知道[m  [m是誰說 [1;37mshopping[m 重於治療            [1;34;45;5m▉[m[1;32m美[m[m
 [0;33m?[1;33m情[1;37m人節的時候你在家睡覺[m  [1;31m寂寞的時候我忽然想吃麵包[m        [1;32m女[1;35;44;5m▉[m
 [1;33m?[1;33m我不知道  你不知道  為[m[1;36m什麼生活不能像廣告[m
  [1;35m<~Src~>想對<~Des~>說:<~Say~>[m


  作    者：Nata.bbs@ptt.csie.ntu.edu.tw
  投稿時間：08.07.2000
  本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: tp238-78.dialup.seed.net.tw
