[1;5;33;42m██[1;5;32;43m██[1;5;33;42m██[1;5;32;43m██[1;5;33;42m██[1;5;32;43m██[1;5;33;42m██[1;36;45m我要新生活[1;5;32;43m██[1;5;33;42m██[1;5;32;43m██[1;5;33;42m██[1;5;32;43m██[1;5;33;42m██[1;5;32;43m██[1;33;45m
[1;5;32;43m█[m[1;38;45m男人真的命苦  苦的沒有人可以投訴  男人真的無助  害怕自己不堅持[1;5;33;42m█[1;33;45m
[1;5;32;43m█[m[1;38;45m男人真的愛哭  只能躲在廁所裡偷哭  男人真的辛苦  為愛為情瞎忙碌[1;5;33;42m█[1;33;45m
[1;5;33;42m█[m[1;38;45m身體要強壯  要勇敢  要幽默  還要煮飯                          [1;5;32;43m█[1;33;45m
[1;5;33;42m█[m[1;38;45m要有錢  要有閒  要細心外加浪漫燭光                            [1;5;32;43m█[1;33;45m
[1;5;32;43m█[m[1;38;45m路邊拉風跑車亂飆  可是沒有一台是我的                          [1;5;33;42m█[1;33;45m
[1;5;32;43m█[m[1;38;45m路過漂亮妹妹招搖  她的溝  她的眸 她連腳趾都是別人的       [1;36;45m陳  [1;5;33;42m█[1;36;45m
[1;5;33;42m█[m[1;34;45m沒有苦男人  就沒有新中國  沒有新中國  就沒有新生活        [1;36;45m小  [1;5;32;43m█[1;36;45m
[1;5;33;42m█[m[1;34;45m沒有新生活  就沒有私生活  沒有私生活  你教我怎麼活        [1;36;45m春  [1;5;32;43m█[1;36;45m
[1;5;32;43m██[5;33;42m██[5;32;43m██[1;5;33;42m██[1;5;32;43m██[1;5;33;42m██[1;5;32;43m██[1;5;33;42m███[1;5;32;43m██[1;5;33;42m██[1;5;32;43m██[1;5;33;42m██[1;5;32;43m██[1;5;33;42m██[1;5;32;43m██[1;5;33;42m██
[m[1;38m<~Src~>[m 想對[1;31m <~Des~>[m說：[1;33m<~Say~>[m


作    者：taintsia.bbs@ptt.csie.ntu.edu.tw
投稿時間：Sun JUL 16,2000
本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h187.s110.ts30.hinet.net
