[1;37m╭═════ 每次我都很認真 ◆劉美君◆ 詞:潘協慶/李宗盛 曲:潘協慶 ═════╮
║[31m點燃你吻別之後的第一口煙 好幫我在落淚之餘 也忘了以前 誰都別說何時再見 [;5m ☆[m[1;37m ║
║[33m有緣無緣都留給明天 省省吧 再多的承諾 什麼都不能改變  [;5m  ☆    [m[1;33m  ★        [37m ║
║[32m你大可不必擔心我會虛度了紅顏 玫瑰在要凋謝之前總有幾天新鮮 也許我是傻了一點[37m║
║[36m卻不想讓自己變得可憐 相愛一場 你情我願 誰也不相欠        [33m ★             [37m ║
║你大可不必擔心我會四處埋怨 我們的那些過去總有部份很甜 也許我是絕了一點    ║
║[30m卻也好過再浪費時間 相愛一場 你情我願 誰也不相欠   [33m   ★ [;5m         ☆     [m [1;37m ║
║有幾次醒來剩我一個人 每一次我卻愛得很認真 有時候我也覺得自己很悶想法太天真║
║ [30m    (愛的人很混) 有幾次醒來只剩一個人 每一次我卻愛得更繽紛        [;5m ☆  [m [1;37m ║
╰═══════[35m那些又想有人疼又不敢承認 像那樣的女人 纔最最最[37;5m愚蠢[m[1;33m ★[37m ═══╯
<~Src~>想對<~Des~>傾訴<~Say~>[m


作    者:onlyLevis.bbs@ptt.csie.ntu.edu.tw
投稿日期:Mon July 24 2000
本稿件首次發表於批踢踢實業坊[m

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ntucsx.csie.ntu.edu.tw
