[36m╬╬[m[5m妳 可 以 告 訴 我[m [31m◤◤[0;5m 妳 還 愛 誰[m [35m ●●[m [1;5m王 力 宏[0;35m ●●[0;36m══╬╬[m
[36m║║[32;44m這次好可惜  我們來不及見面  沒想到果然  彼此給這麼大的空間[m[36m║║[m
[36m║║[1;44m  今天  飛機帶我回家  雖然沒有看到她  快點起飛吧    [1;5;37m＊[0;44m    [m[36m║║[m
[36m║║[1;44m    今天  飛機帶我回家  雖然沒有講到話  閉上眼睛吧    [1;5;37m＊[0;44m  [m  [36m║[m
[36m║[35;42m OH～妳可以告訴我 妳還愛誰  [1;5m不用說出他的名字 不用形容他的美 [m  [36m║[m
[36m║[42m[1;5;37m＊ [m[1;5;42m 一個在半空中的人  會掉眼淚  [0;35;42m妳可以告訴我  妳還愛誰      [m[1;5;37m＊[m[36m║[m
[36m║[35;42m  妳可以告訴我  我願意聽  [34m否則為什麼我抱緊妳  妳沒什麼反應  [m[36m║║[m
[36m║║[34;42m  是否妳一個人過了太多夜晚   [31m妳一定像我一樣的孤單    [1;5;37m＊   [m[36m║║[m
[36m╬╬══════════════════[34m妳一定像我一樣的孤單[m[36m═╬╬[m
[35m<~Src~>想對可愛的<~Des~>說:<~Say~>
[36m╬╬═════════════════════════════╬╬[m


 作    者：pollution.bbs@ptt.csie.ntu.edu.tw
 投稿時間：Sun Jul 23 2000
 本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ccsun48.cc.ntu.edu.tw
