       [1;33m＿?▁▂▃▄▅▆▇█[m[1;36m五月天[m [5;1;36m→[m[1;36m心中無別人[1;33m█▇▆▅▄▃▂▁?＿[m
[42;1;32m會記哩牽手  散步的彼晚  公車擱過站  你我的心願  講也講不完  開始期待      [m
[1;37m無聊的人生  我已經覺悟  攏可以結束  你甘知一種  神秘的力量  改變阮前途
[43;1;33m全新的人生的路  不知是光明是錯誤  是你給阮一個夢  未記人生的苦澀          [m
[1;36m真正想要對你講  甘擱有別項  是你放阮一個人  走過風雨的思念  真正想要對你講
[42;1;5;32m心中無別人  [m[42;1;32m無味的命運  平凡的世間  混亂的心內  微微的怨嘆  一天又一天    [m
[1;37m你甘不曾  開太多氣力  在這個世界  有稍微無睬  愛你是唯一  真正有價值
[43;1;33m真正阮甘願  擱願阮放棄一切  擱流出歡喜的眼淚  代誌要按怎繼續  我也不知影  [m
[1;36m只想要和你逗陣  抱你身軀  聽你唱歌  yeah                 ?[42m        ─────═════╣[m[42;1;37mby foolwei ◇ [m[42;5;1;37mＮobody Ｅlse Ｉn Ｍy Ｈeart  [m
[1;33m<~Src~>[m[1;37m真正想要對[1;33m<~Des~>[m[1;37m講:[m1;36m<~Say~>[m


作    者:foolwei.bbs@ptt.csie.ntu.edu.tw
投稿時間:Thu July 27 2000
本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 211.72.121.162
