 [0;36;44m╭╤[0;37;44m╤[1;36;44m╤[1;37;44m╤  [0;32;44m我期待  有一天我會回來  回到我最初的愛  回到童真的神采  [1;37;44m╤[1;36;44m╤[0;37;44m╤[0;36;44m╤╮[m
 [0;36;44m╰╬[0;37;44m╬[1;36;44m╬[1;37;44m╬  [1;32;44m我期待  有一天我會明白  明白人世的至愛  明白原始的情懷  [1;37;44m╬[1;36;44m╬[0;37;44m╬[0;36;44m╬╯[m
 [0;36;44m[0;31;44m║[0;36;44m╰[0;37;44m╫[1;36;44m╫[1;37;44m╫  [0;37;44m我情願  分合的無奈  能換來  春夜的天籟                  [1;37;44m╫[1;36;44m╫[0;37;44m╫[0;36;44m╯[0;31;44m║[m
 [0;36;44m[0;31;44m║  [0;37;44m╰[1;36;44m╬[1;37;44m╬  我情願  現在與未來  能充滿  秋涼的爽快                  ╬[1;36;44m╬[0;37;44m╯  [0;31;44m║[m
 [0;36;44m[0;31;44m║    [1;36;44m╰[1;37;44m╫  [0;35;44mSay good bye  Say good bye  前前後後  迂迂迴迴地試探    [1;37;44m╫[1;36;44m╯    [0;31;44m║[m
 [0;36;44m[0;31;44m║      [1;37;44m╰  [1;35;44mSay good bye  Say good bay  昂首闊步  不留一絲遺憾      [1;37;44m╯      [0;31;44m║[m
 [0;36;44m[0;31;44m║      [1;33;44m╭┬╮╭┬╮┌┐┐  ╭┬╮╭┬╮╭┬╮┌┬╮┌┬╮┌┐┐┌┬┐[1;34;44mting  [0;31;44m║[m
 [0;36;44m[0;31;44m╠[1;31;44m╮    [1;33;44m││  │├┤│││  │├┐│  ││  │││││├╮││││├  [1;34;44myang[1;31;44m╭[0;31;44m╣[m
 [0;36;44m[0;31;44m╠[1;31;44m╬╮  [1;33;44m╰┼╮│││└┼┘  ││││  ││  │││││││└┼┘││    [1;31;44m╭╬[0;31;44m╣[m
 [1;33;44m＊[0;36;44m[1;31;44m╩╩  [1;33;44m╰┴╯└┘┘  ┘    ╰┴╯╰┴╯╰┴╯└┴╯└┴╯  ┘  └┴┘  [1;31;44m╩╩[1;33;44m＊[m
 [1;35;40m<~Src~>[1;37;40m點給[1;33;40m<~Des~>[1;37;40m：[1;32;40m<~Say~>[m


  作    者：tingyang.bbs@ptt.csie.ntu.edu.tw
  投稿時間：08.10  2000
  本稿件首次發表於批踢踢實業坊

--
◆ From: tingyang.dorm4.ntnu.edu.tw
