[1;34;44m  我想我不夠愛你　我不曾忘了自己  沒那麼全心投入　所以會一敗塗地 [1;35;44m by onlylo  [m
[1;37;44m    我想我不夠愛妳　我忘了你的勇氣  沒辦法重來一次　也只好聽天由命           [m
[1;31;44m    [1;31;41m  ╭╦╗║╗ ╔═╦═╝╠╮╠═╮ ╔╦╦═╮  ╔ ╠╦═╗        [0;34;44m        [m
[0;30;44m  [0;30;41m    ╚╬═╬╝ ╭═╯╮    ╣╯  ║ ╔╦══╮  ║ ╯║         [0;34;44m           [m
[0;37;44m   [0;37;41m   ╔╬╮║╮ ║  ║║  ╠╮╭╗║ ╯╚╩╩  ╚╯ ╭╠╮           [0;34;44m       [m
[0;30;44m [0;30;41m       ║╚╬╝ ║  ║║    ╣╰╝║  ╠══╗   ║ ║║║         [0;34;44m         [m
[1;31;44m   [1;31;41m   ╚╝  ╚╝ ╚╰╯╰╝╚╝╰═╝ ╚══╚╝  ╚ ╝╯╚╯     [0;34;44m           [m
[1;34;44m    不能在沒有月亮的夜裡  也不能輕易地閉上眼睛  因為你會出現在天空或心裡     [m
[1;37;44m    不能在一望無盡的地方  也不能鑽進了擁擠人群                               [m
[1;36;44m  因為寂不寂寞　都會提醒我  我失去了我不夠愛的你  [1;33;42m劉德華/陳慧琳 我不夠愛你[0;34;44m   [m
[1;34;40m  <~Src~>[1;33;40m想對[1;35;40m<~Des~>：[1;32;40m<~Say~>                                                [m


 作    者：onlylo.bbs@ptt.csie.ntu.edu.tw
 投稿時間：Fri Aug 25 2000
 本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 203.68.253.24
