[44;36;1m ψ[37mpiercec [0;44;30m      ▁▃▂▁   [1;36m我想我不夠愛你　我不曾忘了自己  沒那麼全心投入  [41;37m劉
[0;44;30m  ◢▇▆▅▃   ◢████◣ [1;33m所以會一敗塗地  我想我不夠愛妳　我忘了你的勇氣  [41;37m德
[0;34;40m▉[30;43m██◤ ◥[44m█[34;40m▊[40;30m [40;33m▁▂[44m[30;44m███▋[36;1m沒辦法重來一次　也只好聽天由命  不能在沒有月亮的[41;37m華
[0;34;40m▊[30;43m█▊︿ ︿[33;40m▎[30;44m  [43m︿ [43;30m︿◥[44m██▊[1;33m夜裡  也不能輕易地閉上眼睛  因為你會出現在天空或[41;37m＋
[0;34;40m▋[30;43m█▌[37;40m▌[43m [40m▌[43m [44;30m▊[34;43m▍[30;47m▌[43m [47m▌[43m ▌[33;40m▎[30;44m▉[1;36m心裡  不能在一望無盡的地方  也不能鑽進了擁擠人群[41;37m陳
[0;34;40m▊[30;43m█▎  〉  [40m [44m [34;43m▎〈      [33;40m▏[30;44m◤[1;33m因為寂不寂寞　都會提醒我  我失去了我不夠愛的你  [41;37m慧
[0;34;40m▋[30;43m█ ╲ \ [33;40m◤ [47m  █[43;30m\ _  ∕[34;40m▆[44m[31;1m  ═╦  ╭╗╔╦══╮╦╗╚═╮◢◣◢◣╦╠╦═╮[41;37m琳
[0;34;40m▌[30;45m▉[43m    [35m▕[40;33m▇[47m◣ [37;43m▆[47;33m ◥█  [37;44m◣  [31;1m═╬═╬╝  ╠═╮  ╩╯╔╮║████║╭╣      [m
[0;34;40m▋[43;30m█[35m◣▁◢◣[47;33m█      [33m◤  [37m█[44m  [31;1m╭╬╭╬╝  ║  ╠╗╦╗║║║◥██◤║║╠═╮  [m
[0;34;40m▌[45;30m▉[35;43m████[47;33m▉  [33m▁▃▄▆◣[44m  [31m╚╯  ╚╯╰╝╰╝  ╩╯╰╝╝ [1m ◥◤ [0;44;31m ╯╝╯  ╝  [m
[32;1m<~Src~>[37m好想對[32m<~Des~>[37m說：[31m<~Say~>[m


作    者：piercec.bbs@ptt.csie.ntu.edu.tw
時    間：2000 8 25
本稿件首度發表於ptt實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: sj64-221.dialup.seed.net.tw
