[47;35m又一次從情人變朋友  漸漸習慣彼此的[m[47;36m互動[m[47;35m  我是土而妳是天空  交集總在地平線那頭[m
[1;33;47m   期待著妳對我說  妳願意慢下來等待我 妳慢慢地遠離我  像溫暖離開心的碼頭    [m
[1;33;47m         可是想念的心無處收留  妳不曾回同個港口  害怕妳不再給我藉口         [m
[30;47m  就是沒有放棄的理由  再繼續永遠沒結果  該是我們坦白的時候  期待著妳對我說  [m
[30;47m 妳願意慢下來等待我  妳慢  [1;34m┬──? ─[47m       [m[47;30m慢地遠離我  像溫暖離開心的碼頭 [m
[31;47m     可是想念的心無處收留  [1;34m│  ╖  ── ┼╖ [m[47;31m而妳卻要我永遠地  為妳等候     [m
 [1;36m脫   拉 庫[m                [1;36m╙  │   │  ││[m                    [1;36m˙foolwei˙[m
                           [1;36m──┴   ╙╡  ╜[m
[1;33m<~Src~>[m[33m,點給[m[1;33m<~Des~>[m[33m:[m[1;37m<~Say~>[m




作    者：foolwei.bbs@ptt.csie.ntu.edu.tw
投稿時間：8 27 2000
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 211.72.121.163
