 [1m  ╭╮  木村拓佑         [1;33m可愛的[m [1;46m可愛的姑娘  ㄡ我的仙女  妳乎我沉醉  妳乎我鬱卒[m
 [1m小╰╯  ╭╮  ╭╮國╭╮∠[1;33m姑娘~[m [1;46m可愛的姑娘  香純的燒酒  迷人的笑容  甜蜜擱溫柔[m
 [1m凡 [m[32m▋[m[1;5m\\[m[1m ╯╰  ╰╯璽╰╯        [1;46m可愛的姑娘  天頂的月娘  月光照著我  陪伴我孤單[m
 [1m   ||  [1;5m /[m[31m█[m[1;5m\  \[m[33m█[m[1;5m\  \[m[37m▊[1;5m>[m[1m阿  [1;33m啪[m  [1;46m可愛的姑娘  妖嬌的模樣  是我煞到妳  最大的理由[m
 [1m   ||    ||    <<    /\ 吉  [1;33m啪~[m [1;46m可愛的姑娘  愛妳真甘苦  妳何時會來  我青春夢中[m
 [1;43m                                                                    ．foolwei [m
 [1;43m可愛的姑娘  妳是我一切  我要愛妳    一生一世      ＞ [1;32m脫 拉庫                  [m
 [1;43m可愛的姑娘  愛妳歸身軀  不只妳頭毛  擱有妳目睭                                [m
 [1;43m可愛的姑娘  我意志堅定  我這一生    永遠愛妳              [1;33m可愛的姑娘          [m
 [1;33m可愛的[1;35m<~Des~>[37m,[35m<~Src~>[33m說[37m:[33m<~Say~>[m



作    者：foolwei.bbs@ptt.csie.ntu.edu.tw
投稿時間：8 30 2000
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 211.72.121.162
