                         [1;32;40m<<[1;5;33;40m許茹芸?我懂你不懂[0;1;32;40m>>    [1;36;40m 詞：林賢一   曲：林賢一
  [0;33;40m          ◢█◣                [1;37;40m 你弄壞了我小心放好的自由  又做了一個框框
  [0;33;40m          ███                [1;30;40m   叫我不要動  我願做你的木偶  當你的勞作
       [0;31;40m◢[0;33;41m   ◥█◤   [0;31;40m◣        [1;37;40m向左  就不能往東  你用我的時間  來換你的天空
       [0;30;41m  [0;33;41m     █       [0;37;40m    [1;30;40m          我的花園卻沒有園丁來問候  你自私的灌溉
   [0;33;40m▆▅[0;33;41m▃▁◢██◣▁▃[0;33;40m▅▆[1;37;40m                      不需要的耕種  揮霍  不愛我
   [0;30;43m▆▅[0;31;43m▃▁[0;33;40m████[0;31;43m▁▃[0;30;43m▅▆[1;30;40m      我丟了你不要的部份跟你走  我知道我不想你走
       [0;30;41m  [0;33;41m  ████    [0;37;40m    [1;37;40m                  我放了你  不懂的灑脫  忘記自由
       [0;31;40m◥[0;33;41m  ████  [0;31;40m◤    [1;30;40m                                    我懂  你不懂
           [0;33;40m◥██◤          [1;30;40mＶａｌ[0;37;40mｅｎ  Ｈ[1;37;40mｓｕ  [1;36;40m 我懂你不懂   [1;32;40m  φCChess
 [1;33;46m <~Src~> [1;37;46m點給 [1;33;46m<~Des~> [1;37;46m：[1;33;46m<~Say~> [m


  作    者：CChess.bbs@Ptt.csie.ntu.edu.tw
  投稿時間：09.07.2000
  本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ppp9.ee.ntu.edu.tw
