
      [0;37;44mц╡ош║Бц╡ош║Бц╡ош║Бц╡ош║Бц╡ош║Бц╡ош║Бц╡ош║Бц╡ош║Бц╡ош║Бц╡ош║Бц╡ош║Бц╡ош║Б[m
      [0;37;44mш║Бц╡ош║Б[m[1;37;46mф╣ЭцЬИхдйщлШф║║ц╡ош║Б    [0;37;44mш║Бц╡ош║Бц╡ош║Бц╡ош║Бц╡ош║Бц╡ош║Бц╡о[m
      [0;37;44mц╡ош║Бц╡о[m[1;37;46mф╣ЭцЬИшгб  х╣│ц╖бчДбшБК  [0;36;44mц╡о[0;37;44mш║Бц╡ош║Бц╡ош║Бц╡ош║Бц╡ош║Бц╡ош║Б[m
      [0;37;44mш║Бц╡ош║Б[m[1;37;46mф╕АхИЗщГ╜хе╜  хПкч╝║чЕйцГ▒[0;36;44mш║Б[0;36;44m[0;37;44mц╡ош║Бц╡ош║Бц╡ош║Бц╡ош║Бц╡ош║Бц╡о[m
      [0;37;44mц╡ош║Бц╡ош║Б[0;36;44mц╡ош║Бц╡ош║Бц╡ош║Бц╡ош║Бц╡о[0;37;44mш║Бц╡ош║Бц╡ош║Бц╡ош║Бц╡ош║Бц╡ош║Б[m
      [0;37;44mш║Бц╡ош║Бц╡ош║Бц╡ош║Бц╡ош║Бц╡ош║Бц╡ош║Бц╡ош║Бц╡ош║Бц╡ош║Бц╡ош║Бц╡ош║Бц╡о[m

      [1;36;40m<~Src~>[m щ╗Юч╡ж [1;32;40m<~Des~>[mя╝Ъ[1;37;40m<~Say~>[m





   ф╜ЬшАЕ: yehsun
   цЩВщЦУ: 3.29.1998
   цЬмчи┐ф╗╢щжЦцмбчЩ╝шбицЦ╝цЙ╣ш╕вш╕вхпжценхЭК
--
тА╗ чЩ╝ф┐бчлЩ: цЙ╣ш╕вш╕вхпжценхЭК(ptt.m8.ntu.edu.tw)
тЧЖ From: ccsun72.cc.ntu.
