[31m▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂[m
       [1;37m誰說 愛上一個不回家的人 唯一結局就是無止境地等                    [47;30m王[m
   是不是不管愛上什麼人  也要天長地久求一個安穩                          [47;30m  [m
 [1;37m喔！  難道真沒有別的劇本  怪不得  能動不動就說到永恆     [1;33m    ◎[35m ╭=-[m    [47;30m菲[m
    誰說愛人就該愛他的靈魂 否則聽起來讓人覺得不誠懇          [1;37m▕  [35m│[37m▏ [m
     [1;37m是不是不管愛上什麼人 也要天長地久求一個安穩             [1;37m▕[0;31m██[37m▏[m    。
 喔！我真想有那麼地單純 不可能 難道真沒有別的可能 這怎麼成～[37;1m ▕[0;31;47m▓▓[0;1;37m▏[m
   [1;37m我不要安穩 我不要犧牲  我不要安穩 別希望我會愛到滿身傷痕[1;37m    ◥◤[m      [47;30m悶[m
     我不怕沈淪 一切隨興 能不能  ......                   [1;37m     -┴-[m
[31m▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂[m
<~Src~> 點給 <~Des~> : <~Say~>


作者: sensitive
時間: 11/05/97
本稿件首次發表於批踢踢實業坊
