[0;40m   [1;30;47m帥哥帥哥[37m我要帥哥[30m我要帥哥[37m我要帥哥[30m我要帥哥[37m我要帥哥[30m我要帥哥[37m我要帥哥[30m我要帥哥[0;40m
   [1;37;47m帥哥[40m  [33m我沒有男朋友[32m因為[5m[41m交[40m[0m[1m大無帥哥[33m喔[5m[41m一[0;44m[1m個帥哥也[5;41m沒[0;44m[1m有[5;32;41m所[0m[1;44m以我沒有男朋友    [1;37;47m帥哥[0;40m
   [1;30;47m帥哥[40m  [33m我的同學叫mari[5;41ma [32m她有兩[0;40m[1m個男朋[5;41m友[0m[1;33;44m一個還要[5;41m娶[0m[1;44m她[5;41m回[0m[1;44m家[32m我一個也沒有    [1;30;47m帥哥[0;40m
   [1;37;47m帥哥[40m  當初說要來交大[5;36;41m人[0m[1;40m家說[5;41m交[0m[1;40m大[5;41m男生多又多[0m[1;37;44m多的[5;41m跟[0m[1;44m野[5;41m狗[0m[1;44m一樣[36m所以我就      [1;37;47m帥哥[0;40m
   [1;30;47m帥哥[40m  [1;37m來交大[36m結果到了[5;41m交大一看[0m[1;37;40m男[5;41m生[0m[1;40m真[5;41m的[0m[1;44m多[5;41m又[0m[1;44m多[36m多[5;41m的[0m[1;44m跟[5;41m野[0m[1;44m狗一樣[37m長的也一樣  [1;30;47m帥哥[0;40m
   [1;37;47m帥哥[44m  [1;36m我沒有男朋友[37m因[5;41m為[0m[1;44m交大無帥[5;41m哥[0m[1;36;44m喔[5;41m一[0m[1;40m個[5;41m帥[0m[1;40m哥也[5;41m沒[0m[1;40m有[5;37;41m叫[0m[1;40m我怎麼交男朋友    [1;37;47m帥哥[0;40m
   [1;30;47m帥哥[44m  [1;36m( 沒帥哥x6[37m交大[5;41m沒帥哥 )[0m[1;36;44m我[5;41m沒[0m[1;44m有[5;41m男[0m[1;40m朋[5;41m友[0m[1;37;40m因為[5;41m沒[0m[1;40m有[5;41m帥[0m[1;40m哥愛我            [1;30;47m帥哥[0;40m
   [1;37;47m帥哥[44m  [32m喔一個帥哥也沒[5;41m有[0m[1;33;44m叫我[5;41m怎[0m[1;44m麼交男[5;41m朋[0m[1;40m友[41m  [40m                            [1;37;47m帥哥[0;40m
   [1;30;47m帥哥[44m  [1;32m喔一個帥哥也沒[5;41m有[33m兩個帥[0m[1;44m哥也沒[5;41m有[0m[1;32;40m三個帥哥[5;41m也[0m[1;40m沒[5;41m有[0m[1;33;40m交大無帥哥        [1;30;47m帥哥[0;40m
   [1;37;47m帥哥帥哥[1;30m我要帥哥[37m我要帥哥[30m我要帥哥[37m我要帥哥[30m我要帥哥[37m我要帥哥[30m我要帥哥[1;37m我要帥哥[0;40m
[1;33;44m<~Src~>[1;37;40m點給[1;33;44m<~Des~>[1;37;40m：[1;33;41m<~Say~>[m


[40m        [1;37;42m作    者: MissYIH.bbs@ptt.csie.ntu.edu.tw[40m
        [1;37;41m投稿時間: Wed Jan 26 2000                [40m
        [1;37;42m本稿件首次發表於批踢踢實業坊             [m

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 213.c192.ethome.net.tw
