○[1;37;40m看著你  在教室走來又走去 全世界  只剩我在[0m[1;31;40m轉筆[0m
○[1;37;40m想到你  可能看到我在偷瞄[0m[1;32;40m筆記[0m  [1;37;40m胡亂猜想的我  無法[0m[1;34;40m作弊[0m           (╰╰╰╰
○[1;37;40m明明是  念完了  卻偏偏全部都[0m[1;36;40m忘記[0m  [1;37;40m考試時  為何就失去[0m[1;33;40m記憶?[0m     ?∣◎ ◎∣
○[1;37;40m丟下筆  [0m[1;35;40m交卷[0m[1;37;40m去多麼的神氣  要自己像一隻驕傲的鴨子  [0m[1;31;40m不要命[0m[1;37;40m的鴨子[0m      O∣
○[1;33;44m啊哈  去吧  沒什麼了不起  兩學分而已  又不會被二一?[0m          ○
○[1;33;44m雖然分數低  不能繼續混下去  貧窮的鴨子  又不要獎學金[0m            ▃▂▁▂▃
○[1;37;40m開夜車  會讓人變的[0m[1;32;40m笨[0m[1;37;40m笨地  看考題  看不懂到底是寫啥東西[0m
○[1;37;40m最好是老師能出去散散心  每個人在[1;35;40m小抄[0m[1;37;40m裡  瘋狂找題  瘋狂看題  瘋狂想題[0m
                        [1;33m★蘇慧倫★[0m  [1;34m☆鴨子考試版☆[0m
[1;31;40m∮[0m<~Src~> [1;37;40m點給[0m[1;37;42m親愛的[0m <~Des~> : <~Say~>



作者：jubilee
日期：2/11/1998
本稿件首次發表於批踢踢實業坊
