[1;37m            \====/                   [1;32m無敵鐵定當   [0;33m演唱：準備重修的大學生
      [0;1m      <[33;47m◆◆[0;1;37m>        [1;36m我們是被當的一方  要和那考試來對抗
      [1;37m    ＿_[47m㎜㎜[0;1;37m_＿[1;36m          有智慧  有膽量  愈當愈堅強
 [1;37m        ▊[0;31m◥[0;30;41m◥◤[0;31m◤[1;37m▊[m
[1;37m         ▊  [0;31m◥◤  [1;37m▊[1;35m     科學的小抄在身上  考卷白白的一大張
     [1;36m  ▕[44m  [0;37m████[1;34;44m  [0;1;36m▏[1;35m       不怕苦  不怕當  重修又被當
   [1;36m    ▕[44m≡[40m▏    ▕[44m≡[0;1;36m▏[m
         [1;34m●[37m █▔█[34m ●[33m     打倒臭教授  內容都忘光  大家都稱讚
[1;37m            █  █              [1;31;5m 無敵鐵定當  無敵鐵定當[m
       [1;34m    │││ ▏        [1;32m <~Src~> 想對 <~Des~>說 :
          [1;34m │││ ▏           [1;33m<~Say~>
[1;34m            ▔  ▔[1;33m             還有,希望下一個被當的不是你..[0m


作者：KevenPro  時間：Sat Nov 22 1997
本稿件首次發表於批踢踢實業坊
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: 140.112.250.113
