   [1;32;40m     ╩╦╩              [35m道明中學校歌[32m                ╔╗╔══╗[m
   [1;32;40m ●  ╔╩╗ ════════════════════ ╠╣╠══╣[m
   [1;37;40m═╗ ╠═╣ [31m 偉哉道明  巍巍學宮  弘道明德  文教之宗 [1;37;40m ║║╠══╣[m
   [0;37;40m  ║ ╠═╣                                         [0;37;40m ║║║    ║[m
   [0;32;40m╭╯ ╚═╝ [1;37m 濟濟多士  彬彬遠朋  崇博愛    養聖功   [0;32;40m ╚╝║    ║[m
   [1;32;40m╚════                                          [1;32;40m     ╯    ╯[m
   [1;37;40m   ● ●●   [37m格物致知  利用後生  宣揚真理  廣效天行 [1;37m ●● ●●   [m
   [1;36;40m   ■[35m ▲[34m■                                           [1;33m■[35m▲ [34m▲[31m■   [m
   [1;37;40m   // /\/﹀  [1;31m效天行    化雨春風  效天行    促進大同  [1;37m/\∩ \\⊥   [m
   [1;32m <~Src~>[37m想對[32m<~Des~>[37m說：[32m<~Say~>[m

<~End~>
作    者：sandy.bbs@ptt.csie.ntu.edu.tw
投稿日期：4/25/1999
本稿件首次發表於批踢踢實業坊
