[0m[32;46m〒〒〒〒〒〒〒〒〒〒〒〒〒〒[47m〒〒〒〒〒〒〒〒〒〒〒〒〒〒〒〒[37;46m [33;1m◢◣[0;32;46m〒
[0m[32;46;1m天上的風箏哪兒去了一眨眼不見了[36;47;4m誰把它的線剪斷了你知不知道[0;46m   [33;1m◢██[0;33;46m◣[34;1m
[0m[46;1m從前的我們哪兒去了路太遠我忘了如果你[0;36;47;4m想飛我明瞭你自由也好[0;47m [33;46;1m╭◥█[43m◤[0;33;46m◤[1m
[0m[32;46;1m我不要將你多綁住一秒我也知道[36;47;4m天空多美妙請你替我瞧一瞧    [0;33;47;1m ╯[0;47m  [33;46m◥◤╮[34;1m
[0m[46;1m看你穿越雲端飛的很高站在山[0;36;47;4m上的我大聲叫也許你呀不會聽到  [0;47m   [46m   [33;5m║[0;46m [33m╰[34;1m
[0m[32;46;1m把夢想找到要過得更好我不要愛情的[36;47;4m低潮我會微笑眼淚不准掉  [0;47m  [46m [5m [33m╭╯[0;46m[0;36;46maaa
[0m[46;1m我很好後來的你好不好你會知道我[0;36;47;4m沒有走掉                  [0;33;47;5;1m╭═╯[0;33;46m [34;1m[0;36;46maaaa
[0m[32;46;1m回憶  飛進風裡了  天上的風[36;47;4m箏哪去了？         孫燕姿   [0;33;47;5;1m═╯[0;33;47;1m [34;46m[0;36;46maaaaaaaa
[0m[32;46m〒〒〒〒〒〒〒〒〒〒〒〒〒〒[47m〒〒〒〒〒〒〒〒〒〒〒〒〒〒〒〒[46m〒〒〒[0;36;46ma
[0m[36;1m<~Src~>[37;46m要對抓不住的風箏[36;40m<~Des~>[37;46m說：[36;40m<~Say~>[0m

<~End~>
  作者:klsm
  時間: 2002 12/12
  初次發表地點:KULU.TWBBS.ORG

--
[1;37m□ 本文章由 [33mklsm[37m 從 [32mklsm.Dorm-F2.NCTU.edu.tw[37m 發表[m
