[1;35m╭╦═╭╦═[m [1;36m誠實的眼睛藏不住秘密  看你自由來去我還站在原地[m
[1;35m║╰╮║╰╮[m                                               [1;33;41m┌─┐[35;40m   ══[m
[1;35m╯  ╭╮    [m [1;32m默默地點頭什麼話也不說  知道你不想說只要我答應[33;41m│吳│[35;40m╭═╦═╦═╯[m
[1;35m╭═╯╰═╮[m                                               [1;33;41m│  │[35;40m║╭╯╭╯╬[m
[1;35m   ═══[37m捉不住你的心像是多變的天氣  徹底傷了心你卻面無表情[33;41m│宗│[35;40m║╯║╯║╬[m
[1;35m   ╭═╮   [m                                               [1;33;41m│  │[35;40m║      ═╩═[m
[1;35m   ║  ║   [m [1;36m答應或拒絕改變不了誰  快樂和悲傷有什麼分別   [m [1;33;41m│憲│[35;40m║╭      ●[m
[1;35m   ╰═╯   [m                                               [1;33;41m└─┘[35;40m║║║ ●[m
             [1;32m是否你答應他要我答應  拒絕挽留你時掉下的淚[m         [1;35m ╯╯╰══╯[m
<~End~>

--
[1;36m※ Origin: 盈月與繁星 ◆ From: 140.129.58.100[m
