[1;33;40mΥ～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～[m[30;44m  ／＼／＼／
[1;33;40mΥ[1;36;40m連耳朵都腫啦  話說太多聲音都啞啦  抱著電話有點愛睏  還捨不得掛[m [0;30;44m ＼／＼／＼[m
[1;33;40mΥ[1;35;40m我昨天睡太晚  我想你想到三點半  早上匆匆忙忙  忘東忘西過得一團亂[m[0;30;44m  ＼／＼／[m
[1;33;40mΥ[1;35;40m很容易不耐煩  總嫌時鐘走得那麼慢  想用平常心談戀愛有點難[m        [0;30;44m  ／＼／＼[m
[1;33;40mΥ[1;31;40m現在就想馬上見到你  就想馬上靠著你  別說一天就連一秒都快等不及[m [0;30;44m ／＼／＼／[m
[1;33;40mΥ[1;31;40m你說你也渴望將熱情  租一艘火箭當快遞  雖然誇張還是感覺甜蜜蜜[m  [0;30;44m  ＼／＼／＼[m
[1;33;40mΥ[1;32;40m總有人不嫌煩  找理由過來搭訕  每次都會讓我特別想你  覺得好孤單[m [0;30;44m   ＼／＼／[m
[1;33;40mΥ[1;32;40m遙遠的距離  就有不安躲在心裡轉  今夜月亮彎彎  心情有點藍[m        [0;30;44m    ＼／＼[m
[1;33;40mΥ[1;31;40m現在就想馬上見到你  就想馬上抱著你  別說一天就連一秒都快等不及[m   [0;30;44m   ／＼／[m
[1;33;40mΥ[1;31;40m等待對愛來說像酷刑  卻又有神奇的魔力  它讓見面再甜也都不會膩[m    [0;30;44m  ／＼／＼[m
[1;33;40mΥ[1;37;42m<~Src~>[0;34;42m等不及的對[1;37;42m<~Des~>[0;34;42m喊出：[m[0;30;47;5m<~Say~>[m

    by ET

    06/21

--

      [1;35;40m*s ?[m[1;31mA知道?[m[1;32;40m?..
      我偷偷?[m[1;33;40m萲w上了一?[m[1;34;40m茈s做 *n 的人?[m[1;36;40mF
      我準備?[m[1;35;40mb *b 時給他?[m[1;31;40m@個驚喜[m

--
[1;31mAuthor︰[mET [1;31m[[mPC92-60.ndmctsgh.edu.tw[1;31m][m
