  [1;37;44m走在風中  今天陽光  突然好溫柔[m        [1;37;41m不知道  不明瞭  不想要  為什麼    [m
  [1;37;44m天的溫柔  地的溫柔  像你抱著我[m        [1;37;41m我的心  那愛情的綺麗  總是在孤單裡[m
  [1;37;44m然後發現  你的改變  孤單的今後[m        [1;37;41m再把我的最好的愛給你  嘿          [m
  [1;37;44m如果冷  該怎麼渡過  [1;37;42m天邊風光  身邊的我  都不在你眼中[m
  [1;33;40m╗ ╔═╮     ╦╗  [1;37;42m你的眼中  藏著什麼  我從來都不懂[1;33;40mＴＥＮＤＥＲＮＥＳＳ
  [1;33;40m╗ ╠═╣ ═╦═╬╮[1;37;42m沒有關係  你的世界  就讓你擁有  [m
  [1;33;40m  ╔╦╦╮══╬╩═[1;37;42m不打擾  是我的溫柔  [1;37;45m不知不覺  不情不願  又到巷子口  [m
  [1;33;41m╝╩╩╩╩═╯╝╰═      [36m五月天  [m      [1;37;45m我沒有哭  也沒有笑  因為這是夢  [m
  [1;37;41m不知道  不明瞭  不想要  為什麼    [m      [1;37;45m沒有預兆  沒有理由  你真的有說過[m
  [1;37;41m我的心  明明是想靠近  卻孤單的黎明[m      [1;37;45m如果有  就讓你  自由            [m
  [1;36;40m<~Src~> [0;37;40m點給 [1;36;40m<~Des~>  [0;37;40m說  [1;36;40m<~Say~>[m

--
[1;31mAuthor︰[mLittleTung [1;31m[[mccsun3.csie.nctu.edu.tw[1;31m][m
