[0m [1m╭══════════════════════════════╮
[0m [1m╟─[0m [33;1m我要如何走入你緊閉的心扉  從你的臉　從你的眼還是你的淚[0m [1m─╢
[0m [1m╟──[33m你的眉宇之間鎖著深深的傷悲  卻也鎖著我對你深深的愛戀[37m  ╭╨───╮
[0m [1m╟─[0m [33;1m我要如何面對你覆雪的容顏  用我的臉　用我的眼還是我的淚[0m [1m║[33;45m在你背影[37;40m║
[0m [43m       [1m我的惆悵喜悅　隨著你起伏盤旋  你的愛是我最後的心願[0;43m   [40;1m╟─ [0m [33;45;1m守候[37;40m║
[0m [43m           [1m但我在你背影守候已久  守候你偶然回頭的笑容[0;43m       [40;1m║[44m辛曉琪[40m─╢
[0m [1m╟──── [33m但我在你背影守候已久  守候你真心回頭的笑容[0m [1m      ╰╥───╯
[0m [1m╰═════════════════════════[0mby moria[1m═╯
[0m[1m  [32m<~Src~>想對<~Des~>說：<~Say~>[0m

--
[1;31mAuthor︰[mMoria [1;31m[[m61-225-2-27.HINET-IP.hin?[1;31m][m
