[0m       [34;44;1m?[33m跟你要好一輩子    孫耀威  作詞:許聰明 何厚華  作曲:林東松[0;44m   [40m
[0m       [31;1m每天送你一朵紅玫瑰  希望能打動你的心扉  你的微笑總是那麼地甜美[0m
[0m       [35;1m就像春天裡花開的季節  每天打給你一通電話  只想聽一聽你的聲音[0m
[0m       [33;1m耳邊傳來聲聲的細語柔情  已經[37m捉住了我的心[0m
[0m       [32;1m跟你要好一輩子  [5m有你的路我都想一起走[0;32;1m  我有說不完的話想對你說 [0m
[0m       [36;1m一字一句你都不能錯過  跟你要好一輩子  有你的夢就會特別溫柔[0m
[0m       [34;1m我有給不盡的愛為你保留  讓你永遠沒有寂寞的時候[0m
[0m       [1m多少的黑夜或白天  我會一直守候在你的身邊[31;44m （﹌） （﹌） （﹌） [0m
[0m       就像浮雲常伴著藍天  我愛你永遠都[33;1m不會改變[32;44m  ~∥/   ~∥/   ~∥/
[0m       [31;1m<~Src~>[0m [35;1m點給[0;33m <~Des~>[31;5;1m想要好一輩子的你[0;35;1m說：[32m<~Say~>[0m               [0m

--
[1;31mAuthor︰[mkawaiigirl [1;31m[[m140.120.232.231[1;31m][m
