 [31m男性的復仇男性的復仇男性的復仇男性的復仇男性的復仇男性的復仇男性的復仇男性的復[m
 [31m性[1;30m男：錦秀！你的名叫做錦秀，實在號得真好名，錦秀！我今晚有帶著一張相片，就是[;31m仇[m
 [31m的[1;30m三年前失業乎人放捨的時候攝的相片，彼時我是無嘴鬚也無掛著目鏡，而且身體致病[;31m男[m
 [31m復[1;30m面內消瘦，全然甲這時存的面形不相同，者這張你看恰深足吧！[;35m女：嗄！這張相，這[31m性[m
 [31m仇[35m張就是你，你..你就是明華。[1;30m男：免著驚，今日來酒場飲酒不是我的目的，我是專工[;31m的[m
 [31m男[1;30m來尋你，利用著我的成功甲發展，[31m今的專工要來[5m報復[;1;31m你的[30m，錦秀！不是，阿桃！[33m男性[;31m復[m
 [31m性[1;33m偉大的力量，你永不通抹記老好[30m，你請。[;35m女：啊！請等呢！明華！明華..[1;30m男：什麼？[;31m仇[m
 [31m的[1;30m愛纏錢者，彼腳皮包，彼個皮包總提去。[;35m女：明華！啊！請等呢！明華！明華！....[31m男[m
 [31m復仇男性的復仇男性的復仇男性的復仇男性的復仇男性的復仇男性的復仇男性的復仇男性[m
 [1;30m<~Src~>[31m嚕給[30m<~Des~>[31m:[;33m<~Say~>[m

--

   [33;47m  我家納涼的麻薯  [m

      [33;47m  真羨慕他  [m

--
[1;31mAuthor︰[mdjd [1;31m[[m61-217-4-170.HINET-IP.hi?[1;31m][m
