[1;44m      [36m  天天                                                                 [m
[1;33;44m太陽天或 下雨天 人擠人的咖啡店 找一個能想你舒服的角落 [37m  /     /     /     /  [m
[1;33;44m看著情人肩靠肩 慢慢轉開我視線 yeh yeh       [37m      /   /     /     /     /    [m
[1;33;44m有個女孩讓我好想念 我的心已經飛到這個城市的另一邊  [37m                   /      [m
[1;33;44m想看著你 我愛的臉 把心裡的感情都對你說    [37m    /    [;31;44m ◢██◣[1;37m        /        [m
[1;31;44m \   /[32m 那馬路上天天都在塞 而每個人天天都忍耐      [;31;44m◥[43m◥█◥◥[37;44m                 [m
[1;31;44m- [5m●[;1;31;44m -[32m 沒有你的日子很黑白 原來這樣就是戀愛        [37m（[43m ︵  ︵ [;37;44m）[1;35m  i miss you   [m
[1;31;44m /  \ [32m 我想要你在我身邊 分享生命中的一切            [43m        [35;44m   everyday      [m
[1;32;44m我想要天天說天天說 天天對你說我有多愛你  [31mBaby[;37;44m      [33m ◥[1;37;43m ︾ [;33;44m◤        [mby miquir
<~Src~>想天天對<~Des~>說:<~Say~>
