                           [35m 對你的思念是一天又一天  孤單的我還是沒有改變[m
      [0;33;40m╭═══╮           [0;31;40m 美麗的夢何時才能出現  親愛的你  好想再見你一面[m
      [0;33;40m║[1;5;33m黃品源[m[0;33;40m║            [0;33;40m秋天的風一陣陣地吹過  想起了去年的這個時候[m
      [0;33;40m╰═══╯            [0;32;40m你的心到底在想些什麼  為什麼留下這個結局讓我承受[m
[0;36;40m最愛你的人是我  你怎麼捨得我難過[m
[1;30m在我最需要你的時候  沒有說一句話就走[m      [0;31;40m╭════════╮
[0;36m最愛你的人是我  你怎麼捨得我難過[m          [0;31;40m║[1;5;31m你怎麼捨得我難過[m[0;31;40m║
[1;30m對你付出了那麼多  你卻沒有感動過[m          [0;31;40m╰════════╯[m

[0;35;40m<~Src~>[0;36m難過的對著[0;35m<~Des~>[0;36m說:[0;35m<~Say~>[m

--
[1;31mAuthor︰[msuemay [1;31m[[mpc201061.ncyu.edu.tw[1;31m][m
