[1;35;40m╭═══─═══─═══─═══─═══─═══─═══─═══─[1;37;40m席慕蓉[1;35;40m-[1;37;40m抉擇[1;35;40m╮[0m
[1;37;40m假如我來世上一遭  只為與你相聚一次                                             [0m
[1;37;40m只為了億萬光年裡的那一剎那  一剎那裡所有的甜蜜與悲淒               [1;5;31;40m?[0m          [0m
[1;33;40m                                                         ●                    [0m
[1;37;40m那麼    就讓一切該發生的  都在瞬間出現吧           [1;5;36;40m?[0m[1;30;40m                    ?    [0m
[1;37;40m我俯首感謝所有星球的相助  讓我與你相遇  與你別離        [1;34;40m?                     [0m
[1;37;40m完成了上帝所作的一首詩  然後    再緩緩地老            [1;32;40m▁▂▃▄▅▆▇█▇▆▅▄ [0m
[1;32;40m▁▁▁▁▁▁▁▁▂▃▄▃▂▁▁▁▁▁▁▁▂▃▄▅▆▇█████████████ [0m

--
Origin:[1;36m<洗屁屁小站> [1;32mcpp.twbbs.org [1;33m(140.112.250.100)
       Welcome to CPP BBS [1;36m-- [1;31mFrom : [mshould [1;31m[[mh190.s201.ts32.hinet.net[1;31m][m
