                           [1;36m《自由》[37m ＦＲＥＥＤＯＭ[33m  張震嶽[m
也許會恨你 [1;32m我知道我的脾氣不是很好 [37m也許不一定 [31m我知道我還是一樣愛著你[m
[1;36m打開一瓶紅色的酒 [37m看著金魚游來游去 [33m是否我們都想要自由 [32m             ?   ●[36m┌[m
[1m我沒有關係 [31m我可以假裝沒事離開這裡[m 一切好安靜[1;32m 我只是想把情緒好好壓抑[5;31m    ◥◤[m
[1;33m到底誰會先說再見[37m 我知道我一定哭泣[36m 走的時候記得說愛我[37m                    ∣[m
[1;5;31m說愛我 說愛我[;1;37;40m 難道你不再愛我[32m 我的淚 滴下來[37m 你從來不曾看過[33m               ▲[m
[1m為什麼 為什麼[36m 愛情讓我變沈重[m 沒有人 告訴我[1;33m 原來不是我想像[36m    ……………………[m
[1;32m不要回來 [37m你已經自由了 [31m我也已經自由了[m [1;36m        ｆ ｒ ｅ ｅ ｄ ｏ ｍ[37m ………………[m
   [1;36m <~Src~>[37m想對[36m<~Des~>[37m說：[36m<~Say~>[m



作者：Apple
時間：6/24/2000
版權聲明：本稿件首次發表於大黑社會
