  [1;32m      國旗在飛揚  聲威浩壯  [;37;44m                      [41m                  　[m  ㊣
  [1;32m            我們在成功嶺上  [37;44m        ╭─╮        [;37;41m                  　[m
  [1;32m    鐵的紀律使我們鍛鍊成鋼  [37;44m        ├─┤        [;37;41m                  　[m　[1m成　[m
[1m  [32m    愛的教育給我們心靈滋養  [37;44m        ╰─日        [;37;41m                  　[m　[1m功[m
[1m  [33m                            [44m                    [34m天[;37;41m                  　[m　[1m嶺[m
[1m  [32m    驚奇震撼緊張替生命開礦  [33;41m團結合作創造讓智慧發光                  　[m　[1m之[m
[1m  [32m        風雲變色  世界動盪  [33;41m我們在成功嶺上                          　[m　[1m歌[m
[1m  [32m擔當國家興亡  衝破驚濤駭浪  [33;41m靠我們自己的堅強力量                    　[m
  [1;32m    永遠奮鬥前進  奮鬥前進  [33;41m迎接反共人心的歸向                      　[m
  [1;32m    踏上成功之路  成功之路  [33;41m高唱勝利交響的樂章                      [31m地[m
  [1;36m<~Des~> , <~Say~>   [34m～～<~Src~>[m


本稿件首次發表於老鼠的香香乳酪洞
作    者：TsaiCF.bbs@pisceboy.dorm10.nctu.edu.tw
投稿時間：Thu Nov 18 1999
