[30;47m妳怎麼可以[36;44m這樣糊塗  竟打算給我妳的全部  放棄了整座森林只為了一[30;47m棵矮[37;41m椰[30;47m樹[m
[30;47m如[m[41m何[30;47m讓[37;41m妳[30;47m明[36;44m白[m[45m     如果有一天我有了大肚腩  妳對我是否意興闌珊     [30;47m讓[37;41m妳懂[m[42m  ㄉ  [m
[41m說到長相廝[36;44m守[m[45m   如果有一天妳成了黃臉婆  我是否會嫌妳又老又囉嗦   [m[36;44m就[30;47m頭痛[m[42m .ㄚˋ[m
[30;47m朝[37;41m朝暮暮[30;47m守[36;44m著[m[45m      如果有一天我有了大肚腩  妳是否會愛我依然      [m[36;44m一[30;47m棵樹[m[42m  ㄉ  [m
[30;47m不敢[37;41m擔[30;47m保自己[37;45m 如果有一天妳身材走了樣  我是否還會為妳摘下星星月亮 [m[36;44m受[30;47m得住[m[42m .ㄨˋ[m
[30;47m這時代瞬[37;41m間萬[30;47m變[36;44m  談戀愛像吃快餐一樣方便                            [47m    [37;42m  ㄋ  [m
[30;47m因為沒有勇[37;41m氣[30;47m相信永遠  只好向妳承諾我會珍惜眼前                    [41m    [m[42m .ㄢˇ[m
[33;1;44m   ([37;44m   .  `  .[m[32;44m      ▁▃▅▇[37;42m    如果不小心我們白頭偕老  上帝保佑我[41m們[42m恩愛依然[m
[37;44m ` . [32;44m▁▂▃▄▅▆█[37;42m   當我們老掉了牙花白了頭髮  讓我當月亮來溫暖你皺皺的臉龐[m
[32;44m▆[1;31;42m      阿牛φ大肚腩[m[37;42m         如果有一天我有了大肚腩  不要緊啦 拿來當枕頭睡囉[m
[1;32m<~Src~>[37m點給[36m<~Des~>[37m：[33;44m<~Say~>[m


        作    者：cornstory.bbs@ptt.csie.ntu.edu.tw
        投稿時間：Thu Dec 31 05:10:18 1998
        本稿件首次發表於批踢踢實業坊



--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: pc190.f7.ntu.ed
