[1;5;33;45m☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆[m
[1;31;45m  男孩子不懂得相處 女孩子需要安撫 兩性無止境循環不停地追逐                    [m
[1;31;45m    如果你愛得太在乎 結果會不堪目堵 其實愛的要求是可有可無                    [m
[1;34;45m  兩個人一起總會有衝突 誰對誰錯學會認輸 哦～～～                              [m
[1;34;45m    這樣就會去減少彼此的痛楚 執著只讓人走上不歸路                             [m
[1;32;45m  女孩的心要好好保護 男孩也需要別人傾訴                                       [m
[1;32;45m    把愛情一一看清楚 選定了不再迷糊 太多要求得到不一定幸福                    [m
[1;5;33;45m★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★[m
<~End~>

作者：cwt
日期：1998.3.1

--
[1;36m※ Origin: 盈月與繁星 ◆ From: Emil.g1.dorm.ncku.edu.tw[m
