[1;35m╭──╮[;m  [1;33m＊[;m          [1;35m   ╭╮  我無法幫你預言 委曲求全有沒有用 可是我多麼不捨[;m
 [35m╯┬─╮?      [1;35m  [;33m＊[1;35m [;35m  ㄠ├┤ㄠ朋友愛的那麼苦痛 愛可以不問對錯 至少要喜悅感動 [37m
 [1;35m  │  │╭┬╯  │ ─┼┐╰╯  如果他肯為別人撐傘 妳何苦非為他等在雨中?   [;m
  [35m ╯  │╭┼─╭┼ ┌┴┴┬─  泡咖啡幫你暖手 想擋擋妳心口裡的風             [37m
       [1;35m╰─┼─╯│ │ [33m●[;m [1;35m╰╮[33m＊[35m你卻想上街走走 吹吹冷風會清醒的多  ?[;m
 [1;33m＊ [;m [35m      │    │ ╯    ╭╯  你說妳不怕 分手 只有一點遺憾難過 情人節就要來了[37m
        [1;33m＊[;m [1;35m╯  [;m    [1;33mζ梁靜茹ζ[;m   [1;35m剩自己一個 其實愛對了人 情人節每天都過       [;m
 [1;35m分手快樂 祝妳快樂 [;35m妳可以找到更好的[1;35m 不想過冬 厭倦沉重 就飛去熱帶的島嶼游泳[;m
 [1;35m分手快樂 請妳快樂 [;35m揮別錯的 才能和對的相逢[1;35m 離開舊愛 像坐慢車[;m
 [1;33m看透澈了 心就會是晴朗的[31m [33m沒人能把誰的幸福沒收 妳發誓妳會活得有笑容[;m    [1;37mby[;m [1;30mshow[;m
[1;36m [35m<~Src~>[32m想對[35m<~Des~>[32m說[36m：<~Say~>[;m
                                                      [m

--
[1;31mAuthor︰[mPCIrene [1;31m[[m61-216-146-88.HINET-IP.h?[1;31m][m
