[1m╭═══─═══════════[34m  ┐[37m════──══════════════╮[m
[1m║[34m╭─╮╭─╮╭─╮┌╭╮╭─╮┌└┐ [36m總在閉上雙眼之後 才能看見妳 這是一個 [37m║[m
[1m│[34m│╭╯│╭││╭╯│╭╯│╭│  │   [32m心中秘密 偷偷在愛妳 妳卻不知道 有人在[37m║[m
[1m║[34m╰[35m╮╮[34m│[35m┌╯[34m│[35m│╮[34m│[35m│  [34m│[35m┌╯  │   [36m想妳 總在黎明來臨之前 我還是清醒 什麼[37m║[m
[1m║[34m╰[35m─╯[34m╰[35m─╯[34m╰[35m─╯[34m╰[35m╯  [34m╰[35m─╯  ─╯ [32m時候我才可以 進入妳的心 好想對妳說 我[37m║[m
[1;33m◎   [36m正在想妳 也許在妳的心中早就已經有人進去 或許妳不曾接受真正的愛 真誠的情[37m│[m
[1m║   [32m遺忘吧過去的事 不要再懷疑 我彷彿可以聽見妳的心跳妳的聲音 不要只有在夢中[37m║[m
[1m╰╮ [36m才能看妳 才能靠近 我可以慢慢的等 直到妳離去 [5;33m? . [;1;37;40m。 ．  .  .  ? [5;33m?[;1;37;40m .。║[m
[1m  ║ . 。 ．  .  [5;33m?[;1;37;40m . 。 ．。 ．  .  ? . 。 ．  .  。 ．  .  [5;33m?[;1;30;40m by DickFrog[37m║[m
[1m  ╰════ [35m張震嶽[37m˙[36m秘密[37m ════════════─═════════─══╯[m
  [1;32m<~Src~> [37m點給[33m <~Des~> [37m說[36m <~Say~>[m


[1;36m※Post by [37mDickFrog      [36mfrom [33mdickfrog.k2.dorm.ncku.ed[m

   [1;36m中興應數理想國[33mBBS[31m˙[32mDreamLands.twbbs.org[31m˙[37m140.120.7.30[m
