         [35;5m*[m              [1;36m 雨過天晴(晴天版)[m           [1;37m無印良品[m
   [33;5m*[m      [1;31m 車窗瀰漫霧氣 世界不清晰 似乎闖了紅燈 但沒有注意[m
   [1;30m 電話鈴聲微弱地飄在雨裡 我疲倦的關了手機 認真的考慮一次長途旅行[m
[1;33m穿長長的大衣 厚厚的圍巾 一定有些甚麼 能溫暖心情  就算是寒流一波波的來臨[m
  [34;5m*[m          [1;37m 雨過應該就會天晴吧[m [1;34m人不是痛過就學聰明了嗎[m
         [32;5m*[m     [1;35m 我討厭自己那麼傻 還那麼傻 閉眼就想他[m         [1;31;5m﹨∕[m
      [34;5m*[m      [1;36m 雨過應該就要天晴吧[m [1;37m我不是決定好好生活了嗎[m     [1;31;5m—○—[m
   [36;5m*[m        [1;32m 寂寞像天地那麼大 還放不下 也該忘了他 不想他[m     [1;31;5m∕﹨[m
       [31;5m*[m               [1;37m 雨過應該就會天晴吧![m
             [1;33m<~Src~>要對<~Des~>說<~Say~>[m


作者:nclh
日期:1999/4/21

--
Origin:[1;36m<洗屁屁小站> [1;32mcpp.m7.ntu.edu.tw [1;33m(140.112.250.100)
       Welcome to CPP BBS [1;36m-- [1;31mFrom : [mnclh [1;31m[[msj20-185.dialup.seed.net[1;31m][m
