 [1;37;46m想著昨晚發生的一切  想告訴自己做的是對[m [1;36m ╭═══╮[m  [1;35;5m後[m
 [1;37;46m我的誓言禁不起考驗  太多柔情讓我鬆懈[m   [1;34m │      │[m
 [1;37;43m和你在床沿  擁著你入眠 失去理智的纏綿[m  [1;36m │[m     [1;34m │[m [1;36m ╭═╤═╯[m     [1;35;5m悔[m
 [1;37;43m我無法拒絕  激情的撫媚 飄在雲端的感覺[m  [1;36m ╰═══╯[m     [1;34m │ [m   [1;34m ╭═══╮[m
 [1;37;42m你的笑  你的美  男人的直覺  後悔[m                       [1;34m │ [m   [1;36m │      ╯[m
 [1;37;44m你的冷漠  不過是善意的虛偽  曾經擁有  卻變的如此的淒美[m [1;36m ╰ [m   [1;34m │[m    [1;36m  ╮
 [1;37;41m失去了一切  就再也喚不回  我們之間只剩下無情的淚水[m            [1;36m ╰═══╯
 [1;37;41m現在你的冷漠對我已經不算什麼[m                           [0;37mby[m [36m失控[m
 [1;37;45m愛情不過是一個藉口  對你的深情已經沒有用  已經沒有用  一切的一切都失去了盡頭[m
 [1;37;45m愛情不過是一個枷鎖  鎖住了你也鎖住了我  失去自由也不覺得痛[m
 [1;33m<~Des~>[m，[1;32m<~Src~>[m想對你說：[1;36m<~Say~>[m


作    者：may0329.bbs@ptt.csie.ntu.edu.tw
投稿時間：04.30.2000
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h36.s22.ts30.hinet.net
