[1;32m       坐火車過洞孔  心情真輕鬆  車頂一位水姑娘  目周真活動       [5;31m◇[m
[1;37m       嘴巴胭脂抹紅紅  長長黑頭鬃  看人著用目尾送  害我心臟跳恰恰 [36m│[m
[1;34m  趙[32m   要問妳一句話  不知通不通      [34m☆ [5;31m★ [36;45m車頂水姑娘 [0;1;31m☆ [5;34m★       [0;1;36m│[m
[1;37m       坐火車到嘉義  心情真趣味  車頂彼個美姑娘  對阮笑微微       [36m│[m
[1;32m       給我加添著勇氣  緊緊行偎去  剛好開嘴要問妳  忽然聽著嗶嗶嗶 [36m│[m
[1;37m       想問的一句話  擱再吞落去 [35m◆[36m─────────────┐    │[m
[1;34m  傳[32m   坐火車過鐵橋  身驅跟伊搖  耳孔邊塊玲瓏叫  心肝像火燒 [5;34m◆    [0;1;36m│[m
[1;37m       請問小姐要叼去  敢會感稀微  那未感覺有趣味  咱來做著好友誼 [36m│[m
[1;32m       怎樣妳無誠意  越頭做妳去 [5;33m◇[0;1;36m────────────────┘[m

--

[1;33m               ╮╭╮      ═══            ═╮             ╮        [m
[1;33m     ║  ╭══╬═╯  ═══╦═══    ╭══╩══     ╭═╬═╮  [m
[1;33m   ═╬═╬═╮║      ╭══╬══╮  ╮║        [37m(  )[33m       ║╭╯   [m
[1;33m     ║  ║  ║║╭╯  ║    ║    ║  ╰╣        [37m( ) [33m ╭══╩╩══ [m
[1;33m     ║  ║  ║╰╮    ║    ║    ║  ╭╣        [37m()  [33m   ╭═╯══╮ [m
[1;33m ══╩═║  ╯╯║    ╰    ║  ╰╯╭╯║[47m        [5;31;41m■[0;1;33m     ║  ╠══╣ [m
[1;33m         ╯      ╰═        ║        ═╯               ╯  ╰══╯[m

--
※ Origin: 盈月與繁星 ◆ From: ts8-5.ks.edu.tw
