[1;33m ╭[m[1;35m ++..""++..""++..""++[1;44;33;5m◎ 我承認 ◎[m[1;35m..""++..""++..""++..[1;33m ?[m?[1;36m ◤[m [1;37m愛發生再一次面對面  短暫的交錯心跳動  可以感受快樂[m[1;36m   ◥
 [m[1;33m █[m  [1;37m也為天定的宿命凝聚  想我們在夕陽下背對背  把每份[m[1;33m  █[m[m
[1;33m█[m [1;37m 愛意堆成堆[m    [1;33m╭--╯╭-╮ ╭--╮ ╮  ╮[1;37m用真心做點綴[m  [1;33m █
  █[m  [1;37m把生命轉換成[m[1;31m╰--╮│--╮│   \ ││?[│[m [1;37m難以置信[m   [1;33m █
█[m  [1;37m共同顛覆[m      [1;33m╭--╯╰--╯╰─-╯╰╯╯[m[1;37m這世界的多變[m  [1;33m █
  █[m[1;37m一起跨越  這世紀的浪漫  擁抱是為讓愛燒不退  感覺是[m [1;33m █
█[m[1;37m讓心更緊密更貼近  更貼近  我承認我愛你的美  不問該不該[m [1;33m █[m
[1;36m ◣[m  [1;37m不問對不對  我承認我愛你的美  你毫無防備  你的無所謂[m[1;36m◢[m
[1;33m ╰[m[1;35m ++..""++..""++..""++..""++..""++..""++..""++..""++..[m[1;33m ╯[m
[1;33m<~Src~> [1;37m想對[1;33m <~Des~>[m[1;37m承認[m[1;36m：<~Say~>[m


作    者：may.bbs@ptt.csie.ntu.edu.tw ?投稿時間：05.25.2000
本稿件首次發表於批踢踢實業坊                ?
--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 210.61.110.88
