[0m[32;1m╞═╪╡╞═╪╡╞═╪╡╞═╪╡╞═╪╡╞═╪╡╞═╪╡╞═╪╡╞═╪╡
[0m[32;1m∥[36;47m眼前不是絕路  我還能哭 只是我不願承認 你對我疏忽     [35m★[36m             [32;40m∥
[0m[32;1m∥[36;47m把你的溫柔低估 才讓短暫的幸福  釀成一生的錯誤  [37m                     [32;40m∥
[0m[35m⊙[37;47;1m     [35m☆[37;5m [0;47;1m                               [35m☆[5m [0;47;1m                [33m彭佳慧 [35m [37m  [0;35m⊙
[0m[32;1m∥[36;47m而愛只剩回顧  我好辛苦 總是在夜深人靜 一個人踟躕   [37m                 [32;40m∥[37m
[0m[32;1m∥[36;47m和你走過的每一條路  發現你要的前途 不是我想要的歸宿[37m [33m愛到無路可退 [37m   [32;40m∥
[0m[35m⊙[37;47;1m                 [35m☆[37m                                             [35m★[37m  [0;35m⊙[37;1m
[0m[32;1m∥[36;47m愛到無路可退的地步  只好一步一步繼續去貪圖[37m    [35m☆[37m       ?           [32;40m∥[37m
[0m[32;1m∥[36;47m再不求完整的演出  只希望剩下的恍惚別落幕 [37m     [31;5m＿[0;31;47m?[5;1m▁[0;31;47m▂[5;1m▃[0;31;47m▄[5;1m▅[0;31;47m▆[5;1m▇  [0;47;1m  [32;40m∥
[0m[35m⊙[47;1m★ [37m                           [35m★[37m                         [35m☆ [37m        [0;35m⊙
[0m[32;1m∥[36;47m愛到無路可退的地步  哪能清清楚楚將痛苦結束 [37m                         [32;40m∥
[0m[32;1m∥[36;47m我再不會走上絕路  只會像無根的枯葉  飄零孤獨    [33mmade by hotest   [36m   [32;40m∥
[0m[32;1m╞═╪╡╞═╪╡╞═╪╡╞═╪╡╞═╪╡╞═╪╡╞═╪╡╞═╪╡╞═╪╡
[0m[32;1m 無路可退的<Src>對<Des>說:<Say>[0m

--
[1;32m□ Origin: [37m洗屁屁小站 - cpp.twbbs.org   [31m□ From: [36mh230.s25.ts31.hinet.net[m
