[1;34;40m                   |  [1;36;40m              天一亮的機場  含著冰的眼眶  日光 太溫暖
[1;34;40m     ≡≡≡ [1;33;40mTAIPEI AIRPORT [1;34;40m≡≡≡      [1;36;40m      一碰 溶化淚兩行
[1;34;40m  ──┴──┴──┴──┴──┴──── [1;36;40m 沒有根的飄蕩 孤單已難計算
[1;34;40m   ││║[1;35;40m田田田[1;34;40m║│││║[1;35;40m田田田[1;34;40m║││[1;36;40m  絕望 莫非是  愛你最後的答案[1;34;40m
[1;34;40m   ││║[1;35;40m田田田[1;34;40m║│││║[1;35;40m田田田[1;34;40m║││[1;36;40m從雲端到路上 從糾纏到離散
[1;34;40m    ══▁▃▃▁════▁▃▃▁═══ [1;36;40m 有緣太短暫  比無緣還慘
[1;34;40m    曰曰│▆▆│曰曰曰曰│▆▆│曰曰曰   [1;36;40m     從昨天到今天 從今天到明天
[1;34;40m_________________________________________________________ [1;36;40m  時間原來是欺騙
[1;36;40m        剪一段日光 解愛情的霜   讓我窩在你的胸膛 埋葬我的臉
[1;36;40m                      留一段日光 在黑夜流浪  任隨思念時光倒轉  再愛你一場
            [1;36;40m[m <~Src~> 點給 <~Des~>   <~Say~>

--
[1;31mAuthor : [mAlthea [1;31m[[mks8-41.dialup.seed.net.t?[1;31m][m
