[1;36;44m世界如此寬  距離總是讓我們無法坦白                    [1;37;44m●[0m
[1;36;44m閉上眼睛總有一些面孔  一些片段浮在心上                [1;37;44m║[0m
[1;37;44m                                                      ║[0m
[1;32;44m寂寞也如此寬  世界如此忙  忙得你和我都失去了判斷      [1;37;44m║[0m
[1;32;44m贏了所有 失去最初的夢  最愛的人 最好時光  一切不能重來[1;37;44m║[0m
[1;37;44m                                                    ╭╯[0m
[1;33;44m靠近你就在今晚  感受彼此心中溫暖  能不能          [1;37;44m╭╯  [0m
[1;33;44m靠近我就在今晚  不要再讓彼此遺憾  在今晚        [1;37;44m╭╯    [0m
[1;37;44m════════════════════════╯      [0m
[1;31;44m親愛的[1;35;44m<~Des~>,[1;34;44m<~Src~>[1;31;44m想說:[1;30;44m<~Say~>[0m



作者..maybe
時間..99,8,2

--
Origin:[1;36m<洗屁屁小站> [1;32mcpp.twbbs.org [1;33m(140.112.250.100)
       Welcome to CPP BBS [1;36m-- [1;31mFrom : [mmaybe [1;31m[[mh18.s205.ts32.hinet.net[1;31m][m
