[1;31m    ┌───[5;32m◇ [0;33m等  妳  開  口  把  我  留  下  來 [1;5;32m◇[0;1;31m───┐[m
[1;31m    │ [34m全都留給妳  我只會帶走舊回憶  明天的我應該往哪裡去 [31m│[m
[1;31m    │ [37m我覺得無力  冷冷的天空飄起雨  世界大的讓我憂鬱     [31m│[m
[1;31m    │ [34m等妳開口把我留下來  愛妳的心遲遲不肯走開           [31m│[m
[1;31m    │ [37m我還沒有準備  怎樣去面對  一個人的孤單             [31m│[m
[1;31m    │ [34m等妳開口把我留下來  留些時間給我一點溫暖           [31m│[m
[1;31m    │ [37m想要說的話  好像永遠都說不完  [5;35m愛情最怕遺憾 [33m●[0;1;31m───┘[m
[1;31m    └── [36m王  傑 [31m─────────── [0;34mobliged 城市癮者 [1;5;32m☆[m
<~End~>

--


           [1;31m            ..                  [1;34m         :.[m
           [1;31m             `::.....           [1;34m         ::[m
           [1;31m      `:::```````::``           [1;34m         ::... ::.[m
           [1;31m       :      ..:``..           [1;34m      `::::```::`[m
           [1;31m  :. :: ::::`:.``.``            [1;34m        ::  ::.......[m
           [1;31m    ``:: :::  ```:`:..          [1;34m........:::::`````````[m
           [1;31m     .:` :: : ```:::::          [1;34m ````    .:` ..[m
           [1;31m .:::::  : ````::::::`          [1;34m       ::`````::[m
           [1;31m ``  :`  :   ` ....::           [1;34m     .:::.... ::[m
           [1;31m    :`   : ..`. :..  `::        [1;34m  .:`  ::``   ::[m
           [1;31m   :`   :: :: :. `  :. `        [1;34m``     :: ...:::[m
           [1;31m  `     `` `   ```::::`         [1;34m       `:`   `:`[m

--
※ Origin: 盈月與繁星 ◆ From: ts3-9.ks.edu.tw
