[34;47m     [1;31m▁▁      [;5;30;47m﹌[1;31m             [;34;47m如果很好　好想見　留住時間　也許今年的夏天    [m
[1;47m   [31m◢[41m██[47m◣[;33;47m   [5;36m▂▃▄▂▂[;33;47m  [31m不會像個幻覺　說我對他　的想念　對我說再見 [32m       [m
[1;47m   [31;41m██[47m█[41m█[;33;47m   [37;46m▆▅▄▅▇[34;47m    [36m在你頻道　只聽見　我一個人的夏天   [1;5;37m▁▃▄▃▂[;36;47m   [m
[1;47m   [31m◥[41m██[47m◤[;33;47m [5;30m﹌[;33;47m         [37m      [33m夏天沒完沒了　你是太陽燙的發燒                 [m
[33;47m [1;31m李心潔．沒完沒了(的夏天)[;33;47m   [31m給我擁抱　留在嘴角　你怎麼會聽到[34m    [1;5;37m▁▂▃▃▂▁[m
[33;47m                     [1;35m [37m    [;33;47m [31m    [1;33m         [;34;47m夏天沒完沒了　這裡是不是天涯海角    [m
[1;36;44m﹌﹌﹌﹌﹌﹌﹌[37m  [;33;44m▁▂▃▄▅▆[1;35;43m [;37;43m [31m我跳的最高　有你的好　你有沒有聽到[1;37m            [m
[44m   [1;36m﹏﹏ [;37;44m     [34;43m◣[33m  [37m      [1;33m‥[;37;43m    [1;33m愛你沒完沒了　回憶太旋繞　變成一隻隻鳥         [m
[44m       [1;36m﹏﹏﹏[;37;44m  [34;43m▇▆▅▄▂[37m [1;33m…[;37;43m    [1;33m﹒﹒[;34;43m叫醒我在你的夏天的懷抱　我的            [m
[1;36;44m﹏﹏﹏[34m圖original_by_sunnyboy[;34;43m◣[1mre-edited_by_sunnyboy    [33m飛翔在我的回憶裡[m
[1;34m<~Src~> 要對夏天的 <~Des~> 說:<~Say~>[m


本稿件首次發表於老鼠的香香乳酪洞
作    者: sunnyboy.bbs@mouse.cis.nctu.edu.tw
投稿時間:2003.2.26
