[1;36;44m你我的過去  那親像  那親像賭輸錢的心情  沒法度閃避  閃避你  恥笑我低路無本事[44m  [m
[1;32;44m你我的過去  那親像  那親像你還我的相片  零零落落  碎糊糊  啥咪海水會乾石頭會爛
[36m  無情  無情  無情是你乎我的名片啊           [m
[1;32;44m    無情  無情  親像碗公內的扁隻             [m [1;33m╔╦═╮[m
[1;36;44m  十八啦[1;35;5mＢＧ[0;1;36;44m  贏袂到你的心  十八啦[1;35;5mＢＧ       [m [1;33m╠[44m╣  ║ [0;1;33m ╭╦═╮[m   [44m董事長樂團[m
[1;32;44m    啊……啊  無情  無情  無情是你乎我的名片 [m [1;33m╠[44m╬═╮ [40m ╠[44m╣  ║ [m
[1;36;44m  無情  無情  是你開乎我的證明               [m [1;33m╠[44m╣  ║ [40m ╠[44m╣╰╦ [m  [44m詞/曲/唱: [m
[1;32;44m    啊  無情  無情  無情是你還我的相片       [m [1;33m╚[44m╩═╯ [40m ╠[44m╣  ║ [m  [44m    阿吉  [m
[1;36;44m  無情  無情  親像碗公內的[1;35;5mＢＧ               [m [m          [1;33m╰[44m╩═╯ [m?[1;33m  <~Src~>[32m想對[33m<~Des~>[32m說:[m<~Say~>



             作    者：Toshiya.bbs@ptt.csie.ntu.edu.tw
             投稿時間：05.17.2000
             本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: LE8-28.D4-204.ncu.edu.tw
