        [0;31;47m        《印記》─═══─《席慕蓉》                        [0m
        [0;32;47m        不要因為也許會改變  就不肯說那句美麗的誓言          [0m
        [0;33;47m        不要因為也許也會分離  就不敢求一次傾心的相遇        [0m
        [1;37;47m        總有一些什麼  會留下來的吧                          [0m
        [0;35;47m        留下來作一些不滅的印記                              [0m
        [0;36;47m        好讓  好讓那些  不相識的人也知道                    [0m
        [1;34;47m        我曾經怎樣深深的愛過你                              [0m

--
Origin:[1;36m<洗屁屁小站> [1;32mcpp.twbbs.org [1;33m(140.112.250.100)
       Welcome to CPP BBS [1;36m-- [1;31mFrom : [mshould [1;31m[[mh173.s202.ts32.hinet.net[1;31m][m
