[1;44;33m我能聽見你的憂鬱  卻難告訴你  當我開口聲音就會消失空氣裡[31m╭═╦═╯ 　　　　　
[1;33;44m而心慢慢　心慢慢　[40m冰在彼此沈默裡  [44m你的眼眶紅透了委屈    [31m══╬══ ╩═╰══
[1;33;44m他們叫我用[41m手[44m說出  [40m所有的情緒  我的[44m雙手舉在空中卻不能言語[31m══╬══ ══╰╬╮
[1;33;44m而窗外是[40m　窗外[44m是　[40m淡淡三月的天氣  你的悲[44m傷卻留在冬季      [31m╰╯     ══╭╩╩
[1;33;44m你還活[40m在去年那場[44m意[40m外的回憶  至今依舊無法[44m接受我無聲嘆息   [5;36m．    [0;1;31;44m    ╔╗╭═╮
[1;33;44m要如何[40m告訴[44m你  [40m早[44m已[40m原諒你  只是不能親口說[44m出我依然愛你 [40m     [31m    [44m     ╚╝╰═╯
[1;33;44m你不要[40m哭泣好嗎　[44m[40m不要再哭泣  我用雙手緊緊[44m擁抱你       [40m          [44m        [33;44m孟庭葦[m
[1;31m（﹌）（﹌）(﹌）(﹌）(﹌）(﹌）(﹌）(﹌）(﹌）(﹌）(﹌）(﹌）(﹌）(﹌）(﹌）
[1;32m ~∥/  ~∥/ ~∥/ ~∥/ ~∥/ ~∥/ ~∥/ ~∥/ ~∥/ ~∥/ ~∥/ ~∥/ ~∥/ ~∥/ ~∥/ [m

--
※ Origin: 盈月與繁星 ◆ From: ccsun71.cc.ntu.edu.tw
