[1;36;44m╭══╮[34;40m一天寄一張 沒有地址的明信片給妳 今天在東京 明天在巴黎     [36;44m╭════╮[m
[1;36;44m║╭═║[40m只想告訴你 我身不由己學不會分離 不斷尋找 逐漸模糊的回憶   [44m║╭══╮║[m
[1;36;44m║║[37m蘇[36m║[37;40m一天送一束 沒有署名的玫瑰給妳 假裝是妳我還在一起          [36;44m║║[37m如我[36m║║[m
[1;36;44m║║[37m永[36m║[34;40m在沒有妳的國度裡 好好專心的愛妳 不斷逃避 我的心就不會死去 [36;44m║║[37m果愛[36m║║[m
[1;36;44m║║[37m康[36m╰═╮[40m如果這是我愛妳最好的距離 我願意永遠的離開妳     [44m╭══╯║[37m這妳[36m║║[m
[1;36;44m║║╭═╮║[37;40m如果這是妳給我最溫柔的暗示 我可以永遠的忘了妳   [36;44m║╭══╯[37m是  [36m║║[m
[1;36;44m║║╰═╯║[34;40m如果這是我愛妳最好的距離 我願意欺騙我自己離開妳 [36;44m║╰══   ? ║║[m
[1;36;44m║╰═══╯[40m如果這是妳給我最溫柔的等待 我可以孤單的走下去   [44m╰═[37m最好的距離[36m╯║[m
[1;36;44m╰═══════════════════════════════Masaki═══╯[m
<~End~>


[1;36m※ Post by [31mpacino [36mfrom [32mr502h1.dorm3.cju.edu.tw ...[m
