[1;36;40m 謝霆鋒                                                            你不會了解
 [1;37;46m我不想擁有愛你的每一夜[1;37;44m  [1;37;46m我也不想要  對不起全世界[1;37;44m  [1;37;46m所以不需要解釋誰[1;37;44m          [m
 [1;37;44m                                [1;37;42m所以可以溫柔不退[1;37;44m  [1;37;42m一切就看你心裡要不要勇敢些[m
 [1;37;46m我想你陪我站在神這一邊[1;37;44m  [1;37;46m就算沒人有權利賭你的明天[1;37;44m  [1;37;46m可是真愛就在眼前[1;37;44m          [m
 [1;37;44m                                [1;37;42m只是我們是否看見[1;37;44m  [1;37;42m所以抓著你雙肩看著你的雙眼[m
 [1;37;43m但你不會了解[1;37;44m  [1;37;43m我守著人間每一夜[1;37;44m  [1;37;43m你不需要安慰[44m  [43m不需要理會傷了誰[1;37;44m              [m
 [1;37;44m                  [1;37;45m要我閃過這一切[1;37;44m  [1;37;45m比登天還難了點[1;37;44m  [1;37;45m就頑固地等著  最好還有輪迴[m
 [1;37;43m但你不會了解[1;37;44m  [1;37;43m我沒有後悔流下淚[1;37;44m  [1;37;43m我張開了翅膀[44m  [43m然後往你的方向飛[1;37;44m              [m
 [1;37;44m                  [1;37;45m你輕輕的閉上眼[1;37;44m  [1;37;45m我挽著你飛向天[1;37;44m  [1;37;45m讓你就這麼呼吸  我的世界  [m
 [1;36;40m<~Src~> [m點給 [1;36;40m<~Des~>  [m說  [1;36;40m<~Say~>[m

--
[1;31mAuthor︰[mLittleTung [1;31m[[mccsun3.csie.nctu.edu.tw[1;31m][m
