     [1;36m 當她橫刀奪愛的時候  你忘了所有的誓言 [m
     [1;36m 她揚起愛情勝利的旗幟  你要我選擇繼續愛你的方式 [m   [1;37m太[m
        [1;35m 你曾經說要保護我  只給我溫柔沒挫折 [m            [1;37m 委 [1;30m太[m
        [1;35m 可是現在你總是對我迴避  不再為我有心事而著急 [m    [1;37m屈 [1;30m委[m
     [1;32m 人說戀愛就像放風箏  如果太計較就有悔恨 [m                [1;30m 屈[m
     [1;32m 只是你們都忘了告訴我  放縱的愛也會讓天空劃滿傷痕 [m           [1;33m陶[m
        [1;5m 太委屈 [m[1;31m 連分手也是讓我最後得到消息 [m                      [1;33m晶[m
        [1;5m 不哭泣 [m[1;31m 因為我對情對愛全都不曾虧欠你 [m                    [1;33m瑩[m
     [1;34m 太委屈 還愛著你 你卻把別人擁在懷裡 不能再這樣下去 穿過愛的暴風雨[m
     [1;34m 寧願清醒忍痛地放棄你  也不在愛的夢中委屈自己 [m
      [36m<~Des~>[1;30m:[0;35m<~Src~>[1;30m心痛的說：[0;32m<~Say~>[m


      作者：Helium
      時間：10.09.2000

--
[1;31mAuthor︰[mHelium [1;31m[[m140.114.226.173[1;31m][m
