

[1;33;41m                      李心潔.....戀                                          [;m
[1;36;44m ∮[37m   不願承認 不願面對 我真的愛你很深很深                   ╦╦╦╦╦╦╦╗[;m
[1;37;44m      一個笑容 一句話語 都讓我心跳 很快很快    [;1;5;40m＊[;1m                    ╫╫╫╢[;m
[1;35;44m 戀 [37m  每個思索 每個欲望都被你佔據 很滿很滿           [36m﹀[37m                    ╢[;m
[1;33;44m      無法平靜 不想透露 因為愛你快樂 很久很久                   [;1;5;37;40m﹀[;1;33m     ◥◢[;m
[1;36;41m ∮ [33m  情願 醉死在夢裡 當一切都變得無力      [37m＊[33m                         ◤◣╮[;m
[1;33;41m        情願 為你而美麗 當你呼喚我的名字                     [37m╭═══╮[33m    ╰[;m
[1;32;41m          情願 默默的隱藏 當它只是一個錯誤                   [37m║[36m?     ?[;m
[1;5;33;41m ◢ν[;1;32;40m       情願 很久的以後 當一切都被時間沖淡 我只會更愛你  [37m╰═══╯    ║[;m
[1;5;33;41m   ◤[;1;37;40m ╰＊╭＊[36m═══════[37m＊╮＊╯[36m════════[37m╭＊＊╯════╯[;m
      [1;37m<~Src~>想對<~Des~>說:<~Say~>[;m                           [m

--
[1;5;35m

   走同樣一條路..

 身旁的人不同....心情也不同........

   故事也不同..........回憶.愈來愈多...[m

--
[1;31mAuthor︰[mPCIrene [1;31m[[m61-227-122-18.HINET-IP.h?[1;31m][m
