[1;36m我看見自由的魚  水面很透明    [1;34m●      ══
[1;36m我看見天上的雲  空氣很透明   [1;34m══╮══╬══               ╭══╮[m
[1;37;42m我看見窗外的雨  玻璃很透明[m  [1;34m   ╭╯  ╭╬╮         ╭══╮║    ║[m
[1;37;42m我看見快樂的你  眼睛很透明[m  [1;34m ╭╯    ╯║╰         ║    ║╠══╣[m
[1;30m我的心最透明  每天為你抹乾淨 [1;34m╰╮     ══╮        ╠══╣║    ║[m
[1;30m讓你一眼看盡  沒有任何秘密   [1;34m  ╰╮  ╭╯ ║        ║    ║╠══╣[m
[1;32m我的心最透明  不願你為我擔心 [1;34m╰═╩═════╯     ╰══╯║    ║[m
[1;32m讓你一次看清  我思念的水平                                 [1;34m ╯    ╯[m
[1;34;46m■  ■  ■  ■  ■  ■  ■  ■  ■  ■  ■  ■  ■  ■  ■  ■  ■  ■  ■  ■[m
[1;34;46m  ■  ■  ■  ■  ■  ■  ■  ■  ■  ■  ■  ■  ■  ■  ■  ■  ■  ■  ■  [m
[1;35m<~Src~> [1;37m點給 [1;35m<~Des~> [1;37m說 [1;35m<~Say~> [m

Gicha
5/1

--
[1;32;44m╭═╮╭╦╮╭═╮╒  ╕╭═╮[m
[1;31;44m║  ╕  ║  ║    ╠═╣╠═╣[m
[1;36;44m╰═╯╰╩╯╰═╯╘  ╛╰  ╯[m

--
[1;31mAuthor︰[mGIcha [1;31m[[mu4304b.dorm.ccu.edu.tw[1;31m][m
