[0;33;44m※※※※※※※[;30;47m《漂浪》[0;33;44m※※※※※※※※[0;30;47m【詞、曲、演唱：伍佰】[0;33;44m※※※※※※※※※[m
[0;33;44m※[1;32;41m你若袂輕鬆  擱飲些酒來茫  麥凍那牽拖什麼如此甲這般      [1;33;40m  ╭╯══╦═══[0;33;44m※
[0;33;44m※[1;32;41m你若袂輕鬆  擱飲些酒來茫  茫乎伊面紅紅  心臟霹噗喘      [1;33;40m═╯      ║      [0;33;44m※
[0;33;44m※[1;32;41m我的是你的  說暫時沒問題  朋友的交陪  咱不通太超過      [1;33;40m  ║    ═╬═╮  [0;33;44m※
[0;33;44m※[1;32;41m酒是袂嫌多  說人生是短短  鬱卒的代誌  咱互相會體會      [1;33;40m  ║      ║  ║  [0;33;44m※
[0;33;44m※[1;35;46m[5m半瞑的夢中  有貼心啊的面容  對妳已不再玲瓏轉  妳哪不說話[m[1;33;40m  ╯  ══╩═╩═[0;33;44m※[m
[0;33;44m※[1;32;41m你若袂輕鬆  擱飲些酒來茫  心內的憂悶咱暫時且甲放        [1;33;40m  ╭╯═╦════[0;33;44m※[m
[0;33;44m※[1;32;41m滿面的春風  有七逃時的莽  飲酒的時袸  哇哪著愛豪爽      [1;33;40m═╯  ╭╯═══╮[0;33;44m※
[0;33;44m※[1;32;41m搖著你的身軀  搖著你的手  迷人的腳步  有淡薄啊溫柔      [1;33;40m  ║  ╠════╣[0;33;44m※
[0;33;44m※[1;32;41m心頭哪快活  擱歡喜來唱歌  [1;36;45m[5m漂浪啊漂浪哇哪不通太虛華~~    [m[1;33;40m  ╯  ╰════╯[0;33;44m※
[m   [0;36;40m<~Src~>[1;37;40m 點給[0;32;40m <~Des~>[1;37;40m：『[1;34;40m <~Say~> [1;37;40m』[0m

[1;37;40m作者：ChaosCreator.bbs@ptt.m8.ntu.edu.tw[m
[1;37;40m投稿時間：Thu May 28 1998                 [m
[1;37;40m本稿件首次發表於批踢踢實業坊               [m


--
           [1;36;40m自天而降[m的[1;31;41m火球[m          [0;33;40m由地而昇[m的[1;37;47m勁風[m
                         [0;30;47m相遇  不期[m
               遙望無際的[1;32;40m平原[m只見一片[1;31;43m荒炎焚野[m
                     [1;31;40m燒[1;37;40m起來了  [1;31;40m燒[1;37;40m起來了[m
                     不知這次  會是[4m[1;35;46m誰？[m
           跟[1;33;44mChaosCreator[m的傑作..[1;37;40m[4m你嗎？[m[1;34;42m[5m*s[m[1;37;40m？[m

--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: pc10.cc.ntu.edu
