  [1;34m╭==============================================================╮[m
[1;34m  ∥[m [1;31m冰冷的空氣雨水落進我和你 強忍著淚水的眼睛[m                    [1;34m∥[m
  [1;34m∥[m [1;33m都不想分離 為什麼要在這裡 表演不在乎的一齣戲[m                 [1;34m∥[m
  [1;34m∥[m [1;31m我們該好好談的不只是天氣 解不開僵局[m                          [1;34m∥[m
  [1;5;35m孫[m [1;33m我們既然有傷害彼此的力氣 為什麼不努力[m                        [1;34m∥[m
  [1;5;35m燕[m [1;31m愛情讓人靠得太近　忘了留點餘地  孩子氣　其實我只是輸不起[m     [1;34m∥[m
  [1;5;35m姿[;1;33m我們淋著大雨不知何時才能放晴  壞天氣　逃開了彼此　雨也不會停[m  [1;34m∥[m
  [1;34m∥[m [1;31m先開口的人算不算不爭氣  有過甜蜜現在要有點勇氣[m               [1;34m∥[m
  [1;34m∥[m [1;33m伸手拉住你　留你陪著我　等待天晴[m                             [1;34m∥[m
  [1;34m╰=================================================[5;37;44m 壞天氣 [;1;34m=====╯[m            [m
  [1;36m<~Src~> [33m想對 [36m<~Des~>[33m說：[36m<~Say~>[m    [m

--
[1;31mAuthor︰[mkawaiigirl [1;31m[[m140.120.232.231[1;31m][m
