[1;37;42m%美麗笨女人%美麗笨女人%美麗笨女人%美麗笨女人%美麗笨女人%美麗笨女人%美麗笨女人 %[m
[1;37;42m美[m [1;33m當整個世界因為太疲倦而睡去~我彷佛聽到有人為愛歡呼~為愛哭泣~早已經聽你說過 [1;37;42m美[m
[1;37;42m麗[m [1;36;47m千萬次要放棄~從此不在為他而美麗~不要鮮花~不想再受委屈~ＯＫ~所以你背起行囊[m [1;37;42m麗[m
[1;37;42m笨[m [1;35m逃~逃~逃到遠方~開始要試著獨立~試重新更愛自己~有一天清晨醒來發覺不能呼吸~  [1;37;42m笨[m
[1;37;42m女[m [1;36;47m於是又乖乖回到他懷裡~這次你下決心~犧牲自己~ＯＫ~這一個美麗的~美麗的笨女人[m [1;37;42m女[m
[1;37;42m人[m [1;32;40mＯＨ....~她的故事發生在每個角落裡~她讓我相信了自己的愛情~不能和她一樣~軟  [1;37;42m人[m
[1;37;42m% [m [1;36;47m弱無力~不能迷迷糊糊~勉強自己~愛不是死心踏地~就有結局~哎~呀呀呀....~每一個[m [1;37;42m %[m
[1;37;42m美[m [1;31m美麗的~美麗的笨女人~ＯＨ....~都需要向天祈求~感情出現奇蹟~未來的日子裡需要 [1;37;42m人[m
[1;37;42m麗[m [1;36;47m多少謊言~用來欺騙自己~麻醉自己~需要多少同情~多少勇氣   [1;5;34;47m 李玟---美麗笨女人[m [1;37;42m女[m
[1;37;42m笨女人%美麗笨女人%美麗笨女人%美麗笨女人%美麗笨女人%美麗笨女人%美麗笨女人%美麗笨[m
      [1;31m <~Src~>要對<~Des~>說<~Say~>[m


  作者:Amgle
  日期:1999/6/3
  第一次發表於ptt實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: mgbsd.g2.ntu.ed
