[1;36m ╭─╮╭─╮╮  ╭─╮╔─╮  [1;32m   ^  [1;33;5m *[m [1;36m  ^ [1;31m ^ [1;32m  ^  [1;33;5m    *             *[m
[m ║    ║  │║    ║  │╠┬╯  [1;32m  ^^^   [1;36m  ^^^[1;31m^^^[1;32m ^^^    [1;33;5m       * [m
[1;33m ╰─╯╰─╯╰─╯╰─╯╰╰─   [1;32m^^[1;32;42m [40m^^   [1;36m^^[1;36;46m [40m^^[1;31;41m [40m^[1;32m^^[1;32;42m [40m^^ [1;33;5m* [m
 [0;33m 很早前就[1m路過[0;33m這森林[0;33m 只覺她時時散發[1m獨特[0;33m魅力 遙遙欣賞但沒去拜訪 總覺得頗為可惜
[0;31m 不久前終於踏入[1m這裡 [0;31m發現一切竟比外面 看起來更美麗 不止歇的[1m微風五月天[0;31m 暖暖的太陽[m
   [0;36m淙淙的小溪 開滿花兒的樹叢殷殷 跳舞的[1m粉色鵝卵石[0;36m 可愛的小猴子跳來蹦去
[0;31m化[1m育青[0;31m春的氣息 傳說中有個十九歲之湖 位在森林深處神聖而神秘 從來沒人知道它在那裡
  [0;33m 像少女的心 [1m冉冉綻放[0;33m 卻又漣漪片片深不見底 卻又[1m漣漪片片[0;33m深不見底......[m
[1;33;5m*[m[1;32m ^   [1;36m╔─╮╭─╮╔─╮╔─╮╭─╮═┬╮[m[1;36m<~Src~>[1;31m想對[1;36m
 [1;32m^^^[1;33;5m *[m[m╠┤  ║  │╠┬╯╠┤  ╰─╮  │  [1;36m<~Des~>[1;31m說:
[1;32m^^[1;32;42m [40m^^ [1;33m╰    ╰─╯╰╰─╚─╯╰─╯  ┴  [m[1;32;4m<~Say~>[m


作者: masonboy (不要再奢求)
時間: Fri Apr 10 03:32:45 1998
本稿件首次發表於批踢踢實業坊
--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: spure.Dorm7.NCT
