  [1;32m╪╪╪╪[46m我是真的愛你[40m╪╪╪╪[36;42m張信哲[32;40m╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪[m
  [32;40m  曾經自己  像浮萍一樣無依  對愛情莫名的恐懼  但是天讓我遇見了你[m
  [1;33m  初初見你  人群中獨自美麗  你彷彿有一種魔力  那一刻我竟然無法言語[m
  [1;36m  請你讓我隨你去  讓我隨你去  於是你成為我生命中最美的記憶[m
  [1;31m  讓我隨你去  讓我隨你去  我願陪在你的身旁為你擋風遮雨 [37m 我想我是真的愛你[m
  [35;40m  我全心全意  等待著你說願意  也許是我太心急  竟然沒發現你眼裡的憂鬱[m
  [36m  只是你又何必  狠心將一切都抹去  你絕情飄然遠離  連道別的話也沒有一句[m
  [1;35m  請你讓我隨你去  讓我隨你去  我願陪在你的身邊等你回心轉意[m
  [1;32m﹍﹊[5;37m我想我是真的愛你 [32m 我是真的愛你 [33m 我是真的愛你 [31m 我是真的愛你[;1;32;40m﹊﹍﹊﹎﹊﹍[m
<~End~>

--
     燈火閃著餘波 隨著妳的呼吸移動 妳說妳想入夢 我的臂窩有妳的夢
         將妳輕輕捧起 讓妳在我耳邊細語 夏夜的風有妳 就是我

--
[1;36m※ Origin: 盈月與繁星 ◆ From: papa.ch.ncku.edu.tw[m
