[1;33;42m══[1;37;42m流淚手心[1;33;42m═════════════[1;37;42m王力宏[1;33;42m═══════[0m
[1;37;44m      雲飄在天空  浪在海流動  這世界太多無法掌握的夢      [0m
[1;37;42m      你站在風中  你是自由的  生命有太多不得不分的痛      [0m
[1;37;44m     當你將離別握在我手心    我聽見愛被悄悄捏碎的聲音     [0m
[1;37;42m        你不懂你不要的我的心會隨著你鬆開的手而喊停        [0m
[1;37;44m   我試著微笑  試著擁抱  在每一秒  我不想看見閉上的眼睛   [0m
[1;37;42m                害怕你最後化成淚流出手心                  [0m
[1;37;44m  你給過的承諾  我怎能不放手  當你誠實訴說  他的愛多遼闊  [0m
[1;37;42m這是我的手  它牽過你往事中度過  這段漫長的路  不該走到寂寞[0m
[1;37;40m<~Des~>,<~Src~>想說:<~Say~>[0m



by waiting
     1999,8,3

--
Origin:[1;36m<洗屁屁小站> [1;32mcpp.twbbs.org [1;33m(140.112.250.100)
       Welcome to CPP BBS [1;36m-- [1;31mFrom : [mwaiting [1;31m[[mh199.s204.ts32.hinet.net[1;31m][m
