 [1;37;45m :) :)  :)  :) :)  :)  :)  :)  :)  :)  :) :)  :)  :)  :)  :)  :)  :)  :)  [m
   [0;33;40m誰在溫柔的說了又說  說那天  你愛著我 我只看見  我的  空的手[m  .      .
.  [1;33;40m又緊緊握痛了寂寞  你說愛情的路  很難走  我以為是我的錯  .    .[1;5;33m 【利綺】[m
 . [0;32;40m你說離別總是讓人傷痛  為什麼回過頭  你還在微笑看?   .   '   .
   [1;32;40m有些話  你就不要說  我都懂了  放下哀愁（思念）  我會試著成熟 [1;34;47m 我微笑 [m
'  [0;31;40m再見時候  熟悉的你我  難道只是（終於成為）點頭微笑的好朋友 [m  . ?   .
 . [1;31;40m有些話  你就不要說  我都懂了 放下思念  我會試著生活  '   .   [1;34;47m 是因為你微笑 [m
.  [0;36;40m再見時候  冷淡的你我 只能（終於）在彼此的微笑中沉默著  讓愛走過 [m  .   .
  .[1;36;40m努力的閃躲  愛你的夢  今天也許比昨天容易多了 但抬起眼   .   '    .
.  [1;37;40m淚水卻無路可走  愛還在  回憶無言的笑著?[1;5;37m我微笑  是因為你  又微笑了[m
  [1;33;40m<~Src~>[m想對[1;31;40m<~Des~>[m說：[1;32;40m<~Say~>[m


  作者：Peggychai.bbs@ptt.csie.ntu.edu.tw
  發表時間：2000.1.12
  本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: D106-206.dorm.cgu.edu.tw
