[1;35;45m ╭─────────[0;1;31m Ｓ eｎ s e?  oｆ　Ｄ i ｒ e ｃｔ i o ｎ [1;35;45m───────╮
 │                                                                          │
 │  [0;1;45m喜歡灰暗的天氣  這杯咖啡和這一隻煙  妳和我的低調氣氛  是唯一的矛盾     [1;35m │
 │  [1;37m櫥窗裡面的倒影  真的是同樣的兩個人？杯子裡上昇的氣泡  還是一樣的消失   [1;35m │
 │  [1;33m我並不想成為誰的指南針　也許妳該學習相信自己的方向感                   [1;35m │
 │  [1;37m失蹤很久的鑰匙  原來一直在妳口袋         [1;33m┌┐        ┌┬┐ ╭┬╮     [1;35m │
 │  [1;37m金屬撞擊的時候  某些部份的我又醒過來     [1;33m││ ╭┬╮   ││ │├╮      [1;35m│
 │  [1;37m地下道裡安靜的箭頭  終於再也不會迷路了   [1;33m└┘ ╰┤│   └┘ ╰┴╯      [1;35m│
 │  [1;37m錯綜複雜的開始  勇往直前的出口                [1;33m╰┴╯       [1;37m～方向感     [1;35m│
 ╰─────────────────────────────────────╯[m
 <~Src~>[1;31m偷偷對[m<~Des~>[1;31m說:[m<~Say~>


             作    者：Toshiya.bbs@ptt.csie.ntu.edu.tw
             投稿時間：05.17.2000
             本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: LE8-28.D4-204.ncu.edu.tw
