  [1;32;42m[34m████████████████████████████████◤[m
  [1;32;42m[34m█[33;40m      我以為我已經將記憶上鎖　只要不開啟就不會再想起          [32;42m[34m▏[m
  [1;32;42m[34m█[5;34;40m  一  [0;1;37m我以為我已經將你隱藏好  假裝不知道從此以後不會再提起    [32;42m[34m▏[m
  [1;32;42m[34m█[5;34;40m  個  [0;1;36m在沈默的歲月裡　許多憂鬱寫滿心底                        [32;42m[34m▏[m
  [1;32;42m[34m█[5;34;40m  人  [0;1;33m在淒涼的黑暗中　褪色的夢依舊纏滿傷心的淚痕              [32;42m[34m▏[m
  [1;32;42m[34m█[5;34;40m  傷  [0;1;37m啊～～一個人的傷心　一個人的寂寞                        [32;42m[34m▏[m
  [1;32;42m[34m█[5;34;40m  心  [0;1;36m強自壓抑著我內心的顫抖  懷抱著苦澀回憶　揮別那所有過去  [32;42m[34m▏[m
  [1;32;42m[34m█[40m      [33m就讓這首流浪的歌　伴我渡過每一個憂傷～～～～～[5;35m孟庭葦[0;1;33m～～[32;42m[34m▏[m
  [1;32;42m[34m[34m◤[34m▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔＼[m

--
※ Origin: 盈月與繁星 ◆ From: ts3-2.ks.edu.tw
