[0m[41;1m唱不完一首歌  疲憊只剩黑眼圈[40m                   [33m. ' " " " ' .[0m
[0m[41;1m感情的世界傷害在所難免  黃昏在美終需黑夜[0m      [33;1m▁▆▇██▇▆▁[0m
[0m[34;1m﹋﹌﹋﹌﹋﹌﹋﹌﹋﹋﹌﹋﹌﹋﹌﹋﹌﹋﹌﹋﹌﹋﹌﹋﹌﹋﹌﹋﹌﹋﹌﹋﹌﹌﹋﹌[0m
[0m[36;1m依然記得  從妳口中說出再見堅決如鐵[0m [34;1m﹌﹋﹌﹋﹋﹌﹋﹌﹋﹌﹋﹌﹋﹋﹌﹋﹌﹋[0m
[0m[36;1m昏暗中有種[33;43;5m烈日灼身[0;36;1m的錯覺[0m              [34;1m﹌﹋﹌﹋﹋﹌﹋﹌﹋﹋﹌﹋﹌﹋﹌[0m
[0m[36;1m黃昏的[34;4m地平線[0m  [36;1m劃出一句離別  愛情進入永夜[0m    [36m周[34;1m﹌﹋﹌﹌﹋﹌﹌﹋﹌[41m [0m
[0m[31;1m依然記得  從妳眼中滑落的淚傷心欲絕[0m             [35m傳[34;1m﹌﹋﹌﹌﹋﹌ [41m   [0;31m黃昏[37m
[0m[31;1m昏暗中有種[33;43;5m熱淚燒傷[0;31;1m的錯覺                          [0;33m雄[34;1m﹋﹌﹋      [0m
[0m[31;1m黃昏的[34;4m地平線[0m  [31;1m割斷幸福喜悅  相愛已經幻滅                  [34mby ckok[0m
[0m[36;1m<~Src~>[33m看著夕陽對[31m<~Des~>[37m說:[34m<~Say~>[0m
