                 [1;33;44m後悔    孫耀威    詞:何厚華/曲:周治平[m
         [1;36m總在難過時想起你的笑  總在寂寞時候想起你的好          [m
         [1;33m離開你以後才感覺你對我  多重要  像失去依靠      [34m●[m
         [1;36m陌生的人群分手的街道  熟悉的空氣還有往日歡笑    [36m  ○[m
         [1;32m天真地的相信可以輕易把你  都忘掉  卻自尋煩惱   [35m●[m
         [1;33m他們說你常常問起我  像關心一個老朋友            [37m ○ [m
         [1;31m對愛我們一樣太執著  卻誰都不願先說出口                [m
         [1;32m我已經開始後悔  是否你意冷心灰  其實我除了你從不曾愛誰[m
         [1;33m是不是年輕歲月  總要掉一些眼淚  將來回憶的時候才會淒美[m
<~End~>

--
  [1;31m┌─┬─[32;44m 壞壞陞 [33m  ║   ══╮   ║   ══╮ ╦╮╭╦  ║   [32;44m壞壞陞 [31;40m─┬─┐[m
  [1;31m├[47m┬┴┬[33;44m 壞陞壞 [33m═╬═ ╭═╯ ═╬═ ╭═╯ ║║═╬═╬═ [33;44m壞陞壞 [47;31m┬┴┬[40m┤[m
  [1;31m├[41m┴┬┴[35;44m 陞壞壞 [36m  ║   ║║╮   ║   ║║╮ ║║  ╯  ║   [35;44m陞壞壞 [41;31m┴┬┴[40m┤[m
  [1;31m├[47m┬┴┬[36;44m 壞壞陞 [36m  ║ ╰╯║╰   ║ ╰╯║╰ ╠╯══╬══ [36;44m壞壞陞 [47;31m┬┴┬[40m┤[m
  [1;31m├[41m┴┬┴[37;44m 壞陞壞 [35m═╩╯ ═╩═ ═╩╯ ═╩═ ╰  ══╩══ [37;44m壞陞壞 [41;31m┴┬┴[40m┤[m
  [1;31m└─┴─[44m 陞壞壞 [32m▅▆▇█▇▆▅▄▃▂▁▂▃▄▅▆▇█▇▆▅ [31;44m陞壞壞 [40;31m─┴─┘[m

--
※ Origin: 盈月與繁星 ◆ From: h7.s11.ts32.hinet.net
