[1;37;41m看見妳就明白　只能掩飾卻無法逃開 我不想讓妳感覺　我隨便就能愛 [0m
[1;37;42m等到天氣終於跟我一樣　處處都明亮 等到妳終於了解我　才會說愛上妳 [0m
[1;37;43m我　心跳的劇烈又愜意　像金屬一樣的清新 誰問我還少什麼　什麼都不必 [0m
[1;37;45m我只想　黏著妳　不能離開一步的距離 戀愛的季節到了　夏天也來了　請妳別再迴避 [0m
[1;37;46m我只要　摟著妳　妳的腰有全部的秘密 這感覺像夢境　醒著卻有睡意[0m
[1;37;45m對於你好像沒有所謂的　熱戀期 跌破多少人的眼鏡　我們還在一起 [0m
[1;37;43m妳　從來不需太多表情　像冰雪一樣的聰明 誰問我還要什麼　什麼都不必 [0m
[1;37;42m別說愛不容易　我一眼就要確定 不能分心的想著妳　只談戀愛才合理 [0m
[1;37;41m早就相信我能夠為你　變成所謂好男人 因為妳吐露的氣息　教我無力抗拒[0m
[1;37;46m<~Src~>[1;34;46m想對[1;37;46m<~Des~>[1;34;46m說:[0;35;46m<~Say~>[0m



by waiting
   1999,7,2

--
Origin:[1;36m<洗屁屁小站> [1;32mcpp.m7.ntu.edu.tw [1;33m(140.112.250.100)
       Welcome to CPP BBS [1;36m-- [1;31mFrom : [mwaiting [1;31m[[mh136.s200.ts32.hinet.net[1;31m][m
