  [1;33;41m                           明天的明天的明天[m[41m                 [1;41;5;36mnener         [m
  [1;37;41m [43m愛淹沒了你  你才抓住了我  你逗留多久我沒有問過  痛痛哭了你  你淚溼了我  [m[41m [m
  [1;32;41m [43m你被誰傷透你從沒有說  如果你沒勇氣陪我到明天的明天的明天  倒不如就忘了就[m[41m [m
  [1;37;41m [43m斷了  寂寞的昨天的昨天  誰都不必道歉  只是苦會多一點  既然你愛錯了我  認[m[41m [m
  [1;32;41m [43m錯是終點  如果你沒勇氣陪我到明天的明天的明天  倒不如就算了就放了  空虛的[m[41m [m
  [1;37;41m [43m昨天的昨天  你就在我眼前  但別再愛我一天  別看我  別愛我  別怪我閉上雙眼[m[41m [m
  [41m [m[1;32m═╦╦╮╭╦═╮╔╦╦╮╭╦═╮╔╦═╮╔╦═╮╭╦═╮╮  ╔╮   [1;35m ＠[32m, [41m [m
  [41m [m  [1;33m╠╣  ╠╣  ║╠╣║║╠╣  ║╠╬╦╯╠╬╦╯╠╣  ║║║╠╣    [1;32m ~\ [41m [m
  [1;32;41m   ╚╝  ╰╩═╯╚╝  ╰╰╩═╯╚╝╰═╚╝╰═╰╩═╯╰╩╩╯         [m
[1;37m 　　　       <~Src~>[34m想對[37m<~Des~>[34m說：[37m<~Say~>                   　[m

　    作    者：nener.bbs@ptt.csie.ntu.edu.tw
　    投稿時間：5.7.1999
　    本稿件首次發表於批踢踢實業坊?

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 203.64.100.232
