[1;33;46m所以暫時將妳眼睛閉了起來 黑暗之中飄浮我的期待 平靜臉孔映著繽紛色彩 讓人好不疼愛[0m
[1;31;46m妳可以隨著我的步伐輕輕柔柔的踩⊙                       ⊙將美麗的回憶慢慢重來⊙[0m
[1;32;46m⊙突然之間浪漫無法釋懷⊙                                       ⊙明天我要離開⊙[0m
[1;34;46m妳給的愛⊙無助的等待⊙是否我一個人走⊙想聽見妳的挽留⊙ 春風秋雨飄飄落落只為寂寞[0m
[35;46m妳給的愛⊙甜美的傷害⊙深深的鎖住了我⊙隱藏不住的脆弱⊙ 氾濫河水將我沖向妳的心頭[0m
[35;46m                                                                     ⊙不停流⊙[0m
[1;34;46m所以暫時將妳眼睛閉了起來 可以慢慢滑進我的心懷 舞池中的人群漸漸散開 應該就是現在
[1;32;46m妳給的愛⊙無助的等待⊙是否我一個人走⊙想聽見妳的挽留⊙ 春風秋雨飄飄落落只為寂寞[m
[1;31;46m妳給的愛⊙      ⊙甜美的傷害⊙      ⊙想問問妳的心中⊙       ⊙不願面對的不懂⊙[0m
[35;46m☆伍佰☆       -----Last Dance-----[1;33;46m      ⊙明天之後不知道面前的妳是否依然愛我⊙[0m
[1;37m<~Src~> 點給 <~Des~> : <~Say~>[m


     by syntax (橋上的雲)
     Thu Oct 9 09:28:50 1997
     本稿件首次發表於批踢踢實業坊
