[1;32;41m魔鏡魔鏡告訴我男人到底要什麼[33mMIRROR MIRROR ON THE WALL WHO'S THE FAIREST OF THEM[m
[1;33;41mALL[31m我其實走不進你也出不來[32m如果你對我放電我就給你愛[33m你看見我的表情到底是純潔或使壞[m
[1;31;41m不明白貪心的男人總是希望你有天使的臉孔和魔鬼的身材[32m魔鏡魔鏡告訴我男人到底要什麼 [m
[1;33;41mMIRROR MIRROR ON THE WALL WHO'S THE FAIREST OF THEM ALL[31m為什麼我要假裝什麼都不懂[m
[1;32;41m儘量少說話讓你疼我[33m拍拍頭拉拉手不准先走[31m騙我自己你好愛我享受寂寞的感受[32m魔鏡魔鏡告 [m
[1;32;41m訴我男人到底要什麼[33mMIRROR MIRROR ON THE WALL WHO'S THE FAIREST OF THEM ALL[31m我就是[m
[1;31;41m喜歡拆穿你所有的藉口[32m不要告訴我你沒時間沒力氣沒情緒沒找到我[33m想個更好的理由YEAH[31m角 [m
[1;31;41m色太混亂[32m我不明白愛不是應該很簡單[33m角色該對換[31m換你去猜看你能不能把我看穿[32m沒有誰該把 [m
[1;32;41m誰打敗[33m我的感覺必需隨情緒變換[31m你永遠不會真正的明白我的心裡兩個我都愛[32m魔鏡魔鏡告訴 [m
[1;32;41m我男人到底要什麼[33mMIRROR MIRROR ON THE WALL WHO'S THE FAIREST OF THEM ALL  [5;35mnener[m[41m [m
[1;37m　　　　　 <~Src~>[34m想對[37m<~Des~>[34m說：[37m<~Say~>[m

　    作    者：nener.bbs@ptt.csie.ntu.edu.tw
　    投稿時間：6.5.1999
　    本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 203.64.100.242
