[0m[1m          [33;43m☆[36m═══════════[40m◇[35;5;4m愛情抗體[0;36;1m◇[43m═══════════[33m☆
[0m[1m          [36;43m║[32;42m我不知道今天星期幾[33;40m☆[32;42m是個壞天氣[33;40m☆[32;42m一年又一天[33;40m☆[32;42m忽然又想到你[36;43m║
[0m[1m          [36;43m║[0m        [36;44;1m翻翻小說[33;40m☆[36;44m彈一彈鋼琴[33;40m☆[36;44m順手回幾封電子信[33;40m☆[0m        [36;43;1m║
[0m[1m          [36;43m║[32;42m我在捷運線的車子裡[33;40m☆[32;42m像低空飛行[33;40m☆[32;42m飛過這城市[33;40m☆[32;42m才不管目的地[36;43m║
[0m[1m          [36;43m║[0m        [36;44;1m那些我和你有過的事情[33;40m☆[36;44m都像逃走的水蒸氣[33;40m☆[0m        [36;43;1m║
[0m[1m          [36;43m║[0m          [32;42;1mI'll be leaving you [33;40m☆[32;42m沒有什麼原因[33;40m☆[0m    [1;4mBy wer[0;36;43;1m║
[0m[1m          [36;43m║[0m  [36;44;1m愛情有時候是惡作劇[33;40m☆[36;44m我要自己帶著孤單抗體[33;40m☆[36;44m學習忘記[33;40m☆[0m  [36;43;1m║
[0m[1m          [36;43m║[0m         [32;42;1m我會調整呼吸[33;40m☆[32;42m我會鼓起勇氣[33;40m☆[32;42m愛情很美麗[37;40m [0m        [36;43;1m║
[0m[1m          [36;43m║[0m  [36;44;1m可是也很無情[33;40m☆[36;44m我學會去用走迷宮的心情[33;40m☆[36;44m去掙脫那回憶[33;40m☆[0m  [36;43;1m║
[0m[1m          [33;43m☆[36m════════════[35;40;5;4m許 慧 欣[0;36;43;1m════════════[33m☆
[0m[31;1m          <~Src~>點給<~Des~>：<~Say~>[0m

--


              [31m ※[37m山靜松聲遠，秋清泉氣香[31m※

--
[1;31mAuthor︰[mwer [1;31m[[m205.c210-85-54.ethome.ne?[1;31m][m
