 [45;37;1mPisces[m                  [36;1m雙魚座([m[36m02/19 - 03/20[36;1m)         [m[34m from hsinchia[m
 [42m                      [m  [37;1m02/19 - 02/29[m
 [34;42m  ◣    [35m ◢[45;34m )  [42;35m◣◣   [m  [35;1m主宰行星是海王星和木星 具雙重人格之傾向 善變[31m難捉摸[m
 [34;42m◢[44m██[42m◣ [35m◥[45m      [42m◣   [m  [35;1m正反傾向都明顯 克服 除去不良特質 而發展[31m較佳之特質 [m
 [42m   [34;44m██  [42m◣[35m◥[45m      [42m   [m  [37;1m03/01 - 03/10                                [m
 [43m   [34m◥[44m███[43m◣ [35m◥[45m██[43m◤[m  [35;1m個人行星是月亮 使得他們在許多思想[31m和活動都很神秘[m
 [43m   [34m◥◥[44;35m  ( [34;43m◤     [35m◥  [m  [35;1m善變 暴躁 民主 好幻想 喜歡家[31m庭 不喜歡爭吵和打鬥活動[m
 [43m                      [m  [37;1m03/11 - 03/20  [m
 [43m                      [m  [35;1m個人星是火星 精力充沛[31m，好動而積極 幫助克服海王星較弱[m
             [44;37;1mGoldenWave[m  [35;1m或較差的特質 侵略[31m有力的火星使這些人能夠達到他們的目標[m
