                       [30;47m站[37;40m    [30;47m車[1;37;40m  │  [0;30;47m義[37;40m    [30;47m嘉[m
                  [1;33m▂▂▄▄▅▆▆██▆▆▅▄▄▂▂[m
                  [1;33;47m▏          [40m 12[5m:[0;1;33;40m04[37m [47m           [1;33m▕[m
                  [1;33;47m▏  ︵ [30m ╭╮  ╭╮  ╭╮[33m  ︵  ▕[m
              [1;36;43m㎜㎜㎜[34;47m  田  田田  田田  田田  田  [36;43m㎜㎜㎜[m
       [1;33m ▁▁▁[47m▏[30m  ■  ■  郵[33m ▄▄▄▄▄    [30m ■  ■[33m  ──╥[m
       [1;33m│     [47m▏[30m  █  █  局[33m ▏[33;40m▆▆▆[33;47m▕    [30m █  █ [33m   ▌║[m
       [1;34m ╥╥╥[47m╥ [32m   ▊[31m▊[33m     ▏[33;40m███[33;47m▕[34m ╥╥╥╥╥╥[33m  ▌║[m
     ▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔
    目前的嘉義站是1933年改建的,有現代派建築的特徵,線條簡潔,造型單純.
