[35m【不想改變什麼 也不想爭取些什麼 我喜歡這樣自由的單純關係】[0m
[34m【看著我們之間的距離不遠也不近 我不想成為你的難題】[0m
[35m【我有愛的權利 我也有放手的能力 我喜歡這樣自主的成熟感情】[0m
[34m【也許多數的人都認為愛就要佔有 我也不會放棄原有的自己】[0m
[35m【完整的★ 要完完全全不容保留 我願相信 愛情的歡喜悲傷 都是最美的體會】[0m
[34m【完整的★ 完全給你 從不想一一的逐件收回】[0m
[35m【我喜歡這樣自主的成熟感情 也許多數的人都認為愛就要佔有】[0m
[34m【我也不會放棄原有的自己】[0m         [37;40m ※堂娜   完整※[0m
[35m【完整的★ 要完完全全不容保留 我願相信 愛情的歡喜悲傷 都是最美的體會】[0m
[34m【完整的★ 完全給你 從不想一一的逐件收回 付出的時候我有快樂的眼淚】[0m
堂娜 完整      [1;33;44m<~Src~> 點給 <~Des~> : <~Say~>[m



作者: tomosaka (總夾在大夥之間...) 看板: Note
