                  [31;43m一   廂   情   願[0m     堂娜
        [33m 明知道歲月無情  女人青春不長久  若是你  想要走我不該留[0m                [0m
        [33m 是我愛得太多  還是我習慣了等候  愛上你這一路  我有好多話想說[0m
        [33m 多渴望牽你的手  共度今生到白首  只有你  能給我幸福快樂[0m
        [33m 你卻不相信我  寧願選擇面對寂寞  難道說  我的痴是一種錯[0m
     [34m 我知道一廂情願想你愛你是我太認真  偏偏我相信自己相信緣份  情願為你等[0m
        [34m 我知道一廂情願等一個人難免會有恨  難道說  我的痴是一種錯[0m
        [34m    (沒有你  我情願孤獨一生)[0m
     [34m 我知道一廂情願愛你等你  是我太天真  但是我關上心門閉上雙眼  全是你的人[0m
        [34m 我知道一廂情願付出青春  沒有人心疼  這一生  註定是你的女人[0m
           [1;33;44m<~Src~> 點給 <~Des~> : <~Say~>[m


作者: tomosaka (總夾在大夥之間...) 看板: Note
