
   [1;37m★ [1;37;41m烈火青春[m [1;37m★ [m
[1;31m    ╭────╮[m[1;33m沸騰的夜在跳動。跟著搖滾的節奏。敲打的歲月在你和我。嘹亮的[m
[1;31m    ╰╮      ╰─╮[m[0;36m歌聲在風中。用感覺擦亮你我期待的臉龐。用心靈溫暖黑夜孤[m
[1;31m  ╭─╯          │[m[1;33m獨的淚光。讓青春烈火燃燒永恆。讓生命閃電劃過天邊。用所[m
[1;31m  │    [0;30;44m◤[1;33m。  [34m◥[0;1;34m◤[31m' [m[0;36m有熱情喚回時間。讓年輕的夢沒有終點。這一刻我將遠走。愛[m
[1;31m  │  ╭[44;34m▕═══[43m≡≡≡≡≡≡[0;1;34m▓◤[m[1;33m是我唯一所有。外面的世界如此遼闊。年輕的我[m
[1;31m  ╰─╯[0;34m◥[44;33m\___   [0;1;34m◣[m [0;36m不再回頭。用感覺擦亮你我期待的臉龐。用心靈溫暖黑夜孤獨[m
   [1;33m的淚光。讓青春烈火燃燒永恆。讓生命閃電劃過天邊                     [1;31m◥[1;37m◢[m
   [0;36m向浩翰星空許下諾言。讓年輕的心永不改變  [1;31m～～～～～～～～～～～～  [1;37m ◤[1;31m◣[m
   [1;37m<~Src~> 點給 <~Des~> : <~Say~> [m

   作者: sensitive (新芽要細心呵護...)   時間: Mon Nov 10 05:25:36 1997

