        [35m╭───────────────────────╮[m
        [35m｜  [1;31m生活天天奔忙  心情天天開朗  天空天天都蔚藍[0;35m  巫
        ｜  [1;32m陽光天天溫暖  心靈天天成長  花朵天天都芬芳[0;35m  啟
        ｜  [1;33m每一個人都想  活得更像朝陽  發出耀眼的光芒[0;35m  賢
        ｜  [1;36m偶爾有些沮喪  不必放在心上  因為你並不孤單[0;35m  ?
        ｜  [1;31m困難一起分擔  快樂一起分享  前路大家一起闖[0;35m  相
        ｜  [1;32m多少憂喜悲歡度過冬寒春暖雖然我們都來自四方[0;35m  親
        ｜  [1;33m朋友共聚一堂 歡歌笑語飛揚 細數多年來的夢想[0;35m  相
        ｜  [1;36m經過歲月洗禮心始終在一起我們要活得更加堅強[0;35m  愛
        ╰───────────────────────╯[m
         [1;31;44m<~Src~> [32m點給 [33m<~Des~>[37m：<~Say~>[m

作者：altr  時間：Sat Nov 22 1997
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: 140.112.224.41
