
    [5;31;44;1m 我願意去等  我願意去等  [0;31;44m我願意如此過一生          [5;31;41;1m  ◢▓◣◢▓◣  [37;40m[0m
    [1;32;44m 妳讓我心疼  妳讓我心疼  千萬別說我不曾            [5;31;41;1m  ▓▓▓▓▓▓  [37;40m[0m
    [1;36;44m 不用那誓言海枯石爛  是妳的眼神它讓我心疼          [5;31;41;1m  ◥▓▓▓▓◤  [37;40m[0m
    [1;31;44m 我不覺寒冷  永不覺寒冷  妳讓我內心溫暖            [5;31;41;1m    ◥▓▓◤    [0m
    [1;32;44m 妳讓我心動  那砰然心動  就像那小鹿狂奔            [5;31;41;1m      ◥◤      [0m
    [1;36;44m 聽著妳訴說那輕輕的一聲  我已經知道什麼是永恆      [0;31;41m                [m
    [1;31;44m 妳或許可以一聲不吭  我只要一個真實的眼神          [0;32;41m ～我願意去等～ [m
    [1;32;44m 妳或許可以不聞也不問  我已經知道我不枉此生        [0;32;41m     周華健     [m
  [1;32;46;1m<~Src~>[m [0;32;40m點給 [0;32;46;1m<~Des~>[0;32;40m：<~Say~> [m




作者：CornflakeBoy
時間：Feb 26, 1998
