                                [1;33m地久天長
        [0;33m妳不知怎麼辦  妳說妳已習慣靠在我身旁  說來我們都害怕短暫
        [0;36m但是遺忘比愛更簡單   如果遺忘  誰能不傷心
        [0;32m妳我把眼睛閉上  把愛給對方   是不是這樣就能天長地久
        [0;31m妳我把窗簾拉上  讓熱情盪漾   是不是這樣就能地久天長     地久天長
                       [1;34m                   .   [36m      ╱[34m . [31m     ． [34m　      .
                              ．　[33m   ●    [36m       ˙   [31m     ．   ．  [34m.   　
                        [0;32m    ▲ [1;34m       .                       [31m  ． ．
                        [0;32m  ◢█◣ ◢◣[1;35m 夜晚的感覺總是迷人的   [0;35m        Elvis
                        [0;33m    █    █ [1;35m 它的黑幕讓燈火與星光存在得華麗而浪漫[0m
       [1;34m <~Src~> [1;37m點給 [1;31m<~Des~> [m: [1;36m<~Say~>[m

[1m作者:ShihWH
時間87/2/28[0m
