[1;33;46m你總在花間穿梭  像一隻採蜜的蜂  習慣了自由自在[m[1;37;47m[1;37;47m
[1;35;46m[1;36;47m[1;36;45m[1;36;43m[1;36;44m來去都隨風  我總在你的背後  等著你花間回頭[m[1;37;47m[1;37;47m
[1;31;46m[1;35;46m嘗著你甜蜜謊言  卻酸到心窩  你彷彿看不見我[m[1;37;47m[1;37;47m
[1;32;44m肆無忌憚的遊走  我開始告訴自己  這樣不快樂[m[1;37;47m[1;37;47m
[1;31;46m誰能夠忍受寂寞  誰不想換得什麼  愛情總到了絕境[m[1;37;47m[1;37;47m
[1;33;44m才懂看破  啊...離開你  騙自己  從今後  不過問[m[1;37;47m[1;37;47m
[1;36;46m你的生活  啊...我無心  你無情  早該分手  別強求[m[0;32;47m      [1;32m[0;32m[0;32;47m◢◣[1;37m
[1;37;44m[1;35;44m聽到你一聲再會  我流下幾滴眼淚  在這個靜靜夜裡[m[1;37;47m [0;32;47m[0;37;47m[1;37;47m ●  [0;32;47m◢█◣[m[1;37m[1;37;47m
[1;32;46m我們要離別  希望你不要傷悲  我會早去早回[m[1;37;47m       [0;32;47m    [0;32m[0;32;47m◢██◣
[1;31;44m讓我們輕輕說再會  我的愛願留在你的心扉[m[1;32m[1;37m[1;37;47m         [37;40m[1;37;47m● [0;32m[0;32;47m◢███◣[m
[0;33m[0;33;47m█▃▆▄▂▇▅▃▂▆▃▆▇▃▄▇▅▄▃▃▇▃▂▂▃▄▄█▄▄[m
  <~Src~> 點給 <~Des~> : <~Say~>


作者: fhi
時間: 03/24/98
