[1;34m ╭════════════════════════════════════╮
[0;1m │楊乃文 <<one>> 你就是吃定我  詞曲：林暐哲                               │
[0;1m │你一直不肯跟我再見一面  是什麼原因我還是搞不懂                          │
[1;32m │我想了許多我會接受的理由  送給你當作對我交代的藉口  可是你連藉口也不給我│
[1;32m │我一直不肯承認你我之間  竟然連一點關係都  沒有                          │
[1;32m │我只有一個無法接受的理由  因為你知道在我內心最深處  真正愛的只有一個人  │
[0;1m │你就是吃定我如此愛著你  才會把我的愛當作遊戲                            │
[0;1m │你就是吃定我如此愛著你  才不懂得珍惜                                    │
[1;34m ╰════════════════════════════════════╯[m
[1;33m   <~Src~> 點給 <~Des~> : <~Say~>[m
