  [1;37;41m      張惠妹                  【哭  砂】                   經典原唱:黃鶯鶯 [m
  [1;32;40m你是我最苦澀的等待  讓我歡喜又害怕未來[m[1;33;40m?     ?   ???     ?   ??
  [1;32;40m你最愛說你是一顆塵埃  偶而會惡作劇的飄進我眼裡[m[1;33;40m?   ?         ?    ?   ?[m
  [1;31;40m寧願我哭泣  不讓我愛你[1;33;40m?   ?         ?    ?     ??   ?         ?    [m
  [1;31;40m你就真的像塵埃消失在風裡[1;33;40m?   ?         ?    ?     ??   ?         ?  [m
  風吹來的砂落在悲傷的眼裡  [5;37;40m誰都看出我在等你[m     [1;32;40m◢◣[m     [1;33;40m ?[m [5;37;40m﹀[m [1;33;40m    ?
  [1;37;44m風吹來的砂堆積在心裡  是誰也擦不去的痕跡[1;34;47m▆▆▆▆▆███▇[1;33;44m◥[m[1;33;47m████▆▆▆ [m
  [1;37;44m風吹來的砂穿過所有的記憶  誰都知道我在想你[1;34;47m▇▆▇█▇██▇▇[1;33;44m◥[1;33;47m█████▇▇[m
  [1;37;43m風吹來的砂冥冥在哭泣  難道早就預期了分離[1;33;47m▇▆▇█▇██▇▇█████▇▇█[m▇
  [1;33;47m▇▆▇█▇██▇▇█████▇▇█▇█▇▇█▇██▇▆▆▆▆▆███▇█[m▇█[m
  [1;32;40m<~Des~>，[5;33;40m<~Src~>[m[1;37;44m想對你說[m：<~Say~>[m


  作者:blanc
  時間:3.31.1998

--



                            All the wonderful things
                                  回憶底層中
                       hidden under the bottom of memory

--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: 140.122.194.187
