[32m╭═[m看你遠離我的心像座空城  （而）夜那麼沈悶[32m═══════════════╮
║  [m月光淡淡的灑下來變成冷                          [31m.aAAa   aAA[5;35maa [m  [1;34m感   [32m ║
║  [m面對感情總有人太過單純  一愛就特別真          [31m .aAAAAA AAAAA[5;35maa[m    [1;34m覺 [32m ║
║  [m等到不能愛失落就特別深                        [31m.aAAAAAAAAAAAAA[5;35maa[m       [36m陳 [32m
║  [m（我）依然相信我們都付出過真情                 [31m.aAAAAAAAAAAA[5;35maa[m    ?     [32m
║  [m你說一份愛也有它的宿命  我卻不願被絕望佔領      [31m.aAAAAAAAAA[5;35maa[m        [36m 曉 [32m
║  [m總是思念貼身舊愛貼心  被回憶層層裹緊              [31m.aAAAAA[5;35maa[m     [1;33m貼  [32m
║  [m想你想到恍惚忘了風裡冷冰冰                         [31m.aAAA[5;35maa[m            [36m東 [32m
║  [m總是思念貼身舊愛貼心  孤單雖像片雪景                [31m.aA[5;35maa[m         [1;33m心 [32m ║
╰═[m對你長長的眷戀  是我最暖和的圍巾[32m═══════════════════╯[m
[44m    [33m<~Des~>[0;44m，[33m<~Src~>[0;44m想對你說：[35m<~Say~>[0;44m [m


  作者：goodfish
  時間：1998.4.16


--
    [41m  [32;41m       I'm a fish. A good fish....         [m
    [41m  [30;47m  孤單的夜裡我不孤單  愛過的人顯得堅強   [0;41m  [m
    [41m  [30;43m          哭著或笑著入睡都一樣           [0;41m  [m
    [41m  [31;46m               最美麗的臉龐              [0;41m  [m
    [41m  [37;44m               是明早的太陽              [0;41m  [m
    [41m  [32;41m     E-mail:s8435044@mail.nchu.edu.tw      [m

--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: ts2-14.dialup.n
