     [32m╚▄▄▄╝[m 我像一只沙漏  等待著你操縱的手  不斷翻弄我心中的火 █◣
      [33m╭╯╰╮  讓逝去的美麗再重頭  我是一只沙漏 累積著想你的念頭    ◥◣[m
      [33m╰╮╭╯       是否會在最後一秒鐘  你願不停讓時光倒流            ◥◣
 [1;33m  ◢ ╭╯╰╮   [5m◆[m    [33m◆                ..  . ◢▓◣      ◢▓◣      ◢◤[m
 ◢◤[32m╔▄▄▄╗[m    ◆[5m◆[m  ◆           [5m.[m .  [5m.[m.◢◤  ◥◣  ◢◤  ◥◣  ◢◤
[1;33m ◥◣                  ◆[5m◆[m  [1;33m◆    [5m◆[m[1;33m◆◢◤[5m.[m[33m ◥◣  ◢◤  ◥◣    ◥▓◤[m
   ▓     [37;44m ╰╬╯ ═╯     ◆   [5m◆[m[1;37;44m◆ ◆◥◣..◢◤  ◥◣  ◢◤╩╩ ║═╮[m[37;41m  [m
   [33m◥◣   [32;44m ╰╩╯ ═╯   [37m   [5m◆[m[37;44m◆         ◥▓◤      ◥▓◤[32m ╰╬╯║●║[m沙
     ◥[33m▓ [35;44m   □                                             ╰╬╯╯═╮[m漏
          [31;44m╰╩╩╯═╝                                        ║    ╠╝[m[37;41m  [m
 [33m<~Src~> 點給 [31m<~Des~>：[33m<~Say~>[m


 作者:blanc
 時間:4.29.1998

--
                                 ╱  [33m◢▓[m
                                 ◣[33m◢▓▓[m
                                 ▓[33m▓[5;37;43m╱[m[33m▓[m
                                 ▓[33m▓[5;37;43m╱[m[33m▓[m
                         [31m◢▓◣[31m◢[31;47m◣[37;41m[33m▓[5;37;43m╱[m[31;43m◢[31;40m◣[m
                         [31m◥[37;41m    [37;41m◣◢[31;43m◢◣[37;41m◣◢[m[31m◣    ◢◣

--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: 140.122.194.187
