          [5;39m Ｌ o V Ｅ[m
   [1;19;46m  悄悄看著這個像水晶球的魚缸[m◣    [5;39my Ｏ U r S Ｅ l F   [m
   [1;19;46m                  在這個時侯[m█[1;37;42m花了三分鐘去想想今天的希望[m
   [1;19;46m覺得最需要懂得欣賞自己的眼光[m█[1;37;42m化一個隨心所欲的妝        [m▍
   [1;19;46m            不管下雨還是失戀[m█[1;37;42m不管什麼時間              [m[5;39m莫[m
   [1;19;46m          也許沒有人在我身邊[m█[1;37;42m多看自己一眼              [m▍
   [1;19;46m      love yourself everyway[m█[1;37;42m也要燦爛一天              [m[5;39m文[m
   [1;19;46m      love yourself everyday[m█[1;37;42m對自己多一點憐惜          [m▍
   [1;19;46m           不要隨便嘆息 baby[m█[1;37;42m給自己多一分美麗          [m[5;39m蔚[m
   ╲________________          █[1;37;42m愈是脆弱愈要好好愛自己    [m▍
   [1;33;44m<~Des~>[32m，[31m<~Src~>[32m想對你說[37m：<~Say~>[m


作者:jjane
時間:12 4 1997
本稿件首次發表於批踢踢實業坊
◆ From: cs6po7.ht.ficne
