   [1;33;40mΞ      [1;36;40mΞ ▕[1;34;47m:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::[1;36;40m▏
[1;37;40m   / \▔▔/ \   [1;37;47m許了願望 蠟燭沒有吹 想要全部 有點點老套  你可能想像不到  ::[1;36;40m▏
[1;37;40m  / / \  / \ \  [1;30;47m面對你我多麼的膽小  無明指上 有你的依靠  試著想要尖叫    ::[1;36;40m▏
[1;35;40mΞ[1;37;40m── ◎ ──[1;35;40mΞ[1;37;47m有點點無聊    你可能不曾明瞭 多希望被你擁抱 午夜樂園散場 ::[1;36;40m▏
 [1;37;40m \ \ /║\ / /  [1;30;47m煙火靜靜釋放  燃燒指環的浪漫 美麗童話故事   依舊精彩無知 ::[1;36;40m▏
 [1;37;40m  \ /_║_\ /   [1;37;47m飛不到你要的國度  (轉啊)×4  摩天輪由下往上              ::[1;36;40m▏
[1;36;40m    Ξ[1;37;40m ║[1;33;40m Ξ    [1;30;47m愛情氣球慢慢往上飄 深深呼吸愛你的味道 忘也忘不了的記號   ::[1;36;40m▏
[1;37;40m     ◢█◣     [1;37;47m(轉啊)×4  ?      摩天輪由上往下     愛情溫度慢慢往下掉 ::[1;36;40m▏
[1;36;40m   ▔▔▔▔▔   [1;30;47m我沒有準備好微笑   來不及美化線條     好讓你看到         ::[1;36;40m▏
 [1;33;40m<~Des~>      [1;36;40m▕[1;34;47m:::::::::::::::::::::::::::::::::::::::::★[1;36;47m摩天輪。陳松伶[1;34;47m★[m
   [1;34;40m[5m ╰→[m[1;35;40m<~Src~>[1;37;40m想說:[1;36;40m<~Say~>[m


作者:Raul
時間:feb 22,1998
本稿件首次發表於批踢踢實業坊
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: h249.s13.ts30.h
