                [1;36m伍佰[m   [47m                                                     [m
  [1;5;35m愛情的限時批 [m   [1;32m&[m    [34;47m    [43m要安怎對妳說出心內話  [35m要安怎對妳說出心內話    [47m   [m
                [1;33m萬芳[m   [34;47m    想了歸暝  恰想嘛歹勢  [35m說我每日恰想嘛妳一咧       [m
 [1;34m█[31m██[34m██[31m██[34m██[31m██[m[34;47m    [43m看到妳我就完全未說話  [35m心情親像春天的風在吹    [47m   [m[m
 [1;31m█[m  ﹏﹏﹏﹏          [34;47m    只好頭犁犁            [35m只好寫著一張愛情的限時批   [m
 [1;31m█[m ︴[1;36m███[m︴         [34;47m    [43m                                              [m[47m   [m
 [1;34m█[m ︴[1;36m███[m︴         [31;47m    啊…                                             [m
 [1;34m█[m ︴[1;36m██[31m﹌﹌﹌Ptt郵政[m[31;47m    [43m信紙才會完全來表達我的意愛?                  [47m   [m
 [1;31m█[m ︴[1;33m12[36m█[31m﹌﹌﹌█限時 [m[31;47m    妳的溫柔  妳的可愛  妳的美麗  妳的風采?         [m
 [1;31m█[m ~~~~~~[1;31m﹌﹌﹌◥█信 [m[31;47m    [43m給我墮落妳無邊的情海                          [47m   [m
 [1;32m<~Src~>[35m點給[36m<~Des~>[31m:[33m<~Say~>[m


作者：YiHsiu (墮落一族)
時間：Nov 25,1997
本稿件首次發表於批踢踢實業坊
◆ From: YiHsiu.m5.ntu.e
