[1;31m                          兩個女生 <<啄木鳥>> 口是心非   詞：C.Y  曲：許華強
[1;37m                          沈默的鏡子裡面哭泣的臉      記憶在勒索著我無辜的淚
                          想努力忘記卻又輾轉難眠      躲起來只是不願被人可憐
[m                          我討厭那麼容易被你哄騙      原諒你輕輕鬆鬆將我虧欠
                          用眼淚換取一個致命傷悲  我瘋了  你卻清醒  視而不見
[1m                          口是心非  距離忽隱忽現  你若心虛難掩  何必苦苦依戀
                          別口是心非    一再拖延  任憑感覺冷卻  重複孤單滋味
[m    ───────────正因為愛得太多才難超越      明知到無法讓你為我改變
  ────────────這深淵忽冷忽熱陷在裡面      我卻又無力掙脫無法挽回
[1m─────────────別說抱歉  溫柔不在唇邊                是否心疼疲憊[m
        [1;33m<~Src~>點給<~Des~>:<~Say~>[m


      作者:EG.bbs@ptt.m8.ntu.edu.tw
      本稿件首次發表於批踢踢實業坊
