[1;31;42m████[1;5;33;42m☆[m[1;36;42m 是你是你是你 [1;5;33;42m☆[1;31;42m████████████[m[1;36;42m<< 主唱：王傑 >>[m[1;31;42m████
[1;31;5;42m        █████████                        ████████        [m
[1;33;45m        別再用那冷漠對待我   是否能夠再明白地告訴我   是否已經不再愛我
    是否真要離開我   我有話要說   也是別人不會在乎我     [1;31;45;5m◢█◣◢█◣[m[1;45;33m     [m
[1;31;44m  不會在乎我的孤單寂寞   可是只有妳不能夠                [1;5;31;44m██████[m[1;31;44m
 讓我在風中消瘦   妳不能夠    喔......   是妳是妳是妳    [1;31;44;5m◥█[m[1;33;41m是妳[1;5;31;44m█◤[m[1;31;44m     [m
[1;37;43m  才讓我如此地沈默   徘徊在妳的窗口   承受著風雨的折磨     [1;5;31;43m◥██◤[m[1;43;37m
    只要妳告訴我妳會永遠愛我   別再讓我眼淚流            ★  [1;5;31;43m◥◤[m[1;43;37m ☆      [m
[1;33;46m        讓我能夠重新擁有妳的溫柔   是否願意讓我停留在你心裡最深的角落
              <~Src~>想對<~Des~>說:<~Say~>                                [m


作者: sbb
發表時間: 1.20.1998
本稿件首次發表於批踢踢實業坊
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: Perl.m3.ntu.edu
