[33;44m  ●     [5;37m+[m[37;44m                    [31;47m◣◣◣╲          [34;47m◥[33;44m    誰能夠將天上月亮電源關掉 [m
[31;44m  ╰╮  [5m+[m[37;44m                   [31;47m◣◣◣◣◣╲          [34;47m◥[33;44m  它把你我沉默照得太明瞭 [37;45m  [m
[35;44m    ╰╮           [33;44m〒         [31;47m◣◣◣◣◣[31;45m◤◤◤◤◤◢[33;44m  關於愛情我們瞭解的太少[37;45m   [m
[1;33;44m [5m+    ╰█≡[m[35;44m   ███           [31;43m◣◣◣◣[31;45m◤      ◢[35;42m◤[m[33;44m  愛了以後又不覺可靠
[35;44m╭?       ▆▆█[35;43m┼█[37;44m             [31;43m◣◣◣[31;45m◤    ◢[35;43m◤[35;42m▏[35;44m▏你和我看著霓虹    [m  [36;43m┼[m
[32m≡╭╬╮  ╭═╯     ╬ ╰╦╠╮[31;43m◣◣◣◣[31;45m◤  ◢[35;43m◤  [35;42m▏[35;44m▏穿過了愛情的街道[m
[33m≡╠╬╣  ╚═╝╠╬ ╬ □╩ ║ ≡[31;43m◣◣◣[31;45m◤◢[35;43m◤  ╱  [35;44m▏有種不真實味道      [m   [36;43m┼[m[m
[31m≡╰╬╯  ╭═╮  ║╠╣★╦ ╠╯   [31;43m◣◣[31;45m◢[35;42m◤[35;43m  ╱      誰能夠將電台情歌關掉[m
[33m≡  ╰═╯╚═╯    ╠╣╰╝    ≡    [31;43m◣[31;42m◤▕[35;43m╱        它將你我心事唱得太敏感[m
[1m[5;35;42m▌▌▌[32;45m▌▌▌[35;42m▌▌▌[32;45m▌▌▌[35;42m▌▌▌[32;45m▌▌▌[35;42m▌▌▌[m    ?[33;47m■□[37;43m莫文蔚[37;43m■□[m
 [33m<~Src~> [34m點給 [35m<~Des~>：[32m<~Say~>[m


作    者:blanc.bbs@ptt.m8.ntu.edu.tw
投稿時間:4.27.1998
本稿件首次發表於批踢踢實業坊


※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: 140.122.194.187
