[1;19m∞∞∞∞[m[1;26m⊙◎⊙◎⊙◎⊙◎⊙[m[1;19m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[m
[1;37;46m入夜前將喧嘩的表面都退卻  窺探你心裡面                          [m      [1;37;44m天[m
[1;39;46m它發出什麼聲音  說著什麼語言                                    [m      [1;37;44m亮[m
[1;39;46m請你誠實面對自己的感覺  在生命之初因為愛出現  不敢愛多可憐      [m      [1;37;44m以[m
[1;39;46m你還掙扎什麼  還在保留什麼  多少明天經得起浪費                  [m      [1;37;44m前[m
[1;26;46m把愛說出在天亮了以前  快讓愛你的人得到安慰                      [m
[1;26;46m把愛說出在天亮了以前  讓你愛的人明明白白能夠看得見              [m   [1;37;44m柯[m
[1;26;46m把愛說出在天亮了以前  用盡所有力氣放在愛裡面  千萬不要留下遺憾  [m   [1;37;44m以[m
[1;26;46m在你的生命旅程  告訴在[m[1;44m天亮以前[m[1;46m                                  [m   [1;37;44m敏[m
[1;19m∞∞∞∞∞∞∞∞∞∞∞[m[1;19m☆★☆★[m[1;19m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[m
[1;32m<~Src~> [1;37m點給[32m <~Des~>[37m :[33m <~Say~>[m


 作者  jjane (生病生病再生病)       時間  Sat Nov  1 19:36:33 1997
 本稿件首次發表於批踢踢實業坊
