[1;44m看透 許茹芸                                                                    [m
[1;44m     淚已乾了 心該平靜了 為何想你的時候 心中起伏如浪潮                         [m
[1;44m     解脫的感覺 沒有一絲的喜悅 原來我的心 沒有離開過你的身邊                   [m
[1;44m     說看透只是欺騙自己 風雨中花怎能不哭泣 我痛苦的淚落向何處                  [m
[1;44m     笑看自己走入風中雨中  說看透只是欺騙自己                                  [m
[1;44m     這顆心已經被你烙印 只恨我自私貪著愛戀 忘了你的容顏已經改變　　　　        [m
  [1;36m  .  .     ☆   .     [37m?  [36m ☆   .   [5;1;36m★[m      [1;36m .    ☆      .  ☆    .[m
    [37m?[36m         .[37m   ?  [1;36m     .[m[5;1;36m  ★[m[1;36m       . [37m ?    [36m ☆    [5;1;36m ★[m[36m     .   .   [5;1;36m★[m
[1;36m  .     ☆ .   ☆   [5;1;36m★[m  [37m?   [36m .  .  ☆   [37m ? [36m.       [5;1;36m★[m       [37m?  [36m ☆   .[0m
～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～
[5;1;37m ~ ~ <~Src~> 點給 <~Des~> : <~Say~> ~ ~ [m


作者：PPPPPPP
時間：11.29.97 11:46PM
本稿件首次發表於批踢踢實業坊
