[1;35m    ◢▓[1;33;44m◆★◆★﹋﹋◆★◆[1;32;44m王祖賢～與世隔絕[1;33;44m◆★◆﹋﹋★◆★◆[1;35;40m▓◣
[1;35m  ◢▓▓[1;33;44m★[42m                                                [1;33;44m★[1;35;40m▓▓◣
[1;35m◢▓▓◣[1;33;44m◆[1;32;44m  我選擇絕對  你選擇無悔  是愛是災都要去感覺    [1;33;44m◆[1;35;40m◢▓▓◣
[1;35m▓▓▓▓[1;33;44m★[1;36;44m   無所謂  崩潰或殘缺  只要對自己 做對          [1;33;44m★[1;35;40m▓▓▓▓
[1;35m▓▓▓▓[1;33;44m￡[1;37;44m    我只管愛你  你只管愛我  討好誰都就不了心碎  [1;33;44m￡[1;35;40m▓▓▓▓
[1;35m▓▓▓▓[1;33;44m￡[0;32;44m     怕得罪人言和是非  愛又怎會  純粹           [1;33;44m￡[1;35;40m▓▓▓▓
[1;35m▓▓▓▓[1;33;44m★[0;33;44m      想與世隔絕  想與你  共赴  愛淒絕美絕      [1;33;44m★[1;35;40m▓▓▓▓
[1;35m▓▓▓▓[1;33;44m◆[0;36;44m       任世界遺忘  直道路都湮滅                 [1;33;44m◆[1;35;40m▓▓▓▓
[1;35m▓▓▓▓[1;33;44m★[0;37;44m        真愛不能妥協                            [1;33;44m★[1;35;40m▓▓▓▓
[1;35m▓▓▓▓[1;33;44m◆★◆★﹏﹏◆★◆★◆★◆★◆★◆★◆★﹏﹏★◆★◆[1;35;40m▓▓▓▓
[1;33;44m<~Des~>[32m，[31m<~Src~>[32m想對你說[37m：<~Say~>[m


作者: agneslv (xxxxx)
時間: Mon Apr 27 15:53:42 1998
本稿件首次發表於批踢踢實業坊

※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: anice.pine.ncu.
