                         [33m╓-┬---┬---┬-╖
     [31m██ [32m┤      [31m██   [33m├[35;42m ╔╮ ╰═╯  [m[33m┤[5;37;41m男人請留步[m        [31m██  ├      ██[m
   [31m███ ├[32m◆  [31m███   [33m∣[35;47m ╠╣  ╦╦   [m[33m├---┬--┬╖     [31m███[32m◆┤    [31m███[m
 [31m████[32m ┤  [31m████   [33m├[35;47m ╠╯╰╝╚╯ [m[33m┤[37;41m  ╔╦╮ [m[33m┤   [31m████  ├[32m◆[31m████[m
 [32m┬-┴-┬-┴-┬-┴-      [33m╘-┬-┬┴---┬-┼[31;47m╰╬═╬ [m[33m∣   [32m┬┴┬-┴-┼-┴-┬-┴-[m
 [33;41m因為多喝一杯的緣故[m         [33m∣[32;45m   ╰╬╯  [m[33m├[31;47m╰╝  ║ [m[33m┤ [33;41m從來不在乎情人是不是丈夫[m
 [33;41m我開始向你傾吐 感情的旅途 [m [33m├[32;47m   ═╬═  [m[33m┤[31;47m  ╭   ╰[m[33m┤ [33;41m靠男人的施捨度日 太辛苦 [m
 [33;41m 才投入七天的愛情 剛落幕  [m [33m├[32;47m ╰╬═╣╯[m[33m├--┴---┴╛ [33;41m因為我受夠了 全神貫注   [m
 [33;41m     習慣愛與不愛 自己作主[m [33m├[32;47m   ╠═╣  [m[33m┤    [33;41m在愛情的賭注 我不管心會迷路     [m
 [33;41m        因為渴望被愛的緣故[m [33m╘┴---┴----╛  [33;41m更想朝朝暮暮 請我愛的男人為我留步 [m
 [35m<~Src~> [32m點給 [35m<~Des~>：[33m<~Say~>[m


 作者:blanc
 時間:4.28.1998
 本稿件首次發表於批踢踢實業坊
--



   ◢██▓◣
 ◢██▓▓▓◣
╭╮╭╮╭╮╭╮

--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: 140.122.194.187
