[0;37;40m  紅顏若是只為[1;34;47m一段情  就讓一生只[0m為這段情 一生只[1;37m愛一個人   一世只[0m懷一種愁
[1;37;40m  纖纖小手[0m讓你握著    把他握成你的袖 [1;34;47m    纖纖小手讓你握[0;37;40m著 解你的愁 你的憂
[1;37;40m  自古[0m多餘恨的是[1;37m我    千金換一[1;34;47m笑的是我  [1;37;40m
[1;37;40m  是是非非[1;34;47m恩恩怨怨[0;34;47m    都[1;35;44m[0;37;40m是我                                [1;33m●[0m
[1;37;40m  只有[1;34;47m那感動的是我 [1;37;40m   只[0;37;40m有那感動的是你
[1;37;40m  生來為了[0m認識你之後[1;37;40m  與你分離     [0m
[1;37;40m                                           [1;37;40m○  ●           [0;32;40m▂▃▁  ▂▄█[0;36;42m [0m
[1;37;40m  以前忘了告訴你    [1;33;40m最愛的是你            [1;37;40m▕\___▏   [0;32;40m▂▅█████████
[1;33;44m  現在想起來        [1;35;44m最愛的是你      [0;33;44m▁▅▇[0;37;43m▕    ◣                         [m
[1;33;44m  紅顏難免多情      [1;35;44m       [0;33;44m▁▄▇█[0;30;43m       ▕    █◣          [1;34;43m張艾嘉?最愛 [m
[0m  [1;37m<~Src~> 點給 <~Des~> : <~Say~>[m


   作者: mglow (fleeman)   時間: Thu Nov 20 18:09:58 1997
   本稿件首次發表於批踢踢實業坊
