    [0;35;42m█████[1;37;45m郭富城￥渴望[0;35;42m█████████████████████████[m
    [0;35;42m█[0;37;47m█████████████████████████████████[0;35;42m██[m
    [0;35;42m█[0;37;47m█[1;37;41m沒有起點有沒有終點  不怕遙遠也不怕危險  熊熊烈日燒痛我胸膛  [0;37;40m██[0;35;40m  █[m
    [0;35;42m█[0;37;47m█[1;37;41m 沸騰了我的渴望  讓汗水流成河  讓沙漠開出花  天知道我愛過   [0;37;40m  █[0;35;40m  █[m
    [0;35;42m█[0;37;47m█[1;37;41m為了你走天涯  為了愛受過傷  是你令我瘋狂  渴望的心  渴望有妳[0;37;40m  █[0;35;40m  █[m
    [0;35;42m█[0;37;47m█[1;37;41m  火燙的慾望燃燒在心底  失落的我  失去了你  卻依舊意亂情迷  [0;37;40m  █[0;35;40m  █[m
    [0;35;42m█[0;37;47m█[1;37;41m渴望的心  渴望有你  狂奔在無止境的思念裡  失落的我  失去了你[0;37;40m  █[0;35;40m  █[m
    [0;35;42m█[0;37;47m█[1;37;41m有你的天堂到底在那裡  渴望的心                              [0;37;40m  █[0;35;40m  █[m
    [0;35;42m█[0;37;40m██▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃█[0;35;40m  █[m
    [0;35;40m████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃█[m
       [0;35;40m<~Src~>點給<~Des~>:<~Say~>[0;37;40m


     [0;36;40m作者:arery[0;37;40m
     [0;36;40m時間:01.21.1998[0;37;40m
    本稿件首次發表於批踢踢實業坊
