          [1;33m◎[32m徐 懷 鈺    溫 習[33m◎      [36m§[31m詞：彭 季 康    曲：李 正 帆[36m§
 [1m ╭═════╮[m    [1;44m在你剛剛離開的[35m沙發[37m  輕輕坐下  拿起了你喝過的[30m咖啡[m
 [1m ║         [37m ╰╡[m  [1;44m貼著臉頰  懷抱著你脫下的[33m外套[37m  不肯放下  一點點[m  [36;46;1;5mＹＵＫＩ[m
 [1m ║[35m★[35m★[m            [1;44;31m餘溫[37m   將我融化  還記得第一次我靠在你的身上[m
 [1m ║[35m★[34m★[33m★[m          [1;44m我開始害怕[32m幸福[37m多到讓我牽掛  我真的不去多想那一夜[35m你吻了她[m
 [1m ║[35m★[34m★[33m★[32m★[31m★      [m[1;44m沒有你的[30m夜裡[37m  [36;5m淚[m[1;44m靜靜流下  溫習著一字 [33;1m★[37m 一句  你說的情話[m
 [1m ║[35m★[34m★[33m★[32m★[31m★★★  [44;33;5m★[m[1;44m呼吸著你的呼吸[31;1m★[37m發現我[31m心跳[37m跟著你[36;1m ╱ [37m的[31m心[m
[m [1m ║[35m★[34m★[33m★[32m★[31m★[37m╭╡[32m★[0;33m   ◢▓▓◣[m [1;44m在你[36m天空[37m  忘掉自己  一點一滴  淚在[33m日記[37m裡[m
 [1m ╰═════╯     [30;43m▄▄▄▄▄▄ [44;37m呼吸著你[1;32;5m ★[m[1;44m的呼吸  緊緊地抓住[34m寂寞的空氣[m
   [1;36m=================[37;44m滿天[33;5m星星[m[1;44m  你在哪裡  冷冷的[30m夜  [36m雨[37m不停[36;40m====================[m
  [1;33m<~Des~>[37m，[35m<~Src~>[37m 想對你說：[44m<~Say~>[m


  作者：mypiano.bbs@ptt.m8.ntu.edu.tw
  投稿時間：Tue Jun 9 1998
  本稿件首次發表於批踢踢實業坊

※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: willow.m7.ntu.e
