[1;5;37;46m                  梁詠琪  沉澱                                           [m[1;37;46m
                                                                         [1;37;46m
                  晴天  雨天  一樣的臉  永遠不會是永遠                   [1;37;44m
                  誓言  謊言  都會疲倦  最好的語言是思念                 [1;37;44m
                  天邊  眼前  一樣的遠  終究終點是遙遠                   [1;37;44m
                  從仰著笑臉  到淚模糊臉  妳我的聯繫剩思念               [1;37;44m
                  我以為傻一些就看不見  連愛都難彌補的缺陷               [1;37;44m
                  還以為  看不見就能成全  這一切都是沉澱                 [1;37;43m
                  不是疏遠  沉澱  不要疏遠  疏遠...                      [1;37;43m
                                                                         [m
  [1;36m<~Src~>想對[1;33;42;5m<~Des~>[m[1;36m說:<~Say~>[m



作者:bigtrain.bbs@ptt.m8.ntu.edu.tw
發表時間:1998.6.27
本稿件首度發表於批踢踢實業坊

※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: ccsun34.cc.ntu.
