              [1;44;34m沉入愈來愈深的海底[37m，[m                                  [1;32m │[m
              [1;44;34m呼[35;45m吸[37m，[35m我想要你人活[34;44m我[m       [1;32m──────────────┤[m
        [1;33m范    [34;44m能[35;45m會[34;44m來找我你會知[35;45m著[34;44m開[m                                  [1;32m │[m
        [1;33m曉    [34;44m不[35;45m你[34;44m你[35;45m會來救我[34;44m道[35;45m賴[34;44m始[m       [1;5m●●●[m                     [1;32m │[m
        [1;33m萱    [34;44m快[37;45m，[44m，[35;45m為[34;44m寂  [35;45m空[34;44m我[35;45m著[34;44m想[m     [1;5m●      ●[m
              [1;34;44m我[35;45m我[34;44m我[35;45m因[34;44m  寞[35;45m氣[37;44m，[35;45m一[34;44m念[m     [1;5m●      ●   ○○○[m
        [1;33m氧    [37;44m，[35;45m愛[34;44m愛[37;45m，[35m薄稀很[34;44m快[35;45m口[34;44m你[m     [1;5m●      ●       ○[m        [1;32m
        [1;33m氣    [34;44m裡[35;45m你[34;44m你果如活能不[35;45m氧[37;44m，[m     [1;5m●      ●   ○○○[m          [1;32m │[m
              [1;44;34m愛[35;45m是如你是氣氧[37m，[35m氣[34;44m我[m     [1;5m●      ●   ○[m              [1;32m │[m
              [1;34;44m的冷愈來愈進跌寂孤好[m     ?[1;5m●●●     ○○○[m [1;32m  ────┘[m
      [1;31m<~Des~>[37m，[31m<~Src~> [37m想對你說：[36m<~Say~>[m


      作    者：mypiano.bbs@ptt.m8.ntu.edu.tw
      投稿時間： 6.27.1998
      本稿件首次發表於批踢踢實業坊

※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: willow.m7.ntu.e
