 [0;33;46m■ 曲：游鴻明  詞：姚謙 ■[0;32;44m
╭══[1;35m有的時候  微笑是最好藉口  讓愛的人  貼在心口體會著[0;32;44m════╮
║    [1;35m不需要言語解說  一份默契在心中  片刻的交流  在愛裡遨遊[0;32;44m    ║
║    [1;35m有些時後  眼淚只是小藉口    可以躺進愛人懷中找寄託[0;32;44m        ║
║  [0;32;43m╭═[0;36;43m世界太大太寂寞  只有這一個角落  片刻的溫柔  讓心情解脫[0;32;43m════╮
[0;32;44m║  [0;32;43m║      [1;37;43m擁抱我  在悲傷的時後  [0;36;43m你心事種種  我願意有相同的感受      [0;32;43m║
[0;32;44m╰═[0;32;43m║      [1;37;43m擁抱我  在喜悅的時後  [0;36;43m你情緒所有  我都夢寐以求    [1;36;43m╭柯╮ [0;32;43m ║[m
    [0;32;43m║      [1;5;37;43m擁抱我                                            [m[1;36;43m│以│  [0;32;43m║[m
    [0;32;43m║     [0;36;43m 因為在擁抱的時後  有一種完全的擁有        [1;36;43m        ╰敏╯  [0;32;43m║[m
    [0;32;43m╰═══[0;36;43m是彼此的體溫  是彼此的心跳  是彼此的感動[0;32;43m═════════╯[m
    [0;36m<~Src~>想對[1;5;36m<~Des~>[0;36m說:[1;36m<~Say~>[m



作者:bigtrain.bbs@ptt.m8.ntu.edu.tw
發表時間:1998.6.26
本稿件首度發表於批踢踢實業坊

※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: ccsun55.cc.ntu.
