[1;37;44m      由讓給讓過不跟愛多也再彷愛重愛永愛還你把徒夢等成尋你兩一愛   [1;35;44m╭═╮ [1;36;46m▏[0m
[1;37;44m      我故我它往要著需想不複彿上要情遠上能不心留一待立找苦個個讓 [1;36m永[1;35;44m║愛║ [1;36;46m▏[0m
[1;37;44m      來事你隨的再感要對需雜最一的無都一感敢上下再的的讓苦人人人 [1;36m遠[1;35;44m║上║ [1;36;46m▏[0m
[1;37;44m詞曲  說從的風傷閃覺衝你要的美個是關不個動奢了心落太理愛思犯寂迷 [1;36m不[1;35;44m╰═╯ [1;36;46m▏[0m
[1;37;44m：：    頭手  痛躲走動說解心麗人真理會人  求鎖痛空久由  索錯寞惑 [1;36m會 一    [1;36;46m▏[0m
[1;37;44m王黃                    釋事的  實智太                      [1;33;44m╭═╮[1;36m  個    [1;36;46m▏[0m
[1;37;44m中        [1;33;5;44mˊ[0;1;37;44m                詩      遲          [1;33;44m●          [1;33;44m║太║[1;36m  人    [1;36;46m▏[0m
[1;37;44m言怡[1;30m  ▆▉  ˊ    ▆▓▅               ▓▆        ▆▓▄   [1;33;44m║遲║[1;32;44mSo nice [1;36;46m▏[0m
[1;30;44m      █▉▊▆   █▓▓▊              █▉▊▆   █▓▓▉  [1;33;44m╰═╯蘇永康  [1;36;46m▏[0m
[1;36;46m▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔  [0m
 [1;33m<~Src~>想對<~Des~>說:[1;5;36m<~Say~>[0m


作者：leonarto.bbs@ptt.csie.ntu.edu.tw
發表時間:1998.7.19
本稿件首度發表於批踢踢實業坊

--
   [1;37mYou jump, I look!  [1;37m(﹋﹋﹋)     [1;33m╭─﹀╮[0m
           [1;36mByebye!    [1;37m∣[1;36;5m"[0m[1;37m   ∣   [1;33m (（（∩）) [0m
                 ╰   [1;37m∣[1;33m○○[1;37m∣  [1;33m（ [1;36;5m～[0m[1;37m＞＜[1;36;5m～[0m[1;33m ）[0m
                      [1;37m╰[1;31m ▼[1;37m ╯   [1;33m╰[1;37m╰ [1;37m﹋ [1;37m╯[1;33m╯[0m
                     [1;37m≦[1;32m▓▓▓[1;37mˉ   [1;37m≦[31m▓▓▓[37m≧[0m     [1;37;45m★李奧納豆名言錦句之一★[0m

--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw)
◆ From: h35.s5.ts31.hin
