   [1;33;41m妳笑我[m  [1;33;41m 除了記性 [37m什麼都好 我想想也不算太糟糕[1;35m╦╯[1;5;33m ●               [m
 [1;33;41m妳生日幾月幾號我知道 [37m只是妳幾歲 沒那麼重要     [35m╬═╬╯                [m
[1;33;41m我覺得我的心思夠用就好 [37m才不想儲存太多煩惱     [35m╰╬╮╬╯                 [m
[1;33;41m只要能和你一起相守到老 [37m我會把幸福 都寫成小抄[35m══╯  ╰╬═╯             [m
 [1;33;41m我可能忘了生氣也忘了 [37m壞心情 卻記得要逗妳開心      [35m ═╯═╮  ╠╦╮    [m
  [1;33;41m曾有過什麼風雨我很 [37m難記得仔細 只有甜蜜加倍甜蜜   [35m  ║ ╭╬╬╯║╯   [m
   [1;33;41m我常常忘了休息常 [37m忘了我自已 只記得別讓妳擔心    [35m  ╯ ╯╯║║╬╮  [m
     [1;33;41m沒有妳那麼聰 [37m明我怎麼活到如今 忘了一切沒有關係    [35m     ╚╬║[1;5;33m● [m
       [1;33;41m我有妳～                                 [34m [周華健.健忘][35m═╯ [m
[1;33;46m<~Src~>[1;34m想對[1;33m<~Des~>[1;34m說：[1;33m<~Say~>[0m


作    者:tingen(自言自語)
發表時間:08/06/1998
本稿件首度發表於批踢踢實業坊

--
 [1;36;44m                                                    [m
 [1;36;44m   ███▎ ▎▎▎█▎  ███▎    ＞              [m
 [1;36;44m ▎▎▎▎▎▊ ▎▎▎▎▎▎▎▎▎████▎          [m
 [1;36;44m ████▎ ▎▎▎█▎████▎▆▆▆▆▎...的笨魚.[m
 [1;36;44m                                                    [m

--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw)
◆ From: 140.131.78.81
