[1;33;45m劉若英／為愛癡狂  詞：陳昇  曲：陳昇[1;34m ╔═╕╭═╮╔═╮  ╥   ╭═╮ ╖╓ ╭═?[1;37;45m我從春天走來  你在秋天說要分開      [1;34m ╠═  ║  ║╠╦╯  ║   ║  ║ ║║ ╠═?[1;36;45m說好不為你憂傷  但心情怎會無恙      [1;34m ╨    ╰═╯╜╙    ╰═ ╰═╯ ╰╯ ╰═?[1;37;45m為何總是這樣  在我心中深藏著你            [1;31m ▃▃▃▃  ▃▃▃  ▃    ▃  ▃▃▃
[1;36;45m想要問你想不想  陪我到地老天荒            [0;31m ████  ███  █[1;31m▃  [0;31m█  ███  [m
[1;37;45m如果愛情這樣憂傷  為何不讓我分享          [0;31m █[1;31m▃▃[0;31m█  █[1;31m▃▃  [0;31m██  █  █[1;31m▃▃  [m
[1;36;45m日夜都問你也不回答  怎麼你會變這樣        [0;31m ████  ███  ██  █  ███
[1;37;45m想要問問你敢不敢  像你說過的那樣的愛我    [0;31m █   █   █[1;31m▃▃  [0;31m█  ██  █[1;31m▃▃  [m
[1;36;45m想要問問你敢不敢                          [0;31m █    █  ███  █    █  ███  [m
[1;37;45m像我這樣為愛癡狂  到底你會怎麼想          [0m
[1;31m<~Src~>[1;32m想對[1;33m<~Des~>[1;35m說[1;37m：<~Say~>[0m


作者:hansli.bbs@ptt.csie.ntu.edu.tw
投稿時間：8.5.1998
本稿件首次發表於批踢踢實業坊

--
[1;33m最近在你和我兩人之間  感覺不錯  不好意思Ne  感激不盡Ne  從今以後還  多多照顧Ne
   [1;36m樹上剛摘下來的水果  非～常的優  我們最好能一直像這樣子  無論經過多久 仍新鮮
     [1;33m如果有誰忽然間  不安的感覺  一定要毫不保留支持鼓勵一下  逢凶化吉也好
   [1;36m生命有一種被證明感覺  一點一點點  看見了這個世界  我們最好能一直像這樣子
 [1;33m慢慢慢慢  在過程之中好戲不斷  相伴走到最後一刻Ne  誰也不可以中途來打岔Ne[m
[1;37m*s[1;35m你知道嗎？[1;32m我最愛Puffy囉[m

--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw)
◆ From: h117.s88.ts.hin
