       [1;33;46m末世天使~  作曲:高世章   填詞: 陳少琪   編曲: 唐奕聰[m
[1;37m她多歡暢[m[1;31m兩片薄唇[m[1;37m微張[m  [1;37;45m╭═╮  [m                    [1;37m封面彩照[m[1;33m她的雙眼[m[1;37m閃亮[m
[1;37m  她肩膊上多麼擅長[m    [1;37;45m╠═╣  ╮  ╮ [m              [1;37m 來做世俗[m[1;32m販賣愛慾[m[1;37m那筆帳[m
[1;37m    她的昨日[m[1;32m滄桑盡嘗[m  [1;37;45m╰  ╰  ║╮║ ╭═╮ [m         [1;37m 放縱[m[1;35m創出理想[m
[1;37m      她的身世今天不再留低[m    [1;37;45m╰  ╰ ║╰╦ ╔═╮[m     [1;37m 她的[m[1;34m開放[m[1;37m牽起一切姿勢 [m
[1;37m        她的美麗[m[1;33m蒼生著迷[m            [1;37;45m ╰═╯ ╠╣   ╮    [m[1;37m同在讚頌[m[1;36m放蕩也漸變高貴[m
[1;37m          光陰快逝不管未來[m                 [1;37;45m ╚═╯[1;37;45m ║?  [m  [m[1;31;40m放縱更加徹底[m
[1;36m            令我呼叫令我心跳 [m                     [1;37;45m ╰═╯[m [1;33m   是你一個燦爛名字[m
[1;35m    讓我呼叫讓我心跳[m   [1;32m在舞中像隻孤獨蠍子[m   [5;37mYOU  BETTER  BELIEVE  IT[m
[1;31m    沉論人們來給她一再操縱[m  [1;34m 來盛讚她英勇性感出眾[m [1;30m  越是賣弄越是哄動[m
                    [1;35m <~Src~>[m[1;37m點給[m[1;33m<~Des~>[m：[1;36m<~Say~>[m


作    者：laughing.bbs@ptt.m8.ntu.edu.tw
投稿時間：6.1.1998
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: h135.s83.ts.hin
