 [1;33;45m ○◆□◆□◆□◆□◆□◆□◆□◆□◆□◆□◆□◆□◆□◆□◆□◆□◆□◆○ [m
[1;37m    交給你的心  你放置叨位  風雨中的感情  你甘還會記            [1;30m▂▅▂[m
[1;37m    無奈秋風彼呢冷  陣陣吹惦胸前  心虛的笑容  是你最後的表情            [1;30m▃▅▂[m
[1;37m    你愛彼個人  置塊等你  伊甘有親像我彼呢阿愛你              [1;36m ∕ ∕∕  ∕ ∕[m
[1;37m    過去情影像電影  輕輕浮在眼前  每一幕攏乎我  有講不出來的心痛[1;36m  ∕ ∕  [m
[1;37m    不願相信我的真心  最後換來一場絕情  不願相信你的愛情  彼呢阿冷[1;36m ∕   ∕[m
[1;37m    不願相信我的真心  最後換來一場絕情  甘講天註定愛你一生    [1;36m ∕    ∕    ∕[m
[1;37m    真心換絕情  換絕情........  [1;31m@     [35m@     [33m@[m
 [1;32m︿1︿ ︿1︿ ︿1︿ ︿1︿ ︿1︿ ︿1︿ ︿1︿ ︿1︿ [0;32m︿[33m@[32m1︿ ︿1︿ ︿1︿ ︿[33m@[32m1︿ [m
 [1;31;44m ●◇■◇■◇■◇■◇■◇■◇■◇■◇■◇■◇■◇■◇[0;37;46m[真心換絕情．吳宗憲][1;31;44m◇● [m
      [1;36m<~Src~> [37m點給 [35m<~Des~> [33m：[32m 『 [37m<~Say~>....[32m』 [m


作者: fantastic (范泰斯提克)
時間: Sun Aug  9 08:03:04 1998
本稿件首次發表於批踢踢實業坊

--
[1;34;40m█◣ ?   .   ?    [31m╔════════════════╮[36m.     .?  ..     ◢█[0m
[1;36;40m███◣    .    ? [33m║╮ ? .   ╮  .   ?. ╮  ｏ[34m      . ?.   .     ◢███[0m
[1;34;40m█████◣ ?  .  [32m╠╣╭╮╮╮╬╯╭╮╭╮╬╯╮  ╭╮[36m  .       ◢█████[0m
[1;36;40m███████◣  . [34m║╰╭╣║║║?╭╣╰╮║  ║  ║  [34m   ? ◢███████[0m
[1;34;40m█████████◣[35m╰. ╰╰╰╰╰╯╰╰╰╯╰╯╰╯╰╯[36m  ◢█████████[0m
[1;33;46m B85504010 (BM: NTUCE NTUCE-89 ck48th313 NTUENGINER SYSSUBOP)  Welcome..(^^!) [m

--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw)
◆ From: ccsun34.cc.ntu.
