    [1;41mยง ยง ยง ยง ยง ยง ยง ยง ยง ยง ยง ยง ยง ยง ยง ยง ยง ยง ยง ยง ยง ยง [0m
    [1;41mยง[1;46m  ไบๅๆญฒ็็ซๅๆๅจไฝๆบซๆ็่ไธ  ้ฉๅฒ็็ทไบบๅช้ๅงไบๆตๆตช็ๆ็จ  [0m[1;41mยง[0m
    [1;41mยง[1;46m            ไน่จฑ่ทฏไธๅถ่ๆๅฏๅฏ  ๆบซๆ็ทไบบ็จๅฎไพๅฏซๆญ            [0m[1;41mยง[0m
    [1;41mยง[1;46m  ไบๅๆญฒ็็ซๅๆๅจไฝๅๅฎ็่ไธ  ๆทไนพ็็ทไบบๅช้ๅงไบๆตๆตช็ๆ็จ  [0m[1;41mยง[0m
    [1;41mยง[1;46m            ไน่จฑ่ทฏไธๅถ่ๆๆ้ขจ  ้ขจไธญไพ็ถๆๆๅ็ๆญ            [0m[1;41mยง[0m
    [1;41mยง[1;44m      ๆฏไบๅๆญฒ็็ทไบบๅฐฑไธ่ฉฒๅญๆณฃ  ๅ็บๆๅๅคขๆณๅจๅฎๆน            [0m[1;41mยง[0m
    [1;41mยง[1;44m      ๆฏไบๅๆญฒ็็ทไบบๅฐฑ่ฆๆ้ข้  ้ข้้ฃๆๆๆๆ็็ฝ็ต          [0m[1;41mยง[0m
    [1;41mยง[1;44m      ๆฏไบๅๆญฒ็็ทไบบๅฐฑไธ่ฉฒๅญๆณฃ  ๅ็บๆๅๅฐฑ้ๆจฃ็ดๅฎ            [0m[1;41mยง[0m
    [1;41mยง[1;44m      ๅฐๅๅๆญฒ็ๆๅๆๅๅ็ธ้ข  ็ฌ่ชชๅคๅนดไพ็กๆท็ๅท็  ~ ้ณๆ  [0m[1;41mยง[0m
    [1;41mยง ยง ยง ยง ยง ยง ยง ยง ยง ยง ยง ยง ยง ยง ยง ยง ยง ยง ยง ยง ยง :) [0m
    [1;32m<~Src~>[36;44m้ป้้ฆๆญ้็ตฆ[0m[1;32m<~Des~>[31mๆณ่ชช๏ผ[33;41m<~Say~>[0m


        ไฝ่:wings.bbs@ptt.csie.ntu.edu.tw
        ไฟฎๆน:Junchoon.bbs@ptt.csie.ntu.edu.tw
        ๆ้:1998.02.06
        ๆฌ็จฟไปถ้ฆๆฌก็ผ่กจๆผPttๅฏฆๆฅญๅ
