
                   [33;41;1m ★   擁抱  ★     林德   [m
     [36;46;1m脫下長日的假面   奔向夢幻的疆界   南瓜馬車的午夜   換上童話的玻璃鞋[m
     [36;46;1m讓我享受這感覺   我是孤傲的薔薇   讓我品嚐這滋味   紛亂世界的不瞭解[m
     [33;46;1m昨天太近    明天太遠    默默聆聽那黑夜                             [m
     [33;46;1m晚風吻近    荷花葉      任我醉倒在池邊                             [m
     [33;46;1m等你清楚看見我的美      月光曬乾眼淚                               [m
     [33;46;1m哪一個人  愛我   將我的手  緊握   抱緊我  吻我     oh  愛  別走    [m
     [36;46;1m隱藏自己的疲倦   表達自己的狼狽   放縱自己的狂野   找尋自己的明天  [m
     [36;46;1m向你要求的誓言   就算是你的謊言   我需要愛的慰藉   就算那愛已如潮水[m
     [33;41;1m<~Src~>想對<~Des~>說:<~Say~>[m



作    者:astroboy.bbs@ptt.csie.ntu.edu.tw
投稿時間:10.29.1998
本稿件首次發表於批踢踢實業坊
