[46;33;1m               --范曉萱 健康歌--范曉萱 健康歌--范曉萱 健康歌--                 [m
[46m  [m [37;1m左三圈 右三圈? 脖子扭扭 屁股扭扭   早睡早起 咱們來做運動         [33;1m﹨●    [46m  [m
[46m  [m [36;1m抖抖手啊 抖抖腳啊 ?勤做深呼吸 學爺爺唱唱跳跳 ?你才不會老          [34;1m■[33;1m＞  [46m  [m
[46m  [m [37;1m笑瞇瞇?笑瞇瞇?做人客氣?快樂容易 爺爺說的容易?早上起床哈啾!哈啾![33;1m∕﹨   [46m  [m
[46m  [m [36;1m不要亂吃零食?多喝開水?咕嚕咕嚕  我比誰更有活力? [33;1m〈●〉                 [46m  [m
[46m?[m                                                      [34;1m■                   [46m  [m
[46m  [m  [37;1m ;[33m●／   [37m笑瞇瞇?笑瞇瞇?對人客氣?笑容可掬       [33;1m ∕﹨   [35;1m   ?●︳      [46m  [m
[46m  [m  [33;1m＜[34m■     [36m你越來越美麗?人人都說nice nice?              ?  [33;1m   ■        [46m  [m
[46m  [m   [33;1m〈﹨    [37m飯前記得洗手  飯後記得漱口漱口  健康的人快樂多    [35;1m    〉﹨      [46m  [m
[46;33;1m               --范曉萱 健康歌--范曉萱 健康歌--范曉萱 健康歌--                 [m
 [32;1m<~Src~>[m想對[32;1m<~Des~>[m說: [35;1m<~Say~> [m


     作    者: Coconut.bbs@ptt.csie.ntu.edu.tw
     投稿時間: Dec.04.1998
     本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ntumcc56.mba.nt
