[1;37m╭  [1;32m陪朋友唱了整整一夜失戀人的歌曲 我好想妳 但不忍離去[m[1;37m═════╮[m
[1;35m小  [1;34m我想我不會懂到底什麼原因 怎麼這城市裡到處充滿破碎戀情[m       [1;35m悍   [1;35m *    [1;34m [1;33m●
[1;35m齊  [1;32m是否不貪心的人反而會特別的幸運                       [m       [1;35m衛 [1;32m*     [1;37m。[m
[1;37m║  [1;34m我知道不該暗自慶幸 當我又聽見有人為愛哭泣            [m       [1;35m愛  [1;31m 。   [1;31m ★[m
[1;37m║  [1;32m卻總忍不住想要把妳牢牢的抱好緊                       [m       [1;35m情 [1;34m╥[m
[1;37m║  [1;34m這麼多年 妳還在懷裡                                  [m       [1;37m║ [1;34m▋      [1;34m╥[m
[1;35m不?[1;32m當世界翻天又覆地 我們還在一起                        [m       [1;37m║[1;34;43m▋[m[1;34m█     ▋
[1;35m要  [1;34m妳愛我 我愛妳 不要變 行不行    不多看 不多聽 只認定這份感情 [1;37m║[1;34m██ ╥ ██[m
[1;35m變  [1;32m誰愛我 誰愛妳 都不變 行不行    讓未來 像從前 風平浪靜       [1;37m║[1;34m▋███[1;34;43m▋[m[1;34m█[m
[1;37m╰═[1;4;5;35m永遠都盡全力捍衛相愛的決心[m[1;37m═════════════════╯[1;34m██[1;34;43m▋[m[1;34m███[m
[1;37m <~Src~>想對<~Des~>說：<~Say~>[m



作者：bigfacecat.bbs@ptt.csie.ntu.edu.tw
發表時間：1998.12.12
本稿件首度發表於批踢踢實業坊

--
 [1;37m╭[1;32mΨΨΨΨΨΨΨΨΨΨΨΨΨΨΨΨΨΨΨΨΨΨΨΨΨΨΨΨΨΨ[m[1;31m╮╦╦╮◆◆◆◆
 [1;31;47m▉[m[1;37m╒═╮ ╦ ╭═╮╒═╮╭═╮ ╭═╮╒═╮╭═╮╭═╮ ╭╦╮[m[1;37m╟╬╬╯☆★☆★[m[m
 [1;31;47m▉[m[1;31m╠═╣ ║ ║  ╕╠═  ╠═╣ ║    ╠═  ║    ╠═╣   ║  [m[1;31m╟╬╯[1;5;33;44mbigfacecat[m
 [1;31;47m▉[m[1;37m╚═╯ ╩ ╰═╯╩    ╩  ╩ ╰═╯╚═╯╰═╯╩  ╩   ╩  [m[1;37m╟╯☆★☆★☆★[m
 [1;37m╰[1;31;47m▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇[m[1;31m╯[1;4;5;33;44m140.112.243.72[m

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: bigfacecat.m3.n
