 [1;36m  ╭════════════════════════════════╮
[1;36m   ║ [1;33m我真的不是故意傷了妳的心  妳知道嘛  男生嘛    總會有小小的出槌[1;36m ║
[1;36m   ║ [1;32m我每次出去玩都會打電話給妳 [5;31m ◢▓◣◢▓◣ [37;40m[m[0m   [1;32m就這次一時忘記[1;36m     ║
[1;35m   乾[1;36m 舞池裡面的空氣一向如此難聞 [5;31m ▓▓▓▓▓▓ [37;40m[m[0m[1;36m發現妳在人群 也發現我[1;35m 張
[1;36m   ║ [1;33m旁邊的女生是她喝醉跑來認識我[5;31m◥▓▓▓▓◤ [37;40m[m[0m  [1;36m   暫時叫她乾妹妹   ║
[1;35m   妹[1;36m?[1;32m只是乾妹妹  剛認識的乾妹妹  [5;31m ◥▓▓◤  [37;40m[m[0m[1;36m妳以前還不是我的乾妹妹[1;35m 震
[1;36m   ║ 也許很多餘  但我最愛是妳       [5;31m ◥◤     [37;40m[m[0m [1;36m   請妳要相信        ║
[1;35m   妹[1;36m?覆水難收的誤會說也說不清    是我的錯    要怎樣      隨便你   [1;35m 嶽
[1;36m   ║ [1;31m我現在對天發誓只想告訴妳             [5;33;45m我始終沒有變心[37;40m[m[0m[1;36m            ║
[1;36m   ╰════════════════════════════════╯
       [1;33;40m<~Src~>想要對<~Des~>說 [5;31m-->[m[0m[1;33;40m<~Say~>



作者:missbobo@ucs.com.tw
時間:99/01/14
首次發表於批踢踢
