[1;33m┌─────────────────────────────────────┐[m
[1;34m孫[m  [1;37m你和我都敗在這裡  忘個乾淨又談何容易[m           [1;35m╔─╮╔─╮═┬╮╭─╮ [33m│[m
    [1;32m怪我把你看得太仔細  你也讓我完全透明  才會分離[m [1;34m╠┤  ╠┬╯  │  │     [33m│[m
[1;34m耀[m  [1;37m我們都是真心相愛的  所以失去應該是(算)一種獲得[m [1;33m╚─╯╰╰─╰┴─╰─╯ [33m│[m
    [1;32m快樂之後的不快樂  我試著割捨[m                                        [1;37;5m／  [m[1;33m│[m
[1;34m威[m  [1;37m緣只有一半  愛只有一段  那麼情就該讓它有借有還[m   [1;37m ●[1;34m/[m             [1;33;5m★[m    [1;33m│[m
[1;33m│[m  [1;32m我不想再戀  你不要再念  希望彼此都能夠不拖不欠[m   [1;34m <[1;36m▎[1;37m●[1;34m//               [33m│[m
[1;33m│[m  [1;37m緣只有一半  愛只有一段  是你的就該讓我有借有還[m   [1;34m ∥ [1;36m ▌                [33m│[m
[1;33m│[m  [1;32m不願一次相戀用一生去償還[m                       [1;31m █▇▆▅▄▃▂▁        [33m│[m
[1;33m└─────────────────────────[1;34m有  借  有  還[m[1;33m─────┘[m
   [1;36m<~Src~> [1;37m想對 [1;36m<~Des~> [1;37m說 : [1;36m<~Say~>[m
<~End~>

   作    者：scottyp.bbs@ptt.csie.ntu.edu.tw
   投稿時間：01.15.1999
   本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: d1418b.dorm.yzu
