[1;33m ◤＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝[1;34m林憶蓮[1;33m＝＝＝[1;34m風箏[1;33m＝＝＝＝◥[m
[1;33m∥[0;31;42m想像是一個夢 漂流在一瞬間 不會發現 時間在改變 透明的空氣裡 揮不去 [m[1;33m∥[m
[1;33m∥[0;31;42m忽遠忽近的雙眼 想雲煙 就要和過去一切 說再見        [1;36;42m◢[m[1;35;42m◣           [m[1;33m∥[m
[1;33m∥[0;31;42m想像是片天空 穿越過你和我 的從前                   [1;35;42m◥[1;36;42m◤           [m[1;33m∥[m
[1;33m∥[0;31;42m幸福能停多久 憂傷就有幾分                          [0;34;42m  ＼           [m[1;33m∥[m
[1;33m∥[0;31;42m習慣了一個人 卻從未忘記 美好的天真                 [0;34;42m   /           [m[1;33m∥[m
[1;33m∥[0;31;42m幸福能停多久 憂傷就有幾分                          [0;34;42m   ＼          [m[1;33m∥[m
[1;33m∥[0;31;42m縱然是心動 也不曾改變 寂寞的靈魂                   [0;34;42m     ＼        [m[1;33m∥[m
[1;33m∥[0;31;42m溫柔在蔓延 打開門 (別想也別問) 我和我的心 好像風箏                [m[1;33m∥[m
[1;33m ◣＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝◢[m
 <~Src~>點給<~Des~>：<~Say~>

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: Ellen.DormChu.N
