[1;37m╭═╦═╦══╦╦══╦═╦═╮[34m上帝會保佑我的  [37m愛情總會來[5;36;41m《人見人愛˙陳小春》[m
[1;37m║╰╯╭╬╮═╬╬╦╰╬═╬╦╣[36m我在夢中一切都有  可惜現實呀  [37m常常是相反的[m
[1;36m╠╦╦║║╠╮╠╯╠╮║╭╯║║[37m愛他的男人很多  [33m那我又算什麼[m
[1;36m║║║╠╬╬╯╠╮╠╯║╰╮║║[37m我在雨中喝著悶酒  [0;33m反正幸福呀  對我是奢侈的[m
[1;34m╠╯╠╣║╠═╯╰╬═╣  ╰╬╣[0;32m心裡太清楚了  [1;37m其實他不愛我奇怪[m
[1;34m║  ║╰╬╯  ╭╦╩╦╯╭═╩╯[37m奇怪  [32m地球上怎麼會沒有人  [37m看上我          [5;33;42m貓[0;1;31;42m∣[m
[1;34m╠╦╬╮╰═╦╯║╭╬╦╣[31m神啊  救救我吧  [37m一把年紀啦  一個愛人都沒有      [1;5;33;42m青[0;1;31;42m敬[m
[1;36m║║║║╭╮╠═╬╯║║║[0;31m孤獨是可憐的  如果沒愛過  [1;37m人生是黑白的          [1;5;33;42m青[0;1;31;42m製[m
[1;37m║║║╯║║║  ║╭╬╯║[37m神啊  救救我吧  [0;35m一個人晃了半輩子啦   為什麼     [1;31;42m  ∣[m
[1;36m╠╯╠╯╰╯║╭╬╯║╭╯[35m我這樣的男人哪  就快要絕種  [37m她呢又在哪兒
[1;34m╰═╩═══╩╩╩═╩╯[0;34m◢[1;37;44m<~Src~>懇求的對<~Des~>說:<~Say~>[0;34m◤[m


作    者：CATCHIN (catchin=貓青青???)
投稿時間：2.4.1999
本稿件首次發表於批踢踢實業坊
--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: pcroom20.math.n
