
[1;33;40m     需要一點勇氣    來對妳說對不起[1;36;45m╭————╮[1;33;40m  他一直在妳的心中  我還愛上妳
      知道這樣不行    偏偏繼續下去 [1;36;45m│給我勇氣│[1;33;40m 怎麼會有結果   是我想太多
[1;36;45m        沒有方向看不清楚   在徘徊  [5;31;45m↙[m[1;36m————╯[1;36;45m   我知道我一定   走不開
[44m            [1;36;45m漫長的路     寂寞的夜    在心裡面      哭泣的夜
[1;33;40m妳明白嗎        只想在妳的身邊     [1;36;45m 我沒有勇氣 [1;33;40m 沒有力氣  真的無法離妳而去
[1;33;40m妳明白嗎   只想在妳的身邊   妳身邊 [1;36;45m   說愛妳   [1;33;40m
[1;34;42m<~Src~>想對<~Des~>說:[1;31m<~Say~>[0m[m
[m




作者:missbobo
時間:99/3/6
本稿件首次發表於批踢踢實業坊
--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 140.112.228.68
