       [1;34m看見自己的面容  夜裡變得好清楚  今天沒有月亮  也沒有太多星星[m
       [1;37m躺在床上睡不著  是我自己想太多  難怪越來越沉重  慢慢喝一口水[m
       [1;37m想想我為何改變  不知不覺在改變  我不想變  我不要變  但是我  [m
       [1;36;40m無法[1;36;44m推開生命的改變  一直在變  但是我無法推[1;36;40m開命運[1;36;44m的改[1;36;40m變      [m
       [1;34;40m不要改變  [1;36;44m但是我無[1;34;40m法推開生[1;36;44m命的改變[1;34;40m  一直在[1;36;44m變  但是[1;34;40m我一直在變[m
       [1;34;40m一直在變  一[1;36;44m直在變  我想[1;34;40m大便        ..          [1;35;40m張震嶽?改變[m
       [1;34;40m     │[1;37;40m  ●● [1;34;40m │ [1;33;40m   ?  .[1;36;40m.  ∴[1;37;40m   .  .      [1;31;40m      . [1;36;40m.       [m
       [0;33;40m      ▂[1;37;40m\[1;31;40m▲[1;32;40m■[1;37;40m/[0;33;40m▂       [1;36;40m∵    [1;33;40m .  . [1;37;40m ?      [1;31;40m     ..         [m
       [1;37;40m         //\\   [0;33;40m▁▂▃[0;32;40m▂▃▄[0;33;40m▅▆▅[0;32;40m▆▆▇[0;33;40m█▆▅[0;33;40m▆▄▅[0;32;40m▃▂▂  [m
       [1;36m<~Src~>[m 要對 [1;36m<~Des~>[m說：[1;36m<~Say~>[m


作    者：sandy.bbs@ptt.csie.ntu.edu.tw
投稿日期：3/11/1999
本稿件首次發表於批踢踢實業坊

--
  我們被丟棄在這滾滾濁世，那個更好的我已離我而去，我們不再是整體，
  而是被切割開來的一種缺失，悸動的盼望著與那失去的部份重新復合。…
  …我們變成了「不值得的東西」，時時籠罩在「有所欠缺的不安與騷動」
  之下。有所欠缺的不得圓滿，乃是一種未經分化的的情愫，它可以指涉人
  們與上帝的關係，可以指自己更好的靈魂，也可以是愛情烏托邦的顯露，
  離散的狀態是焦慮不安……，於是，復合也就變成了一種形而上的狂喜。

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: pc213.f7.ntu.ed
