[1;37;44m  愛上了你愛上了你的一切  揮不去的是那個沒有我的世界 心中的一個結           [m
[1;36;44m  緊緊的鎖住我  微弱似風中不安感受  該如何面對你溫柔眼神                    [m
[1;31;45m  ═╦╮╔═╮╭═╮ ╮    ╭═╮ ╮  ╮ ╭═╮                             [m
[1;37;41m    ║  ╠╣  ╠═╣ ║    ║  ║ ║  ║ ╰═╮    [1;33;42m《陳綺貞．嫉妒》[1;33;41m         [m
[1;33;45m  ╰╯  ╰═╯╰  ╰ ╰═╯╰═╯ ╰═╯ ╰═╯                             [m
[1;37;44m  當心中有了疑問  而我是不是你的唯一  而你是不是真的在乎我？                [m
[1;36;44m  請相信我請相信我的心  就這樣地墜入幸福的深淵                              [m
[1;37;44m  妒忌你的快樂  它並不是因為我   真心退縮在黑暗角落                         [m
[1;36;44m  該如何傾聽你溫柔聲音  它並不只屬於我                                      [m
[1;37;44m  而你是不是真的在乎我  而我是不是你的永久？                                [m
[1;36;40m  <~Src~>[1;33;40m想對[1;35;40m<~Des~>[1;36;40m說：[1;32;40m<~Say~>                                             [m


[1;37;40m   作    者：onlylo.bbs@ptt.csie.ntu.edu.tw
   投稿時間：3.21.1999
   本稿件首次發表於批踢踢實業坊
[m

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ts-1-2.ph.edu.t
