    [1;37;42m把汽球掛在你的門外  裡面充滿我的愛  紅玫瑰種在你的窗臺  為你開   [m
    [1;34;40m把我的歌錄成錄音帶  在收音機播出來  把[36m情書[34m放在你口袋  只想       [m
    [1;37;42m給你愛  [31m無[33m所[35m不[36m在[37m  讓你奇怪  [31m無[33m所[35m不[36m在 [37m 別說我壞  因為我要給你     [m
    [1;34;40m我的愛  OH  [31m無[33m所[35m不[36m在 [34m 把風箏剪成心的形狀  在你家屋頂徘徊         [m
    [1;37;42m扮推銷員向你推銷  我的愛  我想為你買下電視臺  每天只為你播放     [m
    [1;34;40m有首歌代表我的愛  叫著做  [31m無[33m所[35m不[36m在  [34m一點浪漫情懷  一點驚喜和愛   [m
    [1;31;40m╠════ [33m ╦═╯╦═╯[35m ═╦╦══ [36m╰═╬═══ [1;37;42m我要你感覺出來  [m
    [0;37;40m╯╬╬╬╬  ╠═╗╠╦╯   ║║     ═╦╯═╬═ [1;34;40m我的愛  [31m無[33m所[35m不[36m在[m
    [1;37;40m  ╩╩╩╩  ╠═╝║║     ║║  ●   ║    ║  [35m 詞:謝明訓       [m
    [0;31;40m ● ═══ [33m ╯    ╯║  [35m ═╯║     [36m  ║══╩═[1;35m 曲/演唱:庾澄慶  [m
    [1;36m<~Src~>[37m很想對[36m<~Des~>[37m說：[36m<~Say~>[m


作    者：sandy.bbs@ptt.csie.ntu.edu.tw
投稿日期：3/20/1999
本稿件首次發表於批踢踢實業坊

--

   咖啡把你沖入最疲憊的下午
   你的孤寂堆放在午夜的停車場上
   當明天被早班公車司機一腳踩出油門
                         是你忙著找路
                       還是路忙著找你

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: pc213.f7.ntu.ed
