  [42;37;5m    [42;37;5m ^#^*.*^#*.*^#^*.*^#^*.*^*.*^#^*.*^#^*.*^#^*.*^#^*.*^#^*.*^#^*.*     [m
  [42;5m    [m[1;35;43m 假裝不懂你的心  己經有了清楚的決定    不是因為我還在夢裡清醒   [m[42;5m     [m
  [42;5m    [m[1;36;41m 只是想為彼此    留一些餘地            故意不聽我的心           [m[42;5m     [m
  [42;5m    [m[1;35;43m 痛著掙扎虛弱的聲音    摒住了呼吸讓淚慢慢散去      [47;31m 游鴻明 [m[1;35;43m     [m[42;5m     [m
  [42;5m    [m[1;36;41m 最後的記憶      還帶著一著笑意                                 [m[42;5m     [m
  [42;5m    [m[1;35;43m 我的愛情被你燒成灰    日日夜夜        向無邊寂寞裡飛  天涯海角 [m[42;5m     [m
  [42;5m    [m[1;36;41m 人往那裡靠      只能慢慢地慢慢地逃     詞:丁曉雯    曲:游鴻明  [m[42;5m     [m
  [42;5m    [m[1;35;43m 我的愛情被你燒成灰  灰色的雪          飄散成昏暗的天  每分每秒 [m[42;5m     [m
  [42;5m    [m[1;36;41m 怎麼忘的掉   我的心   冷冷地冷冷的熬   [1;34;46m 我的愛情被你燒成灰[1;36;41m     [m[42;5m     [m
  [42;5m    [m[42;37;5m .+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.[m[42;5m     [m
    <~Src~>要向<~Des~>訴說:<~Say~>


  作者:seafish
  第一次發表於ptt實業坊
  日期:1999/4/22

--
  　　想告訴你的有很多

　　　但是我一定會珍惜

　　　因為你


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: mgbsd.g2.ntu.ed
