  [36;1m▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼?[0m
  [33;1;42m別     [5m把我一顆心放在妳手裡 繫在妳身邊寸步不離 不管走多遠 不管路多險      [0m
  [33;1;42m在     [5m我的愛永遠不會變 外面的世界有一點危險 不管飛多遠有我在妳身邊       [0m
  [33;1;42m下     [5m思念化[44m成[42m長長的線 牽著妳的[44m心[42m在天邊 把妳的笑容收在我心底             [0m
  [33;1;42m雨 哭  [5m印在我[44m心[42m上不能忘記 當微風吹過 [44m妳[42m的笑聲起 我將知道妳在哪裡          [0m
?[33;1;42m天 泣  [5m別[44m在下雨[42m天[44m偷偷地[42m哭[44m泣  別[42m讓我[44m為妳在[42m遠方而憂[44m慮  思[42m念[44m化[42m成[44m藍[42m色[44m的[42m雨[44m  [42m   [0m
  [33;1;42m偷     [5m點[44m點[42m落[44m在[42m我[44m的[42m心[44m裡[42m  [44m如[42m果[44m有[42m一天妳[44m走[42m的太倦  只[44m要[42m一轉身[44m我[42m就[44m在[42m妳[44m身[42m邊[44m  [42m   [0m
  [33;1;42m偷     [5m不[44m管[42m離[44m多[42m遠[44m  [42m不[44m管[42m多[44m少[42m年[44m  [42m我的愛[44m永[42m遠不改變  [44m記[42m得我在[44m這裡[42m等妳  [44m  [42m     [0m
  [33;1;42m的     [5m有[44m我在這[42m裡[44m等著妳[42m  [44m有[42m我[44m在[42m這裡日[44m夜等[42m著妳    [44m      [42m  [44m  [42m      [44m  [42m       [0m
  [36;1m▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼[44m張克帆  別在下雨天偷偷的哭泣[0;36;1m▲▼[0m
  [31;1m<~Src~>想對<~Des~>說：<~Say~>[0m

    作    者：aaz.bbs@ptt.csie.ntu.edu.tw
    投稿時間：4.16.1999
    本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: LD2PC6-37.D1-20
