[1;34;41m  ──╮●  ┼──[33m 不看不聽 現在開始不想你          [36m   ●    ╭──      [m
[1;34;41m  │ ╱ ─╮│┼─ [37m今天我只想作我自己 明天的事隨它去[36m╭──╮ ├─┬      [m
[1;34;41m  │ ╲ ╭╯─┴─[33m 大聲哭泣 無關感情不為你          [36m│──╯ │  │      [m
[1;34;41m  │─╯╰╮  ─┐[37m 不再背著憂鬱的罪名 只要讓自己開心[36m│       │  │      [m
[1;34;41m  │    ╭╯│＝│[33m 讓心情去旅行 要讓快樂來佔領      [36m│       │  │      [m
[1;34;41m  │    ╰───╮[37m 不管風帶我到那裡 偶而也淋點雨   [34m     ╭╯ ╰╮ ●─╮ [m
[1;33;41m?                 沾點浪漫氣息 不用愛情              [34m ╭╯? ╰╮  │   [m
[1;36;41m  ● │  ●    ●[37m  也能瘋個過癮 隨心所欲        [34m?     ╯┌─┐ ╰  ├╮ [m
[1;36;41m     │           [33m 愛哭愛笑都可以 今天我只想作我自己  [34m   │  │     ││ [m
[1;36;41m     ╰────╯[37m  誰在乎有沒有               黃嘉千   [34m  └─┘     ╯╰ [m
[1;31m <~Src~>[m想對[1;33m<~Des~>[m說:[1;36m<~Say~>[m

   作    者：yearbook.bbs@ptt.csie.ntu.edu.tw
   投稿時間：4.24.1999
   本稿件首次發表於批踢踢實業坊


--
  小王子和他的玫瑰  在莫札特  聞到肉桂香味
  住著白鷺鷥的卡布奇諾  旋起帶酒窩的漣漪
  接著他對她說  希望妳永遠幸福地醒著

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h114.s134.ts31.
