 [1;44;36m oοΟ○ΟoοOΟoοΟ○ΟoοOΟoοΟ○ΟoοOΟoοΟ○ΟoοOΟoοΟ○ΟoοOΟ[0m
   [1;36;44mO [34;45m 　        　　      △▼ [32m 我知道我不夠漂亮 [34m ▼△            　? 　  [44;36mΟ[0m
  [1;44;36mο [45;33m　　沒人追  有風吹  我的笑來自生活　有人問  沒人吻  我的心留過感動?  [44;36m o[0m
  [1;44;36mΟ [45;31m約會多  愛不留  day & night 反而輕鬆　歡笑裡  人群中  別以為寂寞就不濃[44;36m ο[0m
  [1;44;36m○ [45;33m　　愛在身上穿了又脫  雨在心上來了又走　愛情忽明忽暗  心跳忽狂忽慢　　[44;36m Ο[0m
  [1;44;36mΟ [45;31m愛情堅持絕不偽裝  我知道我不夠漂亮　美麗不該放在臉上　單人床上心更寬敞[44;36m ○[0m
 　[1;44;36mo [45;33m　　　　　HI 膚膚淺淺又何必來愛我　我知道我不夠漂亮                   [44;36m Ο[0m
  [1;44;36mο [45;31m　　　沒有愛情不會怎樣　回家路上風景更長　HI 欣賞我要有獨特的眼光     [44;36mο[0m
 [1;44;36m oοΟ○ΟoοOΟoοΟ○ΟoοOΟoοΟ○ΟoοOΟoοΟ○ΟoοOΟoοΟ○ΟoοOΟo [0m
　 <~Src~>想對<~Des~>說：<~Say~>

    作    者：overdose.bbs@ptt.csie.ntu.edu.tw
    投稿時間：4.26.1999
    本稿件首次發表於批踢踢實業坊

--
[1;34m╚═╬═══╬═╝╠═══════╮╰═╦═════╯ ╦╬╦ ╦ ╦╬╦[0m
[36m╭═╬═╯╠╩═╮╭═══╦═══╮  ╭╩════╮   ╯║╰ ╬ ╯║╰[0m
[1;36m║╰═╮  ║═╮  ║      ║      ║╭╦╦═╦═╦═╮╭╦ｘ╦════╮[0m
[1;37m╰═╩═╯╯  ╰  ╠═══╩═══╯║╯╰════╮║  ╚═╝ ╭══╯[0m
[1;36m╭══╦═╦══╮║              ╮  ╠══╮══╮   ╠══╯╭══╯[0m
[36m╩══╩═╩══╩╰═══════╯  ╭══╰══╮   ╰══╮╭══╯[0m

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: aries.csie.ndhu
