       [1;35m◢◣◢◣ [34m├╮├╮╭═ ═╮ ┴ ═-╮[5;31m★[m
[1;37m█[31m█[37m█ [35m◥[33;5;41m 愛 [m[1;35m◤ ├┤[32m●[35m║├═ ║║ ＝╭═╯[32m ☆ [44;36m 主唱者:[37m 帕妃Puffy [m [1;31m█[37m█[m
[1;31m█       [35m◥◤   [33m╰╯  ╯╰═ ║╯ [36m■[33m╰╪╪╪╪                      [31m█[m
[1;37m█ [43;33m軟弱的心一陣戰慄 感覺好好的針尖刺激 沒有任何理由 就如此耀眼動人[m  [1;37m█[m
[1;31m█ [33;43m這就是愛的證明  總有一天 我要向你 表露所有的真心 為了鍛鍊我自己[m  [1;31m█[m
[1;37m█ [43;33m獨自乘一艘損壞的船前去 即使在夢中依然能瞭解 令人目眩神迷的夜晚 [m  [1;37m█[m
[1;31m█ [43;33m是如此不可思議 哪怕風兒低語 說這只是一片回憶 教人喜極而泣的珍寶[m  [1;31m█[m
[1;37m█ [43;33m在應有盡有的國度裡 只有唯一 軟弱的心一陣戰慄 感覺好好的針尖刺激[m  [1;37m█[m
[1;31m█ [43;33m沒有任何理由 就如此耀眼動人 這就是愛的證明 這就是愛的證明 [m[5;1;31m  ▲▲[m [1;31m█[m
[1;37m█[31m█[37m█[31m█[37m█[31m█[37m█[31m█[37m█[31m█[37m█[31m█[37m█[31m█[37m█[31m█[37m█[31m█[37m█[31m█[37m█[31m█[37m█[31m█[37m█[31m█[37m█[31m█[37m█[31m█[37m█[m[1;5;31m ◥◤[m [1;37m█[m
 [1;32m<~Src~> [37m點給 [36m<~Des~>[37m：[41;37m <~Say~> [m


作    者：pinkelephant.bbs@ptt.csie.ntu.edu.tw
投稿時間：3.13.1999
本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: telebit30.nhltc
