　[1;33;44m離開真的殘酷嗎　或者溫柔才是可恥的　或者孤獨的人無所謂　無日無夜無條件[37m　- - [0m
　[1;35;47m前面真的危險嗎　或者背叛才是體貼的　或者逃避比較容易吧　風言風語風吹沙[36m--___ [0m
　[1;32;44m往前一步是黃昏　退後一步是人生　風不平　浪不靜　心還不安穩　一個島鎖住一個人[0m
　[1;35;47m我等的船還不來　我等的人還不明白　寂寞默默沉沒沈入海　未來不再我還在[36m__▔_-_ [0m
　[1;33;44m如果潮去心也去　如果潮來你還不來　浮浮沉沉往事浮上來　回憶回來你已不在[37m -    [0m
　[1;35;47m一波還未平息　一波又來侵襲　茫茫人海狂風暴雨　一波還來不及　一波早就過去[36m ~- [0m
　[1;32;44m一生一世如夢初醒　深深太平洋底深深傷心[1;36m-__~~--___-▔~~__--~~__--___-__▔_-_－[0m
　[36;47m___---_~__-~_▔___----_-__▔-__-_-~~~--_----__-_[1;5;31mnener[0m[36;47m_--~~~--~--__-▔---－  [0m
  [1;34;46m▄▅▆███▇▆▅▄▃▂▂▁▁▂▃▄▆▅▄▃▂▁▂▃▄▅▆▇▇▅▄▃▂－　▂[0m
  [1;34m██████████████████████████████████████[0m
?[1;32m<~Src~>[m想對[1;37m<~Des~>[m說：[1;33m<~Say~>[m

　    作    者：nener.bbs@ptt.csie.ntu.edu.tw
　    投稿時間：4.28.1999
　    本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: aries.csie.ndhu
