   [1;36;45m電話的那一頭　你的聲音　讓我心痛  請不要再為了逝去的戀情嘆息  鼓起勇氣 [m
   [1;35;44m開啟通往新世界的大門  想要傳達給你最熱切的情感  對吧　TRY ME包圍著我　 [m
   [1;34;40m等待你的愛  現在就TRY ME即使悲傷的念頭不散  對吧TRY ME請你試著相信我   [m
　 [1;33;44m再次TRY ME給不同的明天一些夢想  傾盆大雨像是謊言般終會停止[1;33;40m     ═╬╔╗[m
   [1;37;43m直到你重拾笑容　就這樣在你身邊  每一[1;32;40m ═╦╮╔═╮╮  ╮ΜΕ[0;33;40m  ●╠╬╠╣[m?   [1;37;43m天一直凝視著你 心情急切地　擁抱 對吧[1;37;40m   ║  ╠╦╯╰╦╯[1;37;40m═╦══║║╠╣[m
   [1;33;44mTRY ME包圍著我　等待你的愛  現在就  [0;32;40m   ╩  ╰╰═  ╰  [1;37;40m  ║  ═  ║╚╝[m
   [1;34;40mTRY ME用真實的面孔以對　彼此相愛 對吧TRY ME請你打開心房好[1;30;40m║  ═  ●  ●[m
   [1;35;44m好地看著我  再次TRY ME想擁抱燦爛的你  鼓起勇氣開啟通往新[0;33;40m ║ ╔╗ ╬═╬[m
   [1;36;45m世界的大門  想要傳達給你最熱切的情感[1;33;40m       [1;36;45m安室奈美惠[1;33;40m       ╚╝ ╬  ╬[m
   [1;36;44m <~Src~>[1;37;44m要對[1;36;44m<~Des~>[1;37;44m說：[1;36;44m<~Say~>[m


作    者：sandy.bbs@ptt.csie.ntu.edu.tw
投稿日期：3/16/1999
本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: s55.law.ntu.edu
