 [1;35m╭══════╯[36mIF[35m╰═══════════════════════════╮[m
  [1;33;44m幸福  不是每一天都有  錯過以後要等很久很久          [31m   ╭──╮╭──╮  [m
   [1;36;44m別讓你的快樂在我懷中變成泡沫  至少  我們依然是朋友 [31m   ╰╮╭╯│  ─┤   [m
  [1;33;44m如果我不適合握你的手  帶著我的祝福好好的過  曾經心痛[31m   ╭╯╰╮│╭─╯  [m
   [1;36;44m我想我還能忍受  這點寂寞  用最沉默的溫柔              [31m╰──╯╰╯       [m
  [1;33;44m微笑對你揮揮手 If you cry  我會明白  If you smile         [5;31m★[0;44m  [1;32m☆     [33m★  [m
   [1;36;44m我也會溫暖  走累了  If you don't mind  和我坐下來      [36m☆     [33m\[0;37;44m● ●     [m
  [1;33;44m看看天的藍 If you cry  還有我在  If you try  陪妳等待      [5m★[0;44m   [1;31m▲[32m-[36m█[33m\   [m
   [1;36;44m妳永遠  不會孤單  有個人  只為了妳存在                        [33m﹀\ /﹀    [m
 [1;35m╰═══════════════════════════╮[33m陳曉東[35m╭════╯[m
    [1;33m<~Src~>[31m想對[33m<~Des~>[31m說：[37m<~Say~>[m


   作者:piranha.bbs@ptt.csie.ntu.edu.tw
   投稿時間:5.28.1999
   本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: IP047.dialup.nt
