[1;32m +.....▂▃▄▅▆[1;35;44m許   如   芸[m[1;32m▇▆▅▄▃▂..........+[1;31m@@@@@@@@@@@@@@@@@@@@@@@@@@[m
[1;32m . [1;37;44m回憶  是我們最美麗的東西  它也最容易讓我笑著想你[m[1;32m.[1;31m@@[1;37;5m&[m[1;31m@@@[1;5;37m&[m[1;31m@@@@@@@@@@@@[m[1;5;37m&[m[1;31m@@@@@@[m
[1;32m  .[1;37;44m回憶  是到老都陪伴的事情  不要變成你給我的紀念品[m[1;32m.[1;31m@@[1;5;37m&&&&&&&&[m[1;31m@@@@[m[1;5;37m&&&&&&&&&&&[m[1;31m@[m
[1;32m . [1;37;44m如今  我們各自有很多事情  工作生活都沒有辦法交集[m[1;32m.[1;31m@[1;5;37m&[m[1;31m@@@@[m[1;5;37m&[m[1;31m@@@@@@@@@@@@[m[1;5;37m&[m[1;31m@@@@@@[m
[1;32m  .[1;37;44m如今  感情不是重要的東西  不要可以抽掉  沒有關係[m[1;32m.[1;31m@[m[1;5;37m&&&&&&&&&&&[m[1;31m@@[m[1;5;37m&&&&&&&&&&&[m[1;31m@[m
[1;32m . [1;37;44m失去了愛你的權利  失去了相愛的結局              [m[1;32m.[1;31m@@@@@[m[1;5;37m&[m[1;31m@@[1;5;37m&[m[1;31m@@@@@@@@[1;5;37m&[m[1;31m@@@@[1;5;37m&[m[1;31m@@@[m
[1;32m  .[1;37;44m失去了想你的勇氣  失去你的我 來不及             [m[1;32m.[1;31m@[1;5;37m&[m[1;31m@@[m[1;37;5m&[m[1;31m@@@@[m[1;5;37m&[m[1;31m@@@@@@[m[1;37;5m&[m[1;31m@@@@@@[1;5;37m&[m[1;31m@@[m
[1;32m . [1;37;44m來不及告訴你  我愛你  想這樣忘記你不容易        [m[1;32m.[1;31m@@[m[1;5;37m&&[m[1;31m@@@@@@[m[1;5;37m&&[m[1;31m@@@[m[1;37;5m&&&&&&&&&&[m[1;31m@[m
[1;32m  .[1;37;44m願意用全部交換你  只是我又失去我自己            [m[1;32m.[1;31m@@@@@@@@@@@@@@@@@@@@@@@@@@[m
[1;32m .`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.[1;35m         by  詞曲:袁惟仁 [m
  [1;33m <~Src~>[1;37;41m想告訴[m[1;33m<~Des~>[m[1;37;41m:<~Say~>[m


作者:Amgle
日期:1999/5/28
第一次發表於批踢踢實業坊



--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: mgbsd.g2.ntu.ed
