 [1;31;42m◢[36m╭╦═╦══╦╯[31m◢◢◢◢◢◢◢◢◢◢◢◢◢◢◢◢◢◢◢◢◢◢◢◢◢◢◢◢◢◢[m
 [1;31;42m◢[34;47m╭══════╮　                [35m我將真心付給了你　將悲傷留給我自己　　　[31;42m◢[m
 [1;31;42m◢[36m║║║═╮═╮║　　　　　　　　　[33m我將青春付給了你　將歲月留給我自己　　　[31;42m◢[m
 [1;31;42m◢[34;47m  ╯╰════    ║  ══╬══　[35m我將生命付給了你　將孤獨留給我自己　　　[31;42m◢[m
 [1;31;42m◢[36m  ╠════╮  ╭╬╮══╬══　[33m我將春天付給了你　將冬天留給我自己　　　[31;42m◢[m
 [1;31;42m◢[34;47m  ╯╰╭══╯  ║║  ══╩══　[35m愛是沒有人能了解的東西　愛是永恆的旋律　[31;42m◢[m
 [1;31;42m◢[36m  ══╯╰══  ║║  ╭═══╮　[33m愛是歡笑淚珠飄落的過程　愛曾經是我也是你[31;42m◢[m
 [1;31;42m◢[34;47m　　　　　　　　╯║  ╠═══║　[35m我將春天付給了你　將冬天留給我自己　　　[31;42m◢[m
 [1;31;42m◢　　　[5;32mnener[m[42m 　　  [1;36m║  ╠═══║　[33m我將你的背影留給我自己　卻將自己給了你　[31;42m◢[m
 [1;31;42m◢◢◢◢◢◢◢◢◢◢[34;47m╯  ╯      ╯[31;42m◢◢◢◢◢◢◢◢◢◢◢◢◢◢◢◢◢◢◢◢◢◢[m
 [1;36m          <~Src~>[37m想對[36m<~Des~>[37m說：[36m<~Say~>                                       [m

　    作    者：nener.bbs@ptt.csie.ntu.edu.tw
　    投稿時間：5.20.1999
　    本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 203.64.100.242
