[1;37m╭《[4;5;33m從前[m[1;37m--[32m萬芳[37m》─══════════════════════════╮
[1;37m║           詞：厲曼婷　曲／編曲／製作：李正帆  [1;37;45m ╔═╮╔═╮╔═╮╭═╮  [m
[1;37m║從前／有過一段[1;37;44m愛戀[m[1;37m／我量不出它的[1;35m[1;37;45m深淺[m[1;37m／只覺[1;37;41m暈眩[m[1;37m  ╠═╮╠╣  ╠╣  ║  ║
[1;37m║從前／不很久的[1;37;43m從前[m[1;37m／他曾捧著[1;32;40m[1;37;42m美麗的誓言[m[1;37m／到我[46m面前[m[1;37m╚═╯[41m╚═╯╰    ╰═╯
[m[1;37m║是我[31m膽怯[37m／[33m埋頭[37m／[32m蒙眼[37m／是他[32m傷悲[37m／[33m昂頭[37m／[31m就走遠[37m                      ╔═╮
[1;37m║就在那一瞬間／心老了一點點／惆悵讓愛的深淺／漸漸浮現／昭然若揭  [44m  ╠╦╯    [m
[1;37m║明明看見[4;35m你很勇敢[m[1;37m往這邊走來／我的心卻[4;36m沒有打開[m                      ╰╰═
[1;37m║不曾回應[4;36m你的呼喚[m[1;37m／反而躲開／我自己都[4;35m說不明白[m      [42m                ╔═╮  [m
[1;37m║想流淚／卻又偏偏哭不出來／覺得不該／是我低估愛的能耐              ╠╣
║[1;37m離別吻[37m／[32m在眉間[37m／直到你已[33m黯然走遠[m[1;37m／淚才湧現／[4;33m從前[m[1;37m／不很久的[4;32m從前[m    [1;37;43m╚═╯ [m
[1;37m╰══════════[33;45m<~Src~>[m[1;33m點給[44m<~Des~>[m[1;33m：[46m<~Say~>[m══════════╯

作    者：laughing.bbs@ptt.csie.ntu.edu.tw
投稿時間：5.31.1999
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ip228.dialup.tk
