[0;34;47m     [m [37;40m[0;34;47m     [m [37;47m [37;47m  [m [37;47m  [m    [37;47m [m [0;34;47m [m   [0;34;47m [m [0;36;47m     [m   [0;34;47m<~Src~>[m[1;34;47m想告訴[m[0;34;47m<~Des~>[1;34;47m:[m
  [0;36;47m [m   [0;34;47m [m  [0;34;47m [m  [0;34;47m [m  [37;47m [m      [37;47m [m [0;34;47m [m [0;34;47m [m [0;34;47m [m  [0;37;47m▕[m [m   [0;37;44m<~Say~>
[0;34;47m [0;34;47m    [m [37;47m*    [m [37;47m    [[m [37;47m0;34;[m [37;47m47m *[m [0;36;47m
[0;36;44m彷彿又走近過去  音樂  又響起[m                                               [0;37;46m∫[m
[0;36;45m 那首古老的舞曲  讓我們交換真心  不浪費年輕[m?                              [0;37;46m∫[m
[0;36;47m  聽著唱片的雜音  就像共舞在一場雨裡[m        　　　　[0;36;40mＭＹ　ＤＥＡＲ[m         [0;37;46m∫[m
[1;36;46;5m好像愛上你[m[0;34;40m  I'm in love [m[0;30;46m  雖然有一點不確定[m ?     [1;36;40mＩ　ＳＷＥＡＲ　ＩＴ'Ｓ[m?[0;37;46m∫[m
[1;36;46;5m  好想愛上你[m[1;34;40m  I'm in love   [1;36;44m老實的情歌永遠都會流行[m     [0;37;40mＴＲＵＥ            [0;37;46m∫[m
[0;36;47m又夢見從前的你  旋律  也響起[m                                               [0;37;46m∫[m
[0;36;45m 那首古老的舞曲  讓我們又在一起  感覺好甜蜜[m                                [0;37;46m∫[m
[0;36;44m  彷彿時間都暫停  停在你說愛我的夜裡 [m[0;37;46m__________________老實情歌____________∫[m

                   作    者:bionta.bbs@ptt.csie.ntu.edu.tw
                   投稿時間:SUN MAY 30 1999
                   本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h213.s7.ts31.hi
