[41;35;1m╔[32m從小有人偷偷告訴我  男生女生不能一起玩  各有所好多少不習慣  難免有麻煩[35m╦╗
╠[0;41;32m長大有人再度警告我  男生女生不要一起玩  因為愛苗如果長出來  喔收拾不簡單[1;35m╣
╠[32m可怎麼辦 我們談得來 OH NO 從小到大都是這般來來來 Dancing all the night[35m╬╣
╠╬[0;41;34m╭╥─╮╥╥ ╥╥  ╤╓╥═  ╔╤╮═╮╓╥═  [5m╓╥═╕ [0;41;1;35m╬[33m徐 懷 鈺[35m╬╬╣
[0;41;35m╠[1m╬[34m╟╢╭╗╰╣ ╟╡  ║╟╪╡  ╟╢│  ║╟╪╡  [5m╙╨─╮ [0;32;41;1;5m Give Me 5[0;41;35m╬[1m╬╣
[0;41;35m╠╬[1;36m╰╡  ║╟╡ ╰╢╭╯╰╡    ╰╢║  ║╰╡          [5m║ [0;41;35m╬╬[0;41;35m╬╬╬╬╬[1m╣
[0;41;35m╠╬[1;37m╰╨═╯╨┴   ╰╯  ╰╨─  ╩╧╙  ╰╰╨─ [5m ╰═─╯  [0;1;41;36m《[37mpiercec[36m》[0;41;35m╬╣
╠[32m打耳洞戴耳環  刺青染髮好耶一起try  拿V8去偷拍打工賺錢飛去日本玩 [35m╬╬╬╬╣
[35m╠[1;32mSo tell me why  不能一起玩  不要想歪  他們的邏輯真是奇怪 [0;41;35m ╬╬╬╬╬╬╬╣
╚[32m伊兒伊 SAM SA O  阿  伊  嗚  ㄟ  喔  不要想歪你們的邏輯真是奇怪 [35m╩╩╩╩╝
[40;1;33m<~Src~>[37m好想對[33m<~Des~>[37m說:[35m<~Say~>[m


作    者：piercec.bbs@ptt.csie.ntu.edu.tw
投稿件首稿時間：Wed Jun 4 1999
本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: t200-205.dialup
