[1;36;44m○  °○。  .°  ○.  ?.。 .。  .  。○ 。.。   ° ○  。○。  .°  ○.  ?.  [m
[1;34;44m 。  .  。○ 。.。   ° ○  。○  °○。  .°  ○.  ?.。 .。  .  。○ 。.。○.[m
[1;36;44m° [33m愛[36m○你說你還是喜歡孤單 其實你怕被我看穿 你怕屬於我們的船 漂漂蕩蕩靠不了岸° [m
[1;34;44m.  [33m一[37m°事到如今沒有答案 我的真心 為你牽絆 不管相見的夜多麼難堪 簡簡單單的說  °[m
[1;36;44m° [33m個[36m. 愛是不愛 想要把你忘記真的好難 思念的痛在我心裡糾纏 朝朝暮暮的期盼 永 ○ [m
[1;34;44m ○[33m人[37m°遠沒有答案 為何當初你選擇一刀兩斷 聽你說聲愛我 真的好難 。  .○  。 ○. [m
[1;36;44m . [33m好[36m○曾經說過的話 風吹雲散 站在天秤的兩端 °.°○。  .°°○。  .°[5mnener[m[1;36;44m。  .[m
[1;34;44m○ [33m難[37m. 一樣的為難 唯一的答案 愛一個人好難 .°○。  .°蘇永康。  .°  ○.。  .°[m
[1;36;44m°○。  .°  ○.  ?.。 .。  .  。○ 。.。   ° ○  。○。  .°  ○.  ?.。○。[m
[1;34;44m。  .  。○ 。.。   ° ○  。○  °○。  .°  ○.  ?.。 .。。○。 . 。○ 。.。[m
[1;33m   　　　 <~Src~>[32m想對[33m<~Des~>[32m說：[35m<~Say~>[m

　    作    者：nener.bbs@ptt.csie.ntu.edu.tw
　    投稿時間：6.10.1999
　    本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 203.64.100.242
