作者: nener (流落街頭的自由) 看板: Note
標題: [投稿]柯以敏     走出愛情
時間: Fri Jun 25 15:55:04 1999

 [0;35;47m  ═[1;35;41m╬[0;35;47m═[1;35;41m╭[0;35;47m  ║╦══╦╦╦═  ║[1;35;41m═[0;35;47m╬═[45m   [1;4;5;36mnener[m[1;37;45m  ╭══════════[1;35;41m═[37;45m═[35;41m═[45;37m╮[m
 [0;35;47m═[1;35;41m═[0;35;47m╬[1;35;41m═[0;35;47m╩[1;35;41m═[0;35;47m╬╯[1;31m柯[0;35;47m╭╩╩╩╮╭╠╮╬  [1;37;45m╭════╯[1;31;43m反反覆覆的感覺你我都已[35;41m疲[31;43m倦[m[1;37;45m║[m
 [0;37;45m╭  [1;35;41m╠[0;35;45m═[1;35;41m╭[0;37;45m  ║ [1;31m以 [0;37;45m╠╬══╣║║═╩═╯[1;32;43m分分[41m[35m合[32m[43m合[35m[41m的[32m[43m感情算不清多少遍　如果你的[m[1;37;45m║[m
 [0;37;45m╠╮║[41m  [45m║  ║[1;31m敏  [0;37;45m║╠═╮    ║╠═║[1;31;43m心改[41m[35m變[32m[43m　[41m[35m如[31m[43m果[35m[41m我[31m[43m的情走遠　又何必難捨那份[m[1;37;45m║[m
 [0;37;45m║╰╩═╩═╩══╯║═╬╯  ║╠═║[1;32;43m眷戀　[41m[35m斷[32m[43m斷[41m[35m續[32m[43m續的思念陪伴我好幾年　起起[m[1;37;45m║[m
 [1;37;45m║[1;31;43m落落的劇情最後走到終點　就像枯萎的落葉要向秋[41m[35m天[31m[43m說再見　轉過身不讓[41m[35m你[31m[43m看[35m[41m見[31m[43m淚滿[m[1;37;45m║[m
 [1;37;45m║[1;32;43m面　走出愛情的邊緣尋找[35;41m另[43m[32m一[41m[35m片[32m[43m天　走出愛情的畫面孤單也心甘情願　[41m[35m一[32m[43m天[41m[35m一[32m[43m天[41m[35m一[43m[32m點[m[1;37;45m║[m
 [1;37;45m║[1;31;43m一點會在心中慢慢沉澱[41m　[43m不[41m[35m再[31m[43m出[41m[35m現[31m[43m你的容顏　走出愛情的界線傷心不再重[41m[35m演[32m[43m　[41m[35m走[31m[43m出愛[m[1;37;45m║[m
 [1;37;45m║[1;32;43m情[35;41m的[32;43m危險也許比較安全　[41m[35m曾[32m[43m經[35m[41m熾[32m[43m熱的火焰失去跳動的燃點　[35;41m消[32;43m失在一個沒有[41m[35m你[32m[43m的世界[m[1;37;45m║[m
 [1;37;45m╰════════════[1;35;41m═[37;45m════════════════════════╯[m
 [1;36m  <~Src~>[33m想對[36m<~Des~>[33m說：[36m<~Say~>[m

 　    作    者：nener.bbs@ptt.csie.ntu.edu.tw
 　    投稿時間：6.25.1999
 　    本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org) 
◆ From: 203.64.100.242
