[33;1m╭══════[32;1mA﹡Mei[33;1m═════════════[32;1m離愛出走[33;1m═══════════╮[m
[33;1m║[44;37m最怕聽 你說愛情沒有永遠的真心 要是誰笨得堅持用痴心 那就排隊蹲到牆角等傷心[m [33;1m║[m
[33;1m║[36m最怕說 我也早就不再愛你死了心 倔強的就像真的鐵了心 瀟灑走開大哭一場埋了心[m [33;1m║[m
[33;1m║[44;37m好想問 當初分開你又回頭做什麼 在愛裡你想要的是什麼 曾一起努力過的又算什麼[m [33;1m║[m
[33;1m║[36m離愛出走 也許我能夠想通 離愛出走 曬點太陽吹吹風 離愛出走 帶著自由不苦痛[m   [33;1m║[m
[33;1m║[44;37m讓愛走 會不會才最輕鬆 離愛出走 帶著自由和灑脫 一個人 不一定只能寂寞[m [31m▃▄▅[33;1m║[m
[33;1m╠══╮[m [33;1m╭╦╮╭  ╮╭═╮╭╦╮   ╭═╮╭═╮   ╭═╮╭  ╮╭═╮╭  ╮ [33;1m║[m
[33;1m╠═╮║[m   [31;1m║  ║  ║╰═╮  ║     ║═╮║  ║   ╠═╣║║║╠═╣╰╦╯ [33;1m║[m
[33;1m║[35;1;5m★[m[33;1m║║[m [34;1m╰╯  ╰═╯╰═╯  ╩     ╰═╯╰═╯   ╰  ╯╰╩╯╰  ╯  ╩   [33;1m║[m
[33;1m╰═╩╩══════════════════════════════════╯
[34;1m<~Src~>[m[1m想對[33;1m<~Des~>[m[1m說:[36;1m<~Say~>[m


作    者:lylly.bbs@ptt.csie.ntu.edu.tw
投稿時間:Tue Jul 13 1999
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h85.s118.ts30.h
