[1;35m當時光飛逝 我回首從前 曾經是莽撞少年 曾經度日如年 我是如此平凡卻又如此幸運
[1;30m我要說聲謝謝你 在我生命中的每一天  當時光飛逝  我祈禱明天  每個小小夢想
[1;35m能夠慢慢的實現 我是如此平凡卻又如此幸運  我要說聲謝謝你 在我生命中的每一天[0m
[1;37;42m        ○○        ○  ○       ○  ○          ○○ [1;33mzzz                 [0m
[1;42m     [1;37m︿[1;36m◢  [1;35m◣[1;37m︿     [1;35m▲[37m─[1;36m■     __[1;35m■[37m_[37m/[1;36m■[37m\__     [34m■■■■ [33mzzzz              [0m
[1;42m                [1;37m    /﹀ /﹀      <<  <<        [1;34m■■■■                   [0m
[1;42m                      [1;37m                           /// \                    [0m
[1;30m讓我將生命中最閃亮的那一段與你分享 讓我用生命中最嘹喨的歌聲來陪伴你
[1;35m讓我將心中最溫柔的部分給妳 在妳最需要朋友的時候  讓我真心真意對你在每一天
[1;37m<~Src~>想對<~Des~>說:<~Say~>[0m



作者:zifan
投稿日期:1999.07.06
本稿件首次發表於ptt實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: po123.ts.tpe.mi
