[40;33;1m  我站在鏡子前  決定放下一切  一個人走在去留的邊緣                            [40m
[31m  鏡裡我的臉  迷了途的眼  要完全放下心我的心　才發現        [32m 無印良品[37m?[35;5m想飛越 [0;40;1m
[33m  想飛越  這陌生的感覺  不想在我　和另一個我之間 [0;34;40m       ◢███◣            [40m
[1;31m  日夜換不同的臉  我想要飛  無愧的那一種感覺     [0;40;34m   ◢███████◣ [36mpiercec
[33;1m  從前的難以妥協  如今卻放太寬的界限  能不能讓我 [0;40;34m   █████████        [40m
[31;1m  飛越自己昨天那道地平線  我想要飛　飛到更遠     [0;40;34m   ◥[44m       [34;1m◢████[34;40m◣     [40m
[32;1m   ┐┐╭┌─╮┬─╮┌┬┐    ┌┬┐╭─╮    ┌─┘┐    ╮  ┌  [34m███     [40m
[36m   ││││  ││  │  │        │  │  │    │    │    │  │ [34m ███◣   [40m
[32m   │││├─┤│  │  │        │  │  │    ├─┘│    ╰┬╯[34m  ████   [40m
[36m   ╰┴╯┴  └┴  └  ┴        ┴  ╰─╯    ┴    └─╯  ┴  [34m████◤   [40m
[37m<~Src~>[35m好想對[37m<~Des~>[35m說:[37m<~Say~>[m


作    者:piercec.bbs@ptt.csie.ntu.edu.tw
時    間:1999 7 5
本稿件首度發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: sj66-248.dialup
