
   [1;36;46m坐在台階脫了涼鞋愉快的鬥嘴 別人在上班我們放假偷一點閒 .    [1;37m／         [m
   [1;33;46m不吃大餐不多花錢只逛公園 也有幸福感覺           .      . ／.          [m
   [1;37;42m無關其他心情才是浪漫的重點 用眼睛微笑手心說愛心裡真甜  [1;33m☆ [1;37m 。  .      [m
   [1;33;42m哪怕再愛不能黏著想見就見 但可以用珍惜把握時間 [1;36m。  .   [1;37m。      。      [m
   [1;37;46m                                                  .  ● ●/           [m
   [1;33;42m我們的愛最新鮮保留原味 淺嚐一遍閉上眼情緒特別       [1;37m/[1;31m▲ [1;34m◆            [m
   [1;37;42m感覺上有些酸 再回味又變成甜 快樂得好像環遊全世界? ￣\￣\￣? ?      [m
   [1;33;46m我們的愛最新鮮保留原味 感情多真飛越遠感受越明顯                       [m
   [1;36;46m不能見太想念 一見面就更依戀 甜蜜是親吻的瞬間      [1;36m新鮮  &  GiGi       [m
   [1;33m<~Src~>[1;37m想對[1;33m<~Des~>[1;37m說：[1;33m<~Say~>[m


作者：yating
投稿時間：07.26.1999
本稿件首次發表於批踢踢實業坊



--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: t195-186.dialup
