[1;41m╭═══════════════════════張宇?這一生我只牽你的手══╮[m
[1;41m║                       這一生漂泊嚐盡苦痛　失去太多　始終辛苦生活         ║[m
[1;41m║  ﹨∣∕    ＆     ＆  還好有妳不嫌棄我　情願淡泊　甘心在我身旁守候       ║[m
[1;41m║   ●●     ＆︵ ︵＆  從無怨尤　在這被人遺忘的角落　遠離塵憂 妳我安靜相守║[m
[1;41m║ ╰ ︶ ╯   ＆  。 ＆  雖然上天註定要妳 一世沈默 我們用暗語交流 深情相通  ║[m
[1;41m║  │◆│   （   ︰  ） 這一生我只牽妳的手 儘管喜樂與哀愁永遠如此沈默      ║[m
[1;41m║∕│◆│﹨（    ︰   ）這一生我只牽妳的手 因為今生有妳早已足夠            ║[m
[1;41m║  ╰─╯     ︶︶︶︶  這一生我只牽妳的手 只求堅心相守更勝世人歡情若夢    ║[m
[1;41m║   ○○        ∪∪    這一生我只牽妳的手 妳是否也和我相同 。。。。       ║[m
[1;41m╰═════════════════════════════════════╯[m
 <~Src~>點給<~Des~>的歌 想說：<~Say~>[m

   作者：Ａｙａｈ （黃蝶翠谷）
   時間：Ｆｅｂ　１８　１９９８
