[0;44m   [37;40m□□□□ [1;36;40mW[0;37;40m?[1;36;40mE[0;37;40m?[1;36;40mB [0;37;40m□ [1;36;40m網[0;0;37;40m □□□ [1;36;40m伍思凱 [0;37;40m□□     [0;37;40m╱                  ╱
[0;44m   [1;34;40m 午夜凌晨三點 你是誰 流連在繽紛的真真假假     [1;34;47m ┬  ┬╭── ┌─╮[0;0;40m  [0;44m
[0;44m   [1;34;40m     花花世界 手指滑落間 不會管誰是誰         [1;34;47m │││├─┤ ├─╮[0;0;40m  [0;44m
[0;44m   [1;36;40m   反正只是在 另一個空間裡 尋找短暫慰藉       [1;34;47m └┴╯└── └─╯[0;0;40m  [0;44m
[0;44m   [1;37;40m 吐絲結網 互相綑綁 未知的迷惘 一不小心就纏上  [1;34;47m  login : WEB'S LOVE[0;0;40m  [0;44m
[0;44m   [1;37;40m    天羅和地網 追著寂寞哪裡藏 是誰在撒網      [1;34;47m  password : _      [0;0;40m  [0;44m
[0;44m   [1;36;40m   來回交錯好張狂原來是渴望 潮水湧上的慾望    [0;37;47m                    [0;37;40m╱[0;40m[0;44m
[0;44m   [1;34;40m    WEB'S LOVE A-HA A-HA 不會有什麼危險              [0;0;37;40m███[0;0;40m         [0;44m
[0;44m   [1;34;40m      漂浮在A-HA A-HA  哦 網和路之間        [0;0;37;40m◢□□□□□□□□□◤[0;40m  [0;44m
[0;44m   [0;0;37;40m□□□□□□□□□□□ [1;36;40mW[0;0;37;40m?[1;36;40mE[0;0;37;40m?[1;36;40mB [0;0;37;40m□□□□   ◢□□□□□□□□□◤[0;40m    [0;44m
   [1;34;40m<~Src~> [0;37;40m想對 [1;36;40m<~Des~> [0;37;40m說 : <~Say~>[0m


   作    者 : kiti.bbs@ptt.csie.ntu.edu.tw
   投稿時間 : 2.13.1999
   本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h47.s15.ts31.hi
