   [1;34m◆[37;41m 主唱:梁詠琪 詞:鄭淑妃  曲:李偉菘 [34;40m◆[m [1;37m 梁詠琪網路情報局~GIA~ [m  [1;35m╭═╮[5;36m   [m
 [1;32m────────────────────────┐[m [1;33m◢██◣[m ◥[30;47m 偶 [1;35;40m║ [m    [1;5;36m☆[m
 [1;36;45m逛書店 沒有趣 一個人悶在家裡 丟的丟 扔的扔[m      [1;32m│[m [1;33;43m◤◤◥█[m   [30;47m 在 [1;35;40m║╰╦[m [1;35m║[m
 [30;47m你借給我的舊CD 被驅逐出境 在垃圾桶裡 等你來認領[37;40m [1;32m│[m [30;43m＞ ＜~b[1;33;40m▌[m  [30;47m 鬧 [1;35;40m╰═╯ ╩[m
 [1;36;44m答錄機 沒聲音 懶得找人來修理 舊的舊 換的換[m      [1;32m│[m [30;43m◣～ ◢[37;40m    [30;47m 情 [1;35;40m╭═╮ ○[m
 [30;47m你最得意的拿手戲 現在都不靈 除了對不起[37;40m    [1;32m└──┘[m[1;35m ◢[42m◣ [40m◣[m    [30;47m 緒 [1;35;40m║  ║ ╦[m
 [1;41m一律不歡迎 我在鬧情緒 氣你的冷靜 都是你破壞了好心情 我很沒骨氣[;30;47m ！ [1;35;40m╰═╣ ╩╯[m
 [30;47m偷偷在哭泣 摔你的東西才能夠消消氣 我在鬧情緒 氣我的自信[m       ◥◤ [1;35m ═╯
 [1;31m都是我弄丟了小聰明 我很沒骨氣 只要你好言一句 我就會拿不定主意[m [1;32mby neko ──┐[m
 [1;33;43m你的好消息 你的壞消息 現在我一概都愛理不理 管你在哪裡 我已經沒什麼力氣[m[;33;40m◣ [1;32m ╯[m
     [1;36m<~Src~>好想對<~Des~>說：<~Say~>[m


作者: nekomi
時間: Thu Sep  2 01:50:47 1999


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: c96.h210244153.
