[;1m╭╦═╮╔╦  ╗ ╦╦ ╔╦╮╮        ╦╦═╮╔╦  ╮[36m咖啡的冰塊化掉了·甜的苦
[m╠╯  ║╠╯  ║ ╠╯ ╠╯║║╔╦╗╮╠╯    ╠╯  ║[;1m的味道也都變淡了·很多事
[34m╰╬═╮╰╬═╣ ╰╣ ╰╣║║╚╚╩╝╰╬═  ╰╣  ║[36m都是這樣的·說沒有就沒有
[;34m╰╩═╯╚╩  ╝ ╩╩ ╚╯╰╯        ╩╩    ╰╩═╯[;1m了·你是在我面前坐著·但
[36m卻已經不是我的了·再見通常怎麼說的·一下子突然忘了·喔～在這裡尷尬面對著·喔～
[;1m有人就快要哭了·明明是要開向幸福的列車·怎麼半路彎了個彎·就迷路了·可惜沿途那
[36m些風景和快樂·都真的要消失了·明明說好不[;34m╭╦╦╮╦╦═╮╦╦═╮ ╦╦ ╔╦╮╮
[;1m到終點不下車·怎麼現在車上乘客·剩我一個[34m  ╠╯  ╠╯  ║╠╯  ║ ╠╯ ╠╯║║
[36m·只能看著身邊空位回憶著·我們作過情人了[m  ╰╣  ╰╬╦╯╰╬═╣ ╰╣ ╰╣║║
[;1m···            [31m《古巨基Φ幸福號列車》[;1m  ╩╩  ╩╩╰╯╩╩  ╯ ╩╩ ╚╯╰╯
 [34m<~Src~>[30m想對[34m<~Des~>[30m說:[34m<~Say~>[m


              作    者：marcchen.bbs@ptt.csie.ntu.edu.tw
              投稿時間：Mon Sep 13 1999
              本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ppp10.ee.ntu.ed
