[36;44m                    【 姊 姊 妹 妹 站 起 來 】                       [0m
[31;42;1m◎◎◎◎◎◎◎◎◎◎◎                      ◎◎◎◎◎◎◎◎◎◎◎◎ [0m
[31;46m§[31m那就等著淪陷吧  如果愛情真偉大  我有什麼好掙扎  難道我比別人差   [31m§
[32;46m§[31m誰要週末待在家  對著電視爆米花  想起你說的情話  哭得眼淚嘩啦啦   [32m§
[33;46m§[34m10個男人 7個傻  8個呆  9個壞    還有一個人人愛  [37;42m  ●  [35;47m姊妹們！[34;42m   [33;46m§
[34;46m§[34m姊妹們  跳出來  就算甜言蜜語                    [33;42m <[35m▲[33m╯  [35;47m上！[34;42m     [34;46m§
[35;46m§[34m把他騙過來好好愛  不再讓他離開        [37;42;1m《陶晶瑩》 [31m∕﹨            [35;46m§
[36;46m§[31m找個人來戀愛吧  才能把你忘了呀  像枯萎的玫瑰花  心裡的雨拼命的下 [36m§
[37;46m§[31m從今以後別害怕  外面太陽那麼大  如果相愛要代價  那就勇敢接受它   [37m§
[31;46mGo!![32mGo!![33mGo!![34mGo!![35mGo!![37mGo!![30mGo!![1mGo!![36mGo!![1mGo!![30mGo!![37mGo!![35mGo!![34mGo!![33mGo!![32mGo!![31mGo!! [0m
  [35m<~Src~>[37m對著[1m<~Des~>[37m大喊：[34;43m<~Say~>[0m


作    者：s8515@cherry.cs.nccu.edu.tw
投稿時間：09.12.1999
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h40.s39.ts31.hi
