[1;36m奇[32m怪的貓∮[36m看到你就[32m會[36m撒嬌∮[32m彷彿知道我[36m的需要[33m      ╭═╦═╮[m         ◣◢
[1;32m只[36m是我常感[32m覺[36m到∮[32m你[36m眼[32m中[36m拒絕打擾[32m☆[33m                ║  ║  ║      [m ◢██◣
[1;32m我[36m只好帶著寂寞[32m去[36m天涯海[32m角[36m∮因為[32m我[36m不是你養的那隻貓[33m║  ║  ║ ╭┬╮[m◥██◤
[1;32m《[36m我不是你的貓[32m》會任性會[36m撒嬌  [32m☆   [33m             ╰?╰  ╰   │    [1;34;44m▃▃[m
[1;32m可[36m以離開你還能[32m氣[36m昂趾高[32m∮[36m我不是[32m你[36m的貓∮轉身就能走掉 [33m ╭─╮ ╰┴╯ [m ██◣
[1;32m離[36m開你以後傷心[32m總[36m甩不掉[32m《[36m傷心至[32m今[36m不好》沈默變成  [33m    │  │  ╭  ╮[m ███  ╭
[1;32m你[36m不快樂的[32m預[36m告[32m∮[36m讓我不[32m知[36m如何是[32m好[36m我多羨慕你的貓?    [33m╰─╯  │  │[m ███╭╯
[1;36m不[32m理你也活[36m得好[32m∮[36m我只能[32m帶[36m著心碎[32m去[36m天涯海角       [31;45m侯湘停[m       [1;33m╰─╯ [m◥██╯
  <~Src~>想告訴<~Des~>:<~Say~>




作者: KeiB (WeiB)
時間: Sat Sep 18 04:01:31 1999

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: belial.dorm5.nt
