[34m█████████████
[1;36;44m我變了  碰到你什麼都對了  [0;36m█[1;32m╭═╦╯  ║  ●    ══╦╩╦══  ╰═════╗
[1;36;44m愛上你  下雨也快樂        [0;36m█[1;33m  ═╬══╬═══  ╭═╣  ╠═╮        ╭══╯
[1;36;44m我變了  碰到你什麼都好了  [0;36m█[1;32m    ║    ║  ╭╯╰╯  ║  ║  ╰╯      ║   [1;35;41m║[m
[1;36;44m愛上你  哭泣也值得        [0;36m█[1;33m╭═╬╯  ╰╮╯     ╠═════         ║   [1;35;41m║[m
[1;36;44m我變了  碰到你什麼都算了  [0;36m█[1;32m    ║    ╭╰╮       ╰═╭═╯         ║   [1;35;41m║[m
[1;36;44m只要你在我的身邊唱歌      [0;36m█[1;33m    ╯    ╯  ╰╯   ╭══╯══╮   ╰═╝ [1;35;41m╔╬╗[m
[1;36;44m為什麼這樣呢  為什麼這樣呢[0;36m█ [1;35;41m══════════════════════╝╚╝[m
[1;36;44m全世界都笑了 我變了那你呢 [0;36m█
[34m█████████████[0;36m█                                           [1;31;47m《陶子》[m
  [36m█████████████       [30;47m  <~Src~>想對<~Des~>說:<~Say~>[m


作者: KeiB (WeiB) 看板: Note
時間: Sun Sep 26 18:52:19 1999


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: belial.dorm5.nt
