   [m[1;34;40m▂▂▂▂▂▂▂▂▂▂▂▂[1;31;40m★★★★★★★[1;34;40m▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂
  [1;33;46m 想要在街上逛一下        [0;37;40m [1;37;40m˙        ˙ [1;33;46m 想要坐在階梯上好好想一下      [0;37;40m
  [1;36;44m 想要喝一口大杯珍珠奶    [0;37;40m   [1;33;40m陶   [0;37;40m˙    [1;36;44m 想要  想卸下滿臉的妝          [0;37;40m
  [1;36;43m[1;34;43m[1;34;42m[1;33;42m 想接下來該怎麼樣        [0;37;40m        [1;35;40m想    [1;33;42m 想動物園的大象會不會想家      [0;37;40m
  [1;36;44m 想要抓住麥克風拚了命地唱[0;37;40m   [1;33;40m晶      [1;37;40m˙ [1;36;44m 想要  很想回家找媽媽          [0;37;40m
  [1;33;46m 你要堅強  要懂得放下    [0;37;40m        [1;35;40m要    [1;33;46m 要學著承擔  學著勇敢  學著長大[0;37;40m
  [1;36;44m 不要沮喪  不要再逞強    [0;37;40m [m  [1;33;40m瑩 ?      [1;36;44m 難過的時候找個地方哭一場      [0;37;40m
  [1;33;42m 想要給自已放個假        [0;37;40m [0;37;40m         ˙  [1;33;42m 想要結束這許多爭吵和原諒      [0;37;40m
  [1;36;44m 想買給自己一束美麗的鮮花[0;37;40m   ˙       [1;37;40m˙[1;36;44m 想要抱一抱布娃娃              [0;37;40m
 [1;34;40m  ▂▂▂▂▂▂▂▂▂▂▂▂[1;31;40m★★★★★★★[1;34;40m▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂
  [1;36;43m[1;36;47m[1;34;47m <~Src~> [1;33;47m點給 [1;34m<~Des~>：[1;31;47m<~Say~>                                        [0;37;40m


    作    者：angelra.bbs@ptt.csie.ntu.edu.tw
    投稿時間：10.17.1999
    本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: t202-92.dialup.
