[44;30m   ◣◣◣      [33;1m 回應都是空 除非自己想通 掙脫這場捉弄 [0;44;30m      ◣        [44m
[30m   ███[40m [44m◤   [32;1m   你為誰拔河 (女人之間計較特別苛)    [0;44;30m    ◥[40m      [44m◣  [44m
   █[43m▎[47m [37;40m;[43m [44m     [33;1m   愛恨在拉扯 (男人的錯很快不記得)          [0;43;37m [40m;[47m [43;30m◥[44m█   [44m
   ◥[43m    [33;44m◤    [32;1m   感情怎麼分割 怎麼曲折 都等她選擇        [0;44;33m◥[43m    [44m[30m◤   [44m
   [34;41m▌[33m◥[41m [44m       [33;1m     你爭的究竟是愛 還是種資格                [46m [0;46;33m◤[0;44;36m▍   [44m
   [34;41m▎ [30m╲[31;44m◣     [32;1m   你別再拔河 (真心不是誰比誰坎坷)          [0;44;36m◢[30;46m╱[36m [44m▌   [44m
   [31m██[41;30m [44;31m◥[33;44m◣[30;1m═════[37m陳奕迅[30m═ [36;5mvs[0;44;1;30m═[37m梁漢文[30m════[36m拔河[30m══[0;44;33m◢[36;44m◤[46m   [44;36m▊   [44m
  [34;45m▊ [30m╲ [35;44m◣     [33;1m   能捨才能得 (淚水不能解幸福的渴)          [0;44;32m◢[42m [30m╱[32;44m▌   [44m
  [34;45m▍ [44;35m◤[45;35m █[44m   [32;1m     愛其實說穿了 不該你的 不怪誰招惹         [0;42;32m█ [44m◥[42m [44;32m▎  [44m
  [33m█◣  █◣ [33;1m     只拖著 她的軀殼愛著 那又如何 [36m piercec [0;44;33m ◢█ ◢█   [m
[1;33m<~Src~>[37m好想對[3m<~Des~>[37m說：[36m<~Say~>[m


作    者：piercec.bbs@ptt.csie.ntu.edu.tw
時    間：1999 9 24
本稿件首度發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: tp220-239.dialu
