[1;32;46m◢◣[0;31m ◣◣◣[m [1;32;46m◢◣[35;41m周 華 健[32;46m◢◣[1;33;42m┌┬┬┐╭──┐┌-┬-┐╭──╮┌─┬╮[1;32;46m◢◣◢◣◢[m
[1;32;46m◣[m  [0;31;47m◤◤    [m  [1;33;44m NOW▼[現 在] [1;33;42m│    │││  ││    <  │  │ │    │[m  [1;33myukiis[m[1;32;46m◢[m
[1;32;46m◤[m（[1;30;47m ﹨ ╭〞[m）[45m    [4;1;36m動  心[m[45m    [1;33;42m└-┴-╯╰─┴┘╰-┴-╯╰──╯╰┴─┘[31m2000    [1;32;46m◥[m
[1;32;46m◣[m◢[1;31;47m      ^ [m◣[1;37;44m星在笑　夜空多美妙　微風迎面輕輕 目不轉睛　一不小心　動了心   [1;32;46m◢[m
[1;32;46m◤[1;31;47m       ╯   [1;36;44m心在跳　害羞的微笑　凝望著你眼睛  是真的  我相信 我相信 我相信[1;32;46m◥[m
[1;32;46m◣[47m            [1;37;44m深情只為你　我說我願意  最動心　最[31m動心[37m　最真最愛最[31m動心        [1;32;46m◢[m
[1;32;46m◤[m◥[47m        [m◤[1;36;44m心在飄　我的魂在飄  如夢如幻似真  捨不得你　也不願意  眨眼睛  [1;32;46m◥[m
[1;32;46m◣[m [1;37m◢[1;37;41m■▲■[m[1;37m◣ [1;37;44m盼到你　終於碰觸你　已經不能自己  是真的  我相信 我相信 我相信[1;32;46m◢[m
[1;32;46m◤[m [0;30;47m▎[1;37;41m■■■[m▊ [1;36;44m黑夜的心情　為你而撫平  最動心　最[31m動心[36m  最真最愛最深  最[31m動心  [32;46m◥
[1;32;46m◣[m[m [0;30;47m▎[1;37;41m■■■[m▊ [1;32;46m◢◣◢◣◢◣◢◣◢◣◢◣◢◣◢◣◢◣◢◣◢◣◢◣◢◣◢◣◢◣◢◣[m
   ◥[44m  [0;30;44m｜  [m◤[1;33m<~Src~>[35m 想對 [36m<~Des~>[35m說：[37m<~Say~>[m


作    者：YUKIIS2.bbs@ptt.csie.ntu.edu.tw
時    間：1999 11 30
本稿件首度發表於ptt實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: sj76-117.dialup.seed.net.tw
