[1;31m               ┐  ┐        ┐    忽然之間  天昏地暗  世界可以忽然什麼都沒有
     ╭╮┐┐╭┤╭┤╭╮┌╮│┐┐我想起了你  再想到自己
[1;37m     ╰╮││││││├╯│││││我為什麼總在非常脆弱的時候  懷念你
[1;35m┌-┤[1;4;31m╰╯╰┘╰┘╰┘╰╯┘┘┘╰┤[;1;31m我明白  太放不開你的愛  太熟悉你的關懷[1;35m├-╮
│[1;36m分不開  想你算是安慰還是悲哀 [1;31m╰╯     [1;36m ┐┐                 ┌┬┐    ┐  [1;35m│
│[1;36m而現在  就算時針都停擺  就算生命像塵埃 ││╭╮┐┐╭╮┌╮ │││╭╮│┐[1;35m│
│[1;37m分不開  我們也許反而更相信愛[1;30m《莫文蔚》 [1;37m├╯╭┤││││││ │││││││[1;35m│
│[1;36m如果這天地  終究都會消失  [1;30mΞ忽然之間Ξ [1;36m││││├╯├╯││ │││││├╯[1;35m│
│[1;36m不想一路走來珍惜的回憶  沒有你         [46m┘┘╰┘┘  ╰╯┘┘ └  ┘╰╯┘┘[;1;35m│
╰─────────────────────────────┤[;34mfor esprit[1;35m├─┘
 [1;36m<~Src~>[37m想對[36m<~Des~>[37m說:[36m<~Say~>[m


               作    者：marcchen.bbs@ptt.csie.ntu.edu.tw
               投稿時間：Sun Dec 26 1999
               本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ppp4.ee.ntu.edu.tw
