[1;40;31m　冰天雪地我把冰水全往頭上澆　痛快　澆熄思念最後一處溫暖的懷抱　　　　
[1;40;31m　你為了誰寧願讓心變成了孤島　敞開雙手無依無靠　從此隨風飄　　　　　　
[1;40;32m　狂風吹　大海嘯　真心的人死不了　[1;40;37m╔═══╗　[5;40;35m∞中視八點　笑傲江湖∞[0m　　
[1;40;32m　地多大　天多高　一生只換一聲好　[1;40;37m║死不了╟────────────┐
[1;40;34m　痛快哭　痛快笑　痛快的痛死不了  [1;40;37m╚══╤╝詞：劉志宏　曲：劉思銘　│
[1;40;34m　這一生　這一秒　我只要求你知道　　　　[1;40;37m└─────────────┘
[40;33m　　﹎﹎﹎﹎﹎﹎﹎﹎﹎﹎﹎﹎﹎﹎﹎﹎﹎﹎﹎﹎﹎﹎﹎﹎[41;36m┌┐[40;31m﹎﹎﹎﹎﹎﹎　
[1;40;33m　＜ˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉ[1;40;37m華山令狐沖ˉˉ[41;36m││[40;31m≠|≠|≠||||　
[1;40;33m    ﹉﹉﹉﹉﹉﹉﹉﹉﹉﹉﹉﹉﹉﹉﹉﹉﹉﹉﹉﹉﹉﹉﹉﹉[41;36m└┘[40;31m﹉﹉﹉﹉﹉﹉　
[40;37m　批踢踢140.112.28.191　中情局140.115.232.145　richie小齊版　邀你　笑傲江湖　
[O[1;40;33m<~Src~>[1;32m點給：[1;40;34m<~Des~>[1;33m說：[1;40;37m<~Say~>[m


作    者：KAKA623.bbs@Ptt.csie.ntu.edu.tw
投稿時間：18.01.2000
本稿件首次發表於批踢踢實業坊；同時發表於CIA中央情報局

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: as4po94.ht.ficnet.net.tw
