 [1;32m╓╖[35m──  [36m想和你再多一層  親密關係  太靠近  又怕你會保持距離  [35m──────╖
 [1;37m║║εο    [m我知道有時愛  不能太猴急  只覺得  這樣下去  未免也太冷靜      [1;35m║
 [1;32m╙╨╜    [37m願不願意  關係就這樣確定  從今以後  愛再也不是秘密 [36m╓╖╖       [35m║
[1;35m╓   [;36m每一寸  每一分  每一口呼吸  我的心再也沒有空隙  再冷靜   [1;37m║╟╜μ     [35m║
[1;35m║   [34m相愛吧  夢再也沒有時差  冷漠瞬間融化  [35m《古巨基Φ相愛吧》 [36m╙╜╜forVier[35m╜
[1;35m║[36m相愛是撫平傷痛最好的方法  讓真心揭開新的一頁 [37m═╬╔═╗╭═══╗╔╗╔╦╗
[1;35m║        [m把煩惱拋的更遠  你會發現愛就在你身邊 [1;36m║╠╠═║╔╩╩╩╗║║║║║
[1;35m║[37m相愛吧  夢再也沒有時差  牽手吧  冷漠瞬間融化 [1;36m║║║  ║╚╰╰╩╝║║╠╩╯
[1;35m║        [;36m讓幸福  揭開新的一頁  把視野看得更遠 [1;34m╰║╠═║╰═╔═╯║║║
[1;35m╙───  [34m你會發現  愛就在你身邊  圍繞在你身邊 [1;34;44m╰╝╰═╝╰╝  ╚╯╰╝╰═╝[m
 [1;36m<~Src~>[37m想對[36m<~Des~>[37m說:[36m<~Say~>[m


         作    者：marcchen.bbs@ptt.csie.ntu.edu.tw
         投稿時間：Sun Jan 30 2000
         本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ppp4.ee.ntu.edu.tw
