[1;33;46m★我怕來不及 我要抱著妳 直到感覺妳的皺紋 有了歲月的痕跡     ╔[1;4;5;35mdanie~[m[1;33;46m        ★
[1;33;44m☆  直到肯定妳是真的 直到失去力氣   為了妳 我願意         ╚╬══╦[1;31;44m◢◣◢◣[1;33;44m☆
[1;33;46m★動也不能動 也要看著妳 直到感覺妳的髮線 有了白雪的痕跡   ╔╬══╗[1;31;46m◥██◤[1;33;46m★[m
[1;33;44m☆  直到視線變的模糊 直到不能呼吸   讓我們 形影不離       ╝╠══╬[1;31;44m  ◥◤  [1;33;44m☆[m
[1;33;46m★如果 全世界我也可以放棄 至少還有妳 值得我去珍惜[1;31;46m◢◣◢◣[1;33;46m   ╠══╣        ★
[1;33;44m☆     而妳在這裡 就是生命的奇蹟                 [1;31;44m◥██◤ [1;33;44m  ╛║╠╩╦═╗  ☆
[1;33;46m★也許 全世界我也可以忘記 就是不願意 失去妳的消息[1;31;46m  ◥◤  [1;33;46m   ╦╝    ║  ╝  ★
[1;33;44m☆     妳掌心的痣 我總記得在哪裡   [1;4;5;35;44m＠Thank God I Found You＠[m[1;33;44m║   ╗ ╫ ╗   ☆
[1;33;46m★我們好不容易 我們身不由己 我怕時間太快 不夠將妳看仔細     ║   ╠D║R╣   ★
[1;33;44m☆  我怕時間太慢 日夜擔心失去妳 恨不得一夜之間白頭 永不分離 ╚   ╝ ╩ ╚   ☆[m
[1;33;46m    <~Src~>向他最喜歡的<~Des~>傾訴:<~Say~>[m


作者:danie.bbs@ptt.csie.ntu.edu.tw
投稿時間:1.30.2000
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h162.s132.ts31.hinet.net
