[1;45m╭════[1;45;33m美麗．柯以敏[37;45m═════════════════════════╮[m
[1;45m║ [36m飛機從黑幕到天明　子彈列車從谷底到天際       [37m﹀                      ║[m
[1;45m║ [33m追逐地平線  流連秘密花園　在恆河看日出?日落橋等鐘聲[37m            ﹀   ║[m
[1;45m║ [36m走遍了大半個地球　只能說真愛是可遇不可求            [37m﹀   [31m●[37m          ║[m
[1;45m║ [33m不刻意尋覓  默視心的空虛　回眸時你早在那裡[0;45;32m▅▄▃▂▁▁[1;37m               ║[m
[1;44m║ [36m我變美麗  因為有你　轉換到任何時空都想你                             [37m║[m
[1;44m║ [33m我願到你心裡　聆聽傷感原因　作知己心疼你天生消極 [31m~~      ~~          [37m║[m
[1;44m║ [36m我變沉默  就怕失去　只等你輕聲安慰一兩句            [31m ~~        [31m~~ [37m   ║[m
[1;44m║ [33m無論你到哪裡  我都願跟去　除了你 　我不會  再追尋     [31m~~            [37m ║[m
[0;33;44m ▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌[44;32m▁▁▂▂▃▃▄▄▅▅▆▆▇▇██[m
[1;32;44m  <~Src~>[37m點給[33m<~Des~>：[36m<~Say~>[m


作    者：coexist.bbs@ptt.csie.ntu.edu.tw
投稿時間：Wed. Feb 2 2000
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h14.s16.ts30.hinet.net
