[1;40;37m? °[0m[5;33m★[0m[1;40;37m。 +°  ○.  ?*。 .[0m[37m。[1;40;37m  .  。? 。*。   ° ○  。[0m[5;37m☆[0m[1;40;37m。  .°  ?+  ?.。°
[0m[37m。[1;40;37m  +。 。*。   ° [0m[1;37m☆[1;40;37m  。?  °?。  .°  ○+  ?.。 .。  +  。○ 。*。[0m[1;33m★[1;40;37m.°
[0m[1;47;34m橘[1;40;37m。 攝氏37度 沒有電話 沒有傳呼 寂寞的快要中暑 橘子的香味 恍恍惚惚 熱天下午° .
[0m[1;47;34m子[1;40;37m*從大雨裡突圍衝出 撕開傷口紗布 紅色的心 灰色的霧 藏不住我的痛楚 從記憶中樞  *
。 .。你的溫度 走的腳步 追的我走頭無路 沿著氣味 一路追逐 紅著眼妳忍住了哭 ○+°
[0m[1;47;34m香[1;40;37m。 [0m[5;37m☆[0m[1;40;37m  ? .° * °  .[0m[37m。[1;40;37m橘子的香水飄飄浮浮 像這些年我的孤獨 。  +．  。 ,;°.
[0m[1;47;34m水[1;40;37m°?[0m[37m。[1;40;3 .。 ° [0m[1;33m★[1;40;37m。  *° .橘子香水 受你的苦 穿破了天埋進了土 °*°?。  .°  +
 .° +°。 °  +[0m[5;37m。[0m[1;40;37m*  。 真心被辜負 愛說不出 在空氣中蠢蠢欲哭 + .。  . °.。* 。
°[0m[1;37m☆[1;40;37m。  *°  .  ?+。 .。  .  。? 。+[0m[37m。[1;40;37m   ° ．  。○。  *°  [0m[5;37m☆[0m[1;40;37m.  ?...○。°
。  *  。○ [0m[5;37m。[1;40;37m .。   ° ○  。  °[0m[33m★[1;40;37m。  *°  ?+  ?*。 .。。○[1;34m任賢齊[1;37m○ 。 .[0m[1;37m。[1;40;37m+
[1;40;32m<~Src~>[0m送給：[1;40;36m<~Des~>[0m說著：[1;44;37m<~Say~>[0m


作    者：KAKA623.bbs@Ptt.csie.ntu.edu.tw
投稿時間：01.02.2000
本稿件首次發表於批踢踢實業坊；同時發表於CIA中央情報局

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: as5po30.ht.ficnet.net.tw
