[1;33;46m為什麼我會讓你傷害 特別總在有星星的夜  為什麼你不承認你不愛我 還對我微笑著     [m
[1;37;46m走過對街就遇見秋天 聽著落葉疲憊的呵欠  忽然湧上的眼淚控制不了 我演不好的告別   [m
[1;33;46m心的左岸 痛得發慌 因為習慣了你站在 我右邊                                      [m
[1;37;46m我感覺身體裡面 有什麼已經死去 悲傷將被風乾                                     [m
[1;33;46m心的左岸 表揚孤單 因為愛的一半你交給了他      [0;31;46m♀       ▂▄▄▂              ♀[m
[1;37;46m你看著對岸的我 還想要說些什麼 同情不是溫柔[0;31;46m▃▆█▆▆▇█◤ ◥██▇▆▆▄▄▆█[m
[1;36;44m      ～      ～        [37m○[36m   ～           ～    ～  [37m○[36m ～     [0;31;44m◥███◣[1;36m～     [m
[1;36;44m～[33m左      岸[36m～        [0;31;44m▄█▄[1;36m         ～　  　～   [0;31;44m▄█▄[1;36m ～  ～ [0;31;44m█████◣[1;36m～ [m
[1;36;44m      ～         ～  ～ [0;31;44m█[1;36m      ～　  　～　  　～　[0;31;44m█[1;36m　　～　 [0;31;44m███████◣[m
[1;37;44m─劉  [35m若  [31m英─  [0;31;44m▁▃▄▇█▇▄▄▄▄▄▄▄▄▄▄▄▇█▇▄▄▆████[1;36;41mby Kasuga[m
[1;36m<~Src~>[m對右邊的[1;32m<~Des~>[m訴著～[1;33m<~Say~>[m


作    者:Kasuga.bbs@ptt.csie.ntu.edu.tw
投稿時間:2000.3.3
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: m2pc1-175.m2.ntu.edu.tw
