[1;36;44m 收拾行囊  準備遠航  我要離開你的夢        [0;32;44m●      [1;33m☆夢    童☆[0;44m     [37m○       [m
[1;37;44m 你有你的  我該有我的  我要去找  我的夢                 [36m●[0;44m                   [m
[1;36;44m 誰也不要阻攔[1;31;44m    +        [1;33m☆        [0;31;44m★        [1;35m○        [0;35;44m█◣[0;44m    [5m◢[1;31m█[5;35m◣   [0;35;44m★  [m
[1;37;44m 一輩子  為了別人  製造著夢想  自己沒有  很淒涼   [0;33;44m+   [0;30;44m◢██[0;44m    [1;5;33m█[0;34;44m█[1;5;37m█       [m
[1;36;44m 渴望一個  我的夢想  讓我將彩虹  掛天上             [0;35;44m◢███◣[0;44m  [1;5;32m◥[36m█[34m◤       [m
[1;37;44m 為何只有人們才會作夢 [35m +[0;44m                [1;32m★    [36m+     [1;33m§[47m§  §[44m§[0;44m         ☆    [m
[1;36;44m 多麼希望能和他們一樣        [34m○[0;44m   [1;37m─劉  [35m若  [31m英─[37m    [47m [35m ＋  ＋  [37;44m    [33m+          [m
[1;37;44m 也能擁有一個屬於自己  的夢想                        [47m  [1;31m●[37m    [44m                [m
[1;36;44m 喔～  我為了別人  製造著希望  自己沒有  很淒涼  [0;35;44m+ [1;35m╭[1;31m[47m ╰═╯ [36;44m-[35m╮   ●      [32m+ [m
[1;37;44m 幻想一個  新的天堂  不知道  感覺會怎樣？  [0;36;44m●    [1;35m╭[36m╯[0;37;46m◥[44m██[46m◤[1;36;44m ╰[35m╮ [36mby Kasuga [m
[1;36m<~Src~>[m要脫離[5m<~Des~>[m的夢[1;33m☆<~Say~>☆[m


作    者:Kasuga.bbs@ptt.csie.ntu.edu.tw
投稿時間:2000.3.9
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: m2pc1-175.m2.ntu.edu.tw
