[1;33m  如果這個時候  窗外有風  我就有了飛的理由 [44m                                [m
[1;37m  心中累積的悲傷和快樂                     [1;37;44m     ▁▃▄▅▄▃▁             [m
[1;36m  你懂了  所以我自由  你不懂  所以我墜落   [1;37;44m               [1;33mξ[1;37;46m╲  ╱[1;5;44m  ～     [m
[1;33m  如果這個時候  窗外有雲  我就有了思念藉口 [44m                 [1;37;46m╱╳  [1;44m         [m
[1;37m  愛引動我飛行中的雙翅                     [1;37;44m          [5m～[m[1;37;44m   ╱[1;37;46m￣￣╲[1;44m         [m
[1;36m  你回應  我靠近天堂  你沉默  我成了經過   [1;37;44m▃▄▃▂     ╱[1;33mξ     [1;33mξ        [m
[1;33m  翅膀的命運是迎風  我的愛                 [1;37;44m           ╱ [1;33mξ                [m
[1;37m  當你把愛轉向的時候  我隻身飛向孤寂的宇宙 [1;37;44m         ╱        ▁▂▃▄▃▂ [m
[1;36m  眷戀的命運是寂寞  我的愛                 [1;37;44m       ╱   [5m～                  [m
[1;33m  當你人間遊倦的時候  我會在天涯與你相逢   [1;37;44mby FreeBlue     [1;36m林憶蓮Φ飛的理由[m
  [1;34;47m<~Src~>[1;37;47m要對[1;34;47m<~Des~>[1;37;47m說：[1;36;47m<~Say~>[m


        作者:FreeBlue.bbs@ptt.csie.ntu.edu.tw
        投稿時間:3.18.2000
        本稿件第一次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: sj65-53.dialup.seed.net.tw
