  [1;5;34;42m╔☆══☆══☆══☆══☆══☆══☆══☆══☆══☆══☆══☆╗[m
  [1;5;34;42m☆[m[1;35;46m寂寞讓人忙  思念讓人慌  多喝一點酒  多吹一些風  能不能解放      [1;30;46m▂  [1;5;34;42m☆[m
  [1;5;34;42m║[m[1;46m生活有些忙  堅持有點難  閉上一隻眼  點上一根煙  能不能不管      [1;47m  [1;46m  [m[1;5;34;42m║[m
  [1;5;34;42m☆[m[1;31;46m你最近好嗎  身體可無恙  多想不去想  夜夜偏又想  真教人為難    [1;30m╭  ╮[1;5;34;42m☆[m
  [1;5;34;42m║[m[1;32;46m你的臉龐  閉上眼睛就在我眼前轉呀轉  我拿什麼條件能夠把你遺忘   [1;47m    [1;46m [1;5;34;42m║[m
  [1;5;34;42m☆[m[1;34;46m除非我們  從一開始就不曾愛過對方                               [1;47m[1;47m    [1;46m [1;5;34;42m☆[m
  [1;5;34;42m║[m[1;33;46m你的近況  斷續從朋友口中傳到我耳畔  我拿什麼條件可以袖手旁觀[1;30m∫╰─╯[1;5;34;42m║[m
  [1;5;34;42m☆[m[1;36;46m除非你說  離開我你從不曾覺得遺憾                             [1;30;47m ▏    [1;5;34;42m☆[m
  [1;5;34;42m╚☆══☆══☆══☆══☆══☆══☆══☆═◎[1;5;31m江美琪--袖手旁觀[1;5;34;42m◎═╝[m

 [1;33m<~Src~>[m點給[1;33m<~Des~>[m說:[1;36m<~Say~>[m


  作    者：vimi.bbs@ptt.csie.ntu.edu.tw
  投稿時間：5.17.2000
  本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: dialup113.ilc.edu.tw
