[1;33;46m好想這樣抱著你[37m我知道你有些在意[34m給他傷了心才[36m想到可以找你[33m好想這樣抱著[37m你我知道你現[m
[1;46m在傷心[34m想有人陪你[36m只是如此而已[33m你知道[37m我明瞭[34m抱著你[36m我(妳)的淚卻為他而掉[33m你知道[37m我明瞭[m
[1;34;46m抱著你[36m溫習擁抱[33m你知道[37m我明瞭[34m抱著你[36m我的心有些動搖[33m你(他)有的好[37m他(我)做不到[34m還想他[36m也[m
[1;46m許他[33m可能等我(妳)回家[37m在我們(你們)相識的樓下[34m還想他[36m也許他[33m可能撥我(妳)電話[37m留話[34m還愛[m
[1;46m他[36m妳愛他[33m我從沒懷疑過[37m今晚心底的掙扎[34m我不說[36m你明白嗎 [1;35;44m ～ 我 不 說 你 明 白 嗎 ？  [m
[37;46m                              ▁▂▁_          ▂▁▁             ●          [m
[32;46m      ▲                      [36;47m█▆▇█[46m        [36;47m█▆▇██[46m[1;30m  ﹀                  [m
[32;46m      ▲ ▲        [1;31m只能抱著你 I could only embrace you [1;30m  ﹀  ﹀               [m
[33;46m   [32m● [0;33;46m│ │[1;31m.[35m．[1;33;46m,        [1;31m                    Sing By 梁靜茹  光良               [m
[32;46m▆█▇▇████▆▆▆▆▅▅▅▆▆▆▆▇█▇▇▇▆▆▆▅▅▅▅▄▄▄▃▄▃▃▃[m
[1;33m<~Src~>[37m想對[32m<~Des~>[37m傾訴[36m<~Say~>[m


[1;37m作    者:onlyLevis.ptt@csie.ntu.edu.tw
投稿時間:Wed May 31 2000
本稿件首次發表於批踢踢實業坊[m


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 93.c135.ethome.net.tw
