[m [40m   [0;33;40m雨過後的藍天[0;32;40m陽光有些靦腆[0;36;40m細讀你信上溫暖的字眼[0;32;40m才發現多年來[0;33;40m為你流的眼淚未乾  [m
 [40m  [1;30;40m如你所言[0;33;40m時間彷彿一張書籤[0;32;40m就夾在[0;36;40m你我分開那一天[0;32;40m而後來[0;33;40m故事的演變[1;30;40m會怎麼演變[1;31;40m秘密 [m
 [1;33;45mV[1;37;45m        ─╯╰─   ╭╮   ╭╮  ╯╰╮╯╰╮   ╯      ╮  ╭   ╯ ╰   ╮  [m
 [1;37;42m a ╭ ╮ ─╮╭─   ╭╮   ╭╮  ╭╮   ─╮  ╮╭╭╭       ╭ ╭   ╯      [m
 [1;36;42ml[1;37;42m  ╰ ╯──  ╯╰   ╭     ╮   ╰╯            ╮       ╮ ╰         ╯   [m
 [1;37;42m e ╭ ╮    ─╮╭     ╰ ╯     ╭╮ ╰     ╯  ╯     ╯   ╭ ╰  ─╯ ╮  [m
 [1;37;41mn  ╰ ╯ ╰            ╭ ╮     ╰╯             ╰           ╰╯ ╰╯     [m
 [1;37;41m┼──>     ╰  ╯╰╯ ╰ ╯╰ ╯     ╰   ╯╰ ╯  ╯╰  ╯  ───── ╯  [m
 [41m  [0;33;41m就這樣埋葬到這一天[0;32;41m淚已流滿面[0;36;41m陽光都聞到愛的苦鹹[0;32;41m我閉上雙眼[0;33;41m心疼幸福的楚楚可憐 [m
 [41m    [4m[1;31m我沒有埋怨[m[1;33;41m蹉跎的只是一些時間[1;32m你寫的字字依戀[1;33m我看到心都淪陷[4m[1;31m愛沒有辜負那天[m[41m   [m
 [1;37;45m<~Src~>[1;33m寫給[1;37m<~Des~>[1;33m：<~Say~>[m


    作    者：delicate.bbs@ptt.csie.ntu.edu.tw
    投稿時間：Tue Jun 20, 2000
    本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: IP067.dialup.ntu.edu.tw
