 [1;36;5m ＊[0;1;36m ＊[32m═╤══        ╭╬╩╬╩ ╭╩╮═╮╭═╮═╮╭╬══╯[36m＊　[36;5m ＊  [0;1;36m  ＊[m
 [1;37m      ╭╯╮          ╭╣═╬═ ║  ║  ║╞═╣═╣  ╞═╮     \●  ●　[m
 [1;37m 亂彈[32m ╯  ╞╮╭══╯║╞═╬═ ╞═╣●║╞═╣═╣  ║  ║      ■[37m\/[32m▲[37m\[m
 [1;36m  ＊ [37m   ═╯          ║║╤╣● ╰═╯═╯╯  ╯  ╯  ╯═╬╯[36;5m ＊[0;1;37m ||  ||[36;5m ＊[m
 [1;32m 還給彼此的生活  就讓我們牢記心中 你是最不一樣的朋友 ?[36;5m ＊            [0;1;36m ＊[m
 [1;37m 不敢正面看你的雙眼怕有電 不敢單獨在你的身邊怕傳言 不想讓別人一眼就看穿怕毀滅[m
 [1;32m 小心保持在安全的界限怕踩線 這是我的直覺 你希望忍無可忍的事情能不見  [36m＊[m
 [1;37m 你希望過去所作的承諾能後悔 感情不只是你有感覺 你說這自由奔放的感情很直接 ＊[m
 [1;32m 還存在內心渴望在徘徊  別再問 不要再問怎麼辦  剪不斷的絲 理不清的事    [36;5m  ＊[m
 [1;37m 當時說的話  在腦海  解不開的我   想不通的你  只能用微笑來交待  [36;5m＊?[0;1;36m  ＊　 ＊[m
  [1;36m<~Src~>想對<~Des~>說：<~Say~>[m


作    者：vickii1.bbs@ptt.csie.ntu.edu.tw
投稿時間：2000/06/24
本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: vickii.fdorm1.nccu.edu.tw
