[1;36;m▕[1;36;47m▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔[1;36;40m▏[m
[1;36;m▕[0;47;32m 是不是聽你歌唱  就能相信[1;35;47m無常[0;32;47m  或是吃下甜甜的果  就可以不[1;35;47m憂傷             [1;36;40m▏
[1;36;m▕[0;47;32m 過去的日子  常忘了你  現在你卻用這種方式  蓋了個印  [1;35;47m在我心上  在我心上   [1;36;40m▏
[1;36m▕[0;47;33m 別以為我會忘了你  你就[0;31;47m任意飛翔[0;47;33m  我一直站在你後方  不曾[0;31;47m移開目光           [1;36;40m▏
[1;36m▕[0;47;33m 這樣的日子  忘不了你  然而  只能用這種方式  [0;31;47m接近了你  學你狂放  像你歌唱 [1;36;40m▏
[1;36m▕[1;47;30m 過去的日子  忘了你  [1;37;47m說什麼都已來不及                                     [1;36;40m▏
[1;36m▕[1;47;30m 現在你卻用這種方式  蓋了個印  [1;47;37m在我心上  在我心上                         [1;36;40m▏
[1;36m▕[1;47;31m 你走了嗎  或  [5;34;47m你回來了嗎[m[47m                                                 [1;36;40m▏
[1;36m▕[1;47m                                         [0;35;47m【[0;47;36m是不是聽你歌唱[0;33;47m。[0;36;47m陶晶瑩[0;35;47m】       [1;36;40m▏
[1;36;m  ▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔                                                                            [m
[1;34;41m<~Src~>[0;37;41m想對[1;32;41m<~Des~>[0;37;41m唱:[5;1;37;m<~Say~>[m


作    者：mrk.bbs@ptt.csie.ntu.edu.tw
投稿時間：Thu June 30 2000
本稿件首次發表於批踢踢實業坊
