[1;37m╬═════════════════════════════════════[m
[1;37m║[m [1;36m??????[m[1;31m你愛我嗎 [m[1;35m(愛在進行甜蜜版)[m[1;33m 劉虹嬅[m [1;36m????[m[1;31m ▲▲[m [1;36m ?[m [5;31m ▲▲[m [5;36m?[m
[1;37m║[m                                                      [1;31m ◥◤[m[5;36m?  ?[m[5;31m◥◤[m
[1;37m║[m[m  [1;32m你愛我  你愛我嗎  沒什麼  只是忽然很想  再聽你回答[m      [5;31m ▲▲ [m[5;36m ?   ?[m ?[1;37m║[m [1;33m 我們是  擁抱著呀  但多少  擁抱過的情人  轉身天涯[m        [5;31m ◥◤ [m[1;31m   ▲▲[m
[1;37m║[m[1;35m  Hu～～你害不害怕  Hu～～世界的變化 [m                         [5;36m ?[m[1;31m  ◥◤[m[5;36m ?[m
[1;37m║[m  [1;31m我愛你  我愛你  這是我唯一的任性  請愛我  請愛我  用一生光陰 [m[1;31m ▲▲   ▲▲[m
[1;37m║[m  [1;33m總有一天  這個世界  會陌生的可以  那時記得  告訴我  你愛我嗎[m[1;31m  ◥◤   ◥◤[m
[1;37m║[m [1;32m 你愛我  你愛我嗎  這句話  可會變的讓你  很難回答 [m[1;36m ????????????[m
[1;37m║[m[1;35m  <~Src~>[m[1;37m深情的對[m[1;33m<~Des~>[m[1;37m說<~Say~>[m



作    者：Ryder.bbs@ptt.csie.ntu.edu.tw
投稿時間：Thu July 5 2000
本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: Ryder.f8.ntu.edu.tw
