[1;34m╚╯╠═╮╚╦╩═╯  ╔╯    [1;33m═══[1;5;34m☆[0m[1;32m～[1;37m＊[1;32m～[1;5;36m★[0m[1;35m蕭亞軒[1;5;36m★[0m[1;32m～[1;37m＊[1;32m～[1;5;34m☆[0m[1;35m沒有人[1;33m═══╮[0m
[1;36m╔╯╯  ╝╔╭══╗  ╠╮     [1;31m愛 想起來太哀傷 像今晚的天上 淡淡的半個月亮[1;33m╰╮[0m
[1;37m  ╮╔═╮║╠══╣  ║║        [1;37m我的愛 遠在地平線以外 夢太短 遺憾又太長[0m   [1;33m║[0m
[1;35m  ║ ╗╔ ║╠══╣╔╝╚╮? [1;36m愛 最迷信的信仰 拯救了寂寞啊 卻掉進更深迷惘[0m[1;33m  ║[0m?[1;31m╰╝╚═╝╯╯╰═╝╯?  ╚╝?[1;37m我一個人 走在回家的路上 為什麼 找不到方向[0m[1;33m   ║[0m
[1;33m╭╯ [1;5;36m◣[0m[1;37m◤      [1;35m眼淚已冰涼 忘記了眼眶 所以無論我怎麼去想也無法 想起你的模樣[0m[1;33m  ║[0m
[1;33m║   [1;37m◢[1;5;36m◥[0m [1;32m﹌     [1;37m沒有人等沒有人 一切都只是虛無和枉然 原來都是我編織的奢望[0m[1;33m   ║[0m
[1;33m║ [1;32m╱        [1;5;37m﹌[0m        [1;32m從來沒有人來過我的心上 我只是你中途過站的地方[0m[1;37m．．．．[1;33m║[0m
[1;33m╰═══════[1;5;34m☆[0m[1;32m～[1;37m＊[1;32m～[1;5;35m★[0m[1;33m═══════════════[1;35m  By YINCHAUN [1;33m═══╯[0m
<~Src~>想對<~Des~>說:<~Say~>


作    者:YINCHAUN.bbs@ptt.csie.ntu.edu.tw
投稿時間:Thu July 21 2000
本稿件首次發表於批踢踢實業坊



--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h159.s99.ts32.hinet.net
