[1;36m想要執著 反而磋跎 越是等候 反而越是錯過[m   [1;32m╭─────╯[1;33m ╭──┬──╯[m
[1;36m找到成就 反而墮落 越是溫暖 反而越是折磨[m   [1;32m│            [1;33m   ╭─╯[m
[0;36m寂寞 太多寂寞 反而喧嘩  擁擠著我[m          [1;32m├─────╮[1;33m ╭┴┬─┬─╮[m
[0;36m自由 太多自由 反而想作籠裡的野獸[m          [1;32m│          │[1;33m │  │  │  │[m
[0;37;46m而你 是否看穿了我 看穿了我  假裝的冷漠[m    [1;32m│          │[1;33m │  │  │  │[m
[0;37;46m而你 是否害怕著我 反而帶走屬於我的溫柔[m    [1;32m├─╮  ╭─╯[1;33m │  │  │  │[m
[0;36;47m看的清楚 反而朦朧 越是了解 反而越是惶恐[m   [1;32m│  ╰─╮    [1;33m │  │  │  │[m
[0;36;47m保持沉默 反而脆弱 越是忍耐 反而越是洶湧[m   [1;32m╯─╯  ╰─╯[1;33m ╰          ╯[m
[1;36;46m自由 太多自由 反想做籠裡的野獸[m                       [1;36;5;44m五月天[m
[1;32;46m<~Src~>[1;33;46m想告訴[1;32;46m<~Des~>[1;33;46m：<~Say~>[m


  作者:may0329.bbs@ptt.csie.ntu.edu.tw
  投稿時間:7.15.2000
  本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h213.s22.ts30.hinet.net
