[1;37;42m而沒有轟轟烈烈劇情 而沒有朱門恩怨背景  但是在兩人眼底心底 翻覆的天地  [m    [1;36;46m羅[m
[1;37;43m而開始總是一場沉迷 而我在你家樓下等你  於是我糊塗說出一句 我不能沒有你[m    [1;36;46m密[m
[1;37;45m唱過了一首又一首插曲 枕頭之上的漫長旅行  我已經開始有點忘記 當初的原因[m    [1;36;46m歐[m
[1;33;46m有一種狂熱 讓我們生病 一場華麗而快樂的病  睜開了雙眼 看不到東西  yeah [m    [1;36;46m與[m
[1;37;42m其實是莎翁一場詭計 故事的終點不是殉情  被困在童話之外我和你 要往哪裡去[m    [1;36;46m茱[m
[1;37;45m而愛情本來就是種考驗 當耗盡所有激情與好奇[m                                 [1;36;46m麗[m
                                     [1;37;45m上天給人們一些小甜蜜 和一卡車難題[m    [1;36;46m葉[m
[1;33;46m有一種狂熱 讓我們生病 一場華麗而快樂的病  睜開了雙眼 看不到東西  yeah [m  [1;36;44m五月天[m
[1;32;46m有一個漩渦 讓我們躲避 真實世界有什麼刺激  閉上了雙眼 卻看到了你  yeah [m
[1;37;41m多希望世界就快要消失 好讓我倆享受沒有明天  即使是電光石火幻覺 [1;33;5;41m羅密歐與茱麗葉[m
[1;33;45m<~Src~>想對<~Des~>說:<~Say~>[m


  作者:may0329.bbs@ptt.csie.ntu.edu.tw
  投稿時間:7.17.2000
  本稿件首次發表於批踢踢實業坊

◆ From: h156.s20.ts30.hinet.net
