[45m        [1;46m  是一片海 美麗而又純白 向著我們捲來 誰都無法去安排愛情的節拍   [45m      [m
[1;45m  ﹒    [1;46m  它在轉瞬間說來就來 是一扇門 輕輕被你推開 春天才走進來         [40m  [45;37m    [m
[1;45m    ﹋  [1;46m  這種甜蜜的感覺你是否明白 夜夜在你窗下徘徊 當你的吻盛開        [40m  [45;37m ﹒ [m
[1;45m ﹒     [1;46m  當你的眼淚把我整顆心都燙 現在未來 不能替代讓你和我只為愛存在  [40m  [45;37m    [m
[1;45m  ﹋ ﹒ [1;46m  是一片海美麗而又純白 向著我們溫柔捲來 讓我的感應愛情的節拍 ? [40m  [45;37m﹋  [m
[1;45m●/     [1;46m  輕輕被你開 春天才悄悄走進來 這種感覺你一定明白 我只要有你在   [40m  [45;37m  ﹋[m
[1;45;36m█      [0;1;46m  每分每秒都快樂 想捕捉你每一個 迷人的姿態 你的乖和你的壞      ?[40m  [45;37m    [m
[1;45m∥        [40m                                            [1;46m  你的全部我都想  [40m  [45m    [m
[0;33;45m[45m▇▆▅▄▃▂▁                                          [40m                  [45m    [m
[0;33;44m█████████▇▆▅▄▃▂▁[1;34m    ~    ~-   ~~      ~-~~     ~~--~~[0;1;44m|ucg|[44;1;34m -  [m
[1m<~Src~>想對<~Des~>說:<~Say~>[m


作    者:ucg.bbs@ptt.csie.ntu.edu.tw
投稿時間:Fri July 28 2000
本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 163.31.130.43
