[1;33m脫拉庫[m[32mＴＯＬＡＫＵ[m
                             [1;32m時速[m[32m７８＿[m[1;32;5m?[m[33m▁[m[1;33;5m▂[m[31m▃[m[1;31;5m▄[m

          [1;33m你太急著和她一掛  你的Style和她不搭  這樣下去會很尷尬  容易吵架[m
       [41;1;37m就像車子加油一樣  該加95卻加98  車子容易適應不良  會出狀況[m
    [1;33m選擇了她就要有膽量  不要怕受傷  如果不夠in  千萬別選上她[m
 [41;1;37m條件不夠勸你快放棄  別再有幻想  換個目標也許會有希望[m         by foolwei

[1;37m最in的[m[1;32m<~Src~>[m[1;37m想對[m[1;32m<~Des~>[m[1;37m說：[m[1;36m<~Say~>[m




作    者：foolwei.bbs@ptt.csie.ntu.edu.tw
投稿時間：Tue Aug 1 2000
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 211.72.121.163
