[1;36;44m═╬═╬╗[32m★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★ ╮[m
[1;36;44m  ║  ║╠═╬═[37m◎即使在很多很多年以後 我會是一個勇敢的老女生 大聲唱自己喜歡 [32m│[m
[1;36;44m  ╰═╬╬═╬═[37m的歌 每個女生都不同 有的驕傲 有的勇敢 妳有妳的好 我有我的從[32m╭╯[m
[1;36;44m    ═╯  ═╩═[37m容 我們之間差別有多麼遠　你不愛做的事情 別想我也跟著討厭 擦[32m│  [m
[1;36;44m ═╯  ═╩═╩═ ═╬═[37m亮面容挺直背 友善的女生十全十美 大笑幾聲 別太小心眼[32m│  [m
[1;36;44m╭══╗╔═╮  ╬═╬══[33m◎女生向前走 女生要走一起走 女生向前走 要說讓男生[32m╰╮[m
[1;36;44m║╔╗║╠═╣║║╮╠═[33m去說 女生別再批評女生 不嫉妒偶爾也讓別人放縱 女生向前走[m
[1;36;44m║╚╝║╠═╣  ║╠╩══[33m女生要走一起走 女生向前走 要說讓男生去說 女生不該欺[32m│[m
[1;36;44m╰    ╯    ╯  ╯╯      [33m負女生 欣賞她們的好 天天都自由               [32m╭──╯[m
[1;44;37m? [36m▁ [35m▂ [34m▃ [33m▄ [32m█ █ ─────────────────────────█≡    [m
 [1m<~Src~>點給<~Des~>:<~Say~>[m


作    者:TOBISUN.bbs@ptt.csie.ntu.edu.tw
投稿時間:08.09.2000
本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: tnt2-43.ks.edu.tw
