 [36m  ╠═╬[1m═   ═[1;37m╩═ ╔═╝[36m  ═╦╝[0;36m║╗  [34m ▄▄▄▄▄[m           [1;37m╔═════╗  [m
 [36m      [1m║      [37m══  ╠╦═[36m  ═╬[0;36m═╬═  [34m ▌[1;33mTell  [0;44;30m▌[m [1;35m◢███◣[1;37m║[33m陳綺貞    [37m║[m
[36m   ═[1m═╩══[37m  ══  ║╬[36m╗  ╔[0;36m╬  ╬╗   [34m▌  [1;33mMe  [0;30;44m▌[m[1;35m █  [0;32m█[m  [1;35m█[1;37m║   [31m 告訴我[37m║[m
 [1;36m  ╔═══[37m╗╔══╗╝[36m║╚  [0;36m╝║  ║╚   [34;44m▄       [0;34;40m▌  [0;32m◢[42m  [0;32m◣[m  [1;37m║[36mTell  Me  [37m║ [m
[1;36m   ╚══[37m═╝╚══╝ [36m ║  [0;36m    ╝  ╚╝   [1;36m  ／  ＼     [0;32;42m█  █[m  [1;37m╚═╦═╦═╝[m
 [44m看沉默的電話 它什麼都不說 看電視的畫面 它無聲的閃動 看街上的行人 跟我擦肩而[0;m過
 [44m整[41m個世界太冷漠 我沒有力氣再往前走 看你緊閉的嘴唇 它什麼都不說 看你飄忽的眼神 [m
 [44m它[41m無情的閃躲 看你和我的回憶 跟我擦肩而過 你的改變太冷漠 我沒有勇氣大聲地說   [m
 [44m告[41m訴我 你不是真的離開我 你也不願這樣的夜裡 把難過留給我 告訴我[32m◢[1;32;42m陳綺貞[0;32;41m◤     [m
 你[41m不是真的離開我 你是要懲罰我的愛讓你失去自由 告訴我 [35m◥[1;35;45mDesighed by Ertai[0;35;41m◣ [1;31;40m◤[m
[1;33m<~Src~>[37m想要對[1;31m<~Des~>[37m說：[36m<~Say~>[m


本稿件第一次發表於批踢踢實業坊
作者:Ertai.bbs@ptt.csie.ntu.edu.tw
時間:2000.8.8


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 210.241.231.186
