[1;33;40m 那天醒來-忽然想開-不願再作等待的女孩-拿掉戒指-紮起馬尾-開始不再想你姿態-接受
[1;31;40m 無奈-承認失敗-她才是你的愛-寂寞伴隨-自由色彩-迎面來-頭髮甩甩-大步的走開-不憐
[1;33;40m 憫心底小小悲哀-揮手ByeBye-祝你們愉快-我會一個人活得精采-也許明天-我會選擇-自
[1;31;40m 己旅行不輕易戀愛-也許明天-我會遇見-比你更適合的男孩-接受愛情-自有安排 [1;35;40mCChess
[1;36;40m               ╭┬┬─┬─╮         ┌─╮╮     ╮╮╭╰┼─╯┌─┬─╮
[1;36;40m                 │├─┼─┤  ╭     ┌─╮├─╮ │├╯╰┼─╯╰─┤╭╯[1;32;40m蕭
[1;37;40m    ╰───╯   ││┌┴╮│  ├─╮ │  │╯││ ┴┼┬╰┼─╯┌┬┼─╮[1;32;40m亞
[1;37;40m                 ││└─┘│  │  │ ├─┤  ││ ╭┤│╮├─┤  ││    [1;32;40m軒
[1;36;40m                 ╯└───┘  ╯  ╰ └─┘╰╯┘ ╯╰╰┘├─┤  │├─╯
[1;33;44m 誰才是我的愛-寂寞伴隨-自由色彩-迎面來 [1;32;44m<<[1;5;31;44m蕭亞軒?一個人的[0;1;36;44m  ╯  ┘  ╯┘[1;32;44m>>    [m
 [1;36;40m<~Src~>[1;37;40m點給[1;36;40m<~Des~>[1;37;40m：[1;36;40m<~Say~>[m


  作    者：CChess.bbs@ptt.csie.ntu.edu.tw
  投稿時間：08.24.2000
  本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ppp3.ee.ntu.edu.tw
