                     [1;37;41m  退給你的信  只留下最後一封  淡淡筆跡  你熟悉的溫柔    [m
  [0;32;47m ■[0;30;47m≡     [1;30;47mCChess  [m [1;37;41m  請別介意  我會將信紙好好收著  當我需要你關懷的時候    [m
  [0;30;47m  [0;32;47m<<[1;5;31;47m梁靜茹?      [0m [1;37;41m  走過夏日街頭  還是想牽你的手  好想聽到  一句溫暖的問候[m
  [1;5;31;47m 愛你不是兩三天[0;32;47m>> [m [1;37;41m  雖然我們說好了  還是朋友  但為什麼卻沒有再聯絡        [m
  [1;30;47m  @Ptt            [m [1;37;41m  愛你不是兩三天  每天卻想你很多遍   [0;30;41m詞：潘協慶?葛大為 [m
  [1;33;44m 還不習慣孤獨街道  [1;33;45m擁擠人潮  沒你擁抱      [0;30;41m  愛你不是   曲：潘協慶         [m
  [1;33;44m 愛你不是兩三天  一[1;33;45m眨眼心就能沉澱          [1;37;41m  [1;36;41m╭─┬─╮          ╰┬─╯  [m
  [1;33;44m 你是否想念我  喔  還是像我  只跟寂寞做朋友[m  [1;36;40m┌┬┼┬┐ ╰──╯ ╰┼─╯[m
  [1;33;44m 擔心你沒有好好的過  又怕你已經忘記了我    [m  [1;34;40m├┤├┤│ ╰──╯   ├─╮[m
  [1;33;44m 剛剛分手  像告別很久  還想為你做些什麼    [m  [1;36;40m╯╰┘╰┘╰───╯  ╯  ╰[m
  [1;32;40m<~Src~>[1;33;40m點給[1;32;40m<~Des~>[1;33;40m：[1;32;40m<~Say~>[m


  作    者：CChess.bbs@ptt.csie.ntu.edu.tw
  投稿時間：08.19.2000
  本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: IP022.dialup.ntu.edu.tw
