        [1;31m不變不變不變不變不變不變不變不變不變不變不變不變不變不變不變不變不變[0m
    [1;37;44m╭────────────────────────────────╮[0;1;31m不變[0m
    [1;37;44m│  [36m長長的思念  終於斷了線  多年的纏綿  還是失了約                [30m│[0;1;31m不變[0m
    [1;37;44m│  [36m你走得好遙遠  消失在我生命的地平線  今生的喜與悲  不再有滋味  [30m│[0;1;31m不變[0m
    [1;37;44m│  [33m回憶在蔓延  侵蝕我的臉  我走不出昨天  流不出眼淚              [30m│[0;1;31m不變[0m
    [1;37;44m│  [33m你曾是我的天  讓我仰著臉就有一切  要我如何面對  沒有你的夜    [30m│[0;1;31m不變[0m
    [1;37;44m│  [32m對你情深不變  對你怨恨不變  對你癡心不變  從現在一直到永遠    [30m│[0;1;31m不變[0m
    [1;37;44m│  [32m為你牽掛不變  為你心碎不變  為你祝福不變                      [30m│[0;1;31m不變[0m
    [1;37;44m│  [35m即使從此我所有心思  你再不會有知覺                [5;37m王菲  不變  [0;1;30;44m│[0;1;31m不變[0m
    [1;30;44m╰────────────────────────────────╯[0m
        [1;35m<~Des~>..<~Src~>想對你說: <~Say~>[0m


        作者: gigafan
        時間: Fri Apr 10 1998
        本稿件首次發表於批踢踢實業坊
--
[1;31;47mｇｉｇａ[33mｇｉｇａ[32mｇｉｇａ[36mｇｉｇａ[34mｇｉｇａ[0m
[1;33;47mｇｉ[40mｇａ[32mｇｉｇａ[36mｇｉｇａ[34mｇｉｇａ[35mｇｉ[47mｇａ[0m
[1;32;47mｇ[5;37;41m╭─╮═┬╮╭─╮╭─╮ ★─╮ [0;1;31;40mｉ[47mｇａ[0m
[1;36;47mｇ[5;37;41m║╰╦  │  ║╰╦╠─╣ ╰─★ [0;1;33;40mｉ[47mｇａ[0m
[1;34;47mｇ[5;37;41m╰─╯╰┴═╰─╯╰  ╰ Ｆａｎ [0;1;32;47mｉｇａ[0m
[1;35;47mｇｉｇａ[31mｇｉｇａ[33mｇｉｇａ[32mｇｉｇａ[36mｇｉｇａ[0m

--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: nlpc23.csie.ntu
