    [1;33m  想走出你[m[1;35m控制[m[1;33m的領域[m [0;33m 卻走進你[m[1;35m安排[m[0;33m的戰局...
        [0;33m我沒有堅強的 [0;35m防備[0;33m...  [0;33m 也沒有後路可以 [0;35m退 [0;33m...
  [0;30;47m王[m [1;33m 想逃離你[1;35m佈下[1;33m的陷阱  [0;33m卻 [0;35m陷入 [0;33m了另一個困境...
  [0;30;47m菲[m    [0;33m我沒有 [m[0;35m決定 [0;33m輸贏的勇氣...  也沒有 [0;35m逃脫 [0;33m的幸運...
  。 [0;33m 我像是一顆 [0;35m棋 [0;33m...   [0;33m進退 [0;35m任由你 [0;33m決定...
  [0;30;47m棋[m    [1;33m我不是你眼中 [1;35m唯一[m[1;33m將領...   [0;33m卻是 [0;35m不起眼 [0;33m的小兵...
  [0;30;47m子[m [1;33m 我像是 [1;35m一顆棋子 [1;33m...   來去 [1;35m全不由 [0;33m自己...
        [1;33m舉手無回 你 從[0;35m不曾猶豫[m[0;33m...   [0;33m我卻 [0;35m受控 [0;33m在你手裡...
             [0;30m我卻  受控在...  你.....    手裡  .......
      [1;33;44m<~Src~>點給<~Des~>:<~Say~>[m


作者：sensitive(新芽要細心呵護...)
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: rain.f9.ntu.edu
