[1;43m                                    [31m領悟       [0;31;43m演唱：好"想瘦"的人..          [m
[1;43m       [34m我以為我會瘦 但是我沒有 我只是怔怔望著[31;5m桌上食物[0;1;34;43m 給你我最後的祝福       [m
[1;36;43m這何嚐不是一種領悟 讓我把自己看清楚 雖然那飢餓的痛苦 將日日夜夜在我靈魂最深處[m
[1;43m     [34m我以為我會覺悟 但是我沒有 當我看到我[31;5m深愛過的食物[0;1;34;43m 竟然像孩子一樣無肋     [m
[1;43m            [36m這何嚐不是一種領悟 [31;5m吃好是奢侈的幸福[0;1;36;43m 可惜我從來不在乎             [m
[1;36;43m啊! [1;31;5m一段減肥就此結束[0;1;36;43m 啊! 一顆心眼看要荒蕪 我的決定若是錯誤 願自己沒有白白受苦[m
[1;43m                      [34m 若曾真心真意付出 就應該滿足                           [m
[1;43m    [36m啊!  多麼痛的領悟 [31;5m食物是我的全部[0;1;36;43m 只是我回首來時路的每一步 都走的好孤獨   [m
[1;43m        [34m   啊!  多麼痛的領悟 [31;5m肚子是我的全部[0;1;34;43m 只願我掙脫食的枷鎖 胖的束縛      [m
[1;43m [36m   任意追逐  別再為[31;5m吃[0;1;36;43m受苦                                                   [m
            [1;33m<~Src~> 想對 <~Des~> 說：<~Say~>[m

作者：KevenPro 時間：Nov 13 1997
◆ From: 140.112.250.113
本稿件首次發表於批踢踢實業坊
