[1;33m   曾文溪遠，阿里山莊，胸襟遼闊太平洋；    青天白日，絃歌悠揚，港明中學志自強。[m
[1;32m   鐸聲響，集一堂，孜孜不息後來要居上。    勤敬～  精誠～   繼往開來。[m
[1;36m   建設我康莊，迎合時代需求，奮勉前程      永～～無～～疆～～。[m
[1;33m      ★             [31m       ★ [36m
               ★         [0;1;34m    ┬┬[5;33m ／ [0;1;36m   <~Src~> 想點給[m
[1;37m                     ★[34m     ▕▂▂▏[5;33m─[0;1;32m                 <~Des~> ★[m
[1;36m   ★ [33m      ★ [34m               ██ [5;33m＼ [0;1;37m      ★[m
[1;34m                            ▂██▂ 告訴他: <~Say~>[m
[1;34m ███████████████████[34m～~～~～~～[1;5m~～~[0;34m～~～～~～~[1;5m～~～~[m

<~End~>
Author: Kae.bbs@bbs.kmsh.tnc.edu.tw
