




[1;31m╬═[;m  [1;34;43m情人Happy Birthday[;m  [1;31m～～～～～～～～～～～～～～～～～～[32m★[;m
[1;31m║[;m [1;32;42m再度凝望妳 [33;46m 咀邊輕帶笑微微 [36;45m 對妳說聲一生都想妳[35;40m [;1;5m Happy [;1m     [33m＊[;m
[1;33m＊[;m [1;31;47m柔情全沒顧忌 [36;44m 令世間變開心地[;33;41m  [1;34m一切呼吸都祇為妳[;33;41m [1;35;40m   [;1;5mBirthday[;m
[1;33m＊[;m
[1;33m＊[;m [1;5;36mAndy[;1m  [;m [1;36;42m是妳一天一天不輕意地 [31;44m 為我增添增添一絲趣味[;m          [1;33m＊[;m
[1;33m＊[;m   [1;5;36mLau[;m  [1;32;41m情人步進我的心屝 [34m 靜裡思憶因妳起 [;45m 請准許我陪伴妳[40m    [1;33m＊[;m
[1;33m＊[;m  [1;32m○／[;m  [1;37;42m渡過一切是與非 [;42m [1;33;44m無窮一分一刻都思想妳[35;47m  傾我一輩子心機[33;40m＊[;m
[1;33m＊[32m＜■[;m    [1;36;43m今生今世亦會記起[35;40m  衷心祝妳 [;m [1;32m在這天[;1;5;31mHappy Birthday [;m   [1;33m＊[;m
[1;32m☆[;m  [1;32m/\[33m＿?▁▂▃▄▅▆▇█◣◢█▇▆▅▄▃▂▁?＿  [35m劉德華[33m  [31m═╬[;m
[1;33m       [;m                                                             [m

--
[1;5;35m

   走同樣一條路..

 身旁的人不同....心情也不同........

   故事也不同..........回憶.愈來愈多...[m

--
[1;31mAuthor︰[mPCIrene [1;31m[[mh102.s248.ts32.hinet.net?[1;31m][m
