[0m[36;1m  街的輪廓[37mδ[36m錯身而過[37mδ[36m城市裡持續上映無聲的寂寞[37mδ[36m我用面無表情的沉默阻止
[0m[36m  自己的脆弱[37;1mδ[0;36m在陌生人的面前難過[37;1mδ[0;36m妳的輪廓[37;1mδ[0;36m在剝落[37;1mδ[0;36m車窗外面是一望無際
[0m[32;1m  的寂寞[37mδ[32m路變遼闊了我的傷心它所剩並不多[37mδ[32m把剩下僅存勇氣緊握在手[37mδ[32m只要
[0m[32m  離我再遠一點[37;1mδ[0;32m離我再遠一點[37;1mδ[0;32m一直到我看不見[37;1mδ[0;32m說不捨的字眼[37;1mδ[0;32m說對我很抱
[0m[35;1m  歉[37mδ[35m我知道一時心軟很危險[37mδ[35m只要[37mδ[35m離我再遠一點[37mδ[35m離我再遠一點[37mδ[35m不需要[37mδ
[0m[35m  對我可憐[37;1mδ[0;35m那所謂的眷戀[37;1mδ[0;35m不可能的畫面[37;1mδ[0;35m再多挽留也只是晚一點說[37;1mδ[0;35m再見[37;1mδ
[0m[33;1m  只要[37mδ[33m離我再遠一點[37mδ[33m離我再遠一點[37mδ[33m有些話[37mδ[33m沒有永遠[37mδ[33m我翻閱了從前[37mδ[33m再
[0m[33m  回到這幾年[37;1mδ[0;33m是愛是習慣最後才能分辨[37;1mδ[0;33m只要[37;1mδ[0;33m離我再遠一點[37;1mδ[0;33m離我再遠一點
[0m[34;1m  我不想[37mδ[34m往事重演[37mδ[34m緣分能走多遠[37mδ[34m跟誓言沒關聯[37mδ[34m說沒有感覺其實只是不再
[0m[34m  新鮮 [37m                          [30;1m※[36;4m品冠[0;30;1m※[31;4mU-TURN180°轉彎[0;30;1m※[32;4m離我遠一點[0;30;1m※
[0m[34m  [33;1m<~Src~>[37m對[35m<~Des~>[37m大吼：[34;5m<~Say~>[0;34m
[0m[0m




--
[1;31mAuthor︰[mMoria [1;31m[[m61-228-51-126.HINET-IP.h<[1;31m][m
