[1;32m       當星和月全都沉睡  我還在夜裡徘徊  往事無力再挽回  [5;31m●[0;1;36m──╮[m
       [1;37;42m思緒陷入一片漆黑  和街燈寂寞相對                        [36m│[37m ～～ [m
[1;34m   情  [32m當是與非全都是淚  剩下的只有心碎  為愛流下的淚水        [36m│[37;45m∫孟∫[m
[1;34m   願  [37;42m猶如玫瑰漸漸枯萎  是一種淒涼的美                        [36m│[37m∫  ∫[m
[1;34m   一  [32m情願一個人背負著所有的愛與罪                            [36m│[37;45m∫庭∫[m
[1;34m   個  [37;42m雖然捨不得放不下對你的依戀  付出的愛全部都給你　不收回  [36m│[37m∫  ∫[m
[1;34m   人  [32m這條路　已疲憊  情願一個人承受著所有的喜與悲            [36m│[37;45m∫葦∫[m
       [1;37;42m雖然看不到下一步應該往那裡退  既然屬於愛情的完美  難體會[36m│[37m ～～ [m
[1;32m       倒不如　各自飛  [5;33m●[0;1;36m───────────────────[34m◇[m

--

[1;33m               ╮╭╮      ═══            ═╮             ╮        [m
[1;33m     ║  ╭══╬═╯  ═══╦═══    ╭══╩══     ╭═╬═╮  [m
[1;33m   ═╬═╬═╮║      ╭══╬══╮  ╮║        [37m(  )[33m       ║╭╯   [m
[1;33m     ║  ║  ║║╭╯  ║    ║    ║  ╰╣        [37m( ) [33m ╭══╩╩══ [m
[1;33m     ║  ║  ║╰╮    ║    ║    ║  ╭╣        [37m()  [33m   ╭═╯══╮ [m
[1;33m ══╩═║  ╯╯║    ╰    ║  ╰╯╭╯║[47m        [5;31;41m■[0;1;33m     ║  ╠══╣ [m
[1;33m         ╯      ╰═        ║        ═╯               ╯  ╰══╯[m

--
※ Origin: 盈月與繁星 ◆ From: 163.16.1.137
