[0m[1m [36;45m.。.。.。.。.。.[37;5m命中註定[0;36;45;1m.。.。.。.。.。[37m瘐澄慶[36m.。.。[37;40m                      [0m
[0m[1m [35m! 忽然大雨　我們有緣相遇　你也在這裡　被雨淋溼    ! [0m
[0m[32;1m ! 小小的屋簷　就這樣變成你　我的傘                ![0m
[0m[1m [34m! 萍水相逢　我們還很陌生　你說人和人　有一種緣份  ![0m
[0m[33;1m ! 很像晚風　輕輕吹拂街上人們面容　那麼輕鬆        ![0m
[0m[33;1m [37m![33m [37m你讓我相信　有[5m命中註定　[0;1m你問我雨後　可有彩虹？[0m  [1m![0m
[0m [31;1m! 這樣的大雨　這樣的相遇　你很純真　我被打動      !
[0m[32;1m [0m! 人的一生中　際遇常常有　並非每段　都有感動      ![32;1m     [0m
[0m [36;1m! 人的心中　都有個孩子  特別容易　和純真接近      ![0m 　
[0m [35;1m! 奇怪的是　地球幾億幾千萬個人　我特別想你        !  [0m
[0m[33;1m [45m  [36m嘿[31m,[37m<~Des~>[31m,[32m今天[37m<~Src~>[32m特別想對你說[33m<~Say~>[0;45m        [40m


--
[1;31mAuthor︰[mkawaiigirl [1;31m[[m140.120.232.231[1;31m][m
