   [1;44m    [;30;47m  偉大的工程  要建三百年  區區的小事六年國建             [32m       nnn 　[m
   [1;44m 鄭 [;30;47m  小小的島國  骯髒的台北  貪官汙吏一手遮天               [32m     $$$$$n　[m
   [1;44m 智 [;30;47m  美麗的謊言  說過多少遍  說來說去從來沒實現             [32m    $$$$$$$　[m
   [1;44m 化 [;30;47m  宣傳的口號  大家都有錢  貧富的差距假裝沒看見           [32m  n$$$$$$$$　[m
   [1;44m    [;30;47m                                                         [32m n$$$$$$$$$　[m
   [1;33;44m 大 [;31;47m  這不再是個適合好人住的島  禮義廉恥沒有鈔票重要         [32m $$$$$$$$$$　[m
   [1;33;44m 國 [;34;47m  這不再是個適合窮人住的島  一輩子辛苦連個房子都買不到   [32mn$$$$$$$$$ 　[m
   [1;33;44m 民 [;31;47m  這不再是個強人統冶下的島  生存和面子問題那個重要        [32m$$$$$$$$  　[m
   [1;44m    [;34;47m  這不再是個明天會更好的島  何去何從兩千萬同胞             [32m$$$$$$   　[m
   [32;47m                                                                 %$$    　[m
   [1;36m<~Src~> 向 <~Des~> 說著 [33m<~Say~>[m


本稿件首次發表於老鼠的香香乳酪洞
作    者：TsaiCF.bbs@cis-sport.cis.nctu.edu.tw
投稿時間：Mon Feb 14 2000
