
[1;36m ╭——— [1;35m我的天空多麼的清新  透明的承諾是過去的空氣 [1;36m————╮
[1;36m │          [1;34m牽著我的手是你     但你的笑容　卻看不清       [1;36m  │
[1;36m │       [1;35m是否一顆星星變了心  從前的願望　也全都被拋棄     [1;36m  │
[1;36m │       [1;34m最近我無法呼吸  連自己的影子　都想逃避（逃避）   [1;36m  │
[1;36m │     [5;33m[1mBABY 你就是我的唯一 [m [1;35m兩個世界都變心　回去談何容易  [1;36m  │
[1;36m │   [1;34m確定　你就是我的唯一  獨自對著電話說我愛你　我真的愛你[1;36m │
[1;36m │      [1;35m BABY 我已不能多愛你一些    其實早已超過愛的界線   [1;36m │
[1;36m ╰─────────────────[1;31m王力宏       [1;32m唯一  [1;36m ──╯
     [1;37m<~Src~>[1;33m想對唯一的[1;37m<~Des~>[1;33m說:[1;32m<~Say~>[m

--
[1;31mAuthor︰[mluckycat [1;31m[[mu6-45.u203-204.giga.net.?[1;31m][m
