[1;33;42m愛是真的累了  亂了  該結束了  心是真的痛了  輸了  該放棄了     [m        ┌──┐
[1;31;42m早知道不屬於我一個人  還以為我可以忍  我要用什麼  和他們一起爭 [m ╱╲   │[1;33m你  [m│
[1;34;42m勇敢對自己說  你不會是我的  回憶卻又侵蝕我  我該如何           [m ╲◢   │[1;33m決許[m│
[1;33;42m你為什麼要把快樂抽掉  把幸福的可能都統統不要  如果你說別人更好 [m     ? │[1;33m定志[m│
[1;33;42m我該往哪裡去找  另外一個好像你能讓我快樂的人                   [m     ? │[1;33m就安[m│
[1;31;42m你為什麼要把快樂抽掉  說現在一切你都受不了  如果你作決定就好   [m   │ ?│[1;33m好  [m│
[1;42m愛不愛不再重要  何必要說 我愛得太少 夜是真的深了 長了 不該醒著 [m   ╰╮ └──┘
[1;34;42m夢是真的沒了  碎了  早該死了  熄了等待那一盞燈  誰陪我鎖上門   [m ╭─╯  [41m      [m
[1;42m還是習慣說  你決定就好╭──╮╭╮╭╮╭─────by opb─── [m ┴──────
───────────╯    ╰╯╰╯╰╯
[1;44m<~Src~> 想對 <~Des~> 說：<~Say~>[m


作    者：opb
投稿時間：5/3/2000
本稿件首次在--星空下的夜裡(great.twbbs.org.tw)--發表
