[1;31;47m十十十十十十十十十十十十十十十「讚美之泉」我的心，你要稱頌耶和華十十十十十十十
[1;31;47m十[0;32;47m         我的心，你要稱頌耶和華﹀不可忘記祂的恩惠         [1;31;47m     十         十
[1;31;47m十[0;33;47m      祂赦免你一切過犯罪念     ∣     醫治你疾病復原      [1;31;47m     十         十
[1;31;47m十[0;34;47m      我的心  你要稱頌耶華            不可忘記祂的恩惠    [1;31;47m 十十十十十     十
[1;31;47m十[0;35;47m       祂以仁愛慈悲為你冠冕          為受屈的人申冤       [1;31;47m     十         十
[1;31;47m十[0;35;47m            天離地有何等的高        祂的慈愛也何等的深    [1;31;47m     十         十
[1;31;47m十[0;34;47m             東離西有多麼的遠      祂使我的過犯也離我多遠 [1;31;47m     十         十
[1;31;47m十[0;33;47m               耶和華有憐憫的愛   且有豐盛無盡的恩典      [1;31;47m     十         十
[1;31;47m十[0;32;47m                  從亙古直到永遠 耶和華祂是我的神         [1;31;47m                十
[1;31;47m十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十[m
[4;36;47m<~Src~>為<~Des~>禱告<~Say~>[m


作    者：chingfen.bbs@ptt.csie.ntu.edu.tw
投稿時間：Thu July 7 2000
本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: Canduceus.f6.ntu.edu.tw
