     [46m◇◇◇☆☆☆◎◎◎□□□[5;1;32m我還是永遠的愛著你[m[46m□□□◎◎◎☆☆☆◇◇◇[m
     [44m            [1;33m自從和你斷絕來往      [1;37m心裡是多麼地失望                [m
     [44m  [1;37m ◢◣     [1;35m我的一生是多麼地苦    [1;36m為何你不了解我      [1;37m  ◢◣      [m
     [44m [1;37m◢[5;1;31m☆☆[m[44;1;37m◣   [1;32m今後的我失去了你      [1;33m將是多麼地寂寞   [1;37m   ◢[5;1;31m☆☆[m[44;1;37m◣    [m
     [44;1;37m ◥ [5;1;31m王 [m[44;1;37m◤   [1;37m別了我的心上人        [1;35m我還是永遠地愛著你 [1;37m ◥[5;1;31m 傑 [m[44;1;37m◤    [m
     [44;1;37m   ◥◤     [1;36m今後的我是多麼的可憐  [1;32m有誰能了解我的苦衷   [1;37m ◥◤      [m
     [44m            [1;31m縱然和你永遠分離      [1;33m我還是永遠的愛著你              [m
     [46m◆◆●●▲▲★★★■■▼▼[1;32m主唱：王[m[46m㊣[1;32m傑[m[46m●●●▲▲▲★★★◆◆◆▼▼[m
<~End~>

--
           [1;33m人世間的事誰也無法[1;31m掌握
                       [1;32m該[1;36m執著[1;32m的永不[1;35m怨悔
                       [1;32m該[1;35m捨去[1;32m的不再[1;36m牽掛
                       [1;32m該[1;36m珍惜[1;32m的好好[1;35m把握[m

--
※ Origin: 盈月與繁星 ◆ From: 192.192.228.189
