[0m[34;1m★☆★☆★☆★☆★☆[37m李威[34m★☆★☆★☆[31m愛情躲避球[34m★☆★☆★☆★☆★☆
[0m[32;1m就在你毫無防備的時候 愛靜靜悄悄的來 當你下定決心面對的時候
[0m[36;1m他咻一聲轉身離開 誰來告訴我到底為什麼 該怎麼辦怎麼做[0m
[0m[35;1m愛情就像打一場躲避球 該怎麼閃怎麼躲 喔愛 衝著你而來 翻過山越過海
[0m[1m我一不小心撞個滿懷 Why 為何不見你 我在苦苦等待 給我個機會証明我的愛
[0m[33;1m像風一樣吹來 愛的快去也快  吹亂我的心　真的好無奈
[0m[31;41;1m我早就Standby[0m [36;42;5;1m你到底來不來[0m [33;43;1m只剩我一個人[0m [32;46;1m怎麼比賽[0m [35;45;5;1m我一個人怎麼比賽
[0m[34;1m★☆★☆★☆★☆★☆[37m李威[34m★☆★☆★☆[31m愛情躲避球[34m★☆★☆★☆★☆★☆[0m
[0m[35;1m<~Src~>[34m [37m想對還不來的[30m [35m<~Des~>[37m [31m說[30m [32;43m<~Say~>


--
    [1;32m╭── Origin ╮ [33;45m 洗屁屁小站 [37m cpp.twbbs.org [32;40m ～ ──────┼[m
    [1;32m┼     Author ╯ [36m61.57.177.133[m
