[1;31m│     ╭═╮ │    │╭═─ ╭══╮ [0;31m︿︿︿︿︿︿︿︿︿︿︿︿︿︿︿︿︿︿[36m─[1;36m╮[m
[31m║     ║  ║ │    │║     ║    ║ [1;33m＊ [35m＊[36m＠ [31m＊[37m＠[34m＊[31m＠ [33m＠[37m＊[31m＠[0;33m＊[1;35m＠[37m＠[36m＊[35m＠[36m＊ [0;36m╭[1;36m╯[m
║     ║  ║ ╰╮╭╯╰═─ ╰══╯ [32m＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃[0;36m╰[1;36m╮[m
[1;37m╰═─ ╰═╯   ╰╯  ╰═─ ║  ╰╮ [34m★☆★☆★☆[33m杜德偉[35m～[33m情人[34m☆★☆★☆★[0;36m╭[1;36m╯[m
[1;35mGirl [0;37m每當我開始沉默的時後 妳比我更難過 好像妳的錯 [1;35mGirl [0;37m每當我夢想未來的時 [36m╰[1;36m╮[m
候 妳興奮的感受 比我還要多 輕柔 像陣[1;36m微風 [0;37m吹過 我的[1;31m心[0;37m中 一切 都會不同 透過 [36m╭[1;36m╯[m
了 妳的眼 我唯一的[1;35m情人 [31m愛[0;37m卻更多 虛情假意的話不說 只用一顆[31m真心[37m 默默[1;31m愛[0;37m我 最 [36m╰[1;36m╮[m
[1;33m珍貴[0;37m的感動 盡在不言中 [1;35m情人 [31m愛[0;37m卻更多 開始就要[1;31m愛[0;37m到最後 於是妳我 [33m真心 [37m越來越 [36m╭[1;36m╯[m
濃 最[1;33m珍貴[0;37m的感動 藏在我心中[32m╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳ [1;36mBy Evelyn[0;36m╰[1;5;31m＊[m
<~End~>

--

  [1;31m無機化學[m＋[1;32m營養化學[m＋[1;33m有機反應機構[m＋[1;34m物理化學[m＋[1;35m生化特論[m......

        ＝[1;5;36m我可憐的大三生活[m......

--
[1;37m□ 本文章由 [1;33mEvelyn [37m從 [32mdom1.ncue.edu.tw[1;37m 發表[m
