[1;32;40m╭═══════[1;5;33;40m＊[0m[1;36;40m 張克帆．[1;36;40m寂寞轟炸[1;33;40m＊[1;32;40m═══════[1;5;33;40m＊[0m[1;32;40m═════╮
[1;32;40m║[1;37;45m  轟炸 被寂寞轟炸  把掩護心的圍牆震垮啦  就露出心事密密麻麻  [1;32;40m║[0m
[1;32;40m║[1;37;45m　說話 想找人說話  不在乎笑話廢話或傻話  只要別自己一個在家  [1;32;40m║[0m
[1;32;40m║[1;37;45m　失望 沮喪的失望  熱鬧並不能讓我被解放  酒精也不能讓我健忘  [1;32;40m║[0m
[1;32;40m║[1;37;45m  喝吧 沉默的喝吧  朋友別怪我  要講又沒講  心裡太亂會像啞巴  [1;32;40m║[0m
[1;32;40m║[1;37;44m每天這個時候  心都特別寂寞   像孤單單在大海游  不確定方向沒錯[1;32;40m║[0m
[1;32;40m║[1;37;41m　　又不願調頭  當聽誰勸我換個夢來做  總倔強笑著有痛不說     [1;32;40m║[0m
[1;32;40m║[1;37;42m每天這個時候  心都特別寂寞   在窗邊吹風淚會流  回想你在的時候[1;32;40m║[0m
[1;32;40m║[1;37;43m 我們多快樂  常常只相望一眼握著手   就覺得胸口（變得）暖和了 [1;32;40m║[0m
[1;32;40m╰═══════[1;33;40m＊[1;32;40m═══════[1;5;33;40m ＊[0m[1;32;40m═══════[1;33;40m＊[1;32;40m══════╯[0m
[1;37;40m親愛的[1;36;40m<~Des~>[1;37;40m,[1;34;40m<~Src~>[1;37;40m想說:[1;31;40m<~Say~>[0m


作者..maybe
時間..99,10,25

--
Origin:[1;36m<洗屁屁小站> [1;32mcpp.twbbs.org [1;33m(140.112.250.100)
       Welcome to CPP BBS [1;36m-- [1;31mFrom : [mmaybe [1;31m[[mh173.s204.ts32.hinet.net?[1;31m][m
