[1;5;35;44m    ?[;1;37;44m                回來   ．                             [34m．         [33m ●[m
[1;33;44m  過去很熟悉  現在不懂你  想看你眼睛  你卻給我背影   [5;37m *[;30;44m         ◢[40m [44m◣▉   [m
[1;33;44m  就像滿天星都跌進大海裡  我被放逐的心  又要往那裡 [31m．      [36m?[;30;44m ◢█[40m [44m██   [m
[1;33;44m  去  [36m我們再也回不去了對不對  就算曾經幾乎擁有幸福          [;30;44m◢█[40m [44m███◣ [m
[1;36;44m  的完美  你的心回不去了對不對  你要的再也不是我能    [33m．      [;30;44m██[1;33m■■[;30;44m█  [m
[1;36;44m  給  我們再也回不去了對不對  眼看就要讓滿心遺憾為  [5;35mcome [33m＼   [;30;44m██[1;33m■■[;30;44m█  [m
[1;36;44m  愛受罪  你的心回不去了對不對  不能去怪誰  頂多只   [5;35mback!    [;30;44m█████  [m
[1;36;44m  能掉眼淚  [33m如果問原因  可能更承受不起  若就這樣離     [;31;44m╔[1;5;33m／[;31;44m╦ [1;33;40m■[;30;44m████[31m╦[m
[1;33;42m  去  我又很難平靜  從你的淚滴  我找到被愛過的證據[;32;47m▆▄▆▇████████[m
[1;33;42m  有衝動想哭泣  只好緊緊抱你                      [;32;42m████████████[m
                 <~Src~> 想對 <~Des~>說：<~Say~>
