      [33m◣      ◢          [0;1m霹靂星球爆炸了....[0m
      [43m          [0m          [1;36m霹靂貓乘太空船...逃不出來...逃不出來...[0m
     [33;41m◣[30m═[33m◥◤[30m═[33m◢[0m         [0;1m船上連一隻貓也沒有...兩隻貓也沒有...三隻貓也沒有....[0m
   ─[1;31;43m///      ///[0m─       [33m▃▄█[30;43m▆[0m  [1;36m沒有貓..沒有貓..只有太空船自己逃出來...[0m
   [1m╱[0;33m◥[43m [31m╰◆╯ [0;33m◤[0;1m╲ [0;33m▃▅█[0;30;43m▃▅[0m      [0;1m普隆撒星變種人..追來了...追來了...[0m
      [33m▃▅█▅▃▅█[0;30;43m▃▅[0m            [1;36m太空船上沒有貓...追個屁...追個屁...[0m
    [33m█[0;30;43m▃[0;47m  [1;5;33m☆  [0;30;43m▃▅[0m
    [33m█  [43m      [0m                      [0;1m真是一群神經病...!!!![0m
 [45m    [33m█ [43m      [0;45m                      [1;36m歐拉歐拉歐拉歐拉歐拉歐拉~~~~~~go!   [1;35mHiffy  [0m
  [1;33m<~Src~>告訴<~Des~>說:<~Say~>[0m


             作    者：Hiffy.bbs@ptt.csie.ntu.edu.tw
             投稿時間：09.02.2000
             本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: IP037.dialup.ntu.edu.tw
