        [1;33;45m伍佰    浪人情歌                                            [m
        [1;45m不要再想妳  不要再愛妳      讓時間悄悄的飛逝  抹去我倆的回憶[m
        [45m對於妳的名字  從今不會再提起          不再讓悲傷  將我心佔據[m
        [1;45m讓它隨風去  讓它無痕跡        所有快樂悲傷所有過去通通都拋去[m
        [45m心中想的念的盼的望的不會再是妳        不願再承受  要把妳忘記[m
        [1;45m我會擦去我不小心滴下的淚水              還會裝做一切都無所謂[m
        [45m將妳和我的愛情全部敲碎            再將它通通趕出我受傷的心扉[m
        [1;45m不願再承受  要把妳忘記                不願再承受  我把妳忘記[m
        [45m妳會看見的  把妳忘記          我想到了一個忘記溫柔的妳的方法[m
        [1;45m我不要再想妳  不要再愛妳  不會再提起妳  我的生命中  不曾有妳[m
       [1;35m☆──[1;33m<~Src~> 點給 <~Des~> : <~Say~>[1;35m────────────☆[m



 本稿件首次發表於批踢踢實業坊
