[0m  [33;1m●  [31m●[37m============[33;5m傷感情[0;1m============[31m曾寶儀[37m============[33m●  [31m●
[0m[31;1m /[34m■[31m\/[32m■[31m\  [36m你說還可以  讓一切歸零  再繼續  某一種恐懼  [31m/[32m■[31m\/[34m■[31m\
[0m[31;1m  /\  /\ [35m一針一針地  扎著我的心  寧願離開你  說聲好可惜 [31m/\  /\
[0m[31;1m       [33m自己偷偷哭泣  就是不能相信  不敢相信  愛的傷能痊癒
[0m[31;1m      [0;5m傷感情[0m~~~~時空不對了  感覺不對了  記憶卻一時擦不乾淨
[0m[31;1m             [34m所以我傻傻看你  失去了言語  我好恨自己
[0m[31;1m      [36;5m傷感情[0;36;1m~~~~愛還有幾許  卻零零星星  我什麼都不能答應
[0m[31;1m   你就放了  忘了  別為難我和你  錯都錯了  算了  別再給我消息
[0m[1m================================================================
[0m[33;1m<~src~>[36m想告訴[33m<~Des~>[36m :[32;5m<~Say~>[0m   [0m

--
[1;31mAuthor︰[mkawaiigirl [1;31m[[m140.120.232.231[1;31m][m
