[5;34;46m█████[36;44m███████[34;46m███████[36;44m███████[34;46m█████[0m   [1;36;40m \[1;33m ︵︵[1;36;40m /[0m
[5;34;46m█[0m[1;36;40m╭──★───☆───★───★───☆───★───☆╮[0;5;34;46m█[0m[1;35m    ∞    ∞[0m
[5;34;46m█[0m[1;36;40m[1;32m☆  在我的耳邊挑撥  好不輕薄  和誰談戀愛有這麼快活  ?     ★[0;5;34;46m█[0m   [1;33m((((((( ))[0m
[5;34;46m█[0m[1;36;40m│  在空氣中傳播  誰也躲不過  讓沒有著落的人更寂寞?    │[0;5;34;46m█[0m  [1;33m /[m│. . │?[m[1;33m╰.[0m
[5;34;46m█[0m[1;33m★  聽得真墮落  唱得真赤裸說來真罪過  愛情彷彿不勞而獲  ☆[0;5;34;46m█[0m[1;33m ((([m╰ -  ╯[1;33m)))))[0m
[5;36;46m█[0m[1;36;40m│  都是流行歌曲的錯  愛來愛去愛不破 [31;48;5m都是流行歌曲的錯[0m   [1;36m│[0;5;34;46m█[0m   ／/[1;34;47m李玟[m\╲[0m
[5;36;46m█[0m[1;32m☆  愛情的歌  太多  神出鬼沒  閃爍著醉生夢死的泡沫      ★[0;5;34;46m█[0m   [1;31m ^^^^^^^^[0m
[5;36;46m█[0m[1;36;40m│  本想得過  且過  緊抱著心魔  可是那旋律總是在按摩    │[0;5;34;46m█[0m   [1;37m  \∣  /[0m
[5;36;44m█[0m[1;36;40m╰─★───☆───★────★───☆───★───☆╯[0;5;36;44m█[0m [1;33;44m都是流行歌曲的錯[0m
[5;36;44m█████[34;46m███████[36;44m███████[34;46m███████[36;44m█████[m[1;32m▁▂▃▄▅▆▅▄
     [1;35m ★☆[m [1;36;40m <~Src~>[m 點給[1;32m <~Des~> :[1;33m <~Say~>[34;44m[m


作者:kyo97
時間:1998.4.27
本稿件首次發表於批踢踢實業坊
--
[32;44m　　　　◢◤\　 ◢◤\[32;44m  ◢◤\ 　◢◤\ [32;44m     ◢◤\
[32;44m      ◢◤\ ◢◤\_\／[32;44m   ◢◤◢◤\_\／[32;44m ◢◤\___◢◤\
[33;44m　　◢◤\_\／    [33;44m 　◢◤\_\／   [33;44m◢◤\／ ◢◤\／
[33;44m　◢◤\_◢◤\ 　   [33;44m 　◢◤ ／    [33;44m ◢◤\／ ◢◤\／
[32;44m◢◤\／ ◢◤\    [32;44m  ◢◤\   [32;44m  ◢ ◤\_\／
[32;44m\_\／   \_\／  [32;44m    \_____\／    [32;44m  \_____\／[m

--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: jeff.m1.ntu.edu
