    [1;34m▃▄▅▄▃▄▅▄▃▄▅▄▃[m＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
   │[1m香 飄散在微暗的房間[m [1;31m ╭─╯[m  [1m悄悄的滲入我心裡面 我忘記你[m│
   │[1m離開我生活 已三天[m  [1;5;35m女[;1;31;40m─┼─[5;35m人[m  [1m晚餐燭臺仍在桌面 你的影子[m│
   ╰╮[1;36m坐正對面 彷彿都[m  [1;31m╭╯│╰╮[m [1;36m沒變 時間停留在原點 你留[m╭╯
     │[1;36m下獨有的香味[m  [1;31m ╱┌═══┐╲[m  [1;36m聞的心都碎 懷念你的細[m│
     │  [1;36m心品味 你走了[m  [1;31m│═══│[m  [1;36m什麼都無味 沒你陪我醉[m╭╯
     ╰╮     [1;36m只有嘗一[m [1;31m └═══┘[m  [1;36m嘗眼淚[m       [1;33m -spped-[m│
       │＿＿＿＿＿＿＿＿＿＿[1;34m▃▄▅▄▃▄▅▄▃▄▅▄▃[m＿│
       <~Src~>想對<~Des~>說:<~Say~>


--
[1;36m※Post by [37mspped         [36mfrom [33mh165.s129.ts32.hinet.net[m
[1;34m▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂[m
   [1;36m風與塵埃的對話[31m˙[33m電子佈告欄系統[31m˙[32mwd.twbbs.org[31m˙[37m140.124.201.23[m
[1;34m▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇[m
