[1m何潤東--沒有我妳怎麼辦[m
[1;42m直到整條街上剩我和路燈  襯衫上妳的淚痕已變冷[m
[1;43m我不懂 我不能 相信愛結束了  恍恍惚惚坐著想起那些快樂[m
[1;42m剛剛的分手不像是真的  我不懂 能不能證明妳愛過呢[m
[1;43m路人別再看我 不是瘋了只是心好疼  我想我還不能走開 也許等等妳就回來[m
[1;42m沒有我妳怎麼辦 妳的淚水誰為妳擦乾[m
[1;43m誰幫妳打傘 安慰妳心煩 失眠的夜妳最怕孤單[m
[1;42m沒有我妳怎麼辦 妳的心事還有誰明白[m
[1;43m為什麼放手 為什麼離開 不是說好嗎 要一輩子相愛[m
[1;32m<~Src~>[37m 點給 [36m<~Des~>[37m：[33m<~Say~>[m



--
[1;36m※Post by [37mtoss          [36mfrom [33mwl128-11.dialup.seed.net[m
[1;34m▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂[m
   [1;36m大崙山的夜市[31m˙[33m電子佈告欄系統[31m˙[32me2.twbbs.org[31m˙[37m203.71.27.120[m
[1;34m▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇[m
