[1;43m      ~~~什麼都不是 我們什麼都不是 只是被遺忘在世界的一的角落 要愛 只能夠向天 [m
[1;36;43m 秋天[37m  乞求 不論是什麼年代 為什麼傷害 人性隨手可賣 隨手可買 你希望我陪你      [m
[1;36;43m 1994[37m 回到那一年的上海 風不斷的吹起 你眼裡的憐愛 我看著我愛人 彷彿看著更      [m
[1;32;43m      愛的人 提一盞風燈 她從少女模樣變成婦人 風永遠吹不停 in the fall of forty[m
[1;36;43m  黃[32m  -four 我閉上眼去想忍不住放聲的哭 第一次我感覺 我的無能為力 天呀 如果我能[m
[1;36;43m  大[32m back in the fall forty-four 有誰看的清 有誰可以看的清 在人與人之間針貴   [m
[1;36;43m  煒[37m     的感情 去愛 學著去愛別人學著尊重別人 不管他的地位 不管他的語言 他的  [m
[1;43m         顏色 我握著你的手 回到那一年的上海 風不斷的吹起 卻吹不斷傷害 我看著  [m
[1;43m         我愛人 心疼我們更愛的人 留一盞風燈 彷彿看見你 流著眼淚~~~~~~[34mspped    [m
   <~Src~>想對<~Des~>說:<~Say~>




[1;36m※Post by [37mspped         [36mfrom [33m140.127.124.204[m

   [1;36m風與塵埃的對話[31m˙[33m電子佈告欄系統[31m˙[32mwd.twbbs.org[31m˙[37m140.124.201.23[m
