

[0m[31;1m※[33;46m被現實推擠　夢想會變形[0;46m          [30m╭═╮╔═╮  [37m  [35;40;1m╳[0m
[0m[31;1m※[37;46m執著讓人　覺得好吃力[0;46m            [30m║  ║╠═╣[37m  [33;4m孫[0;35;1m╳[0m
[0m[35;1m╳[33;46m我只是看著你　了解的神情[0;46m        [30m╠═╣╠═╝[37m    [35;40;1m╳[0m
[0m[35;1m╳[37;44m微笑揚起　又能繼～～續[0;44m          [30;1m╠═╣║╗╮ [0;44m [33;4m燕[0;31;1m※[0m
[0m[35;1m╳[33;44m有時候愛是一種眼神　趕走所有苦悶[30m╰═╯╠╚╗[0;44m  [33;4m姿[0;31;1m※[0m
[0m[31;1m※[37;44m是你讓我記得自己不是一個人[0;44m           [30;1m ═    ⊙  [31;40m※[0m
[0m[31;1m※[33;44m有你在什麼都有可能　因為彼此信任[0;44m    [30;1m═╦═╔╬╗[35;40m╳[0m
[0m[31;1m※[37;44m真的愛情不需要保證(會恆溫) [0;44m           [30;1m║  ╠╬╣[35;40m╳[0m
[0m[35;1m╳[33;46m你從不勸我　別逆風飛行[0;46m              [30m║║  ╚╬╝[35;40;1m╳[0m
[0m[35;1m╳[37;46m牽手陪我　向夢前～～進              [0;30;46m║║○  ║[37m  [31;40;1m※
[0m[31;45;1m     <~Src~>[33m對著[31m<~Des~>[33m的眼睛說[31m<~Say~>[0m

--
[1;31mAuthor︰[mkawaiigirl [1;31m[[m140.120.232.232[1;31m][m
