[42m                                                                          [m
[1;37;42m▕▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔[30m▏[m
[1;37;42m▕   [34m一   ?[30my▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔[37m▏[5;34m孟  [0;30;42m▏[m
[1;37;42m▕   [34m個 [31m木?[30my[37m夢已成空　花已成塚  思念如線　綑綁了我  行人匆匆      ▏    [30m▏[m
[1;37;42m▕   [34m失   ?[30my[36m歲月悠悠  在愛裡無怨無尤  像個失戀的木偶  茫然而困惑  [37m▏[5;34m庭  [0;30;42m▏[m
[1;37;42m▕   [34m戀 [31m偶?[30my[37m當你就此決定放手  我默默承受                          ▏    [30m▏[m
[1;37;42m▕   [34m的   ?[30my[36m曾經一個眼神一分悸動  如今在櫥窗的角落獨自淚流        [37m▏[5;34m葦  [0;30;42m▏[m
[1;37;42m▕          ▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔      [30m▏[m
[30;42m  ▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔  [m

--


           [1;31m            ..                  [1;34m         :.[m
           [1;31m             `::.....           [1;34m         ::[m
           [1;31m      `:::```````::``           [1;34m         ::... ::.[m
           [1;31m       :      ..:``..           [1;34m      `::::```::`[m
           [1;31m  :. :: ::::`:.``.``            [1;34m        ::  ::.......[m
           [1;31m    ``:: :::  ```:`:..          [1;34m........:::::`````````[m
           [1;31m     .:` :: : ```:::::          [1;34m ````    .:` ..[m
           [1;31m .:::::  : ````::::::`          [1;34m       ::`````::[m
           [1;31m ``  :`  :   ` ....::           [1;34m     .:::.... ::[m
           [1;31m    :`   : ..`. :..  `::        [1;34m  .:`  ::``   ::[m
           [1;31m   :`   :: :: :. `  :. `        [1;34m``     :: ...:::[m
           [1;31m  `     `` `   ```::::`         [1;34m       `:`   `:`[m

--
※ Origin: 盈月與繁星 ◆ From: ts3-4.ks.edu.tw
