[33m你身邊的女人總是美麗　你追逐的愛情總是遊戲
在你的眼裡　我是你可以對飲言歡的朋友  你從不吝嗇催促我分享你的快樂[0m

[36m你開心的時候總是揮霍　你失意的片刻總是沉默
在你的眼裡　我是你可以依靠傾吐的朋友  你從不忘記提醒我分擔你的寂寞[0m        [1;34m黃[0m
                                                                          [1;34m小[0m
[1;36m你從不知道我想做的不只是朋友  還想有那麼一點點溫柔的嬌縱[0m                  [1;34m琥[0m
[1;36m你從不知道我想做的不只是朋友  還想有那麼一點點自私的佔有[0m     [1;33m     不只是朋友[0m

[34m想做你不變的戀人　想做你一世的牽掛  想做你不只是朋友　喔....喔....[0m      [1;30mby mou[0m
[1;37m<~Src~>[0m 想對親愛的 [1;31m<~Des~>[0m 說 [1;5;33;43m<~Say~>[0m

--
[1;32m□ Origin: [37m洗屁屁小站 - cpp.twbbs.org   [31m□ From: [36m61-223-83-117.HINET-IP.hinet[m
