     [1;47;31m┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼[m
     [1;31;47m┼   ＣＨＡＲＡ ＳＴＲＡＮＧＥ ＦＲＵＩＴＳ   ● 我就在這裡喔 ●  ┼[m
     [1;31;47m┼＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝┼[m
     [1;31;47m┼　 [0;47;30m這麼晴朗的天氣 好不容易流下的淚也會乾涸 就要灼熱地焦乾了 冷  [1;31m┼[m
     [1;31;47m┼   [0;47;30m冷的她與太陽 [1;31m[我就在這裡喔 一直都想哭啊 ﹟] [0;47;30m逃離這裡吧 天空  [1;31m┼[m
     [1;31;47m┼   [0;30;47m知道所有的謊言 誰來借我他的心啊 來整理罪孽與甜蜜吧  [1;31m[我就在  ┼[m
     [1;31;47m┼   [0;47;30m[1;31m這裡喔 一直都想哭啊 ﹟]  [0;47;30m好可愛好可愛 天空與太陽 把它們剝離  [1;31m┼[m
     [1;31;47m┼   [0;47;30m開 不過要把它們剝離開來 擺出悲傷的眼神吧 對不起  雖然會弄壞  [1;31m┼[m
     [1;31;47m┼   [0;47;30m卻也不會事先預知 [1;31m[我就在這裡喔 一直都想哭啊 ﹟]  [32m●[34m●[31m●[31m[33m●[32m[35m●  [31m┼[m
     [1;31;47m┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼[m
     [1;31m<~Src~>想對<~Des~>說：<~Say~>[m

作者:pinkelephant.bbs@Ptt.csie.ntu.edu.tw
時間:6.1.1999
本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ts251-219.ndhu.
