      [1;33m ☆    [32m我答應你  已經慢慢實現  [35m不想你的好  忘記你的笑臉      [33m ☆[m
     [1;33m ☆     [34m因為愛失眠  那些恍惚的白天  [37m已成犯黃的從前             [33m ☆[m
      [1;33m ☆    [0;33m你和它之間  紛紛擾擾流言  [1;31m聽了多少便  心早已厭倦      [33m ☆[m
       [1;33m ☆   [36m沒有人相信  我從來不曾埋怨  [33m只是偶爾難免  有一些思念  ☆[m
        [1;33m ☆  [1;37m好想再見你一面  [0;31m看看最近的改變                      [1;33m ☆ [m
        [1;33m ☆  [0;32m沒有你陪在身邊  我學會  [1;36m自己勇敢一點                [1;33m ☆[m
       [1;33m ☆   [34m快樂  悲傷  都變的很淺  [31m簡單的生活是我唯一心願       [33m ☆[m
      [1;33m ☆    [35m只想再見你一面  我可已站的很遠  [0;33m若不小心被發現        [1;33m ☆[m
     [1;33m ☆     [36m一瞬間  [33m所有纏綿  [32m也是雲煙                             [33m ☆[m
    [1;5;33m  ★ ★ ★ ★ ★ ★ ★ ★ ★ ★[0;1;33;47m李玟.再見一面[0;1;5;33m★ ★ ★ ★ ★ ★ ★ ★[m
[1;37m<~Src~>[31m獻給好久不見的[34m<~Des~>[31m:[36m<~Say~>[m

--
Origin:[1;36m<洗屁屁小站> [1;32mcpp.m7.ntu.edu.tw [1;33m(140.112.250.100)
       Welcome to CPP BBS [1;36m-- [1;31mFrom : [mCharles [1;31m[[m035225.nchulc.edu.tw[1;31m][m
