[m[1;36;44m  [34;46m在浪漫之都 你看到了蒙娜麗莎的微笑 你說這對你很好 這次旅行讓你度過了感情的低潮[m
[1;34;46m    [36;44m你覺得曾經愛的太苦 感謝我聽你傾訴 溫柔的痛哭 在我的夢裡[m
[1;36;44m  [34;46m因為可以和你相愛而驕傲 然而你都不知道 我期待在你愛的世界裡變的重要[m
[1;34;46m    [36;44m你要把愛人慢慢尋找 對你付出的一切 只換來我對自己苦苦的嘲笑[m
[1;36;44m  [34;46m蒙娜麗莎 她是誰 她是否也曾為愛爭論對與錯[m
[1;34;46m    [36;44m為什麼你總留給我失戀的淚水 卻把你的感情付給別人去摧毀[m
[1;36;44m  [34;46m蒙娜麗莎 她是誰 她是否也曾為愛尋覓好幾回 她的微笑那麼神秘那麼美[m
[1;34;46m    [36;44m或許她也走過感情的千山萬水 才發現 愛你的人 不會讓他的蒙娜麗莎流眼淚[m
<~End~>



   作者:finally
   日期:3.18.1998
--
[1;36m※ Origin: 盈月與繁星 ◆ From: bbs.ncku.edu.tw[m[m
