[1;33;40m╭[1;32;40m張宇[1;33;40m-[1;32;40m雨一直下[1;33;40m═══════════════════════════╮[0m
[1;33;40m║[0;35;40m雨一直下　氣氛不算融洽　在同個屋簷下　你漸漸感到心在變化         [1;33;40m╭╯[0m
[1;33;40m║[0;31;40m你愛著他　也許也帶著恨吧　青春耗了一大半　原來只是陪他玩耍     [1;33;40m╭╯  [0m
[1;33;40m║[0;32;40m正想離開她　他卻拿著鮮花　說不著邊的話　讓整個場面更加尷尬   [1;33;40m╭╯    [0m
[1;33;40m║[0;34;40m不可思議吧　夢在瞬間崩塌　為何當初那麼傻　還一心想要嫁給他 [1;33;40m╭╯      [0m
[1;33;40m║[0;36;40m就是愛到深處才怨他　捨不捨得都斷了吧                     [1;33;40m╭╯        [0m
[1;33;40m║[0;34;40m那是從來都沒有後路的懸崖　就是愛到深處才由他           [1;33;40m╭╯          [0m
[1;33;40m║[0;32;40m碎了心也要放得下　難道忘了那愛他的傷　已密密麻麻     [1;33;40m╭╯            [0m
[1;33;40m║[0;31;40m不在為了他掙扎　不要再為他左牽右掛                 [1;33;40m╭╯              [0m
[1;33;40m●[0;35;40m今後不管他愛不愛誰　快樂嗎　都隨他[1;33;40m ●═══════╯                [0m
[1;36;40m<~Des~>,<~Src~>說:<~Say~>[0m


作者..should
時間..1999,8,8

--
Origin:[1;36m<洗屁屁小站> [1;32mcpp.twbbs.org [1;33m(140.112.250.100)
       Welcome to CPP BBS [1;36m-- [1;31mFrom : [mshould [1;31m[[mh153.s202.ts32.hinet.net[1;31m][m
