　　　[37;1m***********[37;1;46m**　深情如我     /  呂方  **[m[37;1m*****************************[m
     [37;1m *   [36;1m總是這麼想　想把你愛得不尋常　雖然為你瘋狂  [33;1m這一路還是跌跌撞撞[m[37;1m *[m
　  　[37;1;44m * 我只是平凡的男子　不擅於動人的表達　但是每一句我說的話沒有虛假 [37;1m*[m
  　[37;1m   * 總是這麼想　面對愛不能夠退讓　心中依舊慌張[33;1m　怕看到你拒絕的眼光[37;1m *[m
 　　　[37;1;44m 我只是俗世的男子　不在乎為愛受點傷　但是藏在我心中的話　你知道嗎 [m
 　 　[31;1m　　沒有人比我　愛你更多　一顆心只想被你擁有　[m
    　[33;1m　　了解我的沉默　用你的心感覺我　溫柔對我說其實你懂[m    [31;1m   @
　 　   [37;1;46m　沒有人比我?  愛你更多　一顆心情願被你左右         [m  [32;1m - \ [31;1m  @
      　[37;1;46m　不要辜負了我　將我真心收留　你要的一切　我都願意做 [m      [32;1m  - \[m
<~End~>

--
   [37;1m    這些年  一個人  風也過  雨也走  有過淚  有過錯  還記得堅持什麼
       真愛過  才會懂  會寂寞  會回首  終有夢  終有你  在心中
       朋友一生一起過  那些日子不再有  一句話  一輩子  一生情  一杯酒
       朋友不曾孤單過  一聲朋友你會懂  還有傷  還有痛  還要走  還有我[m

--
※ Origin: 盈月與繁星 ◆ From: papa.ch.ncku.edu.tw
