　[1;34mI LIKE YOU I LIKE YOU I LIKE YOU I LIKE YOU I LIKE YOU I LIKE Y[m[1;34;5mO[m[1;34mU I LIKE Y[m
    [1;35m 我是天使 一個孤單浪漫的天使 喜歡繞著地球飛 卻為找不到甜蜜愛情而心灰  [34;40m O[m
  [1;34mL[m [1;35m 你是海豚 海是座沒有圍牆的城 仰望有彩虹的天空 你心裡有失去愛情的傷痕  [34;40m U[m
　[1;34mI[m [36m 當天使懂得海豚的傷悲 當海豚疼惜天使的心碎                            [m
　[1;34mK[m [36m 我們的相逢變得好可貴 我們在風中留下了喜悅的眼淚   [m   [1;37;5mG[m[1;37mI[m[1;37;5mG[m[1;37mI[m             [1;34mI[m
　[1;34mE YOU[;m  [1;32m天使好想去學會了游泳 海豚在夢裡飛到了半空中[37m        [1;37m天使與海豚    [m
　       [32m這樣的戀愛或許不輕鬆 可是只有你讓我深深心動[37m                      [m[1;34m L[m
　    [1;34mI[m  [1;33m天使好想給海豚一個吻 可是情海那麼神秘那麼深  [1;31m有愛就難不倒        [;m[1;34m I[m
　       [33m海豚想給天使一個擁抱 可是天使的家住的那麼高          [1;31m我要對你好  [;m[1;34m K[m
　    [1;34mLIKE YOU I LIKE YOU I LIKE YOU I LIKE YOU I LIKE YOU   by[m  [1;5;34ms[m[1;34mqu[m[1;5;34mi[m[1;34mrre[1;5ml[m  [1;34mE[m
  [1;33m<~Src~>要對<~Des~>說：<~Say~>[m
--
[1;31mAuthor︰[msquirrel [1;31m[[m140.120.200.174[1;31m][m
