
  [1;33m★[32m＝＝[33m☆[5;31m我喜歡你快樂[;1;33m☆[32m＝＝[33m★[32m＝＝[33m☆[32m＝＝[33m★[5;37m蕭亞軒[;1;33m★[32m＝＝[33m☆[m
[1;37m﹡[m [1;37;45m如果快樂需要我來共襄盛舉 告訴我不需要太客氣[m          [m
 [1;37m﹡[43m如果你需要一點點屬於你自己去快樂的動機 就讓音樂再繼續[m
[1;37m﹡[45m在生活裡太多瑣事煩心 細胞都快要缺乏氧氣了[m
 [1;37m﹡[m [1;37;43m所以你需要找一罐 透心涼清新空氣 換上晶晶亮的思緒[m
[1;37m﹡[m [1;37;45m我建議就現在你選擇一張 你最喜愛的那一首舞曲[m [m
 [1;37m﹡[43mPower on 你的 Walkman 戴上你的耳機[m [m
[1;37m﹡[m [1;37;45m我喜歡你快樂 你跳舞的時候最神氣 讓活力又回到你身體[m
 [1;37m﹡[m [1;37;43m如果快樂需要我來共襄盛舉 告訴我不需要太客氣[m
[1;37m﹡[45m如果你需要一點點屬於你自己去快樂的動機 就讓音樂再繼續[m
[1;37;42m<~Src~>[m想對[1;37;43m<~Des~>[m說：[1;5;37;45m<~Say~>[m

--
[1;31mAuthor︰[mkawaiigirl [1;31m[[m140.120.232.231[1;31m][m
