[0m[31;1m╔══════════╗[36m╔═══════╗[31m╔══════════════╗
[0m[31;1m║[37m不知 是對或是不對[0m   [31;1m║[36m║[34m乎你想 乎你猜 [36m║[31m╚╗[37m日子有甜也有艱苦 有你 有我[31m╚═╗[0m
[0m[31;1m║[37m不知 是好或是不好[0m   [31;1m║[33m║[36m是誰人整眠煩惱[33m╚╗[31m╚═╗[37m互相照顧 親愛 你甘有聽阮講[31m║
[0m[31;1m║[37m不知你 甘會笑阮憨 [0m  [31;1m║[33m║[36m煩惱著 無情的風 [33m╚═╗[36m╚╗親愛 到底是[33;5m好不好[0m [34;1m╔[36m═[34m═[36m╝
[0m[36;1m║夏天[0m [36;1m西北雨的下午 [0m  [36;1m║[33m║[36m無情的雨 阻礙咱的路[0m [33;1m╚╗[34m╚╗[36m甘講你驚阮沒信用║[34m五月天[0m,
[0m[34;1m║[36m想你 不知影你在哪 [0m  [36;1m║╚══╗[34m甲你疼 甲你惜[0m   [36;1m╚╗╚╗還是你閣有苦衷[34m║[33;44;5m好不好[0m.
[0m[36;1m║真希望 看到你的笑容[0m [34;1m╚[36m═[34m═[36m╗[33m╚╗[36m甲你捧在我雙手中[33m╚╗[34m╚[37m╗[31m你的溫暖[0m    [1m╚══╗
[0m[1m║[31m你的溫暖充滿著阮孤單的心臟[37m╚╗[33m║[36m我一生唯一的希望[0m  [33;1m╚╗[37m║[31m充滿著阮孤單的心臟[37m║
[0m[1m║[31m我不能繼續再等待 想要對你說 [37m║[33m║[36m要給你快樂[32m [33;5m好[0;36;1m或[33;5m不好[0m [36;1m║[37m║[31m我等待不能再繼續  ║
[0m[1m╚══════════════╝[36m╚══════════╝[37m║[31m想要對你說[37m╔═══╝
[0m[33;44;1m<~Src~>[36;40m點給[33;44m<~Des~>[36;40m:[37;44m<~Say~>[0m                              [1m╚═════╝[33m《pop》[0m

--
[1;31mAuthor︰[mpop [1;31m[[mdial404-ci.hitron.net[1;31m][m
