[1;36m就此分手 不必說再會 再不走 我會崩潰 這些年來 就算失去了一些 至少我學會了不後悔[;m
[1;35m趁天未黑 風還在吹 要和你告別 I'm on my way 我忍著淚 你皺著眉 不管是誰錯[;m
[1;33m就一次解決 這樣痛苦是為了誰 我要你為我做的 你都不給 Yes It's all right      [37;44m林[;m
[1;32mI'm so wrong 是我錯把愛情想得太美 這樣痛苦是為了誰 我竟然看著自己 被你摧毀  [37;44m曉[;m
[1;36m不怪你 也不怪誰 我自己面對 不要安慰 我敢做敢愛敢當 卻不敢流淚 既然了解      [37;44m培[;m
[1;35m不必再挽回 再多說 會很虛偽 這些年來 就算沒白白浪費 至少我看清楚我是誰[;m
[1;33m把手一揮 就讓風吹 在路的盡頭 There's another day 得到一些 失去一些 就算會想念[;m
[1;32m我自己了結 這樣痛苦是為了誰 我為你做的一切 無怨無悔 Yes It's all right[;m
[1;31mI'm so wrong 世上沒有愛情叫做完美 這樣痛苦是為了誰 何必在最後一刻 難分難解[;m
[1;36m不怪你 也不怪誰 我自己面對 不要安慰 我敢做敢愛敢當卻不敢流淚  [37;41m這樣痛苦是為了誰[;m
[1;34m<~Src~> 點給 <~Des~> : <~Say~>[;m
                                               [m

--
[1;31mAuthor︰[mPCIrene [1;31m[[m61-216-146-88.HINET-IP.h<[1;31m][m
