[0m   [33;1m◎[36m───────[33m◎[37;45m留下來好嗎      孫耀威[33;40m◎[36m───────────────╮[0m
[0m   [32;1m留下來好嗎  你為什麼不回答  也許我已沒有任何理由  再把你留下            [31;5m留[0m
[0m   [36;1m留下來好嗎  你為什麼不說話  窗外的雨越下越大  我怎能放心讓你回家        [32;5m下[0m
[0m   [35;1m你一句話都不說  一直低著頭不看我  你眼角閃爍的淚光  告訴我你將要離開我[0;35m [1m [33;5m來[0m
[0m   [31;1m你說過相愛不容易  你說過永遠在一起  我的心情像是窗外的天氣  起伏不定[0;31m [1m   [36;5m好[0m
[0m   [34;1m你說過愛要珍惜  你說過有我就有你[32m  [34m當我[37;5m第一次付出了真心 [0;34;1m   [32m              [35;5m嗎[0m
[0m   [33;1m你卻已經離開我的生命                                                    [36m│[0m
[0m   [33;1m◎[36m───────────────────────────────────◎
[0m   [32;45;1m<~Src~>[37m對[31m<~Des~>[37m認真的說：[32m<~Say~>[0m    [0m

--
[1;31mAuthor︰[mkawaiigirl [1;31m[[m140.120.232.231[1;31m][m
