        [1;36m*﹒[;1;5m★[;m [1;33m談   心[;m [1;31m（蔡純佳／游鴻明）[36m﹒  o* ﹒ ∴[;1;5m☆[;m [1;36m*   *°o﹒[;m
        [1;5;36m★[;1m*[;m   [1;34m每一天  我睜開眼睛  看著窗外的天氣  都會問自己[;m   [1;36mo*[;1;5m☆[;m
        [1;5;36m☆[;1m﹒我最關心的你會在哪裡  是不是也睡醒  有沒有好心情oh[;m  [1;36m*[;1;5m★[;m
        [1;36m*[;1;5m★[;m   [1;30m每一次  我沮喪不已  心中複雜的情緒  你總能分析[;m   [1;36m o*[;m
        [1;36mo*[;m         [1;37m就算我沉默不語也相信  彼此會有默契oh[;m        [1;36m﹒[;1;5m★[;m
        [1;5;36m★[;1m°[;m  [1;30m告訴我  什麼事情讓你開心  誰讓你煩心  讓我來撫平[;m  [1;36m*[;1;5m☆[;m
        [1;36mo*[;1;5m☆[;m  [1;36m有些話  放在心裡心有靈犀  不需要原因  我就能感應[;m  [1;36m∴ *[;m
        [1;36m*[;1;5m☆[;m  [1;34m能和知心朋友一起談心  不在乎主題  感覺永遠歷久彌新[;m  [1;36mo[;1;5m☆[;m
        [1;36m o [;m [1;5;36m☆[;m [1;36m o *  °∴ [;1;5m★[;m [1;36m° o﹒﹒ *﹒  * [33m－by 大頭陳－[;m [1;36m∴ **°o[;m

        [1;5;36m<~Src~>[m[1;33m想對[1;5;34m親愛滴[1;5;31m<~Des~>[1;36m大唱[m:[1;5;38m<~Say~>[m
[m

--
[1;5;35m
      自己的裡面
                可有另一個自己
      另一個自己裡面
                 有沒另一個自己
       是不是自己就是唯一自己
                  又是不是 自己的自己不是自己的自己
       這很難 我需要個答案[m

--
[1;31mAuthor︰[moo [1;31m[[m61.61.122.158[1;31m][m
