    [1;35;44m我的天是灰色我的心是藍色  觸摸著你的心竟是透明的[m  [1;33;40m          ╬╬╔╮
    [1;36;45m你的悠然自得我卻束手無策  我的心痛竟是你的快樂  [m  [1;33;40m║║[1;5;31;40m●[m[1;33;40m║║║║║║
    [1;35;44m其實我不想對你戀戀不捨  但什麼讓我輾轉反側      [m  [0;33;40m║║    ║║║║║
    [1;36;45m不覺我說著說著天就亮了  我的唇角嘗到一種苦澀    [m  [0;33;40m  ╰═╝  ╰╬╰╝
    [1;35;44m我是真的為你哭了  你是真的隨他走了              [m  [0;32;40m            。
    [1;36;45m就在這一刻全世界傷心角色  又多了我一個          [m  [0;32;40m╰╦═╮  ╔═╮  ║
    [1;35;44m我是真的為你愛了  你是真的跟他走了              [m  [0;32;40m  ║  ║    丰  ║║
    [1;36;45m能給的我全都給了  我都捨得除了讓你知道          [m  [1;32;40m  ║  ║  ╔═╮║║
    [1;35;44m我心如刀割                     [37m張學友  心如刀割 [m  [1;32;40m  ╝  ╝  ╰═╝  ╝
    [1;33;40m<~Src~>  [1;32;40m點給  [1;33;40m<~Des~>  [1;32;40m<~Say~>

--
[1;31mAuthor : [mLittleTung [1;31m[[mrog084176.res-hall.nwu.e?[1;31m][m
