[1;35m  ╭════════════[1;37m 品冠  假裝 [1;35m════════════╮[m
[1;35m  ╰╮?    [1;37;44m記憶翻雲覆雨來到這裡  往事又一幕幕再心底上映[m      [1;35m╭╯[m
[1;35m    ║       [1;31m想你有點倦  思念有些累  一個人的夜難以入眠       [1;35m║  [m
[1;35m    ║      [1;37;44m愛你反反覆覆來到今天  使終也無法完成這一場戲[m      [1;35m║  [m
[1;35m  ╭╯   [1;31m離開有些難  分手太多傷  你就這樣放手  頭也不回走開   [1;35m╰╮[m
[1;35m  ║            [1;34;42m假裝你還在我身邊  不曾放手未曾遠離[m              [1;35m║[m
[1;35m  ║    [1;36m如果感情沒有結局  來了又去  當初何必糾糾纏纏堅持一起    [1;35m║[m
[1;35m  ╰╮          [1;34;42m假裝你還在我身邊  兩心相許不曾忘記[m            [1;35m╭╯[m
[1;35m  ╭╯[1;36m如果愛情總都是迷  如煙散去  當初又何必百轉千迴  和你相遇[1;35m╰╮[m
[1;35m  ╘════════════[1;33;43m●◎●◎●◎[m[1;35m════════════╛[m
   [34m<~Src~>[1;37m想對[1;33m<~Des~>[1;37m說[32m<~Say~>[m

Gicha
1/9

--
[1;31mAuthor : [mGIcha [1;31m[[mu4304b.dorm.ccu.edu.tw[1;31m][m
