[1;37;44m     ﹋     ﹋         ﹋           ﹌  [1;34;44m    ﹋   [m[1;37;44m     ﹋    ﹋         [m
[1;37;44m﹌ ? ?  有時候 風太急 禁不住 掛念起你 這一刻 離我遙遠飛行  ﹋    ﹋    [m
[1;35;44m ◆ [m[1;37;44m   ﹋ 有時候 夜太靜 攔不住 回憶的心 於是淚 每個夜裡如繁星     ?﹋    [m
[1;33;44m ╰╮   [m[1;37;44m  我多麼羨慕你 總可以 轉身飛 遠遠的                              [m
[1;33;44m   ╰╮[m[1;37;44m   我的愛是你 沉重行李 絆住你追新夢的決心                          [m
[1;33;44m     ║[m[1;37;44m   我多麼想念你 當時間 都失去了意義 穿越思念後 等成信箱           [m
[1;33;44m     ╰═[m[1;37;44m 讓你需要的時候可以 投遞 告訴我 沿途中 想與我 分享的心情         [m
                [1;32;40m      ╭   ╭╮  ╭╮  ╭══╮ ╭═╮ ╰╦╮[m
                   [1;33;45m ╭╯   ║╣  ╠║  ║╯╰║ ╠?║ ╭╬? [m
[1;32;40m                    ╯ ●  ╠╯●╰╣  ╰══╯ ╯  ╯ ═╯● [m
[1;35;40m<~Src~>[m[1;37;40m <~Des~> <~Say~>[m

--
[1;31mAuthor︰[mlonelunch [1;31m[[mtc69-103.ci.seed.net.tw[1;31m][m
