 [1;37;45m動[5;33;45m▌[35;43m▌[33;45m▌▌▌▌[m[37;41m想逃的時候  讓黑夜載著我走 分手的時候  愛是單程的列車          [m
 [1;37;45m力[5;35;43m▌[33;45m▌[35;43m▌▌▌▌[m[37;41m回憶的時候  請讓我哭個夠 心碎的時候  別回頭不要管我            [m
 [1;37;45m火[5;33;45m▌[35;43m▌[33;45m▌▌▌▌[m[37;41m為何告訴我  愛我都是愛錯 叫我怎麼去接受 不要告訴我 愛你也是愛錯[m
 [1;37;45m車[5;35;43m▌[33;45m▌[35;43m▌▌▌▌[m[37;41m我怎麼回頭  想醉的時候  淚就是一杯酒 想你的時候  我總是一無所有[m
            ▃ ▃      ≒ ≒       ▃ ▃      ▃╭╮╭╮?  ╭╮╭╬╯╭╦╦╯
      ◢██████████████〣〣███?╰╝╰╝╭╗╚╝╭╬╮╭╬╬╮
    ／  [30;41m■[31m█[30m≡[31m████████[30m≡[0;31m██ █ [30;41m╭─╮[0;31m█╭══╮╭╬ ╦ ╠╬╣╰╩╩╯
  [30;47m◤[0;41m◤[0;31m▉██████████████ █ [30;41m│  │[0;31m█╠╬═╣  ║ ╬ ╰╬╯ ═══
[30;41m◤  [31;47m◤[37;40m█▉███[34;47m㊣[0m█████████〣〣[30;47m╰─╯[m█╰╬═╯●║ ║ ╭╬╯ ═╦═
◥▓◤◎≡≡◎◥▓▓▓◤◎≡≡◎◥▓    ▓◤◎≡╭╬═╯╰╝ ╩   ║ ●╰╝╯
  [1;33;45m<~Src~>[5;35;43m 想對 [33;45m<~Des~>說：[35;43m<~Say~>[m


  作者: blanc
  時間: 4.13.1998
