[1;34;44m███████████████████████████[40m╮ ╔╦╦╮  ╮ ╠══╯[m
[1;34;44m█＼                                                  [36;40m╰ ╯╯╰╚  ╰ ╯╔╦╮[m
[1;34;44m█  [31;40m  暖暖風吹來  像溫柔獨白  由黑夜偷偷記載         [37m╭═ ╦╬╦  ╭═╰╣[5;33m☆[;1;37;40m╠[m
[1;34;44m█  [31;40m  放下了姿態  句句都是愛  海水也沸騰起來           [36m╭ ║║╰╮  ╭  ╰╩╬[m
[1;34;44m█  [32;40m  我把妳藏了又藏  形影不分開  一天天滲透思路血脈 [34m╰╯ ╯╚  ╯╰╯╰══╯[m
[1;34;44m█  [32;40m  幾乎沒有一個人能察覺  妳的存在                    [31m╔══════╗  [34;44m█  [m
[1;34;44m█  [33;40m  愛潛入一片藍藍深海  在心深處搖擺                  [31m║歌神?張學友║  [34;44m█  [m
[1;34;44m█  [33;40m  寂寞的世界我從不依賴  漫天塵埃  對感情構成阻礙    [31m╚══════╝  [34;44m█  [m
[1;34;44m█◢█[36;40m愛潛入一片藍藍深海  在心深處搖擺                        [34;44m███████  [m
[1;34;44m◤    [36;40m妳所有秘密我能解開  就和我一樣暗潮澎湃  別說妳還置身事外[37;44m    By reDevil[34m＼[m
<~End~>

--

           [1;36m自 由 就 像 風 ， 只 存 在 於 動 態 中 。[m
        [1m______________________________________________[m

                                                            [30;47m飄風[31m㊣[m

--
[1m□ 本文章由 [33mreDevil [37m從 [32mapollyon.k1.dorm.ncku.edh[37m 發表[m
