[1;36m 天這麼黑 風這麼大 在你懷裡什麼都不怕 ∮ 看看電視 說說笑話 生活可以簡單不複雜
 你說希望有一個家養隻小狗 加一個胖娃娃 ∮ 我有和你 相同看法  讓我們努力努力吧
 亞當 夏娃 伊甸的家 不在乎 時間 千變萬化     [1;33m╔═══╗
  [1;32m♀♂ ♀♂ ♀♂         ♂♀ ♂♀ ♂♀      [1;34m║      ║┌──╮╭──╮╭─┬╮
 [1;37m下雨街頭 蹓噠蹓噠 心情好像 春天剛剛冒頭的芽 [1;33m║  ══╣│┌╮││  ─┤│  ││
 [1;37m看場電影再 買束鮮花  兩人世界 躲在雨傘下    [1;34m║  ══╣│└╯││  ─┤││  │
 [1;37m我們不求 夢想太大  奢望太多 把肩膀都壓垮    [1;33m╚═══╝└──╯╰──╯╰┴─╯
 [1;33m還有什麼 能讓我們 沒命的追逐追逐 心放不放不下   [1;32m♀♂ ♀♂         ♂♀ ♂♀
 [1;33m有你在身邊隨時都會被感動 閉上雙眼也會有彩色的夢 小小的屋簷看起來也很普通
 [1;33m但是 充滿了愛和幸福 好濃好濃                         [1;31m《李  玟》   伊?甸?園  [m
   [1;36m<~Src~>[1;37m想對[1;36m<~Des~>[1;37m說:[1;36m<~Say~>[m


   ?        作    者：marcchen.bbs@ptt.csie.ntu.edu.tw
             投稿時間：Sun Apr 25 1999
             本稿件首次發表於批踢踢實業坊

--
                   給三年同窗ㄉ黃兄雁堂...^^
                           作ㄉ不好..請海涵....
--
                  ^^~
                  你ok
                  我ok

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h56.s105.ts.hin
