[1;32;42m _＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿_  [m
[1;32;42m│[34m妳知道嗎  妳真的有一種神秘力量  就算口袋只剩銅板  一看見妳  我就變成國王  [0;30;42m│ [m
[1;32;42m│[36m是妳出現才把夢想 打開了開關 妳的笑讓我生命運轉  全速前往那個叫做幸福的地方[0;30;42m│ [m
[1;32;42m│[33m 喔~愛妳真好  一切是自然而然  不需要費心  猜測偽裝         [37mby screaming[0;30;42m   │ [m
[1;32;42m│[33m      簡單的事情  我最習慣  可以不必承諾反而更有安全感   [0;33;42m◢[5m█[32;43m█[33;42m█[32;43m█[33;42m█[32;43m█[0;33;42m◣ [30m│ [m
[1;32;42m│[33m 喔~愛妳真好  陪著妳做甚麼我都喜歡 [37m  ╰┬╯┬ ╰┬╯╭╮   [32m自.然.而.然.   [0;30;42m│ [m
[1;32;42m│[33m      原來我們要的想的  竟然剛好一樣[37m   │. ┴.  │. ╰╯.[0;33;42m◥[5;32;43m█[33;42m█[32;43m█[33;42m█[32;43m█[33;42m█[0;33;42m◤ [30m│ [m
[1;32;42m│[36m感謝天讓妳  靠在我胸膛  聞著妳的髮香  人生就沒遺憾        [0;42;31m詞:陳靜楠.羅文裕[30m│ [m
[1;32;42m│[34m我總相信 相愛是一種甜蜜負擔 永遠都要放在心上 當然要找 合適的重量 [0;42;31m曲:羅文裕[30m│ [m
[0;30;42m ￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣  [m
[1;42m <~Src~>[33m想對[37m<~Des~>[33m說：[37m<~Say~>[m


    作    者：screaming.bbs@ptt.csie.ntu.edu.tw
    投稿時間：Mon Feb 21 2000
    本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: olf.m7.ntu.edu.tw
