[1;37m├┬ ├┬             ┌[1;30m      當你看著我 我沒有開口 已被你猜透 還是沒把握 [m
[1;37;44m ─┬─╮          ╮ ├┬┤[m[1;37m  還是沒有符合 你的要求 是我自己想得太多 [m
[1;37;44m ╭┼─╯ ──── ╰   ├╮[m[1;30m  還是你也在閃躲 如果真的選擇是我 我鼓起勇氣去接受[m
[1;37;44m ╰┼─╮          ╭ ╭╯│[m[1;37m  不知不覺讓視線開始閃爍[m
[1;37m ╯┘  ╯          ╯ ╯  ╰  [1;30m喔 第一次我 說愛你的時候 呼吸難過 心不停地顫抖[m
[1;37m         光良 第一次         喔 第一次我 牽起你的雙手 失去方向 不知該往那兒走 [m
[1;30m那是一起相愛的理由(對我) 那是一起廝守 喔 第一次吻 你深深的酒渦 [m
[1;37m想要清醒卻沖昏了頭 喔 第一次你 躺在我的胸口 二十四小時沒有分開過[m
[1;30m那是第一次知道 天長地久                          [m
[1;37m感覺你屬於我 感覺你的眼眸 第一次就決定 決不會錯[m
[1;37m<~Src~> [1;36m點給 [1;37m<~Des~> [1;36m說 [1;37m<~Say~>[m

用這一個好了

--
[1;31mAuthor︰[mGIcha [1;31m[[m211.75.241.118[1;31m][m
