[0m [32;1m是的 淚沒有顏色 表情 不一定真的 誰在依依不捨[0m    [33;1m═╬═
[0m [32m我就哭到這[33m [32m好的[33m [32m要如何親熱[33m [32m離開 才不會吝嗇[37m      [33;1m═[37;43m╬═[0;33;43m  [40m  [36;44;1m 溫嵐
[0m [32;1m結局只有一個[0;33m [32;1m你非走不可 美夢 要怎麼收割[0m         [33;1m╮[37;43m╠╯ .
[0m [32m才不會苦澀 而不敢醒來的我到那兒 進退不得[37m        [33;1m╠[37;43m╩═[0;43m [41;1m╭──╮╭[31;40m──╮
[0m [32;1m走 別留下線索[0;33m [32;1m索 取我的沉默 默 默看你闖下的禍[0m          [41;1m│  ═┐│[31;40m ║ │
[0m [32m走 拒絕聽你說[33m [32m說 還會有以後 後悔的事不會再做[37m  [36;44;1m 藍色雨[0;34;44m.[37;40m [41;1m│    ││[31;40m    │
[0m [32;1m走 我縱容的錯[0;33m [32;1m錯 你直接跳過 過 去的事不想記得[0m          [41;1m╰──╯╰[31;40m──╯
[0m [32m走 藉口我不收[33m [32m收[33m [32m回你的承諾 諾言只是一種經過 不會停留  [1;30mby moria
[0m
[0m [36;1m<~Src~>對<~Des~>說:<~Say~>
[0m
[0m[0m

--
[1;31mAuthor︰[mMoria [1;31m[[m61-228-50-207.HINET-IP.h<[1;31m][m
