[5;1;35;40m ║╭ ╭═        ║║[m[1;32;40m  看著窗外雨點四處散落 回想過去還是會心痛[m
[0;35;40m ╠╯ ╠  ║  ║  ╰╣? [m[1;32;40m ?   曾經那樣瘋狂 那樣無悔 那樣的愛過 [m
[5;1;35;40m ╯◇ ╰═╰═╰═☆╯           [m[0;32;40m            無法擺脫長夜的寂寞 [m
  [1;35;40m   愛[m[0;34;40m     愛你愛的 失去方向 [m           ?                ?
[0;35;40m    妳[m    [0;34;40m  愛你愛的 失去陽光 [m   ?                    ?     ?
[1;35;40m     愛[m  [5;1;34;40m   蓋著棉被哭到天亮 欲還對你不停的想[m    ?
[0;35;40m    的 [m[0;36;40m ?  愛你愛的 失去方向            [m           ?
[0;36;40m            愛你愛的 不敢蓍望          [m?                  ?
[5;1;36;40m            只要能靠在你肩膀  就像回到從前一樣           [m        ?
<~Src~><~Des~><~Say~>

--
[0;32;40m╭[m [1;34;43m   想做一些事讓妳感動   [m [0;32;40m ╮[m
[0;32;40m║[m [1;34;43m而期待我做的將來妳都會懂[m[0;32;40m  ║[m[0;35;40m[m
[0;32;40m║[m [1;37;43m  ／[m[1;34;43m有一天 真如我有一天 [m [0;32;40m ║[m[1;35;47m[m ?[0;32;40m╰[m [5;1;37;43m ☆[m[1;34;43m  但願我還在你[m[5;1;35;43m記憶[m[1;34;43m中 [m [0;32;40m ╯[m[0;35;40m
 [1;37;40m ／ [m ?                       [0;35;40m╭  ╭-╮╮╭╭╮╮╭╭-╮◎╭╮╦◎╭╮╭═[m
                               [1;35;47m║  ║ ║║║[m[5;1;35;47m║  ╠╣╠-╮║╰╮║║║║╠☆[m
[0;35;40m                               ╰╯╰-╯╰╯╰╯╯╰╰ ╰╰╰╯╰╰╯╰╰═[m

--
[1;31mAuthor︰[mlonelunch [1;31m[[mtc69-103.ci.seed.net.tw[1;31m][m
