[36;1m    ╭╮              ○  ╭╮  [32;1m╭──╮╭╮  ╭╮╭╮[m [36;1m  妳的[32;1;46m心情是否[m[36;1m已經平靜[m
[36;1m╭─╯│╭──╮╭──╮╭╯╰╮[32;1m│  ╭╯│╰╮│╰╯│[m [36;1m  經過[32;1;46m了昨夜的[m[36;1m風和雨[m
[36;1m│ ○ ││ ○ ││╭╮│╰╮╭╯[32;1m│  ╰╮│╭╯├─  │[m [36;1m  其實[32;1;46m我也不願[m[36;1m意[m
[36;1m╰──╯╰──╯╰╯╰╯  │╰╮[32;1m╰──╯╰╯  ╰──╯[m [36;1m  讓妳[32;1;46m難過的離[m[36;1m去[m
 [35;1m  給我  給我一個機會說明[36;1m ╰─╯[35;1m   早起的雲看來有點冷清      [46m        [m
 [35;1m  鏡子裡茫茫然的眼睛  也許是缺少了妳溫柔問候的聲音  我不能原[32;1;46m諒我自己[m
 [37;1;45m  我怎麼捨得妳哭  為我無心的錯誤  兩個人受的苦  須要更多的愛[32;1;46m彌補    [45m     [m
 [37;1;45m  我怎麼捨得妳哭  為我無心的錯誤  兩個人受的苦  須要更多的愛[32;1;46m彌補    [45m     [m
 [35;1m  風雨之中 讓我牽著妳走                   [33;1m  邰正宵    我怎麼[37;1;46m捨得妳哭[m
<~End~>

--
     燈火閃著餘波 隨著妳的呼吸移動 妳說妳想入夢 我的臂窩有妳的夢
         將妳輕輕捧起 讓妳在我耳邊細語 夏夜的風有妳 就是我

--
※ Origin: 盈月與繁星 ◆ From: papa.ch.ncku.edu.tw
