[0m  [30;1m╔═╩═╗[0m      [36m走在回家的路上  擁擠的人群不知該往哪去[37m          [30;1m║
[0m  [30;1m║[0m  [33m○[37m  [30;1m║[0m      [36;1m時間多了一大段  我還不習慣一個人的晚餐[0m [33;43;1m寂寞電梯[0m [30;1m║
[0m  [30;1m║[0m [33m/[34;1m■[0;33m\[37m [30;1m║[0m      [36m整個城市的霓虹  彷彿都在說要我別想太多[37m      [30;1m╔═╩═╗
[0m  [30;1m║[0m  [33m||[37m  [30;1m║[0m      [36;1m也不知在等什麼  明知沒結果總學不會放手[0m      [30;1m║[0m  ○  [30;1m║
[0m  [30;1m╚═╦═╝[0m      [36m抬頭看天上星星和月亮  照著落單的影子呀[37m      [30;1m║[0m /[35;1m▲[0m\ [30;1m║[0m
[0m      [30;1m║[0m [33;43;1mY.I.Y.O.[0m  [36;1m我游遊蕩蕩相愛的地方  也不能不看不想[0;32m  [37m     [30;1m║[0m  ∥  [30;1m║
[0m      [30;1m║[0m          [36m午夜的寂寞電梯  單身公寓  沒有你更冷清[37m      [30;1m╚═╦═╝
[0m   [36;1m我的感性多過於理性  始終走不出傷心  [32m寂寞電梯  單身公寓[36m  愛人來了又去
[0m            [36m提醒自己要努力把你忘記  反而越刻意  你的臉就越清晰
[0m[36;1m有個人很像你的背影  總習慣性一探究竟  原來愛會讓人上了癮  我戒不了你忘不了你
[0m  [1m<~Src~>想對思念的<~Des~>說,<~Say~>
[0m
[0m
[0m
[0m
[0m  [0m

--
[1;31mAuthor︰[mwhat [1;31m[[m61-228-52-146.HINET-IP.h?[1;31m][m
