                                 [1;31m▕[37;41m㊣[31;40m▏[m
                      [1;31m◢[41m≡≡≡≡[37m▃◢◣▃[31m≡≡≡≡[40m◣[m
                    [1;31m◢[37;41m≡≡≡≡≡═[33;40m9[5;22;37m:[;1;33;40m46[37;41m═≡≡≡≡≡[31;40m◣[m
        [1;31m◢[37;41m≡≡≡≡≡   [36;40m臺[41m  [40m中[1;37;41m   ∥田田∥   [36;40m車[41m  [1;36;40m站[0;41m   [40m▎
      [1;31m◢[37;41m══════╤╤╤╤╤╤║田田║╤╤╤╤╤╤[m▎
    [1;31m▕[37;43m ︻︻︻︻︻︻[33m 田 田 田 田[37m ≡──≡[33m 田 田 田 田[m▎
    [1;36;44m㎜㎜㎜㎜㎜㎜㎜㎜㎜㎜㎜㎜㎜㎜㎜㎜㎜㎜㎜㎜㎜㎜㎜㎜㎜㎜㎜㎜㎜[m
    [1;36;43m├┬┬┬┬┬┬┬┐    [30m █▉██▉█▉[36m ┌┬┬┬┬┬┬┬┬┤[m

        台中站建於1917年,特有的紅磚與中央鐘塔是它最大的特色....
