作者: itoc (站上人數：802) 站內: plan
標題: [文件] shm 出現錯誤
時間: 2006/05/27 Sat 11:25:16

  如果出現類似以下的問題：

  A. 丟在站上的人水球, 系統卻回應對方不在站上
  B. 修改 config.h 將 MAXBOARD 改至 2048，但是新增的板無法秀出來
     將 MAXBOARD 恢復成 1024，看板又出現了

  這是因為 MAXACTIVE、MAXBOARD 太大的原因，而 share memory 不夠用
  要修改 kernel 設定，然後重新 compile kernel 再重開機

: ──────────────────────────────────── :

  FreeBSD 的話，SHMMAXPGS 的預設值是 1025，shm 大小預設是 4MB
  請在您的 kernel configuration file 加入下面這行，讓 shm 大小變 16MB

options         SHMMAXPGS=4096

: ──────────────────────────────────── :

  Gentoo Linux 的話，則是改 /etc/sysctl.conf

kernel.shmmni = 16384

--
發信人: visor.bbs@bbs.yzu.edu.tw (16倍對拷 OnFly  ^O^)
標  題: Re: [問題]Windtop開好新版後 無法load
發信站: 元智大學風之塔 (Mon Aug 13 16:38:03 2001)
--
發信人: peterkim.bbs@cpu.tfcis.org (￣▽￣||..我是天兵)
標  題: Re: 好友名單出現問題...
發信站: 動力核心 (2006/04/18 Tue 14:25:57)

--
[1;37m□ 本文章由 [33mitoc[37m 從 [32mitoc.Dorm11.NCTU.edu.tw[37m 發表[m
