ç™¼ä¿¡äºº: cne.bbs@processor.tfcis.org (å‘†å‘†çš„) çœ‹æ¿: plan
æ¨™  é¡Œ: ä¸€å€‹æ–°åŠŸèƒ½
ç™¼ä¿¡ç«™: XEON (Wed, 02 Apr 2003 16:28:29 +0800 (CST))      Updated: 2003/04/08

  æ°´çƒæª¢èˆ‰æ¿ï¼Œä½¿ç”¨è€…åœ¨æ°´çƒè¨˜éŒ„ä¸­æŒ‰ x
  å¯ä»¥åŒ¿åæŠŠæ°´çƒè½‰å» Evidence æ¿
  (ç”¨ bmw é€™æª”æ¡ˆä¾†åšçš„ï¼Œæ‰€ä»¥ä½¿ç”¨è€…å…¶å¯¦å¯ä»¥ä¿®æ”¹)

: bmw.c: bmw_cb[] =

+ 'x', bmw_post,

: etc/help/bmw/bmw.hlp

  (x)          æª¢èˆ‰

: global.h

#define BN_EVIDENCE   "Evidence"      /* æ°´çƒæª¢èˆ‰æ¿ */

: bmw.c:bmw_post() æ–°å¢é€™å‡½å¼æ–¼ bmw_help() ä¹‹å‰

static int
bmw_post(xo)
  XO *xo;
{
  int fd;
  BMW *bmw;
  char userid[IDLEN + 1], fpath[80];

  usr_fpath(fpath, cuser.userid, FN_BMW);
  if ((fd = open(fpath, O_RDONLY)) < 0)
    return XO_NONE;

  ll_new();
  mgets(-1);
  while(bmw = mread(fd, sizeof(BMW)))
  {
    if (!ll_has(bmw->userid))
      ll_add(bmw->userid);
  }

  if (!vget(1, 0, "è«‹è¼¸å…¥ä»£è™Ÿ(æŒ‰ç©ºç™½éµåˆ—å‡ºä½¿ç”¨è€…)ï¼š", userid,
    IDLEN + 1, GET_LIST))
  {
    vmsg("è©²ä½¿ç”¨è€…æ²’æœ‰ä¸Ÿæ°´çƒçµ¦æ‚¨å”·ï¼");
    close(fd);
    return XO_HEAD;
  }

  sprintf(fpath, "[æª¢èˆ‰é¨·æ“¾] æ˜¯å¦è½‰éŒ„è‡³ %s æ¿(Y/N)ï¼Ÿ[N] ", BN_EVIDENCE);
  if (vans(fpath) == 'y')
  {
    FILE *fp;
    char fname[40];
    HDR hdr;
    int ans;

    ans = vans("æ‚¨æƒ³è¦æš±åå—(Y/N)ï¼Ÿ[N] ");

    sprintf(fname, "tmp/%s.bmw", cuser.userid);
    fp = fopen(fname, "w");
    fprintf(fp, "æå‡ºæª¢èˆ‰è€…: %s (%s)\n\n",
      ans == 'y' ? "çŒœçŒœæˆ‘æ˜¯èª°" : cuser.userid,
      ans == 'y' ? "^o^" : cuser.username);
    fprintf(fp, "%s\n", msg_seperator);

    lseek(fd, 0, SEEK_SET);
    mgets(-1);
    while(bmw = mread(fd, sizeof(BMW)))
    {
      if (!str_cmp(bmw->userid, userid))
      {
        fprintf(fp, bmw->sender == cuser.userno ?
          BMW_FORMAT2 " %s\n" : BMW_FORMAT " %s\n",
          bmw->userid, bmw->msg, Btime(&bmw->btime));
      }
    }
    fclose(fp);

    brd_fpath(fpath, BN_EVIDENCE, fn_dir);
    hdr_stamp(fpath, HDR_LINK | 'A', &hdr, fname);
    strcpy(hdr.owner, "[ç³»çµ±æª¢èˆ‰]");
    strcpy(hdr.nick, cuser.userid);    /* åŒ¿åå¯åœ¨ hdr.nick ä¸­æŸ¥åˆ° id */
    sprintf(hdr.title, "[æª¢èˆ‰] æ°´çƒé¨·æ“¾ (%s)", userid);
    rec_add(fpath, &hdr, sizeof(HDR));

    unlink(fname);
  }

  close(fd);
  return XO_HEAD;
}

--
  Author: weichung.bbs@bbs.ntit.edu.tw

--
    [1;32mâ•­â”€ Origin â”€â•— [0;36m?[1m?[0;36m?[1mO[0;36m?[1m?[0;36m?[1m?[1;31m processor.tfcis.org [32m ï½ ÎºÎ»Î¼ â”€â”¤[m
    [1;32mâ”œ   Author   â•¡ [33;44m61-217-97-3.HINET-IP.hinet.net           [m
