ç™¼ä¿¡äºº: amaki.bbs@luna.twbbs.org (ä»™è‰å°ç¾Š) çœ‹æ¿: plan
æ¨™  é¡Œ: [åŠŸèƒ½]é€²éšç‰ˆä¸»åŠŸèƒ½
ç™¼ä¿¡ç«™: æœˆä¸‹å¤œæƒ³ (Fri, 18 Apr 2003 11:27:23 +0800 (CST))  Updated: 2005/05/19

  WDæœ‰é€²éšæ¿ä¸»åŠŸèƒ½ï¼ŒM3ç•¶ç„¶ä¹Ÿå¯ä»¥æœ‰ã€‚

> config.h

#define HAVE_ADVANCE_BMPERM     /* amaki.030418: é€²éšæ¿ä¸»åŠŸèƒ½ */

> post.c

  æŠŠitocä¹‹å‰å¯«çš„post_prefixæŠ„ä¸‹ä¾†ç”¨ã€‚

  æ”¾åœ¨do_postå‰å³å¯ã€‚

#ifdef HAVE_ADVANCE_BMPERM
static int
post_prefix(xo)
  XO *xo;
{
  char fpath[64], buf[80];
  FILE *fp;

  if (!(bbstate & STAT_BOARD))
    return XO_NONE;

  brd_fpath(fpath, currboard, "prefix");

  if (dashf(fpath))
  {
    switch (vans("1)åˆªé™¤é¡åˆ¥ 2)è¨­å®šæ–°çš„é¡åˆ¥ï¼Ÿ[Q] "))
    {
    case '1':
      if (vans(msg_sure_ny) == 'y')
        unlink(fpath);
      break;

    case '2':
      if (vget(b_lines, 0, "é¡åˆ¥ï¼š", buf, 60, DOECHO) && (vans(msg_sure_ny) == 'y'))
      {
        if (fp = fopen(fpath, "w"))
        {
          fprintf(fp, "%s", buf);
          fclose(fp);
        }
      }
      break;
    }
  }
  else if (vget(b_lines, 0, "é¡åˆ¥ï¼š", buf, 60, DOECHO) && vans(msg_sure_ny) == 'y')
  {
    if (fp = fopen(fpath, "w"))
    {
      fprintf(fp, "%s", buf);
      fclose(fp);
    }
  }

  return XO_FOOT;
}
#endif /* HAVE_ADVANCE_BMPERM */

  [33mä¿®æ”¹do_post[m

[1;32m![m#ifdef HAVE_ADVANCE_BMPERM /* å°å¿ƒä¿®æ”¹ä¸‹é¢é€™ä¸€æ®µï¼Œè‡ªå·±æ¯”å°å°å¿ƒæ”¹ */
  if (title)
  {
    rcpt = NULL;
  }
  else          /* itoc.020113: æ–°æ–‡ç« é¸æ“‡æ¨™é¡Œåˆ†é¡ */
                /* amaki.030418: æ¿ä¸»ä¸è¨­æ¨™é¡Œå°±ç›´æ¥postï¼Œä¸é¡¯ç¤ºé è¨­æ¨™é¡Œ */
  {
#define NUM_PREFIX 6

    FILE *fp;
    char prefix[NUM_PREFIX][10];

    brd_fpath(fpath, currboard, "prefix");
    if (fp = fopen(fpath, "r"))
    {
      move(21, 0);
      outs("é¡åˆ¥ï¼š");
      for (mode = 0; mode < NUM_PREFIX; mode++)
      {
        if (fscanf(fp, "%s", fpath) != 1)
          break;
        sprintf(prefix[mode], "%s", fpath);
        prints("%d.%s ", mode + 1, fpath);
      }

      fclose(fp);

      mode = vget(20, 0, "è«‹é¸æ“‡æ–‡ç« é¡åˆ¥ï¼ˆæŒ‰ Enter è·³éï¼‰ï¼š", fpath, 3, DOECHO) - '1';
      if (mode >= 0 && mode < NUM_PREFIX)               /* è¼¸å…¥æ•¸å­—é¸é … */
        rcpt = prefix[mode];
      else                                      /* ç©ºç™½è·³é */
        rcpt = NULL;
    }


  [33måœ¨åŸä¾†çš„post_brdtitleå‰é¢æ–°å¢ä¸€æ”¯å‡½å¼[m

#ifdef HAVE_ADVANCE_BMPERM /* amaki.030418: æŠ„ä¸€æ”¯æ–°çš„å§ï¼Œé€™æ¨£æ‰ä¸æœƒç”¨#ifdefé†œé†œçš„ */
static int
post_brdtitle(xo)
  XO *xo;
{
  int bno, ch;
  BRD *oldbrd, newbrd;

  if (!(bbstate & STAT_BOARD))
    return XO_NONE;

  bno = brd_bno(currboard);
  oldbrd = bshm->bcache + bno;
  memcpy(&newbrd, oldbrd, sizeof(BRD));

  switch (vans("â—ä¿®æ”¹çœ‹æ¿è³‡æ–™ 1)ä¿®æ”¹æ¿å/ä¸»é¡Œ 2)çœ‹æ¿å±¬æ€§ 3)æ–‡ç« æ¨™é¡Œï¼Ÿ[Q] "))
  {
  case '1':
    vget(b_lines, 0, "çœ‹æ¿åç¨±ï¼š", newbrd.title + BCLEN, BTLEN + 1 - BCLEN, GCARRY);
    vget(b_lines, 0, "çœ‹æ¿ä¸»é¡Œï¼š", newbrd.title, BCLEN, GCARRY);
    break;

  case '2':
    switch (vans("æ‚¨æƒ³è¨­å®šçš„çœ‹æ¿é¡å‹ï¼Ÿ A)å…¬é–‹ B)ç§˜å¯† C)å¥½å‹ï¼Ÿ[Q] "))
    {
    case 'a':
      newbrd.readlevel = 0;
      newbrd.postlevel = PERM_POST;         /* ä¸€èˆ¬çœ‹æ¿ç™¼è¡¨æ¬Šé™ç‚º PERM_POST */
      break;

    case 'b':
      newbrd.readlevel = PERM_SYSOP;        /* ç§˜å¯†çœ‹æ¿ */
      newbrd.postlevel = 0;
      break;

    case 'c':
      newbrd.readlevel = PERM_BOARD;        /* å¥½å‹çœ‹æ¿ */
      newbrd.postlevel = 0;
      break;
    }
    break;

  case '3':
    post_prefix(xo);
    break;
  }

  if (memcmp(&newbrd, oldbrd, sizeof(BRD)))
  {
    if (vans(msg_sure_ny) == 'y')
    {
      memcpy(oldbrd, &newbrd, sizeof(BRD));
      rec_put(FN_BRD, &newbrd, sizeof(BRD), bno, NULL);
      return XO_HEAD; /* itoc.011125: è¦é‡ç¹ªä¸­æ–‡æ¿å */
    }
  }

  return XO_FOOT;
}

#else

  æœ€å¾Œåœ¨èˆŠçš„post_brdtitleå°¾å·´åŠ ä¸€å€‹#endifå°±OKã€‚

> acct.c


  [33måœ¨brd_titleå‰æ–°å¢ä¸€æ”¯å‡½å¼[m

#ifdef HAVE_ADVANCE_BMPERM
/* amaki.030418: æŠŠåŸä¾†çš„brd_titleåŠ é€²ä¸€å †#ifdefé†œçˆ†äº†ï¼Œä¹¾è„†æŠ„ä¸€æ”¯æ–°çš„æ¯”è¼ƒç¾è§€:) */
void
brd_title(bno)
  int bno;
{
  BRD *bhdr, newbh;
  char *blist;
  int ch;

  bhdr = bshm->bcache + bno;
  memcpy(&newbh, bhdr, sizeof(BRD));

  blist = bhdr->BM;

  if (blist[0] > ' ' && is_bm(blist))
  {
    switch (vans("â—ä¿®æ”¹çœ‹æ¿è³‡æ–™ 1)ä¿®æ”¹æ¿å 2)ä¿®æ”¹é¡åˆ¥ 3)çœ‹æ¿å±¬æ€§ï¼Ÿ[Q] "))
    {
    case '1':
      vget(1, 0, "çœ‹æ¿åç¨±ï¼š", newbh.title + BCLEN , BTLEN + 1 - BCLEN, GCARRY);
      break;

    case '2':
      vget(1, 0, "çœ‹æ¿ä¸»é¡Œï¼š", newbh.title, BCLEN, GCARRY);
      break;

    case '3':
      switch (vans("æ‚¨æƒ³è¨­å®šçš„çœ‹æ¿é¡å‹ A)å…¬é–‹ B)ç§˜å¯† C)å¥½å‹ï¼Ÿ[Q] "))
      {
      case 'a':
        newbh.readlevel = 0;
        newbh.postlevel = PERM_POST;         /* ä¸€èˆ¬çœ‹æ¿ç™¼è¡¨æ¬Šé™ç‚º PERM_POST */
        break;

      case 'b':
        newbh.readlevel = PERM_SYSOP;        /* ç§˜å¯†çœ‹æ¿ */
        newbh.postlevel = 0;
        break;

      case 'c':
        newbh.readlevel = PERM_BOARD;        /* å¥½å‹çœ‹æ¿ */
        newbh.postlevel = 0;
        break;
      }
      break;
    }

    if (memcmp(&newbh, bhdr, sizeof(BRD)))
    {
      if (vans(msg_sure_ny) == 'y')
      {
        memcpy(bhdr, &newbh, sizeof(BRD));
        rec_put(FN_BRD, &newbh, sizeof(BRD), bno, NULL);
      }
    }
  }
}
#else

  æœ€å¾Œåœ¨èˆŠçš„brd_titleå°¾å·´åŠ ä¸€å€‹#endifå°±OKã€‚

  [33mä¿®æ”¹brd_edit[m

void
brd_edit(bno)
  int bno;
{
  BRD *bhdr, newbh;
  char buf[80], data[3];

  vs_bar("çœ‹æ¿è¨­å®š");

  ......(ç•¥)

  case 'e':  /* ä¸‹é¢çš„éƒ¨åˆ†è«‹ä»”ç´°æ¯”å°ä¿®æ”¹ */

    move(9, 0);
    outs("ç›´æ¥æŒ‰ [Return] ä¸ä¿®æ”¹è©²é …è¨­å®š");

    if (!m_setbrd(&newbh))
    {
      if (vans(msg_sure_ny) == 'y')
      {
        if (strcmp(bhdr->brdname, newbh.brdname))
        {
          char src[80], dst[80];
          /* Thor.980806: ç‰¹åˆ¥æ³¨æ„å¦‚æœ boardä¸åœ¨åŒä¸€partitionè£çš„è©±æœƒæœ‰å•é¡Œ */
          sprintf(src, "gem/brd/%s", bhdr->brdname);
          sprintf(dst, "gem/brd/%s", newbh.brdname);
          rename(src, dst);
          rename(src + 4, dst + 4);
          vmsg("æ‚¨æ›´æ”¹äº†æ¿åï¼Œè«‹å‹™å¿…å»Announceçš„Classåˆ†é¡è£¡åŠ å…¥æ–°çœ‹æ¿ï¼");
        }
        if (memcmp(&newbh, bhdr, sizeof(newbh)))
        {
          memcpy(bhdr, &newbh, sizeof(BRD));
          rec_put(FN_BRD, &newbh, sizeof(BRD), bno, NULL);
        }
      }
    }
    vmsg("è¨­å®šå®Œç•¢");
    break;
  }
}


--
  è¦ºå¾—æŠŠçœ‹æ¿ä¸»é¡Œè®“æ¿ä¸»æ”¹ä¸å–œæ­¡çš„è©±ï¼Œä¹Ÿå¯ä»¥å¾switchè£¡æ‹¿æ‰ã€‚

  æœ€å¥½é‚„æ˜¯ä¸è¦è®“æ¿ä¸»æœ‰è®Šæ›´çœ‹æ¿å±¬æ€§çš„æ¬Šé™ï¼Œçµ¦é€™æ¨£çš„æ¬Šé™æ‡‰è©²ç®—æ˜¯å·®ä¸å¤šæ¥µé™äº†ã€‚
--
  èŠ±ä¿çš„åŠŸèƒ½çœŸæ˜¯æµªè²»ç³»çµ±è³‡æºçš„ç½ªæƒ¡æ ¹æº-_-;;;
--
  [1;33mOrigin: luna.twbbs.org[m
