ç™¼ä¿¡äºº: itoc.bbs@xeon.tfcis.org (æ ¸å¿ƒå‹•åŠ›) çœ‹æ¿: plan
æ¨™  é¡Œ: Re: å¯†ç¢¼åŠ é•·
ç™¼ä¿¡ç«™: å‹•åŠ›æ ¸å¿ƒ (Wed, 15 Oct 2003 23:57:48 +0800 (CST))  Updated: 2004/03/15

  ç‚ºäº†å¢åŠ å¯†ç¢¼é•·åº¦è€Œä¸éœ€è¦è½‰æ› .ACCT
  æ•…å°‡å¯†ç¢¼å¾æš—ç¢¼æ”¹æˆæ˜ç¢¼
  ä»¥ä¸‹ä¿®æ”¹ï¼Œè®“ æ˜ç¢¼/DESæš—ç¢¼ éƒ½èƒ½åƒ

: lib/str_passwd()

int
chkpasswd(passwd, test)
  char *passwd, *test;
{
  char *pw;

+ if (!strcmp(passwd, test))
+  return 0;

  str_ncpy(pwbuf, test, sizeof(pwbuf));
  pw = crypt(pwbuf, passwd);
  return (strncmp(pw, passwd, PASSLEN));
}

: bbsd.c:acct_apply()

- str_ncpy(cuser.passwd, genpasswd(buf), PASSLEN + 1);
+ str_ncpy(cuser.passwd, buf, PASSLEN + 1);

: strcut.h

- #define PSWDLEN         8
+ #define PSWDLEN         PASSLEN

--
 [1;43mâ”Œ[44mâ”¼[m Or[1mig[30min[m: [44m å°å—ä¸€ä¸­Ë™å‹•åŠ›æ ¸å¿ƒ [31;47m processor.tfcis.org [m
 [1;41mâ””[42mâ”˜[m A[1mut[30mho[mr: [1;36mitoc [30må¾ [35mitoc.dorm11.nctu.edu.tw [30mç™¼è¡¨[m
