ç™¼ä¿¡äºº: itoc.bbs@xeon.tfcis.org (test), çœ‹æ¿: plan
æ¨™  é¡Œ: Re: [é–’èŠ] å¥½é–‹å¿ƒå–”~
ç™¼ä¿¡ç«™: XEON (Fri Aug  9 01:00:02 2002)

  ä»¥è¦åŠ ä¸Š feeling ç‚ºä¾‹å­

: transacct.c

  NEW åŠ ä¸Šä¸€å€‹æ–°æ¬„ä½ feeling
  OLD æ˜¯èˆŠçš„ struct ACCT

struct NEW                      /* è¦å’Œæ–°ç‰ˆç¨‹å¼ struct ä¸€æ¨£ */
{
  int userno;                   /* unique positive code */

  char userid[IDLEN + 1];       /* ID */
  char passwd[PASSLEN];         /* å¯†ç¢¼ */
  char realname[20];            /* çœŸå¯¦å§“å */
  char username[24];            /* æš±ç¨± */
+ char feeling[5];              /* å¿ƒæƒ… */

  usint userlevel;              /* æ¬Šé™ */
  usint ufo;                    /* habit */
  uschar signature;             /* é è¨­ç°½åæª” */

  char year;                    /* ç”Ÿæ—¥(æ°‘åœ‹å¹´) */
  char month;                   /* ç”Ÿæ—¥(æœˆ) */
  char day;                     /* ç”Ÿæ—¥(æ—¥) */
  char sex;                     /* æ€§åˆ¥ */
  int money;                    /* éŠ€å¹£ */
  int gold;                     /* é‡‘å¹£(æ“´å……ç”¨) */

  int numlogins;                /* ä¸Šç«™æ¬¡æ•¸ */
  int numposts;                 /* ç™¼è¡¨æ¬¡æ•¸ */
  int numemails;                /* å¯„ç™¼ Inetrnet E-mail æ¬¡æ•¸ */

  time_t firstlogin;            /* ç¬¬ä¸€æ¬¡ä¸Šç«™æ™‚é–“ */
  time_t lastlogin;             /* ä¸Šä¸€æ¬¡ä¸Šç«™æ™‚é–“ */
  time_t tcheck;                /* ä¸Šæ¬¡ check ä¿¡ç®±/å¥½å‹åå–®çš„æ™‚é–“ */
  time_t tvalid;                /* é€šéŽèªè­‰çš„æ™‚é–“ */

  char lasthost[30];            /* ä¸Šæ¬¡ç™»å…¥ä¾†æº */
  char email[60];               /* ç›®å‰ç™»è¨˜çš„é›»å­ä¿¡ç®± */
};


struct OLD                      /* è¦å’ŒèˆŠç‰ˆç¨‹å¼ struct ä¸€æ¨£ */
{
  int userno;                   /* unique positive code */

  char userid[IDLEN + 1];       /* ID */
  char passwd[PASSLEN];         /* å¯†ç¢¼ */
  char realname[20];            /* çœŸå¯¦å§“å */
  char username[24];            /* æš±ç¨± */

  usint userlevel;              /* æ¬Šé™ */
  usint ufo;                    /* habit */
  uschar signature;             /* é è¨­ç°½åæª” */

  char year;                    /* ç”Ÿæ—¥(æ°‘åœ‹å¹´) */
  char month;                   /* ç”Ÿæ—¥(æœˆ) */
  char day;                     /* ç”Ÿæ—¥(æ—¥) */
  char sex;                     /* æ€§åˆ¥ */
  int money;                    /* éŠ€å¹£ */
  int gold;                     /* é‡‘å¹£(æ“´å……ç”¨) */

  int numlogins;                /* ä¸Šç«™æ¬¡æ•¸ */
  int numposts;                 /* ç™¼è¡¨æ¬¡æ•¸ */
  int numemails;                /* å¯„ç™¼ Inetrnet E-mail æ¬¡æ•¸ */

  time_t firstlogin;            /* ç¬¬ä¸€æ¬¡ä¸Šç«™æ™‚é–“ */
  time_t lastlogin;             /* ä¸Šä¸€æ¬¡ä¸Šç«™æ™‚é–“ */
  time_t tcheck;                /* ä¸Šæ¬¡ check ä¿¡ç®±/å¥½å‹åå–®çš„æ™‚é–“ */
  time_t tvalid;                /* é€šéŽèªè­‰çš„æ™‚é–“ */

  char lasthost[30];            /* ä¸Šæ¬¡ç™»å…¥ä¾†æº */
  char email[60];               /* ç›®å‰ç™»è¨˜çš„é›»å­ä¿¡ç®± */
};

: transaccct.c trans_acct()

static void
trans_acct(old, new)
  OLD *old;
  NEW *new;
{
  memset(new, 0, sizeof(NEW));

  new->userno = old->userno;

  str_ncpy(new->userid, old->userid, sizeof(new->userid));
  strcpy(new->passwd, old->passwd);
  str_ncpy(new->realname, old->realname, sizeof(new->realname));
  str_ncpy(new->username, old->username, sizeof(new->username));
+ str_ncpy(new->feeling, "å¿«æ¨‚", sizeof(new->feeling));     /* çµ¦åˆå§‹å€¼ */

  new->userlevel = old->userlevel;
  new->ufo = transfer_ufo(old->ufo);    /* itoc.010917: ufo æ¬„ä½æœªå¿…ä¸€æ¨£ */
  new->signature = old->signature;

- new->year = 0;                /* çµ¦åˆå§‹å€¼ */
- new->month = 0;
- new->day = 0;
- new->sex = 0;
- new->money = 100;
- new->gold = 1;
+ new->year = old->year;
+ new->month = old->month;
+ new->day = old->day;
+ new->sex = old->sex;
+ new->money = old->money;
+ new->money = old->gold;

  new->numlogins = old->numlogins;
  new->numposts = old->numposts;
  new->numemails = old->numemail;

  new->firstlogin = old->firstlogin;
  new->lastlogin = old->lastlogin;
  new->tcheck = old->tcheck;
  new->tvalid = old->tvalid;

  str_ncpy(new->lasthost, old->lasthost, sizeof(new->lasthost));
  str_ncpy(new->email, old->email, sizeof(new->email));
}

> ---------------------------------------------- <

  åŒç†ï¼Œç™¼è¡Œæ–°çš„å¹£åˆ¶ï¼Œä¹Ÿæ˜¯ç”¨ transacct
  struct NEW å’Œ struct OLD éƒ½å¯«æˆå’Œ struct ACCT ä¸€æ¨£
  ç„¶å¾Œ main() è£¡é¢æ”¹é€™å¥

  new.money = old.money / 40000;

--
[1;32mâ–¡ Origin: [33må‹•åŠ›æ ¸å¿ƒ [37mxeon.tfcis.org  [31mâ–¡ From: [36mitoc.Dorm-GD2.NCTU.edu.tw[m
