ç™¼ä¿¡äºº: tsaikd.bbs@bbs.cs.nchu.edu.tw (åƒäººæ–¬) çœ‹æ¿: plan
æ¨™  é¡Œ: [ä¿®æ­£] window.c pans() pmsg() è‡ªå‹•èª¿æ•´å¯¬åº¦ä¸¦å¯æ”¯æ´å¤šè¡Œè¨Šæ¯
ç™¼ä¿¡ç«™: ä¸­èˆˆè³‡ç§‘ (2004/10/05 Tue 11:20:03)                Updated: 2004/12/30

æ•´åˆitocå¤§å¤§ [1;32m[ä¿®æ­£] window.c pans() è‡ªå‹•èª¿æ•´å¯¬åº¦[m
åŠå°å¼Ÿä¹‹å‰çš„ [1;32m[åŠŸèƒ½] window.c pmsg åŠ pans å¯æ”¯æ´å¤šè¡Œè¨Šæ¯[m

ä½¿ pans() çš„ title
åŠ pmsg() çš„ msg
å¯ä»¥ç”¨ '\n' çš„æ–¹å¼ä¾†æ–·è¡Œï¼Œè€Œä¸æœƒé€ æˆç•«é¢éŒ¯äº‚

: maple/window.c

+ #define COLOR_POPMENU_HEADER  "\033[1;37;44m" /* é¸å–®æ¨™é¡Œé¡è‰² */
+ #define COLOR_POPMENU_BODY    "\033[32;40m"   /* é¸å–®å…§æ–‡é¡è‰² */

static screenline slt[t_lines];
static int x_roll;
+ static int desc_maxlen;           /* æœ€é•·é¸é …çš„é•·åº¦ */


: maple/window.c : pans()

int             /* å‚³å›å°å¯«å­—æ¯æˆ–æ•¸å­— */
pans(x, y, title, desc)
  int x, y;             /* -1: è‡ªå‹•æ‰¾å‡ºç•«é¢ä¸­å¿ƒä¾†æ”¾ menu */
  char *title;
  char *desc[];
{
  int cur, old_cur, max, ch;
  char hotkey;

+ /* æ‰¾å‡º title åŠ desc ä¸­æœ€é•·çš„é•·åº¦ */
+ char buf[512];        /* tsaikd.041005: title å¯èƒ½æœ‰å¥½å¹¾è¡Œ */
+ char *tmp;
+
+ strcpy(buf, title);
+ desc_maxlen = strlen(strtok(buf, "\n"));
+ while (tmp = strtok(NULL, "\n"))
+   desc_maxlen = (desc_maxlen > strlen(tmp)) ? desc_maxlen : strlen(tmp);
+ for (ch = 1; desc[ch]; ch++)
+ {
+   if (desc_maxlen < strlen(desc[ch]))
+     desc_maxlen = strlen(desc[ch]);
+ }
+ desc_maxlen += (desc_maxlen % 2) + 2;       /* è®Šæˆå¶æ•¸ */

  x_roll = vs_save(slt);

  hotkey = desc[0][0];

+ /* tsaikd.041007: è‡ªå‹•æ‰¾ä½ç½® */
+ if (x < 0)
+   x = (b_lines - 4 - ch) / 2;
+ if (y < 0)
+   y = (b_cols - 12 - desc_maxlen) / 2;

  /* ç•«å‡ºæ•´å€‹é¸å–® */
  max = draw_menu(x, y, title, desc, hotkey, &cur);
...
...

    if (old_cur != cur)         /* æ¸¸æ¨™è®Šå‹•ä½ç½®æ‰éœ€è¦é‡ç¹ª */
    {
+     int i, shift;
+     shift = 0;
+     for (i = 0; i < strlen(title); i++)
+     {
+       if (title[i] == '\n')
+         shift++;
+     }
+     draw_item(x + old_cur + shift, y, desc[old_cur], hotkey, 0);
+     draw_item(x + cur + shift, y, desc[cur], hotkey, 1);
-     draw_item(x + old_cur, y, desc[old_cur], hotkey, 0);
-     draw_item(x + cur, y, desc[cur], hotkey, 1);
      old_cur = cur;
      /* é¿å…åœ¨åµæ¸¬å·¦å³éµå…¨å½¢ä¸‹ï¼ŒæŒ‰å·¦éµæœƒè·³é›¢äºŒå±¤é¸å–®çš„å•é¡Œ */
      move(b_lines, 0);
    }


: maple/window.c : é‡å¯« draw_menu()

static int      /* å›å‚³ç¸½å…±æœ‰å¹¾å€‹é¸é … */
draw_menu(x, y, title, desc, hotkey, cur)
  int x, y;
  char *title;
  char *desc[];
  char hotkey;
  int *cur;     /* å›å‚³é è¨­å€¼æ‰€åœ¨ä½ç½® */
{
  int i, meet;
  char buf[128];

  /* tsaikd.041005: title æœ€å¤§å¯ä»¥æ”¾äº”è¡Œï¼Œæœ€å¾Œä¸€å€‹å¿…éœ€æ˜¯ NULL */
  char *ptitle[5 + 1], buf_title[512];

  /* tsaikd.041005: æŠŠ title åˆ†è¡Œ */
  strcpy(buf_title, title);
  ptitle[0] = strtok(buf_title, "\n");
  for (i = 0; i < 5; i++)
  {
    if (!(ptitle[i] = strtok(NULL, "\n")))
      break;
  }
  ptitle[i] = NULL;     /* tsaikd.041005: æœ€å¾Œä¸€å€‹å¿…éœ€æ˜¯ NULL */

  /* tsaikd.041005: ç•«å‡ºä¸Šé‚Šç·š */
  strcpy(buf, " â•­");
  for (i = -6; i < desc_maxlen; i += 2)
    strcat(buf, "â”€");
  strcat(buf, "â•® ");
  draw_line(x++, y, buf);

  /* tsaikd.041005: å°å‡º title */
  for (i = 0; ptitle[i]; i++)
  {
    /* tsaikd.041005: å€Ÿç”¨ meet */
    meet = ptitle[1] ? desc_maxlen : 
      strlen(ptitle[i]) + (strlen(ptitle[i]) % 2);
    sprintf(buf, " â”‚" COLOR_POPMENU_HEADER "  %*s%-*s   \033[mâ”‚ ",
      (desc_maxlen-meet) >> 1 + 1, " ",
      (desc_maxlen+meet) >> 1, ptitle[i]);
    draw_line(x++, y, buf);
  }

  /* tsaikd.041005: ç•«å‡º title èˆ‡é¸é …çš„åˆ†éš”ç·š */
  strcpy(buf, " â”œ");
  for (i = -6; i < desc_maxlen; i += 2)
    strcat(buf, "â”€");
  strcat(buf, "â”¤ ");
  draw_line(x++, y, buf);

  /* tsaikd.041005: å°å‡ºé¸é … */
  for (i = 1; desc[i]; i++)
  {
    meet = (desc[i][0] == hotkey);
    draw_item(x++, y, desc[i], hotkey, meet);
    if (meet)
      *cur = i;
  }
  meet = i;

  /* tsaikd.041005: ç•«å‡ºä¸‹é‚Šç·š */
  strcpy(buf, " â•°");
  for (i = -6; i < desc_maxlen; i += 2)
    strcat(buf, "â”€");
  strcat(buf, "â•¯ ");
  draw_line(x, y, buf);

  /* é¿å…åœ¨åµæ¸¬å·¦å³éµå…¨å½¢ä¸‹ï¼ŒæŒ‰å·¦éµæœƒè·³é›¢äºŒå±¤é¸å–®çš„å•é¡Œ */
  move(b_lines, 0);

  return meet - 1;
}

: maple/window.c : draw_item()

-  sprintf(buf, " â”‚%s%c %c%c%c%-25s  \033[mâ”‚ ",
-    mode ? COLOR4 : "\033[30;47m", mode ? '>' : ' ',
-    (hotkey == *desc) ? '[' : '(', *desc,
-    (hotkey == *desc) ? ']' : ')', desc + 1);
+  sprintf(buf, " â”‚%s%s %c%c%c%-*s  \033[mâ”‚ ",
+    mode ? COLOR4 : COLOR_POPMENU_BODY, mode ? "â†’" : "  ",
+    (hotkey == *desc) ? '[' : '(', *desc,
+    (hotkey == *desc) ? ']' : ')', desc_maxlen - 1, desc + 1);


: maple/windows.c : pmsg()

int
pmsg(msg)
  char *msg;            /* ä¸å¯ç‚º NULL */
{
  int len, x, y, i;
- char buf[80];
+ char buf[512];
+ char *pbuf;   /* tsaikd.041005: æœ‰åˆ†è¡Œæ™‚æ‰¾å‡ºæœ€é•·çš„ä¸€è¡Œ */

  x_roll = vs_save(slt);

- len = strlen(msg);

+ strcpy(buf, msg);
+ len = strlen(strtok(buf, "\n"));
+ for (i = 1; (pbuf = strtok(NULL, "\n")); i++)
+   len = len < strlen(pbuf) ? strlen(pbuf) : len;

  if (len < 16)         /* å– msg title å…¶ä¸­è¼ƒé•·è€…ç‚º len */
    len = 16;
  if (len % 2)          /* è®Šæˆå¶æ•¸ */
    len++;

- x = (b_lines - 4) >> 1;       /* ç½®ä¸­ */
+ x = (b_lines - i - 4) >> 1;      /* ç½®ä¸­ */
  y = (b_cols - 8 - len) >> 1;

...
...

  strcpy(buf, "â”œ");
  for (i = -4; i < len; i += 2)
    strcat(buf, "â”€");
  strcat(buf, "â”¤");
  draw_line(x++, y, buf);

- sprintf(buf, "â”‚\033[30;47m  %-*s  \033[mâ”‚", len, msg);
- draw_line(x++, y, buf);

+ while (1)        /* tsaikd.041005: æŠŠ msg ä¾ç…§ \n åˆ†è¡Œå°å‡º */
+ {
+   sprintf(buf, "â”‚\033[30;47m  %-*s", len, msg);
+   strtok(buf, "\n");
+   sprintf(buf, "%-*s  \033[mâ”‚", len + 12, buf);
+   draw_line(x++, y, buf);
+   if (!(msg = strstr(msg, "\n")))
+     break;
+   msg++;
+ }

  strcpy(buf, "â•°");


: å¦‚æœæœ‰åš
: [åŠŸèƒ½] visio.c è¦–çª—å‹çš„ Y/N
: é‚£éº¼é‚„è¦å°‡ visio.c : vans() æ”¹æˆé€™æ¨£

int
vans(prompt)
  char *prompt;
{
  char ans[3];

+#ifdef POPUP_ANSWER
+  int len;
+  char buf[80], *str, *menu[4];
+
+  if (str = (char *) strrchr(prompt, '['))
+  {
+    if (str[-6] == 'Y' && str[-4] == 'N' && (str[1] == 'Y' || str[1] == 'N'))
+    {
+      strcpy(buf, prompt);
+      len = str - prompt;
+      str = buf + len;
+      *str = '\0';
+      str[2] = str[1];
+      menu[0] = str + 1;
+      menu[1] = "Yes  æ˜¯";
+      menu[2] = "No   å¦";
+      menu[3] = NULL;
+
+      /* tsaikd.041005 æ‰¾å‡º prompt ä¸­æœ€é•·çš„é•·åº¦ */
+      len = strlen(strtok(buf, "\n"));
+      while (str = strtok(NULL, "\n"))
+        len = (len > strlen(str)) ? len : strlen(str);
+      len = len < 16 ? 16 : len;
+      strcpy(buf, prompt);
+      *(strrchr(buf, '[')) = '\0';
+      return pans((b_lines - 4) >> 1, (b_cols - 8 - len) >> 1, buf, menu);
+    }
+  }
+#endif
  /* itoc.010812.è¨»è§£: æœƒè‡ªå‹•æ›æˆå°å¯«çš„ */
  return vget(b_lines, 0, prompt, ans, sizeof(ans), LCECHO);
}

--
 [1m[42mâ”Œ[41mâ”¼[m Au[1mth[30mor[m: [43m ä¸­èˆˆè³‡ç§‘Ë™ä¸­èˆˆè³‡ç§‘ ï½…è³‡ç¨ç§€ [33;47m csNCHU.twbbs.org [m
 [1m[44mâ””[43mâ”˜[m O[1mri[30mgi[mn: [1;36mtsaikd [30må¾ [35m140.116.104.202 [30mç™¼è¡¨[m
