ç™¼ä¿¡äºº: chwaian.bbs@cpu.tfcis.org (ç„¡è¨€) çœ‹æ¿: plan
æ¨™  é¡Œ: [åŠŸèƒ½]è¢«è¨­å£äººä¸å‡†å¯„ä¿¡çµ¦å°æ–¹
ç™¼ä¿¡ç«™: å‹•åŠ›æ ¸å¿ƒ (2004/12/19 Sun 00:33:49)                Updated: 2005/01/02

å¾ˆé´•é³¥çš„ä¸€å€‹åŠŸèƒ½

åªè¦å°æ–¹æ›å€‹IDæˆ–æ˜¯å¾å¤–ç«™å¯„ä¿¡ä¾† å°±æ²’ç”¨äº† :P

å¯ä»¥é…åˆç¦æ­¢æ”¶ç«™å¤–ä¿¡ ä¾†ç¨å¾®è£œè¶³

: ufo.h

#define UFO_JUMPBRD     BFLAG(19)
+ #define UFO_DENYBADMAIL   BFLAG(20)   /* æ‹’æ”¶å£äººä¾†ä¿¡ */

  ...

- #define NUMUFOS_USER    20
+ #define NUMUFOS_USER    21

- #define STR_UFO         "-mpsnemPBQFANbwtSHKJ----CHA"
+ #define STR_UFO         "-mpsnemPBQFANbwtSHKJB---CHA"

  ...

#ifdef AUTO_JUMPBRD
  "è·³å»æœªè®€çœ‹æ¿    (è·³å»/ä¸è·³)",        /* UFO_JUMPBRD */
#else
  "ä¿ç•™",
#endif

- "ä¿ç•™",
+ "æ‹’æ”¶å£äººä¾†ä¿¡",       /* UFO_DENYBADMAIL */

: pal.c æ–°å¢åº•ä¸‹é€™éš»ç¨‹å¼

int
pal_findbad(userid)   /* æ‰¾æ˜¯å¦è¢«å°æ–¹è¨­ç‚ºå£äºº */
  char *userid;
{
  ACCT acct;
  PAL bad;
  char fpath[64];
  int fd;
  int rc = 0;

  /* è‹¥å°æ–¹æ“‹å£äººçš„ä¿¡ï¼Œæ‰æª¢æŸ¥ */
  if (acct_load(&acct, userid) >= 0 && (acct.ufo & UFO_DENYBADMAIL))
  {
    usr_fpath(fpath, userid, fn_pal);

    if ((fd = open(fpath, O_RDONLY)) >= 0)
    {
      while (read(fd, &bad, sizeof(PAL)) == sizeof(PAL))
      {
        if ((cuser.userno == bad.userno) && (bad.ftype & PAL_BAD))
        {
          rc = 1;
          vmsg("ä½ è¢«å°æ–¹è¨­ç‚ºå£äººä¸èƒ½å¯„ä¿¡çµ¦å°æ–¹!");
          break;
        }
      }
      close(fd);
    }
  }
  return rc;
}

: maple.p

int t_list(void);
+ int pal_findbad(char *userid);

: mail.c mail_him()

  if ((userno = acct_userno(rcpt)) > 0)         /* æ”¶ä»¶äººæœ‰å¯èƒ½ä¸å­˜åœ¨ */
  {
+   if (pal_findbad(rcpt))
+     return -1;

: mail.c mail_send()

  else
  {
    if ((userno = acct_userno(rcpt)) <= 0)
    {
      vmsg(err_uid);
      return -1;
    }
+   else if (pal_findbad(rcpt))
+     return -1;
  }

--
 [1;43mâ—¤[46mâ—¥[m Or[1mig[30min[m: [41m Maple-itocË™å‹•åŠ›æ ¸å¿ƒ [36;47m cpu.tfcis.org [m
 [1;44mâ—£[41mâ—¢[m A[1mut[30mho[mr: [1;33mchwaian [30må¾ [31m218-171-104-58.dynamic.hinet.net [30mç™¼è¡¨[m
