        [36;1m我從春天走來 你在秋天說要分開[m
        [36m說好不為你憂傷 但心情怎會無恙[m          [35;1m為愛癡狂[m
        [36;1m為何總是這樣 在我心中深藏著你[m        [33;1mCrazy For Love..[m
        [36m想要問你想不想 陪我到地老天荒[m           [37;1m劉若英[m
        [36;1m如果愛情這樣憂傷 為何不讓我分享[m       [34;1m詞曲  陳昇[m
        [36m日夜都問你也不回答 怎麼你會變這樣[m
                        [35;1m想要問問你敢不敢 像你說過那樣的愛我
                        [35;1m想要問問你敢不敢 像我這樣為愛痴狂
                        [35;1m想要問問你敢不敢 像你說過那樣的愛我
                        [35;1m像我這樣為愛痴狂 到底你會怎麼想
             [1;33m      <~Src~> 點給 <~Des~> : <~Say~>
