    [1;32m  我 喔 以 以 閉 我   我 尋 疏 看 我   但 愛 朋 愛   我 擋 寂 孤   [1;33m 沒
    [1;32m  真 錯 為 為 上 哭   和 找 遠 著 站   我 越 友 你   找 住 寞 立   [1;33m 有
    [1;32m  的 了 愛 你 雙 到   全 你 我 別 在   不 絕 勸 的   不 了 像 的   [1;33m 人
    [1;32m  傻 啊 會 為 眼 了   世 的 的 人 雨   是 望 我 感   到 愛 一 感   [1;33m 理
    [1;32m  過    結 我 只 痛   界 線 朋 愛 中   你    算 覺   人    面 覺   [1;33m 我
    [1;32m  了    果 活 見 沒   斷 索 友 裡 沒   能 人 了 好   說 擋 牆 好
      頭          你 有   了       的 有   想 越 吧 複   話 住    可   [1;33m 蘇
    [1;32m              揮 人   聯       晴 人   逃 倔    雜      了    怕   [1;33m 慧
[1;31m   +++++++++++++[1;32m  手 理   絡       空 理   就 強[1;31m ++++++++ [1;32m  光[1;31m  ++++++[1;33m  倫
[1;35m  ================ [1;32m  我[1;35m  =========== [1;32m 我   逃[1;35m  =============================[0;37m
       [1;36m    <~Src~> 點給 <~Des~> : <~Say~>


              by jfp (聽說她愛你)  Thu Oct  9 11:44:41 1997
