               [31;1m沒有人能真的逃脫[m         [32;1m苦澀感情孤獨寂寞[m
                       [33;1m夜夜守候     夜夜細數傷口[m
               [34;1m也許已經心碎已(太)久[m  [35;1m麻木不仁[m   [36;1m不願多說[m
                       [33;1m冷冷風中     握不緊你的手[m
                    [32;1m沒人能擺脫[m     [36;1m這世間癡情的折磨[m
                       [33;1m也許緣份安排了什麼(所有)[m
                    [35;1m痛快的淚流 [m    [31;1m看清那感情的面容[m
                          [33;1m讓淚清醒所有的折磨[m
               [34;1m沒有人能真的逃脫 [m         [32;1m苦澀感情孤獨寂寞[m
       [1;37;42m擺脫[m   [33;1m     夜夜守候  夜夜細數傷口  把(讓)淚流[m        [1;37;42m熊天平[m
                 [1;37m<~Src~>點給<~Des~>:<~Say~>[m

    作者: yakult (養樂多又回來了..)   時間: Sun Nov  2 09:23:31 1997
