      [1;37;42m齊秦／不讓我的眼淚陪我過夜　詞：白進法  曲：呂禛晃?張真[m
[1;33m╭══∞═∞═∞═∞═∞═∞═∞═∞═∞═∞═∞═∞═∞═∞═∞═∞══╮[m
[1;33m║[37;41m    妳的柔情似水  幾度讓我的愛沈醉                             [33m○     [0;1;33m║[m
[1;33m§[37;44m    毫無保留  不知道後悔  妳能不能體會真情可貴  [1;31m◣[37m◤     [36m○           [0;1;33m§[m
[1;33m║[37;41m    沒有餘力傷悲  愛情情難收的覆水              [1;33m◢[36m◥             ○   [0;1;33m║[m
[1;33m§[37;44m    長長來路  走得太憔悴  妳只留下我收拾這一切        [1;32m◥[37m◢   [31m○       [0;1;33m§[m
[1;33m║[37;41m    不讓我的眼淚陪我過夜  不讓妳的吻留著餘味          [1;36m◤[35m◣      [32m   ○ [0;1;33m║[m
[1;33m§[37;44m    忘了曾經愛過誰  慢慢習慣了寂寞相隨           [33m○         [32m○        [0;1;33m§[m
[1;33m║[37;41m    不讓我的眼淚陪我過夜  不讓妳的臉夢裡相對         [36m○           [31m○  [0;1;33m║[m
[1;33m╰══[37;44m愛的潮水已經退  我的真情不再隨便給[0;1;33m═∞═∞═∞═∞═∞═∞═∞══╯[m
  [1;37;45m<~Src~>點給<~Des~>：<~Say~>[m


    [1;31m╭╦╯[33m ╭║[31m╮   [34m     [31m   ╬[34m═╮[31m╬═[33m╮╬[31m═╮[m
    [1;33m═╬═[34m ╯╯[33m╯ ═[31m═╯╭[33m╮║[31m  ║[33m║  [34m║║[34m  ║[m
    [1;34m  ╯  [31m ══[34m╯　　[33m　 ╰[34m╯╯[33m  ╰[34m╯  [31m╰╯[33m  ╰[m
作者：Roses999(千少一?九九九)
◆ From: yaya.ntu.edu.tw
