[37;47;1m◢▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[0;30;47m[37;47;1m▓◣[m
                            [1;36m除非你要我       鄭中基
[1;33m關上了燈  就把我當作別人   也不要嘲笑我笨  我不可憐  夜再深也不會冷
[1;32m至少我還可以 守在你的身邊 用情要多深  才能得到你的吻 只要還能夠愛你
[34;1m   ＊＊＊     [1;35m就有可能  為了換一點溫存   就算付出所有  也能獲得平衡
[36;1m ＊＊╭＊＊   [1;37m別給我機會  愛你愛得那樣深 當你蹙眉  總是讓我心亂紛紛
[32;1m ＊╰╣＊＊   [1;34m別給我機會  傷我傷得那樣深 不要給我同情的眼神
[33;1m     ║       [1;31m就算再不忍  再心疼 不要把愛當成  對我的責任
[31;1m     ║       [1;36m除非你心裡還要我  等.....................
[32m ══╩═════════════════════════════[m
[1;37m <~Src~> 點給 <~Des~> : <~Say~>[m
  作者:rh (讓我就像一把梳子)   時間:  Mon Nov 10 14:48:11 1997
