[1;35m（﹌）（﹌）(﹌）(﹌）(﹌）(﹌）(﹌）(﹌）(﹌）(﹌）(﹌）(﹌）(﹌）(﹌）(﹌）[m
[1;32m ~∥/  ~∥/ ~∥/ ~∥/ ~∥/ ~∥/ ~∥/ ~∥/ ~∥/ ~∥/ ~∥/ ~∥/ ~∥/ ~∥/ ~∥/ [m
  [1;35m＠[m  [1;37m挺著胸。勇敢的面對呼唏的風。傷心總是帶不走痛。有時候覺得自己很沒用 [1;35m ＠ [m
 [1;35m ＠＠[0;33m 沉默。完完全全把你放在心中。有太多的話想對你說。面對你都說不出口  [1;35m ＠[m
 [1;35m＠[0;33m眼睜睜看你離開我。我明白你有你的理由。你回頭笑笑的看我。我心中痛痛的揮手[1;35m＠  [m
[1;35m ＠[m[1;33mBABY DON'T GO。 DONT'T GO。 HOW CAN I WAKE UP TOMORROW。 I FEEL SO SAD[1;35m ＠[m
[1;35m ＠[m[1;33mI CAN'T TRUST LOVE ANYMORE。 BABY DON'T GO DONT'T GO。OUR LOVE WILL BE[1;35m＠ [m
[1;35m ＠[m [1;33mHARD TO FOLLOW。 IT BAREAKS MY HEART IF YOU DON'T LOVE ME NO MORE  [1;35m＠＠[m
[1;35m  ＠[m[1;37m我站在這裡雙手空空。大雨下的不知所措。 告訴我你在玩我。你躲在遠處笑我[1;35m ＠[m
 [1;35m ＠＠＠＠ [1;37m讓我再為你堅持 [1;35m＠＠[m [1;31mＡＬＥＸ.ＴＵ [1;31m不走 [1;35m＠＠[1;37m 不走 [1;35m＠＠＠＠＠＠＠＠ [m
   [1;33m<~Src~> 點給 <~Des~> : [1;37m<~Say~>[m

