       [44m  [m            [5;35m‥…－＝≡[1m☆[m    [5;36m‥‥……＝＝≡≡[1m★[m
  [1;33m迎著?[44m鷓[0;1;33m讀漱? 我的心情起落不定  飛機就要起飛  將化做一縷純白的線條[m
  [1;33m滑向?[44m鬋[0;1;33m襲饇牧漱悛? 留下一夜沒睡給你寫的一封信  就這樣告別了[m
  [32m而我?[44m|?[0;32md著去年在JAMAICA石道旁  你送我的項鍊[m
  [32m繫著O[44mLI[0;32mVE的項鍊  開始旅行  追逐藍藍的海水  輕鬆的呼吸[m     [1;36m萬芳[m
  [33m雖然?[44mR?[0;33mA  但是仍然要說再見  因為我愛享受一個人的生活[m   [1;36;41m OLIVE的項鍊 [m
  [33m那些?[44m陞[0;33m姜怐漪G事  都不該再去想  現在就只有自己的心情[m
[44m  不需要太多的抱歉  太多的眷戀                                        [m
  [32m繫著O[44mLI[0;32mVE的項鍊  開始旅行  享受艷麗的陽光  自由的身軀[m
  [32m不去?[44mQ [0;32m 愛該不該是全部的我  徜徉白色的沙灘  我和我自己的約會[m
       [44m  [m [1;36m<~Src~>[0;36m點給[1;36m<~Des~>：[35m<~Say~>[m


    作者：KevenPro  時間：97'11'24
