
  [0;35m[1;35m ~~~~~~~~~~~~~~**{[愛[1;32m愛相隨[1;35m}**~~~~~~~~詞;劉思銘..曲;劉志宏~~~~~~~~~~~~
 [32m [0;36m[1;36m 11[m [37;43m[37;40m[1;37;43m 別想你  忍不住我提醒我自己  傷了心 有些事也要過去  心很痛[m[37;43m  [m [1;36m11
  [1;36m 11[m[m [37;43m[1;37;43m 痛的不想再做我自己  別回頭 情已[m[1;37;43m去緣已盡  很想你 也不是因為 [0;36m[1;36m[1;36m 11[m
  [1;36m 11[m [m[1;37;43m 失去你  愛了你  用盡我全心全力  一生情  只為這一次與你相遇 [1;36m[m[1;36m 11
  [1;35m[1;36m 11[m [1;37;43m 情難了  難再續難再醒  人分飛  愛相隨  那怕用一生去追  我又 [1;36m[m[1;36m 11
  [1;36m 11[m [1;37;43m 怎能追得回  與你相慰  我為你癡為你累  風雨我都不後悔  我又 [1;36m[m[1;36m 11
  [1;36m 11[m [1;37;43m 怎麼有路可退  曾經深情  你給了誰  (我如何面對)             [1;36m[m[1;36m 11
  [1;34m  @~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@
[1;31;44m<~Src~> [32m想對 [33m<~Des~>[37m說：<~Say~>[m



作者：eji
時間：Sat Nov 29 1997
◆ From: arvin.Dorm8.NCT
