[44m   [1;37m.                 [1;37m.           [0m
[44m[1;33m      ●     [1;37m               .    [0m          [1;32m我想要和妳　一起看月亮
[44m [1;37m.        ﹌        [1;37m.        [0;37m[44m▃  [0m         [1;37m 抱著妳肩膀　做妳的情郎
[44m        [1;37m﹌                  [47m[1;33mΘ [44m  [0m          [1;31m月下正浪漫　情蜜好似糖
[44m                             [0m[47m[44m▊  [0m            [1;33m兩顆心從此幸福美滿
[46m    [1;37m﹏       [0m[46m[30m● ●[30m～  [1;37m﹏         [0m
[46m        [1;37m﹏  [1;32m █ [1;35m█[1;35m[46m             [0m        [1;34m     ~   摘自杜德偉
[43m             [1;34mˉ [1;34mˉ     [37m          [0m              [1;36m 【一起看月亮】[m
[1;32;43m   <~Src~> [37m點給 [35m<~Des~>[37m :[36m <~Say~>[m
<~End~>

作者: crash (crash) 看板: Note
時間: Tue Dec 23 12:53:11 1997
