
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ [1;5;41m 碧海情天 [0m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      [1;32m一直在承諾天  別讓真的心改變    就讓完美的誓言  守著你我的一份情
      不癡不怨  等著你給我的一片天    怕是要的情  要的心  你不給
      要是你懂得海  飄盪還是為靠岸    命運狂妄的註定  卻讓你我共這一生
      不厭不倦  望穿了每個日日夜夜    盼望風停雨停過後  你會想起我
  就像是海天沒有邊  請記得我唯一的願  不想情深是怨還是願  儘管只能在夢裡纏綿
  就像海天般的相連  寧願活在你的思念  才知情深是怨還是願  誰負心留給世間去爭辯[0m
  [1;41m   我不再以為誓言需要天  流轉的人世你一定了解  只是與你相守這個願  不改變   [0m
    [1;35m<~Src~>[37m 點給[36m <~Des~>[37m : "[33m<~Say~>[37m"[m


 作者  Wings (永遠不要相信永遠...)                          看板  Note
 時間  Thu Jan  1 02:08:06 1998
