                [0;32m  ＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
  [1;32m                天天都有落葉  特別是今夜  當沙沙的風吹  每一片葉  掉一滴淚
                            夜夜有人心碎  他們相信誰  當愛被解了約  作何感覺
                  莫非無尤也無悔  依舊痴痴收藏落葉  傻的心  傻到哭也流不出淚
                我無所謂  我冷若冰  淡若水  我不為夢留一點空  侵掠我緊閉心扉
          當感情是唯一解不開的結  而人愛聽誰傷了誰  我願是風中  飄然輕落的葉
                我無所謂  我傷過心  掉過淚  我只在乎愛本無罪  何苦要陷入重圍
 [1;37;42m張惠妹  我無所謂[0;37m   [1;32m          當世界被感情蒙上一層灰  而我  寧願是最後的落葉
[0;32m＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
  [1;32;44m<~Src~> 點給 <~Des~> : <~Say~>[m

    jfp  1.20 1998
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: ntumcc10.mba.nt
