
    [1;35;40m ★[0;35;40m★---------------------[0;36;40m是否真的愛我[0;35;40m------------------------[0;35;40m★[1;35;40m★
         [1;34;40m 是否真的愛我 別對我沉默 這月色美麗的夜晚 你在想什麼
          是否真的愛我 別對我冷默 你心裡有什麼樣的話 儘管對我說
          還記得曾經編織的夢想 也許你早已遺忘
          絢爛的愛情在多年以後 也許漸漸變得平淡
          你可知不是我不了解愛情微妙難捉摸
                不是我不懷疑弦外的愛情會迷惑
          總是那肩並肩走過的歲月刻劃在心頭 切切地叮嚀我與你長相廝守
     [1;35;40m ★[0;35;40m ----------------------------------------------------------[1;35;40m ★[0m
       [1;31m<~Src~>[0m告訴[1;36m<~Des~>[0m說：[1;32m<~Say~>[0m


  作者:p9090
  時間:04/09/98
