▕[1;31;41m▔▔▔▔▔▔▔▔▔▔▔▔▔▔[m[1;37;43m[  追  ] -----張國榮[m[1;31;41m▔▔▔▔▔▔▔▔▔▔▔▔▔[m
▕[1;31;41m▕[m[1;37;45m▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔[m▏
▕[1;31;41m▕[m[1;37;44m    誰比妳重要     成功了敗了也完全無重要                               [m▏
▕[1;31;41m▕[m[1;37;44m  ?誰比妳重要     狂風暴雨都因妳燃燒                                   [m▏
▕[1;31;41m▕[m[1;37;44m    一追再追       祇想追趕生命裡一分一秒                               [m▏
▕[1;37;47m▕[m[1;37;43m    原來多麼可笑   妳是真正目標                                         [m▏
▕[1;37;47m▕[m[1;37;43m    一追再追       追蹤一些生活最基本需要                               [m▏
▕[1;31;41m▕[m[1;37;43m    原來早不缺少   啊~~有了妳即使平凡卻最重要                           [m▏
▕[1;31;41m▕[m[1;37;42m    只得妳會叫妳彷彿人群裡最重要                                        [m▏
▕[1;37;41m                                                                          [m
  [1;35;40m<~Src~>[m [5;37;40m點給[m [1;34;40m<~Des~>[m：<~Say~>


作者：blanc
時間：Sur Mar 26 1998
--



                            All the wonderful things
                                  回憶底層中
                       hidden under the bottom of memory

--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: 140.122.194.187


--



                            All the wonderful things
                                  回憶底層中
                       hidden under the bottom of memory

--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: 140.122.194.187
