     [1;37;44m             ◎明白◎                 by. 五月天     [m▌
     [1;37;44m [1;34;46m 老地方相見 [1;35;43m 如果你發現你還有留戀                   [m▌
     [1;37;44m [1;35;43m     就像你不願丟棄的相片 [1;36;47m 你的昨天還隱隱約約       [m▌
     [1;37;44m [1;36;47m 枯坐在窗前 [1;33;41m 有一個刻滿諾言的明天                   [m▌
     [1;37;44m [1;33;41m     愛上一個人即使他不再出現 [1;34;47m 也不願放棄最後的情緣 [m▌
     [1;37;44m [1;34;47m 縱然是世界遼闊 [1;36;45m 外面的精彩好多                     [m▌
     [1;37;44m [1;36;45m   給你的愛那麼多那麼濃 [1;31;46m 你還是不懂                 [m▌
     [1;37;44m [1;31;46m 我矛盾的心  不願反覆的猜 [1;33;47m 希望你能[1;5;31;47m明白             [m▌
     [1;37;44m [1;33;47m   我在這裡等待  就算天塌下來 [1;34;46m 希望你能[1;5;37;46m明白         [1;37;44m[m▌ [m
     [1;37;44m▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[m
     [1;37;41m<~Src~>想對<~Des~>：[m<~Say~>                           [m


     作者:ridley
     時間:4.20.1998

--

  曾經聽過 看過

    也幾乎  走到過....



--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: 163.30.18.128
