[1;35m╳╳╳╳╳╳╳╳╳[1;33;44m ◎節婦吟◎ [0;1;35m╳╳╳╳╳╳╳╳╳╳╳      [36m ﹋﹋﹋ ︵[0m
[1;35m╳╳╳       [32m 君知妾有夫   贈妾雙明珠  　   [35m  ╳╳╳   [36m((( ((( ╮[33m☆[36m ）[0m
[1;35m╳╳╳    [32m  感君纏綿意       繫在紅羅襦   [35m    ╳╳╳ [37m  │╰　[36m ))  ?[m][0m
[1;35m╳╳╳ [37m妾家高樓連苑起         良人執戢明光裡[35m  ╳╳╳[37m   ｜．  [36m((     ）[0m
[1;35m╳╳╳ [37m  知君用心同日月     事夫擬誓共生死[35m    ╳╳╳ [37m  ╰[34m|[37m╮╭[36m))---╯[0m
[1;35m╳╳╳ [33m      還君明珠雙淚垂         [35m╳╳╳╳╳╳╳╳    [34m ;[37m/ ︵[0m
[1;35m╳╳╳╳╳╳╳    [33m        恨不相逢未嫁時 [35m     ╳╳╳   [31m ∞[34m;[37m   ｜[0m
[1;35m╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳[33;44m◎張籍[0;1;35m╳   [33m ●[37m--╯ \[0m　
[1;33m                                                        ●     [37m \[0m
[1;37m                                                        `～～～～[0m
[1;33m<~Des~>[37m你聽, [1;32m<~Src~>[37m在說:[32m<~Say~>[0m


作者: ray(阿叡)
時間:01/15/1998
本稿件首次發表於批踢踢實業坊
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: ccsun39.csie.nc
