 [37;41m                    [36;41m  ◥[m    [35m＊        [33m＊ [32m＊                 [33m＊[31m＊[m
 [37;41m   [35m◢[35;47m曉萱曉萱 曉萱曉[31;47m◥[31m█[m [33m＊[32m＊  [37;45m每當[m[31m╮   ＊                [32m＊  ╭[37;45m信心[m
 [37;41m   [35;47m█曉萱◢[37;41m     [35;47m◣曉萱[31m█[m     [35;47m因為[m[31m╮╰[37;45m你叫我darlinr  這字眼給我[m[32m╯╭[35;47m唯一[m
 [37;41m   [35;47m█曉萱[37;41m DARLING [35;47m曉萱[31m█[m   [37;41m每當[m╮╰[35;47m這就表示         我目前是你的[m╯╭[37;41m相信[m[33m＊
 [37;41m   [35;47m█曉萱[37;41m DARLING [35;47m曉萱[31;47m█[m [31;47m你說[m╮╰[37;41m你叫我darling            我就必須[m╯╭[31;47m陷阱[m
 [37;41m   [35;47m█曉萱◥[37;41m     [35;47m◤曉萱[31;47m█[m     [31m╰[31;47m的花言巧語                 和設的溫柔[m[32m╯＊＊
 [37;41m   [35;47m█曉萱曉萱 曉萱曉萱[31;47m█[m [35m╔╦═╮╔╦═╮╔╮    ═╦╦╮╔╮  ╮╭╦═╮ ＊
 [37;41m   [35;44m◤               [34;41m◤  [m [31m╔╦═╮╔╦═╮╔╮    ═╦╦╮╔╮  ╮╭╦═╮＊
 [37;41m                      [31;46m◤[m [31m╠╬═╣╠╬╦╯╠╣      ╠╣  ╠╣╮║╠╣╰╦ ＊
 [37;41m                    [31;46m◤  [m ╰╝  ╰╰╝╰═╰╩═╯╰╩╩═╰╝  ╰╰╩═╯[33m＊[m
 [33m<~Src~> [32m點給 [33m<~Des~>：[32m<~Say~>[m


 作者:blanc
 時間:5.4.1998
 本稿件首次發表於批踢踢實業坊
--



   ◢██▓◣
 ◢██▓▓▓◣
╭╮╭╮╭╮╭╮

--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: 140.122.194.187
