  [31;5m◢[0m[41;33;1m深～[0m[31;5m◣◢[0m[41;33;1m呼吸[0m[31;5m◣[0m[1;36m早知道愛你註定是無盡的憂鬱[m        ╭══╮﹡﹡﹡
  [41;32;1m     范曉萱     [0m [1;36m我卻不知該如何收回我的情意[m       [1;35m║→←║[m      ﹡
  [5;31m◥[0m[31m██[41;31;1;5m◢[0m[31;1m█[41;31;1;5m◣◢[0m[31;1m█[31;1;5m◣[0m[1;36m不能說出的故事 一場美麗的相遇[m   ║ ＊ ║       ﹡
  [31;5m  ◥[0m[31m█[31;1m██████[0m [1;36m直到你對我說你心裡 已被人佔據[m  ╰══╯        ﹡
  [31;5m    ◥[41;31;1;5m◥[0m[31;1m████[31;1;5m◤[0m [1;35m深深深呼吸 [1;36m不讓淚決堤 我最愛的你 深鎖在心底[m     ﹡
  [31;5m      ◥[31;41;1;5m◥[0m[31;1m██[31;1;5m◤[0m [1;35m深深深呼吸 [1;36m回頭不看你 有你的往日 一幕幕湧上眼底[m    ﹡
 [1;33m╭══╮      [1;5;33;46m心碎～[m[1;37;46m在擾嚷的街 我的傷悲你沒發覺[1;35m:~~~[m                  ﹡
 [1;33m║∩∩║    [1;5;33;46m心碎～[m[1;37;46m下著雨的夜 整個世界都在流淚  雨不怕風吹 夢不醒最美[m ﹡
 [1;33m║:﹏ ║  [1;37;46m你在我心裡輕輕地飛 就讓愛是一場不悔的沈醉[m                 ﹡
 [1;33m╰══╯ [1;37;46m就讓我永遠都學不會離別…………………………[m    ﹡﹡﹡﹡﹡﹡﹡
═◎[1;35m<~Src~> [m想對 [1;35m<~Des~>[m說：[1;33m<~Say~>


[m作者：foam
時間：Mon Apr  6 02:14:35 1998
本稿件首次發表於批踢踢實業坊
--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: m3-131.ym.edu.t
