    [34mLEO[mLEO[34mLEO[mLEO[34mLEO[mLEO[34mLEO[mLEO[34mLEO      [37;43m                                         [m
 [34;47mLEO   ╰╦╠═╮        ╭═╮[34;47mLEO[m [1;31;47m        [5m▲[31;43m        對你的愛永遠多一點       [m
 [37;44m      ╰╬  ║║  ╭═╮║  ║    [m[1;5;34;47m  [31m◥[33m◣  ▼  ◢[31m◤[37;43m                           [m
 [34;47mLEO   ║╠  ╠╯  ╠═╣╠═╣[34;47mLEO[m [1;5;31;47m ◥[33m◣[m[1;31;47m◢██◣[33m[5m◢[31m◤[m[37;43m         ◢◣             [m
 [37;44m      ╔╯╰═╗  ╰═╯║  ║    [1;5;31;47m▅[33m▄ [m[31m████[1;5;33;47m ▄[31m▅[m[37;43m  [32m◢◣◢██◣           [m
 [34;47mLEO ═╯╰╬  ╚╯      ╠═╣[34;47mLEO[m [37;42m習慣在每[31m一[37m天  比你醒[31m來早一點               [m
 [37;44m      ╰═╠═╯        ║  ║    [37;42m輕輕吻[31m著你熟[37m睡的臉  讓[31m你張開眼就能看見 [m
 [34;47mLEO     ═╯            ╯╚╯[34;47mLEO[m [37;42m我溫[31m柔的笑靨  [37m喜歡在你耳[31m邊  說話聲音小一點 [m
    [34mLEO[mLEO[34mLEO[mLEO[34mLEO[mLEO[34mLEO[mLEO[34mLEO    [37;42m慢[31m慢貼近你溫熱的[37m臉  讓你可[31m以靠在我的胸前   [m
                                   [31;42m就好像擁抱整個世界                      [m
  [1;32;41m<~Src~> [33m點給 [32m<~Des~>：[33m[5m<~Say~>[m


 作者:blanc
 時間:5.5.1998
 本稿件首次發表於批踢踢實業坊
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: 140.122.194.187
