            [1;37;40m許茹芸  獨角戲                    詞:許常德  曲:季忠平[m
            [1;32;45m          是誰導演這場戲      在這孤單角色裡          [m
            [1;36;40m對白總是自言自語      對手都是回憶      看不出什麼結局[m
            [1;32;45m          自始至終全是你      讓我投入太徹底          [m
            [1;36;40m故事如果注定悲劇      何苦給我美麗      演出相聚和別離[m
            [1;32;45m          沒有星星的夜裡      我用淚光吸引你          [m
            [1;36;40m既然愛你不能言語      只能微笑哭泣      讓我從此忘了你[m
            [1;32;45m          沒有星星的夜裡      我把往事留給你          [m
            [1;36;40m如果一切只是演戲      要你好好看戲      心碎只是我自己[m

            [1;33;44m<~Src~>點給<~Des~>：<~Say~>[m


            作者：Jason(可愛小弘弘)
            本稿件首次發表於批踢踢實業坊
