                   [1;33m⊙[m
              [1;33m⊙   [41;31m?[0;1;33m   ⊙[m         [1;36mＨａｐｐｙ　Ｂｉｒｔｈｄａｙ　ｔｏ　Ｙｏｕ[m
              [1;31;41m?[0;1;31m   [41m?[0;1;31m   [41m?[m
     　  [43;1;37m﹉﹉﹉﹉﹉﹉﹉﹉﹉﹉﹉[m　　[1;32mＨａｐｐｙ　Ｂｉｒｔｈｄａｙ　ｔｏ　Ｙｏｕ[m
         [43;33;1m～～～～～～～～～～～[m
         [47;30m▃▃[36m▃[30m▃▃[36m▃[30m▃▃[36m▃[30m▃▃[m　　[1;31mＨａｐｐｙ　Ｂｉｒｔｈｄａｙ[m
      [1;37;43m﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏[m                         [1;33mｔｏ　Ｙｏｕ～～[m
      [1;37;47m＊＊＊＊＊＊＊＊＊＊＊＊＊＊[m
   [43;1;33m﹉﹉﹉﹉﹉﹉﹉﹉﹉﹉﹉﹉﹉﹉﹉﹉﹉[m　　[1;37mＨａｐｐｙ　Ｂｉｒｔｈｄａｙ　[m
   [1;31;47m※※※※※※※※※※※※※※※※※[m                      [1;35mｔｏ　Ｙｏｕ！！！[m　
   [1;31;44m<~Src~> [32m想對 [33m<~Des~>[37m說：<~Say~>[m



[1;36m作者：[31mRoses999[37m(千少一?九九九)[m
[1;35m蛋糕：改編自amano作品[m
[1;32m時間：[33mTue Nov 25 1997[37m(再一個月就耶誕節了喔！^_^)[m
本稿件首次發表於批踢踢實業坊
    [1;31m╭╦╯[33m ╭║[31m╮   [34m     [31m   ╬[34m═╮[31m╬═[33m╮╬[31m═╮[m
    [1;33m═╬═[34m ╯╯[33m╯ ═[31m═╯╭[33m╮║[31m  ║[33m║  [34m║║[34m  ║[m
    [1;34m  ╯  [31m ══[34m╯　　[33m　 ╰[34m╯╯[33m  ╰[34m╯  [31m╰╯[33m  ╰[m
◆ From: yaya.ntu.edu.tw
