 [1;32m  ╭[1;35m南台灣[m[1;32m╮        [1;35m 答工攏是過著無聊的日子                     [1;33m  ╭───╮[m
 [1;37m /(( )))))))\[1;33m  生活中沒淡薄仔趣味  阮也已經到了戀愛的年紀       [0m  [1;33m│ [1;32m //[m [1;33m │[m
 [1;37m(（ ︵  ︵ ）)[1;31m 到現在也無知伊是什物滋味  雖然阮的年紀還格沒幾歲  [1;33m（[1;31m ︵ [0;1;31m ︵[0;1;33m )  [m
 [1;37m()╰ [31m ︶ [m ╯()   [1;33;45m 阮嘛聽見別人有講過  現在的社會陷阱有很多[m [1;33m       ╰ [1;37m ︶[1;33m  ╯[m
  [33;48m＜[m[1;33;42m   ?   [m[33m＞[1;36m   尤其男人的彼囉白賊話 心愛，等一下 對愛情不通太癡迷[m [1;36m◢[34;46m Ξ [0;1;36m◣[m
   [35m◢[1;32;45m[1;33;44m小姑娘[m[35m◣[1;35m   阮的青春親像水中蓮花  期待愛情陪伴阮的美麗[m          [1;36m╰ ┬ ╯[m
 [35m◢[5;32;45m心愛等一下[0;35m◣[1;33m     心愛，等一下 請恁著要看乎詳細                     [1;32m??[m
    [1;35m Θ  Θ        [1;34m若要好的對象要慢慢啊找 千萬不通著急 也不免驚歹勢  [m
[1;31m（﹌）（﹌）(﹌）(﹌）(﹌）(﹌）(﹌）(﹌）(﹌）(﹌）(﹌）(﹌）(﹌）(﹌）(﹌）
[1;32m ~∥/  ~∥/ ~∥/ ~∥/ ~∥/ ~∥/ ~∥/ ~∥/ ~∥/ ~∥/ ~∥/ ~∥/ ~∥/ ~∥/ ~∥/ [m
 [1;44m  <~Src~> 點給 <~Des~> : <~Say~>[m


作者:kyokyokyo
時間:1998.5.5
本稿件首次發表於批踢踢實業坊
--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: jeff.m1.ntu.edu
