   [37;42m╰═══╮★           ╰═╬═╯ [m [1;31m●       [5;31;47m    徐●懷●鈺●   [m    [31m●[m
[35m● [37;44m╰╦╭★║[5m★[m[37;44m ╬╯╭═╮ [5m★[m[37;44m ║╠╯ [m[1;35m[5m● [34m●[m [37;44m你不特別姐妹都對我發出警告 [m  [33m●[m
 [33m●[32;45m  ╬╬╮╚╯ ╬╯╠═╯    ║     [m [32m●  [35m●  [37;42m妳的好其實她們都不知道    [m  [35m●[m
[32m● [31;43m  ║║║★ ╮╠╯╰═╯╰╝║╚═ [m[34m●  [1;33m[5m●[m  [37;44m當你說聲我要腳踏實地最重要  [m[1;32m[5m●[m
 [1;31m[5m●[m[37;42m╰╝║╚╯ ╰╩═╯          [37m     [m[32m●   [35m●  [37;42m你亂有想法我當場就為你傾倒  [m [31m●[34m●[m
   ◥███████[31m█[m███████◤  [31m●  [37;44m飛起來了怎麼可能救命啊我不要[m  [1;31m[5m●  [32m●[m
     [31m◥█████[m█[31m███████◤   [31m●  [37;42m快說愛我不然我會瘋掉      [m      [31m●[34m●[m
[1m [5;33m★[m[1m[5;32m★[m  [31m◥█████[31m█[m█[31m████◤[1m[5;35m★[m    [33m●   [37;44m狂戀你的滋味是全世界最美妙[m[35m●[m
   [1;35m╲[5m★[m  [31m◥████[31m█[m█[31m███◤[1;32m╱  [5m★[m   [35m●   [37;42m要從背後緊緊將你擁抱      [m [31m[33m●[32m●[m
     ╲[33m╲ [m [31m◥███[31m█[m█[31m██◤[1m[5;31m★[m╱  [1;31m╱     [5;31;47m    徐●懷●鈺    [m             [31m●[m
[1;31;44m<~Src~> [32m想對 [33m<~Des~>[37m說：<~Say~>[m


作    者:blanc.bbs@ptt.m8.ntu.edu.tw
投稿時間:4.27.1998
本稿件首次發表於批踢踢實業坊

※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: 140.122.194.187
