[0;32m  ╭╮ [1;36m你說你最近愛上了一個喜歡喝幾杯的人[0;32m ╮╭╮．╮╭╮[1;33;5m☆[0;32m╮╭╮[1;35mｏ[0;32m╮[37m?[0;32m╮
[1;33m  ○[32m╰ [36m你不習慣他的冷  卻離不開他憂鬱眼神 [32m╰[31m○[32m╰╯╰[34m○[32m╰╯╰╯╰?╰╯[33m○
[0;32m  ╰[1m╮ [36m我想你只是重新愛上了被一個人疼的溫存                       [32m  ╭[0;32m╯
 ╭[1;35;5m○[m  [1;36m你總是說要戒情人  卻有個貪杯的靈魂          [1;33;45m 鄭中基－戒情人 [m [32m╰[36m。
[0;32m ╰[1m╮  [36m喝一口能夠讓你醉幾分  誰讓你沈溺就讓你傷神                   [32m╭[0;32m╯
 ╭[1m╯  [36m哭一場是否真的可以擦亮眼睛  輸給了寂寞的人對待自己最殘忍     [32m╰[0;32m╮
[1;37m 。[32m╮ [36m 喝一口眼神換心碎幾分  誰讓你沈溺就讓你傷神                   [32m╭[1;31;5m☆[m
[0;32m ╭[1m╯ [36m 醉一場是否真的可以痛個過癮  希望你夜深人去酒入柔腸不會化淚痕 [35m?[0;32m╮
[32m ╰[1;34m☆[32m╮╭[37m?[32m╭╮[33m○[32m╮ｏ╭[35mｏ[32m╭╮╭╮[1;31;5m☆[m[1;32m╮．╮╭╮╮╭╮╭[34mｏ[32m╭╮╭╮╭ｏ╮[33m○
[0;32m  ╰[1;36;5m ○[m[32m╯╰╯╰╯╰╯[37m○[32m╰╯╰?╰╯╰[1;33m○[0;32m╰╯╰[1;35m○[0;32m╯╰╯╰．╯╯╰╯╰?╯
[1;33m  <~Src~>[35m想對[33m<~Des~>[35m說：[31m<~Say~>[m


作者：aquarian
時間：12/27/1997
本稿件首次發表於批踢踢實業坊

--
  [1;36;46mAquarian Aquarian Aquarian Aquarian[m
  [1;36;46mAquar[1;30;47m╭──────────[1;37m╮[1;36;46muarian[m
  [1;36;46mAquar[1;30;47m│[1;31;5m 我是超級大帥哥啦!! [m[1;37;47m│[1;36;46m[0;36mua[1;36;46mrian[m
  [1;36;46mAquar[1;30;47m╰[1;37m──────────╯[1;36;46m[0;36mua[1;36;46mrian[m
  [1;36;46mAquari[0;36man Aquarian Aquarian Aqua[1;36;46mrian[m
  [1;36;46mAquarian Aquarian Aquarian Aquarian[m

--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: freebsd.cv.nctu
