[1;37m╭◆[42;34m你搭乘的班機 已起飛 飛過了換日線 到了另一邊[0;1;33m●╮ ★ 上 弦 月 ★ [0m
[1;36m╰╮[42;34m     那裡冬天會下雪 你和誰一起過情人節     [0;1;36m╭╯ ☆ 唱：許 志 安[0m
[1;35m╭╯[42;37m  給你的信郵票沒有貼 一封封疊在我抽屜裡面  [0;1;32m╰╮ ★詞/曲：方文良[0m
[1;34m╰╮[42;37m  望著窗外的上弦月 人在異鄉的你恐怕已忽略  [0;1;35m╭╯  [33m今天沒月亮ㄟ……     [0m
[1;33m╭╯[42;31m 你是否已經看見上弦月 看它慢慢地圓 慢慢缺  [0;1;34m╰╮[37m╭[36m我還是想你呦！！     [0m
[1;32m╰╮[42;31m    缺成愛情裡的不完美 圓在心理變成感謝    [0;1;31m╭╯[37m (﹋﹋﹋)▕▔⊕▔⊕▔▏[0m
[1;31m╭╯[42;37m  你是否還會記得上弦月等它慢慢地缺 慢慢圓  [0;1;37m╰╮ ∣[36m"[37m   ∣▕ ４ １ [35m初[37m ▏[0m
[1;35m╰╮[42;37m   圓了有情人赴今生約 缺成我最孤單的想念   [0;1;36m╭╯ [37m∣[33m○○[37m∣▕ 月 日 [35m一[37m ▏[0m
[1;34m╭╯[42;33m  你試著抬頭看看上弦月 看得疲倦不妨閉上眼  [0;1;35m╰╮ [37m╰ [31m▼ [37m╯▕ [35m愚人節 [32m◤  [0m
[1;33m╰●[42;33m  如果你的眼角還有淚 也許它沒聽見你的心願  [0;1;36m◆╯[37m≦[32m▓▓▓[37mˉ ▔▔▔▔    [0m
[1;37m<~Src~>想對<~Des~>說:[1;36m<~Say~>[0m


作者：leonarto.bbs@ptt.csie.ntu.edu.tw
發表時間:1998.7.19
本稿件首度發表於批踢踢實業坊

--
    [1;37m我愛*n，好多年了……[0m

--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw)
◆ From: h28.s5.ts31.hin
