 ∕  ．[0;34;40m ▁▂▃▃▄▂▁[m
   ∕  ◣   █         ∕   ∕            ∕ [1;35;40m (太魯閣族語)愛人，我懷念你[m
[0;33;40m ▌[m▌▌█ ▌█                    ∕
   ∕  █   █  ∕  [1;33;40m●[m   [1;33;40m ●[m   [1;33;40m ●[m     [1;33;40m●[m         ∕
 ▌▌▌█ ▌█      ｜    ｜    ｜  ∕ ｜   ∕
[0;31;40m[1;31;40m(太魯閣族語)風吹雨打，我想念你~~~~~~~~~~~~[m
[0;33;47m風來雲也到  雨也落了  雲一被風擁抱  就哭了 再也忘不了  你對我的好
被你騙到連天荒也老  雨在風中飄  淚在我的眼中逃
逃到天涯海角也找不到  我在雨中找 愛你原來是個牢  雨一停我也不見了
[m[0;32;40m◎═════════════════════════════════════╯[m
 <~Src~> 點給親愛的 <~Des~> : <~Say~>


作者:Giemsa
時間:1998/09/07
本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw)
◆ From: dialup16.sinica
