 [34;1m╭─[37;1m許志安[34;1m─[32;1m●[m                                      [32;1m ●[34m─[m[37;1;5m一加一減你[m[34;1m──╮
[34;1m │  [31m費盡心思要拉近距離 偏偏問你話你都不理 感覺你笑的心虛 故意岔開話題 [34m ╰╮
[34;1m │  [31m看我的眼神 閃爍著倦意 男人們不是全部都能受委屈 受你會瘋到把自尊捨棄[34m╭╯
[34;1m │  [31m聽你解釋言不及意  東湊西拼  我在笑 帶著哭泣  寧願你迷了愛情路   [34m ╭╯
[32;1m ●  [35m寧願你倦了人麻木  寧願不看不聽  我也不想清楚  昨天你的愛停泊何處[34m ╰──╮
     [35m在你失去連絡這些日子裡 意識無精打采四處游移 看家中斑駁幾面牆 空空盪盪[34m╭╯
     [35m想掙脫 卻沒有方向 寧願你迷了愛情路  寧願你倦了人麻木  寧願不看不聽 [34m╭╯
     [37m我也不想清楚  昨天你的愛停泊何處  每對情侶如果都必須遭受磨難    [34m ╭╯
     [37m再苦也能釋懷  若是你準備要自由翱翔  就把衣物都收光 你口頭不必再講[34m│
     [37mhoo~~~~  看家中斑駁幾面牆  寂寞特別難藏 到底怎麼想我沒有方向 [32m●[34m─╯
     [34;1m <~Src~> [37m點給 [31m<~Des~>[37m說 : <~Say~>[m


作者:kktop.bbs@ptt.csie.ntu.edu.tw
時間:1998/09/09
本稿件首度發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw)
◆ From: h84.s56.ts.hine
