     [1;37;47m   Friend of Mine  Friend of Mine  Friend of Mine  Friend of Mine   [0m
        [1;37;46m   朋友(粵語)    譚詠麟      [1;33mby clamp                           [0m
      [1;37;44m   繁☆流動  和你同路  從不相識  開始心接近  默默以真摯待人     [0m
        [1;37;46m 人生如夢  朋友如霧  難得知心  幾經風暴  為著我不退半步  正是你 [0m
      [1;37;44m   遙遙晚空  點點☆光  息息相關  你我那怕荊棘鋪滿路             [0m
        [1;37;46m 替我解開心中的孤單  是誰明白我                                 [0m
      [1;37;44m   情同兩手  一起開心  一起悲傷  彼此分擔總不分我或你           [0m
        [1;37;46m 你為了我  我為了你  共赴患難絕望裡  緊握你手  朋友             [0m
     [1;37;47m  A Friend in Need A Friend Indeed I'll be the one You depend upon  [0m
        [1;33m<~Src~> [1;37m點給 [1;36m<~Des~>[1;37m：[1;32m<~Say~>[0m



        作者：clamp (小殘)
        時間：1.15.1998
        本稿件首次發表於批踢踢實業坊
