   [5;32;45m██████[42;35m████████[32;45m████████[42;35m████████[32;45m██████[0m
   [5;32;45m█[0m                 一千個傷心的理由     [1;31m☆[33m☆[31m☆[0m演唱︰張學友[1;33m☆[31m☆[33m☆[0m      [5;32;45m█[0m
   [5;35;42m█[0m  [1;30;47m愛過的人  我已不再擁有  許多故事有傷心的理由  這一次  我的愛情  [0m  [5;35;42m█[0m
   [5;42;35m█[0m  [1;31;46m   等不到天長地久          錯過的人  是否可以回首               [0m  [5;42;35m█[0m
   [5;42;35m█[0m  [1;30;47m愛過的心  沒有任何請求  許多故事有傷心的理由  這一次  我的愛情  [0m  [5;42;35m█[0m
   [5;42;35m█[0m  [1;31;46m   等不到天長地久          走過的路  再也不能停留               [0m  [5;42;35m█[0m
   [5;42;35m█[0m  [1;30;47m一千個傷心的理由 一千個傷心的理由  最後我的愛情在故事裡 慢慢陳舊[0m  [5;42;35m█[0m
   [5;32;45m█[0m  [1;31;46m一千個傷心的理由  一千個傷心的理由  最後在別人的故事裡  我被遺忘[0m  [5;45;32m█[0m
   [5;32;45m██████[42;35m████████[32;45m████████[42;35m████████[32;45m██████[0m
        <~Src~> 點給 <~Des~> : <~Say~>

作者：Junchoon.bbs@ptt.csie.ntu.edu.tw
時間：Fri Nov 28 1997
本稿件首次發表於批踢踢實業坊
◆ From: snoopy.m1.ntu.e
