
[1m-*'"'*-.*-,_.-*'"'*-.*-,_.-*'"'*-.*-,_.-*'"'*-.*-,_.-*'"'*-.*-.*-,_.-*'"'.[m
[1;36;40m(鈺):看你的眼睛   寫著詩句   有時候狂野 有時候神祕    [1m□■□■□■□■□■□■[m
[0;36;47m(齊):隨妳的心情   左右而行   腳步雖亂了 但是心甘如飴 [1;40m□     ╭       ╭╗    ■[m
[1;36;40m(鈺):愛一個人常常要很小心   彷彿手中捧著水晶         [1;40m■   ╗║╒     [4m╞╡[0m[1;36m    □[m
[0;36;47m(齊):Oh~愛一個人有繽紛心情   看世界彷彿都透過水晶    [1;40m□   ║║║   ╭╮╭╮  ■[m
[1;36;40m(鈺):我和你的愛情好像水晶   沒有負擔   祕密乾淨又透明[1;40m■   ║║║   ╞╡╞╡  □[m
[0;36;47m(齊):我給妳的愛是美麗水晶   獨特光芒交輝妳我眼底     [1;40m□   ╝╯╰   ╰╝╰╝  ■[m
[1m-.*-,_.-*'"'*-.*-,_.-*'"'*-.*-,_.-*'"'*-.*-,_.-*'"'*-.[1;36;40m□■□■□■□■□■□■[m
[1;4m <~Src~>點給<~Des~>:<~Say~> [m



作者：ggn.bbs@ptt.csie.ntu.edu.tw
首次發表於批踢踢實業坊
日期：11/20 1998



--
[1;37;40m☆★★   想你  醒在午夜零點零三分  你會去哪裡  和怎樣的人           ☆★[m
[0;37;40m     ★    像一支風箏  扯斷線飛奔  我不管我可不可能                ★[m
[1;37;40m      ★☆★  想你  醒在午夜零點零三分  距離昨天只一首歌時分     ★[m
[0;37;40m           ☆★  ☆★   情歌情多深  唱到思念都傷人              ☆★★[m
[1;37;40m              ☆★  ☆★☆★☆★☆★☆★  想你  醒在午夜零點零三分 ☆★[m
[0;30;47m　　想念比愛更傷神，從早到晚，停不了。　[m[0;37;40m☆★☆★★☆★★☆★★☆★☆?[m

--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw)
◆ From: h214.s15.ts31.h
