[1;36;41m    美夢成真                     許茹芸     　　　  曲：潘協慶  詞：許常德
＊            [37m我能感覺  我像隻糜鹿奔馳思念的深夜  停在你心岸啜飲失眠的湖水
│ [32;42mＤｒeａM S[37;41m                   苦苦想你習慣不睡  為躲開寂寞的狩獵        [1;41m
＊ [32;42m          [34;41m 我的感覺  像小說忽然寫到結局那一頁  我不願承認緣份已腸思枯竭
│ [33;43m  Ｃｏｍe [34;41m                   逼迫自己時光倒迴  要美夢永遠  遠離心碎    [1;41m
＊ [33;43m          [37;41m 我抱著你  我吻著你  我笑著流淚  我不懂回憶能如此真切      ♂
│ [36;46mＴｒuｅ   [37;41m 你又在我的眼眶決堤淹水  愛不是離別可以抹滅     [33;43m-bigtrain-[1;41m ♀
＊ [36;46m          [34;41m 我除了你  我除了瘋  我沒有後悔  我一哭全世界為我落淚      ♂
│            在冷的沒有你的孤絕  我閉上雙眼  用淚去感覺  你的包圍      ♀
[35m＊──＊──＊──＊──＊──＊──＊──＊──＊──＊──＊──＊──＊[36;40m
<~Src~>想對<~Des~>說：<~Say~>[m



作者：bigtrain.bbs@ptt.csie.ntu.edu.tw
發表時間：1998.12.10
本稿件首度發表於批踢踢實業坊

--
 [1;37m火車快飛火車快飛               ﹏﹏﹏
 [1;31m穿過[1;32m高山[1;31m飛過[1;36m小溪       [1;37m﹏﹏﹋﹋
 不知跑了幾百里       [1;37m ︴
                     [1;32m ▌
   [1;33;43m-bigtrain-[m       [1;31m █[1;7;33;41m □□■□ [1;31;40m█    [1;34m█[1;7;36;44m □□■ [1;34;40m█    [1;35m█[1;32;42m □□ [1;35;40m█
                 [1;31m  ◢■◎◎◎◎◎◎[0;33m══[1;34m◎◎◎◎◎◎[0;33m══[1;35m◎◎◎◎◎◣[m

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ccsun42.cc.ntu.
