[1;34m?=======戲如人生=====人生如戲=====演出一場好戲=====也要付出真心========?
[1;34m?周圍燈光緩緩的亮起?夢境在逐漸成形?身後場景分外的美麗?世界也一起失真?
[36m?我正入鏡?你又導又演的這場戲??                                      ?
[1;36m?愛情劇本百轉又千迴?編寫傷心?你的台詞?一句句扣我神魂                ?
[33m?恍惚中?我為你流下真的淚?我為你專注的表演?已耗盡力氣                ?
[1;33m?我竟如此入戲太深?拿捏之間失了分寸?我就如此入戲太深?夢和現實亂了界線?
[1;36m?我竟忘了原本的自己?全陷入你要的角色裡                                ?
[36m?周圍燈光緩緩的暗去?漆黑漫入我身軀?身後場景片片的卸去?世界也跟著破碎?
[1;34m?你早已出鏡?我卻留在原地?留在故事裡      詞: 黃桂蘭 曲: 吳旭文       ?
[34m?=======戲如人生=====人生如戲=====演出一場好戲=====也要付出真心========?
[1;32m<~Src~>點給<~Des~>：<~Say~>[0m



作    者：popowind.bbs@Ptt.csie.ntu.edu.tw
投稿時間：12.12.1998
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: sun39.ccunix.cc
