 [0;37;43m      ﹋       [m[1;32;40m我在大雨剛停的[1;33;40m夜晚 [1;32;40m一個人遊盪 [1;34;40m經過一個又一個的櫥窗 只想等天亮[m
 [0;37;43m ﹋        ﹋  [m    [1;34;40m面對就要失去的愛情 [1;32;40m有一點釋懷 有一點徬徨 [1;35;40m最怕的其實是孤單[m
 [0;37;43m    ﹋ [1;31;43m ●     [m[1;32;40m你像一個小小的[1;5;33m太陽[m [1;32;40m有一點溫暖 [1;34;40m總是讓我將要冰冷的心 有地方取暖[m
 [0;36;46m███████?[m    [1;34;40m我是多麼習慣的向你 [1;32;40m要一點友善 和許多依賴 [1;35;40m修補我脆弱的情感[m
 [0;36;46m███████?[m                            [1;36;40m你總是微笑如花 [1;33;40m總是看我沉醉和絕望[m
 [1;36;40m我卻遲遲都沒發現真愛 [1;33;40m原來在身旁       [1;36;40m                 ╦═╮╦  ╦ ╦ ╦[m
 [1;35;40m你應該被呵護被珍惜被認真被深愛 [1;31;40m被捧在手掌心上 [1;36;40m         ╠═╯╠═╣ ║ ║   [m
 [1;36;40m像一艘從來都不曾靠岸的船 終於有了你的港灣        [1;36;40m      ╩    ╩  ╩ ╩ ╩═╛[m
 [1;35;40m你應該更自私更貪心更堅持更明白 [1;31;40m將我的心全部霸佔       [1;33;40m    小 小 的 太 陽    [m
 [1;36;40m你給我從來不奢望回報的愛 讓我好好的對待            [1;32;40m    詞:十一郎     曲:張宇[m
 [1;31;40m<~Src~>[1;37;40m想告訴[1;32;40m<~Des~>:[1;33;40m<~Say~> [m


 作者:stary.bbs@ptt.csie.ntu.edu.tw
 時間:12/22/1998
 本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ccsun4.ee.ntu.e
