
  [1;36m不著痕跡的一陣雨  你說那是一群流星因為是你 我會相信  那不是捕風捉影[m
  [1;34m等不到一場流星雨  雨聲一樣如影隨行[1;37m．﹒?/·。.．. ＊?．.?。﹒·?[m
  [1;33m我卻相信 一點一滴  是你在呼喚我姓名[1;37m．。﹒·? ／ ．。  .＊ ·/?．*[m
  [1;31m不需要張開眼睛  也看到你和我的心情[1;37m?．。﹒  ／[1;32m    ◢◣[1;37m﹒·/.?．。﹒[m
  [1;36m感受呼吸一樣的迴音  讓整個世界變的透明   [5;33m ☆[m [1;32m    ◢█◣   ◢◣[m
  [1;33m不需要張開眼睛  也看到黑夜最明亮的流星         [1;32m ◢██◣ ◢█◣ [m
  [1;36m彷彿站在屋頂 在心底裡感應我們的約定 在你夢中一座森林 忽然鋪滿了我的心[m
  [1;32m因為是你 我會相信  那不是捕風捉影 整個城市化做森林  忽然之間搖動不停 [m
  [1;37m我卻相信 一動一靜 是你在呼喚我姓名[1;44;36m ～．陳曉東[1;33m/[1;32m流星．森林．雨[1;36m～．[m
  [1;35m<~Src~> 想對 <~Des~>說：<~Say~>[0m


作    者：nekomi.bbs@ptt.csie.ntu.edu.tw
投稿時間：12.31.1998
本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 192.192.48.83
