 [34;47m    柯以敏  拜訪 (Ⅰ)                                                       [m
 [36;47m——————————————————————————————————————[m
 [1;30;47m ● [0;33;47m旅行途中  忍不住想去看看你  電話那頭  有些訝異  卻熱烈邀請    [31mMindy   [36m—[m
 [30;47m    不安的心敲打著胸口  一步步靠近  我不敢猜想  會發生什麼事情    [31mMindy   [36m—[m
 [1;30;47m ● [0;33;47m你的妻子  是如此大方又美麗  你的孩子  天真可愛  黏著叫阿姨    [31mMindy   [36m—[m
 [30;47m    眼前的你還是  老樣子多了些客氣  我忽然好想逃出去                      [36m—[m
 [1;30;47m ●[0;33;47m 這些年好嗎  問得很小心                [1;37;43m╮  ╮═╦╮╭═╮═╦╮═╦╮  [0;36;47m—[m
 [30;47m    卻從你眼裡  看到欲言又止何必想太多    [1;37;43m ║║   ║  ╰═╮  ║    ║    [0;36;47m—[m
 [1;30;47m ● [33m何必讓心底再起漣漪  相信你我只剩友誼  [37;43m  ╰  ╰╩═╰═╯╰╩═  ╩    [0;36;47m—[m
 [36;47m——————————————————————————————————————[m
 [1;37m<~Des~>，<~Src~>想對你說：<~Say~>[m


 作者:ryo.bbs@ptt.csie.ntu.edu.tw
 時間:Mar 5 1999
 本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: venus.DormChu.N
