[1;32mξξξξξξξξξξξξξξξξξξξξξξξξξξξξξξξξξξξξξξξ[m
[1;33m決定轉身背對著你 大步大步走下去 不再回頭望向遠方 永永遠遠忘了你 [1;35m((((((( ((((([m
 [1;37m 不許自己哭哭啼啼 敢愛而不敢離 雖然心中無法抹去 初戀的日記    [1;37m◥     [m [1;37m◥    [5m[1;36m〞[m
  [0;37m  多少明白心被掏空的感覺 已經很久 自己像一片落葉              [1;37m◣ [1;33m0[1;37m▲   [1;37;40m◣[1;33m0[1;37m ▲[m
    [1;37m    從你口中 溫柔說出的謊言 竟然能夠 給我療傷安慰           [5m  [1;36m   "      ""[m
[1;36m   發誓要陪著你 天天天天在一起 以為給你自由 愛情會變遼闊              [1;30m▲
[1;34m [1;31m  吳佩慈     沒有人在乎我 沒有人看著我 微笑中 閃爍的淚光
[1;33m ﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏       [1;31m ︾ [m
[1;32m﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌

[1;33;44m<~Src~>閃著淚光對<~Des~>說：<~Say~>[m


作    者：AmuroNamie.bbs@ptt.csie.ntu.edu.tw
投稿時間：4.20.1999
本稿件首次發表於批踢踢實業坊

--
[1;33;44m-▇    ▇▇  ▇▇    ▇        ▇       ▇        ▇        ▇  ▇  ▇▇▇▇▇-
-▇   ▇        ▇   ▇ ▇     ▇      ▇ ▇      ▇ ▇  ▇ ▇  ▇  ▇[0m[34;44m▇▇▇▇[0m[1;33;44m-
-▇  ▇          ▇  ▇   ▇   ▇     ▇   ▇     ▇  ▇    ▇  ▇  ▇______★-
-▇  ▇          ▇  ▇     ▇ ▇    ▇     ▇    ▇        ▇  ▇  ▇[0m[34;44m▇▇▇▇[0m[1;33;44m-
-▇    ▇      ▇    ▇        ▇   ▇ ▇▇  ▇   ▇        ▇  ▇  ▇[0m[34;44m▇▇▇▇[0m[1;33;44m-
-▇        ▇        ▇        ▇  ▇         ▇  ▇        ▇  ▇  ▇▇▇▇▇-[0m

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: n094.n203-95-22
