[1;34m翻開隨身攜帶的記事本寫著許多事都是關於你你討厭被冷落習慣被守候[m[1;33m寂寞[m[1;34m才找我sad...
[1;34m我看見自己寫下的心情把自己放在[m[1;33m卑微[m[1;34m的後頭等你等太久想你淚會流而幸福快樂是什麼..[m

    [1;34m 愛的[m[1;33m痛[m[1;34m了...痛的[m[1;33m哭[m[1;34m了...哭的累了日記本裡頁頁[m[1;33m執著[m[1;34m...[1;37m<~Src~>心好痛....

[1;34m 記載著你的好...像上癮的毒藥...它反覆騙著我[m...[1;36m<~Say~>

        [1;34m?愛的[1;33m痛[1;34m了...痛的[1;33m哭[1;34m了...哭的[1;33m累了[1;34m矛盾心裡總是[1;33m強求.....唉......[m

   [1;34m勸自己要[m[1;33m放手[m[1;34m...閉上眼[m[1;33m讓你走[m[1;34m...燒掉日記[m[1;33m重新來過[m[1;34m....[1;37m<~Des~>你明白嗎?[m


 editor:heifang
 date:1999.04.20
 first time post at ptt

--

       [1m 我喜歡詩和名牌。[m

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ip139.puli29.nc
