[1;32m▽▲▽▲▽▲▽▲▽▲▽▲▽▲▽▲▽▲▽▲▽▲▽▲▽▲▽▲▽▲▽▲▽▲▽▲▽▲▽[0m
[1;37;45m 彩虹勸住雨的哭泣  孩子踢出水滴  閃亮街上戀人眼睛  尋常的巷子裡  尋常人家裡   [0m
[1;35m 誰在輕輕哼著歌曲  不知昨日戀人妳是否開心  我還記得妳的表情  難得有的好心情   [0m
[1;33;45m (捲起衣袖大步行)  突然放晴的天氣 (做路人甲乙丙丁)  彷彿愛情隨時可能出現      [0m
[1;35m 彷彿每張臉孔都很順眼  彷彿每個人有兩個童年  彷彿做什麼  說什麼  心甘情願     [0m
[1;37;45m 我們只是路人甲乙丙丁  在這花花世界集體遊戲  難得好天氣  何不你對我  我對你   [0m
[1;35m 敬一個禮  難得好心情  整座城市歡天又喜地  路人甲乙丙丁  天空天天換穿新衣     [0m
[1;33;45m 討好世人的心  今天真是表對了情  在許願池子裡  投一個錢幣  每個都是愛的訊息   [0m
[1;35m 陌生人的眼裡  有熟悉的記憶  了解讓我們在一起  心靈乾淨而透明  一閃一閃亮晶晶 [0m
[1;32m△▼△▼△▼△▼△▼△▼△▼△▼△▼[1;5;33mnener[0m[1;32m△▼△▼△▼△▼△▼△▼△▼△▼△▼△[0m
 [1;36m<~Src~>[37m想對[36m<~Des~>[37m說：[36m<~Say~>[0m

　    作    者：nener.bbs@ptt.csie.ntu.edu.tw
　    投稿時間：5.4.1999
　    本稿件首次發表於批踢踢實業坊

--

[1;36m　地球是圓的，　　[1;35m　　但人是有菱有角的，　　[1;36m　　我是藍色的憂鬱，
[1;32m　所以它包容人們；[1;36m　　所以才渴望踏出到宇宙。[1;33m　　只有你能調和我的心情。  [1;5;35mnener[0m

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: aries.csie.ndhu
