[1;5;36;40m   *~`~*._.*    [1;32;44m--'--'--<[1;5;35;44m@   [1;32;44m--'--'--<[1;5;35;44m@   [1;32;44m--'--'--<[1;5;35;44m@   [1;32;44m--'--'--<[1;5;35;44m@    [1;30;44m詞[1;5;33;44m☆[0m
[1;36;40m   ~`~*._.*     [1;5;31;44m我沒有感覺 你和你說的一切 若沒有感覺 流淚算什麼滋味    [1;5;33;44m★[0m
[1;5;36;40m   `~*._.*      [1;31;44m也許你曾虛擬某種快樂黏住我心扉       一旦撕開就散裂  [1;30;44m林[1;5;33;44m○[0m
[1;36;40m   *._.*     [1;37;40m我 [1;5;31;44m我沒有感覺 今天或明天離別 你走的太絕 怎樣都無法挽回  [1;30;44m秋[1;5;33;44m●[0m
[1;5;36;40m   ._.*      [1;37;40m沒 [1;31;44m原來我曾偽造一個用情鎖住的世界       解開之後人全非  [1;30;44m離[1;5;33;44m☆[0m
[1;36;40m   *._.*     [1;37;40m有 [1;5;31;44m傷啦 這是傷啦 愛很脆弱你說是嗎                         [1;5;33;44m★[0m
[1;5;36;40m   ~*._.*    [1;37;40m感 [1;31;44m也許我們早已不知不覺推翻了一切 也許誰也不懂誰        [1;30;44m曲[1;5;33;44m○[0m
[1;36;40m   `~*._.*   [1;37;40m覺 [1;5;31;44m這是個傷啦 一種傷啦 淚水燙過會更痛吧~                  [1;5;33;44m●[0m
[1;5;36;40m   ~`~*._.*     [1;31;44m因為我們都不在乎彼此如何去感覺 因為誰都不懂誰        [1;30;44m張[1;5;33;44m☆[0m
[1;36;40m   `~*._.*      [1;5;35;44m@[1;32;44m>--'--'--   [1;5;35;44m@[1;32;44m>--'--'--   [1;5;35;44m@[1;32;44m>--'--'--   [1;5;35;44m@[1;32;44m>--'--'--    [1;30;44m宇[1;5;33;44m★[0m
This is <~Src~>Speaking to<~Des~>:<~Say~>

         作    者:Lesta
         投稿時間:1999/4/28
        本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 140.112.7.150
