 [1;35;44m╭╭═══════════════════════════════════╮╮[m
 [1;31;46m╰╬╮[39m愛的因果多麼難懂　做的越多　錯的越多　為了什麼你不快樂            [31m╭╬╯[m
 [1;35;44m═╯╯[32m莫非你並不想愛我　你說溫柔就像枷鎖　你說孤獨才是朋友             [35m ╰╰═[m
 [1;31;46m╭╭  [39m我想這是你的藉口　我想你是喜新厭舊　由你在我心上重重走過           [31m ╮╮[m
 [1;35;44m╰╬╮[32m好好壞壞我都照單全收　偶爾回頭找尋失落的我　它像影子一般的寂寞    [35m╭╬╯[m
 [1;31;46m  ╯╯[39m我不是天生就溫柔　溫柔的背後有淚兒在流　忍著痛聽你說你有多麼不自由[31m╰╰  [m
 [1;35;44m═╮╮[32m從不在乎可能傷了我　我不是天生就溫柔　我和你一樣需要別人寵我     [35m ╭╭═[m
 [1;31;46m╭╬╯[39m你別把愛的道理說的那麼難懂　我要只是好好的生活            [5;33mnener[m[46m　 [1;31m╰╬╮[m
 [1;35;44m╰╰═══════════════════════════════════╯╯[m
 [1;37m      <~Src~>[33m想對[37m<~Des~>[33m說：[37m<~Say~>[m

　    作    者：nener.bbs@ptt.csie.ntu.edu.tw
　    投稿時間：5.16.1999
　    本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 203.64.100.232
