         [1;35m◢◣◢◣ [34m├╮├╮╭═ ═╮ ┴ ═-╮[5;31m★[m
  [1;37m█[31m█[37m█ [35m◥[33;5;41m 愛 [m[1;35m◤ ├┤[32m●[35m║├═ ║║ ＝╭═╯[32m ☆ [44;36m <日文版>[37m帕妃Puffy [m [1;31m█[37m█[m
  [1;31m█       [35m◥◤   [33m╰╯  ╯╰═ ║╯ [36m■[33m╰╪╪╪╪                      [31m█[m
  [1;37m█ [43;33m??????? ????????? 針???? 理由?????輝?[m  [1;37m█[m
  [1;31m█ [33;43m????? 愛???? ??? ????? ??? 打?明??? 少 [m  [1;31m█[m
  [1;37m█ [43;33m?強?????? 壞?????? 一人 漕??行? 夢?中?????[m [1;37m█[m
  [1;31m█ [43;33m????? 夜?不思議 ???思?出? 風?囁???嬉?泣??物[m  [1;31m█[m
  [1;37m█ [43;33m何???????? ????? ??????? ???? ????[m [1;37m█[m
  [1;31m█ [43;33m?? 針???? 理由?????輝? ?????愛????[m[5;31m [1;35m♀ [0;1;33m∞ [0;1;5;34m♂[m [1;31m█[m
  [1;31m█[37m█[31m█[37m█[31m█[37m█[31m█[37m█[31m█[37m█[31m█[37m█[31m█[37m█[31m█[37m█[31m█[37m█[31m█[37m█[31m█[37m█[31m█[37m█[31m█[37m█[31m█[37m█[31m█[37m█[31m█[37m█[31m█[37m█[31m█[m
    [1;31;47m <~Src~> [m [1;37m點給 [47;31m <~Des~> [m[1;37m：[41;37m <~Say~> [m

作    者：pinkelephant.bbs@ptt.csie.ntu.edu.tw
投稿日期：5/15/1999
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 203.71.168.141
