 [43;31;1m╭╰╰╯╰╮╭╰╰╯╰╮╭╰╰╯╰╮╭╰╰╯╰╮╭╰╰╯╰╮╭╰╰╯╰╮╭╰╰[m
 [43;31;1m [46;39m來到昔日的海邊 望著憂鬱的藍天 已經過了許多年 也許只是[42;37m在昨天 山和海是否都已老[43m [m
 [43;31;1m [46;39m記憶中的你可好 海浪擁抱著藍天 我還擁抱著昨天 有[42;37m人說這是輪迴 生生世世的纏綿  [43m [m
 [43;31;1m [46;39m我卻相信是偶然 偶然發現你的好 讓我離開吧 [42;37m南風裡有我的思念 愛過何必就相守    [43m [m
 [43;31;1m [46;39m分離是最後的判決 記不記得你說過 男[42;37m人總是太天真 如今我有些明白 你已不在我身邊[43m [m
 [43;31;1m [46;32m讓我離開吧 南風裡有我的思念 [42;36m愛慾裡所有對與錯 都交給命運去判決 我願接受罪與罰[43m [m
 [43;31;1m [46;32m南風裡有我的鄉愁 為了[42;36m來生的相逢 我要離開你身邊 來到昔日的海邊 望著憂鬱的藍天[43m [m
 [43;31;1m [46;32m也許過了許多年 [42;36m也許只是在昨天為了來生的相逢 我要離開你身邊　　　　[5;33mnener[m[42m     [43m [m
 [43;31;1m╰╭╭╮╭╯╰╭╭╮╭╯╰╭╭╮╭╯╰╭╭╮╭╯╰╭╭╮╭╯╰╭╭╮╭╯╰╭╭[m
[1;39m  　　　       <~Src~>[37m想對[39m<~Des~>[37m說：[39m<~Say~>                   　[m

　    作    者：nener.bbs@ptt.csie.ntu.edu.tw
　    投稿時間：5.7.1999
　    本稿件首次發表於批踢踢實業坊?

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 203.64.100.232
