  [1;37;44m◣◣◣◣◣◣◣◣◣◣◣◣◣◣◣◣◣◣◣◢◢◢◢◢◢◢◢◢◢◢◢◢◢◢◢◢◢◢[m
  [1;37;44m◥[35m千千萬萬個思念 在空氣中凝固 揚起風吹向你 帶著我的祝福 寂寞我不在乎      [37m◤[m
  [1;37;44m◥[32m你快樂我就滿足 想你是我的幸福 千千萬萬個回憶 釀成一杯感觸 濃濃的回味著  [37m◤[m
  [1;37;44m◥[35m在一起的溫度 真心義無反顧 愛不自覺的投入 層層的相思刻骨 每一天想你一遍  [37m◤[m
  [1;37;44m◥[32m又一遍 再一遍 一直到忘了時間 有白天 有黑夜 思念無盡的漫延 決堤的淪陷    [37m◤[m
  [1;37;44m◥[35m瘋狂著想你的感覺 一瞬間到永遠 每一天想你一遍 一千遍一萬遍 一直到淚水哽咽[37m◤[m
  [1;37;44m◢[33m╭╦╮═╦╮╭═╮╭═╮  ╮  ╮╭═╮╮  ╮[32m盼不到你出現 愛依然無悔無怨 [37m◣[m
  [1;37;44m◢[36m║║║  ║  ╰═╮╰═╮  ╰╦╯║  ║║  ║[35m沸騰到頂點 我知道你的誓言   [37m◣[m
  [1;37;44m◢[33m╰  ╰╰╩═╰═╯╰═╯    ╰  ╰═╯╰═╯[32m終將實現在明天     [5;36mnener[m[1;37;44m    ◣[m
  [1;37;44m◤◤◤◤◤◤◤◤◤◤◤◤◤◤◤◤◤◤◤◥◥◥◥◥◥◥◥◥◥◥◥◥◥◥◥◥◥◥[m
[1;36m       <~Src~>[m想對[1;36m<~Des~>[m說：[1;36m<~Say~>[m

　    作    者：nener.bbs@ptt.csie.ntu.edu.tw
　    投稿時間：5.16.1999
　    本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 203.64.100.232
