[1;37;44m╭──────────[1;31m 無 印 良 品 [37;44m────[1;31m 天   使 [1;37;44m────────────╮
[1;37;44m│[1;36m漂流在不知名的天空裡 我睡著的心渴望回去           [34m_▁▃▄▅▃▁__  [1;33;5m__[m     [1;37;44m│
[1;37;44m│[1;36m天應該還藍 地應該還綠 相愛的人應該還在一起   [34m_▂▄▅▃▂▁_        [1;37m●σ   │
[1;37;44m│[1;32m然而那裡傳來的消息 水平線離天空很近                               [1;33mφ[1;37m▌    │
[1;37;44m│[1;32m天雨不停想把眼淚哭盡 水上都是不要的記憶                  [0;37;44m▃▃     [0;30m=[1;37mㄍ[0;30m=====[1;37;44m│
[1;37;44m│[1;35m世界的最後一日 天空裡為何沒有天使聆聽 我將淹漠的心事   [0;37;44m▃[0;30;47mⅡⅡ[0;37;44m▃[44m  [0;37;44m▃▃[30;47mⅡⅡ [1;37;44m│
[1;37;44m│[1;33m世界的最後一日 漫天漂落的大雨 是不是放棄了我們的天使   [0;30;47mⅡⅡⅡⅡ[37;44m▃[30;47mⅡⅡⅡⅡ [1;37;44m│
[1;37;44m│[1;33m如果我們可以重來一次 甦醒後願能變成天使 還世界一個開始 [0;30;47mⅡⅡⅡⅡⅡⅡⅡⅡⅡ [1;37;44m│
[1;37;44m╰─────────────────────────────────────╯
[1;32m<~Src~> [33m想對 [36m<~Des~>[33m說：[31m<~Say~>[m



作    者:wutao.bbs@ptt.csie.ntu.edu.tw
投稿時間:06.16.1999
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 140.112.7.115
