 　　[2;5;32;47m██[37;42m████[32;47m████[37;42m████[32;47m████[37;42m████[32;47m████[37;42m████[32;47m██[m
 　　[2;5;32;47m█[m[1;34;40m╭──★───☆───★───☆───★───☆───★─╮[m[2;5;32;47m█[m
 　　[2;5;32;47m█[m[1;34;40m☆            [4;33m街 角 的 GUITAR MAN [m[1;34;40m／[4;37m 迪克牛仔[m[1;40m             [34m│[m[2;5;32;47m█[m
 　　[2;5;37;42m█[m[1;34;40m│　[4;36m走  能走到哪裡　還不是一地疲憊的腳印　唱　唱到沒力氣[m[1;40;34m　│[m[2;5;37;42m█[m
 　　[2;5;37;42m█[m[1;34;40m│　[4;35m在街的角落　有我的宿命　一把破 Guitar 伴著很老的旋律[m[1;40;34m　│[m[2;5;37;42m█[m
 　　[2;5;32;47m█[m[1;34;40m│　[4;36m停下來的人　和我一樣沒表情　漫不經心地　從歌中捏造的[m[1;34;40m　│[m[2;5;32;47m█[m
 　　[2;5;32;47m█[m[1;34;40m│  [4;35m世界裡　一首一首的　偶爾尋找著自己　你有天會想起　在[m[1;34;40m　│[m[2;5;32;47m█[m
 　　[2;5;37;42m█[m[1;34;40m│  [4;36m某個街角　有我的聲音                     [5;32mnener[m[1;4;36;40m        [m[1;34;40m☆[m[2;5;37;42m█[m
 　　[2;5;37;42m█[m[1;34;40m╰─★───☆───★───☆───★───☆───★──╯[m[2;5;37;42m█[m
 　　[2;5;37;42m██[32;47m████[37;42m████[32;47m████[37;42m████[32;47m████[37;42m████[32;47m████[37;42m██[m
     [1;33m　 <~Src~>[32m想對[33m<~Des~>[32m說：[33m<~Say~>[m

 　    作    者：nener.bbs@ptt.csie.ntu.edu.tw
 　    投稿時間：6.15.1999
 　    本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 203.64.100.242
