[1;37;45m ▌[1;45m       [33m ＊  [37m突然想愛你  在這昏暗的夜裡  看著你專注的背影  觸動了我的心    [1;37m▌[m
[1;37;45m ▌[1;5;31m◢◣◢◣[m[37;45m         突然想愛你  在這擁擠的人群裡                             [1;37m▌[m
[1;37;45m ▌[1;5;31m████[m[1;37;45m                  哼著你心愛的歌曲  吞沒你佔領我的心              [1;37m▌[m
[1;37;45m ▌[1;5;31m◥██◤[m[37;45m     愛到極度瘋狂  愛到心都匱乏  愛到讓空氣中有你沒你都不一樣     [1;37m▌[m
[1;37;45m ▌  [5;31m◥◤  [m[1;37;45m愛到極度瘋狂  愛到(你)無法想像  愛到像狂風吹落的風箏  失去了方向  [1;37m▌[m
[1;37;45m ▌[1;33m＊[m[37;45m             幾乎忘了怎麼去呼吸  在每次與你擦肩的瞬息                   [1;37m▌[m
[1;37;45m ▌[37m   如今是你讓我想起  那停擺已久停擺已久的心靈  啊～ 啊～  [1;5;31m◢◣◢◣  [m[1;33;45m突然  [1;37m▌[m
[1;37;45m ▌[1;31m  ╭    ╭═╮╮  ╭╭═╮  ╮  ╮╭═╮╭  ╮            [5;31m████  [m[1;33;45m 想   [m[1;37;45m▌[m
[1;37;45m ▌[1;5;35m  ║    ║  ║║  ║╠═    ╰╦╯║  ║║  ║  [m[1;33;45m~許茹芸~  [5;31m◥██◤ [m[1;33;45m 愛你  [m[1;37;45m▌[m
[1;37;45m ▌[1;31m  ╰═╯╰═╯╰═╯╰═╯    ╰  ╰═╯╰═╯             [5;31m ◥◤          [m[1;37;45m▌[m
[1;35m  ●[1;33m<~Des~>[37m，[33m<~Src~> [37m想告訴你：[33m<~Say~>[35m●[m


作　  者：MeteorForest
投稿時間：06.13.1999
本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: u3908c.dorm.ccu
