[1;33;45;5m壞習慣[1;31;47;5m壞習慣[1;33;45m壞習慣[1;33;47;5m壞習慣[1;33;45m壞習慣   [0;37;40m 作詞:李焯雄  作曲:David    [m
[1;32;44m是不是愛情是個[1;36;46;5m壞習慣[m [1;32;44m  習慣從啼啼哭哭  提煉情感[m    [1;35;44;5m﹗  [37﹡     [m
[1;31;44m感覺像餅乾一樣  脆弱易碎的預感[m  [1;32;44;5m*        [1;33;44;5m★     [1;34;44;5m●  [37m﹡    [31m ?[m
[1;33;44m從今天戒掉你這[1;36;46;5m壞習慣[m   [1;36;44;5m☆         [1;31;44;5m＊     [1;37;44;5m☆  [1;36;44;5m□              [m
[1;31;44m你擅長那些狂妄  我決定[1;37;44m不貪  不貪  糾纏罪惡的快感    [1;36;44;5m ＊      [m
[1;36;46;5m全是壞習慣[m[1;32;41m  不管  我要和別人都不一樣  My Love            [1;37;44;5m ○ [m
[1;34;47m我只是太討厭  偽裝                              [1;31;44;5m★       [1;32;44;5m ＊ [m
[1;34;47m廉價的感傷  不管喜不喜歡                        [1;36;44;5m ☆          [m
[1;34;47m你不必觀望  這就是下場  戲已經散場                           [m
[1;32;44m<~Src~>對<~Des~>:<~Say~>[m


作者:tedted
時間:6/12/1999
本稿件首次發表於批踢踢實業坊[m

















--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: Micon.sedorm.fj
