          [1;4;36m                              [m   [1;34m┐    ──┐──╮  ┐  ┐┐  ┐
 [31m◢[0;31m◣[1;31m◢[0;31m◣ [1;36;44m  我在妳家樓下  喊妳喊到聲音愈[40m   [36m│    └┐  │  │  └╭╯│  │
 [31;41m█  ◤  [40m [36;44m來愈啞  想笑就笑  想哭妳就哭吧[40m   [4;37m└─┐└─┐╰─│[33m●[37m│└┐╰─│[m
 [1;31m◥[41m◣  [0;31m◤ [1;36;44m到我懷裡把我當成是他  女人喜歡[40m   [37;44m妳說我太木訥  承諾短得只有一句話[40m
   [31m◥[0;31m◤   [1;36;44m男人很會說話  偏偏我的個性不多[40m   [37;44m談戀愛的文法  我學習得很差  妳問[40m
  [34m───╮[36;44m話  情話甜得太肉麻  謊話真的很[40m   [37;44m得我難以招架  我怪我太木訥  安慰[40m
  [34m│      [4;36;44m複雜  說也說不清楚不如作罷    [40m[m   [1;37;44m總是說得坑坑疤疤  不擅長的笑話  [40m
  [36m╰──╮┐┐    ──┐┐  ┐──╮──┐ [37;44m我盡量在表達  就算別人笑我太傻  [40m
        [32m│││    └┐  │＼││    └┐   [4;37;44m太木訥                          [m
  [1;34m───││└─┐└─┐│  │╰─│└─┐             [31m《古?巨?基》木Φ訥
  [36m<~Src~>[37m想對[36m<~Des~>[37m說:[36m<~Say~>[m


           作    者：marcchen.bbs@ptt.csie.ntu.edu.tw
           投稿時間：Wed Jun 23 1999
           本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ppp17.ee.ntu.ed
