                                                             [0;32;40m────────┐[m
  [0;37;40m他們說  世界太[m[0;36;40m寂寞 [m [1;37;40m為愛付出一切  只換來[m[1;36;40m眼淚[m  [1;37;40m花兒開 [m [1;30;40m花兒又謝[m  [0;37;40m轉眼  一場空[m
 [0;37;40m我承認  留不住[m[1;33;43m天真  但冷漠的人間  仍有溫暖的安慰  感動我  鼓勵我 [m[0;37;40m 珍惜我所有～[m
               [1;33;43m═╦╮   ╔═╮╔═╮╮    ═╦╮╔═╮╮  ╮╔═╮[m
               [1;33;43m  ║     ╠═╯╠╣  ║      ║  ╠╣  ║  ║╠╣  [m
               [1;33;43m╰╩═   ╚═╯╚═╯╰═╝╰╩═╚═╯╰═╯╚═╯[m
[0;37;40m  我相信 [m[1;37;40m 上帝的悲憫 [m[0;32;40m 母親的眼淚 [m[1;33;40m 孩子的眼睛 [m[0;34;40m 沉默的謙卑[m[1;37;40m  勝過世上喧嚷的[0;37;40m驕傲[m
                             [0;37;40m我相信[m   [0;35;40;5m 真心[m
  [0;37;40m我相信 [m[1;37;40m 愛情的堅貞[m  守約的可貴  [0;33;40m寬恕的美麗  [m[0;36;40m無悔的奉獻  [1;33;40m點亮[1;37;40m生命深藏[0;37;40m的意義[m
                           [1;33;40m喔～我相信[m[1;37;40m真愛常新[m
[0;36;40m<~Src~>[m[1;37;40m想告訴被愛的[m[0;33;40m<~Des~>：[m[0;32;40m<~Say~> [m

作者:bionta
投稿時間:6.10.1999
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 163.29.38.68
