  [1;34;47m  .,-*~'`^`'~*-,._.,-*~'`^`'~*-,._.,-*~'`^`'~*-,..,-*~'`^`'~*~'`^`'~*-  [m
  [1;33;47m      你曾在素淨髮上繫一束清香消息   那芬芳就如此蜿蜒地流轉到現在心裡   [m
  [;33;47m [1;37;44m伍[1;36;47m   你曾在胸前口袋藏一絲清香秘密   那氣息曾如此貼近心情醞釀著女人的心 [m
  [1;37;47m [1;37;44m思[1;34;47m   為了綻放所以和晨風靠近         為了緣份所以我們相遇               [m
  [1;37;47m [1;37;44m凱[1;47m                 [1;32;47m 我只能如此猜想你的世界 [1;47m                            [m
  [1;35;47m      在茉莉花的神情     安安靜靜沈澱自己的心事點點滴滴流洩細微的美麗? [m
  [1;47m                    [1;32;47m 我能否如此看待你的生命 [1;47m                            [m
  [1;35;47m      在茉莉花的日子     沾著露水流轉到我手裡不曲折卻不容易忘記         [m
  [1;34;47m  .,-*~'`^`'~*-,._.,-*~'`^`'~*-,._.,-*~'`^`'~*-,..,-*~'`^`'~*~'`^`'~-*  [m
  [1;30;47m        <~Src~>[1;36;47m想對[1;30;47m<~Des~>[1;36;47m說[1;30;47m<~Say~>                                     [m

  作者  ycheng.bbs@ptt.csie.ntu.edu.tw
  投稿時間  June 29 1999
  本稿件首次發表於PTT實業坊
