 [1;31;44m╔═══════[33;41m我還是愛你到老[31;44m══════════   [32m︻ [0;45m                     [m
 [1;31;44m║[36m我怎麼會捨得你走    這一去竟是幾個秋冬          [31m║[32m但雖[45m   [0;30;45m ◢█████◤   [m
 [1;31;44m║[35m請你好好珍重    毋需掛念我太多                  [31m║[32m我然[45m     [30m▕[47m：[m[0;30m███[0;30;45m）    [m
 [1;31;44m║[33m我的愛和從前一樣    這承諾當是萬般重要          [31m║[32m仍妳[0;30;45m  ◢██████     [m
 [1;31;44m║[32m僅管容顏會老    這一生無以為靠                  [31m║[32m要已[0;30;45m      ████       [m
 [1;31;44m║[32m我還是愛你到老    我不會讓你苦惱                [31m║[32m告離[0;30;45m ＞   ◥███       [m
 [1;31;44m║[33m也許我始終無法釋懷    我會假裝一切都好          [31m║[32m訴我[0;30;45m         ██        [m
 [1;31;44m║[35m我還是愛你到老    我不會讓你苦惱                [31m║[32m妳而[0;30;45m   ◢██████◣  [m
 [1;31;44m║[36m也許你已經把我忘掉    我還苦苦的尋找    尋找到老[31m║[32m：去[0;30;45m    ███████   [m
 [1;31;44m╚[0;5;33;41m███[31;43m███[33;41m███[31;43m███[33;41m███[31;43m███[33;41m███[31;43m███[m[1;31;44m╝[1;32m ︼ [0;4;30;45m     by bluesound    [m
 [1;32;45m<~Src~>點給<~Des~>想說<~Say~>[m

作    者:bluesound.bbs@ptt.csie.ntu,tw
發表日期:1999/06/25
本文章首次發表於PTT實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 140.112.7.73
