[0;33;46m?[0;35;46m◥◤◥◤◥◤[0;33;46m════════════════════[0;35;46m◥◤◥◤◥◤[0;33;46m?
[1;5;36;46m不 [m[1;37;46m有時候只需要[0;35;47m一首歌[1;37;46m就能[0;35;47m讓我自在[m[1;37;46m 忘掉要排隊 空氣[0;35;47m濕答答[m[1;37;46m  店員很壞 [1;5;34m★
[1;5;36;46m可[m[1;37;46m就是這個時候  有[0;35;47m一朵玫瑰[1;37;46m在我心盛開  就在[0;35;47m這個時候[1;37;46m  陽光跟著灑下來[1;5;37m☆[m
[1;5;36;46m能[m[1;37;46m 看見[0;35;47m整個城市[1;37;46m在戀愛  [0;35;47m有時候[1;37;46m只需要[0;35;47m一首歌[1;37;46m就會想[0;35;47m談戀愛[1;37;46m  忘掉[0;35;47;m不自由[m[1;5;36;46m 不
[1;5;36;46m錯[m[1;37;46m錢會[0;35;47m花很多[m[1;37;46m 朋友責怪  就是這個時候有[0;35;47m一朵玫瑰[1;37;46m在我心盛開  [0;35;47m就在[1;37;46m這個[1;5;36;46m 可
[1;5;36;46m過[m[1;37;46m時候彩虹[0;35;47m跟著跑出來[1;37;46m  那是[0;35;47m你的微笑你的愛[1;37;46m  [1;5;37;43m不可能錯過你[m[1;37;46m  緣份[0;35;47m這件事[1;5;36;46m能
[1;5;36;46m你[m[1;37;46m有夠奇怪  我[0;35;47m不期待卻偏要來[1;37;46m  [1;5;37;43m不可能錯過你[m[1;37;46m  愛情總叫人[0;35;47m迫不及待[1;37;46m  多[5;36m錯
[1;5;34;46m☆[m[1;37;46m麼愉快  自由自在  剛剛[0;35;47m好轉的心情[1;37;46m  就見烏雲飄過來  [0;35;47m過去的[1;37;46m陰影使你[5;36m過
[1;5;37;46m★[m[1;37;46m徘徊  我不是愛神只好[0;5;35;47mtry try try[m[1;37;46m  我不變  你就[0;35;47m會明白[1;5;31;46m  ＊LeeHom＊ [5;36m你[m
[0;33;46m?[0;35;46m◢◣◢◣◢◣[0;33;46m════════════════════[0;35;46m◢◣◢◣◢◣[0;33;46m?[m
[1;37m<~Src~>點給<~Des~>：<~Say~>[m


作    者:kacha.bbs@Ptt.csie.ntu.edu.tw
投稿時間:Jun.25.1999
本文首次發表於PTT實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: jerry.m7.ntu.ed
