   [1;37;42m不要以為我看不見  心裡早已發出警戒[1;37;40m ═╮   ╮  ╦╯  ╦╯ ╮  ╮ ══╮[m
   [1;33;42m若你還是無所謂  可能我也會隨時改變[1;33;40m══╮═╬  ╬══╬╮ ╬═╬╯ ╦╯[m
   [1;36;42m你那雙不安定四處打獵的眼  在我面前[1;37;43m  ╮║  ║  ║    ║   ║  ║ ═╬╮[m
   [1;34;47m也不知道稍稍的收斂  若別的男孩也對[1;37;45m═╬╯●║╭╬╯  ╬╮ ╰═╬   ║  [m
   [1;34;47m我發電  我倒想聽聽你的心裡到  底有[1;35;40m  ╰═  ╯  ╯    ╰═   ═╯ ═╯  [m
   [1;36;42m什麼感覺什麼滋味  嘿  你對我好一點  否則我隨~~時翻臉[1;37;40m          ╠══╯[m
   [1;33;42m嘿  你對我好一點  否則我轉~~身不見  不要以為我聽不見[1;33;40m      ╭═╩══╮[m
   [1;37;42m男生口中的狂言  若讓我感到不安全我會  給你狠狠一拳[1;37;43m╭══╯╰════╯[m
   [1;35;40m───────────────────────江美琪[1;37;46m      ╭═╮╭═╮[m
   [45m                                                    [1;36;40m      ╯  ╰╯  ╰[m
   [1;35m<~Src~>[1;32m好想跟[1;33m<~Des~>[1;32m說：[1;36m<~Say~>[m


作    者：sandy.bbs@ptt.csie.ntu.edu.tw
投稿日期：7/11/1999
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: tp219-99.dialup
