 [1;36m╔═╬═╮╔═╬═╮═╬╦╔╗╦═╩══╭╦╠╦╗[;4m教我怎麼放°你那溫暖的手掌[m
 [1;36m║═╬═╯║═╬═╯═╬═║║║╔══╗║║║║║[;4m°是否快樂的時光°都會離別[m
 [1m╠═╗╔╗╠═╗╔╗╭╯╗║╯║╠══║║║╰║╝[30;4m來收場°教我怎麼放°和你走[m
 [1m╠╔╝╯╚╠╔╝╯╚║═╣╠╯║╠══║╚║◎║╗[30;4m過的昨天°是誰用回憶°當做[m
 [1;34;44m╯╯══╯╯╯══╯╯═╝╚╯╰╰╰═╝╰╝╰╝╯[;1;4m句點°青春的日記°處處都有[m
 [1;4m你°曾經對你生氣°好想說對不起°我想再不會有人像你°陪我歡笑°陪我哭泣°這世[m
 [1;36;4m界處處有愛°但昨天卻再也回不來°有你在°夢就會醒來°抱住我°別讓愛輕易離開°[m
 [1;36;4m走進隨意門°如果真的可以°我要永遠和你住在那段回憶裡°純真的心°沒有約定的約[m
 [1;34;4m定°你就是我一生的好朋友°青春的日記°處處都有你°曾經說不在意°是因為太在意[m
 [1;34;4m°我想再不會有人像你°陪我走過°愛和憂愁°            《范曉萱Φ處處都有你》[m
 [4m<~Src~>[1;36m想對[;4m<~Des~>[1;36m說:[;4m<~Say~>[m


                  作    者：marcchen.bbs@ptt.csie.ntu.edu.tw
                  投稿時間：Mon Sep 13 1999
                  本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h192.s102.ts.hi
