[1;44;36m妳的心太擠 這樣下去不行 該清清一個空地 放放我們的感情 愛就像奇蹟餐廳 用真心才  [m
[1;44;32m進得去 否則妳只能站在門外淋雨 三心兩意必須用專一來痊癒 我親愛的妳 愛妳 非我莫屬[m
[1;44;33m妳的幸福 我來建築 妳的頑固 我來讓步 妳的糊塗 我來彌補 妳的貪圖 我來滿足 兩顆心 [m
[1;44;35m加減乘除 妳怕愛變成負數 翻翻戰爭的記錄 為什麼妳總是輸 其實愛笨的像一座電梯 妳確[m
[1;44;36m定指令  快樂就說歡迎光臨 三心兩意必須用專一來痊癒 我親愛的妳 愛妳 非我莫屬 妳的[m
[1;44;32m幸福 我來建築  妳的頑固 我來讓步  妳的糊塗 我來彌補  妳的貪圖 我來滿足 好情人不[m
[1;44;33m多見 特別在善變世界 錯過到等個幾年妳別說再見 我手捧著永遠 我眼寫著堅決 驚喜會一[m
[1;44;35m頁一頁繼續出現[m[1;35m╭╮╭╮╭╮╭╮╭╮╭╮╭╮╭╮╭╮╭╮╭╮╭╮╭╮
[1;33m═══════╯╰╯╰╯╰╯╰╯╰╯╰╯╰╯╰╯╰╯╰╯╰╯╰╯[m [0;36;44m非我莫屬Σ黎明[m
[1;44;33m<~Src~>想對親愛的<~Des~>說:"<~Say~>"[m



作者:Rexfan.bbs@ptt.csie.ntu.edu.tw
日期:1999.09.26
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: n013.n203-107-1
