 [0;31;40;5m█[m[1;30;40m說再見別說永遠 再見不會是永遠[m       [1;31;40m ╮ ╭╯    [0;31;40m GRATEFUL FOR YOUR LOVE '99[m
 [0;30;41;5m█[m[1;30;40m說愛我別說承諾 愛我不需要承諾[m       [1;31;40m══╔╗               ╦═╦╦     [0;31;40mNic[m
 [0;31;40;5m█[m[1;30;40m不後退就讓她心碎 寧願孤獨的滋味[m     [1;31;40m ═ ╠╣═╬   ╠╮  ╭╩═╩╩╮   [0;31;40mNic[m
 [0;30;41;5m█[m[1;30;40m不被了解的人最可悲 反正愛不愛都有罪 [1;31;40m ═ ╠╣?║   ╯/   ╯／║?╮╯   [1;31;40mNic[m
 [0;31;40;5m█[m[1;30;40m要走也要擦乾眼淚                    [1;31;40m╭╮╚╣  ╯    ‵      ╰═        [1;31;40mNic[m
 [0;30;41;5m█[m[1;30;40m別問愛過多少人 在一起的人           [1;31;40m╰╯╯║               ╭╯-╮      [m[2;31;1;40mNic[m
 [0;31;40;5m█[m[1;30;40m只問愛妳有幾分                      [1;31;40m         ╭╯╠╦╮ ?   /╰＼＿    [0;30;41mNic[m
 [0;30;41;5m█[m[1;30;40m別問太多的傷痕 如果不懂傷有多深     [1;31;40m          ║  /║╮ 的              [0;30;41mNic[m
 [0;31;40;5m█[m[1;30;40m別問最愛我的人 傷我有多深           [1;31;40m               ╯               [0;31;40mswt [0;30;41mNic[m
 [0;30;41;5m█[m[1;30;40m現實總是太殘忍 我早已付出了靈魂[0;31;40;5m█[30;41m█[31;40m█[30;41m█[31;40m█[30;41m█[31;40m█[30;41m█[31;40m█[30;41m█[31;40m█[m[1;30;41m謝霆鋒?謝謝你的愛1999[m
 [1;37;41m<~Src~>[m[1;35;40m 點給 [1;37;41m<~Des~>[m[0;35;40m : [m[1;36;40m<~Say~>[m


作    者：swt.bbs@ptt.csie.ntu.edu.tw
投稿時間：10.1.1999
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: IP109.dialup.nt
