     [1;5;46;34m▓[47;36m▓▓[46;34m▓▓[47;36m▓▓[46;34m▓▓[47;36m▓▓[46;34m▓▓[47;36m▓▓[46;34m▓▓[47;36m▓▓[46;34m▓▓[47;36m▓▓[46;34m▓▓[47;36m▓▓[46;34m▓▓[47;36m▓▓[m
     [1;5;47;36m▓[m [1;35m藍天碧海  就在我們的愛情下一站[m  [1;32m☆[m  [1;37m ∕  ∕   ∕[m  [1;31m◇[m  [1;35m◎[m [1;5;46;34m▓[m
     [1;5;46;34m▓[m [1;37m別睡過頭  在熱戀中的人誰敢偷懶[m     [1;5;31m★[m   [1;5;37m∕   ∕[m   [1;5;33m林[m  [1;36;44m跟[m [1;5;47;36m▓[m
     [1;5;47;36m▓[m [1;35m愛在灌溉  全世界的花在同一天開[m        [1;34m☆[m   [1;37m ∕[m    [1;32m林[m  [1;36;44m我[m [1;5;46;34m▓[m
     [1;5;46;34m▓[m [1;37m要承諾就跟我到海邊轉一轉[m                   [1;5;36m★[m     [1;5;33m志[m  [1;36;44m到[m [1;5;47;36m▓[m
     [1;5;47;36m▓[m [1;35m我是大海  你就是撒下魚網的小小船  你讓我風平浪靜[m  [1;32m志[m  [1;36;44m海[m [1;5;46;34m▓[m?     [1;5;46;34m▓[m  [1;5;33m˙[m [1;37m你是天空  我就是急著翱翔的747.  怎麼飛都不累[m. [1;5;33m穎[m  [1;36;44m邊[m [1;5;47;36m▓[m
     [1;5;47;36m▓[m [1;5;32m↗[m [1;31m↙[1;5;33m ˙[m  [1;35m笑  是最甜美的魔咒  只要說cheese就發作[m  [1;32m穎[m  [1;36;44m轉[m [1;5;46;34m▓[m
     [1;5;46;34m▓[m [1;33m˙[1;5;36m ↗[m   [1;37m愛  在任何地方都會有  只要你願意跟著我走[m  [1;31m◇[m  [1;36;44m轉[m [1;5;47;36m▓[m
     [1;5;47;36m▓[46;34m▓▓[47;36m▓▓[46;34m▓▓[47;36m▓▓[46;34m▓▓[47;36m▓▓[46;34m▓▓[47;36m▓▓[46;34m▓▓[47;36m▓▓[46;34m▓▓[47;36m▓▓[46;34m▓▓[47;36m▓▓[46;34m▓▓[m
     [1;32;42m<~Src~>[1;35m點給[1;33m <~Des~>[1;35m：[1;37m<~Say~>[m


  作    者：Jachin.bbs@ptt.csie.ntu.edu.tw
  投稿時間：Thu Nov 18 1999
  本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: tp077141.seeder.net
