[1;36;44m□ □  □    □□[1;37;43m 最近感覺身於地球上  心情舒暢  若是能去海邊更好 [1;36;44m□      □  □
[1;36;44m □□   □□[1;37;43m 雖然不會彈吉它  但可藉由歌聲在海邊大聲呼喚 [1;36;44m□   □ □ □    □□  [0m
[1;36;44m   □□  □  □[1;37;43m 希望讓人聽聽看  每個人的內心深處都有不可 [1;36;44m□ □    □ □  □ □ [0m
[1;36;44m  □ [1;37;43m 觸及的秘密  變成朋友闖進去  結果還是無法達成目的 [1;36;44m□□     □  □□  □   [0m
[1;36;44m □   □   □[1;37;43m 留下紙條離去  很寂寞吧  很想哭吧  很痛苦吧  很想睡吧 [1;36;44m  □      □
[1;36;44m    □ □    □□□    □  □□[1;37;43m 休息去吧  到大海遙遠的對岸 [1;36;44m□ □□ □    □□  [0m
[1;36;44m □   □ [1;37;43m 今天一天  不聽新聞不行嗎  一次又一次 [1;36;44m□□   □  □   □□    □    □
[1;36;44m □  □   □   □[1;37;43m 一次又一次  每天坐在電車上  遠處的景色 [1;36;44m□  □    □□    □  [0m
[1;36;44m  □□[1;37;43m 眼前的風景  都和買賣結緣  只看的到金錢 [1;36;44m□  □□   □□    □     □   □
[1;36;44m□       □  [1;37;43m 到昨日為止都還不相信奇蹟  明天開始不努力就沒有收穫 [1;36;44m?   □   □  [0m
[1;36;44m <~Src~> 要對 <~Des~>[0m[1;37;43m 說 : <~Say~>[0m


        作    者 : [1;32mjohnathan[0m@bbs.ptt.csie.ntu.edu.tw
        投稿時間 : Dec 10 1999
        本稿件首次發表於批踢踢實業坊?!

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 140.112.239.10
