 [1;36m我的天 污黑像油墨 呼吸不到 空氣有點稀薄 我的天 氣候反常冷漠 在我身邊 心在另一
 [1;37m角落 這天空 已斑駁 這世界變沙漠 這愛情 快沒落 你是 回收不易的寂寞 你是 不能瓦
 [1;30m解的沉默 Baby We're Gonna Stop 我的天 Gonna Stop   我的天 悶得好混濁 我們都說
 [m不是我犯的錯 我的天 氣候難以掌握 你看著我 眼神卻在閃爍 沒有 用完就丟的快樂 沒
 [1;34m有 沒有原因的結果 Baby We're Gonna Stop 我的天  Gonna Stop 我的天 Can We Stop
   [1;36m◢◤◥◣ █         █                                   《莫文蔚?我的天》
   [1;36m█    █ █◤◥◣   █◤◥◣ ◢◤◥◣ ◢◤◥◣ ◢    ◣ ◢◤◥◣ ◢◤◥◣
   [1;37m█    █ █    █   █    █ █◣◢◤ ◢◤◥█ █◣◢█ █◣◢◤ █    █
   [1;36m◥◣◢◤ █    █   █    █ ◥◣◢◤ ◥◣◢◤   ◥◤   ◥◣◢◤ █    █
 [;30;46m  ◥██◤ █    █   █    █ ◥██◤ ◥██◤   ◥◤   ◥██◤ █    █  [m
 [36m<~Src~>[m想對[36m<~Des~>[m說:[36m<~Say~>[m


          作    者：marcchen.bbs@ptt.csie.ntu.edu.tw
          投稿時間：Thu Dec 23 1999
          本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ppp11.ee.ntu.edu.tw
