[1;37;42m昨天晚上做了個夢[m[1;36;47m＊[m[1;37;42m我走進撒哈拉沙漠[m[1;36;47m＊[m[1;37;42m空無一人站在太陽下[m[1;36;47m＊[m[1;37;42m攝氏六十六點六度快要焚
[m[1;37;43m化我的眼珠[m[1;36;47m＊[m[1;37;43m突然一場大雨降下來[m[1;36;47m＊[m[1;37;43m汗水被那雨水沖走[m[1;36;47m＊[m[1;37;43m結束四十天的折磨[m[1;36;47m＊[m[1;37;43m荒漠依然變
[m[1;37;42m成了綠洲[m[1;36;47m＊[m[1;37;42m彩紅下有一棵大樹[m[1;36;47m＊[m[1;37;42m樹上有一顆蘋果[m[1;36;47m＊[m[1;37;42m咬了一口我就全明白[m[1;36;47m＊[m[1;37;42m可不可以讓我再
[m[1;37;43m讓我再一次回到那個美麗世界裡[m[1;36;47m＊[m[5;1;37;43m找自己[m[m[m[1;36;47m＊[m[1;37;43m嘩啦啦啦啦啦[m[1;36;47m＊[m[1;37;43m天在下雨[m[1;36;47m＊[m[1;37;43m嘩啦啦啦啦啦[m[1;36;47m＊[m[1;37;43m雲
[m[1;37;42m在哭泣[m[1;36;47m＊[m[1;37;42m嘩啦啦啦啦啦[m[1;36;47m＊[m[1;37;42m滴入我的心[m[1;36;47m＊[m[1;37;42m不用說我只會胡思亂想[m[1;36;47m＊[m[1;37;42m不用跟我說我只會妄想[m[1;36;47m＊
[m[1;37;43m嘩啦啦啦啦啦[m[1;36;47m＊[m[1;37;43m讓我去淋雨[m[1;36;47m＊[m[1;37;43m擠在公車像個沙丁魚[m[1;36;47m＊[m[1;37;43m上班下班每天是規律[m[1;36;47m＊[m[1;37;43m這麼多的人到
[m[1;37;42m哪裡去[m[1;36;47m＊[m[1;37;42m每個面恐寫著無奈[m[1;36;47m＊[m[1;37;42m爸爸媽媽彼此沒有愛[m[1;36;47m＊[m[1;37;42m難道這就是生命的真理[m[1;36;47m＊[m[1;37;42m可不可以讓
[m[1;37;43m我再[m[1;36;47m＊[m[1;37;43m讓我再一次回到那個美麗世界裡[m[1;36;47m＊[m[1;37;43m去逃避[m[1;36;47m＊[m[1;37;43m躲在我的屋簷下[m[5;1;37;43m╓═╮╭═╮╥╒═╮
[m[1;37;42m面OH睡在我的被單裡面OH聽著細雨滴滴答答[m[1;36;47m＊[m[1;37;42m滴滴答答[m[1;36;47m＊[m[1;37;42m滴滴答答[m[5;1;37;42m╟═╢╟═╢║║  ║
[m[1;36;47m＊[m[1;37;43m我只希望能夠再[m[1;36;47m＊[m[1;37;43m能夠再一次回到那個美麗時光裡[m[1;36;47m＊[m[5;1;37;43m找自己[m[1;36;47m＊＊[m[5;1;37;43m╯  ╰╯  ╰┴╯  ╰
[m[1;36;40m  <~Src~>[m[1;37;40m想對[m[1;36;40m<~Des~>[m[1;37;40m說:[m[1;36;40m<~Say~>[m


作者: windows99.bbs@ptt.csie.ntu.edu.tw
時間: Mon Dec 27 23:05:07 1999

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ccsun79.cc.ntu.edu.tw
