[1;36;42m ╭══╮    ╮╭══╬══╮[1;32m後來　我總算學會了　如何去愛  可惜你　早已遠去[1;37mΦ [m
[1;37;42m ╭╦═╩══╣  ╭═╬═╮  [1;33m消失在人海  後來  終於  在眼淚中明白  有些人  [1;36m劉 [m
[1;36;42m   ║╭═══╯╭╯╮║╭╯╮[1;32m一旦錯過就不在  槴子花　白花瓣  落在我藍色       [m
[1;37;42m   ║╰═══╯╰  ╯║╰  ╯[1;33m百褶裙上  「愛你」  你輕聲說  我低下頭  聞見     [m
[1;36;42m   ║╠═══╮╭══╬══╮[1;32m一陣芬芳  那個永恆的夜晚  十七歲仲夏  你吻我的   [m
[1;37;42m   ║╠═══╬╯  ╰╯    ╯[1;33m那個夜晚  讓我往後的時光　每當有感嘆  總想起　[1;37m若 [m
[1;32;42m 當天的星光  那時候的愛情　為什麼就能那樣簡單  而又是為什麼　人年少時  一定   [m
[1;33;42m 要讓深愛的人受傷  在這相似的深夜裡　你是否一樣　也在靜靜追悔感傷  如果當時   [m
[1;32;42m 我們能　不那麼倔強  現在也　不那麼遺憾  你都如何回憶我　帶著笑或是很沉默     [m
[1;33;42m 這些年來　有沒有人能讓你不寂寞  永遠不會再重來  有一個男孩　愛著那個女孩  [1;36m英 [m
 [1;36m<~Des~>[1;37m，<~Src~>[36m對你傾訴:[37m<~Say~>[m


作    者:Liser.bbs@ptt.csie.ntu.edu.tw
投稿時間:2000.2.19
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: u3815a.dorm.ccu.edu.tw
