[1;33;41m強辯樂團／存在  詞：黃少谷  曲：強辯
[1;37;40m我會存在這個空間  是我知道下一秒你會出現 ███ [1;31;40;5m Champion[m [1;37;40m ███
[1;37;42m穿梭在人群之間  你的身影永遠忽隱又忽現[1;37;40m  [1;36;40m █     [1;37;40m ███   [1;36;40m █▂█     [1;37;40m ███
是不是我無力去挽回  是不是你忘了我的美  [1;35;40m ███ [1;36;40m █▂█   [1;35;40m █     [1;37;40m ● [1;36;40m █  █
[1;37;42m是不是我的存在你覺得可憐[1;35;40m                         █  █           [1;36;40m █ [1;35;40m ███
[1;37;40m到不到底問題沒有解決  到不到底希望不在身邊  █  █      ██ ██ [1;35;40m █
[1;37;42m到不到底你的存在是錯是對[1;36;40m                    ███      █  █ █ [1;35;40m █   [1;37;40m ███
存在你的世界是否需要另外一種語言           [1;35;40m █  █      █  █ █       [1;36;40m █  █
[1;37;42m我永遠不懂你的想法  你所需要的那種心願[1;35;40m                                   █  █

[1;37m<~Src~>點給<~Des~>：[1;31m<~Say~>[m


作    者：Aberrant.bbs@ptt.csie.ntu.edu.tw
投稿時間：3.16.2000
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: tp226-104.dialup.seed.net.tw
