[1;37;44m                                劉若英．梁靜茹                                 [0m
[44m [0;1;5;33mLOVE[0;1;36m 是他隨手扔的玩具               [1;33;44m│  [m                [1;5;33mLOVE[0;1;31m 是我隨口哼的旋律[44m [m
[44m [0;1;36m散了一地從不整理 你丟我撿的遊戲     [1;33;44m╰╯[0;1;31m      專心唱著快樂情緒 就算天空下起雨[44m [m
[44m [0;1;5;33mLOVE[0;1;36m 是他隨口聊的話題               [1;33;44m╭╮[m                [1;5;33mLOVE[0;1;31m 是我隨手種的花季[44m [m
[44m [0;1;36m說了就忘不留痕跡 你情我願的規矩     [1;33;44m╰╯[0;1;31m    除蟲澆水呵護仔細 期待有天香氣四溢[44m [m
[44m [0;1;5;33mLOVE[0;1;35m 不該只是一種收集               [1;33;44m││[m                [1;5;33mLOVE[0;1;32m 如果也是一種收集[44m [m
[44m [0;1;35m像是選擇一件新衣 造型講究特別華麗   [1;33;44m \/ [0;1;32m    像是愛上一件新衣 樣式簡單不求華麗[44m [m
[44m [0;1;35m只為一場流行洗禮 穿了就丟不講道理   [1;33;44m╭╮[0;1;32m    可以當作壓箱寶底 總是教人屏息禁氣[44m [m
[44m [0;1;35m說太忙沒時間記憶                    [1;33;44m├  [0;1;32m   越舊越深刻的記憶(越藏越心愛的收集)[44m [m
[1;33;44m                                     ╰╯                                      [0m
[1;32m<~Src~> [m對 [1;37m<~Des~>[m 說[1;33m <~Say~>[m


作    者：reke.bbs@ptt.csie.ntu.edu.tw(Pipal.bbs@ptt.csie.ntu.edu.tw修改)
發表時間：2000/03/17
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: tp225-243.dialup.seed.net.tw
