[1;30;40m四分衛        傷口[1;30;40m  [1;33;40m＃  ＃  ＃  ＃  ＃  ＃  ＃  ＃  ＃  ＃[1;33;40m
[1;32;44m正在尋找一個  補救疼痛的方法  你說解藥就是另外一個女人[1;32;44m
[1;36;46m被逼瘋的懦弱  從身上的裂縫    滿了出來[1;36;46m
[1;32;44m從我的眼睛    從我的嘴巴      世界快要被淹沒[1;32;40m            [1;33;40m＃[1;33;40m??   [1;37;40m●[1;37;40m
[1;36;46m破裂[1;36;46m  [1;36;46;5m破碎[0m    [1;36;46m破裂在我的胸口[1;36;46m                                   [1;37;40m／[1;37;40m[1;35;40m■[1;35;40m[1;37;40m＼[1;37;40m
[1;32;44m破裂[1;32;44m  [1;32;44;5m破碎[0m    [1;32;44m再多的難過都沒有用[1;32;44m                                [1;37;40m∕﹨[1;37;40m
[1;36;46m還有一點力量  找回原來的生活  想要撫摸即將失去的傷痛[1;36;46m    [1;33;40m＃[1;33;40m
[1;32;44m原來丟掉寂寞  就像丟掉外套      那樣簡單[1;32;44m
[1;36;46m就這樣離開    從不知名的洞口  快樂悄悄的溜走[1;36;46m
[1;33;40m＃  ＃  ＃  ＃  ＃  ＃  ＃  ＃  ＃  ＃  ＃  ＃  ＃  ＃  ＃[1;33;40m
[1;35;43m<~Src~>點給<~Des~>:<~Say~>[m


[1;36;40m作者:fayechen.bbs@ptt.csientu.edu.tw
投稿時間:04.27.2000
本稿件首次發表於批踢踢實業坊[1;36;40m

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ip-159-053.shu.edu.tw
