      [1;34m ◤▔▔▔▔▔▔▔▔▔▔[m  [1;33m張學友  心如刀割  [m[1;34m▔▔▔▔▔▔▔▔▔▔◥[m
      [1;34m ▏[m     [1;31m我的天是灰色  我的心是藍色  觸摸著你的心  竟是透明的[m   [1;34m  ▏[m
      [1;34m ▏[m     [1;31m 你的悠然自得  我卻束手無策  我的心痛竟是  你的快樂[m    [1;34m  ▏[m
      [1;34m ▏[m          [1;36m其實我不想對你戀戀不捨  但什麼讓我輾轉反側[m        [1;34m  ▏[m
      [1;34m ▏[m         [1;36m不覺我說著說著天就亮了  我的嘴角嚐到一陣苦澀[m       [1;34m  ▏[m
      [1;34m ▏[m              [1;32m我是真的為你哭了  你是真的隨他走了     [m       [1;34m  ▏[m
      [1;34m ▏[m            [1;32m就在這一刻全世界傷心角色  又多了我一個   [m       [1;34m  ▏[m
      [1;34m ▏[m             [1;35m我是真的為你愛了  我是真的跟他走了      [m       [1;34m  ▏[m
      [1;34m ▏[m          [1;35m能給的我全都給了  除了讓你知道  我心如刀割 [m       [1;34m  ▏[m
      [1;34m ◣▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁◢  [m
           [1;33m☆<~Src~>悲情的對<~Des~>說:<~Say~>★[m


作    者：sweetheart.bbs@Ptt.csie.ntu.edu.tw
投稿時間：2000.5.2
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 140.119.25.175
