  [7;34m▁▂▃▄▅▆▇█[m[1;34m▏▎▍▌▋▉[1;37m▓[m[1;36m張雨生    自由歌[m[1;37m▓[m[1;34m▉▊▌▍▎▏[m[7;34m█▇▆▅▄▃▂[m
[1;32m你不能這樣控制我的手[1;35m。[m[1;32m你不能這樣控制我的腳[m[1;35m[1;35m。[m[1;32m你不能這樣控制我的口[m[1;35m。[m[1;32m你不能這樣做
[1;33m我有一點無聊我有一點寂寞[1;35m。[1;33m但我有一個念頭要報給你們說[1;35m。[1;33m我已經二十多生活還不愁[m[1;35m。[m
[1;31m但我有一個念頭你們還沒有聽說[1;35m。[m[1;5;36m嗶...叭啦啦 嗶...叭剝列 嗶...叭啦列 嗶嗶叭貝剝[m[1;35m。[m
[1;33m我閒了就工作我累了就出遊[1;35m。[1;33m我非常討厭去堵車的台北市街頭[1;35m。[1;33m我大學有念過abc看得懂[1;35m。[m
[1;31m[1;33m[m[1;31m我從來不敢選假日的時候逛百貨[1;35m。[1;5;36m嗶...叭啦啦 嗶...叭剝列 嗶...叭啦列 嗶嗶叭貝剝[m[1;35m。
[1;33m我不跳迪斯可卻流連在吧台[1;35m。[1;33m我不賭六合彩卻愛幫別人猜明牌[1;35m。[1;33m我不看打棒球卻罵別人很?[1;31m我不想受束縛只想自由自在[1;35m。[1;5;36m嗶...叭啦啦 嗶...叭剝列 嗶...叭啦列 嗶嗶叭貝剝[m[1;35m。
[1;33m政治是什麼民主怎麼做[1;35m。[1;33m看你服氣不服氣51比49[1;35m。[1;33m國語和台語閩南或河洛[1;35m。[m   [0;37mby sayago[m
[1;31m看你在意不在意那些古老的傳統[1;35m。[1;5;36m嗶...叭啦啦 嗶...叭剝列 嗶...叭啦列 嗶嗶叭貝剝[m[1;35m。
[m[1;33;41m<~Src~>[m[m想[1;5;36m自由[m的對[1;31;43m<~Des~>[m說:[7;32m<~Say~>[m


作    者:sayago.bbs@ptt.csie.ntu.edu.tw
投稿時間:04.28.2000
本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: f1045.f1.ntu.edu.tw
