[0;37;45m不說再見 你己經走遠 我像是停了電 [1;37;45m璀璨燈光 讓我哀傷中擱淺    [m[0;31;45mtingyang[1;30;47m    ︵     [m
[0;37;45m[1;34;45m沒有了黑夜沒有了白天 思念就更危險 [1;37;45m我已分不清魔咒誓言 也盤旋在天邊   [1;30;47m 目??00 [m
[0;37;45m[1;31;45m你讓陽光變冷 讓夢沉淪 讓我變愚蠢  [1;33;44m 當 ~~                           [0;37;45m [1;30;47m 前∣∣    [m
[0;37;45m[1;35;45m你讓最後一夜的回憶 在淚光中沸騰   [1;33;44m ╔╮╭═══╮   ╮  ║  ╭     [0;37;45m [1;30;47m 陽∣∣    [m
[0;37;45m[1;31;45m你把陽光變冷 世界沉淪 我還要你疼  [1;33;44m ║║╠═══╣   ╰╮║╭╯     [0;37;45m [1;30;47m 光∣∣50℃[m
[0;37;45m反正就像飛蛾撲火 下一秒都不可能   [1;33;44m ║╯╰ ══ ╯ ╰═╩╬╩═╯   [0;37;45m [1;30;47m 溫∣∣    [m
[0;37;45m[1;37;45m還奢求永恆                        [1;33;44m ║║╠╦═╦╮     ╭╯         [0;37;45m [1;30;47m 度∣∣    [m
[0;37;45m自尊和驕傲 我全都不要             [1;33;44m ║╯╭╯╭╯║   ╭╯║    變冷 [0;37;45m [1;30;47m   ∣∣0℃ [m
[0;37;45m[0;32;45m只要你訣別擁抱 你快樂就好         [1;33;44m ╯  ╯  ╯  ╯ ╰╯  ╰═══╯ [0;37;45m [1;30;47m    [5;31;47m■     [m
[0;37;45m[1;32;45m讓寂寞喧鬧 我已經無處可逃 [1;36;45m□■□■[1;31;40m許美靜[1;36;45m□■□■[1;31;40m當陽光變冷[1;36;45m□■□■□[1;31;47m   =●=    [m
[1;33;40m<~Src~>[1;36;40m點給[1;35;40m<~Des~>[1;36;40m:[1;32;40m<~Say~>[m


作    者：tingyang.bbs@ptt.csie.ntu.edu.tw
投稿時間：05.09.2000
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: cocacola.dorm6.ntnu.edu.tw
