[1;37m如果你冷  我將你擁入懷中  如果你恨  我替你擦去淚痕         [1;33;5m ☆[m
[1;36m如果你愛我  我要向全世界[1;36;47m廣播                        [m               [1;33m ★
[1;37m       ＊        [1;33m★     [1;34;47m如果你離開我  我會默默地承受[m
[1;31m╭═╦╯  ║  ●  ╭╦══╦══╦╯  ║  ║╠═╦═╮[1;37m＊  [1;37;46m我的愛為你開啟      [m
[1;31m══╬══╬═══╭═══════╮═╬═╬╯║║║╯    [1;37;46m像白色的閃電劃過天際[m
[1;31m    ║    ║  ╭╯║╭═║═╮═╮║  ║  ║  ║║║[1;37m＊ [1;31m 我的愛為你奔馳
[1;31m╭═╬╯  ╰╮╯    ╯  ╰════    ╰╮╯╭╯║╰╮  像紅色的血液充滿身體
[1;31m    ║    ╭╰╮     ╠═╭══╯     ╭╰╮    ║    [1;34;47m我只是要你知道一件事  [m
[1;31m    ╯    ╯  ╰╯ ═══╯╰═══   ╯  ╰  ╰╯    [1;34;47m就是我愛你  就是我愛你[m
[1;37m       ＊                      [1;33;5m ☆[m[1;37m        ＊          [1;34;47m     愛你             [m
[1;37m<~Src~>想要對<~Des~>說:<~Say~>[m


作    者:onlyLevis.bbs@ptt.csie.ntu.edu.tw
投稿時間:Wed May 17 2000
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: nlpc23.csie.ntu.edu.tw
