 [33;44m ╭╦═╦═╦╗  ╗╔═╬═╮  [1;41m寂寞當然有一點 你不在我身邊 總是特別想念你的臉[m
 [1;33;44m ╭╩═╩═╩╗╮║╔═╬═╮  [41m 距離是一份考卷 測量相愛的誓言 最後會不會實現 [m
 [1;37;44m ║╯╰╩╩╝║║║══╩══  [41m  我們為愛還在學 學溝通的語言 學著諒解        [m
 [33;44m ╭╯════╮║╠╔═══╮  [1;37;41m   學著不流淚 等到我們學會飛 飛越黑夜和考驗   [m
 [1;33;42m ║╭═╬══╯║║║╰═╮║  [40m    孫燕姿     [42m  ╩═ ╰╮╭╯╔══╬══╮  [m
 [1;37;42m ╯╯  ╰══╯╯╝╯  ╚═╯  [40m   愛情證書    [42m  ══ ╭╯╰╮═══╬══╬  [m
 [1;33;41m 日子就要從孤單裡畢業 我們用多一點點的辛苦    [33;44m  ══ ╯══╰╰══╬══╝  [m
 [1;33;41m  來交換多一點點的幸福 就算 幸福 還有一段路   [1;33;44m ╭═╮╭══╮╰══╬══╯  [m
 [1;37;41m   等我們學會忍耐和付出 這愛情一定會有張證書  [1;37;44m ║  ║╰╦╦╯╠═════║  [m
 [1;37;41m    證明    從此    不孤獨         [36m piranha   [33;44m ╰═╯═╩╩═╰═════╯  [m
 [1;33m<~Src~>[37m好想對[33m<~Des~>[37m說：[33m<~Say~>[m


作    者：piranha.bbs@ptt.csie.ntu.edu.tw
時    間：2000. 6.16
本稿件首度發表於ptt實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: IP022.dialup.ntu.edu.tw
