[1;32;46m[1;36m  ╭──╮   ＿ [1;30m[1;43m◢▆▅▄▃▂▁＿▁▂▃▄▅▆█▆▅▄▃▂▁＿▁▂▃▄▅▆◣[m
[1;37;46m[1;36m╭│．．│╮ 小 [m[1;34m會記哩牽手 散步的彼暗 公車擱過站 你我的心願  [1;31m ◢◣◢◣?[1;37m ▕[m
[1;37;46m[1;36m╰│ ︶ │╯ 猴 [m[1;34m講也講不完 開始期待 無聊的人生 我已經覺悟    [1;31m ████ [1;37m ▕[m
[1;37;46m[1;36m  ╰╮╭╯   子 [m[1m[1;34m甘可以結束 你甘知一種 神秘的力量 改遍阮前途  [1;31m ◥██◤?[1;37m ▕[m
[1;37;46m[1;36m   ／  ＼    ￣ [m[1m全新的人生的路 不知是光明是錯誤 是你給阮一個夢[1;31m  ◥◤ 中[1;37m ▕[m
[1;37;46m[1;36m  │ ０ │  ╭╮[m[1;37m未記人生的苦澀 真正想要對你講 甘擱有別項             [1;31m無[1;37m ▕[m
[1;37;46m[1;36m  ╰──╯─╯╯[m[1;37m是你放阮一個人 走過風雨的思念 真正想要對你講       [1;31m  別[1;37m ▕[m
[1;36m 心中無別人 無味的命運 平凡的世間 混亂的心內 微微的怨嘆 一天又一天 [1;31m  人[1;37m ▕[m
[1;36m 你甘不曾 開太多氣力 在這個世界 有稍微無睬 愛你是唯一 真正有價值   [1;37m|ucg|▕[m
[1;36m 真正阮甘願 代誌要按怎繼續 我也不知道 只想要和你逗陣  抱你身軀 聽你唱歌[1;37m ◤[m
[1;32m <~Des~>,<~Src~>要說<~Say~>[m


作者: ucg.bbs@ptt.csie.ntu.edu.tw
時間: Tue Jul 11 00:06:18 2000


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: HYD.m3.ntu.edu.tw
