[1;37m╭╦═╦╯ ╭╤╬╤╮ ╭╩╮═╮[1;31;5m  ◢◣◢◣[m [1;35m════╣[1;37m許志安[1;35m╠════════╗
[1;37m╭╩═╩[1;34m●[1;37m ╯║╯║║ ║  ║  ║[1;31;5m  ████[m [1;33m 我用三個Party來交換 和你單獨 [1;35m    ║
[1;34m●[1;37m╰══╯   ║[1;34m●[1;37m╞╮ ╠═╣[1;34m●[1;37m║[1;31;5m  ◥██◤[m [1;33m在一起  明知朋友對你太重要        [1;35m╩
[1;37m ╠══╮    ╯  ╯   ╰═╯═╯[1;31;5m    ◥◤[m [1;33m所以我有耐心  我們可以去看電影      [1;31m愛
[1;37m ╯╭═╯[1;32m 偷偷帶著你愛吃的雞丁  然後走回家 晚風多輕柔 也許一起數星星         [1;31m你
[1;37m ╰╯  ╰[m [1;31m愛你的心[m [1;32m不必用言語確定  世界在喧嘩中 我們安安靜靜  珍惜每個呼吸   [1;31m的
[1;35m║[1;31m   愛你的心 [1;32m從你突然緊握住我的手  我就知道你完全感應(知道你也確定)         [1;31m心
[1;35m║[1;36m我用一切風景來交換 你想去的目的地  別人都說過程太重要 我過程都是你         [1;35m╦
[1;35m║[1;36m我們可以不看電影 你想做什麼我都能盡興  陪你走回家 晚風多輕柔 也許一起數星星[1;35m║
[1;35m║[1;36m看著你的眼睛 怎麼能讓一個 女人更美麗  我知道 Oh 我知道 當你發現我也想安定  [1;35m╝
[1;35m╚[1;33m<~Src~>[1;35m深情的注視著[1;32m<~Des~>[1;35m說[1;37m<~Say~>[m


作    者：mrk.bbs@ptt.csie.ntu.edu.tw
投稿時間：Tue July 11 2000
本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: IP072.dialup.ntu.edu.tw
