[31;1m╳╳╳[1;37;42m等我一秒鐘 再給一個夢 忘懷了傷痛 忘不了春風 給我一陣風 輕輕送 多輕鬆[m[31;1m╳╳[m
[31;1m╳[1;37;42m吹散了朦朧 看見了彩虹 往事太匆匆 也衝動 也感動 靈犀一點通[m □□□□□□[31;1m╳╳╳[m
[31;1m╳╳╳ [1;37;42m滴滴答答中 再三秒鐘 再兩秒鐘 再一秒鐘再追夢 萍水相逢[m│[1m.   .  . .[m│[31;1m ╳╳[m
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□ [1;33m（[m[1m .  . . [m □□□[m
　　 │    │ 開 │[1;37m ●[m │ [1;37m● [m│[1;37m\●/[m│[1;37m ●[m │[1;37m ● [m│ [1;37m● [m│ Ｅ │[1m.[m         │    │
[1;33m  １[m │ [1;33m０[m │ 　 │[1;37m([36m■[37m)[m│[1m\[35m▲[37m/[m│[36m[1m ■ [m│[37m[1m<[35m▲[37m>[m│[36m[1m ■[37m=[m│[1m=[35m▲[m │ Ｎ │   [1;37m \●● [m│by  │
　   │    │ 始 │[1;37m /\[m │[1;37m /\[m │[1;37m /\[m │[1;37m /\[m │[1;37m >>[m │[1;37m << [m│ Ｄ │     [1;36m■[35m▲[37m\[m│[1;37m|ucg[m│
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□      [1;37m/\/\[m  □□□
[31;1m╳[1;37;42m萍水相逢 海誓山盟 第一秒鐘多珍重 從頭再擁有 也忘憂 忘了愁[m □□□□□□[31;1m╳╳╳[m
[31;1m╳╳╳[1;37;42m痴痴少年夢 明天笑春風 從頭再擁有 也忘憂 也忘我 點滴在心頭 未來更遼闊[m[31;1m╳╳[m
<~Des~>，<~Src~>想對你說：<~Say~>


作者: ucg.bbs@ptt.csie.ntu.edu.tw
時間: Sat Jul 22 10:50:01 2000


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: HYD.m3.ntu.edu.tw
