    [1;31m╭[m[1;34m也許會恨你 我知道我的脾氣不是很好[m  [1;31m╔═══╮      ╔╮[m   [1;32m張[m[1;31m├──╮[m
    [1;31m│[m[1;37m也許不一定 我知道我還是一樣愛著你[m  [1;33m╠═══╮  ╔═╬═╮[m         [1;31m│[m
    [1;31m│[m[1;34m打開一瓶紅色的酒 看著金魚游來游去[m  [1;37m╠═══╣  ║  ║  ║[m  [1;32m震[m     [1;31m│[m
    [1;31m│[m[1;37m是否我們都想要 自由[m                [1;37m║      ║  ║  ║  ║[m         [1;31m│[m
    [1;31m│[m[1;34m我沒有關係 你可以假裝沒事離開這裡[m  [1;33m╠═══╣  ╠═╬═╣[m   [1;32m嶽[m    [1;31m│[m
    [1;31m│[m[1;37m一切好安靜 我只是想把情緒好好壓抑[m  [1;31m╰═══╯  ╰═╩═╯[m        [1;31m │[m
    [1;31m│[m[1;34m到底誰會先說再見 我知道我一定哭泣  走的時候記得說愛我　愛我[m       [1;31m│[m
    [1;31m│[m[1;37m說愛我　說愛我　難道你不再愛我   我的淚　滴下來　你從來不曾看過[m   [1;31m│[m
    [1;31m│[m[1;34m為什麼　為什麼　愛情讓人變沈重   沒有人　告訴我　原來不是我想像[m   [1;31m│[m
    [1;31m╰[m[1;37m不要回來　你已經自由了  我也已經自由了[m[1;31m├──────┤[1;36mby airticket[m[1;31m╯[m
     [1;33m<~Src~>[m想對[1;33m<~Des~>[m說:[1;33m<~Say~>[m


             作    者：airticket.bbs@ptt.csie.ntu.edu.tw
             投稿時間：Sat Jul 22 2000
             本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: Kenny.fdorm4.nccu.edu.tw
