 [1;36;44m            ╭┬┬─┬─╮    [1;32;44m<<[1;5;33;44m林  凡?一個人生活[0;1;32;44m>>      [m  [1;30;40m╭╭╭╭
 [1;34;40m              │├─┼─┤  ╭      ├─┼─╯ ╰╮╭┬╯   [0;37;40m││││
 [1;34;40m ╭───╯   ││┌┴╮│  ├─╮  ╯  │     ╰╮╭┼╯ [1;37;40m ┌───┐
 [1;34;40m              ││└─┘│  │  │  ╰─┼─╯     ┌┴╮ [1;37;40m │      ├┐
 [1;34;40m              ╯└───┘  ╯  ╰  ╰─┴─╯ ╭╯│  │ [1;37;40m │      ├╯
    [1;37;44m  詞：孫維君    曲：凌偉文        [1;35;44mby CChess     [1;36;44m└─┘ [1;37;44m ╰───╯    [m
  [1;37;40m葉子在窗外輕搖動　人行道沒有行人走過　鏡子裡的我很不像我　自從你離開了我變
  [1;37;40m得很軟弱　你的影子在每一個角落  好像是在提醒著我　少了你的陪伴我現在有多寂
  [1;37;40m寞  我想我可以習慣一個人生活　我想我可以假裝不曾愛過  感覺如果要走誰能說NO
  [1;37;40m  我想我可以習慣一個人生活　在記憶裡面擦去你的承諾  愛情是個夢而我睡過頭
  [1;33;40m<~Src~>[1;31;40m點給[1;33;40m<~Des~>[1;31;40m：[1;33;40m<~Say~>[m


  作    者：CChess.bbs@ptt.csie.ntu.edu.tw
  投稿時間：08.18.2000
  本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ccsun40.cc.ntu.edu.tw
