                                                                       [36m[[31mHi[36mff[31my][0m
   [1;36m在送你上車以[0;36m後 我獨自站了好久    淚不會輕易的流 你也用不著歉咎 [0;1;47m╬[46m╬[47m╬[46m╬[47m╬[46m╬[0m
   [1;36m雨像一整夜的[0;36m夢 痛卻怎麼也不走    愛就像覆水難收 情又有誰能強求 [0;1;46m╬[41m╬[46m╬[41m╬[46m╬[41m╬[0m
   [1;36m猜不透是哪裡[0;36m出了錯 或許只是該結束的時候                     [36m*  [0;1;47m╬[46m╬[47m╬[46m╬[47m╬[46m╬[0m
   [1;36m想起你一句還[0;36m是朋友 為什麼我卻如此痛在心頭                      [0;1;46m╬[41m╬[46m╬[41m╬[46m╬[41m╬[0m
                                                         [31m＊       [0;1;47m╬[46m╬[47m╬[46m╬[47m╬[46m╬[0m
   [1;36m如果你在寂寞[0;36m的時刻 卻聽見我這首歌         [1;36m*                    [0;1;46m╬[41m╬[46m╬[41m╬[46m╬[41m╬[0m
   [1;36m你眼眶是否會[0;36m發熱                            [31m＊    [36m*       [1m＊   [0;1;47m╬[46m╬[47m╬[46m╬[47m╬[46m╬[0m
   [1;36m如果你在快樂[0;36m的時刻 卻聽見我這首歌     [36m＊      [1m王力宏/如果你聽見我的歌[0;1;41m╬[46m╬[41m╬[0m
   [1;36m你心裡是否會[0;36m有一點捨不得    [1;36m*                       [0;31m＊   [36m*     [0;1;47m╬[46m╬[47m╬[46m╬[47m╬[46m╬[0m
   [1m<~Src~>[36m："[37m<~Des~>[36m,[37m<~Say~>[36m"[0m


             作    者：Hiffy.bbs@ptt.csie.ntu.edu.tw
             投稿時間：08.17.2000
             本稿件首次發表於批踢踢實業坊

