[1;31;45m 那英?心酸的浪漫  [1;32;45m<<[1;5;33;45m那  英?心酸的浪漫[0;1;32;45m>>[1;31;45m  那英?心酸的浪漫  那英?心酸的浪漫 [m
 [1;37;40m 多年後再次相見往事如煙  他愛我的雙眼已變得漠然      [1;34;40m╭╮┌──╮╭╮┌──╮
 [1;33;40m 很想再提起從前依偎纏綿  他用淡淡的笑臉拒絕我所   [1;35;41m心[m [1;34;40m    ┌──╮    ├──┤
 [1;37;40m 有語言  面對他依然牽掛  是我太傻太善良  我怎能   [1;35;41m  [m [1;36;40m╭╮├──┤╭╮╰┬┬╮
 [1;33;40m 記怨他  他給我太多心酸浪漫啊  面對他依然牽掛     [1;35;41m酸[m [1;36;40m  ││    │  │││││
 [1;37;40m 左右為難的愛他  忘不了放不下  心酸的浪漫說不清   [1;35;41m  [m [1;36;40m  │├──┘  │╰┴┴┘
 [1;33;40m 啊  心酸的浪漫說不清啊  我太傻愛的太淒涼  讓我   [1;35;41m的[m [1;36;40m  │││─╯  │┌─┐┐
 [1;37;40m 心酸啊  多年後再次相見多麼傷感  他坐在我對面        [1;37;40m  ││╰─╮  │╰  ││
 [1;33;40m 往事如煙  很想再提起從前  太難  太難  太難          [1;37;40m╰╯╰─┘┘╰╯└─╯╯
[1;36;44m    那英?心酸的浪漫  [1;33;44m詞：那  英  曲：張  宇 [1;36;44m 那英?心酸的浪漫  by CChess     [m
 [1;31;40m<~Src~>[1;35;40m點給[1;31;40m<~Des~>[1;35;40m：[1;37;40m<~Say~>[m


  作    者：CChess.bbs@ptt.csie.ntu.edu.tw
  投稿時間：08.23.2000
  本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ppp2.ee.ntu.edu.tw
