 [1;32;44m       <<[1;5;33;44m彭靖惠?天黑了就回家[0;1;32;44m>>[1;33;47m ■[0;33;47m■■ [0;37;44m                        [1;33;44m φ CChess [m
 [1;33;44m     ●  [0;31;44m   ◢◣               [0;33;47m ■[1;33;47m■[0;33;47m■ [0;37;44m           [1;31;44m◢███[1;31;40m◤[0;30;44m█◣          [m
 [0;37;44m         [0;31;44m ◢[0;37;41m    [0;31;44m◣    [0;32;44m◢◣     [0;33;47m ■[1;33;47m■■ [0;37;44m     [0;32;44m ◢◣   [0;37;44m█[1;33;47m▄[0;37;44m█[0;37;40m▌   [0;37;44m    [0;32;44m ◢◣  [m
 [0;37;44m           [1;33;40m  ■  [0;37;44m   [0;32;44m ◢[0;37;42m  [0;32;44m◣    [1;33;47m ■[0;33;47m■[1;33;47m■ [0;37;44m     [1;30;44m███████████████[m
 [0;37;44m           [1;33;40m      [0;37;44m      [0;37;41m  [0;37;44m      [1;33;47m ■■■ [0;37;44m     [1;30;44m███████████████[m
 [0;30;47m [1;30;40m▏[1;32;40m不太敢面對自己的長大  說到年紀開始有點尷尬  快樂在瞬間瀟灑          [1;37;40m▕[0;30;47m [m
 [0;30;47m [1;30;40m▏[1;33;40m痛苦漸漸無力掙扎  我怎麼會習慣了所有人的謊話  不太敢面對自己的變化  [1;37;40m▕[0;30;47m [m
 [0;30;47m [1;30;40m▏[1;32;40m總以為懦弱一點也是個辦法  生命有太多驚嚇  夢想漸漸不敢想            [1;37;40m▕[0;30;47m [m
 [0;30;47m [1;30;40m▏[1;33;40m我怎麼會習慣了天黑了就回家  無思無想  無心無傷  無迷無惘  無方無向  [1;37;40m▕[0;30;47m [m
 [0;30;47m                                                詞：陳曉娟  曲：陳曉娟    [m
  [1;36;40m<~Src~> 想對 <~Des~> 說：<~Say~> [m


  作    者：CChess.bbs@ptt.csie.ntu.edu.tw
  投稿時間：09.04.2000
  本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ppp8.ee.ntu.edu.tw
