[1;32;44m￥￥￥ΩΩΩ[1;36;44m⊙⊙⊙※※※[1;35;44m￥￥￥ΩΩΩ[1;31;44m⊙⊙⊙※※※[1;33;44m￥￥￥ΩΩΩ[1;37;44m⊙⊙⊙※※※￥￥￥[m
[1;31;44m  ◢▓◣◢▓◣[m[1;33;44m  世上最遠的距離  是你我的心靈  我真的好想愛你    [1;5;35;44m◎[m[44m            [m
[1;31;44m  ▓▓▓▓▓▓[m[1;37;44m  為何美好的回憶  用痛苦來解決  我真的好想恨你        [1;32;44m謝    [1;31;44m◎  [m
[1;31;44m  ◥▓▓▓▓◤[m[1;36;44m  我不能呼吸  不能不呼吸  失去你 失去動力       [1;30;444m◎      [1;32;44m霆      [m
[1;31;44m    ◥▓▓◤[m[1;35;44m    我的愛  是為了你存在  從過去到未來 要怎樣讓你明白      [1;32;44m 鋒    [m
[0;33;44m 我   [1;31;44m◥◤[0;33;44m   在 [1;33;44m我的心  燃燒所有的熱情  燃燒成了灰燼 直到可填滿大海   [0;5;36;44m◎      [m
[0;32;44m   的      存   [1;31;44m囚禁在你天真的笑容  會讓我  沈淪  心疼  沈淪  心疼[1;35;44m◢■◣◢■◣[m
[0;37;44m     愛  你     [1;32;44m我的愛 （為了你存在） 我的愛 （為了你存在）       [1;35;44m◥■■■■◤[m
[0;31;44m    只 為 了    [1;37;44m我的愛 （為了你存在） 我的愛 （為了你存在）         [1;35;44m◥■■◤  [m
[1;5;33;44m◎[m[1;36;44m           ◎ 我的愛  我的愛  我的愛  只為你存在                    [1;35;44m◥◤    [m
[1;37;44m<~Src~>[m想對 [1;35;44m<~Des~>[m說:[1;33;44m<~Say~>[m


作者: cindi.bbs@ptt.csie.ntu.edu.tw
時間: Mon Sep  4 23:46:00 2000

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: BSD1.CC.NHCTC.edu.tw
