[1;31;40m ╭────────────────[1;32;40m<<[1;5;33;40m周華健?愛相隨[0;1;32;40m>>[1;31;40m──────→[1;36;40m CChess[1;31;40m ╮
[1;31;40m │[1;37;40m別想你  忍不住我提醒自己  傷了心  有些事也要[0;37;40m過去  心很痛  [1;30;40m痛的不想再做我[1;31;40m│
[1;31;40m │   [1;35;40m詞：劉思銘  曲：劉志宏       [1;37;40m自己  別回頭[0;37;40m  情已去  緣已[1;30;40m盡    很想你  [1;31;40m╯
[1;31;40m └┬┬┬╯         [1;33;40m ┌┐┐┼─╯  [1;37;40m也不是因為失[0;37;40m去你  愛了你  [1;30;40m用盡我全心全力
[1;31;40m ┌┴┴┴╮[1;33;40m┬┼┬─╮│││╯┬╯  [1;37;40m一生情  只為[0;37;40m這一次與你相遇[1;30;40m  情難了  難再
[1;31;40m ╭┤│┌╮[1;33;40m│││  ││╯╯─┴╯  [1;37;40m續  難再醒  [0;37;40m  人分飛  愛相[1;30;40m隨  哪怕用一生
[1;31;40m ╯╰┴┘╰[1;33;40m│├╮─┤││┐┌─╮  [1;37;40m去追  我又怎[0;37;40m麼能追得回  與[1;30;40m你相慰    我為
[1;31;40m   ├─┐┐[1;33;40m││├─┤│││├─┤  [1;37;40m你癡  為你累[0;37;40m  風雨我都不後[1;30;40m悔  我又怎麼有
[1;31;40m ╰──╯╯[1;33;40m╯┘└─┘│╯│├─┤  [1;37;40m路可退  曾經[0;37;40m深情  你給了誰[1;30;40m  我如何面對 [1;33;40m ╮
  [1;36;40m周 華 健  愛 相 隨[1;33;40m ╯  ╯┴─╯─────────────────────╯
 [0;30;47m <~Src~>[1;30;47m想對[0;30;47m<~Des~>[1;30;47m說：[0;30;47m<~Say~> [m


  作    者：CChess.bbs@ptt.csie.ntu.edu.tw
  投稿時間：09.01.2000
  本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ppp10.ee.ntu.edu.tw
