[1;37m╭═════════════════════════════════════╮
║[1;35m只要給一苗火花 眼前就變成港灣 誰藏匿欲言又止的渴望 夜的手指 輕輕一碰就渲染[1;37m║
║[1;31m我那沉默的心慌 曾有個人來解放 沒料到愛過了一生不忘 後來感嘆 交會的夜太匆忙[1;37m║
║[1;35m你還欠我一個深深的擁抱[1;5;37m       ●[m[1;37m       ╮      ╮ [1;35m解釋的眼光 所以我不停回頭[1;37m║
║[1;31m盼望  只是在每個思念[1;37m的╮═╮ ╦ ╭═╮║═╮╭╬╯[1;31m夜晚 哀傷編成網 夜從此又[1;37m║
║[1;35m漫長  你還欠我一個深深[1;36m║  ║ ║ ║  ║║  ║  ║  [1;35m的擁抱 解釋的眼光 所以我[1;37m║
║[1;31m不停回頭盼望  當我一個[1;34m╰  ╰ ╩ ╰═╣║  ║  ╰╯[1;31m人面對著夜晚  寂靜的哀傷[1;37m║
║[1;35m該如何將它隱藏  只是在[1;33m produced[1;34m ╰═╯  [1;33mby swa    [1;35m每個思念的夜晚  哀傷編成[1;37m║
║[1;31m網 夜從此又黑又漫長 [1;33m◎[1;32mElva[1;33m◎[1;32m蕭亞軒[1;33m◎[1;5;37m夜[m[1;33m◎[1;31m紅薔薇[1;32m專輯[1;33m◎ [1;31m【詞:姚謙/曲:鮑比達】[1;37m║
╰═════════════════════════════════════╯[m
 [1;37m<~Src~> [1;35m點給 [1;37m<~Des~>：[1;32m<~Say~>[m


             作    者：swa.bbs@ptt.csie.ntu.edu.tw
             投稿時間：Tue Aug 29 2000
             本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ccsun33.cc.ntu.edu.tw
