[34;1;45m寂寞寂寞寂寞寂寞寂寞寂寞寂寞寂[37m╲[34m寂寞寂寞寂寞[37m╱[34m寞寂寞寂寞寂寞寂寞寂寞寂寞寂寞
寞[0;1m▏▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▕[34;1;45m寂
寂[0;37;1m▏[44m                       花兒 ˙ 靜止 ˙ 詞曲/大張偉                  [m▕[34;1;45m寞
寞[0;37;1m▏[44m[33m    ▅▅▅      [37m寂寞圍繞著電視˙垂死堅持˙在兩點半消失    [33m◣  ◢    [0;1m▕[34;1;45m寂
寂[0;37;1m▏[44m     [33m ■      [37m多希望有人來陪我˙度過末日˙空虛敲打著意志  [33m◥  ◤    [0;1m▕[34;1;45m寞
寞[0;37;1m▏[44m [33m     ■     [37m彷彿這時間已靜止˙我懷疑人們的生活˙有所掩飾   [33m▼      [0;1m▕[34;1;45m寂
寂[0;37;1m▏[44m                  嗯˙垂死堅持˙嗯˙全部消失(已靜止)                [0;1m▕[34;1;45m寞
寞[0;1m▏?????????????    ????    ?????????????[0;1m▕[34;1;45m寂
寂[0;34;1m██████████████[37m▏▕[34m████[37m▏▕[34m██████████████[34;1;45m寞
[34;1;45m寞[0;40;37;1m????????????????????????????????????[34;45m寂[m
[37;1m<~Src~>發出[34m垂死[37m的聲音對<~Des~>說：<~Say~>


             作    者：eponie.bbs@ptt.csie.ntu.edu.tw
             投稿時間：Mon Sep 11 2000
             本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: c23.h061013243.is.net.tw
