[41m  __________________________________________________________________________  [41m
  [1;42;37m 最好有心理準備[32m°[37m拯救靈魂的枯萎[32m°[37m你和我還有機會[32m°[37m撥亂反正[32m°[37m弄清是非[32m°     [41m  [41m
  [42;36m 你渴望[33m°[36m我期待[33m°[36m美好燦爛的未來[33m°[;30;42m╓╓──╖╥╨─╟╢╟────╓╖╓─╖ [41m  [41m
  [42m               [1;37m不完美[32m°[37m也要精彩[32m°[;30;42m╙╟──║║    ╟╢║╫╫╫╫║║╟─╢ [41m  [41m
  [42m               [1;36m可是怎麼做的說的  [31m╓╙──╜╙─╜╜╜║║║║║║╜╟─╜ [41m  [41m
  [42m             [37m想的要的不止那麼多[32m°[31m╙╟──╖╓─╥─╜╜║║║║║║║╟╖ [41m  [41m
  [42m     [36m每一刻都存在[33m°[36m不一樣的精彩[33m°[;31;42m╟╓╟╖║──╫─╜╙────╟╜║║╖ [41m  [41m
  [42m [;1;42m愛總是左右難為[32m°[37m夢永遠是種點綴[32m°[;30;42m╙╙─╙╜╙─╨─╜╙╜╜╜╜╙╜╨╙╜ [41m  [41m
  [42m   [1;36m你和我[33m°[36m堅持過幾回[33m°[36m偶而妥協[33m°[36m拒絕後悔[33m° 　     《王菲Φ精彩》 [;33m■ ■[42m   [;41m  [41m
  ￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣  [m
[1;30mΦ[;34mfor mimistove[1;30mΦ[36m<~Src~>[37m渴望能對[36m<~Des~>[37m說:[36m<~Say~>[m


                作    者：marcchen.bbs@ptt.csie.ntu.edu.tw
                投稿時間：Mon Sep 13 1999
                本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h192.s102.ts.hi
