

             [1;37m  雪[m[1;36m中有一首歌  一首冷冷的歌  我唱著  獨自一人  唱著[m
[1;33m   也許那將是個下[m[1;37m雪[m[1;33m的季節  在許多年以後  你我又重逢在異國的街頭  你握著我的手[m
 [1;32m      就像普通人們一樣的寒暄  你已成家而我只是個過客  沒有訝異  只是悵然[m
[1;35m   十二月寒冷的下[m[1;37m雪[m[1;35m天  你的背影漸漸走遠  風吹起了白色的紙片  像異國的[m[1;37m雪[m[1;35m花一樣[m
[1;37m               雪[m[1;34m中有一首歌  一首冷冷的歌  你和我  心中默然  唱著[m
                                                              [1;37m  雪歌[m[m
               [1;36m <~Src~>點給<~Des~>:<~Say~>[m




    作者:doze
    本稿件首次發表於批踢踢實業坊
--

        [1;34;42m*n...[m
        [1;34;42m你永遠是我心中最美的遺憾......[m


--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: ccsun42.cc.ntu.
