[41m   [1;36;40m王菲[41m                        [m          [31;40m     [1;35m∞[33m～[35m∞[33m～[35m∞[33m～[35m∞[33m～[35m∞[33m～[35m∞[33m～[35m∞[33m╮[m
[41m      [1;36m ════════════[36;44m═════[31;40m═══════════════╕ [m
[0;37;41m   如果可以  我想要更清醒  如果[m可以  我想[1;31;40m要更輕盈  穿過霧  穿過雲         [m
[0;37;41m   看清你的心  是多情  是多疑  [m是給[1;33;45m你訊息  我蠢蠢欲動的愛[1;31;40m情  就要飛向你   [m
[0;37;41m   我美麗天使的心  再也不神秘  [m只為[1;33;45m你棲息  我溫柔天使的心[1;31;40m           [1;37m ●   [m
[0;37;41m   只要你生生世世守著我  我永遠[1;32;40m為你甜甜蜜蜜日日[1;33;45m夜夜  真心[m愛著你  [1;37m √[33m◢[37m﹀  [m
   我不相信  [1;32;40m一瞬間的勇氣  我只接受  一輩子的約[m定  穿過霧[1;36m ═╬═ [37m^﹀ 〉   [m
   穿過雲  看[1;32;40m穿你的心  是真情  是珍惜  不願是遊[m戲[1;36;41m═╦═ ╦╔╬╗          [m
 [1;36m╘═════[40m═════════════════[36;44m  ═╬═ ║╚╬╝══      [m
[1;33m╰[35m∞[33m～[35m∞[33m～[35m∞[33m～[35m∞[33m～[35m∞[33m～[35m∞[33m～[35m∞                     [1;36;40m═╝● ║═╝●          [m
 [1;36m<~Src~>[33m認真地對[36m<~Des~>[33m說：[36m<~Say~>[m


作    者：sandy.bbs@ptt.csie.ntu.edu.tw
投稿日期：4/2/1999
本稿件首次發表於批踢踢實業坊

--
你說，我終於也變成同一間廠裡出品的一種面具，
並且為自己敷設一層人造的皮膚。你高興怎麼說就怎麼說。
你是一幅美麗的波的采尼，而我買不起。
不過，我是記得你的，
你以為我的記憶如一塊黑板，片刻後就被抹成一片空濛麼。

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: t207-114.dialup
