[47m    [1;37;46m                                                                         [47m  [m
[47m  [1;5;32;46m再 [m[1;37;46m  我答應你的  已經慢慢實現  不想你的好  忘記你的笑臉    [5;33m╭═╮        [47m    [m
[46m    [1;36;47m        因為愛失眠  那些恍惚的白天  已成泛黃的從前       [5;32m║    [1;33;47m╭═╮    [46m  [m
[46m  [1;36;47m     你和他之間  紛紛擾擾流言  聽了多少遍  心早已經厭倦    [5;33m╰═╯[5;32m║  ║  [46m    [m
[47m[1;5;33m  見[m[1;37;46m        沒有人相信  我從來不曾埋怨  只是偶爾難免  還有一些思念 [5;33m╰═╯    [47m  [m
[47m  [1;37;46m     好想[5m再見你一面  [m[1;37;46m看看最近的改變  沒有你陪在身邊  我學會              [47m[5;32m一  [m
[46m    [1;47m[5;32m ╭═╮[m[1;36;47m 自己勇敢一點  快樂  悲傷  都變的很淺  簡單的生活是我唯一心願     [46m  [m
[46m  [1;47m   [5;33m║    [1;32;47m╭═╮ [m[1;36;47m   只想[5m再見你一面  [m[1;36;47m我可以站得很遠  若不小心被發現        [46m    [m
[47m    [1;46m [5;32m╰═╯[5;33m║  ║ [m[1;37;46m      一瞬間  所有纏綿  也是雲煙                         [5;33m面[m[47m  [m
[47m  [1;37;46m        [5;32m ╰═╯                                  [m[1;34;46m～ [5m現在 你最想見到誰[m[1;34;46m ～ [47m    [m
[46m    [1;36;47m  <~Src~> [33m想對 [36m<~Des~> [33m說：[36m<~Say~>[m


作    者：MeteorForest
投稿日期：06.13.1999
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: u3908c.dorm.ccu
