[31;47m╦═╦═[35m◇□◇□◇[1;30m死[37m了都要[5;31m愛[;1;37;47m　不淋漓盡致不痛快　感情多深只有這樣才足夠表白[;35;47m◇[m
[31;47m╠╮[1;41m║[;37;41m  [47m      [41m    [47m    [1m死了都要[31m愛[37m　不哭到微笑不痛快　宇宙[36m毀滅[37m心還在[;37;47m        [35m□[m
[31;47m╠[1;41m╣╠═ [;37;41m◥◤       [47m  [1m把每天當成是[;30;47m末日[1;37m來相愛　[30m一分一秒[37m都美到[34m淚水[37m掉下來[;37;47m    [35m◇[m
[1;31;41m║║║[33m    [37m了[33m          [;37;47m   [1m不理會別人是看好或看壞　只要[;35;47m你[1;37m勇敢跟我來[;37;47m         [35m□[m
[1;41m◇╯╰╯ ╦═╦[33m [;37;41m      [47m [1;31m愛[37m　不用刻意安排　憑[;36;47m感覺[1;37m去親吻相擁就會很[;32;47m愉快[37m       [35m◇[m
[1;41m□[;37;41m [1m都[33m [37m╭══[35m══╮[33m  [;37;41m  [1;47m享受現在 別一開懷就怕受傷害 許多奇蹟我們[33m相信[37m才會存在[;35;47m□[m
[35;47m◇[37;41m     ║[1m╰[35m╩═○ [;30;41m [37m [1;47m死了都要[31m愛[37m 不淋漓盡致不痛快 感情多深只有這樣才足夠表白[;35;47m◇[m
[35;47m□[37m [41m  [1m要 ／[35m══╮[33m   [;37;47m      [30m死[1;37m了都要[5;31m愛[;1;37;47m 不哭到[;35;47m微笑[1;37m不痛快 宇宙毀滅[35m心[37m還在       [;35;47m□[m
[35;47m◇[37m  [41m [1;33m [37m／[35m╭╬═╯[37;47m窮途末路都要[31m愛[37m 不極度浪漫不痛快 [;30;47m髮[1;37m會雪白土會掩埋思念不腐壞[;35;47m◇[m
[1;47m  信樂[41m團[35m╯╰═[;35;47m╯[1;37m到絕路都要[5;31m愛[;1;37;47m 不天荒地老不痛快 不怕熱愛變火海[5;31m愛[;30;47m到沸騰[1;37m才精采[;35;47m□[m
[1;30m<~Src~>點給<~Des~>:<~Say~>[m

作者：clover.bbs@mouse.cis.nctu.edu.tw
投稿時間：2002.12.29

--
[1;36m※Post by [37mclover        [36mfrom [33mAFu.Dorm-F2.NCTU.edu.tw[m
