            [1;33;44m為愛流淚的眼睛    孫耀威  詞：何厚華  曲：黃大軍[m
        [1;35m為愛流淚的眼睛最美最真  是你是我情願想念念得那麼地深[m
        [1;35m為愛流淚的眼睛最美最真  真的看得見美得看不到傷痕[m
        [1;33m我的心留在這裡  你的愛放進行李                [32m╭═╭═╮[33;5m★[m[1;32m╭═[m
        [1;33m從我說要離開的那天起  才真的曉得把你珍惜      [37m╠═╠╦╯║║  [m
        [1;32m答應我你別哭泣  我一定給你消息                [36m╰═║╰═║╰═[m
        [1;32m為愛而流淚的眼睛最美麗  用一生都不會忘記             [35;5m.[32m.[33m.[m[1;36m#[31m_[36m#[33;5m.[32m.[35m.[m
        [1;36m為愛流淚的眼睛最美最真  是你是我情願想念念得那麼地深[m
        [1;36m為愛流淚的眼睛最美最真  真的看得見美得看不到傷痕[m
<~End~>

--
※ Origin: 盈月與繁星 ◆ From: h30.s6.ts32.hinet.net
