[44m你將喧鬧世界 按下靜音 選擇最激烈的 無聲抗議                  [1;30m●[0m
[44m你比誰都清楚 真心離傷心最近 感情細膩 竟是命運伏筆       [1;30m╭═╬  ╭═╮ ╬╬[0m
[1;34m你潺潺的淚水 匯成威尼斯流域 順著你的回憶 盡是繁華和美麗[0m [34m║╦║  ║═╯ ╠╣╭═
[1;34m看著你線條很清晰的手心 這一刻我遲了 卻懂了你對愛的堅定[0m  [34m║◎╠  ║║╯ ╠╣║╦
[1;37;44m威尼斯的淚 像琉璃易碎 說到感情有人懂得轉寰 有人太絕對   [1;34m╯╰╰  ╯╰╯ ╩╩╯║[0m
[1;37;44m為你溼的淚 在午夜夢迴 其實明明了解 就是在當時 解不開的結            [1;36m╭ [1;34m╯●[0m
[34mSometimes I really hope to be your man                 [1;30m╭         [1;36m╭╠═╮[m  [34;46m永[0m
[34mGona keep you in my heart                      [34mby[1;30m╮    [1;30m╭╮╰╮   [1;36m╭╠═╯[0m
[1;34;44mGona love you from the start                   [1;30m╰[1;34mmou   [1;30m╠╣╰╣   [1;36m╭║╬●[0m  [34;46m邦
[1;34;44mBaby I really hope you understand understand           [1;30m╰╯╰╯   [1;36m╰╯人[0m
[44m<~Src~>[0m 想對 [34m<~Des~>[0m 說 [1;37;44m<~Say~>[0m

--
[1;32m□ Origin: [37m洗屁屁小站 - cpp.twbbs.org   [31m□ From: [36madsl-dyn-tai-103-176.so-net.[m
