[1m                       ◣  ◢[m
[1m  ◢◤               █▇▆▇█   [32;42mDouble 5 Double 6 5566 in the house Yo  [m
[1m◢◤▅▆▆▇      ◢   ▃█▃     [35;45m反射神經全開 戰火一觸點燃 Let’s Jump   [m
[1m◤  ▋        ◥▇▆▇ ▄█▄     [34;44mLet’s Jump 對錯懶的去想 (對或錯Come on)[m
[1m    ▌▄▅▅      █     ◣       [36;46m加重所有節拍 把對手電到腿軟             [m
[1m    ▎▂▃▄   ◢ ▉◣ ▅▆▄     [47m怎樣 又怎樣 就這樣 禁區裡去闖           [m
[1m               ◤ ▊   ▄ ▉ ◤   [36;46m這地方就屬我最狂妄                      [m
[1m ◢  ▌ ● ●     ▉   ◢ ▊ ◣   [34;44m怎樣 想怎樣 用速度力抗這磁場            [m
[1m ◤  ▍▂▃▄     ◤   ◤ ◤ ◥   [35;45m你敢不敢 接受這挑戰             [33mkinki   [m
[1;32;42m<~Src~>想對<~Des~>說:<~Say~>[m

<~End~>
kinki 2002/11/30 投稿

--
    [1;36m╭── Origin ╮ [37m動力核心 [33;45m processor.tfcis.org [36;40m ～ αβγ ──┼[m
    [1;36m┼     Author ╯ [32m218-164-173-144.HINET-IP.hinet.net[m
