[0m [34;1m我會記住  我們擁抱的溫度  我會守護  我們回憶的拼圖[0;36m        [37m
[0m [32;1m愛情是長長的旅途  是你給我第一步[0m
[0m [36;1m我彈不出  沒有明天的音符  我迷了路  走進往事的地圖
[0m[36;1m [31m快樂是上天的禮物  眼淚是愛的紀錄[36m     [0m       [31;1m [0m    [44;5;1m陳慧琳[0m
[0m [35;1m我想了又想  卻不太清楚  怎麼踏出下一步[0m        [45;5;1m數到三  就不哭[0m
[0m [33;5;1mMissing You  我會倒數  數到三就不哭[0m   [33;1m就在這一夜[36m [0m
[0m 讓愛結束  帶走我給你的祝福  我不哭  我永遠會記住
[0m [34;1m我們的愛情路 我帶著你的愛  一步又一步  慢慢走向遠處[0m
[0m [32;1m我不管這個世界多冷酷  時間是我的催眠術 讓我忘記  你給的幸福[0;33m                  [37m
[0m[33;1m <~Src~> [37m擦乾了眼淚對[32m [35m<~Des~>[32m [37m說：[0m<~Say~>                                   [0m

--
[1;31mAuthor︰[mkawaiigirl [1;31m[[m140.120.232.232[1;31m][m
