[1;33;44m≧過去很熟悉  現在不懂你  想看你眼睛  你卻給我背影  就像滿天星  都跌進大海裡≦[m
[1;32;44m≧我被放逐的心又要往哪裡去                                                  ≦[m
[1;36;44m≧我們再也回不去了對不對  就算曾經幾乎擁有幸福的完美  你的心回不去了對不對  ≦[m
[1;44m≧你要的再也不是我能給☆                                                    ≦[m
[1;36;44m≧我們再也回不去了對不對  眼看就要讓滿心遺憾為愛受罪  你的心回不去了對不對  ≦[m
[1;44m≧不能去怪誰 頂多只能掉眼淚☆                                               ≦[m
[1;33;44m≧如果問原因  可能更承受不起 若就這樣離去 我又很難平靜 從你的淚滴           ≦[m
[1;32;44m≧我找到被愛過的證據  有衝動想哭泣 只好緊緊抱你                             ≦[m
[1;44m≧≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡[31m張信哲[37m≡≡[31m回來[37m≡≡≡≡≡≡≦[m
<~Src~>想對<~Des~>說:<~Say~>

--
⊙[1;33;42m中央地科[37;44m深藍色的脈動[m <bbs.gep.ncu.edu.tw>
  [[1;36mLisa[m] from e110b.earth.sinica.edu.tr ...
