[32m◢◣◢◣◢◣◢◣◢◣◢◣ [1;5;31m我說的謊都是真的 [0;32m◢◣◢◣◢◣◢◣◢◣[m
[32m◣◢◣[1;34m明天我還算是你的情人嗎  被利用的善良還剩多少      [0;32m◢◣◢◣[m
[32m◢◣◢◣[1;37m聽說台北今夜非常的浪漫  能不能容許我偷偷背叛      [0;32m◢◣◢◣[m
[32m◣◢◣◢◣[1;34m我說的謊都是真的　害怕已愛的太深  不忍抗拒這種氣氛[0;32m◢◣◢◣[m
[32m◢◣◢◣◢◣[1;37m又醉了幾分  我說的謊都是真的　既然不能少愛一天    [0;32m◢◣◢◣[m
[32m◣◢◣◢◣◢◣[1;34m何不坦白彼此不安　別再繼續隱瞞                    [0;32m◢◣◢◣[m
[32m◢◣ [1;5;36m孟庭葦 [0;32m◢◣[1;37m我感覺到你很難過不是嗎  在都市繁華裡扮演弱者      [0;32m◢◣◢◣[m
[32m◣◢◣◢◣◢◣◢◣[1;34m左腳想跑　右腳卻不停跌倒  還得告訴別人　你很驕傲  [0;32m◢◣◢◣[m

--
※ Origin: 盈月與繁星 ◆ From: 163.16.1.119
