[1;5;36m   ＢＥＹＯＮＤ[m[1;33m   又打了一通沒人接的電話 我像個傻瓜 不願去相信
[1;31m   ═╬═ ╔═╗[33m  你還沒有回家 (不管是寂寞 不管是脆弱[31m        ╭╯ ╭╯
[1;31m   ║║║ ╠═╣[32m  日子一樣過 只是不確定 什麼叫做承諾)[31m      ╭╯ ╭╯═══╮
[1;31m   ║║║ ╠═╣[32m  再次走過你 最常去的地方 又一次失望 [31m    ╭╯║      ║   ╯
[1;31m   ╯║╰ ╚═╝[36m  可能我的心 沒法再去流浪 我都明白 也許沒結果[31m║    ║║║
[1;31m   ║╮  ╮   ╮[36m  請你別怪我 我就是那麼 想你 彷彿活在夢裡[31m    ║  ╭╯║╰╮
[1;31m ╭╯║  ╰╮ ╰╮[37m我恨我自己 卻無法停止 想你 反複的在心底[31m    ║  ╯  ║  ╰
[1;31m     ╰═══╯?[37m 可否告訴我 你是否依然 還屬於我[31m             ║    ╰╯[m
[1;33m <~Src~>[m 點給[1;36m <~Des~>[m：[1;31m<~Say~>[m



 作者：menkey
 時間：04.19.1998

--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: 203.72.68.6
