[1;37;44m╭══════════════[0;32;44m●[0;37m壞人[1;37;44m══[0;37;44m游鴻明[0;32;44m●[1;37;44m══════════════╮[0m
[1;37;44m║[1;35;44m     我說如果愛必須去扛  我二話不講  全部承擔  直到我撞見他和你的迷亂     [1;37;44m║[0m
[1;37;44m║[1;32;44m       你開始變得徬徨不安  你連哭都不敢讓我看  你萬般糾纏  地獄天堂       [1;37;44m║[0m
[1;37;44m║[1;33;44m          你不願辜負他和那段癡狂  我其實為了所愛的人  可以更勇敢          [1;37;44m║[0m
[1;37;44m║[1;36;44m就讓我當一次壞人  由我開口斷了情份  你的愛讓他好好去疼  我的傷你就別管別問[1;37;44m║[0m
[1;37;44m║[1;33;44m          就讓我當一次壞人  用力帶走我的認真  成全你和他深深緣份          [1;37;44m║[0m
[1;37;44m║[1;32;44m  希望從今以後  你睡的安安穩穩  也許有天  也許有人  會對我做出同樣的犧牲  [1;37;44m║[0m
[1;37;44m║                       讓我快樂  是他生命最大的責任                       ║[0m
[1;37;44m╰═════════════════════════════════════╯[0m
[1;32;44m<~Src~>[1;35;44m想對[1;33;44m<~Des~>[1;35;44m說:[1;36;44m<~Say~>[0m



作者:maybe
時間:99,10,7

--
Origin:[1;36m<洗屁屁小站> [1;32mcpp.twbbs.org [1;33m(140.112.250.100)
       Welcome to CPP BBS [1;36m-- [1;31mFrom : [mmaybe [1;31m[[m163.26.234.119[1;31m][m
