[1;37;43m陰天  在不開[42m燈[40m的房間  當[43m所有思緒都一[42m點[40m一點沉澱[42m  [43m愛情究竟[40m是精[42m神[40m鴉片    [42m  [m
[1;37;43m還[40m是世紀末的[42m無[40m聊消遣  香[43m煙[40m  氳成一[43m灘[42m光[40m圈和他的[42m照[43m片[40m就擺在[43m手邊[42m  [40m傻傻倆個[42m人
[1;37;43m笑[40m得多甜  開[42m始[40m總是分分鐘[43m都[40m妙不可言[43m誰[42m都[40m以為愛情[42m它[43m永[40m不會滅  [43m除[42m了[40m激情褪去[42m後
[1;37;43m的[40m那一點點倦[42m  [40m也許像誰說[43m過[40m的貪得無[43m饜[42m  [40m活該應了[42m說[43m過[40m的不知檢[43m點[42m  [40m總之那幾[42m年
[1;37;43m感[40m性贏了理性[42m那[40m一面  陰天[43m  [40m在不開燈[43m的[42m房[40m間當所有[42m思[43m緒[40m都一點一[43m點[42m沉澱        [m
[1;37;43m愛[40m恨情慾裡的[42m  [40m疑點盲點  [43m呼[40m之欲出那[43m麼[42m明[40m顯  女孩[42m  [43m通[40m通讓到一[43m邊[40m這  歌[42m裡[40m的
[1;37;43m細[40m微末節  就[42m算[40m都體驗若想[43m真[40m明白  真[43m要[42m好[40m幾年  回[42m想[43m那[40m一天  喧[43m鬧[40m的喜宴[42m  [40m
[1;37;43m耳[40m邊響起的  [42m究[40m竟是序曲  [43m或[40m完結篇  [43m感[42m情[40m不就是你[42m情[43m我[40m願  最好[43m愛[40m恨扯平[42m  [40m
[1;37;43m倆[40m不相欠感情[42m說[40m穿了  一人[43m掙[40m脫的  一[43m人[42m去[40m撿  男人[42m大[43m可[40m不必  [43m百口[40m莫辯  [42m  [40m
[1;37;43m女人實在無須[42m  楚楚可憐  [43m總之那幾年  [42m你們倆沒有緣[43m  Cloudy[40m Day/陰[42m天 莫[40m文蔚
[1;37;33m<~Src~> [32m點給 [33m<~Des~>  [32m<~Say~>[m

--
要抓狂了啦@_@
格數剛剛好,
可是控制碼多了一堆>_<
改半天>_<

--
[1;36;40m╮    ╭┬╮╭┬╮╭┬╮╮    ╭─╯╭┬╮╮  ╭╮  ╭╭─╮
│      │    │    │  │    ├─╯  │  │  │├╮││─┬
[1;37;44m╰─╯╰┴╯  ╯    ╯  ╰─╯╰─╯  ╯  ╰─╯╯╰╯╰─╯[m

--
[1;31mAuthor︰[mLittleTung [1;31m[[mccsun35.cc.NCTU.edu.tw[1;31m][m
