  [1;33m總在我家巷口和你分手[34m╦[33m彷佛偶像劇一樣[34m╦[33m覺得我們就要發生些什麼[34m╦╦╦═╗[m
  [33m總在回家時候不知所措[1;34m╬╬╬[;33;40m想再打電話給你[1;34m╬[;33;40m可是再見剛剛才說過[m    [1;34m║因║[m
  [1;31m有一種想要擁抱你的衝動[34m╬╬[31m想靜靜看著你的笑容[34m╬[31m讓你藏在懷中[m      [1;34m║為║[m
  [31m直到我每天的盡頭[1;34m╬[;31;40m因為想一個人而寂寞[1;34m╬[;31;40m因為愛一個人而溫柔[m        [1;34m╠═╣[m
  [1;32m因為有一個夢而執著[34m╬[32m因為等一個人而折磨[34m╬[32m因為想一個人而解脫[m      [1;34m║︽║[m
  [1;32m因為愛一個人而寬容[34m╬[32m因為有一個夢而放縱[34m╬[32m因為等一個人而漂泊[m      [1;34m║范║[m
  [1;35m像夜的朦攏[34m╬[35m你的深情難懂[34m╬[35m我的世界因為你而不同[m       [1;33m◢BECAUSE◣[34m║瑋║[m
  [1;32m因為想一個人而解脫[34m╬[32m因為愛一個人而寬容[34m╬[32m像風的自由[34m╬[32m你的深情難留[34m║琪║[m
  [1;31m你的背影[34m╬[31m是我最美麗的所有[34m╬[31;44m＿?▁▂▃▄▅▆▇█[33m ▏▎▍▌▋▊ ▉[34;40m║︾║[m
  [1;34m╚╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩═╝[m
  <~Src~>要對<~Des~>說：<~Say~>


    本稿件首次發表於老鼠的香香乳酪洞
    作    者: Memo.bbs@Mouse.cis.nctu.edu.tw
    投稿時間: 2003.02.13

--
[1;36m※Post by [37mMemo          [36mfrom [33mMemo.Dorm7.NCTU.edu.tw[m
