  [36;1m▔▔▔▔▔▔▔▔[33m心  痛[36;1m▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔
[36m▕  [32;1m ▕▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔[33;1;5m●[0m[32;1m
[36m▕   [32m▕   [35m 什麼是愛  什麼又是無奈  我無言地面對妳 是我不應該       [32m▕
[36m▕  [32m ▕ [m [36m 慢慢站上妳的面前握緊妳的手  想要對妳說聲  珍重[1m           [32m▕
[36m▕   [32m▕ [33m  以為我們的愛會流傳在世間  以為我們的誓言會直到永遠       [32m▕
[36m▕  [32m ▕  [37m 因為昨夜夢裡的妳  早已經不是妳                           [32m▕
[36m▕  [32m ▕ [32m  我也不再是  自己                                         [32m▕
[36m▕   [32m▕  [31m 以為遠方的風  會吹散我的痛 以為黃昏的天邊  有渴望的溫柔  [32m▕
[36m▕   [32m▕ [33m  此時這顆對妳的心  早已沒有人能懂  跟著我心中的夢  飄流   [32m▕
[36m▕   [32m▕▁▁▁▁▁[31;1m<~Src~>[0m[33m想對[36;1m<~Des~>[0m[33m說[36;5;44;1m<~Say~>[0m       [32;1m  ▁▁▁▁[35;1mby trf[0m
