              [1m你身邊  　     黃立行[m
[1;31m有時風吹過我的臉 有時腳印還留在明天 有時候 忘了走多遠   .  [32m.    [5;37m +[m   [1;34m.    [33m●[m
[1;32m我以為青春是本錢 隨時可以再重來一天 到最後 是誰騙了誰 [35m. [5;33m+[m  ▁▃▄▅▃▁
[1;33m每一個人夢裡都會有畫面  也只有自己心裡才能看得見       [m▂▄▅▃▂▁﹊﹊[1;5;31m+[m﹊▔﹊
[1;34m所以我才飛好遠  有一天學會了想念 而現在的我最想回妳身邊        [m﹊▔﹊  [1;32m.[m﹊﹊
[1;35m所以我才飛好遠  腦子裡繞著妳打結 多麼想見妳  在這一秒間回妳身邊 [34m. [36m+   .    [33m.[m
[1;36m我沿著日出的垂直線 不管流了多少汗水  我都要 回去妳身邊 [m----by Fury----
[1;34;44m ?? ? ? ﹊- ??﹊-??  ﹊-???  ﹊-? ?   -﹊  ～`﹊_  ﹊-  -  [37m\● ●[34m    ?[m
[1;34;44m    ﹊-   ??    -  ﹊-?﹊ -  ??    ?? - ﹊-  -﹊ ﹊▔﹊ ? -? [35m▲ [36m■[37m\[34m ?..[m
[1;34;44m   ???  ? ?   ﹊-    ?  ?﹊ ? ? ?   ﹊-           ?-▔﹊  [37;43m￣// \\￣[34;44m  ?[m
