                  [1;32;44m我[31m愛[33m你    郭富城  詞：張 雨 生  曲：張 雨 生[m
      [1;33m我也有些不能忍的痛  你也有些藏不住的愁        [31m （﹌） （﹌） （﹌）[m
      [1;36m面對面嚐試心靈層次的自剖  最害怕莫不聞問的沉默[32m  ~∥/   ~∥/   ~∥/[m
      [1;32m生活裡都有一點虛偽  情感中卻從不會退怯[m
      [1;31m眼看眼交流始終如一的直覺  最害怕欲言又止的靦腆  當我正想對你說[m
      [1;32m我[31m愛[33m你  [36m請相信我最真的心  別忘記不變的承諾[m
      [1;36m為我捨不得  為你拋不去                          [31;44mIOU[32mIOU[33mIOU[34mIOU[35mIOU[36mIOU[m
      [1;32m我[31m愛[33m你  [36m不論用哪一種言語  不論用哪一種心情      [37;44mIOU   [32m我[31m愛[33m你   [37mIOU[m
      [1;36m等在夕陽籠罩華燈初上吟唱的歌  你一定聽得懂      [44mIOU[35mIOU[34mIOU[33mIOU[32mIOU[31mIOU[m


--
[1;36m※ Origin: 盈月與繁星 ◆ From: ts2-20.dialup.nchu.edu.tw[m
