[1;41;31m今夜的寒風將我心撕碎 傖惶的腳步我不醉不歸 朦朧的細雨有朦朧的美 酒再來一杯　　
[1;41;32m愛上妳從來就不曾後悔 離開妳是否是宿命的罪 刺鼻的酒味我渾身欲烈 嘶啞著我的眼淚
[1;41;33m我怎麼哭的如此狼狽 是否我對妳還有些依戀 已到了盡頭 無法再回頭 我不是全都想過 [m
[1;41;34m我怎麼哭的如此狼狽 是否我還期待你的出現 無法再相信 相信我自己         [37mｏ     [m
[1;41;35m膚淺和荒誕的我 痛哭的人                                        [34m ∩∩ [37mo       [m
[1;41;36m愛或著不愛 我已經無法分辨 要如何才能忘記 我曾許下的諾言　　   [34m（ 　 ）    [36mㄇ [m
[1;41;37m今夜的寒風將我心撕碎 傖惶的腳步我不醉不歸 朦朧的細雨有朦朧的美[34m（ 　 ）[36m∪ |█|
[1;41;31m酒再來一杯 痛哭的人  [32m詞:伍佰  [33m曲:伍佰  [35m唱:伍佰   [36m-by nononoway- [34m∫ˉ  [36mˉˉˉ [0m
   <~Src~>想對<~Des~>說:<~Say~>


作    者:YINCHAUN.bbs@ptt.csie.ntu.edu.tw
投稿時間:Thu July 15 2000
本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h139.s97.ts32.hinet.net
