[1;34;40m╔╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╗
╠[1;37;40m每當你情緒壞的時候[1;34;40m╬[1;37;40m永遠第一個想到我[1;34;40m╬╬╬╬╣            [1;33;40m李玟
[1;34;40m╠[1;37;40m我會陪你到海邊走走[1;34;40m╬[1;37;40m直到把煩惱流放到大海盡頭[1;34;40m╣         [1;32;40m你是愛我的
[1;34;40m╠[1;36;40m面對我你會特別放鬆[1;34;40m╬[1;36;40m可以聊內心的脆弱[1;34;40m╬╬╬╬╣
╠[1;36;40m總不自覺就有了笑容[1;34;40m╬[1;36;40m有別人很難看到的溫柔幽默[1;34;40m╬╦╦╦╦╦╦╦╦╦╦╦╦╦╗
╚╩╩╩╩╩╩╩╩╩╩╩╩╩╩╬[1;36;40m我想你是愛我的[1;34;40m╬[1;36;40m所以常常要我陪伴著[1;34;40m╬╬╬╬╣
                              [1;34;40m╠[1;35;40m因為被了解是幸福的[1;34;40m╬[1;35;40m被關心是溫暖的快樂[1;34;40m╬╬╣
                              [1;34;40m╠[1;35;40m我想你是愛我的[1;34;40m╬[1;35;40m所以身邊情人沒半個[1;34;40m╬╬╬╬╣
                              [1;34;40m╠[1;35;40m我像你隨口愛唱的歌[1;34;40m╬[1;35;40m只是你太傻還沒發現罷了[1;34;40m╣
                              ╚╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╝
[1;33;40m <~Src~> [1;32;40m點給 [1;33;40m<~Des~> [1;32;40m   <~Say~>

--
Origin:[1;36m<洗屁屁小站> [1;32mcpp.twbbs.org [1;33m(140.112.250.100)
       Welcome to CPP BBS [1;36m-- [1;31mFrom : [mLittleTung [1;31m[[mrog084176.res-hall.nwu.eT[1;31m][m
