
[1;34;40m╭═════╮[1;36;40m在二月裡最冷的一天 麵包店打烊的時間        （       .
[1;34;40m ≡[1;33;43m公用電話[1;34;40m≡ [1;36;40m數著對街寂寞的招牌 站在巷口等你回來     .        ．     .
[1;34;40m▕┌┬┐──▍[1;36;40m一分一秒我試著等待 公寓的門關了又開    .       ．
[1;34;40m▕├┼┤╭█▍[1;36;40m對著空氣我不禁發呆 要怎樣將心意說出來    .   .        .
[1;34;40m▕├┼┤│█▍[1;36;40m我一人徹夜徘徊 傻傻看天亮起來              .      .
[1;34;40m▕├┼┤╰█▍[1;36;40m風吹日曬 你不回來 我怎麼會離開      │         .      ▲
[1;34;40m▕∥┼┤──▍[1;36;40m有些事該說個明白 我刻意掩飾對你關懷 ┴┐. ▁    ▁▁  ≡
[1;34;40m▕├┼┤    ▍[1;36;40m放任自己不理不睬 到最後卻又不能釋懷 [1;34;40m日│田|┴┐ 田田__田
[1;34;40m▕├┼┤    ▍[1;36;40m我只是想說個明白 不管未來會不會變壞 [1;34;40m日╗田|田├|田田│田
[1;34;40m▕├┼┤══▍[1;36;40m就算感情註定失敗 不再隱瞞我心中的愛 [1;34;40m□║=====│|田田│≡
[1;34;40m ▆[1;36;46m說個明白[1;34;40m▆[1;33;43m <~Src~> 點給 <~Des~>  <~Say~>

--
[1;36;40m        我們底戀啊  像雨絲
[1;36;40m                            斜斜地  斜斜地織成淡的記憶
[1;36;40m                      而是否淡的記憶
[1;36;40m                               就永留於星斗之間呢
[1;36;40m            如今已是摔碎的珍珠
[1;36;40m        流滿人世了

--
[1;31mAuthor: [mAlthea [1;31m[[mks8-87.dialup.seed.net.t?[1;31m][m
