[1;33;44m【心靈地圖】[1;37m>>>[0;4;34m███████████████████████████████[m
[1;36m讓我們走在心靈地圖的道路上 當白色的季節過去開始吹起淡淡的風是否可以忘記昨日的我[m
[1;32m天空是矛盾的顏色 心是一片淚色 擁抱遙遠的過去 超越時代[m
[1;35m當我們走在心靈地圖的道路上 遙遙無盡的夢想 也能以這雙手來掌握[m
[1;31m沒有終點的旅程走到世界的角落 至今心底依然記得往日的我們隨著漸漸長大開始變得薄弱[m
[1;33m比遙遠的大地與海洋更深的情感 在強風吹襲中 去改變世界[m
[1;34m當我們走在心靈地圖的道路上 遙遙無盡的夢想 也能以這雙手來掌握[m
[1;37m讓我們去向心靈地圖上找不到的地方[m
[1;36m走在夢想無邊無際的道路上 沒有終點的旅程 走到世界的角落 走到時間的盡頭[m
[1;32;45m︺︾﹌︸︺︾﹌︸︺︾﹌︸︺︾﹌︸︺︾﹌︸︺︾﹌︸︺︾﹌︸︺︾﹌︸︺︾﹌︸︺︾﹌[m
[1;37m<~Src~>[33m要對[37m<~Des~>[33m說[37m<~Say~>[m
---
作者:OasisYang
日期:2000/8/13


--

        [1;35m多久沒看見[1;33;40m星星[m[1;35m了？[m

--
[1;31mAuthor︰[mOasisYang [1;31m[[m140.120.225.66[1;31m][m
