[1;36m看你的眼神 有一點懷疑 再這樣下去 我如何討你歡心 閉上了眼睛 什麼都不想聽[m
[2;36m誰都別說 我就要失去耐性 看你的表情 有一點不確定 眼看被愛情圍困的腳步如何看齊
[1;36m離開了人群 什麼都不想聽 誰都別問 我早已下定決心[m
[2;36m就算全世界與我為敵　我還是要愛你  付出所有的勇氣　讓愛如潮汐自由來去[m
[1;36m就算全世界與我為敵　我也不會逃避  我要的不只是愛你而已[m
[2;36m我要讓所有虛偽的人都看清自己[m
[1;36m看你的表情 有一點不確定 再這樣胡思亂想 該叫我如何相信 離開了人群 什麼都不想聽[m
[2;36m[1;33m就算全世界與我為敵[m　[2;36m我還是要愛你  踩著愛情的潮汐　在你我之間來來去去[m
[2;33m就算全世界與我為敵[m　[1;36m我也不會逃避  我要的不只是愛你而已[m                 [1;32m陳綺貞[m
[2;36m我要讓所有虛偽的人都看清自己  就讓我一步一步一步跟著你[m     [1;31m就算全世界與我為敵[m
 [1;37m<~Src~>凝視著<~Des~>說：<~Say~>[m

--
[1;31mAuthor︰[mluckycat [1;31m[[mu6-45.u203-204.giga.net.[1;31m][m
