[0m[1m╭═╮[35m可愛女人[37m╭╮[33mLyrics：徐若瑄　Music by：周杰倫[37m╭════════════╮
[0m[1m║[30mdesigned by cgi0911  character modified by subra and yummi[37m                ║
[0m[1m║想  要有直昇機  想要和妳飛到宇宙去  想要和妳融化在一起  融化在銀河裡[34m∵∴[0m  [1m║
[0m[1m║我每天每天每天在想想想想著妳  感謝地心引力  讓我碰到妳[34m∵∴[0;31m◢█[41m  [30;1m [0;31;41m [40m◣[34;1m∴∵∴[37m║[0m
[0m[1m║漂亮的讓我面紅的[36m可愛女人[37m  溫柔的讓我心疼的[36m可愛女人[34m∴∵∴∵[0;41m [31;43m◤◤[37m  [31m◥[41m [34;40;1m∵∴∵[37m║
[0m[1m║透明的讓我感動的[36m可愛女人[37m  壞壞的讓我瘋狂的[36m可愛女人[34m∵∴∵[0;31m◢[37;41m [43m [30m●[37m  [30m●[37m [41m [31;40m◣[34;1m∵∴[37m║[0m
[0m[1m║世界這樣大而我而我只是隻小小小的螞蟻    [0m      [34;1m∴[0m  [34;1m∴∵∴[0;31m█[37;43m [31m"[37m  [31m︶[37m  [31m"[37m [31;40m█[34;1m∴∵[37m║
[0m[1m║但我要盡全力全力全力保護妳 [0m                 [34;1m∴∵∴∵∴∵[0;31m ◥[33m◥[37;43m    [33;40m◤[31m◤[37m [34;1m∵∴[37m║
[0m[1m║[0m                                              [34;1m∴∵∴∵∴∵[0m [34m◢[37;44m [43;1m▄[0;44m [34;40m◣[37m [34;1m∵∴∵[37m║
[0m[1m╰═════════════════════════════════════╯
[0m  [32;1m<~Src~>[37m要對可愛的[33m<~Des~>[37m說：[36m<~Say~>
