     [1;33m☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★
     [1;33m★ [1;36m不願放開妳的手  此刻可否停留           [1;37;44m深[m                      [1;33m☆
     [1;33m☆ [1;36m愛的樂章還在心中彈奏  今夜怎能就此罷休   [1;37;44m情[m       [1;5;31m你你  你你[m   [1;33m★
     [1;33m★ [1;35m我的感受  與你相同  不願陪月兒般滑落    [1;31;44m相[m [0;32m深    [1;5;31m你   你   你[m  [1;33m☆
     [1;33m☆ [1;36m對妳的心  有星辰來為證  愛如風雲翻湧      [1;31;44m擁[m [0;32m情  [1;5;31m你        你[m  [1;33m★
     [1;33m★ [1;35m再次深情相擁  時間這一刻停留                [0;35m相    [1;5;31m你      你[m   [1;33m☆
     [1;33m☆ [1;36m千萬不要開口再對我說  愛情只為今夜不走        [0;35m擁    [1;5;31m你  你[m     [1;33m★
     [1;33m★ [1;32m既然相信會有思念的憂  就讓你我倆長伴左右              [1;5;31m你[m       [1;33m☆
     [1;33m☆                        [1;36m張國榮[1;32m＆[1;35m辛曉琪                          [1;33m★
     [1;33m★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆
      [1;5;32m<~Src~>[m[1;34m想告訴懷中的[1;5;31m<~Des~>[m[1;34m說：[1;37m<~Say~>[m


    作者：Helium
    時間：10.06.2000

--
[1;31mAuthor︰[mHelium [1;31m[[mu880402.HUI.ab.nthu.edu.?[1;31m][m
