[1;34;47m      我這裡天快要黑了　那裡呢[35;40m   ╱─┬─       [1;34;47m我這裡天氣涼涼的　那裡呢      [m
[1;34;47m我這裡一切都變了　我變的懂事了[35;40m       ├         [1;34;47m我又開始寫日記了　而那你呢    [m
[1;34;47m      我這裡天快要亮了　那裡呢[35;40m       ├         [1;34;47m我這裡天氣很炎熱　那裡呢      [m
[1;34;47m我這裡一切都變了　我變的不哭了[35;40m  ╭  ╭     ╮   [1;34;47m我把照片也收起了　而那你呢    [m
[1;34;47m  如果我們現在還在一起會是怎樣[35;40m   ╰═══╯     [1;34;47m我們是不是還是深愛著對方      [m
[1;34;47m像開始時那樣　握著手就算天快亮                  我們現在還在一起會是怎樣      [m
[1;34;47m      我們是不是還是隱瞞著對方       [5;32;47m樣[m[1;34;47m         像結束時那樣　明知道你沒有錯  [m
[1;34;47m                  還硬要我原諒                  我不會原諒　我怎麼原諒        [m
[1;36;47m                          作詞：戴佩妮　作曲：戴佩妮                          [m
[1;36m<~Src~> [34m要跟 [36m<~Des~> [34m訴說: [36m<~Say~>[m

--

 [1m[35m雲[m是怎麼笑的?
       它們就這麼[1;32;40m全心全意[m的笑著,
         笑ㄚ笑的,
       一天就這樣笑過了,
   半個[1;35;47m夏天的夜晚[m也就這麼笑過了...

--
[1;31mAuthor︰[mtime [1;31m[[mks47-242.dialup.seed.net?[1;31m][m
