╔══════════[1;5;32;44m 掙 扎 [m═════════[1;33m 阿弟仔[m ═══════════╗
╠[1;36m小孩小小的腦袋小小的期待快樂很簡單[37m 白痴和天才誰比較可愛[35m愈不想平凡活著愈困難[m╣
╠[1;36m好壞有沒有裁判愛讓人平安愛讓人貪婪[37m 王子和乞丐誰比較自在[35m愈大的口袋裝愈多無奈[m╣
╠[1;32m我一直上上下下地獄和天堂靠近了[30m一下撒旦一下瑪利亞陽光下揹十字架夜黑了變大魔王[m
╠[1;32m時鐘轉呀轉呀我的臉變了個模樣[30m 我一直上上下下地獄和天堂還在一說謊一邊哈利路亞[m╣
╠[1;33m 活的時候太尷尬　死了以後太神話    規則就是這樣　上帝似乎叫我要學會　掙扎 [m ╣
╠[1;31m 存在　有沒有答案　為什麼存在　成就了生態[5;36m      ☆[;1;35;40m                  ☆    [m  ╣
╠ [1;5;32m    ☆[;1;33;40m          ☆ [m         [1;31m 遠古到現代 DNA遺傳　性本惡本善　世人在試探[m   ╣
╚═════════════════════════════by doraemon═══╝
<~End~>

--
[1;36m※Post by [37mdoraemon      [36mfrom [33m203.68.160.94[m

[1;33;44m   ╔═╦╮╭═╦╮╮  ╔╮　[31m想念的網路，想念的ＢＢＳ                   [m
[1;33;44m   ║  ╠╣║  ╠╣║╮╠╣　[32m想念你白色的字和你身上的趣味               [m
[1;33;44m   ║  ╠╣║  ╠╣║║╠╣　[35m我想念的鍵盤，和鍵盤上髒髒污垢             [m
[1;33;44m   ║  ╠╣║  ╠╣║╰╠╣  [36m記憶中的“網路夢想家”                     [m
[1;33;44m   ╚═╩╯╰═╩╯╰  ╰╝  [37m網路的味道[33m--->[31m網[32m路[35m夢[36m想[37m?[31m家[33mIP:163.26.231.11 [m
