
   [1;30;40m      精彩 王菲 [1;36;40m最好有心理準備 拯救靈魂的枯萎           [1;33;42m ╮│╭╰┼╮ [m
   [1;37;40m      你和我還有機會 撥亂反正 弄清是非 你渴望 我期待    [1;33;42m │││╰┼╮ [m
         [1;36;40m美好燦爛的未來 不完美 也要精彩                    [1;33;42m ╰┼╯╰┴╮ [m
         [1;35;44m ╭─╯ˉ│ [m  [1;37;40m可是怎麼做的說的想的要的不止那麼多  [1;33;42m ╭┼╮╭─╮ [m
         [1;35;44m ╮│╭╭╯ [m  [1;36;40m每一刻都存在 不一樣的精彩           [1;33;42m │││├─┤ [m
         [1;35;44m │││ˉ│ [m  [1;37;40m愛總是左右難為 夢永遠是種點綴       [1;33;42m │││├─┤ [m
         [1;35;44m ─┼─╭╯ [m  [1;36;40m你和我 堅持過幾回 偶而妥協 拒絕後悔 [1;33;42m ╯  ╰╯ˉ╰ [m
         [1;35;44m ╮│╭ˉ│ [m
         [1;35;44m │││╭╯ [m  [1;33;40m<~Src~> [1;34;40m點給 [1;35;40m<~Des~>
         [1;35;44m ╯│╰│   [m  [1;32;40m<~Say~>

--
[0;37;40ma;sjkdfl;weirtaiosud;focijA:SLkdjf;alksdjf;alksdjf
sdfkg;slkdfjg;lskdjfg
[1;37;40m阿龔[0;37;40m是[5;1;36;40m瘋子

[0;33;40m--某年某月某日示範教學之作--
[m

--
[1;31mAuthor : [mLittleTung [1;31m[[m203-7-asp.iii.org.tw[1;31m][m
