  [1;37m╔══════════════════════════════════╗[;m
  [1;37m║[41m 我知道故事不會太曲折　我總會遇見一個什麼人  [;33;41m﹏  ◎       ?        [1;37;40m║[;m
  [1;37m║[;41m 陪我過沒有了她的人生　成家立業之類的等等    [33m┼─┼ [1;5;35;41m ◢◣◢◣[;33;41m ◎╰╮[1;37;40m║[;m
  [1;37m║[41m 她做了她覺得對的選擇　我只好祝福她真的對了  [33m╪  ／  [5;35;41m◥██◤[;1;33;41m╭╮ │[37;40m║[;m
  [1;37m║[;41m 愛不到我最想要愛的人　誰還能要我怎樣呢    [1;37m╰╯  ╰    [5;35;41m◥◤  [;1;33;41m├┤\│[;40m║[;m
  [1;37m║[5;35;41m 我愛的人[;1;41m　不是我的愛人  她心裡每一寸　都屬於另一個人        ╰╯ ╯[40m║[;m
  [1;37m║[;41m 她真幸福　幸福得真殘忍  讓我又愛又恨　她的愛怎麼那麼深 [1;33m╭          [37;40m║[;m
  [1;37m║[5;35;41m 我的愛人[;1;41m　她已有了愛人  從他們的眼神　說明了我不可能   [33m├╮?[37m?[33m?[37mp[33m?[37mK  [40m║[;m
  [1;37m║[;41m 每當聽見　她或他說「我們」 就像聽見愛情　永恆的嘲笑聲[33m╰╯╰───╯[1;37;40m║[;m
  [1;37m╚══════════════════════════════════╝[;m
  [1;36;40m <~src>[m 很想對[1;36;40m <~des~>[m 說: <~say~>







----------------------------------------------

嘿嘿嘿

-----------------------------------------------

--
[1;31mAuthor︰[mjackoo [1;31m[[m61.216.146.194[1;31m][m
