[1;32m╲╱╲╱╲╱╲╱╲╱╲╱╲[1;5;31m誰說我生命中只能有你[0;1;32m╱╲╱╲╱╲╱╲╱╲╱╲╱╲[m
[1;32m╱╲╱╲[37m◢[34;46m當夜深人靜之後　我常常數天上的星星　對天發呆              [32;40m╱╲╱[m
[1;32m╲╱╲╱[37;46m當匆忙作過之後　我又常回過頭想一想怎麼會如此做              [32;40m╲╱╲[m
[1;32m╱╲╱╲[34;46m不要想你想你想你想你　不在乎你不在乎你  誰說我生命中只能有你[32;40m╱╲╱[m
[1;32m╲╱╲╱[37;46m不會愛你愛你愛你愛你　不再想你想你想你  但眼中流出的都是淚  [32;40m╲╱╲[m
[1;32m╱╲╱╲[34;46m黑夜籠罩著我冷冷的心　我的心  風吹乾我臉上的淚　天空的星星  [32;40m╱╲╱[m
[1;32m╲╱╲╱[5;31;46m☆[0;1;35;46m──────────────────── [5;37m孟庭葦 [0;1;35;46m───[5;33m☆[0;1;37;40m◤[32m╲╱╲[m
[1;32m╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱[m



--


           [1;31m            ..                  [1;34m         :.[m
           [1;31m             `::.....           [1;34m         ::[m
           [1;31m      `:::```````::``           [1;34m         ::... ::.[m
           [1;31m       :      ..:``..           [1;34m      `::::```::`[m
           [1;31m  :. :: ::::`:.``.``            [1;34m        ::  ::.......[m
           [1;31m    ``:: :::  ```:`:..          [1;34m........:::::`````````[m
           [1;31m     .:` :: : ```:::::          [1;34m ````    .:` ..[m
           [1;31m .:::::  : ````::::::`          [1;34m       ::`````::[m
           [1;31m ``  :`  :   ` ....::           [1;34m     .:::.... ::[m
           [1;31m    :`   : ..`. :..  `::        [1;34m  .:`  ::``   ::[m
           [1;31m   :`   :: :: :. `  :. `        [1;34m``     :: ...:::[m
           [1;31m  `     `` `   ```::::`         [1;34m       `:`   `:`[m

--
※ Origin: 盈月與繁星 ◆ From: ts3-13.ks.edu.tw
