   [1;31m包廂裡的狂歡  曲終人散    長夜裡的空白  消化不完[0m
               [41m靈魂總是要貪  片刻燦爛    那雙唇的孤單  變得野蠻[0m
   [1;34m那陌生的陽光  照在床單    昨夜發生的事  不想再猜[0m
               [44m而枕邊的人啊  一直在換    每一次都以為  到了終站[0m

   [1;32m飛過那片  茫茫人海  下個路口  直走或轉彎[0m
           [42m長大太慢  老得太快  等得太久  結果太難猜[0m           [1;35m五  月  天[0m
   [1;36m我的故事  被風吹散  我的明天  我從不期待[0m
           [46m所以現在  我只想要  尋找一絲  最後的溫暖[0m             [1;33m候  鳥[0m

   [1;5;32;42m<~Src~>[0m 想對親愛的 [1;5;31;41m<~Des~>[0m 說 [1;5;33;43m<~Say~>[0m

--
[1;32m□ Origin: [37m洗屁屁小站 - cpp.twbbs.org   [31m□ From: [36m61-223-85-97.HINET-IP.hinet.[m
