[1;36;40m  ╔╤═╮  ╔╤═╮╭══╮╔╤═╮ [m[1;36;40m ═══════[1;36;40m★[1;37;40mＣＯＣＯ[1;36;40m★═══◎
 [1;37;40m ╟╡  ║ [1;36;47m[1;37;40m ╟╡  ║ ═ ╟╡  ║ [1;36;47m[m[1;37;40m 才說再見  就開始  忍不住  想見面
 [1;37;40m ╟╡  ║ [1;36;47m[1;37;40m ╟╡  ║╭═╯║╟╡  ║ [1;36;47m[m[0;36;40m [4m哎呀呀    倒數開始  Di Da Di....[m
 [0;36;40m ╚╩═╯ [1;36;47m[0;36;40m ╚╩═╯  ╚╩═╯ [1;36;47m[m[1;37;40m           打翻相思  Di Da Di....[m
 [1;37;40m 欣賞你玩笑的神情  讓我在你手心寫字[1;37;40m [1;36;40m●[0;36;40m [4m雙臂圈成我的天地  聽你說著最近心事[m
 [0;36;40m         [4m每次約會  我的心情都好踏實[1;36;40m[m [1;36;44m李[1;37;40m 每次約會          我的心情都好踏實　　
 [1;37;40m 月光照亮你的眼睛    愛你的心不修飾[1;3640m [1;36;44m玟[0;36;40m [4m為你心中留個位子  等你送我承諾戒指[m
 [0;36;40m         [4m每次約會?都變成一個紀念日[m[1;37;40m [1;36;40m●[1;36;40m[1;37;40m 每次約會          都變成一個紀念日
 [1;37;40m [1;36;40m[5m╰→[m[1;37;40m一聲好嗎  一串慰問  和一些隨便的讚美  都能在心中發酵  快樂個好久[1;36;40m[5m←╯[m
[1;36;40m◎════════════════════════════════════◎[m
  [1;36;47m<~Src~>[1;34;47m想對[1;33;47m<~Des~>[0;36;47m說:[0;34;47m[4m<~Say~> [m


  作者:Raul.bbs@ptt.m8.ntu.edu.tw
  投稿日期:Mon,Jan 26 1998.
  本稿件首次發表於批踢踢實業坊
