         ╭────[1;43m沒有星星  沒有月亮[m  [1;44m天空藍藍的[m   ──────╮
         │        [1;43m沒有愛情  沒有對象[m  [1;44m日子淡淡的[m               ╰╮
         │        [1;43m渴望有人  在我身旁[m  [1;44m伴我到天明[m                 ╰╮
         ╰╮      [1;43m閉著眼睛  我想窗外[m  [1;44m天空依舊  還是一樣  藍藍的[m   ╰╮
           │    [1;42m沒有約定  就沒有憂傷[m  [1;44m時間慢慢的[m                     │
           │      [1;42m沒有人聽  我的願望[m  [1;44m日子懶懶的[m                  ╭-╯
           │      [1;42m翻山越嶺  希望無窮[m  [1;44m想妳想不停[m                  │
           │    [1;42m夜深人靜  但妳在那裡[m  [1;44m天空依舊  還是一樣  藍藍的[m  │
          [1;36;44m ╰──  天空藍藍的  ──────── by BlackBlue ───╯[m
<~End~>

--

                    [46m灰色是不想說[m
                                [1;36;46m藍色是憂鬱[m

--
[1;36m※ Origin: 盈月與繁星 ◆ From: papa.ch.ncku.edu.tw[m
