[1;37;41m忘了是怎麼開始  也許就是對你有一種感覺[1;37;40m─╮[1;37;41m<~Src~>[m
[1;37;41m忽然間發現自己  已深深愛上你  真的很簡單[m[1;37;40m│       [1;33;40m點給[m
[1;31;40m愛的地暗天黑都已無所謂  是是非非無法抉擇[1;37;40m│           [41m<~Des~>[m
[1;31;40m沒有後悔 為愛日夜去跟隨 那個瘋狂的人是我[1;37;40m┘[1;31;47m<~Say~>[m
[1;37;41m                  [1;31;47mI LOVE YOU  [1;37;41m無法不愛著你  BABY  說你也愛我        [m
[1;37;41m     ◢◣◢◣     [1;31;47mI LOVE YOU  [1;37;41m永遠不願意  BABY  失去你              [m
[1;37;41m     ████     [1;31;40m不可能更快樂  只要能在一起  做什麼都可以          [m
[1;37;41m     ◥██◤     [1;31;40m雖然世界變個不停  用最真誠的心  讓愛變的簡單      [m
[1;37;41m       ◥◤       [1;31;47mI LOVE YOU  [1;37;41m我一直在這裡  BABY  一直在愛你        [m
[1;33;41m  ｉｓ　ｅａｓｙ  [1;31;47mI LOVE YOU  [1;37;41m(yes I do)  永遠都不放棄  這愛你的權利[m
[1;31;40m如果你還有一些困惑 Oh No  請貼著我的心傾聽  聽我說著愛你 (yes I do)[m

Jordan
1/4
陶吉吉
愛很簡單
--
[0;36;40m  ═╗╭═╮╔═╮╔═╮╭═╮╔╮╗
[1;37;40m    ║║  ║╠╦╯║  ║╠═╣║║║
[1;36;40m╰═╯╰═╯╚╰╯╚═╯╚  ╝╚╰╯[m

--
[1;31mAuthor : [mJordan [1;31m[[mnico.Dorm9.NCTU.edu.tw[1;31m][m
