[1;44m╭═══[5;31m◎[;1;36;44m還是朋友[5;31m◎[;37;44m   [1;32m<<[33m張雨生[32m>>[37m                                           ║[m
[1;44m║              [34m如果愛情會老 會不會有愛的勇氣 窗外還下著雨 滴落著對你的思緒[37m ║[m
[1;44m║                                  怕喝醉 眼前一片漆黑 怕失去 知己再也難追 ║[m
[1;44m║                                            [34m世間癡情的戲 等待有心人去看清[37m ║[m
[1;44m║                    為何相愛相知相信相聚還不夠 見你深夜徘徊冷漠的臉好難過 ║[m
[1;44m║                        　   [34m就算愛情到了盡頭 不再有結果 我們還可以是朋友[37m ║[m
[1;44m║                    你說朝夕相處平平淡淡太寂寞 難道深情褪色對你的好也是錯 ║[m
[1;44m║                    [34m就算緣份到了盡頭 無力再挽留 我們還可以是朋友 還是朋友[37m ║[m
[1;44m╰═════════════════════════════════════╯[m
<~End~>

作者:finally
日期:2.10
--
※ Origin: 盈月與繁星 ◆ From: bbs.ncku.edu.tw
