   [34m常常想要和你在一起  你總是說  我沒個性[0m
   [1;30m是我不夠聰明  不去遊戲  應該偶爾製造美的距離[0m
   [34m沒脾氣  沒心機  因為愛你                                      緊[0m
   [1;30m那麼真心  那麼珍惜  還是失去你                                急[0m
   [34m緊急的眼淚  流星一樣的墜  突然的心碎  將天空漆成黑            的[0m
   [1;30m螢火蟲想睡  粉紅色玫瑰  一朵一朵在枯萎                        眼[0m
   [34m緊急的眼淚  好陌生的感覺  你的無所謂  已來不及追              淚[0m
   [1;30m?????  想要你瞭解[0m
   [34m我不是沒個性  沒脾氣  因為愛你  失去吸引[0m                  [33m梁詠琪[0m
   [32m<~Des~>[0m..[33m<~Src~>[0m 想對你說 [36m<~Say~>[0m

--
[1;32m□ Origin: [37m洗屁屁小站 - cpp.twbbs.org   [31m□ From: [36m61-223-83-117.HINET-IP.hinet[m
