[1;37m啦啦～～我想會有人聽懂我歌聲中的話   啦啦～～你聽見了嗎 也許我們相隔咫尺或天涯[;m
[1;33m ╠╦═╦═╦═╦═╯[;m思念如何[1;34m ════╩═══╯[;m 淋漓盡致 [1;31m═══╦╠════╯[;m
[1;5;31m ★[;1;33m╬═╬═╬═╬═╯[;m表達 愛該[1;34m  ══════╯[;m   如何流露 [1;31m╭═╮║     ║[;m
[1;37m   ║  ║  ║  ║    流露才算   ══════╯  婉轉 曾經 ╰═╯║     ║[;m
 ╭╩═╩═╩═╩═╯[1;37m在長夜流 ╔═══════[;1;5;33m★[;1;37m 淚過 換來═══╬ ╭═╯ ╮[;m
[1;37m  ╭╭╭╭╮╮ ╮╮[;m成長 是否就║             ║ 能瀟灑和堅╭═╮║ ║     ║[1;5;36m★[;m
[33m  ╰╯╰╯╰╯ ╰╯[37m強 我心中還[36m╰{[1;35m劉虹嬅[;36m} ══╝[37m 是有一份盼[31m╰═╯╯ ╯     ╰╯[37m
[1;37m望 雖然愛要堅持寧缺勿濫 只有藉這首無言歌輕輕的唱 也許有誰有相同感慨[32m by frankly[;m
[1;35m<~Src~>[36m對著[32m<~Des~>[36m唱著:[35m<~Say~> [m
--
[1;31mAuthor︰[mfrankly [1;31m[[m61-216-226-132.HINET-IP.?[1;31m][m
