[1;35m  ╭═══[37;45m 喜  歡 [35;40m═══[37;45m 古  巨  基 [35;40m════╯[33m 詞曲:阿怪 編曲:黃中岳[35m╭══╯[m
[1;35m  ║[37m  喜歡你的頭髮　喜歡你的臉頰　喜歡你微笑的時候眼裡藏不住的光[35m  ╭╯[m
[1;35m  ║[36m  喜歡你的害羞　喜歡你的瘋狂　想要一天二十四個小時守在你身旁[35m  ╰═╮[m
[1;35m  ║[m  喜歡開你玩笑　喜歡叫你傻瓜　喜歡嚇你一跳的時候看你慌張的模樣[1;35m    ╰═╮[m
[1;35m  ║[37m╮ [32m◎[36m 喜歡搭你肩膀 喜歡你會怕癢　喜歡趁你沒有防備 偷襲你的手指甲[35m╭══╯[m
[1;35m  ║[36;47m▃▃[m  想要抱你一下 想要告訴你這樣下去不是辦法 想要把你綁架     [1;35m ╰═╮[m
[1;35m  ║[36m◥◤[m [1;36m想要帶你回家　想要非常嚴肅的承諾地老天荒 思念你令我慌張 [35m ╭══╯[m
[1;35m  ║[37m ┴ [m 想要你令我膨脹 你的每個笑容都會讓我幸福的快爆炸         [1;35m ╰═╮[m
[1;35m  ║[36m 見你的時候總是說些傻呼呼的蠢話 令我隨時隨地瀕臨瘋狂 [37;45m古巨基.喜歡 [35;40m ╰═╮[m
[1;35m  ╰═══════════════════════════════════╯[m
<~Src~>想對<~Des~>說:<~Say~>
