[1;32m冷風過境      回憶凍結成冰     我的付出全都要不到回音[;32m▂▃▄▃▂     ▁▂▃▄[37m
[32m悔恨就像是綿延不斷的丘陵       痛苦全方位的降臨[37m        [30;42m▇▅▃▁[32;40m◣ [1;32m◢[;30;42m▁▃▅▆◣[m
[1;37m悲傷入侵      誓言下落不明     我找不到那些愛過的曾經[m    [32m▂▃▅◣[30;42m◣[1;32m◢[m
[1;30m你像在寂寞上空盤旋的禿鷹       將我想你啃食乾淨[m        [32m◢[30;42m▃▅▇ [1;31m●[33;43m▍[;33m▍[32m◥█◣[37m
[1;35m月色搖晃樹影  穿梭在熱帶雨林   你離去的原因 從來不說明[m [32m◥      [1;31m● [33;43m▌[;33m▌ [37m
[35m你的謊像陷阱  我最後才清醒 ?  幸福只是水中的倒影[37m                 [30;43m▋[33;40m▋[37m
[1;33m月色搖晃樹影  穿梭在熱帶雨林   悲傷的雨不停 全身血淋淋[m            [30;43m▌[33;40m▌[37m
[33m那深陷在沼澤  我不堪的愛情     是我無能為力 傷心[37m
[1;37;42m<~Src~>[m [1;37m點給[m [1;37;44m<~Des~>[m [1;37m說：[;36m<~Say~>[37m                                    [m


--
[1;31mAuthor︰[mkawaiigirl [1;31m[[m140.120.232.231[1;31m][m
