[1;33;41m    他從小到大  聽他老爸  訴說祖先大陸的風光 他出生在[32m台南[33m  今年年紀二十八      [m
[1;33;41m   算命的說他  有隻天馬  命中註定會離開家鄉 事業  老婆都將會出現在北方         [m
[1;41m     去年陪老爸回老家  晚上在[32m北京[37m逛呀逛 到三里屯的小酒吧  他一眼就看上         [m
[1;41m回到台灣  茶不思飯不想  毅然就決定要 到大陸去發展  誰都看得明白  就是為了那姑娘[m
[1;5;35;41m 兩岸猿聲啼不住  輕舟已過萬重山[;1;37;41m 他舊地重遊  立刻猛烈追求  姑娘一度 [36m 無法承受   [m
[1;36;41m     但日子一久  終究難逃被他感動 是天生一對  還是比較新鮮  兩人熱戀           [m
[1;36;41m  怎麼看都對眼  赫然發現北京  台北  距離變成一種優點 兩人世界  快樂似神仙      [m
[1;32;41m    天下大事  暫擺一邊 男的忘了創業  女的忘了開店  大江南北  狠狠走它一回      [m
[1;32;41m雲南 [5;37m 蒙古[;1;32;41m 蘇杭[5;37m 東北[;1;32;41m 黃河[5;37m 長江[;1;32;41m 西藏高原  只要有情  管它多遠 山水便是好山水     [m
<~End~>

--
     燈火閃著餘波 隨著妳的呼吸移動 妳說妳想入夢 我的臂窩有妳的夢
         將妳輕輕捧起 讓妳在我耳邊細語 夏夜的風有妳 就是我

--
[1;36m※ Origin: 盈月與繁星 ◆ From: alpha5.dec.ncku.edu.tw[m
