

              [1;33;43m§[;m         [1;32m我該疼你一直到最後    張宇 [;m        [1;33;43m§[;m
              [1;33;43m§[;47m                                            [1;33;43m§[;m
              [1;33;43m§[;m   [1;35m千萬等我　暖妳的手  我為妳準備一盆爐火[;m   [1;33;43m§[;m
              [1;33;43m§[;m   [1;32m不要嚇我　動動指頭  讓我知道妳還認得我[;m   [1;33;43m§[;m
              [1;33;43m§[;m   [1;36m我只要求　妳先回頭  什麼話可以留到以後[;m   [1;33;43m§[;m
             [1;33m [43m§[;m   [32m就要起風　我怎麼走  今年誰來陪我風裡走[37m   [1;33;43m§[;m
              [1;33;43m§[;47m                                            [1;33;43m§[;m
              [1;33;43m§[31;40m才發現靜止的妳是如此瘦弱  到底這是在懲罰誰錯[33;43m§[;m
              [1;33;43m§[;33m早知道愛妳的話我無緣再說  我該疼妳一直到最後[1;33;43m§[;m
              [1;33;43m§[;47m                                            [1;33;43m§[;m

              [1;33;44m<~Src~>想對親愛的<~Des~>說:<~Say~>[;m
                                          [m

--
[1;5;35m

   走同樣一條路..

 身旁的人不同....心情也不同........

   故事也不同..........回憶.愈來愈多...[m

--
[1;31mAuthor︰[mPCIrene [1;31m[[mh43.s248.ts32.hinet.net[1;31m][m
