※ [本文轉錄自 JordanLT 看板]

作者: LittleTung (咖啡味的小房間) 看板: JordanLT
標題: 周杰倫  完美主義
時間: Thu Jan  4 20:57:01 2001

[1;35;40m ╔╦═ [1;33;45m╔══╩╮══╬═ [37m如果說懷疑　可以造句  如果說分離　能夠翻譯[1;35;40m ═╦╗
 ║║   [1;33;45m  ═══  ══╬═ [36m如果這一切　真的可以  我想要將我的寂寞封閉[1;35;40m   ║║
 ║║   [1;33;45m ══╦═     ║   [37m然後在這裡　不限日期  然後將過去　慢慢溫習[1;35;40m   ║║
 ║║   [1;33;45m ══╯╚ ══╩═ [36m讓我愛上妳　那場悲劇  是妳完美演出的一場戲[1;35;40m   ║║
 ║║   [1;33;45m ═╩╦╩ ═╩╦╩ [37m寧願心碎哭泣　再狠狠忘記  妳愛過我的證據  [1;35;40m   ║║
 ║║   [1;33;45m ══╬═ ══╬═ [36m讓晶瑩的淚滴　閃爍成回憶  傷人的美麗      [1;35;40m   ║║
 ║║   [1;33;45m ══╩═ ══╩═ [37m妳的完美主義  太徹底  讓我連恨都難以下筆  [1;35;40m   ║║
 ║║   [1;33;45m ══╬═ ═╦╯╦ [36m將真心抽離寫成日記  像是一場默劇          [1;35;40m   ║║
 ║║   [1;33;45m   ╭╯╮ ═╬╦╬ [37m妳的完美主義  太徹底  分手的話像語言暴力  [1;35;40m   ║║
 ╚╩═ [1;33;45m ═╝  ╚ ╩╝  ╚ [36m我已無能為力再提起  決定中斷熟悉 [33m 周杰倫  [1;35;40m ═╩╝
  [1;36;40m<~Src~> [1;37;40m點給 [1;36;40m<~Des~> [1;37;40m說 [1;36;40m<~Say~>[m

--
[1;31mAuthor︰[mLittleTung [1;31m[[mt206-151.dialup.seed.net?[1;31m][m
--
[1;31mAuthor︰[mLittleTung [1;31m[[mt206-151.dialup.seed.net [1;31m][m
