[1;34;40m風大雨大太陽大  誰卡大聲誰就贏  不管這條路有多歹行  攏不驚[m
[1;34;40m天大地大我雄大  歹人看到阮嘛皮皮剉  咱是認份快樂少爺  笑哈哈[m
[1;31m再出發  再出發吧  妳是[5m阮ㄟ第一名[m[1;31m  天公就疼這款命  嘎甘苦當作跳恰恰[m  [1;33;46m==========[m
[1;31;40m嗯免驚  嗯免驚啦  咱是勇敢的小飛俠  帶著鋼盔嘎伊拼  人講沒行未出名[m  [1;33;46m 任賢齊   [m
[1;33m我有信心打不痛  我有認真做人看  不願浪費青春生命  壞名聲[m            [1;33;46m   再出發 [m
[1;33m我有姑娘咧愛我  我有幸福咧作伴  我要給她日子過得快活  惜命命[m        [1;33;46m==========[m
[1;35m再出發  再出發吧  幫我擦汗揮著花  不管風雨這呢大  為得將來馬得走[m
[1;35m要出發  要出發啦  幫我鞋子擦亮它  那無實力脈臭彈  有影卡來這嗆聲[m    [1;33;41;5mGoGoGo~~~[m
[1;36m再出發  再出發啦  要拿[5m冠軍第一名[m[1;36m  天公就疼這款命  嘎甘苦當作跳恰恰
[1;36m嗯免驚  嗯免驚啦  你是勇敢的小飛俠  帶著鋼盔嘎伊拼  人講沒行未出名
[1;32m<~Src~>大聲地對<~Des~>說:<~Say~>[m

--
歡迎來到這關白濫的[1;5;31m"我愛地球"[m
一枝球棒和一顆籃球能做什麼呢??
用球棒打籃球......錯!!
用籃球丟球棒......錯!!
拿球棒互砍........錯!!
拿籃球互丟........錯!!

--
[1;31mAuthor︰[msuemay [1;31m[[mpc060.201.ncyu.edu.tw[1;31m][m
