[1;33;46m╭═╮  ╭════════════════════════════╮[0m
[1;33;46m║  ║  ║[1;32;41m     過去很熟悉 現在不懂你  想看你眼睛 你卻給我背影     [1;33;46m║[0m
[1;33;46m║[1;37;46m回[1;33;46m╠═╣[1;33;41m   就像滿天星 都跌進大海裡  我被放逐的心 又要往哪裡去   [1;33;46m║[0m
[1;33;46m║[1;37;46m去[1;33;46m║  ║[1;36;41m   我們再也回不去了對不對  就算曾經幾乎擁有幸福的完美   [1;33;46m║[0m
[1;33;46m║  ╠═╣[1;35;41m?      你的心回不去了對不對  你要的再也不是我能給      [1;33;46m║[0m
[1;33;46m║[1;37;46m張[1;33;46m║  ║[1;35;41m   我們再也回不去了對不對  眼看就要讓滿心遺憾為愛受罪   [1;33;46m║[0m
[1;33;46m║[1;37;46m信[1;33;46m╠═╣[1;36;41m     你的心回不去了對不對  不能去怪誰頂多只能掉眼淚     [1;33;46m║[0m
[1;33;46m║[1;37;46m哲[1;33;46m║  ║[1;33;41m  如果問原因 可能更承受不起  我就這樣離去 我又很難平靜  [1;33;46m║[0m
[1;33;46m║  ║  ║[1;32;41m從你的淚滴 我找到被愛過的證據  有衝動想哭泣 只好靜靜抱你[1;33;46m║[0m
[1;33;46m╰═╯  ╰════════════════════════════╯[0m
[1;37;45m<~Src~>和<~Des~>說:<~Say~>[0m


作者..maybe
時間..99,8,10

--
Origin:[1;36m<洗屁屁小站> [1;32mcpp.twbbs.org [1;33m(140.112.250.100)
       Welcome to CPP BBS [1;36m-- [1;31mFrom : [mmaybe [1;31m[[mh77.s204.ts32.hinet.net[1;31m][m
