[0m[35;1m     [45m All I Wanna Do[33;5m孫[0;35;45;1mI Do it For You  心裡能感覺  你們還在        [0m
[0m[35;1m     [45m 如此靠近的遙遠  想念的瞬間  不斷浮現  接受啊  身邊有點孤單   [0m
[0m    [30m [37m [35m我準備每個再見面  接下來  有好有壞  我只要記得起點  接下來
[0m[35m      我去迎接   不後退  接下來  可好可壞  有你們陪在每一天       [37m
[0m     [36;46;1m All I Wanna Do[33;5m燕[0;36;46;1mI Do it For You  就算啊  偶爾我覺得累        [0m
[0m[36;1m     [46m 是了解  推著我向前  [32;4m接下來[0;33;46;5;1m  [0;36;46;1m有好有壞  我只要記得起點  接下來 [0m
[0m      [36m我去迎接  不後退  接下來  可好可壞  有你們  陪在每一天
[0m[36m      All[30mM[36mI Wanna[30mO[36mDo  I[30mM[36mDo it[30mO[36mFor You[30mK[36m 我們一起飛[30mO[36m 飛得更遠     [37m
[0m     [31;41;1m All I Wanna Do[33;5m姿[0;31;41;1mI Do it For You[33;5m  [0;31;41;1m替我們實現  夢的極限        [40m　[0m
[0m[31;1m     [41m 讓我看得見 我的信念           [0;41m                               [40m
[0m     [35;1m<~Src~>[0;33m想跟[1;34;40m<~Des~>[2;33;40m說:[35;1m<~Say~>[0m                                     [0m


稍微改一下

麻煩版豬嚕...嘿嘿

--
    [1;32m╭─ [33mOrigin[32m ─╗ [0;36m?[1m~[0;36m?[1m?[0;36m?[1m?[0;36m?[1mp[0;36m?[1m?[31m cpp.twbbs.org [35m～[32m ─────┼[m
    [1;32m├   [33mAuthor[32m   ╡ [m218-163-122-234.HINET-IP.hinet.net
