[0m[1m☆★☆★☆★☆[34m蔡依林[37m☆★☆★☆★☆[34m你怎麼連話都說不清楚[37m☆★☆★☆★☆
[0m[32;1m想別的　可是在你眼中察覺什麼一閃而過  怎麼像是寂寞　於是我更會沉默
[0m[36;1m沒說的　全世界差點都弄懂了那是什麼  而我尷尬笑著走開
[0m[31;1m只能夠裝做不懂　怎麼能拆穿你的不同[0m  [31;1mOh偏偏　這地球這麼小這麼擠這麼瘦
[0m[35;1m太陽刻意曬得那麼兇　為什麼你出現在他出現以後
[0m[33;5;1m你怎麼連話都說不清楚[0;33;1m　那溫柔的tone我聽得清楚
[0m我站在他的身邊　你站在我的面前  怎麼這樣心裡會難過
[0m[32;5;1m你怎麼連話都說不清楚[0;32;1m　那溫柔的痛我記得清楚
[0m[36;1m他站在我的面前　你經過我的身邊  忽然之間心裡又難過　為什麼
[0m[1m★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆
[0m[31;1m<~Des~>[35m，<~Src~>[33m想說清楚的是[35m：[0m<~Say~> [0m

--
[1;31mAuthor︰[mkawaiigirl [1;31m[[m140.120.232.232[1;31m][m
