    [1;5;46m                          < 別離苦 >                            [m
    [1;35m________________________________________________________________[m
   [1;35m 煙花時節[;32;47m道別離 [1;35m 風雨來陪我傷心  別離苦苦再見難  難無人像你一般[m
            [1;35;47m    待望穿秋水繁華過了相思是白髮  星辰不變心如明鏡清月[m
   [1m╮ [32m◎[m    [1;36;46m    日也倦戀夜也倦戀一年復一年  糊塗一世無怨無悔      [m
   [1;36;47m▃▃[m     [1;36;46m一杯酒敬有情人終成眷屬  不成眷屬也不要各自孤獨        [m
   [1;36m◥◤[m     [1;46m用心去愛愛過就是幸福    無心計較相守長久或短促        [m
   [1m ┴ [m     [1;33;46m一杯酒謝天地讓我倆有緣  不能白首回憶卻美麗無限        [m
            [1;33;46m情到深處無心埋怨  遺憾隨花落隨風吹  我要怪誰你能怪誰  [m
<~End~>

--
     燈火閃著餘波 隨著妳的呼吸移動 妳說妳想入夢 我的臂窩有妳的夢
         將妳輕輕捧起 讓妳在我耳邊細語 夏夜的風有妳 就是我

--
[1;36m※ Origin: 盈月與繁星 ◆ From: papa.ch.ncku.edu.tw[m
