[1;33;40m╭═══════[1;37;44m張惠妹[1;33;40m══════[1;37;44m別在傷口灑鹽[1;33;40m════════════╮[0m
[1;33;40m║[1;36;40m                好久不見 你瘦了一大圈 苦笑的臉忙而累                [1;33;40m║[0m
[1;33;40m║[1;36;40m              你說好男人 絕種了 愛一年往往要傷個三五年              [1;33;40m║[0m
[1;33;40m║[1;36;40m       你拒絕再看見晴天 卻總問離快樂有多遠 愛的平衡點 小心拿捏      [1;33;40m║[0m
[1;33;40m║[1;37;40m             該醒的時候 你卻還想醉 最後只有往幸福門外退             [1;33;40m║[0m
[1;33;40m║[1;4;31;40m別讓昨天在你傷口狂妄的灑鹽 一碰就痛 一想就悲 愛一遍教人老了好幾十歲[0m[1;33;40m ║ [0m
[1;33;40m║        [1;4;31;40m別讓昨天在你傷口狂妄的灑鹽 沖掉心中愛的餘味 再活一遍[0m        [1;33;40m║[0m
[1;33;40m║[1;37;40m       那種人不值得留戀 那些愛拖一天錯一天 相愛的情歌 你聽不厭      [1;33;40m║[0m
[1;33;40m║[1;32;40m             相仇的局面 你又躲不遠 你步步的往自由門外退             [1;33;40m║[0m
[1;33;40m╰═══════[1;35;40m怕寂寞的人在城市中相愛  你要勇敢一點點[1;33;40m════════╯[0m
[1;32;40m<~Src~>[1;30;40m想對[1;35;40m<~Des~>[1;30;10m說:[1;34;40m<~Say~>[0m


作者..maybe
時間..99,8,2

--
Origin:[1;36m<洗屁屁小站> [1;32mcpp.twbbs.org [1;33m(140.112.250.100)
       Welcome to CPP BBS [1;36m-- [1;31mFrom : [mmaybe [1;31m[[mh18.s205.ts32.hinet.net[1;31m][m
