                       [33;1m ╭══╮
                        ╰══╯[m
                        [33m╭﹀─╮[m
                       [33m(（∩））)[m
             [33;1m★       [m[33m([37;1m▕ θθ│[m[33m )[m
            [1m   ＼  ︿ [m[33m╰[37;1m╰[31m ﹀[37m ╯[m[33m╯[37;1m ︿[m
                [1m ╳ --[m[30;47m◤[37;47;1m█ ╬ █[m[30;47m◥[m[37;1m-- ＼[m
              [1m ／  [m[33m● [m[47m  [37;1;47m█ ║ █  [m[1m     ＼[m
            [1m ／／ [m[37;40m◥[30;47m │ [37;1m█    █  [m[1m ＼ ＼ ＼[m
           [1m（／(／(/[m[37;40m◥◤[37;47;1m█    ◤  [m[1m ＼)＼)＼）[m
                        [47;37;1m█    ◣[0m[37;40m◤[m
                        [47m        [m
                        [47;30m?      [37;40m?[m
                         [30;47m?       [37;40m?[m
                        [30;47m▇▆▅▄▇[m
