                                [1;37m齊秦／夜夜夜夜[m
    [31m       ◆◆◆◆◆◆◆◆◆◆夜◆夜◆夜◆夜◆◆◆◆◆◆◆◆◆◆◆◆[0m
    [1;31m      想問天你在那裡◆我想問問我自己◆一開始我聰明◆結束我聰明◆[0m
      [1;37;41m聰明的幾乎的毀掉了我自己◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆[0m
      [31m     想問天問大地◆或著是迷信問問宿命◆放棄所有◆拋下所有◆◆◆[0m
      [1;31m   讓我飄流在安靜的夜夜空裡◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆[0m
      [1;37;41m你也不必牽強再說愛我◆反正我的靈魂已片片凋落◆◆◆◆◆◆◆[0m
      [31m     慢慢的拼湊◆慢慢的拼湊◆拼湊成一個完全不屬於真正的我◆◆◆[0m
     [1;31m    我不願再放縱◆我不願每天每夜每秒飄流◆◆◆◆◆◆◆◆◆◆◆[0m
      [1;37;41m也不願◆再多問再多說再多求我的夢◆◆◆◆◆◆◆◆◆◆◆◆◆[0m
       [1;33m<~Src~> 點給 <~Des~> : <~Say~>[m
