 [1;5;33m    ☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆[m
     [1;5;33m☆[m                [1;37;41m萬芳[m      [1;37;41m猜心[m                  [1;5;33m☆[m
     [1;5;33m☆[m  [1;32m四方屋裡   什麼都沒有   只有被你關起來的落寞[m  [1;5;33m☆[m
     [1;5;33m☆[m  [1;34m你在牆角獨坐   心情的起落     我無法猜透    [m  [1;5;33m☆[m
     [1;5;33m☆[m  [1;35m握你的手   卻被你推落  驚見你眼中翻飛的落寞[m   [1;5;33m☆[m
     [1;5;33m☆[m  [1;36m問你心想什麼  微揚的嘴角    有強顏的笑[m        [1;5;33m☆[m
     [1;5;33m☆[m  [1;33m這樣的夜   熱鬧的街     問你想到了誰緊緊鎖眉[m  [1;5;33m☆[m
     [1;5;33m☆[m  [1;37m我的喜悲   隨你而飛     擦了又濕的淚與誰相對 [m [1;5;33m☆[m
 [1;5;33m    ☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆[m
           [1;33;44m<~Src~> 點給 <~Des~> : <~Say~>[m

