
    [31;47m張雨生[0;37m                                                    [0;31;47m以為你都知道[0;37m
     [1;35m▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂[m
    [1;37;41m以為你都知道  兩顆心在相互關照    難道是我把一切  想像得那麼好        [0;37m
    [1;37;42m以為你都知道  你對我有多麼重要    不能相信        你已經從我夢裡逃跑  [0;37m
    [1;37;43m要我如何是好  以為你都知道        和我一樣忘不了  用感覺再擁抱        [0;37m
    [1;37;45m這是第一次    我聽不到自己的心跳  這是第一次      我想要留住你往日的笑[0;37m
 [1;31m（﹌）（﹌）(﹌）(﹌）(﹌）(﹌）(﹌）(﹌）(﹌）(﹌）(﹌）(﹌）(﹌）(﹌）(﹌）
 [1;32m ~∥/  ~∥/ ~∥/ ~∥/ ~∥/ ~∥/ ~∥/ ~∥/ ~∥/ ~∥/ ~∥/ ~∥/ ~∥/ ~∥/ ~∥/ [m
    [1;33;44m<~Src~>點給<~Des~>：<~Say~>[m
