[1;37m╭─────────────────────────────────────╮
│[1;33m路有點長  夜有點微涼  心情迷迷惘惘  和寂寞交換沮喪                       [1;37m │
│[1;37m天邊星辰  忽明又忽暗　哪一顆最能照亮心房  夢和理想  心堅持不忘            │
│[1;33m方向就是力量  和時間交替煎熬  霧裡曙光  綻放希望  有你一切都變得不一樣   [1;37m │
│[1;37m謝謝你  給我溫暖  脆弱時候在我身旁                                        │
│[1;33m謝謝你  陪我成長  路上風風雨雨  不怕荊棘失望                             [1;37m │
│[1;37m有你在身旁  心更堅強  陽光一路陪伴  成長更勇敢  你我心中不必言語  敞開心窗│
│[1;33m有你在身旁  夢更精彩  朋友一路陪伴  星光更燦爛                           [1;37m │
│[1;37m相信相依共同仰望  生命因你更添光亮              [1;35m☆[1;36m無印良品  有你在身旁[1;35m☆ [1;37m │
╰─────────────────────────────────────╯[0m
  [1;31m<~Src~>點給<~Des~>:<~Say~>[m
