[36m白色 陌生的街  凜冽的風 模糊了一切[m
[36m霧在窗邊 在心裡 在眼角間泛起  無法辦識 冷冷的夜[m      [1;32m萬芳?溫哥華悲傷一號[m
[36m窗外 飄落著雪  越來越遠 所有的感覺[m                *   *                   *
[36m沒有溫度 沒有你 沒有了思念  所有火光  都已熄滅[m     ＊     [5m＊[m   ＊   [5m＊[m
[32m是在這個季節 拾起一片落葉  在那白色的街 你讓我心貼[m＊   ＊   ＊   [5m＊[m *   ＊
[32m也是這個季節 心像斷了的線  不想再要聚散圓缺[m    ＊  *    ﹀    ◢◣ ﹀     ＊
[1m雪緩緩飄落而夜黑仍不停歇  這是個只屬於放棄的世界[m ＊  ◢◣ [5m﹀[m ◢█◣* ◢◣
[1m漫天的風霜都成了我的離別  我的心冷的似雪[m        [5m＊[m* ◢█◣＊◢██◣◢█◣＊
[1m風吹過臉上我顫抖那麼強烈  眼淚是散落在風中的冰屑[m   ◢██◣◢██████◣＊
[1m漫天的風霜裡愛恨都被忽略  說再見在異國的夜[m  ＊  *  ▆█▄▃▂▁█▃▄█▇█  ＊
      [1;35m<~Src~>點給<~Des~>:<~Say~>[m


         KevenPro,97'11,26
