 [1;34m─────────────────────────────────────
                [1;36m .                         [32m不要睜開眼睛望  天空沾滿你的淚光
                        [0;32m有心無心都一樣 寂寞在每一個地方 彷彿就像 記憶被鎖上
     [1;35m .    [1;37m●          [1;36m?       [1;32m不斷重溫  你甜美模樣   溫柔情話  夜夜在耳旁
               [1;33m *               [0;32m 當作你是我枕邊月亮 現在我不希望 一個人悲傷
  [1;36m .                        [1;32m 春去秋來  你陪我徬徨  現在我不希望  聽別人說謊
 [44m  .                       [0;36;44m花開花落你陪我遺忘  所有你承諾的事  我還捨不得放 [m
 [44m     .                   [1;36;44m把感情  握在手上 想你的心跳得狂  因為懷抱裡空盪盪 [m
 [44m          ●   *            [1;30;44m        有夢無夢都一樣  寂寞終究是對我  不退讓 [m
 [44m                      ?              [0;36;44m曲:郭子  詞:陳家麗 [1;37;45m 張學友?枕邊月亮 [m
 [1;35m<~Src~> 點給 <~Des~> : <~Say~>[m



作者:sensitive(白玫瑰與紅玫瑰)
時間:NOV.22.1997
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: IP026.dialup.nt
