   [1;37;46m        我擁有一座年輕的城市 城市的每個人都堅持                       [0m
   [1;37;46m      要為它取一個響亮的[45m名字[46m 一個令人難忘的名字           [1;5;33m：[0;46m          [0m
   [1;37;46m        我屬於一座年輕的[45m城市 城[46m市的每顆心在嘗試[1;37;46m◢█◣   [1;5;33m‥[0;1;33;46m●[5m‥[0;46m        [0m
   [1;37;46m      [30m╪[37m要為它創造不同的[45m故事 絕對[46m無法想像的故事[1;37;42m█┼█[0;46m     [1;5;33m：[0;1;33;46m          [0m
   [1;33;46m      [0;33;46m█████        [45m           [46m            [1;37m███                 [0m
   [1;33;46m      [0;33m█[1;37;43m在這裡不[46m管跌倒多[45m少次 總會繼續[46m向前奔馳  [37m█┼█                 [0m
   [1;33;46m      [0;33m█[1;37;43m在這[1;37;44m裡不管心碎多少次 [1;37;45m陽光永遠不[46m會消[44m失  [37;46m███                 [0m
   [1;33;46m  [32m▄▄[43m▄   [0;33;44m▌[34;46m┼█┼█┼█┼█[45m        [47m    [41m    [44m  [1;37m█┼█[0;32;46m   ◢◣          [0m
   [1;37;46m  [32m█[44m  [1;32m█[37;43m把熱[44m情緊密的交織 攀向[37;46m[45m最高點為[47m止  [41m    [44m  ███[0;32;46m  ◢█◣         [0m
   [1;37;46m  [32m███[37;43m在我[44m們年輕的城市 沒有[45m不可能的[47m事  [41m    [44m  ███[0;31;46m    ║[34m主唱 張雨生[0m
[0;1m     [37m<~Src~> [33m點給 [36m<~Des~> : [37m<~Say~>



作者：mglow  時間：Nov 23 1997
◆ From: moonglow.m3.ntu
