[1;35m      ╮      ╮   ╮                     ╰═════╗
  ╰═╧╕╭═╧╯ ╰═╯                       ╭══╯
      ╭╯  ║═╮ ══╗             ╰════╬════╮
      ╰╗  ║  ║ ═╬═                       ║
      ╔╯  ╯  ╯   ╯                         ║
      ╰══════════╯              ╰═╝[m
[1;44m        花為什麼不再紅 樹為什麼不再綠 天上飛翔的鳥兒為什麼在哭泣       [m
[1;42m我想除了走向沒有回憶的地方以外 沒有其他辦法....而再也無法祈禱你的幸福了[m
[1;46m            那討厭的戰爭 為什麼無法停止呢 人們的欲望啊                 [m
[1;41m            花為什麼不再紅 樹為什麼不再綠   [1;5m~~《無言的山丘?遊子》  ~~ [m
[1;31;44m<~Src~> [32m想對 [33m<~Des~>[37m說：<~Say~>[m

        作者：altr
        時間:11/26


