[1;5;31;44m ?[32m? [m[33;41mＭＲ. ＭＯＯＮ～熊天平～ [1;5;31;44m? [32m?      .            .        .          [m
[1;37;44m Mr. Moon 請你告訴她 我把最真的給她 [1;5;31m?  [32m?[m[1;33;44m                 ●       .      [m
[1;5;32;44m?[m[1;37;44m 在地球兩端 日夜分隔我兩 沾上琴弦的思念   [1;5;31m?       .        ．     .     [m
[1;37;44m  唱出對你的繾綣 你的心遺落在他鄉  [1;5;31m?  [32m?  [31m?       [m[33;44m │               [35m ▲  [m
[37;44m我託付月亮把孤單帶上 萬語千言 都隨月移圓缺   [1;5;31m?     [m[33;43m ┴┐[36;44m▁▁   [32m ▁▁ [31m ≡  [m
[37;44m 和你相聚的時光 [1;5;31m?[m[37;44m總是那麼的短暫 期待和你重逢  [32m?   [33;43m 日╗[36;46m田|田[44m├|[32;42m田田[44m│[31;41m田[44m  [m
[1;5;31;44m ?[m[37;44m在異鄉的情路上 回到最初的地方 看你熟悉的臉龐[1;5;31m?   [m[33;43m 日╗[33;46m田|田├|[33;42m田田│[33;41m田[44m  [m
[37;44m 共月共聽共盼 寧靜的月光 同年同月同日[1;5;32m? [m[37;44m敞開的心窗  [33;43m□║=[33;46m==== │|[33;42m田田│[33;41m≡[44m  [m
[1;5;32;44m ?[m[37;44m長長的黑夜 寂寞陪我入睡 想念不停疊著想念 疊成一座[37;43m山   [46m        [42m      [41m  [44m  [m
[1;37;45m<~Src~> 點給 <~Des~> : <~Say~>[m


[1;37;42m作者 : ucb        [m
[1;37;42m時間 : Dec. 7  97'[m
◆ From: f2182.f2.ntu.ed
