[1;36m╭─────[m
[1;36m│[m  [1;30;47m想愛   ARTIST 光良[m                                          [33m●[m
[1;36m│[m  [1;31m妳那溫柔的聲音  深深觸動了我的心靈  是否仍那麼的堅定    [1;34m★
[1;36m│[m  [1;32m不要任何的感情  我反覆問自己  懷疑自己的決定     [5;1;35m★　　[m[37m∕[m 　　[1;36m★[m
[1;36m│[m  [1;34m愛悄悄掠過我的心  讓我不經意的牽動了情  終於推翻了自己的決定[37m∕[m
[1;36m│[m  [1;37m好想好想佔有妳  妳心裡可曾有我的一點一滴      [5;1;33m★[m        [1;36m★      [1;36m│[m
    [1;35m想愛  卻怕妳受傷害  想為妳度身縫裁  卻怕妳一再更改     [1;37m∕    [1;66m★[m [1;36m│[m
    [1;35m想愛  又怕妳不想愛  如果思念放未來  愛情的天空仍豁不開  [5;1;31m★[m      [1;36m│[m
    [1;35m想愛  把天色都想白  誰能告訴我  如何去愛    [1;34m☆[m   [1;32m ☆[m      [1;31m★[m    [1;36m│
     <~Src~> 點給 <~Des~> : <~Say~>                         [1;36m────╯[m

作者:wci
時間:97.12.05
--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: f1212.f1.ntu.ed
