   [1;33m ╭───────────────────────────────╮[0m
   [1;33m │[1;37;44m? 聽朋友說你找到一份新感情  我抬頭微微一笑                  [1;33m ｜[0m
   [1;35m 好[1;32;44m 心情卻是紛亂糾纏[1;37;44m  有著看塵埃落定  什麼被剪斷的失落感   [1;31m  ﹀[1;36m  趙[0m
   [1;35m 好[1;37;44m 也有不在怕你沒人照顧的釋然  她想必是最接近你夢想的伴   [1;36m      詠[0m
   [1;35m 的[1;37;44m 才讓你愛到肯安定靠岸[1;32m  讓心不在飛在雲端    [1;31m    ﹀[1;32m    ◢◣[1;31m ﹀[1;36m  華[0m
   [1;35m 過[1;31;44m   好好的過吧[1;33;44m  感情別在東飄西盪  [1;32m           ◢◣[1;31m ﹀[1;32m ◢█◣  ◢◣[0m
   [1;35m 吧[1;37;44m   你不能永遠像孩子一樣跌跌撞撞一身是傷[1;32m    ◢█◣  ◢██◣◢█◣[0m
   [1;33m │[1;31;44m   好好的過吧[1;33;44m  總該學著用心去想  [1;32m         ◢██◣◢██████◣[0m
   [1;33m │[1;37;44m   什麼是真情  什麼是迷惘  愛她別讓她失望[1;30m  ▆█▄▃▂▁█▃▄█[0m?   [1;33m ╰───────────────────────────────╯[0m
      <~Src~>點給<~Des~>:<~Say~>

     作者:cook  Dec 13
     修改:cornstory (古老故事)
