[1;5;36m﹀﹀﹀﹀﹀﹀﹀[0m[1;32m也許我不該 對妳太關懷 讓妳承受不來[0m[1;5;36m﹀﹀﹀﹀﹀﹀﹀﹀﹀[0m[1;37;40m張信哲[1;31m---[1;5;31m很快[0m
[1;5;36m〉[0m[1;5;37m.   .[0m       [1;32m也許我不該 太著意安排 太想妳發覺我的存在[0m     [1;5;37m .       .      .[0m
[1;5;36m〉[0m[1;5;37m  .         . [0m    [1;35m如果談戀愛 實在划不來 何必惺惺作態 這是個追求隨興的年代[0m  [1;5;37m .[0m
[1;5;36m〉[0m  [1;5;37m       .      .  [0m     [1;35m而愛情不是一個讓我們表演的舞台  [1;35m假裝不來 假裝不來[0m[1;5;37m .[0m
[1;5;36m〉[0m [1;32m也許我的心 不夠妳的壞 讓妳沒精打采 看妳發呆倒不如分開 並沒有誰值得去責怪[0m [1;5;37m .[0m
[1;5;36m〉[0m[1;5;37m.[0m  [1;32m也許我不該 對妳太偏愛 而妳卻太坦白[0m                   [1;5;37m   .      .      .[0m
[1;5;36m〉[0m[1;5;37m   .     .[0m      [1;32m也許談戀愛 難免互相傷害 我只好說我沒這能耐[0m   [1;5;37m  .      .     .[0m
[1;5;36m〉[0m[1;5;37m.[0m    [1;5;31m我的愛情 比想像更快  妳的溫柔 燒不完一根火柴[0m    [1;36m▁▁▁▂▂▃▃▄▄▅▅★[0m
[1;5;36m〉[0m[1;5;37m   .    . [0m      [1;33m告訴自己 眼淚不實在 我很快 我很快 很快就有幸福未來 [0m [1;5;37m .    .[0m
[1;5;36m〉[0m[1;5;37m.          .[0m       [1;33m一切終將會忘懷 卻不知會多快 我只能說並沒有躲不開的悲哀[0m [1;5;37m .[0m
      [1;33m<~Src~>[0m[1;31m想對[1;35m<~Des~>[1;31m說:[1;32m<~Say~>[0m



作者:hzy
時間:Fri.Jan.2.1997
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: h25.s95.ts.hine
