[1;37;47m☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆
[5;31;40m[1;37;40m       ◢◣                    ..................
[5;37;40m[1;37;40m   ◥◤    ◥◤          ......[0;35;42m我看見滿天的星星[5;37;40m[1;37;40m ......
[5;37;40m[1;37;40m   ◢◣    ◢◣    ......[0;35;42m像你無邪的眼睛  星星好大好亮[5;37;40m[1;37;40m ......
[5;37;40m[1;37;40m       ◥◤  ......[0;35;42m幾乎弄瞎我眼睛  我只好坐著休息[5;37;40m[1;37;40m      ......
       ......      [0;37;40m        [0;35;42m哪兒都不能去    開始思念你[5;37;40m[1;37;40m              ......
             ......[0;37;40m            [0;35;42m和整個銀河系的星星[5;37;40m[1;37;40m            ......  ◢◣
                   ......[0;37;40m        [0;35;42m大白天裡看星星[5;37;40m[1;37;40m        ......    ◥◤    ◥◤
                    [0;37;40m  [0;35;42m越看越傷心  不見你的眼睛  思念到生病[5;37;40m[1;37;40m       ◢◣    ◢◣
                                                            [5;37;40m[1;37;40m         ◥◤[0;37;40m
[1;31;44m<~Src~> [32m想對 [33m<~Des~>[37m說：<~Say~>[m



作者:aiwa         時間:12.03.1997
[0;37;40m
◆ From: ts217.ntust.edu
