                          [33m新溫情時代[m
     [1;34m清清楚楚我愛妳的壞  朝朝暮暮是該與不該
       [1;32m失失落落啊  人生海海  不算太壞啦  不算太壞
            [1;34m愛情的路妳明不明白  人生的苦是愛與不愛
                [1;32m何苦哀哉啊  青紅皂白  不算太壞啦  不算太壞
 [1;37m ﹀  ﹌ [m[0;33m ▲ [m   [1;5;33m〡[m[1;37m﹀[m[1;35m日子過的不好不壞(不算太壞)啦  有些事情還是要改呀
[1;37m ﹀ ﹀[m[0;33m  ◢□◣[m[1;5;33m╲〡╱ [m[1;36m可是今夜  自由自在  白天的累讓它離開
[1;32m▂▁[m[1;37m ﹀[m[0;33m □■□[m[1;5;33m- ● ──────……………[m   [1;35m好不容易有妳關懷啦
[1;32m██▇▆[m[0;33m■◎■[m[1;32m▁[m[1;5;33m|﹨╲[m[1;37m﹌  [m                     [1;36m今夜拋開  所有色彩吧
[1;32m████[m[0;33m■■■[m[1;32m█▇▆▆▄▄▄▃▂▂▂▁▁▁▁ [m
[1;34m<~Src~>[m[1;37m點給[m[1;36m<~Des~>[m[1;37m:[m[1;35m<~Say~>[m


[1m作者:ShihWH
日期:87/3/4[0m
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: sun23.ccunix.cc
