[0;37;40m[1m[34m★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★?[0m
[0;37;40m[1m[45m曾經的你是我的全部 在朋友面前愛提起的名字 最喜歡你笑的樣子              [0m
[0;37;40m[1m[35m彷彿一個單純快樂的孩子 如今一切歷歷在目 你已成為我傷心的往事            [0m
[0;37;40m[1m[45m那段有你有夢的日子 我真的很想可以再開始 雖然過去都已飄逝                [0m
[0;37;40m[1m[31m我仍期待重來一次 好好將所有感覺從頭開始 再愛一次我會在乎我們的故事      [0m
[0;37;40m[1m[41m改寫我們的歷史 為你擦去眼角的淚珠 真的很想讓你和我回到過去              [0m
[0;37;40m[1m[31m[5m重新再來 再愛一次 我會珍惜我們的最初 不想看你為我哭 讓你陪孤獨說不盡心事[0m
[0;37;40m[1m[44m                                                ◎無印良品◎重來◎      [0m
[0;37;40m[1m[42m<~Src~> 想對 <~Des~>說：<~Say~>[0m
[0;37;40m[1m[34m★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★?[0m


  作者:why(小竹)
  時間:五月二日

--
     [5m[34m ☆[34m[0m            [32m〃[32m
             [32m 〃   〃 〃 [0m    [5m[1m★[0m
          [32m 〃〃 \√/  〃〃[0m
[1m[33m[5m ★[33m[0m             [32m√〃[32m
             [32m  √[32m
[34m ﹍﹍ △▲△▲△▲△﹍﹍[34m[31m☆[31m[5m[1m[34m小竹[0m[31m☆[31m [31m禪心已作沾泥絮  莫向春風舞鷓鴣[31m...

--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: 203.68.15.169
