[1;32;44m妳的臉 有幾分憔悴   妳的眼 有殘留的淚[m  [1;31m??╒═╦═╗[m
[1;32;44m妳的唇 美麗中有疲狽[m                    [1;31m    ║═╬═║[m    辭:十一郎
[1;31;47m我用去 整夜的時間   想分辨 在妳我之間[m  [1;31m    ║═╬═║[m    曲:張宇
[1;31;47m到底誰 會愛誰多一些[m                    [1;31m    ╯      ╯[m    編:涂慧源
[1;35;42m我寧願看著妳  睡得如此沉靜[m    [1;35m ╭═  ?  ★★[m     [1;34m     ●[m??[1;35;42m勝過妳醒時決裂般無情[m            [1;35m  ╮☆☆[m          [1;34m ╔═══╗[m?[1;34;43m妳說妳 想要逃  偏篇註定要落腳[m    [1;35m ╰═══╯[m      [1;34m ╠═══╣[m
[1;34;43m情滅了 愛熄了  剩下空心要不要[m        [1;33m ╬═══╬[m  [1;34m ╠═══╝[m
[1;37;45m春已走 花又落  用心良苦卻成空[m        [1;33m ══╬══[m  [1;34m ║╭╮ [m[1;32m★[m
[1;37;45m我的痛  怎麼形容  一生愛錯放你的手[m   [1;33m ╔═══╗[m  [1;34m ╰╯╰╮[m
[1;31m<~Src~>[m點給[1;32m<~Des~>[m:[1;34m<~Say~>[m           [1;33m ╚═══╝[m        [1;34m ╰═[m

--
    喜歡--是想帶妳去海邊吹海風.....

    情愛--是想在風中擁妳入懷中.....



--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: ccsun74.cc.ntu.
