|[1;37;44m|= = = = = = = = = = = = = = = = = = = = = = = = = = =|[0m|[1;37;41m  ___  __  [0m
|[1;37;44m|你還記得嗎 那部傷心的電影 讓我們哭紅了 眼睛          |[0m|[1;37;40m  1  11  1 [0m
|[1;37;44m|你還記得嗎 那個害羞的男生 送你的玫瑰花 你還留著吧    |[0m|[1;37;40m  1__11__1 [0m
|[1;37;42m|你還記得嗎 那隻流浪的小狗 不知道有沒有人收養牠       |[0m|[1;37;40m    __  __ [0m
|[1;37;42m|你還記得嗎 加拿大的雨季   你說要打著赤腳去淋雨       |[0m|[1;37;41m\ /1  11  1[0m
|[5;37;44m|Do you remember 不要忘記它 Do you remember 我們說的話|[0m|[1;37;41m / 1__11__1[0m
|[5;37;44m|Do you remember 你好嗎     Do you remember 我想他    |[0m|[1;37;40m___        [0m
|[1;37;42m|Do you remember ~~         Do you remember 想他      |[0m|[1;37;40m1__1       [0m
|[1;37;42m|                                * 徐懷鈺 *你還記得嗎*|[0m|[1;37;41m1  \EMEMBER[0m
|[1;37;44m|                                                     |[0m|[1;37;41m           [0m
 [1;33;42m<~Des~>[35m，[31m<~Src~>[36m想對你說[37m：<~Say~>[m


作    者:why.bbs@ptt.m8.ntu.edu.tw (小竹)
投稿時間:五月五日1998
本稿件首次發表於批踢踢實業坊

※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: 203.68.15.169
