

 [1;33;46m你該知道此刻我正在想念著你  回想我們一起擁有的美好的回憶  [1;35;46m上
 [1;33;46m一切歡樂和不如意瞬間逝去    現在只是孤單的我和遙遠的你    [1;35;46m帝
 [1;33;46m也許你我時常出現在彼此夢裡  可醒來後又要重新調整距離      [1;35;46m保
 [1;33;46m最難忍受不能擁有共同的溫柔  心中默默祈禱上帝保佑          [1;35;46m祐
 [1;35;46m╭═╮               ?  [1;37;46m ║  ╔═  ╭╮╭╮              [1;30;46m◆
 [1;32;46m║  ╮  ╭╮ ╭═╮  ╞╮ ║?╠═  ╰╮╰╮              [1;30;46m◆
 [1;31;46m╰═╯?╰╯[1;32;46m▕▁▁▏ [1;34;46m╘╯ ╚═╚═  ╰╯╰╯[5;37;46mΜΕ[0;30;46m[1;30;46m◆◆◆◆◆◆[0;37;40m
 [1;33;44m<~Src~>點給<~Des~>:<~Say~>[m



作者：aiwa
本稿件首次發表於批踢踢實業坊
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: 140.118.31.165
