[1;33m  我是在等待一個女孩  還是在等待沈淪苦海  一段情默默灌溉  沒有人去管花謝花開
[1;37m  無法肯定的愛  左右搖擺  衹好把心酸往深心裡塞  我是在等待妳的回來(嗯)
[1;35m  難道只換回一句活該  一個人靜靜發呆  兩個人卻有不同無奈[m        +    .     ●
[1;37m  好好的一份愛啊怎麼會慢慢變壞[m                              ▂▄▅▄▃▂▁
[1;33m  冷冷的冰雨在臉上胡亂的拍  暖暖的眼淚跟寒雨混成一塊[m   .   ﹊﹊  ﹊   .     .
[1;37m  眼前的色彩忽然被掩蓋  妳的影子無情在身邊徘徊[m       .      .      +
[1;33m  妳就像一個劊子手把我出賣  我的心彷彿被剌刀狠狠地宰[m     .       .    __▃～~
[1;37m  懸崖上的愛  誰會願意接受最痛的意外[m                                ◢◣_◥◣
[1;35m  (懸崖上的愛  誰會敢去採  還是願意接受最痛的意外  最愛的女孩)[m       ▊▍▃∥
[m ＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊[[1;33m冰雨．劉德華[m]＊
[1;32m  <~Src~>[32m 點給 [32m<~Des~> [32m: [32m<~Say~>[m


作者: fantastic (范泰斯提克)
時間: Sun Feb 22 01:39:10 1998
本稿件首次發表於批踢踢實業坊
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: ccsun24.cc.ntu.
