[1;33m╭═─[1;37;44m許美靜 [1m 生活[0m[1;33m─═─═─═─═─═─╮[0m
[1;33m│  [1m生活也許不是想像中容易  或太難     [1;33m │  ?  [1;31m │    ══ ══ ══[0m
[1;33m│  [1;32m難免覺得有點撐不住      有點想放棄[0m [1;33m │[1;31m       │     │ │═ │═?[0m
[1;33m│  [1m有誰不是活在掙扎中  拼命為了爭一口氣[1;33m╰──╮[1;31m ╰─?══╰?  ══ [0m
[1;33m│                                           [1;33m │
[1;33m│  [1m千萬別在重重誘惑裡   無意間迷失了自己    [1;33m ╰─═─═─═─═─═─═╮
[1;33m│  [1;32m是我們選擇了生活  還是生活選則了我  要追求的夢幻太多  卻又得到什麼 [1;33m │
[1;33m│  [1m是我們選擇了生活  卻又想要努力擺脫  在絢麗的霓虹迷惑  卻又裝作冷漠 [1;33m │
[1;33m╰─═─═─═─═─═─═─═─═─═──═─═─═─═─═─═─═─═╯[0m
  [1;37;44m<~Src~> 點給 <~Des~> : <~Say~>[m


作者: MIMICA (動感小男孩~~~) 看板: Note
時間: Mon Dec 22 17:42:21 1997
本稿件首次發表於批踢踢實業坊
