  [1m⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙
  [1m⊙  [1;33m冷冷的  妳的沉默凍結了我的心                 [1;34m███  ███[m
  [1m⊙   [1;35m不管多麼不願意  也只能看妳揚長而去          [1;34m█        █  ▓[m
  [31;43m留[m    [1;33m黑暗中  妳的唇是否依然那樣溫存             [1;34m███    █  █[m
  [31;43m心[m    [1;35m依偎在他的懷中  妳是否依然做著我們的夢[m                       [1;5;32m+[m
         [1;32m是否給妳的愛不夠  才會讓妳的相思成痛      [1;34m██████[31m◢█◣◢█◣[1;5;31m+ [m
[1m吳宗憲  [1;35m還是妳只是忘了說  妳的愛總是居無定所       [1;34m█     █   [31m██████[1;5;35m+ [m
 [1m主唱  [1;32m怎樣才能留住妳的心  不再只是沒有靈魂的軀體  [1;34m██████[31m◥████◤ [m
  [1m⊙  [1;35m所有孤單的寂寞的夜  留我痴心陪妳到天明 ?    [1;34m█     █     [31m◥██◤ [m
  [1m⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙ [1;34m████████[31m◥◤ [m
  [1;31;44m<~Src~> [32m點給 [33m<~Des~>[37m：<~Say~>[m


作者：YiHsiu
時間：Sat Nov 22 1997
本稿件首次發表於批踢踢實業坊
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: YiHsiu.m5.ntu.e
