[1;31;46m         ﹀淚海﹀  ﹀詞:季忠屏/許常德  曲:季忠屏﹀                       ﹀   [m
[1;33;46m          愛已不能動  還有什麼值得我心痛  想你的天空  下起雨來                [m
[1;33;46m          ﹀       ﹀     沒人心疼的黑夜  臉頰兩行鹹鹹的淚水       ﹀         [m
[1;37;46m            ﹀              是你  喔是你  讓我望穿淚水  肝腸寸斷       ﹀     [m
[1;37;46m▃▄▃▂▄▃▅▃你怎麼捨得讓我的淚流向海  付出的感情永遠  找不回來▃▄▃▄▅▆[m
[1;44m-_-_-_-_-_-_-_-_你怎麼捨得讓我的愛流向海  傷心的往事一幕幕就像潮水_-將我掩埋_-[m
[44m_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-閉上了雙眼  還看見和你的纏綿-_-_-_-_-_-_-_-_-_-_[m
[1;44m-_-_-_-_-_-_-_-_-_眼角的淚水  洗不去心中  一遍一遍的誓言_-_-_-_-_-_-_-_-_-_-_-[m
[1;33;42m<~Src~> 點給 <~Des~> : <~Say~>[m


本稿件首次發表於批踢踢實業坊
