  [37;41m◣            ◢[32;45m  夜來啦  我怕黑的心也慢慢被覆蓋        [m[37;41m◣            ◢[m
  █[37;41m◣        ◢█[32;45m  你忘了熄滅的煙頭燃燒微弱期盼          [m█[37;41m◣        ◢█[m
  [31;47m    [1;5;34;45m▌▄▄[37;41m[31;44m  [31;47m    [m[33;44m  背對聽你的腳步在身後徘徊              [m██[1;5;35;44m▄▄    [m██
  [31;47m    [1;5;33;45m▌[35;43m▄▄▌[m██[33;44m  卻終究沉默悄悄離開                    [m██[1;5;35;43m  ▌▄  [m██
  [31;47m    [1;5;33;45m▌[35;43m▄▄▌[31;47m    [m[37;41m█■█■█■█■ 辛曉琪 ■█■█■█■█[37m██[1;5;33;45m▄▄[35;43m▌  [m██
  [31;47m    [1;5;33;45m▌[35;43m▄▄▌[31;47m    [m[33;44m  Promise Me , You'll Wait For Me       [m██[1;5;35;43m▌▌▌  [m██
  [31;47m    [1;5;34;45m▌[35;44m▄▄▌[31;47m    [m[33;44m  傷痛的過往可以不在乎 回頭仍然有路     [m██[1;5;35;44m  ▌▌▄[m██
  █[37;41m◤        ◥█[m[32;45m  Promise Me , You'll Wait For Me       [m█[37;41m◤        ◥█[m
  [37;41m◤            ◥[32;45m  有愛的女人忘了所有苦 不保留 不停付出  [m[37;41m◤            ◥[m
                  [1;31;47m[5m▅▅▅▅▅[37;41m▅▅▅▅▅[31;47m▅▅▅▅▅[37;41m▅▅▅▅▅[m
 [31m<~Src~> [33m點給 [31m<~Des~>：[33m<~Say~>[m


 作者:BLANC
 時間:5.5.1998
 本稿件首次發表於批踢踢實業坊
--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: 140.122.194.187
