    [1;36;42m◥▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓◤[m
    [1;36;42m  [1;35;47m 登 回 莫 捲 楓 西 未 常 悲 一 冷 付 兩 怎 啼 空 滿 秋 風 春[1;36;42m  [m
    [1;36;42m  [1;35;47m 長 首 道 簾 紅 雪 懼 道 切 扇 月 飛 行 耐 盡 聞 懷 江 方 霏[1;36;42m  [m
    [1;36;42m  [1;35;47m 樓 關 空 不 一 無 雲 秋 湮 金 秋 絮 清 春 晝 琵 辭 臨 斜 別[1;36;42m  [m
    [1;36;42m  [1;35;47m    山 落 堪 霎 常 霜 蟬 滅 鷓 香 化 淚 去 帆 琶 杜 雨      [1;36;42m  [m
    [1;36;42m  [1;35;47m    明 愁 風 掠 百 半 恨    鴣    蝶    冬 千 銷 鵑 時      [1;36;42m  [m
    [1;36;42m  [1;35;47m    月 雲 起 碧 般 日 西                殘 葉 金            [1;36;42m  [m
    [1;36;42m  [1;35;47m    處       英 哀 殘 東                      闕            [1;36;42m  [m
    [1;36;42m◢▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓◣[m
                  [1;33m <~Src~> 點給 <~Des~>：<~Say~>[m

作者:doze
本稿件首次發表於批踢踢實業坊
