[1;31;47m我的家有個馬桶　　馬桶裡有個窟窿     ╭══╮      窟窿的上面　　總有個笑容
[1;31;47m笑人間無奈好多　　每個家都有馬桶      ███   每個人都要去用　　用完了以後
[1;31;47m逍遙又輕鬆　　保証你快樂無窮          ███             每一個馬桶都是英雄
[1;31;47m只要一個按鈕  他會沖去你所有煩憂      ███                   你有多少苦痛
[1;31;47m你有多少失落        ▁▁▁▁▁▁▁▁[32m◎[1;31;47m███             他會幫你全部都帶走
[1;31;47m每一個馬桶　都是朋友▆▆▆▆▆▆▆▆▉███ 可以真心相守一輩子你都不能沒有
[1;31;47m我的秘密太多?      ◥███████                           我的夢想太重
[1;31;47m你會慢慢的懂  [1;30;47m          ◥████[1;31;47m                               親愛的馬桶
[1;30;47m                        ◢████                                         [m
[1;31;47m<~Src~>想對<~Des~>說：<~Say~>[m



作者：aiwa
時間：98.04.04
本稿件首次發表於批踢踢實業坊
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: pc11.cc.ntu.edu
