  [1;33m★[1;32m金絲雀[1;33m★   [1;34m      作詞：王中言    作曲：許茹芸[m
[1;34m⊕[1;35m黑與白的中間  我的心漸漸成灰  日與夜的交界  我模糊了愛情的臉
  [1;34m⊕[1;35m沸騰的白開水  我煮了一整夜（蒸發了我的淚）  誰打翻寂寞的咖啡
[1;34m⊕[1;36m塗上紅的眼線  倒光妳送的香水  這世界太擁擠  容不下不變的誓約
  [1;34m⊕[1;36m溫柔是一個賊  攀過妳的屋簷  失手在妳冷漠唇邊
[1;34m⊕[1;33m愛情危險的鞦韆  擺盪一生的愛戀  妳可知籠中的我  多想有天飛上你的肩
  [1;34m⊕[1;33m我是你的金絲雀  跌跌撞撞不能飛  任憑你忽冷忽熱  挑逗我那忽遠忽近的空間
[1;34m⊕[1;32m美麗的金絲雀  悲傷了整個夏天  歌聲不再甜美  留不住妳善變視線
  [1;34m⊕[1;32m凋謝的黃玫瑰  淋濕的白布鞋  紅綠燈壞了的世界[m
[1;33;44m<~Src~> 點給 <~Des~> : <~Say~>[m


        by CCYuan (斷掉的鞦韆)  Sun Oct 12 00:57:48 1997
        本稿件首次發表於批踢踢實業坊
