
[1m       o  ｏ  ○   ○  [33m ◢▉▉▉▉▉▉▉▉▉▉▉▉◣ [1;37;46m   火車已經到車站  [m
    [1;31m▕▔▔▏            [1;33m ╞══   [1;34m 車  站 [1;33m   ══╡ [1;37m [46m   阮的心頭漸漸重  [m
     [1;31m \__/  ︹  ________  [1;33m││  □        □  ││   [1;37m[46m   看人歡喜來接親人[m
    [1;31m  ││  □  │[1;36m▆▆[1;31m│   _______________________  [1;37m [46m   阮是傷心來相送  [m
[1;31m    ╭┘└───┘    │   □□□□□□□□□□□□  [1;37m[46m   火車已經過車站  [m  [1;33m 張
[1;31m    │/////////   □ /│  │[1;32m======================[1;31m│ [1;37m[46m   阮的心頭漸漸重  [m[1;33m   秀
[1;31m  《 |────────┘  └───────────┘[1;37m [46m   車窗內心愛的人  [m  [1;33m 卿
[1;35m    ◢=◎-◎-◎──⊙ ▔▔ ⊙▔▔▔⊙ ▔▔ ⊙▔▔▔⊙[1;37m[46m   只有期待夜夜夢  [1;36;40m.....[m

  [1;37m <~Src~>[1;36m 點給[1;37m <~Des~>：[1;33m<~Say~> [m


作者:fishman
日期:01.10.98
本稿件首次發表於批踢踢實業坊
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: fishman.k2.dorm
