 [1;37;46m          妳的腳步聲 跟我說妳很悶    [1;31;46m錦   [1;36;46m  ║  ╰═╬═╯      [1;34;46m╠═ ╠═     [m
 [0;37;46m    關了門 熄了燈 煮一夜咖啡慢慢聞   [1;31;46m繡  [1;36;46m ╭╠╮  ═╬═        [1;34;46m╰═ ╰═     [m
 [1;37;46m      用我們的眼神 也能一答一問      [1;31;46m二  [1;36;46m ║║═══╩═══  [1;33;46m╬═╬ ╭═╬═ [m
 [0;37;46m       為夢想犧牲 有時心灰意冷       [1;31;46m重  [1;36;46m ╯║  ╭═══╮    [1;33;46m╰╮╯ ╰╦╬╮ [m
 [1;37;46m    晴一陣 雨一陣 很慶幸我們一起撐   [1;31;46m唱    [1;36;46m ║  ╠═══║    [1;33;46m╭╰╮ ╭╯║║ [m
 [0;37;46m   拿誠懇補天份 傷痕至少證明 活的真        [1;36;46m ║  ╠═══║   [1;33;46m ╯  ╰ ╯  ║╰ [m
 [1;37;46m  冷不冷 我的雙手給妳加溫 生活沒有課本         [1;32;46m═╮╭══╮   [1;33;46m╬═╬═╬═    [m
 [0;37;46m幸福也不再滿分 太陽總會醒來 妳我又是新鮮人     [1;32;46m═╮║╯╰║   [1;33;46m╰╮╯═╬═    [m
 [1;37;46m  冷不冷 到我懷裡擦乾淚痕 也許我們好笨              [1;32;46m═╬═    [1;33;46m╭╰╮╭╬╮    [m
 [0;37;46m於是比別人認真 相信只要轉過身 就把陰影踩在腳跟 [1;32;46m═╯ ╯║╰    [1;33;46m╯  ╰╯║╰    [m
  <~Src~>點給<~Des~>:<~Say~>

   Rosso  July 3
   本作品首次發表於批踢踢實業坊
--
           [1;37;40m天空是灰的  教室是昏沈的[m
              [1;37;40m而我的心    卻是藍的[m
                     [1;37;40m好想出走[m
                [1;37;40m走出這寂靜空虛的四周[m
                   [1;37;40m走出這充滿鼓譟的浮動[m
                             [1;37;40m妳呢？[m

--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: pc7-163.cc.nctu
