     [1;36;44m       星期二的晚上[37m…[1;36;44m我在你身邊[37m…[1;36;44m談著無聊的話題[37m…[1;36;44m聽你唱70年代的歌曲  [m
     [1;32;44m [36m 陳   [1;32;44m不需要理由[37m…[1;32;44m就這樣靜靜靠在你懷裡[37m…[1;32;44m多少個夜晚[37m…[1;32;44m你不在我身邊[37m…  [m
     [1;37;44m [36m 綺   [1;37;44m看著無聊的電視節目…想著你現在人在哪裡…在做什麼…不明白自己  [m
     [1;33;46m [36m 貞[34m和 [1;33;46m為何對你總有些不放心[37m…[1;33;46m我想是因為我不確定是否你有同樣的心願[37m…  [m
     [1;36;46m [34m   你 [1;36;46m想要和你在一起[37m…[1;36;46m微笑和眼淚[37m…[1;36;46m是我最常有的表情[37m…[1;36;46m是你對我太放縱  [m
     [1;32;46m [34m   在 [1;32;46m害我學不會克制我自己[37m…[1;32;46m是我要求太多[37m…[1;32;46m還是你對我也同樣沒把握[37m…  [m
     [1;37;44m [34m   一 [1;37;44m也許你應該找個機會告訴我你也和我一樣…喜歡和你在一起…每天的  [m
     [1;33;44m [34m   起 [33;44m晚上[37m…[33;44m都想在你身邊[37m…[33;44m看無聊的電視節目[37m…[33;44m聽你唱70年代的歌曲[37m…[1;33;44m不  [m
     [1;36;44m       需要理由[37m…[1;36;44m就這樣靜靜靠在你懷裡[37m…[1;36;44m和你在一起[37m…[1;36;44m和你在一起[37m…[1;36;44m和你  [m
       [1;37m<~Src~>[1;32m想對[1;37m<~Des~>[1;32m說:[1;37m<~Say~>[m


作者:LoveBlue
時間:1998.8.11
本稿件首次發表於Ptt實業坊

--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw)
◆ From: dial171.2036519
