     [1;33m● ○ ● ○ ● ○[m       [1;4;32;41m不  許  人  佔  有[m       [1;33m○ ● ○ ● ○ ● [m
                      [1;4;32;42m詞 陳家麗[m  [1;4;36;43m曲 戚小戀[m  [1;4;31;44m編曲 屠穎[m?     [1;4;37;46m放棄吧無聊承諾 承諾表示信不過 別把心上鎖 輕輕靠著我 我的肩膀夠寬闊[m
     [1;4;37;44m無法計算的快樂 你何必為明天愁 別把心上鎖 對自己苛求 想猜永遠是多少[m
     [1;4;37;41m 害羞的花朵 你的笑容 這兩樣我都看不夠 [m
     [1;4;37;42m不許人佔有 愛情需要飛翔的自由 勇敢探索 勇敢往前走 我會盤旋在你左右[m
     [1;4;37;45m不許人佔有 愛情需要飛翔的自由 它的光芒 任意閃爍 我捨不得對你不溫柔[m
[1;32m      ●            ●      鄭      ●      中      ●      基     ●
         ○     ○      ○      ○      ○      ○      ○      ○
[1;35m      不     ●     許      ●      人      ●      佔      ●     有[m
[1;37m<~Src~>深情凝視<~Des~>訴說:<~Say~>好想你[m

 作者 fujimm (青青)
 時間 1998.8.6
 本稿首次發表於Ptt實業坊

--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw)
◆ From: ts6-42.tpe.neto
