[1;33;44m高明駿／王馨平  今生註定  詞：何厚華  曲：織田哲郎[0;1;32m        ?[m
[1;37m現在妳心裡想什麼  能不能就寫在眼眸  告訴我                        [36m?[m
[1;32m在這沈默的片刻  讓我們用心靈交流              [5;33m?  [0;31m◢◣◢◣[m
[1;33m如果愛情煩惱真的太多  或許心事都交給我            [1;41;33m   ♂   [m      [1;33m?[m
[1;35m為妳擔憂對我來說  也是快樂[m                        [31m◥[41m    [0;31m◤◢◣◢◣[m
[1;37m不管有多少真心多少愛被錯過  有了妳我已經別無所求[m    [31m◥◤  [41m        [m
[1;33m用半生緊緊相守換取承諾  什麼話都不必再說  喔～    [35m?      [0;31m◥[1;33;41m ♀ [0;31m◤[m
[1;32m總以為曾經付出曾被愛傷害過  這世上只有我對愛執著        [36m?  [0;31m◥◤[1;5;33m   ?[m
[1;35m直到我慢慢感受妳的溫柔  才瞭解  [37m今生註定[35m與妳相守[m
[1;33m＊[36mo..[31mO....*.?[33m?[35m?[37m?[31m...[34mO..[33m○OO[34m??[33m＊[32m＊[36m○[37m..[33m..[32m○。。[33m＊?[36m?○oo.[m
[1;37;42m<~Src~>點給<~Des~>：<~Say~>[m


作    者：Roses999.bbs@ptt.csie.ntu.edu.tw (千少一?九九九)
投稿時間：1997
本稿件首次發表於批踢踢實業坊

    [1;31m╭╦╯[33m ╭║[31m╮   [34m     [31m   ╬[34m═╮[31m╬═[33m╮╬[31m═╮[m
    [1;33m═╬═[34m ╯╯[33m╯ ═[31m═╯╭[33m╮║[31m  ║[33m║  [34m║║[34m  ║[m
    [1;34m  ╯  [31m ══[34m╯　　[33m　 ╰[34m╯╯[33m  ╰[34m╯  [31m╰╯[33m  ╰[m
