[1;35;40m  ↓[36m  青  天  青  青    [33;44m■█     [0;34;42m◤◥█◤◥[37;44m     [1;33;40m■█[36m  青  青  青  活      [35m↓  [m
[1;32;40m  ◎[36m  蛙常光雲蛙細蛙這?[33;44m█■   [0;34;42m◤ ●    ● ◥[37;44m   [1;33;40m█■[36m  蛙  蛙  蛙  在  徘  [32m◎  [m
[1;35;40m  ↓[36m  喜懷天圓喜雨天世  [33;44m■█   [1;31;42m    ╰─╯    [0;37;44m   [1;33;40m■█[36m  喜說的難井哪自常徊  [35m↓  [m
[1;32;40m  ◎[36m  歡疑黑圓歡裡真界  [33;44m█■  [0;32;44m ◥▓▓▓▓▓◤[37;44m   [1;33;40m█■[36m  歡世國明底裡己常井  [32m◎  [m
[1;35;40m  ↓[36m  望何沒像望懷沒矛  [33;44m■█  [0;34;42m◤ [32;47m◤      ◥[34;42m ◥[37;44m  [1;33;40m■█[36m  看界度瞭裡世的井底  [35m↓  [m
[1;32;40m  ◎[36m  向似變一雨抱看盾  [33;44m█■  [0;42m   [47m          [42m   [37;44m  [1;33;40m█■[36m  風美得方觀上方底打  [32m◎  [m
[1;35;40m  ↓[36m  天極遷頂點自清善  [33;44m■█  [0;42m   [47m    [30mｘ    [42m   [37;44m  [1;33;40m■█[36m  車麗方向天混圓自轉  [35m↓  [m
[1;32;40m  ◎[36m    圓  冠  然  變  [33;44m█■  [0;32;44m◥[42;37m ◥▓▓▓◤ [32;44m◤[37;44m  [1;33;40m█■[36m  轉悅圓定  亂  勉    [32m◎  [m
[1;35;40m  ↓[36m        冕          [33;44m■█    [1;32;44mooo      ooo [0;37;44m   [1;33;40m■█[36m    目  線            [35m↓  [m
[1;32;40m  ◎[35m→[32m◎[35m→[32m◎[35m→[32m◎[35m→[32m◎[35m→[33m■█■█■█■█■█■█■█■█
[1;36;40m           <~Des~>[37m, [32m<~Src~> [37m想對你說 : [35m<~Say~>[m
[10;55H[1;32;40m◎[35m→[32m◎[35m→[32m◎[35m→[32m◎[35m→[32m◎[35m→[32m◎[m


        作者: HuaJane (華真)
        時間: Sat Apr 25 03:22:42 1998
         本稿件首次發表於批踢踢實業坊
--

          [1;36;40m莫生氣........  人生就像一場戲  因為有緣才相聚[m
          [1;36;40m相扶到老不容易  是否更該去珍惜  為了小事發脾氣  回頭想想又何必[m
          [1;36;40m別人生氣我不氣  氣出病來無人替  我若氣死誰如意  況且傷神又費力[m
          [1;36;40m鄰居親朋不要比  兒孫瑣事由他去  吃苦享樂在一起  神仙羨慕好伴侶[m

--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: 140.122.150.71
