  [1;33;40m╭[1;32;44m◎辛曉琪  ◎詞、曲：潘協慶[1;33;44m﹍◇﹍◇﹍◇﹍◇﹍◇﹍[1;31;47m ╔══╪╛[1;33;40m═════╮
  [1;34;47m心中有股莫名的衝動  比領悟了什麼叫人感動          [0;35;47m ╞══│   ══ ╬╮[1;33;40m║
  [0;35;47m這一次我是真真切切體會  愛人原來比被愛更美        [0;32;47m ║●   ╳  ═╖ ║║[1;33;40m║
  [0;32;47m或許就因為加多這一份的殘缺  真心纔能突顯無暇的完美[0;33;47m ╱║★ ═╮ ╱  ║║[1;33;40m║
  [0;33;47m過去我不懂  我真的不懂  或許我擔心  我害怕  再面對 [0;34;47m  ╰══   └═★ ╯[1;33;40m║
  [0;34;47m卻從不了解  就算最後流下的是眼淚  至少我嚐過了真愛的滋味               [5;33;40m★
  [0;31;47m我喜歡這種感覺無所欲求的執著[1;34;44m              [0;31;47m我喜歡隨著感覺自由來去的穿梭 [1;33;40m║
  [0;36;47m不在乎明天是否會跌入愛的漩窩[1;34;44m  [1;31;47m　Ｉ’ｍ  [1;34;44m  [0;36;47m像雲在風中像白鴿飛過藍色天空 [1;33;40m║
  [5;33;47m★[0;30;47m  我付出更多  快樂加倍更多[1;34;44m  [1;31;47mＭＯＶＥＤ[1;34;44m  [0;30;47m像不滅的火  像滔滔不懈的河   [5;33;40m★
  [0;35;47m愛變得成熟連心情都比海更遼闊[0;33;44m▁▂▃▄▃▂▁[0;35;47m愛讓我快樂  讓這世界變得不同 [1;33;40m╯
  [1;32;44m<~Src~> 想對 <~Des~>說：<~Say~>[m


作    者：leila.bbs@ptt.csie.ntu.edu.tw
投稿時間：Sun Oct 4 1998
本稿件首次發表於批踢踢實業坊

--

        If you can't convince them, confuse them.
                        如果不能說服他們，就把他們搞糊塗。

--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw)
◆ From: h179.s97.ts30.h
