        [5;1;36m最浪漫的事          趙詠華[m
[1;35m背靠著背坐在地毯上 聽聽音樂聊聊願望 你希望 我越來越溫柔 我希望你放在我心上[m
[1;34m你說想送我個浪漫的夢想 謝謝我帶你找到天堂 [m
[1;33m哪怕用一輩子才能完成 只要我講你就記住不忘 [m
[1;31m（﹌）（﹌）(﹌）(﹌）(﹌）(﹌）(﹌）(﹌）(﹌）(﹌）(﹌）(﹌）(﹌）(﹌）(﹌）
[1;32m ~∥/  ~∥/ ~∥/ ~∥/ ~∥/ ~∥/ ~∥/ ~∥/ ~∥/ ~∥/ ~∥/ ~∥/ ~∥/ ~∥/ ~∥/ [m
[1;37m我能想到最浪漫的事 就是和你一起慢慢老[m
[1;31m一路上收藏點點滴滴的歡笑 留到以後坐著搖椅慢慢聊 我能想到最浪漫的事[m
[1;36m就是和你一起慢慢變老 直到我們老得那兒都去不了 你還依然把我當成手心裡的寶[m
[36m───────────────────────────────────────[m
[1;31;44m<~Src~> [32m點給 [33m<~Des~>[37m：<~Say~>[m


作者:wci.bbs@ptt.csie.ntu.edu.tw
時間:11/16/97
本稿件首次發表於批踢踢實業坊
部分修改:Junchoon.bbs@ptt.csie.ntu.edu.tw

--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: f1212.f1.ntu.ed
