  [1;33;44m○╦╦○══★[32m林隆璇[33m☆═══Ξ[33;41m我愛上一個不會愛我的人[33;44mΞ══════○╦╦○[0m
  [1;32;44m╠╬╬╝  [37m請告訴我  我應該怎麼做  才能讓妳的心屬於我[32m              ╚╬╬╣[0m
  [1;36;44m╠╬╝    [32mOH.....親愛的  有些話不能說  只能用妳最明亮的眼睛看我[36m     ╚╬╣[0m
  [1;35;44m○╝      [36m初見妳  那完美的感覺  讓我許下從來未曾的心願                [35m╚○[0m
  [31;42;5m█[0;1;37;44m        經過多少次的考驗  而我依然沒有改變            　[31;5m＠[32mυ[0;1;44m    　    [0;32;41;5m█[0m
  [32;41;5m█[0;1;33;44m        我愛上一個不會愛我的人  在乎一個不在乎的眼神    [32;5m～╲ [0;1;44;37m\○      [0;42;31;5m█[0m
  [1;35;44m○╗      [32m世界更大的令人覺得孤獨  天空的藍是否看的清楚          [36m▓[37m\[35m   ╔○[0m
  [1;36;44m╠╬╗    [36m我愛上一個不會愛我的人  在乎一個不在乎的眼神          [37mΠ[36m  ╔╬╣[0m
  [1;32;44m╠╬╬╗  [37m再多的歡樂也無法替代  妳的笑  妳的眼  妳的眉  妳的一切[32m  ╔╬╬╣[0m
  [1;33;44m○╩╩○═════════════════════════════○╩╩○[0m
[1;32m<~Src~>[35m點給[36m<~Des~>[35m：『[37m<~Say~>[35m』[0m


作者：leonarto.bbs@ptt.csie.ntu.edu.tw
日期：1998/10/17
本稿件首次發表於PTT

--
    [1;37m我愛*n，好多年了……[0m

--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw)
◆ From: h228.s4.ts31.hi
