 [1;33;46m‥..‥..‥[34m..‥..‥..[32m‥..‥..‥[31m..‥..‥..‥[37m▂▃▅▂  [33m●[36m﹀   [37m▂▄▃▂▂[36m‥..‥..[m
   [1;37m夢  總不夠漫長  可是我們總需要夢想  愛  能讓人受傷  可是我們還念念不忘
   [0;37m你的感情太無常  不管怎樣我知道  溫柔的戀曲  該怎麼唱
   [1;37m你的感情太輕狂  不管怎樣你曾  停靠在我的肩膀
   [1;36m雨  下得再漂亮  可是我們要面對陽光  愛  會讓人失望  可是我們仍充滿嚮往
   [1;37m可能我還不夠堅強  至少我我不怕哀傷  可能不曾愛到天亮  至少曾分享過月光
   [0;37m你的感情太無常  不管怎樣我知道  溫柔的戀曲  該怎麼唱
   [1;37m你的感情太輕狂  不管怎麼你曾  停靠在我的肩膀
   [1;36m既然不能地老天荒  我眼淚怎麼流浪  總有個停泊的地方.............
 [1;33;41m..‥..‥..[36m‥..‥..‥[32m..‥..‥..[35m‥..‥..‥[33m☆-[37m王力宏?不管怎樣[33m-☆[31m‥..‥..‥[36m..‥[m
     [1;32m<~Src~>[37m 點給 [33m<~Des~>[36m : [34m『 [35m<~Say~>[36m 。[34m』[m


作    者：fantastic.bbs@ptt.csie.ntu.edu.tw
投稿時間：Mon Nov  9 18:10:14 1998
本稿件首次發表於批踢踢實業坊
--
[1;34;40m█◣ ?   .   ?    [31m╔════════════════╮[36m.     .?  ..     ◢█[0m
[1;36;40m███◣    .    ? [33m║╮ ? .   ╮  .   ?. ╮  ｏ[34m      . ?.   .     ◢███[0m
[1;34;40m█████◣ ?  .  [32m╠╣╭╮╮╮╬╯╭╮╭╮╬╯╮  ╭╮[36m  .       ◢█████[0m
[1;36;40m███████◣  . [34m║╰╭╣║║║?╭╣╰╮║  ║  ║  [34m   ? ◢███████[0m
[1;34;40m█████████◣[35m╰. ╰╰╰╰╰╯╰╰╰╯╰╯╰╯╰╯[36m  ◢█████████[0m
[1;33;46m B85504010 (BM: NTUCE NTUCE-89 ck48th313 NTUENGINER SYSSUBOP)  Welcome..(^^!) [m

--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw)
◆ From: 140.112.23.121
