 [1;32m      孩子        陳綺貞                                                      [m
 [0;47;1;31m @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ [m
 [0;47m                                                                              [m
 [0;47;1;34m   夜已晚得很美麗  天已亮得很分明  我在你的回憶裡  是黃昏還是黎明             [m
 [0;47;1;34m   是否愛的不徹底  我也早已分不清  面對鏡子裡面的自己  話不投機               [m
 [0;47;1;34m   也許我真的傻的可以  竟然還不懂你的暗示  我還把我自己當作是你最疼的孩子     [m
 [0;47;1;34m   我想我真的傻的可以  其實我早已迷失自己  我還把我自己當作是你的唯一         [m
 [0;47m                                                                              [m
 [0;47;1;31m @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ [m

 [0;44;1;37m<~Src~>想對<~Des~>說:<~Say~>                                                  [m


作    者:starruby.bbs@ptt.csie.ntu.edu.tw
發表時間:11.09.1998
本稿件首次發表於批踢踢實業坊

--
太陽升起來  噢  醒不來  醒來依然沒有未來
月光灑下來  噢  醒不來  醒來我還是發呆

--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw)
◆ From: 素素的小窩
