[1;40m╭════╮                                                   ║     [m
[1;40m║   愛從 ║[1;4;40m愛從不輕易的來  從不輕易走開  直到你明白      [m[1;40m     ║     [m
[1;40m║不輕易  ║[1;40;4m我從不輕易的愛  從不輕言   要離開             [m[1;40m     ║     [m
[1;40m║ 的來   ║[1;40;4m                                              [m[1;40m╭════╮[m
[1;40m║        ║[1;40;4m晨曦的美就是一種愛  把東方的天空揮灑真純光彩  [m[1;40m║愛從    ║[m
[1;43m╰════╯[1;4;43m雨中的音樂也是一種愛  萬物都跟著她的節奏而搖擺[m[1;43m║        ║[m
[1;43m     ║     [1;4;43m                                              [m[1;43m║ 不輕易 ║[m
[1;43m     ║     [1;4;43m四季的和風就是一種愛  把千百的情味吹進你我心海[m[1;43m║   走開 ║[m
[1;43m     ║     [1;4;43m深藍的星夜也是一種愛  萬物都躺進月光溫柔的胸懷[m[1;43m╰════╯[m
[1;43m            [1;4;43m <~Src~> 想對 <~Des~>說：<~Say~>                          [m


作者:pandp.bbs@ptt.csie.ntu.edu.tw
時間:11/18 98
本稿件首次發表於ptt實業坊


--

         在難過之後

         我一定會想通

--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw)
◆ From: h104.s13.ts31.h
