[1;32m□■□■□■□■□■□■□■□■□■□■□■□■□ ?      [1;34m?          [1;35m＊
[1;32m■[1;33;44m星光依舊燦爛   真心依舊沒有改變     有了淚和汗[m[1;32m■     [1;37m＊    [1;31m＊  [1;32m ／     [1;35m?
[1;32m□[1;34;43m才能洗淨離合悲歡 有你才會有今天 有承諾才有明天[m[1;32m□        [1;5;33m／    [1;32m☆   [m [1;37m＊
[1;32m■[1;33;44m終於回到我們相約的地方 你永遠     都是我的最初[m[1;32m■      [1;5;33m?[m
[1;32m□[1;34;43m永遠都是我的開始 就像天和地   永遠彼此承諾彼此[m[1;32m□ [1;33m☆ [1;34m══════════╮
[1;32m■[1;33;44m曾經惆悵的回顧  曾經心酸的祝福  都是有情歲月裡[m[1;32m■ [1;33m☆ [1;33mφφφφφφ[1;31m小虎隊  [1;35m[1;33m▲
[1;32m□[1;34;43m寫下一頁永恆的故事  回來是我唯一的諾言        [m[1;32m□ [1;33m☆ [1;35m◎◎◎◎◎◎◎◎◎  [1;33m▼
[1;32m■[1;33;44m相聚是我所有的期盼  青春是一條無悔的路        [m[1;32m■ [1;33m☆ [1;4;33;44m今夜星光依舊燦爛[m[1;35m◎  [1;33m▲
[1;32m□[1;34;43m彩虹是心連心化成的誓言   風雨過後一一浮現     [m[1;32m□ [1;33m☆ [1;35m◎◎◎◎◎◎◎◎◎  [1;33m▼
[1;32m■□■□■□■□■□■□■□■□■□■□■□■□■[m [1;33m☆ [1;34m══════════╯
[m     [1;35;47m<~Src~>點給<~Des~>：<~Say~> [m


作    者：bigfacecat.bbs@ptt.csie.ntu.edu.tw
投稿時間：12/9/1998
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: bigfacecat.m3.n
