[44m  [1;31;44m       分═╮ [37m        寫一封沒有地址的信  想寄到妳的心裡              [46m  [m
[46m  [1;31;44m       ║手║     [36m    告訴你漸漸變淡的愛  妳是否曾經注意                [m
[44m  [1;31;44m       ╰═吧     [37m  過去的美麗日子已經不再  我還在傻傻地找尋          [46m  [m
[46m  [1;36;44m                     也許妳想要說但說不出口  我知道妳想說               [m
[44m  [1;32;44m    ∩∩   [37m                    分手吧  我們分手吧                     [46m  [m
[46m  [1;32;44m ╭─╨─╮  ╭──╮  [36m      不要在騙我說妳還愛著我                     [m
[44m  [1;32;44m │      ╰╮╰╮╭╯[37m 妳我的夢  彼此的不同  就算是當作一時糊塗愛錯    [46m  [m
[46m  [1;32;44m │ ⊙     ╰─╯│          [36m    我們  分手吧!!                         [m
[44m  [1;32;44m ╰───────╯         [m[1;5;31;44m                             張震嶽       [46m  [m
[46m  [1;36;44m  ～～～[31m～～[34m～～～[35m ～～～～[32m～～～～ [34m～～～[37m～～～[32m～～ ～～[36m～～～[35m～～～   [m
[1;32;44m<~Src~>想對<~Des~>說：<~Say~>                                           [46m  [m




作    者：Taiwaness.bbs@ptt.csie.ntu.edu.tw
投稿時間：12.13.1998
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: u841115.JING.AB
