     [1;5;31mSORRY[m[1;32m I'm real [1;5;31mSORRY[m      [32m ● [1;33m～[1;5;31m ╔═╗╔═╗╔═╗╔═╗╕  ╒[m [1;35m ●
[1;35m我又一次把妳氣哭在陌生的街頭[m  [32m \∣/  [1;5;31m ╚═╗║  ║╠╤╝╠╤╝╘╤╛[m [1;35m ▲》
    [1;32m愛妳[m....[33m(當然愛妳) [m      [32m   ∩   [1;5;31m ╚═╝╚═╝╙╘╛╙╘╛  ╧  [m [1;35m║[m[33m▋
[1;34m自從第一眼到現在  甚至沒人敢以測的將來 請妳相信  不是我不願意改變我自己[m
 [1;33m而是一再努力又一再放棄  那個軟弱的自己  其實我恨透了我自己  沒有認輸的勇氣[m
   [36m讓妳受盡了不安和委曲  妳是我[1;36m這一生這一生[36m最最最[m[36m害怕去傷害到的人  也是我
[1;36m這一生這一生[1;33m唯一能讓我想安定下來的人 雖然我[1;36m並沒有並沒有並沒有[1;33m一身溫馴的靈魂
 [1;34m但是我[1;36m很願意很願意[1;34m做那個永遠照顧妳的人 我的愛人  請聽  我有顆不善言語的心
   [1;32m只能夠看著妳遠去的背影  [1;33m～[1;31mＩ'Ｍ ＲＥＡＬ [1;5;31mＳＯＲＲＹ[m[1;33m～[m [1;32m請聽我真誠的心[m....
 [1;33m～[1;31mＳＡＹ [1;5;31mＳＯＲＲＹ[m[1;33m～[m[31m▁[32m▂[33m▃[34m▄[35m▅[36m▆[37m▇[m█[1;34m█[1;36m██[1;34m█[m█[37m▇[36m▆[35m▅[34m▄[33m▃[32m▂[31m▁   [1;35m蘇永康[m
[32m<~Src~>[m[1;35m真心地對[1;33m<~Des~>[m[m[1;35m說[m:[1;31m<~Say~>[m


作者:Ertai.bbs@ptt.csie.ntu.edu.tw
投稿時間:12.19.1998
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: dialup022.ppp.s
