 [1;33;40m╭══╮╦  ╦ ╦ ╦  ╦ ╭═╮   [1;32;40m          冷冷一場雨 撥動著冷冷的記憶 [m
 [1;33m╰══╮╠═╣ ║ ║╲║ ║  ║ [1;34;40m  斷續在風中的思念 飄落成昨夜心痛的痕跡 [m
 [1;33m╰══╯╩  ╩ ╩ ╩  ╩ ╰═╯   [1;32;40m          冷冷的公寓 關不住冷冷的情緒 [m
         [1;31;40m醒 來 就 忘 記           [1;34;40m 擦乾了溼透的嘆息 我知道今後只剩我自己 [m
  [1;36;40m匆匆忙忙來來去去 [1;35;40m一段愛情一夜風雨                 [1;37;41m ▋[0;30;41m▋▋[1;37;41m▋[m [1;37;40m∕∕∕. ∕[m
  [1;35;40m紛紛擾擾點點滴滴 [1;36;40m一夜輾轉一段回憶                 [0;30;41m ▋[1;37;41m▋[0;30;41m▋▋[1;37;41m[m [1;37;40m.∕∕.∕.[m
  [1;32;40m不聽不想不言不語 [1;34;40m只剩下飄浮的軀體 [1;32;40m不再有夢[1;34;40m不再有你[1;37;41m ▋[0;30;41m▋[1;37;41m▋▋[1;37;41m[m [1;37;40m .∕∕∕∕[m
  [1;34;40m靜靜躺著昏昏睡去 [1;32;40m讓一切[1;5;33m醒來就忘記[m [1;34;40m不再守候[1;32;40m不再愛你[0;30;41m ▋▋[1;37;41m▋[0;30;41m▋[1;37;41m[m [1;37;40m∕ ∕∕.∕[m
  [1;35;40m忘記讓愛情回到最初的尋覓  忘記告訴我自己就當作過去[1;37;41m ▋▋[0;30;41m▋[1;37;41m▋[m  [1;33;40m●[1;37;40m .∕ ∕[m
  [1;36;40m我生命中不曾有你              [1;31;40m   詞:武雄 曲:張小雯[0;37;47m ?[0;32;42mn■■[0;37;47m▋[m [1;37;40m.[1;31;40m║[1;37;40m∕.∕∕[m
  [1;32;40m<~Src~>[1;37;40m想對[1;36;40m<~Des~>[1;37;40m說:[1;33;40m<~Say~>[m


  作者:stary.bbs@ptt.csie.ntu.edu.tw
  時間:12.31.1998
  本稿件首次發表於批踢踢實業坊
