[1;34m╭－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－╮[m
[1;34m│[31m♀[37m真的沒關係[36m．[37m不過短暫分離[36m．[37m我會讓你放心[36m．[37m壓住哭的情緒　　　　　　　　[34m│[m
[1;34m│[37m看著你的背影[36m．[37m那個曾依靠會照顧我的你[36m．[37m保重自己[36m．[37m苦在心底[36m．[37m捨不得你　　[34m│[m
[1;34m│[32m♂[33m真的對不起[36m．[33m應該好好疼你[36m．[33m愛走到了這裡[36m．[33m卻要各分東西　　　　　　　　[34m│[m
[1;34m│[33m伸出我的手心[36m．[33m擦去你臉上屬於我的美麗[36m．[33m不要哭泣[36m．[33m不要憂鬱[36m．[33m不要忘　　　[34m│[m
[1;34m│[31m♀[37m愛只有你[36m．[37m相愛不一定在一起  [32m♂[33m愛只有你[36m．[33m相知不一定能相繫   [5;31m◢◣◢◣ [m[1;34m│[m
[1;34m│[32m♂[37m+[31m♀[36m心會刻下證據[37m．[36m幸福走過不空虛                            [5;31m████[m[1;34m │[m
[1;34m│[31m♀[37m愛只有你[36m．[37m分離不一定要哭泣?[32m♂[33m愛只有妳[36m．[33m不要哭泣          [5;37m ◥██◤[m[1;34m │[m?[1;34m│[32m♂[37m+[31m♀[36m雖然疼痛不已[37m．[36m愛讓我們都相信   [31;43m林佳儀[37m＋[32m陳曉東[37m＝[36m愛只有你[m   [1;5;33m◥◤[m　[1;34m │[m
[1;34m╰－－－－－－－－－－－－－－－－－－－－－－－－－－－－－[37mBy Enita[34m－－╯[m
  [1;31m<~Src~>[37m點給[32m<~Des~>[37m：[36m<~Say~>
[m

作    者：Enita.bbs@ptt.csie.ntu.edu.tw
投稿時間：1/23/1999
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 203.95.243.68
