[;32;47m▁▁▁▁▁▁▁▁[m[1;37m林志炫[;32;47m▁▁▁▁▁▁▁▁▁[m[1;37m多一點少一點[;32;47m▁▁▁▁▁▁▁▁▁▁▁▁[m[1;37m◣[m
[;31;47m永 相 卻 雖 行 愛 也 我 愛 感 愛 一 愛 想想 初 退 別 自 不 我 愛愛 又 冷 我 溫[m
[;31;47m不 信 不 然 雲 應 不 不 妳 動 妳 個 情 要要 戀 後 太 由 知 已 太太 怕 漠 都 柔[m
[;31;47m收 我 會 我 流 該 會 想 少 到 多 眼 不 醉飛 的 一 累 一 如 失 鬆濃 妳 一 不 一[m
[;31;47m回 愛 讓 做 水 隨 徹 強 一 落 一 神 必      滋 點    點 何 去      心 點 會 點[m
[;31;47m   妳 妳 不    心 夜 求 點 淚 點 就 多 徹儘 味          去 了 淡嫌 碎         [m
[;31;47m   的 任 到    所 不 完 也    頂 體 言 底管    找    隨 調 判 無太    疏    浪[m
[;31;47m   心 憑 如    欲 歸 美 不    多 會 語 醉飛    回    性 配 斷 味甜    遠    漫[m
[;31;47m      風 跟             是    是               一    一               一    一[m
[;31;47m      吹 隨             罪                     點    點               點    點[m
<~Src~>點給<~Des~>：<~Say~>


作者:ryo.bbs@ptt.csie.ntu.edu.tw
時間:Jan 22 1999
本稿件首次發表於批踢踢實業坊



