[1;36;44m 拋開那盟約  和你四目相接     [1;36;43m       想?[1;36;44m異A的眼裡 [1;36;41m 應該隱瞞著更多的細節[m [m
[1;36;44m 他想必狂野  讓你對我堅心拒絕[1;36;43m  他會陪你過[1;36;44m今夜 [1;36;41m 他也許就在[1;36;44m這列車的某一節[m [m
[1;36;44m 憑一種  男人的直覺  去承受[1;36;43m這份殘缺  ?[1;36;44m簀t起?[1;36;41mM緣滅  我們[1;36;44m的過去已不能重寫[m [m
[1;36;44m 我失去了全部的世界  在這?[1;36;43m豸萿漲a鐵[1;36;44m    這?[1;36;41m繲豸葑?[1;36;44m 當列車停止在第五街[m [m
[1;33;41m             傷心地鐵    [1;33;43m  光良        [1;37;41m         [1;37;44m                       [m
[1;36;43m 冬天的紐約  冷的這樣[1;36;41m直接       [1;36;43m     像是?[1;36;43mA的拒絕  他千真萬確讓人心淌血[m
[1;36;43m 他令你狂野  你們愛得轟?[1;36;41mF烈烈  他在等[1;36;43m你過今夜  我知道他在這列車的某一節[m
[1;36;43m 憑一種阿男人的直覺  去承受[1;36;41m這份殘缺  當緣?[1;36;43m_和緣滅  所有的過去要如何重寫[m
[1;36;43m 我獨自在陌生的世界  在這傷心的[1;36;41m地鐵    這麼傷心?[1;36;43m? 當列車停止在第五街[m
[0;36;47m 那一夜  那心裡深深的雪  OH  那男人?[0;36;41m漯衝? 那傷心的地鐵                [m
 <~Src~> 認真地對 <~Des~>說：<~Say~>


作    者：leoaries.bbs@ptt.csie.ntu.edu.tw
投稿時間：Thu Feb 11 1999
本稿件首次發表於批踢踢實業坊


--

     在知識存在之前  就有了智慧
       並且扎根於一個朦朧年代的陰影裡

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: g875307.PING.ab
