 [1;33;44m      （      [37m .        像是太陽失去溫度  明白永恆其實是種模糊        [m
 [1;33;44m   .        ．     .    以為黑夜只是  白晝的迷霧                      [m
 [1;37;44m       .       ．       原來快樂悲傷  總無緣無故                      [m
 [1;33;44m            .           你的心跳在加速  卻有猶豫的腳步                [m
 [1;33;44m  │         [35m       ▲  [1;37;44m發現沒有什麼能留住                            [m
 [1;33;44m  [43m┴?[44m{[32m▁▁   [36m ▁▁  [41;35m≡[44m [1;33m 誰說愛情可以優雅的結束  也許變得堅強  人卻孤獨[m
 [43;1;33m  日│田|[42m┴?[44m{ [46m田田[44m__[45m田[44m[1;37;44m  想要回到過去把時間留住  是否還能依舊  一切如故[m
 [43;1;33m  日╗田|[42m田├[46m|田田?[1;45mx田[44;1;35m▎[1;33m習慣在風中聽你慢慢傾訴  太多美好時光走的太倉促[m
 [43;1;33m  □║===[42m==│[46m|田田?[1;45mx≡[44;1;35m▎[1;37m過去的天真顯得有些無辜  只剩你的話在耳邊重覆..[m
 [1;37m*.*.*.*.*.*.*.*[32m變得堅強[37m*.*.*.*[31m蘇慧倫[37m*.*.*.*.*.*.*[35mby yuanhsuan[37m*.*.*.*.*
 [1;36m   <~Src~>[1;37m只想讓[1;36m<~Des~>[1;37m知道[1;33m<~Say~>[m


    作    者：yuanhsuan.bbs@ptt.csie.ntu.edu.tw
    投稿時間：Fri Feb 12, 1999
    本稿件首次發表於批踢踢實業坊

--

       今天是分開後的第一天...
       這首歌...就當做....
       為你做的最後一首歌...
       對不起...說好不想你的....


--
[35m情感對[0m[1;35m女人[0m[35m來說[0m  [30;41m是愛的越[0m[1;5;30;41m濃[0m  [34;43m往往[0m[1;5;34;43m佔有慾[0m[34;43m卻越強烈[0m
[36m但是對[0m[1;36m男人[0m[36m而言[0m  [42m是愛的越[0m[1;5;42m久[0m  [33;44m渴望[0m[1;5;33;44m自由的空間[0m[33;44m越大[0m
[1;32m難道～[0m  [33m當愛已經成了習慣後[0m  [35;46m是否也意味著兩人終將[0m[1;5;36;45m漸行漸遠[0m

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ppp7249.cc.ntut
