[1;37;46m╭[m[1;46m相信嗎?我曾真的光著腳  跑在日正當中的馬路   [m[1;37;46m   ∣   ﹨│∕   ∕╮ │?[m[7;46ms6527[m[1;37;46m╮[m
[1;37;46m∣[m[7;46m第一次為了一個女孩子哭  第一次感受那失戀的苦[m[1;46m Ο∣Ο ─┴─  ∕-∕ ┼─     [m[1;37;46m∣[m
[1;37;46m∣[m[1;46m我只是無止盡的跑  直到眼前世界一片模糊      [m[1;37;46m   ∣    ∕∣     ∕  ∣＼     [m[1;37;46m∣[m
[1;37;46m∣[m[7;46m我不想停下腳步  渴望身體的痛大過於心裡的苦  [m[1;46m   ∣   ∕ ╰─  ＼ ＼＼＼     [m[1;37;46m∣[m
[1;37;46m∣[m[1;46m和你那一段相處  那時覺得清楚 現在看來盲目   [m[1;37;46m            ＃                 [m[1;37;46m∣[m
[1;37;46m∣[m[7;46m是愛讓我們糊塗  所謂一見鍾情原來只是倉促    [m[1;46m    │      無    ∣   ─┬─  [m[1;37;46m∣[m
[1;37;46m∣[m[1;46m我一直到現在才恍然大悟  愛要學著開始學會結束[m[1;37;46m  ─┼──  印  Ο∣Ο ─┼╮  [m[1;37;46m∣[m
[1;37;46m∣[m[7;46m與其在愛恨之間反反覆覆  這麼愛對誰都沒好處  [m[1;46m    ∣＼    良    ∣   ─┴┴─[m[1;37;46m∣[m
[1;37;46m∣[m[1;46m我終於到現在恍然大悟  我們誰也無法將誰說服  [m[1;37;46m    ∣  ＼  品    ∣  ╭──╮ [m[1;37;46m∣[m
[1;37;46m╰[m[7;46m既然我已想清楚  決定選擇孤獨  也顧不到你  眼裡的薄霧  [m[1;46m  ＃    ∣  ╰──╯[m[1;37;46m ╯[m
[1;44m<~Src~>[m[0;30;47m一直想對[m[m[1;44m<~Des~>[m[0;30;47m說:[m[0;37;44m<~Say~>[m

作 者:s6527.bbs@ptt.csie.ntu.edu.tw
投稿日期:02.26.1999
本稿件首次發表於批踢踢實業坊

       多指教............:)

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: tp00216.seeder.
