[37m╬╬╬╬[1;30m╬╬╬╬[1;35m許美靜[30m╬╬╬╬[;37m╬╬╬╬╬╬╬[1;30m╬╬[1;34m邊界1999[;37m╬╬╬[1;30m╬╬[;37m╬╬╬╬╬╬[m
╬[1;36m眼裡傳送著訊息 讓我心沉底 永別 你愛我的世紀 [1;30m╚╬║╠[;37m╬╣╚╩[1;30m╬[;37m║╣╠══[1;30m╣╬[m
[1m╬[1;35m封鎖有你的記憶 也斷了憧憬 游離 愛和痛的天際 [1;30m═╩╬[;37m╬══╬[1m╬╬╬[;37m╬╬╬[1;30m╬╬╬[m
[1m╬[1;32m離別後 如何面對孤獨的千年 每一天 刻著沉重的思念                         [1;30m╚╬[m
╬[1;34m說再見 在這夢幻國度最後的一瞥 清醒讓我 分裂再分裂       [1;37m?        ?     [;37m ╬[m
╬[1;36m也許以後 夢魘裡沉睡 也許想念 明天的喜悅             [;32m◢◣  [1;37m?[;32m◢◣    ◢◣  [37m╬[m
╬[1;35m也許陽光 遺棄這座冰苦的林野 就好像 沒有你的我的夜  [;32m◢[42m  [32;40m◣  ◢[42m  [40m◣[1;37m?[;32m◢[42m  [;32m◣ [37m╬[m
[1;37m╬[32m也許以後 悲傷裡沉醉 也許只要 虛冷的撫慰           [;32m◢[42m    [40m◣◢[42m    [40m◣◢[42m    [40m◣[37m╬[m
[1;37m╬[34m忘記了你 都市變成寂寞的廢鐵 深埋著 頹廢狂野的季節   [;30;43m▋[33;40m▍[1;37m?  [;30;43m▋[33;40m▍    [30;43m▋[33;40m▍  [37m╬[m
╬╬╬╬╬╬[1;30m╬╬╬╬╬╬╬╬╬╬╬[;37m╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬[m
[1;36m<~Des~>[m,[1;34m<~Src~>[m想對你說:[1;33m<~Say~>[m?
           作者:skyjade.bbs@ptt.csie.ntu.edu.tw
           時間:Mar 13,1999
           本稿件首次發表於批踢踢實業坊

--

       [1;36;40m╭═╮╦╭╯╮  ╭╰╦╯╭═╮╔═╮╔═╯[m            [1;37;40m＊ [m  [m
  [1;33;5;40m?   [0;36;40m╰═╮╠╣  ╰╦╯  ║  ╠═╣║  ║╠╣[m     [1;31;40;5m?[m                  [1;37;40m＊[m
       [1;34;40m╰═╯╩╰╮?╩  ╰╯  ╯  ╰╚═╯╚═╮ [m                [1;33;40;5m?[m
[0;32;40m                                        ▁▂▃▂▁[m
[0;32;40m▂▃▄▅▆▇█▇▆▅▄▃▃▂▃▄▅▆▇███████▇▆▅▄▃▂▁                      [m

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h133.s107.ts30.
