[1;31;44m#想著妳的臉空虛的臉  麻木的走在崩潰邊緣  我需要可以流淚的花園  灌溉這朵枯萎的#[m
[1;32;44m#諾言  最心愛的情人卻傷害我最深  為什麼妳背著我愛別人 女人天真的眼神 藏著冷酷#[m
[1;35;44m#的針  人生看不清  卻奢望永恆  oh~  軟弱的靈魂已陷入太深 為什麼妳背著我愛別人#[m
[1;31;44m#早已冷卻的吻  藏在心中加溫  愛情充滿殘忍  我卻太認真  愛一層層被撕裂  我一層#[m
[1;32;44m#層被摧毀  被愛摧毀  我來不及找到出口   我一層層被摧毀  狠不下心 向黑夜說再見#[m
[1;35;44m#說再見[m  @@@@@@  @@@      @  @@@@@@@  @    @                    [1;31;5m◢█◣◢█◣[m [1;35m#[m
[1;31;44m#[m        @       @  @     @     @     @    @    [1;37;45m許志安[m          [1;31;5m██████[m [1;31m#[m
[1;32;44m#[m        @@@@@@  @   @    @     @     @@@@@@                    [1;31;5m◥████◤[m [1;32m#[m
[1;35;44m#[m        @       @@@@@@   @     @     @    @  [1;37;46m為什麼你背著我[m     [1;31;5m ◥██◤[m   [1;35m#[m
[1;31;44m#[m        @       @     @  @     @     @    @         [1;37;46m愛別人[m     ★ [1;31;5m ◥◤[m ☆  [1;31m#[m
[1;32m<~Src~>[m要對[1;37m<~Des~>[m說: [1;32;44;5m<~Say~>[m


作者:sakai.bbs@ptt.csie.ntu.edu.tw
投稿時間;4/13/1999
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: Kobe.m1.ntu.ed
