  [1;38m☆☆☆☆☆☆☆☆[m[1;37;44m西伯利亞鐵路在那裡[m  [1;37;44m喜馬拉雅山有什麼傳說[m [1;38m☆☆☆☆☆☆☆☆[m
                  [1;37;42m地球的盡頭的南北極  這些地方你[m[1;35;40m都[1;37;42m想去[m
     [1;38m☆[m    [1;37;44m我不能改變你令人啼笑皆非的[m              [1;31m孩子氣[m      [1;38m☆[m
                [1;34;42m想把世界放進口袋裡   心是一座城堡   國王是你[m             [1;38m☆[m
  [1;38m☆[m      [1;36;44m高舉著寶劍[m          [1;36;44m放出鱷魚[m          [1;36;44m城門深鎖著解不開的謎[m
       [1;38m☆[m    [1;31;42m我不能改變你   只好柔情對你說  [1;31;42m you're my childish king[m    [1;38m☆[m
      [1;37;44m坐在遊樂場中的咖啡裡  我們緊緊擁抱轉來轉去  在風裡  你迷人的孩子氣[m
      [1;37;42m坐在遊樂場中的咖啡裡  我們緊緊擁抱轉來轉去  在風裡  是如此愛到底[m
 [1;38m☆[m             [1;37;44m 分享疲憊靈魂中高貴的夢想  you're my childish king[m        [1;38m ☆[m
          [1;34m* [1;36m詞曲: 鄭華娟[m   [1;31m[m [1;30m.[m    [1;32m...[m     [1;31m ......[m   [1;38m?▁▂▃▄▅▆▇█▇▅▄▃▂[m
       [1;35m <~Src~>想對<~Des~>說:<~Say~>[m

作者:seafish
日期:1999/4/16
第一次發表於ptt實業坊
--
  我的腳步和我心
  伴著天空的白雲而移
  輕淡而不留痕跡

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: mgbsd.g2.ntu.ed

--
  我的腳步和我心
  伴著天空的白雲而移
  輕淡而不留痕跡

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: mgbsd.g2.ntu.ed

--
自在的人最快樂了......

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: mgbsd.g2.ntu.ed
