[1;37;46m╮  ╮═╦╮╭═╮╮  ╮[33mDancing tonight 跟著音樂在搖擺 我的心跳加快 看到你走過 [m
[1;35;43m╠═╣  ║  ║╰╦╠═╣[32m來 你問我說[我們是否見過] 我很想說有 可是我說沒有 [你是[m
[35;46m╰  ╰╰╩═╰═╯╰  ╰[1;33m我一見就愛上的人] 你說的話讓我越陷越深 我有點怕你的愛情[m
[1;32;43m 不真'Ya makin' me hot[37m╮  ╮═╦╮╭═╮╮  ╮[32m怎麼教我忍 Oh 你的 Love Love Love[m
[1;33;46m 讓我愛又不敢愛 怎麼做[35m╠═╣  ║  ║╰╦╠═╣  [33m怎麼說 我不願受傷害 High High  [m
[1;32;43m into the Sky 你的愛讓[m[35;43m╰  ╰╰╩═╰═╯╰  ╰  [1;32m我的心 High 起來 把我心窗打開  [m
[1;33;46m Crazy tonight今晚心情那麼壞 實在是想不開 你[37m╮  ╮═╦╮╭═╮╮  ╮[33m看我心不在 [m
[1;32;43m 我對你說 [我不願意再犯錯] 如果不能有 那就不[35m╠═╣  ║  ║╰╦╠═╣[32m不要有 [你 [m
[1;33;46m 是我一見就愛上的人] 你說的話似乎有點天真 我[m[35;46m╰  ╰╰╩═╰═╯╰  ╰[1;33m真的怕失去 [m
[1;32;43m 愛的分寸 'Ya makin' me hot 怎麼教我忍                      [5;36mnener[m[43m          　　[m
[1;33m      <~Src~>[m想對[1;33m<~Des~>[m說：[1;33m<~Say~>[m

　    作    者：nener.bbs@ptt.csie.ntu.edu.tw
　    投稿時間：5.16.1999
　    本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 203.64.100.232
