 [1;34m███　　　　　　　　　███????????　███　?    　　　　　███[m
 [1;34;46m ██　　　　　　?    ?██　?              ?██?    ?　　　　　　██ [m
 [37m　Ⅲ[1;35m在我內心深處一直有個畫[0;37mⅢ[1;35m面　黃昏的書屋　我靠在[0;37mⅢ[1;35m窗戶　讀著你和我的書　[0;37mⅢ  [m
 [1;37;46m　Ⅲ[33m書中的我總是一個人的獨[37mⅢ[33m處　溫柔的筆觸　描述愛[37mⅢ[33m的苦　寫著破碎的幸福　[37mⅢ  [m
 [1;37m　Ⅲ[32m我的付出　這一生絕不會[37mⅢ[32m讓你閱讀　就像你陪我走[37mⅢ[32m的路　最後卻不一定同住[37mⅢ  [m
 [1;37;46m　Ⅲ[33m我的辛苦　這一生也許連[37mⅢ[33m我都不清楚　愛一個人　[37mⅢ[33m　　 一旦朝朝暮暮　　 [37mⅢ  [m
 [1;37m　Ⅲ[35m哪知道何時該結束　你的[37mⅢ[35m一言一語都是我的藏書　[37mⅢ[35m　 在你離開我的時候　 [37mⅢ  [m
 [37;46m　Ⅲ　[1;33m流淚時可以感覺幸福  [0;37;46mⅢ　　　　　　　　　　　[0;37;46mⅢ[1;33m　　　　[5mnener[m[46m　　　　 [0;37;46mⅢ  [m
 [1;34m ██　　　　?    ?　　██? 　　　　　　 ?　██　?   　　 ?　　　██ [m
 [1;34;46m███?  ?　　　　　　███?　　　　　　　　███　　　?  　?　　███[m
     [1;37m <~Src~>[33m想對[37m<~Des~>[33m說：[37m<~Say~>[m

　    作    者：nener.bbs@ptt.csie.ntu.edu.tw
　    投稿時間：5.14.1999
　    本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 203.64.100.232
