  [35;47m＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊古巨基  喜歡[m
　[47m　　[4;34m喜歡你的頭髮  喜歡你的臉頰  喜歡你微笑的時候眼裡藏不住的光[0;47m            [m
  [47m[31m＠[32m, [4;32m喜歡你的害羞  喜歡你的瘋狂  想要一天二十四個小時守在你身旁[0;30;47m    ○  ○  [m
  [47m [32m~\ [4;34m喜歡開你玩笑  喜歡叫你傻瓜  喜歡嚇你一跳時候看你慌張的模樣[0;30;47m  ﹀[36m◆[30mυ[31m▲[30;47m╯[m
  [47m 　 [4;32m喜歡搭你肩膀  喜歡你會怕癢  喜歡趁你沒有防備偷襲你的手指甲[0;30;47m   ′﹚〈﹀ [m
  [47m 　 [4;34m想要抱你一下  貼近我的胸膛  想要告訴你這樣下去不是辦法[0;47m　　?    　　　[m　
  [47m[31m＠  [4;32m想要把你綁架  想要帶你回家  想要非常認真嚴肅的承諾地老天荒[0;31;47m?     　＠[32m,[m　
  [47m[32m/~  [4;34m思念你令我驚慌  想到你令我膨脹  你的每個笑容都會令我幸福的快爆炸[0;32;47m?  ~\[m
  [47m    [4;32m見你的時候我總是說些傻呼呼的蠢話  令我隨時隨地瀕臨瘋狂[0;31;47m　　　　　 ＠   [m
  [35;47m＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊[0;32;47m `~[35m ＊[m
  [4;31;47m<~Src~>想對<~Des~>說:<~Say~>[m


   作    者:vickii1.bbs@ptt.csie.ntu.edu.tw
   投稿時間:1999/05/06
   本稿件首次發表於批踢踢實業坊   　

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 140.119.131.116
