　[1;34m┤┼┴╧╡┘╘╞┤┬└┼╪╳┴ ╬╟╥╪┐┴╳╱╪╲┌╒┤┤┼┴╧╡┘[32m◢[0;32m║◣[m
　     [1;4;35m我在風裡呼喊你的聲音可曾聽見  風裡喊你千百遍的聲音能傳多遠[m　　  [0;32m◤║█[m
　     [1;4;37m你能撕碎我的情  撕毀我的意  撕裂我的身體  可是我吶喊的聲音[m　  　[0;32m╭╯[1;32m◥[m
　   　　　　 [1;4;33m我在風裡呼喊你的聲音可曾聽見  成千上萬的思念[m   　　　   [1;31m●[0;31m●? [m
　[1;31m　 ●● ?       [1;4;37m要呼喊多少年  我能喊你一百遍　求你一千遍[m　　  ?  [1;31m●[33m＊[0;31m●  [m
　　[31m●[1;33m＊[31m●       [1;4;32m等你一萬年  可是我反覆的思念?你不應該裝聽不見[m    [1;31m   ●●? [m
　　 [31m●[1;31m●? [1;4;37m讓我的夢  散成片片　在風裡飛  悲傷的夜一個人也喝不醉[m             [m
　[1;32m◣[0;32m╭╯            [1;4;36m而我終於明白沒有愛  而我面對背叛的傷害[m                   [m
　[32m█║◢  　　    [1;4;37m所以痛徹心扉也不奇怪  風中聲聲呼喊都是遺憾[m         [1;5;33mnener[m
　[32m◥║[1;32m◤[1;34m╳┴ ╬╟╥╪┐┴╳╱╪╲┌╒┤┼┴╧╡┘╘╞┤┬└┼╪┤┼┴╧╡┘╬[m
　[1;37m　   　　　       <~Src~>[39m想對[37m<~Des~>[39m說：[37m<~Say~>                   　[m

　    作    者：nener.bbs@ptt.csie.ntu.edu.tw
　    投稿時間：5.8.1999
　    本稿件首次發表於批踢踢實業坊?

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 203.64.100.232
