[41;37;1m 真高興電視上播出了錦繡唱的歌    [32m●[36m●                [33m  ●[34m●                [0;31m█
[41;37;1m 一樣地從家裡走出來  竟然有人認出我[33m●                                     [0;31;41m █
[41;37;1m 是否在宇宙中有某個星球  賜給我們神奇的力量  [0;41;32m╭─────────────[33;1m我的
[0;41;37;1m 不知不覺中  生活就從此不一樣              [0;41;32m  │[1;31m╭─┐┐  ╭┬─╮┬─╯┬─╮
[0;41;37;1m 我的天  今後每天變得新鮮         [35m ●[36m● [0;41;32m     │[1;35m╰─╮│  │├─╯├─┘├┬╯
[0;41;37;1m 認真的生活  不能貪睡  不可以感冒  [31m  ● [37m     ●└─╯╰─╯┴    ┴─╯┴╰┘
[0;41;37;1m 每一分鐘都不浪費                     [33m       ●[34m●[0;41;32m───╮[1;31m┐    ┬┌─╯┬─╯
[0;41;37;1m 要大聲的唱到連天使也會聽得見                         [0;41;32m │[1;35m│    │├─┐├─┘
[0;41;37;1m 要大聲的唱到屋頂也能飛              [35m●[32m●              [36m●[37m┴─╯┴┴    ┴─╯
[0;41;37;1m 在沒有自信的時候  好想哭一場  OH YEA~~[33m●              [37m●[35m●[0;41;32m────[33;1m錦繡二重唱
<~Src~>[37m想對[33m<~Des~>[37m說：[33m<~Say~>[m


　    作    者：piercec.bbs@ptt.csie.ntu.edu.tw
　    投稿時間：5.28.1999
　    本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: sj19-197.dialup
