 [1;37;47m╭════════════════════════════════════╮[m
 [1;30;46m║[33m不要回頭  至少路上還有風  自由永遠都不夠  愛過  有過  是苦都值得去承受  [1;30m║[m
 [1;30;47m║[34m哭笑沒有理由  別管我 Oh 快樂永遠都不夠  Oh 愛情永遠都不夠  普遍愛情不能 [1;30m║[m
 [1;30;46m║[33m完全把我淹沒的時候  永遠都不夠  整個世界收容不下我所有的怪念頭  永遠都不[1;30m║[m
 [1;30;47m║[0;35;47m  ╭═╦═╯  ╭═══╯    ║  ║║    ╠══╮[1;34m夠  放手  點頭  不管昨天[1;30m║[m
 [1;30;47m║[35m      ║      ╠═══      ║╭╬╬═╮╯  ╭╯[1;33m想太多  讓我冒險往前走  [1;30m║[m
 [1;30;47m║[37m╭══╬══╯╠═══    ╭╬╯║║  ║  ╭╯  [1;34m討厭等待  大聲向世界去要[1;30m║[m
 [1;30;46m║[0;35;46m    ╭╯╮╭═╬═════╯║  ║║    ╭╯╮  [1;33m求  愛永遠都不夠  Oh    [1;30m║[m
 [1;30;46m║[35m  ╭╯  ╰╮  ║══╮═╯═╩═║    ╭╯  ╰╮         [5;32mnener[m[1;30;46m          ║[m
 [1;37;46m╰═╯      ╰═╰═╯╰══      ╰══╯      ╰════════════╯[m
 [1;36;46m        <~Src~>[37m想對[36m<~Des~>[37m說：[36m<~Say~>                                       [m

　    作    者：nener.bbs@ptt.csie.ntu.edu.tw
　    投稿時間：5.19.1999
　    本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 203.64.100.242
