[1;34;47m╭═════════════════════════════════════╮[m
[1;34;41m║[37m自從我看到你就每天失眠 食慾不振 因為我不是你喜歡的那種女生 我不想討你歡心 [34m║[m
[1;34;47m║[31m又擔心自己難過 但你的要求 總讓每個女生覺得殘忍 我只要看到你[0;32;47m ║  ═╦═══[34m║[m
[1;34;41m║[37m就胃快抽筋 心律不整 你知道我不是很做作的那種女生 我不想改 ║║║╭╯══╮[34m║[m
[34;1;47m║[31m變髮型 也不想變換口氣 只為了讓你讓你讓你愛我更認真 煩哪   [0;32;47m╰║╯╠═══╣[34m║[m
[1;34;41m║[37m煩哪 煩的不能呼吸 煩哪 煩哪 煩的沒有力氣 煩哪 我煩啊 煩哪 ╭╯╮╠═══╣[34m║[m
[34;1;47m║[31m煩哪 煩的不敢相信 煩哪 煩哪 煩的歇斯底里 煩哪 我煩啊 你說[0;32;47m ║?║╰╦═╦╯[34m║[m
[34;41;1m║[37m你愛我 就是不愛我的鞋跟 你說你不愛我 只因為我的嘴唇 我說我║?║╭╯  ╰═╯[m
[1;34;47m║[31m喜歡短裙 喜歡香水 喜歡粉 我就喜歡我是這樣的女生    [5;35;47mnener[m[0;32;47m  ╰  ╯╰╯    [34m╭╮[m
[1;34;41m╰═════════════════════════════════════╯[m
[1;37m         <~Src~>[34m想對[37m<~Des~>[34m說：[37m<~Say~>[m

　    作    者：nener.bbs@ptt.csie.ntu.edu.tw
　    投稿時間：5.23.1999
　    本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 203.64.100.232
