 [1;34;42m  ╠╦═  ╠╦═  ╠╦═  ╠╦═  ╠╦═  ╠╦═  ╠╦═  ╠╦═  ╠╦═  ╠╦[m
 [1;36;42m═╯╰══╯╰══╯╰══╯╰══╯╰══╯╰══╯╰══╯╰══╯╰══╯╰[m
 [42m [4;1;35m就這樣忘了情  忘了愛  忘了我  就這樣你對我取消了承諾  只有我怎麼痛          [m[42m [m
 [42m [4;35m怎麼躲  怎麼過  才能無視於折磨  失憶像一場夢  一顆心著了火  燒盡了你和我    [m[42m [m
 [42m [4;1;35m曾經的所有  有些人就是能  就是愛  就是做  不在乎別人會燒的有多痛  愛我  抱我[m[42m [m
 [42m [4;35m吻我  別冷眼看我  彷彿你從沒愛過我  愛我  就算傷我  恨我都好受  只要你肯    [m[42m [m
 [42m [4;1;35m我就心甘墬落  再愛我  別放手  至少到下世紀末  再愛我  別放過我     [m[1;5;33;42mnener[m[4;1;35;42m    [m[42m [m
 [1;36;42m═╮╭══╮╭══╮╭══╮╭══╮╭══╮╭══╮╭══╮╭══╮╭══╮╭[m
 [1;34;42m═╩╣  ═╩╣  ═╩╣  ═╩╣  ═╩╣  ═╩╣  ═╩╣  ═╩╣  ═╩╣  ═╩╣[m
 [34;42m    <~Src~>想對<~Des~>說：<~Say~>                                             [m

　    作    者：nener.bbs@ptt.csie.ntu.edu.tw
　    投稿時間：5.18.1999
　    本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 203.64.100.242
