[1;32;42m╭╯ [33m╔══╤══╤═════╤═╤═╤═             [1;36m◢◢     [1;5;34m'[m[1;33;42m       ╤═╤╬[37m
[1;32;42m╰╭╯[37m黑黑的天空低垂   亮亮的繁星相隨         *    [1;36m:/▓▓▓▓--        [1;5;34m*[m[1;33;42m     ╬[m
[1;32;42m╰╭╯[37m蟲兒飛  蟲兒飛                                  [1;36m◥◥  '    '         [1;33;42m  ╬[m
[1;32;42m╰╭╯[33m你在思念誰  天上的星星流淚  地上的玫瑰枯萎     *    '       [1;5;34m*[m[42m  [1;5;34m'[m[42m     [m[1;33;42m  ╪[m
[1;32;42m╰╭╯[32m冷風吹  冷風吹                    *        '      .    [1;35m  ◣◣        [m[1;33;42m  ╪[m
[1;32;42m╰╭╯[32m只要有你陪  蟲兒飛  花兒睡     [1;37;5m*[m[42m           [1;33;5m.[m[42m        [1;35m--▓▓▓▓/:[m[42m  [1;5;34m,[m[42m   [1;33m ╪[m
[1;32;42m╰╭╯[33m一雙又一對才美                        [m[30;42m ●   ●          [1;35m ◤◤[m[1;33;42m          ╬[m
[1;32;42m╰╭╯[37m不怕天黑  只怕心碎  不管累不累      [m[30;42m  \[31m▓[30m\ /[34m▓[30m/  [1;5;34m .*[m[42m    '           [1;5;34m*  [m[1;42;33m╬[m
[1;32;42m╰╭?[37m也不管東南西北                      [m[30;42m  ~ ~   ~ ~                       [1;33m ╬[m
[1;33;42m  ╬  ═╪═╬═╪═╬═╪═╬═╪═╬═╪═╬═╪═╬╪═╬═╪═╬╪═╬═╬ [m
   [1;35;47m <~Src~>要告訴<~Des~>說:<~Say~>[m


作者:Amgle
日期:1999/6/9
第一次發表於ptt實業坊

--

  無垠天空中,

  流動的是重奏的多瑙河,

  在前方迎接我的到來.

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: mgbsd.g2.ntu.ed
