[1;37;46m   ◎ [5;32m散心[m[1;37;46m ◎         [35m                    ●[5;33m~趙詠華~[m[1;35;46m●        [42m  [46m [42m [46m [42m [46m [42m [46m         [m
[1;33;42m  我知道你心情很糟  也知道事情結束了                          [46m  [42m [46m [42m [46m [42m [46m  [1;5;31m \│/   [m
[1;37;46m    很抱歉我卻還做不到  給一個釋懷的微笑                      [42m  [46m [42m [46m [42m [46m   [1;5;31m─●─  [m
[1;33;42m  你知道我心如火燒  也知道我承受多少                          [46m  [42m [46m [42m [46m    [1;5;31m /│\   [m
[1;37;46m    好多次我幾乎放棄了  卻又想起我們說要一起變老              [42m  [46m [42m [46m             [m
[1;33;42m  去散散心好嗎  去曬一曬陽光  就選一個暖暖的遠遠的安靜的地方  [46m  [42m [46m              [m
[1;37;46m    看是不是可以忘了一切回到過往  不說謊不裝傻有什麼都講      [42m  [46m             [32;46m◢[m
[1;33;42m  去散散心好嗎  就兩個人分享  在旅行中快樂的浪漫的慢慢不感傷  [46m  [37m   ●  ●   [32;46m◢[42m [m
[1;37;46m    我是真的愛你  才能夠擁有這份力量                          [42m [46m   /[34m█[37;46m\/[35m█[37;46m\ [32;46m◢█[m
[1;33;42m  想證明你值得被原諒                                          [46m   [37m  ((  ((     [43m [m
[m  [1;36m<~Src~> [37m想對 [36m<~Des~> [37m說：[36m<~Say~>[m


作    者：MeteorForest
投稿時間：06.12.1999
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: u3908c.dorm.ccu
