 [45m　　　[1;35;44m╭╦╦════════◎[4;33m我可以抱你嗎　愛人[m[1;44;35m◎════════╦╦╮[45m      [m
 [44m　　[1;34;45m╭╪╪╡ [4;32m外面下著雨  猶如我心血在滴  愛你那麼久  其實算算不容[m[1;34;45m ╞╪╪╮[44m    [m
 [45m　[1;35;44m╭╪╪╪╡ [4m易  就要分東西  明天不再有關係  留在家裡的衣服  有空[m[1;35;44m ╞╪╪╪╮[45m  [m
 [1;34;45m╭╪╪╪╪╡ [4;32m再來拿回去  不去想愛都結了果  捨不得拼命找藉口  不勉[m[1;34;45m ╞╪╪╪╪╮[m
 [1;35;44m╰╪╪╪╪╡ [4m強你再為了我  心不在  留不留都是痛  我可以抱你嗎  愛[m[1;35;44m ╞╪╪╪╪╯[m
 [44m  [1;34;45m╰╪╪╪╡ [4;32m人  讓我在你肩膀哭泣  如果今天我們就要分離  讓我痛快[m[1;34;45m ╞╪╪╪╯[44m  [m
 [45m　　[1;35;44m╰╪╪╡ [4m的哭出聲音  我可以抱你嗎  寶貝  容我最後一次這樣叫你[m[1;35;44m ╞╪╪╯[45m    [m
 [44m　　  [1;34;45m╰╪╡ [4;32m你也不得已  我會笑笑的離去                          [m[1;34;45m ╞╪╯[44m      [m
 [45m　　    [1;34;45m╰╩◎[37m張惠妹[34m◎═════════════════◎[5;36mnener[m[1;34;45m ◎╩╯[45m        [m
  　　　 [1;33m<~Src~>[32m想對[33m<~Des~>[32m說[35m：[37m<~Say~>[m

　    作    者：nener.bbs@ptt.csie.ntu.edu.tw
　    投稿時間：6.9.1999
　    本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 203.64.100.232
