[1;35;40m    [35m╭╮╭[37m╫[35m╯╰[37m╫[35m╮╭╮[37m╬[35m╬[37m╬[35m╬[37m╬[35m╬[37m╬[35m╬[37m╬[35m╬[37m╬╬╬[37m╬[35m╬[37m╬[35m╬[37m╬[35m╬[37m╬[35m╬[37m╬[35m╬[37m╬[35m╮[0m
[1;37;40m╭[35m╫[37m╯╰╯        ╰╯╰[35m╫[37m╮[32;45m 風  是那麼強  這城市的夜好美  美得讓人心酸 [0m[1;37;40m╰[35m╫[37m╮[0m
[1;35;40m║ [37;42m  ╭═══════╮   [35;40m║[36;45m 當微笑變淚水  在黎明前等曙光  我開始這麼想 [0m[1;35;40m╭[37m╬[35m╮[0m
[1;37;40m║ [36;42m  ║╭══╦══╯║   [37;40m║[33;45m 人生就這樣  很開心遇見你  閉上眼仰望  愛若 [0m[1;37;40m╬[37;41m堂[1;37;40m╬[m
[1;35;40m║ [34;42m  ║  ╭═╬═╮  ║   [35;40m║[32;45m 這麼難  至少都用了心  疼痛  一人一半  站在 [0m[1;35;40m╬[37;41m  [1;35;40m╬[m
[1;37;40m║ [42;34m  ║╭╯  ║  ╰╮║   [37;40m║[36;45m 這城市頂端  張開隻手學著翅膀  若能回去那些 [0m[1;37;40m╬[37;41m  [1;37;40m╬[m
[1;35;40m║ [36;42m╮║╰══╬══╯║╭ [35;40m║[33;45m 時光  至少還取些溫暖  當世界轉不停  把頭髮 [0m[1;35;40m╬[37;41m娜[1;35;40m╬[m
[1;37;40m║ [37;42m╰╯═══╩══╣╰╯ [37;40m║[32;45m 都吹亂  夜色已經微亮  總是難免還有遺憾  尤 [0m[1;37;40m╰[35m╬[37m╯[m
[1;35;40m╰[37m╫[35m╮╭╮　[1;33;5mnener[0m[1;35;40m ╭╮╭[37m╫[35m╯[36;45m 其在風強的地方                             [0m[1;35;40m╭[37m╫[35m╯[0m
[1;37;40m　　╰╯╰[35m╫[37m╮╭[35m╫[37m╯╰╯[35m╬[37m╬[35m╬[37m╬[35m╬[37m╬[35m╬[37m╬[35m╬[37m╬[35m╬[37m╬╬╬[37m╬[35m╬[37m╬[35m╬[37m╬[35m╬[37m╬[35m╬[37m╬[35m╬[37m╯[0m
[1;32m     　　 <~Src~>[37m想對[32m<~Des~>[37m說：[32m<~Say~>[m

 　    作    者：nener.bbs@ptt.csie.ntu.edu.tw
 　    投稿時間：6.14.1999
 　    本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 203.64.100.232
