[46;1;37m╭── [33;5m張惠妹 [0;46;1;37m── [32m不在乎他[37m ────────────────────────[0;46;30m╮
[37;1m│[0;46;31m親愛的他 早就不願 困在這個地方 逃避負擔吧 誰也不願作回答[36;1m└┬┬─╯└┼──╯
[37;1m│[0;46;34m我不得不想 他的身影不停回答 告訴自己過去已成回憶        [36;1m  │├╮  ┌╯─┼╯
[37;1m│[0;46;31m做夢吧 才會有那麼多想像 突然發現 不懂愛的人多麼讓人欣賞 [36;1m╰╯┘╰╯  │  │  [46m
[37;1m│[0;46;34m不在乎他 過去我的心分不清真假 眼睛矇上了一層紗 以為愛情是最美的花  [36;1m ┘─┴┘
[37;1m│[0;46;31m不在乎他 只是他的吻依稀在面頰 今晚又想的太多 思念悄悄隨著淚輕灑   [1;36m╭┬┬┬╯
[37;1m│[0;46;34m親愛的他 讓我看見愛情的模樣 站在人群中 孤單變得不可怕  [1;36m╭┬┼┼┐   │││  [46m
[37;1m│[0;46;31m愛能長久嗎 我也經過許多掙扎 偶爾看不清 身在什麼地方     [1;36m │││╯ ╭┴┼┴╮
[37;1m│[0;46;34m醒來吧 聽見了太多人說話 突然發現不懂愛的人 多麼讓人欣賞 [1;36m ┘└─╯   ╰╯  [0;46;30m│
[37;1m╰[0;30;46m───────────────────────── [37mpiercec[30m────────╯
[34m <~Src~>[37m好想對[34m<~Des~>[37m說:[35m<~Say~>[m


作者:piercec.bbs@ptt.csie.ntu.edu.tw
投稿日期:06.09.1999
本稿件首次發表於披踢踢實業坊


--
[37;1;40m    She'll make you take your[0;40;30m                                                 p
[32;1;40m          Clothes off and go dancing in the rain[0;40;30m                              p
[33;1;40m    She'll make you live her crazy life[0;40;30m                                       p
[36;1;40m          But she'll take away your pain[0;40;30m                                      p
[31;1;40m                Like a bullet to your brain[0;40;30m                                   p[m

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: sj66-237.dialup
