 [1;31;43m╭─────────────────────────────────────╮[m
 [1;32;43m│親愛的他  早就不願困在這個地方  逃避負擔吧  誰也不願作回答  我不得不想  他│[m
 [1;33;46m│的身影不停回答  告訴自己過去已成回憶  作夢吧  才會有那麼多想像  突然發現  │[m
 [1;31;42m│不懂愛的人多麼讓人欣賞  不在乎他  過去我的心分不清真假  眼睛矇上了一層紗  │[m
 [1;32;43m│以為愛情是最美的花  不在乎他  只是他的吻依稀在面頰  今晚又想的太多  思念悄│[m
 [1;33;42m├───┬──────-┐   悄隨著淚輕灑  親愛的他  讓我看見愛情的模樣  站在│[m
 [1;31;46m│ [5;35mnener[m[1;33;46m│  張  惠  妹[33m │   人群中  孤單變得不可怕  愛能長久嗎  我也經過許多│[m
 [1;32;41m├─┬─┼──┬┬-┬┐│   掙扎  偶爾看不清身在什麼地方  醒來吧  聽見了太多│[m
 [1;33;41m││││╯┼ ╰┼╯│┼┼┐ 人說話  突然發現  不懂愛的人多麼讓人欣賞        │[m
 [1;32;41m╰╯│╰│┴─ ╯  ╯╰──────────────────────────-╯[m
 [1;37m  　　　 <~Src~>[33m想對[37m<~Des~>[31m說：[32m<~Say~>[m

　    作    者：nener.bbs@ptt.csie.ntu.edu.tw
　    投稿時間：6.10.1999
　    本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 203.64.100.232
