 [1;31;44m◎╮╭◎╮╭◎╮╭◎╮╭◎╮╭◎╮╭◎╮╭◎╮╭◎╮╭◎╮╭◎╮╭◎╮╭◎╮  [m
 [1;37;46m│╰◎╯╰◎╯╰◎╯╰◎╯╰◎╯╰◎╯╰◎╯╰◎╯╰◎╯╰◎╯╰◎╯╰◎╯╰◎[m
 [1;36;44m│[35m危[36m│ 路口黃燈在閃爍  警告遊戲的腳蹤  一雙又一雙寂寞的靈魂  相擁穿過那冒險 │[m
 [1;30;46m│  [30m│ 的街道  費心砌一道牆  隔著觀看愛情面貌  想保持對你不冷也不燙  一年四 │[m
 [1;37;44m│[35m牆[37m│ 季裡恆溫的狀態  你是情人  卻也是我的敵人  你狂妄如風  貫穿我堤防  我 │[m
 [1;30;46m├─┤ 想我早已洩露了不堪一擊的地方  這搖搖欲墜的危牆  一片片瓦解的驕傲  只 │[m
 [1;32;44m│[33m堂[32m│ 見我忙著修補粉刷  又見我莫名的毀壞  這搖搖欲墜的危牆  世紀末就要傾倒 │[m
 [1;37;46m│[33m娜[37m│ 哪一天無法再藏  再逃  就讓你一覽我心房               [5;36mnener[m[1;37;46m           │[m
 [1;36;44m◎╮╭◎╮╭◎╮╭◎╮╭◎╮╭◎╮╭◎╮╭◎╮╭◎╮╭◎╮╭◎╮╭◎╮╭◎╮│[m
 [1;31;46m  ╰◎╯╰◎╯╰◎╯╰◎╯╰◎╯╰◎╯╰◎╯╰◎╯╰◎╯╰◎╯╰◎╯╰◎╯╰◎[m
 [1;37m   　　 <~Src~>[32m想對[37m<~Des~>[32m說：[37m<~Say~>[m

 　    作    者：nener.bbs@ptt.csie.ntu.edu.tw
 　    投稿時間：6.14.1999
 　    本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 203.64.100.232
