[1;33;40m想見你 想見你 [31m卻又見不到你 [36m想見你 想見你[35m 只有向星光許願 [34m就算天體大大地運行了一 [0m
[1;34;40m週 [32m我依然繼續想念你 [33m見不到你 見不到你[31m 我卻依然想你 [36m即使在雲層遮去了星光的夜裡  [0m
[1;35;40m我依然繼續想念你[34m 即使在雲層遮去了星光的夜裡[32m 我依然繼續想念你 [33m哪怕不再發生奇蹟  [0m
[1;31;40m只盼今夜能夠在天[37m□◣◣□□□◢□□◢□□  □　□◢□◣□　□[1;31m空與你相遇 即使只是[0m
[1;36;40m一瞬間也沒有關係[37m□□□  □  ◥□◣◥□◣  ◥□◤□  □□　□[1;35m回想起 回想起 [34m只需 [0m
[1;34;40m要回想起 [32m我便能 [37m□□□□□□□□◤□□◤    □  ◥□◤◥□◤[32m夠獲得明天繼續想你 [0m
[1;32;40m的勇氣[33m 在午夜裡 曾經一度響起又斷去的電話[31m 我想要相信此刻你也和我一樣 [36m抱著和我一 [0m
[1;36;40m樣的心情仰望著這一片天空[35m 哪怕不再發生奇蹟 [34m在牛郎和織女相會的今夜裡 [32m我祈禱天空能[0m
[1;32;40m夠放晴 [33m微風抹去了陣雨的痕跡 [31m在隔壁庭院裡響起了聲音 [36m那是載著心願的竹葉 [35m破碎的雲 [0m
[1;34;40m當眼睛習慣了黑暗 [32m就算是從這扇窗口也一定能夠看見[33m 想要見到你 [0m[36;40m＝=[1;31m§[0m[1;5;37;40mnener[0m[1;31;40m§[0m[36;40m=＝     [0m
 　　　　　 [1;36m<~Src~>[0m想對[1;36m<~Des~>[0m說：[1;35m<~Say~>[0m

　    作    者：nener.bbs@ptt.csie.ntu.edu.tw
　    投稿時間：5.1.1999
　    本稿件首次發表於批踢踢實業坊

--
　　[1;37m問我的心情嗎？
　　　　[1;34m只有壞跟不壞的差別
　　　　　　[1;37m看我的神情嗎？
　　　　　　　　[1;35m只有悲與不悲的區別
　　　　　　　　　　[1;37m想我的愛情嗎？
　　　　　　　　　　　　[1;36m只有愛與不愛的界別　　　　[1;5;33mnener[0m

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: aries.csie.ndhu
