     [1;35;40m 這些年  一個人  風也過  雨也走  有過淚  有過錯  還記得堅持什麼
     [0;35;40m 真愛過  才會懂  會寂寞  會回首  終有夢  終有你在心中[0;40m
         [1;32;40m   ╔╦═╮╔═╦╮═╦╦╮╔╦═╮╔╮  ╮╔╦═╮[0;40m
[1;37;40m     ○[0;40m[1;33;40m     ╠╣╮  ║  ╠╣  ╠╣  ╠╣╮  ╠╣╮║╠╣  ║  [1;37;40m ○[0;40m
[1;37;40m   ‵[1;33;40m■[1;37;40m′ [1;37;40m  ╠╬╣  ╠╦╩╯  ╠╣  ╠╬╣  ╠╣║║╠╣  ║[1;37;40m ′[1;32;40m▲[1;37;40m‵[0;40m
[1;37;40m    ﹙﹚ [0;40m[1;33;40m   ╠╣╰  ║╰╦╮  ╠╣  ╠╣╰  ╠╣╰║╠╣  ║  [1;37;40m﹚﹚[0;40m
[1;32;40m            ╚╝    ╰  ╰╝╰╩╩═╚╩═╯╰╝  ╰╚╩═╯
    [1;35;40m  朋友一生一起走  那些日子不再有  一句話  一輩子  一生情  一杯酒
    [0;35;40m  朋友不曾孤單過  一聲朋友你會懂  還有傷  還有痛  還要走  還有我[0;40m
[0;33;40m   <~Src~>點給<~Des~>:<~Say~>[m



作者:nunupin.bbs@ptt.csie.edu.tw
投稿日期:05.11.1999
本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 140.123.215.182
