[33;40m ＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊[m[1;34;40m★[m
[33;40mξ[m[1;33;40m 慌亂城市中[1;5;37m*[m[1;33;40m連風都不自由[1;5;37m*[m[1;33;40m熱鬧的街頭[1;5;37m*[m[1;33;40m就屬我最寂寞[1;5;37m*[m[1;33;40m是愛的蠱惑     .   ／ .   [m[1;34;40m☆[m
[33;40mξ[m[1;34;40m  讓我又興起貪求的念頭[1;5;37m*[m[1;34;40m有多愛我[1;5;37m*[m[1;34;40m夠不夠久[1;5;37m*[m[1;34;40m會不會走            ／   .      . [m[1;34;40m★[m
[33;40mξ[m[1;35;40m   藏在溫柔背後[1;5;37m*[m[1;35;40m你忠於自我[1;5;37m*[m[1;35;40m情愛裡遊走[1;5;37m*[m[1;35;40m從不曾見你低頭[1;5;37m*[m[1;35;40m我卻常犯錯    .  ／   [m[1;34;40m☆[m
[33;40mξ[m[1;36;40m    像一個太忙太累太傻的陀螺[1;5;37m*[m[1;36;40m轉個不休[1;5;37m*[m[1;36;40m只放不收[1;5;37m*[m[1;36;40m停不了手        .           [m[1;34;40m★[m
[33;40mξ[m[1;31;40m        太想愛你是我壓抑不了的念頭[1;5;37m*[m[1;31;40m想要全面佔領[1;5;37m*[m[1;31;40m你的喜怒哀愁     ／   [1;33m●[m[40m   [m[1;34;40m☆[m
[33;40mξ[m[40m   [1;33m●[m[1;40m     [m[1;4;32;40m你已征服了我[m[1;5;37;40m*[m[1;4;32;40m卻還不屬於我[m[1;5;37;40m*[m[1;32;40m教我如何不去猜測你在想什麼      [1;33mυ♀ˇ[m[40m [m[1;34;40m★[m
[33;40mξ[m[40m [1;33m╯♂ㄟ[m[33;40m     太想愛你是我壓抑不了的折磨[1;5;37m*[m[33;40m能否請你不要[1;5;37m*[m[33;40m不要選擇閃躲      [m[1;33;40m)>[m[40m   [m[1;34;40m☆[m
[33;40mξ[m[40m   [1;33m>＞[m[36;40m        只想愛你的我[1;5;37m*[m[36;40m太想愛你的我[1;5;37m*[m[36;40m難道只能在迷霧中[1;5;37m*[m[36;40m猜你的輪廓 [m[31;40m ███[m[1;34;40m★[m
[31;40m ▆▇█▇▆▅▄▃▂▁▂▄▅▆▇█[1;5;33;40m太[m[31;40m█[m[1;5;35;40m想[m[31;40m█[m[1;5;36;40m愛[m[31;40m█[m[1;5;32;40m妳[m[31;40m█▇▆▅▄▃▂▁▂▃██[1;33m張信哲[m[31;40m█[m
[1;32;40m<~Src~>好想對<~Des~>說: <~Say~>[m


  作    者：poseidons.bbs@ptt.csie.ntu.edu.tw
  投稿時間：07.04.1999
  本稿件首次發表於批踢踢實業坊

