[42;1m[33m有場戰爭  就在眼前  鬥志鬥不過溫暖棉被[0m  [37;1m                   生[0m
[42;1m[33m水龍頭裡  流出眼淚  又是殘酷的美好一天[0m [37;1m                    活
[31;1m<<Everybody想要改變 Everything won't be OK >>
[0m[44;1m[35m喜歡忙碌  搞得很累  電話吵醒的星期天  [0m          [36;1m           五
[44;1m[35m珍惜的浪費時間  換來了生命的缺        [0m            [36;1m         月
[31;1m<< 理想它劃過天邊  愛情呀與我擦肩 >>[0m              [36;1m         天
[0m是不是會有答案  在終點的後面
[33;1m當初的我的信念  現在的我又是誰        [0m
[30;1m狂奔的每個白天  寂寞的每個黑夜  慢慢發現  [37;1;5mI'm a superman！[0m
[36m+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[33;1m<~Src~>要和<~Des~>說:<~Say~>[0m


投稿作者:blanche.bbs@ptt.csie.ntu.edu.tw
投稿時間:1999.08.6
本稿件首次發表於ptt實業坊
--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h253.s101.ts.hi
