[31m╒════════════════════════════════════╕
│[36;1m[41;1mI ALWAYS SEE YOU IN ME DREAM[0m  [44m[33;1mL'arc~en~Ciel[0m    [36m被自由束縛 拍動透明的羽翼[0m[31m│
│[0m[34;1m在無邊無際的世界與你相遇      [33;1m[44m彩 虹 樂 團  [0m[34;1m       就算知道那是虛構的故事[0m[31m│
│[0m[36;1m毫不猶豫地打開窗戶         沐浴在太陽之中         被那樣的無趣的日子包圍[0m[31m│
│[0m[37;1m拋棄所有的一切          伸出手來抓住的          竟是美麗卻充滿荊棘的花朵[0m[31m│
│[36;1m[41;1mI ALWAYS SEE YOU IN MY DREAM[0m      [31;1m在迷宮一如往常的        拍動透明的羽翼[0m[31m│
│[0m悲傷的眼神找尋著你    漂浮在短暫的夢境裡    [36;1m[41;1mI ALWAYS SEE YOU IN ME DREAM[0m[31m│
│[0m[33;1m我失身墜落 就算短暫的夢境覺醒過來 只要如同那天一般 [33;1;5m[43m有你在身邊就好了....[0m[31m │
│[0m[34mVocal hyde  Guitar tetsu  Bass ken  Drums yukihiro  [30;1mray -- Sell my Soul[0m[31m │
╘════════════════════════════════════╛[0m
 [33;1m[46;1m <~Src~>想要對<~Des~>說[0m ---- [33;1m[46;1m「<~Say~>。」[0m


投稿作者: blanche.bbs@ptt.csie.ntu.edu.tw
投稿時間: 08/04/99 10:48 AM
本稿件首次發表於ptt實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h249.s101.ts.hi
