 [1;37;40m  繁星如你  明月如我             ?[1;35;40m《辛曉琪˙曙光》                          [m
 [1;32;40m     茫茫星海遼闊  何時才能相守                           [1;33m ●              [m
 [1;37;40m  如果藍天是你  那麼大海是我   [1;34m～～～～～～～～～～～～～[1;33m～～～[1;34m～～～～～～?[m
 [1;32;40m     直到海天相會  黎明曙光最美[1;34m ～ ～  ～  ～～～  ～～[1;33;40m～～ ～ ～[1;34;40m～ ～   ～  [m
 [1;37;40m  偶有風雨阻撓  偶有波瀾洶湧   [1;34m   ～～  ～   ～  ～～[1;33;40m～～   ～ ～～ [1;34;40m～ ～ [m
 [1;32;40m     然而陽光大海  依然閃爍連天[1;34m ～～ ～～～    ～～[1;33;40m～ ～～～ ～～  ～[1;34;40m～  ～  [m
 [1;37;40m  儘管歲月如梭  儘管年華會老   [1;34m  ～～～   ～  ～ [1;33;40m～[1;35m●●[1;36m↗[1;33;40m～ ～～   ～～[1;34;40m～～[m
 [1;32;40m     然而陽光大海  永遠閃爍連天[1;34m  ～ ～  ～～   [1;33;40m～[1;36m↙[1;31m▼[1;32m■[1;33;40m～～～   ～～～ ～[1;34;40m～[m
 [1;37;40m  晴空萬星  風平浪靜  山盟海誓相伴  無怨無悔一生   [1;36m∥∥                    [m
 [1;32m<~Src~>[1;36m要跟[1;31m最心愛的[1;32m<~Des~>[1;36m說:[m[1;35m<~Say~>[m



            作    者:Ikara.bbs@ptt.csie.ntu.edu.tw
            投稿時間:08.15.1999
            本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 139.175.27.137
