 [1;33m＊ Thankful[m[1;37m ＊ Thankful[m[1;31m ＊ Thankful[m[1;33m ＊ Thankful[m[1;37m ＊ Thankful[m[1;31m ＊ Thankful ＊[m

    [1;37;44m 有你在我的身邊  我是最被保護   有你在我的身邊  我就覺得幸福[m   [1;37m  ／[m [1;37m 阿[m
[1;37m 感[m [1;37;44m 就算是我犯錯卻不認輸   你的愛總是可以包容全部              [m  [1;33;40m ★[m
    [1;36;45m 我心裡在想什麼  只有你最清楚   哪種表情最可愛  你全都會記住[m        [1;37m 雅[m
    [1;36;45m 真的好奇怪  怎麼會遇到你  一個比我還愛我的人   點亮一根小小[m
[1;37m 謝[m [1;33;41m 的蠟燭  你就是我最美麗的禮物   這份感動  幸好我不愛哭      [m[1;36m﹨● [m   [1;34m● [m
    [1;33;41m 第三個願望藏在心裡從未說出 但願能永遠留住你給我的溫暖和照顧[m[1;36m  ■＼[m[1;34m／■﹨[m

[1;31m ＊ Thankful[m[1;37m ＊ Thankful[m[1;33m ＊ Thankful[m[1;31m ＊ Thankful [m[1;37m＊ Thankful[m[1;33m ＊ Thankful ＊[m
   [1;33m <~Src~>[m[1;37m想對[m[1;31m<~Des~>[m[1;37m說：[m[1;36m<~Say~>[m



   作    者：yearbook.bbs@ptt.csie.ntu.edu.tw
   投稿時間：8.21.1999
   本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h166.s80.ts30.h
