[1;36m◎[32;46m╔═════════════╣[34;40m趙詠華[31mΦ[34m周華健[32;46m╠═════════════╗[36;40m◎
[32;46m╔╬╗[;1m簡簡單單過日子[36m．[37m我有你就滿足[36m．[37m再也不必藏心事[36m．[37m無所謂堅持[36m．[37m一舉一動[32;46m╔╬╗
║[;1;34m都是愛[36m．[34m像影子分不開[36m．[34m快不快樂更明白[36m．[34m心情更自在[36m．[34m誰也不必承諾一輩子[36m．[34m愛只[32;46m║
║[;1m要開始[36m．[37m就沒有結束[36m．[37m千萬顆愛你的心照亮夜幕[36m．[37m千萬個日子連成一串幸福[36m．[37m一直到[32;46m║
║[;1;34m飛過天涯海角[36m．[34m一路上有淚有笑[36m．[34m有你在乎[36m．[34m我就滿足[36m．[34m千萬顆愛你的心編成音符[36m．[32;46m║
║[;1m每首歌都是一[33m╭═══╗╭╦╗  ╮╔═══╮╔╮╦╦╗╔═╬═╮[37m場完美演出[36m．[32;46m║
║[;1;34m每一步緊跟隨[36m╔╩╩╩╗╭╯╮║║╠═══╣╰╝╯╰╝║═╬═╯[34m你的舞步[36m．[34m一[32;46m║
║[;1m顆心起起伏伏╰╰╰╩╯╚╦╝║║╦╦╦══╰╝═╬╯╠═╗╔╗[36m．[37m再勿須任何[32;46m║
╚╬╝[;1;34m約束[36m．[34m愛[36m╠═╔═╯╰╬╯╯║║◎╣═╗╭╗║║║╠╔╝╯╚[34m到最深處[32;46m╚╬╝
[36;40m◎[32;46m╚════╣[34;44m╰╰╝╚╯╰╩╝╚╯╩═╣═╮╚╯╯╝╯╯╯══╯[32;46m╠════╝[36;40m◎
 <~Src~>[;1m輕輕地對[36m<~Des~>[;1m說:[36m<~Say~>[m


               作    者：marcchen.bbs@ptt.csie.ntu.edu.tw
               投稿時間：Tue Aug 31 1999
               本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ppp7.ee.ntu.edu
