 [1;31;47m    等一個人  用一根煙的時間  就決定明天                             [m
   [0;32;47m 要 等一個人  用一包煙的時間  又決定明天   [0;35;47mＷａｉｔｉｎｇ ｆｏｒ→   [m
     [0;33;47m 要 等一個人  想要回一點時間              [0;34;47m《陳珊妮》[1;30;47m等一個人         [m
       [1;34;47m    等一個人  問問該怎麼戒煙                                         [m
         [0;36;47m                      明知道總有一天  又會互相燃燒彼此的煙  我始終   [m
       [1;34;47m    等一個人  等你剩下的一點感覺  [1;30;47m ︴ ︴ ︴               [1;37;47mBy Hannah  [m
     [0;33;47m    等一個人  等你也承認後悔       [1;30;47m ︴ ︴[0;30;47m__________________          [m
   [0;32;47m   等一個人  想要回一點時間           [1;30;47m ︴[0;30;47m（）             [0;33;47m ）[0;30;47m）      [m
 [1;31;47m  等一個人  點煙  不準備一滴眼淚             [0;30;47m￣￣￣￣￣￣￣￣￣      [m
          [1;36;40m<~Src~> [m想對 [1;33;40m<~Des~>[m說：[1;37;40m<~Say~>[m



 作者：Hannah
 時間：1999/8/26 5:18pm

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ccsun62.cc.ntu.
