[33;47m那年我們十七歲[m  [36m最愛到海邊  聊些悲傷的字眼[m  [36;47m未來在口袋裡面[m  [36m小胖唱傷心的歌  阿
明不停的抽煙[m  [43m才剛開始的初戀  動不動就說永遠[m  [36m總是以為時間會一直停在那一年夏天[m
[36;47m現實[m[36m讓我們不得不作些改變  我們像[m[36;47m離開了起點[m  [36m只能用力[m[36;47m跑向前[m  [36m卻來不及向青春說再[m
見  [33;47m那年我們十七歲 [m[43m 愛情是我的一切  朋友就是全世界  不懂甚麼叫明天 [m[33;47m 那年我們十
七歲 [m[36;47m 笑那麼直接狂野  淚流的不知不覺[m  [36m那是我最美麗的夏天?小黑拿到了學位  瘦子
寄來了喜帖  也許我早該知道[m  [43m永遠不變的只有改變[m  [36m翻開那些舊照片  就好像回到從前
在[47m心[m[36m裡面的裡面  [47m永遠停在那年[m[36m的海邊[m
[1;33;43m                      ◢█◣██◤◣    ◢██◤◣  ██████◤██◤◣  █
 １９９７...          ◥◣  █▂  ◥◣◢◤█▂  █◣█  █  █▂  █▂  █◣█
    ＷＥ　ＷＥＲＥ    ◢█◣█▄◣  ◥◤  █▄◣█◥█  █  █▄◣█▄◣█◥█
<~Des~>，<~Src~>只想說：<~Say~>[m


作    者：ThisWayIn.bbs@ptt.csie.ntu.edu.tw
投稿時間：09.12.1999
本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: n132.n210-67-12
