 [1m在沒有星星的一個夜╭╦╠╦╗╔║╬═╗╭═╬═╗╔═╮╭╗我全身無力沒有電﹒說
 一句簡單拒絕竟會那║║║║║╠╬║  ║    ║    ╠═╣╠╣麼累﹒我沒有掉下一滴
 [36m淚﹒趕快停止你的博║║╰║╝║║║  ║╰═╬═╗╠╦╩╬╣愛哲學﹒別把愛情當做
 是遊戲﹒感覺之間怎╚║◎║╗╰║╬═╩║  ╠╝  ║╬═╬║麼拿捏你永遠學不會﹒
 [34m不懂你要的是什麼﹒[4m╰╝╰╝╯╰╝╝╚╯╰═╩═╝╰╰  ╯╯[;1;34m不就是我們剛剛分手了
 [;34m兩天﹒你又說你要挽╭╗╭╗╮╭╗╗╔╮╭═╦═╗╭╭  ╮╮回﹒這樣的反反覆覆真
 [36m是煩人﹒我討厭你和╔║◎║╝╭║╬═╦║  ╠╗  ║╬═╬║女生說話的語氣對我一
 點都不在意﹒我真是║║╭║╗║║║  ║╭═╬═╝╠╩╦╬╣受夠你﹒你快走開﹒哦
 [m氣你﹒對我不能專心║║║║║╠╬║  ║    ║    ╠═╣╠╣我不想再為你而哭﹒哦
 氣你﹒我要馬上遠離╰╩╠╩╝╚║╬═╝╰═╬═╝╚═╯╰╝忽冷忽熱的溫度 [32mTanya
 [1;36m<~Src~>[;1m想對[36m<~Des~>[;1m說:[36m<~Say~>[m


         作    者：marcchen.bbs@ptt.csie.ntu.edu.tw
         投稿時間：Tue Sep 7 1999
         本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ppp2.ee.ntu.edu
