 [1;35m╔═╦═╦═╦═╦═╦═╦═╦═════[m                           周蕙˙約定
 [1;35m╠ [1;31m＞＜[m [1;35m╬═╬═╬═╬═╬═[m   [1;33;44m遠處的鐘聲迴盪在雨裡    我們在屋簷底下牽手聽[m
  [0;33m◢██◣[m [1;35m═╬═╬═╬═╬[m  [1;37;41m幻想教堂裡頭那場婚禮     是為祝福 我倆 而舉行[m
  [0;33m█[1;36;43m約  [0;33m█[m [1;35m═╬═╬═╬[m   [1;37;42m一路從泥濘走到了美景      習慣在彼此眼中找勇氣[m
  [0;33m█[1;35;43m ˙ [0;33m█[m [1;35m═╬═╬═[m   [1;33;45m累到無力總會想吻你        才能忘了情 路 艱 辛 [m     [1;32m═╣[m
  [0;33m█[1;36;43m  定[1m[0;33m█[m [1;35m═╬═╬[m   [1;33;44m你我約定難過的往事不許提  也答應永遠都不讓對方擔心[m [1;32m╬═╣[m
[0;33m◢████◣[m        [1;37;41m要做快樂的自己 照顧自己   就算某天一個人孤寂[m   [1;32m═╬═╬═╣[m
     [1;34m﹨[m           [1;37;42m你我約定一爭吵很快要喊停  也說好沒有秘密彼此很透明 [m[1;32m╬═╬═╣[m
  [5m[1;31m╭╮[m[1;36m°[m        [1;33;45m我會好好愛你 傻傻愛你     不去計較公平不公平[m   [1;32m═╬═╬═╬═╣[m
  [5m[1;31m├╯[m[1;34mromise [m                          [1;32m═════╩═╩═╩═╩═╩═╩═╩═╝[m
 [1;33;44m<~Src~> 想對 <~Des~>說：[1;37;41m<~Say~>[m


作    者：cowbay.bbs@ptt.csie.ntu.edu.tw
投稿時間：09.11.1999
本稿件首次發表於批踢踢實業坊?
--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h241.s63.ts30.h
