   [1;36m平生不會相思  才會相思  便害相思                                   [33m◢█◣
  [1;36m身似浮雲  心如飛絮  氣若游絲                                          [33m◥█
    [1;36m空一縷餘香在此  盼千金遊子何之    [0;31m. ..    .  .                        [1;33m◤
   [1;36m證候來時  正是何時           [0;31m..∵ [34m▲[31m∴    ∴      [0;34m▲ [31m.    [34m◢◣    [32m◢◣
  [1;36m燈半昏時  月半明時                 [31m..   [0;34m▲[1;31m′′[0;34m▲[1;31m..       [0;34m◢[44m    [0;34m◣[32m◢[42m    [0;32m◣
[34m    ▲                               [1;32m..      ∵   [0;34m▲     ◢[44m      [32m◢[42m  [1;30m)     [0;32m◣[0m
[34m  ◢█◣         [1;37m元  [31m徐再思              [1;36m~~~~~~～﹏    [0;34m◢[44m      [32m◢[42m   [1;30m(        [0;32m◣
[34m◢███◣           [32m╭                      [1;36m～～～～~~~～﹏ [0;32m◢[0;42m     [34m▲         [0m
[34m  ▌   ▌      [1;36mο  [0;32m╰╣                                    [32m◢[42m                  [0m
[31m█▇▆▅▄▃▂[1;36m!∩,  [0;32m ║[1;5;36m<~Src~>[0;1;32m好想對 [33m<~Des~>[31m說：[37m<~Say~>[0m
[31m█████████▇▆▅▄▃▂▁_______________________________________________[0m


        作者：Arsene
        時間：1999/9/29
        此作品首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: CJC.m8.ntu.edu.
