[1;37m    ╭╮╭╮  ╭╮╭┬╮╭[37m我的肩膀讓你靠 [36m也讓你打 [37m就把我當成他 [36m狠狠的罵
   [1;36m ╰╯╰╯[34;5m◎[m[1;36m╰╯├┴╭╯[37m∕   [5;31m→[m [1;32m像當初他傷你一樣 [33m愛了 [32m就算錯了 [33m不要慌
   [1;37m╭─┼─╯╭╯ ╰─╯ [0;36m∕[1;5;32m→[m [1;35m我在身旁 [31m給你體諒的笑 [35m熱熱擁抱 [31m說到就做到
   [1;36m  ╭╯╮╭╯[5;37m˙   [33m˙[m  [1;36m∕       [1;5;37m→[m [1;33m愛的苦惱 [32m有一扇窗 [33m打開它 [32m心才能向陽
   [1;36m╭[37m╯  ╰╯    [35;5m˙    [34m˙[m    [1;35;5m→[m [1;31m過往再好在美 [35m只是過往 [31m讓我陪你 [35m往未來闖[1;37m
   │ [36m不喜歡看你流淚 哭紅的眼看不見藍天  [36m╭[1;33;42m  林 志 穎  [m[1;37m←[36m─[37m─[36m─[37m─[36m─[37m─[36m╮
   │ [0;36m善良的笑臉 我最愛的美 對誰都體貼   [1;37m│  [31;5m△ [m[1;32m黎明破曉前 專輯[m [1;5;31m▽[m   [1;37m│
   [1;37m│ [1;36m不喜歡看你流淚 快樂不會等你到永遠  ╰[37m─[36m─[37m→[33;45m【不喜歡看你流淚】[m[1;36m╮[1;36m│
   │ [0;36m安靜的星星 遠遠的眨眼 要你擦乾淚 [1;36m許心願 [37;5m★[m [1;36m←[37m─[36m─[37m─[36m─[37m─[36m─[37m─[36m─[37m╯[1;37m│
   [1;37m╰[36m─[37m─[36m─[37m─[36m─[37m─[36m─[37m─[36m─[37m─[36m─[37m─[36m─[37m─[36m─[37m─[36m─[37m─[36m─[37m─[36m─ [0;37m詞:鄔裕康  曲:Mr.G [1;37m─[36m╯[m
     [1;32;44m<~Src~> [35m想對 [33m<~Des~>[35m說：[37m<~Say~> [m


  作    者：Jachin.bbs@ptt.csie.ntu.edu.tw
  投稿時間：Fri Nov 19 1999
  本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: tp077227.seeder.net
