[1;44;36m╔[32m盡情揮難  自由自在快樂樂[36m═════════════════════════╗
║[33m讓你隨你  守候你  只有我  含情脈脈[0;44;30m                                ◣     [36;1m ║
[1;36m║[32m一個害羞的我  寵你賴你在乎你  都是我      [37m送你回家[34m－[37m周華健    [0;44;30m▂▅█[40m [44m◣   [36;1m║
[36;1m║[33m我還會送你回家  我還會送你回家                                [0;44;30m◢[33;40m▁     [30;44m◣ [36;1m║
[36;1m║[32m不要錯過不要不知道我  輕易相信他瀟灑又寂寞    [36m ＮＯＷ         [0;44;33m◢[43;30m  ◤[33;40m▇[43;30m◥[40m [44m◣ [44m
[36;1m║[33m不小心的錯過只會換來  一輩子的漂泊[0;44;33m         [34;1m  ＷＡＫＩＮ [0;44;33m  ▂▅[43;30m ∕       [33;40m▎[30;44m▌
[36;1m║[32m就讓我送你回家  讓我送你回家[0;44;33m                          ◢[43;30m            ︵  [33;40m▌[30;44m▉
[36;1m║[33m在這路上  我照顧你  我呵護你[0;44;33m                          █[43;30m                 ζ[33;44m [44m
[36;1m║[32m我疼你  我愛你  讓我送你回家  讓我送你回家[0;44;33m    [35;1mpiercec [0;44;33m◥[43;30m         ──╯[30m  [33;44m◤ [44m
[36;1m╚[33m一輩子都讓我  一輩子都讓我  讓我送你回家[36m════════[0;43;34m▅▃▂▁▃▅▆[44m  [1;36m═╝[m
[1m[37m<~Src~>[36m好想對[37m<~Des~>[36m說：[35m<~Say~>[m


作    者：piercec.bbs@ptt.csie.ntu.edu.tw
時    間：1999 11 29
本稿件首度發表於ptt實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: sj66-135.dialup.seed.net.tw
