[0;33;40m╭─────────────────────────────────────╮
│[4;37;45m太陽天或下雨天  人擠人的咖啡店  找一個能想妳舒服的角落[m         [3;36;41m陶吉吉[m     [0;33;40m│
│[4;37;45m看著情人肩靠肩  慢慢轉開我視線  有個女孩讓我好想念[m                        [0;33;40m│
│[2;36;44m我的心已經飛到這個城市另一邊[m                      [0;31;45m╭─╤[0;32;45m─╯    ╭─╤[0;37;45m─╯[0;33;40m│
│[5;31;47m想看著妳  我愛的臉[m  把心裡的感情都對妳說?       [45m     [0;32;45m│            [0;37;45m│    [0;33;40m│
[0;33;40m│[4;37;45m那馬路上天天都在塞  而每個人天天在忍耐[m          [0;32;45m╭─═╬═[0;37;45m─╯╭─[0;31;45m═╬═─[0;33;40m╯
[0;33;40m│[4;37;45m沒有妳日子很黑白  原來這樣就是戀愛[m             [45m     [0;37;45m╭╯╮?      [0;32;45m╭╯╮[45m
[0;33;40m│[2;36;44m我想要妳在我身邊  分享生命中的一切[m            [45m    [0;37;45m╭╯ [0;31;45m ╰╮   [0;32;45m ╭╯ [0;37;45m ╰╮
[0;33;40m│[m我想要[5;31;47m天天說  天天說  天天對妳說我有多愛妳[m   [45m   [0;37;45m  ╯      [0;31;45m╰──╯   [0;32;45m   ╰[0;33;40m╮
[0;33;40m╰───────────────────────────[3;41;36mby Horus18[m[0;33;40m─────╯
  [0;30;47m<~Src~>[0;32;41m想要天天對[0;30;47m<~Des~>[0;32;41m說：[0;30;47m<~Say~>[m


[m作    者：Horus18.bbs@ptt.csie.ntu.edu.tw
投稿時間：12.15.1999
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: cs1p13.tpe.ttn.net.tw
