┌┬┐┌┐┐┌┬┐ ┌┬┐╭┬╮╭┬╮┌┬┐還記得嗎 窗外那被月光染亮的海洋 你還
[1;37m  │  │├┤│├   ││││││╰┼╮  │  記得嗎 是愛讓彼此把夜點亮 為何後來我
[1;32m  ┘  └┘┘└┴┘ └  ┘╰┴╯╰┴╯　┘  們 用沉默替代依賴  曾經朗朗星空 漸漸
[1;35m陰霾 心碎離開 轉身回到最初荒涼裡等待 為了寂寞 是否找個人填心中空白 我們變成了世
[1;36m上 最熟悉的陌生人┌┬┐╭┬╮┌┬┐┌┐┌┐  ┌┐╭┬╮┌┬╮ 今後各自曲折 各自
[1;37m悲哀 只怪我們愛得│├  │├┤│││││││  │││├┤│├╯ 那麼洶湧 愛得那麼
[1;34m深 於是 夢醒了 擱└┘  └┘┘└  ┘└┘└┴┘└┘└┘┘└┘┘擱淺了 沉默了 揮手
[1;33m了 卻回不了神  如果當初在交會時╭┬╮┌┬┐┌┬╮╭┬╮┌┬┐╭┬╮┌┬┐┌┬╮
[1;37m能忍住了 激動的靈魂  也許今夜我╰┼╮  │  │├╯│├┤││││├┐│├  │├╯
[1;31m不會讓自己在思念裡 沉淪[1;30mΛ蕭亞軒[1;31m╰┴╯　┘  └┘┘└┘┘└┘┘╰┴╯└┴┘└┘┘
[;34mΦfor espritΦ[1;36m<~Src~>[34m想對[36m<~Des~>[34m說:[36m<~Say~>[m


         作    者：marcchen.bbs@ptt.csie.ntu.edu.tw
         投稿時間：Fri Dec 24 1999
         本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ppp11.ee.ntu.edu.tw
