[1;37m [31m[36m想要長相廝守卻人去樓空 紅顏也添了愁 是否說情說愛終究會心事重重 注定怨到白頭 [m
[1;37m [31m[36m奈何風又來戲弄已癒合的痛 免不了頻頻回首 奈何愛還在眉頭欲走還留 我的夢向誰送 [m
[1;37m [33m     ╰══╦╩╦══╯ [31m [36m  離不開思念回不到從前 [33m     ║  ║╠═╦═╮       [m
[1;37m [33m       ╭═║  ║═╮   [31m [36m    我被你遺落在人間   [33m   ═╬═╬╯  ║  ╯       [m
[41m[1;37m [33m     ╰╯  ║  ║  ╰╯[31;5m◢◣◢◣            ◢◣◢◣[m[33;1;41m  ║  ║  ║║║         [m
[1;37m [33m           ╯  ╰      [31;5m████[m[1;36m 心埋在過去[31;5m ████[m[33;1m  ╰╮╯╭╯║╰╮       [m
[1;37m [33m     ╭╰╮╰═╮╰═╮[31;5m◥██◤ [m[1;36m情葬在淚裡[31;5m ◥██◤[m[1;33m  ╭╰╮    ║           [m
[1;37m [33m     ╯  ╰════╯  [31;5m  ◥◤[m[1;36m 笑我戀你戀成顛[31;5m ◥◤[m[1;33m  ╰╯  ╰  ╰╯           [m
[1;37m [31m[36m離不開思念回不到從前 我被你遺落在人間 心埋在過去 情葬在淚裡 笑我戀你戀成顛  [m
[1;37m [31m[36m只見紅顏消瘦 是否說癡說狂終究會淚眼婆娑 注定不能重逢          [37m   |ucg|      [m
 [1;37m[44;33m<~Src~>想對<~Des~>說：<~Say~>[m


    作    者：ucg.bbs@ptt.csie.ntu.edu.tw
    投稿時間：2.19.2000
    本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: HYD.m3.ntu.edu.tw
