[0;31;40m   ◢[41m              [1;36;40m       ╭═─═─═─═─═─═─═─═─═─═─═─═╮[m
[40m    [41m [0;31;43m◥  ◥◥[41m        [1;34;40m       微風是黑夜的呼吸  把白晝吹得無蹤無跡  紛紛擾擾 [m
[40m    [43m [1;37;40m;[47m [43m   [1;37;40m;[47m [43m [41m         [1;36;40m      那些喧嘩情緒  暫時得到  甦醒  我還剩一點點想你 [m
[40m    [41m [0;30;43m 〈    [41m           [0;37;40m     好像遠處微弱的聲音  如果可以  我也能不在意  讓 [m
[0;33;40m    [41m ◥[31;43m - [33;41m◤            [1;31;40m    它經過我的生命  如果你也偶然會想起  希望都是一 [m
[40m     [41m  [43m  [0;37;41m   些美好記憶  當[1;33;40m你快樂的進行著你的新戀曲  我也開始  我另一段旅行 [m
[40m   [0;30;47m       愛過[0;37;40m就永遠不會結束  無論曾讓我們多麼苦  在事過境遷以後  回頭細數 [m
[1;32;40m  自己對自己更清楚  愛過就永遠不會結束  願它對你有一些幫助  知道如何去珍惜 [m
[0;32;40m  如何祝福  無論我們  身在何處[1;33;45m《林憶蓮?不會結束的故事》[1;37;42m詞:姚謙/曲:陳韋伶  [m
[1;32;40m╰════════════════════════════════════╯[m
[1;36m <~Src~>[37m要對[36m<~Des~>[37m說：[32m<~Say~>[m


作    者：sandy.bbs@ptt.csie.ntu.edu.tw
投稿日期：2/22/2000
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: tp219-60.dialup.seed.net.tw
