[1;36;40m ╭──[33;45m至少還有你[36;40m──[33;42m詞:林夕  曲:Davy Chan[36;40m─────────╮[0;31;40m ◢[41m      [0;31;40m◣     [m
[1;36;40m │[37m我怕來不及  我要抱著你  直到感覺你的皺紋  有了歲月的痕跡[36m │   [43m   [0;31;43m◥ [41m  [40m     [m
[1;36;40m │[32m直到肯定你是真的  直到失去力氣  為了你  我願意        [33;45m林憶蓮[40m  [0;30;43mδ δ [41m  [40m     [m
[1;36;40m │[33m如果  全世界我也可以放棄  至少還有你  值得我去珍惜      [36m │   [0;33;41m◥[1;31;43m- [0;33;41m◤?[40m     [m
[1;36;40m │[37m而你在這裡  就是生命的奇蹟  也許  全世界我也可以忘記    [36m ╰─────╮    [m
[1;36;40m │[33m就是不願意  失去你的消息  你掌心的痣  我總記得在哪裡  我們好不容易  [36m ╰─╮[m
[1;36;40m │[32m我們身不由己 我怕時間太快不夠將你看仔細 我怕時間太慢[33m┌┌┐[32m日夜擔心失去你[36m │[m
[1;36;40m │[37m恨不得一夜之間白頭  永不分離[1;34;40m╭┬╮╭┬╮╭┬╮  ┌┐│││          [36m ╭─╯[m
[1;36;40m ╰──────────────[35m╰┼╮╭┤││││╭┤│╰┤│ [36m─────╯[33m╭  [m
[1;33;40m     ─────────────[36m╰┴╯╰┴┘└┘┘╰┴╯╰┴╯ [33m──────╯  [m
[1;36m <~Src~>[32m想要對[36m<~Des~>[32m說：[33m<~Say~>[m


作    者：sandy.bbs@ptt.csie.ntu.edu.tw
投稿日期：2/19/2000
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: sj1-104.dialup.seed.net.tw
