         [1;37;41m╒╦╕╒═╕╥  ╥╔═╕    ╥    ╭═╮╥  ╥╔═╕[m
[1m╭─── [1;37;41m  ║  ╞╦╛║  ║╠═      ║    ║  ║║  ║╠═  [m  [1m───────╮
[1m∣[m選擇明 [1;37;41m  ╨  ┴╰╯╰═╯╚═╛    ╙═╯╰═╯ ╲╱ ╚═╛[m  天不可能的愛  [m[1m∣
[1m∣[m[1;36m那一夜 他沉默 從低潮關係逃開 一直到今天他還始終不明白 這樣的決定到底該不該[m [1m∣
[1m∣[m還記得那一夜的悲哀 忍住淚 關上門 你故做堅強離開 然後安慰自己緣分 自有安排  [1m∣
[1m∣[m[1;36m縱然心中充滿了脆弱無奈 每個人都期待下次遇到[1;37;45m真愛[m [1;36m才放棄的比珍惜還快[m         [1m∣
[1m∣[m每個人都期待早點找到[1;37;45m真愛[m 只可惜我們都一直到 有一天彼此懷念時才明白 [1m┌───╯
[1m∣[m[1;36m我想我們不例外 在茫茫人海中尋找著合身的愛 好像童話裡那揀貝殼的小孩[m [1m∣[m
[1m∣[m到最後才瞭解已錯過了[1;37;45m真愛[m 我們各自在生活裡徘徊 只是夜深人靜裡會醒來 [1m∣[m [1;37;44m蔡健雅 [m
[1m∣[m[1;36m每當看著兩人的合照時 心中還是有很多感概 是不是我們下一次會遇到[1;37;45m真愛[m [1m∣[m [1;37;46m Tanya [m[m
[1m╰──[m[1;37;44m<~Src~>點給<~Des~>: <~Say~>[m[1m──────────────────╯[m


作者:Gining.bbs@ptt.csie.ntu.edu.tw
投稿時間:04.30.2000
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ms9.hinet.net
