  [35m && && &&[m [31m@ @@@ @@@@@ @@@ @[m  [1;5m 以  為 [m  [31m@ @@@ @@@@@ @@@ @ [m[35m&& && &&[m
  [35m&[m *  [34;42m天氣轉涼  整個城市  越熱鬧越是空曠  感覺徬徨            [m *  [35m&[m
 [35m&[m   * [35;46m像是逃亡  跌跌撞撞  要掙脫感情綑綁  心裡喊痛的聲音好高亢[m * * [35m&[m
 [35m&[m *   [34;42m聽的人不得不開始沮喪  找地方藏                          [m  *  [35m&[m
 [35m&&  [m[4m也許[m  [4m我錯的是[m  [4m日以繼夜騙自己夠堅強[m  [4m只能[m  [4m任由淚水把眼燙傷[m[35m  &&[m
 [35m&[m * [1;44m     我還以為  失去你其實無妨  我還以為  你只是出去閒逛     [m * [35m&[m
 [35m&[m*  [1;44m              卻沒有人來滿足我  編織的各種想像              [m  *[35m&[m
 [35m&[m  *[1;44m     我還以為  你會怕我太感傷  我還以為  所有事都能原諒     [m * [35m&[m
  [35m&[m* [1;44m   就這樣  輾轉  幻滅  失望  一直失眠  難受  心慌  不能忘   [m  [35m&[m
   [35m&& && && && && && && && && && && && &&[m [5m★  陶 莉 萍  ★[m [35m&& && &&[m
[36m傻傻的<~Src~>想對<~Des~>說：[m<~Say~>


作    者：actinolite.bbs@ptt.csie.ntu.edu.tw
投稿時間：Wen Jul 5 2000
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ccsun48.cc.ntu.edu.tw
