[1;36;40m愛 總是我在奢求 只求能換一點短暫的溫柔和感動 淚 也只能悄悄流 當愛已不回頭[45m[1;44m     [m
[1;46;30m[1;36m[1;40m再也沒以交集的夢 走在人群中 風吹著寂寞 我像個透明人[45m[1;32m ╮  ╮[1;44m [1;34m[1;44m    [1;32m[1;32m[1;37m  ○  吳  ○   [m
[1;46;30m[1;40m[1;36m心早被掏空 [46m就讓思念的火 狠狠一把燒醒我[m[36m[1;36m 也許愛就能  [45m[1;32m ║││[1;44m [1;44m    [1;32m[1;36m《▇︾[1;32m[1;37m宗[1;36m︾▇〉 [m
[1;46;30m[1;40m[1;36m化成灰遠走       [1;5;32m 我一直在等待不怕寂寞吞沒我 [0m      [45m[1;32m ╰┴╯╭─?[1;37m[1;32m?[1;36m[1;44m ))  [1;37m憲[1;36m  ((   [m
[1;46;30m[1;40m[1;36m對於愛我的執著你總是不懂 但你卻來去自如風不把真心留       [45m[1;32m╠─┤[1;44m              [m
[1;46;30m[1;36;40m紅塵中我只求一雙眼能懂我 而你偏偏難掌握但愛已著了魔       [45m[1;32m╰  ╰[1;32m ═┬╮[1;44m       [m
[1;46;30m[1;36;40m何不讓我陪你走過所有的傷痛 如果你要的港口沒有你的夢   [1;41m[1;5;34m[1;5;33m等待[1;5;33m[0m[m      [45m[1;32m   │  [1;44m       [m
[1;46;30m[1;36;40m不要忘記寒風中有雙真摯的手 在等候 真的不怪你 猜不透的心         [45m[1;32m ╰┴─ [1;32m═┬╮[m
[1;46;30m[1;36;40m[1;36;40m讓我越愛越空虛 [1;46m男人的苦痛 只要一句問候[0m [1;36m就會消失在夜空 莫笑我癡情        [45m[1;32m  │  [m
[1;46;30m[1;36;40m愛早已不能停 不求你為我收心 我關不住情 也留不住你 我會在這裡等候你[45m[45m[1;37m[1;44m |ucg|[45m[1;32m  ┴  [m
[1;m[1;33m<~Src~>[1;31m[1;36m要向[1;33m<~Des~>[1;36m說[1;33m<~Say~> [m


作者: ucg.bbs@ptt.csie.ntu.edu.tw
時間: Wed Jul 12 23:55:34 2000


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 140.112.8.33
