○[1;30m●[m○[1;30m●[m○[1;30m●[m○[1;30m●[m○            ○[1;30m●[m○[1;30m●[m○[1;30m●[m○[1;30m●[m○[1;30m●[m[1;34mBullshit[m○[1;30m●[m○[1;30m●[m○[1;30m●[m○
[1;36m轉過了一遍又一遍的街仔路  整天是攏無意義的走衝[m
    [36m天光到天黑  萬事攏照常  無聊  叫人要起狂[m                         [1;30m 黑[m
        [1;36m忍受了一遍又一遍的囉唆  你給我的世界只有一條路[m
  [1;34m五[m        [36m愛拚才會贏  我不是聽無  前途  我攏看不著[m
                [1;36m那會世界攏無聲音  青春是戰爭  我渴望流血[m             [37m 白[m
        [1;34m月[m          [36m有什麼絕招作你變  我的好兄弟  我打攏不死[m
                         [1;36m我想要走路有風 我想要作真真正正的英雄[m
[1;30m●[m○          [1;34m天[m               [36m你叫我麥憨麥憨麥憨  我聽你在黑白講     講
    [1;30m●[m○               ○[1;30m●[m○[1;30m●[m○[1;30m●[mby foolwei○[1;30m●[m○[1;30m●[m○[1;30m●[m○[1;30m●[m○[1;30m●[m○
[1;33m<~Src~>[m[33m想對[m[1;33m<~Des~>[m[33m說：[m[1;33m<~Say~>[m


作    者：foolwei.bbs@ptt.csie.ntu.edu.tw
時    間：2000.7.26
本稿件首度發表於ptt實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 211.72.121.162
