    [1;32m╭═[37m★[33m☆[37m★[33m☆[37m★[33m☆[37m★[33m☆[37m★[33m☆[37m★[33m☆[37m★[33m☆[37m★[33m☆[37m★[33m☆[37m★[33m☆[37m★[33m☆[37m★[33m☆[37m★[33m☆[37m★[33m☆[37m★[33m☆[37m★[32m═╮[m
[1;32m╭═╯[31m我不想擁有愛妳的 每一夜  我也不想要 對不起全世界  所以不需要解釋誰[32m╰═╮[m
[1;32m║    [32m所以可以溫柔不退 一切就看妳心裡要不要勇敢些 我想妳陪我站在神這一邊    [32m║[m
[1;32m╰═╮  [33m就算沒人有權利賭妳的明天   可是真愛就在眼前   只是我們是否看見  [32m╭═╯[m
    [1;32m║  [34m所以抓著妳雙肩  看著妳的雙眼   但妳不會了解   我守著人間每一夜  [32m║[m
  [1;32m╭╯  [35m妳不需要安慰   不需要理會傷了誰   要我閃過這一切比登天還難了點  [32m╰╮[m
  [1;32m║    [36m就頑固地等著   最好還有輪迴   但妳不會了解    我沒有後悔流下淚    [32m║[m
  [1;32m╰╮  [37m我張開了翅膀  然後往妳的方向飛  妳輕輕的閉上眼  我挽著妳飛向天  [32m╭╯[m
    [1;32m╰══[5;30;47m妳不會了解[m[1;32m═══ [30m讓妳就這麼呼吸  我的世界 [32m═══[5;30;47m妳不會了解[m[1;32m══╯[m
  [1;5;36m─────────[m[1;34m謝霆鋒[5;36m—[37m★[36m—[33m☆[36m—[m[1;34m謝霆鋒[5;36m—[33m☆[36m—[37m★[36m—[m[1;34m謝霆鋒[5;36m─── [34m藤井 [36m───[m
[1;33m<~Src~>想對 <~Des~>說:<~Say~>[m


作    者：Mercenary.bbs@ptt.csie.ntu.edu.tw
時    間：07 20 2000
本稿件首度發表於ptt實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 140.112.86.111
