[1;30m▃▄▅▆黃國倫：我相信▆▅▄▃[0;31m他們說世界太寂寞[m  [0;35m為愛付出一切  只換來眼淚 [1;32mξ
[1;5;35m╭═╮        ╭          ╭    [m[0;32m花兒開  花又謝[1;33m●[0;34m轉眼一場空      [1;33m●        [1;32mξ
[1;5;34m∥  ∥        ∥          ∥  [m[0;33m我承認留不住天真  [0;33m但冷漠的人間  [0;33m仍有溫暖的安慰 [1;32mξ
[1;5;33m╞─┴╮ ╭╮ ∥ ˙ ╭╮╭┼╯  [m[0;34m感動我  鼓勵我  [0;32m珍惜我所有          [1;33m●      [1;32mξ
[1;5;32m∥    ∥ ├╯ ∥ ∥ ├╯  ∥  [m[0;35m我相信上帝的悲憫 [0;31m 母親的眼淚[1;33m● [0;31m孩子的眼睛   [1;32mξ
[1;5;31m└══╯ ╰╯ ╯ ╰ ╰╯  ╯        [m[0;35m沈默的謙卑  [0;32m勝過世界喧嚷的驕傲  [1;33m●  [1;32mξ
[1;32mξ  [1;33m●     [1;33m●                  ●   [0;34m我相信真心         [1;33m●                  [1;32mξ
[1;32mξ       [0;33m HOPE＆ LOVE [m[1;33m●  ●  [0;33m我相信愛情的堅貞  [0;33m守約的可貴    寬恕的美麗  [1;32mξ
[1;32mξ [1;33m●  [1;33m●               ●          [0;32m無悔的奉獻  [0;34m點亮生命深藏的意義         [1;32mξ
?   [1;33m●        [1;33m●           ●  ●  [0;31m喔～我相信  [0;35m真愛常新   [1;33m●          [1;33m● [1;32mξ
[1;32mξ  [1;32mξ  ξ[0;36m<~Src~>點給<~Des~>：<~Say~> [m


作者:chingfen.bbs@ptt.csie.ntu.edu.tw
投稿時間:06.17.2000
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: Canduceus.f6.ntu.edu.tw
