[1;32;47m我的小時候 吵鬧任性的時侯  我的外婆  總會唱歌哄我                            [m
[1;37;47m夏天的午後 老老的歌安慰我  那首歌好像這樣唱的   [41;37;4m天黑黑  欲落雨  天黑黑  黑黑[47m [m
[1;34;47m離開小時候  有了自己的生活  新鮮的歌  新鮮的念頭                             [m
[1;31;47m任性和衝動  無法控制的時候  我忘記  還有這樣的歌       [40;33mξξ  孫燕姿  ξξ[47m    [m
[1;32;47m我愛上讓我奮不顧身的一個人 我以為 這就是我所追求的世界 [40;35m------------------[47m    [m
[1;35;47m然而橫衝直撞被誤解被騙  是否成人的世界背後  總有殘缺   [40;36mξξ  天黑黑  ξξ[47m    [m
[1;33;47m我走在 每天必須面對的分岔路 我懷念 過去單純美好的小幸福                      [m
[1;31;47m愛總是讓人哭 讓人覺得不滿足 天空很大卻看不清楚 好孤獨                        [m
[1;34;47m天黑的時候 我又想起那首歌 突然期待下起安靜的雨 原來外婆的 道理早就唱給我聽   [m
[4;36;47m下起雨 也要勇敢前進 我相信一切都會平息 我現在好想回家去 [0;1;37mColored by[[0;1;37m?[1;5;36mSmilefish[m
[1;33m<~Src~>[1;37m想要對[1;36m<~Des~>[m說[1;32m<~Say~>[m


作者  smilefish.bbs@ptt.csie.ntu.edu.tw
投稿時間  2000.8.21
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: n097.n203-107-2.eranet.net
