[1;44;33m[黃國倫] S h a l o m，平安                                                 [m
[44m  [1;46;33m   [42mS h a l o m、S h a l o m  祂名是耶和華 S h a l o m                [46m  [44m  [m
[44m  [1;46;33m   [42mS h a l o m、平安  祂稱為和平的君王    [41m                           [46m  [44m  [m
[44m  [1;33;46m   [42m耶穌  寶貴的主  甘願背我重擔           [5;41;34m  ══╦══       安      [46m  [44m  [m
[44m  [1;33;46m   [42m因祂鞭傷我得醫治  因祂刑罰我得平安     [5;41;34m    平║平     ╭═══╮  [46m  [44m  [m
[44m  [1;33;46m   [42m耶穌  寶貴的主  甘願背我重擔           [5;41;34m  ╰═╬═╯     ／ ＼     [46m  [44m  [m
[44m  [1;33;46m   [42m因祂鞭傷我得醫治  因祂刑罰我得平安     [5;41;34m      ║     ╰═＼ ／═╯ [46m  [44m  [m
[44m  [1;33;46m   [42m耶穌  寶貴的主  甘願背我重擔           [5;41;34m      ║         ／ ＼     [46m  [44m  [m
[44m  [1;33;46m   [42m因祂鞭傷我得醫治  因祂刑罰我得平安                                [46m  [44m  [m
[44m                                                                           [m
[1;46;34m<~Src~>點給<~Des~>：<~Say~>[m


  作    者：chingfen.bbs@ptt.csie.ntu.edu.tw
  投稿時間：08.31.2000
  本稿件首次發表於批踢踢實業坊
