[1;33;5m    | |   [0;1;33m      /^^^\    [1;32m你說揍就揍  一揍不再停手  害我在這裏  痴痴被揍[m
[1;33;5m   _| |_    [0;1;33m  (| "o" |)  [0;32m我以為這一次你只不過是說說而已  沒想到你是真的要揍[m
[1;33;5m _| | | | _   [0;1;33m (_-[5mU[0;1;33m-_)   [1;32m你說揍就揍  不留一點溫柔  讓我的鼻血  失去源頭[m
[1;33;5m| | | | |' | [0;1;33m   _| |_ [m
[1;33;5m|   [31m揍你[33;5m   | [0;1;33m  /     \   [0;35m沒想到[m
[1;33;5m \        /  / /[0;1;33m(. .)||  [1;35m越是打你越是K你越手痛  你難道真的無動於衷[m
[1;33;5m   \    /  / / [0;1;33m | . |||  [0;35m我怎麼  砍也不是捅也不是誰會懂[m
[1;33;5m     \  \/ /  [0;1;33m  ||[0;33;5mY[0;1;33m||||  [1;35m為你流出[31;5m鼻血[0;1;35m不能回收[m          [30;46m   說揍就揍    [m
[1;33;5m      \__/ [0;1;33m     () ()WW   [0m                             [30;45m 演唱：無辜的人[m
[1;33;5m             [0;1;33m   || ||      [1;33m<~Src~> [0;33m點給[1;33m <~Des~>[m
[1;33;5m             [0;1;33m  ooO Ooo      [1;36m <~Say~>[m



 本稿件首次發表於批踢踢實業坊
--


                      [36m   我只能有0和1的選擇.....

                            [32m    永遠到不了平衡的0.519......[m

--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: 140.112.250.113
