    [1;37;40m                     人間  [1;31;40m王菲
[2;36m         風雨過後不一定會有美好的天空  不是天晴就會有彩虹
[2;36m                所以你一臉無辜  不代表你懵懂
[2;36m         不是所有感情都會有始有終      孤獨盡頭不一定惶恐
[2;36m                可生命總免不了  最初的一陣痛
[2;36m       但願你的眼睛  只看得到笑容    但願你流下每一滴淚  都讓人感動
[2;36m               但願你以後每一個夢  不會一場空
[3;32m        天上[2;37m人間[3;32m  如果真值得歌頌     也是因為有你  才會變得鬧哄哄
[2;36m        天大地大  世界比你想像中矇矓  我不忍心再欺哄  但願你聽得懂
[2;36m                    但願你會懂  該何去何從
       [1;33;44m<~Src~> 點給 <~Des~> : <~Say~>[m


本稿件首次發表於批踢踢實業坊
