  [1;37;40m╭╤╤╤══╡[34;44m  王  菲  [37;40m╞══════╤═════════╤═══╧╪╧═╮[0m
  [1;37;40m╞╪  │                                  ＊              │    ═╤╧╤═│[0m
  [1;37;40m╞╪═│  零下十度寒冷的街  害怕告別吻出的淚  糾結        ╪═══╯═╰═╡[0m
  [1;37;40m╞══╪  堆得比夢還高的雪＊怎麼阻擋得了你在心中  撒野            │〃│  │[0m
  [37;40m│    │  [1;36m舊的項鍊  泛黃的Ｔ恤　磨壞底的鞋     [37m＊       [0;37;40m═╤╧╤═╰═╯  │[0m
  [37;40m│        [1;36m你的一切近或遠好與壞我都眷戀                  [37m＊[0;37;40m│  │[1m＊[0;37;40m        │[0m
  [37;40m╞   [1m＊   [34m誰都不能將我改變  對你溺愛早已不顧錯對  無悔  [0;37;40m═╯  │          │[0m
  [1;30;40m│      │[34m誰都不必為我挽回  那些為你失眠無辜的夜  無怨  [1;30m╯│╞═╤  │  ═╡[0m
  [1;30;40m╞═══╪════════╪             [37m＊               [30m╰╧═╯  ╪═╪╡[0m
  [1;30;40m╰═══╧════════╧═══════════╧═══════╧╧═╧╯[0m
  [1;37;40m＊<~Src~>點給<~Des~>：<~Say~>[0m


             作    者：MJJ.bbs@ptt.csie.ntu.edu.tw
             投稿時間：Sat Jan 23 1999
             本稿件首次發表於批踢踢實業坊

--
                        [40m                                [0m
                        [40m              [41m  [40m                [0m
                        [1;37;40m  ＲＯＭＥＯ[0;30;41m  ＆  [1;37;40mＪＵＬＩＥＴ  [0m
                        [40m              [41m  [40m                [0m
                        [40m                                [0m

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ts3-12.tceb.edu
