[1;34;47m卓峙南疆  濱攬鯤洋[m   [1m     ★     [m   [1;34;47m台中首府  吾校發祥[m
[1;33;47m卓峙南疆  濱攬鯤洋[m   [1m ★★★★★ [m   [1;33;47m台中首府  吾校發祥[m        江舉謙 詞
[1;35;47m猗歟盛哉  桃李芬芳[m   [1m ★  ★  ★ [m   [1;35;47m德智體群  四育做方[m
[1;31;47m為女德之臧   吁嗟 [m   [1m ★★★★★ [m   [1;31;47m吾校與日月並光  山河同長[m
                          [1m★[m
[1;31;47m卓峙南疆  濱攬鯤洋[m   [1m ★★★★★ [m   [1;31;47m台中首府  吾校其昌[m
[1;35;47m卓峙南疆  濱攬鯤洋[m   [1m  ★    ★  [m   [1;35;47m台中首府  吾校發祥[m        鄭嘉苗 曲
[1;33;47m山河光復  絃歌一室[m   [1m ★★★★★ [m   [1;33;47m禮義廉恥  四維既張[m
[1;34;47m為女權之綱   吁嗟 [m   [1m     ★     [m   [1;34;47m吾校與日月並光  山河同長[m
[1;32m<~Src~>點給<~Des~>:<~Say~>[m

<~End~>
作者: Aleka
時間: 03/14/98
本稿件首次發表於批踢踢實業坊
