[41m  [m[1;32m 友達?紹介? 出會??今日?２回目 ?化妝??????? ??行?????？ [44m  [m
[42m  [m[1;33m      ２?月??友? ????????初??? 年齡????上?人           [45m  [m
[41m  [m[1;34m      ????????!?! ??????  原宿?? ?人???????           [44m  [m
[42m  [m[1;35m見????????? 心配????? ????屆???? 「後?????」?  [45m  [m
[41m  [m[1;36m振?返?? ??人? 戀??????? ????途中?????「樂?????」[44m  [m
[42m  [m[1;31m 意外?無口??? 自分?今氣付?? ??????????人? 話?????? [45m  [m
[41m  [m[1;32m  ????????? 上手?話???? 冗談????????? 笑?????  [44m  [m
[42m  [m[1;33m     ?????? 似???人?? 個性的??言???　普通?人????      [45m  [m
[41m  [m[1;34m        ?????食???? 映畫??行????  緊張?覺?????        [44m  [m
[42m  [m[1;35m        戀???????? ????最後???來?　「君?好???」        [45m  [m
    [1;32m<~Src~>[m想大聲的對[1;35m<~Des~>[m說:[1;33m<~Say~>[m

--
[1;31mAuthor︰[myasutoyo [1;31m[[m140.120.200.135[1;31m][m
