                [1;33;44m我最疼妳    孫耀威  詞:謝明圳  曲:妝噱[m?        [1;46;34m我最[m[1;36;44m其實我真的喜歡妳  只是太多深情我負擔不起        [34;46m我最[m
        [1;46;34m疼妳[m[1;31;44m其實我又何嘗願意  看著妳為我傷心假裝不在意      [34;46m疼妳[m
        [1;46;34m我最[m[1;36;44m妳總是不經意洩露著憂鬱  儘管妳唇邊都帶著笑意    [34;46m我最[m
        [1;46;34m疼妳[m[1;32;44m我不忍心聽  不忍心看著妳眼睛  最不想傷害的人是妳[34;46m疼妳[m
        [1;46;34m我最[m[1;36;44m我最疼妳  別為我哭泣  妳要好好地好好地珍惜自己  [34;46m我最[m
        [1;46;34m疼妳[m[1;33;44m心疼不已  還是要離去                            [34;46m疼妳[m
        [1;46;34m我最[m[1;36;44m我會永遠永遠地牢記著妳  牢記著妳                [34;46m我最[m
<~End~>

--
  [1;31m┌─┬─[32;44m 壞壞陞 [33m  ║   ══╮   ║   ══╮ ╦╮╭╦  ║   [32;44m壞壞陞 [31;40m─┬─┐[m
  [1;31m├[47m┬┴┬[33;44m 壞陞壞 [33m═╬═ ╭═╯ ═╬═ ╭═╯ ║║═╬═╬═ [33;44m壞陞壞 [47;31m┬┴┬[40m┤[m
  [1;31m├[41m┴┬┴[35;44m 陞壞壞 [36m  ║   ║║╮   ║   ║║╮ ║║  ╯  ║   [35;44m陞壞壞 [41;31m┴┬┴[40m┤[m
  [1;31m├[47m┬┴┬[36;44m 壞壞陞 [36m  ║ ╰╯║╰   ║ ╰╯║╰ ╠╯══╬══ [36;44m壞壞陞 [47;31m┬┴┬[40m┤[m
  [1;31m├[41m┴┬┴[37;44m 壞陞壞 [35m═╩╯ ═╩═ ═╩╯ ═╩═ ╰  ══╩══ [37;44m壞陞壞 [41;31m┴┬┴[40m┤[m
  [1;31m└─┴─[44m 陞壞壞 [32m▅▆▇█▇▆▅▄▃▂▁▂▃▄▅▆▇█▇▆▅ [31;44m陞壞壞 [40;31m─┴─┘[m

--
※ Origin: 盈月與繁星 ◆ From: cycs02.ice.cycu.edu.tw
