[1;36m  ★⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙[m[1;4;34m●═藍色的眼睛═●[m[1;36m⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙[m[1;34m＝[m[1;5;37m失[m[1;34m╗[m
[1;36m  ◎[m[1;35m看著你的眼精 差點背叛自已一切變得透明 抓著頭我問自已 [1;37m  . [m        [1;5;37m 控[m
[1;36m  ◎[m[1;35m是不是太多酒精讓我想接近你 我的眼神 離不開你[1;37m    .    .     .[m      [1;34m∥[m
[1;36m  ◎[m[1;35m舞池裡男男女女 我的心情隨你忽高忽低            [1;37m           .[m      [1;36m ◎[m
[1;36m  ◎[m[1;35m身邊都是人 卻覺得冷清                         [1;37m      .  [1;31m  ◤[m[1;37m  .[m[1;36m    ◎[m
[1;36m  ◎[m[1;35m酒 一瓶接一瓶 煙霧繚繞我已不想睜開眼晴       [m[1;37m .     [1;31m  ◤[m[0;31m●[m[1;31m ◤    [1;36m ◎[m
[1;36m  ◎[m[1;35mOH~~OH~~快不能呼吸                              [1;37m  .   [1;30m ▕   [m      [1;36m◎[m
[1;36m  ◎[m[1;35m我有愛的人 堅貞的愛情 卻敵不過 你那雙藍色的眼晴   [0;32m  ∮[m[1;32m～  ～[m∮   [m[1;36m ◎[m
[1;36m  ◎[m[1;35m彷復掉進了深深的海底 不見縱影 我自已                 ￣￣￣￣    [m[1;36m ◎[m
[1;36m  ★⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙[1;4;32m詞/曲by失控&小花[m[1;36m⊙⊙⊙⊙⊙⊙⊙★[m
  [1;31m◆◆<~Src~>要告訴<~Des~>:<~Say~>[m


[1;33m作者:vivianbaby.bbs@ppt.csie.ntu.edu.tw
投稿時間:03.19.2000
本稿件首次發表於批踢踢實業坊[m

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 192.192.49.55
