[0m[34;1m  你和我就算了嗎 別用沉默代替回答 陌生的讓我害怕 心像被針扎了一下
[0m[36;1m  [32m總是不提那句話 我想你是故意裝傻 不是不懂得表達 還再等什麼說清楚吧
[0m[36;1m  [33m我想[44;5m你不是真的愛我[0;33;1m 習慣被忽略不算自由[0m     ●
[0m  [36;1m相愛的人總是不懂 為什麼真心傷的特別重 [0m  ╭[31;1m▲[0m╯  [1m不愛我了就說啊
[0m  [31;1m我想[44;5m你不是真的愛我[0;31;1m 當體貼漸漸受到冷落[33m    [0m∕﹨
[0m[33;1m  [35m其實愛有很多選擇 我也可以給你自由[33m               [0m●[33;1m  [37m啊啊
[0m[1m  [0m終於明白那句話 愛能讓人一夜長大 [34;1m [33m [35;44;5;4m不是真的愛我[0m╰[34;1m■[0m╯ [1m下次一定早說
[0m[1m  不成熟的感情啊 讓我變的小心害怕 [0m     孫燕姿    ╰╰
[0m  [34;1m我和你就算了吧 不想再為愛而掙扎 愛情若沒有火花 至少了解後懂得放下[0m
[0m[33;5;1m  [0;35;1m<~Des~>[37m,[31m<~Src~>[37m想對你說[36m<~Say~>[0m

--
[1;31mAuthor︰[mkawaiigirl [1;31m[[m140.120.232.232[1;31m][m
