        [1;34m終於還是走到這一天        要奔向各自的世界[m
        [1;34m沒人能取代記憶中的[1;31m妳        [1;34m和那段[47m青春歲月[m

        [1;35m一路我們曾攜手並肩        用汗和淚寫下永遠[m
        [1;35m拿歡笑榮耀換一句誓言        夜夜在夢裏相約[m

        [1;32m放心去飛        勇敢地去追
        [1;31m追一切我們未完成的夢
        [1;32m放心去飛        勇敢地揮別
        [1;5;31;47m說好了這一次不掉眼淚      [m          ☆[1;33m小虎隊~~[1;31m放心去飛[m☆
        <~Src~> 微笑著對 <~Des~>說：<~Say~>


        作者:windboy
        時間:6.2.2000

--
[1;31mAuthor︰[mwindboy [1;31m[[msun2.cc.ntnu.edu.tw[1;31m][m
