[35m★[34m☆[35m★[34m☆[34m★[35m☆[34m★[35m☆[34m★[35m☆[1;36m──────[1;33m將錯就錯[36m──────────────┐[m
[34m☆  [1;32m你的心中已不是  我全部的天空  你的眼中我能夠  感覺到你新的愛情  [36m│[m
[35m★  [1;37m聚散離合很難說  究竟是誰對誰錯  喔～　我  是否能選擇自己的出口  [36m│[m
[34m☆  [1;32m難道就是這樣  所有承諾都放身後  難道就是這樣  讓你自由讓我困惑  [36m│[m
[1;36m│  [37m難道就是這樣  不在乎的讓你將錯就錯  然後一句道歉一句安慰也沒有  [31m◇[m
[1;36m│  [32m你難到就不想  為你自己找個藉口  也許就如傳說  分手已是蠢蠢欲動  [33m◆[m
[1;36m│  [37m我竟如此被動  不在乎的讓你  將錯就錯  再把多年情份  全部掏空    [31m◇[m
[1;36m└────────────────────────[33m◇[31m◆[33m◇[31m◆[35m孟庭葦[33m◆[31m◇[33m◆[m

--


           [1;31m            ..                  [1;34m         :.[m
           [1;31m             `::.....           [1;34m         ::[m
           [1;31m      `:::```````::``           [1;34m         ::... ::.[m
           [1;31m       :      ..:``..           [1;34m      `::::```::`[m
           [1;31m  :. :: ::::`:.``.``            [1;34m        ::  ::.......[m
           [1;31m    ``:: :::  ```:`:..          [1;34m........:::::`````````[m
           [1;31m     .:` :: : ```:::::          [1;34m ````    .:` ..[m
           [1;31m .:::::  : ````::::::`          [1;34m       ::`````::[m
           [1;31m ``  :`  :   ` ....::           [1;34m     .:::.... ::[m
           [1;31m    :`   : ..`. :..  `::        [1;34m  .:`  ::``   ::[m
           [1;31m   :`   :: :: :. `  :. `        [1;34m``     :: ...:::[m
           [1;31m  `     `` `   ```::::`         [1;34m       `:`   `:`[m

--
※ Origin: 盈月與繁星 ◆ From: ts3-11.ks.edu.tw
