[1;36;44m  ╭══╮╭══╮╭══╮╭══╮ [0m[1;32m＊══＊══＊══＊══＊══＊══＊══╮[0m
[1;33;45m  ║╭═╯║    ║║╭═╯║    ║?                                       [0m
[1;36;44m  ║║    ║ Ο ║║║    ║ Ο ║[1;36;44m微風吹著髮香  海岸他的肩膀  海鷗般的眉線
  ║╰═╮║    ║║╰═╮║    ║沉默彷彿月光  凝視就是太陽               [0m
[1;33;45m  ╰══╯╰══╯╰══╯╰══╯[1;33;45m他在我的心上  日以繼夜投下光芒           [0m
[5;1;37;45m        ☆       [0m[1;33;45m靠近我  他會抱緊我  抱緊我可會真心愛我  如果我拒絕此刻溫柔[0m
[1;37;44m  ☆             [1;36;44m他可會體貼我  更加珍惜我  迷戀美麗男子  擔心多於關心?    [0m?[1;37;44m          ☆     [1;36;44m包圍在他身邊  太多蝴蝶  閃亮耀眼                          [0m
[1;37;45m                 [1;33;45m靠近我 他會電到我 電到我可會付出所有 如果我接受此刻溫柔   [0m
 [1;32m＊══＊══＊═[1;33;45m我可會真擁有  不會有難過[0m[1;32m＊══＊══[5;1;33m☆美男子☆[0m[1;32m══＊══＊═╯[0m
                [1;36;44m<~Src~>想對<~Des~>說:[1;37m<~Say~>[0m


作者:zifan
投稿日期:06.12.1999
本稿件首次發表於批踢踢實業坊
