[1;44;34m阿福阿福[33m◇══◣[36;5m想一天就可以想你到永遠[0;1;44;33m◥══════════════◇[34m阿福阿福[0m
[1;44;34m阿福阿福[33m║[32m▓[37m人來人往匆匆忙忙看清楚什麼  情人戀人愛人朋友還是傷心人[32m▓[0;1;44;33m║[34m阿福阿福[0m
[1;44;34m阿福阿福[33m║[36m▓[33m愛與不愛留與不留都為他心疼      渴望有你不變的眼神    [36m▓[0;1;44;33m║[34m阿福阿福[0m
[1;44;34m阿福阿福[33m║[32m▓[37m不想過去不想未來我擁有什麼  一點真情一點真心不能算太多[32m▓[0;1;44;33m║[34m阿福阿福[0m
[1;44;34m阿福阿福[33m║[36m▓[33m好想問你會不會懂我也會寂寞      曾為愛情傷心和失落    [36m▓[0;1;44;33m║[34m阿福阿福[0m
[1;44;34m阿福阿福[33m║[32m▓[37m  想一天就可以想你到永遠     守候一夜是否你真的會出現 [32m▓[0;1;44;33m║[34m阿福阿福[0m
[1;44;34m阿福阿福[33m║[36m▓[33m   再輕輕訴說我的思念     所有感覺慢慢靠近我   胸口   [36m▓[0;1;44;33m║[34m阿福阿福[0m
[1;44;34m阿福阿福[33m║[32m▓[37m  想一天就可以想你到永遠     也會感覺你對我深深的愛戀 [32m▓[0;1;44;33m║[34m阿福阿福[0m
[1;44;34m阿福阿福[33m║[36m▓[33m   再輕輕握住我的雙手     所有溫柔慢慢流過我   心頭   [36m▓[0;1;44;33m║[34m阿福阿福[0m
[1;44;34m阿福阿福[33m◇═══════════════════◥詞曲：洪堯斌◣══◇[34m阿福阿福[0m
[1;32m<~Src~>[37m想對[36m<~Des~>[37m說：『[33m<~Say~>[37m^Q^Y』[0m


作者：leonarto.bbs@ptt.csie.ntu.edu.tw
發表時間:1998.7.29
本稿件首度發表於批踢踢實業坊

--
認真的[1;33m*s[0m【[1;36m*n[0m】最美麗……

--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw)
◆ From: h192.s3.ts31.hi
