[1;36;43m  ╭╮╮╭╮╮╭╮╮╭╮╮╭╮╮╭╮╮╭╮╮╭╮╮╭╮╮╭╮╮╭╮╮╭╮╮╭╮?[m
[1;34;47m╭╰╰╯╰╮╭╰╰╯╰╮╭╰╰╯╰╮╭╰╰╯╰╮╭╰╰╯╰╮╭╰╰╯╰╮╭╰╰ [m
[1;36;42m  你搖搖頭推翻我的哀求  算了吧  或許會快樂些  我不願相信宿命就此註定  狠心的話 [m
[1;34;47m　像是一把尖刀  刺痛了易碎的玻璃心  是不是哭紅眼睛  才算釐清一顆心  搖搖欲墜   [m
[1;36;43m　醉過方知酒烈  什麼是兩敗俱傷  渾身欲裂  怪我一錯再錯學不會  對你毫無保留     [m
[1;34;47m  拼命的給　數不清的疑惑變成是懲罰  無法釋懷的糾結  怪我一錯再錯學不會         [m
[1;36;42m  你卻拼命放手  愈做愈絕　下不停的細雨打醒我的傻  為愛傷痕累累        [5;33mnener[m[42m    [m
[1;34;47m╰╭╭╮╭╯╰╭╭╮╭╯╰╭╭╮╭╯╰╭╭╮╭╯╰╭╭╮╭╯╰╭╭╮╭╯╰╭╭ [m
[1;36;43m  ╰╯╯╰╯　╰╯╯╰╯  ╰╯╯╰╯　╰╯╯╰╯  ╰╯╯╰╯　╰╯╯╰╯╰╯╯?[m
[1;39m 　   　       <~Src~>[m想對[1;39m<~Des~>[m說：[1;39m<~Say~>   　[m

　    作    者：nener.bbs@ptt.csie.ntu.edu.tw
　    投稿時間：5.14.1999
　    本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 203.64.100.242
