  [1;37;44m╭─╮╭─╮╮  ╭┬─╮╮  ╭[1;36;40m我怕來不及 我要抱著你 直到感覺你的皺紋
  [1;37;46m╰─╮├─┤├╮││  │╰┬╯[1;35;40m有了歲月的痕跡 直到肯定你是真的 直到失去力氣
  [1;37;44m╰─╯╯  ╰╯╰╯┴─╯  ╯  [1;36;40m為了你 我願意 動也不能動 也要看著你
  [1;35;40m直到感覺你的髮線 有了白雪的痕跡 直到視線變得模糊 直到不能呼吸 讓我們
  [1;36;40m形影不離 如果 全世界我也可以放棄 至少還有你 值得我去珍惜 而你在這裡
  [1;35;40m就是生命的奇蹟 也許 全世界我也可以忘記 就是不願意 失去你的消息 你掌心的痣
  [1;36;40m我總記得在那裡 我們好不容易 我們身不由己 我怕時間太快 不夠將你看仔細
  [1;35;40m我怕時間太慢 日夜擔心失去你 恨不得一夜之間白頭 永不分離 [37m林憶蓮  至少還有你
  [1;34;47m<~Src~>[0;35;40m 點給 [1;34;47m<~Des~>[40m  [1;35;47m<~Say~>[m

--
[1;31mAuthor: [mLittleTung [1;31m[[mrog084176.res-hall.nwu.e?[1;31m][m
