       [36;1m  ╭  [m[37;42m邰[m[36;1m ────  [34;1;47m沈默是一種傷害  也許妳明白[m[36;1m───────╮[m
        [36m │  [37;42m正[m  [33;1;45m愛[m       [34;1;47m不要再期望我付出我的愛  如[32;1;46m果妳不願表白  ╰╮[m
        [36;1m │ [m [37;42m宵[m  [33;1;45m上[m       [34;1;47m每一次夢中醒來  我都在期待[46;32;1m                │[m
        [36m ╰╮    [33;1;45m我[m       [34;1;47m錯誤的這份情慢慢停下來  愛[32;1;46m不只是忍耐      │[m
          [36;1m │    [33;1;45m或[m   [36;1m    愛上我[32;1;46m或是離開我  希望妳最後的選擇        │[m
         [36m  │    [33;1;45m是[m     [36;1m  擁有後[32;1;46m失去的落寞  我不 願  承 受     ╭-─╯[m
          [36;1m │    [33;1;45m離[m     [36;1m  愛上我[32;1;46m或是離開我  不管妳如何的選擇   │     [m
          [36m │    [33;1;45m開[m      [36;1m 我的心[32;1;46m都會在角落  堅持完整的夢       │     [m
          [36;1m ╰──[33;1;45m我[m[36;1m──────-[32;1;46m──────---────────╯     [m
<~End~>

--
   [37;1m    這些年  一個人  風也過  雨也走  有過淚  有過錯  還記得堅持什麼
       真愛過  才會懂  會寂寞  會回首  終有夢  終有你  在心中
       朋友一生一起過  那些日子不再有  一句話  一輩子  一生情  一杯酒
       朋友不曾孤單過  一聲朋友你會懂  還有傷  還有痛  還要走  還有我[m

--
※ Origin: 盈月與繁星 ◆ From: papa.ch.ncku.edu.tw
