   [1;33m 恨我自己把真心收藏    卻對自己的愛撒謊[m
   [1;36m 得來不易的愛  我竟這麼輕易出讓    情願讓自己活在虛空的假想[m
   [1m 你和他的心已墜入情網    你想說清楚  又怕我心傷[m
   [1;35m 我是多麼的無助和徬徨    在你身邊晃了又晃[m
   [36m 情願讓自己說謊    也不願讓你感到內疚憂傷[1m_______________________________[m
   [1;32;46m 我說謊  當我說沒有你日子還是一樣    我假裝  不把你放在心上隨時說忘就忘 [m
   [1;33;46m 我說謊  當你說要走我一點也不心慌    我假裝  看見你流淚也不心傷         [m
   [1;46m 其實好多話不是我所想    我說了謊                                       [m
    [1;36m───────────────────[47m──殷正洋──說謊───[40m────[m
<~End~>

--
     燈火閃著餘波 隨著妳的呼吸移動 妳說妳想入夢 我的臂窩有妳的夢
         將妳輕輕捧起 讓妳在我耳邊細語 夏夜的風有妳 就是我

--
[1;36m※ Origin: 盈月與繁星 ◆ From: 140.116.162.165[m
