
                  [1;33;44m男人的心也會流淚  庾澄慶[m
    [1;32m我不想再聽你說 不想再看你一眼 愛恨糾結 讓我厭倦[m    [45m   [1;5;37m ∫∫∫[m[45m     [m
    [1;32m為你我付出太多 以為真心能挽回 你和我過去的一切[m     [45m   [1;31m﹟﹟﹟﹟[m[1;33;45m╮[m[45m  [m
    [1;36m你微笑編織藉口 你說他只是朋友 說謊的你還是那麼美[m   [45m   [1;34;45m▄▄▄▄[m[1;33;45m╯[m[45m  [m
    [1;36m讓我醉 痛苦我也無所謂 心太累 愛你讓我太疲憊[m        [45m[1;37;45m╭ [m[1;36;45m◣    ◢[m[1;37;45m ╮[m[45m [m
    [1;31m我就是 逃不開 放不下 得不到 你的心 我早已無路可退[m  [45m[1;37;45m╰─────╯[m[45m [m
    [1;31m你驕傲的語言 加深我的懦弱 我的自尊被你撕的粉碎[m
    [1;33m我就是 愛不起 恨不了 揮不去 你的臉 記憶裡太多眷戀[m
    [1;33m就讓我醉 就讓我醉[m
     [1;5;35m<~Src~>點給<~Dec~>:<~Say~>[m



        作者:Gould
        時間:1999.12.25
--
[1;31mAuthor : [mGould [1;31m[[ms28.myspeed.com.tw[1;31m][m
