   [32m∞∞∞∞∞∞∞∞∞∞∞∞[1;33m等待花開[0;32m∞∞∞∞∞∞∞∞∞∞∞∞∞[m
    [1;37;44m蝶戀花兒花戀蝶　是怎樣的故事情節  是甜甜和蜜蜜或是緊緊相繫[m
        [1;34;47m從來古老的愛情就是那麼那麼地美  這一生是否能看得見[m
       [1;37;44m別問我在想什麼　在等待著什麼  總有一些歲月我可以蹉跎[m
          [1;34;47m也許我的執著是可笑而荒謬  我只想感覺花開的溫柔[m
       [1;37;44m這世界真的會有花開的季節嗎  為什麼總是等不到蝴蝶漫飛[m
           [1;34;47m美麗而浪漫的春天  是否該來了　我已等了好久[m
       [1;37;44m花開的時後真的就會快樂嗎  會不會只是一個美麗的傳說[m
          [1;34;47m我用一輩子的時間  來等夠不夠夠不夠　啊～～[5;31mψ[m
    [1;35m～～～～～～～～～～～～～～～～～～～～～～[31m孟庭葦[35m～～～～[m

--
※ Origin: 盈月與繁星 ◆ From: ts8-25.ks.edu.tw
