                         [1;33m 搶救愛情[m [1;33m 周俊偉[m
                  [1;37m 這一場傾盆大雨  救不了守夜的我[m
              [1;34m 往事的鏡頭  慢動作重播  每一個妳的停格[m
       [1;37m 妳的髮是為誰剪  心疼妳憔悴的臉  妳一定哭過  掙扎了很久[m
                          [1;34m 我猜他對妳不錯[m
       [1;37m 搶救妳的愛  妳別說  妳還是  很快樂  他不可能給妳幸福的[m
              [1;34m 跟命運交手  輸的是我  我拼了命還是遲了[m
       [1;37m 搶救妳的愛  妳別說  會永遠  想念我  我早已不是他的對手[m
              [1;34m 就算愛情不可能復活  妳別說親愛的再見了[m
              [1;37m <~Src~><~Des~><~Say~>[m



[1;33m作者:nclh
日期:1999/4/16[m

--

 [1;36m見你的時候  總是說些傻呼呼的蠢話[m

--
Origin:[1;36m<洗屁屁小站> [1;32mcpp.m7.ntu.edu.tw [1;33m(140.112.250.100)
       Welcome to CPP BBS [1;36m-- [1;31mFrom : [mnclh [1;31m[[mt204-154.dialup.seed.net[1;31m][m
