[1;32;42m╳╳╳╳╳╳╳╳╳╳╳╳[37;41m忘了你  忘了我[32;42m╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳[m
[1;32;42m╳╳╳[34;41m當你說要走  我不想揮手的時後  愛情終究是一場空[32;42m╳╳╳╳╳╳[33;41m王[32;42m╳╳╳╳[m
[1;32;42m╳╳╳╳[37;41m誰說我倆的過去盡在不言中[32;40m╳╳╳╳╳╳╳╳╳╳╳[42m╳╳╳╳╳[41m  [40m╳[42m╳╳╳[m
[1;32;42m╳╳╳╳╳[34;41m別忘了我曾經擁有你  你也曾經愛過我[32;42m╳╳╳╳╳╳╳╳╳╳[41m  [40m╳[42m╳╳╳[m
[1;32;42m╳╳╳╳╳╳[37;41m當你留給我  我不想接受的傷痛  愛情到頭來還是夢[32;42m╳╳╳[33;41m傑[32;42m[40m╳[42m╳╳╳[m
[1;32;42m╳╳╳╳╳[34;41m別說我倆的世界有太多不同[32;40m╳╳╳╳╳╳╳╳╳╳╳╳╳[32;42m╳╳╳[40m╳[42m╳╳╳[m
[1;32;42m╳╳╳╳[37;41m就說你已經忘了我  你就要離開我[32;42m╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳[m
[1;32;42m╳╳╳[34;41m誰能夠告訴我  我是否付出太多  就當我從來沒有過  還是消失在我心頭[32;42m╳╳[m
[1;32;42m╳╳[37;41m誰曾經提醒我  我的愛沒有把握  就當我從來沒有過  還是忘了你  忘了我[32;40m╳[42m╳[m
<~End~>

--


           [1;31m            ..                  [1;34m         :.[m
           [1;31m             `::.....           [1;34m         ::[m
           [1;31m      `:::```````::``           [1;34m         ::... ::.[m
           [1;31m       :      ..:``..           [1;34m      `::::```::`[m
           [1;31m  :. :: ::::`:.``.``            [1;34m        ::  ::.......[m
           [1;31m    ``:: :::  ```:`:..          [1;34m........:::::`````````[m
           [1;31m     .:` :: : ```:::::          [1;34m ````    .:` ..[m
           [1;31m .:::::  : ````::::::`          [1;34m       ::`````::[m
           [1;31m ``  :`  :   ` ....::           [1;34m     .:::.... ::[m
           [1;31m    :`   : ..`. :..  `::        [1;34m  .:`  ::``   ::[m
           [1;31m   :`   :: :: :. `  :. `        [1;34m``     :: ...:::[m
           [1;31m  `     `` `   ```::::`         [1;34m       `:`   `:`[m

--
※ Origin: 盈月與繁星 ◆ From: ts8-10.ks.edu.tw
