  [1;33m?[31m? [35m?[30m~  [36m?[37m?   讓軟弱的我們懂得殘忍 狠狠面對人生每次寒冷[m
    [1;32m╭  ╮?? [37m周   [34m依依不捨的愛過的人 往往有緣沒有份  [m
     [32m◣◢[m       [1;35m誰把誰 真的當真 誰為誰心疼 誰是唯一誰的人[m
     [32m◥◤[m    [35m華   [36m傷痕纍纍的天真的靈魂 早已不承認還有什麼神[m
  ?[30;41m爁═嘵═[m麌   美麗的人生 善良的人 心痛心酸心事太微不足道
  ?[30;41m檛═══[m?[1;30m健   [33m來來往往的你我與他 相識不如相望淡淡一笑[m
                [1;32m忘憂草 忘了就好 夢裡知多少 某天涯海角 [m
[1;36m某個小島 某年某月某日某一次擁抱 青青河畔草 靜靜等天荒地老[m
[1;35m<~Src~> [30m要哼著對 [1;34m<~Des~> [30m訴說: [37m<~Say~>[m

--

與生俱來人中首，唯我與天同齊壽，

雙腳踢翻塵世浪，一肩擔盡古今愁。

--
[1;31mAuthor︰[mtime [1;31m[[m140.112.12.241[1;31m][m
