[1;5;34m   ●       ●               ●     [0;1;31m我可以很久不和妳聯絡 任日子一天天這麼過
[1;5;34m ●●● ●●●●●   ●●    ●     [0;1;32m讓自己忙碌可以當做藉口 逃避想念妳的種種軟弱
[1;5;34m    ●  ●  ● ●          ●●●● [0;1;33m我可學會對妳很冷漠 為何學不會將愛沒收
[1;5;34m  ●●  ●●●●   ●●●●  ●  ● [0;1;35m面對妳是對我最大的折磨 這些年始終沒有對妳說
[1;5;34m● ●● ●●  ●    ●       ●  ● [0;1;36m愛妳越久我越被動 只因妳的愛居無定所
[1;5;34m   ●   ● ●●    ●  ●   ●   ● [0;1;31m是妳讓我的心慢慢退縮 退到妳看不見的角落
[1;5;34m   ●   ●●   ● ●●●● ●   ●  [0;1;32m愛妳越久我越被動 只因我的愛不再為妳揮霍
  [35m詞:潘麗玉  曲:伍佰  唱:伍佰       [0;1;33m是我讓我的心失去自由 卻再也沒有勇氣放縱[0m
<~Src~>想對<~Des~>說:<~Say~>


作    者:YINCHAUN.bbs@ptt.csie.ntu.edu.tw
投稿時間:Thu July 14 2000
本稿件首次發表於批踢踢實業坊



--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h30.s96.ts32.hinet.net
