   [42m    [45m 我只想唱這一首老情歌                 讓回憶再湧滿心頭 [44m           [0m
  [42m      [45m 當時光飛逝           已不知秋冬       這是我唯一的線索    [44m 呂 方 [0m
 [43m        [1;45;33m 人說情歌總是老的好          走遍天涯海角忘不了       [46m           [0m
[43m          [1;45;33m 我說情人卻是老的好          曾經滄海桑田分不了        [46m 老 情 歌 [0m
[44m    [45m 我只想唱這一首老情歌                 讓歌聲飛到你左右   [43m              [0m
 [44m      [45m 雖然你不能和我常相守         但求你永遠在心中    [43m                   [0m
  [46m        [1;45;33m 我只想唱這一首老情歌         讓往事迴盪在四週     [42m                  [0m
   [46m          [1;45;33m 啊事到如今       已無所可求       這是我僅有的寄託 [42m               [0m
<~End~>

--



               [1;31m 紅色...
                        [1;31m 是我好想你...[0m


--
※ Origin: 盈月與繁星 ◆ From: h225.s214.ts32.hinet.net
