[1;33m那些事都像在眼前 那條巷子 想睡覺的夏天[1;36m　                 ╭    ╮            [m
[1;31m合力提一個袋子　一邊走　一邊吵　一邊想起一輩子 [1;36m          ╯┬╮╰  ──┬─╮[m
[1;33m傻瓜啊會覺得從前　像那張壓在抽屜的相片      [1;36m               ││      ╭╯    [m
[1;31m扔掉了又撿回來　忘記了又想起來　當護身符保佑幸福從不曾離開[1;36m ╯╯    ╭╯│╮  [m
[1;37;44m那一夜哭了兩三遍　這幾年繞了三四圈[1;36;44m　                     ┌┐┌┐╭╯  │╰╮[m?[1;37;44m明明[1;5;37;44m分不開[m[1;37;44m的兩個人　明明愛就在我身邊[1;36;44m                     ├┤├┤      │  │[m
[1;37;42m兩三遍走回那條街　三四圈全是你的臉[1;36;42m　                     │┬┬│      │    [m
[1;37;42m分不開的日子再找不回　最親愛的最靠近的離最遠[1;36;42m　           │┼┼│            [m
[1;34m掛斷了變空號的電話 停住腳步過一半的馬路[1;37m　        品冠                        [m
[1;35m存一整年的孤獨　一下午　全湧入　有多久沒這麼哭[1;37m         分不開的兩個人        [m
[1;36m<~Src~> [1;32m點給 [1;36m<~Des~> [1;32m說 [1;36m<~Say~>[m

--
[1;31mAuthor︰[mGIcha [1;31m[[m211.75.241.118[1;31m][m
