[1;44m  ?           馬槽內嬰兒  馬利亞所生  萬民的主宰  無人知   ＊ ?     ?       [m
[1;44m    ★   ＊    祂當擔你我  攏總的罪過  眾人的過失  攏歸祂      ＊   ?         [m
[1;44m ?         ＊ 至聖的嬰兒  謙卑又溫柔  曾站在地上  來拯救  ?  ?   ?         [m
[1;44m   ＊   ?     看祂大得勝  救贖的權能  較贏眾對敵  好至極   ＊ ?              [m
[1;44m ?    ?   ? 先知讖語祂  奇妙的嬰兒  天使看羊羔  坐寶座    ?    ?          [m
[30;44m ◢◣ [1;44;37m         堪得受讚美  咱救主耶穌  永遠的福氣  屬於祂   [1;37m[0;30;44m             ◢◣  [m
[30;44m◢█◣ ◢◣        ◢◣        ◢◣             [0;34;40m◤[33m／／[30m◤[34m◥[30;44m         ◢◣ ◢█◣ [m
[30;44m◢█◣◢█◣ ◢◣ ◢█◣ ◢◣ ◢█◣  [34;40m◤[33m／／[30m◤[34;40m◥[1;33;40m  ▆      [0;30;44m   ◢◣ ◢█◣◢█◣ [m
[30;44m◢█◣◢█◣◢█◣◢█◣◢█◣◢█◣  [1;33;40m  ▃      [0;40m          [30;44m  ◢█◣◢█◣◢█◣ [m
[1;34m▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔[m
[1;44m<~Src~>想對<~Des~>說：<~Say~>  [m


作    者：Tapuru.bbs@ptt.csie.ntu.edu.tw
時    間：1999 12 8
本稿件首度發表於ptt實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 140.112.243.12
