  [1;35m我走著千山和萬水　我忍著雨打和風吹 這些年我依然懺悔　我要找回我的初戀小憐[m
  [1;31m似笑非笑的瓜子臉　黑黑眼睛淡淡哀怨[m
  [1;31m靈巧的鼻子有點扁　漂亮牙齒藏在羞澀小嘴[m        [1;30m◢███◣[m     [1;34m▁▂▂▂▂▂▁[m
  [1;31m除了我她從不理誰　她只為我一人甜美[m            [1;30m█◤◥◥█[m
  [1;31m我的任性　她的心碎　她的心死　我沒發覺[m       [1;30m◤[33m( [36m@  @ [33m)[30m◥[m   [1;33m【小憐】卜學亮[m
  [1;33m   * 就這樣不告而別　我開始被回憶鎖在黑夜[m  [1;30m◤   [31m◥[33m︶[31m◤   [30m◥[m
  [1;33m   * 惶惶終日不能成眠　我要找回我的初戀小憐[m  [1;35m◢ [32m█▄█[35m ◣[m    [1;34m█▆▆▆▆▆█[m
  [1;33m   * 尋尋覓覓多少年　我的呼喊妳有沒有聽見[m
  [1;33m   * 茫茫人海　滄海桑田  我要找回我的初戀小憐[m                   [1;36m-by opb-[m
  [1;32m她不懂流行的一切　復古的長裙絨布鞋 走路像慢板的音樂　說話像輕盈的山泉[m
  [1;44m<~Src~> 想對 <~Des~>說：<~Say~>[m


作    者：opb
投稿時間：4/18/2000
本稿件首次在--星空下的夜裡--發表

--
[1m□ 本文章由 [33masciiart [37m從 [32mLyj.dorm12.NCTU.edu.tw[37m 發表[m
