[36m︻   [32m§[m     [1;35m愛人妳是去佗位 無留著批信 無留半個字 啊～～愛人無見妳的面[m
[32m伍   [35m樹[m    [1;37;44m親像風在透 親像針在威 為何 堂堂男兒 無路用 心肝全碎 欺騙著我[m
            [1;34m這呢熊 癡情花啊 愛人妳是去佗位 無代念我情 無代念我意[m
[34m佰   [36m枝            [1;36m啊～～愛人想妳的香味 望妳快回頭 轉來阮身邊[m
[36m︼           [1;37;44m為何 堂堂男兒 無路用 心肝全碎 欺騙著我 這呢熊 癡情花啊[m
     [33m孤[m               [1;33m愛人妳哪這酷行 無采我在撞 心情隴未清[m
                 [1;32m啊～～我無法度瘋瘋活下去 無妳我會空 無妳我會死[m
     [31m鳥      [1;37;44m為何 堂堂男兒 無路用 心肝全碎 戲弄著我 這呢熊 憨憨轉啊[m
     [32m§[m            [1;31m樹枝孤鳥～～ 偷偷在哭～～ 我哪會安呢生～～[m
<~Src~>想對<~Des~>說:<~Say~>



作    者:YINCHAUN.bbs@ptt.csie.ntu.edu.tw
投稿時間:Thu July 14 2000
本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h30.s96.ts32.hinet.net
