                                            [1;35;40m     ╭══╯       ═╦═
  [1;31;41m想要執著　反而磋跎　越是等候　反而越是錯過[1;37;40m     ╠══╗      ╔╦╦╮
  [1;31;41m找到成就　反而墮落　越是溫暖　反而越是折磨[1;37;40m     ║╭╬╯      ║║║║
                                            [1;35;40m     ╯╯╚═      ╯    ╝
  [1;33;43m而你　是否看穿了我　看穿了我　假裝的冷漠[1;32;42m寂寞　太多寂寞　反而喧嘩　擁擠著我[m
  [1;33;43m而你　是否害怕著我　反而帶走屬於我的溫柔[1;32;42m自由　太多自由　反而想作籠裡的野獸[m
      [1;35;40m╦══  ╔═╗  ═╦═
      [1;37;40m╬═╮  ╠═╣  ═╬═      [1;36;46m看的清楚　反而朦朧　越是了解　反而越是惶恐[m
      [1;37;40m║  ║  ╠═╣  ╭╯        [1;36;46m保持沉默　反而脆弱　越是忍耐　反而越是洶湧[m
      [1;35;40m╩═╩  ╯  ╝  ╝╚═      [1;37;40m<~Src~> ?[1;34;40m點給 [1;37;40m<~Des~>  [1;34;40m說
  [1;37;40m<~Say~>[m

--
神智不清嚕~~
以後看不爽再重做吧^^;
--
今天真是胡鬧夠了,
該睡了吧^^;

--
[1;31mAuthor︰[mLittleTung [1;31m[[m140.113.209.103[1;31m][m
