[0;44;30m   ◣◣◢    [35m◢██◣        [33;1m我一個人不孤單  想一個人才孤單  [32m                [m
[0;44;30m ▕[33;40m▂▃▂[30;44m▏[34;45m▊[35m█[45;33m▁▂[35;44m█▎      [1;37m有伴的人在狂歡  寂寞的人怎麼辦                  [m
[0;44;33m  d[43;30m [37;40m;[47m [40m;[47m [43m [44;33mb  [35;40m◤[43m [47;37m [40m;[47m [40m;[43m [40;35m◥[44m       [1;32m我邊想你邊唱歌  想像你看著                      [m
[0;44;30m   [33m◥[43;30m /[33;44m◤   [44;30m◥[40;33m◥[43;30m. [33;40m◤[30;44m◤       [1;33m被感動了  我被抱著  眼淚笑了 Say Forever        [m
[0;44;30m   [37m◢[47;33m▼[37;44m◣    [35m◢[45m [33;45m▼ [35;44m◣        [1;37m圍巾輕碰著唇邊  有點暖得像親吻的感覺            [m
[0;44;37m ▕███▏[35m▕[45m [30m       [35;44m▏      [1;32m吐氣變白煙  飄過了眉間                          [m
[44m [0;47;34m▊[37;44m███▎ [34;43m▊[33;45m▌  [35;43m▌[33;44m▎       [1;33m撞上了懷念  下了一陣雪  氣氛太美  離你太遠      [m
[44m [0;47;34m▋[30;47m│[37m█[30m│[37;44m▍ [34;43m▋[33;45m▌  [35;43m▌[33;44m▍       [1;37m有太多的幻覺  不能快樂                          [m
[0;42;37m [0;42;33m◢[33;41m▎  [31;43m▊[33;42m◣[37m  [0;33;47m◥[47m◣◢◤[42;37m     [0;42;37m╱[44m [1;32m不能改變  Cause Baby I Miss You       [36m piercec  [m
[0;42;31m◢[41;30m ╱  [31;42m◤[37;4m    [37m◥[0;47;30m      [37;42m◣[37;4m [0;37;42m╱  [44m [1;36m ＧｏＧｏ ＆ ＭｅＭｅ[5;37m＊[0;1;31;44mＳａｙ　Ｆｏｒｅｖｅｒ   [m
[41;30m  │   [42m        [47m        [42;37m│   [44m [0;37;1m<~Src~>[31m對[37m<~Des~>[31m說:[32m<~Say~>[m


作    者：piercec.bbs@ptt.csie.ntu.edu.tw
時    間：1999 12 20
本稿件首度發表於ptt實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ntucsx.csie.ntu.
