[31m  ◢███◣[m   [1;32m═╦╦╮    ╔╮  ╮═╦╦╮╭╦═╮╔╮  ╮ｔｈｅ　ｓａｍｅ[m
[31m  ████▊[m   [1;37m  ╠╣      ╠╣║║  ╠╣  ╰╩═╮╠╬═╣　Ｄｒｅａｍ[m
[30;41m▊[0;31m█[43m◤[30m   - [m    [32m╰╩╩═    ╰╩╩╯╰╩╩═╰══╯╰╝  ╰　ｅｖｅｒｙｄａｙ[m
[31m  █[0;30;43mb     >[m    [1;35m愛的發生 會從什麼方式 你的眼神 是否帶著一些暗示 我不太確定[m
[31m  ◥[43m    [30m`[0;33m◤[m    [1;36m它不太真實 我想知道我們是不是已經開始 你的名字[m
   ◢[47m [m█▉[m     [1;35m被我唸成了詩 我才知道 愛其實無法被解釋 但你從沒發現我好多的心事[m
  [30;47m▍    ／  [m＠ [1;36m每一個畫面都等你讓它變得真實 我每天許下同一個心願[m
  [30;47m▎    ?[m◤   [1;35m讓你從此走進我的世界 當夢想變成了一句誓言 我相信總有一天   [m
 [30;47m▌  \__◢[m     [1;36m愛情會因為真心而實現 我每天許下同一個心願 讓你從此走進我的世界[m
  [30;47m◣      ◥[m   [1;35m當夢想變成了一句誓言 我相信總有一天 愛情會因為真心而實現 [0;1m|ucg|[m
[1m<~Src~>[m要為[1m<~Des~>[m許下[1m<~Say~>[m


作    者:ucg.bbs@ptt.csie.ntu.edu.tw
投稿日期:Wed Jul 26 2000
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: HYD.m3.ntu.edu.tw
