[1;37;44m  午夜的兩點半 我走不進夢鄉[0;34;40m█[36m╔═╮╭═╮╓  ╖▽╒╦╕  ╔═╮╔═╕
[1;37;44m  時間在逃亡 悲傷還在原地方[0;34;40m▋[36m║│║║  ║║╲║    ║    ╠═╡╠╡
[1;37;44m  我將一床被單 絞成混亂一片[0;34;40m▉[36m╚╛╯╰═╯╙  ╜    ╨    ╚═╯╚═╛
[1;37;44m  愛已經滅亡 然而思念更堅強[0;34;40m▋ [1;37;41m  不要害怕 不要害怕 愛一個人其實並不複雜[0;31;40m▌
    [1;33m∮不要害怕  王力宏∮       [1;37;41m 不要害怕 不要害怕 過去的眼淚用今天去擦[0;31;40m▉
[1;37;43m  閉上眼想一遍 你轉身的模樣[0;33;40m▉ [1;37;41m  我答應自己不要放棄  我答應自己不要忘記[0;31;40m▎
[1;37;43m  每一個角度 都好像一種飛翔[0;33;40m▍[36m    ╭═╮╔═╕╔═╮╭═╮╒╦╕╔═╮
[1;37;43m  我因為看著你 回憶你而悲傷[0;33;40m▊[36m    ╠═╣╠╡  ╠╦╯╠═╣  ║  ║  ║
[1;37;43m  是你在心裡不斷的想       [0;33;40m▋[36m    ╙  ╜╙    ╙╚╯╙  ╜╘╩╛╚═╯[33mDJD㊣

[0;5;37m<~Src~>[m[1;30m對[0;5;37m<~Des~>[m[1;30m說[0;37m<~Say~>[m

--
   [31m ◢███◣[m
[31m◥  [43m◤[30m⊙  ⊙[31m◥[40m  ◤[m
[31m ◆◆[30;43m   ∪   [31;40m◆◆[m

     [1;32m~?[33mz哈?[32m╭[m

--
[1;31mAuthor︰[mdjd [1;31m[[mh170.s4.ts30.hinet.net[1;31m][m
