[1;33;40m╭───────────────────────────────────╮[0m
[1;33;40m｜　[1;33;44m初次見你　　是不經意　　那是個難忘　　短暫回憶                      ｜[0m
[1;33;40m｜　[1;33;44m卻讓我　　無法平靜　　好想說　　你是我的唯一                        ｜[0m
[1;33;40m｜　[1;33;44m我要說?我愛你　　卻害怕你不知情　是什麼矛盾情緒　　讓我苦守在這裡  ｜[0m
[1;33;40m｜　[1;33;44m我要說?我愛你　　彷彿等了幾個世紀　期待著有奇蹟　　痴痴在這守著記憶｜[0m
[1;33;40m｜　[1;33;44m不禁意想起　　共渡日子裡　　那是段難忘　甜蜜回憶                    ｜[0m
[1;33;40m｜　[1;33;44m別再把愛藏在心裡　　讓自己活得不像自己                              ｜[0m
[1;33;40m｜　[1;33;44m我要說?我愛你　　願意再等幾個世紀                                  ｜[0m
[1;33;40m｜　[1;33;44m我為你卸下顧忌　　也為我留些回憶　那就是你    　說?我愛你          ｜[0m
[1;33;40m╰─[1;33;44m──────────────────────────────────╯[0m
[1;32;40m<~Src~>[1;31;40m真心的對[1;32;40m<~Des~>[1;31;40m說:[1;36;40m<~Say~>[0m


作者..maybe
時間..100.3.22

--

        [0;32;40m沈默  是為了不[1;4;5;32;40m傷心[0m

           [0;36;40m微笑  是為了不[1;4;5;36;40m哭泣[0m

--
[1;31mAuthor︰[mmaybe [1;31m[[mh117.s200.ts32.hinet.net[1;31m][m
