     [1;34m 【[33m王力宏[34m】[m [1;33m.. . . ..  ..  ...    . *  ..     .   .    ..  ..   ..  . .[m
 [1;32m為[m              [1;44m為我哭一次好不好  多麼希望你就在身邊  每當流星匆匆出現      [m
     [1;36m我[m    [1;33m。[m    [1;44m靜靜為你許下的心願  若能實現我無悔無怨  也許錯過的總是最甜  [m
  [1;33m □  □[m    [1;36m。[m  [1;44m身邊的一切容易忽略  我的努力你若不能瞭解  又怎能說我太小心眼[m
  [1;33m ═╩╩ [31m一[m     [1;44m以後這許多年  你不再為誰掉過淚  是堅強的眼淚比較珍貴        [m
  [1;33m ═╯○ [m       [1;44m還是再也沒人能讓你心碎  為我哭一次好不好                    [m
           [1;31m次[m    [1;44m才能證明自己曾經很重要  為我哭一次好不好  放下你的驕傲      [m
    [1;32m好  不好[m   [1;33m。   ?﹍    ‥    ﹌       ﹏   [36m＿  ﹍﹍  ﹍﹍ [m        [1;32mby opb[m
[31m▁▂▁▂▁▂▁▂▁▂▁▂▁▂▁▂▁▂▁▂▁▂▁▂▁▂▁▂▁▂▁▂▁▂▁▂▁▂▂[m
[1;36m<~Src~> 想對 <~Des~> 說：<~Say~>[m



作    者：opb
投稿時間：5/2/2000
本稿件首次在--星空下的夜裡(great.twbbs.org.tw)--發表
