[1;34;40m        ★                  [1;35;40m跟著我一輩子 杜德偉                         [1;5;34;40m ☆   [m
[1;5;36;40m ★[m                                                                     [1;34;40m    ★
[1;34;40m      ☆  [1;37;40m放慢了速度 才恍然頓悟 最亮的演出 是你的投入 彷彿我的一舉一動  [1;5;36;40m ★[m
[1;5;34;40m  ☆[m       [1;35;40m你都會在乎 我快樂你滿足 原諒我疏忽了 你的感觸 細心的包容著   [1;34;40m     ☆
[1;36;40m       ★     [1;37;40m我的迷糊 無論愛出現在何時 或停在何處 你總是義無反顧      [1;34;40m★  [1;5;36;40m ☆[m
[1;34;40m ★ [1;36;40m☆          [1;35;40m堅持做我的影子 跟著我一輩子 任時光飛逝 永無休止         [1;36;40m  ★
     [1;5;34;40m  ★ [m       [1;37;40m像青春在你手中一文不值 說這是你唯一愛我的方式    [1;5;34;40m ☆[m
   [1;36;40m ★          [1;35;40m堅持做我的影子 陪著我一輩子 分享我所有的酸甜苦     [1;5;36;40m          ★[m
   [1;5;34;40m   ☆  [m     [1;37;40m用時間換取你微薄的幸福 一直到真心刻骨 無盡的付出    [1;36;40m  ★ [1;34;40m ☆

[1;36;40m<~Src~> [1;34;40m點給 [1;36;40m<~Des~>    [1;35;40m<~Say~>

--
    [1;36;40m☆                                                                    [1;5;34;40m★[m
 [1;5;34;40m ☆ [m                      [1;37;40m如果有一天能看到流星,                      [1;34;40m☆
       [1;34;40m★                  [1;37;40m我要認真的許下願望......                    [1;5;36;40m★ [m  [1;36;40m☆
 [1;34;40m★ [1;5;36;40m☆ [m                    [1;37;40m即使永遠不可能成真,                      [1;36;40m★
       [1;36;40m★                  [1;37;40m也會衷心期待著~~:)                         [1;5;34;40m☆[m
[1;5;34;40m★ [m                                                                       [1;36;40m★

--
[1;31mAuthor : [mLittleTung [1;31m[[m210.208.28.66[1;31m][m
