  [1;31;44m    半夜三更還在講電話     你沒有勇氣說出那句話                    [0m
  [1;35;44m    相信未來你已有計劃     左等右等只差一個說法                    [0m
  [1;32;44m    半夜三更還在講電話     繞了半天說不出我愛他                    [0m
  [1;33;44m    喜歡他的安靜不多話     現在卻怪他怎麼那麼傻                    [0m
  [1;36;44m    掛掉了電話   撥亂了頭髮   我們的世界   已沒有時差              [0m
  [1;30;44m    防備已放假   心不再掙扎   摒住呼吸告訴他我是多麼地中意他       [0m
  [1;31;44m    沒有害怕     每次約會     心中總會有火花                       [0m
  [1;36;44m    夢見一幅畫   有我和他   微笑的我   穿著長長的白紗              [0m
  [1;35;44m    Da-la-di-la 中意他 中意他 他的步伐 讓我的世界 起了大變化       [0m
  [1;32;44m    Da-la-di-la 中意他 中意他 他的鬍渣 幻想一個家 為他生一個胖娃娃 [0m
  [1;37;41m<~Src~>[1;33;41m對著[1;37;41m<~Des~>[1;33;41m說:[1;37;41m<~Say~>[0m


   by kukoc
   99.08.20

--
Origin:[1;36m<洗屁屁小站> [1;32mcpp.twbbs.org [1;33m(140.112.250.100)
       Welcome to CPP BBS [1;36m-- [1;31mFrom : [mkukoc [1;31m[[mh19.s27.ts.hinet.net[1;31m][m
