[0m[33;1m            [35;5m你不快樂[0;35m○[33;1m×[0;35m○[33;1m×[0;35m○[33;1m×[35;5m李威
[0m[34;1m你不快樂  從你的眼角透露  話雖不多  卻給了十足包容[0m
[0m[34m我了解自己有時放縱  忽略了愛情還在我手中
[0m[32;1m你不快樂  在每次爭吵以後  而我總是  倔強勝過於溫柔
[0m[32m有時候在情急的關口  其實也會有脆弱的衝動
[0m[36;1m我知道  我們年紀還算太小  我知道  擁有之後不能放掉
[0m[36m只要是每天有你在都值得驕傲(你卻不知道)
[0m[31;1m我知道  感情不能說忘就忘掉  我知道  付出之後不能想逃
[0m[31m珍惜在一起的日子[35;5;1m比誰都重要[0;31m(要讓你知道)
[0m[35m             [33;1m×[0;35m○[33;1m×[0;35m○[33;1m×[0;35m○[33;1m×[0;35m○[33;1m×[0;35m○[33;1m×[0;35m○
[0m[31;1m<~Src~>[0m [35;1m點給[0;33m <~Des~>[37;5;1m比誰都重要的你[0;35;1m說：[32m<~Say~>[0m
[0m[0m

--

     [1;5;33mo。．[;1;37m∵。∴[;1;5m。[;5;37m.ｏ．[;m∵[1;33m．.．[;1;5;37m∴[;m
[1;5;30m     [37mo。[;1m∴[;m．.[5m。ｏ[;1;5;33m．[;1;37m.。．∵[;1;5m．o[;m
[1;5;37m.    [30m。[;1;37m∴[33m。∵[;m
     [1;35m是你的形影[30m>[35m叫我逐天做眠夢[30m>[;m  [31m╰╦╦╮ ╭╮  ╭═╮╭╮╮╭═╮[37m
     [1;37m夢中可愛的人[30m>[37m伊不是別人[30m>[;m      [1;5;31m║║   ║║╮║○║║║║║═╯[;m
     [1;35m我的每一天[30m>[35m一分鐘也不當輕鬆[30m>[;m  [1;37m║║   ╰═╯╰═╯ ╲／ ╰═╯[;m
     [1;37m你是阮愛的人[30m>[37m將阮來戲弄[30m>[;m    [1;37m─╩╩─   ╭╭╮╭═╮╭╮╮╭═╮[;m
     [1;35m九月的風在吹[30m>[35m那會寒到心肝底[30m>[36mξ[;1;5;37;44m五月天[;1;40mξ[;35m [1;5;31m╰═║║○║║║║ 無望[;m
     [1;37m希望變無望[30m>[37m決定我的一世人[30m>[;m [4;36mＭａｙＤａｙ[;31m╰═╯╰═╯╰═╯╰═╯[37m
     [1;35mI ｌｏｖｅ ｙｏｕ[30m>[35m無望[30m>[35m你甘是這款人[30m>[35m無法度來作陣[30m>[35m也沒法度將阮放[;m
     [1;37mI ｌｏｖｅ ｙｏｕ[30m>[37m無望[30m>[37m我就是這款人[30m>[37m我身邊無半項[30m>[37m只有對你的思念[;m

--
[1;31mAuthor︰[mkawaiigirl [1;31m[[m140.120.232.231[1;31m][m
