[1;37;40m  流浪到[36m淡水[m[36m   ~~   [35m有緣～～[32m 無緣～～[33m 大家來作伙 燒酒喝一杯 [35m 乎乾啦～[32m 乎乾啦～[m
          [36m ~~      [36m 扞著風琴 提著吉他 雙人牽作伙[34m 為著生活流浪到淡水 [36m   ~~~
[1;40;36m詞/曲：陳明章[m  [31m 想起故鄉心愛的人　感情用這厚   才知影癡情是第一憨的人  [36m ~~~
   [36m  ~~     [35m燒酒落喉? 心情輕鬆? 鬱卒放棄捨   往事將伊當作一場夢[m[36m ~~~~   ~~~
 [36m~~~~       [32m想起故鄉　 心愛的人　 將伊放昧記   流浪到他鄉　重新過日子[m[36m~~~~~~~
 [36m   ~~[33m  阮不是喜愛虛華   阮只是環境來拖磨    [36m ~~~~~~~[5;1;36m～～～[m[36m~~[1;5;36m～[m[36m~~~[1;36;5m～～[m[36m~~~~~~[m
 [36m~~   [1;40;37m  人客若叫阮　風雨嘛著行  為伊唱出?戀的情歌[m  [36m ~~~~[1;5;36m～～～[m[36m~~[1;5;36m～[m[36m~~~[1;36;5m～～[m[36m~~[m
[35m    人生浮沈　起起落落　毋免來煩惱  有時月圓　有時也昧平[m [36m~~~~[1;36;5m～～～[m[36m~~[1;36;5m～[m[36m~~~[1;36;5m～～[m
  [32m  趁著今晚歡歡喜喜　  鬥陣來作伙  你來跳舞　我來唸歌詩[m　[36m~~~~~~[1;36;5m～～～[m[36m~~[1;36;5m～[m[36m~~~[m
[35m有緣～?[32m無緣～　　　　　[36m大家來作伙  燒酒喝一杯　?          [35m 乎乾啦～ [32m乎乾啦～ [m
[1;33;46m<~Src~> 想對 <~Des~> 說 <~Say~>[m


            作者: Gerry (綠精靈(Boy))
            時間: 3/3, 1998
            本稿件首次發表於批踢踢實業坊
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: ccsun42.cc.ntu.
