[32;1m ╭─────────────[44;37;1m  放一顆心．杜德偉  [0m[32;1m─────────────╮
 │ [35;1m別怕我愛的太多 愛你我很快樂 你儘管放心接受 這樣溫柔 和我               [32;1m│
 │ [36;1m我不怕任何結果 珍惜這一刻 就算是有一天 你突然 想走                     [32;1m│
 │ [33;1m你並不需要擔心太多 怕你不夠 瞭解我 只要記住 無愛不癡 無愛不狂 就夠     [32;1m│
 │ [34;1m愛從來不怕付出太多 也從不保留 為了你 我什麼都做                        [32;1m│
 │ [32;1m看著你是種享受 擁有你更是 感動 [37;1m放一顆心 留在你的身邊 每次離去 陪你入眠 [32;1m│
 │ [37;1m你千萬記得有我在耳邊 說愛你 [31;1m別怕我愛的太多 愛你我很快樂               [32;1m │
 │ [31;1m你要乖乖的 等著我 回來                                                 [32;1m│
 ╰──────── [33;1m Ｉ　ＧＩＶＥ　ＹＯＵ　ＭＹ　ＨＥＡＲＴ　[32;1m───────╯[0m
<~End~>

--
※ Origin: 盈月與繁星 ◆ From: 140.128.3.94
