[1;37;44m   ★[1;32;44m  風兒輕輕的吹  雨也綿綿下個不停 望著走過的腳印  有崎嶇有平靜  [1;5;36;44m☆[0m[1;36;44m       [0m
[1;36;44m☆[1;33;44m  看著你的眼睛  我最熟悉的表情  一路上有你  因為有了你 人生旅程不再冷清  [1;37;44m★[0m
[1;37;44m [1;5;37;44m★[0m[1;36;44m    [1;4;36m迎著風  迎向遠方的天空 路上也有艱難  也有那解脫  都走得從容[0m[1;36;44m    ☆     [0m
[1;36;44m     ☆  [1;4;36;44m因為你是我  生命中的所有 將我的心放在你手中  陪你到永久[0m[1;37;44m  [1;5;37;44m★[0m[1;37;44m         [0m
[1;37;44m★     [1;33;44m花兒開在雨中  雨水濺濕你的眼眸 怕我說得太晚  讓你如此的承擔     [1;36;44m☆    [0m
[1;36;44m☆[1;32;44m  面對歲月的河  對你已經無法割捨 我是愛著你 深深愛著你 一首屬於我倆的歌  [1;37;44m★[0m
[1;37;44m  [1;5;37;44m★[0m[1;36;44m     [1;4;36;44m迎著風  迎向遠方的天空  路上也有艱難 也有那解脫  都走得從容[0m[1;36;44m     ☆  [0m
[1;36;44m      ☆   [1;4;36;44m生命有了你  我已經無所求 將我的心放在你手中  陪你到永久[0m[1;37;44m   ★      [0m
[1;37;44m    ★  將我的心放在你手中  陪你到永久 整個的心放在你手中  與你到永久  [1;5;36;44m☆[0m[1;36;44m    [0m
[1;36;40m<~Src~>[1;31;40m真心的對[1;33;40m<~Des~>[1;31;40m說:[1;35;40m<~Say~>[0m



作者..maybe
時間..100.2.14

--
[1;36;4m就讓我忘了你  忘了苦  忘了笑[m

        [1;33;4m然後做個冷漠且無情的人吧[m

--
[1;31mAuthor: [mmaybe [1;31m[[mh221.s205.ts32.hinet.net?[1;31m][m
