[1;31m有時後我覺得自己像一隻小小鳥 想要飛卻怎麼樣也飛不高
[m[31m也許有一天我棲上枝頭卻成為獵人的目標 我飛上了青天才發現自己從此無依無靠
[1;32m每次到了夜深人靜的時後我總是睡不著 我懷疑是不是只有我的明天沒有變得更好
[m[32m未來會怎樣究竟有誰會知道 幸福是否只是一種傳說我永遠都找不到    [0m[1;37m   ◢[0m
[1;33m我是一隻小小小鳥 想要飛呀飛卻飛也飛不高                       [m[1;32m◥[37m◣[32m◤[0m
[m[33m我尋尋覓覓尋尋覓覓一個溫暖的懷抱 這樣的要求算不算太高           [1;32m◢[37m◥[32m◣[0m
[1;34m所有知道我的名字的人啊你們好不好 世界是如此的小 我們註定無處可逃[1;37m◤
[m[34m當我嚐盡人情冷暖 當你決定為你了的理想燃燒 生活的壓力與生命的尊嚴哪一個重要
[1;36m我是一隻小小小鳥 想要飛呀飛卻飛也飛不高（想要飛呀飛卻怎麼樣也飛不高）[0m[1;37m ◢[35m◣[m
[m[36m我尋尋覓覓尋尋覓覓一個溫暖的懷抱 這樣的要求算不算太高[m   by a8        [1;35m ◥[37m◤[m
<~Des~>，<~Src~>想對你說：<~Say~>


作    者：a8
投稿時間：Mon  NOV 8  1999
本稿件首次在夜市發表
