      [1;34me[m  [1;30m今天的天氣是雲淡風清 彷彿不記得那一季濕濕的雨季[m
      [1;34ml[m   [31m人總要試著學習　往好的地方走下去　別總是　在原地[m
      [1;34mv[m [1;30m聽到朋友談起你的消息　這段時間你的生活有高也有低[m
      [1;34ma[m [31m那離開我的原因　已經變成你的伴侶 我只是　你的過去(你一段過去)[m
                      [1;30m雖然還繼續想你　聽起來連自己都覺得太煽情[m
    [1;34m窗外的[m          [31m雖然還依舊愛你　看起來又嫌多餘[m
     [1;34m天氣[m  [1;30m你離去　那天忽然傾盆大雨　忘記關的窗　濕一地[m
            [31mLove! When you come with the burning lamp of pain in your hand[m
                     [1;30mI can see your face and know you as bliss[m
      [31m從此我讓四周陽光充裕　喔～喔～喔～喔～ 只是記憶裡那一扇窗外　還沒放晴[m
  [1;34m<~Src~>[m[1;30m想對[m[1;34m<~Des~>[m[1;30m說:[m[31m<~Say~>[m

--
很多事情錯過了
  就是會變的
緣分也是一樣...

--
[1;31mAuthor︰[mClaire [1;31m[[mc43.h061013111.is.net.twT[1;31m][m
