[5;31;43m████[33;41m█████[31;43m████[33;41m█████[31;43m████[33;41m█████[31;43m████[33;41m█████[m
[1;34m對面的女孩看過來  看過來  看過來  這裡的表演很精彩  請妳不要對我不理不睬[m
[1;33;44m對面的女孩看過來  看過來  看過來    不要被我的樣子嚇壞   其實我   很可愛[m
[1;36m寂寞男孩的悲哀  說出來  誰明白  求求妳拋個媚眼過來  逗逗我讓我樂開懷[m
[1;31m我左看右看上看下看  原來每個女孩都不簡單[m        [1;45m ＬＯＯＫ  ＡＴ  ＭＥ [m
[1;36m我想了又想  我猜了又猜  女孩們的心事它真奇怪[m    [1;45m 詞曲:阿牛  演唱:阿牛 [m
[1;33;44m寂寞男孩的蒼蠅拍  左拍拍  右拍拍  為什麼還是沒人來愛  無人問津真無耐[m
[1;34m[m對面的女孩看過來  看過來  看過來  寂寞男孩情竇初開  需要妳給我一點愛[m
[41m□□□□[31;43m□□□□□[41m□□□□[31;43m□□□□□[41m□□□□[31;43m□□□□□[41m□□□□[31;43m□□□□□[m
[1;32m◎◎◎◎◎[35m◎◎◎◎[32m◎◎◎◎◎[35m◎◎◎◎[32m◎◎◎◎◎[35m◎◎◎◎[32m◎◎◎◎◎[35m◎◎◎◎[m
<~Src~>想對<~Des~>說『[4;31m<~Say~>[m』


作者:bluesound(我的暱稱可不奇怪)
時間:1998.8.2
本文首次發表於Ptt實業坊

--
   斑馬--是有黑斑的白馬....
         還是有白斑的黑馬.....??
    confusing....~~~~~>x<~~~~~~

--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw)
◆ From: ccsun61.cc.ntu.
