[1;34m▂▄▅▃▂__      ___▁▃▂_    ▂▄▅▃▂__   ___▁▃▂_   ▁▃▄▃▃▂▁[m
[1;5;31m   ∣        [;1;36;40m         ﹏﹏﹏       ﹏﹏﹏      ﹏﹏﹏[37m      ／══╯[m
[1;5;31m─[m [1;33m○[5;31m ─[;1;36;40m   ﹌ [37m背叛在空中演出 我的痛明亮而 清楚[35m    ／╦═╯╭══╮ [31m◢◣◢◣[m
[1;5;31m   ∣ [;1;36;40m   ﹌   [31;47m種一棵傷心的樹 連葉片都寫孤獨[32;40m         ║    ╠══╣ [31m█[;5;37;41m心心[1;;1;31;40m█[m
[1;36m     ﹌   ﹌  [37m夜風追逐飄落的幸福 知道你不受束縛[36m     ║    ╰══╯ [31m◥[;5;37;41m心心[1;;1;31;40m◤[m
[1;32m  ▲     ▲   [31;47m離開的腳步 而我選擇靜靜的哭[m           ║  ╭╦══╮∫[1;31m ◥◤[m
[1;32m ▲▲   ▲▲  [37m種一棵傷心的樹 寂寞悄悄的埋伏[31m         ║    ║  ／║[32m  的[m
[1;32m▲▲▲ ▲▲▲ [31;47m記憶荒蕪 我跟誰訴苦 這場戰役我認輸[m  [1;34m╰╯  ╰╯  ／║[32m    樹[m
[1;32m﹏[33m︱[32m﹏﹏[33m ︱ [32m﹏[37m對妳太盲目 所有愛你的辛苦   退出[36m   by kobe5[m   [33m╰═╯[m      ∫
<~End~>

--

   20歲的體力 + 10歲的臉孔 + 25歲的身材 + 100歲的智力 == 小ㄨ

--
[1;35m※ Post by [37mkobe5 [35mfrom [33m203.68.199.214 ...[m
