[32;44m◎◎●●◎◎●●◎◎●●◎◎●●◎◎●●◎◎●●◎◎●●◎◎●●     [1;37;44m╮╗╭  [m
[1;33;44m你手中的感情線  是不肯洩漏的天機  那也許是我一生  不能去的禁區     [1;37;44m╒═══╗[m
[1;33;44m我到底在不在你掌心  還是只在夢境中紮營                                [1;37;44m □    [m
[35;44m再茫茫的天與地尋覓  一場未知的感情  愛上你  是不是天生的宿命           [1;37;44m╱    [m
[35;44m深夜裡  夢裡總都是你倩影  而心痛是你給我的無期徒刑                   [1;37;44m─╬─  [m
[32;44m攤開你的掌心讓我看看你  玄之又玄的秘密  看看裡面是不是真的有我有你   [1;37;44m─╬─  [m
[32;44m攤開你的掌心握緊我的愛情 不要如此用力                                  [1;37;44m╯    [m
[1;36;44m這樣會握痛我碎我的心  也割破你的掌你的心                   [1;37;44m● ■   ▲    ▼  [m
[1;37;44m        無印良品─────掌心                                 [1;37;44m■     ■     [m
[32;44m◇▲◇▲◇▲◇▲◇▲◇▲◇▲◇▲◇▲◇▲◇▲◇▲◇▲◇▲        [1;37;44m■■■       [m
[1;35;44m<~Src~>[1;37;44m點給[1;32;44m<~Des~>[1;37;44m說[1;31;44m<~Say~>[m

Gicha
1/8

--
[1;31mAuthor : [mGIcha [1;31m[[mu4304b.dorm.ccu.edu.tw[1;31m][m
