  [1;36;44m＃＃＃＃  [35m這一生我只牽你的手?[33m張宇                                          [m
  [1;36;44m＃   [37m這一生漂泊嘗盡苦頭  失去太多  始終辛苦生活                     [;34;41m◤◥◤◥[m
  [1;36;44m＃   [37m還好有妳不嫌棄我  情願淡泊  甘心在我身旁守候  從無怨尤 [;34;41m◤◥◤◥[1;5;35m   ♂   [m
  [1;36;44m＃   [37m在這被人遺忘的角落  遠離塵憂  妳我安靜相守             [5;31;41m   ♀   [;31;44m◥██◤[m
  [1;44m     雖然上天注定要妳  一世沈默  我們用暗語交流  深情相通  [;31;44m ◥██◤　◥◤  [m
  [1;44m     [32m這一生我只牽妳的手  儘管喜樂與哀愁永遠如此沈默          [;31;44m ◥◤          [m
  [1;44m     [32m這一生我只牽妳的手  因為今生有妳早已足夠                            [36m ＃[m
  [1;44m     [32m這一生我只牽妳的手  只求堅心相守更勝世人歡情若夢                    [36m ＃[m
  [1;44m     [32m這一生我只牽妳的手  妳是否也和我相同  相同                          [36m ＃[m
<~End~>

     作者 shiow
     時間 03/13

--

    [1m╮ [32m◎[m
    [1;36;47m▃▃[m
    [1;36m◥◤[m     [1;5;33m 快樂[;1;32;40m不是因為擁有多[m
     ┴
                            [1;32m而是因為[33m計較的少！[m

--
[1;36m※ Origin: 盈月與繁星 ◆ From: shiow.v2.dorm.ncku.edu.tw[m
