[1;37;42m   一個人 坐在地上 想事情  我家已經 不夠 裝進 這片冷清                         [m
[1;37;41m          白天黑夜睡了又醒  沒人陪就不吃東西  省點錢也賺一點同情               [m
[1;37;44m一直想你 一直想你       [0;37;44m○═╬═╝ ○╬╭═╮   ╭╭                           [m
[1;37;45m                        [0;37;45m╭═╩═╮ ╭╬╠═╣ ╭╯╠╦╮      [1;37;45m一直想你 一直想你[m
[1;37;43m   [1;33;43m小胖㊣一直想你[1;37;43m       [0;37;43m╠═══╣ │║╠═╣ ╠╮╯║╰                       [m
[1;37;46m              [0;37;46m○═══╝╠═══╣ ╯╰╰═╯ ○│╭╠╮  [1;31m詞?曲：游家豪       [m
[1;37;42m好歹換 一些寂寞當作獎勵 [0;37;42m╠═══╣ ││ ○ ╭   │╯║╰                       [m
[1;37;41m                        [0;37;41m╩═══╩ │╰══╯   ╯  ╯[1;37;41m這樣努力 你能不能有所感應[m
[1;37;44m       一個人 走在街上 想事情  沙發已經 不夠 承擔 這片癡心                     [m
[1;37;45m              想你想成一種情緒  掛在臉上顯得很擠  連一點點 笑意 都塞不進去     [m
[1;37;43m<~Src~>想對<~Des~>說：<~Say~>     [m


作    者：cowbay.bbs@ptt.csie.ntu.edu.tw
投稿時間：10.21.1999
本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 140.112.7.103
