[37;44;1m等待  我隨時隨地在等待  做你感情上的依賴  我沒有任何的疑問 這是愛[32;44m╭╮╮╮║╮╮
[36;44;1m我猜  你早就想要說明白  我覺得自己好失敗  從天堂掉落到深淵 多無奈[m[33;1;44m║║║║║║║
[37;44;1m我願意改變(what can I do?) 重新再來一遍(just give me change)   [m[32;1;44m  ╰╯╰╰╰╰║
[36;44;1m 我無法只是普通朋友  感情已那麼深  叫我怎麼能放 但你說        [33m  ● [44m [32;44m         ╰
[37;44;1m  I only want to be your friend 做個朋友 我在妳心中只是just a friend[m[37;44m  ╲oO     [m
[33;44;1m 不是情人 我感激妳對我這樣的坦白  但我給你的愛暫時收不回來            [m[37;44m _||>    [m
[37;44;1m  So I 我不能只是be your friend I just can't be your friend no,no,no[44m [m[32;44m▃▄▅▆  [m
[44m  [33;41;1m  不能只是做你的朋友  不能做普通朋友 [m[32;44m▂▃▄▅▆▇██▂▃▄▅▆▂▃▄▅▆█  [m
[32;44m ▂▃▄▅▆▂▃▄▅▆▂▃▄▅▆▇███▄▅▆▇████▃▄▅▆▇████▇█  [m
<~Src~>想對<~Des~>說:<~Say~>

--
[1;36m※Post by [37mtrf           [36mfrom [33mas1po68.ul.ficnet.net.tw[m
[m[1;33;44m╔═╮═╦╮╭═╮╭═╮╮  ～ ╭═╮  ╔═╮╔═╮╭═╮[32;45m★rical.twbbs.org★[m
[m[1;33;44m╠╦╯  ║  ║    ╠═╣║     ╰═╮  ╠═╮╠═╮╰═╮[37;45m║≡ 雅舍小築  ≡║[m
[m[1;33;44m╰╰═╰╩═╰═╯╰  ╰╰═╯ ╰═╯  ╚═╯╚═╯╰═╯[36;45m◆  163.27.231.2 ◆[m
