[1;5;45m每天愛你多一些  演唱: 張學友  詞：姚若龍  曲：桑田佳佑[m
[1;31m也曾追求  也曾失落  不再有夢  是妳為我 推開天窗  打開心鎖  讓希望又轉動[m
[31m忙碌奔波  偶爾迷惑  為了什麼  是妳給我 一份感動  一個理由  不疲倦  不脆弱[m
[1;32m這世界的永恒不多  讓我們也成為一種 情深如海  不移如山  用一生愛不完[m
[32m我的愛一天比一天更熱烈  要給妳多些再多些不停歇[m
[1;33m讓妳的生命只有甜和美  OH..OH..  遺忘該怎麼流淚[m
[33m我的愛一天比天更熱烈(還要堅決)  要給妳多些再多些不停歇(然後再多一些)[m
[1;34m讓戀人鍾愛的每句誓言   OH..OH... 不再難追  全部實現[m
[34m心中有愛  人生如歇  唱著歡樂  海闊天空[m
[1;36m來去從容  不惹煩憂  [5;30;45m有了妳別無求[m
[1;35m<~Src~>要對<~Des~>說:<~Say~>[m

--
[1;36m※Post by [37milovecat      [36mfrom [33mtp227-228.dialup.seed.ne[m
[1;34m▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂[m
   [1;36m風與塵埃的對話[31m˙[33m電子佈告欄系統[31m˙[32mwd.twbbs.org[31m˙[37m140.124.201.23[m
[1;34m▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇[m
