[1;37;41m作詞/作曲/演唱:孫靖    －－用心[;41m－－[1;37m       █  █  █  █  █  █ [m
[1;32m我已經準備了多久  為了愛你  為了愛你更多    [;44m █  █  █  █  █  [m
[32m不要裝作一切你都無所謂  我的愛  你可曾體會    [1;37;44m █ [36m [33mZIP[37m █  █  █[m
[1;33m你的背影  讓我傷心  但是我願意一個人等你        [;44m █  █  █[33m [1;31m用心[37m [m
[33m你知道我是[5m用心[m  [33m全心全意  去表達我有多愛你        [1;37;44m █  █  █  [m
[1;35m不要裝作一切你都無所謂  我的愛  你可曾體會        [;44m   █  █  █[m
[35m你知道我是[5m用心[m  [35m全心全意  去表達我有多愛你        [1;37;44m █  █  █  █[m
[1;36m不要再讓我用一些言語  去欺騙才能讓你開心        [;44m █  █  █[33m [1;31m用心[37m [m
[36m你知道我是[5m用心[;36m  一直努力  去抓住我們的愛情    [1;37;44m █ [36m [33mZIP[37m █  █  █[m
[1;32m不要再讓我一個人孤寂  給我個機會讓我說我愛你[37;44m [m█[44m  █  █  █  █  [m
[1;33;41m<~Des~>[37m，[36m<~Src~>[35m想對你說[37m：<~Say~>                                [m

--
[1;31mAuthor︰[mkawaiigirl [1;31m[[m140.120.232.231[1;31m][m
