[1;37;40m◢[1;35;46m                          阿寶  最懂得愛你                      [1;37;40m◣[0m
[1;36;46m                就是這樣篤定愛你  就算這樣會討厭自己                [0m
[0;31;46m                   也不能有丁點兒游移  丁點兒灰心                   [0m
[0;35;46m                    愛讓最脆弱的人有了最強的勇氣                    [0m
[1;34;46m        哪種溫柔你會心儀  哪種聰明保證貼心  當我那冰冷的雙頰        [0m
[0;37;46m            躺貼在你的手心  我還有什麼需要猜測  需要爭取            [0m
[1;33;46m     冷的壞的苦的酸的都讓你來擺平  破的亂的醜的舊的都讓我來整理     [0m
[1;37;46m       愛情就像連續劇  高高低低  真的相愛大家辛苦點有什麼關係       [0m
[1;32;46m     遠的糟的重的煩的都讓你去接近  香的棒的辣的甜的都讓我去學習     [0m
[1;37;40m◥[0;34;46m  眼神別飄來飄去  心要放我這裡  也許我懂得不多  但我最懂得愛你  [1;37;40m◤[0m
[1;34;40m<~Src~>[1;33;40m要告訴[1;36;40m<~Des~>[1;33;40m說:[1;37;40m<~Say~>[0m


作者..maybe
時間..99,8,12

--
Origin:[1;36m<洗屁屁小站> [1;32mcpp.twbbs.org [1;33m(140.112.250.100)
       Welcome to CPP BBS [1;36m-- [1;31mFrom : [mmaybe [1;31m[[mh132.s203.ts32.hinet.net,[1;31m][m
