[1;36m╭────────────[1;37m利綺  我微笑是因為你微笑[1;36m────────────╮[m
[1;36m∣     [1;34m 誰在溫柔的說了又說  說那天  你愛著我我只看見  我的  空的手        [1;36m∣[m
[1;36m∣       [1;34m 又緊緊的握痛了寂寞?你說愛情的路很難走  我以為是我的錯          [1;36m∣[m
[1;36m∣           [1;34m你說離別總是讓人傷痛  為什麼回過頭你還在微笑看我             [1;36m∣[m
[1;36m∣           [1;31m有些話你就不要說  我都懂了  放了哀愁我會試著成熟             [1;36m∣[m
[1;36m∣[1;31m再見時候  熟悉的你我  難道只是點頭微笑的好朋友(終於成為點頭微笑的好朋友)[1;36m∣[m
[1;36m★           [1;32m有些話你就不要說  我都懂了  放下思念我會試著生活             [1;36m★[m
[1;36m∣       [1;32m再見時候  冷淡的你我  只能在彼此的微笑中沉默著  讓愛走過         [1;36m∣[m
[1;36m∣              [1;35m努力的閃躲  愛你的夢  今天也許比昨天容易了                [1;36m∣[m
[1;36m∣  [1;35m但抬起淚水卻無路可走  愛還在  回憶無言的笑著  我微笑是因為你微笑了    [1;36m∣[m
[1;36m╰[1;33m<~Src~>[1;37m想對[1;30m<~Des~>[1;37m說[1;32m<~Say~>                                             [1;36m╯[m

GIcha
12/30
--
[1;31mAuthor : [mGIcha [1;31m[[mu4304b.dorm.ccu.edu.tw[1;31m][m
