    [1;34;47m┌═─═─═─═─═─═─═─═─═─═─═─═─═─═─═─═─═┐[m
    [1;33;47m║[44m          愛你心不變    孫耀威  詞:孫耀威  曲:RICHEAL MARX        [47m║[m
    [1;31;47m│[44m  徘徊人群之間  只為盼望著你的出現  好想回到從前  每一段甜蜜的畫面[47m│[m
    [1;32;47m║[44m  我不管似水流年  對你的諾言  NOW AND FOREVER  愛你心不變         [47m║[m
    [1;33;47m│[44m  讓我再說一遍  心中對你無限的依戀  雖然你已走遠  卻留下最美的紀念[47m│[m
    [1;34;47m║[44m  我不怕滄海桑田  對你的諾言  NOW AND FOREVER  愛你心不變         [47m║[m
    [1;35;47m│[44m  請你再一次走進我們的空間  讓我可以愛你多一點                    [47m│[m
    [1;36;47m║[44m  讓我付出我的一切不停歇  不停歇                                  [47m║[m
    [1;34;47m└═─═─═─═─═─═─═─═─═─═─═─═─═─═─═─═─═┘[m      [m
    [32;47m<~Src~>[1;34m對[31m<~Des~>[34m認真的說：[;33;47m<~Say~>[m

--
[1;31mAuthor︰[mkawaiigirl [1;31m[[m140.120.232.231[1;31m][m
