[36m就是有人要管我想怎麼想  就是有人要管我該怎麼辦
[36m這世界如此溫暖　讓我有些為難  該怎麼樣說[1;5;37mshut up[0m[36m才算夠婉轉             [1;31m═╦═[0m
[33m就是有人要來指引我方向  就是有人要來替我許願望                  [1;31m║║║╔═╮[0m
[33m我應該熱淚盈眶　卻總是坐立不安                    [1;33m═╦═ ═╬╯ [1;31m╰╬╯╠═╣[0m
[1;30m能不能稍微打個商量　別再挑戰我的教養   [1;34m═╦═    [1;33m╔╦╦╮╭╣   [1;31m╭╩╮╠═╣[0m
[31m我是不耐煩　沒有錯　笑得不耐煩         [1;34m╭╯      [1;33m║║║║║║   [1;31m╯  ╯╚═╝[0m
[31m每一天聽一百個謊　誰能不發狂           [1;34m╯║[1;5;36m●[0m    [1;33m╯    ╯  ║        [1;31m╰╯ [1;5;36m●[0m
[34m我很不耐煩　沒有錯　活得不耐煩                           [1;33m╰╯[0m   [34mby[1;30m╮[0m
[34m如果說游戲是這樣　很抱歉沒興趣玩  很抱歉我不想玩    謝霆鋒    ?[1;30m╰[1;34mmou[0m
[32m<~Src~> 不耐煩地對 <~Des~> 說 <~Say~>[0m

--
    [1;36m╭── Origin ╮ [37m洗屁屁小站 [33;45m cpp.twbbs.org [36;40m ～ ──────┼[m
    [1;36m┼     Author ╯ [32madsl-dyn-tpe-84-37.so-net.net.tw[m
