[1;31mφΨΦΥ[33mφΨΦΥ[32mφΨΦΥ[34mφΨΦΥ[36mφΨΦΥ[31mφΨΦΥ[37mφΨΦΥ[35mφΨΦΥ[32m＊[34m＊[37m＊[36m＊[35m＊[31m＊[33m＊
[1;35m讓我睡在你臂彎 [34m寂寞 [37m我已經厭煩      [35m﹡    [36m◢███[31m李[36m██[31m玟[36m███◣[0m
[1;34m夢醒的太晚 [0;30m黑夜太漫長 [1;31m快樂太早打烊  [35m﹡  [36m◢████████████◣[0m
[1;32m讓我睡在你臂彎 [37m今晚 [33m窗外星光燦爛    [35m﹡     [36m ██            ██[0m
[1;36m他話有破綻 [34m告別太牽強 [33m我卻難捨難斷  [35m﹡      [36m██[33m童話最後一章[36m██[0m
[1;35m是愛情一再 [31m對我說謊 [32m還是我太簡單    [35m﹡     [36m ██            ██[0m
[1;32m為什麼幸福 [36m跟我捉迷藏 [37m常失去方向    [35m﹡      [36m██▅▅▅▅▅▅██[32m  by tfish[0m
[1;33m為什麼幸福 [35m跟我捉迷藏 [34m在童話最後一章[35m﹡ [36m  ▄▄▄▄▄▄▄▄▄▄▄▄▄[0m
[1;34m☆[31m☆[37m☆[36m☆[32m☆[33m☆[31m☆[34m☆[32m☆[37m☆[35m☆[33m☆[35m☆[36m☆[34m☆[32m☆[31m☆[33m☆[37m☆[0m
 [1;32m <~Src~>[37m要對[1;33m<~Des~>[31m說[36m<~Say~>[0m



作者:tfish
日期:1998/3/27
本稿件首次發表於批踢踢實業坊
--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: comet57.stat.tk
