
    [1;33;47m 擁抱寂寞 空虛的心不知該往那走[1;33;45m ◎ [m    [1;36;40m擁有的那麼多 卻握不住妳的手[m
  [1;36;40m           日復一日 年復一年    [1;33;45m 咻 [m[1;33;46m    [1;33;47m[1;33;47m不喜歡白天 不喜歡黑夜[m
       [1;33;47m白天會想你 連黑夜也無法避免[1;33;45m 比 [m[1;33;46m    [1;36;40m
[1;36;40m             佩服自己 堅強過人    [1;33;45m 嘟 [m[1;33;46m 黑 [1;33;47m能對著機器 天南到地北[m
         [1;33;47m凌晨的三點 妳的電話還佔線[1;33;45m 嘩 [m[1;33;46m 夜 [1;36;40m我的心 掉進痛苦的深淵[m
[1;36;40m           白天的思念化作黑夜的淚 [1;33;45m    [m[1;33;46m ? [1;33;47m把我的日子變得支離破碎[m
              [1;33;47m黑夜的淚化作白天的罪[1;33;45m    [m[1;33;46m 白 [1;36;40m我們的距離越來越遙遠 oh baby~[m
[1;36;40m           白天的思念化作黑夜的淚 [1;33;45m    [m[1;33;46m 天 [1;33;47m傷心的事總是一再重演[m
              [1;33;47m黑夜的淚化作白天的罪[1;33;45m    [m[1;33;46m    [m[1;36;40m我和妳活在兩個世界[m
            [1;36;40m<~Src~> [1;33;40m 點給  [1;33;47m<~Des~>[m[1;33;40m 說:[1;33;46m    [1;33;47m <~Say~> [m


      作者:tomahawk
      時間:1998.2.19
