[1;33;40m◣  [3;34;40m═╦  ╭╗╔╦══╮╦╗╚═╮[1;31;40m◢◣◢◣[3;34;40m╦╠╦═╮[1;33;40m                      ◢
[1;33;40m◤  [2;34;40m═╬═╬╝  ╠═╮  ╩╯╔╮║[1;31;40m████[3;34;40m║╭╣      [1;35;40m劉德華+陳慧琳  [1;33;40m     ◥
[1;33;40m◣  [2;34;40m╭╬╭╬╝  ║  ╠╗╦╗║║║[2;31;40m◥██◤[2;34;40m║║╠═╮[1;33;40m                      ◢[1;33;40m
[1;33;40m◤  [1;37;40m╚╯  ╚╯╰╝╰╝  ╩╯╰╝╝  [7;31;40m◥◤  [1;37;40m╯╝╯  ╝[1;33;40m                      ◥
[1;33;40m◣   [0;33;40m我想我不夠愛你　我不曾忘了自己  沒那麼全心投入  所以會一敗塗地[1;33;40m       ◢
[1;33;40m◤   [0;37;40m我想我不夠愛妳　我忘了你的勇氣  沒辦法重來一次　也只好聽天由命[1;33;40m       ◥
[1;33;40m◣  [0;33;40m不能在沒有月亮夜裡  也不能輕易地閉上眼睛  因為你會出現在天空或心裡[1;33;40m  　◢
[1;33;40m◤ [m不能在一望無盡的地方 也不能鑽進了擁擠人群  因為寂不寂[m寞　都會提醒我[1;33;40m    ◥
[1;33;40m◤                                  [1;34;40m[1;33;40m我失去了我不夠愛的你                  ◢
[1;33;40m█▇▅▄▃▁[8;31;40m我愛妳[1;33;40m▁▃▆█▇▆▅▄▃▂▁▁▂▃▄▅▆▇  ▇▆▇▅▄▆▅▇██
        <~Src~>想對<~Des~>說：<~Say~>

--
[1;31mAuthor︰[mLittleNike [1;31m[[mu880718.HUA.ab.nthu.edu.L[1;31m][m
