[1;35;40m★[m[1;33;40m很久以前有人告訴我  一個有關愛情的美麗傳說[m
[0;35;40m║[1;33;40m他說天使來的時候愛也會稍稍降落[m
[0;35;40m║[0;33;40m  我總是望著星空雙手合什默默祈求[m
[0;35;40m║ [0;33;40m 但願那天使不要讓我等得太久 [m
[1;35;40m╰╮[0;33;40m失了魂  著了魔  想你怎麼總無法擺脫   [m[0;33;40m愛讓人滿心都是夢  愛讓人傷神讓人瘋[m
[1;35;40m  ╰═ ╮   ╮  ╭╮╮╭╮═   ╮╭ ╮[m  [1;33m 有人希望落空  有人錯過太多[m
[0;35;40m       ║   ║  ║║║║╠     ║║ ╰╮[1;33m 如果愛來了  我一定好好把握[m
[1;35m       ╰   ╰═╯╯╰╯╰═   ╰╯   ║[1;33m 愛像是甜蜜的魔咒  走不出的迷宮[m
[0;35;40m                                    ╭╯ [1;33;40m有人說愛難懂  又說愛脆弱[m
[1;35;40m                                    ╰═[1;33;40m 天使祝福我等到你開口 [0;35;40m   ═══[1;35;40m☆[m
[1;37;40m<~Src~>[1;35;40m想對[1;37;40m<~Des~>[1;35;40m說[1;37;40m<~Say~>[m

--
[1;37;44m *       想做一些事讓妳感動            [m[1;35;44m  *                      [m[1;33;44m       )[m
[1;37;44m       而期待我做的將來妳都會懂  [m[1;34;44m               *        *               [m
[1;34;44m    ／[m[1;37;44m   有一天  真如我有一天                                     *       [m
[1;35;44m  ☆ [m[1;37;44m    但願我還在你記憶中     *                                       [m
[1;33;44m             *      ╭  ╭-╮╮╭[m[1;35;44m╭╮╮╭╭-╮◎╭╮╦◎╭╮╭═   *   [m
[m[1;31;44m         * [m[1;33;44m         ║  ║ ║║║[m[1;35;44m║  ╠╣╠-╮║╰╮║║║║╠ ☆        [m
[1;36;44m *   [m[1;33;44m               ╰╯╰-╯╰╯[m[1;35;44m╰╯╯╰╰ ╰╰╰╯╰╰╯╰╰═      * [m
~

--
[1;31mAuthor︰[mlonelunch [1;31m[[mtc69-103.ci.seed.net.tw[1;31m][m
