發信人: tandrian.bbs@ntcb.twbbs.org.tw (幻域魔城後祖), 看板: itoc
標  題: Re: 關於絲路
發信站: 幻御魔城 (Mon Jun 10 15:49:15 2002)

我會先用瀏覽器開   如:

            gopher://ntcb.twbbs.org/

若可以了...

我就在精華區用 ^P  G (絲路)

    標題：打你喜歡的標題
    host：ntcb.twbbs.org
    path：1                 //通常都打一
    port：70                //通常直接用預設的，除非該站有特別的設定

這樣就可以了....  不難...

或是

    標題：楓橋驛站 plan 板
    host：bbs.cs.nthu.edu.tw
    path：1/plan
    port：70

這樣就可以只連某個板

--
[1;32m□ Origin: [33m幻御魔城 [37mntcb.twbbs.org  [31m□ From: [36m112_PC124.ntcb.edu.tw[m
