ç™¼ä¿¡äºº: qazq.bbs@bbs.cs.nchu.edu.tw (Î¾æ„›æƒ…å¾¡å®ˆÎ¾) çœ‹æ¿: itoc
æ¨™  é¡Œ: [åŠŸèƒ½] talk.c ä½¿ç”¨è€…é¸å–®ç›´æ¥é–å®šéŠ€å¹•ï¼†éš±å½¢
ç™¼ä¿¡ç«™: ä¸­èˆˆè³‡ç§‘ (Sat, 19 Jul 2003 18:40:07 +0800 (CST))  Updated: 2003/08/17

    ä½¿ç”¨è€…åœ¨ä½¿ç”¨è€…é¸å–®æŒ‰ 'i' å¯ä»¥éš±å½¢ï¼ˆå¦‚æœæ²’æœ‰æ¬Šé™çš„è©±ï¼Œè¦éŒ¢ï¼‰

: ulist.c:ulist_cloak()

static int
ulist_cloak(xo)         /* itoc.010908: å¿«é€Ÿéš±èº« */
  XO *xo;
{
+ if (!cuser.userlevel)
+   return XO_NONE;

  if (HAS_PERM(PERM_CLOAK))
  {
    cuser.ufo ^= UFO_CLOAK;
    cutmp->ufo = cuser.ufo;
-   return ulist_init(xo);
  }
+ else
+ {
+   DL_func("bin/bank.so:b_invis"); /* qazq.030719: ä½¿ç”¨è€…é¸å–®å¿«é€Ÿéš±èº« */
+ }

- return XO_NONE;
+ return ulist_init(xo);
}

--
[1;31m|[33m Origin [31m| [0;45m ä¸­èˆˆè³‡ç§‘ ä¸­èˆˆè³‡ç§‘ ï½…è³‡ç¨ç§€ [35;47m bbs.cs.nchu.edu.tw [m
[1;31m|[35m Author [31m| [36m61-216-139-67.HINET-IP.hinet.net[m
