ä½œè€…: itoc (æ‹¯æ•‘ä¸€å€‹éˆé­‚) çœ‹æ¿: plan
æ¨™é¡Œ: [åŠŸèƒ½] menu.c xover.c å‹•æ…‹æ¸¸æ¨™
æ™‚é–“: Thu Jul  4 16:38:27 2002                          Updated: 2005/04/12

  æŠŠæ¸¸æ¨™ > æ›æˆæœƒè®Šçš„ï¼Œç”±ä½¿ç”¨è€…è‡ªå®š

: global.h

VAR char hunt[32];
+ VAR int cursor_count;              /* ç›®å‰æ˜¯ç”¨ç¬¬å¹¾å€‹æ¸¸æ¨™ */
+ VAR int cursor_max;                /* å…¨éƒ¨æœ‰å¹¾å€‹æ¸¸æ¨™ */
+ VAR char cursor_table[10][3];      /* æ¸¸æ¨™ */

: acct.c u_xfile()

+   "è‡ªå®šæ¸¸æ¨™",
    "æš«å­˜æª”.1",
  ...
  ...
+   "cursor",
    "buf.1",

: bbsd.c:get_cursor_table() åœ¨ tn_motd() å‰é¢æ–°å¢æ­¤å‡½å¼

static void
get_cursor_table()
{
  FILE *fp;
  char fpath[64], *str;
  int i;

  /* é è¨­çš„æ¸¸æ¨™ */
  strcpy(cursor_table[0], "â†’");
  strcpy(cursor_table[1], "â™‚");
  strcpy(cursor_table[2], "â™€");
  cursor_max = 3;
  cursor_count = 0;

  usr_fpath(fpath, cuser.userid, "cursor");
  if (!(fp = fopen(fpath, "r")))
    return;

  if (fgets(fpath, 25, fp))
  {
    for (i = 0; i < 10; i++)
    {
      str = fpath + i * 2;
      if (!*str || *str == '\n')
        break;
      str_ncpy(cursor_table[i], str, 3);
    }
    cursor_max = i;
  }
}

: bbsd.c:tn_motd()

+ get_cursor_table();

#ifdef HAVE_FORCE_BOARD
  brd_force();  /* itoc.000319: å¼·åˆ¶é–±è®€å…¬å‘Šæ¿ */
#endif
}

: menu.c:menu()

      move(MENU_XPOS + cc, MENU_YPOS);
      mptr = table[cc];
      str = mptr->desc;
-     prints(COLOR4 "> (%c)%s \033[m", *str, str + 1);
+     prints(COLOR4 "%s(%c)%s \033[m",
+       cursor_table[++cursor_count%cursor_max], *str, str + 1);
      cx = cc;
#else           /* æ²’æœ‰ CURSOR_BAR */
      if (cx >= 0)
      {
        move(MENU_XPOS + cx, MENU_YPOS);
-       outc(' ');
+       outs("  ");
      }
      move(MENU_XPOS + cc, MENU_YPOS);
-     outc('>');
+     outs(cursor_table[++cursor_count % cursor_max]);
+     move(MENU_XPOS + cc, MENU_YPOS + 1);  /* itoc.020105: é¿å…å·¦éµå…¨å½¢åµæ¸¬ */
      cx = cc;
#endif
    }
    else                /* è‹¥æ¸¸æ¨™çš„ä½ç½®æ²’æœ‰è®Š */
    {
#ifdef CURSOR_BAR
      move(MENU_XPOS + cc, MENU_YPOS);
      mptr = table[cc];
      str = mptr->desc;
-     prints(COLOR4 "> (%c)%s \033[m", *str, str + 1);
+     prints(COLOR4 "%s(%c)%s \033[m",
+       cursor_table[++cursor_count%cursor_max], *str, str + 1);
#else
      move(MENU_XPOS + cc, MENU_YPOS + 1);
#endif
    }

menu_key:

   cmd = vkey();
  }
}

: xover.c:xover()

        else
        {
          move(3 + cmd - num, 0);
-         outc(' ');
+         outs("  ");

          break;                /* åªç§»å‹•æ¸¸æ¨™ */
        }

  ...
  ...

    pos = xo->pos;

    if (xo->max > 0)            /* Thor:è‹¥æ˜¯ç„¡æ±è¥¿å°±ä¸showäº† */
    {
      num = 3 + pos - xo->top;
      move(num, 0);
-     outc('>');
+     outs(cursor_table[++cursor_count % cursor_max]);
+     move(num, 1);     /* itoc.020105: é¿å…å·¦éµå…¨å½¢åµæ¸¬ */
    }

    cmd = vkey();

  ...
  ...

          if (cmd < 0)          /* åœ¨æœ¬é æ‰¾åˆ° match */
          {
            move(num, 0);
-           outc(' ');
+           outs("  ");
            /* cmd = XO_NONE; */
            /* itoc.010913: æŸäº›æœå°‹è¦æŠŠ b_lines å¡«ä¸Š feeter */
            cmd = cmd == -1 ? XO_NONE : XO_FOOT;
          }

: ------------------------------------------------------

  usr/_/_/cursor çš„æ ¼å¼æ˜¯

â†’â†ï¼…

  ä¸€åˆ—åå€‹æ¸¸æ¨™ï¼Œå¯ä»¥ä¸åˆ°åå€‹ï¼Œè¶…éåå€‹æ²’ç”¨

--
[1;37mâ–¡ æœ¬æ–‡ç« ç”± [33mitoc[37m å¾ [32mapple.Dorm3.NCTU.edu.tw[37m ç™¼è¡¨[m
