ä½œè€…: itoc (é¢¨èª¿é›¨é †ï¼Œåœ‹æ³°æ°‘å®‰) çœ‹æ¿: plan
æ¨™é¡Œ: [åŠŸèƒ½] å¢åŠ æ¬„ä½èªªæ˜
æ™‚é–“: Sun Aug 17 16:08:35 2003                          Updated: 2007/04/12

  è‹¥æœ‰è®Šå‹• struct ACCT éƒ½éœ€è¦è½‰æ› .ACCT
  è½‰æ›çš„æ–¹å¼å¦‚ä¸‹ï¼š

  1. é—œç«™ (åŸ·è¡Œ src/sh/killbbs.sh)
          (è‹¥æ˜¯ Cygwin å‰‡æ˜¯åŸ·è¡Œ killbbs.bat)

  2. åŸ·è¡Œ bin/backupacct ä¾†å‚™ä»½å…¨ç«™çš„ .ACCT  (è‹¥æœ‰ä¿¡å¿ƒä¸æœƒå‡ºéŒ¯ï¼Œæ­¤æ­¥é©Ÿå¯è·³é)

  3. å°‡ src/include/struct.h:struct ACCT ç…§æŠ„å»
     src/util/tran/transacct.c:struct OLD

  4. ç…§ patch è£¡é¢æ‰€å¯«çš„ï¼Œå°ç¨‹å¼åšä¿®æ”¹
     ä¸¦åœ¨ src/include/struct.h:struct ACCT åŠ æ–°æ¬„ä½

  5. å°‡ç•°å‹•éå¾Œçš„ src/include/struct.h:struct ACCT ç…§æŠ„å»
     src/util/tran/transacct.c:struct NEW

  6. é‡æ–°ç·¨è­¯ç¨‹å¼ï¼Œä¸¦åŸ·è¡Œ bin/transacct

  7. é–‹ç«™ (é‡æ–°é–‹æ©Ÿ)

--
[1;37mâ–¡ æœ¬æ–‡ç« ç”± [33mitoc[37m å¾ [32mitoc.Dorm11.NCTU.edu.tw[37m ç™¼è¡¨[m
