ç™¼ä¿¡äºº: tsaikd.bbs@tsaikd.twbbs.org (åƒäººæ–¬) çœ‹æ¿: plan
æ¨™  é¡Œ: Re: [ç¨‹å¼] script å¿«é€Ÿçš„è·Ÿ ITOC BBS çš„å…¬ç‰ˆåŒæ­¥æ›´æ–°
ç™¼ä¿¡ç«™: åœ°ä¸‹æƒ¡é­”åŸ (2005/06/11 Sat 12:37:41)

#!/bin/bash
# ========================================================================
# ç¨‹å¼ç›®çš„ï¼š
#     è®“ BBS Code ç®¡ç†è€…å¯ä»¥å¿«é€Ÿçš„è·Ÿ ITOC BBS çš„å…¬ç‰ˆåŒæ­¥æ›´æ–°
#
# ç¨‹å¼éœ€æ±‚ï¼š
#     bash      >= 3.0-r11  ( for shell )
#     wget      >= 1.9.1-r5 ( for wget )
#     grep      >= 2.5.1-r7 ( for grep )
#     gawk      >= 3.1.3-r2 ( for awk )
#     patch     >= 2.5.9    ( for patch )
#     diffutils >= 2.8.7-r1 ( for diff )
#     coreutils >= 5.2.1-r6 ( for basename mkdir head tail cat cut ls cp mv rm)
#
# ä½¿ç”¨èªªæ˜ï¼š
#     01. è«‹å…ˆå°‡æœ¬ script çš„æ¬Šé™æ›´æ”¹ç‚ºå¯åŸ·è¡Œï¼š
#           chmod 700 merge_itoc_bbs.sh
#     02. åœ¨ä½¿ç”¨æœ¬ script ä¹‹å‰
#         è«‹å…ˆç¢ºå®š ~bbs/tmp/ ä¸­æœ‰å…©å€‹ä»¥ä¸Šçš„ ITOC BBS çš„ sources
#         ä¸€å€‹æ˜¯æ–°çš„ï¼Œä¸€å€‹æ˜¯èˆŠçš„
#         æœ¬ script åªæœƒæª¢æŸ¥æœ€æ–°çš„å…©å€‹ sources code
#         è€Œä¸”å…¶è³‡æ–™éœ€æ”¾åœ¨ ~bbs/tmp/bbs_XXXXXXXX ( XXXXXXXX ç‚ºç‰ˆæœ¬æ—¥æœŸ )
#         ( å»ºè­°å…ˆåŸ·è¡Œæœ¬ script çš„å§å¦¹ä½œ get_itoc_bbs.sh ä»¥ç¢ºå®šæ ¼å¼ç›¸å®¹ )
# ========================================================================
# ç‰ˆæ¬Šå®£å‘Šï¼š
#     æœ¬ç¨‹å¼ç‚ºå…è²»è»Ÿé«”
#     æ­¡è¿ä»¥ä»»ä½•å½¢å¼æ•£ä½ˆ
#     è«‹å‹¿åšå•†æ¥­è¡Œç‚º
# å¯«ä½œç’°å¢ƒï¼š
#     Gentoo Linux
#     Kernel 2.6.10-gentoo-r6
# è‡­èŸ²å›å ±ï¼š
#     tsaikd <tsaikd@gmail.com>
# æ­·å²ç´€éŒ„ï¼š
#     2005/06/01 tsaikd         é¦–æ¬¡é‡‹å‡º
#     2005/06/07 tsaikd         ä¿®æ­£ä¸€äº›é€ æˆç©ºå­—ä¸²çš„ bug
#     2005/06/08 tsaikd         æ–°å¢å¿…è¦ç¨‹å¼è‡ªæˆ‘æª¢æ¸¬æ©Ÿåˆ¶
#     2005/06/10 tsaikd         å¢åŠ ä¸€äº›äººæ€§åŒ–çš„æ§åˆ¶ï¼Œé˜²æ­¢äºŒåº¦æ›´æ–°
# ========================================================================
#                               ç¨‹å¼è‡ªæˆ‘æª¢æ¸¬
# ========================================================================
PROGRAM_LIST="bash grep awk patch diff basename mkdir head tail cat cut ls cp mv rm"
for i in $PROGRAM_LIST ; do
  if [ -z "$(type -p $i)" ] ; then
    echo "[ERROR] Can't find $i in your system"
    exit 1
  fi
done
# ========================================================================
#                                  è¨­å®šå€
# ========================================================================
START_LINE="vvvvvvvvvvvvvvvvvvvvv==== start ====vvvvvvvvvvvvvvvvvvvvvvvvv"
  END_LINE="^^^^^^^^^^^^^^^^^^^^^====  end  ====^^^^^^^^^^^^^^^^^^^^^^^^^"
# ========================================================================
#                                 ç¨‹å¼é–‹å§‹
# ========================================================================

cd
HOME="$(pwd)"
[ ! -d "${HOME}/tmp" ] && mkdir "${HOME}/tmp"
cd "${HOME}/tmp"

FILE_LIST="$(ls -dr bbs_*)"
declare -i NUM=0
unset NEW_BBS
unset OLD_BBS
for i in $FILE_LIST ; do
  ((NUM++))
  if [ "$NUM" -eq 1 ] ; then
    NEW_BBS="$i"
  elif [ "$NUM" -eq 2 ] ; then
    OLD_BBS="$i"
  else
    break
  fi
done

if [ -z "$NEW_BBS" ] || [ -z "$OLD_BBS" ] ; then
  echo "[ERROR] Cannot find more than one BBS source directory!"
  exit 1
fi

diff -ruN "$OLD_BBS" "$NEW_BBS" | grep diff > merge_bbs.list.tmp

BUF="$(tail -n 1 merge_bbs.list.tmp)"
while [ -n "$BUF" ] ; do
  if [ -n "$(echo "$BUF" | grep -E "^Files .* and .* differ$")" ] ; then
    MERGE_FILE="$(echo "$BUF" | awk '{print $2}' | cut -c 13-)"
    MERGE_FILE_NAME="$(basename "$MERGE_FILE")"
    OLD_BBS_FILE="${HOME}/tmp/${OLD_BBS}${MERGE_FILE}"
    NEW_BBS_FILE="${HOME}/tmp/${NEW_BBS}${MERGE_FILE}"
    SRC_BBS_FILE="${HOME}${MERGE_FILE}"

    echo "$BUF"
    printf "Do you want to update the file ? [y/n] " ; read ANS
    cp -f "$NEW_BBS_FILE" "$SRC_BBS_FILE"
  else
    MERGE_FILE="$(echo "$BUF" | awk '{print $3}' | cut -c 13-)"
    MERGE_FILE_NAME="$(basename "$MERGE_FILE")"
    OLD_BBS_FILE="${HOME}/tmp/${OLD_BBS}${MERGE_FILE}"
    NEW_BBS_FILE="${HOME}/tmp/${NEW_BBS}${MERGE_FILE}"
    SRC_BBS_FILE="${HOME}${MERGE_FILE}"

    if [ -z "$(diff -ruN "$SRC_BBS_FILE" "$NEW_BBS_FILE")" ] ; then
      echo
      echo "$SRC_BBS_FILE is updated!"
    elif [ -z "$($BUF > merge_bbs.patch.tmp ; \
                 cp -f "$SRC_BBS_FILE" "$MERGE_FILE_NAME" ; \
                 patch "$MERGE_FILE_NAME" merge_bbs.patch.tmp &>/dev/null ; \
                 diff -ruN "$SRC_BBS_FILE" "$NEW_BBS_FILE")" ] ; then
      echo
      echo "$SRC_BBS_FILE is updated!"
    else
      $BUF > merge_bbs.patch.tmp
      cp -f "$SRC_BBS_FILE" "$MERGE_FILE_NAME"

      echo
      echo "Between \"$OLD_BBS_FILE\" \"$NEW_BBS_FILE\""
      printf "Do you want to read patch contents ? [y/n] " ; read ANS
      if [ "$ANS" == "y" ] ; then
        echo "$START_LINE"
        cat merge_bbs.patch.tmp
        echo "$END_LINE"
      fi

      echo
      printf "Do you want to merge it automatically ? [y/n] " ; read ANS
      if [ "$ANS" == "y" ] ; then
        patch "$MERGE_FILE_NAME" merge_bbs.patch.tmp
        if [ "$?" -ne 0 ] ; then
          echo "[ERROR] when merge $MERGE_FILE_NAME"
          echo "Press 'Enter' to continue ..." ; read
        fi

        echo
        echo "Between \"$NEW_BBS_FILE\" \"merged $MERGE_FILE_NAME\""
        if [ -z "$(diff -ruN "$NEW_BBS_FILE" "$MERGE_FILE_NAME")" ] ; then
          echo "They are the same files. And update it automatically!"
          mv -f "$MERGE_FILE_NAME" "$SRC_BBS_FILE"
        else
          printf "Do you want to read the differences ? [y/n] " ; read ANS
          if [ "$ANS" == "y" ] ; then
            echo "$START_LINE"
            diff -ruN "$NEW_BBS_FILE" "$MERGE_FILE_NAME"
            echo "$END_LINE"
          fi

          echo
          echo "After merging \"$SRC_BBS_FILE\","
          printf "Do you want to update it automatically ? [y/n] " ; read ANS
          if [ "$ANS" == "y" ] ; then
            mv -f "$MERGE_FILE_NAME" "$SRC_BBS_FILE"
          else
            echo "$MERGE_FILE_NAME is keeping in ~/tmp"
          fi
        fi
      fi
    fi
  fi
  head -n -1 merge_bbs.list.tmp > merge_bbs.list.tmp2
  mv -f merge_bbs.list.tmp2 merge_bbs.list.tmp
  BUF="$(tail -n 1 merge_bbs.list.tmp)"
done

rm -f merge_bbs.patch.tmp
rm -f merge_bbs.list.tmp

echo
echo "**** == Remember to compile your BBS again !! == ****"
echo

# ========================================================================
#                                 ç¨‹å¼çµæŸ
# ========================================================================


--
 [7;30;41måƒ        äºº         æ–¬    KD !![m [1;31måœ°ä¸‹æƒ¡é­”åŸ [32mtelnet://bbs.tsaikd.twbbs.org[m
 [1;37;44mK[m [1;37;44mD[melete         æ®ºæ®ºæ®º [31mæ®ºåˆ°ä½ è„«è¤²å­ "æ”¾å±" !![m
 i    ~~ [1;31mâ—[m     [1;5;33mâ–„â–ƒâ–‚â–[m       ï¸¿â—    ï¸¿â—    ï¸¿â— å¿«é€ƒå•Š!!
 l    ~~ â—¤ï¿£ï¿£                  â—¤ï¹€    â—¤ï¹€    â—¤ï¹€
 o   ~ ï¼âˆ£                  ..ï¹€ã€‰....ï¹€ã€‰....ï¹€ã€‰[m

--
 [1;43mâ—¤[46mâ—¥[m Or[1mig[30min[m: [41m æˆå¤§è³‡è¨ŠË™åœ°ä¸‹æƒ¡é­”åŸ [36;47m tsaikd.twbbs.org [m
 [1;44mâ—£[41mâ—¢[m A[1mut[30mho[mr: [1;33mtsaikd [30må¾ [31mtsaikd.v1.dorm.ncku.edu.tw [30mç™¼è¡¨[m
