ç™¼ä¿¡äºº: guessi.bbs@bbs.wretch.cc (æ²’) çœ‹æ¿: plan
æ¨™  é¡Œ: [å•é¡Œ] æ§åˆ¶ç¢¼å»é™¤
ç™¼ä¿¡ç«™: ç„¡åå°ç«™ (2006/05/30 Tue 17:16:50)                Updated: 2006/06/01

æƒ³åšä¸€å€‹åŠŸèƒ½ "é–±è®€æ™‚"åˆ‡æ›é¡¯ç¤ºæœ‰ç„¡æ§åˆ¶ç¢¼

ä»¥ä¸‹æ˜¯æˆ‘æ”¹çš„å…§å®¹ éº»ç…©å„ä½æŒ‡æ•™ è¬è¬ <(_ _)>



[32m:/src/include/ufo.h[m

+  #define UFO_NOANSI      BFLAG(22)     /* more()å»é™¤é¡è‰² */
..
..
+  "é–±è®€æ–‡å­—é¡è‰²   (å»é™¤/ä¿ç•™)",        /* UFO_NOANSI */

[32m:/src/maple/more.c[m

static uschar *fimage;
static uschar *fend;
static uschar *foff;

+ static int noansi;


[32m:/src/maple/more.c:more()[m

+ noansi = (footer == FOOTER_POST || footer == FOOTER_MAILER);

  clear();


[32m:/src/maple/more.c:outs_line()[m

+ if (noansi)
+ {
+   ansi = 0;
+   str_ansi(str, str, ANSILINELEN);
+   outx(str);
+   return;
+ }

  ch1 = str[0];
  ch2 = str[1];


[32m:/src/maple/more.c:outs_header()[m

+ char linebuf[ANSILINELEN]; /* UFO_NOANSI */

..
..

    if ((ptr = strstr(word, str_post1)) || (ptr = strstr(word, str_post2)))
    {
      ptr[-1] = ptr[4] = '\0';
-     prints(" .... ");
+     sprintf(linebuf, " .... ");
    }
    else
    {
      /* å°‘çœ‹æ¿é€™æ¬„ */
-     prints(" .... ");
+     sprintf(linebuf, " .... ");
    }
+   outs_line(linebuf);
    return;
  }

..
..

      /* å…¶ä»–æª”é ­éƒ½åªæœ‰ä¸€æ¬„ */
      word = str + header_len;
-     prints(" .... ");
+     sprintf(linebuf, " .... ");
+     outs_line(linebuf);


[32m:/src/maple/more.c:outs_footer()[m

-     outs(buf);
+     outs_line(buf);


[32m:/src/maple/more.c:more()[m

      if (footer != (char *) -1)
-       outf(footer);
+       outs_line(footer);


ä»¥ä¸‹æ˜¯åšæŒ‰éµåˆ‡æ›çš„è¨­å®š

[32m:/src/maple/more.c:more()[m

+   else if (key == 'W')
+   {
+     cuser.ufo ^= UFO_NOANSI;

+     /* æœƒè·³å›line 1 */
+     if (lino <= b_lines)      /* å·²ç¶“åœ¨æœ€é–‹å§‹äº† */
+       shift = 0;
+     else
+       shift = -PAGE_SCROLL - 1;
+   }

    else if (key == 'h')
    {

[32m:/src/maple/post.c:post_browse()[m

+   case 'W':
+     cuser.ufo ^= UFO_NOANSI;
+     more(fpath, FOOTER_POST);
+     goto re_key;      /* æœƒè·³å›line 1 */

--
[1;30;40må¤«å…µè€…ä¸ç¥¥ä¹‹å™¨ç‰©æˆ–æƒ¡ä¹‹æ•…æœ‰é“è€…ä¸è™•å›å­å±…å‰‡è²´å·¦ç”¨å…µå‰‡è²´å³å…µè€…ä¸ç¥¥ä¹‹å™¨éå›å­[m
[1;30mä¹‹å™¨ä¸å¾—å·²[37m[30mè€Œç”¨ä¹‹æ¬æ·¡ç‚ºä¸Šå‹è€Œä¸ç¾è€Œç¾ä¹‹è€…æ˜¯æ¨‚æ®ºäººå¤«æ¨‚æ®ºäººè€…å‰‡ä¸å¯å¾—å¿—æ–¼å¤©ä¸‹
[m[1;30mçŸ£å‰äº‹å°šå·¦å‡¶äº‹å°šå³åå°‡è»å±…å·¦ä¸Šå°‡è»å±…å³è¨€ä»¥å–ªç¦®è™•ä¹‹æ®ºäººä¹‹çœ¾ä»¥å“€æ‚²æ³£ä¹‹æˆ°å‹ä»¥[m
[1;30må–ªç¦®è™•ä¹‹é“å¸¸[37mç„¡å[30mæ¨¸é›–å°å¤©ä¸‹è«èƒ½è‡£ä¾¯ç‹è‹¥èƒ½å®ˆä¹‹è¬ç‰©å°‡è‡ªè³“å¤©åœ°ç›¸åˆä»¥é™ç”˜éœ²æ°‘è«[m
[1;30mä¹‹ä»¤è€Œè‡ªå‡å§‹åˆ¶æœ‰ååäº¦æ—¢æœ‰å¤«äº¦å°‡çŸ¥æ­¢çŸ¥æ­¢ [37m61-231-196-70.dynamic.hinet.net[30mæµ·[m
