ç™¼ä¿¡äºº: BioStar.bbs@micro.bio.ncue.edu.tw (æ¾æ¹–å°é›²é›€) çœ‹æ¿: itoc
æ¨™  é¡Œ: [æ–‡ä»¶] ç²¾è¯å€çš„ç¯‡æ•¸ä¸Šé™å’Œå®¹é‡ä¸Šé™
ç™¼ä¿¡ç«™: æ“å¤©å´— (Sun, 06 Jul 2003 15:21:41 +0800 (CST))    Updated: 2003/07/15

  (2) è½‰æ› .BRD

  é¦–å…ˆé—œç«™

: src/util/tran/transbrd.c:NEW

struct NEW                      /* è¦å’Œæ–°ç‰ˆç¨‹å¼ struct ä¸€æ¨£ */
{
  ...
  ...
  int bpost;                    /* å…±æœ‰å¹¾ç¯‡ post */
  time_t blast;                 /* æœ€å¾Œä¸€ç¯‡ post çš„æ™‚é–“ */
+ int gemsize_n;                /* ç²¾è¯å€ç¯‡æ•¸ä¸Šé™ */
+ int gemsize_k;                /* ç²¾è¯å€å®¹é‡ä¸Šé™ */
}       NEW;

: src/util/tran/transbrd.c:main()

    new.bpost = 0;
    new.blast = 0;
+   new.gemsize_n = 10000;       /* çœ‹æ¿ç²¾è¯å€é è¨­ä¸Šé™ 10000 ç¯‡ */
+   new.gemsize_k = 1000 << 10;  /* çœ‹æ¿ç²¾è¯å€é è¨­ä¸Šé™ 1000 KB */


  ç„¶å¾Œ compile transbrd.c ä¸¦åŸ·è¡Œ transbrd

: include/struct.h:struct BoardHeader:BRDçš„çµæ§‹

  int bpost;                    /* å…±æœ‰å¹¾ç¯‡ post */
  time_t blast;                 /* æœ€å¾Œä¸€ç¯‡ post çš„æ™‚é–“ */
+ int gemsize_n;                /* ç²¾è¯å€ç¯‡æ•¸ä¸Šé™ */
+ int gemsize_k;                /* ç²¾è¯å€å®¹é‡ä¸Šé™ */
}           BRD;

--
[1;31m|[33m Origin [31m| [;37;45m å½°åŒ–å¸«å¤§ç”Ÿç‰©ç³» åŸé¢¨?çœºæœˆ?æ“å¤©å´— [35;47m micro.bio.ncue.edu.tw [m
[1;31m|[35m Author [31m| [36m218-163-206-115.HINET-IP.hinet.net[m
