ç™¼ä¿¡äºº: etnba.bbs@bbs.leader.edu.tw (æœŸå¾…6/30), çœ‹æ¿: plan
æ¨™  é¡Œ: Re: [å•é¡Œ] bbsd.c é€²ç«™ç•«é¢æ”¹æˆäº”å€‹è·‘
ç™¼ä¿¡ç«™: é ˜å°Žè€…ä¹‹å®¶ (Tue Jul 16 08:52:46 2002)             Updated: 2006/01/24

: src/include/struct.h
: æ–°å¢ž FILM_OPENING3 FILM_OPENING4
: FILM_WELCOME å¾Œä¾†ä»¥å¾Œçš„å…¶ä»–æ•¸å­—éƒ½åŠ äºŒ

/* ----------------------------------------------------- */
/* cache.c ä¸­é‹ç”¨çš„è³‡æ–™çµæ§‹                              */
/* ----------------------------------------------------- */

#define FILM_OPENING0   0       /* é–‹é ­ç•«é¢(ï¼) */
#define FILM_OPENING1   1       /* é–‹é ­ç•«é¢(ï¼‘) */
#define FILM_OPENING2   2       /* é–‹é ­ç•«é¢(ï¼’) */
+ #define FILM_OPENING3   3     /* é–‹é ­ç•«é¢(ï¼“) */
+ #define FILM_OPENING4   4     /* é–‹é ­ç•«é¢(ï¼”) */

  [1;44m// å‰©ä¸‹å¾Œé¢çš„æ•¸å­—å°±ä¾åºåŠ  2 [m

- #define FILM_GOODBYE    3       /* å†è¦‹ç•«é¢ */
+ #define FILM_GOODBYE    5       /* å†è¦‹ç•«é¢ */
  ...
  ...
- #define FILM_MOVIE      16      /* å‹•æ…‹çœ‹æ¿ FILM_MOVIE è¦æ”¾åœ¨æœ€å¾Œé¢ */
+ #define FILM_MOVIE      18      /* å‹•æ…‹çœ‹æ¿ FILM_MOVIE è¦æ”¾åœ¨æœ€å¾Œé¢ */


: src/util/camera.c

static char *list[] =           /* src/include/struct.h */
{
  "opening.0",                  /* FILM_OPENING0 */
  "opening.1",                  /* FILM_OPENING1 */
  "opening.2",                  /* FILM_OPENING2 */
+ "opening.3",                  /* FILM_OPENING3 */
+ "opening.4",                  /* FILM_OPENING4 */
  "goodbye",                    /* FILM_GOODBYE  */

: src/util/camera.c:main()

-   if (i >= FILM_OPENING0 && i <= FILM_OPENING2 && feast[0])
+   if (i >= FILM_OPENING0 && i <= FILM_OPENING4 && feast[0])
    {
      mirror(feast, 0);
    }

: src/maple/bbsd.c:tn_main()

- film_out((ap_start % 3) + FILM_OPENING0, 3);  /* äº‚æ•¸é¡¯ç¤ºé–‹é ­ç•«é¢ */
+ film_out((ap_start % 5) + FILM_OPENING0, 3);  /* äº‚æ•¸é¡¯ç¤ºé–‹é ­ç•«é¢ */

--
[1;32mâ–¡ Origin: [33mç«‹å¾·é ˜å°Žè€…ä¹‹å®¶ [37mbbs.leader.edu.tw  [31mâ–¡ From: [36m61-216-130-237.HINET-IP.[m
