ä½œè€…: itoc (é¢¨èª¿é›¨é †ï¼Œåœ‹æ³°æ°‘å®‰) çœ‹æ¿: plan
æ¨™é¡Œ: [åŠŸèƒ½] çœ‹è¦‹éš±å½¢åå–®
æ™‚é–“: Thu Jul 10 08:49:28 2003                          Updated: 2004/10/02

  è¦å…ˆåš "pal.c éº»å‰é¡žåž‹" é€™ç¯‡ patch

  çœ‹è¦‹éš±å½¢åå–®ï¼šç•¶æˆ‘ä¸€èˆ¬éš±å½¢æ™‚ï¼Œéº»å‰é‚„æ˜¯å¯ä»¥çœ‹åˆ°æˆ‘

: maple.p

+ int is_mymate(int userno);
int is_mygood(int userno);
int is_mybad(int userno);
+ int is_omate(UTMP *up);
int is_ogood(UTMP *up);
int is_obad(UTMP *up);
int is_bgood(int bno);

: pal.c:is_mymate() åŠ åœ¨ is_mygood() å‰é¢

int
is_mymate(userno)                /*  1: æˆ‘è¨­å°æ–¹ç‚ºéº»å‰ */
  int userno;
{
  return belong_pal(pal_pool, pal_max, userno | MATE_MASK);
}

: pal.c:is_mygood()

- return belong_pal(pal_pool, pal_max, userno);
+ return belong_pal(pal_pool, pal_max, userno) || is_mymate(userno);

: pal.c:is_omate() åŠ åœ¨ is_ogood() å‰é¢

int
is_omate(up)                     /*  1: å°æ–¹è¨­æˆ‘ç‚ºéº»å‰ */
  UTMP *up;
{
  return belong_pal(up->pal_spool, up->pal_max, cuser.userno | MATE_MASK);
}

: pal.c:is_ogood()

- return belong_pal(up->pal_spool, up->pal_max, cuser.userno);
+ return belong_pal(up->pal_spool, up->pal_max, cuser.userno) || is_omate(up);

: bmw.c:can_see()

int                     /* 1:å¯çœ‹è¦‹ 0:ä¸å¯çœ‹è¦‹ */
can_see(my, up)
  UTMP *my;
  UTMP *up;
{
  usint mylevel, myufo, urufo;

+ if (my == cutmp)      /* æª¢æŸ¥æˆ‘æ˜¯ä¸æ˜¯å°æ–¹çš„éº»å‰ */
+ {
+   if (is_omate(up))
+     return 1;
+ }
+ else                  /* æª¢æŸ¥å°æ–¹æ˜¯ä¸æ˜¯æˆ‘çš„éº»å‰ */
+ {
+   if (is_mymate(my->userno))
+     return 1;
+ }

: bmw.c:can_override(up)

  else
  {
    /* itoc.020321: å°æ–¹è‹¥éš±å½¢å‚³æˆ‘æ°´çƒï¼Œæˆ‘ä¹Ÿå¯ä»¥è¢«å‹•å›ž */
    BMW *bmw;

    for (ufo = bmw_locus - 1; ufo >= 0; ufo--)
    {
      bmw = &bmw_lslot[ufo];
      if (bmw->sender == up->userno)
        return 1;
    }

+   if (is_omate(up))
+     return 1;
  }

--
[1;37mâ–¡ æœ¬æ–‡ç« ç”± [33mitoc[37m å¾ž [32mitoc.Dorm11.NCTU.edu.tw[37m ç™¼è¡¨[m
