ä½œè€…: itoc (League) çœ‹æ¿: plan
æ¨™é¡Œ: [åŠŸèƒ½] åŠå³æ™‚è¨­å®šä½¿ç”¨è€…çš„çœ‹æ¿æ¬Šé™
æ™‚é–“: 2004/01/02 Fri 23:26:10                           Updated: 2006/04/17

  å› ç‚ºå‹•æ…‹è¨­å®šä½¿ç”¨è€…çš„çœ‹æ¿æ¬Šé™è¦æ”¹å¤ªå¤šäº†

  æ‰€ä»¥å¯«å€‹åŠå³æ™‚çš„ï¼Œç°¡å–®å¾ˆå¤š :p

: visio.c:outf()

void
outf(str)
  uschar *str;
{
+ static time_t tcheck = 0;
+ time_t now;

+ if (str == FEETER_CLASS)
+ {
+   if (!tcheck)
+     tcheck = ap_start;
+   time(&now);
+   if (now - tcheck >= 10 * 60)        /* 10 åˆ†é˜æ›´æ–°ä¸€æ¬¡ */
+   {
+     if (cuser.userlevel)
+       brh_save();
+     board_main();
+     tcheck = now;
+   }
+ }
  outz(str);
  prints("%*s\033[m", d_cols, "");
}

--
[1mâ–¡ æœ¬æ–‡ç« ç”± [33mitoc[37m å¾ [32mitoc.Dorm11.NCTU.edu.tw[37m ç™¼è¡¨[m
