ä½œè€…: itoc (åŠƒç ´ä¸€åº¦ç©ºé–“çš„å‰å°Ž) çœ‹æ¿: plan
æ¨™é¡Œ: [æ–‡ä»¶] ç¨‹å¼ä¸‹è¼‰
æ™‚é–“: Mon Mar 25 19:24:55 2002

  ç†è«–ä¸Šå¤§å®¶æ‡‰è©²è¦çŸ¥é“ç¨‹å¼ä¸‹è¼‰ä¾†æºæ‰å°, é‚„æ˜¯èªªä¸€ä¸‹å¥½äº† :p

  http://home.pchome.com.tw/soho/itoc/

  ä»¥ä¸Šé€™è£¡æœ‰æˆ‘æŠ“åˆ°æ‰€æœ‰çš„ BBS ç‰ˆæœ¬

  http://processor.tfcis.org/

  ä»¥ä¸Šé€™è£¡å‰‡æœ‰ç›®å‰æœ€æ–° code

  MapleBBS-3.10-20yymmdd_PACK.tgz   >> æœ‰å®Œæ•´çš„ç›®éŒ„
  MapleBBS-3.10-20yymmdd_SRC.tgz    >> åƒ…æœ‰ src/ ç›®éŒ„

> ------------------------------------------------------------------ <

  ç•¶å¤§å®¶æåˆ° MapleBBS_3.10_PACK æ™‚è«‹ã€Œä¸è¦ã€ä½¿ç”¨é¡žä¼¼å¦‚ä¸‹çš„æ•˜è¿°å¥
  ã€Œç”± itoc å¯«çš„ MapleBBSã€
  è«‹åˆ¥é€™éº¼èªªï¼Œè€Œæ”¹ç‚ºé¡žä¼¼ä»¥ä¸‹çš„èªªæ³•
  ã€Œç”± NTHU CS ç™¼å±•çš„ MapleBBSï¼Œitoc ç¶­è­·çš„ PACK ç‰ˆæœ¬ã€

--
[1;37mâ–¡ æœ¬æ–‡ç« ç”± [33mitoc[37m å¾ž [32mnctu5566.Dorm3.NCTU.edu.tw[37m ç™¼è¡¨[m
