ä½œè€…: itoc (æ ¸å¿ƒå‹•åŠ›) ç«™å…§: itoc
æ¨™é¡Œ: Re: é™åˆ¶ä¸é™æ¬¡æ•¸é€£çºŒæ¨æ–‡çš„å•é¡Œ?
æ™‚é–“: 2005/04/07 Thu 14:45:59                           Updated: 2005/09/14

> â†’ blest æ¨ï¼šptt é‚£ç¨®30ç§’æ¨æ–‡ç”¨â†’çš„è¦æ€éº¼å¯«é˜¿ï¼

  åœ¨ä¸€å®šæ™‚é–“å…§æ¨æ–‡è®Š â†’ è€Œä¸”åˆ†æ•¸ä¸åŠ æ¸›

: post.c:post_score()

static int
post_score(xo)
  XO *xo;
{
+ static time_t next = 0;   /* ä¸‹æ¬¡å¯è©•åˆ†æ™‚é–“ */

  ...

+ if (next < time(NULL))
+ {
+   next = 1;
    switch (ans = vans("â— è©•åˆ† 1)æ¨æ–‡ 2)å”¾æ£„ 3)è‡ªå®šæ¨ 4)è‡ªå®šå‘¸ï¼Ÿ[Q] "))
    {
    ...
    ...
    default:
      return XO_FOOT;
    }
+ }
+ else
+ {
+   next = 0;
+   verb = "3mâ†’";
+ }


  if (!vget(b_lines, 0, "è«‹è¼¸å…¥ç†ç”±ï¼š", reason, 50, DOECHO))
    return XO_FOOT;

  ...

  curraddscore = 0;
+ if (next)
+ {
    if ((ans - '0') & 0x01)       /* åŠ åˆ† */
    {
      if (hdr->score < 35)
        curraddscore = 1;
    }
    else                          /* æ‰£åˆ† */
    {
      if (hdr->score > -35)
        curraddscore = -1;
    }
+ }

+ next = time(NULL) + 180;  /* æ¯ 180 ç§’æ–¹å¯è©•åˆ†ä¸€æ¬¡ */

  if (curraddscore)
  {
    currchrono = hdr->chrono;
    rec_ref(dir, hdr, sizeof(HDR), xo->key == XZ_XPOST ?
      hdr->xid : pos, cmpchrono, addscore);
    return XO_LOAD;
  }

--
 [1;43mâ—¤[46mâ—¥[m Or[1mig[30min[m: [41m Maple-itocË™å‹•åŠ›æ ¸å¿ƒ [36;47m cpu.tfcis.org [m
 [1;44mâ—£[41mâ—¢[m A[1mut[30mho[mr: [1;33mitoc [30må¾ [31mitoc.dorm11.nctu.edu.tw [30mç™¼è¡¨[m
