ç™¼ä¿¡äºº: qazq.bbs@bbs.cs.nchu.edu.tw (  - THE END -) çœ‹æ¿: plan
æ¨™  é¡Œ: [åŠŸèƒ½] æ–‡ç« é–±è®€\ç™¼è¡¨æ§åˆ¶ç¢¼æ“´å¢ã€‚
ç™¼ä¿¡ç«™: ä¸­èˆˆè³‡ç§‘ (Tue, 18 Nov 2003 00:56:38 +0800 (CST))  Updated: 2006/06/28

        ï¼‘. å°‡ Ctrl + Q çš„é¸é …è¼¸å…¥æ”¹ç‚ºè¦–çª—åŒ–é¸å–®ã€‚

        ï¼’. æ“´å¢æ§åˆ¶ç¢¼çš„ç¨®é¡ã€‚

==============================================================================

: edit.c:vedit() case Ctrl('Q'): çš„éƒ¨åˆ†æ”¹æˆé€™æ¨£

#ifdef SHOW_USER_IN_TEXT
      case Ctrl('Q'):
+       {
+         /* qazq.031117: å¤šæ¨£åŒ–é¡¯ç¤ºä½¿ç”¨è€…è³‡æ–™ */
+         char *msg[] = {"10",
+                        "1  ï¼©ï¼¤      (**s)", "2  æš±ç¨±      (**n)",
+                        "3  ä¸Šç«™æ¬¡æ•¸  (**l)", "4  ç™¼æ–‡æ¬¡æ•¸  (**p)",
+                        "5  é‡‘å¹£      (**g)", "6  éŠ€å¹£      (**m)",
+                        "7  ç¾åœ¨æ™‚åˆ»  (**t)", "8  ç·šä¸Šäººæ•¸  (**u)",
+                        "9  ç”Ÿæ—¥      (**b)", "0  å–æ¶ˆ",
+                        NULL};

-         cc = vans("é¡¯ç¤ºä½¿ç”¨è€…è³‡æ–™(1)id (2)æš±ç¨±ï¼Ÿ");
+         cc = pans(5, 20, "é¡¯ç¤ºä½¿ç”¨è€…è³‡æ–™", msg);
-         if (cc >= '1' && cc <= '2')
+         if (cc > '0')
          {
            ve_char(KEY_ESC);
            ve_char('*');
-           ve_char("sn"[cc - '1']);
+           ve_char("snlpgmtub"[cc - '1']);
          }
+       }
-       ve_mode = mode | VE_FOOTER;
        break;
#endif

: visio.c:outx()

void
outx(str)
  uschar *str;
{
  int ch;
+ char buf[20];

  ...
  ...

      switch (str[2])
      {
      case 's':         /* **s é¡¯ç¤º ID */
        outs(cuser.userid);
        str += 3;
        continue;
      case 'n':         /* **n é¡¯ç¤ºæš±ç¨± */
        outs(cuser.username);
        str += 3;
        continue;
+     case 'l':       /* **l é¡¯ç¤ºä¸Šç«™æ¬¡æ•¸ */
+       sprintf(buf, "%d", cuser.numlogins);
+       outs(buf);
+       str += 3;
+       continue;
+     case 'p':       /* **p é¡¯ç¤ºç™¼æ–‡æ¬¡æ•¸ */
+       sprintf(buf, "%d", cuser.numposts);
+       outs(buf);
+       str += 3;
+       continue;
+     case 'g':       /* **g é¡¯ç¤ºé‡‘å¹£ */
+       sprintf(buf, "%d", cuser.gold);
+       outs(buf);
+       str += 3;
+       continue;
+     case 'm':       /* **m é¡¯ç¤ºéŠ€å¹£ */
+       sprintf(buf, "%d", cuser.money);
+       outs(buf);
+       str += 3;
+       continue;
+     case 't':       /* **t é¡¯ç¤ºæ—¥æœŸ */
+       outs(Now());
+       str += 3;
+       continue;
+     case 'u':       /* **u é¡¯ç¤ºç·šä¸Šäººæ•¸ */
+       sprintf(buf, "%d", total_user);
+       outs(buf);
+       str += 3;
+       continue;
+     case 'b':       /* **b é¡¯ç¤ºç”Ÿæ—¥ */
+       sprintf(buf, "%d/%d", cuser.month, cuser.day);
+       outs(buf);
+       str += 3;
+       continue;
      }

: camera.c:str_strip()

      if (ch == '*')
      {
        ansi = 0;
-       len += BMAX(IDLEN, UNLEN) - 1;
+       switch (str[1])
+       {
+       case 's':         /* **s é¡¯ç¤º ID */
+         len += IDLEN - 1;
+         break;
+       case 'n':         /* **n é¡¯ç¤ºæš±ç¨± */
+         outs(cuser.username);
+         len += UNLEN - 1;
+         break;
+       case 'l':       /* **l é¡¯ç¤ºä¸Šç«™æ¬¡æ•¸ */
+         len += 5 - 1;     /* å‡è¨­æœ€å¤šäº”ä½æ•¸ */
+         break;
+       case 'p':       /* **p é¡¯ç¤ºç™¼æ–‡æ¬¡æ•¸ */
+         len += 5 - 1;     /* å‡è¨­æœ€å¤šäº”ä½æ•¸ */
+         break;
+       case 'g':       /* **g é¡¯ç¤ºé‡‘å¹£ */
+         len += 10 - 1;    /* å‡è¨­æœ€å¤šåä½æ•¸ */
+         break;
+       case 'm':       /* **m é¡¯ç¤ºéŠ€å¹£ */
+         len += 10 - 1;    /* å‡è¨­æœ€å¤šåä½æ•¸ */
+         break;
+       case 't':       /* **t é¡¯ç¤ºæ—¥æœŸ */
+         len += 23 - 1;
+         break;
+       case 'u':       /* **u é¡¯ç¤ºç·šä¸Šäººæ•¸ */
+         len += 5 - 1;     /* å‡è¨­æœ€å¤šäº”ä½æ•¸ */
+         break;
+       case 'b':       /* **b é¡¯ç¤ºç”Ÿæ—¥ */
+         sprintf(buf, "%d/%d", cuser.month, cuser.day);
+         len += 5 - 1;
+         break;
+       }

        if (len > SCR_WIDTH)
        {
          *str = '\0';
          break;
        }
      }

--
 [1m[42mâ”Œ[41mâ”¼[m Au[1mth[30mor[m: [43m ä¸­èˆˆè³‡ç§‘Ë™ä¸­èˆˆè³‡ç§‘ ï½…è³‡ç¨ç§€ [33;47m csNCHU.twbbs.org [m
 [1m[44mâ””[43mâ”˜[m O[1mri[30mgi[mn: [1;36mqazq [30må¾ [35m61-216-137-32.HINET-IP.hinet.net [30mç™¼è¡¨[m
