ä½œè€…: itoc (ç«™ä¸Šäººæ•¸ï¼š802) ç«™å…§: plan
æ¨™é¡Œ: [ä¿®æ­£] è¢«è©•åˆ†éŽçš„æ–‡ç« è®Šæœªè®€
æ™‚é–“: 2004/11/11 Thu 18:31:52                           Updated: 2007/04/26

  å¿…é ˆå…ˆåšé€™ç¯‡
  [åŠŸèƒ½] post.c HDR æ–°å¢žä¸€å€‹æ¬„ä½çµ¦å·²è®€æœªè®€è¼”åŠ©åˆ¤æ–·

: post.c:editarticle() æ–°å¢žæ­¤å‡½å¼æ–¼ post_edit() å‰é¢

static void
editarticle(hdd, ram)
  HDR *hdd, *ram;
{
  hdd->stamp = ram->stamp;
}

: post.c:post_edit()

  if (HAS_PERM(PERM_ALLBOARD))                  /* ç«™é•·ä¿®æ”¹ */
  {
#ifdef HAVE_REFUSEMARK
    if (!chkrestrict(hdr))
      return XO_NONE;
#endif
    vedit(fpath, 0);
+   currchrono = hdr->chrono;
+   change_stamp(dir, hdr);
+   rec_ref(dir, hdr, sizeof(HDR), xo->pos, cmpchrono, editarticle);
+   post_history(xo, hdr);
+   btime_update(currbno);
  }
  else if (cuser.userlevel && !strcmp(hdr->owner, cuser.userid))
  {
    if (!vedit(fpath, 0))       /* è‹¥éžå–æ¶ˆå‰‡åŠ ä¸Šä¿®æ”¹è³‡è¨Š */
    {
      if (fp = fopen(fpath, "a"))
      {
        ve_banner(fp, 1);
        fclose(fp);
      }
+     currchrono = hdr->chrono;
+     change_stamp(dir, hdr);
+     rec_ref(dir, hdr, sizeof(HDR), xo->pos, cmpchrono, editarticle);
+     post_history(xo, hdr);
+     btime_update(currbno);
    }
  }

--
[1;37mâ–¡ æœ¬æ–‡ç« ç”± [33mitoc[37m å¾ž [32mitoc.Dorm11.NCTU.edu.tw[37m ç™¼è¡¨[m
