
               [30;46m┌─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┐[m
               [30;46m│  │  │  │依│一│來│走│孤│盡│期│  │︻│[m
               [30;46m│  │走│  │然│切│時│過│獨│情│待│  │瀟│[m
               [30;46m│  │過│  │  │是│的│青│的│地│已│  │灑│[m
               [30;46m│  │這│  │  │否│漫│澀│留│揮│久│  │依│[m
               [30;46m│  │段│  │  │  │漫│的│白│灑│的│  │舊│[m
               [30;46m│  │歲│  │  │  │長│歲│裡│青│日│  │︼│[m
               [30;46m│  │月│  │  │  │路│月│  │春│子│  │  │[m
               [30;46m└─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┘[m
