[31;1mS[44mcorpio       [m[43;30m▁▏▏▏▏[44;33m◣         [m  [36;1m天蠍座([m[36m10/24 - 11/22[36;1m)[m   [34mfrom [34;1mhsinchia
[m [44m            [43;30m▁[33;44m    ╱  ◥[43;30m▏[44;33m◣      [m  [37;1m10/24 - 10/31    [m
 [44m    [33m ▁▁▁[43;30m▁[m[33;44m▁_╱ ╱             [m  [32;1m因為雙重火[36m星的作用影響 偏於[45;37m專制獨裁     [m
 [44m   [33m ▁▁▁[43;30m▁▁▁[33;44m_╱ ╱            [m  [32;1m非常衝動 [36m獨斷獨行的你 [45;37m應好好節制        [m
 [44m  [33m ▁▁▁[43;30m▂▂▂▂[44;33m_╱ ╱           [m  [37;1m11/01 - 11/11 [m     [45;37m                   [m
 [44m    [33m ▁▁[43;30m▂▂▂▂▂[44;33m╱▁▁▁▁▁[33;1m▁ [m  [32;1m海王[36m星與木星的[45;37m衝突 使你有雙重人格 [m
 [44m  [33m ╱    [43;30m        ╱ /[44m        [33;1m◥[m[44m   [m  [32;1m善[36m變而難以[45;37m捉摸的你 可積極發展[40;36m正面的特質[m
 [44m      [33m ╱[44;33m◥[43;30m    ╱  / [44m             [m  [37;1m11/12 - 11/22[m  [45m                    [m
 [44m    [33m ／／  [44;33m◥[43;30m╱δ /  [44m             [m  [36;1m個人星是月亮 人格涵蘊[45;37m著浪漫 幻想和神秘 [m
 [44m     [33;1m ◥◥         [35mby  GoldenWave [m  [36;1m由火星的力量驅使 會奮力去達[45;37m成目標       [m
