[1;30m                                                                .        .
[1;33m楊乃文 <<one>> 星星堆滿天  詞曲:林暐哲                              ．[1;5;37m★[m.
[1;33m好的時候你是真的對我非常好  吵的時候你也真是狠得不得了          ．  .   ．
[1;30m愛過的人應該都知道  那是一種什麼味道  能不能愛就好  別吵       .     ．   .
[1;30m你說我太需要浪漫你很受不了      我說你太捻花惹草我也快瘋掉        ．   ．
[1;33m愛過的人應該都知道  (說不出)  那是種什麼味道                         . [1;37m★[m
[1;33m沒有我的日子  你好不好  我好無聊  星星堆滿天  也不能比月圓       . ．   ．
[1;30m在我心裡面  有那麼一點  對愛的固執 和對愛你的堅持  星星堆滿天  我還是愛月圓
[1;30m我中你的毒  我中你的邪  我無藥可解  我為愛付出一切  我付出一切  我為愛付出一切[m
    [1;32m   <~Src~> 點給 <~Des~> : <~Say~>
