 [33m▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂[m
 [1;32m我知道你心情很糟 也知道事情結束了 很抱歉我卻還做不到 給一個釋懷的微笑
 [0;32m你知道我心如火燒 也知道我承受多少 好多次我幾乎放棄了 卻又想起我們說要一起變老
 [1;36;43m去散散心好嗎[0;37m[1;36m 去曬一曬陽光 就選一個暖暖的遠遠的安靜的地方
 [0;36m看是不是可以 忘了一切回到過往 不說謊不裝傻有什麼都請           [0;31;47m趙詠華[0;37m
 [1;33;42m去散散心好嗎[0;37m[1;35m 就兩個人分享 在旅行中快樂的浪漫的慢慢不感傷       [0;31;47m 散心 [0;37m
 [0;35m我是真的愛你 才能夠擁有這份力量 想證明你值得被原諒
 [1;33m▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂[m

[1;33;44m<~Src~>點給<~Des~>：<~Say~>[m


作者：jfp
◆ From: h162.s94.ts.hin
