[30;43m◤[0;1;36m  整個下午  心情短路  記憶深處  你的愛還是那麼舒服      [1;35m >>●<<            [30;43m◥[0m
[43m  [0;36m  收藏好久的筆記簿  還留著你的名字  你愛甜食  不穿襪子    [1;34m   >>●<<        [43m  [0m
[43m  [0;1;37m  喜歡孤獨  想你一定還是老樣子  打開手裡的筆記簿  我輕輕的畫出你的名字     [43m  [0m
[43m  [0;1;35m  一點往事  一點滿足  始終記住  愛的那一種甜度                             [43m  [0m
[43m  [0;35m  自己過的日子  自己心裡有數  不想讓微笑變成一種裝飾     [1;31m    >>●<<        [43m  [0m
[43m  [0;1;37m  愛像糖果放在手心  喔  不去品嘗太可惜  天時地利  才能愛你  [33m     >>●<<    [43m  [0m
[43m  [0;1;32m  我又何必  小心奕奕  愛像糖果放在嘴裡  牙齒壞了甘之如飴   [36m   >>●<<       [43m  [0m
[43m  [0;32m  痛的可以  卻慢慢的甜進我心底  愛過你  我很高興                           [43m  [0m
[30;43m◣[0;1;37m  即使分離  讓人感覺像生病  我一點都不在意  傷心分離  都會隨時間慢慢痊癒   [30;43m◢[0m
[1;31;44m<~Src~> [32m點給 [33m<~Des~>[37m：<~Say~>[m
