[1;31;41m◎[1;33;40m──────────────────────[m[5m 認真 . 張惠妹[m[1;33;40m───────[1;31;41m◎[m
[1;33m│[35m 真的是眼淚嗎  這算不算回答  [36m你問我為何那麼聽話  為了什麼寧願沒有想法 [1;33m  │
[1;33m│[36m就坦白承認吧 是自己太傻 [35m竟然為你梳直我的長髮 不接任何電話 天真的準時回家[1;33m│
[1;33m│                                                                        │
[1;33m│ [32m ◥◢     [35m    別讓我在街頭  漫無目的遊走  以為你會找尋我        [33m       │
[1;33m│ [32m ◤◣ [36m 別讓我的寂寞  侵食無味的酒  融化悲傷的淚  在別的男人胸口     [33m   │
[1;33m│           [35m     愛人或者被愛 也許都嫌不夠 至少我還珍惜過       [32m ◥◢   [33m │
[1;33m│             [36m 幸福的感覺它離我好遠好遠  [37;5m認真[m[1;36m愛過我已無所求   [32m   ◤◣[33m    │
[1;31;41m◎[1;33;40m────────────────────────────────────[1;31;41m◎[m
[1;31;44m<~Src~> [32m點給 [33m<~Des~>[37m：<~Say~>[m


作者：yenchun
時間：Sun Nov 23 1997
◆ From: 140.112.244.109
