[m[35m ※  [34m 吹亂髮絲是春風  撩動我心?[34m?[35m?[34mO你  喚醒冬眠是春雷  醒來後難再睡去 [35m   ※
[m[33;41m 整 [m[33m  輕拂肩上是春雨  誘惑挑動我的人是你  引人暇思是春夢  入夢情不自禁 [m 詞
[31m[m     [35;47m 我這個給你    我那個給你     我整個都給你 [m   [33m  ◎ [m                曲
[33;41m 個 [m   [32m 可是你的眼睛在告訴我     你對我有些猶豫    [31m ｜｜[m [34m ～～～[32m  ﹏ ﹏[m ：
     [35;47m 我這個給你    我那個給你     我整個都給你 [31m[m   [31m ｜｜[34m  ～～～[32m  ﹏ ﹏[m 張
[33;41m 給 [m   [32m 可是你卻冷漠轉過頭去     好像你毫不在意  [m [31m   ˉ  [m               洪
     [31m難道我夢非你夢   此夢非彼夢  不讓我入你夢    ?[32;40mV陷越深   難以不[32;40m?[m[32;40mQ你[m 量
[33;41m 你 [m ?[31m幙嵺盚瓻D你夢   此夢非彼夢  快讓我入你夢    [32;40m你就讓我   將我的夢  [m
[36m ※  [m  [34;43m 徹  徹  底  底     整  個?給  你～～～ [m                       [36m ※[m
[m     [31m <~Src~>[m點給[34m<~Des~>[m:[35;47m<~Say~>[m

作者:Ashow    時間:1997/11/27.17:08

