          [1;36m ◎[m    從我[1;36m眼中[m你看到什麼 有沒有一種令人心悸的墜落    [1;36m◎[m       [36m◎[m
    [1;36m◎[m           就像夜空多少[1;33m流星[m閃過 你抓不到一顆屬於我的[1;35m夢       [1;36m◎[m
       [36m◎[m         每一天如[36m海浪[m般潮湧 向我[1;31m襲捲[m 卻不能夠停留  [36m◎[m
              [1;36m◎[m  每一天枯坐在[1;30;40m黑暗[m中 曲腿弓背望穿無窮[1;32m虛空               [1;36m◎[m
   Oh Yeah~ 我真的[1;35;40m好累[m 你為何不暸解 Baby 我的世界已經瓦解 變成 [1;36;46m水藍色眼淚[m
    是心碎流的[1;31;41m血[m 是天真的幻滅 所有[1;36;46m水藍色眼淚[m 快融成一片雪 讓我的憂傷冬眠
                藍色的[1;32;41m泉彩[m繪了子夜 墜落的重量產生一些[1;33;44m音樂[m     [1;36m◎[m
    [36m◎[m          你走過來足邊水珠[1;36;43m飛濺[m 所有幻想遺忘於一瞬間             [36m◎[m
[1;36m╭╮╭╮╭╮○╮ｏ╮○╮╭╮╭╮╭╮○╮ｏ╮○[5;33m張惠妹  [m水藍色眼淚[1;36mｏ╮○╮╭╮
[1;36m    ○╰╯╰╯╰╯╰╯╰╯╰╯╰╯╰╯╰╯╰╯╰╯╰╯╰╯╰╯╰╯╰╯╰╰?
         <~Src~> 點給 <~Des~> : <~Say~>[m

作者:yenchun
時間:1997.11.23
◆ From: 140.112.244.109
