   [44m     鄭中基          [m                                      [1;30m ＼●[m
               [44m  別愛我                 [m                         [1;30m∣\[m
   這座城是片[33m繁華沙漠[m  只適合盛開[1;35m妖艷霓虹[m        [1;5;37m∠ [m            [1;30m∕﹨ [m
   [1;34m悲傷[m的人們[36m滿街遊走[m  打聽[1;31m幸福[m的下落            [1;5;37m／[m     [43m                    [m
   愛情都只是[1;36m傳說[m[32m▼[m  難開[1;33m花[m難結[1;37m果[m     [1;33m `[m                  [43m                  [m
   你[1;37m眼神[m裡的訊息我懂 [1;5;37m／[m 像隨時準備燎原的[1;31m火[m     [32m◆            [43m              [m
   那[1;33m危險的美[m我曾見過[1;5;37m／[m 也因此留下了[1;36m傷口[m   [1;34m `                  [43m             [m
   愛情[1;32m依然[m是傳說  就別再觸碰  我[1;30m荒涼心中[m還在[1;31m痛[m的角落    [1;36m `[m     [43m            [m
   [1;35m別愛我[1;37m`[m 如果[1;34m只是寂寞[m[32m◆[m如果[1;33m不會很久[m  如果[1;37m沒有停泊的把握[m         [43m          [m
   [1;36m別愛我[m  不要[31m給我藉口[m  不要[1;30m讓我軟弱[m[1;31m `[m別再把我推向[1;33m海市蜃樓[m      [43m           [m
   [1;32m<~Src~>[m 點給 [1;33m<~Des~>[m...[1;36m<~Say~>[m

   作者: cornstory (古老故事)
   時間: Thu Dec  4 04:33:43 1997

