[0;37;44m  有時後我會欺瞞我自己[30m﹌[37m或者迷失在無謂的歡愉遊戲中  有天我老去  在個陌生的地方
[37;44m    還要回味昨日冒險的旅程[30m ﹌[37m 其實我也經常討厭我自己  或者我怪罪我生存的時代  [0m
[37;44m   努力的找理由  解釋男人的驛動  也常常一個人躲藏起來[31m ●[37m 我聽說男人是用土做的 [0m
[37;44m  身子裡少了塊骨頭  他們用腦子來思考  有顆飄移的心    你知道男人是大一點的孩子[0m
[37;44m      永遠都管不了自己  張著眼睛來說謊  也心慌的哭泣  面對著不言不語的臉孔    [0m
[37;44m    誰也不知道男人是怎麼了    漫漫的旅程路途還遙遠  偶而也懷疑自己是否該向前  [0m
[1;33;42m欲望的門已開  夢的草原沒有盡頭  夢裡憂鬱的花香飄浮在風中  你知道男人是用土做的[0m
[1;33;42m  掉眼淚就融化一些  所以是殘缺的軀體  沒有絕對完美    你知道男人是大一點的孩子[0m
[1;33;42m永遠都管不了自己  張著眼睛來說謊  面對著不言不語的臉孔  誰也不知道男人是怎麼了[0m
[5;31;42m                              關於男人（上）陳昇                              [0m
[1;32;44m<~Src~>[37m點給[36m<~Des~>[37m：[33m<~Say~>[m

作者:Jeroen
時間:1997.12.07
◆ From: moonglow.m3.ntu
