[1;36;40m當你平躺下來  我便成了河     [1;37;40m任我流吧  層層冰川           [1;36;44m張雨生  詞/曲/唱
[1;36;40m迴繞你的頸間  在你唇邊乾涸   [1;37;40m億年換幾吋  我也寧願這麼盼       [1;36;44m河
[1;36;40m竊想你的眼神  我戀戀不捨     [1;37;40m等到昏黃  等到癡傻  [1;37;40m .          .
[1;36;40m聚為一泓泉水  深邃清澈       [1;37;40m等著公主吻青蛙       [1;37;40m .              [0;31;40m ●
                                            .          .   [m _▁▂▃▄▂▁_
[1;36;40m當愛燎原成災  你徐徐側身     魔咒緩緩褪盡  你笑的厲害       [1;37;40m ﹀    .
[1;36;40m[1;36;40m堆積肥沃河床  我是朝聖的人   天曾缺掉的角  無非此等神采  [1;37;40m ﹀.      .
[1;36;40m我是客途的雁  卻一往情深     我將殘翼放下  從河中走來 [1;34;40m▁▂▂▁▂▁▂▂▃▂
[1;36;40m從此無意追逐  新綠的春       你正頷首告知  這裡有愛[1;34;40m▁▂▂▁▂▁▁▂▂▃▂▁
[1;34;40m ▁▂▂▁▂▁▂▂▃▂▁▁▂▂▃▃▂▂▂▁▁▁▂▂▁▂▁▂▂▂▃▃▂▂▂
[1;33;40m ;`.;.`.`.;..;`<~Src~>想對<~Des~>說：<~Say~>;`.;.`.`.;..;`;;`.;.`.`.''.`;;.'[m


作者 micki

日期 12/14/97

