
     ．        [1;33m?   .               [1;31m我想要和妳[m [31m一起看月亮[m [1;31m靠在妳身旁[m
        [1;35m .              .             [1;32m情話慢慢講[m [32m看妳面紅紅[m [1;32m心內驚歹勢[m
   [1;36m.           [1;31m .                       [1;36m阮想抹甲妳鬥陣坐作伙[m  [36m我想要和妳[m
       [1;37m．    .        [1;31m∩∩ ∩∩           [1;35m一起看月亮[m [35m抱著妳肩膀[m [1;35m做妳的情郎[m
　                    [1;32m◎◎ ＊＊ [m    [31m月下正浪漫[m [1;31m情蜜好似糖[m [31m兩顆心從此幸福美滿[m
                     [1;33m= ﹀   ﹀ =　 [m   [32m椰風輕吹動妳的長髮[m [1;32m夜色恰似美嬌娘[m
                    [1;34m～ △   ▲ ～     [m  [36m我還有什麼可遺憾[m [1;36m教我難忘[m [36m有妳的夜晚[m
[1;32m        ▁▂▃▄▅▆▇████▇▆▅▄▃▂▁           [1;35m 哦[m
[1;32m  ▆▇████████[1;33;45m一起看月亮[m[1;32m███████████████▇▆▅▄▃▂▁[m
              [1;35m<~Src~> 點給 <~Des~> : <~Say~>[m



           作者:JEKEY  時間:12/21 星期日 1997  00:52

--
       [1;31;44m ╭════╮╭════╮ ╭═╮  ╭╮ ╭════╮ ╭╮    ╭╮ [m
       [1;32;44m ╰═╮╭═╯║  ╭══╯ ║  ║╭╯║ ║  ╭══╯ ║╰╮╭╯║ [m
       [1;33;44m     ║║    ║  ╰═╮   ║  ╰╯╭╯ ║  ╰═╮   ╰╮╰╯╭╯ [m
       [1;34;44m ╭╮║║    ║  ╭═╯   ║  ╭╮╰╮ ║  ╭═╯     ╰╮╭╯   [m
       [1;35;44m ║╰╯║    ║  ╰══╮ ║  ║╰╮║ ║  ╰══╮   ╭╯╰╮   [m
       [1;36;44m ╰══╯    ╰════╯ ╰═╯  ╰╯ ╰════╯   ╰══╯   [m
.

--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: NSYSU-TS10.nsys
