 [1;33m.....[1;36m☆[1;33m............... 習  慣 .............................
 [1;37;46m天微涼 [m[1;37m 孤單心 各一方  妳離開我的臂彎  是否依然無恙 ~
 [1;37;46m習慣有妳[m[1;37m在  什麼事都不想  讓空氣漸漸瀰漫  一種屬於妳淡淡芳香 ~
 [1;37;46m然後  地球[m[1;37m忘記運轉  世界只剩我們兩                 .  [1;35m ★[m.
 [1;37;46m為什麼  這樣的[m[1;37m夢想  卻變成是遺憾                       . .
 [1;36;46m妳說  愛我只是習慣  再[m[1;37m也不是喜歡  給妳的愛已不在溫暖[1;37m       .
 [1;36;46m只是  妳心中的憂傷  總是習慣隱藏 [m[1;37m 我和妳之間隔著一到牆
 [1;36;46m如果  愛終究要被遺忘  沒有妳  我會慢慢習慣[m
[1;32m ..............................................[1;33m★[1;32m...........

  [1;37m<~Src~>[1;35m 點給[1;36m <~Des~>[1;33m：<~Say~>[m


 作者：fishman
 時間：01.04.1998

