     [1;46m    我不明白像我這樣脆弱的要求   [33m金[44m竟[0;44m   我都已經不再愛我自己          [m
     [1;46m                  到底有什麼難     [0;44m     就不會在乎愛了妳              [m
     [1;46m        又不是夜鶯渴望艷陽天裡    [33;44m子[0;44m    又不是渴望已錯過了今生        [m
     [1;46m          與池水裡的錦鋰去求愛      [0;44m    還要來生去等待                [m
     [44m  嘿　我就這樣對著鏡子裡的自己　 詞[1;46m編   嘿　我就這樣對著鏡子裡的自己  [m
     [44m                  忍住了一眼淚   曲[1;46m：   忍住了一眼淚                  [m
     [44m          我都已經不再愛我自已　 ：[1;46m恨   反正我都已經不再愛我自己      [m
     [44m                  又怎會愛上妳   陳[1;46m情　 又在乎愛了誰                  [m
     [44m         嘿...................   昇[1;46m歌   嘿...................         [m
                [1m<~Src~> [m想對 [1;33m<~Des~> [m說：[1m<~Say~>[m

  作者: geo (笨笨)   時間: Fri Dec 26 03:27:12 1997

