[1;36m╭═════════════════════════[31m╭═╮  ╮ ╭═╮═╮ [36m═╮[m
[1;33m∮[33;45m  別再一步一回首  哭泣臉龐  不適合新娘           [0;1;31m ║  ║║║ ╰═╯═╯ [45m  [0;1;33m∮[m
[1;36m║[37;42m  別再讓我放不下  我想看你快樂的模樣             [0;1;31m ╰╦╯║║ ╰═╬═╰ [42m  [0;1;36m║[m
[1;33m∮[33;45m  幸福不再脆弱  別輸給迷惘  只怪你我都太逞強     [0;1;31m ╭╩╮║║   ╭╯╮   [45m  [0;1;33m∮[m
[1;36m║[37;42m  終於不能地久天長  你選擇了他  我選擇靜靜退場   [0;1;31m ╯  ╯  ╯ ╰╯  ╰╯ [42m  [0;1;36m║[m
[1;33m∮[33;45m  別哭  別耽誤自己的幸福  當愛不堪回顧  就放手讓真心走其他的路            [0;1;33m∮[m
[1;36m║[37;42m  別哭  我試著讓自己殘酷  讓愛笑著結束  忘了我是如今唯一能說的祝福        [0;1;36m║[m
[1;33m∮[33;45m  別哭  你要很幸福  微笑  讓我看清楚                                      [0;1;33m∮[m
[1;36m╰══════════════════════════════[5;33m☆[0;1;32m鄭中基[5;33m☆[0;1;36m══╯[m
  [1;33m <~Des~>[m....你知道嗎...
  [1;32m <~Src~>[m一直很想對你說～[1;31m<~Say~>[m


作者：aquarian
時間：12/29/1997
◆ From: ryan.Dorm8.NCTU
