
[1;36m 灰的天  眼看就要下雨  我披上你的風衣  紅的心  中間有一口井  寂寞是唯一回音
[1;34m 聽說她愛你  愛的很賣力  我默默收起你寫來的信  聽說她愛你  而我的距離
[1;36m 只能讓你背叛靠近  夜的鐘  數落我的安靜  儘管愛情已太過擁擠 只想問
[1;34m 你窗外的風箏  是否聽見了雨聲  熄了燈  做沒有你的夢  試著習慣這陌生 聽說她愛你
[1;36m 比誰都認真  我一直不適合爭奪什麼  聽說她愛你  聽說你不懂  儘管愛情已太過擁擠
[1;34m 聽說她愛你  絕不願分離  而我們只擁有陳舊記憶 聽說她愛你  你猶豫的心
[1;36m 使我的堅持失去意義  紅的眼  不要誰來憐惜  如果這一切是你願意  如果能夠再繼續
[1;34m 這答案叫人憂鬱  紅的眼  不要誰來憐惜  如果這一切是你願意  如果這一切是你願意
[1;35m﹎﹎﹎﹎﹎﹎﹎﹎﹎﹎﹎﹎﹎﹎﹎﹎﹎﹎﹎﹎﹎﹎﹎﹎﹎﹎ [1;33m 梁詠琪  聽說她愛你 [1;35m﹎﹎﹎[0m
[1;32m         <~Src~> 點給 <~Des~> : <~Say~>[m

           by Egge (C'est la vie)  Thu Oct  9 11:30:41 1997
