                        [1;35;42m離  之[m        [1;5;41m楊  妮[m
                          [1;35;42m別  前[m        [1;5;41m采[m
  [1;7;43m經過這些年 笑和淚相連 是否想過會改變  薄衣難過冬 孤獨怕吹風 愛過便會不同[m
 [1;7;43m無數的星空 一夜一個夢 沒有什麼被錯過  隔夜茶會冷 錯過心會疼 [1;5;34m表達真心不能等[m
            [1;37;43m趕在天亮之前 帶著笑臉跟你說再見  看不見 悲傷較容易遮掩[m[m
        [1;37;43m只要記得 點點滴滴夢裡都會再出現  不管滄海桑田怎麼變遷[m[m
            [1;37;43m趕在流淚之前 與你擁抱我帶著笑臉  有思念 心裡便會覺得甜[m[m
        [1;5;7;36m事過境遷 才能體會最珍貴的在身邊  燦爛煙火不只是一瞬間[m
                        [1;33;41m<~Src~>點給<~Des~>：<~Say~>[m




作者: gretac
時間: 02/23/98
