[31m    ★[34m別怕我愛的太多 愛你我很快樂 你儘管放心接受 這樣溫柔 和我[34m[37m[31m★[m杜
    [31m☆    [34m我不怕任何結果 珍惜這一刻 就算是有一天你突然  想走[34m  [37m[36m[31m☆[m德
    [31m★             [32m你並不需要擔心太多 怕你不夠  了解我[32m        [31m★[m偉
    [31m☆               [32m只要記住 無愛不痴 無愛不狂 就夠[32m          [31m☆◎
    [31m★    [34m愛從來不怕付出太多 也不從保留 為了你我什麼都做[34m      [31m★[m放
    [31m☆          [34m 看著你是種享受 擁有你更是感動   [34m             [31m☆[m一
    [31m★           [32m放一顆心留在你身邊  每次離去   陪你入眠[32m      [31m★[m顆
    [31m☆[32m你千萬記住有我在你身邊說 愛你別怕我愛的太多愛你我很快樂[32m [31m☆[31m[5m心[31m[0m
    [31m★                  [34m你要乖乖的  等著我回來[34m                [31m★
[m[34m <~Src~>[0m點給[35m<~Des~>[0m:<~Say~>



作者:why(小竹)
時間:wed,mar,25











