[34;43m    ◢█◣     對心愛的人  偶而有點無理取鬧     [33;47m  ◢█◣    [m  ║  ║║║
[34;43m  ╱▓▓▓◣ [34;43m   只是想感覺  我對於你多重要      [33;47m◢▓▓▓╲  [m[37;42m║║║╭╩╮ [m
[34;43m  █#◥  ╱ 你最懂怎麼讓我笑  你知道我看來冷傲  [33;47m◤│ ◤#█  [m[34;47m╯║╰╠═╣   [m
[35;43m◢[34;43m◥___╱ ◥[36;43m其實心理也愛撒嬌  從遇到你才體會    [33;47m ▌╲___◤[35;47m◣[m  [33;41m    ╠═╣     [m
[35;43m◥◣    █做女人真好  甜甜的  [5;35;43m悄悄話[m[35;43m不想太早講到[33;47m▎      [35;47m◢[35;47m◤[m ║   ★  ╩ ╰╦[m
[35;43m  ◥█╮    我本來有點怕你會太驕傲  暖暖的      [33;47m      [35;47m█◤[m[33;41m ║║║★★ ≡ ╭╬╯[m
[31;43m      §          悄悄話不用再藏了在耳邊  承認吧      ╰╮[31;42m ╯║╰╠╣╔╗╔╩╮[m
[31;43m      §?              除了你我都不要                  §[34;45m       ╠╣╚╯╚═╯[m
      ╰∞∞∞∞∞∞∞∞[5;37;41m  陳  慧  琳  [m∞∞∞∞∞∞∞∞∞╯

 [33m<~Src~> [31m點給 [33m<~Des~>：[5;35m<~Say~>[m


 作者:blanc
 時間:4.18.1998

--
                                [37;44m不要罵我[m
                                [37;44m        [m
                                [37;44m        [m
                                [37;42m        [m
                                [37;42m我會害怕[m


--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: 140.122.194.187
