[1;5;32m◤◥◤◥◤◥◤◥◤◥◤◥◤◥◤◥◤◥◤◥◤◥◤◥◤◥◤◥[m [1;31m ╮  ╮   ╭═╮[m
[0;33m妳讓他用戒指把妳套上的時候  我察覺到妳臉上複雜的笑容  ?  ║╮║   ║  ║ [m
[0;35m那原本該是我  付予妳的的承諾  現在我只能隱身熱鬧中        ║╰║   ║  ║ [m
[0;34m我跟著所有的人向妳祝賀的時候 只有妳知道我多喝了幾杯酒[m    [1;31m ╰  ╰   ╰═╯ [m
[0;36m我不能再看妳  多一眼都是痛  即使知道暗地裡妳回了頭[m[1;31m  ╭═╮╭═╮╮  ╮ ╭═╮[m
[0;36m我終於知道曲終人散的寂寞  只有傷心人才有            ╰═╮║  ║║╢║ ║══[m
[0;35m妳最後一身紅  殘留在我眼中  我沒有再依戀的藉口[m     [1;31m ╰═╯╰═╯╰  ╰ ╰?║[m
[0;34m原來這就是曲終人散的寂寞  我還想等妳什麼                         ＆
[0;33m妳緊緊的拉住我的衣袖  又放開讓我走  這一次跟我徹底分手    ╭═╮    ╭═╮
[1;5;32m◣◢◣◢◣◢◣◢◣◢◣◢◣◢◣◢◣◢◣◢◣◢◣◢◣◢◣◢[m [1;31m ║══    ║  ║[m
[1;31m<~Src~>點給[1;34m<~Des~>[0m:[1;37m<~Say~>[m?                             [1;33m ╰  ║    ╰═╯[m



作者: bluesound (常駐計中的惡魔)
時間: Mon Apr 27 19:56:05 1998

--
    喜歡--是想帶妳去海邊吹海風.....

    情愛--是想在風中擁妳入懷中.....



--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: ccsun44.cc.ntu.
