 [31;42m        W R I G L E Y'S       [43;30m◥[m  [1;33;41m梁詠琪／口香糖  詞：許常德  曲：彭學斌[m
 [42;30m ψ《[0;1;37mＤＯＵＢＬＥＭＩＮＴ[0;42;30m》   [43m  [1;32;42m▔▔▔▔▔[0;1;37m▍[0;1;36m吹個泡泡  你還沒到  真希望天突然[m
 [31;42m         CHEWING  GUM         [43m  [0;1;37mＩＮＴ[30;42m》  [0;1;37m▍[0;1;33m下冰雹  救護車哇哇的趕到[m
 [36m◥[46;33m                            ◥[42m          [0;1;37m▍[0;1;35m我當街暈倒  好把你嚇一跳[m
    [1;37m咬咬嚼嚼橘子味道      愛情像口香糖該吐掉 你喜歡東搞搞西搞搞  我把你休掉[m
[1;33m╭═[32;44m你沒什麼大不了        忘記你比愛你還容易    既然愛  沒有天理        [0;1;33m═╮[m
[1;33m╰═[37;44m我不想再吵來吵去      再騙來騙去  算我倒楣總可以                    [0;1;33m═╯[m
    [1;31;44m失去你比留你還容易    雖然說      比較Lonely                        [m
[1;33m╭═[37;44m我可以嚼嚼口香糖      回到大街上  隨心所欲地去流浪  我愛你    我想你[0;1;33m═╮[m
[1;33m╰═[32;44m眼睜睜  看你消失      我卻更不想  沈溺下去  為了愛  可憐兮兮  沒骨氣[0;1;33m═╯[m
    [1;31m<~Src~>[32m點給[33m<~Des~>[37m：<~Say~>[m


    [1;31m╭╦╯[33m ╭║[31m╮   [34m     [31m   ╬[34m═╮[31m╬═[33m╮╬[31m═╮[m
    [1;33m═╬═[34m ╯╯[33m╯ ═[31m═╯╭[33m╮║[31m  ║[33m║  [34m║║[34m  ║[m
    [1;34m  ╯  [31m ══[34m╯　　[33m　 ╰[34m╯╯[33m  ╰[34m╯  [31m╰╯[33m  ╰[m

作    者：Roses999.bbs@ptt.m8.ntu.edu.tw (千少一?九九九)
投稿時間：11.01.1997
本稿件首次發表於批踢踢實業坊

◆ From: yaya.ntu.edu.tw
