        [1;36;41m兵變[m            [1;32;44m于冠華[m                 [1;33;44m           ☆                  [m
  [1;31;44m鋼杯裝滿了濃烈的高梁酒,這一次我要的不只是微醺[1;33;44m  .  ☆    .  ☆   ☆    ☆    [m
  [1;36;44m然而是不是瘋狂的醉一場以後,醒來就能夠忘記這一段曾經美麗的愛情[1;32;41m ︿/~~~~~~\    [m
  [1;33;44m你給我的愛烙印在花崗石,而今卻讓它在我心敲打[m︿~   ﹏~~    [1;32;41m ︿/   *       \   [m
  [1;32;44m面對再一次寒冷的外島冬天,還要多少酒精需要多大勇氣[m      [1;32;41m︿/  \         /  \︿[m
  [1;31;44m我爬上太武山強忍住眼淚,我看到料羅灣看不見未來[m      ^[1;32;41m︿/    \︿   ︿/      \ [m
  [1;31;44m[1;32;44m[1;36;44m我跑在沒有終點的道路上,想起妳曾說妳一定等我回來[m [1;32;41m ︿/     *     ︿\/  *      [m
  [1;33;44m鋼杯裝滿了濃烈的高梁酒,這一次我要的不只是微醺[m   [1;32;41m/[1;32;41m             /1            [m
  [1;32;44m然而是不是瘋狂的醉一場以後,醒來就能夠忘記這段不會再美麗的愛情[m
  [1;31;40m☆ [m僅以此獻給所有[1;31;44m曾經兵變[m,[1;33;44m快要兵變[m,或[1;36;44m害怕兵變[m的男子漢...
     [1;35;44m<~Src~>點給<~Des~>：<~Say~>[m


[1;32;41m作者:Archangel[m
[1;31;44m時間:12.03.1997[m
本稿件首次發表於批踢踢實業坊
◆ From: port28.vghtpe.g
