[1;33;44m   我一直不了解你的心  是不是我要去的世界  如果是  為何我還在外面  癡癡的等   [m
[1;36;44m       如果有一天我終於如願  活在你的心裡面  會不會更孤單  會不會更無助       [m
[1;32;44m                            我不清楚  我真的不清楚                            [m
[1;35;44m     中待等在卻們我            [31m.LOVE.LOVE.[0;31;44mLOV.             [1;35;44m想要一個什麼樣     [m
[1;35;44m   浪              人          [31mLOVELOVELOV[0;31;44mELOV           [1;35;44m人              的   [m
[1;35;44m  費       個每     的   [0;36;44;5m▲▲  [0;1;31;44m`LOVELOVEL[0;31;44mOVEL'  [36;5m▲▲    [0;1;35;44m的    你究        愛  [m
[1;35;44m  了      人        愛   [0;36;44;5m◥◤   [0;1;31;44m`LOVELOV[0;31;44mELOV'   [36;5m◥◤    [0;1;35;44m樣       竟       的  [m
[1;35;44m   青      都在找自己              [31m`L'  [0;31;44m`E'               [1;35;44m麼什找在       旅   [m
[1;35;44m     春                   [32m若有了你  我願意  與世無爭                   [35m程     [m
[1;33;44m      每個人都在找自己愛的人每個人都在找自己愛的人每個人都在找自己愛的人      [m
[1;37;44m           <~Src~>想對<~Des~>說:<~Say~>[m


              作者: HuaJane (華真)
              時間: Tue Apr  7 21:31:14 1998
              本稿件首次發表於批踢踢實業坊
--

          [1;36;40m人與人之間  隨緣而聚  緣盡而散  聚時盡在其我  散時盡在其人[m
                      [1;36;40m既是相逢  既是相識  有恩便無怨  有愛便無恨[m
                      [1;36;40m得與失  獲得與付出  求心之所安  存有隨緣之心[m
                      [1;36;40m完善固可喜  缺陷也是美  縱使一剎那  也是永恆[m

--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: 140.122.150.38
