[1;31;40m     沉睡   [32m還是   [33m歲月   [34m焰Tan  [35mSelo   [36m言凝   [37m心長   [31m個世
[31;40m    拂  經 [32m生  相 [33m眼  老 [34m火  bu [35mbu  Ma [36m無  視 [37m的  途 [31m一  紀               !!
[31;40m   彷    [31m過     [32m戀     [33m了     [34mSe     [35mli     [36m著     [37m跋     [31mTan             oh
[32;40m       今 [31m了  [33m雙 [32m等  [34m燃 [33m容  [35mTan[34mlo  [36m底 [35mHi  [37m你 [36m天  [31m下 [37m涉     [31mbu   Tanbu     Ya
[32;40m      到  [31m千 [33m了  [32m了 [34m重  [33m顏 [35m態  [34mMa [36m謎  [35m大 [37m容  [36m際 [31m到  [37m來     [31mSe   Ya  Se    Hi
[32;40m     迴   [31m百[33m住   [32m千[34m喚   [33m念[35m姿   [34mli[36m的   [35m地[37m收   [36m等[31m直   [37m相     [31mlo   li   lo   li
[32;40m     輪   [31m年[33m遮   [32m年[34m春   [33m著[35m復   [34mHi[36m情   [35m見[37m芎   [36m待[31m際   [37m遇     [31mMa   Ma   Ma   Ma
[32;40m    間   [31m躺[33m沙   [32m還[34m青   [33m某[35m恢   [34m狂[36m感   [35m我[37m蒼   [36m最[31m天   [37m誓      [31mli   lo   li   lo
[32;40m    之  [31m在 [33m風  [32m是 [34m把  [33m種 [35m又  [34m妄 [36m開  [35m的 [37m奇  [36m美 [31m在  [37m言       [31mHi  Se    Hi  Se
[32;40m     地[31m天   [33m戀[32m相   [34m言[33m語   [35m愛[34m的   [36m解[35m心   [37m傳[36m的   [31m盪[37m迴       [31m Tanbu     Tanbu[m
                    [1;35;44m<~Src~> [37m想對 [36m<~Des~> [37m說 [33m<~Say~>[m


            作者: HuaJane (華真)
            時間: Tue Mar  3 00:53:40 1998
            本稿件首次發表於批踢踢實業坊
--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: 140.122.150.73
