
　  [1m  住 永     　[1;42m   誤會到瞭解　相知到相愛　曾經有失落   [0m     [1m龍.陳淑[0m
 　 [1m守    遠      [42m   也曾經想遠走　愛～留我下來           [0m    [1m成     樺[0m
     　           [0m[1;42m 　因為我等待　終於我擁有　　　　　　   [0m
   　  [1;31m?[0m       　[1;42m   苦換來的甜　讓我們學會　不輕易失望   [0m        [1;31m?[0m
   　[1m﹨│∕       [1;42m   讓時間去轉　讓故事去換　　           [0m      [1m﹨│∕
   　[1;42m▆▆▆[0m     　[1;42m   多變的世界　還有兩顆心　守得住永遠   [0m      [1;42m▆▆▆[0m
    　[42m▆[1;42m▆[0m     　 [1;42m   多變的世界　還有我和你　守得住永遠   [0m       [42m▆[1;42m▆[0m
　 [1;33m??     ???    ? ?       ?????                  ??   ???
　   ???           ?????????         ?????         ?????  [0m
   [1;33;44m<~Des~>[32m，[31m<~Src~>[32m想對你說[37m：<~Say~>[m


作    者:Ayah.bbs@ptt.m8.ntu.edu.tw
投稿時間:Feb 15 1998
本稿件首次發表於批踢踢實業坊

