    [33m◢[33;44m◤◢◤◢◤◢◤◢[0;33m◤   [33;47m怎麼才能讓我告訴你我不願意[m   [33m◥[33;44m◣◥◣◥◣◥◣◥[0;33m◣[m
    [32m╰╩╯╰╦═╮  [34m◢◤   [33;47m 教彼此都在孤獨裡忍住傷心 [m   [34m◥◣ [32m╔═╮╰╬╬╯[m[m
    [33m ══ ╰╬  ║  ◢◤   [34;47m  我又怎麼告訴你我還愛你  [m   [33m◥◣ ║╦║╰╩╩╯[m[m
    [34m ══       ╰  ◢◤   [34;47m    是我自己錯誤的決定    [m   [34m◥◣ ║╬║╔══╮[m[m
    ╭═╮║║● ═ [33m◢[33;44m◤◢◤◢◤◢◤◢◤◥◣◥◣◥◣◥◣◥[0;33m◣ [m╯║╰╠══╣
    ╰═╯  ╰═╯         [34;47m    我要告訴你我不願意    [m       ╰╩╩ ╚══╯
                           [34;47m 教彼此都在孤獨裡忍住傷心 [m
                           [33;47m  我又怎麼告訴你我還愛你  [m
                           [33;47m    是我自己錯誤的決定    [m
 [33m優〒克〒李〒林[35m○[34m優〒克〒李〒林[35m○[32m優〒克〒李〒林[35m○[31m優〒克〒李〒林[35m○[33m優〒克〒李〒林[m
 [1;31m<~Src~> [35m點給 [32m<~Des~>：[33m<~Say~>[m


 [37;41m作者:blanc.bbs@ptt.m8.ntu.edu.tw[m
 [37;45m時間:5.16.1998[m
 [37;43m本作品首次發表於ptt實業坊[m

--



   ◢██▓◣
 ◢██▓▓▓◣
╭╮╭╮╭╮╭╮

--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: 140.122.194.187
