[1;31;40m ╤══  [1;33;40m══ ╮  [m[1;36;44m：∵∵∵∵∵∵∵∵∵∵∵∵∵∵∵∵∵∵∵∵∵∵∵∵∵∵∵∵：[m
[1;31;40m ├─┤  [1;33;40m┬─ ┼┐[m[1;36;44m：[1;37;40m                                                        [1;36;44m：[m
[1;31;40m └─┤  [1;33;40m│﹨ ││[m[1;36;44m：[1;31;40m 這很難說  人的際遇如何  生命中揉著太多  愛的理由       [1;36;44m：[m
[1;31;40m ══╧  [1;33;40m／ ﹨╯┘[m[1;36;44m：[1;37;40m 如果有再一次選擇  我也(仍)要再和你擁手  喔～           [1;36;44m：[m
[1;36;44m：∵∵∵∵∵∵∵∵：[1;33;40m 請看著我  此刻我多快樂  每一顆汗都為愛流  生命多麼值得 [1;36;44m：[m
[1;36;44m：[1;31;40m                   如果有再一次選擇  我也(仍)要再和你擁手  喔～           [1;36;44m：[m
[1;36;44m：[1;37;40m     究竟是雲隨風  還是風隨著雲方向走  愛和緣讓我們產生奇妙互動           [1;36;44m：[m
[1;36;44m：[1;33;40m     我們甜蜜負荷  於是甜蜜收穫  人生本來多是寂寞  是愛讓彼此擁有 喔～    [1;36;44m：[m
[1;36;44m：[m                                                                          [1;36;44m：[m
[1;36;44m：∵∵∵∵∵∵∵∵∵∵∵∵∵∵∵∵∵∵∵∵∵∵∵∵∵∵演唱：林志炫  詞：姚謙[1;36;44m：[m
 [1;36;40m<~Src~>[1;31m要跟[1;33m<~Des~>[1;34m說：[1;32m<~Say~>[m



    作者:kein.bbs@ptt.m8.ntu.edu.tw
    時間:98,5,16 3:00AM
    本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: ccsun6.ee.ntu.e
