     [31m◢[31;47m■  ■  ■  ■  [m   [31;47m■  ■  ■  ■  ■  ■  ■  ■  ■  ■  ■  ■[m[31m◣[m
   [31m◢[31;47m■  ■  ■  ■  ■  [m   [31;47m■  ■  ■  ■  ■  ■  ■  ■  ■  ■  ■  ■[m[31m◣[m
 [31m◢[31;47m■█■█■█■█■█■  [m   [31;47m■█■█■█■█■█■█■█■█■█■█■█■[m[31m◣[m
   [32m∣   ║              ║ 曉 ║ 看到朋友快樂 我不能體會 看到情人走過   ║║[m
   ∣   ║   [35m◢[36;45m▆▆[35;46m◣[m   ║██║ [31m我不是滋味 聽到情歌在播 我只想喝醉 [m    ║║
[32m   ∣   ║   [35m▌[m^ ^ [36;45m▌[m [32m  ║██║ 聞到你的香水 我好心碎 啊 因為我失戀    ║║[m
   ∣   ║  ╰╮ ╭╯   ║██║ [31m看什麼都討厭 啊 因為我失戀吃什麼都無味[m ║║
   [32m∣   ╚═══════╝ 萱 ╚════════════════════╝║[m
  [37;41m╦┴┬╩┬╩失┬戀┴╦╩┬┴┬╩╦╩┬┴╦╩┬╩┬┴┬┴╦╩╦╩┬┴╦┴╦[m
  [37;41m┴┬失╩戀╩┬┴╦╩失┴戀┬╩╦╩┬┴╦╩┬╩┬┴┬┴╦╩╦╩┬┴╦┴╦┴[m
   [31m<~Src~> [32m點給 [31m<~Des~>：[32m<~Say~>[m


  作者:blanc
  時間:5.8.1998
  本稿件首次發表於批踢踢實業坊
--



   ◢██▓◣
 ◢██▓▓▓◣
╭╮╭╮╭╮╭╮

--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: 140.122.194.187
