         [1;36;40m?     [1;33;40m?    [0;33;44m◇多情人◇  詞：姚謙  曲：熊美玲    [1;33;40m?        [36m?
                  [36m?                                   [36m?       [33m?     [5;31m★
    [0;32m◢◣    [1;33m?        [m夜未央[1;31m?[30m[m還有誰像我仍為愛煩
    \[5;33mＯ[m/          [1;33m?  [m千百轉[1;31m?[m一絲空隙都不讓               [1;33m?        [1;36m?
    [0;32m◥◤      [1;36m?      [m我多麼想[1;31m?[m不讓情事隨身糾纏     [5;36m★[m
     [0;31m∥               [m手不放[1;31m?[m世界也不會給答案            [1;36m?   [5;33m★[m      [1;36m?
     [0;31m∥               [m淚如酒[1;31m?[m在夜發酵醞釀
     [0;31m∥               [m縱有借有還[1;31m?[m這感情的債[1;31m?[m誰能算的清楚啊
     [0;31m∥               [m就算好聚好散[1;31m?[m愛過不求償[1;31m?[m轉身仍牽絆不斷
    [0;32m◢◣              [m情愁是張天羅地網[1;31m?[m不輕易[1;31m?[m將人釋放
                      [1;32m<~Src~>[m點給[1;32m<~Des~>[m：[35m★[1;32m<~Say~>[0;35m★[m[m


作者: Quartz
時間: 02/21/98
本稿件首次發表於批踢踢實業坊
