[1;35m☆☆☆★☆☆☆★☆☆☆★☆☆☆★☆☆☆★☆☆☆★☆☆☆★☆☆☆★☆☆☆★☆☆☆
  [1;37m忘了是怎麼開始 也許就是對你一種感覺 忽然間發現自己 已經深深愛上你 真的很簡單
愛的地暗天黑都已無所謂 是是非非[1;31m  ◢▓◣◢▓◣  [1;37;40m無法抉擇 沒有後悔 為愛日夜去跟隨
那個瘋狂的人是我  喔~ [1;33mI LOVE YOU[1;31m ▓▓▓▓▓▓[1;37;40m 無法不愛著你  BABY [1;36m說你也愛我[0m
[1;35mI LOVE YOU [1;37m永遠不願意 BABY 失去你[1;31m◥▓▓▓▓◤[1;37;40m不可能更快樂 只要能在一起 做什麼都
可以 雖然世界變個不停 用最真誠的心 [1;31m◥▓▓◤ [1;37m [1;32m讓愛變的簡單[1;37m
I LOVE YOU 我一直在這裡 一直在愛你   [1;31m◥◤[1;37;40mI LOVE YOU (YES I DO) 永遠都不放棄
這愛的權利 如果你還有一些困惑 OH NO 請貼著我的心傾聽 聽我說著愛你 [1;31m我愛你[0m
[1;35m☆☆☆★☆☆☆★☆☆☆★☆☆☆★☆☆☆★☆☆☆★☆☆☆★☆☆☆★☆☆☆★☆☆☆

      [1;36m☆ [1;32m<~Src~>[1;37m 想對 [1;31m<~Des~> [37m說: [1;33m<~Say~>[1;36m ☆[0m


  作者:Chipper
  日期:1998.3.15
  本稿件首次發表於批踢踢實業坊
--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: russell.ee.ntu.
