         [1;33;45m◇萍水相逢 S : 陳淑樺,周華健  L : 厲曼婷  M : Alan Menken◆[m
[1;35m         人與人的相遇　如此撲朔又迷離  歲月悠悠容顏兀自更改  為誰徘徊
      [1;35m   人世間的風景  總是柳暗又花明  聚聚散散的人海  誰是今生最愛
            [1;37m 萍水相逢  是否擁有一樣的夢
 [1;37m靈魂曾經飄泊如此之久  生命裡都是寂寞
       [m      萍水相逢  是否你我靈犀相通  付出所有青春為愛等候
          [1;34m             等候心中最深最真的夢
                [1;34m       人世間的遭遇  處處充滿了驚奇
                      [1;34m 經過漫長的等待  終於找到我的愛
[0;1m◇－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－◆[m
[1;33;44m<~Des~>[32m，[31m<~Src~>[32m想對你說[37m：<~Say~>[m

作    者：Ptt使用者
投稿時間：1997
本稿件首次發表於批踢踢實業坊
