[1;5;31;43m▓[m[0;32;40m天冷的時候想你的大外套 [1;31m*^__^* [m[1;32;40m買菜的時候想你的肩膀[m[1;5;33;41m▓[m
[1;5;33;41m▓[m[1;33;44m夜裡如果睡不著　心裡如果有煩惱  耳邊響起你清爽的笑[m[1;5;31;43m▓[m
[1;5;31;43m▓[m[1;36;45m天晴時候想你的籃球場        　聽歌的時候想你的吉他[m[1;5;33;41m▓[m
[1;5;33;41m▓[m[1;34;42m要是地球是平的     [1;34m我要每天開窗 ?  [1;34;42m眺望你在的遠方[m[1;5;31;43m▓[m
[1;5;31;43m▓[m[1;35;47m思念的氣象報告[m[1;41m          [m [1;41m每一[1;41m秒[m [1;41m  [m    [m  [1;41m  [0;35;47m酸甜難料[m[1;5;33;41m▓[m
[1;5;33;41m▓[m[1;35;47m愛情的氣象報告[m    [1;41m  [m     [1;41m你[m和[1;41m我[m [1;41m  [m      [1;41m  [0;35;47m你我明瞭[m[1;5;31;43m▓[m
[1;5;31;43m▓[m[1;34;42m回憶的氣象報告[m    [1;41m  [m   　[1;41m天[m天[1;41m好[m [1;41m  [m      [1;41m  [1;34;42m冬暖夏涼[m[1;5;33;41m▓[m
[1;5;33;41m▓[m[1;36;45m未來的氣象報告[m[1;41m          [m [1;41m我知道[m [1;41m          [m[1;36;45m有你就好[m[1;5;31;43m▓[m
[1;5;31;43m▓[m[1;33;44m打掃的時候想你房間的亂　    　下雨的時候想你的瘋狂[m[1;5;33;41m▓[m
[1;5;33;41m▓[m[1;32;40m感冒如果難熬?  憂愁如果難好  　吃一顆你送的情人糖[m[1;5;31;43m▓[m
[1;31;47m<~Des~>[m,<~Src~>想對你說[1;4;34m<~Say~>[m


作者:bluesound
時間:1998.6.28晚於計中
本作品首次發表於批梯梯實業坊

※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: ccsun76.cc.ntu.
