                 [1;5;36;45m《 徐懷鈺 ∮ 你還記得嗎 》[m
[1;32;40m你還記得嗎 那部傷心的電影   讓我們哭紅了 眼睛           [1;31mＨ[1;37me[1;34mｌ[1;37ml[1;33mｏ[1;37m！
[1;33;40m你還記得嗎 那個害羞的男生   送你的玫瑰花 你還留著吧
[1;35;40m你還記得嗎 那隻流浪的小狗   不知道有沒有人收養牠
[1;37;40m你還記得嗎 加拿大的雨季     你說要打著赤腳去淋雨     [1;37mＤ[1;31mo  [1;37mｙ[1;32mo[1;37mｕ
           [1;4;31mDo you remember[m  [1;33;40m不要忘記它              [1;37mＲ[1;33me[1;37mｍ[1;31me[1;37mｍ[1;36mb[1;37mｅ[1;35mr～[m
           [1;4;36mDo you remember[m  [1;37;40m我們說的話       [1;37m \●  ●
?         [1;4;32mDo you remember[m  [1;36;40m你好嗎             [1;34m■[1;37m\/[1;35m▲[1;37m\
           [1;4;35mDo you remember[m  [1;33;40m我想他             [1;37m||  ||
           [1;4;37mDo you remember[m  [1;31;40m想他[m
       [1;33m<~Src~>，[1;31m<~Des~>[1;37m想對你說：[1;34m<~Say~>[0m

作者：bless.bbs@ptt.m8.ntu.edu.tw
時間：06.27.1998
本稿件首次發表於Ptt

--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: zylex06.ssvs.tp
