[0;32;40m╭▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌╮[m
[1;32;40m│想他的時候 風忽然就停了 好像老天想聆聽我 心裡動作 Let's fall in love│[m
[1;32;40m│他卻不曉得 我每一分鐘都等著 他這樣承諾  Let's fall in love          │[m
[0;33;40m│▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌╭═╯[m
[1;33;40m│在匆忙人世中我從來沒懷疑過 這樣一個選擇 他微笑訴說  心中想些什麼│[m
[1;33;40m│我多麼希望他能夠 其中提到我 Let's fall in love  他還不曉得      │[m
[0;31;40m│▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌╭╯[m
[1;31;40m│在他眼中我的臉 是多麼的失落 Let's fall in love  在擁擠的寂寞中╰═════╮[m
[1;31;40m│哪一天他會開口 說 Let's fall in love 哪一天他會開口  說 Let's fall in love│[m
[1;37;40m│         [1;5;37;40mＬＥＴ’Ｓ　　ＦＡＬＬ　　ＩＮ　　ＬＯＶＥ[m　　　　　　　　　　　 │[m
[1;34;40m╰═════      <~Src~>想對<~Des~>說:<~Say~>      ════════════╯[m


※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw)
◆ From: ccsun33.cc.ntu.
