[1;33;40m╞╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╡[m
[0;33;40m╞╪╪╪（女）愛和承諾  像指環和花朵  你用一生守候  等待幸福的結果╪╪╪╡[m
[1;32;40m╞╪╪╪（男）不能讓愛沈默  在思念世界探索 （女）當驚覺歲月蹉跎   ╪╪╪╡[m
[0;32;40m╞╪╪╪（男）妳回頭再望著我 （女）你的心  深情眼神   一直在感動我╪╪╪╡[m
[1;36;40m╞╪╪╪（男）再一次擁抱著我  妳是來世延續的選擇  是我            ╪╪╪╡[m
[0;36;40m╞╪╪╪（合）心靈最深的寄託      愛情是一生承諾一生執著          ╪╪╪╡[m
[1;31;40m╞╪╪╪      縱然過去緣份虧欠太多  在心中一把不滅  愛的火        ╪╪╪╡[m
[0;31;40m╞╪╪╪      依然那麼熱烈那麼纏綿  燃燒著  等待什麼盼望什麼      ╪╪╪╡[m
[1;37;40m╞╪╪╪      一生追求什麼分享什麼  生命裡放棄什麼怎麼做          ╪╪╪╡[m
[0;37;40m╞╪╪╪╪╪╪才能擁有自由  擁有幸福和快樂╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╡[m
[1;34;40m<~Src~> 點給親愛的 <~Des~> : <~Say~>[m


作者:pandp.bbs@ptt.csie.ntu.edu.tw
時間:1998/09/07
本稿件首次發表於批踢踢實業坊

--

    [32;42;1m████████████████████████████◤[0m
    [32;1m█[0m[34;42;1m   ═┬╮╮  ╮╮  ╮╭─╮╮  ╮╭─╮╭─╮╮  ╮   [0m[32;1;42m▏[0m
    [32;1m█[0m[37;42;1m   ╮│  ║  │║╮│║    ╠─┤║  │║  │║╮│  [32;1;42m ▏[0m
    [32;1m█[0m[34;42;1m   ╰╯  ╰─╯╰  ╰╰─╯╰  ╰╰─╯╰─╯╰  ╰ [0m[32;1;42m  ▏[0m
    [32;42;1m◤▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔[0m[32;1;42m＼[0m

--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw)
◆ From: m8521_4.m8.ntu.
