    [1;30m╓李度─為愛犯了罪────────詞／厲曼婷─曲／賴雨辰╖
    [1;31m║我是在什麼時候讓你闖入我的世界為所欲為  直到已無路可退║
    [1;31m║你對我肆意哄騙　謊言說得天花亂墜  破綻百出　你也無所謂║
    [1;37m║廉價的激情香水蒸發以後還剩什麼值得回味  空洞的近乎可悲║
    [m║我甚至無力理會你把愛情偷渡給誰          反正夢已被摧毀║
    [1;37m║我為愛犯了罪　代價是我的淚  悔恨的心情每天要來去好幾回║
    [m║你徹夜不歸　我輾轉難眠            不甘心失去被愛的滋味║
    [1;33m║我為愛犯了罪　錯誤已難挽回  陽光再不曾灑進我黑色的房內║
　　[1;33m║戒不了思念　斷不掉慰藉      說穿了是我給你機會讓我心碎║
    [1;30m╙───────────────────────────╜[m
     [1;32m<~Src~> 點給 <~Des~> : <~Say~>[0m


         作者:批踢踢使用者
         時間:1997年
         本稿件首次發表於批踢踢實業坊
         部分修改:Junchoon.bbs@ptt.csie.ntu.edu.tw
