[1;37;40m▕[47m▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔
[1;37;40m▕[0;30;47m▕[46m▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔喝一點酒▔▔▔▔▔▔▔▔▔▔▔▔▔      [1;37;47m▏
[1;37;40m▕[0;30;47m▕[1;33;46m 黑夜裡  迷迷糊糊一個一個念頭  找個  找個地方喝酒  天堂在等候           [1;37;47m▏
[1;37;40m▕[0;30;47m▕[1;33;46m 黑夜裡  莫名其妙一個一個藉口  醉了  可以不用開口  說我有多脆弱         [1;37;47m▏
[1;37;40m▕[0;30;47m▕[1;32;46m 喝一點酒  喔  交個朋友  啊  千杯不多  我是笑傲江湖一條蟲               [1;37;47m▏
[1;37;40m▕[0;30;47m▕[1;32;46m 喝一點酒  喔  充充英雄  啊  揮揮衣袖  今夜走路有風                     [1;37;47m▏
[1;37;40m▕[0;30;47m▕[1;36;46m 喝一點酒  喔  剪刀石頭  布  揮一揮手  我是呼風喚雨一條龍               [1;37;47m▏
[1;37;40m▕[0;30;47m▕[1;36;46m 喝一點酒  喔  東南西北  中  不要扶我                                   [1;37;47m▏
[1;37;40m▕[0;30;47m▕[1;5;34;46m 還有   還還有酒  [0;1;46m                                                      [1;37;47m▏
[1;37;40m▕[1;37;47m  ▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔  [0m
       [1;34m<~Src~>[37m點給[31m<~Des~>[37m:[33m<~Say~>[m


作者:ShihWH.bbs@ptt.csie.ntu.edu.tw
日期:10/4
本稿件首次發表於批踢踢實業坊

--
              [1;33;40m???????[0m                    [1;33;40m???????[0m
              [1;33;40m?[37;41m╭═══╮[33;40m?[0m   [34mWHShih[0m           [1;33;40m?[37;41m╭═╦═╮[33;40m?[0m
              [1;33;40m?[37;41m╰╮  ╭╯[33;40m?[0m                    [1;33;40m?[37;41m║  ║  ║[33;40m?[0m
              [1;33;40m?[37;41m╭╣  ║  [33;40m?[0m                    [1;33;40m?[37;41m╰  ║  ╯[33;40m?[0m
              [1;33;40m?[37;41m╰╯  ╰╯[33;40m?[0m            [31mCKTzeng [1;33;40m?[37;41m    ║    [33;40m?[0m
              [1;33;40m???????[0m                    [1;33;40m???????[0m

--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw)
◆ From: u4304a.dorm.ccu
