
[0;30;47m清晨  有微笑醒在我的雙唇  昨夜我睡的又沈又平穩        ═╮  ═╬═  ╭═══╮[m
[1;30;47m沒做夢也不覺得好冷  苦痛傷痕  已不再我的胸中翻騰        ║  ═╬═  ╠═══╣[m
[1;37;47m一顆心比起從前更完整  終於又變成容易就快樂自信女人    ═╮══╩══╰═══╯[m
[1;32;44m我還敢愛  不至於愛情來了就躲開  卻不會再把衝動和寂寞  [1;35m  ║╭═╦═╮╭════[m
[1;31;44m都看成愛  走錯路還回不來  也真的願意(從此)明白        [1;35m ╭ ║║  ║╠════[m
[1;37;44m感情的糾糾纏纏太無奈  誰會任曾經那麼愛的人  往苦裡栽[0;35;44m   ║ ╠═╩═╣║╦═══[m
[1;36;44m而自己卻不傷懷  清晨  在我心頭灑下了單純             [0;35;44m  ║ ║      ║║║╭══[m
[1;33;44m新生活在陽光下笑著等  全新的自己就像是清晨充滿可能    [1;30;44m ║ ║[1;35m辛曉琪[1;30m║║║╠╮  [m
[1;35;44m而迷人                  by msm                      [1;30m ═╯ ║      ║║║╯╰═[m
  [1;33;46m <~Src~>想對<~Des~>說<~Say~> [m


       作者:msm.bbs@ptt.csie.ntu.edu.tw
       時間:10/26/1998
       [1;33;41m本稿件首次發表於批踢踢實業坊[m

