[0;34m ═╬═╬═[1;37m．．．．． [0;7;43m詞：于光彥 　 曲：陳建寧、陳政卿[m[1;37m．．．．．．．．．．．．
[1;34m ╭╦  ╮    ╰╦╮     [1;37m忽醒忽睡  我又掙扎一夜  窗外透進  幾絲光線　　　[1;36m?[0;36mi　[1;37m．
[1;34m ╠╩╮╠═    ║     [0;32m空蕩的房間  留著你的照片  幸福的感覺  索然無味　　[1;36m?[0;36mf　[1;37m．
[0;36m ╠╦╝ [1;5;37m ★[0;36m╰═╬═╮   [1;33m無心唱歌  卻又撥斷琴弦  所有的事  留給明天　　　[1;36m?[0;36mf　[1;37m．
[0;36m ╚╩═ ╱     ║     [1;37m感情的善變  挖空心思遮掩  誰能用真心說抱歉　　　　　　[1;37m．
[1;36m ╭╦═╦╮  ╭╯╲ [1;41m我陷在愛裡面  漸漸疲憊的臉  彷彿是退不出  又走不進你的世界[m
[1;36m ╩╩═╩╩  ╯   [1;5;37m★[m[0;32m我陷在愛裡面  是誰停住時間  越過了重重的心牆  有一整片藍天
 ．              　[1;37m 就陷在愛裡面  一張無辜的臉  彷彿是退不出  又走不進你的世界
 ．．．．．．．．．[1;33m 我陷在愛裡面  誰停住了時間  越過了重重的心牆  有一整片藍天
[0;36m<~Src~>[1;34m想對[1;5;36m<~Des~>[m[1;34m說：[1;37m<~Say~>[m


作者：bigtrain.bbs@ptt.csie.ntu.edu.tw
發表時間：1998.10.29
本稿件首度發表於批踢梯實業坊



--
  我只知道一件事情
  就是我一無所知....


--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw)
◆ From: ccsun41.cc.ntu.
