[1;33;40m◎◎◎◎◎◎◎◎◎◎◎[1;31;40m飛機場的10:30◎陶吉吉[1;33;40m◎◎◎◎◎◎◎◎◎◎◎◎◎ [0m
[1;37;40m10:30的飛機快要到了  機場還是那麼的擁擠  我喝來喝去可樂還是要剩一點 [0m
[1;32;40m剩一點給你  oh yeh for my baby  一年前的我們過得那麼快樂            [0m
[1;37;40m充滿笑與淚的時光  baby  我以為走下去是一種默契  你卻說你需要離開    [0m
[1;34;40m需要一些空間呼吸  maybe baby baby baby  是不是擁有以後就會開始要失去[0m
[1;37;40m我給你的愈多  你卻愈想要躲  愛已無回答所有的問題  baby              [0m
[1;36;40m10:30的飛機已經到了  可是你的影子沒出現  我想你可能在等待     [1;31;40m ＠[1;32;40m，      [0m
[1;37;40m你的行李和你的紅色和白色的披衣  我想你已經做了最後決定        [1;32;40m  ~＼      [0m
[1;35;40m哦  我已經失去你 baby baby baby 是不是愛給的不夠  所以你要懷疑      [0m
[1;37;40m你還要再想嗎  你要不要回家  人總是傻到我去才想要珍惜                [0m
[1;33;40m<~Src~> 想對 <~Des~>說：<~Say~>                                     [0m


[1;37;40m作    者:why.bbs@ptt.csie.ntu.edu.tw[0m
[1;37;40m投稿時間:10.31.1998[0m
[1;37;40m本稿件首次發表於批踢踢實業坊[0m

--
     [5m[34m ☆[34m[0m            [32m〃[32m
             [32m 〃   〃 〃 [0m    [5m[1m★[0m
          [32m 〃〃 \√/  〃〃[0m
[1m[33m[5m ★[33m[0m             [32m√〃[32m
             [32m  √[32m
[34m ﹍﹍ △▲△▲△▲△﹍﹍[34m[31m☆[31m[5m[1m[34m小竹[0m[31m☆[31m [31m禪心已作沾泥絮  莫向春風舞鷓鴣[31m...

--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw)
◆ From: Timber.m6.ntu.e
