
       [1;37m曲名[1;35m--離人--   [1;37m詞-厲曼婷  曲-何家文     演唱-張學友
       [1;37;47m銀色[0m[1;37m小船搖搖晃晃彎彎      懸在[1;33m絨絨[1;37m的天上
       你的心事三三兩兩[1;36m藍藍      [1;37m停在我幽幽[1;31m心[1;37m上
       你說情到深處人怎能不孤獨  [1;31m愛[1;37m到濃時就牽腸掛肚
       我的行李孤孤單單散散      惹 惆 悵
       [1;35m離人[1;37m放逐到邊界            彷彿走入第五個季節
       晝[30;47m夜[0m[1;37m亂了和諧 [1;34m潮泛[1;37m任性漲退 字典裡沒[1;32m春天[1;37m                  ╱
       [1;35m離人[1;37m揮霍著[0m眼淚[1;37m            迴避還在眼前的離別         [0m ☆
       [1;37m你不肯說再見 我不敢想明天 有人說一次告別天上就會有顆[1;36m星 [1;37m又  [0m熄  滅
       [1;36;44m<~Src~>點給<~Des~>:<~Say~>[0m



       投稿人:loveice.bbs@ptt.csie.ntu.edu.tw
       投稿日期:10.28.1998
       本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw)
◆ From: sweet.fDorm9.nc
