[1;33;40m◎[1;37;44m許茹芸　美夢成真[1;33;40m◎[1;31;40m════[1;33;40m╱　[1;37;40m˙　[1;33;40m╱　[1;37;40m˙　[1;34;40mＤＲＥＡＭＳ　ＣＯＭＥ　ＴＲＵＥ[1;33;40m╱
　[1;32;40m我能感覺[1;33;40m╱[1;32;40m我像隻麋鹿奔馳思念的深夜　[1;37;40m˙　[1;33;40m╱　[1;37;40m˙　[1;33;40m╱　[1;37;40m˙　[1;33;40m╱　[1;37;40m˙　[1;33;40m╱　[1;37;40m˙　[1;33;40m╱　
[1;33;40m╱　[1;32;40m停在你心岸啜飲失眠的湖水[1;37;40m˙[1;32;40m苦苦想你習慣不睡　為躲開寂寞的狩獵[1;33;40m╱　[1;37;40m˙　[1;33;40m╱　[1;37;40m˙
[1;37;40m　˙　[1;36;40m我的感覺[1;33;40m╱[1;36;40m像小說忽然寫到結局那一頁　[1;37;40m˙　[1;33;40m╱　[1;37;40m˙　[1;33;40m╱　[1;37;40m˙　[1;33;40m╱　[1;37;40m˙　[1;33;40m╱　[1;37;40m˙　
[1;37;40m˙　[1;33;40m╱　[1;36;40m我不願承認緣份已腸思枯竭[1;37;40m˙[1;36;40m逼迫自己時光倒迴　要美夢永遠遠離心碎　[1;37;40m˙　[1;33;40m╱
[1;33;40m　╱　[1;37;40m˙　[1;31;40m我抱著你[1;33;40m╱[1;31;40m我吻著你　我笑著流淚　我不懂回憶能如此真切[1;37;40m˙　[1;33;40m╱　[1;37;40m˙　[1;33;40m╱　
[1;33;40m╱　[1;37;40m˙　[1;33;40m╱　[1;31;40m你又在我的眼眶決堤淹水　愛不是離別　可以抹滅[1;33;40m╱　[1;37;40m˙　[1;33;40m╱　[1;37;40m˙　[1;33;40m╱　[1;37;40m˙
[1;37;40m　˙　[1;33;40m╱　[1;37;40m˙　[1;34;40m我除了你[1;33;40m╱[1;34;40m我除了瘋　我沒有後悔　我一哭全世界為我落淚[1;37;40m˙　[1;33;40m╱　[1;37;40m˙　
[1;37;40m˙　[1;33;40m╱　[1;37;40m˙　[1;33;40m╱　[1;34;40m在冷的沒有你的孤絕　我閉上雙眼　用淚去感覺　你的包圍[1;33;40m╱　[1;37;40m˙　[1;33;40m╱
　[1;33;40m╱　[1;37;40m˙　[1;33;40m╱　[1;37;40m˙　[1;33;40m╱　[1;37;40m˙　[1;33;40m╱　[1;37;40m˙　[1;33;40m╱　[1;37;40m˙　[1;33;40m╱[1;31;40m════[1;33;40m◎[1;37;42m曲：潘協慶　詞：許常德[1;33;40m◎[m
[1;37;44m<~Src~>[1;36;40m點給[1;37;41m<~Des~>[1;37;40m：[1;36;40m<~Say~>[m


作    者：cylinder.bbs@ptt.csie.ntu.edu.tw
投稿時間：12.12.1998
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ccsun7.ee.ntu.e
