    [1;36;40m◢[1;37;44m是你的形影 叫我整天做眠夢 夢中可愛的人 伊不是別人  [m[1;37;46m◣       [1;38;46m.   [1;36;40m◣[m
  [1;36;40m◢▓◣                                              [m   ◥[1;37;46m◣  [1;38;46m☆   ／  [1;36;40m◣[m
  [1;36;40m▓▓▓[1;37;44m我的每一天 一分鐘也不當輕鬆 你是阮愛的人 將阮來戲弄▓[1;37;46m◣    [1;38;46m☆  .  [m[1;36;40m◣
  [1;36;40m▓▓▓◣                                            [m     ◥▓[1;37;46m◣     [1;38;46m ／   [m
  [1;36;40m▓▓▓▓[1;33;44m九月的風在吹 那會寒到心肝底 希望變無望 決定我的一世人    [m[1;37;46m◣ [1;38;46m. ★  [m
  [1;36;40m▓▓▓▓◣                                                  [m     ◥[1;37;46m◣?   [m
  [1;36;40m▓▓▓▓▓[1;38;44mI Love You無望 你甘是這款人 沒法度來作陣   嘛沒法度將阮放   [m[1;37;46m◣  [m
  [1;36;40m▓▓▓▓▓[1;38;44mI Love You無望 我就是這款人 我身邊沒半項   只有對你的思念   [m▓[1;37;46m◣[m
  [1;36;40m◥▓▓▓▓◣                                                        [m  ◥▓
  [1;36;40m  ◥▓▓▓▓[1;36;42m◣[1;35;42m陪伴我的每一天   [1;38;42m ◇◇ I Love You無望 ˙ 五月天 ◇◇      [m[1;37;42m◥[m
      [1;36;40m◥[1;37;41m<~Src~>點給<~Des~>：[m[1;37;48m<~Say~>                                         [m



   作者:ridley.bbs@ptt.csie.ntu.edu.tw
   投稿時間:12.22.1998
   本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 140.112.157.121
