[1;5;33m∮[m [1;35m ╖    [1;31m╒╕[m[36m～～～[m   [1;34m不要拆穿這幸福  怕會留不住  [1;5;33m∮[1;5;36m 〝[m●[1;5;36m〞[m ● [36m～[1;32m別哭[m[36m～[m [1;31m╒╕[m
[1;35m  ╤╩╤ [m[1;31m ╛╛╒[m[36m~   [1;5;33m∮[m    [1;32m縱然是你甜蜜的淚  別哭[m----    [33m▲ [m[35m︾[m[33m▲    [1;5;33m∮[m  [1;31m  ╛╛ [m
[1;35m═╧═╧═[m [1;5;33m∮[m[1;31m ╛   [1;36m照著走夢裡的路  一步接一步  我絕不願再一個人  回到孤獨[m----
 [1;35m ╔═╗?╠╦ ╠╦ [m  [1;35m你的吻  有太多的愛流露   輕聲[m----[1;35m我們  不要惹人忌妒  [1;5;33m∮[m
[1;5;33m∮[m[1;35m╠═╣  ╜╙ ╜╙  [1;34m你是我血液裡  流過美麗的[1;5;31m∮[m音符[1;5;31m∮[m  [1;34m讓我無法對你假裝冷酷[m
 [1;35m ╚═╝═╦╝ ═╬═ [m     [1;32m而我翩然起舞  像一棵春天的樹  [m      [5;30;42m█[m      [5;32;40m█[m[1;31m ╒╕[m[36m~
  [1;32m鄭   [1;5;33m∮[m[1;35m ║     ║[1;31m ╒╕[m[36m～[m  [1;36m緊緊的擁抱你  就是我最好的傾訴[m    [5;30;42m██[m    [5;32;40m██[m[1;31m╛╛[m
[1;31m╒╕[32m中[m   [1;35m ║  ◆ ║[m[1;31m ╛╛╒╕[m[36m～[m([1;35m你縈繞我心頭  改變黑夜和日出[m) [5;30;42m███[m  [5;32;40m███[m  [1;36m音[m
[1;31m╛╛[m[36m～[m [1;32m基[m[1;35m ╙     ╜[m [1;5;33m∮[m [1;31m ╛╛[1;5;33m∮[m[1;31m ╒╤╤╕[m[36m～[m  [1;31m ╒ ╒╤╕[m[36m～[m  [1;5;33m∮[m [5;30;42m████[m[5;32;40m████[m
▁[31m▂[32m▃[33m▄[34m▅[35m▆[36m▇[m█[36m▇[35m▆[34m▅[33m▄[32m▃[31m▂[m▁[1;31m ╛╛╛╛[m  [36m～[m[1;31m ╛ ╛╛╛[m          [5;30;42m█[m      [5;32;40m█[m  [1;5;33m∮[m[1;36m符[m
[1;31m<~Src~>[m[1;36m真心地對他的音符[m[1;33m<~Des~>[m[1;36m說[m:[1;32m<~Say~>[m


作者:Ertai.bbs@ptt.csie.ntu.edu.tw
投稿時間:12.26.1998
本稿件首次發表於批踢踢實業坊

--
            [1;31m就[m[1;32m只[m[1;33m有[m[1;34m這[m[1;35m樣[m[1;36m了[m[0;36m嗎[m?
                          [0;32m魔法專家[m [5;33;40m爾泰[m

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: dialup036.ppp.s
