 [1;37;44m ◢◣◢◣  ◢◣◢◣ [1;5;31;46m ◢◣◢◣[m[1;34;46m ╭  ╯╮  ─┬─   ╭   ─╮[m[1;37;44m ◢◣◢◣ ◢◣◢◣  [m
 [1;37;44m ████  ████ [1;5;31;46m ████[m[1;34;46m ├╮﹨│    ├─   ┼┬   ╯[m[1;37;44m ████ ████  [m
 [1;37;44m ◥██◤  ◥██◤ [1;5;31;46m ◥██◤[m[1;34;46m ├┤  │  ││     ││  ┼ [m[1;37;44m ◥██◤ ◥██◤  [m
 [1;37;44m   ◥◤      ◥◤   [1;5;31;46m   ◥◤  [m[1;34;46m ╰╯╰╯  ┴┴─    ╳ ╰╯ [m[1;37;44m   ◥◤     ◥◤    [m
 [1;37;44mS:可能是久違的甜蜜  可能是潮水的魔力  把眼淚流成一陣雨  能不能夠流到你心裡    [m
 [1;44mK:一定是潮水的魔力  讓海岸也無能為力  就當是生命中的奇蹟  改變了天涯海角的距離[m
 [1;37;44mS:可能大雨來的太早[1;44mK:(我還不知道)  [m[1;37;44mS:可是情話說的正好[m[1;44mk:(我還在尋找)            [m
 [7;44m合:再怎麼樣尋找  來時路已經找不到               ＊[36;44m蘇永康[1;5;36;44mso nice[m[1;36;44m[1;37;44m+[1;36;44m陳潔儀[1;5;36;44mkit[m[7;44m＊   [m
 [1;44mK:可能緣分來的太早[m[1;37;44mS:(我還不知道)  [m[1;44mK:可是情話說的正好[m[1;37;44mS:(我還在尋找)            [m
 [7;44m合:當我以為再等不到  你卻突然  停靠在我懷抱                   #Made By s6527# [m
 [1;46m<~Src~>[1;37;46m想對[m[1;46m<~Des~>[m[1;37;46m說:[m[7;46m<~Say~>[m

作 者:s6527.bbs@ptt.csie.ntu.edu.tw
投稿日期:02.23.1999
本稿件首次發表於批踢踢實業坊

            多指教..................:)
--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: tp01723.seeder.
