          [1;33m斑馬線                       詞:丁曉雯 曲:洪筠惠
          [37m昏黃時分   這城市陷入車陣  [31m走走停停  苦於受困的靈魂
[35m          孤單的人啊   仰望對街的霓虹燈  喧嘩燦爛卻又陌生
          紅燈綠燈   這號誌切換頻仍  [31m痴痴的等  徐徐而來的緣分
          [35m漫長的路啊   充滿寂寞的旅程    我渴望愛情的繽紛
           [36m    期待你的出現  帶我走過長長的斑馬線
         [33m 像個日行一善的童子軍  獻出邀請的笑顏
         [36m       期待你的出現  帶我走過長長的斑馬線
          [44m讓我躲避愛情的危險[m
                                [1;36;44m一生沉迷  與你執手的瞬間[m
          [1;37m<~Src~>想對<~Des~>說:<~Say~>[m


作者:seafish
投稿日期:03/05/99
第一次投稿於ptt實業坊


  看你改了那麼多次都沒改對過-_______-
  唉唉.......


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: Diana.DormChu.N
