[36m◢[1;33;46m╭─?──?──╮   ╭──?──?──?──?──?──?──?──?─╮[m
[1;33;46m╭╯[1;36m話說一半就累了[33m╰ [36m歌聽一半就關掉 你的不快樂 我全都看到 [37m你說節目那麼糟  [33m ?[m
[1;33;46m?[37m害你心情都不好 有一點無聊 我不想知道 血壓在升高 無名火在燃燒    [33m ╭─?─╯[m
[1;33;46m│[36m看你快瘋掉 明明知道 我卻不想撒嬌 [37mOH! 趕快逃到天涯海角 躲這場風暴[33m ?[m [41;1;33m任賢齊[;31m[m
[1;33;46m│[37m雖然我也不願你煩惱緊要關頭怎麼我還是那麼驕傲 [36mOH!趕快回來幸福美妙[33m │[m [1;33;41m李心潔[;31m[m
[1;33;46m?[36m快將我擁抱 請你把討厭的你甩掉  用我最溫柔的愛就會出現下一秒     [33m ╰?──?╮[m
[1;36;46m我的事不想知道 擠出勉強的微笑        [32m╭╦═╮╭╦╦╮╭══╮╭╦═╮╮╦╦╮[33m│[m
[1;36;46m你冷淡的說是愛情的低潮 [37m抱怨鄰居那麼吵[37m╰╬═╮  ╠╣  ║    ║╠╬╦╯╠╣║║[33m│[m
[1;37;46m害你都無法思考 隔壁沒人住難道你不知道[32m╰╩═╯  ╩╩  ╰══╯╩╩╰╯╩╩  ╩[33m│[m
[1;33;46m╰?──?──?──?──?──?──?──?──?──?──?──?──Ertai[m
[1;33m<~Src~>[37m想對[1;31m<~Des~>[37m說:[1;36m<~Say~>[m

作者:Ertai.bbs@ptt.csie.ntu.edu.tw
時間:3.17.1999
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 140.112.7.63
