        [1;34;40m看  城市睡得多麼沉 [1;33;41;5m★認真的女人最美麗★[m [1;35;40m認真的愛人不怕有傷痕
             [1;34;40m夢  醒在黎明時分 [1;33m  ╭───╮[m   [1;35;40m笑和淚都痛快完整
     [1;34;40m冷  都是太習慣有你  分享  [1;35m§[1;33m╭──╮[35m§[m  [1;35;40m認真的追求你不懂心疼
   [1;34;40m忘了自己平不平衡  傻傻空等 [1;33m │[31mq [34m．．[31m p[33m│[m  [1;35;40m我做我幸福的主人
           [1;34;40m我  不再為你不鎖門 [1;33m │[31m╰┬┬╯[33m│  [m[1;36;40m認真的態度是一種過程
             [1;32;40m愛  還有很多可能 [1;33m ╯[31m<[32m'ＭＭ'[31m>[33m╰[m  [1;36;40m付出的不會是犧牲
       [1;32;40m讓  所有柔情都勇敢的燃燒 [1;37m ◢██◣[m   [1;36;40m認真的堅持迎向妳人生
     [1;32;40m像朵玫瑰花綻放  生命的繽紛 [1;34m*[33m*[32m*[31m*[37m*[36m*[35m*[34m*[32m*[31m*[0m[m [1;33;40;5m妳就是最美的女人[m
[1;31m（﹌）（﹌）(﹌）(﹌）(﹌）(﹌）(﹌）(﹌）(﹌）(﹌）(﹌）(﹌）(﹌）(﹌）(﹌）
[1;32m ~∥/  ~∥/ ~∥/ ~∥/ ~∥/ ~∥/ ~∥/ ~∥/ ~∥/ ~∥/ ~∥/ ~∥/ ~∥/ ~∥/ ~∥/ [m
[1;37;44m<~Src~>心中的話 要告訴<~Des~> : <~Say~>                                      [37;47m


   [m     作者:SHEREX
        時間: 3/22/1999
        本稿件首次發表於批踢踢實業坊



--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: proxy57.ym.edu.
