[0;0;40m                          [1;37;40m╭─────────────────────╮       [0;0;0m
[0;0;40m                          [1;37;40m│  [1;33;40m請不要再生我的氣   妳的話我不是不在意   [1;37;40m│       [0;0;0m
[0;0;40m           [1;33;40m ◢███◣    [1;37;40m│  [1;33;40m要怪就怪我的壞記性 可別冤枉我愛妳的心   [1;37;40m│       [0;0;0m
[0;0;40m           [1;33;40m ◤◤◥◥◥    [1;37;40m│     [1;36;40m外面那些閒言閒語   是嫉妒我們太親密  [1;37;40m╰─╮   [0;0;0m
[0;0;40m      [1;37;40m●    [0;30;47m ●    ●[1;37;40m   ─╯     [1;36;40m像妳那麼了解我個性 何必擔心我有秘密      [1;37;40m│   [0;0;0m
[0;0;40m       [1;37;40m＼  [0;37;40m ◥[1;31;47m   0 [0;37;40m◤           [1;37;40m我眼裡妳最好  妳最美  總是把我放在第一位  [1;37;40m│   [0;0;0m
[0;0;40m         [1;37;40m＼    [1;31;40m◣◢       [1;37;40m│    [1;37;40m什麼事都幫我考慮周全  聽妳十次總有九次對  [1;37;40m│   [0;0;0m
[0;0;40m                 [1;5;31;40m▲▲[0;0;0;40m     [1;37;40m│    [1;32;40m妳最好 妳最美 妳最好  誰看妳我都不是滋味  [1;37;40m│   [0;0;0m
[0;0;40m                 [1;5;31;40m◥◤[0;0;0;40m     [1;37;40m│    [1;32;40m恨不得能送給妳全世界  怎麼捨得惹妳掉眼淚  [1;37;40m│   [0;0;0m
[0;0;40m                          [1;37;40m╰──────────────●胡瓜  妳最好●─╯   [0;0;0m
[1;33;40m <~Src~>[0;37;40m想對[1;33;40m<~Des~>[0;37;40m說：[1;33;40m<~Say~>[0;0;0m


作    者：kiti.bbs@ptt.csie.ntu.edu.tw
投稿時間：4.4.1999
本稿件第一次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: sun1.fg.tp.edu.
