           [1;31;40m詞: 易家楊   曲/演唱: 伍思凱  [44m═══════════ ╠╬╚╦[m
 [1;31m  ◢◣◢◣[37;44m一個忍受寂寞的人  一條長滿荊棘的路  天冷 風吹的狠   [1;37;44m ╯╬║║[m
 [1;31m  ████[37;41m我的臉上沾滿了灰塵  我是一個愛的牧羊人  尋找一個愛我[1;30;44m   ║╚╬[m
 [1;31m  ◥██◤[33;40m的人  就算世界笑我多愚蠢 我也不能亂了分寸  我很累 我[1;31;44m  ◣  ◢ [m
 [1;31m    ◥◤  [32;44m不肯睡  我很虔誠  天保佑我 遇見幸運的神 愛情對我招手[1;37;44m  ═╦═ [m
 [1;31m   ═ ╭  [33;40m往前走吧  去找幸福的人  我以為愛是個方向  雨打風吹我[1;30;44m  ═╬═ [m
 [1;37m  ╔╗╚╗[41m可以忍  淚水釀成了酒  我的腳下一道一道  傷痕  草原上[1;31;44;44m  ═╬═ [m
 [1;30m  ╠╣●║[37;44m下著傾盆大雨  一路唱  牧羊人的歌曲  一望無際世界    [1;31;44m  ║     [m
 [1;31m  ╚╝  ╝[1;31;40m只有我 一步一步 往前去 追逐愛的回憶 [44m═════════╯●   [m
 [0;37m<~Src~>[1;31m只想對[0;37m<~Des~>[1;31m說：[0;37m<~Say~>[m


作    者：sandy.bbs@ptt.csie.ntu.edu.tw
投稿日期：4/8/1999
本稿件首次發表於批踢踢實業坊


--

   咖啡把你沖入最疲憊的下午
   你的孤寂堆放在午夜的停車場上
   當明天被早班公車司機一腳踩出油門
                         是你忙著找路
                       還是路忙著找你

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: t201-80.dialup.
