 [1;35;45m　＊　　＊　? ＊ 　  ＊   ＊   ＊ ＊ ╦╩╦╩＊╦╩╦╩╦╩╦╩＊╦╩╦╩╦[m
 [1;45m   [32m═╬═ ═╦═  [35m＊ 　＊  [32m╬ ╔╗   [1;35m昨天不知不覺就睡了 連房間裡的燈也忘了熄[m
 [1;35;45m＊ [32m═╬═ [37m═╬═ ╭═╦╮ [42m▄▄[45m╠╣[35m＊[m[1;35m [35m＊[35m[33m看著脫在一旁的毛衣 不禁輕輕地嘆了口氣
 [1;35;45m   [33m╦╩╦ [33m ╱╲[35m＊[33m║  ║║  ╬ ╠╣   [1;35m雖然明白繼續發呆不是辦法 ＊但又不曉得  [m
 [1;45m[35m＊ [32m╝[37;42m▅[45;32m╚ ╯[35m＊[32m╰ ╰═╯╰[35m＊[32m║ ║║＊[0;1;35m＊ [35m[33m該做些什麼才好 胸口就好似開了一個洞[35m＊
 [1;35;45m  ＊ [35m[32m主唱:帕妃[35m＊  ＊ [32m詞曲:奧居香 [35m＊  [1;35m只感覺一陣寒意＊  耀眼的亞細亞之海  ＊ [m
 [0;1;35m [33m椰子的甜甜香氣[0;1;33m 帶有些許鹹味的吻[35m＊ [35m[33m即使碰到了塞車我依然高興 在那段兜風的回程
 [1;35;45m一直訴說的諾言 如今也全溶化在淚水裡 總之先洗把臉[35m 今早的水感覺份外的冷 我對鏡[m
 [0;1;33m子說[0;1;35m [33m"你應該是個蠻堅強的人才對喲" [33m啊好討厭 怎麼眼淚又掉了下去 用冰塊敷過眼睛
 [1;35;45m換好衣裳 對著鏡子說[0;1;5;31m "既然要戀愛就不能不堅強" [0;1;45;35m在春天沉重的天空下 太陽依然耀眼[m
 [1;36m<~Des~>[35m,,[36m<~Src~>[35m想對你說:[36m<~Say~>[m


作者:pinkelephant.bbs@ptt.csie.ntu.edu.tw
時間:4.9.1999
本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 203.71.168.132
