 ╭ [33m██[m████[41;31;1;5m█[0m ════════════════ [32;47m╰═╭══╮╰╬═══╮[0m ╮
 ║[47;34;1m沒有菸抽的日子  沒有菸抽的日子  我總不在你身旁  [0;47;32m ╰═ ╦═╦? ║╭═╮[0;47m   [0m║
 ║[47;34m而我的心裡一直以你  為我的唯一的 唯一的一份希望  [32;1m╭═ ╚═╬   ║║═║[0;47m   [0m║
 ║[47;34;1m天黑了 路無法延續到黎明  我的思念一條條鋪在那個灰色小鎮的街頭  [32;1m  ║═║[0;47m   [0m║
 ║[47;34m你們似乎不太習慣沒有藍色的鴿子飛翔                                        [0m║
 ║[47;34;1m手裡沒有菸那就劃一根火柴吧  去抽你的無奈  [0;32;47m                 煙  抽  的     [0m║
 ║[47;34m去抽那永遠無法再來的一縷雨絲  手裡沒有菸那就劃一根火柴吧                  [0m║
 ║[47;34;1m去抽你的無奈  去抽那永遠無法再來的一縷雨絲  [0;32;47m                     日  子   [0m║
 ║[47;34m在你想起了我後  又沒有菸抽的日子哦                                        [0m║
 ╰══════════════════════════════[41m 張雨生 [0m═══╯
   [36;1m<~Src~>想對<~Des~>說：<~Say~>[0m
    作    者：aaz.bbs@ptt.csie.ntu.edu.tw
    投稿時間：4.21.1999
    本稿件首次發表於批踢踢實業坊


--

                               [34;1m來不及為你唱首情歌[0m
                               [36;1m來不及為你變成好人[0m
                               我就是  來不及[0m
                               [30;1m說一聲  我愛你[0m


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: LD2PC6-37.D1-20
