[1;36;40m大雨傘～周俊偉
     [1;32;40m                                                        /^\
[1;34;40m我有什麼  能夠送給妳  是一句問候  還是無言的關心  [1;32;40m       ?/ │  \ [1;31;40m   ◢◣◢◣
[1;36;40m妳要什麼  才能喚回昨日快樂心  人生不如意  何止八九十  [1;32;40m   ╰═══╯[1;31;40m   ◥██◤
[1;34;40m總會有一天  太陽會昇起  趕走滿天的烏雲 妳不必再哭泣   [0;33;40m     ●[1;32;40m│[0;33;40m●   [1;31;40m    ◥◤
[1;36;40m我是妳冬天裡的太陽  夏天裡的冰棒  陰天的大雨傘           [0;33;40m \[1;30;40m▲[1;32;40m┴[1;30;40m■[0;33;40m/
[1;34;40m我真的願意為妳  擋風雨又遮陽  妳可以靠在我的肩膀         [0;33;40m  ||  ||
[1;36;40m躺在我的臂彎  保證冬暖夏涼                           [1;31;40m  ◢◣◢◣    ◢◣◢◣
[1;34;40m有我的明天  是晴是雨又何妨 [1;35;40m (下雨了,不要忘記,帶把傘) [1;31;40m  ◥██◤    ◥██◤
[1;33;40m★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆ [1;31;40m    ◥◤        ◥◤
[1;32;40m<~Src~>[1;36;40m想對[1;32;40m<~Des~>[1;36;40m說：[1;32;40m<~Say~>[m


作者:harris
時間:1999/04/22
第一次發表於ptt實業坊

--
[1;31;40m     .      .....  .   .  .....
   [1;31;40m  :      :   :  :   :  :....
     :      :   :   : :   :
     :....  :...:    :    :....

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 蔡養正.agron.nt
