    [42;1;38;5m   ╭┼╮╭-╮╭----╮  ∣  ╭-╮ ╭╮ ∩      [m
    [42;1;38;5m   ╭┼╮├-┤├----┤╭┼╮├-┤ ├┤╭┬╮   [m    [1;31;44m彭[m
    [42;1;38;5m   ∣∣∣├-┤╰-+┬╯  ∣  ├-╯ ∣∣╰┴╯   [m        [1;31;44m佳[m
    [42;1;38;5m     ∣  ╰-╯  ╯╰    ∣  ╰ ╳ ╰╯ ∣╰    [m           [1;31;44m慧[m
[1;31m你有一張好陌生的臉[1;33m到今天才看見[1;32m有點心酸在我們之間[1;31m如此短暫的情緣[m
[1;34m看著天空不讓淚流下[1;36m不說一句埋怨[1;35m只是心中的感慨萬千[1;32m當作前世來生相欠[m
[1;35m你說是我們相見恨晚[1;32m我說為愛你不夠勇敢[1;36m我不奢求永遠[1;34m永遠太遙遠[m
[1;36m卻陷在愛的深淵[1;35m你說是我們相見恨晚[1;33m我說為愛你不夠勇敢[m
[1;33m在愛與不愛間[1;34m來回千萬遍[1;31m哪怕已傷痕累累[1;35m我也不管[m
[1;34;46m<~Src~>[m要對[1;34;46m<~Des~>[m說:[1;34;46m<~Say~>[m

作者:seafish
第一次發表於ptt實業坊
日期:1999/4/23







--

--
   想獨自擁有一片很小很小的海...
   讓它的密度在我之上...
   然後我可以在它上面飄游...
   然後可以很自在很自在的展現自己......



--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: mgbsd.g2.ntu.ed

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: mgbsd.g2.ntu.ed
