　[1;32;41m◤ [1;36m 我沒有關係 你可以假裝沒事離開這裡   [1;35m ╭╯ [1;32m                [1;41m◥[0m
　[1;33;41m◣ [1;36m 一切好安靜 我只是想把情緒好好壓抑   [1;34m╭═══╮ [1;33m           ◢[0m
　[1;32;41m◤  [1;36m到底誰會先說再見 我知道我一定哭泣  [1;36m ║      ║?   ║ [1;32m    ◥[0m
　[1;33;41m◣  [1;36m走的時候記得說愛我                 [1;37m ╠═══╣ ╭═╬═╮[1;33m ◢[0m
　[1;32;41m◤  [1;36m說愛我 說愛我 難道你不再愛我        [1;36m╠═══╣ ║  ║  ║[1;32m ◥[0m
　[1;33;41m◣ [1;36m 我的淚 滴下來 你從來不曾看過       [1;34m ║      ║ ╠═╬═╣[1;33m ◢[0m
　[1;32;41m◤ [1;36m 為什麼 為什麼 愛情讓人變沈重       [1;35m ╰═══╯ ║  ║  ║[1;32m ◥[0m
　[1;33;41m◣ [1;36m 沒有人 告訴我 原來不是我想像          [1;33m李心潔  [1;34m ║  ║  ║[1;33m ◢[0m
　[1;32;41m◤ [1;36m 不要回來 你已經自由了 我也已經自由了          [1;36m ╰═╩═╯[1;32m ◥[0m
　[1;33;41m◣◢◣◢◣◢◣◢◣◢◣◢◣◢◣◢◣◢◣◢◣◢◣◢◣◢◣◢◣◢◣◢[0m
　　　　　 <~Src~>想對<~Des~>說：<~Say~>

    作    者：overdose.bbs@ptt.csie.ntu.edu.tw
    投稿時間：4.24.1999
    本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: aries.csie.ndhu
