[1;31m╰-╮╭-╯╰-╮╭-╯╰-╮[1;33;1;46m阿妹妹SAYA RAYA[m[1;31m╭-╯╰-╮╭-╯╰-╮╭-╯[m
[1;34m╭-╰-[m[1;33;5m★[m[1;34m-╯?╰-[1;35;5m★[m[1;34m-╯  ╰-[1;33;5m★[m[1;34m-╯   ╰-[1;35;5m★[m[1;34m-╯  ╰-[1;33;5m★[m[1;34m-╯  ╰-[1;35;5m★[m[1;34m-╯-╮   [1;36m 。
[1;33m★[m   [1;41;33m遺傳媽媽的紅髮 紮成麻花辮   [1;41;37m遺傳姊姊的記性 常忘記你的電話[m   [1;31;5m  .[m     ．
     [1;41;37m你千萬別去偷學花語和巧言   [1;41;33m抄歌詞來寫情書  不如你唱給我聽[m[1;31m  ◢◣◢◣[m
[1;35m愛[m   [1;44;33m就算荒腔走版我就是IFPI             [1;44;37m你永遠是我的最最最最愛[m  [1;47;34;5m愛 最 大[m
?   [1;44;37m愛嚕萬大 愛嚕萬大 我的愛最大 [1;44;33m愛嚕萬大 愛嚕萬大 我的阿娜答[m[1;31m  ◥██◤[m
[1;35m最[m   [1;41;33m愛的力氣好大好大 你揹我好嗎   [1;41;37m但這不代表我答應你 答應你嫁[m  [1;33m。[1;31m◥◤[m[1;34;5m .[m
?   [1;41;37m你疼我 我家人 疼你更多         [1;41;33m你愛我 你家人 今後多個幫手[m
[1;35m大[m   [1;44;33m愛嚕萬大 愛嚕萬大 我的愛最大 [1;44;37m愛嚕萬大 愛嚕萬大 只聽你的話[m   [1;35m *  [m     ．?[1;34m╭-[m  [1;44;37m我想為誰生個娃娃 你想知道嗎 [1;44;33m請你用一千朵的玫瑰花 換這回答[m              [1;36;5m .[m
                [1;31m<~Src~>[m想對 [1;31m<~Des~>[m說：[1;33;5m<~Say~> [m


             作    者：lalabee.bbs@ptt.csie.ntu.edu.tw
             投稿時間：05.04.1999
             本稿件首次發表於批踢踢實業坊




--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 140.136.76.70
