[1;5;32m出界[0m[1;31m出界[32;5m出界[0m[1;31m出界[32;5m出界[0m[31;1m出界[32;5m出界[0m[31;1m出界[32;5m出界[0m[31;1m出界[32;5m出界[0m[31;1m出界[32;5m出界[0m[31;1m出界[32;5m出界[0m[31;1m出界[32;5m出界[0m[31;1m出界[32;5m出[0m
[0m[1;31m出@      你說明天  就等明天  明天似乎離我太遙遠                        @[31;1m出
[0m[1;31m界@       我在思念  只能思念  用思念填充沒有你的夜                     @[31;1m界
[1;32;5m出[0m@      寂寞衝破了底線  在心中盤旋你看不見                            @[32;5;1m出
[1;32;5m界[0m@       任由心痛在蔓延  怎麼勇敢去跨越  跨越  怕感情出了界           @[32;5;1m界
[0m[1;31m出@      你的愛還在不在  全世界都在變  我只為了你存在                  @[31;1m出
[0m[1;31m界@       你縱然不言悔  卻從不曾了解  我要的不過就是能安定的感覺       @[31;1m界
[1;32;5m出[0m@      怕真心出了界  怎麼說你才明白  我已經走不開  幸福的門為你開    @[32;5;1m出
[1;32;5m界[0m@       別只給你的愛  卻不給我未來  我用什麼等待                     @[32;5;1m界
[5;35;1mC[5;36;1mI[0m@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@[33;1;5mB[34;1;5mE[0m
<~Src~>想對<~Des~>說：<~Say~>

  作    者:CIBE.bbs@Ptt.csie.ntu.edu.tw
  投稿時間:1999.05.15
  本稿件首次發表於批踢踢實業坊
--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 140.115.17.73
