     [47;1m▂▃▄▁▂▃▁▄▃▂▄▅▃▆▃▂▁▃▄[33m ●[0;47;1m ▂▄▁▃▂▃▄▃▄▂▇▆▅▂[m
     [46;1;34m   你問我愛你有多深  我愛你有幾分  [36m        ╔══╗   [0;46;1m        *       [m
     [46;1m★[0;46;1m 我的情也真  我的愛也真  月亮代表我的心 [36m ╠══╣  ══╩══?  [0;1;46m ★[m
     [46;1;34m   你問我愛你有多深  我愛你有幾分   [36m       ╠══╣    ╔═╗? [0;46;1m  *   [0m
     [46;1m*  你去想一想  你去看一看  月亮代表我的心 [36m ║  ╰╝    ╚═╝  [0;46;1m *    *[0m
     [46;1;34m   輕輕的一個吻  已經打動我的心             [36m       ╔═════╗[0;46;1m   ★[m
     [46;1m * 深深的一段情  叫我思念到如今      [43m代 表 我 的 心[36;1;46;m     ║║    [0;46;1m  *  *[m
     [46;1;34m   你問我愛你有多深  我愛你有幾分                  [36m ╰═╯╰═╯      [m
     [46;1m   你去想一想  你去看一看  月亮代表我的心                [42m★ 鄧麗君 ★ [m
     [47;1m▂▃▄▁▂▃▁▄▃▂▄▅▃▆▃▂▁▃▄▂▇█▇▆▅▂▄▁▃▂▃▄▃▄▂[m
     [36;1m <~Src~>想對<~Des~>說：<~Say~>[m

     作    者：PianoLin.bbs@ptt.csie.ntu.edu.tw
     投稿時間：5.21.1999
     本稿件首次發表於批踢踢實業坊




--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 140.115.201.37
