[40m                            [0;32;40m這應該是我們第一次分離  此時此刻我還不相信  你的衣 [m
[1;37;40m        ╭╯        ╰╮    [1;32;40m服鞋子都還在我家裡  我的忠貞你又帶到哪裡  我已經不 [m
[1;36;40m╭╯══╬═╮  ╭═╦╩╦═[1;33;40m能夠再去疼愛你  什麼事情我可以幫你  回憶又塞不進抽 [m
[1;34;45m  ═╬═╬═╩  ║  ╬═╬  [0;32;45m屜或箱子裡  沒有行李還能去哪裡  都是你  沒有我你怎 [m
[1;37;45m    ║  ║╮    ║  ╰╦╯  [1;32;45m麼揮霍你的任性  原諒你  如果原諒是一種證明  都是你 [m
[1;36;45m╰═╩╭╯╰╮╭╯  ╭╬╮  [1;33;45m讓我貪圖渴望過去的甜蜜  原諒你  容許你在最後還是缺 [m
[1;34;40m      ║    ╰╯  ╭╯║║  [0;32;40m席  你的聰明我還在學習  你的錯誤都還來得及  我的決 [m
[1;37;40m    ╭╯          ╯  ║╰╮[1;32;40m定你比誰都在意  我的沉默你怎麼看不清  都是你  讓我 [m
[40m           [1;5;35mnener[m[40m            [1;33;40m貪圖過去的甜蜜  原諒你  容許你在我生命裡缺席       [m
[1;37;40m           <~Src~>[0;37;40m想對[1;37m<~Des~>[0;37;40m說：[1;37m<~Say~>                                       [m

　    作    者：nener.bbs@ptt.csie.ntu.edu.tw
　    投稿時間：5.20.1999
　    本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 203.64.100.242
