[1;33m ◢[0;33m◣[1;33m◢[0;33m◣[1;33m◢[0;33m◣[1;33m◢[1;36m∮朋友!你還好嗎?∮---光良品冠[0;33m◣[1;33m◢[1;35mby lovechem[33m◣[1;33m◢[0;33m◣[1;33m◢[0;33m◣[1;33m◢[0;33m◣[m
[33m ◥ [32m嘿 朋友啊 你還好嗎 為何你臉上的笑嫣不見了 是不是已經覺得害怕 　[1;36mmade[0;33m◤[m
[1;33m ◢ [31m去實踐你的愿望和理想 你別煩惱 你別憂傷 生命並不像你說的如此不好 [36mby[33m ◣[m
[33m ◥ [1;37m蔚藍的天空 任我們翱翔 年輕是生命的春天 總有一天 夢想會實現 [1;36mlovechem[0;33m◤[m
[1;33m ◢ [34m讓我們一起走向前 找一個晴天 你我肩并肩 把我們心中的愛散播到人間    [33m◣[m
[33m ◥ [1;35m換一張笑臉 讓眼淚沉澱 世上的事總有一些會變遷 別回首當年過去和從前  [0;33m◤[m
[1;33m ◢[34;47m ╭╦╮╭╦╮ ╬══  ║ ║╠╦╮ ●  ╦   ╬╬ ═╮╭╮╭╦ ╭═=╮[33;40m◣[m
[33m ◥[1;36;44m ║╠╢║╠╢ ╟═=╖ ║ ╯╯║╯ ║╭╬╮ ║║ ╭╯║║╟╬ ╰⊙ ║[0;33;40m◤[m
[1;33m ◢[1;37;46m ║╟╣║╟╣ ║*╦╯ ║ ║☆╬╮ ║║║☆ ║║ ╬╭╯║╟╬   ╭=╯[33;40m◣[m
[33m ◥[1;34;47m ╙╯╯╙╯╯ ╯╯╰╯⊕ ╰╰╯╯ ╩╩╩═ ╰╬ ╯╰═╯****】 ◎   [0;33;40m◤[m
 [1;36m<~Src~>[m 點給 [1;35m<~Des~>[m：[1;32m<~Say~> [m


作者:lovechem.bbs@Ptt.csie.ntu.edu.tw
時間:5.25.1999
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: u870406.SHIN78.
