[1;33m  **  [0;32m  你身上再多裝飾品  你穿的再新穎  也蓋不過  他自己的倒影[m     [41;1m   達明一派 [m
[m  ○  [32m  他看過太多好風景  擁有整個森林  再不需要  另外一個花瓶[m     [41m            [m
[m′[1;31m▲[m‵[1;33m*[1;32m 你記得  你記得  他眼睛眉目分明  卻忘記了  你自己的心情[m     [41;1m 萬人迷     [m
[m  ||   [1;32m 你記住  你記住  [1;36m別要一臉意難平  等他垂青[m
[33;41m他做他的萬人迷  怎會辜負這個虛名  你愛你的萬人迷  [1m什麼時候會清醒  棄暗投明[m
[m  ○   [32m 美麗是你的咖啡因  你得苦心經營  對他來說  得來毫不費勁[m     ●      ●
[m‵[1;34m■[m′ [1;32m 你記得  你記得  陪他看過的電影  卻看不見  你根本不開心[0;37m   √[1;31m▲[0;37m﹀[1;33m*[0;37m  /[1;34m■[0;37m′
[m ﹙﹚  [1;32m 你記住  你記住  [1;36m別往他臉上貼金  等他垂青[m                 ﹀ 〉    ﹀\
[33;41m他做他的萬人迷  怎會辜負這個虛名  你愛你的萬人迷  愛的你疲於奔命[m
[33;41m誰人不愛萬人迷  連我自己都不相信  你愛你的萬人迷  [1m什麼時候才答應  我的邀請[m
[1;32m<~Src~> 要大聲對 <~Des~>說：<~Say~>[m


作    者:swallowa.bbs@ptt.csie.ntu.edu.tw
投稿時間:06.18.1999
本次稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: host41.2106231.
