　　[2;5;33;47m██[37;43m████[33;47m████[37;43m████[33;47m████[37;43m████[33;47m████[37;43m████[33;47m████[37;43m██[0m
  　[2;5;33;47m█[m[1;33;40m　　　　　　　　　　難以抗拒你容顏    　[37m林隆璇　　　　　　　　　　　[m[2;5;37;43m█[m
  　[2;5;33;47m█[m[1;40m██████████████████████████████████[m[2;5;37;43m█[m
　　[2;5;37;43m█[m[1;32;40m你彷彿[41m從[40m沒見過我　只是讓我夢成空　傷心　不[45m語[40m　退縮　幻想也許是你假裝[m[2;5;33;47m█[m
　　[2;5;37;43m█[m[1;36;40m不看[41m我[40m　[41m讓[40m我得不到　[42m更[40m珍惜所有　我試著對[45m你[40m微[45m微[40m笑　你總視而不[46m見[40m　何必[m[2;5;33;47m█[m
　　[2;5;37;43m█[m[1;33;40m何[41m必[40m　[41m何[40m必[41m　[40m卻又難[42m以[40m抗[42m拒[40m　難以放棄　就[45m算[40m你[45m對[40m我[45m說[40m　別再煩我[46m　[40m你[46m難[40m以靠[m[2;5;33;47m█[m
　　[2;5;37;43m█[m[1;32;40m近　[41m難[40m以[41m不[40m再想念[42m　[40m我[42m難[40m以[42m抗[40m拒你容顏　把心[45m畫[40m在[45m寫[40m給你的信中[46m　[40m希[46m望[40m偶[46m爾[40m能[m[2;5;33;47m█[m
　　[2;5;33;47m█[m[1;36;40m夠見到[41m你[40m微笑容顏　[42m你[40m難[42m以[40m靠近　難以不再想念[45m　[40m我難以抗拒你容[46m顏[40m　[46m把[40m心畫[m[2;5;37;43m█[m
　　[2;5;33;47m█[m[1;33;40m在寫給你的信中　希望[42m明[40m天能夠見到你會心的容顏　　　[5;35mnener[m[40m     [46m　[40m　　　[m[2;5;37;43m█[m
　　[2;5;33;47m██[37;43m████[33;47m████[37;43m████[33;47m████[37;43m████[33;47m████[37;43m████[33;47m████[37;43m██[0m
　  [1;33m 　 <~Src~>[32m想對[33m<~Des~>[32m說：[33m<~Say~>[m

 　    作    者：nener.bbs@ptt.csie.ntu.edu.tw
 　    投稿時間：6.16.1999
 　    本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 203.64.100.242
