 [1;37;42m  ▄▁▄▁▄▁▄▁▄▁▄▁▄▁▄▁▄▁▄▁▄▁▄▁▄▁▄▁▄▁▄▁▄▁▄▁▄  [m
 [0;32;47m█▄▆▄▆▄▆▄[1;4;34m我 不 是 愛 過 就 算 的 人[0;32;47m▄▆▄▆▄▆▄[4;31m蘇永康[0;32;47m▄▆▄▆▄▆▄█[m
 [1;37;42m  ▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▄  [m
 [0;32;47m█  [0;4;33;40m點不燃你心中那盞燈  就在大風的夜　我等了又等  懸空的心　總在星光中翻滾[0;32;47m　█[m
 [0;32;47m█  [0;4;36;40m墜落一杯滿滿情真  忘不了夢裡輕輕一吻　就在熱鬧的街　我向前狂奔　期盼的[0;32;47m　█[m
 [0;32;47m█  [0;4;35;40m眼　終於溢出了淚痕　裝滿一碗濃濃情深　我不是一個愛過就算的人　愛過的每[0;32;47m　█[m
 [0;32;47m█  [0;4;33;40m一剎那　都是我的永恆　哪怕風愈吹愈冷　哪怕愛情有傷痕　你還是我最思念的[0;32;47m　█[m
 [0;32;47m█  [0;4;36;40m人　我不是一個愛過就算的人　只希望　有個誠懇無悔的過程　哪怕你永遠不能[0;32;47m　█[m
 [0;32;47m█  [0;4;35;40m就算我孤注一生  也不介意在你眸裡自焚[0;32;47m▁▄▆▄▆▄▆▄▁ [0m[5;33;47mnener[0;32;47m▁▄▆▄▆▄█[m
 [0;32;47m█▄▁▄▁▄▁▄▁▄▁▄▁▄▁▄▁▄▁▄▁▄▁▄▁▄▁▄▁▄▁▄▁▄▁▄▁▄█[m
 [1;36m   　　 <~Src~>[37m想對[36m<~Des~>[37m說：[36m<~Say~>[m

 　    作    者：nener.bbs@ptt.csie.ntu.edu.tw
 　    投稿時間：6.12.1999
 　    本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 203.64.100.232
