[1;36;44m  眼看你的的擁抱剩下溫暖的指紋     [31m⊙[37m蘇永康[31m⊙[0;31;44m     ╭╠═══╯   ║            [m
[1;33;44m   體驗一段段感情如何變成了永恆    [32m→[33;45m我為你[0;44m   [31m   ／ ╯═══╣ ╭║ ╰╮ ╰╮  [m
[1;36;44m  我在你的身上找到自己寬容的靈魂      [33;45m傷心[0;1;32;44m←  [31m  ║║╰═══╯ ║║   ╰   ╰  [m
[1;33;44m   在失去愛的時候學會該怎麼樣愛一個人         [37m  ╯║ ════╮  ║      ╰╮  [m
[1;37;44m  以為你放棄我得到怎樣一個人      [1;5;31m◢█◣[0;31;44m◢█◣ [1;31m   ║╠╦╦═╮   ╰╮      ║  [m
[1;36;44m   誰知道只換來一段又一段傳聞     [1;5;31m██[0;31;44m████    ╯  ╯╯═╯     ╰═══╯  [m
[1;33;44m  如果只是為了不斷享受更純熟的吻 [1;5;31m ◥[0;31;44m████◤   [1;33m 是我太單純還是你殘忍         [m
[1;36;44m   我為你傷心  你的世界沒有愛情     [0;31;44m◥██◤ [1;36m誰來誰去都不要緊  毫無所謂的高興  [m
[1;33;44m  誰來誰去都不要緊  毫無所謂的高興    [0;31;44m◥◤    [1;33m我為你傷心  你不懂什麼叫愛情     [m
[1;36;44m   數不清的浪漫對你來說  只有一種心情[37m （[36m 只是一堆背影[37m ）            [5mpiranha    [m
[1;33m <~Src~>[37m想跟心愛ㄉ[35m<~Des~>[37m說:[33m<~Say~>[m


  作    者：piranha.bbs@ptt.csie.ntu.edu.tw
  投稿時間：06.23.1999
  本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: IP092.dialup.nt
