 [1;33;41m╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬[m
 [1;35;41m╬╬╬  [4;32m哭不盡多情夢  已忘了傷心痛  我的一生一世  只有你最懂  醒不了癡[m[1;41m  [35m╬╬╬[m
 [1;31;41m╬╬╬  [0;4;32;41m情夜  不在乎孤枕眠  我的千辛萬苦  都藏在心中  我愛上你給的痛  [m[1;41m  [31m╬╬╬[m
 [1;33;41m╬╬╬  [4;32m心甘情願等你的夢  藏起眼淚  只用笑容相送  我愛上你給的痛  只要[m[1;33;41m  ╬╬╬[m
 [1;35;41m╬╬╬  [0;4;32;41m活在你的懷中  但求今生化做伴你的風  愛上你給的痛      [1;5;36mnener[m[0;4;32;41m     [m[1;35;41m╬╬╬[m
 [1;31;41m╬╬╬╬╬╬╔╦╦╦╮║╮╭╦╠●╮╭  ╭╯╮╦═╠╮╔╩╗═    ╬╬╬╬╬╬[m
 [1;33;41m╬╬╬╬╬╬╭╦╩╩╮║║║║╯║╝╠║╯═╰╠╮  ║║?╣   萬 ╬╬╬╬╬╬[m
 [1;35;41m╬╬╬╬╬╬╰╰●●╯║║║║╔║╮║║╔═╗╠╣●║╣╔╬╗    ╬╬╬╬╬╬[m
 [1;31;41m╬╬╬╬╬╬  ╠═╮  ║╝╰║║║║╰╯║  ║║║  ║╣╠╩╣ 芳 ╬╬╬╬╬╬[m
 [1;33;41m╬╬╬╬╬╬╬╬═╬═╬═╬╬╬╬╬╬╬╬═╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬[m
 [1;36;41m   <~Src~>[37m 想對[36m <~Des~> [37m深情地說：[36m<~Say~>                                     [m

 　    作    者：nener.bbs@ptt.csie.ntu.edu.tw
 　    投稿時間：6.26.1999
 　    本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 203.64.100.242
