 [1;36;40m╔情緒像一部電梯 不是上昇就是下降 遊戲終點是回家 沒有第三種方向 最常聽的開場╗[m
 [0;36;40m║白 你好以外就是你好 身體健康不健康 不怕精神快要失常 我不耐煩我不耐煩怎麼辦║[m
 [1;32;40m║愛人分手的原因 不是誤會就是了解 不渴望也就遺忘 沒有第三種下場 從左邊轉到右║[m
 [0;32;40m║邊離不開一張雙人床 不流淚也要流汗 否則還可以怎麼樣 我不耐煩我不耐煩 怎麼辦║[m
 [1;33;40m╚╦╯╦╮╚╦╦╯╚╦══╬╗║═╦═︽ 我不耐煩我不耐煩 誰來帶我離開這個老║[m
 [0;33;40m═╬═╬╝╔╯║╮╠╬╦╣║╰╠╭╬╗莫 地方 愛情故事的尾巴不是太悶就是太短║[m
 [1;35;40m╭╬╮╠╮║  ║║║║║║║╭╯║║║文 不打電話就打扮 打算就此地老天荒 我 ║[m
 [0;35;40m║║╚╣║║  ║║║║║║╣║║╚╩╯蔚 不耐煩我不耐煩怎麼辦 我不耐煩我不耐║[m
 [1;37;40m║╝╚╯╯╰╚╯╯╰  ╚╯╝╯╰╝═╝︾ 煩 誰來帶我離開這個老地方 [31m【[5;36mnener[m[1;31;40m】[1;37;40m║[m
 [0;37;40m╚═════════════════════════════════════╝[m
 [1;32m  <~Src~>[1;33m 想對 [32m<~Des~> [33m煩悶地說：[32m<~Say~>[m

 　    作    者：nener.bbs@ptt.csie.ntu.edu.tw
 　    投稿時間：6.26.1999
 　    本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 203.64.100.242
