[1;36;40m忽然間  你的心就不見  明明還坐在我身邊  看著你若有所思的雙眼  把我放逐到另一個 [m
[1;34;40m世界  交談間  有些客氣字眼  點綴在你淡淡口吻間  看星光滿天  寂寞悄悄的上演[m[1;35;40m ﹌﹌[m
[1;35;40m ╭╯├═╤═╮?╭═══╮    ─═╤═─? ╭═══╮   ╭╯─═╤═─     ? [m
[1;33;40m ╯  ?  ∣    ╭╯ ── ╰╮  ╭╯∣     ╭╯ ── ╰╮    ╭ ∣∣ ●   ∵    [m
[1;33;40m  ∣ ╭╯∥       ─══─? ╭╯  ∥  ●    ─══─    ╭╯─══╤─?  ﹒  [m
[1;35;40m  ∥ ╯  ∥?●   ╭╯   ╮        ∥     ? ╭╯   ╮   ?    ∣  ∣          [m
[1;35;40m?╯   ╰╯       ╰── ╰        ╯ ?﹒   ╰── ╰     ╭─╧═╧─╯ ∴   [m
[1;36;40m你會不會變  為什麼愛和失落在一線之間  你會不會變  為什麼今晚霓虹有心虛感覺 ∵  [m
[1;34;40m你會不會變  為什麼愛一個人那麼危險  我多希望這是個錯誤的幻覺  我多希望這是 ﹒?[m
[1;36;40m錯誤的幻覺[m[1;5;31;40m ★[37m ﹌﹌[33m ★[31m  ﹌﹌[37m ★[33m﹌﹌[31m ★[37m﹌﹌[33m ★[31m﹌﹌[37m ★[33m﹌﹌[31m ★[37m﹌﹌[33m ★[m[1;35;40m   ＊ 小美 ＊ [m
[36m<~Src~>[33m想對[37m<~Des~>[33m說：[1;35m<~Say~>[m


   作    者：Fayefaye.bbs@ptt.csie.ntu.edu.tw
   投稿時間：06.23.1999
   本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: IP066.dialup.nt
