[1;36;40m[5mSammi[0m[0;31;40m◢◣◢◣◢◣◢◣◢◣◢◣◢◣◢◣◢◣◢◣◢◣◢◣◢◣◢◣◢◣◢◣◢◣[1;36;40m[5mSammi[0m
[0;35;40m■ [1;32;40m承諾你別說 只要此刻在乎我 明天的寂寞 明天再去躲 [1;34;46m╭─╮╭─╮╭─╮[0m       [0;35;40m□
[0;35;40m□ [1;32;40m濃情不怕多 只怕片刻都錯過 飛蛾想撲火 不過想解脫 [1;34;46m│  ││  ││  │[0m ----- [0;35;40m■
[0;35;40m■ [1;36;40m盲目的開始 燦爛的結果                           [1;34;46m│─╯├─╯│  │[0m       [0;35;40m□
[0;35;40m□ [1;34;40m﹡﹡﹡﹡﹡﹡﹡﹡﹡﹡﹡﹡﹡﹡﹡﹡﹡﹡﹡﹡﹡﹡﹡﹡[1;34;46m│    │ │ ╰─╯[0m       [0;35;40m■
[0;35;40m■ [1;37;40m在你心中你的最後不是我 你的寄託不是我 你只是路過[1;34;46m╭╮╭╮ ┬ ╭─╮╭── [0;35;40m□
[0;35;40m□ [1;37;40m既然你的溫柔躲不過 我的愛已不能收 我何不灑脫    [1;34;46m││││ │ ╰─╮│     [0;35;40m■
[0;35;40m■ [1;33;40m在我心中你的一切不是夢 你的蹉跎都是火 痛得我喊痛[1;34;46m││││ │     │├── [0;35;40m□
[0;35;40m□ [1;33;40m淚水它無聲無息的流 無言無語的請求 是你辜負我    [1;34;46m│╰╯│ ┴ ╰─╯╰── [0;35;40m■
[1;36;40m[5mSammi[0m[0;31;40m◥◤◥◤◥◤◥◤◥◤◥◤◥◤◥◤◥◤◥◤◥◤◥◤◥◤◥◤◥◤◥◤◥◤[1;36;40m[5mSammi[0m
   [1;35;42m<~Src~>想對<~Des~>說[0m:[1;35;42m<~Say~>[0m


作    者:boxting.bbs@Ptt.csie.ntu.edu.tw
投稿時間:08.04.1999
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: sj64-206.dialup
