[1;33;44m**************[1;37;44mL'Arc-en-Ciel[1;33;44m*******[1;37;44mwords by hyde[1;33;44m***********[1;37;44m風之行方[1;33;44m**************[m 0   [0;36;44m受到和煦晴空的邀約  在這輕啟窗櫺的休假日裡  吹撫過托著臉頰的我的風兒阿[m .
   . [0;36;44m下一次會去造訪誰呢?     每天是匆匆忙忙地度過        今天就稍微緩和腳步[mo .
---[1;36;40m與你共度的鮮明記憶甦醒了[m..  .[1;33;40m╭--╦--╮[m.    .   [1;36;40m在這等待下回風兒來訪的窗邊[m---  o. [0;36;44m不要離開我 顫抖的聲音在[0;37;44m  . [1;33;44m║  ║[0;37;44m. [1;33;44m║ [0;37;44m .. [0;36;44m   體中迴響 而我變的無法喘息[m 0
.   o[0;36;44m在那個長夏的季末你簡直是  [1;33;44m ╠--╬--╣    [0;36;44m 用那有如迷途的孩子般哭泣的臉[m  .
 ..  [0;36;44m對著我 心疼地想要抱緊你  [0;37;44m .[1;33;44m║[0;37;44m..[1;33;44m║[0;37;44m .[1;33;44m║[0;35;44m ●\    [0;36;44m 因為我已經不再感到為難了[m .o
   O [0;36;44m所以請留在這房間內不要離開 [1;33;44m╠--╬--╣[0;35;44m ▲   [0;37;44m. [0;36;44m 我不要只有自己孤單一個人[m   .
---[1;36;40m如今那聲音依然在迴響著       [1;33;40m║  ║[m. [1;33;40m║ [0;35;45m  [0;35;40m◣          [1;36;40m     如今依然.......[m---[1;33;44m*************[1;37;44mvocal:hyde[1;33;44m****[1;37;44mguitar:ken[1;33;44m****[1;37;44mbass:tetsu[1;33;44m****[1;37;44mdrums:sakura[1;33;44m*************[m[m[1;37;40m<~Src~>[0;36;40m輕輕在[1;37;40m<~Des~>[0;36;40m的耳邊說:[1;37;40m<~Say~>[m


 [1;33;40m作    者：[mHyde.bbs@ptt.csie.ntu.edu.tw
[1;33;40m 投稿時間：[mFri Jul 30 1999
 [1;36;40m本稿件首次發表於批踢踢實業坊[m


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: dial-67-9.ots.u
