[1;37m╭═══════[1;30;47m蘇慧倫[m[1;37m══[1;30;47m天下大亂[m[1;37m═══════╮
║[1;36m老天搞不定　命運我自己擺平　善解人意　百無禁忌[1;37m║
║[1;32m愛久會麻痺  不愛也沒有關係　稱兄道弟　不傷感情[1;37m║
║[1;33m天不靈　地不靈　天下大亂發神經                [1;37m║
║[1;36m你太入迷　我太清醒　十萬八千里                [1;37m║
║[1;32m我乾杯　你隨意　管他野火燒不盡                [1;37m║
║[1;33m今夕何夕　隨心所欲　無事一身輕                [1;37m║
║[1;36m雲淡風也輕　花飛花舞花滿天  色不迷人人自迷    [1;37m║
║[1;32m霧裡看風景?愛與恨分明  風裡來浪裡去  別在意  [1;37m║
╰═══════════════════════╯
        [1;36m<~Des~>,[1;37m<~Src~>[1;32m想說：[1;33m<~Say~>[m


作者: Moffatt.bbs@ptt.csie.ntu.edu.tw
時間: Fri Aug 20 16:18:47 1999



--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ks4-207.dialup.
