
 [1;32m常問自己[5m☆[m關於命運　是否[1;31m操縱在[m手裡         [1;5;32m ☆[m   [1;37m   ╱    [1;33m        ╱[m
 若沒[1;32m相[m遇　在人生之旅　[1;31m又[m是如何[1;31m光[m景    [1;37m          [0;5m   ★     [m [1;31m ╱ [1;37m╱[m
 看春[1;32m夏[m秋冬在循環[1;31m交替[m　喜怒哀樂　[1;31m生[m活之常情     [1;33m      ／ [1;5;31m ★   [m  [1;37m ╱[m
 只因[1;32m我[m愛你  一[1;31m切[m都有[1;31m意[m義　因為愛[1;31m你[m更珍惜[1;36m我[m自己[1;5;33m     ☆       [37m   ☆ [m[1;37m ╱[m
 不用[1;32m決[m定  關於[1;31m我[m和你之間　就這[1;31m樣[m戀[1;36m到[m底  　╱  [1;32m   Becaumse I Love U!![m
 哪怕[1;32m永[m遠已不再流[1;31m行[m　我仍固執[1;31m愛[m你      [1;5;36m  ★ [m       [1;37m  因為我愛你~ \●  ●[m
 看春[1;32m夏[m秋冬在生生不[1;31m息[m　喜怒[1;31m哀[m樂　我[1;36m都[m甘之[1;36m如[m飴     [1;33;42m～彭佳慧Julia～[m[1;34m █[37m\/[1;35m▲[m\
 [1;32m只因我愛你[m　平凡也有[1;31m意義[m　因為愛你　[1;36m讓我[m珍[1;36m惜[m自己 喔～我愛你!     /\  /\
 [1;33m<~Src~>[1;37m想告訴[1;33m<~Des~>[1;37m:[4;31m<~Say~>[m



作    者: vis.bbs@ptt.csie.ntu.edu.tw
投稿時間: 8.1.1999
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: blue.dorm5.ntnu
