[34m ╭───╯   ╮ ╰┼╯   ╭╯      ╭    ╭      ╰╮        ╰ ╯      ╭┬╮
[37m   ╰╰ ╯  ╮│ ╰┼╮ ╰┼──╯╭╯    │    ╭─┴─╮╰  ╰─╯╰┬ │││
╭────╮├┼ ╭┴╮ ╭╯╭╮  ╯│╰─┼─╮│╭╯    ╰  ╭╯╮  │ ├┼┤
  ╯╰╰╰  ╰│ ╭┬╮ ╯  ├┤    │    │    │  ╭╯  ╭╮├─┤  ┼ ╰┼╯
  ╭╯─╮    │ ├┴┤     ├┤    │    │    │╭╯    ╭╯├─┤  │ ╰┼╯
[35m   ╭╰ ╯╮  ╯ ╯  ╯     ╯╯    ╯    ╰    ╯╰──╯╰╮╰─╯╭┴ ╭┴╮
[1;37m║[31m對你  [34m不知道是已經習慣還是愛  [32m當初所堅持的心情  [35m是不是還依然存在    [1;37m       ║
[1;37m║[33m眼看這一季就要過去  [36m我的春天還沒有來  [31m你為何不掉過頭去  [34m讓我自己去面對問題[37m ║
║[32m你嘗試著不露痕跡  [35m告訴我愛情的道理  [33m你認為值得努力的  [36m是我倆之間的距離   [37m  ║
◆[34m喔  [31m這一季  [36m總算有些值得回憶[37m═══════════☆莫文蔚  Karen Mok☆══◆
<~Src~>好想對<~Des~>說：<~Say~>[m


作者: miew (Faces Places)
時間: Tue Aug 31 20:01:03 1999

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h232.s24.ts31.h
