[42m[1;35m點不燃你心中那盞燈  就在大風的夜我等了又等                                  [0m
[42m[1;30m懸空的心總在星光中翻滾  墜落一杯滿滿情真              [1;31m◢[0m[1;31m█[0m[42;31m◣[42m[0m[42m[1;31m◢[0m[42;31m█◣          [0m
[42m[1;35m忘不了夢裡輕輕一吻  就在熱鬧的街我向前狂奔            [1;31m██[0m[31m█[0m[1;31m█[0m[31m██[42m          [0m
[42m[1;30m期盼的眼終於溢出了淚痕  裝滿一碗濃濃情深              [1;31m◥█[0m[42;31m███[31m◤          [0m
[42m[1;35m我不是一個愛過就算的人  愛過的每一剎那都是我永恆      [1;31m  ◥█[0m[31m█[42;31m◤            [0m
[42m[1;30m哪怕風愈吹愈冷  哪怕愛情有傷痕  妳還是我最思念的人    [1;31m    ◥[0m[42;31m◤              [0m
[42m[1;35m我不是一個愛過就算的人  只希望有個誠懇無悔的過程                            [0m
[42m[1;30m哪怕妳永遠不能  就算我孤注一生                                              [0m
[42m[1;35m也不介意在妳眼眸裡自焚                                                      [0m
[42m[1;37mδδδδδδδδδδδδδδδδδδ[1;33m我不是一個愛過就算的人[1;37mδδδ[1;33m蘇永康[37mδδδ[0m
[1;37m<~Src~>想對<~Des~>說:<~Say~>[0m

作者:zifan
投稿日期:07.02.1999
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 140.136.247.193
