[1;36m╭╗║╔╮╭╬╠═╯[;7;32m  ▂▃▂▄▅▃▂▄▄▂▃▄▃▄▂▅▂▃▅▂▃▂▄▅▃▂▄  [;1;33m
║  ║  ║║╠╰═╝[;32m▋[1;34mο抱著妳一頭髮煙酒味ο抽搐不停的身體ο我的胸ο不自覺已 [;32m▌
[1;33m║  ║  ║╭╣╔═╮[;32m▋[1;36m澿濕ο是誰又傷痛了妳ο嗚....ο腫著妳οBurgundyο紅眼睛 [;32m▌
[1;36m║  ║  ║╚║╠═╣[;32m▋[1;33mο妳要我勾勾小指ο說不管會經過多少事ο我倆永遠這樣子ο [;32m▌
[1;34m╚╰╝  ╝╚╯╰═╝[;32m█▂▃▄▄▂▄▂▃▄▂▄▃▂▄▂▃▄▂▃▄▄▂▃▂▄▃▂█
[7m  ▂▃▂▄▅▃▂▄▂▅▃▄▄▂▄▂▃▄▂▄▃▂▄▂▃▄▃▄▄▂▃▂▄▃▂▃▄  [;32m
▋[1;33mο想抓住妳所有心思ο卻只握住妳的小指ο聽妳說著他的不是ο不知怎麼ο我竟想著 [;32m▌
▋[1;36mο感謝ο他傷妳如此ο想抓住妳所有心思ο卻只握住妳的小指ο這已是天給的恩賜ο [;32m▌
▋[1;34m不管經過ο多少故事ο我會永遠這樣子ο我願ο永遠這樣子ο    [32m《古巨基Φ小指》 [;32m▌
█▂▃▂▄▅▃▂▄▂▅▃▄▄▂▄▂▃▄▂▄▃▂▄▂▃▄▃▄▄▂▃▂▄▃▂▃▄█
 [1;33m<~Src~>[34m想對[33m<~Des~>[34m說:[33m<~Say~>[m


                作    者：marcchen.bbs@ptt.csie.ntu.edu.tw
                投稿時間：Mon Sep 13 1999
                本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ppp10.ee.ntu.ed
