◢[46m                                                                           [m◣[m
[30;46m◢[30;46m███████[34;46m    過去很熟悉  現在不懂你  想看你眼睛  你卻給我背影           [m
[1;30;46m███████[0;30;46m█ [37;46m就像滿天星  都跌進大海裡  我被放逐的心  又要往哪裡去[30m╰═╬═╯[m
[1;30;46m█[0;30;46m█[m[30;46m◢███[1m█[0;30;46m█[40m[5;34;46m  我們[m[34;46m再也回不去了對不對  就算曾經幾乎擁有幸福的完美 ╭╮║╭╮[m
[1;30;46m█[0;30;46m█[1m███[0;30;46m█[1m█[0;30;46m█     你的心[5m回不去了[m[30;46m對不對  你要的再也不是我能給   [30m   ╯╰╬╯╰[m
[1;30;46m█[0;30;46m█[1m█  █[0;30;46m█[1m█[0;30;46m█[40m[34;46m  我們再也回不去了對不對  眼看就要讓滿心遺憾為愛受罪   ╭╬╮  [m
[1;30;46m█[0;30;46m█[1m███[0;30;46m◤[1m█[0;30;46m█[40m[37;46m   你的心回不去了[5m對不對[m[37;46m  不能去怪誰頂多只能掉眼淚[30m    ═╯╯╰═[m
[1;30;46m█[0;30;46m█████[1m█[0;30;46m█[40m[34;46m  如果問原因  可能更承受不起  我就這樣離去  我又很難平靜       [m
[1;30;46m███████[m[30;46m◤   從你的淚滴  我找到被愛過的證據  有衝動想哭泣  只好靜靜抱你  [m
[0;37m◥[46m                                                             ~ By 張信哲 ~ [m◤[m
   [1;34m<~Src~> [1;30m想對 [m[37m<~Des~> [1;30m說: [34m<~Say~>[m


作    者:MeteorForest
時    間:1999.9.28
本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: u3815c.dorm.ccu
