    [43m      [m                                                             [43m     [m
    [43m  [m[1;36;44m那天 世界很完美[m    [1;37m.   .       .[m       [1;37;5m.[m      [1;33m●[m     [1;36;44m那天 世界很完美[m[43m  [m
    [43m  [m[1;36;44m那天 發現了喜悅[m       [1;37m.     .     .          .  .[m    [1;36;44m那天 充滿了喜悅[m[43m  [m
      [1;36;44m找到你 你給了我指引[m   [1;37m.[m             [1;37;5m.[m  [1;37m.[m   [1;37;5m.[m   [1;36;44m我愛你 你也愛我到永遠[m[43m  [m
      [1;36;44m我的夜 不再黑 不再黑[m      [1;30m●   ●/[m              [1;36;44m我的天 會很美 會很美[m
                               [1;30m/▲\ /▲[m                       [1;31;5m◢◣◢◣[m
                              [33m〒[m[1;30m//[m[33m〒[m [1;30m//[m[33m〒[m                     [1;31;5m████[m
      [1;36;44m穿過指尖 緊閉雙眼 悲傷不再出現 快樂無窮無邊  forever[m    [1;31;5m◥██◤[m
      [1;36;44m那天 世界很完美  一切都不見  只留下喜悅[m                   [1;31;5m◥◤[m      [43m  [m
    [43m  [m[1;36;44m那天  世界也不見   時間也不見  只剩下完美[m         [1;37;42m 楊乃文   《那天》[m[43m  [m
    [43m        [m [1;36m<~Src~>[m[1;37m只對[m[1;36m<~Des~>[m[1;37m說：[m[1;35m<~Say~>[m                            [43m        [m


    作    者：Naiveprince.bbs@ptt.csie.ntu.edu.tw
    投稿時間：Thu Oct 14 1999
    本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 140.112.253.30
