[44;1;33m多少有點  有點壞脾氣  還有時候  大男人主義  懶的獅子  已經不想流浪        [40m
[1;33m因為有你  哪兒都叫天堂  打開冰箱  把疑惑冰凍  關上胸膛  不會再荒唐
[32;44m不聞不問  不乖的事不想  給你依靠  不要說你不要                            [40m
[31;5mFall in love  [0;1;32m  不用害怕  不要無謂的裝傻    也不要掙扎            [36m 馮德倫
[31;5;44mFall in love   [0;1;33;44m 愛是魔法  讓你大膽的親吻    獅子的鬍渣      [37m Fall in love [40m
[1;31;5mFall in love [0;1;33m   不用害怕  快樂傷悲不複雜    溫柔的回答          [0;32m  piercec[1m
[30;44m╔╦═╮╭╦═╗╭╗  ╭╗    ╦╦╔╦═╮  ╭╗  ╭╦═╗╭╗  ╮╔╦═╮[40m
[37m╠╣    ╠╣  ║╠╣  ╠╣    ╠╣╠╣  ║  ╠╣  ╠╣  ║╠╣  ║╠╣
[44;35m╠╬═╝╠╬═╣╠╣  ╠╣    ╠╣╠╣  ║  ╠╣  ╠╣  ║╚╣╭╝╠╬═╝[40m
[31m╚╯    ╚╯  ╝╚╩╯╚╩╯  ╩╩╚╯  ╝  ╚╩╯╰╩═╯  ╰╝  ╰╩═╯[m
[44;1;37m<~Src~>[36m好想對[37m<~Des~>[36m說：[37m<~Say~>  [m


作    者：piercec.bbs@ptt.csie.ntu.edu.tw
時    間：1999 10 15
本稿件首度發表於ptt實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: sj132-87.dialup
