[1;37;40m     ．       .    .    .                       .                     ．.
[1;33;40m    孩子  [1;37m   .   .      詞/陳昇 曲/王豫民 .      .                     .[m
[1;37;40m           . ．        .       ．     .       [0;37m.    .      [5;1;37m ．[m   [1;33m●    [1;37m. .[m
[1;37;40m  ．.  . [1;30m孩子聽我說　忍耐別哭泣          [1;37m.         .                  [m
[0;37;40m  要用更多的寬容　諒解人間所有對錯   [1;37m .   ．               .     [1;37;5m.[m
[1;37;40m     有人以為贏了全世界　卻將悲傷留給最愛的人 [1;37m.   [5;1;37m.[m       [0;37m.        .[m
[0;37;40m   .  . .  你要學習照顧自己　懷抱感恩的心    ..        .．          .[m
[1;37;40m      [0;37m．   .     [1;37m你要學習忍耐別人　懷抱感恩的心               .[m
[1;37;40m   .           .       ．   ．      .                    .
[1;37;40m     ．       [0;37m .     .             [1;37m .   ．        .         .      for ssweet[m
[1;37;40m  <~Src~>想對<~Des~>說唷 : <~Say~>[m


作    者：Naiveprince.bbs@ptt.csie.ntu.edu.tw
投稿時間：Nov.16 1999
本稿件首次發表於批踢踢實業坊



--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 140.112.253.30
