[1;33;40m    求婚          主唱:趙詠華  詞:姚若龍 曲:李正帆                     ☆     [m
[1;34;45m 你說你有一隻可愛的小狗 總是埋怨你不懂得照顧牠 又說你有一間美麗的廚房         [m
[1;34;45m 只可惜沒有飄過飯菜香 我不哭不笑不點頭也不搖頭 看著你的汗像下雨一樣的流   ☆  [m
[1;36;41m 要等你說夠一百個求婚的理由 量一量我在你的心中到底有多重                      [m
[1;36;41m 你說你一有錢就花得光光 實在需要人替你管管帳 又說你朋友總會欺負你傻       ☆  [m
[1;34;46m 得靠聰明的伴幫你別上當 我不哭不笑不點頭也不搖頭 假裝你的話還不夠讓我感動     [m
[1;34;46m 我非要聽夠一百個求婚的理由 誰教你讓我等這天等了那麼久 你說你厚厚胸膛冬暖夏涼 [m
[1;33;41m 靠著你保證睡得特別香 又說你雖然平常記性不好 老婆交待的話可就不會忘           [m
[1;35;44m （﹌)?(﹌）(﹌）(﹌）(﹌）(﹌）(﹌）(﹌）(﹌）(﹌）(﹌）(﹌）(﹌）(﹌）(﹌) [m
[1;35;44m  ~∥/  ~∥/ ~∥/ ~∥/ ~∥/ ~∥/ ~∥/ ~∥/ ~∥/ ~∥/ ~∥/ ~∥/ ~∥/ ~∥/ ~∥/ [m
[1;33;40m <~Src~>很想對<~Des~>說：<~Say~>[m


作者:ilfd.bbs@ptt.csie.ntu.edu.tw
投稿時間:11.14.1999
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: t197-236.dialup.seed.net.tw
