[37;1m週末午夜別徘徊  快到蘋果樂園來  歡迎流浪ㄉ小孩[33;1;5m★[m[36;1mΥΥΥΥΥΥΥΥΥΥΥ[32;1m═╬═[33;1;5m★ [m
[36;1mΥ[m[34;1m不要在一旁發呆  一起大聲呼喊  向寂寞午夜說掰掰  [42m  [m  [42m  [m  [42m  [m  [42m  [m  [32;1m    ═╬═[36;1mΥ[m
[33;1;5m★[m  [37;1m音樂星光樣樣都浪漫  煩惱憂愁都與我無關        [42m  [m [42m     [42m    [42m    [m  [32;1m╭[32;1m═╩═[33;1m蘋[m
[36;1mΥ[m[42m  [m [34;1m 這是我們的舞台  散發魅力趁現在  讓汗水盡情飄散  [42m  [m  [42m  [m  [42m  [m   [33;1;5m★ [m[32;1m╔═╗[33;1m果[m
[36;1mΥ[m[42m  [m  [42m  [m[37;1m告訴我 [31;1m What's your name[37;1m  接受這邀請函           [42m            [m[32;1m ╠═║[m[33;1m樂[m
[36;1mΥ[m[31;1;42m I love[m[31;1m you [34;1m 走出角落的黑暗 [31;1m Don't you know [34;1m給我全部的愛[42m  [m  [42m  [m  [42m  [m[32;1m  ╠═║[m[33;1m園[m
[36;1mΥ[m[42m  [m  [42m  [m  [42m  [m [31;1m I need you [37;1m安慰我的不安                 [42m               [32;1;42m ╯  ╯[m[36;1mΥ[m
[36;1mΥ[m[42m           [m   [34;1m跟著我  盡情搖擺 跟著我  不要傷懷 [m[33;1;5m★[m      [42m  [m  [42m  [m [35;1m   <小虎隊>[m[36;1mΥ[m
[36;1mΥ[m[42m  [m  [42m  [m  [42m  [m   [33;1;5m★[m[37;1m 跟著我散發光彩 照亮天空ㄉ陰暗  [42m                 [m[30;1m~ caculous[m[36;1mΥ[m
[36;1mΥΥΥΥΥΥΥΥΥΥ[m[34;1m啦啦啦啦  盡情搖擺~~~~  啦啦啦啦  盡情搖擺~~~~[36;1mΥΥΥΥΥΥ[m
[32;1m<~Src~>[33;1m想點給[32;1m<~Des~>[m：[36;1m<~Say~>[m


[30;1m作    者：caculous.bbs@ptt.csie.ntu.edu.tw[m
投稿時間：1.2.2000
[30;1m本稿件首次發表於批踢踢實業坊[m

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: cathy.fdorm2.nccu.edu.tw
