[36m╳╳╳╳╳╳╳╳╳╳╳╳╳╳[1;5;33m★[0;34;4;47m　熊　天  平　[0;1;5;33m★[0;36m╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳[m
    [1;35m異鄉一人的晚餐  是口味還是孤單  涼的咖啡陪我坐到打烊　    [31m◢◣　  [m
    [1;36m十字路口的電話亭旁  掉的不祇是銅板  還有想你也想我的期盼  [31m██ [5;36m就[m
    [1;31m就此算了嗎  不等我了嗎  你的情緒化  是種懲罰              [31m◥█ [5;36m此[0;1;31m ◢◣    [m
    [1;37m就此算了嗎  我問你不答  感情變了掛  是真是假　　　　　　  [31m  ◥ [5;36m算[0;1;31m ██[m
    [1;32m人來人往的廣場  閃著都市的囂張  霓虹越亮影子就越灰暗　　　     [5;36m了 [0;1;31m█◤[m
    [1;34m今天或明天的憂傷  就像心情壞了開關  怎麼修都不見得會好轉　　   [5;36m嗎 [0;1;31m◤[m
    [1;33m就此算了嗎  我心亂如麻  是我錯了吧  不懂表達　　　　　　　[37m●   ？ 　　　[37m● [m
    [1;37m就此算了嗎  短短一句話  卻讓我害怕  聽你說  就此算了吧  　[36m□　　　      [35m□[m
[36m╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳[m
[1;33m<~Src~>想告訴[36m<~Des~>[37m：[32m<~Say~>[m


作    者：coexist.bbs@ptt.csie.ntu.edu.tw
投稿時間：03.03.2000
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ppp7248.cc.ntut.edu.tw
