[1;37;46m ω       [0;32;43m              ◢██◣  [0;46m  [37m你那邊是個晴天  應該會比過去快樂些  [37;44m  //[m
[32;46m       [32;43m   ▂    [1;37m●   [0;32;43m◢█████   [0;37;46m你那邊是個晴天  而我的祝福也沒有白費[37;44m   /[m
[1;33;46m 江  [0;32;43m  ◢███[43m◣ ◢███████  [34m我[46m這裡還是雨天  [1;36;44m該如何曬乾我的球鞋[0;37;44m   /  [m
[32;46m    [43m◢█[1;36;42m §你那邊是晴天§ [0;32;43m████◣[34m我心[46m裡還是雨天  [1;36;44m等某個人給我好心指點[0;37;44m  / [m
[1;37;46m    [0;37;42m我拼命往前飛  拒絕回憶拒絕從前  [1;37;44m拒絕聽到你的一切[0;37;44m                    /   [m
[1;37;46m 美 [0;37;42m我努力想改變  勇敢一些小心一些  [1;37;44m不要流淚不再流淚[0;37;44m      √﹋─~╮~╮   /  [m
[37;46m    [34;42m你那邊是個晴天  [1;36;44m應該會比過去快樂些[0;37;44m             ╭─[1;31m''∞    [32m= [0;37;44m│[1;32m=[0;37;44m│ /    [m
[37;46m    [34;42m我心裡還是雨天  [1;36;44m等某個人給我好心指點[0;44m     [36m▄█[46m◣[37m╰[33;44m══════[37m╯[33m=[37;46m╯[0;36;44m▄ [37m / [m
[1;33;46m 琪 [37;44m明天會不會晴天  我會不會瀟灑一點[0;36;44m          ▃███████████▄▁  [m
[46m    [1;37;44m明天會不會晴天  快樂離我遠不遠[0;44m               [34;46m▆▂[36m███[1;46mby Kasuga[0;34;46m▂▆[44m    [m
[1;37;46m ω [36;44m<~Src~>[0;33;44m望著[1;37m<~Des~>[0;32;44m說：[1;36m<~Say~>[m
[m

作    者:Kasuga.bbs@ptt.csie.ntu.edu.tw
投稿時間:2000.3.6
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: m2pc1-175.m2.ntu.edu.tw
