 [1;36;44m 我珍藏的記憶  隨風輕撫心靈              [32m但是窮盡我所擁有 極盡我所能夠     [37m★[m
 [1;36;44m 我鍾愛的旋律 隨意朗朗行吟               [32m我也沒有把握                        [m
 [1;36;44m 那面泛酡紅的人啊 總是讓我情不自禁       [32m去速寫此生在此時此刻的感動        [31m張[m
 [1;36;44m 我收覽的美景  閉眼栩栩清晰              [32m速寫此刻給此心此身的溫柔            [m
 [1;36;44m 我蜷曲的身軀 任暖陽烘曬暈暈             [32m速寫此人對此情此景的傾心          [31m雨[m
 [1;36;44m 那朱唇白齒的人啊 總是讓我情不自禁       [37m★      ★      ★      ★          [m
 [1;37;44m ★      ★       ★      ★             [34m如絲如縷的情愛 被精確的 Quaintize [31m生[m
 [1;35;44m 霎時靈光撥弄我心弦 甘美思緒如水瀉       [34m至情至性的神采  也被 Digital 取代   [m
 [1;35;44m 羅網交織出優美側面  擷取這大塊的瞬間    [34m那回眸一笑的人啊 依然使我情不自禁 [37m★[m
 [1;33;44m█ █ █ █ █ █ █ █ █ █ █ ◤ [31m靈 光[33m ◢ █ █ █ █ █ █ █ █ █ █ █[m
 [1;37;45m<~Src~>要對<~Des~>說:<~Say~>[m


作    者: berch.bbs@ptt.csie.ntu.edu.tw
時    間: 2000 5 11
本稿件首度發表於ptt實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 140.112.220.245
