   [1;32;44m生活有陽光面?請記住這一點 [5;33;44m＼[m[1;33;44m｜｜[5;33;44m／ [m[1;32;44m不如意很難免  絕不會是永遠?  [1;35;44m張    [m
   [1;31;44m成功的光芒耀眼             [1;33;44m－ [1;31;44m● [1;33;44m－     [1;31;44m大步邁向前  總會有一天　 [1;35;44m信     [m
   [1;32;44m敢追求?敢冒險  才會有明天 [5;33;44m／[m[1;33;44m｜｜[5;33;44m＼?   [m[1;32;44m幸福自己選?別在乎考驗　[1;35;44m哲      [m
   [1;35;44m經得起?風和雨?靠我的信念?     [1;36;44m[1;34;44m◢     [1;35;44m夢想在眼前  美麗地平線 [1;31;44m[1;32;44m美       [m
   [1;33;44m愛情有陽光面?別輕易說再見?   [1;34;44m◢█ [1;33;44m兩個人心相連  就會身輕如燕  [1;31;44m[1;32;44m麗      [m
   [1;35;44m這滋味妙不可言  免不了淪陷? [1;34;44m◢██                 [1;35;44m千百年不變　 [1;32;44m地     [m
   [1;32;44m心裡的陽光面?照亮我的臉         [0;34;43m▍[1;32;44m 每天把和平宣言?大聲唸一遍　　平    [m
   [1;31;44m愛透過音樂?自由的蔓延?[0;33;44m[1;37;44m[1;33;44m◥█████◤[1;31;44m[1;36;44m～～[1;31;44m祝福全世界?希望無限　　 [1;32;44m線   [m
   [1;32;44m我祝福全世界?夢想就在眼前[1;36;44m~~~~ ～～～ ~~~～～～   [1;32;44m愛站在我這邊 [1;37;44mMade by　[m
   [0;35;44m▁▁▁▁▂▂▂▃▃▃▄▄▄▅▅▅▆▆▆▅▅▅▄▄▄▃▃▃▂▂▁▁▁▁[1;37;44meei.[m
   [1;31;44m<~Src~>[1;32;44m想對[1;33;44m<~Des~>[1;32;44m說：[1;37;44m<~Say~>[m


   作    者：iee.bbs@ptt.csie.ntu.edu.tw
   投稿時間：06.27.2000
   本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 140.112.240.51
