[1;32;47m ▂▃▄▅▇█▇▆▅▄▃▂▁▂▃▄▅▇█▇▆▅▄▃▂▁▂▃▄▅▇█▇▆▅▄▃ [m
[1;34;47m●○  奇異恩典  何等甘甜  我罪已得赦免                 ＊               ●○
[1;35;47m●○  前我失喪  今被尋回  瞎眼今得看見     ＊    [1;31;47m  ︵    ︵[1;35;47m    ＊  ＊   ●○
[1;34;47m●○  如此恩典  使我敬畏  使我心得安慰   ＊      [1;31;47m◢█◣◢█◣  [1;34;47m         ●○
[1;35;47m●○  初信之時  即蒙恩惠  真是何等寶貴           [1;31;47m◥奇異恩典◤  [1;35;47m      ＊ ●○
[1;34;47m●○  許多危險  試煉網羅  我已安然度過             [1;31;47m◥██◤   [1;34;47m ＊       ●○
[1;35;47m●○  靠主恩典  安全不怕  更引導我歸家      ＊       [1;31;47m◥◤    [1;35;47m           ●○
[1;34;47m●○  將來禧年  聖徒歡聚  恩光愛誼千年    ＊        ＊           ＊     ●○
[1;35;47m●○  歡樂頌讚  在父座前  深望那日快現   陳淳杰：奇異恩典    ＊    ＊   ●○
[1;32;47m ▂▃▄▅▇█▇▆▅▄▃▂▁▂▃▄▅▇█▇▆▅▄▃▂▁▂▃▄▅▇█▇▆▅▄▃ [m
[1;33m<~Src~>想對<~Des~>說:<~Say~>[m


作    者:chingfen.bbs@ptt.csie.ntu.edu.tw
投稿時間:Sat July 10 2000
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: Canduceus.f6.ntu.edu.tw
