[43m   [m[1;32;46m天韻合唱團 活出生命的色彩                       詞：葉薇心∕曲：祈少麟[m[43m      [m
[43m    [m[47;36m▁▂▃▄▅▆▃▂▁▄▃▂▄▅▅▆▄▃▂▁▁▂▂▃▂▃▁▄▄▃▂▁▁▁[m[43m       [m
[43m    [m[43;36m◥[m[1;33;46m走出心靈的陰霾，活出生命的色彩，別讓青春再期待，改造每一個現在。[m[43;36m◤[m[43m       [m
[43m      [m[47;36m◣  ▁▂▃▄▅▆▃▂▁▄▃▂▄▅▅▆▄▃▂▁▁▃▂▁▄▃▂▁  ◢[m[43m         [m
[43m          [m[43;36m◥[m[1;36;46m不要不要，不要再自怨自哀，停止停止，停止那消極無奈，[m[36;43m◤[m[43m             [m
[43m            [m[47;36m◣ ▆▃▂▁▄▃▂▄▅▅▃▂▁▁▂▂▃▂▃▂▁▄▁ ◢[m[43m               [m
[43m               [m[43;36m◥[m[1;34;46m千萬人中你獨一無二，堅強的活出生命的色彩。[m[43;36m◤[m[43m                  [m
[43m                  [m[47;36m◣▂▁▄▃▂▄▅▅▆▄▃▂▁▁▂▂▃▂ ◢[m[43m                    [m
[43m                    [m[43;36m◥[m[0;35;46m走出心靈的陰霾，活出生命的色彩，[m[43;36m◤[m[43m                       [m
[43m                 [m[43;36m◥[m[1;31;46m展開向上的翅膀   ，   迎向希望的未來。[m[43;36m◤[m[43m                    [m
[1;35;45m<~Src~>想告訴<~Des~>說:<~Say~>[m


作    者：chingfen.bbs@ptt.csie.ntu.edu.tw
投稿時間：Mon Aug 7 2000
本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: Canduceus.f6.ntu.edu.tw
