[1;36;44m ╮ [1;31m  ◢██◣ [30;44m▄[1;31;44m ◢██◣  [m             [44m    [1;36m ╮  ╮  [1;31m◢██◣    ◢██◣    [m
[1;36;44m ║ [1;31m◢◤[1;37m我只[1;31m◥◣◢◤[1;37m要能[1;31m◥◣    [m             [44m [1;36m║  ║[1;31m◢◤[1;37m[1;33my I [1;31m◥◣◢◤[1;37m[1;33mdo[1;36m不[1;31m◥◣  [m
[1;36;44m ║ [1;31m█[1;37m夠有你陪[1;31m◥◤[1;37m我陪我[1;33m我[1;31m█  [m             [44m  [1;36m ║  ║[1;31m█[1;37m[1;36m管是現在[1;31m◥◤[1;37m[1;36m或以後[1;37m黑[1;31m█  [m
[1;36;44m ║ [1;31m█[1;37m[1;33m不要整晚只有寂寞[1;35m寂寞[1;31m█    [m  [37;5;1m|ucg|  [m    [1;36m[44m ║  ║[1;31m█[1;37m夜或白晝[1;32mkissing you[1;31m █  [m
[1;36;44m ║ [1;31m█[1;37m[1;32m讓一點點的聲都沒有[1;36m貼[1;31m█   [m             [44m [1;36m ╰╦╯[1;31m█[1;37m[1;32mis the way I do[1;35m就這[1;31m █  [m
[1;36;44m ║ [1;31m◥◣[1;37m[1;36m著你[1;35m抱著我[1;37m隨著你[1;31m◢◤ [m             [1;36m[44m      ║  [1;31m◥◣[1;37m[1;35m樣握著你的手[1;33m一直[1;31m◢◤  [m
[1;36;44m ║   [1;31m◥◣[1;37m擺動[1;33mloving y[1;31m◢◤     [m             [44m [1;36m [m [44m [36m[1;36m║    [1;31m◥◣[1;37m[1;33m到最後[1;36m我不要[1;31m◢◤    [m
[1;36;44m ║ [30m▄  [1;31m◥◣[1;37m[1;33mou is th[1;31m◢◤[1;36m╮  ╮。 ╮═╮╭═╮  [m [44m[1;36m║  [m  [1;44m  [1;31m◥◣[1;37m[1;36m整晚只有[1;31m◢◤[1;36m╮  ╮[m
[1;36;44m ║  ╭   [1;31m◥◣[1;37m[1;33me wa[1;31m◢◤ [m [1;36m[44m ║║ ║ ║  ║╰═╣[m [44m  [1;36m║ [m     [1;44m  [1;31m◥◣[1;37m[1;36m寂寞[1;31m◢◤[30m▄[1;36m║  ║[m
[1;36;44m ╰─╯ [30m▄  [1;31m◥██◤ [m   [1;36m [44m ╰  ╰ ╯  ╰╰═╯  [m [44m[1;36m╰[m       [1;44m   [1;31m◥██◤    [1;36m╰═╯[m
[1m<~Src~>想對<~Des~>說:<~Say~>[m


作    者:ucg.bbs@ptt.csie.ntu.edu.tw
投稿日期:Sat Jul 29 2000
本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h46.s132.ts31.hinet.net
