  [1;36;40m ╭──┬─╮ ╮      ○          ╭┬╮        [1;32;40m<<[1;5;33;40m林曉培?This is...[0;1;32;40m>>
  [1;36;40m │    │     ╞─╮  ┐ ╭─╮     │  ╭─╮          [1;31;40m 詞 ： 許 常 德
  [1;36;40m │   [1;37;40m │     │  │  │ ╰─╮     │  ╰─╮          [1;31;40m 曲 ： 梁 翹 伯
  [1;36;40m │[1;36;44m    ┴     ╰  ╰  ┴ ╰─╯   ╰┴╯╰─╯   ○   ○   ○   ○   ○    [m
  [1;36;40m │ [1;37;40mThis is key    但門是開著          This is room  你和她抱著
  [1;36;40m │ [1;37;40mThis is heart  我卻不許它再喊痛    This is dog   牠舔我小手
  [1;36;40m │ [1;37;40mThis is you    你非常難過          This is she   她是我最好的朋友
  [1;36;40m │ [1;33;40m你和她  只是擁抱  應該不會廝守到老  就算吻  也只是禮貌  沒困擾      [1;36;40m ╮
  [1;36;40m │ [1;33;40m我拒絕  先快樂然後寂寞  別告訴我那是你太脆弱                        [1;36;40m │
  [1;36;44m ╰ [1;33;44m愛算什麼  你拿回你的藉口  我接受  你要她也想要我 [1;36;44m────┤[1;30;44mCChess[1;36;44m├─╯[m
    [1;36;40m<~Src~>[1;37;40m點給[1;36;40m<~Des~>[1;37;40m：[1;36;40m<~Say~>[m


  作    者：CChess.bbs@ptt.csie.ntu.edu.tw
  投稿時間：08.12.2000
  本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ppp4.ee.ntu.edu.tw
