 [1;33;44m     ．   [1;5;37;44m﹒[0;1;33;44m ? [m    [1;32;40m<<[1;5;33;40m王  傑?從今開始[0;1;32;40m>>  [1;37;40m詞：劉卓輝  曲：王  傑
 [1;5;37;44m ?   [0;1;33;44m﹒    [1;37;44m·  [m  [1;36;40m因為愛上你還有什麼缺少  未來怎樣的美好　只有為你一個煩惱
 [1;37;44m    ·  [1;5;33;44m? ﹒   [m  [1;32;40m心甘情願選擇平凡是我們決定的目標  像兩個人最好  在沒有別
 [1;33;44m    ．      [1;37;44m ﹒ [m  [1;36;40m人的荒島    因為失去你還有什麼擁抱  難道信物的重要　只有
 [0;30;44m   ◢███◣   [m  [1;32;40m那苦澀的味道  心甘情願我不在乎就算是漫長的尋找  我希望你
 [0;30;44m   [0;37;40m  [0;30;43m◤◤◥[0;37;40m  [0;30;44m   [m  [1;36;40m知道　在沒有你的日子我不能倒    茫茫人海中的我再出沒  不
 [1;30;44m   [0;30;43m▊[1;37;40m▌[0;37;43m  [1;37;40m▌[0;33;40m▎[0;37;44m   [m  [1;32;40m會因為你不知所措  我會擁有自己的執著       [1;35;40m╭───╮
 [0;30;44m   [0;34;43m▊[1;36;43m︰    [0;33;44m▎   [m  [1;36;40m面對人生起起又落落  眼淚擦乾星光依然會閃爍 [1;35;40m│[1;33;41m王傑  [1;35;41m╰[1;35;40m╮
 [0;30;44m   [0;34;43m▊[1;36;43m︰[1;31;43m—  [0;33;44m▎   [m  [1;32;40m等待明天的天空海闊  我改變我昨天我犯過的錯 [1;35;40m│[1;33;41m從今開始[1;35;41m│[m
 [0;33;44m     ◥[0;37;43m  [0;33;44m◤     [m  [1;36;40m從今天開始  做不一樣的我       [1;30;40m φ CChess  [1;35;40m╰[1;35;41m────╯[m
 [1;33;46m <~Src~> 想對 <~Des~> 說：<~Say~> [m


  作    者：CChess.bbs@ptt.csie.ntu.edu.tw
  投稿時間：09.04.2000
  本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ppp8.ee.ntu.edu.tw
