  [0;31;47mξ[1;5;34m深藍  曾寶儀[0;35;47mξ[m                                [1;37;44m╔╦═╮╔╦═╔╦═╔╦═╮[m
[0;36m喜歡妳的聲音和妳的 SMILE 就像夜空的星星 [0;32;mBRIGHT & L[44mIGHT  [1;37m║║║  ║║  ║║  ║[m
[1;35;40m喜歡妳的氣質和妳的姿態 就像秋天的微風 [1;31mCOOL & NICE [1;31;44mSOFT & RIGHT[1;37m═║╠═║╠═╯[m
[0;36;m喜歡妳的眼睛和妳的自然 就像水滴般晶瑩 [0;32;mTRUE & RIGHT[1;37;44m╚╩═╯╚╩═╚╩═╚╝    [m
[1;35m喜歡妳的神情和妳的真心 就像深海般寧靜 [1;31mSOUL & MIND [1;31;44mSOFT & RIGHT                [m
[1;33m我的世界充滿繽紛的色彩 對妳的感覺永遠都不會更改    [1;37;44m╔╦═╮╔╗  ╔╗  ╮╔╦═[m
[1;33;40m我的世界佈滿希望的花海 因為妳彩虹般的笑容是我永遠的[1;33;44m期待[1;37m═╣║║  ║║  ║║║  [m
[1;32;40m妳是我最愛的深藍　最愛最愛的深藍[m                   [1;37;44m║║  ║║║  ║║  ║║╠═[m
[1;32;40m妳是我最愛的深藍　最愛最愛的深藍                   [1;37;44m╚╩═╯╚╩═╚╩═╯╚╩═[m
[1;36;40mPure eyes in the sky ease my mind all the time[m
[1;31;47m<~Src~>[0;30;47m想對最愛的[0;35;47m<~Des~>[0;30;47m說[1;34m<~Say~>[m


作    者：mrk.bbs@ptt.csie.ntu.edu.tw
時    間：2000 9 12
本稿件首度發表於ptt實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 140.112.6.82
