　　                  [1;44m　愛像大海　　　李心潔  [m
　                                         　
　　[1;37;46m　　　　　　　我把思念望進白雲裡　好飄上天空飄向你   　　   o　    [m
　　[1;37;44m○　　　　　　下成了雨　雨就嘩啦啦    o                 　　 　　  [m
　　[1;37;46m　　　　　o 　下成小溪　流過山谷和大地          　　○　           [m
　　[1;37;44m　　　　　　　像大海去　一波波的潮來潮去        　　    　　 o     [m
　　[1;37;46m　　　　　　　從來不休息　浪花依依不敢要你珍惜      o   　　　　   [m
　　[1;37;44m　　　○　　　有沒有看到　有沒有看到　我正在想你    　　　　  ○   [m
　　[1;37;46m　o 　　　　　有沒有聽到　有沒有聽到　貝殼的秘密  　　      　　   [m
　　[1;37;44m　　　　　　　我愛你　到底你是誰　讓愛像大海深深藍藍的 ○　　　    [m
　　[1;34;47m<~Src~> 點給 <~Des~>：<~Say~>[m


作    者：vangela.bbs@ptt.csie.ntu.edu.tw
投稿時間：09.07.2000
本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 210.242.144.185
