[0;37;40m□□■■■■■■□■□■□■□■□■■□■■□□□□□□■□■■■□■■□□[m
[0;37;40m□■[1;31;40m     ◆       ◆     ◆◆         [0;34;47m退給你的信 只剩下最後一封         [m■□[m
[0;37;40m□□[1;31;40m   ◆  ◆  ◆   ◆ ◆    ◆       [0;34;47m淡淡筆跡 你熟悉的溫柔             [m□□[m
[0;37;40m□■[1;31;40m  ◆     ◆      ◆       ◆      [0;30;47m請別介意 我會將信紙好好收著       [m■■[m
[0;37;40m■■[1;31;40m  ◆            ◆        ◆      [0;30;47m愛你不是兩三天 每天卻想你很多遍   [m■□[m
[0;37;40m□■[1;33;40m 愛你?不是?兩三天?梁靜茹?勇氣 [0;34;47m還不習慣孤獨街道 擁擠人潮 沒你擁抱[m■□[m
[0;37m□□[1;31;40m    ◆       ◆        ◆         [0;34;47m愛你不是兩三天 一眨眼心就能沉澱   [m■■[m
[0;37;40m□■[1;31;40m      ◆   ◆  ◆    ◆           [0;30;47m你是否想念我                      [m■□[m
[0;37;40m■■[1;31;40m        ◆        ◆              [0;30;47m還是像我 只和寂寞作朋友           [m□[m
[0;37;40m■■■□■□■□■□■□■■□■■■■■□■□■□■□■□■■□■■■□■■[m
[1;33;40m<~Src~>想要對不只愛兩三天的的<~Des~>說：<~Say~>[m



  作    者：ggn.bbs@ptt.csie.ntu.edu.tw
  投稿時間：2000.9.09
  本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h68.s169.ts.hinet.net
