[5;33;40m          ☆[0m[1;33;44m我是男生[5;33;40m☆[0m[1;35;40m♂♂♂♂♂♂♂♂♂♂♂♂♂♂[1;33;40m  詞：Ariess
    [1;33;46m   [1;33;44m╭－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－╮[0m
       [1;33;44m∣♀＆♂ [1;33;41m妳不要甩過頭不看我    我的心會感覺很難過[1;33;44m　 　 ，[5;33;44m★[0m[1;33;44m   ∣[0m[1;33;46m   [0m
    [1;33;46m   [1;33;44m∣       [1;33;45m妳不要像貓頭鷹瞪著我  我真的想和妳做朋友[1;33;44m　   [5;33;44m。[0m[1;33;44m   ☆ ∣[0m
       [1;33;44m∣♂＆♀ [1;33;41m妳不要學蜜雪兒菲佛    美麗卻又不讓我和妳拍拖[1;33;44m    ，[0m[1;33;44m   ∣[0m[1;33;46m   [0m
    [1;33;46m   [1;33;44m∣       [1;33;45m妳不要用為難的臉對我  因為我已對妳一見鍾情了[1;33;44m  [1;36;40m●[1;33;44m  [1;36;42m●[1;33;44m ∣[0m
       [1;33;44m∣♀＆♂　             　　　　　　　　　　　　　 　_∕[1;32;44m▆[5;33;44m\/[0m[1;31;44m▲[1;33;44m\∣[0m[1;33;46m   [0m
    [1;33;46m   [1;33;44m∣       [1;33;41m我是男生  傻傻的男生  我是男生  善感的男生[1;33;44m    ■[5;33;44m︱[0m[1;31;44m▼[1;33;44m/∣?[0m
       [1;33;44m∣♂＆♀ [1;33;45m我是男生  想妳的男生  我是男生  妳不懂男生[1;33;44m   ∕︱ /\ ∣[0m[1;33;46m   [0m
    [1;33;46m   [1;33;44m╰－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－╯[0m
    [1;36;43m<~Src~>[1;33;45m點給[1;36;43m<~Des~>[1;33;45m：[1;33;44m<~Say~>[0m


作    者：b6207037@ms.cc.ntu.edu.tw
投稿時間：5.26.1998
本稿件首次發表於批踢踢實業坊

※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: LStone.m7.ntu.e
