[1;5;31;40m  ┼ ┴┴┴┴   [0;1;33;40m不在乎多少人在等我的擁抱            只迫切想擁有你的微笑  [0m
[1;5;31;40m  │  ┴┬┴    [0;1;33;40m自尊丟到牆角  掏出所有的好        你還是不看  你還是不要  [0m
[1;5;31;40m  ┼╯─┼─    [0;1;32;40m每一天都有夢在心裡頭死掉            我自己對自己大生咆哮  [0m
[1;5;31;40m  │──┼──  [0;1;32;40m人太忠於感覺  就難好好思考        我痛得想哭  卻傻傻的笑  [0m
[1;5;31;40m  ╯  ─╯╰    [0;1;35;40m                        王菲  撲火                        [0m
[1;5;31;40m       ╮  ╭   [0;1;35;40m                        from  王菲                        [0m
[1;5;31;40m   ╮  │╭│   [0;1;36;40m愛到飛蛾撲火  是種墮落            誰喜歡天天把折磨當享受  [0m
[1;5;31;40m   │╮│╰╯   [0;1;36;40m可是為情奉獻  讓我覺得              自己是驕傲的  偉大的  [0m
[1;5;31;40m   ╰╯│─╮   [0;1;34;40m愛到飛蛾撲火  是很傷痛            我只是相信人總會被感動  [0m
[1;5;31;40m   ──╯  ╰   [0;1;34;40m你為什麼就是  不能愛我  像我那麼深的愛你  為什麼  為什麼  [0m
[1;37;40m <~Src~>要對<~Des~>說..<~Say~>[0m


    作者: Love27.bbs@ptt.csie.ntu.edu.tw
    時間: Wed May 17 2000
    本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: Love27.f8.ntu.edu.tw
