[0m[36mξξξ[1m周杰倫[0;36mξξξξξξξξξξξξξξξξξξξξξξξξξξξξξξξξξ
[0m[36mξ[32m愛像一陣風[1m  吹完它就走[0;32m  這樣的節奏[1m  誰都無可奈何[0;32m  沒有妳以後[1m  我靈魂失控[0;32m  [36mξ
[0m[36mξ[34;1m黑雲在降落[32m  [0;34m我被它拖著走[32m  [34;1m靜靜悄悄默默離開[32m  [0;34m陷入了危險邊緣Baby[32m  [34;1m我的世界已[0;36mξ
[0m[36mξ[32m狂風暴雨[1m  wu~~愛情來的太快[0;32m  就像龍捲風  [1m離不開暴風圈來不及逃[35m＊[0;32m不能承受我已[36mξ
[0m[36mξ[34;1m無處可躲[35m＊[0;34m我不能再想我不能再想[32;1m  [34m我不[0;32m  [34m我不[32m  [34;1m我不能[35m＊[0;34m我不要再想你[35;1m＊[0;35m<cutena>[36mξ
[0m[36mξ[32m不知不覺[1m  你已經離開我[36m╦╩╦╠═══╯    ║  ╰╮║╭╯  ╭╦═════╦╯
[0m[36mξ[34;1m不知不覺[32m  [0;34m我跟了這節奏[36;1m╩═╩╠═══╯╭═╬╯╰═╬═╯    ║╭═╦═╯║
[0m[36mξ[32m後知後覺[1m  又過了一個秋[36m╔[37;42m╦╗╠═══╯  ╭╬╯╦═╩═╦    ║╭═╬═╮[36;40m║
[0m[36mξ[34;1m後知後覺[32m  [0;34m我該好好生活[36;1m║[37;42m║║╠═══╯    ║  ╯╦═╮╰    ║╰═╬═╯[36;40m║
[0m[36mξξξξξξξξξξξξ[1m╯  ╯╰═══╯    ╯    ╰═══╯╰╯══╩═╣╰═  [0m  [1m<~Src~>[0;32m要對離開的[37;1m<~Des~>[0;32m說:[37;1m<~Say~>[0m
<~End~>

--
[1;33;44m  [37m休閒聊天                     [33m咕嚕咕嚕火鍋站                    [37m看板《JJ&DD》[;m
  排序：[嗨！朋友] 上站人數：2   [1;32m我的朋友：0  [33m與我為友：0  [36m板友：0   [31m壞人：0 [;m
[1;30;47m  No. P 代號         暱稱             故鄉             動態          心情  發呆[;m
→  1   jessie       愛弟弟ㄉ潔西     呆呆城堡         我想念弟弟    *^^*  0'01
    2   naan         愛姊姊ㄉ嗯ㄟ     可愛大廈         也想念姊姊    #^^#  0'01 [m

--
[1;37m□ 本文章由 [33mnaan [37m從 [32mNAAN.Dorm10.NCTU.edu.tw[37m 發表[m
