[1;37m       ˙ [1;31m    ○ [1;36m. 。 [1;36;44m  不要再說愛我  [1;37;40m  ?[1;36m╮╭╮     [m
[1;36;41m                                          ╰╯╰──╮╭╮        [1;32;41m-動力火車-   [m
[1;30m    傷口在眼睛停留 誓言出走 愛身陷沼澤 痛深不可測   [1;36m╰╯╰╮╭╮  [1;30m▁▂[m▃▄[1;37m▅▆[m
[1;30;41m    背叛在不知名的遠方唱歌 淚不知所措 在臉上揮霍   [1;37m    .  [1;36m╰╯╰─────╮   [m
[m    請不要說 愛上我 因為寂寞 就當過去什麼都沒發生過                       [1;36m╰╮[m
[41m    請不要說 愛上我 是種折磨 我已失去資格 選擇忘了自我          [1;37m  。      [1;36m  │ [m
[1;30m    不是沒有想過 只是懦弱 怕結果赤裸裸 怕妳離開我 毀恨在我眼前 潮起潮落   [1;36m ╱[m
[1;30;41m    付出全被淹沒 妳有沒有愛過      [1;37m    .     .                     .   [1;36m   ╰┐ [m
[m    墮落 在人多的時候 就會出現在我輪廓    [1;37m。                           [1;36m     ╯[m
[41m    沉默 一個人在角落 不需要任何理由的 難過         [1;37m      ?﹒  [1;32m    ○   [1;33mvanzar[m
    [1;31m<~Src~>[1;32m 想對 [1;34m<~Des~>[1;35m說：[1;36m<~Say~>[m


作者: vanzar.bbs@ptt.csie.ntu.edu.tw
時間: Mon Jun  5 11:10:10 2000

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ppp7258.cc.ntut.edu.tw
