[1;30m你會讓我握你的手嗎 我想問卻說不出話          [1;34m光[m
[1;30m    每一次的怦然心動 到了現在依然留在心中        [1;34m良[m
[1;36m你會讓我有你的心嗎 還是決定藏一個謎                   [1;37m如果你願意[m
[1;36m    曾經的刻骨銘心 總會解開只因為我的深情[m
[1;37;42m如果你願意 請不要對我存有懷疑 期待的心深植心裡 心跳的感動不能找到代替       [m
[1;37;42m如果你願意 收拾過去的撲朔迷離 等待一次新的漣漪 懦弱的心不再覺的空虛         [m
[1;35m    你讓自己變得捉摸不定 卻苦了一顆想停泊的心
    如果你願意 如果你願意 如果你願意[m
[1;36m╬═╬═╬╬═╬═╬╬═╬═╬╬═╬═╬╬═╬═╬╬═╬═╬╬═╬═╬╬═╬[m
[1;41m                                                                            [m
[1;34m<~Src~>  [1;30m點給  [1;34m<~Des~>  [1;30m說  [1;34m<~Say~>[m

Gicha
3/31

--
[1;32;44m╭═╮╭╦╮╭═╮╒  ╕╭═╮[m
[1;31;44m║  ╕  ║  ║    ╠═╣╠═╣[m
[1;36;44m╰═╯╰╩╯╰═╯╘  ╛╰  ╯[m

--
[1;31mAuthor︰[mGIcha [1;31m[[mu4304b.dorm.ccu.edu.tw[1;31m][m
