[1;33m╳╳╳╳╳╳╳╳╳╳╳╳╳╳[1;5;37m王傑  [31m愛妳依然深似海[0;1;33m╳╳╳╳╳╳╳╳╳╳╳╳╳╳[m
[1;33m╳╳[32;46m  早知道這段感情終會了  就不該想不開[45m那些苦腦  總以為自己已經夠小心  [33;40m╳╳[m
[1;33m╳╳[37;46m    不會讓妳過得不好  都怪我匆匆忙忙[40m停[45m不了  忽略了身邊有一份依靠    [33;40m╳╳[m
[1;33m╳╳[32;46m              如今我後悔昨日的可笑  [40m這[45m一切已改變不了                [33;40m╳╳[m
[1;33m╳╳[37;46m      可知我想妳念妳愛妳依然深似海  [40m後[45m悔反悔曾經對妳不應該          [33;40m╳╳[m
[1;33m╳╳[32;45m  [40m           忘不了妳的好放不下我的愛 [45m 抵不過老天爺的安排           [33;40m╳╳[m
[1;33m╳╳[37;45m          可知我想妳念妳愛妳依然深似海  無緣無份不能對妳來表白      [33;40m╳╳[m
[1;33m╳╳[32;45m               如果有一天妳願意回來  我願意全世界走開               [33;40m╳╳[m
[1;33m╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳[m
<~End~>

--

[1;33m               ╮╭╮      ═══            ═╮             ╮        [m
[1;33m     ║  ╭══╬═╯  ═══╦═══    ╭══╩══     ╭═╬═╮  [m
[1;33m   ═╬═╬═╮║      ╭══╬══╮  ╮║        [37m(  )[33m       ║╭╯   [m
[1;33m     ║  ║  ║║╭╯  ║    ║    ║  ╰╣        [37m( ) [33m ╭══╩╩══ [m
[1;33m     ║  ║  ║╰╮    ║    ║    ║  ╭╣        [37m()  [33m   ╭═╯══╮ [m
[1;33m ══╩═║  ╯╯║    ╰    ║  ╰╯╭╯║[47m        [5;31;41m■[0;1;33m     ║  ╠══╣ [m
[1;33m         ╯      ╰═        ║        ═╯               ╯  ╰══╯[m

--
※ Origin: 盈月與繁星 ◆ From: ts8-16.ks.edu.tw
