  [36;1;46m       你和我 都敗在這裡  ◥[36;1;47m◣ [36;1m 忘個乾淨又談何容易              [m
  [37;1;46m        怪我把你看得太仔細[36m  ◥[36;47m◣ [37m 你也讓我完全透明 才會分離     [45m     [m
  [36;1;46m          我們都是真心相愛的  ◥[36;47m◣  所以失去也應該是一種穫得    [45m     [m
  [37;1;46m            快樂之後的不快樂 [36m ◢[36;47m◤[37m  我試著割捨                  [45m     [m
  [36;1;46m     緣只有一半 愛只有一半  ◢[36;47m◤  那感情就該讓我有借有還        [45m     [m
  [37;1;46m   我不想再戀 你不要再唸[36m  ◢[36;47m◤ [37m 讓我們彼此都能夠不拖不欠        [45m     [m
  [36;1;46m   緣只有一半 愛只有一段  ◥[36;47m◣  是你的就該讓我有借有還          [45m     [m
  [37;1;46m  不願一次相戀用一生去償還[36m  ◥[36;1;47m◤[36m____________[33;1m孫耀威 愛有借有還[36m__ [45m     [m
         [45;37;1m______________________________________________________________[m
<~End~>

--
     燈火閃著餘波 隨著妳的呼吸移動 妳說妳想入夢 我的臂窩有妳的夢
         將妳輕輕捧起 讓妳在我耳邊細語 夏夜的風有妳 就是我

--
※ Origin: 盈月與繁星 ◆ From: alpha4.dec.ncku.edu.tw
