[1;33;44mζζζζζζζζζζζζζζζζζζζζζζζ[m[5;1;36;44mBeyond~海闊天空[m[1;33;46m
[1;37;44m 今天我  寒夜裡看雪飄過  懷著冷卻了的心窩漂遠方[m
[1;36;44m 風雨裡追趕  霧裡分不輕影蹤[m                           [1;31;44m ●[m
[1;37;44m 天空海闊你與我  可會變（誰沒在變)[m
[1;36;44m 多少次  迎著冷眼與嘲笑  從沒有放棄過心中的理想[m     [1;36;44m ～～～～[m
[1;37;44m 一剎那恍惚  若有所失的感覺[m                     [1;32;44m ○[m[1;37m～～～～[m ?[1;36;44m 不知不覺以變淡  心裡愛（誰明白我)[m             [1;32;44m└｜┘[m??           ?[1;37;44m 原諒我這一生不羈放縱愛自由  也會怕有一天會跌倒[m[1;32;44m ∕﹨[m
[1;36;44m 背棄了理想  誰人都可以  那會怕這一生只你共我[m
[1;33;44m 仍然自由自我  永遠高唱我歌  走遍千里[m
<~Src~>點給<~Des~>：<~Say~>


作    者:u8701029@cc5.ndhu.edu.tw
編輯時間:1999.06.06
本搞首次發表於ptt

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ya305a.dorm.ndh
