 [1;42m＃  每個城市冬季都容易下雨  就像我走到那裡都可以想你                        ＃[m
 [1;42m＃  想念是一種果實  甜中帶酸  盛產在夜裡  滿滿的回憶  帶著  不確定的心情    ＃[m
 [1;42m＃  你是否像我一樣想你  還是走到別的愛情  去旅行                            ＃[m
 [1;42m＃  [33m我的未來是你的心底  寫著愛的隻字片語                [45m張信哲  心情卡片[37;42m    ＃[m
 [1;42m＃  [33m夢的未來是你的愛情  我要你的心回應                                      [37m＃[m
 [1;42m＃  每個遊子在這季節容易生病  忽然對安定渴望  想家的心情                    ＃[m
 [1;42m＃  而你是我的感情  唯一家鄉  迫切想回去  濃濃的眷戀  是我  怎麼也說不清    ＃[m
 [1;42m＃  讓過去一站一站流轉的日子全過去  我已用思念沈澱了情緒  現在我只想用最初  ＃[m
 [1;42m＃  最完整的自己再靠近你  這心情該如何去投遞  我靜靜等待你回音              ＃[m
<~End~>


       作者:blackblue
       時間:02/19

--
[1;36m※ Origin: 盈月與繁星 ◆ From: bbs.ccns.ncku.edu.tw[m
