             川島茉樹代        天天說愛我
 [3;34;40m▁▂▃▄▅▆▇█▇▆▅▄▃▂▁▁▂▃▄▅▆▇█▇▆▅▄▃▂▁[0m
 [0m[3;37;44m[1m          [1;32m說　要你對我說　[1;36m要你抱著我　[1;35m要你說愛我            [0m[0m
 [3;37;44m[1m        [1;32m說　說你想著我　[1;36m說你的溫柔　[1;35m就是要你對我說          [0m
[1m [3;37;44m        [1;32m走　帶我一起走　[1;36m走出這片天空　[1;35m走入愛的時空          [0m
 [3;37;44m[1m      [1;32m你不准不理我　[1;36m不准不牽我的手　[1;35m不准你忘了抱緊我        [0m
 [3;37;44m[1m               只要你　天天天天　[5;33m天天說愛我                 [0m
 [3;37;44m[1m               我就會　夜夜夜夜　陪你看星空                 [0m
 [3;37;44m[1m           要大聲說　說愛我　要你永遠永遠對我說             [0m
 [3;30;44m▁▂▃▄▅▆▇█▇▆▅▄▃▂▁▁▂▃▄▅▆▇█▇▆▅▄▃▂▁[0m
          [1;31m<~Src~>想對<~Des~>說:<~Say~>[m

--
[1;31mAuthor︰[mluckycat [1;31m[[mu6-45.u203-204.giga.net.?[1;31m][m
