[1;30m看著你甲別人行  我知影我無算啥  一杯一杯甲吞落喉  我嘸是你的  你嘛嘸是我的  傷[;m
[31m好以後咱麥擱相找  看著恁攬做[1;34m─┬┴┬─  ┬  ──┐[;31m伙行  我心內開始滴血  甘講這[37m
[1;30m是我命中註定  我嘸是伊的影  [34m╭[37;41m╯╮╯[34;40m╮  │[37;41m    ╭[34;40m╯[30m你對我嘛無算啥  若有困難你才[;m
[31m會找我  若是會凍放水流  我嘛[1;34m╯[37;41m  │  [34;40m╰  │[37;41m    │[40m  [;31m袂佇便所哮  若是會凍甲你留[37m
[1;30m嘛袂看你一擺就醉一擺  卒仔  [34m─[37;41m─┼─[34;40m─  │[37;41m──┼[34;40m─[30m卒仔  嘸通叫我的名  驚乎別人[;m
[31m知影  卒仔  卒仔  叫袂出你的[1;37m  [41m  │  [40m   [34m │[37;41m    │[40m  [;31m名  無需要人來苦憐我  啊～卒[37m
[1;30m仔～卒仔  啊～卒仔  外表是男[37m    [34m╯[37m      [34m╰  ╰┘[37m  [30m子漢  其實是卒仔  外表親像男[;m
[31m子漢  其實是一箍卒仔  到底我欲等到民國幾年  到底我欲等到民國幾年  到底我欲等到[37m
[1;30m欲等到民國幾年  你才會離開伊的常身邊  (你才會轉來轉來轉來阮身邊)  [37m詞＋曲／阿吉[;m
    　                              [5;47m[30m董事長樂團[1;31m[m
[1;37m<~Src~>[30m 要對 [31m卒仔 <~Des~>[30m 說：「[37m<~Say~>[30m」[;m                                       [m

--
[1;32m□ Origin: [37m洗屁屁小站 - cpp.twbbs.org   [31m□ From: [36m140.120.221.193[m
[1;32m□ Modify: [37m02/09/24 14:29:44            [31m□ From: [36m140.120.221.193[m
