  [1;36m說不上為什麼　我變得很主動  [m[2;36m若愛上一個人　什麼都會值得去做
   [m我想大聲宣佈　對妳依依不捨  [1;37m連隔壁鄰居都猜到我現在的感受       [3;37;42m簡[m
    [1;34m河邊的風　在吹著頭髮飄動  [m[2;34m牽著妳的手　一陣莫名感動     [1;35m ┬[m    [3;32m█
  [m我想帶妳　回我的外婆家  [1;37m一起看著日落　一直到我們都睡著   [1;35m ╯ａｙ[m[3;32m█
   [1;36m我想就這樣牽著妳的手不放開  [m[2;36m愛能不能夠永遠[1;36m單純沒有悲哀         [3;37;42m[1m單[m
 [1;31m我　想帶妳騎單車  我　想和妳看棒球  [m[2;31m想這樣沒擔憂　[1;31m唱著歌　一直走[m [3;32m█
     [1;36m我想就這樣牽著妳的手不放開  [m[2;36m愛可不可以簡簡單單沒有傷害      [m[3;32m █
 [1;31m妳　靠著我的肩膀  妳　在我胸口睡著  [m[2;31m像這樣的生活　[1;31m我愛妳　妳愛我 [3;37;42m[1m愛[m ??     [5;33m[1m想　簡！簡！單！單！　愛...  想　簡！簡！單！單！　愛...[m
   [1;37m <~Src~>想對<~Des~>說:[1;36m<~Say~>[m

--
[1;31mAuthor︰[mluckycat [1;31m[[mu6-45.u203-204.giga.net.\[1;31m][m
