[1;31m  ◢▓◣◢▓◣[m                          [1;31;47m   心     碎----[m--------------------╮
[1;31m ▓▓▓ ▓▓▓[m  [1;32;46m╭═ 半生癡情  有多少人能體會  昨夜夢醒  不過又是另一種宿醉 ║[m
[1;31m  ◥▓▓ ▓▓◤[m [1;32;46m║             再次相遇  無言以對  妳我終究  還是勞燕分飛   ║[m
[1;31m   ◥▓ ▓◤[m    [1;32;46m║ 日夜思念  只為妳不在身邊  山盟海誓  不過又是另一次欺騙   ║[m
  [47m [1;31m   ◥ ◤     [32;46m║        悲歡離合  喜怒哀樂  終究只是  過眼雲煙            ║[m
  [47m              [1;32;46m║    我心已碎  酒入愁腸化作相思淚  分分合合  有幾人做對    ║[m
  [1;35;47m 殷正洋 /     [32;46m║    我心已碎  夢裡相思空使人憔悴  愛與不愛  都只剩心碎    ║[m
  [47m              [1;32;46m╰═════════════════════════════╯[m
  [47m                                                                        [m
<~End~>

--
   [1m    這些年  一個人  風也過  雨也走  有過淚  有過錯  還記得堅持什麼[m
[1m       真愛過  才會懂  會寂寞  會回首  終有夢  終有你  在心中[m
[1m       朋友一生一起過  那些日子不再有  一句話  一輩子  一生情  一杯酒[m
[1m       朋友不曾孤單過  一聲朋友你會懂  還有傷  還有痛  還要走  還有我[m

--
[1;36m※ Origin: 盈月與繁星 ◆ From: papa.ch.ncku.edu.tw[m
