 [1;32;42m[37m  ______________________________________________________________  [m
 [1;32;42m[37m▕     [36m╱╲╳╱╲╳╱╲╳╱╲╳[5;33m預感[0;1;36;42m╳╱╲╳╱╲╳╱╲╳╱╲    [30m[37m ▏[m
 [1;32;42m[37m▕            [34m落葉不想家　我也不想他  賭氣自己說的話           [30m[37m ▏[m
 [1;32;42m[37m▕      [37m留不長頭髮　剪不去的牽掛  沒有夢卻害怕　又夢不見他     [30m[37m ▏[m
 [1;32;42m[37m▕           [34m咬斷小指甲　淚水潸然流下  莫非我將失去他          [30m[37m ▏[m
 [1;32;42m[37m▕      [37m莫非我將失去他  心中的聲音說  情愈濃讓心愈痛　心痛     [30m[37m ▏[m
 [1;32;42m[37m▕           [34m心中的聲音說  愛愈深就愈容易　分手　喔～～        [30m[37m ▏[m
 [1;32;42m[37m▕ [34m☆[37m～～～～～～～～～～～～～～～～～～～～～[35m◆ [5;31m孟庭葦[0;1;33;42m ◇[37m◆  [30m[37m ▏[m
 [1;30;42m[37m  ▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔  [m

--


           [1;31m            ..                  [1;34m         :.[m
           [1;31m             `::.....           [1;34m         ::[m
           [1;31m      `:::```````::``           [1;34m         ::... ::.[m
           [1;31m       :      ..:``..           [1;34m      `::::```::`[m
           [1;31m  :. :: ::::`:.``.``            [1;34m        ::  ::.......[m
           [1;31m    ``:: :::  ```:`:..          [1;34m........:::::`````````[m
           [1;31m     .:` :: : ```:::::          [1;34m ````    .:` ..[m
           [1;31m .:::::  : ````::::::`          [1;34m       ::`````::[m
           [1;31m ``  :`  :   ` ....::           [1;34m     .:::.... ::[m
           [1;31m    :`   : ..`. :..  `::        [1;34m  .:`  ::``   ::[m
           [1;31m   :`   :: :: :. `  :. `        [1;34m``     :: ...:::[m
           [1;31m  `     `` `   ```::::`         [1;34m       `:`   `:`[m

--
※ Origin: 盈月與繁星 ◆ From: 163.16.1.119
