[45m                      [1;33m我竟然沒有調頭　最殘忍那一刻[m[45m                       [m
[45m                        [1;33m靜靜看你走　一點都不像我[m[45m                         [m
[45m                      [1;36m原來人會變得溫柔　是透徹的懂了[m[45m                     [m
[45m                 [1;36m愛情是流動的　不由人的　何必激動著要理由[m[45m                [m
[45m              [1;33m相信你只是怕傷害我　不是騙我　很愛過誰會捨得[m[45m               [m
[45m                    [1;33m把我的夢搖醒了　宣佈幸福不會來了[m[45m                     [m
[45m              [1;36m用心酸微笑去原諒了　也翻越了　有昨天還是好的[m[45m               [m
[45m                    [1;36m但明天是自己的　開始懂了　快樂是選擇[m[45m                 [m
[45m                                         [1;30m孫燕姿  開始懂了[m[45m                [m
[1;37;40m<~Src~>[m要對[1;37;40m<~Des~>[m說:[1;37;40m<~Say~>[m

--
人永遠都只能向前看,往前走,以試著尋找積極的一面.

--
[1;31mAuthor︰[mClaire [1;31m[[mppp066.cc.ntnu.edu.tw[1;31m][m
