

[0m
[0m[34m╬╗╦╬[37;1m好不好[45m　[40m留下一小步退路[41m　[40m等我把眼淚收住[0;36m╔╗  ╗╗  [37m
[0m[32m╔[45m╗[40m  ╗╗ [37m [30;1m好不好　讓我在你眼裡能看出[45m　[40m你在乎[0;41m  [34;40m╬╗╠╝
[0m[30;1mKelly-[0;31;4m陳慧琳[0m還以為[41m　[40m經歷過波折無數　我們會幸福[31m╣[33;5;1m對[0;31m═╣╬[37m
[0m[36m╬╗╦╬[33m我好想　從清醒變得盲目　只要能忘了痛苦[37m [35m╠╬[33;5;1m你[0;34;45;4m╠[0m
[0m[35m╬╦╬[37;5;1m對你太在乎[0;1m　沒什麼抱負　能不能明天再結束[0;33m╬[41m╗[40m╦╬╝[37m
[0m[31m╝[30;1m我要你在乎　是要你放慢腳步[45m　[40m只想彼此都不厭惡╠[0m [33;5;1m太[0;30;1m╗═ [0m
[0m[36m╦═╬╝╠[37m我好想　抱著回憶就好　不憤怒　不要哭 [34m╬╠╦[33;5;1m在[0m
[0m[33;4m陳慧琳[0;32m═╬[41m╝[33;40m親愛的　如果最後是陌路　二個人都輸[36m╦═╬[45m╝[40m╠ [37m
[0m[31m═╬╝[37;5;1m對你太在乎　[0;1m沒什麼抱負　能不能明天再結束[0;31m ╔╗[33;5;1m乎[0;31m╚[37m
[0m[34m╬[30;1m我要你在乎[45m　[40m是要你放慢腳步[41m　[40m只想彼此都不厭惡[0;32m╬╩[41m╗[40m╦╬
[0m[35;1m<~Src~>[31m大聲對[35m<~Des~>[31m說[33m<~Say~>[0m                        [0m

--
[1;31mAuthor︰[mkawaiigirl [1;31m[[m140.120.232.232[1;31m][m
