    [36;47;5m    　 ｒｅｆｌｅｃｔｉｏｎ　　        [m[37;47;1m自己　　　 [30;47;1m    李玟          [m
    [33;43;1m            仔細的   看著波光中清晰的倒影   是另一個自己            [m
    [33;43;1m                       它屬於  我最真實的表情                       [m
    [32;42;1m            不願意   生活中掩飾真心敷衍了 愛我的人的眼睛            [m
    [36;46;1m      我 心中的自己  每一秒  都願意 為愛放手去追尋  用心去珍惜      [m
    [33;43;1m             隱藏在  心中每一個真實的心情  現在釋放出去             [m
    [32;42;1m            我想要   呈現世界前更有力量的  更有勇氣的生命           [m
    [36;46;1m       我  眼中的自己  每一天  都相信  活的越來越像我愛的自己       [m
    [36;46;1m      我 心中的自己  每一秒  都願意 為愛放手去追尋  用心去珍惜      [m
    [32;42;1m        只有愛裡才擁有  自由氣息  誠實  面對自己才有愛的決心        [m
    [34;47m<~Src~>[30;47m點給[34;47m<~Des~>[30;47m：[31;47m<~Say~>[m


作者：shenia.bbs@ptt.csie.ntu.edu.tw
投稿時間：1998,7,27
本稿件首次發表於批踢踢實業坊

--

 [36;46;1m 只有愛裡才擁有 自由氣息 [m

--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw)
◆ From: kiki.cc.nccu.ed
