[1;31;44m終於不再掙扎 被迫習慣這樣的方式  懺悔是一種催眠 讓我漸漸 漸漸被控制 [m
[1;44m我不能睡去 哦 我的良知  我不能敷衍 哦 你的錯誤                      [m
[1;35;44m終於不再眷戀 如果生活可以很簡單  溫柔是一種陷阱 讓我漸漸 漸漸變脆弱 [m
[1;44m我學會快樂 因為我放棄  我學會痛苦 因為我在意   [32m離開吧 是對自己懲罰  [m
[1;35;44m╭╮    ╭══╮╭══╮╭╮╭╮╭══╮       [37m還是唯一解脫的方法   [m
[1;44m║║    ║╭═╯║╭╮║║║║║║╭═╯       [36m離開吧 要如何放得下  [m
[1;31;44m║║    ║╠═  ║╰╯║║║║║║╠═         [37m愛是不能割讓的領土   [m
[1;35;44m║╰═╮║╰═╮║╭╮║║╰╯║║╰═╮       [33m離開吧 就這樣自由吧  [m
[1;44m╰══╯╰══╯╰╯╰╯ ╲?╱ ╰══╯       像空氣一般地離開吧   [m
<~End~>

--

                   [1;33;44m 天天灌水 [m

               [1;32;42m  有益身心健康!!!  [m

--
[1;36m※ Origin: 盈月與繁星 ◆ From: m3-100.ym.edu.tw[m
