 [1;37;44m╔════════[1;36m夜色穿過了窗  灑在我的肩膀上  像體貼的好朋友  給我暖暖擁抱 [m
 [1;37;44m║[1;36m淚乾的臉龐  靜靜的微笑  靜靜的想  愛你我不敢去講  經過你身旁  捕捉你的眼光 [m
 [1;37;44m║                默默愛你  愛卻隔在眼底  給不了你  天天的累積  黎明穿過了窗 [m
 [1;37;44m║  [1;31m◢◣◢◣        [1;37m灑在你的照片上  像體貼的好朋友  要我收起它吧  淚濕的眼眶 [m
 [1;37;44m║  [5;1;33;41m默默愛你[m[1;35;44m  靜靜的流淚  靜靜地想  愛怎麼對你去講  把每次失望  怎麼看成希望 [m
 [1;32;40m║  [1;31m◥██◤            [1;35m★默默愛你  愛卻隔在眼底  給不了你  我要的不只關心[1;32m║ [m
 [1;32;40m║    [1;31m◥◤     [1;37m \● ●    [1;31m★默默愛你  想問你在心底  你的安定  會在誰的懷裡[1;32m║ [m
 [1;32;40m║           ? [1;35m ▲[1;36m ■[1;37m\                     [1;33m透露的每件心事  等你回應到何時[1;32m║ [m
 [1;32;40m║  [1;37mＣｏＣｏ   ￣// \\￣          [1;33m愛一旦有了開始  誰不都希望  有美好的結局[1;32m║ [m
 [1;32;40m╚════════════════[1;37m詞: 鄔裕康  曲: Jim Lee/李伯傑[1;32m═════╝ [m
 [5;1;36m<~Src~>[m[1;37m想對[1;35m<~Des~>[1;37m說[1;33m<~Say~>


[1;37m作    者：NUC.bbs@ptt.m8.ntu.edu.tw
投稿時間：July.11.1998
本稿件首次發表於批踢踢實業坊[m

※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw)
◆ From: TS2-PPP-03.fju.
