[m [45m      [m          [34;47m            這話不知該從何講起  想起妳仍多甜蜜            [m
 [1;45m  剛  [m          [34;47m        相遇絕對有其意義  不然嘴角怎會有笑意揚起          [m
 [1;45m  澤  [m          [34;47m       有天夜裡我一直了無睡意  偷偷爬起只怕驚醒妳         [m
 [1;45m  彬  [42m      [m    [34;47m     輕輕將妳的手拉開我的身邊  只是怕打攪妳做夢的情緒     [m
 [1;45m      [42m 中   [m    [35;47m   中等美女  我最常叫妳的一句  事隔多年  但是卻經常想起   [m
     [1;42m   等   [m    [35;47m   中等美女  我最常叫妳的一句  事隔多年  但是卻經常想起   [m
     [1;42m   美   [m    [34;47m            這話不知該從何講起  走了一圈仍是妳            [m
     [1;42m   女   [m    [34;47m         妳躺在我的胸口  均勻地呼吸  感動直達心最底       [m
     [1;42m        [m    [34;47m        很想把妳輕輕的擁在懷裡  卻不敢移動自己的身體      [m
     by Kuang    [34;47m     怕把自己的夢打破驚醒    我仍和那批難兄難弟揚長離去   [m
<~Src~>想對<~Des~>說:<~Say~>


--
[1;31m      \/      [37m◇ 我是一隻來自 [36mpc417-196.EE.NCTU.edu.tw?[37m 的蟬寶寶...^_^[m
[1;31m _ ⊙----⊙ _[m
[1;31m  \(  ^^  )/  [37m※ Origin: [33m蟬寶寶的家(Cicada.twbbs.org) [32m< [37m140.113.126.52 [32m>[m
