                  [33m?[1m膍S  有  終  點  的  流浪?[0;33m?   [1;31;47m?[46m蔚?   [46m           [47m  [m
[32m一點鐘 一個人 兩個地方  一片天 一條路 各自遊蕩  ?[30;47m@[46m盞[46m?[43mO[46m 一[47m?[46m蚢?[43m留[46m在一?[47m○[0;32m璊H房[m
[32m越想越長 越拉越長 過去的時光總是越看越明亮      [47m [46m       [47m  [46m           [47m  [m
[32m我的淚 流落在 他的臉上  他的臉 背對著 一線陽光 [30;47m [46m一句[43m?[46m?[46m 兩[47m?[46m茪H [30;43m四[46m面灰?[47m滫[0;32m熙聸?[m
[33m忘了後來 他的影蹤 卻還記得當時他穿過的襯衫  什[30;47m?[46m羆瓞?                [47m  [m
[33m似曾相識 昨日的迴響  找不到來時的方向  回憶的[30;47m?[46m邞L [43m?[46mV走?[47mV[46m漫長  [30;43m沒[46m有終?[47mI?[0;33m漪y浪[m
[32m聽不到 誰在說 他的近況  聽不到 一顆心 亂碰亂[30;47m?[46m? 只聽到[47m [0;37m?[30m[47m洎[30;46m翔?喃喃報?[47m伂[0;32m蛝籅p[m
[32m忽然分明 忽然模糊 忘了當時為什麼要大哭一場 [30;47m [46m有何[43m?[46md傷 [47m [m  [47m  [46m    [43m  [46m     [47m  [m
[1;35m似曾相識 昨日的迴響  找不到 來時的方向    [47m [46m         [47m [m   [47m  [46m           [47m  [m
[1;35m回憶的森林 越走越漫長 [5m沒有終點的流浪[m     [47m [46m    [43m [46m    [47m [m    [47m  [46m    [43m  [46m     [47m  [m
         [33m<~Src~>點給<~Des~>:<~Say~>[m


    KevenPro,97'11,26
    本稿件首次發表於批踢踢實業坊
