[0m          [35;45;1m雖然經常夢見妳　還是毫無頭緒[40m    [37m戴佩妮[33;5m★[0;1m你要的愛
[0m[35;1m  [31m╔═══[35;45m外面正在下著雨　今天是星期幾[31;40m══════════╗
[0m[35;1m  [33;5m☆[0;35;1m      [45mBut I don`t know 你去那裡   [40m                    [33;5m☆
[0m  [31;1m╠═════════[36;46m雖然不曾懷疑你　還是忐忑不定  [0;36;46m□[31;40;1m══╣
[0m  [33;5;1m☆[0m                  [36;46;1m誰是你的那個唯一　原諒我懷疑自己[40m    [33;5m☆
[0m[33;1m  [31m╠═════[33;43m我明白　我要的愛　會把我寵壞[31;40m════════╣[0m
[0m  [33;5;1m☆[0m          [33;43;1m像一個小孩　只懂在你懷裡壞[0;33;43m□[40m                [5;1m☆
[0m  [31;1m╠═[32;42m你要的愛　不只是依賴                [0;32;42m□[31;40;1m═══════╣
[0m  [33;5;1m☆[0m  [32;42;1m要像個大男孩　風吹又日曬　生活自由自在[40m     [0;33mby moria[32;1m [33;5m☆
[0m  [31;1m╚═══════════════════════════╝[0m
[0m   [1m<~Src~> 想對 <~Des~>說：<~Say~>[0m

--
你要的愛
我給不起
或者說
你要的不是我能給的..

--
[1;31mAuthor︰[mMoria [1;31m[[m61-216-137-72.HINET-IP.h?[1;31m][m
