[1;30;44mI have you to be with. Everything will be easy.[0m  [34m╭╮╭╭╭╮     [1;37m●[0m
[1;30m曬的陽光　淋的雨滴　都值得回憶                   [44m╰╮╞╡╞ [0m  [1;30m╭═══[0m   [34mby[1;30m╮[0m
[1;30;44mI have you to be with.[0m [1;30m才懂心不夠近才怕距離[0m      [34m╰╯╯╯╰╯ [1;30m║ ╫╫    [1;30m╰[1;34mmou[0m
[1;30m心電感應　絕不斷訊　會如影隨形                                [37m║╭╥╮[0m
[34m曾[1;30;44m灰心以為　我來錯[0m[34m了世界  太多想法很另類　找不到人瞭解        [37m╯╞╫╡[0m
[34m當我說的感覺　牽動著[1;30m你的臉  互動的淚　讓我們變得特別            [1;37m╰╨╯  ╰╫╮[0m
[34m你是我的[1;37;44m魔力  想要勇敢[0m[34m就想你  一眨眼睛  把不如意　都變成流星   [1;37m╰╯╰╯   ║║[0m
[34m你[1;30;44m是我的魔力[0m  心情不好我就想你  [1;34m刪除憂鬱　複製甜蜜[0m　[34m笑容不結冰          [1;30m╰╯╯[0m
[1;37;44m幸福[0m[34m是間電影院  沒有單人的座位  要肩並肩　才能看好戲上演
[31m親愛的<~Des~>
    [1;37;44m<~Src~>[0m 想對你說 [1;34m<~Say~>[0m

--
[1;32m□ Origin: [37m洗屁屁小站 - cpp.twbbs.org   [31m□ From: [36madsl-dyn-tai-103-176.so-net.[m
