[1;34;43m庾澄慶/相信我                                      [37m甘蔗園BBS cjuba.twbbs.org[m
[1;31m妳孤獨守著夜裡的燈  [32m妳的淚到底誰會心疼  [33m生活的煩悶  [34m感情的悔恨  [35m是否留下[m
[1;36m感情的傷痕  [37m人群裡妳笑得多天真  [34m有誰看見你眼裡的深沈  [31m如果妳發現  [32m我一直在等[m
[1;33m會不會像我陷的一樣深  [36m希望你願意相信我  [37m把妳的雙手交給我  [35m讓我帶妳小心的走[m
[1;34m不再退縮  [32m希望你願意相信我  [35m把妳的雙手交給我  [36m讓我深深將妳擁在懷中  [37m直到永久[m
[1;31m嗚...[5;37;46m相信我[m
[1;47m│─╮  │──  │      │  │──  │  │  │──       │┐┐  │──     [m
[1;46m│─╮  │─    │      │  │─    │  │  │─         │││  │─       [m
[1;44m└──  └──  └──  └  └──   ╲_─  └──       └└└  └──     [m
<~Src~>想對<~Des~>說:<~Say~>
