[1;34mOhristine[m  [33;45m就是我的名字  (它)也許[m  不算太[1;36;41m過特別  可是[m     [1;30m我 的 初 世 紀[m
[1;34m卻有我的故事[m[33;45m  不能隨便複製  聽說  [m愛情[1;36;41m也有模式  也許[m     [1;37m╰ ﹋﹏﹋﹏﹋﹏╮[m
[1;34m會有一點道理[m[33;45m  可是　我們不是數字  [m怎[1;36;41m麼套用公式     [m         [1;36m ︴ [5m ︴[m [1;36m ︴[m
[1;34;46m我的初世紀[m　好高興遇見你　這樣的開始  愛[1;31;42m的初世紀　  [m         [1;5;36m ︴[m [1;36m ︴ [5m ︴[m
[1;34;46m在今天告訴你[m　最[1;37;44m愛的是你　最愛就是你  [m誰說[1;31;42m　女生必須矜[m持　   [1;36m  ︴ [5m ︴[m [1;36m ︴[m
[1;34;46m也許　男生喜歡[m如此[1;37;44m  可是　如果統統掩飾　[m怎樣[1;31;42m作我自己    [m       [;35m范  瑋  琪[m
不要做你的什麼乖巧天[1;37;44m使　完美得可疑　寧願有[m[1;34m點瑕疵　才比較真實[m   [1;5;36m  ︴[m [1;36m ︴ [5m ︴[m
[1;35m<~Src~>[m 對心中的[1;32m <~Des~>[m 訴說: [1;33m<~Say~>[m

--

   [1;32;40m別尋找我的心...[m  [1;34;40m因為我無心...[m

         [1;35;40m別尋找我的情...[m [1;31;40m因為我無情...[m

--
[1;31mAuthor︰[mtime [1;31m[[m140.120.223.157[1;31m][m
