         [1;34m ~~~~~~~~~~~[31;47m不  知  所  措[34;40m~~~~~~~~~~~~~[m
                                             [5;45m游鴻明[m
     [1;32m怎麼會從你的雙眸中  決定了我的[;5;35;43m難過[m
     [1;32m這次只有我們知道  在彼此之間交換的[36;41m承諾[m
     [1;32m我沒有說出感受  只有不經意的承諾  卻不能肯定你真的會懂[m
     [1;33m 你身旁的他  該是告訴我不能再說[m
[1;33m      在我猜想  從你的眼中找到激動[m
[1;33m      也許我從門口離去  不能代表些什麼[m
     [1;36m 我以為你會留住我[m [1;44m 只有自己愛上你的夜裡  我不知所措[m
     [1;41m 讓你輕易地把我的心帶走~~~~~[m
<~End~>

--
[1;36m※Post by [37mwen           [36mfrom [33m192.192.205.214[m
