                            [1;34;47m 那麼多年自作聰明付出了真心 總以為換到一個公平 [0;37;40m◣  [m
[31m╖    ╖    ╖═══╪═══[35;47m  的回應  你床邊的蜷曲頭髮殘酷地說明  長年的愛比 [0;37m◣[m
[31m║    ║    ║  ══╧══  [1;34;47m   不上一時的高興   你的多情出賣我的愛情賠了我的命 [m
[31m║    ║    ║╔═╤═╤═╗[35;47m   我賣了一個世界卻換來灰燼  你的絕情出賣所有愛情好[m
╚══╬══╝╚═╧═╧═╝[1;31;47m   夢一下子清醒  感情像個鬧鐘按一下就停  那麼多年得[m
╖    ║    ╖╔═════╗[35;47m   意忘形閉起了眼睛  還以為握緊一塊安穩的水晶 你床 [m
║    ║    ║╠═════╣[33;47m  邊的陌生煙蒂殘酷地說明  內心的愛比不上胸膛的溫 [0;37m◤[m
[1;31m║    ║    ║╠═════╣[0;35;47m 馨  那麼多年得意忘形閉起了眼睛   卻看到這樣血 [0;37m◤[m
[1;31m║    ║    ║╚╦═══╦╝╭╮[0;33;47m  肉模糊的風景  [36m《周傳雄˙小剛》[m[1;31m╭────╮ [m
[1;31m╚══╩══╩═╧═══╧═╛╰────────────────╯[1;33m-banana-[31m╰╮   [m
[36m<~Des~>[1;37m!!![0;36m<~Src~>[1;37m要對你說：[35m<~Say~>[m

--
[1;31mAuthor︰[mbanana [1;31m[[mbanana.Dorm8.NCTU.edu.twp[1;31m][m
