[1;44m  我是在等待一個女孩　    [46m  還是在等待沈淪苦海   一段情默默灌溉[m
[1;44m  沒有人去管花謝花開      [46m  無法肯定的愛           　　左右搖擺[m
[1;44m  衹好把心酸往深心裡塞    [46m　我是在等待                 妳的回來[m
[1;44m  難道只換回一句活該　　  [46m  一個人                     靜靜發呆[32;40m 劉[m
[1;46m  兩個人卻有不同無奈　    [44m  好好的一份愛啊怎麼會慢慢變壞       [m [1;32m德[m
[1;46m  冷冷的冰雨在臉上胡亂的拍[44m　暖暖的眼淚跟寒雨混成一塊           [32;40m 華[m
[1;46m  眼前的色彩忽然被掩蓋　  [44m  妳的影子無情在             身邊徘徊[33;40m ｜[m
[1;46m  妳就像一個劊子手把我出賣[44m　我的心彷彿被剌刀狠狠地宰           [32;40m 冰[m
[1;46m  懸崖上的愛　            [44m　誰會願意接受最痛的意外             [32;40m 雨[m
<~End~>


作者:rosae
日期:87.1.19

--
[1;36m※ Origin: 盈月與繁星 ◆ From: p9063.ts.ncku.edu.tw[m
