          [1;37;40m許志安      [1;33;40m曾陪你看到流淚的電影 多年後重播         [1;37;40m我們都要幸福
[1;36;40m我們[1;36;44m        ║        [1;32;40m在電視裡 不少劇情都已忘記只記得我們[1;36;44m          ╰═══╮[m
[1;36;40m都要[1;36;44m    ╰═╬═╝    [1;33;40m手握得很緊 最愛的未必適合在一起    [1;36;44m  ╰═╝  ╔═══╮[m
    [1;36;44m╰═╦═╩═╦═╮[1;32;40m相愛是讓彼此做自己 一段用過心的感情[1;36;44m╰═╦═╮╰═══╝[m
    [1;36;44m    ║      ║    [1;33;40m能讓人懂得 好多事情 我們都要幸福   [1;36;44m  ║║║  ╔═╦═╮[m
    [1;36;44m  ╰╩═╦═╩╝  [1;32;40m很幸福 才不忘當初決定分手的痛苦    [1;36;44m  ║║║  ║  ║  ║[m
    [1;36;44m        ║        [1;33;40m你要我有愛而沒有一絲束縛 我要你被花[1;36;44m  ║║╰╝╠═╬═╣[m
    [1;36;44m╰═══╬═══╮[1;32;40m更多心思照顧 我們都要幸福很幸福 別 [1;36;44m═╝║    ║  ║  ║[m
    [1;36;44m        ║        [1;33;40m成為對方心上的懸著包袱 送給愛過的人[1;36;44m  ╰╝    ╰═╩═╝[m
                      [1;32;40m最好的禮物是永遠 過得不悲傷 不孤獨
    [1;35;40m<~Src~> [1;31;40m點給 <[1;35;40m~Des~>   [1;31;40m<~Say~>[m

--
    [1;36;40m☆                                                                    [1;5;34;40m★[m
 [1;5;34;40m ☆ [m                      [1;37;40m如果有一天能看到流星,                      [1;34;40m☆
       [1;34;40m★                  [1;37;40m我要認真的許下願望......                    [1;5;36;40m★ [m  [1;36;40m☆
 [1;34;40m★ [1;5;36;40m☆ [m                    [1;37;40m即使永遠不可能成真,                      [1;36;40m★
       [1;36;40m★                  [1;37;40m也會衷心期待著~~:)                         [1;5;34;40m☆[m
[1;5;34;40m★ [m                                                                       [1;36;40m★

--
[1;31mAuthor : [mLittleTung [1;31m[[m203-7-asp.iii.org.tw[1;31m][m
