 [33;41m╭═════════════════════════════════════╮[m
 [33;41m╰─╮     愛上你以前  我是完全屬於我  我真的很自由  我真的很快樂 ═════  [m
 [35m∣- ╰╮   愛上你以後  我的心一分為二  一半留給寂寞  一半留給等候 ═════
 [32m╰─╮╰══════════════════════════════════
    [32m╰╯                         [37;41m┬[5m愛[0;37;41m┴┬┴[5m人[0;37;41m┬[m
 [31m╭═════════════════════════════════════╮
 [33m ═════ 哦~愛人 好想再見你一面  好想再抱緊你一點 好想再重來一遍     ╭─╯
 [31m ═════ 哦~愛人 請你再愛我一天  一天也許可以一年 一年去換個永遠   ╭╯ -∣
 [32;45m  ══════════════════════════════════╯╭─╯[m
 [1;32;45m                                  [5m王  雪  娥                          [0;32;45m╰╯    [m
 [32m <~Src~> [35m點給 [32m<~Des~>：[33m<~Say~>[m


  作者:blanc.bbs@ptt.m8.ntu.edu.tw
  時間:5.16.1998
  本作品首次發表於ptt實業坊


  註.上面的圖形是兩個左右對稱的長髮女人~~~~~
[m

--



   ◢██▓◣
 ◢██▓▓▓◣
╭╮╭╮╭╮╭╮

--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: 140.122.194.187
