  [33;1mDEAR：                                                            [m
   [35;1m你 你 你總會明白我的真心什麼都扯不斷     [;30;44m◤          [34;44;1m◢[;30;42m◤[1;36m是[5m我[;42;1;36m... [m
   [32;1m我 我 我能包容你的毛病決不猶豫         [;30;44m◤[33;4;1m╱◎ ◎[;1;33;44m╱[1;34;44m ◢[34;40m◤ [36;42m有空ㄇ!? [m
   [31;1m你 你 你明不明白我的真心怎麼也用不完 [;30;44m◤[35m▆▆▆[1m▆[;35;44m▆[1;34;44m◢[34;40m◤  [36;42m可以..出來[m
   [33;1m我 我 太在乎是我的問題 打翻的抽屜找不到 你送我的相機  [36;42m喝杯茶ㄇ!? [m
  [37;1m放哪裡隱藏記憶 好像尚未沖洗的底片 手裡的硬幣 是上次旅行剩下的回憶 [m
  [34;1m這時候我才明白 我依然很乖 相信你又依賴你 這時候我才跑開會不會太晚 [m
   [36;1m 有沒有一個答案 總有一天 沒你的消息 口袋裡收不到訊息手機躲哪裡   [m
  [32;1m記憶被DELETE 與你有關的畫面還存在 無人的樓梯 聽不到我熟悉球鞋聲音 [m
   [33;1m去哪裡 黑色答錄機沒有值得我聽的訊息 DEAR DEAR      [31m容祖兒 [35mby loiv[m
[32m<~Src~>[37;1m看著[34;1m答錄機[37;1m對[35m<~Des~>[37m說:[36;1m<~Say~>

--
[1;31mAuthor︰[mloiv [1;31m[[m61.223.234.150[1;31m][m
