[1;36;45m╒[1;37;45m  時間一秒一秒一秒  倒數計時    往事一幕一幕一幕  突然靜止  [1;36;45m╕[0m
[1;36;45m│[1;33;45m你挽著他他挽著你　向我走過來    同桌的人蜂擁而上　將你我隔開[1;36;45m│[0m
[1;36;45m│[1;32;45m              我乾杯　你隨意　這是個殘酷的喜劇              [1;36;45m│[0m
[1;36;45m│[1;37;45m          我的人生早留在你那裡　我卻還要故作瀟灑地          [1;36;45m│[0m
[1;36;45m│[1;33;45m              你和他　我和你　這是個諷刺的交集              [1;36;45m│[0m
[1;36;45m│[1;32;45m        是你太殘忍　還是我太天真　你要我來就真的出席        [1;36;45m│[0m
[1;36;45m│[1;4;37;44m      我的請帖是你的喜帖　你要的一切如今都變成我的心碎      [0m[1;36;45m│[0m
[1;36;45m│[1;33;46m        你總是太清醒　我始終喝不醉　連祝福你還逼我給        [1;36;45m│[0m
[1;36;45m│[1;4;37;44m      你的請帖是我的喜帖　你邀我舉杯我只能回敬我的崩潰      [0m[1;36;45m│[0m
[1;36;45m╘[1;32;46m在場的都知道　你我曾那麼好    如今整顆心都碎了　你還要我微笑[1;36;45m╛[0m
[0;37;40m<~Src~>看著<~Des~> 說:[0;33;40m <~Say~>[0m


作者..maybe
時間..99,10,13

--
Origin:[1;36m<洗屁屁小站> [1;32mcpp.twbbs.org [1;33m(140.112.250.100)
       Welcome to CPP BBS [1;36m-- [1;31mFrom : [mmaybe [1;31m[[mh116.s203.ts32.hinet.netT[1;31m][m
