[1;35m ___________[37;47m____________________[35;40m__________________[37;46m________________________[m
 [1;46m 你的心是片[36;47m遙遠的國土  與我相連[40m在一段荒涼路 [33m 不管[37;46m  心多慌  路多長        [m
 [1;46m 開始和結束[36;47m從來不曾清楚  每一步[40m都是賭注     [33m 情多[37;46m難  愛多苦  歲月多麼倉促[m
 [1;46m 我曾試著尋[36;47m找一張地圖  每條路都[40m通往你心深處 [33m 只要[37;46m你能走進我的地圖        [m
 [1;46m 沿著夢想的[36;47m旅途從不回顧  這一生[40m與你共度     [33m 願為[37;46m你選擇未來的路          [m
 [1;46m 有人說愛是這世上唯一的路 [36;40m 足印將會永遠[47m停駐 [33m 不管  心多慌  路多長[46m        [m
[1;36m  能與你在生命的轉彎處同步  這一生將不再[47m孤獨 [33m 情多難  愛多苦  歲月[37;46m多麼倉促[m
                                        [1;33;47m      如果你離開了我的地圖[m
[1;35m  ____________[;36;40m姜育恆 [1m 地圖[35m______________[33;47m______我應該如何回到最初__[35;40m________[m
<~End~>

--
     燈火閃著餘波 隨著妳的呼吸移動 妳說妳想入夢 我的臂窩有妳的夢
         將妳輕輕捧起 讓妳在我耳邊細語 夏夜的風有妳 就是我

--
[1;36m※ Origin: 盈月與繁星 ◆ From: alpha5.dec.ncku.edu.tw[m
