╔════════════════════════════════════╗
║[1;33;44m          是你的形影　叫我逐天做眠夢　夢中可愛的人　伊不是別人　        [m║
║[1;33;44m  我的每一天  一分鐘也不當輕鬆　你是阮愛的人　將阮來戲弄　九月的風在吹  [m║　
║[1;33;44m            那會寒到心肝底　希望變無望　決定我的一世人　[0;37;44mMade by Harry   [m║
║[1;33;44m   I Love You?無望　你甘是這款人　沒法度來作陣　也沒法度將阮放　       [m║
[1;5;31;40mI Love You[m　[1;37;40m無望　我就是這款人　我身邊沒半項　只有對你的思念  [1;5;32;44m陪伴我的每一天[m
[1;37;46m<~Src~>[1;33;45m粉想對[1;37;46m<~Des~>說:[1;33;45m<~Say~>[m

--
Origin:[1;36m<洗屁屁小站> [1;32mcpp.twbbs.org [1;33m(140.112.250.100)
       Welcome to CPP BBS [1;36m-- [1;31mFrom : [mHarry [1;31m[[mppp012.cc.ntnu.edu.tw[1;31m][m
