[1;30;42m    ◢▇▆[1;30;41m◤◥[1;30;42m◣       [0;31;42m果敢的,瀟灑的活下去吧    Just a long long time......   [m
[1;30;40m  ◢[1;30;41m◤▄▆◢◤◥[1;30;40m◣  [0;31;40m縱使兩人將會就此分手   Let's go away, Take my revolution  [m
[1;30;40m  █[1;30;41m◤    ◢◣  [1;30;40m█     [1;34;40m在陽光映照的校庭    拾起彼此的雙手                     [m
[1;30;40m◢[1;30;41m◢    ▅◣  ◣ ◥[1;30;40m◣      [1;34;40m一同發誓互相安慰   說好不要再談第二次戀愛了        [m
[1;30;41m▌◥◣◢◣◥▌  ▍ [1;30;40m█  [1;34;40m貼近雙頰 拍下相片   笑臉裡卻充滿些許的寂寞             [m
[1;30;41m▊  ◥ ◥█◤   ▋  [1;30;40m▉     [1;35;40m即使做夢、流淚、受傷也好   現實還是會冒冒失失地到來[m
[1;30;40m◥[1;30;41m◣  ◥█◤  ◢ ◢[1;30;40m◤  [1;35;40m只想認清自己的所在、存在價值   想要認清現在的自己      [m
[1;30;40m  [1;30;41m◤◥█◤  ◢█◤[1;30;40m▌       [1;31;40m勇敢地脫去外表而裸裎吧  就像飛舞在自由裡的薔薇般   [m
[1;30;40m  ◥[1;30;41m◢◣▃▅◤  ◢[1;30;40m     [1;31;40m縱使兩人將會就此分手也好  我將改變這世界               [m
[1;30;42m      ◥[1;30;41m▄▃▅▆[1;30;42m◤  [5;1;33;43m [輪舞--Revolution】[0;1;33;42m  歌:奧井雅美/詞:奧井雅美/曲:矢吹俊郎 [m
[0;37m<~Src~>點給<~Des~>:<~Say~>


作    者:utahjazz.bbs@ptt.csie.ntu.edu.tw
投稿時間:7.20.1999
本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h3.s33.ts31.hin
