[0m============[31;1m侯湘婷[0m============[31;1m你愛我嗎[0m============
[0m[33;1m奇怪的貓  看到你就會撒嬌  彷彿知道我的需要
[0m[35;1m只是我常感覺到  你眼中拒絕打擾
[0m[36;1m我只好帶著寂寞去天涯海角  因為我不是你養的那隻貓
[0m[32;1m(我不是你的貓)  會任性會撒嬌
[0m[34;1m可以離開你還能氣昂趾高  我不是你的貓  轉身就能走掉
[0m[1m離開你以後傷心總甩不掉(傷心至今不好)  沉默變成[33m
[0m[33m你不快樂的預告  讓我不知如何是好  我多羨慕你的貓
[0m[35m不理你也活得好  我只能帶著心碎去天涯海角
[0m==================================================
[0m[33;1m <~Src~>[37m想告訴[35m<~Des~>[37m:[36m<~Say~>[0m

--
[1;31mAuthor︰[mkawaiigirl [1;31m[[m140.120.232.232[1;31m][m
