   [1;33;43m逃逃逃逃逃逃逃逃逃逃逃逃逃逃逃逃逃逃逃逃逃逃逃逃逃逃逃逃逃逃逃逃[m
   [1;33;43m逃[32;40m    想要逃  走得越遠越好  忍得住  不許自己認輸  而這段情    [33;43m逃[m
   [1;33;43m逃[37;40m  就像巴黎的日出  有點冷  有些孤獨  有多久  不曾握緊你的手  [33;43m逃[m
   [1;33;43m逃[32;40m    走的越遠  你的微笑越清楚  而你和他  我很想大方的祝福    [33;43m逃[m
   [1;33;43m逃[37;40m                        趁淚還在心底深處                    [33;43m逃[m
   [1;33;43m逃[32;40m       我獨自走在異鄉陌生的城市  是好強  是任性  也是放逐   [33;43m逃[m
   [1;33;43m逃[37;40m      我是休息  是逃避  也是讓步  走越遠心越無助  ( 孤獨 )  [33;43m逃[m
   [1;33;43m逃[32;40m                        想要逃  走得越遠越好                [33;43m逃[m
   [1;33;43m逃逃逃逃逃逃逃逃逃逃逃逃逃逃逃逃逃逃逃逃逃逃逃逃[35;40m 孟庭葦 [33;43m逃逃逃逃[m

--


           [1;31m            ..                  [1;34m         :.[m
           [1;31m             `::.....           [1;34m         ::[m
           [1;31m      `:::```````::``           [1;34m         ::... ::.[m
           [1;31m       :      ..:``..           [1;34m      `::::```::`[m
           [1;31m  :. :: ::::`:.``.``            [1;34m        ::  ::.......[m
           [1;31m    ``:: :::  ```:`:..          [1;34m........:::::`````````[m
           [1;31m     .:` :: : ```:::::          [1;34m ````    .:` ..[m
           [1;31m .:::::  : ````::::::`          [1;34m       ::`````::[m
           [1;31m ``  :`  :   ` ....::           [1;34m     .:::.... ::[m
           [1;31m    :`   : ..`. :..  `::        [1;34m  .:`  ::``   ::[m
           [1;31m   :`   :: :: :. `  :. `        [1;34m``     :: ...:::[m
           [1;31m  `     `` `   ```::::`         [1;34m       `:`   `:`[m

--
※ Origin: 盈月與繁星 ◆ From: ts3-11.ks.edu.tw
