※ 引述《CallMeCONAN (重新生活^_^)》之銘言：
 [1;32m◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆? ◇      [1;37m需要一點勇氣 來對你說對不起 他一直在你的心中 我還愛上你  [33m張震嶽-勇氣[1;32m◇
 ◆  [1;37m知道這樣不行 偏偏繼續下去 怎麼會有結果 是我想太多 沒有方向看不清在徘徊  [1;32m◆? ◇    [36m我知道我一定 走不開 [37m   漫長的路 寂寞的夜 在心裡面 哭泣的夜            [1;32m◇
 ◇  [37m 你明白嗎 只想在你的身邊  [5;31m我沒有勇氣 沒有力氣 真的無法離你而去 [m         [1;32m◇
 ◆   [37m你明白嗎 只想在你的身邊  你身邊 [37;41m說愛你[m[1m 需要一點勇氣 來面對現在的心情   [1;32m◆? ◇       [37m  也許時間依舊 很快就忘記 知道這樣不行 偏偏繼續下去                [1;32m◇
 ◆  [37m 怎麼會有結果 是我想太多 沒有方向看不清 在徘徊 我知道我一定 走不開      [1;32m◆? ◇      [37m         你明白嗎 只想在你的身邊 你身邊 [37;41m說愛你[m[1m~~                    [1;32m◇
 [1;32m◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆
      [1;33m  <Src>想在<Das>耳邊說<Say>
                        Made By CallMeCONAN
   嗯...改好了...^_^

--
[1m食神：現在呢我趁還有一點點時間，
      想跟大家特別介紹一下唐朝新推出的"刻骨銘心初戀，金銀情侶套餐"。
      孔子和耶穌都曾說過：[1;31m初戀無限美[1;37m !.......%#$!#

--
Origin:[1;36m<洗屁屁小站> [1;32mcpp.m7.ntu.edu.tw [1;33m(140.112.250.100)
       Welcome to CPP BBS [1;36m-- [1;31mFrom : [mCallMeCONAN [1;31m[[mp218.ts.tp.hitron.net[1;31m][m
