
    [1;33;40m╦╩╮╔╮  ═╬═  ╔═══╮[0;33;40m獨夜無伴守燈下  清風對面吹[m
    [1;33;40m║    ╠╣  ═╬═  ║╭╦╯║[0;33;40m十七八歲未出嫁  想著少年家[m
    [1;33;40m╰═╝╝╝  ═╬═  ║╔╬╮║[1;33;40m果然標緻面肉白  誰家人子弟[m
    [1;37;43m  ═╦═  ╭╔═╮╮║║║║║[1;33;43m想未問伊驚壞勢  心內彈琵琶                  [m
    [1;37;43m  ═╬═  ║╠═╣║║╰╬╝╰[1;37;43m══════════════════════[m
    [1;37;43m  ═╩═  ╯╰═╝╰╝═╩═╣                [1;33;43m 誰說女人心難猜  欠個人來愛 [m
    [0;33;40m┌┬╮╭┬╮┌╮╭┌┐┌┬╮ ┌┬┐╭┬╮╭┬╮[1;33;40m花開當折直需摘  青春最可愛[m
    [1;33;47m││││├┤││││││││   │  │├┤│││[0;33;40m自己買花自己戴  愛恨多自在[m
    [1;37;40m└┴╯└┘┘╰┴╯└┘└┴╯   ┴  └┘┘╰┴╯[0;33;40m只要人生不重來  何不放開懷[m
    [1;33;40m<~Src~>  [1;37;40m點給  [1;33;40m<~Des~>  [1;37;40m說  [1;37;43m<~Say~>[m

1/7
Jordan
陶吉吉
望春風
--
[0;36;40m  ═╗╭═╮╔═╮╔═╮╭═╮╔╮╗
[1;37;40m    ║║  ║╠╦╯║  ║╠═╣║║║
[1;36;40m╰═╯╰═╯╚╰╯╚═╯╚  ╝╚╰╯[m

--
[1;31mAuthor : [mJordan [1;31m[[mnico.Dorm9.NCTU.edu.tw[1;31m][m
