[1;33m每一條街  都會羨慕路上所有情侶  比長路纏綿  沒有終點[m
[1;31m每一盞路燈  也不能改變我們的背影[m
[1;33m你我之間  容不下思念[m                        [4;33;44m蘇永康[m
[1;31m從此我的海角天涯  離不開你的視線[m                  [4;33;44m兩個人一個世界[m
[1;33m從此我的萬語千言  只有你聽得見[m
[1;31m兩個人一個世界  忘了白晝黑夜  外面風風雨雨   再不用了解[m
[1;33m兩個人的世界  只有一種季節  感受你的溫度  溫暖著我一切[m

[1;33m●              ●              ●          ●        ●      ●    ●  ●[m
█▁▁▁▁▁▁▁█▁▁▁▁▁▁▁█▁▁▁▁▁█▁▁▁▁█▁▁▁█▁▁█▁█
[4;33;45m<~Src~>[m對[4;33;45m<~Des~>[m說:[4;33;45m<~Say~>[m

--

        哈哈哈哈

        我就是[1;36;44m小葉子[m

--
[1;31mAuthor︰[mLiszt [1;31m[[mppp002.cc.ntnu.edu.tw[1;31m][m
