[1;33m徐若瑄[m
      [1;31m不敗的戀人             [1;37;44m哥倫布說  地球是圓的  找一個方向  不停的走[m
                         [1;34;41m只要你信心足夠  總會有那一天  遇見你  心中的愛人[m
                     [1;31;43m國父說  革命尚未成功  失戀了幾次  又算什麼[m
                 [1;33;42m想當年故鄉的小魚  也為它的愛情  奮不顧一切的向上游[m
              [1;32;46m為了尋找  我的真愛  Ganbare[m
          [1;36;45m有再大的苦  再多的淚   Who will care[m
      [1;35;47m心可以碎  夜可以黑  I'm not afraid[m
  [1;34;47m只有自己大聲告訴自己  要做個不敗的戀人[m

[1;34m<~Src~>[32m對[33m<~Des~>[32m說:[37m<~Say~>[m

--
Origin:[1;36m<洗屁屁小站> [1;32mcpp.twbbs.org [1;33m(140.112.250.100)
       Welcome to CPP BBS [1;36m-- [1;31mFrom : [mCharles [1;31m[[mgw1.nchulc.edu.tw[1;31m][m
