[1;44m     [5;33m+[0m[1;32;44m   風兒輕輕的吹  [33m雨也綿綿下個不停  [31m望著走過的腳印  [36m有崎嶇有平靜     . [0m◣
[1;44m    [36m看著妳的眼睛  [35m我最熟悉的表情[37m  一路上有妳  [32m因為有了妳  [35m人生旅程不再冷清    [0m
[44m         迎著風  [1;33m迎向遠方的天空  [31m路上也有艱難[37m  也有那解脫  [33m都走得從容         [0m
[1;5;32;44m  *[0m[1;36;44m         因為妳是我生命中的所有[0;44m  將我的心放在妳手中  [1;31m陪妳到永久[5;36m*[0m[1;44m        +  [0m
[1;44m         花兒開在雨中  [32m雨水濺濕妳的眼眸  [35m怕我說得太晚  [36m讓妳如此的承擔         [0m
[1;33;44m   面對歲月的河  [31m對妳已經無法割捨  [33m我是愛著妳[5;31m.[0m[1;44m 深深愛著妳  [32m一首屬於我倆我歌   [0m
[44m         迎著風  [1;35m迎向遠方的天空  [36m路上也有艱難  [0m[44m也有那解脫[1;35m  都走得從容         [0m
[1;44m        .  [32m生命有了妳[37m  我已經無所求  [33m將我的心放在妳手中  [31m陪妳到永久           [0m
[1;44m.       [36m將我的心放在妳手中  [35m陪妳到永久  [32m整個的心放在妳手中  [31m與妳到永久   .    [0m
◥[1;44m             *           .  [33m◇[37m與妳到永久[33m◆[37m伍佰[33m◇[37m             [5;32m.[0m[1;44m              [0m
     [1;33m『<~Src~>』點給『<~Des~>』：<~Say~>[0m


 作者  xandre.bbs@ptt.csie.ntu.edu.tw
 時間  Wed Jan  5 17:49:01 2000
Painted with CrazyTerm

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: tp228-90.dialup.seed.net.tw
