[1;33;45m明明早上人還在香港　還在九龍茶館喝褒湯[;m  [1;34m怎麼場景一下跳西安　我在護城河的堤岸[;m
[1;34m站在古老神秘的城牆　月光搖又晃～  [36m我用英語跟小販交談　突然畫面一下就全暗[;m
[1;31m我　還在想　到底身在何方  我　變模樣　是個華裔姑娘 ┬──╮┌─┬─  ┌──┐[;m
[1;32m我　開始想　[41m認真[37;44m細心裝扮  我　回台上　終於輪我上場[;m │    │├─┼─  ├──┤
[35;47m耍花槍[33;40m　一個[1;41m後空翻　腰身跟著轉[;m　[1;36m馬步紮的穩當       │    │├─┼─  └──┘[;m
[35;47m耍花槍[33;40m　比誰[1;35;41m都漂亮　接著唱一段[;m　[1;35m虞姬和霸王       └┘  ╰╯└─┴─┐────[;m
[35;47m耍花槍[33;40m　舞台[1;37;41m的戲班　二胡拉的響[;m　[1;36m觀眾用力鼓掌               。。。。│  [44mcoco[;m
[35;47m耍花槍[1;33;40m　比誰都漂亮　刀馬旦身段　[37;42m演出風靡全場[;m                           [1;36;44m李玟[;m
[1;32;45mRap:一口糧一張床一面牆一扇窗　我灑下一地月光一次種下一畝高粱  一個人在北大荒[;m　
[1;32;45m一碗熱湯　啊　溫暖了我一個晚上  一匹蒼狼一身風霜　走過絲路回家鄉            [;m
[1;33;44m<~Src~>[;m告訴[1;33;44m<~Des~>[;m:[1;33;44m<~Say~>[m

--

與生俱來人中首，唯我與天同齊壽，

雙腳踢翻塵世浪，一肩擔盡古今愁。

--
[1;31mAuthor︰[mtime [1;31m[[m140.120.221.6[1;31m][m
