     [1m 一?[;33;40mM      [1m?[37m     [5;31m·[m
     [33m╭╮┼╮╭╮   [1m [34m+[33m [;33;40m    [1;36m﹒[;33;40m   [1m你的眼神越飄越遠　穿越過我的手我的肩[m
     [1;43m││││││[;33;40m        [1;37m?[;33;40m [1;31m [35m傘掉在咖啡店門前　待會兒的大雨　怎麼遮掩[m
     [33m╰╯╯╯╰╯╭╮┤├    [1m   鄰座情侶不停鬥嘴　我真的羨慕啊這滋味[m
     [33m     [1;5;37m+[34m [;33;40m  [1;31m?[;33;40m [1;37;43m││┤├ [;33;40m [1;5;34m﹒[;33;40m [1;35m你是秋天轉紅的葉　 冰冰涼涼的　  說再見[m
     [33m [1;36m·[;33;40m    [1m。[;33;40m   ╰╯┤├ ?[1;37mU時間[m
     [1;36m  [;35;40m [1;36;44m就在幾秒鐘前　我明白了一切  用一杯咖啡的時間　你潦草交代幾年[m
     [1;36m [44m就在幾秒鐘前  我突然睜開了眼  愛了既然不能收回　祝福會是最好收尾[m
<~End~>

--
[1;36m※Post by [37mpumpernickel  [36mfrom [33mdial5-3.enctc.edu.tw[m
[1;34m▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂[m
   [1;36m水藍色的回憶[31m˙[33m電子佈告欄系統[31m˙[32mpcsh.twbbs.org[31m˙[37m61.13.63.172[m
[1;34m▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇[m
