                     [2;35m ★[m [2;31m[1m F A Y E [1m 我願意 [m [2;35m ★
                [1;32m 思念是一種很玄的東西 如影 隨形
            [1;36m 無聲又無息出沒在心底 轉眼~吞沒我在寂寞裏
            [1;34m 我無力抗拒 特別是夜裏 喔~ 想你到無法呼吸                 [1;33m ●
                [2;32m恨不能立即 朝你狂奔去 大聲的告訴你~          [1;37m  ．    ．
           [5;33m[1m 我願意為你 我願意為你 我願意為你 忘記我姓名[m      [1;37m．            ．
            [2;34m 就算多一秒 停留在你懷裡 失去世界也不可惜   [1;37m ．  [1;37m        ．
          [1m [2;36m[5m 我願意為你 我願意為你 我願意為你 被放逐天際[m      [1;37m           ．
             [2;31m 只要你真心 拿愛與我回應 (我)什麼都願意
          [2;33m[1m ＿?▁▂▃▄▅▆▇█████▇▆▅▄▃▂▁＿＿[m
     [1;32m <~Src~>[1;37m真心的對[1;36m<~Des~>[1;37m說:[1;35m<~Say~>[m

--
[1;31mAuthor︰[mluckycat [1;31m[[mu6-45.u203-204.giga.net.?[1;31m][m
