[0m[1m╭═╦══╦╦╦╗[0m [1m換了香水  寂寞氣味  塗在耳垂  暫時忘記誰[0m
[0m[1m║╭╯    ║║║║[0m [34;1m精神出軌  我愛你眼神的曖昧  你很像誰  靈魂的賊[0m
[0m║╠═╗  ╚╩╩╝ [32;1m我想念誰  愛情多累贅  無法後悔  連幻想都被你支配[36m  [0m
[0m║╠═╣  ═╣╠═ [36;1m讓我依偎  快樂純粹  在你的吻裡狼狽  我從來不曾完美[0m
[0m[30;1m║╚╦╝  ═╣╠═ [35m急速下墜  快樂純粹  你像誰都無所謂  讓我擁有告解的機會[0m
[0m[30;1m║o ║ O  ═╣╠═ [31;5m愛是我唯一的原罪  [0m誰先犯了規  誰把誰違背
[0m[30;1m    ╯[0m   [33m莫文蔚[37m    [33;1m記憶已破碎  我信仰頹廢[36m  [31;5m愛是我唯一的原罪[0m
[0m[31;1m<~Src~> [34m向[37m [35m<~Des~>[0m [34;1m告解：[32m<~Say~>[0m                 [0m

--
[1;31mAuthor︰[mkawaiigirl [1;31m[[m140.120.232.232[1;31m][m
