[0;30;43m  不懂你的心  究竟躲著什麼  不懂為什麼要我放開手  不懂愛情為何不長久   [m
[0;30;43m  好想對你說 說不願就此分手 你只是默默對我搖搖頭 微笑說我們永遠做朋友  [m
[1;45m    [0;36;44m           永遠有多遠 我看不見 愛在一瞬間 說變就變            [m[0;35;45m     [m
[0;37;47m  [0;36;44m        你曾是我的地平線 想圍繞你 沈浮 起落 日夜 直到永遠          [m[0;47m  [m
[0;37;47m  [0;36;44m        永遠有多遠 我淚眼看不見 愛在一瞬間 變成冷漠的拒絕          [m[0;37;47m  [m[m
[0;35;45m    [0;36;44m         淚水苦又鹹 流成汪洋一片 情人和朋友之間 愛太遠        [m[0;35;45m     [m
[1;30;41m    一天天天轉地旋 喧鬧的世界不停歇 一夜夜夜長夢多 躲進了回憶的枷鎖    [m
[1;30;41m    風花雪月的承諾 煙消雲散不再有 你還在說 在說 在說分手以後  可以永遠 [m
[1;30;41m          [1;37;42m  利綺  [m[1;30;41m        做     朋     友        [1;37;42m  愛太遠  [m[0;31;41m           [m [m
[1;36m<~Src~> [m想對 [1;33m<~Des~> [m說：[1;35m<~Say~>[m



 　    作    者：shorthair.bbs@ptt.csie.ntu.edu.tw
 　    投稿時間：6.27.1999
 　    本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 140.127.119.209
