[1;34m ■[36m   ◇          ○      天涯海角 你仍舊在我夢裡             ★[m
[1;5m 若       [;1;34;40m  ★            地老天荒 有時盡 掛念著你  ●[m
[1;5m 沒             [;1;32;40m  時間的手 輕易將記憶抹去 夢的表情 在夜裡 忽遠忽近     [30;47m張[m
[1;5m 有  我 [;1;35;40m ◇    若沒有你 我無法感動 在人群之中永遠孤獨         ☆      [37m ⊙[m
[1;5m 你  無      [;1;31;40m ☆       歡笑中也是帶著一絲痛苦 無法真的滿足        ◇   [30;47m洪[m
   [1;5m  法     [;1;35;40m   若沒有你 我無法擁有 我愛的過去還剩什麼    ★           [37m ⊙[m
[1;32m ★[5;37m  感       [;1;32;40m   ●       活在我心中 眼淚還有笑容                      [30;47m量[m
    [1;5m 動   [;1;34;40m ○       有你才會生動 情人的甜言蜜語 聽起來如此空洞   ●[m
[1;34m     ■    [36m               相擁一次 我此生別無所求                    ☆[m
[1;31m若沒有你[5;37mο[;1;32;40m若沒有你[5;37mο[;1;33;40m若沒有你[5;37mο[;1;34;40m若沒有你[5;37mο[;1;35;40m若沒有你[5;37mο[;1;36;40m若沒有你[5;37m ~by littlegirl~[m
[1;30;47m<~Src~>不能沒有<~Des~>地說:<~Say~>[m
