[1;36m嗚漆嗎黑  嗚漆嗎黑  嗚嗚嗚~漆嗎黑[m
[1;32m喔  不要離開我的視線  妳是我唯一的光源  不要走  不要走得太遠  我會怕黑[m
[1m喔  妳的眼神傷害太深  可是我卻不懂後退  不要走  不要走得太遠  沒有妳的世界[m
[1;36m嗚漆嗎黑  整夜不睡  想著妳的容顏    [33m ╭══╮ [34m╭══╮ [35m╭═╮  [31m ╮╭╮╭[m
[1;32m妳難道感覺不到  為了妳               [33m║       [34m║    ║ [35m║  ╰╮ [31m║║║║[m
[1m我足足瘦了一圈                       [33m╰══╮ [34m╠══╯ [35m║    ║ [31m║║║║[m
[1;36m不懂虛偽  不懂如何防備               [33m      ║ [34m║    ║ [35m║  ╭╯ [31m║║║║[m
[1;32m就讓妳一步一步  佔領我最原始的純潔   [33m╰══╯ [34m╰══╯ [35m╰═╯   [31m╰╯╰╯[m
<~End~>

--
[1;36m※ Origin: 盈月與繁星 ◆ From: 140.129.79.74[m
