[0m
[0m
[0m[36;1m══╦══     ║     ═╣  ╠═ ╰══╮[32;42m嘿Ω變成大人才知道Ω光著腳到不了的地
[0m    [36;1m║     ╰╮║╭╯ ═╣  ╠═ ╭══╯[44m方長大Ω長高Ω還是到不了Ω嘿Ω不再冒
[0m    [36;1m║       ║║║   ═╣  ╠═ ╰═╮[0m  [32;42;1m險犯難了Ω放開了夢想追求成功Ω那是Ω
[0m [33;1m陳[0m [36;1m╠─╮ ═╩╬╩═ ═╯  ║       ║ [0m [36;44;1m需要Ω還是一種炫耀Ω要拼到第幾回合Ω
[0m [33;1m小[0m [36;1m║  ║     ║     ══╬══ ══╬═[32;42m能不能Ω夠不夠Ω我不知道Ω想一想下半
[0m [33;1m春[0m [36;1m║  ╰ ══╬══ ╭═╬═╮     ║ [0m [36;44;1m輩子Ω這麼過Ω有點糟Ω也許男人只是不[0m
[0m    [36;1m║         ║     ╠═╬═╣     ║[0m  [32;42;1m知道Ω什麼時候應該求饒Ω再年輕一次多
[0m    [36;1m║         ║     ╰═╬═╝ ╮  ║ [0m [36;44;1m好ΩOOH~Ω要愛到第幾個人Ω停一停Ω看
[0m    [36;1m║         ║     ══╬══ ╰═╯[0m  [32;42;1m一看Ω是個問號Ω只能等下半輩子Ω一起
[0m[36;1m [44m哭Ω一起笑Ω好好聽聽自已的心跳Ω人生不算無可救藥Ω我這一輩子總要Ω為自已煩惱
[0m[1m <~Src~> [30m想對[37m <~Des~> [30m說：[37m<~Say~>[0m
--
[1;31mAuthor︰[mMoria [1;31m[[m61-228-50-207.HINET-IP.h?[1;31m][m
