[1;34;47m                              [m[1;5;35m一廂情願[1;34;47m                                [m
[1;34;47m             知否我們的一切  依然留著沒變  給我多點幻想               [m
[1;34;47m                 彷彿你就在身邊  我以為我可以糊塗的過                 [m
[1;34;47m            已經學會  怎樣面對寂寞  為你犧牲  也是無怨無悔            [m
[1;34;47m          自我陶醉  可把你挽回  你們在旁邊走過  我只能夠沉默          [m
[1;34;47m        終於明白你為何  對我如此的冷漠  一廂情願  我愛的好疲倦        [m
[1;34;47m       我們從前的承諾  被時間沖的散落  一廂情願  你離我越來越遠       [m
[1;34;47m                   不在去問為什麼  不在乎沒有結果                     [m
[1;35;47m                                             詞/曲:黃貫中  主唱:黃貫中[m
[1;36m<~Src~> 要對 <~Des~> 心中的 <~Say~> :[m

--
[1;31mAuthor︰[mtime [1;31m[[m61-216-146-58.HINET-IP.h8[1;31m][m
