  [1;36m已經太遲　從現在開始　就算你會[m[2;36m努力[m[1;36m甩掉　他的[m[2;36m影子[m
  [1;35m面對現實　愛一旦[m[2;35m消逝　[1;35m所有[m[2;35m承諾[1;35m不過只是　一張白紙[m
         [1;32m如果你真的有心　又怎會一意孤行[m
[1;34m如果我真的想要離開你　就不會[m[2;34m執迷不悟[1;34m讓這場夢一蹶不醒[m     [1;33m沒感覺
   [1;31m有太多的是與非　我的心早已被愛　傷得　沒感覺[m
     [1;37m太多的心碎　我的夜我的白天　從此染成了灰
    [m沒什麼錯與對　只是你的心對我　早已　沒感覺 [3;33;44m[1m◢██ ◢█◣ █◣◢ █◣◢ █[m
 [2;32m還要我體會　如果我還有眼淚　痛也許就能好過一點[3;33;44m[1m█▇▇ █▆▉ ███ ███ █[m
        [2;36m我不想聽見　這段感情不值得回味         [3;33;44m[1m▇▇◤ █  ▉ ▉▉█ ▉▉█ █[m
         [1;37m無法理解　不再為誰　執迷不悔[m
     <~Src~>想對<~Des~>說:<~Say~>[m

--
[1;31mAuthor︰[mluckycat [1;31m[[m203.204.6.45[1;31m][m
