      [1;33m  ★[1;36mby chingching[m[1;37m~.~.~.~.~.~.~[m[1;32m親親我的寶貝[m[1;37m~.~.~.~.~.~[m[1;36m詞 曲 周華健[m[1;37m[1;33m ★[m
     [1;35m  *      [1;31m  LOVE   love   LOVE  love  LOVE  love  LOVE  love  [m       * [1;32m  [m
   [m [1;31m *  [1;37;42m 親親我的寶貝 [m[1;34m 我要越過海洋 [m[1;32m 尋找那失蹤已久的[1;31m彩虹  [1;35m抓住瞬間[1;32m       *[m
    [1;37m*  [1;34m[1;33m  失蹤的流星 [m[1;32m 上面寫你的名字[m[1;33m  啦啦呼啦啦啦呼啦啦 [m[1;34m 還在上面寫  [1;31m      *[m
   [1;32m* [1;34m    你的名字 [m[1;31m 啦啦啦呼啦呼  啦啦啦啦...... [1;36m 我要走到世界的盡頭        *
   * [1;35m       尋找傳說已久的雪人[m [1;33m 回來告訴你那一切 [m[1;37;42m 親親我的寶貝[m [1;31m            [1;33m*
  [1;34m  *                                                                  [1;37m   *[0m
   [1;37m  *   [1;36;44m  親親寶貝  寶貝親親 [m[1;36m   [1;4;5;32;45m 親親我的寶貝  [m   [1;36;44m 親親寶貝 寶貝親親  [m  [1;34m*[m
      [1;31m *[0m[1;37 ~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~[1;31m*[m
        [1;31;44m<~Src~>愛憐的對著  [33m<~Des~>[37m說：<~Say~>[m

<~End~>
[1;32m 作者：fujimm
 時間：2002.7.14
 本稿件首次發表: kulu.twbbs.org[m

 --
[1;37m□ 本文章由 [33mfujimm[37m 在 [32m02/07/14 11:06:17 [37m 修改[m
