[1;32;40m   ╭══[1;33;40m●[1;32;40m[37m若能乘風遠去  願別紅塵而去  起伏和際遇一如潮汐[1;33;40m●[1;37;40m╮[1;36;40m李克勤[m
 [1;37;40m  ║  愛恨不過是一場悲喜  人生難得在有緣知己  若青春成追憶╰═[1;33;40m●[1;36;40m知己[1;33;40m●[1;37;40m═╮[m
[37m[1;32;40m   [37m╠╦═╭═╮  若紅顏已老去  相守在身旁的人但願是你           [1;37;40m●  ●   [1;32;40m║[m
[1;37;40m   ═╬═║  ║   看春花秋月夏日冬雨                          ╰[1;34;40m█[1;37;40m\/[1;35;40m▲[1;37;40m╮ ║[m
[1;32;40m   [37m═╯╮╰═╯                                                [1;37;40m ll  ll  [1;32;40m ║[m
[1;37;40m       ╰═════╮╭═════════════[1;33;40m●[1;36;40m▄▄▄▄▇▇████▃[1;33;40m●[m
[1;32;40m   [37m      ╭════╯║[m[0;32;40mby paddy[m
[1;37;40m         ╰═════╯[m
<~End~>
--

--
※ Origin: 盈月與繁星 ◆ From: cgufire31.cgu.edu.tw
