[1;33m  因為你太好  大家都盯牢  算算情敵還不少  [5;31;42m ● ╭──╮ ● ╭──╮[m
 [1;33m 為愛情賽跑  哪怕慢一秒  結果就只能懊惱  [5;31;42m╭╮│ ○ │╭╮│  ─┤[m
 [1;33m 你不會挑又逃不了  不知該讓誰緊緊擁抱    [5;31;42m│││╭─╯││├─  │[m
[1;33m  捨不得再看你苦惱  我把他們解決掉會最好  [5;31;42m╰╯╰╯    ╰╯╰──╯[m
[1;33m  喔  讓愛火力全開  把阻礙都轟開     [m      [1;36m☆★☆★☆★☆★☆★☆[m
     [1;33m 把你的心攻下來  孤單被愛打敗[m           [1;32;41m蟑 螂     火力全開[m
[1;33m  喔  是絕對High的痛快  快快火力全開 [m      [1;36m☆★☆★☆★☆★☆★☆ [m
      [1;33m用猛烈的熱愛和最深情的告白  心跳改了節拍[m
  [1;33m喔  比飛行傘還輕快  快快  火力全開   [m
[1;33m      有時愛需要呆  傻勁夠就有未來  不怕愛像火災     喔  燃燒完全才精彩[m
  [1;32m<~Src~>[m[1;33m想對[m[1;32m<~Des~>[m[1;33m說:[m[4;32m<~Say~>[m


      作    者：coon.bbs@ptt.csie.ntu.edu.tw
      投稿時間：05.19.1999
      本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ccsun74.cc.ntu.
