



                         [1;33m  ╭───╮[m
                         [1;33m  ╰───╯[m
                         [1;37m      ω[m
                        [37m   ◢[47m      [0;37m◣[m
                           [47;34m  ︶  ︶  [m
                       [37m◢[31;47m    ───    [0;37m◣[m
                     [37m◢[47m                  [0;37m◣[m
                      [37m     ◥███◤[m
                        [1;31m     ﹌  ﹌[m
