作者: itoc (功能教學) 站內: SYSOP
標題: 發表很長的文章
時間: Sat Jan  1 00:00:00 2000

                        [1;42m □ 發表很長的文章 □ [m

    為了避免您在網路上的浪費，這裡告訴您一個方法，
    方便您發表長度很長的文章。

    1. 可先在 Word 裡編輯，完成後在【另存新檔】
       儲存檔案類型裡點選【含分行符號的純文字】
       然後使用 複製/貼上 copy/paste 至欲發表的
       版面。

    2. 可先在 記事本 裡編輯，然後使用 複製/貼上
       copy/paste 至欲發表的版面。

    3. 如果您是使用 KKMan，您可以使用
      【編輯】-> 【啟動自動編輯器】
       中輸入你的文章內容。

    4. 您也可以使用 不上站發表文章 所介紹的方法。

--
[1;37m□ 本文章來自 [33;44m 交大電子 [0;1;37m 由 [32mEE.NCTU.edu.tw[37m 所發表[m
