作者: itoc (功能教學) 站內: SYSOP
標題: 建立新看板
時間: Sat Jan  1 00:00:00 2000

                        [1;42m □ 建立新看板 □ [m

    站長在看板列表或是分類群組中，按 [1;31mCtrl+P[m 可以新增看板，新開的看板將會直
    接被系統加入目前所在分類群組。若是在看板列表新增看板，此時該板將不會加
    入任何群組。

    ┌
    │ 【 建立新板 】
    │
    │ 請輸入看板名稱：sysop
    │ 看板分類：站務
    │ 看板主題：☆ 報告站長  給我報報
    │ 板主名單：SYSOP
    │ 閱讀權限(Y/N)？[N]
    │ 發表權限(Y/N)？[N]
    │ 設定屬性(Y/N)？[N]
    └

    ■ 看板名稱：Board ID，可以是英文字母[a-zA-Z]、數字[0-9]、[._-]
                 等字元的組合，舉例來說 [win95] 是合法的看板名稱。

    ■ 看板分類：看板的分類。

    ■ 看板主題：描述看板的中文主題。

    ■ 板主名單：Board Manager ID List，板主可以有許多人以上，但是 List
                 的總長度有限制。
                 板主順序中，第一人為正板主，其餘為副板主。正副板主的權
                 限是完全相同的，除了正板主可以設定副板主以外。

    ■ 看板權限：除了選擇公開/秘密/好友板以外，還可以自行規劃看板權限。

    ■ 看板屬性：可以依照各看板的需要，而作屬性的設定。


    開設完新板以後，站長還得將該看板加入分類，這樣才會出現在分組討論區中。

--
[1;37m□ 本文章來自 [33;44m 交大電子 [0;1;37m 由 [32mEE.NCTU.edu.tw[37m 所發表[m
