    [1;35m    昨夜在巷子口 我和妳終於放開手 夜空是灰色的 心裏是說不出的冷   [1;32m\ \\// /
 [1;33m☆~~ [1;37m當初許下的承諾   現在來說都太多 只讓我更有理由   落淚傷心和難過  [1;32m\\[37m◎[32m//
 ~ ~    [1;35m電話邊守一夜 心起起落落多少遍 問自己等什麼 和寂寞相約在半夜   [1;32m///[33m█[32m\\\
 ︵︵~[1;37m情緒一直不肯睡   喚醒傷感的滋味 以後漫長的每一天 我獨自快樂傷悲   [33m █
    ★  [1;35m找一個依靠 好把妳忘掉 不願在回憶裡獨自尋找                      [33m █
  [1;32m~~︵                  [1;37m 一夜又一夜 更加深的傷懷 怕最後想要忘也忘不掉   [33m █
       [1;35m 找一個依靠 好把妳忘掉 證明我沒有你活的更好                      [33m █
  ~☆~~                 [1;37m 在失眠的夜 才深深的瞭解 我僅有寂寞可以依靠    [33m ██
 [32m ︵~~︵                                                 [36m鄭秀文《依靠》[m
       [1;33m      <~Src~> 點給 <~Des~> : <~Say~>

