        [1;33;43m   鄭中基---最愛的人不是你   [m[1;37m＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
       [1;37m∥你剪下我一束髮 [1;32m繞在無名指上  [1;35m揚著笑 [1;37m仰著臉說 [1;31m當作指環好嗎[m‥～?
       [1;37m▕ [1;33m你等著我回答 [1;36m等到泛起淚光  [1;37m可是請相信我當時 [1;30m同樣悲傷[m°`‥?
        .‥°`…..‥?`~. ‥``~.‥～?‥.°….?`‥..°‥.~`?∵.?….?
         [1;37m∣[1;35m愛情啊 [1;37m原來是個 [1;31m精心設計的謊  [1;32m每個人 [1;37m都被安排 [1;34m為某個人受傷[m..‥°
        [1;37m∥[1;36m她出現的太早 [1;30m而妳來的太晚  [1;37m有一天妳也會有我 [1;36m這種遺憾[m?‥～
       ?`~. ‥``~.‥?`‥..°‥.~`?∵.?‥.°….?`‥..‥°`…..°`…
        [1;37m︱[1;33m最愛的人不是妳 [1;31m這不只讓妳傷心  [1;37m但我的心裡還在枯等 [1;34m一個遠去身影[m.~`
      [1;37m▕ [1;36m最愛的人不是妳 [1;32m卻忍不住愛上妳  [1;35m我真的愛妳 [1;30m但永遠無法 [1;37m像愛她般愛妳
        [1;37m ˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉ[
         [1;33m<~Src~> 點給 <~Des~> : <~Say~>[m

       作者--cornstory (古老故事)  時間--Wed Oct  8 02:28:01 1997
