   [1;5;19m*[m    [36m你擁著我不說一句 只是靜靜讓愛決堤 該來的逃不開  該去的我明白[m
          [1;19m幸福總是消逝太快 不怪你選擇飄然遠去 太多事我們都無能為力[m        [1;19m*[m
    *           請珍惜你自己 不必為我擔心 雖然這不過是自欺             [1;19m*[m
         [1;19m*[m        其實多盼望你又回頭笑著說 你願意回心轉意    +[1;19m+[m
        [36m我捨不得你 捨不得過去的點點滴滴 多麼想說忘就忘 偏不是那麼堅強[m
   我捨不得你 情願你傷透我的心 讓我學會恨你沒有顧忌 總有一天 捨得把你忘記    *
        [1;5;19m*[m     [1;19m這份情這份愛 就這樣落空 不相信這一切 你能無動於衷[m            [1;19m*[m
 +            [36m仍要試仍要追 最後的機會 也不願讓記憶 有一絲絲後悔[m   *
[1;35m╭╮╭╮╭╮○╮ｏ╮○╮╭╮╭╮╭[m[5;39m捨不得你[m[35m  ╭╮╭╮╭╮○╮ｏ╮○╮╭╮╭╮
[1;35m○╰╯╰╯╰╯╰╯╰╯╰╯╰╯╰╯##鄭秀文╰╯╰╯╰╯╰╯╰╯╰╯╰╯╰╯╰?          [1;33m<~Src~> 點給 <~Des~> : <~Say~>[m

 作者  jjane (勇敢面對自己的感覺)        時間  Mon Nov 10 18:40:58 1997
