    ☆[1;30;47m 歲月的風撫平成長的痛  經過幾番悲歡離合之後  究竟有多少的人能夠看透[m╮
    ★[1;31;47m   有多少往事不堪回首  時間的鐘敲醒不老的夢  人生一場喜怒哀樂交錯  [m│
    ☆[1;30;47m             究竟有多少感動可以保留  有多少朋友陪到最後            [m│
    ★[1;35;47m  *        這世界  分分秒秒  來去匆匆  從來不會  為誰停留    用    [m│
    ☆[1;34;47m           一生中  尋尋覓覓  轉眼成空  一旦錯過  不能從頭   盡     [m│
    ★[1;31;47m       *        用盡一生的愛  只為了換來釋放後的自由       一      [m│
    ☆[1;30;47m     *        我愛過  哭過  痛過  笑過  這一生就已足夠    生    張 [m│
    ★[1;31;47m  *   *         用盡一生的愛  不在乎是否能夠天長地久     的  [1;33;47m★  [1;31;47m克[m│
    ☆[1;30;47m         *    我無悔  無怨  無憾  無尤  這一生又有何求    愛    帆 [m☆
      [1;31;44m<~Src~> [32m點給 [33m<~Des~>[37m：<~Say~>[m



作者：Sylia(每一次想你)  時間：Sun Nov 16 1997
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: pc137.f9.ntu.ed
