[0;33m∥[1;33;45m張學友。我等到花兒也謝了[m
[0;33m∥[1;37m每個人都在問我到底還在等什麼 等到春夏秋冬都過了難道還不夠 [1;33m /     [1;33m●●●[m
[0;33m∥[0;37m其實是因為我的心有一個缺口 等待拿走的人把它還給我        [1;33m .    [1;33m●[0;33m◢■◣[1;33m●[m
[0;33m∥[1;36m每個人都在說這種愛情沒有結果 我也知道你永遠都不能夠愛我    [0;33m ／ [1;33m●[0;33m■■■[1;33m●[m
[0;33m∥[0;36m其實我只是希望你有時想一想我 你卻已經漸漸漸漸什麼都不再說[1;33m .    [1;33m●[0;33m◥■◤[1;33m●[m
[0;33m∥[1;36m我睡不著的時候會不會有人陪著我 我難過的時侯會不會有人安慰我 [1;33m .   [1;33m●●●[m
[0;33m∥[0;36m我想說話的時候會不會有人了解我 我忘不了你的時候你會不會來疼我 [1;33m .      [0;32m╮◢  [m
[0;33m∥[1;37m你知不知道 你知不知道 我等到花兒也謝了  [1;33m●●   ●●   ●●   ●●     [0;32m ╮[m
[0;33m∥[1;37m你知不知道 你知不知道 我等到花兒也謝了 [1;33m●[0;32m ╮ [1;33m ●[0;32m ╮ [1;33m ●[0;32m ╮ [1;33m ●[0;32m ╮  ◥  ╮ [m
[0;33m╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪ [m
  [1;35m<~Src~> 點給 <~Des~> : <~Say~>[m

   作者: sensitive (新芽要細心呵護...)    時間: Fri Nov  7 02:42:44 1997
