
             [1;37m一首[m歌的寂寞怎能有人懂[m
    [1;31m好比當初承諾[m                               [5;39m汪 [m
        [1;33m養一隻長頭髮的狗[m       [33;1m▲ ▲[m              [5;39m汪[m
          我失去你的下落        [1m█[m    [1m ▍[m
  [1;19m你掌握狗得行蹤[m              [1m ◤◥[m▄▇◣
        [1;31m我們長頭髮的狗[m          [31;1m▼[m          [5;39m汪[m
    [7;33m陳姍妮[m       [1;33m深知主人的懦弱[m
  [7;33m長頭髮的狗[m              [1;19m一首歌的寂寞怎能有人懂[m
              [1;36m<~Src~>點給<~Des~>:<~Say~>[m

作者:jjane

--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: IP033.dialup.nt
