[1;35;40m （﹌）（﹌）(﹌）(﹌）(﹌）(﹌）(﹌）(﹌）(﹌）(﹌）(﹌）(﹌）(﹌）(﹌）(﹌）
[1;31;40m自從認識你之後 我開始練習寂寞 跟鏡子裡的我做朋友 在玫瑰色的天空我滿足的飛翔
年少的時候 總是有些輕狂 我並不清楚為什麼 那年秋天的雨特別的纏綿
[1;36;40m※深情的草原 晚風徐徐緩緩的吹 習慣了流浪你說你 忘了停留的感覺
[1;36;40m輕撫我的臉 卻沒有承諾 [1;34;40m就當一切都沒發生過（就當飛翔在玫瑰色天空）
[1;34;40m這樣失去也不會太難過（分開以後就忘了曾許諾）就當§春天的花（心房的門）都沒開過
[1;34;40m這樣秋天的落葉（等待的人）也不會太寂寞 就當一切都沒發生過 這樣失去也不會太難過
[1;34;40m就像你的愛從來沒有說出口 就這樣失去你也不會太難過
[1;36;40m許多年之後 我再次 遇見了他 他的臉上多了些色彩 我只是平靜的說 嘿!別來無恙!※
[1;32;40m  ~∥/  ~∥/ ~∥/ ~∥/ ~∥/ ~∥/ ~∥/ ~∥/ ~∥/ ~∥/ ~∥/ ~∥/ ~∥/ ~∥/ ~∥/ [m
<~Src~>點給<~Des~>:<~Say~>                                徜徉[1;35;40m玫瑰天空[0;37;40m的[1;31;40m劉若英 [0;37;40m



作者:aiwa  時間:Tue Nov 18 1997
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: ts166.ntust.edu
