    [1;36;41m╭╥╥╥╥╥╥╥╥╥╥╥╥╥╥╥╥╥╥╥╥╥╥╥╥╥╥╥╥╥╥╥╮[1;37;40m
    [1;36;41m╞ [1;35;44m這樣下去 怎麼行 線索無[1;35;41m法延續[1;35;44m 明[1;35;41m明是你 [1;35;44m也曾經 電我撲朔迷離    [1;36;41m╡[0;37;40m
    [1;36;40m[1;36;41m╞ [1;35;44m看不清 好著急 難以[1;35;41m排遣故弄玄虛 怎麼解釋 多[1;35;44m少次 這樣不期而遇  [1;36;41m╡[0;37;40m
    [1;36;40m[1;36;41m╞ [1;35;44m鍾愛色系 同款式 [1;35;41m甚置同個牌子 談心思 太相似 猜[1;35;44m妳和我同樣固執  [1;36;41m╡[0;37;40m
    [1;36;40m[1;36;41m╞ [1;35;44m現在起 全面通緝捉[1;35;41m拿妳忽遠忽近的距離 求求妳 [1;35;44m出面說明 承認妳   [1;36;41m╡[0;37;40m
    [1;36;40m[1;36;41m╞ [1;35;44m    也有想我的心事 [1;35;41m就讓我愛妳 妳知道我最[1;35;44m適合妳 讓我愛妳      [1;36;41m╡[0;37;40m
    [1;36;40m[1;36;41m╞ [1;35;44m 愛沒人能比 就讓我愛著[1;35;41m妳 錯過了彼此太[1;35;44m可惜 這是天意 我和妳    [1;36;41m╡[0;37;40m
    [1;36;40m[1;36;41m╞ [1;35;44m   要在一起 永遠地 滿腦子[1;35;41m 密密麻麻[1;35;44m都是妳 妳的方式 和樣子     [1;36;41m╡[0;37;40m
    [1;36;40m[1;36;41m╞ [1;35;44m        我都反覆練習 多甜蜜[1;35;41m 又不[1;35;44m膩 真愛永遠不會過期 ▁▆▅▄ [1;36;41m╡[0;37;40m
    [1;36;40m[1;36;41m╰╨╨╨╨╨╨╨╨╨╨╨╨╨╨╨╨╨╨╨╨╨╨[1;35;41m陳曉東￡心理遊戲[1;36;41m╨╯[0;37;40m
       [1;36;41m <~Src~>點給<~Des~>:<~Say~>[0;37;40m


    [1;36;41m作者:arery[0;37;40m
    [1;36;41m時間:01.21.1998 [0;37;40m
