[1;31m●[32;46m▲美麗花蝴蝶▲[m    [41m張洪量 作詞/作曲[m
[1;33m[31m●[34;47m忽隱又忽現  流連花叢間  你如此多戀  嬉戲不成眠[m[37;40m                      [1;33m++ +
[1;32m[31m●[34;47m何時才疲倦  不飛舞狩獵  我不能了解  總是暗傷悲[m[37;40m      [1;31m●●  [36m╭╭  [35m[31m●● [31m+ +
[1;33m[31m●[36;43m你像隻蝴蝶在天上飛  飛來飛去飛不到我身邊[m      [37;40m     [1;31m●[33m●[35m●[36m ││ [35m●[33m●[31m● [33m+
[1;33m[31m●[36;43m我只能遠遠痴痴望著你  盼啊望啊你能歇一歇[m      [37;40m   [1;35m   ●●●●●●●● [33m++
[1;33m[31m●[36;43m你像隻蝴蝶在天上飛  飛來飛去飛不到我身邊[m      [37;40m    [1;35m     ● ●● [35m●
[1;33m[31m●[36;43m我只能日日夜夜等著你  想啊念啊你能停一會[m      [37;40m      [1;35m    ●●●● [31m+ [33m++
[1;33m[31m●[34;47m忽醒又忽睡  等你入夢內  你如此不覺  使我不成眠[m[37;40m         [1;35m●●  ●● [34m+ [33m+ ++
[1;32m[31m●[34;47m何時動情絃  別付諸流水  你不能體會  猶然獨喜悅[m[37;40m        [1;35m[34m●  [32m+    [35m [34m● [32m+ [33m++
[1;33m[31m●[31;46m你像隻蝴蝶  飛來飛去  我只能遠遠  盼啊望啊你能歇一歇[m[37;40m        [1;33m+ +     +    +
[1;31m●[33m這是深情的[m<~Src~> [1;34m想要送給感性的 [m<~Des~> [36m並想說：[0;41m<~Say~>[m[37;40m


作者：turkana
時間： 1.18.1998

--
[44m                                                                   [m
[44m    [1;33;42m什麼都不用管,就那樣決定                                  [44m      [m
[44m    [42m                       －－－再也沒有什麼能改變你的主意了[m  [44m    [m
[44m      [m                                                         [44m    [m
[44m                                                                   [m

--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: IP034.dialup.nt
