   [1;32;40m      從那遙遠海邊  慢慢消失的你  本來模糊的臉  竟然漸漸清晰   [1;31;40m.
    [1;37;40m● [1;33;40m.     [1;37;40m想要說些什麼  又不知從何說起  只有把它放在心底    [1;36;40m.
         [1;32;40m茫然走在海邊  看那潮來潮去  徒勞無功想把  每朵浪花記清
             [1;37;40m想要說聲愛你  卻被吹散在風裡  猛然回頭你在那裡         [1;35;40m.
       [1;35;40m.       [1;32;40m如果大海能夠喚回曾經的愛  就讓我用一生等待       [1;33;40m.
            [1;36;40m.   [1;37;40m如果深情往事你已不再留戀  就讓它隨風飄遠  [1;34;40m.
     [1;37;40m.         [1;32;40m如果大海能夠帶走我的哀愁  就像帶走每條河流         [1;36;40m.
             [1;37;40m所有受過的傷  所有流過的淚  我的愛  請全部帶走  [1;32;40m.
   [1;37;44m-_~_~~---__~~--___-▔~~__--__~~~_---__----~~---▔---___▔--__-▔--[m
   [1;37;44m███▇▆▅▃▁▂▁-－ _--_--－-?--－▔-－-~~▔-▁▂▃▄▅▆██[m
   [1;33;44m<~Des~>[32m，[31m<~Src~>[32m想對你說[37m：<~Say~>[m



作者：HuaJane
時間：02.20.1998
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: pc187021.ccpcro
