   [47m                                                                  [m
   [47m                           [34m妳讓我孤孤單單[m[47m             [36m詞:吳言     [m
   [47m                                                      [36m曲:殷文琦   [m
   [47m  [1;34m妳說黯淡的夜  再多愛情也填不滿    紛紛亂亂的心  想要說也說不完  [m
   [47m  [1;31m微風吹來往事[m[1;34;47m一段又一段  妳是否也一樣有傷感                      [m
   [47m  [1;34m有些遺憾  有些無奈  第一次感覺長夜漫漫                          [m
   [47m  [1;5;33m妳讓我孤孤單單[m[1;34;47m  我對妳真心真愛  為什麼匆匆忙忙  沒有把話都聽完  [m
   [47m  [1;34m妳不能走的太急太快  那容易累  也容易散                          [m
   [47m  [1;5;32m妳讓我孤孤單單[m[1;34;47m  我不想獨來獨往  為什麼深情款款  沒有把妳都愛完  [m
   [47m  [1;34m愛情的故事太深太難  太容易孤單                                  [m
     [36m<~Src~>[m[1m點給[m[1;33m<~Des~>[m[1m:[m[32m<~Say~>[m


作者: ShihWH
時間: 02/24/98
