  [1;33;46m  眼睛  閉上  不看世界  保留最後一滴淚                            [0m
  [1;32;46m  擾嚷的街頭  抱著你的感覺  人怎能在幸福裡離別                    [1;32;44m巫奇[0m
  [1;33;46m  痛苦  快樂  都是折磨  愛讓人漸漸脆弱                            [1;33;44m巫奇[0m
  [1;32;46m  付出的越多  越不敢問結果  寂寞反而能承受                        [1;32;44m巫奇[0m
  [1;33;46m  心像海市蜃樓  藏著不存在的夢    不放手  不甘退後  看透又能如何  [1;33;44m巫奇[0m
  [1;32;46m  傷心的人也該有  永恆的選擇    不要讓你決定離開我                [1;32;44m巫奇[0m
  [1;33;46m  不顧一切去愛  不顧一切去等    人會變  心會痛  深情你不會懂      [1;33;44m巫奇[0m
  [1;32;46m  不顧一切去愛  不顧一切去追    不後悔  愛會傷我多少回            [1;32;44m巫奇[0m
      [1;33;44m                                                    巫奇  不顧一切[0m
    [1;31m<~Src~>[0m想對[1;34m<~Des~>[0m說:[1;36m<~Say~>[m



    作者:MJJ
    時間:Sat Mar 21 1998
