[5m_____________________[m[1;34;47m 堂娜---忘了忘記 [m[5m________________________________[m

 [45m我還以為 相片一張張毀棄曾經定格的美麗  就了無痕跡                   [m
 [45m 我還以為  把愛一層層封閉  就能根絕你的一切                         [m
 [45m可是你卻出現在我的夢裡  笑我[5;22;44m忘了忘記[m[45m笑我作的多餘  要過放過的        [m
 [45m 已遠去的你 腦海裡卻清晰  是我[5;42m忘了忘記[m[45m  是我騙著自己愛過恨過的      [m
 [45m累累傷的心永不能平息  笑我忘了忘記  你的名字當作禁忌                [m
 [45m不准提起又何必  我已用盡各種方式  卻不能洗去所有回憶                [m[0m
[5m______________________________________________________________________[m
<~Src~> 點給 <~Des~> : <~Say~>


作者:kyo97
時間:1998.4.24

--
[32;44m　　　　◢◤\　 ◢◤\[32;44m  ◢◤\ 　◢◤\ [32;44m     ◢◤\
[32;44m      ◢◤\ ◢◤\_\／[32;44m   ◢◤◢◤\_\／[32;44m ◢◤\___◢◤\
[33;44m　　◢◤\_\／    [33;44m 　◢◤\_\／   [33;44m◢◤\／ ◢◤\／
[33;44m　◢◤\_◢◤\ 　   [33;44m 　◢◤ ／    [33;44m ◢◤\／ ◢◤\／
[32;44m◢◤\／ ◢◤\    [32;44m  ◢◤\   [32;44m  ◢ ◤\_\／
[32;44m\_\／   \_\／  [32;44m    \_____\／    [32;44m  \_____\／[m

--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: jeff.m1.ntu.edu
