[1;33;41m劉德華／纏綿  詞：林秋離  曲：熊美玲[0;1;35m         ?[33m      ?  [36m                ?[m
[1;37m雙手輕輕捧著妳的臉  吹乾妳的眼淚  夢還有空間我還在妳身邊  不曾走遠         [33m?[m
[1;35m把愛倒進妳的心裡面  給你醉一千年  醒來後感覺一如從前           [31m?[m
[1;37m我和妳和命運之間  註定了不能改變                                  [35m?[36m      ?[m
[1;32m我的情感熱且危險  多看妳一眼就會點燃我心中無法撲滅的火焰    [33m?[m
[1;37m愛得愈深愈濃愈纏綿  會不會讓天紅了眼[35m      ? [1;33m╮     [0;31m◢◣◢◣[0;1;33m ║    ║ ╭═══[m
[1;35m愛得愈深愈濃愈纏綿  不問有沒有明天[33m    ?     [1;32m║     [0;41m        [0;1;32m ║    ║ ╠═══[m
[1;37m愛得愈深愈濃愈纏綿  再多給我一點時間         [1;35m║     [0;31m◥[41m    [0;31m◤[0;1;35m ╰╮╭╯ ║[m
[1;33m愛得愈深愈濃愈纏綿  能不能再見妳  這最後一面 [1;35m╰══╯ [0;31m◥◤[0;1;35m　   ╰╯   ╰═══[m
[1;31;44m<~Src~> [32m點給 [33m<~Des~>[37m：<~Say~>[m


    [1;31m╭╦╯[33m ╭║[31m╮   [34m     [31m   ╬[34m═╮[31m╬═[33m╮╬[31m═╮[m
    [1;33m═╬═[34m ╯╯[33m╯ ═[31m═╯╭[33m╮║[31m  ║[33m║  [34m║║[34m  ║[m
    [1;34m  ╯  [31m ══[34m╯　　[33m　 ╰[34m╯╯[33m  ╰[34m╯  [31m╰╯[33m  ╰[m

作者：Roses999(千少一?九九九)
本稿件首次發表於批踢踢實業坊
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: yaya.ntu.edu.tw
