
                                       [1;36m四張機[m
 [1;37m ﹀  ﹌ [m[0;33m ▲ [m   [1;33m〡[m[1;37m﹀[m[1;33m╱[m[1;37m  ﹀ [m[1;36m              鴛鴦織就欲雙飛[m
[1;37m ﹀ ﹀[m[0;33m  ◢□◣[m[1;33m╲〡╱ [m[1;37m ﹋   ﹀ [m             [1;36m可憐未老頭先白[m
[1;32m▂▁[m[1;37m ﹀[m[0;33m □■□[m[1;33m- ● ──────……………[m [1;36m春波碧草[m
[1;32m██▇▆[m[0;33m■◎■[m[1;32m▁[m[1;33m|﹨╲[m[1;37m﹌  [m                  [1;36m 曉寒深處[m
[1;32m████[m[0;33m■■■[m[1;32m█▇▆▆▄▄▄▃▂▂▂▁▁▁▁ [m [1;36m相對浴[m[1;31m紅[m[1;36m衣[m [1;32m▄▄▅▆▇██▇▆▅▄[m

[1;34m<~Src~>[m[1;37m點給[m[1;36m<~Des~>[m[1;37m:[m[1;35m<~Say~>[m


作者:doze
本稿件首次發表於批踢踢實業坊
