 ☆  ☆      [5;37;45m那    英[m   [37;42m              是不是你習慣了[37;43m自由  從沒想過我們的以後[m
   ☆    ☆             [37;42m                  否則會有承[37;43m諾的話  否則會有一點挽留[m
 [1;37;42mW[5;32;45m◤[35;42m◤[32;45m◤[35;42m◤[32;45m◤[m  不會每一句[37;42m話都避重就輕  [37;41m也許是我簡單的可以[37;43m  從沒看出我們的問題[m
 [1;37;43mM[5;35;42m◤[32;45m◤[35;42m◤[32;45m◤[35;42m◤[m        只好沒有要求的事  [37;41m只好沒有一點等待  再[m[37;43m一次面對這聚散離合[m
 [1;37;42mW[5;32;45m◤[35;42m◤[32;45m◤[35;42m◤[32;45m◤[m        欲走還留  如果我能[37;41m捨得下所有  可有機會[m[37;43m為你停留  欲走還留[m
 [1;37;43mM[5;35;42m◤[32;45m[32;45m◤[35;42m◤[32;45m◤[35;42m◤[m  如[37;45m果你能在你生活中  騰個空[37;41m位讓我停留  我一再[m眷戀的心慢慢地游離
 [1;37;44mW[5;34;43m▅[33;44m▅[34;43m▅[33;44m▅[34;43m▅[m願有[37;45m轉寰的餘地你仍是平淡的臉[m遠遠的抽離沒有一點商量的餘地就要分離
 [1;37;41mM[5;33;44m▅[34;43m▅[33;44m▅[34;43m▅[33;44m▅[m[33m 欲走還留★★★★欲走還留★★★★欲走還留★★★★欲走還留★★★★[m
 [1;37;44mW[5;34;43m▅[33;44m▅[34;43m▅[33;44m▅[34;43m▅[m[32m ★★★★欲走還留★★★★欲走還留★★★★欲走還留★★★★欲走還留[m
 [1;37;41mM[5;33;44m▅[34;43m▅[33;44m▅[34;43m▅[33;44m▅[m[35m 欲走還留★★★★欲走還留★★★★欲走還留★★★★欲走還留★★★★[m
 [31m<~Src~> [37;41m點給 [32m<~Des~>：[5;37;44m<~Say~>[m


 作者:blanc
 時間:4.14.1998
 本稿件首次發表於批踢踢實業坊

--


[1;37;40m▕[m[1;37;47m▔   [1;34;47mWhen We Dance When We Dance When We Dance When We Dance When We Dance[m
▕[1;37;47m▕[1;37;45m▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔?  [m
▕[1;37;47m▕[1;37;45m    [5;31;45m◢▓◣◢▓[5;31;45m◣[m[1;37;45m     [1;33;45mWhen we dance                                      [m
▕[1;37;47m▕[1;37;45m    [5;31;45m▓▓▓▓▓▓[m[1;37;45m     Angels will run and hide their wings               [m

--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: 140.122.194.187
