[1;33;42m不知你可明白◆暗戀會是怎樣的心情◆那等在季節裏的眼睛◆彷彿永遠不能放晴      [0;37;40m[1;37;40m★
[1;33;41m不知你可明白◆等待會是怎樣的心情◆那守在深夜裏的身影◆像沈默的吉他弦已斷盡  [1;37;40m蔡
     [1;34;40m◢████████████████████████◣             [1;37;40m藍
     [1;34;40m▍   ?       我好想親手給你  這份泛黃的日記       ▍[1;37m       欽
     [1;34m▍   ? 在我年輕無知的生命裏  曾有屬於你的記憶     ▍[1;37m ★
     [1;34m▍   ?       我好想親手給你  這本沈重的日記       ▍[1;37m       少
     [1;34m▍    每頁都寫滿最真實的自己  每行都是無怨的嘆息   ▍[1;37m           男
     [1;34;40m◥████████████████████████◤                [1;37;40m日
[1;33;45m不知你可明白◆暗戀會是怎樣的心情◆那等在季節裏的眼睛◆彷彿永遠不能放晴      [1;37;40m記
[1;33;46m不知你可明白◆等待會是怎樣的心情◆那守在深夜裏的身影◆像沈默的吉他弦已斷盡  [1;37;40m★
[1;33;44m<~Des~>，<~Src~>好想對你說：<~Say~>[0;37;40m


作者：jubilee
日期：4/29
本稿件首次發表於批踢踢實業坊
--
[1;37;44m  ☆     ?                ?                 ★             。     [1;33;44m ●      [1;37;44m
[1;37;44m       ﹡  [1;31;44mHip your wagon to the star[1;37;44m            ?                        ⊙
[1;37;44m  ?         ?        ★               [1;36;44m跟著星星去圓夢[1;37;44m      ★        [1;32;44m▲     [1;37;44m
[1;37;44m     。          ☆             ?          ?                   ＊ [1;32;44m◢[0;32;44m█◣   [0;37;40m
[1;37;44m          ★                                                           [0;33;44m▎    [0;37;40m
[0;32;44m﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌   [0;37;40m

--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: PC19.ecaa.ntu.e
