  [1;32m  █[1;37;46m 看著你慢慢的走過身旁  眼神中透露著一絲感傷  當天色漸亮  卻淚眼相望 [0m[1;32m█[0m
 [1;33m㎜[0m [1;32m█[1;37;46m                            我的錯無可原諒                          [0m[1;32m█[0m [1;35m§[0m
  [1;32m  █[1;37;46m 我和你走過的每個地方  都變成綑綁我記憶的牆  我無法抵擋  也無法躲藏 [0m[1;32m█[0m
[1;32m ㎜[1;32m █[1;37;46m                            這幕戲如何收場      [1;32m <~Src~>點給<~Des~> [0m[1;32m█[0m[1;34m ㎜[0m
   [1;32m ███████████████[1;33;43m《說謊》溫兆倫[0m[1;32m██████████████[0m
 [1;35m我再也不傷心了！[0m   [1;37;46m我穿穿穿穿透了思念情網  卻找不到地久天長    [0m
    [1;31m◢◣[0m  [1;31m◢◣[0m      [1;37;46m對我說的謊總和別人一樣  誰欠誰還如何計算    [0m[1;44m  [0m
    [1;31m██[1;5;33m︴[0m[1;31m██[0m      [1;37;46m我看看看看透了你說的謊  卻斬不斷情絲糾纏    [0m[1;44m  [0m
   [1;31m ◥█[1;5;33m︴[0m[1;31m█◤[0m      [1;37;46m該如何才能讓愛找到方向  就算受傷也不會再迷網[0m[1;44m  [0m
 [1;31m     ◥[1;5;33m︴[0m[1;31m◤[0m          [1;44m                                            [0m
[1;34m～～～～[1;32m<~Src~>點給<~Des~>想跟他說『<~Say~>』[0m


作者：kisun
時間：Sun Nov 23 1997
本稿件首次發表於批踢踢實業坊
◆ From: bluemoon.m1.ntu
