[1;33;41m梁詠琪／短髮  詞：鄭淑妃  曲：陳國華[m          [1;37m╭══╮  ╮╭═╮╭══╮═╦═[m
[1;37m哭到喉嚨沙啞  還得拼命裝傻         [1;35mＧＩＧＩ[m   [1;33m║    ║  ║║  ║║    ║  ║[m
[1;36m我故意視而不見  你外套上有她的髮              [1;32m╰═╮╠═╣║  ║╠═╦╯  ║[m
[1;37m她應該非常聽你的話  她應該會順著你的步伐       [1;31m   ║║  ║║  ║║  ╠╮  ║[m
[1;36m乖乖的待在家  靜靜的守著電話                  [1;34m╰═╩╯  ╯╰═╯╰  ╰╯  ╯[m
[1;37m我已剪短我的髮  剪斷了牽掛  剪一地不被愛的分岔[1;37m ╮  ╮ ╭═╮ ═╦═ ╭══╮[m
[1;36m長長短短  短短長長  一吋一吋在掙扎             [1;33m║  ║ ║  ║   ║   ║    ║[m
[1;37m我已剪短我的髮  剪斷了懲罰  剪一地傷透我的尷尬 [1;32m╠═╣ ╠═╣   ║   ╠═╦╯[m
[1;36m反反覆覆  清清楚楚                             [1;31m║  ║ ║  ║   ║   〢  ║[m
[1;37m一刀兩斷  你的情話  你的謊話     [1;33mＧＩＧＩ[m      [1;34m╯  ╯ ╯  ╯ ═╩═ ╰  ╰╯[m
[1;31;44m<~Src~>[32m點給[33m<~Des~>[37m：<~Say~>[m


   [1;31m╭╦╯[33m ╭║[31m╮   [34m     [31m   ╬[34m═╮[31m╬═[33m╮╬[31m═╮[m
   [1;33m═╬═[34m ╯╯[33m╯ ═[31m═╯╭[33m╮║[31m  ║[33m║  [34m║║[34m  ║[m
   [1;34m  ╯  [31m ══[34m╯　　[33m　 ╰[34m╯╯[33m  ╰[34m╯  [31m╰╯[33m  ╰[m

作    者：Roses999.bbs@ptt.m8.ntu.edu.tw
投稿時間：10.31.1997
本稿件首次發表於批踢踢實業坊
