[1;34m 入夜就知道又要失眠 [0;36m望著窗外的路燈明滅 [0;35m誰唱著心碎的音樂站在對街 [1;35m讓我很難不傷悲
[1;36m其實你沒有必要徘徊 [1;35m何必現在才為分手後悔 [1;34m給我時間學會就算臉上有淚 [0;36m不會希忘你看見
           [1;34m愛一個人容易醉 [1;37m．?[1;36m醉到不怕情太烈   [1;37m．  .   ．     ? .     .   [m▋[1;37m.
[1;37m[0;37m◢█◣◢█◣ [0;35m無論接受或拒絕 [1;37m ．[1;35m都可以無所謂[1;37m .      ?[1;33m]  [1;37m ?     .    ．[5;33m[1m∕[0;36m◥[m-[m▋
██[0;30;47m周慧敏[m█ [0;34m[1m[1;36m想一個人容易累[1;37m. [1;36m[34m 累到傷心才發現 [1;37m?   .      .      ． .   [1m [5;33m∕ [m▋[1;37m?
[0;37m█[0;30;47m還我一個[m█  [0;35m[1;35m堅持的永遠到底    [0;35m對不對          [0;32m ◢◣                      [m▋
[0;37m◥[0;30;47m不怕黑的[m◤[m [1;34m還給我   [1;36m一個不怕黑的夜            [0;32m◢█◣  [1;32m◢◣               [m▋
[0;37m  ◥[0;30;47m夜!![m◤  [0;35m讓孤單    [1;35m 也能夠是一種喜悅   [0;32m ◢◣ ◢█◣ [1;32m?[1;32m芍i◣          [37m●  [m▋
    ◥◤   [1;36m不要再    [1;34m 想試探我的世界      [0;32m◢█◣◢█◣ [1;32m◢█◣        [0;33m [0;31m/[1;34m[0;34m■[0;33m[0;31m\ [m▋︷
          [1;35m會不會被改變                     [0;33m █    █     █            Π  [m▋[0;36m[0;37;46m║[m
     [1;33m<~Src~>[1;36m[0;36m想對[1;33m<~Des~>[0;36m說：[1;33m<~Say~>  [m


作者:pojen
日期:04.29.1998
本稿件首次發表於批踢踢實業坊
--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: perry.m3.ntu.ed
