[1;34m╔════════════════════[1;36;44m許茹芸[1;37;44m--[1;32;44m給我一分鐘不想你[m[1;34m═════╗[m
[1;34m║[1;33m第一秒鐘開始認識你  我的溫柔再也不實際 [1;31m ◢[1;37m◣ [1;33m 快樂很容易  悲傷很容易  為你[1;34m║[m
[1;34m║[1;33m明明知道你是個難題  我卻開始說明我自己  [1;37m◥[1;31m◤ [1;33m 驕傲也可以  卑微也可以      [1;34m║[m
[1;34m║[1;37m愛讓人窒息  給我一分鐘不想你  [1;33m◣[1;34m◤  [1;37m然而被愛拘禁  無法逃避                [1;34m║[m
[1;34m║[1;37m想請求上帝  給我一分鐘不想你  [1;31m◢[1;32m◥  [1;37m思念一望無際  你卻還飄忽不定          [1;34m║[m
[1;34m║[1;33m反覆彈著激烈的鋼琴  渲洩心中憤怒的鋼琴  [1;35m◥[1;36m◢  [1;33m別相應不理  別那樣自私  來去[1;34m║[m
[1;34m║[1;33m百葉窗外陽光在嘆息  笑我如此虐待著自己  [0;36m◤[0;35m◣  [1;33m我不想說明  愛情的神奇    [1;35m◢[1;34m║[m
[1;34m║[1;37m愛讓人窒息  給我一分鐘不想你  [1;33m◢[1;34m◣  [1;37m然而被愛拘禁  無法逃避          [1;37m◥[1;35m◣[1;37m◤[1;34m║[m
[1;34m║[1;37m想請求上帝  給我一分鐘不想你  [1;34m◥[1;33m◤  [1;37m思念一望無際  你卻還飄忽不定      ◢[1;35m◥[1;37m◣
[1;34m╚══════════════════════════════════  [1;35m◤[1;34m═   [m
  [1;36m<~Src~> 點給 <~Des~> : <~Say~>[m


作者: cbcdf
時間: 10/25/97
本稿件首次發表於批踢踢實業坊
