[44;1;35;5m╭═════════════════════════════════════╮[m
[44;1;35;5m║[m[44;1;31m  無意中登著你[33;5m★[m[44;1;31m  熊熊不敢來相認  往事茫茫渺渺的像流水                    [1;35;5m║[m
[44;1;35;5m║[m[44;1;31m  難忘過去的情意  腳步煞越踏越緊  不敢越頭叫你的名字[33;5m★[m[44m                    [1;35;5m║[m
[44;1;35;5m║[m[44m                                                            茫茫到深更    [1;35;5m║[m
[44;1;35;5m║[m[44;1;32m    酸冷風吹過來[33;5m★[m[44;1;32m  癡情苦戀的無奈  辜負一叢有情意的花蕊                  [1;35;5m║[m
[44;1;35;5m║[m[44;1;32m    無說一聲就離去  想來全然無滋味  我無值得你這款的對待[33m       主唱       [1;35;5m║[m
[44;1;35;5m║[m[44m                                                         [m[44;1;37m     羅時豐      [1;35;5m║[m
[44;1;35;5m║[m[44;1;36m  情夢茫茫到深更  醒來看無在身邊  窗外小雨也替你哭歸瞑       [5m[32;41m█[31;42m█[32;41m█[44m       [1;35;5m║[m
[44;1;35;5m║[m[44;1;36m  情夢茫茫到深更  醒來一切是過去  想看覓愛我有啥意義         [5m[31;42m█[32;41m█[31;42m█[44m       [1;35;5m║[m
[44;1;35;5m╰═════════════════════════════════════╯[m
[1;33;45m<~Des~>[32m，[31m<~Src~>[32m想對你說[37m：<~Say~>[m


作者: Gerry
時間:97.12.07
本稿件首次發表於批踢踢實業坊
◆ From: moonglow.m3.ntu
