[1;33m      鳥兒總是在耳邊  為我輕輕唱著歌  花兒總是在身旁  為我熱烈綻放　[1;37m　☆[0m
[1;33m  [1;37m *[1;32m 我流浪的行曩  裝滿最初的夢想  一步一步向前闖  不怕困難在前方[0m
[1;33m      [1;37m .  [1;33m這一路走來  搖搖擺擺  年少的豪情永不改　　　　　 [1;37m ＃[0m
[1;33m           這一路走來  風風雨雨  執著的心不變     [1;37m ”    　　　　　[1;37m，[0m
[1;35m[1;37m ?[1;35m?  天邊總有一顆心  為我淡淡閃著光  紅塵總有一個人  為我翹首盼望[0m
[1;35m     我滿身的創傷  堅持最後的力量  一次一次向前闖  只為明天的希望       [1;37m  '[0m
[1;33m          這一路走來  搖搖擺擺  年少的豪情永不改[0m
[1;37m     [1;33m  [1;37m . [1;33m 這一路走來  風風雨雨  執著的心不變         [1;37m這一路走來．費玉清[0m
[0;34m  ▂▂▂▂▂▃▃▃▄▄▅▅▅▅▅▆▆▆▇▇▇▇▇▇▇▇▇██████████[0m
       [1;37m<~Src~> 點給 <~Des~> : <~Say~>[m



作者：none
時間：11.29.1997
本稿件首次發表於批踢踢實業坊
◆ From: h167.s80.ts.hin
