                           [0;36;42m[0;33;42m[1;37;42m飛夢  孟庭葦[m
                         ●[1;37;42m詞/曲:呂國樑[m●
       [1;32;40m█[1;33;42m就讓我徘徊的心  飛向你的夢  不想再過一個人的生活[1;32;40m█[m
     [1;32;40m█[1;34;42m[1;36;42m 就讓這寂寞的夜  多一點溫柔  也許就可以讓我不再失落 [1;32;40m█[m
   [1;32;40m██[1;36;42m[1;33;42m 只是不知是否你也和我一樣  習慣用你的冷漠掩飾你的淚 [1;32;40m██[m
  [1;32;40m█[1;31;42m[1;36;42m面對明天  我的心開始有點徬徨  面對愛情  我的心開始有點迷惘[1;32;40m█[m
   [1;32;40m███████[1;35;42m[1;33;42m害怕自己的感覺  無法進入你的世界[1;32;40m███████[m
                [1;32;40m██[1;36;42m不知可否能讓我如此孤獨的心[1;32;40m██[m
                  [1;32;40m█████[1;37;42m[1;33;42m擁有你的夢[1;32;40m█████[m
         [1;37;44m<~Src~>[m 點這首歌  [1;32;40m██████[m  想告訴[1;37;45m<~Des~>[m:[1;32;41m[1;37;42m<~Say~>[m
                        [1;33;40m ◤            ◥[m


[1;37;44m作者：killman[m
[1;37;44m時間：1.24.1998[m
本稿件首次發表於批踢踢實業坊
