[1;37;40m╭══╮        ╭═╮ -╦- [0m[1m[31m 是愛非愛 模糊的地帶 遊戲的心態 選擇的未來[0m
[1;36;40m╠══╣?      ╠═╣╭╩╮[0m[1m[35m 這題目很清楚 是愛或分開[0m
[1;37;40m╰══╯ -╣╠- ╰═╯╠═╣[0m[1m[37m 當你不想走下來 讓一切先空白
[1;36;40m ═╦═  -╣╠- ═╦- ╠═╣[0m[30m 是非黑白 愛不是這樣 更複雜 但我要一一簡化[0m
[1;37;40m║ ╠═  -╣╠- ║╠- ╠═╯[0m[1m[34m 活該 去愛上一個誣賴 不要再依賴 當你已不在存在[0m
[1;36;40m╩═-═╯       ╩═╯ ╯╰ [0m[5m[32m○×○×○×○ *莫文蔚 是非題* ○×○×○×○×[0m
[1m[31m是愛非愛[0m[1;31;40m 清楚的交代 一切留下來 或轉頭走開    ○     ╭╮     ○           [0m
[5m[35m是愛非愛[0m[1;35;40m 清楚的交代 別再騙自己 別一在忍耐           ╰╯          ×      [0m
[1m[36m是我非我[0m[1;36;40m 是你非你 模糊的焦距 人有時很像是非題      ×     \/     ╭╮     [0m
[5m[34m是夢非夢[0m[1;34;40m 是懂非懂 正如簡單處理 過去都過去我沒有異議       /\     ╰╯   ×[0m
[1;33m<~Src~> 想對 <~Des~>說：<~Say~>[0m



作    者:why.bbs@ptt.m8.ntu.edu.tw
投稿時間:06.15.1998
本作品首次發表於批踢踢實業坊

--
     [5m[34m ☆[34m[0m            [32m〃[32m
             [32m 〃   〃 〃 [0m    [5m[1m★[0m
          [32m 〃〃 \√/  〃〃[0m
[1m[33m[5m ★[33m[0m             [32m√〃[32m
             [32m  √[32m
[34m ﹍﹍ △▲△▲△▲△﹍﹍[34m[31m☆[31m[5m[1m[34m小竹[0m[31m☆[31m [31m禪心已作沾泥絮  莫向春風舞鷓鴣[31m...

--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: 203.68.15.169
