

[1;5;33m            都是你  曲-庾澄慶  詞-姚嫌 庾澄慶[m
    [1;32m 眼睛是你  耳朵是你[m            [1;36m 看的是你  聽的是你[m
        [1;33m 嘴唇想吻是你[m           [1;37m  話語圍繞全都是你[m
        [1;35m  臂彎是你  手指是你   夢的是你  觸摸是你[m
             [1;37m 懷裡想擁抱是你[m[1;33m 心動的理由全是你[m
              [1;36m  都是你[m  [1;35m  都是你[m  [1;32m 全都是你[m
              [1;37;44m  <~Src~>要跟 <~Des~>說：<~Say~>[m


   作者ＤＥＡＰ1998/06/15
   本稿件首次發表於批踢踢實業坊

--

               [1;5;36m 寄語你鏡中的容顏   若那改換面目的時節已經來臨[m
               [1;5;32m     你若不使他即時更新  你辜負世人的期待[m


--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: WEI.f2.ntu.edu.
