    [7;33m◤唐文龍     詞/曲:黃怡◤[m
 [1;36m我要怎麼知道你愛我  如果我們永遠不說    IF YOU LOVE ME,LET ME KNOW,OH--
 日子還是一樣的過  一樣的寂寞            LET ME GO,LET ME GO,IF YOU DON'T,[1;34m
 我要怎麼知道你愛我  如果我們永遠不說    LET ME GO,LET ME GO,IF YOU DON'T.
 我應該怎麼做  該不該再為你等候          IF YOU LOVE ME,SO PLEASE,LET ME KNOW,[1;36m
 你的眼睛告訴我你不想要我走       [1;37;43m╭────────────────╮[1;36;40m
 但是我找不到好藉口能為你停留     [1;36;42m│Ｉｆ　Ｙｏu　ＬＯｖＥ　Ｍｅ     │[1;34;40m
 也許我不知如何分辨你的溫柔       [1;44m│                                │[1;34;40m
 要不然我會牽你的手為你許下承諾   [1;33;46m│          Ｌeｔ　Ｍｅ　Ｋｎo ｗ │[1;36;40m
 今夜我好寂寞--                   [1;37;41m╰────────────────╯[m
[1;33m<~Src~>想對[1;37;42m<~Des~>[1;33;40m說:<~Say~>[m


作者:bigtrain.bbs@ptt.m8.ntu.edu.tw
發表時間:1998.6.25
本稿件首度發表於批踢踢實業坊


--
  我只知道一件事情
  就是我一無所知....


--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: ccsun44.cc.ntu.
