 [1;31;45m~[1;34;45m不煩,我不煩,只有一點煩,你比我煩[41m,我情願心甘[m[1;34;45m,我不煩,不煩,我不煩,我不煩,我不煩[1;31;45m~[m
 最[1;33;44m 最近比較煩,比較煩,比較煩,總覺[1;33;41m得[m[1;33;44m日子過得有一些極端,我想我還是不習慣,從沒[m 周
 [1;33;44m   沒無聞到有人喜歡[m[1;44m。[1;32;44m最近比較煩,[1;32;41m比[m[1;32;44m較煩,比較煩,總[1;32;41m覺[m[1;32;44m得鈔票一天比一天難賺~~朋[m 華
  近[1;32;44m友常常有意無意調侃,我也許有天[1;32;41m改名,叫周轉[m[1;44m。[1;36m最[1;36;41m近[m[1;36;44m比較煩,比較煩,比較煩,我看[m.健
  [1;36;44m  那前方怎麼也看不到岸,那個後面還有一班天才追[1;36;41m趕[m[1;36;44m,哎唷~寫一首皆大歡喜的歌是[m 品
 比 [1;36;44m越來越難[m[1;44m。[1;33;44m最近比較煩,比較煩,比[1;33;41m較煩,陌生[m[1;33;44m的[1;33;41m城[m[1;33;44m市,何處有我的期盼?揮別了家鄉[m.冠
[1;33;44m    的伙伴,現在的我更覺得孤單[m[1;44m。[1;32;44m最近[1;32;41m比[m[1;32;44m較煩[1;41;32m,[m[1;32;44m比較煩,比較煩,女兒說六加六,結果等[m 李
  較[1;32;44m於十三,我問老段說怎麼辦?他說基[1;32;41m本上這個很[m[1;32;44m難[m[1;44m。[1;36;44m最近比較煩,比你煩,也比你煩,[m 宗
   [1;36;44m 我夢見和飯島愛一起晚餐,夢中的餐廳,燈光[1;36;41m太[m[1;36;44m昏暗,我遍尋不著那[1;5;34;42m藍色[m[1;36;44m的小藥丸！[m 盛
 [1;31;45m~[1;34;45m我只有一點煩,你和我一樣,我不煩不煩,我不[1;34;41m煩[m[1;34;45m,我真得不煩,我不煩,不煩,人生很燦爛[m[1;31;45m~[m
 [1;32m<~Des~>[37m![1;33m <~Src~>[37m 想說 :[1;36m <~Say~>[m

作者: cornstory (古老故事)
時間: Sat Aug 29 09:24:21 1998
本稿件首次發表於批踢踢實業坊

※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw)
◆ From: 140.112.227.190
