

[1;37m            情是那麼笨~[m
     [1;33m生[m  [1;33;40m全因她得再生[m  [1;31m死 [m[1;31;40m留戀她那點真[m
     [1;36m她[m  [1;36;40m為痴心獻身[m    [1;35m情[m [1;35;40m是那麼笨[m
[1;37m     真心得到是遺憾[m  [1;37m 願去[m   [1;37m一生接受那不幸[m
[1;36m     情如冰封不沾塵[m  [1;34m 埋藏雪中的抖震[m  [1;33m夢外夢裡是妳走近 [m
[1;32m     祈求夢中的親近[m   [1;35m流連紫色的灰暗[m  [1;31m越是痛苦我越無怨恨![m
       [1;36m<~Src~>[m [1;37m點給[m [1;32m<~Des~>[m：[1;33m<~Say~>[m



作    者:laughing.bbs@ptt.m8.ntu.edu.tw
投稿時間:06.01.1998
本稿件首次發比於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: h135.s83.ts.hin
