[1;37;40m██████▇▆▅▄▃▂▁      [5;37;40m[1;37;45m還是朋友[m     [1;37;40m▁▂▃▄▅▆▇███████
[1;34;43m／   ╱   ／   ╱   ／   ╱   ／   ╱   ╱   ╱   ╱   ╱   ╱   ╱   ╱ [m
[1;36;40m如果愛情會老   會不會有愛的勇氣  窗外還下著雨  低落著對你的思緒
[1;37;40m怕喝醉   眼前一片漆黑  怕失去  知己再也難追    ╱    ╱   ╱   ╱   ╱
[1;33;40m世間痴情的戲    等待有心人去看清
[1;35;40m為何相愛相知相信相聚還不夠    見妳深夜徘徊冷漠的臉好難過  ╱   ╱   ╱
[1;37;40m就算愛情到了盡頭    不再有結果    我們還可以是朋友
[1;32;40m你說朝夕相處平平淡淡太寂寞    難道深情褪色對你的好也是錯    ╱   ╱  ╱
[1;37;40m就算緣份到了盡頭    無力再挽留    我們還可以是朋友    還是朋友
[1;32;43m▁▂▃▄▅▆▇[1;37;42m張☆雨☆生[1;33;42m[1;32;43m▇▆▅▄▃▂▁▁▂▃▄▅▆▇▇▆▅▄▃▂▁       [m
[1;37;40m  <~Src~>想對<~Des~>說:<~Say~>[0m


[1;37;40m 作者 toorger.bbs@ptt.csie.ntu.edu.tw
[1;37;40m 時間 1998/9/28
[1;37;40m 本稿件首次發表於批踢踢實業坊[0m
 修改 Junchoon.bbs@ptt.csie.ntu.edu.tw


--
      [5;37;40m試問東風花落否......

      [5;37;40m繽紛盡隨波流去......




--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw)
◆ From: 140.112.243.248
