
[37;1m   ★☆☆☆            C A N D Y M A N--吳佩慈                  ☆☆☆★
   ☆  [35;1mcandyman～～送我汽球和玫瑰          candyman～～給我歡笑和快樂 [37m☆
   ☆  [36;1mlet's go～～paris去看fashion秀    LET'S GO～～移民到disneyland [37m☆
   ☆  [33;1mcandyman～～日日夜夜陪著我          candyman～～分分秒秒照顧我 [37m☆
       [32;1mlet's go～～大聲喊著你愛我        LET'S GO～～永遠都不准說分離[m
       [33;1m每天都要向我說hello              愛我勝過愛你自己 週末也不休息
   [37m☆  [31;1;5mI    L O V E     Y O U    M Y    S W E E T     C A N D Y M A N[m [37m☆
   ☆  [36;1m無論是晴天下雨天                                都要替我撐著傘 [37m☆
   ☆  [35;1m幫我擋住可惡的紫外線             讓我不會長雀斑 可以漂亮到永遠 [37m☆
   ★  [37;44m<~Src~>[m點給[37;44;1m<~Des~>[m: [37;44;1m<~Say~>[37;40;1m★[m



          作    者: Coconut.bbs@ptt.csie.ntu.edu.tw
          投稿時間: 30.11.1998
          本稿件首次發表批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw)
◆ From: bizet.ntu.edu.t
