[0;34;40m╭[0;36;40m海上花   詞曲: 雷光夏[0;34;40m╮　                                                   .[m
[0;35;40m我聽見  從花園傳來的鑼鼓喧鬧    [0;31m╭◆╮[0;35m  你是凝結的時間  流動的語言            .[m
[0;35;40m我看見  在黑暗之中燃起了火光    [0;31m║海║[0;35m  黑色的霧裡有隱約的光                  .[m
[0;35;40m可是我的身體無法移動            [0;31m║上║[0;35m  可是透過你的雙眼  會看不清世界        .[m
[0;35;40m這屋子裡有鴉片的氣味 久久不散   [0;31m║花║[0;35m  花朵的凋零在瞬間   [0;32m ◇[0;34m╮╭[0;32m◆[0;34m╮        .[m
[0;35;40m身上的衣服纖維斷裂              [0;31m╰◆╯[0;35m  而花朵的綻放  在昨天[0;34m╰[0;32m◆[0;34m╯╰[0;32m◇        .[m
[0;35;40m綠如百年老苔  紅如少女血色鮮唇　[0;34m╭[0;32m●[0;34m╮  ╭[0;32m◇[0;34m╮　╭╮  ╭[0;32m◆[0;34m╮╭╯╭[0;32m◎[0;34m╯        .[m
[0;34;40m╭[0;32m◎[0;34m╮╭╮╭[0;32;40m◇[0;34m╮╭╮╭[0;32;40m◆[0;34m╮╭╮╭╯  ╰╮║╰[0;32;40m◆[0;34m╭╯[0;32;40m◇[0;34m╭[0;32;40m◇[0;34m╮ [0;30;44mby  hilda[0;34m╮        .[m
[0;32;40m◎[0;34m╯╰╯╰[0;32m◆[0;34m╯╰╯╰[0;32m◇[0;34m╯╰╯╰╯      ╰╯　╰╯  ╰╯  ╰[0;32m◆[0;34m╯╰╯ [0;32m ◎        .[m
[0;34;40m╰[0;33m<~Src~>點給<~Des~>：<~Say~>[0;34;40m╯[m


作    者：hilda.bbs@ptt.csie.ntu.edu.tw
投稿時間：12.13.1998
本稿件首次發表於批踢踢實業坊

--

 有人喊我的名字像夏天

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: Hilda.Dorm2.NCT
