  [1;5;36m*[0m[1;35m  |___|___|[0m  [36m都是你的[0m[1;34;5m錯[0m [36m輕易愛上我 讓我不知不覺滿足被愛的[0m[1;34m虛榮[0m|
  \ [1;35m____|____[0m  [36m都是你的[0m[1;34;5m錯[0m [0m[36m你對人的寵 是一種[0m[1;34m誘惑[0m     [1;35m |     |[0m  [1;5;36m * [0m
  [1;5;36m *[0m[36m都是你的[0m[1;34;5m錯[0m [36m在你的眼中 總是藏著讓人又愛又憐的[0m[1;34m矇矓[0m[1;35m |     | [0m  |
  / [36m都是你的[0m[1;34;5m錯[0m [36m你的痴情夢 像一個[0m[1;34m魔咒[0m \[1;5;36m *[0m            [1;35m |_____|ˇ[0m[1;5;36m *[0m
[1;5;36m * [0m[1;5;45;33m 月亮惹的禍    詞:十一郎  曲:張宇[0m [1;5;36m *[0m \ [36m被你愛過還能為誰[0m[1;34m蠢動[0m |
  \ [36m我承認都是[0m[1;34m月亮惹的禍[0m [36m那樣的月色太美你太溫柔[0m            [1;5;36m /*-*[0m
  [1;5;36m *[0m[36m才會在剎那之間只想和你[0m[1;34m一起到白頭[0m  [1;5;36m -*-*-*-*-*-*-*-*-*--*[0m
  /  [1;33m ◢█◣[0m[1;5;36m *[0m [36m我承認[0m[1;34m都是誓言惹的禍[0m [36m偏偏似糖如蜜說來最動人[0m   \
[1;5;36m * [0m [1;32m  ▉██ [0m| [36m再怎麼[0m[1;34m心如鋼鐵也成繞指柔[0m  [1;5;36m -*-*-*-*-*-*-*-*-*-*-*[0m
  \ [1;5;36m *[0m[1;34m◥█◤[0m[1;5;36m *-*-*-*-*-*-[0m[1;34m怎樣的情深意動 會讓兩個人拿一生當承諾[0m/
 [5;36m <~Src~> [0m想對 [1;35m<~Des~>[0m說：[1;46m<~Say~>[0m


   作者:popowind.bbs@ptt.csie.ntu.edu.tw
   投稿時間:1.2.1999
   本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: sun39.ccunix.cc
