[1;47;36mcia~ cia [33mMiss Perfect起床  [36m想吃頓早餐  [33m她想煎個蛋 [36m 怕弄破蛋黃  [33m不想要的遺憾 [m
[1;47;33m 何欣穗  [0;47;33m到會後甘脆算了吧 [36m 算了吧  [33mMiss Perfect晚上  [36m找朋友吃飯  [33m她化好了妝 [m
[1;47;31m  *^_^*  [0;47;35m總覺得不滿  [34m回頭看時間已太晚  [35m已太晚  [34m外面的陽光她喜歡  [35m卻不愛流汗 [m
[0;47;34m對面的男生她喜歡  [35m卻又嫌他腿短[0;40;31m ◢▓▓▓◣  [0;47;34m穿得太邋蹋  [35m總算到了過生日那一天 [m
[1;47;36m每件事情都是這樣完美[1;40;37;5m ＼∣／    [m[0;40;31m▌[1;40;33m︴︴︴[0;31m▊  [1;47;33m當她發現蠟燭一次吹不完           [m
[0;47;33m淚不禁的流下來[0;40;37m   ﹑ ﹑ [1;40;33m▲  [0;37m﹑ [0;40;31m ▍[1;40;36mδ δ[0;31m ▉  [0;47;36mMr. Perfect在哪  Miss Perfect打算[m
[0;47;35m到海邊去玩    [0;40m  [37m ▊ ▊ [1;40;31m█  [0;37m▊  [31m▋[1;40;37m'? ` [0;31m▓  [0;47;34m她買了泳裝  嫌自己太胖           [m
[0;47;34m想減了肥再穿  [0;40;37m   ▊ ▊ [1;40;31m▓  [0;37m▊   ＼_'_／    [0;47;35m每天都有遺憾  [34m究竟該怎麼辦???    [m
[1;47;36m Miss Perfect [37m  /ˉˉˉˉˉˉ\ [0;47;33m___|  |___  [1;47;33mMiss Perfect  [36;5mMiss Perfect       [m
[1;40;35m<~Src~>[36m點給[32m<~Des~>[37m：[33m<~Say~>[m


作者:ymbryan.bbs@ptt.csie.ntu.edu.tw
時間:Jan 20 1999
本稿件首次發表於批踢踢實業坊



--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h202.s52.s64.t1
