[1;45;37mPretty girls and pretty boys  拼命的搖頭  And little pills are what they call[m
[1;45;36m           最容易的解脫  Say Good-bye or say Hello  她沒有想過  It's 2:54 now[m
[1;45;33m ●  喝一口可樂的自由  至少這裡的人能感受  Fuck the world She said to herdelf[m
[1;45;36m >〉[37m◤        我要的只是快樂  她說  Followed all the pretty girls  她走進廁所[m
[1;45;31m /﹀   [36m                     She faced the world and then she saw 別人寫得聳動[m
[1;45;30m   解脫           ● ?   想做個有翅膀的angel  可是天亮時又有誰能懂  沒有[33m?  [m
[1;40;36m        ＼／      [37m▲[0;37m＼︿    [33m                                             ●  [m
[1;40;37m       ◢[33m∕[37m◣   [0;37m      ˉˉ   [1;40;31m   ﹁__\[36m●[31m__    [33m                  末世紀 [37m ◥[32m∣[37m◤[m
[1;40;35m        ●      [31m   FREEDOM      ／[33m何[37m欣[31m穗[36m  2:54 [33m天還沒亮        [32m         ／＼ [m
[1;40;37m<~Src~>[36m點給[33m<~Des~>[37m：[36m<~Say~>[m


作者:ymbryan.bbs@ptt.csie.ntu.edu.tw
時間:Jan 20 1999
本稿件首次發表於批踢踢實業坊



--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h202.s52.s64.t1
