 [;35m 最是妳有要當[1;30m一跡彿否裡總[;35m愛妳妳我[1;30m已潺妳有擁當[;35m盞跡明輕告[1;30m電問要裡總[;32m     陳[m
 [;35m 後否不輕哭門[1;30m盞冷我妳漫在[;35m一一我所[1;30m不潺不輕抱門[;35m燈冷天輕訴[1;30m話問分漫在[;31m最
 [;35m 一能能輕泣已[1;30m燈冷已的步秋[;35m個個無有[1;30m是淹能輕妳扉[;35m影冷鎖擁妳[1;30m我妳辨步秋[;31m後
 [;35m 盞再等哭直悄[1;30m影夜不門在風[;35m人人法的[1;30m我沒等哭直悄[;35m。夜在抱我[1;30m想是來在風[;31m一 [;32m  昇[m
 [;35m 燈見待泣到悄[1;30m。空是早分吹[;35m沒不改等[1;30m。的待泣到悄[;35m  空門溫多[1;30m解否的分吹[;31m盞
 [;35m 。一我的天掩[1;30m  裡我已手來[;35m有能變待[1;30m  街我的天打[;35m  尋後柔麼[1;30m釋還人手來[;31m燈
 [;35m   面想聲明上[1;30m  尋在換的冷[;35m錯獨我都[1;30m  頭站聲明開[;35m  覓在靠想[1;30m我哭是的冷[m
 [;35m   妳要音電的[1;30m  覓沒了地冷[;35m。自自是[1;30m  我在音電的[;35m  最沒著妳[1;30m自泣不地冷[m
 [;35m   是問妳話時[1;30m  最有鎖方的[;35m  生己為[1;30m  彷街妳話時[;35m  後有我將[1;30m己對是方的[m
 [;35m   我妳說裡後[1;30m  後人彷是夜[;35m  活怕了[1;30m  彿燈說裡後[;35m  一人讓妳[1;30m。著妳想夜[m
 [1;37m  <~Des~>，<~Src~>：<~Say~>[m


作者DEAP
發表時間1999.1.18
首次發表在批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: Vera.f2.ntu.edu
