   [35m╔╦╦══════════[1;36;45m無聊[m[1;33;45m這世界[36m好無聊[m[35m════════════╦═╗[m
   [1;36;45m好[33m我[m[35m║[1;37m突然間發現[36m。[37m你也只是個人很普通[36m．[37m那些浪漫的事[36m★[37m不會天天都有  [m[35m║[1;45;36m好[33m假[m
   [1;36;45m無[33m想[m[35m║[1;34m▁▂▃▃▃▄▅▃▂▁[37m用力談著戀愛[36m☆[37m因為害怕太寂寞[36m。[37m誰不怕寂寞[m[35m║[1;45;36m無[33m裝[m
   [1;36;45m聊[33m面[m[35m║[1;37m當愛情有了傷痕[36m★[37mOK繃也沒有用[36m☆[37m我聽我的音樂[36m。[37m你喝你的啤酒   [m[35m ║[1;45;36m聊[33m一[m
   [1;45;33m真子[m[35m║[1;37m沒有什麼快樂[36m。[37m也沒什麼不快樂[36m．[37m其實我想說[34m▂▃▅▄▃▅▆█▆▄[m[35m║[1;45;33m你切[m
   [1;45;33m的沒[m[35m╬═══[1;36;45m好無聊[5;37m．[m[1;33;45mTanya[m[35m════[1;45;33m詞/娃娃[5;37m☆[m[1;45;33m曲/Tanya[m[35m═══[1;37mBy Enita[m[35m═╬[1;45;33m我[m[35m╣[m
   [1;36;45m好[33m有[m[35m║[1;37m走到了下個路口[36m☆[37m應該停下還是走[36m．[37m你是我的快樂[36m★[37m還是個習慣呢 [m[35m ║[1;36;45m好[33m都[m
   [1;36;45m無[33m愛[m[35m║[1;37m用力談著戀愛[36m。[37m是不是太怕寂寞[36m．[37m怕自己會寂寞[36m．[37m討厭和你吵吵鬧鬧[m[35m║[1;36;45m無[33m很[m
   [1;36;45m聊[33m重[m[35m║[1;37m什麼事都可以唱反調[36m．[37m不如這樣吧[36m☆[37m各奔前程[36m。[37m好過在一起[36;45m無聊[m    [35m║[1;36;45m聊[33m好[m
   [35m╚[1;45;33m要[m[35m╩═══════[1;36;45m無聊[33m你真的[36m好無聊[m[35m═[1;36;45m好無聊[33m我也[36m好無聊[m[35m══════╩╩╝[m
    [1;33m<~Src~> [37m想對[34m <~Des~>[37m說：[32m<~Say~> [m

作    者：Enita.bbs@ptt.csie.ntu.edu.tw
投稿時間：1/24/1999
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 163.21.85.217
