[1;36m你的屋子要我收拾  還要我洗你的襪子  翹著腿你在看電視[m        [0;32m  ○    ○[m
[1;36m你舒舒服服大聲說要看報紙還要我剪你的腳指  一個人躺著吃零食[m  [1;35m－▲﹣[1;34m—■－[m
[1;37m熄掉了煙頭  我嫌你太囉唆  你不是曾說過  有個人美麗溫柔[m       [1;31m ∩    ⊥[m
[1;32m他好想做你的女朋友[m    [1;33m何欣穗      自己餵狗[m   [1;32m你還在等什麼  快和他聯絡[m
[1;32m你說他實在太放肆[m  [1;33m詞：cia-cia曲：李欣芸cia-cia[m  [1;32m翹著腿等節目開始[m
[1;37m一想到了吃就喊著你名字 你說你就快要累死  要你做到他滿意為止  無所謂的當你是瘋子
你不是曾說過  有個人美麗溫柔  你好想要他陪你生活  你已經擁有  還在囉唆什麼[m
[1;36m他不過是不愛你的狗  不會開車不愛洗廁所  累的時候你來按摩  準備切好的水果
他只不過是不愛你的狗  你就認命了吧  他做慈禧太后[m  [1;31m你做他養的狗[m
[1;35m<~Src~>[m 想對[1;35m<~Des~>[m說：<~Say~>



作者：sandy.bbs@ptt.csie.ntu.edu.tw
投稿時間：1/19/1999
本稿件首次發表於批踢踢實業坊

--

      [1;36m當你醒自清晨的寂靜，
      [1;36m我是無聲的鳥群
          [1;36m乍然旋飛振起。[m

    [1;37m逝日如是說。

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: pc213.f7.ntu.ed
