[0;32;40m         ╭═════════════════════╮[m
[1;32;40m  ※※※[1;34;40m※※[0;32;40m我會再出現　為了証明你的吻  仍謹慎　微溫 ╰═╮[m
[1;34;40m ※※[0;32;40m※偏愛你的愚蠢　又怕你的單純  無法決定　能給什麼犧牲║[m
[1;32;40m ※※※[1;32;40m※[1;34;40m※※[1;32;40m或許　可能  我只要孤冷　永遠讀此刻的真  ╭═╯[m
[1;37;40m  ※[1;34;40m※※※[1;37;40m※在回憶俱焚  幸福已滿佈傷痕　不能在多一分 ║[m
[0;37;40m  ※※※※[1;34;40m※※※[1;37;40m※※怕愛走的太深　又走到離分         ╰══╮[m
[1;32;40m ※※不想愛誰　偏又為你流淚  我不認為　我的痴狂　能夠託付誰║[m
[1;32;40m   ※※※※我能愛誰　怕愛燒成灰鎮  應該為愛　受一些罪═══╯[m
[1;32;40m       ※※※※※※[1;34;40m※※※※※※※※[1;32;40m※※※※※--或許--可能--應該--[m
[1;32;40m     -----言午美靜-----※※※※※[1;34;40m※※※※※※※[1;32;40m※※※※※※[m
[1;37;40m                 <~Src~> 點給 <~Des~>：<~Say~>              [m

--

         在難過之後

         我一定會想通

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: pc53.f8.ntu.edu
