[0;34;46mΥ解 脫～a-maiΥΥΥΥΥΥΥΥΥΥΥΥΥΥΥΥΥΥΥΥΥΥΥΥΥΥΥΥΥΥΥ[0;37;40m
[34;46mΦ[0;37;40m [0;35;40m '   · ﹒   ·  ﹒   '   ﹒  '   ·  ﹒   '   ﹒   '  ·  ﹒          [0;34;46mΦ[0;37;40m
[34;46mΦ[0;37;40m [0;33;40m☆    愛是不夜城  回憶像星辰  熱淚越沸騰  我越感覺有點冷      ☆  ﹒   [0;34;46mΦ[0;37;40m
[34;46mΦ[0;37;40m  [0;32;40m ﹒  變了心的人  越想越傷人  枯坐到清晨  陽光替房間開了燈   ·   ☆   [0;34;46mΦ
Φ[0;37;40m[0;31;40m 想  若結局一樣  又何苦再想  傷  若讓人成長  我為什麼怕分手的傷  '      [0;34;46mΦ
Φ[0;37;40m  [0;34;40mττττττττττττττττττττττττττττττττττ  [0;34;46mΦ[0;37;40m
[0;34;46mΦ[0;37;40m[5;32;40m 解脫  [0;33;40m是肯承認這是個錯  我不應該還不放手  你有自由走   我有自由好好過  [0;34;46mΦ
Φ[0;37;40m[5;32;40m 解脫  [0;32;40m是懂擦乾淚看以後  找個新方向往前走  這世界遼闊  我總會實現一個夢 [0;34;46mΦ[0;37;40m
[0;34;46mΦ[0;37;40m[0;31;40m  '  · ﹒  心裡有一種渴望勇敢的念頭  不要愛我的人再擔心我 ?﹒   '     [0;34;46mΦ
ΨΨΨΨΨΨΨΨΨΨΨΨΨΨΨΨΨΨΨΨΨΨΨΨΨΨΨΨΨΨΨΨΨΨΨΨΨΨ[0;37;40m
[0;35;47m<~Des~>[0;37;40m, [0;34;47m<~Src~>[0;37;40m想對你說:[0;30;47m<~Say~>[0;37;40m


    作者:LUCKLIN
    時間:2.21.1999
    本稿件首次發表於PTT
   稍微修改一下......:)

--

      [5;32;40m~~~~沒有風度.要有氣質~~~~

           ~~~~沒有氣質.要有氣魄~~~~[0;37;40m



--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h138.s131.ts32.
