[1;37;45m   [1;34;45m●● [1;36;45mSORRY [1;34;45m●●[1;33;45msorry  I'm really  sorry     [1;35;45m我又一次把妳氣哭在陌生街頭  [1;34;45m◣
[1;34;45m   ●● [0;34;45m蘇永康[1;34;45m●●[1;33;45m愛妳  我當然愛妳 [1;35;45m自從第一眼到現在  甚至沒人敢預測的將來  [1;34;45m▋
[1;32;45m   請妳相信  不是我不願意改變我自?而是一再努力又一再放棄  那個軟弱的自己  [1;34;45m▋
[1;32;45m   其實我恨透了我自己  沒有認輸的勇氣  讓妳受盡了不安和委屈                [1;34;45m▋
[1;37;45m   妳是我這一生這一生最最最害怕去傷害到的人   [0;31;45m◢▉◣◢▉◣▉▉◣▉▉◣▉  ▉
[1;37;45m   也是我這一生這一生唯一能讓我想安定下來的人 [0;31;45m◥▇◣▉  ▉▉  ◤▉  ◤◥▉▉
[1;36;45m   雖然我並沒有並沒有一身溫馴的靈魂           [0;31;45m◥▇◤◥▉◤▉ ◣ ▉ ◣ ◥▇◤
[1;36;45m   但是我很願意很願意做那個永遠照顧妳的人      [1;35;45m﹋﹋﹋﹋﹋﹋﹋﹋﹋﹋﹋﹋﹋﹋[1;34;45m▋
[1;32;45m   我的愛人  請聽  我有顆不善言語的心  只能夠看著妳遠去的背影.....         [1;34;45m▋
[1;34;45m ◥▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▋
[1;33;41m<~Src~> 點給 <~Des~> : <~Say~>


[0;37;40m作者:sherex
時間: 02/28/99
本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: proxy57.ym.edu.
