  [1;33m╭╮                                                            ╭═╮      [m
  [1;33m  ║║[31mｅ[37mｌ[31mｌ[33mｏ[37mｗ  詞曲／編曲／演唱：陳珊妮 ╰╮ [33m ╔═╯         [37m╰╭╣╠╮
    [1;37m╰╣                                       ╭╮╰═╮  [33m◢██[;33m◣ ╚╚╯║
  [;33m╭═╯[37m  你說我是黃色的女孩  是麵包皮烤的酥黃 [33m╰═╮?║ [1m◥[47m◥◥[43m◤[;33m▌   [1m ╝║
  [1;33m║[37m        是熱狗上的芥末醬  是昔日女友的照片泛黃 [33m╚═╯ ▕[;30;47m︵ ︵b[33;43m [40m◣  [1;37m ╭╣
 [;33m ╰╮  [37m      是老婆難看的模樣  是日出的第一道曙光          [1;33;47m◣[31m︶[33m◢[43m▌[;33m▍  ╚╩
    [1;33m╠╮[37m        是八月十五的月亮  週末的夜晚金璧輝煌      [;30;47m◤[1;31m▂\/_[33m◥[;33;47m◥[;33m▎[1m╭╗
    [1;37m║║      [m 葉子如果枯黃  樹木就要死亡    其實         [41m▋[1;31m◥ ◥▌[;37m▊[1m╔╮╯[m
    [1;33m╰╣[31mｉ[37mｒ[33mｌ     brenda [37m    黃色不是黃色  女孩不是女孩             [33m╠╝═╯[m
  [;33m╰═╯                                                             ╰═╯[m
  [1;33m<~Src~> [37m點給 [;33m<~Des~> [1m說：[37m<~Say~> [m


作    者：brenda.bbs@ptt.csie.ntu.edu.tw
投稿時間：Sun Mar  7　1999
本稿件首次發表於批踢踢實業坊


--
[1;30m每當得到一件美術品時，
　　　會有一種快感......自體內忽然地往上衝擊......
  就好像...把別人的靈魂佔為己有般的喜悅.....

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: eye.DormChu.NCT
