[1;31mя┐ая┐ая┐ая┐ая┐ая┐ая┐ая┐ая┐ая┐ая┐ая┐ая┐ая┐ая┐ая┐ая┐ая┐ая┐ая┐ая┐ая┐ая┐ая┐ая┐ая┐ая┐ая┐ая┐ая┐ая┐ая┐ая┐ая┐ая┐ая┐ая┐ая┐а[m
     [1;34;46mш╖ЯшСЧцДЯшж║ш╡░  тЧО  ч╖КцКУф╜ПхдвчЪДцЙЛ  тЧО   шЕ│цнеш╢Кф╛Жш╢Кш╝Х  тЧО  ш╢Кф╛Жш╢Кх┐лц┤╗[m
         [1;36;44mхДШчобцПочБСшЗкх╖▒чЪДчмСхо╣ тШЕ цДЫцГЕцЬГхЬиф╗╗ф╜ХхЬ░цЦ╣чХЩцИС тШЕ ш╖ЯшСЧцДЯшж║ш╡░[m
 [1;35mх╝╡     [1;34;46mч╖КцКУф╜ПхдвчЪДцЙЛ  тЧО   шЧНхдйш╢Кф╛Жш╢Кц║лцЯФ  тЧО  х┐ГцГЕх░▒хГПщвиф╕АцигшЗкчФ▒[m
      [1;36;44mчкБчД╢чЩ╝чП╛  тЧО  ф╕АхАЛхоМхЕиф╕НхРМчЪДцИС  тЧО  ш╖ЯшСЧцДЯшж║ш╡░  тЧО  шоУхоГх╕╢шСЧцИС[m
    [1;35mцГа    [1;34;46mх╕МцЬЫх░▒хЬиф╕НщБашЩХчнЙшСЧцИС  тЧО  ш╖ЯшСЧцДЯшж║ш╡░  тЧО  шоУхоГх╕╢шСЧцИС[m
       [1;35m хж╣               [1;36;44mхдвцГ│чЪДф║ЛщВгшгбщГ╜цЬГцЬЙ[m         [1;34;42mшйЮ:щЩ│хо╢щ║Ч цЫ▓:щЩ│х┐ЧщБа[m
[1;31mя┐ая┐ая┐ая┐ая┐ая┐ая┐ая┐ая┐ая┐ая┐ая┐ая┐ая┐ая┐ая┐ая┐ая┐ая┐ая┐ая┐ая┐ая┐ая┐ая┐ая┐ая┐ая┐ая┐ая┐ая┐ая┐ая┐ая┐ая┐ая┐ая┐ая┐а[m
       [1;32m<~Src~>цГ│х░Н<~Des~>шкк:<~Say~>[m



ф╜ЬшАЕ:seafish
цЧецЬЯ:199/04/11
чммф╕АцмбчЩ╝шбицЦ╝pttхпжценхЭК

--
тА╗ чЩ╝ф┐бчлЩ: цЙ╣ш╕вш╕вхпжценхЭК(ptt.twbbs.org)
тЧЖ From: mgbsd.g2.ntu.ed
