[47m　[32m閉上眼睛忍住呼吸  暫時要和世界脫離　就快要學會不再想你　                     [0m
[47m  [31m卻聽見不斷跳動的心　我允許了你　讓愛的自由還給你　我允許了自己               [0m
[47m  [33m承受這悲傷到天明?[30m﹌?[33m我不願放棄　[1;33m●  [0m[33;47m卻要故意默默允許  我答應自己           [0m
[47m  [31m愛你的心絕口不提  總是以為終究化作  [30m﹌   [31m雲淡風輕  愛你到底  痛了自己        [0m
[47m  [36m痛了自己  我不願放棄  [32m◢◣ [36m卻要故意默默允許?我答應自己　愛你的心絕口不提    [0m
[47m      [32m◢[47m◣  [31m所有結局 [32m ◢[42m    [47m◣[31m 在這夜裡　都已成形  愛到了底[32m ◢◣ [31m痛的是我的真心[0m
[47m    [32m◢[42m    [47m◣    ◢◣◢[42m        [47m◣        [1;36m/\/\    [35m/\/\      [0m[32;47m◢[42m    [47m◣    ◢◣     [0m
[47m  [32m◢[42m        [47m◣◢[42m                [47m◣    [1;36m（    ）[35m（    ）[0m[32;47m  ◢[42m        [47m◣◢[42m    [47m◣   [0m
[32;47m◢[42m              [1;5;33mnener[0m[42m             [32;47m◣  [1;36m（ [33m∫[36m ）[35m（ [33m∫[35m ）[0m[32;47m◢[42m                    [47m◣ [0m
           [1;32m<~Src~>[0m想對[1;32m<~Des~>[0m說：[1;32m<~Say~> [0m

　    作    者：nener.bbs@ptt.csie.ntu.edu.tw
　    投稿時間：5.4.1999
　    本稿件首次發表於批踢踢實業坊?
--

[1;36m　地球是圓的，　　[1;35m　　但人是有菱有角的，　　[1;36m　　我是藍色的憂鬱，
[1;32m　所以它包容人們；[1;36m　　所以才渴望踏出到宇宙。[1;33m　　只有你能調和我的心情。  [1;5;35mnener[0m

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: aries.csie.ndhu
