[1;35;44m╭═══════════════════[1;37;45mSWEET 19 BLUES  安室奈美惠[1;35;44m══╮[m
[1;35;44m║[1;30;40m今天仍舊不停地嘆息  一個人在街上徬惶  escape從昨天就開始了          [1;35;44m║[m
[1;35;44m║[0;37;40m正想離開房間不再等電話了  是誰又讓電話響起  這是放下大人身段後      [1;35;44m║[m
[1;35;44m║[1;37;40m用孩子氣當武器的最好時機  現在比從前更能感受什麼叫寂寞              [1;35;44m║[m
[1;35;44m║[1;32;40m不過  明天仍是全新的一天  sweet sweet 19 blues  想要遺忘的事        [1;35;44m║[m
[1;35;44m║[1;33;40m卻總是纏著你  sweet sweet 19 dreams  R&B就像每天固定的style         [1;35;44m║[m
[1;35;44m║[1;37;40m雖然自己總在拼命  但結果看起來卻沒兩樣  香煙冒出來的煙埋沒在雜音之中[1;35;44m║[m
[1;35;44m║[0;37;40m不管是她還是他  總得讓他知道什麼才是最重要的  sweet sweet 19 blues  [1;35;44m║[m
[1;35;44m║[1;30;40m所以其實我並不偉大  誰都沒有印象的臉  或許無意中被看見了            [1;35;44m║[m
[1;35;44m╰══════════════════════════════════╯[m
 [1;35m<~Src~> [0;37m認真地對[1;35m <~Des~>[0;37m說：[1;35m<~Say~>[m


作    者：sandy.bbs@ptt.csie.ntu.edu.tw
投稿日期：2/11/1999
本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: t197-10.dialup.
