　　[1;32;43m ╭═╮ [37m我期待有一天我會回來  回到我最初的愛  回到童真的神采  [0m
　　[1;37;43m ╰═╮╭═╮ [34m我期待有一天我會明白  明白人世的至愛  明白原始  [0m
　　[1;35;43m ╰═╯╠═╣╮  ╮ [37m的情懷  我情願  分合的無奈  能換來春夜的  [0m
　　[1;32;43m       ╰  ╰╰╦╯╭═╮ [34m天籟  我情願  現在與未來  能 [32m╔═╮ [0m
　　[1;34;43m Say good bye[37m  ╰  ║╰╦╭═╮ [37m充滿秋涼的爽快   ╮  ╮╠╣   [0m
　　[1;37;43m Say good bye     [35m ╰═╯║  ║╭═╮      ╔═╮╰╦╯╚═╯ [0m
　　[1;34;43m 前前後後  迂迂迴迴地試探[32m╰═╯║  ║╔═╮╠═╮  ╰         [0m
　　[1;37;43m Say good bye  Say good bay   [37m ╰═╯║  ║╚═╯             [0m
　　[1;34;43m 昂首闊步  不留一絲遺憾            [35m  ╚═╯  [31m我 期 待  [1;5;33;43mnener[0m[43m  [0m
　　[1;43m         [37m<~Src~>[33m想對[37m<~Des~>[33m說：[37m<~Say~>                   　　 [0m

　    作    者：nener.bbs@ptt.csie.ntu.edu.tw
　    投稿時間：5.5.1999
　    本稿件首次發表於批踢踢實業坊?

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 203.64.100.232
