[30;42m ▁▂▃▄▅▆▇██████▇▆▅▄▃▂▁▂▃▄▅▆▇██████▇▆▅▄▃▂▁[m
[4;1;35;43m  　永遠有多遠　想了一整夜　我才不管以後的路颳風又下雪  也許你沒說你愛我       [m
[1;4;32;43m  　可是也沒說不愛我　女人的時間　少得很可憐　你說的很對　可是我為了誰冒險     [m
[1;37;4;43m  　我不是神仙　我也會抱怨　我只要一分鐘　你還拖延　愛情偷走我的理智　         [m
[4;1;35;43m  　你笑我死心眼　愛你浪費多少時間　你不會發現　是你給我淚裡的鹹　             [m
[1;4;32;43m  　是你給我苦裡的甜　是你帶著我越過了極限　幸福矇住我的眼睛                   [m
[1;37;4;43m  　也讓我死心眼　愛它莫名奇妙出現　我睡的很甜　是我忘了還有從前               [m
[4;1;35;43m  　是我忘了還有明天　是我忘了說　情人再見                          [5;36mnener[m[1;35;4;43m      [m
[30;42m ▁▂▃▄▅▆▇██████▇▆▅▄▃▂▁▂▃▄▅▆▇██████▇▆▅▄▃▂▁[m
[1;37m  　   　       <~Src~>[39m想對[37m<~Des~>[39m說：[37m<~Say~>   　[m

　    作    者：nener.bbs@ptt.csie.ntu.edu.tw
　    投稿時間：5.16.1999
　    本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 203.64.100.232
