      [1;31;40m◢▋▋▋▋[m[5;37m[1;32;40m飛不到你的天[m[1;31;40m▋▋▋▋▋▋▋▋▋▋▋▋▋▋▋▋▋▋▋▋▋◣[m
      [1;31;40m▅[m[1;33;46m我們的路已走得好遠                          再也看不見藍藍的天[m[1;31;40m▅[m
      [1;31;40m▅[m[1;33;42m你愛笑的臉從來不改變     ═╬═             忘了我們相識的從前[m[1;31;40m▅[m
      [1;31;40m▅[m[1;33;45m或許我們已沒有明天      ╔╦╦╗            或許你飄泊一如從前[m[1;31;40m▅[m
      [1;31;40m▅[m[1;33;44m我愛哭的臉如何能改變    ║ ╥ ║    ◎      當誓言又滑過我耳邊[m[1;31;40m▅[m
      [1;31;40m▅[m[1;36;45m風吹痛我為你流著淚的眼  ║ ╫ ║  ╤══    是否它知我的心已倦[m[1;31;40m▅[m
      [1;31;40m▅[m[1;36;42m風吹過我沉默的眼底輕輕            ├─┐輕輕訴說我們終究要分離[m[1;31;40m▅[m
      [1;31;40m▅[m[1;36;44m如此愛你卻又飛不到你的天          │  │    當所有感覺都已走遠[m[1;31;40m▅[m
      [1;31;40m▅[m[1;32;45m而我還能留住這一季春天                ╯                      [m[1;31;40m▅[m
      [1;31;40m◥▋▋▋▋▋▋▋▋▋▋▋▋▋▋▋▋▋▋▋▋▋▋▋▋▋▋▋▋▋▋▋◤[m
       [1;33;42m<~Src~>[m[1;36;42m想對[1;33;42m<~Des~>[m[1;36;42m說:[m[5;37m[1;35;40m<~Say~>[m


作者：thexfile.bbs@ptt.csie.ntu.edu.tw
發表時間：1999.5.24
本稿件首度發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: gurnard.cs.tku.
