[1;36m[44m不換  主唱:萬芳 作詞:李宗盛　作曲:熊天平[0m
                                                            [1;31m ◢█◣◢█◣[0m
不知道　該是直　或左轉　沒有人　催我為他　做晚飯            [1;31m ██████[0m
沒有你　不習慣　沒有你　輕言語暖　沒人心疼我　這麼晚還加班?[1;31m ◥████◤[0m
想念你　鑽進被窩　說晚安　告訴我什麼事情　讓你心煩          [1;31m   ◥██◤[0m
說台北　太亂　說日劇　結局太慘　說著　說著　就只聽見你打鼾  [1;31m     ◥◤[0m
[1;31mAhh.....擁有你　
多浪漫　有你多心安[0m　再辛苦也變得坦然　過去的挫折都不算 你是我的期盼
[1;31m有你多浪漫　多心安[0m　這一切多不平凡　世界都給我也不換
[44m[1;33m[5m一生有你　豐富圓滿[0m  Da........[44m[1;33m[5m 豐富圓滿[0m  ? Da........
[1;36m<~Src~>[0m想對[1;36m<~Des~>[0m說：[47m[1;31m<~Say~>[0m


作    者：zifan.bbs@ptt.csie.ntu.edu.tw
投稿時間：Fri May 28 1999
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: po100.ts.tpe.mi
