[1;33;41m                     《給我感覺》                                 [m
[1;31;46m                                                A-MEI             [m
[1;37;46m      現在才是關鍵  不要再猶豫不決  [32m飽滿的熱情  像煙火直衝上天    [m
[1;35;46m   愛要愛得熱切  不要就乾乾脆脆  [37m做白日夢的人  上不了最前線       [m
[1;32;46m     勇氣通上電  讓脆弱站到一邊  [35m搖醒你的心  跟希望 SAY HI SAY HI [m
[1;37;46m come on come on [31m[5m給我感覺[m[1;37;46m   給我給我真的感覺  OH YEH              [m
[1;35;46m   陽光之下把心敞開  愛就愛 敢愛敢做的人超級精彩 HE YA HE YA      [m
[1;37;46m        come on come on [34m[5m給我感覺[m[1;37;46m給我給我真的感覺                  [m
[1;37;46m                  [35m大口呼吸自由自在     [32m愛就愛  誰能阻止我們開懷   [m
[30;41m  ▃▇▃▅▄▃▇▃▇▄▃▇▃▄█▅▄▇▄▃▇▃▄▃▇▃▄▃▄▃▅　[m
[1;33;41m<~Src~> 想對 <~Des~> 說 <~Say~> [m


　    作    者：sweetconnie.bbs@ptt.csie.ntu.edu.tw
　    投稿時間：5.22.1999
　    本稿件首次發表於批踢踢實業坊
--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: aa7922.chihlee.
