  [1;32m╭﹍﹊﹍[m[1;35m＊[1;33m許志安[m[1;35m＊[m[1;32m﹍﹊﹍[m[1;35m＊[m[1;33m錯到底[m[1;35m＊[m[1;32m﹍﹊﹍﹊﹍﹊﹍﹊﹍[m[1;35m    bluecake[m[1;32m﹍﹊﹍﹊﹊╮[m
  [1;35m＊[m[0;37;44m等得長想得多愛得太久  我們之間已經[1;50;40m╭╮[m[0;37;44m漸漸淡漠  還有什麼刺激  什麼新方式[m[1;35m＊[m
  [1;32m：[m[1;36m去新鮮[m[5;37m╭══╮║║╦══      ╭═[m[1;50m╰╯[m[5;37m══[m　[1;36m愛情  不甘心  不確定　都懷疑[m[1;32m：[m
　[1;35m＊[m[0;37;44m彼此是[m[m[5;37m ═╦═ ╬╬║　　　║║║╭═══[m[0;37;44m不是一生的找尋　花花世界太多機會[m[1;35m＊[m
  [1;32m：[m[1;36m誘惑讓人[m[5;37m ║　 ║║╰══[m[1;35m◎[m[5;37m║║║║  ║  [m[1;36m不專心　可是沒有你　寂寞孤單日子[m[1;32m：[m
  [1;35m＊[m[0;37;44m誰陪我[m[5;37m ═╬═ ╩╩   ║   ║║║╠═╬═[m[0;37;44m分享談心　可是沒有你夜晚會變得漫[m[1;35m＊[m
  [1;32m：[m[1;36m長別讓我[m[5;37m ║[m[1;32m●[m[5;37m╭═╮═╬═ ║║║║　║╭╮  [m[1;36m賭物思情  反正現在後悔已經來[m[1;32m：[m
  [1;35m＊[m[0;37;44m不及[m[1;33m ◎[m[5;37m═╩═╠═╣═╩═ ╮║║╰  ╰╯╰[m[1;50;41m☆[m[0;37;44m不如就一路錯到底　你所有美的[m[1;35m＊[m
  [1;32m：[m[1;36m醜的好的壞的[m[5;37m ╰═╯[m[1;36m溫柔美[m[m[5;37m ╰╯╯ ════ [m[1;36m麗善變情緒　只要你願意來者不拒[m[1;32m：[m
　[1;35m＊[m[0;37;44m現在後悔已經來不及　不管是習慣還是因為[m[5;1;31m愛你[m　[0;37;44m答應我　錯到底[m[1;35;44m  永遠在一起～[m[1;35m＊[m
　[1;32m ╰[m[1;50m<~Src~>[m[1;36m想對[m[1;50m<~Des~>[m[1;36m說:[m[1;50m<~Say~>[m　　?　　　　　　　　　　　　　　　　　?[1;32m ╯[m


作    者：bluecake.bbs@ptt.csie.ntu.edu.tw
投稿時間：05.19.1999
本稿件首次發表於批踢踢實業坊



--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 203.74.247.208
