[41;1m我不明白  我的眼淚  會流                            [41m我不明白  我淚流你會脆弱
[47;31m我不明白  脆弱是個  對手                            對手是她  你總是同情脆[41;37m弱
[47;31m我[41;37m的愛是顆沙你眼裡只有她                            [41m我委屈再多你用淚當作[47;31m報[41;37m答
[47;31m有[41;37m你[47;31m是[40;1;33m掙扎  失去是  害怕     李翊君  你那麼愛他     人前人後  我還為你[41m  [47;31m做[41;37m假
[47;31m你[41;37m的[47;31m愛只有她我再盼就是傻                            愛情不能夠單方面等你[47;31m報[41;37m答
[47;31m你[41;37m那麼愛她  我願賭  服輸                            我願聽話  當心碎是種懲[41;37m罰
[47;31m別用藉口將我踐踏                                            你要愛她就去愛她
[40;31m┐  ╮   ┐    ╭─╮┐  ╭┬─┘   ┐  ╭┬─┘┬─╮   ╭─╮╭─╮     [0;30m█
[35;1;40m│  │   │    │  ││  │├─┘   ├─┤├─┘├┬╯   ╰─╮│  │     [0;30m█
[37;1;40m╰─╯   └─╯╰─╯└─╯╰─╯   ┴  └╰─╯┴╰╯   ╰─╯╰─╯ MUCH..[m
[40;36;1m<~Src~>[34m想對[36m<~Des~>[34m說:[36m<~Say~>[m


作    者 : pibr232.bbs@ptt.csie.ntu.edu.tw
投稿時間 : 5.22.1999
本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: t203-94.dialup.
