 [1;33m<~Src~>[37m 點給 [33m<~Des~>[37m：[33m<~Say~>[m
 [1;31m ●●                                                                  ●●
  ●[1;37;45m愛情這東西，沒道理的，有人很搶手，有人沒資格，路是人走的，      [1;32m陳小春[0;37m[1;31m●
    [1;37;45m我害怕什麼，大不了，別愛了，她像個天仙，她太美了，我那麼平凡，        [0;37m
    [1;37;45m我開不了口，心裡面曉得，追她的結果，幸運的，不是我                    [0;37m
    [1;37;45m我沒那種命呀，她沒道理愛上我，英雄和美人哪，是一國的                  [0;37m
    [1;37;45m只怪，愛人太少了，對手太好了，勸自己別傻了，以前甭提了，以後非加油不可[0;37m
    [1;37;45m我沒那種命呀，輪也不會輪到我，愛情老是缺貨，我爭什麼                  [0;37m
    [1;37;45m時間，越來越少了，越來越老了，我剩下一個夢，                          [0;37m
 [1;31m ●[1;33;45m              她走過來說，其實我錯了，她愛我                  [1;32m沒那種命[0;37m[1;31m●
[1;31m  ●●                                                                  ●●[0;37m

             作    者：jfp.bbs@ptt.csie.ntu.edu.tw
             投稿時間：05.27.1999
             本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ntumcc58.mba.nt
