
[1;31;7m █  █ █￣█ █◣█ █￣￣ █  █ [m [1;34m我倆算相逢有緣 現在的感覺很愜意
[1;7;31m ███ █  █ █◥█ ███ █▅█ [m [1;33m偶爾也會想努力上進一下 感覺好像
[1;7;31m █  █ █▅█ █  █ █▅▅   █   [m [1;34m感覺好像在做夢一樣 彼此沒有任何
[1;7m     [0;7;30m　　 Ｐｕｆｆｙ   巾白　女己   [m [1;33m的承諾 就讓我們隨心所至吧  或許
[1;34m帶著甜甜圈出門也不錯  去到風和日麗的公園裡 暗自希望有那麼一天 你能夠
[33m與我共渡到清晨  雖說兩相對看 已足夠叫人心滿意足 但還是想要和你再啵一
[34m下 別管是什麼時候 想哭就哭吧 人總是會有想要放縱一下的時候嘛 光是兩相
[33m對看感覺已經不太夠這大概就是少年思春的證明吧當身邊有人讓你有這樣感覺
[41;1;35m <~Des~>,<~Src~>想說:<~Say~>[m

作者:pinkelephant.bbs@Ptt.csie.ntu.edu.tw
時間:5.25.1999
本稿件首次發表於批踢踢實業坊



--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ts251-206.ndhu.
