[37;40m▏[40;34;1m前方是紫色的天空  [36m像是愛的騷動和寂寞 [34m 所有被壓抑的念頭  [36m就要展開巨大的叛動[0;47;30m▉
[37;40m▎[36;1m妳已經  沈默了太久[34m  我已經  不想再忍受[36m  紫色天空暴雨將落  [34m逃亡的我不敢回頭[0;47;30m▊
[37;40m▍[1;34m黑色的雲  壓在胸口 [36m 愛要怎麼給  才算夠 [34m 我承認我所有的錯[36m  讓妳變成心裡的痛[0;47;30m▋
[37;40m▌[32m┐    ╭─╮┐  ╭┬─╯ [0;40;33m ┬─╮┬─╯┌┬┐┬─╮┌─╮┐  ╭┌─╮┐    [0;47;30m▌
[37;40m▌[1;32m│    │  ││  │├─╯  [33m├─┤├─╯  │  ├┬╯├─┤╰┬╯├─┤│    [0;47;30m▌
[37;40m▍[1;37m└─╯╰─╯└─╯└─┘  ┴─╯└─┘  ┴  ┴╰╯┴  └  ┴  ┴  └└─╯[0;47;30m▋
[37;40m▎[1;36mI WANT TO BE FREE [34m從情緒裡逃離  庾澄慶愛的叛動 [36m I WANT TO BE FREE [34m不被駕馭[0;47;30m▊
[37;40m▏[34;1mI WANT TO BE FREE [36m加速狂奔而去    piercec   [34m我的心  我的心  [36m渴望釋放我自己[0;47;30m▉
[40;33;1m<~Src~>[31m真的[0;40;32m真的[1;37m真的[0;40;35m真的[1;33m好想對                                                 [40m
<~Dec~>說:[0;40;37m<~Say~>[m


作    者：piercec.bbs@ptt.csie.ntu.edu.tw
投稿件首稿時間：Wed Jun 6 1999
本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: t200-248.dialup
