 [1;37;44m╭[4;35;41m巫[44m啟[41m賢[m[1;37;44m╭[41m═[44m════════════════════════════════╮[m
 [1;37;44m╠═[41m═[44m═[41m╬[44m════[4;33m痴痴地想了多少夜  [41m我[44m還[41m是[44m不[41m了[44m解  是什麼讓我們今天會分別  反[m[1;37;44m║[m
 [1;37;44m║[5;32mnene[41mr[m[1;37;41m [44m║[4;36m正夢都是太匆[41m匆[44m反正愛只能那麼[41m濃[44m  [41m心[44m與感情讓它粉碎[41m  [44m飄[41m散[44m在[41m風[44m中  只是[m[1;37;44m║[m
 [1;37;44m║    ╭╯╮[4;33m為何當初[41m你[44m是[41m不[44m聽所有  紛紛擾[41m擾[44m流言之中  漫天風雨[41m你[44m會[41m選[44m擇了我  只[m[1;37;44m║[m
 [1;37;44m╰  ╭╯  ╰╮[4;36m是為[41m何[44m如[41m今[44m我[41m們[44m不顧一切  追求真愛堅持底下苦盡甘來[m[1;37;41m╭[44m╯╭ ╰╮╯ ║[m
 [1;37;44m╭═╯╰╮  ╰╮[4;33m你會放棄了我  再說你也不會懂  心再痛你能做什[m[1;37;44m╭╯  ║ ╭╰╮ ║[m
 [1;37;44m║[4;36m麼  [41m不[44m再將自己深鎖錯了又錯  守著你的承諾太傻[41m  [44m只怪自己被愛[m[1;37;44m╯║  ╰════╯[m
 [1;37;44m║[4;33m迷[41m惑[44m  [41m說[44m過的話已不重要  [41m可[44m是我從不曾忘掉  [41m守[44m著[41m你[44m的承諾太傻[m[1;37;44m  ║　╭╯[41m═[44m═╰╮[m
 [1;37;44m║[4;36;41m只[44m怪[41m自[44m己[41m被[44m愛迷惑  醉過[41m的[44m心[41m哪[44m裡去找  對著[41m滿[44m滿[41m空[44m虛[41m回[44m憶怎麼逃[m[1;37;44m  ║    [41m╰[44m╭[41m═[44m╯  [m
 [1;37;44m╰══════════[41m═[44m═[41m═[44m═[41m═[44m═══════════════╯  [41m═[44m═[41m╯[44m╰[41m═[44m═[m
 [1;35m　   　 <~Src~>[36m想對[35m<~Des~>[36m說：[35m<~Say~>[m

 　    作    者：nener.bbs@ptt.csie.ntu.edu.tw
 　    投稿時間：6.16.1999
 　    本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 203.64.100.242
