 [1;34;46m╔═╗╔╗╔╗╔╗╔╗╔╗╔╗╔╗╔╗╔╗╔╗╔╗╔╗╔╗╔╗╔╗╔╗╔╗╔╗[m
 [1;34;46m╚[4;37m城市裡放縱靈魂 漫不經心的繞路 我閃過你的眼神 不讓自己被俘虜 感覺好清楚 好 [m[1;34;46m╝[m
 [1;34;46m╔[4;35m麻木 愛情反反覆覆 沒有退路 (感覺好清楚 好麻木) (愛情貪婪荒蕪 真是殘酷) 迷 [m[1;34;46m╗[m
 [1;34;46m╚[4;37m路 心情恍恍惚惚 在十字街頭徘徊放逐 脆弱的好似幽浮 迷路 眼前一片模糊 不再為[m[1;34;46m╝[m
 [1;34;46m╔[4;35m感情像個刺蝟 最後誰都變得無辜 櫥窗裡照著自己各種表情不盲目 沒煩惱 有時沉默[m[1;34;46m╗[m
 [1;34;46m╚  ╮╭╮╮╭╮╭═╮╠══╮[1;4;37m有時晃動不認路[m[1;34;46m_▁▂▂▁▁_▁▂▁▂▂▃▂▁▁▁╝[m
 [1;35;46m╔╰╩╗╰║╯  ║  ║╯═╭╯[1;36;46m     _▁▂▂▁▂▁▂▃▂▁▁▂▂▁▂▂▃▂▁▁[1;36m╗[m
 [1;37;46m╚[32m堂[37m╭╯═╬══╰╦╩══╯╮[1;37;46m _▁▂▂▁▂▁▂▂▃▂▁[5;33mnener[m[1;37;46m _▁▂▂▁▂_▁_ [1;37m╝[m
 [1;30;47m╔[32m娜[30m╰╗╭║╮╭╮╠╮╭══╮[1;30;47m.: `..`;.:`..;`.;.`.`.;..;`;''..: `..`;.:`..;`[1;30m╗[m
 [1;37;46m╚═╩╩╩╩╩╩╩╩═╩══╩═══════════════════════╝[m
[1;33m     　　 <~Src~>[37m想對[33m<~Des~>[37m說：[33m<~Say~>[m

 　    作    者：nener.bbs@ptt.csie.ntu.edu.tw
 　    投稿時間：6.14.1999
 　    本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 203.64.100.232
