作者: piercec (ShakeYourBonBon) 看板: Note
標題: [投稿]彭  羚     一天三百六十五年
時間: Fri Jun 18 17:01:53 1999

[41;32m 我以為  溫柔和甜蜜  只是為了自己  習慣看著你  喜歡著你  也許  不等於愛著你 [41m
[36m 想不到對你的思念  沒有像一片片過眼雲煙  我卻寧願糾纏下去  也不願意說變就變 [41m
[1;37m ─╮ [0;41;32m       難道不能再見  愛情才能夠出現  難道清醒的愛  就會失眠 [37;1m╭─╮    [41m
[1;35;5m   彭 [0;41;1;33m       ┌┬─╯┌──╯┌┬─╯┌┴─╯  ╮  └┬─╯ ├─┬╯[0;41;30m╭╯    [41m
[30m   │[37;1m┌──╯┌┼─╯┌──╯┌┴─╮ ╭─   ─┼─└┼─╮ ╭─┼?[0;41;30m╰[1;37m─╮  [41m
[35;1m  [5m 羚[0;41;30m╰[1;37m╮[37m      ├╮          ├──┤ │ │    │    │  │ │  │    [0;41;30m  ╰  [41m
   ╰[1;37;40m─╯[33m    ╰╯╰╯└──╯╰──╯ ╯ ╰╯  ╰  └┴─┴ ┴─┼┘[32m[41mpiercec [41m
[0;41;36m 難道我愛你就要  每一天都好像過了三百六十五年  難道好久不見  愛情才會看的見 [41m
[32m 難道一天一天無止境的想念  再一點一點從過去的纏綿  告訴我自己今天還對你迷戀 [41m
[36m 我以為  溫柔和甜蜜  只是為了自己  習慣看著你  喜歡著你  也許  不等於愛著你 [41m
[1m<~Src~>[37m好想對[36m<~Des~>[37m說:[35;4m<~Say~>[m


作    者:piercec.bbs@ptt.csie.ntu.edu.tw
時    間:1999 6 18
本稿件首度發表於批踢踢實業坊

--
[37;1;40m    She'll make you take your[0;40;30m                                                 p
[32;1;40m          Clothes off and go dancing in the rain[0;40;30m                              p
[33;1;40m    She'll make you live her crazy life[0;40;30m                                       p
[36;1;40m          But she'll take away your pain[0;40;30m                                      p
[31;1;40m                Like a bullet to your brain[0;40;30m                                   p[m

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org) 
◆ From: t195-239.dialup
