  [1;34m│  │╰│─╮│─╮ [35m┌┌────────────────────────┐┐
  [36m│  │││──│     [35m┌┘[34m╭╦[36m╦╠[33m═╣[36m朋友都說我夜裡比較美  只因他們看不見[35m└┐
  [37m ╲_─└╰──└     [35m│[36m我[34m╔╬[36m╬╰[33m═╝[36m清醒的臉[33m╔═[36m╦[34m═╮[36m朋友都說我夜裡更冷豔[35m│
 ┌┌───────────[0;34m║║[36m║╠[33m╬╗[1;35m───┐  [33m╭[36m╝[34m╮  [36m只因他們看不見我的悲[35m│
 ┌┘[37m分不清白天  看不見黑夜[34m║╯[36m╚╰[33m╬╯[37m心情冷[35m└[0;33m╚╯  [34m║╮[1;36m太陽升起來  噢  醒不[35m│
 │[37m豔晝夜徘徊  分不清是非  [34m╰╩[36m╩╰[33m╩═[37m看不見完      [34m║║[36m來  醒來依[34m╔═[36m╬[33m═╮[35m│
 │[37m美  十分酒醉  七分疲憊  沉溺在晝夜的邊界  不[33m╚═[36m═[34m╯╝[36m然沒有未來[34m╭╣[36m║[33m╠╮[35m│
 │[37m是想沉睡  噢  醒不來  醒來你依然不會在  不是[35m│[36m月光灑下來 噢 醒不[0;34m╚╰[36m║[33m╯╝[1;35m│
 └┐[37m醒不來  噢  醒來我還是發呆  [4;30m王菲Φ醒不來[m[1;35m┌┘[36m來  醒來我還是發呆[34m╭╗[36m║[33m╔╮[35m┘
 └└────────────────────┘┘─────────[34m╚╯[36m╝[33m╰╝[35m┘
 [34m<~Src~>[37m想對[34m<~Des~>[37m說:[36m<~Say~>[m


            作    者：marcchen.bbs@ptt.csie.ntu.edu.tw
            投稿時間：Mon Jun 28 1999
            本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ppp10.ee.ntu.ed
