[1;4;34m        [36m        [32m  Ｔｈｅ[36m  Ｓｅｖ[34mｅｎｔｈ[m        [1;4;35m        [36m        [m
[1;4;34m╭┬─╮[36m┌┬─┐[32m┌┬┬┐[36m╭┬─╮[34m┌┬─┐[m[1;31m◢[0;31m◣[1m◢[0;31m◣[1;4;35m┌┐    [36m┌┐┌┐[m[1;33m古巨基Φ第７感
[34;44m││    [36;46m│├─  [32;42m││││[36;46m││    [34;44m│├─  [31;41m█  ◤  [35;45m││    [36;46m││├┘[40m    [36m妳在將離開
[4;34;44m╰┴┬╮[36;46m││    [32;42m││││[36;46m╰┴┬╮[34;44m││    [m[1;31m◥[41m◣  [0;31;40m◤[1;4;35;45m││εο[36;46m│├┼┐[m[1;36mμ [37m的車上 隔著
[4;34m╰─┴╯[36m└┴─┘[32m└┘└┘[36m╰─┴╯[34m└┴─┘[m  [1;31m◥[0;31m◤  [1;4;35m└┴─┘[36m└┘└┘[m    [1;36m車窗對我講
[37mYou really [31mlove [37mme 我對著玻璃呼口氣 畫上一顆[31m心[37m給妳 I really [31mlove [37myou, too 閉上
[36m眼睛 讓心靈靠近 [35m愛的第7感 [36m像[33m電光火石 [36m哎 呀呀呀...ooh 海角和天涯 ooh 地下跟天上
[37m都可感應 不管在何方 I really [31mlove [37myou 想我們曾躺在沙灘 對著[34m藍天[37m大聲喊 I really
 [31mlove [36myou 我看到身邊的汽水罐[32mΞ [36m輕輕拔掉兩個拉環[0;37mψ [1;36m一個送妳 我替妳戴在無名指 輕
[37m吻過妳臉旁 約定某年耶誕 不見不散 車 消失在地平線上 手上的小指環[35mο [37m我會好好保管
 [36m<~Src~>[34m想對[36m<~Des~>[34m說:[36m<~Say~>[m


            作    者：marcchen.bbs@ptt.csie.ntu.edu.tw
            投稿時間：Mon Jun 28 1999
            本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ppp11.ee.ntu.ed
