[1;33;41m在我的世界你自由的來去 要離境 要入境 起飛降落都由你作決定 我只能守在原地 等你的[m
[1;36;41m降落 等你的離去 等你把愛情暫時寄放在我心裡而已 你帶的行[0;31;47m◤[0;30;47m  ╱[1;36;41m 李 是最自私的熱情[m
[1;33;41m燎原了我的心 在我的曲線嘆息間飛行 雖然決定不愛你 然而一[1;37;47m██  [0;31;43m◤              [37m◢[m
[1;36;41m顆心跟著你旅行 沒有目標不能定居 只有盤旋在痛苦的天 [0;37;41m◢[1;37;47m  ██[0;30;47m╱  ╱[37;43m          ◢[41m◤[m
[1;33;41m地裡 你的天地裡 到底會有幾個人在等你 在地平線那端  [1;37;47m██████  [0;37;43m        ◢[41m◤[1;33m是[m
[1;36;42m否也有人跟我一樣在哭泣 在你的旅途 我是風景為你美麗 [1;37;47m██████[0;33;47m◢[37;43m      ◢[42m◤[1;36m為你[m
[1;33;42m換表情 而我的幸福是個謎 秘密 愛得好空虛 解不開你的   [0;32;43m◤[1;37;47m██[0;37;43m          ◢[42m◤ [1;33m心 黑[m
[1;36;42m盒子般的心 愛已到了粉身碎骨 心也到了窮途末路 幸福  [0;32;43m◤  [1;37;47m██[0;37;43m        ◢[42m◤[1;36m何時水落[m
[1;33;42m石出 痛苦何時才結束 你的答案模模糊糊 我的苦難清清  [0;37;47m██[1;37m██    [0;37m█▉[42m◤[1;33m 楚楚 就算[m
[1;36;42m愛是墳墓 我也要陷入                   [1;5;32;42mnener[m[42m            [1;37;47m██[0;32;42m◢                  [m
[1;37m         <~Src~>[30m想對[37m<~Des~>[30m說：[37m<~Say~>[m

　    作    者：nener.bbs@ptt.csie.ntu.edu.tw
　    投稿時間：5.22.1999
　    本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 203.64.100.232
