           [1;37m已無法踽踽獨行  時之風過於強烈  啊 受傷這樣的事  應已習慣　但如今…[m
           啊　請緊緊擁抱著淚水濕濡的心   若在這不斷變動的時間中  有著不變的愛
[1;31m◥◣　◢◤ [m[1;37mWill you hold my heart  承擔我的淚水     似乎已經毀去  All my heart[m
[1;31m  ◥◣◤   [mForever Love　Forever Dream 只有滿溢的回憶 而埋葬所有激烈痛苦的時間
[1;31m  ◢◥◣   [m[1;37mOh Tell me why                           All I see blue in my heart
[1;31m◢◤  ◥◣ [mWill you stay with me  直到強風遠去      再度奪眶而出　All my tears
           [1;37mForever Love　Forever Dream  請一直待在身邊  緊抱著顫抖的心直到天明
[1;31mＪＡＰＡＮ [mOh Tell me why  Oh Tell me truth                 告訴我　生存的意義
           [1;37mForever Love　Forever Dream  在滿眶的淚水中  直到光輝的季節成為永恆[m
                                            節錄 <<[1;5;33m Forever Love [m>> by [1;31mX JAPAN[m
           [1;36m<~Src~>[m想對[1;32m<~Des~>[m說：[0;30;47m<~Say~>[m


　    作    者：yxl.bbs@ptt.csie.ntu.edu.tw
　    投稿時間：5.7.1999
　    本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: T233-109.dialup
