[1;31m★☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆★[m
[1;31m☆[m                 [33m 愛已走了  我的傷誰知道  愛已停了  卻不能將你放掉  [m      [1;31m☆[m
[1;31m☆[m [1;5;36m═╦═╭═╦═╯[m [33m怕你會知道  怕你會恨我到老  而我的選擇  希望你能夠明瞭[m  [1;31m☆[m
[1;31m☆[m [1;5;36m  ║  ═╦╬╦═[m [37m愛已熄了  只剩淚在燃燒  愛已冰了  捨不得慢慢化掉     [m  [1;31m ☆[m
[1;31m☆[m [1;5;36m═╬═╭╯║╰╮[m [37m破碎的回憶  迷失在夢畔停靠  你會不會  狠心將我全部忘掉[m [1;31m ☆[m
[1;31m☆[m [1;5;36m  ║  ╭╦═╮  [m [32m愛已出了界  我欲哭無淚  欺騙自己從來不後悔         [m  [1;31m   ☆[m
[1;31m☆[m [1;5;36m═╩═  ║  ╩╮[m [32m學不會防備  學不會埋怨  學不會讓自己有路可退    [m     [1;31m   ☆[m
[1;31m☆[m [1;5;36m      ╭╯  ╭╯[m [35m愛已無所謂  我欲哭無淚  欺騙自己從來不後悔   [m        [1;31m   ☆[m
[1;31m☆[m                 [m [35m不再流眼淚  不再相信誰  不再為你背叛了諾言?為了你脫罪[m[1;31m  ☆[m
[1;31m★☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆★[m
　　　[1;35m　　            <~Src~>想對<~Des~>說：<~Say~>[m


作    者:lqy.bbs@Ptt.csie.ntu.edu.tw
投稿時間:08.03.1999
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 140.129.39.203
