[1;34;47m   許茹芸  寄信人  [1;32;47m ☆           [1;33;47m    ╭[1;33;40m-[1;33;47m╮     [1;34;47m        天氣晴       [1;33;47m ○        [m
[0;36;47m  ~~~~~~~~~~~~~~~ [1;5;36;47m☆               [0;1;33;47m  ╭[1;33;40m-[1;33;47m╮      [0;36;47m -------------------           [m
[1;34;47m 習慣每天早上 看見你寫給我的信在信箱[1;33;47m ╭[1;33;40m-[1;33;47m?[1;34;47m?收信人是我   靠著你的感受活  [1;32;47m ☆    [m
[0;36;47m ----------------------------------- [1;33;47m╭[1;33;40m-[1;33;47m?[0;36;47m?------------------------------------
[1;34;47m 一邊吃早餐一邊看 三年來從未間斷     [1;33;47m╭[1;33;40m-[1;33;47m?[1;34;47m?很像紙放進火 給愛多燃燒一些時候     [m
[0;36;47m ----------------------------------- [1;33;47m╭[1;33;40m-[1;33;47m?[0;36;47m?------------------------------------
[1;34;47m 習慣每天晚上 在書房一個人靜靜的回想 [1;33;47m╭[1;33;40m-[1;33;47m?[1;34;47m?寄信人也是我 想像你可能關心我 [1;31;47m     &
[0;36;47m ----------------------------------- [1;33;47m╭[1;33;40m-[1;33;47m?[0;36;47m?------------------------------------
[1;34;47m 一字一句地寫給你 生活點滴片段       [1;33;47m╭[1;33;40m-[1;33;47m?[1;34;47m?彷彿船飄向海 就算不停搖擺 都覺得是愛
[0;36;47m ----------------------------------- [1;33;47m╭[1;33;40m-[1;33;47m╮[0;36;47m ------------------------------------
[1;31;47m FROM <~Src~> TO <~Des~>：[34m<~Say~>[0m


        BY nose
        1997 12/29
        本稿件首次發表於批踢踢實業坊
