    [0;32;40m我為什麼還要愛你呢？    《月桂樹的願望—席慕蓉》
    [0;31;40m海已經漫上來了  漫過我生命的沙灘  而又退得那麼急  把青春一捲而去
    [0;33;40m把青春一捲而去  灑下滿天的星斗  山依舊  樹依舊  我腳下已不是昨日的水流
    [0;36;40m風清  雲淡  野百合散開在黃昏的山巔           [5;31;40m☆  [0;32;40m◢◣[5;31;40m☆            ☆
    [0;35;40m有誰在月光下變成桂樹  [5;31;40m☆              ☆        [0;32;40m◢█◣   ◢◣
    [0;32;40m可以逃過夜夜的思念           [m﹌               [0;32;40m ◢██◣ ◢█◣
?     [5;31;40m☆                      [m﹌           [5;31;40m☆    [0;32;40m ◢██◣ ◢█◣    [5;31;40m☆
                [5;31;40m☆       ☆            ☆ [0;34;40m ▁▁▂▂▂▂▃▃▄▄▄▅▆▆▇▇█
          [5;31;40m☆                           [0;34;40m▁▁▂▂▂▃▃▄▄▄▅▆▇▇█████
   [5;31;40m☆[0;34;40m▁▁▁▁▂▂▂▂▄▅▅▆▆▆▆▇██████████████[0;31;44mby fox100 [0;34;40m█
[5;31;40m<~Src~>[m想對[5;31;40m<~Des~>[m說:[0;36;40m<~Say~>[m


    作者：fox100.bbs@ptt.csie.ntu.edu.tw
    投稿時間：1999.8.14
    本稿件首次發表於批踢踢實業坊

--



                  [0;31;40m 生命是一種『主流』與『邊緣』的抉擇
[m

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: f32156.f3.ntu.e
