[1;5;31m─┬─　　│˙　╮[m　[1;36m看著妳走的倔強頭也不回　我該不該挽回
[1;5;31m　│　││││╭┤[m　[1;33m每一次都是這樣跑了又追　妳到底累不累
[1;5;31m  ╯　╰╯││╰┴[m　[1;36m為什麼愛情變成一種受罪　放棄又後悔
　　　　[36m王力宏[m　?  [1;33m如果是你的感覺已無所謂　就讓我把愛收回
　[1;37mＪｕｌｉａ　Ｊｕｌｉａ　不要拖泥又帶水　[1;32m錯與對　是與非　去面對
　[1;37mＪｕｌｉａ　Ｊｕｌｉａ　不要讓愛情枯萎　[1;32m笑或淚　別後悔　去體會[m
              [1;35m愛是付出　而不是賭注　珍惜是幸福[m
　　　　　　　　[1;34m<~Src~>[1;37m想要告訴[1;34m<~Des~>：[1;36m<~Say~>[m




作者: Moffatt.bbs@ptt.csie.ntu.edu.tw
時間: Wed Aug 18 17:08:52 1999

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ks4-194.dialup.
