[1;33;44m   隨你遊走  喧鬧街頭  你卻份外沉默 問 最進你行蹤 也了無概廓 [5m ║[0;31;44m 愛        [5;33m ║[m
[1;33;44m   你我之間的氣溫   正慢慢變冷   朋友都說你   心中已另有別人 [5m ║[0;31;44m 愛的      [5;33m ║[m
[1;33;44m   我不敢觸碰  也不敢應證   我是否愛的天真  我是否愛的好愚笨 [5m ║[0;31;44m   的天    [5;33m ║[m
[1;33;44m   以為愛  只要給  不用爭   你是否愛的認真  你是否愛的很坦誠 [5m ║[0;31;44m     天真  [5;33m ║[m
[1;33;44m     心    亂紛紛 我傻傻的等床邊電話 整晚不做聲 你又失去聯絡 [5m ║[0;31;44m       真  [5;33m ║[m
[1;33;44m     我    不願意 感染那疑心病症 幫你找各種理由 把自己哄又哄 [5m ║[0;31;44m 伊雪莉    [5;33m ║[m
[1;5;33;44m═══════════════════════════════╩══════╝[m
   [1;31m ＠[32m～[31m ＠[32m～                                ～[31m＠[32m ～[31m＠
      ＠[32m～[31m ＠[32m～                            ～[31m＠[32m ～[31m＠[0m
             [0;35mＬＯＶＥ　ＩＮＧＥＮＵＯＵＳＬＹ[m
  [1;33m<~Des~>[0;1m，[31m<~Src~>[0;1m想對你說：[32m<~Say~>[m


作    者：BiBol.bbs@ptt.csie.ntu.edu.tw
投稿時間：1999.08.24
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: class1.cs.ccu.e
