    [1;35mOH  給  永恆一個機會  [1;34m告訴我  愛情不後悔  [1;36m飛過孤單漆黑  降落在你的心扉
    [1;34m只要一個吻  有鑽石般的美  [1;36m一顆心  永遠打不碎  [1;35m只要一個吻  和堅強的手臂
    [1;36m擁有你  那一刻誰都  不理會[0;37m
                                                           [1;37m＼      │    ∕
    [1;33m╦═╮ ╰╦╮ ╭═╮ ╭╮╮ ╭═╮ ╮═╮ ╦═╮       [1;37m  ＼    │   ∕
    [1;33m║  ║   ║   ║  ║ ║║║ ║  ║ ║  ║ ║  ║
    [1;33m║  ║   ║   ╠═╣ ║║║ ║  ║ ║  ║ ║  ║  [1;37m———  ◢████◣
    [33m║  ║   ║   ║  ║ ║║║ ║  ║ ║  ║ ║  ║  [1;37m      ◢██████
    [1;33m╰═╯ ╰╩╮ ╯  ╰ ╯║╯ ╰═╯ ╯  ╰ ╰═╯  [1;37m      ███████
     <~Src~>[1;31m想對[1;37m<~Des~>[1;31m說:[37m<~Say~>[m



作者: miew
時間: Thu Aug 26 21:30:38 1999

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h150.s25.ts31.h
