  [1;34m┬═╮┬═╮┬═╮╭═╮┬═╮╭╤╮┬  ┬┬═╮┬═╮╭═╮
  [1;34m║  ║╟═  ╟═╯╟═╢╟═╯  ║  ║  ║╟═╯╟═  ╰═╮ [1;37;40m═══════[1;36m★
  [1;34m┴═╯┴═╯┴    ┴  ┴┴ ╰   ┴  ╰═╯┴ ╰ ┴═╯╰═╯               [1;37;40m║
  [1;36;45m???伏?????  寫真立??二人    [0;37;40m      [1;34;46m降????雪??????想?   [1;37;40m║
  [1;31;44m笑顏???  今?輝????            [0;37;40m  [1;35;46mＧ[0;37;40m  [1;31;45m少???伝????             [1;37;40m║
  [1;33;41m???日??細?  長?道?始??      [0;37;40m  [1;33;45mＬ[0;37;40m  [1;36;42m屆?????????????   [1;37;40m[1;37;40m║
  [1;30;47m出發?日????  風?強??          [0;37;40m  [1;34;41mＯ[0;37;40m  [1;37;41m凍??夜待?合???           [1;37;40m║
  [1;31;46m??????????  溫???寂???[0;37;40m  [1;36;43mＢ[0;37;40m  [1;33;47m出來????明日?探???     [1;37;40m║
  [1;34;43m思????全??  全部????        [0;37;40m  [1;33;44mＥ[0;37;40m  [1;32;45m?????想?出????時?? [1;37;40m[1;37;40m║
  [1;37;42m?????限???                    [0;37;40m      [1;35;44m????二人???             [1;37;40m║
  <~Src~>好想對<~Des~>說：<~Say~>[m


作者: miew (Faces Places)
時間: Mon Aug 30 15:14:55 1999


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h6.s28.ts31.hin
