[33;1m        那年我們十七歲  最愛到海邊  聊些悲傷的字眼  未來在口袋裡面
      小胖唱傷心的歌  阿明不停的抽煙  才剛開始的初戀  動不動就說永遠
總是以為時間會  [34m ┬╮┌╮├─┬╯└┬╭╮┬┌╮┌╮        [33m 一直停在那一年夏天
現實讓我們不得  [36m ┼┤│╮┌─┼╯╰┼┼╯│├┤├┤            [33m     不做些改變
我們像離開了起點[37m ┼┤│┘┴─┼┘╰┼├╯│├╯└┤    ╮├─╯[33m 只能用力跑向前
卻來不及         [30m╯┘╰      ┘  ╰┘└╯╯╯    ┘  ╰┴┴┬╯   [33m向青春說再見
那年我們十七歲              [0;36m◢[46;1m    ╱[0;40;36m  ◢[46;1m      ╱[40;37m     ┌──┼╯[33m 愛情是我的一切
朋友就是全世界   [35m 何潤東    [1;36m███[46m  [40m  ████[46m  [40m    [37m ├┬─││[33m 不懂什麼叫明天
那年我們十七?  [32mＰＥＴＥＲ  [0;36m◢[46;1m  █╱╱█[0;36;40m◤  [1m█[46m  [40m     │├╮┼╯[33m 笑那麼直接狂野
淚流得不知不覺  [37m piercec    [36;1m████[0;36m◤      [1;36m█[0;36m◤  [34;1m   ╯┘╰└╯[33m 我最美麗的夏天[m
[35;1m<~Src~>[37m好想對[32m<~Des~>[37m說：[33m<~Say~>[m


作    者：piercec.bbs@ptt.csie.ntu.edu.tw
時    間：1999 8 30
本稿件首度發表於ptt實業坊[m

--
◆ From: ntucsx.csie.ntu
