[1;35m每隻螞蟻[34m都有眼睛鼻子[37m牠美不美麗[36m偏差有沒有一毫釐[35m有何關係[34m每一個人[37m傷心了就哭泣[36m餓了
[;36m就要吃[35m相差大不過天地[34m有何刺激[37m有太多太多魔力[36m太少道理[35m太多太多遊戲[34m只是為了好奇[37m還有[1m
什麼值得[36m歇斯底里[31m╓╖[;32m╓─╖╓╖╓╥╖  ╖─╫─╫─╓─╨──[1;31m╓╖[35m對什麼東西[34m死心[;34m
塌地[37m一個一個偶像[31m║╖╟─║╟╢╓╜  ║║╓─╜─╖║─╫╫─╓║[36m都不外如此[35m沉迷[1m
過的偶像[34m一個個消[31m╙║[30m╟─╜╙╢║  ╖║║║─╥─║║╜╜╨╙[31m║╜[34m失[37m誰曾傷天害理
[36m誰又是上帝[35m我們在[31m╓║[30m║╥─╥║╙╥╜║║║─╫─║║─╢╟─[31m║╖[35m等待[34m什麼奇蹟[37m最[m
後剩下自己[36m捨不得[31m║╜║╫─╫║╙╫╜╙║║║║║║║─╢╟─╙║[36m挑剔[35m最後對著自[1m
己[34m也不大看得起[37m誰[31m╙╜[;32m╙╙  ╜╜╙╨╜╙╜╜╜╜╙╙╜─╜╙─[1;31m╙╜[37m給我全世界[36m我都[;36m
會懷疑[35m心花怒放[34m卻開到荼蘼[37m一個一個一個人[36m誰比誰美麗[35m誰比誰甜蜜[34m誰比誰容易[37m又有什麼了[1m
不起[36m每隻螞蟻[35m和誰擦身而過[34m都那麼整齊[37m有何關係[36m每一個人[35m碰見所愛的人[34m卻心有餘悸[32mΦ[;32m王菲
[1;30mΦ[;34mfor mimistove[1;30mΦ[;36m<~Src~>[1m想對[;36m<~Des~>[1m說:[;36m<~Say~>[m


                作    者：marcchen.bbs@ptt.csie.ntu.edu.tw
                投稿時間：Tue Sep 14 1999
                本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ppp10.ee.ntu.ed
