[1;34m╓╥╖╓╥╖╓╥╖╓╥╖╓╥╖  ╓╥╖  ╓╥╖╓╥╖╓╥╖╓╥╖[35m╓─╖╓──╖
[36m║╟╢║╟    ║  ║╟  ║╟╜  ║╟╢  ║╟╖║╟  ║╟  ║╟╜[35m╙╙──╜╓║
[;1m╙╜╜╙╜    ╨  ╙╨╜╙╜╙  ╙╜╜  ╙╨╜╙╨╜╙╨╜╙╜[;32m留話．留話．[1;35m║╜
╓╖[30m請在長音之後嘆氣．留話．請留話．請在我說完後哭泣．我不在這裡．我不在哪[35m║╖
║╖[;32m裡．請在嗶一聲之後留下自己的秘密．請在嗶一聲之後對話筒沾沾自喜．請在嗶[1;35m╙║
╙║[30m一聲對空氣唉聲嘆氣．我不在這裡．我人在哪裡．我想到哪裡．請在嗶一聲之後[35m╓║
╓║[;32m留下有趣的話題．請在嗶一聲之後分擔感情的問題．請在嗶一聲之後某某名字別[1;35m║╜
║╜[30m提．你現在要找的人正在娛樂著自己．你現在要找的人不需要姐妹兄弟．你現在[35m║╖
║╖[;32m要找的人自己同樣在尋覓．[1;34m◎嗶一聲之後◎[36m《王Φ菲》[35m╓─╖╓──╖╓──╖╙║
╙╨─-╜[;34mfor mimistove[1;35m╙──────────────╜╙──╜╙──╜╙──╜
 [36m<~Src~>[37m留話給[36m<~Des~>[37m:[36m<~Say~>[m


                作    者：marcchen.bbs@ptt.csie.ntu.edu.tw
                投稿時間：Wed Sep 15 1999
                本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ppp2.ee.ntu.edu
