 [1;34m╭═══╗          ╭╦╔═╮    ╔    ╔╩╭═╗╬╬╔╮╗[35;45m□□□□□□□□□[;1m
 ╔╩╩╩╗          ║║║║║    ║    ║  ╮  ║╚═║═╬[4;36;44m妳說妳還是喜歡孤[;1;35;45m□[;1;36m
 ╰╰╰╩╯╭═══╯║║║╬║  ╭╯╮  ║  ║═╬╚╬╯═╬[4;37;44m單[32m·[37m其實妳怕被我[;1;35;45m□[m
 ╠═╔═╯          ╚║║□║  ║  ║  ╰╭╝  ║╦╩║═╬[1;4;36;44m看穿[33m·[36m妳怕屬於我[;1;35;45m□[;36m
 ╰╰╝╚╯          ╰╝╰═╝╚╯  ╰═╰╝╰═╝╚╰╚═╩[;1;4;44m們的船[32m·[37m漂漂蕩蕩[;1;35;45m□[40m
 [45m□[4;36;44m靠不了岸[33m·[36m事到如今沒有答案[33m·[36m我的真心為妳牽絆[33m·[36m不管相見的夜多麼難堪[33m·[36m簡簡單[;1;35;45m□[40m
 [45m□[;1;4;44m單的說[32m·[37m愛是不愛[32m·[37m想要把妳忘記真的好難[32m·[37m思念的痛在我心裡糾纏[32m·[37m朝朝暮暮的期[;1;35;45m□[40m
 [45m□[4;36;44m盼[33m·[36m永遠沒有答案[33m·[36m為何當初妳選擇一刀兩斷[33m·[36m聽妳說聲愛我真的好難[33m·[36m曾經說過的[;1;35;45m□[40m
 [45m□[;1;4;44m話風吹雲散[32m·[37m站在天秤的兩端[32m·[37m一樣的為難[32m·[37m唯一的答案[32m·[37m愛一個人真的好難[32m···[;1;35;45m□[40m
 [45m□□□□□□□□□□□□□□□□□□□□□□□□□□[;1;31m蘇永康[30mΦ[31m愛一個人好難[35;45m□□□[;1;36m
 <~Src~>[37m想對[36m<~Des~>[37m說:[36m<~Say~>[m


              作    者：marcchen.bbs@ptt.csie.ntu.edu.tw
              投稿時間：Mon Sep 6 1999
              本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 140.112.20.137
