[1;33;44m右手　偷偷的藏在你外套口袋　小小的　整個世界　完全屬於我           [0;37;40m
[0;33;44m右手　緊緊的被你握緊著　沒有你　全世界就沒有溫柔   [1;31;44m╓              [0;37;40m
[1;32;44m最愛你的時候　我不在乎自己缺什麼                 [1;31;44m═╬═══        [0;37;40m
[0;32;44m朋友都在抱怨找不到我　每天陪你打我愛的棒球       [1;31;44m ／╒═╕         [0;37;40m
[1;35;44m最怕看你的時候　你皺著眉頭　回我的話愛說不說        [1;31;44m╘═╛         [0;37;40m
[0;35;44m最討厭你的時候　當我在鬧脾氣　你還能繼續微笑著  我和你的小彆扭　   [0;37;40m
[1;36;44m你對我的小動作  隱約感覺　不再只是普通的好朋友           [1;30;44m╒═╦═╕[0;37;40m
[0;36;44m右手　偷偷的藏在你外套口袋　小小的　整個世界　完全屬於我 [1;30;44m  ═╬==  [0;37;40m
[1;37;44m右手　緊緊的被你握緊著　沒有你　全世界就沒有溫柔          [0;30;44m[1;30;44m ═╬═  [0;37;40m
[0;30;44m[0;37;44m愛不愛我都不說　我愛不愛你只能繼續沉默                     [0;37;44m╘╝?  [0;37;40m
[1;33;40m<~Src~> [0;33;40m點給 [1;33;40m<~Des~>：[1;36;40m<~Say~>[0;37;40m


作    者：angelra.bbs@ptt.csie.ntu.edu.tw
投稿時間：10.17.1999
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: t199-105.dialup
