                     [m[1;31;40m ★★[1;36;44m蔡依林    怪我太年輕[1;31;40m★★
[0;37;40m [1;33;46m 我鐵了心  收了愛情  我斷了淚的神經  其實心腸脆脆的  夢也都綿綿的  你喜歡我 [0;37;40m
  [1;33;46m  那就夠了  我狠了心走就不停  我開了門就決定  今天的你說的不多  手也冰冷  [0;37;40m
 [1;33;46m  明明痛心  還是面無表情  怪我太年輕  把激情看做是真心  而感情像是夜空的星星 [0;37;40m
[1;33;46m 存在卻難以靠近  也許不應該想太多  面對愛情誰都沒把握  讓心思漫遊  自我還給自我 [0;37;40m
[1;36;40m怪我太年輕  比誰都容易不小心的心  從不曾後悔過  不認為是錯  愛有什麼錯
[0;36;40m我就是年輕  把激情看做是真心  而感情像是夜空的星星  存在卻難以靠近       [1;35;40m ＠
[1;36;40m也許不應該想太多  面對愛情誰都沒把握  讓心思漫遊  自我還給自我          [0;32;40m〝[0;33;40m([0;32;40m〞
[0;36;40m我就是年輕  比誰都容易不小心的心  從不曾後悔過  我做錯什麼  愛讓我犯錯 [1;34;40m˙˙˙
[1;37;40m <~Src~> [1;34;40m點給 [1;37;40m<~Des~>:[1;36;44m<~Say~>[m


作    者：angelra.bbs@ptt.csie.ntu.edu.tw
投稿時間：10.25.1999
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: pc3-18.pc-room.tmc.edu.tw
