[42m       [1;35m□[37m周蕙--風鈴[35m□                   [33m╭─────╮                         [m
[1;33;42m 你不過給了一點溫暖  我就忘了問別的冷淡 [37m│──┬─╯│         ╱│ ＼         [m
[1;33;42m  有時候心軟是一種悲慘  推自己跌入遺憾  [37m│╭─┼─╮│        [1;36;46m█ █[;30;46m▏[1;36m█[;42m        [m
[1;37;42m 也許會擁抱這種情感  和最開始的抉擇有關 [33m│╰─┼─╯│    [31;42m ~  [1;37m│ │││        [m
[1;37;42m  有時候敏感是一種負擔  害思緒凌亂不安  [33m╯╰─┴─╯╯        [;31;42m▋ ▋▍[31;42m▋[42m ~      [m
[1;37;44m 我是掛在屋角的[5;35m風鈴  [;1;37;44m你是風撥弄我的心情 [33m╭╯╮╰─╯╮   [31m ~  [31;44m▋ ▋[31m▌[44m [31m▍[44m  ～~   [m
[1;33;44m  常常是憂鬱  偶爾是驚喜                [37m│┬││─ │       [;34;41m▍[44m [34;41m▍[1;33;44m◎[;34;41m ▍[44m　～     [m
[1;37;44m 你主宰而我隨行   我是原地打轉的[5;35m風鈴[;1;44m    [33m│┼│ ─┬╮       [31;44m▋ ▋[31m ▋[31;44m ▋～~     [m
[1;37;44m  連痛哭都聽來很抒情 每次看風停         [33m◎│/    ││                          [m
[1;33;44m 愛揚長而去  我恨我那麼寂靜             [37m╰┴╯   │╯     [31m～～[33mby  [33mpiranha[31m～～  [m
[1;36;44m<~Src~>[37m好想對[31m<~Des~>[33m說：[36m<~Say~>[m


作    者：piranha.bbs@ptt.csie.ntu.edu.tw
投稿時間：10.31.1999
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: IP168.dialup.ntu.edu.tw
