
   [0;37;42m       [1;33;40m少年台灣[0;37;42m                               詞：路寒袖  曲：詹宏達 [m
[1;36;40m   青春的面容 青春的面容 上美的理想 意志若海湧 意志若海湧 永遠是心牽連[m
[1;36;40m   烏色的島嶼 烏色的島嶼 日頭找無厝 金色的交椅 金色的交椅 因是欲坐多久[m
[m[1;36;40m   堅心的期待 堅心的期待 有夢佇心內 歡喜看世界 歡喜看世界 你我的好將來[m
[1;36;40m   已經行到二十一世紀  敢講烏雲抑袂凍變青天[m
[1;36;40m   時代已經強欲飛起來  毋通恬恬互人騙毋知[m
[1;36;40m   少年台灣新的風帆  駛向未來咱的嚮望 少年台灣新的風帆  駛向未來咱的嚮望[m
   [0;37;42m                        [1;33;40m台灣這麼年輕 政府還要老多久？[0;37;42m      [1;35;40m阿扁[m[0;37;42m      [m
       [1m<~Src~>[m要告訴[1m<~Des~>[m：[1m<~Say~>[m



作者:gliden.bbs@ptt.csie.ntu.edu.tw
日期:Thu Nov 25 18:00:09 1999

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: Fann.m2.ntu.edu.tw
