  [1;37m●         [1;35m你對我的好  我竟然都不知道  全都是我的朋友告訴我
  [1;33m▲[1;37m^●[1;36m          我才知道你付出了多少  關於愛  我實在懂得太少
  [1;37mⅡ [1;34m▇[1;37m︿[m                  [1;31m◢◣◢◣  [1;36m如果你不說  我真的不知道
  [1;35m你對我的好 我想我還太小  [1;31m████    [1;35m和你比起來過於浪漫無聊
    [1;36m你像空氣給我擁抱   [1;32m★  [1;31m◥██◤  [m[1;36m但我看不到所以以為不重要
      [1;35m你對我的好    [0;34m★     [1;37m●[1;31m◥◤[1;37m●        [1;35m我怎麼會失去才知道
        [1;35m你對我的好    [1;33m＊  [1;37m\[0;35m▲    [1;30m▇[1;37m/   [1;35m我怎麼會聽朋友說才知道
          [1;36m你對我的好  [0;32m☆   [1;37m<<    //          [1;36m我怎麼會感覺不到
         [0;31m▁▂▃▄▅▆▇████████▇▆▅▄▃▂▁
                      [1;33m伊能靜  你對我的好
  [1;31m<~Src~>[1;37m輕輕地對[1;30m<~Des~>[1;37m說：[1;35m<~Say~>[m



         [1;37m作者：firebat.bbs@ptt.csie.ntu.edu.tw
         [1;37m投稿日期：01/01/2000
         [1;37m本稿件首次發表於ptt實業坊[m

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h124.s32.ts31.hinet.net

