  [44m[1;33m★[1;36mT[37maiwan[36mB[37meer[33m☆[36mT[37maiwan[36mB[37meer[33m★[36mT[37maiwan[36mB[37meer[33m☆[36mT[37maiwan[36mB[37meer[33m★[36mT[37maiwan[36mB[37meer[33m☆[36mT[37maiwan[36mB[37meer[33m★[m
  [44m[1;36m☆[32m台灣啤酒[37m很好喝  [32m台灣啤酒[37m喝完了                     [32m╭╮               [37m脫[m
  [44m[1;5;33m★[m[1;44m[32m台灣啤酒[37m三十塊  [32m台灣啤酒[37m我最愛                     [32m║║    [33m廢         [37m摩[m
  [44m[1;36m☆[37m週末來了 朋友一起去玩 ([31m台灣啤酒[37m一瓶[36m台灣啤酒[37m)     ?[32m║║   [33m 物  [36m我     [36m☆[m
  [44m[1;5;33m★[m[1;44m[37m晚回家到 看見太陽     ([36m台灣啤酒[37m我愛[31m台灣啤酒)[37m     [32m╭╯╰╮ [32m ◎  [31m愛     [33m[1;5m★[m
  [44m[1;36m☆[37m白天我在睡覺      不能起床                      [32m ║[m[30;43m 公 [m[1;32;44m║?       [36m台     [36m☆[m
  [44m[1;5;33m★[m[1;44m[37m晚上朋友給我電話  請我出去狂樂一番               [32m║[m[30;43m 賣 [m[1;32;44m║      [36m灣     [33m[1;5m★[m
  [44m[1;36m☆[37m五點  老闆要關門 ([30m台灣啤酒[37m一瓶[35m台灣啤酒[37m)          [32m║[m[30;43m 局 [m[1;32;44m║      [36m啤     [36m☆[m
  [44m[1;5;33m★[m[1;44m[37m還沒醉不要趕我們 ([35m台灣啤酒[37m我愛[30m台灣啤酒[37m)        [32m  ╰══╯      [36m酒     [33m[5m★[m
  [44m[1;36m☆[36mT[37maiwan[36mB[37meer[33m☆[36mT[37maiwan[36mB[37meer[33m★[36mT[37maiwan[36mB[37meer[33m☆[36mT[37maiwan[36mB[37meer[33m★[36mT[37maiwan[36mB[37meer[33m☆[36mT[37maiwan[36mB[37meer[36m☆[m
    [1;33m<~Src~>[37m酒醉的向[36m<~Des~>[37m說：[32m<~Say~>[m


作    者：tomoo.bbs@Ptt.csie.ntu.edu.tw
投稿時間：2000.01.14
本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: tomoo.m1.ntu.edu.tw
