[1;44m                 陳淑樺  ☆  李宗盛  --  你走你的路                           [m
[1;44m [36m  如果你的生命註定無法停止追逐 我也只能為你祝福 你決定將這段感情結束         [m
[1;44m [36m  又何必管我在不在乎 如果我的存在只是增加你的痛苦 為何你不對我說清楚    [33m  )  [m
[1;44m [36m  莫非我早該知道我將要孤獨 在我們相識的最初 你走你的路 直到我們無法接觸      [m
[1;44m [36m  我也許將獨自跳舞 也許獨自在街頭漫步 你走你的路 用我無法追趕的腳步    [31m.     [m
[1;44m [36m  我也許將獨自跳舞 也許獨自在街頭漫步 我也曾經想過回頭尋找來時的路           [m
[1;44m[1;44m [36m  心中的你已經太模糊 你以前能從我這裡找到幸福 而我卻總是讓你哭     [37m●   ０   [m
[1;44m [36m  如果我們的愛已經成為彼此包袱 何不就讓我們承認錯誤               /[35m■[36m\ \[35m■[36m/  [m
[1;44m[1;44m[1;37m [36m  因為我知道我終於將會孤獨 在我們相識的最初                        /\   /\   [m

[1;34m  <~Src~>[1;33m想對[1;34m<~Des~>[1;33m說:[1;34m<~Say~> [m


   作    者：ucg.bbs@ptt.csie.ntu.edu.tw
   投稿日期：2.20.2000
   本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: HYD.m3.ntu.edu.tw
