[1;33;44m曾經自己　像浮萍一樣無依　對愛情莫名的恐懼　但是天讓我遇見了妳　初初見妳　人群
中獨自美麗　妳彷彿有一種魔力　那一刻我竟然無法言語　從此為愛受委曲　不能再躲避
　從此妳成為我[1;31;40m生[1;33;44m命中最美的記憶　甜蜜的言語怎麼說也說不膩　我整個世界已完全被妳
佔據　我想我[1;31;40m是[1;33;44m真的愛妳　我全心全意　等代著妳說原因　也許是我太心急　竟然沒發現
妳眼裡的猶[1;31;40m豫[1;33;44m　只是妳又何必　忍心將一切都抹去　妳絕情飄然遠離　連道別的話也沒有
一句　請[1;31;40m妳[1;33;44m讓我隨妳去　讓我[1;31;40m隨妳[1;33;44m去　我願陪在[1;31;40m妳[1;33;44m的身邊　[1;31;40m為妳[1;33;44m擋風遮雨　讓我隨妳去　
讓[1;31;40m我[1;33;44m隨[1;31;40m妳[1;33;44m去　我願陪在妳的[1;31;40m身旁  等妳回[1;33;44m心轉意[1;31;40m　我[1;33;44m是真[1;31;40m的[1;33;44m愛妳[1;31;40m　[1;33;44m讓我隨妳去　讓我隨妳
[1;31;40m去[1;33;44m  [1;31;40m我[1;33;44m願陪在妳的身邊[1;31;40m　為[1;31;40m妳[1;33;44m擋[1;31;40m風遮[1;33;44m雨　[1;31;40m讓[1;33;44m我[1;31;40m隨[1;33;44m妳[1;31;40m去[1;33;44m　讓[1;31;40m我隨妳[1;33;44m去　我會陪在妳的身旁　
等[1;31;40m妳[1;33;44m回[1;31;40m心[1;33;44m轉意　我[1;31;40m想我[1;33;44m是[1;31;40m真[1;31;40m[1;33;44m的[1;33;44m愛[1;31;40m妳[1;33;44m　我是[1;31;40m真的[1;33;44m愛妳　[1;31;40m我是真[1;33;44m的愛妳....................
      　[1;31;40m　　　　[1;33;44m　　　　[1;31;40m　　[1;33;44m　　　[1;31;40m　　[1;33;44m　　　　[1;31;40m　～[1;33;44m張[1;31;40m信哲[1;33;44m《心[1;31;40m事[1;33;44m》[1;31;40m  [1;33;44m我[1;31;40m是[1;33;44m真的愛妳[0m
[1;35;42;5m<~Src~>[m對[1;32;45;5m<~Des~>[m說：<~Say~>


作    者：matsuoka.bbs@ptt.csie.ntu.edu.tw
投稿時間：03.26.2000
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: matsuoka.m5.ntu.edu.tw
