[1;37;40m●●●[31m●●●[32m●●●[33m●●●[34m●●●[35m●●●[36m●●●[37m●●●[31m●●●[32m●●●[33m●●●[34m●●●[35m●●
[1;31;40m●[44m                                                                        [1;35;40m●[m
[1;31;40m●[1;37;44m我的一顆心交給誰[33m 交出去會不會後悔[37m 愛情的邊緣一次又一次徘徊              [1;36;40m●[m
[1;31;40m●[1;37;44m我的一顆心交給誰[33m 交出去能不能收回[37m 付出了感情只怕換來是傷悲              [1;36;40m●[m
[1;32;40m●[1;37;44m過去我為愛流過淚[33m 現在已鎖上我心扉[37m 孤單和寂寞習慣陪我心沉睡              [1;36;40m●[m
[1;32;40m●[1;33;44m是否該拋開是與非[37m 再愛一次也無所謂[33m 自從遇見你彷彿已經忘了我 忘了我是誰   [1;37;40m●[m
[1;32;40m●[1;33;44m我的心應該交給誰[37m 交給你會不會心碎[33m 迷惑的眼睛已分不清對不對              [1;37;40m●[m
[1;33;40m●[1;33;44m我的心應該交給誰[37m 交給你會不會心碎[33m 一顆心交給誰                          [1;37;40m●[m
[1;33;40m●[1;36;44m                                                小伍  一顆心交給誰      [1;31;40m●[m
[1;33;40m●[34m●●●[35m●●●[36m●●●[37m●●●[31m●●●[32m●●●[33m●●●[34m●●●[35m●●●[36m●●●[37m●●●[31m●●●●
[1;33;46m<~Src~>深情的注視著<~Des~>,說:<~Say~>[m


作者:berch.bbs@ptt.csie.ntu.edu.tw
投稿時間:05.03.2000
本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h242.s112.ts31.hinet.net
