[1;33m   ├┬├┬    [36m   等待是白色的夢一般 沉澱在咖啡杯最深處
[1;33m    ─┼─     [37m  一分又一秒的融化 在胃裡頭一杯又一杯的喝
[1;32m    ─┴┼     [36m   等待是白色的煙霧般 飄散在記憶的最深處     [0;33m██[37m████[5;31m█[m
[1;32m     ─ │     [37m  一陣又一陣的旋轉 在空氣中一支又一支的抽             [1;5;34m ╭╭[m
[1;5;34m     ╭╭╭ ""-.__._*"- [0;1;33m陳 [5;34m__-""., [0;1;33m綺 [5;34m"*__--. [0;1;33m貞[5;34m .-..-""-'._-"._.-"-. ╯╯[m
[1;5;34m     ╯╯╯  [0;1;32m     我不要[31m咖啡[32m 我不要[31m煙 [35m我不要等你等到流淚[m
   █████╮  [1;32m 我不要[31m咖啡[32m 我不要[31m煙[35m 我不要等你等到失眠       [1;32m╯─┼─[m
   █████╯  [1;32m 我不要[31m咖啡[32m 我不要[31m煙[35m 我不要等你等到枯萎       [1;32m╯─┴─[m
   ◥███◤ ? [1;32m 我不要[31m咖啡[32m 我不要[31m煙[35m 我不要等你等你等到幻滅   [1;33m│──┼[m
     [30;47m▄▄▄[0;1;32m       我不要[31m咖啡[32m 我不要[31m菸 [35m我不要 我不要???[1;33m      │ ─ │[m
[1;37;44m<~Src~> 點給[35m <~Des~>[37m：[33;46m<~Say~>[m


作    者：reke.bbs@ptt.csie.ntu.edu.tw
投稿時間：2000.05.07
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: reke.dorm6.nccu.edu.tw
