                 [1;33;43m討厭的感覺醒過來 沒有心情吃頓好早餐 [0m
  [1;32;40m■■◣[0m         [1;33;43m我的心跳來不及快樂起來[0m
  [1;37;40m■◣■[0m         [1;33;43m你的脾氣可以炒炒飯[0m
  [1;32;40m■  ■[0m         [1;33;43m我的毛病還是改不過來[0m
  [1;30;40m■■◤[0m         [1;33;43m生氣 發瘋 哭泣的臉 每天每天都要看見[0m
                 [1;33;43m嗚~~別再用盡全力唾棄我[0m                          [1;37;42m荷包蛋 [0m
       [1;32;40m◢■◣[0m    [1;33;43m嗚~~你是丟掉理性的惡魔[0m
       [1;37;40m■  ■ [0m   [1;32;43m天旋地轉  我已失去了浪漫[0m
       [1;32;40m■◥■[0m    [1;32;43m更不應該像顆臭掉的  爛掉的  壞掉的荷包蛋[0m
       [1;30;40m◥■◤[0m    [1;32;43m快樂不起來[0m
                 [1;36;41m<~Src~>點給<~Des~>:<~Say~>[0m


作者:fayechen.bbs@ptt.csie.ntu.edu.tw
日期:6.9.2000
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ip-159-038.shu.edu.tw
