[1;4;31m燦爛綻放你 美麗的花朵 而後靜靜地 凋落..曾幾何時  每當回首  那裡總是有你的笑容[m
[1;4;32mha-ha-haaa- 曾幾何時  我的歌裡  總是充滿了你 ha-ha-haaa-  但不表示   我曾後悔[m
[1;4;33m因為那是  那段歲月的證明  曾幾何時  竟已走了  這麼遠的路 ha-ha-haaa- 但不表示[m
[1;4;35m我曾後悔  因為當時  有你在我身邊   燦爛綻放你  美麗的花朵  而後靜靜的  凋落..[m
[1;4;36m燦爛綻放你  美麗的花朵  而後靜靜地  凋落...halahala...   [m[1;5;37;40mHamasaki Ayumi濱崎步[m
[1;5;31;40m ╔═╗╔╗      [32;40m╭═══╮      [33;40m╔═══╗      [35;40m╔╗╔═╗      [36;40m╔═══╗[m
[1;5;31;40m ║  ║║║      [32;40m║╭╮  ║      [33;40m║╔══╗      [35;40m║╰╯  ║      [36;40m║  ══╣[m
[1;5;31;40m ║  ╰╯║      [32;40m║╰╯  ║      [33;40m║╰╯  ║      [35;40m║      ║      [36;40m║  ══╣[m
[1;5;31;40m ╰╮  ╭╯      [32;40m║      ║      [33;40m║      ║      [35;40m║      ║      [36;40m║      ║[m
[1;5;31;40m   ╚═╝        [32;40m╰═══╯      [33;40m╰═══╯      [35;40m╰═══╯[34;40m-藤井-[36;40m╚═══╝[m
<~Src~>想對 <~Des~>說:<~Say~>


作    者：Mercenary.bbs@ptt.csie.ntu.edu.tw
時    間：06 27 2000
本稿件首度發表於ptt實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 127138.ntpu.edu.tw
