[1;33;42m也許放棄   才能靠近你 不再想你  你才會把我記起   時間累積  [1;5;32;43m這盛夏的果實[m[1;33;42m  [1;31;46m莫[m[1;33;42m
[1;33;42m回憶裡寂寞的香氣   我要試著離開你 不要再想你     雖然這並不是我本意      [1;31;46m文[1;33;42m
[1;33;42m你曾說過  會永遠愛我   也許承諾不過因為沒把握   別用沉默  去掩飾什麼     [1;31;46m蔚[1;33;42m
[1;33;42m當結果是那麼赤裸裸   以為你會說什麼才會離開我 你只是轉過頭   不看我      [1;31;46m  [1;33;42m
[1;33;42m不要刻意說 你還愛我 當看盡潮起潮落  只要你記得我  你曾說過  [5;31m◢▓◣◢▓◣[37;40m[0m[m[1;33;42m [1;31;46m盛[m[1;33;42m
[1;33;42m會永遠愛我  也許承諾不過證明沒把握  不用難過  不用掩飾什麼  [5;31m▓▓▓▓▓▓[37;40m[0m[m[1;33;42m [1;31;46m夏[1;33;42m
[1;33;42m當結果是那麼赤裸裸  其實不用說什麼  才能離開我 起碼那些經過 [5;31m◥▓▓▓▓◤[37;40m[0m[m[1;33;42m [1;31;46m的[1;33;42m
[1;33;42m屬於我 也許放棄 才能靠近你  不再想起 你才會把我記起           [5;31m◥▓▓◤[0m[1;33;42m  [33m[m[1;33;42m [1;31;46m果[1;33;42m
[1;33;42m時間累積  [1;5;32;43m這盛夏的果實[m[1;33;42m  回憶裡愛情的香氣 我以為不露痕跡         [5;31m◥◤[37;40m[m[1;33;42m     [1;31;46m實[1;33;42m
[1;33;42m思念卻滿溢 也許這代表了我的心  如果你會夢見我  請你再抱緊我[1;5;35m by evangeline10[1;33;42m[m
[1;5;32;43m<~Src~>[m[1;37;43m淡淡的對[1;5;32;43m<~Des~>[m[1;37;43m說:<~Say~>[m


[m作者:evangeline10.bbs@ptt.csie.ntu.edu.tw
投稿時間:07.09.2000
本作品首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 163.30.249.72
