 [33m◢[43;30m▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆[34;40m◥[1;37;44m˙[0;40;34m◣[m
 [33m█[40m [1;37m                                                                     [0;34m◤█[m
 [33m█[40m     [1;37m[35m如果沒話說 停頓三分多鐘 我就會怕你寂寞 如果你眼精 看了手錶太久?   [0;34m█[m
 [33m█[40;34m◣◣     [32m[32m  [1;37m[32m我會想是否我太囉嗦 如果你突然消失一秒鐘 我坐立難安           [0;34m█[m
 [33m█[1;37;44m╭╭╮[0;40;34m◣ ◣    [1;37m[35m每一通電話都 想要追到你的影蹤 如果你要我 倒著和你一起走  [0;34m█[m
 [33m█[1;37;44m╰╰╮╭╭╮[36m [0;34m◣    [0;34m◣[1;37m[32m  我想我會照做 而不敢去閃躲 救我 是否 我愛你愛太多 [0;34m█[m
 [1;33;43m◢[44m◣  [0;37;44m╰╰╰?     ╭╭╮  [0;34m◣[1;37m[35m    為何 每天 不見你好難過 救我 好像         [0;34m█[m
 [1;33m◥[41m◤[44m   ╭╭╮  [36m╭╭╮╰  [1;37m ╭╭╮[0;40;34m◣[1;37m   [32m我疼你疼過頭 誰來 救我 我被愛淹沒    [0;34m█[m
 [34m◢█[44;37m╲ ╰╰╰╮╰╰╮ [36m        [1;37m╰╰╮[44;34m  [0;34;40m◣◣▂               [1;37m    |ucg|   [0;34m ◢█[m
 [40;35m★[34m◢█[44;37m╲   ╰╰    ╰  [33m ╭╭╮[37m    ╰～～  ～  [40;34m▇▆▅▅▆▆▅▄▅▄▅▆▇█◤[m
[1;36m<~Src~>想對<~Des~>說:<~Say~>[0m


作者: ucg.bbs@ptt.csie.ntu.edu.tw
時間: Thu Jul 20 00:51:00 2000

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: HYD.m3.ntu.edu.tw
