[1;37m         .     .      [1;33m與妳並肩  [45m踩[m[1;33m著悠閒  平淡的[0;35m●[m[1;33m街  變[45m得妖豔  [m[1;33m早[1;33m就想  只和妳[m
[1;37m  .              [1;5;36m ╱[m  [1;32m一起去[45m拍大頭貼  [m[1;32m根據經驗  只有我們速配  能拍出甜蜜的滋味[m
[1;37m      .    .   . [1;5;34m'[m    [1;37m凝望著  妳[45m笑[m[1;37m臉  再不理會[45m  無情[m[1;37m流去[45m的時間  [m[1;37m手握在  妳指間[m
                      [1;33m讓我[45m相信  幸福是主[m[1;33m觀的感覺  等著機[45m器[m  [1;33m印[45m出[m[1;33m相片  幸福神情[m
[1;37m    ●●    .         [1;32m美滿再[0;35m●[m[1;32m見  妳[0;35m●[m[1;32m開始  [45m在抱怨  撒[m[1;32m嬌[45m的說不夠[m[1;32m美  [m
   [1;37m/[1;36m■[1;35m▲[1;37m\        .    我不[45m停在妳耳邊安慰[m [1;37m 又調皮[45m地[m[1;37m虧妳脫線  依偎著  在身邊[m
   [1;37;43m \/\/ [m [1;37m    .       [1;33m太過親暱又[45m引[m[1;33m起別人白眼  不[45m小[m[1;33m心  [45m笑太甜  無藥[m[1;33m可救的讓人[m
  [33m████[1;37m .          [1;32m覺得愛[45m現  凝望著[m [1;32m 妳笑臉[0;35m●[45m  [0;35m●[m[1;32m再[45m不[m[1;32m理 [0;35m●[m [1;32m會[45m無[m[1;32m情流去的時間[m
[30;43m▉[33;40m████▏ [1;37m .       手匡在  妳[45m指[m[1;37m間  讓我相信幸[45m福[m[1;37m是主[45m觀的感覺    [m[1m    |ucg|[m
[46m                                                                              [m
[1m<~Src~>好想對<~Des~>說<~Say~>[m


作    者:ucg.bbs@ptt.csie.ntu.edu.tw
時    間:Sun Jul 30 2000
本稿件首度發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h208.s244.ts.hinet.net
