[1;37m這社會太複雜  人跟人social好做作  我喜歡他討厭你  想說但是卻不能說[m
[42;1;32m笑啊我在敷衍  笑啊像個笨蛋  其實想對你說少煩我  我不搞小團體  我不陷害設計[m
[1;37m我的單純像隻草履蟲  愛假裝  愛計較  用腦過度禿頭早  沒煩惱  沒煩惱
[42;1;32m做個快樂的單細胞  收到一顆糖果  今天的心情真快活  送箱水果卻不夠    by    [m
[1;37m虛偽的人他毛病太多  笑啊我在敷衍笑啊像個笨蛋  其實想對你說少煩我  foolwei
[42;1;32m我不搞小團體  我不陷害設計  我的單純像隻草履蟲  草履蟲 (草履蟲)  愛假裝   [m
[1;37m愛計較  用腦過度禿頭早  沒煩惱  沒煩惱  我是快樂的單細胞  單細胞  單細胞

                    [1;33m脫拉庫[m [32mＴＯＬＡＫＵ[m  [1;37m＞[m [1;5;32m草 履 蟲[m
                   [1;34mˉˉˉˉ￣￣￣￣￣[m                           [1;37m２'２４"[m
[1;37m沒煩惱的[m[1;32m<~Src~>[m[1;37m想對[m[1;32m<~Des~>[m[1;37m說：[m[1;36m<~Say~>[m


作    者：foolwei.bbs@ptt.csie.ntu.edu.tw
投稿時間：Mon Jul 31 2000
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 211.72.121.162
