[1;34;42m我[5;41m曾[m[m[1;34;42m經[5;41m在[m[1;34;42m夜裡[5;41m哭[m[1;34;42m泣 [1;5;34;41m因為愛情已遠離[m[1;42;33m 你在夜[41m裡[1;33;42m哭泣 只是天空很[1;33;42m久沒下雨                [m
[1;34;42m我[5;41m常[m[1;34;42m常[5;41m向[m[1;34;42m上帝[5;41m禱[m[1;34;42m告 [5;41m希[m[1;34;42m望工[5;41m作[m[1;34;42m愛情[5;41m都[m[1;33;42m順利 [41m你默[1;33;42m默向上帝禱告[41m只是[42m希望下一[41m餐會[42m來的更早   [m
[1;5;41;34m我曾經上街去遊行 議政府要給更多[m[1;33;41m福利 而你在槍聲[m[1;33;42m中  [41m躲避戰爭 [42m使[41m 你顛沛流[42m離       [m
[1;34;42m我[5;41m有[m[1;34;42m幸[5;41m福[m[1;34;42m的家[5;41m庭[m[1;34;42m 暑[5;41m假[m[1;34;42m想去[5;41m歐[m[1;34;42m洲旅[5;41m行[m[1;33;42m 而你[41m在[1;33;42m廢墟中哭泣 [41m你的爸爸媽[41m媽在那裡    [m[0;37;42m        [m
[1;35;44mon[5;41m t[m[1;35;44mhe[5;41m s[m[1;35;44mide [5;41mof[m[1;35;44mthe[5;41mworld 我們有同[m[1;35;44m樣的[41m呼吸；我穿[1;35;44m著名 [41m牌你卻赤身露體  「黃[1;35;44m國倫」   [m
[1;35;44m我[5;41m想[m[1;35;44m不[5;41m出[m[1;35;44m什麼[5;41m道[m[1;35;44m理 你的[5;41m生[m[1;35;44m命[5;41m就[m[1;35;44m這樣過[41m去也許[1;35;44m你早[41m已[1;35;44m經   [41m認命但我勸你不要放棄[44m  |----- [m
[1;35;44m天[5;41m中[m[1;35;44m有[5;41m一大片烏[m[1;35;44m雲 但[5;41m在[m[1;35;44m它上面[5;41m是[m[1;35;44m晴空[41m萬[1;35;44m里[41m知道苦難[1;35;44m終會過[41m去我要和你攜手並進[35;44m        | [m
[1;35;44mon[5;41m t[m[1;35;44mhe side of th[5;41me [m[1;35;44mwo[5;41mrl[m[1;35;44md [5;41m可[m[1;35;44m以[5;41m拿[m[1;35;44m什[41m麼[1;35;44m給[41m你[1;35;44m；我[41m如[1;35;44m何安慰 [41m你傷心onthesideo[44mftheworld←
[1;35;44mon[5;41m t[m[1;35;44mhe side of [5;41mth[m[1;35;44me wo[5;41mrl[m[1;35;44md [5;41m可[m[1;35;44m以有[5;41m我[m[1;35;41m的[44m關[41m心告訴你[44myouareno[41mt lonely 我在 [44m這裡守望著你[m
[1;35;44mon[5;41m the side of th[m[1;35;44me wo[5;41mrl[m[1;35;44md [5;41m你[m[1;35;44m就是我[41m的[m[1;35;44m兄[41m弟[44m  施[41m比[44m受更有福氣  [41m我該多[44m一點心 去愛你   [m
[1;32m<~Src~>想對<~Des~>說<~Say~>[m


作    者：chingfen.bbs@ptt.csie.ntu.edu.tw
投稿時間：Sun Aug 6 2000
本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: Canduceus.f6.ntu.edu.tw
