[1;33m ╰ ∣ ╯    ＿＿＿[m[36m╭═══════════════════════[5;1;35mFish-Leong[m[36m╮
 [1;33m ═╪═  ╯∣-┼-∣ [1;45m我 以為你在身旁 原來 是我衣領太高 感覺溫暖 像你的手繞在我[m
 [1;33m-═╪═- ∣∣ □ ∣ [1;43m頸項 這一切都是憑空想像 你 說你喜歡月亮 馬上 我說我也喜歡[m
 [37m詞 曲:易齊[1;33m ∣    ∣     [1;45m＊我離開的時候 碰巧是晚上 你手指天上說 想我就看它＊＊[m
  [1;5;35m梁靜茹     [m[1;33m￣￣￣月亮   [1;43m＊我這裡[5m半個月亮[m[1;43m 你那裡是不是也一樣 月光照在我身上＊[m
[1;45m＊＊月光照在我身上 像你的手掌 碰在我的背上 雖然是[5m半個月亮[m[1;45m 愛你我像八月的月光＊[m
[1;43m從不吝嗇的擁抱 每一個晚上 你 說你喜歡月亮 馬上 我說我也喜歡 我離開的時候碰巧是[m
[1;45m晚上 你手指天上說 想我就看它 我這裡[5m半個月亮[m[1;45m 你那裡是不是也一樣 月光照在我身上 [m
[1;43m＊我這裡[5m半個月亮[m[1;43m 你那裡是不是也一樣 月光照在我身上 像你的手掌 碰在我的背上＊＊[m
[1;45m雖然是[5m半個月亮[m[1;45m 愛你我像八月的月光 從不吝嗇的擁抱你 每一個晚上(每個晚上)[1;44mMayMV[45m＊[m
[1;32m<~Src~>看著月亮對<~Des~>說:[m[1;37m<~Say~>[m


  作    者：MayMV.bbs@ptt.csie.ntu.edu.tw
  投稿時間：08.18.2000
  本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h181.s23.ts31.hinet.net
