
        [1m不敢[36m在夜裡想[0;36m你  想到人無法入睡                 [1m`  [33m.  *   [0;1m◢◣[0m
        [1m看著[36m鏡子裡的[0;36m臉  頹廢卻掛著眼淚  分明痛了又忍不住笑 [1;33m☆ [0;1m"[0;1m◢██◣[0m
        [1m好吧[36m試著讓自[0;36m己貪杯  試著搖啊晃啊一整夜 [0;1m. [36m" [0;33m*   ★ [0;1m*    [0;33m◥███[0m
        [1m以為[36m將自己弄[0;36m的很累  老天就不會讓你出現  [0;33m☆   [36m~   '  [33m* [0;1m"  [0;33m◥█╳[0m
             [1m;    [0;33m*   [36m. [0m[1m我[36m想你的每[0;36m一天  強過在人間的一萬年             [0;1m◤[0m
 [1;36m~       [0;33m'    [36m* ★  [33m'*  [0m[1m我[36m疾飛幾千[0;36m幾萬個光年  尋找一個叫永遠的終點[0m
   [1m`  [36m☆   [37m~ [36m"[0;33m.   [1;36m`[37m☆   [0;1m我[36m想你的每[0;36m一天  強過在人間的一萬年[0m
                   [36m*  [1m"[0m [1m我[36m流浪在春[0;36m來秋去之間  卻將整個寒冬  塞進了心裡面[0m
    [33m游鴻明/一天一萬年                                                   [36m[Hiffy][0m
   [1;36m<~Src~>[0;36m要向[1m<~Des~>[0;36m說:[1m<~Say~>[0m


             作    者：Hiffy.bbs@ptt.csie.ntu.edu.tw
             投稿時間：08.19.2000
             本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: IP182.dialup.ntu.edu.tw
