[1;36;44m╰═╠╦╬═╭╬  ╬═╬  ╬═╬═══╗[m[1;35;40m愛情究竟是什麼[1;32;40m像一個下了魔咒的蘋果
[1;36;44m╰═  ╠╬═║║═╬═╩═║  ║    ╔╯[m[1;35;40m上次戀愛的結果[1;32;40m滋味要比想像苦澀得多
[1;36;44m      ╠╬═║║╦╩╦═╗║  ║══╬═[m[1;35;40m分手紀念日午後[1;32;40m還聞得到時間裡的寂寞
[1;36;44m╭═  ╠╩═║║╠═╬═╣║  ║    ║  [m[1;35;40m還好天氣還不錯[1;32;40m找朋友到海邊去吹吹風
[1;36;44m═══╬══╣║╠═╬═╣╰═╬  [m[1;35;40m曾聽過有人說愛情瓦解[1;32;40m後是一種瞭解自己窗口
[1;36;44m      ║      ║║  ║  ║    ║  ╰╝  [m[0;30;43m 蕭亞軒 [m[DAEN][1;36;44m══╗╰ ╠╗ ╬══
[1;32;40m當愛情一點一滴一點一滴隨他遠走[1;35;40m曾覺得整個世界都放棄了我[1;36;44m  ╔╯╰ ╔╗ ╯╔╗
[1;32;40m而朋友一左一右一左一右陪伴著我[1;35;40m在離我最近的地方守候    [1;36;44m  ║  ╭ ║║   ╠║
[1;32;40m於是我一點一滴一點一滴心平氣和[1;35;40m就算聽說他和她過得很快樂[1;36;44m╰╝     ╰╬   ╠║
[1;32;40m雖然愛一左一右一左一右耳邊問候[1;35;40m我卻不想為寂寞重蹈覆轍[1;33;40m我問我自己準備好了沒有[m
[1;32;40m<~Src~>[1;37;40m想要對[1;35;40m<~Des~>[1;37;40m說[1;33;40m<~Say~>[m


作    者：DAEN.bbs@ptt.csie.ntu.edu.tw
投稿日期：8.21.2000
本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 163.30.132.155
