[32;45;1m﹡﹡﹡﹡﹡﹡﹡﹡﹡[m[35;1m╓  ╖╓─╖╓╖╖╓╖╖╓─╖[31m ╓  ╖╓─╖╓─╖╓─╖[32;45m﹡﹡﹡[m
[37;1m最後一眼  最後一面[35;1m║╥║╟─╢║║║║║║╟─╢[31m ╟─╢╟╢  ╟─╢╟╥╜[m
[37;1m最後害怕會有明天  [35;1m╙╨╜╙  ╜╙╙╜╙╙╜╙  ╜[31m ╙  ╜╙─╜╙  ╜╙╙─[m
[32;1m淚水會在每一個夜  緊緊跟隨著思念 [m [36m ╓─╖╓─╖╓─╖╓╥╖╓╖╖   [31;42m陶莉萍[m
[32;1m是我不該 是我依賴 是我靠著你而存在[m[36m ╟─╢║╥╖╟─╢  ║  ║║║[32;41m好想再聽一遍[m
[33;1m把你當作整個世界 不知該從哪離開  [m [36m ╙  ╜╙╜╜╙  ╜╙╨╜╙╙╜  [33;45mBY AAATP[m
[33;1m為了愛 為了夢 為了情 為了你 放棄一切 有了愛 有了夢 有了你 沒了永遠
[34;1m好想再聽一遍 你曾說過的誓言 讓我再重溫被愛的感覺 被需要的滋味 就算只是在一瞬間
[34;1m好想再聽一遍 你說會愛我不變 讓我在最後 記著你的溫柔 記著你的臉[m[5;34m  ～＠[5;33m ～＠[5;32;45m☆[5;35;42m★[m
[1;44;32m╬════════════════════════[m [36;1m記著在愛情裡最美的畫面[m[1;44;32m══╬[m
[33;1m<~Src~> [m溫柔地對[32;1m <~Des~>[m說：[1;5;36m<~Say~>[m


作者：AAATP.bbs@ptt.csie.ntu.edu.tw
投稿日期：8.21.2000
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: byehau.mc.ntu.edu.tw
