[0m [32m┼──────────[37m      [30;47m乘虛而入[37;40m         [36m曲[32m/[33m詞[32m:[36m嚴志宏[32m/[33m王柏森[37m　[32m──┼
[0m [32m│[37m  [36m習慣性的鎖上門　一成不變的關了燈 [37m                                 [32m│
[0m [32m│[37m  [33m一絲絲的涼　一些些的冷  是不是這樣　就是孤單的一個人[37m              [32m│[37m
[0m [32m│[37m  [36m一個人的夜最深　一個人的夢最冷[37m            ?▄[44m▂? [33;1m.[0;44m    [32;1m．[0;44m        [32;40m│
[0m [32m│[37m  [33m紛亂的城市中　我只能受傷一次[37m                  [44m   [1m.[0;44m   [36;1m．[0;44m       [33;1m● [0;44m [32;40m│
[0m [32m│[37m  [36m請不要偷看　我來不及防備的眼神[37m                [44m    [40m  [44m       [40m  [44m   [32m│[40m│
[0m [32m│[37m  [33m什麼時候開始　就忘記身旁沒有人[37m                [44m    [43m [40m [44m [33;40;1m   [0;44m  [30;43m▋[32;40m│[37;44m  [32m│[40m│
[0m [32m│[37m  [36m什麼時候開始　就決定一個人孤單的生存[37m          [44m [40m        [43m [40m    [32m││[44m│[40m│
[0m [32m│[37m  [33m妳卻出現在我最脆弱的時刻  揭示我最乾渴的靈魂[37m        [32m────┼┼┼┼[37m
[0m [32m│[37m  [36m被妳乘虛而入的我的心啊 哭泣著愛情不是這麼一回事 [37m          [32m~[31mcaca [32m┼
[0m[33;1m <~Src~>[0;32m點給[33;1m<~Des~>[0;32m:[37;1m<~Say~>[m
[0m
[0m
[0m  [32m作    者:[33mcaca.bbs@ptt.csie.ntu.edu.tw
[0m  [32m投稿時間:[31m9.4.2000
[0m  [32m本稿件首次發表於批踢踢實業坊
[0m
[0m
[0m                       [0m

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: dws230.tnn.timenet.net
