[0m[34;46m   [31;40m [46m [40m [46m [34m [37;47;1m我什麼都沒有 只是有一點吵 如果妳感到寂寞 我帶給妳熱鬧[0;46m  [40m [46m [40m [46m [40m [46m [40m [46m [36;47;1m妳
[0m[46m    [36;1m張[0m [46m [47m    [36;1m為妳鬧一鬧 沒什麼大不了 卻給妳帶來歡笑[0;47m          [40m [46m [40m [46m [40m [46m        [40m
[0m[46m [31m   [37;40m [46m [31m [37;40m [30;47;1m其實我很煩惱 只是妳看不到 如果我也不開心 怕妳轉身就[40m逃[0m [46m [33m◢[43m [37;40m  [36m◥[37;46m [36;47;1m愛
[0m[46m [40m [46m [40m [46m  [40m [46m [47m    [36m愛上一個人 一定要讓他相信 這世界多麼美好[37m     [46m [40m [46m [40m [46m  [43m [40;1m;[0;43m [33;40m◣[37m  [46m   [m
[0m[46m  [36;1m  衛[0;46m [40m [47;1m對每個人都說還好 我的心我的情妳不需要明瞭       [0;46m [40m [46m [40m [46m  [43m [31m_[37m  [30m (;[37;40m [46m [36;47;1m我[0m
[0m[46m   [40m [46m [40m [46m  [47m    [30m只要我對妳好 這樣的溫柔妳要不要 [37m           [46m [40m [46m [33m◣[37;43m [46m [36;43m◣[33m [37m  [33;46m◤[30m●[37m  [40m
[0m[46m [34;40m [37;46m    [40m [46m [36;47m其實妳愛我像誰 扮演什麼角色我都會[37m             [40m [46m  [40m [34m◥[37;44m [36m◥[30;46m [34;47m▆▆[46m [30m●[36;47;1m像[0m
[0m[46m    [40m  [46m [40m [47m    [30;1m快不快樂我無所謂 為了妳開心我忘記了累不累[0m [46m  [40m [46m   [34m◥[30;44m  [37m [31m韋[37m [46m [30m●[37m  [40m
[0m[46m  [36;1m  健[0m  [36;47;1m其實妳愛我像誰 任何的表情我都能給[0;47m          [46m [40m [46m  [34;40m◢[37;44m    [36m◥[37;46m [31;44m▆▆[30;46m● [36;47;1m誰[0m
[0m[46m  [m [46m  [40m [46m  [47m    [1m噢～在妳身上學會　流眼淚  [0;34;47m [37m    [30m~caca [37;46m  [40m [46m [34m◢[37;44m  [36m◢[34;46m◥[37;44m   [30m≧●[37;46m     [m
[0m[36;46;1m<~Src~>[0;30;46m對著[36;1m<~Des~>[0;30;46m說:[36;40;1m<~Say~> [0m
[0m

[0m  [36m作    者:[1mcaca.bbs@ptt.csie.ntu.edu.tw[0m
[0m  [36m投稿時間:[1m9.5.2000
[0m  [36m本稿件首次發表於批踢踢實業坊
[0m
[0m[0m

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: dws240.tnn.timenet.net
