[1;5;33;44m★[m[1;37;44m ○        ｏ ○       [1;35;44m★      [1;36;44m        ｏ ○             [1;5;32;44m★[m   [1;37;44mｏ             [m
[1;36;44m      。[1;36;44m不懂將訊息輸送嗎  而這次  叫你真的驚訝  最美亦最真  卻像似假 [1;37;44m○ ｏ[1;5;35;44m★[m[44m   [m
[1;31;44m    ★  [1;37;44m偷泣的聲音沙與啞  而你說你快樂而害怕  你不信任愛嗎      [1;36;44m○    ｏ [1;37;44m 。ｏ [m
[1;37;44m      ｏ[1;36;44m和情人深深一吻[1;37;44mｏ[1;36;44m來代替講話  好嗎  這訊號以無聲仿有聲  領略時未需解碼 。[m
[1;36;44m  ｏ ○ [1;37;44m和情人緊緊擁抱  來代替講話  好嗎[1;5;31;44m★[m[1;37;44m你快樂眼淚想灑了  而不准你灑[1;36;44mｏ ○    [m
[1;37;44m        我在旁  請不要害怕   Ｏ [1;33;44m★    [1;36;44mｏ[1;37;44mｏ ○    [1;36;44m。ｏ○。。 ○  ｏ  [1;37;44m。ｏ  ○   [m
[1;37;44m      。[1;36;44m不懂得講出心意嗎  仍欠語句  唇邊輕輕掛  給些信心  好嗎 [1;37;44mｏ[1;5;32;44m★[m[1;36;44mｏ ○。ｏ   [m
[1;36;44m   ○ ｏ[1;37;44m聽到  低泣的聲音沙與啞  而我說我會來付代價  我心痛  但你聽到嗎     °  [m
[1;37;44m    。  [1;36;44m凝神凝望  你這串淚時  我發覺  我已完全會意  而無用你的啟齒     [1;37;44m。ｏ[1;30;44m★  [m
[1;m  ★         [1;37;44m  ｏ         ｏ ○[1;31;44m★    [1;37;44m       。。 ○ 。 [1;33;44m謝霆鋒  [1;35;44m無聲仿有聲  [1;36;44m ○ [m
[1;37;44m     <~Src~>[1;30;44m想對[1;36;44m<~Des~>[1;30;44m說：[1;32;44m<~Say~>[m


作者: cindi.bbs@ptt.csie.ntu.edu.tw
時間: Thu Aug 31 18:03:22 2000

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: BSD1.CC.NHCTC.edu.tw
