[1;36;46m╓╥╓║╖╓╖╓─╖[35;40m─╜[34m王菲Ξ催眠[35m╙───╜[;36m第一口蛋糕的滋味[33m。[36m第一件玩具[1;35m╙─╖
[36m║║╙╨╜╟╢║  ║[;1m帶來的安慰[32m。[;1m太陽上山[32m。[;1m太陽下山[32m。[;1m冰淇淋流淚[32m。[;1m第二口蛋糕的[35m║
[;1m║║╓╓╖║║╟╥╜[;36m滋味[33m。[36m第二件玩具帶來的安慰[33m。[36m大風吹[33m。[36m大風吹[33m。[36m爆米花好美[33m。[1;35m║
[;1m║║╜─╫╟╢╟╫╜從頭到尾[32m。[;1m忘記了誰[32m。[;1m想起了誰[32m。[;1m從頭到尾[32m。[;1m再數一回[32m。[;1m再數一[35m║
[36m╙║║─╫║║║║╖[;36m回[33m。[36m有沒有荒廢[33m。[36m啦………第一次吻別人的嘴[33m。[36m第一次生病了要[1;35m║
[36;46m╙╜╙─╨╙╜╙╙╜[;1m喝藥水[32m。[;1m太陽上山[32m。[;1m太陽下山[32m。[;1m冰淇淋流淚[32m。[;1m第二次吻別人的嘴[35m║
║[;33m。[36m第二次生病了需要喝藥水[33m。[36m大風吹[33m。[36m大風吹[33m。[36m爆米花好美[33m。[36m忽然天亮[33m。[36m忽然天黑[33m。[1;35m║
║[;1m諸如此類[32m。[;1m遠走高飛[32m。[;1m一二[36m╓╖╖╓╖╖╓╥╖╓╥╖╓╥╖╓╥╖╓╖╓╥╖╓╥╖
[35m║[;36m三歲[33m。[36m四五六歲[33m。[36m千秋萬歲[;1m║╟╢╙╫╜║╟╜║║║║║║  ║  ║║╙╫╖║║║
[35m╙-╖[;34mfor mimistove[1;35m╓───[36;46m╙╜╜  ╜  ╙╜  ╙╜╜╙╨╜  ╜  ╙╜╙╨╜╙  ╜[35;40m
 <~Src~>[36m想對[35m<~Des~>[36m說:[35m<~Say~>[m


                作    者：marcchen.bbs@ptt.csie.ntu.edu.tw
                投稿時間：Mon Sep 13 1999
                本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h192.s102.ts.hi
