      [1;31m___[mｍ[31m_[1;35m       一、老婆訓話時要立正站好、低頭懺悔。  [0;1m老婆~~
   [1;32m (╰╰╰╰╮    [0;32m二、老婆上菜時要歡喜吃飽、再來幾碗。  [0;1m 妳當然是最漂亮的！
  [1;32m（([37m│[34m●●[37m│[32m) ） [0;35m 三、老婆購物時要勇於付款、義不容辭。[1;5;31m  ◢▓◣◢▓◣  [37;40m[0m
  [1;32m（ [37m╰  [31;5mO[0;1;37m ╯＞[32m ）[1;33m 四、老婆化粧時要耐心等待、衷心讚美。[5;31m  ▓▓▓▓▓▓[37;40m[0m
  [1;32m ( [37m＜[35m ▲▲   [32m)   五、老婆玩樂時要勤作家事、洗衣擦地。[5;31m  ◥▓▓▓▓◤ [37;40m[0m
  [1;32m （ [35m  ) (       [1;35m 六、老婆煩悶時要溫柔安撫、分憂解勞。    [5;31m◥▓▓◤ [0m
  [1;32m  ) [35m（   ）     [35m 七、老婆生氣時要跪地求饒、懇求開恩。?    [5;31m◥◤[37;40m
  [0;1m  / [1;35m  )(      [0;33m   八、老婆睡覺時要炎夏扇風、寒冬暖被。 [0;1m  除了這些[m
   [0;1m/ [1;31m ﹋﹋﹋[m    [0;35m   九、老婆給錢時要含淚感激、省吃儉用。  [1;32m <~Src~>[0;1m還要對
 老公~我水不水啊？[1;35m 十、老婆生產時要緊守身旁、細心照料。[0;1m他的老婆[1;31m<~Des~>
                                                     [0;1m說：[1;36m<~Say~>


   作者:KevenPro 97'12.23
   本稿件首次發表於批踢踢實業坊
