         [31;1m▂▄▄▁[m    [31;1m‥‥‥  ﹍﹍  ‥‥‥‥   ‥[m [36;1m--[44;33m南部太陽大唷！﹗[m[36;1m--[m
       [31;1m▊                  ▁▁                                ┌┐┌┐┌┐[m
    [31;1m  ▎[m  [31;1m ▁▂[m[42;1;33m▁         ▋                                   [31m│└┘└┘│[m
[31;1m ▋   ▏ ▉ [m   [42;1;33m  ▊  ▁▂▊        [37m巍巍壽山       浩浩海洋     [31m│        │[m
[31;1m  ▋    ▋   ▄[m[42;1;33m   ▊               [37m依隅吾校       領導西南     [31m│ [33m高     [31m│[m
[31;1m   ▊  ▊  ▏[m  [42;1;33m▎  ▌▏            [37m莘莘學子       桃李芬芳     [31m│ [33m雄     [31m│[m
[31;1m    ▋  ▋▁▃ [m[42;1;33m▏ ▊ ▋            [37m進德修業       自立自強     [31m│ [33m女 ?校[31m│[m
[31;1m      ▋ [m      [42;1;33m  ▊   ▊           [37m教育平等       女權申張     [31m│ [33m中   歌[31m│[m
     [31;1m  ▆▅▄▄[m[42;1;33m▅      █          [37m興家建國       民族之光     [31m│        │[m
   [31;1m  ▁   ▂  ▆         ▊ [36m ┌┐ ┌┐ ┌┐┌┐┌┐┌┐┌┐┌┐┌┐┌┐by opb[m
[41;1;33m<~Src~> 想對 <~Des~> 說：<~Say~>[m



