[1;33m忽然發現自己　已經醒了　回到現在的[3;37;42m[1m時空　呼吸活著  又一個平凡寂寞的長夜　     [m
[1;33m沒有愛情的日子 過習慣了也就[3;37;42m[1m好 反而遇見了新感情　會害怕被打擾            [m
[1;33m經過愛情的人一定會知[3;37;42m[1m道　越想忘記的事越辦不到  回憶總在　黑夜裡發酵 [m
[1;33m陪你看過的書　[3;37;42m[1m走過的路　聽過的歌　闔眼就夢到                 [m
          [3;37;42m                                              [m
[1;33m  不停[3;37;42m[1m在這裡的愛情啊　總是最美好  幸福它遠的太飄緲　[m[1;33m所以我常渴望的想要
?[3;37;42m[1m   可以擁抱你　再一次也好  讓我吻你　再一次也好[m　     江美琪
[3;37;42m[1m       (我愛你　聽你再說一次也好)   像每次爭[m[1;33m執後的和好　   [4;35m再一次也好[m
[1;33m                        當時我們多害怕彼此失去啊　緊緊擁抱[m
  [1;31m<~Src~>想對<~Des~>說：<~Say~>[m

--
[1;31mAuthor︰[mluckycat [1;31m[[mu6-45.u203-204.giga.net.[1;31m][m
