[1;35;40m╭═[m[5;1;37;45m 那英 [m[1;35;40m═[m[1;37;45m 愛要有妳才完美 [m[1;35;40m═╮[m
[1;35;40m║                            ╰══ ◇ ═══[m[1;34;45m ☆ [m[1;35;40m══ ＊ [m[1;35;40m══[m[1;34;45m ○ [m[1;35;40m╮[m
[1;35;40m║[m[1;34;47m 離開你我像一個逃兵    無處可去也無路可退　脆弱的淚總在提醒自己 [m[1;35;40m║
[1;36;45m◆[m[1;34;47m 失敗的滋味讓自己好累　[m[5;1;35;47m分手原來是那麼簡單  一句話將所有都改變   [m[1;36;45m∮[m
[1;35;40m║[m[1;35;47m 我的明天該怎麼來安排  我是不是應該把心藏起來　過去的一點一滴   [m[1;35;40m║[m
[1;35;40m║[m[1;37;44m 你也許早已忘記　可是每次我想起了你  還是哭了 (哭了 哭了)       [m[1;35;40m║[m
[1;31;45m★[m[5;1;37;44m 愛要有你才完美 [m[1;35;44m 我卻無力再挽回　長長的夜獨自去面對             [m[1;31;45m〥[m
[1;35;40m║[m[1;35;44m 我不想聽見你愛上了誰　愛只剩下一團灰  曾經燃燒得很美           [m[1;35;40m║[m
[1;35;40m║[1;35;44m 今生今世有過這一回    我不會再讓自己心碎  [m[1;35;40m ╭══ Ξ ═══ ◎ ╯ [m
[1;35;40m║                                          ═╯  [m
[1;35;40m╰[m[1;34;40m <~Src~>[1;33;40m <~Des~>[1;34;40m <~Say~> [m


--
[1;37;44m  *      想做一些事讓妳感動              *   [m[1;33;44m                          )  [m
[1;37;44m       而期待我做的將來妳都會懂                 * [m[1;31;44m       *            [m
[1;37;44m    ／   有一天 真如我有一天                                 [m[1;35;44m    *            [m  ?[5;1;35;44m  ☆[m[1;37;44m   但願我還在你[m[5;1;35;44m記憶[m[1;37;44m中     *          [m[1;33;44m    *[m[1;36;44m       *              [m
[1;36;44m             *[m[1;34;44m      ╭  ╭-╮╮╭[m[1;35;44m╭╮╮╭╭-╮◎╭╮╦◎╭╮╭═  [m[1;32;44m *[m[1;37;44m      [m
[1;34;44m         *   [m[1;34;44m       ║  ║ ║║║[m[1;35;44m║  ╠╣╠-╮║╰╮║║║║╠ ☆         [m
[1;35;44m *                [m[1;34;44m  ╰╯╰-╯╰╯[m[0;35;44m╰╯╯╰╰ ╰╰╰╯╰╰╯╰╰═      *   [m

--
[1;31mAuthor︰[mlonelunch [1;31m[[mtc69-103.ci.seed.net.tw[1;31m][m
