[1;33m▼[35m劉德華[32m▌▋▊▉█▇▆▅▄▃▂▁男人哭吧不是罪▁▂▃▄▅▆▇█▓▊▋▌▍▎▏[33m▼[m
[1;33m▼[34m在我年[32m少的時[35m候　身[31m邊的人[33m說不可[36m以流淚[32m　在我[35m成熟了[36m以後　[31m對鏡子[32m說我不[35m可以後[30m悔[33m▼[m
[1;33m▼[31m在一個[34m範圍不[32m停的徘[35m徊　心[31m在生命[33m線上不[36m斷的輪[32m迴　　　　　　　　　　　　　　　[33m▼[m
[1;33m▼[37m明明流[31m淚的時[34m候　卻[32m忘了眼[35m睛怎樣[31m去流淚　[33m明明[36m後悔的[32m時候　[35m卻忘[36m了心裡[31m怎樣去[32m後悔[33m▼[m
[1;33m▼[32m無形的[37m壓力壓[31m得我好[34m累　開[32m始覺得[35m呼吸有[31m一點難[33m為　　　　　　　　　　　　　　　▼[m
[1;33m▼開始慢[32m慢卸下[37m防衛　[31m慢慢後[34m悔　慢[32m慢流淚　　　　　　　　　　　　　　　　　　　[33m▼[m
[1;33m▼[35m男人哭[33m吧哭吧[32m哭吧　[37m不是罪　[31m再強[34m的人也[32m有權利[35m去疲憊　　　　　　　　　　　　　[33m▼[m
[1;33m▼[34m微笑背[35m後若只[33m剩心碎[32m　做人[37m何必〔[31m惊〕得[34m那麼狼[32m狽　　　　　　　　　　　　　　　[33m▼[m
[1;33m▼[37m男人哭[34m吧哭吧[35m哭吧　[33m不是罪[32m　嘗嘗[37m闊別已[31m久眼淚[34m的滋味　　　　　　　　　　　　　[33m▼[m
[1;33m▼[31m就算下[37m雨也是[34m一種美[35m　不如[33m好好把[32m握這個[37m機會　[31m痛哭一[34m回（不[32m是罪）　FROM MMM　　[33m▼[m
[1;33m▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲[m

--
[1;36m※ 來自於夢境裡的 [37mMMM           [36m在 [33m163.32.214.185           [36m所留下來的足跡[m
--
[1m◥██◣ ◢██◣ ◢    ◣ 0m▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂[m
[1;36m  █  █ █    █ █◢◣█ [33m 輕風拂夢[31m˙[32mdow.twbbs.org[31m˙[35m210.70.111.13[m
[1;34m◢██◤ ◥██◤ ◥◤◥◤ [30m▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇[m
