[1;33;40m◢[1;37;40m╣[1;37;41m陶吉吉?沙灘[1;37;40m╠[1;31;40m══════════════════════════[1;33;40m◣[m
[1;31;40m║[1;37;44m空無一人  這片沙灘  風吹過來  冷冷海岸  我輕輕抖落鞋裡的沙          [1;31;40m║[m
[1;31;40m║[1;37;44m看著我的腳印  OH  一個人一步步  好寂寞  看海有些綠  天有些藍        [1;31;40m║[m
[1;31;40m║[1;37;44m那段愛情有些遺憾  像不知不覺  游向海天  到最深的地方                [1;31;40m║[m
[1;31;40m║[1;37;44m才發現妳早已經  放棄我  我聽著海浪  溫柔的呼吸  我看著雲朵          [1;31;40m║[m
[1;31;40m║[1;34;46m飄來飄去  有什麼方法  讓自己真的忘記  [1;37;46mONLY BLUE  ONLY BLUE          [1;31;40m║[m
[1;31;40m║[1;34;46m愛讓人好憂鬱  我的心  我的心  藍藍地  我真的想找一條船              [1;31;40m║[m
[1;31;40m║[1;34;46m能遠遠離開這片沙灘  每次又回到同樣海邊  還是會對妳想念              [1;31;40m║[m
[1;31;40m║[1;34;46m想念妳有點BLUE  沒有人能像妳  留給我的回憶  有點BLUE  [1;37;46mOOH ONLY BLUE [1;33;40m◤[m
[1;33;40m◥[1;31;40m═════════════════════════════[1;37;40m╣[1;37;41m陶吉吉?沙灘[1;37;40m║[m
  [1;34;47m<~Src~>[m  [1;37;40m點給  [1;34;47m<~Des~>[m  [1;37;40m說  [1;33;44m<~Say~>[m

1/5
Jordan
陶吉吉
沙灘
--
[0;36;40m  ═╗╭═╮╔═╮╔═╮╭═╮╔╮╗
[1;37;40m    ║║  ║╠╦╯║  ║╠═╣║║║
[1;36;40m╰═╯╰═╯╚╰╯╚═╯╚  ╝╚╰╯[m

--
[1;31mAuthor : [mJordan [1;31m[[mnico.Dorm9.NCTU.edu.tw[1;31m][m
