作者: nener (流落街頭的自由) 看板: Note
標題: [投稿]李  玟     最好的愛
時間: Sat Jun  5 18:14:19 1999

[1;33;41m█◥████████◥██◥███◥█████◥      《[34m最好的愛[33m》[32m李玟         [m
[1;33;41m█  █████＼    █◥█  ███  █＼      ＼[4;37m這沙灘佈滿深深淺淺的回憶 每一步[m
[1;33;41m█  █████  ███  █  ███  ████◥█[4;35m都有一段我和你和一遍我想你 愛像[m
[0;33;41m█  ███◥█  ███  ◣█◥█＼＼█＼    ＼█[1;4;31m水滴天天月月累積 溢滿我的心 就 [m
[0;33;41m█████  ◣███＼＼█◣█＼＼██████◥[1;4;37m算你我一個天一個地 也不輕言放棄[m
[0;33;41m◣        ＼█◣    ＼███◣＼██◣        ＼[1;4;35m我真的願意等下去 我愛的矇上眼睛[m
[1;4;31;41m也全是你 我的憂鬱等你放晴 最好的愛就讓它延續 最真的我只想和你更靠近 不願失去才 [m
[1;4;37;41m珍惜 該你的都給你 最好的愛是兩人一起 最傷的心交給時間去忘記 你永遠在我心底 相愛[m
[1;4;35;41m一次就一輩子都有相信 我走進了大雨 心中卻有一片安定 愛讓我沒有了恐懼   [m[1;5;36;41mnener[m[1;4;35;41m    [m
[1;33;41m█◥█◥█◥█◥█◥█◥█◥█◥█◥█◥█◥█◥█◥█◥█◥█◥█◥█◥█◥█[41m [m
[1;37m　　　　　 <~Src~>[32m想對[37m<~Des~>[32m說[36m：[32m<~Say~>[m

　    作    者：nener.bbs@ptt.csie.ntu.edu.tw
　    投稿時間：6.5.1999
　    本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 203.64.100.242
