[45m ╭═══════（[1;33m男[;37;45m）═════════[42m╦══════（[1;34m女[;37;42m）═══════╮[m
[45m ║[44m不就是我夢裡那模糊的人我們有同樣的默[45m契[42m║[41m用天線排成愛妳的形狀Ｈｏ～Ｈｏ [42m ║[m
[45m ║[44m用天線排成愛你的形狀  Ｈｏ～Ｈｏ～  [45m  [42m║[41m在屋頂唱著你的歌　讓星星點綴成 [42m ║[m
[45m ║[44m在屋頂和我愛的人   最浪漫的夜晚     [45m  [42m║[41m最浪漫的夜晚  在屋頂唱著你的歌 [42m ║[m
[45m ║[44m在屋頂和我愛的人  獻給最孤獨的月    [45m  [42m║[41m將泛黃的夜獻給最孤獨的月       [42m ║[m
[45m ║[44m是我～　是妳～動人弦律環繞在我倆的身[45m邊[42m║[41m讓我愛你是誰   讓你愛我是誰    [42m ║[m
[45m ║[44m是我～  是妳～這屋頂有美麗的邂逅    [45m  [42m║[41m怎會有動人弦律環繞在我倆的身邊 [42m ║[m
[45m ║[44m（[1;32m合[;37;44m）擁抱這時刻 這一分一秒全都停止 [45m  [42m║[41m（[1;32m合[;37;41m）夢有你而美  【[1;36mby kobe5[;37;41m】 [42m ║[m
[45m ╰═══════════════════[42m╩════════════════╯[m
<~End~>

--

   20歲的體力 + 10歲的臉孔 + 25歲的身材 + 100歲的智力 == 小ㄨ

--
[1;35m※ Post by [37mkobe5 [35mfrom [33m203.68.199.218 ...[m
