    [1;5;33m★                            [0;1;37;44m給我感覺[m                          [1;5;33m★[m
   [1;33m★   [32m現在才是關鍵  最重要的在眼前  [0;35m抓住還是拒絕  Follow你的感覺   [1;33m★[m
  [1;5;33m★      [0;1;34m現在才是關鍵  不要再猶豫不決  [37m爆滿的熱情像煙火直衝上天      [5;33m★[m
 [1;33m★      [31m愛要愛得熱切  不要就乾乾脆脆  [36m作白日夢的人  上不了最前線      [33m★[m
[1;5;33m★    [0;33m跟勇氣通上電  讓脆弱站到一邊  [1;35m搖醒你的心  跟希望Say Hi, Say Hi    [5;33m★[m
[1;33m★         [37mCome On, Come On給我感覺  [34m給我  給我真的感覺(Oh Yeh)         [33m★[m
 [1;5;33m★      [0;1;36m陽光之下把心敞開  愛就愛  [32m敢愛敢做的人超級精彩He Ya, He Ya    [5;33m★[m
  [1;33m★       [37mCome On, Come On給我感覺  [34m給我  給我真的感覺(Oh Yeh)       [33m★[m
   [1;5;33m★          [0;32m大口呼吸自由自在  愛就愛  [1;31m誰能阻止我們開懷            [5;33m★[m
    [1;33m★                             [34;47m張惠妹[m                           [0;1;33m★[m
[1;36m<~Src~>[33m興奮地對[35m<~Des~>[33m說:[32m<~Say~>[m


作者:Charles
時間:4/21

--
Origin:[1;36m<洗屁屁小站> [1;32mcpp.m7.ntu.edu.tw [1;33m(140.112.250.100)
       Welcome to CPP BBS [1;36m-- [1;31mFrom : [mCharles [1;31m[[m128026.nchulc.edu.tw[1;31m][m
