[1;34;40m☆◇□▽○△☆◇□▽○△☆◇□▽○△☆◇□▽○△☆◇□▽○△☆◇□▽○△☆◇□
[1;33;40m             雙城故事       [1;32;40m         莫文蔚
[1;36;40m--------南京西路----------吃鮭魚會不會--------------比起新宿那一次珍貴--------
[1;35;40m----長安東路------------和你喝的咖啡-----------也有巴黎陽光下的滋味--------
[1;36;40m-------------整個冬季-------金色的燈泡把海港包圍--------------
[1;35;40m---------在你心扉-------------------會不會倒影出春光明媚-----------
[1;36;40m------來來回回--------------思想隨你而飛---------------沒有了你---------
[1;35;40m----------天地都是浪費---------------千山萬水-------------沿路風景有多美-------
[1;36;40m-----------也比不上-----------在你身邊徘徊------------
[1;34;40m☆◇□▽○△☆◇□▽○△☆◇□▽○△☆◇□▽○△☆◇□▽○△☆◇□▽○△☆◇□[m
[1;37;40m<~Src~>想對日夜思念的<~Des~>說︰<~Say~>[m



3/20
Kerry


--
         [1;36;40m 很想~~~~~~~很想~~~~~~~~

                  [1;32;40m    隨著風慢慢飛去找妳~~~~~~~~~~[m

--
[1;31mAuthor︰[mkerry [1;31m[[mkerry.k2.dorm.ncku.edu.t?[1;31m][m
