[1;34m＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝?[;m?  [1;32m我的心真的累了 難道你一點都看不見 解釋再多也不能改變感情不能  [;31m◥███◣[37m
  [1;36m靠我一個人挽回 開始學著不要人陪 假裝孤單也是一種美  大街上的  [;m  [43m      [31;40m█[37m
  [1;32m情人雙雙對對 讓我看的心 越來越碎 孤單的人總說無所謂 其實心裡  [;m  [43m ◎   [31;40m█[37m
  [1;36m一直(不停)在下雪 總是(只能)希望有個人 能夠(試著)  敞開我心扉  [;m  [43m      [31;40m█[37m
  [1;32m讓我他懷裡找到安慰 孤單的人總說無所謂   一直(還是)獨自整理所    [;33m◥[43m    [31;40m◤[37m
  [1;36m有傷悲 掩飾(埋藏)心中的感覺 強忍(擦乾)眼角的淚水 聚聚散散 不  [;35m◢███◣[37m
  [1;32m願說後悔      [;1;5;33m★ [37m孤單的人總說無所謂 [33m★[;m  [1;37mJolin     [33mLMOUVTE ㊣  [;35m█████[37m
[1;34m＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝[;m
     [1;34m孤單的[1;5;36m<~Des~>[1;5;31m<~Src~>[1;30m想對你說:[1;5;33m<~Say~>[m       [m                                    [m

--



      在我心中 你永遠是獨一無二的

      不知何時 生命中出現了你

      不知為何 腦海裡想的是你

      我不奢求所謂的天長地久 只要你珍惜現在

      我愛你 你愛我嗎

--
[1;31mAuthor︰[mPCIrene [1;31m[[m163.27.11.17[1;31m][m
