[0m[1m.。.。.。.。[31;5m蕭亞軒[0;1m.。.。.。.。.。[33;5m我們的寂寞[0;1m.。.。.。.。
[0m [34;1m也許因為想通了 才能夠客觀看到 心動是容易的 但是能遇到
[0m [32;1m心有靈犀的人太少 在我心底 某個角落 還會被某個名字牽動
[0m[36m [1m在我心底 某個角落 還會被某個名字牽動 經過多年後感覺依
[0m[36m [31;1m舊 特別夜深人靜時候 我[44;5m閉上眼睛就感覺到[0;31;1m 此刻他心中也很
[0m[34;1m [35;46;5m寂寞[0;35;1m 彼此隔得那麼遠 像還擁抱著 感應 還是那麼濃 閉上眼
[0m[36;1m [33m睛就感覺到 此刻他也有一點衝動 想看一看對方 是否也寂寞
[0m[36m [37m卻一樣被自尊阻止了 因為[4m下雨了[0m 因為[4m月缺了[0m 因為類似的氣
[0m[34;1m 候 提醒了 相愛時的感受 也許[4m一陣風[0;34;1m 也許[4m一個夢[0;34;1m 傳遞了彼
[0m[36;1m [32m此感受 也穿越過時空~~[0;36m [37m       [36;1m◎ 曲︰陳偉  詞︰姚謙 ◎[0m
[0m[31;1m<~Src~>[33;5m閉上眼睛[0;33;1m想對[36m<~Des~>[33m說:[35m<~Say~>[0m [0m

--
[1;31mAuthor︰[mkawaiigirl [1;31m[[m140.120.232.231[1;31m][m
