[1;32;40m╭╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╮[m
[1;32;40m╟[1;37;42m┌───┐[1;33;42m電視在演些什麼 我想已無所謂 它祇是無力的點綴 ya~~ [1;32;42m┼┼[0;37;42mFREE[1;32;42m┼┼[1;32;40m╢[m
[1;32;40m╟[1;37;42m│┌──┘[1;33;42m一種莫名的沉默 把一切都上鎖 低氣壓快把妳我給吞沒[1;32;42m┼┼┼[0;37;42m張玉華[1;32;42m┼[1;32;40m╢[m
[1;32;40m╟[1;37;42m│└─┐[1;33;42m主菜該上些什麼 我想已無所謂 在這樣特殊的氛圍~ ya~~[1;32;42m┼┼[0;37;42mFREE[1;32;42m┼┼┼[1;32;40m╢[m
[1;32;40m╟[1;37;42m│┌─┘[1;33;42m像被施了種魔咒 凍結了這時空 冷氣團快把妳我給冰封[1;32;42m┼┼┼┼┼┼┼┼[1;32;40m╢[m
[1;32;40m╟[1;37;42m││┌╭─╮╭──╮╭──╮[1;33;42m告訴我 這是 為什麼 為何妳 就是 不肯說 [1;32;42m┼┼┼[1;32;40m╢[m
[1;32;40m╟[1;37;42m└┘│╭─╯│╭╮││╭╮│[1;33;42mI wanna be free這沉默 壓得我 喘不過氣 [1;32;42m┼┼┼[1;32;40m╢[m
[1;32;40m╟[1;32;42m┼┼[1;37;42m││[1;32;42m┼┼[1;37;42m│╰─╯│╰─╯[1;33;42mfind a way give me a break說句話　別讓我窒息[1;32;40m╢[m
[1;32;40m╟[1;32;42m┼┼[1;37;42m└┘[1;32;42m┼┼[1;37;42m╰──╯╰──╯[1;33;42m是否應該再繼續這齣默劇[1;32;42m┼┼┼┼┼┼┼┼┼┼┼[1;32;40m╢
[1;32;40m╟[1;32;42m┼┼┼┼┼┼┼┼┼┼┼┼┼┼[1;33;42m我早厭倦let it be all over[1;32;42m┼┼┼┼ [0;32;47mby rouhua[1;32;40m╢[m
[1;32;40m╰<~Src~> 點給 <~Des~> 說：<~Say~>╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╯[m?


--
[1;31mAuthor︰[mELLE [1;31m[[m227099.D17-227.ncu.edu.tP[1;31m][m
