  [1;37;47m   [1;33;47m══╤══?   [1;34m嘿  親愛的  不是我  [m[1;30m不想留在你身旁[m═══════════╮
  [1;37;47m       [1;33;47m║         [1;36m我以為天堂  總是在遠[m[1;37m方                                  ║
  [1;37;47m [1;33;47m═══╪═══   [1;34m嘿  親愛的  坦白說  我的過去            [0;35;47m╰ ● ╯      [m  ║
  [1;37;47m       [1;33;47m║═╮[m[1;36;47m     有幾分很像你  一樣在尋覓             [0;35;47m╭═════╮   [m  ║
  [1;37;47m       [1;33;47m║  ║     [1;34m只是  日日夜夜[47m  歲月過去  走盡千萬里[m[1;37;47m     [0;35;47m╭═╮       [m  ║
  [1;37;47m       [1;33;47m║  ╰═   [1;36m我也曾嚮往  也曾徬徨  夢想的路上    [m[1;37;47m     [0;35;47m╰═╯       [m  ║
   ║               [1;30m哦  日日夜夜  [1;34;47m輕輕嘆息  只想告訴你      [0;35;47m ═╪═       [m═╯
   ║  ?[1;5;32;40m利綺  天堂[m  沒有愛情的地方[1;37;47m  [36m沒有天堂              [0;35;47m ═════?   [m
   ║                             [1;37;47m                                        [m
   ╰═════════════════╯    [1;33;40m made  by  bluefruit......[m
  [1;32;40m<~Src~>想對<~Des~>說:<~Say~>[m


  作    者:bluefruit.bbs@ptt.csie.ntu.edu.tw
  投稿時間:9.2.2000
  本稿漸首次發表於批踢踢實業坊



--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 163.30.48.229
