

[0m
[0m[33;1m+++++++++++++++++[34;46;5m透明[0;33;1m+++++++++++++[35;45;5m梁詠琪[0;33;1m++++++++++++++++++++++++
[0m[33;1m++++++++++[37;45m我要什麼呢 找另外一個[46m我 躲在心裡面 不說話的我[33;40m+++++++++
[0m[33;1m++++++++[37;45m可能有一些理由 他離我遠[46m了 努力的學會很安靜的生活[33;40m++++++++
[0m[33;1m++++++++++++++[37;45m我並不喜歡 太多假[46m動作 在人海中游泳[33;40m++++++++++++++++
[0m[33;1m+++++++++++[37;45m嘿  今天我要我很快樂[46m 是真的 是真的 我又透明了[33;40m++++++++
[0m[33;1m++++++++++++++[37;45m漂浮在人群之中 想[46m飛沒錯 因為 我又透明了[33;40m+++++++++++
[0m[33;1m++++++++[37;45m孤獨是一種享受 我要我的[46m自由 我想偷走世界一秒鐘[33;40m++++++++++
[0m[33;1m++++++++[37;45m我想拿走另外一個夢 從世[46m界蒸發了 躲什麼　我忘了[33;40m++++++++++
[0m[33;1m++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[0m[36;1m<~Src~>[35m點給[37m<~Des~>[0m：[31;1m<~Say~>[0m

--
[1;31mAuthor︰[mkawaiigirl [1;31m[[m140.120.232.232[1;31m][m
