[42m◆◇[1;5;37;43m愛在愛你[;42m◇◆◇◆◇◆◇◆◇◆◇◆[46m周渝民[42m◆◇◆◇◆◇◆◇◆◇[m
[42m◆[40m  [46m你揉著哭紅的眼睛　他讓你眼神更憂鬱　心疼你卻無法安慰你[40m  [42m◇[m
[42m◇[40m  [41m你說這世界冷冰冰　你懷疑什麼是真情　想放棄想遠遠的逃離[40m  [42m◆[m
[42m◇[40m  [46m傷放一旁別再多想　將過去遺忘　讓我為你準備一個家[40m        [42m◆[40m [m
[43m☆[40m  [1;5;37;43m愛在愛你　愛在愛你[m　[41m從我們相遇那天起[40m                    [43m★[m
[43m★[40m  [46m不要哭泣　不要哭泣　你應該被珍惜[40m                 [1;5;35m仔[m     [43m☆[m
[43m☆[40m  [1;5;37;43m愛在愛你　我只想愛你[m　[41m就算你會不答應[40m             [1;5;35m仔[m     [43m★[m
[43m★[40m  [46m我會繼續　靜靜等待　　留在你身旁　陪你守護你[40m            [43m☆[m
[43m★☆★☆★☆★☆★☆★★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆[40m
[44m<~Src~>[40m想對[41m<~Des~>[40m說：[35m<~Say~>[37m                   [m

--
[1;31mAuthor︰[mkawaiigirl [1;31m[[m140.120.232.231[1;31m][m
