[1;32;45m  我知道 你想要那個戒指 想很久啦 很抱歉 我只是覺得送玫瑰 會比較簡單[0m
[1;33;45m      我一向 就這樣自由擺盪 還沒有準備要習慣 被牢牢套左誰的手上[0m
[1;31;45m這樣  你會哭嗎 會讓你認為我很壞嗎  但我真的沒有辦法 去對我喜歡的人說謊[0m
[1;37;45m            從來就不騙你 從沒對你演戲 只要我能懂永遠的意義[0m
[1;36;45m             我當然也可以 發個誓哄你 但我想用我的方式愛你[0m
[1;37;45m            從來就不騙你 從沒對你演戲 不就是這樣我才打動你[0m
[1;36;45m            我當然很願意 說永不離開你 我只想 好好珍惜這段情[0m
[1;33;45m   我知道 你看上那座教堂 已很久啦 很遺憾 我覺得我並不合適 神聖的地方[0m
[1;32;45m                   不打算而且不希望 把別人拖累在我身旁[0m
[1;36;40m<~Src~>[1;37m認真的對[1;31m<~Des~>[1;37m說:[1;34m<~Say~>[0m



作者..maybe
時間..99,4,25

--
Origin:[1;36m<洗屁屁小站> [1;32mcpp.m7.ntu.edu.tw [1;33m(140.112.250.100)
       Welcome to CPP BBS [1;36m-- [1;31mFrom : [mmaybe [1;31m[[mh62.s209.ts32.hinet.net[1;31m][m
