[1m                       陳小春 [33m▆▅▅ ▅▉▅● [31m犯賤[m
[1;31m        你那樣無理 卻最具人氣 [33m▉  ▉   ▉◢   [37m我喪盡理智愛你 都只得到跟尾[m
[1m        你接近完美 我接近麻痺 [33m▉▅▊ ◢▊◤   [31m我要用最痛那裡 領教你那真理[m
[1;31m別笑我 我犯賤 被嫌棄 也像甜蜜 [33m▊  ▋ [37m◤◥▇◣ 別勸我 我自願 下來這條賊船[m
[1m別理我 我犯賤 被磨折 也是自然 [33m▊▅▊     ●   [31m別救我 我自願 未曾惹人愛憐[m
[1;31m    對 我犯賤 被流放 也像樂園 [37m▋  ▊ [33m▅▉▅▄ [37m別勸我 我自願 未能半場棄權[m
[1m別理我 我犯賤 若離去 戲就做完 █▅▉ [33m  ▉◢   [31m別救我 我自願 並無怨言[m
[1;31m 我看你有極面善 像鏡子 放面前 [37m◢     [33m◢█◤   [37mby rinsenki[m
                              [1m◤  ● ◤◥▇▆◣[m
[1m<~Src~>[31m要對[37m<~Des~>[31m說[33m<~Say~>[m
<~End~>

作者: rinsenki.bbs@processor.twbbs.org (見習生) 站內: note
標題: [投稿]陳小春 犯賤
時間: Thu Feb 20 23:05:36 2003
