[1;37;46m╭～～∞～～∞～～∞～～∞～～∞∞～～∞～～∞～～∞～～∞～～∞～～∞～～╮[0m
[1;37;46m│[1;33m   不要哭了嗎 該哭的是我吧 妳都坦白愛上了他 我有什麼辦法     [m[;35;46m◢◢◣◣ [1;37;46m╭╯[0m
[1;37;46m│[1;33m [1;37m[1;44m[1;33m我也同意啦 既然妳提出想法 我們不要拖拖拉拉 就從明天開始吧[1;46m   [m[;35;46m■■■■ [1;37;46m╰╮[m
[1;37;46m│[1;33m   那就這樣吧 再愛都曲終人散啦 那就分手吧 再愛都無須掙扎     [m[;35;46m■■■■ [1;37;46m╭╯[m
[1;37;46m│[1;33m 不要再問我 怎捨得拱手讓他 [1;5;33m[1;5;30m[1;5;37m妳走吧 到了記得要給我通電話       [m[;35;46m◥■■◤ [1;37;46m╰╮[m
[1;37;46m│[1;33m   [1;;44m那就這樣吧 再愛都要Sayonara 再給抱一下 聞一聞妳的長髮[1;46m   [m[32;46m ◣  ║  ◢[1;37;46m╭╯[m
[1;37;46m│[1;33m 不要再哭啦 快把眼淚擦一擦 這樣吧 再愛我 有緣的話          [m[;32;46m ■◣║◢■[1;37;46m╰╮[m
[1;37;46m│[1;33m   快去把東西收拾一下 再耗下去都天亮啦 這裡的鑰匙妳先留著吧[m[;32;46m ◥■║■◤[1;37;46m╭╯[m
[1;37;46m│[1;33m 怕妳有東西 假如妳有東西忘了拿                             [m[32;46m [;32;46m  ◥║◤  [1;37;46m╰╮[m
[1;37;46m╰～～∞～～∞～～∞～～∞～～∞∞～～∞～～∞～～∞～～∞～～∞|ucg|～～-╯[m
[35;46m[1;35;46m[1;35;42m[1;35;47m[1;35;40m<~Src~> [1;31;40m要跟 [1;35;40m<~Des~> [1;37;40m說 [1;33;40m[1;5;33;40m<~Say~>[m[0m


作者: ucg.bbs@ptt.csie.ntu.edu.tw
時間: 01/29/2000
本稿件首度發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: HYD.m3.ntu.edu.tw
