       [1;37;42m□■□■□■[44;33m不能呼吸    孫耀威  詞: 何厚華  曲: 包小柏[37;42m□■□■□■[m
   [1;37;46m一下午悶悶的  一個人昏昏的  一顆心[32mDOWN[37m到谷底                              [m
   [1;34;47m一肚子都是氣  好想要飛出去  看誰能把我開啟                                [m
   [1;37;46m總是在這時候想到你  像冰的汽水甜而不膩  抬起頭  喝下去  一路暢快到底      [m
   [1;34;47m眼睛轉來轉去  一直飄來飄去  YA～遇見你  心中的小鹿撞在一起  讓我就快要窒息[m
   [1;37;46m眼睛轉來轉去  一直潮來潮去  YA～不見你  你給我的愛好像空氣  少了就[35m不能呼吸[m
   [1;34;47m把油門踩到底  打開了收音機  聽聽現在的天氣                                [m
   [1;37;46m熱到[33m３０℃[37m    會不會下點雨  像愛情沒有邏輯                                [m
   [1;34;47m多希望在身邊會是你  好過一個人孤伶伶的  風和雨  都不理  一路瘋狂到底      [m
<~End~>

--
※ Origin: 盈月與繁星 ◆ From: ts2-18.dialup.nchu.edu.tw
