[0m[5;1m.。*.。*.。*.。*.。*.。*[0;31;1m李威[37;5m.。*.。*.。*.。*[0;35;1m我只為你乖[37;5m.。*.。*.。*.。*.。*.。*
[0m[32;1m親愛的我有話告訴你 在我這裡藏了個秘密 這個秘密自從我們相遇囤積在我心理[0m
[0m[34;1m我不明白為何我的眼睛總離不開你的法力 Baby My Love So Sweet Baby
[0m[36;1m在這樣的寒冷季節裡 有多少人因為孤單而輕哭泣 而我的手卻有你緊緊握著願意在我懷裡[0m
[0m[33;1m你不知道我有多麼感激 能擁有你的美麗 Baby My Love So Sweet Baby My Love So Sweet
[0m[1m我要你喊我 Baby 只准你能On My Mind [31;41;5m付出的不想收回[0;1m 希望你會好好愛
[0m喔~ 親愛別趕我走開 [35;5;1m我只為你乖[0m Baby My Love So Sweet Baby My Love So Sweet
[0m[31;1m活著有你才完美 否則一切太無奈 [41;5m付出的不想收回[0;31;1m 死也賴在愛情海
[0m[33m喔 親愛別趕我走開 [35;5;1m我只為你乖[0;33m Baby My Love So Sweet Baby My Love So Sweet
[0m[5;1m.。*.。*.。*.。*.。*.。*[0;31;1m李威[37;5m.。*.。*.。*.。*[0;35;1m我只為你乖[37;5m.。*.。*.。*.。*.。*.。*
[0m[32;1m<~Src~>[34m [35m只為[30m [31;41m<~Des~>[37;40m [35m乖[37m [30m [33m<~Say~>[0m

--
    [1;32m╭── Origin ╮ [33;45m 洗屁屁小站 [37m cpp.twbbs.org [32;40m ～ ──────┼[m
    [1;32m┼     Author ╯ [36m61.57.177.133[m
