[0m[32;1m           [0;33mο○ο[1m孫燕姿[0;33mο○ο[1mＹａｎ Ｚｉ[0;33mο○ο[1mＬＥＡＶＥ[0;33mο○ο
[0m[33;1m       ┼╭─╮[37m是否還記得[32mξ[37m從前美麗的天色[32mξ[37m那時天很藍[32mξ[37m我們的未來都在不遠地
[0m[33;1m─[37;43m── ┼├─[33;40m╯[30m方晴朗著[32mξ[30m一切都變了[32mξ[30m生命不只是快樂[32mξ[30m濃濃黑霧[32mξ[30m籠罩我們[32mξ[30m暴
[0m[1m  [43m     ├╰─[33;40m╯[37m風雨就要來了[32mξ[37m但誰說不能[32mξ[37m肩併著肩[32mξ[37m站穩[32mξ[37m我們用心和用愛[32mξ[37m創
[0m[33;1m     ├┴──╯[30m造[32mξ[30m讓新的世界誕生ξ在我心中我知道ξ這是永恆的長跑[32mξ[30m好不容易
[0m[32;1m ξ[37m來到這裡[32mξ[37m明天還要追更多榮耀[32mξ[37m把自己角色扮演好[32mξ[37m全力以赴每一秒[32mξ[37m和我的家
[0m[1m [30m人和我的朋友[32mξ[30m向著目標[32mξ[30m手牽手[32mξ[30m一起走到[32mξ[30m這又是起點[32mξ[30m我們有[33m─┼─  ╮┬─╮
[0m [1m一樣心願[32mξ[37m當我們團結[32mξ[37m狂風巨浪也不能阻擋我們走向前[32mξ[37m誰害怕改[33m─[37;43m┼─  ╮╭┴[33;40m╮[0m
[0m [30;1m變[32mξ[30m只要緊握著信念[32mξ[30m心中有夢沒有遙遠[32mξ[30m跨出去就在瞬間[32mξ[30m但誰說[33m╮[37;43m├╯  ││○[33;40m│[0m
[0m [1m不能[32mξ[37m肩併著肩[32mξ[37m站穩[32mξ[37m我們用心和用愛[32mξ[37m創造[32mξ[37m讓新的世界誕生[32mξ[33m├┴─╯┴───
[0m[33;1m <~Src~>[0;33m想對[1m<~Des~>[0;33m說：[1m<~Say~>[0m

--
[1;31mAuthor︰[mMoria [1;31m[[m61-216-137-208.HINET-IP.?[1;31m][m
