[1;33;40m═╦╮═╦╮╭╦╮ ═╦╮ ╮  ╮ ╭═╮[1;32;40m ☆★☆★☆★☆★☆★☆★☆★☆★☆★[m
[1;31;40m  ║    ║  ║║║   ║   ║╮║ ║  ║ [1;36;40m         ????????? [m
[1;34;40m  ║    ║  ║║║   ║   ║║║ ║╰╦  [1;37;40m    ＢＬＡＣＫ　ＢＩＳＣＵＩＴＳ[m
[1;32;40m  ║    ║  ║║║   ║   ║╰║ ║  ║[1;35;40m    詞:徐若瑄＆黑色餅乾 曲:中西圭三  [m
[1;36;40m  ╩  ╰╩═╰  ╰ ╰╩═ ╰  ╰ ╰═?[1;32;40m?☆★☆★☆★☆★☆★☆★☆★☆★☆★[m
◎  慢慢地 越來越沒有[1;36;40m脾氣[m 一旦一[1;35;40m看不見你[1;33;40mＩ　ｆｅｅｌ　ｌｏｎｅｌｙ　ｂａｂｙ[m ◎
◎   為什麼 你一開口[1;32;40m說說話[m [1;33;40mＨａｐｐｙ[m自動跑回來 [1;31;40m氣氛的改變[m真快 你[1;36;40m時機[m太會抓  ◎
◎悶悶的[1;31;40m心[m又[1;35;40m密密麻麻[m 整個[1;32;40m宇宙[m飛吧！ 都[1;36;40m愛[m了你不要[1;34;40m面子[m也罷 [1;31;40m街上的人們[m跟我們一起◎
◎??????[1;33;40mＯｈ！Ｔｉｍｉｎｇ[m[1;36;40m幸福[m的力量多[1;35;40m不可思議[m 放在[1;31;40m心[m裡 暖暖地 不嫌[1;32;40m擁擠[m◎
◎     [1;34;40m驚天動地[m的所有[1;35;40m刺激[m [1;36;40m微笑[m的力量多[1;35;40m不可思議[m 放在[1;31;40m眼[m裡 都給你 不用[1;32;40m客氣[m      ◎
[1;33;40m<~Src~>點給<~Des~>：<~Say~>[m

作    者：tomahawk.bbs@ptt.csie.ntu.edu.tw
投稿時間：1/21/1999
本稿件首次發表於批踢踢實業坊

※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ccsun4.ee.ntu.e
