※ 引述《Althea (貘)》之銘言：
[1;34;40m     ﹀    ◢◣ ﹀[1;36;46m將你變成一隻貓咪  偷溜出去　跳過全世界的屋頂
[1;34;40m  ◢◣ ﹀ ◢█◣  ◢◣  [1;36;46m對誰都不理 無影無聲無息 我和你不要誰參與
[1;34;40m ◢█◣  ◢██◣◢█◣         [1;36;46m找一個禁區　與世隔絕地  月亮也啜泣
[1;34;40m◢██◣◢██████◣     [1;36;46m我願意為你變成貓咪　和你逃到愛裡去
[1;34;40m▆█▄▃▂▁█▃▄█▇██▄▃▂  [1;36;46m遠離了別人好奇相機　只肯被你佔據[1;36;40m
[1;36;46m我願意你是一隻貓咪　愛你像在孤寂裡  用一生探索你的秘密[1;34;40m    |\__/,|   (`\
[1;36;40m         [1;36;46m和不說的結局 我可是你的魚 不言不語玩迷失的遊戲[1;34;40m   |_ _  |.--.) )
[1;36;40m                [1;36;46m暗戀貓咪　學牠的跩脾氣[1;34;40m                   ( T   )     /
[1;36;40m                                [1;36;46m暗戀貓咪　學牠的跩脾氣[1;34;40m  (((^_(((/(((_>
[1;33;43m<~Src~> 點給 <~Des~>  <~Say~>v

--
[1;36;40m        這次我離開你 便不再想見你了
[1;36;40m                          念此際你已靜靜入睡
[1;36;40m              留我們未完的一切 留給這世界
[1;36;40m                             這世界 我仍體切的踏著
[1;36;40m                                            而已是你的夢境了

--
[1;31mAuthor: [mAlthea [1;31m[[mks168-207.dialup.seed.ne?[1;31m][m
