[1;30;40m  有多遠 就有多想念 最近的改變 多希望讓你聽見 看見 感覺 轉眼間 又過一年   [1;36;40m李玟
  [0;37;40m飛越天邊的地平線 我就要回到你的你的身邊 Hey Baby Baby 還記得那天
  [1;37;40m我眼裡含著淚 微笑說再見 想起來酸又甜 不能哭 在心中不停默唸 飛機降落的一瞬間
  [0;37;40m忍不住淚水崩潰 崩潰 崩潰 Hey Baby Baby 留住這一天 讓它直到永遠 不要說
  [1;30;40m不要說再見 今天到永遠 今天到永遠 雖然是地球上一小點 卻在我心中無限的蔓延
  [0;37;40m每一天 每一夜 因為你在這裡 Baby Oh Baby 進入我眼簾 美麗的海岸線 和我的心
  [1;37;40m和你的心相連 今天到永遠 從今天到永遠 世界再多變 不要說 不要說再見 [1;36;40m今天到永遠
  [0;34;40m╭─╯[1;34;40m╭─╮[0;36;40m┬─╮[1;36;40m╭─╯[0;36;40m╮  ╭[1;34;40m╭─╯[0;34;40m┬─╮   [0;37;40m<~Src~>
  [0;34;40m├─╯[1;34;40m│  │[0;36;40m├┬╯[1;36;40m├─╯[0;36;40m│╭╯[1;34;40m├─╯[0;34;40m├┬╯               [1;30;40m點給
  [0;34;40m╯    [1;34;40m╰─╯[0;36;40m╯╰╯[1;36;40m╰─╯[0;36;40m╰╯  [1;34;40m╰─╯[0;34;40m╯╰╯                        [0;37;40m<~Say~>
[1;37;40m  <~Say~>

--
Origin:[1;36m<洗屁屁小站> [1;32mcpp.twbbs.org [1;33m(140.112.250.100)
       Welcome to CPP BBS [1;36m-- [1;31mFrom : [mLittleTung [1;31m[[mrog084176.res-hall.nwu.e?[1;31m][m
