[0m[1m*.。.*.。.*.。.*.[32;42m愛上一個人[37;40m*.。.*.。.*.。.*.[35;45m陳慧琳[37;40m*.。.*.。.*.。.
[0m[34;1m我為了什麼因素  愛上一個人  我怎麼那麼軟弱  輸給一個吻
[0m[32;1m我的心快不快樂  你有責任  我的世界  沒有人問[0m            [31;1m●[0m    [35;1m○
[0m[31;1m我其實心裡明白  永遠遠得很  我感覺愛像體溫  它忽冷忽熱[0m /[32;1m□[0m\  /[34;1m■[0m\
[0m[33;1m我想著你的肩膀  想到出神  你知道嗎  我現在多悶[0m          /\    /\
[0m[34;1m你不要說  愛這種事  雖然美麗  千萬別當真  你知道    [33m○[34m      [0m●[34;1m
[0m[32;1m下一秒鐘  誰也沒個準   [0m                            /[35;1m■[0m\    /[31;1m□[0m\
[0m[31;1m我只能說  愛這種事  最怕時間  它有健忘症  沒有人 [0m   /\ [41;5;1mLove[0m /\
[0m[33;1m記得住你  一開始的真[0m
[0m[1m*.。.*.。.*.。.*.。.*.。.*.。.*.。.*.。.*.。.*.。.*.。.*.。.*.。.
[0m[36;1m<~Src~>[0m愛上[36;1m<~Des~>:<~Say~>[0m [0m

--
[1;31mAuthor︰[mkawaiigirl [1;31m[[m140.120.232.232[1;31m][m
