[0m[35;1m☆°．﹒*?°∴°★.*.*﹒☆°．﹒*?°∴°★.*.*﹒﹒☆*?°∴°★
[0m[35;1m°[0m     [36;1m完全不同　每天每個我    夢想完成後　就必須繼續移動      [35m∴
[0m[35;1m*[36m [0m       [33;1;4m光[34m的背後　有陰影相守[0;36;1m    從來不超過我該有的自我[0m        [35;1m﹒
[0m[35;1m.*[0m                                                  [33;43;5;1m光[0;43;5m    [34;1m光良[0m  [35;1m*
[0m[35;1m★[0m      [36;1m要一直走沿著[33m光[36m　在移動  失敗了　快樂了　都能回頭       [35m☆
[0m[35;1m﹒[0m     [36;1m我需要　都經過　才能更把握  [34;4m就算刺眼　低下頭看更多[0m      [35;1m*
[0m[35;1m∴[0m                                                              [35;1m°
[0m[35;1m* [0m    [36;1m會一直走　直到我　走不動    心灰了　天黑了　找個出口[0m     [35;1m?
[0m[35;1m?[0m    [36;1m那道[33m光[36m　也許是　自己的摸索   [32m把心打開　放進[33m光[32m　指引我[0m     [35;1m*
[0m[35;1m☆*?[31m<~Des~>[0;36m...[1m<~Src~>[0m [36m想對你說[37m [34;1m<~Say~>[0m [35;1m*?°∴°★.*.°∴﹒* .★[0m
[0m                                                            [0m

--
    [1;36m╭── Origin ╮ [37m洗屁屁小站 [33;45m cpp.twbbs.org [36;40m ～ ─────┼[m
    [1;36m┼     Author ╯ [32m203.217.113.110[m
