                   [37;41m若即若離把寂寞當作妳 安慰自己這就是愛情   [m
                   [37;41m沉默不語空氣都變的窒息　這賭注　我認輸    [m
                   [31;43m    愛是迷途　如果愛能讓我把妳看清楚      [m
                   [31;43m愛已荒蕪  當我看到我轉身之後　妳在他懷裡哭[m
                   [37;41m    我愛的好辛苦　分到這一半的幸福        [m
                   [37;41m  在黎明之前追你的腳步　怎麼追也追不住    [m
                   [31;43m    我愛的好辛苦　這竟是你要的滿足        [m
                   [31;43m  在離開之前要停止付出　才看見愛的盲目    [m
                   [37;41m      卻怎麼管也管不住　氾濫的程度        [m
                   [37;41m              張學友 二分之一的幸福       [m
                   [1;37;40m<~Src~>[m要對[1;37;40m<~Des~>[m說:[1;37;40m<~Say~>[m

--
人永遠都只能向前看,往前走,以試著尋找積極的一面.

--
[1;31mAuthor︰[mClaire [1;31m[[mppp041.cc.ntnu.edu.tw[1;31m][m
