
 [1;35m┌ [36m都是你的錯  輕易愛上我  讓我不知不覺滿足被愛的虛榮 [35m───[33m【月亮惹的禍】[35m─┐[m
 [1;35m│ [30m都是你的錯  你對人的寵  是一種誘惑                  [34m★                   [35m│[m
 [1;35m│ [32m都是你的錯  在你的眼中  總是藏著讓人又愛又憐的朦朧        *    [33m◢█◣    [1;35m│[m
 [1;35m│ [31m都是你的錯  你的癡情夢  像一個魔咒  被你愛過還能為誰蠢動  [;37m▅▆▅ [;1;33m◥█  [30m* [1;35m│[m
 [1;35m│                                              [37m★      [;35m*    [;30;47m▅▄▅[;1;33m   ◤    [1;35m│[m
 [1;35m│ [36m我承認都是月亮惹的禍  那樣的月色太美你太溫柔              ?★     [;37m▂▄▂[1;35m│[m
 [1;35m│ [30m才會在煞那之間只想和你一起到白頭                                   [;30;47m▅▄▅[;1;35m│[m
 [1;35m│ [32m我承認都是誓言惹的禍  偏偏似糖如蜜說來最動人  再怎麼心如鋼鐵也成繞指柔   [35m│[m
 [1;35m└ [31m怎樣情深意濃  會讓兩個人拿一生當承諾 [35m──────────────────┘[m

呵呵
第一次做這個東東
插圖好像有點簡單
不知哪位高手能幫我改改說
謝謝

--
[m[1;35m※ 來源:?華    佗 bbs.cmc.edu.tw?[FROM: 203.68.203.215][m
