 [1;32;45m  傳來的聲音好熟悉    一個人好像在夢裡 [0;37;44m       [1;5;31;44m    ◢▓◣◢▓◣        [0m
 [1;32;45m  一直在想念你    遠方的你不要哭泣 [0;37;44m           [1;5;31;44m    ▓▓▓▓▓▓        [0m
 [1;32;45m  因為我從來沒故意   傷害了你的心[0;37;44m             [1;5;31;44m[m[1;5;31;44m    ◥▓▓▓▓◤        [0m
 [1;32;45m  你最愛問我  什麼時候可以陪伴著你[0;37;44m            [1;5;31;44m      ◥▓▓◤          [0m
 [1;32;45m  你對我說過  不能入睡  太累  一個人太空虛[0;37;44m    [1;5;31;44m        ◥◤            [0m
 [1;32;45m  輕輕的呼吸  在耳邊    你是否已陶醉在懷裡[0;37;44m                            [0m
 [1;32;45m  漫漫長夜裏  擁抱你[0;37;44m                                                  [0m
 [1;32;45m  我只想對你說 [1;36;45m I LOVE YOU[0;37;44m ?              [0;37;44m ●○◎[1;5;36;44mBeyond[0;37;44m~[1;33;44mLove[0;37;44m●○◎● [0m

[1;31m<~Src~>[0;37m點給[1;33m<~Des~>[1;37m:[1;32m<~Say~>[0m


作者:yiyun
時間:98/5/7

--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: ccsun43.cc.ntu.
