[1;36m    ╭────────[32m◇[35m心 裡 的 呼 喊[33m◆[36m─────────╮[31m──────╮[m
[1;36m    │ [34m在那熱鬧的街上走過  忽然有一種孤獨的落寞           [36m╰╮   [33m王[31m     │[m
[1;36m    ╰╮ [37m從來沒人告訴我  如何衝破這迷惑  自己曾經在心中問過 [36m╰─╮ [33m  傑[31m │[m
[1;31m    │[36m╰╮ [34m這一切到底為的是什麼  每天不變的生活  就像打轉的漩渦 [36m╰───╮[m
[1;31m    │  [36m╰╮[37m 是誰呼喊著我  一定是我內心的我  喔～～  別再難過 要盡情擁有[36m│[m
[1;31m    │    [36m╰╮ [34m不要躲在陰暗角落  不要害怕失去太多  這是成長必然的經過   [36m│[m
[1;31m    │      [36m╰╮[37m 朋友請妳相信我說  妳要勇敢面對自我  生命需要自己去掌握 [36m│[m
[1;31m    ╰────[36m╰───────────────────────────[32m◇[m
<~End~>

--


           [1;31m            ..                  [1;34m         :.[m
           [1;31m             `::.....           [1;34m         ::[m
           [1;31m      `:::```````::``           [1;34m         ::... ::.[m
           [1;31m       :      ..:``..           [1;34m      `::::```::`[m
           [1;31m  :. :: ::::`:.``.``            [1;34m        ::  ::.......[m
           [1;31m    ``:: :::  ```:`:..          [1;34m........:::::`````````[m
           [1;31m     .:` :: : ```:::::          [1;34m ````    .:` ..[m
           [1;31m .:::::  : ````::::::`          [1;34m       ::`````::[m
           [1;31m ``  :`  :   ` ....::           [1;34m     .:::.... ::[m
           [1;31m    :`   : ..`. :..  `::        [1;34m  .:`  ::``   ::[m
           [1;31m   :`   :: :: :. `  :. `        [1;34m``     :: ...:::[m
           [1;31m  `     `` `   ```::::`         [1;34m       `:`   `:`[m

--
※ Origin: 盈月與繁星 ◆ From: ts3-6.ks.edu.tw
