[0;31m
有一種東西 很奇妙 能讓你哭 能讓你笑 我多麼想要 錢在懷抱 吃喝玩樂 多麼逍遙[1;33m＄＄＄
[0;31m這一種東西 很奇妙 能讓你臉紅 能讓你心跳 有時還可以 用來炫耀 食衣住行 樣樣不得了
[0;31m噢 錢的力量 有了它我就比別人屌 從早到晚 天黑到天亮 吃飯時想 睡覺時也想[1;33m ＄＄＄＄
[0;31m一出現在眼前 心裡就癢 佔為己有 那有多麼爽 到處高樓大廈 路上行人匆忙[1;33m ＄＄＄＄＄
[0;31m一到了伍號 看起來都不一樣 但千萬不要 玩得太過誇張 三天兩頭 又跟原來一樣[1;33m＄＄＄＄
[0;31m嗚 錢的力量 有了它我就比別人強 它在招手 它在誘惑 它在呼喚 它在挑逗[1;33m＄＄＄＄＄＄
[0;31m它送來秋波 它咬我耳朵 勇往直前 它就屬於我 我好不著急 我好不得意[1;33m＄＄＄＄＄＄＄＄
[0;31m原來我也可以 只要工作努力 從今後應該 向它看齊 堅忍不拔 爭取最後勝利 嗚 錢的力量
[1;33m＄＄＄＄＄＄＄＄＄＄＄＄＄＄＄[0;1m■伍佰 錢的力量■[1;33m＄＄＄＄＄＄＄＄＄＄＄＄＄＄＄＄[m
  [1;33m$$ [1;37m<~Src~> 點給 <~Des~>: [1;35m<~Say~>[33m $$[m



 本稿件首次發表於批踢踢實業坊
