        [1;33;40m愛與不愛　是最痛苦的徘徊　表面不愛　但心裏仍期待[0m
        [1;32;40mHello　我想你 　想到你就無奈 　就算是失敗　也不要再傷害[0m
        [1;34;40m存不存在 不再是重要的等待 掃掉陰霾 該為自己安排           [1;5;36;40m˙[0m
        [1;35;40m欺負你的人讓他去無賴 他不珍惜就讓他去後悔 沒資格有你的愛    [1;33;40m˙[0m
        [1;4;31;40mCrying in the night　一次哭個痛快[0m        [1;5;35;40m˙[0m                   [1;32;40m˙[0m
        [1;30;40m我要為死去的心　Say Good-bye　　　[1;37;40m▁▂▃▄▅▆▇█▇▆▅▄▃▂▁[0m
        [1;4;31;40mCrying in the night　一次哭個痛快[0m [0;30;47m█▇▆▅▄▃▂▁▂▃▄▅▆▇█[0m
        [1;30;40mI don't wanna miss you anymore               ﹍﹎          ﹏[0m
[1;36;44m<~Src~>[1;37;44m對[1;36;44m<~Des~>[1;37;44m說：[1;4;35;44m<~Say~>[0m



作者:maybe
時間:100.11.1

--

        [0;32;40m沈默  是為了不[1;4;5;32;40m傷心[0m

           [0;36;40m微笑  是為了不[1;4;5;36;40m哭泣[0m

--
[1;31mAuthor︰[mmaybe [1;31m[[m163.32.188.27[1;31m][m
