[1;36;44m◇────●◎─────────[1;37;44m每一次喊你[1;36;44m─────────●◎────◇[m
[1;31;44m夜色漸漸迷濛  想你的心有誰懂  何處吹來的寒風  感覺好空           [1;37;44m ╱      [m
[1;31;44m溫暖漸漸遠離  一個人望著星空  哪一顆星才是你  我想觸動        [1;37;44m○    HONEY [m
[1;32;44m每一次喊你在我心  每一次喊你HONEY  每一次喊你我的心都痛     [1;37;44m┌◆╯╲      [m
[1;32;44m每一次喊你 只希望能見到你的夢  和你一起飛翔  一樣的天空      [1;37;44m∕﹨         [m
[33;44m每一次喊你在我心  每一次喊你HONEY  每一次喊你我不想再痛                   [m
[33;44m每一次喊你  只希望你回到我心中  和你一起分享  要和你一起分享我的夢        [m
[1;36;44m◇────●◎──────[1;37;44m每一次喊你～～～～光良[1;36;44m──────●◎────◇[m
[1;33m<~Src~> [1;37m點給[m
             [1;30m<~Des~>[m
                     [1;37m說 [1;35m<~Say~>[m

Gicha
1/15

--
[1;32;44m╭═╮╭╦╮╭═╮╒  ╕╭═╮[m
[1;31;44m║  ╕  ║  ║    ╠═╣╠═╣[m
[1;36;44m╰═╯╰╩╯╰═╯╘  ╛╰  ╯[m

--
[1;31mAuthor : [mGIcha [1;31m[[mu4304b.dorm.ccu.edu.tw[1;31m][m
