[1;33m███▉▉▊▊▋▋▌▌▍▍▎[37m吳  宗  憲[33m▎▍▍▌▌▋▋▊▉▊███[m
[1;31m真愛不需太多解釋 看到你眼就濕 互相傷害的蠢事[m
[1;32m都要適可而止 曾經山盟 曾經海誓 現在全都不是  [31m╭───┼───╮[5m2[m
[1;36m我不習慣你和我 關係變這樣子 時間把感情稀釋   [32m╰───┼───╯[m
[1m原諒讓痛消失 任性和放肆 並不叫做堅持         [32m╭───┼───╮[m
[1m我不要再為愛變得 患得患失 讓所有簡單的事     [31m╰───┼───╯[m
[1;36m都變成複雜的堅持 我不要再為愛變得 患得患失  [37m╱﹨     [33m★   ☆[m
[1;32m而我內心的快樂                                [36m ﹨??????╱[m
[1;31m放下的那一刻才真正開始                         [34m得          [35m失[m
[1;33m███▉▉▊▊▋▋▌▌▍▍▎[37m患得  患失[33m▎▍▍▌▌▋ [37mBy apollo25[33m█[m
<~Src~>想對<~Des~>說:<~Say~>


[1;36m※Post by [37mapollo25      [36mfrom [33mts1-187.ts.stut.edu.tw[m
