  [1;33mΨΨΨΨΨΨΨΨΨΨΨΨ[35m你看你看月亮的臉[33mΨΨΨΨΨΨΨΨΨΨΨΨΨΨΨΨΨ[m
  [1;34m圓圓的　圓圓的　月亮的臉  扁扁的　扁扁的　歲月的書籤           [33m●[m
  [1;37;44m甜甜的　甜甜的　你的笑顏  是不是到了分手的時間      [40m       ﹌     [36m☆  [5;37m﹌[m
  [1;34m不忍心讓你看見我流淚的眼  只好對你說你看　你看               [32m☆[m
  [1;37;44m月亮的臉偷偷的在改變  月亮的臉偷偷的在改變          [40m    ﹌           ﹌[m
  [1;34m圓圓的　圓圓的　月亮的臉  長長的　長長的　寂寞海岸線   [5;31m☆    [37m ﹌[m
  [1;37;44m高高的　高高的　蔚藍的天  是不是到了離別的秋天      [m
  [1;34m我們已走得太遠已沒有話題  只好對你說你看　你看 [m
  [1;37;44m月亮的臉偷偷的在改變  月亮的臉偷偷的在改變[32;42m __________________ [36m孟庭葦 [32m_____[m

--


           [1;31m            ..                  [1;34m         :.[m
           [1;31m             `::.....           [1;34m         ::[m
           [1;31m      `:::```````::``           [1;34m         ::... ::.[m
           [1;31m       :      ..:``..           [1;34m      `::::```::`[m
           [1;31m  :. :: ::::`:.``.``            [1;34m        ::  ::.......[m
           [1;31m    ``:: :::  ```:`:..          [1;34m........:::::`````````[m
           [1;31m     .:` :: : ```:::::          [1;34m ````    .:` ..[m
           [1;31m .:::::  : ````::::::`          [1;34m       ::`````::[m
           [1;31m ``  :`  :   ` ....::           [1;34m     .:::.... ::[m
           [1;31m    :`   : ..`. :..  `::        [1;34m  .:`  ::``   ::[m
           [1;31m   :`   :: :: :. `  :. `        [1;34m``     :: ...:::[m
           [1;31m  `     `` `   ```::::`         [1;34m       `:`   `:`[m

--
※ Origin: 盈月與繁星 ◆ From: 163.16.1.132
