[31m有什麼不妥  有話就直說  別窩在角落  不爽就反駁      [1m╔╦  ╦╗╠═╬═[m
[31m到底跩什麼  懂不懂籃球  有種不要走  三對三鬥牛      [1m╠╬  ╬╣    ║[m
[37m三分球  它在空中停留  所有人看著我  拋物線進球      [1m╠╩  ╩╣══╬══[m
[37m單手過人運球  籃下妙傳出手  漂亮的假動作  帥呆了我  [1m║      ║    ║[41m周杰倫[m
[31m全場盯人防守  籃下禁區游走  快攻搶籃板球  得分都靠我[m
[31m你拿了球不投  又不會掩護我  選你這種隊友  瞎透了我[m
[m說你說  分數怎麼停留  一直在停留  誰讓它停留的  為什麼  我女朋友場外加油[m
[m你卻還讓我出糗  你說  你怎麼抄我球  你說  你怎麼打我手  你說  是不是你不想活[m
[31;47m說  你怎麼面對我  甩開球  我滿腔的怒火  我想揍你已經很久  別想躲[m
[31;47m說  你眼睛看著我  別發抖  你給我抬起頭  有話去對醫藥箱說  別怪我[m

--
[1;34m┌┬┐╭┬╮┌┬╮┌┬╮╭┬╮┌┬╮[m
[1;37;44m  ││││││├╯││││├┤│││[m
[1;37m╰┴┘╰┴╯└┘┘└┴╯└┘┘└┘┘[m

--
[1;31mAuthor︰[mJordan [1;31m[[mTung.Dorm10.NCTU.edu.tw[1;31m][m
