     [1;33;m   你的愛如果開始腐壞 我不會留在家裡發呆[m                           [1;30m  by[m
 [35m 劉[m                                     [1;44m一杯水一直放著就會變成苦海[m　　 　[1;30m　B[m
     [1;33m   你知道你有多久沒來 時間比你的心還要明白[m                            [1;30m e[m
 [35m 虹[m                                     [1;44m看在愛情份上不如乾脆分開[m          [1;30m l[m
     [1;33m 說甚麼相見也不等於相愛 要細水長流那套還是少來[m                        [1;30m i[m
[35m  嬅[m                                     [1;44m感情需要有往有來 愛情不是互相等待[m [1;30m a[m
 [1;31m ＠[m [1;33m  我一個人 就一個人 找另外一些束西崇拜[m                                [1;30m l[m
 [36m 少[m                                     [1;44m感情需要有往有來 寂寞不是那麼難耐[m
       [1;33m  每一個 愛一個人 不可能只是因為慷慨[m
[36m　來[m
       [1m <~Src~>[m[33m對[m[1m<~Des~>[m[33m說[m[1m<~Say~>[m

--
[1;31mAuthor︰[mbelial [1;31m[[msj23-58.ci.seed.net.tw[1;31m][m
