[1;35;40m◇[m          [1;33;45m看沉默的電話 它什麼都不說 看電視的畫面           ︿       ● [m
[5;1;34;40m╰═╮[m      [1;33;45m             它無聲的閃動                     ︿   ︿        [m
   [1;34;40m ╰╮[m    [1;33;45m看街上的行人 跟我擦肩而過 整個世界太冷漠 我沒有力氣再往前走  [m
    [1;34;40m  ║[m    [1;33;45m看你緊閉的嘴唇 它什麼都不說 看你飄忽的眼神                   [m
      [1;33;40m∩○[m  [1;33;45m               它無情的閃躲                                  [m
       [1;33;40m ＋〉[m[1;33;45m看你和我的回憶 跟我擦肩而過 你的改變太冷漠 我沒有勇氣大聲地說 [m
       [1;33;40m ∥[m  [1;33;45m告訴我 你不是真的離開我 你也不願這樣的夜裡                    [m
        [1;34;40m╰╮[m[1;33;45m把難過留給我                                                  [m
[5;1;34;40m    ═ ═ ╯[m[1;33;45m告訴我 你不是真的離開我 你是要懲罰我的愛讓你失去自由          [m
            [1;33;45m       告訴我﹒﹒﹒   [5;1;33;45m = ^[1;33;45m 陳綺貞[5;1;33;45m ^ =                         [m
<~Src~><~Des~><~Say~>





--
     ? [1;35;40m╭  [m           [1;34;40m一顆心[m             [m   [1;33;40m╮[m       ?           [5;1;32;40m  ☆[m
?    ／[1;35;40m。[m      [1;34;40m 在慌亂的城市中飛奔..    [m  [1;33;40m  。[m   ?      ?      ?
   [5;1;35;40m ☆[m[1;35;40m  ║   [m    [1;34;40m只願為妳佇足..停留..    [m   [1;33;40m ║[m     [5;1;31;40m ☆[m       ?   ?  ↙  ?[1;35;40m╰═[m [1;34;40m 然而妳感受到我那愛妳的心嗎?[m [1;33;40m ═╯[m  ?   ?     [5;1;34;40m   ☆[m    ?

--
[1;31mAuthor︰[mlovchristine [1;31m[[mtc69-103.ci.seed.net.tw[1;31m][m
