      [44m  [41m              [1;40m游鴻明[41m     [40m喜歡原諒別人[;37;41m                            [44m  [m
      [44m  [m  靠著身邊的人 心理想著另一個人 你說那樣很有 現代單身女子的寂寞  [44m  [m
      [44m  [m     你不能沒有愛情 無時無刻燦爛著靈魂 在微亮清晨 卻大雨傾盆     [44m  [m
        [44m  [m不要相信緣分 除非你能原諒別人 究竟你是愛他 相似還是相反的部分[44m  [m
          [44m  [m 當孤單需要的人 不停向外乞討著溫存 請笑著認真 別傷得太深 [44m  [m
            [44m  [m    [1;42m你敲打著門 受傷的痛苦眼神 任誰看了都會於心不忍[m   [44m  [m
              [44m  [m          [45m手心那一道傷痕 不說我也不想問[m          [44m  [m
                [44m  [m  [1;42m你不知道 你永遠不知道 [5;40m有誰可以讓你擁有到老[m [44m  [m
                  [44m  [m  [45m你就這樣回來了 我的原諒來不及 說出口[m   [44m  [mby jack0926
[1m<~Des~>[;37;44m你聽我說:[1;40m<~Say~>[m
                                       [44m願意讓你擁有到老的[1;40m<~Src~>[m
