 [1;33;42m遇到歹歹時機　只有他顛倒無閒  性命吹到風浪　我的頭頂開始變天[m＄＄＄＄＄＄＄＄
 ＄＄＄[1;32;43m不用百萬大富貴　議員立委吃百面  只要是看到天邊雲一朵　逐天都有好心情  [m
 [1;33;42m阿嬤嘛有煩惱　燒金擲茭抽籤詩  聞到香火香味　親像伊的溫柔心情[m＄＄＄＄＄＄＄＄
 ＄＄＄[1;32;43m伊講做人麥貪心　好人就有好保佑　好保佑走的順順好搖餵　順順心心最有誠意[m
 [1;33;42m男女愛情青紅燈緣起緣盡有註定  甘真正命運就是無法競爭真正沒睬這多年　離開的伊[m
 [1;33;44mLA LA LA LA LA LA　借問ㄟ眾神明　  命運甘攏有決定[m   [1;36;40m  ═  ╔╬╗╔╗╔═╗[m？
 [1;32;44mLA LA LA LA LA LA　咱來借問眾神明　愛人甘有回頭時[m   [1;36;40m═╦╦║║║║║╠╮║[m？
 [1;33;44mLA LA LA LA LA LA　咱來借問眾神明　人生甘有成功時[m [1;36;40m眾[1;37;40m║║║╠╬╣╠╣║╰╣[m？
 [1;32;44m海海人生　舵位去                                 [m   [1;37;40m╝║╚╰╬╝╚╝╠═╣[m？
 [1;37;40m<五月天借問眾神明>[m？？？？？？？？？？？？？？[1;36;40m借問[m？？[1;36;40m╝[m？？[1;36;40m║[m？？？[1;36;40m╯  ╝[m？
 [1;33;40m<~Src~> [1;32;40m點給 [1;33;40m<~Des~>[1;32;40m說 [1;33;40m<~Say~>[m



--
[1;31mAuthor︰[mLittleTung [1;31m[[mccsun31.cc.NCTU.edu.tw[1;31m][m
