    [1;33;46m ╭═════════════════════════════════╮[0m
    [1;33;46m ╰╮[0;31;46m好怕想起你 不敢看我的眼神 彷復暗示著 你從未曾愛過我   [1;33;46m          ║[0m
    [1;32;46m   [1;33;46m╰╮[0;35;46m這樣的想法 會讓  自己好過一點  至少不需要別人 安和擁抱        [1;33;46m║[0m
    [1;32;46m ?  [1;33;46m╰╮[1;33;46m還是會想起  你左手臂的疤 彷彿暗示著  那已是愛的句點         [1;33;46m║[0m
    [1;32;46m  ?   [1;33;46m╰╮[1;32;46m忍不住還是會想 摸它親吻著它 曾經自以為那是 找到真愛的起點 [1;33;46m║[0m
    [1;33;46m         ╰╮[1;35;46m   錯不在你  錯不在愛  不需要說太多                     [1;33;46m║[0m
    [1;32;46m           [1;33;46m╰╮[1;37;46m     我一直以為  只要夠真心  就能得到真愛             [1;33;46m║[0m
    [1;33;46m             ╰╮[1;36;46m       錯不在你  錯不在愛  就讓它隨風               [1;33;46m║[0m
    [1;32;46m               [1;33;46m╰╮[0;34;46m         淚流乾  心還是會痛  看不清愛的  是我 ?  [1;33;46m║[0m
    [1;33;46m                 ╰═════════════════════════╯[0m
    [1;36;46m<~Src~>[0;30;46m想要告訴[1;35;46m<~Des~>[0;30;46m說:[1;34;46m<~Say~>[0m


  kukoc
  99.09.01

--
Origin:[1;36m<洗屁屁小站> [1;32mcpp.twbbs.org [1;33m(140.112.250.100)
       Welcome to CPP BBS [1;36m-- [1;31mFrom : [mkukoc [1;31m[[mpc58.dialup.ntttc.edu.tw?[1;31m][m
