[1;33;42m╭──[1;37;42m為了見你  最後一面  我孤孤單單  站了一整夜[1;33;42m──╮[0m
[1;33;44m│    [1;37;44m為了見你  最後一面  我孤孤單單  站了一整夜    [1;33;44m│[0m
[1;33;42m│   [1;37;42m五月的天  突然下起了雪  我的心漸漸失去了感覺   [1;33;42m│[0m
[1;33;44m│     [1;37;44m也許多年  多年以後  想起來還是覺得很傷悲     [1;33;44m│[0m
[1;33;42m│[1;37;42m(我)只是不願  讓你獨自面對  在他面前  覺得自己有罪[1;33;42m│[0m
[1;33;44m├╫─╫─╫─╫─╫─╫─╫─╫─╫─╫─╫─╫─╫┤[0m
[1;33;42m│  [1;37;42m五月的雪  下得如此淒美  淡淡的夜  彷彿知道離別  [1;33;42m│[0m
[1;33;44m│   [1;37;44m我抬起頭  看著遠方  才能忍住  轉過身時的淚水   [1;33;44m│[0m
[1;33;42m│  [1;37;42m五月的雪  何時才能停歇  分一杯水  分不完的心碎  [1;33;42m│[0m
[1;33;44m╰──[1;37;44m雖然痛苦卻讓一個男人  至少可以成全他愛的女人[1;33;44m─╯[0m
[1;36;42m<~Src~>[1;31;42m和孤單的[1;32;42m<~Des~>[1;31m說:[1;35m<~Say~>[0m


作者-should
時間-5.19

--
Origin:[1;36m<洗屁屁小站> [1;32mcpp.m7.ntu.edu.tw [1;33m(140.112.250.100)
       Welcome to CPP BBS [1;36m-- [1;31mFrom : [mshould [1;31m[[mh144.s210.ts32.hinet.net[1;31m][m
