[1;33;40m╔══════════════════════════════╗[0m
[1;33;40m║[1;32;44m你的笑引起我的嫉妒  彷彿沒有我的你更幸福              　    [1;33;44m║[0m
[1;33;40m．[1;37;44m你總是知道我  怎樣會受苦    你用對我視若無睹  向我報復　　  [1;33;44m║[0m
[1;33;40m袁[1;32;44m我沒有要讓未來模糊  只是你想要的太難構圖　　　　　　　      [1;33;44m．[0m
[1;33;40m惟[1;37;44m我有的猶豫  是因為怕辜負    怕我的愛  將來會是你的包袱      [1;33;44m企[0m
[1;33;40m仁[1;32;44m你是我的企圖  我始終因此而滿足    朝朝暮暮之前  我可以孤獨  [1;33;44m圖[0m
[1;33;40m．[1;37;44m你是我的企圖  可惜你不能被說服一點一點給我            　    [1;33;44m．[0m
[1;33;40m║[1;32;44m無愛的殘酷                                    　            [1;33;44m║[0m
[1;33;40m╚[1;33;44m══════════════════════════════╝[0m
[1;37;40m<~Src~>真心的對<~Des~>說:[1;36;40m<~Say~>[0m



作者..maybe
時間..100,3,23

--

        [0;32;40m沈默  是為了不[1;4;5;32;40m傷心[0m

           [0;36;40m微笑  是為了不[1;4;5;36;40m哭泣[0m

--
[1;31mAuthor︰[mmaybe [1;31m[[m163.32.204.212[1;31m][m
