  [1;35m◢◣◢◣[32m◇◆◇◆◇◆◇◆◇[5;37m不讓你看到我的淚[0;1;32m◇◆◇◆◇◆◇◆◇[m
  [1;35m◥◤◥◤[31m當他輕輕地吻著你的臉  剎那間彷彿明白了一切[m
  [1;31m◣◢◣[35m如此心痛的感覺　只是要我忘記從前的過去[m
  [1;31m◤◥◤[35m握著你的信紙和照片  我身邊僅剩的只有這些[m
  [1;35m◢◣◢◣[31m輾轉不安的失眠　我不願如此輕易的流淚[m
  [1;35m◥◤◥◤[31m不必思念　不需付出我的世界  不曾忘記　最初你的諾言[m
  [1;31m◣◢◣[35m不讓你看到我的淚　不讓你知道我心碎[m
  [1;31m◤◥◤[35m不該裝作沒有你也無所謂  你是否明白我的淚[m
  [1;31;44m▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔ [5;36m孟庭葦 [0;1;31;44m▔▔▔▔[m

--


           [1;31m            ..                  [1;34m         :.[m
           [1;31m             `::.....           [1;34m         ::[m
           [1;31m      `:::```````::``           [1;34m         ::... ::.[m
           [1;31m       :      ..:``..           [1;34m      `::::```::`[m
           [1;31m  :. :: ::::`:.``.``            [1;34m        ::  ::.......[m
           [1;31m    ``:: :::  ```:`:..          [1;34m........:::::`````````[m
           [1;31m     .:` :: : ```:::::          [1;34m ````    .:` ..[m
           [1;31m .:::::  : ````::::::`          [1;34m       ::`````::[m
           [1;31m ``  :`  :   ` ....::           [1;34m     .:::.... ::[m
           [1;31m    :`   : ..`. :..  `::        [1;34m  .:`  ::``   ::[m
           [1;31m   :`   :: :: :. `  :. `        [1;34m``     :: ...:::[m
           [1;31m  `     `` `   ```::::`         [1;34m       `:`   `:`[m

--
※ Origin: 盈月與繁星 ◆ From: ts3-20.ks.edu.tw
