ä½œè€…: itoc (ä¸å¤ªç™¼å±•å¯¦é©—å®¤) ç«™å…§: plan
æ¨™é¡Œ: [ä¿®æ­£] menu.c ç•™è¨€æ¿åŠ ä¸Š header logo
æ™‚é–“: Mon Sep  2 17:14:36 2002                          Updated: 2002/10/17

  å¦‚æœè¦åŠ ä¸Šä¸€å€‹ logo çš„è©±ï¼Œæ”¹é€™è£¡

: menu.c pad_view()

    if (!pad)
    {
      vmsg(NULL);
      break;
    }
+   else if (!count)        /* header logo åªéœ€è¦ç•«ä¸€æ¬¡ */
+   {
+     clear();
+     outs("Logo line 1\n");
+     outs("Logo line 2\n");
+     outs("Logo line 3\n");
+     outs("Logo line 4\n");
+     outs("Logo line 5\n");
+     outs("Logo line 6\n");    /* Logo æ˜¯å…­è¡Œæ”¹æ¯”è¼ƒå°‘ */
+   }
-   else if (!(count % 5))      /* itoc.020122: æœ‰ pad æ‰å° */
+   else if (!(count % 4))      /* itoc.020122: æœ‰ pad æ‰å° */
    {
-     clear();
-     move(0, 23);
-     prints("ã€ é…¸ ç”œ è‹¦ è¾£ ç•™ è¨€ æ¿ ã€‘                ç¬¬ %d é \n\n",
-       count / 5 + 1);
+     move(6, 0);
+     clrtobot();
    }

    outs(pad->msg);
    count++;

-   if (!(count % 5))
+   if (!(count % 4))
    {
      move(b_lines, 0);


  å¦‚æœé‚„è¦æ”¹è£¡é¢çš„æ ¼å¼çš„è©±ï¼Œæ”¹é€™æ®µ

: menu.c:pad_draw()

  sprintf(str, "â•­â”¤\033[1;46m %s ï¼ %s \033[mâ”œ", cuser.userid, cuser.username);

  for (cc = strlen(str); cc < 60; cc += 2)
    strcpy(str + cc, "â”€");
  if (cc == 60)
    str[cc++] = ' ';

  sprintf(str + cc,
    "\033[1;44m %s \033[mâ•®\n"
    "â”‚  \033[1;%dm%-70s\033[m  â”‚\n"
    "â”‚  \033[1;%dm%-70s\033[m  â”‚\n"
    "â•°  \033[1;%dm%-70s\033[m  â•¯\n",
    Btime(&(pad.tpad)),
    pcolors[color], buf[0],
    pcolors[color], buf[1],
    pcolors[color], buf[2]);

--
[1;37mâ–¡ æœ¬æ–‡ç« ç”± [33mitoc[37m å¾ [32mpc512-5.EE.NCTU.edu.tw[37m ç™¼è¡¨[m
