ç™¼ä¿¡äºº: qazq.bbs@bbs.cs.nchu.edu.tw (Î¾æ„›æƒ…å¾¡å®ˆÎ¾) çœ‹æ¿: plan
æ¨™  é¡Œ: [åŠŸèƒ½] ç†±é–€çœ‹æ¿æ’è¡Œæ¦œ(1)ï¼usies-sort.c
ç™¼ä¿¡ç«™: ä¸­èˆˆè³‡ç§‘ (Mon, 14 Jul 2003 16:56:46 +0800 (CST))  Updated: 2004/01/14

    åˆ©ç”¨åŸæœ¬å°±æœ‰çš„ç¨‹å¼ä¾†è·‘....æ¿«ç”¨ç³»çµ±è³‡æº :p

: util/usies-sort.c

- #include <stdio.h>
+ #include "bbs.h"

[1;32m![m #define NUM_BADBOARD    [1;32m2000[m    /* ä½æ–¼ [1;32m2000[m äººæ¬¡çš„æ¿åˆ—å…¥ä½ä½¿ç”¨ç‡ */

            //å¤šå°‘è‡ªå·±è¨­å§....2000æ‡‰è©²å¾ˆå¤ äº†....^_^

[1;33m+ #define BRD_TIMES (BBSHOME "/run/brd_times.log")[m/*qazq:åŠ å…¥çœ‹æ¿é–±è®€æ¬¡æ•¸ç´€éŒ„*/


static void
usies_sort(fpath)
  char *fpath;
{
  int num;
  char brdname[60], buf[60];
  char *str;
[1;32m![m FILE *fp[1;32m, *ftimes[m;

  if (!(fp = fopen(fpath, "r")))
    return;

[1;33m+ ftimes = fopen(BRD_TIMES, "w");[m

  ......
  ......

    else            /* æ–°å‡ºç¾çš„æ¿ */
    {
      if (num < NUM_BADBOARD)       /* çµ±è¨ˆå‰ä¸€å€‹æ¿ä½¿ç”¨å¹¾æ¬¡ */
      {
        printf("%-15s%d\n", brdname, num);
[1;33m+       fprintf(ftimes, "%-15s%d\n", brdname, num);[m
      }
      strcpy(brdname, buf);

      ......
      ......

}

--
[1;31m|[33m Origin [31m| [0;45m ä¸­èˆˆè³‡ç§‘ ä¸­èˆˆè³‡ç§‘ ï½…è³‡ç¨ç§€ [35;47m bbs.cs.nchu.edu.tw [m
[1;31m|[35m Author [31m| [36m61-216-136-210.HINET-IP.hinet.net[m
