ç™¼ä¿¡äºº: qazq.bbs@bbs.cs.nchu.edu.tw (Î¾æ„›æƒ…å¾¡å®ˆÎ¾) çœ‹æ¿: itoc
æ¨™  é¡Œ: [åŠŸèƒ½] talk.c ä½¿ç”¨è€…é¸å–®ç›´æ¥é–å®šéŠ€å¹•ï¼†éš±å½¢
ç™¼ä¿¡ç«™: ä¸­èˆˆè³‡ç§‘ (Sat, 19 Jul 2003 18:40:07 +0800 (CST))  Updated: 2003/07/19

    ä½¿ç”¨è€…åœ¨ä½¿ç”¨è€…é¸å–®æŒ‰ 'I' å¯ä»¥é¦¬ä¸Šé–å®šéŠ€å¹•ï¼ŒæŒ‰éµè‡ªè¨‚

: ulist.c:ulist_lock() åŠ å…¥æ–°å‡½å¼æ–¼ ulist_ship() ä¸‹é¢

static int      /* qazq.030719: ä½¿ç”¨è€…é¸å–®å¯ä»¥ç›´æ¥é–’ç½® */
ulist_lock(xo)
  XO *xo;
{
  utmp_mode(M_IDLE);
  u_lock();
  return ulist_init(xo);
}

: ulist.c:ulist_cb[]

  'S', ulist_ship,
+ 'I', ulist_lock,      /* qazq.030719: ä½¿ç”¨è€…é¸å–®ç›´æ¥é–’ç½® */

--
[1;31m|[33m Origin [31m| [0;45m ä¸­èˆˆè³‡ç§‘ ä¸­èˆˆè³‡ç§‘ ï½…è³‡ç¨ç§€ [35;47m bbs.cs.nchu.edu.tw [m
[1;31m|[35m Author [31m| [36m61-216-139-67.HINET-IP.hinet.net[m
