ç™¼ä¿¡äºº: waynesan.bbs@csc241.twbbs.org (é˜¿è™), çœ‹æ¿: plan
æ¨™  é¡Œ: Re: [é–’èŠ] å°æœˆæ›†
ç™¼ä¿¡ç«™: è¿·å¹»åœ‹åº¦ (Sat, 22 Feb 2003 18:10:33 +0800 (CST))  Updated: 2003/03/26

å…ˆåˆ°noteç‰ˆçš„ å‹•æ…‹çœ‹æ¿ ç²¾è¯å€ä¸­éš¨ä¾¿POä¸€ç¯‡æ–‡
å¥½äº†å­˜æª”å¾Œåœ¨åˆ—è¡¨ä¸­
åœ¨å‰›å‰›é‚£ç¯‡æ–‡ç« å‰æŒ‰(S)
æŸ¥çœ‹Fileæ˜¯å“ªè£¡
ä¾‹å¦‚ File: gem/brd/note/1/A0V5EIP1
ç„¶å¾Œå†å°‡ä¸‹è¡ŒåŠ å…¥crontab

# æ¯æœˆä¸€è™ŸæŠŠå°æœˆæ›†æ”¾åˆ°å‹•æ…‹çœ‹æ¿
3 2 1 * * src/sh/calendar.sh > gem/brd/note/1/A0V5EIP1

--
    [1;31m??[34m??[m
  [1;31mï¼  [37mï¼[31m    [34mï¼¼  [31mè¿·[34må¹»[37måœ‹åº¦[31m Charming [34mShadow [37mCountry[m
[1;31mâ–•  [37mï¼[31m  [37mï¼ï¼¼[34mâ–•  [33må…¥å¢ƒä½å€ csc241.twbbs.org[m
[31;1mâ–•  [37mï¼¼ï¼[31m  [37mï¼[34mâ–•  [32mä½å€ä»£ç¢¼ 203.71.212.241[m
[31;1m  ï¼¼    [37mï¼[31m  [34mï¼  [36mä¾†æºæ¯åœ‹ 61-225-89-60.HINET-IP.hinet.net[m
[31;1m    â–”â–”[34mâ–”â–”    [35mç™¼è¡¨æ™‚é–“ 03/02/22 18:10:33 [m
