ç™¼ä¿¡äºº: itoc.bbs@processor.tfcis.org (æ ¸å¿ƒå‹•åŠ›) çœ‹æ¿: plan
æ¨™  é¡Œ: Re: å‰›è©¦è‘—å°‡çœ‹æ¿æŒ‡å‘åˆ°ç¨‹å¼æ™‚ï¼Œæœ‰é»å°å•é¡Œ
ç™¼ä¿¡ç«™: å‹•åŠ›æ ¸å¿ƒ (2004/03/17 Wed 22:45:01)                Updated: 2004/03/17

  é€²å…¥ newboard æ¿ (åŒ…æ‹¬å¾ Class/Board/Select/Favor é€²å…¥)
  å°±ç›´æ¥é€²å…¥é€£ç½²æ©Ÿ

: xover.c:xover()

void
xover(cmd)
  int cmd;
{
  int pos, num, zone, sysmode;
  XO *xo;
  KeyFunc *xcmd, *cb;

+ if (cmd == XZ_POST && !strcmp(currboard, "newboard"))
+ {
+   DL_func("bin/newbrd.so:XoNewBoard");
+   return;
+ }

  for (;;)
  {
    while (cmd != XO_NONE)

--
 [1;43mâ•­[46mâ”¼[m Or[1mig[30min[m: [41m Maple-itocË™å‹•åŠ›æ ¸å¿ƒ [32;47m processor.tfcis.org [m
 [1;45mâ•°[42mâ•®[m [1mMo[30mdi[mfy: [1;36m2004/03/17 Wed 22:45:01[m
