ä½œè€…: itoc (ç«™ä¸Šäººæ•¸ï¼š802) ç«™å…§: plan
æ¨™é¡Œ: [ä¿®æ­£] è¢«è©•åˆ†éŽçš„æ–‡ç« è®Šæœªè®€
æ™‚é–“: 2004/11/11 Thu 18:31:52                           Updated: 2006/07/20

  å¿…é ˆå…ˆåšé€™ç¯‡
  [åŠŸèƒ½] post.c HDR æ–°å¢žä¸€å€‹æ¬„ä½çµ¦å·²è®€æœªè®€è¼”åŠ©åˆ¤æ–·

: post.c:addscore()

  hdd->xmode |= POST_SCORE;
  hdd->score += curraddscore;
+ hdd->stamp = ram->stamp;

: post.c:post_score()

  if (curraddscore)
  {
    currchrono = hdr->chrono;
+   change_stamp(xo->dir, hdr);
    rec_ref(dir, hdr, sizeof(HDR), xo->key == XZ_XPOST ? hdr->xid : pos,
      cmpchrono, addscore);
+   post_history(xo, hdr);
+   btime_update(currbno);
    return XO_LOAD;
  }

--
[1;37mâ–¡ æœ¬æ–‡ç« ç”± [33mitoc[37m å¾ž [32mitoc.Dorm11.NCTU.edu.tw[37m ç™¼è¡¨[m
