ç™¼ä¿¡äºº: tsaikd.bbs@tsaikd.twbbs.org (åƒäººæ–¬) çœ‹æ¿: plan
æ¨™  é¡Œ: Re: [ç¨‹å¼] script å¿«é€Ÿçš„è·Ÿ ITOC BBS çš„å…¬ç‰ˆåŒæ­¥æ›´æ–°
ç™¼ä¿¡ç«™: åœ°ä¸‹æƒ¡é­”åŸ (2005/06/08 Wed 18:44:34)

#!/bin/bash
# ========================================================================
# ç¨‹å¼ç›®çš„ï¼š
#     è®“ BBS Code ç®¡ç†è€…å¯ä»¥è‡ªå‹•å–å¾— ITOC BBS æœ€æ–°å…¬ç‰ˆçš„ç¨‹å¼ç¢¼åŠç²¾è¯å€
#     ä¸¦ä¸”å¿«é€Ÿåˆä½µæ–°èˆŠç‰ˆæœ¬
#
# ä½¿ç”¨èªªæ˜ï¼š
#     01. è«‹å…ˆå°‡æœ¬ script çš„æ¬Šé™æ›´æ”¹ç‚ºå¯åŸ·è¡Œï¼š
#           chmod 700 itoc_bbs.sh
#     02. SOURCE_DIR è«‹åœ¨è¨­å®šå€ä¸­è¨­å®š
#         æŠ“ä¸‹ä¾†çš„ç¨‹å¼ç¢¼å°‡æœƒæ”¾åœ¨ "SOURCE_DIR"/bbs_XXXXXX (XXXXXX ç‚ºç‰ˆæœ¬æ—¥æœŸ)
#         æŠ“ä¸‹ä¾†çš„ç²¾è¯å€å°‡æœƒæ”¾åœ¨ "SOURCE_DIR"/gem_XXXXXX (XXXXXX ç‚ºç‰ˆæœ¬æ—¥æœŸ)
#     03. åœ¨åˆä½µç¨‹å¼ç¢¼ä¹‹å‰
#         è«‹å…ˆç¢ºå®š "SOURCE_DIR" ä¸­æœ‰å…©å€‹ä»¥ä¸Šçš„ ITOC BBS çš„ sources
#         ä¸€å€‹æ˜¯æ–°çš„ï¼Œä¸€å€‹æ˜¯èˆŠçš„
#         æœ¬ script åªæœƒæª¢æŸ¥æœ€æ–°çš„å…©å€‹ sources code
#         è€Œä¸”å…¶è³‡æ–™éœ€æ”¾åœ¨ "SOURCE_DIR"/bbs_XXXXXXXX ( XXXXXXXX ç‚ºç‰ˆæœ¬æ—¥æœŸ )
#         ( å»ºè­°ç”¨æœ¬ç¨‹å¼æŠ“æª”æ¡ˆï¼Œä»¥ç¢ºå®šæ ¼å¼ç›¸å®¹ )
#     04. è«‹å®šæœŸæ¸…ç† "SOURCE_DIR" ä»¥å…ä½”ç”¨å¤§é‡ç¡¬ç¢Ÿç©ºé–“
#         åªè¦ç•™æœ€æ–°çš„å…©å€‹ sources code åŠå…¶ç›®éŒ„å°±å¤ äº†
# ========================================================================
# ç‰ˆæ¬Šå®£å‘Šï¼š
#     æœ¬ç¨‹å¼ç‚ºå…è²»è»Ÿé«”
#     æ­¡è¿ä»¥ä»»ä½•å½¢å¼æ•£ä½ˆ
#     è«‹å‹¿åšå•†æ¥­è¡Œç‚º
# å¯«ä½œç’°å¢ƒï¼š
#     Gentoo Linux
#     Kernel 2.6.11-gentoo-r8
# è‡­èŸ²å›å ±ï¼š
#     tsaikd <tsaikd@gmail.com>
# æ­·å²ç´€éŒ„ï¼š
#     2005/06/01 tsaikd         é¦–æ¬¡é‡‹å‡º
#     2005/06/07 tsaikd		ä¿®æ”¹å–å¾—æª”æ¡ˆåˆ—çš„æ–¹å¼
#                               ä¸¦æª¢æŸ¥æ˜¯å¦éœ€è¦ä¸‹è¼‰
#     2005/06/07 tsaikd         ä¿®æ­£ä¸€äº›é€ æˆç©ºå­—ä¸²çš„ bug
#     2005/06/08 tsaikd		æ–°å¢å¿…è¦ç¨‹å¼è‡ªæˆ‘æª¢æ¸¬æ©Ÿåˆ¶
#     2005/06/10 tsaikd         å¢åŠ ä¸€äº›äººæ€§åŒ–çš„æ§åˆ¶ï¼Œé˜²æ­¢äºŒåº¦æ›´æ–°
#     2005/08/04 tsaikd		å°‡ get è·Ÿ merge å…©å€‹ script åˆä½µ
#     2005/08/05 tsaikd		ä¿®æ”¹æª¢æŸ¥åƒæ•¸çš„æ©Ÿåˆ¶
#     2005/08/21 tsaikd		æ–°å¢æª”æ¡ˆæ™‚ä¸é¡¯ç¤º cp éŒ¯èª¤
#     2005/09/22 tsaikd		è§£æ±º sym link æœƒç”¢ç”Ÿçš„å•é¡Œ
#     2005/10/18 tsaikd		ä¿®æ”¹ä¸€äº›ç¬¨èªæ³•
# ========================================================================
#                               ç¨‹å¼è‡ªæˆ‘æª¢æ¸¬
# ========================================================================
PROGRAM_LIST="awk basename cat clear cp cut date df diff grep head ls lynx mv patch rm tail tar tr wget"
for i in $PROGRAM_LIST ; do
  if [ -z "$(type -p $i)" ] ; then
    echo "[ERROR] Can't find $i in your system !"
    exit 1
  fi
done
# ========================================================================
#                                  è¨­å®šå€
# ========================================================================
ITOC_WEB_SITE="http://processor.tfcis.org/~itoc/" # ITOC çš„ç¶²ç«™
SOURCE_DIR="/home/bbs/tmp"

START_LINE="vvvvvvvvvvvvvvvvvvvvv==== start ====vvvvvvvvvvvvvvvvvvvvvvvvv"
  END_LINE="^^^^^^^^^^^^^^^^^^^^^====  end  ====^^^^^^^^^^^^^^^^^^^^^^^^^"
 NEXT_LINE="----------------------- next file ---------------------------"

HOME="$(cd;pwd)"
TIME='$(date "+%F %T")'
# ========================================================================
#                                 ç¨‹å¼é–‹å§‹
# ========================================================================

function echoerr () { [ -w "/dev/stderr" ] && echo "$*" > /dev/stderr || echo "$*" ; }

function pause () { read -u 1 -p "Press [ENTER] to continue" ; }

# check source directory
if [ ! -d "$SOURCE_DIR" ] ; then
  echoerr "[ERROR] source dir ( $SOURCE_DIR ) doesn't exist !"
  exit 1
fi

function get_itoc_bbs () {
  cd "$SOURCE_DIR"
  lynx -dump "$ITOC_WEB_SITE" > file_list.tmp

  BBS_FILE="$(basename `cat file_list.tmp | grep -E "[0-9]*\. .*MapleBBS.*\.tgz" | tail -n 1 | awk '{print $2}'`)"
  BBS_DATE="bbs_$(echo $BBS_FILE | tr -s "-" " " | awk '{print $3}')"

  GEM_FILE="$(basename `cat file_list.tmp | grep -E "[0-9]*\. .*itoc_gem.*\.tgz" | tail -n 1 | awk '{print $2}'`)"
  GEM_DATE="gem_$(echo $GEM_FILE | tr -s "_" " " | tr -s "." " " | awk '{print $3}')"

  rm -f file_list.tmp

  if [ -f "${BBS_FILE}" ] ; then
    echo "[WARNING]"
    echo "Your BBS source code is the newest!"
    echo "You don't need to update."
  else
    wget "${ITOC_WEB_SITE}/${BBS_FILE}"
    tar xzpf "$BBS_FILE" -C "$SOURCE_DIR"
    mv bbs "$BBS_DATE"
  fi

  if [ -f "${GEM_FILE}" ] ; then
    echo "[WARNING]"
    echo "Your BBS ITOC gem code is the newest!"
    echo "You don't need to update."
  else
    wget "${ITOC_WEB_SITE}/${GEM_FILE}"
    tar xzpf "$GEM_FILE" -C "$SOURCE_DIR"
    mv gem "$GEM_DATE"
  fi
}

function update_itoc_gem () {
  BOARDNAME="$1"
  TARPATH="${HOME}/gem/brd/${BOARDNAME}"
  GEM_FILE="$(ls "$SOURCE_DIR" | awk '/^gem_/{print}' | tail -n 1)"
  if [ -z "$GEM_FILE" ] ;then
    echoerr "update gem error: cannot find gem file in $SOURCE_DIR"
    exit 2
  fi
  GEM_PATH="${SOURCE_DIR}/${GEM_FILE}"
  if [ ! -d "$TARPATH" ] ; then
    echoerr "update gem error: $BOARDNAME doesn't exist in $TARPATH"
    exit 3
  fi

  rm -rf "$TARPATH"
  cp -r "$GEM_PATH" "$TARPATH"

}

function merge_itoc_bbs () {
  cd "$SOURCE_DIR"
  declare -i NUM=0
  unset NEW_BBS
  unset OLD_BBS
  for i in $(ls -dr bbs_*) ; do
    ((NUM++))
    if [ "$NUM" -eq 1 ] ; then
      NEW_BBS="$i"
    elif [ "$NUM" -eq 2 ] ; then
      OLD_BBS="$i"
    else
      break
    fi
  done

  if [ -z "$NEW_BBS" ] || [ -z "$OLD_BBS" ] ; then
    echoerr "[ERROR] Cannot find more than one BBS source directory!"
    exit 4
  fi

  diff -ruNp "$OLD_BBS" "$NEW_BBS" | grep -E "diff " > merge_bbs.list.tmp

  while read BUF ; do
    if [ -n "$(echo "$BUF" | grep -E "^Files .* and .* differ$")" ] ; then
      MERGE_FILE="$(echo "$BUF" | awk '{print $2}' | cut -c 13-)"
      MERGE_FILE_NAME="$(basename "$MERGE_FILE")"
      OLD_BBS_FILE="${SOURCE_DIR}/${OLD_BBS}${MERGE_FILE}"
      NEW_BBS_FILE="${SOURCE_DIR}/${NEW_BBS}${MERGE_FILE}"
      SRC_BBS_FILE="${HOME}${MERGE_FILE}"

      echo "$BUF"
      printf "Do you want to update the file ? [Y/n] " ; read ANS
      [ "$ANS" != "n" ] && cp -df "$NEW_BBS_FILE" "$SRC_BBS_FILE"
    elif [ -n "$(echo "$BUF" | grep -E "^diff ")" ] ; then
      MERGE_FILE="$(echo "$BUF" | awk '{print $3}' | cut -c 13-)"
      MERGE_FILE_NAME="$(basename "$MERGE_FILE")"
      OLD_BBS_FILE="${SOURCE_DIR}/${OLD_BBS}${MERGE_FILE}"
      NEW_BBS_FILE="${SOURCE_DIR}/${NEW_BBS}${MERGE_FILE}"
      SRC_BBS_FILE="${HOME}${MERGE_FILE}"

      if [ -z "$(diff -ruNp "$SRC_BBS_FILE" "$NEW_BBS_FILE")" ] ; then
        echo "$SRC_BBS_FILE is updated!"
      elif [ -z "$($BUF > merge_bbs.patch.tmp ; \
        cp -f "$SRC_BBS_FILE" "$MERGE_FILE_NAME" ; \
        patch -r /dev/null --no-backup-if-mismatch \
          "$MERGE_FILE_NAME" merge_bbs.patch.tmp &>/dev/null ; \
        diff -ruNp "$SRC_BBS_FILE" "$MERGE_FILE_NAME" ; \
        rm -f "$MERGE_FILE_NAME" )" ] ; then
        echo "$SRC_BBS_FILE can't be patched automatically!"
        echo "( Maybe it had been updated )"
        echo "You should check \"$MERGE_FILE_NAME\" by yourself!"
        pause
      else
        $BUF > merge_bbs.patch.tmp
        cp -f "$SRC_BBS_FILE" "$MERGE_FILE_NAME" &>/dev/null

        echo "Between \"$OLD_BBS_FILE\" \"$NEW_BBS_FILE\""
        printf "Do you want to read patch contents ? [y/N] " ; read ANS
        if [ "$ANS" == "y" ] ; then
          echo "$START_LINE"
          cat merge_bbs.patch.tmp
          echo "$END_LINE"
        fi

        echo
        printf "Do you want to merge it automatically ? [Y/n] " ; read ANS
        if [ "$ANS" != "n" ] ; then
          patch --no-backup-if-mismatch "$MERGE_FILE_NAME" merge_bbs.patch.tmp
          if [ "$?" -ne 0 ] ; then
            echoerr "[ERROR] when merge $MERGE_FILE_NAME"
            pause
          fi

          echo
          echo "Between \"$NEW_BBS_FILE\" \"merged $MERGE_FILE_NAME\""
          if [ ! -f "$MERGE_FILE_NAME" ] ; then
            echo "This file doesn't exist in new version!"
            printf "Do you want to delete it ? [Y/n] " ; read ANS
            [ "$ANS" != "n" ] && rm -f "$SRC_BBS_FILE"
          elif [ -z "$(diff -ruNp "$NEW_BBS_FILE" "$MERGE_FILE_NAME")" ] ; then
            echo "They are the same files. And update it automatically!"
            cp -df "$MERGE_FILE_NAME" "$SRC_BBS_FILE"
            rm -f "$MERGE_FILE_NAME"
          else
            printf "Do you want to read the differences ? [y/N] " ; read ANS
            if [ "$ANS" == "y" ] ; then
              echo "$START_LINE"
              diff -ruNp "$NEW_BBS_FILE" "$MERGE_FILE_NAME"
              echo "$END_LINE"
            fi

            if [ -z "$(diff -ruNp "$SRC_BBS_FILE" "$MERGE_FILE_NAME")" ] ; then
              echo "Between \"$SRC_BBS_FILE\" \"merged $MERGE_FILE_NAME\""
              echo "They are the same files. No need to update!"
              rm -f "$MERGE_FILE_NAME"
            else
              echo
              echo "After merging \"$SRC_BBS_FILE\","
              printf "Do you want to update it automatically ? [Y/n] " ; read ANS
              if [ "$ANS" != "n" ] ; then
                cp -df "$MERGE_FILE_NAME" "$SRC_BBS_FILE"
                rm -f "$MERGE_FILE_NAME"
              else
                echo "$MERGE_FILE_NAME is keeping in ~/tmp"
              fi
            fi
          fi
        fi
        pause
      fi
    fi
    read -n 0 ; [ $? -eq 0 ] && echo "$NEXT_LINE"
  done < merge_bbs.list.tmp
  rm -f merge_bbs.patch.tmp
  rm -f merge_bbs.list.tmp

  echo
  echo "**** == Remember to compile your BBS again !! == ****"
  echo
}

function show_help () {
  echo "Usage of $0 :"
  echo '  -h | --help    : show help'
  echo '  -g | --get     : get the newest sources version of itoc bbs'
  echo '  -m | --merge   : merge and update your itoc bbs to the newest version'
  echo '  -u "BOARDNAME" : update ITOC gem to "BOARDNAME"'
}

ARGV="$*"
[ "$#" -eq 0 ] && show_help && exit
while [ -n "$ARGV" ] ; do unset PARA_KEY
  PARA="$(printf "%s" "$ARGV" | awk '{if(NF<2){print $1}else{if(match($2,"^-")){print $1}else{print $1" "$2}}}')"
  JUMP="$(printf "%s" "$PARA" | awk '{print NF}')"
  LENGTH="$(printf "%s" "$PARA"|awk '!/^--/{print length($1)}/^--/{print "0"}')"
  case " $PARA " in
  *\ -h*|*" --help "*) PARA_KEY="h"
    show_help ;;
  *\ -g*|*" --get "*) PARA_KEY="g"
    get_itoc_bbs ;;
  *\ -m*|*" --merge "*) PARA_KEY="m"
    merge_itoc_bbs ;;
  *\ -u*) PARA_KEY="u"
    [ "$JUMP" -eq 2 ] && PARA_VAL="$(printf "%s" "$PARA" | awk '{print $2}')"
    update_itoc_gem "$PARA_VAL" ;;
  esac
  if [ "$LENGTH" -gt 2 ] && [ -n "$PARA_KEY" ] ; then
    ARGV="$(printf "%s" "$ARGV" | awk '{gsub("'$PARA_KEY'","",$1);print}')"
  else
    [ -z "$PARA_KEY" ]  && \
      echoerr "[ERROR] This program can't recognize the parameter : \"$PARA\" !"
    [ "$JUMP" -lt 3 ] && shift $JUMP && ARGV="$*"
  fi
done

# ========================================================================
#                                 ç¨‹å¼çµæŸ
# ========================================================================


--
 [7;30;41måƒ        äºº         æ–¬    KD !![m [1;31måœ°ä¸‹æƒ¡é­”åŸ [32mtelnet://bbs.tsaikd.twbbs.org[m
 [1;37;44mK[m [1;37;44mD[melete         æ®ºæ®ºæ®º [31mæ®ºåˆ°ä½ è„«è¤²å­ "æ”¾å±" !![m
 i    ~~ [1;31mâ—[m     [1;5;33mâ–„â–ƒâ–‚â–[m       ï¸¿â—    ï¸¿â—    ï¸¿â— å¿«é€ƒå•Š!!
 l    ~~ â—¤ï¿£ï¿£                  â—¤ï¹€    â—¤ï¹€    â—¤ï¹€
 o   ~ ï¼âˆ£                  ..ï¹€ã€‰....ï¹€ã€‰....ï¹€ã€‰[m

--
 [1;43mâ—¤[46mâ—¥[m Or[1mig[30min[m: [41m æˆå¤§è³‡è¨ŠË™åœ°ä¸‹æƒ¡é­”åŸ [36;47m tsaikd.twbbs.org [m
 [1;44mâ—£[41mâ—¢[m A[1mut[30mho[mr: [1;33mtsaikd [30må¾ [31mtsaikd.v1.dorm.ncku.edu.tw [30mç™¼è¡¨[m
