ç™¼ä¿¡äºº: ssc24.bbs@cpu.tfcis.org (alt + F4 å¯ä»¥éš±å½¢) çœ‹æ¿: plan
æ¨™  é¡Œ: [åŠŸèƒ½] æœªèªè­‰æˆåŠŸä½¿ç”¨è€…ä¸èƒ½ç™»å…¥ Coppermine Photo Gallery
ç™¼ä¿¡ç«™: å‹•åŠ›æ ¸å¿ƒ (2005/11/17 Thu 21:34:21)                Updated: 2005/11/17

è¦åšé€™ç¯‡ è¦å…ˆåš [åŠŸèƒ½] BBS èˆ‡ Coppermine Photo Gallery å¸³è™ŸåŒæ­¥

: /src/daemon/bpop3d.c : cmd_user()

    if (acct.userlevel & PERM_DENYLOGIN)
    {
      sprintf(msg, "-ERR %s denied", acct.userid);
    }
    else
    {
+     if (acct.userlevel & PERM_VALID)
+     {
        strcpy(cn->userid, acct.userid);
        memcpy(cn->passwd, acct.passwd, PASSLEN + 1);
        /* SoC: follow the behavior of qpopper */
        /* sprintf(msg, "+OK Password required for %s%s", acct.userid, POP3_FQDN);
        sprintf(msg, "+OK Password required for %s.", acct.userid);
+     }
+     else
+     {
+       sprintf(msg, "-ERR %s denied", acct.userid);
+     }

--
å·åƒæ­¥ æ—¢ç„¶éƒ½æ²’é€šéèªè­‰äº† é‚£bpop3dä¹Ÿä¸çµ¦ç”¨ ç›¸ç°¿è‡ªç„¶ä¹Ÿä¸èƒ½ç™»å…¥

--
[1;36m=[37m[[36mï¹[37m:[33m?[37mæ‘ƒ?[mâ—£?[1;33m?[37m:[36mï¹ [31mOrigin[37m ]|[[m  [0;31m?[1m?[1m?[0;31mO[0;31m?[1m?[1m?[0;31m?[1mcpu.tfcis.org  [37m]|[?[33mæŸèªª[m?[1;36mï¹[37m:][36m=[m
[1;36m=[0m[[1;36mï¹Š[37m:[33m?[30mæ‘ƒ?[mâ•±?[1;33m?[37m:[36mï¹Š [31mAuthor[m ]|[[1m218-161-76-60.dynamic.hine[m]|[?[1;33m?[30m?[37mæ’[30m?[36mï¹Š[37m:[m][1;36m=[m
