ç™¼ä¿¡äºº: ssc24.bbs@cpu.tfcis.org (alt + F4 å¯ä»¥éš±å½¢) çœ‹æ¿: plan
æ¨™  é¡Œ: æŸ¥è©¢ä½¿ç”¨è€…ID å¯ä»¥é€£çµCPGçš„ç›¸ç°¿
ç™¼ä¿¡ç«™: å‹•åŠ›æ ¸å¿ƒ (2005/11/21 Mon 19:06:31)                Updated: 2006/03/11

åšäº†ç²¾è¯å€çš„ [åŠŸèƒ½] BBS èˆ‡ Coppermine Photo Gallery å¸³è™ŸåŒæ­¥
åˆæƒ³è¦æŸ¥è©¢ä½¿ç”¨è€…IDç›´æ¥é€£æ¥ç›¸ç°¿

æŸ¥è©¢ä½¿ç”¨è€…å¯ä»¥çœ‹åˆ°ç›¸ç°¿é€£çµ åƒé€™æ¨£å­

[å¸³è™Ÿ] ssc24        [æš±ç¨±] ç¿’æ…£å¯‚å¯é™ªåœ¨èº«æ— [ä¸Šç«™]  1869 æ¬¡ [æ–‡ç« ]   873 ç¯‡
[èªè­‰] å·²ç¶“é€šéèªè­‰ [å‹•æ…‹] æŸ¥è©¢             [è²¡ç”¢] è²¡é–¥åœ°ä¸» [ä¿¡ç®±] éƒ½çœ‹éäº†
[ä¾†æº] (2005/11/21 Mon 18:29:56) 218-168-8-159.dynamic.hinet.n
[ç›¸ç°¿] http://bime.twbbs.org/album/ssc24

: /usr/local/www/data/cpg/index.php
/**
* Main code
*/

é€™å€‹éƒ¨åˆ†ï¼Œåœ¨ Main code å‰é¢åŠ ä¸Šä¸‹é¢é€™æ®µã€‚

$qq=$HTTP_SERVER_VARS["QUERY_STRING"];
if (!strstr($qq,'=') and !empty($qq)) {
$sql = "SELECT user_id " . "FROM {$CONFIG['TABLE_USERS']} " . "WHERE user_name
= '". mysql_escape_string($qq) . "'";
$result1 = db_query($sql);
if (mysql_num_rows($result1)>0) {
$u = mysql_fetch_array($result1);
$HTTP_GET_VARS['cat'] = sprintf("1%04d",$u[0]);
}
mysql_free_result($result1);
}


: /usr/local/etc/apache/httpd.conf æ”¹å®Œé‡è·‘apache
#
# This controls which options the .htaccess files in directories can
# override. Can also be "All", or any combination of "Options", "FileInfo",
# "AuthConfig", and "Limit"
#
-AllowOverride none
+    AllowOverride all

: /var/www/data/cpg/.htaccess  /* CPGçš„å®‰è£ç›®éŒ„ */
RewriteEngine On
RewriteBase /cpg/
RewriteRule ^([A-Za-z_0-9-]+)/*$ /cpg/index_user.php?user_name=$1 [L]



: src/maple/talk.c:do_query() /* http ä½ç½®æ”¹æˆè‡ªå·±çš„ç«™å°çš„CPGç›®éŒ„ */
  prints("[ä¾†æº] (%s) %s\n",
    Btime(&acct->lastlogin), acct->lasthost);

+ prints("\033[35m[ç›¸ç°¿]\033[1;33m http://bbs.twbbs.org/cpg/%s\033[m",userid);

  showplans(userid);
  vmsg(NULL);

--
[1;36m=[37m[[36mï¹[37m:[33m?[37mæ‘ƒ?[mâ—£?[1;33m?[37m:[36mï¹ [31mOrigin[37m ]|[[m  [0;31m?[1m?[1m?[0;31mO[0;31m?[1m?[1m?[0;31m?[1mcpu.tfcis.org  [37m]|[?[33mæŸèªª[m?[1;36mï¹[37m:][36m=[m
[1;36m=[0m[[1;36mï¹Š[37m:[33m?[30mæ‘ƒ?[mâ•±?[1;33m?[37m:[36mï¹Š [31mAuthor[m ]|[[1m218-168-8-159.dynamic.hine[m]|[?[1;33m?[30m?[37mæ’[30m?[36mï¹Š[37m:[m][1;36m=[m
[1;36m=[m â–Šâ–Œ[1mâ–â–[31mModify[37m â–â–Œ[mâ–‹â–Š[1;30mâ–Š[33mâ‰¡[37m:[32m Mon, 21 Nov 2005 19:08:24 CST [37m:[33mâ‰¡[37m:[30m][36m=[m
