ç™¼ä¿¡äºº: binbin.bbs@cpu.tfcis.org (é¤…ä¹¾) çœ‹æ¿: plan
æ¨™  é¡Œ: [åŠŸèƒ½] æŒ‰ENTERç›´æ¥ä»¥è¨ªå®¢èº«åˆ†é€²ç«™
ç™¼ä¿¡ç«™: å‹•åŠ›æ ¸å¿ƒ (2006/01/09 Mon 00:28:00)                Updated: 2006/01/09

> bbsd.c: login_user()

    vget(b_lines - 2, 0, "[æ‚¨çš„å¸³è™Ÿ] ", uid, IDLEN + 1, DOECHO);

+   if (!*uid)
+     strcpy(uid, STR_GUEST);

----

WebBBS å’Œä¸€èˆ¬è«–å£‡éƒ½ä¸ç”¨è¼¸å…¥å¸³è™Ÿå°±ä»¥è¨ªå®¢èº«åˆ†é€²ç«™åƒè§€

è¦ºå¾— BBS ä¹Ÿå¯ä»¥çœå»è¼¸å…¥å°±ä»¥è¨ªå®¢èº«åˆ†é€²ç«™

--
[1;36m=[37m[[36mï¹[37m:[33m?[37mæ‘ƒ?[mâ—£?[1;33m?[37m:[36mï¹ [31mOrigin[37m ]|[[m  [0;31m?[1m?[1m?[0;31mO[0;31m?[1m?[1m?[0;31m?[1mcpu.tfcis.org  [37m]|[?[33mæŸèªª[m?[1;36mï¹[37m:][36m=[m
[1;36m=[0m[[1;36mï¹Š[37m:[33m?[30mæ‘ƒ?[mâ•±?[1;33m?[37m:[36mï¹Š [31mAuthor[m ]|[[1m binbin.Dorm6.NCTU.edu.tw [m]|[?[1;33m?[30m?[37mæ’[30m?[36mï¹Š[37m:[m][1;36m=[m
