ç™¼ä¿¡äºº: binbin.bbs@cpu.tfcis.org (é¤…ä¹¾) çœ‹æ¿: plan
æ¨™  é¡Œ: [åŠŸèƒ½] ç·¨è¼¯æª”æ¡ˆå¢åŠ è§€çœ‹çš„åŠŸèƒ½
ç™¼ä¿¡ç«™: å‹•åŠ›æ ¸å¿ƒ (2006/03/12 Sun 11:05:14)                Updated: 2006/03/12

> user.c : x_file()

  vget(b_lines, 0, "è«‹é¸æ“‡æª”æ¡ˆç·¨è™Ÿï¼Œæˆ–æŒ‰ [0] å–æ¶ˆï¼š", buf, 3, DOECHO);
  i = atoi(buf);
  if (i <= 0 || i > n)
    return;

[1;33m![m n = vget(b_lines, 36, "(D)åˆªé™¤ (E)ç·¨è¼¯ (V)è§€çœ‹ [Q]å–æ¶ˆï¼Ÿ", buf, 3, LCECHO);
[1;33m![m if (n != 'd' && n != 'e' && n != 'v')
    return;

  fpath = flist[--i];
  if (mode == M_UFILES)
    usr_fpath(buf, cuser.userid, fpath);
  else                  /* M_XFILES */
    strcpy(buf, fpath);

  if (n == 'd')
  {
    if (vans(msg_sure_ny) == 'y')
      unlink(buf);
  }
[1;33m![m else if (n == 'e')
  {
    vmsg(vedit(buf, 0) ? "åŸå°ä¸å‹•" : "æ›´æ–°å®Œç•¢");      /* Thor.981020: æ³¨
  }
[1;33m+[m else  /* binbin.060312: å¦‚æœåªæƒ³è§€çœ‹ ä¸ç”¨é€²ç·¨è¼¯å™¨ */
[1;33m+[m {
[1;33m+[m   more(buf, NULL);
[1;33m+[m }


--
[1;36m=[37m[[36mï¹[37m:[33m?[37mæ‘ƒ?[mâ—£?[1;33m?[37m:[36mï¹ [31mOrigin[37m ]|[[m  [0;31m?[1m?[1m?[0;31mO[0;31m?[1m?[1m?[0;31m?[1mcpu.tfcis.org  [37m]|[?[33mæŸèªª[m?[1;36mï¹[37m:][36m=[m
[1;36m=[0m[[1;36mï¹Š[37m:[33m?[30mæ‘ƒ?[mâ•±?[1;33m?[37m:[36mï¹Š [31mAuthor[m ]|[[1m binbin.Dorm6.NCTU.edu.tw [m]|[?[1;33m?[30m?[37mæ’[30m?[36mï¹Š[37m:[m][1;36m=[m
