發信人: guessi.bbs@bbs.wretch.cc (沒) 看板: plan
標  題: [功能] 文章保密 (以密碼保護)
發信站: 無名小站 (2006/05/31 Wed 05:43:55)                Updated: 2006/06/01

文章加密 以密碼保護 看板文章加上四位數密碼

除作者之外閱讀 均必須輸入密碼才能閱讀(站長也不例外)


[32m:/src/include/hdr.h[m

- char nick[49];                /* 暱稱 */
+ char nick[44];                /* 暱稱 */
+ char pass[5];                 /* 四位數密碼 */

..
..

}          HDR;

..
..

-  #define POST_4          0x00000008
+  #define POST_PASS       0x00000008      /* 加密文章 且有密碼 */


[32m:/src/maple/post.c:post_cb[][m

+  'W', post_pass,


[32m:/src/maple/post.c:post_browse()[m
[32m:/src/maple/xpost.c:xpost_browse()[m

+  char ckpass[5];

..
..

+   if ((xmode & POST_PASS) && strcmp(hdr->owner, cuser.userid))
+   {
+     if (!vget(b_lines, 0, MSG_PASSWD, ckpass, 5, NOECHO))
+        break;
+     if (strcmp(ckpass, hdr->pass))
+     {
+        vmsg("密碼錯誤");
+        break;
+     }
+     else
+       vmsg("密碼正確");
+   }

    hdr_fpath(fpath, dir, hdr);

    /* Thor.990204: 為考慮more 傳回值 */
    if ((key = more(fpath, FOOTER_POST)) < 0)
      break;

[32m:/src/maple/post.c 新增函式在 post_help()前面[m

static int
post_pass(xo)
  XO *xo;
{
  HDR *hdr;
  int pos, cur;
  char pass[5];

  if (!cuser.userlevel)
    return XO_NONE;

  if(!strcmp(currboard, BN_DELETED) ||
     !strcmp(currboard, BN_JUNK) ||
     !strcmp(currboard, BN_SECURITY))
    return XO_NONE;

  pos = xo->pos;
  cur = pos - xo->top;
  hdr = (HDR *) xo_pool + cur;

  if (hdr->xmode & POST_BOTTOM)
    return XO_NONE;

  if (!strcmp(hdr->owner, cuser.userid))
  {
     if (vans((hdr->xmode & POST_PASS) ?
       "解除密碼(Y/N)？[N] " : "文章加密(Y/N)？[N] ") == 'y')
     {
       hdr->xmode ^= POST_PASS;
       if (hdr->xmode & POST_PASS)
       {
         vget(b_lines, 0, MSG_PASSWD, pass, 5, NOECHO);
         strcpy(hdr->pass, pass);
       }
       else
         hdr->pass[0] = '\0';
     }

     currchrono = hdr->chrono;
     rec_put(xo->dir, hdr, sizeof(HDR),
       xo->key == XZ_XPOST ? hdr->xid : pos, cmpchrono);
     move(3 + cur, 7);
     outc(post_attr(hdr));
  }

  return XO_FOOT;
}


[32m:/src/maple/post.c:hdr_outs()[m

  /* --------------------------------------------------- */
  /* 印出標題的種類                                      */
  /* --------------------------------------------------- */

+ if ((hdr->xmode & POST_PASS) && strcmp(hdr->owner, cuser.userid))
+ {
+   title = "<< 這篇文章需要密碼 >>";
+   ch = 1;
+ }
+ else
+ {

..
..

+ }


[32m:/src/maple/post.c:post_reply()[m
[32m:/src/maple/post.c:post_score()[m
[32m:/src/maple/post.c:post_bottom()[m

+   if (hdr->xmode & POST_PASS)
+     return XO_NONE;

[32m:/src/maple/post.c:post_edit()[m  [32m作者修改內容[m
[32m:/src/maple/post.c:post_title()[m [32m作者修改標題[m  [32m這裡的hdr請改為fhdr[m
[32m:/src/maple/post.c:post_cross()[m
[32m:/src/maple/post.c:post_score()[m
[32m:/src/maple/xover.c:xo_forward()[m

+ if ((hdr->xmode & POST_PASS) && strcmp(hdr->owner, cuser.userid))
+   return XO_NONE;


其餘功能 d D ^D 等... 若有需要請自行補上判斷式 :)

--
[1;30;40m夫兵者不祥之器物或惡之故有道者不處君子居則貴左用兵則貴右兵者不祥之器非君子[m
[1;30m之器不得已[37m[30m而用之恬淡為上勝而不美而美之者是樂殺人夫樂殺人者則不可得志於天下
[m[1;30m矣吉事尚左凶事尚右偏將軍居左上將軍居右言以喪禮處之殺人之眾以哀悲泣之戰勝以[m
[1;30m喪禮處之道常[37m無名[30m樸雖小天下莫能臣侯王若能守之萬物將自賓天地相合以降甘露民莫[m
[1;30m之令而自均始制有名名亦既有夫亦將知止知止[37m61-231-195-189.dynamic.hinet.net[30m海[m
