作者: itoc (功能教學) 站內: SYSOP
標題: 選擇密碼要訣
時間: Sat Jan  1 00:00:00 2000

                        [1;42m □ 選擇密碼要訣 □ [m

    1. 密碼長度請大於四，超過八字部份將忽略不計。
    2. 請勿使用任何英文字典內所能找到的單字。
    3. 請勿使用與個人相關的資料當密碼，如生日、電話、身分證字號。
    4. 請勿與任何人分享你的帳號，密碼。
    5. 隨時注意是否有人在觀看你打密碼，除非你相信自己打得夠快。
    6. 請定期更換你的密碼，以降低被解出或猜出的機率。
    7. 若發現有人大量嘗試以你的帳號登入，請通知系統管理員。
    6. 選擇密碼時除了一般的數字與大小寫的英文字母外，也能使用一些特殊符號，
       如 ~!@#$%^&*()_+-=[]{}|:"<>?`;',./\

    或許您會說這樣密碼太難記，其實有一些有創意的密碼，
    不但好記又不容易遭破解，您可以參考看看。

    例如：E=mc^2
    既有大小寫之分，又有特殊字元。

--
[1;37m□ 本文章來自 [33;44m 交大電子 [0;1;37m 由 [32mEE.NCTU.edu.tw[37m 所發表[m
