

                     [42m      [1m1＋2=?[0;42m                    [m
                     [1;42;33m           ω   [37m  13×3=?       [m
                     [42m       [33m◢[43m      [42;33m◣  [0;42m /           [m
                     [42m       [43m          [42m  /            [m [1m「這題就是這樣子解的啦」[m
                     [42m     [33m◥[43m          [42m◤    [46m  [47m [46m  [42m    [m
                   [45m         [43m          [45m                 [m
                        [33m    ◥[43m      [0;33m◤[m
                            [1;44;31m  ﹋  ﹋  [m
                            [44m          [m

