                [0;30;47m◤  ╱[0;37;40m                          [0;30;47m◤  ╱[0;37;40m
                [1;37;47m██  [0;30;43m◤              [0;37;43m◢[m        [1;37;47m██  [0;30;43m◤              [0;37;43m◢[0;37;40m
            ◢[1;37;47m  ██[0;30;47m╱  ╱[0;37;43m          ◢[0;37;40m◤    ◢[1;37;47m  ██[0;30;47m╱  ╱[0;37;43m          ◢[0;37;40m◤
            [1;37;47m██████  [0;37;43m        ◢[0;37;40m◤      [1;37;47m██████  [0;37;43m        ◢[0;37;40m◤
            [1;37;47m██████[0;33;47m◢[0;37;43m      ◢[0;37;40m◤        [1;37;47m██████[0;33;47m◢[0;37;43m      ◢[0;37;40m◤
              [0;30;43m◤[1;37;47m██  [0;37;43m        ◢[0;37;40m◤            [0;30;43m◤[1;37;47m██  [0;37;43m        ◢[0;37;40m[0;37;40m◤
            [0;30;43m◤  [1;37;47m██  [0;37;43m      ◢[0;37;40m◤            [0;30;43m◤  [1;37;47m██  [0;37;43m      [0;37;43m◢[0;37;40m◤
            ██[1;37;47m██  [0;37;40m[0;30;47m▏[0;37;40m█▉◤              ██[1;37;47m██  [0;37;40m[0;30;47m▏[0;37;40m█▉[0;37;40m◤
                [1;37;47m██[0;30;47m◢[0;37;40m                          [1;37;47m██[0;30;47m◢[0;37;40m
     ▁▁▁▁▁▁▁▁▁▁           ▁▁▁▁▁▁▁▁▁▁▁
     [1;37;45m     1953-1988      [0;37;40m▏         [1;37;45m      19XX-XXXX       [0;37;40m▏
     [1;37;45m    Michael Lee     [0;37;40m▏         [1;37;45m                      [0;37;40m▏[m
