
     [0;30;41m       ┬┴┬─  [1;37m▃▃▃▃▃▃▃▃[0;30;41m ┬┴┬┴┬┴            ┬┴        [m
     [0;30;41m       ┴┬┴┬  [1;37;40m▍  [5;36mＨＯＴＥＬ  [0;1;37;41m▍[0;30;41m ┬┴┬┴┬┴        ┬┴┬┴┬┴  [m
     [0;30;41m         ┴┬┴  [1;37;40m▍───────[41m▍[0;30;41m ┴┬    [1;32;40m╔═╦═╗[0;30;41m    ┬┴┬┴┬  [m
     [1;30;41m   ┬            [37;40m▍           [33mω [37;41m▍         [1;32;40m║[36m﹨[32m║[36m﹨[32m║[0;30;41m  ┬┴┬┴┬┴  [m
     [1;30;41m ┬┴┬          [37;40m▍       [0;33m◢[34;43m︵  ︵[33;41m◣  [1m歡迎光[1;40m臨[32m═╬═╣[0;30;41m    ┬┴┬┴┬┴[m
     [1;30;41m ┴┬┴─        [37;40m▍       [43m          [41m／      [1;32;40m║[36m﹨[32m║[36m﹨[32m║[0;30;41m    ┴┬┴      [m
     [0;30;41m             ┬┴[1;37;40m▍     [0m◥[43m   [31m◥[43m◤   [41m        [1;40;32m╚═╩═╝[41m                [m
     [0;30;41m       ┬─┬┴┬[1;37;40m▍       [43m          [0;37;41m◣    [30;41m ┬┴┬┴[1m┬[0;30;41m┴    ┬┴┬┴   [m
     [0;30;41m     ┬┴┬┴┬┴[1;37;40m▍       [0;33m◥[43m      [41m◤     [0;30;41m┬┴[1m┬[0;30;41m┴┬┴      ┴┬┴┬   [m
     [0;30;41m ─┬┴┬┴┬┴┬[1;37;40m▍         [31m﹌  ﹌ [0;30;41m┬┴┬┴[1m┬┴┬[0;30;41m┴┬┴┬┴┬┴┬┴┬ [m
                                                                  by sacred
