
[0;30;44m                                                                              [m
[0;30;44m                                                                    .         [m
[0;30;44m      .    [0;36;44m┼[0;30;44m      .     [0;37;44m我等候耶和華[0;30;44m                  .                      [m
[0;30;44m  .        [0;36;44m│[0;30;44m    .       [0;37;44m我的心等候  我也仰望祂的話[0;30;44m     .     ████   .    [m
[0;30;44m          ◢◣                                                ████    .   [m
[0;30;44m   .   .  ██           [0;37;44m我的心等候主  勝於守夜的等候天亮[0;30;44m     ████        [m
[0;30;44m          ██           [0;37;44m勝於守夜的等候天亮[0;30;44m            .      ████        [m
[0;30;44m█    .   ██    .                                           ████        [m
[0;30;44m█        ██                          .           █████████        [m
[0;30;44m███    ██      ███████          █████████████        [m
