

                             [1;33m  ω[m
                         [33m  ◢[43m      [0;33m◣[m
                           [34;43m  ⊙  ⊙  [0;35m ●[m
                        [33m ◥[43;31m  ◥[41m  [43m◤  [0;33m◤[m [1m「來喔來喔 倒店大拍賣唷!」[m
                           [43m  [44m  $$  [43m  [m
                          [33m ◥[43;34m◥[44m  [43m◤[0;33m◤[m
                           [1;31m  ﹌  ﹌[m
                        [37m ◢[47;35m   ●  [34m●  [32m ▲  [0;37m◤[m
                       [37m◢[47;34m ● [31m  ● ▲[36m  ▲ [0;37m◤
