
[1;32m ◢◣   ◢◣  ◢◣   ◢◣  ◢◣   ◢◣   ◢◣   [36m辛
[32m◢█◣ ◢█◣◢█◣ ◢█◣◢█◣ ◢█◣ ◢█◣   [36m苦     [33mω
  [0;30;43m▄[1;32;40m  ◢██◣ [0;30;43m▄[1;32;40m  ◢██◣ [0;30;43m▄[1;32;40m  ◢██◣  [0;30;43m▄[1;37;40m         [0;33m◢[43m    [40m◣
         █           █           █                [34;43m⊙      [33;40m◣
   ██                       ██                 [31m＜[1;36;43m  ︴      [0;33;40m◣
   ▋█         [32m﹏[33m            ▋█     [37m▅▅▅▅▅▅▄[43m  ◢[47m  [43m◤  [33;40m◤
   ▌█  [32m﹏              ﹏[33m   ▌█   [32m﹏[1;37m◥◥◥◥◥◥  [0;33m◥███◤
   ▍█          [1;32m﹏[0;33m           ▍█                     [1;31m﹌  ﹌[0;33m
 ◢██◣   [32m﹏         ﹏[33m   ◢██◣    [32m﹏       [1m﹏       [0;33m﹏       ﹏[m
                                                              by sacred
