ä½œè€…: itoc (ä¾†è‡ªé‡‘æ˜Ÿçš„æœˆçƒäºº) ç«™å…§: plan
æ¨™é¡Œ: [ä¿®æ­£] å…è¨±å¼•è¨€éŽå¤š
æ™‚é–“: Mon Dec 30 13:23:05 2002                          Updated: 2003/04/23

: edit.c quote_check()

static int
quote_check()
{
  ...
  ...

  if ((quot_line >> 2) <= post_line)    /* æ–‡ç« è¡Œæ•¸è¦å¤šæ–¼å¼•è¨€è¡Œæ•¸å››åˆ†ä¹‹ä¸€ */
    return 0;

- if (HAS_PERM(PERM_SYSOP))
    return (vans("å¼•è¨€éŽå¤š (E)ç¹¼çºŒç·¨è¼¯ (W)å¼·åˆ¶å¯«å…¥ï¼Ÿ[E] ") != 'w');

- vmsg("å¼•è¨€å¤ªå¤šï¼Œè«‹ [å¢žåŠ ä¸€äº›æ–‡ç« ] æˆ– [åˆªé™¤ä¸å¿…è¦ä¹‹å¼•è¨€]");
- return 1;
}

--
[1;37mâ–¡ æœ¬æ–‡ç« ç”± [33mitoc[37m å¾ž [32mitoc.Dorm-GD2.NCTU.edu.tw[37m ç™¼è¡¨[m
