ä½œè€…: itoc (League) ç«™å…§: plan
æ¨™é¡Œ: [åŠŸèƒ½] ç³»çµ±è² è¼‰
æ™‚é–“: 2003/12/04 Thu 23:32:03                           Updated: 2003/12/04

  æŸäº›ä½œæ¥­ç³»çµ±å¯èƒ½æ²’æœ‰ getloadavg() çš„åŠŸèƒ½
  é‚£éº¼å°±ä¸èƒ½ä½¿ç”¨

: admutil.c:a_sysload() æ–°å¢åœ¨ a_resetsys() å‰é¢

int
a_sysload()
{
  char buf[80];

  double load[3];
  getloadavg(load, 3);

  /* é€™ä¸‰å€‹æ•¸å€¼åˆ†åˆ¥è¡¨ç¤ºéå» 1, 5, 15 åˆ†é˜çš„è² è¼‰ */
  sprintf(buf, "ç³»çµ±è² è¼‰ %.2f %.2f %.2f", load[0], load[1], load[2]);
  vmsg(buf);
  return XEASY;
}

: menu.c:menu_admin[]

+ "bin/admutil.so:a_sysload", PERM_ALLADMIN, - M_SYSTEM,
+ "Load       â—¤ ç³»çµ±è² è¼‰ â—¢",

--
[1;37mâ–¡ æœ¬æ–‡ç« ç”± [33mitoc[37m å¾ [32mitoc.Dorm11.NCTU.edu.tw[37m ç™¼è¡¨[m
