作者: chwaian (無言) 看板: itoc
標題: Re: 想請問有做賭盤的站長
時間: 2004/08/23 Mon 20:20:27                           Updated: 2004/08/23

※ 引述《chwaian (無言)》之銘言：
> 說到賭盤
> 其實  ftp://php.twbbs.org/pub/bbs/Games/game.tar
> (用WinRAR開 解出來改檔名 再解一次)
> 裡面有bet 那個就是狂狷現在用的那個吧
> 其實改成這樣也不錯～

稍微改了一下

讓itoc的版本可以用

這個程式目前還缺少取消賭盤還有修改賭盤的功能 有興趣的人可以繼續改下去

--
 [1;41m╭[44m┼[m Or[1mig[30min[m: [43m Maple-itoc˙動力核心 [35;47m processor.tfcis.org [m
 [1;42m┼[45m┘[m A[1mut[30mho[mr: [1;31mchwaian [30m從 [36m218-171-119-168.dynamic.hinet.net [30m發表[m
