ä½œè€…: itoc (ç ´è§£éŸŒé«”æ‰æ˜¯ç‹é“ï¼) çœ‹æ¿: plan
æ¨™é¡Œ: [åŠŸèƒ½] é‡è¦æ–‡ç« ç½®é ‚
æ™‚é–“: 2004/04/16 Fri 14:18:48                           Updated: 2004/11/01

  æ–‡ç« ç½®é ‚åŠŸèƒ½ï¼Œé‡è¦æ–‡ç« ä¸€ç›´åœ¨ç‰ˆé¢æ–‡ç« åˆ—è¡¨æ¯é çš„æœ€ä¸Šé¢é¡¯ç¤º

  æœ€å¤šåªå–å‰é¢äº”ç¯‡æ–‡ç« ç½®é ‚

  è‹¥å‰›å¥½ç¿»åˆ°ç½®é ‚æ–‡ç« çš„æ‰€åœ¨é ï¼Œé‚£éº¼è©²é æœƒå‡ºç¾è©²æ–‡ç« äºŒæ¬¡
  ä¸€æ¬¡åœ¨ç½®é ‚çš„ä½ç½®ï¼Œä¸€æ¬¡åœ¨åŸä¾†çš„ä½ç½®

â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€

  å…ˆæŠŠä»‹é¢æ”¹æˆæœ‰ç½®é ‚çš„åŠŸèƒ½

: modes.h

- #define XO_TALL         (b_lines - 3)
+ #define XO_TALL         (b_lines - 3 - xo_top)

: global.h

VAR int b_lines;                /* bottom line */
+ VAR int xo_top;

: xover.c:xo_load()

  int fd, max;

+ xo_top = 0;
  max = 0;

  if ((fd = open(xo->dir, O_RDONLY)) >= 0)
  {
    int pos, top;
    struct stat st;

+   if (xo->key == XZ_POST)
+   {
+     char pool[XO_RSIZ];
+     while (read(fd, pool, recsiz) == recsiz)
+     {
+       if (((HDR *) pool)->xmode & POST_TOP)
+       {
+         memcpy(xo_pool + xo_top * recsiz, pool, recsiz);
+         if (++xo_top >= 5)      /* æœ€å¤š 5 ç¯‡ç½®é ‚ */
+           break;
+       }
+     }
+   }

    fstat(fd, &st);
    max = st.st_size / recsiz;

  ...
  ...

      lseek(fd, (off_t) (recsiz * top), SEEK_SET);
-     read(fd, xo_pool, recsiz * XO_TALL);
+     read(fd, xo_pool + xo_top * recsiz, recsiz * XO_TALL);

: xover.c:xo_cursor()

int
xo_cursor(ch, pagemax, num, pageno, pos, redraw)
  int ch, pagemax, num;
  int *pageno, *pos, *redraw;
{
+ xo_top = 0;
  switch (ch)

â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€

  å¢åŠ  POST_TOP é€™å±¬æ€§

: hdr.h

#define POST_SCORE      0x00004000      /* æ¨™è¨˜è©•åˆ†éçš„ */
+ #define POST_TOP      0x00008000      /* å§‹çµ‚åœ¨ä¸Šé¢çš„æ–‡ç«  */

: post.c:post_item() äºŒè™•

+ if (hdr->xmode & POST_TOP)
+   prints("  é‡è¦%c%c", tag_char(hdr->chrono), post_attr(hdr));
+ else
    prints("%6d%c%c", num, tag_char(hdr->chrono), post_attr(hdr));

: post.c:post_top() æ–°å¢åœ¨ post_mark() ä¸‹é¢

static int
post_top(xo)
  XO *xo;
{
  if (bbstate & STAT_BOARD)
  {
    HDR *hdr;
    int pos, cur, xmode;

    pos = xo->pos;
    cur = pos - xo->top;
    hdr = (HDR *) xo_pool + cur;
    xmode = hdr->xmode;

#ifdef HAVE_LABELMARK
    if (xmode & POST_DELETE)    /* å¾…ç çš„æ–‡ç« ä¸èƒ½ top */
      return XO_NONE;
#endif

    hdr->xmode = xmode ^ POST_TOP;
    if (hdr->xmode & POST_TOP)       /* è‹¥åŠ  topï¼ŒåŒæ™‚ä¹ŸåŠ  mark */
      hdr->xmode |= POST_MARKED;
    currchrono = hdr->chrono;

    rec_put(xo->dir, hdr, sizeof(HDR), xo->key == XZ_XPOST ?
      hdr->xid : pos, cmpchrono);
    move(3 + cur, 7);
    outc(post_attr(hdr));
  }
  return XO_NONE;
}

: post.c:post_cb[]

+ 'p', post_top,             [1;44m //æŒ‰éµè‡ªå®š [m

--
[1;37mâ–¡ æœ¬æ–‡ç« ç”± [33mitoc[37m å¾ [32mpc512-2.EE.NCTU.edu.tw[37m ç™¼è¡¨[m
