ç™¼ä¿¡äºº: allen501pc.bbs@bbs.math.ncyu.edu.tw (å»æ´—æ¾¡) çœ‹æ¿: plan
æ¨™  é¡Œ: [åŠŸèƒ½]å½©è‰²æ¨æ–‡ç³»çµ±
ç™¼ä¿¡ç«™: äº”è™å¹« (2006/12/17 Sun 14:46:29)                  Updated: 2006/12/17

[36mpost.c:post_score()[m
{

  HDR *hdr;
  HDR post;
  int pos, cur, ans, vtlen, maxlen;
[1;33m+[m [1;33;40mint ans2[1;33;40m;[m
  char *dir, *userid, *verb, fpath[64], reason[80], vtbuf[12],buf[36];
  FILE *fp;
..
...
..
..

    if (vget(b_lines, 0,buf, reason, maxlen, DOECHO))
   {
[1;33;40m+[m      switch(ans2=vans("â— æ¨æ–‡é¡è‰² 1)\033[31mâ˜…\033[m 2)\033[32mâ˜…\033[m
[1;33;40m+[m 3)\033[33mâ˜…\033[m 4)\033[34mâ˜…\033[m 5)\033[35mâ˜…\033[m 6)\033[36mâ˜…
[1;33;40m+[m \033[m\033[m 7)â˜…ï¼Ÿ[Q]"))
[1;33;40m+[m      {
[1;33;40m+[m       case '1':
[1;33;40m+[m          break;
[1;33;40m+[m        case '2':
[1;33;40m+[m          break;
[1;33;40m+[m        case '3':
[1;33;40m+[m          break;
[1;33;40m+[m        case '4':
[1;33;40m+[m          break;
[1;33;40m+[m        case '5':
[1;33;40m+[m          break;
[1;33;40m+[m        case '6':
[1;33;40m+[m          break;
[1;33;40m+[m        case '7':
[1;33;40m+[m          break;
[1;33;40m+[m        default:
[1;33;40m+[m          ans2='7';
[1;33;40m+[m          break;
[1;33;40m+[m       }
     if (vans("è©•åˆ†ç¢ºèª(Y/N)ï¼Ÿ[Y] ") == 'n')
       return XO_FOOT;
   }
   else
     return XO_FOOT;    /* åŠ å…¥è©•åˆ†ç¢ºèªYNé¸é … é¿å…çŸ­æ™‚é–“å¤§é‡æ¨æ–‡ */
..
..
..

/* allen501pc: åŠ å…¥ans2ä»¥å¯«å…¥*/
       if(ans=='1'||ans=='3')
[m[1;33m![m    fprintf(fp, "â†’ \033[1;36m%s \033[1;32m%s\033[mï¼š
[m[1;33m![m    \033[3%cm%-*s\033[m%02d/%02d %02d:%02d\n",
[m[1;33m![m      userid, verb, ans2,maxlen, reason,
[m[1;33m![m      ptime->tm_mon + 1, ptime->tm_mday,ptime->tm_hour,ptime->tm_min);
    else if(ans=='2'||ans=='4')
[m[1;33m![m    fprintf(fp, "â†’ \033[1;36m%s \033[1;31m%s\033[mï¼š
[m[1;33m![m   \033[3%cm%-*s\033[m%02d/%02d %02d:%02d\n",
[m[1;33m![m      userid, verb, ans2,maxlen, reason,
[m[1;33m![m      ptime->tm_mon + 1, ptime->tm_mday,ptime->tm_hour,ptime->tm_min);
    else
[m[1;33m![m    fprintf(fp, "â†’ \033[1;36m%s \033[1;33m%s\033[mï¼š
[m[1;33m![m   \033[3%cm%-*s\033[m%02d/%02d %02d:%02d\n",
[m[1;33m![m      userid, verb, ans2,maxlen, reason,
[m[1;33m![m      ptime->tm_mon + 1, ptime->tm_mday,ptime->tm_hour,ptime->tm_min);


--
[m  [1;36mâ•’â•â••[m
  [1;36mâ•‘  â•‘â•‘â•‘[m           [1;5;33mâ˜…[;1;31;40mæ„›[32méæ–¹çŸ¥[35mæƒ…[34mé‡[5;33mâ˜…[m
[1;34m  [36mâ• â•â•£â•‘â•‘â•“â•â”â•­â”€â•®[m
  [1;36mâ•‘  â•‘â•‘â•‘â• â•â•œâ•‘  â•‘[m    [1;5;33mâ˜…[;1;31;40mé†‰[32méæ–¹çŸ¥[35mé…’[34mæ¿ƒ[5;33mâ˜…[m
  [1;34mâ•‘[m  [1;34mâ•‘â•‘â•‘â•°â”€â•¯â”‚[m  [1;34mâ”‚[m

--
 [1;41mâ†’[44mâ†“[m O[1mri[30mgi[mn: [1;43m å˜‰å¤§æ‡‰æ•¸Ë™äº”è™å¹« [47m bbs.math.ncyu.edu.tw [m
 [1;45mâ†‘[42mâ†[m Au[1mt[30mho[mr: [1;33mallen501pc[m å¾ [1;34m220-129-166-179.dynamic.hinet.net[m ç™¼è¡¨
