 [32;1mGemini                  [36m雙子座([m[36m05/22 - 06/21[361m)    [m[34m   from hsinchia[m
 [44m                      [m  [33;1m05/22 - 05/31[m
 [33;44m  ◢[43m██[44m◣  [32m◢█◣    [m  [32;1m個人星是[m[32m水星 它是知識的象徵 主宰心[32;1m靈中理智的部份[m
 [33;44m  [43;34m     。 [44m  [42m      [32;44m◣  [m  [32;1m機警靈敏 領悟力[m[32m及智力高 勤勉而堅強 沒有[32;1m能力 健忘...[m
 [44;33m  [43m        [44m◣[42m        [44m  [m  [33;1m06/01 - 06/10[m
 [45m  [43m        [45;32m◥[32m████[45m  [m  [32;1m個人星是金星，是愛和美好[m[32m的象徵 不易改變 愛憎持[32;1m久不忘[m
 [45;33m  ◥[43m███[45m  [42;34m 。     [45m  [m  [32;1m能與人分享甜蜜，有慈悲心腸，確[m[32m實是寬宏大量之人。 [m
 [45;33m    ◥█◤  [32m◥[42m██[45m◤  [m  [33;1m06/11 - 06/21[m
 [45m                      [m  [32m個人[32;1m星是土星和天王星，與主宰星水星，形成不[m[32m平常的組合[m[m
             [33;1mGoldenWave  [m[32m具多才多[32;1m藝的腦子，幾近於天才，觀念和思想都很前進[m[32m。 [m
