                      [1;37m    ☆★[1;36m猜猜猜     陳曉東[1;37m★☆
[1;32;43m好想看看你 所以捨不得回去 等一個世紀 都願意 你是否相信 只要給我一點點好運[m
[1;33m真愛就會降臨  讓我猜猜猜  你會來來來  我的愛愛愛  不分是非黑白   我盼盼盼
[1;35;45m我在想想想     心好痛好亂      OH~ 真的好愛你      怎麼才能夠      說服你[m
[1;37m不能想你  就像不能呼吸         OH~ 真的好愛你        至少上天明白我的苦心
[1;34;43m知道我付出一切        深愛你       深愛著你好想陪著你      就算不多說一句[m
[36m也能夠感應      你的心   你是否願意   只要輕輕靠在我懷裡     聆聽我的叮嚀[m
 [1;31m（﹌）（﹌）(﹌）(﹌）(﹌）(﹌）(﹌）(﹌）(﹌）(﹌）(﹌）(﹌）(﹌）(﹌）
 [1;32m ~∥/  ~∥/ ~∥/ ~∥/ ~∥/ ~∥/ ~∥/ ~∥/ ~∥/ ~∥/ ~∥/ ~∥/ ~∥/ ~∥/[m
[1;36m      <~Src~> 點給 <~Des~> : <~Say~>[m

   作者: rh (讓我就像一把梳子)   時間: Mon Nov 10 15:14:05 1997
