[1;33;47m╮[1;33;47m陳珊妮    咖啡    ╭ [1;31;47m ╮                      ╭  [1;34;47m╮                  ╭
[1;33;47m║咖啡 黑黑 可悲苦味║ [1;31;47m ║咖啡  黑黑  可悲  苦味║  [1;34;47m║咖啡 黑黑 可悲苦味║
[1;33;47m║咖啡 大杯 傷胃很貴╠╮[1;31;47m║咖啡  大杯  傷胃  很貴╠╮[1;34;47m║咖啡 大杯 傷胃很貴╠╮
[1;33;47m║咖啡 一杯 兩杯三杯║║[1;31;47m║咖啡  一杯  兩杯  三杯║║[1;34;47m║咖啡 一杯 兩杯三杯║║
[1;33;47m║咖啡 美味 不醉不歸╠╯[1;31;47m║咖啡  美味  不醉  不歸╠╯[1;34;47m║咖啡 美味 不醉不歸╠╯
[1;33;47m║                  ║  [1;31;47m║                      ║  [1;34;47m║                  ║
[1;33;47m║你的咖啡傷了我的胃║  [1;31;47m║  你的咖啡傷了我的胃  ║  [1;34;47m║你的咖啡傷了我的胃║
[1;33;47m║多情壞了一些好咖啡║  [1;31;47m║  多情壞了一些好咖啡  ║  [1;34;47m║多情壞了一些好咖啡║
[1;33;47m╰═════════╯  [1;31;47m╰═══════════╯  [1;34;47m╰═════════╯
[0;37;40m
 <~Src~>點給<~Des~>:<~Say~>

作者 : aiwa       時間 : 11/30/97
◆ From: ts160.ntust.edu
