
            [1;7;43m不捨得看你再吃苦 太過癡心女人會糊塗[m          歌
       [1;7;33m帶著傷追逐 含著淚酸楚 忽略了你身邊誰能讓你幸福[m    名   鄭
            [1;7;44m多想講我們一起過 情路上走錯路要回頭[m          ：   中
                [1;7;34m你抱著一個舊夢 讓兩個人寂寞[m              我   基
             [1;7;45m多想講我們一起過 愛何苦要那麼折磨[m           們
               [1;7;35m當你說我不會懂 我沈默苦苦笑了[m             一   演
          [1;7;46m不曉得能向誰傾吐 用(的)情太深男人會無助[m        起   唱
       [1;7;36m悄悄的孤獨 遠遠的看護 不給你一些些打擾你的束縛[m    過

                [1;5;41m<~Src~>[m 點給 [1;7;42m<~Des~>[m：<~Say~>


作者: gretac
時間: 02/18/98
