        [1;33;41m          ##### 麵  包 #####                    [m
        [1;36;44m我把愛情和麵包讓你挑  你說可以的話你兩樣都要    [m
        [1;36;44m是我問的沒有技巧  還是我把愛的標準  訂的太高    [m
        [1;36;44m我該不該為你的誠實驕傲  大聲說好  我想我做不到  [m
        [1;36;44m不想把氣氛弄糟  當作玩笑  畢竟這種男人世上不算少[m
        [1;36;44m麵包 讓你一口接著一口咬  愛情 在我腦海裡有了問號[m
        [1;36;44m怎麼拿捏才能剛好  斤斤計較  又怎能把幸福抓牢    [m
        [1;36;44m麵包 放在嘴裡一口一口咬  愛情 放在現實裡想想就好[m
        [1;36;44m你對我的好我都知道  我想作朋友比較沒煩惱        [m
        [1;33;41m################################### SHAIR ######[m
         <~Src~> 點給 <~Des~> : <~Say~>


  作者: shair
  時間: Mon Mar 2 19:00:03

--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: 140.122.150.36
