   [1;33;40m◢[1;33;44m█████天一亮打開窗  舖█好床見陽光 夢已收場█████[1;33;40m◣
   [1;33;44m█    [1;35;44m╭╯[1;33;44m   對你的愛 白天和█晚上並不一樣         [1;35;44m╰╮    [1;33;40m█
   [1;33;44m█  [1;35;44m╭╯  [1;33;44m  出門前習慣把思念█穿在身上讓你可以發現   [1;35;44m╰╮  [1;33;40m█
   [1;33;44m█[1;35;44m╭╯    [1;33;44m      藍色它是代表█埋怨紅代表會見面         [1;35;44m╰╮[1;33;40m█
   [1;33;44m█[1;35;44m╯    [1;33;44m夜已晚 卸完粧 關上燈█上了床寧靜的時光           [1;35;44m╰[1;33;40m█
   [1;33;44m█            對你的心  從不█間斷夢中又上揚               █[m
   [1;33;44m█       夢見 你和我相隔一片█海洋遙遙兩相望               █[m
   [1;33;44m█                我看見你的█眼眶顫動的淚光               █[m
   [1;33;44m█ 愛永遠都不睡 始終清醒心疼█不歇我好想你 不論日日夜夜    █[m
   [1;33;44m█  反反覆覆深深切切愛別讓我█等太久變心總在夢醒時候       █[m
   [1;32;44m<~Src~>想對<~Des~>說:<~Say~>[m



作者: aiwa (沒面速力達母的人)
時間: Mon Mar 30 11:57:06 1998

--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: 140.112.7.130
