
  [1;36m               問世間情是何物  直教生死相許  天南地北雙飛客
  [1;33m               老翅幾回寒暑  歡樂趣  離別苦  就中更有痴兒女
  [1;32m               君應有語  緲萬里層雲  千山暮雪  隻影為誰去？
  [1;35m               橫汾路  寂寞當年簫鼓  荒煙依舊平楚
  [1;34m               招魂楚些何嗟及  山鬼自啼風雨  天也妒  未信與
  [1;31m               鶯兒燕子俱黃土  千秋萬古  為留待騷人
  [1;37m               狂歌痛飲  來訪雁丘處。

 [1;36m<~Src~> [m點給 [1;33m<~Des~>[m : [1;32m<~Say~>[m



取自[1;33m風月星[m([1;31m140.112.245.1[m/[1;32mhonya.m5.ntu.edu.tw[m)[1;36m Note[m板
原作者不詳
如知其作者  煩請告知板主  定迅速補上
