      [1;5;36;40m.          .         .[m
   [1;5;36;40m.  ﹨         ﹨   ﹨   ﹨       ﹨      .[m         [1;33;40m南方二重唱 [1;32;40m季節雨[m
      [1;37;40m在黃昏的天空 我看到那彩帶一樣的迷矇  是你可愛的笑容[m
    [1;5;36;40m﹨  ﹨         ﹨   ﹨   ﹨?     ﹨?     ＼[m
     [1;5;36;40m﹨[m  [1;35;40m跟著我走[1;5;36;40m.[m[1;35;40m在雨中 我們去看那迷矇的天空 [1;5;36;40m.[m[1;35;40m在這雨的季節中[m
       [1;5;36;40m.   .          .        ﹨        .    ﹨   ＼[m
       [1;5;36;40m﹨[m[1;37;40m季節雨 別笑我什麼都不懂 我知道愛 就像一場夢  [1;5;36;40m.[m
         [1;5;36;40m.  ﹨     ﹨  ﹨        ﹨       ﹨    ﹨     ＼[m
         [1;5;36;40m﹨[m  [1;35;40m季節雨 別笑我什麼都不懂 我知道愛 就像季節雨消[1;5;36;40m.[m[1;35;40m失無蹤[m
           [1;5;36;40m.   .         ﹨        .              ﹨       ＼[m
      [0;36;40m<~Src~>[0;37;40m點給[0;32m<~Des~>:[0;33;40m<~Say~>[m

作者：Rosso 日期：4月21日
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: 140.113.90.121
