[1;31m兩個女生 <<啄木鳥>> 別說  詞曲：楊孝芬────────┐╭─┐╮╮╰┴╭┴┴┐
[1;33m夜已深  感覺好冰冷  等一個人  不屬於我的人┌─────┘│  │││╰─│    │
[1;37m為你交出靈魂  無法掙脫夜深  被遺忘的這扇門  感覺冰冷  ┐└─╯││╰─└┬┬╯
[mstrangers holding in the dark 熟悉的陌生───────┘├─┐││╭┐  ││
[1;37mstrangers holding in the dark 我感到愛幾分  還感到愛幾分╯─╯╯╯└╯└╯╰┐
[m別說  愛情不曾存在  別說  明天不會到來  別說  對我你從沒坦白┌───────┘
[1;36m別說  愛向沙漠地帶  別說  你想流浪在外───────────┘───────┐
[1;34m別說  這份愛已找不回來  已找不回來（請別推開我的愛）────────────┘[m
[1;33m<~Src~>點給<~Des~>:<~Say~>[m


      作者:EG.bbs@ptt.m8.ntu.edu.tw
      本稿件首次發表於批踢踢實業坊
