    [1;33;44m風雨的街頭*招牌能夠掛多久[0;37;40m [1;36;40mＡＬＡＮ．ＴＡＭ [1;33;45m我怎麼能夠*讓你孤獨的這樣走[0;37m
    [1;33;44m愛過的老歌你能記得的有幾首[0;37;40m     [0;32;40mV[1;32;40m像[0;32;40mv       [1;33;45m我怎麼能夠*讓你無助的望著我 [0;37m
    [1;33;44m交過的朋友*在你生命中．．．[0;37;40m    [0;32;40mv[1;32;40m我[0;32;40mV     [1;33;45m多少的情感*多少的自尊．．．   [0;37m
    [1;33;44m[1;33;44m知心的人有幾個？？？！！！！[0;32;40m   V[1;32;40m[37;47m[1;32;40m這[0;32;40mV    [1;33;45m你的血淚中有我                 [m
[0;37m    [1;33;44m[1;33;46m這世界阿愈來愈多的陷阱      [0;32;40m   v[1;32;40m樣[0;32;40mv    [1;33;46m愈來愈多的包袱[1;33;46m                 [m
    [1;33;46m愈來愈冷的感情              [0;32;40m   V[1;32;40m的[0;32;40mv    [1;33;46m不能丟的是朋友                 [0;37;40m[1;33;46m[0;37m
    [1;33;46m當你全部都失落．．．．．? [37;42m[0;32;40m[1;33;46m [0;32;40m   v[1;32;40m朋[0;32;40mV    [1;33;46m當你陷入絕望中                 [m
    [1;33;46m    也從不退縮              [0;32;40m   V[1;32;40m友[0;32;40mv    [1;33;46m記得最後還有．．．．．         [0;37m
    [1;36;40m～～～～～～～[1;36;40m～～～～～～[1;33;46m 像我這樣的朋友 [1;36;40m～～～～～～～～～～～～～～[m
    [1;37m<~Src~>點給<~Des~>:<~Say~>[m



   作者: Raul (Bleeding )
   時間: Sat Nov  8 03:31:03 1997
   本稿件首次發表於批踢踢實業坊
