  [1;37;41m╦╩ [5;33;45m╰╦╮╔╮            ╰╬╬╯[m[37;41m ╦╩[m
  [1;37;41m╩╦ [5;32;45m╰╬╣╠╣             ╭╬╮ [m[37;41m ╩╦[m  站在屬於我的[33;41m角落 假裝自[m己只是個過客
  [1;37;41m╦╩ [5;33;44m╰╬╣╠╯             ╩╬╩ [m[37;41m ╦╩[m  [33;41m我的心在人群[33;47m中閃躲 不懂[m[33;41m我們之間這份[m
  [33;41m╩╦ [32;44m  ╯         ◢█◣   ╚╝╚╯[m[37;43m ╩╦[m  [33;41m真情[37;43m犯了什麼[33;47m錯 若你不是[m[37;43m你而我不[33;41m是我[m
  [1;33;41m╦╩            ╱▓▓▓◣          ╦╩  那又[37;43m多快樂不[33;47m管與你的路 [m[37;43m有多苦  [33;41m    [m
  [1;33;41m╩╦            █# ◥◥◥        ◢╩╦  我只[37;43m想要擁有[33;47m最後的幸福 [m[37;43m再多的傷[33;41m害我[m
  [33;41m╦╩◣▁▁▁▁◢◥___╱▇ ▔▔▔▔╱╦╩  都不[37;43m在乎  願[33;47m你我掙脫 一[37;43m切的束縛[33;41m[33;41m    [m
  [36;41m╩╦◥▁▁▁▁       ▕   ▔▔▔▔  ╩╦[m  [33;41m不管[37;43m與你的路[33;47m有多苦 擦乾[37;43m眼淚告訴[33;41m自己[m
  [36;41m╦╩                                ╦╩[m  [33;41m不準哭  我不[33;47m怕誰說這是 [m[33;41m個錯誤      [m
     [37;43m■□■□不■管□有■多□苦■□■□[m     只要你我堅持[33;41m永不認輸   [m◆◆◆◆◆◆
  [31m<~Src~> [33m點給 [32m<~Des~>：[35m<~Say~>[m


 作者:blanc
 時間:4.27.1998
 本稿件首次發表於批踢踢實業坊
--
                                [37;44m不要罵我[m
                                [37;44m        [m
                                [37;44m        [m
                                [37;42m        [m
                                [37;42m我會害怕[m


--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: 140.122.194.187
