      [47;1m[35;1m愛          飛                女                       [0;47;30m詞:  董  瑋  [m
      [47;1m    [35;1m上          鳥      的        孩                   [0;47;30m曲:  鄭華娟  [m
     [31m───────────────────────────────────[m
      [37;1m推開早晨的窗  夏天分成兩種心傷[m  [32m║[33m蘇[m   [32m║[m  永不停止  向你說出我的愛
      [36;1m一個我已經離你好遠好遠[m          [32m║     ║[m  [36;1m不論在這裡[m
      [37;1m另一個我卻愛你更深[m              [32m║  [33m慧[m [32m║[m  還是在地球的另一個方向
      [36;1m愛上飛鳥的女孩  別笑我不懂[m      [32m║     ║[m  [36;1m永不停止  向你說出我的愛[m
      [37;1m天空的美好  有沒有時間再想一想[m  [32m║[33m倫[m   [32m║[m  不管在清晨
      [36;1m那段一起非翔的時光[m              [32m║     ║[m  [36;1m還是連夢都走不到的夜晚[m
     [34m▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂[m
      [33;1m<~Src~>[m 點給 [32;1m親愛的<~Des~>[m : [35m<~Say~>[m


作者 : fanpo
時間 : 2.4.1998
本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: 140.119.4.131
