 [1;36;43m9 tonight　約好[1;36;43m的海我會來  不到天亮不離開　心[1;35;40m裡還有模糊的期待
 [1;36;43m92[1;36;40m9  和你[1;36;40m最愛[1;36;43m的[1;36;40m大海我[1;36;40m  和夜[1;36;43m空[1;36;40m在比賽  看誰先[1;36;43m把[1;36;40m回憶停下來
 [1;36;43m愛[1;36;40m　 來得快怎[1;36;43m麼[1;36;40m也去得快    [1;36;43m難[1;36;40m道真的[1;35;40m是我不應[1;35;43m該[1;35;40m　不習慣忍耐
 [1;36;43m929, tonight 亂的是現在 [1;35;43m 長的是未來  我想念你[1;35;40m的愛　愛　愛　愛　我走不開
 [1;35;40m929, tonight [1;36;43m兩[1;36;40m個人的海[1;36;40m　  我一個人來  要和[1;36;43m過[1;36;40m去Bye bye bye bye,
              [1;35;40m[1;36;43mno[1;36;40m mo[1;36;40mre                       [1;36;43mno[1;36;40m why
[1;35;40m 929, tonight [1;36;43m你[1;36;40m是個禍害　  愛情是天災  我想[1;36;43m念[1;36;40m你的壞　壞　壞　壞　無法釋懷
 [1;35;43m929, toni[1;36;43mght [1;36;43m兩個人的海　  我一個人來  要和過[1;36;40m去Bye bye bye bye,
 [1;35;40m    no more    [1;36;40m                     no cry[0;37;40m
[1;35;40m<~Src~>想對<~Des~>說:<~Say~>



[0;37;40m作者 aiwa
時間:3/18
本稿件首次發表於批踢踢實業坊
