[40m            [34;1;40m *     ,;;;;;;;,[0;40m          還是你最好    郭富城
[40m       [1;34;40m  *        ;;;;;;;;;;;,
[40m          [1;34;40m *[5;36;40m/[0;1;34;40m    ;;;;;'[33;40m_____[34;40m;'       [35;40m 望著你眼神  看著我一人
[40m    [1;34;40m .  [5;36;40m  /[0;1;34;40m      ;;;[33;40m(/))))|((\        [35;40m從清晨  到夜深
[40m     [1;5;36;40m   /[0;1;34;40m *      _;;[33;40m((((((|))))       [1;35;40m你從來不問  未來的緣份
[40m     [1;5;36;40m /         [0;1;31;40m/ [0;33;40m|[1;40m_\\\\\\\\\\\\      [1;35;40m是害怕  是不忍
[40m  [1;5;36;40m ☆   [0;1;32;40m   .--~[31;40m(  \ [33;40m~))))))))))))     [1;35;40m其實我早已明瞭  一生還是你最好
[40m        [1;32;40m  /    [31;40m \  `\[33;40m-(((((((((((\\   [1;35;40m只是不曾說過愛你有多少
[40m        [32;40m  |    | [31;40m`\   )[35;40m |\       /|[31;40m)  [1;35;40m走過青春的年少  畢竟還是你最好
[40m        [1;32;40m   |    | [31;40m `.[35;40m _/  \_____/ |   [1;35;40m我將永遠是你溫柔的依靠
                 [1;32;40m <~Src~>點給<~Des~>:<~Say~>[m


作者: HuaJane (華真)
時間: Fri Feb 27 00:18:14 1998
本稿件首次發表於批踢踢實業坊
