  [0;35;40m寂寞海岸                詞：許常德  曲：郭子

 [0;36;40m船飄向遠方 告別了海岸 迷霧的早上 曦光微量 這一來一往 無聲聚散 天地之間多少悲歡
 你喜歡流浪 也喜歡孤單 我在你身旁 從不期盼 這方寸雖寬 留你最難 我心甘情願這樣
 向海洋  心無際無邊把你想  一生一年到一天  緣份漸漸短  戀你到無盡頭也沒有遺憾
 向海洋  看寂寞海岸層層波浪  而每一朵都是最美最苦的絕望[0;30;44m                [0;31;40m﹨∕[0;30;44m    [m
 [0;36;40m潮來又潮往  風吹動船帆  淚濕了又乾  好想把你忘[44m[0;30;44m~~~~~~--..----..~~~~     [33;40m●[31;40m／[44m   [m
 [0;36;40m痛苦甜甜的嚐  而海依舊蔚藍  愛是無盡的迷惘[0;30;44m ~~~~    [0;37;44m▕[33;44m◣ [30;44m~~~~~~~~~~[0;30;44m~~          [m
 [0;30;44m                     ︿︿︿    ︿︿︿   ︿︿︿       [37m▍[30m   ︿︿︿ ~~~~~~~~~    [m
 [0;30;44m           ︿︿︿︿︿︿   ︿︿︿  ︿︿︿︿︿︿ ︿[36m◥▓▓◤[30m      ︿︿︿  ~~~~~  [m
  <~Src~>點給<~Des~>：<~Say~>


作者: Quartz
時間: 02/20/98
本稿件首次發表於批踢踢實業坊
