    [1;31;44m你早就該拒絕我 不該放任我的追求 給我渴望的故事 留下丟不掉的名字 [m
    [1;32;44m時間難倒回 空間易破碎 二十四小時的愛情是我一生難忘的美麗回憶    [m
    [1;33;46m越[1;44m過道德的邊境 我們走過愛的禁區 享受幸福的錯覺 誤解了快樂的意義 [m
    [1;37;46m是誰太勇敢[1;44m 說喜歡離別 只要今天不要明天眼睜睜睜看著愛從指縫中溜走[m
    [1;36;46m還說再見 不夠時間好[1;44m好來愛你/早該停止風流的遊戲願被你拋棄        [m
    [1;32;46m就算了解而分離 不願愛的沒有[1;44m答案結局             ☆              [m
    [1;37;46m不夠時間好好來恨你/終於明白恨[1;44m人不容易    ★              ★     [m
    [1;33;46m愛恨消失前 用手溫暖我的臉         [1;44m             廣  島  之  戀   [m
    [1;37;46m為我證明我曾真心愛過你 愛過你 愛過你 愛過你  [1;44m                ★ [m
    [1;37;44m<~Src~>想對<~Des~>說:<~Say~>                                    [m


作    者:vkyoung.bbs@ptt.m8.ntu.edu.tw
投稿時間:3/17 1998
本稿件首次發表於批踢踢實業坊
