   [1;37m  â—     [0;31m      é ¹å»¢  æ‚¶  ç°æš—  æˆ‘çš„èˆå° [5;31m Shaking wine[0;37m  [1;37m           â—
     â—        [0;32m   å¾Œç¾ä»£  æµªæ¼«  è¶•èµ°éºæ†¾  Shaking here,shaking there[0;37m[1;37m â—
     â— [1;33m ç«ç†±è¾£è¾£[1;37;43mMartini[0;37m  [1;37;43mMargarita[0;37m[1;33mçš„ç¥ç§˜  æ€éº¼enjoyæœ€éç™®      [1;37m     â—
     â—[5;35m  Bartender Angel[0;35må‘Šè¨´ä½   æŠŠè‹¦æ¾€V.Sç”œèœœ                     [1;37m   â—
     â—        [0;36m   æ¸´æœ›  ç¬‘  çœ¼ç¥  é…’ç²¾ä½œæ€ª [5;36m Sexy night[0;37m            [1;37m   â—
     â—   [0;31m        èƒŒå°è‘—å‚·å¿ƒ  ä»Šå¤©ä¸æ˜¯Lonely night  Shaking wine [0;37m [1;37m   â—
     â— [1;32m Just for lady [1;37;42mGintonic[0;37m  [1;37;42mTaquila[0;37m[1;32mè®“ä½ ç†±æƒ…  æ€éº¼enjoyæœ€éç™® [1;37m   â—
     â—[5;33m  Bartender Angel[0;33må‘Šè¨´ä½   Bartender give you everything    [1;37m    â—
     â—  [1;37;45mB52[0;37m[1;35m highåˆ°åº•  [1;37;45mBloody Mary[0;37m[1;35mé¡›è¦†ä½  æ€éº¼enjoyæœ€éç™®   [1;37m          â—
     â— [5;36m Bartender Angel[0;36må‘Šè¨´ä½ [5;36mLa La La Do Bi Do Bi Do[0;37m       [1;37m         â—
 [1;35m   <~Src~> é»çµ¦ <~Des~> : <~Say~>[0m


ä½œè€…: jfp (ä¾†å”·!ä¾†åƒæ¯”è–©å”·!!) çœ‹æ¿: Note
æ™‚é–“: Wed Dec 24 15:29:07 1997
æœ¬ç¨¿ä»¶é¦–æ¬¡ç™¼è¡¨æ–¼æ‰¹è¸¢è¸¢å¯¦æ¥­åŠ
