
  [35m█  █  █  █  █  █  █  █  █  █  █  █  █  █  █  █  █  █  █
[0;45m 什麼樣的鎖  能鎖住承諾   讓你百般的溫柔   可以停留  什麼樣的歌    能唱到永久 [m
  [1;37;45m 等到歲月都已白了頭  你可還記得   戀人們總是一往情深    誓言裏總有一世一生[m
[45m 如果我想要一個永遠  你究竟可以給我多少年  但花開多久會謝  鳥兒飛多遠會看不見 [m
  [1;45m 如果青春只是一眨眼     最愛的人何時要離別       我們都在找一個永恆的春天[m
[45m 我們也期盼一次不朽的誓言    但是美夢容易破碎   紅顏容易憔悴   終究要淚眼相對 [m
  [1;33;45m                            ★花開花謝  周治平★                          [m
[35;40m█  █  █  █  █  █  █  █  █  █  █  █  █  █  █  █  █  █  █  █[m
  [1;33m★[1;37m<~Src~> 點給 <~Des~> : [35m<~Say~>[33m★[m



     作者: formosa (世界末日與冷酷異境)
     時間: Wed Nov  5 00:31:17 1997
     本稿件首次發表於批踢踢實業坊
