                     [1;31m 別讓情兩難 [0m   [1;36m張信哲/范文芳[m
       [1;32m 霓虹燈又點亮  夜色漸張狂  偏偏是我為愛逃亡  醉在異鄉  [0m
       [1;33m 莫非天不許人癡狂  幸福由身邊流傳  心好亂  誰把夢鎖上  [0m
        [1;32m有人為情傷  難免失去主張  漸漸覺得有點滄桑             [0m
        [1;33m誰才是今生盼望  無從去想像                             [0m
        [1;32m有人為情忙  世事終究無常  還有多少苦要我去嚐           [0m
        [1;33m若不是還想著再回到你身旁  早就對命運投降               [0m
        [1;32m別讓情兩難  別把夢鎖上  我願為你逐風浪  不管多忙或多傷 [0m
        [1;33;44m<~Src~> 點給 <~Des~> : <~Say~>[m



作    者：Ptt使用者
投稿時間：1997
本稿件首次發表於批踢踢實業坊

