[1;37;44m張學友／真愛  詞：許常德  曲：Danny Beckerman[0;1;33m                ?       [32m?[m
[1;35m等待  哦最真的愛           [33m?                 [32m?
[1;33m深埋藏在心中春去秋來                   [36m?                ?
[1;37m你知道  你愛她  你愛她  你愛她            [1;34m╭═[1;33m╦[34m═[33m╦[34m══[33m╦╮  ╭╦[34m══[m
[1;32m風雨終會過去                      [35m?         [1;34m ║  ╠═╦╯║  ║╠══    [33m?[m
[1;33m你和她也曾傷心懷疑  卻從未放棄                [1;33m╰  ╰　╰  ╰═╯╰══　[m
[1;36m也許你曾哭泣  故事愈美麗愈悲喜  愈教你愛她 [1;33m╮     [0;31m◢◣◢◣[1;33m ║    ║ ╭═══[m
[1;31m她正在期待  你真摯的愛  現在到永遠不會更改 [1;32m║     [0;41m        [m [1;32m║    ║ ╠═══[m
[1;36m她正在期待  幸福的未來  任世間滄海都有你在 [1;33m║     [0;31m◥[41m    [0;31m◤[m [1;33m╰╮╭╯ ║[m
[1;37m直到永遠             [32m?               [35m?   [1;32m╰══╯ [0;31m◥◤[m　   [1;32m╰╯   ╰═══[m
[1;32m<~Src~>[1;33m點給[1;31m<~Des~>[1;36m想對他說：[1;35m<~Say~>[0m


作者: Roses999.bbs@ptt.m8.ntu.edu.tw
時間: Thu Oct 30 09:34:28 1997
本稿件首次發表於批踢踢實業坊

--

    [1;31m╭╦╯[33m ╭║[31m╮   [34m     [31m   ╬[34m═╮[31m╬═[33m╮╬[31m═╮[m
    [1;33m═╬═[34m ╯╯[33m╯ ═[31m═╯╭[33m╮║[31m  ║[33m║  [34m║║[34m  ║[m
    [1;34m  ╯  [31m ══[34m╯　　[33m　 ╰[34m╯╯[33m  ╰[34m╯  [31m╰╯[33m  ╰[m

--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: yaya.ntu.edu.tw
