[1;36m    ╭═[33m§[36m═ [1;37;42m張學友／鄭中基 左右為難  詞：娃娃    曲：Andy Goldmark [0;1;36m═[33m§[36m═╮[m
[1;36m  ╭╯[33;41m左手寫他        右手寫著愛      緊握的雙手  模糊的悲哀              [0;1;36m╰╮[m
[1;36m  ║[37;45m  我的決定        會有怎樣的傷害  面對著愛人和朋友  哪一個我該放開      [0;1;36m║[m
[1;36m  ║[33;41m  一邊是友情      一邊是愛情      左右都不是  為難了自己                [0;1;36m║[m
[1;36m  ║[37;45m  是為你想吧      該為她想吧      愛雖然已不可自拔                      [0;1;36m║[m
[1;36m  ║[33;41m  裝作不在意的你  如何面對                                              [0;1;36m║[m
[1;36m  ║[37;45m  右手寫愛        左手寫著他      攤開的雙手  空虛的無奈                [0;1;36m║[m
[1;36m  ║[33;41m  我的無言        有最深沈的感慨  最親的朋友和女孩  我的心一直在搖擺    [0;1;36m║[m
[1;36m  ║[37;45m  你比我適合他    她是你夢想的愛                                        [0;1;36m║[m
  [1;36m╰═[33;41m你幸福我開心    給你  讓你      愛她  去吧[0;1;36m══════════════╯[m
    [1;33;44m<~Src~>點給<~Des~>:<~Say~>[m


    [1;31m╭╦╯[33m ╭║[31m╮   [34m     [31m   ╬[34m═╮[31m╬═[33m╮╬[31m═╮[m
    [1;33m═╬═[34m ╯╯[33m╯ ═[31m═╯╭[33m╮║[31m  ║[33m║  [34m║║[34m  ║[m
    [1;34m  ╯  [31m ══[34m╯　　[33m　 ╰[34m╯╯[33m  ╰[34m╯  [31m╰╯[33m  ╰[m

作者：Roses999.bbs@ptt.m8.ntu.edu.tw
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: yaya.ntu.edu.tw
