[46;30m▕▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▏[1;37m╭───╮    [0m.
[46;30m▕ ● [1;34m曾經你被愛 傷得意冷心灰 你的夢已支離破碎  [1;31;5m╭──╮    [0;30;46m▏[1;37m╠═══╣    [0m
[46;30m▕    [1;31m多年的等待 你知道為了誰 別再對我如此防備  [1;31;5m║[34m疼你[31m║    [0;30;46m▏[1;37m║[1;34m張  [31m主[37;46m║    [0m
[46;30m▕ ● [1;33m閉上我的眼  你的容顏  仍能讓我如此般的醉  [1;31;5m║[34m的心[31m║    [0;30;46m▏[1;37m║[1;34m信  [31m唱[37;46m║    [0m
[46;30m▕    [1;31m愛無怨無悔     讓我甘心給你最深的依偎     [1;31;5m╰══╯    [0;30;46m▏[1;37m║[1;34m哲  [31m：[37;46m║    [0m
[46;30m▕ ● [1;34m捨不得讓你為愛獨自流淚 一個人擁著悲傷你怎麼入睡       [0;30;46m▏[1;37m╰═══╯    [0m
[46;30m▕    [1;33m疼你的心一直守在你周圍     不讓心情有單獨的機會   [1;34m◢[1;34m▓▓▓▓▓▓▓▓[1;45;33m▌[0m
[46;30m▕ ● [1;37m有你的世界才算是最完美 我的愛除了你 從此不會再給誰[0;46;34m◥[1;44;37m  詞曲：黎沸輝  [0;45;33m▌[0m
[46;30m▕    """"""""""""""""""""""""""""""""""""""""""""""""""  [1;37m◤[30m▔▔▔▔▔▔▔  [0m
[45;30m  ▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔                  [0m
[1;32m<~Src~>[36m想對[33m<~Des~>[36m說:「[37m<~Say~>[36m」[0m


作者：leonarto.bbs@ptt.csie.ntu.edu.tw
發表時間:1998.7.21
本稿件首度發表於批踢踢實業坊

※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw)
◆ From: IP031.dialup.nt
