[1;33;41m◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆[m[0;32;41m╭────╮[m
[1;33;41m◆[m[1;36;44m最後還是會  最後還是一步一步慢慢向後退  為何你的擁抱都像在贖罪[m[1;33;41m◆[m[1;32;41m│ 熊天平 │[m
[1;33;41m◆[m[1;34;46m喔為何你說愛我都在慚愧  最後還是會  最後還是一步一步退到無所謂[m[1;33;41m◆[m[0;32;41m╰────╯[m
[1;33;41m◆[m[1;36;44m為何問與不問都讓我疲憊  喔為何你把輕吻當作乾杯      最後還是會[m[1;33;41m◆◆◆◆◆◆◆[m
[1;33;41m◆[m[1;34;46m最初教人心醉的最後總讓人心碎  也許危險對你來說很美            [m[1;32;44m┼┼┼┼┼┼[m[1;33;41m◆[m
[1;33;41m◆[m[1;36;44m虧欠對我來說不是安慰 能不能讓我在愛著你時全身而退   最後還是會[m[1;32;44m┼┼╭╮┼┼[m[1;33;41m◆[m
[1;33;41m◆[m[1;34;46m最初敲開心扉的最後卻徹夜不歸  也許遺憾對你來說很美            [m[1;32;44m┼┼╰╯┼┼[m[1;33;41m◆[m
[1;33;41m◆[m[1;36;44m內疚對我來說不是安慰 能不能讓我在愛著你時從不掉淚   最後還是會[m[1;32;44m┼┼┼┼┼┼[m[1;33;41m◆[m
[1;33;41m◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆[m
[1;33;41m<~Src~>[5;37;41m最後還是會[m[1;33;41m想對<~Des~>說:【<~Say~>】[0m

作者: pandp.bbs@ptt.csie.ntu.edu.tw
時間: 1998/7/25
本稿件首次發表於批踢踢實業坊

--

         在難過之後

         我一定會想通

--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw)
◆ From: h132.s5.ts32.hi
