 [1;4;32;44m        單       飛        單         飛         單       飛               [m
 [0;4;31;44m☆.........★..........☆..........★..........☆..........★.........   ☆[m
 [0;4;37;44m◆     昨夜夢中你敲門 醒來孤單一個人 在你照片前擦乾眼淚 再哭會讓你心疼   ◆[m
 [1;4;37;44m☆     曾相愛就是緣份 美好過就是永恆 只遺憾沒早些告訴你 你讓我不枉今生   ☆[m
 [0;4;33;44m◆     好牽掛單飛的你 懂不懂得照顧自己 單飛的你 能和誰分享心情           ◆[m
 [1;4;33;44m★     你在遠方冷不冷 怨不怨天捉弄人 彷彿看到你又搖搖頭                  ★[m
 [0;4;35;44m◆     好牽掛單飛的你 懂不懂得照顧自己 單飛的你 能和誰分享心情           ◆[m
 [1;4;35;44m☆     我用音樂思念你              [1;4;32;44m  錦繡二重唱                          ☆[m
 [0;4;37;44m◆                      曲  楊明煌   ?詞 姚若龍      編曲 許華強      ◆[m
 [0;4;31;44m☆.........★..........☆..........★..........☆..........★.........   ☆[m
[1;32m<~Src~>想對<~Des~>訴說:<~Say~>[m


 作者: fujimm (青青)
 時間: 1998.8.13
 本稿件首次發表於Ptt實業坊
--
              [0;35m當你擁有著幸福[m
                  [0;37m一如[m [1;33m陽光[m [1;36m空氣[m [1;37m水[m
                      [0;37m如沐春風  輕舞飛揚[m
               [0;33m讓深情灌注彼此胸口[m
                        [0;36m將瞬間化為永恆[m

--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw)
◆ From: 210.208.237.14
