[1;37;40mαβγ[1;33;45mK[m  [1;35;40m從未想過讓愛落幕 儘管看的淚模糊[m    [m   ═╥═  [1;31m ★★  ☆★★  ☆☆ [m
[1;37;40mδεζ[1;33;45mI[m  [1;35;40m誰來主演 我不在乎 只要能被你保護[m   [m ╭═╪═╮[1;31m★★★★★★★☆☆☆[m
[1;37;40mηθι[1;33;45mT[m  [1;31;43m吻我吧 別說話[m                      [m ║═╬═║[1;31m★★★★★★☆☆☆  [m
[1;37;40mκλμ[1;35;43mC[m  [1;31;43m燈關上 讓黑夜繼續漫長[m              [m ╪═╧═╪[1;31m  ★★★☆☆☆      [m
[1;37;40mνξο[1;35;43mH[m  [1;36;44m就讓我再愛一回 你何苦要告訴我她是誰[m[m           [1;31m     ★    ☆       [m
[1;37;40mπρσ[1;35;43mA[m  [1;36;44m心再痛 痛再深 無所謂[m               [m                [1;32;40m╭═══╮[m
[1;37;40mτυ  [1;35;43mN[m  [1;36;44m像從前愛我 我就能不顧一切[m             [1;34;47m════[m?   [1;32;40m║╔═╗║[m
[1;37;40mφχ  [1;34;46m陳[m [1;35;47m就讓我再愛一回 就讓我演出我要的情節[m[m                [1;32;40m║╚═╝║[m
[1;37;40mψ    [1;34;46m潔[m [1;35;47m說說謊 編編戲 給我安慰[m             [m                [1;32;40m╰═══╯[m
[1;37;40mω    [1;34;46m儀[m [1;35;47m對你有什麼所謂...[m                    [1;35m 詞:許常德 曲:許環良[m
[1;33;45m<~Src~>[m點給[1;35;43m<~Des~>[m：[1;34;46m<~Say~>[m


作    者：starfox.bbs@ptt.csie.ntu.edu.tw
投稿時間：09.19.1998
本稿件首次發表於批踢踢實業坊

※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw)
◆ From: starfox.m7.ntu.
