
[1;32m◥◢ [1;33m*-,_.-*'"'*-. [1;37;45m對愛投降    張惠妹[m[1;33m  -,_.-*'"'*-.*-,_.-*'"'*-.**-,_.-*'"'*
[1;32m◤◣  整理你抖落的煙灰 重溫你唇邊的氣味 縫補你最愛的襯衫 試圖和你靠近一些  [1;32m│
[1;36;44m│    在這個小小的房間 擠滿了對你的思念 無日無夜甘心甘願 被寂寞來威脅      │[m
[1;32m│[1;37m    我不求未來 我只求現在 誰不面對愛情 只有舉手投降                      [1;32m│
[1;36;44m│    你的一分一秒都能永遠 我的心酸都不算                                  │[m
[1;32m│[1;37m    我不求未來 我只求現在 誰不面對愛情 只有舉手投降       [1;37;41mby  mms[m[1;32m        │
[1;36;44m│    淚水濕了乾了都為了愛  只要你明白 我可以更勇敢                      ◥◢[m
[1;32m│[1;37m    昨天你剛回來 今天你就要離開 我的快樂 早被你截成一段一段 又一段     [1;36m◤◣
[1;33m*-,_.-*'"'*-.*-,_.-*'"'*-.*-,_.-*'"'*-.*-,_.-*'"'*-.*-,_.-*'"'*-.*-,_.-*'"'*-
[1;33;42m<~Src~> 想對親愛的 <~Des~> 說: <~Say~>[m



       作者:msm.bbs@ptt.csie.ntu.edu.tw
       時間:10/26/1998
       本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw)
◆ From: a-106.RAS.NCTU.
