[1;36;47m﹋﹋﹋﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌
[0;31;47m 早晨醒來身上沾了顏料[1;37;42m╰┼╮   ╮     ╰╯ ▁  [0;32;47mｐ..感動明明塞滿胸口卻說不明白..
[0;31;47m 而畫筆還握得很緊很牢[1;37;42m╭┴╮ ││    ╰─╮│  [1;37;47mｅ我愛得多麼澎湃只願妳能看得出來
[0;31;47m 陽光中妳仍靜靜悄悄  [1;37;46m│╮│ ││☆ ╮ ──┼┐[1;36;47mｔ....喜歡妳想愛妳想說真心話....
[0;31;47m 在畫板上看著我微笑  [1;37;44m┴┴┴ ╯│  │▏─  ││[1;34;47mｅ....我只有深情但請妳收下......
[0;31;47m 幾乎每天夢到散著步  [1;37;44m[4m /  \    ╰─╯  □  ○  [m[0;34;47mｒ....我只有癡狂卻不懂得方法....
[0;31;47m 和你聊有一種幸福和美好?[1;37;47m█[0;35;47m把我心裡想的懷裡有的清楚讓妳看吧！喜歡妳想愛妳想說..
[0;31;47m 我感覺得到卻捕捉不到.. [1;37;47m█[1;30;47m..真心話.路也許還長但愛已出發.我也許太傻卻一點也不假
[0;31;47m .. 有時候讓情緒很糟....[0;34;47m▼          [1;33;47m會永遠體貼永遠守約妳肯讓我愛妳嗎？....《[1;30;47m█
[0;34;47m﹎﹎﹎﹎﹎﹎﹎﹎﹎﹎﹎﹎[0;34;47m└──────想看著妳鬧陪著妳笑讓我愛妳吧！────╮
[1;36;40m <~Des~>,[1;37;40m<~Src~>[1;36;40m真心的想對你說:[1;37;40m<~Say~> [m


       作者:raul.bbs@ptt.csie.ntu.edu.tw
       時間:Sat Oct 24,1998
       本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw)
◆ From: h183.s80.ts30.h
