[1;32;43m一天天過去 心中感覺只知愛著你[m[1;35;44m      郭 富 城      [m[1;32;43m一幅幅過去  天空海闊彷彿也是你[m
[1;32;43m一天天的想你 期待再遇見的的期[m[1;33;44m │    ──┼──   [m[1;32;43m一絲絲的感嘆  懷念最後那天別[43m離[m
[1;33;43m         任世間翻起許多轉變[m[1;33;44m   ││    ─┼─     [43m在記憶勾起許多感覺            [43m
[1;43m         在我腦裹面唯有是你[m[1;33;44m ╭┼╯───┴─── [43m但最終卻是仍想你              [43m
[1;43m  時日風裡飛 但愛心從未遠離[m[1;33;44m ││    ╭───╮   [43m情是永屬你情仍是向著你情為你[43m起[m
[1;43m                           [m[1;33;44m ││    ├───┤   [43m                              [m
[1;36;45m          情留住我 情留住你[m[1;33;44m   │    ├───┤   [m[1;36;45m情全屬你情全部給你            [m
[1;36;45m       一分分堆積愛意請收起[m[1;33;44m   ╯    ╯      ╯   [m[1;36;45m情未老情未變 情未冷 此刻想透你[m
[1;37;45m                 誰能忘掉那深深愛意的刻記 誰能代替心中的你                     [m
[1;45m     無論我以後去那方 無計此生怎麼過 情是永屬你 情仍是向著你 情為你起 Woo      [m
[1;36;44m<~Src~>[32m想對[36m<~Des~>[32m說：[31m<~Say~>[m


作    者：BowWowDog.bbs@ptt.csie.ntu.edu.tw
投稿時間：12/5/1998
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: u5308a.dorm.ccu
