
  [0;37;42m       [1;33;40m有夢最美[1;32;40m[0;37;42m                       詞：路寒袖  曲：詹宏達[0;37;42m        [m
 [1;36;40m  陣陣春雨若甘露，萬物爆穎得照顧；  春光燦爛鋪大路，腳步前後相招呼。[m
 [1;36;40m  起心為著好所在，尊嚴自在傳百代；  伸手探望咱將來，溫溫燒燒佇心內。[m

  [1;36;40m 夢佇窗口咧閃熾，照著將來照家己；  珍惜找夢的日子，毋通躊躇行落去。[m
  [1;36;40m 行過歷史的牆圍，步步向前春花開；  有夢的人上蓋嫷，希望永遠伴相隨。[m
  [0;37;42m                     [1;33;40m有夢最美 希望相隨 邁向2000年[0;37;42m ?   [1;35;40m阿扁[0;37;42m         [m
   [1;36;40m<~Src~>要點給<~Des~>[m[1;36;40m：[1;5;33;40m<~Say~>[m




作    者：Gliden.bbs@ptt.csie.ntu.edu.tw
投稿時間：Sat Nov 28 1998
本稿件首次發表於PTT實業坊

--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw)
◆ From: Fann.m2.ntu.edu
