[1;32;44m  ﹡ ╔═╝ ﹡ [35m   ╦╦  ﹡ [41;33m■□■□■□■□■□■□■□■□■□■□■□■□■□[m
[1;32;44m    [31m◆ ◆ ◆[35m    ╔╬╬╗? [33;41m□[m[45m  [1;5;31m◢◣◢◣[m[1;35;45m  ﹡ [33m莫名的愛  一次又一次地佔領我的心 [1;33;41m■[m
[1;32;44m  ╔════╗ [35m ╚╩╩╝ ﹡[33;41m■[m[45m  [1;31;5m◥██◤[m[45m        [1;37m曾經的絕望  不敢再去想   ﹡   [1;33;41m□[m
[1;32;44m  [31m ◆[32m║[31m ◆[35m       ╬═╬ ? [33;41m□[m[1;33;45m﹡ [31;5m ◥◤  [m[45m    [1;37m ﹡   ﹡   [1;36m因為你的出現輸了自己   [1;33;41m■[m
[1;32;44m  ﹡ ╚══╝[31m◆ [35m ╚═╬    [33;41m■[m[45m  [1;32m我不敢要求  那會是一個什麼樣的故事 看著你的眼 [1;33;41m□[m
[1;32;44m    ╔╬═╦?[36m  ╔╰╩╯   [33;41m□[m[45m [1;33m幸福的感覺 希望你的出現可以永遠 愛 最好不要停擺[1;33;41m■[m
[1;32;44m    ╝╚═╬╝[36m╔╣ ╔╗    [33;41m■[m[1;36;45m﹡[5;31m◢◣◢◣[m[45m [1;37m就算是一陣風  也要讓它飄進我的心中﹡ [1;33;41m□
[1;37;44m 張   [33m═╦═  [36m║║ ╚╝ ﹡ [33;41m□[m[1;45m  [5;31m◥██◤[m[1;36;45m  ﹡  愛  最好不要停擺   ﹡      ﹡   [1;33;41m■[m
[1;37;44m 震 ﹡[33m╔╣╗  [36m  ║╔╦╗   [33;41m■[m[1;34;45m﹡ [5;31m ◥◤  [m[1;32;45m﹡?就算是一場夢  一直沒有醒來的時候  [1;33;41m□[m
[1;37;44m 嶽  [33m ╝║╚  [36m  ╝  ╝ ﹡?[33;41m□■□■□■□■□■□■□■□■□■□■□■□■□■[m
[1;33;41m<~Src~>[37m想對[35m<~Des~>[37m說:[36m<~Say~>[m


作者:Ertai.bbs@ptt.csie.ntu.edu.tw
時間:1.9.1999
本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 140.112.7.136
