[1;37;45m邰[36;40m  從你走後  細雨不停  聽著雨聲  夜夜醒到天明 [32m╠═══《[33mcatchin[32m》╮[31mps.5360~[m
[1;37;45m正[36;40m  [33;44m  眼角流出[36;40m無言的淚[33;44m  是回[36;40m憶在胸口偷[33;44m哭泣  [40m          [44m      [40m      [32m╰╮[31m..我想[m
[1;37;45m宵[36;40m  [33;44m  [36;40m  痛過想過  慢[33;44m慢[36;40m看清  [33;44m外[36;40m表平靜[33;44m  [36;40m是騙你[33;44m騙[36;40m自己  [44m  [40m      [44m  [40m      [32m╰╮[31m念你[m
[1;5;33;45m☆[m[1;36;40m  [33;44m  [36;40m    用微笑送你  還答應[33;44m把[36;40m祝福給[33;44m你[36;40m  忘了問誰收留[33;44m我[36;40m的心?[44m  [44m[40m        [32m╰╮[31m我[m
[1;37;45m想[36;40m    [33;44m      [36;40m當你為了我[33;44m和他而[36;40m猶豫  我[33;44m不該只等[36;40m待你做決[33;44m定[40m      [44m  [40m          [32m║[31m想[m
[1;37;45m你[36;40m          [44m  [40m如果任性那麼一[33;44m次[36;40m  把你[33;44m抱[36;40m緊  也[33;44m許[36;40m不會失[33;44m去[36;40m你    [44m  [40m          [32m║[31m念[m
[1;37;45m想[36;40m          [44m  [40m  喔~~想你想得[33;44m好[36;40m孤寂  [33;44m我[36;40m想你想[33;44m得[36;40m好痛心[44m  [40m向天大[33;44m聲[36;40m喊愛你    [32m║[31m你[m
[1;37;45m得[36;40m  [44m  [40m      [44m  [40m    恨[33;44m我[36;40m說出口[33;44m的[36;40m不到愛[33;44m的[36;40m萬分之[33;44m一[36;40m  到如[33;44m今[36;40m還能說[33;44m給[36;40m誰聽      [32m╰╮[m
[1;37;45m好[36;40m    [44m      [40m        喔[33;44m~~想你[36;40m想得好孤寂[33;44m  我想[36;40m你想得好痛[33;44m心  向[36;40m著遠方喊愛你  [32m║[m
[1;37;45m孤[32;40m    ╭══════╣[36m深深愛一個人根本不該苦苦壓抑  一點遲疑  一生的悲悽[32m╠╯[m
[1;37;45m寂[32;40m╠═╯[33m<~Src~>[35m痛苦心傷[33m<~Des~>：<~Say~>[m

作    者：CATCHIN (catchin=貓青青???)
投稿時間：1.21.1999
本稿件首次發表於批踢踢實業坊
--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: extmx.itri.org.
