
[35m◢[1;35;45m                ╭══════════════════════════[0;35m◣[m
[1;36;46m  江  蕙 [37m。。。。 [m[1;35;45m ▏[1;37;44m          伊講咱對愛　不通太計較　搏感情就愛寸步留[m[1;35;45m ▏[m
[46m                  [m[1;35;45m ▏[0;37;44m   每一暗總有人　有淚無底留　 也總有人將真心鎖條條[m[1;35;45m ▏[m
[46m  [1;37;46m。。。[33m半夢半清醒[m[1;35;45m   [1;37;44m          人講這世情　就愛看乎透　一世人不好一直遼[m[1;35;45m ▏[m
[45m                     [0;37;44m每一暗總有人　不敢過情關口　參像咱幸福還至風中飄搖[m[1;35;45m ▏[m
[1;36;45m        啊～ 心塊半醉[44m半清醒　自己最明瞭　常常心事到嘴口　又擱參酒吞落喉[m[1;35;45m ▏[m
[1;33;45m        朋友當作阮是無聊　阮攏笑笑不敢哮　 愛情是不痛嫌不夠　受傷又過頭[m[1;35;45m ▏[m
[1;37;45m  ╭╮[33m╭╮[32m╭╮[35m╭════════════════════════════[0;35m◤
[35m[0;37m  ╰╰[0;33m╰╰[0;32m╰╰   [1;32m<~Src~>[37m想對[1;33m<~Des~>[37m說：[1;36m<~Say~>[m


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 203.68.15.50
