         [33;1m╭════════════════════════[37;1m  ═╩═ ╦═╗ [33;1m╮[m
         [33;1m║[42;30;1m真的是眼淚嗎  這算不算回答  你問我為何那麼聽話[0;36;1m     ══  ║  ║ [33;1m║[m
       [33;1m╭╯[0;36m為了什麼寧願沒有想法  就坦白承認吧  是自己太傻 [37;1m    ══  ╬  ║ [33;1m║[m
     [33;1m╭╯[42;30;1m竟然為你梳直我的長髮  不接任何電話  天真的準時回家[0;36;1m  ╭═╮ ╯╰╝ [33;1m║[m
     [33;1m║[0;36m別讓我在街頭  漫無目的遊走  以為你會找尋我 [37;1m══╬══[37;1m ║  ║║║╰╯[33;1m║[m
   [33;1m╭╯[42;30;1m別讓我的寂寞  侵蝕無味的酒  融化悲傷的淚   [0;36;1m╭╦╩═╮[36;1m ╰═╯╯╰═╯[33;1m║[m
   [33;1m║[0;36m在別的男人胸口  愛人或者被愛  也許都嫌不夠   [37;1m║╰═╮║ [33;1m╭══════╯[m
   [33;1m║[42;30;1m至少我還珍惜過  幸福的感覺它離我好遠好遠    [0;36;1m ╩══╩╩ [33;1m║[m
   [33;1m║[0;36m認真愛過我已無所求                           [37;1m ●    ●  [33;1m║[m [34;1m★[31;1m張惠妹[34;1m★[m
   [33;1m╰════════════════════════════╯[m
    [46;1m<~Src~>認真的對<~Des~>說：<~Say~>[0m

    作    者：PianoLin.bbs@ptt.csie.ntu.edu.tw
    投稿時間：5.3.1999
    本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: LD2PC6-37.D1-20
