[1;37;40m╳╳╳╳╳╳╳ [0;34;47m 情  網 [1;37;40m ╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳    .      +
[1;37;40m╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳[1;36m張學友[1;37;40m╳╳╳╳ +     +
[1;37;40m╳╳╳[0;34;47m請妳再為我點上一盞燭光[1;37;40m╳[0;34;47m因為我早已迷失了方向[1;37;40m╳╳╳╳      .
[1;37;40m╳╳[0;34;47m我掩飾不住的慌張[1;37;40m╳[0;34;47m在迫不及待地張望[1;37;40m╳[0;34;47m深怕這路是好夢一埸[1;37;40m╳╳╳  .
[1;37;40m╳╳╳╳[0;34;47m而妳是一張無邊無際的[1;34;47m網[1;37;40m╳[0;34;47m輕易把我困在[1;34m網[0;34;47m中央[1;37;40m╳╳╳╳╳   .
[1;37;40m╳[0;34;47m我愈陷愈深愈迷惘[1;37;40m╳[0;34;47m路愈走愈遠愈漫長[1;37;40m╳[0;34;47m如何我才能捉住妳眼光[1;37;40m╳╳     .
[1;37;40m╳╳╳╳╳[0;34;47m[1;34;47m情[0;34;47m願就這樣守在妳身旁[1;37;40m╳[0;34;47m[1;34;47m情[0;34;47m願就這樣一輩子不忘[1;37;40m╳╳╳╳╳╳╳
[1;37;40m╳╳╳[0;34;47m我打開愛[1;34;47m情[0;34;47m這扇窗[1;37;40m╳[0;34;47m卻看見長夜日淒涼[1;37;40m╳[0;34;47m問妳是否會捨得我心傷[1;37;40m╳╳╳
[1;37;40m╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳ [1;31;40mBy Hohiyu
 <~Src~>  [1;37;40m要對  <~Des~>  說：<~Say~>


作者: Hohiyu.bbs@www.hre.ntou.edu.tw
標題: 情網
時間: Mon Apr 26 01:57:25 1999

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: Hohiyu.fDorm5.n
