[1;32;45m 說盡了一切最動聽的話語　從天涯說到海角　雨過卻不天晴    [36;41m █[47m╮ [30m ◢[31m◣[30m◢[31m◣ [36m ╭[41m█ [0m
[1;32;45m 控制我快換不過來的呼吸　從結果說到原因　昏迷說到清[31;42m醒    [36;41m █[47m╰╮[31m◥[30m█[31m█[30m◤[36m╭╯[41m█ [0m
[1;32;45m 一分一秒的糾纏還搞不清　你無情冷漠的聲音　為何還那[31;42m麼動聽[36;41m █[47m  ╰╮[31m◥[30m◤[36m╭╯  [41m█ [0m
[1;32;45m 走進了這個碎心電話亭　黑白變的分[31;42m明       [32;42m╔─╮╔─╮╭─╮╮  ╮╔─╮╮  ╮ [0m
[1;32;45m 你不再愛我了　這個答案不願意[31;42m接受也要相信 [31;45m╠─╮╠┬╯║  ║╠┬╯╠┤  ║╮║ [0m
[1;32;45m 走出了這個碎心電話亭[31;42m　走出你的陰影       [32;42m╚─╯╰╰═╰─╯╰╰═╚─╯╰  ╰ [0m
[1;32;45m 我就是不相信　[31;42m這幾分鐘會改變這一生的心情    [32;45m ╮  ╮╔─╮╭─╮╔─╮═┬╮   [0m
[1;32;45m 走進了這[31;42m碎心電話亭　才會無病呻吟           [32;42m  ╠─╣╠┤  ╠─╣╠┬╯  │     [0m
[1;32;45m 忘記[31;42m了這個世界　還有很多美好的事情值得高興  [31;45m ╰  ╰╚─╯╰  ╰╰╰═  ┴     [0m
[1;31;42m 走出了這個碎心電話亭　我學會令一種本領　會愛上別的人談另一種感情              [0m
　　　<~Src~>想對<~Des~>說：<~Say~>

    作    者：overdose.bbs@ptt.csie.ntu.edu.tw
    投稿時間：4.25.1999
    本稿件首次發表於批踢踢實業坊

--
[1;34m╚═╬═══╬═╝╠═══════╮╰═╦═════╯ ╦╬╦ ╦ ╦╬╦[0m
[36m╭═╬═╯╠╩═╮╭═══╦═══╮  ╭╩════╮   ╯║╰ ╬ ╯║╰[0m
[1;36m║╰═╮  ║═╮  ║      ║      ║╭╦╦═╦═╦═╮╭╦ｘ╦════╮[0m
[1;37m╰═╩═╯╯  ╰  ╠═══╩═══╯║╯╰════╮║  ╚═╝ ╭══╯[0m
[1;36m╭══╦═╦══╮║              ╮  ╠══╮══╮   ╠══╯╭══╯[0m
[36m╩══╩═╩══╩╰═══════╯  ╭══╰══╮   ╰══╮╭══╯[0m

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: aries.csie.ndhu
