[1;36;46m黃[1;31;40m  　    　　 ●●        [1;33;5m ＊     [0;1;30m仍舊在辨認漸漸淡的氣味  記起當天的[1;31m鮮花[1;30m會飛[m
[1;36;46m耀[0;31;40m        　　●[1;33m＊[0;31m●           [1;30m遊玩在大地  漸漸再不顧忌  那曉得剎那轉了天氣[m
[1;36;46m明[1;31;40m        　　 ●●   [1;33;5m                                                 ＊[m
[1;33;46m    [40;5m    ＊                   [0;37m我記起跟你一起花裡[32m遊戲[m  那笑聲多愉快多美[m
[1;36;46m下[1;33;40;5m                     ＊        [0;37m我記起跟你爭先吸一口氣  走過多芳香的[36m奇妙世紀[m
[1;36;46m世[1;31;40m      ●●   [1;33;5m                                        ＊[m
[1;36;46m紀[0;31;40m     ●[1;33m＊[0;31m●          [1;37m到這天恐怕一切將要忘記  那記憶荒謬更淒美[1;35m
[1;36;46m再[1;31;40m      ●●       [1;37m到這天跟你一起不再頑皮  約定[1;45;35m  下世紀再嬉戲[1;35m  [1;33;40;5m   ＊[m
[1;36;46m嬉[1;33;40;5m                                       ＊
[0;1;36;46m戲[1;33;40;5m                       ＊              [m
[1;35m<~Src~> 想對 <~Des~>說：[1;37;40m<~Say~>                                             [m


作    者：swallowa.bbs@ptt.csie.ntu.edu.tw
投稿時間：Wed May 8 1999
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 140.112.7.130
