[41;33;1m╭────────────────────────────────────╮
│[37m 你說明天  就等明天  明天似乎離我太遙遠   [36m  鄭 [33m ╮  ╮  ╮   ╭─┬─╮ │
│[37m 我在思念  只能思念  用思念填充沒有你的夜[36m   秀[33m  ╰─┼─╯   │  │  │ │
│[0;41;37m 寂寞衝破了底線  在心中盤旋你看不見   [1;36m      文[33m  ╮  │  ╮   ├─┼─┤ │
│[0;41;37m 任由心痛在蔓延  怎麼勇敢去跨越  跨越?     [1;33m    ╰─┴─╯   │  │  │ │
│[30m 怕感情出了界  你的愛還在不在  全世界都在變  我只為了你存在  [33m╰─┴─╯ │
│[30m 你縱然不言悔  卻從不曾了解  我要的不過就是能安定的感覺     [33m╰╯││╰╯│
│[0;41;30m 怕真心出了界  怎麼說你才明白  我已經走不開  幸福的門為你開 [33;1m  ╭╯│?  │
│[0;41;30m 別只給你的愛  卻不給我未來  我用什麼等待  [33;1m                 ╭╯  │╭─╯
╰──────────────────────────────╯    ╰╯[0;41;31m  █
[47;32m<~Src~>[33m想對[32m<~Des~>[33m說:[34m<~Say~>[m


作    者:pibr232.bbs@Ptt.csie.ntu.edu.tw
投稿時間:1999.5.14
本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: tp220-204.dialu
