　[1;43m   [32;4m想問天你在那裡  我想問問我自己  一開始我聰明  結束我聰明  聰明的幾乎[m[43m     [m
　[1;43m   [31;4m毀掉了我自己  想問天問大地  或者是迷信問問宿命  放棄所有  拋下所有[m[43m       [m
　[1;43m   [32;4m讓我飄流在安靜的夜夜空裡  你也不必牽強再說愛我  反正我的靈魂已片片凋落[m[43m   [m
　[1;43m   [31;4m慢慢的拼湊  慢慢的拼湊  拼湊成一個完全不屬於真正的我  我不願再放縱[m[43m       [m
　[1;43m   [32;4m我不願每天每夜每秒飄流  也不願  再多問再多說再多求我的夢[m[43m                 [m
　[1;35;43m 　     ▲◣      ▲◣  　▲◣　    ▲◣  　  ▲◣    ▲◣      ▲◣        [m
　[1;35;43m   　   ■[35;45m▌[0;43m      [1;35;45m▌[43m■    ■[1;35;45m▌[43m   　 [45m▌■[43m  　  [45m■▌[43m    [45m▌[43;35m■      [35;45m■▌[43;35m        [m
　[1;35;43m     　 ◥[0;35;43m◤      ◥[1m◤　  ◥[0;35;43m◤    　◥[1m◤      ◥[0;35;43m◤    ◥[1m◤      ◥[0;43;35m◤  [m[5;31;43mnener [m
　[31;43m ╬╬╬[32m◣║[1;32m◢[0;31;43m╬╬[1;32m◣[0;32;43m║◢[31m╬[1;32m◣[0;43;32m║◢[31m╬╬[1;32m◣[0;32;43m║◢[31m╬╬[1;32m◣[0;43;32m║◢[31m╬[1;32m◣[0;43;32m║◢[31m╬╬[1;32m◣[0;43;32m║◢[31m╬╬╬ [m
　[31;43m ║║║[1;32m◥[0;32;43m║◤[0;31;43m║║[32m◥║[1;32m◤[0;31;43m║[32m◥║[1;32m◤[0;31;43m║║[32m◥║[1;32m◤[0;31;43m║║[32m◥║[1;32m◤[0;43;31m║[32m◥║[1;32m◤[0;31;43m║║[32m◥║[1;32m◤[0;31;43m║║║ [m
　[1;33m　　       <~Src~>[32m想對[1;33m<~Des~>[32m說：[1;33m<~Say~>                   　[m

　    作    者：nener.bbs@ptt.csie.ntu.edu.tw
　    投稿時間：5.7.1999
　    本稿件首次發表於批踢踢實業坊?

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 203.64.100.232
