  [32m▁▂▃▄▅[31;1m喜事[0;32m▅▄▃▂▁[m
[5m╳[0;41;33;1m總在靠近你的時候  我最女人  感覺你  需要你  依賴你      [m         　    [32m▏[m [5m╳[m
[5m╳[0;41;36;1m  愛情是你送給我的第一件[5m喜事[0;41;36;1m  每一天都是喜悅的開始      [m             　[32m▎[m [5m╳[m
[5m╳[0;41;33;1m總在親吻我的時候  你最男人  好感動  好滿足  好幸福      [m      [32m☆    　 [32m▍[m [5m╳[m
[5m╳[0;41;36;1m  快樂是我還給你的另一件[5m喜事[0;41;36;1m  盼望你  守護我這一生  喔～[m  [37m☆       [35;5m☆　[0;34;1m楊 [0;5m╳[m?[5m╳[0;41;33;1m懂得愛我的只有你  懂得疼我的只有你  沒有別人能多情的像你[m             　[34;1m林 [0;5m╳[m
[5m╳[0;41;36;1m  溫暖我  像春天的風  怎能拒絕得了你的邀請  喔～        [m      ●●∕ 　[32m▍[m [5m╳[m
[5m╳[0;41;33;1m懂得愛我的只有你  懂得疼我的只有你  沒有別人能浪漫的像你[m     /[34;1m■[32m▲[m　   [32m▎[m [5m╳[m
[5m╳[0;41;36;1m  每一天  都值得歡喜  你把甜蜜放進我心底                [m      ╨╨  　 [32m▏[m [5m╳[m
[5m╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳[m[m
  [32m<~Des~>[m，[33m<~Src~>[m想對你說：[41;1;5m<~Say~>[m


             作    者：vmucjo.bbs@ptt.csie.ntu.edu.tw
             投稿時間：05.27.1999
             本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: sparc18.cc.ncu.
