[1;36m北京????????????束[1;44;31m◤◥◤◥◤◥◤◥◤◥◤◥◤◥◤◥◤◥◤◥◤◥◤◥[m
[1;34m????輪??????????[1;31;44m◣[m [1;33m ╦╦                [0;31m◢██◣    [1;33m★ami     [1;31;44m◢[m
[1;36m?聽????????美人???[44;1;31m◤[m [1;33m□[43m□[0;1;33m□    ╦╦       [0;31;47m█[30m︽︽[31m█[m   [31m◢██◣   [1;31;44m◥[m
[1;34m???????????????[1;31;44m◣[m [1;33m ╩╩    □[47m□[0;1;33m□      [0;31;47m█[30m║║[31m█[m   [31;47m█    █[m   [44;1;31m◢[m
[1;36m?－????氣分???????[1;31;44m◤[m [1;33m╠╝[31m■[32m□ [33m ╩╩       [0;31;47m█[1;31m ︾ [0;31m█[m   [31;47m█[30m∩∩[31m█[m   [1;44;31m◥[m
[1;35m試???開???－今???流?[1;31;44m◣[m [1;33m╚╣□[34m■             [0;31m█    █   [31;47m█ [1;35m▼ [0;31m█[m   [1;44;31m◢[m
[1;32m??????白????????[1;31;44m◤[m [1;33m﹌﹌      [42m 的 純 真 [m  [1;35m☆yumi    [0;31m█    █   [1;31;44m◥[m
[1;35m?全部並???????－??夜[1;31;44m◣◢◣◢◣◢◣◢◣◢◣◢◣◢◣◢◣◢◣◢◣◢◣◢[m
[1;32m空?彈?飛????輝????火花????火山?????????????夜???
[1;35m?熱?出?多分????瞬?熱帶夜今??????今??????  [1;44;36;5m ◆主唱:Puffy [m
[1;43;33m <~Des~>[m[1;37m,[43;1;33m<~Src~>[m[1;37m想跟你說:[1;33;43m<~Say~>[m

作者:pinkelephant.bbs@Ptt.csie.ntu.edu.tw
時間:5.22.1999
本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ts251-206.ndhu.
