[1;37m    說永遠還太早　愛的變化太難預料　說愛我太潦草　沒有一次說到做到    [0m[32m ◢◣   [0m
[1;36m  　多少次你和我一言不合就拉倒　每一次都是我不再計較才和好　 [32m ◢◣   [0m[32m ◢█◣  [0m
[1;33m 　 我的心情隨你忽低又忽高　我的溫柔比不上她的眼淚          [32m ◢█◣  [0m[32m ◢█◣  [0m
[1;37m 　 我的防備擋不住她的侵略　眼睜睜看你從眼前慢慢退　慢慢退 [32m ◢██◣ [0m[32m◢██◣ [0m
[1;36m 　 我的真心比不上她的嬌媚　我的讓步挽不回你一些些        [32m ◢███◣[0m[32m◢██◣ [0m
[1;33m    我該就此放手不再追　說永遠還太早　愛的變化太難預料       [0m[31m  ║       ║    [0m
[0m[33m╬╬╬[1;37m說愛我太潦草　沒有一次說到做到　或許是你對情人的條件特別挑[0m[33m╬╬╬╬╬╬╬[0m
[0m[33m║║║[1;36m或許是她那放縱的美麗難得找　才有機會進來愛情裡軋一角[0m[33m║║║║║║║║║║[0m
[0m[33m║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║[0m
[1;37m <~Src~>想對<~Des~>說：[35m<~Say~>[m

　    作    者：nener.bbs@ptt.csie.ntu.edu.tw
　    投稿時間：4.27.1999
　    本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: aries.csie.ndhu
