[1;31;44m╭═════════════════════════════════════╮
[1;32;42m《[31m鄭秀文[32m》                     ├  │●你已經不懂怎麼怎麼方可以令我歡笑 其實你[m
[1;33;43m╭╮╭╮ ╮ ─┴─ ─┴╯└╯┌┴─┼─不關心怎麼深宵哭泣你都不知曉 你的思想中[m
[1;32;42m╰╯╰╯ ╰  ╮╭┴┐├╮─┐│ 七 │  怎麼一點都不注重我需要 從前極美麗微妙可[m
[1;35;45m ─┼●─╰╮││╭╯││┌╯│ ＝ │╭惜浪漫溶掉 這一切已變化了 沒法再笑一秒 [m
[1;37;46m ╭╯─╮╭╯││╰┐││┼─│ ○ ┼╯(而我卻忘不了) 期望以一生眼淚兌換兌換一[m
[1;35;45m ╰╯  ╰╯─┴┴─┴┴┴┴─╯┴┴╰-╯些歡笑與憧憬 期望一生眼淚兌換兌換一些 [m
[1;32;42m希冀 倦透一雙眼睛 哭泣我已適應 人毋須刻意敘述說明 It's a Crying Game . It's a [m
[1;33;43mCrying Game . ( It's a Crying Game . Just a Crying Game . )       [5;36mnener[m[43m       [m
[1;31;44m╰═════════════════════════════════════╯[m
[1;37m  　　　 <~Src~>[33m想對[37m<~Des~>[33m說[35m：[33m<~Say~>[m

　    作    者：nener.bbs@ptt.csie.ntu.edu.tw
　    投稿時間：6.8.1999
　    本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 203.64.100.232
