 [1;35;45m□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□[m
 [1;35;45m□[31;42m蘇永康[0;31m█[0;35;47m╭═══════╮[31m█[4;31;47m也許我真的不完美  但是卻從來不曾為所欲為  人[0;31m█[1;35;45m□[m
 [1;35;45m□[0;31m████[35;47m║◤ ﹨ⅩⅡ∕ ◥║[31m█[4;33m難免粗枝大葉  又何必氣紅了臉  我們又站在路邊[0;31m█[1;35;45m□[m
 [1;35;45m□[0;31m█[1;32;43m十[0;31m██[0;35;47m║ ＼   ↑ ? ／║[31m█[4;31m為一些小事在爭辯  耐心快消失不見  你流淚  你[0;31m█[1;35;45m□[m
 [1;35;45m□[0;31m█[1;34;43m分[0;31m██[0;35;47m║　 　 ║      ║[31m█[4;35m傷悲  毫無原因被定了罪  我決定十分鐘之後離開[0;31m█[1;35;45m□[m
 [1;35;45m□[0;31m█[1;32;43m鐘[34m離[0;31m█[0;35;47m║Ⅸ  ←●    Ⅲ║[31m█[4;31m你  讓你有時間冷靜  然後在十分鐘之後愛上你  [0;31m█[1;35;45m□[m
 [1;35;45m□[0;31m█[1;34;43m後[32m開[0;31m█[0;35;47m║  ／       ＼ ║[31m█[4;36m讓你能享受驚喜  有很多事情容易變  我早就自動[0;31m█[1;35;45m□[m
 [1;35;45m□[0;31m██[1;34;43m你[0;31m█[0;35;47m║◣  ∕Ⅵ﹨  ◢║[31m█[4;31m做好心理準備  你要不聽安慰  就這[0;31m███████[1;35;45m□[m
 [1;35;45m□[0;31m██[0;31m██[0;35;47m╰═══════╯[31m█[4;32m樣哭腫紅了眼[0;31m████████████[1;5;33;42mnener[m[0;31;41m ██[1;35;45m□[m
 [1;35;45m□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□[m
 [1;36m     　　　 <~Src~>[37m想對[36m<~Des~>[37m說：[36m<~Say~>[m

　    作    者：nener.bbs@ptt.csie.ntu.edu.tw
　    投稿時間：6.11.1999
　    本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 203.64.100.242
