 [1;41;33m╔╦╦═══════════════════════════════════╗[m
 [1;41;34m╰║[42m╯[0;30;42m┬╭──┬─┬┬╮╭┬╮╭┬─┬─┬─╭──┬─┬─┬─┬─╮ [1;5;35mnener[m[1;34;42m  [41m║[m
 [1;41;33m╔╝  [32m││    ├─┤│╰┤│╰┤│  │  │  ╰─╮│  ├─├─├─╯        [33m║[m
 [1;37;41m迪[34m║[4;33;42m─┴╰─╯╯  ╯╯  ╯╯  ╯╰─╯  ┴  ╰─╯└─└─┴─┴  [4;33m是什麼樣的[m[1;34;41m║[m
 [1;37;41m克[33m║[4;36m情緒在夜裡像火一樣燒 我不要再跟你吵誰愛的到底比較少 愛人不見了要去哪裡找[m[1;33;41m║[m
 [1;37;41m牛[34m║[4;33;42m感覺不對了 要去哪裡找 翻來覆去翻來覆去 連夢都想逃 是什麼樣的擁抱讓你我好[m[1;34;41m║[m
 [1;37;41m仔[33m║[4;36m像在坐牢 我不要自尋煩惱 乾脆徹底被你甩掉 明天不要了我快要瘋掉 事情不妙了[m[1;33;41m║[m
 [1;41;34m╚╗[4;33;42m越演越糟糕 翻來覆去翻來覆去連時間都難熬(分分秒秒難熬)我睡不著 你心裡想的[m[1;34;41m║[m
 [1;41;33m╭║╮[4;36m我都不知道 我睡不著 我心裡想的你也不知道 你還要不要我還要不要 我睡不著[m[1;33;41m║[m
 [1;41;34m╚╩══════════════════════════════╣[37m我睡不著[34m╠╝[m
 [1;33m     　 <~Src~>[32m想對[33m<~Des~>[32m說：[33m<~Say~>[m

 　    作    者：nener.bbs@ptt.csie.ntu.edu.tw
 　    投稿時間：6.16.1999
 　    本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 203.64.100.242
