   [1;36;46mΩ彭Ω羚ΩCaseΩΩ彭Ω羚ΩCaseΩΩ彭Ω羚ΩCaseΩΩ彭Ω羚ΩCaseΩ[0m
                       [41m 我以為  溫柔[0m[32m和甜蜜  只是為了自己?   [1;36;45m一天三百六十五年[0m    [41m 習慣看著你  [0m[32m喜歡著你  也許  不等於愛著你[0m
                       [41m 想不到  對你[0m[32m的思念[0m  [44m沒有像  一[0m[32m片片過眼雲煙[0m
                       [41m 我卻寧願糾纏[0m[32m下去  也[0m[44m不願意說變[0m[32m就變[0m
   [32m難[0m[42m道不[0m[32m能再見  愛情才能夠出現  難道清醒的愛  就會失眠
   難[0m[42m道我[0m[32m愛你就要[0m  [45m每一天  都好像過了三百六十五年[0m
   [32m難道好久不見  愛[0m[45m情才會看的見  難道一天一天  無[0m[32m止境的想念[0m
   [32m再一點一點  從過去的纏綿  告訴我自己今天還對你迷戀[0m
   [1;36;46mΩ彭Ω羚ΩCaseΩΩ彭Ω羚ΩCaseΩΩ彭Ω羚ΩCaseΩΩ彭Ω羚ΩCaseΩ[0m
   [1;33;45m<~Src~>想對<~Des~>說:<~Say~>[0m


作者:zifan
投稿日期:06.18.1999
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: po035.ts.tpe.mi
