 [0;1;36m一直靜躺在照片中的倆個人  [37m˙      [5;33m★ [0;1;36m不管到那裡  沒有界限地       [37m˙
 [36m只有那燦爛的天空  至今仍閃耀發亮著   飄落堆積的[37m白雪[36m和對你的思念
 曾幾何時  開始了遙遠的路程     [5;33m★    [0;1;36m即使一點點也好  希望傳達給你
 出發的那天  不知為什麼風很大         傳送給你  希望你在身邊   [37m˙  [5;32m☆
 [0;1;35m溫柔  [32m任性  [33m溫度  [34m寂寞  [37m纖細的心     [36m冰冷的夜晚  等待著
 全部的一切  全部都寄託在風中 [37m˙      [36m在無法相見之下  尋找明天  [5;33m★
                                  [0;1m˙  [36m曾幾何時  記憶編織的時候
 [5;33mｇｌｏｂｅ[0;1;34m／[37mＤＥＰＡＲＴＵＲＥＳ     [36m和你一起兩個人真好     [37m˙
[0m
 <~Src~>想對<~Des~>說<~Say~>


作者:Ice98.bbs@ptt.m8.ntu.edu.tw
發表時間:1998.7.17
本稿件首度發表於批踢踢實業坊

--
[39m     [0;1m┌───    ┌───    ┌────
       [36m┌─    ┌─    ┌─  ┌─
       [0;36m┌─    ┌─          ┌────   [1;33m－[37mVersion [5;36m９８[0;1;33m－
       [34m┌─    ┌─    ┌─  ┌─
     [0;34m┌───    ┌───    ┌────
[0m

--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw)
◆ From: p33.top.wownet.
