[33m 老天搞不定　命運我自己擺平　善解人意　百無禁忌　愛久會麻痺　    [37m .   ｏ
[32m 不愛也沒有關係　稱兄道弟　不傷感情                         [37;1m Ο[m
[33m 天不靈　地不靈　天下大亂發神經　你太入迷　我太清醒　十萬八千里  [1;30m。.[37m   ο[m
[32m 我乾杯　你隨意　管他野火燒不盡　 今夕何夕　隨心所欲　無事一身輕
[33m 雲淡風也輕　花飛花舞花滿天　色不迷人人自迷  霧裡看風景　       [37m          Ｏ
[32m 愛與恨分明　風裡來　浪裡去　別在意  [37;1m .   [30m    。       [37m   ο    Ο [30m   ｏ
[0;36m       ◢█◤ [37m 。 . [30;1m  ο.   ｏ [37m   。 Ο [30m    ο [37m       Ο
[0;36;1m ▄▄▄[0;36m██[30;1m██████████████████████◣      [0;35m 《[33;1m 蘇慧倫 [0;35m》
[0m [46;30m▄▄▄[36m██[0;37m██████████████████████[40m◤  [0;35m   《[31;1m 天下大亂 [0;35m》
    [36;1m   ◥█◣[37m    ο.     Ο  [30m   ο     .            . [37m  ｏ        piercec
[1;33m<~Src~>[37m好想對[33m<~Des~>[37m說:[33m<~Say~>[m


作    者:piercec.bbs@ptt.csie.ntu.edu.tw
時    間:1999 7 25
本稿件首度發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: sj66-197.dialup
