[1;34;42m      ○ [37m深呼吸 [34m○    [31m ｏ     [32m 。  ο   [33m ｏ   [34m 。 [35m  ∞    [32m○  。  [37m  ｏ [33m  ∞  [33m╗[m
[1;33;42m  好久沒有這種感覺 那種活著的感覺   ｏ  [0;31;42m ╮╭╦╦╮ ╭╮═╦╯ ╭╮╦═╮    ╬[m
[1;37;42m就像第一次睜開雙眼 聽風在吹 隨夢想起飛  [33m ╝  ╯╰   ║║╮║╭ ║║║  ╯    ╬[m
[1;33;42m  我好喜歡這種感覺 完全新鮮的感覺     O [37m ╝ ═╬═  ║║╩╬╩ ║║╠══╮  ╬[m
[1;37;42m痛快的流淚 任性的取悅 感動著每一天      [33m ╗ ║║║  ║║  ║   ║║║╰╭╯╭╢[m
[1;33;42m  我要自由自在的飛 深深深呼吸 埋進陽光裡[0;31;42m ╯ ╯║╚  ╰╯╚╯ ο╰╯╯═╯╰╯╬[m
[1;37;44m讓醒來的分秒都有感覺 永遠都不覺得累    [1;5;31m伊雪莉[m[1;44m    ○  [36m   ｏ    [35m    ∞         [37m╬[m
[1;36;44m  我要自由自在的飛 深深深呼吸 更愛我自己  [37m ○    [35m ∞。 [34m    。   [33m 。  [31m   ο   [37m╬[m
[1;37;44m留一點空間 靜靜的體會 品味整個世界   [33m O    [35m ｏ  [31m    。ｏ  [33m   ○     ο       [37m╬[m
[1;37;44m   ο  [36m  ｏ  [33m  。        ｏ   [32m 。 [33m  ∞   ○  [35m 。  [34m  ｏ [36m  ∞ [32m○ [36mｏ 。 [35mpiranha [37m╝[m
[1;33m <~Src~>[37m想對[33m<~Des~>[31m說[37m:[1;37m<~Say~>[m


作者: piranha
時間: Tue Aug 24 02:37:55 1999

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: IP004.dialup.nt
