[4;1;32;40m有多久沒見到你了呢 寄出去的信 今早又飛回我的信箱裡 有如在窗邊搖曳剛甦醒的嫩葉般[m
[0;4;32;40m越過了長長的寒冬 我這才發覺任何的言語 也不足以表達 你所給予我的愛包容了我的一切[m
[1;35;4;40m有如向陽一般 兩人最後的合照裡油菜花熱情的綻開著 雖無法作出[我會寄給你]的約定 但[m
[0;4;35;40m即使是現在 我也能將溫柔與真心雙手捧著送你 儘管以後我們將喜歡上不同的人 但你留給[m
[1;4;33;40m我的一切我將不會忘記 我會試著再去愛誰 在這廣闊的天空下即使再也無法相逢 我仍會繼[m
[0;4;33;40m續過著生活 對於這[m[0;33;40m╔╮ ╔-╦╦╮╦╦╦═╗╠╗ ╩ ═╬╠══╮[0;4;33;40m樣的我 你由衷所給 [m
[1;4;36;40m予我的愛 包容了我[m[1;36;40m╰╝ ╠-╩╣║╦══╬╮║║ ═ ═╩╯╔╮║[1;4;36;40m的一切 有如向陽一 [m
[0;4;36;40m般 你由衷所給予我[m[0;36;40m ●  ╰-═╬║╬══╬║●║ ═ ═╬  ║║║[0;4;36;40m的愛包容了我的一切[m
[1;4;37;40m那正是暖暖的陽光 [m[1;37;40m╭╗╔╦╦╣║╠═╗║║  ║╔╮●║  ╰╝║[1;4;37;40m                  [m
[0;4;37;40m 【 [1;35mLe Couple[0;4;37;40m 】 [m[0;37;40m╚╯╩╩╩╩╝║═╬╰╝╚╯╰╝╰╯╚══╯[0;4;37;40m   【 [1;32mnener[0;4;37;40m 】    [m
[1;4;33;40m   <~Src~>[34m想對[33m<~Des~>[34m溫柔地說：[33m<~Say~>[m

 　    作    者：nener.bbs@ptt.csie.ntu.edu.tw
 　    投稿時間：6.26.1999
 　    本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 203.64.100.242
