[1;33m╓─╥─╖╨─╥─╖╓╖╓─╜╓─╨─╖[;1m─[31m王菲Φ百年孤寂[;1m─────[;33m◢[43m    [40m◣[1;30m╱￣
[;33m╓─╨─╖╓─╫─╖  ║║║║  ╟─╓╖[1;47m心[30m﹒[33m屬於你的[30m﹒[33m我借來寄託[30m﹒[;33m◥[43m  [30m╲╱[33;40m◣[;1m║
╟───║║  ║    ╙╫║║║─╫─║║[47m卻變成我的心魔[30m﹒[37m你[30m﹒[37m屬於誰[;33m◢[30;43m＿╱╲  [;1m║
║      ║║  ║      ║║║║║║║╓╜[33;47m的[30m﹒[33m我剛好經過[30m﹒[33m卻帶來潮起[;30;43m  ╱▏    [;1m║
[33m║      ║╨─╫─╜  ║║║║╜║║║║[;1;47m潮落[30m﹒[37m都是因為一路上[30m﹒[37m一路[43m    [;33;40m◤◥◤[;1m║
[33m╙───╜    ╜    ╙╜╜╨╙╙╜╙╜╜[47m上[30m﹒[33m大雨曾經滂沱[30m﹒[33m證明你有來過[30m﹒[33m可是[;1m║
║[47m當我閉上眼[30m﹒[37m再睜開眼[30m﹒[37m只看見沙漠[30m﹒[37m哪裡有什麼駱駝[30m﹒[37m背影是真的人是假的[30m﹒[37m沒什[;1m║
║[33;47m麼執著[30m﹒[33m一百年前你不是你我不是我[30m﹒[33m悲哀是真的淚是假的[30m﹒[33m本來沒因果[30m﹒[33m一百年後[;1m║
║[47m沒有你也沒有我[30m﹒[37m風[30m﹒[37m屬於天的[30m﹒[37m我借來吹吹[30m﹒[37m卻吹起人間煙火[30m﹒[37m天[30m﹒[37m屬於誰的[30m﹒[37m我[;1m║
╙───[47;33m借來欣賞[30m﹒[33m卻看到你的輪廓[;1m─────────────-[;34mfor mimistove[;1m──╜
 [33m<~Src~>[;1m想對[33m<~Des~>[;1m說:[33m<~Say~>[m


                   作    者：marcchen.bbs@ptt.csie.ntu.edu.tw
                   投稿時間：Mon Sep 13 1999
                   本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h192.s102.ts.hi
