[1;30;44m▁▂▃▅▄▃▁                                                     [1;37m.          [44m
[1;5;37m.             [0;1;33;44m●                             [30m▂▆▇█▆▅▄▁[37m    .   . . .    [44m
  .                  [30m▂▃▅▆▄▃▂▁                              [5;33m.       [0;44;37;1m.  [44m
      [36m║              [40;32m千但此月人何不照轉何起高又我今不把明[44m              ╮╭  [44m
      [36m║              [40;32m里願事有有事應無朱似舞處恐欲夕知酒月[44m              ╰╣  [44m
[36m══╮║╭══        [40;32m共人古陰悲長有眠閣在弄不瓊乘是天問幾[44m                ╠╯
[36m  ╭╯║╰╮          [40;32m蟬長難晴歡向恨　  人清勝樓風何上青時[44m  [31m蘇[32m            ║  [44m
[36m╭╯  ║  ╰╮        [40;32m娟久全圓離別    低間影寒玉歸年宮天有[44m  [31m軾    [34m ﹑ [0;44;30m●[1;32m  ║  [44m
[36m╯    ║    ╰        [40;32m      缺合時    綺      宇去  闕    [44m          [34m◣[42m  [0;35;44m◣[1;32m║  [44m
[36m      ╯        [5;31m調歌頭[0;1;32m          圓    戶                  [44m          [34m◥[42m  [0;35;44m◤[1;32m║  [44m
[1;31;5m<~Src~>[0;1;33;44m好想對[37m <~Des~>[33m說：[36m<~Say~>                                      [42m  [0;44;1;32m  ║  [0m

        作者：Arsene
        時間：1999/9/29
        本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: CJC.m8.ntu.edu.
