[m[1;34;47m[1;33;47m時間[1;34;47m一秒一秒一秒ˉ倒數計時  [1;31;47m往事[1;34;47m一幕一幕一幕ˉ突然靜止               [0;37;40m
[1;34;47m[1;34;46m[1;36;44m你挽著他ˉ他挽著你ˉ向我走過來  同桌的人蜂擁而上ˉ將你我[1;36;47m[1;36;44m[0;32;44m隔開 [1;36;44m [5;33;47m[1;36;44m[1;31;44m˙   [5;31;47m[1;36;44m[5;33;44m˙[0;37;40m [0;37;40m
[1;34;47m我[1;35;47m乾杯ˉ[1;34;47m你[1;32;47m隨意  [1;34;47m這是個殘酷的喜劇                 [0;30;47m[1;30;41m[1;34;40m[1;34;41m★[1;31;40m[1;30;41m婚禮的祝福[1;34;41m★[0;30;47m      [0;37;40m
[1;34;47m[1;36;44m我的[0;32;47m[0;32;44m人生[1;34;47m[1;36;44m早留在你那裡  我卻還要故作瀟灑地     [5;35;47m[1;35;44m˙    [1;32;44m?[1;32;44m?         [5;35;47m[5;33;40m[5;33;47m[1;33;44m˙    [0;37;40m[0;37;40m
[1;34;47m你和他ˉ我和你  這是個[0;35;47m諷刺[0;37;40m[1;34;47m的交集    [0;32;47m˙    [1;30;47m˙           [0;30;47m●     ● [1;35;47mΨ  [0;37;40m[0;37;40m
[1;34;47m[36;44m是你太[;35;47m[33m[32;44m殘忍ˉ[1;34;47m[36;44m還是我太[;31;47m[44m天真  [1;34;47m[36;44m你要我來ˉ就真的[33;47m[1;33;44m出席 [1;31;47m[1;31;44m˙    [1;30;47m╭∞╮╭ [1;31;47m▲[1;30;47m ╯  [0;37;40m
[1;36;44m[1;34;47m[m[1;34;46m[1;36;44m[1;34;47m你總是太[1;35;47m清醒ˉ[1;34;47m我始終喝不醉  連[1;31;47m祝福ˉ[1;34;47m你還逼我給   [5;35;47mo     [1;30;47m[0;34;47m∥   [1;33;47m ◢◣    [0;37;40m
[1;34;47m[1;36;44m你的[1;33;47m[1;33;44m喜帖[1;34;47m[1;36;44m是我的[1;31;47m[1;31;44m請帖  [1;34;47m[1;36;44m你邀我舉杯ˉ我只能回敬我的[0;32;47m[0;36;47m[0;36;44m崩潰  [1;32;44m※※※※※※※※ [0;37;40m[0;37;40m
[1;34;47m在場的都知道ˉ你我曾那麼好  如今整顆[1;31;47m心[1;34;47m都碎了ˉ你還要我[1;35;47m微笑  [1;32;47m※※※※ [0;37;40m
[1;31;40m<~Src~> [1;33;40m點給 [1;34;40m<~Des~>：[1;31;44m<~Say~>                                        [0;37;40m



作    者：angelra.bbs@ptt.csie.ntu.edu.tw
投稿時間：10 10 1999
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: sj128-245.dialu
