[1;37;45m  ▆▇█▇▆▅.▄.▅▆▇█▇▆▅.▄.▅▆▇█▇▆▅.▄.▅▆▇█▇▆▅.▄.▅▆  [m
  [1;33;46m愛你很好 真的很好 你知道什麼是 [5;1;37;44m 陳曉東 [m[1;33;46m 我想要 當被你擁抱 我甚至想不出有什麼[m
 [1;37;44m 是我所缺少 早餐做好 襯衫燙 [m[1;37;41m  風一樣的男子  [1;37;44m 好 讓我看來是你的驕傲 你從不吵鬧 [m
  [1;33;46m但是這安靜的生活  使我想逃  想看遠一些 想走遠一點 我不甘心就這樣讓一切停下來[m
 [1;37;44m 假裝這是所謂的永遠 也許我是將風 [5;1;37;45m陳曉東[m[1;37;44m 溶解在血中的男子 也許我是天生習慣自私 [m
  [1;33;46m你用溫柔和真摯    面對我在愛裡放    肆的樣子    也許我是將風溶解在血中的男子[m
 [1;37;44m 也許我是天生崇拜追逐   當你將疑慮裝得若無其事     請原諒我    像風一樣的男子 [m
        [5;1;37;42m~~ Α  Μan  like  the   Wind~~~[m        [1;31m詞:嚴云農.丁曉雯  曲:黎沸輝[m
[1;37;45m  ▆▇█▇▆▅.▄.▅▆▇█▇▆▅.▄.▅▆▇█▇▆▅.▄.▅▆▇█▇▆▅.▄.▅▆  [m
   [1;37;41m<~Src~>要讓<~Des~>知道:[m
                         [1;37;41m<~Say~>[m


作者:Amgle
日期:1999/6/27
第一次發表於PTT實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: mgbsd.g2.ntu.ed

--

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ccsun56.cc.ntu.
