
[1;36m▕[46m▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔[m[0;30m▏[m
[1;36m▕[46m ▕▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔[0;30;46m▏ [m[30m▏[m
[1;36m▕[46m ▕[0;34;46m在我心裡你像一座城堡 你把我保護得很好 你走的那天除了多一個擁抱  [0;30;46m▏ [m[30m▏[m
[1;36m▕[46m ▕[1;37;46m沒有任何徵兆 你說愛一個人沒有解藥 只能靜靜陪我到老  [0;35;46m梁＊詠＊琪  [0;30;46m▏ [m[30m▏[m
[1;36m▕[46m ▕[0;34;46m我無法將你說話的樣子忘掉 愛你讓我好驕傲               [1;31;46m我很好    [0;30;46m▏ [m[30m▏[m
[1;36m▕[46m ▕[1;37;46m我以為我會很好 看見每個人都微笑 我的心在哭 誰知道 沒有你我好不了[0;30;46m▏ [m[30m▏[m
[1;36m▕[46m ▕[0;34;46m告訴你我真的很好 愛像打翻的顏料 悲傷的顏色 在臉上 只有你才看得到[0;30;46m▏ [m[30m▏[m
[1;36m▕[0;30;46m   ▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔   [m[30m▏[m
  [0;30m▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔
[1;33m<~Src~>[m想對親愛的[1;34m<~Des~>[m說:[1;31m<~Say~>[m


作    者：kacha.bbs@Ptt.csie.ntu.edu.tw
投稿時間：Oct 2 1999



--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: kazuya.m7.ntu.e
