[1;36m  johnathan[1;34m╔╦═╮╭╦╦╮╔╦╦╮╔╦═╮╦╦  ╦╦╦═╮╔╦╦╮  ╭╦═╮
     ╭═╮╠╬╣  ╠╯╠╣╰╣╠╣╠╬╣  ╟╣  ║╠╝╭╮╰╣╠╣  ╠╬╯║
   ╰╬╮╰╬╯╰╮╠╣╰╣╠╬╬╯╰╣╰╭╯╣╭╯╰╬╯╰╬╬╬╯╭╯╰═╣
 ╭═╯╰  ╚╝  ╰╩╩╩╯╚╝╰═╩╩═╯  ╚╯  ╩╩═╝╚╝╰═╝[0m[1;36;47m 你不 [0m[1;34m║
 ║[1;35;44m 要輕乎  我的心思  厚實的愛木  快要乾枯  你自信滿滿不怕遺失  我深深埋藏 [0m[1;34m║
 ║[1;36;47m 的種子  只求多關注給我暗示  再蠢的姿勢  我會修飾  你要的樣子  我怕錯失 [0m[1;34m║
 ║[1;35;44m 緊張的麻木  忘了長果實  I love you forever  循著我的視線  可曾感覺我像 [0m[1;34m║
 ║[1;36;47m 花一般脆弱  隨著你擺動  對愛的渴求  為你太執著  I love you forever     [0m[1;34m║
 ║[1;35;44m 攀著你的日子  充滿了快樂  牢牢緊抓住  纏繞僅知足  一輩子只想這樣定住 [0m[1;34m╭╯
[1;34m ╰═══════════════════════════════════╯[0m
  [1;31m <~Des~> [1;35m, [1;31m<~Src~> [1;35m要說 : [1;31m<~Say~>[m


        作者 : johnathan.bbs@ptt.csie.ntu.edu.tw
        投稿時間 : Tue Oct 19 1999
        本稿件首次發表於批踢踢實業坊  [0m

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 140.112.239.10
