  [1;33;46m [m[1;33;46m[0;33;46m[1;33;46m你對我的好  我竟然都不知道  全都是我的朋友告訴我  我才知道你付出了多少[1;33;46m [m
[1;33;46m [1;33;46m關於愛  我實在懂得太少  如果你不說  我真的不知道  你對我的好  我想我還太小 [m
   [1;33;46m 和你比起來過於浪漫無聊  你像空氣給我擁抱  但我看不到所以以為不重要  [m
[1;34;44m[m                  [1;33;43m [1;35;45m[1;33;43m你對我的好      我怎麼會失去才知道 [m[1;34;44m[1;34;44m[m                          [m
[1;34;44m[m   [1;34;46m[1;34;46m[1;36;44m[1;37;40mo      [1;34;40mo     [1;36;40mo [1;32;42m 你對我的好  我怎麼會聽朋友說才知道 [m [1;35;40m o     [1;33;40m  o   [1;37;40m    o
[1;34;44m[1;36;44m[m      [1;33;40mo      [1;35;40mo    [1;36;46m 你對我的好        我怎麼會感覺不到 [m  [1;36;40mo        [1;34;40m o       [1;32;40mo
   ?[1;37;40m[1;32;40m卅                                                              卅
                       [1;31;40m＠?              [1;33;40m ＠          [1;35;40m  ＠
            [0;32;40m 卅      〝[0;33;40m{[0;32;40m〞?     [0;36;40m卅      [0;32;40m〝[0;33;40m{[0;32;40m〞        〝[0;33;40m{〞   卅
 [1;36;44m伊能靜[m    [0;37;40m▁▂▄[1;37;40m▃▅[0;37;40m▆█▆[1;37;40m▅▇▅[1;37;40m[0;37;40m▃[1;37;40m▅▆[0;37;40m▆▇█[1;37;40m▆▄▃[0;37;40m▄▅▆[1;37;40m▅▄[0;37;40m▄▂▁ [1;36;44m你對我的好[m
[1;33;40m<~Src~> [1;37;40m點給 [1;32;40m<~Des~>:<~Say~>[m


作    者：angelra.bbs@ptt.csie.ntu.edu.tw
投稿時間：11.22.1999
本稿件首次發表於批踢踢實業坊　

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: pc3-16.pc-room.tmc.edu.tw
