[0;41;37;1m我為妳祝福  雖然已經都說清楚  我們的感情  不太聰明  [0;41;30m      ▁▂              [m
[0;41;37m兩個人愛得像傻子  多年來的堅持  怎麼會這樣就結束[0;41;30m        ◢███[40m [41m◣         [m
[0;41;37;1m放下沉重的包袱  只想找回自由的孤獨[0;41;30m                      ███[43m◤◤[41;30m◤        [m
[0;41;37m這一路  我們走的好辛苦  每一步  都值得我回顧[0;41;30m          ▕██[40;33m  [43;30m  ﹀[41m          [m
[0;41;37;1m妳的好我記得住  就算我倆已形同陌路[0;31;41m                    [40m▊      [30;43m▏ '[41m          [m
[0;41;37m不認輸  眼淚不能輕易付出  妳給我的快樂  妳給我的滿足[0;41;30m  ▕[40m      [43m▎[30m/[33;41m◤         [m
[0;41;37;1m心甘情願為妳糊塗[0;41;30m                                       ◥◥[33;40m▁[30;43m◤ [41m            [m
[0;41;37m不認輸  別以為男人就不會哭[0;41;34m       [33;1m別以為男人就不會哭 [0;41;34m    ◢[44m      [41m◣          [m
[0;41;37;1m妳帶走的快樂  妳帶走的滿足[0;41;34m                 [32;1m  巫啟賢     [0;41;34m█[44m      [41m█          [m
[0;41;37m鹹鹹的淚水夾著痛苦  我不會在乎[0;41;34m                          █[44m      [41m█  [37;1mpiercec [m
[37;1m<~Src~>[36m好想對[37m<~Des~>[36m說：[35m<~Say~>[m


作    者：piercec.bbs@ptt.csie.ntu.edu.tw
時    間：1999 12 21
本稿件首度發表於ptt實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ntucsx.csie.ntu.
