[0;41;30m    ▄▅▆▅◣    [1;33m    浴室有你用過的牙刷  冰箱有你吃剩的沙拉[35m  ═══════╗
[0;41;30m  [31;40m▌[43;30m█◤◥◥█[41m       [32;1m 這個家完完全全不像我的家                             [35m ║
[0;41;30m  [31;40m▊[30;43m◤/ ◢█[33;40m    [30;41m█◣ [33;1m 換掉我舊的電話號碼  洗掉朋友給你的留話    [35m            ║
[0;41;30m   [33md[43;30m  ●█◤◥◥◥█[41m [32;1m 你應該完完全全離開我的家                            [35m  ║
[0;41;30m    [43m    [33;40m▏[43;30m  ● ● [30;41m█▏[33;1m把愛情丟掉吧  把你丟掉吧  OH~~  把從前丟掉吧         [35m ║
[0;41;30m    [33m◥[43;30m \[40;33m d[43;30m    〉  [33;40mb [41m [32;1m 想你慢半拍的步伐  想念你的瀟灑  想念你的文雅          [35m║
[0;41;30m   [31;44m◤ [34;43m◣[30m◥◣ ︶ ◢█[41m▏[33;1m想你甜的情話  想你苦的謊話  想你說的演的逗我的笑話    [35m║
[0;41;30m  [31;44m▋    [37m╲[44;36m◢[46;33m◥◤[41;34m◣    [32;1m想你不修飾的鬍渣  想你旁分的髮  想念你的指甲         [35m ║
[0;41;30m  [31;44m▌ [37m ╲  [34;46m█▇▅[44;33m◣[41;34m◣  [33;1m想你笑的嘴角  想你溫暖的手  想你一口排列整整齊齊的牙  [35m║
[0;41;30m  [31;44m▍      [36m▅▄▃[46m▄[41;33m◤  [35;1m══════[37;1m范曉萱[35m══[31m想你[35m═════════  [37mpiercec [35m╝[m
[37;1m<~Src~>[31m好想對[37m<~Des~>[31m說：[33m<~Say~>[m


作    者：piercec.bbs@ptt.csie.ntu.edu.tw
時    間：2000 1 2
本稿件首度發表於ptt實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: tp226-221.dialup.seed.net.tw
