[37;1m ╭═══╮ ╭═══╮ ╔═══╮ ╔═══╮ ╔═╗╔╗[m [46;33;1m沒別的，只想說對不起  [m
[37;1m ║    ╰╯ ║  ╭╮║ ║   ═ ║ ║   ═ ║ ║  ╰╯║[m [46;36;1m對不起，我真的愛你。  [m
[37;0m ╭═╮  ║ ║  ╰╯║ ║  ╔╮╯ ║  ╔╮╯ ╰═╮╭╯[m [46;37;;m不管你會怎麼想你怎麼說[m
[30;1m ╰═══╯ ╰═══╯ ╚═╝╚╝ ╚═╝╚╝     ╚╝  [m [46;33;1m也不會改變我的決定，  [m
[46;36;1m 你知道，有時候感情事很難說，很難說，愛人或朋友。想給你聽我的心跳，想你知道我 [m
[46;37;;m 睡的不好。喝水想你，搭車想你，闔眼閉眼間，出現的全是你。我的模樣記不記的牢?  [m
[46;33;1m 情人卡有沒有收到?讀書想著你，聽歌想著你[m[37;1m╔═══╗[1;30;5m ◢◣◢◣[m[37;1m ╔═╗╔╗[m [41;33;1m梁[m
[46;36;1m 大地和藍天，出現的全是你。我才不管你的 [m[37;1m╚═╗╔╝[0;35;5m ████[m[37;1m ║  ╰╯║[m [41;33;1m靜[m
[46;37;;m 表情，我才不理你回不回應，不想難為你又 [m[37;0m╔═╝╚╗[35;;;5m ◥██◤[m[37;;m ║      ║[m [41;33;1m茹[m
[46;33;1m 不想放棄你，決定告訴你，對不起對不起...[m[30;1m╚═══╝[35;1;5m   ◥◤  [m[30;1m ╰═══╯[m[34;1;m~by mimi[m
 [41;37;1m<~Des~>[m[41;30;1m聽到ㄌ嗎?????[41;37;1m<~Say~>[41;30;1m.....from:[41;37;1m<~Src~>[m


       作者: mercuri.bbs@ptt.csie.ntu.edu.tw
       時間: 12/31/1999
       本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: pc022.f7.ntu.edu.tw
