[1;44m                     [33m（ [37m                     ~~~                             [m
[1;44m     那南風吹來清涼      [1;37;44m               .          [m[1;44m    那夜鶯啼聲悽愴        [m
[1;44m       月下的花兒都入夢  [1;33;44m   .     .  ．    [5;31m .      [m[1;44m 只有那夜來香      [35m (﹌)  [m
[1;44m      吐露著芬芳     [1;36;44;5m .      .    [0;32;44m   ．      [m[1;44m           我愛這夜色茫茫[32m~ ∥ / [m
[1;44m        也愛那夜鶯歌唱   [1;33;44m   .  .    .    .      [m[1;44m   更愛那花一般的夢     [35m(﹌) [m
[1;44m     擁抱著夜來香    [1;33;44m     │        [35m .      ▲ [m[1;44m         吻著夜來香     [32m~ ∥ /[m
[1;44m      夜來香         [1;33;44m     [43m┴?[44m{[32m▁▁   [36m ▁▁  [41;35m≡[44m  [m[1;44m      我為你歌唱    [35m(﹌）    [m[m
[1;44m         夜來香         [43;1;33m| 日│田|[42m┴?[44m{ [46m田田[44m__[45m日田[44m   [m[1;44m     我為你思量 [32m~ ∥ /    [m
[1;44m    啊～～我為你歌唱  [43;1;33m日| 日╗田|[42m田├[46m|田田?[1;45mx==曰田[44;1;35m▎[m[1;44m 我為你思量              [m
[1;44m     夜來香  夜來香  [43;1;33m 口| □║===[42m==│[46m|田田?[1;45mx==曰≡[44;1;35m▎[m[1;44m      夜來香        |ucg|[m
  [1;36m<~Src~>, [33m<~Des~> [31m想說 [35m<~Say~>[m


  作者:ucg.bbs@ptt.csie.ntu.edu.tw
  時間:01.25.2000
  本作品首次發表於ptt實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: HYD.m3.ntu.edu.tw
