[1;31;40m○★△●☆▲○★△●☆▲○★△●☆▲○★△●☆▲○★△●☆▲○★
▲                    [1;35;40m擁  抱    五月天                        [1;31;40m△
☆ [1;36;40m脫下長日的假面  奔向夢幻的疆界  南瓜馬車的午夜  換上童話的 [1;31;40m●
● [1;36;40m玻璃鞋  讓我享受這感覺  我是孤傲的薔薇  讓我品嚐這滋味  紛 [1;31;40m☆
△ [1;36;40m亂的世界不瞭解  [1;33;40m昨天太近明天太遠  默默聆聽那黑夜  晚風吻盡 [1;31;40m▲
★ [1;33;40m荷花葉  任我醉倒在池邊  等你清楚看見我的美  月光曬乾眼淚   [1;31;40m○
○ [1;33;40m那一個人  愛我  將我的手  緊握  抱緊我  吻我  喔  愛  別走 [1;31;40m★
▲ [1;36;40m隱藏自己的疲倦  表達自己的狼狽  放縱自己的狂野  找尋自己的 [1;31;40m△
☆ [1;36;40m明天  像你要求的誓言  就算是你的謊言  我需要愛的慰藉  就算 [1;31;40m●
● [1;36;40m那愛已如潮水                        [1;40;37mmade by hahgrvr        [1;31;40m▲
★○▲☆●[1;37;41m<~Src~>向<~Des~>傾訴:<~Say~>[m


作者:hahgrvr.bbs@ptt.csie.ntu.edu.tw
投稿時間:2.1.2000

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: as15po42.ht.ficnet.net.tw
