      [1;32m    ╮  ╭   [m [1;44;36m  愛你好像半暝火車啊  夢搖來搖去心驚惶  [m
      [1;32m  ═╬═╬═ [m [1;44;35m  睡了一下驚醒一下  瞇眼看窗外到了哪    [m  [1;37m～彭佳慧～[m
      [1;32m    ╠═╣　?[m [1;44;36m  你的愛就像星辰  偶爾很亮  偶爾很暗    [m
      [1;32m    ╚═╝　?[m [1;44;35m  我不盼絢麗的燦爛  只求微光能擋風寒    [m   [1;33m═╦══[m
      [1;46;37m  是甘願也就不怕難  不甘願早放聲哭喊          [m   [1;33m╭══╯╭╯═╮[m
      [1;46;36m  我要你  別的都不管  倔強變勇敢  茫然變釋然  [m   [1;33m║╭╯╮╠══╣[m
      [1;46;37m  是甘願所以能美滿  不甘願才會說傷感          [m   [1;33m║║[5;31m★[m[1;33m║╠══╣[m
      [1;46;36m  我愛你  心就特別軟  平淡也浪漫無語也溫暖    [m   [1;33m║╰═╯╰╦╦╯[m
                                                       [1;33m╯╯╯╰  ╯╰═[m
        [1mTo [33m<~Des~>[37m：[31m<~Say~>[37m  ～[35m <~Src~>[m



作    者：cchristmas.bbs@ptt.csie.ntu.edu.tw
投稿時間：03.01.2000
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: pc49.f604.mcu.edu.tw
