[44;30m      ▁[1;37mφ[32mpiercec[37;1m為著舊愛  正在結疤  再也不敢多講錯話  令任何人  遺留任何牽掛 [m
[0;44;30m  ◢▇██▇▆   [36;1m寂寞令我  滿臉雪花  連情感都很想放下  尤其是你  這樣愛他     [m
[0;44;30m▕█[40;33m ▃▂▄◣[30;44m▋  [34;1m回答我可不可以  暫時讓我講出感覺後  才直說你有男朋友         [m
[0;34;40m▊[30;43m█▋     ▕[44m▍  [36;1m現在就要走  回答我可不可以  暫時讓我牽牽手  我妄想的不會有   [m
[0;44;30m▕█[43m▍ ︿ ︿ [44m▎  [37;1m牽一牽你手  我便甜蜜夠    [33m┌─┬─╮┌─╮┌─╮┼───┘   [m
[0;34;43m▊ [30;43m▌  [40;37m▌[43m [40;37m▌[43;30m [44m▏  [36;1m實在是我  太沒眼光        [33m├─┼─┤├─┤├─┤├┬──╮[32m古 [m
[0;44m  [34;43m▃    [30m 〉 [33;44m▍   [34;1m再也不敢諸多寄望  為任何人[33m│  │  ││  ││  │││    │[32m天 [m
[0;44m    [43;30m╲ [30m ─  [33;44m▎   [36;1m遺留任何感覺  實在沒法    [32m╰┬┴─┘├─┤├─┤││    │[33m樂 [m
[0;44;30m  ◢[40m[43m◣[30m ─[30m▆[44m◣    [37;1m努力說謊  愛我可一生都快樂[32m└┼──╮│  ││  │││  ╭┼   [m
[0;44;30m  ██[40m [43m▇[44m██▏  [36;1m然而為你  我願意講        [32m╰┘╰─┘┘╰┘┘╰┘┘╰─┘┘[37m"  [m
[36;1m<~Src~>[37m好想對[36m<~Des~>[37m說：[34m<~Say~>[m


作    者：piercec.bbs@ptt.csie.ntu.edu.tw
時    間：2000 2 5
本稿件首度發表於ptt實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: sj64-95.dialup.seed.net.tw
