[33;45m※[1;37;45m─劉  [35m若  [31m英─                                     [0;35;47m     對    白[0;33;47m      ※[m
[33;47m§[36;45m一個人看著天亮起來 回想臨走前 你還是回過頭來       [0;31;47m ╔╤╦════╗  [0;33;47m§[m
[33;45m※[37;45m那氣味不再 感受卻依稀還在 像暗示了又說不明白       [0;31;47m ╟[43m┼╢  [37m﹌  [0;30;43m◢[47m█◣[0;33;47m※[m
[33;47m§[36;45m躲到陽台終於哭出來 我真的不懂 這一切應不應該       [0;31;47m ╟[43m┼╢      [0;30;43m█[0;30;47m█◣[0;33;47m§[m
[33;45m※[37;45m（面對未來 聰明不起來 我只是不懂 這一切應不應該）  [0;31;47m ╟[43m┼╢      [0;30;43m◥█[0;30;47m◣[0;33;47m※[m
[33;47m§[36;45m幸福的期待 自己也都看不出來 就讓風吹過空白腦海     [0;31;47m ╟[46m┼╢      [0;30;46m◢█[0;47m  [0;33;47m§[m
[33;45m※[37;45m愛你是我這一生最想說的對白 時間地點怎麼換也一句不改[0;31;47m ╟[46m┼╢[1;36m﹉﹍  [0;30;44m██[0;47m  [0;33;47m※[m
[33;47m§[36;45m眼前的幸福擁抱著卻感受不來 該要珍惜還是讓它慢慢留散[0;31;47m ╟[46m┼╢[0;30;46m▂▄▆██[0;47m  [0;33;47m§
[33;45m※[37;45m愛你是我這一生只給你的對白 劇情背景怎麼換也一句不改[0;31;47m ╚[0;30;47m◣◣══◢██[0;47m  [0;33;47m※
[33;47m§[36;45m如果你不來 對白只是獨白…                 [1;36mby Kasuga[0;47m   [0;30;47m█▇████▊◣[0;33;47m§[m
[0;36m致[1;36m<~Des~>[0;36m，[m<~Src~>[0;37m的一紙[0;35;47m對白[0;37m抑或[1m獨白[0;37m？[1m<~Say~>[m


作    者:Kasuga.bbs@ptt.csie.ntu.edu.tw
投稿時間:2000.3.16
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: m2pc1-175.m2.ntu.edu.tw
