     [1;30;41m地球另一邊 星星都亮了嗎 沒有我的夜晚 會不會更冷更暗                 [m
     [37;41m地球這一邊 陽光燦爛熱烈 但你不在身旁 免不了還是遺憾    [m[30;41m  ◣  ◢     [m
　   [1;30;41m想念你 我好想見到你 每天期待夜晚快來臨 讓我們相聚    [m[30;41m    ███     [m
 　  [39;41m多希望我能飛 從夢中回到你身邊 (回到你身邊)             [m[30;41m  ◥█◤     [m
 　  [1;30;41m從此以後 再沒有離別 讓我們遠遠的思念                 [m[30;41m      █◣[m[37;41mWw   [m
 　  [39;41m多希望我能飛 緊靠著你寬闊的肩 (緊靠你的肩)             [m[30;41m    ██◣   [m
 　  [1;30;41m和你一起 往天堂飛去 沿路的風景一定很美               [m[30;41m      ███   [m
 　  [37;41m在你心裡面 還是最愛我嗎 你對我的思念 有沒有分給了誰    [m[30;41m         ║  [m
　   [1;30;41m在我心裡面 永遠還是永遠 我說不會改變 就一定不會改變  [m[30;41m           ║  [m
 　?[1;37;41m Ｉ　ｈｏｐｅ　Ｉ　ｃａｎ　ｆｌｙ　～～～ 《盧春如｝[1;30;41mvis[m[30;41m          U  [m
     [0;37m<~Src~>[1;30m想告訴[0;37m<~Des~>:[1;4;30m<~Say~>[m


作    者: vis.bbs@ptt.csie.ntu.edu.tw
投稿時間: 4.8.2000
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ski.dorm5.ntnu.edu.tw
