[1;35;40m微風是黑夜的呼吸 把白晝吹得無蹤無跡 紛紛擾擾 那些喧嘩情緒 暫時得到甦醒[m
[1;35;40m我還剩一點點想你 好像遠處微弱的聲音[0;35;40m  ╔═╕╥╮╥╔═╮╥    ╔═╕╭═╕╭═╕[m
[1;35;40m                                     ╠═  ║║║║  ║║    ╠═  ╰═╮╰═╮[m
[1;37;40m如果可以 我也能不在意讓它經過我的生命╚═╛╨╰╨╚═╯╚═╛╚═╛╘═╯╘═╯[m
[1;37;40m如果你也偶然會想起 希望都是一些美好的記憶        [1;33;40m 林憶蓮 不會結束的故事[m
[1;37;40m當你快樂的進行著你新的戀曲 我也開始 我另一段旅行╭═╕╒╦╕╭═╮ ╭═╮╓  ╖[m
[1;36;40m愛過就永遠不會結束 無論曾讓我們多麼苦           ╰═╮  ║  ║  ║ ╠╦╯╰╦╯[m
[1;36;40m在事過境遷以後 回頭細數 自己對自己更清楚  [1;34;40m      ╘═╯  ╨  ╰═╯ ╜╙    ╨[m
[1;36;40m愛過就永遠不會結束 願它對你有一些幫助 知道如何去珍惜 如何祝福 無論我們 身在何處[m
[1;33;40m<~Src~>想跟<~Des~>說<~Say~>[m



作者:cryout.bbs@ptt.csie.ntu.edu.tw
投稿時間:04.30.2000
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 140.122.211.166
