[1;33m  ╭────────★───────────────────────────╮[m
[1;33m╭╯             　?                                               ╭─★─╯[m
[1;33m│[1;36;44m看沉默的電話 它什麼都不說 看電視的畫面 它無聲的閃動 看街上的行人[0;1;33m─╯      ╮[m
[1;35m│[1;36;44m跟我擦肩而過 整個世界太冷漠 我沒有力氣再往前走 看你緊閉的嘴唇[0;1;35m             │[m
[1;35m│[1;36;44m它什麼都不說 看你飄忽的眼神 它無情的閃躲 看你和我的回憶 跟我擦肩而過[0;1;35m      │[m
[1;35m│[1;36;44m你的改變太冷漠 我沒有勇氣大聲地說[0;1;35m                                       ╭╯
[1;32m│[1;4;5;33;44m告訴我[0;1;37;44m 你不是真的離開我 你也不願這樣的夜裡 把難過留給我[0;1;32m               ╭╯[m
[1;32m│[1;4;5;33;44m告訴我[0;1;37;44m 你不是真的離開我 你是要懲罰我的愛讓你失去自由 [4;5;33m告訴我[0;1;36;44m﹒﹒﹒[0;1;32m     │[m
[1;32m╰╮╮            ╭──────────────────────────┤[m
[1;32m  ╰★　　　　　　╰───?  [37;44m陳綺貞．告訴我[0;1;32m    ────────────╯[m
[1;36;44m<~Src~>[m 告訴 [1;44m<~Des~>[m：[1;33;44m<~Say~>[m


作    者：reke.bbs@ptt.csie.ntu.edu.tw
投稿時間：2000.05.05
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: reke.dorm6.nccu.edu.tw
