            [36;44m┌──────-[1;37m◆◆聽那[33m星光[37m歌唱◆◆[0;36;44m-──────┐[m           [1;32m☆ [0;5m∴[m
       [35m☆   [36;44m│[1m藍藍的風兒  柔緩著夜晚  茫茫人海  有誰被遺忘  [0;36;44m│[m   [5m∴        ∵[m
            [36;44m│[1m遠遠的城市  最愛的人那  遙遙相望  同一個穹蒼  [0;36;44m│[1;33;40m★      [0;5m∵[m
            [36;44m│[1m思念的深海總是永無止境  相愛的季節總是遙不可及[0;36;44m│[m
 [5m∵ [m        [36;44m│[1m在睜開雙眼之前  一切都也許是夢幻            [0;37;44;5m∵[m[36;44m│[1;37;40m          ★
     ★   [0;5m∴[0;36;44m│[1;37m聽那滿天[33m星光[37m在歌唱  猶如天使飛舞身旁  世事無常[0;36;44m│[1;36;40m     ☆ [0;5m∴[m
      [5m ∵   [0;36;44m│[1;37m人生難能圓滿  且莫再虛渡時光           [33m    ☆ [0;36;44m│[0;5m               ∵[m
         [1;36m☆ [0;36;44m│[1;37m漫天的[33m星光[37m輕輕唱  莫讓光輝驚醒綢悵    [0;44;5m∴[0;36;44m      │[0;5m ∵[0;35m      ☆
[0;5m  ∴        [0;36;44m│[1;37m離合悲歡  誰也不能移轉  且珍惜美夢一場    [0;37;40m美靜[36;44m│
[1;32;40m ☆ [0;5m    ∴  [0;36;44m└───────────────────────┘
[0;5m     ∵[m       <~Src~>[33m對著[m<~Des~>[33m輕輕地說:[m<~Say~>


作    者：silverfish.bbs@ptt.csie.ntu.edu.tw
投稿時間：Wed May 24 2000
本稿件首次發表於批踢踢實業坊                ?
--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: u880229.SHIN56.ab.nthu.edu.tw
