[1;5;34m+++++++++++++++++++++++++++++++++++++++++[m[0;32m黃國倫[1;5;34m++++[m[0;32m帶領我[1;5;34m++++++++++++++++++++
+[m[4;36m你的意念高過我的意念[m[1;5;34m++[m[4;36m你的道路高過我的道路[m[1;5;34m++[m[4;36m每當我徬徨失措[m[1;5;34m++[m[4;36m軟弱無助的時候[m[1;5;34m++
++++++++++++++++++++++++++++++++[m[4;33m我要在你懷中安息[m[1;5;34m+++++++++++++++++++++++++++++
+++++++++++++++++++[m[4;36m你的時候不同我的時候[m[1;5;34m++[m[4;33m我要等候不住感謝祈求[m[1;5;34m++++++++++++++++
++++++++++++[m[4;36m知道黑暗會過去[m[1;5;34m++[m[4;33m我要在你光中歡喜[m[1;5;34m++[m[4;36m誰能抵擋我若你要幫助我[m[1;5;34m+++++++++
++++[m[1;33m @ [1;5;34m++++++++++[m[4;36m困難算什麼[m[1;5;34m++[m[4;36m痛苦算什麼[m[1;5;34m++[m[4;36m在它們的背後[m[1;5;34m++[m[4;33m是你祝福的手[m[1;5;34m++++++++++
+++[m[1;33m @@@ [1;5;34m+++++++[m[4;36m孤單算什麼[m[1;5;34m++[m[4;36m羞辱算什麼[m[1;5;34m++[m[4;33m你的愛是那麼深[m[1;5;34m++[m[4;33m你的恩典夠我用[m[1;5;34m++++++++
++++[m[1;33m @ [1;5;34m++++++[m[4;36m帶領我[m[1;5;34m++[m[4;36m憐憫我[m[1;5;34m++[m[4;33m我要僅僅跟隨你[m[1;5;34m++[m[4;36m我要全心依靠你[m[1;5;34m++[m[4;36m你是我的主[m[1;5;34m++++++
++++[m[1;33m @ [1;5;34m++++++++++++++++[m[4;36m我的拯救[m[1;5;34m++[m[4;36m帶領我[m[1;5;34m++[m[4;36m扶持我[m[1;5;34m++[m[4;36m我要天天歌頌你[m[1;5;34m++++++++++++++
++++++++[m[4;36m堅信不移你應許[m[1;5;34m++[m[4;33m你是葡萄樹我是枝子不分離[m[1;5;34m++++[m[0;32m黃國倫[m[1;5;34m++++++[m[0;32m帶領我[m[1;5;34m+++++++[m
[1;30m<~Src~>[1;35m點給[m[1;30m<~Des~>[1;35m：[1;30m<~Say~>[m


作者:chingfen.bbs@ptt.csie.ntu.edu.tw
投稿時間:06.17.2000
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: m146-101.dialup.seed.net.tw
