[1;37;47m  [0;1;34;47m                                                                            [0m
[1;37;47m▕[0;1;37;44m▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔[0;;30;47m▏[0m
[1;37;47m▕[0;30;44m[36;1m 我依然記得某年某月某一天 你說愛我時候 我低頭靜靜看著你的手傻傻        ? [m [0;1;30;47m [0m
[1;37;47m▕[0;30;44m[36;1m 我依然記得某年某月某一天 你說抱歉時候 我倔強的沈默直到掛上電話後         [m [0;1;30;47m [0m
[1;37;47m▕[0;30;44m[1;36m 才哭了 I believe 相愛的時候 你曾說過的話都是真的 雖然現己不存在了        [m [0;1;30;47m [m
[1;37;47m▕[0;30;44m[36;1m 但都是真的 我永遠記得某年某月某一天 我跟自己說 要從此就陪伴這一個人的時候[m [0;1;30;47m [m
[1;37;47m▕[0;30;44m[36;1m 微笑著 Ｉ believe 相愛的時候 你那溫暖的手都是真的 雖然己握別人的手       [m [0;1;30;47m [0m
[1;37;47m▕[0;30;44m[36;1m 但曾是真的 那無數的夜晚你那溫暖的手都是真的 是真的 讓我相信愛真來過      [m [0;1;30;47m [0m
[1;37;47m▕[0;44;30m   [0;1;44;37m                                                                |ucg|  [m [0;1;47;30m [m
[37;47m   [m[40m▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[m[47m [m
[1m<~Src~>想對<~Des~>說:<~Say~>[m


作者: ucg.bbs@ptt.csie.ntu.edu.tw
時間: Thu Jul 13 08:14:06 2000


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: HYD.m3.ntu.edu.tw
