[1;31m╭┴─┴╮　　　　[1;36m淚漸漸乾了　　我們的故事終於走到了曲折　　　　　[1;31m╭─┴──[m
[1;31m──┴──　　　[1;37m在心裡有種好想掙扎的罪惡　是你讓我難以割捨　　　　[1;31m│─┼─╮[m
[1;31m　│　　　　　　　[1;36m天慢慢亮了　我從頭想了一遍我們的分與合　　　　　[1;31m│─┼─┤[m
[1;31m　╰──　　　　[1;37m是什麼讓我堅持熬到這一刻　是你曾給我的快樂　　　　[1;31m│─┼─╯[m
[1;31m　│││　　　[1;36m還能說什麼　心已掏空　　付出的背後　是這種結果　　　[1;31m│╭──╮[m
[1;31m　│││　　[1;37m我為愛傷得徹底　你卻面無表情　你說走就走愛恨多自由　　[1;31m││　　│[m
[1;31m　╯　╰─　　　　　　　　　　　[1;33;5mLandy   Win[m　　　　　　 　　　　　[1;31m╯╰──╯[m
　　　[1;33;40;7m心裡有傷　笑裡有慌　愛讓人倔強　那灰的溼的酸的過往　我都努力遺忘[m
　　　[1;30;43;7m心裡有傷　淚裡有窗　愛讓人窩囊　就撐著痛著哭著療傷　愛到最後是荒唐[m
　　[1;33;40;7m好幾次我快要絕望　Woo~Ho~~  已不能自己　失去方向　我以為你會帶我走對地方[m
[1;32m<~Src~>[m 要跟 [1;35m<~Des~>[m說：<~Say~>


作者:chiwin.bbs@ptt.csie.ntu.edu.tw
投稿時間:07.04.2000
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: jy55-41.dialup.seed.net.tw
