[0;35m╭═══════════════════════════════════╮[m
　[1;31m寂寞當然有一點  你不在我身邊  總是特別想念你的臉　　　　[0;31m◢◣◢◣[m
　[1;33m距離是一份考卷  測量相愛的誓言  最後會不會實現　　　　　[0;31m█[1;31;41;5m愛妳[m[0;31m█[m
　[1;37m我們為愛還在學  學溝通的語言  學著諒解  學著不流淚　　　[0;31m◥[1;31;41;5m等妳[m[0;31m◤[m
　[1;37m等到我們學會飛  飛越黑夜和考驗  日子就要從孤單裡畢業　　　[0;31m◥◤[m
　[1;33m我們用多一點點的辛苦  來交換多一點點的幸福  就算  幸福  還有一段路
　[1;31m等我們學會忍耐和付出  這愛情一定會有張證書  證明  從此不孤獨
[0;35m╰══════════════════════╭═══╮╭════╮══╯[m
                　　　　　　　　                [1;32m孫燕姿　　愛情證書[m
    [0;31mby AND1[m                                 　[0;35m╰═══╯╰════╯[m
[1;36m<~Des~>[1;37m，[1;36m<~Src~>[1;37m正輕輕傾訴著[1;36m<~Say~>[m


作者: AND1.bbs@ptt.csie.ntu.edu.tw
時間: Mon Jul 24 20:14:45 2000


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: IP031.dialup.ntu.edu.tw
