[1;36m╬═════════════════════════════════════╬
[1;36m║[4;32m自從走進  你的心裡  像在沙漠裡被遺棄  祈求不到  你的愛  下一場雨  愛的序幕[m[1;36m║
[1;36m║[4;33m繽紛美麗  無奈是你變了心  我的美夢  到最後  跌成了碎玻璃[m        [1;37;41m高勝美[m    [1;36m║
[1;37m刻[4;32m為了你   我從天堂一路掉進地獄    等著你   前來救出我的心[m      [1;5;31;40m●●  ●●[m  [1;37m刻
[1;37m骨[4;33m你卻閉上了眼睛  轉過身   不看不聽   讓我墜落  讓我去恨你[m    [1;5;31;40m●[m [0;31m◣[m [1;5;31;40m●[m [0;31m◢[m [1;5;31;40m●[m[1;37m骨
[1;37m銘[4;34m啦啦啦啦啦啦啦啦～   你讓我刻骨銘心   認清了愛情  為了你[m    [1;5;31;40m●[m [0;31m█◣◢█[m [1;5;31;40m●[m[1;37m銘
[1;37m心[4;35m我從天堂一路掉進地獄 看不到  你有絲毫的惋惜  難道上天的決定[m  [1;5;31;40m●[m[0;31m◥██◤[m[1;5;31;40m●[m [1;37m心
[1;36m║[4;34m是要我被愛烙印   永遠留下   傷痛的痕跡   啦啦啦啦啦啦啦啦～[m    [1;5;31;40m●[m[0;31m◥◤[m[1;5;31;40m●[m   [1;36m║
[1;36m║[4;35m你讓我刻骨銘心  認清了愛情[m                                        [1;5;31;40m●[m      [1;36m║
[1;36m╬══════════════════════════[1;5;34;40m-藤井-[m[1;36m════════╬[m
<~Src~>想對 <~Des~>說:<~Say~>


作    者：Mercenary.bbs@ptt.csie.ntu.edu.tw
時    間：07 17 2000
本稿件首度發表於ptt實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: IP182.dialup.ntu.edu.tw
