[1;34m起才其[m[1;37m當不[m[1;36m不也你[m[1;30m 只當不[m[1;37m你才以[m[1;34m當別[m[1;30m不也你[m[1;37m 雖不我[m[1;36m回時[1;30m你不也[m            [1;33m 盛[m
[1;34m碼能實[m[1;37m結用[m[1;36m過許曾[m[1;30m 要看要[m[1;37m只會為[m[1;34m結用[m[1;30m過許曾[m[1;37m 然要要[m[1;36m憶間[m[1;30m才再許[m  ●▌▌▍● [1;33m夏[m
[1;34m那離不[m[1;37m果難[m[1;36m證承說[m[1;30m 你盡刻[m[1;37m是離你[m[1;34m果沈[m[1;30m因承說[m[1;37m 這再試[m[1;36m裡累[m[1;30m會見放[m ●        ●[1;33m的[m
[1;34m些開用[m[1;37m是過[m[1;36m明諾過[m[1;30m 記潮意[m[1;37m轉開會[m[1;34m是默[m[1;30m為諾過[m[1;37m 並想著[m[1;36m寂積[m[1;30m把你棄[m ● [5;37m【[m[1;37m 【[m  ●[1;33m果[m
[1;34m經我說[m[1;37m那不[m[1;36m沒    [m[1;30m 得起說[m[1;37m過我說[m[1;34m那再[m[1;30m沒    [m[1;37m 不你離[m[1;36m寞這[m[1;30m我    [m  ●[1;31m〞  〝[m● [1;33m實[m
[1;34m過  甚[m[1;37m麼用[m[1;36m把  會[m[1;30m 我潮  [m[1;37m頭  甚[m[1;34m麼去[m[1;30m把  會[m[1;37m 是  開[m[1;36m的盛[m[1;30m記  才[m [1;35m ＊[m ‘   ●
[1;34m    麼[m[1;37m赤掩[m[1;36m握  永[m[1;30m   落你[m[1;37m    麼[m[1;34m赤掩[m[1;30m握  永[m[1;37m     你[m[1;36m香夏[m[1;30m起  能[m ◥      [1;35m＊[m
[1;34m屬    [m[1;37m裸飾[m[1;36m    遠[m[1;30m     還[m[1;37m不    [m[1;34m裸飾[m[1;30m    遠[m[1;37m 我   [m [1;36m氣的[m[1;30m    靠[m [1;31m LOVE[m ◥    [1;33m莫[m
[1;34m於    [m[1;37m裸甚[m[1;36m    愛[m[1;30m     愛[m[1;37m看    [m[1;34m裸甚[m[1;30m    愛[m[1;37m 本   [m [1;36m  果[m[1;30m    近[m    [1;37m IN[m      [1;33m文[m
[1;34m我    [m[1;37m  麼[m[1;36m    我[m[1;30m     我[m[1;37m我    [m[1;34m  麼[m[1;30m    我[m[m[1;37m 意   [m [1;36m  實[m[1;30m    你[m     [5;31m SUMMER[m [1;33m蔚[m
[1;33m<~Src~>[m[1;37m想對[m[1;31m<~Des~>[m[1;37m說:[m[1;36m<~Say~>[m


   作    者:yearbook.bbs@ptt.csie.ntu.edu.tw
   投稿時間:Mon July 17 2000
   本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h224.s124.ts30.hinet.net
