[37;1m        ╔╗╔[31m證這等就來我  [35m日飛等學學我[36m  最測距總你寂[m[37;1m═══╗╔╗
[37;1m        ╚╬╝[31m明愛我算交們  [35m子越到著溝們[36m  後量離是不寞[m[37;1m      ╚╬╝
[37;1m        ╔╝  [31m  情們幸換用  [35m就黑我諒通為[36m  會相是特在當[m[37;1m   愛   ╚╗
[37;1m        ║    [31m從一學福多多  [35m要夜們解的愛[36m  不愛一別我然[m[37;1m      孫  ║
[37;1m        ║    [31m此定會  一一  [35m從和學學語還[36m  會的份想身有[m[37;1m   情     ║
[37;1m        ║    [31m  會忍還點點  [35m孤考會著言在[36m  實誓考念邊一[m[37;1m      燕  ║
[37;1m        ║    [31m不有耐有點點  [35m單驗飛不  學[36m  現言卷你  點[m[37;1m   證     ║
[37;1m        ╚╗  [31m孤張和一的的  [35m裡    流    [36m        的    [m[37;1m      姿╔╝
[37;1m        ╔╬╗[31m獨證付段幸辛  [35m畢    淚    [36m        臉    [m[37;1m   書 ╔╬╗Made by
[37;1m        ╚╝╚[31m  書出路福苦  [35m業          [36m              [m[37;1m      ╝╚╝Takky
[35;1m<~Src~>[m點給[33;1m<~Des~>[m：[31;1m<~Say~>[m


作    者：Takky.bbs@ptt.csie.ntu.edu.tw
投稿時間：Sun Aug 10 2000
本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: Aries.fdorm5.nccu.edu.tw
