[36;1m(男)[34;1m半夜睡不著覺 把心情哼成歌 只好到屋頂找另一個夢境   [37;1m╲    屋        頂
[35;1m(女)[31;1m睡夢中被敲醒 我還是不確定 怎會有動人弦律在對面的屋頂[33;1m ★[36m     吳宗憲
[31;1m    我悄悄關上門 帶著希望上去 原來是我夢裡常出現的那個人   [37;0m ●●[m [33;1m& Landy Win
[36;1m(男)[34;1m那個人不就是我夢裡那模糊的人 我們有同樣的默契          [34;1m  ▊[31;1m◣[m
[36;1m(男)[34m用天線[35m(女)[31m用天線[33m(合)[32m排成愛你的形狀 Ｈｏ～Ｈｏ～[0;34m ◢██████████◣[m
[35;1m(女)[31m在屋頂唱著你的歌 [36m(男)[34m在屋頂和我愛的人　      [0;35m ◢████████████◣[m
  [31;1m  讓星星點綴成[33m(合)[32m最浪漫的夜晚  [35m*(女)[31m將泛黃的夜獻給 [33;46m(合)[32m最孤獨的月[30;1m███[m
[33;1m(合)[32m擁抱這時刻 這一分一秒全都停止[36m(男)[34m愛開始糾結[33m (合)[32m夢[1;32;46m有你而美[30;1m██[33;1;43m□□[30m██[m
[35;1m(女)[31m讓我愛你是誰[36m(男)[34m是我～ [35m(女)[31m讓你愛我是誰 [36m(男)[34m是妳～[46;30;1m██████[43;33m□□[46;30m██[m
[35;1m(女)[31m怎會有[33m(合)[32m動人弦律環繞在我倆的身邊[31m *原來是[33m(合)[32m這屋[32;46m頂的邂逅[30;1m██████[m
[37;1m<~Src~>[33m 輕聲的對 [37m<~Des~> 說：[33m<~Say~>[m


作    者：djsam.bbs@ptt.csie.ntu.edu.tw
時    間：2000.08.10
本稿件首度發表於ptt實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 210.208.16.124
