[1;33m如果說 如果你真的不想說[0m
[1;37m  我們就安安靜靜看著天空  讓傷心走過[0m        [1;33;45mＩ Ｗｉｌｌ Ｓｍｉｌｅ[0m
[1;33m沒有人 沒有一個我愛的人[0m                         [1;31;43m趙詠華＋戴愛玲[0m
[1;37m  能讓我安安心心願意和他 共度這一生[0m                詞: 娃娃
[1;33m也許該想通一些  也許該看開一些[0m                  曲: Keith Ringo
[1;37m  在繁星無數的宇宙  有一顆心為我閃爍[0m                                     [1;33mby MH[0m
[1;31mI WILL SMILE 哪怕淚在眼眶[0m [1;37m把回憶的門輕輕關上 才能再開一扇窗[0m
[1;36mI WILL SMILE 就算要面對那悲傷[0m [1;32m情路上雖然跌跌撞撞 我很堅強[0m
[1;33m誰也無法為你體會 那一段愛恨是如何交錯[0m [1;36m只有自己最知道應該忘記什麼[0m
[1;35m我想每個女人都有 為愛情哭泣的時候[0m [1;31m可是只要還有你陪在我的身邊[0m [1;37;44m看一看依然蔚藍的天[0m
[1;37m<~Src~>[0m 點給 [1;37m<~Des~>[0m：[1;33m<~Say~>[0m


作者: MichaelHsin.bbs@ptt.csie.ntu.edu.tw
時間: Wed 23 Aug 23:08:55 CST 2000
本稿件首次並不是發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: mhsin.m7.ntu.edu
