[37;1m寫一首歌頌土地的台灣歌[35m  唱這裡的人沒有靈魂 [37m 出一張唱片告訴大家原住民都是神
[35m                  賺了二百多萬不合他們分 [37m 出賣土地的感情歌[35m  出賣自己的靈魂
[m            ○  [37;1m                    出賣思念故鄉的精神 [35m 不出賣新台弊的神棍
[m         ○
[m      ○        [35;1m 往高雄的最後一班車[37m  載滿你所有心愛的女人                   [m
[34m  ▅[37m°            [1m       忘了她們眼睛皮膚頭髮的顏色[35m  再也沒有清楚的歌聲     [m
[34m  ███__███__███__███                                            [m
[37m╦[34m███[37m╦[34m███[37m╦[34m███[37m╦[34m███[37m╦╦╦╦[33;1m往高雄的最後一班車沒有歌聲[m[37m╦╦╦╦╦[m
╩◎╩◎╩◎╩◎╩◎╩◎╩◎╩◎╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩
[43;1m                                  詞╱曲╱演唱by陳珊妮  製作by eponie       [m
[37;1m<~Src~> 想對 <~Des~>說：<~Say~>[m


             作    者：eponie.bbs@ptt.csie.ntu.edu.tw
             投稿時間：Fri Sep 8 2000
             本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: c89.h203149187.is.net.tw
