    [1;37;47mＦａｙｅＷｏｎｇＦａｙｅＷｏｎｇＦａｙｅＷｏｎｇＦａｙｅＷｏｎｇＦａｙｅ[0m
    [37;47mＦ[37;40m 不要以為你只要他安慰  不要以為眼角眉稍只是種點綴   [1;30m╭─────[37m╮[0;37;47mｙｅ[0m
    [1;30;47mＦ[1;35;40m 他不是臉色明媚  誰會想入非非                     [30m  │[37m王菲  色誡│[30;40mｙ[47mｅ[0m
    [30;47mＦ[1;34;40m 不要以為青春一定會枯萎  不要以為他的頭髮開不出薔薇 [30m│from  唱遊[37m│[0;30;40mｙ[47mｅ[0m
    [1;30;47mＦ[1;36;40m 你只要心中有鬼  他就一直甜美                     [30m  ╰[37m─────╯[30;40mｙ[47mｅ[0m
    [37;47mＦ[1;32;40m 如果你愛他笑容和你相隨  胸膛把你包圍  他容顏都燒毀  你有沒有所謂 [0;37;40mｙ[47mｅ[0m
    [1;37;47mＦ[1;33;40m 如果不再管他像誰  那所謂有情人的眼淚  有何珍貴  又有什麼可貴     [37;40mｙ[47mｅ[0m
    [37;47mＦ[1;31;40m 眼角眉稍不是一場誤會  眼角眉稍不是一場誤會                       [0;37;40mｙ[47mｅ[0m
    [1;30;47mＦａ[40mｙｅＷｏｎｇＦａｙｅＷｏｎｇＦａｙｅＷｏｎｇＦａｙｅＷｏｎｇＦａｙ[47mｅ[0m
    [30;47mＦａｙｅＷｏｎｇＦａｙｅＷｏｎｇＦａｙｅＷｏｎｇＦａｙｅＷｏｎｇＦａｙｅ[0m
    [1;30;47m<~Src~>點給<~Des~>：<~Say~>[0m


             作    者：MJJ.bbs@ptt.csie.ntu.edu.tw
             投稿時間：Tue Nov 10 1998
             本稿件首次發表於批踢踢實業坊

--

                [1;37;44m有你[0;37;44m的雨天  [1;30m叫做[0;30;44m浪漫[0m

                    [0;30;44m沒你[1;30m的雨天  [0;37;44m叫做[1;37m憂鬱[0m

--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw)
◆ From: pc120.f8.ntu.ed
