     [1;37;46m 我以為  永遠可以這樣相對     [m [1;37;45m 天越黑  心越累  我看見       [m
      [1;37;46m 好幾回  這樣地想起捨不得睡   [m [1;37;45m 你的臉  聽著你說不出口的誓言 [m
       [1;37;46m 如果你  能給我一個真誠的絕對 [m [1;37;45m 那一刻  我發現  我有天       [m
        [1;37;46m 無所謂  我甚麼都無所謂       [m [1;37;45m 經過你的身邊  找不到你的視線 [m
    [41m                          【王靖雯?誓言】                            [m
       [1;37;44m 前面的路  也許真的並不太清楚   [m [1;37;42m 把我的心  交給你來安慰       [m
        [1;37;44m 放心地走了以後  也許會覺得辛苦 [m [1;37;42m 能不能  從此就不用再收回     [m
         [1;37;44m 也許會  想停也停不住           [m [1;37;42m 別以為  執著的心就不會被碰碎 [m
          [1;37;44m                                [m [1;37;42m 別以為  我真的無所謂         [m
   [1;32m<~Src~>[37m 要對 [32m<~Des~>[37m 說:[33m<~Say~>[m



作    者：wyang.bbs@ptt.csie.ntu.edu.tw
投稿時間：Fri Mar 3 2000
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: Yang.m7.ntu.edu.tw
