[1;32m入學前雄心壯志  金鱗豈是池中物  一鳴驚人變化龍
[1;36m入學後糜爛生活  為玩使得人憔悴  衣帶漸寬終不悔
[1;35m睡覺時珍愛時光  美好時光莫蹉跎  滾球回來抱早安
[1;33mＢＢＳ愛恨情愁  千里尋他千百度  依人再那TALK處
[1;36m放短假相約出遊  一車在手跑天下  四方翱翔任我遊
[1;32m放長假為名錢瘋  希望打工錄用你  閒閒看店當米蟲
[1;33m考試前完全不行  寧願考試沒人格  不願考試不及格
[1;35m考試後怕被二一  大學生活無大志  但願求得六十分
[1;32m考碩士碰碰運氣  四年玩樂無人問  名落孫山誰人知     [1;34m& Wish..[m
[1;36m延畢生在讀Ｎ年  如果不為考碩士  迷迷糊糊又一年       [1;34m Good Luck to U..[m
[1;33;44m在<~Des~>的大學四年裡[32m，[31m<~Src~>[32m想說[37m：<~Say~>[m




作者：KevenPro
時間：97'11.23
本稿件首次發表於批踢踢實業坊
◆ From: 140.112.250.113
