[1;32;40m我  是一朵盛開的夏荷　　多希望　你能看見我現在的我          [0m
[0;00;40m                                                            [0m
[0;37;40m風霜還不曾來侵蝕　秋雨還未滴落                              [0m
[0;37;40m青澀的季節又已離我遠去　　我己亭亭　不憂　亦不懼            [0m
[0;00;40m                                                            [0m
[1;35;40m現在　正是　　最美麗的時刻　　重門卻已深鎖      [1;31;40m╭════╮[0m
[1;35;40m在芬芳的笑靨之後　　誰人知我蓮的心事　　　      [1;31;40m║[0;33;40m 席慕蓉 [1;31;40m║[0m
[1;31;40m                                                ║[0;33;40m蓮的心事[1;31;40m║[0m
[1;33;40m無綠的你啊　　不是來得太早　就是　太遲　　      [1;31;40m╰════╯[0m




作者..maybe
時間..99,10,9

--
Origin:[1;36m<洗屁屁小站> [1;32mcpp.twbbs.org [1;33m(140.112.250.100)
       Welcome to CPP BBS [1;36m-- [1;31mFrom : [mmaybe [1;31m[[mh209.s204.ts32.hinet.netT[1;31m][m
