[41mâ– â– â– â– â– â– â– â– â– â– â– â– â– â– â– â– â– â– â– â– â– â– â– â– â– â– â– â– â– â– â– â– â– â– â– 
[1;41m [0;30;47m                 å¤©é»‘é»‘            å­«ç‡•å§¿                            [1;41m
[1;41m [1;33;47m   [40m [1;33;47m    æˆ‘çš„å°æ™‚å€™ åµé¬§ä»»æ€§æ™‚ä¾¯ æˆ‘çš„å¤–å©† ç¸½æœƒå”±æ­Œå“„æˆ‘                [41m
[1;41m [1;32;47m [40m [47m  [1;32;47m [40m [1;32;47m  å¤å¤©çš„åˆå è€è€çš„æ­Œå®‰æ…°æˆ‘ é‚£é¦–æ­Œå¥½åƒé€™æ¨£å”±çš„                 [41m
[1;41m [1;33;47m [40m [47m  [1;33;47m [40m [1;33;47m  å¤©é»‘é»‘ æ¬²è½é›¨ å¤©é»‘é»‘ é»‘é»‘                                    [41m
[41m [1;32;47m        æˆ‘æ„›ä¸Š è®“æˆ‘å¥®ä¸é¡§èº«çš„ä¸€å€‹äºº æˆ‘ä»¥ç‚º é€™å°±æ˜¯æˆ‘æ‰€è¿½æ±‚çš„ä¸–ç•Œ      [41m
[41m [1;33;47m   [40m [1;33;47m    ç„¶è€Œæ©«è¡ç›´æ’ è¢«èª¤è§£è¢«é¨™ æ˜¯å¦æˆäººçš„ä¸–ç•ŒèƒŒå¾Œ ç¸½æœ‰æ®˜ç¼º          [41m
[41m [1;32;47m[1;40m [1;47m     [40m [1;32;47m æˆ‘èµ°åœ¨ æ¯å¤©å¿…é ˆé¢å°çš„åˆ†å²”è·¯ æˆ‘æ‡·å¿µ éå»å–®ç´”ç¾å¥½å°å¹¸ç¦        [41m
[41m [1;33;47m [40m [1;33;47m   [40m [1;33;47m  æ„›ç¸½æ˜¯è®“äººå“­ è®“äººè¦ºå¾—ä¸æ»¿è¶³ å¤©ç©ºå¾ˆå¤§å»çœ‹ä¸æ¸…æ¥š å¥½å­¤ç¨        [41m
[41m [1;34;47m  [40m   [1;34;47m   <~Src~>é»çµ¦<~Des~>èªª<~Say~>                                  [41m[m
[41m[41mâ– â– â– â– â– â– â– â– â– â– â– â– â– â– â– â– â– â– â– â– â– â– â– â– â– â– â– â– â– â– â– â– â– â– â– [m

6/24
kerry

--
[1;33;40mOne,you're like a dream come true.[m
[1;40m[1;32;40mTwo,just wanna be with you.[m
[1;36;40mThree,it's plain to see that you're the only one for me.[m
[1;40m[1;35;40mAnd four,repeat steps one thru three.[m
[1;31;40mFive,make you fall in love with me.[m
           [1;37;40m                            This is for you, my love.[m

--
[1;31mAuthorï¸°[mkerry [1;31m[[mkandm.k2.dorm.ncku.edu.t?[1;31m][m
