


 [1;5;36m＊[;1;37m說不出完整的一句  做不了討好你的決定  讓一切停在空氣裡  也算是還未到結局[;1;5;36m＊[;m
[1;37m ║[36m緊擁著最初的美麗  暖不了漫天冷的大雨  我不懂如何騙自己  明知你隨時會離去[37m║[;m
[1;37m ║就是不能狠狠的關上門   走出你忽冷忽熱 不安的世界   總是小心翼翼 改變自己║[;m
[1;5;36m ＊[;1;32m┌──╮┌──┐╭──╮ ○ [35m╭──╮ ○ ╭──╮┌┐┌┐                [;1;5;36m＊[;m
[1;37m ║[31m│┌╮││┌─┘│╭─╯┌┐[33m│╭─╯┌┐│╭╮││ ＼ │  [31m○[37m< [;1;5;31msay  [37m??[;1;36m.ο[37m║[;m
[1;37m ║[33m│││││┌┘  ││    ││[31m╰─╮╮│││╰╯││ ＼ │ [37m<[36m▲  [;1;5;31myou[;m  [1;37m●   ║[;m
[1;5;36m ＊[;1;35m└──╯└──┘╰──╯└┘[32m╰──╯└┘╰──╯└┘└┘ [37m || [;1;5;31mlove[;m [1;36m<[35m■[36m>  [;1;5m＊[;m
[1;37m ║[36m縱容你  將我的用心丟棄  我的愛  由你決定  最好的愛已在你手裡   [;1;5;31mme[;m  [1;36m||   [37m║[;m
[1;37m ║是要更多  還是放過  原諒我不想理清  我的愛  由你決定  [;1;5m￥[;1;34m藤井[;1;5;37m￥[;m          [1;37m║[;m
[1;5;36m ＊[;1m是非對錯只想聽你的  我會冷靜  寧願相信  就是別要我把結束說出口  [;1;5m＊[;1;31m鄭秀文[;1;5;36m＊[;m
<~Src~>想對 <~Des~>說:<~Say~>                                                   [mx

--
    [1;34m     黑暗並不能使陰影產生

[1;34m           能造成陰影的只有...光亮
[m

--
[1;31mAuthor︰[mmango [1;31m[[m61-216-212-129.HINET-IP.?[1;31m][m
