[1;37m喜歡妳　不惜一切地喜歡妳                             淋濕了我的傷痛和倔強
[1;36m曾真心地擁抱過妳                                             是妳讓我成長
[1;34m至今我依舊喜歡著妳     [5;31m 雨聲伴隨著吉它的淚聲[m        [1;34m 用這痛苦的狐獨和寂寞
[1;32m而妳的吻亦不曾褪色                           獨自彈起名為呼喊與悲傷的樂曲
[1;33m喜歡妳　最後一次  偷偷約妳出來                   在我的天空中靜靜地飄著雨
[1;31m撫摸著妳不如所措的臉頰                             終將法癒我的迷惑及寂寞
[2;31mAh 仍非常在意妳的消息   也聽說了新任男友的事  為何在那天妳最寂寞的夜晚
    [1;31m 我卻沒有在妳身邊  包圍住我的呼喊及悲傷  已無法挽回逝去的時間
[2;31mAh 我一直無法將對戒丟棄  即使明天把它藏到森林的最深處
[1;34m還是會把妳無形地深藏在心中  [m[2;34m是的　確實如此  但卻無法釋懷[m [1;37m近畿小子 雨的旋律[m
    [1;32m <~Src~>[1;35m想對[1;32m<~Des~>[1;35m說:[1;36m<~Say~>[m

--
[1;31mAuthor︰[mluckycat [1;31m[[mc106.h061013241.is.net.tP[1;31m][m
