                          [1;46m  真愛一生  / 張信哲  [m
                  [1;36m    一片寧靜海  潮水正靜靜推動著岸[m
        [1;36m  我陪你走在這海岸  享受午后的溫暖  和你輕輕訴說我們未來[m
  [1;46m                  緊緊擁著你  傾聽你過往的點點滴滴               ～～～～～[m
  [1;46m～～～～～[32m  傷痛是一定會過去  寬容是一種美麗  忘記昨夜等待明早的晨曦       [m
  [1;33;46m                  想與你  洗淨鉛華夢  共度每一個黃昏                [37m ～～  [m
  [1;44m～～～～～ ～～   讓空氣之中充滿真愛  海天一色親密唱和    ～～ ～～        [m
  [1;44m   ～～    [32m       不管未來日子如何  悲傷或是快樂  [37m    ～～～  ～～         [m
  [1;43m     ～～～       和你共渡生命每一刻  和你真愛生命每一刻     ～～～  ～～  [m
<~End~>

--
     燈火閃著餘波 隨著妳的呼吸移動 妳說妳想入夢 我的臂窩有妳的夢
         將妳輕輕捧起 讓妳在我耳邊細語 夏夜的風有妳 就是我

--
[1;36m※ Origin: 盈月與繁星 ◆ From: papa.ch.ncku.edu.tw[m
