[0;34;44m [0;31;41m▇▇▇▇        [1;32m愛像一陣風 吹完它就走  這樣的節奏 誰都無可奈何[0;31;41m▇▇▇▇▇▇▇▇[0;34;44m
 [0;31;41m  [0;37;47m▇▇▇▇[0;31;41m▇    [1;32m沒有妳以後 我靈魂失控  黑雲在降落 我被它拖著走[0;31;41m▇▇▇▇[0;37;47m▇▇▇[0;31;41m▇[0;34;44m
 [0;31;41m▇[0;37;47m       [0;31;41m  [1;32m 靜靜悄悄默默離開 陷入了危險邊緣 Baby~ 我的世界已狂風暴雨 [0;31;41m ▇[0;37;47m▇▇[0;31;41m▇[0;34;44m
 [0;31;41m▇[0;37;47m▇▇▇[0;31;41m▇[1;32m  Wu ~    愛情來的太快  就像龍捲風   離不開暴風圈  來不及逃 [0;31;41m▇[0;37;47m▇▇[0;31;41m▇[0;34;44m
 [0;31;41m▇[0;37;47m▇▇▇[0;31;41m▇▇▇▇▇[1;32m我不能再想  我不能再想  我不 我不  我不能 [0;31;41m▇▇▇▇▇?[0;37;47mh▇▇[0;31;41m▇[0;34;44m
 [0;31;41m▇[0;37;47m▇▇▇▇[0;31;41m▇▇▇▇▇▇[1;32m愛情走得太快  就像龍捲風  不能承受[0;31;41m▇▇▇▇▇▇?[0;37;47mh▇▇▇[0;31;41m▇[0;34;44m
 [0;31;41m▇[0;37;47m▇        [0;31;41m▇▇▇▇▇[1;32m我已無處可躲 我不要再想 我不要再想[0;31;41m▇▇▇▇▇?[0;37;47mh▇▇▇▇[0;31;41m▇[0;34;44m
 [0;31;41m▇[0;37;47m▇▇▇▇    [0;31;41m▇▇▇▇[1;32m我不  我不  我不要再想你  不知不覺[0;31;41m▇▇▇▇?[0;37;47mh▇▇▇▇▇[0;31;41m▇[0;34;44m
 [0;31;41m▇[0;37;47m▇▇▇▇    [0;31;41m▇▇▇▇[1;32m你已經離開我 不知不覺 我跟了這節奏[0;31;41m▇▇▇▇?[0;37;47mh▇▇▇▇▇[0;31;41m▇[0;34;44m
 [0;31;41m▇▇▇▇▇▇▇▇[1;32m後知後覺 又過了一個秋  後知後覺 我該好好生活[0;31;41m▇[1;5;33m周杰倫  龍捲風[m[0;31;41m▇[0;34;44m
 [0;33;41m[1;33m<~Src~>想對像風一樣的<~Des~>說：<~Say~>[m[0;37;44m

--
[1;31mAuthor︰[mCousin [1;31m[[mh22.s155.ts30.hinet.net[1;31m][m
