[0;34;47m˙♀∮♂˙♀∮♂˙♀∮♂˙♀∮♂˙♀∮♂˙♀∮♂˙♀∮♂˙♀∮♂˙[0;33;47m莉綺[0;34;47m˙♀∮♂[0;37;40m
[0;35;47m＊[0;36;44m不懂你的心  究竟藏著些什麼  不懂為什麼要我放開手  不懂愛情為何不長久      [0;35;47m＊
＊[0;37;40m[0;32;44m好想對你說  說不願就此分手  你只是默默對我搖搖頭  微笑說我們永遠做朋友    [0;35;47m＊
＊[0;37;40m[0;33;44m永遠有多遠  我看不見    愛在一瞬間  說變就變       [0;37;44m ?    .  ?  。       [0;35;47m＊
＊[0;37;40m[0;35;44m你曾是我的地平線    想圍繞你  沉浮  起落  日夜  直到永遠   [0;37;44m 。      。    [0;35;47m＊
＊[0;37;40m[0;33;44m永遠有多遠  我淚眼看不見  愛在一瞬間  變成冷漠的拒絕  [0;37;44m 。  .  。○  .   °[0;35;47m＊
＊[0;37;40m[0;35;44m淚水苦又鹹  流成汪洋一片  情人和朋友之間  愛太遠[0;37;44m .  。   .     .       ? [0;35;47m＊
＊[0;37;40m[0;32;44m一天天天轉地旋  喧鬧的世界不停歇  一夜夜夜長夢多  躲進了回憶的枷鎖        [0;35;47m＊
＊[0;37;40m[0;36;44m風花雪月的承諾  煙消雲散不再有  你還在說在說在說分手以後  可以永遠做朋友  [0;35;47m＊[0;37;40m
[0;34;47m˙♀∮♂˙♀∮♂˙♀∮♂˙♀∮♂˙♀∮♂˙♀∮♂˙♀∮♂˙[5;32;47m愛太遠[0;34;47m˙♀∮♂˙˙˙[0;37;40m
[0;33;40m<~Des~>[0;37;40m，[0;36;40m<~Say~>[0;37;40m～[0;32;40m<~Src~>[0;37;40m


        作    者：LUCKLIN
        投稿時間：06.20.1999
        本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h99.s154.ts32.h
