              [1;33;44m別管我愛誰    孫耀威  詞: 王中言  曲: 蔡議樟[m
     [1;32m夜已經涼了  雨就要停了  窗內的燈該熄了[33m            ●●●●●●●●[m
     [1;31m把鑰匙放在你門口的紙盒  冷卻的茶沒有人喝[33m          ●[31m別別別別別別[33m●[m
     [1;32m就這樣分手  誰都沒有錯  我知道你不快樂[33m            ●[32m管管管管管管[33m●[m
     [1;33m你要的生活讓我手足無措  你哭著說請放過我[33m          ●[33m我我我我我我[33m●[m
     [1;36m那就別管我愛誰  你想飛就去飛  愛不是怪罪就能挽回[33m  ●[36m愛愛愛愛愛愛[33m●[m
     [1;37m我已無路可退  別試探我的悲  讓我保留自尊的眼淚[33m    ●[35m誰誰誰誰誰誰[33m●[m
     [1;36m請你別管我愛誰  對你什麼都給  愛的人是你已無所謂[33m  ●●●●●●●●[m
     [1;37m除了你能愛誰  我不想再爭辯  可悲是我從來沒變過  ([36m請你別管我曾愛過誰[37m)[m
   <~Src~>想對<~Des~>說:<~Say~>
<~End~>

--
※ Origin: 盈月與繁星 ◆ From: ts2-12.dialup.nchu.edu.tw
