[1;34m    ╭────  [36m我是篤定  篤定是你  愛一旦確立  我用等待證明      [33m 尋[34m ─╮[m
[1;34m    │ [33;41m古[37;40m        認為對的  一堅持就到底  我不離不棄不尋不覓           [33m寶[34m│[m
[1;34m    │ [33;41m巨[m    [1;36m   我該厚道  你該驕傲  明明你的笑  比紙張還單薄          [34m  │[m
[1;34m╭─╯ [33;41m基[37;40m   愛多愛少  由不得我們挑  你說感情像尋寶  你的還沒找到     [31m 尋[34m╰─╮[m
[1;34m│ [31;43m尋[m    [1;35m   如果找不到  請回到我懷抱  我給你權利  選擇自己需要    [31m 寶    ＊[34m │[m
[1;34m│ [31;43m寶[m   [1;32m   我願是座屋頂  遮住每一場風暴  讓你累時來我懷中睡得好  ＊       [34m╭╯[m
[1;34m│  [35m         如果你找到  請認真守到老  幸福或祝福我一樣做得到          ＊[34m ╰╮[m
[1;34m○ [32m  我願是座高山  抵擋世界的動搖  愛沉沒前一秒  記住往愛你的人身邊逃[m
[1;34m     ────── ○[37;41m古巨基  尋寶[34;40m○ ─────────────────  [37;44mBy WPJ[m
        <~Src~>想對<~Des~>說:<~Say~>



[1;36m※Post by [37mwpj           [36mfrom [33mu2611a.dorm.ccu.edu.tw[m
