[1;32;44m又打了一通 沒人接的電話 我像個傻瓜[0m
[1;33;44m不願去相信 你還沒有回家[0m
[1;35;44m再次走過你 最常去的地方 又一次失望[0m
[1;34;44m可能我的心 沒法再去流浪 ?                       [1;36;44;5m★        ?          [0m
[1;30;44m我都明白 也許沒結果  請你別怪我 我就是那麼      ?        ?      [1;33;44m?     [1;31;44;5m☆[0m
[5;37;44m想你[0m  彷彿活在夢裡  [1;37;44m我恨我自己 卻無法停止  [1;34;44m?     ?      [1;35;44;5m?        [0m
[5;37;44m想你[0m  反覆的在心底  [1;36;44m可否告訴我 你是否依然          [1;37;44m┌──┐  ±      ┌─┐[0m
[1;36;44m還屬於我  [1;34;44m不管是寂寞 不管是脆弱            [1;37;44m┌─┐  │??│┌┴─┐  │?└┐[0m
[1;35;44m日子一樣過 [1;33;44m只是不確定 [1;32;44m什麼叫做承諾       [1;37;44m┌┤?├─┤?┌┴┤??├─┤??│[0m
[1;33;40m<~Src~>[1;37;40m只想和[1;33;40m<~Des~>[1;37;40m說:[1;32;40m<~Say~>[0m



作者..maybe
時間..99,6,13

--
Origin:[1;36m<洗屁屁小站> [1;32mcpp.m7.ntu.edu.tw [1;33m(140.112.250.100)
       Welcome to CPP BBS [1;36m-- [1;31mFrom : [mmaybe [1;31m[[mh141.s205.ts32.hinet.net[1;31m][m
