            [1;36;44m※[1;37;44m我的心用來想你  我的眼用來看你  我的手用來抱你[1;36;44m※[0m
               [1;36;44m※[1;32;44m我的嘴用來吻你 你說 我還可以說什麼喝什麼[1;36;44m※[0m
[1;33;45m□    眼睛看著我  心中想著誰  累不累 秒針跳的慢  時針轉的快  會不會    ■[0m
[1;36;44m■    嘴巴吻著我  耳朵聽著誰  累不累 酒精淹著我  眼累撲向你  會不會    □[0m
[1;33;45m□            別讓我喝的太多  呵  別讓我猜的太錯  呵                   ■[0m
[1;36;44m■          別讓我醉的太過?如果你不愛我  別讓我喝太多  呵             □[0m
[1;33;45m□        是你沒辦法  還是沒說法 去愛我  是你的心情  還是沒感情        ■[0m
[1;36;44m■去吻我  是你沒時間  還是沒空間 交給我  是你不願意  還是不刻意  明白我□[0m
        [1;36;44m※[1;37;44m現在有沒有兩點  兩點會不會都只有一點  我一點都不會想[1;36;44m※[0m
           [1;36;44m※[1;32;44m我一點都不會喝  我一點都不會說  你一點都不愛我[1;36;44m※[0m
[1;32;40m<~Src>[1;37;40m向醉人的[1;36;40m<~Des~>[1;37;40m說:[1;33m<~Say~>[0m


作者..should
時間..99,5,6

--
Origin:[1;36m<洗屁屁小站> [1;32mcpp.m7.ntu.edu.tw [1;33m(140.112.250.100)
       Welcome to CPP BBS [1;36m-- [1;31mFrom : [mshould [1;31m[[mh236.s208.ts32.hinet.net[1;31m][m
