      [1;35m●  在你的愛情裡  流著流浪血液　我卻下注一顆癡情的心          [31m○[m
[1;31m      [34m○  想把你牢牢留在懷裡　相戀的時候說我愛你  談起來如此容易　  [31m●[m
[1;31m      [34m●  一旦落入  思念的陷阱  我卻依然執迷而不醒                  [33m○[m
[1;33m      [36m○  哦  愛  在每一天醒來  你的愛在每個夜徘徊　　　　　　　　  [33m●[m
[1;33m      [36m●  我早該預料你  會選擇翩然離開                              [32m○[m
[1;32m      ○  哦  痛  在每一天醒來  我的痛在每個夜徘徊　　　　　　　　  ●[m
[1;32m      ●  我是那麼想你  My Love  就算你不明白　　　　　　　　　　? [36m○[m
[1;36m      [33m○  受困思念的心  是多麼的難耐　像個赤足的人  在冰天雪地裡等待[36m●[m
[1;36m      [33m●○●○[31m●○●○[35m●○[36;44m受困思念－游鴻明[35;40m●○[33m●○●○[31m●○●○[34m●○●○[m
<~End~>


作者：finllay
日期：２．１１


--
[1;36m※ Origin: 盈月與繁星 ◆ From: bbs.ncku.edu.tw[m
