[42m [1;33m     ╭═════╮  [37m   是不是這樣的夜晚你才會這樣的想起我                    [m
[1;42m      [31m ≡[36m公用電話[31m≡  [33m      這樣的夜晚適合在電話裡                           吳 [m
[1;33;42m      [31m▕┌┬┐──▍    [33m   只有幾句小心的彼此問候                           宗 [m
[1;33;42m    [31m  ▕├┼┤[33m╭█▍       繫著兩端的猜測  是這樣的夜晚想起我 喔~           憲 [m
[1;33;42m      [31m▕├┼┤[33m│█▍     是不是這樣的夜晚你才會這樣的想起我 　　　　　　　　　 [m
[1;33;42m      [31m▕├┼┤[33m╰█▍ [36m      這樣的夜晚適合在電話裡　　　　　　　　　　　　　　　[m
[1;36;42m      [31m▕[32m∥[31m┼┤──▍[33m       只有幾句小心的彼此問候     [35m        _-----_ [36m 嘟 ！ 　[m
[1;36;42m      [31m▕├┼┤    ▍  [33m     現在牽未來的手         [35m           (_/   \_) 　　　　[m
[1;35;42m      [31m ▆▆▆▆▆▆  [33m    是這樣的日子需要改變     [35m          (_____) \/\/\___   [m
<~End~>


作者：rosae
日期：2.01.98

--
[1;36m※ Origin: 盈月與繁星 ◆ From: papa.ch.ncku.edu.tw[m
