[1;37m╰────────游鴻明  尋你────────╮[m
[1;37m  │              ──────────────────────╮
[1;30m  │         愛過你  就憑著那一種感覺決心飛去找你 ────────╮[m
[1;30m  ╰         老地址  就憑著那一封去年寄到家裡的信  ────────╮[m
[1;37m  │         好猶豫  我實在不確定你會做出什麼反應   ────────╮[m
[1;37m  │            很震驚  很傷心  還是很舉棋不定       ────────╮[m
[1;30m  │      怎樣開始你才不會哭泣  怎樣才能打破這個僵局  ────────╮[m
[1;30m  ╰      不敢再讓事情太複雜  你有你的家  也會有牽掛   ────────╮[m
[1;37m  │      怎樣開口說我還是想你  怎樣承認當年傻的可以    ────────╮[m
[1;37m  │  我只想要親口告訴你  外面雨會停  心裡的感動  不會停 ────────╮[m
[1;30m  ┴[1;37m<~Src~> [1;30m點給 [1;37m<~Des~> [1;30m說 [1;37m<~Say~>[m

--
[1;32;44m╭═╮╭╦╮╭═╮╒  ╕╭═╮[m
[1;31;44m║  ╕  ║  ║    ╠═╣╠═╣[m
[1;36;44m╰═╯╰╩╯╰═╯╘  ╛╰  ╯[m

--
[1;31mAuthor︰[mGIcha [1;31m[[m211.75.241.118[1;31m][m
