[0;37;41m                                                                              [0m
[0;32;44m[1;32;41m╔╗╔═★  ☆★★  ☆☆  [1;5;36;41m不再猶豫?[m  [1;33;44mbeyond[m [1;32;41m★★  ☆★★  ☆☆    ═══╗╔[m[1;32;41m╗[m
[0;32;44m[1;32;41m╚╬╝                                                                  ╚╬╝[0m
[1;35;41m │   無聊望見了猶豫(誰人沒試過猶豫) 達到理想不太易即是有信心鬥志卻抑止[m[1;35;41m    │ [0m?[1;36;41m[1;37;41m │     誰人定我去或留 定我心中的宇宙    只想靠兩手向理想揮手              │ [0m
[1;34;41m[1;33;41m │   問句天幾高心中志比天更高 ★  ★ ★ 只想靠兩手向理想揮手              │ [0m
[1;33;41m[1;33;41m[1;34;41m │  wo ho ho 我有我心底故事    ★ 親手寫上每段得失樂與悲與夢兒            │ [0m
[1;33;41m │  [1;34;41m[1;32;41m wo ho ho 縱有創傷不退避 ★★  夢想有日達成找到心底夢想的世界 終可見  │ [0m
[1;33;41m └────────────────────────────────────┘ [0m
[1;33;41m <~Src~>點給<~Des~>:<~Say~>[0m


作者:yiyun
時間:98,5/5

--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: ccsun78.cc.ntu.
