[1;33;42m   [32m╭══╮╭╮╭╮╭══╮   ╭══╮╭╮╭╮┌══╮[33m [5;37m☆[;1;33;42m張學友[5;37m★    [m
[1;33;42m   [32m╰╗╔╯║╚╝║║  ═╯   ║  ═╯║╰║║║╭╮║[33m  [32m結束不是[37m [;37;42m    [m
[1;36;42m     [33m║║  ║╔╗║║  ═╯   ║  ═╯║║╯║║╰╯║[31m [32m我要的結果[;37;42m    [m
[1;36;42m    [33m ╰╯  ╰╯╰╯╰══╯   ╰══╯╰╯╰╯└══╯[36m  [33m by soul    [;37;42m [m
[1;42m多麼瀟灑的祝福 我以為說的清楚 當你的不捨 埋在我手裡哭 對和錯卻在     [m
[1;33;42m眼前反覆的衝突 多麼溫暖的結束 我以為你會快樂 當我的擁抱 抱不住你的苦 [m
[1;42m誰會相信我 要比你更加無助 結束不是我要的結果 卻成了彼此唯一的出口    [m
[1;33;42m當城市煙火叫人墜落 那個緊緊把你抱住的人應該是我[5m [;1;33;42m結束不是我要的結果   [m
[1;42m感情卻在拉扯中失控 當街邊的車催你放手 那個等在車窗裡面的人已不是我   [m
[1m<~Src~>[33m想對[37m<~Des~>[33m說:[5;37m☆[;1;33;40m<~Say~>[;5;37;40m☆[m
