[0m[33m╭══════════════════════════════════╮
[0m[33m╬═══[37;5;1m﹡[0;33m════[37;5;1m*[0;33m════[36m My Memory 張信哲 [33m════[37;5;1m﹡[0;33m════[37;5;1m*[0;33m═══╬
[0m[33m╬═[1m。[0;33m═════[1m。[0;33m═════[1m。[0;33m═════[1m。[0;33m═════[1m。[0;33m═════[1m。[0;33m══╬
[0m[33m╬═[36;47m My memory [35m抱住你 我找回我自己 愛沒有痕跡 卻是一種重量 壓痛胸膛 [33;40m═╬
[0m[33m╬[37;47;1;4mYou're far away[0;31;47m抱歉沒能保護你 那些無助的孤單幾乎放棄的絕望不在你身旁[33;40m╬
[0m[33m╬[37;5;1m﹡[0;33m═══[35;47m恨不得時間 能真的倒轉 不曾讓你悲傷 不曾徬徨 沒有遺憾[33;40m═══[37;5;1m* [0;33m╬
[0m[33m╬═[37;5;1m* [0;31;47m給你 溫柔的手 世界盡頭 也陪你一起走 [37;1;4mI wanna love you forever[0;5;1m *[0;33m═╬
[0m[33m╬════[37;5;1m﹡[0;33m═══ [35;47m希望還來得及 我要用全部生命 愛著你[40m [33m═══[37;5;1m﹡[0;33m════╬
[0m[33m╬═══[37;5;1m*[0;47;1;4mMy destiny[0;31;47m 我要好好珍惜你 那些漫長的黑夜 幾乎幻滅的希望[37;40;1m [5m*[0;33m══╬
[0m[33m╰═════════════════════════════ [37;1mBy wer[0;33m ═╯
[0m[1m<~Des~>[30m，[36m<~Src~>[30m想說：[36m<~Say~>[0m


--

        [0;32;40m你的愛只是[0;36;47m一滴清水[0;32;40m，[0;37;40m

             [0;33;40m清水落入大染缸裡，[0;37;40m

                   [0;36;40m就[0;30;41m失去了[5;37;45m它的純淨[0;36;40m。

--
[1;31mAuthor︰[mwer [1;31m[[m230.c210-85-54.ethome.ne8[1;31m][m
