[1;31m                 巫      啟      賢          [35m ╭╦═╯[m
[1;33m        遠遠的天敞開一扇門  聽我心願一聲聲   [35m ╯║ ╭═╮[m
[1;36m        悠悠的歌唱出情意深  緩緩隨清風飛昇   [35m   ║ ╠═╣   [31m╭══╯  ═╦═[m
[1m        遙遙的夢亮起一盞燈  暖暖趕路夜歸人   [35m   ║ ╰═╯   [31m║  ═    ╭╩╮[m
[1;33m        憂憂的心不會再苦悶  化成熱淚一陣陣   [35m   ║════  [31m║╭═╮  ╠═╣[m
[1;36m        但願人生沒有淒冷  但願平安一程又一程                [31m║╠═╣  ╠═╣[m
[1m        但願夢想都成真  但願情人不離分  但願世上疾苦不長存  [31m║╰╦╯  ╰═╯[m
[1;33m        但願人間沒有傷痕  但願人間還留一點真               [31m ║╯║╰  ╭  ╮[m
[1;36m        但願人間沒有恨  但願人間沒紛爭  但願人間快樂到永恒[34m ~by sanjimso~[m
<~End~>

[1;34m--[m
[1;36m※ Origin: 盈月與繁星 ◆ From: m3-100.ym.edu.tw[m
