[1;36;44m這沙灘  佈滿深身淺淺的回憶 每一步都有一段我和你  和一遍我想你                  [0m
[1;36;44m愛像水滴  天天月月累積  溢滿我的心 就算你我一個天一個地  也不輕言放棄          [0m
[1;36;44m我真的  願意等下去  我愛的  矇上眼睛也全是你                                   [0m
[1;36;44m我的憂鬱  等你放晴  [5;31m最好的愛[0m[1;36;44m  就讓它延續                                       [0m
[1;36;44m最真的我  只想和你更靠近  不願失去才珍惜         [37m  ●    ●[0m[1;44m                    [0m
[1;36;44m該你的都給你  [5;31m最好的愛[0m[1;36;44m  是兩人一起               [37m／[1;33m■[37m＼／[1;35m■[37m╲                  [0m
[1;36;44m最傷的心  交給時間去忘記  你永遠在我心底         [37m  ||    ||                    [0m
[1;36;44m相愛一次  就一輩子都有相信  我走進了大雨                                       [0m
[1;36;44m心中卻有一片安定  愛讓我沒有了恐懼          [1;35m李玟[1;33;44m●[1;31m最好的愛[0m[1;33;44m●[44m                   [0m
                  [1;31;47m<~Src~>[0m想對[1;31;47m<~Des~>[0m說:[1;31;47m<~Say~>[0m



作者:zifan
投稿日期:11/13/1999

--
Origin:[1;36m<洗屁屁小站> [1;32mcpp.twbbs.org [1;33m(140.112.250.100)
       Welcome to CPP BBS [1;36m-- [1;31mFrom : [mGould [1;31m[[mppp27.cc.ntnu.edu.tw[1;31m][m
