　　　　　 [1;37;40m│[0m　　　　　 [1;36;40m你不過給了一點溫暖　我就[1;37;44m忘了問別的冷淡[0m　[1;37;40m═══╬╬╬[0m
　[1;33m︽　　[1;37;40m◢[44m◣◢[1;37;40m◣[0m　　　　　[1;36;40m有時候心軟是一種悲慘[1;37;44m　推自己跌入遺[1;36;40m憾　　　[1;37;40m═╬╬╬[0m
　[1;33m周　　[1;37;44m◤◥◤◥[0m　　　　　　[1;33;40m也許會擁抱這種情[1;37;44m感　和最開始的[1;33;40m抉擇有關　　　[1;37;40m╬╬[0m
　[1;33m蕙　　[1;37;40m◥[44m◤◥[1;37;40m◤[0m　　　　　　　[1;33;40m有時候敏感是[1;37;44m一種負擔　害思[1;33;40m緒凌亂不安　　　[1;37;40m║║[0m
　[1;33m?　　　 [1;33;40m●[0m  　　　　　　　　 [1;32;40m我是掛在[1;37;44m屋角的風鈴　你[1;32;40m的風撥弄我的心情　　[1;37;40m║[0m
　[1;33m風　　　[1;5;35;45m▇▇[0m　　　　　　　　　　[1;32;40m常常[1;37;44m是憂鬱偶而是驚[1;32;40m喜　你主宰而我隨行　　[1;37;40m║[0m
　[1;33m鈴　　　[1;5;35;45m◥█[1;5;35;40m◣[0m　　　　　　　　　　[1;37;44m我是原地打轉的[1;35;40m風鈴　連痛哭都聽來很抒情[0m
　[1;33m︾[0m　　　[5;30;45m█[1;5;35;45m◥[1;5;35;40m█◣[0m　　　　　　　　[1;37;44m　　每次看風停[1;35;40m愛揚長而去　我恨我那麼寂靜[0m
　　　　[1;33m<~Src~>[1;37m只想對[1;36m<~Des~>[1;37m說︰[1;35m<~Say~>[0m

Gould by 11/13/1999
--
[1;5;34m什麼是你最珍惜的呢???*s[m
       [1;35m有時候,它會令你覺得厭煩[m
[1;4;33m但與其在失去了之後才來懊悔[m
      [1;4;36m不如在它未失去之前,看清它的重要性吧!![m
--
Origin:[1;36m<洗屁屁小站> [1;32mcpp.twbbs.org [1;33m(140.112.250.100)
       Welcome to CPP BBS [1;36m-- [1;31mFrom : [mGould [1;31m[[mppp27.cc.ntnu.edu.tw[1;31m][m
