  [8;37;40m[8;33;40m別讓我自言自語 有一搭沒一搭　孤立的雙唇  需要酸甜苦辣　如果我有罪　
　[8;37;40m請你賜給我懲罰  我是個電話　請你對我說說話　如果我倒下 請你給我抱一下　　
　[8;33;40m╔─╮　　我只是一張沙發　給我磨擦   我要一個人回家　請對我牽掛　 　　　　　
　[8;37;40m╠─╮ 　　我一個人要去哪　　　請給我回答　　我拿快樂沒辨法　救救我吧　　　　
　╚─╯ａｂｙ 　ｈｅｌｐ　Ｂａｂｙ 　ｈｅｌｐ　　help 　help 　help
　[1;33;40m　我是一個平凡人　卻不可怕　我得到你什麼　請告訴我代價
　[1;37;40mempty that’s how you make me feel pain yeah that's what you
　[1;33;40mput me through why don’t you just tell me what I got to do
　[1;37;40m　我沒想像之中堅強的話　請你陪我休個假
　[1;33;40m　我的耳朵寂寞孤獨的話  給我　給我說話　給我童話　給我神話
[8;37;40m         <~Src~>想對<~Des~>說：<~Say~>

--
[1;31mAuthor︰[mLittleNike [1;31m[[mu880718.HUA.ab.nthu.edu.?[1;31m][m
