[30;47m星的光點點灑於午夜.人人開開心心說說故事.偏偏今宵所想講不太易.遲疑地望你想說又復[m
[42m遲疑.秋風將湧起的某夜.遺留她的窗邊有個故事.孤單單的小伙子不顧寂寞..徘徊樹下直至[m
[31;47m天際露月兒.冬風吹走幾多個月夜.為何窗邊的她欠缺注視..刻於窗扉小子寫的愛慕字.完全[m
[43m沒用像個飄散夢兒.今宵的小伙子傾吐憾事.誰人痴痴的要再聽故事..[1;31;46m@[0;37;43m偏偏痴心小子只知道[m
[35;47m上集.祈求下集是個可愛夢兒.[m[1;31m#[m[35;47m知不知對你牽上萬縷愛意.每晚也痛心空費盡心思.這小子欲[m
[42m斷難斷這故事.全為我愛上你偏偏你不知.(全為愛上了你偏偏你不知).春風輕吹點點火花襯[m
[34;47m月夜.人人開開心心說說故事.終於傾出這小子的往事..長年累月為你怎再自持.今宵知否對[m
[43m的你的暗示.為何真的將它當故事.(Repeat@).[1;31m*[0;43m知不知每晚想你十次百次..每晚也去等因我
[42m極心痴.可不可合力延續這故事.延續這片愛意一生兩相依(Repeat # *).[1;35;47;5m□[m[1;33m愛的故事上集[1;35;47;5m■[m
<~End~>

   作者:finally
   日期:2.10

--
※ Origin: 盈月與繁星 ◆ From: bbs.ncku.edu.tw
