    [1;47m                                                                        [m
    [47m  [m [1;34m我到了這個時候還是一樣..夜裡的寂寞容易叫人[32m悲傷..[m                   [47m  [m
    [47m  [m [1;34m我不該想得太多..因為我[36m一個人..[m                                     [47m  [m
    [47m  [m [1;34m迎面而來的月光拉長身影..                                           [47m  [m
    [47m  [m [1;34m漫無目的也走在冷冷的街..我沒有你的消息..                           [47m  [m
    [47m  [m [1;35m因為我在[31m想你..[m                                                     [47m  [m
    [47m  [m [1;5;43m愛我別走..如果你說你[44m不愛我..[m                                       [47m  [m
    [47m  [m 不要聽見你真的說出口..再給我一點[1;31;47m溫柔[m..                             [47m  [m
    [47m  [m                                    [32;47m~~張震嶽  [36m愛我別走[m              [47m  [m
    [47m                                                                        [m
 <~Src~> 想對 <~Des~> 說：<~Say~>

--
  AEE.bbs@chiche.che.nthu.edu.tw
