[1;33;44m╭─[37m吳宗憲&Landy Win[33m──────[31m平衡點[33m───────────────────╮[m
[1;33;44m│[32m為什麼傷心沒有終點 為什麼總要淚眼相對 到底你給的愛                        [33m│[m
[1;33;44m│要我怎麼去面對 愛上你是一種痛 痛到忘了什麼是感覺              [31m▼          [33m│[m
[1;33;44m│[35m總在後悔之後 又找到了平衡點 走在昨夜的街 流著今天的淚    [37m ──────    [33m│[m
[1;33;44m│[36m所有的真心真意 就這樣隨風而飛 我的愛失去了平衡點          [37m∣        ∣    [33m│[m
[1;33;44m│[37m忘了曾如此傷痕累累 不管你的心裡還有誰 就讓我痛快的傷悲   ∕﹨      ∕﹨   [33m│[m
[1;33;44m│[32m我的愛失去了平衡點 再努力它終究是無解 就當只是無心的交會[37m∕  ﹨    ∕  ﹨  [33m│[m
[1;33;44m│謝謝你愛過我這一回 無怨無悔 不去想像結局是什麼畫面     [37m∕ [5;36m♂[;1;37;44m ﹨  ∕ [5;31m♀[;1;37;44m ﹨ [33m│[m
[1;33;44m│[37m也不再苛求自己 不在乎愛得不完美                         ￣￣￣    ￣￣￣  [33m│[m
[1;33;44m╰────────────────────────────[32mBy  apollo25[33m───╯[m
<~Src~>想對<~Des~>說：<~Say~>

--


        [1;33m這世界上二種人[m
[1;33m        [34m一種是有能力做的人，但他不去做[m
[1;34m        [35m一種是沒能力做的人，但他卻盡力去追求[m
[1;35m        [31m為什麼這兩種人差得如此的多呢？[m
[1;31m                       [36m Goooooooogle你（妳）是哪一種呢？[m

--
[1;36m※Post by [37mapollo25      [36mfrom [33m163.26.233.124[m
[1;34m▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂[m
   [1;36m風與塵埃的對話[31m˙[33m電子佈告欄系統[31m˙[32mwd.twbbs.org[31m˙[37m140.124.201.23[m
[1;34m▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇[m
