[1;34;46m………………………………………………………………………………………………………[m
                                 [1;37;40m起床                  詞: 王裕宗 曲: 品冠  [m
[1;34;40m   走在異鄉陌生的夜裡 [5m一個人[0;1;34m淋著孤獨的細雨 沒有妳的城市 這特別冷的冬季[m      [m
[1;36;40m    抱著思念沉沉的睡去 隔天醒來第一件事情 就是好好[5m想妳[0;1;36m 在心裡寫信給妳[m       [m
[1;34;40m 我曾經多麼幸運 天天有妳 抱著妳 輕輕說我愛妳 靜靜聽妳 輕柔呼吸 離我好近好近[m [m
[1;36;40m    多希望明天睡醒 身邊有妳 依舊留在我的懷抱裡 不曾離去 是我作了夢而已[m      [m
[1;34;40m 曾經是那麼幸運 因為有妳 抱著妳 輕輕說[5m我愛妳[0;1;34m 靜靜聽妳 輕柔呼吸 我們好近好近[m [m
[1;36;40m    多希望明天睡醒 身邊有妳 繼續留在我的懷抱裡 不曾離去 是我作了夢而已[m      [m
[1;34;40m                        妳沒有離去 是我作了夢而已[m                           [m
[1;34;46m………………………………………………………………………………………………………[m
[1;36;40m<~Src~>[34;40m想對日夜思念的[36;40m<~Des~>[34;40m說︰[36;40m<~Say~>[m

classical
3/20

--
[1;31mAuthor︰[mclassical [1;31m[[mu882101.SHYR.ab.nthu.edu?[1;31m][m
