    [1;36m▕[44m▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔[;30;40m▏[m
    [1;36m▕[44m ▕▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔[;30;44m▏ [40m▏[m
    [1;36m▕[44m ▕ [33m你愛我  我愛你  不要變  行不行    [35;45m任[44m  [31m ◢◣◢◣ [;30;44m ▏ [m
    [1;36m▕[44m ▕ [32m不多看  不多聽  只認定這份感情    [35;45m賢[44m  [31m ████ [;30;44m ▏ [40m▏[m
    [1;36m▕[44m ▕ [37m誰愛我  誰愛你  都不變  行不行    [35;45m齊[44m  [31m ◥██◤ [;30;44m ▏ [m
    [1;36m▕[44m ▕ [33m讓未來  像從前  風平浪靜                [31m ◥◤   [;30;44m ▏ [m
    [1;36m▕[44m ▕ [32m永遠都盡全力捍衛相愛的決心      [35;45m不要變[;37;44m          [30m ▏ [m
    [1;36m▕[44m ▕[;30;44m▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁[1;36mby snare [;30;44m  [m
    [1;36m▕[;30;44m▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁[40m▏[m
     [1;32m<~Src~>[37m 點給 [36m<~Des~>[37m：[33m<~Say~>[m


--
[1;33m※ 來自於茅坑中的 [37msnare [33m在 la211.ladorm.fju.edu.tw 發表的大作.[m
--
[1;33m       漫漫長夜何處去，輔大烏拉屁最有趣<plato.twbbs.org>[m
[1;33m　　 　烏拉屁從立站以來，已經造成網友們強力login的第一選擇[m
[1;33m       在日本已經有五百萬人見證過，真是太神奇啦．．．[5m珍妮佛[m
