    [1;32;44m眼看你的擁抱剩下溫暖的指紋        [1;37;40m        [ 蘇永康 我為你傷心 ][40m
    [1;34;42m體驗一段感情如何變成了永恆        [40m  [1;31;45m如果只是為了不斷享受更純熟的      [40m
    [1;32;44m我在你的身上找到自己寬容的靈魂    [40m  [1;35;41m是我太單純還是你殘忍              [40m
    [1;34;42m在失去愛的時候學會該怎麼樣愛一個人[40m  [1;31;45m我為你傷心 你的世界沒有愛情       [40m
    [1;32;44m以為你放棄我得到怎樣一個人        [40m  [1;35;41m誰來誰去都不要緊 毫無所謂的高興   [40m
    [1;34;42m誰知道只換來一段又一段傳聞        [40m  [1;31;45m我為你傷心 你不懂什麼叫愛情       [40m
                                        [1;35;41m數不清的浪漫對你來說  只有一種心情[40m
[1;37;40m    <~Src~> 點給 <~Des~>  <~Say~>

--
Origin:[1;36m<洗屁屁小站> [1;32mcpp.twbbs.org [1;33m(140.112.250.100)
       Welcome to CPP BBS [1;36m-- [1;31mFrom : [mLittleTung [1;31m[[mrog084176.res-hall.nwu.e?[1;31m][m
