[1;36m▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲
▲                          [37;44m志明[m[1;37m與[41m春嬌[m[1;36m                                ▼
▼        [1;37m 志明真正不知要按怎 [5;31m為什麼 [m[1;37m愛人不願閣再相依偎[36m               ▲
▲         [1;37m春嬌早就已經無在聽 講這多 其實攏總攏無卡抓                [1;36m ▼
▼       [1;37m走到[44m淡水的海岸[m[1m 兩個人的[41m愛情[m[1m 已經無人看 已經無人聽  啊啊~~   [1;36m ▲
▲    [1;37;46m我跟你 最好就到這 你對我 已經沒感覺 到這凍止 你也免愛我[m         [1;36m▼
▼ [1;37;46m我跟你 最好就到這 你對我 已經沒感覺 麥閣傷心[5;31m 麥閣我這愛你 你不愛我[m [1;36m▲
▲         [1;37m志明心情實在有影寒 風這大 你也真正攏沒心肝                 [36m▼
▼         [1;37m春嬌你若無要和我播 這齣電影 咱就走到這位 準底煞            [36m▲
[36m▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼
[1;37m<Src>很想告訴<Des>:[33m<Say>


                                           Made By CallMeCONAN

--
[1m*s:不可能的!我學藝十年,你只不過去了一個月,不可能這麼厲害!!
CallMeCONAN:這種事很講[1;31m天分[37m的....

--
Origin:[1;36m<洗屁屁小站> [1;32mcpp.m7.ntu.edu.tw [1;33m(140.112.250.100)
       Welcome to CPP BBS [1;36m-- [1;31mFrom : [mCallMeCONAN [1;31m[[mh62.s117.ts30.hinet.net[1;31m][m
