[1;31m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[m
[1;34m她輕靠我的肩   [1;36m車票握在手心裡面   [1;34m窗外風景變換倒退           [m l
[2;34m思緒回到有妳的從前  [2;36m 像小說的情節   [2;34m妳我曾愛的浪漫纏綿   [1;33m[5m ★[m   u
[1;37m用了心想要完成每個誓約   [2;37m[m祈禱愛情可以永不變            [1;33m★        [m c
[3;37;41m[1m嘆[m　[2;35m世界太多變[m  [1;35m 如今是她和我依偎   [3;37;44m我　怎能不抱歉[m            [m k
聽說妳仍緊鎖著心扉[m[1;33m[5m ☆[m [3;37;42m[1m我好掛念　我好掛念[m    [4;35m[1m 我仍關心　妳的一切[m y
[4;36m[1m只是很單純　像朋友久違[m    [4;37m[1m想要知道　妳都順遂[m                     c
[m[4;34m我會想念　我會想念[m   [2;32m 我會祝福　妳到永遠             [5;33m[1m ☆[m        a
[2;33m若妳也記得　[1;32m那些昨天    [5;33m永保安康[m　[2;33m是我們最後的諾言              [m t
[1;31m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[m
      [1;37m祝福[5;32m<~Des~>[m[1;37m的[5;33m<~Src~>[m[1;37m說:[5;35m<~Say~>[m

--
[1;31mAuthor︰[mluckycat [1;31m[[mu6-45.u203-204.giga.net.?[1;31m][m
