
    [1;33;44m  不再執著於昨天的痴狂  我的心像是台北的街頭  不知該往哪兒走  [m   [1;37;42m       [m
    [1;33;44m  你的心像閃爍的霓虹    叫人迷戀卻也迷惑      我沒有把握      [m   [1;37;42m 不    [m
    [1;33;44m  誰在慫恿夜的脆弱      撫平的傷又隱隱作痛                    [m   [1;37;42m    不 [m
    [1;33;44m  是誰說過不再回頭      還是讓你淹沒了我       (將我淹沒)     [m   [1;37;42m 甘    [m
    [1;33;44m  想放棄卻不能甘心放手  留你在夢中卻苦痛了我                  [m   [1;37;42m    放 [m
    [1;33;44m  等著傷心不如學會承受  反正你不會是我的                      [m   [1;37;42m 心    [m
    [1;33;44m  想放棄卻不能甘心放手  留你在夢中卻苦痛了我   [1;31mPower Station  [m   [1;37;42m    手 [m
    [1;33;44m  等你想起不如先忘記你  反正離開你的人是我      [1;31m動 力 火 車   [m   [1;37;42m       [m
      [1;32m<~Src~> 點給 <~Des~> : [1;32m<~Say~>[m


    作者: Jahon (今夜的星空好美)   時間: Thu Nov 20 19:50:06 1997
