[1;37;46m天空突然下起傾盆大雨　戀人在[m[1;37m屋簷下相偎相依  移動我的腳步輕鬆躲雨　
[1;37;46m人潮擁擠握住濕熱的手心  再也[m[1;37m不願想起不快樂的旋律　呼吸這一秒的空氣
[1;37;46m    還有多少回憶　藏著多少秘[m[1;37m密　在我心裡翻來覆去　什麼叫做愛情
[1;37;46m    還有多少回憶　藏著多少秘[m[1;37m密　在你心裡我也許只是你欣賞的風景
[1;36m夜晚靜靜等著電話響起　時間躺在他去年[3;36;46m寄來的信       [1;33m陳綺貞[m
[1;36m空蕩的房間我播放著舞曲　旋轉這一秒的[3;36;46m孤寂                 [1;32m[m[1;33m小步舞曲[m[m
    [1;37m還有多少回憶　藏著多少秘密　在你[3;37;46m心裡我也許是你輕快的遊[m[1;37m戲
    [1;37m還有多少回憶　藏著多少秘密　在你[3;37;46m心裡我也許只是你緩慢的[m[1;37m練習[m
[1;37m[1;36m音樂響起我一個人演出重複的舞曲[m                    [1;34m[4m藍 色 大 門[m [1;35m主題曲[m
    [1;33m<~Src~>要對<~Des~>說:<~Say~>[m

--
[1;32m□ Origin: [37m洗屁屁小站 - cpp.twbbs.org   [31m□ From: [36mu6-45.u203-204.giga.net.tw[m
[1;32m□ Modify: [37m02/10/26 12:29:06            [31m□ From: [36mu6-45.u203-204.giga.net.tw[m
