[1;32m◥◤◥◤◥◤◥◤◥◤◥◤◥◤◥◤◥◤◥◤◥◤◥◤◥◤◥◤◥◤◥◤◥◤◥◤[m
[1;34m你在懷裡藏什麼　擠得抱不緊我  在你胸口找溫柔　只找到一片沙漠
[1;36m沒有弧度的笑容　沒有溫度的手  慢慢傾斜的天空　正迅速壓垮著我(一片一片剝落)
[1;34m愛呢　你的愛呢  你呢　我的你呢  從前的　那些快樂  變了　沒了
[1;36m難道你真捨得　真捨不得  心呢　被弄痛了  承諾呢　被丟棄了
[1;34m我的　愛呢  你把它給誰了  你在回味什麼　嘴唇沒空吻我
[1;36m想再聽你說愛我　只聽到一陣沉默  是不是我迷了路　走進別人的夢中
[1;34m原本熟悉的親密　變成陌生的問候  知道世界很善變　沒想到連你也變
[1;36m我好懷念你剛開始愛上我的那天                           [1;31mS.H.E  [5m愛呢[m
[1;32m◢◣◢◣◢◣◢◣◢◣◢◣◢◣◢◣◢◣◢◣◢◣◢◣◢◣◢◣◢◣◢◣◢◣◢◣[m
    [1;35m<~Src~>想對<~Des~>說：<~Say~>[m

--
[1;31mAuthor︰[mluckycat [1;31m[[mu6-45.u203-204.giga.net.[1;31m][m
