[0m[1m  [33m╭╮○╮╭╮○╮╭╮○╮╭╮○╮╭╮○╮╭╮○╮╭╮○╮╭╮○╮╭╮○╮╭╮[0m
[0m[33;1m  [0;33m●╰╯╰●╰╯╰●╰╯╰●╰╯╰●╰╯╰●╰╯╰●╰╯╰●╰╯╰●╰╯╰●╰[37m
[0m  [33;1m [31m你說你要存錢帶我環遊全世界  [0;31m我嘆口氣問那還得再等幾年[1m [37;42m ══╦══ [0m  [36;1m║[0m
[0m[36;1m   [0;33m你親親我[1m  我推開你  [0;33m說著討厭[1m  手卻乖乖在你手裡面     [37;42m ╔═╬═╗ [36;40m  ║═╮[0m
[0m   [36;1m你說別的女孩你都不敢看一眼  [0;36m我問你是不是怪我管你好嚴 [1m [32m║╮║╮║ [37;46m  ║  ║[0m
[0m   [32m你拉拉我[1m  我背對你  [0;32m假裝冬天[1m  又不小心笑成了春天      ║╰║╰║ [37;46m═╯  ╰═[0m
[0m   [35;5;1m兩個人[0;35;1m的世界像個玻璃小宇宙  [0;35m管它外面颳風下雨愛裡有晴空[1m        [37m●  ●[0m
[0m[1m   [30m不看不聽不問不管[37m  周圍的種種  [30m我只看見我在你眼中 [37m            /[35m▲[37m\/[36m■[37m\
[0m[1m  [33m╭╮○╮╭╮○╮╭╮○╮╭╮○╮╭╮○╮╭╮○╮╭╮○╮╭╮○╮╭╮○╮╭╮[0m
[0m  [33m●╰╯╰●╰╯╰●╰╯╰●╰╯╰●╰╯╰●╰╯╰●╰╯╰●╰╯╰●╰╯╰●╰
[0m  [36;1m [34m<~Src~>[36m [37m想對[36m [34m<~Des~>[36m 說： [37m<~Say~> [0m  [0m

--
[1;31mAuthor︰[mkawaiigirl [1;31m[[m140.120.232.232[1;31m][m
