[33m╭────────────────────────────────────╮[m
[33m│[m [35m你沈沈的睡著 我靜靜看著你的容貌 聽你的呼吸 聽你的心跳 忽然很想告訴你[m   [33m│[m
[33m│[m [37m謝謝你過去 帶給我的美好 人生挫折不少 你的聲音給我 很多依靠 聽你談未來[m  [33m│[m
[33m│[m [35m聽你大聲笑 忽然很想喚醒你 現在就陪我 去山上繞繞 你是我的寶[m             [33m│[m
[33m│[m [37m我一直為你感動驕傲 即使夢想再累再煎熬 你仍僅僅抓牢 真心的執著 絕不放掉[m [33m│[m
[33m│[m [35m你是我的寶 我一直為你感動驕傲 外面的世界再多紛擾 你仍舊把單純擁?[m?     [33m│[m
[33m│[m [37m生命的旋律 越唱越高 今晚我輕輕唱 我想給你一份愛的力量 聽我為你祝福[m     [33m│[m
[33m│[m [35m聽我說說話 我已經打開窗 準備和你迎接每天的太陽[m                         [33m│[m
[33m╰───────────張惠妹─ 聽你?聽我 ───────────────╯[m
   <~Src~> 想對 <~Des~>說：<~Say~>

--
[1;31mAuthor︰[mLiszt [1;31m[[mpc60083.ccpcroom.ntnu.ed8[1;31m][m
