       [1;32;44m人來人往匆匆忙忙看清楚什麼[m  [1;34;42m情人戀人愛人朋友還是傷心人[m
       [1;34;42m愛與不愛留與不留都為他心疼[m  [1;32;44m渴望有妳不變的眼神[m
       [1;32;44m不想過去不想未來我擁有什麼[m  [1;34;42m一點真情一點真心不能算太多[m
       [1;34;42m好想問妳會不會懂我也會寂寞[m  [1;32;44m曾為愛情傷心和失落[m
  [1;33m     阿  福[m          [1;36m想一天就可以想妳到永遠[m     [1;33m詞/曲：洪堯斌[m
[1;33m           [32;44m想一天就可以想妳到永遠[m  [1;34;42m守候一夜是否妳真的會出現[m
               [1;34;42m再輕輕訴說我的思念[m  [1;32;44m所有感覺慢慢靠近我[m    [1;35m胸口[m
           [1;32;44m閉上眼就可以想起妳笑顏[m  [1;34;42m也會感覺妳對我深深的愛戀[m
               [1;34;42m再輕輕握住我的雙手[m  [1;32;44m所有溫柔慢慢流過我[m    [1;35m心頭[m
<~End~>

--
[1;36m※ Origin: 盈月與繁星 ◆ From: sparc2.cc.ncku.edu.tw[m
