[1;33;40m☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆[m
[1;33;40m ★[0;37;40m─  │\─┌┐┌┐ ┴ ／＼  ││─┐ [1;40;33m☆☆★☆★☆★☆★[5;35mnener[m[1;33;40m☆★☆★☆★☆★[m
[1;33;40m☆ [37m┼─┼ │├┤├┤ ＝  ○   ┼┼──[33m★[31m李[33m★☆★☆★☆★☆★☆★☆★☆★☆★[1;33;40m☆[m
[1;33;40m ★[32m┼─┼ │├┘└┤┌┐││  └┼ │  [33m☆☆[4;36;45m我們說好暫時忘掉煩惱  一路丟掉心[m[1;33;40m★ [m
[1;33;40m☆ [0;32;40m┘  └  \│    ┘└┘┘└┘─┘ ┘ [1;33;40m★[31m玟[33m★[4;36;42m中的埋怨和煎熬  我們說好快樂各自[m[1;33;40m☆[m
[1;33;40m ★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆☆[4;36;43m尋找  卻看不到  沒有你何處是我的[m[1;33;40m★ [m
[1;33;40m☆ [46;4;36m目標  不是說好  我們不是說好  這一次離別都不哭不鬧  輕輕的笑  給我輕輕的 [m[1;33;40m☆[m
[1;33;40m ★[36;4;45m笑  下一次碰到  我會陪你到老  不走掉  愛的微妙失去後才知道  別再跌倒  也[m[1;33;40m★ [m
[1;33;40m☆ [36;4;42m別再受傷時就想要逃  愛個人分分秒秒紛紛擾擾  我需要你的依靠 [m[1;33;40m★☆★☆★☆★☆[m
[1;33;40m★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★[m
[1;37m　　　　　 <~Src~>[32m想對[37m<~Des~>[32m說[33m：[35m<~Say~>[m

　    作    者：nener.bbs@ptt.csie.ntu.edu.tw
　    投稿時間：6.5.1999
　    本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 203.64.100.232
