[0m[33;1m●安靜●[34mby Jay周杰倫[0m════════════════════════ [30;1mcgi0911[0m╮
[0m║[1m只剩下鋼琴陪我談了一天  睡著的大提琴  安靜的舊舊的  我想你已表現的非常明白[0;31m╬
[0m║[1m我懂我也知道  你沒有捨不得  你說你也會難過我不相信  牽著你陪著我  也只是曾經
[0m║[1m希望他是真的比我還要愛你  我才會逼自己離開  你要我說多難堪  我根本不想分開
[0m║[1m為什麼還要我用微笑來帶過  我沒有這種天份  包容你也接受他  [0;31m╬╬╬╬╬╬╬╬╬
[0m║[1m不用擔心的太多  我會一直好好過  你已經遠遠離開  我也會慢慢走開  [0;31m╬╬╬╬  ╬
[0m║[1m為什麼我連分開都遷就著你  我真的沒有天份  安靜的沒這麼快  [0;31m╬╬╬╬╬╬╬╬
[0m╰[1m我會學著放棄你  是因為我太愛你  [0;31m╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬
[0m[30m [47m ▋▋▋▏▋▋▏▋▋▋▏▋▋▏▋▋▋▏▋▋▏▋▋▋▏▋▋▏▋▋▋▏▋▋▏▋▋▋
[0m[30m [47m ▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏
[0m[1m<~Src~>要對<~Des~>說：<~Say~>
