[0m [33;1mＰｅｎｎｙ[31;5m四。季。天 [0;31;1m [33m戴。佩。妮[31m   Ｓｅａｓｏｎ[0m  [33;1mioslh
[0m                                                  [31;1m●
[0m [32;1m春天[0m來了 花開滿園 我笑了  漫步在花叢間          [31;1m/[33m□[31m\[0m
[0m [36;1m夏天[0m也來了       艷陽天   溼溼的   赤腳走在海邊  [31;1m/\[0m
[0m 我愛春天     有花香瀰漫的畫面 我愛夏天 那熱的無法抗拒的體驗
[0m 春天春天春天 夏天夏天夏天 春天春天春天     [36;1m夏天最適合熱戀[0m
[0m[31;1m [33m秋天[0m來了   落葉滿街   我累了 在白晝之間
[0m [35;1m冬天[0m也來了   卻沒有下雪 冷冷的     躲進棉被裡面
[0m 我愛秋天     淒涼的很美的畫面   我愛冬天 那四周都凝固的體驗
[0m 秋天秋天秋天 冬天冬天冬天 秋天秋天秋天     [35;1m冬天一樣的想念
[0m[31;5;1m [0;31;1m<~Src~>[32;5m春[36m夏[33m秋[35m冬[31m都想念[0;31;1m<~Des~>,[37;41m<~Say~>[0m


--
[1;31mAuthor︰[mkawaiigirl [1;31m[[m140.120.232.231[1;31m][m
