   [43m想和你再去吹吹風　雖然己是不同時空　還是可以迎著風　隨意說說心裡的夢[m  [33m＊[m
[33m   [36m感情浮浮沈沈　世事顛顛倒倒　一顆心硬硬冷冷　                [31m※[m
[31m   感動越來越少　繁華色彩光影  誰不為它迷倒　           [35m☆   [36mmade by tracy[m
[36m   笑眼淚光看自己　感覺有些寂寥　想起你愛恨早已不再縈繞      [34m  ╭───╮[m
[34m   [32m那情份還有些味道　喜怒哀樂依然圍繞　能分享的人那裡去尋找 [34m 　│─┬─│[m
[34m   [37;43m很想和你再去吹吹風  去吹吹風　風會帶走一切短暫的輕鬆[m　   [34m   │┌┼┐│[m
[34m   [m讓我們像從前一樣　安安靜靜　什麼都不必說你總是能懂       [34m   │└┼┘│[m
[34m ─[41m《張學友∮想和你去吹吹風》[40m─────────────────╯─┴△╰─[m

[1m  <~Src~>要對<~Des~>說：<~Say~>[m
