[1;35m╞[1;37;42m是我太軟弱對嗎  水一般溫柔淹沒了他  打好多電話[33;42m        :`...' `.,'  '     [0m[1;35m╣[0m
[1;35m╞[1;32m只聽見機器在回答　同張嘴巴說情話 謊話   　　　? [33m  `.  ' .[31m*[36m*[33m.  ; ; ':    [0m[1;35m╣[0m
[1;35m╞[1;37;42m是我太放肆對嗎　火一般狂烈自由揮灑　　 [1;5;35mnener[0m[42m　　  [1;33m ` ``:`[34m*[35m*[31m*[34m*[31m[33m,'  .' :    [0m[1;35m╣[0m
[1;35m╞[1;32m當情路分岔　個性把承諾都拋下　　　　　　       [33m  ..::.  ``[36m*[35m*[33m":.''   `.   [0m[1;35m╣[0m
[1;35m╞[1;37;42m逃出對方的變卦 變化  我是影子嗎 我是妳的影子嗎[33m .:    `: ; `,'        :   [0m[1;35m╣[0m
[1;35m╞[32m真真假假  痴痴傻傻  不願愛變牽掛                 [33m`:    `   :         ;   [0m[1;35m╣[0m
[1;35m╞[1;37;42m如果妳和我一樣愛上他  如果心和情一樣不聽話   [33m      :   :   :        ;    [0m[1;35m╣[0m
[1;35m╞[32m我藉自己瀟灑  停止這份掙扎　　　　　　　　　 　[32m ..:[1;33m:    :   :     .:     [0m[1;35m╣[0m
[1;35m╞[1;37;42m如果妳和我一樣愛上他  如果苦和痛一樣不作罷[32;42m　  .:  .[1;33m :    :   :..,'  [32;42m``::.[0m[1;35m╣[0m
[1;35m╞[32m就讓淚水懲罰  洗去複雜  洗去妳和他　　　　?[32m'''''` '.[1;33m`....:..'  [32m..:;''   [0m[1;35m╣[0m
　　　　　 [1;35m<~Src~>想對[1;35m<~Des~>[0m說：[1;35m<~Say~>[0m

　    作    者：nener.bbs@ptt.csie.ntu.edu.tw
　    投稿時間：4.30.1999
　    本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: aries.csie.ndhu
