  [1;36m坐在已過了站的地下鐵  看著每一張好陌生的臉[m
    [1;32m以為躲在異國就不流淚  原來你始終跟在我身邊[m
    [1;37m因為愛你所以不告而別  這種方式比較不傷害誰[m
    [1;32m獨自走在街頭來來回回  忘了你根本就不會出現[m
    [1;36m如果愛只會讓四季感覺像冬天  就讓我對你的依戀全留給你漸漸冷卻[m
    [1;33;43m████████◤[32;40m  [36m找個沒有你的地方過冬  找個不需要你的好藉口[m
    [1;33m█    [5;34m過  冬    [0;1;33;43m▏[37;40m  就讓雪落在心頭　淚留在眼中  各自兩頭不在重逢[m
    [1;33m█  [31m孟  庭  葦  [33;43m▏[40m  [36m找個沒有你的地方過冬  找個理由不讓自己難受[m
    [1;33;43m◤▔▔▔▔▔▔▔＼[40m  [32m[33m[37m寧願我的心沉默　你的愛塵封  不必接受任何的錯[m

--


           [1;31m            ..                  [1;34m         :.[m
           [1;31m             `::.....           [1;34m         ::[m
           [1;31m      `:::```````::``           [1;34m         ::... ::.[m
           [1;31m       :      ..:``..           [1;34m      `::::```::`[m
           [1;31m  :. :: ::::`:.``.``            [1;34m        ::  ::.......[m
           [1;31m    ``:: :::  ```:`:..          [1;34m........:::::`````````[m
           [1;31m     .:` :: : ```:::::          [1;34m ````    .:` ..[m
           [1;31m .:::::  : ````::::::`          [1;34m       ::`````::[m
           [1;31m ``  :`  :   ` ....::           [1;34m     .:::.... ::[m
           [1;31m    :`   : ..`. :..  `::        [1;34m  .:`  ::``   ::[m
           [1;31m   :`   :: :: :. `  :. `        [1;34m``     :: ...:::[m
           [1;31m  `     `` `   ```::::`         [1;34m       `:`   `:`[m

--
※ Origin: 盈月與繁星 ◆ From: 163.16.1.119
