[1;37;42m昨天晚上做了個夢  我走進撒哈拉沙漠  空無一人站在太陽下  攝氏六十六點六度      [m
[1;37;42m快要焚化我的眼珠  忽然一場大雨降下來  汗水被那雨水沖走  結束四十天的折磨      [m
[0;32;40m荒漠依然變成了綠洲  彩虹下有一棵大樹  大樹上有一顆蘋果  咬下一口我就全明白[m
[0;32;40m可不可以讓我再  讓我再一次回到那個美麗世界裡  找自己  [1;34;40m嘩[1;37;40m啦啦啦啦啦  [1;32;40m天在下雨[m
[1;34;40m嘩[1;37;40m啦啦啦啦啦  [1;32;40m雲在哭泣  [1;34;40m嘩[1;37;40m啦啦啦啦啦  [1;32;40m滴入我的心  不用說我只會胡思亂想[m
[1;32;40m不用跟我說我只會妄想  [1;34;40m嘩[1;37;40m啦啦啦啦啦  [1;32;40m讓我去淋雨  我只希望能夠再  [1;33;44m陶吉吉?找自己[m
[0;32;40m能夠再一次回到那個美麗時光裡  找自己  擠在公車像個沙丁魚  上班下班每天是規律[m
[0;32;40m這麼多的人到哪裡去  每個面孔寫著無奈  爸爸媽媽彼此沒有愛  難道這就是生命的真理[m
[1;37;42m可不可以讓我再  讓我再一次回到那個美麗世界裡  去逃避  躲在我的屋簷下面  OH    [m
[1;37;42m睡在我的被單裡面  OH  聽著細雨  [1;34;42m滴滴[1;37;42m答答  [1;34;42m滴滴[1;37;42m答答  [1;34;42m滴滴[1;37;42m答答                  [m
[1;32;40m<~Src~>  [1;37;40m點給  [1;32;40m<~Des~>  [1;37;40m說  [1;32;40m<~Say~>[m

1/6
Jordan
陶吉吉
找自己
--
[0;36;40m  ═╗╭═╮╔═╮╔═╮╭═╮╔╮╗
[1;37;40m    ║║  ║╠╦╯║  ║╠═╣║║║
[1;36;40m╰═╯╰═╯╚╰╯╚═╯╚  ╝╚╰╯[m

--
[1;31mAuthor : [mJordan [1;31m[[mnico.Dorm9.NCTU.edu.tw[1;31m][m
