[31m這城市滿地的紙屑 風一刮像你的嫵媚    [1;36mPower Station         [;m
[31m   我經過的那一間鞋店 卻買不到你愛的那雙鞋   [44m●[37;40m
[33m   黃燈了人被趕過街 我累的攤坐在路邊         [1;32;44m●[;m
[33m   看著一份愛有頭無尾 你有什麼感覺    [1;37m ╲[33m忠[37m╲[34m〒[;m
[32m   耳 [1;32m聽見的每首歌曲都有我的悲           [37m╲[33m孝[37m╲    ○  [31m第十遍了～[;m
[32m   眼 [1;32m看見的每個昨天都有你的美            [37m ╲[33m東[37m╲  [35m▲[;m
[1;36m   哦 忠孝東路走九遍 腳底下踏的曾經你我的點點[37m╲[33m路[37m╲[34mΠ[;m
[1;36m   我從日走到夜 心從灰掉到黑 我多想跳上車子離開傷心的台北[;m
[1;35m   忠孝東路走九遍 穿過陌生人潮收尋你的臉[;m
[1;35m   有人走的匆忙 有人愛的甜美 誰會在意擦肩而過的心碎  [32mby PCI[;m
                                                                     [m
[1;31m<~SRC~>[m[1;37;40m想對[m[1;37;40m[2;37;40m[m[1;37;40m[3;37;40m<~DES>:<~SAY~>[m

--





          [1;5;33m我就這種調調[m
　　　　　　　　　　
　　　　　　    [m[1m

             [1;5;33m不喜歡  你可以走掉[m    　
[m
            [m[m[m

--
[1;31mAuthor︰[mPCIrene [1;31m[[m61-216-213-153.HINET-IP.8[1;31m][m
