[1;34;46m╭═════════════════════════════════════╮[m
[1;34;46m║[33m天空非常的藍  微風輕輕的吹過來  心跳開始加快  我對你說[35mStay With Me Tonight[34m║[m
[1;34;46m║[36m全世界都要讓開  那快樂很慷慨  只要把雙手張開  就這麼奇怪  看見你心裡就明白[34m║[m
[1;34;46m║[33m相信我們擁有美好的未來 [35m Stay With Me Tonight  [33m全世界都要讓開  那快樂很慷慨[34m║[m
[1;34;46m║[36m只要把雙手張開  [35mStay With Me Tonight [36m 只想與你相愛  什麼都不管  帶我天旋地[34m║[m
[1;34;46m║[33m地轉  就這麼簡單  我就是想要你作伴  這是個不用說來口來的答案              [34m║[m
[1;34;46m║[0;30;46m╭─╮═┬╮╭─╮╮  ╮ ╮  ╮═┬╮═┬╮╮  ╮ ╭┬╮╔─╮     [1;37m李玟   [34m║[m
[1;34;46m║[31m╰─╮  │  ╠─┤╰┬╯ ║││  │    │  ╠─┤ ║││╠┤   ∞ ∞ ∞ ∞[34m║[m
[1;34;46m║[0;4;30;46m╰─╯  ┴  ╰  ╰  ╰   ╰┴╯╰┴─  ┴  ╰  ╰ ╰  ╰╚─╯[m[46m     [1;5;32mnener[m[1;34;46m  ║[m
[1;34;46m╰═════════════════════════════════════╯[m
[1;37m        <~Src~>[36m想對[37m<~Des~>[36m說[32m：[33m<~Say~>[m

　    作    者：nener.bbs@ptt.csie.ntu.edu.tw
　    投稿時間：6.3.1999
　    本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 203.64.100.242
