[1;35m╭─────[36m             包容[m
[1;35m│[34m 放縱的淚水已氾濫成災 [33m 妳像個要不到糖的小孩[m
[1;35m│[33m 那裡出了錯卻不說明白 [34m 給妳再多安慰還是不理睬[m
[1;35m│ [34m突如其來一陣委屈 [33m     擰疼了心也惹紅了眼睛[m
[1;33m│ 我說服自己 既然深愛妳 [34m又怎能和妳計較輸贏[m
[1;34m│ [37m男人的心胸應該有多大的包容 [36m多希望能夠放進妳全部的天空[m
[1;36m│ [32m直到看見自己的脆弱我才能懂 [31m說起來很輕鬆 作起來好沈重  [35m │[m
[1;35m│ [37m男人的心胸應該有多大的包容 [36m多希望作到能讓妳依賴的成熟 [35m │[m
[1;35m│ [32m這份真心我從不奢求妳能夠懂 [31m因為妳我才願意這樣付出無怨尤[35m│[m
[1;35m                                                  ────╯[m
<~End~>

     作者:MARS

--
※ Origin: 盈月與繁星 ◆ From: stmail.fju.edu.tw
