[1;31m        ███  ███  █      ███  █  █  █  █            [m
[1;37m          █    █  █  █      █▂█  ██    █  █     [1;43;41m[5m大太陽[m [m
[1;34m          █    ███  ███  █  █  █  █  ███                   [1;43;40m哇[m
[1;43;40m                                                                         !![m
    [1;33m中午的太陽  [32m連狗都快要抓狂  [34m獨自在太陽下[37m    ●      [1;36m有個妹妹高又辣[m   [1;43;40m有[m
    [1;34m很想去問她  是否願意賞個光  [35m是否願意和我[m[1;37m   /[31m▲[1;37m\     [1;33m一起走在太陽下[m   [1;43;40m辣[m?    [1;37;40m                                            //      \●\●\●\● [m....[1;43;40m妹[m
    [1;36m讓我們一起享受這中午的太陽   [32m最好能一起把衣服脫光[m    [37;46m佑 [41m璽 [42m吉 [43m凡[m
    [1;35m雖然有很多人對妳有一點點遐想  [33m告訴你其實我也有點想[m   [37;40m// \\ (( ))[m
                                                         [1;37;44m脫拉庫~萬歲![m
    [1;43;40m <~Src~> 要對 <~Des~> 說: <~Say~>[m


 投稿人: MiffyGirl
   日期: Mon Sep 13 12:19:19 1999
