          [1;34m寂寞彷彿夜車偷偷出發　尋找你的溫柔我的依靠　眉頭心頭[m
            [1;36m世界盡頭　想你的旅程反覆不休　不到終點　不能回頭[m
        [1;34m午夜前的十分鐘　天顯得十分空　一個人的房屋　算不算很孤獨[m
        [1;36m思念原來像天空　覆蓋我的舉動　記住你的行蹤　忘記我的初衷[m
           [1;34m放縱記憶像鐵路愈拉愈長　沿著你的氣味  虛構我的方向[m
               [1;36m不能自己　不停止  你的溫柔敲碎我的堅強偽裝[m
          [1;34m寂寞彷彿夜車就要出發  愛是孤單車廂唯一乘客　越過風雨[m
            [1;36m越過霓虹  不要言語　不要形容　只要我的終站　你的臂彎[m
          [31mK   a   r   e   n    M   o   k    午夜前的十分鐘[m
       [1;33;40m<~Src~>[m要對[1;33;40m<~Des~>[m說:[1;37;40m<~Say~>[m


--
人永遠都只能向前看,往前走,以試著尋找積極的一面.

--
[1;31mAuthor︰[mClaire [1;31m[[mpc60050.ccpcroom.ntnu.ed?[1;31m][m
