[1;33m  ╭ 伍思凱══★ 最愛是你★═════════════╮[m
[1;33m  ║                                                  ║[m
[1;33m  ║ [;36;40m你笑笑的樣子  有不安定的氣質 [1m 我的心狂亂不止    [33m ║[m
[1;33m  ║[;32;40m 你自由的方式  像一個遊牧民族 [1m 迷得我愛又痴 [37;41m      ║我承認  在心中 [m
[1;33m  ║ 我想網住你的人  卻怕  留不住你的靈魂       [37;41m      ║我最愛的人是你 [47m [m
 [1;33m ║[37m 我承認  在心中  我最愛的人是你             [41m      ║吻你的唇       [47m [m
[1;33m  ║[35m 吻你的唇  來證明我的人生                   [37;41m      ║來證明我的人生 [47m [m
[1;33m  ║[31m 在心中  我最愛的人是你  尋尋覓覓  有你生命才[47m完整 ║                [m
[1;33m  ╰═════════════════════════╯[m
<~End~>

--
   [1m    這些年  一個人  風也過  雨也走  有過淚  有過錯  還記得堅持什麼[m
[1m       真愛過  才會懂  會寂寞  會回首  終有夢  終有你  在心中[m
[1m       朋友一生一起過  那些日子不再有  一句話  一輩子  一生情  一杯酒[m
[1m       朋友不曾孤單過  一聲朋友你會懂  還有傷  還有痛  還要走  還有我[m

--
[1;36m※ Origin: 盈月與繁星 ◆ From: papa.ch.ncku.edu.tw[m
