
[1;34;40m◢          ﹍﹍[1;36;40m當時我們聽著音樂　還好我忘了是誰唱　誰唱
[1;34;40mˉ        ◢██◣  ●            ﹋ [1;36;40m當時桌上有一杯茶　還好我沒將它喝完　喝完
[1;33;43m當[1;34;40m      ◢████◣    ◢◣    ﹌ [1;36;40m 誰能告訴我　要有多堅強　才敢念念不忘
[1;33;43m時[1;34;40m    ◢██████◣[1;36;40m◢██◣當時如果留在這裡　你頭髮已經有多長　多長
[1;33;43m的[1;36;40m  ◢████████◣ ███◣ 當時如果沒有告別　這大門會不會變成一道牆
[1;33;43m月[1;36;46m▅▄▃▂           ?▇  —     ▃[1;36;40m有什麼分別 能夠呼吸的  就不能夠放在身旁
[1;33;43m亮[1;36;46m ▅  ￣         ? ▁▂▃▄▅▅▆▇█[1;36;40m看 當時的月亮 曾經代表誰的心 結果都一樣
[1;36;46m▁▂▄▅▃▁     ▄﹏▆       ￣  [1;36;40m看　當時的月亮　一夜之間化作今天的陽光
[1;36;46m     ▃     —▇  ﹏﹏ ▇ ▃  [1;36;40m誰能告訴我　哪一種信仰 能夠讓人念念不忘
[1;36;46m      ═ ▃＿▂  ﹏﹏﹏  ═￣[1;36;40m當時如果沒有什麼 當時如果擁有什麼 又會怎樣
[1;34;40m<~Src~> 點給 <~Des~>  <~Say~>

--
[1;36;40m        這次我離開你 便不再想見你了
[1;36;40m                          念此際你已靜靜入睡
[1;36;40m              留我們未完的一切 留給這世界
[1;36;40m                             這世界 我仍體切的踏著
[1;36;40m                                            而已是你的夢境了

--
[1;31mAuthor: [mAlthea [1;31m[[mks8-213.dialup.seed.net.?[1;31m][m
