[0m   [32;1m我期待　有一天我會回來  回到我最初的愛　回到童貞的神采  [33;41m張
[0m   [36m我期待  有一天我會明白  明白人世的至愛　明白原始的情懷  [33;41;1m雨
[0m                     [1m我情願　分合的無奈　能換來春夜的天籟  [33;41m生
[0m   [36;1m══╦╯  ║☆[0m    我情願　現在與未來　能充滿秋涼的爽快
[0m  [36;1m ══╬══╬═  ╬╬ ╔╮ ═ ═╬═[0m  [33;1mSAY GOODBYE SAY GOODBYE
[0m  [46m [1m╭═╬═╯║╭  ╠╣ ╠╣ ╦ ═╩═[0;46m [40m [33m前前後後　迂迂迴迴地試探
[0m  [46;1m ║  ║    ║║  ╠╣ ╠╣ ║  ═╬╯[0m [35;1mSAY GOODBYE SAY GOODBYE
[0m  [46;1m ║  ║╭═╬╯  ╩╩ ╯║ ║ ○ ║  [0m [35m昂首闊步　不留一絲遺憾
[0m  [36;1m ╯╰╝╯  ╚╯  ╯╰   ╯ ╯  ╰╯                 [30mby moria
[0m[35m  [37;1m<~Src~>[31m期待[37m的和<~Des~>說:[5m<~Say~>[0m

--
[1;31mAuthor︰[mMoria [1;31m[[m61-225-3-145.HINET-IP.hi@[1;31m][m
