        [1;32;43m╭════════════════╮[0m
        [1;32;43m║[1;31m如果早知你..對我不是真情意..    [1;32m║[0m
        [1;32;43m║[1;37m我也就不會..就這樣輕易的愛上你..[1;32m╰══════╮[0m
        [1;32;43m║                [1;33m如果真有情..為什麼悄然遠離去..[1;32m║[0m
        [1;32;43m║                [1;36m事到如今..只有自己怪自己..    [1;32m║[0m
        [1;32;43m║[1;37m但是又何奈..偏偏我還想念你..                  [1;32m║[0m
        [1;32;43m║[1;33m但是又何奈..誰叫還我喜歡你..                  [1;32m║[0m
        [1;32;43m╰════╮?    [1;36m但是又何奈..只有把這一份情..  [1;32m║[0m
        [1;32;43m╭════╯      [1;31m悄悄收拾起..深深埋在我心底..  [1;32m║[0m
        [1;32;43m╰═══════════════════════╯[0m
        [1;33;40m<~Src~>[1;37m對遠去的[1;36m<~Des~>[1;37m說:[1;35m<~Say~>[0m


作者..maybe
時間..99,4,21

--
Origin:[1;36m<洗屁屁小站> [1;32mcpp.m7.ntu.edu.tw [1;33m(140.112.250.100)
       Welcome to CPP BBS [1;36m-- [1;31mFrom : [mmaybe [1;31m[[mh10.s205.ts32.hinet.net[1;31m][m
