[1;35;44m           ╭──╮╭──╮╭──╮╭──╮╭-┬-╮╭──╮╭──╮           [m
[1;36;44m  FOREVER  [35m｜    ┤｜ ｜ ｜｜ ─ ｜｜    ┤｜    ｜｜    ┤｜ ─ ｜ [36mFOREVER   [m
[1;36;44m YOUR LOVE [35m｜  [0;35;44m╭╯[1m｜    [0;35;44m｜[1m｜    [0;35;44m┤[1m｜    [0;35;44m┤[1m｜    [0;35;44m｜[1m｜    [0;35;44m┤[1m｜    [0;35;44m┤[1;36mYOUR HEART [m
[0;35;44m           ╰─╯  ╰──╯╰-┴-╯╰──╯╰──╯╰──╯╰-┴-╯           [m
[1;31;44m在各自說夢話的日子  最愛的是你當時的眼神  竟也發現在內心深處  隱藏對未來的不安[m
[44mAH FOREVER YOUR LOVE  腦海中掠過當時說過的話  無論發生什麼事  對你的愛永遠不變[m
[1;33;44mOH  就算是一個人  也要尋找可以越過艱險的道路  想和你在此重逢                  [m
[44m不間斷地往前走  對著星空發誓  彼此的路上不管發生什麼  我都會在這裡等著你      [m
[1;31;44m依然不停地向前走  無法停止  不管將來遇到什麼  現在的一切永遠都忘不了          [m
[1;33;44m★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆  [32mFOREVER  [36m反町隆史 [32m（海灘男孩主題曲）[m
[1;5;36m<~Src~>[m[1;35m想對[1;5;33m<~Des~>[m[1;35m說：<~Say~>[m


作者：u3370557.cc.ncu.edu.tw
投稿時間：06.23.1999
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: LE6PC6-13.D11-2
