

[1;36m        能不能讓我陪著你走  既然你說留不住你[1;30m    ﹀﹀    ﹀﹀     ︿﹀
[1;36m        回去的路有些黑暗  擔心讓你一個人走 [1;30m     ﹀︿︿    ︿
[1;36m        我想是因為我不夠溫柔  不能分擔你的憂愁[1;30m  ︿        ︿﹀﹀    ﹀﹀
[1;36m        如果這樣說不出口  就把遺憾放在心中 [1;30m     ﹀︿︿    ︿   ﹀﹀
[1;34m          陳         [1;37m   把我的憂傷留給自己  你的美麗讓你帶走[1;30m   ︿﹀﹀
[1;34m          昇[1;31m?  恨 [1;37m     從此以後我再沒有  快樂起來的理由  [1;30m     ﹀    ﹀﹀
      [1;31m          情    [1;37m  把我的悲傷留給自己  你的美麗讓你帶走[1;30m   ﹀︿︿
            [1;31m    歌    [1;37m  我想我可以忍住悲傷  可不可以你也會想起我[1;30m
[1;36m        是不是可以牽你的手呢  從來沒有這樣要求  [1;30m ︿        ︿﹀﹀  ︿
  [1;36m      怕你難過轉身就走  那就這樣吧  我會了解的 ?  [1;30m   ﹀     ︿﹀
[1;33m        〈~Src~〉對〈~Des~〉說〈~Say~〉

--

[1;34m        ╗╠══╮╔╦╩═╮╬╬╠╦╮╔╮╠═╗╔═══╗╔═══╮
[1;36m        ╗╯    ╝╔╔══╮║║╯║╝╠═╗╗║║      ║    ╔═╝
[1;37m        ╯╔══╮║╠══╣║║╭║╗║  ║║║╠═══╣╔═╩╦╮
[1;37m        ╗╚╮╔╝║╠══╣╰╬║║║╠═╣╯║║      ║╔    ║
[1;36m        ╯╚╝╰╝╝╚  ╚╯╚╯╝╩╰╚═╝═╯╚═══╯╰══╝

--
[1;31mAuthor : [mRonald [1;31m[[mLE4PC8-98.D17-226.ncu.ed?[1;31m][m
