[0m[31;1m愛情這東西  沒道理的  有人很搶手  有人沒資格               [33;5m ★陳[0m
[0m[32;1m路是人走的  我害怕什麼  大不了  別愛了                     [31;5m ☆小[0m
[0m  [33;1m 她像個天仙  她太美了  我那麼平凡  我開不了口            [32;5m ＊春[0m
[0m  [34;1m 心裡面曉得  追她的結果  幸運的  不是我[0m
[0m[34;1m    [35m 我沒那種命呀  她沒道理愛上我  英雄和美人哪  是一國的      [37;41;5m沒[0m
[0m     [36;1m只怪  愛人太少了  對手太好了  勸自己別傻了                [37;41;5m那[0m
[0m      [1m 以前甭提了  以後非加油不可                              [41;5m種[0m
[0m      [31;1m 我沒那種命呀  輪也不會輪到我  愛情老是缺貨  我爭什麼    [37;41;5m命[0m
[0m        [32;1m 時間  越來越少了  越來越老了  我剩下一個夢[0m
[0m[32;1m        [33m 她走過來說  其實我錯了   我愛你[0m
[0m[33;1m        [36;43;5m<~Src~>點給<~Des~>:<~Say~>[0m         [0m

--
[1;31mAuthor︰[mzachary [1;31m[[m140.120.223.200[1;31m][m
