作者: itoc (功能教學) 站內: SYSOP
標題: 文章、信件列表日期的顏色
時間: Sat Jan  1 00:00:00 2000

                        [1;42m □ 文章、信件列表日期的顏色 □ [m

  1387   [1;36m02/16[m wierd        Re 站長..請問..
  1388   [1;37m02/17[m GcB          ◇ 轉信申請
  1389 m [1;37m02/17[m itoc         ◆ [公告] 踩地雷

          ↑ 日期上色使不同日子的文章分清楚一些
             又，上色的原則按照星期幾

             [1;31m星期日  [32m星期一  [33m星期二  [34m星期三[m
             [1;35m星期四  [36m星期五  [37m星期六[m

  適用所有 2000 年以後所發表的文章及信
  2000 年之前的會差一天

--
[1;37m□ 本文章來自 [33;44m 交大電子 [0;1;37m 由 [32mEE.NCTU.edu.tw[37m 所發表[m
