
 [31;46m ┌─┐                                                                   [m
 [35;46m │雲│[1;37m                                                                   [m
 [31;46m   水│[1;37m    ?                                           ﹀  ﹀            [m
 [35;46m └─  [1;37m                                                    ﹀             [m
 [37;46m▂▃▄▃▂▁▂▁▂▃▃▂▂▁▁▂▃▃▄▃▂▁▁▂▃▃▄▄▅▄▄▃▃▃▂▁▂[m
 [32;47m█▇▆▅▃▂▁▁▁▂▃▃▄▅▆▇█▇▅▄▃▂▁▂▂▃▃▄▄▄▅▅▄▃▃▅▆[m
 [32;42m▆█▇▇████▆▆▆▆▅▅▅▆▆▆▆▇█▇▇▇▆▆▆▅▅▅▅▄▄▄▃▄▅[m
 [34;42m▇▇███▇▇▇▆▆▇▇▇▇▇▇██████▇▆▆▆▅▅▅▆▆▆[31;44m　──╮[34;42m▆[m
 [31;44m                                                                │閑[35m情[31m│  [m
 [35;44m                                                                ╰[31m -─╯  [m
