
                    [47m  [m      [1mγ€ζ‘ζ―ζµε·ι›  ε“‡ε“ε“...γ€[m
                    [47m  [m                     [1;33m Ο‰[m
                    [47m  [m                  [33m β—Ά[43m    [0;33mβ—£[m
                    [47m  [0;31mβ–β–               [34;43mβ™      [0;33mβ—£[m
                    [47m  [mβ•³β•³           [31m  Ξ£[43m          [0;33mβ—£[m
                    β–β•³//           [37m  β—Ά[43;37m  β—Ά[47m  [43;37mβ—¤  [0;33mβ—¤[m
                    β–        [1;31m  β•­β”€β•®   [0;33mβ—¥β–β–β–β—¤[m
                    β–        [1;31m  β”‚  β”‚     οΉ  οΉ[m
                  [44m     [m      [1;31m   β•°β”€β•―[m
