                [34;47m                             ◢[44m  [47m◤╲    [m
                [1;30;47m                 ﹀     ￣[34m   ∕﹨╲      [m
                [1;37;46m              ﹏       [34m     ∕ [37m   ﹏     [m
                [1;32;46m                ◢◣▲[37m﹌[34m   ∕[32m◢◣   ▲ ◢[m
                [1;32;46m              ◢▇▇◣   [34m /[32m◢▇▇◣      [m
                [31;1;42m                    ω [34m /                [m
                [33;42m                ◢[43m[30m︵  ︵[33;42m◣               [m
                [33;42m                [43m          [0;42m               [m
                [33;42m                [43m  [31m◥[41m  [43m◤  [42m               [m
                [37;42m              [33m◢[43m          [42m◣             [m
                [33;42m                ◥[43m      [42m◤      ?       [m
                [1;31;42m                  ﹌  ﹌                 [m
