


               [1;33m     ω [35m            ω  [31m  ●[37m●[m
            [1;31m ◎[0;33m ◢[43m      [0;33m◣     ◢[43m      [0;33m◣ [1m●[m
            [1m▕  [0;43;34m  ⊙  ⊙  [m     [43;34m  ●  ●  [m [1;36m ▎[m
             [33m ◥[43m  [31m◥[41m  [0;43;31m◤  [0;33m◤   [43;31m  ◥[41m  [0;43;31m◤  [m [1;36m ▎[m
                [43m          [m   [33m◢[43m          [0;33m◣[m[1;36m▎[m
              [33m  ◥███◤     ◥███◤    [m
                  [1;31m﹌  ﹌         ﹌  ﹌[m
