

                                 [1;31m  Ï‰[0m                ï¸´ ï¸´
                               [33m â—¢[43m    [0;33mâ—£ã€€    [1;33m        ï¸½    [0m
    [1mã€Œäººå®¶è¸©åˆ°å¤§ä¾¿å•¦ å“‡ï½žã€[m[36m   . [36;43m .[34m>  <[36m. [0;36m.    [1;33m       ã€Š  ã€‹[0m
                         [36m  .  [33mâ—¢[31;43m   ã€‚   [0;33mâ—£[36m .    [1;33m  ã€Šï¹Žï¹Žï¹Žã€‹ [0m
                       [36m  ..     [33mâ—¥[43m    [0;33mâ—¤[36m     ..
                               [1;33m ~[0;31mï¹Œ  ï¹Œ[1;33m~ [0m
                                  â†–â†—
                                  è‡­è‡­
