
                         [1;36m ~~ [1;33m鄭中基[1;30m ?[1;33m 你的選擇 [1;36m~~[m
           [1;36m○ο。  [1;37m 他是你最後的選擇 [1;37m 當我們已經掙扎好久
         [1;37m ∥[1;30m  不敢和我聯絡  害怕傷害我  你不會明白  我是多麼灑脫  [1;33m★
            [1;34m ~?‥. [1;37m 就讓我們還是朋友  可以互相關心與問候 [1;34m .‥?~
           [1;30m真愛不是佔有  不需要愧疚  別讓這個結果  變成三個人的難過[1;37m▕
          [1;37m ∣  [1;33m只要你快樂面對新的生活 [35m 我願意承受失去你的難過[m[1;36m    ?
              [1;37m Ⅱ [1;36m當這個世界已不流行承諾 [32m 他給的溫柔也許比我更多[1;37m
          [1;34m ☆   [1;31m 只要你快樂面對你的選擇 [33m 將你的幸福讓我也能感受[1;37m▕
            [1;37m ∥ [1;35m感謝你曾經讓我真正愛過 [36m 只要你快樂我已別無所求[1;37m 。ο○[m
                 [1;37m<~Src~> 點給 <~Des~> :<~Say~>[m

               by cornstory (古老故事)  Thu Oct  9 14:53:40 1997



