[30;45m☆我曾經那麼自由 我曾經為自己活得那麼灑脫 直到遇見你 到遇見你☆[0m
[30;46m★才明白是我為自己上了個鎖    我不斷向天祈求 我多麼期盼這只是一場好夢★[0m
[30;45m☆握緊你的手 慢慢的走 寧願失去一切也不再回頭☆[0m
[30;46m★在這個慌亂的人世裡 這段情會經過多少風雨 一旦注視你像孩子的眼睛★[0m
[30;45m☆我彷彿有了從來沒有的勇氣☆[0m   [36;40m ～堂娜   自由～[0m
[30;46m★我會在這個世界的盡頭等你 當生命一切都已變成了回憶★[0m
[30;45m☆在多少夜裡否定自己 還深愛著你 我只願生命過得有意義☆[0m
[30;46m★我會在這個世界的盡頭等你 雖然你不斷從遠方捎來消息★[0m
[30;45m☆要我從今後就忘記你 讓生命繼續 但愛是不會隨光陰老去☆[0m
[30;46m★愛是種自由 我有愛你的自由 雖然我依然是我 你依舊是你 就讓我自由★[0m
[堂娜][自由] [1;33;44m<~Src~> 點給 <~Des~> : <~Say~>[m

作者: tomosaka (總夾在大夥之間...) 看板: Note
