[0;31m-------------------------------------[1;31m堂娜[0;31m-------------------------------------
[0;33m--[1;37m你總帶著滿臉鬍渣  滿臉倦容  回頭找我  我總帶著莫名寬容  莫名溫柔  忍你的錯[0;33m--
---------[1;37m你從不說愛我  我的愛鬆不了手  多想就這樣抓緊你的衣袖  你的手[0;33m---------
-----------------[1;36m你怎麼可以不愛我 [1;37m 你怎麼可以來來去去如此自由[0;33m-----------------
-------------------[1;37m別的女人有的我也有  別讓短暫甜蜜沖昏了頭[0;33m-------------------
-----------------[1;36m你怎麼可以不愛我 [1;37m 你怎麼可以不肯安定不想成熟[0;33m-----------------
--------------[1;37m每句話壓在我的心頭  痛卻說不出口 [1;36m 你怎麼可以不愛我[0;33m--------------
[0;31m-------------------------------[1;31m你怎麼可以不愛我[0;31m-------------------------------
[1;36m▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂[m
  [1;33m<~Src~> 點給 <~Des~> : <~Say~>[m
