[35m我[1;33;44m張學友  隱形眼鏡[m[31m我愛你[35m我愛你[36m我愛你[34m我愛你[32m我愛你[33m我愛你[31m我愛你[35m我愛你[36m我愛你[m
[35m愛[1;37m送一副隱形眼鏡  讓你目光更美麗  也讓你將我的真心看清                [m[34m我[m
[35m你[1;30m你在仔仔細細將那鏡片都洗乾淨  彷彿將那悲傷回憶都洗盡                [m[34m愛[m
[32m我[1;37m別再凝望誘惑眼睛  別再模糊你的決定  在愛情裡面需要一點點不回頭的勇氣[m[34m 你[m
[32m愛[1;30m我的愛像隱形眼鏡  保護你不讓你淚滴  讓你完全的看清楚什麼是被愛的權利[m[32m  我[m
[32m你[1;35;5m我愛你 [1;5;33m 我愛你[m [1;37m 愛到一個人也不會孤寂                [m[31m◢◣◢◣◢◣◢◣    [m[32m愛[m
[33m我[1;34m就算獨自走在那人群裡  我也聽到你在我心裡面呼吸   [1;31;5m(( [m[31m█[1;33;41mloving[1;5;33;41mＹＯＵ[m[31m█[1;31;5m ))  [m[32m你[m
[33m愛[1;5;32m我愛你  [1;5;36m我愛你 [m[1;37m 愛到捨不得一刻不念你               [m [31m◥██◤◥██◤    [m[35m我[m
[33m你[1;31m我要將你的視線都佔據  讓你看到我一生隨著你悲喜      [m [31m ◥◤    ◥◤    [m[35m愛[m
[36m我愛你[35m我愛你[31m我愛你[33m我愛你[32m我愛你[34m我愛你[36m我愛你[35m我愛你[31m我愛你[33m我愛你[32m我愛你[35m我愛你[m
[1;32m  <~Src~> [37m點給 [33m<~Des~>[37m : [1;35m<~Say~>[m

    作者--cornstory (古老故事)  時間--Wed Nov 12 01:11:31 1997


