                                        [1;37m生活不再是七堂課   好夢也都特別久[m
                                      ?[1;37m心情早飛出窗口     風箏等待升空  [m
            [1;36m年輕永遠是一個夢   夢中的人愛唱歌    [1;33m~~*～ [1;33;41m 張雨生 [m           [1;36m.[m
              [1;37m當我換上新面孔     是否還記得我           [1;33;41m 想念我 [m [1;33m～*~~  [1;35m .[m
[1;36m ╭╮╭╮╭╮○╮ｏ╮○╮╭╮     騎上車想找個朋友   說說心理的憂         ○[m
[1;35m ○╰╯╰╯╰╯╰╯╰╯╰╯╰..   [1;36m看到你純真的笑容   我知道我不寂寞     [1;35mｏ[m
  [1;36mｏ   [1;33;45m想念我[m[1;36m在心底招手   在任何時刻為我加油                              [1;36m。[m
 [1;36m。    [1;33;45m想念我[m[1;37m記得來找我   高山帶你追求   大海任你遨遊   從日出陪到日落   [1;36m。[m
[1;35m ○╮ｏ╭ｏ╭╮╭╮╭╮ｏ╮．╮╭╮╮╭╮╭ｏ╭╮╭╮╭╮ｏ╮．╮╭○╮ｏ╭○[m
[1;36m   ╰╯○╰╯╰．╰╯╰╯╰╯╰○╰╰╯╰○╰╯╰．╰╯╰╯╰╯╰○╰╯○╰╯[m
   [1;31m<~Src~>[m 點給 [1;33m<~Des~>[m : [1;32m<~Say~>[m




  作者：sensitive(白玫瑰與紅玫瑰)
  時間：Nov.29.1997

