[33;40m ▲△▲△▲△▲△▲△▲△▲△▲△▲△▲△▲△▲△▲△▲△▲△▲△▲△▲△▲△▲
[33;40m △            [31;47m  情  為  何  物  What  is  Love[33;40m[31;47m [33;40m～～～～[36;40m張洪量   [33;40m            △
[33;40m ▲ 愛得感覺來得如此倉促   才明白以前不知情為何物                            ▲
[33;40m △ 習慣了沒人陪伴的日子   恐懼使我無法付出                                  △
[33;40m ▲ 如今已經看到了你                                                         ▲
[33;40m △ 已快遺忘的情感      無法壓抑                                             △
[33;40m ▲[34;44m                                  [32;44m [32;40m[32;44m                   ▃▂▁▅▃? [33;40m[32;44m       [33;40m▲
[33;40m △[33;44m 我真的需要愛情                    [32;44m     ▁▂▃▄▆▇▇██████▄▃▁[33;44m  [33;40m△
[33;40m ▲[33;44m 不要再回到欲哭無淚的心境              [35;44m      ▁▂▃▄███████▅▄▃[33;44m [33;40m▲
[33;40m △[33;44m 海呀  海呀    等待你的洗禮          [31;44m ▁▂▃▄▅▆▇██████▅▂▅▃?[31;44mb[33;40m△[m
[m[32m <~Src~>[m想對[35m<~Des~>[m說:[34m<~Say~>[m

作者:Ashow
