[36;1mè¶Š[34mé£›[36mè¶Š[34mé«˜[35mï¼ˆè¶™è© è¯ï¼‰
[31mæ¡ä½æˆ‘çš„æ‰‹ è¼•è¼•çš„å°æˆ‘[33mï¼³ï¼¡ï¼¹ ï¼¨ï½…ï½Œï½Œï½
[32mæ„Ÿè¬ä½ åœ¨æˆ‘ æœ€ç¨å­¤çš„æ™‚å€™ å°è‘—æˆ‘å¾®ç¬‘ è·Ÿè‘—æˆ‘ æ…¢æ…¢æ– å¿˜æŽ‰å§ï¼ ç…©æƒ±
[34må‘ä»–èªªå†è¦‹ æ®æ®æ‰‹ æŠŠæ¡ä½ ä¸€é»žå¿«æ¨‚ è·³èˆžçš„æ„Ÿè¦ºçœŸå¥½ å·²ç¶“å¾ˆä¹…æ²’æœ‰é€™æ¨£
[36mé’æ˜¥çš„æ„Ÿè¦ºçœŸå¥½ æœ¬ä¾†å°±æ˜¯ å……æ»¿å¹»æƒ³ è·³èˆžçš„æ„Ÿè¦ºçœŸå¥½ å·²ç¶“å¾ˆä¹…æ²’æœ‰é€™æ¨£
[35mè‡ªç”±çš„æ„Ÿè¦ºçœŸå¥½ å•¦ï¼ï½ž æ„ˆé£›æ„ˆé«˜ ä¸è¦å•æˆ‘æ‡‚ä¸æ‡‚ï¼Ÿ å¹´ç¶“çš„å¿ƒåªæƒ³åšå€‹ç™½æ—¥å¤¢
[37mä¸è¦ç‚ºæˆ‘åœä¸‹ ä½ çš„é åŽ»è…³æ­¥ æˆ‘åªæƒ³è¦è‡ªç”± è¶Šé£›è¶Šé«˜ è¶Šé£›è¶Šé«˜
[33m>@)_//   >@)_//  >@)_//  >@)_//  >@)_//   >@)_//  >@)_//  >@)_//
[33m (__)     (__)    (__)    (__)    (__)     (__)    (__)    (__)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[36;44m<~Src~>é»žçµ¦<~Des~>:<~Say~>[m


[35;1mä½œè€…ï¼šgiachi
æ™‚é–“ï¼š1998.2.18[m
