 [1;41m╓══─══─══─══─══─══─══─══─══─═[m○[1;41m─══─══─═╖[m
 [1;41m║ [1;43m你是否為我擦了香水  你今天的笑好美[m                 [m○[m[m  [5;31m陳[m  [35m○  ●[m        [1;41m║[m
 [1;41m║ [3;41m牽著你逛了長長的街  真喜歡你在我身邊[m           [33m○ [m [34m●[m   [5;31m曉[m  [5;31m要[m   [33m●[m      [1;41m║[m
 [1;41m║ [1;43m我要知道你的感覺  是否也不想睡[m             [m○ [m●[m   [5;31m    東[m   [5;31m 知[m    [30m○●[m  [1;41m║[m
 [1;41m║ [3;41m不想結束這一天  捨不得說再見[m                         [35m○[m    [5;31m道    你[m  [35m○[m  [1;41m║[m
 [1;41m║ [1;43m愛是一種直覺  你看我的視線  喔～～很特別[m       [31m●[m  [36m○ ●[m          [5;31m的[m [m○ ●[m
 [1;41m║ [3;41m我要知道你的感覺  不要急著防備[m              [m○   [33m●[m[33m   ○[m       [5;31m 感[m  [34m  ●[m
 [1;41m║ [1;43m我想你會答應我  下一次的約會[m            [m●         ●    [34m● [m[35m○[m[5;31m覺[m   [31m●[m    [1;41m║[m
 [1;41m║ [3;41m愛是一種機會  快樂都會加倍  喔～～我要把你留在我的世界[m      [33m○ [35m ●[m    [32m●[m [1;41m║[m
 [1;41m╙══─══─══─══─══─══─══─══─══─══─══─═[m[34m●[m[1;41m─═╜[m
    [3;43m<~Src~>要給<~Des~>說<~Say~>[m


 作者：tanzawa
 時間：98.04.04

--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: junchoon.m1.ntu
