[1;34m╭╮╭╮╭╮○╮ｏ╮○╮╭╮╭╮╭╮○╮ｏ╮○╮╭╮╭╮○╮ｏ╮○╮╭╮ｏ╮○
[1;36m○╰╯╰╯╰╯╰╯╰╯╰╯╰╯╰╯╰╯╰╯╰╯╰╯╰╯╰╯╰╯╰╯╰╯╰╯╰╯
          [1;33m胡思亂想好疲倦  揮不走像夢魘  失去愛的感覺  怎麼連咖啡都無味[m
          無法入眠的夜  我能面對  卻害怕白晝的光  映出我的孤單
          [1;33m枯坐發呆不想睡  做什麼都不對  愛已走到盡頭  算了吧不必再強求[m
          思念纏繞的夜  我能面對  卻害怕白晝的光  顯出我的蒼白
          [1;33m不要開燈  哦  不要  那刺眼的光  會讓我意亂心慌[m
          不要開燈  哦  不要  那刺眼的光  會讓我的心陷入混亂
[1;36m╭╮╭╮╭╮○╮ｏ╮○╮╭╮╭╮╭╮○╮ｏ╮○              ｏ╮○╮╭╮ｏ╮○
[1;34m○╰╯╰╯╰╯╰╯╰╯╰╯╰╯╰╯╰╯╰╯╰[m王力宏  不要開燈[1;34m╯╰╯╰╯╰╯╰╯[m
[1;33m  <~Src~> 點給 <~Des~> : <~Say~>[m




 本稿件首次發表於批踢踢實業坊
