  [35;40;1m─────────────────────[37;45m 鍾漢良 . 我要你 [35;40;1m───────
   [37;44;1m你不能作夢不醒     別繼續浪費感情      傷忘要忘的乾淨  早該把它丟到火星[m
   [33;46;1m沒重新愛的心情     就失去能力感應      看不見誰的身影  帶著幸福慢慢降臨[m
   [37;44;1m虛幻的愛是顆流星 真實的愛就是恆星      閉上淚眼睛你傾聽  愛情講話的聲音[m
   [33;46;1m   ?  我  要  你  好  好  被  愛      我  要  你  再  活  起  來      [m
   [37;44;1m                       我要你明白未來多麼值得期待                      [m
   [33;46;1m       我  要  你  過  的  精  彩      我  要  你  遠  離  感  慨      [m
   [37;44;1m?                     我要你得到關懷快樂與你同在                      [m
  [35;1m─────────────────────────────────────[m
   [37;45;1m<~Src~>[m點給[37;45;1m<~Des~>[m: [33;1m<~Say~>[m



 作者  Coconut ( 我要當鑑長夫人 )
 時間  Sat Apr 18 16:12:19 1998
 本稿件首次發表於批踢踢實業坊
--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: round218.mc.ntu
