
[1;31m   ●●●●[5;37m娛樂場[m[1;31m●●●●●●●●●●●●●●●●●●●●●●●●●●●●[m
[1;31m   ●[m[1;33m   香煙也不再香  怎麼樣[1;36m抽光[1;33m  燈也不再亮  [1;32m怎麼[1;33m樣看相        [;1m╮ [32m◎[m  [1;31m●[m
[1;31m   ●[m[1;33m 那[1;35m雙人床[1;33m  解決不了  太多欲望  倒不如[1;30m找個[1;33m  想去的地方      [;1;47;36m▃▃[m   [1;31m●[m
[1;31m   ●[m[1;33m不用費思量  愉快的地方  [1;37m娛樂場[1;33m  逛大街小巷  只聽到[1;31m叫嚷[1;33m     [;1;36m◥◤[m
[1;31m   ●[m[1;33m    舉頭望[1;32m月光[1;33m  找不到[1;36m天窗[1;33m  有沒有一個  想去的地方         [;1m ┴ [m
[1;31m   ●[m[1;33m         不用再[1;30m流浪[1;33m  愉快的地方  聽  [1;35m走版荒腔[1;33m                     [1;31m●[m
[1;31m   ●[m[1;33m       [1;37m看[1;33m  歌舞飛揚  來  天堂  一看  來  瘋狂  [1;36m瘋狂               [1;31m●[m
[1;31m   ●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●[5;37m王菲[m[1;31m●●●[m
   [1;33;44m<~Src~> 點給 <~Des~> : <~Say~>[m



        作者: spinner (hotel)
        時間: Wed Nov  5 04:13:50 1997
        本稿件首次發表於批踢踢實業坊
