
[1;35m      愛上風雨中走來的你  [1;33m譚詠麟  [1;36m金琬墡                    [1;31m╭═╦═╮[0m
[1;37m  ╭═══════════════════════════╮╭═╬═╮[0m
[1;31m  ║[1;36m你 彷彿模糊的名字 思念來的太遲 已經沒有夢又何必開始[1;37m   ║║  ║  ║[0m
[1;37m  ║[1;33m我的世界都被淋濕 心中還殘留這未完的故事 傷痛該如何掩飾[1;31m║║☆║☆║[0m
[1;31m  ║           [1;36m是誰說愛情    [1;3;37m☆[0m    [1;36m來去都無法解釋         [1;37m║║  ║  ║[0m
[1;37m  ║         [1;33m誰的歌一句一句 [1;5;37m☆☆[0m [1;33m唱的那麼痴               [1;31m║║☆║☆║[0m
[1;31m  ║[1;35m愛上風雨中走來的你 沈醉在你的懷裡 把真實忘記          [1;37m║║  ║  ║[0m
[1;37m  ║[1;35m愛上風雨中走來的你 趁著風雨還沒停 讓這夢境延續不要清醒[1;31m╰╯      ╯[0m
[1;31m╰╯                                                [1;33m--- by clamp ---[0m
[1;32m    <~Src~>[37m 點給 [36m<~Des~>[37m：[33m<~Say~>[m



作    者：clamp.bbs@ptt.m8.ntu.edu.tw  (小殘)
投稿時間：1.15.1998
本稿件首次發表於批踢踢實業坊

