           [43;35m 看 在 要 我  有 你 多 我[0m  [1;5;31m 江[0m  [43;35m 你   難 為   你  誰   難 你   從[0m
           [43;35m 到 你 不 的  誰 的 情 的[0m  [1;5;31m 淑[0m  [43;35m 不 我道 何 曾的  多 愛道 給 不來[0m
           [43;35m 你 眼 到 心  看 傷 最 心[0m  [1;5;31m 娜[0m  [43;35m 把 不   到 經過  情 情   我 曾  [0m
           [43;35m 要 中 你 是  不 痕 無 是[0m       [43;35m 心 能   現 是去  誰 真   的 看  [0m
           [43;35m 離 看 的 沙  出 一 奈 沙[0m       [43;35m 意 彌   在 怎    傷 的   選 你  [0m
           [43;35m 開 不 愛 漠  來 直    漠[0m  [5;31m 沙[0m  [43;35m 轉 補   都 樣    心 不   擇 有  [0m
           [43;35m    到    海     到    海[0m  [5;31m 漠[0m  [43;35m    你   不 的       能   是 太  [0m
           [43;35m    未           現      [0m  [5;31m 海[0m  [43;35m    的   能 傷       要   無 多  [0m
           [43;35m    來           在      [0m       [43;35m    缺   忘 ?       公   心 表  [0m
           [43;35m                         [0m[m       [43;35m    憾      ?       平      情  [0m
           [1;31;44m<~Src~> [32m想對 [33m<~Des~>[37m說：<~Say~>[m


作    者:cutekid.bbs@ptt.m8.ntu.edu.tw
投稿日期:98/2/18
本稿件首次發表於批踢踢實業坊
