[0;31m  「執迷不悔」這一次我執著面對⊙任性地沉醉⊙我並不在乎⊙這是
[1;31m  錯還是對⊙就算是深陷⊙我不顧一切⊙就算是執迷⊙我也執迷不悔
[1;33m  ⊙別說我應該放棄⊙應該睜開眼⊙我用我的心⊙去看去感覺⊙妳並
[1;34m  不是我⊙又怎能了解⊙就算是執迷⊙就讓我執迷不悔⊙我不是妳們
[0;36m  想的如此完美⊙我承認有時也會辨不清真偽⊙並非我不願意走出迷
[1;36;44m  堆⊙只是這一次這次是自己而不是誰⊙要我用誰的心去體會⊙真真                  [m
[1;33;44m  切切地感受周圍⊙就算痛苦⊙就算是淚⊙也是屬於我的傷悲⊙我還 .         ． ●  [m
[1;44m  能用誰的心去體會⊙真真切切地感受周圍⊙就算疲倦⊙就算是淚⊙     ．           [m
[1;44m  也只能執迷而不悔⊙就算疲倦⊙就算是累⊙也只能執迷而不悔       .    .    ．　 [m
[30;44m▁▃▁▃▁▃▁▄▁▃▁▃▁▂▁▃▁▅▁▆▁▆▁█▁▂▁▄▁▃▁▂▁▅▁▃▁▄▁[m
[1;33;42m<~Src~> 點給 <~Des~> : <~Say~>[m


  本稿件首次發表於批踢踢實業坊
