[1;37;40m ＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
§   [0;35;40m[1;35;40m[1;33;45m看著你漸憔悴  看著夢輕輕的遠飛[1;37;40m                               §
[1;37;40m§       [1;36;44m所有堅持竟然  留不住這一些快樂[1;37;40m                許美靜     §
§   [1;33;45m 辜負你的選擇  讓未來變得難預測[1;37;40m              [0;34;40m ◢[1;32;44m蔓      延[37;44m[0;34;40m◣[1;37;40m §
§       [1;36;44m轉身以後我才發現 不曾如此被[1;31;44m深愛[1;36;44m過[1;37;40m                        §
§                                                                §
§   [1;37;41m沒有你的世界[1;37;40m荒蕪一片[1;37;41m  思念靜靜蔓延 [1;37;40m                          §
[1;37;40m§                     任再狂的風雪也不能熄滅  [1;37;41m曾經如火的纏綿[1;37;40m     §
§   [1;31;40m失去你的世界[1;30;47m[0;30;47m[0;30;46m[0;36;47m[0;30;47m荒蕪一片[1;31;40m  悔恨靜靜蔓延      [1;37;40m                     §
§                      [1;36;47m[0;36;47m[0;30;47m那回憶如風雪可不能夠冷卻[1;31;40m  對你如火的愛戀[1;37;40m  §
[1;32;40m<~Des~>， <~Say~>  我是<~Src~>唷！！[0m


作者: willy (出去玩啦！！)
時間: Sat Dec 20 18:04:12 1997
本稿件首次發表於批踢踢實業坊
