[1;31;40m                        ****      ****
                      **輕輕**  **的說**
                    **聲GOOD NIGHT耳畔穿**
[1;31;40m                  **梭的風是我深情的夢人漸** [35;40m**我的*  *心跳**
[1;31;40m                **漸散去夜漸漸冷卻世界剩下我**[35;40m動不停午夜的吻別**
[1;31;40m               ******************************[35;40m就像海洋狂熱不定多**
[1;31;40m                **和你輕輕的說聲GOOD NIGHT印**[35;40m********************
[1;31;40m                  **在臉龐的吻是否你也會懂**[35;40m盼望明天愛不會改變天**
[1;31;40m                   **夜已經沉睡燈光也熄滅**[35;40m**天送你回家直到永遠**
[1;31;40m                     ********************    [35;40m****[1;31;40m午夜的吻別[35;40m****[m
                         [1;33;45m<~Src~> 想對 <~Des~> 說 <~Say~>[m


              作者: HuaJane (華真)
              時間: Tue Mar  3 13:57:18 1998
              本稿件首次發表於批踢踢實業坊
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: 140.122.150.71
