[1;37;44m╭═════════════════════════════════════╮[0m
[1;37;44m║[32m彷彿如同一場夢 我們如此短暫的相逢[0m[1;37;44m   οοο     [42m╭┬╮─╮ 一一一   /一一\ ║[0m
[1;37;44m║[32m你像一陣春風輕輕柔柔吹入我心中[0m[1;37;44m   ◢◣||||◢◣  [36m│┼│ ─   /      /______\[1;37m║[0m
[1;37;44m║[32m而今何處是你往日的笑容[0m[1;37;44m            ◥███◤   [36m╰┬╯一╮╭一一╮ ╭一一╮[1;37m║[0m
[1;37;44m║[31m記憶中那樣溫柔的笑容[0m[1;37;44m                ◥█◤     [42m  ┼   │ ├一一┘ │    │║[0m
[1;37;44m║[31m你可知道我 愛你 想你 怨你 念你[0m[1;37;44m   __   ╦   __  [42m ----  ╯ ╰一一╯ ╰一一╯║[0m
[1;37;44m║[31m深情永不變[0m[1;37;44m                         \  ║  /                               ║[0m
[1;37;44m║[33m難道你不曾回頭想想過去的誓言[0m[1;37;44m        \ ║ / [33m就算你留戀開放在水中嬌豔的水仙[1;37m ║[0m
[1;37;44m║[33m別忘了寂寞的山谷裡的角落裡[0m[1;37;44m           \║/    [5;36m野百合也有春天[0m[1;44m               ║[0m
[1;37;44m╰══潘越雲═══════════════════════野百合也有春天══╯[0m
[1;36;44m<~Src~> 想對 <~Des~>說：<~Say~>[0m


作者:why.bbs@ptt.m8.ntu.edu.tw(小竹)
時間:5.16.1998
本作品首次發表於批踢踢實業坊



--
[34m[5m[1m[34m不要再讓一顆易破碎的心....沒有再一次呼吸的勇氣....[34m



--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: 203.68.15.169
