
                           [1;33m 寡婦村傳奇
[32m你說天黑以後要來  我等到月上東山 月眉彎彎  清淚兩行也彎彎  我盼伊人望眼欲穿
你說天黑以後要來  我等到露濕窗台 晨霧淡淡  清淚兩行也淡淡  我盼伊人萬般心酸
[33m你說天黑以後要來  我等到兩鬢霜白 髮絲斑斑  清淚也斑斑
你說天黑以後要來  我等到兩鬢霜白 髮絲斑斑  清淚兩行也斑斑 我盼伊人萬般心酸
[31m你說天黑以後要來  我等到兩鬢霜白 髮絲斑斑  清淚也斑斑
你說天黑以後要來  我等到兩鬢霜白 髮絲斑斑  清淚兩行也斑斑 我為伊人轉眼半百
[34m你說天黑以後要來  我等到月上東山 月眉彎彎  清淚兩行也彎彎 我盼伊人望眼欲穿
你說天黑以後要來  我等待等待伊人何在 與你的妻  你的小孩 我為伊人轉眼半百[m
[1;34m<~Src~>[0;1m點給[31m<~Des~>[0;1m:[36m<~Say~>[m



作者:ShihWH
日期:5/31
本稿件首次發表於批踢踢實業坊

--
              [1;33;40m???????[0m                    [1;33;40m???????[0m
              [1;33;40m?[37;41m╭═══╮[33;40m?[0m   [34mWHShih[0m           [1;33;40m?[37;41m╭═╦═╮[33;40m?[0m
              [1;33;40m?[37;41m╰╮  ╭╯[33;40m?[0m                    [1;33;40m?[37;41m║  ║  ║[33;40m?[0m
              [1;33;40m?[37;41m╭╣  ║  [33;40m?[0m                    [1;33;40m?[37;41m╰  ║  ╯[33;40m?[0m
              [1;33;40m?[37;41m╰╯  ╰╯[33;40m?[0m            [31mCKTzeng [1;33;40m?[37;41m    ║    [33;40m?[0m
              [1;33;40m???????[0m                    [1;33;40m???????[0m

--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: sun25.ccunix.cc
