[0;46m                                             [m[5;1;33;44m                    ☆    [m
[1;33;46m  ﹢       [1;37m◤[1;36;44m許茹芸[m[0;46m   [1;33m情人的畫像[1;37m◢  [5;1;35m☆     [0;37;44m  詞: 郭文琮  曲: 黃怡      [m
[1;33;46m       ﹢                                [m[0;44m                              [m
[0;37;46m ／  ＼[1;37;46m躲著月光  怕溫柔侵蝕我心房  在雨[m[1;36;44m季剛過的夜晚  思念才開始迷惘    [m
[0;37;46m   ●      [1;37;46m忙著幻想  幻想跟著你流浪  [m[1;36;44m在楓葉飄落夢的地方  將悲傷遺忘  [1;33m☆[m
[0;37;46m ＼  ／        [1;37;46m心懸著你  念著你  手[m[1;36;44m握著鉛筆  刻著你        [5;1;33m☆          [m
[1;32;46m         ﹌          [0;47m            [m[1;37;45m將你面容  畫在心中  離別也是  美夢    [m
[1;36;46m  ﹌   ﹌     ﹌ [1;33;47m貼著  情人的畫[m[1;37;45m像  思念變亮  活在你  深愛我  的眼眶    [m
[0;30;46m█▆▄▂▄▆█[1;33;47m       心有多遠[m[1;37;45m  都一樣  溶化在  情人的畫像  回憶發光 [5;1;33m☆ [m
[1;33;47m               陷在你  溫暖[m[1;37;45m我  的臂彎  Ｗｕ....  愛深深  印在我心上    [m
[5;1;37;44m<~Src~>[m [1;31;40m想對[m [1;37;45m<~Des~>[m [1;31;40m說:[m[1;37;40m<~Say~>[0m


作    者﹑NUC.bbs@ptt.m8.ntu.edu.tw
投稿時間：Fri Jun 12 1998
本稿件首次發表於批踢踢實業坊


--
         [1;34m*[m                 [1;37m*[m
    [5;1;37m*[m              [1;36m*[m
[1;35m*[m       [1;30m*[m     [5;1;32m*[m                   [1;34m*[m
[1;37m  不論你來自多麼遙遠的地方[m   [5;1;33m*[m
  [5;1;34m*[m [1;37m當你聽到最美妙[5;1;33;46m聲音[m[1;37m的時候[m     [1;37m*[m
    [1;37m*[m     [1;37m不要忘了遠方最溫暖的家鄉[m     [5;1;36m*[m

--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: 140.129.80.216
