[34;47m  [34;47m #若有一天當我老?[34;47m[34;47mh[m[34;47m  [34;47m人不再美?[34;47mR[m[34;47m  誰的身影穿梭在回憶#[m
[32;41m   #我猜來猜去  猜得有一點生氣  打開心看見了你# [m         [34m[34;42m 梁詠琪
[30;45m   #若有一天當你老去  也不再如昔  白髮斑斑的坐在搖椅#
[37;40m[30;47m[32;45m[32;46m[32;47m   #心晃來  晃去  晃到青春年少裡  會想起瘋狂兒戲#[m        [36;45m 多少
[37;40m[36;47m[34;46m   #愛  多一點點的癡迷  少一些些的游疑#
[32;47m   #我懂得珍惜  你要學著在意#
[31;46m   #多一分鐘的體恤  少一秒鐘的情緒  緣份手牽起  請你喜歡我到底#
? [31;44m ●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●[0m
<~Src~> 點給 <~Des~> : <~Say~>


作者: flyingwind.bbs@ptt.m8.ntu.edu.tw
時間: Sat Jun 20 12:05:30 1998
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: 140.112.227.181
