[34m ▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂[m

  細雨點點  [1;37;41m最愛你的我[m  依舊淡淡想念  淡淡嘗煙  幻想  你就在身邊
          [1;37m 一天過去了  明天  依舊愛著你愛著你[31m    ．            [36m `            [1;35m.
  . [0;32m ▲   [1;33m .[m漫漫長夜 細雨點點[1;32m *   [35m  .[m   [1;37;41m最愛我的你[1;37m[m ／         [1;30m ▍[0;37;40m
  [0;32m  ◢◣ [m.最愛我的你  是否  沉沉入睡  甜甜好夢[0;37;40m.[5;1;33m ?[0;37;40m    [1m ．[0;33m    ◢██◣
  [0;32m ◢█◣  [1;35m .[m點滴都藏心頭  明天的時候.                       [1;30m ███[0;37;40m
    [0;31m || [m             [1;37;41m是否還愛我[m  [1;37;44m愛我[0;36m▁▃▂▃▄▅▇█████████
 ████▆▄▅▄▄▅▅▆▆▆▅▅▇[1;37;46m漫漫長夜[1;36;46m███[1;37;46m陳綺貞[1;36;46m███████[m
..........☆..............★.............................................
[1;37;44m<~Des~>..<~Src~>想對你說:[1;37;42m <~Say~>[m


   [2;30;42m作者:thetis(讓我想一想)[m
   [1;37;46m時間:08.05.1998[m

   本稿件首度發表於批踢踢實業坊


--
            [1;33m*          [1;34m★
[m    [1;37;42m在星辰造出神聖的幾何以前[m [1;33m☆
[m       [1;33m* [1;37;44m我們的心跳衝破古老的高原[m    [1;37;m★
[m   [1;35m☆ [1;37;42m當黎明破曉之姿粉刷彤霞一片[m [1;36m*
[m    [1;37;44m我們的視野才拓展到地平線[m    [1;31m☆

--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw)
◆ From: f31030.f3.ntu.e
