[1;32m⊙[1;33m﹏﹏﹏﹏﹏﹏[1;31m我愛你                        [1;36;44m周俊偉[m        [1;33m●[m   [1m*[m      [35m╭─╮[1;32m⊙
[1;33m︴[1;34m我也不知這是怎麼一回事  我的情緒為什麼  忽高又忽低[m  [1m*[m           [1m○  [0;33m◎  [35m│[1;33m ︴
︴[1;36m從來不在意命運  如何的詭異  直到有你  出現在我生命[m     [1m*  ○  ╭[1;34m▲[m      [35m│[1;33m ︴
︴[1;34m就像飄在天空那一顆流星  靜靜等待千萬年一次的約定   [m[1m *     [1;32m■[1;37m╯  \\[0;35m〒    │[1;33m ︴
︴[1;36m從來不計較結局  短暫放光明  一聲召喚  我會向你飛去      [m[1m ╯┘     [0;35m┴──┴[1;33m ︴
︴[1;37m等一句[1;31m我愛你  我愛你  我愛你[m  [1m是我無能為力去抵擋  莫名的咒語[m              [1;33m ︴
︴[1;37m只要能有一天  哪怕是輕輕的一句  苦也願意  傻也願意  都可以(讓[1;31m我愛你[m[1m)[m [1;31m╭─ [1;33m ︴
︴[1;34m如果愛情是在找一份美麗  我會用盡我一生一世的力氣    [1;31m   │  ╭╮﹨  ∕├─[1;33m  ︴
︴[1;36m只是不安定的你  不承諾你的心  我會一直  在這裡等著你[1;31m   ╰─╰╯ ﹨∕ ╰─[1;33m  ︴
[1;32m⊙[1;33m﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏[1;32m⊙
   [1;32m<~Src~>[1;37m對[1;34m<~Des~>[1;37m說：[1;31m<~Say~>[m


   作    者：clostridium.bbs@ptt.m8.ntu.edu.tw
   投稿時間：08.19.1998
   本稿件首次發表於批踢踢實業坊

※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw)
◆ From: ind.ntou.edu.tw
