[1;34;44m ╭—═—═—═—═§ [1;36;44m你對我是認真的嗎 [1;34;44m§═—[1;36;44m周慧敏[1;34;44m═—═—═—═—═—═—╮
[1;34;44m ︱    [1;37;44m你每天都送我一束花 你每晚都和我打電話               [0;31;44m◢█◣◢█◣[1;34;44m    ︱
[1;34;44m ║    [1;37;44m熱戀中的情侶都很傻 太幸福有時讓我害怕               [1;37;41m   ○  ○   [1;34;44m    ║
[1;34;44m ︱  [1;35;44m你對我是認真的嗎 假的吧 我反覆的對自己說悄悄話        [1;37;41m ╭[1;35;41m▲[1;37;41m︾[1;36;41m▉[1;37;41m╮ [1;34;44m    ︱
[1;34;44m ║  [1;35;44m你對我是認真的嗎 真的吧 誰經得起在愛裡心亂如麻  ﹡ ﹡ [0;31;44m◥[1;37;41m ∥  ∥ [0;31;44m◤[1;34;44m    ║
[1;34;44m ︱   [1;37;44mDA LA DA LA  DA LA DA LA 看到你什麼都放不下   ﹡ ﹡ ﹡ [0;31;44m◥██◤  [1;34;44m    ︱
[1;34;44m ║   [1;37;44mDA LA DA LA  DA LA DA LA 有一種衝動突然讓我想嫁          [0;31;44m◥◤    [1;34;44m    ║
[1;34;44m ︱ [1;35;44m戀愛過的我要我理智 太美的事不太真實 戀愛中的我要我把握  ﹡ ﹡ ﹡ ﹡   [1;34;44m ︱
[1;34;44m ║ [35;44m 一旦錯過不會再有  做不到的事別說別說 寧願和你慢慢的走   [1;36;44mＶｉｖｉａｎ  [1;34;44m║
[1;34;44m ︱   [1;37;44m傷害我的事別做別做 你不要把承諾 當做糖果 只甜蜜一些時候             [1;34;44m ︱
[1;34;44m ╰ [1;37;44m<~Src~>想對<~Des~>說<~Say~>[m


作者: sassoon
時間: Tue Aug 18 19:01:05 1998
本稿件首次發表於批踢踢實業坊

※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw)
◆ From: ncuppp156.tyc.e
