                                 [1;44m 叫阮的名 [m
 [1;42;34m     誰在叫阮的名  一句比一句痛           誰住在阮的夢  一住就一世人          [m
 [1;42;34m     親像在問阮甘會驚寒                   尚驚日頭會將咱拆散                  [m
 [1;42;34m     不需要別人來講  阮心內嗎知影         雖然離開那呢遠  阮猶原會知影        [m
 [1;42;35m     是你的聲  是你的聲                   是你的影  是你的影                  [m
 [42m                                                                              [m
 [42m                [1;36;05m 叫阮的名[m[42;34m  阮用一生斟酌聽                   [1;37m曲：巫啟賢        [m
 [1;42m                 當初細漢袂赴乎你瞭解 [1;31m 你是阮的生命                           [m
 [42m                [1;36;05m 叫阮的名  [m阮需要你來作伴[42m                  [1;37m 詞：何啟弘        [m
 [42m                 人生的路途阮愛你[1;37m牽阮走                                       [m
 [1;31;44m<~Src~> [32m想對 [33m<~Des~>[37m說：<~Say~>[m


  作者:Gerry
  時間:'97.12.10
  本稿件首次發表於批踢踢實業坊
~
-

