[1;36;41m╓═╥═╥═╥═╥═╥═╥═╥═╥═╥═╥═╥═╥═╥═╥═╥═╥═╥═╥═╖[m
[1;36;41m║你║辭║野║。║又║到║後║安║ ,║我║卻║及║別║[1;33;41m張[1;34;41m║阿║的║自║ ,║ ,[1;36;41m║[m
[1;36;41m║披║冰║ ,║你║近║充║知║慰║你║能║功║言║ ,║[1;33;41m惠[1;34;41m║妹║時║己║變║飄[1;36;41m║[m
[1;36;41m║星║雪║來║像║似║臆║後║ ,║寬║振║成║謝║我║[1;33;41m妹[1;34;41m║說║候║好║成║了[1;36;41m║[m
[1;36;41m║戴║ ,║到║遠║在║心║覺║我║容║翅║身║ ,║才║[1;33;41m的[1;34;41m║ :║ ,║像║了║起[1;36;41m║[m
[1;36;41m║月║你║我║在║眼║間║。║不║慈║高║退║你║後║[1;33;41m後[1;34;41m║剛║突║長║天║來[1;36;41m║[m
[1;36;41m║ ,║穿║的║天║前║ ,║你║致║悲║飛║ ,║不║知║[1;33;41m知[1;34;41m║才║然║出║使║。[1;36;41m║[m
[1;36;41m║你║過║心║邊║ ,║我║給║頹║ ,║ ,║我║告║後║[1;33;41m後[1;34;41m║唱║覺║翅║一║  [1;36;41m║[m
[1;36;41m║不║山║田║ ,║直║才║我║廢║我║你║不║而║覺║[1;33;41m覺[1;34;41m║歌║得║膀║樣║  [1;36;41m║[m
[1;36;41m╘═╧═╧═╧═╧═╧═╧═╧═╧═╧═╧═╧═╧═╧═╧═╧═╧═╧═╧═╝[m
[1;31;41m <~Src~>對<~Des~>有話想說:<~Say~>[m


作者:pandp(想辦法變堅強)
時間:10/4 98
本稿件首次發表於ptt實業坊


--

         在難過之後

         我一定會想通

--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw)
◆ From: h212.s16.ts32.h
