  [1;36;44m是按怎阿花和阿嬌 攏無佳意我[1;37;44m 我撇車技術一流 無人和我軋  ?[1;33;42m╭═══════╮[m[1;37;40m◣[m
  [1;31;44m是按怎學校的老師 攏無疼痛我 [1;35;44m是不是ABCD看無 卡憨就攏免教  [1;33;42m║[1;33;45m╭═════╮[1;33;42m║[m[1;37;47m  [m
  [1;33;44m老爸老母歸工底罵 [0;32;44m喋喋喋唸未知罵啥                        [1;33;42m║[1;33;45m║          ║[1;33;42m║[m[1;37;47m  [m
  [1;32;44m是按怎哪會按呢 [0;31;44m身邊的問題一攤 [0;33;44m這時陣上好來去[1;5;33;44m軋車[m[1;37;44m         [m[1;33;42m║[1;33;45m║  [1;36;45m軋  [1;34;45m五  [1;33;45m║[1;33;42m║[m[m[1;37;47m  [m
  [0;36;44m作陣來[1;5;33;44m軋車[m[0;36;44m作陣來[1;5;33;44m軋車[m[1;36;44m[m[1;32;44m 不管伊警察底抓 不管父母底罵         [1;33;42m║[1;33;45m║      [1;34;45m月  [1;33;45m║[1;33;42m║[m[1;37;47m  [m
  [1;35;44m只要我引擎驅落 無人可當甲我軋 [1;33;44m在這我最緊 最ㄆㄚ 最大     [1;33;42m║[1;33;45m║  [1;36;45m車  [1;34;45m天  [1;33;45m║[1;33;42m║[m[1;37;47m  [m
  [1;33;44m今日觀眾攏底打拍仔 [1;31;44m逐家看我一個親像[1;5;32;44mSuper Star[m[1;37;44m            [1;33;42m║[1;33;45m║          ║[1;33;42m║[m[1;37;47m  [m
  [1;36;44mLaLaLa LaLaLaLa LaLaLa [0;32;44m愈騎愈緊愈爽我想欲唱歌            [1;33;42m║[1;33;45m╰═════╯[1;33;42m║[m[1;37;47m  [m
  [1;33;44m頭殼底飛 身體底寒 風底吹我 心底流汗                      [1;33;42m╰═══════╯[m[1;37;47m  [m
  [1;31;44m是按怎那會這爽 要了解我的感覺 這時陣上好作陣來去軋車     [1;37;40m[m[1;37;44m◥[1;37;44m[1;37;47m                  [m
  [1;37;41m<~Src~> 想對 <~Des~>說[m：<~Say~>


   作者:ridley.bbs@ptt.csie.ntu.edu.tw
   投稿時間:12.31.1998
   本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ccsun33.cc.ntu.
