
[1;33m ■[1;36m  想念你的心情  下著毛毛雨  小雨下個不停  有一點甜蜜  oh yueh baby      █◤
[1;31m ∥[0;36m  想念你的時候  我就到夢裡  好像有看到你  可是不確定  oh yueh baby      ◤
[1;35m ∥[1;32m  現在你好不好  我想要知道  說要陪我到老  一切都已變了  現在你好不好    █◤
[1;35m ∥[0;32m  想念你的心情  下著毛毛雨  叫我把你忘記  但是不願意  oh yueh baby      ◤
[1;37m ∥[1;33m  想念你的時候  請到我夢裡  不用回到過去 現在就可以    [1;34m⊙[37m═[31m─═─═[37m─[34m⊙ [33m█◤[m
[1;37m ∥[0;33m  Be a nice girl, oh-oh. Just be a nice girl, oh-oh.   [1;34m║[37;45m想念妳的心情[34;40m║ [0;33m◤[m
[1;37m ∥[1;35m  I want you be a nice girl. You're just the nice girl.[1;34m║[32;42m  豬 頭 皮  [34;40m║ [35m█◤[m
[1;37m ∥[0;35m  請到我夢裡  讓我看看你  希望好的天氣  陪伴我和你     [1;36m◇◆◇◆◇◆◇◆ [0;35m◤ [m
[1;33m ■[1;37m  [44m啦啦啦啦 啦啦啦啦啦啦啦啦啦啦啦啦啦 啦啦啦啦啦啦啦啦啦～～～～～～    [40m◤[m
     [1;36m<~Src~>[37m  點給 [1;35m<~Des~>[33m : [32m <~Say~>[m



作    者：fantastic.bbs@ptt.csie.ntu.edu.tw
投稿時間：Tue Dec 22 21:25:29 1998
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 140.112.23.118
