                只愛一點點      詞:李敖    曲:巫啟賢
               [1;37;44m   不愛那麼多只愛一點點     別人的愛情像[1;36m海[1;37;44m深我的愛情淺  [m
               [1;46m                                                      [m
               [1;37;44m 不愛那麼多只愛一點點     別人的愛情像[1;36m天[1;37;44m長我的愛情短  [m
               [1;46m                                                      [m
               [1;37;44m 不愛那麼多只愛一點點     看別人眉來又眼去            [m
               [1;46m                                                      [m
               [1;37;44m 我只偷看你一眼......                                 [m
               [1;36m <~Src~>只想愛<~Des~>只想說：<~Say~>[m

                作者：DEAP
                時間：1999.1.13
                首次發表在批踢踢實業坊

--
     [;30;47m   詩經?擊鼓                                     [m
     [;30;47m   擊鼓其鏜  踊躍用兵        土國城漕  我獨南行   [m
     [;30;47m   從孫子仲  平陳與宋        不我以歸  憂心有忡   [m
     [;30;47m   爰居爰處  爰喪其馬        于以求之  于林之下   [m
     [;30;47m   死生契闊  與子成說?      執子之手  與子偕老   [m
     [;30;47m   于嗟闊兮  不我活兮        于嗟洵兮  不我信兮   [m

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 140.112.222.185
