[1;31;43mΛΛΦΦΦΦΦΦΦΨΨΨΨΨΨΨΘΘΘΘΘΘΘΩΩΩΩΩΩΩΥΥΥΥΥΥΥΛΛ[0m
[1;34;47m   Trabsparency  [1;5;31m透明[0m[1;34;47m  詞:[1;33m瑞業[1;34m  曲:[1;33m品冠 [1;34m 主唱:[1;33m劉若英  [1;5;31m透明[0m[1;34;47m  Transparency      [0m
[1;35;47m  我看見自由的魚 水面很透明    [1;31m●●●●    [1;33m■■■■■ [1;32m◆      ◆ [1;35m★★★★★   [0m
[1;35;47m  我看見天上的雲 空氣很透明    [1;31m●      ●  [1;33m■         [1;32m◆◆    ◆ [1;35m★           [0m
[1;35;47m  我看見窗外的雨 玻璃很透明    [1;31m●      ●  [1;33m■         [1;32m◆ ◆   ◆ [1;35m★           [0m
[1;35;47m  我看見快樂的你 眼睛很透明    [1;31m●●●●    [1;33m■■■■■ [1;32m◆  ◆  ◆ [1;35m★★★★★   [0m
[1;35;47m  我的心最透明 每天為你抹乾淨  [1;31m●     ●   [1;33m■         [1;32m◆   ◆ ◆ [1;35m★           [0m
[1;35;47m  讓你一眼看盡 沒有任何祕密    [1;31m●      ●  [1;33m■         [1;32m◆    ◆◆ [1;35m★           [0m
[1;35;47m  我的心最透明 不願你為我擔心  [1;31m●       ● [1;33m■■■■■ [1;32m◆      ◆ [1;35m★★★★★   [0m
[1;35;47m  讓你一次看清 我思念的水平      [1;34mMilkTea  [1;31m奶茶  [1;34mMilkTea  [1;32m若英  [1;36mRene  [1;32m若英     [0m
[1;34;46m<~Src~>點[31mRENE[34m的[33m透明[34m給<~Des~>:<~Say~>[0m


作    者:ericace.bbs@ptt.csie.ntu.edu.tw
投稿時間:01,07,1999
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: u3103a.dorm.ccu
