 [1;37;47m◤ [;36;47m今年[1;37;41m的秋天來得早[m[1;37;47m●[1;37;41m妳說我們的熱[m[;36;47m情[1;37;41m好像也老了●[m[;36;47m我[1;37;41m想了又想●到[m[;36;47m底要怎講﹌﹌﹌[1;37;47m◥[m
 [;35;47m陳 [;36;47m也就[1;37;41m這[m[;36;47m樣  隨便[1;37;41m愛[;36;47m了[1;37;41m妳[;36;47m一回  在[1;37;41m不[;36;47m可[1;37;41m思[;36;47m議的情慾間。[1;37;41m沒[m[;36;47m有誰是真正的擁有吧        [m
 [;35;47m昇 [;36;47m如果[1;37;41m玫[m[;36;47m瑰代表愛[1;37;41m戀[1;34;47m  [1;37;41m那[;36;47m麼鴉片  [1;37;41m該[;36;47m是[1;37;41m代[;36;47m表慾念  又適[1;37;41m合[m[;36;47m誰                        [m
 [;35;47m? [;36;47m說是[1;37;41m女[m[;36;47m人容易受[1;37;41m傷[1;34;47m  [1;37;41m也[;36;47m許她不該[1;37;41m太[;36;47m用[1;37;41m力[;36;47m擁抱玫瑰  可[1;37;41m是[m[;36;47m男人卻迷惘  因為女人像鴉片[m
 [;35;47m鴉 [;36;47m玫瑰[1;37;41m很多刺    愛[;36;47m情[1;37;41m它[;36;47m容易叫人[1;37;41m受[;36;47m傷[1;37;41m  鴉片叫人迷[;36;47m惘[1;37;41m  卻讓人無法[m[;36;47m擋      [;31;47m◢▲◣[m[1;34;47m  [m
 [;35;47m片 [;36;47m男人[1;37;41m有很[m[;36;47m多刺  總是[1;37;41m讓[;36;47m人不小心[1;37;41m受[;36;47m傷  妳卻像鴉[1;37;41m片[;36;47m一[1;37;41m樣[m[;36;47m  帶我上了天堂    [;31;47m◥■◤[m[1;34;47m  [m
 [;35;47m玫 [;36;47m愛情[1;37;41m有[;36;47m很[1;37;41m多[m[;36;47m刺  總是[1;37;41m讓[;36;47m人不小心[1;37;41m受[;36;47m傷  女人被玫[1;37;41m瑰[;36;47m刺[1;37;41m傷[m[;36;47m  男人上了天堂  [32m█◣∥◢█[m
 [;35;47m瑰 [;36;47m在不[1;37;41m可[;36;47m思議[1;37;41m的[;36;47m天地間[1;37;41m  [;36;47m沒有誰是[1;37;41m真[;36;47m正的永遠吧  [1;37;41m如[;36;47m果[1;37;41m白[m[;36;47m天代表喜悅      [32m◥█∥█◤[m
 [1;31;47m   [;36;47m那麼[1;37;41m悲[;36;47m傷  該[1;37;41m是[;36;47m屬於[1;37;41m黑[;36;47m夜  又等[1;37;41m待[;36;47m誰[1;37;41m  今年的秋天[;36;47m來[1;37;41m得早  妳說我[m[;36;47m們的熱情真的老了[m
 [1;37;47m◣ [;36;47m我想[1;37;41m了[m[;36;47m又想[1;37;47m●[;36;47m到[1;37;41m底[;36;47m要[1;37;41m怎講●也就這[;36;47m樣[1;37;41m●決定再愛妳[;36;47m一[1;37;41m回●像從前一[m[;36;47m樣[;36;47m﹏﹏﹏﹏﹏﹏[1;37;47m◢[m
 [1;37m<~Src~>點給<~Des~>：<~Say~>[m


 作者:ryo.bbs@ptt.csie.ntu.edu.tw
 時間:Jan 20 1999
 本稿件首次發表於批踢踢實業坊


--

   [1;32m有一天  我嚐出泡麵裡的水與調味包的不同味道

      [1;32m當愛情沒有味道~~  妳加的會是怎樣的料??[m

