[1;31;40m           ════════════════════════════╮
[30;43m◤    ◥▓◤  ◥[0m[1;33;46m 我曾經和他牽過手  你和他一直都是最要好的朋友      [1;31;40m╰╮[m[0m
[30;43m       ～～     [0;1;33m ╤ ╤[1;36;45m 而我的心事有太多 愛上你不會後悔 不管他們想什麼[1;31;40m╰╮
[43;33m ▓▓[37;1m══[44;37m════[36m   ██[1;31;40m 很高興  認識你  在一起  我和你          ╭══╯
[43;30m       ～～     [0;1;33m ╧ ╧[1;32;46m 從前事  我已經 快忘記[m                 [1;31;40m╭═╯
[43;30m◥▓▓◤  ◥▓◤ [1;36;45m 不要理會別人怎麼說      我們都是好朋友[0m[m [1;31;40m╭═╯[44m   [1;35;47m張震嶽
[40m                        [1;31;40m 享受愛    這個時候勇敢走別回頭╭╯
[1;33;46m                不要管它是否有盡頭   不會再改變的夢   [1;31;40m ╰╮[0m[44m     [5;33;42m愛情你我他[0m[44m
[1;34;42m              享受愛  這個時候勇敢走別回頭  愛情你我他 [1;31;40m╭╯
      [5;33m ＜═[m[1;31;40m══════════════════════╯
      [1;36mDear[1;31m<~Des~>[1;36m :[1;33m <~Src~>[1;36m想對你說:<~Say~>[m


作者:missbobo
日期:99/1/20
本稿件首次發表於批踢踢
