[1;32;40m◤[1;33;40m◇◇[1;37;42m許茹芸　Ending[1;33;40m◇◇◇[1;37;42m曲：Tanya　 詞：郭文琮[1;33;40m◇◇◇◇◇◇◇◇◇◇    [1;37;40m。 [5;33;40m＊
[m[1;36;40m╭[1;32;40m我趴在琴上暈了　手彈到最後心也累了　無力擁有你　忘掉你比較容易活  [1;33;40m˙[1;32;40m◢◣[1;37;40m。
[1;36;40m╟[1;33;40m因寒冷而抱緊　熱戀中難以變清醒　霧輕盈　罩住了我的灰眼睛  [1;35;40m˙ [1;37;40m。 [5;36;40m＊[m [1;32;40m◢■◣ [1;36;40m˙
[1;36;40m╟[1;35;40m黑鍵白鍵　如此靠近　分不清音階迷離                       [1;37;40m。 [5;32;40m＊[m [1;31;40m˙ [1;32;40m◢■■◣
[1;36;40m╟[1;34;40m我彈到尾奏　再也忍不住痛　你我都熬不到最後　琴鍵冰凍穿透指尖  [1;32;40m﹎﹎﹎ [1;35;40m■ [1;32;40m﹎﹎
[1;36;40m╟[1;31;40m為夜晚而瘋狂　反覆彈著致命的旋律　愚蠢就是我　我必須要說　作夢救不了我
[1;36;40m╟[1;37;40m▌▌█▌▌▌█[1;36;40mEnding讓我哭　它結束如此倉促　留下一陣盲目　糊塗
[1;36;40m╟[1;37;40m███████[1;32;40mEnding讓我哭　它結果如此突兀　只有自己找退路
[1;36;40m╰[1;35;40m愛是謎樣的節奏　開始灑脫結束傷透　扔掉鋼琴是否感覺好過　我對自己說　[1;31;40m●　[1;34;40m●
[1;32;40m◣[1;33;40m◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇[1;32;40m〒[1;36;40m〒[1;33;40m〒[1;35;40m〒[1;31;40m〒
[1;37;44m<~Src~>[1;37;40m[1;37;45m點給[1;37;42m<~Des~>[1;31;43m：[1;37;41m<~Say~>[m


[1;37;40m作    者：cylinder.bbs@ptt.csie.ntu.edu.tw
[1;37;40m投稿時間：01.23.1999
[1;37;40m本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h210.s100.ts30.
