[1;33m╭╣[36;44m.[37m北極雪[36m..[m[1;33m╠══════════════════════════════╮
[1;33m║[37;44m北極雪下在那頭 寂寞不寂寞 . [m [1;37m. .   [1;32m＊ . [1;37m╦╦╮╭╦╦╮╭╦╦╮       ☆[33m╭╯
[1;33m║[37;44m誰的思念是它的等候      [m    [1;35m＊ [37m.  .  .  [1;36;41m╠╬╯  ╠╣    ╠╣  [35m實業坊[m [33m╭╯
[1;33m║[37;44m你若問我快樂不快樂 寂寞不寂寞  [m[1m ˙  ˙[1;34;41m  ╩╩  [37m˙[34m╩╩    ╩╩      [m   [1;33m╰─╮
[1;33m║[37;44m牽你手 貼我手 感覺我的脈搏   [m[1;37m .  . [34m＊ [37m.  [1;36m˙ . 願祝[1;5;33m★[0m[1;36m天下有情成人終成眷屬 [33m╰╮
[1;33m║[37;44m你要試著了解 試著體會    .  . [m[1;37m ˙ .  ·˙[1;5;35m☆[m   [32m· ◢◣[1;5;37m˙ .     [31m◢◣◢◣ ?[m[1;33m╭╯
[1;33m║[37;44m用心好好感覺 然後你才能看見 快樂傷悲  ˙[m[32m◢◣  [1;36m＊[32m◢█◣ [37m﹕˙   [5;31m████ [m[33m╭╯
[1;33m║[37;44m也許我的眼淚 我的笑靨 只是完美的表演   [32m◢█◣[37m〥[m[32;44m◢██◣ [1m?    [5;31m◥██◤[m [m[33m╰╮
[1;33m║[37;44m聽說北極下了雪 你可會 也覺得它很美  ‥[5m＊[m[31;44m ║  [1;37;44m●   [m[31;44m║ [1;37m＊ .  .    [5;31m◥◤   [m[33m╭╯
[1;33m╰═════════════════════════════《[32mcatchin[33m》═╯[m
[1;31m<~Src~>[32m輕輕的對[33m<~Des~>：[36m<~Say~>[m


作    者：CATCHIN (catchin=貓青青???)
投稿時間：1.18.1999
本稿件首次發表於批踢踢實業坊
--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: extmx.itri.org.
