[1;37;45m風冷心灰 吻別的季節 每棵樹都在流淚 滿街金黃的落葉[m[1;32m╳╱╳╲╳╱[31m╭╮╭╮╮╭ [32m╳[m
[1;37;45m不怪誰 不承認離別 當你搬出我心扉 寂寞翻箱倒櫃[m[33m═╮      [1;5;33m★[m    [1;31m╰╮║║║║ [32m╱ [m
[1;31;45mtell me you dno't wanna say goodbye goodbye[m[1;37m║  ║╭╮╔╮╬  [31m╰╯╰╰╰╣ [32m╳[m
[1;37;45m最初的承諾 最後往往不存在               [m   [1;33m║  ║║║║║║  [31m╭[1;5;33;44m 許茹芸 [m[1;31m║ [32m╲[m
[1;32;45mtell me you don't wanna say goodbye goodby [m[33m╚═╯╰╯╯╰╰  [1;31m╰════╯ [32m╳[m
[1;37;45m也許你已經要夠你想要的愛     [m     [1;34m╭╦═╮                ╭╔╮          [32m╱[m
[1;33;45mso you wanna say goodbye        [m  [1;37m╠╣  ╦╭╦╮╭╦╮╭╦╣╠╬╮╔╮╭╭╦╮[m
[1;37;45m不讓傷心醒來 彷彿你在未來 不曾離開[1;36m╠╣  ║╠╣║╠╣║╠╣║╠╣║╠╣║╠╬╝[m
[1;37;45m放開了一切 讓你飛 我丟了天空      [1;34m╰╩═╯╰╩╯╰╩╯╰╩╝╰╩╯╰╩╣╰╩╯[m
[1;36;45mcould someone tell how to fly[m[1;34m╠══════════════[33m《catchin》[34m╯[32m╲╳[m
[1;36m☆<~Src~>[31m淚眼汪汪的對[36m<~Des~>[31m說[33m:<~Say~>[36m★[m

作    者：CATCHIN (catchin=貓青青???)
投稿時間：1.26.1999
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: mirl195213.mirl
