[47;44m.?    　　                 ★  [47m          [37m[44m                                    .
[33;44m.        藏於昏暗空間的眼眸     [30;47m▏      [30m▕[44m▁▁ [m[44m☆[31m他們談論著別人的故事         .
[47;44m.    有的透著清澈有的迷惑     [m[44m☆[30;43m▏    　[30m▕[44m  ▕ [33m    有人祝福卻有人在詛咒       .
[m[44m.★[33;44m      善變在這裡不算甚麼     [30;43m▏[34m７　　[30m▕[44m  ▕ [31m  酒精伴著音樂聲在共舞         .
[47;44m.    任何感覺都有理由不被識破   [30;43m▏[34m月　１[30m▕[44m  ▕ [33m    酒精伴著音樂聲在共舞       .
[33;44m.    我卻只有一個單純的念頭   [m[44m★[30;43m▏  　[34m７[30m▕[44m  ╱ [31m  轟轟隆隆之中 我心裡卻更清楚  .
[47;44m.          讓我能愛你讓你愛我   [30;43m▏    [34m日[30m▕[44m╱ [m[44m★[33m    愛情是個無政府的國度       .
[m[44m.☆  [33;44m關於別人嘴裡的是非曲直     [30;43m▏[34m許志安[30m▕[31;44m       只有自己才能夠活出幸福       .
[47;44m.         我不在乎 只怕你躊躇 [30m◢█████◣     [33m  每天有個夜晚會荒蕪         .
[44m.        ☆           ★                      [31m   我和你的夢 現在還不想結束    .
[m[44m<~Src~> [31m想對 [m[44m<~Des~>[31m說：[m[44m<~Say~>[m[m


作    者：cr2.bbs@ptt.csie.ntu.edu.tw
投稿時間：1/20/1999
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: alexw.m7.ntu.ed
