[1;33;41;4m。          黃小楨            。[m[40m   [1;31;47m⊕[0;30;47;4m外面傾盆大雨  心裡淋成灰燼         [m[1;31;47m⊕[1;33;40m八[m
[0;30;47;4mAugust                      八月[m[40m   [47m  [0;30;47;4m你說了要分離  tonight              [m[47m  [1;33;40m月[m
[0;34;47m                                [40m   [47m  [0;30;47;4m大雨模糊了原因  看不見淚在眼睛     [m[47m  [1;33;40m二[m
[0;34;47m      ███      ███        [40m   [47m  [0;30;47;4m誰讓你說分離  tonight  tonight     [m[47m  [1;33;40m十[m
[0;34;47m    █      █  █      █      [40m   [47m  [0;30;47;4m月光是灰暗  tonight                [m[47m  [1;33;40m八[m
[0;34;47m          █      ███        [40m   [47m  [0;30;47;4m星空不再閃耀  after  tonight       [m[47m  [m
[0;34;47m        █      █      █      [40m   [47m  [0;30;47;4m世界將要熄滅  tonight              [m[47m  [1;33;40mby[m
[0;34;47m    █████    ███        [40m   [47m  [0;30;47;4mit's raining outside               [m[47m  [1;33;40m黃[m
[0;34;47m                                [40m   [47m  [0;30;47;4mI'm freezing inside                [m[47m  [1;33;40m小[m
[0;34;47m            星期？            [1;30;40m◤   [1;30;40m◥[0;30;47;4mYou call to say goodbye tonight    [m[1;30;40m◤[1;33;40m楨[m
[1;4m<~Src~>點給<~Des~>：<~Say~>[m


作    者：xFANx.bbs@ptt.csie.ntu.edu.tw
投稿時間：1999.02.04
本稿件首次發表於批踢踢實業坊

--
[1;33;40m□□□□□[5m■■■■■[m[1;33;40m□□[5m■■■[m[1;33;40m□□[5m■[m[1;33;40m□□□[5m■[m[1;33;40m□□□□□[m
[1;33;40m□□□□□[5m■[m[1;33;40m□□□□□[5m■[m[1;33;40m□□□[5m■[m[1;33;40m□[5m■■[m[1;33;40m□□[5m■[m[1;33;40m□□□□□[m
[1;33;40m□[5m■[m[1;33;40m□[5m■[m[1;33;40m□[5m■■■■[m[1;33;40m□□[5m■■■■■[m[1;33;40m□[5m■[m[1;33;40m□[5m■[m[1;33;40m□[5m■[m[1;33;40m□[5m■[m[1;33;40m□[5m■[m[1;33;40m□[m
[1;33;40m□□[5m■[m[1;33;40m□□[5m■[m[1;33;40m□□□□□[5m■[m[1;33;40m□□□[5m■[m[1;33;40m□[5m■[m[1;33;40m□□[5m■■[m[1;33;40m□□[5m■[m[1;33;40m□□[m
[1;33;40m□[5m■[m[1;33;40m□[5m■[m[1;33;40m□[5m■[m[1;33;40m□□□□□[5m■[m[1;33;40m□□□[5m■[m[1;33;40m□[5m■[m[1;33;40m□□□[5m■[m[1;33;40m□[5m■[m[1;33;40m□[5m■[m[1;33;40m□[m

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h142.s17.ts31.h
