[34m◢[30;44m    ▼ [0;34m◣[1;37m ╭─────────────────╮[0;31m◢[1;5;33;41m一個人萬歲?[0;31m◤[1;32m............[m
[30;44m▎[34;43m▊█[33;44m▲ ▏[0;1;37m ╯[5;35m哼!![0;1;33m沒有妳我還是可以過得粉快樂....[37m∣        [0;1;36;44m 詞:十一郎  曲:張宇[m
[33m《[30;43m  ╲ ╱ [0;33m》[1;37m╰─────────────────╯                         [32m ﹕[m
[1;32m﹕[37;43m ！ [30mˊ  [0;1;37m  終於能像鳥兒[44m自由飛[40m  終於[44m能大方[40m去買個醉  終於可以貪玩和晚歸     [32m ﹕[m
[1;32m﹕[30;43m◣ [31m╮ [30m◢[m  [1;34m嘿[32m嘿[33;44m嘿[37;40m  一[44m個[40m人萬歲 ...[44m..[40m......[44m..[40m....[44m.....[31m/[40m/hum 我開始懷疑      [32m ﹕[m
[1;32m﹕[37;44m終於不必再[40m陪[44m你逛[40m街  [44m終於不想[40m醒還能再[44m睡  [40m終於[44m不[40m必什麼[44m都[40m報備  反正你 遠的看不見[m
[1;32m﹕[37;44m可[40m是才一轉眼  [44m過[40m了再[44m度[40m單身的[44m新[40m鮮  一思一[44m想[40m一[44m言[40m一笑  [44m沒[40m人分享也無味       [32m ﹕[m
[1;32m﹕[37;44m才快樂幾[40m天  寂[44m寞[40m偷偷[44m的[40m在心底[44m作[40m祟[44m  [40m原來思[44m念[40m會[44m讓[40m分離  [44m感[40m覺像度日如年       [32m ﹕[m
[1;32m﹕[37m還是情願[44m你[40m留在[44m身[40m邊  還[44m是情願[40m你掌管[44m一切  [40m情願[44m有[40m你胡鬧[44m或[40m鬥嘴               [32m ﹕[m
[1;32m﹕[37;44m嘿[40m嘿嘿  [44m是[40m我[44m肺腑之[40m言...[31m//hum 還是想偷偷告訴妳"[5;44m我依然[40m想妳[0;1;31m"[32m......《[33mcatchin[32m》﹕[m
[1;33m<~Src~>[44m 懇[40m求的對<~Des~>說:<~Say~>[m


作    者：CATCHIN (catchin=貓青青???)
投稿時間：2.8.1999
本稿件首次發表於批踢踢實業坊
--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: mirl195213.mirl

