[0;34;47m 作者 [0;37;44m Sandee Chan (陳珊妮)                               [0;34;47m 看板 [0;37;44m 點給你的歌   [m
[0;34;47m 標題 [0;37;44m 我從來不是幽默的女生                                                   [m
[0;34;47m 時間 [0;37;44m                                                                        [m
[0;36m───────────────────────────────by hildegard──[m
[0;32m※ 引述《<~Src~>》之銘言：[m
[0;37m:[0;36m<~Des~>: <~Say~>
[0;37m:[0;33m            我從來不是幽默的女生★不喜歡突然的一場雨★
[0;37m:   明知道你正傷心★卻又默默離去   [0;37m明知道下雨天的你★需要親密的語氣
[0;37m:[0;33m   說  今天就快過去★雨會停  心將平靜    [0;33m我從來不是幽默的女生★只好為你淋雨
[0;37m:   我從來不是幽默的女生★    不適合這種情景
[0;37m:[0;33m   我從來不是幽默的女生★    真不幸★[0;33m壞了天氣    我從來不是幽默的女生.....[m


作者:hildegard.bbs@ptt.csie.ntu.edu.tw
時間:4.10.1999
本稿件首次發表於批踢踢實業坊

--
 騎車  吹口哨    沿著
 三月  春天的牆  轉彎
 過橋  下坡
 放了雙手              就是七月了

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: Hilda.Dorm2.NCT
