   [1;37;42m                 張學友     每天愛你多一些                  [m
    [1;31m也曾追求  也曾失落  不再有夢  是你為我  推開天窗  打開心鎖[m
    [1;32m讓希望  又轉動  忙碌奔波  偶爾迷惑  為了什麼  是你給我  一[m
    [1;33m份感動  一個理由  不疲倦  不脆弱  這世界的永恆不多  讓我們[m
    [1;35m也成為一種  情深如海  不移如山  用一生愛不完  我的愛一天比[m
    [1;36m一天更熱烈  要給你多些再多些不停歇  讓你的生命只有甜和美 [m
    [1;37mOH OH   遺忘該怎麼流淚  我的愛一天比一天更熱烈（還要堅決）[m
    [1;35m要給你多些再多些不停歇（然後再多一些) 讓戀人鍾愛的每一句誓[m
    [1;33m言 OH OH  不再難追  全都實現  心中有愛  人生如歌  唱著歡樂[m
    [1;32m海闊天空  來去從容  不惹煩憂  有了你  別無求[m
    [1;31;44m<~Src~>含情脈脈的對<~Des~>說:[m[1;31;5;44m<~Say~>[m



作者:femin.bbs@ptt.csie.ntu.edu.tw
投稿時間;4/13/1999
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: Kobe.m1.ntu.ed
