[1;31m（﹌）（﹌）(﹌）(﹌）(﹌）(﹌）(﹌）(﹌）(﹌）(﹌）(﹌）(﹌）(﹌）(﹌)
[1;32m ~∥/[1;36m水呀水呀你就慢慢流      [1;33m天和海  都連成一條線[m
[1;31m（﹌）[1;33m千萬不要把我的愛帶走     [1;36m山和地  多麼地有緣     [0;37m ●  ●/    [1;37;46m一我[m
[1;32m ~∥/[1;36m我想我想和他長相守      [1;33m我和你  同在這人世間[m     /[1;33m■[m\/[1;35m▲     [1;37;46m朵可[m
[1;31m（﹌)[1;33m歲月呀你就好心等等我      [1;36m上天安排我在你身邊    ￣//￣\\￣   [1;37;46m鮮是[m    ★
[1;32m ~∥/[1;36m空空蕩蕩一個人也怪寂寞  [1;33;5m我可是你手中那一朵鮮花[m      ★       [1;37;46m花你[m ★
[1;31m（﹌）[1;33m幸好有你陪伴在我左右     [1;36m我是不是你心裡頭那一點紅[m           [1;37;46m| 手[m
[1;32m ~∥/[1;36m我會像風一的溫柔        [1;33;5m我可是你手中那一朵鮮花[m   ?          [1;37;46m潘中[m    ★
[1;31m（﹌）[1;33m只要你不嫌棄我太多       [1;36m你會不會好好地疼著我[m               [1;37;46m儀的[m
[1;32m ~∥/  ~∥/ ~∥/ ~∥/ ~∥/ ~∥/ ~∥/ ~∥/ ~∥/ ~∥/ ~∥/ ~∥/ ~∥/[1;37;46m君那[m
<~Src~>點給<~Des~>：<~Say~>


作者:ycheng
投稿時間:4.25.1999
本稿件首次發表於ptt實業坊





--
我知道這世界不是絕對的好
也知道她有離別有衰老
所以我祈求上天俯聽我的祈禱
給我一顆溫柔的心
化做等待小王子的玫瑰

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h197.s111.ts30.
