                            [0;31m ▅▆▅▆▅▆▅▆▅▆▅▆▅▆▅▆▅▆▅▆▅▆▅▆[m
    [1;5;33m    ╭══╮ [0;36m           ?       是寂寞慢慢佔領我的心  長夜裡愈來愈冷清  [m
 [1;5;33m  ═╦   ══  [31m  ◢◣◢◣[m [0;31m ★[35m張學友[31m★[36m 回憶裡愈來愈孤寂  是後悔慢慢侵蝕我的心[m
 [1;5;33m    ║ ╭╮  ║  [1;41m        [m[0;36m           抹去了最後的淚滴  從今後不再為誰哭泣[m
 [1;5;33m    ║ ╠╢║║[31m  ◥[41m    [m[1;5;31m◤[m[0;36m   我不敢再問是什麼改變你的眼神對愛厭倦  對愛疲憊[m
 [1;5;33m       ╠╢║║ [31m   ◥◤    [m[32m 對我已沒有感覺  溫柔的纏綿  難道只是一時的氣氛[m
 [1;5;33m             ╯       [m     [32m   留不住人  留不住魂  留不住你的一切[m
[32m 是了解慢慢傷害我的心  就我醉死在夢裡  在夢裡永遠不要清醒  是誰偷偷偷走我的心[m
 [32m  不能分辯黑篌或天明  是誰偷偷偷走我的心  我的眼睛看不見我自己 [31m ■[35mBy-very[31m■[m
[31m  ▅▆▅▆▅▆▅▆▅▆▅▆▅▆▅▆▅▆▅▆▅▆▅▆▅▆▅▆▅▆▅▆▅▆▅▆▅[m
[32m <~Src~>[m想對[32m<~Des~>[m說：[36m<~Say~>[m


 作者：very
 投稿時間：05/04/1999
 本稿件首次發表於批踢踢實業坊




--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: college06.as.nt
