[1;35m幸福不是每一天都有[5;1;36m                       █████[m
[m錯過以後要等很久很久  [5;1;36m                       █   [m
[1;31m帶著我的祝福好好的過    [5;1;36m                     █ [m [1;31m      If you cry 我會明白
                                      [5;1;36m       █  [m     [m If you smile 我也會溫暖
                                           [5;1;36m  █     [m [1;35m  走累了
[1;33mIf you don't mind 和我坐下來看看天的藍[5;1;36m   █████    ████[m
[1;30mIf you cry 還有我在                         [5;1;36m           █[m
[1;32mIf you try 陪你等待                               [5;1;36m     ████ [m
[1;30m你永遠不會孤單                                     [5;1;36m    █ [m
[1;34m有個人 只為了你存在                             [5;1;36m       █    [m
[1;37;42m<~Src~>[m[1;37m透過if對[1;37;44m<~Des~>[m[1;37m說:[1;37;45m<~Say~>[m



作者:candymen
時間:4/25/1999
本稿首次發表於批踢踢實業坊
