  [1;37;44m天冷的時候想你的大外套.  買菜的時候想你的肩膀  . .  [m
  [1;37;45m夜裡如果睡不著 . 心裡如果有煩惱  耳邊想起你清爽的笑 [m
  [1;37;44m天晴的時候想你的籃球場  聽歌的時候想你的吉他    .   [m
  [1;37;45m要是地球是平的我就每天開窗  眺望你在的遠方   .      [m
  [1;37;44m思念的氣象報告     .  每一秒 ..    .酸甜難熬  .  .  [m
  [1;37;45m愛情的氣象報告 .    .  你和我   .    心裡明瞭   .   [m
  [1;37;44m回憶的氣象報告   .    天天好  .     冬暖夏涼   ..   [m
  [1;37;45m未來的氣象報告.    . .  我知道.  ..  .有你就好 . . .[m
                                   [1;33m梁詠琪 ~ 氣象報告 ~[m
   [1m<~Src~>[m想對[1;33m<~Des~>[m說:[1m<~Say~>[m



作者：yating
投稿時間：05/03/1999
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: sj23-241.dialup
