  [1;31m◎[33m˙[31m◎[33m˙[31m◎[33m˙[31m◎[33m˙[31m◎[33m˙[31m◎[33m˙[31m◎[33m˙[31m◎[33m˙[31m◎[33m˙[31m◎[33m˙[31m◎[33m˙[31m◎[33m˙[31m◎[33m˙[31m◎[33m˙[31m◎[33m˙[31m◎[33m˙[31m◎[33m˙[31m◎[0m
[1;33m˙[1;35;45m這一場傾盆大雨　救不了守夜的我　往事的鏡頭  慢動作重播　每一個你的停格[0m[1;33m˙[0m
[1;31m◎[1;36;45m你的髮是為誰剪　心疼你憔悴的臉　你一定哭過  掙扎了很久　我猜他對你不錯[0m[1;31m◎[0m
[1;33m˙[1;37;45m搶救你的愛　你別說你還是很快樂　他不可能給你幸福的　跟命運交手輸的是我[0m[1;33m˙[0m
[1;31m◎[1;35;45m我拼了命還是遲了　搶救你的愛　你別說會永遠想念我　我早已不是他的對手　[0m[1;31m◎[0m
[1;33m˙[1;36;45m就算愛情不可能復活　你別說親愛的再見了     　　　　　　　　　　　　　 [0m[1;33m˙[0m
[1;31m◎[1;37;45m╭═╮╭═╮╮  ╮╔═╮  ╭╦╮╮  ╮  ╮    ╭═╮╮  ╮╔═╮      [0m[1;31m◎[0m
[1;33m˙[1;36;45m╰═╮╠═╣ ║║ ╠╣    ║║║╰╦╯  ║    ║  ║ ║║ ╠╣        [0m[1;33m˙[0m
[1;31m◎[1;34;45m╰═╯╰  ╰?╰  ╚═╯  ╰  ╰  ╰    ╰═╯╰═╯  ╰  ╚═╯ [0m[5;31;45mnener[0m[1;31m◎[0m
  [1;33m˙[31m◎[33m˙[31m◎[33m˙[31m◎[33m˙[31m◎[33m˙[31m◎[33m˙[31m◎[33m˙[31m◎[33m˙[31m◎[33m˙[31m◎[33m˙[31m◎[33m˙[31m◎[33m˙[31m◎[33m˙[31m◎[33m˙[31m◎[33m˙[31m◎[33m˙[31m◎[33m˙[31m◎[33m˙[0m
        [1;37m<~Src~>[32m想對[37m<~Des~>[32m說：[37m<~Say~>[0m

　    作    者：nener.bbs@ptt.csie.ntu.edu.tw
　    投稿時間：5.5.1999
　    本稿件首次發表於批踢踢實業坊?

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 203.64.100.232
