    [1;36m ╭═[37;46m放棄吧無聊承諾　承諾表示信不過　別把心上鎖　輕輕靠著我[0m[1;36m═ [1;5;35mnener[0m[1;36m═╮[0m
    [1;36m ║    [37m我的肩膀夠寬闊　無法計算的快樂　你何必為明天愁　別把心上鎖    [1;36m║[0m
[1;36m     ║      [37;46m對自己苛求　想猜永遠是多久　害羞的花朵　你的笑容[0m            [1;36m║[0m
[1;36m     ║        [37m這兩樣我都看不夠　不許人佔有　愛情需要飛翔的自由         [1;36m ║[0m
[1;36m     ║          [37;46m勇敢探索　勇敢往前走　我會盤旋在你左右　不許人佔有[0m　   [1;36m ║[0m
[1;33m  ●[1;36m ║          [37m愛情需要飛翔的自由　它的光芒任意閃爍?我捨不得對你不溫柔[1;36m║[0m
[1;36m     ║[1;32m● [1;35m● [33m┌───┬───┬───┬───┬─┐┌─┬───┬───╮[1;36m╯[0m
[1;36m     ║      [0;37m│█┌─┤█╭╮│█┌╮│█┌─┤█││█│█┌─┤█┌╮│[0m
[1;36m     ║      [1;33m│█┌─┤█│││█┌╮╮█┌─┴◥╰╯◤┤█┌─┤█┌╮╮[0m
[1;36m     ╰═╝  [0;33m└─┘  └───┴─┘└┴───┘╰──╯└───┴─┘└┘[0m
[1;32m        <~Src~>[34m想對[32m<~Des~>[34m說：[32m<~Say~>                   　　　　　　　　　　[0m

　    作    者：nener.bbs@ptt.csie.ntu.edu.tw
　    投稿時間：5.5.1999
　    本稿件首次發表於批踢踢實業坊?

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 203.64.100.232
