[37;45m◤◥◤◥◤◥◤◥◤◥◤◥◤◥◤◥◤◥◤◥◤◥◤◥◤◥◤◥◤◥◤◥◤◥◤◥◤◥◤ [m
[1;31;45m藏於昏暗空間的眼眸　有的透著清澈有的迷惑　善變在這裡不算什麼　任何感覺都有理由 [m
[1;33;45m不被識破　我卻只有一個單純的念頭　讓我能愛你　讓你愛我　關於別人嘴裡的是非曲折 [m
[1;32;45m我不在乎　只怕你躊躇　他們談論著別人的故事　有人祝福　卻也有人在詛咒           [m
[1;33;45m酒精伴著音樂聲在共舞　轟轟隆隆之中　我心裡卻更清楚　愛情是個無政府的國度　     [m
[1;31;45m只有自己才能夠活出幸福　每天有一個夜晚會荒蕪　我和你的夢　現在還不想結束       [m
[37;45m　 　    ╭═╮╮  ╮╭═╮╔═╮╮     　╔═╮╮  ╮╔═╮                   [m
[1;37;45m　 4/17　╠═╣║╮║║╰╦╠╣  ║     　╠═╯║  ║╠═╮                   [m
[1;30;45m 　　　　╰  ╰╰  ╰╰═╯╚═╯╰═╯　 ╰    ╰═╯╚═╯         [1;5;32mnener[m[45m     [m
[37;45m◣◢◣◢◣◢◣◢◣◢◣◢◣◢◣◢◣◢◣◢◣◢◣◢◣◢◣◢◣◢◣◢◣◢◣◢◣◢◣ [m
[1;37m  　   　       <~Src~>[39m想對[37m<~Des~>[39m說：[37m<~Say~>   　[m

　    作    者：nener.bbs@ptt.csie.ntu.edu.tw
　    投稿時間：5.16.1999
　    本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 203.64.100.232
