[1;31m∞∞[35m∞∞[33m∞∞[32m∞∞[36m∞∞[34m∞∞              [41m  [40m
[31m∞      [37m這一生  也在進取  [0;41m這分[1;40m鐘  卻[0;41m掛念誰  我[1;40m會說  是唯獨你不可失去      [31m∞
[35m∞      [37m好風光  似幻似虛  證明[0;41m人[1;40m生樂[0;41m趣[1;40m    我[0;41m會[1;40m說  為情為愛  仍然是對      [34m∞
[33m∞  [1;37m誰比你重要  成功了敗[0;41m了也[1;40m完全無重[0;41m要  誰比你[1;40m重要  狂風與暴雨都因你燃燒  [36m∞
[32m∞      [1;37m一[31m追[37m再[31m追[37m  只想[31m追[37m趕生[0;41m命[1;40m裡一分[0;41m一[1;40m秒  原來多麼可笑  你是真正目標      [32m∞
[36m∞[37m一[31m追[37m再[31m追  追[37m蹤一些生活最基本需要  [0;41m原來早不缺少[1;40m  有了你  即使平凡卻最重要[33m∞
[34m∞      [37m好光陰  縱漠太多  [0;41m一分[1;40m鐘那又[0;41m如[1;40m何  會與[0;41m你[1;40m  共同渡過  都不枉過      [35m∞
[31m∞      [37m瘋戀多  錯誤更多  如[0;41m何[1;40m能重新[0;41m做過  我會說[1;40m  願能為你  提前做錯      [31m∞
    [31mＴｏ　[5;36mＣｈａｓｅ……    [0;41m  [1;40m                      [34m∞∞[36m∞∞[32m∞∞[33m∞∞[35m∞∞[31m∞∞
                          [41m  [40m  [41m            [35m唱／張國[40m榮[37m?[36m電影[32m【金枝玉葉】[36m主題曲
  [33m<~Src~>[37m執著地對[33m<~Des~>[37m說[33m<~Say~>[m


作    者：MilchFlasche.bbs@ptt.csie.ntu.edu.tw
投稿時間：5/22/1999
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: LoveLove.m4.ntu
