 [46;37m▅▃▄▅▃▁▃▄▅▃▂▄▅▄▃▄▃▂▅▃▄▃▅▃▂▄▃▄▅▃▁▄▃▂▅▃▅▄[m
  [1;44;36m演[m   [1;43;32mPTT[34m 東東版[37m §[33m歡迎你的來訪[37m§[m   [32m曲:潘協慶 \ 詞:徐世珍[m [1;34m  ???    ??? [m
  [1;44;36m唱[m       [1;35m幸福不是每一天都有 錯過以後要等很久很久        [1;34m ／    ／▏／    ／▏[m
  [1;44;36m：[m    [1;32m別讓你的快樂在我懷中變成泡沫 至少我們依然是朋友   [1;36m ███[34m／  [1;36m███[34m／[m
  [1;44;36m陳[m    [1;37m如果我不適合握你的手 帶著我的祝福好好的過 藏起心痛[1;36m   █[34m |    [1;36m█[34m／  ／▏[m
  [1;44;36m  [m   [1;33m我想我還能忍受這點寂寞 用最沉默的溫柔 微笑對你揮揮手[1;36m  █[34m |?  [1;36m[1;36m███[34m／[m
  [1;44;36m曉[m    [1;42;37mIF YOU CRY[0;36m 我會明白[1;47;35mIF YOU SMILE[0;37m 我也會溫暖 走累了 [34m ／[1;36m█[34m／／▏[1;36m█ [34m ▏[m
  [1;44;36m  [m  [1;46;37mIF YOU DON'T MIND[0;32m 和我坐下來 看看[1;37m天[34m的藍 [47;33m IF YOU CRY[m  [1;36m███[34m／  [1;36m█[34m／[m
  [1;44;36m東[m  [0;33m還有我在 [45;30mIF YOU TRY[0;1;31m 陪你等待 你永遠不會孤單 [1;41;37m 有個人 只為了你存在[m
 [47;36m▅▆▃▄▂▃▄▃▅▆▄▃▂▅▄▃▄▃▂▅▃▄▃▅▃▂▄▃▄▅▃▂▃▄▃▃▂▆[m
         [1;33m <~Src~>想對<~Des~>說：<~Say~> [m

     作    者：nekomi.bbs@ptt.csie.ntu.edu.tw
　   投稿時間：5.17.1999
　   本稿件首次發表於批踢踢實業坊




--
   [1;36m◢[;46m                                                                     [40;36m◣[m
   [1;46;33m    █▔█ █▔◥ █◢▔ ◢▔◣   [1;30m→ [30m中情局CIA[37m:140.112.251.11 (情報貓)   [m
   [1;46;31m    █  █ ██   ██   █  █   [1;33m→ [36m批踢踢PTT[37m:140.112.28.191 (小版貓)   [m
   [1;46;37m    █  █ █▁◢ █◥▁ ◥▁◤   [1;33m→ [35m心情小築 [37m:140.112.253.222(小版貓)   [m
   [46m      [1;36m歡迎喜歡[5;34m東東[m[1;46;36m的朋友到這三個站來找我及參與討論喔 ^_^!                [m
   [1;36m◥[;46;33m    我的小Topia: http://yamtopia.com.tw/users/neko/ [1;37m  (東東獨家圖檔) [40;36m◤[m

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 192.192.50.234
