 [1;37;44m╭─────────────────────────────────────╮[m
 [0;31;46m╰┬├─╮─╮─╮┌─┴─ ◢◣◢◣ │  │　 [1;33m我不明白為什麼你要走 我不明白你[0;31;46m│[m
 [1;31;47m  │  │  ┼││╯│ ╱ ╱ ████ ┼┼┼┼╮ [34m走後我的寂寞 我不明白寂寞是個[1;31;47m│[m
 [1;37;44m  │╱│╲┼││╯│╰╱   ◥██◤ ╰┼│　　[32m兇手 愛把兇手化妝成你的溫柔 我[1;37;44m│[m
 [1;37;46m╭╯  ╯  ╯╯╯  ╯ ╰─┤  ◥◤   ─╯╰─╯ [33m不明白我的眼淚會流 我不明白我[1;37;46m│[m
 [1;31;47m╰[34m淚流你會脆弱 我不明白脆弱是個對手 對手是她 你總是同情脆弱 我的愛是顆沙 你 [1;31m│[m
 [1;31;44m╭[32m眼裡只有她 我委屈再多 你用淚當作報答 有你是掙扎 失去是害怕 人前人後我還為 [1;31m│[m
 [0;31;46m╰[1;33m你做假 你的愛只有她 我再盼就是傻 愛情不能夠單方面等你報答 你那麼愛她 我願 [0;31;46m│[m
 [0;31;47m╭[1;34m賭服輸 我願聽話 當心碎是種懲罰 別用藉口將我踐踏 你要愛她 就去愛她   [0;32;5;47mnener[m[0;31;47m │[m
 [1;37;44m╰─────────────────────────────────────╯[m
 [1;32m         <~Src~>[37m想對[32m<~Des~>[37m說：[32m<~Say~>[m

　    作    者：nener.bbs@ptt.csie.ntu.edu.tw
　    投稿時間：5.23.1999
　    本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 203.64.100.232
