  [1;31;40m▼[37m△[36m莫文蔚  [33mLIVE SHOW [36m實況轉播[37m△[31m▼[37m△[31m▼[37m△[31m▼[37m△[31m▼[37m△[31m▼[37m△[31m▼[37m△[31m▼[37m△[31m▼[37m△[31m▼[37m△[31m▼[m
  [0;37;40m 燈光一擺  紅黃綠白  開關一開  多痛快  眼睛張開  迫不及待  愛是輪胎    [m
  [1;32;40m 壓過來  因為你元氣滿載  為我存在  這世界是我的大舞台  輕輕一甩        [m
  [0;37;40m 瓶蓋拔開  濃度一百  你的愛  愛像競賽淘汰賽  接力賽  打不敗  把冠軍    [m
  [40m [1;34;44m拿[33;40m下來  [1;34;44m我[33;40m要[1;34;44m現在  喝[33;40m下[1;34;44m你酒紅色[33;40m的愛  快快快快  秀出愛的告白  沒有不該  [m
  [40m [1;34;44m反[0;37;40m應再加[1;34;44m快[0;37;40m  [1;34;44m難[0;37;40m道你正經[1;34;44m八[0;37;40m百  繼續發呆  行動又慢了半拍  會有未來        [m
  [40m [1;34;44mVINO  VINO[31;40m  [1;34;44m  流行實[31;40m況[1;34;44m轉播  VI[31;40mNO  VINO  最炫是我  OH YES OH NO  最愛  [m
  [0;37;40m 正要[1;34;44m經[0;37;40m過  OH[1;34;44m Y[0;37;40mES OH NO  [0;37;40m你在[1;34;44m等[0;37;40m什麼  VINO  VINO    朋友都在轉播  VINO  [m
  [1;36;40m VINO[44m  [36;40m等看結[1;34;44m果  OH Y[36;40mES[1;34;44m OH NO  [36;40m戀人們的角落  OH YES OH NO  你在幹什麼  [m
  [1;32;40m▲[33m▽[32m▲[33m▽[32m▲[33m▽[32m▲[33m▽[32m▲[33m▽[32m▲[34m════════════[33m▽[32m▲[33m▽[32m▲[33m▽[32m▲[33m▽[32m▲[33m▽[32m▲[33m▽[32m▲[m
  [1;33m<~Src~>[37m眨著眼對[31m<~Des~>[37m說：[36m<~Say~>[m


作    者：sandy.bbs@ptt.csie.ntu.edu.tw
投稿日期：5/26/1999
本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: tp219-88.dialup
