 [1;34;47m你坐在兩萬英呎的◢◣機艙中 臉孔輕輕 ◢◣貼著起霧的窗邊  ◢◣往事慢慢的縮小了[m
 [1;30;47m 模糊了 那未嘗◢◤◥◣不是一種解脫◢◤◥◣我走在人潮洶◢◤◥◣湧的小島上 帶 [m
 [36;47m著慌張表情望◢◤著天◥◣上 耳邊 ◢◤還隆◥◣隆響著你◢◤堅持◥◣最後才說的那[m
 [1;34;47m 幾句話 就◢◤這樣吧  ◥◣我們◢◤就到此為◥◣止吧◢◤剛好藉著◥◣距離逐漸的[m
 [1;30;47m 淡忘 共◢◤有的快樂和悲◥◣◢◤傷 這(把)感 ◥◣◢◤情 說放就放 ◥◣當真我們[m
 [36;47m可以如此◥◣瀟灑 你總是 ◢◤◥◣不敢面對自己◢◤◥◣的想法 拖到 ◢◤現在才講[m
 [1;34;47m聽得到我嗎◥◣也許我真◢◤的有◥◣點傻 而 ◢◤我終◥◣究不能跟◢◤你一樣 說 [m
 [1;30;47m放就放 你要 ◥◣我將◢◤這感情往◥◣哪裡◢◤藏 是不 ◥◣是該◢◤把所有的往日[m
 [36;47m都埋葬 就這麼 ◥◣◢◤算了嗎 就這 ◥◣◢◤樣吧 也許就 ◥◣◢◤到此為止吧 剛 [m
 [1;34;47m好藉著距離逐漸地◥◤淡忘            ◥◤                ◥◤     [5mnener[47m      [m
 [1;31;47m   <~Src~>[30m想對[31m<~Des~>[30m說：[31m<~Say~>                                            [m

　    作    者：nener.bbs@ptt.csie.ntu.edu.tw
　    投稿時間：5.16.1999
　    本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 203.64.100.232
