　 [1;33;45m╭══════════════════════════════════╮[m
 　[1;33;41m║[34m我是這樣僵著 忍著[32m ╰╮ ╠═╦  [34m苦著 等著 被你那樣擺著 晾著 凍著 空著[33m║[m
　 [1;33;45m║[36m淚乾了 就讓眼枯了[m[32;45m╦══╰╭╯  [1;36m人走了 就讓心死了 你從來不管我是笑的 [33m║[m
　 [1;33;41m║[34m還是哭的 被你那樣[32m║═╮╭╯╮ ╰═══╗[34m擱著 放著 懸著 藏著 我是這  [33m║[m
　 [1;33;45m║[36m樣熬著 病著 疼著 [m[32;45m╯  ╯╯  ╰     ╭═╯[1;36m蔓延著 天黑了 別讓燈亮著 你 [33m║[m
　 [1;33;41m║[34m走了 就讓門關著 何必非得讓我在你[32m  ║    ╭╦╯║╰╮[34m你面前瘋了 (你) [33m║[m
　 [1;33;45m║[36m不愛我 放了我 別我的苦中作樂又不[m[32;45m╰╝    ═╬═╬══ [1;36m走 (你)不愛我 [33m ║[m
　 [1;33;41m║[34m放了我 別在我心灰意冷時 又說愛我 你想走[32m ╭╬╯╰╮╯ [34m你就走 要自由  [33m║[m
　 [1;33;45m║[36m就自由 我不要是你棄而可惜的玩偶         [m[32;45m  ╯  ╯╰╯      [1;5;35mnener[m[1;33;45m     ║[m
　 [1;33;41m╰══════════════════════════════════╯[m
　 [1;37;45m      <~Src~>[31m想對[37m<~Des~>[31m說：[37m<~Say~>                                     [m

　    作    者：nener.bbs@ptt.csie.ntu.edu.tw
　    投稿時間：5.18.1999
　    本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 203.64.100.242
