  [1;33;5;41m       許志安   　  [m        [5;31;43m        對你的愛還依然在       [m
     [37;44m 最後一次約你出來[35;40m  ♂  [37;44m激動不讓你看出來    [35;40m Good-Bye  [37;44m    最初的愛 [m
     [36m 強忍著淚水     不可以流下來     愛你的回憶 [37m ☆  . ☆ [36m讓它飛向天外 [m
     [37;44m 最後一次約你出來[35;40m  ♀  [37;44m只因為我還放不開    [35;40m Good-Bye  [37;44m    最真的愛 [m
     [36m 往日的片段     陽光歡笑和夢想   失去的幸福 [37m ○   o   [36m如何找的回來 [m
     [37;44m 對你的愛還依然在[m?    [37;44m我們都不願再互相傷害[m     *  。 [37;44m還能再說什麼 [m
     [36m 還能再做什麼     [32m [47m●[m [36m 說了做了只是無奈難堪[37m   *  ☆   ○           [m
     [37;44m 對你的恨還依然在[m[33m  [47m●[m  [37;44m只是我明白不得不離開[m[37m ☆  . 。  [37;44m就算我辜負你 [m
     [36m 就算我傷透你     [m [31;47m●[m  [36m就算誤會一場錯都在我   [37m♂  vs  ♀  [36m也無所謂 [m
  [1;5;33;45m<~Src~>要向<~Des~>說:<~Say~>[m



   作者:seafish
   第一次發表於ptt實業坊
   日期:1999/5/9


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: mgbsd.g2.ntu.ed
