[42m  [1;36;40m‥..‥..‥‥..‥..‥‥..‥..‥‥..‥..‥‥..‥..‥‥..‥..‥‥..‥..‥..‥.[42m  [m
[1;31;42m╭[40m─╮┌─╮╭╮┐┌─┐┌┐┐╭─╮鄭╭─╮╭─╮╭─╮┌─┐     [5;32mnener[m     [42m  [m
[1;33;42m│[40m╭╯│─│╰╰│└┌┘││││╭╮秀│╭╮│─│││││┌┘[4;35m你已經不懂 怎麼[42m  [m
[1;32;42m│[40m╰╮│╮╮╭─│┌└┐│  ││╰╮文│╰╮│┌│││││┌┘[4;37m怎麼方可以令我 [42m歡[m
[1;32;42m╰[40m─╯└╰╯╰─╯└─┘└┘┘╰─╯  ╰─╯└┘┘└╰╯└─┘[36;4m笑 其實你不關心[42m怎[m
[1;35;4;42m麼[40m深宵哭泣你都不知曉 你的思想中怎麼一點都不注重我需要 從前極美麗微妙 可惜浪漫[42m溶[m
[1;37;4;42m掉[40m 這一切已變化了 沒法再笑一秒 (而我卻忘不了) 期望以一生眼淚 兌換兌換一些歡笑[42m與[m
[1;36;4;42m憧[40m憬 期望一生眼淚 兌換兌換一些希冀 倦透一雙眼睛 哭泣我已適應 人毋須刻意敘述說[42m明[m
[1;35;4;42mIt[40m's a Crying Game.It's a Crying Game.(It's a Crying Game.Just a Crying Game.[42m) [m
[42m  [1;36;40m.‥..‥..‥‥..‥..‥‥..‥..‥‥..‥..‥‥..‥..‥‥..‥..‥‥..‥..‥..‥[42m  [m
[1;37m  　　　 <~Src~>[33m想對[37m<~Des~>[33m說[32m：[37m<~Say~>[m

　    作    者：nener.bbs@ptt.csie.ntu.edu.tw
　    投稿時間：6.8.1999
　    本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 203.64.100.232
