 [1;44m  [m   [44m  [m [44m          [m [1;5;32m鄭 [44m            [m [1;5;32m中 [44m                [m [1;5;32m基  [44m  [m    [44m          [m
[36;44m閉[m[1;36m上眼[0;36;44m睛[m[1;36m忍[0;36;44m住[m[1;36m呼吸 [0;36;44m暫[m[1;36m時 [0;36;44m要[m[1;36m和世界脫離[44m  [m       [44m  [m               [44m  [m    [44m  [m      [44m  [m
[36;44m就快要[44m學[m[1;36m會[0;36;44m不[m[1;36m 再想[0;36;44m妳[m  [36;44m卻[m[1;36m聽見不斷跳動[44m  [m[1;36m的心 [44m  [m             [44m        [m [44m          [m
 [36;44m我[m[1;36m允許了妳  讓愛的自[0;36;44m由[m[1;36m還給妳  我允[0;36;44m許[m[1;36m了自[0;36;44m己  承[m[1;36m受這悲傷到 天[0;36;44m明[m    [44m  [m      [44m  [m
[36;44m我[m[1;36m不願[m[36;44m放[m [36;44m棄  卻要故[m[1;36m意[0;36;44m默[m[1;36m默允許  我答[0;36;44m應[m [1;36m自[0;36;44m己[m[1;32m愛你[44m  [m[1;36m的[0;36;44m心[m[1;5;32m絕口不提[44m  [m [44m  [m [44m          [m
[36;44m總[m[1;36m是以[m[36;44m為[m [36;44m終[m[1;36m究[0;36;44m化[m[1;36m作[44m  [m[1;36m雲[0;36;44m淡[m[1;36m風輕  [1;32m愛妳[36m到[0;36;44m底[m  [36;44m痛[m[1;36m了自己[44m  [m  [44m  [m      [44m    [m  [34m▅▅▅▅▅▅
[36;44m我不[44m願放[m [36;44m棄[m?[36;44m卻[m[1;36m要[0;36;44m故[m[1;36m意[44m  [m[1;36m默默允許我答[0;36;44m應[m[1;36m自[0;36;44m己[m  [1;32m愛妳 [0;36;44m的[m[1;36m心[44m  [m   [44m  [m [44m  [m[1;5;32m絕口不提[44m  [m
 [36;44m所[m [36;44m有[m[1;36m結 [0;36;44m局在這夜裡[m  [36;44m都[m[1;36m已成形  愛到[0;36;44m了[m[1;36m底  痛的是 [0;36;44m我[m[1;36m的 [0;36;44m真[m[1;36m心   [44m  [m   [44m  [m   [44m       [m
[44m   [44m   [44m  [m [44m  [m           [44m  [m          [44m  [m        [44m  [m  [44m  [m       [44m  [m [44m  [m   [44m   [m  [44m  [m
[1;36;44m  [m  [44m  [m   [44m          [m    [44m            [m           [44m  [m           [44m   [m   [44m  [m [44m         [m
[1;32m<~Des~>[36m，[1;32m<~Src~> [1;36m想對你說：[1;32m<~Say~>[m


作    者：MeteorForest
投稿時間：06.17.1999
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: u3908c.dorm.ccu
