 [1;36;43mψψψψψψψψψψψψψψψψψψψψψψψψψψψψψψψψψψψψψψψ[m
 [1;34;47mψ╭─╮ ╰┬├─╮│  │   ╭╯人人  ─┴─┴─  ╭─╮  ╰├┐╯          ψ[m
 [1;36;42mψ│吳│   │  │  ├─├─ ╭╯│├  ┌─┐  │││  ┼╮╰├┤╯ ╭──-╮ψ[m
 [1;34;47mψ│宗│   │╱│╲│  │    │/┴┴╮│＝│││╰┼╯┼┴   ┼    │[5;35mnener[m[1;34;47m│ψ[m
 [1;36;43mψ│憲│ ╭╯  ╯  ╰╯╰─╯╯     ╯╯  ╯  ╯  ╯  ╯╰ ╯│╰╮╰──-╯ψ[m
 [1;34;47mψ╰─╯ ╯走在熙來攘往的街頭  你不再牽著我的手  小心翼翼的將你的╰         ψ[m
 [1;36;42mψ小指勾  淚也小心翼翼的流  有些事情你在瞞著我  你終於還是開了口  淡淡一句還ψ[m
 [1;34;47mψ是朋友  撕裂的心猶如刀割  知道分手後你不難過  你比從前快樂  那祝福的話叫我ψ[m
 [1;36;43mψ如何說的出口  過往的歡樂是否褪色  想問你怎麼捨得  不要在耳邊再說  你會想我ψ[m
 [1;34;47mψψψψψψψψψψψψψψψψψψψψψψψψψψψψψψψψψψψψψψψ[m
 [1;35m　　　　　 <~Src~>[37m想對[35m<~Des~>[37m說：[35m<~Say~>[m

　    作    者：nener.bbs@ptt.csie.ntu.edu.tw
　    投稿時間：6.6.1999
　    本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 203.64.100.232
