[0;37;40m   [0;36;44m★★★[0;34;46m★★★[0;36;44m★★★[0;34;46m★★★[0;36;44m★★★[0;34;46m★★★[0;36;44m★★★[0;34;46m★★★[0;36;44m★★★[0;34;46m★★★[0;36;44m★★★[0;34;46m★★★
[0;37;40m   [0;36;44m★[1;32;43m總是不經意的又想起你 一顆心悔恨的埋怨自己         [1;31;43m╭───╮        [0;34;46m★
[0;37;40m   [0;36;44m★[1;32;43m愛怎麼能忘記 情怎麼能拋棄 思念的夜裡怎麼能不哭泣  [1;31;43m│╭─╮│        [0;34;46m★
[0;37;40m   [0;34;46m★[1;33;42m歲月不經意的留下痕跡 纏綿的愛與愁在我心底         [1;31;42m│╰─╯│        [0;36;44m★
[0;37;40m   [0;34;46m★[1;33;42m多麼想擁抱你 擁著你在懷裡 黑暗的夜裡也不會在孤寂  [1;31;42m╰───╯        [0;36;44m★
[0;37;40m   [0;34;46m★[1;37;45m如今我再也不能回到那過去 你的未來我總是來不及參與                   [0;36;44m★
[0;37;40m   [0;36;44m★[1;37;45m多麼想讓你在生命裡繼續 讓回憶有圓滿結局                 [1;31;45m════＼  [0;34;46m★
[0;37;40m   [0;36;44m★[1;37;45m如今我再也無法唱那首歌曲 交錯的畫面糾纏氾濫的情緒                   [0;34;46m★
[0;37;40m   [0;36;44m★[1;37;45m回憶它總讓人百感交集 加深我無盡的憂鬱                 [1;36;45m◇王力宏◇    [0;34;46m★
[0;37;40m   [0;34;46m★★★[0;36;44m★★★[0;34;46m★★★[0;36;44m★★★[0;34;46m★★★[0;36;44m★★★[0;34;46m★★★[0;36;44m★★★[0;34;46m★★★[0;36;44m★★★[0;34;46m★★★[0;36;44m★★★
[0;37;40m   [1;34;47m<~Src~>想對<~Des~>說:<~Say~>[m


作    者:nasi.bbs@ptt.csie.ntu.edu.tw
投稿時間:06.19.1999
本次稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: tp224-66.dialup
