  [1;33;44m♀♂♀♂♀♂♀♂♀♂♀♂♀♂♀♂♀♂♀♂♀♂♀♂♀♂♀♂♀♂♀♂♀♂[m
  [1;33;44m♂[m   你看我的眼神  到底是什[1;7m麼顏色  你熱愛[m我的身體  卻不能更靠近   [1;33;44m♀[m
  [1;33;44m♀[m     我為胸罩喘氣  他[1;7m為女人[m[1;37;44m窒息  你為[m[1;7m誰而流[m汗  全由不得自己     [1;33;44m♂[m
  [1;33;44m♂[m              我被[1;7m狠狠的[m[1;37;44m剝開[m  流的血[1;37;44m沒有[m[1;7m自由的[m色彩              [1;33;44m♀[m
  [1;33;44m♀[m   你做你愛做的[1;7m事  你做[m[1;37;44m你愛[m做的事  你[1;37;44m做你[m[1;7m愛做的事[m  用你的眼袋   [1;33;44m♂[m
  [1;33;44m♂[m                在[1;7m你眼裡[m[1;37;44m看來[m  我只有[1;37;44m黑白[m[1;7m那麼簡[m單                [1;33;44m♀[m
  [1;33;44m♀[m          頭大到被你看[1;7m穿  [m[1;37;44m身體小得跑不[m[1;7m快  [m全憑你的喜愛          [1;33;44m♂[m
  [1;33;44m♂[m                         [1;7m              [m     [1;33m～[1;5;31mㄐㄧㄢ視[m[1;33m．[1;5;32mSandee[m[1;33m～[1;33;44m♀[m
  [1;33;44m♀♂♀♂♀♂♀♂♀♂♀♂♀♂♀♂♀♂♀♂♀♂♀♂♀♂♀♂♀♂♀♂♀♂[m
  [1;33;45m<~Des~>[1;32;45m!![1;36;45m<~Src~>[1;32;45m要對你說:[1;36;45m<~Say~>[m


     作者:whitewings.bbs@ptt.csie.ntu.edu.tw
     投稿時間:6.12.1999
     本稿件首次發表於ptt實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: IP089.dialup.nt
