[1;36;40m╔═[34m♂[31m♀[36m═[37m杜德偉[1;36;40m══[37m把你寵壞[36m═[34m♂[31m♀[36m══[34m♂[31m♀[36m══[34m♂[31m♀[36m══[34m♂[31m♀[36m══[34m♂[31m♀[36m══[34m♂[31m♀[36m═╕
[1;31;40m♀[33m把愛的細胞都打開 大腦中充滿著 蠢蠢欲動的期待                           [34m   ♂
[1;36;40m║[35m不是我 想把妳寵壞 實在是妳太厲害 讓我捨不得離開                         [36m  ║
[1;34;40m♂[32m我預感 妳是為我而來 不容一秒發呆 若是錯過妳 一百年都感慨                 [31m ♀
[1;36;40m║[33m所謂感情路 冤家路窄 現在都明白                             [37m  ●●       [36m  ║
[1;31;40m♀[35m從今後 看著妳好 看著妳壞 我都捧在懷中 全部都愛           [37m ︿[35m◢ [0;30;46m  [1;37;40m︿      [34m ♂
[1;36;40m║[32m看著現在看著未來 我都想讓妳在我縱容裡被愛           [1;31;47m ╮  ╭─╮╖╓╔─╮[1;36;40m ║
[1;34;40m♂[33m曾為了自己 一直都 隨感覺 面對愛 不勉強不刻意來對待  [1;31;47m ║  ║  │║║╠┤  [1;31;40m ♀
[1;36;40m║[35m而妳讓我 改變了心態 有一種真相大白 一發難收拾 想去愛[1;31;47m ╰─╰─╯╰╯╚─╯[1;36;40m ║
╚═[1;31;40m♂[34m♀[36m══[31m♂[34m♀[36m══[31m♂[34m♀[36m══[34m♂[31m♀[36m══[34m♂[31m♀[36m══[34m♂[31m♀[36m══[34m♂[31m♀[36m═[37mby--harris[36m═[34m♂[31m♀[36m═╝
  <~Src~>[1;33;40m甜蜜的跟[1;36;40m<~Des~>[1;33;40m說：[1;36;40m<~Say~>[m

作者:harris
時間:1999/07/02
第一次發表於ptt實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: IP030.dialup.nt
