[30;47m我們都曾經寂寞而給對方承諾  我們都因為折磨而厭倦了生活[m            [1;36m Ο [m
                        [30;47m只是這樣的日子  同樣的方式  還要多久[m   [1;36m ο     Ο[m
[1;37m我們改變了態度而接納了對方  我們委屈了自己成全誰的夢想[m 　　[1;36m　。   [1;37m 夢?[m@
　　　[1;36m Ο[m　　　　　   [1;37m  只是這樣的日子  還剩下多少  已不重要[m　　?[1;37m@  那[1;36m  ο[m
    [1;36m  ο [m       [30;47m時常想起過去的溫存  它讓我在夜裡不會冷[m　　　[1;36m　Ο?[1;37m@一?[1;36m@   。?[m
 [1;36m  。[m        [30;47m你說一個人的美麗是認真  兩個人能在一起是緣份[m         [1;36m [1;37m 英?[m
[1;37;45m早知道是這樣  像夢一場  我才不會把愛都放在同一個地方[m       [1;36m  ο [1;37m  場 [1;36m      Ο[m
    [46m我能原諒  你的[1;5;33m荒唐  荒唐[m[46m的是[1;5;33m我沒有辦法遺忘[m   [1;36m          。             ο[m
[1;37;45m早知道是這樣  如夢一場  我又何必把淚都鎖在自己的眼眶[m                [1;36m 。[m
    [46m讓你去[1;5;33m瘋[m[46m  讓你去[1;5;33m狂[m[46m  讓你在沒有我的地方堅強  讓我[1;5;33m在沒有你的地方療傷[m
[1;37m<~Src~>想在夢中對<~Des~>說:<~Say~>[m


作    者:ThisWayIn.bbs@ptt.csie.ntu.edu.tw
投稿時間:07.14.1999
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: n024.n210-67-12
