
只是不相信                         [1;34m 雷[m         五月的陽光灑下    五月的風吹起
          這樣簡單的結局 [1;33m ●[1;34m        光[m         一切沸騰的感情[1;36m              ﹀[m
只是懷疑起                    [1;36m ﹀ [1;34m  夏[m                   都將沈澱為清澈的空氣
 [1;36m ﹀[m      自己無悔的心情                       五月的陽光灑下    五月的風吹起
原來在陽光下你的背影竟是最後的記憶  [1;34m逝[m         便是年輕的故事[1;36m   ﹀ [m
唇邊的一抹微笑也將隨之褪去      [1;36m ﹀[m [1;37m  φ ο            [1;36m ﹀[m       最瀟灑的註腳
你我就像散開在風中  飛揚的棉絮      [1;37m !∩V∩n,[m        註定要生生世世流浪在天際
                      ▁▂▃▄▅▆▇██████▇▆▅▄▃▂▁ [m

<~Src~>點給<~Des~>：<~Say~>


作者:badora.bbs@ptt.csie.ntu.edu.tw
投稿時間：07.13.1999
本稿件首次發表於批踢踢實業坊

