[1;36;40m╭═ [1;33;40m彭．佳．慧 [1;36;40m══════════════════════════════╮[m
[1;36;40m║[1;31;41m ═╬═  ═╬═ [1;35;40m算一算時間  認識他也好幾年  看一看身邊  好朋友都有好姻緣  [1;36;40m║[m
[1;36;40m║[1;31;41m ═╩═  ═╩═ [1;35;40m只剩下我  只剩下你  還繼續  苦守寒窯  一等十八年  有些事  [1;36;40m║[m
[1;36;40m║[1;31;41m╭══╮╭══╮[1;35;40m急也沒有用  我瞭解  我不想  人老珠黃  才被人送做堆        [1;36;40m║[m
[1;36;40m║[1;31;41m╰══╯╰══╯[1;37;40m走在紅毯那一天  矇上白紗的臉  微笑中流下的眼淚  一定很美  [1;36;40m║[m
[1;36;40m║[1;31;41m ═╬═══╬═ [1;37;40m走在紅毯那一天  帶上幸福的戒  有個人廝守到永遠  是一生所願[1;36;40m║[m
[1;36;40m║[1;31;41m╭══╮╭══╮[1;32;40m數著時間的日子  一點都不好過  到哪天  他的良心  才會發現  [1;36;40m║[m
[1;36;40m║[1;31;41m╰══╯╰══╯[1;32;40m女人啊  找個真誠的男人  哪有那麼難  真有那麼難            [1;36;40m║[m
[1;36;40m╰[1;5;33m.[31m走在紅毯那一天[33m.[0;1;36;40m═════════════════════════════╯[m
 [1;36;44m<~Src~>[1;37;40m深情的對[1;36;44m<~Des~>[1;37;40m說：[1;36;44m<~Say~>[m



作    者：karlc.bbs@ptt.csie.ntu.edu.tw
投稿時間：Sun Aug 22 1999
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: IP090.dialup.nt
