  [33;1m●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
  [33;1m●  [37m 可悲的是一個人漸漸得到經驗 也漸漸失去青春   [34m★    [36m☆[33m   ●
  [33;1m●  [37m 可貴的是一顆心慢慢傷痕累累 也慢慢深刻感覺        [33m      ●
  [33;1m●  [37m 沒有期盼就不會害怕錯過 沒有開始就不會擔心結果  [32m☆  [33m    ●
  [33;1m●  [37m 因為你給我妳給我那麼那麼多 所以我開始一天一天一天等候 [33m ●
  [33;1m●  [37m 我餓了 請妳餵我愛 請妳告訴我將來是不是快樂少於悲哀    [33m ●
  [33;1m●  [37m 我餓了 請妳餵我愛 可別像那盆栽 因為主人遠行已忘了回來 [33m ●
  [33;1m●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●[0m
  [37;1m<~Src~>[32m 點給[35m <~Des~>:[36m<~Say~>[0m


作者:tika
時間:4.23.1998
本稿件首次發表於批踢踢實業坊

※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: 192.83.184.43

