[1;33m 你微微一笑將我套牢  就這樣掉進了圈套  你甜言蜜語把愛說的太好[37m═══════╗
[33m 以為可以到天荒地老  你張開雙手將我擁抱  背後卻藏著一把刀           [32m  那  英
[33m 你若即若離讓人捉摸不到  我進退兩難危險吊橋  愛情是毒藥            [37m  piercec
[33;1m 糖衣太美妙  你的誘惑我抗拒不了  要如何才能讓愛只有歡笑[31m╚═╬═╯╚╬══╬╯
[33;1m 淺嚐了即止就好  吞下了把命都送掉                      [31m╚═╬═╝ ╗╭╩╗╭
[33;1m 愛情是毒藥  糖衣太美妙  你的誘惑我抗拒不了    [0;36;43m▃[40m      [1;35m╚═╩═╯ ║╠═╣║
[33;1m 就算我跑到天涯或海角 還是要為愛煩惱         [0;36m◢█◣    [1;35m╔═╦═╮ ║║  ║║
[33;1m 註定想要逃也逃不了  愛情毒藥 糖衣太美妙     [0;46;31m▂[47;31;1m 毒 [0;40;34m◢█[1;37m╬═╬═╬ ╯╚╦╯╚
[33;1m 你的誘惑我抗拒不了  要如何才能讓愛只有歡笑  [0;31m█[47;31;1m 藥 [0;34m█[40m◤[1;35m║╭╯  ║ ═╦╬╦═
[33;1m 淺嚐了即只就好  吞下了把命都送掉[37m══════[0;31m◥█[44m◤[34;40m◤  [1;31m╰╩═╯╝ ╰╯╝╚╯[m
[33;1m<~Src~>[37m好想對[33m<~Des~>[37m說：[31m<~Say~>[m


作    者：piercec.bbs@ptt.csie.ntu.edu.tw
時    間：1999 9 25
本稿件首度發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: sj65-182.dialup
