[34m  ◢[30;41m▁▁▁▁▁▁▁▁▁_▁▁▁▁_▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁[0;34m◣[0m
[0;34m◢▓[30;41m  直到整條街上剩我和路燈    路人別再看 我不是瘋了只是心好疼           [0;34m█◣[0m
[31;40m▉[1;30;41m      襯衫上妳的淚痕已變冷    我想我還不能走開 也許等等妳就回來           [0;30;41m▏[0m
[0;31;40m▉[1;30;41m我不懂 我不能 相信愛結束了    沒有我妳怎麼辦 妳的淚水誰為妳擦乾      [0;30;41m     ▏[0m
[0;31;40m▉[0;37;41m  恍恍惚惚坐著想起那些快樂    誰幫妳打傘 安慰妳心煩 失眠的夜妳最怕孤單 [30m   ▏[0m
[31;40m▉[0;37;41m      剛剛的分手不像是真的    沒有我妳怎麼辦 妳的心事還有誰明白          [30;41m ▏[0m
[31;40m▉[1;37;41m 我不懂 我不能證明妳愛過呢    為什麼放手 什麼離開 不是說好嗎 要一輩子相愛[0;30;41m ▏[0m
[0;34m◥[40;31m▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇[0;34m◤[0m
        [1;36m沒有我             [1;5;31m何潤東[0m                [1;36m妳怎麼辦[0m
[0;30;5;41m__▂▂▃▃▄▄▅▅▆▆▇▇████▇▇▆▆▅▅▄▄▃▃▂▂▁___▁_____________
[0;1;5;31m<~Src~>[37m想對[0;1;36m<~Des~>[5;37m說:[31;5m<~Say~>[0m


作    者：Arsene.bbs@ptt.csie.ntu.edu.tw
投稿時間：10.5.1999
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: CJC.m8.ntu.edu.
