[0;37;44m點燃這支香煙 讓光亮爆炸這黑夜 寂靜世界不發一言 我的手在觸摸著 從高處追落的感覺 [m
[0;37;41m可心仍在向上飛越 籠罩我 保護我 帶我攀越最高的峰巔 也許天堂就在你撫摸的瞬間     [m
[1;36m  ╦════   ═╦═╦═   ╭═║      ╭═╮  ║ [0;37;44m黑夜在纏綿 風聲已靜         [m
[1;32m  ╠══╮   ╭═╬═╬═╮ ╠═╬══  ║  ║║║ [0;37;41m  為你的狂野 溶化血液       [m
[1;31m  ║    ║   ╰═╩═╩═╯ ╩═╩══  ╰╦╯║║ [0;37;44m  在黑夜和黎明的分界        [m
[1;33m  ║    ║    ╬═══╬═  ╭═══╮  ╭╩╮║║ [0;37;41m別把我心帶走 別讓這夢溜走   [m
[1;35m  ║    ║[1m[5;34m◎ [m[1;35m ╰═══╬?  ╰═══╯    ═╯  ╯ [1;33;44m    不要告別?楊乃文        [m
[0;37;41m渴望開始這旅行 從我眼睛到你的心靈 我卻已經無力前行 親愛的不要哭 和你一樣       [m
[0;37;44m我對明天的恐懼來自對今天的厭倦  籠罩我  保護我  帶我攀越最高的峰巔             [m
[0;37;41m也許天堂就在你撫摸的瞬間 告訴我你愛我 如同我們永恆的承諾 可是所有快樂都在被折磨[m
[1;36;44m<~Src~>想對<~Des~>說:[1;33;45m<~Say~>  [m


作    者：cowbay.bbs@ptt.csie.ntu.edu.tw
投稿時間：10.08.1999
本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 140.112.7.120
