[m[1;30;47m[0;30;47m▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂[1;34;47m黎明   非我莫屬[0;30;47m▂▂▂[m
[0;30;47m[0;32;47m你的心太擠[0;30;47m▁▁[0;32;47m這樣下去不行[0;30;47m▁▁▁[1;37;40m∟○[1;31;47m 你的糊塗[0;30;47m▁[1;31;47m我來彌補[0;30;47m▁▁▁▁▁▁▁[m
[0;32;47m該清清一個空地[0;30;47m▁▁[0;32;47m放放我們的感情[1;37;40m∟○[1;31;47m 你的貪圖[0;30;47m▁[1;37;47m[1;31;47m我來滿足[0;30;47m▁▁▁▁▁▁▁[m
[0;32;47m翻翻戰爭的記錄[0;30;47m▁▁[0;32;47m為什麼你總是輸[1;37;40m∟○[0;33;47m 兩顆心加減乘除[0;30;40m[0;30;47m▁▁[0;33;47m你怕愛變成負數[m
[0;32;47m愛就像奇蹟餐廳[0;30;47m▁▁[0;32;47m用真心才進的去[1;37;40m∟○[0;33;47m 其時愛笨的像一座電梯[0;30;47m▁▁▁▁▁▁[m
[0;32;47m否則你只能站在[0;30;47m▁▁[0;32;47m門外淋雨[0;30;47m▁▁▁[1;37;40m∟○[0;33;47m (你確定指令快樂就說歡迎光臨)[0;30;47m▁▁[m
[0;32;47m三心兩意[0;30;47m▁[0;32;47m必需用專一來痊癒[0;30;47m▁▁▁[1;37;40m∟○[0;33;47m 好情人不多見[0;30;47m?[0;33;47m特別在善變世界[0;30;47m▁▁[m
[0;32;47m我親愛的你[0;30;47m?[0;32;47m愛你[0;30;47m?[0;32;47m非我莫屬[0;30;47m▁▁▁[1;37;40m∟○[0;33m[0;33;47m 錯過到等個幾年你別說再見[0;30;47m▁▁▁▁[m
[0;31;47m[1;31;47m你的幸福[0;30;47m?[1;31;47m我來建築[0;30;47m▁▁▁▁▁▁▁[1;37;40m∟○[0;33m[0;33;47m 我手捧著永遠[0;30;40m[0;30;47m?[0;33;47m我眼寫著堅決[0;30;47m▁▁▁[m
[1;31;47m你的頑固[0;30m[0;30;47m?[0;31;47m[1;31;47m我來讓步[0;30;47m▁▁▁▁▁▁▁[1;30m[1;37;40m∟[1;37;40m○[0;33;47m 驚喜會一頁一頁[0;30;47m?[0;33;47m繼續出現[0;30;47m▁▁▁▁[m
[1;36;43m[1;36;40m  <~Src~> [1;37;40m點給 [1;33;40m<~Des~>:[1;32;40m<~Say~>[m


   作    者：angelra.bbs@ptt.csie.ntu.edu.tw
   投稿時間：10.21.1999
   本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: pc3-54.pc-room.tmc.edu.tw
