[0;41;30m     ▁▂▁   [33;1m零用錢存了好久就等今天一撒而光 [32m 因為最勁爆的舞會邀我今晚熱力開場
[0;41;30m  ◢████[40m  [41m◣[35;1m先瘋狂的shpooing亮片洋裝買個一打[36m  再獵雙高跟鞋搖擺舞姿絕對火辣
[0;31;40m▉             [30;41m▋ [37;1m敷個臉保溼面膜oh my face晶瑩剔透[31m洗好頭柔柔亮亮泡個澡閃閃動人
[0;31;40m▌[43;30m◤  ◥◤  ◥[40m [41m▊ [33;1m亮粉打底pretty baby[32m 魅力四射自已都喊wow [35m推開窗 [36m 吸取太陽熱度
[0;31;40m▊[43;37m◢[47m [43;30m◣  [37m◢[47m [30;43m◣[33;40m [30;41m▌ [37;1m信心指數狂飆上揚 [31mparty開鬧  [33m有我登場  [32m屋頂也掀掉  [35ma-haha....
[0;31;40m▉[43;33m [47m▇[40m▆[43m   [47m▆[40m▇[43;30m/[33;41m▎[36;1m Oh I'm a super dancing queen[37m美男子都為我傾倒[31m蒼蠅在身邊繞啊繞
[0;31;43m▉ [35;1m▃ [0;43;30m╰   [35;1m ▃[0;41;33m▌  [33;1m沒時間一一照顧好[32mOh I'm a super dancing queen[35;1m熱舞的風采太美妙
[0;41m  [33m◥[43;30m   ︶    [33;41m◤  [36;1m 沒有誰能比我花俏  [37m金乘五也神魂顛倒  [31m真是的sexy一下就搞得全場
[0;41m     [31;43m▆▅▆[41;30m      [31;1m 溫度昇高 [33m 好多男生盯著我  [32m就臉紅害羞趕快跑掉 [36mDon't worry[37m趁這
 ＊＊[32m阿雅[37m＊＊[33m壁花小姐[37m＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊[0;37;41m＊[30;1m＊[0;30;41m＊[35;1mpiercec[0;41;30m＊[1m＊[0;41;37m＊[1m＊＊＊  [m
[36;1m<~Src~>[37m好想對[36m<~Des~>[37m說：[35m<~Say~>[m


作    者：piercec.bbs@ptt.csie.ntu.edu.tw
時    間：1999 10 29
本稿件首度發表於ptt實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: sj132-79.dialup.seed.net.tw
