    [1;37;40m╭═════════[1;5;36m續杯[0m[1;37;40m════════════╮[m
    [1;37m║  [1;5;31m ﹨[0m       [1;33m 想著你  我懷疑      ★ [31m伊能靜 [1;33m★[1;37;40m ║[m
    [37m║ ? [35m◢[1;5;31;40m~○[0m  [1;32m是不是我已經  好久沒有說[1;5;36m我愛你[0m[1;37;40m     ║[m
    [1;37m║    ■■   隔壁那桌的一對情侶在作熱戀的示範   ║[m
    [1;37m║    ██  [1;33m 街道上  有些冷清[1;37;40m                   ║[m
    [1;37m║    ██  [1;36;40m信不信有時候  解決寂寞靠一枝筆[1;37;40m      ║[m
    [1;37m║     █   [1;31m愛情到了最後是否就是互相等來等去[1;37;40m    ║[m
    [1;37m║     │ [1;32m說好我等你  喝了太多咖啡的胃開始在懷疑[1;37m║[m
    [1;37m║   [1;32m ══   [1;33m等待會老去  我把糖水都用盡    [1;37m     ║[m
    [1;37;40m╰════════════════[1;36mby  missbobo[1;37;40m═╯[m
     [1;36;40m<~Src~>想要對<~Des~>說：[1;33m<~Say~>[m


  作    者：missbobo.bbs@ptt.csie.ntu.edu.tw
  投稿時間：Fri Nov 20 1999
  本稿件首次發表於批踢踢實業坊

