[0;33;41m－－－－[0;31;40m陶吉吉．小鎮姑娘[0;33;41m－－－－－－－－－－－－－－－－－－－－－－－－－－－[m
[0;32;40m還記得多年前跟妳手牽手[0;33;40m妳都[0;36;40m還記得一開始妳不能適應[0;34;46m那個[0;35;40m還記得一年前站在火車站[0;31;40m看著
[0;33;40m害羞得不敢抬頭[0;32;40m只會傻傻的看[0;34;46m忙亂又吵的環境[0;36;40m一個小鎮的姑[0;31;40m自己的悲劇演完[0;35;40m透過玻璃窗看
[0;32;40m著天上的星星[0;33;40m妳就是那麼的純[0;36;40m娘到了大城市[0;34;46m你一定聽過這故[0;35;40m見妳的淚滿面[0;31;40m那車頭依然吐著
[0;33;40m靜[0;32;40m知道妳收到上榜的通知單[0;33;40m我[0;34;46m事[0;36;40m當妳最寂寞的時候我陪妳[0;34;46m給[0;31;40m煙[0;35;40m聽說現在的妳成了大經理[0;31;40m前[0;33;40m
的心裡就變得很亂[0;32;40m不知為妳高[0;34;46m妳我的安慰與鼓勵[0;36;40m自己矛盾私[0;31;40m途好比[5;31;40m閃亮的星星[0;35;40m我只希望這[0;32;40m
興還為自己憂愁[0;33;40m只好就放妳走[0;36;40m心讓我每天憂愁[0;34;46m只好就讓妳走[0;35;40m所有能讓妳歡喜[0;31;40m我才能放心走
[0;33;41m｜｜[5;37;40m不明白 不明白[m 　為什麼我不能放得開  捨不得 這個愛 妳是一生一世不會瞭解[0;33;41m｜｜
｜｜[5;37;40m我明白 我明白 　[m在我心中妳永遠存在  或許妳會有一天懷念  　可是我已不在[m[0;33;41m｜｜
－－<~Src~>想對<~Des~>說：<~Say~>
[m


        作    者:yjtai..bbs@ptt.csie.ntu.edu.tw
        投稿時間:Tue Dec 28 1999
        本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: freebsd.phys.ntu.edu.tw
