[1;31;45m╭─╯   ○  ╭────╯ ╭───╮ ╮  ╮[33m╮  [m[1;36m我不是她 我是我 此刻你握著的手
[1;31;45m─┼──┼─    ╭╯      ├───┤ ┼┼[33m┼┼╮[m[1;34m和她的不同    我的眼睛耳朵嘴巴
[1;31;45m  │    │╭    ││ ╮   ╰──[33m─╯ │││││[m[1;36m你認清楚了沒有  我的名字能不能
[1;31;45m╭┼╯╭┼╯  ─╯│ ╰[33m╮╭─┬──╯││││╯[m[1;34m別再喊錯   我沒辦法   替她愛你
[1;31;45m  │  ╯│[33m╮      │       ╭├─╯  ╰┼│╭╮[m[1;36m你的遺憾  我無能為力  你和她的
[1;33;45m╰╯    ╰╯      ╯     ╰╯┴──╯╰╯╰─╯[m[1;34m過去 和我真的沒有關係 可不可以
[1;36m別再叫我陪你回憶  我不是她 我是我  請不要在我臉上找她的笑容  那個照片裡的女孩
[1;34m那個照片裡的女孩  她已經離開很久 [1;5;41;33m    愛你的人  現在是我     [m[1;34m 也許愛情很難公平
[1;36m但是至少不能太不公平  我對你的感情 是我和你的事情 可不可以 不要再有別人的陰影
[1;34m我知道你還想她 可是我是我 可是我是我 [m[35m◆◇◆◇◆◇[1;35m盧春如♀ＲＵＢＹ[m[35m◇◆◇◆◇◆[m
[1;36m◎<~Src~>想要對<~Des~>說：<~Say~>[m


       作    者：emco.bbs@ptt.csie.ntu.edu.tw
       投稿時間：01.07.2000
       本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ntumcc85.mba.ntu.edu.tw
