[34;47m               ▁▂▃▄▅▆▇[1;37;44m      微風是黑夜的呼吸 把白畫吹得無蹤無跡  [m
[1;34;47m     ◢[1;33m不會結束的故事               [1;36;46m紛紛擾擾 [44m那些喧嘩情緒 暫時得到甦醒  [m
[32;47m◆[1;34m◥ █◤            [0;34;47m▁▂▃▄▅▆▇[0;44m我還剩一點點想你 好像遠處微弱的聲音  [m
[32;47m╭─╯[1;34m◣                        [1;36;46m如果可以 我也能不在意 [44m讓它經過我的生命  [m
[32;47m│◆ [1;37m如果你也偶然會想起 [46m希望都是一些美好記憶[0;34;46m▂▄▆[44m                      [m
[32;47m╰╮ [1;36m當你快樂地[46m進行著你 新的戀曲 我也開始 我另一段旅行    [44m              [m
[32;47m◆╯    [1;37m愛過[46m就永遠不會結束 無論曾讓我們多麼苦     [0;34;46m▂▄▆[44m                [m
[32;47m╰╮    [1;36;46m在事過境遷以後 回頭細數 自己對自己更清楚                   [44m     [m
[32;47m╔╛  [1;37;46m  愛過就永遠不會結束 願它對你有一些幫助         [0;34;46m▁▄▆[1;31;44m～[37m林 [35m憶 [37m蓮[31m～[m
[32;47m╝      [1;36;46m知道如何去珍惜 如何祝福 無論我們身在何處             [1;36mby Kasuga [44m [m
[1;33m<~Des~>[m，<~Src~>對你的祝福：<~Say~>


作    者:Kasuga.bbs@ptt.csie.ntu.edu.tw
投稿時間:2000.3.14
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: m2pc1-175.m2.ntu.edu.tw
