[1;33m    ╭╮  ╭╮  [5;1;33m●[m    [1;37;44m╭╮[m
[1;33m  ╭┬┬╮├┤┼─[1;37;44m┌┼├┤─┼╭╮～├┬╮[m
[1;33m  ∣∣∣∣╯┤∣∣[1;37;44m∣│├┤─┼│││╯│╯[m     都是因為那[1;33m燈泡[m 突然[5;1;33m閃[m了一下[m
[1;33m  ╯╯╰╰╰╯╯╰[1;37;44m╯├╰╯│├│││││∣[m        [1m於是想起你 怕你 還沒休息[m
[1;33m  ─┼─[5;1;33m●[m[1;33m││││[1;37;44m│╮[5;1;37;44m●[m[1;37;44m╮│││╯││││[m 都是因為這場[1;37;44m雨[m 忽然間下的那麼大[m
[1;33m  ─╯╰─╯╯╰╰[1;37;44m╯╰─╯╯─╰╯╯╯╯╰[m          [1m怕來不及 跟你 走在一起[m
   [1;36m蕭[m       一個人的夜 我的[1;31m心[m?應該放在那裡  擁抱過後 我的雙手應該放在哪裡[m
     [1;36m亞[m              [1m我始終學不會控制 我的呼吸 在玻璃窗上 呵出你美麗的名字[m
       [1;36m軒[m   寂寞來襲 有[1;36m眼淚[m 應該流到哪裡 [1;37;44m雨[m那麼大 你的車子現在應該停在哪裡[m
                     [m[37;40m[1m只怪我忍不住 對著你的手提 找到了話題 找不到活命的氧氣[m
  [1;37;41m <~Src~>點給<~Des~>:<~Say~> [m


作者:Gining.bbs@ptt.csie.ntu.edu.tw
投稿時間:03.18.2000
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ms9.hinet.net
