 [1;31m_____________________________________________________ [m[1;30m林志炫  你的樣子[m[1;31m _______[m
 [1;32;44m我聽到傳來的誰的聲音  像那夢裡嗚咽中的小河  [m[1;33;44m我看到遠去的誰的步伐[m[1;33;44m┴┬┴[m[1;5;31;44m◢◣◢◣[m
 [1;33;44m┬[m[1;33;44m遮住告別時哀傷的眼神  [m[1;35;44m不明白的是為何你情願  讓風塵刻劃你的樣子[m[1;33;44m┬┴┬[m[1;5;31;44m◥██◤[m
 [1;33;44m┴┬[m[1;36;44m就像早已忘情的世界曾經擁有  你的名字我的聲音[m[1;33;44m┴┬┴┬┴┬┴┬┴┬┴┬[m[1;5;31;44m◥◤[m[1;33;44m┴[m
 [1;33;44m┬┴┬[m[1;31;44m那悲歌總會在夢中清醒  訴說一點哀傷過的往事 [m[1;37;44m 那看似漫不在乎轉過身的[1;33;44m┬┴┬[m
 [1;33;44m┴┬┴┬[m[1;37;44m是風乾淚眼後蕭瑟的影子 [m[1;32;44m 不明白的是為何人世間  總不能溶解你的樣子[1;33;44m┴┬┴[m
 [1;31;44m＠[1;32;44m, [m[1;33;44m┬┴┬[m[1;33;44m是否來遲了明日的淵源早謝了  你的笑容我的心情[m[1;33;44m┴┬┴┬┴[m[1;5;31;44m◢◣◢◣[m[1;33;44m┬┴┬[m
 [1;32;44m ~\ [m[1;31;44m＠[m[1;32;44m, [m[1;35;44m不變的你  佇立在茫茫的塵世中  聰明的孩子  提著易碎的燈籠[m[1;5;31;44m◥██◤[m[1;33;44m┴┬┴[m
 [1;33;44m┬┴[m[1;32;44m ~\ [m[1;36;44m瀟灑的你  將心事化盡塵緣中  孤獨的孩子  你是造物的恩寵[m[1;33;44m┴┬[m[1;5;31;44m◥◤[m[1;33;44m┴┬┴┬[m
 [1;33;44m┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴[m
 [1;33m<~Src~> [m想對[1;31m最愛的[m [1;33m<~Des~>[m 說 :  <~Say~>


作    者：lqy.bbs@ptt.csie.ntu.edu.tw(我愛raco)
發表時間：2000/04/17
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: dn39108.dorm.ttu.edu.tw
