[5m。。。[1;32;41mＳｐｒｉｎｇ[m[5m。。。[1;36;41mＳｕｍｍｅｒ[m[5m。。。[1;33;41mＡｕｔｕｍｎ[m[5m。。。[1;35;41mＷｉｎｔｅｒ[m[5m。。。[m
      　　　      [1;32;40m春天[m來了 花開滿園 我笑了  漫步在花叢間
 [1;36;40m夏天[m也來了       艷陽天   溼溼的   赤腳走在海邊
              我愛春天     有花香瀰漫的畫面 我愛夏天 那熱的無法抗拒的體驗
 春天春天春天 夏天夏天夏天 春天春天春天     [1;36;40m夏天最適合熱戀[m
[1;31;40m       Ｐｅｎｎｙ        四。季。天        戴。佩。妮       Ｓｅａｓｏｎ[m  [31;40mi[1;5;31;40mo[m[31;40mslh
[m              [1;33;40m秋天[m來了   落葉滿街   我累了 在白晝之間
 [1;35;40m冬天[m也來了   卻沒有下雪 冷冷的     躲進棉被裡面
                  我愛秋天     淒涼的很美的畫面   我愛冬天 那四周都凝固的體驗
 秋天秋天秋天     冬天冬天冬天 秋天秋天秋天       [1;35;40m冬天一樣的想念[m
[1;31;40m<~Src~>[1;5;31;40m春夏秋冬都想念<~Des~>,[m[1;37;41m<~Say~>[m


作    者:ioslh.bbs@ptt.csie.ntu.edu.tw
投稿時間:04.24.2000
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ioslh.fdorm1.nccu.edu.tw
