[41;30m    ▁▂▃▁ [35;1m───────────────────────────────┐
[0;41;30m  ◢████[41m◣          [37;1m許茹芸[35m↑[31m新世界              [36mφ[37mpiercec              [35m│
[0;31;40m▋[30;43m██◤  ◥[41m▉          [37;1mvaLeN [35m┼→               [33;1m            我們眼裡有個世界
[0;31;40m▌[30;43m█▉ ︿ ︿[33;40m▏[30;41m     [33;1m祥和安寧沒有硝煙  天空可以變得更蔚藍　心與心之間可以更溫暖
[0;31;40m▋[30;43m█▊ [40;37m▌[43m [40m▌[33;40m▎[30;41m▏   [33;1m所有感覺因你而存在　愛的繼續因你而來  和我一起　深深的呼吸
[0;31;40m▊[30;43m█▋   〉 [33;40m▏[30;41m▎[31;1m╦╩╦╔═ ╬╬══╬╔═╦══╮[33;1m你就能相信　這心願越來越接近
[0;31;40m▊ [30;43m█╲ ﹀◢[41m█  [31;1m╩╦╩╠╦ ║║    ║╠═╬══╣[33;1m        我要讓你　盡情的歡愉
[0;31;40m▉[30;43m█▋     ◥[41m▍ [31;1m═╬╦║║ ║║    ║╰╦╩╦╦╝[33;1m  因為我願意　將快樂傳遞給你
[0;31;40m▋[30;43m█[47m▌     [37;43m◣[30;43m[41m▌ [35;1m╭╣║║║ ║╰══╝╰╣  ║╰╝[33;1m        NA－我看見了微笑的你
[0;41;35;1m╚═══════╝╝╰╝╰ ╚═══╯╚╯  ╚═╯[33;1m    NA－我發現新世界已經來臨[m
[35;1m<~Src~>[37m好想對[35m<~Des~>[37m說：[33m<~Say~>[m


作    者：piercec.bbs@ptt.csie.ntu.edu.tw
時    間：2000 5 19
本稿件首度發表於ptt實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ntucsx.csie.ntu.edu.tw
