[1;33;45m[1;5;36m◎都是真的◎[m[33;45m  詞:姚謙  曲:山口由子　[m[1;5;31;45m唱：侯湘婷[m[1;33;45m                                [m
[45m  [1;33;46m我依然記得 某年某月某一天 你說愛我時候 我低頭靜靜看著你的手  傻傻的 嗯~   [m[1;35;45m◎[m
[45m  [1;33;46m我依然記得 某年某月某一天 你說抱歉時候 我倔強的沉默直到掛上電話後 才哭了  [m[1;35;45m◎[m
[45m  [1;33;46mI believe  相愛的時候 你曾說過的話 [1;5;36m都是真的[m[1;33;46m 雖然現已不存在了但(都是真的)  [m[1;35;45m◎[m
[45m  [1;33;46m我永遠記得 某年某月某一天 你說抱歉時候 我倔強的沉默直到掛上電話後　才哭了 [m[1;35;45m◎[m
[45m  [1;33;46mI believe  相愛的時候 你曾說過的話 [1;5;36m都是真的[m[1;33;46m雖然現已不存在了但(都是真的)   [m[1;35;45m◎[m
[45m  [1;33;46m我永遠記得 要從此陪伴這一個人的時候 微笑著                                [m[1;35;45m◎[m
[45m  [1;33;46mI believe  相愛的時候 你那溫暖的手 [1;5;36m都是真的[m[1;33;46m 雖然已握別人的手 但曾是真的   [m[1;35;45m◎[m
[45m  [1;33;46m那無數的夜晚 你那溫暖的手 [1;5;36m都是真的[m[1;33;46m是真的[m[1;33;46m 讓我相信愛真來過                 [m[1;35;45m◎[m
[45m                                                                              [m
[1;33m<~Src~>點給[5;36m都是真的[;1;33m的<~Des~>：<~Say~>[m


作    者：vangela.bbs@ptt.csie.ntu.edu.tw
投稿時間：6.10.2000
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h218.s116.ts30.hinet.net
