[0;34m　  ◢◣[1;33m══[1;37m我的小時候 吵鬧任性時侯 我的外婆 總會唱歌哄我 夏天的午后 姥姥[1;33m ╗
 [0;34m ◢■■◣  [1;31m的歌安慰我 那首歌好像這樣唱的  離開小時候 有了自己的生活 新鮮 [1;33m║
[0;34m◢■■■■◣[1;37m的歌 新鮮的念頭 任性和衝動 無法控制的時候 我忘記 還有這樣的歌 [1;33m║ 　
[1;37m  ▂▂▂▂ [1;31m我愛上讓我奮不顧身的一個人 我以為這就是我所追求的世界 然而橫衝 [1;33m║
[1;30m▕▕　　▕ [1;37m直撞被誤解被騙 是否成人的世界背後 總有殘缺 我走在 每天必須面對 [1;33m║
[1;30m▕▕----▕ [1;31m的分岔路 我懷念 過去單純美好小幸福 愛總是讓人哭 讓人覺得不滿足 [1;33m║
[1;30m▕▕----▕ [1;37m天空很大卻看不清楚 好孤獨 天黑的時候 我又想起那首歌 突然期待下 [1;33m║
[1;32m 天 [1;33m║  [1;31m起安靜的雨 原來外婆的道理早就唱給我聽 下起雨 也要勇敢前進…我相信 [1;33m║
[1;32m 黑 [1;33m║  [1;37m一切都會平息 我現在 好想回家去 [5;37m天黑黑 欲落雨 天黑黑 黑黑[m         [1;33m ║
[1;32m 黑 [1;33m╚══════════════════════════════[1;35m孫燕姿[1;33m═╝[m
[1;36;44m <~Src~> [0;30;44m想對 [1;36;44m<~Des~>[0;30;44m說：[1;32m<~Say~>[m


作    者：shorthair.bbs@ptt.csie.ntu.edu.tw
投稿時間：2000/06/24
本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: p137.ts.nsysu.edu.tw
