 [1;36m│[1;32;46m為什麼 為什麼 為什麼  為什麼又擱是我傷心[m[1;36m│[m           [1;36;46m為什麼[m      [1;36;44m五月天[m
 [1;36m│[1;32;46m手牽著手的熱天凍未到風吹的寒天[m[1;36m╭────┴───────────────╮[m
 [1;36m╰───────────────┤[1;33;46m為什麼 為什麼 為什麼  為什麼惦在這個都市[m[1;36m│[m
     [1;36m╭─────────────┴──-[1;33;46m應該是歡喜的代誌 那會每一遍攏眼屎滴[m[1;36m│[m
 [1;36m╭─╯[1;33;42m真正我不甘願 嘛不相信 今日的愛情 為什麼 一聲來 一聲去 一聲放未記[m[1;36m╭─╯[m
 [1;36m│[1;33;46m為什麼昨日的愛情 聽人講框金又包銀[m [1;36m╭────────────────╯[m
 [1;36m│[1;33;46m為什麼今日這件代誌 親像在吃泡麵[m [1;36m╭╯ ╭─────────────────╮[m
 [1;36m╰────────────────╯ ╭╯[1;32;46m為什麼變甲這呢生 最憨是春嬌甲志明[m [1;36m│[m
    [1;36m╭────────────────╯[1;32;46m真心藏在心內避 愛情我真正真正玩不起[m [1;36m│[m
    [1;36m╰[1;33;42m真正我放未落 嘛玩不起  今日的愛情 無睬我這愛你 這愛你 這這這愛你[m[1;36m───╯[m
[1;37;45m<~Src~>想對<~Des~>說:<~Say~>[m


             作    者：may0329.bbs@ptt.csie.ntu.edu.tw
             投稿時間：07.10.2000
             本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h4.s21.ts30.hinet.net
