[30;47m   我的小時候  吵鬧任性的時候  我的外婆  總會唱歌哄我 [1;37;44m╭─┬──┬──┬─╮   [m
[44m  夏[m日的午后  老老的歌安[44m慰我  那首歌好像這樣唱的      [37;44m│─┼─╭┘  ╭┘  │   [m
[30;47m 離[m開小時候  有了自己的生[30;47m活  新鮮的歌  新鮮的念頭     [1;30;44m│  │﹨╰─?╰─?│   [m
[44m任[m性和衝動  無法控制的時候[44m  我忘記  還有這樣的歌      [30;44m╰───────[37m妹摟齁   [m
[47m [m我愛上讓我奮不顧身的一個人[30;47m  我以為這就是我所追求的世界 然而橫衝直撞 被誤解被騙[m
[44m  是否[m成人的世界背後  [44m總有殘缺  我走在每天必須面對的分岔路 我懷念              [m
[30;47m過去單[m純美好的小幸福  [30;47m愛總是讓人哭讓人覺得不滿足 天空很大卻看不清楚 好孤獨     [m
[44m天黑的[m時候  我又想起那[44m首歌  突然期待  下起安靜的雨   [1;5;36m天ㄛㄛ  欲落雨[0;1;37;44m  ●  ●    [m
[30;47m原來外[m婆的道理早就唱給[30;47m我聽  下起雨  也要勇敢前進     [1;5;36m天ㄛㄛ  ㄛㄛ  [0;1;37;47mˊ■ˇ■ˋ  [m
[44m我相信[m  一切都會平息  [44m我現在  好想回家去      [1;33m★孫燕姿 天ㄛㄛ★      [37m▲  ◇    [m
  <~Src~>想對<~Des~>說:<~Say~>


作    者：bugbug5.bbs@ptt.csie.ntu.edu.tw
投稿時間：Sat Jul 8 2000
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 245.c145.ethome.net.tw
