[1m   [1;33m╭﹋﹋﹋﹋﹋﹋﹋﹋﹋﹋﹋[1;36;45m愛上一個人永遠都不會太遲[0m[1;33m﹋﹋﹋﹋﹋﹋﹋﹋﹋﹋╮[m
  [1;36;45m#[m[1;33m║[1;37m[1;32m愛讓人迷惑 一個人寂寞 兩個人犯錯 妳苦苦思索 尋找讓愛成立的理由 [1;33m  ◢[m
 [1;36;45m##[m[1;33m║[1;37m等待的太久 愛一再落空 徒留下心痛 把心上了鎖 妳不敢奢求還能感動 [1;33m  ◥[m
[1;36;45m###[m[1;33m║[1;37m[1;32m[1;32m[1;33m愛上一個人永遠都不會太遲 愛情無關理智 重要的是真實  [1;36m◢▆▅▄▃▂▁[1;33m╰╮[m
[1;33m[1;33m[1;32m ╮  ╮╔═╮╮  ╮╔═╮╔═╮[1;31m   ═╦╮╭═╮╭═╮   ╮  ╭═╮═╦╮╔═╮[m
[1;33m[1;32m ║╮║╠╣   ║║ ╠╣  ╠╦╯ [1;31m    ║  ║  ║║  ║   ║  ╠═╣  ║  ╠╣[m
[1;33m[1;32m ╰  ╰╚═╯  ╰  ╚═╯╰╰═ [1;31m    ╩  ╰═╯╰═╯   ╰═╰  ╰  ╩  ╚═╯[m
[1;36;45m#[m[1;37m[1;33m愛上一個人彷彿最美麗的詩 再複雜的心事 也不需要解釋   [1;36m ▁▂▃▄▅▆◣[1;33m ?[1;33m?[m
[1;33m [1;37m多想對妳說 愛需要衝動 跟著感覺走 不要再閃躲 過往的傷痛讓它隨風  [1;33m ╭═╯[m
[1;33m ╰═～ [1;37m[1;32m給我妳的手 讓故事從頭 由我來說[1;33m ～═════[1;37;40m|ucg|[1;33;40m═════╯[m
[1m[1;35m<~Des~>[0m[1m , [1;35m<~Src~>[1;32m對的妳的愛由[1;36;46m<~Say~>[1;32;40m說起[m


作者: ucg.bbs@ptt.csie.ntu.edu.tw
時間: Mon Jul 10 05:48:53 2000


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: HYD.m3.ntu.edu.tw
