[1;34m╭─╮╭─╮┌┐┐┌─╮┌┐┐  ┌┌┐┌─┐╭─╮╭─╮[m
[1;36m│╭╯│╮│││││╮││  │  │╭┘└┌┘│╭╯│╭╯[m  [1;4;33mＫαγεη Μοκ[m
[1;37m││╮│  ││  ││╯│╰┌╯  │╮╮  │  ╰╮│╰╮│[m
[1;35m╰─╯└┘┘└└┘└─╯  ┘    └└┘└─┘╰─╯╰─╯[m         [5;1;37m＼  ∣  ╱   [m
[1;36;44m放肆的高聲叫  我快要融化掉  心狂飆  甜蜜正在持續燃燒  AND BABY [m   [1;31m◢◣◢◣
[1;31;41mALL MY [5;37mCANDY KISSES[0;1;31;41m, I GIVE THEM TO YOU, OH 我的愛為你發燒  不 [m[1;5;37m─[m [1;31m████ [5;37m─[m
[1;36;44m得了  誰比你更重要  你眉毛一挑  世界地動天搖 AND BABY ALL MY   [m   [1;31m◥██◤
[5;1;37;41mCANDY KISSES[0;1;31;41m, I GIVE THEM TO YOU, OH 我的心為你在跳  你一點驕傲[m [1;5;37m╱[m[1;31m  ◥◤ [5;37m ＼[m
[1;36;44m就把我套牢  剛剛好  不多不少你把我迷倒  好想被你擁抱  好想被你 [m   [1;5;37m∕    ﹨[m
[1;31;41m擁抱  頭腦暫時拋錨  快要失焦  暈眩又美妙[m [1;30m  ………… <by miew>        [1;5;37m∣[m
[1;36m<~Src~>[31m甜甜的對[36m<~Des~>[31m說:[33m<~Say~>[m


作    者：miew.bbs@ptt.csie.ntu.edu.tw
投稿時間：Wed July 19 2000
本稿件首次發表於批踢踢實業坊



--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: miew.Dorm-F2.NCTU.edu.tw
