[1;37m     ╒╦╕╖  ╓╔═╕  ╒╦╕╔═╕╭═╮╔═╮╭═╕  KanKan 康晉榮
[1;31m       ║  ╠═╣╠═      ║  ╠═  ╠═╣╠╦╯╰═╮ [37m 詞:吳宗憲
[1;33m       ╨  ╜  ╙╚═╛    ╨  ╚═╛╜  ╙╜╙╯╘═╯ [37m 曲:吳宗憲.康康
午夜醒來? 又是一次無奈的等候  突然想開  要堅強起來
[37m讓自己哭  就是不要再對你依賴  我不明白  你要的溫柔  [33;5m     ★     [m[1;37m        /
[37m你的眼神  卻騙不了我  這一段情  已變成你最大的束縛    /         /
[31m眼淚在笑  我知道  血還在流  我忘掉   [37m      /                /           /
[33m舊的傷難免揮不去  也遮不住  但我卻還堅持      [37m  /      /        /          /
[31m執著的人  別醒來  才能相信  愛還存在  [0;36m▂▃▂▃▂▁▃▄▅▂▃▄▁▂▃▃▅▆▄▅
[1;33m該來就讓它來  該去就讓它去  沒有絕對  [0;36m▂▃▂▃▄▅▃▂▁▃▅▆▃▄▃▂▁▅▄▃
[1;33m<~Src~>[37m想對[32m<~Des~>[37m傾訴[36m<~Say~>[m


[37m作    者:onlyLevis.bbs@ptt.csie.ntu.tw
投稿時間:Sun July 16 2000
本稿件首次發表於批踢踢實業坊[m


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 140.112.30.64
