[1;32m ）[36;1m寂寞的鴕鳥[m       ╱ ∕  [31;1;5m◢█◣        ◢█◣   [m∕    ∕[m[35;1m就讓世界多一顆心[1;32m（ [44;1;33mB[m
[1;32m（[35;1m總是一個人奔跑[m  ╱  ∕ [31;1;5m◢  [m╱[31;1;5m  ◣    ◢      ◣[m[34;1m★    [m∕  [m[36;1m就讓人間有一座橋[1;32m）[44;1;33mY[m
[1;32m ）[36;1m孤獨的飛鷹[m   [32;1m★[m   ∕[31;1;5m◢  [m╱[31;1;5m      ◣◢          ◣   [m[32;1m★  [m[35;1m就讓地球是一個家[1;32m（ [44;1;31ma[m
[1;32m（[35;1m總是越冷越高[m      ∕ [31;1;5m◣[m╱   [33;1m讓世界多一顆心[31;1;5m     ◢    [m／[m[36;1m讓我們在困難中長大[1;32m）[44;1;31mp[m
[1;32m ）[36;1m年輕的心中[m      ∕  [35;1m★[31;1;5m◣    [m[31;1m◢█◣◢█◣    [31;1;5m◢   [m ／ [m[35;1m  就讓世界多一顆心[1;32m（ [44;1;31mp[m
[1;32m（[35;1m什麼事都難不倒[m  [1;33m★[m       [31;1;5m◣  [m[31;1m◥████[31;1m◤  [5;1;31m◢    [m[33;1m★    [m[36;1m讓熄滅的火山再燃燒[1;32m）[44;1;31ml[m
[1;32m ）[36;1m拿出豪情努力做到好[m        [31;1;5m◣ [m[31;1m ◥██◤  [5;31;1m◢           [m[35;1m融化所有冷漠和驕傲[1;32m（ [44;1;31me[m
[1;32m（[35;1m你在人群之中尋找[m   [44;1;37m ○    ● [m[31;1;5m◣[m[1;33m東[m[31;1m◥◤[33;1m車[31;1;5m◢[m[44;1;37m ○    ● [m   [36;1m 安定所有搖擺的靈魂[1;32m）[44;1;31mt[m
[1;32m ）[36;1m你在黑夜來臨禱告[m [44;1;37m／■＼／◆＼[m [31;1;5m◣[m[1;33m方快[31;1;5m◢ [m[44;1;37m／◇＼／□＼[m [35;1m 激盪你我心中的熱情[1;32m（ [44;1;31me[m
[1;32m（[35;1m就像孤兒找不到依靠[m [44;1;37m∕﹨  ∕﹨[m    [31;1;5m◣◢    [m[44;1;37m∕﹨  ∕﹨[m              [m[36;1m跳動不停[1;32m）[44;1;31ma[m
  <~Src~> 點給 <~Des~>：<~Say~>


        作    者：appletea.bbs@ptt.csie.ntu.edu.tw
        投稿時間：Sat Jul 29 2000
        本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: AdaDon.Dorm-F2.NCTU.edu.tw
