[1;36;44m┌[1;37m我需要你的體溫＞＞雖然我此刻一點也不覺得寒冷          [1;31m ◢◣◢◣[1;36m  ?╗═╬═  [m
[1;36;44m│[m[37;44m我感到巨大的飢渴＞＞雖然無聊滿滿撐漲我的靈魂      [1;31m     ████[1;36m  ╮║═╬═  [m
[1;36;44m│[33m相戀不能再傾國傾城＞傾倒你心裡也就越來越冷越堅固的靈魂[1;31m ◥██◤[1;36m  ║║═╩═  [m
[1;36;44m│[m[33;44m此刻你也就別再問 ＞不能再等 ＞不能再等 ＞讓熱情變冷[1;31m      ◥◤[1;36m    ║╠╔═╮  [m
[1;36;44m│[37m就讓我吻你吻你吻你 ＞直到天明＞就讓我穿過你的身體和你的內衣[1;36m      ╯║║＼║  [m
[1;36;44m│[m[37;44m就讓我吻你吻你吻你 ＞直到天明＞就讓我刺探你最深深深處你的密祕[1;36m  ║╠╗╝  ╯  [m
[1;36;44m│[33m別再等待不曾降臨的真理 ＞黎明之前只要和你盡情嬉戲[1;36m  ╒╦══  ╚╩╩═        [m
[1;36;44m│[m[33;44m我不在乎你的姓名＞＞你的明天你的過去你是男是女[1;36m       ╠═╮  ╒═╬═[1;5;31m●      [m
[1;36;44m│[37m我是如此的清醒  ＞＞不打算離去 ＞ 也不打算真的愛你[1;36m ╒╝  ║  ║┬╠╝        [m
[1;36;44m└────[m[1;37m ＊[1;32mΜａｙｄａｙ[1;37m＊[1;31m 愛情萬歲 [1;36;44m───[m[1;37m by sowjan[1;36;44m      ╯╰╝少╚═        [m
[1;37m<~Src~>要跟<~Des~>說<~Say~>[m


  作    者：SowJan.bbs@ptt.csie.ntu.edu.tw
  投稿時間：Sat Aug 5 2000
  本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 140.113.92.247
