 [1;31;44m┌[1;33;44m╭──── [1;36;44m蕭 亞 軒 [1;33;44m─── [1;36;44m窗 外 的 天 氣[1;33;44m ─────   [m[0;37;46m                   [m
 [1;33;44m╭┘[1;37;40m你離去  那天忽然傾盆大雨  忘記關的窗  濕一地  今天的  [1;33;46m         ＼[1;5;31;46m︵[0;1;33;46m／   [m
 [1;33;44m│[1;33;40m天氣是雲淡風清  彷彿不記得那一季濕濕的雨季  人總要試著 [1;37;46m ▂▃▅▄▂ [1;31;46m●[1;5;31;46m）   [0m
 [1;33;44m│[1;37;40m學習  往好的地方走下去  別總是  在原地  聽到朋友談起你   [1;37;46m  ▂▄▆▅▃▁   [m
 [1;33;44m│[1;33;40m的消息  這段時間你的生活有高也有低  那離開我的原因  已  [0;32;46m                ▄[m
 [1;33;44m│[1;37;40m經變成你的伴侶  我只是  你的過去  雖然還繼續想你  聽起   [1;32;46m    ▂   [0;32;46m  ◢██[m
 [1;33;44m│[1;33;40m來連自己都覺得太煽情  雖然還依舊愛你  看起來又嫌多餘   [1;32;46m   ◢██◣[0;32;46m◢███[m
 [1;33;44m│[1;37;40m你離去  那天忽然傾盆大雨  忘記關的窗  濕一地  從此我讓[1;32;46m  ◢████[1;32;42m◣[0;32;46m███[m
 [1;33;44m╰┐[1;33;40m四周陽光充裕  喔  只是記憶裡那一扇窗外  還沒放晴             [1;36;40m φ CChess[m
 [1;31;44m├[1;33;44m╰──── [1;36;44m詞：姚  謙[1;33;44m ─── [1;36;44m曲：伍思凱 [1;33;44m────  [1;32;40m<<[1;5;33;40m蕭亞軒?窗外的天氣[0;1;32;40m>>[m
 [1;31;40m╰ [1;33;40m<~Src~> [0;33;40m點給 [1;33;40m<~Des~> [0;33;40m：[1;33;40m<~Say~>[m


 [1;37;44m 作    者：[1;36;44mCChess[1;37;44m.bbs@Ptt.csie.ntu.edu.tw [m
 [1;37;44m 投稿時間：09.06.2000                     [m
 [1;37;44m 本稿件首次發表於批踢踢實業坊             [m

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ppp9.ee.ntu.edu.tw
