[43;1;35;5m搞搞搞搞搞搞搞搞搞 [m[4;1;31m☆★☆★☆★☆★☆★☆★☆[m[1;33;4mＴＯＬＡＫＵ[m[4;1;31m★☆[m[1;30;45m 詞曲:張國璽[m[4;1;31m★☆[m
[43;1;35;5m搞[m[1;31;44m╰╪╮╰─┴─╮ [m[36;47m我在街上你的樣子讓我想要 跟你在一起的想法 不管你的真實面孔[m
[43;1;35;5m搞[m[1;31;44m  │  ╭═══╮ [m[46;37m到底如何 不管你長髮或短髮 也許我的追求讓你感到突兀  也許我[m
[43;1;35;5m搞[m[31;44;1m  │  ╰═══╯ [m[36;47m的方法誇張 但是請你千萬不要太過驚慌 因為你已被我[5;1;41;32m搞[m[36;47m上  來吧[m
[43;1;35;5m搞[m[31;44;1m╰╪╯╭═══╮ [m[46;37m就這樣 別驚慌 來和我[5;1;41;32m搞[m[46;37m吧 不要再去想 就這樣好嗎  趁著天未亮[m
[43;1;35;5m搞[m[31;44;1m  │  │╭═╮│ [m[36;47m別放走美好的時光 事實已這樣 就不要悲傷  看上了你因為你屌因[m
[43;1;35;5m搞[m[31;44;1m  │  │╰═╯│ [m[46;37m為你HIGH 因為你不裝模作樣 你的一舉一動都會成我心中  最佳模[m
[43;1;35;5m搞[m[31;44;1m╰╯          ╯ [m[36;47m範最佳榜樣 你就像那毒藥侵蝕我的身體 讓我擁有腐爛內臟  你就[m
[4;1;31m☆★[m[1;30;45m by anoha [m[4;1;31m★☆★☆★☆★☆★☆★☆★[m[37;46m像那解藥解救我的心靈 讓我可以看到天堂[m
[36;47m<~Des~>[m,[36;47m<~Src~>[m想說:[36;47m<~Say~>[m



作者:anoha
投稿時間:8.31.2000
本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h202.s209.ts32.hinet.net
