
[1;34m╔═════════════[m[1;33;45m領悟----悲情大學生版[m[1;34m══════════════╗[m
[1;34m║[m [1;35m 我以為我會念書  但是我沒有  我只是怔怔望著自己的腳步  慢慢的走向那床鋪 [1;34m ║[m
[1;34m║[m [1;36m 睡覺是奢侈的幸福  可是我始終都在乎  我以為我會屈服  但是我沒有 [1;33m ☆[m [1;31m☆[m   [1;34m║[m
[1;34m║[m [1;35m 讓我把自己看的清楚  瞎掰是唯一的賭注  可惜依然慘不忍睹                 [1;34m ║[m
[1;34m║[m [1;36m 啊...所有考試就此結束  啊....腦中還是一片荒蕪[1;32m▁▂▃▄▅▆▆▇███▅▃ [m[1;34m║[m
[1;34m║[m [1;35m 我的答案若是錯誤  願你能給我同情分數  因為我曾真心真意付出  你就該滿足 [1;34m ║[m
[1;34m║[m [1;36m 啊~~多麼痛的領悟  這豈是我的全部  只是我回首來時路每個字都寫的好痛苦   [1;34m ║[m
[1;34m║[m [1;35m 只願我掙脫分數枷鎖  當的束縛  睡個滿足  別再為它受苦                   [1;34m ║[m
[1;34m╚═════════════════════════════════════╝[m
[1;33m<~Des~>[m,[1;31m <~Src~>[m[1;37m想說[m:[1;38m<~Say~>[m


作者: bluesound (常駐計中的惡魔)
時間: Sun May  3 19:02:49 1998
本稿件首次發表於批踢踢實業坊
--
    喜歡--是想帶妳去海邊吹海風.....

    情愛--是想在風中擁妳入懷中.....



--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: ccsun21.cc.ntu.
