     [1;31m┐┐        ┌  ┐        ┐  ┐      ╭╮  ┌┬┐        ┐    ┐
     ┼├╮╭╮  │││╭╮┐┐│╭┤  ╭╮│    │││╭╮┐┐┼╭╮│╭╮
     [37m│││├╯  │││││├╯│││  ││┼    │││││├╯│╭┤│╰╮
[35m┌-┤[4;31m╰┘┘╰╯  ╰┴╯╰╯┘  ┘╰┘  ╰╯│    └  ┘╰╯┘  ╰╰┘┘╰╯[m[1;35m├╮
│[30m風雨過後不一定有美好的天空 不是天晴就會有[1;31m╯[30m彩虹 所以你一臉無辜 不代表你懵懂[35m│
│[0;37m不是所有感情都會有始有終 孤獨盡頭不一定惶恐  可生命總免不了 最初的一陣痛 但[1;35m│
│[37m願你的眼睛 只看得到笑容 但願你流下每一滴淚 都讓人感動 但願你以後每一個夢 不[35m│
│[33m會一場空 天上人間 如果真值得歌頌 也是因為有你 才會變得鬧哄哄  天大地大 世界[35m│
│[31m比你想像中矇矓 我不忍心再欺哄 但願你聽得懂 但願你會懂 該何去何從 [35m《人Φ間》[35m│
╰─┤[36m王Ξ菲[35m├─────────────────────┤[34mfor mimistove[35m├──┘
 [36m<~Src~>[37m想對[36m<~Des~>[37m說:[36m<~Say~>[m


           作    者：marcchen.bbs@ptt.csie.ntu.edu.tw
           投稿時間：Tue Jul 27 1999
           本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 140.115.216.102
