　[1;37;42m 那你唉那你唉 [m [1;33;47m 你自你一你好你小 [m [1;37;43m 那你唉那你唉 [m [1;33;42m 你忘你裝你喝你疊 [m [1;32;47m      [m
　[1;37;42m 　　　　　　 [m [1;33;47m 一由一生一不一心 [m [1;37;43m 　　　　　　 [m [1;33;42m 一了一著一了一著 [m [1;32;47m  王  [m
　[1;37;42m 白叫總夢把總 [m [1;33;47m 盤自秒一句容不翼 [m [1;37;43m 白叫總夢把總 [m [1;33;42m 個  個  個  個　 [m [1;32;47m  菲　[m
　[1;37;42m 雲我是想我是 [m [1;33;47m 冷在之世說易留翼 [m [1;37;43m 雲我是想我是 [m [1;33;42m 問忘眼裝轉喝揚疊 [m [1;32;47m      [m
　[1;37;42m 深從　世從　 [m [1;33;47m 水的間的話的神的 [m [1;37;43m 深從　世從　 [m [1;33;42m 題了神著頭了手著 [m [1;32;47m  掃  [m
　[1;37;42m 處　輕界　不 [m [1;33;47m 向　叫　叫　叫　 [m [1;37;43m 處　輕界　不 [m [1;33;42m 叫的叫的叫的叫的 [m [1;32;47m  興  [m
　[1;37;42m 　　而　　費 [m [1;33;47m 我發我期我開我忍 [m [1;37;43m 　　而　　費 [m [1;33;42m 我　我  我  我   [m [1;32;47m from [m
　[1;37;42m 掉　易趕　吹 [m [1;33;47m 扔獃醒待壞懷垮耐 [m [1;37;43m 掉　易趕　吹 [m [1;33;42m 想寂裝快哭可塌撲 [m [1;32;47m  浮  [m
　[1;37;42m 下　舉出　灰 [m [1;33;47m 過　過　起　下　 [m [1;37;43m 下　舉出　灰 [m [1;33;42m 起寞不活出樂下克 [m [1;32;47m  躁  [m
　[1;37;42m 來　　來　　 [m [1;33;47m 來　來　來　來　 [m [1;37;43m 來　　來　　 [m [1;33;42m 來　來  來  來　 [m [1;32;47m      [m
  [1;32m<~Src~>點給<~Des~>:<~Say~>[0m

             作    者：Love27.bbs@ptt.csie.ntu.edu.tw
             投稿時間：Fri  May 26 2000
             本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: nlpc1.csie.ntu.edu.tw
