
                      [32m  ◥[44m◤[37m   南  台  立  省   [32m◥[40m◤[m
     [1;35m大海蒼蒼 高山昂昂[m    [34m◥███[31;44m◥[37;41m    [31;44m◤[34;40m███◤[m   [1;36m榕橋交拱 翠映我黌宮[m
     [1;35m海濱華胄 鄒魯文風[m      [34m◥█[31;44m◥[37;41m   一   [31;44m◤[34;40m█◤[m     [1;36m德智體群 茲多士陶溶[m
      [1;35m勤讀書   守秩序[m       [34m  ◥█[31m████[34m█◤[m       [1;36m思齊往哲  光文沈公[m
      [1;35m愛吾國   愛吾民[m           [34m◥[37;41m   中   [34;40m◤[m         [1;36m台南一中 無負鄭成功[m
                                 [34m ◥██◤[m
      蘇惠鏗    作詞                [32m◥◤[m              羅耀國     作曲

[1;33;41m<~Src~>[34m點給[33m<~Des~> [30m:[33m <~Say~> [m

<~End~>
作者: bluegod (....)
時間: Wed Apr 15 13:45:40 1998
本稿件首次發表於批踢踢實業坊
