[41m    空無一人的大街 想你的心情不轉圈圈  空無一人的大街 想你的心情不轉圈圈     [m
[41;33;1m   每個細胞都喜悅 是你拯救空白的世界  every night every day 我們用力的相戀   [m
[41m 每一刻 每一天 [43m  ┬┬┬    │ │├┬-╮             ╭╯ ╭─╮[41m愛你的全部    [m
[41;33;1m 你我快樂的想飛[43m╭┴┴┴╮┬┼-┼╯│ ╰─┬─┬╯ ─日─ │─┤[41m讓真心作主    [m
[41m   全世界      [43m││[35;1m●●[m[43m  ║│ ││││ ╭╯  ╰╮ [32;1m◤ ◢[m[43m  │  │[41m就算下雨天    [m
[41;33;1m  都變得遙遠   [43m╯╰───╯╰╮ │││ ╯─┬─╰─-┴-─│─╯[41m也要為你跳舞  [m
[41m  只有你的名   [43m ├───   ╭ ╭╯│╰╮ ─[34;1m●[m[43m─   ┌─┐ │    [41m貼近的感覺    [m
[41;33;1m 聽起來 那麼甜 [43m    ╳      ╯   ╰╯   ──┴── └─┘ │    [41m距離的考驗    [m
[41;32;1m ▁▂▂▁▂▁▂▁▂▃▄▅▆▅▄▃▂▁▂▁▁▂▁[36m by kobe5[32m ▂▁▂▁▂▂▃▂▁  [m
<~End~>
--

   20歲的體力 + 10歲的臉孔 + 25歲的身材 + 100歲的智力 == 小ㄨ

--
[1;35m※ Post by [37mkobe5 [35mfrom [33m203.68.199.212 ...[m
