  [1m ┌─────────────┐[m
[1m   │    [35m若我是他我一定娶妳 　[37m │[m
[1m   └─────────────┘[m
[1m                                   [32m 作曲:黃必燕  作詞:黃必燕[m
[1;32m   [33m 若我是他我一定娶你[37m  可是我啊!  沒那麼幸運 [36m 唯有他才叫妳傾心[m
[1;36m   [37m 妳愛的他對你冷冰冰 [31m 我對妳啊!?憐愛又疼惜 [34m 唯有我未合你心意[m
[1;34m   [35m 從一開始就情不自禁深深被妳吸引[36m 但知道妳盼他與你定情[m
[1;36m   [32m 從今以後妳和他已不再是一對情侶 [37m怪他沒長好眼睛 如此錯過妳[m
[1m   [33m 若我是他我一定娶你 [37m 願上帝啊!  給我一點好運 [32m唯有妳能給我奇蹟[m
<~End~>

--
[1;36m※ Origin: 盈月與繁星 ◆ From: Goober.Dorm12.NCTU.edu.tw[m
