[1;34m╒════════════════════════════════════╕
[1;36m│                           李玟  我依然是你的情人                       │
[0;36m│  忘了昨夜我的淚  過了今天我是誰  鏡子裡的那張臉  會不會擁有明天        │
[1;37m│  你的心總是善變  愛上你始終危險  一成不變的謊言  願不願給我明天        │
[1;37m│          真假的瞬間  夢幻的邊緣  再多痴心也不能畫成一個圓              │
[0;36m│我依然是你的情人  我依然愛你最深  別再緊閉你的唇  不哭不笑也不問        │
[1;36m│我依然是你的情人  我依然愛你最深  你的眼神太傷人  不看不聽也不問  我的真│
[1;34m╘════════════════════════════════════╛[m
           [1;33;44m<~Src~> 點給 <~Des~> : <~Say~>[m


         本稿件首次發表於批踢踢實業坊
