      [1;33;46m ╭═════════════════════════════════╮[0m
      [1;33;46m ╰╮[0;31;46m?有多久沒見你  以為你在哪裡  原來就住在我心底  陪伴著我的呼吸  [1;33;46m║[0m
      [1;32;46m   [1;33;46m╰╮[0;35;46m  有多遠的距離  以為聞不到你的氣息  誰知道你背影這麼長    ?  [1;33;46m║[0m
      [1;32;46m ?  [1;33;46m╰╮[1;33;46m  回頭就看到你  過去讓它過去  來不及  從頭喜歡你            [1;33;46m║[0m
      [1;32;46m  ?   [1;33;46m╰╮[1;32;46m     白雲  纏繞著藍天  如果不能夠永遠走在一起           ?[1;33;46m║[0m
      [1;33;46m         ╰╮[1;35;46m       也至少給我們懷念的勇氣  擁抱的權利  ?           [1;33;46m║[0m
      [1;32;46m           [1;33;46m╰╮[1;37;46m           好讓你明白  我心動  的痕跡                 [1;33;46m║[0m
      [1;33;46m             ╰╮[1;36;46m總是想再見你  還試著打探你消息  原來你就住在我的身體[1;33;46m║[0m
      [1;32;46m               [1;33;46m╰╮[0;34;46m       守護我的回憶       主唱:林曉培         ?  [1;33;46m║[0m
      [1;33;46m                 ╰═════════════════════════╯[0m
      [1;36;46m<~Src~>[0;30;46m想要告訴[1;35;46m<~Des~>[0;30;46m說:[1;34;46m<~Say~>[0m


    kukoc
    99.09.01

--
Origin:[1;36m<洗屁屁小站> [1;32mcpp.twbbs.org [1;33m(140.112.250.100)
       Welcome to CPP BBS [1;36m-- [1;31mFrom : [mkukoc [1;31m[[mh7.s27.ts.hinet.net[1;31m][m
