    [1;32;44mＧ[1;35;47m 撘    想 很 就 跟 跟       你       [1;32;47m[0;32;47m我 作    就 不 [0;36;47m想 擁    我    [1;32;44m  [m
　　[1;32;44mＯ[1;35;47m 你 踮 看 久 相 著 著 就    教  [0;32;47m     [1;32;47m[0;32;47m像 什    算 讓 [0;36;47m像 有    還 懂 [1;34;44m  [m
    [1;32;44mＧ[1;35;47m 的 起 得 以 信 你 你 連 也 我  [0;32;47m     你 麼 純 睡 淚 [0;36;47m你 那 簡 在 我 [1;34;44m  [m
    [1;32;44mＯ[1;35;47m 肩 腳 更 前 你 聽 看 爭 值 懂         [0;32;47m 都 真 前 流[0;36;47m    種 單 找 的 [1;34;44m  [m
    [1;37;44m＆[1;35;47m    尖 遠    所 音 世 辯 得 得          [0;32;47m不 的 哭 進   [0;36;47m    感    人 [1;34;44m  [m
    [1;31;44mＭ[1;35;47m             說 樂 界    紀 去 去 不  [0;32;47m  改 自 泣 夢[0;36;47m       動    在 [1;34;44m  [m
    [1;31;44mＥ[1;35;47m             的          念 感 表 要   [0;32;47m 變 己    裡 [0;36;47m      的    哪 [1;33;44m我[m
    [1;31;44mＭ[1;35;47m             一             覺 現 退   [0;36;47m                   愛    裡 [1;33;44m像[m
    [1;31;44mＥ[1;35;47m             切                   卻                   [0;36;47m   情       [1;33;44m你[m
[1;36;4m<~Src~>對<~Des~>說[1;31;4m<~Say~>[m



作者:cryout.bbs@ptt.csie.ntu.edu.tw
投稿時間:04.30.2000
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 140.122.211.166
