      [1;31m ╭═════════════[33mＳＨＡＲＥ[31m═════════════╮[m
      [1;31m ║ [37m與你分享的快樂  勝過獨自擁有  [35m 與你分享的快樂  勝過獨自擁有[m [1;31m ║[m
      [1;31m ║ [35m至今我仍深深感動[m  [1;47m                        [m  [1m至今我仍深深感動[31m ║[m
      [1;31m ║ [37m好友如同一扇窗[m  [1;47m                            [m  [1;35m好友如同一扇門[31m ║[m
      [1;31m ║ [35m能讓視野不同[m  [1;47m      [44m  摘自<分享>        [47m      [m  [1m讓世界變開闊[31m ║[m
      [1;31m ║ [47m                  [44m      伍思凱            [47m                  [40m ║[m
      [1;31m ║ [36;47m  ＷＩＮＤＯＷ    [44m        SKY WU          [47m      ＤＯＯＲ    [31;40m ║[m
      [1;31m ║ [47m                                                            [40m ║[m
      [1;31m ╰═══════════════════[33m by clamp[31m ═══════╯[m
<~End~>


      作者:rosae
      時間:02/01/98

--
[1;36m※ Origin: 盈月與繁星 ◆ From: papa.ch.ncku.edu.tw[m
