
[1;37m╭────────────────╮[;31m╭══╮╭╮  ╮╭══╮╭══╮╭ [37m   [1;33m★[;m╮
[1;37m│ [;m [1;36m地獄天使 披著美麗幻影 一樣的 [;m [1;30m☆[;31m║    ║║║  ║║ [1;37m＊[;31m   ║      ║[37m      │
[1;37m│月 謎樣的沉醉 緩緩靠近卻捉摸不定[;m  [1;31m╠══╣║║  ║║╭═╮╠══  ║ [37m     [;m│
[1;37m│[;m [1;33m讓我身陷荊棘的領域 地獄天使 透露 [;35m║    ║║║  ║║    ║║      ║[37m      │
[1;37m│夢的訊息 忽隱忽現 模糊了視線 愛[;m   [1;35m╰    ╯╰╰═╯╰══╯╰══╯╰══╯[;m│
[1;37m│[;m  [34m╮  [1;5;35m＊[;34m╮ ╭══╮╭      ╭[37m    [1;31m＊[;m   [1;36m的疲倦 心還是破碎 面臨決裂 是誰[;m     │
[1;37m│[35m溫[;34m║    ║ ║      ║      ║[37m            [1;37m定的罪 你帶我上天堂 又推我下去[;m [5;36m＊[;m│
[1;37m│[35m嵐[34m╠══╣ ╠══  ║      ║[;m          [1;33m我擁抱著遺憾 墜落在天際 你帶我[;m     │
[1;37m│[;m  [36m║    ║ ║   [1;33m＊[;36m ║      ║[37m       [1;37m上天堂 又推我下去 不敢相信但你已決定[;m  │
[1;37m╰[33m★[36m╰    ╰ ╰══╯╰══╯╰══╯[;m   [1;30m☆[;m─────────────────╯
[1;5;37m<~Des~>[;1;32m,[37m<~Src~>[32m想對你說:[37m<~Say~>[;m
                                                [m

--
[1;31mAuthor︰[mPCIrene [1;31m[[m218.165.121.193[1;31m][m
