        [1;33;40m阿妹妹  [1;5;33;40m想[m

        [1;36;40m我也不明白 怎麼會這樣                     [1;31;40m  ╔  ╔═╮
        [1;37;40m從早到晚   拼了命地一直 想 想 想 想       [1;35;40m╰╬═╠═╣
        [1;36;40m想你想到怕     拼了命地 想 想 想 想       [1;31;40m║║║╠═╣
        [1;37;40m想你想到發狂       一直 想 想 想 想       [1;35;40m╝╝╰╰═╝
        [1;36;40m想你的一口白牙 拼了命地 想 想 想 想       [1;31;40m║║ [1;5;32;40m☆[m   [1;31;40m║
        [1;37;40m想你想到天亮 一直 想 想 想 想 想 想       [1;35;40m╝╰══╝
        [1;36;40m想你呀
        [1;33;40m<~Src~> [1;34;40m點給 [1;33;40m<~Des~>  [1;32;40m<~Say~>[m

--
[1;31mAuthor : [mLittleTung [1;31m[[mt206-160.dialup.seed.net?[1;31m][m
