                              [1;37;44m╭═╯    ╭═╮      ╭─╮      ╮  ╭ [m
[1;31m﹋﹋﹋﹋﹋﹋﹋﹋﹋﹋﹋﹋﹋[1;33m╭++[1;37;44m╰─╮    ╞  ╯╮    ∥   \      ∥│∥ [m[1;33m++╮[m
[1;36;46m你還是要走  留下孤單的我[m  [1;33m│  [1;37;44m╭═╯    ╰──╯    ╰─-╯     ╰┴╯ [m [1;5;35;45m愛[m
[1;37m  頭也不回狠心放我在雨中[m  [1;33m│    [1;36;46moh 愛給的那麼多  我沒有怨尤拾起心碎的夢 [1;5;35;45m給[m
[1;36;46m找不到出口  回憶流向海中[m  [1;33m├ [1;37m好想和你聊聊天  聽聽你的聲音就已足夠       [1;5;35;45m的[m
[1;37m  怎麼也忘不了你一舉一動[m  [1;33m│    [1;36;46moh 愛給的那麼多  我只是你寂寞時的朋友   [1;5;35;45m那[m
[1;36;46m停格的畫面  你的身影已不見[m[1;33m├ [1;37m時間能撫平傷口  讓我疲憊的靈魂  找到了解脫 [1;5;35;45m麼[m
[1;37m從今後再也沒有什麼值得傷悲[m[1;33m│    [1;36;46m愛真的太多     愛oh真的給的太多         [1;5;35;45m多[m
[1;31m﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏[1;33m├ [1;37m我還想你我還愛你    無法忘記    愛的記憶 [m  [1;33m│[m                                [1;33m╰++═══++++═══++++═══++++═══++++═╯[m
[1;32m<~Src~> [m想對[1;35m <~Des~>[m說：[1;7;33m<~Say~>[m




作者:chiwin.bbs@ptt.csie.ntu.edu.tw
投稿時間:05.20.2000
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: cyi19088.ts.tisnet.net.tw
