   [1;37;44m～～～～～～[5;35;40m乘風乘月乘憂去[0;1;37;44m～～～～～～～～～[5;32;40m孟庭葦[0;1;37;44m～～～～[m
    [1;33m乘風乘月乘憂去  曇花流水雲是你  總在深夜裡　化作夢潮音[m
    [1;37;46m拍呀拍我的孤寂  乘風乘月乘憂去  火花星光霧是你[m
    [1;36m昨天跟你去　明天也跟去  留啊留我在這裡  他們說我不應該[m
    [1;33m一次喝完全部愛  他們不明白　若非遇見你  我那來如此許多愛[m
    [1;37;46m他們說我不應該  任青春變苦變壞  他們不明白　若非遇見你[m
    [1;36m我青春只是空白  乘風乘月乘憂去  越遠越清晰的你[m
    [1;33m總在人群裡　化作掠過影  試呀試我的驚喜  乘風乘月乘憂去[m
    [1;32m越念越不見的你  昨天不可惜　明天不遲疑  停呀停在記憶裡[m

--


           [1;31m            ..                  [1;34m         :.[m
           [1;31m             `::.....           [1;34m         ::[m
           [1;31m      `:::```````::``           [1;34m         ::... ::.[m
           [1;31m       :      ..:``..           [1;34m      `::::```::`[m
           [1;31m  :. :: ::::`:.``.``            [1;34m        ::  ::.......[m
           [1;31m    ``:: :::  ```:`:..          [1;34m........:::::`````````[m
           [1;31m     .:` :: : ```:::::          [1;34m ````    .:` ..[m
           [1;31m .:::::  : ````::::::`          [1;34m       ::`````::[m
           [1;31m ``  :`  :   ` ....::           [1;34m     .:::.... ::[m
           [1;31m    :`   : ..`. :..  `::        [1;34m  .:`  ::``   ::[m
           [1;31m   :`   :: :: :. `  :. `        [1;34m``     :: ...:::[m
           [1;31m  `     `` `   ```::::`         [1;34m       `:`   `:`[m

--
※ Origin: 盈月與繁星 ◆ From: ts3-4.ks.edu.tw
