[0m[36;1m 滿天[33;5m星星[0;36;1m在眨眼[0;33m☆[36;1m他陪在我身邊[0;33m☆[36;1m輕聲細語溫柔的眼[0;33m☆[36;1m看著我的臉[0;33m☆  [41;1m祝[37;40m
[0m[35;1m 一枚戒指在我眼前[0;33m☆[35;1m是他的諾言[0;33m☆[35;1m愛我永遠[0;33m☆                      [30m  [33;41;1m我[0;30m  [37m
[0m[1m 山頂上的微風吹[0;33m☆[37;1m心跟著四處飛[0;33m☆[37;1m我為了什麼掉眼淚[0;33m☆[37;1m夜色那麼美[0;33m☆      [41;1m幸[35;40m
[0m[32;1m 一段回憶翻箱倒櫃[0;33m☆[32;1m跟著我在追[0;33m☆[32;1m想的是誰[0;33m☆                            [41;1m福
[0m[36;1m
 我很幸福[0;33m☆[36;1m真的幸福[0;33m☆[36;1m卻渴望得到你的祝福[0;33m☆[36;1m從今以後[0;33m☆[36;1m牽他的手[0;33m☆[36;1m心為何逗留[0;33m☆
[35;1m 我很快樂[0;33m☆[35;1m真的快樂[0;33m☆[35;1m卻還是覺得依依不捨[0;33m☆[35;1m他的肩膀[0;33m☆[35;1m給我力量[0;33m☆[35;1m才能將你放[0;33m☆
[0m
[0m[31m [37;44m好想聽到你說[32;1m　[31;5m祝你幸福[0;32;44;1m  [0;44m只想聽到你說[32;1m　[31;5m祝你幸福[40m           [41m [0;41;1m楊 乃 文
[0m[36;1m   [4m<~Src~>[0;1m輕聲對[33;4m<~Des~>[0;1m說:[32;4m<~Say~>
[0m
[0m
[0m[30;1m ============================分隔線================================
[0m[30;1m [0m曲名：祝我幸福  演唱：楊乃文
[0m 作詞：施立　作曲：陳小霞　編曲：陳小霞 [0m

--
[1;31mAuthor︰[mwhat [1;31m[[m61-216-251-56.HINET-IP.h?[1;31m][m
