[0;34;46m☆★☆★☆★☆★☆★☆★☆★☆★☆★★☆★☆★☆★☆★☆★☆★☆★☆★☆★[0m
[0;30;46m歲月的風撫平成長的痛  經過幾番悲歡離合之後  究竟有多少的人能夠看透[0m
[1;32;46m有多少往事不堪回首  時間的鐘敲醒不老的夢  人生一場喜怒哀樂交錯[0m
[1;33;46m究竟有多少感動可以保留  有多少朋友陪到最後[0m
[1;34;46m這世界 分分秒秒 來去匆匆  從來不會  為誰停留[0m
[0;35;46m一生中 尋尋覓覓 轉眼成空  一旦錯過  不能從頭[0m
[1;36;46m用盡一生的愛 只為了換來釋放後的自由  我愛過 哭過 痛過 笑過 這一生就已足夠[0m
[1;36;46m用盡一生的愛 不在乎是否能夠天長地久  我無悔 無怨 無憾 無尤 這一生又有何求[0m
[0;31;46m●○●○●○●○●○●○●○●○●○○●○●○●○●○●○●○●○●○●○[0m
[1;37;46m<~Src~>[1;31;46m想對[1;37;46m<~Des~>[1;31;46m說:[1;37;46m<~Say~>[0m



作者-should
時間-5/24

--
Origin:[1;36m<洗屁屁小站> [1;32mcpp.m7.ntu.edu.tw [1;33m(140.112.250.100)
       Welcome to CPP BBS [1;36m-- [1;31mFrom : [mshould [1;31m[[mh41.s211.ts32.hinet.net[1;31m][m
