[1;35;44m◢█◣◢█◣      [37m＜＜蘇永康 vs 陳潔儀＞＞[;32;44m▂▃▄▅▆▇█[1;33m愛的正好[;32;44m█▇▆▅▄▃▂[m
[1;35;44m██████[;31;44m◢█◣[1;35m可能是久違的甜蜜  可能[47m是潮[44m水的來去                    [37m.     [m
[1;35;44m◥████[41m◤[;31;41m███[1;35;44m把眼淚流成一陣雨  能不[47m能夠[44m流到你心裡    [33m*        [32m.          [m
[1;35;44m  ◥██[41m◤[;31;41m███[44m◤[1;36m一定是潮水的魔力  讓海[47m岸也[44m無能為力          [31m.               [m
[1;35;44m    ◥◤[;31;44m◥██◤  [1;36m就當是生命中的[47m奇蹟[44m  改[47m變了[44m天涯海角的距離       [35m.      [36m*     [m
[31;44m          ◥◤    [1;36m可能大[47m雨來[44m的太[47m早  [44m我還[47m不知[44m道  可是情話說得正好　我還在尋找  [m
[1;33;44m    /\\  [32m/\/\     [36m再怎麼[47m樣尋[44m找  [35;47m來時[44m路已[47m經找[44m不到  可能緣分來的太早  我還不知道[m
[1;33;44m   ( ^^)[32m( ^^ )    [35m可是情[47m話說[44m得正[47m好  [44m我還[47m在尋[44m找  當我[47m以為[44m再                    [m
[1;33;44m╰(_  _) [32m(_ _ )╯ 等不到[47m  你[44m卻突[47m然  [44m停靠[47m在我[44m懷抱    [47m    [44m                      [m
[1;36;44mby Evelyn [33m..‥..‥..‥..‥..‥..‥..‥..‥..‥..‥..‥..‥..‥..‥..‥..‥..‥[m
<~End~>

--

  [1;31m無機化學[m＋[1;32m營養化學[m＋[1;33m有機反應機構[m＋[1;34m物理化學[m＋[1;35m生化特論[m......

        ＝[1;5;36m我可憐的大三生活[m......

--
[1m□ 本文章由 [33mEvelyn [37m從 [32mdom1.ncue.edu.tw[37m 發表[m
