  [41m***   讓我慢慢整理 你想要的全部都歸你 反正我連你都已失去 [1;5;34;40m□[;1;31;47m張[5;34;40m□[41m   [m
      [1;5;33m再 失 去 更 多 也 沒 有 關 係                       [31m■[;1;35;47m宇[5;31;40m■[m
  [41m***   別急著回去 別把一切粉碎的太徹底 是你的都在原地等你          [m
  [43m*** 不要現在(再)傷我的心 我以為我們已經愛到不能割捨    [30;47m□千■[37;43m     [m
  [41m***   誰知道 一個掙脫 一個受困 你的唇 半開半合 彷彿在說著 [30;47m■金□[37;41m  [m
      [1;5;34m有 多 少 緣 份  做 多 久 情 人                       [;30;47m□難■[m
  [43m***   你用你認定的愛 衡量我們的未來 我在你的決定之外    [30;47m■買□[37;43m    [m
  [41m*** 你的心關了不開  只是要我更明白 千金難買一次愛重來             [m
  [43m***   有誰該勉強誰再留下來  [1;5;31m還 是 誰 先 不 愛 誰 就 離 開         [m
<~End~>

  作者:finally
  日期:2.11

--
[1;36m※ Origin: 盈月與繁星 ◆ From: bbs.ncku.edu.tw[m
