  [44;37m╭═════════[1m飛在風中的小雨[0;44;37m════════════════════╮[m
  [46;30m║飛在風中的小雨 夜夜在我的窗前 怨這條愛情路 \ \ \ \ \[37;1m＼｜／[0;46;30m\  \ \〒βββ║[m
  [46;30m║\ \ 甘是烏雲起怨妒 將阮月娘的目屎 吹冷冷的風 \ \ \ [37;1m-─[33m◎[37m─-[0;46;30m \ ◢████║[m
  [46;30m║ \ \ \ \那時甲妳有約束 治我倒返來時 你會在我身邊\ \ [37;1m／[0;46;30m║[37;1m＼[0;46;30m\  \  █■■█║[m
  [46;30m║\ \ 哪知日子做伊去 我猶原不曾回來 你不知在佗位 \ \ \ \║ \ \▕β█■[37;1m_O[0;46;30m█║[m
  [46;30m║誓言只是談愛的話 不管你相信或無 這代表我愛你\ \ \ \ \ ║\  \ \▔████║[m
  [46;30m║\ \ 愛情總是甜甜蜜蜜 很多很傻的代誌 隴發生在 樂戀的時\║\ \ \ ◢█■■█║[m
  [46;30m║ \ \ \ \飛在風中的小雨 起問你甘有看見 我思戀那個伊 \ \║\ \ \ \ █■■█║[m
  [46;30m║\ \ 請你幫我訴情意 說我在遠遠的所在 猶原愛伊\ \ \ \ \ ║\ \ ▁▃████║[m
  [44;37m╰═════════════════════════════════[33;1m伍佰[0;44;37m═╯[m
     [37;1m<~Src~>要對<~Des~>說：<~Say~>[m

作者: lcp (小辮子牛) 站內: Note
標題: 伍佰 飛在風中的小雨[投稿]
時間: Fri Feb 13 18:01:28 1998
   本稿件來自於不良牛牧場 140.112.247.64
