[0m[36;1m滿室的月光 滿心的荒涼 那天你走的時候沒有說話  [35;5m☆
[0m       [35;5;1m☆[0m [33;1m今天的花很香  窗外的星很亮 我的思念織成一張網    [31;47;5m錦繡二重唱  [0;33;1m
[0m[36;1m  天知道我多想抱緊你不放   愛已荒淚已涼只有心還在發燙        [31;47;5m月   光[36m
[0m    [33;1m我知道快樂跟著你走了 [35;5m☆[0;33;1m      也知道悲傷是什麼顏色
[0m[36;1m月光 是不是也照著你的窗  你的笑你的髮是否和從前一樣        [37mmade by
[0m [35;5;1m☆[0m [33;1m 現在你的心在什麼地方  [5m [35m☆[33m [0;33;1m  願月光看守著你平安    [35;5m☆      [0;1mhotest    [35;5m
[0m[36;1m [0;31m<Src>[37m向[31m<Des>[37m說:[31m<Say>[0m

--
[1;32m□ Origin: [37m洗屁屁小站 - cpp.twbbs.org   [31m□ From: [36mh72.s0.ts31.hinet.net[m
