[1;37;41m只有你會  叫我孩子  用你深情的方式  這樣的稱呼  只有你知我知         [1;34;41m┌─┐   [m
[1;37;41m可以盡情感覺  不必費心解釋  就喜歡你  叫我孩子  用融化我的方式       [1;34;41m│  │   [m
[1;36;41m這樣的擁抱  能讓風雨停止  可以放心放肆  不必多作掩飾                 [1;34;41m└─┘   [m
[34;42m就叫我孩子  孩子在你身邊覺得真實  讓我露出本來的樣子  自然說出心事[1;34;42m┌─┐┌─┐[m
[34;42m就叫我孩子  孩子真心何必太多言詞  這是我最想要的名字             [1;34;42m │  ││  │[m
[1;33;42m只有你懂我  赤子的心  從未消失                        [1;36;42m╭────╮[1;34;42m└─┘└─┘[m
[1;37;44m品冠────就叫我孩子                                 [1;36;44m ─  │╲              [m
[1;30;44m═════════════════════════╗  [1;36;44m╭┬─┼─              [m
                                                  [1;30;44m║ [1;36;44m ╭┤、│                [m
                                                  [1;30;44m╚ [1;36;44m ╯╰───╯[1;30;44m══════[m
[1;32m<~Src~>[1;37m想對[1;35m<~Des~>[1;37m說[1;33m<~Say~>[m

Gicha
1/9
--
[1;31mAuthor : [mGIcha [1;31m[[mu4304b.dorm.ccu.edu.tw[1;31m][m
