[1;31m當你看著我 我沒有開口 已被你猜透 還是沒把握 還是沒有符合 你的要求[m
[1;33m是我自己想得太多 還是你也在閃躲 如果真的選擇是我[1;37m ╮   ╮  [m
[1;31m我鼓起勇氣去接受 不知不覺讓視線開始閃爍[1;37m          ├┬ ├┬    ─────╮[m
[1;34m喔 第一次我 說愛你的時候 呼吸難過 心不停地顫抖[1;37m   ╯╰ ╯╰       ┌            [m
[1;37m喔 第一次我 牽起你的雙手 失去方向 不知該往那兒走[1;37m  ─┬─╮   ╮  ├─┬─┤
[1;31m那是一起相愛的理由(對我) 那是一起廝守[1;37m             ─┼─╮   ╰      │  ┘ [m
[1;34m喔 第一次吻 你深深的酒渦 想要清醒卻沖昏了頭[1;37m       ╭┤  │         ╭┴╮ [m
[1;37m喔 第一次你 躺在我的胸口 二十四小時沒有分開過[1;37m     ╯┘  ╯   ╭  ╭╯  │
[1;31m那是第一次知道 天長地久  [1;37m                                    ╯  │    │ [m
[1;33m感覺你屬於我 感覺你的眼眸 第一次就決定 決不會錯 [1;37m                 ╯    ╰─[m
[1;32m<~Src~> [1;30m點給 [1;32m<~Des~> [1;30m說 [1;32m<~Say~> [m

--
[1;31mAuthor︰[mGIcha [1;31m[[m211.75.241.118[1;31m][m
