       [1;34;44m███████████████████████████◤[m
       [1;34;44m█[5;33;40m ◇[0;1;35m揮去妳我昨日的哀愁  別讓我寂寞佔滿空虛的心頭     [34;44m▏[m
       [1;34;44m█[36;40m │[37m是否能再一次  擁有自己的天空  是否能再次擁有夢   [34;44m▏[m
       [1;34;44m█[36;40m │[32m揮去妳我昨日的煩憂  別讓記憶喚醒癒合的傷口       [34;44m▏[m
       [1;34;44m█[36;40m │[35m是否能再一次  擁有自己的天空  是否能再次擁有夢   [34;44m▏[m
       [1;34;44m█[36;40m │[37m忍住傷悲　說聲珍重道別離  也許妳我　不會再相遇   [34;44m▏[m
       [1;34;44m█[36;40m │[32m忍住淚水　說聲再見我的愛  願妳擁有　美好的未來   [34;44m▏[m
       [1;34;44m█[36;40m ╰──── [31m說聲珍重 [36m─────────[33m◇  [37m王 傑 [5;36m☆ [0;1;34;44m▏[m
       [1;34;44m◤▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔＼[m
<~End~>

--


           [1;31m            ..                  [1;34m         :.[m
           [1;31m             `::.....           [1;34m         ::[m
           [1;31m      `:::```````::``           [1;34m         ::... ::.[m
           [1;31m       :      ..:``..           [1;34m      `::::```::`[m
           [1;31m  :. :: ::::`:.``.``            [1;34m        ::  ::.......[m
           [1;31m    ``:: :::  ```:`:..          [1;34m........:::::`````````[m
           [1;31m     .:` :: : ```:::::          [1;34m ````    .:` ..[m
           [1;31m .:::::  : ````::::::`          [1;34m       ::`````::[m
           [1;31m ``  :`  :   ` ....::           [1;34m     .:::.... ::[m
           [1;31m    :`   : ..`. :..  `::        [1;34m  .:`  ::``   ::[m
           [1;31m   :`   :: :: :. `  :. `        [1;34m``     :: ...:::[m
           [1;31m  `     `` `   ```::::`         [1;34m       `:`   `:`[m

--
※ Origin: 盈月與繁星 ◆ From: ts3-6.ks.edu.tw
