[1;31m ～～～～～～～～～～～　[33m化身為海[m
[1;35m留下一個人和一盞燈  讓黑夜躲在窗外      [5;32m☆    [0;1;37m﹌           ﹌ [33m ● [m
[1;37m寒冷的盡頭是一壺酒  溫暖我唯一的夢                 [5m﹌[m
[1;35m許多生命裡走過的風雨  並非每個人都懂                             ☆[m
[1;37m就當我和你從不曾有過  如此短暫的相遇      ☆    [5m﹌        ﹌[m
[1;35m化身沒有愛也沒有恨的海  洗盡憂傷的塵埃[m
[1;37m眼中的遺憾和心底的傷感  總有停泊的港灣 [34;44m_____________________________[m
[1;35m不是我能夠負擔 [34;44m________________________________[36;40m 孟庭葦 [34;44m___________[m
 [1;34;44m_______________________________________________________________[m

--
※ Origin: 盈月與繁星 ◆ From: ts8-25.ks.edu.tw
