         [1;33;44m跟你要好一輩子    孫耀威  作詞:許聰明 何厚華  作曲:林東松[m
       [1;31m每天送你一朵紅玫瑰  希望能打動你的心扉  你的微笑總是那麼地甜美[m
       [1;32m就像春天裡花開的季節  每天打給你一通電話  只想聽一聽你的聲音[m
       [1;33m耳邊傳來聲聲的細語柔情   已經捉住了我的心[m
       [1;35m跟你要好一輩子  有你的路我都想一起走  我有說不完的話想對你說[m
       [1;36m一字一句你都不能錯過  跟你要好一輩子  有你的夢就會特別溫柔[m
       [1;33m我有給不盡的愛為你保留  讓你永遠沒有寂寞的時候[m
       [1;32m多少的黑夜或白天  我會一直守候在你的身邊[31;44m （﹌） （﹌） （﹌） [m
       [1;31m就像浮雲常伴著藍天  我愛你永遠都不會改變[32;44m  ~∥/   ~∥/   ~∥/  [m
<~End~>


--
  [1;31m┌─┬─[32;44m 壞壞陞 [33m  ║   ══╮   ║   ══╮ ╦╮╭╦  ║   [32;44m壞壞陞 [31;40m─┬─┐[m
  [1;31m├[47m┬┴┬[33;44m 壞陞壞 [33m═╬═ ╭═╯ ═╬═ ╭═╯ ║║═╬═╬═ [33;44m壞陞壞 [47;31m┬┴┬[40m┤[m
  [1;31m├[41m┴┬┴[35;44m 陞壞壞 [36m  ║   ║║╮   ║   ║║╮ ║║  ╯  ║   [35;44m陞壞壞 [41;31m┴┬┴[40m┤[m
  [1;31m├[47m┬┴┬[36;44m 壞壞陞 [36m  ║ ╰╯║╰   ║ ╰╯║╰ ╠╯══╬══ [36;44m壞壞陞 [47;31m┬┴┬[40m┤[m
  [1;31m├[41m┴┬┴[37;44m 壞陞壞 [35m═╩╯ ═╩═ ═╩╯ ═╩═ ╰  ══╩══ [37;44m壞陞壞 [41;31m┴┬┴[40m┤[m
  [1;31m└─┴─[44m 陞壞壞 [32m▅▆▇█▇▆▅▄▃▂▁▂▃▄▅▆▇█▇▆▅ [31;44m陞壞壞 [40;31m─┴─┘[m

--
※ Origin: 盈月與繁星 ◆ From: cycs02.ice.cycu.edu.tw
