 [31;1m難以忘記初次見你 一雙迷人的眼睛   [36;1m─────────────────────╖[;31m
 在我腦海裡 你的身影 揮散不去 by Taku       [45;37;1m∮情非得已∮[;35m瘐澄慶 流星花園主題曲[36;1m║[33;1m
 握你的雙手感覺你的溫柔 真的有點透不過氣                   [31m◢██◣      [37m╱  [36m║[;33m
 你的天真 我想珍惜 看到你受委屈 我會傷心       [32;1m◢██◣  [31;1m●[43m◤◤◤◥[;31;1m●  [33;1m★  [37m╱[36m║
 只怕我自己會愛上你 不敢讓自己靠得太近         [43;32;1m◤◥██[;31;1m  ◆[;43;30m 一  一 [;31;1m◆    [33m★  [36m║[;36m
 怕我沒什麼能夠給你 愛你也需要很大的勇氣      [m([43;30m ╲  ╱ [m) [31;1m◆[43m [47m [m:[43m  [m:[47m [43m [;31;1m◆        [36m║[;36;1m
 只怕我自己會愛上你 也許有天會情不自禁         [43m [47m [m:[43m  [m:[47m [43m [;31;1m  ◆[;33m◥[43;31;1m 一 [;33m◤[31;1m◆        [36;1m║
 [;36m想念只讓自己苦了自己 愛上你是我情非得已(*)    [33m◥[43;31;1m ﹀ [;33m◤  [;37m◢[47;35;1m ◥[43m◢[47m◤ [;37m◣   [37;1m╱   [36;1m║
 [32;1m什麼原因 我竟然又遇見妳 我真的真的不願意    [;37m◢█[43m▅▅█[;m◣             [33;1m★     [36m║
 [;32m就這樣陷入愛情的陷阱 (*)  [36;1m─────────────────────────╜[m
       [36;1m<~Src~> [;36m點給 [36;1m<~Des~> [;36m說 [36;1m<~Say~>[m


--
   [44;32;1m  ◢██◣  [m   ╔══╦═════╦══╦══╦══╦════════╗
 [41;31;1m[m  [44;32;1m  █[43m◤◥█[44m  [m   ║ＩＤ║ Ｔａｋｕ ║外號║小拓║職位║ 小拓軍團總司令 ║
   [44m ([43;30m ╲  ╱ [;44m) [m   ╠══╩═╦═══╩══╩══╩══╩════════╣
 [41;31;1m[m  [44m  [43m [;m▌[43m  [40;37m▌[;43m [44m  [m   ║涉案罪行║先在不良牛牧場組織小拓軍團團本部，由於成員║
   [44m  [33m◥[31;43;1m ～ [m[33;44m◤  [m   ╠════╝灌水毫不手軟，因此惹上不良牛站務，軍團惡名║
 [41;31;1m[m  [44;34;1m◢█[43m▅▅█[;34;1;44m◣[m   ║昭彰，現在軍團重要幹部流竄至洗屁屁小站，將繼續灌水！║
   [46;37;1m＄９９９９元[m   ╚══════════════════════════╝
--

[44;33;1m★Taku[46;37m 哈哈哈～*s你好呀，我又來灌水囉！不要去SYSOP版告狀唷！！[m
[=m小拓軍團Taku_GUNDAN[=S[=M願小拓原力與你同在[=S[44;33;1m★*s[46;37m 不會啦，因為我們都是附中人呀！[m

--
[1;31mAuthor︰[mTaku [1;31m[[m140.119.27.25[1;31m][m
