 [37;1;46m斟滿的回憶  一杯接一杯　愛過痛過　依舊濃烈         [m
 [37;1;46m外表的堅強　若一旦崩潰　還有誰陪著　[m[36;47m我流淚  [31;1m   這一生轟轟烈烈愛一回          [m
 [37;1;46m耳邊的流言　談論是是非非　身邊的溫柔[m[36;47m　來來回回 [31;1m看過真心真意的人　一輩子在回味[m
 [37;1;46m儘管一路上　受雨打風吹　我卻早已看清[m[36;47m這世界   [31m  這一生徹徹底底傷一回          [m
 [37;1;46m有人的感情　一遍又一遍　偏偏我要不醉[m[36;47m不歸     [31m  只留下我獨自陶醉              [m
 [37;1;46m有人談感情　求全身而退　偏偏我的　支[m[36;47m離破碎   [31;1m  這一生轟轟烈烈愛一回          [m
 [37;1;46m耳邊的流言　當作不知不覺　身邊的溫柔[m[36;47m　昨是今非[31;1m 曾經刻骨銘心的人　一輩子託付誰[m
 [37;1;46m我一廂情願　扛所有的累　一切對錯結果[m[36;47m　自己背 [31m  這一生徹徹底底傷一回          [m
        [36;1m 愛一回 [32m 傷一回             [m [31;47m           算懲罰我前世的罪              [m
<~End~>

--
     燈火閃著餘波 隨著妳的呼吸移動 妳說妳想入夢 我的臂窩有妳的夢
         將妳輕輕捧起 讓妳在我耳邊細語 夏夜的風有妳 就是我

--
※ Origin: 盈月與繁星 ◆ From: papa.ch.ncku.edu.tw
