[0m[31;1m╭─────────────────────────────────╮
[0m[31;1m∣[0m [41;1m利[0m [36;1m  ═╦═    ╔╩╩╩╗[0m  [33;1m嘿 親愛的  不是我 不想留在你的身邊[0m    [31;1m∣
[0m[31;1m∣[0m [41m  [40m [36;1m══╬══     [￣]  [0m   [33m我以為天堂 總是在遠方[37m                 [31;1m∣
[0m[31;1m∣[0m [41;1m綺[0m   [36;1m╭╰╮      ═╬═ [0m   [35;1m嗨 親愛的  坦白說 我的過去[0m            [31;1m∣
[0m[31;1m∣[0m      [36;1m╯  ╰    ══╩══[0m  [35m有幾分很像你 一樣在尋覓[37m              [31;1m ∣
[0m[31;1m∣[0m [32;1m只是 日日夜夜 歲月過去 走盡千萬里 我也曾嚮往 也曾徬徨 夢想的路上[0m [31;1m∣
[0m[31;1m∣[0m [32m哦~  日日夜夜 輕輕嘆息 只想告訴你 沒有愛情的地方 沒有幸福   [30;1m     [31m∣
[0m[31;1m╰─────────────────────────────by moria╯[0m
[0m
[0m[35;1m [37m<~Src~>[36m想對[37m<~Des~>[36m說:[37m<~Say~>
[0m
[0m[0m

--
[1;31mAuthor︰[mMoria [1;31m[[m61.216.137.76[1;31m][m
