[1;36m我不怕為[35m你吃[36m虧 多苦[35m的工[36m作也願意奉陪[33m         [;32m我希望 身體健康[37m                   [m
[1;36m我只怕[35m熬夜太累 [36m錯[35m過了我們[36m明天的約會[35m [;m▆▆▆[1;35m  [;32m因為我答應過要讓你生活得十全十美[37m  [m
[1;36m我不怕[35m滿臉汗水 蓋一個屬於[36m我們的堡壘[35m [30m╯  ╰[;m╮[32m海誓山盟倒不如保重 別叫你牽累[1;34m [;m    [m
[1;36m我只怕感[35m冒的我 嚐不到你[36m為我做的菜 有多浪費[;m║[33m我希望 身體健康[34m                 [37m  [m
[1;36m不要你陪我[35m喝藥水 也不[36m要成為你負累[;m ║[1;30m  [;30m我[1;30m  [;m║[33m因為我不願意看到你為了我擔心流淚 [37m [m
[1;36m倘若愛你 怎能[35m讓你 和[36m一個病人親嘴 [;m ║[1;30;47m  [;30;47m藥[1;30m  [;m║[33m萬一你比我還要憔悴怎能享受愛的滋味[m
[1;36m眼睜睜陪著我受~[35m罪[;35m [5;30m                [;m║[5;30msloggi[;m║[m  ˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙
  [1;31m˙˙˙˙˙˙˙˙˙˙˙˙˙˙[m    [1;30m╰[;m═══[1;30m╯[33;41m保佑我 身體健康                   [;36;41m
[37;41m我也曾把我光陰浪費 甚至莽撞倒視死如歸       [m[1;33;41m雖然那天昏地黑 你會看著我安睡     [m
[41m卻因為愛上了你~愛上了你~才開始渴望長命百歲[1;30m [;33;41m [1;33m抱著你為我蓋的棉被 讓我感動到流淚[;35;41m [m


--
[1;31mAuthor︰[msquirrel [1;31m[[m140.120.200.221[1;31m][m
