[1;5;31m ●○●○●○●○●○●○●○●○●○●○●○●○●○●○●○●○●○●○●○[m
[1;5;31m ●[m [1;36;44m共用一個杯 喝著同一壺咖啡 愛在分手的夜不說累 也沒人想睡               [m [1;5;31m○[m
[1;5;31m ○[m [1;33;41m體諒若早一點出現 包容若贏過了是與非 那些瘋狂的愛戀 不會傷著心枯萎　   [m [1;5;31m●[m
[1;5;31m ●[m [1;36;44m看著你的眼 也看出我的狼狽 說好分手的夜不後悔 也不要落淚               [m [1;5;31m○[m
[1;5;31m ○[m [1;33;41m微笑的畫下一個圓 溫柔的停下半個永遠 不是無緣只是情已終結 愛各自帶回   [m [1;5;31m●[m
[1;5;31m ●[m [1;36;44m就算我們真的合不來 也別否定曾用心對待 愛一個人愛到釋懷好過傷害        [m [1;5;31m○[m
[1;5;31m ○[m [1;33;41m不如放開所有依賴 就算我們真的合不來 也別讓做過的夢它哭著醒來          [m [1;5;31m●[m
[1;5;31m ●[m [1;36;44m好好結束這份愛 天亮後把門打開 good-bye                                [m [1;5;31m○[m
[1;5;31m ●○●○●○●○●○[m [1;30m就算我們真的 合不來 [32m-[m [1;30m蘇永康[m [1;5;31m●○●○●○●○●○●○●[m
<~End~>

  作者:finally
  日期:5.24

--
[1;36m※ Origin: 盈月與繁星 ◆ From: h65.s56.ts.hinet.net[m
