[0m[33;1m★  [37m☆  [33m★  [37m☆  [33m★  [37m☆  [33m★  [37m☆  [33m★  [37m☆  [33m★  [37m☆  [33m★  [37m☆  [33m★  [37m☆ [33m
[0m[33;1m  [41m煙火現場[37;40m    黃小琥          [0m﹒[1m   [0m﹒[1m    [0m﹒[1m  [33;5m↖  ↗[0;1m  [0m﹒[1m  [0m﹒[1m
[0m[1m☆[33m天已黑了  風也停了  我們等的太久了   [0m﹒[33;1m  [0m﹒  [31;1m˙[0m  ﹒  [33;5;1m↖  ↗[0;33;1m ★
[0m[1m    雨下不了  星星睡了  怎麼證明我們是活的   [33;5m↙  ↘[0;1m  [0m﹒[31;1m  [35m˙[37m [0m﹒[1m
[0m[33;1m★普通到不能再普通的日子  我能為你做甚麼  [0m﹒[33;1m  [0m﹒   [33;1m    [5m↙  ↘[0;33;1m   [37m☆  [33m★  [37m☆
[0m[1m    平淡到不能再平淡的愛情  更需要一首歌     [0m﹒[1m    [0m﹒[1m    [0m﹒[1m   [0m﹒[1m  [0m﹒[1m       [33m★[37m
[0m[1m☆[33m快把燈光點燃  音量全開  告訴我此刻  這裡就是[47;5m煙火現場[40m  [0;33;1m我們把愛恨都暫時遺忘
[0m[1m    像我們剛認識一樣  只說夢想  不說悲傷  在[43;5m煙火現場[40m  [0;1m看見了  你眼中的光芒  ☆
[0m[33;1m★年少時久違的瘋狂  就算快樂  不被原諒  不被原諒  [0m·[33;1m   [0m·[33;1m    [0m·[33;1m   [0mby three[33;1m
[0m[1m   ☆   [33m★   [37m☆   [33m★   [37m☆   [33m★   [37m☆   [33m★   [37m☆   [33m★   [37m☆   [33m★   [37m☆   [33m★   [37m☆
[0m[33;1m<~Src~>[31m點給[37m<~Des~>[33m：<~Say~>[0m

--
[1;31mAuthor︰[mthree [1;31m[[mLL-61-56-206-89.LL.sparq?[1;31m][m
