[0m[36;44;1m窗外的雨 剛剛停 午後氣息 濃濃地 才散去[0;34;44m-[36;1m迷迷糊糊張開眼[0;34;44m----  [37;5;1m★[0;34;44m-[37;40m
[0m[36;44;1m剛剛的夢 我似乎 在瞬間看見你 Oh My God 已經...[0;34;44m-----  -[37;5;1m★[0;34;44;5m-[0;34;44m-----[37;40m
[0m[36;44;1m不知多久沒想起 Oh Oh[0;34;44m-[36;1m我淡淡地 想著你 那年[33;5m夏天[0;34;44m----[37;5;1m★      [0;31;44;1m一[37;5m   [0m
[0m[36;44;1m最後的 那一天 你輕輕的唱著歌[0;34;44m-[36;1m未曾感受的溫柔 模糊我的雙眼 [0;34;44m--[31;1m樣[37m [0m
[0m[36;44;1m終於也可以 開始一個人看明天[0;34;44m-[36;1m你放下我 走向前 Oh 不見[0;34;44m----- [31;1m的[37m   [0m
[0m[36;44;1m不見了你給的回憶 Oh~ 為什麼[0;34;44m-[36;1m曾經深刻的 消失了 沒有原因 [37;5m★[0;36;44;1m  [33m夏[36m
[0m[36;44;1m我的心[0;34;44m-[36;1m 已經沒有 想起你的空隙[0;34;44m-[36;1mOh I... [32;5m沒想起不是忘記[0;36;44;1m     [33m天[36m
[0m[36;44;1mOh I... [32;5m沒想起你是平靜[0;36;44;1m 想起了你...[0;34;44m-[36;1m是想起那樣一個[33;5m夏天[0;36;44;1m  [35m孫[36m
[0m[36;44;1m為什麼 曾經深刻的 消失了 沒有原因[0;34;44m-[36;1m我的心 已經沒有        [35m燕[36m
[0m[36;44;1m想起你的空隙[0;34;44m-[36;1m Oh I... [32;5m沒想起不是忘記[0;34;44m-            [37;5;1m★[0;34;44m-   [35;1m姿[37m     [0m
[0m[33;1m [35m<~Src~>[37m 點給 [31m<~Des~>[37m：<~Say~>[0m            [0m


--
[1;31mAuthor︰[mkawaiigirl [1;31m[[m140.120.232.232[1;31m][m
