[0m  [34;1m╮║╮╭═╮[0m        [33;5;1m?[0m           [44m相遇太早[40m            [36;1m?[0m          [34;1m╭═╬═╮
[0m  [34;1m╰╬╯╠╮║[0m  [36;1m?[0m [45m當我們再度相視微笑[40m  [45m成熟的心有一點蒼老[40m  [33;5;1m?[0m        [34;1m╭[33;5m★
[0m  [34;1m╭[32;5m★[0;34;1m╮║║║[33;5m?[0m  [35;1m許多的傷痛都已經忘掉[0;35m  [1m記憶裡剩下的全是美好[0m   [36;1m?[0m    [34;1m║ ╰╮
[0m  [34;1m║║║║╰╣[0m  [35;1m?[0m    [46m妳我都找到新的依靠[40m  [46m過去對錯已不再重要[40m    [35;1m?[0m   [34;1m║   ║
[0m  [34;1m╰║╰╰═╯[0m  [31;1m?[36m只是我們都清楚地知道  心裡還有個劃不完的句號[0m  [31;1m?[0m   [34;1m╯╰ ╰
[0m      [34;1m╭╦╮[0m  [32;1m?[0m    [45m只怪妳和我[5m相愛得太早[0m  [45m對於幸福又了解的太少[40m    [32;1m?[34m╭══╮
[0m  [34;1m ╮[0m [34;1m╠[35;5m★[0;34;1m╣[36m?[0m  [35;1m於是自私讓愛變成煎熬[0;35m  [1m付出了所有卻讓彼此想逃跑[0m [33;5;1m?[0m   [34;1m╠══╣
[0m   [34;1m╮ ╰╩╯[0m   [35;1m?[0m [46m上天讓我們[5m相遇得太早[0m  [46m對於緣分卻又給得太少[40m    [36;1m?[0m  [34;1m╰══╯
[0m   [34;1m╮║╰╰║[0m    [33;5;1m?[0m       [36;1m才讓我們只能[0;36m  [1m陷在回憶中懊惱[0m     [35;1m?[0m      [34;1m══[31;5m★[0;34;1m══[0m
[0m   [34;1m╰════[0m       [36;1m?[0m     [35;1m?[0m    [32;1m?[0m [33;5;1m?[0m     [36;1m?[0m    [35;1m?[0m   [33;5;1m?[0m     [33mby nguh[37m   [34;1m╰[0m
    <~Src~>想對<~Des~>說：<~Say~>

<~End~>
 作者：nguh
 時間：2002.7.16
 本稿件首次發表: kulu.twbbs.org

--
[1;37m□ 本文章由 [33mnguh[37m 從 [32m61-225-82-188.HINET-IP.hinet.net[37m 發表[m
