  [32m╔═╮╭═╮  [1;31m◣       [32m▄▅▄▄▅▄[m     [1;32m╭╦╠═╮ [m ◣      [1;32m╰╦ ═ ◣[m
[1;32m [37;43m ╠╭╯║╦║  [31m█◣    [m  [1;36;45m┌──┬┐[m  [1;31;47m■[m  [1;43m  ║  ║║  [31m█◣    ═╬╬╯[40m█◣[m
[1;31m [37;42m ╠╯  ╯╬╰  ██◣  [m  [1;36;45m│[44m    ▲[45m│[31;47m■□[m  [1;42m  ║║║    ╰╦╦╮  ╬╠╯[31;40m██◣[m
  [33m║  ╰╝║╚╯╰╣╠╯  [1;36;45m│[44m  [33m●  │[m  [1;31;47m■□[m  [1;33m║╯║╚╯╔╬╬╮╰╝╚╯[m███◣
              [32m  ╰╣╠╯  [1;36;45m│[33;44m∠[32m█[33m≧│[31;47m■□[m               [1;31m╬═╬[m          Leblanc
   鄭  中  基   [1;31m╰╣╠╯ [47m■□■□■□■□■□[m          [1;35m╰═╬[m
[1;35m [33;44m關上了燈 就把我當做別人 也不要嘲笑我笨 我不可憐 夜再深也不會冷 至少我還可以★[m
 [1;34;47m守在你的身邊 用情要多深 才能得到你的吻 只要還能夠愛你 就有可能 為了換一點溫存[m
 [1;33;44m不要對我同情的眼神 就算再不忍再心疼 不要把愛當成對我的責任 除非你心裡還要我等[m


  作者:leblanc
  時間:5.24.1998
--
[1;36m※ Origin: 盈月與繁星 ◆ From: 140.122.194.187[m
