╞╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╡
╞[1;33m不是我不曾　被你感動  只是我還在　跟自己溝通 [m                             ╡
╞[33m也許說不出來　你不一定會懂  對於未來　我還有許多　未完成的夢[37m              ╡
╞[1;34m或許你真的　值得擁抱  但是我現在　還不知道[m                                ╡
╞[34m也許這樣說　對你並不公平  我只是不想　不想這麼快下決定[37m [1;37;41m 這就是愛情 [31;47m 阿寶 [m ╡
╞[1;35m多給我一點時間把從前歸零  再給一點空間讓永遠暫停[m                          ╡
╞[35m我害怕太美麗的諾言　只是場夢境  夢中轟轟烈烈的愛一場  醒來卻又傷透了心 [37m   ╡
╞[1;36m多給我一點時間去各自證明  再給一點空間為彼此證明[m                          ╡
╞[36m我相信最美麗的幸福  不需要約定　這就是愛情[37m                                ╡
╞╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╡[m
[1;5;31m<~Src~>[m想對[1;36m親愛的[1;5;35m<~Des~>[m說:[1;5;34m<~Say~>[m


--





          [1;5;33m我就這種調調[m
　　　　　　　　　　
　　　　　　    [m[1m

             [1;5;33m不喜歡  你可以走掉[m    　
[m
            [m[m[m

--
[1;31mAuthor︰[mPCIrene [1;31m[[mh237.s244.ts32.hinet.netT[1;31m][m
