   [37;1m  凝望第一道陽光  天空醒來的模樣  面對任何美麗  妳就到我心上[33;1m───╮
   [35;1m  窗外茉莉的芬芳  過路女孩的歌唱  該愉快的早晨  想妳讓我感傷    [33;1m  │[m
   [32m  每一天總會失魂落魄的幻想  每一夜半夢半醒到天亮                 [33;1m │
   [33;1m  愛就像鑽石般的[32;1;46;5m星星  閃耀永恆的光                  [m[33;46;1m  邰[m[36;1m───╮[33;1m  │
    [31;1;47m 我為愛存在  我[32;1;46;5m為妳存在  寂寞裡不變  淚光裡不改   [m[33;46;1m   正[37;1;47m  為 [m[36;1m │[33;1m  │
    [31;1;47m 用癡心禱告  用[32;1;46;5m深情等待  妳在某天從天涯向我走來   [m[33;46;1m   宵[37;1;47m  愛 [m[36;1m │[33;1m  │
    [31;1;47m 我為愛存在  只為妳存在  像連綿高山  像遼闊大海        [37;1m  存 [m[36;1m │[33;1m  │
    [31;1;47m 我願意付出  直到讓妳都明白  一份情無悔不滅才算愛      [37;1m  在 [m[36;1m │[33;1m─╯
    [36;1m     ────────────────────────────╯  [m
<~End~>

--
     燈火閃著餘波 隨著妳的呼吸移動 妳說妳想入夢 我的臂窩有妳的夢
         將妳輕輕捧起 讓妳在我耳邊細語 夏夜的風有妳 就是我

--
※ Origin: 盈月與繁星 ◆ From: papa.ch.ncku.edu.tw
