

              [1;36;40m天[m[1;30m暗[m[1;37m了  [m[1;31m燈[m[1;33m亮[m[1;32m了  [m[1;37m街正喧嚷  城市夜加倍輝煌[m
              [m[1;36m擁[m[1;30m擠[m[1;37m的  [m[1;31m陌[m[1;33m生[m[1;32m的  [m[1;37m人在遊盪  誰和誰交換孤單
              [m[1;36m夜[m[1;30m太[m[1;37m長  [m[1;31m夢[m[1;33m太[m[1;32m多  [m[1;37m愛更迷亂  我原想遠遠的望
              [m[1;36m你[m[1;30m的[m[1;37m愛  [m[1;31m緩[m[1;33m緩[m[1;32m地  [m[1;37m把我環繞  溫熱了我的眼光
          [m[1;36;44m如果你瓦解我的心防  瓦解我的抵抗  我是否不被刺傷[m
          [m[1;36;44m如果我卸下我的心防  卸下我的武裝  愛是否美麗如常[m
          [1;36;44m絕不要愛的複雜  我的心將不設防[m  [1;35m陳慧琳  心不設防[m
            [m[1;33m<~Src~>想對<~Des~>說:<~Say~>[m

    by hsia
    6/24

--
Origin:[1;36m<洗屁屁小站> [1;32mcpp.m7.ntu.edu.tw [1;33m(140.112.250.100)
       Welcome to CPP BBS [1;36m-- [1;31mFrom : [mhsia [1;31m[[malphab3.im.fju.edu.tw[1;31m][m
