
   [32m▁▂▃▄[37m [1;5;31m笑著愛你[;1;33m☆[5;32m★[;1;33m☆[5;32m★[;1;37m蕭亞軒[;32m▄▃▂▁[37m
[1;33;45m因為這是你  忘了天理[;35;45m33333333333333333333333333[m  [1;33m﹡[m
[1;33;45m只有一種方式  你消失  我也消失[;35;45m3333333333333333[m    [5m＊[m
[1;36;45m因為不是遊戲  太愛的人想走在一起[;35;45m33333333333333[m  [5m＊[m
[1;36;45m只有兩種結局  委屈自己  背叛自己[;35;45m33333333333333[m    [1;33m﹡[m
[1;37;45m(如果我)不能笑著愛你  不如哭著愛你[;35;45m333333333333[m  [1;33m﹡[m
[1;37;45m我不是沒有選擇的權力[;35;45m33333333333333333333333333[m   [5m＊[m
[1;37;45m吻別完成之後  我還能呼吸[;35;45m3333333333333333333333[m     [1;33m﹡[m
[1;37;45m快樂無以為繼  還有悲傷的練習  Oh baby 哭著吻你[m   [5m＊[m
[1;32;45m只有讓你見識愛笑的女子  流淚的魔力[;35;45m333333333333[m     [1;33m﹡[m
 [1;31m<~Des~>[m,笑著愛你的[32m<~Src~>[37m想說:[1;5;33m<~Say~>[m                        [m

--
[1;31mAuthor︰[mkawaiigirl [1;31m[[m140.120.232.231[1;31m][m
