
[1;34;40m   . （  [1;36;40m 有時候 風太急 禁不住 掛念起你 這一刻 離我遙遠飛行[1;34;40m  .
[1;34;40m * [1;36;40m 有時候 夜太靜 攔不住 回憶的心 於是淚 每個夜裡如繁星[1;34;40m ▲ .
[1;36;40m  我多麼羨慕你 總可以 轉身飛 遠遠的  我的愛是你 沉重行李[1;34;40m≡    *
[1;36;40m     絆住你追新夢的決心 我多麼想念你 當時間 都失去了意義[1;34;40m≡         *
[1;34;40m   ▲ [1;36;40m  穿越思念後 等成信箱   讓你需要的時候可以 投遞  [1;34;40m ≡[1;36;40m告訴我 沿途中
[1;34;40m   ≡      ======▁▁▁  ＿＿＿   [1;36;40m     想與我 分享的心情 [1;34;40m ▃▃▃
[1;34;40m   ≡\/\/\ ⊕⊕⊕日日日  田田田     ▌=▌  ≡      |||||| ＿＿
[1;34;40m    ###### ⊕⊕⊕晶晶晶  田田田  _  ▌=▌ +==+   _ |||||| HHHH
[1;34;40m  | ###### ⊕■⊕═══  田田田 │  ▌=▌ ++++   │|||||| HHHH  ║
[1;34;40m  ▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔
[1;36;40m<~Src~> [1;34;40m點給 [1;36;40m<~Des~>  <~Say~>

--
[1;36;40m        我們底戀啊  像雨絲
[1;36;40m                            斜斜地  斜斜地織成淡的記憶
[1;36;40m                      而是否淡的記憶
[1;36;40m                               就永留於星斗之間呢
[1;36;40m            如今已是摔碎的珍珠
[1;36;40m        流滿人世了

--
[1;31mAuthor: [mAlthea [1;31m[[mks3-105.dialup.seed.net.?[1;31m][m
