[1;36m  ╭══╬══╮[0;36m╮ [1;35m         ╠═[0;35m _     [1;36m╭═══╦═══╯[0;36m╯[m
[1;36;46m  ║    ║    ║[0;36;46m║ [m[1;35m   ╭╦═╩══╮[0;35m╮ [1;36m    ╭═║═╮      [1;35m ╭═════╯[0;35m╯[m
[1;36m  ╰══╬══╯[0;36m╯ [1;35m   ║╰═══╮║[0;35m║ [1;36;46m  ╭╯[0;36;46m╯[1m║  ╰╮[0;36;46m╮ [m     [m
[1;36m        ║[0;36m║       [1;35;45m   ║╰═══╮║[0;35;45m║ [m[1;36m╭╯[0;36m╯  [1m║[0;36m║[1m  ╰╮[0;36m╮[m
[1;36m╭╯╮╰═╮╰═╮[0;36m╮[1;35;m═╩═════╩═[0;35;m [m_ [1;36m      ║[0;36m║       [1;35;45m╭═══════╯[0;35;45m╯[m
[1;36m╯[0;36m╯[1;36m╰═════╯[0;36m╯[1;35m     ●[0;35m﹚ [1;35m ●[0;35m﹚      [1;36m  ╰═╯[0;36m╯[m
[1;m在妳背後 我藏了一個情人 我知道愛情不該有太多可能 只是我又割捨不斷和妳的緣份[0;1;37m ○[m
[1;32m沒有責任 又怎能留住永恆 我清楚人生一但有太多身份 不過是寂寞不夜城         [0;1;37m╔╣[m
[1;33m擺渡的浪人 我對妳忠貞 卻背叛我的情深 往事是時間的僕人 我對回憶該有些責任[0;1;37m╔╬╣[m
[1;36m我對我忠貞 卻逼著妳做犧牲 選擇作無國籍的人 只為真情落土後生根[0;1;37m══|ucg|═○╩○[m
[1m<~Src~>[32m對[37m<~Des~>[32m發誓:[37m<~Say~>[m


  作    者：ucg.bbs@ptt.csie.ntu.edu.tw
  投稿時間：Mon Jul 31 2000
  本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h70.s130.ts31.hinet.net
