 [1;33;46m -●…‥．--  [37m▃▅▃  [m   還差一步就能跨進你的世界         [1;31m┌───────┐[m
 [1;33;46m /｜＼     [0;30;46m﹀         [m   心跳的聲音 你可聽得見            [1;35m│   [33m有話直說   [35m│[m
 [0;32;46m▂▃▄▃▂  ▂▃▂[0;30;46m ﹀ [m   只有直接能讓距離連成一條線    [1;32m   │ [1;36mPOWERSTATION [32m│[m
 [34;1;42m______________________[m   沸騰的心情 如何還能等到明天      [1;32m╘═══════╛[m
 [34;42mΠΠΠΠΠΠΠΠΠΠΠ[m   說吧 說吧 大聲說出我的真心話
 [1;33;47m======================[m   如果不坦白講 你怎麼會懂得我的渴望
 [ 動力火車?有話直說 ]   說吧 說吧 大聲說出我的真心話
   詞:徐世珍 曲:侯志堅    也許你的感覺 和我一樣 想輕輕鬆鬆 陪在你身旁
 [1;34m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[m
 [1;36m<~Src~>[m 點給 [1;33m<~Des~>[m, 想他(她)說:『[1;32m<~Say~>[m。』


作    者：fantastic.bbs@ptt.csie.ntu.edu.tw
投稿時間：Thu Feb 11 00:51:33 1999
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ccsun74.cc.ntu.
