[1;32;44m    ／  [1;37;44m曙光乍現天空中一片明亮       [5;31;44m│     [m[1;44m主的雙手引領我直前勇往  [1;32m ／  ／    [m
[1;32;44m  ／  ／[1;37;44m和煦朝陽輕撫著我的臉龐    [5;31;44m＿╭╮＿    [m[1;44m神的大能是我堅固臂膀[1;32m ／  ／      [m
[1;32;44m／  ／  [1;37;44m蔚藍晴空  朵朵白雲          [5;31;44m╰╯        [m[1;44m縱有萬難  荊棘遍地  [1;32m ／    ／  [m
[1;32;44m  ／    [1;37;44m訴說青春美好時光             [5;31;44m│           [m[1;44m耶穌是我們的希望     [1;32m  ／    [m
[1;32;44m        [1;37;44m今天的我要活得不一樣                      我要向祂高聲頌揚[1;32m ／  ／      [m
[1;32;44m  ／  ／                    [1;37m豐盛的生命就在你我前方[1;32m    ／      ／               [m
[1;32;44m／    ／                    [1;37m天路歷程  我將凱歌高唱 [1;32m ／      ／       ／  ／    [m
[1;32;44m    ／          ／          [1;37m豐盛的生命就在你我前方[1;32m        ／  ?   ／          [m
[1;32;44m  ／          ／      ／      [1;37m主必應許賜我們力量  [1;32m      ／       ／            [m
[1;36;42m<~Src~>想對<~Des~>說:<~Say~>[m



作    者:chingfen.bbs@ptt.csie.ntu.edu.tw
投稿時間:Sat July 8 2000
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: Canduceus.f6.ntu.edu.tw
