      [1;32m<><><><><><>[33m你把我的女人帶走  溫兆倫   詞、曲:溫兆倫[32m<><><><><><><>[m
      [1;32m<>  [31m別問我的日子是否會難過  妳和他的遊戲本不該有我              [32m<>[m
      [1;32m<>  事到如今又能說什麼  人事變換該如何掌握  三顆心不可能有結果  <>[m
      [1;32m<>  [33m難道我要向你說一句問候  我卻不能擺脫憎恨你的念頭            [32m<>[m
      [1;32m<>  [37m你在抱著他的時候  我在痛苦獨自淚流  黑暗中我不停在顫抖　　　[32m<>[m?　　
      [1;32m<>  [34m你把我的女人帶走  我的心痛無法停留  也逃不過第三者的內疚    [32m<>[m
      [1;32m<>  [35m你把我的女人帶走  你也不會快樂多久                          [32m<>[m
      [1;32m<>  [36m總有一天你也和我一樣  感覺無辜無助無人同情的感受            [32m<>[m
      [1;32m<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>[m
<~End~>

--
[1;36m※ Origin: 盈月與繁星 ◆ From: ts1-16.dialup.nchu.edu.tw[m
