                            [1;33;40m你[1;35;40m知[1;32;40m不[1;34;40m知[1;36;40m道[0;37;40m     [1;31;40m張學友[0;37;40m
[1;37;40m            你能明白嗎  我的愛人  你就是那個 讓我丟了心的人   [1;36;40mmade by[0;37;40m
[1;37;40m                 你能明白我嗎  我就是那個為你迷了心的人          [1;36;40mclassical[0;37;40m
[1;37;40m我在期待你擁抱  我在期待你來伴我這一生  就讓你知道我知道  讓全世界的人都能知道
[1;37;40m我在期待你的一個吻  期待你來愛我這一生  就讓天知道地知道  你對我有多重要
               你能明白嗎  我的愛人  你就是那個讓我傷了心的人
                 你能明白我嗎  我就是那個為你痛了心的人
我在期待你擁抱  我在期待你來伴我這一生  就讓你知道我知道  讓全世界的人都能知道
我在期待你的一個吻  期待你來愛我這一生  就讓天知道地知道 你對我有多重要[0;37;40m
                     [1;36;40m不管你知道不知道你對我真的[1;5;35;40m重要[0;37;40m
     [1;34;40m<~Src~>[1;31;40m點給[1;37;40m<~Des~>[1;33;40m並對他說[1;32;40m<~Say~>[0;37;40m

--

       [1;37;40m                   分離   是想念的開始[m

--
Origin:[1;36m<洗屁屁小站> [1;32mcpp.twbbs.org [1;33m(140.112.250.100)
       Welcome to CPP BBS [1;36m-- [1;31mFrom : [mclassical [1;31m[[mu882101.SHYR.ab.nthu.edu?[1;31m][m
