[1;36m  ╭╮    ╭──╮╭╮╭╮╭──╮[31m ╭╮  ＼ ／    [33m   ／╦═╯／╦═╯   ╭═[31m◆[m
[36m  ││    │╭╮││││││  ─┤[31m───╭──╮   [33m  ╰╯    ╰╯       ║愛[m
[1m  │╰─╮│╰╯││╰╯││  ─┤ [;35;40m ○  ╰┬┬╯       [m ╰═╦═╯      ║
[1;34m  ╰──╯╰──╯╰──╯╰──╯  [35m○  ╰╯╰─╯    [;32;40m      ║[36m 的人[32m     ║說[m
[42m  總在人群中是個愛說笑的人 可是在我中心有個愛不到的人[1;32;40m ╰══╬═══╯  ║[m
[1m  在我的笑容 如果看見有淚痕 請不要問我 不要問我為誰等[;32;40m ╰╦═╩═╦╯    ║笑[m
[42m  總在人群中是個愛說笑的人 可是在我心中有個愛不到的人[36;40m   ║  by  ║      ║[m
  只等有一天 我能帶著她走遠 找一個地方 讓他明白我的真  [1;36m ║ kobe5║    [33m人[m║[33m的[m
[42m  總在人群中是個愛說笑的人 可是在我心中有個愛不到的人[1;34;40m ╰╯      ╰╯╰═[31m◆[m
<~End~>

--

   20歲的體力 + 10歲的臉孔 + 25歲的身材 + 100歲的智力 == 小ㄨ

--
[1;35m※ Post by [37mkobe5 [35mfrom [33m203.68.199.218 ...[m
