

    [1;37;40m╭════[1;33;45m玫瑰園//李玟[1;37;40m══════════════════[1;33;40m☆[1;37;40m═════╮
    ║ [1;32;44m每天多見你一面  心就多碎一點  撒在你心中的玫瑰  是否早已一朵朵凋謝 [1;37;40m║
    [1;37;40m║ [1;32;44m愛  這個字  就像花朵容易枯萎  多情的人  要防備    [1;31;44m◢█◣◢█◣     [1;37;40m║
    [1;37;40m║ [1;32;44m啊  學不會  在最美麗時就告別  這場夢  換了誰      [1;31;44m██████     [1;37;40m║
    [1;37;40m║ [1;32;44m都心碎  每一天  每一刻  總是思念你最多  讓風笑    [1;31;44m◥████◤     [1;37;40m║
    [1;37;40m║ [1;32;44m讓雨吹  和著淚  今生牽掛你最多  總在夢醒後心痛      [1;31;44m◥██◤       [1;37;40m║
    [1;37;40m║ [1;32;44m心給了誰  莫怨天  別後悔                              [1;31;44m◥◤         [1;37;40m║
    [1;37;40m╰════[1;33;40m★[1;37;40m═════════════════════════════╯[1;37;40m
      [1;32;44m<~Src~>點給<~Des~>:<~Say~>[1;37;40m



     [1;36;47m作者:arery.bbs@ptt.m8.ntu.edu.tw [1;37;40m
     [1;36;47m日期:01.13.98[1;37;40m
      本稿件首次發表於批踢踢實業坊

※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: 192.192.66.71
