  [1;36;46m       你和我 都敗在這裡  ◥[47m◣  忘個乾淨又談何容易              [m
  [1;37;46m        怪我把你看得太仔細[36m  ◥[47m◣ [37m 你也讓我完全透明 才會分離     [45m     [m
  [1;36;46m          我們都是真心相愛的  ◥[47m◣  所以失去也應該是一種穫得    [45m     [m
  [1;37;46m            快樂之後的不快樂 [36m ◢[47m◤[37m  我試著割捨                  [45m     [m
  [1;36;46m     緣只有一半 愛只有一半  ◢[47m◤  那感情就該讓我有借有還        [45m     [m
  [1;37;46m   我不想再戀 你不要再唸[36m  ◢[47m◤ [37m 讓我們彼此都能夠不拖不欠        [45m     [m
  [1;36;46m   緣只有一半 愛只有一段  ◥[47m◣  是你的就該讓我有借有還          [45m     [m
  [1;37;46m  不願一次相戀用一生去償還[36m  ◥[47m◤____________[33m孫耀威 愛有借有還[36m__ [45m     [m
         [1;37;45m______________________________________________________________[m         [m
  [32;47m<~Src~>[1;34m對[31m<~Des~>[34m認真的說：[;33;47m<~Say~>[m

--
[1;31mAuthor︰[mkawaiigirl [1;31m[[m140.120.232.231[1;31m][m
