
 [1;5;33;41m▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼[;m
 [1;5;35;41m▲[;1;37;40m電話沒人接 我想妳已經睡了 收了線才擔心 妳的燒退了沒                   [;1;5;35;41m▲[;m
 [1;5;33;41m▼[;1;37;40m已經幾天了找不到時間來陪 害妳一個人 要自己去面對          [35m◣[36m◤[;m  [1;32m品冠  [;1;5;33;41m▼[;m
 [1;5;35;41m▲[;1;36;40m電話錄音 聽起來那樣的累 妳沒說我也知道 妳等著看我怎麼安慰 ◢[35m◥[;m        [1;5;35;41m▲[;m
 [1;5;33;41m▼[;1;36;40m未來雖美 我身不由己的飛 那些個日子 再精采 沒了妳也無味                [;1;5;33;41m▼[;m
 [1;5;35;41m▲[;1;37;40m在一起這麼多年 這麼快樂 全靠默契了 離別當然會捨不得     [32m健康快樂 [33m◥[34m◢[;m [1;5;35;41m▲[;m
 [1;5;33;41m▼[;1;37;40m始終相信有妳就是值得 想過去失去 獲得 多少考驗一起忍過了          [34m◤[33m◣[;m [1;5;33;41m▼[;m
 [1;5;35;41m▲[;1;36;40m看著別人分分合合 我們依然能讓彼此快樂                                 [;1;5;35;41m▲[;m
 [1;5;33;41m▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼[;m

     [1;5;35m <~Src~>[m[1;31m想對[[1;37m<~Des~>[m說:[1;5;36m<~Say~> [m[m

--
[1;5;35m
      自己的裡面
                可有另一個自己
      另一個自己裡面
                 有沒另一個自己
       是不是自己就是唯一自己
                  又是不是 自己的自己不是自己的自己
       這很難 我需要個答案[m

--
[1;31mAuthor︰[moo [1;31m[[m61.61.122.158[1;31m][m
