[1;33m◢█████████████████████████◣[35m  ═  ╠╦═╦ [31m◢◣◢◣[m
[1;33m█[32m鎖上寂寞的門留下愛的餘溫  不再強求虛偽的問候     [33m █[35m═╤═  ║  ║ [31m◥▓▓◤[m
[1;33m█[36m只想面對完整的自己  關掉所有的燈任妳思緒中來去    [33m█[35m╭╯╮  ╰╦╯ [31m  ◥◤[m
[1;33m█[37m原來一直欺騙我自己  假裝是妳眼中的唯一            [33m█[35m║  ║  ╭╩╮[m
[1;33m█    吳                  宗                  憲    █[35m║  ║╭╯  ╰╮[m
[1;33m█[32m這樣放縱感情這樣傷了真心  盼不到愛的驚喜就被妳放棄[33m█[35m╭═╮╭═╯╭╯╮╭╯╮[m
[1;33m█[36m難道這是場遊戲  這樣放縱感情這樣傷了真心          [33m█[35m╰╦╯╭╦╯     ╠═[m
[1;33m█[37m妳的愛這麼猶豫這麼難徹底  我的愛已不斷不斷淡去    [33m█[35m╭╬╮  ║   ╭╯║[m
[1;33m◥█████████████████████████◤[35m║║║  ║   ║  ╰══[m
<~End~>

--
[1;36m※ Origin: 盈月與繁星 ◆ From: m3-100.ym.edu.tw[m
