[1;33;44m☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆[m
☆[1;34;46m  霹靂星球爆炸了                              [m         [0;37m◢◣      [1;35m▲[0;37m◣[m     [1;33;44m☆[m
[1;33;44m☆[34;46m  霹靂貓乘太空船...逃不出來...逃不出來...       [m     ◢[47m        [1;35;47m▼    [m◣   [1;33;44m☆[m
[1;33;44m☆[33;46m  船上連一隻貓也沒有...                       [m   [1;37m  ?[1;37;47m? [0;30;47m ●     [0;30;47m ●  [1;37;47m?[m[1;37m?[m [1;33;44m☆[m
[1;33;44m☆[33;46m  兩隻貓也沒有...三隻貓也沒有...四隻貓也沒有... [m   [1;37m?[1;37;47m?    [1;33;47m  ●      [1;37;47m?[m[1;37m?[m [1;33;44m☆[m
[1;33;44m☆[35;46m  沒有貓..沒有貓..只有太空船自己逃出來...    [1;37m [m   ?[1;37m?[1;37;47m?              [1;37;47m?[m[1;37m?[m [1;33;44m☆[m
[1;33;44m☆[35;46m  普隆達星變種人..追來了...追來了...            [m     ◥[47m   [1;33;47m[47m           [m◤   [1;33;44m☆[m
[1;33;44m☆[37;46m  太空船上沒有貓...追個屁...追個屁...         [m                            [1;33;44m☆[m
[1;33;44m☆[37;46m  真是一群神經病...!!!!                         [m  [1;37;5m霹靂[m...[1;37;5m霹靂[m...[1;37;5m霹靂貓[m~~~ [1;33;44m☆[m
[1;33m☆[37;5m☆[m[1;35m=======================================================[0;30;41m◤[1;33;41;5m霹靂貓[0;30;41m◢[m[1;35m=====[1;37;5m☆[m[1;33m☆[m
[1;37;44m<~Src~> [1;32;44m要告訴 [1;37;44m<~Des~>[1;32;44m說：[1;33m<~Say~>[m


作    者：and1.bbs@ptt.csie.ntu.edu.tw
投稿時間：8.5.1999
本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h130.s39.ts31.h
