[1;33;46m★☆★☆★☆★☆★☆★☆★☆★[31m 2000  愛我[33m ☆★☆★☆★☆★☆★☆★☆★☆★[m
[1;46m妳是否[31m能[37m安慰我  就算是虛偽的          :                     :       :     [m
[1;32;46m我也[37m會[32m真[37m心[32m接[37m受  和[32m妳[37m一起[32m這[37m麼[32m久       [37m:                      ::     ::     [m
[1;34;46m妳卻[37m連[34m施[37m捨[34m的[37m話[34m都[37m不[34m肯[37m說               :                      : :   : :     [m
[1;46m冷冷的[35m空[37m氣[35m凝[37m結[35m成[37m冰  就像[35m妳[37m愛[35m我的心  [37m:      ::::: :   : :::: : :   : : ::::[m
[1;46m慢[31m慢變成[37m一[31m種[37m折[31m磨  愛[37m我如[31m果[37m只[31m剩愧疚  [37m:      :   : :   : :    :  : :  : :   [m
[1;46m放[32m我一個[37m人[32m走  我[37m不[32m要[37m你有[32m任[37m何[32m的難過 [37m:       :   :  : :  :::  :   :   : ::: [m
[1;46m愛[34m我不可[37m能[34m圓[37m我[34m的[37m夢  給妳[34m我[37m的[34m所有   [37m:       :   :  : :  :    :       : :   [m
[1;46m而我只[35m是[37m妳過渡[35m時[37m期的一陣痛         ::::::: :::::   :   :::: :       : ::::[m
[1;33;46m★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★apollo25  製★☆[m
<~End~>


[1;36m※Post by [37mapollo25      [36mfrom [33mts1-114.ts.stut.edu.tw[m
