[0m[1m.*。.*。.*。.*。.*。.[31m李威[37m.*。.*。.*。.[35;5m想[0;33;1m你也[35;5m想[0;33;1m我[37m.*。.*。.*。.*。.*。.
[0m[34;1m好[35;5m想[0;34;1m牽起你的左手等到日落 一陣一陣海風點亮星座賴著不走[0m [35;5;1mmiss miss miss
[0m[36;1m不管現在幾點鐘 只要你還靠著我 彷彿時間也懶得走 總之停在這秒鐘[0m  [31;1m●[0m [1m\
[0m[32;1m你的天真總不經意的叫人心動 你的笑容讓一切變得不同[0m [35;5;1mmiss miss[0m  [1m/[0m [34;1m□[0m [1m/
[0m[33;1moh　你是我最[35;5m想[0;33;1m探索環遊的星球 [43;5m你是我最在乎的[0;33;1m　最[35;5m想[0;33;1m完成的夢[0m    [1m\[0m [34;1m■[33m
[0m[31;41;1m我在[35;5m想[0;31;41;1m你是否也在[35;5m想[0;31;41;1m著我[40m 是否也寂寞 好[35;5m想[0;31;1m為你烘暖整個寒冬[0m  [35;5;1mmiss[0m   [1m/ \
[0m不論天晴或偶爾下起雨 別為愛將眉頭深鎖 [35;5;1mmiss miss miss miss miss[0m [1m/ /
[0m[33;42;1m我在[35;5m想[0;33;42;1m你一定也在[35;5m想[0;33;42;1m著我[0;33m 一定也寂寞 也在倒數天亮還要多久[37m  [35;5;1mmiss miss miss
[0m[36m不敢半夜吵你不敢用力呼吸 悲歡只剩二分之一 明明[35;5;1m想[0;36m你不敢太[35;5;1m想[0;36m你[37m [35;5;1mmiss miss
[0m[1m.*。.*。.*。.*。.*。.[31m李威[37m.*。.*。.*。.[35;5m想[0;33;1m你也[35;5m想[0;33;1m我[37m.*。.*。.*。.*。.*。.
[0m[31;1m在[35;5m想[0;31;1m你的[37m [35;45m<~Src~>[34;40m [35;5m想[0;31;1m對[30m [35;45m<~Des~>[37;40m [31m說[30m [37;44m<~Say~>[0m

--
    [1;32m╭── Origin ╮ [33;45m 洗屁屁小站 [37m cpp.twbbs.org [32;40m ～ ──────┼[m
    [1;32m┼     Author ╯ [36m61.57.177.133[m
