     #
     # [1;36m戀上一個人就容易失了神  曾經為愛流的淚  乾了又為愛心痛[m
     # [1;36m我的痴我的真  要給多少才完整  只怕你不懂我這樣的人[m
     # [1;35m非要等到愛遠走  分兩頭  才知道多不捨你走[m
     # [1;35m留在午夜夢會醉  掏了心  傷心對自己說 [m                  #
       [1;35m非要等到愛遠走  分兩頭  才知道誰都怕寂寞[m               #
       [1;33m一直有句話要說~~~~~~~~~~  [m                             #
                       [1;33m 你是我......[m                          #
                               [5;32m今生今世的守候[m                 #
<~End~>


--
[1;36m※Post by [37mwen.bbs@sea.twbbs.org [36mfrom [33m192.192.205.121[m
