             [1;37m    ╭═╮      [37m☆ 第一支舞 ☆
             [33m    ║  ║[33m帶著笑容妳走向我 做個邀請的動作
             [32m    ║  ║[32m我不知道應該做什麼 只覺雙腳在發抖
             [35m╭═╬═╯[33m音樂正悠揚人婆娑 我只覺的臉兒紅透
             [34m║╭╬═╮[32m隨著不斷加快的心跳 踩著沒有節奏的節奏
             [31m║║║  ║[33m鼓起勇氣低下頭 卻又不敢對妳說
             [31m║╰║  ║[32m曾經見過的女孩中 妳是最美的一個
             [31m╰═╬═╯[33m要是能就這樣挽著妳的手 從現在開始到最後一刻
             [33m    ║    [32m只要不嫌我舞步笨拙 妳是唯一的選擇
             [33m╰═╯
  [1;33;44m<~Des~>[32m，[31m<~Src~>[32m想對你說[37m：<~Say~>[m


                作者: Libra.bbs@ptt.m8.ntu.edu.tw
                時間: 1998,4,17
                本稿件首次發表於批踢踢實業坊

※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: Libra.m7.ntu.ed
