[m   [1;37m■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■?[m
[m   [1;37m■■[31;41m□□□[37m■■■[33m【詞?林夕】[31m□□□□□□[33m【曲?金城武】[37m■■■[31m□□□[37m■■[m
[m   [1;37m■[31;41m□□□□[37m我最想看的已經不是你的臉  我最想親的已經不是你的臉[31m□□□□[37m■[m?[m
[m   [1;37m■[31;41m□□□□[37m如果有那一天 我們最好的消遣  就是分享 兩個人的缺點[31m□□□□[37m■[m
[m   [1;37m■[31;41m□□□□[37m我最渴望的不是悸動的纏綿  我最期待的不是心跳的冒險[31m□□□□[37m■[m
[m   [1;37m■[31;41m□□□[37m要撫摸你思想 要看著你失眠 不要一起 分享一個 電視機畫面[31m□□□[37m■[m
[m   [1;37m■■[31;41m□□□□[37m陪我聊天陪我聊天 不要甚麼諾言 只想知道你現在樣子[31m□□□[37m■■[m??[m
[m   [1;31;41m□[37m■■[31m□□□□[37m來自甚麼從前 一直聊天一直聊天 收集萬語千言[31m□□□□[37m■■[31m□[m?[m
[m   [1;31;41m□[37m■■■[31m□□[37m收集萬語千言 一直聊到我們的額角 冒出一條感情線[31m□□[37m■■■[31m□[m?[m
[m   [1;31;41m□□□[37m■■[31m□□[33m【梁詠琪?ＧｉＧｉ】【聊天】【Ｂｙ  ａｌｔ】[31m□[37m■■[31m□□□[m
[m   [1;37m<~Src~>點給<~Des~>：<~Say~>                                           [m

--
[1;31mAuthor︰[malt [1;31m[[mcave22.ck.tp.edu.tw[1;31m][m
