[1;35m菩提本無樹 明鏡亦不是台 紅塵裡沒有 應不應該[m  [1;36m─────[m  [1;35mAndy[m  [1;35m踢出個未來[m  [1;36m─◎[m
[1;35m本來無一物 哪裡會有塵埃 喔～凡人就是不明白[m            [1;33m(電影[少林足球]片尾曲)[m [1;36m│[m
[1;32m皇帝或乞丐 英雄哪裡出來 管他好不好 壞與不壞[m                                 [1;36m │[m
[1;32m難得是糊塗 樂在浮沉苦海 喔～你爭我奪太奇怪[m                      [33m ▁▂▁[m      [1;36m│[m
[1;34m啊 嗚呼哀哉[m [1;36m人不是只為了比賽[m                                   [33m[30;43m◤  ::  ◥[m    [1;36m│[m
[1;34m啊 嗚呼哀哉[m [1;36m不用去計較成敗[m                                   [33m▕[30;43m  [33;40m▅[43m [40m▅[43m   [40m▏[m  [1;36m│[m
          [1;33;5m阿彌陀佛[m [1;37m來來來 聰明的小孩 人活著就要活的更精采[m    [30;43m▊  [m [40m[47m [43m [40m [47m [43m  b[33;40m▎[m
[1;36m│[m                 [1;31m只要放開 你是永遠存在 踢初一個未來[m          [30;43m◣  o   ◢[m
[1;36m│[m        [1;33;5m阿彌陀佛[m [1;37m來來來 聰明的小孩 到雲端把雲通通踩下來[m     [30;45m◤ \[43m   [45m/  ◥[40m [m
[1;36m◎───────[m   [1;31m沒有意外 我會陪你一塊 往前面一直走 靠著一雙腿 跑出新的年代[m
[1;35m〈~Src~〉對〈~Des~〉說〈~Say~〉[m

--
[1;31mAuthor︰[msquirrel [1;31m[[m140.120.221.6[1;31m][m
