
[1m╭─────────────────────────────────────╮
[1m│張衛健[36m?[34m?[37m伴郎                                                              │
[1;31m│*世界彷佛不再可能有陽光 被放棄的心走在街頭 想流浪 找個能躲起來的地方      │
[1;33m│不願看見愛 悲劇收場 *偏偏又必須換上這套全新的西裝 陪你送走那段舊日時光    │
[1;37m│熱鬧的祝福在耳邊迴盪 我的哀愁卻一點也不能藏 *我是妳的伴郎 妳是我最痛的傷  │
[1;36m│再次重逢也只剩不無奈的眼光 就讓我繼續偽裝 笑容是如此勉強 不要拆穿我的臉上 │
[1;34m│還留著多少失望*                                                           │
[0;1m╰─────────────────────────────────────╯[m
       [1;37m<~Src~> 點給 <~Des~> :<~Say~> [m
