[1;32m╭═════════[33;44m張學友／忘記妳我做不到  詞：陳家麗  曲：郭子[0;1;32m═╮[m
[1;32m║ [37m有愛就有恨  或多或少  有幸福就有煩惱  除非妳都不要             [32m║[m
[1;32m║ [33m跟妳的溫柔比較  一切變得不重要  沒有妳  分分秒秒  都是煎熬     [32m║[m
[1;32m║ [37m有愛就有恨  或多或少  想一次白頭到老  說再見太潦草             [32m║[m
[1;32m║ [35m看妳頭也不回的走掉  心裡像火燒  分分秒秒  沒有妳  管他豔陽高照 [32m║[m
[1;32m║ [37m忘記妳我做不到  不去天涯海角  在我身邊就好   　　　　　        [32m║[m
[1;32m║ [31m要是承諾不可靠  是什麼讓我們擁抱               [36mＮｅｖｅｒ　    [32m║[m
[1;32m║ [37m忘記妳我做不到  不去天涯海角  在我身邊就好       [31mＦｏｒｇｅｔ  [32m║[m
[1;32m║ [36m如果愛是痛苦的泥沼  讓我們一起逃                   [33mＹｏｕ....  [32m║[m
[1;32m╰══[33m▁▁▂▂▂▃▃▃▃▄▄▄▄▅▅▅▄▄▄▄▃▃▃▂▂▂▁▁[32m══╯[m
           [1;33m<~Src~> 點給 <~Des~> : <~Say~>[m


    [1;31m╭╦╯[33m ╭║[31m╮   [34m     [31m   ╬[34m═╮[31m╬═[33m╮╬[31m═╮[m
    [1;33m═╬═[34m ╯╯[33m╯ ═[31m═╯╭[33m╮║[31m  ║[33m║  [34m║║[34m  ║[m
    [1;34m  ╯  [31m ══[34m╯　　[33m　 ╰[34m╯╯[33m  ╰[34m╯  [31m╰╯[33m  ╰[m
作者：Roses999(千少一?九九九)
