    [1;33;41m春光[1;36;45m乍現[m            [1;33;40m黃耀明[m
    [m你用眼睛欣賞  看得見的漂亮  怎麼能想像  觸摸到的浪漫
    [1;36;40m一轉眼的溫暖  兩個人去分享  夠不夠填滿  一個夜晚
    [m一剎那的意亂情迷  一輩子都難再尋覓[m [1;33;40m                  ○    ●
    [1;31;40m只怕無限春光來不及 (去) 一覽無遺[m          [1;31;40m         ╰║╯╰║╮
    [m愛情不是一場歡喜  激情卻像一陣呼吸  [1;31;40m [1;36;40m               ╯╮  ╭╰
    [1;33;40m難道等得越久越美麗  才越有意義       [1;32;40m ★ *   ★  *   ☆ *   *★
    [m (莫非等到下一個世紀  才擁抱一起)      [1;36;40m         ★ *   ★  *   ☆ *   *★[m
    [1m[1;32;40m燈光如何昏黃  天色怎樣灰暗  也不能隱藏  赤裸裸的燦爛 [m
    每個天亮也有  不一樣的蔚藍  怎麼能期盼  來日方長  [1;33;40m★ *   ★  *   ☆ *   *★[m
    [1;33m<~Src~> 點給 <~Des~> : <~Say~>[m

   作者: yenchun (交談  yenchun)   時間: Mon Nov 10 18:44:50 1997
