   [44m      ╭──────────────────────────╮    [m
   [44m    ╭╯  [1m我想要和妳  一起看月亮  靠在妳身旁  情話慢慢講 [0;44m.  ╰╮    [m
   [44m  ╭╯  [1m看妳面紅紅  心內驚歹勢  阮想抹甲妳鬥陣坐作伙[0;44m    [32m.[0;44m    [1;33;5m)[0;44m╰╮  [m
   [44m╭╯      [1m我想要和妳  一起看月亮 抱著妳肩膀  做妳的情郎[0;44m   [36m.   .[0;44m ╰╮[m
   [44m╰╮     [1m月下正浪漫  情蜜好似糖  兩顆心從此幸福美滿[0;44m     [31m.   .[0;44m   ╭╯[m
   [44m  ╰╮     [1m椰風輕吹動妳的長髮  夜色恰似美嬌娘[0;44m                 ╭╯  [m
   [44m    ╰╮   [1m我還有什麼可遺憾 教我難忘 有妳的夜晚 哦[0;44m          ╭╯    [m
   [44m      ╰──────[1;5;35m☆杜德偉?一起看月亮☆[0;44m─────────╯      [m
        [1;33m<~Src~> 點給 <~Des~> : <~Say~>[m
<~End~>
   作者: altr (斷線斷到哭)   時間: Fri Nov 21 14:43:05 1997
