
   [1;33m ★☆★☆★☆★☆[1;31m愛★[1;32m神☆[1;36m幫★[1;34m個☆[1;35m忙★[1;37m呀[1;33m☆★☆★☆★☆★☆★☆★☆[0m
   [1;33m ☆[0m?                                                     [1;33m     ★[0m
   [1;33m ★[1;31m 很晚了現在的我很冷靜  我以為愛會讓人什麼都不畏懼          [1;33m ☆[0m
   [1;33m ☆[1;32m 關了燈關不住我想念你  我知道什麼時候我變得愛哭泣          [1;33m ★[0m
   [1;33m ★[1;36m 我應該高興 至少曾經擁有你 我知道我並不是你要的那種典型    [1;33m ☆[0m
   [1;33m ☆[1;34m 愛神啊幫個忙 我需要遺忘 一顆心要怎麼分成兩半  裝著愛和憂傷[1;33m ★[0m
   [1;33m ★[1;35m 愛神啊幫個忙 幫我把淚擦乾 讓我再見你能不慌不亂            [1;33m ☆[0m
   [1;33m ☆[1;37m 紅紅的眼眶 笑笑的模樣 最好的收場                          [1;33m ★[0m
   [1;33m ★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆[0m
    [1;37m<~Src~> 點給 <~Des~> : <~Say~>[m

作者: sesame (灰色雨滴) 看板: Note
時間: Mon Dec  1 02:31:27 1997
