                        [1;31m沒有煙抽的日子[0;m　[1;32m唱：張惠妹　詞：王丹　曲：張雨生[0;m
[1;35m⊙◎⊙◎沒有煙抽的日子　沒有煙抽的日子　我總不在你身旁◎⊙◎⊙[0;m
[1;34m◎⊙◎⊙而我的心裡一直　以你為我的唯一的　唯一的一份希望◎⊙◎[0;m?[1;36m⊙◎⊙◎⊙◎⊙◎⊙◎天黑了　路無法延續到黎明⊙◎⊙◎⊙◎⊙◎⊙[0;m
[1;33m◎⊙◎⊙◎⊙我的思念一條條鋪在　那個灰色小鎮的街頭⊙◎⊙◎⊙◎[0;m
[1;35m⊙◎⊙◎⊙◎你們似乎不太喜歡沒有藍色的鴿子飛翔　啊～⊙◎⊙◎⊙[0;m
[1;34m◎⊙◎⊙◎⊙手裡沒有煙那就劃一根火柴吧　去抽你的無奈◎⊙◎⊙◎[0;m
[1;36m⊙◎⊙◎⊙◎⊙去抽你永遠無法再來的一縷雨絲　哦～⊙◎⊙◎⊙◎⊙[0;m
[1;33m◎⊙◎⊙◎⊙在你想起了我後　又沒有煙抽的日子　哦～⊙◎⊙◎⊙◎[0;m
[1;31;44m<~Src~> [32m想對 [33m<~Des~>[37m說：<~Say~>[m


作者：com
時間：01/31/98
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: 210.63.192.133
