[37;44m╳[33;44m多盼夢境能透網開一面別再出現夢裡的畫面   ▌╱▔ ◣[37;45m    ╳╳╳╳╳             [m
[37;44m  ╳[37;42m莫讓夜裡充滿傷心的氣味  然而事實總相違[37;44m[33;44m◣│ ◣#█[37;45m  ╳╳╳╳╳╳ [5;37;41m陳★慧★琳[37;45m  [m
[37;44m╳[33;44m你的容顏難湮滅 亂了心扉 亂了時間        ◥▓▓▓╱[37;45m╳╳╳╳╳╳╳             [m
[37;44m  ╳[37;42m白天夢迴夜不說心在反覆糾結 好不疲倦   [37;44m[33;44m  ◥█◤[37;45m╳╳╳╳╳╳╳╳╳╳╳╳╳╳ [m
[37;44m╳[33;44m不曾埋怨願你體會  一一體會多少心碎多少醉[37;45m╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳★[37;44m     [m
[37;44m  ╳[37;42m是淚或是笑顏 全是為你 [37;44m    ╳╳╳╳╳[37;45m╳◢█◣  [37;41m╭╦╯╦╬╦ ╭═══╮[32;45m★[37;44m    [m
[37;44m╳     [33;44m真情絕對 不曾改變  [37;44m  ╳╳╳╳╳[37;45m╳╱▓▓▓◣[31;43m  ║  ║║║ ╠═══╣[31;45m   ★[37;44m [m
[37;44m  ╳                      ╳╳╳╳╳[37;45m╳╳█#◥ │◥[32;41m  ║  ╯╬╰ ╯╦══╰[32;45m ★[37;44m   [m
[37;44m╳  ╳  ╳  ╳  ╳  ╳  ╳╳╳╳╳[37;45m╳╳  ◥___╱   [34;43m   ★     ★   ╰═╯★[37;44m      [m
[37;44m  ╳  ╳  ╳  ╳  ╳  ╳  ╳╳╳[37;45m╳╳╳   ║║         [33;45m★         ★    [37;44m        [m
 [33m<~Src~> [37;45m點給[m [34m<~Des~>：[37;41m<~Say~>[m


 作者:blanc
 時間:4.22.1998


--
                                [37;44m不要罵我[m
                                [37;44m        [m
                                [37;44m        [m
                                [37;42m        [m
                                [37;42m我會害怕[m


--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: 140.122.194.187
