 [32;44m懶洋洋的下雨天  我躲進 cafe [34;47m的音樂  這裡的天空像你憂傷的臉           [m
 [32;44m咖啡不停攪著不停攪著不停攪著[34;47m  早已經冷卻  [33;44m窗上浮起你的眼             [37;44m  ╭╮  [m
 [32;44m打翻了滿杯的思念  鄰座的情人[34;47m緊緊擁抱誓言  [33;44m咖啡悄悄流到               [37;44m╒╩╩╮[m
 [34;47m悄悄流到悄悄流到  他們的腳邊[34;47m  我將愛情收回[33;44m行囊走遠◆◆               [37;44m∣[35;44m▍[32m▎[37m║[m
   ◆  [31m◆                                  ◆  ◆◆  [33m◆               [33;44m∣[35;44m▍[32m▎[33m║[m
 [32m◆[33m◆◆[m◆  ╦╦╦              ╰═╩═╯◆  [33m◆[34m◆◆[32m◆◆[34m◆       [33m╭─╭[33;44m╩══╯[m
 [35m  ╬╚╦╯╬╬╬╰╗╗╰══╮╰╦ ╠╮  [m ◆◆  ◆◆[35m◆  ◆     [33m∣  ∣
 [35;42m  ║  ║  ╝║╚★║╣    ╭╯  ║ ╠╣  [m   [32m◆◆[34m◆  [33m◆◆◆[31m◆ [33m╭╯╭╯[37;44m   彭   [m
 [34;43m  ╬  ║  ╠╬╣★║╣    ║    ║ ╠╯  [m[35m◆◆◆◆◆◆◆◆◆◆◆◆[m    [37;44m        [m
 [33;41m═╯╚╯  ╚╩╯═╯╯  ╚╯    ╯ ╰═╯[m    [31m◆◆◆◆◆◆◆◆◆[m      [37;44m   羚   [m
 [33m<~Src~> 點給 [5;37;41m<~Des~>[m：[33m<~Say~>[m


 作者:blanc
 時間:4.30.1998



--
                                 ╱  [33m◢▓[m
                                 ◣[33m◢▓▓[m
                                 ▓[33m▓[5;37;43m╱[m[33m▓[m
                                 ▓[33m▓[5;37;43m╱[m[33m▓[m
                         [31m◢▓◣[31m◢[31;47m◣[37;41m[33m▓[5;37;43m╱[m[31;43m◢[31;40m◣[m
                         [31m◥[37;41m    [37;41m◣◢[31;43m◢◣[37;41m◣◢[m[31m◣    ◢◣

--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: 140.122.194.187
