 [32m討厭卿卿我我  不會故作嬌羞[36;43m     ◢███████◣     [m[32m抓過來愛到瘋 不要想逃走[m
 對我不准太普通 坦白像AMIGO[36;43m   ◢█████████◣   [m用溫柔跟蹤我 愛與眾不同
 [31m什麼話都能說看對了眼就行動[36;43m ◢█[36;47m◤◥∥∥∥∥∥◤◥█[36;43m◣ [m[31m看得準要得多 天生愛做夢[m
 不要每天聯絡  也別吻得太重[36;43m ██[36;47m     ●    ●     ██[37;43m [m用眼睛告訴我 被關也自由
 [35m這些別人都做過 輕鬆像AMIGO[37;43m [36;47m██                  [36;43m██ [m[35mAngel angel give me more[m
 愛得自然活潑看對了眼就行動[37;43m [33;47m██◣    ╰─╯    ◢[37;43m     [mYou know what I'm look'n
     [33mfor ★ My heart beats like a bell ★ Ding Dong Ding Dong ★ say hello[m
           [33m★ Where you go I will follow ★ Untill you be my Romeo★[m
     [37;41m★AMIGO★AMIGO★AMIGO★AMIGO[32;44m★徐懷鈺徐懷鈺★[37;41mAMIGO★AMIGO★AMIGO★AMIGO★[m
 [1;33m<~Src~> [31m點給 [5;33m<~Des~>：[0;32m<~Say~>[m


 作者:blanc.bbs@ptt.m8.ntu.edu.tw
 投稿時間:5.9.1998
 本稿件首次發表於批踢踢實業坊

※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: 140.122.194.187
