 [1;34m  ╭────── [1;36m 張宇/十一郎  情有獨鍾[0m [1;34m  ────────╮
    [1;33m 在妳的門前 我看到另一雙鞋 猜想妳和誰 在狂吵之後的夜    [0m
    [1;37m 妳是否流淚 哭訴和我的決裂 在他面前 輕易獲得安慰        [0m
    [1;33m 妳怪我忽略 妳想透露的疲憊 妳視而不見 我努力做的體貼    [0m
    [1;37m 我們的差別 在於對愛的感覺 妳要濃烈 我要細細如水        [0m
    [1;33m 我以為我的付出妳懂 愛卻出現裂縫 怪我沒有他溫柔         [0m
    [1;37m 用一夜去守候 可能失去的妳 認真的心是否有用?            [0m
    [1;33m 我以為我的付出妳懂 愛卻出現裂縫 情到谷底才肯說         [0m
    [1;37m 留下驚慌的我 沒有機會從頭 破碎的心還是對你 情有獨鍾    [0m
[1;34m   ╰─────────              ───────────╯[0m
     [1;33;44m<~Des~>[32m，[31m<~Src~>[32m想對你說[37m：<~Say~>[m


作    者：Ptt使用者
投稿時間：1997
部份修訂：Roses999.bbs@ptt.m8.ntu.edu.tw
本稿件首次發表於批踢踢實業坊
