                            [1m[m[1;34m製造浪漫[0;1m[m  [1m[m[1;37m鄭中基  陳慧琳[0;1m[m
                [1;33m幻想  這城市喧嘩的街  [36m變成  無人美麗的海岸
                [1;34m別多話  別破壞這想像  [37m要跟你盡興徜徉
                [33m幻想  眼花撩亂的霓虹  [36m變成  乾淨無瑕的星光
                [34m閉上眼  學你一樣祈禱  [37m但願真的能夠實現願望
[33m            平淡之中  製造一些些浪漫  [36m絲絲點點浪漫累積著情感
[34m        平凡之中製造一些些驚喜和希望  [37m甜蜜難計算  憂煩不來糾纏
[33m              平淡之中製造一些些浪漫  [36m你我瞬間浪漫  永遠忘不掉
[34m                      關於愛情的能量  [37m怎樣都用不完  多奇妙[m
        [1;31;44m<~Src~> [32m想對 [33m<~Des~>[37m說：<~Say~>[m

作    者：Ptt使用者
投稿時間：1997
部份修訂：Roses999.bbs@ptt.m8.ntu.edu.tw
本稿件首次發表於批踢踢實業坊
