    [1;31m ＊＊＊＊             [1;33m        陶吉吉              [1;31m        ＊＊＊＊
     ＊[1;31m把你的快樂建在我的痛苦上           當我在哭的時候你坐在那邊笑[1;31m＊
     ＊[1;31m你這個沒有心的王八蛋      [1;37m     你會有一天後悔  你會有一天後悔[1;31m＊
     ＊[1;31m在我的傷口上面灑鹽巴                     跟銀行經理說我信用差[1;31m＊
     [1;31m  你看不順眼你就開口罵      [1;37m     你會有一天後悔  你會有一天後悔
      [1;31m 我的心好像有顆大的石頭                 我的頭好像原子彈要爆炸
    [1;31m ＊[1;33m我的夢好像破了洞的汽球           我真的好倒楣 [1;37m 你會有一天後悔[1;31m＊
     ＊[1;33m你忌妒我的車子就是比你ㄆㄚ               你笑我考試考的比你差[1;31m＊
     ＊[1;33m你吃不到的你就特別哈    [1;37m       你會有一天後悔[1;31m  不要得意會後悔[1;31m＊
     [31m＊＊＊＊          [1;33m       王八蛋           [1;31m               ＊＊＊＊
 [1;32m   <~Src~> 點給 <~Des~> : <~Say~>[0;37m


  作者:
  時間:
  本稿件首次發表於批踢踢實業坊
