    [1;36m╭──────[1;36;45m 夢遊--柯以敏  詞:姚若龍  曲:陳小霞 [m[1;36m────────╮[m
    [1;30m│  被寂寞叫醒的冰冷夜晚 美麗的夢 剛剛做到一半                    │
    │  藏不住對你的那份情感 除了哭不知該怎麼辦 HA~                   │[m
    │  冬天的溫暖 會特別溫暖 春天的孤單 就特別孤單                   │
    │  偷偷愛一個人 那種傷感沒有誰能夠幫我分擔                       │
    [1;36m│  對你的愛 就像一場夢遊 對你的愛 就像一場夢遊                   │
    │  我繞著真實的邊緣走 只要你給我一點點溫柔 我就能放大成整片快樂  │[m
   [1;34m │  我向著傷痛的危險走 只要你推開我伸出的手 我就會跌出絕望的傷口  │
    │  對你的愛 就像一場夢遊 對你的愛 就像一場夢遊                   │
    ╰────────────────────────────────╯[m
       [1;33m   <~Src~> 點給 <~Des~> : <~Say~>[0m



       作者--swatch (心不在焉...唉!!) 時間--Fri Sep 26 23:21:41 1997
       本稿件首次發表於批踢踢實業坊
