 [1;35m╭═══[32m♂[31m♀[32m♂[31m♀[32m♂[31m♀[35m════[1;33m◆[35m◇[33;42m許美靜  放你在心裡[m[35m◇[33m◆[35m══════════╮
 [1;35m║[33;44m曾經擁有你給我的愛那麼深 以為你會寵愛我一生 是我太貪心是我太天真[m[35m        ║
 [1;32m◆[35;43m始終不見你猶豫的眼神  曾經想過深愛一個人怎麼夠 還要剎那天長地久[m[33m )))((([1;35m  ║
 [1;35m║[37;44m是我太貪心 是我太天真 始終不信你的愛變冷 該是最後一次讓你心疼 [m [34m ▄[5;1;33m☆[m[34m▄[1;35m  ║
 [1;32m◆[35;43m分不清這是夢還是真 不能肯定對你沒有恨 我會如何繼續你別問      [m [37mｑ[34mΘ[34mΘ[37mｐ[1;35m ║
 [1;35m║[33;44m一生把你放在心裡頭 儘管未必能夠長相廝守 只要偶爾深夜想起有你 [m    [31m ︶ [1;35m   ║
 [1;32m◆[35;43m會有一絲絲酒意 一生把你放在心裡頭 儘管就要和你從此分手    [m   [37m <<[36;44m[37m  ︰  [m[37m//[1;35m║
 [1;35m║[37;44m讓我能夠感覺一些暖意 讓我以為還在你懷裡     [m [37m                    ┘└ [1;35m  ║
 [1;35m╰═════════════════════[32m♂[31m♀[32m♂[31m♀[32m♂[31m♀[35m═════════╯
  [1;37m <~Des~>[34m，[36m<~Src~>[34m想對你說：[37m<~Say~> [m



  作者:Ｖｉｃａ
  時間:Feb20 1998
  本稿件首次發表於批踢踢實業坊

