                  [0;31m              ＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊ [0;37m
                      [1;31m            一排黃裡透紅的路燈  照得半夜三點像黃昏
                                感覺有些什麼已經冰冷  有些什麼卻正要發生
                                  坐在天橋上面看星辰  脫了鞋子脫不了煩悶
                                只是想喝一口你的啤酒  卻感受到瓶口的微溫
                        如果不是倔強讓人變得愚蠢  幸福不會變成被甩上的門
                                  我想我們都是好人  可惜擁有太驕傲的靈魂[0;37m
   [41m 蘇慧倫 [0;37m          [1;31m   如果你沒在我頭上輕輕一吻  我也不會哭得像個小女生[0;37m
   [41m 我們都是好人 [0;37m           [1;31m      我想我們都是好人  可惜只有做朋友的緣份[0;37m
[0;31m   ＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃[0;37m
[1;36m   <~Src~> 點給 <~Des~> : <~Say~>[0m


   作者: jfp (聽說她愛你)
   時間:Wed Oct  8 16:42:21 1997
   本稿件首次發表於批踢踢實業坊
