[1;37;44m－＋－庾澄慶－＋－請開窗－＋－＋－＋－＋－＋－＋－＋－＋－＋－＋－＋－＋－＋－[m
＋[m 你的眼睛有藍色的雲朵一抹  遮住了你最動人的笑容                       。  ＋
[1m－ 愛情的途中  挫折總難以躲過  說誰對誰錯  增加彼此的負荷             [1;36m o[0;1m    －
[m＋ 如果相愛能輕易推測出結果  誰還需要用真心來溝通  相遇多難得      [1;34m ○[m      ＋
[1m－ 別讓情緒太左右兩個人  相愛的初衷                               ∩        －
[m＋ 開一個窗口  忘記一個錯  為了愛與夢會值得                 [1;31m ╱ˉˉˉ╲[m     ＋
[1m－ 開一個窗口  換心情的風  讓彼此未來流動著更多夢             ∣ 田 ∣      －
[m＋ 為了更自由  開一個窗口  為了愛與夢會值得                   [1;31m∣    ∣  @[m   ＋
[1m－ 開一個窗口  換心情的風  讓彼此未來流動著更多的夢[m            ˉˉˉ   [0;32mˇ[0;1m  －
＋－＋－＋－＋－＋－＋－＋－＋－＋－＋－＋－＋－＋－＋－＋－＋－＋－＋－＋－＋
   [1;36m<~Src~> 點給 <~Des~> : <~Say~>[m


          作者 geo.bbs@ptt.m8.ntu.edu.tw
                本稿件首次發表於批踢踢實業坊





