[1;36m我來唱一首歌  祝你[1;5;37m生日快樂[m   [1;33;44m ╮  ╥╭═╮╔═╮╔═╮╮  ╭ [m   [0;33m│││[m
[1;34m生命真的可喜  讓我向你祝賀   [1;33;44m ║  ║║  ║║  ║║  ║║  ║ [m  [1;34m ▄▇▄ [m
[1;36m我來唱一首歌  祝你[1;5;37m生日快樂[m    [1;33m╠═╣╠═╣╠═╯╠═╯╰═╣  [1;36m ▆▆▆▆[m
[1;34m因為有這一天  我們才能唱和[1;31m╭─╫─╫╫─╫╫──╫────╫──────╮[m
[1;36m天天相見    說不出蜜語甜言[1;31m│  ╨  ╨╯  ╨╨    ╯      ═╯            │[m
[1;34m對你的愛藏在心田          [1;31;44m│[1;33m╦═╮╦╔═╮═╦  ╮  ╥╔═╮╭═╮╮  ╭[1;31m│[m
[1;36m就在今天      衷心的祝福你[1;31;44m│[1;33m║  ║║║  ║  ║  ║  ║║  ║║  ║║  ║[1;31m│[m
[1;34m快快樂樂直到永遠          [1;31m│[1;33m╠═╮║╠═╯  ║  ╠═╣║  ║╠═╣╰═╣[1;31m│[m
[1;36m祝你[1;5;37m生日快樂[m[1;36m  祝你[1;5;37m生日快樂[m[1;31m╰╫─╫╫╫╰╮─╫─╫─╫╫─╫╫─╫──╫╯[m
                            [1;31m╨─╯╨╨  ╰  ╨  ╨  ╨╨═╯╨  ╨  ═╯ [m
   [1;31m<~Src~>想對<~Des~>說:[1;5;37m<~Say~>[m



作者:bigtrain.bbs@ptt.m8.nte.edu.tw
發表時間:1998.6.19
本稿件首度發表於批踢梯實業坊

--
  我只知道一件事情
  就是我一無所知....


--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: ccsun55.cc.ntu.
