[1;32;40m●●●●●●●●●●●●●●●●[5;33;40m[1;37;40m難說[m[1;32;40m●●●●●●●●●●●●●●●●●●
[1;32;40m[1;32;40m●   [1;33;40m我們在車子裡總是沈默                 車窗反射著彼此的憂愁    [1;32;40m    ●
[1;32;40m●   [1;35;40m這時你眼裡的餘光是我          [1;33;40m主   [1;35;40m  偶爾你的右手會牽著我    [1;32;40m    ●
[1;32;40m●   [1;36;40m有的時候我們開過了頭          [1;33;40m唱   [1;36;40m  從沒想到可以停下來走    [1;32;40m    ●
[1;32;40m●   [1;37;40m這時你眼裡怎麼會有我          [1;33;40m：   [1;37;40m  然而你的手緊緊抓住我      [1;32;40m  ●
[1;32;40m●   [1;33;40m你到底在想什麼  試著告訴我    [5;33;40m[1;32;40m熊[m   [1;33;40m  我們一直錯過叫做幸福的路口[1;32;40m  ●
[1;32;40m●   [1;35;40m我還能委屈什麼  只要你肯說    [5;33;40m[1;36;40m天[m   [1;35;40m  誰叫我們的故事比別人難說?[1;32;40m?●
[1;32;40m●   [1;36;40m難過的是我們被愛情左右        [5;33;40m[1;33;40m平[m   [1;36;40m  難過的事也就比快樂要多    [1;32;40m  ●
[1;32;40m●   [1;37;40m你說過這條路再遠你都走               難過的是我什麼都沒有說    [1;32;40m  ●
[1;32;40m●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
[1;37;40m  <~Src~>想對<~Des~>說:<~Say~>[m


 作者  toorger.bbs@ptt.csie.ntu.edu.tw
 時間  1998/8/10
 本稿件首次發表於批踢踢實業坊

--
      [5;37;40m試問東風花落否......

      [5;37;40m繽紛盡隨波流去......




--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw)
◆ From: 140.112.249.179
