 [1;31m╭═不穿高跟鞋  伊雪莉═╮  　　　　　　　　　 [1;36m○　　　　[0;5;31mＸ[m　　
[1;31m ║　　　　　　　　　　　║　   　　　　　　　　[1;36m│[1;35m ○　　　　　　[0;5;31mＸ[m
 [1;33;43m 跳跳舞  逛逛街  聽音樂  早就是我  生活的標籤 [1;36m ⊥ [1;35m│                          [m
[m [1;36;44m 你愛電腦  游泳  爬山  我們之間  很少有共同點     [1;35m│[1;37m              ▂▄▄      [m
 [1;33;43m 163 很幽默  安全感  你卻是我  生命的巨人         [1;35m⊥   [1;37m ▁▃▅▇████[0;32;43m  ----[m
 [1;36;44m 無所謂外表看起來配或不配  我們天生一對  哦~~  [0;5;31;44mＸ[0;44m    [1;37m◢███◤    █◤       [m
 [1;33;43m 為了你  我不穿高跟鞋  讓你街上吻我不會太累 [0;32;43m ----  [1;37m◢███◤      █         [m
 [1;36;44m 為了愛  我不穿高跟鞋  希望我  多像你一些                   [0;32;44m----------------  [m
 [1;33;43m 太愛你  我不穿高跟鞋  踮起腳尖其實我也很累  [0;5;31;43m Ｘ[0;32;43m------                [0;5;31;43mＸ      [m
 [1;36;44m 偶爾你  為我穿高跟鞋  你做蠢事  會讓我掉淚　　　　     [0;32;44m-------　　[0;5;31;44mＸ         [m
 [1;37m<~Src~>想對<~Des~>說：<~Say~>[m


作者：bigtrain.bbs@ptt.m8.ntu.edu.tw
發表時間：1998.9.9
本稿件首度發表於批踢踢實業坊

--
  我只知道一件事情
  就是我一無所知....


--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw)
◆ From: ccsun31.cc.ntu.
