       塗了[1;45m粉紅色的口紅[m 抹了玫瑰花的香濃              歌
       今夜你為誰而嬌柔 [1;44m神祕的燈火[m又為誰停留          名   鄭
       音樂變得如此輕鬆 你的臉顯的好生動              ：   中
       告訴我你的瞳孔 為什麼越來越不同                你   基
       [1;36mYour eyes so beautiful[m 你眼裡有★★            的
       You must have fallen in love with somebody     眼   深
       Your eyes so beautiful 像遙遠的[1;5;33m☆☆[m            睛   情
       在[1;35m浪漫的夜[m 我和你只有距離                      是   演
       我也許我可以 等著你偶然的傷心                  星   唱
       我也許我可以 輕輕擦去你[1;32m無言的淚[m                星
        [1;34;43m<~Src~> 點給 <~Des~>：<~Say~>[m


作者: gretac
時間: 02/18/98
