  [1;34m ▲ [1;33m青春夢  [1;36m譚詠麟 [1;34m▼                         [1;5;36mＡＬＡＮ[0m
 [1;37;46m 回憶慢慢的變淺 模糊了你的容顏 面對思念我已沒有感覺 [0m    　[1;5;36mＴＡＭ[0m
 [1;37;47m 歲月慢慢的變遷 再也回不去從前 早該明瞭這一切 渺渺走遠 [0m
 [1;37;44m 我的心 我的心 等你的心已經疲倦 忘記你的美 忘記你的臉 忘記你的改變 [0m
 [1;33;47m 青春夢已老 青春夢已老 寂寞它無處可逃 [0m[1;33;47m ╮  ╭╭─╮[1;33m╮  ╭╭┬╮[1;33m╮  ╭ [0m
 [1;37;46m 失去你的我的世界 越來越小            [0m[1;33;47m │  ││  │[1;33m│  │  │  [1;33m│  │ [0m
 [1;33;47m 青春夢已老 青春夢已老 不願再為情煩惱 [0m[1;33;47m ╰┬╯│  │[1;33m│  │  │  [1;33m├─┤ [0m
 [1;37;46m 讓我忘記愛的苦 愛的甜 愛的煎熬       [0m[1;33;47m   │  ╰─╯[1;33m╰─╯  │  [1;33m│  │ [0m
  [1;31m=================== [1;33mby clamp [1;31m========[0m[1;34;47m                 ＤＲＥＡＭ     [0m
   [1;33m<~Src~> [1;37m點給 [1;36m<~Des~>[1;37m：[1;32m<~Say~>[0m



        作者：clamp (小殘)
        時間：1.15.1998

