[1;35m        ╥   ╔═╕ ╒╦╕ ╒╦╕ ╔═╕ ╔═╮   [1;31m   ╭══════╮
[1;35m        ║   ╠═     ║     ║   ╠═   ╠╦╯   [1;31m   ║[1;41;37m ▄▄  ▄▄ [0;1;31m║[0m
[1;35m        ╰═ ╚═╛   ╨     ╨   ╚═╛ ╜╙     [1;31m   ║[1;41;37m 航空  限時 [0;1;31m║[0m
[1;33m        心情非常透明，可以想事情。我喜歡現在的自己。[1;31m ║[1;41;31m▁▂▃▃▂▁[0;1;31m║[0m
[1;32m        那些流言流語，我已不介意，他們有他們的原因。[1;31m ║[1;41;31m▁▂▃▃▂▁[0;1;31m║[0m
[1;36m        阿，我期待，隨時都有作個新人的勇氣，        [1;31m ║[1;31m██████║[0m
[1;34m        阿，我明白，明天的太陽，平均照在每個人身上。[1;31m ║[1;41;31m█≡≡≡≡█[0;1;31m║[0m
[1;32m        隨著想念翅膀，飛越了障礙。讓愛變成信仰。    [1;31m ╰══════╯ [0m
[1;33m        無論在何方，也有說出愛的力量。              [1;31m       ██          [0m
[1;35m        ◆◆◆◆◆[1;37m張信哲[1;35m◆◆◆◆[1;37m信[1;35m◆◆◆◆◆◆◆◆◆[1;31m?     ██
         <~Src~> 點給 <~Des~> : <~Say~>[m


作者: cook
時間: 2,22,1998
