    [1;37;47mＦａｙｅＷｏｎｇＦａｙｅＷｏｎｇＦａｙｅＷｏｎｇＦａｙｅＷｏｎｇＦａｙｅ[0m
    [37;47mＦａ[40mｙｅＷｏｎｇＦａｙｅＷｏｎｇＦａｙｅＷｏｎｇＦａｙｅＷｏｎｇＦａｙ[47mｅ[0m
    [1;30;47mＦ[1;31;40m  把淚水看成流星  不言不語都是好風景  永遠離開了的臉孔永遠年輕    [30;40mｙ[47mｅ[0m
    [30;47mＦ[1;33;40m  把擁擠當作溫馨  就靠這一點點小聰明  對一天一地的裂痕閉上眼睛    [0;30;40mｙ[47mｅ[0m
    [1;30;47mＦ[1;32;40m  誰的心都沒有毛病  你的話就像曼陀鈴  好容易就得意忘形  笑個不停  [30;40mｙ[47mｅ[0m
    [37;47mＦ[1;36;40m  oh................la..................                          [0;37;40mｙ[47mｅ[0m
    [1;37;47mＦ[1;34;40m  把蒼白看成水晶  故意讓愛恨不太分明  對你好卻不要讓你受寵若驚    [37;40mｙ[47mｅ[0m
    [37;47mＦ[1;35;40m  把真實當作夢境  愛你需要一點小聰明  對不夠完美的東西閉上眼睛    [0;37;40mｙ[47mｅ[0m
    [1;30;47mＦ[1;30;40m                                                  王菲　小聰明    [30;47mｙｅ[0m
    [30;47mＦａｙｅＷｏｎｇＦａｙｅＷｏｎｇＦａｙｅＷｏｎｇＦａｙｅＷｏｎｇＦａｙｅ[0m
    [1;30;47m<~Src~>點給<~Des~>：<~Say~>[0m



             作    者：MJJ.bbs@ptt.csie.ntu.edu.tw
             投稿時間：Wed Oct 14 1998
             本稿件首次發表於批踢踢實業坊

--
          [1;37m為什麼[5;36m流言飛語[0m[1;37m滿天飛？
                    為什麼最美的[5;31m戀情[0m[1;37m常有最遺憾的結局？
                          為什麼不再相愛後[5;32m沒有話說[0m[1;37m？
      為什麼[5;33m成長[0m[1;37m變成負擔，知識變成累贅？
                                為什麼愛你就要[5;34m佔有你[0m[1;37m？
                                               為什麼[5;35m情關[0m[1;37m總是闖不過？

--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw)
◆ From: pc120.f8.ntu.ed
