[1;33m◎[36m══[33m◎[36m══[33m◎[36m══[33m◎[36m══[33m◎[44;35m帶我去月球[0;1;33m◎[36m══[33m◎[36m══[33m◎[44;32m詞/曲:張雨生[0;1;33m◎[36m══[33m◎[36m═══[33m◎
[1;36m║[37;44m走 帶我走 走出空氣污染的地球  走 帶我走 走出紛爭喧擾的生活  因為滿天黑煙  [0;1;36m║
[1;36m║[37;44m腐蝕掉我的夢  因為征戰殺伐 我就快要沒有朋友  不求軒 不求冕 不為這紅塵所囚 [0;1;36m║
[1;36m║[32;44m走 帶我走 看我虛步玲瓏躡星空  走 帶我走 我愛醉臥亭台作風流  不敢笑傲五州  [0;1;36m║
[1;36m║[32;44m也不愁天地悠悠 只是狂歌一曲 恍惚間就化入無窮 將進酒杯莫停 人生不過一場大夢[0;1;36m║
[1;36m║[33;44m看看我的瞳孔 還燃不燃燒燄火  看看我的笑容 是不是還保有自我  上弦月 下弦月 [0;1;36m║
[1;36m║[33;44m就讓我被月蝕吞沒     [32m▁▂▃▄▅▆▇██▇▆▅▄▃▂▁                     [0;1;36m║
[1;36m║[31;44m帶我去月球 那裡空氣稀薄  帶我去月球 充滿原始坑洞  帶我去月球 重力輕浮你我 [0;1;36m║
[1;36m║[31;44m掙扎在一片荒漠 也不見嫦娥相從  但我要背向地球 希望寄託整個宇宙            [0;1;36m║
[1;33m◎[36m══[33m◎[36m══[33m◎[36m══[33m◎[36m══[33m◎[36m══[33m◎[36m══[33m◎[36m══[33m◎[36m══[33m◎[36m══[33m◎[36m══[33m◎[36m══[33m◎[36m════[33m◎[m
[1;36m<~Src~>[1;37m點給[1;35m<~Des~>[37m說：[1;32m<~Say~>[m


作    者：dsb.bbs@ptt.csie.ntu.edu.tw
投稿時間：11.20.1998
本稿件首次發表於批踢踢實業坊

--
     [1;33mtelnet://bbs.ame.ntu.edu.tw [mor [1;31mtelnet://140.112.94.6[m
       呵呵呵~~~~~~~~~~
        我是[1;32;5mDSB[m....我是大站長..

--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw)
◆ From: aix.ame.ntu.edu
