                                   [33;47m╔═══╗           ╔═╗╔╗           [m
                                 [36;41m范[32;47m╚═╗╔╝╭═╮╖╖ ║  ╚╝║╭═╮  ╓ [m
  [31;43m                               [36;41m曉[35;47m    ║║  ╠═╯║║ ║  ╔╗║╠═╯╠╯ [m
  [31;43m Oh!Tell Her 你是愛我不會離開我[36;41m萱[31;47m    ╚╝  ╰═╯╨╨ ╚═╝╚╝╰═╯╨   [m
  [31;43m Oh!Tell Her 你已做了最好的選擇[36;41m范曉萱范曉萱范曉萱范曉萱范曉萱范曉萱范曉萱[m
  [31;43m Oh!Tell Her 你我死後都會很快樂  不為什麼  為活著                      [m
  [31;43m 我們走向深深海裡  看著彼此眼睛  雖然知道已無法呼吸  但我仍被你擁在懷裡[m
  [31;43m Oh!Tell Her 我已和他解脫這路程  Oh!Tell Her 這麼做是因為他值得        [m
  [31;43m Oh!Tell Her 不想為愛苦得剩空殼  她該知道  我快樂                      [m
  [31;43m                                                                       [m
  [31m<~Src~> [32m點給 [35m<~Des~>：[33m<~Say~>[m


  作者:blanc.bbs@ptt.m8.ntu.edu.tw
  投稿時間:5.10.1998
  本稿件首次發表於批踢踢實業坊



--



   ◢██▓◣
 ◢██▓▓▓◣
╭╮╭╮╭╮╭╮

--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: 140.122.194.187
