[1;36mGIGI        [1;5;33m ◆[0;1;36m       GIGI[m        [1;35m ◆[5m◆ [0;1;34m ◆[5m◆◆ [0;1;32m ◆[5;32m◆◆◆ [0;1;33m ◆[5m◆◆◆◆[m
 [46mGIGI  ╒╮╭═-?   GIGI[m [49m  [1;35m 你愛咖啡  低調的感覺 偏愛收集的音樂 怪得很另類[m
[1;34mGIGI   ╞║║ ═      GIGI[m [42m 你很特別  每一個小細節  哎呀呀呀  如此的對味[m
 [44mGIGI  ╞║║╔╮    GIGI[m [1;33m   我怕浪費  情緒的錯覺  討厭自己像刺蝟  小心的防備
[1;31mGIGI   ╭╯  ╠╯     GIGI[m [42m 我很反對  為失戀掉眼淚  哎呀呀呀  離你遠一點[m
 [41mGIGI    ╭   ╭═╮ GIGI[m [1;31m  喜歡看你緊緊皺眉叫我[1;5;32m膽小鬼[0;1;31m 你的表情大過朋友的曖昧[m
[1;33mGIGI     ║[1;5;32m★[0;1;33m ╠╬╣  GIGI[m [42m 寂寞的稱謂  甜蜜的責備  有獨一無二專屬的特別[m
 [43mGIGI [1;31;5m★[0;43m ║? ╰╩╯ GIGI[m [1;33m 喜歡看你緊緊皺眉叫我[35;44m膽小鬼[0;1;33m 我的心情像和情人在鬥嘴[m
[1;35mGIGI   ╚╯?  ║║[1;5;34m●[0;1;35m GIGI[m [42m 奇怪的直覺 錯誤的定位 對你哎呀呀呀 我有點膽卻[m
 [45mGIGI       ╰-╯╰╯GIGI[m [m  [1;36m 我在我的世界裡不能犯規  你在你的世界笑我無所謂  ..[m
  [1;33;41m<~Des~>[m，[1;32m<~Src~>[m想對你說：[44m<~Say~>[m


作者:kyo97
時間:1998．6．6
本稿件首次發表於批踢踢實業坊

※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: kmlkkh.m1.ntu.e
