[1;34;47m  ╱  [0;36;47m 風雨無阻   周華健 [m[5;34;46m▓[m[1;32;41m給妳一條我的路 妳是我一生不停的腳步               [0;5;36;44m▓[m
[1;5;34;47m╱   ╱  ╱[0;47;36m    詞:李子恆 [m[5;36;44m▓[m[32;41m    讓我走出一片天空 讓妳盡情飛舞 放心的追逐      [0;5;34;46m▓[m
[1;34;47m╱ ˊ  ╱╱?[0;36;47m  曲:李子恆 [m[5;34;46m▓[m[1;33;41m愛是漫長的旅途 夢有快樂 夢有痛苦                  [0;5;36;44m▓[m
[1;5;34;47m  ╱  ╱╱   ˊ?  ╱  ╱[m[5;36;44m▓[m[33;41m    悲歡離合人間路 我可以朝朝暮暮                 [0;5;34;46m▓[m
[1;34;47m╱[1;30m╭─┴─╮[1;34m ╱     ╱ˊ [m[5;34;46m▓[m[41m                                                  [0;5;36;44m▓[m
[1;30;47m  ├︿︿︿┤[1;5;34m  ／       ˊ[m[5;36;44m▓[m[1;32;41m提著昨日種種千辛萬苦 向明天換一些美滿和幸福       [0;5;34;46m▓[m
[1;34;47m╱[1;30m  ●[1;30m│[1;34m  、    ／  ˊ ˊ[m[5;34;46m▓[m[32;41m    愛妳夠不夠多 對妳夠不夠好 可以要求不要不在乎  [0;5;36;44m▓[m
[0;35;47m   ╭╮[1;33m》 [1;30m[1;34m、 [5m  ˊ  ╱  ╱[m[5;36;44m▓[m[41m                                                  [0;5;34;46m▓[m
[1;33;47m 《[0;35;47m╠╣   [1;34m、     ／／    [m[5;34;46m▓[m[1;33;41m不願讓妳看見我的傷處 是曾經無悔的風雨無阻         [0;5;36;44m▓[m
[0;35;47m   [0;35;47m╜╙   [1;34m、 [5m  ╱ ╱   ˊ[m[5;36;44m▓[m[33;41m    擁有夠不夠多 夢的夠不夠好 可以追求 不認輸     [0;5;34;46m▓[m
[1;36;40m    <~Src~> [1;37m點給[1;36m <~Des~> :[5m <~Say~>[m

       作者:parsec
       投稿日期:01/15/99
       本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: isotope.m1.ntu.
