[1;36;40m  在無意間我走向未知的陷阱[1;33;40m│[1;34;40m┌→ [1;36;40m(我努力奔跑啊) [1;34;40m───＞[m [1;5;36;40m我努力奔跑啊~~~[m  [1;37;40m●[m
[1;33;40m┌───────────[1;34;40m│[1;33;40m│[1;34;40m│[1;33;40m────────────┐[1;32;40m╮    ╭═╮    [1;37;40m＜[1;34;40m█[1;37;40m︶[m
[1;33;40m│    [1;32;40m處處是那緊閉的牆[1;34;40m＜┘[1;33;40m│[1;32;40m冰冷的恐懼讓我求助的很無力[1;33;40m│[1;37;40m║    ║  ║     ︶＞[m
[1;33;40m│  ───────────┼────────────[1;34;40m↑[1;33;40m│[0;32;40m╰═╯╰═╯[1;37;40m詞:趙之璧[m
[1;33;40m│[1;36;40m在無意間我走向遺去的過往[1;33;40m│    [1;36;40m (我努力奔跑啊)[1;34;40m   ─┘[1;33;40m│[1;32;40m╭═╮╰╦╮   [0;37;40m李善豪[m
[1;33;40m├───────────  [1;33;40m│[1;34;40m↑[1;33;40m────────────┤[1;37;40m╰═╮  ║  [1;30;40m曲:李善豪[m
[1;33;40m│   [1;32;40m人人有著隔絕的心房   [1;33;40m│ [1;32;40m我以為會陷入無止境的迷霧 [1;33;40m│[0;32;40m╰═╯  ╩  [1;36;40mfrom:廢五金[m
[1;33;40m│  ───────────┴────────────[1;34;40m↑[1;33;40m└──────┐[m
[1;33;40m│[1;36;40m迷宮中的世界令我非常疲倦  [1;34;40m→   [1;34;40m[1;36;40m而我仍用力的哭喊 [1;34;40m─┘→ [0;36;40m嗚--我 迷路[1;33;40m│[1;31;40m 迷   路[m
[1;33;40m└─────────────────────────────────┘[m
[1;31;40m<~Src~>[0;37;40m想跟[1;34;40m<~Des~>[0;37;40m說:[1;33;40m<~Say~>  [m

            作者:skyjade.bbs@ptt.csie.ntu.edu.tw
            時間:Jan 15,1999
            本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h216.s109.ts30.
