 [1;36m  ╭ [1;35m 今思在很我往但不風一多就很我為讓但像別柔像在但共共共 [1;36m ╮ [;32m 張 [m
 [1;36m  ║ [1;35m 生海我想願日求想中生少算想願何妳妳妳在  妳妳我妳妳妳 [1;36m ║ [;32m 學 [m
 [1;36m  ║ [1;35m 不的心一默舊妳孤追只改天一默讓走沒叫訴  訴每發醉有有 [1;36m ║ [;32m 友 [m
 [1;36m  ║ [1;35m 可妳中生然情別單究有變涯生然妳  帶我說  說次現過過過 [1;36m ║[;31m只[m
 [1;36m  ║ [1;35m 不  的跟    淡的      海跟  看  走傷我  我抱想痛一最 [1;36m ║[;31m想 [m
 [1;36m  ║ [1;35m 能  妳妳帶  忘逗      角妳帶不  夢心倆  不怨妳過些美 [1;36m ║[;31m一[m
 [1;36m  ║ [1;35m 沒    走著    留        走著透  裡依早  懂的不的風的 [1;36m ║[;31m生[m
 [1;36m  ║ [1;35m 有      淚                淚    的然已  給眼能最雨邂 [1;36m ║[;31m跟 [m
 [1;36m  ║ [1;35m         流                流    所未分  妳眸沒後憂逅 [1;36m ║[;31m妳 [m
 [1;36m  ╰?[1;35m                                 有夠手  溫  有  愁   [1;36m ╯[;31m走[m
  To <~Des~>:<~Say~>   From <~Src~>


 作者DEAP
 發表時間1999.1.19
 首次發表在批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: Vera.f2.ntu.edu
