   [1;36;40m這一場  傾盆大雨  救不了  守夜的我                      ：?   [m
   [1;36;40m往事的鏡頭  慢動成重播  每一個  妳的 停格              ?：°?[m
   [1;37;45m妳的髮  是為誰剪  心疼妳  憔悴的臉                    [1;36;40m  °∵∵ [m
   [1;37;45m妳一定哭過  掙扎了很久  我猜他對妳不錯                   [1;31;45m ●   [m
   [1;36;40m搶救妳的愛  妳別說  妳還是  很快樂  他不可能給妳幸福的   [1;31;45m ■   [m
   [1;36;40m跟命運交手  輸的是我  我拼了命還是遲了    [1;35;40m   ○  [1;32;40m  ○    [1;31;40m ⊥   [m
   [1;37;45m搶救妳的愛  妳別說  會永遠想念我          [1;35;40m －△﹣[1;32;40m＜□＞        [m
   [1;37;45m我早已不是他的對手  就算愛情不可能復活    [1;35;40m   Ⅱ  [1;32;40m  ∩          [m
   [1;36;40m妳別說  親愛的  再見了                    [0;30;41m〈搶救愛情  周俊偉〉 [m
   [1;31m<~Src~>[m 想對[1;31m <~Des~>[m說：[1;31m<~Say~>[m


作    者：sandy.bbs@ptt.csie.ntu.edu.tw
投稿時間：1/21/1999
本稿件首次發表於批踢踢實業坊

--
  德布西的牧神是和你們這樣的精靈一起嬉戲的嗎？
  因為風的拂動，而有旋律。因為光的晃漾，而有和弦——或者說，不協和弦。
  因為你們的假寐，而有休止符。

  [1;35m音樂的野宴，牧神的午後。[m

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: t194-200.dialup
