
        [1;34m曾經有那麼一個大熱天冷氣不冷所以睡不好[1;31m╭═╮╭═╮╭═╮[m
        [1;34m愛[1;33m情夢裡也可以相對沒人解釋清楚這道理[1;34m黏[1;31m    ║║  ║║  ║ [m
       [1;34m 這[1;33m看[1;34m你三百回我像瘋子一樣天天都在想[1;33m想[1;34m黏[1;31m  ▔║║  ║║  ║[m
       [1;34m 回[1;33m想[1;34m你[1;33m沒有人可以比每天都在想一直[1;34m著[1;33m你[1;34m的[1;31m╰═╯╰═╯╰═╯[m
       [1;34m 百[1;33m好[1;34m上[1;33m▓▓回百三你看要想在▓▓▓[1;34m你[1;33m的[1;34m皮[1;37m    ╭═══╮[m
       [1;34m 三[1;33m我[1;34m愛狂瘋我你著看慢慢裡家你到跑想[1;33m鼻[1;34m膚[1;37m    ║ ╭╮ ║[m
       [1;34m 你[1;33m睛眼大的你體身的你話句每的你有還息[1;34m還[1;37m    ║ ╰╯ ║ [m
       [1;34m 看想好我你個一想在都子腦滿間房的濕濕[1;34m有[1;37m    ╰═══╯[m
       <~Src~>想<~Des~>:<~Say~>



  作者DEAP
  發表時間1999.1.21
  首次發表在批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: Vera.f2.ntu.edu
