[0;35;47m  ~ 11:50 ~ 11:50 ~ 11:50 ~ 11:50 ~ 11:50 ~ 11:50 ~ 11:50 ~ 11:50 ~ 莫文蔚 ~~  [0;37;40m
[0;35;47mδ[0;37;40m[0;36;40m午夜前的十分鐘  天顯得十分空  一個人的房屋  算不算很孤獨                   [0;35;47mδ
δ[0;37;40m[0;32;40m思念原來像天空  覆蓋我的舉動  記住你的行蹤  忘記我的初衷   [5;32;40m ︾︾︾︾︾︾   [0;35;47mδ
δ[0;37;40m[0;33;40m放縱記憶像鐵路愈拉愈長  沿著你的氣味  虛構我的方向        [5;32;40m《 １１﹕５０ 》 [0;35;47mδ
δ[0;37;40m[0;31;40m不能自己  不停止  你的溫柔敲碎我的堅強偽裝           ☆    [5;32;40m ︽︽︽︽︽︽   [0;35;47mδ
δ[0;37;40m[0;37;40m寂寞彷彿夜車就要出發  愛是孤單車廂唯一乘客                                 [0;35;47mδ
δ[0;37;40m[0;32;40m越過風雨  越過霓虹  不要言語  不要形容  只要我的終站  你的臂彎             [0;35;47mδ
δ[0;37;40m[0;33;40m寂寞彷彿夜車偷偷出發  尋找你的溫柔我的依靠                      ☆         [0;35;47m?[0;35;47m_[0;37;40m
[0;35;47mδ[0;31;40m眉頭心頭  世界盡頭  想你的旅程反覆不休  不到終點  不能回頭                 [0;35;47mδ[0;37;40m[0;37;40m
[0;35;47m  ~ 11:50 ~ 11:50 ~ 11:50 ~ 11:50 ~ 11:50 ~ 11:50 ~ 11:50 ~ 11:50 ~ 11:50 ~~~  [0;37;40m
[0;34;46m <~Src~>[0;37;40m想對[0;35;46m<~Des~>[0;37;40m說:[0;33;46m<~Say~>[0;37;40m


    作者:LUCKLIN
    時間:2.21.1999
    本稿件首次發表於PTT
    再幫你改一下...多一行.....:)

--

      [5;32;40m~~~~沒有風度.要有氣質~~~~

           ~~~~沒有氣質.要有氣魄~~~~[0;37;40m[m



--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h138.s131.ts32.

