       [34;1m8    .d8b. Yb  dP .d88b[0m
       [36;1m8    8' .8  YbdP  8.dP'[0m    [42mBITTERSWEET BITTERSWEET BITTERSWEET[0m
  *    8888 'Y8P'   YP   `Y88P        [43m你讓我悲傷又歡喜    葉歡[0m        *    *
     *  [44;1m 我想變做你  隨你呼吸而呼吸  我為自己不是你而哭泣  ?         [0m      *
*  *    [44;1m 銀色月光裡  你的夢囈像嘆息  我是如此著急  因為不知道你夢那裡 [0m       *
     *  [46;1m 愛被說的只剩下憂鬱  惦著你就是一種樂趣  我的執著是否不可理喻 [0m  *
        [46;1m 夢都夢到神魂  隨風散去  想你怨你念你  情難自己               [0m
    ○  [47;30;1m 世界愈來愈小  只能容得下我和你  夢都夢到心思  亂的可以       [0m  ○
   /■\ [47;30;1m 問天問地問誰  什麼道理  我為愛情哭泣  因為你讓我  悲傷又歡喜 [0m /■\
[36;1m▂▂[0mⅡ[36;1m▂▂▂▂▂▅▅▅▅▆▆▆▆▇▇▇▇▇▇▇▆▆▆▆▅▅▅▅▂▂▂▂▂[0mΩ[36;1m▂▂[0m
[44m<~Src~>悲喜交錯的想對<~Des~>說：<~Say~>[0m


   作    者：aaz.bbs@ptt.csie.ntu.edu.tw
   投稿時間：3.24.1999
   本稿件首次發表於批踢踢實業坊
[m

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 140.115.201.37

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: d1418b.dorm.yzu
