  [44;36;1m■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■[m
  [44;36;1m■[37m  從來不相信愛情  不相信一見鐘情                                      [44;36m■[m
  [44;36;1m■[37m  當我撫平你觸摸過的衣領  才驚覺愛已那麼近    [31;5m ▲▲[m[44;1m                   [36m■[m
  [44;36;1m■[37m  你用堅定的愛情  輕易地換走我的心            [31;5m ◥◤[m[31;44;1m  那 麼 靠 近      [36m■[m
  [44;36;1m■[37m  讓[41;5m我[m[1;37;44m整夜想著[41;5m你到天明[m[44;1;37m  [41;5m那[m[44;1;37m迫不[41;5m及[m[44;1;37m待[41;5m的愛情  [m[44;1m                            [36m■[m
  [44;36;1m■[37m  愛[41;5m那[m[1;37;44m麼靠近  [41;5m怦[m[44;1;37m然動[41;5m心[m[44;1;37m  [41;5;1m一[m[44;1;37m顆心[41;5m[m[44;1;37m[41;5m為[m[44;1;37m你[41;5;1m  [m[44;1;37m忽遠又忽近         [47;34m陳 潔 儀[36;44m       ■[m
  [44;36;1m■[37m  看[41;5m你[m[1;37;44m的眼睛  [41;5m總[m[44;1;37m讓我[41;5m又[m[44;1;37m沉[41;5;1m又[m[44;1;37m暈  [41;5m誰[m[44;1;37m說[41;5m愛讓人安[m[44;1;37m定                          [36m■[m
  [44;36;1m■[37m  愛[41;5m那[m[1;37;44m麼靠近  [41;5m無[m[44;1;37m所遁[41;5m形[m[44;1;37m  [41;5;1m情[m[44;37;1m願掉[41;5m進[m[44;1;37m你[41;5m  [m[44;1;37m佈置的陷阱                        [36m■[m
  [44;36;1m■[37m  關[41;5m於愛情啊[m[1;37;44m  [41;5m總沒有道[m[44;1;37m理可[41;5m循  [m[44;1;37m哭也[41;5m好  笑也[m[44;1;37m好  這一生和你約定          [36m■[m
  [44;36;1m■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■[m
  [33;1m<~Src~>想對<~Des~>說：<~Say~>[m


   作    者：aaz.bbs@ptt.csie.ntu.edu.tw
   投稿時間：3.20.1999
   本稿件首次發表於批踢踢實業坊

   fixed..

--
[0;36;40m?/\/\/\/\?/\???/\?/\???/\?/\?????/\/\/\?/\???/\?/\/\/\/\?[m
[0;36;40m/\?????/\??/\???/\?/\??/\??????/\??/\/\??/\?/\????[m
[1;36;40m?/\/\/\??/\/\/\?????/\???/\??????/\??/\?/\?/\?/\/\/\??[m
[1;36;40m????/\?/\??/\????/\???/\???/\??/\??/\??/\/\?/\????[m
[1;37;40m/\/\/\/\??/\???/\??/\/\/\??/\/\/\/\/\?/\/\/\?/\???/\?/\/\/\/\?[m
[1;37;40m█████████████[33m◆  ? Ｓｋｙｌｉｎｅ    ◆[37m█████████████[m

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: d1418b.dorm.yzu
