  [1;34m╭═══╮ [33m我不要跟著你的腳步[32m╰╬═══╬╯ [34m ╰╦╩╦╯ [33m我沒有你那麼清楚 [;31m◣
  [1;36m║╭═╮║  [35m╭╮ [33m那不是我的路[32m╭╬╮╭═╬╮ [36m ═╩═╩═   [33m那麼愛孤獨 [;32m◢  [1;37;41m回[m
  [1;37m║║  ║║?[35m╮║╰═╮╭╮   [37m║║║╠═╬╣ [36m ╭═══╮   [;35m◢[37;45m▅▅[;35m◣   [1;37;42m張[m  [1;37;41m心[m
  [1;36m║╰═╯║  [31m║║      ║═╯ [37m╠╬╣╰═╬╯ [37m ╠═══╣   [;35;47m▌    [37;45m▌[m   [1;37;42m宇[m  [41;37;1m轉[m
[1;31m╭[1;34m╰═══╯   [31m ╰═══╯     [37m╰╬╯╭═╬╯  [37m╰═══╯   [;35;47m▌    [37;45m▌[m   [32m◤  [1;37;41m意[;1;31m╮[m
[1;31m║[32m而你讓我自己陷入 混淆的地步  [31m═╬═╯[33m●[31m║   [36m╭║╰═╮╭  [;35m◥[35;47m▃▃[;35m◤       [31m◥[1;31m║[m
[1;31m║[33m快不快樂總有個限度 不管貪不貪圖[31m╰  ╰═╯   [34m╯╰═══╯   [1;37m═╩═          [31m║[m
[1;31m║[37m是你讓我在你面前 像鏡子一樣的清楚 一點也沒有後退的路 而我的苦才開使吞吞吐吐[31m║[m
[1;31m║[33m你怎麼會是我的幸福 我竟如此的盲目 所有認真守住的堅持 你到底在不在乎        [31m║[m
[1;31m╰[32m你怎麼會是我的幸福 我竟苦苦的追逐 所有和你有關的錯誤 我從現在開始背負[31m═══╯[m
[1;33m<~Src~>[37m想對[1;31m<~Des~>[37m說:[36m<~Say~>[m

作者:Ertai.bbs@ptt.csie.ntu.edu.tw
時間:4.1.1999
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 140.112.7.64
