 [1;34m§[31m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[34m§[0m
 [1;34m§[33m ╭ ╭╭╭ ╮╮[36m可以愛的人那麼多 你為什麼非要我這一個   [33m╭ ╭╭╭ ╮╮╮.  [34m§[0m
 [1;34m§[33m ╯ ╯╯╯ ╰  [36;43m癡心是不能比較的 你的情深無法否認我的愛濃[0m[1;33m ╯ ╯╯╯ ╰╰╮ [34m§[0m
 [1;34m§  [37m ╮[35m︶  ︶[37m│. [33m真的愛都不容易收 成熟的人誰說一定不怕痛 [33m╰[37m│[35m︶  ︶[37m╭[33m╰[37m.[33m╰╮[34m§[0m
 [1;34m§.  [37m╰[31m" [37m _  ╯  [33;45m愛人是不能夠讓的 你的天真教我不知該怎麼說[0m[1;37m.╰  _ [31m "[37m╯[33m╰╮╮ [34m§[0m
 [1;34m§  [35m  ★[37m. [34m★   . [37m女人何苦為難女人 我們一樣有最脆弱的靈魂 [33m ╭╯[34m★[37m. [35m★[37m   .    [34m§[0m
 [1;34m§ .  [31m  ☆ [37m .    [37;42m世間男子己經太會傷人 妳怎麼忍心再給我傷痕[0m[1;37m    . [31m ☆  .      [34m§[0m
 [1;34m§        .  [32m女人何苦為難女人 我們一樣為愛顛簸在紅塵 飄忽情緣總是太 [37m. [32m會傷人[34m§[0m
 [1;34m§[32;46m  我滿懷委屈 卻提不起恨 無力再爭 只覺得失落好深 男人該說話的時候總是無聲  [0m[1;34m§[0m
 [1;34m§[31m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[34m§[0m
　　　　　 [1;36m<~Src~>[0m想對[1;33m<~Des~>[0m說：[1;36m<~Say~>[0m

　    作    者：nener.bbs@ptt.csie.ntu.edu.tw
　    投稿時間：4.28.1999
　    本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: aries.csie.ndhu
