[1;33;44m   一個關緊要的女子       ╭──╮  [1;33;44m         一件我絕不會做的事   [m
[1;33;44m   妳卻把我看成了騙子     │  ││  [1;33;44m         在我胸口上插一根刺   [m
[1;33;44m   我總相信這是個事實     ├─┼┤  [1;33;44m         就不需要太多的解釋   [m
[1;31;44m   妳卻把我這份的堅持   [1;31;44m  ╰─┼╯           當做一種默認的表示   [m
[1;31;44m   心疼妳有過的傷痕     [1;31;44m    ─┼╮           體諒妳容易不信任     [m
[1;31;44m   但一個已完全付出的人  [1;31;44m   ●╯│           最怕被指責還保留幾分 [m
[1;36;44m   妳不知道所謂男人      [1;36;44m       │           就是最難為的人       [m
[1;36;44m   總被懷疑對愛的忠誠    [1;36;44m     ╭╯╮     鄭  不停要證明自己多認真 [m
[1;36;44m   妳不知道所謂男人      [1;36;44m   ╭╯  ╰╮   中  就是會難過的人       [m
[1;36;44m   就算有不願哭的自尊    [1;36;44m   ╯      ●   基  也不是痛到心碎都能忍 [m
 [1;33m  <~Src~>[m想對[1;31m<~Des~>[m說:[1;36m<~Say~>[m

   作    者：yearbook.bbs@ptt.csie.ntu.edu.tw
   投稿時間：4.25.1999
   本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h175.s101.ts.hi
