 [1;32;40m  ╭════════════════════════════════════╮[m
 [1;33;40m╭╯═╯║    ║║║[5;35mnener[m[1;33;40m ╬  ║●[36m拋開那盟約[37m和你四目相接[35m想必你的眼裡應該隱瞞[33m║[m
 [1;37;40m║╯═╣║  ●║╬╬╦═╦╩═╬═[35m著更多的細節[36m他想必狂野[37m讓你對我堅心拒絕[35m他會[37m║[m
 [1;33;40m╯╰═╣║●╭╬║║║╦║ ○ ║  [35m陪你過今夜[36m他也許就在這列車的某一節[37m憑一種男[33m║[m
 [1;32;40m║══╰║  ║║║║╯╬║ ╦ ╬╯[37m人的直覺[35m去承受這份殘缺[36m當緣起和緣滅[37m我們的過[32m║[m
 [1;33;40m╠╦╦╮╰╮║╩║  ╭╬╮ ╬ ║  [37m已不能重寫[35m(所有的過去要如何重寫)[36m我失去了全[33m║[m
 [1;37;40m║╯╯╯  ╰╯  ╰═╩╩╩ ╩ ╰╯[36m部的世界[37m(我獨自在陌生的世界)[35m在這傷心的地鐵[37m║[m
 [1;33;40m║[36m這麼傷心欲絕[37m當列車停止在第五街[35m冬天的紐約[36m冷的這樣直接[37m像是你的拒絕[35m他千真萬確[33m║[m
 [1;32;40m║[35m讓人心滴血[36m他令你狂野[37m你們愛得轟轟烈烈[35m他在等你過今夜[36m我知道他在這列車的某一節[32m║[m
 [1;33;40m╰═════════════════════════════════════╯[m
 [1;37m     <~Src~>[32m想對[37m<~Des~>[32m說：[37m<~Say~>[m

　    作    者：nener.bbs@ptt.csie.ntu.edu.tw
　    投稿時間：5.22.1999
　    本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 203.64.100.242
