 [1;34;47m╭═══════════沒你的日子裡 我的心該放在哪裡 ═══════════╮
 [0;34;47m║一起走到這裡 不能在一起 還以為擁擠的人群可以調走我想你的心 任何一個背影 都║[m
 [1;34;42m╰╮╠╮  ╭╠═╮╭╯╠╮╭╮╰═╗[47m讓我以為是你 任由它一點一滴佔據我思緒 然║[m
 [1;33;45m    ╯╯╭╯╯║╯║  ╯║║║  ╭╯[0;34;47m而我對你的情意 難道他們沒有提起 想親口說║[m
 [1;37;43m╰╮══╮║  ║  ╠╣╮║╠╣╰╬╮[34;47m明 卻怕他還在你心裡 想你是我一生最亮的星║[m
 [1;33;45m    ╭╬╯║╭║╮║║╰║║║  ║  [0;34;47m為何陪我到天明 天亮之後 卻又讓我找也找不║[m
 [1;34;42m╭╯╰╰═╯  ╯  ╰╯╰╯╰╯╰╝  [47m到你 想我是你窗外孤單的雨 是否還記得叮嚀║[m
 [0;34;47m║我不在時你會不會好好照顧自己 沒你的日子裡朋友們還有相聚 關於你的消息我還有║[m
 [1;34;47m║留意 我總是有意無意說起對你的情意 如果你想關心 他們會向你提起    [5;36mnener[m[1;34;47m    ║[m
 [1;33;47m╰═════════════════════════════════════╯[m
 [0;33;47m      <~Src~>[32m想對[33m<~Des~>[32m說：[33m<~Say~>       [m

　    作    者：nener.bbs@ptt.csie.ntu.edu.tw
　    投稿時間：5.22.1999
　    本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 203.64.100.242
