  [47;31;1m調一杯酒[30m調成櫻花紅[31m顏色淡的看不出用情多濃[30m你永遠不懂[31m夢如果不成夢[30m翻來覆去的[m
  [47;30;1m長夜裡[31m思念會刺的人心坎很痛[30m愛一個人[31m等他幾分鐘[30m看他眼神和語氣有何不同[31m慢慢就[m
  [47;31;1m會懂[30m情如果放太重[31m就像心握在他手中[30m愛與不愛都是那樣的被動[31m難道不懂[30m給一人一個[m
  [47;30;1m夢[31m夢都不會相同[30m當感覺開始無法相容[31m為何愛要堅持感情[30m有始有終[31m給愛一個屏風[30m心靈[m
  [47;30;1m隔成雙重[31m讓自己可以監視自己[30m當愛來時[31m寧願孤獨[30m不為所動[31m一人一個夢[30m一人一個夢  [m
  [33;1m        ╭☆───★──╭☆───★───☆───★───☆╮
  [36m        │  ．     .    │   .      .       ．    ．      ..│  張雨生
  [35m        │╭─╮    ╭─┤ ╮╭ ╭─╮╭─╮ ╮╮╮         │
  [44;33m        │╭─┤    │  │ ╭╯ ├─╯╭─┤ │││         │一人一個夢[m
  [46;32;1m        ╰╰─╰ ─ ╰─╰ ╰ ─╰─╯╰─╰ ╰╰╰ ────╯          [m
  [33;1m<~Src~> [m點給 [33;1m<~Des~>[m：[33;1m<~Say~>[m


作    者：xg.bbs@ptt.csie.ntu.edu.tw
投稿時間：5.24.1999
本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: asdf.Dorm-F2.NC
