[32m◇[36;1m◆[34;5m愛，不太早不太晚，剛好[0;36;1m◆[33;5m張惠妹[0;36;1m◆[0;32m◇[31;1m￡ονε￡ονε￡ονε￡ονε￡ονε[m
[36;1m◆          [0;32m﹡   [33m﹡     [35m﹡            [32;1m看到你眼裡深藏著流動著溫柔  我給你笑容[36m◆[m
[32m◇    [30;1m﹡          [36m﹡ [31m﹡     [36;1m真心希望你越懂我越愛我疼我  因為我值得  OH YAH~~[0;32m◇[m
[36;1m◆       [34m○  ○         [32m感覺紛亂的世界忽然停了  有微風吹啊吹的像牽起我們的手[36m◆[m
[32m◇  [35;1m﹡ [34m﹀◆υ▲╯               [36;1m深情等待你越懂我越愛我疼我  讓我的未來很不同[0;32m◇[m
[36;1m◆      [34m′﹚〈﹀                [32m愛現在開始不太早不太晚剛好　珍貴的緣份要抓牢[36m◆[m
[32m◇[36;1m能相伴不管心情壞心情好都有依靠  要聽你說你越懂我越愛我　絕不絕不動搖  WOW~[0;32m◇[m
[36;1m◆[32m美夢不一定永遠是夢  也許碰到一個人講一句話生命就全變了                    [36m◆[m
[32m◇[36;1m感動是心裡節奏相通  就像常常兩個人同時間開口有一樣的念頭  WOH HO~~        [0;32m◇[m
[31;1m￡ονε￡ονε￡ονε￡ονε￡ονε[36m◆[0;32m◇[34;1;5m愛，不太早不太晚，剛好[0;32m◇[33;1;5m張惠妹[0;32m◇[36;1m◆[m
         [41;33;1m<~Src~> [m想對[44;32;1m <~Des~>[m說：[45;37;1m<~Say~>[m


             作    者：vmucjo.bbs@ptt.csie.ntu.edu.tw
             投稿時間：Thu  May  1999
             本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: LD2PC6-24.D1-20
