[1;35m║    ║ ● [33m笑的哭的醒的睡的  所有情緒在空中沉默  低頭抬頭眼神不定[35m     ╰╮    [m
[1;37;41m╬╔═╬═╯[32m氣氛一直在閃爍  我不懂人為什麼談著戀愛卻沒把握  誰的心裡 [37m══╦══[m
[1;37m║╠╗║╭  沒有未來  沒有從前  沒有感動  是不是想的太多  做的不夠   ╭═╬═╮[m
[1;35;41m╩║║╰╮  [33m每天都在找著新線索  黑白深淺  事實明白  誰看得懂  紅的黃[35m ║  ║  ║[m
[1;37m  ╯╝╯╰╮[32m的藍的綠的  結果都是灰的  壞的忘記  好的保留  感情如果透 [37m╰  ║  ║[m
[1;37;41m╩═╰╮╭╯明  不用誰看透  黑白深淺  明明白白  你懂不懂  紅橙黃綠藍 ═╩╭╦╯[m
[1;35m ═ ╭╩╩╮[33m靛紫  你選擇什麼  假的太多  真的不夠  如果不夠絕對  就會 [35m ═ ═╬═[m
[1;37;41m ═ ║    ║[32m沒把握  冷的咖啡  亂的頭髮  糟的心情在街頭等候  他想他[37m╭══   ║  [m
[1;37m╭╮╰╦╦╯的  她想她的  彼此交錯著錯過　         [5;36mnener[m[1;37m          ║ ╭╮╭╩╮[m
[1;35;41m╰╯═╯╰════════════════════════════╯ ╰╯╰═╯[m
[1;37m         <~Src~>想對<~Des~>說：<~Say~>[m

　    作    者：nener.bbs@ptt.csie.ntu.edu.tw
　    投稿時間：5.22.1999
　    本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 203.64.100.232
