[1;34;43m●[37m●[33m～.～.～.～.～.～.～.～.～.～.～.～.～.～.～.～.～.～.～.～.～.～.～.～[37m●[34m●[m
[1;37;43m●[34m●[32m把愛的細胞都打開 大腦中充滿著蠢蠢欲動的期待 不是我想把你寵壞 實在是你太[34m●[37m●[m
[1;33;43m§§[35m厲害讓我捨不得離開 我預感你是為我而來 不容一秒發呆 若是錯過你 一百年都 [33m§§[m
[1;33;43m§§[36m感慨 所謂感情路冤家路窄 現在都明白 從今後看著你好 看著你壞 我都捧在懷中[33m§§[m
[1;33;43m§§[32m全部都愛 看著現在看著未來 我都想讓你我縱容裡被愛 把愛的細胞都打開 大腦 [33m§§[m
[1;33;43m§§[35m中充滿著蠢蠢欲動的期待 所謂感情路冤家路窄 現在都明白 從今後看著你好 看 [33m§§[m
[1;33;43m§§[36m著你壞 我都捧在懷中全部都愛 看著現在看著未來 我都想讓你在我縱容裡被愛  [33m§§[m
[1;33;43m§§[32m曾為了自己 一直都隨感覺 面對愛 不勉強 不刻意來對待 而你讓我改變了心態  [33m§§[m
[1;37;43m●[34m●[35m有一種真相大白 一發難收拾 想去愛                   [5;31mnener[m[1;43m               [34m●[37m●[m
[1;34;43m●[37m●[33m～.～.～.～.～.～.～.～.～.～.～.～.～.～.～.～.～.～.～.～.～.～.～.～[37m●[34m●[m
[1;37m         <~Src~>[36m想對[37m<~Des~>[36m說：[37m<~Say~>[m

　    作    者：nener.bbs@ptt.csie.ntu.edu.tw
　    投稿時間：5.30.1999
　    本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 203.64.100.232
