
[1;37m ╭═[36m＊＊＊＊[37m═[36m＊＊＊＊[37m═[36m＊＊＊＊[37m═[36m＊＊＊＊[37m═[36m＊＊＊＊[37m═[36m＊＊＊＊[37m═[36m＊＊＊＊[37m═╮[0m?   [1;37;42m天黑前 我逃離你身邊 選擇落腳這陌生的地點 難入眠 雨點敲打屋簷 彷彿心裡面 [0m
   [1;31;41m我的眼淚在蔓延 改變時間 改變體驗 改變語言 以為就能事過境遷 你抽的煙     [0m
   [1;42m讓我找遍 鎮上的店 才發現原來自己 一直沒改變 對你的思念 過一天 眷戀有增無[0m
   [1;31;41m減 記憶像天線寂寞不斷上演 改變時間 改變體驗 改變語言 以為就能事過境遷   [0m
   [1;42m你抽的煙 讓我找遍 鎮上的店 才發現原來自己 一直沒改變?對你的思念        [0m
   [1;31;41m                          ※許美靜※你抽的煙※                          [0m
[33m■■[0m■■■[1;31m■[0m[33m■■[0m■■■[1;31m■[0m[33m■■[0m■■■[1;31m■[0m[33m■■[0m■■■[1;31m■[0m[33m■■[0m■■[1;31m■[0m[33m■■[0m■■■[1;31m■[0m[33m■■[0m■■
    <~Src~>想對<~Des~>說:<~Say~>




作者:zifan
投稿日期:06.08.1999
本稿件首次發表於披踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: po091.ts.tpe.mi
