[41;37;1m            不知咱的故事怎樣會發生問題  不知誰人阻礙你甲我來相會             [41m
[0;41;30m◢█◣ [1;33m           我害你思念我頭犁犁  我恨我寂寞身在異地            piercec  [41m
[0;41;30m███◣ [1;37m         抬頭看天  插翅難飛  愛你的心  你著體會           [0;41;30m◢████
[43;30m████[41m◣  [1;33m      我真是想欲飛  若有機會  一定向你解釋             [0;41;30m█████
[40;33m█▇▅▂[30;41m◤[1;37m            當初咱的情歌  閣繼續為你唱歸暝               [0;43;30m██◤◥◤
[33m█[43;30m╮[33m██[1;41;33m        我真是想欲飛  若有機會  千言萬語我會體會  [35m我是你的 [0;43;30m██  ╭  [41m
[33m████  [1;37m            [5m我是你的  我是你的  我是你的          [5;36m巫啟賢 [0;43;30m██      [41m
[43;30m ● [33m██[41m  [32m   ┬    ┌─╮┬┬╮   ┐  ╭╭─╮┐  ╭┬─╮╭─┐   [30;43m██   ● [41m
[33m████  [1;32m   │    ├─┤│││   ╰┬╯│  ││  │├┬╯╰─╮   [0;41;30m██[43m      [41m
[43;30m╯[33m██[41;33m◤ [37m    ┴    ┴  └┘└└     ┴  ╰─╯╰─╯┘╰╯└─╯   [30m◥█[33m◥█[43;30m╰
[40;32m<~Src~>[33m想對[32m<~Des~>[33m說:[35;1m<~Say~>[m


作    者:piercec.bbs@ptt.csie.ntu.edu.tw
時    間:1999 6 10
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: sj19-247.dialup
