[34m︶︶︶︶︶     ︶︶︶︶︶︶︶︶︶︶︶︶︶︶︶︶︶︶︶︶︶︶︶︶︶? ︶︶︶︶︶[m
        [36m︶︶︶︶︶[m      [36m︶︶︶︶︶︶︶︶︶︶[m        [36m︶︶︶︶︶︶︶︶︶︶︶︶︶[m
[1;30m═╦═╮╔═╗                  [1;30m︶︶︶︶[m                  [1;30m︶︶︶︶︶︶︶︶[m
[m  ╠╦╯╠═╣  [1;30m陰天  在不開燈的房間  當所有思緒都一點一點沉澱  愛恨情慾裡的
[1;30m  ║╯  ╠═╣  [m疑點  盲點  呼之欲出  那麼明顯  女孩  通通讓到一邊  這歌裡的
[m  ║    ║  ╯  [1;30m細微末節就算都體驗  若[46m想真明白[40m  真要好幾年  回想那一天  喧鬧
[1;30m  ║╦═      [46m  [m[46m的喜宴  耳[40m邊響起的究竟[46m是序曲或[40m完結篇？  感情不就是你情我願
[m  ║╬═[44m═ON A  [1;30;46m最好愛恨扯[40m平倆不相欠  [46m感情說穿[40m了  一人掙脫的  一人去撿  男人
[1;30m    ║＼[44m CLOUDY [m[46m大可不必  [44m百口莫辯  女人[46m實在無[40m須  楚楚可憐  總之那幾年  你們
[m    ║  [44m  DAY   [1;30;40m倆個沒有[44m緣▼▼▼▼[m[44;35m唱／莫[46m文蔚  [40m詞／李宗盛  曲／李宗盛?周國儀
[m<~Src~>[1;30m淡淡地對著[m<~Des~>[1;30m說：[m<~Say~>


作    者：MilchFlasche.bbs@ptt.csie.ntu.edu.tw
投稿時間：1999/6/21  17:33
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: LoveLove.m4.ntu
