[1;33m╭═[1;33;41mCHAGE & ASKA(恰克與飛鳥)／SAY YES (101次求婚主題曲) [0;1;33m══════════╮[m
[1;33m║[37;46m余計?物??無???  ????君?僕??愛?構??  少?????噓????[0;1;37;46m?[m
[1;33m║[37;44m???僕???????  戀人????????  ????????夢?????[0;1;33m║[m
[1;33m║[37;46m何???暮?????  愛??愛?感?合???  硝子?－??並??????  [0;1;33m║[m
[1;33m║[37;44m何度?言??  君??????  言葉?心????  ???  傳??????    [0;1;33m║[m
[1;33m║[37;46m心?勝???  君?逢????  逢????  寂??夜  星?屋根?守???    [0;1;33m║[m
[1;33m║[37;44m戀人?切??知??  ????????朝?迎??  ?????暮?????    [0;1;33m║[m
[1;33m║[37;46m愛??愛?感?合???  戀?手蝕?消??????  何度?言??  君?確??[0;1;33m║[m
[1;33m║[37;44m僕?愛???  迷???  SAY YES   迷???  愛??愛?感?合???        [0;1;33m║[m
[1;33m╰[37;46m何度?言??  君?確??  僕?愛???  SAY YES   SAY YES [0;1;33m════════╯[m
  [1;33;44m<~Src~>點給<~Des~>：<~Say~>[m


    [1;31m╭╦╯[33m ╭║[31m╮   [34m     [31m   ╬[34m═╮[31m╬═[33m╮╬[31m═╮[m
    [1;33m═╬═[34m ╯╯[33m╯ ═[31m═╯╭[33m╮║[31m  ║[33m║  [34m║║[34m  ║[m
    [1;34m  ╯  [31m ══[34m╯　　[33m　 ╰[34m╯╯[33m  ╰[34m╯  [31m╰╯[33m  ╰[m

作者：Roses999(千少一?九九九)
本稿件首次發表於批踢踢實業坊
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: yaya.ntu.edu.tw
