[1;34m ╭════════[1;33m ◢[0;33m◣[m[1;35;5m 萬芳[m[0;33m ◢[1;33m◣[34m ═══ [32m◥[0;32m◤[m[1;35;5m 不換[m[0;32m ◥[1;32m◤ [1;34m════════╮ [m
[1;34m ∥[31m╭══[41m╤[m[1;31m══╯?[1;36m 不知道　該是直　或左轉　沒有人?  [31m ╭╪╯ [41m╭[m[1;31m╯═╮[1;34m   ∥ [m
[1;34m ∥    [41m  [30m∥  [m    [1;37m  催我為他　做晚飯  沒有你　不習慣? [30m   ∥ [41m ╭══[m[1;30m═╮[34m  ∥ [m
[1;34;5m ☆[m[1;30m?[41m╭╯∥    [m [1;36m     沒有你　輕言語暖　沒人心疼我    [1;30m  ╭[41m╫╯∣  ○  [m[1;30m∣[34;5m  ★[m
[1;34;5m ★[m[1;31m╭╯[41m?∥╰[m[1;31m╮ [1;37m    這麼晚還加班  想念你　鑽進被窩  [1;31m ╭╯∥[41m╭╧═╪[m[1;31m═╧╯[34;5m☆[m
[1;34;5m ☆[1;31m    ╰[41m╯[m[1;31m  ╰ [1;36m   說晚安　告訴我什麼事情　讓你心煩    [1;31m╰╯ [41m ╭[m[1;31m╯╰╮ [34;5m ★[m
[1;34m ∥[37m 說台北　太亂　說日劇　結局太慘　說著說著　就只聽見你打鼾  Ahh....  [1;34m  ∥ [m
[1;34m ∥[36m 擁有你　多浪漫　有你多心安  再辛苦也變得坦然　過去的挫折都不算?   [1;34m  ∥[m
[1;34m ∥[37m 你是我的期盼  有你多浪漫　多心安　這一切多不平凡　世界都給我也不換 [1;34m  ∥[m
[1;34m ╰═══ [0;33m◢[1;33m◣[0;32m ◥[1;32m◤ [1;34m══════[1;32m ◥[0;32m◤ [0;33m◢[1;33m◣ [1;34m══════[1;33m ◢[0;33m◣ [0;32m◥[1;32m◤ [1;34m ═══╯   [m   ?                                    ?[1;35m <~Src~>[0;35m想對[1;35m<~Des~>[0;35m說:[1;33;5m<~Say~>[m


     作    者：Fayefaye.bbs@ptt.csie.ntu.edu.tw
     發表日期：6.27.1999
     本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h94.s147.ts31.h
