             [1;33;46m★TANYA  蔡健雅  [m
                              [1;31;45m【 餘興節目 】[m
 [1m[5;33m。        。[m   [1;32m打發時間坐在電視前      把大腦丟掉專心消遣偷得半日閒
? ╲    ╱  [1;36m儘管多半無聊的表演      [1;36m遙控在手輕鬆轉台無須太鑽研       [1m[5;36m啦~~~[m
 [1;35m╭────╮    餘興節目有時像孤獨      將哀樂喜怒變成魔術泡沫的演出
 [1;35m│[1;31m█[1;32m█[1;33m█[1;34m█[1;35m│[m[1;31m隨著螢幕傻笑或痛苦      我並不在乎在別的人生將感情投入   [1m[5;31m啦~~~[m
 [1;35m│[1;31m█[1;32m█[1;33m█[1;34m█[1;35m│[m    [1;33m用心或餘興都是我的心    高興不高興都讓電視來決定
 [1;35m│[0;37m████[1;35m│[m[1;34m喝咖啡~~ 想上癮~~       目不轉睛的決心  不到精疲力盡我不想停
 [1;35m│[1;37mo [1;34mo [1;32mo   [1;35m│[m    餘興節目也像你對我      對誰都諂媚毫不清楚我對你專注
 [1;35m╰────╯[m[1;30m你越疏忽我也能荒蕪      再換個節目當做強檔的節目已經結束 [1m[5;30m啦~~~[m
  [1;33;44m<~Src~> 想對 <~Des~>說：[1;36m<~Say~>[m


作    者：cowbay.bbs@ptt.csie.ntu.edu.tw
投稿時間：07.24.1999
本稿件首次發表於批踢踢實業坊?
--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: IP029.dialup.nt
