[0;37;41m*******[1;37;41mL'Arc~en~Ciel[0;37;41m***************[1;37;41m[1;35;41m[1;37;41mwords by hyde[0;37;41m****[1;37;41mmusic by ken[0;37;41m****************           [1;31;40m美麗且纖細柔軟的手指,彷彿蝴蝶般溫柔地滑動.若是你的雙眼無法看見光明,
[m[1;33;41m  [1;33;40m[1;33;41m╭ ﹌~﹌╮[1;31;40m那麼我將成為你的眼睛一生伴你左右.你若是有罪就讓我來承受處罰吧!要是
[1;33;41m╭╭╯[1;35;41m*[1;33;41m╮ ╰╮  [0;34;40m[0;34;41m◣[1;33;41m[1;37;41m想殺害誰的話,就殺了他吧!如果你對我伸出了刀子的話,我想我會毫[1;37;41m   [m[1;33;41m   ╮  ╰   ╰╮[0;36;46m  [0;34;40m[0;34;41m◣[1;37;41m不留戀地讓血流下.比起悲傷還要深沈,比起全部的生命還要強烈,[0;31;41m   [m[1;33;41m   < '.     [0;34;41m◣  [0;36;46m[1;33;46m.   [0;34;40m◣[1;37;41m[1;31;40m我,深愛著你......要是能感受著那肌膚的觸感而入眠的話,
[1;33;41m .' \_ '..  [0;36;46m[1;33;46m. [0;34;41m◣[0;36;46m [1;33;46m.    [0;34;40m◣[1;33;40m╭╦╮╭-╮╭═╮╭╦╮╭═╮[m[1;37;41m[1;31;40m那將會多麼地...多麼地...
[1;33;40m[1;33;41m    ╭╮  '   [1;36;44m[0;36;40m[0;36;41m◢[m[0;36;40m[0;36;41m◥[0;34;44m  [0;34;40m◣[m  [1;37;41m  ║  ╠-╣╰═╮  ║  ╠╣?  ╔╮  ╭-╮╦ ╦╭═╮
[1;33;40m[1;33;41m     \ \    [0;36;40m[0;36;41m◢[0;34;44m  [m[0;36;41m  [0;36;40m[0;36;41m◥[0;34;44m  [m  [1;33;40m  ╩  ╩ ╩╰═╯  ╩  ╰═╯of║    ║ ║║ ║╠╣
[1;35;41m[0;37;41m********************[0;36;41m◥[0;37;41m**********[1;37;41mhyde for hook[0;37;41m**********╰═╯╰-╯╰-╯╰═╯***[1;37;40m <~Src~>[1;35;40m深情的對[1;37;40m<~Des~>[1;35;40m呢喃:[1;37;40m<~Say~>[m


作    者: hyde.bbs@ptt.csie.ntu.edu.tw
投稿時間: Aug 2.1999
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: dial-20-2.ots.u
