    [1;31m███ ███ █  █ ███ █◣█ ◤  Oｎ　ＷiｔHｏＵt ╔═══╗
   [1;37m ▋▋█ ▋  █ █  █  █    █◥█    ◥　◤██▌█  ▌[1;31m║[5m宇多田[0;1;31m║
    [1;34m▋▋█ ███ ◥█◤ ███ █  █?    █　█▃▌█▃▌[m[1;31m╚═══╝
    [1;33m* Nothing's gonna stop me Only you can stop me * 凌晨3點放在枕邊的
    [0;43;30m行動電話 等待它響起 我就像個傻瓜一樣 像童話般手錶的鬧鈴響起 即使找[m[m
    [0;33m到玻璃鞋也沒用 如果你是嫌麻煩的話 早點告訴我 因為對我來說 我也不是
    [1;33;43m那麼閒的 I'm movin' on without you 已經無法當做玩笑 裝做不知道的樣[m[m
    [1;33m子 因這不只是兩人的回憶 應該還不會太痛苦才是 為什麼 扮成一個好女人
    [0;43;30m好像還嫌太早 即使迷惘也好 我需要愛 像那種話即使不說 我也希望你明白[m
    [0;33m應該還不會太痛苦才是為什麼扮成一個好女人好像還嫌太早  [43;1;33mpinkelephant[m[m
    [47;1;34m<~Src~>[37m想對[31m<~Des~>[37m說：[0;47;30m<~Say~>[m


作    者：pinkelephant.bbs@Ptt.csie.ntu.edu.tw
投稿件首稿時間：Jun 5 1999
本稿件首次發表於批踢踢實業坊

--

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ts251-231.ndhu.
