[0;35;47m殘酷?天使????（EVA主題曲)                                                [m
    [m[0;35;40m_/_/_/_/_/[m          [0;37;44m蒼?風???  胸????扣???  私?????見???[m
   [0;35;40m_/[m         [0;35;40m_/     _/[m [0;37;45m微笑?????? ???????? ???????夢中?[m
  [0;35;40m_/_/_/_/   _/     _/[m  [0;37;41m運命????知???  ?????瞳                    [m
 [0;35;40m_/           _/  _/     _/_/_/[m   [1;37;44m??????氣付?????  ??背中??    [m
[0;35;40m_/_/_/_/_/     _/     _/      _/[m  [0;37;45m遙?未來  ??????  羽根?????      [m
                     [0;35;40m_/_/_/_/_/[m   [1;37;41m殘酷?天使????  ????????飛?立?[m
[0;37;44m殘酷?天使????[m  [0;35;40m_/      _/[m    [0;37;44m?????熱?????  思?出?裏切???  [m
[0;37;41m少年?  神話???[m [0;35;40m_/      _/[m     [0;37;45m??宇宙?抱??輝?  少年?  神話???    [m
[34m▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂[m
[1;33;41m<~Src~>[m 點給 [0;33;45m<~Des~>[m：[0;33;44m<~Say~>[m


作者：ps
時間：3.24 1998
本稿件首次發表於批踢踢實業坊
