 [1;31m◢[;31m◣[1m◢[;31m◣[1;35m────────────────[34m┌┬╮┌┐  ┌┬┐┌┬╮╭┬╮┌┬┐
 [31m█[41m  █  [40m◢[;31m◣[1;36m我喜歡回味[33m?[36m記憶的美[33m?[36m讓人懂[;36m│├╯││  │├  │││││┐│├
 [1;31m◥[41m◣█  ◤  [36;40m得感謝[33m?[36m你現在讓誰[33m?[36m聽你喜悅[;1m└┘  └┴┘└┴┘└┴╯╰┴╯└┴┘
 [35m│[31m◥[41m◥◣  [;31m◤[1;36m陪你掉眼淚[33m?[36m嘿[33m?[36m好久不見[33m?[36m請你許個願[33m?[36m要感情不再那麼容易變[33m?[36m讓[35m│
 │[36m心不[31m◥[;31m◤[1;36m被距離拉得太遙遠[33m?[36m我寄了張卡片[33m?[36m地址是感覺[33m?[36m收件人叫永遠[33m?[36m像是你[35m│
 │[36m又遞來一杯熱咖啡[33m?[36m生活有了你的溫柔調味[33m?[36m我寄了張卡片[33m?[36m畫你的笑臉[33m?[36m寫祝福[35m│
 │[36m的留言[33m?[36m請把我的名字默唸一百遍[33m?[36m好夢就會趁你睡醒實現[33m?[36m我習慣感覺[33m?[36m記憶的[35m│
 [37m┌┬┐╭┬╮┌┐┐┌┐┌┬┐╭┬╮[36m美[33m?[36m能讓溫柔不滅[33m?[36m你現在讓誰[33m?[36m吻你的臉[33m?[35m│
 [;36m││││├┤│├┐│││││││┐[1m疼你的一切[33m?  [35m《古巨基Φ梁詠琪Ξ許願》┌┘
 [34m└  ┘└┘┘└┘┘└┘└┘┘╰┴╯[35m──────────┤[;34mfor mimistove[1;35m├-┘┘
  [36m<~Src~>[;1m想對[36m<~Des~>[;1m說:[36m<~Say~>[m


            作    者：marcchen.bbs@ptt.csie.ntu.edu.tw
            投稿時間：Sun Aug 29 1999
            本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ppp2.ee.ntu.edu
