[1;30m╳╳╳╳[41m╳[40m╳[41m╳╳[40m╳[41m╳[40m╳╳╳╳╳[41m╳[40m╳[41m╳╳[40m╳[41m╳[40m╳╳╳╳╳[41m╳[40m╳╳[33m╓╥[41m╖╓╓╓─╥─╖
[;1m知[41m道你[;1m很[41m快[;1m有[41m了新[;1m戀[41m情[30m╳[37m我[;1m有[41m點妒嫉[40;30m╳[41;37m有些[;1m安[41m心[30;40m╳[41m╳[40m╳[41m╳[40m╳[41m╳[40m╳[41m╳[33m─[40m╫[41m╙║╜    ║    [40m
關[41m上一[40m扇[41m門[40m轉[41m身就[40m能[41m推開另[40m一[41m扇門走[40m進[41m去[30m╳[33;40m那[41m就[40m是[41m你[30;40m╳[41m╳[40m╳[41m╳[40m╳[41m╳[;41m║[40m╟[41m╓╜╖╙─╫─╜
[;1m在[41m下一[40m個[41m秋[40m天[41m來臨[30;40m╳[;1;41m如去年[40m同[41m樣月圓[40m之[41m際[30m╳[;1m有[41m人[40m陪[41m你[;1;30m╳[41m╳[40m╳[41m╳[40m╳[41m╳[;41m╙[40m║[41m║  ║  ╓╜╖  [;1;33m
其[41m實我[40m也[41m開[40m始[41m想調[40m整[41m自己[30m╳[33;40m是[41m誰能幫[40m幫[41m我閉[40m上[41m眼[40m睛[41m不[40m看[41m見[40m你[30;41m╳[40m╳[41m╳╙[40m╜[41m╜  ╙╙╜  ╙─
[;1m我也想忘[41m了[40m你[30;41m╳[37m在[40m秋[41m天來臨[40m之[41m前[30m╳[37m不[40m再[41m想你[30;40m╳[41m╳[40m╳[41m╳[40m╳[41m╳[40m╳[41m╳[40m╳[41m╳╓[40m─[41m╖  ╖╓─╫─╖
[33;40m秋[41m天別[40m來[30;41m╳[33;40m秋[41m天別[40m來[30;41m╳[33m秋天[40m別[33;41m來[30m╳[33m我[40m還[41m沒忘[40m了[41m你[30;40m╳[41m╳[40m╳[41m╳[40m╳[41m╳[40m╳[41m╳[37m╙[40m─[41m╜║║╓╢║╟╖
[;1m秋[41m天別[40m來[30;41m╳[37;40m秋[41m天別[40m來[30;41m╳[37m秋天[40m別[37;41m來[30m╳[37m我[40m還[41m沒忘[40m了[41m你[30;40m╳[41m╳[40m╳[41m╳[40m╳[41m╳[40m╳[41m╳[37m╟[40m─[41m╖║║╙╙║╜╜
[30;40m╳[41m╳╳[40m╳[41m╳[40m╳[41m╳╳[40m╳[41m╳╳╳[40m╳[41m╳╳╳[40m╳[41m╳╳[34;40m侯[41m湘[40m婷[30;41m╳[40m╳[36;41m秋[40m天[41m別[40m來[30;41m╳[33m║[40m  [41m║╜║╓╖║╓╖
[30;40m╳[41m╳╳[40m╳[41m╳[40m╳╳╳╳[41m╳╳╳[40m╳[41m╳╳╳[40m╳╳╳╳[41m╳[40m╳[41m╳[40m╳[41m╳[40m╳[41m╳[40m╳[41m╳[33m╙[40m╙[41m╜╙╜╙╜╜╙╜
[37m<~Src~>[33m想對[37m<~Des~>[33m說:[37m<~Say~>[m


                 作    者：marcchen.bbs@ptt.csie.ntu.edu.tw
                 投稿時間：Mon Sep 20 1999
                 本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ppp10.ee.ntu.ed
