[1;30m╭╦╭╭╗╠╦╔═╮╗═╩╩═ [;36m愛一個人需要緣份°你何苦讓自己越陷越深°別傻得用
[1;30m═╬╬╩╯  ║║  ║╗╠══║ [;46m你的天真°去碰觸不安的靈魂°每一天只能痴痴的等°
[m╭╣╠═╮═╬║  ║╣╠══║ [36m愛一個人別太認真°你受傷的眼神令人心疼°沒有一個
[m║║╣    ╭╯║  ║║╰══╝ [46m人°非要另一個人°才能過一生°你又何苦逼自己面對
[;1m╚╯╰═╝╝╰╰═╝╯═══╯ [;36m傷痕°我知道你很難過°感情的付出不是真心就會有結
[;46m果°別問怎麼做愛才能長久°這道理有一天[;1m╭╦╠╦╗╭═╔═╮╬╬╔╮╗ ╗    ╗
[;36m你會懂°我知道你很難過°昨天是戀人°今[1m║║║║║╭╦╠═║╚═║═╬ ╗══╬╯
[;46m天說分手就分手°別問你的痛要怎麼解脫°[;1;36m║║╰║╝║║╠═╝╚╬╯═╬ ╣╚╯║
[;36m多情的人註定°傷的比較久°愛若變成了刺[1;34m╚║║║╗╚║║╠╝╦╩║═╬ ║╰═╝
[;46m思念也成了痴°也許心碎是愛情最美的樣子[;1;34m╰╝╯╝╯╰╝╚╚╯╚╰╚═╩ ╯═══╯
 [36m<~Src~>[;1m想對[36m<~Des~>[;1m說:[36m<~Say~>[;36mΦ蔡依林Φ[m


            作    者：marcchen.bbs@ptt.csie.ntu.edu.tw
            投稿時間：Thu Sep 16 1999
            本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ppp10.ee.ntu.ed
