[1;32;45m不要問我是不是  還想回到那些從前  時光的隧道如果沒有你   不會為了我而改變
[1;34;45m不要問我是不是  還想對你多些流戀  除非我們要分離       愛不會自己改變主意
[1;31;45m曾經擁有的一切  如今還能留下什麼  雖然我們已經無話可說   請你聽完這一首歌
[1;33;45m就像山風吹過    輕輕嘆息你我的夢  就像那白雲飄過         它依然耐心的等候
[1;36;45m我會等到那一天  你再回到我身邊    如果曾經擁有算永遠       我的心也不改變
[1;37;45m╠╦╯╠╦╚╦═  ╗╦╗╔═╮          ╚═╦═╯  [1;32;45m我會等到那一天 就像回
[1;30;45m╚═╬═╯╔╯╗╗║╬╣║╚╝              ║      [1;34;45m到了從前 如果失去還能
[1;37;45m╰═╩╦╝╚═╯║║╬╣╠╭╗╚═══╯══╬══  [1;31;45m在擁有 不管期待多少年
[1;30;45m╚╦═╬╝╚╬╯║║║║╠═╯          ╭═╝═╗  [1;33;45m ※※※※※※※※※※
[1;37;45m  ╯╚╯  ╚╩╝╯╝╯╝╰╝            ╝      ╰  [1;36;45m《蘇有朋》     by zaq
[1;32;40m<~Src~>[m好想對[1;32;40m<~Des~>[m說：[1;35;40m<~Say~>[m


[m作    者：zaq.bbs@ptt.csie.ntu.edu.tw
投稿時間：10.31.1999
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ts64220.tp.silkera.net
