[1;31;43m╰╮ ╰╯╰╮  ╰╮ ╭╯  ╰╯╭╮   ╭╯╰╮     ╰╯  ╰╮ ╭╮  ╭╯   ╭╮[0m
[1;31;43m  [1;37;44m讓我看看溫柔的你  當做往後的回憶  永遠也不會忘記  因為不想再讓  彼此互相傷[1;31;43m╯[0m
[1;31;43m╮[1;36;47m害  即將分離的我和你  曾經痛苦  曾經傷心  從今天起我每天一個人  就像以前一[1;31;43m  [0m
[1;31;43m╰[1;37;44m樣  我們的約定終究[0m[31;45m   ╭╦╦╮   [1;37;44m無法實現  雖然你就在我的身旁  我曾想要一直[1;31;43m╮[0m
[1;31;43m  [1;36;47m守候著[0m[1;31;45m ╭═╮╭═╮?╠╣╰╣  ╔╦╮╭╦╮╔╮╭╦═╮╭╦╮╭╦╮ [1;36;47m你  如[1;31;43m╰[0m
[1;31;43m╮[1;37;44m果你能[0m[37;45m ╔╦╣╰╦╮  ╠╮╬╣  ╠╣║╠╩╝╠╬╯╰╦╮╠╣║╠╣║ [1;37;44m為我每[1;31;43m╮[0m
[1;31;43m╯[1;36;47m日展開[0m[1;31;45m ╰╩╩═╩╯  ╚╝╚╝  ╠╬╯╰══╯╝  ╰╩╯╰╩╩╩╝╰ [1;36;47m笑顏  [1;31;43m╯[0m
[1;31;43m  [1;37;44m大概不論任何人  都會是這樣[0m[31;45m     ╚╝   [1;37;44m我曾想要一直守候著你  如果你能從那天[1;31;43m  [0m
[1;31;43m╭[1;36;47m起  守候著我的話  我們是如此的不同  我卻沒有發現  我是如此孤獨  johnathan [1;31;43m╭[0m
[1;31;43m╰╮╰╯ ╭╮╰╯     ╰╮   ╰╯      ╭╯ ╰╮╭╮╰╯  ╰╮ ╭╮       ╭╯[0m
[1;35m <~Src~> [1;31m要向 [1;35m<~Des~> [1;31m傾訴 : [1;35m<~Say~>[m

作    者 : johnathan
投稿時間 : 1999.11.9
本稿件首次發表於批踢踢實業坊[0m

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 140.112.239.10
