   [1;36m◇◇許美靜◇◇[1;33m◇◇◇城裡的月光◇◇◇[1;5;36;44m     ˙[m[1;33;44m     ●  [1;37;44m   *    [5;31;44m  ˙[m
   [1;32m每顆心上某一個地方  [1;31m總有個記憶揮不散[1;37;44m   *     ˙             *   [m
   [1;31m每個深夜某一個地方  [1;32m總有著最深的思量[1;5;33;44m       *[m[1;37;44m        \[1;37;44m○[1;37;44m●       [m
   [1;32m世間萬千的變幻    [1;31m愛把有情的人分兩端[1;32;44m                 ■[31;44m□[1;37;44m\      [m
   [1;31m心若知道靈犀的方向[1;32m那怕不能夠朝夕相伴[1;32;44m                《[0;36;44m█  █  █[m
   [1;5;33m城裡的月光[m[1;36m把夢照亮      請溫暖他心房[0;36;44m                  █████[m
   [1;35m看透了人間聚散    能不能多點快樂片段[0;36;44m  █  █  █  █  █████[m
   [1;5;36m城裡的月光[m[1;33m把夢照亮      請守護他身旁[0;36;44m  █████████████[m
   [1;35m若有一天能重逢    讓幸福撒滿整個夜晚[0;36;44m  █████████████[m
   [1;33m<~Src~>[1;37m想告訴[1;31m<~Des~>：[1;32m<~Say~>[m




    作    者：stary.bbs@ptt.csie.ntu.edu.tw
    投稿時間：11.23.1999
    本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 140.112.242.108
