  [m[1;33;40m＊＊＊＊＊＊＊＊＊＊[1;36;44m[1;37;46m你對我的好  我竟然都不知道[1;33;40m＊＊＊＊＊＊＊＊＊＊＊＊＊
  [1;33;40m＊   [1;32;40m[1;31;40m○   [1;33;42m[1;37;44m全都是我的朋友告訴我  我才知道你付出了多少[m           [1;31;40m○     [1;33;40m＊
  ＊      [1;37;43m關於愛  我實在懂得太少?如果你不說[m        [1;31;40m○      ○          [1;33;40m＊
  [1;33;40m＊                [1;35;47m[1;37;45m我真的不知道  你對我的好[m    [1;31;40m○                 ○ ?[1;33;40m＊
  ＊   [1;31;40m?      ○   [1;37;42m我想我還太小  和你比起來過於浪漫無聊[m     [1;31;40m○ ?      [1;33;40m＊
  ＊            [1;37;41m你像空氣給我擁抱  但我看不到  所以以為不重要[m            [1;33;40m＊
  ＊      [1;31;40m○          [0;37;40m[0;37;43m[1;37;46m你對我的好  我怎麼會失去才知道  你對我的好 [m    [1;31;40m○ [1;33;40m＊
  ＊      [1;37;44m我怎麼會聽朋友說才知道  你對我的好[m        [1;31;40m○                  [1;33;40m＊
  ＊[1;31;40m○          [1;37;45m我怎麼會感覺不到  你對我的好  你對我的好 [m [1;31;40m○      ○    [1;33;40m＊
  [1;33;40m＊＊＊＊[1;36;44m詞／伊能靜  曲／陳小霞  [1;33;44m你對我的好[1;33;40m＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊[m
[1;36;40m<~Src~> [1;37;40m點給 [1;33;40m<~Des~>:[1;32;40m<~Say~>[m

[m
作    者：angelra.bbs@ptt.csie.ntu.edu.tw
投稿時間：11.09.1999
[m[m本稿件首次發表於批踢踢實業坊　

   ?
--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: t207-121.dialup.seed.net.tw
