[1;36m風遠遠地吹著我的臉我的手我的髮我的心我的眼睛  [1;34m唉喲～你說你說我們要不要在一起   [m
[1;33m你呆呆的待在那個城那個路那個房那個燈那個窗口  [1;32m柔情的日子裡 生活的不費力氣      [m
[1;30m我靜靜的放著你給我的CD音樂當做背景  傻傻看你  [1;31m只要和你在一起                   [m
[0;32m怎麼唱 [0;37;45m╭┬╮╮╭┬┬╯╭┬╮╮┬ -╮-╮┼─┬─        ┼─┌╮[0;32m過得太快來不及 [m
[0;32m都不再 [1;30;45m┴┼┼┬┌┼┼╮┴┼┼┬│ -┤-┤╯  ├╯ ?     ┼─├┘[0;32m不像現在  只能 [m
[0;31m煽  情 [1;30;45m -┼├╯╰┴┴┘ -┼├╯│├┘-┤│╭┤  ╭──╯├╮╰- [0;31m遙遠的唱著你   [m
[1;33;47m范曉萱 [0;37;45m -╯╰-  ╧═╪  -╯╰- ╯╰   ╯├─┴─        ├┴─╯[1;33;47m  詞曲?李泉   [m
[1;36m我記得你習慣閉著眼抱著我好像我是你的臉笑嘻嘻  [1;34m唉喲～我說我說我要我們在一起     [m
[1;33m我不知該如果對你笑對你哭張著嘴不理你巷個機器  [1;32m柔情的日子裡 愛你不費力氣        [m
[1;30m你的世界我的日子好像沒有誰對誰發過脾氣  傻傻看你 [1;31m只要和你在一起                [m
[1;32m<~Src~>[m想對[1;31m<~Des~>[m說：[1;33m<~Say~>  [m


作    者：cowbay.bbs@ptt.csie.ntu.edu.tw
投稿時間：12.03.1999
本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: IP086.dialup.ntu.edu.tw
