[1;33m╭╦═══════════════════[34m╔═╩═╯╚╬═╬╯═╔══╮
[1;33m╚╯[32mpiercec                               [34m║══╭╝╰═╬═╝╦║╔═╣
[0;31m 開花的花　結果的果　該有都有　多少算多   [0;36;1m╣╔═╬╗╔═╩═╮║╭╩═╗
[31m 白雲的白　黑夜的黑　我和你該怎麼說       [0;36;1m╣╠═╬╣║      ║║║╔╮║
[35;1m 風景的風　煙火的火　該看就看　將錯就錯   [1;37m║╠═╬╣║      ║║║╰╝╝
[0;37;1m 飛鳥會飛　落葉會落　該做的何必再說       [1;37m╯╯╰╝╝╰═══╝╯═══╝
[0;37;1m 愛過的苦熬過的夜不是誰的錯  愛過的人闖過的禍都是你和我    [33m  [1m 周 華 健
[35;1m 汗是我的手是你的不怕無奈只怕無聊  有你有我所謂艱難不算什麼 [32m ｗａｋｉｎ
[0;31;1m 說過的話做過的夢都是種寄託  聽過的風走過的路認得你和我       [35;1m ｎｏｗ  [33m ╭╗
[0;31m 眼看著你手牽著我不怕難過只怕寂寞  有你有我所謂痛苦不算什麼[1;33m ══════╩╯[m
[1;37m<~Src~>[36m好想對[37m<~Des~>[36m說[36m：[37m<~Say~>[m


作    者：piercec.bbs@ptt.csie.ntu.edu.tw
時    間：1999 11 30
本稿件首度發表於ptt實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: sj66-17.dialup.seed.net.tw
