[1;37;44m       [5;37m ☆[m[1;37;44m  ╱          ◇妳給[m[1;37;46m我的愛最多◇        張學友                [m
[1;44m  [m[1;37;46m  ?╱ [5;38m ☆[m[1;37;46m  目送你離開  有無[1;37;44m限感慨   對妳的思念  永遠不會更改      ˋ ˊ[m
[1;44m  [m[1;37;46m [5m ☆  ╱[m[1;37;46m  ☆花若不再開  夜將會[1;37;44m無奈   若是沒有你的愛  我會日夜期待 –[1m●[m[44m–[m
[1;44m  [m[1;37;46m╱  ☆  ╱  不懂說天長地久  不懂[1;37;44m說為我停留                         ˊ ＼[m
[1;44m  [m[1;37;46m            在這寒冷的冬季  望著模[1;37;44m糊的笑容  我心已隨妳走                [m
[1;44m  [m[1;37;46m  \● ●    不懂如何說出口  不懂如何[1;37;44m表達自我                            [m
[1;44m  [m[1;37;46m  [1;31;46m ▲[m[37;46m-[1;34;46m█[37;46m\   即使在多年以後  妳若還會記[1;37;44m得我  我將不再讓妳離開我[1;37m ○  ○   [m
[1;44m  [m[1;37;46m  ﹀\ /﹀   一生之中真心真意最難得  回憶[1;37;44m裡總是妳最多         ﹀[1;36m◆[m[44mυ[1;31m▲[m[44m╯ [m
[1;44m  [m[1;34;46mＬＯＶＥ[1;37;46m    是情是愛  是緣是痛    永都常留[1;37;44m在我心中            ′﹚〈﹀  [m
  [1;37;46m   ＹＯＵ   其實你而只有你    留給我的愛最多[m[1;37;44m  ◇妳給我的愛最多◇ 張學友 [m
  　[1;37;44m <~Src~>想對[m[5;44m<~Des~>[m[1;37;44m說:<~Say~>[m

　
    [1;37;46m  作    者：hbjv.bbs@ptt.csie.ntu.edu.tw[m
　  [1;37;46m  投稿時間：6.8.1999                    [m
　  [1;37;46m  本稿件首次發表於批踢踢實業坊          [m



--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 140.112.240.154
