[5;1;37;41m男孩跟女孩說，半年為期。女孩獨自走在沒有關東煮，冷冷的忠孝街頭。男孩跟女孩說，[m
[5;1;37;41m。[m[1;45;36m 我等你     劉若英                                                        [5;1;37;41m你[m
[5;1;37;41m語[m[1;36;45m 不做考慮也沒半點猶豫  我就說了這一句  [5;1;33;45m我等你[m[1;36;45m 你眼中閃過了一些訝異        [5;1;37;41m等[m
[5;1;37;41m咒[m[1;36;45m 更多的是懷疑  所以你可以離去  不相信你還會回心轉意  是我任性才決定要等你 [m[5;1;37;41m我[m
[5;1;37;41m的[m[1;36;45m 我眼中的淚沒掉過一滴  只是隨你背影  慢慢倒流進心裡（心底）               [5;1;37;41m。[m
[5;1;37;41m念[m[1;36;45m [5;1;33;45m我等你[m[1;37;45m  半年為期  [1;36;45m逾期就狠狠把你忘記                                     [5;1;37;41m那[m
[5;1;37;41m想[m[1;36;45m 不只傷心的  還包括一切甜蜜  （你應該已經和她公開在一起）                 [5;1;37;41m些[m
[5;1;37;41m為[m[1;36;45m 要等你  要證明自己  我可以縱容你在心底  也可以當你只是路過的人而已       [5;1;37;41m後[m
[5;1;37;41m成[m[1;36;45m 愛到痛之極  才需要一段等你的限期      來遺忘自己                         [5;1;37;41m來[m
[5;1;37;41m著念覆反孩女"你等我"。你等我，說孩男跟孩女。前眼上湧都間之時一，想夢的現實該應[m
[1;45;36m<~Src~>[m[1;33m想要真心的對[m[5;1;37m<~Des~>[m說：[1;45;36m<~Say~>[m


作    者 :tenorsax[m.bbs@ptt.csie.ntu.edu.tw
投稿時間 :01.07.2000
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: tp228-191.dialup.seed.net.tw
