 [30;41m◤[1;33m      江美琪--我多麼羨慕你                [;31;40m◤ [1m────────[1;35m＊[33m   ║[m
[30;41m◤[1;36m    有時候 風太急 禁不住 掛念起你         [;31;40m◤   [1;33m☆     [35m＊  [34m★[31m╭╯ [33m║║║[m
 [30;44m◤[1;33m   這一刻 離我遙遠飛行                    [;34;40m◤     [1;37m ☆    [36m ☆[31m│[33m   ╯║╰[m
[30;44m◤[1;36m  有時候 夜太靜 攔不住 回憶的心           [;34;40m◤    ＊     [1;37m ☆[31m╭╯[33m     ╯[m
[30;44m◤[1;37m 於是淚 每個夜裡如繁星                    [;34;40m◤              [1;31m│     [33m═╮═[m
[30;44m?[1;37m 我多麼羨慕你 總可以轉身飛遠遠的          [;34;40m◤  [31m  ★   [1;33m *    [31m╰[33m＊[31m─╮[33m═╬═[m
 [30;44m◤[1;36m 我的愛是你沉重行李 絆住你追新夢的決心    [;34;40m◤           [1;36m ★         [33m╬[m
[30;44m◤[1;33m 我多麼想念你 當時間都失去了意義          [;34;40m◤    [1;35m *     *    [32m      [33m╰╬═╯[m
 [30;41m◤[1;36m 穿越思念後等成信箱 讓你需要的時候可以投遞[;31;40m◤[31m     ＊       * [33m     [1;33m═╯═╮[m
[30;41m◤[1;36m 告訴我沿途中想與我 分享的心情            [;31;40m◤[1m──────────[35m piranha[31m╯[m
 [1;37m<~Src~> [33m想對 [37m<~Des~> 說：[33m<~Say~>   [m


  作    者：piranha.bbs@ptt.csie.ntu.edu.tw
  投稿時間：02.05.2000
  本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: IP005.dialup.ntu.edu.tw
