[1;35;41m ╭╦═╦══╦╯ [m[1;45m在你的愛情裡§§§§§§ [1;34;41m╭═══╦═══╮[m[1;45m流著流浪血液§§§[m
[1;35;41m╔═══════╗[m[1;45m§我卻下注一顆癡情的心 §[1;34;41m╠═══╬═══╣[m[1;45m想把你牢牢留在懷裡[m
[1;35;41m║╰═════╗║[m[1;45m§§想戀的時候說 "我愛你"[1;34;41m║      ║      ║[m[1;45m談起來多麼容易§§[m
[1;35;41m  ╰═╮  ╭═╯  [m[1;45m一旦落入§思念的陷阱§§ [1;34;41m╰═══╩═══╯[m[1;45m我卻依然執迷而不醒[m
[1;35;41m      ╰╭╯      ╭══╦═══╮[m[1;45m§§§§ [1;34;41m╭╯╮╰═╮╰═╮  ╭══╯══╮  [m
[1;35;41m  ╰══╯══╯  ╠═╦╬╦══╣[m[5;1;31;45m哦～愛★ [m[1;34;41m╯  ╰═════╯  ║  ╰═╮  ║  [m
[1;45m在每一天醒來★★★[1;35;41m║  ║║║    ║[m[1;45m你的愛★在每個夜[5m徘徊[m[1;45m★★★[1;34;41m ╭╯═══╩╮╰╮[m
[1;45m★我早該預料你★★[1;35;41m║  ║║║    ║[m[1;45m會選擇翩然離開★★★哦～痛[1;34;41m         ╠═╯    [m
[1;45m在每一天醒來★★★[1;35;41m║  ║║╰══╣[m[1;45m我的痛★在每個夜[5m徘徊[m[1;45m★★★[1;34;41m ╭╯╮╰═╮╰═╮[m
[1;45m★我是那麼想你★★[1;35;41m╭══╩═══╯[m[1;45mｍｙ ｌｏｖｅ就算你不明白[1;34;41m  ╯  ╰═════╯[m
[1;35;44m此刻， <~Src~> 想告訴 <~Des~> : <~Say~>[m


作者：stg.bbs@ptt.csie.ntu.edu.tw
投稿時間：02.26.2000
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: YCL.f6.ntu.edu.tw
