  [1;5;36;40m  /\    [1;33;40m   /    ~~\  |  |  |[m[1;31;40m你說一句我就能幫你接下去.讀你眼睛我就能猜透你.
  [1;5;36;40m/~~~~\ [1;33;40m  /~~~) (~~)\ |  |  | [m   你說我的心思實在太機伶.你說我是一個[5m鬼靈精.
          [1;5;33;40m ~~~    ~~    ~~ ~~[m
[m      [1;35;47m其實我沒有特別聰明.有沒有功能特異. 只是我對你特別用心.想要引起你注意.
      [1;37;45m你向東我不會走到西.你怕吵我就安靜. 你說我們倆太有默契.我微笑不發一語.
      [1;36;47m偷看你.研究你.已經好幾個世紀.收集你的七情六慾.
[37;47m      [1;37;46m喜歡你.討好你.卻不著一點痕跡.讓你錯把我當知己.[37;40m[36;46m   [1;5;33;46m :ㄚ寶 :[m[1;36;46m    ●  ●  [m
[36;46m      [1;33;47mHeyla Heyla Heyla.我的最愛是你.你不明白我的心.       ?     [1;36;47m<[31;47m▓[1;36;47m/\[34;47m▓[1;36;47m> [m
      [1;37;43mHeyla Heyla Heyla.我的最愛是你.你說我是[5m鬼靈精.[m     鬼靈精    [1;36;40m/\  /\[m
                                                                  [5m  ioslh[m
[1;5;32;40m<~Des~>[m,[1;31;40m<~Src~>[1;32;40m好想對你說:[m<~Say~>


作    者:ioslh.bbs@ptt.csie.ntu.edu.tw
投稿時間:03.05.2000
本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ioslh.fdorm1.nccu.edu.tw
