  [1;36;44m  脫下長日的假面  奔向夢幻的疆界  南瓜馬車的午夜  換上童話的玻璃鞋  讓我享[m
  [1;36;44m  受這感覺  我是孤傲的薔薇  讓我品嚐這滋味  紛亂世界的不了解  昨天太近  明[m
  [1;36;44m  天太遠  默默聆聽[33;41m   ║  ═══╩══    ║  ╠════╮ [36;44m那黑夜  晚風吻盡[m
  [1;36;44m  荷花葉  任我醉倒[33;41m ═╬═╭╯╭ ╰╮   ═╬═╯═══╮║ [36;44m在池邊  等你清楚[m
  [1;36;44m  看見我的美  月光[33;41m   ║  ╰╣╯═╦═    ║  ║      ║║ [36;44m曬乾眼淚  哪一個[m
  [1;36;44m  人  愛我  將我的[33;41m ═╬═╭╯║═╬═  ═╬═╠═══╯║ [36;44m手  緊握  抱緊我[m
  [1;36;44m  吻我  愛  別走  [33;41m   ║  ╰╣║═╬═    ║  ║        ╯ [36;44m  隱藏自己的疲倦[m
  [1;36;44m  表達自己的狼狽  [33;41m   ╯    ╯╯═╩═    ╯  ╰════╯ [36;44m  放縱自己的狂野[m
  [1;36;44m  找尋自己的明天  像你要求的誓言  就算是你的謊言  我需要愛的慰藉  就算那愛[m
  [1;36;44m  已如潮水        [34;40m  擁抱  離開前留下僅剩溫度的回憶  [44m        [35m☆☆[32m五月天[35m☆☆[m
  [1;5;33m              <~Src~>點給<~Des~>：<~Say~>[m


作者: KeiB.bbs@ptt.csie.ntu.edu.tw
時間: Wed Mar 22 21:13:32 2000


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: belial.dorm5.ntnu.edu.tw
