[1;33;41m好?想?放?假?好?想 [m[1;32m★ 好想放假[1;30m˙[1;31mTanya 蔡建雅 ★[1;33;41m 想?放?假?好?想?放?假[m
[1;33;41m?[m[1;32m Da Da Da～ 我好[1;34m想放假 脫了鞋 [1;35m曬太陽  如果[1;36m這銅板是反面[m  [1;33m把咖啡喝完  [1;31m我們  [1;33;41m?[m
[1;33;41m想[m [1;32m快把車掉頭開往[1;34m沙灘  偶爾  [1;35m能偷跑真快樂  [1;36m這天氣太好  [1;33m工作是種罪惡  [1;31m陪我   [1;33;41m好[m
[1;33;41m?[m [1;32m就做一天傻瓜  [1;34m什麼都不想  [1;35m 做個沒用的人            [1;33m只躺著乘涼  一[1;31m起      [1;33;41m?[m
[1;33;41m放[m [1;32m在山頂吹吹風  [1;34m人們 在腳[1;35m底 渺小的像個夢  [0;30;41m◤      ◥[m  [1;33m習慣 很用力[1;31m的生活    [1;33;41m想[m
[1;33;41m?[m [1;32m在夜裡碰頭  [1;34m 喝喝小酒 [1;35m 在八卦裡找寄託  [0;30;41m▌[0;31;43m﹝﹝ ◥█[m[1;33m  這樣 說真[1;31m的很寂寞    [1;33;41m?[m
[1;33;41m假[m [1;32m等頭髮白了 [1;34m還等不到自[1;35m由 Da～～ 我好[1;36m想  [0;30;41m▌[0;30;43m ＞＜  [0;31m█[m  [1;33m放假 脫了[1;31m鞋 曬太陽   [1;33;41m放[m
[1;33;41m?[m [1;32m和你 在大[1;34m街上接吻  [1;35m跟著感覺  就會[1;36m勇敢  [0;30;41m▌[0;31;43m       █[m  [1;33m人生沒有[1;31m那麼難 快樂  [1;33;41m?[m
[1;33;41m好[m [1;32m比想像中[1;34m簡單  我們[1;35m都平凡 別跟自[1;36m己為難  [0;30;41m▌[0;31;43m◣? ◢[0;31m◤[m  [1;33mDa Da D[1;31ma～～         [1;33;41m假[m
[1;33;41m?想?放?假?好?想?放?假?好?想?放?假?好?想?放?假?好?想?放?假[1;33;41m?[m
[1;35m<~Des~>, [1;32m<~Src~>[m好想對你說：[1;33m<~Say~>[m


作    者：cowbay.bbs@ptt.csie.ntu.edu.tw
投稿時間：04.07.2000
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h161.s56.ts30.hinet.net
