  [0;37;44m    [1;35;44m╮        ║[0;37;44m    [0;32;44m天氣轉涼  整個城市  越熱鬧越是空曠  感覺徬徨  像是逃亡 [m
  [0;37;44m    [1;35;44m║  ╮    ║    [1;32;44m跌跌撞撞要掙脫感情綑綁  心裡喊痛的聲音好高亢           [m
  [0;37;44m    [1;35;44m║  ╰╮  ║    [0;33;44m聽的人不得不開始沮喪  找地方藏                         [m
  [0;37;44m    [1;35;44m║╭    ╭╯╮  [1;33;44m也許  我錯的是日以繼夜騙自己夠堅強    [1;35;44m╰═╮══╯     [m
  [0;37;44m  [1;35;44m╭╩╯    ║  ║    [0;37;44m只能  任由淚水把眼燙傷            [1;35;44m╰═╭╯═══╮? [m
  [0;37;44m [1;35;44m ╯      ═╯  ╰═      [1;30;47m  陶莉萍    【以為】 [0;37;44m         [1;35;44m  ╭╯ ════╮  [m
  [0;37;44m [0;36;44m我還以為  失去你其實無妨  我還以為  你只是出去閒逛    [1;35;44m ═╯══════╮ [m
  [0;37;44m [1;36;44m卻沒有人來滿足我  編織的各種想像                      [1;35;44m ╰╮╰╮╰╮╰╮║ [m?  [1;37;44m 我還以為  你會怕我太感傷  我還以為 所有事都能原諒     [1;35;44m   ╰  ╰  ╰  ╰╯ [m
  [0;37;44m [1;31;44m就這樣  輾轉  幻滅  失望    一直  失眠  難受  心慌  不能忘    [1;34;44mby tingyang [m
  [1;32;40m<~Src~>[1;37;40m點給[1;36;40m<~Des~>[1;37;40m:[1;31;40m<~Say~>[m


作    者：tingyang.bbs@ptt.csie.ntu.edu.tw
投稿時間：04.23.2000
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: cocacola.dorm6.ntnu.edu.tw
