[33;44m▄ ▄ ▄[m       [1;30;47m▌ ▌ ▌[1;37;40m[5m*[0m   。 .
[33;44m▄ ▄ ▄[1;37;40m   *   [1;30;47m▌ ▌ ▌[1;37;40m[5m.[0m  [0;36;40m六月  紐約  下雪  [1;35;47m心[1;36;40m粉碎  等你來撿      [5;33;40m☆[0m
[0;33;44m▄ [1;33;46m▌ ▌ ▌[m    [1;30;47m▌ ▌ ▌[1;37;40m  *  [0;36;40m眼眶  小一點  掩飾我的  不安全  不完美  [1;33;40m[5m★[0m
[0;33;44m▄ [1;33;46m▌ ▌ ▌[1;37;40m[5m 。[0m [1;30;47m▌ ▌ ▌[0;36;40m  你的威脅  我能體會  比平常殘忍一點
[0;33;44m▄ [1;33;46m▌ ▌ ▌[1;33;44m▆ ▆ ▆[1;30;47m  ▌[1;37;40m[5m *[0m    [1;36;40m除了[1;35;47m你[1;36;40m  [1;36;40m不想誰  [0;36;40m狂亂  浮現  別睡
[0;33;44m▄ [1;33;46m▌ ▌ ▌[1;33;44m▆ ▆ ▆[1;30;47m  ▌[0;36;40m 我的危險  無所謂  比平常 殘忍一點
[0;33;44m▄ [1;33;46m▌ ▌ ▌[1;33;44m▆ ▆ ▆[1;30;47m  ▌[1;37;40m  。  [1;36;40m想到[1;35;47m你[1;36;40m  就要毀滅[0;36;40m  狂亂[1;37;40m[5m*[0m [0;36;40m浮現  別睡
[0;33;44m▄ [1;33;46m▌ ▌ ▌[1;33;44m▆ ▆ ▆[1;30;47m  [1;30;47m▌[0;36;40m六月  紐約  下雪  [1;35;47m心[1;36;40m愛的你  依然沒變  [1;35;47m心[1;36;40m不從所願
[0;33;44m▄ [1;33;46m▌ ▌ ▌[1;33;44m▆ ▆ ▆[1;30;47m  ▌[1;37;40m█▆▅▃   [5;37;40m˙[0m   [1;37;40m*[0m        [1;30;40m《陳珊妮˙夏雪》  [1;37;40m[5m*[0m
[1;37;40m████████████████▆▃ [5;37;40m.[0m [1;37;40m˙[0m  [1;37;40m[5m*[0m
[1;30;47m<~Src~>[m想對[1;35;47m<~Des~>[m說:[1;36;40m<~Say~>[m


作者:phinoex.bbs@ptt.csie.ntu.edu.tw
時間:2000.4.30
版權:本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 203-96-105-32.dialup.xtra.co.nz
