[1;33m☆    [1;32m郭    [1;34m好愛你總是躲在我的風衣裡        [1;31m◢█◣    ◢█◣         [1;33m☆
      [1;32m富這  [1;34m好想這樣緊緊擁抱你            [1;31m◢███◣◢███◣
[1;33m★    [1;32m城一  [1;34m好喜歡輕輕叫你一聲親愛的      [1;31m██████████       [1;33m★
        [1;32m生  [1;34m好想你知道我多在意          [1;31m  ██████████
[1;33m☆      [1;32m只  [1;36m一千遍愛你　一萬遍愛你        [1;31m◥██[1;5;37m我最疼你[0m[1;31m██◤       [1;33m☆
        [1;32m有  [1;36m愛哭的　愛笑的　我的你          [1;31m◥██████◤
[1;33m★      [1;32m我  [1;35m我會好好的把你放在我心裡          [1;31m◥████◤           [1;33m★
        [1;32m最  [1;35m每一天和你分享這個祕密              [1;31m◥██◤
[1;33m☆      [1;32m疼  [1;35m我會好好的好好用心去珍惜              [1;31m◥◤               [1;33m☆
￥￥￥￥[1;32m你  [1;35m這一生只有我最疼你           [1;37m詞：鄭淑妃　曲：戚小戀[1;33m￥￥￥￥
[1;34;41m<~Src~>[1;35m點給[1;34m<~Des~>[1;35m說：[1;34m<~Say~>[0m


作者: norali.bbs@ptt.cise.ntu.edu.tw
時間: Sun Jan 16 22:01:07 2000


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h40.s18.ts30.hinet.net
