[1;37m╬══════════════════════════════════════
[1;37m║[1;32m會記哩牽手　散步的彼暗　公車擱過站  你我的心願　講也講不完　開始期待
[1;37m║[1;32m無聊的人生　我已經覺悟　甘可以結束  你甘知一種　神秘的力量　改遍阮前途
[1;37m║[1;35m全新的人生的路　不知是光明是錯誤
[1;37m║[1;36m是你給阮一個夢　未記人生的苦澀  真正想要對你講　甘擱有別項
[1;37m║[1;36m是你放阮一個人　走過風雨的思念  真正想要對你講　心中無別人
[1;37m║[1;33m無味的命運　平凡的世間　混亂的心內  微微的怨嘆　一天又一天　你甘不曾
[1;37m║[1;33m開太多氣力　在這個世界　有稍微無睬  愛你是唯一　真正有價值　真正阮甘願
[1;37m║[1;31m代誌要按怎繼續　我也不知道                       [1;5;37;44m 心中無別人 [m
[1;37m║[1;31m只想要和你逗陣　抱你身軀　聽你唱歌  yeah      [1;5;37;44m  MayDay   五月天 [m
[1;37m║<~Src~>深情的對<~Des~>說<~Say~>[m


作    者：mrk.bbs@ptt.csie.ntu.edu.tw
投稿時間：Thu July 2 2000
本稿件首次發表於批踢踢實業坊

◆ From: IP020.dialup.ntu.edu.tw
