[1;33;42m你的眉毛是一隻驕傲的鳥      [37m只一秒  就世界堆倒      [36m你的鬍渣是我快感末梢       [m
[1;33;42m我的心隨你而飛忽低忽高      [37m只一秒  快樂便升高      [36m看不到卻聽得到呼吸在笑     [m
[1;33;42m想不到這一次沒有了預兆  [37m太美妙  幸福快揭曉  停不了  [36m像得到遊樂園了入場門票     [m
[1;31;44m就像彈珠那樣閃耀  你的眉毛  我的驚嘆號  連綿陡峭到天涯海角  愛在彈跳  喧鬧奇妙 [m
[1;31;44m旋轉環繞  眼花撩亂讓全世界顛倒  [37mHERE WE GO  HERE WE GO  [0;30;44m   ▂▃   [1;33m≡農         [m
[1;31;44m到世紀轉角擁抱  [37mHERE WE GO  HERE WE GO  到老  oh        [0;30;44m◢█[33;40m▃[30;44m█◣             [m
[1;32;46m你的眉毛  黑色浮雕  有年輕的稜角  你所有的好  怕藏不好  [0;30;43m◤▄  ▄◥[46m     [1;33m眉      [m
[1;32;46m會有煩惱  但願別人都不會看到   [37mHERE WE GO  HERE WE GO   [0;33;46m◥[30;43m >  @ [33;46m◤             [m
[1;32;46m到世紀轉角擁抱  [37mHERE WE GO  HERE WE GO  到老            [0;33;46m  ◥[31;43m︶[33;46m◤           [1m毛  [m
[1;33;46m★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★[37m孫燕姿[33m★★★★ [m
[1;37;46m<~Src~>想對<~Des~>說:<~Say~>[m


作    者:bugbug.bbs@ptt.csie.ntu.edu.tw
投稿時間:Thu July 13 2000
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 140.112.22.221
