[1;33;44m          │                                   [1;36m                               [m
[1;33;44m   ╲     │     ╱      [1;32m       今天的太陽  [1;36m ▂▃▂▁▂▁ [1;32m  今天的太陽        [m
[1;31;44m[1;33m     ╲[0;31;44m◢██◣[1;33m╱       如此亮                  心情卻如此灰暗                [m
[31m[44m     ◢████◣     [1;35m         昨夜的月亮太迷茫  [1;36m▁▂▃▂▁▂▁ [1;35m 如何遺忘     [m
[0;31;44m     █[1;37;41m ∩  ∩ [0;31m█[1;44m          快樂的慾望        沒去向         我還能如此大膽    [m
[1;33;44m ▔▔[0;31m██████[1;33m[1;44m▔▔ [1;32m            明天的夢也太淒涼        只能妄想            [m
[0;31;44m     ◥█[1;37;41m ▽ [0;31m█[44m◤     [1;33m 別回頭看      今天太短暫             明天卻太漫長      [m
[1;33;44m     ╱[0;31;44m◥██◤[1;33m╲             [1;35m 別沮喪     今天太短暫    明天誰能想像          [m
[1;33;44m   ╱     │     ╲ [1;36m ▁▂▃▂▁▂▁                                           [m
[1;33;44m          │                                         [1;37m       |ucg|             [m
[1;36m<~Src~>要跟<~Des~>說<~Say~>[m


  作    者：ucg.bbs@ptt.csie.ntu.edu.tw
  投稿時間：Sat Aug 5 2000
  本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h68.s132.ts31.hinet.net
