[1;34;43m   [五月天]* MAYDAY                                          [1;5;31;43m◣[34;43m               [0m
[1;34;46m  [0m[1;37;46m╔╗╔═╗ ╭══[1;34;46m     老地方相見 [1;37;46m>[1;34;46m如果你發現妳還有留戀 [1;37;46m>[1;34;46m就像你不願丟棄的相片[0m?[1;37;46m  ╠╣╠═╣ ╔═══╗   [1;34;46m[1;37;46m>[1;34;46mmm...妳心中的我還隱隱約約 [1;37;46m>[1;34;46m枯坐在窗前 [1;37;46m>[1;34;46m又一個刻滿諾[0m
[1;37;46m  ╚╝╠═╣ ╠═══╣     [1;34;46m言的明天 [1;37;46m>[1;34;46m愛上一個人即使她不再出現 [1;37;46m>[1;34;46m也不願拋棄最後[0m
[1;37;46m    ╭╯  ║ [1;5;37;46mUNDERSTANDING[0m[1;34;46m  的情願 [1;37;46m>[1;34;46m縱然是世界遼闊 [1;37;46m>[1;34;46m外面的精采好多 [1;37;46m>[1;5;37;44m給妳的愛[0m[1;37;46m >[0m
[1;37;46m    ║    ║ ╚═══╝     [1;5;37;44m那麼多[0m[1;37;46m >[1;5;37;44m那麼濃[0m[1;37;46m >[1;34;46m妳還是不懂 [1;37;46m>[1;34;46m我矛盾的心 [1;37;46m>[1;34;46m不願反覆的[0m
[1;34;46m             ﹏[1;5;31;46m★[1;5;34;46m     [1;5;31;46m★[0m[1;34;46m    猜 [1;37;46m>[1;34;46m希望妳能明白 [1;37;46m>[1;34;46m我在這裡等待 [1;37;46m>[1;34;46m就算天塌下來 [1;37;46m>[1;34;46m希望[0m
[1;34;46m    ﹋﹌[1;5;31;46m★[0m[1;34;46m          ／      妳能明白 [1;37;46m>[1;34;46m昨天 [1;37;46m>[1;34;46m還在眼前 [1;37;46m>[1;34;46m可愛的 [1;37;46m>[1;34;46m美好的 [1;37;46m>[1;34;46m卻一片混[0m
[1;34;46m  亂 [1;37;46m>[1;34;46m在我胸口 [1;37;46m>[1;34;46m一直地 [1;37;46m>[1;34;46m不停地跳 [1;37;46m>[1;34;46m不停的轉 [1;37;46m>[1;34;46m和沒有名字的期待 [1;37;46m>[1;34;46m和我矛盾的心 [1;37;46m>[1;34;46m不[0m
[1;34;46m  願反覆的猜 [1;37;46m>[1;34;46m希望妳能明白 [1;37;46m>[1;34;46m我在這裡等待 [1;37;46m>[1;5;37;44m就等著妳明白[0m[1;37;46m > > >      <By scourge>[0m
[1;37;43m<~Src~> [1;34;43m想對 [1;37;43m<~Des~>[1;34;43m說：[1;37;43m<~Say~>[0m


作    者:scourge.bbs@ptt.csie.ntu.edu.tw
投稿時間:8.18.2000
本稿件首次發表於批踢踢實業坊



--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 163.29.220.1
