[1;36m＊[0;36m孫燕姿/愛情證書[1m＊*[0m
  ?         [1;31m╲│╱         [1;36m寂寞當然有一[0;36m點 你不在我身邊 總是特別想念你的臉[0m
     [1;33m﹏  [35m◢[45m◤[0;35m◣ ◢[37;45m◥[0m◣      [1;36m距離是一份考[0;36m卷 測量相愛的誓言 最後會不會實現[0m
     [33m○╱[1;35m█[0;35;45m██[0m [45m    █[0m[33m╲○[1m" [1;36m我們為愛還在[0;36m學 學溝通的語言 學著諒解 學著不流淚[0m
     [1m▼[0;33m─[1;35m◥[45m◣[0;35;45m█[0m [45m  ◢[0m◤[33m─[1;30;47m▉[0m  [1;36m等到我們學會[0;36m飛 飛越黑夜和考驗 日子就要從孤單裡畢業[0m
 [31m＊ [0;1m◢◣[35m*  [1;35m◥[45m◣[0m [45m◢[0m◤ [1;35m＊[0m █  [1;36m我們用多一點[0;36m點的辛苦 來交換多一點點的幸福[0m
  [1m◢██ ＊ [31m*[1;35m◥ [0m◤[1m＊[0;31m* [0;1m⊿⊿[31m＊[1;36m就算 幸福 還[0;36m有一段路[0m
 [1m*[35m※[31m＊[0;35m※[31m＊[35m＊[1m※[0;1m＊[35m※ *[31m＊[37m※[35m＊[0;35m* [1;36m等我們學會忍[0;36m耐和付出 這愛情一定會有張證書[0m
[31m＊[1m＊[37m*[35m※＊[37m※[35m＊[31m*※[0;35m＊＊[31m※[35m*[1m※[0;35m＊[31m*[1;36m證明 從此 不[0;36m孤獨 [1;31m＊   [37m*        [35m＊      [31m* [37m※[35m＊[0m
 [1;35m※ [0;31m＊    * [0;35m＊   [1m* [37m※ [0;35m＊   [1m※ [31m*[0;31m＊      [0;1m＊ [35m*      *[0;35m※ ＊ [31m＊  [1m※  [0;1m* [35m※ [0;35m＊ [[0;1mHiffy[0;35m][0m
[1;36m<~Src~>[0;36m："[1m<~Des~>[0;36m,[1m<~Say~>[0;36m"[0m


             作    者：Hiffy.bbs@ptt.csie.ntu.edu.tw
             投稿時間：08.14.2000
             本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: IP003.dialup.ntu.edu.tw
