[31m ╩[1;33m在妳的門前 我看到另一雙鞋 [0;31m╩╦╩╦╩╦╩╦╩╦╩╦╩╦╩╦╩╦╩╦╩╦╩╦[0m
[31m ╦[33m猜測妳跟誰 在狂吵之後的夜 [31m╦╩╦╩╦╩╦╩╦╩╦╩╦╩╦╩╦╩╦╩╦╩╦╩[0m
[31m ╩[1;33m妳是否流淚 哭訴和我的決裂 [32m我以為我的付出妳懂 愛卻出現裂縫 怪我沒有他溫柔[0;36;40m▏[0m
[31m ╦[33m在他面前 輕易贏得安慰 [31m╦╩[32m用一夜去守候 可能失去的妳 認真的心是否有用    [0;36;40m▏[0m
[31m ╩╦╩╦╩╦╩╦╩╦╩╦╩╦[1;32m我以為我的付出妳懂 愛卻出現裂縫 情到谷底才肯說[0;36;40m▏[0m
[31m ╦[35m妳怪我忽略 妳想透露的疲倦 [32m留下驚慌的我 沒有機會重頭 [0;30;46m▇▇▇▇▇▇▇▇▇▇[0m
[31m ╩[1;35m妳視而不見 我努力做的體貼 [32m破碎的心還是對妳 情有獨鍾 [0;36;40m▏[1;31m◢◣◢◣[0;35m◢◣  [1;34m∩∩[0m
[31m ╦[35m我們的差別 在於對愛的感覺 [30;46m▇▇▇[1;33;40m Ⅱ 張宇 Ⅱ [0;30;46m▇▇▇▇[0m  [1;31m████[0;35m██  [1;33mεε[0m
[31m ╩[1;35m妳要濃烈 我要細細如水 [0;30;46m▇▇▇[1;33;40m Ⅱ情  有  獨  鍾Ⅱ [0;30;46m▇▇▇[0m[1;31m◥██[45m◤[0;35;40m█◤ [1;34m╰┬╯[0m
 [30;46m▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▅▇▅▇▇▅▇▅▇▇▇▇▇[0m[1;31m◥◤[0;35m◥◤     [1;34m▲～[0m
  [1;37;42m <~Src~>要對<~Des~>說：<~Say~>  [0m


  作    者：Gwai.bbs@ptt.csie.ntu.edu.tw
  投稿時間：08.31.2000
  本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: student.cgu.edu.tw
