  ★ [1;32m╭═╮╔═╮╔═╮  ╮  ╮╭═╮╮  ╮  ╮  ╮╭═╮╔═╮╔═╮╮  ╮[m ?
   ★[37m╠═╣╠╦╯╠╣    ╰╦╯║  ║║  ║  ╠═╣╠═╣╠═╯╠═╯╰╦╯[m ★
  ★ [1;37m║  ║║╰╮║╰      ║  ║  ║║  ║  ║  ║║  ║║    ║      ║  ★
  ? ╰  ╰╰  ╰╚═╯    ╰  ╰═╯╰═╯  ╰  ╰╰  ╰╰    ╰      ╰   ★
  [43m [1;36;46m誰都沒權利要求你離開他  即使他總讓你傷心牽掛  我只能在你身邊聽你說說話    [m[43m [m
  [46m [32;47m聽說著他淚如雨下  跟自己掙扎  其實很多人  都愛得很傻  天真的守著          [m[46m [m
  [47m [1;37;43m相愛承諾的話  不問自己快樂嗎  只是一味愛他  直到黯然心碎  才知心亂如麻    [m[47m [m
  [43m [1;36;46m我想這就是所謂愛的代價  沒有人多瀟灑  愛好像燃燒的火花  會隨時間昇華      [m[43m [m
  [46m [32;47m想這就就是所謂愛的代價  你不必逼自己離開他  別去管別人怎麼看你  說你是傻瓜[m[46m [m
  [47m [1;37;43m問問你自己  你快了樂嗎                     φbluefruit  蔡依林＊你快樂嗎  [m[47m [m
  <~Src~>想對<~Des~>說:<~Say~>


  作    者:bluefruit.bbs@ptt.csie.ntu.edu.tw
  投稿時間:9.7.2000
  本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: IP095.dialup.ntu.edu.tw
