[1;37m   ╭══╮╭╮╭╮╭╮╭╮╭╮╭╮╭╮╭╮╭╮╭╮╭╮╭╮╭╮╭══╮
[1;33m   ★[1;37m    ╰╯╰╯╰╯╰╯╰╯╰╯╰╯╰╯╰╯╰╯╰╯╰╯╰╯╰╯?[1;33m  ☆  [1;37m 棋
[1;31m ◥█◤?[1;4;35m想走出你控制的領域 卻走進你安排的戰局 我沒有堅強的防備[m   [1;31m ◥█◤[1;37m 子
   [1;31m▆    也沒有後路可以退 想逃離你佈下的陷阱 卻陷入了另一個困境      ▆  [1;36mFAYE
   [1;31m▆    [1;4;35m我沒有決定輸贏的勇氣 也沒有逃脫的幸運[m                       [1;31m▆   [1;37m王
[1;31m ◢█◣  我像是一顆棋 進退任由你決定 我不是你眼中  唯一將領        ◢█◣ [1;37m菲
[1;31m ███  [1;4;35m卻是不起眼的小兵 我像是一顆棋子 來去全不由自己[m            [1;31m███  [1;36mF
[1;37m   ║    [1;31m舉手無回你 從不曾猶豫 我卻受控在你手裡                      [1;37m║    [1;36mA
  [1;37m ╰[1;37;41m■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□[m[1;37m╯    [1;36mY
  [1;33;42m ▁▂▃▄▅▆[m[1;37;42m王菲[1;33;42m▆▅▄▃▂▁[m[1;37;42m棋子[1;33;42m▁▂▃▄▅▆[1;37;42m王菲[1;33;42m▆▅▄▃▂▁[m  [1;4;5;36mFAYE WONG[m [1;36mE[m
     [1;37;41m<~Src~>點給<~Des~>：<~Say~>[m


作    者：bigfacecat.bbs@ptt.csie.ntu.edu.tw
投稿時間：12.13.1998
本稿件首次發表於批踢踢實業坊


--
           ∩ ︵ ∩ 喵...  ∩ ︵ ∩
         （ [1;5;35mΦ  Φ [0m）    （ [1;5;33mΘ  Θ [0m） 喵... 貓
        ====  ︶  ====    >>  ︶  <<       站在
          ○▽═▽○      ●☆═☆●      鋼琴上....睡著了...還說夢話...
        [1;31m╭═════════════╮
        [1;32m║▌▌▉▌▌▌▉▌▌▉▌▌▌║  貓說:[5m.喵...我是新新(貓)類[m

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: bigfacecat.m3.n
