[1;37;44m分裂…分裂…一面笑的天真無邪…一面看破一切…分裂…分裂…一面愛的精疲力竭…[0m
[1;37;44m一[46m面堅強面對一切…一面需要撒野…分裂…分裂…守著一個人的世界…流著兩個人[1;37;44m一[0m
[1;37;44m：[46m去[36;47m…分裂…分裂…都是那…擁抱的禍…一點我…一點你…都是那…擁抱的禍…[37;46m的[44m面[0m
[1;37;44m裂[46m開[36;47m天[44m搶地…都是那…擁抱的禍…驚天動地…平平無奇…一雙眼睛看著你一臉[47m一[37;46m血[44m什[0m
[1;37;44m分[46m裂[36;47m呼[44m斷[34;46m了翅膀的蝴蝶…看著你我會變得目空一切…看不到你的時候…面對[36;44m親[36;47m點[37;46m：[44m麼[0m
[1;37;44m：[46m分[36;47m：[44m是[34;46m　[5;36;47mby王菲[0;1;34;46m  …竭力疲精的愛面一…裂分…裂分…怯膽點一有卻己自[36;44m切[36;47m男[37;46m都[44m都[0m
[1;37;44m裂[46m斷[36;47m事[44m像卻體身…界世個一另到飛你隨魂靈…蔑輕臉一了見看卻眼雙了開張：[47m：[37;46m是[44m不[0m
[1;37;44m分[46m不[36;47m其無若…禍的抱擁…那是都…綠面一…紅面一…禍的抱擁…那是都…女點一[37;46m那[44m屑[0m
[1;37;44m：[46m胞細的念思…地半一…天半一…禍的抱擁…那是都…冷半一…熱半一…禍的抱擁[44m：[0m
[1;37;44m吸呼我讓…隙空有沒…我過抱擁…你是都…裡手在留…滴一點一…你過抱擁…我是都[0m
[1;36;47m<~Src~>點給<~Des~>：<~Say~>[0m


             作    者：Love27.bbs@ptt.csie.ntu.edu.tw
             投稿時間：Tue May 23 2000
             本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: Love27.f8.ntu.edu.tw
