[0m[1;34m我繞著你打轉  [0;31m一圈一圈公轉  [1;33m在人與人的銀河  [0;32m愛讓我不間斷  [1;36m我為你
[1;36m一圈一圈自轉  [0;35mOH～BABY  [37m我的世界[1m明[0;37m暗  [m[34m因為思念使然  [1;31m雖然這樣形容[0m
[1;31m有一些簡單俗套[33m  ︵︵︵ [0;32m * [1;31m◢█◣◢█◣[0;31m◣  [33m我想  [1;32m我說你是我的太陽[0m
[36m但是你對我來說[1;33m（﹏﹏﹏） [31m ██[5;36;44m公[32m轉[0;1;31m██[0;31m█[35m ∞[1;33m﹋﹋[0;35m∞   [1m真的有如此大[0m
[1;35m的影響  [34m心情有 [0;33m├[1;37m⊙⊙[0;33m┤[1;5;36m ☆[0;1;31m◥█[0;37;44m    [0;1;31m█◤[0;31m◤[1;33m (((((( ))  [34m黑夜白天之差[0m
[31m愛是那麼自然   [33m╰[1;31m ︶[0;33m ╯     [1;31m◥[5;35;44m自[33m轉[0;1;31m◤[0;31m◤  [1;33m/[0;33m│[1;37m. .[0;33m │[1;33m\.
[1;33m延伸出豐富感想  [0;32m我像地球一樣[33m *[1;31m◥◤[0;31m▼ [1;33m [1;33 ((([0;33m╰[1;31m v [0;33m ╯[1m)))  [1;36m你在我心思[0m
[1;36m中央  [0;33m天長地久是神話  [1;31m我知道  [0;36m但我卻天真盼望  [1;35m我傻嗎      [1;5;30;47m王力宏[0m
[31;42m <~Src~> [1;33m想讓 [0;35;42m<~Des~>[1;33m 知道～[0;34;42m<~Say~>[m


   作者:yuanhsuan.bbs@ptt.csie.ntu.edu.tw
   時間:1998/09/09
   本稿件首次發表於 PTT實業坊


--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw)
◆ From: ppp3009.cc.ntut
