                [33;1;5m←─→[m
                [31;1mˇˇˇ      [35;1m════════╣[33;1m聖功女中?校歌[35m╠═══════[m
       [36;1m.----_  [32m│[37m∩∩[32m│ [36m _[36m----.[m 　  [44;1;32m蒙以養正推聖功   蒙以養正推聖功    [m
     [36;1m;`      \[32m（  [35mｏ [32m ）[36m/      `;[m   [44;1;32m育德基礎在幼沖   坤靈秀氣天獨鍾    [m
      [36;1m"":./=_    [32m ︶    [36m _[36m=\.:""[m    [44;1;32m毋被流俗誤爾聰   伏女傳經  曹姑續史[m
             [36;1m\-   [31m█[36m   -/[m           [44;1;32m懿型古今尊崇   見賢思齊毋多讓      [m
         [33;1m我是   [31m▅█▅[m              [44;1;32m莫自恃年華尚富    駒光過隙甚匆匆   [m
        [33;1m可愛的   [31m █[m                [44;1;32m望勤於始    望勤於始毋怠終         [m
         [33;1m天使     [31m█[m                                                 [32;1m--by opb--[m

     [44;37;1m<~Src~>天使想對 <~Des~>天使報導：<~Say~>[m

<~End~>
Author: opb.bbs@great.twbbs.org.tw
