[1;36;44m◆◇[1;33;44m────[1;37;44m或許你是對的[1;33;44m──[1;37;44m康康[1;33;44m────────────────[1;36;44m◆◇[0m
[1;44m                                                                    [0m
[1;31;44m    或許你是對的  該離開的人是我    冷冷的藉口  我如何能回頭        [0m
[1;35;44m    雨水還是淚水  終究是寂寞    留不住你的我  還算不算什麼          [0m
[1;32;44m    或許你是對的  該離開的人是我    強求的愛情  它不會有結果        [0m
[1;33;44m    我的深情對你  竟是種折磨    灰燼般的記憶  還算不算什麼          [0m
[1;36;44m    或許你是對的  該離開的人是我    在愛與不愛之中  總是叫人迷惑    [0m
[1;30;44m    或許你是對的  該離開的人是我    我卻停不住想你的念頭            [0m
[1;44m                                                                    [0m
[1;36;44m◆◇[1;33;44m────────────────[1;37;44m詞:吳宗憲[1;33;44m─[1;37;44m曲:吳宗憲．康康[1;33;44m─[1;36;44m◆◇[0m
[1;37;41m<~Src~>[1;33;41m對著[1;37;41m<~Des~>[1;33;41m說:[1;37;41m<~Say~>[0m


作者..maybe
時間..99,8,12

--
Origin:[1;36m<洗屁屁小站> [1;32mcpp.twbbs.org [1;33m(140.112.250.100)
       Welcome to CPP BBS [1;36m-- [1;31mFrom : [mmaybe [1;31m[[mh132.s203.ts32.hinet.net?[1;31m][m
