[36m我什麼都沒有 只是有一點吵[m                                     [1;34m你[m
[1;36m如果你感到寂寞 我帶給你熱鬧[m                  [1m  ●●[36m↙[32m   ．     [34m愛[m
[36m為你繞一繞 沒什麼大不了 卻可以讓你微笑[m       [32m◣[1;36m/[33m▊[36m8[35m◣[36m︽[31m   ?    [34m我[m
[1;36m其實我很煩惱 只是你看不到[m                  [32m  ███▅         [m   [1;34m像[m
[1;33m如果我也不開心 怕你轉身就逃[m                 [32m █████▅▃[m       [1;34m誰[m
[1;33m愛上一個人一定要讓他相信 這世界多麼美好[m
[1;33m對每個人都說還好 我的心我的情你不需要明瞭 只要我對你好 這樣的溫柔你要不要[m
[1;5;31m其實你愛我像誰[m [1;32m扮演什麼角色我都會 快不快樂我無所謂 為了你開心我忘記了累不累[m
[1;5;31m其實你愛我像誰[m [1;32m任何表情我都能給 在你身上學會留眼淚   [35m by wert[m
<~End~>

--
[1;35m※ Post by [37mwert [35mfrom [33m163.25.118.200 ...[m
[1m◢    ◣ ███◣ [;34;40m▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂[m
[1;36m█◢◣█  █  █     風[37m與[33m塵埃[37m的對話 [31mBBS [30m˙[35m wdbbs.net[m
[1;34m◥◤◥◤ ███◤ [;34;40m▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇[m
