                   你變了 (作詞：十方 / 作曲：涂惠元)       by shenny
[1;42m=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-[m
|[1;34;43m    我開始抽菸 習慣短暫的暈眩 忽隱忽現 你的笑臉                            [m|
|[1;36;43m    曾經為你戒了菸 曾經送給你體貼 最後換一句再見 一句抱歉                  [m|
|[1;44m    我慢慢頹廢 鬍渣長滿了唇邊 刮了又回 就像思念                            [m|
|[1;44m    每個清晨鏡子前 每個黑夜枕頭邊 愛你的心在哽咽 來來回回                  [m|
|[1;5;33m    為何你變了 我變了 卻都沒有變更快樂 還是情變了 愛變了 感覺已不再深刻    [m|
|[33m    層層眷戀 到最後像灰 像雪 像煙 被風輕輕一吹就什麼也看不見               [m|
|[1;5;33m    為何你變了 我變了 卻都沒有變更快樂 如果你捨得 我捨得 愛不會那麼嚴苛    [m|
|[33m    重重誓言 壓在我心扉 眉間 耳邊 離別輕輕一推就什麼都化成淚               [m|
<~Src~>無言的點給<~Des~>：<~Say~>


版權聲明：此篇作品首次發表於靠邊站
作    者：shenny
投稿時間：07/02/2000
