[0m[46m想笑[44m [46m來偽裝掉下的眼淚[44m [46m點點頭[44m [46m承認自己會怕黑[44m    [33;1m╓╖[0;33;44m  [37m       [m
[0m[45m我只求[44m [45m能借一點的時間來陪[44m [45m你卻連同情都不給[44m     [33;1m╙╖[0;44m         [m
[0m[42m想哭[44m [42m來試探自己痲痺了沒[44m [42m全世界[44m [42m好像只有我疲憊[44m  [33;1m╙╜    [0;44m     [m
[0m[41m無所謂[44m [41m反正難過就敷衍[44m [41m走一回[44m [41m但願絕望和無奈遠走高飛[44m [1mB [0;44m      [m
[0m[43m天灰灰[44m [43m會不會[44m [43m讓我忘了你是誰[44m [43m夜越黑[44m [43m夢違背[44m [43m難追難回味[44m [1mD.W[0;44m   [m
[0m[46m我的世界將被摧毀[44m [46m也許事與願違[44m [46m累不累[44m [46m睡不睡[44m [46m單影無人相依偎[44m  [m
[0m[45m夜越黑[44m [45m夢違背[44m [45m有誰肯安慰[44m [45m我的世界將被摧毀[44m [45m或許頹廢也是一種美[2;30;44m[m
[0m[42m天灰灰[44m [42m會不會[44m [42m讓我入睡[44m [42m夜越黑[44m [42m夢違背[44m [42m有誰安慰[44m   [36;1m 世界末日[0;36;44m [37m  [m
[0m [33;1m<~Des~>[0m [36m,<~Src~> 紅著眼眶想對你說[33;1m [35m<~Say~>[0m                          [0m

--
    [1;36m╭── Origin ╮ [37m洗屁屁小站 [33;45m cpp.twbbs.org [36;40m ～ αβγ ──┼[m
    [1;36m┼     Author ╯ [32m218-163-128-141.HINET-IP.hinet.net[m
