[0;31;40m■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■[0m
[0;31;40m■[1;33;44m        妳說那個KAVANA多麼貼心　多麼懂得讓妳開心　        [0;31;40m■[0m
[0;31;40m■[1;33;44m             和他一起　永遠都有說不完的話題               [0;31;40m■[0m
[0;31;40m■[1;37;44m         還有那個KOJI有點神秘　難免對他充滿好奇           [0;31;40m■[0m
[0;31;40m■[1;37;44m             那種男人　透露讓人著迷的吸引力               [0;31;40m■[0m
[0;31;40m■[1;31;44m   我已經不懂妳　妳還想要什麼刺激　我多問一句　妳就迴避   [0;31;40m■[0m
[0;31;40m■[0;00;44m        [1;4;32;44m我說沒關係　真的沒關係　愛跟誰就跟誰出去[0m[0;00;44m          [0;31;40m■[0m
[0;31;40m■[1;4;36;44m沒關係　墮落沒關係　妳有尋找快樂的權利　沒關係　沈醉沒關係[0;31;40m■[0m
[0;31;40m■[1;4;35;44m是我不會說甜言蜜語　沒關係　怎樣都沒關係　大不了不要在一起[0;31;40m■[0m
[0;31;40m■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■[0m
[1;37;40m<~Src~>要告訴<~Des~>說:<~Say~>


作者..maybe
時間..99,10,21

--
Origin:[1;36m<洗屁屁小站> [1;32mcpp.twbbs.org [1;33m(140.112.250.100)
       Welcome to CPP BBS [1;36m-- [1;31mFrom : [mmaybe [1;31m[[mh18.s205.ts32.hinet.net[1;31m][m
