[1;37;44m想要有直昇機　想要和妳飛到宇宙去  想要和妳融化在一起　融化在銀河裡  [m
[1;37;44m我每天每天每天在想想想想著妳  這樣的甜蜜　讓我開始相信命運          [m

                          [1;37;46m可愛女人  周杰倫[m
[1;33m╭═══╦╭═══╗  ╗          ╭        感謝地心引力  讓我碰到妳[m
[1;33m  ╔═╮║╔╩╩╩╗╭╬═╦╗    ║        漂亮的讓我面紅的可愛女人[m
[1;37m  ║  ║║╰╰╰╩╯  ║  ║      ║        溫柔的讓我心疼的可愛女人[m
[1;31m  ╰═╝║╠═╔═╯  ╰╦╣      ╠╮      透明的讓我感動的可愛女人[m
[1;31m  ╰══╝╰╰╝╚╯╰═╝╰╝╚═╯╰╝    壞壞的讓我瘋狂的可愛女人[m
[1;37;44m世界這樣大而我而我只是隻小小小的螞蟻  但我要盡全力全力全力保護妳    [m
[1;37;44m<~Src~>[40m  點給  [44m<~Des~>[40m  說  [44m<~Say~>[m

--
[1;34m┌┬┐╭┬╮┌┬╮┌┬╮╭┬╮┌┬╮[m
[1;37;44m  ││││││├╯││││├┤│││[m
[1;37m╰┴┘╰┴╯└┘┘└┴╯└┘┘└┘┘[m

--
[1;31mAuthor︰[mJordan [1;31m[[mTung.Dorm10.NCTU.edu.tw[1;31m][m
