[5;1;37;44m˙ [m[1;36;44m前塵往事成雲煙  消散在彼此眼前[m[1;5;37;44m    ˙   [m[1;35;44m想要給你的思念?就像風箏斷了線 [m[5;1;37;44m˙ ˙[m
[5;1;37;44m   [m[1;36;44m就連說過了再見  也看不見你有些哀怨     [m[1;35;44m飛不進你的世界  也溫暖不了你的視線  [m
[5;1;37;44m  ˙  [m[1;36;44m 給我的一切  你不過是在敷衍 [m[1;37;44;5m ˙    ˙ [m[1;35;44m  我已經看見  一齣悲劇正在上演[m[5;1;37;44m ˙ [m
[5;1;37;44m ˙  [m[1;36;44m你笑得越無邪  我就會愛你愛的更狂野    [m[1;35;44m 劇終沒有喜悅  我仍然躲在你的夢裡面[m
[5;1;37;44m        ˙   [m[1;33;44m  總在剎那間  有一些了解  [m[1;37;44;5m˙[m[1;33;44m說過的話不可能會實現  [m[1;37;44;5m ˙       ˙   [m
[5;1;37;44m˙[m[32;44m ╰┬┬╮    [1;33;44m就在一轉眼  發現你的臉    已經陌生不會再像從前 [m[1;5;37;44m˙[m[31;44m ┌┐ [m[31;44m  │    [m
[32;44m ╭╮│││[1;37;5;44m ˙[m[1;37;44m     我的世界開始下雪 [1;5;37;44m˙[m[1;37;44m  冷得讓我無法多愛一天  [m[31;44m   └┘   │    [m
[32;44m ╰╯│││        [m[1;37;44m冷得連隱藏的遺憾  [1;5;37;44m ˙[m[1;37;44m都那麼地明顯 [1;5;37;44m ˙    ˙ [m[31;44m   ┬╮││    [m
[32;44m     ╯╯╯      [m[1;31;44m我和你吻別  在無人的街 [m[1;37;44;5m˙[m[1;31;44m 讓風癡笑我不能拒絕[m[31;44m     ││  │[1;5;37;44m˙  [m
[5;1;37;44m  ˙    [1;37;5;44m  ˙    [m[1;31;44m 我和你吻別  在狂亂的夜    我的心等著迎接傷悲[m[1;37;44;5m   ˙[m[31;44m╯╯  ╯    [m
 [1;31;40m<~Src~>[m[1;34;40m含淚地對[m[1;35;40m<~Des~>[m[1;34;40m道出：[m[1;33m<~Say~>[m

   六月十五日

    By ET

--

         [1;31m悅耳的笛音.....[m

         [1;32m牽動著她的思緒.....[m

         [1;33m不由自主地.....[m

        [1;34m~~~~~~~~[m  [1;35m若葉浮沈十九載[m
                     [1;35m情深尋覓覓無岸[m
                        [1;35m天窮海盡至今時[m
                           [1;35m浪靜風徐終得畔[m [1;34m~~~~~~~~[m

--
[1;31mAuthor︰[mET [1;31m[[mPC92-60.ndmctsgh.edu.tw[1;31m][m
