[1;36m陪著你望著藍的天　淚在雨中間  愛你好像拋物線　太遙遠         [37m  ╭╮  ╭╮[;m
[1;36m讓風吹乾我的臉　痛就看不見  是誰一直在身邊　別抱歉　別懷念   [37m  ╰╯  ╰╯[;m
[1;37m                                                                 ╭┬╮[;m
[1;33m你愛我一點　你試過一遍  你微笑再見　你讓我單戀             [37m      ├┼┤[;m
[1;32m先閱讀那些從前　再放大這些發現  想親吻你的指尖　喔　觸電   [37m      ╰┼╯[;m
[1;35m加速度超越時間　讓心臟噗通想念 [;1;5;31m 單戀[;m                [1;37m           ──┼──[;m
[1;33m夜裡無數個失眠　是否很可憐  愛與不愛的期限　都疲倦[;m
[1;32m最近連續都陰天　我心情亂了點  彩虹放在心裡面　一瞬間　已永遠 [37m    ㄌㄧㄢˋ[;m
[1;34m只好悄悄閉上眼　偷偷地許願  不知不覺好幾年　沒改變　沒改變    [;1;5;31m光 良  單戀[;m [m
[1;31m單戀[1;5;36m<~Des~>[m的[1;5;33m<~Src~>[m想說:[1;5;35m<~Say~>[m

--
[1;31mAuthor︰[mPCIrene [1;31m[[m61-227-122-146.HINET-IP.8[1;31m][m
