[30;46m□□□□□□□□□[1;33;40m千年的新娘[30;46m□□□□□□□□□□□□□□□□□□□□□□[m
[1;37;42m你像夢中穿梭的狂風  我的心卻為你意亂而情迷 [41m─┬──┬──┬──┬──┬ [m
[1;32m期待一份神話般的愛在心底  我如追逐狂風的雲彩[37;41m ┴┬─┴┬─┴┬─┴┬─┴ [m
[1;37;42m任你來去無蹤慌亂而迷惑  等待是種無盡的寂寞 [41m┬─┴┬─┴┬─┴┬─┴┬─ [m
[1;32m而我卻寧願  歲月風中流逝  情愛雲霧聚散 [37;41m┬─┴┬─┴┬─┴┬─┴┬─┴┬ [m
[1;37;42m緣已盡心已碎人已空  凝聚在眼中不變的夢 [37;41m┴┬─┴┬─┴┬─┴┬─┴┬─┴ [m
[1;32m沈睡千年清麗的臉孔  守住她最終最美麗的笑容[31;41m______________________________[m
[1;37;42m時光重重封鎖她的夢  她最初的夢         [31;41m___________[34;47m 孟庭葦 [31;41m___________[m
 [1;31;41m_________________________________________________________________[m

--

[1;33m               ╮╭╮      ═══            ═╮             ╮        [m
[1;33m     ║  ╭══╬═╯  ═══╦═══    ╭══╩══     ╭═╬═╮  [m
[1;33m   ═╬═╬═╮║      ╭══╬══╮  ╮║        [37m(  )[33m       ║╭╯   [m
[1;33m     ║  ║  ║║╭╯  ║    ║    ║  ╰╣        [37m( ) [33m ╭══╩╩══ [m
[1;33m     ║  ║  ║╰╮    ║    ║    ║  ╭╣        [37m()  [33m   ╭═╯══╮ [m
[1;33m ══╩═║  ╯╯║    ╰    ║  ╰╯╭╯║[47m        [5;31;41m■[0;1;33m     ║  ╠══╣ [m
[1;33m         ╯      ╰═        ║        ═╯               ╯  ╰══╯[m

--
※ Origin: 盈月與繁星 ◆ From: 163.16.1.137
