 [35m◢[37;44m雲飄在天空 浪在海流動[46m [44m這世界太多 無法掌握的夢[m [1;36m▕[46m▋[;36;40m▎[m   [30;45m▊[1;35m(([;35;40m▎[m    by pohctm
 [35;44m▍[30m你站在風中 你是自由[46m的 生[44m命有太多 不得不分的痛◤ [34;47m▆[30;44m ◥[m [30;41m◤[1;35;45m(()([;30;41m◥[m
 [35;44m▍[37m當你將離別握在我手[46m心 我聽[44m見愛被悄悄捏碎的聲音[30m◢    ◣[43m;[41m◢▎[31;40m▋[30;41m◣[m
 [35;44m▍[30m你不懂你不要的我[46m的心 會隨你[44m鬆開的手而喊停  我[m  [30;42m 」[32;40m▎[m   [30;47m◤≒ [33;40m▃▅▆▃[m
 [35;44m▍[37m試著微笑 試著微笑[46m 試著擁抱[44m 在每一秒  我不想看[30;42m▉ ▲ [m   [30;47m▋[33m▂[30m≒[43m▄◣_   [33;40m▆▄ ◢[m
 [35;44m▍[30m見閉上的眼睛 害怕你[46m最後 [44m化成淚溜出手心 你給過[42m▊[32;40m▌ ▊ [m  [47m [43m▎[33;47m▆[40m▅▄[1;36;43m▅▃       [m
 [35;44m▍[37m的承諾 我怎麼能不放手 當你誠實告訴我 他的愛多[36;40m▂▁_▂▁_[33m◥[43m [40m▅▇[43m   [46m▄[36;43m▊[33;46m▅[43m    [m
 [35;44m▍[30m遼闊 這是我的手 它牽過你往事中度過 這漫長的路[46m           [36;43m◣[30m\╲[33;40m▅▇[30;43m_ [36m!     ◢[m
 [35m◥[37;44m不該走到寂寞        [30;47m=========[1;33;41m 王力宏 流淚手心 [;30;47m==========[46m   [36;43m◣▄▂▁▃▅[46m    [m
[1;37m<~Src~>想對<~Des~>說:<~Say~>[m
