[1;33;41m壞壞壞壞壞壞壞壞[32m吳[33m壞壞壞壞壞壞壞[32m宗[33m壞壞壞壞壞壞壞[32m憲[33m壞壞壞壞壞壞壞[m [1;35m ╭═╮╭═╮[m
[1;33;41m壞[36;40m  早就忘記當初  怎麼認識的你  變成了朋友  一路走來          [33;41m壞[m [1;35m ╠═╢╠═╢[m
[1;33;41m壞[32;40m  你偶而出現  又會消失無蹤  我早已習慣  不感覺意外          [33;41m壞[m [1;35m ╠═╢╠═╢[m
[1;33;41m壞[37;40m  別人的眼中  你有熱情卻無法依賴  我說Hi!  這朋友就是那麼壞 [33;41m壞[m [1;35m ╯  ╯╯  ╯[m
[1;33;41m壞[36;40m  早就忘記當初  怎麼認識的你  變成了朋友  一路走來          [33;41m壞[m
[1;33;41m壞[32;40m  分享過許多  雖然斷斷續續  這一份情緣  永遠不忘懷          [33;41m壞[m [1;35m ═╬═══[m
[1;33;41m壞[37;40m  你知不知道  雖然人來人往如大海  我說Hi!  有你這朋友還不壞 [33;41m壞[35;40m╭═╯╭═╮[m
[1;33;41m壞[36;40m  何時一別  一爺竟然成永遠  來不及說  說我對你真正感覺      [33;41m壞[35;40m      ╰╦╯[m
[1;33;41m壞壞壞壞壞壞壞壞[32m吳[33m壞壞壞壞壞壞壞[32m宗[33m壞壞壞壞壞壞壞[32m憲[33m壞壞壞壞壞壞壞[35;40m    ══╯╮[m
<~End~>

--
[1;36m※ Origin: 盈月與繁星 ◆ From: m3-100.ym.edu.tw[m
