  [1;45m＊＊＊＊＊＊＊＊＊＊＊＊＊[32m張 宇[37m＊＊[33m只想遇到一個[5;32m人[;37;45m＊＊＊＊＊＊＊＊＊＊＊＊＊[m
  [1;36m ＊  那些人在我心裡經過  像風來了又走?我的心滿了又空  快樂後又寂寞    ＊[m
  [1;36m  ＊ 那些愛在我心裡留過  短得像一場夢  我一個人滿街走  沒有地方停留      ＊[m
  [1;33m ＊                                                                     ＊[m
  [1;33m       只想遇到一個[32m人 [33m所以我[35m等  [33m相信會有一雙眼神 可以讓心安安穩穩[m
   ●    [1;33m                         不再像飄盪的靈魂 一輩子浮浮又沉沉      [37m ○[m
 ˊ[1;32;42m□[mˇ  [1;33m只想遇到一個[32m人 [33m所以我[35m等  [33m相信會有一種[36m緣份 [33m知道誰是陪我的人    [37m ˊ[35m▲[37mˋ[m
  ˊˋ   [1;33m                         在我最荒亂的時候 有顆[31m心[33m永遠不會冷     [37m ˊˋ[m
  [1;44m＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊[m
<~End~>


--

                    [46m灰色是不想說[m
                                [1;36;46m藍色是憂鬱[m

--
[1;36m※ Origin: 盈月與繁星 ◆ From: bbs.civil.ncku.edu.tw[m
