[0m        [34;44;1m      [33m戀一個愛    孫耀威  詞：何厚華  曲：ALEX SAN[34m      [0m
[0m        [1m相約在玫瑰花店街的對角  遠遠看著你的笑                  [0m
[0m        [31;1m陽光下並肩感覺多麼驕傲  我們是令人羨慕的目標                   [0m
[0m        [32;1m相約在玫瑰花般燦爛年少  感受真心的情調                  [0m
[0m        [33;1m能不能這樣對待一直到老  別笑我一切想得太美好            [0m
[0m        [34;1m身邊因為有我讓你依靠  愛可以掛在嘴角  不怕讓人知道      [0m
[0m        [35;1m生命因為有你不再寂寥  愛跟著地球轉動  存在每分每秒      [0m
[0m        [36;1m願在你的心中  我和別人不同  要給你全部感動  希望你能懂  [0m
[0m        雖然愛情匆匆  我和別人不同  只要心能相通  與你共享一個夢
[0m        [32;44;1m<~Src~>[37m對[31m<~Des~>[37m認真的說：[33m<~Say~>[0m                [0m

--
[1;31mAuthor︰[mkawaiigirl [1;31m[[m140.120.232.231[1;31m][m
