[0m[33;1m■□■□■□[37m李威[33m■□■□■□[34m灰姑娘的鞋[33m■□■□■□
[0m[31;1m午夜12點鐘響起 每一個鐘聲都是你 我靜靜看著
[0m[32;1m你離去的背影 讓它默默的消失去 找灰姑娘的鞋給你
[0m[35;1m讓動人故事再繼續 把那支未完成的舞再跳下去[0m
[0m[36;1m永遠不停止 也都永遠都在我夢裡 我們的故事在心裡
[0m[1m再也沒人能代替 飛越時間的距離 落在心中的那片土地
[0m我們的故事藏心裡 希望你會有感應 也許有天會想起
[0m[31;41;1m那曾是我們最美的回憶[0;33m [36;46;1m那曾是我們最美的回憶
[0m[33;1m■□■□■□[37m李威[33m■□■□■□[34m灰姑娘的鞋[33m■□■□■□
[0m[44;1m<~Src~>[34;40m [36;43m想對[30;40m [37;44m<~Des~>[40m [36;43m說[30;40m [35;45m<~Say~>[0m

--
    [1;32m╭── Origin ╮ [33;45m 洗屁屁小站 [37m cpp.twbbs.org [32;40m ～ ──────┼[m
    [1;32m┼     Author ╯ [36m61.57.177.133[m
