    [1;33;44m╭═════[36m當時好多話忘了說   以為不說也能感受 [33m═══════════╮[m
    [1;33;44m║            [36m幾年幾月幾個冬   最終的守候   已非你我                [33m  ║[m
    [1;33;44m║          [36m現在的你只能聽說   妳和他正在築夢                       [33m  ║[m
    [1;33;44m║            [36m幾年幾月幾個冬   我的身邊   也有人為我                [33m  ║[m
    [1;33;46m║                     [5;32m 齊秦   [33m缺口[;1;33;46m                                   ║[m
    [1;33;44m║                 [37m妳是我心中的[33m缺口  [37m 而她是我的[32m出口                 [33m ║[m
    [1;33;44m║          [37m是她的溫柔   是她的承諾   讓我可以偶而忘了我們愛過       [33m ║[m
    [1;33;44m║                 [37m妳是我心中的[33m缺口   [37m而她是我的[32m出口                 [33m ║[m
    [1;33;44m╰═════[37m走的已經走   留的不能留   才讓我們都在追求另一個追求[33m═══╯[m
<~End>

--
[1;36m※ Origin: 盈月與繁星 ◆ From: sparc2.cc.ncku.edu.tw[m
