

[0m
[0m
[0m[32;1m╭╦═╯╭══╯[0m [36;44;1mIt's My Life~~ 我看到你跟自己作戰[37;40m [0m       [32;1m╔╮╔╮   ╮[0m
[0m[32;1m  ║  ╭╬══╗ [37m     想不通就把念頭整個翻過來    [0m        [32;1m╰╯╰╯   ║◎
[0m[32m  ║  ║╠══ [37m  [36;45;1m我跟自己開心的作戰 戰到了白頭古老[0m        [32m ╔╦╮╰═╬═╮[37m
[0m[32m  ║  ║╠══ [37m  [1m沒有遺憾 偶爾覺得 真是糟糕 什麼都[0m        [32m [1m╠╬╢    ║╭[0m
[0m[32;1m  ║    ║  [0m     [36;43;1m跟我無關 摸摸身邊 大家都在 那孤單[0m       [32;1m  ╰╬╛  ╭╪╯[0m
[0m[32;42;1m  ╯    ╝     [0m只[1m是想像 那有什麼好去憂傷 笨蛋 人會[0m離開   [32m╰═╪═  ╯║[37m
[0m      [36;41;1m把心擴大 想什麼無限自在 你想隱藏 還是放開       [40m      [32;42m ║      ╚╯[0m
[0m [1m跳過去心的障礙  起跑以前 許個願望 挑戰(來吧) 不如乾脆跟自己作戰 你興趣不凡[0m
[0m[1m      [36;46m那就一起來  我們一起開心的作戰 大聲點用力些不被誰打敗[37;40m
[0m [32;1m<~Src>[33m想對[35m<~Des~>[33m說:[34m<~Say~>[0m    [0m

--
[1;31mAuthor︰[mkawaiigirl [1;31m[[m140.120.232.232[1;31m][m
