[0m
[0m         ○──═════[34;1mGIGI[0m═[32;1m我的方式[0m═════════╮
[0m       ╭[46m       [36;1m我的臉  沒有雨天  生活的味道很甜   [0;46m      [40m╯
[0m       ║  [36m我的夢境都附上照片  在網上  天南地北  陽光下[37m
[0m       ╰[46m [36;1m蒸發疲憊  新的世紀  新的感性美  跟幸福談談戀愛 [0m╮
[0m           [36m 自己是最好品牌  睡覺前喝杯水明天快樂站起來 [37m  ║
[0m       ╭[46m [36;1m我飛  我笑  這是我的方式  每一天  要對世界禮貌[0;46m [40m╯
[0m       ║     [36m我的需要  我會知道  不會留任回憶中拋錨 [37m
[0m       ╰[45m [35;1m我夢  我想  這是我的方式  每一天  同著目的奔跑[0;45m [40m╮
[0m                      [35m 要對誰好　我會知道  [37m              ║
[0m       ╭[45m             [35;1m  在生命遊戲裏尋寶 [0;45m                [40m╯
[0m       ╰════════════════─[33mby wulito[37m─○
[0m     [33;1m<~Src~>[0m 想對[32;1m <~Des~>[0m 說：[34;5;1m<~Say~>[0;34;1m
[0m
[0m
[0m作者:wulito
[0m時間:2002/5/25[0m

--
[1;31mAuthor︰[mwulito [1;31m[[m61.61.2.101[1;31m][m
