[1;34;40m──┬──╯      ╮           ╰┬─╮ ╭────╮[m[1;33;40m●[m   [31;40;5m．[m     [32;40m夏夜裡的晚風[m
[1;34;40m┌─┴──╮──┬───╯╭─╮ ╯  ╯ │─┬─╯│[m   [1;32;40;5m?[m   [32;40m吹拂著妳在我懷中[m
[1;34;40m├───  │─┬╯├──╮│  │╭┬─╮│╭┼╮  │[m      [1;32;40;5m．[m    [32;40m妳的秀髮蓬鬆[m
[1;37;40m├───  │  │─╯╮││├─│╰┼─╯│╰┼╯  │[m[1;32;40;5m．[m [1;32;40;5m．[m   [32;40m纏繞著我隨風擺動[m
[1;37;40m╰┬───┘  │  ╭┼┴╯│  │  ││  │─┴─╮│[m [1;32;40;5m．[m  [1;32;40;5m?[m     [32;40m月亮掛在星空[m
[1;36;40m  │─┬─╮  │  │╰─╮╰─╯─╯╰─╯        ╰╯[m        [32;40m牽絆著妳訴情衷[m
[1;36;40m  │╭┼─╯╭╯[m[37;40;5m伍佰[m                         [32;40m有妳味道的風 就是我還在等待的愛[m
[1;36;40m  ╯│╰──╯[m [1;32;40;5m?[m     [1;37;40m一個夏夜晚風的愛  一顆寂寞的心的愛  一個還在等待 的 愛[m
[32;40m▲︿[m         [32;40;5m．[m  [32;40m燈火閃著餘波 隨著妳的呼吸移動 妳說妳想入夢 我的臂窩有妳的夢[m
[32;40m〒〒[1;34m＆[1;35m﹠[m      [32;40m將妳輕輕捧起 讓妳在我耳邊細語 夏夜的風有妳 就是我還在 等待的愛[m
[1;31;40m<~Des~>[1;32;40m，<~Say~>[1;36;40m～<~Src~>[m


作    者：Rou.bbs@ptt.csie.ntu.edu.tw
投稿時間：06.20.1999
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h52.s136.ts31.h
