 [1;37m○ ○ ○ ○ ○ ○ ○ ○ ○ ○ [33m黑色餅乾 [1;37m○ ○ ○ ○ ○ ○ ○ ○ ○ ○[m
      [1;31mOh, My Baby Bye-Bye 'JANAI' SAYONARA  [33m是另一個新的start![m
      [1;34m我們不必擺個姿態  目送我離開  就來賭賭看我們的未來![m
      [1;32m一秒一分一天  地球跑了好幾圈  要奮鬥就別拖延[m
      [1;35m掙氣點!驕傲再努力為我多Show  一點雖然想賴在你身邊[m
      [1;37m給我一拳  當我投降的時候  嚴禁我意志不堅[m
      [1;36m盯緊點!教朋友佩服  全世界傻了眼  我們各自辛苦一點[m
      [1;31mOh, My Baby Bye-Bye 'JANAI' SAYONARA  [33m是另一個新的start![m
      [1;34m我們不必擺個姿態  [32m目送我離開  [35m就來賭賭看我們的未來![m
[1;37m ●  ●  ●  ●  ●  ●  ●  ●  [31m再見  [1;37m●  ●  ●  ●  ●  ●  ●  ●[m
[1;34m<~Src~>[32m對[35m<~Des~>[32m說:[36m<~Say~>[m


作者:Charles
時間:5/29

--
Origin:[1;36m<洗屁屁小站> [1;32mcpp.m7.ntu.edu.tw [1;33m(140.112.250.100)
       Welcome to CPP BBS [1;36m-- [1;31mFrom : [mCharles [1;31m[[m035225.nchulc.edu.tw[1;31m][m
