[34;46m！。！。！。！。！。！。！。！。！。！。！。！。！。！。！。！。！。！。！[37;40m　
[34;42m。[1;33;47m這次說再見[31m將成永遠[33m愛情和明天[31m將會換上不可測的臉[33m誰能贏得時間[;1;5;37;41mＩＰＩＳ蟑螂[;34;42m。[37;40m
[34;42m！[35;47m背叛了從前再也不能後悔[32m這次說再見[31m何時再見[7;30m‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥[;1;34;42m！[;m　　?[34;42m。[1;33;47m這次說再見[31m你竟然沒落淚[33m纏綿和決裂[31m在你眼中卻好明顯[33m已經習慣對你有愛戀[;1;5;37;41m分手[;1;34;42m。[;m
[34;42m！[35;47m多想抱住你想輕吻你的臉[32m這次說再見[31m不會再見[7;30m‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥[;1;34;42m！[;m 　　
[34;42m。[47m我們以為分手會是一種解脫[1;35m卻還沒分手就已開始寂寞[;34;47m愛了多久遺忘就需要多久[7;30m‥[;34;42m。[37;40m
[34;42m！[1;35;47m如果分手只是一種逃脫[;34;47m而分手以後靈魂只能漂泊[1;35m你沒流的淚和我沒給的挽留[;7;30m‥‥[;1;34;42m！[;m
[34;42m。[1;34;47m是個錯[;36;47m是個痛[37m‥‥‥‥作詞：厲曼婷   作曲：Ryan Cayabyab‥‥‥‥[35mBy  song[34;42m。[37;40m
[34;45m！。！。！。！。！。！。！。！。！。！。！。！。！。！。！。！。！。！。！[37;40m?[1;33m<~Src~>[;m想對[1;33m<~Des~>[;m說[1;33m:<~Say~>[;m 　　　　　　[m
--
 這次再被低 就很奇怪了喔 不會只挑我的刪吧><

--





          [1;5;33m我就這種調調[m
　　　　　　　　　　
　　　　　　    [m[1m

             [1;5;33m不喜歡  你可以走掉[m    　
[m
            [m[m[m

--
[1;31mAuthor︰[mPCIrene [1;31m[[m218-165-130-158.HINET-IP?[1;31m][m
