作者: lonelunch (風與紫鈴) 看板: Note
標題: 陳慧琳-我要妳在乎
時間: Tue May  2 15:30:27 2000

[1;34;44m︿︿︿︿︿︿︿︿︿︿︿︿︿︿︿︿︿︿︿︿︿︿︿︿︿︿︿︿︿︿       [m[1;33;44m    )  [m
[1;37;44m好不好 留下一小步退路 等我把眼淚收住              ○[m[1;34;44m          ○          [m
[1;37;44m好不好 讓我在你眼裡能看出 你在乎                             [m[1;31;44m    ○      [m
[1;37;44m還以為 經歷過波折無數 我們會幸福                      [m[1;36;44m          ╭══╮  [m
[1;34;44m對你太在乎 沒什麼抱負 能不能明天再結束     [1;35;44m  ／             [m[1;36;44m    ╰╮╭╯ [m
[1;34;44m我要你在乎 是要你放慢腳步 只想彼此都不厭惡[m[5;1;35;44m ★[m[1;37;44m陳慧琳         ╭══╯╰═╮ [m
[1;37;44m我好想 從清醒變得盲目 只要能忘了痛苦         [5;1;37;44m  我要妳在乎[m[1;37;44m ╭╯          ╰╮[m
[1;37;44m我好想 抱著回憶就好 不憤怒 不要哭       [m[1;34;44m        ●○／[m[1;36;44m    ╰╦═════╦╯ [m
[1;37;44m親愛的 如果最後是陌路 二個人都輸         [1;34;44m     ?■△?   [m[1;36;44m   ║  [1;37;44m     □ [m[1;36;44m║  [m
[1;34;44m                                                            ╰═════╯? [m
[1;35;44m<~Src~>想對[1;32;44m <~Des~>大聲的 <~Say~>                 [m[1;34;44m       [m[1;36;44m                  [m
[m

--
[1;31mAuthor︰[mlonelunch [1;31m[[mtc69-103.ci.seed.net.tw[1;31m][m

--
[1;37;44m *       想做一些事讓妳感動            [m[1;35;44m  *                      [m[1;33;44m       )[m
[1;37;44m       而期待我做的將來妳都會懂  [m[1;34;44m               *        *               [m
[1;34;44m    ／[m[1;37;44m   有一天  真如我有一天                                     *       [m
[1;35;44m  ☆ [m[1;37;44m    但願我還在你記憶中     *                                       [m
[1;33;44m             *      ╭  ╭-╮╮╭[m[1;35;44m╭╮╮╭╭-╮◎╭╮╦◎╭╮╭═   *   [m
[m[1;31;44m         * [m[1;33;44m         ║  ║ ║║║[m[1;35;44m║  ╠╣╠-╮║╰╮║║║║╠ ☆        [m
[1;36;44m *   [m[1;33;44m               ╰╯╰-╯╰╯[m[1;35;44m╰╯╯╰╰ ╰╰╰╯╰╰╯╰╰═      * [m
~

--
[1;31mAuthor︰[mlonelunch [1;31m[[mtc69-103.ci.seed.net.tw[1;31m][m
