  [1;5;35m  想你                [0m
        [5;37m[0m[1;37mIQEQ[1;36m不重要 自甘墮落去煩惱 想的太多睡太少 得罪所有姊妹淘 ●
       [1;34m像個刺青看不到 天知地知你知道 [1;37m電話想三聲 是我們的暗號  ◎
        [1;35m[1;5;36m[1;5;35mBABY [1;31m[0m[1;31m想你想你 你像影子甩不掉 想你想你 讓我心狂跳~  ▼
        [1;35mBABY 想你想你 千方百計要證明 你是我想的那麼好~          ☆
         [1;37mWA LA LA和自己吵 原則都無效 是這樣莫名其妙 [1;31m又快樂的不得了
     [1;35m[1;36m○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
                                                             [1;31m范文芳
        <~Src~> 點給 <~Des~> : <~Say~>

    [0m


--
Origin:[1;36m<洗屁屁小站> [1;32mcpp.twbbs.org [1;33m(140.112.250.100)
       Welcome to CPP BBS [1;36m-- [1;31mFrom : [mJason [1;31m[[mdialup81.sinica.edu.tw[1;31m][m
