 [0;37;44m長長的路上我想我們是朋友 如果有期待我想最好是不說 你總是微笑的  你總是不開口[m
 [1;37;44m世界被你掌握 月亮繞地球 地球繞著太陽走 我以為世界是座寧靜的宇宙 今晚的天空有[m
 [0;37;44m一顆流星劃過 在預言著什麼 在無聲之中 你拉起了我的手 我怎麼感覺整個黑夜在震動[m
 [1;37;44m耳朵裡我聽到了心跳的節奏 星星在閃爍 你怎麼說 你心中一定有座濃霧的湖泊 任憑月[m
 [0;37;44m光再皎潔也照不透 你眼中閃爍無棉無邊的溫柔 讓我在[1;31;40m  ╭    ╬═     ═╬══
 [1;37;44m迷惑 在無升之中你拉起了我的手 我怎麼感覺整個黑夜[1;31;40m  ╚╣║║  ║   ╔╩═╮
 [0;37;44m在震動 耳朵裡我聽到了心跳的節奏 星星在閃爍  你會[1;31;40m  ╔╯║║  ║   ╠═╮║
 [1;37;44m怎麼說 你已經有他就不應該再有我 世界的純真此刻為[1;31;40m  ║  ╰╬═╝   ║  ╰╣
 [0;37;44m你有迷惑 我想我應該輕輕放開你的手  <[1;36;44m五月天 純真[1;37;44m>[1;31;40m  ╚═╝║       ╩══╩═
 [1;35;40m__________________________________________________[1;31;40m╚╚。╚═╝[1;35;40m___[1;31;40m ╝[1;35;40m__ [1;31;40m●[1;35;40m___
 [1;37;40m<~Src~> [1;34;40m點給 [1;37;40m<~Des~> [1;34;40m說, [1;37;40m<~Say~>[m


--
[1;31mAuthor︰[mLittleTung [1;31m[[mccsun31.cc.NCTU.edu.tw[1;31m][m
