[1;34m╰══╦══╯[1;37;44m窗外掛著一紙藍藍的天當我放風箏在夢裡飛[33m┬  ┬┴┬[5;1;37;44m四分衛[m[1;33;44m┴┬      [m
[1;34m╭══╬══╮[1;37;44m你留下這深海一樣的夜將淡淡月光一併帶走[33m┴┬┴┬┴    ┬┴┬┴┬  [m
[1;34m║╰═║═╯║[0;34;47m因為哭泣的臉是為了你離去做好準[33m┬[34m╭═╮╭═══╮═╮╭════  [m
[1;34m║    ║    ║[0;34;47m瞬間邂逅烏雲密佈[33m┴┬┴┬┴┬┴┴[34m║  ║╠═══║  ╰╠════╮[m
[1;34m║╭═║═╮║[0;34;47m終究要學會冷靜企圖勇敢的面對失去[34m╠═║╠═══╯═╮╠════╯[m
[1;34m╰          ╯[0;34;47m回首曾經風塵僕僕[33m┴┬┴[34m╭╦╗╔╮╠═║║╮╭═╯  ╰║══╬╩  [m
[1;37;44m[33m┬┴[37m誰能夠召喚這場雨直到我模糊了焦距═╬═║║║  ║║╰╮      ╭║  ╭╯╮  [m
[1;37;44m[33m┴  [37m誰能夠擦乾這滋味拭去了鹹鹹的思念║║║║║╰═╯╰═╰═╯═╯╯╭╯  ╰╮
[5;1;37;44m四分衛[m[1;37;44m[33m┴[37m天空抑制不了衝動落下雨和眼淚║║║║║[33m┴  ┴┬┴┬┴┬┴┬    ┬┴┬  [m
[1;37;44m[33m┴  ┴┬[37m雨和眼淚　拼命落下　拼命落下╰╝╰╰╝[33m┬┴┬┴┬  ┬by rouhua ┴┬  ┬[m
[1;37m<~Src~> [1;34m點給 [1;37m<~Des~> [1;34m說：[1;37m<~Say~>

--
[1;31mAuthor︰[mELLE [1;31m[[m227099.D17-227.ncu.edu.tP[1;31m][m
