[0m[36;44;1m瓶[41m子[43m裡[44m的[40m茉莉[44m  [41m葉[46m子[44m不[46m再[41m綠[44m  [40m像越[44m走[43m越[41m遠[44m的[46m回[41m憶[44m  [40m
[0m[36;46;1m窗[44m櫺[41m上[43m的[44m水[40m滴  [44m滲[41m透[46m進[41m牆[44m壁[40m  就[44m像[43m揮[41m之[44m不[46m去[41m的[44m你[40m    [44m  [40m         [34;5m／[36m [0m   [34;5;1m／
[0m[36;41;1m慢[46m慢[44m這[41m樣[43m的[44m天[40m氣  [44m適[41m合[44m想[40m你  [44m蘊[43m釀[41m情[44m緒[46m  [41m跟[44m著[40m你呼[44m吸[40m同樣[44m空[40m氣     [34m [5m／[0m    [34;5;1m／
[0m[36;44;1m慢[41m慢[46m  [44m時[41m間[43m在[44m老[40m去  [44m我[40m的美[44m麗[43m  [41m隔[44m著[46m距[41m離[44m  [40m收不[44m到[40m你寄[44m來[40m的憂[44m鬱[0m [34;5;1m／[0;34;1m [36m  [34;5m／
[0m[36;1m藍[44m色[41m雨[46m  [44m已[41m經[43m遠[44m離[40m  我還[44m在[43m  [41m原[44m地[46m  [41m來[44m不[40m及  [44m吸[40m引你[44m注[40m意  [44m  [40m    [34;44;5m／[0m     [34;5;1m／
[0m[36;1m藍色[44m雨[41m  [46m已[44m經[41m遠[43m離[44m  [40m我[44m還[43m在[41m  [44m想[46m你[41m跟[44m自[40m己  [44m在[40m演對[44m手[40m戲  [44m我[40m愛你[44m  [40m  [34;5m／[0;36;44;1m  [40m
[0m[36;44;1m不[40m是每[44m一[41m場[46m雨[44m  [41m都[43m會[44m有[43m意[41m義[44m  [46m都[41m會[44m把[40m它寫[44m成[40m日記[44m  [40m    [44m  [40m    [44m  [40m    [44m  [40m    [44m
[0m[36;1m一[44m定[40m有些[44m相[41m遇[46m  [44m就[41m好[43m像[41m是[44m個[46m雨[41m季[44m  [40m只留[44m幾[40m封信[44m當[40m證據[44m  [40m    [44m  [40m    [44m  [40m    [44m  [40m
[0m[36;1m慢慢[44m  [40m這樣[44m的[41m天[46m氣[44m  [41m適[44m合[46m想[41m你[44m  [40m蘊釀[44m情[40m緒  [44m跟[40m著你[44m呼[40m吸同[44m樣[40m空氣[44m  [40m  [30mby[44m  [40mthree
[0m[36;44;1m慢[40m慢時[44m間[40m在老[44m去[41m  [46m我[44m的[46m美[41m麗[44m  [40m隔著[44m距[40m離  [44m收[40m不到[44m你[40m寄來[44m的[40m憂鬱[44m  [40m我愛[44m你[40m真的愛你
[0m[36;44;1m<~Src~>[40m想對[41m<~Des~>[40m說~~[44m<~Say~>[0m

--
[1;32m□ Origin: [37m洗屁屁小站 - cpp.twbbs.org   [31m□ From: [36m140.120.239.71[m
