                      [1;31;44mCOME [32mBACK [33mTO [35mME    [36m孫耀威[m
     [1;33;44m我的心依然不變  為你保留  等待中我已習慣微笑帶過                    [m
     [1;32;44m朋友說我愛你比自己還多  我只是擔心  你太任性太脆弱                  [m
     [1;33;44m到現在什麼傷痛不能夠承受  為什麼最愛的人傷我最多                    [m
     [1;35;44m我會站在你看不到的地方關心你  你不可以再讓自己受委屈                [m
     [1;33;44m從今後  不要輕易找人填補你的空虛  只要你願意  PLEASE COME BACK TO ME[m
     [1;31;44m不要讓人笑你把愛當作遊戲  別再一個人躲藏在陰暗的角落裡              [m
     [1;33;44m情願墮落整個世界都不理  答應我  如果無法忍受長夜裡的孤寂            [m
     [1;36;44m只要你願意  [31mPLEASE [32mCOME [33mBACK [35mTO [36mME                                  [m
<~End~>

--
※ Origin: 盈月與繁星 ◆ From: ts2-12.dialup.nchu.edu.tw
