[1;44m其實早已沒有膽量面對你 每次見面都只是說說天氣˙[36;40m            -----  ------[m
[1;45m我的心已被你的心偷去   但願偽裝不會被你看清[36;40m                  |     |[m
[1;44m不敢有任何驚動你的表情 一廂情願是我習慣的委屈˙[36;40m              |     |--[m
[1;45m你的心已被別人的心佔領 那麼多的喜歡全都要收起[36;40m                |     |[m
[1;32m 假如  我很大膽大膽大膽去愛你..你會不會害怕  你會不會在意[36m  -----   |   ˙ ˙[m ?[1;32m 假如  我很大膽大膽大膽去愛你..你會不會感動  你會不會感激[m
[1;33m你會不會為了不傷我的心 重新調整笑容和呼吸[m
[1;33m你會不會遺憾我這樣對你 從此和我保持著距離[m
[1m假如  我很大膽大膽大膽去愛你[m                        [1;32mby shenny[m
[1m我只是說  [31m"假如"[m而已.....[1;32m                   蘇永康  假如我很大膽去愛你[m
<~Src~>假如...的點給<~Des~>：<~Say~>


版權聲明：此篇作品首次發表於靠邊站
作    者：shenny
投稿時間：07/02/2000
