 [1;37;42m有沒有一扇窗　能讓你不絕望　看一看花花世界原來像夢一場[m
 [1;37;41m有人哭　有人笑　有人輸　有人老　到結局　還不是一樣[m    ╔═╮╭═╮╮  ╮﹡╦╮[m
 [1;37;42m有沒有一種愛　能讓你不受傷　這些年堆積多少對你的知心話[m║  ║║  ║║╮║  ║ [m
 [1;37;41m什麼酒　醒不了　什麼痛　忘不掉　向前走　就不可能回頭望[m╚═╯╰═╯╰  ╰  ╩[m
 [1;37;46m[36m朋友別哭[37m　我依然是你心靈的歸宿[m　[1;37;43m[33m朋友別哭[37m　要相信自己的路[m 《[1;36;43m朋友別哭[m - [1;33;46m呂方[m》[m
 [m  [1;37;46m紅塵中　有太多茫然痴心的追逐[m　[1;37;43m你的苦　我也有感觸[m       ╭═╮╔═╮╮  ╮[m
 [1;37;46m[36m朋友別哭[37m　我一直在你心靈最深處[m　[1;37;43m[33m朋友別哭[37m　我陪你就不孤獨[m ║    ╠╦╯╰╦╯[m
   [1;37;46m人海中　難得有幾個真正的朋友[m　[1;37;43m這份情　請你不要不在乎[m? ╰═╯╰╰═  ╰ [m
<~End~>
--
  [1;34m  ╚═╬═══╬═╝╠═══════╮[1;37m╰═╦═════╯ ╦╬╦ ╦ ╦╬╦  [m
  [1;34m  ╭═╬═╯╠╩═╮╭═══╦═══╮[1;37m  ╭╩════╮   ╯║╰ ╬ ╯║╰  [m
  [1;34m  ║╰═╮  ║═╮  ║      ║      ║[1;37m╭╦╦═╦═╦═╮╭╦ｘ╦════╮ [m
  [1;34m  ╰═╩═╯╯  ╰  ╠═══╩═══╯[1;37m║╯╰════╮║  ╚═╝ ╭══╯  [m
  [1;34m  ╭══╦═╦══╮║              ╮[1;37m  ╠══╮══╮   ╠══╯╭══╯  [m
  [1;34m  ╩══╩═╩══╩╰═══════╯[1;37m  ╭══╰══╮   ╰══╮╭══╯  [m

--
※ Origin: 盈月與繁星 ◆ From: sparc7.cc.ncku.edu.tw
