[1;35;42m你用整個世界的眼淚包圍我的心  你的難過是一場下不完的雨[m        [1;37;44m ╭══╮[m
[1;35;42m你說我在設計另一段相遇  和一個不知道名字的你          [m        [1;37;44m ╯●╭╯[m
[1;36;42m你狠狠關上了心  緊緊鎖住自己  用一扇無情的門要擋住愛情[m        [1;37;44m ╭═╯  [m
[1;36;42m你有沒有發覺我的心重若千斤  像是被一塊大石壓著我的心  [m        [1;37;44m ╯╭═╮[m
    [1;37;44m   ╔         [m                                            [1;37;44m   ╯╭╯[m   [1;37m╦[m
    [1;37;44m║ ║  ║   ║[m      [1;34;43m你的多心很多心  我們之間多出一顆心    [m[1;37;44m ╰═╯  [m   [1;37m║
    [1;37;44m   ║         [m      [1;34;43m在你和我的心裡  我們在用心過不去      [m            [1;37m║
    [1;37;44m   ╰═══╯ [m      [1;36;43m你的多心很多心  我們之間多出一顆心    [m  ?[1;37m╔═══╝[m
            [1;37m╔═════[1;36;43m那是一顆傷心  讓你和我都受傷  受傷的心[m[1;37m══╝[m
[1;37m══════╝
[1;35m<~Src~>[1;37m想對[1;32m<~Des~>[1;36m說[1;31m<~Say~>:[m

Gicha
1/9

--
[1;31mAuthor : [mGIcha [1;31m[[mu4304b.dorm.ccu.edu.tw[1;31m][m
