[1;37mDo you know... 我常常一個人聽音樂   [33;43m ﹏﹏﹏﹏ ╭═╮╔╮╮╔═╮ ﹏﹏﹏﹏ [m
[1;36m讓思念的心自由去飛  我承認自己      [33m ︴       ╠═╣║║║║  ║        ︴[m
[1;34m有點野  感覺對了  什麼都say yeah    [33;43m ︴       ╰  ╯╚╰╝╚═╯        ︴[m
[1;5;37mAnd I know ~~[;1;37m很多人都在猜我心裡想誰[33m  ︴             ╭╦╮              ︴[m
[1;36m和你的眼神交會變得曖昧  我承認自己  [33;43m ︴               ║                ︴[m
[1;34m並不完美  也渴望愛人的滋味          [33m ︴             ╰╩╯              ︴[m
[1;5;37mAnd I know ~~[;1;37m能不能暫時不管我是誰   [33;43m ︴    ╭  ╮╔╮╮╭═╮╭  ╮     ︴[m
[1;36m用心去感覺屬於我的一切  彼此都放棄   [37m● [33m   ╠═╯║║║║  ║║║║    [37m●[m
[34m所有防備  不管誰愛誰無所謂          [32;43m [42m□[1;33;43m︿  ╰ ╰ ╚╰╝╰═╯╰╩╯[37m  ︿[35m▲ [m
[1;5;37mAnd I know ~~[;1;31;44m＊[37mComposer[作曲]:順子  Lyricist[作詞]:胡如虹  主唱：蕭亞軒 [31m＊[m
[1;32;42m<~Src~>[;32m要[1;32;42m<~Des~>[;32mKnow:[1;4;32m<~Say~>[m                                                 [m


--
[1;31mAuthor︰[mkawaiigirl [1;31m[[m140.120.232.231[1;31m][m
