[1;33m 熄了火  慢慢轉過頭  車窗外的星星都在發抖  為什麼一句話都不說  我的心快跳到胸口
[1;32m 時間一分一秒的溜走  Party眼看就要開始  音樂已經在我心裡開始播送 [1;37m    ● ═  [1;34m│
[0;32m 我卻還在這裡悶得發瘋  我不玩這種秘密活動        [1;37m ═╦═   ╦  ═  ╰╗══ [1;34m│
[0;32m 迫不及待想要擠在人群中  Oh ! 渴望著一種新鮮感受[1;36m  ╭║║   ╬ ╦╦   ║ ║  1;34[m⊙
[1;33m 任何一種主張  都要被歌頌  但我不玩這種秘密活動  [1;31m ╯║╰   ╩ ║╰   ║╔╗ [1;34m│
[1;32m 快樂接力的遊戲在呼喚我  Baby(Oh) ! 快給我一個奇妙節奏 [1;37m  ╦   ╦╯ ╭╩╚╝ [1;34m│
[0;32m 任何人都必須看見  我的夢  聽我說  希望你能懂          [1;37m  ╬ ═╬═        [1;34m  ⊙
[0;32m 對你的感覺其實還不錯  但是我還不想被掌握  [1;33;43m-bigtrain-[1;36;40m  ╯║ ╔╬╗　　　　[1;34m  │
[1;32m 有趣的事還那麼多  時間一分一秒在溜走  Party眼看就要錯過[1;36m ║ ╚╬╝ [1;5;35mＣｏＣｏ[m[1;34m │
[1;33m 如果你還不能了解我的感覺  小心分數  被我越扣越多[1;34m──⊙─[1;31m╯ ═╩═  [1;34m────⊙
[1;37m <~Src~>[1;31m想對[1;5;37m<~Des~>[m[1;31m說：[1;37m<~Des~>[m



作者：bigtrain.bbs@ptt.csie.ntu.edu.tw
發表時間1998.11.21
本稿件首度發表於批踢踢實業坊

--
    [1;37m火車快飛火車快飛               ﹏﹏﹏
    [1;31m穿過[1;32m高山[1;31m飛過[1;36m小溪       [1;37m﹏﹏﹋﹋
    不知跑了幾百里       [1;37m ︴
                        [1;32m ▌
      [1;33;43m-bigtrain-[m       [1;31m █[1;7;33;41m □□■□ [1;31;40m█    [1;34m█[1;7;36;44m □□■ [1;34;40m█    [1;35m█[1;32;42m □□ [1;35;40m█
                    [1;31m  ◢■◎◎◎◎◎◎[0;33m══[1;34m◎◎◎◎◎◎[0;33m══[1;35m◎◎◎◎◎◣[m

--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw)
◆ From: Ofo.m8.ntu.edu.
