   [1;33;46m         是我沒留住[34;47m妳                詞:厲曼婷  曲:殷文琦   [m
   [1;33;46m                   [47m                                         [m
   [1;46m   我看見你含著眼淚[36;45m    你的背影[34;47m充滿了傷悲                   [m
   [1;46m   從未想過會有如此[36;45m動人的告別  [34;47m  我愛的你竟然選擇離別       [m
   [1;46m   你說今天起你將只[36;45m屬於你自己  [34;47m  不會再為了愛情哭紅了眼睛   [m
   [1;46m   你說已決定什麼你[36;45m也不想聽    [34;47m就算孤單你也忍住傷心         [m
                    [1;32;45m              [34;47m                             [m
    [1;32m  因為那一次美麗  千思萬想到如[34;47m今    曾經我錯過多少真情真意 [m
    [1;32m  如今你我各兩地  悔恨佔滿我心底    是我錯是我沒留住你[m
<~End~>

--
     燈火閃著餘波 隨著妳的呼吸移動 妳說妳想入夢 我的臂窩有妳的夢
         將妳輕輕捧起 讓妳在我耳邊細語 夏夜的風有妳 就是我

--
[1;36m※ Origin: 盈月與繁星 ◆ From: papa.ch.ncku.edu.tw[m
