  [44m這裡的空氣很新鮮  這裡的小吃很特別  這裡的Latte 不像水  這裡的夜景很有感覺[m
  [44m在一萬英呎的天邊  在有港口VIEW的房間  在討價還價的商店  在凌晨喧鬧的三四點[m
  [34;43m      [0;37;43m~~[34;43m               可是親愛的  [42m你怎麼不在我身邊                       [m
  [1;5;31;43m江[m[0;37;43m  ~~    ~~[m[43;34m               我們有多[42m少時間能浪費          [1;33;42m**          [1;5;31m親 你[m
  [43m        ●/               [34;43m 電話再甜[42m美  傳真再安慰[m[42m     [1;35;42m**[0;37;42m     \●     [1;5;31m愛 怎[m
  [1;5;31;43m美[m[43m     <[1;34m■[m[43;34m             也不足以應付[42m不能擁抱你的遙遠           [1;35m▲[m[42m\    [1;5;31m的 麼[m
  [43m        /\   [1;31;43m**        [43;34m[0;34;43m我的親愛的  [42m你怎麼不在我身邊[m[42m      **   /\        [1;5;31m不[m
  [1;5;31;43m琪[m[43;34m             [1;32;43m**       [0;34;43m 一個人過一[42m天  像過一年                         [1;5;31m在[m
  [43;34m     [1;35;43m**        [0;34;43m海的那一邊  烏雲一整[42m片  我很想為了你快樂一點             [1;5;31m身[m
  [43;34m                       可是親愛的  [42m你怎麼  不在身邊                     [1;5;31m邊[m
  [44;1;33m<~Src~>想對[1;5;31m親愛的<~Des~>[m[44;1;33m說:<~Say~>[m

--
歡迎來到這關白濫的[1;5;31m"我愛地球"[m
一枝球棒和一顆籃球能做什麼呢??
用球棒打籃球......錯!!
用籃球丟球棒......錯!!
拿球棒互砍........錯!!
拿籃球互丟........錯!!

--
[1;31mAuthor︰[msuemay [1;31m[[mpc062.201.ncyu.edu.tw[1;31m][m
