 [1;34m■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■[0m
 [1;34m■■■■■■[1;37m妳問我這世界 最遠的地方在哪裡 我將答案拋向藍天之外落向妳心底[1;35m  ╫  [0m
 [1;34m■■■■■[1;33m如果妳的愛 總是逆向行駛 你說妳愛我 我怎麼能跟的上妳           [1;31m╰╫╯[0m
 [1;34m■■■■[1;37m你問我這世界 最後的真愛在哪裡 我把線索指向大海之外直達我心底    [1;35m╰╫╮[0m
 [1;34m■■■[1;32m如果妳的心總是閉上耳朵 我說我愛妳 妳怎麼能聽得下去      　　　　   [1;34m ■■[0m
 [1;34m■■    　　　　[1;37m　　　　　　諾言背叛諾言 刀子背叛纏綿 刺進心頭我卻看不見[1;34m■■■[0m
 [1;35m╭╫╯　　   [1;5;36mnener[0m[1;33m　　　　　　　 我忘了喊痛忘了恩怨 任愛情麻木哭泣的臉[1;34m■■■■[0m
 [1;31m╭╫╮　  [33m背叛情歌　　　[1;37m永遠背叛永遠 淚水背叛雙眼 愛到深淵我還不改變[1;34m■■■■■[0m
 [1;35m  ╫  　　　　　　　　 [1;32m我寧願相信妳的欺騙 再不讓我有對妳去恨的一天[1;34m■■■■■■[0m
 [1;34m■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■[0m
　　　 <[1;34m~Src~[0m>想對<[1;35m~Des~[0m>說：<[1;34m~Say~[0m>

　    作    者：nener.bbs@ptt.csie.ntu.edu.tw
　    投稿時間：4.27.1999
　    本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: aries.csie.ndhu
