[1;34;40m┌┬────────────[1;37;40m┤陶吉吉˙天天├[1;34m────────────────╮[m
[1;34;40m││[1;37;44m太陽天(或)下雨天  人擠人的咖啡店  找一個能想你舒服的角落              [1;34;40m┌┤[m
[1;34;40m││[1;37;44m看著情人肩靠肩  慢慢轉開我視線 yeh yeh 有個女孩讓我好想念             [1;34;40m││[m
[1;34;40m││[1;37;44m我的心已經飛到這個城市的另一邊                [1;34;47m┌───╮┌───╮[m[1;37;44m    [1;34;40m││[m
[1;34;40m││[1;37;44m想看著你  我愛的臉  把心裏的感情都對妳說      [1;34;47m└┐  ┌┘└┐  ┌┘[m[1;37;44m    [1;34;40m││[m
[1;34;40m││[1;37;44m那馬路上天天都在塞  而每個人天天在忍耐        [1;34;47m┌┘  └╮┌┘  └╮[m[1;37;44m    [1;34;40m││[m
[1;34;40m││[1;34;47m沒有你的日子很黑白  原來這樣就是戀愛          [1;37;44m└┐╭─┘└┐╭─┘[m[1;37;44m    [1;34;40m││[m
[1;34;40m││[1;34;47m我想要你在我身邊  分享生命中的一切            [1;37;44m┌┘│╭╮┌┘│╭╮[m[1;37;44m    [1;34;40m││[m
[1;34;40m││[1;34;47m我想要天天說天天說  天天對你說我有多愛你 BABY [1;37;44m└─╯╰╯└─╯╰╯[m[1;37;44m    [1;34;40m││[m
[1;34;40m├┘[1;36;40m<~Src~>  [1;37;40m點給  [1;36;40m<~Des~>        [1;34;40m┌───────────────────┴┘[m
[1;34;40m╰────────────────┘[1;37;40m<~Say~>[m

1/4
Jordan
陶吉吉
天天
--
[0;36;40m  ═╗╭═╮╔═╮╔═╮╭═╮╔╮╗
[1;37;40m    ║║  ║╠╦╯║  ║╠═╣║║║
[1;36;40m╰═╯╰═╯╚╰╯╚═╯╚  ╝╚╰╯[m

--
[1;31mAuthor : [mJordan [1;31m[[mnico.Dorm9.NCTU.edu.tw[1;31m][m
