[0m[33;41m◢[31;43m◣[33;41m◢[31;43m◣[33;41m◢[31;43m◣[33;41m◢[31;43m◣[33;41m◢[31;43m◣[33;41m◢[31;43m◣[33;41m◢[31;40m◣
[0m[31;43m◥[37;40m  [1m和妳重遇在這黃昏的路上  妳的眼中  暮色黯淡[0m    [33;5m.[0mｏ。 ο
[0m[33;41m◢[37;40m  [36;1m是誰能讓妳  這麼沮喪  現在妳該懂我  受過的傷[0m  [36m張[37m  .[33;5mο[0;36m.
[0m[31;43m◥[37;40m  [1m妳說我比在妳身邊時漂亮  是否這樣  叫做遺憾 [0m     [36m玉[37m  。
[0m[33;41m◢[37;40m  [36;1m妳總在追求  妳的幻想 讓妳身邊的人總是孤單[0m  .[32mｏ[37m。  [36m華[37m
[0m[31;43m◥[37;40m  [1m原諒[5m [0;1m 我早已原諒  告別了迷惘  不再回頭看[0m      [33;1m原[0m  [33;5m。[0m
[0m[33;41m◢[37;40m  [36;1m遺忘  我不會遺忘  下次才可以看清幸福模樣[0m    .[33;5mο[0m [33;1m諒[0m .ο
[0m[31m◥[37m  [1m原諒  我早已原諒  原諒了的心  才能被釋放[0m
[0m[33m  [37m  [36;1m遺忘  我不會遺忘  從今後學會如何去愛 那就值得了原諒[0m
[0m
[0m    [33;1m<~Src~> [0m[31m想對最愛的[33;1m <~Des~> [0m[31m說：[33;1m<~Say~>
[0m
[0m
[0m
[0m
[0m張玉華 【屬於自己】 詞/曲：梁文福
[0m[0m

--
[1;31mAuthor︰[mwhat [1;31m[[m61-216-138-79.HINET-IP.h<[1;31m][m
