[0m[36;45;1m╮╮╮╮  ╮╭═╮╰╦╮╭═╮[32;41m時間就這樣悄悄流過 像微風 轉過身後發現原來我 曾
[0m[36;45;1m║║║║  ║╰═╮  ║  ║    [0;32;41m擁有 我抓不住風 卻感覺你來過 只要我懂 已經足夠 [0;37;40m
[0m[36;45;1m╰╰╰╰═╰╰═╯╰╩═╰═╯[32;41m你是否常在腦海深處 回想過 第一次觸動心弦的歌 多
[0m[36;45;1m      ╭═╮╭═╮[35;5m☆[0;32;41m悸動 即使是分離 都能感同身受 為什麼 不能從頭 多希望聽聽你
[0m[36;45;1m╭═╮║  ║║  ║[35;5m林[0;36;44;1m藏在內心的聲音 我們是否還做同樣的夢 唱同首歌 When there's
[0m[36;45;1m╭═╣╰╭╯╰╭╯[35;5m曉[0;32;44;1m music all night 趁著記憶還能呼吸 心跳還清晰 把我內心的憧
[0m[36;45;1m╰═╰╰╯╯╰╯╯[35;5m培[0;36;44;1m憬 連上遙遠的頻率 When there's music over night When     [0;37;40m
[0m[36;45;1m╮═╮╰╦╮╭═╣╠═╮╭╬╯[32;44mthere's music all night 趁著記憶還能呼吸 心跳還
[0m[36;45;1m║  ║  ║  ║  ║║  ║  ║  [44m清晰 把生命的奇蹟 毫無保留獻給你 When there's  [0;37;40m
[0m[36;45;1m╰  ╰╰╩═╰═╣╰  ╰  ╰╯[32;44mmusic all the night Night to night   [0m[1;33;44m  ～By wer[0;37;40m
[0m[35;45;1m<~Src~>想對[36m ╰═╯[35m<~Des~>說：<~Say~>[36m                                         [0m


--
                   [0;35;40m       .★*★.
                  [0;35;40m .*★ *.*    ★[0;37;40m
   [0;33;42m I wish...[0;37;40m     [0;35;40m★           *
                  [0;35;40m★          .’
                  [0;35;40m‘*.   　  . [0;37;40m       [0;33;41mEVERYDAY[0;37;40m  =  [5;33;46m[3;37;44mHAPPY DAY[0;37;40m
                    [0;35;40m ‘ ?..
--

--
[1;31mAuthor︰[mwer [1;31m[[m205.c210-85-54.ethome.ne8[1;31m][m
