    [1;37;42m╳╳╳╳╳╳╳╳╳╳[5;33;40m風是我回憶的方向[0;1;37;42m╳╳╳╳╳╳╳╳╳╳[m
    [1;34m不明白我的眼淚  是否為你流                             │[m
    [1;37;44m不明白你的傷悲  是否真為我[40m                             [34m│[m
    [1;34m想知道你的眼中可有我  你卻從不說    [37;46m████████◤[34;40m │[m
    [1;37;44m當愛情悄然離去　我依舊不懂[40m          [46m█[35;40m ◇[33m◆[35m◇[33m◆[35m◇[33m◆ [37;46m▏[34;40m │[m
    [1;34m風是我回憶的方向　雨是我思念的地方  [37;46m█[31;40m  孟  庭  葦  [37;46m▏[34;40m │[m
    [1;37;44m等待的一顆心  將為誰而哭泣[40m          [46m◤▔▔▔▔▔▔▔＼[34;40m │[m
    [1;34m喔～　海誓山盟  為何終了還是夢                         │[m
     [1;5;35m☆[0;1;37;41m──────────────────────────[5;36m◇[m

--


           [1;31m            ..                  [1;34m         :.[m
           [1;31m             `::.....           [1;34m         ::[m
           [1;31m      `:::```````::``           [1;34m         ::... ::.[m
           [1;31m       :      ..:``..           [1;34m      `::::```::`[m
           [1;31m  :. :: ::::`:.``.``            [1;34m        ::  ::.......[m
           [1;31m    ``:: :::  ```:`:..          [1;34m........:::::`````````[m
           [1;31m     .:` :: : ```:::::          [1;34m ````    .:` ..[m
           [1;31m .:::::  : ````::::::`          [1;34m       ::`````::[m
           [1;31m ``  :`  :   ` ....::           [1;34m     .:::.... ::[m
           [1;31m    :`   : ..`. :..  `::        [1;34m  .:`  ::``   ::[m
           [1;31m   :`   :: :: :. `  :. `        [1;34m``     :: ...:::[m
           [1;31m  `     `` `   ```::::`         [1;34m       `:`   `:`[m

--
※ Origin: 盈月與繁星 ◆ From: ts3-20.ks.edu.tw
