


[0m
[0m[32;1m寂寞圍繞著電視垂死堅持在兩點半消失 [37;45m═╬═╦╦╦    ║
[0m[33;1m多希望 有人來 陪我 度過 末日[36m       [37;45m═╬═║║║  ║║
[0m[32;1m空虛敲打著意志 彷彿這時間以靜止    [37;45m═╩══╦╗  ║╠═══
[0m[33;1m我懷疑 人們的 生活   有所掩飾      [37;45m╔╦╗═╬╬  ║║
[0m[32;1m嗯 垂死堅持 嗯 全部消失 (已靜止)   [37;45m╠╩╣═╬╝  ║║
[0m[33;1m衝動在 瞬間  消失  夢  被 稀釋     [37;45m║  ╝  ╝    ╩╩═══
[0m[32;1m不停轉動著手指 我幻想美麗的生活 何時開始 時光不經意流逝
[0m[33;1m像顆在耗費的電池 我感到有點失落 無法抑制[37m [0m [34;1m●[37;41;5m楊乃文[0;34;1m●
[0m[32;1m嗯 垂死堅持 嗯 全部消失(已靜止)        [33;41;5m我就是要垂死堅持
[0m[33;44;1m<~Src~>[37m悄悄的對[35m<~Des~>[37m說[0;44m:[31;1m<~Say~> [34m [0m

--
[1;31mAuthor︰[mkawaiigirl [1;31m[[m140.120.232.232[1;31m][m
