     [1;44m┌────────────────────────────────┐[m
[30m     [1;33;42m我[m    [1;36m主唱:[37m謝霆鋒[31m    [36m作詞:[37m張翠華/張洪量[31m  [36m  作曲:[37m張洪量[31m    [36mBy:[33mAkira[37;44m│[m
    [1;33;42m的[m   [1;33m世上最遠的距離 是妳我的心靈 我真的好想愛妳[;32;40m   [1;33m×[;32;40m [1;37m .[;32;40m  [5;30m+[;32;40m   [1;5m★[m    [1;44m│[m
[32m   [1;33;41m愛[;32;40m   [1m為何美好的回憶 用痛苦做解決 我真的好想恨妳[;32;40m    [1;5;37m`[;32;40m    [m'[32m        `[1;37m+[;32;40m [1;37;44m│[m
[32m     [1;33;42mθ[;32;40m   [1;37m我不能呼吸 不能不呼吸 失去妳 失去動力[;32;40m       [1;33m'[;32;40m  [35m+[32m    [1;5;35m☆[;32;40m  [1;36m、[31m★[m [1;44m│[m
[32m   [1;33;42m只[;32;40m   [1;33m我的愛 是為了妳存在 從過去到未來 要怎麼讓妳明白[;32;40m     + `  [1;33m+[;32;40m    [1;37m`[44m│[m
[32m    [1;33;42m為[;32;40m   [1m我的心 燃燒所有的熱情 燃燒成了灰燼 直到可填滿大海[;32;40m [1;33m★[;32;40m     [1;37m☆[m   [1;44m│[m
[32m     [1;33;42m妳[;32;40m   [1;37m囚禁在妳天真的笑容 會讓我[32m [36m沈淪[31m 心疼 [36m沈淪[31m 心疼[;32;40m    [1;5;37m+[;32;40m   `    [1;35m+[;32;40m  [1;37;44m│[m
[32m      [1;33;42m存[;32;40m   [35m我的愛[1;37m 為了妳存在 [;35;40m我的愛[1;37m 為了妳存在 [;35;40m我的愛[1;37m 為了妳存在[;32;40m  [1;33m+[;32;40m  [1;5;34m☆[;1;37;44m│[m
[32m       [1;33;42m在[;32;40m   [1;31m我的愛 我的愛 我的愛[32m [37m只為你存在[;32;40m [1;37;44m← MY LOVE MY LOVE MY LOVE ┘[m
<~End~>

--
[1;36m※Post by [37mAkira         [36mfrom [33m203.68.23.23[m
[1m◢    ◣ ███◣ [;34;40m▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂[m
[1;36m█◢◣█  █  █     風[37m與[33m塵埃[37m的對話 [31mBBS [30m˙[35m wdbbs.net[m
[1;34m◥◤◥◤ ███◤ [;34;40m▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇[m
