[1;32m╭─[36;45m陪著你遠走 陪著你瘋 淚水洗去了笑容 給你的信 字字句句 寫著我 愛的痛         [m
[1;32m│[31m我 [37;45m我願意去等 等你回頭 等你將臉頰貼近我懷中 暖暖的笑冷冷的哭 全世界只有你不同[m
[1;32m│  [31m以  [36;45m遇見你 愛有了影縱 曾有過 多少夏秋冬 心多掛念 就亂了腳步輕重[m
[1;32m│  [31m  為  [37;45m我以為我會懂 偏偏願被你作弄 眼睜睜看著你走 [32;40m─╮[m
[1;32m╰─[36;45m是我傻 是我錯 還是做夢 為什麼一切 不由衷   [31;40m 我[32m     │[m
     [1;45m我以為我會懂 情到深處誰能說 忘了你忘了感動[m  [1;31m 會[32m   │[m
      [1;36;45m互道珍重 不過騙了自己 為了愛深陷其中     [31;40m     懂[32m │[m
     [1;45m時間終究會懂 退到原點看天空 雲變淡剩下寂寞[32;40m────╯[m
    [1;36;45m在你背影 寫滿愛的寬容 放開手忘了傷痛      [m
<~End~>

作者MARS

--
※ Origin: 盈月與繁星 ◆ From: stmail.fju.edu.tw
