[1;37;44m    [1;37;42m我們這裡還有魚  游鴻明/黃中原/黃大煒/謝霆鋒[1;37;44m
[1;37;44m我以為冬天是最美麗的季節  冷冷的溪邊有你還有魚在水裡
[1;37;44m一對對很自在  一對對很相愛  讓人想到未來
[1;37;44m是不是你也和我一起在尋找 那種魚只有幸福的人看的到
[1;37;44m誰用愛去擁抱 它就在周圍繞 陪你一直到老
[1;37;44m我知道這些日子你要承擔多少哀傷                     [6;37;44m O   [8;35;44m◢
[1;37;44m才可以面對破碎的夢想﹍                  ξξ   …    [8;35;44m ◢█◢ ～
[1;37;44m我相信那麼多的關心總會帶來希望  ξ   ﹍      ﹍       [1;35;44m◥█◥  ～
[1;37;44m別忘了我們這邊還有魚        ▂▁                  ξ    [1;35;44m◥  ～
[1;33;44m▄▅▅▄▃▄▅▆▇█▇▆▆▅██▅▄▃▂▁▂▃▂▃▄▅▆▇█▆▅▆▆▇▅
      <~Src~>想對<~Des~>說：<~Say~>

--
[1;31mAuthor︰[mLittleNike [1;31m[[mu880718.HUA.ab.nthu.edu.L[1;31m][m
