 [1;33m╭[1;31m★[m     [1;32;44m愛你的心  愛你的人   愛你在早晨  愛你在黃昏[m           [1;31m╭[1;5;33m★[m
 [1;33m╰╯[m   [1;37;45m我無時無刻  無所不能的為你  耐心的等  等你來疼[m          [1;31m╰╯[m
 [1;5;32m 天[m      [1;31m對你的愛一天天的加深  哪怕結果會殘害我一生    [1;35m╭[1;37m★[m
 [1;5;32m 真[m   [1;33m火熱的心  水不熄  風吹不冷  只希望能和你共渡一生 [1;35m╰╯ [1;5;32m杜 德 偉[m [1;37m╭╮[m
 [1;35m╭╮   [1;31m愛你的眼神  愛的天真  緊閉的雙唇  只願等你親吻                [1;35m★[1;37m╯[m
 [1;37m★[1;35m╯     [1;32;44m想你的心  想你的人  想你在早晨  想你在黃昏[m          [1;33m╭╮[m   ?        [1;37;45m我無時無刻  無心無魂的想你  我願意忍  我是認真[m [1;36m       [1;5;31m★[m[1;33m╯ [1;36mkellagg[m

        <~Src~> 點給 <~Des~>：<~Say~>
<~End~>


[1;36m※Post by [37mkellagg       [36mfrom [33masdic.me.nhit.edu.tw    [m

Origin:[42;33;01m<吳鳳技術學院機緣築園BBS站>[33m[0m [linux3.wfc.edu.tw] 來源:140.130.101.3
