[1;37;42m .    .       [m[1;36;42m 誰都沒權利要求你離開他 即使他總讓你傷心牽掛     .   .     [m
[1;36;42m  .  .     我只能在你身邊你說說話 聽你說著他淚如雨下 跟自己掙扎     .      [m
[1;37;42m  .            其實很多人 都愛得很傻                     .                  [m
[1;37;42m .             天真的守著 相愛承諾的話 .     .                    .       [m
[1;37;42m      .    不問自己快樂嗎 只是一昧愛他 直到黯然心碎 才知心亂如麻     .     [m
[1;36;42m               我想這就是所謂愛的代價 沒有人多瀟灑    .                  [m
[1;36;42m  .    .       愛好像燃燒的火花 會隨時間昇華            .           .  .  [m
[1;36;42m    .          我想這就是所謂愛的代價 你不必逼自己離開他         .    .    [m
[1;36;42m     .     別去管別人怎麼看你 說你是傻瓜 問問你自己 你快樂嗎   ..           [m
[1;35;40m<~Src~>[m[1;37;40m <~Des~> <~Say~>[m

--
[1;31mAuthor︰[mlonelunch [1;31m[[mtc69-103.ci.seed.net.tw[1;31m][m
