[0m[34;1m我把頭髮剪短了　一切就像你最後說的[0;31m   [1m愛了　哭了　走了　結束了[0m  [36;1m曾  [33;43m天[0m
[0m                                                                 [36;1m寶[0m
[0m[31;1m沒有人更壞或好　只是剩下自己能依靠   [34m累了　冷了　痛了　自己的[0m  [33;43;1m亮[0m  [36;1m儀[0m
[0m
[0m[32;1m天亮　[5m我不哭[0;32;1m　我不怕輸　[5m愛總要付出[0;31;5m [0;31m  [35;1m天亮　太陽下　我的溫度　正慢慢恢復
[0m
[0m[35;5;1m原來愛一個人[0;35;1m　有那麼多的恐怖         [32m大步大步　自由無拘束    [34m●[32m  [31m●
[0m[32;1m                                                            /⊙\[35m/⊙\
[0m[1m原來我一個人　還有朋友挺得住[0m         大風大雨　赤腳跑步      [1m/\[0m  /\
[0m[33;1m<~Src~>[34m點給[32m<~Des~>[34m:[36m<~Say~>[0m          [0m

--
[1;31mAuthor︰[mkawaiigirl [1;31m[[m140.120.232.231[1;31m][m
