        [0;34;47m╭═══○═══○═══════════○═══○═══╮[0m
        [0;34;47m║      [0;32m情有多少　心痛就有多少  如果真要這樣愛到老      [0;34;47m║[0m
        [0;34;47m║ [0;31m╭╮  [0;33m承諾已不重要　淚水不是求饒　只要夢能燃燒       [0;34;47m║[0m
        [0;34;47m║ [0;31m╰[5;37m＊[0m   [0;35m付出從來都不覺得夠  一顆心早被你上了鎖        [0;34;47m║[0m
        [0;34;47m║            [0;36m情願一生蹉跎  一世折磨  無怨尤   [0;31m╰╮     [0;34;47m║[0m
        [0;34;47m║          [0;33m天知道  狂悲狂喜  都是我欺騙我自己   [5;37m＊[0m     [0;34;47m║[0m
        [0;34;47m║      [0;36m愛不能徹底的瘋狂  又怎能死心塌地  苦苦的嚐      [0;34;47m║[0m
        [0;34;47m║          [0;32m你知道　愛有多狂　你就能怎樣把我傷    [0;31m╭[5;37m＊[0m  [0;34;47m║[0m
        [0;34;47m║          [0;35m苦已地老人已天荒  還是心甘情願這樣    [0;31m╰╯  [0;34;47m║[0m
        [0;34;47m╰═══○═══○═══════════○═══○═══╯[0m
[1;33;42m<~Src~>[1;37m想和[1;32m<~Des~>[1;37m說:[1;36m<~Say~>[0m


作者..maybe
時間..99,4,25

--
Origin:[1;36m<洗屁屁小站> [1;32mcpp.m7.ntu.edu.tw [1;33m(140.112.250.100)
       Welcome to CPP BBS [1;36m-- [1;31mFrom : [mshould [1;31m[[mh149.s209.ts32.hinet.net[1;31m][m
