   [1;33;41m┌─┐[36;40m    戀上一個人 就容易失了神  曾經為愛流的淚     [35m╭═╮ ═ ╭═╮[m
   [1;33;41m│游│[40m    乾了又為愛心疼  我的痴我的真  要給多少才完整[35m╰╦╯══╰╦╯[m
   [1;33;41m│  │[37;40m    只怕你不懂我這樣的人  非要等到愛遠走分兩頭  [35m╭╩╮ ═ ╭╩╮[m
   [1;33;41m│  │[36;40m    才知道多不捨你走  留在午夜夢迴醉掏了心      [35m╰╦╯ ═ ╰╦╯[m
   [1;33;41m│鴻│[40m    傷心對自己說  非要等到愛遠走分兩頭          [35m╭╬╮╭╮╭╬╮[m
   [1;33;41m│  │[37;40m    才知道誰都怕寂寞  一真有句話要說 你是我     [35m║║║╰╯║║║[m
   [1;33;41m│  │[36;40m    今生今世的守候  戀上一個人 等到愛遠走      [35m ║  ║    ║  ═╮[m
   [1;33;41m│明│[40m     戀上一個人 捨不得你走  戀上一個人             [35m ║    ╰═  ║[m
   [1;33;41m└─┘[m [1;32m  ★☆★☆★☆★☆★☆★☆★[34mby sanjimso[32m☆★☆★☆  [35m╰═════╯[m
<~End~>

--
[1;36m※ Origin: 盈月與繁星 ◆ From: m3-100.ym.edu.tw[m
