       [1;37;40m┌─┐┌┐┌┐[0;36;40m我答應你的 已經慢慢實現 不想你的好 忘記你的笑臉
       [1;37;40m└─┐├┘├┘    [0;36;40m因為愛失眠 那些恍惚的白天 已成泛黃的從前
       [1;37;40m└─┘└┘└┘[0;36;40m你和他之間 紛紛擾擾流言 聽了多少遍 心早已經厭倦
      沒有人相信 我從來不曾埋怨[1;33;40m ┐  ┌┌┐┐┌ [0;36;40m只是偶爾難免 還有一些思念
           好想再見你一面       [1;33;40m└┬┘││││      [0;36;40m看看最近的改變
           沒有你陪在身邊        [1;33;40m ┘　└┘└┘    [0;36;40m我學會自己勇敢一點
      快樂 悲傷 都變的很淺 簡單的生活是我唯一的心願[1;32;40m┌─┐┌┐┌┐。┌┐
      [0;36;40m只想再見你一面 我可以站得很遠 若不小心被發現 [1;32;40m├─┤└┤├┤│││
              [0;36;40m一瞬間 所有纏綿 也是雲煙    [1;35;40mCoCo     [1;32;40m┘  └└┘┘└└┘└
[0;31;40m<~Src~>[1;34;40m點給[0;31;40m<~Des~>[1;34;40m:[0;31;40m<~Say~>

[1;36;40mLittleTung
6/15

--
Origin:[1;36m<洗屁屁小站> [1;32mcpp.m7.ntu.edu.tw [1;33m(140.112.250.100)
       Welcome to CPP BBS [1;36m-- [1;31mFrom : [mLittleTung [1;31m[[msj69-237.dialup.seed.net[1;31m][m
