[1;37;40m                      [1;37;40m小燕子--有一個姑娘
[1;32;40m              有一個姑娘 她有一些任性 她還有一些囂張
              有一個姑娘 她有一些叛逆 她還有一些瘋狂
[1;33m            喔! 喔! 喔! 是哪個姑娘呀        [37m ╭───╮[0m
[1;33;40m            HA~我就是這個姑娘(嘿)          [35m §[37m╭──╮[35m§
[1;36m            整天嘻嘻哈哈 看見風兒就起浪    [37m │[33mq [37m．． [33mp[37m│
[36m            也曾迷迷糊糊 大禍小禍一起闖   [37m  │╰┬┬╯│
[36m            還曾山山水水 敢愛敢恨走四方    [37m ╯<[35m'ＭＭ'[37m>╰
[36m            更曾轟轟烈烈 拼死拼活愛一場      [31m ◢██◣
[1;32;1;40m   [1;32;5;40m                我就是這個姑娘[0m          [1;35;40m  **********
                       [37m <~Src~>對<~Des~>說<~Say~>


作者:GeniusFlower
日期:99/04/13

--
Origin:[1;36m<洗屁屁小站> [1;32mcpp.m7.ntu.edu.tw [1;33m(140.112.250.100)
       Welcome to CPP BBS [1;36m-- [1;31mFrom : [mGeniusFlower [1;31m[[mh161.s132.ts31.hinet.net[1;31m][m
