[31;44m▅▅▆▆▇▇██      ▃▆██▆▃[1;37m      如果說你要離開我 請誠實點來告訴我[m
[34;41m▊[31;44m█   █   █▎  [34;41m▊[31;44m█[34;41m▂▅[31;44m    [34;41m▄▂[31;44m█▎[1;37m  不要偷偷摸摸的走 像上次一樣等半年[m
[31;44m█[34;41m▂▂▂▂▂▂[31;44m█  [34;41m▍[31;44m▍        ◢◤[34;41m▋[31;44m▋[1;37m  如果說你真的要走 把我的相片還給我[m
[31;44m█[34;41m▎▎[44m [41m▁[31;44m ▄▉█  █        ◢◤    █[1;37m  在你身上也沒有用 我可以還給我媽媽[m
[44m  [34;41m▂▎[31;44m██▉[34;41m▂[31;44m    █      ◢◤      █[1;37m      什麼天長地久 只是隨便說說    [m
[31;44m▇[34;41m▁[31;44m▆▆▆▆█    █    ◢◤        █[1;37m      你愛我哪一點 你也說不出口    [m
[31;44m ▃        █     [34;41m▍[31;44m▍◢◤        [34;41m▋[31;44m▋[1;37m      你認識了帥哥 就把我丟一旁    [m
[31;44m  █▇▆▇█      [34;41m▊[31;44m█◤      ▁▃█▎[1;37m      天氣熱的夏天 心像寒冷冬夜    [m
[31;44m▆▇[34;41m▂[31;44m  [34;41m▂[31;44m▇▆      [34;41m▄[31;44m        [34;41m▁▃▅[1;35;44m    初體驗  Love's First Taste 張震嶽[m
<~End~>

--
         [5;32m█[;32;40m█[5;30;42m█[1;;1;33;40m        █████   ███   █      █        [;5;30;42m█[;32;40m█[5m█[m
     [5;32m    █[30;42m█[1;;1;33;40m   █  █ █         █      █ ██    █ █  █   [;5;30;42m█[32;40m█[m
     [5;32m    █[30;42m█[1;;1;33;40m     █   ████   █████ █  █  █   █     [;5;30;42m█[32;40m█[m
         [5;32m█[;32;40m█[5;30;42m█[1;;1;33;40m █  █ █         █      █ █    ██ █  █ [;5;30;42m█[;32;40m█[5m█[m

--
[1;35m※ Post by [37mxFANx [35mfrom [33m202.52.64.25 ...[m
