[4;37;46m%     張惠妹  作詞:于光彥 作曲:伍思凱 編曲:李伯傑            %
[4;37;42m%           一個人跳舞                                       %
[3;37;43m% 思緒整夜翻覆 暗夜四面圍堵 停也停不住 尋找一個去處          %
[4;37;44m% 回頭也只是一團迷霧 你早已經切斷了這條愛的線路              %
[4;37;46m% 我卻傻傻在遊戲中追逐 我一個人跳舞 從清晨到日暮 散了算了吧  %
[4;37;41m% 再也不想他 就回到最初 我一個人跳舞 從清晨到日暮            %
[3;37;41m% 散了吧算了吧 再也不想他 就痛到完全的麻木?不顧一切錯誤     %
[1;37;40m% 是你讓愛走的太模糊 一顆失重的心 今晚其實特別需要被好好照顧 %
[37;40m% 你趁其不備 我還來不及防備 妳說謊的態度 我不得不輸          %
[0;37;40m% 心散開接收一道愛的光束 一轉眼烏雲密佈斷送幸福 喔.....      %
[1;34m   <~Src~> 點給 <~Des~> : <~Say~>
