     [1;37m口是心非  你深情的承諾都隨著西風飄渺遠走
              [1;33m痴人夢話  我衷情的倚託就像枯萎凋零的花朵
        [1;37m星火燎原  我熱情的眼眸曾點亮最燦爛的天空
                        [1;33m晴天霹靂  你絕情的放手在我最需要你的時候
 [1;35m於是愛恨交錯人消瘦  怕是怕這些苦沒來由  於是悲歌起落人靜默  等一等這些傷會自由
     [1;37m口是心非  你矯情的面容都烙印在心靈的角落
              [1;33m無話可說  我縱情的結果就像殘破光禿的山頭
        [1;37m渾然天成  我純情的悸動曾奔放最滾燙的節奏
                        [1;33m不可收拾  你濫情的拋空所有晶瑩剔透的感受[m
                                                                [1;33;45m張雨生 口是心非[m
[1;36m  <~Src~> 點給 <~Des~> : <~Say~>[m
