         [1m╭─═─═─═─═─═─═─═─═─═─═─═─═─╮
         [1;31m║ 彭羚---隨愛而飛                                  ║
         [1;33m║ 深夜裡  冷冷的空氣包圍著情緒  窗外的夜景迷亂美麗 ║
         [1;37m║ 想起過去 想起自己  風不停 髮絲理不清像我的心     ║
         [m║ 女人的世界該有人安慰  傾聽所有 快樂和傷悲        ║
         [1;37m║ 讓我隨著愛而飛  讓我為了愛沈醉                   ║
         [m║ 我無法再阻擋寂寞的滋味  我好想在溫暖的懷中安歇   ║
         [1;36m║ 讓我隨著愛而飛  讓我為了愛沈醉                   ║
         [1;34m║ 就算流淚 就算心碎  我也不會後悔 不會後悔         ║
         [0;1m╰─═─═─═─═─═─═─═─═─═─═─═─═─╯[m
         [1;33;44m<~Src~> 點給 <~Des~> : <~Say~>[m
