[1;36;45m╭[1;37;46m是否對你承諾了[1;33;46m太多[1;37;46m  還是我原本給的就不夠  你始終有千萬個理由  [1;34;47m． ●    *　│
[1;36;45m║[1;37;46m我一直都跟隨你的感受  讓你瘋  讓你去放縱  以為你  有天會感動    [1;34;47m  ．　　　│
[1;36;45m║[1;37;46m關於[1;31;46m流言  [1;37;46m我裝作無動於衷  直到所有的夢已破碎                    [1;34;47m.   .     │
[1;36;45m║[1;37;46m才看見你的[1;34;46m眼淚[1;37;46m和[0;30;46m後悔[1;37;46m  我是多想再給你機會  多想問你究竟  愛誰      [1;34;47m.    .  │
[1;36;45m║[1;37;46m既然愛  難分是非  就別逃避  勇敢面對                                [1;34;47m　　　│
[1;36;45m║[1;37;46m給了他的心  你是否能夠  要得回  怎麼忍心 [0;36;47m怪你[37m[1;37;46m  犯了錯                [1;34;47m[1;34;47m.  　│
[1;36;45m║[1;37;46m是我給你自由[0;31;47m過了火[1;37;46m  讓你更寂寞  才會陷入感情漩渦                  [1;34;47m*　   　│
[1;36;45m║[1;37;46m怎麼忍心 讓你 受折磨  是我給你自由[0;31;47m過了火[1;37;46m  如果你想飛  傷痛我揹         [1;34;47m.  │
[1;36;45m║[1;33;46m                                          ◎張信哲--過火             [1;34;47m　 　╯
[1;31;44m▁▂▃▁▃▁▃▂▃▂▁▃▂▄▂▅▁▂▃▁▄▂▃▁▃▁▃▂▃▂▁▃▂▄▂[1;31;47m▅▃▂▁
[1;33;44m<~Des~>[32m，[31m<~Src~>[32m想對你說[37m：<~Say~>[m



作者   pinx
時間   12/5/1997
◆ From: ccsun78.cc.ntu.
