[1;32;41m玫瑰多情也多刺 竟與你似曾相識 有多少次我嘗試寫首詩   留下你婀挪多姿的樣子[m
[1;35;41m有時候驕橫傷人 有時候嬌柔依人 我只能用最奢侈的玻璃 為你築起不懼風雨的天地[m
[1;36m  只要能夠陪著你 我都願意[m       [1;37;40m╪[m     [1;36m我就是你忠實的園丁[m
[1;37m只要能夠想著你 我就歡喜[m      [1;37;40m ◢▓◣ [m[1;37m    即使你寧可自由自在呼吸那一窗星星[m
                           [1;37;40m ◢ [1;36;40m╱╲ [1;37;40m◣[m
     [1;33m名字背過又忘記[m       [1;37;40m▕  [1;36;40m╞╪╡[1;37;40m  ▏[m     [1;32m原在夢裡忽而又中世紀[m
   [1;33m符號充滿了神祕[m       [1;33;40m╱[1;34;40m█▄▄▄▄▄█[1;33;40m╲[m     [1;32m我像聖堂下為你禁慾的僧侶[m
                      [1;33;40m╱ [1;31;40m＠＠＠ ＠ ＠＠＠ [1;34;40m[1;33;40m╲[m
                     [1;33;40m ▏[1;31;40m＠＠＠＠＠＠＠＠＠[1;33;40m▕ [m    [1;32;41m張雨生[m
                   [0;31;40m◤[0;33;40m╪╪╪╪╪╪╪╪╪╪╪╪[0;31;40m◥[m  [1;32;41m玫瑰的名字[m
       [1;31m<~Src~>[1;37m點給[1;32m<~Des~>[1;37m：[1;36m<~Say~>[m


作者；micki
日期；12/13/1997

