[41m     你的[31;1m眼睛[m[41m是[37;1;40;5m星星[m[41m

[41m塗了[35;1m粉紅色[[m[41m的[31;1m口紅[m[41m  抹了[31;46;1m玫瑰花[m[41m的香濃
[40m今夜[m[41m你為誰而嬌柔  神秘的[33;1;5m燈火[m[41m又為誰停留
[41m音樂變得如此輕鬆  你的臉顯得好生動
[41m告訴我你的臉孔  為什麼越來越不同[m
[36;1;41mYour eyes so beautiful[41m 你眼裡有[37;40;1;5m星星[m
[41;35;1mYou must have  fallen  in [31;1mlove[m[41m with somebody[m
[41;37mYour eyes so beautiful[m[41m 像遙遠的[m[5;37;40;1m星星[m[41m  在浪漫的夜  我和你只有距離[m
[41m我也許我可以  等著你偶然的[40;31;1m傷心[m[41m  我也許我可以  輕輕擦去你[41;33;1m無言的淚[m
[1;33m<~Src~>[m要對[1;35m<~Des~>[m說..[1;36m<~Say~>[m


作者: willy
01/28/98
