 [1;35m <~Src~>[1;36m想跟[1;33m<~Des~>[1;36m說[1;32m<~Say~>[m
 [1;33;46m -●…‥．--          [m  [1;37;41m可以彼此分享得意驕傲  不擔憂誰的心裡不是味道[m   主
 [1;33;46m /｜＼                [m  [1;37;41m可以傳染給你心情不好  連說一個理由都不需要  [m   唱
 [30;46m             ﹀       [m  [1;37;41m可以直來直往提醒勸告  就是爭吵也都是為對方好[m   ：
 [46m                      [m  [1;37;41m可以和你商量秘密苦惱  不害怕全世界都會知道  [m　 無
 [44;1;36m^︿～^^～~︿︿~~^︿^^~[m  [1;33;42m我找你找了好久     I've Been Looking For You[m   印 光
 [33;47m:;;.,|;;;|;%;`.::;:;;:[m  [1;37;41m我找你找了好久  一個互相了解的朋友          [m   良 良
                         [1;37;41m生活有人分享的時候  快樂就變得容易許多      [m   品 ?
                         [1;37;41m我找你找了好久  一個拿心來換的朋友          [m　　　品　
                         [1;37;41m傷痛有人抱緊的時候  未來有什麼路不敢走      [m      冠

作者: rosae
時間: Fri Jan 24 1998
