        ~~~~無印良品~~話題~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[m        [37;40m[m[1;34m一言不語  你低下頭去  天剛剛下過了雨  雨水  溼了滿地[m
        [0;30;47m[m[1;34m我看著你找不到[5;32;47m[m[5;32m話題[m[m  [1;34m地上平靜的水印  慢慢的都是你  都是你
        [1;34;47m[1;34m[m[1;34m我只在乎和你在一起[m  [1;34m即使沒有[5;32m[5;32m[m[5;32m話題[m  [1;34m也不要緊
        反正愛情有時也需要平靜
        [m[1;34;47m[m[1;34m我只在乎和你在一起[m  [1;34m即使一言不語  心在感應
        這一刻我們都不忍心  睜開眼睛
        一言不語  我低下頭去  沉默也是一種[5;32;47m[m[5;32m話題[m[m
        [1;34m我們還在一起  我們還在一起[m
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        <~Src~>點給<~Des~>:<~Say~>


作者: SuperKoala
時間: 02/24/98
