    [37m?[36m         .[37m   ?       .[36m  ★       . [37m ?    [36m ☆     ★[36m     .   .   ★.
  .     ☆ .   ☆     [37m ?   [36m .  .  ☆   [37m ? [36m.       ★       [37m?  [36m ☆   .[0m
   [34m ︿~~﹏~ ︿~~︿ ~~[1;34m﹏~ ﹏﹏︿ ~~  ︿﹏︿~   ﹏~~ ︿﹏~~~﹏[0m[34m︿︿~~~~︿~~︿
  [1;34m ~~ ︿︿~~~ ﹏^^ ^ ︿﹏ ︿﹏ ~ ^^ ﹏ ︿︿^^[0m[34m︿﹏ ~﹏ ﹏ ︿︿ ︿^^ ﹏︿ ~ ~
[m                               [1;35m璀  璨                                      [m
[1;33m                每當[5;31m曲終人散[0;1;33m之後  眼看繽紛色彩變灰暗                       [m
[1;33m                我在等待那一份[32m孤獨的來臨[33m  還是等待那[32m一陣寒冷的偷襲         [m
[1;33m                不知道  我永遠不知道                                       [m
[1;33m                冷冷清清  [32m我的心情        [36m璀璨的所有已遠去                 [m
[1;33m                精疲力盡  [35m我的聲音        [34m喧鬧的迴音卻揮不去               [m
       [1;34m<~Src~>[37m點給[31m<~Des~>[37m:[33m<~Say~>


[1;37m作者:ShihWH
時間:87/3/5[0m
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: u4304b.dorm.ccu
