[1;37;41mâ”Œâ”€â”¬â”€â”¬â”€â”¬â”€â”¬â”€â”¬â”€â”¬â”€â”¬â”€â”¬â”€â”¬â”€â”¬â”€â”¬â”€â”¬â”€â”¬â”€â”¬â”€â”¬â”€â”¬â”€â”¬â”€â”¬â”€â”
â”œâ”¬â”´â”¬â”´â”¬â”´â”¬â”´â”€â”´â”€â”´â”€â”´â”€â”´â”€â”´â”€â”´â”€â”´â”€â”´â”€â”´â”€â”´â”¬â”´â”¬â”´â”¬â”´â”¬â”´â”¬â”¤
â”œâ”´â”¬â”´â”¬â”´â”¬â”¤[35;47m          Oh you know I love you         [37;41m â”œâ”€â”´â”€â”´â”€â”´â”€â”´â”¤
â”œâ”¬â”´â”¬â”´â”¬â”´â”¤[35;47m Mama, mama you're the queen of my heart [37;41m â”‚[44m A Song For Mama[41mâ”‚
â”œâ”´â”¬â”´â”¬â”´â”¬â”¤[35;47m           Your love is like             [37;41m â”‚[44m ~BOYZ II MEN   [41mâ”‚
â”œâ”¬â”´â”¬â”´â”¬â”´â”¤[35;47m          Tears from the star            [37;41m â”œâ”€â”¬â”€â”¬â”€â”¬â”€â”¬â”¤
â”œâ”´â”¬â”´â”¬â”´â”¬â”¤[35;47m      Mama, I just want you to know      [37;41m â”œâ”¬â”´â”¬â”´â”¬â”´â”¬â”´â”¤
â”œâ”¬â”´â”¬â”´â”¬â”´â”¤[35;47m    Lovin' you is like food to my soul   [37;41m â”œâ”´â”¬â”´â”¬â”´â”¬â”´â”¬â”¤
â”œâ”´â”¬â”´â”¬â”´â”¬â”´â”¬â”€â”¬â”€â”¬â”€â”¬â”€â”¬â”€â”¬â”€â”¬â”€â”¬â”€â”¬â”€â”¬â”€â”¬â”´â”¬â”´â”¬â”´â”¬â”´â”¬â”´â”¤
â””â”€â”´â”€â”´â”€â”´â”€â”´â”€â”´â”€â”´â”€â”´â”€â”´â”€â”´â”€â”´â”€â”´â”€â”´â”€â”´â”€â”´â”€â”´â”€â”´â”€â”´â”€â”´â”€â”˜[m
[1;32;45m <~Src~> [31mé»çµ¦ [34m<~Des~>[37m: <~Say~>[m


ä½œ    è€…: Solano.bbs@ptt.m8.ntu.edu.tw
æŠ•ç¨¿æ™‚é–“: Sat May 10 1998
æœ¬ç¨¿ä»¶é¦–æ¬¡ç™¼è¡¨æ–¼æ‰¹è¸¢è¸¢å¯¦æ¥­åŠ
