[1;33;41m梁詠琪／我要一種感覺  詞：王芮齊  曲：李偲菘[m       [1;35m ○   [33m    ○       [32m○[m
[1;37m在夢境的裡面  當情人的面前  是陌生且熟悉的臉[m            [1;36m●[34m       ●[33m       ●[m
[1;33m才睜開了雙眼  便清楚地發現  是那傷痕傷得太明顯[m
[1;36m其實我應該尋找一種慰藉  一種信念    [0;1;37m╭═ ╭═ ╭═ ╭   ╦ ╭╮╭ ╭═  ╭═[m
[1;35m有沒有誰  都不必流下淚              [0;1;34m╠═ ╠═ ╠═ ║   ║ ║║║ ║  ╮╰═╮[m
[1;37m只是去慢慢體會那種滋味  就多麼值得追[0;1;33m╰   ╰═ ╰═ ╰═ ╩ ╯╰╯ ╰═╯══╯[m
[1;32m我要一種感覺  一輩子不厭倦  也要一種誓言  永遠都不會變       [0;31m◢◣◢◣[m
[1;36m就這樣不論黑夜或白天  只希望分分秒秒相見                     [0;41m        [m
[1;35m我要一片藍天  漫無目的地飛  更像一陣輕煙  無聲無息的美       [0;31m◥[41m    [0;31m◤[m
[1;37m就照樣不管潮起又潮退  就這樣朝思暮想的醉[m    [1;33m◇[34m  ◆[33m  ◇[36m  ◆     [0;31m◥◤[m    [1;36m◇[34m  ◆[m
[1;33;44m<~Src~>點給<~Des~>：<~Say~>[m


    [1;31m╭╦╯[33m ╭║[31m╮   [34m     [31m   ╬[34m═╮[31m╬═[33m╮╬[31m═╮[m
    [1;33m═╬═[34m ╯╯[33m╯ ═[31m═╯╭[33m╮║[31m  ║[33m║  [34m║║[34m  ║[m
    [1;34m  ╯  [31m ══[34m╯　　[33m　 ╰[34m╯╯[33m  ╰[34m╯  [31m╰╯[33m  ╰[m
作    者：Roses999.bbs@ptt.m8.ntu.edu.tw (千少一?九九九)
投稿時間：11.01.1997
本稿件首次發表於批踢踢實業坊
