
        [1;37;42mๅๅญฃ[2;36;42m๏นก ๏นก ๏นก ๏นก ๏นก ๏นก ๏นก ๏นก ๏นก ๏นก ๏นก ๏นก ๏นก ๏นก ๏นก ๏นก ๏นก ๏นก ๏นก ๏นก[m
        [1;34;43mโ[1;33;40m็งๅคฉ[1;32;40mๆ่ๅฐพๅทด                             ่ชชไปๅถๅฏฆ้ๆ่[1;31;40mๅคๅคฉ[1;34;43mโ[m
        [1;34;43mโ[1;35;40mไฝๅทฒ็ถๆฏ้ๅป็ไบ                                 [1;34;40mๅฌๅคฉ[1;33;40mๅไพไบ[1;34;43mโ[m
        [1;34;43mโ[1;31;40m่ฆ[1;33;40m็งๅคฉ[1;32;40mๅค็ตฆไธ้ปๆ้                           ้ๅทๅทๆณ่[1;32;40mๆฅๅคฉ[1;34;43mโ[m
        [1;34;43mโ[1;32;40mๆฅ่ฑ[1;33;40m็งๆ[1;34;40mๆๅฏๅฏ[1;34;40m                               ๅฌ้จ[1;33;40mไธ่จไบบๅๆญก[1;34;43mโ[m
        [1;34;43mโ[1;34;40mไฝๅ[1;31;40mๅคๅคฉ[1;35;40mๅชๆ่ชๅทฑ                           ๆๅป็ญไฝไธๅ[1;37;40mๅๅญฃ[1;34;43mโ[m
        [2;35;42m๏นก ๏นก ๏นก ๏นก ๏นก ๏นก ๏นก ๏นก ๏นก ๏นก ๏นก ๏นก ๏นก ๏นก ๏นก ๏นก ๏นก ๏นก ๏นก [2;31;42m้ณ็ๅฆฎ[m

           [1;33m<~Src~> ้ป็ตฆ <~Des~> : <~Say~>[m



ไฝ่: aiwa (ไธ็ไธ็ๅทฆ่ก้) ็ๆฟ: Note
