         歌名:我的翅膀
                 演唱者:李玟V.S "Carol"and "Nancy"
        [1;32m常常心裡想 生命多奇妙 許多事情早已準備了答案[m
         [1;36m我們不太像 卻又如此巧妙 截長補短成甜蜜力量[m
      [1;32m如何能形容你在我心中的份量  如何表達這特別的情感[m
           [1;5;7;45m不需時時陪伴在身旁  依舊有增無減的情感[m
                [1;5;7;44m被愛是我心中一雙無形的翅膀[m
         [1;32m如果被呼喚了 無論是 彼此隔著萬水千山 依然[m
                     [1;36m一定回到彼此身旁[m
                   [1;7;41m因為我們是對方的翅膀[m
        [1;34;43m<~Src~> 點給 <~Des~> [m[1;33;44m <~Say~>[m


作者: gretac
時間: 02/19/98
本稿件首次發表於批踢踢實業坊
