         [37;41m徐  懷  鈺[m         [34;47m◢◤[31m◢◤[34m◢◤[31m◢◤[34m◢◤[31m◢◤[34m◢◤[31m◢◤[34m◢◤[31m◢◤[34m◢◤[31m◢◤[m
      [35m╭╯場  一  像  愛    [34;47m     有時候愛情像是一場重感冒    [35mΞ[33m（（（)）    [m
     [32m重[35m╭╯場  一  像  愛   [31;47m◥◣                             ∫∩∩ [33m (）[34;47m◢◤[m
      [32m重[35m╭╯場  一  像  愛  [34;47m     等燒退了就好                 ╰  ╯[33m））    [m
   [32m感  重[35m╭╯場  一  像 ∣  [34;47m◥◣                             ≦[31m██≧   [31;47m◢◤[m
    [32m感  重[35m╭╯場  一    ∣  [34;47m     找一天將心情當房子好好的打掃 ▲▼▲        [m[m
 [32m冒  感  重[35m╭╯場    ╱ ∣  [31;47m◥◣                               ▊[37;41m▎[m[34;47m     [34;47m◢◤[m
  [32m冒  感  重[35m╭╯ ╱▏╱ ∣  [34;47m     我喜歡每次丟掉多餘的東西    ▄▊[37;44m▎[34;47m▄       [m
[32m ∣冒  感 ∣    ∣ ▏  ╱   [34;47m◥◣                           那種輕鬆美好 [31;47m◢◤[m
    [32m冒∣  ∣  ╱∣ ▏╱     [31;47m◢◤[34m◥◣[31m◥◣[34m◥◣[31m◥◣[34m◥◣[31m◥◣[34m◥◣[31m◥◣[34m◥◣[31m◥◣[34m◥◣[m
  [1;33;44m<~Des~>[32m，[31m<~Src~>[32m想對你說[37m：<~Say~>[m


作    者:blanc
投稿時間:5.6.1998
本稿件首次發表於批踢踢實業坊

※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: 140.122.194.187
