[1;32m你咬過的冰 我冰在電冰箱 你看過的書 [37m我天天都在看 想和你一樣 [35m要和你一樣 怎會這樣
[32m愛逼人去模仿 你人在倫敦 我整晚聽[37mBEATLES 你說你感冒 我呼吸[35m都困難 想和你一樣[34m●┐
[32m要和你一樣 愛夠瘋狂 寂寞才能[37m抵抗 別說我傻 我只是裝傻 [35m但是我不怕 也許我傻[37m●┼●
[32m我不怕笑話 傻瓜力量大 你穿[37m過的鞋 噴上我的香水 你愛[35m過的她 我試著去了解 [36m●┴●┘
[32m靠你近一些 醋放多一些 有[37m時吃味 會幫助愛溶解 你才[35m踏出門 我立刻寫情書 等你到紐約
[31m●[32m進飯店就能讀 傳真傳[37m祝福 傳真傳孤獨 沒有你住[35m 愛只是空房屋 別說我傻 我只是裝傻
[37m├●[32m但是我不怕 [37m也許我傻 我不怕笑話 傻[35m瓜力量大 愛來太快 不要想逃開   你還不明白
[36m●┘[32m快說出來 [37m不要再耍賴 我要你明白 愛[35m我吧親我吧從今後海角天涯 我願意做你的大傻
[33m└●[32mI'D LIKE T[37mO KNOW  要聽你說你[35m愛的是我[33m●─[32m●─[34m●─●─●[35m─●[36m─●─●─[37m●┬●[0m
 [1;33m  <~Src~> 點給 <~Des~> : <~Say~>[0m



       作者--syntax (dumb!)
       時間--Mon Oct  6 10:57:04 1997
       本稿件首次發表於批踢踢實業坊

