     [33m╰═══╮★  我是[31m魚  [33m你是[32m飛鳥  [33m要[m
     [32m╰╦╭★║                      不[m
     [35m  ╬╬╮╚╯     ﹀             是你一次失速流離  要[m
     [31m  ║║║★   ﹀   ﹀                              不[m
     ╰╝║╚╯╭╦═╯        ╰═╮                  [33m是        看
     [34;47m▆▇▆▇[37;44m ╠╣[34;47m▇▆▇▆▇▅▆[m[33m╭╬╮         ◢     我      好  被[m
     [32;44m         ╠╯              ╠╬╣       ◢▆     一    的    不     [m[1;33;41m[5m齊[m
     [33;44m         ╰═╮   ╠       ╰╩╯     ◢Θ█◢   次    眷    場     [m[37;41m  [m[m
     [31;44m       ╯╯╯╬╯ ╰═╮╰╮╰╮╰╬╯◥▁▁◤   張    與    一     [m[37;41m  [m
     [35;44m         ╰═╯  ╬╬ ║                ◥       望觀注戀哪來這     [m[1;33;41m[5m豫[m
 [1;32;41m<~Src~> [5m點給 <~Des~>[m[33;41m：<~Say~>[m


 作者:blanc
 時間:5.4.1998
 本稿件首次發表於批踢踢實業坊

--



   ◢██▓◣
 ◢██▓▓▓◣
╭╮╭╮╭╮╭╮

--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: 140.122.194.187
