[37;44m∣ ∣  ◢            [37;44m╔═══╮╭═══╮╔═══╗╔══╮╗         ◢◣     [m
[37;44m∣. .◢              [37;45m║   ═ ║║   ═ ║╚═╗╔╝║    ║║       ◢◤◥◣   [m
[37;44m .∣ [31;47m◣◥◥◥◥◥◥◥[37;44m║  ╔╮╯║  ╔╗║╔═╝╚╗║  ║  ║     ◢◤  [37;41m愛[37;44m◥◣ [m
[37;44m∣∣∣ [31;47m◣◥◥◥◥◥◥[37;45m╚═╝╚╝╚═╝╚╝╚═══╝╚═╰═╝   ◢◤  ╱  ◢◤ [m
[37;44m. ∣.. [37;43m▏[31;47m◣◥◥◥◥◥[34;47m  你說如果雨一直下到明天  我們就廝守到永遠 ◥◣[37;41m愛[34;47m  ◢◤   [m
[37;44m ∣ .  [37;43m▏  [31;47m◣◥◥◥◥[34;47mrian,falling in my hair你的聲音依然深印我心田◥◣◢◤     [m
[37;44m∣∣.  [37;43m▏▕╲[31;47m◣◥◥◥[34;47m   世界改變你也改變rain,falling in my hair     ◥◤       [m
[37;44m·...  [37;43m▏  ╲▏[31;47m◣◥◥[34;47m你的諾言雖然沒有實現 愛是雨點落在昨天 永不放晴的纏綿      [m
[37;44m  · ◢[33;45m◥[37;43m    ▕╲[31;47m◣◥[31;47m  ◢[37;44m                         [m ◢◣ [33;47m范[m ◢   曉   ▏ [33;47m萱[m   ◣
[37;44m   ·◥◢[33;45m◥[37;43m    ╲▏[31;47m◣◢[37;44m                           [m  J   [33;47m范[m ◥▔ 曉 ◥◤ [33;47m萱[m ▔◤
 [1;37;41m<~Src~> 點給 <~Des~>[5;31;47m：<~Say~>[m


 作者:blanc
 時間:4.21.1998
 本稿件首次發表於批踢踢實業坊


--
                                [37;44m不要罵我[m
                                [37;44m        [m
                                [37;44m        [m
                                [37;42m        [m
                                [37;42m我會害怕[m


--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: 140.122.194.187
