[1;33m ◇◇══[1;33;41m  許美靜 ★ 聽那星光歌唱  [m[1;33m════════════════════◇◇[m
    [1;32;44m藍藍[m[1;32m的風兒　柔緩著夜晚　茫茫人海　有誰被遺忘                           [m
    [1;32m遠遠的城市　最愛的人那　遙遙相望　同一個穹蒼                           [m
    [1;33m思念的深海總是永無止境　相愛的季節總是遙不可及     [1;36;5m .    ☆[m[1;36m    .  ☆ .[m
    [1;33m在睜開雙眼之前　一切都也許是夢幻              [1;36m ☆     ★   . [1;36;5m  .   ★.[m
    [1;36m聽那漫天星光在歌唱　猶如天使飛舞身旁      ?[1;36;5m.       ★     [37m[m[1;36m?  [36m ☆   .[0m[m
    [1;36m世事無常  人生難能圓滿　且莫在虛渡時光   [34m   ︿~~﹏~ ︿~~︿ ~~[1;34m﹏~ ﹏[m
    [1;36m漫天的星光輕輕唱　莫讓光輝驚醒綢悵          [1;34m ~~ ︿︿~~~ ﹏^^ ^ ︿﹏ ︿[m
    [1;36m離合悲歡　誰也不能移轉　且珍惜美夢一場  [1;34m      ^^    ^^^    ^^^      ^[m
 [1;33m◇◇══[1;32;41m <~Src~> 點給 [1;33m<~Des~> ： [1;36m<~Say~>[m[1;33m══◇◇[m

 作者  rosae
 時間 1.24.1998
 本稿件首次發表於批踢踢實業坊
--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: papa.ch.ncku.ed
