   [1;36;40m        喜歡妳的臉  像天使那麼動人   [35m喜歡你的人  那麼真那麼誠懇         [m
   [1;34;40m   ︵ ︵       [36m用微笑遮蓋   [31m.LOVE.LOVE.[34mLOV.   [35m陽光的笑容      [31m∞   ∞   [m
   [1;34;40m  ((((( )    [36m心中所有淚痕   [31mLOVELOVELOV[34mELOV   [35m溫暖受傷的人    [31m(((( ))   [m
   [1;34;40m  │. .│        [36m我看到妳   [31m`LOVELOVEL[34mOVEL'   [35m勇敢的你       [31m(│. .│)  [m
   [1;34;40m  ╰ [33;5m-[0;1;34;40m ╯    [36m孤單自己平衡    [31m`LOVELOV[34mELOV'    [35m卻獨自撫平傷痕 [31m(╰ [33;5m-[0;1;31;40m ╯)  [m
   [1;34;40m  ( / \ )  [36m妳讓我心痛心疼       [31m`L'  [34m`E'      [35m你給我有誼的真  [31m/_____\   [m
   [1;33;40m    感謝妳(你)聆聽我的孤寂  陪我一同哭泣  讓我不害怕  那落幕後的空虛    [m
   [1;33;40m    感謝妳(你)看出我的孤寂  讓我放心哭泣  讓我不害怕  那不被了解的苦    [m
   [1;33;40m    我的心(我的心) 終於尋得知己疼惜  我的心(我的心) 站在舞台為你跳舞    [m
   [1;35;40m   知己  [33m冷酷世界  雖然風雨總不停  但我擁有妳  我的心再也不下雪  [36m知己   [m
     [1;33;44m<~Des~>[32m，[31m<~Src~>[32m想對你說[37m：<~Say~>[m


作    者: HuaJane.bbs@ptt.m8.ntu.edu.tw  (華真)
部份修訂: Roses999.bbs@ptt.m8.ntu.edu.tw
投稿時間: Fri Mar 27 23:31:26 1998
本稿件首次發表於批踢踢實業坊

※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: 140.122.150.71
