    [1;37m<~Src~> 點給 <~Des~>..[m
   [1;31m 秒針分針滴答滴答在心中  我的眼光閃爍閃爍好空洞
    我的心跳撲通撲通地陣陣悸動
   [1;32m 我問自己要你愛你有多濃  我要和你雙宿雙飛多衝動
    我的內心忽上忽下地陣陣悸動  嗚...
                                        [1;37;41m明天我要嫁給你啦  明天我要嫁給你啦[0;37m
                                   [1;31m     要不是每天的交通  煩擾著我所有的夢
                                        [1;37;42m明天我要嫁給你啦  明天終於嫁給你啦[0;37m
                [1;32m  要不是你問我  要不是你勸我  要不是適當的時候  你讓我心動
[1;35m~~~~[1;37;45m明天我要嫁給你啦[0;37m[1;35m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[0;37m                     [1;33m<~Say~>[m


           作者: jfp (行家美味在必勝客)
           時間: Mon Oct 20 13:25:34 1997
           本稿件首次發表於批踢踢實業坊
