    [32;45m   ▲   ▲  ★    [37;44m是誰和誰的心★?刻在樹上的痕跡★           [1;37;41mY[5;35;41m▓▓▓[31;45m▓▓▓[m
    [33;45m  ◢◣ ◢◣   ★  [37;44m是誰和誰的名　★留在牆上未曾洗去★         [1;37;41mM[5;31;45m▓▓▓[35;41m▓▓▓[m
    [32;45m  ◢◣ ◢◣ ★    [37;44m雖然分手的季節在變★雖然離別的理由在變★   [1;37;41mY[5;35;41m▓▓▓[31;45m▓▓▓[m
    [33;45m   ▲   ▲    ★  [37;44m但那些青梅竹馬的愛情★不曾忘記★           [1;37;41mY[5;31;45m▓▓▓[35;41m▓▓▓[m
    [32;45m   ▇   ▇  ★    [32;44m當我們唱著一些無聊的歌曲★                 [1;37;41mM[5;35;41m▓▓▓[31;45m▓▓▓[m
  [1;37;45mY[5;33;41m▓▓▓[31;43m▓▓▓[m[35;45m     [32;44m談著愛與不愛的問題★幻想是林黛玉愛著賈寶玉★            [m
  [1;37;45mM[5;31;43m▓▓▓[33;41m▓▓▓[m[35;45m     [32;44m或是牛郎織女約在七夕★而那些做過的夢★唱過的歌★愛過的人[m
  [1;37;45mY[5;33;41m▓▓▓[31;43m▓▓▓[m[35;45m     [32;44m那些我們天真的以為★永遠不會結束的事★                  [m
  [1;37;45mM[5;31;43m▓▓▓[33;41m▓▓▓[m[35;45m     [32;44m而做過的夢★唱過的歌★愛過的人★留在漫漫歲月不能再續★  [m
  [1;37;45mY[5;33;41m▓▓▓[31;43m▓▓▓[m[37;45m              青  梅  竹  馬    周  治  平                   [m
  [32;47m<~Src~> [37;42m點給 [31;47m<~Des~>：[37;41m<~Say~>[m


  作者:blanc
  日期:4.12.1998
  本稿件首次發表於批踢踢實業坊

--


[1;37;40m▕[m[1;37;47m▔   [1;34;47mWhen We Dance When We Dance When We Dance When We Dance When We Dance[m
▕[1;37;47m▕[1;37;45m▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔?  [m
▕[1;37;47m▕[1;37;45m    [5;31;45m◢▓◣◢▓[5;31;45m◣[m[1;37;45m     [1;33;45mWhen we dance                                      [m
▕[1;37;47m▕[1;37;45m    [5;31;45m▓▓▓▓▓▓[m[1;37;45m     Angels will run and hide their wings               [m

--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: 140.122.194.187
