[1;37;44m╒╦─┐╒╦  ┬╒╦─╮ [1;37;41m  ╒╦    ╭╦─╮╓╦  ┬ ╓╦─╮ [0m[1;37;44m   | /--╮     [0m
[1;37;41m╠╫  │╠╪  │╠╪─┘ [5;36;44m  ╠╪    ╠╫  │╠╫  │ ╠╫─   [0m[1;37;41m   |    /      [0m
[1;37;44m╙╩─┘╙╩─╯╨╩  ╰ [1;37;41m  ╙╩─┘╙╩─╯╙╩─┘ ╙╩─╯ [0m[1;37;44m   |   /  歲   [0m
[1;33;44m她是個十七歲的小女孩  她不知道自己有多可愛  她眼中只有相信和依賴            [0m
[1;33;44m好像未來就該那麼好  讓我的心也跟著搖擺                       [37m   * 陶吉吉 *  [0m
[1;36;44m我是個十七歲的小男孩  我不怕面對世界變多快  做過自己覺得好傻的事            [0m
[1;36;44m那是多麼純真的年代  那是多麼純潔的相愛  不知我怎麼變了  不知她怎變了        [0m
[1;32;44m我慢慢知道什麼叫做忘記  是一種成長也好 是一種悲傷也好  不管我多麼想留住回憶 [0m
[1;32;44m它依然隨著時光淡去  MY LOVE  不再是十七歲的我和你  最好還是想念別再相見     [0m
[1;31;44m我將永遠記得那一段情  就算有一天我們變老  想起彼此  還有微笑                [0m
[1m[34m<~Src~>[35m想對[33m<~Des~>[35m說：[36m<~Say~>[0m


作    者:why.bbs@ptt.m8.ntu.edu.tw
投稿時間:06.01.1998
本稿件首次發比於批踢踢實業坊

--
     [5m[34m ☆[34m[0m            [32m〃[32m
             [32m 〃   〃 〃 [0m    [5m[1m★[0m
          [32m 〃〃 \√/  〃〃[0m
[1m[33m[5m ★[33m[0m             [32m√〃[32m
             [32m  √[32m
[34m ﹍﹍ △▲△▲△▲△﹍﹍[34m[31m☆[31m[5m[1m[34m小竹[0m[31m☆[31m [31m禪心已作沾泥絮  莫向春風舞鷓鴣[31m...

--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: 203.68.15.169
