                   [1;31mＧＩＧＩ[m
[1;37m                                           [34m喜歡看你緊緊皺眉  叫我[5;31m膽小鬼[m
[1;37m                ○              ╭╯       [32m你的表情大過於朋友的曖昧[m
[1;37m      ╭═╮╭═══?        ╭═╤═╮   [32m寂寞的稱謂  甜蜜的責備[m
[1;37m      ║  ║║ ╯╰     ╮    ║  ║  ║   [32m有獨一無二專屬的特別[m
[1;37m      ╠═╣║  ˙  ?  ║    ╟═╬═╢   [36m喜歡看你緊緊皺眉  叫我[5;33m膽小鬼[m
[1;37m      ╠═╣║  ≡  ╭  ║ ╮ ║  ║  ║   [35m我的心情就像和情人在鬥嘴[m
[1;37m    ╮║  ║║╭═╮╯  ║ ╰ ╰═╧═╯   [35m奇怪的直覺  錯誤的定位[m
[1;37m    ╰╯    ╯║  ║  ╰╯     ║  ║╭╮  [35m對你哎呀呀呀  我有點膽怯[37m      ╭╯[m
[1;37m              ╰═╯           ╯  ╰╯╰══ produced by nekohime ═══╯
[1;33m<~Des~>[34m，[31m<~Src~>[34m想對你說：[36m<~Say~>[m


作    者：nekohime.bbs@ptt.m8.ntu.edu.tw
投稿時間：Tue Jun 9 1998
本稿件首次發表於批踢踢實業坊

◆ From: ntumcc05.mba.nt
