   [0;34;40m╰╮╮╮╮╭╮[m?                 [1;33;40m無印良品 等你的心[m
     [1;34;40m∣∣∣╰╡?[m      [1;32;40m把一顆真心放進想飛的行李 讓它陪你遠行[m
     [1;36;40m∣╰╡╰╯[m      [0;32;40m當你想我的時候 有一顆我的心 陪著你輕輕呼吸[m
[0;34;40m╮  ╮╮─╮╮─╮╮─╮─╥─[m [0;36;40m把一件寒衣 貼進你下雪的夢裡 為你溫暖回憶[m
[1;34;40m∣─╡∣─  ∣─╡∣╥╯  ∣[m [1;32;40m沒有我的異鄉你 凡事要小心 不要孩子氣 要照顧你自己[m
[1;36;40m∣  ∣∣─╮∣  ∣∣╰╮  ∣[m [0;32;40m不要讓我耽心 偷偷的哭泣 記得給我寫信 給我你的消息[m
               [0;36;40m最近是否下雨 你看什麼電影 答應我要努力 不要隨意放棄 夢和自己[m
      [1;34;40mis[m           [1;32;40m不要讓我耽心 你偷偷的憂鬱 如果有人吻你 你要說不可以[m
  [1;5;36;40mWaiting you[m                   [0;32;40m我會常常溫習 我和你的過去[m
                           [0;36;40m我會全心全意 守在這裡等你 用我的心[m
   <~Src~>想對<~Des~>說:<~Say~>


  Editor: Rosso
    Date: 六月十八號
      本稿件首次發表於批踢踢實業坊

--
           [1;37;40m天空是灰的  教室是昏沈的[m
              [1;37;40m而我的心    卻是藍的[m
                     [1;37;40m好想出走[m
                [1;37;40m走出這寂靜空虛的四周[m
                   [1;37;40m走出這充滿鼓譟的浮動[m
                             [1;37;40m妳呢？[m

--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: Rosso.Dorm7.NCT
