       [1;33m ╭════════════════════════════[1;37m◣[1;33m═╮
       [1;33m ║[1;36;44m  重逢在細雨剛停的天橋上  你看起來似乎有許多話想講   [m  [1;31m ◥[1;37m◢[1;31m◤
       [1;33m ║[1;36;44m  人潮在身邊來來往往  我們靠很近卻像隔著浪           [m[1;31m ◢[1;37m◤[1;31m◣[1;33m║
       [1;33m ║[1;36;44m  看著你溼的頭髮想幫你擦  終究只是靜靜聽你罵自己傻   [m    [1;37m ◥[1;33m║
       [1;33m ║[1;36;44m  你說我應該有好對象吧  我微微一笑沒有回答           [m [1;33m梁    [1;33m║
       [1;33m ║[1;36;44m  很高興我的好你終於知道  很高興你懷念往日的美好     [m [1;33m詠 [1;32m很[1;33m ║
       [1;33m ║[1;36;44m  很高興心裡的結被解開了  當時分手不是因為我付出太少 [m [1;33m琪 [1;32m高[1;33m ║
       [1;33m ║[1;36;44m  很高興有緣份再一次遇到  很高興我們能像這樣聊聊     [m    [1;32m興[1;33m ║
       [1;33m ║[1;36;44m  很高興眼裡的淚被忍住了  關於幸福我們還是各自去尋找 [m      [1;36m◥[1;34m◢
       [1;35m◣[1;36m◤[1;33m═════════════════════════════[1;34m◤[1;36m◣
       [1;36m◢[1;35m◥ [1;37m<~Des~>[1;32m,[1;37m<~Src~>[1;32m要對你說:[1;37m<~Say~>[m


  作者：lipbalm
  日期：1998.6.30
  本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: dial161.2036519
