          [1;33;42;5m   ●                  [m [1;36m我沒有關係 你可以假裝沒事離開這裡[m
          [1;33;44;5m ╭═══╮            [m [1;36m一切好安靜 我只是想把情緒好好壓抑[m
          [1;33;42;5m ║      ║     ║     [m [1;34m到底誰會先說再見 我知道我一定哭泣[m
          [1;33;44;5m ╠═══╣ ╭═╬═╮ [m [1;34m走的時候記得說愛我[m
          [1;33;42;5m ╠═══╣ ║  ║  ║ [m [1;36m說愛我 說愛我 難道你不再愛我[m
          [1;33;44;5m ║      ║ ╠═╬═╣ [m [1;36m我的淚 滴下來 你從來不曾看過[m
          [1;33;42;5m ╰═══╯ ║  ║  ║ [m [1;34m為什麼 為什麼 愛情讓人變沈重[m
          [1;34;44m   李心潔 [1;33;5m  ║  ║  ║ [m [1;34m沒有人 告訴我 原來不是我想像[m
          [1;33;42;5m            ╰═╩═╯ [m [1;36m不要回來 你已經自由了 我也已經自由了[m
          [1;33m<~Des~>[1;32m,[1;33m<~Src~>[1;32m想對你說:[1;33m<~Say~>[m



作者：LoveBlue.bbs@ptt.m8.ntu.edu.tw
時間：1998.7.9
本作品首次發表於批踢踢實業坊
