[1;44;33m  _|_|_|   _|_|   _|_|_|   _|_|_|   _|      _| [42;34mSORRY...... I am really sorry[0m
[1;44;33m_|       _|    _| _|    _| _|    _|   _|  _|   [45;37m我又一次   把你氣哭在陌生街頭[0m
[1;44;33m  _|_|   _|    _| _|_|_|   _|_|_|       _|    ︿︿         [42;34m愛你.... 我當然愛[0m
[1;44;33m      _| _|    _| _|    _| _|    _|     _|╰（^[31mo[33m^[31m*[33m）        [37;45m自從第一眼到現在[0m
[1;44;33m_|_|_|     _|_|   _|    _| _|    _|     _|  （    ）～  [42m甚至沒人敢預測的將來[0m
[1;45;37m請你相信   不是我不願意改變我自己    而是一再努力又一再放棄   那個軟弱的自己[0m
[1;42;34m其實我恨透了我自己  沒有認輸的勇氣  讓你受盡了不安和委屈  你是我這一生這一生[0m
[1;45;37m最最最害怕去傷害到的人      也是我這一生這一生      唯一能讓我想安定下來的人[0m
[1;42;34m雖然我並沒有並沒有 並沒有一身溫馴的靈魂 但是我很願意很願意  [41;33m◆詞曲：吳旭文◆[0m
[1;45;37m做那個永遠照顧你的人 我的愛人 請聽 我有顆不善言語的心 只能夠看著你遠去的背影[0m
 [1;33m<~Src~>[35m想對[32m<~Des~>[35m說:【[36m<~Say~>[35m】[0m


作者：leonarto.bbs@ptt.csie.ntu.edu.tw
發表時間:1998.7.23
本稿件首度發表於批踢踢實業坊

※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw)
◆ From: h46.s2.ts31.hin
