[1;34m              ◢◣
[1;32m    █ [1;34m   ◥◣█◤[1;31m◣[1;35m?▁▂▃▄▅▆▇█[1;35m劍君十二恨[1;35m█▇▆▅▄▃▂▁?[0m
[1;32m    █   [1;0m ◢□[1;34m◣[1;31m  ◤   [46;1;33m一恨才人無行  二恨紅顏薄命  三恨江浪不息
[0m[1;32m    █2 [1;0m◢█◤[1;34m◥
[0m      ◢█◤           [1;46;33m四恨世態炎冷  五恨月台易漏  六恨蘭葉多焦
[0m    ◢█◤
[0m  ◢█◤[1;32m   █  █      [1;46;33m七恨河豚甚毒  八恨架花生刺  九恨夏夜有蚊
[0m◢█◤[1;32m     ███
[0m█◤[1;32m       █  █ate  [1;33;46m十恨薜蘿藏虺  十一恨未食敗果 十二恨天下無敵
[0m
[1;33m<~Src~> [1;32m點給[1;34m <~Des~>：<~Say~>[0m


作者：killman
時間：1.9.1997
劍君十二恨  黃文擇
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: TS-IP246.cksh.t
