   [34;42m(男)明年這個時間  約在這個地點[0m    [1;5;35m．。ｏ．[0m  [0;1;33m   ● [0;37m▂▄▃▂▁[0m
   [1;33;44m(女)記得帶著玫瑰  打上領帶繫上思念[0m                ﹊?  ?﹊[32m    ◢◣[0m
   [31;43m(男)動情時刻最美  真心的給不累[0m                [36m════════[0m  \[1;33mＯ[0m/
   [1;36;41m(女)太多的愛怕醉  沒人疼愛  再美的人也會憔悴[0m  [1;34m你最珍貴[32m?[33m張學友  [0;32m◥◤[0m
   [35;46m(男)我會送你紅色玫瑰[0m                          [36m════════  [32m ∥[0m
   [1;32;45m(女)你知道我愛流淚[0m           [1;5;33m．。ｏ．[0m                           [32m ∥[0m
   [31;44m(男)未來的日子有你才美  夢才會真一點[0m    [1;5;36m．。ｏ．[0m    ●  ●/  [32m    ∥[0m
   [1;34;42m(女)未來的日子是否很美  夢才會真一點[0m               /[36m■[0m\/[35m▲      [32m ∥  [0m
   [1;35;43m(女)我會學著在你愛裡沉醉  你守護著我穿過黑夜[0m      ￣//￣\\￣ [32m    ∥[0m
[30;41m┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬[0m
 [1;37m<~Src~> [0;34m想對他最珍貴的寶貝[1;33m <~Des~> [0;34m說聲:[35m『[1;32m<~Say~>。[0;35m』[0m


作者: yuanhsuan.bbs@ptt.csie.ntu.edu.tw (笨蛋老婆)
時間: 10/17 1998
本稿件首次發表於批踢踢實業坊


--
[35m如果我說愛你  [1;5;41m就是真的愛你[0m  [35m是不能代替的[0m
[33m用時間沉殿的  [1;5;44m每秒都會珍惜[0m  [33m那種[1;5m愛你[0m
[36m如果我說想你  [1;5;42m就是真的想你[0m  [36m是無法呼吸的[0m
[32m被淚水滲透的  [1;5;43m每秒都不停息[0m  [32m怎麼也睡不著[0m
[1;33m我受夠了愛情的苦  青春愛情當做賭注[0m  [1;36m既然相愛為何不愛  何況那的確是真愛[0m
[30;47m愛的開始如此簡單[0m  [1;5;30;47m愛的過程如此困難[0m  [1;35m世間一切都是假的[0m  [1;5;31m我愛你[0m  [31m你愛我不愛[0m  [5;31;46m愛我不愛[0m

--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw)
◆ From: ppp3001.cc.ntut
