 [0;36;40m我想要的 你卻給不了 愛情至今只剩下擁抱           [1;36;40m ╔════════╗
 [0;32;40m我感覺你想逃 我卻放不掉 麻煩你來陪我苦惱         [1;36;40m ║[1;31;40m花季未了        [1;36;40m║
 [0;36;40m我想愛的 我擁有不了 緣份強求誰都受不了           [1;36;40m ║          [1;32;40m劉若英[1;36;40m║
 [0;32;40m昨天開的花朵 今天卻謝了 傷心一朵幸福一朵知多少    [1;36;40m╚════════╝
 [0;31;40m花季未了 你卻走了 淚在掉 剩下的綻放回憶裡燒      花季未了 人卻散了 風在飄
 [0;31;40m花季未了 餘情未了 直到天老 也許遺憾才讓人生美好  何時再重逢 誰又知道
 [0;36;40m我想忘的 早就該忘掉 誓言在昨天已落幕了           花季未了 天也黑了 分分秒秒
 [0;32;40m有些戲太冗長 難懂難了 不如簡單精彩就好           相見離別 都仍覺得 你最好
[1;31;40m（﹌）（﹌）(﹌）(﹌）(﹌）(﹌）(﹌）(﹌）(﹌）(﹌）(﹌）(﹌）(﹌）(﹌）(﹌）
[1;32;40m ~∥/  ~∥/ ~∥/ ~∥/ ~∥/ ~∥/ ~∥/ ~∥/ ~∥/ ~∥/ ~∥/ ~∥/ ~∥/ ~∥/ ~∥/ [m
 [1;33;40m<~Src~> [0;36;40m點給 [1;33;40m<~Des~>[0;36;40m：[1;33;40m<~Say~>[m


 作者：CornflakeBoy.bbs@ptt.csie.ntu.edu.tw
 時間：Nov 23, 1998
 本稿件首次發表於批踢踢實業坊


--


                   時間永遠不會往前 靜止在憂鬱但清澈的眼瞳



--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw)
◆ From: ntumcc27.mba.nt
