
[1;31m╭─☆ [1;33m兩難  柯以敏     曲：李偉菘    詞：林夕 [1;31m☆──☆──☆─[0;34m╬╬[1;31m──☆─╮
☆ [0;34m══╦══    [1;35m所有美麗的東西也想要  所有難走的路程也想逃[0;34m    ╚╯  ║    [1;31m│
 [1;34m╔══╬══╮     [0;36m到最後  到最後  要不要  已沒有大不了[1;34m      ╭╬╗ ╯●  [1;31m☆
 [0;36m║║  ║║  ║ [1;35m所有寂寞的心也渴望擁抱  所有渴望也會帶來煩惱[1;36m  ╚╬╯ ╠╬  [1;31m│
 [1;36m╠╯●╠╯●║  [0;36m誰知道  誰知道  所有需要都只是一時心血來潮[1;36m   ═╬═ ╠╬  [1;31m│
[1;37m ╯    ╯  ╰╯        [1;35m一個孤獨兩個辛苦有沒有也難[1;37m             ═╬═ ╠╬  [1;31m☆
[0;36m 誰又能夠對這一切都冷眼旁觀  抖著雙手苦苦擁抱溫柔的負擔[1;37m       ╭╯● ╠╩═[1;31m│
 [1;35m得不得到都是遺憾  一個孤獨兩個辛苦要不要也難[m        [1;33;43m-bigtrain-[1;31;40m            │
 [0;36m誰能夠說愛來愛去都與我無關  等得太久想得太多開水也便酸  喝不喝一樣的為難[1;31m─╯
[1;32m<~Src~>想對[1;5;37;41m<~Des~>[m[1;32m說：[1;37m<~Say~>[m




作者：bigtrain.bbs@ptt.csie.ntu.edu.tw
發表時間：1998.11.20
本稿件首度發表於批踢踢實業坊


--
    [1;37m火車快飛火車快飛               ﹏﹏﹏
    [1;31m穿過[1;32m高山[1;31m飛過[1;36m小溪       [1;37m﹏﹏﹋﹋
    不知跑了幾百里       [1;37m ︴
                        [1;32m ▌
      [1;33;43m-bigtrain-[m       [1;31m █[1;7;33;41m □□■□ [1;31;40m█    [1;34m█[1;7;36;44m □□■ [1;34;40m█    [1;35m█[1;32;42m □□ [1;35;40m█
                    [1;31m  ◢■◎◎◎◎◎◎[0;33m══[1;34m◎◎◎◎◎◎[0;33m══[1;35m◎◎◎◎◎◣[m

--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw)
◆ From: ccsun61.cc.ntu.
