[1;32m ╭═══════════[1;4;5;35m有夢最美 希望相隨[m[1;32m═══════════╮[m
   [1;33;42m陣陣春雨若甘露  萬物爆穎得照顧 春光燦爛鋪大路  腳步前後相招呼[m  [1;33m╮[1;31m˙[m[1;33m╭ [m  [1;32m╫[m
   [1;33;42m起心為著好所在  尊嚴自在傳百代 伸手探望咱將來  溫溫燒燒佇心內[m  [1;33m╰╫╯ [1;33m╰╫╯
   [1;33;42m夢佇窗口咧閃熾  照著將來照家己 珍惜找夢的日子  毋通躊躇行落去[m  [1;32m◎[1;33m║[1;32m◎ [1;32m╰╫╮[m
   [1;33;42m行過歷史的牆圍  步步向前春花開 有夢的人上蓋嫷  希望永遠伴相隨[m  [1;37m[1;34m◥[1;34m█[1;34m◤   [1;31;47m■■[m
  [1;37m╭╤╤╤╮[1;32m ╭╫╯ ╢╞          ╮╭  [1;37m╭╤╤╤╮[1;32m═══════╯?     [1;31;47m■■■[m
[1;37m  ╰╫╫╫╢[1;33m ╭═╮ ◎◎? ◎◎  ╭╦╮ [1;37m╞╫╫╫╯ [1;4;33;42mㄚ扁與我們的夢[m      [1;31;47m■■■■[m
[1;37m    ╰╫╫╢ [1;32m╯◎║╭═╮ ═╦═ ═╫═[1;37m ╞╫╫╯   [1;4;33;42m邁向公元2000年[m    [1;31;47m■■■■■[m
[1;37m      ╰╫╢ [1;33m║◎║  ☆   ★║▼ ╰╩╯[1;37m ╞╫╯     [1;33;42m詞:路寒袖     [m  [1;31;47m■■■■■■[m
      [1;37m  ╰╝ [1;32m╰  ╯       ★║    ◎◎  [1;37m╚╯       [1;33;42m曲:詹宏達     [m[1;31;47m■■■■■■■[m
   [1;37;42m<~Src~>點給<~Des~>：<~Say~>[m


作    者：bigfacecat.bbs@ptt.csie.ntu.edu.tw
投稿時間：12.13.1998
本稿件首次發表於批踢踢實業坊

--
 [1;37m╭[1;32mΨΨΨΨΨΨΨΨΨΨΨΨΨΨΨΨΨΨΨΨΨΨΨΨΨΨΨΨΨΨ[m[1;31m╮╦╦╮◆◆◆◆
 [1;31;47m▉[m[1;37m╒═╮ ╦ ╭═╮╒═╮╭═╮ ╭═╮╒═╮╭═╮╭═╮ ╭╦╮[m[1;37m╟╬╬╯☆★☆★[m[m
 [1;31;47m▉[m[1;31m╠═╣ ║ ║  ╕╠═  ╠═╣ ║    ╠═  ║    ╠═╣   ║  [m[1;31m╟╬╯[1;5;33;44mbigfacecat[m
 [1;31;47m▉[m[1;37m╚═╯ ╩ ╰═╯╩    ╩  ╩ ╰═╯╚═╯╰═╯╩  ╩   ╩  [m[1;37m╟╯☆★☆★☆★[m
 [1;37m╰[1;31;47m▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇[m[1;31m╯[1;4;5;33;44m140.112.243.72[m

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: bigfacecat.m3.n
