[1;36m       有人戀愛之後,每天躲在廁所哭泣,有人開記者會宣佈戀愛的消息,[m
[1;37m       有人總是喜歡兩個人躲在黑漆漆的地方,像做了不可告人的事情,[m
[1;36m   每天忙著,找人算命,挖空心思改變自己,配合對方的習性,把每天當做紀念日,[m
[1;37m      把自己當做紀念品,每天漫無目的膩在一起,言不及義也覺得好有趣,[m
[1;36m   走著坐著躺著都形影不離,像是兩人三腳又像連體嬰,心裡想的只有愛你愛你愛你,[m
[1;37m      也不管家裡米缸有沒有米,也不管路上有人示威抗議,只管愛妳,[m
[1;36m    心裡想的只有愛妳愛妳愛妳,也不管海峽兩岸統一問題,也不管衣索匹亞多少難民,[m
[1;37m      如此顫動著我的心靈輕輕說,愛妳愛妳愛妳,不管黑夜或是黎明,[m
[1;36m       不管夢中或是清醒,深深愛妳,我要對妳說愛妳愛妳愛妳愛妳,[m
[1;37m    不管黑夜或是黎明,不管夢中或是清醒,深深愛妳,多麼幸福讓我遇見妳.嗚.. ... ..[m
[1;32m   <~Src~> 想讓 <~Des~>知道 :[m[1;33m <~Say~>  愛你愛你[m

 deap 1998-12-29

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: Vera.f2.ntu.edu
