 [34m315553000052077882505707443155530000520778825057074431555300[m[33m520[37;44m _______   ╭╯[m
 [34m4477[33m數字遊戲數字遊戲數字遊戲數字遊戲數字遊戲數字遊戲數[m[34m范曉萱[m[32m520[37;45m(_)^_^(_)╭╯  [m[m
 [34m7788[33m字[37;43m3155530 都是都是我想你 520 是我愛你 000是要kissing[m[34m范曉[m[35m520[37;41m   (_)╲ ╯╭╯[m
 [34m5520[33m遊[37;43m我[34m想現在正流行數字戀愛  忙碌生活仍需要對[37m彼此表白  [m[34m曉萱[m[34m520[37;43m  ______)╒╯[m[35m52[m
 [34m8877[33m戲[37;43m想[34m你[34;47m愛你是那麼簡簡單單  那你電話心意就傳到[37;43m我這兒來[m[34m萱范[m[31m520[37;42m    ╒╯ ╞╯[m[31m20[m
 [34m5520[33m數[37;43m31[34m55[34;47m530 都是都是我想你 520 是我愛你000是要[37;43m kissing[m[34m范曉[m[32m520[37;43m    ╞╯●   [m[34m05[m
 [34m7744[33m字[37;43m當[34m然[34;47m偶爾也對你不高興  誰說一定要那麼甜蜜  [37;43m        [m[34m曉萱[m[33m520[37;42m   ●  ╭╒╯[m[35m52[m
 [34m5520[33m遊[37;43m感謝[34;47m有人發明數字遊戲  拿起電話不出聲也可以[37;43m罵到你  [m[34m萱范[m[34m520[37;45m     ╭╯╞╯[m[32m20[m
 [34m774477[37;43m7788250都是都是在罵你570是我氣你744是ㄎㄧㄒㄧㄒㄧ\[m[34m范曉[m[35m520[37;41m   ╭╯ ●   [m[33m52[m
 [34m范曉萱范曉萱范曉萱范曉萱范曉萱范曉萱范曉萱范曉萱范曉萱范曉萱[m[31m520[33m520[32m520[34m520[35m520[32m520[m
 [33m<~Src~> 點給 [32m<~Des~>：[35m<~Say~>[m


 作者:blanc
 時間:5.3.1998
 本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: 140.122.194.187
