[1;44m    [35m☆         [31m﹋[32m﹋                                                           [m
[44m  [m      [44m  [m      [44m  [m      [44m  [m      [44m  [m      [44m  [m      [44m        [1;37m●[m[5;37;44m﹋[m[44m  <圍城> 黃磊     [m
[44m  [40m[1;37m城口有[4;31m一扇門[m[1;36m?[37m門前有[4;32m護城河[m[1;36m?[37m除非你有伴才能進了城[m    [44m      曲:YOON YIL-SANG  [m
[44m  [40m[1;37m城外孤單寂寞[36m?[37m總和緣份錯過[36m?[37m只能羨慕高牆內那[4;35m幸福[m[1;37m的人[m      [m[44m      詞:鄔裕康   [m
[44m  [40m[1;37m暗雷中[36m?[37m雨開始滂沱[36m?[37m你問我躲雨的地方有沒有[36m?[37m我笑著[m[5;37m搖搖頭[m[1;37m   ├┼ [44m            [m
[44m  [40m[1;33;41m愛[m[1;37m的圍城外我慢慢走[36m?[37m口袋裡沉睡著一句承諾[36m?[37m始終沒對最愛的人說 ├─┼┼┘[44m     [m
[44m  [40m[1;37m愛[33;41m的[m[1;37m圍城外我慢慢走[36m?[37m幸福的人卻想要出走[36m?[37m看著你為自由而喜悅[36m?[37m我沉默 ┼─┬ [44m  [m
[44m  [40m[1;37m愛的[33;41m圍[m[1;37m城外我徘徊過[36m?[37m在風中殘留著誰的溫柔[36m?[37m沒有結果的愛能算什麼  ?|┴┼┼ [44m  [m
[44m  [40m[1;37m愛[m[1;37m的圍[33;41m城[m[1;37m內萬家燈火[36m?[37m朋友卻一心想要出走[36m?[37m看著你為自由而喜悅[36m?[37m我沉默[36m?[37m你保重[44m  [m
[44m                                                                              [m
[1;37;42m<~Src~>[36m想要點給[37m<~Des~>[36m說[37m<~Say~> [m


作    者：laughing(愛笑的女孩)
投稿時間：1.20.1999
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: dial237.dialup.
