  ○╱                 [31;1m╭═╕╔═╮╥ ╭═╮╮  ╮[35;1m  ╮  ╮╭═╮╮  ╮╭═╮[m
 /[33;1m■ [5;37;1m"來打架啊,誰怕誰!"[m[33;1m╰═╮╠═╯║ ║    ╰╦╯  ║╮║╠═╣║╮║╠═╣[m
  ║                   [35;1m╘═╯╨    ╨ ╰═╯  ╰  [31m  ╰  ╰╰  ╰╰  ╰╰  ╰[m
[31;1m有個辣妹[m[36m叫做[31;1m郝麗娜 [m [36m她天生兇悍人人怕       [31;1m有個辣妹[m[36m叫做[31;1m郝麗娜[m  [36m她個性霹靂人人怕[m
  年過三十她還不出嫁  整天找人就想幹架   不談戀愛她也不化妝  最無奈的是她老爸
[32m她眉毛濃(眉毛濃)    她眼睛大(眼睛大)       她脾氣倔(脾氣倔)    她眼界高(眼界高)[m
  說起話來像機關槍(不用保養不會故障)     批評男人她最在行(別想輕易騙她上床)
[31m她不愛美(不愛美)    她不溫順(不溫順)       她臉皮厚(臉皮厚)    她膽子大(膽子大)[m
  三從四德她全不會(指指點點也無所謂)     一生孤單又有何妨(獨來獨往多麼瀟灑)
<~Src~> 點給 <~Des~>：<~Say~>


作    者:eponie.bbs@ptt.csie.ntu.edu.tw
投稿時間:2.4.1999
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: as7po79.ht.ficn
