[1;35;40m╭[1;36;40m◥◤◥◤◥◤◥◤◥◤◥◤◥◤◥◤◥◤◥◤◥◤◥◤◥◤◥◤◥◤◥◤◥◤◥◤◥[1;35;40m╮[m
[1;35;40m∣[1;33;40m多希望  你是真愛我  My Love    [31;5m◢◣◢◣[m [1;34m說 I do 說你(我)願意做我(你)的新娘[m[1;35;40m∣[m
[1;35;40m∣[1;33;40m汪洋中  握住你的手  [34m一年年等候 [31;5m▓▓▓▓[m [34;1m說 I do 說你會永遠陪在我左右     [m[1;35;40m ∣[m
[1;35;40m∣[1;34;40m一夜夜追著夢  怕幸福忘了我     [31;5m◥[m[37;45m訂情[m[31;5;1m◤[m [37;1m我有真的愛  不會再讓任何委屈      [m[1;35;40m∣[m
[1;35;40m∣[1;33;40m放開你  我感到孤獨  [34m不要害怕     [31;5m◥◤[m   [37;1m侵蝕你(我)真的心                  [m[1;35;40m∣[m
[1;35;40m∣[1;34;40m我會擁抱你  [33m擁抱你  [34m照顧你[35m ╥     ╖╭═╮[34m說 I do 說你願意做我的太陽     [m[1;35;40m ∣[m
[1;35;40m∣[1;33;40m我才會快樂  感動           [35m║ ╭═╣║  ║[34m說 I do 說你會永遠溫暖我的夢    [m[1;35m∣[m
[1;35;40m∣[1;34;40m我可以感覺你內心悸動      [35m ╨ ╰═╝╰═╯[37m我有真的愛  不會再讓幸福  離開我[m[1;35m∣[m
[1;35;40m∣[1;33;40m充滿我心中  最深處的缺口     [m[0;32;40m from果陀音樂劇[44;31;1m天使不夜城[m      [32mmade by [36;5meponie[m[1;35m∣[m
[1;35;40m╰[1;36;40m◣◢◣◢◣◢◣◢◣◢◣◢◣◢◣◢◣◢◣◢◣◢◣◢◣◢◣◢◣◢◣◢◣◢◣◢◣[1;35m╯[m
[1;35;40m<~Des~>，<~Src~>想對你說：[31;1m<~Say~>[m


作    者：eponie.bbs@ptt.csie.ntu.edu.tw
投稿時間：2.4.1999
本稿件首次發表於批踢踢實業坊
修    改：xFANx
--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: as7po79.ht.ficn

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h142.s17.ts31.h
