[1;33;42m   雖然說我們已不是國小的女生  還玩這蠻幼稚的遊戲   其實大人也愛看小丸子卡通   [0;0;0m
[1;37;42m   有些事並非孩子的專利 有些話可以說出來 有些話只能寫進去 有時候當著大家的面   [0;0;0m
[1;33;42m   反而說不出真情真意 [1;36;44m                  ╭─────────────╮         [0;0;0m
[1;36;44m          ╭─────────────╮│沒有昂貴的東西 能天天給你 │ [0;37;44m◢██◣[0;0;0m
[0;37;44m ◢▓▓◣ [1;36;44m│ 沒有昂貴的東西 能天天給你││  只能交換生活的點點滴滴  │ [0;30;47mΩ[0;37;44m█[0;30;47mΩ[0;37;44m[0;0;0m█
[0;37;44m █[0;30;47m●[0;37;44m█[0;30;47m●[1;36;44m │   只有交換生活的點點滴滴 ││   正好我也是簡單的腦筋   ╰ [0;37;44m◥[1;31;47m○[0;37;44m▓◤
[0;37;44m ◥▓[1;31;47m︺[0;37;44m◤[1;36;44m ╯    還好你也是簡單的腦筋  ││ 寫下日記 交換青春的默契        [1;31;44m▲▲ [0;0;0m
[1;37;44m 〈    〉     [1;36;44m翻遍口袋 只能掏出真心   │╰─────────────╯    [1;31;44m◥◤ [0;0;0m
[1;37;44m ●    ● [1;36;44m╰─────────────╯ [1;37;42m 坦白說 變成大人的我 EQ還是不怎麼高明 [0;0;0m
[1;37;42m  [1;31m◎錦繡 交換日記◎   [1;33m我對人生的意見 純屬個人喜好上的毛病 因為你懂我 這讓我安心[0;0;0m
[1;37;44m<~Src~>[0;32m要對[1;37m<~Des~>[0;32m說：[1;37m<~Say~>[0;0m


作    者：kiti.bbs@ptt.csie.ntu.edu.tw
投稿時間：4.5.1999
本稿件第一次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h201.s18.ts31.h
