        [1;30;47m我是和桌上的木紋相匹配的[1;33;47m╰╬╬╯[1;30;47m非常微不足道[0;37;40m
              [1;30;47m只要敲敲杯子搖搖桌子[1;33;47m║║[1;30;47m你就被瞬間撩起的皺紋所驚嚇[0;37;40m
          [1;30;47m你們絕不能相信一杯咖啡[1;33;47m╭╣╠╮[1;30;47m那裡的我並非真的存在[0;37;40m
    [1;30;47m原來的我是違背地心引力的[1;33;47m╭╮╰║║╯╭╮[1;30;47m比較接近上帝[0;37;40m
    [1;30;47m當然和實際情形有所差別[5;37;47m●[0;37;40m[1;33;47m╯╰╦╯╰╦╯╰[5;37;47m●[0;37;40m[1;30;47m而且[1;35;44m上下顛倒[0;37;40m
        [1;30;47mⅧ剛好有人點了一杯咖啡[1;33;47m╭╩╮╭╩╮[1;30;47m就順便觀察一下所謂的輪[1;30;47m廓[0;37;40m
[1;30;47mⅦ所以你們對我的印象總是固定的[5;37;47m●  ●●  ●[0;37;40m[1;30;47m我很難看清自己Ⅵ常常希望能儘量朝左[0;37;40m
      [1;30;47m卻又被向右拉回一點點Ⅴ大致上沒有機會發現十坪大的咖啡廳是因為我亮著的[0;37;40m
    [1;30;47m透明的水附和煙Ⅳ我是那個被懸吊的燈泡的其中之一Ⅱ牆上的畫是用來搭配椅子的[0;37;40m
        [1;30;47mⅢ桌巾襯托著咖啡Ⅰ在一個十坪大的咖啡廳裡最重要的是椅子咖啡和煙
[1;32;46m<~Src~> 點給 <~Des~> : <~Say~>
[m
by   aiwa   1997,12,25
[0;37;40m

