[0;31m           ☆        [0;34m★                 [0;31m☆            [0;34m★[m                [0;31m★[m
    [0;34m☆ [0;31m        ★    [0;34m*-.,_ ,.-*[0;31m☆[m[0;34m~*-,._.,-*~'`^[0;31m★[0;34m~*-                 [5m☆[m
[0;31m  貧     [5m★[m          [0;37m我看見滿天的星星 像你無邪的眼睛[m    [0;31m☆[m
   [0;34m☆                [4;31m星星好大好亮     幾乎弄瞎我眼睛[m[5m★[m          [0;34m★[m
[0;31m  血          [0;31m☆[m     [0;37m我只好坐著休息   [0;33m★[0;37m哪兒都不能去[m                [0;31m★[m
    [0;37;41m 陳 [m             [4;31m開始思念你   和整個銀河系的星星[m       [5m☆[m
[5m★[m  [0;31;47m 珊 [m             [0;37m大白天裡看星星[0;33m☆[0;37m     越看越傷心[m  [0;34m★
    [0;37;41m 妮 [m [0;31m☆          [4;31m不見你的眼睛         思念到生病[m                    [0;31m☆[m
  [0;31m★[0;34m        ☆     [0;31m★[m[0;34m*~"~*-,._.,-*~'`^`'~*[0;31m★[0;34m._.,-~'[0;36m        ★by hildegard★
                      [0;34m  ☆              [5m☆[m           [0;31m★           [5m☆[m
[0;37m<~Src~>想對<~Des~>說：<~Say~>[m


作者:hilda.bbs@ptt.csie.ntu.edu.tw
時間:4.22.1999
本稿件首次發表於批踢踢實業坊

--
 騎車  吹口哨    沿著
 三月  春天的牆  轉彎
 過橋  下坡
 放了雙手              就是七月了

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: Hilda.Dorm2.NCT
