[44;1;37m[33m帕[36m╔═╮╮  ╮╔═╮╔═╮╮  ╮[35m★[m   [1;37m笑得比人多 睡得比人好    [42;1;33m ╔═╮╔═╮ [m
[44;37;1m[33m妃[36m╠═╯║  ║╠╣  ╠╣  ╰╦╯[32m侖[m [1;33m ◇  [0;37m偶爾也有不安的時候    [42;1;33m ║  ║╠╣   [m
[44;37;1m[31m★[36m╰?  ╰═╯╰    ╰      ╰  [32m巴[m    [1;34m◆  [1;37m[33m卻總能很快的就忘掉  [42;33;1m ╚═╯╚═╯ [m
雖說也有不如意的時候 但是也不至於太糟 感受大地的氣息 心開始跳躍 哪怕跑得上氣
[1;37m不接下氣 依然擺脫不了雲朵的如影隨形 何不讓滿心的思緒 任意奔馳在渲染的夕陽裡
[0;37m比別人多作點努力 躲在人後暗自哭泣 若是想得太多[41;1;35m╔═╮╮  ╮╮  ╮╔═╮╭═╮ [m
[1;33m讓人不免想逃開一切 心中七上八下 可不比旋轉木馬[1;35;41m╠╦╯║  ║║╮║╠═╮╠═╣ [m
睡倒在十月暖暖的陽光下 何妨把一切忘光光 一如那[41;1;35m╰╰═╰═╯╰  ╰╚═╯╰  ╰ [m
[1;37m段夏日的戀情 海市蜃樓正逃離而去 何不將滿心的思緒 任意奔馳在渲染的夕陽裡 lala[m
lalalalalala~~lalalalalalal~~~~何不讓滿心的思緒 任意奔馳 渲染的太陽裡 [5;36m*^-^*[m
[43;30m <~Src~> 想對[1;34m <~Des~> [0;43;30m說：[1;45;34m <~Say~>[m


作    者：pinkelephant.bbs@ptt.csie.ntu.edu.tw
投稿時間：3.21.1999
本稿件首次發表於批踢踢實業坊



--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: telebit31.nhltc
