[1;5;7;33;41m?▁▂▃▄▅▆▇█▓◣◢▓█▇▆▅▄▃▂▁??▁▂▃▄▅▆▇█▉▓◣◢█▇▆▅[0m
[1;35;41m二十六夜 熱力在四射 浪漫如瀑布飛洩[1;37;41m.`~!.`~!.`[1;35;41m愈是入夜 愈是未覺夜 坐在紅紅夜跑車
穿梭身邊 幾多顆心在野 幾多雙眼燃亮了夜[1;37;41m*`[1;35;41m窗邊反映 心底不羈視野 火花燒過還沒有謝
依依不捨 依依的不捨 路上人潮在拉扯[1;37;41m.~`!.~`.*.[1;35;41m依依不捨 依依的不捨 路上人潮未了夜
彷彿只想 將這顆心暫借 雖喜歡千雙眼向我掃射[1;36;41m!!!!!!!!!!!!!!![1;35;41m多麼想我 一顆心可共野
如你愛我 最心愛是那些 如果心底的我是狂又野[1;36;41m!!!![1;34;41m狂野之城[1;36;41m!!!![1;35;41m多想我一雙眼與我共斜
還愛我嗎 繼續愛多一些 我的心只等你再去探射[1;36;41m!!!!![1;34;41m郭富城[1;36;41m!!!!![1;37;41m~.!`.~,.`!~.!`.~,.`!
[1;5;33;41m?▁▂▃▄▅▆▇█▓◣◢▓█▇▆▅▄▃▂▁??▁▂▃▄▅▆▇█▉▓◣◢█▇▆▅[0m
 This is <~Src~>Speaking to<~Des~>:<~Say~>

         作    者:Lesta
         投稿時間:1999/4/29
        本稿件首次發表於批踢踢實業坊

--


                          好討厭的感覺呀~[0m


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 140.112.7.108
