   [1;34m┌┬─┐┌┐┌┐┌┬┬┐┌┐┌┬┬┐╭┬─╮┌┐┌┐┌┐╭┬─╮┌┐┌┐[m
   [1;37m│├─  └┼┼┘  ││  │││││││├┬┐││││││││    │├┤│[m
   [3;37m││    ┌┼┼┐  ││  ││││││││││││││││╰┴┬╮││││[m
   [1;36m└┴─┘└┘└┘　└┘?└┘└┘└┘╰┴┴╯╰┴┴╯└┘╰─┴╯└┘└┘[m
    [1;33m遙遠的想像已破滅  就在那一瞬間  無盡的抱怨我已經厭倦       [4;36;46m   莫文蔚  [m
     [1;33m浪費這充足的時間  等待著你發現  是否能改變這一片幻覺      [4;34;46m KAREN MOK [m
     [1;34m○[m [1;37m °[m○[1;32m。[m [3;32m .[1;33m° [1;36m ○[m.  ?[1;35m .[1;33m。[1;34m .    [1;32m就讓我揮灑熱血來填補這虛無的世界
       [1;36m。[m [3;36m .[m [1;37m 。[1;35m○[1;37m 。[1;34m.[1;35m。  [1;36m ° [1;33m○[1;37m  。 °[1;32m就讓我徹底發洩來證明我僅有的一切[m
    [1;37m我要消滅消滅消滅消滅那時間  我要改變改變改變改變這一切[m
    [1;37m我要徹底徹底徹底徹底的發現  直到我衝破藍天[m             [1;33;5m☆[m[1;36;4m EXTINGUISH[m[1;33;5m ☆[m
    [1;33m<~Src~>[1;36m想對[1;32m<~Des~>[1;36m說:[1;37m<~Say~>[m


      作    者:todi.bbs@ptt.csie.ntu.edu.tw
      投稿時間:1999/4/27
      本稿件首次發表於批踢踢實業坊

--
      當一陣[1;36;46m暖暖的微風[m倏地溜過,
          樹上撒下一身的[1;33;43m光影[m,
              還有一隻停在我肩頭的[1;32;42m小蟲[m,
    [m   側過臉,
                      我說了聲,
      "[1;33;45m嗨![m"                                 [1;33m 而這就是夏天啊～[m

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: todi.g2.ntu.edu
