[31;47m╭══╮[m[37;44m%%%%%%%%%%%%%[42m張[m[37;44m%%%%%%%%%%%[42m惠[m[37;44m%%%%%%%%%%%%%%[42m妹[m[37;44m%%%%%%%%%%%%%%%%[m[31;47m╭══╮
[34;47m╰══╯[m [37;46m   O[5;35mpe[m[37;46mn you[5;35mr [m[37;46meye[5;35ms just sa[m[37;46my [5;35mgo[m[37;46modbye [5;35m這[m[37;46m個[5;35m夜晚應該哭[m[37;46m個痛快   [m [34;47m╟══  [m
[31;47m╭══╮[m [37;46m     [5;35m相[m[37;46m遇[5;35m不[m[37;46m算太[5;35m晚[m[37;46m  相愛[5;35m不[m[37;46m算[5;35m太[m[37;46m晚  現[5;35m在[m[37;46m正[5;35m好[m[37;46m適合離[5;35m開[46m         [m [31;47m╰══╯[m
[34;47m╟══╯[m [37;46m  Open [5;35myo[m[37;46mur eye[5;35ms [m[37;46mjust s[5;35may[m[37;46m g[5;35moo[m[37;46mdbye只[5;35m是[m[37;46m不[5;35m懂[m[37;46m怎麼還[5;35m笑[m[37;46m得出來   [m [34;47m∥    ∥[m
[31;47m╭══╮[m [37;46m     承[5;35m諾[m[37;46m已經不[5;35m再[m[37;46m  嘆息[5;35m無[m[37;46m可[5;35m計[m[37;46m算  再[5;35m不[m[37;46m離[5;35m開淚就要氾[m[37;46m濫       [m [31;47m╰══╢[m
[34;47m╟══  [m [37;46m     每[5;35m一[m[37;46m種決定[5;35m都[m[37;46m像肝腸[5;35m寸[m[37;46m斷  [5;35m每一種[m[37;46m選擇[5;35m都[m[37;46m是[5;35m心[m[37;46m有不甘       [m [34;47m╭══╮[m
[31;47m╰══╯[m [37;46m   過了[5;35m今[m[37;46m晚你要[5;35m開[m[37;46m始學著[5;35m勇[m[37;46m敢  不可知的未[5;35m來[m[37;46m  你[5;35m要[m[37;46m自己承擔   [m [31;47m╟══  [m
[34;47m╭    ╮[m [37;46m     每[5;35m一[m[37;46m種決定[5;35m都[m[37;46m像肝腸[5;35m寸[m[37;46m斷  每一種選擇[5;35m都[m[37;46m是心有[5;35m不[m[37;46m甘       [m [34;47m╰══╯[m
[31;47m║ ╲ ║[m [37;46m     誠[5;35m實[m[37;46m並不代[5;35m表容許背叛[m[37;46m  這樣的愛  只[5;35m是[m[37;46m錯誤的示[5;35m範[m[46m       [m [31;47m╰══╮[m
[34;47m╰    ╯[m[37;44m&&&&&&[37;42mOPEN[37;44m&&&&&&&&&&&&&&&&&&[37;42mYOURS[37;44m&&&&&&&&&&&&&&&[37;42mEYES[37;44m&&&&&&&&[m[34;47m╰══╯[m
 [1;37;41m <~Src~>想向<~Des~>說:<~Say~>[m


作者:seafish
第一次發表於ptt實業坊
日期:1999/5/10


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: mgbsd.g2.ntu.ed
