[1;31;44m═┬╮ ╭─╮╭┬╮ ╭─╮╭─╮╔─╮╔─╮╮  ╮[0;35;47mSORRY,I'm really sorry 我又一[m
[1;35;46m  │   ╠─┤║││ ╰─╮║  │╠┬╯╠┬╯╰┬╯[34;47m次把妳氣哭在陌生街頭 愛妳 我 [m
[1;31;47m╰┴─ ╰  ╰╰  ╰ ╰─╯╰─╯╰╰─╰╰─  ╰ [0;32;47m當然愛妳 自從第一眼到現在 甚至[m
[1;33;46m沒人敢預測的將來 請妳相信不是我不願意改變我自己 而是一再努力又一再放棄 那個軟弱[m
[1;37;46m的自己 其實我恨透了我自己沒有認輸的勇氣 讓妳受盡了不安和委屈 妳是我這一生這一生[m
[1;32;46m最最最害怕去傷害到的人 也是我這一生這一生唯一能讓我想安定下來的人 雖然我並沒有 [m
[1;33;46m並沒有一身溫馴的靈魂 但是我很願意很願意做那個永遠照顧妳的人 我的愛人請聽 我有顆[m
[1;37;44m不善言語的心[35;47m╔─╮╔─╮╭─╮╮    ╮   ╮  ╮  ╭─╮╭─╮╔─╮╔─╮╮  ╮[m
[1;32;44m 只能夠看著 [31;46m╠┬╯╠┤  ╠─┤║    ║   ╰┬╯  ╰─╮║  │╠┬╯╠┬╯╰┬╯[m
[1;33;44m妳遠去的背影[35m╰╰─╚─╯╰  ╰╰─╯╰─╯ ╰    ╰─╯╰─╯╰╰─╰╰─  ╰  [m
[1;37m  　　　       <~Src~>[m想對[1;37m<~Des~>[m說：[1;37m<~Say~>                   　[m

　    作    者：nener.bbs@ptt.csie.ntu.edu.tw
　    投稿時間：5.7.1999
　    本稿件首次發表於批踢踢實業坊?

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 203.64.100.232
