[1;40;37m~~~安室奈美惠~~~~~~~~~~~Dreaming, I was dreaming~~~~~~~~~~~~~~~~~~~~~~~~~~~[m
[1;40;36m總是  為了不要造成我倆間的嫌隙而互相擁抱  彼此依偎  當燭光倏而熄滅的剎那   [m
[1;40;37m將我的唇靠近你的唇  一切都迴歸黑暗  不要勉強  在沉靜中  彷聞夾雜的嘆息     [m
[1;40;36m雖然看不見  但是可以感覺這份空間的只有我和你吧            [0;40;32m◣  ▏◢         [m
[1;40;37m如此強烈的情感  以希望相傳  Dreaming, I was dreaming      [0;40;33m▇▉▇▇         [m
[1;40;36m雖然無所畏懼  也不覺迷惘  但是請你  真心誠意的  手牽手吧  [0;40;32m▇▉▇▇         [m
[1;40;37m    即始短暫一點點也好  真的只要一點點就好  笑一個吧      [0;40;33m▇▉▇▇         [m
[1;40;36m我不相信所謂似曾相識  對於成對的牙刷也覺得無法容忍        [0;40;32m◥▉▓◤ [1;40;33m  ＼∣／[m
[1;40;37m    但在不知不覺中  就是這樣與你相愛了    心跳得好快          ▎     [33m—[37m◆[33m—[m
[1;40;36m在身邊也好  在遠處也沒關係  只要有你明白  我都不在乎 [1;40;34m▁[0;40;33m◥▇▆▅▆▇◤[1;40;34m▁[1;40;31m▓[34m▁[m
[1;36m<~Src~>[37m想對[33m<~Des~>[37m說：[36m<~Say~>[m



作    者：YmBryan.bbs@ptt.csie.ntu.edu.tw
投稿日期：4/29/1999
本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: t194-132.dialup
