[0;31;47mSKY  WU[0m[0;34;47m＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊? [m
[0;31;47m愛   [0;32;47m做一場時光之旅  把故事無限延續  想像還是孩子的你  和銀色髮絲的你     [m
[0;31;47m上   [0;30;47m愛穿過時光隧道  到達每一個你  六歲（孩子）的你  原來（竟然）如此難馴 [m
[0;31;47m每   [1;30;47m愛上每一個你  從身體到表情                  [0;36;47m.     ☆   .             [m
[0;31;47m一   [0;32;47m相處點點滴滴  交織成了樂曲                         [0;36;47m.                 [m
[0;31;47m個   [0;30;47m三年後的七夕裡  會有一場大雨          [0;36;47m.     ☆ .   ☆      [0;30;47m ◢◣     [m
[0;31;47m你   [1;30;47m愛上每一個你  從未來到過去            [0;34;47m︿~~﹏~ ︿~~︿ ~~    [0;30;47m◢█◣    [m
[0;32;47m     當你年華老去  竟是如此稚氣                                 [0;30;47m◢█◣    [m
[0;30;47m     倘佯數度空間裡（倘佯不同時空裡）  看見不朽愛情             [0;30;47m◢█◣    [m
[0;33;47m▃▄▄▅▅▄▃▄▅▆▇█▇▆▆▅▅▄▃▂▁▂▃▅▄▄▄▅▆▇█▇▆▆▅▅▄[m
[0;36m<~Src~>要對<~Des~>說:<~Say~>[0m


作    者:kathych.bbs@ptt.csie.ntu.edu.tw
投稿時間:May.15.1999
本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ntucst.csie.ntu
