 [1;34m╭═════════════════════════════════════╮[m
 [1;34m║[31m每個人都在等愛的時機來到 迫不及待喝愛的毒藥 滋味是否真美妙 每個人都在問愛 [34m║[m
 [1;34;41m║[37m情如何解套 我覺得一點都不重要 反正我都用不到 忘記帶傘 忘了鎖門 忘了找錢 忘[34m║[m
 [1;34m║[31m了關燈 忘記思考 忘了反問 忘了拒絕 忘了否認 看著你眼睛傻笑失神 忘了旁邊還有[34m║[m
 [1;34;43m║[37m別人 我只留住傻傻的自尊 跳舞跳到剩我一個人 想一個男生 要藏也藏不了 我的一 [34m║[m
 [1;34m║[33m切優雅 全都亂了陣腳 想一個男生 要忘也忘不掉 看雨就要下了 我的心卻盪漾煩惱 [34m║[m
 [1;34;43m║    [37m你一定會專一 無聊到安慰自己 我有一堆問題問你 卻替你已經想好謎底 想一個[34m║[m
 [1;34m╰ [37m●  [32m一個男生 要藏也藏不了 我的一切優雅 全都落荒而逃 想一個男生 要忘   [37m● [34m╯[m
 [1;37;42m︿[36m◢   [37m也忘不掉 看雲就要散了 我的人在等你的擁抱          [5;33mnener[m[1;42m            [35m◣[37m︿[m
 [1;34m╰═════════════════════════════════════╯[m
 [1;32m        <~Src~>[39m想對[32m<~Des~>[39m說：[32m<~Say~>[m

　    作    者：nener.bbs@ptt.csie.ntu.edu.tw
　    投稿時間：5.19.1999
　    本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 203.64.100.232
