[1;34;45m◢◣◢◣◢◣◢◣◢◣◢◣◢◣◢◣◢◣◢◣◢◣◢◣◢◣◢◣◢◣◢◣◢◣◢◣◢◣◢[m
[1;33;44m愛人跑了我好累 無家可回想麻醉 今夜我要 我要今夜喝一杯 心已碎了要乾脆 (音樂越少[m
[1;32;44m越像吠) 情歌聽到想流淚 (美 [36m─┬─[32m女多到[31m◢◣◢◣[32m想流淚) 老闆我要 我要老闆再來一[m
[1;33;41m杯 不再愛誰 人要不爽心就虧 [35m│││─┬─████[35m╰┬├─╮[33m走到哪裡都不對 情願喝[m
[1;32;41m醉 喝個醉 再心碎 日子過到欠[36m╯│╰╭┼╮◥██◤[32m人[36m│  │ [32m陪 急著找顆心過夜 老闆[m
[1;33;44m我要 我要老闆再乾一杯 隨便是誰 我[35m│┼│[33m愛◥◤[33m你  [35m│╱│╲[33m你要變心 我也要變心  [m
[1;32;44m我找過來 看過去 我沒有你不行 Hey [36m┼┴┼ [32mGirl 迷濛[36m╯[32m眼[36m╯[32m睛在哪裡見過 今夜讓我喝[m
[1;33;41m醉 陪我不醉不歸 再來一杯乎乾乎乾 眼睛有淚崩潰崩潰 老闆我要 我要老闆陪我一杯 不[m
[1;32;41m再愛誰 不再愛你 不再愛你 曾經愛你 不再愛你 不再愛你 還是愛你 依然愛你 不再愛你[m
[1;34;45m◥◤◥◤◥◤◥◤◥◤◥◤◥◤◥◤◥◤◥◤◥◤◥◤◥◤◥◤◥◤◥◤◥◤◥◤◥◤◥[m
[1;37m          <~Src~>[35m想對[37m<~Des~>[35m說：[37m<~Say~>[m

　    作    者：nener.bbs@ptt.csie.ntu.edu.tw
　    投稿時間：5.26.1999
　    本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 203.64.100.242
