[46;32;1m    有一種細菌  現在正在流行  大街小巷裡  散播各地                   [37m  ╮│╭
[36m    品種一等一  繁殖能力超等級  她的名字叫做情瘤感菌                  [37m ╰┼╯
[33m    她來伊耶  她來伊哦                     [0;46;31m            ◢◣◢◣◢◣    [1;37m?│[0;36m█
[46;32;1m    她來的時候無聲又無息                         [0;46;31m    ◢██████◣  [1;31m╭┼[0;36m█
[36;46;1m    她來伊耶  她來伊哦                    [0;46;31;1m        ╮[0;46;31m ██[41;30m●[31m██[30m●[31m██[1;46;31m  │  [0;36m█
[33;46;1m    她走的時候  每一個人唉聲又嘆氣      [37m  情    [31m  ╰ [0;46;31m████████[1m─╯  [0;36m█
[46;32;1m    愛情她不是病  愛上卻要人命          [37m  瘤        [0;46;31m ██[41;37m▼▼▼▼[31m██[46m      [36m█
[36;46;1m    她就像千百隻蟲鑽進我心底            [37m  感    [0;46;31m     ◥██████◤   [36m   █
[33;46;1m    愛情她不是病  愛上卻要人命           [37m 菌  [31m           ║    ║          [0;36m█
[32;46;1m    有誰能不曾為她發燒流鼻涕      [37m  大明星?陳小春   [31m  ─╯    ╰─        [0;36m█[0m
[37;46;1m<~Src~>[34m想對[37m<~Des~>[34m說：[35m<~Say~>[0m

　    作    者：piercec.bbs@ptt.csie.ntu.edu.tw
　    投稿時間：5.16.1999
　    本稿件首次發表於批踢踢實業坊



--
[37;1;40m    She'll make you take your[0;40;30m                                                 p
[32;1;40m          Clothes off and go dancing in the rain[0;40;30m                              p
[33;1;40m    She'll make you live her crazy life[0;40;30m                                       p
[36;1;40m          But she'll take away your pain[0;40;30m                                      p
[31;1;40m                Like a bullet to your brain[0;40;30m                                   p[m

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: sj20-89.dialup.
