[1;31;43m╮˙╭[32m∮∮∮∮∮∮∮∮∮∮∮∮∮∮∮∮∮∮∮∮∮∮∮∮∮∮∮∮∮∮∮∮∮ [31m╮˙╭[0m
[31;43m╰╫╯[1;35m最後一杯咖啡溫暖了手  芬芳了離別  你含淚的雙眼閃閃動人  像一句諾言 [0m[31;43m╰╫╯[0m
[1;31;43m◎║◎      [34m雲散開了  陽光露臉  心滿足了  只遺憾  不埋怨　　　　　　　　[31m ◎║◎[0m
[1;37;43m╭╫╮[35m看遍人來人往  緣起緣滅不該怕改變  有人斜風細雨  天涯海角終究能團圓 [37m╭╫╮[0m
[1;31;43m╯˙╰[34m      愛收好了  有緣再見  風揚起了  請放心  Fly Away              [31m ╯˙╰[0m
[1;31;43m╮˙╭[1;35m想念了  就從遙遠城市寄張明信片  傷心了  打通電話我會給你撫慰      [31;43m ╮˙╭[0m
[1;37;43m╰╫╯  [34m這是一個真實的世界  想要成熟就要接受不完美  趁我還能微笑的時候  [37;43m ╰╫╯[0m
[1;31;43m◎║◎   [1;35m請你轉身 [36m  ╔─╮╮　 ╮  ╮   ╭─╮╮  ╮╭─╮╮  ╮         [31;43m◎║◎[0m
[31;43m╭╫╮              [0m[36;43m╠┤  ║   ╰┬╯   ╠─╣║│║╠─╣╰┬╯ [1;5;33m nener [0m[31;43m ╭╫╮[0m
[1;31;43m╯˙╰[32m∮∮∮∮∮∮∮[34m╰    ╰─╯ ╰ [32m∮∮[34m╰  ╰╰┴╯╰  ╰  ╰ [32m∮∮∮∮∮[31m╯˙╰[0m
　　　[1;37m <~Src~>想對<~Des~>說：<~Say~>

　    作    者：nener.bbs@ptt.csie.ntu.edu.tw
　    投稿時間：4.27.1999
　    本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: aries.csie.ndhu
