[1;37;40m  □□□□□□□□□□▏▎▍▌▋▊▉▉▉▊▋▌▍▎▏□□□□□□□□□□[m
[1;36m  最後一次約妳出來激動不讓妳看出來[1;37;40m□■□[0;32mGood-Bye  最初的愛 [1;37;40m□□□□□ [1;33m︽對[m[m
[0;36m            強忍著淚水不可以流下來[1;37;40m□■□[1;32m愛妳的回憶讓它飛向天外[1;37;40m□□□□[1;33;40m許妳[m
[1;36m  最後一次約妳出來只因為我還放不開[1;37;40m□■□[0;32mGood-Bye  最真的愛 [1;37;40m□□□□□ [1;33;40m志的[m
[1;37;40m   □□□[0;36m 往日的片段陽光歡笑和夢想[1;37;40m□■□[1;32m失去的幸福如何找的回來[1;37;40m□□□□[1;33;40m安愛[m
[1;37;40m  □□□□□□□□[1;36m對妳的愛還依然在[1;37;40m□■□[0;32m我們都不願再互相傷害 [1;37;40m□□□□ [1;33;40m︾還[m
[1;37;40m   □□□[0;36m 還能再說什麼還能再做什麼[1;37;40m□■□[1;32m說了做了只是無奈難堪[1;37;40m□□□□□□[1;33;40m依[m
[1;37;40m  □□□□□□□□[1;36m對妳的恨還依然在[1;37;40m□■□[0;32m只是我明白不得不離開　　　　　[1;31;40m‥[1;33;40m然[m
[1;37;40m   □□□[0;36m 就算我辜負妳就算我傷透妳[1;37;40m□■□[1;32m就算誤會一場錯都在我  也無所謂[1;31;40m︶[1;33;40m在[m
[1;37;40m  □□□□□□□□□□▏▎▍▌▋▊▉▉▉▊▋▌▍▎▏□□□□□□□□□□
  [1;32;44m<~Src~> [1;33;44m想對 [1;32;44m<~Des~>[1;33;44m說：[1;36;44m<~Say~>[m


作    者：Kowei.bbs@ptt.csie.ntu.edu.tw
投稿時間：05.27.1999
本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: cowei.m1.ntu.ed
