    ?[1;36m╭[35m＊[36m═════[37m＊[36m════[31m＊[36m════╮   [42;32;1m ≡ 帕 妃 ≡ [m
[1;36m█[37m█[36m?[44m║ ? ? ? ? ? ? ? ? ? ??[1;36m║[m　　　 [45;37m Ｐｕｆｆｙ [m       [1;36m█[1;37m█
[1;37m█  ?[36m╰═══[33m＊[36m═════[32m＊[36m══════╯ [37m[41;33m??????[36m?茶????? [1;36m█
[1;36m█ ????????日???? [31m??? ??? [36m????????? 逃?場 [1;37m█
[1;37m█ [36m??????? ??,??,??, ??別???? ??,??,????? [1;36m█
[1;36m█ ? ???? 穴??人生有意義? 出?? 入??? ??不思議 ?????[1;37m█
[1;37m█ [36m??? ??際 ?????? ????? n???! [35m??????[36m ??? [1;36m█
[1;36m█ ????? ?????????妙 [34m??????[36m??????????? [1;37m█
[1;37m█ [36m場????????????????際????????切?????? [1;36m[m[1;36m█
[1;36m█[37m█[36m█[37m█[36m█[37m█[36m█[37m█[36m█[37m█[36m█[37m█[36m█[37m█[36m█[37m█[36m█[37m█[36m█[37m█[36m█[37m█[36m█[37m█[36m█[37m█[36m█[37m█[36m█[37m█[36m█[37m█[36m█[37m█[36m█[37m█
[46;36m嘿 ![35m[31m<~Des~>!! [32m<~Src~>[37m[36m想對你縮 ：[46;33m <~Say~>[m


作者:pinkelephant.bbs@Ptt.csie.ntu.edu.tw
時間:5.28.1999
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ts251-208.ndhu.
