[2;37;42m再多的解釋沒必要　就像你覺得快樂就好　那不期而遇的微笑　我沒看到　任何遲疑問號[m
[2;37;46m     時間改變了　關係改變了　心情的改變卻最難調（熬)?                        [m [m
[2;37;44m還偶而會夢到　依偎在你懷抱　傾聽著記憶中被需要的心跳[m
[2;37;44m那種被愛的信號　讓我勇敢不少                        [m        [2;30;47m萬芳 需要[m
[2;37;44m還偶而會預料　你忽然也需要　有個人在你身旁傾聽和微笑[m
[2;37;44m這些日子　線斷了　彼此靈魂是否也沈默不少            [m    　  [3;30;43mＮＥＥＤ[m
[1;31m（﹌）（﹌）(﹌）(﹌）(﹌）(﹌）(﹌）(﹌）(﹌）(﹌）(﹌）(﹌）(﹌）(﹌）(﹌）
[1;32m ~∥/  ~∥/ ~∥/ ~∥/ ~∥/ ~∥/ ~∥/ ~∥/ ~∥/ ~∥/ ~∥/ ~∥/ ~∥/ ~∥/ ~∥/ [m
[1;37;44m  <~Src~>需要對<~Des~>說[2;37;42m?<~Say~>[m


   [2;37;44m作者:thetis(未央歌)[m
   [2;37;46m時間:6/6/1999[m
   本稿件首次發表於批踢踢實業坊




--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: f31030.f3.ntu.e
