[41;1;33m 看完愛情電影 你說戀愛吧 我也被你感染 不過一個星期 你說分手吧 我想也只能這樣 [41m
[0;41;33m BYE BYE LUV  BYE BYE LUV~  LUV LUV LUV 不管長短 只要彼此的感覺 當時情投意合 [41m
[1;33m LUV LUV LUV~~~  WHAT CAN I SAY  只要相處的感覺 你我都快樂（你和我都很快樂） [41m
[36m◣  [37m ╥┬    ╥┬  ╥ ╥┬  ╥  [32;5m   范 文 芳 [0;37;41;1m   ╥┬    ╥┬  ╥ ╥┬  ╥   [36m◢
[0;41;36m█◣[0;41;35;1m ╠╡    ╠╡  │ ╟╣  │ [36mＬＵＶＬＵＬＵＶ[35m╠╡    ╠╡  │ ╟╣  │ [0;41;36m◢█
[36m█◤[1;31m ╭╞╤╗╰╡  │ ╰╣╭╜     [30m   ◆   [31m    ╭╞╤╗╰╡  │ ╰╣╭╜ [0;41;36m◥█
[1m◤ [31m  ╙╩╩╯╰╨═╯   ╰╯?     [37m piercec[31m    ╙╩╩╯╰╨═╯   ╰╯    [36m ◥
[33m 在寂寞的夜裡 你說戀愛吧 我也需要依賴 再找不到話題 你說分手吧 我也覺得沒意義 [41m
[0;41;33m BYE BYE LUV  BYE BYE LUV~  LUV LUV LUV 不管長短 只要彼此的感覺 當時情投意合 [41m
[1m LUV LUV LUV~~~  WHAT CAN I SAY  只要相處的感覺 你我都快樂（你和我都很快樂） [41m
[32m<~Src~>[37m好想對[32m<~Dec~>[37m說:[32m<~Say~>[m


作    者：piercec.bbs@ptt.csie.ntu.edu.tw
投稿時間：Wed Jun 4 1999
本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: pc37.csie.ntu.e
