[1;37;43m        ╭╯  ╭══╯  [1;36m◢[34m◣ [4;33m總在難過時想起你的笑   總在寂寞時想起你的好  離開[m[43m [m
[1;32;43m      ╭╯╭╯╰╭═╯╮[1;34m◥[36m◤ [4;31m你之後  才感覺你對我多重要  像失去依靠  陌生 [m[1;34;43m◢[36m◣[m[43m [m
[1;37;43m    ╭╯╭╯  ═╯══╣ [1;4;33m的人群  熟悉的街道  熟悉的空氣  還有往日歡笑     [m[1;36;43m◥[34m◤[m[43m [m
[1;35;43m  ╭╯╭╯║  ╠═══╮ [1;4;31m天真的相信可以輕易把你都忘掉 [m[1;36;43m◢[34m◣ [4;31m卻自尋煩惱  他們說 [m[43m [m
[1;43m  ╯[31m●●[1;37;43m  ║    ═╭═╯  ║  ╠════  [1;4;33m你常常問起我[m[1;34;43m◥[36m◤ [4;33m像關心一個好朋友   [m[43m [m
[0;31;43m   ●[1;33m＊[31m● [35m╯  ══╯══╭╬╮╭═══╮  [4;31m對愛  我們一樣太執著  卻誰[m[1;34;43m ◢[36m◣ [4;31m都不[m[43m [m
[0;31;43m 　 ●[1;31m●   [37m   孫       [1;37;43m ║║╰║╰═╮║  [1;4;33m願先說出口  我已經開始後悔[m[1;36;43m ◥[34m◤ [4;33m是否[m[43m [m
[1;32;43m ◣[0;32;43m╭╯ [1;34m ◢[36m◣  [1;37m  耀   [35m  ║║═╬═══╬═[4;31m你意冷心灰  其實我除了你從不曾愛誰  [m[43m [m
[0;32;43m █║◢ [1;36m ◥[34m◤     [1;37m  威  [1;37;43m╯║  ║╰═╮║  [34m◢[36m◣ [4;33m是不是年輕歲月  總要掉一些眼淚 [m[43m [m
[0;4;32;43m ◥║[1m◤                  [32m ╯  ╰═══╯  [m[1;36;43m◥[34m◤ [4;31m將來回憶的時候才會淒美   [m[1;5;32;43mnener[m[1;4;31;43m [m[43m [m
[1;33m      <~Src~>[31m想對[33m<~Des~>[31m說：[33m<~Say~>[m

 　    作    者：nener.bbs@ptt.csie.ntu.edu.tw
 　    投稿時間：6.19.1999
 　    本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 203.64.100.242
