[1;4;34;41m ◆◆◆◆◆◆◆◆◆◆◆◆[32m明明白白我的心[34m◆◆◆◆◆◆[37m成 龍 & 陳淑樺[34m◆◆◆◆◆◆◆[m
[1;4;34;42m ◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆[m
[1;4;34;41m [33;43m女[41m[33m明明白白我的心[34m [33m渴望一份真感情[34m [33m曾經為愛傷透了心[34m [33m為什麼甜蜜的夢容易醒[34m ◆◆◆◆[m
[1;4;34;42m [36;45m男[42m[36m妳有一雙溫柔的眼睛妳有善解人意的心靈[34m [36m如果妳願意請讓我靠近[34m [36m我想妳會明白我的心[m
[1;4;34;41m [33;43m女[41m[33m星光燦爛風兒輕[34m [33m最是寂寞女兒心[34m [33m告別舊日戀情[34m [33m把那創傷撫平[34m [33m不再流淚到天明[34m◆◆◆[m
[1;4;34;42m [36;45m男[42m[36m明明白白妳的心[34m [36m渴望一份真感情[34m ◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆[m
[1;4;34;41m [33;43m女[41m[33m我曾經為愛傷透了心[34m [33m為什麼甜蜜的夢容易醒[34m◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆[5;35mnener[m[1;34;41m◆[m
[1;4;34;42m [33;45m女[42m[33m明明白白我的心[34m [33m渴望一份真感情[34m [33m曾經為愛傷透了心[34m [33m為什麼甜蜜的夢容易醒[34m ◆◆◆◆[m
[1;4;34;41m [36;43m男[41m[36m妳有一雙溫柔的眼睛妳有善解人意的心靈[34m [36m如果妳願意請讓我靠近[34m [36m妳的心事有我願意聽[m
[1;4;34;42m ◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆[m
[1;35m        <~Src~>[37m想對[35m<~Des~>[37m說：[35m<~Say~>[m

 　    作    者：nener.bbs@ptt.csie.ntu.edu.tw
 　    投稿時間：6.16.1999
 　    本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 203.64.100.242
