 [1;31;42m╔═════════════════════╦═══════════════╗[m
 [1;33;42m╠╦═╮              ╭╮╔╮  [37;4m陳  曉  東[m[1;33;42m  ║[35m .    ..      ★     *   ☆?.[33m║[m
 [1;31;42m╠╣╭╮╭╦╮╭╦╮╭╬╣╠╬╮╔╮╭╭╦╮║  [4;32m坐在你的身邊  相偎身影是誰[m[1;31;42m  ║[m
 [1;33;42m╠╣╰║╠╣║╠╣║╠╣║╠╣║╠╣║╠╬╝║  [34;4m在這露天 Cafe   耳機一人一[m[1;33;42m  ║[m
 [1;31;42m╠╩═╯╰╩╯╰╩╯╰╩╝╚╩╯╰╩╣╰╩╯║  [32;4m邊  分享著音樂  你笑得太甜[m[1;31;42m  ║[m
 [1;33;42m╠═════════════════╯[5;36mnener[m[1;33;42m ╝  [4;34m美  低著頭  轉身退  腳步拖[m[1;33;42m  ║[m
 [1;31;42m║  [32;4m著心碎  走多遠  無所謂  給我一點時間  讓心情沉澱  寧願寂寞跟隨  今夜和[m[1;31;42m  ║[m
 [1;33;42m║  [34;4m你說再見  突然感覺心輕了些  就算在離開以前  淚水已流滿臉  今夜和你說再[m[1;33;42m  ║[m
 [1;31;42m║  [4;32m見  其實我心裡有多不願  只願當作沒聽見  這傷心的畫面[m[1;35;42m.. *   ☆?.   *   .[31m║[m
 [1;33;42m╚═════════════════════════════════════╝[m
 [1;37m     　 <~Src~>[32m想對[37m<~Des~>[32m說：[37m<~Say~>[m

 　    作    者：nener.bbs@ptt.csie.ntu.edu.tw
 　    投稿時間：6.15.1999
 　    本稿件首次發表於批踢踢實業坊
--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 203.64.100.242
