 [1;36m╭═══════════[45m╡[1;35;45m江美琪[0;32;45m ●[1;35;45m 別哭 [36m╞[m[1;36m══════════════╮[m? [1;33;43m  我 只能先倔強 讓 倔強看來很像堅強 我需要方法 讓愛冰涼 我 想要趕快回家  [m
 [1;31;41m  卻 整夜踏著茫然步伐 邊流淚邊走 我在幹麻 好了別哭 我要自己別哭  愛結束  [m
 [1;33;43m  就結束 只想把好的回憶留住 再別哭 眼睛會腫別哭 失戀也有好處 又可以自由  [m
 [1;31;41m  自在不用被愛綁住 夜 擋不住陽光 你並不是唯一的天堂  愛你太辛苦懶得再忙  [m
 [1;36;43m╠╦╦╮[33m心情會一點一滴 [m [1;37m ╭═╮╭ ╭  ╭═╮╭═╮  [1;33;43m  留下珍貴感觸 [36m╭╦╣[m
 [1;36m╠[1;34m╬[0;35m●[1;36m╬╦╦╦╦╦╦╦╮[0;37m ∥╭∥∥ [45m∥[m  [45m∥[m  ∥∥  ∥[1;36m ╭╦╦╦╦╦╦╦╬[34m╬[36m╣[m? [1;36m╠[1;34m╬╬╬╬╬[0;35m●[1;34m╬[36m╬╩╩╯[1;30m ╭╯╮ [45m  [m[1;30m∥[45m╭[m[1;30m═[45m═[m═╪═● [1;36m╠[34m╬╬╬╬[1;35m○[1;34m╬╬╬╬[36m╣[m
 [1;36m╠[1;34m╬╬╬╬╬╬╬[36m╬╮[1;30m ╮╭╯  ∥╯ [45m∥[m[1;30m  [45m  [m[1;30m  ╭╯  [1;36m ╭╬[34m╬[0;35m●[1;34m╬╬╬╬╬╬╬[36m╣[m
 [1;36m╰╩╩[1;35m○[1;36m╩╩╩╩╩╜[0;30m ╰╯╰═╯ ╰╯[45m  [m[0;30m  ╭╯ ╰╮[1;36m╚╩╩╩╩╩╩╩╩╩╩╯[m
 [1;32;42m <~Src~>[37m想對[32m<~Des~>[37m說:[35m<~Say~>[m


   作    者：Fayefaye.bbs@ptt.csie.ntu.edu.tw
   投稿日期：7.3.1999
   本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h174.s151.ts31.
