[1;34;47m ╭─═══[30m愛已熄了 只剩淚在燃燒 愛已冰了 捨不得慢慢化掉[34m═════════─╮ [0m
[1;34;47m ╰═-╯╰═╮╠═╮[30m破碎的回憶迷失在夢畔停靠 你會不會狠心將我全都忘掉       [34m│ [0m
[36;47m  ╭═╯╰═╮║║║ ╭══╮  ╭══╮[1;30m愛已出了界 我欲哭無淚 欺騙自己從來不後悔[0m
[36;47m  ║╭══╮║  ║   ║    ║  ║    ║ ╠═══════╯[1;30m學不會防備 學不會埋怨[0m
[1;36;47m╭╯║    ║╰  ║   ╰══╯  ╰══╯ ╯║  ║  ║  ║   ═╮  ╭════╯  [0m
[1;36;47m║  ║    ║  ╭╯╮ ════╬══●═   ╬═╬═╬═╬     ╰═║  [5;32;47mnener[m[1;36;47m ║  [0m
[36;47m║  ╰══╯  ╯  ╰     ╭═╯═╮　   ═╩═╩═╩═╩═ ═╮  ╠════╯  [0m
[1;30;47m 學不會讓自己有路可退[36;47m══╯      ╰══   ║  ║  ║  ║     ╰═║══╬●═  [0m
[1;30;47m 愛已無所謂 我欲哭無淚 欺騙自己從來不後悔[1;34;47m ╯  ╯  ╰  ╰   　╭═║  ╭╯╮    [0m
[1;30;47m 不再流眼淚 不再相信誰 不再為你背叛了諾言 為了你脫罪[1;34;47m ════╯  ╯═╯  ╰═  [0m
　　　　　 <~Src~>想對<~Des~>說：<~Say~>

    作    者：nener.bbs@ptt.csie.ntu.edu.tw
    投稿時間：4.24.1999
    本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: aries.csie.ndhu
