  [44;1;37m ◢▔◣ [35m≡ [33m超速少女 [35m≡  　[m[1;34;47m好想你 光是思念 都叫人心痛 溫柔相待還不夠 像你對那[m
  [37;1;44m ◥█◣　 [32m～ [36mS P E E D [32m～ [m[1;31;47m個女孩般 緊緊抱住我 啊!跑進城市 當然可以跟朋友嬉鬧[m
  [37;1;44m ◥▁◤ ＴＥＡＤＹ 　　 　[m[30;47m可是無人了解漸漸改變的我 一定是.. 邂逅世上獨一無二[m
  [1;34;47m的你 並非偶然 總有一天我將斷言那是命運的安排 Believe My Soul 希望成為你心目 [m
  [1;31;47m中 無可取代的存在 Dream On Dream On Dream Of You Ding Dong Ding Dong Longest[m
  [30;47mNight 不要輸給泫然欲泣的自己 願其自然 事到如今 與其嘆息過去的經驗 不如振作  [m
  [1;34;47m就算我再怎麼沒用吧 唯獨一心一意的愛 不會輸給別人 啊!風好冷 緊抱凍僵的心 僅管[m
  [1;31;47m逃避了爭吵 卻不想獨處 今天, 讓世界的時間停住 若能與你對眼凝望 就帶我到再也回[m
  [30;47m不來的 遙遠的遠方 Believe My Soul 凍僵的今夜 至少希望在夢中與你相見 Drean On[m
  [1;34;47mDream On Dream Of U 'cause It's Lonely Slient Night獻上我所有的愛 WANNA BE  [m
  [1;31;47mYOUR STEADY ! [m[1;33;44m<~Src~>[37m點給  [33m<~Des~> ： [32m<~Say~>[m


作    者：pinkelephant.bbs@ptt.csie.ntu.edu.tw
投稿時間：3.9.1999
本稿件首次發表於批踢踢實業坊



--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: telebit5.nhltc.
