[1;34m╭══ Mr. Children ════════╮    [1;31m╭════════════════╮
[1;34m║[1;36;44m草原上吹著柔和的輕風  花草整天在跳[0m[1;34m║ [1;35m搖 [1;31m║[1;35;41m著WALTZ 蜜蜂帶來雀鳥的讚美歌  在[0m[1;31m║
[1;34m║[1;37;44m我們的耳旁飛來飛去  那裡經常放著個[0m[1;34m║    [1;31m║[1;37;41m搖籃每當撫摸到妳坐下時搖曳的秀髮[0m[1;31m║
[1;34m║[1;36;44m就會被柔柔的香氣包圍  我不禁輕地吻[0m[1;34m║ [1;35m籃 [1;31m║[1;35;41m這束秀髮  曾時常在此處相候  吃妳[0m[1;31m║
[1;34m║[1;37;44m做的午餐  草原仍像往昔一樣溫柔地  [0m[1;34m║    [1;31m║[1;37;41m環抱著疲勞而迷惘的我  雖然戰勝  [0m[1;31m║
[1;34m║[1;36;44m但卻失去了重要的東西  我究竟做了什[0m[1;34m║ [1;35m山 [1;31m║[1;35;41m麼  把妳那伏在我肩膀上拍的照片  [0m[1;31m║
[1;34m║[1;37;44m放在搖籃上看  當重複地讀著妳給我唯[0m[1;34m║    [1;31m║[1;37;41m一的信時  不曾查覺的寂寞悄然降臨[0m[1;31m║
[1;34m║[1;36;44m即使喃喃細說  對不起  已沒有用處  [0m[1;34m║ [1;35m丘 [1;31m║[1;35;41m苦悶的心情緊緊地縛著我的心  Ah  [0m[1;31m║
[1;34m║[1;37;44m在我征戰的期間  妳已投入別人的懷抱[0m[1;34m║    [1;31m║[1;37;41m又剩下我一人      [1;5;31;41m  johnathan   [0m[1;31m║
[1;34m╰═════════════════╯    [1;31m╰════════════════╯
[1;36m <~Src~>[1;35m要對[1;36m<~Des~>[1;35m說:[1;31m<~Say~>[0m


作者:johnathan
投稿日期:1999.06.23
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: tc71-219.dialup
