　[1;37m[m[1;37;46m夢裡聽到你的低訴　要為我遮風霜雨露　夢裡聽到你的呼喚　要為我築愛的宮牆[m

      [m[1;33m  ●          [1;37m一[m[1;33m句[m[1;37m一[m[1;31m句　[m[1;37m一[m[1;32m聲[m[1;37m一[m[1;35m聲　[m[1;37m訴說著[m[1;36;44m地老和天荒[m       [m[1;33m ●[m[1;37m/
      [m[1;37m /[m[1;31m▲[m[1;33m[m[1;37m\                                                    /[m[1;32m■
     [m[1;37m ))          [m[1;37m一[m[1;33m絲[m[1;37m一[m[1;31m絲　[m[1;37m一[m[1;32m縷[m[1;37m一[m[1;35m縷　[m[1;37m訴說著[m[1;36;44m地久和天長[m       [m[1;37m |\[m

　[m[1;37m[m[1;37;46m夢裡看到你的眼光　閃耀著無盡的期望  夢裡看到你的淚光　凝聚著無盡的痴狂[m　
  [m[1;37m一句一句　一聲一聲　訴說著地老和天荒 一絲一絲　一縷一縷　訴說著地久和天長
　[m[1;37m天蒼蒼　地茫茫　你是我永恆的陽光  山無稜　天地合　你是我永久的天堂
  [m[1;37m<~Src~>[m[1;33m想對[m[1;37m<~Des~>：[m[1;31m<~Say~>[m

     作    者：sharonka
    投稿時間：6.25.1999
    本稿件首次發表於批踢踢實業坊　　　　　　　　　　　　　　　　　　　
