[42m              [1;5;33;41mEvery Little Thing  Someday  Someplace[1;5;33;42m                      [0m
[1;32;42m將給了我這許[1;33;41m多溫情與勇[1;32;42m氣的[1;33;41m夥[1;32;42m伴們　深深[1;33;41m刻[1;32;42m在心[1;33;41m底向前行　[1;32;42mSomeday  Someplace  [0m
[1;32;42m小時候曾經相[1;33;41m信　靠一[1;32;42m輛[1;33;41m腳踏車可以行遍天涯　大[1;32;42m夥[1;33;41m一塊兒不[1;32;42m停尋覓的　是名叫自由
的榮光  在隨波逐流裡[1;33;41m　在顛仆[1;36;44m挫折裡　在[1;33;41m現實的煩[1;32;42m惱裡　依然沒有忘記　當初的我
們　將給了我這許多溫[1;33;41m情與[1;36;44m勇氣的夥伴們　深深[1;33;41m刻在[1;32;42m心底向前行　向前行　溫暖的時
光　以及鼓勵我的笑[1;33;41m容　[1;36;44m至今依然照亮著我　Some[1;33;41mday [1;32;42m Someplace　雖然曾經兩袖清
風　但卻也樂趣無[1;33;41m窮　在[1;36;44m街上閒晃一晚　再搭乘週[1;33;41m日早上[1;32;42m第一班車回家　得到想要的
一切　卻依然不覺[1;33;41m滿足　真[1;36;44m正重要的究竟是什麼[1;33;41m　我們並[1;32;42m不孤獨　一心一意　朝向未
知的時代出發　出[1;33;41m發　所以讓我[1;36;44m們約好　若[1;33;41m是彼此有需要[42m　[1;33;41m馬[1;32;42m上[1;33;41m吆[1;32;42m喝[1;33;41m一[1;32;42m聲重新聚頭吧[0m
[1;32;42mSomeday  Somepla[1;33;41mce　我們並不孤獨  一心一意  朝向未[1;32;42m知的[1;33;41m時[1;32;42m代[1;33;41m出[1;32;42m發[1;33;41m  [1;32;42m          [m
[1;36m<~Src~>[1;33m寫給[1;36m<~Des~>[1;33m:<~Say~>[0m

作    者:gainax.bbs@ptt.csie.ntu.edu.tw
投稿時間:7.27.1999
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ntucst.csie.ntu
