          [1;33m◢[36;44m□■□■□■[37m張信哲  [36m求愛  [32m詞：陳家麗  曲：凌偉文[36m□■[0;1;33m◣[0m
          [1;33;44m■[37;45m每一天愛情都給我新的力量  它有魔鬼的手段和天使的翅膀[1;33;44m□[0m
          [1;33;44m□[33;41m    不管我到任何地方流浪  也會想有個人棲息我的胸膛  [1;44;33m■[0m
          [1;33;44m■[36;44m我嘗過溫柔的滋味終生難忘  它像春天輕輕吻上我的臉龐  [1;33;44m□[0m
          [1;33;44m□[33;41m    就算你讓世界變得荒涼  我也不後悔為你墜入情網    [1;33;44m■[0m
[1;37m (﹌﹌﹌) [1;33;44m■[37;45m          我這裡有一扇窗  求愛 求幸福 求陽光        [33;44m□[0;1;36m  ∞[33m～﹀[36m∞
[1;37m │[36m〃[0;1;37m  │ [33;44m□[33;41m       不是我的 就該遺忘  是我的 怎麼能不想         [33;44m■[0;1;33m (（（∩）)[37m
 │○○│ [33;44m■[36;44m          我這裡有一扇窗  求愛 求幸福 求陽光        [33;44m□[0;1;33m( [37m│∩∩│[33m )
[1;37m ╰ [31m▼[37m ╯ [33;44m□[33;41m       不是我的 說不了謊  是我的 就會把我放在心上   [33;44m■[0;1;37m∮╰ [35m▼[37m ╯∮[0m
[1;37m≦[42m      [0;1;37mˉ[33m◥[33;42m■□■□■□■□■□■□■□■□■□■□■□■□■□[0;1;33m◤ [37mˉ[45m      [0;1;37m≧[0m
[1;32m<~Src~>[35m想對[33m<~Des~>[35m傾訴：[37m<~Say~>[0m


作    者:leonarto.bbs@Ptt.csie.ntu.edu.tw
投稿時間:08.07.1999
本次稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: IP017.dialup.nt
