[1;36m╰┼─┼╮    ╭  ╭╯                     ╮     [1;37m★★[1;31m????[1;37m★[1;32mSAYONARA[1;37m★★★
[1;36m      ╮╮╭╮│╮├─╮╮╮┬╮┬╮╰┼ ─╰─╮ [1;37m★★★[1;33mSAYONARA[1;37m★[1;36m????[1;37m★[1;31;44mＳ[0;37;40m
[1;36m╰╯│││││╰╯╯╮│┼┼┼┤│╯  │  │  │  [1;37m★★[1;34;45mＳａ[1;31;46mＹｏ[1;33;41mＮａ[1;35;42mＲａ[1;37m[1;37;40m★★★[1;33;45mＡ[0;37;40m
[1;36m╰╯╰││╰╯╰╯  ││╰╯┼┤│╯╭┼  ╰  ╯　[1;37m★[1;32m????[1;37m★★★[1;35mSAYONARA[1;37m★[1;36;41mＹ[0;37;40m
[1;36m╭╯╭─╯   ╭─╯ ─╯╯╯│╯│    ╯╭───╯[1;37m★★[1;34mSAYONARA[1;37m★[1;31m????[1;37m★★[1;30;47mＯ[0;37;40m
[1;37m★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★[1;34;42mＮ[0;37;40m
[1;37m★★★★★★★[1;35m莎喲娜拉[1;37m★[1;31m總有那一天我們將分享所有[1;37m★[1;34m在有如迷宮的每一天裡[1;37m★★★[1;32;41mＡ[0;37;40m
[1;37m★[1;33m總有那一天我們可以過得相親相愛[1;37m★[1;32m面對生活面對環境[1;37m★[1;36m自由[1;37m★[1;35m用全身可以感受到[1;37m★[1;33;46mＲ[0;37;40m
[1;37m★[1;34m覺醒[1;37m★[1;31m頭一次感受到平靜[1;37m★[1;35mPeace of mind [1;37m★[1;33m當你快要忘去[1;37m★[1;32m可以在身旁感受到我[1;37m★[1;35;43mＡ[0;37;40m
[1;37m★[1;36m????[1;37m★[1;32mSAYONARA[1;37m★[1;34m????[1;37m★[1;33mSAYONARA[1;37m★[1;35m????[1;37m★[1;31mSANAYORA[1;37m★[1;34;46mＧＬＯＢＥ[1;37m[1;37;40m★★★
 <~Src~>好想對<~Des~>說：<~Say~>[m


作者: miew (Faces Places)
時間: Mon Aug 30 19:45:40 1999

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h227.s24.ts31.h
