[1;34m╓[36m還有沒有如果°還[44m╔╦╩═╮╭═══╗╔╮═╬╯╔═╮╭╗╭  ╠═╗◤[33m\ⅩⅡ/[36m◥[40m
[34m║[33m有沒有結果°你不[36m  ║            ╔╯║║═╩╝╠═╣╠╣╠╮    ║[33;44m＼  [31m△  [33m／[40m
[34m║[;1m要再害我°還有什[33m  ╰══╝        ║╠╣══╬╠╦╩╬╣╠╣  ╮║[33;44mⅨ[31m←●  [33mⅢ[40m
[34m║[36m麼沒說°還有什麼[;1m║║╭╚╯        ║║║╚╯║║╠═║║║║    ║[33;44m／      ＼[40m
[34m║[33m沒做°腦袋一片空[36;44m╰╰╩═╝╰═══╝╰╝╚═╯╰╰═╝╝╰╝╚═╯◣[33m\ Ⅵ /[36m◢[40m
[34m║[;1m我的瀟灑告訴我°Hey men! Let her go °我的心卻哦°你曾經多愛我°你還記得否[34m║
║[36m為什麼同一張口°才說愛我°又說要離開我°我像忘了時間的鐘°一分一秒地過°卻[34m║
║[33m不知道越走錯越多°忘了時間的鐘°每個人都在笑我°哎呀呀呀°忘了時間的鐘°滴[34m║
║[;1m滴答答不休°轉啊轉啊轉啊別管我°忘了時間的鐘°好難過°嗚°愛到最後°剩什麼[34m║
╙[36m誰告訴我°走的太快°你說不關心你感受°走的太慢你又說°趕不上潮流[31m《古巨基》[34m╜
 <~Src~>[33m想對[34m<~Des~>[33m說:[34m<~Say~>[m


               作    者：marcchen.bbs@ptt.csie.ntu.edu.tw
               投稿時間：Mon Sep 13 1999
               本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ppp10.ee.ntu.ed
