[0;1m▕[m[1;37;47m▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔[m
[0;1m▕[0;30;47m▕[30;44m▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔[m[1;37;47m▏[m
[0;1m▕[0;30;47m▕[1;30;44m  愛上了你 愛上了你 註定的是你 我輸得徹底        [0;30;44m..=[5;1;35;44m 只要為你活一天[0;30;44m=..  [m[1;37;47m▏[m
[0;1m▕[0;30;47m▕[1;30;44m  愛上了你 愛上了你 早預言了分離 決定了悲劇     [0;30;44m||           ?? [0;30;44m   || [m[1;37;47m▏[m
[0;1m▕[0;30;47m▕[37;44m  上天給了我多少時間 全都給你 我忘了我自己      [0;30;44m``[0;30;44m*[0;30;1;47m NicholasTse1999 [m[44m[0;30;44m*'' [1;37;47m▏[m
[0;1m▕[0;30;47m▕[37;44m  趕在生命裡有限的時間裡 就讓這一刻停在這裡                             [m[1;37;47m▏[m
[0;1m▕[0;30;47m▕[1;37;0;44m  只要為你再活一天我願意 不管明天就算有更壞的消息          [0;35;44mLIVE FOR YOU [m[1;37;47m▏[m
[0;1m▕[0;30;47m▕[1;37;0;44m  只要為你再活一天我的心 我的心就會滿意      [1;30;44m～swt～        [0;35;44mANOTHER DAY [m[1;37;47m▏[m
[0;1m▕[0;30;47m▕[0;34;1;44m                                                  謝霆鋒?謝謝你的愛1999[m[1;37;47m▏[m
[0;1m▕[1;37;47m  ▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔  [m
[0;1m▕[4;30;47m<~Src~>告訴<~Des~>：<~Say~>[m


作    者：swt.bbs@ptt.csie.ntu.edu.tw
投稿時間：10.3.1999
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 140.112.6.148
