[1;34m心屬於你的 我借來寄託 卻變成我的心魔 你 屬於誰的 我剛好經過 卻帶來潮起潮落 都是
[31m╭──┬───╮╭──┬───╮[;1m因為一路上 大雨[31m╭───┬──╮╭───┬──╮
[;31m│╭┬┴─┬╮││╭┬┴─┬╮│[m曾經滂沱 證明你[31m│╭──┴┬╮││╭──┼─╮│
[;1m││└┬─╯││││├─┬╯││[30m有來過 可是當我[;1m│├┐┌┬╯││││┌─┴╮││
[m││┌┴─╮││││┌─┼╯││[31m閉上眼 再睜開眼[m│├┼│││││││  ├┌┐││
[;1m├┤├──│├┤├┼┴─┼┘├┤[;31m只看見沙漠 哪裡[;1m├┤││││├┤├┤╰┼╰┤├┤
[m││╰──┘││││    ┘  ││[1;30m有什麼駱駝 背影[m│├╯╯┴╰┤│││╰╰╰╰┤│
[1;31m│╰─┬──╯││╰─┬──╯│[m是真的人是假的 [1;31m│╰──┬─╯││╰──┬─╯│
[;31m╰──┴───╯╰──┴───╯[;1m沒什麼執著 一百[;31m╰───┴──╯╰───┴──╯
[1;34m年前你不是你我不是我 悲哀是真的淚是假的 本來沒因果 一百年後沒有你也沒有我[30mΦ[36m王菲
[30mΦfor espritΦ[36m<~Src~>[;1m想對[36m<~Des~>[;1m說:[36m<~Say~>[m


           作    者：marcchen.bbs@ptt.csie.ntu.edu.tw
           投稿時間：Tue Oct 19 1999
           本稿件首次發表於批踢踢實業坊
           ????ㄧ?????~~~

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ppp10.ee.ntu.edu.tw
