[m[1;33;40m[1;33;44m◤[1;36;44m忽然不想讓你知道  [1;34;44m在我心中  你多重要 [1;36;44m 既然你要自由  你就得到[1;33;44m◥[m
[1;36;44m   ˙           ˙讓你永遠都記得我好  [0;32;44m [1;37;44m˙       ˙          [0;34;40m[0;34;44m[1;34;44m  ˙[m
[1;36;44m  忽然不想讓你知道  [0;34;44m[1;34;44m你的愛我已經戒不掉  [1;36;44m就讓思念淹沒我不想逃    [m
[1;36;44m         ?       反正你將永遠不知道         [0;34;44m[1;34;44m ˙           [0;36;44m˙   [m
[1;36;44m    今夜星光多美好  [1;36;44m[1;34;44m適合用寂寞去憑弔  [1;34;44m[1;36;44m我們曾用愛互相依靠     [1;34;44m   [m[m
[1;36;44m    ╱        ˙    付出多少不用計較   [1;37;44m[0;36;44m ˙     [1;37;44m ˙     ／       [m
  [1;33;40m☆    [1;37;40m˙    [1;31;40m想一個人多美好  就算只剩記憶可參考    [1;33;40m●
    ﹨    [1;36;40m被愛放逐到天涯海角  我的思念你不用都知道    [1;37;40m∕   [1;35;40m˙
       [1;37;40m[1;35;40m○   [1;33;40m直到有天你我年老  回憶隨著白髮風中閃耀   [1;32;40m★
[1;33;40m◣ [1;37;40m ╱    [1;32;40m至少我清清楚楚知道  你若想起我會微笑          [1;37;40m﹨  [1;33;40m  ◢
[1;30;47m[0;30;47m<~Src~> [1;34;47m點給 [1;32;47m[1;31;47m<~Des~>[1;33;40m:<~Say~>[m

[m
作    者：angelra.bbs@ptt.csie.ntu.edu.tw
投稿時間：11.20.1999
本稿件首次發表於批踢踢實業坊　



--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: sj234-247.dialup.seed.net.tw
