[1;34;41m[0;30;41m只要為你活一天 [1;30;41m謝霆鋒[0;32;41m┼┼┼┼┼┼┼┼┼┼┼┼[0;30;41m作詞:[1;30;41m洪典  [0;30;41m作曲:[1;30;41m洪典[m
[1;33;41m愛上了你[0;32;41m─[1;33;41m愛上了你[0;32;41m─[1;33;41m註定的是你[0;32;41m──[1;33;41m我輸得徹底 [1;34;41m﹟﹟﹟﹟﹟﹟﹟﹟﹟﹟[m
[1;33;41m愛上了你[0;32;41m┼[1;33;41m愛上了你[0;32;41m┼[1;33;41m早預言了分離  決定了悲劇 [0;32;41m──┼────┼─[1;34;41m﹟[m
[1;34;41m﹟[0;32;41m───┼────┼─[1;33;41m上天給了我多少時間  全都給你  我忘了我自己 [m
[1;34;41m﹟[0;32;41m───┼────┼─[1;33;41m趕在生命裡有限的時間裡  就讓這一刻停在這裡 [m
[1;33;41m只要為你再活一天我願意  不管明天就算有更壞的消息 [0;32;41m┼────┼─[1;34;41m﹟[m
[1;33;41m只要為你再活一天我的心[0;32;41m───┼──[1;33;41m[0;32;41m─[1;33;41m我的心就會滿意 [1;34;41m﹟﹟﹟﹟﹟﹟﹟[m?[m
[0;32;41m<~Src~> [1;34;41m點給 [1;33;41m<~Des~>:[1;36;41m<~Say~>

[m



作    者：angelra.bbs@ptt.csie.ntu.edu.tw
投稿時間：11.29.1999
本稿件首次發表於批踢踢實業坊　?
--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: pc3-14.pc-room.tmc.edu.tw
