[0;37;1m就這麼  匆促的  來不及  相信  包裝的說明             [0;31m ═╔═══╮╬═╬╔═╮
[33;1m就這麼  忽略了  錯過了  應該  服用的日期     [0;33m◢█◣ [31;1m  ╦║╔══╣╠═╣╠═╣
[37m就這麼  冷靜的  清楚的  放棄  製造的產品     [;43;32m▂▂▂[m [37;1m  ║╔╩══╮║  ║║  ║
[33m就這麼  脆弱的  標示的  兩年  一切的真空  [;32m ◢███◣[37m ║║╔═╮║╠═╣╠═╣
[37;1m就這麼過期  我們的愛情         [;36m▂▂▂     [;32m █████[30;1m ║║╰═╝╝╩═╩║  ║
[33m就慢慢死去  我們的愛情         [35m范曉萱     [;32m █[41;35;1m   愛情 [30m[40m ╯════╯╚╚╯╯╰╝
[37m地老天荒  是塑膠袋的壽命       [31m 過期       [0;32m█[41m[37m 99'0608[40m[36m
[1m[33m唯一過期的是愛情               [0;30;46m▅▅▅[40m     [0;32m █[41;37m 99'1208[40m[36m
[1;37m就這麼  慢慢的  一點點  消失  永恆的可能性[0;32m █[41m  [47;30mⅡⅢⅢ[40m       [36;1m 我要我們在一起
[33;1m就這麼  坦然的  勇敢的  承認  遺忘的本能  [0;32m ◥███[40m◤            [37;1m  -piercec
[1;37m<~Src~>[31m好想對[37m<~Des~>[31m說：[35m<~Say~>[m


作    者：piercec.bbs@ptt.csie.ntu.edu.tw
時    間：1999 12 8
本稿件首度發表於ptt實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ntucsx.csie.ntu.edu.tw
