 [1;37m．┼─── [1;32m莫文蔚[m?[1;32m我想愛 [1;37m───                [1;34m╭╦╭╭╗╔╬╔╦╮╭═══╗
 [1;37m┼┼─────────     不要  你的崇拜  給我 [1;36m═╬╬╩╯╰║║◎╣╔╩╩╩╗
 [1;37m││ [1;36m一個禮拜  靜靜  談一次戀愛  不要  你的明白 [1;37m╭╣╠═╮╰╝╰═╝╰╰╰╩╯
 [1;37m││ [1;34m不用對我的虔誠喝采  不用無關痛癢的關懷  我 [1;36m║║╣    ║║╭╚╯╠═╔═╯
 [1;37m│   [1;33m想愛  對你臉龐和眼睛都寵愛  對你一秒鐘一寸 [1;34m╚╯╰═╝╰╰╩═╝╰╰╝╚╯
 [1;37m│   [1;37m依賴  卻對你的背影沒有期待  想愛  只想有個人讓我去寵愛  你的感情比誰   │
 │   [1;36m都慷慨  答應我用最慢的速度離開  燈光太刺眼  可以關起來  傷害太划算     [1;37m│
      [1;33m我可以忍耐  淚水太便宜  就把它亂甩  只要你願意  浪費我的愛  想愛  只   [1;37m│
      [1;34m想有個人讓我去寵愛  我的眼淚比誰都慷慨  夠我把追求過的一切掩蓋   [1;37m──┼┼
           ──────── [1;35mＫαγεη  Μοκ[m?[1;31mΙ  ωαητ  ιουε [1;37m──┼．[m
 [1;36m<~Src~>[37m想對[36m<~Des~>[37m說:[36m<~Say~>[m


           作    者：marcchen.bbs@ptt.csie.ntu.edu.tw
           投稿時間：Sun Dec 26 1999
           本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ppp4.ee.ntu.edu.tw
