[1;36m╩══╩═ ╭╦╭╭╗ ╔╔╮╔╮ ╔══╩╮            ╭╬╔═╮[34m for esprit
[37m═╚╝╚╝ ═╬╬╩╯ ║╠╣╠╣ ╭╦  ║              ═╬║  ║[32m╓╖
[m═╰╬╬╯ ╭╣╠═╮ ╯╠╝╰╣ ║║═╬╯ ╭═══╯ ╭╠╠═╝║║εο
[1m╦╰╬╬╯ ║║╣     ║║    ║ ╚║  ║              ╠╣╰═╯╙╨╜
[36m╩╰╚╚╩ ╚╯╰═╝ ╚╰  ╚╯ ╰╝═╩╝            ╯╰══╯    [35m╓╖╖
看你看的東西  說你的話題  聽你聽的歌曲  想像  你如何美麗  [36m《古巨基》 [m║╟╜μ
[1;36m和你最喜歡的人一起  打聽你的消息  倘若無法相依  就留下一個微妙的距離 [;1m╙╜╜
[35m就讓我們在一起  兩個人的天地  毫不擁擠  逼不得已  連我自己都懷疑  這怎麼  可以
[36m說你說的道理  玩你玩的遊戲  比自己還熟悉  關於你  一點一滴的收集  算不算沒出息
[35m愛你的呼吸  還抽你的煙蒂  真不可思議  你深愛的人  慢慢成為我知己[30mΦ[31m讓我們在一起
 [36m<~Src~>[35m想對[36m<~Des~>[35m說:[36m<~Say~>[m


            作    者：marcchen.bbs@ptt.csie.ntu.edu.tw
            投稿時間：Sat Nov  6 1999
            本稿件首次發表於批踢踢實業坊
            ????ㄧ?????~~~

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ppp4.ee.ntu.edu.tw
