[1;31m昨天晚上做了個夢  我走進撒哈拉沙漠  空無一人站在太陽下  攝氏六十六點六度
快要焚化我的眼珠  忽然一場大雨降下來    [1;32m汗水被那雨水沖走  結束四十天的折磨
荒漠已轉變成綠洲  彩虹下有一棵大樹  大樹上有一個蘋果  咬下一口我就全明白
[1;33m可不可以讓我再  讓我再一次回到那個美麗世界裡  [1;5;36m找自己[0m
[1;37m嘩啦  啦啦啦啦  天在下雨  嘩啦  啦啦啦啦  雲在哭泣  嘩啦  啦啦啦啦  滴入我的心
[1;34m不用說我只會胡思亂想  不用跟我說我只會妄想  [1;37m嘩啦  啦啦啦啦  讓我去淋雨 [1;36m/  /  /
[0m[1;33m我只希望能夠再  能夠再一次回到那個美麗時光裡  [1;5;36m找自己(找回自己)[0m[1;36m  /  / / / / / /[0m
[1;32m擠在公車像個沙丁魚  上班下班每天是規律  這麼多的人到哪裡去    [1;36m/  / /  [1;5;7;35;47m陶吉吉[0m[1;36m /[0m
[1;33m可不可以讓我再  讓我再一次回到那個美麗世界裡  去逃避       [1;36m /  / /  / [1;5;7;35;47m找自己[0m[1;36m /[0m
躲在我的屋簷下面oh  睡在我的被單裡面oh  聽著細雨滴滴答答滴滴答答 [1;36m/  /  /  / /[0m
[34m∞∞∞∞∞∞∞∞[1;31m<~Src~>[35m點給[1;31m<~Des~>:<~Say~>[0m[34m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m


作者: noralin.bbs@ptt.csie.ntu.edu.tw
時間: Thu Jan 13 01:22:32 2000
[1;35mNora 製[0m

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h154.s16.ts30.hinet.net
