[1;33;40m  為什麼我會讓你傷害      特別總在有星星的夜            ╬╬╬ ╬╬╬ ╬╬╬[m
[0;33;40m     為什麼你不承認你不愛我    還對我微笑著        ╬╬╬                   [m
[0;37;40m走過對街就遇見秋天  聽著落葉疲憊的呵欠                ╬╬╬
[1;37m      忽然湧上的眼淚控制不了  我演不好的告別     ╬╬╬      [1;35;45m 左岸[m
[1;37;40m                                              ╬╬╬                [1;35;45m劉若英[m
[1;37;40m心的左岸　痛得發慌  因為習慣了你站在　我右邊     ╬╬╬
[0;37m我感覺身體裡面　有什麼已經死去  悲傷將被風乾          ╬╬╬
[0;33m心在左岸　表揚孤單  因為愛的一半  你交給了她       ╬╬╬
[1;33m你看著對岸的我　還想要說些什麼  同情不是溫柔    ╬╬╬  ╬╬╬ ╬╬╬ ╬╬╬
[1;37;40m ╬╬╬ ╬╬╬ ╬╬╬ ╬╬╬ ╬╬╬ ╬╬╬ ╬╬╬ ╬╬╬ ╬╬╬ ╬╬╬ ╬╬╬[m
[1;33;40m<~Src~>點給<~Des~>:<~Say~>[m


作者:sabastian.bbs@ppt.csie.ntu.edu.tw
投稿時間:3.02.2000
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h9.s2.ts30.hinet.net
