[m [1;36m          [4;37;44m                   大人的童話 李驥                 [;1;36m               [m
[m   [1;31m  [m      [1;37m很久以前 [33m月亮[37m就喜歡[31m太陽[37m 只是那時候 沒有想過要在一起[m  [1;34m▂▄▄▃▂[m?[m
[m [1;31m＼｜／[m        [1;37m所以  一個總在白天陪著雲 一個待在夜裡伴星星[m      [1;5;33m+[;1;33m    .    [m?[m
[m [1;31m  ●  [36m   [32m又過了很久以後的一天裡 月亮終於發現最愛太陽的就是自己[m [1;33m  [5m.[;1;33m       [m [1;33m●[m
[m [1;31m／｜＼[m   [1;32m 想要和他永遠在一起  於是告別了星星   開始向太陽走去 [33m'     .   [5m'[m
[m         [1;36m      雖然距離是那麼的長 也不在意會為了愛情而消瘦      [33m  [5m+[;1;33m       [m
[m         [1;36m但是[31m太陽[36m依然按著自己的腳步走 沒有在意[33m月亮[36m悄悄地靠近自己[33m       [5m+[;1;33m   '  [m
[m[1;33m     [37m等到[33m月亮[37m瘦盡她最後一線容顏  來到[31m太陽[37m面前 才知道他沒有為自己改變[m [1;33m     [5m.[;1;33m  [m
[m[1;33m         [37m  傷心的[33m月亮[37m又向黑夜走去 期待下一次[31m太陽[37m能懂自己的深情     [32mB[;32my[1;33m .      [m
[m[32m▃▄▅▆▄▂[1;37m 只是從此以後  [33m月亮[37m傷一次心 人間就多一顆破碎的心       [32m  Ta[;32msict[;1m   [m
[m[1;4;37;44m<~Src~>[32m要跟[35m<~Des~>[32m說?[33mG<~Say~>[m


作    者:tasict.bbs@ptt.csie.ntu.edu.tw
投稿時間:Wed May 17 2000
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ip218.dialup.tku.edu.tw
