[32m剛剛才開始下雨  心不在焉的想起你  闖了一個紅燈  都是因為你[m
路上特別乾淨  學你做個深呼吸  就是那種調調  教人丟不開 揮不去
[32m夜裡不適合想你  我可不想睡不著  把自己搞的神經兮兮  然後再來怪你[m
我試著提醒自己  和你不過朋友而已  就是那樣的距離  教人受不了 等不及
[1;5;31m愛[m  [33;44m不愛你又覺得太可惜  那些自由的口氣  到現在已經不靈[m        [1;5;35m★[m
[1;5;31m 是[m    [5;46m讓我變的愛笑愛哭泣  早知道太好奇  總難免會傷到自己[m      [1;5;35m蕭[m
[1;5;31m   個[m     [33;44m不愛你又覺得對不起  最怕麻煩的事情  到頭來呼天不應[m    [1;5;35m亞[m
[1;5;31m    壞東西[m   [5;46m讓我歇斯底里像生病  早知道太自信  總難免會輸掉自己[m  [1;5;35m軒[m
[33m我關掉了電視機  關掉了電話錄音  關掉了電燈  也關掉了你[m            [1;5;35m★[m
[4m昨天才想忘記你  漫不經心又想起你  打翻了手中咖啡  ～還是因為你～[m
[35m<~Src~>[m[34m想對[32m<~Des~>[m[34m說：[m[36m<~Say~>[m


作    者：actinolite.bbs@ptt.csie.ntu.edu.tw
投稿時間：Tue Jun 27 2000
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ccsun48.cc.ntu.edu.tw
