                  [1;31m★[1;32m★[1;33m★[1;35;5m蔡依林  Because Of You[m[1;31m★[1;32m★[1;33m★[m
  [1;34mYou're my [1;33msunshine[m [1;34mafter the rain[m              [1;33m你是藏在我嘴裡的甜味[m
  [1;35m沒有誰能分享            我也無所謂[m        [1;32mIt's all         It's all[m
  [1;45;33;5mBecause Of You[m          [1;36m不怪誰        別人不了解         想念的滋味[m
  [1;37m超過了一切    我相信只要專心你就能感覺[m      [1;33;4mHow much I feel for you[m
  [1;33m我也不問誰              後來的情節[m         [1;35m你不知道你遇上的人多珍貴[m
  [1;34m我還以為            是個幻覺[m         [1;31m認識第一天          就變成永遠[m
  [1;36m初戀像一個鞦韆  迴盪心裡面[m [1;37mI miss you Yes I miss you[m [1;36m己經想過好多遍[m
  [1;44;35m快停下來                對你的想念[m
                                    [1;33;45m你卻像一首歌             掛在嘴邊[m
  [1;36m<~Src~>只想對<~Des~>說:[m<~Say~>


  作    者：Nata.bbs@ptt.csie.ntu.edu.tw
  投稿時間：28.06.2000
  本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: t203-82.dialup.seed.net.tw
