[1;36m                   [5;1;32m◇    ◇ ◇◇◇◇ ◇       ◇      ◇◇◇[0m
[1;36m         ◆◆◆◆ [5;1;32m◇    ◇ ◇       ◇       ◇     ◇     ◇[0;1;36m◆◆◆[m
[1;36m     ◆          [5;1;32m◇◇◇◇ ◇◇◇◇ ◇       ◇     ◇      ◇[0;34m (Vader)[1;36m◆[m
[1;36m   ◆           [5;1;32m◇    ◇ ◇       ◇       ◇      ◇     ◇[0;1;36m           ◆[m
[1;36m  ◆           [5;1;32m◇    ◇ ◇◇◇◇ ◇◇◇◇ ◇◇◇◇  ◇◇◇[0;1;36m              ◆ [m
[1;36m  ◆          [1;33mHELLO  HELLO  HELLO  就算是一直在考慮東煩惱西[1;36m             ◆[m
[1;36m  ◆         [1;36mHELLO  HELLO  但如果連什麼都不開口的話[1;36m                     ◆[m
[1;36m   ◆       [1;37m那你的這種想法就也只能算是個謊言[1;36m                           ◆[m
[1;36m     ◆    [1;31m因為既然是想去打開那扇門...                  [1;37m～飛鳥涼～[1;36m   ◆[m
[1;36m         ◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆[m
[1;33m    <~Src~> [1;32m鼓起勇氣向 [1;33m<~Des~> [1;32m說 [1;37m<~Say~>[m


作者: Vader.bbs@ptt.csie.ntu.edu.tw
時間: Sat Jun 24 20:57:42 2000

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: saturn.im.ntu.edu.tw
