[1;34;44m▁▂▃▄▅▆▇█▉▊▋▌▍▍▍▎▏[1;31;4m不要害怕[m[1;34;44m ▏▎▍▍▊▋▊▋▌█▇▆▅▄▃▂▁  [m
[1;34;44m▏[m[1;37m不要害怕 不要害怕 愛一個人其實不難 不要害怕 不要害怕 過去的眼淚用今天去擦  [1;34;44m▏[m
[1;34;44m▎[m[1;32m午夜的兩點半  我走不進夢鄉  時間在逃亡  悲傷還在原地方     ＠[m[1;33m 不要害怕 [m[1;32m＠  [1;34;44m▏[m
[1;34;44m▍[m[1;37m我將一床被單  絞成混亂一片  愛已經滅亡  然而思念更堅強           ＠        [1;34;44m▏[m
[1;34;44m▌[m[1;37m╔═╮╭═╮╦  ╦/╒╦╕ ╔═╮╔═╕  ╭═╮╔═╕╔═╮╭═╮ ╥ ╔═╮ [1;34;44m▏[m
[1;34;44m▌[m[1;33m║  ║║  ║║＼║   ║   ╠═╠═    ╠═╣╠═  ╠╦╯╠═╣ ║ ║  ║ [1;34;44m▏[m
[1;34;44m▍[m[0;33m╙═╯╰═╯╩  ╩   ╨   ╙═╯╙═╛  ╜  ╙╙    ╜╙╯╜  ╙ ╨ ╙═╯ [1;34;44m▏[m
[1;34;44m▎[m[1;32m我答應自己不要放棄  我答覆自己不要忘記  閉上眼想一遍  你轉身的模樣         [1;34;44m▏[m
[1;34;44m▏[m[1;37m每一個角度  都好像一種飛翔  我因為看著你  回憶你而悲傷  是你的心裡不斷的想 [1;34;44m▏[m
[1;34;44m══════════════════════════════[1;31;4m王力宏[m[1;34;44m═════╯ [m
[1;33m<~Src~>想告訴 <~Des~>[m：[1;31m<~Say~>  [m


作    者：spiritual.bbs@ptt.csie.ntu.edu.tw
投稿時間：Sat July 1 2000
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h11.s74.ts30.hinet.net
