[1;34m是不是死心塌地就是完美的情人　是不是把書看完就會的到一百分[0;30;41m        ╳  ╳[m     [m
[1;34m是不是專心走路就能遇見好運氣 Hey now, 有點不自然        [0;30;41m    ╳  ╳  ╳◢[m     [m
[1;32m其實愛一個人何必那麼的委屈　又其實打開課本教的不只拿高分[0;30;41m  ╳  ╳  ╳◢[m    [30;41m◤ [m
[1;32m走來走去　最快樂是知道要什麼　集中力量　不要害怕    [0;30;41m╳  ╳  ╳  [37m●[30m◢[m    [30;41m◤╳ [m
[1;33m天空沒有　飛過的痕跡　但我已經　努力飛過        [0;30;41m      ╳  ╳  [37m∕[m■∕  [30;41m◤╳   [m
[1;33m四面八方　把一切釋放　東南西北　不慌不亂　就這麼自然[0;30;41m╳  [1;33m自[0;30;41m  ╳ [m∕﹨ [30;41m◤╳  ╳ [m
[1;31m天空沒有　飛過的痕跡　但我已經　努力飛過    [0;30;41m      ╳  ╳  ╳◢[m    [30;41m◤╳  [1;36m孫   [m
[1;31m四面八方　把一切釋放　我已飛過　在風裡在大雨裡[0;30;41m  ╳  ╳  ╳◢[m    [30;41m◤╳[1;36m燕[0;30;41m╳  ╳ [m
[1;35m想什麼　飛　自由的飛　就這麼自然          [0;30;41m╳  ╳  ╳[1;33m然[0;30;41m╳◢[m    [30;41m◤╳  ╳  ╳   [m
[1;35m就這麼自然　就這麼自然　可以更自然  [0;30;41m        ╳  ╳  ╳◢[m    [30;41m◤╳  ╳  [1;36m姿     [m
[1;36m<~Src~>想對<~Des~>說:<~Say~>[m


作    者:bugbug5.bbs@ptt.csie.ntu.edu.tw
投稿時間:Thu July 13 2000
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 49.c147.ethome.net.tw
