                   　    ────────────────────?   [1;36m ■[m
  [1;40;37m老地方相見 如果你發現你還有留戀 就像你不願丟棄的相片 mm..   [m[1;33m   ┌┐    │▍
  [1;40;30m你心中的我還隱隱約約 枯坐在窗前 又一個刻滿諾言的明天         [m[1;33m  ││    ▍ │
  [1;40;37m愛上一個人即使他不再出現 也不願拋去最後的情願 縱然是世界遼闊  [m [1;36;44m└┘明白  [m
  [1;40;30m外面的精彩好多 給你的愛那麼多那麼濃 你還是不懂 我矛盾的心      [m
  [1;40;37m不願反覆的猜 希望你能明白 我在這裡等待 就算天塌下來 希望你能明白[m  [1;36;45m[五月天][m
  [1;40;30m昨天 還在眼前 可愛的 美好的 卻一片混亂 在我胸口 一直地          [m[1;39m     MAYDAY
  [1;40;37m不停地跳 不停地轉 和沒有名字的期待                              [m ---- [30m[m
 ────────────────────?APPLECATΦ  ───?         [1;33m-----[m
   [1;37m<~Src~>想讓<~Des~>明白:<~Say~>[m



  作者:applecat.bbs@ptt.csie.ntu.edu.tw
  投稿時間:7.12.2000
  本稿件首次發表於批踢踢實業坊


◆ From: tp195151.ts.tisnet.net.tw
