  [1;33m╒╦╕╥  ╥╔═╗╔═╕╔═╕ ╔═╗╔═╕╔═╗╔═╗╥    ╔═╕      [1;31m★
    [1;33m║  ╠═╣║  ║╚═╗╠═   ╠═╝╠═  ║  ║╠═╝║    ╠═    [1;35m★
    [1;32m╨  ╨  ╨╚═╝╘═╝╚═╛ ╨    ╚═╛╚═╝╨    ╚═╛╚═╛        [1;37mΨ[m
   [1;34m★    [1;32m╒╦╕╥  ╥╔═╗╔═╕╔═╕  ╒╦╕╥  ╥ ╥ ╥  ╥╔═╗╔═╕  [1;37m蔡[m
      [1;31m★   [1;36m║  ╠═╣║  ║╚═╗╠═      ║  ╠═╣ ║ ║＼║║═╗╚═╗
           [1;36m╨  ╨  ╨╚═╝╘═╝╚═╛    ╨  ╨  ╨ ╨ ╨  ╨╚═╝╘═╝  [1;37m琴[m
     [1;37;41m 推開記憶的門  我在心裡看見了  看見了遠去的人  是他和她  曾陪我走過 [m    [1;37mΨ[m
  [1;37;44m 生命裡的淡淡早晨  推開記憶的門  身後往事一幕幕  一幕幕似幻似真  有悲有喜 [m
            [1;37;45m 有愛有恨  酸酸甜甜消磨了青春  感謝那些事  感謝那些人 [m
    [1;37;42m 感謝那一段段奇妙的緣份  啊!人生  原來就是  和那些事那些人相遇的過程 [m
    [1;33m<~Src~>[1;37m想對[1;32m<~Des~>[1;37m說[1;36m<~Say~>[m


作    者：mrk.bbs@ptt.csie.ntu.edu.tw
投稿時間：Thu July 13 2000
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: IP068.dialup.ntu.edu.tw
