[1;35m  ╥   ╥    ╭╮╖╓╔╕   ╮  ╭    ╔═╭╮╔═╮╔╕╖╓╔╕╔═╮ [1;33m★[m
[1;35m  ║   ║    ║║║║╠     ║  ║    ╠╡║║╠╦╯╠  ║║╠  ╠╦╯[m
[35m[1;35m  ╨   ╰═╛╰╯╰╯╰╛   ╰═╯    ╨  ╰╯╨╚╛╚╛╰╯╚╛╨╚╛[m
[1;37;42m從來就不知道她是幾點起床的 反正早餐總會出現在我起床三十分鐘的時候[m
[1;34;42m不記得做過什麼事情教她高興地忘記煩憂 但是每次拿到成績單我就知道回去一定挨揍[m
[1;34;42m每年總有一天她不愛坐在電視前面享受 是因為怕聽到太多人次唱慈母頌會想起外婆[m
[1;33;42m而剩下的三百六十四天裡她過得也不輕鬆 擔心她的寶貝兒子我是不是又在外面闖禍[m
[1;33;42m所以我下定決心要讓她幸福快樂 第一件事就是不在母親節對她唱慈母頌[m      [1;33m    ★[m
[1;33;42m用我藏在內心所有的感謝寫一首屬於她的歌 把忘記告訴她的愛也毫不保留[m[1;31m(﹌)[m
[1;37;42m再用她賜給我全世界唯一的歌喉對她說 I love you forever more*3[m   [1;32m ~ ∥ /[1;37m |ucg|[m
[1;35;40m<~Src~>要向<~Des~>說<~Say~>[m


作者: ucg.bbs@ptt.csie.ntu.edu.tw
時間: Mon Jul 17 11:20:33 2000

※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: HYD.m3.ntu.edu.tw
