   [44m下[m[1;37m  出太陽 雨冰涼 [36mSummer Rain [37m 乎晴乎暗  再不甘  敞開心房 甩掉遺憾會不一樣[m
   [44m  [m  [44m我不要再回頭 我不要再迷惑  不要再為你去恨她  不值得我這樣[m  [1;32mby kobe5[m
   [44m雨[m[1;31m   Doo~Dud...Dud...Doo~ [m 離開你  就讓大雨把我打醒    [1;36m ▁▂▃▂▁▃▂[m
   [44m  [m[1;31m   Doo~Dud...Dud...Doo~ [m 不愛你  我要自己善待自己     [1;34m﹊/﹊[5m/[m[1;34m﹊/﹊/﹊[m
   [44m囉[m  [44m我愛過你 我有過你失去過你 我想要忘了你[m [1;36mBeautiful Day[m  [1;34m /  / [5m /[m[1;34m  /[m
   [44m  [m [1;35m ╭══╮╭    ╮╔══╮╔══╮╔══╗╔-═╮ [m     ╭══╦══╮
   [44m!![m [40;33;1m ║  ╰╯║    ║║    ║║    ║║  ═╣║   ║  [m    ╔══[1;32m★[m══╗
   [44m  [m [40;33;1m ╭═╮║║    ║║║║║║║║║║  ═╣╠-═╣  [m    ║[33;1m ●[m ║[33;1m ●[m ║
   [44m!![m [1;35m ╰══╯╰══╯╚╝╝╝╚╝╝╝╚══╝╰   ╰╯[m    ╯ [1;34m*[m  ║  [1;34m*[m ╰
   <~Src~>想對<~Des~>說:<~Say~>


作    者:YINCHAUN.bbs@ptt.csie.ntu.edu.tw
投稿時間:Thu July 26 2000
本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h30.s98.ts32.hinet.net
