[1;41;33m§[34m濕濕冷冷的空氣 [33m §§§[30m吹彈可破的憂鬱[33m §§§[32m品味 [36m妳給的  [33m§§§ [35m哀傷和甜蜜[31m＃[41;33m§
[1;46;33m§   [31m ______________  [32m   ╭ ╭\ \      [45;34m這雨彷彿下不停   [36m藕斷絲連的悲傷     [31m＃[44;33m§
[44;33m§  [31m  /            \   [32m ╭   ? /        [40;35m像是在今夜  [31m得痊癒  [34m不再   [30m暗哭泣 [31m＃[44;33m§
[46;33m§[31m   /  ︽      ︽   \  [32m╭    ?  \   [0;36;47m曾經愛 [35m在純真中萌芽[31m變成痛[30m在猜疑後埋葬[1;31;47m＃[44;33m§
[44;33m§[31m  / ∕╦﹨  ∕╦﹨  \  [32m \       / [0;47;32m然而夢 [33m它依然[34m在掙扎[30m常在失眠的夜裡[1;47;36m自問自答[44;33m§
[46;33m§ [31m/| ∥╬∥  ∥╬∥  |\[32m \       /      [1;47;35m幻想妳 [34m依然在身旁 [31m用真心 [32m換走妳憂傷[31m＃[44;33m§
[44;33m§[31m  | ╚╩╝  ╚╩╝  | [32m "/\    /   [0;34;47m來不及 [0;32;47m這樣的愛情 [1;40;31m曾[33m經[32m綻[31m放[34m多[36m美[35m麗 [30m卻又凋零[1;44;33m§
[46;33m§[31m  |      ██       |  [32m  |  |     [46;30m任時間模糊記憶 [45m在風雨過後 [41m傷口 [44m慢慢痊癒[1;47;31m＃[44;33m§
[44;33m§[31m  |      ██       |  [32m  |  |   [1;31;44m ★★★★   [36;47m這雨彷彿下不停 [35m藕斷絲連的悲傷[31m＃[44;33m§
[46;33m§[31m  |-----------------|  [32m  /  \   [1;44;31m ★痊癒★   [32;47m像是在今夜 [31m得痊癒 [36m不再 [30m暗哭泣[31m＃[44;33m§[m
[1;36;44m\黃國倫\[41;33m<~Src~>對<~Des~>想說:<~Say~>?                                         [m


作    者:chingfen.bbs@ptt.csie.ntu.edu.tw
投稿時間:Fri August 4  2000
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: Canduceus.f6.ntu.edu.tw
