 [1;33;42mΥ [1;37;42m古巨基[1;31;42m．[1;37;42m嗜好 [1;33;42mΥ[1;37;44m  .   [1;36;44m ·    [0;37;44m‥     [1;37;44m·     ﹒       [1;36;44m﹒       ．[1;37;44m           [0;37;44m[0;37;40m◣
 [1;37;44m晚上想去山頂數星星[1;31;44mο[1;37;44m還是想要趕場電影[1;31;44mο[1;37;44m懶得動沒有勁[1;31;44mο[1;37;44m寧可賴在家裡[1;31;44mο  [1;37;44mＯ        [m
 [1;37;44m只要你高興什麼都行[1;35;44mο[1;37;44m你說公司最近不景氣[1;35;44mο[1;37;44m我說你失業我養你   o [1;36;44m。ｏ[1;37;44m O           [m
 [1;37;44m你抱我好用力[1;32;44mο[1;37;44m差點不能呼吸[1;32;44mο[1;37;44m在愛裡被需要是種最美的甜蜜  [1;36;44m．   ．    [1;37;44m ．o       [m
 [1;37;44m我的嗜好是看你撒嬌[1;33;44mο[1;37;44m你想要的我都盡量做得到[1;33;44mο  [0;34;40m_________▉_[1;37;44m       ?[1;36;44m??[1;37;44m?       [m
 [1;37;44m有多費力勞心都不重要[1;36;44mο[1;37;44m心裡全是幸福的味道[1;36;44mο[1;37;44m . [0;30;44m◢██◣◥████◣      .      [m
 [1;37;44m嗜好就是將你擁抱[1;30;44mο[1;37;44m要做你最暖活的依靠[1;30;44mο[1;36;44m    .   [0;30;44m███ ▇▇▇▇▇    [1;37;44m︵}︵      [m
 [1;37;44m總是想替你煩惱想代替你感冒[1;37;44mο  [0;30;44m─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼    [m
 [0;30;44m ?[1;36;44m.  [1;37;44m  .    [0;30;44m  ▅▅▅▅▅▅    [1;31;44m捨不得你失去微笑  [1;37;44m.  ｓ?[1;36;44m鶔[0;37;44m鞥[1;37;44m?[1;36;44mｅ[1;36;44m    .      .    [m
 [0;30;44m  ▂▃▄▅▆▇███████▆▄▂       ▂▃▄▅▆▇██▆▄▂▁▁[1;31;44mt[1;35;44mu[1;32;44ml[1;36;44mi[1;37;44mp      [m
 [1;37;40m<~Src~>[1;36;40m點給[1;37;40m<~Des~>:<~Say~>[m


 作    者 : tulip.bbs@ptt.csie.ntu.edu.tw
 投稿時間 : Aug 13 2000
 本稿件首次發表於批踢踢實業坊



--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h7.s101.ts.hinet.net
