               [47m        [1;37;44m  讓我唱首歌給你  唱我的真心給你    [47m      [m
               [47m        [1;37;44m  也許是最後一次見到你              [47m      [m
               [47m  [1;37;41m      [44m  分離是情不得已  說再見誰都不願意  [47m      [m
               [47m  [1;37;41m      [44m  讓我大聲的喊出我愛你              [47m      [m
               [47m  [1;37;41m  怪我自己  不敢表明      [0;33;47m    ◢█◣    ◢█◣  [m
               [44m  [1;37;41m  等到失去  我才懂珍惜    [0;33;47m    █[1;37;43m╯[0;33;47m█[31m◤◥[33m█[1;37;43m╰[0;33;47m█  [m
               [44;37;1m  我真的要你  會不會來不及[0;33;47m      ◥█◤    ◥█◤  [m
               [44;37;1m  用我的所有  換回你      [0;33;47m    ◥█◤        ◥█◤[m
               [44;37;1m  我真的願意  陪你一個世紀[0;33;47m      ◤[1;34m你願意我願意[0;33;47m◥  [m
               [44;37;1m  如果你願意  我願意      [0;33;47m      ◣   [1;31m流浪漢   [0;33;47m◢  [m
[1;34m<~Src~>[37m點給[31m<~Des~>[37m：<~Say~>[m


作    者：kiti.bbs@ptt.csie.ntu.edu.tw
投稿時間：08.13.2000
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h217.s45.ts31.hinet.net
