[1;33;41m║[1;37;41m你送的玩具  還記得嗎  一直見證著  我們的過往  灰塵已爬滿它的身上[0m[1;33;41m           ║
║[1;37;41m它從沒離開他的地方  曾經你問我  我會想你嗎  如果我愛你  你會離開嗎[0m[1;33;41m         ║
║[1;37;41m若你再問我  我會說我想  曾經你問我[0m[1;33;41m                                         ║
║[1;37;41m我會想你嗎  如果我愛你  你會離開嗎[0m[1;33;41m     TOLAKU      我       會       說    ║
║[1;37;41m如果能繼續  我會想從來嗎  若你再問我[0m[1;33;41m           ═╦═╦══    ║ ╔══╗ ║
║[1;37;41m我會說我想  你送的玩具  還記得嗎[0m[1;33;41m               ═╬═╬══  ═╬ ╠══╣ ║
║[1;37;41m把它放置在回憶的櫥窗[0m[1;33;41m                             ║  ║      ╔╣ ╠══╣ ║
║[1;37;41m透過著玻璃靜靜看它  好像又回到過去一樣[0m[1;33;41m         ═╬  ╚╦═  ║╠ ╚══╝ ║
║[1;37;41m我會說我想  我會說我想[0m[1;33;41m                           ║    ║      ║║  ║    ║
║[1;37;41m我會說我想  我會說我想[0m[1;33;41m         By scourge      ═╝    ╚═  ║╚╩═╩═╝║[0m
[1;31;43m  <~Src~>想對<~Des~>說:<~Say~>[0m


作    者:scourge.bbs@ptt.csie.ntu.edu.tw
投稿時間:8.9.2000
本作品首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 163.29.220.1
