  [0;30;47m  ◢◣[0;31;47m◢◣  [m  [1;31;40m偏心  [1;37;40m你真的[1;31;40m偏心  [1;37;40m感情  為何你從不提  是什麼原因
   [0;30;47m [0;30;43m◤◥[0;37;41m    [0;31;47m◣ [m [1;37;40m愛會有距離  等候你  卻沒有回音  [1;31;40m多心[1;37;40m  或許我太[1;31;40m多心
  [0;30;47m  [0;30;43m ● [0;37;41m    [0;31;47m◤[m  [1;31;40m擔心  [1;37;40m這段感情會在這裡停  渾沌的腳步  分辨[1;31;40m真心[1;37;40m要更多冷靜
 [0;33;47m ◢[0;37;43m    [0;37;41m  [0;31;47m◤ [m   [1;37;40m學會冷靜  冷靜  才發現愛病的不輕    [1;31;40m╭────╯
  [0;30;47m  [0;37;43m    [0;31;47m◤    [m  [1;37;40m我的耳朵  只想聽你說話 [1;33;40m詞/曲：潘協慶[1;31;40m │├──┘ │││  │
  [1;37;40m我的眼睛  容不下一粒沙  我的妒忌  悶的沒有道理    [1;35;40m │├┬┬╮ ││╰│╰
  [1;37;40m跟隨著你的天氣  調整著我的悲或喜  你要晴天       [1;35;40m  ││┼┼┤ ╯╰─╯
  [1;37;40m我不敢下雨  見到你快樂  我才能[1;31;40m寬心             [1;31;47m    ╯╯╯╯┘ [0;32;47m 那    英  [m
  [1;37;40m只要你開口  我都會附議  但是你卻沒有對我表態的勇氣  莫非是我  [1;31;40m自做多情
 [1;36;44m 那英?偏心  [1;32;44m<<[1;5;33;44m那  英?偏心[0;1;32;44m>>[1;36;44m  那英?偏心  那英?偏心  那英?偏心 [0;30;44m CChess [m
 [1;31;40m<~Src~>[1;37;40m點給[1;31;40m<~Des~>[1;37;40m：[1;36;40m<~Say~>[m


  作    者：CChess.bbs@ptt.csie.ntu.edu.tw
  投稿時間：08.20.2000
  本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: IP023.dialup.ntu.edu.tw
