                                         [1;37;m╭╮╭╮╭╮╭╮╭╮╭╮╭╮╭╮╭╮[m
[47;34m在清晨  想妳的身體  好熟悉  感覺好親近  [m[44m                                      [m
[47;34m又一次  快到達目的  又一次  妳離開夢裡  [m[44m          [1;36m暗              夜          [m
[47;34m好多次  真的分不清  是愛妳  還是妳的身體[m[44m                                      [m
[47;34m                                      我[m[44;1;37m想要  釐清我的心理  但是又  從夢裡清醒[m
[47;34m      [31m脫     拉     庫      [m[47;34m在暗夜  妳又[m[44;1;37m來到我的夢裡  在暗夜  好好欣賞美妙身體[m
[47;34m                              在暗夜  我[m[44;1;37m們照著順序進行  在暗夜  夢和現實分不清[m
[1;37m╰╯╰╯╰╯╰╯╰╯╰╯╰╯╰╯╰╯╰╯                            by foolwei
[1;36m<~Src~>[m[1;37m點給[m[1;36m<~Des~>[m[1;37m:<~Say~>[m




 作    者：foolwei.bbs@ptt.csie.ntu.edu.tw
 投稿時間：8.23 2000
 本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 211.72.121.162
