[1;36;40m╭═[m  [1;32;40m蘇 [1;37m  ─┼─╭──╮     ╭──╮       │      ╭───╮ [m[1;36;40m══╮[m
[1;36;40m║[m       [1;37m  ╭┼╮│──│ ●  │ ┼ │   ──┼──  │      │    [1;36;40m ║[m
[1;36;40m║[m    [1;32;40m永 [1;37m  ││││──│  ┐ ╰──╯      ╱╲     │ˉˉˉ│     [1;36;40m╰═╮[m
[1;36;40m║[m       [1;30;47m  ││││?  │  │╭─┼─╮   ╱    ╲   ╰───╯   [m     [1;36;40m ║ [m
[1;36;40m║[m    [1;32;40m康 [1;37;47m    │  ╰──╯  ┘│  ┴┤┘ ╱ ●     ╲ ──┼──   [m    [1;36;40m  ╰═╮[m
[1;36;40m║  [1;34m當我們再度相視微笑    成熟的心有一點蒼老    許多的傷痛都已經忘掉[m        [1;36;40m║[m
[1;36;40m║  [1;36m記憶裡剩下的全是美好  你我都找到新的依靠    過去對錯已不再重要[m [1;5;32mbluefruit[m[1;36;40m║[m
[1;36;40m║[m  [35m只是我們都清楚地知道  心裡有個劃不完的句號  只怪你和我相愛得太早[m        [1;36;40m║[m
[1;36;40m║  [1;35m對於幸福又了解的太少  於是自私讓愛變成煎熬  付出了所有卻讓彼此想逃跑[m    [1;36;40m║[m
[1;36;40m╰═[m上天讓我們相遇得太早[1;36m═[m對於緣份又給得太少[1;36;40m══[m才讓我們只能陷在回憶中懊惱[m[1;36;40m═╯[m
 [1;32m<~Src~>[1;36m想對[1;32m<~Des~>[1;36m說:[1;32m<~Say~>[m


 作    者:bluefruit.bbs@ptt.csie.ntu.edu.tw
 投稿時間:9.1.2000
 本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: IP164.dialup.ntu.edu.tw
