[1;36m╭╦╮╭═╮╔═╮╔═╮        ╔═╮╔═╮═╦╮╔═╮╮  ╮╔═╮
[1;35m║║║║  ║╠╦╯╠╣          ╠╣  ╠╦╯  ║  ╠╣  ║╮║║  ║
[1;33m╰  ╰╰═╯╰╰═╚═╯ than a ╰    ╰╰═╰╩═╚═╯╰  ╰╚═╯
                                                                       [0;31mby miew
[1;36;44m多希望  幸福快樂  就發生  正發生  孤獨的夜景就在  你微笑的時候  變得好絢麗  想[m
[1;33;45m念你  每天要溫習  像鬧鐘  不安靜  和你談心談到天明  雖然假裝冷靜  忌妒的毛病  [m
[1;36;44m就快要甦醒  比朋友多一點  就把手心交給你  請你溫暖我的心  我想我很愛你  暫時還[m
[1;33;45m不能說明  怕失去你  逼自己不准想  卻又在意你呼吸  我控制不住自己  你愛誰我幫你[m
[1;36;44m只要你留個位置  我會陪你        [37m                      ～劉若英．比朋友多一點～[m
[1;36m<~Src~> [33m想對 [36m<~Des~> [33m說：[36m<~Say~>[m


  作    者：miew.bbs@Ptt.csie.ntu.edu.tw
  投稿時間：09.06.2000
  本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: mail.ep.nctu.edu.tw
