 [1;34;43m ～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～[m
 [1;34;43m～[31;47m你來的那天雪花紛飛  我於是掉眼淚  你帶著一身明媚  離開我溫暖的堡壘   [5;35mㄊ  [m[34;43m～[m
 [1;34;43m～[47m你是我的依賴  你是天的安排  你來填補空白  你說來就來                 [5;35mㄨ/ [m[34;43m～[m
 [1;34;43m～[36;47m你不能去學壞  你可以不太乖  我的愛                                   [5;35mㄥ  [m[34;43m～[m
 [1;34;43m～[33;47m我怕你不知道我是誰  你讓我慢慢體會  你帶著一身光輝  照亮我心底的漆黑     [m[34;43m～[m
 [1;34;43m～[47m給我全世界的玫瑰  還是結冰的眼淚  我其實無路可退  誰讓你就是我的寶貝 [5;35mㄊ  [m[34;43m～[m
 [1;34;43m～[32;47m我不能太寵愛  我怎能不寵愛  我的愛                                   [5;35mㄨ/ [m[34;43m～[m
 [1;31;43m～[47m                                                             王菲    [5;35mㄥ  [m[34;43m～[m
 [1;34;43m ～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～[m
[44;33m<~Src~>想對[1;5;37;44m最寵愛的<~Des~>[m[44;33m說:[1;5;33m<~Say~>[m


作    者:starruby.bbs@ptt.csie.ntu.edu.tw
投稿時間:11.3.1998
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw)
◆ From: ccsun70.cc.ntu.
