  [1;32m?[1;33m?[m    [1;35m考試過後 反省的世界 冷冷的心 "爛掉"的考卷[m     [1;34;47m 成績單    [m
  [1;32m?[1;33mF[m    [1;35m紅紅的字 遍布整張考卷  想起昨天的熬夜 [m        [1;31;47m 國文   58 [m
  [1;32m?[1;33m?[m    [1;36m也許及格 是我的極限   在成績單  我沒有學分[m    [1;31;47m 英文   57 [m
  [1;32m?[1;33mA[m    [1;36m拿起Guitar唱不出的心碎    我忘掉我的課業 [m     [1;31;47m 歷史   59 [m
  [1;32m?[1;33m?[m    [1;37m計中的螢幕 都在Delay    我收不到   Ｓ  [m       [1;32;47m 嘿~~      [m
  [1;32m?[1;33m?[m    [1;37m如果當機  我再開一遍    希望我不要一直倒霉[m    [1;5;35;47m 把你當掉  [m
  [1;32m?[1;33m?[m    [1;34m除了當我 還能當誰 我考出的成績 已不可挽回[m
  [1;32m?[1;33m?[m    [1;34m我可能被二一 只要我繼續上"逼逼" 無法挽回[m              [1;32m:([m
        [1;31m除了二一 還會怕 如果作弊能讓成績急起直追  [m
        [1;31m已荒廢的課業 至少對我還有機會 給我祝福 [m       [1;36m神給我祝福[m
        這是 [1;32m<~Src~>[m 點給 [1;33m<~Des~>[m：[1;35m<~Say~>[m


作者:zeng
日期:01/29/98
本稿件首次發表於批踢踢實業坊
