[40;31m▽▼▽▼▽▼▽▼▽▼▽▼▽▼▽▼▽▼▽▼▽▼▽▼▽▼▽▼▽▼▽▼▽▼▽▼▽▼[m
[0;31m▲[40m                               [1;5;42;33m 武塔進行曲 [m[40m                            [40;31m △[m
[0;31m▲[1;40;36m往前走  往前進  美眉的手要拉的緊[1;5;31m ◢◣◢◣[m [1;40;36m往前滑 往前進 拓荒的腳步要踏的穩[m
[0;31m△[1;40;32m金岳是個好地方 １２山很有成就感[5;31m◢◢◤◥◣◣[m[1;32m金洋玫瑰真迷人 溯溪衣服變透明[0;31m▲[m
[0;31m▲[1;32m最後終於到天堂 武塔星光燦爛   [5;31m ◥█[33m⊙⊙[31m█◤[m[1;32m走完了武塔一定會說I'll be back![m
[0;31m△                              [1;5;31m ◢█[33m o [31m █◣ [m                           [0;31m ▲[m
[0;31m▲[1;36m往前走  往前進 弟弟的手不要亂來[5;31m◥◥◣◢◤◤[m[1;36m 往前滑往前進拓荒的腳步要踏的穩[m
[0;31m△               [1;32m我在這裡等你回來 [1;5;31m ◥◤◥◤[m[1;32m  我在這裡等你回來            [0;31m ▲[m
[0;31m▲                   [1;5;44;37m詞˙曲/Lu20 古源淦[33m原著[34m˙[37m台大嚕拉拉[33m改編[m              [0;31m △[m
[40;31m△▲△▲△▲△▲△▲△▲△▲△▲△▲△▲△▲△▲△▲△▲△▲△▲△▲△▲△▲[m
[47;30m<~Src~>想對<~Des~>說:<~Say~>[m


作者:poka.bbs@ptt.csie.ntu.edu.tw
時間:2000/07/23
本作品首次發表於批踢踢實業坊<NTULulala>

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h226.s126.ts30.hinet.net
