         [1;31mKey:F       [33;45m臺北市立[32m松山[33m高級中學校歌[40;31m  詞：葉文堂  曲：許雙亮
         [1;32m5 1 2 3     3 4 3 2     345    321    456     5 4 3 432 1 2
         [1;33m東海濤濤    玉山蒼蒼    倫理   民主   科學    開創杏壇新氣象
         [1;34m5 1 2 3     3 4 3 2     345    321    456     5 4 3 432 1 1
         [1;35m松樓鐘響    群英飛揚    榮譽   責任   服務    誓為時代好棟樑
         [1;36m1 1 4 4     6 6 543     4 4 321     2 2 345
         [1;37m涵養五育    允文允武    篤行八德    安鄉定邦
         [1;31m1  5  12 3  5  43 2     5  5  6  53 2  5  1
         [1;32m青 青 子 衿 氣 豪 壯    頂 天 立 地 放 光 芒
         [1;42;37m<~Src~>點給<~Des~>：[33m<~Say~>[m

<~End~>
作者: ooxx.bbs@ptt.csie.ntu.edu.tw
時間: Tue Mar 14 03:05:32 2000
