[1;33;45m╭═══╦══╦╮你忘不了開始的甜蜜 卻怕想起未來的情景     [32m╭═══════╮[m
[1;33;45m║╭═[37m蘇永康[33m╦╩╯[32m他是會認錯的聽你哭泣 直到下次又不小心忘記 ║╭╮╭╮╭╮╭║[m
[1;33;45m║[37m讓懂你的人愛你[33m╮  你解釋著孤寂和無力 他卻相信那只是情緒   [32m╠╣║║╠╣║║║[m
[1;33;45m║╭╩══╩══╯[32m當埋怨都變得沒有意義 你想留住的是什麼東西 ║║╠╣║║╠╣║[m
[1;33;45m║離開愛過的人和回憶 怎能不掙扎不痛心 但是一個最難的決定 往往是最好的決定 [32m║║[m
[1;33;45m║╰╦══╦═╮    [32m讓懂你的人愛你 重選一份值得堅持的感情   ║║╠╣║║╠╣║[m
[1;33;45m║╭╩═╦╩═╯愛只要有一點點衝動就可以 了解卻少些默契都不行 [32m╣║║╠╣║║║[m
[1;33;45m║╰═╦╩═╦╮    [32m讓懂你的人愛你 別捨不得過去只為了可惜   ║║╠╣║║║╠╣[m
[1;33;45m╰══╩══╩╯相愛不只是走進對方的生活 更要能走入彼此的生命 [32m╯╰╯[34mMasaki[32m╯╯[m
<~End~>

--
[1;36m※ Post by [31mpacino [36mfrom [32mr502h1.dorm3.cju.edu.tw ...[m
