 [44m  ╭┤[1;41;32m☆一直走一直走☆[m[44m├═╮                                                [m? [44m╭╝ 詞:姚若龍  曲:游鴻明 ╰══[1;35;44m◆錦  繡  二  重  唱◆[m[44m══════════╮[m
 [44m║[1;33;42m成長像徒步旅行靠自己  太懶惰也就哪都不能去  越忍住倦意  看越多美景      [m[44m║[m
 [44m║[47;34m不同經歷讓生命變的更豐富有趣  愛情像結伴旅行自由行  不曉得明天會逛到哪裡[m[44m║[m
 [44m║[1;33;42m可能是驚喜  可能是嘆息  每個遭遇卻都有意義  更值得回憶  天寒地凍也要    [m[44m║[m
 [44m║[47;34m一直走一直走  讓希望沸騰著  心就會暖和  再想回頭  也要向前走  一直走 [31m● [m[44m║[m
 [44m║[1;33;42m跟我有未來的  不會在身後  我喜歡享受旅行的開闊  也享受途中閃過的寂寞[0;42;31m/█\[m[44m║[m
 [44m╰╮ [47;34m故事被用心感受就變成收穫[m[44m ╭════════════════[1;33mBy Mjj[m[31;44m ))[m[44m ╯[m
 [44m  ╰═════════════╯?                                         ?[m
                            <~Src~>點給<~Des~>說:[1;32m<~Say~>[m

--
[1;31mAuthor︰[mMJJ [1;31m[[ma21-50.csie.chu.edu.tw[1;31m][m
