[1;33m╔══════════════════════╗[m
[1;33m║               [1;30m無印良品  朋友               [1;33m║[m
[1;33m║    [31m誰能夠划船不用槳  誰能夠揚帆沒有風向   [1;33m ║[m
[1;33m║       [31m誰能夠離開好朋友  沒有感傷          [1;33m ║[m
[1;33m║    [1;35m我可以划船不用槳  我可以揚帆沒有風向    [1;33m║[m
[1;33m║  [1;32m但是朋友啊  當你離我遠去  我卻不能不感傷  [1;33m║[m
[1;33m║  [1;32m但是朋友啊  當你離我遠去  我卻不能不感傷  [1;33m║[m
[1;33m╚══════════════════════╝ [m
[1;34m<~Src~>想對朋友們[1;36m<~Des~>說[1;30m<~Say~>[m

--
[1;31mAuthor : [mGIcha [1;31m[[mu4304b.dorm.ccu.edu.tw[1;31m][m
