[1;37;40m╔═════[1;36;40m把愛的細胞都打開 大腦中充滿著 蠢蠢欲動的期待[1;37;40m═════╗[0m
[1;30;40m杜[1;36;40m         不是我 想把你寵壞 實在是你厲害 讓我捨不得離開          [1;37;40m║[0m
[1;30;40m德[1;33;40m   我預感 你是為我而來 不容一秒發呆 若是錯過你 一百年都感慨     [1;37;40m║[0m
[1;30;40m偉[1;33;40m   所謂感情路 冤家路窄 現在都明白  [1;4;32;40m從今後 看著你好 看著你壞[0m[1;37;40m     ║[0m
[1;30;40m．[1;4;32;40m我都捧在懷中 全部都愛 看著現在看著未來 我都想讓你在我縱容裡被愛[0m [1;37;40m║[0m
[1;30;40m把[1;35;40m          把愛的細胞都打開 大腦中充滿著 蠢蠢欲動的期待          [1;37;40m║[0m
[1;30;40m你[1;35;40m   所謂感情路 冤家路窄 現在都明白  [1;4;32;40m從今後 看著你好 看著你壞[0m     [1;37;40m║[0m
[1;30;40m寵 [1;4;32;40m我都捧在懷中 全部都愛 看著現在看著未來 我都想讓你在我縱容裡被愛[0m[1;37;40m║[0m
[1;30;40m壞[1;31;40m       曾為了自己 一直都 隨感覺 面對愛 不勉強不刻意來對待       [1;37;40m║[0m
[1;37;40m╚═══[1;31;40m而你讓我 改變了心態 有一種真相大白 一發難收拾 想去愛[1;37;40m═══╝[0m
[1;34;40m<~Src~>[1;37;40m對最寵愛的[1;33;40m<~Des~>[1;37;40m說:[1;4;35;40m<~Say~>[0m


作者..maybe
時間..99,8,5

--
Origin:[1;36m<洗屁屁小站> [1;32mcpp.twbbs.org [1;33m(140.112.250.100)
       Welcome to CPP BBS [1;36m-- [1;31mFrom : [mmaybe [1;31m[[mh173.s202.ts32.hinet.net[1;31m][m
