[1;37;40m妳  用妳獨特的溫柔 狠狠的刺痛了我 證明妳已不愛我[1;32;40m■◇■◇■◇■◇■◇■[0m
[1;36;40m妳的乾脆 妳那有心的依偎 普通朋友的相對 以為我都沒感覺               [1;32;40m■[0m
[1;37;41m答應我  如果要離開我  請一定跟我說 我會祝福  讓妳走                 [1;32;40m◇[0m
[1;37;42m如果沒有把握  不要說妳愛我  這樣是欺騙我 我的心兒好難受             [1;32;40m■[0m
[0;35;47m我  沒有誤會妳什麼 因為看到妳背後 藏著滿滿的冷漠                    [1;32;40m◇[0m
[0;34;47m妳的眼淚 流得那麼的虛偽 像電影裡的情節 其實妳都沒所謂               [1;32;40m■[0m
[0;32;47m如果說  妳還是愛著我 讓我倆再從頭  我會好好的把握                   [1;32;40m◇[0m
[1;37;44m因為妳是我  一生最愛的人 我真的捨不得  看著妳 讓妳走                [1;32;40m■[0m
[1;37;45m不要說愛我 不要說愛我 不要說妳愛我 不要說  因為妳是我  一生最愛的人 [1;32;40m◇[0m
[1;32;40m■◇■◇■◇■◇■◇■◇■◇■◇■◇■◇■◇■◇■◇■◇■◇■◇■◇■[0m
[1;33;40m<~Src~>[1;37;40m真心的對[1;35;40m<~Des~>[1;37;40m說:[1;31;40m<~Say~>[0m


作者..maybe
時間..99,12,23

--
[1;36;4m就讓我忘了你  忘了苦  忘了笑[m

        [1;33;4m然後做個冷漠且無情的人吧[m

--
[1;31mAuthor : [mmaybe [1;31m[[mh2.s202.ts32.hinet.net[1;31m][m
