[1;31m★[0m[1;33m李玟[1;31m★[0m[1;33m你讓我有感覺[1;31m★[0m[1;33m曲:Keith Robertson[1;31m★[0m[1;33m詞:姚若龍. 李玟[1;31m★★★★★★[0m?[1;36m[44m每天每夜我都想著你  你的笑聲你的眼神  你的認真你的溫存  你是我最愛的人
我們的默契好的像奇蹟  沒有秘密親密 沒有擔心只有關心  有火花早就注定
你讓我有感覺  常想著你  想陪著你  和你擁抱一切
有點想嫁給你  Have a family  想照顧你  走到幸福面前
喜歡在涼涼的夜靠著你  看著星星把我抱近  有點安靜也很溫馨  很習慣手就握緊
戀愛的人都會改變  溫柔一點開朗一點 珍惜今天嚮往明天  有太多值得紀念
我能感覺  我會被瞭解  你能感覺  你會被體貼 你的擁抱  就勝過所有諾言
我能感覺  你愛我的甜     愛我常讓你笑得瞇上眼  就讓這一切不變  My Baby
在心裡我相信是命運安排我們在一起Without you I'm not complete擁有快樂是因為有你[0m
[1;32m[45m<~Src~>想對<~Des~>說[0m:[1;34m[42m<~Say~>[0m


作    者：zifan.bbs@ptt.csie.ntu.edu.tw
投稿時間：05.28.1999
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: po096.ts.tpe.mi
