[1;31;42m██◣[1;33;42m◢█◣[1;31;42m███[1;33;42m███[1;31;42m◢█◣[1;34;42m      [1;33;42m██◣[1;31;42m█  █             [1;37;42m◢[1;33;40m     [0;32;40m◢[1;37;42m   ◢[1;37;40m█[1;37;42m  [m
[1;31;42m█  █[1;33;42m█  █[1;31;42m  █  [1;33;42m  █  [1;31;42m█  █[1;34;42m      [1;33;42m█▄◤[1;31;42m█  █           [1;37;42m◢[1;37;40m██◣[1;37;40m█[1;37;42m ◢[1;37;40m   [0;32;40m◢[1;37;42m?[m
[1;31;42m█  █[1;33;42m███[1;31;42m  █  [1;33;42m◣█  [1;31;42m█  █[1;34;42m ██ [1;33;42m█  █[1;31;42m█  █           [1;37;40m█  [1;30;40m▕[1;37;40m  ◣█   [0;32;40m◢[1;37;42m   [m
[1;31;42m██◤[1;33;42m█  █[1;31;42m███[1;33;42m◥◤  [1;31;42m◥█◤[1;34;42m      [1;33;42m███[1;31;42m◥█◤   [1;34;42m◥[1;34;44m██[1;34;42m◣[1;37;40m█  [1;30;40m▔    [1;37;40m█  [0;32;40m◢[1;37;42m    [m
[5;1;35;42mDAIJO-BU DAIJO-BU[m[1;36;42m　??歌???? 惱??　Bye Bye Bye[1;34;44m███[1;34;40m◣[1;37;40m  [1;31;40m◣[1;30;40m▕▔ [1;37;40m█[0;32;40m◢[1;37;42m     [m
[1;32;42m???　MECHA-KUCHA ?????  PECHA-KUCHA　Hi???  [1;34;44m██[1;34;40m◤[1;37;40m◥        [0;32;40m◢[1;37;42m      [m
[1;36;42m?????????！　Wai Wai Wai Wai                    [1;34;44m█[1;37;40m█[1;35;40m◢[1;37;40m◥█  [0;32;40m◢[1;37;42m        [m
[5;1;35;42mDAIJO-BU DAIJO-BU[m[1;32;42m　口先???? 反省???　YAN-NAI NAI    [1;37;40m█[1;35;40m█◤[1;37;40m█[1;34;44m█[1;34;42m▆◣      [m
[1;36;42m???　COCORO-HA　??天氣   KARADA-HA　??元氣          [1;37;42m◥[1;37;40m██[1;34;40m◢[1;34;44m███[1;34;42m◣    [m
[1;32;42m?手上?決????　Bye Bye Bye Bye    [1;34;42m(歌:引田??子)           [1;34;42m◥◤▼◥◥    [m
[1;36m<~Src~>[m想對[1;34m<~Des~>[m說：[1;35m<~Say~>[m


作    者：utahjazz.bbs@ptt.csie.ntu.edu.tw
投稿時間：09.04.1999
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h102.s30.ts31.h
