[1;37;36m林凡---一個人生活[m
[33m=======================================================================[m
[1;37;42m葉子在窗外輕搖動　人行道沒有行人走過
鏡子裡的我很不像我　自從你離開了我變得很軟弱　
你的影子在每一個角落  好像是在提醒著我　
少了你的陪伴我現在有多寂寞
我想我可以習慣一個人生活　我想我可以假裝不曾愛過  感覺如果要走誰能說NO
我想我可以習慣一個人生活　在記憶裡面擦去你的承諾  愛情是個夢而我睡過頭[m
[33m=======================================================================[m
[32m  <~Src~>點給<~Des~>：<~Say~>[m

--

        哈哈哈哈

        我就是[1;36;44m小葉子[m

--
[1;31mAuthor︰[mLiszt [1;31m[[mppp002.cc.ntnu.edu.tw[1;31m][m
