◢█████████████████████████████████████◣[0m
█[1;31;42m 了解妳難如登天　[1;35;42m我真不在乎要多少時間　[1;37;42m心若倒懸 [1;34;42m仍感謝天　[1;5;33;42m我最美的發現    [0m█
█[1;33;42m 男人婆只是表面　[1;37;42m其實妳心思細過錦緞纏綿　[1;35;42m日子久了 [1;31;42m就明白　[1;34;42m眾人中我還是首選[0m█
█[1;36;42m 我得承認男人有時蠢話連篇　[1;31;42m多虧有妳處處留了顏面　[1;33;42m我有幾次心不在焉　       [0m█
█[1;37;42m 將真話說得膚淺                             ?【[1;33m華健[1;37;42m】                      [0m█
█[1;34;42m 我得承認男人有時蠢話連篇　[1;35;42m越是在意越是想不周延　           ??[1;37;42mm[1;34;42m上上籤[1;37;42m》    [0m█
█[1;33;42m 男人總是蠢話連篇　[1;31;42m留在身邊討厭　[1;36;42m沒有又掛念                               [0m█
█[1;34;42m 感情事怎會隨便　[1;37;42m不會將愛恨和分視若等閒　[1;35;42m只要妳不以為我顛　[1;33;42m讓我在妳身邊   [0m█
█[1;31;42m 那一年上上的籤　[1;34;42m我等著看它是否真的靈驗　[35;42m虔誠的心不改變　[36;42m眾人中我會是首選 [0m█
◥████████████████████████████████████▓◤
<~Src~>含情脈脈的對<~Des~>說:<~Say~>                               By Outcast

--
Origin:[1;36m<洗屁屁小站> [1;32mcpp.twbbs.org [1;33m(140.112.250.100)
       Welcome to CPP BBS [1;36m-- [1;31mFrom : [mOutcast [1;31m[[mpc26.dialup.ntttc.edu.tw[1;31m][m
