[1;33;44m┌[1;31;44mＳＢＤＷ[1;33;44m─────────────────────────────[1;31;44m咻比嘟嘩[1;33;44m┐[m
[1;33;44m│[1;36;42m廢 將 肯 黑 無 累 許 世 難 夜 讓 天[1;37;42m 走 但 過 。 ， 麻 想[1;33;42m 連 的 我 承 的 想[1;33;44m│[m
[1;33;44m│[1;36;42m也 被 安 ， 人 ， 事 界 追 越 我 灰[1;37;42m 高 願 就 無 好 痺 哭[1;33;42m 同 時 只 認 眼 笑[1;33;44m│[m
[1;33;44m│[1;36;42m是 摧 慰 夢 相 睡 與 將 難 黑 忘 灰[1;37;42m 飛 絕 敷 所 像 了 ，[1;33;42m 情 間 求 自 淚 ，[1;33;44m│[m
[1;33;44m│[1;36;42m另 毀 ， 違 依 不 願 被 回 ， 了 ，[1;37;42m 。 望 衍 謂 只 沒 來[1;33;42m 都 來 ， 己 。 來[1;33;44m│[m
[1;33;44m│[1;36;42m一 ， 我 背 偎 睡 違 摧 味 夢 你 會[1;37;42m    和 走 ， 有 。 試[1;33;42m 不 陪 能 會 點 偽[1;33;44m│[m
[1;33;44m│[1;36;42m種 或 的 ， ； ， 。 毀 ， 違 是 不[1;37;42m    無 一 反 我 全 探[1;33;42m 給 ， 借 怕 點 裝[1;33;44m│[m
[1;33;44m│[1;36;42m美 許 世 有 夜 單 累 ， 我 背 誰 會[1;37;42m    奈 回 正 疲 世 自[1;33;42m 。 你 一 黑 頭 掉[1;33;44m│[m
[1;33;44m│[1;36;42m。 頹 界 誰 越 影 不 也 的 ， ； ，[1;37;42m    遠 ， 難 憊 界 己[1;33;42m    卻 點 。 ， 下[1;33;44m│[m
[1;33;44m└[1;31;44mＴＨＥ[1;33;44m─[1;31;44mＥＮＤ[1;33;44m─[1;31;44mＯＦ[1;33;44m─[1;31;44mＴＨＥ[1;33;44m─[1;31;44mＷＯＲＬＤ[1;33;44m─────────────[1;31;44m世界末日[1;33;44m┘[m
[1;37;45m <~Src~> 點給 <~Des~>：[1;33;45m<~Say~>[m


作    者：xFANx.bbs@ptt.csie.ntu.edu.tw
發表時間：1998.12.26
本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h197.s13.ts31.h
