※ 引述《Althea (安歌人)》之銘言：
: [1;36;40m°∴°﹒°．﹒?°∴☆﹒﹒?°∴°﹒☆°?°∴°﹒°?°∴°﹒﹒﹒
: [1;36;40m°∴°﹒☆°．﹒[1;33;40m藍藍的風兒　柔緩著夜晚　茫茫人海　有誰被遺忘[1;36;40m ．﹒?°∴°☆°
: [1;36;40m  ?[1;33;40m遠遠的城市　最愛的人哪　遙遙相望　同一個穹蒼[1;36;40m ∴°﹒☆°?°∴°﹒°
: [1;36;40m°∴°﹒☆[1;33;40m思念的深海總是永無止境? 相愛的季節總是遙不可及 [1;36;40m∴°☆．
: [1;36;40m☆﹒[1;33;40m在睜開雙眼之前　一切都也許是夢幻 ?聽那漫天星光在歌唱　猶如天使飛舞身旁　
: [1;36;40m．﹒ ?//°∴°﹒?°[1;33;40m世事無常  人生難能圓滿　且莫再虛渡時光 [1;36;40m﹒☆°?°°﹒°
: [1;36;40m．﹒ //?[1;33;40m漫天的星光輕輕唱　莫讓光輝驚醒綢悵[1;36;40m☆﹒﹒﹒☆°?°°∴
: [1;36;40m∴ ☆﹒﹒∴°﹒﹒﹒?°[1;33;40m離合悲歡　誰也不能移轉[1;36;40m　°﹒☆°﹒☆°?°∴°﹒
: [1;36;40m°∴°﹒☆°．﹒?°∴°．﹒?°∴°☆∴[1;33;40m且珍惜美夢一場[1;36;40m?°∴°☆°
: [1;36;40m°．﹒?°∴°﹒°．﹒?°∴☆﹒﹒?°∴°﹒☆°?°∴°﹒°?°∴°﹒﹒﹒
: [1;32;40m<~Src~>  [1;36;40m點給  [1;32;40m<~Des~>  <~Say~>

--
[1;36;40m        這次我離開你 便不再想見你了
[1;36;40m                          念此際你已靜靜入睡
[1;36;40m              留我們未完的一切 留給這世界
[1;36;40m                             這世界 我仍體切的踏著
[1;36;40m                                            而已是你的夢境了

--
[1;31mAuthor: [mAlthea [1;31m[[mks168-166.dialup.seed.ne?[1;31m][m
