[32;1m◢◤◢◤◢◤[37m 陶吉吉 [32m◢◤◢◤◢◤◢◤◢◤◢◤[36;5m 找自己[0;1;32m ◢◤◢◤◢◤◢◤◢◤◢◤
[37m   昨天晚上做了個夢 我走進撒哈拉沙漠 空無一人站在太陽下 攝氏六十六點六度 [m
 [36;1m  快要焚化我的眼珠 忽然一場大雨 降下來 汗水被那雨水沖走 結束四十天的折磨  [m
[31;1m  荒漠已轉變成了綠洲 彩虹下有一棵大樹 大樹上有一個蘋果 咬了一口 我就全明白
 [33;1m     可不可以讓我再 讓我再一次回到那個美麗世界裡 找自己  [32m       ▁▂▃▄▂_
  [36m嘩啦啦啦啦啦 天在下雨 嘩啦啦啦啦啦 雲在哭泣嘩啦啦啦啦啦 滴入我的心
    [37m  不用說我只會胡思亂想 不用跟我說我只會妄想         [34m  ▂▃▅▆▅▃▃▂▂[m
 [32;1m  我只希望能夠再   能夠再一次回到那個美麗時光裡   找自己       [37;44;1m by trf[m
[35;1m▂▃▂▁▂▃▅▆▇▆▆▅▅▃▃▂▂▁▂▃▂▁▂▃▅▆▇▆▆▅▅▅▆▇▆▆▅▅[m
<~Src~>想對<~Des~>說:<~Say~>

--
[1;36m※Post by [37mtrf           [36mfrom [33mas1po46.ul.ficnet.net.tw[m
[m[1;33;44m╔═╮═╦╮╭═╮╭═╮╮  ～ ╭═╮  ╔═╮╔═╮╭═╮[32;45m★rical.twbbs.org★[m
[m[1;33;44m╠╦╯  ║  ║    ╠═╣║     ╰═╮  ╠═╮╠═╮╰═╮[37;45m║≡ 雅舍小築  ≡║[m
[m[1;33;44m╰╰═╰╩═╰═╯╰  ╰╰═╯ ╰═╯  ╚═╯╚═╯╰═╯[36;45m◆  163.27.231.2 ◆[m
