[1;32m╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲[m
[1;32m │  │  │  │  │  │  │[37;46m  只  因  我  愛  妳  [32;40m│  │  │  │  │  │[m
[1;32m╱╲╱╲╱╲[31m輕輕的走過妳身邊  希望沒有驚動妳  實在不是我所願意[32m╲╱╲╱╲[m
[1;32m   │  │  │[33m在妳熟睡時離開妳  過去讓它變成回憶  希望妳不要介意[32m│  │[m
[1;32m╲╱╲╱╲[31m只是我有我的原因  就怕說了出來傷害妳  火車已經停在那裡[32m╲╱╲╱[m
[1;32m │  │  │[33m而我將要永遠離開妳  請妳別傷心                    [32m│  │  │[m
[1;32m╱╲╱╲[31m不必再為往事追憶  只嘆永遠不能在一起  這時候已經淚滿地[32m╲╱╲╱╲[m
[1;32m   │  │[33m因為我  生命既將離去  不願當面告訴妳  只因  我愛妳[32m│  │  │  │[m
[1;32m╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲ [34m王  傑 [32m╱╲╱╲╱╲╱[m
<~End~>

--


           [1;31m            ..                  [1;34m         :.[m
           [1;31m             `::.....           [1;34m         ::[m
           [1;31m      `:::```````::``           [1;34m         ::... ::.[m
           [1;31m       :      ..:``..           [1;34m      `::::```::`[m
           [1;31m  :. :: ::::`:.``.``            [1;34m        ::  ::.......[m
           [1;31m    ``:: :::  ```:`:..          [1;34m........:::::`````````[m
           [1;31m     .:` :: : ```:::::          [1;34m ````    .:` ..[m
           [1;31m .:::::  : ````::::::`          [1;34m       ::`````::[m
           [1;31m ``  :`  :   ` ....::           [1;34m     .:::.... ::[m
           [1;31m    :`   : ..`. :..  `::        [1;34m  .:`  ::``   ::[m
           [1;31m   :`   :: :: :. `  :. `        [1;34m``     :: ...:::[m
           [1;31m  `     `` `   ```::::`         [1;34m       `:`   `:`[m

--
※ Origin: 盈月與繁星 ◆ From: ts8-10.ks.edu.tw
