  [1;32m╭═══════════════════════════════════╮
  [1;32m║[m  [1;4;33m愛上你的那一天    你就叫我開始存錢  一天一塊錢    好計算相愛的時間[m  [1;32m║[m
  [1;32m║[m  [1;4;36m你說將來有一天  一定多如繁星點點  因為我們絕不會變  於是每晚睡覺前[m  [1;32m║[m
  [1;32m╰═══╮[m  [1;4;33m總會看著你的相片    存下一塊錢    還存下甜蜜的感覺[m  [1;32m╭═══╯[m
    [1;5;31;40m＄[m[1;32m╭═╯[m  [1;4;36m每一天每個深夜  不管多累從未停歇  希望能一直到永遠[m  [1;32m╰═╮[m[1;5;31;40m＄[m
    [1;37m存[32m║[m  [1;4;35moh～  我多想問問你  如果我身上還有零錢  你會不會多愛我幾天[m  [1;32m║[37m存[m
    [1;37m錢[32m║[m  [1;4;36moh～  我多想問問你    如果每天存幾塊錢    能不能多愛你幾年[m  [1;32m║[37m錢[m
    [1;5;31;40m＄[m[1;32m║[m  [1;4;35m突然有一天我找不到零錢  就在這天深夜  你在電話裡向我說再見[m  [1;32m║[m[1;5;31;40m＄[m
      [1;32m╰══[m  [1;4;36m你說已有一個人從今天開始  為你每天存一塊錢[m [1;5;34;40m～藤井～[m [1;32m══╯[m
                      [1;32m──────[1;5;37;40m川島茉樹代[m[1;32m──────[m
<~Src~>想對 <~Des~>說:<~Say~>


作    者：Mercenary.bbs@ptt.csie.ntu.edu.tw
時    間：06 23 2000
本稿件首度發表於ptt實業坊



--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 140.112.86.124
