[1;32m春[1;32;41m光擁抱[m[1;32m著我  [1;32;41m獨自[m[1;32m一人隱隱啜泣  沒有一句告別的話  不知怎麼地  遠離的他  [1;5;37;40m松隆子[m
[1;32;41m容[m[1;32m貌在我心裡[1;32;41m甦[m[1;32m醒了[1;32;41m  [m[1;32m一直以來  都是你守在我身邊  而我什麼都沒做  當我想到[m
[1;33m要[1;33;41m告訴[m[1;33m你  你[1;33;41m已[m[1;33m沈默[1;33;41m  [m[1;33m遠去[1;33;41m..[m[1;33m..如[1;33;41m果[m[1;33m對你[1;33;41m說[m[1;33m聲謝[1;33;41m謝[m[1;33m  或許就是永遠的別離      [37m╮  ╭[m
[1;33m沒有結[1;33;41m果[m[1;33m的旅[1;33;41m程  何時[m[1;33m何地[1;33;41m再[m[1;33m相[1;33;41m會[m[1;33m  我還[1;33;41m有[m[1;33m好多[1;33;41m話[m[1;33m想和你說                [37m╭╯  ╰╮[m
[1;34;41m卻不知[m[1;34m何時能[1;34;41m實[m[1;34m現這[1;34;41m個[m[1;34m心願[1;34;41m了..[m[1;34m..你安詳[1;34;41m平[m[1;34m靜的[1;34;41m睡[m[1;34m顏  [1;34;41m唇  輕[m[1;34m輕地觸碰[1;34;41m你  [m  [1;37m║[33m★    [37m║[m
[1;34m淚  卻不知覺地掉了下來..[34;41m..[m[1;34m櫻[34;41m花[m  [1;34m如雨[34;41m般[m[1;34m飄落[34;41m  [m[1;34m我的[34;41m夢[m[1;34m乘彩[34;41m虹[m[1;34m而去[34;41m  [m    [1;34;41m  [m[1;37m║   [1;5;34;40m☆[m [1;37m║[m
[1;35m你到天上去  你讓我獨自一[1;35;41m人[m[1;35m....[1;35;41m「[m[1;35m晚安」[1;35;41m這句[m[1;35m話已成[1;35;41m永恆  [m[1;35m我一人[1;35;41m自[m[1;35m言自[1;35;41m語[m[1;37m║ [1;5;35;40m☆[m [1;33m★[37m║[m
[1;35m抬頭仰望  這條街  天空是如此青藍  窗外下起櫻花雨[1;35;41m  [m[1;35m我[1;35;41m的[m[1;35m夢乘彩[1;35;41m虹而去  [m[1;37m╰═══╯[m
[1;36m你已到天上去了  留下我一個人....如果對你說聲謝謝[1;36;41m  [m[1;36m或許[1;36;41m就[m[1;36m是永[1;36;41m遠[m[1;36m的別[1;36;41m離[m
[1;36m這沒有結果的旅程  何時何地我們還能再相會....            [1;5;34;40m-藤井-[m  [1;5;37;40m何時會有櫻花雨[m
<~Src~>想對 <~Des~>說:<~Say~>


作    者：Mercenary.bbs@ptt.csie.ntu.edu.tw
時    間：06 22 2000
本稿件首度發表於ptt實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 127133.ntpu.edu.tw
