[1;35;44m  ★[m[1;37;44m 我的你  總是癡迷  連吻別也要隔著玻璃        ?       ／ [m[1;33;44m  )    [m
[1;37;44m／   我的你  在我指縫間遠離                ?          [m[1;33;44m ★ [m[1;37;44m    ?   [m
[1;37;44m ?    這城市太過擁擠  滿座的愛情電影  我用力推不開回憶      ?     [m
[1;37;44m  ?   擔心  你的單心  怕你將我想起               ★    ?          [m
[1;37;44m     在那微寒的夜  寂寞來尋   最好是摒住你的呼吸   ?         ?    [m
[1;37;44m     擔心  我的單心  你就這樣放心                       ／          [m
[5;1;35;44m       我卻如此願意  竟然願意              [m[1;36;44m    ○／[m[1;37;44m 擔[m[5;1;35;44m☆            [m
[1;37;44m       用白天  用黑夜  用思念  擁著你  [m[1;30;44m   ?[m[1;36;44m —▲[m[1;30;44m?                 [m
[1;36;44m                                               〃                   [m
<~Src~><~Des~><~Say~>

--
     ? [1;35;40m╭  [m           [1;34;40m一顆心[m             [m   [1;33;40m╮[m       ?           [5;1;32;40m  ☆[m
?    ／[1;35;40m。[m      [1;34;40m 在慌亂的城市中飛奔..    [m  [1;33;40m  。[m   ?      ?      ?
   [5;1;35;40m ☆[m[1;35;40m  ║   [m    [1;34;40m只願為妳佇足..停留..    [m   [1;33;40m ║[m     [5;1;31;40m ☆[m       ?   ?  ↙  ?[1;35;40m╰═[m [1;34;40m 然而妳感受到我那愛妳的心嗎?[m [1;33;40m ═╯[m  ?   ?     [5;1;34;40m   ☆[m    ?

--
[1;31mAuthor︰[mlovchristine [1;31m[[mtc69-103.ci.seed.net.tw[1;31m][m
