[0m[35;44;1mSo goodnight晚安 謝謝你陪我一整個夜晚 Close your eyes,be quiet           [33;5m☆
[0m[35;44;1m我明白你有自己的不安   很多來不及我不曾看見 我只遇到你的現在  [31m◢◣◢◣[35m
[0m[35;44;1m不管你接受或離開  I hope to stay for a while   [33;5m☆[0;35;44;1m             [31m▉▉▉▉[35m
[0m[35;44;1m       [36m除此之外 非常遺憾  你的心我還是打不開           [33;5m☆[36m [0;36;44;1m    [31m◥▉▉◤[36m
[0m[36;44;1m       And if you need somebody我確定我會在 不會走開     [35m       [31m◥◤[35m
[0m[35;44;1mSo goodbye It's alright.捨不得看你覺得不自在 I'm fine  看起來這故事會寫不完
[0m[35;44;1m很多差一點你沒有發現 你只認識我的現在 不管你留下或走開 I'm fine
[0m[35;44;1m       [36m除此之外  我要你明白 你的笑我還是喜歡看  [37m
[0m[44;1m  [33;5m☆[0;44;1m   [36m於是我一次又一次等待 其實都還算愉快                 [37;4m范逸臣  除此之外
[0m[36;44;1m       除此之外  我還在等待  你的心將為我敞開             [33;5m☆ ☆ ☆ ☆ ☆ ☆
[0m[36;44;1m       But if you need somebody  你知道我會在  不會走開[37m [35m     [37;4mmade by hotest
[0m[1m<~src~>對<~des~>說:<~say~>[0m

--
[1;32m□ Origin: [37m洗屁屁小站 - cpp.twbbs.org   [31m□ From: [36m163.25.118.10[m
