[1;36;40m         ? ╭────────────────────────╮[m
[1;36;40m          ╭╯[1;37;40m剛想到一個完美藉口  細雨紛紛令心情壞透  [1;36;40m        │   [1;34;40m[1;35;40m星[m
[1;36;40m   ╭-╮  ╰╮[1;37;40m兩個人並肩走  沉默不開口  瀟灑得不想牽手 [1;36;40m ╭──╯   [1;35;40m盒[m
[1;37;40m ╭╯ ╰╮╭╯      [0;35;40m我們嚮往我們的自由  竟為對方淚流  [1;37;40m  ╰╮       [1;35;40m子[m
[1;37;40m ╰─╮ ╰╯   [0;35;40m不是我一開口  就長相廝守  保證走到白頭    [1;37;40m ╰-─╮      [1;33;40m好[m
[1;34;40m     ╰╮ [1;36;40m不要為我逗留也不要為我等候  請妳大步向前走  不要回頭[1;34;40m │   [1;33;40m   朋[m
[1;34;40m       │ [1;36;40m不要淚流  請相信愛情非要到最燦爛時放手  感覺才能永久[1;34;40m │     [1;33;40m 友[m
[1;34;40m     ╭╯  [0;32;40m       我不需要承諾  我不想換來失落  得而復失更難受[1;34;40m ╰╮[m
[1;34;40m     │  [0;32;40m 吻吻我吧  說再見吧  揮揮手  孤獨時請妳想想我  好朋友 [1;34;40m  ╰╮[m
[1;34;40m     ╰──────────────────────────────╯[m
[1;37;4m<~Src~>點給<~Des~>:<~Say~>[m


作者:cryout.bbs@ptt.csie.ntu.edu.tw
投稿時間:04.30.2000
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 140.122.211.166
