[1;35;44m══╬════[1;37;44m風　隨著夜晚沉寂                            [1;35;44m═══╬═══[m
[1;35;44m  ╭╯╭══╮[1;37;44m這空氣太安靜　連手中的幸福　都像夢境            [1;35;44m╭╯      [m
[1;35;44m╭╯╭╯    ║[1;37;44m在你懷裡睡去　憂鬱是太遙遠的心情              [1;35;44m╭║═╬══[m
[1;35;44m╯╭╯═══║[1;37;44m哪怕天總要下雨　人終究會傷心                [1;35;44m╭╯║  ║    [m
[1;35;44m  ║════║  ╭╯╠═══╮ [1;36;44m窗外放晴的天空　陽光　如此溫暖 [1;35;44m║  ║    [m
[1;35;44m  ╯        ╯╭╯  ╯  ║  ╯ [1;36;44m這一刻我不必勇敢　也不想　醒來[1;35;44m ╯═╩══[m
[1;35;44m              ║║    ╭║╮   [1;36;44m[1;34;44m有你在　給我答案　沒有你我不會明白       [m
[0;37;44m    [1;35;47m梁靜茹[1;35;44m      ║  ╭╯║╰╮ [1;34;44m一顆心　要用笑和淚才能　裝的滿    [1;35;40mby[0;34;44m     [m
[0;34;44m       [1;35;47m有你在[1;35;44m   ║  ╯  ║  ╰ [1;34;44m有你在　讓我依賴　我已找不到遺憾  [1;35;40mrouhua[0;34;44m [m

--
[1;31mAuthor︰[mELLE [1;31m[[m227099.D17-227.ncu.edu.tP[1;31m][m
