[1;37;45m  ┌┐      ┌┐ ○       [0;33;47m看著你走得倔強 頭也不回 我該不該挽回 [0m
[1;37;41m  ││┌┐┐││┌┐╭┬╮[0;32;47m每一次都這是這樣跑了又追 你到底累不累[0m
[1;37;45m╭│││││││││╭┤│[0;36;47m為什麼愛情變成一種受罪 放棄又後悔    [0m
[1;37;41m╰┴╯╰┴╯└┘└┘╰┴┘[0;35;47m如果是你的感覺已無所謂 就讓我把愛收回[0m
[1;37;43mJulia Julia[0;34;47m 不要脫泥又帶水 對與錯 是與非 去面對  [0m
[1;37;42mJulia Julia[0;31;47m 不要讓愛情枯萎 笑與淚 別後悔 去體會  [0m
[1;37;46m要懂得珍惜愛才完美 愛是付出 而不是賭注 珍惜是幸福[0m
[1;36;40m<~Src~>[1;37;40m真心的對[1;34;40m<~Des~>[1;37;40m說:[1;31;40m<~Say~>[0m





作者..maybe
時間..100.2.14

--
[1;36;4m就讓我忘了你  忘了苦  忘了笑[m

        [1;33;4m然後做個冷漠且無情的人吧[m

--
[1;31mAuthor: [mmaybe [1;31m[[mh192.s200.ts32.hinet.net?[1;31m][m
