[1;31;40m╭═ 。。。[m[5;1;33;40m ☆[m [1;36;40m 愛   我     詞 : 姚謙  曲 : 游鴻明   柯以敏 林志炫[m[1;31;40m  。。 ═╮[m
[1;31;40m║[m[1;35;40m (女)你的手指 你的眸 你的喉結 你的口  我總忍不住徘徊逗留 怕一生愛都挪不走[m[1;31;40m║[m
[1;31;40m。[m[0;35;40m (男)你的笑容 你的愁 你的心情 你的夢  我總忍不住窺探追究 在生命的旅途中 [m[1;31;40m ║[m
[1;31;40m。[m[0;35;40m     我想隨你甘甜與共                                                   [m[1;31;40m 。[m
[1;31;40m║[m[1;35;40m (女)愛我 因為你 我變得好富有  在你懷中 被愛佔有 那種滿足是一切都比不過 [m[1;31;40m 。[m
[1;31;40m║[m[0;35;40m (男)愛我 沒有你 我變得好貧窮  在人世中 少你左右 我想我連什麼價值都沒有[m[1;31;40m  。[m
[1;31;40m。[m[5;1;35;40m (合)好好愛我 ...                                           [m[1;31;40m             ║[m
[1;31;40m。[m[0;35;40m (男)你的過去    你的憂 [m[1;35;40m   (女)你的未來    你的路                       [m[1;31;40m 。[m
[1;31;40m。[m[1;35;40m (合)我都很願意分享共有    在每一個晨昏中    我亦步亦趨的陪你走        [m[1;31;40m [m[1;31;40m 。[m
[1;31;40m║[m[0;35;40m (男)尤其在人海沙漠   [m[1;35;40m   (女)人的心愈來愈難懂                        [m[1;31;40m    ║ [m
[1;31;40m╰[m[0;35;40m (男)至少心中有個你寄託[m[1;35;40m  (女)啊~~[m      <~Src~>點給<~Des~>說:<~Say~>


--
[0;32;40m╭[m [1;34;43m   想做一些事讓妳感動   [m [0;32;40m ╮[m
[0;32;40m║[m [1;34;43m而期待我做的將來妳都會懂[m[0;32;40m  ║[m[0;35;40m[m
[0;32;40m║[m [1;37;43m  ／[m[1;34;43m有一天 真如我有一天 [m [0;32;40m ║[m[1;35;47m[m ?[0;32;40m╰[m [5;1;37;43m ☆[m[1;34;43m  但願我還在你[m[5;1;35;43m記憶[m[1;34;43m中 [m [0;32;40m ╯[m[0;35;40m
 [1;37;40m ／ [m ?                       [0;35;40m╭  ╭-╮╮╭╭╮╮╭╭-╮◎╭╮╦◎╭╮╭═[m
                               [1;35;47m║  ║ ║║║[m[5;1;35;47m║  ╠╣╠-╮║╰╮║║║║╠☆[m
[0;35;40m                               ╰╯╰-╯╰╯╰╯╯╰╰ ╰╰╰╯╰╰╯╰╰═[m

--
[1;31mAuthor︰[mlonelunch [1;31m[[mtc69-103.ci.seed.net.tw[1;31m][m
