[1;30;44m從你走後　細雨不停　聽著雨聲　夜夜醒到天明[0;44m  [1;44m════╮[40m                         [m
[1;30;44m眼角流出無言的淚　唔...　是回憶  在胸口偷哭泣[0;44m       [1;44m║[40m [0;31;42m?[33;45me[36;40m?[1mQ[0;36m?[1mA[0;36m?[1mQ[0;36m?[1m?[0;36m?[1mn[0;36m?[1mt[0;36m?[1mI[0;31;42m?[33;45me[40m      [m
[1;30;44m痛過想過　慢慢看清　外表平靜　是騙你騙自己          [37m║[40m        [0;30;44m?[34;40m?             [m
[1;30;44m用微笑送你　還答應　把祝福給你　忘了問  誰收留我的心[37m║[40m [1;30m●                [0;30;46m?[36;40m?   [m
[1;36;44m當你為了我和他而猶豫　我不該只等待你做決定          [37m║[40m[1;30m︽■       [0;30;41m?[31;40m?         [m
[1;36;44m如果任性　那麼一次把你抱緊　也許不會失去你          [37m║[40m [1;30m《 ▁▃          邰正宵 [m
[1;33;44mOH! OH! OH!　想你想得好孤寂　我想你想得好痛心       [37m╰═══════───── [m
[1;33;44m向天大聲喊愛你　恨我說出口的不到愛的萬分之一  到如今  還能說給誰聽             [m
[1;33;44mOH! OH! OH!　想你想得好孤寂　我想你想得好痛心                                  [m
[1;33;44m向著遠方喊愛你　深深愛一個人根本不該苦苦壓抑  一點遲疑　一生的悲淒 [36m~BlueSWing~ [m
  <~Src~>要對<~Des~>說：<~Say~>
<~End~>



--
[1;37m□ 本文章由 [33mWing [37m從 [32mWing.Dorm12.NCTU.edu.tw[37m 發表[m
