[0m  [44m       [33;1m我知道你在等我    孫耀威  作詞:何厚華  林東松   作曲:林東松[0;44m        [40m
[0m  [1m當季節走過  我不在你身邊守候  我帶著承諾  回到一個人的落寞[0m
[0m  [36;1m簡單的生活  心事不知該向誰說  留到下次見面時候  也許已經記不得[0m
[0m  [1m一直捨不得你  奈何還是要分離  有沒有一段最短的距離  將我們的心靠在一起[0m
[0m  [36;1m我曾經答應你  一定會給你消息  希望你也為我多疼疼自己  別再傷心  別為我哭泣[0m
[0m  [1m我知道你在等我  不管等多久  永遠對我不放手[0m
[0m  [36;1m當我沮喪的時候  你的愛陪伴著我[31m                    [5m●[32m●[33m●[34m●[35m●[36m●[37m●[31m●[32m●[0m
[0m  [1m我知道你在等我  日出到日落  永遠對我不放手[36m        [5m●[0;36;1m我知道你在等我[33;5m●[0;5m [0m
[0m  [36;1m當我榮耀的時候  總是相信你也能夠感受[35m              [5m●[34m●[33m●[32m●[31m●[37m●[36m●[35m●[34m●[0m
[0m  [31;44;1m<~Src~>[0;44m [35;1m點給[0;33;44m <~Des~>[37;5;1m放不了手的你[0;35;44;1m說：[32m<~Say~>[0m

--
[1;31mAuthor︰[mkawaiigirl [1;31m[[m140.120.232.231[1;31m][m
