[1;36;45m所謂的驕傲並不想改變誰[0m                       [1;30;40m■        ■■■■[0m
[1;33;44m我需要的比你想像的更單純無邪[0m       [1;32;40m★[0m        [1;30;40m■        ■    ■[0m
[1;36;45m不過多一雙手 可靠的肩膀[0m                      [1;30;40m■        ■■■■[0m   [1;31;41;5mcomplication[0m
[1;33;44m最好多一顆心 單純的快樂就可以一直跳不停[1;33;44m   [1;32;40m★[0m [1;30;40m■              ■[0m
[1;36;45m人際關係真的是難解的課題[0m                     [1;30;40m■              ■[0m
[1;33;44m想要解決卻又依賴每天能見到的每個笑容[0m   [1;31;41;5msimple[0m    [1;30;40m■■■■         ■[0m     ?[1;36;45m海邊的風應該會讓我更清醒[0m                               [1;30;40m■         ■[0m
[1;33;44m紅色長裙上白色的花 是每個該忘記的決定的印記[0m    [1;32;40m☆[0m      [1;30;40m■         ■■■■[0m
[1;36;40;5mLove Hate Need What[0m [1;36;45m習慣的字眼[0m                         [1;30;40m■         ■    ■[0m
[1;33;40;5mNOW LATER Never Forever[0m [1;33;44m嘴邊的時間[0m      [1;32;40m★[0m             [1;30;40m■         ■■■■[0m
[1;35;46m<~Src~>點給<~Des~>:<~Say~>[0m


[1;32;40m作者:fayechen.bbs@ptt.csie.ntu.edu.tw
投稿時間:04.28.2000
本稿件首次發表於批踢踢實業坊[0m

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ip-159-022.shu.edu.tw
