[0m[45;1m妳很好不是我不知道 很多時候妳是我的驕傲    [40m   嘿，[33m<~Des~>
[0m[45;1m我不好其實妳也知道 很多時候我感覺自己很渺小[40m   [33m<~Src~>[37m想對你說：
[0m[45;1m妳很好這我早就知道 很多時候都在我的意料    [40m   [33m<~Say~>
[0m[45;1m我不好雖然妳也知道 但妳越好我會逃的越早    [40m
[0m[32;1m║  ║╠═╦═╮[0m [32;1m╭╗╭═══╮ ║  ║  ╰═╗ [0m [44;1m太好也是不好 好到變成煩惱
[0m[32;1m╬═╬╯║║║╯[0m [32;1m╭╦╠═══╣ ╬═╬    ╭╯ [0m [44;1m我只能感謝妳的好
[0m[32;1m║  ║  ║║║  [0m [32;1m║║╠═══╯ ║  ║╰═╬═╮[37;44m太好也是不好 結局就很糟糕
[0m[42;1m╰╮╯╭╯║╰╮ ║║║ ╮╭╯  ╰╮╯    ║   [40m [44m雖然妳是最好 我卻是最苦惱
[0m[42;1m╭╰╮    ║     ╯║║ ╰╮    ╭╰╮    ║
[0m[32;1m╯  ╰  ╰╯     ╚╯╰╯ ╰    ╯  ╰  ╰╝   [0m [33;43;1m阿杜(杜成義)[m  by moria
[0m
[0m
[0m
[0m
[0m
[0m
[0m[0m

--
[1;31mAuthor︰[mMoria [1;31m[[m61.216.137.76[1;31m][m
