[1;36m◇[33m───────────────────────────[36m◇[35m  ╬╭═╮[m
[1;33m│[32m小時候  天空沒盡頭  LA....  風越過港口                [33m│[35m  ╬╠═╡[m
[1;33m│[36m心在飄  美夢在逍遙  LA....  到天涯海角                [33m│[35m╭╠╰╬╯[m
[1;33m│[37m直到長大以後  我沒改變世界  世界也沒輕易放棄我        [33m│[35m╠╮═╬═[m
[1;33m│[32m心卻很累很累  只想好好地睡  很多的痛往前飛            [33m│[35m  ╰═══╠╤═╤═[m
[1;33m│[36m經過後  爸爸他看著我  給我他的灑脫  我們心中什麼也沒說[33m│[35m    ╭═╮  ╰╤╯[m
[1;33m│[37m回家後  忘了當初為何  想要出去走走  懵懵懂懂點滴在心頭[33m│[35m    ╰╤╯╭═╩═╮[m
[1;33m│                                                      │[35m    ║╠═╯╭═╮╰[m
[1;36m◇[33m───────────────────[31m巫啟賢[33m─────[36m◇[35m    ╩╩═  ╰═╯[m
<~End~>

--
[1;36m※ Origin: 盈月與繁星 ◆ From: 140.129.79.74[m
