[0;36m  ═╦══   ══╩══ ═╩╭╗╔╮    ╠═╮  ╔╩═══╗[m
[0;37m    ║        ╔══╗  ══╔══╗╔╗╭═╦╗  ╬══╦[m
[0;37m╰═╬══╯╔╚══╝╗══║    ║╠╣║  ║║  ║    ║[m
[1;30m    ║      ╰  ║  ║╯╔╗╚╦╦╝║║╚╦╩╯  ╰═╦╯[m
[1;30m╚═╯╰═╝╚═╯  ╰╝╚╝╚╯╰╝╚╝╚╯╰╝  ╚═╯╰╯[m
[0;36m我需要 一個天堂 才能夠放下 你睡過的床 我需要 地久天長 才能夠忘記 今夜的浪漫[m
[0;37m如果你的溫柔像日出短暫 就讓時針改變轉動的方向 讓我們 看著天亮說晚安[m
[0;37m讓我知道你臉龐 不是黑夜的夢想 不管一切 讓我們 等待天亮說晚安[m
[0;37m至少讓我看明白 你的愛有多難忘 我需要 一種信仰 才能夠相信 眼前的映像[m
[0;36m我需要 一雙翅膀 才能夠承受 感情的重量                                [30;46m陳曉東[m
[0;46m<~Say~>[;1m  點給  [;46m<~Des~>[;1m  說  [;46m<~Say~>[m
--
[1;34m┌┬┐╭┬╮┌┬╮┌┬╮╭┬╮┌┬╮[m
[1;37;44m  ││││││├╯││││├┤│││[m
[1;37m╰┴┘╰┴╯└┘┘└┴╯└┘┘└┘┘[m

--
[1;31mAuthor︰[mJordan [1;31m[[mTung.Dorm10.NCTU.edu.tw[1;31m][m
