[34m◢[44m  [1;33m JULIA  王力宏                                      [;34;40m◣[m
[44m   看著妳走的倔強頭也不回  我該不該挽回  [1;5;35m█ ◢█◣◢█◣[;37;44m  [m
[44m   每一次都是這樣跑了又追  妳到底累不累  [1;5;35m█ █  ██  █[;37;44m  [m
[44m   為什麼愛情變成一種受罪  放棄又後悔    [1;5;35m█ █  ◤█  ◤[;37;44m  [m
[44m   如果是妳的感覺已無所謂  就讓我把愛收回[1;5;35m███████ [;37;44m  [m
[44m  [1;36m Julia Julia  不要拖泥又帶水  錯與對  是與非  去面對    [m
[44m  [1;36m Julia Julia  不要讓愛情枯萎  笑或淚  別後悔  去體會    [m
[44m  [1;35m 要懂得珍惜愛才完美  愛是付出  而不是賭注  珍惜是幸福   [m
[34m◥[44m                                        [33m by KEI[37m       [30m◢[m
            <~Des~>,<~Src~>想對你說:<~Say~>


--

   [1;33m 當失去了交集...[m

[1;33m       [32m 一切只是空談......[m

--
[1;36m※來自大黑社會的[37mKEI           [36m在 [33m210.208.27.72           [36m所留下的痕跡[m
