[0m[41m╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬[31;40;1m╚══╬══╝
[0m[41m╬[35;40;1m那麼多年自作聰明付出了真心[36m◇[35m總以為換到一個公平的回應[0;41m╬╬╬╬╬[31;40;1m╔══╩══╗
[0m[41m╬[35;40;1m你床邊的蜷曲頭髮殘酷地說明[36m◇[35m長年的愛比不上一時的高興[31m╔  ║  ╗║╔╦═╦╗║
[0m[41m╬╬╬╬╬╬[36;40;1m◇[33m你的多情出賣我的愛情[36m◇[33m賠了我的命[36m◇[33m我賣了[31m║  ║  ║║║║  ║║║
[0m[41m╬╬[36;1m周傳雄[0;41m╬[33;40;1m一個世界[36m◇[33m卻換來灰燼[36m◇[33m你的絕情出賣所有愛情[31m║  ║  ║║╚╩═╩╝║
[0m[41m╬╬╬╬╬╬[36;40;1m◇[33m好夢一下子清醒[36m◇[33m感情像個鬧鐘[36m◇[33m按一下就停[31m╚═╬═╝║╔═══╗║
[0m[41m╬[35;40;1m那麼多年得意忘形閉起了眼睛[36m◇[35m還以為握緊一塊安穩的水晶[31m╔  ║  ╗║╠═══╣║
[0m[41m╬[35;40;1m你床邊的陌生煙蒂殘酷地說明[36m◇[35m內心的愛比不上胸膛的溫馨[31m║  ║  ║║╠═══╣║
[0m[41m╬[33;40;1m那麼多年得意忘形閉起了眼睛[36m◇[33m卻看到這樣血肉模糊的風景[31m║  ║  ║║╚╦═╦╝║
[0m[41m╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬[31;40;1m╚═╩═╝[0;41m╬╬[36mcutena[37m╬╬
[0m  [1m<~Src~>[36m要對[37m<~Des~>[36m說[0;32m:[37;1m<~Say~>[0m

--
[32m            [33m﹊﹉￣ˉ[32m這是第一天，雖然不是第一次第一天    [33mˉ￣﹉﹊[37m
[32m          [33m﹊﹉￣ˉ[32m不好的感[30;41m▎[31;43m▉◥[41m◣   [1;31m◥   [;32m覺卻依然一樣 [37m [33mˉ￣﹉﹊[37m
[32m      [33m﹊﹉￣ˉ[32m不明白的是，[37m [30;41m \\[33;40m◤[31m◥[1;31;41m_\\  ▎ [;32m如果分開那麼難過[33mˉ￣﹉﹊[37m
[32m    [33m﹊﹉￣ˉ[32m為什麼大家都可 [31m◥[41m [43m▎[37;40m;[43m◤[33;41m◣     [32;40m以順利地分開呢 [37m   [33mˉ￣﹉﹊[37m
[32m      [33m﹊﹉￣ˉ  [32m氣急敗壞說出 [30;43m◤ [37m∮[36m   [41m     [32;40m口總是簡單的    [33mˉ￣﹉﹊[37m
[32m    [33m﹊﹉￣ˉ  [32m因此我們一句一句[30;43m◣▁ ▕[33;41m◣[30m=▃[32;40m地傷人被傷，牢牢記住[33mˉ￣﹉﹊[37m
[32m        [33m﹊﹉￣ˉ  [32m因為不能夠重蹈[30;43m◣[36m [33;40m◤[43m [37m▂▄[32;40m覆轍，所以我開始學習忍耐[33mˉ￣﹉﹊[37m    [m

--
[1;37m□ 本文章由 [33mnaan [37m從 [32mNAAN.Dorm10.NCTU.edu.tw[37m 發表[m
