[1;34m昨夜　忽然夢見你  久違了的幸福[1;36m　近的讓人哭泣  伸手　醒在黑夜裡
        [1;36m除了眼淚　只聽見窗外的雨  [1;34m我應該慶幸此生
       [1;34m曾經遇見你　曾經愛過你    [1;36m然後用歲月來惦記
 [1m [5;33m我愛你[m　[1;36m自你離我遠去  這句話也變成了　[1;35m祕密  [1;34m在無數夢裡　
[5;33m[1m我愛你[m　[1;34m重複說給你聽  就像那夜的你　[1;36m安靜的　溫柔的　依戀的
        [1;36m在我懷裡　讓我輕撫著你　[5;32m只說給你一個人聽[m
 [1;34m當時　害怕失去你　何時何地　[1;36m都想伸手握住你  直到今天　
  [1;36m每一次想到了我和你  不再有任何交集　[1;34m就有說不出委屈
       [1;34m也許今生我就是為了　能夠遇見你　[1;36m能夠愛你
             [1;36m我學著用時間來回憶你　[1;34m不會哭泣[m
      [1;37m[1;31m<~Src~>[1;37m想對[1;33m<~Des~>[1;37m說:[1;35m<~Say~>[m

--
[1;31mAuthor︰[mluckycat [1;31m[[mu6-45.u203-204.giga.net.?[1;31m][m
