                           [1;36m       註定為你等待[m
  [1;36m  .  .     ☆   .     [37m?  [36m ☆   .   ★       .    ☆      .  ☆    .[m
[1;36m     一個人一顆心孤獨了太久    不記得不敢想什麼是溫柔[m
[1;36m   只有在電話響起來原來是打錯的午夜  擋不住沉沉的苦悶  卻無人可說那份失落[m
[1;36m?  .  . 那一天那一眼你讓我脆弱  ★ .    騙不了背不動深藏的寂寞 ☆ ★..★.[m
[1;36m.慢慢的真心被打開了鎖☆.☆慢慢的真情被說出口  二個人為彼此感動就像知音久別重逢[m
[1;36m  *  . 原來註定為你等待  才能忍受孤單滿懷[m.☆[36m*[1m 讓心為你而留白[m
[1;36m .  ★ 原來註定為你等待  守候一份最好的愛[;36;40m  . [1m 有心再遠的幸福都會到來 ☆   .[m
    ?[36m         .[m   ?       .[36m  ★       . [m ?    [36m ☆     ★     .   .   ★.[m
<~End~>

--
     燈火閃著餘波 隨著妳的呼吸移動 妳說妳想入夢 我的臂窩有妳的夢
         將妳輕輕捧起 讓妳在我耳邊細語 夏夜的風有妳 就是我

--
[1;36m※ Origin: 盈月與繁星 ◆ From: papa.ch.ncku.edu.tw[m
