[32m◎[1;33m────────[37m相愛.張克帆/胡蓓蔚[33m────────────────────[;32m◎[37m
[1;33m│[36m我是否 只問自己的感受 把愛的定義刻在我心中 [35m不停的試探你有多愛我 我是否 ⊙ [33m│[;m
[1;33m│[35m真的愛自己太多給你的情緒總比體諒多 [36m不肯為你放棄一點自我 為何你總是這樣的寵我[;m
[1;33m│[36m那是應為我做的還不夠 怕失去的人越怕寂寞  ⊙   ═╬═╭═╮ ⊙   ⊙   ⊙   [33m│[;m
[1;33m│[35m想給你空間又忍不住想佔有 越是在乎的心越難掌控 [34m║║║╠═╣[;5;31m◢◣◢◣◢◣◢◣[;1;33m│[;m
[1;33m│[36m想好好說的話卻言不由衷 怕失去的人越怕寂寞 ⊙  ╯║╰╠═╣[;5;31m████████[;1;33m│[;m
[1;33m│[35m可是愛怎能忘記給對方自由 越是在乎的心越該溫柔 [34m╰╯⊙╰═╯[;5;31m◥██◤◥██◤[;1;33m│[;m
[1;33m│[36m相愛的默契是在彼此的眼中 有你有我 ⊙  [37mby PCIrene ⊙ ⊙  ⊙ [;5;31m ◥◤    ◥◤  [;1;33m│[;m
[32m◎[1;33m─────────────────────────────────────[;32m◎[37m
              [1;5;35m<~Src~>想對親愛的[1;5;36m<~Dec~>說:[1;5;31m<~Say~>[m    [m





                      [m

--
[1;5;35m

   走同樣一條路..

 身旁的人不同....心情也不同........

   故事也不同..........回憶.愈來愈多...[m

--
[1;31mAuthor︰[mPCIrene [1;31m[[mh43.s248.ts32.hinet.net[1;31m][m
