[1;34m<傳> [37m給我吻一下  好細啊不好細  吻著妳的面皮啊又軟擱又白 [32m☆[36m ─[31m給我吻一下[36m──╮[m
[1;32m<昇> [35m面皮是伊的  要吻就講價  錢銀伊不愛的  愛你在地土腳爬                  [36m│[m
[1;31m<鳳> [37m恁免講恁是大客  有錢有勢  是恁要來這迫迫就卡失禮  但冑背              [36m│[m
[1;33m<傳+昇> [35m妳的戲弄阮失禮真正歹貨  看妳刁治阮越迷  就任妳要                   [36m│[m
[1;31m<鳳> [37m我愛少年家  無愛老阿伯  [33m<傳+昇> [37m少年家無傢伙  阮錢銀白雪雪            [36m│[m
[1;31m<鳳> [35m看恁這多歲  不久在人世  看破風水去找  莫結風流債                      [36m│[m
[1;33m<傳+昇> [37m給阮吻一吻呢  [31m<鳳> [37m怎樣恁這貪心  [33m<傳+昇>[37m 妳那不給我吻請免弄狗熊    [36m│[m
[1;31m<鳳> [35m我只陪唱歌  不可憨狗鯊  那是有人愛我就來給我娶  [33m<傳+昇> [35m我來把妳娶    [36m│[m
[1;31m<鳳> [37m做小也做大  [33m<傳+昇> [37m大小由在我  [31m<鳳>[37m 恁想死較快活 [34m◆[36m趙傳 陳昇 蔡秋鳳[5;33m◇[0;1;36m╯[m
<~End~>

--


           [1;31m            ..                  [1;34m         :.[m
           [1;31m             `::.....           [1;34m         ::[m
           [1;31m      `:::```````::``           [1;34m         ::... ::.[m
           [1;31m       :      ..:``..           [1;34m      `::::```::`[m
           [1;31m  :. :: ::::`:.``.``            [1;34m        ::  ::.......[m
           [1;31m    ``:: :::  ```:`:..          [1;34m........:::::`````````[m
           [1;31m     .:` :: : ```:::::          [1;34m ````    .:` ..[m
           [1;31m .:::::  : ````::::::`          [1;34m       ::`````::[m
           [1;31m ``  :`  :   ` ....::           [1;34m     .:::.... ::[m
           [1;31m    :`   : ..`. :..  `::        [1;34m  .:`  ::``   ::[m
           [1;31m   :`   :: :: :. `  :. `        [1;34m``     :: ...:::[m
           [1;31m  `     `` `   ```::::`         [1;34m       `:`   `:`[m

--
※ Origin: 盈月與繁星 ◆ From: ts3-27.ks.edu.tw
