         [1;33;44m我知道你在等我    孫耀威  作詞:何厚華  林東松   作曲:林東松[m
  [1;37m當季節走過  我不在你身邊守候  我帶著承諾  回到一個人的落寞[m
  [1;36m簡單的生活  心事不知該向誰說  留到下次見面時候  也許已經記不得[m
  [1;37m一直捨不得你  奈何還是要分離  有沒有一段最短的距離  將我們的心靠在一起[m
  [1;36m我曾經答應你  一定會給你消息  希望你也為我多疼疼自己  別再傷心  別為我哭泣[m
  [1;37m我知道你在等我  不管等多久  永遠對我不放手[m
  [1;36m當我沮喪的時候  你的愛陪伴著我[31m                    ●[32m●[33m●[34m●[35m●[36m●[37m●[31m●[32m●[m
  [1;37m我知道你在等我  日出到日落  永遠對我不放手[36m        ●[36m我知道你在等我[33m●[m
  [1;36m當我榮耀的時候  總是相信你也能夠感受[35m              ●[34m●[33m●[32m●[31m●[37m●[36m●[35m●[34m●[m
<~End~>

--
  [1;31m┌─┬─[32;44m 壞壞陞 [33m  ║   ══╮   ║   ══╮ ╦╮╭╦  ║   [32;44m壞壞陞 [31;40m─┬─┐[m
  [1;31m├[47m┬┴┬[33;44m 壞陞壞 [33m═╬═ ╭═╯ ═╬═ ╭═╯ ║║═╬═╬═ [33;44m壞陞壞 [47;31m┬┴┬[40m┤[m
  [1;31m├[41m┴┬┴[35;44m 陞壞壞 [36m  ║   ║║╮   ║   ║║╮ ║║  ╯  ║   [35;44m陞壞壞 [41;31m┴┬┴[40m┤[m
  [1;31m├[47m┬┴┬[36;44m 壞壞陞 [36m  ║ ╰╯║╰   ║ ╰╯║╰ ╠╯══╬══ [36;44m壞壞陞 [47;31m┬┴┬[40m┤[m
  [1;31m├[41m┴┬┴[37;44m 壞陞壞 [35m═╩╯ ═╩═ ═╩╯ ═╩═ ╰  ══╩══ [37;44m壞陞壞 [41;31m┴┬┴[40m┤[m
  [1;31m└─┴─[44m 陞壞壞 [32m▅▆▇█▇▆▅▄▃▂▁▂▃▄▅▆▇█▇▆▅ [31;44m陞壞壞 [40;31m─┴─┘[m

--
※ Origin: 盈月與繁星 ◆ From: cycs02.ice.cycu.edu.tw
