  [1;37;45m  夢是這樣開始的　我發現我流著淚  在颳著風的午后　[m     [1;36m╭═╮╭═╮╭╤╮ [m
  [1;37;45m  在朝南的窗口　我被擁抱著 他的鬍渣刺刺的　       [m   [1;37;47m  ╟═╯╟═    ║   [m
  [1;37;45m  他的唇在摸索　心在跳著呼吸重的就像一座山　      [m   [1;36m  ║    ╰═╯  ║   [m
  [1;37;45m  一種負擔  他要我的一生扛著他的夢想　我不能倔強  [m   [1;5;33;41m 李玟 CoCo   [m
  [1;37;45m  因為我像寵物　又像禮物　我本來無一物 他開始傾訴 [m        [1;34;46m寵  物[m
  [1;36m  ╭  ╮╭═╮╭  ╮╭═╮    [1;37;44m 它如何把我含在嘴裡細心保護　怕我累我哭　  [m
  [1;37;47m  ║  ║║  ║║  ║║  ║  [m  [1;37;44m  怕我等他一夜守在漆黑的歸途  他聲音恍忽   [m　
  [1;37;47m  ╰═╢║  ║║  ║╟═╯  [m  [1;37;44m 他終於說出我是怎樣變成包袱　夢開始淡出    [m 　
  [1;36m  ╰═╯╰═╯╰═╯║╰╮    [1;37;44m  這一切逐漸模糊  可是我在夢醒時　好清楚   [m
    [1;37m<~Src~>要告訴<~Des~>喔:<~Say~>[m


作者:Amgle
日期:1999/6/13
第一次發表於ptt實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: mgbsd.g2.ntu.ed
