
         [1;33m========[m[1;42m老實情歌[m       [1;45m哈林[m[1;33m===========[m
:      [1;36m*[m  [1;31m彷彿又走進過去 音樂又響起[m                  [1;36m*[m
:      [1;36m*[m  [1;32m那首古老的舞曲 讓我們又在一起 不浪費年輕[m   [1;36m*[m
:      [1;36m*[m  [1;33m彷彿時間都暫停 停在你說愛我的夜裡[m          [1;36m*[m
:      [1;36m*[m  [1;35m好想愛上你[m  [1;5;31mWo Wo Wo I am falling in love[m  [1;36m*[m
:      [1;36m*[m  [1;37m雖然有一點不確定[m                           [1;36m*[m
:      [1;36m*[m  [1;35m好想愛上你[m  [1;5;31mWo Wo Wo I am falling in love[m  [1;36m*[m
:      [1;36m*[m  [1;34m老實的情歌永遠都會響起[m                     [1;36m*[m
         [1;33m===========================================[m
         [1;46m<Src~>點給<~Des~>[m[1;31m:[m[1;43m<~Say~>[m



                                                   作者:Gould
                                                   時間:1999.12.10

--
[1;31mAuthor : [mGould [1;31m[[ms28.myspeed.com.tw[1;31m][m
