[3;35;44m[1m↙↘↙↘↙↘↙↘↙↘↙↘↙↘↙↘↙↘↙↘↙↘↙↘↙↘↙↘↙↘↙↘↙↘↙↘↙↘[m
[3;35;44m[1m↖↗↖↗↖↗↖↗↖↗↖↗↖↗↖↗↖↗↖↗↖↗↖↗↖↗↖↗↖↗↖↗↖↗↖↗↖↗[m
 [2;31m沒人追　有風吹　[2;33m我的笑　來自生活  [2;32m有人問　沒人吻　[2;34m我的心　留過感動    [1;37m陶
[1;31m約會多　愛不留 [1;33mDat & Night 反而輕鬆  [1;32m歡笑裡　人群中　[1;34m別以為　寂寞就不濃[m[1;37m子
 [2;31m愛在身上穿了又脫　[2;33m雨在心上來了又走心情  [2;32m忽明　忽暗　[2;34m心跳　忽狂　忽慢　
[1;31m愛情堅持絕不偽裝  [5m我[1;37m知[1;36m道[1;32m我[1;34m不[1;35m夠[1;33m漂亮[m　[1;32m美麗不該放在臉上  [1;34m單人床上心更寬暢[m
    [2;31m HI 膚膚淺淺又何必來愛我  [2;33m我如道我不夠漂亮　[2;32m沒有愛情不會怎樣
       [1m [2;31m回家路上風景更長 [2;33mHI 欣賞我要有獨特的眼光          [1;37m我知道我不夠漂亮[m
[3;35;44m[1m↙↘↙↘↙↘↙↘↙↘↙↘↙↘↙↘↙↘↙↘↙↘↙↘↙↘↙↘↙↘↙↘↙↘↙↘↙↘[m
[3;35;44m[1m↖↗↖↗↖↗↖↗↖↗↖↗↖↗↖↗↖↗↖↗↖↗↖↗↖↗↖↗↖↗↖↗↖↗↖↗↖↗[m
    [1;37m<~Src~>想對[1;33m<~Des~>[1;37m說:<~Say~>[m

--
[1;31mAuthor︰[mluckycat [1;31m[[mu6-45.u203-204.giga.net.?[1;31m][m
