[1;33m ◇[37m◆[33m◇[37m◆   [46m王力宏[33m◇[37m不要害怕[m
[1m ◆ [;33;40m不要害怕 不要害怕 愛一個人其實並不複雜[m        [1;36m   *[37m..     [36m *[35m*[32m*[37m..     ...[m
[1;33m ◇ [;36;40m不要害怕 不要害怕 過去的眼淚用今天去擦[m               [1;32m .[33m.[35m*[37m*      [31m* [32m  .[m
    午夜的兩點半 我去不進夢鄉 時間在逃亡 悲傷還在原地方[1;36m *[37m.     ●●  [31m  *[m
[1;31m    [37;43m我將一床被單 絞成混亂一片 愛已經滅亡 然而思念更堅強[m     [1m __[31m█[37m/[32m█[37m\__[35m ..[m
    [1;43m不要害怕 不要害怕 愛一個人其實並不複雜[m              [1;35m*[33m   * [37m )) (( [33m     .[m
    [1m不要害怕 不要害怕 過去的眼淚用今天去擦[m                                [1m◆[m
    [1;36m我答應自己不要放棄 我答應自己不要忘記 閉上眼想一遍 妳轉身的模樣[m       [1;33m◇[m
    [1;33m每一個角度 都好像一種飛翔 我因為看著妳 回憶妳而悲傷 是妳在心裡不斷的想[37m◆[m
   [1m◆[33m◇[37m◆[33m◇[37m◆[33m◇                             [37;46m不要害怕[33m◇[37m王力宏[m    [1m◆[33m◇[37m◆[33m◇[37m◆[33m◇[m
<~Src~>點給<~Des~>：<~Say~>


發信人: ttsun.bbs@bbs.gep.ncu.edu.tw (哇啦?﹏?)
