
 [1;33;47m 伍佰  拋棄                                                               [m
 [30;47m 雲拋棄了大地  風拋棄了世界的孤寂  花朵拋棄了愛情  而我拋棄了自己         [m
 [30;47m 我的過去隨著河水流去  我的回憶沈沒在汪洋大海裡                           [m
 [30;47m 我的曾經變成不曾存在的曾經  我的生命站在還沒慌亂的原地                   [m
 [30;47m 我要隨著濃霧散去  我要消失之後都沒有痕跡                                 [m
 [30;47m 讓我的靈魂隨著雨水打在土地  然後隨便它往那裡去                           [m
 [30;47m 如果說我愛妳  那可能是我又放縱自己  我變得有一點疏離  因為我看不到我自己 [m
 [30;47m 親愛的不要太在意  想離去妳可以離我而去  不要覺得可惜  就像我 拋棄我自己  [m
 －－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
 [1;36m <~Src~> 點給 <~Des~> :<~Say~>                                            [m



 本稿件首次發表於批踢踢實業坊
