  [35;47m╭═══════════════════════════════════╮[m
  [35;47m│[m[1;32m想自由自在  飛到你窗外  想要離開傷心的深海  我看到彩虹  看見你的笑容[m  [35;47m│[m
  [35;47m│[m[0;32m想看到未來  擁抱你入懷  想要相信妳為我存在[m [1;37;41m Ｏｕｔ [m             [30;47m╒═╤═╕[m
  [35;47m│[m[1;33m是你給我勇氣  讓我能夠繼續  掙扎在黑暗裡[m　　    [1;37;41m ｏｆ [m          [30;47m│[m[1;34;47m窗[m[30;47m│  │[m
  [35;47m│[m[0;33m卻逃不開  現實的無奈  想著漸漸消失的傷懷[m  　[1;30m失[m 　[1;37;41m Ｃｏｎｔｒｏｌ[m[30;47m╞═╪═╡[m
  [32;47m│[m[0;36m當我看到盡頭  那是一種解脫  快讓我不覺得痛[m        [1;30m控[m            [30;47m│  │[m[1;34;47m外[m[30;47m│[m
  [32;47m│[m[1;36m我不想不想道別離  回憶所有美好的過去  都是妳 都是妳   美麗的妳[m  [30;47m╘═╧═╛[m
  [32;47m│[m[0;35m釋放最心裡面的聲音  妳聽不到我  釋放最心裡面的感情  我將要離去[m        [32;47m│[m
  [32;47m│[m[1;35mOh~~Oh~~Yeah~Yeah  I can't have myself for you[m                        [32;47m│[m
  [32;47m╰═══════════════════════════════════╯[m
  [1;36m<~Src~>[m 想對 [1;32m<~Des~>[m說：[1;33m<~Say~>[m


作    者：may0329.bbs@ptt.csie.ntu.edu.tw
投稿時間：04.30.2000
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h10.s24.ts30.hinet.net
