[0m[1m [0;33mζζζζζζζζζζζζζζζζζζζζζζζζζζζζζζζζζζ
[0m[36;1m [4m風吹著臉[0;33m☆[36;1;4m由不得我拒絕[0;33m☆[36;1;4m你是從不停頓的一個瞬間[0;36;1m [0;33m      . [37m˙[30;1m﹒[0m       .
[0m[1m [4m世界再大[0;33m☆[37;1;4m也只要求一點[0;33m☆[37;1;4m我再好不過你一個指尖[0;1m    [0m  ?[33m      [37m‥    ?
[0m[36;1m [4m你愛再濃烈也是條拋物線[0;33m☆[36;1;4m你再接近　只不過辜負我的感覺[0;36;1m [30m∵[0m﹒[36;1m         [30m∴
[0m[1m [4m我早已習慣[0;33m☆[37;1;4m你的名牌香水味[0;1m                 [0;33m .[37;1m      . [0m  [1m   [0m﹒[33m?
[0m[36;1m [4m你的諾言[0;33m☆[36;1;4m廉價的飄蕩在我耳邊[0m           [30;1m∵[0m.  ˙[35;1m ═╦═        ║
[0m[1m [4m我早已習慣[0;33m☆[37;1;4m你的迷人香水味[0m                    [35;1m ═╬═  [33;43m謝[35;40m╰╗║╔╯
[0m[36;1m [4m只是情意[0;33m☆[36;1;4m隨著慢慢散去[0;33m☆[36;1;4m漸漸消失不見[0m          [45;1m/╔╩╗\ [0;33;47m霆[37;45;1m  ║║║[0;35;45m□
[0m[1m [4m你的氣味[0;33m☆[37;1;4m落能殘留一點[0;33m☆[37;1;4m我能多少記住甜蜜的感覺[0;45;1m ╠═║  [0;33;47m鋒[37;45;1m╰╯║╰╯[0m
[0m[36;1m [4m你的氣味[0;33m☆[36;1;4m若打著我的臉[0;33m☆[36;1;4m至少還能猜測幸福有多遠[0;35;1m ╚═╝        ╝[0;35mmoria[1m
[0m [33;1m<~Src~>[37m點給[33m<~Des~>[37m：[33m<~Say~>[0m [0m

--
版大們辛苦了 ^^

--
[1;31mAuthor︰[mMoria [1;31m[[m61-216-250-253.HINET-IP.?[1;31m][m
