[1;32m多少失落　喔多少的往事　想的念的全都是你  是否你還是如此對我著迷[m
[1;37m你是不是還會在意  也許無意　喔也許是逃避　愛的怨的全都是你[m
[1;32m你說我還是如此愛著你　你會不會擁抱我的心  是否有永遠得不到的溫柔[m
[1;37m守著結凍破碎的心  就讓我溶化這冰冷的愛情　再次說聲愛你[m
[1;37;42m┴┬─┴┬─┴┬─┴┬─┴┬─[32;40m反反覆覆想要追問　卻不知道如何提起[m
[1;37;42m─┴┬─┴┬─┴┬─┴┬─[40m就讓時間平平淡淡對你說[m
[1;37;42m┬─┴[5;31;47m 得不到的溫柔 [0;1;37;42m─┴┬─[32;40m曾經那麼深愛的你　卻又化成串串淚滴[m
[1;37;42m┴┬─┴┬─┴┬─┴┬─┴┬─[40m就讓明天擁抱我和你[m
[1;37;42m─┴──┴──┴──┴──┴───────────  [5;35m孟庭葦[0;1;37;42m  ──[0;5;1;34m◇[m

--
※ Origin: 盈月與繁星 ◆ From: ts3-2.ks.edu.tw
