[0;36m▂▃▄▁▂▃▁▄▃▂▄▅▃▆▃▂▁▃▄▂▇█▇▆▅▂▄▁▃▂▃▄▃▄▂▃▄▃[m
[1;34;47m擔心你為了我愛阮  而放棄了自已  [1;33m愛[1;30m◎[1;35m阿[1;30m◎ [1;34m喜歡你在乎的表情  尤其是吃醋的樣子 [m
[1;34;47m心疼你思念阮  而在深夜裡哭泣   [1;30m◎ [1;33m我[1;30m◎ [1;35m牛[1;34m你說會愛我很久很久  那是最溫柔的事 [m
[1;34;47m希望我能在你的身邊  為你擦乾淚濕的眼 [1;33m久[1;30m◎[1;34m喜歡坐摩哆的時候  輕輕靠在你的背後 [m
[1;34;47m孤單是我給你的傷害  讓我吻一吻你的臉 [1;30m◎[1;33m久[1;34m讓風吹亂你的秀髮  拂去我所有哀愁   [m
[0;36;47m▃▄▂▇█▇▆▅▂▄▁[m
      [1;33m....... [0;32mㄞ\    ㄨㄛ\/     ㄐㄧㄡ\/      ㄐㄧㄡ\/  [1;33m.......  [1;5;37m＊^_^＊[m
[1;35m╭╮╭╮╭╮╭╮ [m[44m你是我最簡單的快樂  也讓我徹底的哭泣[m    [1;35m╭╮╭╮╭╮╭╮
[1;35m  ╰╯    ╰╯   [m[44m我要用什麼來說愛你  只怕我會讓你更傷心[m    [1;35m╰╯    ╰╯
[0;36m▂▃▄▁▂▃▁▄▃▂▄▅▃▆▃▂▁▃▄▂▇█▇▆▅▂▄▁▃▂▃▄▃▄▂▃▄▃[m
[1;34m<~Src~>[m 想對 [1;35m<~Des~>[m說：[1;37m<~Say~>[m


作    者：kacha.bbs@ptt.csie.ntu.edu.tw
投稿時間：Sat Nov 27 1999
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: garfield.m7.ntu.edu.tw
