   [0;37;44m我的[40m心內感覺　人生的沉重　不敢來振動  我不是好[0;37;44m子  [1;35;40m     ═╦  ╠═╦
   [0;37;44m嘛不[40m是歹人  我只是愛眠夢  我不願隨浪隨風　飄浪[0;37;44m西東[1;36;40m   ╦╦╬╦╭╬╯
   [0;37;44m親像[40m船無港  我不願做人  奸巧鑽縫　甘願來作憨人[0;37;44m    [1;37;40m   ╩╩╩╬╝╰═
   [0;37;44m我不[40m是頭腦空空　我不是一隻米蟲  人啊人  一世人[0;37;44m　  [1;36;40m   ║║  ▼  ╮║
   [0;37;44m要安[40m怎歡喜　過春夏秋冬  我有我的路　有我的夢  [0;37;44m    [1;35;40m   ╯╰═══╝╰
                     [0;37;44m夢中[40m的那個世界  甘講伊是一場空　我走過的路　只有希[0;37;44m望  [m
[1;36;40m         ║          [0;37;44m希望[40m你我講過的話　放在心肝內  總有一天　看到滿天全[0;37;44m金條[m
[1;37;40m     ╭═╯═╮      [0;37;44m要煞[40m無半頂  環境來戲弄　背景無夠強　天才無夠弄    [0;37;44m    [m
[1;36;40m     ║      ║      [0;37;44m逐項[40m是攏輸人　只好看破這虛華  不怕路歹行　不怕大雨[0;37;44m淋  [m
[1;35;40m     ╯      ╰═╯  [0;37;44m心上[40m一字敢  面對我的夢　甘願來作憨人      [1m五月天  [37;44m憨人[m
   [1;37;40m<~Src~> [1;36;40m點給 [1;37;40m<~Des~>  [1;36;40m說  [1;37;40m<~Say~>[m

--
[1;31mAuthor︰[mLittleTung [1;31m[[m140.113.209.103[1;31m][m
