╭[1;32;42m如果從來不曾遇見妳[;42m  [1;35m如果從來不曾愛上妳                  [m╯如
╰[35;42m發生在我身上的事情[1;32mˉ不會如此美麗                        [m╮果
╭[41m愛情曾經怎樣帶領我的心ˉ撇開世界只有妳是唯一            [40m╯不
╰[1;36;41m狠狠愛過一回ˉ卻換來一句[;41mˉ[1;31m傻哪                          [m╮是
╭不問妳會在哪裡ˉ身邊什麼伴侶ˉ對我來說最難熬的都已過去  ╯因
╰[32m擁抱它ˉ這代價有幾個人付得起                            [37m╮為
╭[43m妳的名ˉ妳的身影ˉ有天會忘記ˉ[1;33m回憶[;43mˉ[33m無形卻揮不去        [m╯妳
╰[1;5;33;43m如果不是因為妳[;43mˉ[1;32m我不會見識[5;31m愛[;1;32;43m可以從[36m天堂[32m置人於[;35;43m地獄        [m╮！林
╭[33;44m這不堪的感情[37mˉ雖然ˉ[1;35m我已不再愛妳[;44m  [31m因為愛上妳[37mˉ[36m因為失去妳[m╯  志
╰[44m這傷痛如此刻骨銘心           [1;31m愛情[;44mˉ[1;37m多[;31;44m殘酷[1;37m的[33m美麗         [m╮  炫
[1;36m★[4;37m<~Src~>[;1;34m想對[4;37m<~Des~>[;1;34m說:[33m<~Say~>[m

作者: gunman.bbs@processor.twbbs.org (■▲∕▼■) 站內: note
標題: [投稿]林志炫  如果不是因為妳
時間: Wed Feb  5 16:27:41 2003
