[1;36;40m●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
[1;36;40m●[1;35;47m     春夏交接的當時  蟬聲哀啼響上天  蝴蝶折翅落大水  路邊有斷頭的蜻蜓[0;30;47m  詞 [1;36;40m●
[1;36;40m●[0;30;47m 斷  [1;35;47m下埔雷雨落滿墘  日頭猶原光晴晴  照著南國的都市  照著流浪的男兒  [0;30;47m  、 [1;36;40m●
[1;36;40m●[0;30;47m                                                                       曲 [1;36;40m●
[1;36;40m●[0;30;47m 腸                  [1;33;44m[5m青春青春渡時機  孤船有岸等何時[0;30;47m                    ： [1;36;40m●
[1;36;40m●[0;30;47m                                                                       伍 [1;36;40m●
[1;36;40m●[0;30;47m 詩  [1;34;47m風雨停了愈空虛  茫茫人海佗位去  想到心內小哀悲  一種澀澀的滋味       [1;36;40m●
[1;36;40m●[1;34;47m     東邊吹來雲一朵  催阮不通歇過時  [1;31;42m[5m啊~~  心稀微    啊~~  斷腸詩    [0;30;47m  佰 [1;36;40m●
[1;36;40m●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●[m
          [1;37;40m<~Src~> [1;32;40m想對 [1;37;40m<~Des~>[1;32;40m說[1;37;40m：『[1;33;40m<~Say~>[1;37;40m』



作    者：ChaosCreator.bbs@ptt.m8.ntu.edu.tw
投稿時間：WED June 3 1998
本稿件首次發表於批踢踢實業坊

--
           [1;36;40m自天而降[m的[1;31;41m火球[m          [0;33;40m由地而昇[m的[1;37;47m勁風[m
                         [0;30;47m相遇  不期[m
               遙望無際的[1;32;40m平原[m只見一片[1;31;43m荒炎焚野[m
                     [1;31;40m燒[1;37;40m起來了  [1;31;40m燒[1;37;40m起來了[m
                     不知這次  會是[4m[1;35;46m誰？[m
           跟[1;33;44mChaosCreator[m的傑作..[1;37;40m[4m你嗎？[m[1;34;42m[5m*s[m[1;37;40m？[m

--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: 140.112.7.132
