[1;36;42m   收音機要報導什麼  再好的音樂能夠改變我們甚麼 [m[35;42m  ΨΨΨΨΨΨΨΨ [m
[1;36;42m  雨停了你說你要離開了  那一首自以為很感人的情歌                   [m[1;31;40m難難難[m
[1;36;42m     纏綿的不知道外面的太陽出來了[0;37;42m   [1;33;42m整個世界有太多感情難得有好心情 [m
[1;36;42m  藍天白雲哪種顏色  比生命還要難得 [1;33;42m偉大的天空寬容的足夠忘記了我自己[m [1;33;40m得得得[m
[1;36;42m 所以別再問 我快不快樂  我快不快樂  [1;33;42m陽光想多美麗有多美麗我不懷疑   [m
[1;32;42m      天清氣朗雙眼灼熱             [1;33;42m我說我不呼吸我不呼吸都沒關係    [m  [1;32;40m好好好[m
[1;32;42m 我一個人的體溫比起來算甚麼       [1;33;42m明天想多美麗有多美麗有何關係     [m
[1;32;42m   雨停了所以你要離開了          [1;33;42m倘若我不呼吸我不呼吸你在哪裡      [m   [1;34;40m天天天[m
[1;32;42m 犯不著將寂寞寄託在一首歌         [1;35;42m  ★☆   [m[1;5;35;42m如[m[1;35;42m痴如幻夢情裡   ☆★   [m
[1;32;42m狹窄的懷抱理忽然有太多的選擇    [1;35;42m  ★☆    [m[1;5;31;42m芸[m[1;31;42m芸眾生遇見你   ☆★    [m    [1;35;40m氣氣氣[m
[1;37;40m<~Src~>[1;31;40m深情地望著[1;37;40m<~Des~>[1;31;40m訴說著：[1;37;40m<~Say~>[m

          作者:ET   六月十三日

--
[1;31mAuthor︰[mET [1;31m[[mPC92-60.ndmctsgh.edu.tw[1;31m][m
