[1;36m╭╦╔╮╗╭╗╭╦╮╭═╗╭╗╭╦╦╦╗╭═╭╦╗[m
[1;36m╔╬═╬╮╔╯╚║╝╚═╮╠╮╔╩╩╩╮╔═╠╬╮[31;41m見過你的美  [5m我還能愛誰[;1;31;41m  我一[m
[1;36m╭╬╝║║╭╗╭╣╮╭═╗╰╝╰╚╩╯╝╭═╠╬╗[31m路的追  意冷卻不心灰  我的世[m
[1;36m║║╭╬╝╔╣╝╯╝║║║╠╮╔╠═╗╮╔═╠╬╮[37m界  走不出你背影的範圍  沒有[m
[1;36;46m╚╯╝╚╯╰╚══╯╚╰╝╰╝╰═╝╯╝╰═╰╩╝你  會面目全非    [5m我還能愛誰[m
[1m╔[m─────────────────────────────────────[1m╗[m
│[1;36m睡夢中的人  不了解我的累  我也不原諒你的美  它讓我體會  這個世界真的有十全[m│
│[1;36;46m十美  卻無所謂後悔  會妥協的人  不明白我自卑  就像我不容許我氣餒  我真的以[m│
│[1;31m為  要感動  最完美的玫瑰  如果要奉獻我眼淚  [5m除了你誰都不能給[;1;31;40m  放棄其它玫瑰[m│
[1m╚這是一種愚蠢的智慧  困在只有你的堡壘  享受討好你的滋味  [31;41m我還能愛誰  許志安[37;40m╝[m
[1;36m<~Src~>點給<~Des~>：<~Say~>[m



作者：shitman
時間：4.03.2002
本稿首次發表於星光夜語 163.23.42.135
