[0m[31;41m╔[36;40;1m╦╗是否還記得 從前美麗的天色 那時天很藍 我們的未來都在不遠地方晴朗著╒[0;31;41m╤[36;40;1m╕
[0m[36;1m╠[31;47m一[36;40m║[37m一切都變了 生命不只是快樂 濃濃黑霧籠罩我們 暴風雨就要來了[36m        ╞[31;47m起[36;40m╡
[0m[36;1m╚═[0;31;41m╝[33;40;1m但誰說不能 肩並著肩站穩   我們用心和用愛創造 讓新的世界誕生      [36m╘[0;31;41m╧[36;40;1m╛
[0m[36;1m      [32m在我心中我知道 這是永恆的長跑 好不容易 來到這裡        [37m﹒[32m    [36m☆
[0m[36;1m      [37m明天還要追更多榮耀 把自己角色扮演好 全力以赴每一秒  .       ﹒[0m  [33;41;5;1m孫燕姿[0m
[0m      [36;1m和我的家人和我的朋友 向著目標 手牽手 一起走到         .     [37m﹒
[0m[36;1m╔╦╗[33m這又是起點 我們有一樣心願 當我們團結 狂風巨浪也不能阻擋我們走向前[36m╒╤[0;31;41m╕
[0m[31;41m╠[47;1m走[0;31;41m╣[37;40;1m誰害怕改變 只要緊握著信念 心中有夢 沒有遙遠[0m .[36;1m      [31m★            [36m╞[31;47m到[36;40m╡
[0m[36;1m╚═╝[32m跨出去就在瞬間 但誰說不能 肩並著肩 站穩 我們用心和用愛創造[35m★[33m   [37m﹒[0;31;41m╘[36;40;1m╧╛
[0m[36;1m      讓新的世界誕生.     [34m★[36m   [31m .[36m      ☆     [35m .[36m        [33m.[36m        .
[0m[31;1m <~Src~>[35m想要告訴[31m<~Des~>[35m:[31;47m<~Say~>[0m  [0m

--
[1;31mAuthor︰[mkawaiigirl [1;31m[[m140.120.232.232[1;31m][m
