 ╭[1;31;43m[5m●                                                                      ●[m╮
 [1;34;43m[5m●[m[34;43m 一天一天眼沉重看著時間失去在眼前 [33;41m□□□□□[m[1;34;43m 一點一點是寂寞游入穿梭在心田 [5m●[m
 [32;45m§ 當夜幕深垂在肩頭  憶起過往的時間[33;41m□動力火車□[m[32;45m整個生命就等待明日的太陽出現 §[m
 [1;33;44m[5m●[m[1;33;44m 現在又讓自己埋入在思念的空屋簷   [m[33;41m□□□□□[m[1;33;44m 愛嘴裡說出來一如塵埃隨風而變 [5m●[m
 [1;32;45m§ 我心裡有著很深很深  [37;45m╭═════╯          ╭═       [32m   你去遙遠的地方 §[m
 [1;33;41m[5m●[m[1;33;41m 很濃很濃對你的愛     ★  ★  ★ ║  ╭╦═╯╠═╦═╮換來傷心還有著想念 [5m●[m
 [1;31;43m§ 就是無法找尋取代   ╭═══════╮ ║    ║  ║  ║  其實告訴你  認識 §[m
 [1;33;41m[5m●[m[1;33;41m 你在我心中的伊甸   ║╭═║═╮═╮║ ║    ╯  ║  ╯    你的那一天開始 [5m●[m
 [1;32;45m§ 你去遙遠的地方     ╯    ╰════   ║    ║  ║ ║   到現在  捫心自問 §[m
 [1;33;44m[5m●[m[1;33;44m 留住無情的黑暗和      ╠═╭══╯    ║    ╯  ║ ║   打開心裡深處就是 [5m●[m
 ╰[1;35;42m[5m●[m[1;35;42m     思念          ╭══╯╰══╮  ╯    ╰═╯ ╰         愛你     [5m●[m╯
 [31m<~Src~> [33m點給 [35m<~Des~>：[32m<~Say~>[m


 作者:blanc
 時間:4.24.1998



--
                                [37;44m不要罵我[m
                                [37;44m        [m
                                [37;44m        [m
                                [37;42m        [m
                                [37;42m我會害怕[m
      ╔════╗

--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: 140.122.194.187
