  [1;36m┌┬┐╭┬╮┌┬┐┌┐┌┐  ┌┐╭┬╮┌┬╮[37;44m還記得嗎 窗外那被月光染亮的海洋[36;40m
  │├  │├┤│││││││  │││├┤│├╯[37;45m你還記得嗎 是愛讓彼此把夜點亮  [36;40m
  └┘  └┘┘└  ┘└┘└┴┘└┘└┘┘└┘┘[37;44m為何後來我們 用沉默取代依賴    [36;40m
  [37;45m曾經朗朗星空 漸漸陰霾 心碎離開 轉身回到最初荒涼裡等待 為了寂寞             [36;40m
  [37;44m是否找個人填心中空白 我們變成了世上 最熟悉的陌生人 今後各自曲折 各自悲哀   [m
  [1;37;45m只怪我們愛得那麼洶湧 愛得那麼深 於是夢醒了 擱淺了 沉默了 揮手了 卻回不了神 [m
  [1;37;44m如果當初在交會時能忍住了 激動的靈魂 也許今夜我不會讓自己在思念裡 沉淪      [m
  [1;37;45m我們變成了世上最熟悉的陌生人 今後各自曲折 各自悲哀    [36m蕭亞軒 最熟悉的陌生人[m
  [1;36m╭┬╮┌┬┐┌┬╮╭┬╮┌┬╮╭┬╮┌┬┐┌┬╮ The Most
  ╰┼╮  │  │├╯│├┤││││├┐│├  │├╯ [1;35;40m<~Src~> [1;37;40m點給 [1;35;40m<~Des~>[1;36;40m
  ╰┴╯  ┴  └┘┘└┘┘└┘┘╰┴╯└┴┘└┘┘ <~Say~>[m
--
唉唉,
做了這麼久的歌搞還犯這種錯@_@
真丟臉:(

--
[1;36;40m╮    ╭┬╮╭┬╮╭┬╮╮    ╭─╯╭┬╮╮  ╭╮  ╭╭─╮
│      │    │    │  │    ├─╯  │  │  │├╮││─┬
[1;37;44m╰─╯╰┴╯  ╯    ╯  ╰─╯╰─╯  ╯  ╰─╯╯╰╯╰─╯[m

--
[1;31mAuthor︰[mLittleTung [1;31m[[m199.74.84.176[1;31m][m
