 [1;37;45mP[31m█[33m█[m[37;44m         現在的你是否已平靜了[m    [37;42m還是我不值得你等               P[33m█[31m█我[m
 [1;37;45mO[33m█[31m█[m[37;42m       知道你不會再有別的選擇[m    [37;44m只是我不斷的犯錯               O[31m█[33m█知[m
 [1;37;45mW[31m█[33m█[m[37;44m       我讓你心痛  我讓你淚流[m    [37;42m心痛流淚之後我能解決什麼       W[33m█[31m█道[m
 [1;37;45mE[33m█[31m█[m[37;42m  我想我能體會你現在的感受   [m [m[31m█ [37;44m   愛已讓你我失了準頭          E[31m█[33m█你[m
 [1;37;45mR[31m█[33m█[m[37;44m我讓你陷入在  痛苦的漩渦    [33;44m◢█[33;42m◣[37;42m    旋轉到你無法掙脫          R[33m█[31m█要[m
 [31mP[33m█[1;31;43m█又讓你心痛      又讓你淚流[5;31;43m◢[33;41m█[31;43m█[33;41m█[31;43m◣  心痛流淚之後仍未解決什麼  P[m[31m█[33m█的[m
 [33mO[31m█[33m█我知道你要的是什麼      ◢█████◣      愛給錯讓你想走      O[33m█[31m█是[m
 [31mW[33m█[1;31;40m█我知道我    永遠都錯過[5;31;43m◢██[33;41m███[31;43m██◣[m    [31m讓你不願再回頭      W[31m█[33m█什[m
 [33mE[31m█[33m█多想帶著你展翅遠走  ◢█████████◣  悲傷的心一起打破    E[33m█[31m█麼[m
 [31mR[33m█[31m█我知道你要的是什麼◢█  POWER  STATION  █◣整理過的心  再次重頭R[31m█[33m█[m
  [35m<~Src~> [32m點給 [35m<~Des~>：[33m<~Say~>[m


  作者:blanc
  時間:4.13.1998

--


[1;37;40m▕[m[1;37;47m▔   [1;34;47mWhen We Dance When We Dance When We Dance When We Dance When We Dance[m
▕[1;37;47m▕[1;37;45m▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔?  [m
▕[1;37;47m▕[1;37;45m    [5;31;45m◢▓◣◢▓[5;31;45m◣[m[1;37;45m     [1;33;45mWhen we dance                                      [m
▕[1;37;47m▕[1;37;45m    [5;31;45m▓▓▓▓▓▓[m[1;37;45m     Angels will run and hide their wings               [m

--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: 140.122.194.187
