                   [1;33;44m一生的愛給你    溫兆倫  詞:克明  曲:徐嘉良[m
  [1;32;47m陌生的人群  熟悉的心情  刺痛了我的心  將我留在黑夜裡  串起我曾經擁有的過去  [m
  [1;35;47m到底是什麼傷透你的心  使你封閉自己  寧願活在寂寞裡  默默的心疼  自己受的委屈[m
  [1;33;47m為何你的感情  讓我如此的難以靠近  該如何猜透你的心  難以捉摸的感情          [m
  [1;35;47m最後的結局卻為何輸的是我  哭的卻是你                                        [m
  [1;36;47m付出我所有痴心  一生的愛給你  卻讓你哭紅你的眼睛       [32;44m%%%%%%%%%%%%%%[47m       [m
  [1;47m難道這一顆痴狂的心  是你選擇分離的原因                 [32;44m%[36;47m一生的愛給你[32;44m%[47m       [m
  [1;36;47m付出我所有痴心  一生的愛給你  為何你不懂我的真心       [32;44m%%%%%%%%%%%%%%[47m       [m
  [1;47m這是你自己作的決定  卻又情不自禁  偷偷哭泣                                  [m
<~End~>

--
  [1;31m┌─┬─[32;44m 壞壞陞 [33m  ║   ══╮   ║   ══╮ ╦╮╭╦  ║   [32m壞壞陞 [31;40m─┬─┐[m
  [1;31m├[47m┬┴┬[33;44m 壞陞壞 ═╬═ ╭═╯ ═╬═ ╭═╯ ║║═╬═╬═ 壞陞壞 [31;47m┬┴┬[40m┤[m
  [1;31m├[41m┴┬┴[35;44m 陞壞壞 [36m  ║   ║║╮   ║   ║║╮ ║║  ╯  ║   [35m陞壞壞 [31;41m┴┬┴[40m┤[m
  [1;31m├[47m┬┴┬[36;44m 壞壞陞   ║ ╰╯║╰   ║ ╰╯║╰ ╠╯══╬══ 壞壞陞 [31;47m┬┴┬[40m┤[m
  [1;31m├[41m┴┬┴[37;44m 壞陞壞 [35m═╩╯ ═╩═ ═╩╯ ═╩═ ╰  ══╩══ [37m壞陞壞 [31;41m┴┬┴[40m┤[m
  [1;31m└─┴─[44m 陞壞壞 [32m▅▆▇█▇▆▅▄▃▂▁▂▃▄▅▆▇█▇▆▅ [31m陞壞壞 [40m─┴─┘[m

--
[1;36m※ Origin: 盈月與繁星 ◆ From: ts1-19.dialup.nchu.edu.tw[m
