                 [31;1m Libra  [36;1m天秤座([m[36m09/23 - 10/23[1m)    [m[34mfrom [34;1mhsinchia[m
     [36;1m┌   [32m￥   [m[36m┐[m        [36;1m09/23 - 09/30[m
   [36;1m◢[46m▂▂▂▂▂▂[m[40;36m◣      [37;1m主宰星和個人星都是金星 敏感，[m慷慨，有領悟力 冷靜[m
[45;32;1m   │     [36;46m▍[m[44m     [32m│    [m  [37;1m對人生採取無自私的看法 讚美和仰慕[m可助你發展好的天性[m
[45;32;1m   │     [36;46m▍[m[44m     [32m│    [m  [36;1m10/01 - 10/11[m                                      [41m [m
[45;32;1m ◢│[32m◣   [36;46m▍[m[44m   [32m◢│◣  [m  [37;1m個人星是土星 它的力量在於穩定、堅忍、固[m執和堅毅[41m方面 [m
[45;32;1m ◥█◤   [36;46m▍[m[44m   [32m◥█◤  [m  [37;1m豁達大度，仁慈，樂行善事，有悲天憫人的天性[m [41m         [m
[45m         [36;1;46m▊  [m[44m          [m  [36;1m10/11 - 10/23                          [41m           [m
       [36;1m◢[46m▌[m[36m█◣   [31;1m       [37m個人星是天王星和水星 天王星是空氣的[41m象徵，意謂[m[41m創[m新
         [33;1m by GoldenWave  [37;1m水星是知識真理的象徵 有領悟力和[41m崇高的人格   [m
