
                 ω
           [33m◢[43m      [0;33m◣[m
           [43m  [34m＊  ＊  [m
           [43m  [31m◥[41m  [0;43;31m◤  [m
           [33m◥███◤ [1;36m     ╭╮[m
         [33m◢[43m          [0;33m◣    [1;36m║[35m●[m
         [37;43m◣            [0;33m◣  [1;36m║[m
         [37m█[43m◣            [0;33m◣[1;36m║[m
         [37m◥[43m          [0;33m◤    [1;36m║[m
            [1;31m∩    ∩       [1;35m┴[m