
                      [1;33mθ[m
               [33m◢███◣[m
               [33m█[1;43;34m●  ●[0;33m█  [m
               [33m█[41;33m◣  ◢[0;33m█[m
               [33m◥███◤[m
             [33m◢[43m          [0;33m◣[m
             [43m[37m◣            [0;33m◣[m
             [43m[37m█◣            [0;33m◣[m
             [43m[37m██◣            [0;33m◣[m
             [33m◥[43m          [0;33m◤[m
               [1;31m︽      ︽[m