      [0;1m╭劉德華  友誼歷久一樣濃  曲：陳耀川  詞：劉德華────────╮
      [0;36m│心有點痛  眼有點紅  為了彼此暫別西東                          │
      │但憑著那真摯的笑容  每點每滴  發自由衷                        │
      │不必在乎  何去何從  人海中不滅的影蹤                          │
      [1;35m│人說無緣對面不相通  有緣千里能相逢                            │
      │你說的一言一語  牢印在我的心中  腦海裡思思念念  每一刻也不變動│
      │就算是偶爾心酸而感覺冰凍  也讓友誼的光芒送上暖風              │
      [0;36m│你的夢  我的夢  是相連在冥冥之中                              │
      │不必在乎不同的天空  友誼歷久一樣濃                            │
      [0;1m╰───────────────────────────────╯[m
        [1;33m<~Src~> 點給 <~Des~> :<~Say~>[m
