     [1;36m ◤[33m張學友  [1;32m◇[1;31m心碎了無痕[1;32m◇[m          [1m ◎詞/Michael  曲/吳旭文◎[1;36m◢
     [1;35m╭──────────────────────────────╮[m
     [1;35m│[0;1m閉[0;36m上妳的眼  我的愛人  吻住妳吻住疑問  妳的心已變  像落葉飛遠[1;35m│[m
     [1;35m│[0;32m我寧願瞎了眼看不見    求妳千千萬萬不要走    空的心    假的意[1;35m│[m
     [1;35m│[0;33m欺騙我都無妨      我會小小心心的等待    從施捨從憐憫變成真愛[1;35m│[m
     [1;35m│[1;31m♀  ♂ [1;32m  ♀  ♂ [1;33m  ♀  ♂ [1;34m  ♀  ♂ [1;35m  ♀  ♂ [1;36m  ♀  ♂ [1;37m  ♀  ♂[35m│[m
     [1;35m│[1;31;44m相愛難    恨亦難          我的心碎了無痕    吻著妳心就不會疼[0;1;35m│[m
     [1;35m│[1;34;41m永不怨    永不變          永不永遠也不問    傷更深    情更真[0;1;35m│[m
     [1;35m╰──────────────────────────────╯
       [1;31;44m<~Src~> [32m點給 [33m<~Des~>[37m：<~Say~>[m



作者：dusa(離開掌聲的日子)
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: ccsun54.cc.ntu.
