
                              [1;30m灰色雨滴[m
                     [1;33m詞曲:林隆璇[m    [1;32m演唱:趙詠華[m
      [1;34m你是我想的人 也是我最親的伴侶 [1;35m每當我最需要你 最想念你 你總是缺席
    [1;34m你說你力不從心 你說你不能作決定 [1;35m只說我們能相愛 就可以 不必刻意去演戲
   [1;30m＊＊＊[m          [1;34m可知我心裡只有你 [1;35m卻不能在一起          [;1;30m＊    ＊＊＊?     [1;30m＊[m         ?    [1;34m用哭泣 用等待 [1;35m也不能激起你的憐憫  [1;30m＊  ＊  ＊  ＊
     [1;30m＊ ＊＊＊[m     [1;34m痛下決心埋藏愛情 [1;35m強迫自己遠離傷心地  [1;30m＊＊＊  ＊＊?        [1;30m＊＊[m       [1;34m當我幾乎要忘了你 [1;35m千里外不經意想起你  [1;30m＊  ＊  ＊  ＊
  ?    [1;30m＊＊＊[m [1;34m藍的天 亮的雲 作背景 [1;35m我卻流下灰色的雨滴          [1;30m＊  ＊
                 [1;36m<~Src~> 點給 <~Des~> : <~Say~>[m





           作者:swatch     時間:Sat Nov 15 16:10 1997

