[1;37;45m                   ☆ 你想幹嘛就幹嘛 ☆ 主唱:陳珊妮[0;36;45m ▲▽▲▽▲▽▲▽▲▽▲▽
[1;33;45m 要不回去的錢   就算了吧    寄不出去的信 就留著吧      買不起的衣服 就看看吧
 老情人送的花   快凋謝吧    我又不知道你怎麼想   你問我幹嘛 你只知道我怎麼想[m
[1;31;45m                           『你想幹嘛就幹嘛!』                              [m
[1;33;45m 躺在地上的蟑螂 螞蟻拾走它  晚上吃得太飽   馬桶蹲一下  輸不起的臉   就臭著吧
 彈不好電吉他   去學學插花  想死不急在一時 等醫生休假  既然不會下雨 傘帶著吧
 覺得頭暈的話   趕快坐下    真的無聊的話   讓你打一下  如果你想笑我 你就笑吧[m
[1;36;45m▼△▼△▼△▼△▼△▼△▼△▼△▼△▼△▼△▼△▼△▼△▼△▼△▼△▼△▼△[m
<~Src~>點給<~Des~>:<~Say~>



※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: J.Dorm11.NCTU.e
