           [33m ╔[2;32m═══════[m[2;36;41m●◎張惠妹  甜言密語●◎[m[2;32m═══════?[33m?         [33m ╔╝ [33;44m她看起來很好  我祝你們白首偕老  只是我一直不明瞭  [m[33m ╚╗
         [32m ║ [31;43m  你怎麼能那麼快  就把屬於我倆的往事  全都忘掉        [m[32m ║
         [32m ║  [m [33;44m你似乎很快樂  我祝你們永浴愛河  雖然我心扉痛澈    [m  [32m ║
[32m          ║ [31;42m  把你的信還留著  我想問你到底如何對愛情作取捨        [m[32m ║
[32m          ║   [2;35;44m記得你的甜言蜜語也好[2;36;44m╦╧╦╧╦[2;35;44m忘了你的甜言蜜語也好[m [32m  ║
[32m          ║ [31;43m  你用溫柔作成的圈套曾讓我痛哭流淚卻不想離開也不想逃  [m[32m ║
[32m          ║   [33;44m希望你謊言越說越少  給女人你真心的擁抱[m [2;33m ◢██◣   [32m  ║
[33m          ╚╗ [31;42m別讓她像我傷心沒有人知道              [m[31;43m▄▄▄▄▄▄[m[33m ╔╝
 [33m           ╚[2;32m══════════════════════════[33m╝
               [2;34;43m<~Src~> [2;35;43m點給 [2;34;43m<~Des~> : [2;35;43m<~Say~>[m


作者：Vica  時間：Sat Nov 22 1997
◆ From: ccsun43.cc.ntu.
