   [1;5;33mâ—  [1;32;46m âŠ™ âŠ™ âŠ™ âŠ™ âŠ™ âŠ™ âŠ™ âŠ™ âŠ™ âŠ™ âŠ™ âŠ™ âŠ™ âŠ™ âŠ™ âŠ™ âŠ™ âŠ™ âŠ™ âŠ™ âŠ™ âŠ™[0m  [1;5;33mâ—[0m
 [1;37;47m(|â–‡|)   [33m ï¼[34mâ—¢[1m[1;37;44mä½ çŸ¥ä¸çŸ¥é“  æ€å¿µä¸€å€‹äººçš„æ»‹å‘³  å°±åƒå–äº†ä¸€æ¯å†°å†·çš„æ°´[0m[34mâ—£[0m[1;31mæ€å¿µèª°[0m[1;47m(|â–‡|)[0m
 [1;37;47m(|â–‡|) [33m ï¼[34mâ—¢[1m[1;37;44mç„¶å¾Œç”¨å¾ˆé•·å¾ˆé•·æ™‚é–“ä¸€é¡†ä¸€é¡†æµæˆç†±æ·šä½ çŸ¥ä¸çŸ¥é“å¯‚å¯çš„æ»‹å‘³[0m[34mâ—£[0m[33mï¼¼[0m  [1;47m(|â–‡|)[0m
  [1;37;47m|â–‡|[33m ï¼[34mâ—¢[1m[1;37;44må¯‚å¯æ˜¯å› ç‚ºæ€å¿µèª°  ä½ çŸ¥ä¸çŸ¥é“ç—›è‹¦çš„æ»‹å‘³  ç—›è‹¦æ˜¯å› ç‚ºæƒ³å¿˜è¨˜èª°[0m[34mâ—£[0m[33mï¼¼[0m [1;47m|â–‡|[0m
   [1;37;47m||[33mï¼[0m[34mâ—¢[1m[1;37;44mä½ çŸ¥ä¸çŸ¥é“         å¿˜è¨˜ä¸€å€‹äººçš„æ»‹å‘³       å°±åƒæ¬£è³ä¸€ç¨®æ®˜é…·çš„ç¾[0m[34mâ—£[0m[33mï¼¼[0m[1;47m||[0m
   [1;37;47m||[34mâ—¢[0m[1;37;44mç„¶å¾Œç”¨å¾ˆå°å¾ˆå°çš„è²éŸ³   å‘Šè¨´è‡ªå·±å …å¼·é¢å°    ä½ çŸ¥ä¸çŸ¥é“   å¯‚å¯çš„æ»‹å‘³[0m[34mâ—£[0m[1;47m||[0m
   [1;47m||[0m[1;37;44m  å¯‚å¯æ˜¯å› ç‚ºæ€å¿µèª° ä½ çŸ¥ä¸çŸ¥é“  [0m[36;44mâ–ƒâ–„â–ƒ[1;37;44m  ç—›è‹¦çš„æ»‹å‘³ ç—›è‹¦æ˜¯å› ç‚ºæƒ³å¿˜è¨˜èª°  [0m[1;47m||[0m
[36;44mâ–â–â–‚â–‚â–‚â–ƒâ–ƒâ–ƒâ–„â–„â–„â–…â–…â–…â–†â–†â–†â–‡â–ˆâ–ˆâ–ˆâ–‡â–†â–†â–†â–…â–…â–…â–„â–„â–„â–ƒâ–ƒâ–ƒâ–‚â–‚â–‚â–â– [0m
[1;33;47m.-. .-.   .----..-..-..---. .-..-..----..-..-.[0m[1;5;36m â•­ â•­â•®â•®â•­ [0m [1;35mæˆ‘æ„›ä½ é‚£éº¼æ·±[0m
[1;33;47m| | | |__ | || | \  / | |-   >  / | || || || |[0m[1;5;36m â•¯ â•°â•¯â•°â•¯ [0m  [1;35mä½ å»å°‡æˆ‘çš„æ„›åˆ‡æ–·[0m
[1;31;47m <~Src~> é»çµ¦ <~Des~> : <~Say~>[0m


ä½œè€…ï¼škisun     NOV 30 1997
â—† From: bluemoon.m1.ntu
