 [1;32m ┬  ╭╮   [1;31m天色漸漸暗了 [m[31m留一盞燈 [1;31m為你守住清晨和日落[m[1;31m 等待黎明時分   [1;33m┬  ╭╮[m
 [1;32;41m │  ├┤[m   [32m有一顆心 [1;32m照亮心中軟弱 [m[32m有風有雨生活 [1;32m有你的手            [1;33m │  ├┤[m
[1;32m╭┼╮├┤   [1;36m點燃心中溫暖的燈火 [m[36m等待你我心中 [1;36m明亮天空 [m[36m珍惜那道彩虹 [1;33m╭┼╮├┤[m
     [1;32m ╰╯   [m[37m啊 [1;37m不曾想過人海中能與你相逢 [m啊 [1;37m驀然回首只有你懂我          [1;33m ╰╯[m
[1;36m│            [1;35m不管前方還有多長多久 [m[35m未來的路讓我們一起走 [1;35m敞開心   [1;37m┼   ●[m
[1;36m╯─╮● ╭╮[m [37m擁著你的夢 [1;37m擁著你的心 [m擁著世界每次心動             [1;37;41m┼ ─── ●[m
[1;36m  ─┼   ││ [1;36m風雨中堅強不低頭 [m[36m未來的路有許多夢 [1;36m與你共同分擔憂   [1;37m│  ／ ／┬[m
[1;36m  ─╯● ╰╯[m [32m敞開心 [1;32m擁著你的夢 [m[32m擁著你的心 [1;32m擁著世界每次心動     [1;37m ╯   ／│┼[m
[1;31m風雨中堅強不低頭 [m[31m天空多遼闊 [1;31m心與心之間[m[31m 溫暖記憶 [1;31m與我同在 [m[31m有你唱和[1;31m 生命多感動[m
                                                  [1;37m 無印良品  相知相擁[m
    [1;35m<~Src~> 點給 <~Des~> : <~Say~>[m



           作者:JEKEY  時間:12/12 星期五 1997  16:35


