
[1;31;46m天很藍?水很藍  人很懶  雲很白  沙很白  沒有人在  只是把回憶拿出來曬曬         [m
[1;31;46m太陽下山就收起來  逝去的愛情丟在水裡踩踩  到退潮還覺得痛快                     [m
[1;31;46m喜歡到海邊來  喜歡從海邊離開                                                   [m
[0;30;46m        ﹀  ﹀                      [5;33m陳珊妮                                     [m
[0;30;46m           ﹀  ﹀  ﹀                            [5;33m海邊                          [m
[0;30;46m        ﹀ ﹀    ﹀                          [0;37;46m          ▁▂▃▄▅▆▇█████[0m
[0;37;44m﹊﹊﹊﹉﹊﹉﹉﹊﹊﹉﹊              [0;37;44m   ▁▃▄▅▆▇███[1;37;47m                    █[m
[0;37;44m﹉﹉﹊﹉﹉﹊﹉                 [0;34;47m██▇▆▅▄▃▂▁[5;33;47m   ?                         [0m
[0;37;44m    ﹉﹊﹉﹉﹊﹉﹉﹊﹉﹉﹊﹊﹉                    [0;34;47m▇▆▅▄▃▂▁[1;33;47m               [0m
          [31m <~Des~>[33m你知道嗎? [32m <~Src~>[33m想說:[35m<~Say~>[m




作者：wecc
時間：12.25.1997

