 [1;32;46m ★☆ [37m《[1;33m愛情黑皮書[37m》[32m  by  [4;36m庾澄慶[m[1;32;46m         ★☆    詞：祝驪雯  曲：李正帆 ★☆ [m
 [1;33;45m ☆ 情迷亂  心浮躁  情歌總在耳邊繞  有人哭  有人傻傻的微笑                ★ [m
 [1;36;45m ★ 想很多  睡很少  多愁善感得好笑  嫌世界大又吵  兩個人剛好              ☆ [m
 [1;33;45m ☆ 愛情黑皮書  人人讀得到  終生無免疫  結局不知道                        ★ [m
 [1;36;45m ★ 溫柔捆綁  瞬間燃燒  誰也逃不掉  愛到發狂  神魂顛倒  就是不能少        ☆ [m
 [1;33;45m ☆ 情迷亂  心浮躁  情歌總在耳邊繞  有人哭  有人傻傻的微笑                ★ [m
 [1;36;45m ★ 想很多  睡很少  多愁善感得好笑  嫌世界大又吵  兩個人剛好              ☆ [m
 [1;33;45m ☆ 想要對他好  怕他不明瞭    男人的心思  用時方恨少                      ★ [m
 [1;36;45m ★ 自由也要  寵愛也要  女人就像貓  怕給太多  怕給太少  愛情難預料        ☆ [m
 [1;33;45m ☆ 不怕太遲太慢  終究會遇到  不要太急太快  愛要有情調                    ★ [m
 [1;37;44m   .<~Src~>. [31m點給[33m .<~Des~>. [37m:[32m <~Say~>    [m


作者: fantastic (范泰斯提克)
時間: Tue Jan 20 20:22:18 1998

--
[1;35;40m█◣ ?   .   ?    [31m╔════════════════╮[35m.     .?  ..     ◢█[0m
[1;34;40m███◣    .    ? [33m║╮ ? .   ╮  .   ?. ╮  ｏ[34m      . ?.   .     ◢███[0m
[1;32;40m█████◣ ?  .  [32m╠╣╭╮╮╮╬╯╭╮╭╮╬╯╮  ╭╮[32m  .       ◢█████[0m
[1;33;40m███████◣  . [34m║╰╭╣║║║?╭╣╰╮║  ║  ║  [33m   ? ◢███████[0m
[1;31;40m█████████◣[35m╰. ╰╰╰╰╰╯╰╰╰╯╰╯╰╯╰╯[31m  ◢█████████[0m
[1;33;41m B85504010 (BM: NTUCE NTUCE-89 ck48th313 NTUENGINER SYSSUBOP)  Welcome..(^^!) [m

--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: ccsun24.cc.ntu.
