
   [1m杜[0m       [34m一個人的夜晚 時間過的特別慢[0m [1;34m想念著得不到的愛情 已經成為習慣[0m
   [1m德[0m     [36m目眩神迷一樣燦爛 過眼雲煙一般短暫 牽手而來擁抱而去 總是和我無關[0m
   [1m偉[0m        [1;34m如此美麗夜晚 孤獨是一種遺憾[0m [34m寧願在愛恨裡糾纏 也不甘於平淡[0m
          [36m情歌讓我虛構浪漫 最後還是曲終人散 誰來愛我誰來愛我 來做我另一半[0m
   [1;33m誰[0m    [1;35m也許每個孤單的男人 也都害怕每個週末黃昏[0m [1m渴望有一個人 疼我也讓我疼[0m
   [1;33m來[0m      [1;32m就算多麼孤單的男人 也都需要有人共度一生 誰是那一個人 誰來愛我[0m
   [1;33m愛[0m            [1;32m不要讓我不斷問[0m    [1;35m誰來接受我的愛 誰來分享我的未來[0m
   [1;33m我[0m        [1;35m是否我還不懂怎樣去愛  徘徊在漫漫人海[0m [1;31m誰值得我這樣日夜期待[0m

   [1m<~Src~>[0m[1;34m點給[0m[1;33m<~Des~>[0m [1m:[0m [1;31m<~Say~>[0m


    [34m作者: Kennio
    時間: 98/2/15[0m
