      [1;34;40m▁▂▅▇▂[m                   [1;37;41m─鄭─★─中─☆─基─妳的眼睛背叛了妳的心[m
       [1;34;40m▂▁[m[1;33;40m《●[m[1;34;40m◥[m [1;31;40m◢▓◣◢▓◣[m     [1;37;45m妳的眼睛背叛了妳的心          [m[1;37;41m◣          [m
     σ   [1;34;40m◥▅▃  [1;31;40m▓▓▊▓▓▓[m     [1;37;45m別假裝妳還介意我的痛苦和生命  [m[1;37;41m█          [m
     σ           [1;31;40m◥▓▓[1;30;41m▎[1;31;40m█◤[m     [1;37;45m還介意我的眼淚 還介意我的憔悴 [m[1;37;41m█          [m
                    [1;31;40m◥▊▓◤[m       [1;37;45m還騙我的一切不愉快都只是個誤會[m[1;37;41m█          [m
    [1;37;43m                  [1;31;43m◥◤[m[1;37;43m         [1;37;45m                              [m[1;37;41m█          [m
    [1;37;44m妳的眼睛背叛妳的心             [m[1;37;43m◣             [m
    [1;37;44m為何不乾脆滅絕我對愛情的憧憬   [m[1;37;43m█             [m
    [1;37;44m讓我盡情的流淚 淚乾了不再後悔  [m[1;37;43m█             [m
    [1;37;44m讓我知道愛上妳是最失敗的誤會   [m[1;37;43m█             [m
    [5;32m<~Src~> 點給 <~Des~> : <~Say~>   [m


    作者:blanc
    時間:3.29.1998

--



                            All the wonderful things
                                  回憶底層中
                       hidden under the bottom of memory

--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: 140.122.194.187
