[1;37;44m  [1;37m[1;37;44m﹀        ﹀          [1;36;44m.       .  [1;36;43m[1;35;46m連綿的青山百里長呀 蘶蘶聳起像屏障呀喂[m
[1;37;44m                            [1;36;44m.        [1;34;45m[1;33;44m青青的山嶺穿雲霄呀 白雲片片天蒼蒼呀喂[m
[1;37;44m      ﹀       [1;30;40m[1;30;44m[1;33;44m●[1;37;44m           [1;36;44m:'`'   [1;32;45m連綿的青山百里長呀 郎在崗上等紅妝呀喂[m
[1;37;44m     ﹀                 [1;36;44m.        .   [37;42m[1;34;42m[1;35;42m[1;31;42m[1;36;42m[1;36;43m青青的山嶺穿雲霄呀 站著一個有情郎呀喂[m
[1;37;44m       ﹀                          [0;36;41m[1;36;41m[1;33;46m我站在高崗上遠處望 那一片綠波海茫茫[m
[1;37;44m                 ﹀                  [1;33;46m[1;36;44m你站在高崗上向下望 是誰在對你聲聲唱[m
[1;37;44m                        [1;33;45m[1;31;45m[1;35;41m[1;31;45m連綿的青山百里長呀 郎情妹意配成雙呀喂[m
[1;32m[1;32;44m█▇▆▅▄▃▂▁          [1;32;42m[1;32;46m[1;32;47m[1;33;47m[1;32;40m[0;32;40m[0;32;42m[1;32;46m青青的山嶺穿雲霄呀 我兩相愛在高崗
[1;32;44m                ﹉﹉﹊﹊﹊﹉﹊﹊﹊﹉﹊﹉﹊﹊﹊﹉﹊﹊﹊﹉﹊﹉﹊﹊﹊﹉﹊﹊﹊﹉﹊[m
        <~Src~>想對<~Des~>說<~Say~>



作者: fhi
時間: 03/22/98
