[1;37;44m@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@[0m
[1;37;44m我看到你有些疲憊 純真的背後有些虛偽 你說你看透風花雪月 其實真愛你並不了解[0m
[1;37;44m經過流浪這麼多年 你說你已習慣為愛受罪 人生如夢一場 大喜大悲              [0m
[1;37;44m其實你想要的是一個肩膀 可以給你安慰 我一直在等你 我從未忘記              [0m
[1;37;44m雖然事過境遷 一切都以滄海桑田[1;31;44;5m我一直在等你 我一直在等你                   [0m
[1;37;44m縱然你已不像你 但我以立定與你相約永不改變 就算世界都過去                 [0m
[1;31;44;5m                  我一直在等你 我一直在等你 我一直在等你                 [0m
[1;37;44m                                                 黃國倫   我一直在等你   [0m
[1;37;44m<~Src~> 想對 <~Des~>說：<~Say~>[0m                                          [0m
[1;37;44m@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@[0m

  作者:why(小竹)
  時間:五月二日

--
     [5m[34m ☆[34m[0m            [32m〃[32m
             [32m 〃   〃 〃 [0m    [5m[1m★[0m
          [32m 〃〃 \√/  〃〃[0m
[1m[33m[5m ★[33m[0m             [32m√〃[32m
             [32m  √[32m
[34m ﹍﹍ △▲△▲△▲△﹍﹍[34m[31m☆[31m[5m[1m[34m小竹[0m[31m☆[31m [31m禪心已作沾泥絮  莫向春風舞鷓鴣[31m...

--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: 203.68.15.169
