[5;36;44m█[5;34;46m█[5;36;44m█[5;34;46m█[m  [1;35m愛 好奇怪  總在夜裡澎湃 [m               [36;44m [1;37;44m   ．   . ︰   ．   . ）　．[m
[5;34;46m█[m[1;37;45m忽  [m[5;36;44m█[m  [0;35m              心  一旦開思念滿懷       [36;44m [1;37;44m．   .    ∥ [1;37;44m．  .   ．   . [m
[5;36;44m█[m[1;37;45m  然[m[5;34;46m█[m  [1;35m愛 好無奈  言語說不明白       [m         [36;44m          ██             [37m╪
[5;34;46m█[m[1;37;45m覺  [m[5;36;44m█[m  [0;35m               心  安靜不下來 [m         [36;44m          ▋█           ██
[5;36;44m█[m[1;37;45m  得[m[5;34;46m█[m  [1;35m忽然覺得我好想你  忽然渴望擁抱你[m       [36;44m     [37m●   [36m██           ▌█
[5;34;46m█[m[1;37;45m好  [m[5;36;44m█[m  [0;35m  只可惜  今夜在我懷裡  只有思念和回憶[m [36;44m     [37mΠ[36m   ▋█    ███ ██
[5;36;44m█[m[1;37;45m  想[m[5;34;46m█[m  [1;35m忽然覺得我好想你  忽然擔心永遠失去你 [m  [36;44m    ██  ██    ▋▋█ ▌█
[5;34;46m█[m[1;37;45m你  [m[5;36;44m█[m  [0;35m            這憂鬱寫滿在夜裡~~ [m        [36;44m  ▃▋█ ███  ██████
[5;36;44m█[5;34;46m█[5;36;44m█[5;34;46m█[m                                         [36;44m  █:█:█:█:█ ▋▋▋█▌█[m
         [1;35m唄:張智霖 [m                              [36;44m  █:█:█:█:█ ██████[m
    [1;32m <~Src~> [0;35m想對 [1;33m<~Des~>[0;35m 說： [1;31m<~Say~> [m


作者:pojen
日期:05.01.1998

--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: perry.m3.ntu.ed
