                             [33m■█   [37;44m風箏不該有名字卒子不該過河流浪不該有    [33;44mξ[m
 [37;45m║║║║  ╭═╯[m      [33m■█■█■   [37;44m什麼方向旅途中寶貝你別回頭童年不該長大  [33m■[m
 [33;41m╠╦╬╩  ╠╦  [m        ★  [33m■     [37;44m姑娘不該年老鄰居不該在那年搬走          [33m█[m
 [35;42m║║╬═  ║║ ╭═╯╰╬  [m [33m█■█ [37;44m落淚時 情人你別掉頭                   [33m█■[m
 [32;44m╚═╩═╯╯║ ╚╦╯  ╚╬[m [33m■  ■ [37;44m走過的路是一串深淺分明的腳印          [33m■█[m
                [32m╚╦╯╰╬═ [33m█■█ [37;44m寄出的信是一張收不回的心情              [m[33m■[m
                ╯║╰  ╚╩     [33m■ [37;44m不知去向的是忘了昨天的我              [m[33;44m◢[m[33m◤
     [1;33;41m[5m◤[31;43m◤[m[1;33;41m回回回[5m[31;43m◥[33;41m◥[m              [33m■█           ﹌﹌[37;44m愛過的是斷了線的妳[m[33m■█■[m
     [1;31;43m[5m◤[33;41m◤[m[1;31;43m萬█芳[5m[33;41m◥[31;43m◥[m            [33m  █■█■█≡≡﹋﹌ ≡■█■█■■█■█■█
     [1;33;41m[5m◤[31;43m◤[m[1;33;41m回回回[31;43m[5m◥[33;41m◥[m
  [32m<~Src~> [33m點給 <~Des~>：[31m<~Say~>[m


 作者:blanc
 時間:5.2.1998

--



   ◢██▓◣
 ◢██▓▓▓◣
╭╮╭╮╭╮╭╮

--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: pc62123.ccpcroo
