       [1;36;40m    \  /  ?▕      ┬─   ╮┌─┐┌─┐┌───┐
       [1;36;40m  \╰┬╮  │ ▔▔▏└─|││├─┤├─┤│      │
       [1;36;40m  \╰┼╮  │  │     ┼ ││├─┘└─┤│      │
       [1;36;40m ◥  ╯\   │/ │ \  ─﹂  ││        │└───┘ [1;37;40m★[1;37;40m[1;32;40mＴＩＢ[1;37;40m★
       [1;36;40m   ￣￣￣
   [0;34;47m送你到門口   捨不得放你走 [1;37;47m→[0;34;47m妳套牢我 自己卻太保留  任黑夜來封鎖我[m
   [1;34;47m心中話悶好久     要對你說[1;37;47m↑ [1;34;47m愛這麼多  這麼濃   卻不知所措！！！！[m
   [0;36;47m你搖搖頭擺擺手 說明天再絡[1;37;47m↑  [0;36;47m 妳的眼  妳的臉  讓我無力再多奢求   [m
   [1;36;47m難道要我強求     你才會懂[1;37;47m↑  [1;36;47m 心太野  愛太遠  卻無處寄託！！！！ [m
   [1;30;47m這種日子還要反覆多久 [1;37;47m   →[1;30;47m    是朋友  是情人  失去擁有都是種解脫![m
   [1;33;40m<~Des~>[1;37;40m,<~Src~>[1;34;40m[1;30;40m想對你說:[1;36;40m<~Say~>[m


   作者:raul.bbs@ptt.m8.ntu.edu.tw
   日期:SUN,may 10 1998
   本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: h122.s17.ts30.h
