 [1;37;44m      （       .        再會吧  我的愛人  愛有多深  讓我們如今還是難捨難分[m
 [1;33;44m   .        ．     .    有太多  動人的歌  太美的夢  陪我們曾經相愛黎明黃昏[m[1;37m
 [1;37;44m       .       ．       外面是  遼闊天空  溫暖和風  和許多等著你去實現的夢[m
 [1;33;44m            .           請帶這愛過的心  我的祝福  從今以後不再思念不再回首[m
 [1;33;44m  │         [35m       ▲  [1;37;44m我想要隨你飛奔到遠方      離開這令人傷心的過往    [m
 [1;33;44m  [43m┴?[44m{[32m▁▁   [36m ▁▁  [41;35m≡[44m [1;36m 這世界不管對錯    真假難分  我們卻曾經愛的那麼認真[m
 [43;1;33m  日│田|[42m┴?[44m{ [46m田田[44m__[45m田[44m[1;37m  我想要帶你分奔到遠方   ? 離開這令人迷惑的過往    [m
 [43;1;33m  日╗田|[42m田├[46m|田田?[1;45mx田[44;1;35m▎[1;36m 一直到海枯石爛    煙消雲散                       [m
 [43;1;33m  □║===[42m==│[46m|田田?[1;45mx≡[44;1;35m▎[1;37m 再重新相愛到      地久天長                       [m
 [1;37m*.*.*.*.*.*.*.*遠  方*.*.*.*許美靜*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.
 [1;36m   <~Src~>[1;37m只想讓[1;36m<~Des~>[1;37m了解[1;33m<~Say~>[m


     作者:sbr
     時間:三月一日
     本稿件首次發表於批踢踢實業坊
