[m[44m  [46m                  你說要和我到外面散步   [1;32m踩著青苔小路                       [44m
[m[44m [46;1m                   你最近溫柔得沒有緣故   我擔心這是從頭開始或結束            [44m
[m[44m [46;1m    [5m [42moooO[0;46m          有很久我們沒出去散步   [31m愛不透風好辛苦                      [44m
[m[44m [46;1m    [5m[42m( ( )[46m [42mOooo[0;1;46m     [34m在出門之前蒸氣電鍋在哭[1;37m 我回頭熄火 怕你雙眉又緊蹙           [44m
[m[44m [46;1m    [5m [42m\ ([46m  [42m( ) )[0;46m    兩個人貼著在風中散步   [30m冷天裡探出沉默的溫度                [44m
[m[44m [46;1m    [5m  [42m\_)[46m  [42m) /[0;1;46m     一輩子陪著一個人散步   男人說沒出息 女人說那是一種幸福     [44m
[m[44m [46;1m    [5m      [42m(_/[0;46m      兩個人貼著在風中散步   [33m滿天的碎葉在空中散步                [44m
[m[44m [46;1m                   [m[1;33;46m為什麼你說話那麼踟躕[1;37;46m   難道是有人 走進了我們愛裡散步       [44m
[m[44m [0;46m                   能不能 就這樣一直散步  我以為我不在乎                      [44m
[m[44m [46;1m                   但我在努力跟你的腳步   一步又一步調整我的速度              [44m
[m[44m  [47m [36;1m<~Src~>[0;33;47m 對[31;1m <~Des~>[0;47;30m小小聲說[0;47m：[5;1;34m<~Say~>[0m


作者: nose (一點點) 看板: Note
時間: Wed Dec 24 23:35:27
本稿件首次發表於批踢踢實業坊
