[5;31;42m◥▓▓▓▓[5;32;41m▓▓▓▓▓[31;42m▓▓▓▓▓[5;32;41m▓▓▓▓▓[31;42m▓▓▓▓▓[5;32;41m▓▓▓▓▓[31;42m▓▓▓▓▓[5;32;41m▓▓▓▓◤[m
[1;44m ▏我想找個地方躲起來  沒有煙味  沒有是非  沒有肥皂劇裡的對白   [1;35;44m消            [m
[1;44m ▏我想找個地方躲起來  沒有Guitar  沒有依賴  沒有約會時的等待                 [m
[1;44m ▏離開我熟悉的城市  忘記我自己的名字  說沒有結局的故事  你不想聽  我就消失   [m
[1;44m ▏離開我熟悉的桌子  拔掉我身上的電池  點掉我臉上的黑痣  在地平線上  消失     [m
[1;44m ▏我想找個地方躲起來  沒有電話  沒有災害  沒有那麼多的電視台     [33m范曉萱      [m
[1;44m ▏我想找個地方躲起來  沖了馬桶  看著水流  我躲在廁所  不想出來     [1;35;44m失        [m
[5;32;41m◢▓▓▓▓[5;31;42m▓▓▓▓▓[32;41m▓▓▓▓▓[5;31;42m▓▓▓▓▓[32;41m▓▓▓▓▓[5;31;42m▓▓▓▓▓[32;41m▓▓▓▓▓[5;31;42m▓▓▓▓◣[m
[1;32;44m<~Src~>[37m點給[36m<~Des~>[37m：[33m<~Say~>[m




作者:wci
時間:97.12.06
本稿件首次發表於批踢踢實業坊
