[31m□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□[m
[1;35;44m          愛情電影    [32m演唱：[36m熊天平[37m／[33m許茹芸  [32m詞：許常德  曲：黃怡              [m
[31m□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□[m
[1;33;44m       是虛構的電影  卻看到淚翻滾  如果愛不那麼深  結局是不是就不會傷人       [m
[1;36;44m       在別人的劇本  演自己的緣份  如果愛要我犧牲  我不怕夢裡沈淪或變笨       [m
[1;33;44m       換成我  在愛情的角色裡  再孤單  再多餘  我也不會忘記入戲               [m
[1;36;44m       換我    在曲折的世界裡  再空虛  再別離  不到落幕不會離去               [m
[1;37;44m       愛上你  天天天天思念你  忘忘忘忘自己  再不要誰和我對戲                 [m
[1;33;44m       愛若讓人患上記憶  [36m只因此生此景  [37m有你  [33m只因此情此時  [37m愛你               [m
[31m□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□[m
       [1;31;44m<~Src~> [32m點給 [33m<~Des~>[37m：<~Say~>[m


    [1;31m╭╦╯[33m ╭║[31m╮   [34m     [31m   ╬[34m═╮[31m╬═[33m╮╬[31m═╮[m
    [1;33m═╬═[34m ╯╯[33m╯ ═[31m═╯╭[33m╮║[31m  ║[33m║  [34m║║[34m  ║[m
    [1;34m  ╯  [31m ══[34m╯　　[33m　 ╰[34m╯╯[33m  ╰[34m╯  [31m╰╯[33m  ╰[m

作    者：Roses999.bbs@ptt.m8.ntu.edu.tw (千少一?九九九)
投稿時間：Tue Nov 18 1997
本稿件首次發表於批踢踢實業坊

※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: annex1.dialup.n
