    [1;5;31;42m██[0;31m▍[m [35m╔═[37;45m╮╰[0;35m╬╯   [36;43m不了解自己  [0;33m甘心作你的影子  [35m ╔═══[0;35m╮   ╔═╗
    [1;5;31;42m█[32;41m█▍[m [35m║╭[37;45m╯╔[0;35m╬╮   [36;43m就這樣僅僅而[0;33m無助的跟隨著你  [45m ╠═══╣ [m  [35m║[42m別[0;35m║
    [1;5;31;42m█[32;41m█▍[m [35m║╰[37;45m╮╠[0;35m╬╣   [36;43m你要我哭█我[0;33m沒有了名字      [45m ╚═══╯ [m  ║[37;42m讓[m║
    [1;5;31;42m█[32;41m█▍[m [35m╠═[37;45m╯╚[0;35m╬╯   [36;43m我的名字從此[0;33m叫做孤獨(嫉妒)  [35m╰╦    ╦  [m  ║[37;42m我[m║
    [1;5;31;42m█[32;41m█▍[m [35m║  [37;45m╰╝[0;35m║╚╯ [36;43m因為我不放心我自己[m          [35m╰╬[0;35m══╬═  ║[35;42m哭[0;35m║
    [33m┼[1;5;32;41m    [m                [36;43m才將我的生命託付給你[m                      [35m╚═╝
    [33m┼                    [36;43m我已尋尋覓覓好幾個世紀[m                  [31m┼┼┼┼
    [33m┼┼┼┼              [36;43m此生不能讓你從我懷中離去[m            [32m┼┼┼
          [33m┼┼┼┼┼┼┼┼[36;43m情人豈是可以隨便說說而已  [m[31m┼┼┼┼┼┼
                          [36;43m然而大部分的時候都是些痛楚  [m
 [32m<~Src~> [31m點給 [32m<~Des~>：[31m<~Say~>[m


 作者:blanc.bbs@ptt.m8.ntu.edu.tw
 時間:5.17.1998
 本作品首次發表於ptt實業坊

--



   ◢██▓◣
 ◢██▓▓▓◣
╭╮╭╮╭╮╭╮

--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: 140.122.194.187
