         [1;37;45m  ●[1;33;45m愛像一場重感冒     徐懷鈺  [1;37;45m ●        ●        [0;37m
         [1;33;46m  寫了封信給你  有些依依不捨  才寄出去馬上就後悔了  [0;37m
         [1;33;46m  多希望郵差能把地址看錯  或是弄丟了         [1;37;46m  ●   [0;37m
         [1;33;46m  因為你是真的  和別人不一樣  不然我不會那麼感傷    [0;37m
         [1;33;46m  但我已愛到不能愛  讓到不能讓  還能怎樣  不如倔強  [0;37m
         [1;33;46m  倒數三秒  我會開始努力把你忘掉      [1;37;46m  ●          [0;37m
         [1;33;46m  有時候愛情像是一場重感冒  等燒退了就好    [1;37;46m ●     [0;37m
         [1;33;46m  找一天將心情當房子好好的打掃    [1;37;46m ●           ●  [0;37m
         [1;33;46m  我喜歡每次丟掉多餘的東西  那種輕鬆美好[1;37;46m   ●       [0;37m
         [1;37;45m～～～～～～～～～～～～～～～～～～～～～～～by jfp[0;37m
 [1;36m   <~Src~> 點給 <~Des~> : <~Say~>[0;37m


本稿件首次發表於批踢踢實業坊

※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: ntumcc18.mba.nt
