　　　　　　　　        [1;37m ＠[1;37;46m莫文蔚  他不愛我[0;37m[1;37m＠
   ＃  [1;31m 他不愛我        牽手的時候太冷清      擁抱的時候不夠靠近  [1;37m     ＃
   ＃  [0;31m 他不愛我        說話的時候不認真      沈默的時候又太用心    [1;37m　 ＃　
   ＃  [1;32m 我知道他不愛我  他的眼神              說出他的心　　　　　  [1;37m   ＃
   ＃  [0;32m 我看透了他的心  還有別人逗留的背影    他的回憶清除的不夠乾淨   [1;37m＃
   ＃  [1;33m 我看到了他的心  演的全是他和她的電影　　　　　　　　         [1;37m  ＃
   ＃  [0;33m 他不愛我        儘管如此              他還是贏走了我的心　 　[1;37m  ＃
　  ＃＃＃＃＃＃ [1;37;46mＨｅ　　Ｄｏｅｓｎ‘ｔ　　Ｌｏｖｅ　　Ｍｅ[0;37m[1;37m　 ＃＃＃＃＃
　　　　　　　　＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃[m
    [1;33;44m<~Src~>點給<~Des~>：<~Say~>[m


作者：jfp
本稿件首次發表於批踢踢實業坊
