 [1;32m╭ [1;33m林志炫  散了吧 [1;32m═─═─═─═─═─═─═─═─═─═─═─═─═─═─═╮
 [1;37;41m妳試著將分手盡量講得婉轉 我只好配合妳盡量笑的自然 我就是不能看心愛的人顯得為難[m
 [1;37m妳剛握過的手留著一絲溫暖 不知道夠不夠撐過這個夜晚 我目送妳遠走站的太久倦意淡淡[m
 [1;37;41m散了吧  認了吧   算了吧  放了吧        該(要)原諒 該(要)瀟灑     別回想 別留下[m
 [1;37m可惜連我的心都不聽話     可憐受傷的愛還想掙扎     痛不怕 心不假  緣好短 人好傻[m
 [1;37;41m我開車聽音樂漫無目的的轉 看街燈都亮了一盞接著一盞 像為我計算內心最深處藏的孤單[m
 [1;37m總習慣用沈默處理我的傷感 也知道這世界沒有太多圓滿 但愛到曲終人散  難免還是遺憾[m
 [1;37;41m是不是有時候愛需要糾纏   會不會有時候愛就不該心軟     要夠堅持才代表愛得夠勇敢[m
 [1;37m我如果能盡情將感覺吶喊   含淚問少了你今後我怎麼辦   那現在身邊會不會還有你作伴[m
 [1;32m╰═─═─═─═─═─═─═─═─═─═─═─═─═─═─═ [1;33m林志炫  散了吧 [1;32m╯
   <~Src~> 點給 <~Des~> : <~Say~>[0m


 作者 :
 時間:
 本稿件首次發表於批踢踢實業坊
