
[1;36m       圈兒詞[m
[1;36m相思欲寄無從寄  畫個圈兒替[m                            [1;37m _▁▂▄▃▂_[m
[1;36m話在圈兒外  心在圈兒裡[m          [1;35m﹀[m   [1;37m  ▁▂▃▄▂_[m
[1;36m我密密加圈  妳須密密知儂意[m              [1;33m   ﹎﹎﹎﹎﹎  ﹊﹊  [m [1;35m   ﹀[m
[1;36m單圈兒是我  雙圈兒是妳 [m                        [1;33m  ﹊﹊﹊﹊﹊[m
[1;36m整圈兒是團圓  破圈兒是別離[m                              [1;32m      ▁▂▂▄▅[m
[1;36m還有那訴不盡的相思  把一路圈兒圈到底 [m     [1;32m    ▁▂▃▄▅▆▇██████[m
            [1;32m <~Src~>[1;37m點給[1;34m<~Des~>[m:[1;31m<~Say~>[m


作者:doze
本稿件首次發表於批踢踢實業坊
