                                    [1;33m▲[m
                              ●[1;37;44m空劫半僧功[m●[m
[1;34;40m██████████[1;37;44m詞曲:黃強華 編曲:吳坤龍 演唱:七郎[1;34;40m███████████[m
[1;34;40m█[1;33;44m  天也空 地也空 人生 人生渺渺在其中 日也空 月也空 東昇 東昇西墜為誰功  [1;34;40m█[m
[1;34;40m███[1;32;44m   金也空 銀也空 死後何曾在手中 妻也空 子也空 黃泉路上不相逢   [1;34;40m███[m
   [1;34;40m █████[1;35;44m  權也空 名也空 轉眼荒郊土一封 酒也空 氣也空   [1;34;40m█████[m
            [1;34;40m█████[1;31;44m 世間浮華  世間浮華  世間浮華  [1;34;40m█████[m
[1;34;40m                    ██████[0;33;44m  一陣風~  [1;34;40m██████[m
[1;34;40m                               ██████▍[m
[1;34;40m[1;33;40m                              ◥           ◤[m
[1;37;44m<~Src~>[m 點這首歌是想告訴[1;37;45m<~Des~>[m:[1;37;41m<~Say~>[m


[1;37;44m作者[m：killman
[1;37;44m時間[m：1.23.1998
本稿件首次發表於批踢踢實業坊
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: h116.s124.ts.hi
