        [1;34m●●●●●●[1;33m<<貓與鋼琴>> 詞:許常德  曲:許茹芸[1;34m●●●●●●
        [31m霧來了  我被趕到記憶的窗口     你走了  世界只剩下貓來陪我
        [32m我在回憶裡尋找你的蹤影           琴聲一段一段說出愛的心情
        [31m貓在鋼琴上留下夢的腳印           誰在一步一步牽引你的背影
        [32m貓在鋼琴上睡著了     [35m/\\   [36m/\/\        [32m悲傷的情歌特別溫柔
        [31m我陪你最久          [35m( ^^) [36m( ^^ )               [31m季節已深秋
             [37m............[35m╰(   )   [36m(    )╯[37m................
        [32m美麗的開頭不一定有美麗的結果             貓在鋼琴上睡著了
        [31m你走了以後寂寞不休                 柔柔的指頭  輕輕地彈奏
        [32m最美的情歌總是寫在心碎的時候
        [1;34m●●●●●●●●[1;33m<~Src~>點給<~Des~>：<~Say~>[1;34m●●●●●●●[m


作者: Quartz
時間: 02/20/98
本稿件首次發表於批踢踢實業坊
