 [37;42m□■□[m [33;44m ●︵~            ?妳說等待是一生中最初的蒼老~在每個想念的分秒~刻畫妳[m
 [37;42m■等■[m [33;47m    ︵~～   [35m╭╭╮   輕輕的眉梢~~而憂鬱的妳就願意~願意就此蒼老        [m
 [37;42m□待□[m [32;47m*  [31m＊     ╭╰╯╰╮  [33m讓每個想念的分秒~留駐妳淡淡的眼角~~從年少的輕笑 [m
 [37;42m■是■[m [31;47m＊ [32m*  **  [36m╯    ╭╯   到世故的祈禱~而沈默的我卻不明瞭這樣的苦        [m
 [37;42m□一□[m [32;44m ╰╮╭[32m～[31m＊[32m*    ╰╮               怎能叫它過去就好 因為今天想念的分秒
 [37;42m■生■[m *[33m╰╭╯[32m*ξ        ╰╮       [35m◢       [33m到明天破曉會刻畫在心頭最疼的一角
 [37;42m□最□[m  [33m  ︴[35m@   *          ╰...[33m▁◢[33;45m╱╱[0;35m◣
 [37;42m■初■[m [33m╭╯╰~～                ▔◥[35;43m╲╲[0;33m◤[m            優  客  李  林
 [37;42m□蒼□[m [37;42m   ___-_     -__-      [m      [1;33m◥       ▌▌▉[5m▌[0;1;33m▌[5m▌[0;33m▉▌▌▉▌▌▌▌▉▉
 [37;42m■老■[m [37;42m      __-__--                 [m        ▉▉▉[5m▉[m▉[5m▉[m▉▉▉▉▉▉▉▉▉▉
 [33m<~Src~> [31m點給 [33m<~Des~>：[35m<~Say~>[m[m


 作者:blanc.bbs@ptt.m8.ntu.edu.tw
 投稿時間5.9.1998
 本稿件首次發表於批踢踢實業坊

--



   ◢██▓◣
 ◢██▓▓▓◣
╭╮╭╮╭╮╭╮

--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: 140.122.194.187
