   [1;32m愛  隨著你一起離開[m [1;33m我的心放逐在你的門外  你的影子和笑容還在腦海[m [1;34m愛上你
   依然是種無奈  別說一切聽天的安排[m[1;34m太多錯誤  只在乎沒有未來[m [1;35m我不明白  我
   情願受傷害  直到一天你懂得去愛[m  [1;36m我不明白  為什麼真情不再  只要你的愛
   FOREVER  永遠等待[m [1;36m愛  隨著你一起悄悄離開  昨日的甜蜜是否還在  告訴自己別
   想得太壞  總在你身旁尋找依賴[m[1;37m我們都相信承諾不改  為何現在  你把一切就這
   樣拋開[m  [1;38我不明白  我情願受傷害  直到一天你懂得去愛[m  [1;32m我不明白  為什麼真情
   不在  只要你的愛  FOREVER  永遠等待[m [1;33m太多的傷悲  你也許能體會  請帶我遠離
   苦和累[m  [1;34m愛  不是一種罪  我們的歡笑和淚水  會在蔚藍的天空飛  我飛...[m
           曲:順子SHUNZA   詞:JEFF C.
   [1;33;44m<~Src~>[1;37m 點給[1;35m <~Des~>[37m :[32m  <~Say~>[m

作者: plug (睏.......ZZZZZZ....)
時間: Mon Dec 22 09:34:44 1997
本稿件首次發表於批踢踢實業坊
