[1;33m范曉萱/讓愛發光[m   [1;37m詞:許常德/曲:石久讓[m
[1;33;5m    ◆◆      ◆◆ [m [32m一天見你一面  一面想你一點
[1;33;5m  ◆    ◆  ◆    ◆ [m[1;32m一點記在心田  天天都有你和我的畫面
[1;33;5m ◆       ◆       ◆ [m[31m真心付出真情  永遠都不晚
[1;33;5m ◆                ◆ [m [1;31m朋友謝謝你給我分享你每次成長
[1;33;5m  ◆              ◆ [m   [1;33m讓愛發光  讓夢溫暖
[1;33;5m   ◆            ◆ [m     [33m誰不是一邊受傷  一邊學勇敢
[1;33;5m     ◆        ◆ [m        [1;36m世界再大再廣  如果沒有死黨
[1;33;5m       ◆    ◆[m          [36m  我的心就像黑夜沒有月亮
[1;33;5m          ◆ [m             [1;37m  是你給我愛的光[1;31m  I Love You
[m[1;32m<~Src~>[1;37m想對[1;36m<~Des~>[1;31m說:[1;33m<~Say~>[m


作者:chicky.bbs@ptt.m8.ntu.edu.tw
時間:05.19.1998
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: 210.69.172.198
