[35m********[32m*******[35m*******[32m******[31m[34;43m我也不想這樣[35;40m[32m********[35m*******[32m*******[35m************
[31;47m忽然間 毫無原故[36m[35;44m  ~~~~~~~~~~~~[33m  Ψ[34m[33;44m[33mΨ[36m[35;44m[33;44mΨ[35m  ~~~~~~~~~~~   [34;47m我也不想這麼樣反反覆
[35m再多的愛 也不滿足 [32m[32;44mξξξξξξ [31mΞ  Ξ [32mξξξξξ?[32;44mi[34m[36m[36;47m    反正最後每個人都孤獨[31m
想你的眉目 想到迷糊  [33;44m  〥〥〥〥  ★ 〥〥〥〥  [m[34;47m       你的甜蜜變成我的痛苦
[35;47m不知不覺讓我中毒        [35;44m   ψψψψψψψ  [36;47m             離開你有沒有幫助
                      [31;44m[31;47m 不是不明白 太想看清楚?   [34;47m 我也不想這麼樣 起起伏伏
[32;47m忽然間 很需要保護     [31;47m 反而讓你的面目變的模糊    [36;47m  反正每段關係都是孤獨
假如世界一瞬間結束     [31;47m越在乎的人 越小心安撫     [34;47m   眼看感情變成一個包袱
[32;47m假如你退出 我只是說假如 [31;47m反而連一個吻也留不住    [36;47m 都怪我太渴望得到 你的保護[m
[35m[35m                              王    菲
******************* [32m<~Src~> [35m點給 [33m<~Des~>[35m :[37m[32m <~Say~>[35m************************[m


作    者：tcv.bbs@ptt.m8.ntu.edu.tw
投稿時間：Mon May 25 1998
本稿件首次發表於批踢踢實業坊


