[1;33;40m選在清晨十分走出妳家的巷口 看著昨天擦間而過 未熄滅的街燈問我到底告別了什麼[0m
[1;33;40m   張  .      當我失去妳那眼中美麗的溫柔 當你決定就此放手        .        [0m
[1;32;40m . 信    *     我的生命之中再也沒有剩下什麼 除了沉默                  .   [0m
[1;32;40m   哲 不     .   陪妳到日出 把妳看清楚 哭的累了的妳看起來睡的好無辜       [0m
[1;36;40m      要   .      再妳耳邊輕輕說出最後的要求 不要對他說出一樣的話   *     [0m
[1;36;40m .    對         不要對他說 夜裡會害怕 別說你多晚都會等他的電話  .        [0m
[1;31;40m  *   他        別說你只喜歡他送的玫瑰花 因為這些 是我僅有 殘留的夢   .   [0m
[1;31;40m      說  .    不要對他說 一樣的話語 不要對他說妳總是愛的太憂鬱           [0m
[1;35;40m   別說妳最渴望他能為你而淋雨 我願意忍受折磨 獨自去擁有曾經的溫柔    .    [0m
[1;35;40m        .                     不要對他說~~~~               *              [0m
[1m[34m<~Src~>[33m想對[31m<~Des~>[33m說：[5m[36m<~Say~>[0m


作者:why(小竹)
時間:5.23.1998
本稿首次發表於批踢踢實業坊

--
     [5m[34m ☆[34m[0m            [32m〃[32m
             [32m 〃   〃 〃 [0m    [5m[1m★[0m
          [32m 〃〃 \√/  〃〃[0m
[1m[33m[5m ★[33m[0m             [32m√〃[32m
             [32m  √[32m
[34m ﹍﹍ △▲△▲△▲△﹍﹍[34m[31m☆[31m[5m[1m[34m小竹[0m[31m☆[31m [31m禪心已作沾泥絮  莫向春風舞鷓鴣[31m...

--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: 203.68.15.169
