      [0;32;46m[1;32;46m╔═══════════[2;33;42m 很  高  興 [1;32;46m═══════════════╗[0;37;40m
    [1;32;46m╔╬╗[1;37;46m  重逢在細雨剛停的天橋上     你看起來似乎有許多話想講      [1;32;46m ╔╬╗[1;37;40m[0;37;40m
    [1;32;46m║╚╝[1;37;46m    人潮在身邊來來往往         我們靠很近卻像隔著浪        [1;32;46m ╚╝║[0;37;40m
    [1;32;46m║[1;33;46m Ｇ    [1;37;46m  看著你溼的頭髮想幫你擦      終究只是靜靜聽你罵自己傻      [1;32;46m ║[0;37;40m
    [1;32;46m║  [0;32;46m[2;32;46m[0;33;46m[1;33;46m Ｉ  [1;37;46m 你說我應該有好對象吧        我微微一笑沒有回答             [1;32;46m ║[0;37;40m
    [1;32;46m║  [1;33;46m Ｇ   [1;37;46m 很高興我的好你終於知道       很高興你懷念往日的美好       [1;32;46m ║[0;37;40m
    [1;32;46m║    [1;33;46m Ｉ [1;37;46m  很高興心裡的結被解開了    當時分手不是因為我付出太少     [1;32;46m ║[0;37;40m
    [1;32;46m║╔╗   [1;37;46m  很高興有緣份再一次遇到    很高興我們能像這樣聊聊      [1;32;46m ╔╗║[0;37;40m
    [1;32;46m╚╬╝  [1;37;46m 很高興眼裡的淚被忍住了     關於幸福我們還是各自去尋找    [1;32;46m╚╬╝[0;37;40m
      [1;32;46m╚════════════════════════════════╝[0;37;40m
       [1;32;40m[2;32;40m[0;32;40m[1;33;40m<~Src~> [0;32;40m想對 [1;33;40m<~Des~>[0;32;40m說：[0;36;40m[1;36;40m<~Say~>[0;37;40m


             作    者：Miranda
             投稿時間：Sun June 14 1998
             本稿件首次發表於批踢踢實業坊

--
 [1;34;40m[1;37;40m ╔═══╗ ╔═══╗ ╔═══╮ ╭═══╮ ╔══╮╗ ╔═══╮ ╭═══╮
 [m[1;34;40m[1;36;40m ║      ║ ║      ║ ║      ║ ║      ║ ║    ║║ ║      ║ ║      ║
  ║      ║ ╚═╗╔╝ ║   ═ ║ ║   ═ ║ ║    ║║ ║  ╭╮║ ║   ═ ║
 [1;36;40m[1;34;40m ║  ║║║ ╔═╝╚╗ ║  ╔╮╯ ║  ╔╗║ ║  ║  ║ ║  ╰╯║ ║  ╔╗║
  ╚═╝╝╝ ╚═══╝ ╚═╝╚╝ ╚═╝╚╝ ╚═╰═╝ ╚═══╯ ╚═╝╚╝
[37;47m[0;37;40m

--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: 140.115.237.192
