 [0;32m眼睛不看愛留下的茫然  身上不穿你給的憂傷[1;31m    ╭╮╭╦╮ ╦ ║  ╭╯
 [0;32m推開心窗我把回憶鬆綁  緊緊靠在他的身旁[1;37m───╰╮║║║ ║ ║  ╠╯─╮
 [0;32m舊相框我們還穿著情人裝  日記裡卻少了你亂闖[m  ═╯╨║╨ ╩ ╰═╰╯  [1;37m│
 [0;33m你的愛此刻飄落誰心上  幸福有沒有和你做伴[1;37m                            │
 [0;33m誰都沒有錯  愛到了一個時候[1;37m        │                                │[1;31m─╮
 [0;33m會有它慣有的計謀  讓兩個人分手[1;37m    ╰─────[1;5;36mＹＯＵＲＳ．ａｎｄ．[m[1;37m─╯  [1;31m│
 [0;33m我們的笑很像  哭也很像  只是心太逞強[1;31m                │                  │
 [0;35m你和他的目光給的溫柔不一樣  我卻念念不忘  你的囂張[1;31m  ╰─[1;5;36mＭＩＮＥ．[m[1;31m───╯
 [0;35m我們的笑很像  哭也很像  愛卻分手在失望[m
 [0;35m你和他的手  給的溫度不一樣  我卻懷念你的冰涼   [1;33;44m◎我們的笑很像  梁詠琪◎[m
[1;36m<~Src~>[0;36m想對[1;36m<~Des~>[0;36m說:[1;36;5m<~Say~>[m



作者:bigtrain.bbs@ptt.m8.ntu.edu.tw
發表時間:1998.6.21
本稿件首次發表於批踢踢實業坊

--
  我只知道一件事情
  就是我一無所知....


--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: ccsun34.cc.ntu.
