[0;36m藍藍的天  往事一縷輕煙飄過你的眼簾[m  [7;35m詞曲[1;37;40m  ╭══╭═╦═╮ ═  ╰═ ═╯
[0;36m沉默的眼  請回答我還愛不愛我的從前[m   [7;35m: [0;32m   ╰╮  ║  ║  ║ ══ ╭══╮
[0;36m我的從前有你陪伴的夢和一張疼愛的臉[m   [7;35m李[0;32m   ╭═  ╠═╬═╣ ═   ║    ║
[0;35m如今細說往事  往事如煙[m  [0;31;44m╭南方──╮[m [7;35m子[1;37;40m   ╰╦╮║  ║  ║ ═   ╰══╯
[0;35m我是否還算是你的誓言[m    [0;31;44m╰─二重唱╯[m [7;35m恆[0;32m ═╯║╰╰═╩═╯╭═╮ ║ ║  ╭╮
[0;36m白雲翩翩  心事一面銀幕飄過你的窗前[0;32m                        ║  ║ ║ ║  ║║
[0;36m寂寞的窗 請開啟我被歲月緊鎖的思念[m [1;33;43m往事從頭輕輕細說夢的演變[1;37;40m╰═╯ ╯ ╰═╯║
[0;36m我的思念有你牽掛的心和一首叫作誓言[m  [1;33;43m多年以後  是否還有愛的容顏[m      [1;5;30;42m往事[m  [0;32m║
[0;35m如今細說往事  往事如煙[m          [1;33;43m往事從頭輕輕細說滄海桑田[m        [1;5;30;42m往事往事[m  [0;32m║
[0;35m我是否還算是你的從前[m          [1;33;43m是否能夠回到從前再走一遍[0;32m═══[1;5;30;42m往事往事往事[0;32m═╯
    [1;31m<~Src~>想對<~Des~>說:[1;33;5m<~Say~>[m



作者:bigtrain.bbs@ptt.m8.ntu.edu.tw
發表時間:1998.6.17
本作品首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: ccsun62.cc.ntu.
