
  愛上[2;37;41m了[m你[m  愛[2;37;41m上[m了你的一切   ?  　 [2;36;47mＪ[m[m                 請相[2;37;41m信[m我請相[2;37;41m信[m我的心
  揮[2;37;41m不去的[m是[2;37;41m那個沒[m有我的世界    　[2;36;47mＥ[m                 就這[1;37;41m樣地墜[m入[2;37;41m幸福的[m深淵
  [2;37;41m心中的一個結  緊緊[m的鎖住我      [2;36;47mＡ[m[2;33;44m妒[m         [3;35;43m妒忌[m你的[2;37;41m快樂  它並不是因為[m我
  微[2;37;41m風之中不安感受[2;37;41m[m                  [2;36;47mＬ[m                   [1;37;41m真心退縮在黑暗[m腳落
  該如[2;37;41m何面對你溫[m柔眼神      [2;37;44m陳[m      [2;33;44m忌[2;36;47mＯ[m               該如[2;37;41m何傾聽你溫[2;37;41m[m柔聲音
  當心中[2;37;41m有了疑[m問            [2;37;44m綺[m        [2;36;47mＵ[m[m                     [2;37;41m它並不[m只屬於我
  而我是不[2;37;41m是[m你的唯一        [2;37;44m貞[m      [2;36;47mＣ[m                 而你是不[2;37;41m是[m真的在乎我
  [2;37;42m而你是不是真的在乎我？             [2;36;47mＹ[m[2;37;42m                而我是不是你的永久？[m
  [2;37;44m    <~Src~>想對<~Des~>說:【<~Say~>】[m



  [2;30;42m作者:thetis(讓我想一想)[m
  [2;34;46m時間:08.04.1998        [m

  本稿件首度發表於批踢踢實業坊


--
            [1;33m*          [1;34m★
[m    [1;37;42m在星辰造出神聖的幾何以前[m [1;33m☆
[m       [1;33m* [1;37;44m我們的心跳衝破古老的高原[m    [1;37;m★
[m   [1;35m☆ [1;37;42m當黎明破曉之姿粉刷彤霞一片[m [1;36m*
[m    [1;37;44m我們的視野才拓展到地平線[m    [1;31m☆

--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw)
◆ From: f31030.f3.ntu.e
