
[1;37;40m_,-*`^'"*,._.,-*~`'^~*-.,_ ,.-*~"~*-,._.,-*~'`^`'~*-,._.,-~  [m
[1;34;40m        離開你的視線  卸下我為你偽裝的容顏                   [m
[1;34;40m          紅的唇  白的臉  灰色的午夜                         [m
[1;34;40m         離開你的世界  讓情緒完完整整的宣洩         [1;37;40m陳綺貞   [m
[1;34;40m   [0;31;40m＠ ,?       [1;34;40m冷的心  熱的淚  空白的想念            [1;37;40m會不會 [m
[1;34;40m   [0;31;40m～╲?       [1;34;40m我想今夜就這樣吧  就算孤獨也無所謂              [m
[1;34;40m    　         也許有一天你開始後悔  會不會  會不會          [m
[1;37;40m-,._.,-*~`'"*,._.,-*~`'^~*-.,_ ,.-*~"~*-,._.,-*~'`^`'~*-,._.,[m
[0;31m<~Des~>,[1;34m<~Src~>[m想對你說:[0;31m<~Say~>[m



本稿件首次發表於PTT
作者：stillwater
發表時間：98/8/5

--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw)
◆ From: cs15po6.ht.ficn
