[1;37;43m                      心碎的冰咖啡                                 [m
[1;33;43m  [1;35;40m記得那年夏天  讓人好心醉  緊緊握著雙手  靜靜隨著海風吹         [1;33;43m  [m  [5;37;40m[1;37;40m 心[m
[1;33;43m  [1;37;40m我卻不懂面對  你的美                                           [1;33;43m  [m  [5;37;40m[1;37;40m 碎  熊[m
[1;33;43m  [1;32;40m總是羨慕天空  青鳥自由飛   卻沒能把我的心情  帶進你心屝        [1;33;43m  [m  [5;37;40m[1;37;40m 的  [m
[1;33;43m  [1;37;40m鬆開的手愚昧  心流淚                                           [1;33;43m  [m  [5;37;40m[1;37;40m     天[m
[1;33;43m  [1;33;40m喝心碎的冰咖啡  飄著雨的街  享受愛情輕微的粉碎                 [1;33;43m  [m  [5;37;40m[1;37;40m 冰 [m
[1;33;43m  [1;37;40m冰塊慢慢慢慢旋轉  溶化了傷悲  喝了一口漸漸沒了感覺             [1;33;43m  [m  [5;37;40m[1;37;40m 咖  平[m
[1;33;43m  [1;31;40m或許時光  再也倒不回  我也永遠不後悔  獨自喝著冰咖啡           [1;33;43m  [m  [5;37;40m[1;37;40m 啡[m
[1;33;43m  [1;36;40m體會你給我的一場心碎                                           [1;33;43m  [m
[1;37;43m                  熊天平                                           [m
[1;37;40m  <~Src~>想對<~Des~>說:<~Say~>[m


作者: toorger.bbs@ptt.csie.ntu.edu.tw
時間: 1998/8/13
本稿件首次發表於批踢踢實業坊

--
      [5;37;40m試問東風花落否......

      [5;37;40m繽紛盡隨波流去......




--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw)
◆ From: 140.112.243.248
