[1;36m我不是旋律  能不能Do Re Mi[m[1;35m  ╔═╮╔═╮╔═╮╭═╮╭╦╮[m
[1;36m我不是布鞋  能不能跑遠一點[m[1;35m  ║  ║╠╦╯╠╣  ╠═╣║║║[m
                          [1;35m  ╚═╯╰╰═╚═╯╰  ╰╰  ╰[m [1;31m │[m
[1;31;47m吃一點多睡一點  白日夢多作一點[m                            [31m  ▲[m
[1;31m星期天下午三點  在床上環遊世界[m   [1;32m    ◎[36m ╭=-[m                [1;41;37m≡[m
[1;31;47m吸血鬼躲在倫敦  羅密歐醉倒紐約[m      [1;37m▕  [36m│[37m▏[m                [1;41;37m≡[m
[1;31m想要睡喝咖啡  看漫畫忍住淚[m          [1;37m▕[33m██[37m▏[m                [1;41;37m≡[m    ▃▃▃      ?[1;31;47m想要哭並不自卑  不能哭比較可憐[m     [37;1m ▕[33;47m▓▓[0;1;37m▏[m         [41;1;33m▌=▌[m  [41;37m≡[m    [42;37m||||||[m ＿＿
[1;31m吃一點多睡一點  白日夢多作一點[m    [1;37m    ◥◤[m           [41;1;33m▌=▌[m [41;37m++++[m   [42;37m||||||[m [44;1;33mHHHH[m
[1;31;47m星期天不要見面  不多嘴無是非[m     [1;37m     -┴-[m           [41;1;33m▌=▌[m [41;37m+==+[m   [42;37m||||||[m [44;1;33mHHHH[m
[1;32m<~Src~> 點給 <~Des~> : <~Say~>[m


作者：journey(夏日乾草上的狗)
時間：09.11.1998
本稿件首度發表於批踢踢實業坊

※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw)
◆ From: 140.112.7.134
