[1;33;40m╭═[5;32;40m●[m　[1;36;40m兩個女生　打掃　[5;32;40m●[m[1;33;40m══詞：十方　曲：顏毓添═══⊕════════⊙
[1;33;40m║[1;32;40m你的鞋子　還放在那個櫃子　沒有你牽我走出這屋子[1;37;40m　　　　[1;33;40m║[1;34;46mＳＷＥＥＰＩＮＧ[1;33;40m║
[1;33;40m║[1;32;40m你的樣子　活在心頭的影子　沒有你賴在身邊數心事[1;37;40m　　　　[1;33;40m⊙════════⊕
[1;33;40m║[1;36;40m我好怕走失　怎麼過日子　空蕩蕩的房間　被回憶綁住不能飛[1;37;40m╭─[1;35;40m■[1;37;40m─╮
[1;33;40m║[1;36;40m你　難道看不見我的傷悲　　　　　　　　　　　　　　　  [1;37;40m│      │        [1;35;40m[][1;37;40m
[1;33;40m║　　　[1;31;40m這屋子裡有太多你的好　恐怕一生都不敢去打掃　　　[1;36;40m∩      ∩  [1;37;40m      ║
[1;33;40m╰═╮　[1;31;40m我原來是你手中的寶　如今抱著孤獨坐在牆角　　　  [1;34;40m█████    [1;33;40m\\  [1;37;40m║
[1;33;40m　　║　[1;33;40m這屋子裡有太多你的好　恐怕一生都不敢去打掃　　  [1;34;40m█████     [5;33;40m☆[m [1;37;40m║
[5;32;40m　　●[m　[1;33;40m當無助一層一層籠罩　明知道這是種煎熬　還不肯放掉[1;34;40m◥███◤▁▃▅▇█[m
[1;36;40m<~Src~>[m點給[1;32;40m<~Des~>[m：[1;33;40m<~Say~>[m


作    者：cylinder.bbs@ptt.csie.ntu.edu.tw
投稿時間：09.18.1998
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw)
◆ From: ccsun7.ee.ntu.e
