[1;34m╭════[36m═══════════════
[1;37m=   光線漸漸照入無開燈的窗                 [0;37m  ▁▂▄▂    [1;35m +    [36m .      [1;33m●[m
[1;33m=     空空的酒杯 裝著滿滿的相思            [0;37m﹊﹉   ﹊﹊  ▂▃▄▄▂
[1;37m=   妳的形影雖然離開                           [1;31m.  [0;37m    ﹊﹉      ﹊﹊  [1;32m   +
[1;33m=     但我的心內猶原攏是妳                                 .        [36m.
[1;37m=   想妳三暝三日  從頭到尾把妳想一遍         [1;34m  + [33m    .[m
[1;33m=     明知影無彩工  風吹草動嘛心震動                   [1;31m◢◣         [1;30m▃[0;37m～~[m
[1;37m=   想妳三暝三日  一點一滴按怎放抹記           [1;32m  ◢◣◢▓▓◣[0;31m    ◢◣_◥◣[m
[1;33m=     乎你帶走的我的靈魂  只有是隨風亂紛飛     [0;32m◢▓▓▓▓▓▓◣[0;33m   ▊▍▃∥[m
[1;34m╰════[36m═══════════════════════[35m[[37m三暝三日[33m．[37m吳宗憲[35m][36m══[m
      [1;36m<~Src~>[37m 點給 [35m<~Des~>[31m :[32m『[37m <~Say~> [33m。[32m』[m


作者: fantastic (范泰斯提克)
時間: Sat Aug  8 06:27:06 1998
本稿件首次發表於批踢踢實業坊

--
[1;34;40m█◣ ?   .   ?    [31m╔════════════════╮[36m.     .?  ..     ◢█[0m
[1;36;40m███◣    .    ? [33m║╮ ? .   ╮  .   ?. ╮  ｏ[34m      . ?.   .     ◢███[0m
[1;34;40m█████◣ ?  .  [32m╠╣╭╮╮╮╬╯╭╮╭╮╬╯╮  ╭╮[36m  .       ◢█████[0m
[1;36;40m███████◣  . [34m║╰╭╣║║║?╭╣╰╮║  ║  ║  [34m   ? ◢███████[0m
[1;34;40m█████████◣[35m╰. ╰╰╰╰╰╯╰╰╰╯╰╯╰╯╰╯[36m  ◢█████████[0m
[1;33;46m B85504010 (BM: NTUCE NTUCE-89 ck48th313 NTUENGINER SYSSUBOP)  Welcome..(^^!) [m
--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw)
◆ From: ccsun34.cc.ntu.
