[31;42m███████████[1;5;35m示[0;31;42m████████[1;5;35m情[0;31;42m███████████[0m
[31;42m█[0;33m心有所繫　[1;34m魂也有所牽　[0;35m寂寞染不上我心田  [1;36m回憶說著萬語千言  [32m未[0;31;42m█[0m
[31;42m█[0;1;32m來原是碧海藍天   [1;33m╮╮╭╭  ╭>[35m*[33m<╮?[0;37m@╭─╮[1;31m苦澀酸甜都化做纏綿[0;31;42m█[0m
[31;42m█[0;34m悠悠盤旋成[37m╭─╮ [1;33m  \  /    (((((() [0;37m │[31m偶[37m│[34m寓言　[1;35m你的呼吸  [0;37m你[0;31;42m█[0m
[31;42m█[0m的眉眼  [33m裹[37m│[35m偶[0m ＼[33m│[0mΘΘ[33m│ [37m ΘΘ[1;33m ()[0;37m ／ 也│[33m住我的冰心一片  [32m我[0;31;42m█[0m
[31;42m█[0;32m的祝福你會[m│[34m愛[m ／[33m╰ [31m O[33m ╯ ╰[31mO[33m╥[1;33m () [m＼ [36m愛[m│[32m了解  [35m你是我最想還[0;31;42m█[0m
[31;42m█[0;35m的願 [1;36m 月有[0m│[32m你[0m│  [36m║㊣╠[33m╯╰[31m★★[1;37m＊  [m│[33m你[m│[1;36m盈有缺而愛自成而圓[0;31;42m█[m
[31;42m█[0;1;31m終有一天再[m╰─╯ ?[34m 》 》  [35m◢▇▇◣  [m╰─╯[1;31m相見我的依戀你該了[0;31;42m█[0m
[31;42m█[0;1;31m解　[0;36m靈犀相同心相連  [1;35m千山萬水如千絲萬線　[0;33m一張相思網織得好密延[31;42m█[0m
[31;42m████████████████████[1;5;36m范[0;31;42m███[1;5;36m文[0;31;42m███[1;5;36m芳[0;31;42m███[0m
 [1;32m<~Src~>[0;37m..[1;34m<~Des~>[0m想對你說句..[1;33m<~Say~>[0m


作者: yuanhsuan
時間: 9/29 1998
本稿件首次發表於批踢踢實業坊

--
[35m如果我說愛你  [1;5;41m就是真的愛你[0m  [35m是不能代替的[0m
[33m用時間沉殿的  [1;5;44m每秒都會珍惜[0m  [33m那種[1;5m愛你[0m
[36m如果我說想你  [1;5;42m就是真的想你[0m  [36m是無法呼吸的[0m
[32m被淚水滲透的  [1;5;43m每秒都不停息[0m  [32m怎麼也睡不著[0m
[1;33m我受夠了愛情的苦  青春愛情當做賭注[0m  [1;36m既然相愛為何不愛  何況那的確是真愛[0m
[30;47m愛的開始如此簡單[0m  [1;5;30;47m愛的過程如此困難[0m  [1;35m世間一切都是假的[0m  [1;5;31m我愛你[0m  [31m你愛我不愛[0m  [5;31;46m愛我不愛[0m

--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw)
◆ From: ppp3009.cc.ntut
