[1;31;43m╔═══╗╔═══╗╔═══╗╭═══╮╔══╮╗╔═══╗╭═══╮[1;36;43m     [m
[0;31;43m╚═╗╔╝╚═╗╔╝╚═╗╔╝║   ═ ║║    ║║╚═╗╔╝║  ╭═╯[1;36;43m阿夢 [m
[0;31;43m    ║║  ╔═╝╚╗    ║║  ║  ╔╗║║  ║  ║╔═╝╚╗║  ╰╯║[1;36;43m妹見 [m
[1;31;43m    ╚╝  ╚═══╝    ╚╝  ╚═╝╚╝╚═╰═╝╚═══╝╰═══╯[1;36;43m     [m
[1;36;47m      我夢見TITANIC  也夢見了我和你  海很靜  冰山很高  愛在最冷中擁抱      [m
[1;36;40m      我夢見TITANIC  那是另外一個你  愛的苦  沒有人哭  帶著笑沉沒結束      [m
[1;31;47m      我的夢  好甜   我捨不得睜開眼   我的淚   好鹹  濕透了夢醒的枕邊      [m
[1;31;40m      我集中全力去愛你等你抱你想你   而你卻自在的像狂風把我颳進大雨裡      [m
[1;32;47m      愛情像像胎記丟不開洗不掉擦不去  如果能就讓我隨著TITANIC沉入海底      [m
[1;32;40m      就算我可以忘記你忘記你忘記錯忘記過去    也不能忘記相愛的TITANIC      [m
[1;34;47m      <~Src~> 想對親愛的 <~Des~> 說: <~Say~>                               [m


作者:pandp(想辦法變堅強)
時間:10/4 98
本稿件首次發表於ptt實業坊

※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw)
◆ From: h128.s17.ts32.h
