  [1;36m.*.,^`~'*.,*^`~'*[1;32m.。○,..,○。.*^`[1;34m~'*.,*^`~*   。?○.。.[1;37m.. 。.○?。.......
   [1;36;44m有怪獸 有怪獸 有怪獸 纏著我 有怪獸 大怪獸 醜怪獸 粘著我           by msm[m
   [1;36;44m張開嘴一口又一口啃著我 地球上明明有四十幾億人口 偏偏就是選中我          [m
   [1;33;44m轟隆轟隆隆 每天對著我噴火 想什麼做什麼身上穿著什麼 牠的意見沒停過       [m
   [1;33;44m嫌西又嫌東 彷彿我不該是我 穿不穿耳洞（是我的耳朵）交幾個朋友（是我時間多[m
   [1;31;44m熱心乾脆去指揮交通 為什麼要管我 愛說去說 反正我從來沒認真聽過           [m
   [1;31;44m有怪獸 有怪獸 有怪獸 纏著我 爛怪獸 大怪獸 醜怪獸 粘著我                 [m
   [1;35;44m一口又一口吃掉 我本來很愉快的生活 爛怪獸 大怪獸 醜怪獸 別煩我  [1;37m徐懷鈺   [m
   [1;35;44m我是哭是笑是美是醜 到底哪一點犯錯 請還給我 讓我自己快樂的自由     [1;32m怪獸  [m
  [1;32m.*.,^`~'*.,*^`~'*.。[1;35m○,..,○。.*^`~'*.[1;31m,*^`~* 。?○.。[1;30m....... 。. [1;33m?。.....
 [1;37;44m  <~Src~>點給<~Des~>:<~Say~>  [m


       [1;32m作者:msm.bbs@ptt.csie.ntu.edu.tw[0m
       [1;32m時間:10/24/1998[0m
       [1;32m本稿件首次發表於批踢踢實業坊[0m

