         [32;1m 你問我愛你有多深[37;1m ╭══════╮[32;1m 我愛你有幾分[m
[33;1m ●[m            [36;1m 我的情也真 [37;1m║        ╭  ║[36;1m 我的愛也真[m     [37;1m  ／[m      [35;1m *..[m
                 [32;1m 月亮代表[37;1m ╠════╯  ║[32;1m 我的心[m        [37;1;5m ．[m
[35;1m .*. ??[36;1m 你問我愛你有多深[37;1m ║        ╭  ║[36;1m  我愛你有幾分[m       [31;1m　 ／  [33;1m ..*[m
[31;1m   . [m          [32;1m 我的情不移[37;1m ╠════╯  ║[32;1m 我的愛不變[m          [31;1m ．[m
                    [36;1m 月亮[37;1m╭╯?        ║[36;1m 代表我的心[m
[32;1m輕輕的一個吻  已經打動我的心  [33;1;5m  *.. [m     [32;1m 深深的一段情  教我思念到如今[m
[36;1m你問我愛你有多深  我愛你有幾分           你去想一想  你去看一看[m
                           [47;31;1m 月亮代表我的心[m
 [35;1m <~Src~> 想對 <~Des~>說：[31;1;5m<~Say~>[m


作者:AYEN.bbs@ptt.csie.ntu.edu.tw
日期:1/22/98
本稿件首次發表於批踢梯實業坊
