                          [1m 張宇    我被情傷[0m

 [5m  ﹀ ﹀   [0m              [46m 愛情太糾纏   不能多想[0m
 [31m        ﹀ ﹀    ﹀ [0m              [46m 我學不會該收該放   怨自己太荒唐[0m
 [5m      ﹀ ?   ﹀    [0m    [36m 我總是沮喪   才[1;5;37m逃離[0m
                                   [36m 我沒有勇氣再承受   一顆心碎兩半[0m
[44m?????﹊﹉﹊﹊﹉﹊                     [0m[46m我被情傷   找不到療傷的地點[0m
[1;5;44m       ﹊﹊  ﹉﹊﹉   ﹉?    ﹉﹊﹉?﹉﹊﹊﹉﹊  [0m[36m真心一段   竟是滄桑[0m
[44m  ﹊﹊﹉﹊﹉﹉﹊﹊﹉﹊          ﹊﹊﹉?      [0m[36m怕被你看穿   一臉的驚慌在擴散[0m
[44m                          [0m[46m我已偽裝太久   承載的苦太多  [1;5;46m 有誰能懂我[0m
     [35m <~Src~>點給<~Des~>:<~Say~>[0m


      作者:cutekid
      時間:87/2/19
