            [1;37;46m         她一定很愛你   兩個女生                    [m
            [1;37;46m   想用薄弱的呼吸喚你  用顫抖的十指拉住你           [m
            [1;37;46m   奈何  你的來去  總像個迷  你的心撲朔迷離         [m
            [1;37;46m   假裝一切都如過去  只是不敢正面面對你             [m
            [1;37;46m   奈何  我們之間  沒了默契  我的心已燒成灰燼       [m
            [1;37;46m   她一定很愛你  不然你不會對她那麼死心塌地         [m
            [1;37;46m   你對她的付出  和對我  是那麼不成比例             [m
            [1;37;46m   她一定很愛你  沒有任何人會讓自己受委屈           [m
            [1;37;46m   所以就讓你跟著她去  或許你走後才明白我存在的意義 [m
            [1;37;46m                                                    [m
               [1;36m <~Src~> 想告訴 <~Des~> : <~Say~>[m

        Deap 1998.12.26



--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: Vera.f2.ntu.edu
