     [1;33m╭═══ 想你想瘋了 ════════════════════════╮
     [1;33m║[32m這個城市那麼吵 不能趕走我寂寥 冷冷的被窩 睡不好 午夜夢迴你知我多少[33m║
     [1;33m║[0;32m裹著你的黑外套 渴望著你的擁抱 任你的氣味 把我繞 這樣恍恍惚惚到天亮[1;33m║
     [1;33m║     [1;37m ███ ▔█▔ ◢▔◣ ◢▔◣    █  █ ◢▔◣ █  █[33m         ║
     [1;33m║     [0;37m ▉▉█   █   ◥█◣ ◥█◣    ◥▁◤ █  █ █  █[1;33m         ║
     [1;33m║     [1;30m ▉▉█ ▁█▁ ◥▁◤ ◥▁◤      █   ◥▁◤ █▁█[1;33m         ║
     [1;33m║[32m你可知道 我想你想你想你 想得快瘋了 我想你想你想你 想得快死了 在地[33m ║
     [1;33m║[0;32m上挖個洞 能不能相通 地球另一端的夢 我想你想你想你 想得快瘋了 我想[1;33m ║
     [1;33m║[32m你想你想你 想得快死了 等你到天亮 等待鈴聲響 對著電話說 是我 是我[33m  ║
     [1;33m╰═════════════════════════ 柯以敏 ════╯[m
      [1;37m <~Src~>[0m很想很想對[1;5m<~Des~>[m[0m說：[1m<~Say~>[m


   作者:LoveBlue.bbs@ptt.csie.ntu.edu.tw
   時間:1/9/1999
   本稿件首次發表於批踢踢實業坊
--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: dial179.2036519
