   [1;33;40m●○●○●○●○●○●○●○●○●○●○●○●○●○●○●○●○●[m
 [1;36;40m我滿身的悲傷[m                    [1;37;40m┌─┐╭─╮┌─╮╭─┐┌─┐┌┐┐┌─┐[m
 [m慢慢地靠近到妳的面前是我放棄夢想[m[m│  ┘│╭││╮││  ┘└┌┘││││  ┘[m
 [1;36;40m沒有問答熟悉的臉龐 感覺到妳絕望[m [1;37;40m│┌┘│╰││╮╯│╭│  │  │╰││  ┘[m
 [m最後的要求 答應我好嗎[m           [1;37;40m└┘  ╰─╯└╰╯╰─╯└─┘  ﹀  └─┘[m
 [1;36;40m我低頭不說話 還有沒有我要的原諒[m          [1;31;40m張震嶽 原諒 祕密基地[m
 [m我不再錯了又錯 只求妳真的接受[m      [1;34;40mI'm sorry about what i done to you.[m
 [1;36;40m不讓妳站在窗口 為我等候[m           [1;34;40mHow dare i am[m
 [m可不可以在開啟心中的門[m             [1;34;40mto ask the forgivness from you.[m
 [1;36;40m可不可以讓我再愛一遍[m    [1;33;40m●○●○●○●○●○●○●○●○●○●○●○●[m
 [1;32;40m<~Src~>[m很抱歉的對[0;36;40m<~Des~>[m說：[1;35;40m<~Say~>[m


     作者：Rosso
     日期：一月四號
     本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: Rosso.Dorm8.NCT
