 [1;37m■■■■■■  [1;31m林志炫  [1;37m■■■■■■[1;37;44m  時機  Timing  [m[1;37m■■■■■■■■■■■■■
  [1;33m  妳坐在兩萬英呎的機艙中 臉孔輕輕貼著起霧的窗邊 往事慢慢的縮小了糢糊了
  [1;37;44m  那未嘗不是一種解脫 我走在人潮洶湧的小島上 帶著慌張表情望著天上          [m
 [1;33m   耳邊還隆隆的響著 妳堅持 最後才說的那幾句話 就這樣吧  我們就到此為止吧[m
   [1;37;44m 剛好藉著距離逐漸的淡忘 共有的快樂和悲傷 這(把)感情說放就放   [1;31m☆[1;37m====    [m
 [1;33m   當真我們可以如此瀟灑 妳總是不敢面對自己的想法 拖到現在才講    [1;37m☆====    [m
  [1;37;44m  還聽到我嗎 也許我真的有點傻 而我終究不能夠和妳一樣             [1;32m☆[1;37m====   [m
 [1;33m   說放就放 妳要我將這感情往那裡藏 是不是該把所有的往日都埋葬 就這麼算了嗎[m
 [1;37;44m   就這樣吧 也許就到此為止吧 剛好藉著距離逐漸的淡忘 共有的快樂和悲傷        [m

    [1;36m<~Src~>[1;37m點給[1;36m<~Des~>：[1;37m<~Say~>[m


    作者:ryo.bbs@ptt.csie.ntu.edu.tw
    時間:Jan 19 1999
    本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: Jahon.m8.ntu.ed
