[47m[32;1m自由[35;1m  詞╱曲：Ed Yen嚴志宏   演唱：王柏森                    [31m╲│╱        [m
[31;1;47m                                                             ─●─        [m
[34;47;1m忽然想不清楚前前後後★在乎一個人的感覺是什麼★    [37m ︶        [31m╱│╲        [m
[34;47;1m忽然想不清楚前前後後★妳或我  是誰要求比較多★       [37m ︶          [30;1m ◢◣    [m
[31;47;1m自由[34m是一種令人游離的感受★特別是從妳眼中透露★                    [30m ██    [m
[31;47;1m自由[34m是一種令人心慌的節奏★特別是讓妳當面告訴我★                  [30m ▋▕    [m
[31;47;1m自由[34m是一種令人可怕的感受★不管是誰先開口要求★                    [30m ██    [m
[31;47;1m自由[34m是一種令人徬徨的節奏★特別是無法預料未來是什麼★              [30m ██[m[32;47m  ▁
[44;37m忽然想不清楚前前後後★  [33m  made  by [35;1m eponie[m[44;32m               ▁▂▃▄▅████[m
[44;37m在乎一個人的感覺是什麼★  [33mfrom"慾望"專輯[m[44;32m ▁▂▃▄▅▆▇██████████
[44;33;1m<~Src~> 點給 <~Des~>：<~Say~>                                              [m

             作    者：eponie.bbs@ptt.csie.ntu.edu.tw
             投稿時間：2.12. 1999
             本稿件首次發表於批踢踢實業坊

  修正一下......

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: as7po24.ht.ficn
