   [1;37;46m   美夢成真    許茹芸                             [1;37;44m ~  [1;37;46m             [m
   [1;33;46m 我能感覺  我像隻麋鹿奔馳思念的深夜             [1;37;44m   ~~     [1;37;46m      [1;31;46m @ [m
   [1;33;46m 停在你心岸啜飲失眠的湖水  苦苦想你習慣不睡　為[1;33;44m躲開寂寞的[1;33;42m狩[1;33;46m獵      [m
   [1;33;46m 我的感覺  像小說忽然寫到結局那一頁          [1;37;44m  ~~   ~~   [1;33;42m  [1;33;46m[1;37;44m  ?[1;37;46m@    [m
   [1;33;46m 我不願承認緣份已腸思枯竭  逼迫自己時光倒迴[1;33;44m　要美夢永遠?[1;33;42m溘髐?[1;33;46m[1;33;44m碎　  [m
   [1;37;44m  ~~~  ~~~~~  ~~~~  ~~~~    ~~   ~~~        ~~~       ~~[1;33;42m       [1;33;44m    [m
   [1;36;42m 我抱著你  我吻著你　我笑著流淚　我不懂回憶能如此真切           [1;37;43m [1;33;44m  [m
   [1;36;42m 你又在我的眼眶決堤淹水　愛不是離別　可以抹滅           [1;33;42m ＠[1;37;42m`    [1;37;43m   [m
   [1;36;42m 我除了你  我除了瘋　我沒有後悔　我一哭全世界為我落淚  [1;37;42m '[1;32;42m \    [1;37;43m    [m
   [1;36;43m 在冷的沒有你的孤絕　我閉上雙眼　用淚去感覺　你的包圍     [1;34;43m leoaries[m
   [1;37;40m <~Src~> 想對  <~Des~>說：<~Say~>[m


   作 者:leoaries.bbs@ptt.csie.ntu.edu.tw
   投稿日期:02.10.1999
   本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: g875307.PING.ab
