[5;31m◎════════════════════════════════════◎[m
 [1;37m＊ [1;34m海是藍色的憂鬱 浪是白色的恐懼 夜是如此冷清 沒有了聲音 只有我深深嘆息[m [1;37m＊[m
＊ [1;33m火是紅色的熱情 月是黃色的柔情 你有彩色的面具 多變的表情 我只有黑色的影[m ＊
   [1;37m＊ [1;34m說不出這種亂的情緒 找不出令我煩的原因 是不是因為你  還是我的分心[m [1;37m＊[m
[5;31;41m＊～～～～～～～～～ ☆ 分    心            何欣穗 ☆ ～～～～～～～～～～＊[m
       ＊ [1;33m不在乎我是否會失去你 看不見鏡子裡的自己 聽不見我說話的聲音[m ＊
　    [1;37m＊ [1;34m是不是因為你 還是我的分心  不乎我是否會失去你 天空正在飄著雨[m [1;37m＊[m
         ＊ [1;33m地上有你的足跡 我是這麼不在意 所有的事情 難怪你會離去[m ＊
[5;31m◎════════════════════════════════════◎[m
 [1;36;44m<~Src~>[1;37m點給[m[1;35;44m<~Des~>[1;37m：[1;33;44m<~Say~>[m



作者:[1;33mstarstream(封神榜裡的女巫)[m
時間:[1;37mMar 31 1999[m
[1;37m本稿件首次發表於批踢踢實業坊[m


--

   新的月是黑夜的眉  我是愛你的星
     你的手是風中的雲  輕拂過我的心
       你的肩和膀是街燈  是溺愛的碼頭
         愛曾猶豫四處飄蕩  任由你.........引它航向你的臂彎

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 140.112.7.160
