  [32m.:*~*:.[m[33m_.:*~*:.[m[34m_.:*~*:.[m[35m_.:*[m [32;1;4m明天也要作伴  錦繡[m?[35m~*:.[m[36m_.:*~*:.[m[31m_.:*~*:.[m[32m_.:*~*[m
  [46m                                                                          [m
  [33;46;1m    哪天妳想要閃電結婚  請先幫我找一個好男人  別一個人去幸福不理人[46m        [m
  [46m    哪天妳不小心變成女強人 別忘了 是我勸妳要認真 無論再忙也要陪我聊聊心聲 [m
  [33;46;1m    我永遠記得今晚 我們回憶往事夢想未來 感動聊不完[m[46m                        [m
  [42m    明天心也要作伴也要勇敢 不管是否天涯兩端          [m[35;42mJUST CALL ME[m[42m         [m
  [33;42;1m    只要情意夠長緣就不短 常常聯絡不准懶散[m[42m           ●     [m[35;42mBE[m[42m    ●       [m
  [42m    明天心也要作伴也要自然 就像現在簡單真誠        <[31m▲[m[42m︾ [m[m[35;42mHAPPY[m[42m ︶[34m▲[m[42m﹚     [m
  [33;42;1m    有事妳要人商量我最喜歡 歡迎找麻煩[m[42m              ∕﹨         ∕﹨      [m
 [31m .*~*:.[m[32m_.:*~*:.[m[33m_.:*~*:.[m[34m_.:*~*:.[35m_.:*~*:.[m[36m_.:*~*:.[m[31m_.:*~*:.[m[32m_.:*~*:.[m[33m_.:*~*:.[m[34m_.:*[m
   [33;1m<~Src~>[m[35m想對[m[33;1m<~Des~>[m[35m說:[m[33;1m<~Say~>[m


   作    者:vickii1.bbs@ptt.csie.ntu.edu.tw
   投稿時間:1999/04/18
   本稿件首次發表於批踢踢實業坊

--
  改好了^^

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: eye.DormChu.NCT
