[1;37;40m ╭════════════════════捨═[1;5;36m得[m[1;37;40m═捨═[1;5;36m得[m[1;37;40m═捨═[1;5;36m得[m[1;37;40m═捨═[1;5;36m得[m[1;37;40m╮[m
[1;37;40m ║[1;34;40m難 [1;32;40m愛與不愛都很難 [1;34;40m怕只剩一種感覺叫遺憾 [1;37;44m     [1;32;44m◢◣  [1;36;44m.     [1;5;37;44m*[m[1;33;44m   ● [1;37;44m  [1;36;44m?  [1;31;44m.[1;37;40m║[m
[1;37;40m ║[1;32;40m亂 [1;34;40m怎麼整理還是亂 [1;32;40m妳給的是不確定的答案 [1;32;44m   ◢██◣ [1;37;44m  O/  [1;31;44m?       [1;5;37;44m*[m[1;37;44m   [1;37;40m║[m
[1;37;40m ║[1;34;40m換 [1;32;40m我的真心誰肯換 [1;34;40m讓彼此愛的有點安全感 [0;33;44m      █  [1;37;44m   <|        \O    [1;36;44m?[1;37;40m║[m
[1;37;40m ║[1;32;40m纏 [1;34;40m放開手一樣糾纏 [1;32;40m妳眼裡已經洩露了不安 [0;32;44m █████▇▆▅▄▃▂ [1;37;44m|>     [1;37;40m║[m
[1;37;40m ║[1;33;40m╦═╮╦  ╦ ╦ ╦    [1;31;40m如果有選擇 也就容易[1;33;40m捨得 [1;32;40m偏偏在乎的 卻只有妳一個[1;37;40m ║[m
[1;37;40m ║[1;33;40m╠═╯╠═╣ ║ ║    [1;34;40m這樣的隔閡 像是一場拔河 [1;35;40m分別在兩頭各自不快樂 ◎ [1;37;40m║[m
[1;37;40m ║[1;33;40m╩    ╩  ╩ ╩ ╩═╛[1;31;40m如果有選擇 妳是否也[1;33;40m捨得[m [1;32;40m偏偏扮演的 是悲劇的角色[1;37;40m ║[m
[1;37;40m ║[1;31;40m詞：何啟弘   [1;32;40m曲：張宇 [1;34;40m永遠在自責 怎麼做才值得 [1;35;40m又為何讓心像火一樣熱 ◎[1;37;40m ║[m
[1;37;40m ╰[1;5;36m捨[m[1;37;40m═得[1;37;40m═[1;5;36m捨[m[1;37;40m═得[1;37;40m═[1;5;36m捨[m[1;37;40m═得[1;37;40m═[1;5;36m捨[m[1;37;40m═得[1;37;40m═[1;5;36m捨[m[1;37;40m═得════════════════╯[m
   [1;32;40m<~Src~>[1;37;40m想對[1;31;40m<~Des~>[1;37;40m說：[1;33;40m<~Say~>[m


   作者：stary.bbs@ptt.csie.ntu.edu.tw
   時間：04.21.1999
   本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 140.112.240.156
