   [1;37;42m   一天寄一張[m[1;37;42m   沒有地址的明信片給妳  今天在東京    明天在巴黎      [m
   [1;37;44m   只想告訴妳   我身不由己學不會分離  不斷尋找我逐漸模糊的回憶      [m
   [1;37;42m   一天送一束   沒有署名的玫瑰給妳[m[1;37;42m    好好專心的想好   詞:林淑華    [m
   [1;37;44m   不斷逃離                    我的心就不會死去          曲:吳旭文  [m
   [42;1;37;5m   如果這是我愛好最好的距離[m[1;37;42m    我願意永遠的離開妳                   [m
   [1;37;44m   如果這是妳給我最溫柔的暗示  我可以永遠的忘了妳...        蘇      [m
   [42;1;37;5m   如果這是我愛妳最好的距離[m[1;37;42m    我願意欺騙我自己離開妳         永    [m
   [1;37;44m   如果這是妳給我最溫柔的等待  我可以孤單的走下去..             康  [m
   [1;34;42m<~Src~>想告訴<~Des~>說:<~Say~>                                      [m


   作者:seafish
   第一次發表於ptt實業坊
   日期:1999/4/17

--
因為你,我知道了秋的清爽
因為你,我知道了風的吹彿
因為你,我知道了我的心情
因為你,我知道了友情的單純

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: mgbsd.g2.ntu.ed
