[1;36;41m傷 心 地 鐵◎光 良 [1;37;40m拋開那盟約 和你四目交接 想必你的眼裡 應該隱瞞著更多的細節  [0m
[1;5;33;42m heartbreak subway [0m[1;36;40m他想必狂野 讓你對我 堅心拒絕 他會陪你過今夜 他也許就在這   [0m
[0;37;40m  ▅▆▇█▇▆▅[1;37;40m   列車的某一節 憑一種 啊 男人的直覺 去承受 這份殘缺 當緣起   [0m
[0;30;47m▊[0;37;46m▏ [0;30;46m∥[0;37;40m▏[0;30;47m▉[0;30;46m∥ [0;36;47m▉[0;37;40m▎[1;36;40m 和緣滅 我們的過去已不能重寫 我失去了全部的世界 在這傷心    [0m
[0;30;47m▊[0;37;46m▏ [0;30;46m∥[0;37;40m▏[0;30;47m▉[0;30;46m∥ [0;36;47m▉[0;37;40m▎[1;37;40m 的地鐵 這麼傷心欲絕 當列車停止在第五街 冬天的紐約 冷的這樣 [0m
[40m  [0;37;46m▏[0;30;46m∕ [0;37;40m▏[0;30;47m▉[0;30;46m ﹨[0;36;47m▉[1;36;40m   直接 像是你的拒絕 他千真萬確讓人心淌血 他令你狂野 你們愛得 [0m
[40m  [1;37;47m       by ttr [1;37;40m   轟轟烈烈 他在等你過今夜 我知道他在這列車的某一節 憑一種 啊 [0m
[40m  [1;31;44m ●[1;5;33;44m⊙[0m[44m    [1;5;33;44m⊙[0m[1;31;44m● [1;36;40m   男人的直覺 去承受這份殘缺 當緣起和緣滅 我們的過去要如何重寫[0m
[40m  [1;30;47m???????[1;37;40m   我獨自在陌生的世界 在這傷心的地鐵 這麼傷心欲絕 當列車停止在[0m
[40m  [0;37;40m◥[1;30;40m╞═〒═╡[0;37;40m◤[1;36;40m   第五街 那一夜 那心深深的雪 OH 那男人的直覺 那傷心的地鐵    [0m
[1;35;44m<~Src~> [1;31m回首對 [1;35m<~Des~>[1;31m說：[1;5;33m<~Say~>[0m


作者：ttr.bbs@ptt.csie.ntu.edu.tw
投稿時間：04.19.1999
本稿件首次發表於批踢踢坊

--
 那郭...歌詞太長了....所以少了一段....:Q

--
[44m   [1;5;36;44m看!有流星![0m[1;30;44m                                   [1;30;44m︶︶︶     ︶︶︶︶            [0m
[0;30;44m        ●/[0m[1;30;44m                                     [1;5;37;44m//// [0m[1;30;44m︶︶︶︶[1;5;37;44m///////[0m[44m           [0m
[0;30;44m        <▎●//[0m[1;30;44m  [1;5;32;44m下那麼大的雨,哪來的流星?![0m[44m          [1;5;37;44m//////////[0m[44m                 [0m
[0;30;44m        ∥  ▌[0m[1;30;44m    [1;5;32;44m吠話少說,戒子快拿出來啦![0m[44m                                     [0m
[0m

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: cave4.ck.tp.edu
