　[1;35;44m╭══════════════════════════════════╮[0m
　[1;35;44m│[0m　[1;32m你總在花間穿梭  像一隻[45m採蜜的蜂  [1;32;40m習[45m慣[1;32;40m了自由自在[45m  [1;32;40m來[45m去都隨風　[40m　　  [35;44m│[0m
　[1;35;44m│[0m　[1;35m我總在你的背後  等著你[45m花[1;35;40m間回頭[45m　[1;35;40m嘗著[45m你[1;35;40m甜蜜謊[45m言[1;35;40m  卻[45m酸[1;35;40m到心窩  　　　[35;44m│[0m
　[1;35;44m│[0m　[1;32m你彷彿看不見我　肆無忌[45m憚的遊走　[1;32;40m我開始[45m告訴自[1;32;40m己  這[45m樣不快樂[40m　　　　[35;44m│[0m
　[1;35;44m│[0m　[1;35m誰能夠忍受寂寞　誰不想[45m換[1;35;40m得什麼[45m  [1;35;40m愛情總到[45m了[1;35;40m絕境才懂[45m看[1;35;40m破　　　　　　[35;44m│[0m
　[1;35;44m│[0m　[1;32m離開你  騙自己從今後不[45m過問你的生[1;32;40m活　我無[45m心[1;32;40m你無情  [45m早該分手別[1;32;40m強求　[35;44m│[0m
　[1;35;44m│[0m[1;33m□□[34m◣[33m□　□□□□  [1;35m聽到你一聲再會  我流下幾滴眼淚  在這個靜靜夜裡　[35;44m│[0m
　[1;35;44m│[0m[1;33m□□□[34m◥[33m□[34m◤[33m□□    [1;32m我們要離別  希望你不要傷悲  我會早去早回　　　　[35;44m│[0m
　[1;35;44m│[0m[1;33m□□[34m◤　[33m□　□□□  [1;35m讓我們輕輕說再會  我的愛願留在你的心扉   [1;5;33mnener[0m　[1;35;44m│[0m
　[1;35;44m╰══════════════════════════════════╯[0m
 　　　　　 [1;34m<~Src~>[0m想對[1;34m<~Des~>[0m說：[1;34m<~Say~>[0m

　    作    者：nener.bbs@ptt.csie.ntu.edu.tw
　    投稿時間：4.30.1999
　    本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: aries.csie.ndhu
