  [45;1;35m◣[m   [1;35m╭═╮╮  ╮╮  ╮╔═╮╭═╮╮  ╮  ╭═╮═╦╮╔═╮╮[m       [45;1;35m◢[m
  [45;1;35m◣[m   [45;1;37m╰═╮║  ║║╮║║  ║╠═╣╰╦╯  ║╰╦  ║  ╠╦╯║    [m   [45;1;35m◢[m
  [45;1;35m◣[m   [1;35m╰═╯╰═╯╰  ╰╚═╯╰  ╰  ╰    ╰═╯╰╩═╰╰═╰═╯   [45;1;35m◢[m
  [45;1;35m◣[m   [1;31m＠[32m｝ [34m＠[32m｝ [31m＠[32m｝ [34m＠[32m｝ [31m＠[32m｝ [34m＠[32m｝  [44;36m 日曜日?娘 --- [37m帕妃 Puffy [m       [45;1;35m◢[m
  [45;1;35m◣[m  [1;33m一大早起床  打開窗戶  一切按照計畫  今天是星期天                  [45;1;35m◢[m
  [1;35;45m◣[m  [1;33m看看電視 換上衣服  收看氣象報告 晴天好高興 寬廣的道路 正向我招呼  [45;1;35m◢[m
  [1;35;45m◣[m  [1;33m兜風前往那個老地方 擁擠城鎮 纏繞交錯 不費力氣地通過 這就是自由    [45;1;35m◢[m
  [1;35;45m◣[m  [1;33m我要自己一個人 開一條路 人生就像開車兜風 擁擠人潮 大風大浪        [45;1;35m◢[m
  [1;35;45m◣[m  [1;33m順利流過 浰落滑過 輕鬆地 流利順暢地 漸漸接近 終於看到             [45;1;35m◢[m
  [1;35;45m◣[m  [1;33m這就是自由  那樣的星期天     [1;31m＠[32m｝ [34m＠[32m｝ [31m＠[32m｝ [34m＠[32m｝ [1;31m＠[32m｝ [34m＠[32m｝ [31m＠[32m｝   [45;1;35m◢[m
  [45;1;35m<~Src~>想對<~Des~>說:<~Say~>[m


作    者:pinkelephant.bbs@ptt.csie.ntu.edu.tw
投稿時間:1999/04/25
本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 203.71.168.137
