 [1;37;41m╭╮  ╭╮  ╭╮  ╭╮  ╭╮  ╭╮  ╭╮  ╭╮  ╭╮  ╭╮  ╭╮  ╭╮  ╭╮[m
 [1;37;41m╯╰[33m★[37m╯╰[34m★[37m╯╰[32m★[37m╯╰[35m★[37m╯╰[36m★[37m╯╰[34m★[37m╯╰[33m★[37m╯╰[32m★[37m╯╰[35m★[37m╯╰[36m★[37m╯╰[34m★[37m╯╰[36m★[37m╯╰[m
 [1;31;40m 現在才是[1;36;45m關鍵 最重要的在眼前 捉住還是拒絕 follow你[1;31;40m的感覺      [0;35;47m┬┴┬┴┬[40m    [m
 [0;37;40m 現在才是[1;36;45m關鍵 不要再猶豫不決 飽滿的熱情 像煙火直衝[0;37;40m上天        [0;34;47m 給我感覺 [40m    [m
 [40m [1;33;42m愛要愛得熱切 不要就乾乾脆脆[1;36;45m 做白日夢的人 上不了最[1;37;40m前線        [0;34;47m  張惠妹  [40m    [m
 [40m [1;33;42m跟勇氣通上電 讓脆弱站到一邊[1;37;40m 搖醒你的心 [1;37;43m跟希望 SAY HI SAY HI[40m  [0;35;47m┴┬┴┬┴[40m    [m
 [40m [1;33;42mCome on Come on 給我感覺 給[0;37;40m我給我真的感[1;37;43m覺 陽光之下把心敞開 [0;37;40m愛就愛          [m
 [1;31;40m 敢愛敢做的人超級精彩 大口呼吸自由自在 愛就愛 誰能阻止我們開懷              [m
 [1;37;41m┴┬┴┬┴┬┴┬┴┬┴┬┴┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴[m
 [1;36m<~Src~>[33m開心地對[31m<~Des~>[33m說：[35m<~Say~>[m



作    者：sandy.bbs@ptt.csie.ntu.edu.tw
投稿日期：5/7/1999
本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: t216-147.dialup
