[1;34;45m ╯║╰╯║╰ [36m╬ [34m╯║╰ [31m╭╮    ╭──╮╭╮╭╮╭──╮[34m╯║╰ ╬ ╯║╰╯║╰ [m
[1;33;45m  愛　總是超過我的想像 [37m ││    │╭╮││││││  ─┤  [33m每天每人不同的說法   [m
[1;32;45m  甜的苦的　我都用心聽  [37m│╰─╮│╰╯││╰╯││  ─┤  [32m面對你　我卻微笑     [m
[1;33;45m知道嗎　收集你完美的夢想[31m╰──╯╰──╯╰──╯╰──╯　[33m竟是我最重要的方向   [m
[1;32;45m　　　平凡單純的過往　我沿路丟棄　等待前進　看這世界到處充滿誘惑　再看自己     [m
[1;33;45m　我有的是什麼　只想很勇敢抬頭　理直氣壯對你說　接受我　就算理由不太多　要求我 [m
[1;32;45m　不要什麼都不說　就讓我表現自我　那是我對愛狂熱的把握　接受我　容下一些些不夠 [m
[1;33;45m　　　要求我　能給能做能承受　我可以滿足快樂　愛是你了解我　拿得出我的所有     [m
[1;32;45m　　　　　        那是我對愛狂熱的把握 　　　　　　[35m├[36m╬[35m┼[36m╬ [5;33mnener[m[1;36;45m╬[35m┼[36m╬[35m┤      [m
[1;34;45m ╯║╰ [36m╬[34m ╯║╰╯║╰[36m ╬[34m ╯║╰╯║╰ [36m╬[34m ╯║╰╯║╰ [36m╬[34m ╯║╰╯║╰ [36m╬[34m ╯║[m
[1;35m   　       <~Src~>[m想對[1;35m<~Des~>[m說：[1;35m<~Say~>   　[m

　    作    者：nener.bbs@ptt.csie.ntu.edu.tw
　    投稿時間：5.14.1999
　    本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 203.64.100.242
