[1;31m            ◣                                      　　         ◢[m
[0;31m            ◥[43m█[1;37m從前有過一段愛戀 我量不出它的深淺 只覺暈眩 從前[0;31m█[40m◤[m
[1;31m      ◣    ◢[43m█[35m不很久的從前 他曾捧著美麗的誓言 到我面前 是我膽[31m█[40m◣      ◢[m
[0;31m      ◥███[43m█[1;37m怯 埋頭蒙眼 是他傷悲 昂頭就走遠 就在那一瞬間 心[0;31m█████[40m◤[m
[1;31m◣       ◢█[43m█[35m老了一點點 惆悵讓愛的深淺 漸漸浮現 昭然若揭 明明 [31m██[40m◣      ◢[m
[0;31m◥█████[43m█[1;37m看見你很勇敢往這邊走來 我的心卻沒有打開 不曾回應你的[0;31m█████[40m◤[m
[1;31m    ?◢██[43m█[35m呼喚 反而躲開 我自己都說不明白 想流淚 卻又偏偏哭不出[31m███[40m◣[m
[0;31m    ◢███[43m█[1;37m來 覺得不該 是我低估愛的能耐 離別吻 在眉間 直到你已 [0;31m████[40m◣[m
[1;31m ◢█████[43m█[35m黯然走遠 淚才湧現 從前 不很久的從前     nener     [31m██████[40m◣[m
[1;33m 　   　       <~Src~>[m想對[1;33m<~Des~>[m說：[1;32m<~Say~>   　[m


　    作    者：nener.bbs@ptt.csie.ntu.edu.tw
　    投稿時間：5.14.1999
　    本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 203.64.100.242
