[46m [1;37;45m莫[m[1;36;46m 陰天 在不開燈的房間 當所有的思緒都一點一點沉澱       [m[3;37;46m▄▅▆█◣            [m
[46m [1;37;45m文[m[3;34;46m 愛情究竟是精神鴉片 還是世紀末的無聊消遣          [m[3;37;46m▁◢◤      █            [m
[46m [1;37;45m蔚[m[1;36;46m 香煙 氳成一灘光圈 和他的照片就擺在手邊 傻傻倆個人 笑的多甜 [m[3;37;46m◢◤            [m
[3;34;46m開始總是分分鐘都妙不可言 誰都以為熱情它永不會減  除了激情褪[3;37;46m◢[3;34;47m去後[m[3;34;46m的那一點點倦  [m
[1;36;46m也許像誰說過的貪得無厭 活該應了誰說過的不知檢點 總之那幾年 [1;36;47m感[m[1;36;46m性贏了理性的那一面[m
[3;34;46m    陰天 在不開燈的房間 當所有的思緒都一點一點沉澱         [3;37;46m◥◣                [m
[46m [1;37;43m陰[m[1;36;46m 愛恨情慾裡的 疑點盲點 呼之欲出 那麼明顯                  [m[3;37;46m◥█◣            [m
[46m [43m  [m[3;34;46m 女孩 通通讓到一邊 這歌裡的細微末節就算都體驗 若想真明白  真要[3;37;46m◥[m[3;34;47m好幾年[m[3;37;46m◣[m[3;34;46m    [m
[46m [1;37;43m天[m[1;36;46m 感情不就是你情我願 最好愛恨扯平兩不相欠 感情說穿了 一人掙脫的一人去撿[m[3;37;46m◥[m[46m    [m
[3;34;46m男人大可不必百口莫辯女人實在無須楚楚可憐總之那幾年你們倆個沒有緣 [47m         [m[1;31;41;5m█[m[46m   [m
   [1;31m<~Src~>[1;37m想對[1;33m<~Des~>[1;37m說:[1;32;42m<~Say~>[m


     作    者:todi.bbs@Ptt.csie.ntu.edu.tw
     投稿時間:1999/5/13
     本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: todi.g2.ntu.edu
