　[1;31;40m◢[1;37;41m　記得那天晚上 你對我說想到海邊去走走 看著你的表情 我知道你心裡[35m╔═╮　[31;40m◣[m
　[1;36;41m　  頭有話想說 看著波浪匆匆來了又走 不變的是海的遼闊 或許愛[30m╭═╮║  ║　　[m
　[1;37;41m　　情也是來了又走 不變的會是什麼 你說愛對你終究太沉 [32m╭═╮║  ║╚═╯　　[m
　[1;36;41m　　重 心中太多牽絆讓你無法灑脫 不能繼續愛我 不[35m╭═╮║  ║╰═╯╔═╮　　[m
　[1;37;41m　　想一拖再拖 不願讓我空等候 你說你最痛苦的事 [30m║╰╦╰═╯╮  ╮╠╣　　　[m
　[1;36;41m　　情 就是得親口說出 或許該分手 而你最無[32m╮  ╮╰═╯╔═╮╰╦╯╚═╯　　[m
　[1;37;41m　　奈的事情 是解脫 你說你最感動的[35m ╭═╮╰╦╯      ╠═╮  ╰       　　 [m
　[1;36;41m　　事情 是看我微笑的說一切我[30m╭═╮╠═╣  ╰        ╚═╯　　  [5;33mnener[m[41m     [m
　[1;37;41m　　都懂 而你最幸福的事情 就 [32m╰═╮╰  ╰ [37m是愛過我 看著白雲緩緩來了又走　  [m
　[1;31;40m◥[36;41m　不變的是無盡夜空 雖然愛情[35m╰═╯[36m    也是來了又走 希望不變的是你我     [1;31;40m◤[m
[1;37m      <~Src~>[39m想對[37m<~Des~>[39m說：[37m<~Say~>[m

　    作    者：nener.bbs@ptt.csie.ntu.edu.tw
　    投稿時間：5.16.1999
　    本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 203.64.100.232
