      [1;33;45m╔═══[m[5;37m[1;33;45mξ 大海 ξ[m[1;33;45m[m[1;33;45m════════════════════════╗[m
      [1;33;45m║[m[1;32;45m 從那遙遠海邊  慢慢消失的妳  本來模糊的臉  竟然漸漸清晰         [m[1;33;45m║[m
      [1;33;45m║[m[1;36;45m 想要說些什麼  又不知從何說起  只好把它放在心底                 [m[1;33;45m║[m
      [1;33;45m║[m[37;47m[m[0;32;45m[m[2;37;45m 茫然走在海邊  看那潮來潮去  徒勞無功想把  每朵浪花記清        [m[1;33;45m ║[m
      [1;33;45m║[m[1;32;45m 想要說聲愛妳  卻被吹散在風裡  猛然回頭妳在那裡   [m[1;31;43m          ●  [m[1;33;45m║[m
      [1;33;46m║[m[1;33;46m 如果大海能夠換回曾經的愛  就讓我用一生等待       [m[1;33;43m              [m[1;33;46m║[m
      [1;33;46m║[m[1;34;46m 如果傷心往事妳已不再留戀  就讓它隨風飄遠         [m[1;37;44m              [m[1;33;46m║[m
      [1;33;46m║[m[1;32;46m 如果大海能夠帶走我的哀愁  就像帶走每條河流       [m[1;37;44m      ﹋﹋﹋  [m[1;33;46m║[m
      [1;33;46m║[m[1;37;46m 所有受過的傷  所有流過的淚  我的愛  請全部帶走   [m[1;37;44m   ﹋     ﹋  [m[1;33;46m║[m
      [1;33;46m╚═══════════════════════════[m[5;37m[1;33;46m張雨生[m[1;33;46m[m[1;33;46m══╝[m
      [1;33;40m <~Src~>[m[1;32;40m想對[m[1;33;40m<~Des~>[m[1;32;40m說:[m[1;33;40m<~Say~>[m


作者：thexfile.bbs@ptt.csie.ntu.edu.tw
發表時間：1999.5.23
本稿件首度發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h104.s70.ts30.h
