[1;35;41m★★★★★★★★★★★★★★★★★★★★★★[5;37;41mFantsy[m[1;35;41m★★★★★★★★★★★★★★★[1;30;41m   下起雨的仁愛路  看起來像東京都中心的代代木   [m   ?             ?    ?[1;36;41m   不說話的你瞇起小眼睛好像對我演著偶像劇       [m[1;31m ═══?[1;34;41m   第一次吻我的那夜  多希望雪花突然來臨         [m[1;31m   ║            [1;33m ╬  ╬
[1;33;41m   就從那一秒開始  我的天  發現我有點愛你       [m[1;31m   ║  ?        [1;33m ╒══
[1;31;41m   Fantsy 想想愛竟是如此的不可思義  Oh          [m[1;31m   ║    [1;32m ║[1;33m      ║
[1;36;41m   想繼續溫習你的甜蜜  星光燦爛的夜裡           [m[1;31m   ║  [1;32m ║║║[1;33m    ╠╤═
[1;35;41m   多希望你會突然來臨  就從那一秒開始           [m[1;31m ═╝    [1;32m ╝[1;33m      ║║
[1;37;41m   我的天  發現我有點愛你                       [m               [1;33m ╚╝║
[1;35;41m★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★[m[m[1;37;44m<~Src~>[m[1;33m對[1;37;44m<~Des~>[m[1;33m:[1;37;44m<~Say~>[m


作者:candymen
時間:4/1/1999
本稿件首次發表於批踢踢實業坊






