 [44m [1;30;47m╭╦═══╦╯  ╠═╦══╦════╯  ║    ╭╦╯  ╮  ═╦═╮╭═══╮[44m [m
 [44m [1;30;47m  ║╭╦╯║╔╮║║║  ╭║╮        ═╬╮    ║  ╰╩╗╮║  ║║      ║[44m [m
 [44m [0;30;47m  ║╭╬╮║║║╯║╯╭╯║╰╮╭═╦╯║║╭═╬═╯╭╯╰╬╮║╠═╯  ║[44m [m
 [44m [0;30;47m  ║║║║║║║  ║╭╯  ║  ╰╯╭╯  ║║  ╭╯╮  ╰╗╭╯╰║║      ║[44m [m
 [44m [1;37;40m  ║╰╬╯║╰╝╭╯╮    ║    ╭╯╮╭╯║╭╯  ╰╦═╯╯  ═╯╠══╮║[44m [m
 [44m [1;37;40m╰╯═╩╣╰══╯  ╰═╰╯    ╰═╬╯╰╩╯      ╰══════╯    ╰╯[44m [m
 [44m [1;36;46m     鎖上一切記憶 永遠不再想起 情書與照片今晚要燬盡 藏在舊夢裡              [44m [m
 [44m [2;36;47m     鎖上一切憂鬱 永遠不再存疑 愛情的殘痕今晚要洗盡 我已不再 不再想你       [44m [m
 [44m [1;36;46m     鎖上我的記憶 鎖上我的憂鬱 永遠不再想你 怎麼能夠想你 不能再想你         [44m [m
 [44m [2;36;47m     只剩我擱淺的心 在千年的孤寂裡                       [1;5;31mnener[m[47m              [44m [m
 [44m [37m?       <~Src~>想對<~Des~>說：<~Say~>                                      [44m [m

　    作    者：nener.bbs@ptt.csie.ntu.edu.tw
　    投稿時間：5.19.1999
　    本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 203.64.100.242
