[1;35m☆[1;32m═════════════════════════════════════[1;35m☆[0m
[1;36m蘇[1;33;44m這份愛  已經過去  記憶卻不肯停[0m
[1;36m永[1;32;44m雖然努力的壓抑  還是關不住自己的心  我無法一一的忘記  也不能夠一一的忘記[0m
[1;36m康[1;35;44m這一切  不再延續  想念卻不肯停[0m
[1;33mξ[1;36;44m雖然努力的克制  還是關不緊自己的心  我無法完全的忘記  也不能夠完全的放棄[0m
[1;31m愛[1;31;44mSo I'm lonely   越來越清晰  就這麼侵蝕著我  不曾安靜的心[0m     ●      [5;1;31m◢◣◢◣[0m
[1;32m已[1;33;44mSo I'm lonely   充滿每個夜裡  緊緊地跟隨  直到天明[0m          /[1;34m■[m/     [5;1;31m████[0m
[1;37m離[1;35;44m愛已離開  經過了時間  我終於能夠明白  愛不會再回來[0m          ∕〉     [5;1;31m◥██◤[0m
[1;37m開[1;36;44m愛已離開  經過了等待  我終於真的明白  愛不會再回來[0;1;33m ▁▁▂▂▃▃▅▅▆[m  [5;1;31m◥◤[0m
[1;35m☆[1;32m═════════════════════════════[4;5;1;35mφfatyφ[0;1;32m════[1;35m☆[0m
  [1;31m<~Src~>[0m想對[1;32m<~Des~>[0m說：[1;33m<~Say~>[m


  作    者：faty.bbs@ptt.csie.ntu.edu.tw
  投稿時間：Sun June 13 1999
  本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: Anthony.m4.ntu.
