[1;4;34;47m如果我的[45m心也[47m盲目  怎樣找到來時路  歸航的燈火已漸模[42m糊  [47m秋是思念的季節  哪[40m裡是[47m我 [m
[1;36;44m╭═╦═════╦╮[4;33;47m熟悉[42m的路[47m  依然有人等待嗎遺忘的[42m少年[47m時光  偶然相逢的喜[40m悅埋[47m藏 [m
[1;30;44m╠[47m╦╯[47m ═╗ ╭═╯[44m║[4;34;47m在記[42m憶中[47m  也許我太過放縱了我自己  也許我愛上了浮雲  你看我 [m
[1;36;44m║[47m║  [47m ═╩ ╠═╮[44m║[4;33;47m滿身傷痕和破舊的行[45m囊  [47m是否還能依偎你身旁  再見[45m時別[47m問我是誰 [m
[1;30;44m║[47m║║╠╦╯╠═╣[44m║[4;34;47m我在風中迷了路  別[45m問我[47m如何埋葬昨天  我怕今天再[45m已不[47m見  為了 [m
[1;36;44m║[47m║║═╬╯╠═╯[44m║[4;33;47m要讓你睡[43m在我[47m溫暖的臂彎  我卸下沾滿[41m沙的[47m羽裳  只想要為你尋找 [m
[1;30;44m║[47m║║╭╯╮╠═╯[44m║[4;34;47m最美的勿[43m忘我[47m  只怕它今生再已不見  [41m為了[47m要讓你睡在我佈置的花 [m
[1;36;44m║[47m║╭[0;35;47m陳  昇[m[1;36;47m╬╦╦[44m╣[4;33;47m園  走過了飄著雪花的草原  只想要為你尋找最美的勿忘我  [41m只怕[47m [m
[1;30;44m╰╩╩═══╩╩╩╯[4;34;47m[41m它再[47m已不見  再見時別問[42m我是[47m誰  也許再也[43m不見[47m  你看我這樣[41m的飛[47m [m
[1;4;33;47m翔[42m到了[47m夢中的花園  在[41m思念[47m的季節  你看我這樣[42m疲憊[47m的候鳥  掙扎[43m著回[47m到了你身邊 [0;5;31mnener[m[1;4;33;47m [m
        [1;32m<~Src~>[0;30m想對[1;32m<~Des~>[0;30m說：[1;32m<~Say~>[m

 　    作    者：nener.bbs@ptt.csie.ntu.edu.tw
 　    投稿時間：6.16.1999
 　    本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 203.64.100.242
