[1;36m★────────────────────────────────╮
[1;36m│[1;37m送一束鮮花想很久  不知道她會不會接受  猜想女人心思  憑運氣不夠[m[1;36m  ╰╮
[1;36m│[1;35m        追求真愛就要勇敢行動  只有愛讓世界不停轉動[1;36m                ╰╮
[1;36m│[1;37m鼓起勇氣把愛說出口  卻總學不會察言觀色  拿捏女人情緒  憑熱情不夠[1;36m    ╰╮
[1;36m│[1;35m        追求真愛就要勇敢行動  只有愛讓世界不停轉動  [1;36m                  ╰╮
[1;36m│[1;31m        真情流露也要體貼溫柔  只有愛讓世界不停轉動  [1;36m                    │
[1;36m│[1;32m總是把僅有的驕傲  輕易的放在他手中  憑什麼理由  我也說不出口[1;36m            │
[1;36m│[1;33m總是對感情太沉默  到現在我還是沒把握  [1;47m付出  等待  收穫[m[1;36m                  │
[1;36m│[1;34m愛人或被愛很難選擇  我只想勇敢大步走  面對兩人生活  憑愛夠不夠[1;36m          │
[1;36m╰─────────────────────[1;31m庾澄慶  張信哲  [1;31;47m愛轉動[0m[1;36m────╯
[1;34;47m<~Src~>想對<~Des~>說[1;37;44m<~Say~>[m


作    者:lestear.bbs@ptt.csie.ntu.edu.tw
時    間:1999 6 20
本稿件首度發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h151.s97.ts.hin
