[41;35;1m 一天一句我愛你會不會夠 說了太多會不會變成變成大舌頭  [32m╭┬─╮┼─┼   [36mpiercec
 [37m我早已習慣你在我的左右 從早到晚不斷不停地  囉哩巴嗦  [32m┌┴─╯─┼─          [41m
[35m 不知不覺我開始失眠 坐著躺著總是覺得不對        [31;5m●   [0;41;1;32m ╭┬─╮╭┴╮  [33;5m●      [0;41m
[37m 而緣份總是那麼地討厭 總拉開你我之間                 [0;41;32m   │  ││  │[1m└┬┴┬╯[41m
[1;35m 讓幸福美滿的感覺有危險 有誰不願能永遠 [33m●   [32m─┼─┌╮[0;41;32m╰┴─╯╰─╯[1m└┴─┴╯[41m
[37m 人在天邊不在眼前 而夢想難實現            [32m  ┬┴┴││┌─┬╮─┬─ ┌──╮ [41m
[35m 告訴我你是否一樣想念我 你是否等著我     [32m   ┼─╮│╯│╭┴╮╭┴╮ ├──┤ [41m
[37m 請別再懷疑 我做的所有                  [34;5m●  [0;41;1;32m├─┤│││├─┤├─┤ ╰──╯ [41m
[35m 天塌下來有我頂(請讓我頂) 我的愛不禁被你佔領[0;41;32m│  ││╯│╰┬╯╰┬╯ ╭╮╭╭ [41m
[1;5;37m 多苦都願意  [0;41m         [33m 金城武[37m?[36m多苦都願意   [0;41;32m╰─╯└─╯╰╯╰─┴╯ ╯╰┴╯ [41m
[1;37m<~Src~>[33m好想對[37m<~Des~>[33m說:[36m<~Say~>[m


作    者:piercec.bbs@ppt.csie.ntu.edu.tw
時    間:1999 6 20
本稿件首度發表於ptt實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: sj65-148.dialup
