[1;31m ╭╦═ L'Arc~en~Ciel  ══════╦╦╦╦═════════════╦╦╦╮
[1;31m ╠╣[1;35m╔╦╬╮╦╮[0m[1;31;45m 時時在彈奏中  湧 [0m[1;31m╰╩╩╯[0m [1;31;45m起無限思緒  在那斷續恍若 [0m[1;31m╰╬╬╣
[1;31m ╠╣[35m╠╣║║║[0m  [1;35;44m 透明的聲音裡走向那雙眼睛  在那無盡的未來仍在延續  儘 [0m[1;31m╠╬╣
[1;31m ╠╣[37m╰╩╬╝║[0m  [1;37;41m 管如此我依然念著你  縱使在不停流逝的季節裡....  一如 [0m[1;31m╠╬╣
[1;31m ╠╣[1;37m    ║  ║[0m  [1;31;45m 每閉上眼睛便會浮現的那片光景  再一次地  雨過天晴  心 [0m[1;31m╠╬╣
[1;31m ╠╣[35m╭╦╬╣╠╮[0m[1;35;44m 痛的人哪  無法實現的心願啊  為何我的心會滋生愛情  恣 [0m[1;31m╠╬╣
[1;31m ╠╣[1;35m╚╩╩╝╩╝[0m[1;37;45m 意綻放的花朵搖曳  紛紛灑落在沉沒的大地  時時在彈奏愛 [0m[1;31m╰╬╣
[1;31m ╠╬╦╦╦╮    [1;31;41m 情時  湧起了無限思緒  在那斷續恍若透明的聲音裡走向那雙 [0m[1;31m╠╣
[1;31m ╠╬╬╬╬╬╦╮[1;35;44m 眼睛  獻上一份無盡的未來 [0m[1;31m╭╦╦╦╦╦╮[1;5;34;44m johnathan[0m[1;31m╭╦╦╬╣
[1;31m ╰╩╩╩╩╩╩╩═════════════╩╩╩╩╩╩╩═════╩╩╩╩╯
[1;35m <~Src~> [1;31m想為[1;35m <~Des~> [1;31m獻上 : [1;36m<~Say~>[0m


    作者：johnathan
 ? 時間：6.27.1999
    本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: host18.2037757.
