[1;31m══╬═╯ ╣╠ ╠╦╭  ╠╦╮的頭髮  喜歡妳的臉頰 喜歡妳微笑的時候眼裡藏不住的
[33m╰═╩═╝╔╮╮  ║╬╬  ║  光 喜歡妳的害羞 喜歡妳的瘋狂 想要一天二十四個小時
[37m╚═══╯╭╬╗  ║║║║║║守在妳身旁 喜歡開妳玩笑 喜歡叫妳傻瓜 喜歡嚇妳一跳
[33m╬═══╬║╬  ╭╯╰╯╰║║的時候看妳慌張的模樣 喜歡搭妳肩膀 喜歡妳會怕癢 喜
[31m╰═══╝╚╩╯╝╰╰╰╚╯╯歡趁妳沒有防備偷襲妳的手指甲  想要抱妳一下 貼緊我
[34m的胸  ╮╭╭  ╔═╬═╮╔═╦═╮╭╬═╬╯膛  想要告訴妳這樣下去不是辦法 想要
[36m把妳╔╬╬╬╗    ║[30m古 巨 基[36m║    ╦╩══╗綁架 想要帶妳回家  想要非常認真嚴肅
[37m的承諾║║║║╰╦╩═╝╰═╬═╝╠═╦╦思念妳令我驚慌 想到妳令我膨脹  妳的每
[36m個笑容║║╯╮╭╠══╯[30m喜[36m╭╯╮[30m歡[36m║  ║║║都會令我幸福的快爆炸 見妳的時候我總
[34m是說╰╩╰═╝╚╰══╝╚╯  ╰═╯╚╯╚╯些傻呼呼的蠢話 令我隨時隨地瀕臨瘋狂
 [36m<~Src~>[37m想對[36m<~Des~>[37m說:[36m<~Say~>[m


            作    者：marcchen.bbs@ptt.csie.ntu.edu.tw
            投稿時間：Sun Jun 27 1999
            本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ppp10.ee.ntu.ed
