[1;33m╭╦[35m╦╦[33m╦╦[35m╦══════════════════════════╦╦╦╦╦╮
[1;35m╠╬[33m╬╬[35m╬╬[33m╣[31;41m我走到哪裡去 我想到哪裡去 在哪裡可以重演妳的遭遇    [0m[1;33m╠╬╬╬╬╣[0m
[1;33m╚╩[35m╩╩[33m╩╩[35m╯[0m[1;32;42m邊想邊走 邊走邊看 我像不像你某個伴侶                [0m[1;35m╠╬╬╬╬╣[0m
  [1;44;37m感情副作用[0m  [1;31;41m我跑到哪裡去 我回到哪裡去 我應不應該羨慕你的鄰居    [0m[1;33m╠╬╬╬╬╣
  [1;44;37m 王 力 宏 [0m  [1;32;42m自言自語 想對著電話 唱一首沒人懂的歌                [0m[1;35m╠╬╬╬╬╣
[1;35m╭╦╦╦╦╦╗[1;31;41m天知道為什麼 我可以微笑著欣賞動人的悲劇             [0m[1;33m╠╬╬╬╬╣
[1;33m╠╬╬╬╬╬╣[1;32;42m可是天知道 我已給出沒無常的情緒佔據                 [0m[1;35m╠╬╬╬╬╣
[1;35m╠╬╬╬╬╬╣[1;31;41m想念你的副作用 我想不起  愛上你的副作用 我愛不起    [0m[1;33m╠╬╬╬╬╣
[1;33m╠  zifan[33m ╬╣[1;32;42m我為你 看不清楚 想不清楚 說不清楚 搞不清楚有沒有呼吸[0m[1;35m╠╬╬╬╬╣
[1;35m╚╩╩╩╩╩╯[1;41;31m我為你 聽不清楚 聞不清楚 摸不清楚哪個是自己?       [0m[1;33m╚╩╩╩╩╯[0m
[1;37m<~Src~>想對<~Des~>說:<~Say~>[0m


作者:zifan
投稿日期:99.07.08
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 140.136.247.189
