 [1;33;44m╭═══════════╡[0;36m 莫文蔚 [35;5m★[m[0;36m 陰天 [1;33m╞══════════╦[0;33m●[1;33m╦╦╦╮[m
 [1;33;45m║[1;35;45m╭═╮╭══╮ [1;31;5;44m陰天[m[1;36;44m 在不開燈的房間 當所有的思緒都一點一點沉澱 [1;33;44m╰╩╩╩●╣[m
 [1;33;44m║[1;30;44m∥?∥╯[1;35;44m ●[30m ╰ [1;34m愛情究竟是精神鴉片 還是世紀末的無聊消遣[31m 香煙[34m氳成一灘光圈[1;33m ║[m
 [1;33;44m║[1;30;44m∥═╯╭══╯ [1;37;44m和他的照片就擺在手邊 傻傻倆個人 笑的多甜  開始總是分分鐘 [33m║[m
 [1;33;45m║[35m∥═╯╭╤═╯╭══╤══╯[m[1;36;44m都妙不可言 誰都以為熱情它永不會減  除了激情 [33m║[m
 [1;33;45m║[35m╯      ╰═╯╭══╪══╯[m[1;34;44m褪去後的那一點點倦  也許像誰說過的貪得無厭 [33m ║[m
 [1;33;44m╠╦╦╦╦╦╕[30m   ? ╭╯      [1;37m活該應了誰說過的不知檢點 總之那幾年[31m 感性[37m贏 [33m ║[m
 [1;33;44m╠[0;33m╬[1;34m●[0;33m╬╬[1;33m╬╯[1;35m╭╮╭╯ ╰╮   [1;36m了理性的那一面 [31m女孩 [36m通通讓到一邊 這歌裡的細[33m ║[m
 [1;33;45m╠[0;33;45m╬╬╬[1;33;45m╬╯[1;30;45m?○[35m╰╯     ╰[30m● [m[1;34;44m微末節就算都體驗 若想真明白 真要好幾年[33m╭╦╦╣[m
 [1;33;44m╰[0;33;44m╩╩[1;34;44m○[1;33;44m╩═════════════════════════════╩╩╩[34m● [m
 [1;32;42m <~Src~>[37m想對[32m<~Des~>[37m說:[31m<~Say~>[m


  作    者：Fayefaye.bbs@ptt.csie.ntu.edu.tw
  發表日期：7.3.1999
  本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h28.s146.ts31.h
