[44;33;1m　裙擺搖搖　像女生在笑　原來你怪我不會撒嬌          [0;30;43m█◤◥[44m                   [44m
[1;37m　裙擺搖搖　我突然開竅　我愛你從來不懂花巧        [0;44;30m◢[43m◤ ︿ [44m       [33;1m  李        [44m
[1;33m　你是否還記得你說過　愛我的酷　喜歡我胡鬧     [0;44;30m ◢█[43m◣ .[33;44m◤       [33;1m    心      [44m
[1;37m　你喜歡看我穿牛仔褲　有一點帥　有一點點囂    [0;44;30m◢██[41m◤[33m▼[31;44m◣  [37;1m   裙[33m  潔        [44m
[1;36m　套上你送給我的花裙　牛仔褲已在默默哭泣    [0;44;30m◢[40;33m    ◢[41m  [31;1m＊[0;33;41m◢[44m    [1;37m   擺          [44m
[1;36m　我有女生溫柔的矜持　只可惜你已換上新衣        [0;44;33m◢[44m◤[41m[31;1m＊[0;41;33m◢◤[44m    [1;35;5m     搖        [0;44m
[1;33m　裙擺搖搖　像隻小鳥　我要逗自己開心亂叫      [0;44;33m◢◤[35m◢[45;33m◢◤  [35;44m◣    [1;31m[5m 搖          [0;44m
[1;37m　裙擺搖搖　傻的不得了　讓陽光晒晒我的頭腦      [0;44;35m◢████[35;1;45m／[44m                 [44m
[1;37m　裙擺搖搖　像隻小鳥　我還是喜歡自己的胡鬧    [0;44;35m◢[45;35;1m    ／      [44m                 [44m
[1;33m　裙擺搖搖　蹦蹦跳跳　要甩掉你和所有煩惱    [0;44;35m◢[45;35;1m ／    ／   [0;44;35m◤    [37m  piercec    [m
[1;36m<~Src~>[37m好想對[36m<~Des~>[37m說：[31m<~Say~>[m


時    間：1999 8 11
作    者：piercec.bbs@ptt.csie.ntu.edu.tw
本稿件首度發表於批踢踢實業坊

--
◆ From: 139.175.220.195
