  [1;36;44m╭╦╮ ═╮慢慢的流  掩蓋不住的口  破裂在我的心頭  要說些什麼  你早已不在乎[m
  [1;37;44m╠╧╮ ╮║  無法接受  傾而盡出的痛  淚水不停滴落  還有些什麼  你早已不在乎[m
  [1;33;43m╠╤╯ ╭╯            愛上的你  將一切都抹去  我靜靜悄悄默默淡淡的止住呼吸[m
  [1;33;44m╰╩ ╪╯╰            是這樣吧  我知道你要離開我  卻無法停止  讓眼淚掉下來[m
  [1;37;44m ╰═╩═-╮╭═?                   你說以後  愛情只是寄託  我該相信些什麼[m
  [1;37;44m      ╭═╯╰╦-╮╭═  ╭    ╰╦╮╭═╦╮     ╮  我現在需要 安靜的角落[m
  [1;35;44m      ╰═╮╭╪╮ ╠═╮╰═╮  ║  ╠═╪╣     ║  我再也沒有 堅強的理由[m
  [1;33;45m   By[1;35;45m     ║║║║ ╠╮║╭[1;33;45m☆[1;35;45m║  ╪╮╰═╬╯ ╭═╬═╮         堅強的理由[m
  [1;34;44m      ╰═╯╰╪╯ ║╰╣║  ║╰╩═╮═╪╯ ╠═╪═╣                   [m?  [1;36;44m     NUC    ╰╩○ ╰═╯╰═╯      ╰═╩◇ ╰═╩═╯  [1;37;46m [伍佰.莫文蔚] [m
  [5;1;33m<~Src~>[m[1;35m想對[1;32m<~Des~>[1;37m說<~Say~>[m


[1;37m作    者：NUC.bbs@ptt.m8.ntu.edu.tw
投稿時間：Sep.12.1998
本稿件首次發表於批踢踢實業坊[m

※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw)
◆ From: TS2-PPP-09.fju.
