[35m╬═════╬═════╬═════════════════╣[1;32m古[m?[1;32m巨[m?[1;32m基[;35m╠═[1m╬
[;35m║[1;34m╭║╔╮╮[;35m║[1;34m╩╔╦═╮[;35m║[;1;44m    翻一本舊相簿[33m。[37m把從前看清楚[33m。[37m眼淚雖然苦[33m。[37m甜蜜卻[35;40m║
[;35m║[1;34m║║╰╝║[;35m║[1;34m╦╠╬═║[;35m║[;1;44m刻骨[33m。[37m妳已經模糊[33m。[37m在某年某個下午[33m。[37m在某處某一條路[33m。[35;40m║
[;35m║[1;36m║║    ║[;35m║[1;36m╠╰╬═╝[;35m║[;1;44m我和妳散步[33m。[37m常去的店舖[33m。[37m現[35;40m╬═════╬═════╬
[;35m║[1;36m║║    ╝[;35m║[1;36m╠╰╬═╯[;35m║[;1;44m在只剩空屋[33m。[37m看妳過得很幸福[35;40m║[36m╦═╩══[35m║[36m╭╬╗[33m◎[36m╦[35m║
[;35m║[;1m╚╰══╝[;35m║[;1m╰╰╩═╝[;35m║[;1;44m我過得很迷糊[33m。[37m誰為誰祝福。[35;40m║[37m║╔══╗[35m║[;1m╭╬╗║║[35m║
[;35m╬═════╬═════╬[;1;44m臉上多些紋路[33m。[37m心裡多些包袱[35;40m║[;1m║╠══║[35m║[;1m╭╬╮║║[35m║
[;35m║[;1;33;44m。[37m繞不回原路[33m。[37m看妳愛得很幸福[33m。[37m我愛得很辛苦[33m。[37m犯同樣[35;40m║[m║╠══║[1;35m║[m║║║╭╯[1;35m║
[;35m║[;1;44m的錯誤[33m。[37m妳的笑多無辜[33m。[37m妳的謊卻重覆[33m。[37m我心裡早有數[33m。[35;40m║[m╰╰╰═╝[1;35m║[m╰╝╯╝╰[1;35m║
╬═════════════════════════╬═════╬═════╬
 [36m<~Src~>[35m想對[36m<~Des~>[35m說:[36m<~Say~>[m


          作    者：marcchen.bbs@ptt.csie.ntu.edu.tw
          投稿時間：Mon Aug 23 1999
          本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ppp2.ee.ntu.edu
