       [1;34m╭┬┬╮┌┬┬╮┌┬┬╮┌┐╭┬─╮┌┬┬┐┌┐╭┬┬╮┌┬┬┐
       [m│├┤│││││││││││││      ││  ││││││││││
       [;1m││││││││││││││││      ││  ││││││││││
[33m◎[36;44m╔=╣[40m└┘└┘└┴┴╯└┴┴╯└┘╰┴─╯  └┘  └┘╰┴┴╯└┘└┘[44m╠=╗[33;40m◎
[36;44m╔╬╗[;1m晚上想去山頂數星星[32m．[37m還是想要趕場電影[32m．[37m懶得動沒有勁寧可賴在家裡[32m．[37m只[36;44m╔╬╗
║║║[34;40m要你高興什麼都行[32m．[34m妳說公司最近不景氣[32m．[34m我說妳失業我養妳[32m．[34m妳抱我好用[36;44m║║║
║║║[;1m力差點不能呼吸[32m．[37m在愛裡被需要是種最美的甜蜜[32m．[37m我的嗜好就是看妳撒嬌[32m．[36;44m║║║
║║║[34;40m妳想要的我都盡量做得到[32m．[34m有多費力勞心都不重要[32m．[34m心裡全都是幸福的味道[36;44m║║║
╚╬╝[;1;32m．[37m嗜好就是將妳擁抱[32m．[37m要做妳最暖和的依靠[32m．[37m總是想替妳煩惱想代替妳感冒[36;44m╚╬╝
[33;40m◎[36;44m╚══╣[32;40m．[34m捨不得妳失去微笑[32m．[36m《古巨基[31mΦ[36m嗜好》[36;44m╠════╣[;34mfor mimistove[1;36;44m╠=╝[33;40m◎
 [36m<~Src~>[;1m想對[36m<~Des~>[;1m說:[36m<~Say~>[m


               作    者：marcchen.bbs@ptt.csie.ntu.edu.tw
               投稿時間：Wed Sep 1 1999
               本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ppp7.ee.ntu.edu
