[1;33m╭════════════════════════════════════╮
[1;33m║ [37m愛可不可以只愛三分鐘 分手就不會太難受   [1;35m╭═╮╭═╮╭═╮╭═╮╭  ╮[1;33m ║
[1;33m║ [32m最好先定個愛情合約 三個月還是三天       [1;37m╠═  ╠╦╯╠═  ╰═╮╠═╣[1;33m ║
[1;33m║ [37m只要喜歡就在一起一整夜 是否準備一生相守 [m╰    ╰╰╯╰═╯╰═╯╰  ╯[1;33m ║
[1;33m║ [32m最怕甜言密語說出口 喝完咖啡就沒胃口     [1;37;45m 藍心湄              新鮮     [m[1;33m ║
[1;33m║ [37m擔心過了保存期限 味道就會改變 愛是如此難以到永遠                      [1;33m ║
[1;33m║ [1;36;44m小心捉摸不定危險的感覺 隨時隨地持happy 製造不需期限 這樣愛才會永遠新鮮 [m[1;33m║
[1;33m║ [37m最怕是有人闖進我的心 愛的多久才放心 這樣年紀還分不清     [31m  SweetHeart  [1;33m║
[1;33m╰════════════════════════════════════╯
   [1;37m☆[33m<~Src~>[35m輕輕對[33m<~Des~>[35m哼著[33m<~Say~>[37m☆[m




作者:SweetHeart
投搞時間:1999.09.05
本稿首次發表於sweetheart.bbs@right.dorm-gd2.nctu.edu.tw


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: sj231-42.dialup
