 [1;35;45m╔═════════════════════════════════════╮[m
 [1;35;45m╰═════════════════════════════════════╝[m
 [1;36;46m╔╔╩═╗╭║╔╮╮[40m相愛明明是一個動詞．你卻習慣用沉默表示．像棵沉穩的大樹．包
 [;1m║╠══╯║║╰╝║容我所有的心思．喜歡你對安定的堅持．任我在你懷裡哭鬧放肆．
 ╯║╦╦╮║║    ║[36m愛卻讓我變成製造麻煩的孩子．你我愛得多麼偏心．喔～～完完整
 ║║╬╬╬║║    ╝[;1m整交出感情．愛得甜甜蜜蜜．從現在開始放晴．你我愛得多麼偏心
 [36;46m╚╯╝╝╝╚╰══╝[40m．喔～～吵吵鬧鬧還是依賴著你．我是如此願意的跟著你．
 [1;35;45m╔═════════════════════════════════════╮[m
 [1;35;45m║                                                              [36m范曉萱?偏心[35m║[m
 [1;35;45m╰═════════════════════════════════════╝[m
 [1;36m<~Src~>[;1m想對[36m<~Des~>[;1m說:[36m<~Say~>[m


                 作    者：marcchen.bbs@ptt.csie.ntu.edu.tw
                 投稿時間：Mon Sep 13 1999
                 本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h192.s102.ts.hi
