
  [1;36;44m   我把你的電話從手機裡消除了[5;32;42mＬ[m[1;33;43m我把你的消息從話題裡減少了     [m
  [1;36;44m   我把你的味道用香水噴掉了[5;32;42mＥ[m[1;33;43m我把你的照片用全家福擋住了       [m   ◢██◣
  [1;36;44m   你讓我的懂事變成一種幼稚[5;32;42mＡ[m[1;33;43m你讓我的驕傲覺得很無知           [m   [30;47m●  ●  [m
  [1;36;44m   你讓我的朋友關心我的生活[5;32;42mＶ[m[1;33;43m你讓我的軟弱陪伴你的自由         [m [1;36;40m ;[m◥[30;47m﹌[m█◤
  [1;36;44m   離開我 你會不會好一點[5;32;42mＥ[m[1;33;43m離開你  什麼事都難一點              [m
  [1;36;44m   車來了 坐上你的明天  [1;33;43m車走了  我還站在路邊      [m[1;37m If you [1;36;44mleave me[m...
  [1;36;44m   離開我 你會不會好一點[5;32;42mＭ[m[1;33;43m離開你  什麼事都難一點    [m[1;37m would you be better?
  [1;36;44m   風來了 雲就會少一點[5;32;42mＥ[m[1;33;43m你走了  我住在雨裡面             [m [1;37;42m 陶子《離開我》[m
    [1;36m<~Src~>[1;37;40m想告訴[1;36m<~Des~>[1;37m:[1;4;33m<~Say~>[m



  作    者: vis.bbs@ptt.csie.ntu.edu.tw
  投稿時間: 9.26.1999
  本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ski.dorm5.ntnu.
