      [31;47m＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃[m
　  　[31;47m＃[30;47m總是平白無故的 難過起來    [1;32;44m︽[0;30;47m   寂寞難耐....喔...寂寞難耐...[0;31;47m＃[m
　　　[31;47m＃[30;47m然而大夥都在 笑話 正是精采 [1;32;44m李[1;34;46m︽[0;30;47m 愛情是 最辛苦的等待         [0;31;47m＃[m
      [31;47m＃[30;47m怎麼好意思 一個人走開      [1;32;44m宗[1;34;46m寂[0;30;47m 愛情是 最遙遠的未來         [0;31;47m＃[m
      [31;47m＃[30;47m                           [1;32;44m盛[1;34;46m寞[0;30;47m                             [0;31;47m＃[m
      [31;47m＃[30;47m不是沒有想過 隨便談個戀愛  [1;32;44m︾[1;34;46m難[0;30;47m 時光不在....唉...時光不在...[0;31;47m＃[m
      [31;47m＃[30;47m一天又過一天 三十歲就快來    [1;34;46m耐[0;30;47m 只有自己 為自己喝采         [0;31;47m＃[m
      [31;47m＃[30;47m往後的日子 怎麼對自己交待    [1;34;46m︾[0;30;47m 只有自己 為自己......[1;5;37m悲哀   [0;31;47m＃[m
      [31;47m＃[34;47m 雖然曾經有過 很多感情的債 這一次我的心情 不高不低 不好不壞 [0;31;47m＃[m
　　　[31;47m＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃[m
      [1;37m<~Des~>[1;32m你知道嗎??[1;37m<~Src~>[1;33m想對你說： [1;36m<~Say~>[m


              作者：XXXX69.bbs@ptt.csie.ntu.edu.tw
              投稿時間：1999.10.17 Sun
              本稿件首次發表於ＰＴＴ實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: college08.as.nt
