[36;44m┬──╮┌┬┬─ ┌──╮   ╮╭  ┌┬┬╮┬├┬╮ ○ ─   ─┬┬[m[36m┬ [m[37m卯上了不開[m
[36;44m│[0;36;45m    │  │├╮ ├──┤ ─┤├─╭┼┼╮││││╭╮─╮┌┬┬┬╮[m[36m口就看你怎[m
[37;44m│[0;37;45m    │  │││ ╰──╯   ││  ││││││││││  ││╰○○╯[m[37m麼說  發燙[m
[37;44m│[0;37;45m    │  │││╰─┬─╯─┤├─╰┴┴╯││││├┤○│ ├──╮ [m[36m的胸膛中[m
[36;44m│[0;34;45m　　│╭╯│╰ │ ├─    ││   ┼─┬ │╭┼╯││  │ │    │ [m[37m只有一個[m
[34;46m╰[0;34;45m──┼  ╭╯   ├──╮ ─┤├─ ╰─┼ │╰│○╰╯─╯ ┴──┼ [m[34;46m念頭  [m
[46m你憑什麼愛我  又憑什麼要走  至少也該有個藉口  [5m又不是非要你的愛[0;37;46m  當初何必  [44m  [m
[34;46m要我留下來  傷害不是抱歉可以交代  [5m又不是非要你的愛[0;34;46m  為何眼淚好想流下來    [44m  [m
[46m我不明白  難道我(還)在等什麼答案  愛只剩幾分鐘  眼看就要成空  嘗過溫柔以後[44m  [m
  [44m寂寞特別難受  我還會有人愛  我還可以重來  為什麼心還那麼痛  [1;35mSHINO  [5m林曉培 [m
    [1;35m<~Des~> [m[36m聽清楚了，[1;35m<~Src~> [m[36m要說：[1;35m<~Say~>[m


作    者：Liser
投稿時間：1999.11.6
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: u3815c.dorm.ccu.edu.tw
