   [1;5;32m╔═══╗             [m[34m◢[37;46m ◢█[37m◣[32m◢  ◣[33m◢[33m█[33m◣[0;35;46m◢[35m█[35m◣[34m◢[34m█[34m◣ [m  [35m時間已做了選擇[m
   [5;32m║      ║ ══╩══  [m[44m  [37;46m █    [32m█  █[33m█  █[0;35;46m█  █[34m█     [m  [1;35m什麼人叫做朋友[m
   [5;33m╦═══╗ ╔═══╗  [m[44m  [37;46m ◥[37m█[37m◣[32m█[32m█[32m█[33m█  █[0;35;46m█[35m█[35m◤[34m█[34m█[34m█ [m  [1;36m偶而碰頭  心情[m
   [1;5;33m║      ║ ╚═══╝  [m[44m  [37;46m     █[32m█  █[33m█[33m█[33m█[0;35;46m█ ◣ [34m█     [m  [36m卻能一點就通[m
   [1;5;35m║      ║  ═══╮   [m[44m  [37;46m ◥[37m█[37m◤[32m◥  ◤[33m█  █[0;35;46m◥ ◥ [34m◥[34m█[34m◤ [m  [37m因為我們曾有過[m
   [5;35m╯    ═╯ ═══╦═  [m[1;34;44m／                              [m[34m◤[m  [1;37m理想類似的生活[m
                [5;36m══╯  [m  [1;33m太多感受  絕非三言兩語能形容  可能有時我們顧慮太多[m
  [33m太多決定需要我們去選擇  擔心會犯錯  難免會受挫  幸好一路上有你陪我  與你分[m
  [32m享的快樂  勝過獨自擁有  至今我仍深深感動  好友如同一扇窗  能讓視野不同  與[m
  [1;32m你分享的快樂  勝過獨自擁有  至今我仍深深感動  好友如同一扇門  讓世界變開闊[m
  [1;5;32m嘿～ [36m<~Des~>[m[1;36m，[1;35m<~Src~> [33m要對你說：[37m<~Say~>[m


作    者：Ｌｉｓｅｒ
投稿時間：１９９９。１１。１２
本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: u3815c.dorm.ccu.edu.tw
