[1;5;33mKahala Tomomi[m[1;35m˙笑顏˙星空˙小朋˙[1;5;33mKahala Tomomi[m[1;35m˙笑顏˙星空˙小朋˙[1;5;33mKahala Tomom[m
[1;35m☆[m[1;34m時光的腳步啊 求求你 悄悄地 放慢腳步 停在這一刻 讓我感受 停留在他身邊的幸福[1;35m☆[m
[1;5;33m☆[m[1;36m用罐裝啤酒乾杯吧 人們總為了種種理由起爭執 我們之間也不例外                [1;5;33m☆[m
[1;35m☆[m[1;34m深邃的夜空啊求求你 讓星子綻放吧 "呼"地嘆了口氣                            [1;35m☆[m
[1;5;33m☆[m[1;36mYou don't give up 現在的我 不認輸 你的信鼓勵了我 對你的回憶也支持著我     [1;5;33m☆[m
[1;35m☆[m[1;34m如果能夠 稍稍入睡的話 想忘記一切 放鬆羽翼吧                               [1;35m☆[m
[1;5;33m☆[m[1;36m男人啊 總有一天 會為了向未知挑戰 或許會有精疲力竭的時候 或許會渾身是傷    [1;5;33m☆[m
[1;35m☆[m[1;34m或許心情激憤難平 當你渾身顫抖的時候別忘了有我等著擁抱你                   [1;35m☆[m
[1;5;33m☆[m[1;36m為什麼不能給你 真正的溫柔 為什麼不告訴我 真正的堅強是什麼You don't give up[1;5;33m☆[m
[1;35m笑顏˙星空˙小朋˙[1;5;33mKahala Tomomi[m[1;35m˙笑顏˙星空˙小朋˙[1;5;33mKahala Tomomi[m[1;35m˙笑顏˙星空˙
[1;31m<~Src~>[36m想對[33m<~Des~>[36m說：[37m<~Say~>[m


作    者：KahalaTomomi.bbs@ptt.csie.ntu.edu.tw
投稿時間：06.07.1999
本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ccsun31.cc.ntu.
