[1;33;41m     我願意           主唱:萬芳  詞曲:陳傑洲                    ★            [m
[1;33;45m 雖然只是輕輕牽我 總在心中有莫名感動 雖然只是點一點頭 不知不覺我也跟著你快活  [m
[1;33;45m 雖然只是皺皺眉頭 我知道你有些難過 雖然只是淡淡的說 卻真過所有海誓山盟        [m
[1;33;45m 從你深深的眼神中 我能感受你將給我最真摯的溫柔                                [m
[1;36;41m 用你最認真的表情問我 問我是否願意                ★  ★          ★          [m
[1;36;41m 我願意 我願意 我願意 在未來每個日子陪著你    ★    ★       ★               [m
[1;36;41m 我願意 我願意 我願意 與你共同經歷風和雨        ★       ★                   [m
[1;36;41m 我願意 我願意 我願意 將我最美的愛交給你     ★   by ilfd     ★              [m
[1;36;41m 我願意 我願意 我願意 作你的紅顏知己    ★                                    [m
 [1;34;43m<~Src~>[m[1;36;42m深情款款地對[m[1;33;46m<~Des~>[m[1;36;45m說<~Say~>[m



作者:ilfd.bbs@ptt.csie.ntu.edu.tw
投稿時間:11.14.1999
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: t197-236.dialup.seed.net.tw
