[1;34mSORRY I LOVE YOU[m[1;5;33m SORRY I LOVE YOU[m[1;34m SORRY I LOVE YOU[m[1;5;33m SORRY I LOVE YOU[m[1;34m SORRY[m
[32m♀[1;36m 沒別的，只想說對不起。對不起，我真的愛你。[m                         [31m §
[1;31m對[1;36m 不管你會怎麼想，你怎麼說，也不會改變我的決定。[m        [1;35m ◎  ◎     [m [31m ☆
[1;31m不[1;36m 你知道，有時候感情事很難說。很難說，愛人或朋友？[m     [1;35m …    …    [m [31m ★
[1;31m起[1;36m 從前到現在我真的感覺要，一想你，我的心就狂跳。[m         [1;35m ╰╯   [m    [36m 梁
                                                                       靜
[1;31m我[1;36m 我的模樣記不記得牢？情人卡有沒有收到？讀書想著你，聽歌想著你，[m     [36m 茹
[1;31m愛[1;36m 大地和藍天，出現的全是你。我纔不管你的表情，我纔不理你回不回應。[m   [31m ★[5;32m by[m
[1;31m你[1;36m 不想難為你，又不想放棄你。決定告訴你，[m[1;5;35;44m對不起對不起，我愛你。[m       [31m ☆ [5;32m emco[m
[32m♂[1m <~Src~>想要對<~Des~>說：<~Say~>
[1;5;33mSORRY I LOVE YOU[m[1;34m SORRY I LOVE YOU[m[1;5;33m SORRY I LOVE YOU[m[1;34m SORRY I LOVE YOU[m[1;5;33m SORRY[m


作    者:emco.bbs@ptt.csie.ntu.edu.tw
投稿時間:11.02.1999
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ntumcc26.mba.ntu.edu.tw
