                              [m[1;33;40m    Ψ[0;33;40mΨ[1;33;40mΨ
                                 [1;37;47m[1;31;47m[1;31;41m生日快樂[m
                           [1;31;40m[1;31;47m    我來唱一首歌      [m
                         [1;35;40m[1;32;40m祝你生日快樂  生命真的可喜
                       [1;35;46m[1;35;47m[1;32;47m[0;32;47m讓我向你祝賀      我來唱一首歌[m [m[m [m
                     [1;33;40m祝你生日快樂          因為有這一天  [m
                  [1;33;47m 我們才能唱合  天天相見  說不出蜜語甜言[m
                 [1;37;40m對你的愛藏在心田   就在今天   衷心的祝福你
               [1;35;47m[1;37;44m快快樂樂直到永遠   祝你生日快樂   祝你生日快樂[m    [m

[1;36;46m<~Src~>[m [1;36;40m點給 [1;32;42m<~Des~>[m:[1;31;40m<~Say~>[m


作    者：angelra.bbs@ptt.csie.ntu.edu.tw
投稿時間：11.21.1999
本稿件首次發表於批踢踢實業坊　

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: sj76-101.dialup.seed.net.tw
