[1;36;44m  ╠══════╮[m[1;35m當我一踏進家門 我就覺得怪怪的 當妳坐在客廳瞪著TV 妳眉頭上的[m
[1;36;44m╭╯  ═╮  ╭═╯[m[1;35m皺紋 妳一直在深呼吸 告訴我今晚我要小心 我不明白什麼是又讓妳[m
[1;36;44m╭═══╩═╯    [m[1;35m發飆 是不是[36;46m  ◆  ╭╯╮    ║[m[1;35m這一次妳能好好講 兩個人什麼事[m
[1;36;44m  ╠══════╮[m[1;35m可以好商量 [36;46m═══╠═║══╬[m[1;35mand I.... 可是話還沒說完 妳就[m
[1;36;44m╭╯  ═╮  ╭═╯[m[1;35m把我趕出家 [36;46m  ═  ╠═║  ╮║[m[1;35m叫我最好滾到 [36;44m  ║  ║╠═╦═ [m
[1;36;44m╭═══╩═╯    [m[1;35m天涯海角 光[36;46m  ═  ╩╦╬╯║║[m[1;35m著腳ㄚ兩串蕉 [36;44m═╬═╬╯║║║ [m
[1;35m站在狂風暴雨下 竟然沒有空的計[36;46m╭═╮╭╯║  ╰║[m[1;35m程車 可是忽然[36;44m  ║  ║  ║║║ [m
[1;35m一個奇蹟就出現 一部紅色的賓士[36;46m╰═╯╯  ╯    ╯[m[1;35m它對我開 裡面[36;44m  ╰╮╯╭╯║╰ [m
[1;35m漂亮的小姐她叫我進來 and I.. [5;32m多謝妳baby 我差一點變得crazy[m[1;35m 從[36;44m  ╭╰╮    ║   [m
[1;35m愛的陷阱妳save me帶給我新的生命 [5;32m多謝妳baby 從今天我的愛清醒[m [1;36;44m  ╯  ╰  ╰╯   [m
[33;42;1m<~Src~>[m [1;36m要讓[m [1;33;42m<~Des~>[m [1;36m知道[m [1;33;42m<~Say~>[m


  作者:ucg.bbs@ptt.m8.ntu.edu.tw
  時間:01.25.2000
  本作品首次發表於ptt實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: HYD.m3.ntu.edu.tw
