[42;33;1m昏天又暗地　忍不住的流星　燙不傷被冷藏一顆死心                    [0;42;34m ◢[40m◤ [30;42m▆◣  [m
[42;36;1m苦苦的追尋　茫茫然失去　可愛的　可恨的　多可惜  [32m       任賢齊      [0;42;34m◥[34;40m  [33m◢[43;30m◥[40m [42m  [m
[42;33;1m夢中的夢中　夢中人的夢中　夢不到被吹散往事如風  [37m        天涯    [0;42;30m   ◥[40m [43md [47m [37;40m;[43m [33;42m▏ [m
[42;36;1m空空的天空　容不下笑容　傷神的　傷人的　太傷心                      [;30;42m◥[43;30m◣[43;30m -[42;33m◤[42m  [m
[1;33;42m何必想　何必問　何處是我家　愛也罷　恨也罷　算了吧                   [;34;42m◢[44m [43m▆[42m◣  [m
[42;36;1m問天涯　望斷了天涯　贏得了天下　輸了她           [1;37m  ╚╦═╯╗╔══[0;32;44m▉    [37m   [34;42m▏[m
[42;33;1m揮別的種種　揮不去的種種　毀不了被掩沒一往情深   [1;37m    ║    ║╠╬═[0;32;44m▊[37m▏  │ [42m  [m
[42;36;1m忍已無可忍　恨不得別人　害人的　迷人的　癡情人   [1;32m  ╰╬═╝║╠╬═[0;44;32m▉[37m╲ ▕  [42m  [m
[42;33;1m也掙扎　也牽掛　也不是辦法　走也罷　留也罷　錯了嗎[1;32m   ╠╮  ╯╠╬═  [0;47;34m◥[43m [44;37m╱[34;42m[47m◤[42m  [m
[42;36;1m今天涯　明天又天涯　狠狠一巴掌　忘了吧   [37mφ[36mpiercec[0;42;32;1m ╚╯╚╯╝╯╩═[0;37;42m▕█[47m [43m▄[42m▉[42m  [m
[32;1m<~Src~>[37m好想對[32m<~Des~>[37m說：[35m<~Say~>[m


作    者：piercec.bbs@ptt.csie.ntu.edu.tw
時    間：2000 1 31
本稿件首度發表ptt實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: sj66-148.dialup.seed.net.tw
