[0;30;44m▏▎▍▌▋▊                    [5;1;36;44m◎ 吳 宗 憲 ◎                  [m[0;30;44m▊▋▌▍▎▏[m
[1;37m妳是否能安慰我 就算是虛偽的 [m            [1;33m══   ╭─╮ ╭─╮ ╭─╮
[1;31m我也會真心接受 和妳一起這麼久[m           [0;33m　     │  ∣ │  ∣ │  ∣   [0;32m２
[1;37m妳卻連施捨的話都不肯說       [m          [1;33m═══  ╰─╯ ╰─╯ ╰─╯   [0;32m０
[1;31m冷冷的空氣凝結成冰 就像妳愛我的心[m      [1;35m      ╔╦═╦╮═╦╔╦╮　   [0;32m０
[1;37m愛我如果只剩愧疚 放我一個人走[m          [0;35m      ╔═══╗═╬═╬╗　   [0;32m０
[1;31m我不要你有任何的難過 慢慢變成一種折磨[m  [1;37m      ╚╰╩╝╯═╬╮║╗　   [0;32m愛
[1;37m愛我不可能圓我的夢給妳我的所有       [m  [1;35m      ╚╦╯╦╝╗║╚╬╯　   [0;32m我[m
[1;31m而我只是妳過渡時期的一陣痛           [m  [0;35m      ╚╯  ╰╝╰╝╚╩╯[m
[0;30;44m▏▎▍▌▋▊                    [0;36m◆詞／曲：小鍾◆[m[0;30;44m                ▊▋▌▍▎▏[m
[1;32m<~Src~>[m有一句話想對[1;33m<~Des~>[m說：[1;36m<~Say~>[m


作者:shorthair.bbs@ptt.csie.ntu.edu.tw
投稿時間:02/11/2000

--
[1;32m※ Origin: [33m夢之大地 逼逼ㄟ四 [37m<bbs.ccns.ncku.edu.tw> [m
[1;31m◆ From: [36m163.29.242.180[m


--

                        [1;33m但願你不要如此完美

                               [1;33m這樣我就不會如此愛你[m

--
[1;37m※ 發信站: [1;32m水藍色?站[1;36m(bbs.ee.csit.edu.tw)[m
[1;33m◆ Post by: [1;37mwinn [1;33mFrom: [1;37m163.29.242.180[m

--

[1;31m        這世界上 因為有你

        一切都變得更有價值[m


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 163.29.242.180
