    [1;31;40m ◎∮◎∮◎∮◎∮◎∮◎∮◎∮◎∮◎∮[m [1;34;40m u're my angel[m [1;33;40m ────╮[m
    [1;33;40m│[m  [1;33;45m       我和我的天使相戀       杜德偉       [m              [1;33;40m │[m
    [1;33;40m│[m [1;36;40m 我了了個心願  它終於實現  把她用心包在裡面  誰都別想看見[m  [1;33;40m│[m  [1;35;40m ☆[m
   [1;33;40m │[m  [1;35;40m我要愛她永遠  保護她的安全  像個寶貝一樣疼憐  百看不厭[m    [1;33;40m│[m     [1;36;40m ★[m
    [1;33;40m│[m  [1;32;40m擁有她的每個一天  我笑容貼滿了臉  她帶來了我的生命之泉[m    [1;33;40m│[m [1;31;40m☆[m
    [1;33;40m│[m  [1;36;40m一天一點一些  喝了讓人流連  愛了甜迷了眼  讓人想什麼都實現[m[1;33;40m│[m     [1;34;40m★[m
    [1;33;40m│[m  [1;35;40m不能不見不念  一天好似一年  每分鐘都想念  相思掛滿了天邊[m  [1;33;40m│[m
    [1;33;40m│[m  [5;31;40m我和我的天使相戀[m                           [5;34;40m clarinetto [m  [1;33;40m │[m[1;32;40m   ○ [m
   [1;33;40m ╰──────────────────────────────╯[m[1;32;40m ﹋■﹌[m
     [1;31;40m<~Src~>[m[1;34;40m想對[m[5;36;40m<~Des~>[m[1;34;40m:[m[1;32;40m<~Say~>[m                                     [1;32;40m   ﹨﹨[m
                                                                          [1;32;40m〝[m


作    者:clarinetto.bbs@ptt.csie.ntu.edu.tw
投稿時間:03.17.2000
本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: g2170n213.g2.ntu.edu.tw
