[1;35;40m我們愛情的花朵即將盛開 不會一直只有痛苦而已           [1;33;40m●●      ●●          [m
[1;35;40m          因為有這般努力的你在 沒有實現不了的夢想    [1;33;40m●[0;31;40m●[1;33;40m●[0;32;40m╮  [1;33;40m●[0;31;40m●[1;33;40m●[0;32;40m╮ [1;33;40m●●  [m
[0;33;40m如此的艱辛又看不到明天 在嘆息的背後 雖然年輕 卻有繁多的哀愁自然鬱鬱寡歡[1;33;40m●[0;31;40m●[1;33;40m● [m
[0;33;40m當你成長的同時會忘記這一切  太陽從未間斷以微笑迎接你                    [1;33;40m●●  [m
[1;34;40m我們愛情的花朵即將盛開 彷佛藍天及向日葵的強韌 [5;1;31;42m╭─│  ╭─╮│    │  [0;32;40m﹨[0;32;40m╭╯∕[m
[1;34;40m   向昨天以前會為一點小事 悶悶不樂的我說再見  [5;1;33;42m│＿│  │  ││╭╮│╭─╭─╮[m
[1;32;40m我相信即使在心中挖個洞 也有辦法可以將它補起來 [5;1;32;42m│  ╰─╰─╯╰╯╰╯│─│─╯[m
[1;35;40m  我們愛情的花朵即將盛開 不會一直只有痛苦而已         [1;33;40m●●    [0;32;40m╰[1;33;40m●  [5;1;36;42m╰─│╰╮[m
[1;35;40m          因為有這般努力的你在 沒有實現不了的夢想    [1;33;40m●[0;31;40m●[1;33;40m●[0;32;40m╮╭[1;33;40m●             [m
[0;32;40m當我們愛情的花朵盛開 和大家分享這份喜悅 還有這般努力的我也在 一起讓夢想實現吧 [m
[1;33m<~Src~>[m想對[1;31m<~Des~>[m說：[1;33m<~Say~>[m


作    者：utahjazz.bbs@ptt.csie.ntu.edu.tw
投稿時間：04.08.2000
本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h131.s30.ts31.hinet.net
