[1;37m  ★════════════════════════════════════
[1;37m  ║ [35m有一顆眼淚  陪著我孤單  [31m傷透的感情  無法變堅強  [33m我失去勇氣  只怪我自己
[1;37m  ║   [33m心跳聲[41m  幻想[40m你在[41m聽  [36m忘[40m了他[41m的好  [40m忘了[41m我愛他[40m  [30m就算一個人  也要過得好
[1;37m  ║ [32m明知失[41m去[40m了  再[41m找[40m不回[41m來[40m  [34m還[41m要[40m用微笑[41m去[40m面對[41m嗎[40m  [35m告訴他  我不愛他
[1;37m  ║   [31m告訴[41m他[40m  我不愛他  [41m也[40m不想[41m他[40m  [32m就說我有情[41m人[40m  剛墜入情網
[1;37m  ║ [34m早已忘[41m了[40m所[41m有的美[40m好時[41m光[40m  [36m告[41m訴[40m他[41m  我不[40m愛他[41m  [40m也不想他  [33m一點恨都沒有
[1;37m  ║   [33m淚都[41m已[40m流光  [41m[30m他[40m可以[41m傻[40m  我[41m可[40m以比他[41m變[40m得更[41m傻[40m  [31m告訴他  我不愛他
[1;37m  ║ [36m從今天起[41m  只愛[40m自己[41m  不會[40m再愛[41m他    [40m    [41m      [40m
[1;37m  ║                                             ◎[33m梁詠琪[37m◎[35m告訴他我不愛他[37m◎?[1;37m  ║  [36;47m<~Src~>[30m想對[36m<~Des~>[30m說：[36m<~Say~> [m



             作    者：miew.bbs@ptt.csie.ntu.edu.tw
             投稿時間：Tue May 23 2000
             本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: miew.DormChu.NCTU.edu.tw
