[1;32;45m            ★ 你這樣跳一跳就像隻兔子 你那樣跳一跳也像隻兔子 ★               [m
[1m才想說當你走在深夜無人的街上 不要被發了狂的[32m青蛙[37m嚇到 守候在昏[m   [1;5;33m陳    昇[m
[1m黃燭光後的那雙眼  是個[33m吉普賽的算命婆婆[37m  你把口袋裡的鈔票統統[m    ◣  ◢  ╭╮
[1m給我 坐下來摸摸 這[35m水晶球[37m 竟然說我今生應該是個[31m兔子[37m 不知道你來[m    █  █  ╰│
[1m人間做什麼 ★★ 老太婆你是昏了頭 不知道究竟你在[32m胡說八道[37m什麼 [m  ◢███◣∕╰╮
[1m今兒個我出門的時候還是[32m青蛙[37m 怎麼會[36m兩杯啤酒[37m就走樣 我想我還是趁  [0;1;5;47;31m  ●  ●  [m∕╰╯[m
[1m著對街那家沒打烊 跳過去趕快再來兩杯啤酒 真倒霉活在這樣奇怪的  [0;47;30m  ≡˙≡  [m
[1m年代 找不到人來生個小孩 嘿 街邊上的[32m流浪漢[37m 慢慢地抬起他那張[32m綠  [0;47;30m▃▂Π▂▃[m
[1;36m色[37m的臉孔 我想說我們都懂 我跟他是[31m同一國[37m 是吧 ★★            [m   [1;5;37m發條兔子[m
[1;36;45m            ★ 你這樣跳一跳就像隻青蛙 你那樣跳一跳就像隻兔子 ★               [m
<~Src~> 對 <~Des~> 說 <~Say~>


作    者：reke.bbs@Ptt.csie.ntu.edu.tw
投稿時間：2000.06.18
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: reke.dorm6.nccu.edu.tw
