[37;40;1m沉默的縱容[33;41m 鄭秀文[去愛吧] [37;40m沉默的縱容沉默的縱容沉默的縱容沉默的縱容沉默的縱容沉[m
[37;40;1m默[32;42m        真 的 怕 你 說 你 不 自 由    所 以 給 你 更 多 的 寬 容          [37;40m默[m
[37;40;1m的[33;42m        真 的 怕 你 拂 袖 離 開 我    所 以 選 擇 一 個 人 難 過          [37;40m的[m
[37;40;1m縱[37;42m        真 的 怕 你 說 不 再 愛 我    所 以 給 你 更 多 的 藉 口          [37;40m縱[m
[37;40;1m容[32;42m 只 是 每 當 夜 裡 哭 醒 的 時 候     發 現 自 己 傷 得 比 昨 天 還 要 重 [37;40m容[m
[37;40;1m沉[33;42m        愛著你，我變得太沈默     我的每個不敢開口，都變成了你無辜的錯     [37;40m沉[m
[37;40;1m默[37;42m        愛著你，我變得太軟弱     我的每個欲走還留，只是讓你更不在乎我     [37;40m默[m
[37;40;1m的[32;42m 或 許 每 個 為 你 傷 心 的 時 候     都 在 懲 罰 我 對 你 沈 默 的 縱 容 [37;40m的[m
[37;40;1m縱容沉默的縱容沉默的縱容沉默的縱容沉默的縱容沉默的縱容 [33;41m by Coconut [37;40m 沉默的縱容[m

  [32;1m<~Src~> [m點給[32;1m <~Des~>[m： [36;1m<~Say~>[m


   作    者：Coconut.bbs@ptt.cise.ntu.edu.tw
   投稿時間：Sat June 17 2000
   本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 163.31.45.183
