[1;36;41m我的心內感覺＞人生的沈重＞不敢來振動＞我不是好子＞嘛不是歹人＞我只是愛眠夢＞[m
[34;41m我不願隨風隨浪＞隨浪西東＞親像船無港＞我不願做人奸巧鑽縫＞甘願來做憨人＞    [m
[41m  [1;35;41m ╦═╦╠═?   　　                                                      [m
[1;5;37;41m五[m[1;35;41m ╠═╣╯║╯    ║    [1;33;41m我不是頭腦空空＞我不是一隻米蟲＞人啊人＞一世人＞   [m
[1;5;37;41m月[m[1;35;41m ╠═╣  ║      ║    [1;37m要安怎歡喜＞過春夏秋冬＞我有我的路＞有我的夢＞     [m
[1;5;37;42m天[m[35;42m ══║╭╯╮  ╭╯╮  [1;33m夢中的那個世界＞甘講伊是一場空＞我走過的路＞       [m
[42m  [35;42m  ║║  ══╮ ║  ║  [1;30;42m只有希望＞希望你我講過的話＞放在心肝內＞總有一天＞ [m
[42m  [35;42m    ╰══╝   ╯  ╰                                                     [m
[1;36;42m看到滿天全金條＞要煞沒半項＞環境來戲弄＞背景無夠強＞天才無夠弄＞逐漸攏輸人＞[m
[34;42m只好看破這虛華＞不怕路歹行＞不怕大雨淋＞心上一字敢＞面對我的夢＞甘願做憨人＞[m
[1;5;35m憨人<~Src~>[m[1;33m點給<~Des~>：[1;37m<~Say~>[m


vangela.bbs@ptt.csie.ntu.edu.tw
投稿時間：07.06.2000
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 210.242.144.185
