       [1;33m╭─╮╭─╮╮  ╮╔─╮╭─╮╭─╮╔─╮[m   [1;33m▓      ▓[m
       [1;32;42m║    ║  │║  │╠┬╯╠─┤║╰┬╠┤   ▓[m[1;33;43m※ 梁靜茹  勇氣[m[1;33m▓[m
 ?    [32m╰─╯╰─╯╰─╯╰╰─╰  ╰╰─╯╚─╯[m      [1;33m▓     ▓[m
       [1;33;43m終於作了這個決定  別人怎麼說我不理[m                 [1;36m曲-光良 詞-瑞業[m
      [1;33m只要你也一樣的肯定 我願意天涯海角都隨你去[m
     [1;32;42m我知道一切不容易 我的心一直溫習說服自己 最怕你忽然說要放棄[m [1;36mby fishbowl[m
    [1;32m愛真的需要[1;37;47m勇氣[m[1;32m 來面對流言蜚語 只要你一個眼神肯定 我的愛就有意義[m
   [1;36;46m我們都需要[1;37;47m勇氣[m[1;36;46m 去相信會在一起 人潮擁擠我能感覺你 放在我手心裡 你的真心[m
  [1;36m如果我的堅強任性 會不小心傷害了你 你能不能溫柔提醒 我雖然心太急 更害怕錯過你[m
 [1;34m<~Src~>鼓起[m[1;37;47m勇氣[m[1;34m對<~Des~>說<~Say~>[m



作者:fishbowl.bbs@ptt.csie.ntu.edu.tw
時間:07 28 2000
本稿件首度發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 126.c32.ethome.net.tw
