[1;33m這樣的罪呀 叫人難以說分明 以為時間可以洗去 對你不止的愛戀  [1;37m═════════╬
[1;33m這樣不對呀 悲傷也算是結局 為何我對你的愛戀 是沒有伴侶的角兒 [1;37m                 ║
[1;35m因為你曾經說過 狂戀沒有時間的距離 於是我如狂如癡 不肯從好戲中醒來   [1;5;37;44mΠ[m      [1;37m ║
[1;35m都為你瘋狂而起舞 你是否真的也在乎                                   [1;5;37;44m陳[m      [1;37m ║
[1;32m人在狂戀裡面 明明黑的也看成白 會不會當我醒來 兩鬢都已也變白         [1;44m  [m  [1;37;42m∮[m [1;37m  ║
[1;32m跳得我心好苦 即使狂戀有誰在乎                                       [1;5;37;44m昇[m  [1;37;42m狂[m  [1;37m ║
[1;36m這樣的醉呀 像是戒不掉的癮 怕是沒有可能擺脫 對你不止的愛戀           [1;37;5;44mΠ[m  [1;37;42m  [m   [1;37m║
[1;36m這樣的罪呀 豈是我一個人的錯 如果當初你不能負擔 就不該說是狂戀           [1;37;42m戀[m   [1;37m║
[1;31m因為你曾經說過 狂戀沒有歲月的距離 於是我如狂如癡 不肯從溫存中醒來       [1;37;42m∮[m   [1;37m║
[1;31m人在狂戀裡面 分不清過去和未來 也許我已經盲目 還在等著你的擁抱                [1;37m║
[1;33m<~Src~>[1;37m想對[1;35m<~Des~>[1;37m說[1;32m<~Say~>[m


作者: mrk.bbs@ptt.csie.ntu.edu.tw
時間: Tue Aug  1 10:19:49 2000

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: IP180.dialup.ntu.edu.tw
