[42;30m◇◆[1;37m╦[0;35;1m沒你的日子裡 我的心該放哪裡 一起走到這裡 不能再一起 還以為擁擠的人群    [m
[30;42m◆[1;37m╬[0;1;34m可以調走我想你的心 任何一個背影 都讓我以為是你 關於你的消息 我還是那麼留意[m
[1;42m╠[0;1;35m任由它一點一滴 占據我思緒 然而我對你的情意 難到他們沒有提起 想親口說明      [m
[1;37;42m╠══[1;34;40m卻怕他還在你心裡 想你是我一生最亮的星 為何陪我到天明       [1;5;31m  ● ● ●   [m
[1;37;46m ╭╮            [0;46;35m ◢[1;32;45m ╮  ╮─┬╮─┬╮╮  ╮╭─╮╮  ╮─┬╮[m [1;5;31m ●[0;31m◢◣◢◣[1;5;31m● [m
[1;37;46m │[1;32;45mＴｈｅ　ｄａｙ    │││  │    │  ├─┤│  ││  │  │  [m[1;5;31m ● [0;41;33;1m ＹＯＵ [1;5;31;40m ●[m
[1;37;46m ╰╯            [0;46;35m ◥[1;32;45m ╰┴╯╰┴─  ┴  ╰  ╰╰─╯╰─╯  ┴  [m  [1;5;31m●[0;31m◥▓▓◤[1;5;31m● [m
[1;32m天亮之後卻又讓我 找也找不到你 想我是你窗外孤單的雨 是否還記得叮嚀  [1;5;31m●[0;31m◥◤[1;5;31m●   [m
[1;33m我不在時你會不會 好好照顧自己 沒你的日子裡 朋友們還有相聚 關於你的消息[1;5;31m●      [m
[1;37m |ucg|  [1;36m我還有留意 我總是有意無意 說起對你的情意如果你想關心 他們會向你提起   [m
[1;31m<~Src~>要跟<~Des~>說<~Say~>[m


  作    者：ucg.bbs@ptt.csie.ntu.edu.tw
  投稿時間：Fri Aug 4 2000
  本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h222.s134.ts31.hinet.net
