[1;37m                                   . ' .'                             [1;35m(Vader)[m
[1;34m╭─────────────── [1;37m.    .    .  [1;34m───────────────╮[m
[1;34m│[1;33m我◇以為你在身旁◇原來◇是我  [1;37m.     .   . . [1;33m衣領太高◇感覺溫暖◇像你的手繞[1;34m│[m
[1;34m│[1;32m在我頸項◇這一切都是憑空想像  [1;37m.      ' '  . [1;32m你◇說你喜歡月亮◇馬上◇我說我[1;34m│[m
[1;34m│[1;33m也喜歡◇我離開的時候◇碰巧是   [1;37m.         .  [1;33m晚上◇你手指天上說◇想我就看它[1;34m│[m
[1;34m│[1;32m我這裡半個月亮◇你那裡是不是也   [1;37m.     .  [1;32m一樣◇月光照在我身上◇像你的手掌[1;34m│[m
[1;34m│[1;33m碰在我的背上◇雖然是半個月亮◇愛   [1;37m' '  [1;33m你我像八月的月光◇從不吝嗇的擁抱◇[1;34m│[m
[1;34m│[1;32m每一個晚上◇從不吝嗇的擁抱你◇每個晚上................[1;36m☆梁靜茹．半個月亮☆[1;34m│[m
[1;34m╰─────────────────────────────────────╯[m
[1;35m <~Src~> [1;36m對 [1;35m<~Des~> [1;36m輕聲說 [1;32m<~Say~>[m



作者: Vader.bbs@ptt.csie.ntu.edu.tw
時間: Sat Aug 19 21:45:57 2000


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: IP033.dialup.ntu.edu.tw
