     [1;35m早已忘了想[0;35m念你的滋味是什麼 [1;36m*[0m                          [1m陳綺貞/還是會寂寞[0m
     [1;35m因為每分每[0;35m秒都被你佔據在心中   [36m＊               [1m*[0m
  [1;36m＊ [0m[1;35m你的一舉一[0;35m動牽扯在我生活的隙縫         [1m別對我[0;35m小心翼翼       [1m*[0m
     [1;35m誰能告訴我[0;35m離開你的我會有多自由    [1;36m*    [0m[1;35m別讓我[0;35m看輕你 [0m
 [36m＊  [0m[1;35m也曾想過躲[0;35m進別人溫暖的懷中             [1m跟著我[0;35m勇敢的走下去[0m
    [1m*[0m[1;35m可是這麼一[0;35m來就一點意義也沒有[0m [1m* ＊   [36m＊ [0m[1;35m別勸我[0;35m回心轉意[0m
  [1;36m※ [0m[1;35m我的高尚情[0;35m操一直不斷提醒著我  [36m＊   [0;1m※  [0m[1;35m這不是[0;35m廉價的愛情      [1;36m＊ [0m
 [1;36m*[37m＊ [0m[1;35m離開你的我[0;35m不論過多久還是會寂寞 [1;36m※ [0;36m*  [0;1m＊[0m[1;35m看著我[0;35m[0;35m對我說真愛我[0m  [36m*[0m
 [1m＊[0;36m※ [1m*   ※[0;36m＊ [1;37m*  [36m＊   [0;36m※  [1m* ＊   [0;36m*[1;37m※ [36m＊ ※[0;36m* [0;1m＊*   [0;36m※[1m＊  [37m＊[0;36m*   [1m※ [37m*[0;36m＊[0m
[0;36m█[1m█[37m▆▄[36m▂?[1m▁▂▃[37m▄▆[36m▄[0;36m▂▄[1m▅[37m▆▄[36m▂▁[0;36m▃▅[1m▆█▇▆[37m▅▄▃[36m▂▁?[0;36m?▂[1m▃[37m▁?[0m[[1mHiffy[0m]
     [1m<~Src~>[0;36m告訴[0;1m<~Des~>[0;36m:[1m<~Say~>[0m


             作    者：Hiffy.bbs@ptt.csie.ntu.edu.tw
             投稿時間：08.09.2000
             本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: IP082.dialup.ntu.edu.tw
