    [0;36;40m╭════[0;36;47m喜歡你的聲音和你的SMILE[0;36;40m══════════════╮[m
    [0;36;40m╰═══[0;36;47m就像夜空的星星BRIGHT LIGHT [0;36;40m═════════════╯[m
    [1;34;40m  ╭═════════[1;34;47m喜歡你的氣質和你的姿態[1;34;40m══════╮[m
    [1;34;40m  ╰═══[1;34;47m就像秋天的微風 COOL NICE SOFT RIGHT [1;34;40m═════╯[m
    [0;35;40m ╭══[0;35;47m喜歡你的眼睛和你的自然就像水滴般的晶瑩TRUE KIND[0;35;40m═══╮[m
    [0;35;40m ╰══[0;35;47m喜歡你的神情和你的真心就像深海般寧靜 [0;35;40m════════╯[m
    [0;31;40m╭═════════[0;31;47mSOUL MIND SOFT RIGHT我的世界充滿繽紛的色彩[0;31;40m══╮[m
    [0;31;40m╰═══[0;31;47m對你的感覺永遠都不會更改  我的世界布滿希望的花海[0;31;40m═════╯[m
    [0;37;40m     ╭═════════[1;37;47m因為你彩虹般的笑容是我  是我永遠的期待[0;37;40m══╮[m
    [0;37;40m     ╰═[1;37;47mㄚ寶?深藍[0;37;40m════[1;37;47m你是我最愛的深藍　我最愛最愛的藍[0;37;40m════╯[m
    [1;33;40m<~Src~>想對深藍一般的<~Des~>說：<~Say~>[m


  作    者：ggn.bbs@ptt.csie.ntu.edu.tw
  投稿時間：09.08.2000
  本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h40.s168.ts.hinet.net
