[35m╭════════════════════════════════[1m蘇永康/透徹[0;35m╮[0m
[35m║                            [1;36m只要一個吻和你的體溫                           [0;35m║[0m
[35m║ [33m◢[43m    [0;33m◣   ◢[43m    [0;33m◣[0m        [36m無論夜怎麼深　都不會寒冷[0m                       [35m║
[35m║ [33m█[47m◤ [34mo [0m    [33;47m◤[34mo  o[33m◥[0;35m＊[0m  [1;33m☆            [1;36m有誰真的能相約到來生         [33m☆      [0;35m║[0m
[35m║ [33;47m█[31m///  [0m◣  [33;47m▎[31m"  "[37;43m▉[0m          [1;33m☆[0m      [36m若不相信永恆　誰溫熱你的唇     [1;33m☆[0m    [35m║[0m
[35m║ [33m◥[47m     [0;1;31m3  [0;33m▼[0m[31;47m ╰╯ [0;33m▼[0m [1;33m ☆       [1;36m我想現在是最珍貴的           [33m☆          ☆[0;35m║[0m
[35m║    [47m  [0m         [47m  [0m               [36m因為我很快樂　因為你是真的                 [35m║[0m
[35m║ [46m      [0m▅   [1;36m◢[47m◣◢[0;1;36m◣[0m                            [1;36m不想　往後會怎麼樣呢       [0;35m║[0m
[35m║[30;41m▅▅▅▅▅▅▅▅▅▅▅▅[0m?                      [36m這樣透徹　原來是一種難得   [35m║[0m
[35m╰═══════════════════════════════════[1mHiffy[0;35m╯[0m
  [1;35m<~Src~>[0;35m告訴[1m<~Des~>[0;35m說:[1;36m<~Say~>[0m


             作    者：Hiffy.bbs@ptt.csie.ntu.edu.tw
             投稿時間：09.08.2000
             本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: IP046.dialup.ntu.edu.tw
