[1;30;41m好的時候 你是真的對我非常好  吵的時候 你也真是狠的不得了  愛過的人應該都知道  [m
[1;30;41m那是一種[m什麼味道 能不能愛就好別吵 你說我太需要浪漫你很受不了 我說你太拈花惹草 [m
[1;30;41m星星堆滿[m天  [1;37;44m╒════╮╒════╮╮│╭╯☆  ═╮╪══╪╒╤═══╯[1;35mFaith [m
[1;30;41m也不能比[m月圓[1;33m╞════╡╞════╡││╞═╪╯═╮╰╤═╯││        [1;32m☆ ★[m
[1;30;41m我中你的[m毒  [1;37;44m╰════╛╰════╛╰╪╪╮│    │╭╪═╮?│        [1;36m楊乃文[m
[1;30;41m我中你的[m邪  [1;33m╞═╪══╮╞═╪══╮╮│╞╰╪╯  ╭╞╡╭╡═╪════[1;31m ★ ☆[m
[1;30;41m我無藥可[m解  [1;37;44m╞═╪══╮╞═╪══╮│││╰╪╯  │╞╡╞╡  ╞══╮  [1;33m☆ ★ [m
[1;30;41m為愛付出[m一切[1;33m╞═╧═══╞═╧═══╰╧╧═╧╯═╯╯╰╰╰ -╯    ╰═[1;30m ★ ☆[m
[1;30;41m我也快瘋[m掉  沒有我的日子  你好不好  我好無聊  星星堆滿天  也不能比月圓  ☆ ★[m
[1;30;41m在我心裡[m面  有那麼一點  對愛的固執 和對愛你的堅持 我為愛付出一切        [1;34m ★ ☆[m
[1;32m<~Des~>, [1;35m<~Src~>[1;33m想對你說：[m<~Say~>


作    者：cowbay.bbs@ptt.csie.ntu.edu.tw
投稿時間：09.08.2000
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 140.112.7.72
