[1;33m○════════════════════════════════════╖[m
[1;33m║[1;5;35;44m╰╬═╬╮╮  ╭╮[m[1;32;44m 天韻合唱團：歡唱                                     [m[1;33m║[m
[1;33m║[1;5;35;44m ╔╗╔╗ ╠╦╯║[m[1;36;44m拯救我們的神哪 你有威嚴和公義                         [m[1;33m║[m
[1;33m║[1;5;35;44m ╚╝╚╝ ╯║  [m[1;36;44m用大能束腰 使諸海平靜 住在地極的人 看見你能力[5;35;44m ╭══╮  [m[1;33m║[m
[1;33m║[1;5;35;44m╭╦╯○    ║[m[1;36;44m拯救我們的神哪 你有恩慈與憐憫             [5;35;44m      ╠══╣  [m[1;33m║[m
[1;33m║[1;5;35;44m  ╠═╦╮  ╠╮ [m[1;36;44m      你傾聽禱告 你赦免過犯         [44;5;35m╭═╮   ╰══╯  [m[1;33m║[m
[1;33m║[1;5;35;44m  ╠═╬╮╭╯║[m[1;36;44m在你院中的人 親嚐你的美善           [44;5;35m ║  ║ ╭════╮[m[1;33m║[m
[1;33m║[1;5;35;44m  ╠═╩╯╯  ╰╯[m[1;36;44m以恩典為年歲的冠冕 你的路徑滴滿脂油[44;5;35m╰═╯ ╠╮    ╭╣[m[1;33m║[m
[1;33m║[1;5;35;44m                [m[1;36;44m滴在曠野的草場上 小山也歡呼歌唱        [5;35;44m     ║╰══╯║[m[1;33m║[m
[1;33m╙════════════════════ [1;36m啦......[1;33m═════ [5;35m╰════╯[m[1;33m○[m
[1;33m<~Src~>點給<~Des~>：<~Say~>[m


  作    者：chingfen.bbs@ptt.csie.ntu.edu.tw
  投稿時間：09.08.2000
  本稿件首次發表於批踢踢實業坊



--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: Canduceus.f6.ntu.edu.tw
