 [0;31;44m   ▁▁▁▁▁▁▁                           [1;36;44m   詞：李  敏    曲：王  傑    [m
 [0;31;44m   [0;31;45m▏[1;33;45m王  傑      [1;31;44m▏ [1;37;42m  你問我  為什麼  愛你不多                           [0;37;44m  [m
 [0;31;44m   [0;31;45m▏[1;37;45m不要再問我  [1;31;44m▏ [0;37;43m  你再問我  愛情是什麼  你難以捉摸  這痛苦的負荷     [0;37;44m  [m
 [1;31;44m   ▔▔▔▔▔▔▔   [1;37;42m  是無可奈何  也是寂寞  顛倒你的生活  擾動你心窩     [0;37;44m  [m
 [0;37;44m  [0;37;43m  天生浪子身不由己  愛我就注定漂泊  我也不知道  自己  最愛什麼         [0;37;44m  [m
 [0;37;44m  [1;37;42m  說愛你算不算是一種承諾  說分手算不算是一種解脫  不知道該說什麼       [0;37;44m  [m
 [0;37;44m  [0;37;43m  才讓你快樂  請別再問我為什麼  我只有怯懦  我只有沉默  就算抱歉       [0;37;44m  [m
 [0;37;44m  [1;37;42m  也是沒結果  讓你失落  我很清楚  是我錯  你問我  為什麼  給你折磨     [0;37;44m  [m
 [0;37;44m  [0;37;43m  你再問我  幸福是什麼  該不該愛我  看你眼淚滴落  我會是難過  還是想躲 [0;37;44m  [m
 [1;32;44m  <<[1;5;33;44m王  傑?不要再問我[0;1;32;44m>>                                    [1;36;44m φ CChess     [m
  [1;33;40m<~Src~> [1;32;40m想對 [1;33;40m<~Des~> [1;32;40m說：[1;37;40m<~Say~>[m


  作    者：CChess.bbs@Ptt.csie.ntu.edu.tw
  投稿時間：09.05.2000
  本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ppp8.ee.ntu.edu.tw
