[1;33;41m           像那房中掩飾不到的燈光 到了今天真的不需怎假裝 你這晚只得是三刻的探訪[m
[1;35;41m別說       [1;37;41m就算這宵不可孤單的安躺 無論寂寞或信心已受創   我會盡力向你臨行晚安  [m
[1;32;41m   ╰╮  ╭════╮[1;36;41m 或許不需講下次  其實沒有你隨便也可找幾個糾纏             [m
[1;32;41m   ╭╬╯╠════╣[1;35;41m 如果不想傷心不應該過問  （如果不想傷心　或者不應太深）   [m
[1;32;41m   ╯║  ╠════╯[1;31;41m 若我狠  別說狠  只因你願意乞討憐憫                       [m
[1;32;41m   ╭╬╯║╰╮╭═╯[1;37;41m 這晚我沒法親手給你一些溫暖感                             [m
[1;32;41m   ╯║  ║  ╰╮    [1;31;41m 若我狠　別說狠  不需要為我天昏與地暗 勸告你別再瘋顛的醉心[m
[1;32;41m     ╯  ╰═╯╰═╯[1;36;41m 你就算勇敢  （你再不應走近） （不應再熱吻）              [m
[1;37;41m=====================[1;33;41m 我既不想花光陰去為你傷神  我也不懂怎去犧牲               [m
[1;35;41m==========================================================[1;34;41m §[1;32;41m謝霆鋒 [1;34;41m§[1;32;41m別說狠 [1;35;41m==[m
[1;32;41m<~Src~>[m想對 [1;33;41m<~Des~>[m說:[1;37;41m<~Say~>[m


作者: cindi.bbs@ptt.csie.ntu.edu.tw
時間: Thu Sep  7 13:07:54 2000

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: BSD1.CC.NHCTC.edu.tw
