[1;31m※＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝※[m
           [1;34m嘴唇還沒張開來  已經互相傷害  約會不曾定下來  已不想期待[m
        [1;36m電話還沒掛起來  感情已經腐壞  恨不得你是隻蝴蝶  來得快也去得快[m
  [1;32m給我一雙手對你倚賴  給我一雙眼看你離開  就像蝴蝶飛不過滄海  沒有誰忍心責怪[m
 [1;33m給我一剎那對你寵愛  給我一輩子送你離開  等不到天亮美夢就醒來  我們都自由自在[m
           [1;37m回憶還沒變黑白  已經置身事外  承諾不曾說出來  關係已不在[m
       [1;35m眼淚還沒掉下來  已經忘了感慨  就像一碗熱湯的關懷  不可能隨身攜帶[m
[1;31m※＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝※[m
　　　　　　　　　　　　　　　[1;5;44;37m王菲　　蝴蝶[m
  [1;36m<~Src~>[m[1;37m想對[m[1;36m<~Des~>[m[1;37m說[m[1;33m<~Say~>[m



 作者  greatdevil (37不到ㄌ啦...:()
 標題  Re: 徵~~王菲~~蝴蝶~~
 時間  Sun Nov 21 22:17:01 1999

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: BSD1.CC.NHCTC.edu.tw
