 [31m ╭═  ═╤═[m  [46m還沒好好的感受 雪花綻放的氣候 我們一起顫抖 會更明白 什麼是溫柔[m
 [31m ║  ║  ║[m[37;5m＊[m          [36m還沒跟你牽著手 走過荒蕪的沙丘 可能從此以後 學會珍惜[m
 [31m ╰═╣  ║  [m [32m═══[m     [46m天長和地久 有時候 有時候 我會相信一切有盡頭[m
 [31m ╭═╯  ║  [m[32m╭══╮[m[37;5m＊[m    [36m相聚離開 都有時候 沒有什麼會永垂不朽[m          [37;5m＊[m
 [31m ╰═╣═╩═[m[32m║    ║[m    [46m可是我 有時候 寧願選擇留戀不放手 等到風景都看透[m
             [32m ╰══╯[m  [36m也許你會陪我 看細水長流 還沒為你把紅豆 熬成纏綿的傷口[m
   [37;5m ＊[m      ＊[32m ╩═╩[m     [46m然後一起分享 會更明白 相思的哀愁[m     \●  ●　＊
        ＊    ?[37;5m＊[m　    [36m還沒好好的感受 醒著親吻的溫柔[m       ＊  [34m■[m\/[31m▲[m\　　＊
  [37;5m＊[m        [37;5m＊[m   ?＊ [46m可能在我左右 你才追求 孤獨的自由[m [37;5m＊[m    ? ||  ||　[37;5m＊[m
  [46m<~Src~>想對<~Des~>說[m:[36m<~Say~>[m



    作    者:vickii1.bbs@ptt.csie.ntu.edu.tw
    投稿時間:1999/04/25
    本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 140.119.131.116
