[1;32m╭═[1;36m這樣下去 怎麼行 灌水無法延續 明明是你 也曾經 灌得昏天暗地      [33m ╮[32m ═══╮[m
[1;32m║[1;35m灌不夠 好著急 難以排遣故弄玄虛 怎麼解釋 多少次 這樣灌水大賽      [33m ║       [32m║
[1;32m║[1;37m鍾愛灌水 同標題 甚至同樣內容 談心思 太相似 猜你和我也愛灌水 [33m╰═╮║╭═╯ [32m║
[1;32m║[1;36m滿腦子 密密麻麻是水 這個活動 和標題 我都反覆練習 多好玩又不膩 [33m╭╯║╰╮   [32m║
[1;32m║[1;35m灌水永遠不會過期 有意無意 在灌水 莫非故做神秘 灌水情緒揮不去[33m═╯  ║  ╰═ [32m║
[1;32m║[1;37m灌的太沒效率沈不住氣 想灌水 這場算我輸給了你  [0;31m◥[1;33;41mErtai改編[0;31m◣    [1;33m ╰╯      [32m ║[m
[1;32m║[1;36m現在起 全面灌水 捉拿你忽多忽少的P幣 求求你 出面說明 承認你也有灌水的心情  [32m ║[m
[1;32m║[1;35m就讓我灌水 你知道我最愛灌水 讓我灌水 水沒人能比 就讓我灌水 錯過了這次太可惜[32m║[m
[1;32m║[1;37m這是天意  我和你  一起灌水  永遠地（要灌到叫人妒嫉）[0;31m◢[1;37;41m改編自心理遊戲[0;31m◤[m [1;32m    ║[m
[1;32m╰═════════════════════════════════════=╯[m
[1;33m<~Src~>[1;37m想對[1;31m<~Des~>[37m說:[1;36m<~Say~>[m


作者:Ertai.bbs@ptt.csie.ntu.edu.tw
時間:4.24.1999
本稿件首次發表於批踢踢實業坊

--
[1;31m一[5;31;40m痞[m[1;31m天下無難事![1;32m願天下人共[5;32;40m痞[m[1;32m之![m




--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h16.s107.ts30.h
