[m[36;44m   ▍[1m沒有你的音樂會 特別為你留個座位 閉上眼睛感覺 曾經被你愛的滋味[33m 　　　　．[m
[36;44m   ▍[1;33m心裡有一段時間 永遠無法跨越昨天 我痛苦我看見 對你迷戀已沒有終點 　　．[5m＊[m
[36;44m   ▍[1m一旦愛就自私的可以 不能容許別人去疼你[33m 　　．　          ．              [m
[36;44m   ▍[1;33m感情怎能只有我繼續 你留在何處忘了回去 　[5;31m＊[;1;33;44m   　　．　　．　　[5;34m＊[;1;33;44m　   　．[m
[36;44m   ▍[1m風吹走我眼角的一滴淚 來不及閉上眼睛去挽回[33m  　　．　　                   [m
[36;44m   ▍[1;33m往事再也追不回 心破碎再破碎 被愛是最美 　　　　　[5;35m＊[;1;33;44m　　　．　　　．     [m
[36;44m   ▍[1m風吹走我心中的一滴淚 再沒有誰能讓我去迷醉 [33m   ．                         [m
[36;44m   ▍[1;33m如果我懂的拒絕 你存在的世界 何必在乎誰吻你的嘴　　． [5;36m＊[;1;33;44m　　．　　[5;32m＊     [m
[36;44m        [1;31m～[35m．．[34m風　的　淚[35m．．[31m～　        <<張克帆>>          [33m　　　　　　．　 [m
<~End~>

  作者：finally
  日期：２．１０

--
[1;36m※ Origin: 盈月與繁星 ◆ From: bbs.ncku.edu.tw[m[m
