[m [34m   [m  #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
     #                  [ [33m  鐵 了 心 愛 你 [34m [m ]                           #
 [1;36m  #  漫天飄來烏雲   落下思念成雨  寂寞好像一場暴風雨?吹痛你我的眼睛     #[m
[1;36m  #   別再為誰哭泣   來吧到我懷裡  也許忘了天長和地久　 愛才能找到原因     #[m
[1;36m [35m#    我是[5;33m鐵了心的愛你[;1;35;40m 一片真心從此不移 我要真的忘了自己　為你淋著狂風暴雨  #[m
[1;35m #    帶我飛向你的心　到那世界的盡頭  我始終守候你　用心去聽你的呼吸        #[m
[1;35m [31m#    我是[5;33m鐵了心的愛你[m [1;31m 一片真心從此不移  我已真的做了決定誰也無法讓我離去  #[m
[1;31m #    用我一生真感情　換你一絲的心動    我永遠珍惜著你　用心去等你的回音    #[m
[1;31m [32m#    狂風吹走烏雲　愛恨從此分明  就算問我[5;33m一千零一次[;1;32;40m 我還是那麼肯定         #[m
[1;32m  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[m
<~End~>

--
[1;36m※ Origin: 盈月與繁星 ◆ From: DORM-fw.isu.edu.tw[m[m
