[32m╭～*～*[35m～*～*[33m～*～*[32m～*～*[35m～*～*[33m～*～*[32m～*～*[35m～*～*[33m～*～*[32m～*～*[35m～*～[33m*～*～[32m～**╮[m
[35m∫[m﹡[1;36m      誰在寂寞的時候 能分擔我的憂愁 就算別人遺忘後 依然還念舊 [m [1;5;33m     ★[m  [35m ∫[m
[33m∫[m [1;35m          你是真心的朋友 讓我更加的成熟 付出之後 不求回收     [32m  ★[m       [33m ∫[m
[32m∫[m [1;33m      是良藥總是苦口 真朋友總是難求 那怕就只有一個也感覺富有 [m            [32m ∫[m
[35m∫[m [1;36m         你是真心的朋友 擋住缺點的出口 想說的話總是不必說       [m    ﹡   [35m ∫[m
[33m∫[m [1;35m    比天空遼闊 比風自由 你是我真朋友  無論多久 不需要回頭 你在我背後[m    [33m  ∫[m
[32m∫[1;33m比春天溫柔 比海寬厚 你是我真朋友 有福同享 有難一起承受 甘苦世界讓我們大步走[;32;40m∫[m
[35m∫[m         [36m ?[m?   [1;5;44m       鄭中基           真朋友    [m        [36m   ﹡[m            [35m∫[m
[33m╰.:*.:.:*[32m.:*.:*.:*[35m.:*.:*.:*[33m.:*.:*.:*[32m.:*.:*.:*[35m.:*.:*.:*[33m.:*.:*.:*[32m.:*.:*.:*.:*.╯[m
<~End~>

--
[1;36m※Post by [37mdoraemon      [36mfrom [33m203.68.160.26[m

[1;33;44m   ╔═╦╮╭═╦╮╮  ╔╮　[31m想念的網路，想念的ＢＢＳ                   [m
[1;33;44m   ║  ╠╣║  ╠╣║╮╠╣　[32m想念你白色的字和你身上的趣味               [m
[1;33;44m   ║  ╠╣║  ╠╣║║╠╣　[35m我想念的鍵盤，和鍵盤上髒髒污垢             [m
[1;33;44m   ║  ╠╣║  ╠╣║╰╠╣  [36m記憶中的“網路夢想家”                     [m
[1;33;44m   ╚═╩╯╰═╩╯╰  ╰╝  [37m網路的味道[33m--->[31m網[32m路[35m夢[36m想[37m?[31m家[33mIP:163.26.231.11 [m
