  [43m  [33;44m 樹上開著杜鵑 白雲飄過窗前　　[31m濁[34;46m　　一年不如一年 好像卡通片～喔喔喔～ [43m濁[37;40m
  [35;43m卡[47m    可是我只能躺在床上打手槍??[31m●[37;42m　  小飛俠 努力打敗惡魔黨           [43m  [37;40m
  [43m  [33;44m     天空下著小雨 麻雀唱著歌曲　?[31m水[34;46m?  我的愛人 妳為何忍心將我放     [43m水[37;40m
  [35;43m通[47m        我只能打手槍一個人在夜裏　  [31m●[37;42m　　小甜甜 從小生在孤兒院       [43m  [37;40m
  [43m  [33;44m 老師說要用功讀書 校長說要復興民族　　[31m溪[34;46m    這世界 到處都是傷心人     [43m溪[37;40m
  [35;43m手[47m      可是我只能躲在角落裏打手槍　  [31m●[37;42m　　鐵金鋼 眼睛發出紅外光       [43m  [37;40m
  [43m  [33;44m              喔～民國八十四年　  [31m公[34;46m　  什麼時候 成功才會輪到我身上   [43m公[37;40m
  [35;43m槍[47m 身上沒有半毛錢 要怎麼出頭天　　[31m●[37;42m　　小叮噹 囗袋有一支火箭           [43m  [37;40m
  [43m  [33;44m            喔～快到2001年  　[31m社[34;46m  　去雜貨店 買份報紙來打手槍 喔～～  [43m社[37;40m
  [1;31m<~Src~>[33m呵呵呵地對[31m<~Des~>[33m說：[;1;5;36m<~Say~>[;m                                          [m

--
[1;36m※Post by [37mdomyoji       [36mfrom [33md051201.ntctc.edu.tw    [m

         [1m↙  [0m  [35;1m中[0m[1m師[0m[31;1m數[0m[36;1m教[0m[33;1m清蘅夢土[0m
[1m〝○〃[0m [1;5;33m★[0m  [31;1m◎ [34;1mmse.ntctc.edu.tw[0m [31;1m◎[0m
  [1;32m◆[0m       [32;1m§[1mIP：210.240.187.75[0m [1;32m§[0m


