    [1;36m 情海[35m / 殷正洋 /詞：娃娃  曲：林隆旋          .  .                 .   .[m
[1;33m  其實每個人都好像一粒砂  在感情的海飄來飄去 [m  .            .        .       .
[1m  有人放得下有人卻多牽掛  終究是自己選擇了愛[m    .   .                ◢◣
[1;33m  凝視著你  幸福從未如此的靠近你我心懷 [m         .     .      ◢█◣◢██◣
[1m  原來愛是那麼美那麼好  經過這些我終於明瞭 [m                ◢███◣[1;33m∩[m█▋ .
[1;33m  我們相約愛到老夢到老  我永遠是甜蜜的依靠[m              [5m.  [1;;1;33;47m?[m██████▋
[1m  每一次想你思念都停不下  原來一顆心始終明白[m     .           █[1;33m∩[m█▇[33m∩∩[m▋
[1;33m  有人看的開  有人情海掙扎  一樣是感情  一樣是愛[36m  ▆▆▆▆▆███▇████▆[m
[1;36m  ▇▆▇█▇██▇▇█████▇▇█▇█▇▇▇▆▇█▇██▇▇█████▇▇█[m
<~End~>

[1;36m--[m
[1;36m     燈火閃著餘波 隨著妳的呼吸移動 妳說妳想入夢 我的臂窩有妳的夢[m
[1;36m         將妳輕輕捧起 讓妳在我耳邊細語 夏夜的風有妳 就是我[m

[1;36m--[m
[1;36m※ Origin: 盈月與繁星 ◆ From: alpha5.dec.ncku.edu.tw[m
