[1;37m╭═══════════════[1;36m光良  傷心地鐵[1;37m═══════════════╮ [m
   [1;37;44m       拋開那盟約　和你四目相接　想必你的眼裡應該隱瞞著更多的細節　     [m
   [1;37;44m  他想必狂野讓你對我堅心拒絕　他會陪你過今夜  他也許就在這列車的某一節　[m
   [1;37;41m 憑一種啊男人的直覺　去承受這份殘缺　當緣起和緣滅我們的過去　已不能重寫 [m
   [1;37;41m  ?(所有的過去　要如何重寫)  我失去了全部的世界(我獨自在陌生的世界)    [m
   [1;37;42m            在這傷心的地鐵　這麼傷心欲絕　當列車停止在第五街            [m
   [1;37;42m      冬天的紐約　冷的這樣直接　像是你的拒絕　它千真萬確讓人心淌血　    [m
   [1;37;45m 他令你狂野　你們愛得轟轟烈烈  他在等你過今夜　我知道他在這列車的某一節 [m
   [1;37;45m           那一夜　那心裡深深的雪　那男人的直覺  那傷心的地鐵           [m
[1;37m╰═══════════════[1;36m●●●●●●●[1;37m═══════════════╯[m
[1;31m<~Src~> [1;37m想對 [1;36m<~Des~> [1;37m說 [33m<~Say~>[m

Gicha
5/6

--
[1;32;44m╭═╮╭╦╮╭═╮╒  ╕╭═╮[m
[1;31;44m║  ╕  ║  ║    ╠═╣╠═╣[m
[1;36;44m╰═╯╰╩╯╰═╯╘  ╛╰  ╯[m

--
[1;31mAuthor︰[mGIcha [1;31m[[mu4304b.dorm.ccu.edu.tw[1;31m][m
