[1;33m     這樣的微笑我從來不曾見過　整個世界突然間變得好寬闊  自從你出現在我眼中　[;m
   [1;36m       我心裡有一種特別的溫柔  知不知道　你對我是空前絕後  明不明白　[;m
   [1;5;35m  鄭        [;33m 熱寫沸騰為了什麼  這個世上　有顆[1;31m心[;33m是為你量身訂做        [1;5;31m 與[;m
     [1;5;35m秀 [;m          [36m恨不得在人群中你只看我　我給你的一切絕不普通           [1;5;31m眾[;m
     [1;5;35m文[;m      [32m絕無僅有的快樂怎能放過　要敢說　要敢做　要敢愛　要感受      [1;5;31m不[;m
         [1;36m只有你與眾不同　只有我能看得懂  愛讓你與眾不同　你讓我不能放手  [;1;5;31m同[;m
                  [1;33m因為愛與眾不同　沒有任何事情能夠代替　你和我 [;m
  [1;31;44m╭    ╭═╮╮ ╭┌═╮[36m╭╥╮╭╤╮╭═╮┌═╮┌═╮╭═╮┌═╮┌    ╭╥╮[;m
  [1;31;44m║    ║  ║║ ║╟═    [37m║║  ║  ╞═  ╞═  ╞═  ╞╦╯╞═  ║╲║  │  [;m
  [1;31;44m╰═╯╰═╯╰ ╯└═╯[36m╰╨╯╰╧╯╰    ╰    └═╯╰└╯└═╯╰?╰  ╨  [;m
  [1;32;40m<~Src~>[1;37;40m對最愛的[1;32;40m<~Des~>[1;37;40m說：[1;32;40m<~Say~>


--
[1;31mAuthor︰[mtakiroro [1;31m[[msw95-62.adsl.seed.net.twd[1;31m][m
