
         [1;36;45m  你愛聽雨  又怕聽雨  讓人想起從前  回不去  忘不了 最容易流淚[m
         [m[1;32;45m  我的城市  你的城市  又正當雨季    在遠方  夜雨中 誰讓你思念[m
         [1;36;45m  有些記憶  有些願望  躲不過歲月    一片片  像落葉 在風中凋謝[m
         [m[1;32;45m  有些堅持  有些等待  卻不會改變    只因為  收藏在 心的最深處[m
         [1;37;45m      無論離得離得有多遠     一份[1;5;33;41m關心永遠在[m
         [1;37;45m  盼望能能聽到你過得開懷 無論過了過了有多久[m
         [1;37;45m[1;37;45m [m[1;36;40m[1;36;47m[1;36;41m如果疲倦想回來[m    [1;31;46m[0;31;46m[1;37;42m你知道我從不曾走開[m

         <~Src~>點給<~Des~>:<~Say~>



作者:yiyun.bbs@ptt.csie.ntu.edu.tw
時間:98/10/9
本作品首次發表於PTT

--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw)
◆ From: pc163.f9.ntu.ed
