[30;47m火車頭頂的人[36;44m每人有每款無同的表情         有的人是要回去故鄉 有的人是要離[30;47m開故鄉[m
[30;47m火[0;41m車[30;47m頭[0;41m頂[30;47m的人[0;36;44m每人有每款無同的心情 有的人是要去會心愛的人 有的人是要離開心[37;45m愛的人[m
[41m會記得幾天[30;47m之[0;36;44m前 我就是那個要去會心愛的人  的人       一年沒見面依不知影變[37;45m什麼形[m
[30;47m只[0;41m是感覺[30;47m喘氣[0;36;44m越來越快一想到依我就難入眠 煙是一隻一隻接下去 要去找妳火車頂[37;45m的心情[m
[30;47m幾天[0;41m之[30;47m後的今日[37;45m 我就是那個要離開心愛的人的人 今日揮手講再會不知還多久才能夠見面[m
[30;47m忍著眼屎來離開[37;45m伴著不甘不甘的心情 煙是一隻一隻接下去     要離開妳  火車頂的心情[m
        [1;37m<<  >>        <<  >>        <<  >>        <<  >>        <<  >>        [m
    [36m◢[0;43m  [35mPtt號   [7;33;41m▌[0;31;43m▌   ㄚ亮   [7;33;41m▌[0;31;43m▌ 火車頂的 [7;33;41m▌[0;31;43m▌   心情   [7;33;41m▌[0;31;43m▌          [7;33;41m▌[0;31;43m▌  [m
  [1;37m◢[0;43m═════∩[7;33;41m▌[0;31;43m▌[37m∩═══∩[7;33;41m▌[0;31;43m▌[37m∩═══∩[7;33;41m▌[0;31;43m▌[37m∩═══∩[7;33;41m▌[0;31;43m▌[37m∩═══∩[7;33;41m▌[0;31;43m▌[37m∩[m
  [1;37m◥██[0;32m●  ●[31;43m  [7;33;41m▌[31;43m▌  [0;32m●  ●[31;43m  [7;33;41m▌[31;43m▌  [0;32m●  ●[31;43m  [7;33;41m▌[31;43m▌  [0;32m●  ●[31;43m  [7;33;41m▌[31;43m▌  [0;32m●  ●[31;43m  [7;33;41m▌[31;43m▌  [m
[1;32m<~Src~>[37m點給[36m<~Des~>[37m：[33;44m<~Say~>[m


        作    者：ericace.bbs@ptt.csie.ntu.edu.tw
        投稿時間：Wed May 3 03:15:18 2000
        本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: u3108a.dorm.ccu.edu.tw
