[1m□▃□▃□▃□▃□▃□▃□▃□▃□▃□▃□▃□▃□▃□▃□▃□▃□▃□▃□▃□[m
[1m▌[32m你是我女朋友 我是你男朋友為什麼你現在與我無尤[m                             [1m ▌[m
[1m▌[32m站在你家進口 靜靜的在等候陪伴著我是你家門緊扣[m           [1;34m╰═╬═[5;31m男[;1;34;40m═[5;31m朋[;1;34;40m═╯[37m ▌[m
[1m▌[35m想一想你的時候 多溫柔 看一看門外的我 捨不得走[m           [1;36m  ╭╯╭═══╗[m  [1m ▌[m
[1m▌[35m我知道沒有理由 再做你的男朋友 只希望你能接受 這一個朋友[m [1m  ║║        ║[m  [1m ▌[m
[1m▌[33m讓我為你解憂 解開你內心沉著深深的愁恨[m                   [1m  ║╰╮    ╭╯[m  [1m ▌[m
[1m▌[33m恨慢慢收夜快快走 不忍心看你再為誰停留[m                   [1;36m╭║  ╰╭═╯  [m  [1m ▌[m
[1m▌[34m讓我為你解憂 但願我的真心對你有些用[m      [1;5;33m●[32;46m劉德華[33;40m●[m    [1;34m ╚╯╚═╯╰═╝[m  [1m ▌[m
[1m▌[34m打開門 在你需要的時候[m                                         [1;33mBy Mjpi[37m      ▌[m
[1m□▃□▃□▃□▃□▃□▃□▃□▃□▃□▃□▃□▃□▃□▃□▃□▃□▃□▃□▃□[m
   [1;32m <~Src~>[33m想對[35m<~Des~>[33m說：[37m<~Say~>[m

--
[1;36m※Post by [37mmjpi          [36mfrom [33mts1-181.ts.stut.edu.tw[m

[1;34m▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂[m
   [1;36m風與塵埃的對話[31m˙[33m電子佈告欄系統[31m˙[32mwd.twbbs.org[31m˙[37m140.124.201.23[m
[1;34m▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇[m
