[1;33m面對感情總有人太過單純  一愛就特別真  等到不能愛失落就特別深[m
[1;33m(我)依然相信我們都付出過真情 妳說一份愛也有它的宿命  我卻不願被絕望佔領[m
[1;33m總是思念貼身舊愛貼心～被回憶層層裹緊　想妳想的恍惚忘了風裡冷冰冰[m
[1;33m總是思念貼身舊愛貼心～孤單雖像片雪景　對妳長長的眷戀是我最暖和的圍巾[m
[1;35m  ╭─╮  ╭            [31m    ◢◣    ◢◣[m
[1;35m  ├─┤  ├         [31m       ██████      [32m  ▲▲▼▼▲▲▼▼[m
[1;35m  ├─┤  │       [31m         ◥████◤      [34m  ▽陳   曉   東△   by rosae[m
[1;35m  ╰─╯╭─╮ [31m               ◥██◤        [36m  ▼▼▲▲▼▼▲▲[m
[1;36m   [35m。[5m○ [;1;35;40m╰─╯                  [31m◥◤[m
<~End~>

--
 [1;36m ╔─╮╭─╮╭─╮╭─╮╔─╮[m
[1;36m [45m ╠┬╯║  ║╰─╮╠─╣╠┤   [m
 [1;36m ╰╰═╰─╯╰─╯╰  ╰╚─╯[m

--
[1;36m※ Origin: 盈月與繁星 ◆ From: p18080.ts.ncku.edu.tw[m
