[1m╭═─══════─═════════════════════──═══╮[m
[1m║[;37;44m 睜開雙眼 習慣的以為 妳還在我身邊 陽光斜射的房裡 只有我沉重的呼吸[1;40m     ║[m
[1m║[;37;44m 咋天 妳已向我說再見[1m. ．  . [5;33m  ．[;1;37;44m? . 。 ． ". ．  [5m?[;1;37;44m . ．`  . 。.[40m     ╰═╮[m
[1m║[;37;44m 我一直躺著 直到視線裡 什麼也看不見 華燈初上的夜裡 外而的世界沒有改變[1;40m   [45m張[40m║[m
[1m║[;37;44m 而我 一個人流淚[1m .[5m "[;1;37;44m - .  '' . [5m。[;1;37;44m ．  .  ? .? .   。．[5;33m.?'[;1;37;44m .  。 ..[m   [1;45m宇[40m║[m
[1m║[;37;44m 誰也不曾原諒誰 愛才會一次比一次尖銳 傷害的話收不回 只有看著妳流淚   [1;40m     ║[m
[1m║[;37;44m 誰也不會原諒誰 心才會一次又一次破碎 如果妳還在外而徘徊 請回來聽我說 [m   [1;35;47m後[37;40m║[m
[1m║[;37;46m 我[1m後悔[;37;46m 我[1m後悔'   . 。 ．  . [5;33m ?[;1;37;46m . 。,．  .  ? .? .  [5m 。[;1;37;46m．.? . .  [m   [1;35;47m悔[37;40m║[m
[1m║[5;33;46m☆[;1;37;46m .  ? . ．  .'.  ?  .    ' .   ? . 。 ?. 。 ．  [;32;46m▄▅▆▂▅▁[1;33mDic[40mkFrog[37m║[m
[1m╰──═════─═══════───────═[;32;40m▅▆█▇███████▅▇[1;37m─╯[m
  [1;32m<~Src~> [37m想對[33m <~Des~>[37m說：[36m<~Say~>[m


[1;36m※Post by [37mDickFrog      [36mfrom [33mdickfrog.k2.dorm.ncku.ed[m

   [1;36m中興應數理想國[33mBBS[31m˙[32mDreamLands.twbbs.org[31m˙[37m140.120.7.30[m
