   [1;33m◎[36m───────[33m◎[37;45m留下來好嗎      孫耀威[m[1;33m◎[36m───────────────╮[m
   [1;32m留下來好嗎  你為什麼不回答  也許我已沒有任何理由  再把你留下            [31m留[m
   [1;36m留下來好嗎  你為什麼不說話  窗外的雨越下越大  我怎能放心讓你回家        [32m下[m
   [1;35m你一句話都不說  一直低著頭不看我  你眼角閃爍的淚光  告訴我你將要離開我  [33m來[m
   [1;31m你說過相愛不容易  你說過永遠在一起  我的心情像是窗外的天氣  起伏不定    [36m好[m
   [1;32m你說過愛要珍惜  你說過有我就有你  當我第一次付出了真心                  [35m嗎[m
   [1;33m你卻已經離開我的生命                                                    [36m│[m
   [1;33m◎[36m───────────────────────────────────[36m◎[m
<~End~>

--
※ Origin: 盈月與繁星 ◆ From: sun1000.cc.nctu.edu.tw
