[1;35m╭╦╦╦╦╦╦═════════╡[1;31m李玟[33mΦ[31m依賴[1;35m╞═══════════════╮
╠╩╩╩╩╩╯[1;36m全世界好像都在陪我戀愛 連路人也笑得好愉快 [46m╭╦═╩═  ═╬╰╦╗[m
[1;35m║[1;37m 你的愛給得[31m浪漫[37m讓我崇拜 我又怎麼能夠負擔 愛情這麼精彩 ║║║║║  ╔╬╔╦╮
[1;35m║            [1;37m你放了顆糖怎麼也化不開 甜得我只能被你主宰 ║║║║╠  ╚╬╠[33m◎[37m║
[1;35m║[1;36m等你來擁抱的[31m心[36m停不下來 只好退去所有偽裝 讓你看明白 喔 [36m╚║║║║  ║╠╠═╝
[1;35m║[1;36m 但是你真的好壞 從來不急著說愛 每次總讓我又慌又亂的猜 [46m╰╝╯╚╰  ╯╝╚╚╯[m
[1;35m╠╦╦╮[1;37m 裝扮著一種故意[30m冷淡[37m的姿態 證明你的所有喜怒哀樂已經是我的[31m最愛[1;35m╭╦╦╦╮
╠[36m╬╬[35m╬╦╮[1;36m如果我依賴 是否就不會走開 我無法忍受身邊沒有你的悲哀[1;35m╭╦╬[36m╬╬╬[35m╣
╠[36m╬╬╬╬[35m╣[1;37m真的好依賴 你那溫暖的胸懷 一生都願意 等我[34m躲進來 [35m╭╦╬[36m╬╬╬╬╬[35m╣
╠[36m╬╬╬╬[35m╬════════════════════════╩╩╩╩╩╩╩╩╯
╰╩╩╩╩╯[1;36m<~Src~>[37m想對[36m<~Des~>[37m說:[36m<~Say~>[m


               作    者；marcchen.bbs@ptt.csie.ntu.edu.tw
               投稿時間：Mon Jun 14 1999
               本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ppp11.ee.ntu.ed
