     [0;30;46m?蟑 螂 合 唱 團  [m   [1;33;41m:  說你愛我  [m
[0;33;47m    有星星的夜  有淚光的眼  我再翻身還是想念            [m               [1;31;5m .[m
[1;34;42m    你緊靠的肩  你貼近的臉  像手一伸就能感覺            [m     [1;36m說[m    [1;33;5m .[m
[1;35;47m    你會不會像我一樣經常失眠  太孤單很容易感觸萬千      [m     [1;36m你[m   [5m.[m     [1;34;5m.[m
[1;31;42m    怕世界永遠是蒼海桑田  聚少離多心也會一天 疏遠 一些  [m  [1;32;5m.[m            [1;35;5m.[m
[0;32;47m    說你愛我  用熟悉的溫柔  我就能打敗寂寞              [m   [1;31m◢▓◣◢▓◣
[1;35;42m    說你愛我  完全的相信我  會讓幸福不是夢              [m   [1;31m▓▓▓▓▓▓       [m
[1;33;47m    說你愛我  所以要好好過  等到再次相聚時候            [m   [1;31m◥▓▓▓▓◤[m
[0;34;42m    不會讓我  心疼難過  恨自己害你憂愁                  [m     [1;31m◥▓▓◤ [m
[1;34;47m    愛的思念像酒  喝多會淚流  醉了的人特別脆弱          [m       [1;31m◥◤ [m  [1;36m我...[m
[0;30;42m    我在孤獨的盡頭你千萬別放手  給我希望去寄託          [m
[1;37;45;5m  <~Des~>,[m[1;36;45m愛你的[m[1;33m[1;37;45;5m<~Src~>[m[m[1;36;45m要對你說[m:<~Say~>

   作者: Majestic
   時間: 01/26/1998
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: h222.s10.ts31.h
