           [1;33;44m最怕妳跟別人睡    劉德華  (詞/劉德華  曲/黃凱芹)[m
  [1;32m本無意流淚  卻流下淚  祇因我太傷悲本  本無意回味  卻再回味  祇因一切太美[m
  [1;33m一人多情  兩人累  可感到疲?人若無情  空心碎  到底誰愛著誰[m
  [1;32m從前最愛揣測妳的行為  最愛揣測妳是會不會    [36m☆★☆★☆★☆★☆★☆★☆★☆★[m
  [1;31m最愛揣測妳是會否安睡  小心翼翼等著依偎      [36m★[34;44m最怕妳跟別人睡最怕妳跟別人睡[36;40m☆[m
  [1;32m現在最怕知道妳的行為  最怕知道妳真的不會    [36m☆[34;44m最怕妳跟別人睡最怕妳跟別人睡[36;40m★[m
  [1;36m最怕知道妳不是獨睡  無法自拔最後一去不回    ★[34;44m最怕妳跟別人睡最怕妳跟別人睡[36;40m☆[m
  [1;35m(最怕知道妳跟別人睡  無法自拔最後一去不回)  [36m☆[34;44m最怕妳跟別人睡最怕妳跟別人睡[36;40m★[m
                                              [1;36m★☆★☆★☆★☆★☆★☆★☆★☆[m
<~End~>

--
  [1;31m┌─┬─[32;44m 壞壞陞 [33m  ║   ══╮   ║   ══╮ ╦╮╭╦  ║   [32m壞壞陞 [31;40m─┬─┐[m
  [1;31m├[47m┬┴┬[33;44m 壞陞壞 ═╬═ ╭═╯ ═╬═ ╭═╯ ║║═╬═╬═ 壞陞壞 [31;47m┬┴┬[40m┤[m
  [1;31m├[41m┴┬┴[35;44m 陞壞壞 [36m  ║   ║║╮   ║   ║║╮ ║║  ╯  ║   [35m陞壞壞 [31;41m┴┬┴[40m┤[m
  [1;31m├[47m┬┴┬[36;44m 壞壞陞   ║ ╰╯║╰   ║ ╰╯║╰ ╠╯══╬══ 壞壞陞 [31;47m┬┴┬[40m┤[m
  [1;31m├[41m┴┬┴[37;44m 壞陞壞 [35m═╩╯ ═╩═ ═╩╯ ═╩═ ╰  ══╩══ [37m壞陞壞 [31;41m┴┬┴[40m┤[m
  [1;31m└─┴─[44m 陞壞壞 [32m▅▆▇█▇▆▅▄▃▂▁▂▃▄▅▆▇█▇▆▅ [31m陞壞壞 [40m─┴─┘[m

--
[1;36m※ Origin: 盈月與繁星 ◆ From: h7.s11.ts32.hinet.net[m
