[1;37;42m因為鈴聲我們來到了這裡 忘掉所有不愉快的事情 與你共渡的時光 都是美好的回憶 Uhh!
[1;37;42m幸[m[1;37m福的記憶在其中我們都是一條心 我希望連小小的事情都可以永存在心中           [1;37;42m  [m
[1;37;42m我[m[1;37m一[1;37;43m起看著美麗的雪 記住現在這段美好的時光 Uhh! [5;31mH.O.T.[m[1;37m[1;37;43m                     [m  [1;37;42m  [m
[1;37;42m在[m[1;37m白[1;37;43m雪[m[1;37m中坐著雪撬的感覺 是那麼的快樂 伴著鈴聲跳著舞大聲的唱歌吧 [5;32mS.E.S.[m[1;37m[m   [m[1;37;43m  [m  [1;37;42m  [m
[1;37;42m鈴[m[1;37m聲[1;37;43m啊[m[1;37m響[1;37;44m吧 鈴聲啊響吧 雪撬快呀 鈴聲響吧[m[1;37;44m [1;37m[5;31mH.O.T[m[1;37m[1;37;44m / 再快一點吧[m[1;37;44m  [1;37m[5;32m   S.E.S[m[m[1;37;44m  [m  [1;37;43m  [m  [1;37;42m  [m
[1;37;42m[1;37m一[m[1;37m旦[1;37;43m在[m[1;37m我[1;37;44m小時候住的地方下起雪 安慰著我的心 找尋想回到當年的我的心      [m  [1;37;43m  [m  [m[1;37;42m  [m
[1;37;42m用[m[1;37m純[1;37;43m真[m[1;37m無邪的心滑著雪撬的我 是那麼的快樂 懷念的記憶Uhh! [5;35mSHINHWA[m[1;37m          [1;37;43m  [m  [1;37;42m  [m
[1;37;42m在[m[1;37m白[1;37;43m雪中坐著雪撬的感覺是那麼的快樂 伴著鈴聲跳著舞大聲的唱歌吧 [5;36mFly to the s[m[1;37m[5;36mky[m[1;37m[1;37;42m  [m
[1;37;42m我[m[1;37m無法忘記的那時候的回憶那冬天 [5;35mHye Sung[m[1;37m我現在要回去 回到我懷念的地方 [5;31mKang Ta[m[1;37m[1;37;42m  [m
[1;37;42m[1;37m在白雪中的回憶 已經長大的我 好想回去 回到懷念的地方 [5;33mYoo Young Jin             [m
[m[1;37;42m[1;37;44m<~Src~>[m[1;36m要對[1;37;44m<~Des~>[m[1;36m說：[1;37;44m<~Say~>[m


作    者：kisstokangta@yahoo.com.tw
          (KangTa.bbs@ptt.csie.ntu.edu.tw)
投稿日期：2/24[m/2000
本稿件首次發表於批踢踢實業坊

這個是韓國的SM公司在聖誕節所推出的應景專輯
SM旗下藝人有H.O.T S.E.S Shin Hwa Fly to yhe sky Yoo Young Jin~

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 203.71.165.103
