※ 引述《hooligan (齁哩槓)》之銘言：
 [1;33;45m╬╬╬╬╬╬╬╬╬╬╬╬╬ [36m伍思凱 [33m╬╬╬╬╬╬╬╬╬╬[31m◢◣◢◣[35m╭ ╭─┼─╯[34m★ [m
 [1;33;45m╬[32m你說你像蒲公英 看遍動人風景 [37m悄悄散盡一切 只剩下空心 [31m◥██◤[35m│   ─┼─     [m
 [1;33;45m╬[34m愛情走了你傷心 眼淚流了也該停 [33m我只能在背後 默默注視你 [31m◥◤  [35m│ ╭─┴─╮   [m
 [1;33;45m╬[36m哦 如何告訴你 你有動人的背影   [32m☆                       [37m★[35m╭┼╯╭──╮[36m★  [m
 [1;33;45m╬[31m哦 凝望你背影 渴望幸福的來臨             [30m☆         [34m★      [35m│  ├──┤    [m
 [1;33;45m╬[37m若愛一個人卻等不到緣分 [36m愛一個人愛到難平衡 [34m愛其實最美在過程  [35m│  ├──┤[0;32;45m縮  [m
 [1;33;45m╬[35m我愛一個人只愛一種天真 [32m愛一個人愛每種可能 [31m愛上你誰怕舊傷痕  [35m╯  ├──┤    [m
 [1;33;45m╬[0;32;45m眼睛畫了一個圓 思念回到了從前 [1;33;45m如果重新來一遍 是否你還是會依戀  [1;35m ╯    ╯  [0;30;45m影[m
 [1;33;45m╬[0;36;45m哦 我想告訴你 你有自己的美麗         [1;35m☆                        [32m★           [m
 [1;33;45m╬[31m哦 凝視你眼睛 看見幸福的縮影                    [33m☆                    [36m★    [m
 [1;32;45m  <~Src~> 要對 <~Des~> 說 <~Say~>[m

--
[1;31mAuthor︰[mhooligan [1;31m[[m140.120.223.157[1;31m][m
