[1;32m  ?　伍  佰      [31m喝醉了以後　還能想些什麼　是純純的愛　是飄飄的愁  [36mφ
                  [32m不要說你我　都無法掙脫　只要閉著眼睛　你就會感動  [35mφ
    美      美    [33m將你的天空　劃上一道彩虹　有綠綠的樹　和暖暖的風  [34mφ
      [36m麗  麗      [34m給我一杯酒　我輕輕的說　只要忘記曾經　你就能自由  [33mφ
        新        [35m是誰將我的夢敲破　太陽下的河水它不停流            [32mφ
      [34m世  世  ?  [36m有一個美麗的新世界　它在遠方等　那裡有天真的孩子  [31mφ
    界      界    [31m還有姑娘的酒窩　有一個美麗的新世界　叫我慢慢的走  [36mφ?　                [32m海浪它總是一波波　不要停歇不回頭　啦………………  [35mφ
   [36m██▇▆▅▄▃▂▁▁▂▃▄▅▆▇██▇▆▅▄▃▂▁▁▂▃▄▅▆▇██
[1;35m<~Src~>[m[1m要告訴[m[1;32m<~Des~>[m[1m說[m[1;33m<~Say~>[m


--
※ Origin: 盈月與繁星 (MoonStar.twbbs.org) ◆ From: dialup510.boe.ilc.edu.tw


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 140.112.7.66
