

[0m
[0m[36;1m□■□■□■□■□■[34;5m零距離[0;36;1m□■□■□■□■□■[35m陳慧琳[36m□■□■□■□■□■
[0m[1m■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□
[0m[31;1m我和你 愛有距離(我問你 相不相信) 兩個人 忽遠忽近 (我要你 給我回應)
[0m[33;1m愛到底愛到底多美麗 愛上你愛上你不容易 愛情是愛情是對手戲 愛的世界多神秘
[0m[32;1m兩顆心 慢慢靠近(我是你 愛的靈藥) 我愛了一個特別的你 雖然[36;45;5m離我很遠
[0m可是沒關係 可是沒關係 我愛了一個寂寞的你 每次當我想起你 你都像空氣
[0m[35;1m我也摸不清 用愛情抓住你的心 讓我和你從此以後 [37;44;5m零距離
[0m[1m□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■
[0m[36;1m■□■□■□■□■□[35m陳慧琳[36m□■□■□■□■□■[34;5m零距離[0;36;1m■□■□■□■□■□
[0m[36;1m<~Src~>[32m想要跟有距離的[31m<~Des~>[33m大聲的說：[37m<~Say~>[0m

--
[1;31mAuthor︰[mkawaiigirl [1;31m[[m140.120.232.232[1;31m][m
