      [33;41;1m妳知道嗎  我的心只放了妳[m[37;44;1m  妳  [m[33;41;1m給我一分鐘                    [m
      [33;41;1m能體會嗎  我已經無路可去[m[37;44;1m  不  [m[33;41;1m讓我重溫妳昨日的情深          [m
      [33;41;1m妳願意嗎  難道我一無可取[m[37;44;1m  在  [m[33;41;1m給我妳的心                    [m
      [33;41;1m給妳好嗎  我什麼都願捨棄[m[37;44;1m  我  [m[33;41;1m讓愛一絲不掛的為妳飛奔        [m
      [33;42;1m妳相信嗎  我生命只剩冬季[m[37;44;1m  身  [m[33;42;1m妳不在我身邊  好冷            [m
      [33;42;1m能回頭嗎  這世界我在那裡[m[37;44;1m  邊  [m[33;42;1m見不到妳影子  會疼            [m
      [33;42;1m妳忘記嗎  連回憶都像哭泣[m[37;44;1m  好  [m[33;42;1m從今以後  我再不分是夜晚白天  [m
      [33;42;1m妳不冷嗎  我滿滿愛的懷裡[m[37;44;1m  冷  [m[33;42;1m是雪地或冰天  就算傷心我都要等[m
      [36;1m─────────────────────[37;1;5mPower Station[m[36;1m──[m
      [33;1m<~Src~>[37;1m想對[33;1m<~Des~>[37;1m說:[33;1m<~Say~>[m



      作者:naiv.bbs@ptt.csie.ntu.edu.tw
      投稿時間:8.25.1999
      本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h47.s78.ts30.hi
