[0m[32;42;1m你還記得嗎☆記憶的炎夏☆散落在風中的已蒸發☆喧嘩的都已沙啞☆沒結果
[0m[36;46;1m的花☆未完成的牽掛☆我們學會許多說法☆來掩飾不碰的傷疤☆因為我會想
[0m[33;43;1m起你☆我害怕面對自己☆我的意志☆總被寂寞吞食☆因為你總會提醒☆過去
[0m [31;1m◢◣◢◣  ◤◥◤◥[37m  ┌┐  ╭┬╮┐  ┌┌┬┐ [31m◤◥◤◥  ◢◣◢◣[37m
[0m [31;1m◥██◤  [31;1m◣    ◢[37m  [41m│[33m莫[37m┐│[33m文[37m│ \[33m蔚[37m/ │[33;5m愛[0;41;1m  [40;31;1m ◣    ◢  ◥██◤  [1m
[0m   [31;1m◥◤ [37m   [31m█◣◢█[37m  └┴┘╰┴╯ ╰╯ └┴┘ [31m█◣◢█    ◥◤[37m
[0m[33;43;1m總不會過去☆有種真愛不是我的☆假如我不曾愛你☆我不會失去自己☆想念
[0m[36;46;1m的刺☆釘住我的位置☆因為你總會提醒☆儘管我得到世界☆有些幸福不是我
[0m[32;42;1m的☆你還記得嗎☆記憶的炎夏☆我終於沒選擇的分岔☆最後又有誰到達.end
[0m[1m                                                          [30mby moria
[0m[33;1m<~Src~>[37m點給最愛的[33m<~Des~>[37m：<~Say~>[0m [0m

--
[1;31mAuthor︰[mMoria [1;31m[[m61.216.250.114[1;31m][m
