[1;35;40m══◎  戴  佩妮  ◎════?[36m═════════[32m═════?[m
[45m      [;45m我這裡天快要黑了 那?[46m怍O 我這裡天氣涼涼[42m的 那裡呢     [40m
[45m [;45m我這裡一切都變了  我變[46m的懂事了 我又開始[42m寫日記了 而那你呢 [40m
[45m      [;45m我這裡天快要亮[46m了 那裡呢 我這裡天[42m氣很炎熱 那裡呢     [40m
[45m [;45m我這裡一切都變了[46m  我變的不哭了 我[42m把照片也收起了 而那你呢 [40m
[45m   [;45m如果我們現?[46mb還在一起會是怎樣[42m 我們是不是還是深愛著對方  [40m
[45m [;45m像開始時那[46m樣  握著手就算天[42m快亮  我們現在還在一起會是怎樣 [40m
[31;45m  [;45m 我們?[46mO不是還是隱瞞著[42m對方 像結束時那樣　明知道你沒有錯  [40m
[45m     [46m    [;46m      還硬[42m要我原諒 我不會原諒 我怎麼原諒         [m
[1;35m═[36m═══════[32m════════════◎  怎樣  ◎═══[;34m [37m

[1;32m<~Src~>[33m想對最愛的[35m<~Des~>[33m說:[36m<~Say~>[m [1;31m                      [m


作者:wulito
日期:2002/5/19

--
[1;31mAuthor︰[mwulito [1;31m[[m61.56.206.35[1;31m][m
