  [1;35m獨自走在下雨的黑夜裡  是雨是淚我也分不清
  [1;37m每天每天都會問自己  今夜夢裡  會不會哭                 [5;32m   ═╦╯║═╮[m
  [1;35m我  一個人  獨自守著我的夢  我  只希望  躲在無人的角落 [5;32m ╭═╬═╬══ [m
  [1;37m我  不在乎  別人都在說甚麼  我  只希望  能夠不再受傷害 [5;32m     ║╭║╭╯[m
  [1;35m獨自走在走不完的長路  想要忘記忘不了的人               [5;32m   ╭╬╯╰╮[m
  [1;37m每夜每夜心碎的邊緣  眼淚已乾  沒人看見                 [5;32m ╭╯║╭╯║[m
  [1;35m我  不想說  只因誰也不想聽  我  已習慣  自己說給自己聽 [5;32m   ╰╯╰  ╰╯ [m
  [1;37m我  不想問  哪裡才能找到愛  我  已習慣  自己帶自己回家[m
<~End~>

--

[1;33m               ╮╭╮      ═══            ═╮             ╮        [m
[1;33m     ║  ╭══╬═╯  ═══╦═══    ╭══╩══     ╭═╬═╮  [m
[1;33m   ═╬═╬═╮║      ╭══╬══╮  ╮║        [37m(  )[33m       ║╭╯   [m
[1;33m     ║  ║  ║║╭╯  ║    ║    ║  ╰╣        [37m( ) [33m ╭══╩╩══ [m
[1;33m     ║  ║  ║╰╮    ║    ║    ║  ╭╣        [37m()  [33m   ╭═╯══╮ [m
[1;33m ══╩═║  ╯╯║    ╰    ║  ╰╯╭╯║[47m        [5;31;41m■[0;1;33m     ║  ╠══╣ [m
[1;33m         ╯      ╰═        ║        ═╯               ╯  ╰══╯[m

--
※ Origin: 盈月與繁星 ◆ From: ts3-10.ks.edu.tw
