 ╓──────────────[1;35m兩[36m?[35m代[36m?[35m天[36m?[35m使[m───────────────╖
[1;33m 兩   [37m一些醉意兩件新衣   青春的日子  只不過如此          [36m  ◎      ◎      [33m兩[m
[1;36m ?   [34m頭髮斑白的年老天使 像空酒瓶那樣無依 旁觀這個悲哀城市[30m  ●    ●       [36m?[m
[1;33m 代   [37m等待喧鬧的完結 寂寞的開始  不同的年代 一樣的未來    ◢[34m▲[36m︶︶[31m▲[37m◣     [33m代[m
[1;36m ?   [35m她們放棄和命運比賽  年老的 讓很多男人見識過  她已經''[37m∕﹨  ∕﹨[35m''    [36m?[m
[1;33m 天   [37m磋跎還有那裡可以躲  年青的 沒有太多眼淚流過  她以為[32m﹋﹋﹋﹋﹋﹋﹋    [33m天[m
[1;36m ?   [31m有很多日子可消磨  只要今夜能快樂 還要想什麼後果  醉眼惺忪的兩個天使  [36m?[m
[1;33m 使   [37m問自己為何墮落至此   活在這個昏迷城市  找不到一個理由  一天要開始    [33m使[m
 ╙──────────────────────────────[1;31m=[33mBy kobe5[31m=[m─╜
<~End~>

--
[1;35m※ Post by [37mkobe5 [35mfrom [33m168.95.12.29 ...[m
