
 [1;37;42m關於        [1;33;40m  我看著失落 在你離開後 信任和夢 都失去了聯絡 無論我怎麼想
 [1;37;42m╭╦╝╚╦╗[1;36;40m  生活只是生活 所有笑容 所有失落 都少了些什麼 到最後我才懂
 [1;37;42m  ║    ║  [1;33;40m  只要你肯回頭 我會給的愛不再保留
 [1;37;42m  ║  ║║║[1;36;40m  關於你的一切都想擁有 連眨眼瞬間都不能錯過
 [1;37;42m  ╯  ╯╝╚[1;33;40m  在我的心中此刻最想要的答案 是你把機會給我 關於你的一切都想擁有
              [1;36;40m 連呼吸瞬間都不能放過 在我的心中曾經最重要的是自由 你開口就是你的
    [1;37;40m許志安  [1;33;40m   在這不確定的年代 當倒數開始的世紀末 我願意給你堅固承諾
               [1;37;40m<~Src~>  [0;32;40m點給  [1;37;40m<~Des~>   <~Say~>
--
[1;31mAuthor : [mLittleTung [1;31m[[mt206-160.dialup.seed.net?[1;31m][m
