         [1;37;44m看電視[1;31;42m吃西瓜[1;33;41m喝可樂[1;37;45m洗洗澡[1;32;40m牙齒痛[1;34;46m想睡覺
[m         [0;33;45m沒香煙[1;34;47m打麻將[1;35;42m愛女人[1;32;43m打電話[1;33;42m給同學[1;35;46m問問題[m
[0;30;47m關於我的[1;37;40m機車[0;30;47m雖然看起來有點[1;37;40m髒髒[m [0;30;47m但是它可以陪我[1;5;33;46m上山下海載載女生
[0;30;47m想一個今天晚上人們常常去的地方[m [0;30;47m我可以放縱自己玩到[1;5;31;47m瘋掉[0;30;47m直到天明
那就約在[1;35;47m秘密基地[m [0;30;47m雖然口袋沒有太多錢[m [0;30;47m期待可以認識女生
[1;37;40m當然要有點姿色[0;31;40mFREE NIGHT,[m [1;5;31;40mI WANNA GET HIGH！[0;31;40mFREE NIGHT, [1;5;31;40mI WANNA GET HIGH！
[0;33;44m美麗的夜晚 天空有[1;5;33;44m星星<月亮><星星><太空梭>[0;33;44m陪著我!!!!
[1;33;40m<~Src~>想用力的對<~Des~>說<~say~>[m

--
Origin:[1;36m<洗屁屁小站> [1;32mcpp.twbbs.org [1;33m(140.112.250.100)
       Welcome to CPP BBS [1;36m-- [1;31mFrom : [mHarry [1;31m[[mppp049.cc.ntnu.edu.tw[1;31m][m
