
[34;42m◎▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄◎[37;40m
[32;44m▌[1;36;42m期待著一個幸運 和一個衝擊 多麼奇妙的際遇[32m╭─╮┌─╮┌─┐┌─┐┌╮┐[;34;42m▌[37;40m
[32;44m▌[1;36;42m翻越過前面山頂 和層層白雲 綠光在哪裡[;42m    [1;32m│─┐├┬╯├┤  ├┤  │││[;34;42m▌[37;40m
[32;44m▌[1;32;42m遇見了一個傳奇 卻如此熟悉 在天空裡的精靈╰─╯└╰╯└─┘└─┘└╰┘[;34;42m▌[37;40m
[32;44m▌[1;32;42m說一聲listen to me 有一道綠光 幸福在哪裡[;42m [43m═════════[1;33mＬＩＧＨＴ[;42m [34m▌[37;40m
[32;44m▌[1;37;42m觸電般不可思議 像一個奇蹟 劃過我的生命裡[;42m [1;33;43m孫燕姿綠光[;43m═════════[42m [34m▌[37;40m
[32;44m▌[1;37;42m不同於任何意義 你就是綠光 如此的唯一  Green[;42m  [1;32m○╱○╱○╱○╱○╱○╱[;42m [34m▌[37;40m
[32;44m▌[1;33;42mLight I'm searching for you Always不會卻步[;42m [1;32m○╱○╱○╱○╱○╱○╱[37mby[;42m [34m▌[37;40m
[32;44m▌[1;33;42m喔 真愛 不會結束  Green Light in my life[;42m [1;32m○╱○╱○╱○╱○╱○╱[37mmoon[;42m [34m▌[37;40m
[34;42m◎[32;44m▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[34;42m◎[37;40m
  [1;37m<~Src~>[32m要對[37m<~Des~>[32m說：[37m<~Say~>[;m
                                            [m

--





          [1;5;33m我就這種調調[m
　　　　　　　　　　
　　　　　　    [m[1m

             [1;5;33m不喜歡  你可以走掉[m    　
[m
            [m[m[m

--
[1;31mAuthor︰[mPCIrene [1;31m[[m61-216-132-142.HINET-IP.?[1;31m][m
