[1;32;40mζζζζζζζζζζζζζζζζζζζζζζζζζζζζζζζζζζζζζζζ[m
[1;32;40mζ[0;32;47mζζζ[1;34m李玟[0;47;32mζζζζζζζζζ[1;40mζ[1;37;42m每當你情緒壞的時候 永遠第一個想到我 我會陪你[32;40mζ[m
[1;32;40mζ[0;32;47mζζζζζζζζζ[m[1;5;35;47mnener[m[0;32;47m ζζ[1;40mζ[1;33;42m到海邊走走 直到把煩惱流放到大海盡頭 面對我你[32;40mζ[m
[1;32;40mζζζζζζζζζζζζζζζζ[37;42m會特別放鬆 可以聊內心的脆弱 總不自覺就有了笑[32;40mζ[m
[1;32;40mζ[0;37;41m╰┬├─╮◢◣◢◣  ─  ╭╮[1;32;40mζ[33;42m容 有別人很難看到的溫柔幽默 我想你是愛我的所[32;40mζ[m
[1;32;40mζ[1;37;41m  │  │  ████─┼─┼  [32;40mζ[37;42m以常常要我陪伴著 因為被了解是幸福的 被關心是[32;40mζ[m
[1;32;40mζ[1;31;47m  │╱│╲◥██◤  ┼╰┼╮[32;40mζ[33;42m溫暖的快樂 我想你是愛我的 所以身邊情人沒半個[32;40mζ[m
[1;32;40mζ[0;31;47m╭╯  ╯    ◥◤  ─╯  ╰  [1;32;40mζ[37;42m我像你隨口愛唱的歌 只是你太傻 還沒有發現罷了[32;;40mζ[m
[1;32;40mζζζζζζζζζζζζζζζζζζζζζζζζζζζζζζζζζζζζζζζ[m
[1;37m　　　　　 <~Src~>[33m想對[37m<~Des~>[33m說[31m：[36m<~Say~>[m

　    作    者：nener.bbs@ptt.csie.ntu.edu.tw
　    投稿時間：6.6.1999
　    本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 203.64.100.232
