[1;37;42m╭╮╭╮╭╮╭╮╭╮╭╮╭╮╭╮╭╮╭╮╭╮╭╮╭╮╭╮╭╮╭╮╭╮╭╮[m
[1;36;44m╰╯╰╯ 一天寄一張 沒有地址的明信片給妳  今天在東京 明天在巴黎 ╰╯╰╯[m
[1;37;42m╰      只想告訴你 我身不由己學不會分離  不斷尋找 逐漸模糊的回憶      ╯[m
[1;36;44m╰          一天送一束 沒有署名的玫瑰給妳 假裝是妳我還在一起          ╯[m
[1;37;42m╰     在沒有妳的國度裡 好好專心的愛妳  不斷逃避 我的心就不會死去     ╯[m
[1;36;44m╰            如果這是我愛妳最好的距離  我願意永遠的離開妳            ╯[m
[1;37;42m╰           如果這是妳給我最溫柔的暗示  我可以永遠的忘了妳           ╯[m
[1;36;44m╰          如果這是我愛妳最好的距離  我願意欺騙我自己離開妳          ╯[m
[1;37;42m╭╮╭╮     如果這是妳給我最溫柔的等待  我可以孤單的走下去     ╭╮╭╮[m
[1;36;44m╰╯╰╯╰╯╰╯╰╯╰╯╰╯╰╯╰╯╰╯╰╯╰╯╰╯╰╯╰╯╰╯╰╯╰╯[m
[1;30m<~Src~> [1;37m想對 [1;32m<~Des~> [1;37m說 [1;32m<~Say~>[m

--
[1;32;44m╭═╮╭╦╮╭═╮╒  ╕╭═╮[m
[1;31;44m║  ╕  ║  ║    ╠═╣╠═╣[m
[1;36;44m╰═╯╰╩╯╰═╯╘  ╛╰  ╯[m

--
[1;31mAuthor︰[mGIcha [1;31m[[m140.123.20.81[1;31m][m
