[1;33;40m╭[1;30m◢◣◢◣[m [1;33;40m═══[1;30m│[m[1;33;40m══════[1;30m ┼[m [1;33;40m════════[m [35m不懂你的心  究竟藏著些什麼[m
[1;30m◢████◣ ──┼──  ●   ─┴─[m  [1;35;40m不懂為什麼要我放開手  不懂愛情為何不長久[m
[37m◥████◤    ╱╲      ┐    □[m                 好想對你說  說不願就此分手 ?[1;33;40m║[m◥██◤    ╱    ╲    │  ╱│＜ [32m你只是默默對我搖搖頭 微笑說我們永遠做朋友[m
[1;33;40m║[m  ◥◤    ╱●      ╲  ┘    ╰   [1;32;40m永遠有多遠  我看不見 愛在一瞬間  說變就變[m
[1;33;40m║[m                    你曾是我的地平線  想圍繞你  沉浮  起落  日夜  直到永遠[1;33;40m║
[1;33;40m║  [1;36;46m  利綺  愛太遠  [m    [0;36;40m永遠有多遠  我淚眼看不見  愛在一瞬間  變成冷漠的拒絕[m[1;33;40m║
[1;33;40m║  [1;36;46m   bluefruit    [m        [1;36;40m淚水苦又鹹  流成汪洋一片  情人和朋友之間  愛太遠[m[1;33;40m║
[1;33;40m║[m        一天天天轉地旋  喧鬧的世界不停歇  一夜夜夜長夢多  躲進了回憶的枷鎖[m[1;33;40m║
[1;33;40m╰═[0;33;40m風花雪月的承諾[m[1;33;40m═[0;33;40m煙消雲散不再有[m[1;33;40m═[0;33;40m你還在說在說在說分手以後[m[1;33;40m═[0;33;40m可以永遠做朋友[m[1;33;40m╯
 [1;33;40m<~Src~>想對<~Des~>說:<~Say~>[m


 作    者:bluefruit.bbs@ptt.csie.ntu.edu.tw
 投稿時間:9.2.2000
 本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: IP090.dialup.ntu.edu.tw
