 [1;36m ﹌    ﹌  [m             [1;33m陳曉東?比我幸福[m
  [1;36m  ﹌    ﹌[m     [1;35m═══════════════════════════[32mby opb[m
     [1;31m ◢◣ [m      望著廣場的時鐘  你還在我的懷裡躲風  不習慣言不由衷
  [1;36m ∩[;33;40m███[1;36m∩[m    沉默如何能讓你都懂  此刻與你相擁  也算有始有終       [1;35m○[m
  [33m██████[m   祝福有許多種  心痛卻盡在不言中    請你一定要比我幸福
  [33m█◤[1;32m │[;33;40m ◥█[m   才不枉費我狼狽退出  再痛也不說苦  愛不用抱歉來彌補       [1;36m○[m
  [33m█  [1;31m ◎[32m─[;33;40m █[m   至少我能成全你的追逐  請記得你要比我幸福             [1;31m○[m
  [33m█◣    ◢█[m   才值得我對自己殘酷  我默默的倒數  最後再把你看清楚
  [33m██████[m   看你眼裡的我好模糊  慢慢被放逐                          [1;33m○[m
[1;33m◢[34m▓▓▓▓▓▓[33m◣[m 放心去追逐你的幸福  別管我願不願孤不孤獨  都別在乎  [1;32m○[m
[1;32m════════[35m<~Src~> 想對 <~Des~> 說：<~Say~>[m


作    者：opb
投稿時間：4/24/2000
本稿件首次在--星空下的夜裡(great.twbbs.org.tw)--發表
