[1m ╭════════════[33;44m★一  天  一  萬  年★[37;40m═══════════╮[m
[1m ║[44m ╭╮╭╮╭╮╭╮     [31m不敢在夜裡想妳 想到人無法入睡 看著鏡子裡的臉  [37;40m║[m
[1m ║[44m ╰║╰║╰║╰║             [32m頹廢卻掛著眼淚 分明痛了 又忍不住笑了  [37;40m║[m
[1m ║[44m   ║  ║  ║  ║            [33m好吧試著讓自己貪杯 試著搖啊晃啊一整夜  [37;40m║[m
[1m ║[44m     ?                      [36m以為將自己弄的很累 老天就不會讓妳出現  [37;40m║[m
[1m ║[44m      ?   ║                    我想妳的每一天 強過在人間的一萬年  [40m║[m
[1m ║[44m      ╬   ║            [35m我疾飛幾千幾萬個光年 尋找一個叫永遠的終點  [37;40m║[m
[1m ║[44m           ║                    我想妳的每一天 強過在人間的一萬年  [40m║[m
[1m ║[44m                    [36m我流浪在春來秋去之間 卻將整個寒冬 塞進了心理面  [37;40m║[m
<~End~>

 作者:Martin
 時間:3/7/98

--
[1;36m※ Origin: 盈月與繁星 ◆ From: bbs.ncku.edu.tw[m
