    [1;32;42m██████████████████████████████◤[m
    [1;32;42m█[34;40m◆[33m───────────[5;36m◇ [0;1;31m無聲的雨 [35m◆[33m─────────[36m◇[32;42m▏[m
    [1;32;42m█[33;40m│[36m站在摩天大樓的頂上  隔著緊緊玻璃窗                    [33m│[32;42m▏[m
    [1;32;42m█[33;40m│[37m外面下著雨卻沒聲沒響  經過多少孤單　從不要你陪伴      [33m│[32;42m▏[m
    [1;32;42m█[33;40m│[36m誰相信我也那麼勇敢  大雨彷彿靜靜敲著每個人的心房      [33m│[32;42m▏[m
    [1;32;42m█[33;40m│[37m而我卻只聽到無聲的雨  大雨想要告訴我說你早已不一樣    [33m│[32;42m▏[m
    [1;32;42m█[33;40m│[36m                      而我卻只聽到無聲的雨            [33m│[32;42m▏[m
    [1;32;42m█[5;37;40m◆[0;1;33m───────────────────[31;40m★[34m 孟庭葦 [5;37m☆[0;1;33m──[31m◇[32;42m▏[m
    [1;32;42m◤▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔＼[m

--


           [1;31m            ..                  [1;34m         :.[m
           [1;31m             `::.....           [1;34m         ::[m
           [1;31m      `:::```````::``           [1;34m         ::... ::.[m
           [1;31m       :      ..:``..           [1;34m      `::::```::`[m
           [1;31m  :. :: ::::`:.``.``            [1;34m        ::  ::.......[m
           [1;31m    ``:: :::  ```:`:..          [1;34m........:::::`````````[m
           [1;31m     .:` :: : ```:::::          [1;34m ````    .:` ..[m
           [1;31m .:::::  : ````::::::`          [1;34m       ::`````::[m
           [1;31m ``  :`  :   ` ....::           [1;34m     .:::.... ::[m
           [1;31m    :`   : ..`. :..  `::        [1;34m  .:`  ::``   ::[m
           [1;31m   :`   :: :: :. `  :. `        [1;34m``     :: ...:::[m
           [1;31m  `     `` `   ```::::`         [1;34m       `:`   `:`[m

--
※ Origin: 盈月與繁星 ◆ From: ts3-11.ks.edu.tw
