     [1;33;44m .[;34;44m?[40m?[1;36m～容祖兒～ [;30;44m?[34m?[1;33m這世界有很多標準 兩個人怎麼才親近            [m
     [1;5;33;44mο [;34m?[30m?[1;35m我要[5;33m看清[;1;35m你[;30m?[44m?        [1;32m我喜歡用等待當距離 身體溫度直線上升   [m
     [34;41m◤         [1;33m// [;31;44m◣ [1;36m不如靠一個眼神 認真看我那才逼真 多麼遙遠多少天 [m
     [31;41m   [43m◤[30m︵  ︵[33;41m◣   [1;37;44m  見面有多麼難 我真沒那麼在意 誰有真心 誰在騙人 [m
     [31;41m?[43m?  [30m●  ●   [31m?[41m?[1;30;44m   分不清問問會跳的內心 看清 閉上眼睛 特別用心  [m
     [31;41m [43m?[33m?[5;31m*      ?*[;33;43m?[41m?[1;35;44m 我就能感應 看清 愛是透明 脫下吧你不需要那件外衣[m
     [31;41m ?[43m?[1;37m  ╰═╯  [;33;41m?[31m?[1;33;44m    Sha la la la Sha la la la 各種不同的分析    [m
     [1;32;44m教人如何判斷愛情 別忘了當初那份勇氣 有人想保持親密見面就開始演戲[m
     [1;36;44m         你卻讓我等待有驚喜 不用心機[33m（[36m不用言語[33m）    [35mby loiv     [m
     [1;37;44m                        當別人對愛太挑剔 我繼續我的樂趣         [m
     [1;36;43m<~Src~>[33m想看清[32m<~Des~>[33m說：[31m<~Say~>[m

--
[1;31mAuthor︰[mloiv [1;31m[[m61-223-234-154.HINET-IP.8[1;31m][m
