
[1;30;40m心若倦了 淚也乾了 這份深情 難捨難了[0m    [1;37;5m───╭── ─┬── ──╮  ╮ ═╬═[0m
[1;30;40m曾經擁有 天荒地老 已不見你 暮暮與朝朝[0m  [1;37;5m┬─┬┼─┬ ╭╯╮╮   ╭╯║║ ═╬═[0m
[1;30;40m這一份情 永遠難了 願來生還能 再度擁抱[0m  [1;37;5;40m┴─┴┤  │ │  ││   │  ║╠ ═╩═[0m
[1;30;40m愛一個人 如何廝守到老[0m                  [1;36;5m─┬─┤  │ │  ││   │  ╰╣ ╭╦╮[0m
[1;30;40m怎樣面對一切我不知道                  [36;5m ┬┼┬┤  │ ╯  │╰   │    ║ ╠╩╣[0m
[1;30;40m回憶過去 痛苦的相思忘不了             [36;5m ╯│╰╯╰╯ ╰─╯     ╯    ╯ ╯  ╯[0m
[1;30;40m為何你還來 撥動我心跳
[1;30;40m愛你怎麼能了 今夜的你應該明瞭 緣難了 情難了       ~萬芳--新不了情
[1;37;40m<~Src~>[0m[36m向[1;37m<~Des~>[0m[36m說：[1;37m<~Say~>



作者：GeniusFlower
日期：99.04.25

--
Origin:[1;36m<洗屁屁小站> [1;32mcpp.m7.ntu.edu.tw [1;33m(140.112.250.100)
       Welcome to CPP BBS [1;36m-- [1;31mFrom : [mGeniusFlower [1;31m[[mh173.s143.ts31.hinet.net[1;31m][m
