 [1;36m 天這麼黑 風這麼大 在你懷裡什麼都不怕  看看電視 說說笑話 生活可以簡單不複雜[;m
 [1;33;45m 你說希望有一個家養隻小狗 加一個胖娃娃  我有和你 相同看法  讓我們努力努力吧 [;m
      [5;34;40m[1;34;40mtakiroro[m     [1;32m亞當 夏娃 伊甸的家 不在乎 時間 千變萬化[;m
 [1;37;45m  下雨街頭 蹓噠蹓噠 心情好像 春天剛剛冒頭的芽 看場電影再 買束鮮花 兩人世界  [;m
             [1;31m躲在雨傘下 我們不求 夢想太大 奢望太多 把肩膀都壓垮[;m
 [1;33;45m  還有什麼 能讓我們 沒命的追逐追逐 心放不放不下 有你在身邊隨時都會被感動    [;m
 [1;36m閉上雙眼也會有彩色的夢 小小的屋簷看起來也很普通 但是 充滿了愛和幸福 好濃好濃[;m
[1;36m [33;41m      ╭═╮╭╦╮╭═╮┌     [31m 李      玟    [35m╭    ╭═╮╭  ╮╭═╮      [;m
 [1;37;41m      ╞─    │║╞─  ║╲║     F O R      ║    ║  ║║  ║╟═        [;m
 [1;33;41m      ╰═╯╰╩╯╰═╯╰  ╰    [5;31;41m伊  甸  園[m[1;35;41m  ╰═╯╰═╯╰═╯╰═╯      [;m
 [1;34;40m <~Src~>[1;32;40m真心的對[1;34;40m<~Des~>[1;32;40m說:[1;34;40m<~Say~>[m

--
[1;31mAuthor︰[mtakiroro [1;31m[[msw95-62.adsl.seed.net.twd[1;31m][m
