[0m[34;1m╔════════════════╦═╦════════════════╗
[0m[34;1m║[0m  [36;1m坐著我的摩托車  載你緩緩的離開[34m∕  ﹨[0;32m考不上好的學校  可以不微笑就走[37m  [34;1m║[0m
[0m[34;1m║[0m  [36m把手慢慢交給我  放下心中的困惑[34;1m﹨[33m周[34m∕[32m雨點從兩旁劃過  割開兩種精神的我[34m║[0m
[0m[34;1m║[0m      [36;1m經過老伯的家  籃框變得好高[34m∕[33m杰[34m﹨[0;32m爬過的那棵樹  又何時變得渺小[37m    [34;1m║
[0m[34;1m║[0;36m這樣也好  開始沒人注意到（你）我[34;1m﹨[33m倫[34m∕[32m等雨變強之前  我們將會分化軟弱[0m  [34;1m║
[0m[34;1m║[0m    [36;1m趁時間沒發覺  讓我帶著你離開[34m∕  ﹨[0;32m沒有了証明  沒有了空虛[37m          [34;1m║
[0m[34;1m║[0m          [36m基於兩種立場我會罩著你[34;1m﹨[0;33m分[34;1m∕[32m趁時間沒發覺  讓我帶著你離開[0m    [34;1m║
[0m[34;1m║[0m          [36;1m這不是頑固  這不是逃避[34m∕[0;33m裂[34;1m﹨[0;32m沒人幫著你走才快樂[37m              [34;1m║
[0m[34;1m╚════════════════╩═╩════════════════╝
[0m[34;1m [37m<~Src~> [30m點給 [37m<~Des~> [30m說：[37m<~Say~>[0m



--
不要被吃阿
周杰倫不好吃的啦  >Q<

--
[1;31mAuthor︰[mwhat [1;31m[[m61-228-50-3.HINET-IP.hin@[1;31m][m
