[1;37;40m閉著眼睛綁著你的鞋帶  放朵花在你窗台     [1;35;40m┌  ┐┌┬┐╭┬╮ ┌  ┐┌┬┐╭┬╮[m
[1;37;40m你是我的天使  雖然偶爾有點壞             [1;37;45m╰┬╯│├  ╰┼╮ ╰┬╯│├  ╰┼╮[m
[1;35;40m在答錄機上留下我的心跳  你一定偷偷在微笑 [0;35;40m  ┴  └┴┘╰┴╯   ┴  └┴┘╰┴╯[m
[1;35;40m說一百個藉口  卻說不出你不愛我的理由  哦[m
[1;35;47mYOU SAY NO NO NO NO NO  I SAY YES YES YES YES YES  I'M  YOUR BABY[m
[1;35;47mYOU SAY NO NO NO NO NO  I SAY YES YES YES YES YES  YOU'RE MY BABY[m
[1;35;40m看著電影演著快樂結局  你說你好討厭愛情   [1;35;40m┌┬╮╭┬╮ ┌┬╮╭┬╮[m
[1;35;40m藍色眼影下是不會說謊的眼睛               [1;37;45m││││││ ││││││[m      [1;37;40m陶吉吉
[1;37;40m空空的杯子留著你的唇印                   [0;35;40m└┘┘╰┴╯ └┘┘╰┴╯[m
[1;37;40m你明明是想對我說  說你是愛我的  說再沒有人會愛你  像我[m
[1;35;40m<~Src~>  [1;37;45m點給[m  [1;35;40m<~Des~>  [1;37;45m說[m  [1;35;40m<~Say~>[m

1/7
Jordan
陶吉吉
是是非非
--
[0;36;40m  ═╗╭═╮╔═╮╔═╮╭═╮╔╮╗
[1;37;40m    ║║  ║╠╦╯║  ║╠═╣║║║
[1;36;40m╰═╯╰═╯╚╰╯╚═╯╚  ╝╚╰╯[m

--
[1;31mAuthor : [mJordan [1;31m[[mnico.Dorm9.NCTU.edu.tw[1;31m][m
