[32m☆  ☆  ☆  ☆  ☆  ☆  ☆  ☆  ☆  秋天的眼淚  ☆  ☆  ☆  ☆  ☆  ☆  ☆[m
[1;33m  ★  ★  ★[34m一點點溫暖的淚  拂過冰涼的臉  離別是一股不經意的風[33m★  ★  ★[m
[32m☆  ☆  ☆  ☆[1;37m吹向未知數  揮不去一段甜蜜往事  一串串倒退的行道樹[0;32m☆  ☆  ☆[m
[1;33m  ★  ★  ★[34m向前的黃昏追不回的你  追不回的落日                [33m★  ★  ★[m
[32m☆  ☆  ☆  ☆[1;37m天知道沒有你遠方會變成怎們樣  秋天的眼淚          [0;32m☆  ☆  ☆[m
[1;33m  ★  ★  ★[34m容易乾的卻不是你的影子                            [33m★  ★  ★[m
[32m☆  ☆  ☆  ☆[1;37m天知道沒有你總覺得忘記了什麼  秋天的眼淚          [0;32m☆  ☆  ☆[m
[1;33m  ★  ★  ★[34m模糊了玻璃窗外的雨珠 [5;35m◇[0;1;36m───────────── [31m孟 庭 葦[33m★[m
[32m☆  ☆  ☆  ☆  ☆  ☆  ☆  ☆  ☆  ☆  ☆  ☆  ☆  ☆  ☆  ☆  ☆  ☆  ☆[m

--


           [1;31m            ..                  [1;34m         :.[m
           [1;31m             `::.....           [1;34m         ::[m
           [1;31m      `:::```````::``           [1;34m         ::... ::.[m
           [1;31m       :      ..:``..           [1;34m      `::::```::`[m
           [1;31m  :. :: ::::`:.``.``            [1;34m        ::  ::.......[m
           [1;31m    ``:: :::  ```:`:..          [1;34m........:::::`````````[m
           [1;31m     .:` :: : ```:::::          [1;34m ````    .:` ..[m
           [1;31m .:::::  : ````::::::`          [1;34m       ::`````::[m
           [1;31m ``  :`  :   ` ....::           [1;34m     .:::.... ::[m
           [1;31m    :`   : ..`. :..  `::        [1;34m  .:`  ::``   ::[m
           [1;31m   :`   :: :: :. `  :. `        [1;34m``     :: ...:::[m
           [1;31m  `     `` `   ```::::`         [1;34m       `:`   `:`[m

--
※ Origin: 盈月與繁星 ◆ From: ts3-25.ks.edu.tw
