※ [本文轉錄自 Gould 信箱]

作者: Du31.bbs@Ptt.csie.ntu.edu.tw
標題: [投稿]五月天 嘿!我要走了
時間: Sun Nov 14 17:15:32 1999

作者: ridley (ＢＢ) 看板: Note
標題: [投稿]五月天 嘿!我要走了
時間: Fri Aug 13 21:02:29 1999


 [0;34;40m╭═╮╭═╮╭════╮╭═╮╭═╮[1;32;40m#########################################[m
 [1;34;40m║  ╰╯  ║║╭══╮║║  ╰╯  ║[m[0;36;40m 輕輕閉上眼睛 此刻我覺得清醒 已經不需要[m
 [1;36;40m║  ╮╭  ║║╰══╯║╰╮    ╭╯[m[1;36;40m一些挽留字句 這絢爛新世紀 深情已不受歡迎
 [0;36;40m╰═╯╰═╯╰═╯╰═╯  ╰══╯[m[1;31;44m★[1;5;33;44m嘿!我要走了[1;31;44m[m[1;31;44m★[m [1;37;40m愛的那麼用力 卻好像一場鬧劇[m
   [1;37;41m嘿~~~我要走了 昨天的對白 已不再重要 我已見過最美的一幕 只是在此刻 都要結束[m
 [1;37;40m你我不斷找尋 然後再不斷放棄 不斷的犯錯    [0;36;40m╭════╮╭════╮╭═╮╭═╮[m
 [1;36;40m然後再不斷遠離 如果你還肯聽 我想說聲我愛你[1;36;40m║ ╭══ ║║╭══╮║║  ╰╯  ║[m
 [0;36;40m  反正自做多情 是我看家本領 輕輕閉上眼睛  [1;34;40m║  ══╯║║╰══╯║╰╮    ╭╯[m
  [1;34;40m 此刻我覺得清醒 已經不需要 一些挽留字句  [0;34;40m╰════╯╰═╯╰═╯  ╰══╯[m
  [1;35;40m   這絢爛新世紀 深情已不受歡迎 收拾我的行李 去尋找新的自己 都要結束[m[1;33;40m *******
 [1;36;40m<~Des~>[1;37;40m，[1;31;40m<~Src~>[1;32;40m想對你說[m[1;37;40m：[1;33;40m<~Say~>[m

作者:ridley.bbs@ptt.csie.ntu.edu.tw
投稿時間:8.13.1999
本稿件首度發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 140.112.242.68


--
Origin:[1;36m<洗屁屁小站> [1;32mcpp.twbbs.org [1;33m(140.112.250.100)
       Welcome to CPP BBS [1;36m-- [1;31mFrom : [mGould [1;31m[[mppp27.cc.ntnu.edu.tw[1;31m][m
