[1;33m◎[1;31m情牢[1;33m△    [1;34m李克勤
[1;32;44m妳說會永遠想念我  我知道愛情已經死掉  妳把自由還給了我  我卻無力可逃
[1;37;44m分分秒秒都想起妳對我的好  我想要一帖相思的解藥  被回憶關起來叫人受不了
[1;32m妳宣判我的無期徒刑  孤單是我的背號  我在漆黑的夜裡看著心被愛焚燒
[1;37m妳給我一個愛的監牢  用思念做一副手銬[m                [35m=================
[1;32;44m我嚎啕大哭  我頹廢的笑  外面有沒有人聽得到[m          [36m∥[31m ∥ ∥ ∥ ∥[36m ∥
[1;37;44m我早知道愛是一個監牢  可是我不能不往裡面跳[m          [36m∥[31m ∥ ∥ ∥ ∥[36m ∥
[1;32;44m吹寂寞的風  守世界的孤島[m                            [36m∥[31m ∥ ∥ ∥ ∥[36m ∥?[1;37;44m心碎在冰雪裡  而明天只是個問號[m                      [36m∥[31m ∥ ∥ ∥ ∥[36m ∥
                                                    [35m=================[m
[1;33m<~Src~> 點給 <~Des~> : <~Say~>[m
