         [1;33m萬芳  新不了情
    [1;34m ┌═─═─═─═─═─═─═─═─═─═─═─═─═─═┐
     ║ [1;37m 心若倦了  淚也乾了  這份深情  難捨難了            [1;34m  ║
     │ [1;35m 曾經擁有  天荒地老  已不見你  暮暮與朝朝          [1;34m  │
     ║ [1;37m 這一份情  永遠難了  願來生還能  再度擁抱          [1;34m  ║
     │ [1;35m 愛一個人  如何廝守到老  怎樣面對一切  我不知道    [1;34m  │
     ║ [1;37m 回憶過去  痛苦的相思忘不了  為何你還來  撥動我心跳[1;34m  ║
     │ [1;35m 愛你怎麼能了  今夜的你應該明瞭  緣難了  情難了    [1;34m  │
     └═─═─═─═─═─═─═─═─═─═─═─═─═─═┘   [0m
      [1;31;44m<~Src~> [32m點給 [33m<~Des~> ：[37m <~Say~>[m



      作者--Egge (C'est la vie)   時間--Tue Oct  7 13:16:37 1997

