[2;35;5;44m████████[34;45m████████[2;35;5;44m█████████[34;45m█████████[m
[2;35;5;44m█[0;1;31m            沉默是久了點  誰該先說再見                          [0;2;35;5;34;45m█[m
[2;35;5;44m█[0;1;31m            雖然我早有了準備  然而矛盾總難免                    [0;2;35;5;34;45m█[m
[2;35;5;44m█[0;1;31m            我以為能實現  讓妳再快樂點                          [0;2;35;5;34;45m█[m
[2;35;5;44m█[0;1;46m這些話說到了唇邊  忍不住淚流滿面  真的很難兩全其美[m              [0;2;35;5;34;45m█[m
[2;35;5;45m█[0;1;46m我們已經試過多少回  避開了爭辯  卻開始了另一種疏遠[m              [0;2;35;5;34;44m█[m
[2;35;5;45m█[0;1;46m說一個謊言  圓一個謊言  我們愛的多麼危險          [m              [0;2;35;5;34;44m█[m
[2;35;5;45m█[0;1;33m                      誰也沒發現  是自己讓這份感情毀滅          [0;2;35;5;34;44m█[m
[2;35;5;45m█[0;1;33m                      因為都想被安慰  竟然以為承諾              [0;2;35;5;34;44m█[m
[2;35;5;45m████████[34;44m████[0;1;33m能減少眼淚  忘了真心的感覺  早已經面目全非[0;2;35;5;34;44m█[m
         <~Src~>點給<~Des~>:<~Say~>
--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: 140.112.224.41
