
[1;32m─   萬芳 分手   ───────────────────────────────
[1;33m今夜你獨坐黑暗中  說你感到好恐懼  希望你能相信  我是真心來陪伴你
[1;31m你陷入最難的選擇  想要對我坦白傾訴  你愛上了另一個人  而你對我的依賴還是那麼深
[1;37m你掙扎難耐  痛苦的無法交待  我強忍住我的眼淚  我輕輕擁你入我懷
[1;36m我對你傾訴我的憤怒  可是溫柔依然在  如果愛  是一種胸懷  可見你對執著不明白
[1;33m我又何必苦苦的哀求你  對他放棄為我留下來  分手的心情  讓人不分青紅皂白
[1;31m在大街上哭了起來  複雜的思緒如狂風暴雨排山倒海  分手的心情  我不願為了他
[1;37m不能對快樂再期待  我的愛是愛  不能夠隨便搖擺  我的情是情  不可以飄零又傷心
[1;36m我要靜靜離開  重新尋找真愛  當黎明到來  Why don't we[1;5;32m say good-bye?[m
[1;33;44m<~Des~>[32m，[31m<~Src~>[32m想對你說[37m：<~Say~>[m

        by Egge (C'est la vie)  Sat Oct 18 14:59:23 1997
