
   [1;36m風往何處總不說       [1;34m陳淑樺        [1;33m聰明看世情 [1;35m糊塗一顆心[0m
    [1;37m留下空白線索                       [1;36m我要付出所有的感情[0m     [1;33mＣＬＥＶＥＲ[0m
     [1;36m看盡繁華的迷惑        [1;33m聰明         [1;37m只要你肯說 溫柔只為我[0m  [33mＣＬＥＶＥＲ[0m
      [1;33m只有我的身影最寂寞     [1;35m糊塗        [1;37m明白我在尋找什麼[0m　     [1;35mＭＵＤＤＬＥＤ[0m
      [1;36m從來不說我傷心        [1;31m◢◣◢◣     [1;33m聰明看世情[1;35m 糊塗一顆心[0m   [35mＭＵＤＤＬＥＤ[0m
     [1;37m從來未曾犯過什麼錯     [1;31m████    [1;36m揮去眼中所有的烏雲[0m　      [1;5;31mＨＥＡＲＴ[0m
    [1;36m青春歲月度過            [1;31m◥██◤   [1;37m只要你肯說 永遠陪伴我[0m   [31m   ＨＥＡＲＴ[0m
   [1;35m多少真情真心錯過           [1;31m◥◤    [1;37m因為有你一生快活[0m
   [1;33m～～～～～～～～～～～～～～～～～～～～ [1;31mby clamp [1;35m～～～～～～～[0m
        [1;33m<~Src~> [1;37m點給 [1;36m<~Des~>[1;37m：[1;32m<~Say~>[0m



        作者：clamp (小殘)
        時間：1.15.1998

