   ▏▏▏▎▍▌▋▊▉ [1;37;41m [倩女幽魂][1;32;47m(粵語)     [1;37;44m    張國榮  [m ▉▊▋▌▍▎▏▏▏▏▏[m
   [1;37;45m人生路 美夢似路長 路裡風霜 風霜撲面乾              [1;31;40m ) ）（[m[1;37;45m                 [m
   [1;37;45m紅塵裡 美夢有幾多方向                         [1;31;40m（  （[m ??[1;31;40m∩╭?)[m[1;37;45m           [m
   [1;37;45m找癡癡夢幻中心愛 路隨人茫茫                  [1;31;40m（ ）( [m╰┬╯[1;31;40m ([m  [1;37;45m          [5;37;45m▲[m
   [1;37;45m人生事 美夢與熱望 夢裡依稀 依稀有淚光       [1;31;40m [1;31;40mο (）| [m \ [1;34;40m*.    [1;32;45m     ▲  ▲▲[m
   [1;37;42m何從何去 去覓我心中方向                     [1;31;40m (）（ ）σσ（ ）[1;37;45m    [5;37;45m▲▲  ∥ [m
   [1;37;42m風彷彿在夢中輕嘆 路和人茫茫               [1;31;40m╭╯） ╰-`.``      [1;32;45m   ▲▲▲~~~~[m[m
   [1;37;42m人間路 快樂少年郎 路裡崎嶇 崎嶇不見陽光     [1;31;40m（ ╯[m [5;37;40m／）  │`.` [1;33;42m     [1;33;47m▋[m[1;33;42m      [m
   [1;37;43m泥塵裡 快樂有幾多方向                              [5;37;43m（   │ `   [1;33;40m[1;37;42m~~~~~~~~~   [m
   [1;37;43m一絲絲夢幻般風雨 路隨人茫茫                        [5;37;43m ）[5;37;43m～～～～  `  [1;33;40m[1;37;42m ~~ ~~~~[m[m
   [1;35;40m<~Src~> [1;32;40m點給 [1;37;40m<~Des~>：[1;33;40m<~Say~>[m


   作者:blanc
   時間:30.3.1998

--



                            All the wonderful things
                                  回憶底層中
                       hidden under the bottom of memory

--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: 140.122.194.187

--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: vib0.me.ntu.edu
