[1;41m╭═════════════════════════════════╮[m
[41m│楊乃文 <<one>> 花與蟲  詞：黃家繪  曲：林暐哲                     │[m
[1;41m│我是一朵半開的花  我是一朵半開的花  嬌嫩的花瓣  還來不即綻放      │[m
[41m│就給蟲吃了  就給蟲吃了  就給蟲吃了                                │[m
[1;41m│我是一朵半開的花  我是一朵半開的花  美麗的花苞  還來不及盛開      │[m
[41m│就遇見了你  就遇見了你  就遇見了你                                │[m
[1;41m│美妙的青春  因為你  還等不到春天  就已經枯萎                      │[m
[41m│我是一朵半開的花  我是一朵...                                     │[m
[1;41m│我還來不及長大  我還來不及長大  就遇見了你  就遇見了你  就遇見了你│[m
[1;41m╰═════════════════════════════════╯[m
[1;35m <~Src~> 點給 <~Des~> : <~Say~>[m

