  [1;31;42m  [5;31;42m◣[1;37;42m[m[1;37;42m黃           ___ｍ_            [1;37;45m禁不起一片寂寞飄落地                 ◆[m
  [1;37;42m她[1;31;42m[5;31;42m◥◣[1;37;42m[m[1;37;42m舒        (╰╰╰╰╮         [1;37;45m我實在沒出息 不可以我一定要專心  ◇[m
  [5;31;42m◣[1;37;42m[m[1;37;42m以◥◣[1;37;42m駿   （(│∩∩│) ） [1;37;44m為什麼春天加上青春期                     ◆[m
  ◥[1;37;42m為[1;37;42m            ╰  [1;31mO [1;37;42m╯＞ ）[1;37;44m我就克制不了自己 不可以真是罪大惡極   ◇[m
    [5;31;42m◣[1;37;42m[m[1;37;42m她       ( ＜ [5;31;42m▲▲[m[1;37;42m   )  [1;37;43m爸爸說考上大學後 春天才會真的來臨    ◆ ◇[m
    ◥[1;37;42m很[1;37;42m       （   ) (       [1;37;43m到時候要交什麼樣的女孩子不可以◆ ◇[m
      [5;31;42m◣[m[1;37;42m美      ) （   ）[1;37;41m她以為她很美麗 其實只有背影還可以 我一點都不在意[m
      ◥[1;37;42m麗               [1;37;41m她以為她很美麗 其時只有頭髮還可以 我理都不想理◆◆◆[m
        [5;31;42m◣[m[1;37;42m★★★★★★[1;37;41m她以為她很美麗 其實只有眼睛還可以 我理都不想理[1;37;42m│**∥█[m
        ◥[5;31;42m[m[1;37;42m◣[1;31;42m★[5;31;42m★[m[1;31;42m★★★★★★★★★★★★★★★★★★★★★★★★★★[1;37;42m╰╮ │[m
  [5;31m<~Src~>[m [1;31m想對[m [1;33m<~Des~>說：[5;32m<~Say~>[m


  作者:blanc
  時間:4.1.1998

--



                            All the wonderful things
                                  回憶底層中
                       hidden under the bottom of memory

--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: 140.122.194.187
