[1;34;44m小情人小情人小情人小[m   [1;31m☆         [1;32m    ☆       [1;34m       ★  [1;35m  ☆ [1;33m         ★
[1;34;44m情人[33;41m[5m  劉德華    [m[1;34;44m小[1;34;44m情[m [1;33m小情人讓我輕擁你入懷  [1;32m  像一朵花兒慢慢慢慢盛開
[1;34;44m人小[33;41m[5m    小情人  [1;34;44m[0;34;40m情[1;34;44m人[m [0;32m  小情人我的愛收不回來   [0;33m 讓我帶著你走遍海角和天涯[1;36m    ☆
[1;34;44m小情人[0;34;40m小情人小情人[1;34;44m小[m [1;37m★  [1;33m長髮迎風搖擺 [0;34m★ [1;32m微笑的姿態讓人愉快 [0;35m ☆  [0;36m     ★
[1;34;44m情人小情人小情人小情[m   [0;31m☆ [0;32m像陽光一樣燦爛  [0;33m  你總是像個小孩  [0;31m  ◢█◣◢█◣
[1;31m☆     [1;33m 忍不住想疼愛 [1;32m   小心翼翼不讓你受到傷害 [0;32m  ★           [0;31m█[5;33;41m[1mlittle[0;31m██[0;37m ★
  [1;35m ★     [0;32m 給我全部的依  [0;33m  守著你我絕不離開 [1;36m ☆      [1;34m    ☆   [0;31m██[5;33;41m[1mlover![0;31m█
    [1;33m就是這樣地自然   [1;32m不要因為我而更改 [0;32m☆我就是喜歡 [0;33m哦...... [0;31m  ◥█[1;35;41m[5m★[0;31m██◤
     [0;36m ☆   [1;33m小情人讓我輕擁你入懷  [1;32m 像一朵花兒慢慢慢慢盛開   [0;31m     ◥██◤
[0;34m★   [0;32m  小情人我的愛收不回來   [0;33m讓我帶著你走遍海角和天涯  [1;37m ☆  [1;33m  ★ [0;31m◥◤ [1;36m   ☆[m
     [1;32m<~Src~> [1;34m想對 [1;33m<~Des~> [1;34m說： [1;31m<~Say~>[m


作者:pojen
日期:04.30.1998

--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: perry.m3.ntu.ed
