    [1;33;44m☆[1;37;44m開一扇心窗[1;33m☆[1;30m   費玉清[0m                                          by none
                                                         [1;33m◢ˉˉˉ[1;33m☆[1;33m◣[0m
[1;32m     開一扇心窗  乘著夢的翅膀飛翔  轉瞬間就能到達[0m     [1;33m ◢█ [1;5;32m☆[0m[1;33m     █◣[0m
[1;32m     每一個思念的地方  我心嚮往                  [0m     [1;33m ██     [1;5;35m* [0m[1;33m ██[0m
[1;32m     開一扇心窗  不要在黑暗中徬徨  揮別了痛苦心酸[0m     [1;33m ██＿＿[1;31m★[1;33m＿██[0m
[1;33m     讓生活從此過得簡單  閉上眼睛就可以想像      [0m     [1;33m █◤        ◥█[0m
[1;33m     遨遊無邊無際浩瀚海洋  看見藍天不再迷惘  要多姿多彩自由奔放       [0m
[1;35m     陽光  輕輕地開一扇心窗  匆匆地帶我們走出黑暗  整個世界都燦爛輝煌 [0m
[1;35m     陽光  輕輕地開一扇心窗  柔柔地閃耀著美麗夢想  所有歡樂願與你分享 [0m
     [1;31;44m<~Src~> [32m想對 [33m<~Des~>[37m說：<~Say~>[m



作者：none
時間：11.29.1997
本稿件首次發表於批踢踢實業坊
◆ From: h167.s80.ts.hin
