
[1;32m☆[37m別怕我要探你的心 別逃避我的眼睛 [31m傾聽我話語 心中一陣陣翻騰的勇氣☆[36m╭╮  ┼┼
[32m║[33m不曾試你的過去 但願在明天能擁有 [37m別問我那深愛的心 別提醒我再想起[36m╭╯╰╮┴┴
[32m║[36m免得我傷心 心中一次次無力的壓抑 [35m傷痕累累的自己 怎能相信  [37m★ ．  [36m─┬─╭─╮
[33m◇[33m人有被愛的權利（喔 哦~~）錯過你 [31m錯過愛 你和我為何總不能相愛[37m． [5m☆[0;1;36m─┼─├─┤
[32m◆[36m禁不住 的掙扎 想了又想然而真的太難 [37m錯過你 錯過愛 [37m★ ★[33m． ★  [34m╮ [36m┴┴┴╰─╯
[33m◇[37m不相信我們永不能相愛　[35m這說不出的遺憾 是我宿命的孤單  [33m★ ．  [34m╭╮ ═╬═   ║
[32m║[36m是去愛你或被愛 是否又一次 [31m錯過[37m★錯過你錯過愛.張信哲/于台煙★  [34m╣ [5;33m☆[0;1;34m║   ╭╯
[35m╰．═．═．═．═．═．═[34m◆[35m◇[34m◆[35m═．═．═．═[37mby jeanlee[35m═．═．[34m╰════╯ [33m☆[0m
  [1;33;44m<~Src~>點給<~Des~>:<~Say~>[m

作    者：Ptt使用者
投稿時間：1997
本稿件首次發表於批踢踢實業坊
