       [1;33m                        王傑  【安妮】                        [m
       [1m◇─────────────────────────────◆
   [1;31m               事到如今不能埋怨妳  只恨我不能抗拒命運
          [1;33m        時時刻刻沈醉愛河裡  誰知悲劇早己註定
          [1;37m        閉上眼睛想起妳的情  難忘記妳我曾有的約定
             [m     長夜漫漫默默在哭泣  心中無限痛苦呼喚妳
                [1;36m  安妮  我不能失去妳
                 [0;36m 安妮  我無法忘記妳
       [0;1m◇◆       [34m安妮  我用生命呼喚妳  永遠的愛妳[0;1m               ◇◆[m
             [1;33m<~Src~>點給<~Des~>:<~Say~>[m





  本稿件首次發表於批踢踢實業坊
