[1;37m      <許美靜--鐵窗> 詞/曲  陳佳明┼┼┼┼┼┼┼┼┼            ┼┼┼┼┼┼
[m      我的心早已一片黑暗      再也沒有甚麼事可以點燃  ╭╮┼ ┼   ┼┼  ┼┼
[1;37m      我只剩眼角的一滴淚光            怎能把世界照亮   ┬ ┴ │       ┼┼┼
[1;33m      對你的恨已慢慢變少        對你的愛依舊無法衡量   ┼ □ ┼
[1;33m      再原諒與絕望之間                          遊蕩   ┴ 王 └           ┼
[1;33m┼    唯一的感覺是傷  傷                          傷  ╭┬┴┬╮          ┼
[1;33m┼    我以為你給了我一線希望  我伸出手卻只是冰冷鐵窗  ├╯  ╰┤          ┼
[1;37m┼┼  若現實他總叫人更加悲傷  就讓我在回憶裡繼續夢幻  ┌┴×─┐        ┼┼
[m┼┼┼我以為我從此能快樂飛翔  在夢醒後卻只是冰冷鐵窗  ╰───╯      ┼┼┼
[1;37m┼┼┼若現實他能叫人更加勇敢  就讓我在地獄裡等待天堂              ┼┼┼┼┼[m
[1;36m   <~Src~> 點給 <~Des~> : <~Say~>[0m


本稿件首次發表於批踢踢實業坊
