[1;33;42m     ╭═════╮[1;42m  [1;37m  是不是這樣的夜晚你才會這樣的想起我 [m
     [1;31m ≡[1;36m公用電話[1;31m≡[1;42m?  [1;35;42m   這樣的夜晚適合在電話裡                            吳[m
     [1;31m▕┌┬┐──▍    [1;35;42m  只有幾句小心的彼此問候                            宗[m
   [1;31m  ▕├┼┤[1;33m╭█▍      繫著兩端的猜測  是這樣的夜晚想起我 喔~            憲
     [1;31m▕├┼┤[1;33m│█▍      是不是這樣的夜晚你才會這樣的想起我
     [1;31m▕├┼┤[1;33m╰█▍ [1;36;42m     這樣的夜晚適合在電話裡                           [m
     [1;31m▕[1;32m∥[1;31m┼┤──▍[1;35;42m ?   只有幾句小心的彼此問候     [1;35;42m        _-----_ [1;36m 嘟 ！[m
     [1;31m▕├┼┤    ▍  [1;35;42m    現在牽未來的手         [1;35;42m           (_/   \_)       [m
     [1;31m▕├┼┤    ▍  [1;35;42m    是這樣的日子需要改變     [1;35;42m          (_____) \/\/\___[m
     [1;35m ▆▆▆▆▆▆                                                             [m
 [1;37m <~Src~>[1;35m 點給 [37m<~Des~>：[1;31m<~Say~>[m


作者：fishman
日期：01.07.1998
本稿件首次發表於批踢踢實業坊
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: fishman.k2.dorm
