   # [1;37;44m像迷路在荒野  [m[1;34;47m星星也沒有出現[m[1;37;44m  夜太黑看不見[m[1;34;47m明天            [m # [1;32;47m愛[m ##
   # [1;34;47m你堅決想揮別  [m[1;37;44m除了抱歉其他全[m[1;34;47m省略  甚至我問[m[1;37;44m理由都被拒絕    [m # [1;42;37m**[m ##
   # [1;37;44m我拉著你望著你[m[1;34;47m欲哭無淚  你淡[m[1;37;44m淡的冷冷的那麼[m[1;34;47m絕對            [m # [1;32;47m人[m ##
   # [1;34;47m話越說越讓自己[m[1;37;44m顯得狼狽  人何[m[1;34;47m苦要愛到自尊都[m[1;37;44m被摧毀          [m # [1;37;42m**[m ##
   # [1;37;44m抬頭看低頭想欲[m[1;34;47m哭無淚  你飄的[m[1;37;44m心散的髮在風中[m[1;34;47m飛              [m # [1;32;47m好[m ##
   # [1;34;47m我忽然間放開手[m[1;37;44m再無所謂  跌坐[m[1;34;47m在街頭覺得愛人[m[1;37;44m好累            [m # [1;37;42m**[m ##
   # [1;37;44m              [m[1;34;47m              [m[1;37;44m              [m[1;34;47m                [m # [1;32;47m累[m ##
   # [1;5;36;41m               中  。?堅　。  份  。  子                 [m #    ##########
   # [1;5;31;46m               愛  。  人  。  好  。  累                 [m #    ##########
   # [1;32;47m#愛人好累#愛人好累#愛人好累#愛人好累#愛人好累#愛人好累#愛人好累#愛人好累#[m
   [1;37;44m<~Src~>給<~Des~>:<~Say~>[m

作者:pandp
日期:4月21日
本稿件首次發表於批踢踢實業坊
--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: 140.112.7.124
