                              [35;40m味道  辛曉琪[m

  [1;33m今天晚上的星星很少[5;1;63m．[m[1;33m不知道它們跑那去了[1;37m ● [1;33m赤裸裸的天空星星多寂寥  [5;1;63m．[m
 [1;37m 我以為傷心可以很少  我以為我能過得很好 [m[32mΥ[1;37m 誰知道一想你  思念苦無藥[5;1;63m．[m[1;37m無處可逃[m
[1;32m        想念你的笑  想念你的外套 [5;1;63m．[m[32m▂▄▆█▆▄▂[1;32m 想念你白色襪子和你身上的味道
[1;44m我想念你的吻  和手指淡淡煙草味道   [m[34;42m▅▄▂  ▂▄▅[m[1;44m 記憶中曾被愛的味道           [m
[5;1;44m                      ．                 [m[32;44mψ[1;37m                                    [m
[5;1;44m       ．                            ．  [m[1;37;44m●[1;44m[5;1;33m．　　　　　．                      [m
[1;44m                                                                               [m
[1;44m       今天晚上的心事很少  不知道這樣算好不好 赤裸裸的寂寞朝著心頭繞           [m
  <~Src~> 點給 <~Des~> : <~Say~>


                                          97.11.24
                                          本稿件首次發表於批踢踢實業坊
