    [1;37;44m 多想 只會失眠一晚 撐過今晚 也逃不過下個循環                        [0m
    [1;33;44m 埋怨這世界 發明了那麼多藥方卻沒有一樣治療 心被愛 割的傷            [0m
    [1;37;44m 不想 又如何面對今晚 空空心房 只有寂寞回音蕩漾                      [0m
    [1;33;44m 鄰居的耳朵 彷彿有意又無意的貼在隔牆 看我有多堅強                   [0m
    [1;37;44m 失去你以後 我還能把悲傷撐多晚                                      [0m
    [1;33;44m 四方燈火輝煌 愛遙遠的好叫人沮喪 竊竊私語 好奇的月亮 把枝頭由綠染黃 [0m
    [1;37;44m 如果能愛過不算 轉個身就能忘 那麼全世界的女人都和我一樣             [0m
    [1;33;44m 不怕鄰居的耳朵 一個比一個 勇敢                                     [0m
    [1;37;44m 如果能有愛有還 劃句點也坦然 就算全世界寂寞都揹在身上               [0m
    [1;33;44m 哪怕鄰居的耳朵聽見我哭泣 也不管                                    [0m
      [1;35m  <~Src~> 點給 <~Des~> : <~Say~>[0m


        作者--admin (deadline)    時間--Sat Oct  4 11:11:01 1997
        本稿件首次發表於批踢踢實業坊
