[31m╭═════╣[1;37;45m小題大做 王菲  曲?編?張佳添(Blackbox) 詞?林夕[0;31;40m╠══════╮
║[1;32;40m我看來看去那個故事最好                        也可以唱來唱去唱出個天荒地老[0;31;40m║
║[1;32m還可以按來按去看那個節目最熱鬧  [1;31;40m◢◣◢◣    [1;32m如果還覺得無聊可以埋頭睡個好覺[0;31m║
║[1;36m看日出日落沒有甚麼大不了        [1;31m████[0;30;46m◥[1;36;40m        再傷春悲秋小題大做犯不著[0;31m║
║[1;36m我不是無處可逃                  [1;31m◥██[1;31;46m◤  [1;36;40m            Ｏｈ???Ｏｈ???[0;31m║
║[1;34m我看來看去看那張照片最好          [1;31m◥[1;31;46m◤  [0;30;46m◢[1;34;40m    你和我拍來拍去拍到容貌都蒼老[0;31m║
║[1;34m如果不自尋煩惱沒有甚麼值得哀悼      [0;30;46m◣◢[1;34;40m    我和你愛來愛去是否為了湊湊熱鬧[0;31m║
║[1;35m看日出日落沒甚麼大不了                            再傷春悲秋小題大做犯不著[0;31m║
║[1;35m我們至少不是不可救藥  不可救藥  一起來吃喝玩樂不得了  這樣的終身伴侶那裡找[0;31m║
║[1;35m我們都來手舞足蹈             我們都該歡笑            呵………不得了 不得了[0;31m║
╰╣[0;37;45m<~Src~>點給<~Des~>：<~Say~>                                           [0;31;40m╠╯[m


  作者:  billlee
  時間:  1.15 1998
  本稿件首次發表於批踢踢實業坊
[1;31m        愛是世界上最美麗的一種病[0m

--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: h116.s124.ts.hi
