[1;37;44mζζζζζζζζζζζζζζζζζζζζζζζζζζζζζζζζζζζζζζ [0m
[1;37;44m                                                                             [0m
[31m[1m[5m你約我在夏天見面[0m[1;37;42m 帶著去年說過的諾言 要在海邊陪我過一天 直到月亮沉到海裡面    [0m
[1;37;41m你約我在夏天見面[0m[32m 帶著去年合拍的照片 被你偷偷吻了一下的臉 紅紅的到現在還沒有退[0m
[31m[1m[5m你約我在夏天見面[0m[1;37;42m 看看我們有沒有改變 但是你忘了說時間地點 我忘了跟那夏天說再見[0m
[1;37;41m你約我在夏天見面[0m[32m 你的諾言還是沒有實現 我在海邊陪我過一天 直到月亮沉到很裡面[0m
[1;37;44m ﹎﹎﹎﹎﹎ ... ﹎﹎﹎﹎﹎ .. ﹎﹎ ● ﹎﹎ .. ﹎﹎﹎﹎﹎... ﹎﹎﹎﹎﹎       [0m
[1;37;44m                      @徐懷鈺@[1m[31m你約我在夏天見面[1;37;44m@                              [0m
[1;37;44mζζζζζζζζζζζζζζζζζζζζζζζζζζζζζζζζζζζζζζ [0m
[1;37;44m<~Src~> 想對 <~Des~>說：<~Say~>                                              [0m

作    者:why.bbs@ptt.m8.ntu.edu.tw (小竹)
投稿時間:05.03.1998
本稿件首次發表於批踢踢實業坊

※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: 203.68.15.169
