[1;33;44m= 生活不再是七堂課 [1;36;40m 好夢也都特別久 [1;33;44m 心情早飛出窗口 [1;36;40m 風箏等待升空 =[0m
[1;36;44m= 年輕永遠是一個夢 [1;33;40m 夢中的人愛唱歌 [1;36;44m 當我換上新面孔 [1;33;40m 是否還記得我 =[0m
[1;33;42m=                            __ο　　　　　　　　　　　　　　　  =[0m
[1;33;42m=                 ~ ~_~_  ˋ=\ \,﹚                              =[0m
[1;33;42m=                         ⊙~/~`⊙             ∮張雨生∮想念我∮=[0m
[1;35;42m=▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔=[0m
[1;32;44m=騎上車想找個朋友 [1;31;40m 說說心裡的憂 [1;32;44m看到你純真的笑容 [1;31;44m 我知道我不寂寞 =[0m
[1;31;44m=         [1;31;40m 想念我 [1;32;44m 在心底招手  [1;31;40m 在任何時刻為我加油[1;31;44m               =[0m
[1;31;40m=[1;31;40m 想念我 [1;32;44m 記得來找我 [1;31;40m 高山帶你追求 [1;32;44m 大海任你遨遊 [1;31;40m 從日出陪到日落 =[0m
[1m[34m<~Src~>[32m想對[31m<~Des~>[32m說：[36m<~Say~>[0m


作    者:why.bbs@ptt.m8.ntu.edu.tw
投稿時間:06.01.1998
本作品首次發表於批踢踢實業坊

--
     [5m[34m ☆[34m[0m            [32m〃[32m
             [32m 〃   〃 〃 [0m    [5m[1m★[0m
          [32m 〃〃 \√/  〃〃[0m
[1m[33m[5m ★[33m[0m             [32m√〃[32m
             [32m  √[32m
[34m ﹍﹍ △▲△▲△▲△﹍﹍[34m[31m☆[31m[5m[1m[34m小竹[0m[31m☆[31m [31m禪心已作沾泥絮  莫向春風舞鷓鴣[31m...

--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: 203.68.15.169
