[1;36;41m╭──╮╭──╮╭──╮╭──╮╭──╮╭──╮
[1;37;41m╰╮╭╯│ ○ │╰╮╭╯╰╮╭╯│╭╮││╭╮│
[1;36;41m  ││  │╭╮│  ││    ││  │╰╯││╰╯│
[1;37;41m  ╰╯  ╰╯╰╯  ╰╯    ╰╯  ╰──╯╰──╯[m         [1;34m詞、曲、主唱:張洪量
[0;35;42m如果不是受到挫折 又怎會停止說溫柔的話 分開多時陌生戀人臉恐 總像冬天海水一樣冰冷[0m
[0;35;42m終身的污點是美麗的刺青 有個壞的遭遇 也好過平淡無奇的一生                       [0m
[0;35;42m能夠感受到戀人的存在 人生就該沒有遺憾挫折 長痛比短痛浪漫 一時衝動的氣話        [0m
[0;35;42m比考慮多時的甜言蜜語來的真 拒絕成熟才是一種可以自己掌握私有的幸福              [0m
[0;35;42m把秘密深藏在心中的折磨 比把它便成謠言的虛榮更加的享受                          [m
[1;32m<~Src~>[0;34m想告訴[1;33m<~Des~>:[1;37m<~Say~>[m


作者: hansli.bbs@ptt.m8.ntu.edu.tw
時間: Thu Jun 11 10:29:06 1998
本稿件首次發表於批踢踢實業坊

--
[1;33m最近在你和我兩人之間  感覺不錯  不好意思Ne  感激不盡Ne  從今以後還  多多照顧Ne
   [1;36m樹上剛摘下來的水果  非～常的優  我們最好能一直像這樣子  無論經過多久 仍新鮮
     [1;33m如果有誰忽然間  不安的感覺  一定要毫不保留支持鼓勵一下  逢凶化吉也好
   [1;36m生命有一種被證明感覺  一點一點點  看見了這個世界  我們最好能一直像這樣子
 [1;33m慢慢慢慢  在過程之中好戲不斷  相伴走到最後一刻Ne  誰也不可以中途來打岔Ne[m
[1;37m*s[1;35m你知道嗎？[1;32m我最愛Puffy囉[m

--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: IP027.dialup.nt
