
                     [1;31m難以捉摸你的心            [0;33mby[1;37m張洪量[m
[1;33m⊙○⊙○⊙○⊙○⊙○⊙○⊙○⊙○⊙○⊙○⊙○⊙○⊙○⊙○⊙○⊙○⊙○⊙○⊙○[m
[1;33m○     [1;32m離開不離開你 常常問我自己 離開會傷心 留下我怨你 啊 難以決定        [1;33m⊙
[1;33m⊙   [1;36m想要改變自己 看透這些事情 耐何我們是 紅男和綠女 只能隨著愛恨來去     [1;33m○
[1;33m○   [1;32m是誰翻雲覆雨了以後 讓我受盡相思的苦痛 卻告訴我這一切全是錯 全是錯    [1;33m⊙
[1;33m⊙[1;36m難以捉摸你的心 在我身上是否用過感情 難道我不夠好 做錯了什麼 你這樣折磨我[1;33m○
[1;33m○[1;32m難以捉摸你的心 莫非心中已有別的感情 你可以拋棄我 何必管我痛 這愛又算什麼[1;33m⊙
[1;33m⊙○⊙○⊙○⊙○⊙○⊙○⊙○⊙○⊙○⊙○⊙○⊙○⊙○⊙○⊙○⊙○⊙○⊙○⊙○[m
  [1;31m<~Src~>[0;35m點給[1;35m<~Des~>:[1;34m<~Say~>[m


作者:hansli     日期:5/31
本稿件首次發表於批踢踢實業坊

--
我應該要用功讀書了
我也許應該要用功讀書了
我也許大概應該要用功讀書了
我也許大概說不定應該要用功讀書了
我也許大概說不定可能應該要用功讀書了

--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: h120.s95.ts.hin
