   [1;7;33m◤萬芳  詞：姚若龍　曲：洪敏堯◢[m
[1;34m我凝視你的側臉  你漠然數著木棉[1;37m ╰╮║╭╯       [1;34m趕上和你並肩  發現你口袋邊緣[1;36m
騎單車的少年  結伴呼嘯追逐笑顏[1;37m   ═╬═    ╮ [1;36m有一根我的髮  斜斜在你胸前依偎[1;34m
在街角那家花店  我停在紅玫瑰前[1;37m ══╬══  ╩╮    ║ [1;34m把我的伸出的手輕收回[1;36m
你遲疑的瞬間  回憶也走的好遠[m       ║      ╭╯╭═╬═╮ [1;36m還是留它給你作紀念[1;34m
你愛穿寬鬆的襯衫  你抗拒任何被束縛的感覺[1;37m ╭╠  ║  ║  ║ [1;34m代我多陪你一回[1;36m
沉思的我  落在你身後  而你頭也不回[1;37m       ║║  ╠═╬═╣ [1;36m送你穿過對街[1;34m
風揚起你的衣袖[m                                 [1;37m║  ║  ║ [1;34m風揚起你的衣袖[1;36m
無聲的翻飛  無聲的揮別[m                         ╰═╩═╯
[1;34m撕落的玫瑰  像眼淚[m
[1;31m<~Src~>[0;31m想告訴[32m<~Des~>:[1;33m<~Say~>[m



作者：bigtrain.bbs@ptt.m8.ntu.edu.tw
發表時間：1998.6.16
本作品首度發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: ccsun34.cc.ntu.
