  [31m   â—¢â—£â—¢â—£â—¢â—£â—¢â—£â—¢â—£â—¢â—£â—¢â—£â—¢â—£â—¢â—£â—¢â—£â—¢â—£â—¢â—£â—¢â—£
  [31m â—¢[41;33;1må¿ƒé…¸é…¸äº†ä¸€æ•´å¤œ  ç¨è‡ªä¸Šè¡—  æ˜¯ä¸æ˜¯æ‡‰è©²å°±æ­¤  æ·¡æ·¡åœ°æ±ºè£‚[m[31mâ—£[m   GIGI
  [31m â—¥[41;37;1mçœŸæ„›æœ‰æ²’æœ‰ä¸€äº›  ä¸å¿…æ‹–å’Œæ¬                           [m[31mâ—¤[m
  [31m â—¢[41;32;1mä½ åˆ¥è®“æˆ‘å†çœ‹è¦‹  é‚£å¿«æ¨‚çš„è‡‰                          [m[31mâ—£[m[35;5mæ„›èƒ½ä¸èƒ½æˆ’[m
  [31m â—¥[41;36;1måˆ¥è®“æˆ‘å†çœ‹è¦‹    ä½ å¹¸ç¦çš„é›™çœ¼  æˆ‘è¦æœ‰å€‹æ–°çš„å‘¼å¸ç©ºé–“  [m[31mâ—¤[m
  [31m â—¢[41;37;1mæ„›èƒ½ä¸èƒ½å¤ æˆ’                                        [m[31mâ—£[m[31m O o ã€‚[m
  [31m â—¥[41;32;1mé€™æ¨£æ·±æ„›è‘—é‚„æ˜¯çµ‚é ˆä¸€åˆ¥  æ„›èƒ½ä¸èƒ½å¤ å‘å¿ƒæ„›çš„äººå€Ÿ      [m[31mâ—¤[m  [36m ? O [m
  [31m â—¢[41;33;1mè‹¥èŠ±å‡‹è¬  ä¸æ˜¯æˆ‘æƒ³è¦çš„ç¾Žéº—ä¸–ç•Œ                      [m[31mâ—£[m  [36m   /|>[m
  [31m â—¥[41;36;1må¦‚æžœæ„›èƒ½å¤   èªªæŠ±æ­‰å°±è§£æ±º  å°±æ‡‰è©²èƒ½æˆ’                [m[31mâ—¤[m  [36m   <<[m
  [31m   â—¥â—¤â—¥â—¤â—¥â—¤â—¥â—¤â—¥â—¤â—¥â—¤â—¥â—¤â—¥â—¤â—¥â—¤â—¥â—¤â—¥â—¤â—¥â—¤â—¥â—¤[m
        [1;33m   <~Src~> é»žçµ¦ <~Des~> : <~Say~>[m


            by  ww (ç„¡æƒ…çš„æƒ…æ›¸)  Tue Oct 14 19:35:31 1997
