  [36;40m<~Src~>想對<~Des~>說：<~Say~>[m
  [1;34m我知道你這次走開  不會說任何一句離別的話  你勉強的腳步  走的好無奈[m
  [1;37m我心中對你的牽掛  不曾有任何的改變  你回頭對我笑  在起風的時候[m
[1;5;36m╔═╮╮　╭ ╔═╮ [m[1;34m想念你的人在這裡沒有離開[m       [1;5;36m╔═╮╮　╭ ╔═╮
║  ║╰╦╯ ║ 　?[m[1;37m還要多久的時間多少機會你才明白[m [1;5;36m║  ║╰╦╯ ║
╠═╯  │   ╠═　 [m[1;34m應該要怎麼做  不會太傷感[m       [1;5;36m╠═╯  │   ╠═
║  ║  ║   ║ 　　[m[1;37m想念你的人在這裡沒有離開[m       [1;5;36m║  ║  ║   ║ 　
╚═╯  ╩   ╚═╯ [m[1;34m還要多久的時間多少機會你才明白[m [1;5;36m╚═╯  ╩   ╚═╯
                    [m[1;37m應該要怎麼做  我好想要說  Bye-Bye[m
  [36;40mｍｉｓｓ ｙｏｕ  ｍｉｓｓ ｙｏｕ  ｍｉｓｓ ｙｏｕ  ｍｉｓｓ ｙｏｕ[m


作者: chiao (埋葬自己)
時間: Sun Jul 19 13:31:40 1998
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw)
◆ From: cs9po16.ht.ficn
