         [1;40;7m＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊[1;40;7m＊[m
       [1;40;7m＊＊＊[m[1;41m                天真            杜德偉                [m[1;40;7m＊＊＊[m
       [1;40;7m＊＊[m[1;32;7m        愛妳的心  愛妳的人  愛妳在早晨  愛妳在黃昏        [m[1;40;7m＊＊[m
       [1;40;7m＊[m[1;41m        我無時無刻  無所不能的為妳  耐心的等  等妳來疼        [m[1;40;7m＊[m
       [1;40;7m＊[m[1;32;7m          對妳的愛一天天的加深  哪怕結果會殘害我一生          [m[1;40;7m＊[m
       [1;40;7m＊[m[1;41m       火熱的心  水不熄  風吹不冷  只希望能和妳共渡一生       [m[1;40;7m＊[m
       [1;40;7m＊＊[m[1;32;7m    ? 我這個愛人　有點天真　有點點愚笨　對愛沒天份 　    [m[1;40;7m＊＊[m
       [1;40;7m＊＊＊[m[1;41m   愛妳的眼神　愛的天真　緊閉的雙唇　只願等妳親吻...  [m[1;40;7m＊＊＊[m
         [1;40;7m＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊[1;40;7m＊[m
         [1;35m<~Src~>[35m想點給[5;37;41m<~Des~>[m[1;35m:<~Say~>[m


         作    者:ashoka.bbs@ptt.csie.ntu.edu.tw(任大俠)
         投稿時間:7.31.1998
         本稿件首次發表於批踢踢實業坊

--

你可以打我  但是不許愛上我...


--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw)
◆ From: pc17.cc.ntu.edu
