[37;1mzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz[m
 [32;5m華仔~~情人HAPPY BIRTHDAY~~[m
 [31;42m再度凝望你[m?       [35;6m∩︵∩[m [32;44m是妳一天一天不經意地[m   [35;6m∩︵∩[m [33;45m 無窮一分一刻都思想妳[m
 [33;40m嘴邊輕帶笑微微[m    [35;6m（⊙⊙）[m  [36m為我增添增添一絲趣味[m[35;6m（☆★）[m   [31;6m傾我一輩子心機[m
 [31;42m對妳說聲一生都想妳[m [35;6m 〉〈 │[m[32;44m情人步進我的心扉[m?    [35;6m 〉〈 │[m [33;45m今生今世亦會記起[m
 [33;40m柔情全沒顧忌[m      [35;6m⊿ ?）╯[m [36m靜裡思憶因妳起[m     [35;6m ⊿ ?）╯[m  [31;6m衷心祝妳在這天?[m
 [31;42m令世間變開心地[m   [32;5m i love u[m   [32;44m請准許我陪伴妳[m    [32;5m i love u[m    [33;45m Ｈａｐｐｙ[m
 [33;40m一切呼吸都祇為妳[m             [36m渡過一切是與非[m                [31;6mＢｉｒｔｈｄａｙ[m
[37;1mzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz[m
   <~Src~>點給<~Des~>



  作者:Amandaa
  發表時間:1998.5.18
  本稿件首次發表於批踢踢實業坊
