
     [46m                                                                  [m
     [1;33;46m 如何讓妳遇見我  在我最美的時刻  為這  我已在佛前  求了五百年     [0m
     [34;46m 求佛讓我們結一段塵緣  佛於是把我化成一棵樹  長在妳必經的路旁     [0m
     [1;46m 在陽光下慎重地開滿了花  朵朵都是我前世的盼望  當妳走近  請妳傾聽 [0m
     [34;46m 顫抖的葉是我等待的熱情  而當妳終於無視的走過                     [0m
     [31;46m 在妳身旁後落了一地的  朋友啊  那不是花瓣  是我凋零的心    [1;33mＡｕｇ [0m
     [46m                                                                  [m

     [1;33m<~Src~> [m點給 [1;37m<~Des~>[m :[36m <~Say~>[m


      作者:Aug.bbs@ptt.csie.ntu.edu.tw
      時間:1997
      本稿件首次發表於批踢踢實業坊
