[1;33;47m忽醒忽睡  我又掙扎一夜            [1;31;47m?            [1;33;47m我陷在愛裡面  漸漸疲憊的臉    [m
[0;30;47m    窗外透進  幾絲光線                [0;34;47m◢■◤╲  [0;30;47m彷彿是退不出  又走不進你的世界[m
[1;32;47m    ﹀     ￣空蕩的房間  留著你的照片 [0;34;47m∕﹨╲    [1;32;47m我陷在愛裡面  是誰停住時間    [m
[0;32;47m      ﹀       幸福的感覺 索然無味   [0;34;47m∕         [0;32;47m越過了重重的心牆  有一整片藍天[m
[1;34;47m ﹏ 無心唱歌  卻又撥斷琴?          [0;34;47m∕     [0;33;47m﹏   [1;34;47m就陷在愛裡面  一張無辜的臉    [m
[1;32;47m   ◢◣▲﹌ [1;35;47m所有的事  留給明天     [0;34;47m∕[0;32;47m  ◢◣◣▲ [1;35;47m彷彿是退不出  又走不進你的世界[m
[1;31;47m感情的善變  挖空心思遮掩   [1;30;47m ﹀    |   [1;30;47m▕[1;30;40m▔▔▔▔[1;31;47m我陷在愛裡面  誰停住了時間    [m[m
[1;36;47m誰能用真心說抱歉 [1;30;47m▁▅▇█▇▅▁   [0;30;47m|  [1;30;47m▕[1;30;40m▔▔▔▔[1;36;47m 越過了重重的心牆  有一整片藍天[m
[0;30;47m             - _ ﹊﹊-_﹊-﹊﹊_   |  [1;30;47m▕[1;30;40m [1;30;40m▕▔▔▔[1;30;47m▏                            [m[m
[1;37;47m             ﹊_ ﹊-  -▔﹊_ ﹊   |[1;30;47m▕[1;30;40m▔ ▕      [1;30;47m▏                            [m[m
[1;34;47m<~Src~> 想對 <~Des~>說：<~Say~>[m



作者:pandp.bbs@ptt.csie.ntu.edu.tw(想辦法變堅強)
時間:10/4 98
本稿件首次發表於ptt實業坊


--

         在難過之後

         我一定會想通

--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw)
◆ From: h205.s3.ts32.hi
