
[1;37m ═╦╮   [1;37;44m▁▂▃▄▅▆▇█▇▆▅▄▃▂▁▂▃▄▅▆▇█▇▆▅▄▃▂▁[m [1;33m ╮  ╮
[0;37m   ║                   [1;36m劉德華  我要你的每天                         [1;33m ╰╦╯
[1;30m ╰╩═   [1;37m抬頭看天是灰色的一片 不再透明的天 而我的心情是沮喪的雨點   [1;33m   ╩
 [1;37;41mby msm[m  [1;31m忍不住地下跌 只因為你不在身邊 我沒有了笑臉 只因為你不在身邊 [1;32m ╭═╮
[1;37m◢◣◢◣      [1;32m我不吃我不睡我不累 我只想等你回來 我要你的每天          ╰═╯
[0;37m◥██◤  [1;33m我不要這樣分離的思念 我要你的永遠 沒有你 時間我沒有一切    [1;35m  ╮  ╮
[1;30m  ◥◤   [1;37;44m▁▂▃▄▅▆▇█▇▆▅▄▃▂▁▂▃▄▅▆▇█▇▆▅▄▃▂▁[m  [0;35m  ║  ║
                                                                     [1;37m  ╰═╯
<~Src~>點給<~Des~>：<~Say~>


作者: msm.bbs@ptt.csie.ntu.edu.tw
時間:1998.11.21
本稿件首次發表於批踢踢實業坊




--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw)
◆ From: a-116.RAS.NCTU.
