[1;41;37m陳曉東/我比誰都清楚　 詞：潘協慶　曲：潘協慶[1;37m┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴[m
[1;41;37m┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬[m
[1;41;32m拼拼湊湊 愛的故事 簡簡短短 的心事  我不在你 身邊的日子 是什麼讓你 改變堅持[1;37m┴[m
[1;41;36m讓人心疼你的樣子 吞吞吐吐 欲言又止 如果真有那麼難以啟齒 我不問你又何必掩飾[1;37m┬[m
[1;41;34m╯ 。││  ┴╯┴ ┼┌╮ ╮┼ 木 木 [1;33m你過得好辛苦  我 比 誰 清 楚 ～． [1;37m┴┬┴[m
[1;41;36m┼┼ ├├╯＝│┼ ┴││   ┼ ─┬┐[1;32m感情路沒有勉強的幸福 一開始就給的 糊裡[1;37m┬[m
[1;41;36m┼├ ││  □│┼ / │╯╰ ┴ ┐├  [1;37m糊塗 想回頭又不知如何結束 你裝作很滿足[1;37m┴[m
[1;41;37m┘╰ └└╯  │┴ 日│╯╰ 月 ╯─╮[1;33m我 比 誰 清 楚～．你的笑隱約透露著孤獨[1;37m┬[m
[1;41;35m快樂背後 深深藏著痛楚  堅強的面對 然後 偷偷的哭 偷 偷 的 哭.... [1;37m┬┴┬┴┬┴[m
[1;41;37m<~Des~>，<~Src~>想對你說：<~Say~>[0m



作    者：nekomi.bbs@ptt.csie.ntu.edu.tw
投稿時間：12.30.1998
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 192.192.48.83
