  [1;46;34m我覺得人的心不只一面      任何事都不是絕對      [m      ?  [1;44;33m曾因失去他感到痛苦心傷  無愛一身輕隱約約淡淡的酸[m
  [1;46;34m偶爾會想他此刻過的怎樣    但這只是隨便想想      [m
  [1;44;33m眼前還有好多事讓自己忙    常常忘了身在何方      [m
  [1;46;34m撲面風一陣   氣氛不一樣   發現季節已經更換      [m
  [1;44;33m午夜夢迴時   莫名的徬徨   暗自懷念幸福模樣      [m  [1;31;5mThink[1;32;5m Think [1;33;5mThink[m
  [1;46;34m多想再為某人    忙碌和分享    又怕空忙一場      [m        [1;33;47m張信哲[m
  [1;44;33m情歌滿街  掩沒人心房  我卻沒有一個傾吐對象      [m         [37;46m多[30;44m  [m
  [1;46;34m多想再為某人    歡喜和憂傷    卻怕舊創又患      [m         [30;44m  [37;46m想[m
  [1;44;33m愛情這東西    擁有了好麻煩    少了又拼命想      [m  [1;34;5mThink [1;35;5mThink [1;36;5mThink[m
  [1;33m<~Src~> [1;37m多想對 [1;33m<~Des~> [1;37m說 : [1;36m<~Say~>[m


  作    者：scottyp.bbs@ptt.csie.ntu.edu.tw
  投稿時間：01.06.1999
  本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ntucsv.csie.ntu
