[1;35m ╭─[m?[4;32;40m ※ 回家[m?[m[4;32;40m王傑 ※ [m ?[1;35;40m───────╮[1;5;33m     ☆ [m [1;38m  詞：劉虞瑞[m
[1;35m │[1;36m我走在清晨六點  無人的街  帶著一身疲倦[m [1;35;40m╰╮[m       [1;38m  曲：陳大力、陳秀男[m
[1;35m │[1;36m昨夜的滄桑匆忙  早已麻木  在不知名的世界[m [1;35;40m╰───[m?
[1;35m │[1;36m微涼的風  吹著我凌亂的頭髮  手中行囊  折磨我沉重的步伐[1;5;33m         ☆[m
[1;35m │[1;36m突然看見  車站裡熟悉的畫面  裝滿遊子的夢想  還有莫名的憂傷[m
[1;35m │[1;36m回家的渴望又讓我熱淚滿眶     [m                               ?°
[1;35m │[1;36m古老的歌曲有多久不曾大聲唱?[m        ○                    ∴[m[1;31;40m ▍
[1;35m │[1;36m我在歲月裡改變了模樣  [m            ╭[1;33m■[m╯       [1;31;40m         ◢◣◥◣[1;5;33m   ☆[m
[m ?[1;36m心中的思念還是在相同的地方   [m      ∕〉        [1;33;40m          █ 田 ▎[m
[m[1;35m ╰────────────[m?[1;35m───────────<by plantain>────[m?
[1;31m<~Src~>[1;32m點給[1;33m<~Des~>[1;34m：[1;34;47m<~Say~>[m


作    者：plantain.bbs@ptt.csie.ntu.edu.tw
投稿時間：01.25.1999
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ym80215.ym.edu.
