[1;36;44m  ◤▓▓▓▓▓▓▓▓▓▓▓▓▓[1;31;5;40m愛不要停擺[0m[1;36;44m▓▓▓▓▓ [0;30;43m◤[1;33m════[0;43;30m◥[0m[1;36;44m▓▓▓▓◥
  ▓ [1;33m 莫名的愛  一次又一次地佔領我的心           [43;33;1m║[0;47;30m◤  ＸII  ◥[43;1;33m║[0m[1;36;44m      ▓
  ▓ [1;35m 曾經的絕望 不敢再去想  因為你的出現輸了自己[43;33;1m║[0;47;30m   ＼∥     [43;1;33m║[0m[1;36;44m      ▓
  ▓ [1;32m 我不敢要求 那會是一個什麼樣的故事          [43;1;33m║[0;47;30mIX   ⊙  III[43;33;1m║[0m[1;36;44m      ▓
  ▓ [1;33m 看著你的眼 幸福的感覺  希望你的出現可以永遠[43;1;33m║[47m            [43;33;1m║[0m[1;36;44m      ▓
  ▓ [1;31;40m 愛  最好不要停擺 [m[1;36;44m                          [1;43;33m║[0;37m◥[47;30m   VI   [0;37m◤[1;33;43m║[0m[1;36;44m      ▓
  ▓ [1;35m 就算是一陣風  也要讓它飄進我的心中         [0;33m◥[1;43m══════[0;33m◤[0m[1;36;44m      ▓
  ▓ [1;31;40m 愛  最好不意停擺 [m[1;36;44m                              [1;33;43m║[m[37;40;5m█[47;30m█[m[1;33;43m║[0m[1;36;44m          ▓
  ▓ [1;32m 就算是一場夢  一直沒有醒來的時候               [1;33;43m║[m[37;40;5m█[47;30m█[m[1;33;43m║[0m[1;36;44m          ▓
  ◣▓▓▓▓▓▓▓▓▓▓▓▓▓▓[1;33;40m張震嶽[1;36;44m▓▓▓▓▓▓▓[0;33m [1;43m ═══[0m[0;33m [1;36;44m▓▓▓▓▓◢
         [1;33;45m<~Src~>要對<~Des~>說:[1;31;40m<~Say~>[m[0m




[1;33;40m
作者:missbobo
時間:1999/11/17
本稿件首次發表於批踢踢實業坊[m

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 140.112.228.68
