                                 [1;5;31m真愛一生[m   [1;33m詞:黃國倫  曲:鮑比達[m
       [1;5;37m。[m                 [1;32m    一片寧靜[34m海  潮水[32m正靜靜推動著岸
[1;31m   ◣   [1;5;37m。[m        [1;36m我陪你走在這[34m海岸  [36m享受午后的[37m溫暖  [36m和你輕輕訴說我們未來
 [1;31m◣▓◣[1;5;37m。[m                 [1;32m    緊緊擁著[35m你  [32m傾聽[35m你[32m過往的點點滴滴
 [1;31m◤▓◤  [34m～～～～～[m  [1;37m傷痛[36m是一定會過去  [37m寬容[36m是一種美麗  忘記昨夜等待明早的[37m晨曦
   [1;31m◤        [1;35m ◣   [1;5;37m。[m     [1;32m想與[35m你  [32m洗淨鉛華夢  共度每一個黃昏
  [1;34m～～～～～[1;35m◣▓◣[1;5;37m。[m [1;34m～～[m          [1;36m讓空氣之中充滿[5;31m真愛[m  [1;34m海[36m天一色親密唱和
     [1;34m～～ [1;35m  ◤▓◤[m        [1;32m不管未來日子如何  [37m悲傷[32m或是[37m快樂
[1;34m～～～[m[1;35m        ◤[m      [1;36m和[35m你[36m共渡生命每一刻  和[35m你[5;31m真愛[m[1;36m生命每一刻         [33m張信哲[m
             [1;37m <~Src~>[34m 點給[31m <~Des~>[34m ：[33m <~Say~>[m


※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: u2207b.dorm.ccu
