    [0;37;41m妳剪下我一束髮  繞在無名指上  [1m ╭═╦═╮           ◎═╮╭═╮   ║     [0;0m
    [0;37;44m揚著笑仰著臉說  當作指環好嗎  [1m ╠═╩═╣ ◢◣◢◣  ╠═╣╰╮║ ╭╯╮   [0;0m
    [0;37;41m妳等著我回答    等到泛起淚光  [1m ╬═╦═╩ ◥▓▓◤  ╰═╯    ╯ ╯  ╰   [0;0m
    [0;37;44m可是請相信我當時同樣悲傷      [1m ╠═╣╭╮   ◥◤    ╭═╦═╮ ╬╬◎╦╮ [0;0m
    [0;37;41m愛情啊原來是個  精心設計的謊  [1m ╠═╣║║  ╭═╦═ ╰═╩═╯ ║║╭╬╮ [0;0m
    [0;37;44m每個人都被安排  為某個人受傷  [1m ╩═╣╬╬  ╭═╣╮ ╰═╦═╮ ║║║║║ [0;0m
    [0;37;41m她出現得太早    而妳來得太晚  [1m             ║  ║╰   ║╠══ ║║║║║ [0;0m
    [0;37;44m有一天妳也會有我這種遺憾       [1;33;44m最愛的人不是妳?鄭中基[1;37;44m ╰╩═╯ ╰╯  ╯╰ [0;0;0m
    [0;37;41m最愛的人不是妳   這不只讓妳傷心      但我的心裡還在枯等    一個遠去的身影 [0;0;0m
    [0;37;44m最愛的人不是妳   卻忍不住愛上妳   我真的愛妳   但永遠無法    像愛她般愛妳 [0;0;0m
    [1;31;47m<~Src~>[0;34;47m對[1;31;47m<~Des~>[0;34;47m說：[1;31;47m<~Say~>[0;0;0m


作    者：kiti.bbs@ptt.csie.ntu.edu.tw
投稿時間：3.20.1999
本稿件第一次發表於批踢踢實業訪


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h213.s16.ts31.h
