  [1;37m ﹑﹑﹑﹑﹑﹑﹑﹑﹑﹑[1;31m﹏∞﹏[1;37m[m[1m﹑﹑﹑﹑﹑﹑﹑﹑﹑﹑[1;33m〝ma[1;37mde [1;36mby[1;37m AmuroNamie[1;35m〞[1;30m
 [1;36m[5m p[m[1m[1;37m你說即使[1;33m不悲[1;31m傷[1;37m的[1;35m時[1;37m候[1;34m也[1;31m說[1;37m[1;33m覺[1;37m[1;32m得[1;37m想哭 [1;34m聽[1;37m你[1;31;40m這[1;37m[1;35m麼[1;37m說真好[1;33m為[1;37m了打[1;36m發見[1;37m不到你的時間
  [5m[1;36m r[m[1m想確定[1;33m似地[1;31m緊[1;37m緊[1;35m抱[1;37m著[1;34m你 [1;31m胸[1;37m[1;33m口[1;37m糾[1;32m成[1;32m[1;37m一團 [1;34m緊[1;37m緊[1;31m地[1;37m[1;35m瞌上[1;37m雙眼 [1;33m夢[1;37m幻般的[1;36m幸[1;37m福有點無聊
    [5m[1;36me[m[1m突然[1;33m有點[1;31m想[1;37m講[1;35m英[1;34m文[m [1;37m 初[1;31m吻[1;33m這[1;33m回[1;37m事 [1;32m就[1;37m像[1;34m喜[1;37m歡小[1;31m孩[1;37m子[1;35m那[1;37m樣地[1;33m重視[1;37m它 會[1;36m待在[1m[1;37m這裡
   [5m[1;36ms[m[1m還有[1;33m今天[1;31m存[m[1m在[1;35m的[1;37m理[1;34m由[1;37m 都[1;31m是[1;33m為[1;37m了[1m[1;33m想[1;37m與[1;32m你[1;37m相[1;34m見 [1;37m或[1;31m許[1;37m是受[1;35m了[1;37m點傷 [1;33m才被[1;37m你看了[1;36m出來
 [5m [1;36me[m[1;37m不過[1;33m沒關[1;31m係 [1;35m你[1;37m是那[1;34m種[1;37m知[1;31m道[1;33m了[1;37m也[1;33m無[1;37m傷[1;32m的[1;37m伙[1;34m伴 [1;37m總[1;31m是[1;37m要振[1;35m作[1;37m起來的 [1;33m謊[1;37m言再怎麼[1;36m美[1;37m麗
[5m [1;36mn[m[1;37m ……總[1;33m有被[1;31m揭[1;37m發[1;35m的[1;37m時[1;34m候    [1;31m就[1;33m像[1;37m光著[1;33m身[1m[1;37m[1;32m子[1;37m似[1;34m的   [1;31m想[1;37m見到[1;35m你[1;37m    總[1;33m是[1;37m想見到你[1;36m[5mt
  [1;36mt[m[1;37m如果只[1;33m是在[1;31m夢[1;37m中[1;35m相[1;37m見[1;34m的[1;37m話  [1;31m那[1;33m就[1;37m簡單[1;33m多[1;37m[1;32m了[1;37m 會[1;34m待[1;37m在[1;31m這[1;37m裡 還[1;35m有[1;37m今天[1;33m存[1;37m在的理由[1;36m[5mn
[m  [1m ζ[1;33m∞[1;32m∞[1;31m∞[1;36m∞[1;33m∞[1;32m∞[1;37m [1;35m都是[1;34m為了與[1;31m你相見...[1;33m..[1;37m[1;32m..[1;37m...[1;34m..[1;37m.[1;31m..[1;37m.........[1;33m..[1;36m[5mp r e s e[m
  [1m 〞▓▓▓▓▓▓ξξ〝〝〝〝〝〝〝〝〝〝〝〝〝〝〝〝〝〝〝〝〝〝〝〝
   [1;32m<~Src~>[1;31m點給[1;36m<~Des~>[1;37m：[1;33m<~Say~>[m


作    者：AmuroNamie.bbs@ptt.csie.ntu.edu.tw
投稿時間：4.11.1999
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: n043.n203-95-22
