        [1;5;35m▲▲[m       [1;33m╭═╮      ╭═╮      ╭═╮      ╭═╮
        [1;5;35m◥◤[m [1;33m╣[32m這[33m╠╣[36m是[33m╠╣[32m我[33m╠╣[36m的[33m╠╣[32m生[33m╠╣[36m存[33m╠╣[32m之[33m╠╣[36m道[33m╠ [1;5;35m▲▲[m
[1;31m█[37m█[31m█       [33m╰═╯      ╰═╯      ╰═╯      ╰═╯       [1;5;35m◥◤[m  [1;34m█[37m█[34m█
[37m█[31m█[37m█ [42;32m近??私達? ??感? 惡??????????????????[m [1;37m█[34m█[37m█
[31m█[37m█[31m█ [42;32m?????果實??????????事??????????先?[m [1;34m█[37m█[34m█
[37m█[31m█[37m█ [42;32m??感? ???誰?? 助??????????????????[m [1;37m█[34m█[37m█
[34m█[37m█[34m█ [42;32m???????生??道 ????私達? ??感? 生????   [m [1;31m█[37m█[31m█
[37m█[34m█[37m█ [42;32m????? 世?中? ???見????????果實??????[m [1;37m█[31m█[37m█
[34m█[37m█[34m█ [42;32m????事??????  角度變???  ????感?          [m [1;31m█[37m█[31m█
[37m█[34m█[37m█ [42;32m????  ?????           ~~~~~[33m*^[31mo[1;42;33m^*        [m [1;37m           █[31m█[37m█
 [31m<~Src~> [37m想對 [34m<~Des~>[37m說：[44;33m<~Say~>[m

作    者:pinkelephant.bbs@ptt.csie.ntu.edu.tw
投稿時間:1999/05/09
本稿件首次發表於批踢踢實業坊
