
    [1;33;46m月亮在你的眼睛  太陽在我心  現在我唱這首歌  OHH  只為你            [m
    [1;32;43m想把所有煩惱都忘掉  做不做的到  你明白我心在燃燒  因為你 因為你 OHH[m
    [1;33;46m你心中的話我全都想聽  能不能相信 所有的夢裡全都是你  會不會停息    [m
    [1;32;43m和你一起是否不會再放棄  你的心裡有沒有秘密  我分不清不要在意       [m
    [1;33;46m只想為想為你  寫一首歌  寫一首歌  都是你  OHH                      [m
                                                         [1;31m順子  寫一首歌[m

    [1;33;41m<~Src~>[m[1;37m想對親愛的[1;33;41m<~Des~>[m[1;37m說：[1;33;41m<~Say~>[m



作者：yating
投稿時間：05/08/1999
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: sj23-235.dialup
