ใ[1;32mโคโโคโโคโโคโโคโโคโโคโโคโโคโโคโโคโโคโโคโโคโโคโโคโโคโโคโโค[m
ใ[32m โคโโคโโคโโค[1;38;43mๅๆญก้จไธญๆฑไฝ็ท็ท็ๆ่ฆบ  ไธ็ๅชๆๆๅๆฒๆ่ชฐ[m[32mโโคโโคโโคโโค[m
ใ[32mโคโโค [1;37;43mๅธๆๅฏไปฅๆไฝๅฅ็ก็ๅๆ  ๅคฉ็ฅ้้ๆฏๅๆ็ๅฎๆฐ  ้ท้ทๅปๅฎ็็บ็ถฟ[m[32m โโคโ[m
ใ[1;32m โคโโคโโค [1;35;43mไปฅ็บๆฏ็ด้ฃ็้ฏ่ฆบ  ๅฎณๆๆธ้็ๆทๆฐด  ๆนๅปๆๆไฝ็็ซ้ข[m[1;32m โโคโโคโ[m
ใ[32mโคโโคโโค [1;39;43mๆ็ฅ้้ๆฏไบๅไนไธ็ๆฉๆ  ไฝ่ชชๆไปๆฏๆ้่ฆๆดๅคไธไบ[m[32m โโคโโคโโค[m
ใ[32m โคโโคโโค [1;37;43mๆไป็ถไป็ถ้กๆไปๅบไธๅ  ๅชๅๆ็็็็ไธ่ฆ้ๆจฃๅๅฅ[m[32m โโคโโคโ[0m
ใ[1;32mโคโโคโโค [1;35;43mๆ็ฅ้้ๆฏไบๅไนไธ็ๆฉๆ  ๆๆไธๆฏ็ๅฟๅฐฑๅฏไปฅๅๅพๅ[m[1;32m โโคโโคโโค[0m
ใ[32m โคโโคโโคโโค [1;38;43mๆ็็็็ๅฎณๆๅทๆฒ  ๆไฝ็ๅฟๆฑไฝ็็ไบ่งฃ[m[32m โโคโโคโโคโโค[0m
ใ[32mโคโโคโโค [1;37;43mๆ็ฅ้้ๆฏไบๅไนไธ็ๆฉๆ  ็ก็ก็ญไฝ็ๅฟ  ๅไธๅ[m[32m โคโโค [1;5;33mnener[m[32mโโค[0m
ใ[1;32m โคโโคโโคโโคโโคโโคโโคโโคโโคโโคโโคโโคโโคโโคโโคโโคโโคโโคโ[0m
[1;37m       <~Src~>[33mๆณๅฐ[37m<~Des~>[33m่ชช๏ผ[37m<~Say~>                   ใ       [0m

ใ    ไฝ    ่๏ผnener.bbs@ptt.csie.ntu.edu.tw
ใ    ๆ็จฟๆ้๏ผ5.7.1999
ใ    ๆฌ็จฟไปถ้ฆๆฌก็ผ่กจๆผๆน่ธข่ธขๅฏฆๆฅญๅ?

--
โป ็ผไฟก็ซ: ๆน่ธข่ธขๅฏฆๆฅญๅ(ptt.twbbs.org)
โ From: 203.64.100.232
