    [1;36;44m海是藍色的憂鬱[m    [1;37;46m浪是白色的恐懼[m                  [1;31;47m何欣穗[m
    [1;33;40m夜是如此的冷清  沒有了聲音  只有我深深嘆息。。。[m
    [0;31;47m火是紅色的熱情[m    [1;33;41m月是黃色的柔情[m                  [1;33m[5mcia-cia[m
    [1;33;40m你有彩色的面具  多變的表情  我只有  [0;30;47m黑色的影[m
    [1;30;47m說不出這種亂的情緒  找不出令我煩的原因[m              [0;34;47m       [m
    [1;30;47m是不是因為你  還是我的分心[m                          [0;34;47m[5m  分心 [m
    [1;30;40m看不見鏡子裡的自己  聽不見我說話的聲音[m              [0;34;47m       [m
    [1;30;40m是不是因為你  還是我的分心  不在乎我是否會失去你[m
    [0;37;46m天空正在飄著雨  地上有你的足跡  我是這麼不在意所有的事情[m
    [0;37;46m難怪你會離去。。。[m
<~Src~>悄悄對<~Des~>說：<~Say~>

#作    者：angelfaye.bbs@ptt.csie.ntu.edu.tw
#投稿時間：1999.5.11
#本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: pky.fDorm2.nccu
