   [1;34;40m。[m    [0;35;40m▉▉▊[1;35;40m▋▊▋[0;34;40m▌▌[1;34;40m▍▍[1;32;41m吳宗憲  愛說笑的人[1;34;40m▍▍[0;34;40m▌▌[1;35;40m▋▋[0;35;40m▊▊▉▓[m      [1;34;40m○[m
 [0;34;40mο[m      [0;35;40m▉▉▊[1;35;40m▋▊▋[0;34;40m▌▌[1;34;40m▍▍▍[0;36;40m▎▎[1;36;40m▏▏▏[0;36;40m▎▎[1;34;40m▍▍▍[0;34;40m▌▌[1;35;40m▋▋[0;35;40m▊▊▉▓[m
?          總在人群中是個愛說笑的人　可是在我心中有個愛不到的人
　    [0;34;40m○[m    沒有人知道　也沒有人明瞭　只能用笑聲　掩飾心底的傷痛        [0;34;40mο[m
            曾經受過傷　才知痛的感覺　曾經寂寞過　才懂快樂多珍貴
　[1;34;40mΟ[m    [0;34;40m。[m   不要以為我喜歡一個人高飛　其實我也想一路上有人能陪
            總在人群中是個愛說笑的人　可是在我中心有個愛不到的人  [1;34;40m。 [0;34;40m °[m
　         在我的笑容　如果看見有淚痕　請不要問我　不要問我為誰等
      [1;34;40m?[m   只等有一天　我能帶著她走遠　找一個地方　讓他明白我的真   [0;34;40m○[m  [1;34;40mby[m
         [0;35;40m▉▉▊[1;35;40m▊▋▋[0;34;40m▌▌[1;34;40m▍▍▍[0;36;40m▎▎[1;36;40m▏▏▏[0;36;40m▎▎[1;34;40m▍▍▍[0;34;40m▌▌[1;35;40m▋▋[0;35;40m▊▊▉▓[m    [0;34;40mWasay.[m
[1;34;40m<~Src~>[1;33;40m笑著說：[1;31;40m<~Des~>[1;33;40m，<~Say~>[m


作    者：Wasay.bbs@ptt.csie.ntu.edu.tw
投稿時間：05.23.1999
本稿件首次發表於批踢踢實業坊



--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: tp00805.seeder.
