[1;4;34;45m∞[m[0;30;45m╭╮[1;4;34m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[m
[1;31;45m╭╮╯╮[33;4m呼吸 呼吸沒有你的空氣 夜沒有模糊我自己 和你分離讓我更清醒 我[34m∞∞∞[m[1;37;45m蔡[4;34m∞[m
[0;30;45m╰╭╰╯[1;4;36m輕輕呼吸 呼吸這冰冷的空氣 昨天在淚眼中遠去 有過溫柔 我會記得你[34m∞∞[m[1;37;45m健[4;34m∞[m
[4;1;34;45m∞[m[1;31;45m╰╯ [4;33m照片中依然有那天陽光裡的溫度 手心還握著淡淡的幸福 那快樂太清楚 才[34m∞[m[1;37;45m雅[4;34m∞[m
[4;1;34;45m∞ [36;4m襯出現在的孤獨 不能擁有全部 只擁有回憶 是受苦還是禮物 呼吸 我需要多一點[34m∞∞[m
[1;4;34;45m∞∞[33;4m空氣 思念幾乎讓人窒息 沉溺漆黑無聲的海底 我不能呼吸 我需要多一點勇氣 畢 [34m∞[m
[4;1;34;45m∞∞∞[36;4m竟真心難以忘記 我和寂寞越來越熟悉 說一句再見是那麼容易 多久才能填 [m[1;31;45m╭╮[34m∞[m
[1;4;34;45m∞[m[1;5;35m呼[m[4;1;34;45m∞∞[33;4m滿這冷清 別離的苦 苦在回憶裡還有甜密 (我慢慢)走出了這一場迷霧 [m[0;30;45m╭╮╯╮[m
[4;1;34;45m∞[m[1;5;35m吸[m[1;4;34;45m∞∞∞[36;4m陽光還有溫度 每一場離別當時都倉促 是距離讓人領悟   [m[1;5;32;45mnener[m[1;4;36;45m    [m[1;31;45m╰╭╰╯[m
[1;4;34;45m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[m[0;30;45m╰╯[1;4;34m∞[m
[1;37m        <~Src~>[35m想對[37m<~Des~>[35m說[33m：[32m<~Say~>[m

　    作    者：nener.bbs@ptt.csie.ntu.edu.tw
　    投稿時間：6.3.1999
　    本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 203.64.100.242
