[1;33;42;4m你的手心怎麼冷沁如冰 你的眼睛怎麼攏上烏雲 莫非離了群 淡了情 傷了心 塵緣已盡 你 [m
[1;33;40;4m的聲音怎麼沒有表情 你的背影怎麼忽遠忽近 也許斷了訊 絕了情 橫了心 遇到瓶頸 我不 [m
[1;32;43;4m會放棄你 悄悄在人海裡撿回你破碎的心 如果任何言語可以解你哭泣 你的笑比什麼都好  [m
[1;37;4;40m  ╭╦╦╦ ╰═══╮═╦═╮║╔═╩══╮[1;32;40;4m愛已到底 我就是不自覺的深深執迷 我無[m
[1;36;4;42m╭╦╩╩╩╮       ║╭╯╮║║║╔═╦╯  [1;33;42;4m法從你身邊剝開自己 怎麼可以 我情願不[m
[1;34;4;40m╯╚═╯╯╰       ║╚╦╯║║║╠═╬═╝[1;33;40;4m求解脫 情願為愛忙到虛脫 愛已到底 讓 [m
[1;36;4;43m ╠═══╮╠═══╝╭╬╯║║║║  ║    [1;32;43;4m烏雲佔據你的清澈眼裡 愛已到底 讓人們[m
[1;37;4;40m ╯╠╦═╝║      ╮  ║  ╯║║╩╯╰═╝[1;32;40;4m不由分說將你孤立 怎麼可以 我憐你想你[m
[1;36;4;42m ╰═╯╚╯╰═══╯═╩══╯╰ ═══╯ [1;33;42;4m寵你 擁抱你都來不及 不要說   [5;35mnener[m[1;33;4;42m  [m
[1;34m╰╝╚╚╚╯╰╝╚╚╚╯╰╝╚╚╚╯╰╝╚╚╚╯╰╝╚╚╚╯╰╝╚╚╚╯╰╝╚[m
[1;37m　          <~Src~>[35m想對[37m<~Des~>[35m說：[37m<~Say~>[m

　    作    者：nener.bbs@ptt.csie.ntu.edu.tw
　    投稿時間：5.31.1999
　    本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 203.64.100.232
