[1;33m[44m如果沒有因為認識而相愛　就不會為了今天而喝采        [0m
[1;33m[44m如果沒有你的存在　這日子還有沒有題材                [0m
[1;36m[41m你說你是喜歡游泳的小孩　我說我是寂寞的大海          [0m  [1;31m ︽  [1;33m[5m ●  ●  ●[0m
[1;36m[41m我們註定不只是好朋友　還要在餘生裡互相依賴          [0m  [1;31m 二  [1;33m[5m ▲▲▲▲▲[0m
[1;36m[44m願望就在飄蕩多年以後　把我的心留在你的眼眸          [0m  [1;31m 月  [1;33m[5m ■■■■■[0m
[1;36m[44m願望就在二月三日你的生辰　向全世界宣佈　你是我的皇后[0m  [1;31m 三  [1;33m[5m ■■■■■[0m
[1;33m[41m你說今天不要吻你這麼久　免得失去再吻的理由          [0m  [1;31m 日
[1;33m[41m我說我願意在你的臉上　花一輩子時間去漫遊            [0m  [1;31m ︾
[1;35m═══════════════════════════════[1;36m♂鄭中基♂[1;35m═══[0m
[1;36m<~Src~>[0m點給[1;36m<~Des~>[0m,想對他說:[1;33m[41m<~Say~>[0m



作    者：zifan.bbs@ptt.csie.ntu.edu.tw
投稿時間：Wed Jun 2 1999
本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: c445-56.svdcc.f
