  [1;31;41m      [m[1;35;45m如果沒有因為認識而相愛  就不會為了今天而賀采[m             [1;5;36mρ  ρ[m      [1;32;42m鄭[m
[1;31;41m          [m[1;34;44m如果沒有你的存在  這日子還有沒有題材[m                    [1;5;36mρ[m         [1;32;42m中[m
[1;31;41m           [m [1;36;46m你說你是喜歡游泳的小孩  我說我是寂寞的大海[m         [1;36m  [1;36m██[0;36m  [1;36m [m     [1;32;42m基[m
[1;31;41m           [m [1;32;42m我們註定不只是好朋友  還要在餘生裡中相依賴[m         [0;30;46m◤    ◥[m      [1;32;42m  [m
[1;31;41m          [m [1;33;43m願望就在飄盪多年以後　把我的心留在妳的眼眸[m          [5;41;34m█[0;46;1;33m ★ [0;5;44;31m█[m      [1;32;42m二[m
[1;31;41m         [m [1;31;41m願望就在[1;35;41;5m二月三日[m[1;31;41m你的生辰[m                             [0;30;46m◣[36m██[0;30;46m◢[m      [1;32;42m月[m
[1;31;41m       [m [1;31;41m向全世界宣佈  [m[1;36;41;5m妳是我的皇后[m                                           [1;32;42m三[m
[1;31;41m     [m [1;33;43m妳說今天不要吻妳那麼久  免得失去再吻的理由[m                             [1;32;42m日[m
[1;31;41m   [m [1;32;42m我說我願意在妳的臉上  [m[1;30;47m花一輩子時間去漫遊[m[m[1;32;42m... * ... * ... * ... * ... * ... *[m [m
                  [1;36;46m<~Src~>[m[1;34;44m告訴最愛的[m[1;36;46m<~Des~>[m[1;34;44m[m:    [1;35;45m<~Say~>[m
                           ?作    者:narcisasus.bbs@ptt.csie.ntu.edu.tw
投稿時間:651999
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h94.s21.ts31.hi
