[5;32;47m██[37;42m██[32;47m██[37;42m██[32;47m██[37;42m██[32;47m██[37;42m██[32;47m██[37;42m██[32;47m██[37;42m██[32;47m██[37;42m██[32;47m██[37;42m██[32;47m██[37;42m██[32;47m██[37;42m█[m
[5;37;42m█[m[1;37;41m   [1;34;46m堂  娜[m[1;37;41m    你總帶著滿臉鬍渣  滿臉倦容  回頭找我       [33m╭──┬──╯     [m[5;32;47m█[m
[5;32;47m█[m[1;33;41m╰┬╯╰┬╮[37m 我總帶著莫名寬容  莫名溫柔  忍你的錯         [33m /  ∣  \        [m[5;37;42m█[m
[5;37;42m█[m[1;33;41m  ∣   /∣╯[37m 你從不說愛我  我的愛鬆不了手  多想就這樣抓緊 [33m/   ∣   \       [m[5;32;47m█[m
[5;32;47m█[m[1;33;41m  ∣  / ∣\ [37m 多想就這樣抓緊  你的衣袖  你的手       [m[30;41m◢◣◢◣[1;33m╰╯           [m[5;37;42m█[m
[5;37;42m█[m[1;33;41m   怎   [37m你怎麼可以不愛我  你怎麼可以來來去去如此自由[m[30;41m◥██◤   [1;33m╭┬╯╰┬╮[m[5;32;47m█[m
[5;32;47m█[m[1;33;41m   麼   [37m別的女人有的我也有  別讓短暫甜蜜沖昏了頭      [m[30;41m◥◤    [1;33m ─┼──┼─[m[5;37;42m█[m
[5;37;42m█[m[1;33;41m   可   [37m你怎麼可以不愛我  你怎麼可以不肯安定不想成熟          [m[1;33;41m ╭┼╯╭┼╯[m[5;32;47m█[m[m
[5;32;47m█[m[1;33;41m   以   [37m每句話壓在我的心頭  痛卻說不出口  你怎麼可以不愛我    [33m ╰╯    ╰╯[m[5;37;42m█[m[m
[5;37;42m██[32;47m██[37;42m██[32;47m██[37;42m██[32;47m██[37;42m██[32;47m██[37;42m██[32;47m██[37;42m██[32;47m██[37;42m██[32;47m██[37;42m██[32;47m██[37;42m██[32;47m██[37;42m██[32;47m█[m
  [1;36;44m<~Src~>要讓<~Des~>知道:<~Say~>[m


作者:Amgle
日期:1999/6/12
第一次發表於ptt實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: mgbsd.g2.ntu.ed
