[34;43m ║  ║    [1;5;36m愛[m[34;43m    ║  [1;36m    [1;33m和你相遇在深夜  燭光溫柔照亮你的臉  沒有感情的絆牽   [m
[1;34;43m ╰═╬═╮  ╭═╬═╯[1;32m 一切彷彿回到昨天  你離我並不遠  聽你談她的感覺  漸漸  [m
[1;36;43m＊  [m[34;43m ║          ║    [1;33m發現她已得到一切  沒有埋怨的再見  也許才能大哭一場     [m
[1;34;43m ╰═╬═╮╭═╦╩═╯  [32m徹底讓你走遠  [5;36;43m愛失去了也好[m[1;32;43m  心不能始終苦惱      [36m＊   [m
[34;43m   ╭╩╮    ╭╯    ╮ [1;33m你給我並不少 [34m ╭════╮  ╮    ╮  ╭  ╭╭══╮  [m
[1;34;43m ═╯  ╰═  ╰═══╣[32m  只是無法到老[m[34;43m           ║╭╬══╬╮╬═╬      ║  [m
[1;33;43m  全怪自己  心碎了才知道  你離開了也好  我慢[34m╭═╯╯║  ╭╯╯║  ║    ╭╯  [m
[1;32;43m 慢變得重要  深愛過不算糟  愛別用恨去回報 [m[34;43m  ╰╮    ║  ║╭  ║  ║╭═╬═╯[m
[1;36;43m  ＊ [33m有勇氣去愛  也該有勇氣承受煎熬[1;34m           ║    ║  ╰╯  ║  ║    ╰╮  [m
[1;32;43m          ◆ [5;36m錦繡二重唱 [m[1;32;43m◆           [36m＊ [0;34;43m╰══╯    ╰═══╯╰═╬  ╰═╯  [m
[1;36;43m <~Src~> [34m很想對 [33m<~Des~> [34m說：[1;32m<~Say~> [m


作    者：MeteorForest
投稿時間：06.17.1999
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: u3908c.dorm.ccu
