    [34;42m       我想算了吧 不如就這樣地分手 我的心在痛 對你的愛太濃       [0m
    [44m  [0m     [32m是否你能帶走過去的承諾 不再對你奢求什麼                 [44m  [0m
    [34;42m       只想讓你懂 轉過身就不能回頭 已經作決定 又何必再強留       [0m
    [44m  [0m?   [32m選擇了離開我 還能說什麼 愛使你愛使我迷惑                [44m  [0m
    [34;42m       明知道愛你不會有結果 為何還如此執著                       [0m
    [44m  [0m     [32m為你付出所有 你竟不顧一切就走                           [44m  [0m
    [34;42m       明知道愛你只是繼續錯 為何還如此脆弱                       [0m
    [44m  [0m     [32m已經習慣有你 已經不能將你擺脫                           [44m  [0m
    [34;42m       也許當一場夢 夢醒一切都隨風           [1;31m《許Φ美Φ靜》      [0m
       [1;37m <~Src~>想對<~Des~>說:<~Say~> [0m



作者:zifan
投稿日期:06.18.1999
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: po035.ts.tpe.mi
