 [0;30;1;47m〞〞〞    〞  〞〞〞〞〞       〞〞〞? 〞〞〞〞?   〞〞〞〞? 〞〞    〞〞〞[m
 [0;37;1;47m       我靜靜坐在車裡面 雨灑遍車外的世界  我看著後照鏡裡的自己 獨自憔悴       [m
 [0;37;1;47m       你總是錯了才後悔 我總是讓你說抱歉  愛情在原諒和心碎之間 反覆上演       [m
 [0;37;1;47m   [2;31;1;47m?[m[0;37;1;47m                  你要我再給你機會 我感到無奈而疲憊          [2;30;1;47m?          [m
 [0;37;1;47m            [2;30;1;47m?[m[0;37;1;47m?        車外的雨籠罩一切 車裡的我暮然發現              [2;37;1;47m?     [m
 [0;37;1;47m       ?[m[0;37;1;47m               在不知不覺之中已經快要走到終點                        [m
 [0;37;1;47m               愛可以無悔 可以無怨  只是我們已經無力重新再走一遍  [2;31;1;47m?          [m
 [0;37;1;47m        [2;31;1;47m?[m[0;37;1;47m   我不想有悔 不想含冤  就請你答應我在走到盡頭之前說再見            [m
 [1;37;1;47m       我無悔 我無怨 答應我在走到盡頭之前說再見                         [4;30;47m  無悔[m
 [1;30;1;40m〝〝〝  〝   〝〝    〝〝     〝〝〝〝 〝         [1;30;40mＡ * ｍｅｉ album no. 5 1999[m
 [0;37;1;40m<~Src~> [0;37;40m無悔的對[0;37;1;40m <~Des~> [0;37;40m說：[1;37;40m<~Say~>[m


作    者：Amei.bbs@ptt.csie.ntu.edu.tw
投稿時間：6.11.1999
本稿件首次發表於批踢踢實業坊[m

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 140.112.6.141
