[42m                                                                               [m
[42m  [1;33;4;41m一點都不會累 我已經跳了三天三夜 我現在的心情喝汽水也會醉 oh 完全都不會疲倦 [m[42m  [m
[42m  [0;4;33;41m我還要再跳三天三夜 我現在的心情輕得好像可以飛 oh O.K. O.K. 加入我的行列 No.[m[42m  [m
[42m  [1;33;4;41mK No. K.白天跳到黑夜 Always Always 快樂不會吃虧 No way No way 誰也別想拒絕 [m[42m  [m
[42m　[0;4;33;41m三天三夜的三更半夜跳舞不要停歇 三天三夜到三更半夜飄浮只靠音樂 三天三夜到三 [m[42m  [m
[42m　[1;4;33;41m更半夜全身[m[1;31;41m╭════════╮[1;4;33m只剩汗水 三天三夜到三更半夜的Ba-Ba 完全都沒有[m[42m  [m
[42m　[0;4;36;41m╭張╮[m[1;32;41m╭═╯╭╦╯╭═╯╭╩╯[0;4;33;41m極限 我已經High了三天三夜 我現在的心情 就在出[m[42m  [m
[42m　[1;4;36;41m∥惠∥[m[1;31;41m ══   ╬   ══ ╯╠╮[1;4;33;41m軌的邊緣 yeah~根本不可能喝醉 我還要再High三天[m[42m  [m
[42m　[0;4;36;41m╰妹╯[m[1;32;41m╭═╮╭╯╮╭═╮║●[4m╯[m[0;4;33;41m三夜 我眼裡的世界 就像是一部卡通影片[m[1;32;41m【[5;35mnener[m[1;32;41m】[m[42m  [m
[42m                                                                               [m
[1;32m   　　　 <~Src~>[33m想對[32m<~Des~>[33m說：[35m<~Say~>[m

　    作    者：nener.bbs@ptt.csie.ntu.edu.tw
　    投稿時間：6.10.1999
　    本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 203.64.100.242
