                                                                [1;33m ●  ●[m
   [1;45mδ───δ──δ─── ΦΦΦ[1;33m  分      享  [m[1;45mΦΦΦ ───δ─[m /[1;32m█[m\/[1;31m▲[m\ [1;45mδ[m
   [1;45m∣               [1;36m我們共穿一條牛仔褲  我二四六  你一三五[m[1;45m     [m  ))  ((  [1;45m∣[m
   [1;45m∣          [37m禮拜天躺在一起喝咖啡  洗好藍色牛仔褲  掛在風裡飛[m[1;45m          ∣[m
   [1;45m∣?   [1;36m我們有個紅色的撲滿  你存紙鈔  我放零角  存了多少錢  我不知道[m[1;45m   ∣[m
   [1;45mδ             [1;37m只要能擁有  你的微笑  愛  能累積溫暖的擁抱[m[1;45m             δ[m
   [1;45m∣   [1;36m分享  激動的爭執  分享  相守的堅持  分享  明天的擔憂  今晚的愛[m[1;45m   ∣[m
   [1;45m∣                   [1;37m分享會有痛苦  卻能看見心中的美[m[1;45m                   ∣[m
   [1;45m∣[m[1;31;40m(﹌)[1;45m           [1;36m分享  無聊的時間  分享  冷掉的燒餅油條[m[1;45m               ∣[m
   [1;45mδ[m[1;32;40m~∥/[1;45m [1;37m分享昨日的悔恨  盼望著未來  分享會有痛苦  卻能看見心中的美[m[1;45m ──δ[m
   [1;45m[1;33m<~Src~>點給<~Des~>[37m：[1;32m<~Say~>[m

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: la449.ladorm.fj
