 [1;33;44m╭═┬   ╔═╮╭═╮╔═╮ ╮  ╮═══ＬＵＮＡ  ＳＥＡ════╮          [m
 [1;33;44m║[0;33;44m  ║   ╠╣  ║  ║╠╦╯ ║  ║   [1;32;41m   你說你其實已無法再去愛人[1;33;44m╰═══╮  [m
 [1;33;44m║[0;37;44m╰┴═ ╰    ╰═╯╰╰═ ╰═╯[1;34;40m  與懼怕的你相識後我才了解這句話的意義[1;33;40m╰╮[m
 [1;33;44m║[1;36;41m如果是為了傷害  而讓我倆相識的話  那就太過悲哀了  希望從我的內心傳達給你[1;33;44m║[m
 [1;33;40m║[1;35;40m我只想要你以真實的一面面對我  還是笑的那麼不自然  還是因為悲哀比較適合你[1;33;40m║[m
 [1;33;44m║[1;32;41m如果只是為了與你相識而生的話  一切是否能改變  希望從我的內心傳達給你 [1;33;44m ╭╯[m
 [1;33;40m║[1;35;40m雖然也許你傷的太重  但一切都還來得及  我是從心愛你的                 [1;33;40m ║  [m
 [1;33;44m║[1;36;41m我想為你拭去降臨在你身上所有的痛楚 I FOR YOU希望從我的內心傳達給你   [1;33;44m ║  [m
 [1;33;40m║[1;34;40m能如永遠看到你的笑容就好  希望所有的光芒都集中降臨在你身上 I FOR YOU [1;33;40m ║  [m
 [1;33;44m╰═══════════════════════════════════╯  [m
 [1;33m<~Src~> [0;37m笑著對[1;33m <~Des~>[0;37m說：[1;33m<~Say~>[m


作    者：sandy.bbs@ptt.csie.ntu.edu.tw
投稿日期：3/2/1999
本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: pc213.f7.ntu.ed
