      [1;36;45m╭─────────────────────╭═╮───────╮[m
      [1;36;45m│[1;36;40m詞/曲:張雨生  張惠妹?當我開始偷偷地═╬╯╠═╣     ╠═╦╗ │[m
      [1;36;45m│   [1;31;44m這次我離開你  應該有風有雨  [45m    [1;33;45m ╭╬╮╠═╣ ╦╯╯  ║║ │[m
      [1;36;45m│   [1;32;41m一條慢慢長路和一個拉長的身影[45m     [1;37;40m  ╯  ╰═╯ ║   ║ ║╯ │[m
      [1;36;45m│   [1;31;44m你是不必訝異  黃葉跌滿一地  [45m     [1;36;44m║║[35m[5m★ [m[1;36m══╯║   ║ ║   │[m
  [1;36;45m╭─╯   [1;32;41m換過一季心情和落落寡歡的面具[45m     [1;37;40m╯╰═══╯ ║   ╯ ║[35m[5m★[m[40m ╰─╮[m
  [1;36;45m│[44m從今以後我們不再有認何干係  從今以後我不怪你  惡意的失憶  當我開始偷偷[45m│[m
  [1;36;45m│[33m的想你  當我開始偷偷的哭泣  愛戀一如蟒蛇般纏緊失控的情緒  如果我們不會[36m│[m
  [1;36;45m│[44m再相遇  你是不是就把我忘記  或許這是最好的結局  就讓我偷偷的想你      [45m│[m
  [1;36;45m╰── [37m═╩╦═  [32m═╩╦═  [37m═╩╦═  [32m═╩╦═  [37m═╩╦═  [32m═╩╦═ [36m───╯[m
  [1;36m<~Src~>[37m想偷偷對[33m<~Des~>[37m說：[35m<~Say~>[m


作    者：sandy.bbs@ptt.csie.ntu.edu.tw
投稿日期：7/6/1999
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: t204-98.dialup.
