 [1;36;40m★[1;34;40m☆[1;36;40m★[1;34;40m☆[1;36;40m★[1;34;40m☆[1;36;40m★[1;34;40m☆[1;36;40m★[1;34;40m☆[1;36;40m★
 [5;34;40m☆[0;40m[1;30;40m你忘不了開始的甜蜜 卻怕想起未來的情景                  [1;36;40m ★[0;40m
 [1;36;40m★[1;30;40m他是會認錯的聽你哭泣 直到下次又不小心忘記       [1;32;40m ◢█◤[5;34;40m ☆[0;40m
 [5;34;40m☆[0;40m[1;30;40m你解釋著孤寂和無力 他卻相信那只是情緒          [1;37;40m ／[1;36;40m      ★ [0;40m
 [1;36;40m★[1;30;40m當埋怨都變得沒意義 你想留住的是什麼東西    [0;33;40m ○ [1;37;40m ／     [5;34;40m ☆[0;40m[1;36;40m  ＼[1;37;40m  ╭═══╮
 [5;34;40m☆[0;40m[1;30;40m離開愛過的人和回憶 怎能不掙扎不痛心      [0;33;40m ′[0;35;40m▲[0;33;40m′[1;36;40m        ★ [1;37;40m   ╞╯[1;37;47m      [1;37;40m║
 [1;36;40m★[1;30;40m但是一個最難的決定 往往是最好的決定       [0;33;40m 〈〉      [5;34;40m   ☆  [0;40m[1;37;40m      [1;37;47m      [1;37;40m║
 [5;34;40m☆[0;40m[1;30;40m讓懂你的人愛你 重選一份值得堅持的感情 了解少了默契都不行[1;36;40m★ [1;37;40m   ╞╮[1;37;47m      [1;37;40m║[m
 [1;36;40m★[1;30;40m讓懂你的人愛你 別捨不得過去只為了可惜                  [5;34;40m ☆ [0;40m[1;36;40m ／ [1;37;40m ╰═══╯
 [5;34;40m☆[0;40m[1;36;40m★[1;34;40m☆[1;36;40m★[1;34;40m☆[1;36;40m★[1;34;40m☆[1;36;40m★[1;34;40m☆[1;36;40m★[1;34;40m☆
 [0;32;40m<~Src~>想對<~Des~>說:<~Say~>[0;40m


作者:nunupin.bbs@ptt.csie.ntu.edu.tw
投稿時間:7.11.1999
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h95.s38.ts31.hi
