[1;35;40mＹＡＨ[1;32;40mＹＡＨ[1;31;40mＹＡＨ[1;35;40mＹＡＨ[1;32;40mＹＡＨ[1;31;40mＹＡＨ[1;35;40mＹＡＨ[1;32;40mＹＡＨ[1;31;40mＹＡＨ[1;35;40mＹＡＨ[1;32;40mＹＡＨ[1;31;40mＹＡＨ[1;35;40mＹＡＨ[m
[1;35;40mＡ[m  [1;33m你是不是現在正握起了顫抖的拳頭  [1;31;40m＼●╱[m　[1;36m用不著吵鬧著說什麼天已經亮了    [1;32;40mＹ[m
[1;35;40mＨ[m[1;33m     憤怒得說不出話來？　　 　　　　[1;31;40m∣[m　　　　 [1;36m只要把眼睛睜開就行了    　 [1;32;40mＡ[m
[1;32;40mＹ[m [1;35m要是受傷了  便露出獠牙來吧！      [1;31;40m／＼[m ?   [1;31m你覺得生存是件悲哀的事嗎？ 　[1;32;40mＨ[m
[1;32;40mＡ[m 　[1;35m這是為了不失去自己的緣故　  [1;34;40m＼●／[0;31;40m＼●╱[m[1;31m世上沒有一句能讓你相信的話嗎？ [1;31;40mＹ[m
[1;32;40mＨ[m　[1;36m讓我們現在就一起去 就一起去    [1;34;40m∣[m  　[0;31;40m∣[m　 　 　[1;33m只要還殘存有一絲氣力 　  [1;31;40mＡ[m
[1;31;40mＹ[m   [1;36m 好好地大幹一場吧！    [0;32;40m＼●／[1;34;40m／＼[m　[0;31;40m／＼[0;36;40m＼●／[m [1;33m無論何時都能把眼淚忘掉　 [1;31;40mＨ[m
[1;31;40mＡ[m[1;31mYAH YAH YAH YAH YAH YAH YAH [0;32;40m∣[m [0;33;40m＼●╱[0;35;40m╲●╱[m [0;36;40m∣[m[1;35mYAH YAH YAH YAH YAH YAH YAH [1;35;40mＹ
[1;31;40mＨ[m[1;31mYAH YAH YAH YAH YAH YAH YAH[0;32;40m／＼[m [1;30m [0;33;40m∣[m　　[0;35;40m∣[m　[0;36;40m／＼[m[1;35mYAH YAH YAH YAH YAH YAH YAH[1;35;40mＡ[m
[1;35;40mＹＡＨ[1;32;40mＹＡＨ[1;31;40mＹＡＨ[1;35;40mＹＡＨ[1;32;40mＹＡＨ[1;31;40mＹＡＨ[1;35;40mＹＡＨ[1;32;40mＹＡＨ[1;31;40mＹＡＨ[1;35;40mＹＡＨ[1;32;40mＹＡＨ[1;31;40mＹＡＨ[1;35;40mＹＡＨ[m
[1;32m<~Src~>[m點給[1;32m<~Des~>[m:[1;33m<~Say~>[m


作    者：utahjazz.bbs@ptt.csie.ntu.edu.tw
投稿時間：7.24.1999
本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h171.s33.ts31.h
