[1;37;44m 從陌生到熟悉的距離  一直是個謎[0m[1;34;47m  [0m[1;5;34;47m★[0m[1;34;47m .      ☆  *  .     .    *     Asurda[0m
[1;34;47m 喜歡已半聾半啞的愛情     [1;37;44m    .         *        .           [0m[1;5;37;44m☆[0m[1;37;44m   *   .  [0m
[1;37;44m 在我眼中你的樣子  無關耳朵眼睛[0m[1;34;47m   *     .  *     ★     .   *     .    * [0m
[1;34;47m 常夢見的森林裡四下無人除了你[0m[1;37;44m   ╲     .     *      .   *      .         [0m
[1;37;44m 我不管別人怎麼定義現實裡的愛情[0m   [1;5;33m*[0m?  [1;36;44m 二[1;34;46m 個[1;36;44m 人[1;34;46m 的[1;37;44m       ～張信哲～     [44m
[1;34;47m 我相信我的夢境揭露的訊息   [0m    [1;37m╲[0m   [1;37m╲[0m   [1;36;44m 森[1;34;46m 林[0m[44m    [1;32;44m▲ [1;36;44m ◣               [44m
[1;37;44m 習慣了用孤獨的表情  阻止別人靠近[0m [1;5;33m*[0m?  [1;5;33m*[0m     [1;32;47m     ◢▉◣[1;36;47m◥◣             [44m
[1;34;47m 卻不怕被你發現我脆弱的心  渴望的心[0m[1;32;44m              ◢▉▊◣[1;36;44m◥◣   [1;33;44m ○  ●  [44m
[1;37;44m 我只要閉上眼睛想著你  就會出現兩個人的森林[0m[1;32;47m     ◢▉▉▉◣[1;36;47m◥◣  [1;33;47m╰╰╯╯ [44m
[1;34;47m 把體溫交換成共同的記憶  世界很遠心很近[0m[1;30;44m             ▉   ▉    [1;33;44m ╯│╱ ╰
[1;37;44m<~Src~>好想對<~Des~>說:<~Say~>[0m


作者：Asurda.bbs@ptt.csie.ntu.edu.tw
時間：1999 7 26
本稿件首度發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: IP091.dialup.nt
