  [1;31m◎[1;33m瘋狂世界 World Creazy[1;31m◎[1;33m══════════════════╮[m
 [1;33m ∥ [1;37m如果說了後悔  是不是一切就能倒退  回憶多麼美  活著多麼狼狽[1;33m∥[m
 [1;33m ∥ [1;36m為什麼這個世界  總要叫人嘗傷悲    我不能瞭解  也不想瞭解  [1;33m╰════╮[m
 [1;33m ∥ [1;37m我好想好想飛  逃離這個瘋狂世界  那麼多苦  那麼多悲  那麼多莫名的淚水[1;33m∥[m
 [1;33m ∥ [1;36m我好想好想飛  逃離這個瘋狂世界  如果是你  發現了我  也別將我挽回[1;33m╭═╯[m
 [1;33m ∥ [1;37m想了你一整夜  再也想不起你的臉  你是一種感覺  寫在夏夜晚風裡面  [1;33m∥[m
 [1;33m ∥ [1;36m青春是挽不回的水  轉眼消失在指間  用力的浪費  再用力的後悔  [1;33m╭═╯[m
 [1;33m ╰══╮[1;35m   ═╤═           ╭══╮         ╰╤═╯    [1;33m╭══╯[m
 [1;33m       ∥[1;35m     ╪╮           ╞══╡         ═╪══   [1;33m ∥[m
 [1;33m       └ [1;35m╰═╧╧╯[1;33m────[1;35m ╞══╡[1;33m────[1;35m ╭╯  ╮[1;33m──┘[m
         [1;32m<~Src~>[1;37m瘋狂的跟[1;32m<~Des~>[1;37m說：[1;32m<~Say~>[m


   作    者：marjesty.bbs@ptt.csie.ntu.edu.tw
   投稿時間：Mon Aug 9 1999
   本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: tsa39.thu.edu.t
