[33;41m『 蘇永康    [35m 舊愛還是最美[33m』  ♂♀♂♀♂♀♂♀   詞:姚若龍  曲:陳子鴻
[31;47;1m半夜看[33;5mCable[0m[31;47;1m的舊電影  寂寞好深  像看自己從前  從前的幸福和愚蠢        [0m
[34;47;1m電影裡主角的回頭[36;1m淚痕  [34;1m那[36;1m淚痕    [34;1m忽然好想舊情人的  [35;5m柔軟雙唇           [0m
[31;40;1m人一輩子常常只有只有 [34;1m 一次緣份 [31;1m 錯過就再也遇不到  [32;5m那麼好的人[0m
[34;40;1m於是心裡不時飄浮暖暖  那個[31;1m吻    [34;1m從此能付出的情愛  也不[33;1m完整
[37;44mOh～[33;1m不自禁找尋很像她的情人  [36m但是沒有誰有像她的靈魂                   [0m
[37;44;1m舊愛還是最[35;1m美  美[37;1m的東西往往太早[31;1m枯萎                                   [0m
[37;44;1m後悔時的[36;1m淚水 [37m 又特別讓人覺得[32;1m無力疲憊                                 [0m
[37;44;1m舊愛還是最[35;1m美 [37;1m 有時[30;47;1m分手[37;44;1m不是誰負了誰  倆個對的人卻在錯的時候[31;5m愛了一回   [0m
<~Src~>點給<~Des~>：<~Say~>


           作者:COCORICKY
           時間:Tue Nov 17 09:39:23 1998
           本作首次發表於批踢踢實業坊

※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw)
◆ From: 140.128.3.141
