   [1;34;47m╭╦═╦╯ ╭ ═╬╮[m[1;36;47m 你是巨大的海洋 我是雨下在你身上 我失去了自己的形狀    [m
   [1;36;47m╭╩═╩[m[1;5;31;47m●[m[1;36;47m ║ ═╬═ [m[1;33;47m我看見遠方 愛情的模樣 愛在你身上飄盪 品嚐妳黃昏和朝陽 [m
   [1;32;47m●╰══╯[1;33;47m◎[1;32;47m  ═╩═ [m[0;34;47m堅硬和柔軟的地方 是我的幻想[1;36;47m┐● [0;34;47m是你的樂章[m[1;30;47m˙˙˙˙˙  [m
   [1;33;47m ╠══╮  ☆ ╭═╮[m[1;5;31;47m⊙五月天⊙[m[1;33;47m┐  ┼─┼    ┐  ┼─ [m[1;35;47m你是誰叫我狂戀 叫我勇 [m
   [1;36;47m ╯╭═╯  ║ ╠═║敢的挑戰┬┼╯┌─╮  ┬┼╯┼─ 全世界 在一樣的身體裡 [m
   [1;34;47m ╰╯  ╰═╯ ╠  ╯├╮├╮│├╮├─┤  │├╮┼┼╯[1;33;47m一樣有愛與被愛的感覺 [m
   [1;31;47m   我愛誰已無所謂  [m[1;35;47m ├┤●║│││╰┬╯  │││[m[1;5;31;47m◎[m[1;35;47m┼╮[m[1;31;47m沒有誰能將愛情劃界線 [m
   [0;32;47m  在一樣的身體裡面  [m[1;31;47m╰╯  ╯╯┘╰╰╯☆  ╯┘╰╰╯˙[m[1;36;47m迷樣的魔力卻是更強烈 [m
   [0;33;47m荷花池中泛著月亮 我在池邊不停流浪[m[1;33;47m  天使和魔鬼的戰場 身體和靈魂 失眠的晚上  [m
   [1;34;47m這世界全部的漂亮 不過你的可愛模樣 [m[0;36;47m 你讓我舉雙手投降 跨出了城牆 長出了翅膀  [m
   [1;37;41m<~Src~> 想對 <~Des~>說[m：<~Say~>

作者:ridley
投稿時間:6.23.1999
本稿件首度發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h101.s80.ts30.h
