[1;31m┌┌─┤[35m梁詠琪[36mΦ[35m我要一種感覺[31m├────[34m┌┬┐┌┬┐┌┬┐┌┐  ┌┐┌┬┐╭┬╮
[31m┌┘[36m在夢境的裡面[33m°[36m當情人的面前[33m°[36m是陌生[;36m│├  │├  │├  ││  │││││││┐
[1;31m│[35m且熟悉的臉[33m°[35m才睜開了雙眼[33m°[35m便清楚的發[;1m└┘  └┴┘└┴┘└┴┘└┘└┘┘╰┴╯
[31m│[36m現[33m°[36m是那傷痕傷得太明顯[33m°[36m其實我應該尋找一種慰藉[33m°[36m一種信念[33m°[36m有沒有誰[33m°[36m都不必[31m│
│[35m流下淚[33m°[35m只是慢慢去體會那種滋味[33m°[35m就多麼值得追[33m°[35m我要一種感覺[33m°[35m一輩子不厭倦[33m°[31m│
[;1m╭╦╭╭╗═╦═╦╮          ╭╦╭╦╗[36m也要一種誓言[33m°[36m永遠都不會變[33m°[36m就這樣不[31m│
[;1m═╬╬╩╯╭╬═╬╗          ═╬═╬═[35m論黑夜或白天[33m°[35m只希望分分秒秒相見[33m°[35m我[31m│
[36m╭╣╠═╮╚╩═╩╯╭═══╯║╠╠╬╣要一片藍天[33m°[36m漫無目的地飛[33m°[36m更像一陣青[31m│
[36m║║╣    ═╬═╬╯          ╰║╔╬╮[1;35m煙[33m°[35m無聲無息的美[33m°[35m就這樣不管潮起又[31m┌┘
[34m╚╯╰═╝╰╰═╯╯          ╰╝═╩═[36m潮退[33m°[36m就這樣朝思暮想地醉[31m├────┘┘
 [35m<~Src~>[36m想對[35m<~Des~>[36m說:[35m<~Say~>[m


                作    者：marcchen.bbs@ptt.csie.ntu.edu.tw
                投稿時間：Wed Sep 8 1999
                本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 140.115.216.102
