 [1;31;40m一萬一千公里             [m[1;31;40m(﹌）[m[1;40m                                    [m
 [1;40m                         [m[1;32;40m~∥/[m[1;32;40m                                 那英[m
 [1;36;40m雨滴會變成咖啡 種籽會開出[m[1;5;31;40m玫瑰[m[1;36;40m 等不到天黑 滿地的鴿子 已經化成一天灰[m
 [1;36;40m旅行是一種約會 離別是為了體會 寂寞的滋味 不是沒人陪 只怪咖啡喝不醉[m
 [1;35;44m一萬一千公里以外 我對你的愛 變的稀薄 卻放不下來[m                [1;5;37;40m★[m
       [1;5;37;40m★[m        [1;5;33;40m★[m    [1;35;44m千山萬水離不離開 你一樣的存在 只是天黑的更快[m
 [1;36;40m想你想到花兒飛 愛你愛到無所謂 路一走就累 雨一碰就碎 只有你依然[m[1;5;31;40m完美[m
 [1;35;44m一萬一千公里以外 我對你的愛 變的稀薄 卻放不下來[m
                [1;5;33;40m★[m     [1;35;44m千山萬水離不離開 你一樣的存在 只是天黑的更快[m
 [1;5;32;40m----------------------------------------------------------------[m[1;5;33;40m★[m
 <~Src~>[1;31;40m想對[m<~Des~>[1;31;40m說：[m<~Say~>


作者: toung (良良良良良....)
時間: Sat Sep  4 14:20:35 1999

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h111.s28.ts30.h
