    [1;32m (╰╰╰╰╮ [m    [36;1m我  我愛夏天    有  漂亮妹妹[32m                        ══╗[m
   [1;32m（([37m│[34m●●[37m│[32m) ） [m   [37;1m我  我愛夏天   因為  她們穿得養眼[32m                      ║[m
   [1;32m（ [37m╰  [31;5mO[0;1;37m ╯＞[32m ）[m    [36;1m每到夏天 我要去海邊    海邊有個漂亮高雄妹[32m             ║[m
   [1;32m ( [37m＜[35m ▲▲   [32m)[m       [37;1m只打電話不常見面我好想念   不知她會在哪個海邊 [32m     [m
   [1;32m （ [35m  ) ([m                             [33;1m                  ☆            [32m   [m
   [1;32m  ) [35m（   ）[m                  [42;32;1m   脫拉庫樂團[37m               ▌                [m
[32;1m║  [1;35m     )([m                     [42;33;1m    █▆█ [37m≡≡≡ [33m█     [37m   ▌[33;1m█  ◤  █  Ⅱ  [m
[32;1m║  [1;31m   ﹋﹋﹋[m                   [42;33;1m      █   [37m≡  ≡ [33m█     [37m  █ [33;1m█▊    █  Ⅱ  [m
[32;1m║           [36;1mby Coconut         [42;33;1m      █   [37m≡  ≡ [33m█  ▃ [37m██ [33;1m██▌  █  Ⅱ  [m
[32;1m╚═══                        [42;33;1m      █   [37m≡≡≡ [33m███ [37m██ [33;1m█   ◣ ██Ⅱ  [m
 [31;1m<~Src~>[m想對[31;1m<~Des~>[m說:[37;1m<~Say~>[m


         作    者：Coconut.bbs@ptt.csie.ntu.edu.tw
         投稿時間：Tue Sep 7 1999
         本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h8.s22.ts31.hin
