[1;32;46m愛你 為什麼需要這麼委屈 難道要鞠躬盡瘁死而後已 [m[1;36m Θ [1;33;41m╭?  ╭─╮╭  ╮┌─╮[1;36;40m Ω
[1;32;46m愛你是個難題  愛你是個難題                     [m[1;36m〔〕[1;33;41m│    │  │ ﹨∕ ├─  [1;36;40m《》
[1;32;46m也許你童年缺乏人關心 也許你過去得到愛太容易    [m[1;4;36m Π [1;33;41m└─╯╰─╯ ╰╯ └─╯[1;36;40m Π [m
[1;32;46m也許你習慣別人努力 也許你從中得到甜蜜          [m    [1;35;41m     ● ●    ● ●     [m
[1;32;46m等到你開始動了情 只怕我以蠟炬成灰一切都已來不及[m    [1;35;41m   ●      ●      ●   [m
[1;34;47m愛你 為什麼需要這麼委屈 難道要隨時為你犧牲自己 [m    [1;35;41m   ●    [37m黃舒駿    [35m●   [m
[1;34;47m愛你是個難題 愛你是個難題                      [m    [1;35;41m    ●            ●    [m
[1;34;47m愛你 為什麼需要這麼委屈 難道還需要像個機器     [m    [1;35;41m      ●  [5;36m愛你  [0;1;35;41m●      [m
[1;34;47m難道還需要充沛體力 難道還要滿嘴英語            [m    [1;35;41m        ●    ●        [m
[1;34;47m難道要裝作懂得電影 難道還需要能伸能屈          [m    [1;35;41m           ●           [m
[1;33;44m <~Src~>想告訴<~Des~>:<~Say~>[m


作者: KeiB (WeiB) 看板: Note
時間: Sun Sep 26 04:27:24 1999

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: belial.dorm5.nt
