[44;32m│[30m◢[40m     [44m◣ [32m│[1;33m───────────────────────────────┐
[0;44;32m│[40m [30;43m◤   ◥[40m [44m [32m│[37;1m想要在街上逛一下  想要坐在階梯上好好想一下  [33m╦╬╔═╗╚╦═╦╯
[0;44;32m│[40m [43;30m ︵ ︵ [40m [44m [32m│[37;1m想要喝一口大杯珍珠奶茶  想要  想卸下滿臉的妝[33m║╠╠═╣╔╬═╬╮
[0;44;32m│[40m [33m◥[43;31m ο[33;40m◤ [44m [32m│[1;37m想接下來該怎麼樣  想動物園的大象會不會想家  [33m║║╠═╣║║  ║║
[0;44;32m│[40m  [31m◢[41m [40m◣  [44;32m │[37;1m想要抓住麥克風拚了命地唱  想要很想回家找媽媽[33m╯╝╚═╯╰╩═╩╝
[0;44;33m◥[41m          [33;44m◤[37;1m你要堅強要懂得放下要學著承擔學著勇敢學著長大[33m║║╭╦╮╚╬═╬╯
[0;44;32m│ [31m ███ [32m │[37;1m不要沮喪不要再逞強  難過的時候找個地方哭一場[33m╯╚═╯╝╰╰═╩╮
[0;42;31m    ◥[35;1;41m  [0;42;31m█◣  [44;37;1m想要給自已放個假  想要結束這許多爭吵和原諒  [32m       陶晶瑩    [33m │
      [0;34;41m▏[35;1m    [0;31;44m▏[37;1m想買給自己一束美麗的鮮花  想要抱一抱布娃娃     [31m    想  要    [33m │
        [0;44;33m▋▋ [1m ─────────────────────[36m piercec[33m──────┘[m
[1;37m<~Src~>[31;5m想要[0;33;1m對[37m<~Des~>[33m說：[36m<~Say~>[m


作    者：piercec.bbs@ptt.csie.ntu.edu.tw
時    間：1999 9 18
本稿件首度發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: tp226-19.dialup
