[1;32;46m╓──╖╓──╖╓──╖╓──╖╓──╖╓──╖╓──╖╓──╖╓──╖╓─╖
║╖╙──╜╙──╜╙──╜╙──╜╙──╜╙──╜╙──╜╙──╜╙──╖║
╙║[;1m●      [36m嘿  親愛的  別再發愣  告訴我到底是為了什麼  ?[31m《柯以敏》    [;1m●[32;46m║╜
╙╜[;1;34m ◣[m︿   [;1m知不知道這樣會讓我感到心疼  快和我唱這首歌  [32mΞ說你快樂Ξ [m︿[1;35m◢ [32;46m╙╜
[;1;36m 說你快樂 就會快樂 生活本來就好像顏色 [;1m╓╨╓─╖╓╥╟╥╖╓║╫─╖ ╓╓╨╖╖
 有時紅色 有時藍色 看自己如何學會調和 ╙╜╓─╖║║║║║╟╫║  ║ ╟╟─║╢
 [36m說你快樂 就會快樂 抹平了傷痕告別天真 [m╙╜║  ║║║╙║╜║║║  ║ ║║  ║║
 [1m就像此刻  你唱我合  千里的路任你飛奔 [m╓╖╟╥╜║║║║║║║║  ║ ╙╙─╜╜
[1;32;46m╓╖╓──╖╓──╖╓──╖╓──╖╖[40m║║║║╖╙║║║║╙║╫─╨ ──╫──
[46m╙──╜╙──╜╙──╜╙──╜╙─╜[40m╙╜╙╙╜╙╜╜╜╜╙╜╜╙╜ ╙╜╜╙╜
 [;1m<~Src~>[32m想對[;1m<~Des~>[32m說:[;1m<~Say~>[m


                   作    者：marcchen.bbs@ptt.csie.ntu.edu.tw
                   投稿時間：Mon Sep 20 1999
                   本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ppp10.ee.ntu.ed
