◢[41m[1;36;41m \            /   [1;5;33;45m 走在[1;31;45m紅毯[33m那一天[m[45m  [1;36m★   [5;37m★   [m[1;36;45m★   [1;5;37m★ [m[1;32;45m彭[37m佳[32m慧 [5;37m★  [m[1;36;45m ★   [5;37m★   [m[1;36;45m★[m
[1;36;41m —[1;5;36;41m ◢████◣ [m[1;36;41m— [m[45m                                                           [m
[1;5;36;41m    ◥████◤    [m[1;36;45m★[32m算一算時間  認識他也好幾年  看一看身邊  朋友都有好姻緣 [5;37m★[m
[m[1;33;41m ◢◤ [1;5;36;41m◥██◤ [m[1;33;41m◥◣ [1;37;45m 只剩下我  只剩下你  還繼續苦守寒窯  一等十八年            [m
[1;33;41m █  [1;5;36;41m   ◥◤ [m[1;33;41m    █ [1;36;45m  [32m有些事急也沒有用  我瞭解  我不想人老珠黃  才被人送作堆 [36m★[m
[1;33;41m █  [35m ◢◣◢◣[33m   █ [1;37;45m 走在紅毯那一天  矇上白紗的臉  微笑中流下的眼淚  一定很美  [m
[1;33;41m █  [35m ████[m[1;33;41m   █ [1;36;45m  [32m走在紅毯那一天  戴上幸福的戒  有個人廝守到永遠是一生所願 [m
[1;33;41m █  [35m ◥██◤[m[1;33;41m   █ [1;37;45m 數著時間的日子  一點也不好過  到哪天  他的良心才會發現  [5m★[m
[1;33;41m ◥◣[35m   ◥◤  [33m ◢◤ [1;32;45m  女人啊  要找個真誠的男人  哪有那麼難  真有那麼難         [m
[1;33;41m   ◥█████◤   [m[45m  [1;5;37m★   [m[1;36;45m★   [5;37m★   [m[1;36;45m★   [5;37m★   [m[1;36;45m★   [5;37m★   [m[1;36;45m★   [5;37m★   [m[1;36;45m★   [5;37m★   [m[1;36;45m★[m
◥[1;37;41m   <~Src~> [36m想要對 [32;45m <~Des~> [37m說: [33m<~Say~>     [m


作    者:Liser
時    間:1999.9.28
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: u3815c.dorm.ccu
