[41;37;1m╭╦  ╭╗╔╮╔═╮╔══╮[33m你把那兩個字都說完  我只是慢慢地伸出雙手      [0;31m▏
[37;1;41m╔╬═╬╯║║╠═╣╠══╗[32m把你沒喝完的咖啡  都喝光  你會感激我的堅強    [0;31m▍
[41;1;35m╭╬╯║  ╠╣║  ║║    ║[33m可是我深深的愛你一場  不是為了給你  美好的印象[0;31m▋
[41;1;35m║║╚╬╮║║╠═╣╠══╣[32m我知道你會念念不忘  今夜那咖啡色的燈光        [0;31m▌
[41;1;31m╚╯  ╰╝╰╝╝╰╝╰══╝[33m沈澱在你愛過的一張臉龐  我的背影不算太長      [0;31m▎
[41;1;32m卻足夠一直留在你身上  只是這種補償  不見得不哀傷  我明白  你想要我離開    [0;31m▌
[33;41;1m淚掉不下來  就放在你口袋  慢慢漂白  離開  離開  不要等待                  [0;31m▊
[32;41;1m可能就變成  你的最愛  我明白  就這麼樣離開         [31m  ╦  ╔═╮╔═╯╔═╯[0;31m▍
[33;41;1m一剎那的愛  會變成最難忘  一份期待          [36m 劉虹嬅 [35m ║  ╰═╗╠═╝╠═╝[0;31m▋
[32;41;1m離開  離開  走得太快  卻忘了淚水  沒掉下來  [0;37;41mpiercec [1;37m ╩  ╚═╯╩═╯╩═╯[0;31m▍[m
[1;33m<~Src~>[37m好想對[33m<~Des~>[37m說：[31m<~Say~>[m



作    者：piercec.bbs@ptt.csie.ntu.edu.tw
時    間：1999 10 24
本稿件首度發表於ptt實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: t206-244.dialup.seed.net.tw
