    [m[1;33;40m  你的眼鏡起了霧  我的眼角泛著淚光
 [0;33;40m 初戀的心情充滿幻想  卻不懂愛也會讓人受傷
  [1;33;40m  我們默默互不相讓  心理還忙著想            [1;36;44m侯        湘        婷[0;37;40m
  [0;33;40m      激烈爭執以後  安靜反而讓人更心慌
  [1;33;40m    我的手錶滴答響  你什麼話也不肯講
                                    [1;32;40m如果你就這樣冷漠離去  也許我就會尖叫發狂
                                     [0;32;40m 為什麼相愛的人之間  用沉默就可以宣戰
              [1;33;45m冷        戰[0;37;40m              [1;32;40m      多麼希望你  擁抱我化解心傷
                           [0;32;40m 冷戰  愈是安靜愈是戰火頻頻傳  冷戰
    ?   [1;32;40m 初戀的我要和你開始冷戰  有誰能告訴我現在怎麼辦
[1;36;40m<~Src~> [1;37;40m點給 [1;36;40m<~Des~>:[1;33;40m<~Say~>[0;37;40m


作    者：angelra.bbs@ptt.csie.ntu.edu.tw
投稿時間：10.25.1999
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: pc3-18.pc-room.tmc.edu.tw
