  [0;31;43m ～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～[m
  [31;43m｛[m       .   [0;33;44m  沒有月亮我們可以看星光 失去星光還有溫暖的眼光        [m     [0;31;43m翁[m
  [0;31;43m｛[m  [0;33;40m＊  .  . [0;34;42m  抱著希望等待就少點感傷 彷彿不覺寒夜太無助太漫長      [m     [0;31;43m倩[m
  [0;31;43m｛[m        *  [0;33;44m  我淚落下當你說我很堅強 不是那樣我只是不肯絕望        [m  ? [0;31;43m玉[m
  [0;31;43m｛[m        .  [0;34;42m  因為最怕茫茫然隨風飄盪 忍痛不放手緊抓住夢想的翅膀    [m     [0;31;43m＊[m
  [0;31;43m｛[m           [0;33;44m永遠相信遠方永遠相信夢想 走在風中雨中都將心中的燭火點亮[m?   [0;31;43m永[m
  [0;31;43m｛[m  ●       [0;34;42m給你溫暖雙手給我可靠肩膀 今夜可以擁抱可以傾訴忘卻徬徨  [m     [0;31;43m遠[m
  [0;31;43m｛[m  /\ ●    [0;33;44m永遠相信遠方永遠相信夢想 希望是迷霧中還能眺望未來的窗  [m   by[0;31;43m相[m
  [0;31;43m｛[m  || /\    [0;34;42m辛酸釀成美酒苦澀因愛芬芳 回頭風裡有歌歌裡有淚淚中有陽光[myjtai[0;31;43m信[m
  [0;31;43m ～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～[m
        <~Des~>，<~Src~>想對你/妳說:<~Say~>


                  作    者：yjtai.bbs@ptt.csie.ntu.edu.tw
                  投稿時間：Sat Oct 23 1999
                  本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: IP080.dialup.ntu.edu.tw
