[1;33;46m＠￥￥￥￥￥￥￥￥￥￥￥￥   [0m[1;4;5;46m☆偷看★    ㊣馮德倫㊣[0m[1;33;46m   ￥￥￥￥￥￥￥￥￥￥￥＠[0m
[1;33;45m♂  [1;33m1 123123 [1;32;45m       睜大眼睛◎_◎  忘了呼吸 整個下午 坐在這裡        [1;33m       ♀[0m
[1;33;46m♀ [1;33m2 2      3   [1;33m123[0m[1;34;46m     我還一直  非常認真  偷偷看著你        [1;33m︴︴︴︴︴︴  ♂[0m
[1;33;45m♂[1;33m3  12312312  [1;33m12312[0m[1;32;45m閉上眼睛︶_︶  忘了失眠 整個晚上 躺在這裡[1;33m ︴        ︴  ♀[0m
[1;33;46m♀ [1;33m2 1231   1 [1;33m1231231   [0m[1;34;46m我還一直  非常用力  靜靜想著你       [1;33m(  ☆   ★  )  ♂[0m
[1;33;45m♂ [1;33m3 2  2 1 2  [1;33m3    [0m[1;32;45m有些事沒有道理 你就在我眼前 可是感覺上你比星星[1;33m＜[0m[1;32;45m還遠[1;33m︴  ♀[0m
[1;33;46m♀ [1;33m1 3╳3 2 3 [1;33m312312[0m[1;34;46m＊偷偷看著你充滿甜蜜  偷偷看著你 沒有壓力[1;33m ︴        ︴  ♂[0m
[1;33;45m♂ [1;33m2 1  1  21  [1;33m 2╳2[0m[1;32;45m也許寂寞不斷  失落不斷  夢裡有你笑都有暖意[1;33m╰  ㊣   ╯   ♀[0m
[1;33;46m♀              [1;33m3123[0m[1;34;46m只要時間裡有你的味道  回憶會變得美麗  變得有意義  [1;33;5;4mdanie[m[1;33;46m ♂[0m
[1;33;45m＠♀♂♀♂♀♂♀♂♀♂♀♂♀♂♀♂♀♂♀♂♀♂♀♂♀♂♀♂♀♂♀♂♀♂♀♂♀＠[0m
[1;33;46m <~Src~> 要向 <~Des~> 傾訴 : <~Say~>[m


  作者:danie.bbs@ptt.csie.ntu.edu.tw
  時間:1999.11.10
  本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h17.s144.ts30.hinet.net
