[44m  [1;36;44m╭╮[m[44m     [1;37;44;5m˙[m[44m      [1;36;44m ╭╮[m[44m[1;37;5;44m ˙[m[1;33;44m你的電話沒人接 無緣無故又失約 我和你有太多的心結  [m
[1;37;44;5m˙[m[1;36;44m╯╰╮╭╮╭──╭╯╰╮╭╮╭ [m[1;33;44m一整夜喝太多的咖啡 你沒出現 又開始避不見面 [m
[1;36;44m╰╮╭╯[m[1;37;5;44m˙[m[1;36;44m│╰╮╭╰╮╭[m[1;5;37;44m˙[m[1;35;44m 就算個性合不來 我早已被誰取代 你可以很乾脆說明白  [m
[1;36;44m╭╯╰─╯╰─╯╰─╯╰─╯╰[m[1;35;44m又何必無視於我存在 對我 若即若離 故意時好時壞 [m
[1;36;44m｜╭──╰─╰╮╭╮[m[1;37;44;5m˙[m[1;36;44m─╭── [m[1;37;44;5m˙[m[1;36;44m─  │[m[1;32;44m寧願你[m[1;33;5;44m有話直說[m[1;32;44m 不要躲我 不要失去聯絡  [m
[1;37;44;5m˙[m[1;36;44m｜ ─ ╰─╯│││──│──╮   ╭[m[1;37;5;44m˙[m[1;32;44m眼看著你越沉默 我越不懂 我做錯了什麼 [m
[1;36;44m｜│ ─ ╭─╮[m[1;37;5;44m˙[m[1;36;44m╰╮──│─[m[1;37;5;44m˙[m[1;36;44m╭╮│╭[m[1;36;44m 寧願你[m[1;31;44m有話直說[m[1;36;44m 別再騙我 別再亂編藉口  [m
[1;36;44m｜│╭╮｜─│──│    ╰╮─││╰[1;37;5;44m˙[m[1;36;44m 不如作普通朋友 別再強求 讓彼此自由～ [m
[1;36;44m╰╰[1;5;37;44m˙[m[1;36;44m╰╯─╰───[m[1;37;5;44m˙[m[1;36;44m──╯─╯╰──╯[m[1;37;44m    ◇ [m[1;37;5;42m  林志穎  [m[1;37;44m ◇[m[1;5;31;44m 稻草人[m[1;31;44m 專 輯    [m
[0;37;44m▁▃█▆▂▅▇▃▂█▄▆▂▁▂▃█▃▆▂▄▆▄▆▃▁▄▂█▄▂▁▆▄█▂▄█▂[m
[1;36;45m<~Src~>[m[1;37;45m 點給[m[1;33;45m <~Des~>[m[1;37;45m:[m[1;32;45m<~Say~> [m


  作    者：Jachin.bbs@ptt.csie.ntu.edu.tw
  投稿時間：Tue Nov 9 1999
  本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: tp077175.seeder.net
