[m[1;36;40m有多久沒見你  以為你在哪裡 [1;37;40m ═════════════[0;32;40m林[1;37;40m════╗
[1;36;44m              原來就住在我心底  陪伴著我的呼吸          [0;32;44m曉      [1;37;40m║
[1;36;44m有多遠的距離  以為聞不到你氣息                            [0;32;44m培   [m[1;30;44m [1;37;40m║
[1;36;44m              誰知道你背影這麼長  回頭就看到你      [1;31;44m心         [1;37;40m[1;30;44m [1;37;40m║
[1;36;44m過去讓它過去  [0;36;44m[1;36;44m來不及  從頭喜歡你                        [1;31;44m動      [1;37;40m║
║[1;31;44m       ◢█◣◢█◣     [1;33;44m白雲  纏繞著藍天  如果不能夠永遠走在一起[1;37;40m
[1;37;40m║[1;31;44m       ██████   [1;33;44m  也至少給我們  [1;32;44m懷念的勇氣  擁抱的權利    [m
[1;37;40m║[1;31;44m       ◥████◤   [1;33;44m好讓你明白我  心動的痕跡                  [m
[1;37;40m║[1;31;44m         ◥██◤   [1;33;44m總是想再見你  還試著打探你消息     [1;35;44mangelra  [m
[1;37;40m╚═════ [1;31;40m◥◤ [1;33;40m 原來你就住在我的身體  守護我的回憶
[1;34;46m<~Src~> [1;33;46m點給 [1;35;46m<~Des~>:[1;37;40m<~Say~>[m


作    者：angelra.bbs@ptt.csie.ntu.edu.tw
投稿時間：11.20.1999
本稿件首次發表於批踢踢實業坊　

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: sj128-223.dialup.seed.net.tw
