[1;33;40m╭═══════════════════════════╮[m
[1;33;40m∣[1;36;40m風遠遠地吹著我的臉我的手我的髮我的心我的眼睛[m         [1;33;40m ∣[m [1;37;42m我要[1;33;42m我們[m[1;37;42m在一起[m °`.
[1;33;40m∣[1;34;40m你遠遠地呆在那個城那個路那個房那個燈那扇窗口[m         [1;33;40m ∣[m      . .   ?
[1;33;40m∣[1;37;40m我靜靜地放著你給我的CD音樂當作背景 怎麼唱 都不再煽情[m [1;33;40m ∣[m°`  . °ο. `  °. .
[1;33;40m∣[1;34;40m我記得你習慣閉著眼抱著我好像我是你的臉笑嘻嘻[m[1;33;40m╭══════════════╮
[1;33;40m∣[1;36;40m我不知該如何對你笑對你哭張著嘴不理你像個機器[m[1;33;40m∣[m[1;31;40m你說你說我們要不要在一起[m   [1;33;40m ∣[m
[1;33;40m∣[1;34;40m你的世界我的日子好像沒有誰對誰發過脾氣[m ?  [1;33;40m ∣[m[1;30;40m柔情的世界裡 生活得不費力氣[m[1;33;40m ∣[m?[1;33;40m∣[1;37;40m過的太快來不及[m    [5;1;35;40m噯喲????[m             [1;33;40m ∣[m[1;31;40m傻傻看你 只要和你在一起[m?  [1;33;40m ∣[m
[1;33;40m╰══════════════════════[1;33;40m∣[m[1;30;40m不像現在 只能遙遠地唱著你[m   [1;33;40m∣[m
                                              [1;33;40m╰══════════════╯[m
 [1;36;40m<~Src~>[m想對[1;34;40m<~Des~>[m說：[1;37;40m<~Say~>[m

　    作    者：lcj.bbs@ptt.csie.ntu.edu.tw
　    投稿時間：12.1.1999
　    本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 140.122.204.159
