[1;32m           ╔╮  ╭╦              ╔╮╔╮          ╭══════════╮
 [1;34m johnathan[0m[1;32m╠╣  ╬╬╦╦╮╔╮╭  ╠╣╠╣╭╦╮╔╮╣[0m[1;33;47m妳說妳其實已無法再去[1;32m[0m[1;32m║
[1;32m ╭════╯╣  ╠╣╠╣║╠╭╯  ╰╩╬╣╠╣║╠╣║[0m[1;36;42m愛人  與懼怕的妳相識[0m[1;32m║
[1;32m ║[0m[1;33;47m後我才了解[1;32m[0m[1;32m╝  ╚╝╰╩╯╚╝      ═╩╯╰╩╩╩╩╯[0m[1;33;47m這句話的意義  如果是[1;32m[0m[1;32m║
[1;32m ║[0m[1;36;42m為了傷害  而讓我倆相識的話  那就太過悲哀了  我只想要妳以真實的一面面對我[1;32m[0m[1;32m║
[1;32m ║[0m[1;33;47m  還是笑的那麼不自然  還是因為悲傷比較適合妳  如果只是為了與妳相識而生的[1;32m[0m[1;32m║
[1;32m ║[0m[1;36;42m話  一切是否能改變  雖然也許妳傷的太重但一切都還來的及  我是從心愛妳的[1;32m[0m[1;32m║
[1;32m ║[0m[1;33;47m  想為妳拭去降臨在妳身上的所有痛楚  I for You 希望從我的內心傳給妳  如能[1;32m[0m[1;32m║
[1;32m ║[0m[1;36;42m永遠看到妳的笑容就好  我是從心愛妳的  希望所有的光芒都集中降臨在妳身上  [1;32m[0m[1;32m║
[1;32m ╰════════════════════════════════════╯
[1;36m <~Des~>[0m[1;34m, [1;36m<~Src~>[0m [1;34m想從內心傳達給你[1;36m <~Say~>[m



        作    者 : johnathan.bbs@ptt.csie.ntu.edu.tw
        投稿時間 : 11.29.1999
        本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 140.112.239.10
