        [m[1;33;47m可能是久違的甜蜜　可能是潮水的來去  [m   [1;33;42m[1;33;44m●◎○●◎○●◎○[m    ?        [1;36;47m把眼淚流成一陣雨　能不能夠流到你心理 [m   [1;36;44m         愛       [m
        [1;34;47m一定是潮水的魔力　讓海岸也無能為力    [m   [1;34;44m●◎○●◎○●◎○[m
        [1;32;47m就當是生命中的奇蹟　改變了天涯海角的距離[m  [m[1;32;44m       得         [m
        [1;31;47m可能大雨來的太早（我還不知道）         [m[1;37;47m [m  [1;31;44m●◎○●◎○●◎○ [m
        [1;35;47m可是情話說的正好（我還在尋找）         [m[1;37m[1;37;47m [m  [m[1;35;44m       正           [m
        [1;30;47m再怎麼樣尋找  來時路已經找不到          [m [1;30;44m[1;30;47m[m  [1;30;44m●◎○●◎○●◎○  [m
        [0;32;47m可能緣分來的太早（我還不知道）          [m[0;32;44m[0;32;47m [m [m  [0;32;44m     好             [m
        [0;36;47m可是情話說的正好（我還在尋找）         [m[0;36;44m[0;36;47m   [m   [0;36;44m●◎○●◎○●◎○  [m [m
        [0;31;47m當我以為再等不到  你卻突然  停靠在我懷抱[1;34;44m[m[1;37;47m   [m   [1;34;44m                  [m[1;34;44m  [m
[1;33;40m<~Src~> [0;33;40m點給 [1;32;40m<~Des~>:[1;35;40m<~Say~>[m


作    者：angelra.bbs@ptt.csie.ntu.edu.tw
投稿時間：12.06.1999
本稿件首次發表於批踢踢實業坊　

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: pc3-14.pc-room.tmc.edu.tw
