◢[1;5;35;45m╭═╮╭═╮╭╮╮╭═╮  ╭═╮╭╮╮╭╮╭╮  [0;1;33;43m     [36m◎[5;34;43m姊姊妹妹站起來[0;1;36;43m◎     [m
[1;5;37;45m  ║    ║  ║║║║╠═    ║  ║║║║╰╯╰╯  [0;1;33;43m 那就等著淪陷吧  如果愛情真 [m
[1;5;35;45m  ╰═╯╰═╯╰╰╰╰═╯  ╰═╯╰╰╯ ●  ● [0;43m◤[1;32m 偉大  我有什麼好掙扎  難道 [m
[1;36;43mＣ [33m我比別人差  誰要週末待在家  對著電視爆米花  想起你說的情話  哭得眼淚嘩啦啦 [m
[1;34;43mＯ [36m１０個[34m男人[36m  ７個[34m傻  [36m８個[34m呆  [36m９個[34m壞 [36m 還有一個[34m人人愛[36m  姐妹們  跳出來         [m
[1;36;43mＭ [33m就算甜言蜜語  把他騙過來好好愛  不再讓他離開  找個人來戀愛吧  才能把你   [34mＢ[m
[1;34;43mＥ [32m忘了呀  像枯萎的玫瑰花  心裡的雨拚命的下  從今以後別害怕  外面太陽那麼大 [36mＡ[m
[1;33;43m   [33m如果相愛要代價 [0;43m◢[1;5;37;45m╭╮╮╮　╭  ╭═╮╭╦╮╭═╮╭╦╮╭═╮╭═╮╭═╮[0;1;34;45mＢ[m
[1;34;43mＯ [36m那就勇敢接受它 [1;5;35;45m  ║║║╰╦╯  ╰═╮  ║  ╰═╮  ║  ╠═  ╠═╯╰═╮[0;1;36;45mＹ[m
[1;36;43mＮ   [34m～[32m陶晶瑩[34m～   [1;5;37;45m  ╰╰╰　╰    ╰═╯╰╩╯╰═╯  ╩  ╰═╯╰ ╰ ╰═╯[m◤[m
       [1;37m<~Des~>[35m，[32m<~Src~>[36m 要對你說[35m：[33m<~Say~>[m


作    者：Liser.bbs@ptt.csie.ntu.edu.tw
投稿時間：1999.12.18
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: u3815c.dorm.ccu.edu.tw
