
[1;33;45m▅▆▇████████████████████徐若瑄█不愛了███████■▆
█[1;31m愛了你[1;34mΦ[1;31m花了我[1;34mΦ[1;31m過多的時間和力氣[1;33m～ ─╮╭     ╭[1;34m＊[1;33m  *╮      [1;36m   ╭─┬─╮[1;33m█
█離了你Υ害了我Υ動也不動地攤在原地～  *╯     [1;36m╰?[1;33m?  ╰─  ＊ ─╯／│●  █
█[1;32m很怕有人提起Φ別那麼死心塌地Φ我只會傻傻地笑Φ把淚咬在眼底～        │    █
█ [1;36m＊  *[1;33m╭＊ *╮       [1;33m 不愛了?很難愛了Υ我成了一條被你淤積的河～   [1;31m ▲  ▲[1;33m█
█  ╰∣╯[1;36m ＊ ╰ *──╮[1;31m 不愛了?不能愛了Φ你的臉都留在那場夢了～    [1;31m ▼▲▼[1;33m█
█ *  ∣              ╰  不愛了?很難愛了Υ整個人失控為你懸著掛著～─╮[1;31m▼  [1;33m█
█    ╰[1;32m不愛了 ?不能愛了Φ我的心裝不下另一份愛Φ因為我愛過了～─*──╯    █
█████████████████████████████████████■▆[m
    [1;33m<~Src~>[1;32m想對[1;33m<~Des~>[1;32m說[1;36m<~Say~>[m


           作    者:junlin.bbs@Ptt.csie.ntu.edu.tw
           投稿時間:12.13.1999
           本稿件首次發表於批踢踢實業坊
--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: IP003.dialup.ntu.edu.tw
