[1;33;44m 2000 2000 2000 2000 2000 2000 2000 2000 2000 2000 2000 2000 2000 2000 2000 [m
[1;37;44m2  [0;34;40m◤    [1;31m∞[0;34;40m◥[44m    [31;47;5mHAPPY [m[1;32;44m  繽紛的街頭  在人群裡頭  一種不能解釋的寂寞        [37m2
[37m0  [40m  [30;43m◤/\◥[40m  [44m  [37m◢[31;47;5m NEW  [0;1;32;44m  有一股衝動  想要去問候  此時此刻你在做什麼        [37m0
[37m0  [40m  [30;43m﹀  ﹀[40m  [44m    [31;47;5mYEAR！[0;1;32;44m  除夕的廣場  倒數的時刻  跨過今年希望會更多        [37m0
[37m0[30m◢[40m  [30;43m◣[31m。[30m◢[40m  [30;44m◣[1;32;44m          分開那麼久  思念卻更濃  很想對你說新年快樂        [37m0
   [0;35;44m◢[45m  [33m▼  [35;44m◣    [1;32m你曾經是我最最最難忘  最最最惆悵  人在歲月中流失多少夢 OH  [m
[1;37;44m2  [45;36m   Y 2 K  [44;32m        曾經我也是你最知己也最依賴  青春事情不易再重來 OH     [37m2
[37m0[32m                         新年快樂我最好的朋友  祝福的心隨時都會有         [37m0
[37m0                           [42;35m◆[37m新年快樂[35m◆[44m  [42;37m黃品源[44m                           [37m0
[37m0[1;33;44m 2000 2000 2000 2000 2000 2000 2000 2000 2000 2000 2000 2000 2000 2000 2000
[37;42m<~Src~>想要告訴<~Des~>：<~Say~>[m


作    者：que1.bbs@ptt.csie.ntu.edu.tw
投稿時間：01.01.2000
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 203.64.45.181
