[1;30m╭╦╠╦╗ ╔═╦═╮            ═╬╩╦╩ ╭╦╦╦╦══════════╦╮
[m║║║║║   ╭╝╮              ║╠╰╩╝ ╠╬╩╩╯星期天的森林想念太陽╠╣
[1;37m║║╰║╝ ╚╯  ║╮ ╭═══╯ ║║╭╩╗ ╠╣載著夢的子彈列車  害怕孤單╠╣
[m╚║◎║╗       ║║            ╰║╦║╦ ╠╣      藍色海洋需要美麗終點╠╣
[1;30m╰╝╰╝╯ ╚══╯╝  《陳慧琳》╰╝╯╝╰ ╰╯因為公路電影  開始想去流浪╠╣
[1;37m╭╮我相信不睡的月亮  疼愛失戀的哀傷  我想這個世界上  大部分的人都一樣╭╦╬╣
[m╠╣你不一樣  你不像他們  為愛而瘋狂  你不一樣  你讓我胡思亂想╭╦╦╦╬╬╬╣
[1;30m╠╣你不一樣  你倔強  想聽的話你不講  你的冷靜  一步步讓我心慌╠╬╬╬╬╬╬╣
[m╠╣害怕我那透明渴望  被你揭穿  你不一樣 《你不一樣》 ╭╦╦╦╬╬╬╬╬╬╬╣
[1;37m╠╬╦╦╦══════════════════════╩╩╩╩╩╩╩╩╩╩╩╯
╰╩╩╩╯[;36m<~Src~>[1m想對[;36m<~Des~>[1m說:[;36m<~Say~>[m


              作    者：marcchen.bbs@ptt.csie.ntu.edu.tw
              投稿時間：Wed Nov 17 1999
              本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ppp11.ee.ntu.edu.tw
