[44;37;1m 巴格野魯  煩惱的是沒有結果  人生智慧還是不夠  是不是應該 大步的走             [44m
[44;36;1m 時光匆匆  一分一秒一直溜走                [0;44;30m     ▁      [37;1m  ▁▃▂               [44m
[44;37;1m 到底我要把握什麼  以為到最後 我應該會懂    [0;44;30m  ◢███◣  ▔ [37;1m    ▁▃▂        [44m
[44;36;1m 巴格野魯  腦袋像是長了芒果   [37m        ▁▃▂[0;34;40m▉   [33m██◣[30;44m▋        ▔[30m      ▂    [44m
[44;37;1m 酸甜苦辣說不出口  是不是已經 麻木太久▔    [0;34;40m▌ [30;43m▊︵ ︵ [44m▊                [40;37m▆[44m▅  [44m
[44;36;1m 想了一整夜  心也跟著一片一片碎 [0;32;44m▁▂▄▅▆▇[0;32;40m▏ [30;43m▍● ● [33;40m▏[42m                      [m
[42;37;1m 如果我知道別人也會跟我一樣氣餒            [0;32;40m▌  [30;43m▏  〉  [42m█       [33;1;4m懶人日記[0;42m       [m
[42;36;1m 我得到安慰  想了一整夜                   [0;32;40m▉   [30;43m◣ \  ◢[42m▉      [37;1m 蘇慧倫〥       [m
[42;37;1m 心也跟著一片一片碎                       [0;32;40m█     [33;43m▌[30m◢█[47m▋[42m                      [m
[42;36;1m 理想和現實它似乎永遠在作對  有點太累       [0;32;40m▏ [30;43m◤    [37m◥[47m [42m▊         [1;37m   piercec  [m
[37;1m<~Src~>[32m好想對[37m<~Des~>[32m說：[33m<~Say~>[m


作    者：piercec@ptt.csie.ntu.edu.tw
時    間：2000 1 1
本稿件首度發表於ptt實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: tp224-104.dialup.seed.net.tw
