[36m┌[33m誰能夠划船不用槳[36m═┐[m
[36m∥[33;1m誰能夠揚帆沒有風向[0;36m╚─═─╦─═─═─═─═─═─═─═─═─═─═─═─╮ [m
[36m∣[33m誰能夠離開好朋友  沒有感傷[36m│[34;1m╔╦═╮╔╦═╮═╦╦╮╔╦═╮╔╮  ╮╔╦═╮[m
[0;36m∥[33;1m我可以划船不用槳          [0;36m∥[34;1m╠╣╮  ╠╣  ║  ╠╣  ╠╣╮  ╠╣╮║╠╣  ║ [m
[36m∣[33m我可以揚帆沒有風向        [36m│[34;1m╠╬╣  ╠╬╦╯  ╠╣  ╠╬╣  ╠╣║║╠╣  ║[m
[36m∥[33;1m但是[36;5m朋友[0;33;1m啊                [0;36m∥[34;1m╠╣╰  ╠╣╰╮  ╠╣  ╠╣    ╠╣║║╠╣  ║[m
[36m∣[33m當你離我遠去我卻不能不感傷[36m│[34;1m╠╣    ╠╣  ║  ╠╣  ╠╣    ╠╣╰║╠╣  ║[m
[36m∥[33;1m但是[36;5m朋友[0;33;1m[33m啊                [0;36m∥[34;1m╰╝    ╰╝  ╰╰╩╩═╚╩═╯╰╝  ╰╚╩═╯[m
[36m└[33m當你離我遠去我卻不能不感傷[36m┴═─═─═─═[37;1;46m無印良品?朋友[0;36m─═─═─═─═─╯[m
 <~Src~>想告訴<~Des~>:<~Say~>



作者: icebear.bbs@ptt.csie.ntu.edu.tw
時間: Sun Jan  9 03:47:31 2000

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 140.116.106.97
