[1;37m  [1;33m●[1;37m        .                。                      [0;31;47m 歐陽修　鳳棲梧(蝶戀花)[m
 [1;37m.  [0;33m   離 隱 不 霧 雞   芳 照 暗 窄 越[m[1;37m      .          .          .    .
[0;33m       愁 隱 見 重 尺   心 影 露 袖 女[m[1;37m             .     　   .
[1;37m    .  [0;33m引 歌 來 煙 溪[1;37m . [0;33m只 摘 雙 輕 採[0;30m　 .　　?.                .       .
[0;30m  .    [0;33m著 聲 時 輕 頭   共 花 金 羅 蓮    [1;33m ˊ     [1;35m   ︿︿ ∩∩     [1;37m◢◣
[0;33m       江 歸 伴 ， 風   絲 花 釧 ， 秋    [0;30m.    。[m [1;35m （  ?）   ） [1;37m ◢█◣ [0;30m .
[0;30m.      [0;33m南 棹 。    浪   爭 似 。    水            [1;35m （  ?）   ） [1;37m◢██◣
[0;33;44m       岸 遠       晚   亂 面  ?   畔            [1;37;44m▔▔[1;35;44m∫[1;37;44m▔[1;35;44m ∫ [1;37;44m▔◢███◣  [m
[0;33;44m       。 ，       ，   。 ，       ，  [0;32;44m      ＿▁▂▃▄▅▅▅▅▅▅[37m█[32m▅▅▅[m
[0;32;44m                            ＿▁▂▃▄▅▆▇████████████████[m
[47;31m嗨..[33m<~Des~>[31m，鴿子飛來[33m<~Src~>[31m給妳的消息：[33m<~Say~>[m


       作    者：IZUMI（昨夜西風蒲葵樹）.bbs@ptt.csie.ntu.edu.tw
       投稿時間：01.25.2000
       本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 140.112.181.198
