[1m那一天   那一座[1;33m陽光燦爛[1;37m的[1;36m跨海大橋[1;37m   你說只要一直跑 那一邊就是我們的[1;36m天涯海角[0m
[1m那一夜   那一片[1;33m星光燦爛[1;37m的[1;36m白浪滔滔[1;37m   你說我們很渺小 [1;36m躲也躲不掉 命運的心血來潮[0m
[1m那已經是[1;31m很久很久以前[1;37m的事了  雖然  曾經是[1;31m很深很深的感情[0m
[1m那已經是[1;31m很久很久以後[1;37m的事了  雖然  還是會[1;31m很怕很怕再傷心[0m     [1;33;44m劉若英．人之初[0m
[1;5;35m人之初 愛之深[0;1;37m 這麼久以後 沒想到又想到那一個人
[1;5;35m人之初 愛之深[0;1;37m 這麼久以後 沒想到還(又)想到 那一個人 那一個 世界上第一個愛我的人

[1;32m ▆██[1;33m￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣[1;32m██▆
[1;32m████[1;37;44m ︽︽︽ ︽︽︽ ︽︽︽ ︽︽︽ ︽︽︽ ︽︽︽ ︽︽︽ ︽︽︽ ︽︽ [1;32m████[0m
<~Src~> 對 <~Des~> 說 <~Say~>



作    者：reke.bbs@Ptt.csie.ntu.edu.tw
投稿時間：2000.01.16
本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: reke.dorm6.nccu.edu.tw
