[1;34;42m   寂寞讓人盲  思念讓人慌  [44m 多喝一點酒  多吹一些風  能不能解放               [46m [m
[0;37;42m   生活有些忙  堅持有點難[44m   閉上一隻眼  點上一根煙  能不能不管      [47m        [1;33;46mω[m
[1;33;42m   你最近好嗎  身體可無恙[44m   多想不去想  夜夜偏又想  真叫人為難[47m              [1;33;46m江[m
[1;34;42m   你的臉龐   閉上眼睛就在[44m我眼前轉呀轉                  [47m                   [46m   [m
[0;37;42m   我拿什麼條件[45m能夠把你遺忘           [0;33;44m        ▃▄▆▆▅▅▃ [47m              [1;37;46m 美[m
[1;33;42m   除非[45m我們   從一開始就不曾愛過對方       [0;33;47m◢◤ [34m◢██◣[33m    ◥◣          [46m    [m
[1;34;45m   你的近況[43m   [45m斷續從朋友口中[43m傳到[47m我耳畔[0;33;47m   ◢[31m◤[37m   [34m◣[m    [34;44m█[33;47m     ◢◤      [1;33;46m     琪[m
[0;37;45m   我拿什麼條[46m件[43m可以袖手旁觀 [46m  [47m            [0;33;47m◥◣[36m▄[34;46m◥█[46m█◤ [36;47m▃[33m◢◤   [1;33;46m          ω[m
[1;33;45m   除非你說   離開我你從[47m不曾覺得遺憾         [0;36;43m▆▄▂▂▂▄▆[46m                  [47m [m
[1;37;45m   §袖  手  旁  觀§      [47m                      [46m                [1;36mby Kasuga[47m    [m
[0;35m想著[1;35m<~Des~>[m，<~Src~>點著[1;31m煙[m說：[1;34m<~Say~>[m


作    者:Kasuga.bbs@ptt.csie.ntu.edu.tw
投稿時間:2000.3.10
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: m2pc1-175.m2.ntu.edu.tw
