[1;31;40m      ＊   [1;33;40m就 像 山 風 吹 不 落 的 一 場 雨    你 的 心  沉 入 迷 濛 深 淵
[37;43m  [1;32;40m優[37;43m       就 像 春 雷 敲 不 醒 的 一 個 夢    她 的 愛  無 緣 無 故 離 開
[1;32;40m      少
[37;43m  [1;32;40m客[37;43m       心 情 壞  直 發 呆                   你 的 難 過 不 會 有 人 睬
[1;33;40m[1;32;40m      年[1;33;40m   路 很 長  站 起 來             或 許 遠 方 同 樣[m [5;36;40m有 誰 在 等 待[m
[1;37;43m  [1;32;40m李[37;43m                             你 的 愛                            i[5;1;36;43mo[m[1;37;43mslh
[1;33;40m[1;32;40m      遊[1;33;40m   For you,my dear friend              I'll be always on your side
[37;43m  [1;32;40m林[37;43m       當你很想遠離痛苦                                         尋找愛
[1;33;40m[1;31;40m      ＊[1;33;40m   With you,my dear friend                          越過高山和大海
[37;43m           勇敢面對危險                            We'll on the road agian[m
[5;36;40m<~Src~>'ll be always on[m[1;36;40m <~Des~>'s[m [5;36;40mside,[m[1;36;40m<~Say~>[m


[m作　　者:ioslh.bbs@ptt.csie.ntu.edu.tw
投稿時間:04.09.2000
本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ioslh.fdorm1.nccu.edu.tw
