[1;34;40m╭───[1;37;4m後來 我總算學會了 如何去愛 可惜你早已遠去 消失在人海[m[1;34;40m ────╮[m
[1;34;40m│      [1;37;4m後來 終於在眼淚中明白 有些人 一旦錯過就不再[m [1;33;40m   ︹     [1;34;40m   ╭─╯
[1;34;40m│[1;36;40m梔子花白花瓣 落在我藍色百褶裙上       [1;35;40m      ︹   [1;33;40m  〔○〕 [1;34;40m     │ [1;37;40m劉若英[m
[1;34;40m│[1;31;40m愛你 [1;36;40m你輕聲說 我低下頭聞見一陣芬芳  [1;35;40m      〔○〕[1;31;40m ︹ [1;33;40m ︺[1;34;40m╭───╯
[1;34;40m│[1;36;40m那個永恆的夜晚 十七歲仲夏 你吻我的那個夜晚 [1;35;40m ︺[1;31;40m 〔○〕[1;34;40m╭╯              [1;37;40m後來[m
[1;34;40m│[1;36;40m讓我往後的時光 每當有感嘆 總想起當天的星光   [1;31;40m    ︺ [1;34;40m ╰──────────╮[m
[1;34;40m│[1;37;40m那時候的愛情 為什麼就能那樣簡單 而又為什麼 人年少時 一定要讓深愛的人受傷[1;34;40m ╭╯
[1;34;40m│[1;37;40m在這相似的深夜裡 你是否一樣 也在靜靜追悔感傷                           [1;34;40m  │[m
[1;34;40m│[1;37;40m如果當時我們能 不那麼倔強 現在也不那麼遺憾 你都如何回憶我 帶著笑或是很沉默
[1;34;40m│[1;37;40m這些年來 有沒有人能讓你不寂寞 永遠不會再重來 有一個男孩 愛著那個女孩[1;34;40m╭─╯[m
[1;34;40m╰ [1;33;40m<~Say~>..給你<~Des~>..<~Src~>[1;34;40m──╯[m


作者:cryout.bbs@ptt.csie.ntu.edu.tw
投稿時間:04.30.2000
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 140.122.211.166
