  [1;36;46m  I do really love you  像海洋一般深情                               [m
  [1;33;46m      就算一切要放棄  I really do                                    [m
[1;37m    這個失落的夢裡  所有對愛的悲喜                              洪             [m
[1;32m        都是可以拋棄  這城市撲朔迷離  如此不真實                               [m
   [1;36;46m I do really love you  釋放所有的委屈                        瑋      [m
   [1;33;46m     請給我堅持的勇氣  離開憂鬱告別懷疑                              [m
   [1;37;46m I do really love you  像海洋一般深情                            堅  [m
   [1;32;46m     就算一切要放棄  I really do                                     [m
[1;31m    狂亂的放肆我的心  慢慢地  向你靠近                              持         [m
[1;31m    空氣中瀰漫著你的氣息  距離如此遙遠  心卻如此接近                           [m
[1;37;46m<~Src~>想對<~Des~>說:<~Say~>[m


[1;37m 作    者：onlyLevis.bbs@ptt.csie.ntu.edu.tw
[1;37m 投稿時間：Sun May 10 2000
[1;37m 本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ntucsx.csie.ntu.edu.tw
