[42;32;1mSpotlight 在你身上  觀眾已經瘋了狂  音樂開始響起  [0;31;40m██[37;41m  [30;41m▁▂▃▂▁[31;41m[37m  [31m█[37;1mpi[42mercec [m
[42;1;37m麥克風在你手裡  走進愛的電梯  每一樓有精彩的戲    [0;41;37m    [40m [1m[31m◢█◣◢█◣ [0;41;31m██[42m  [1;33m王  [m
[42;1;32m全世界的戀人  都是偉大的演員  誰坐在劇場第一排    [0;41;37m  [40;31m▊ [1m██████ [0;30;41m▎[31m█[42m [33;1m 力  [m
[42;1;37m就知道感情是舞台 Please Please Please 求你的愛    [0;40;31m█▌ [1m██████ [0;30;41m▌[31m█[42m [33;1m 宏  [m
[42;1;32m讓我太無奈  Baby 拜託 OO-EE-OO  在你腦海  感情    [0;41;37m─[40;31m▎ [1m◥████◤ [0;30;41m▋[37m─[42m      [m
[1;42;37m是舞台  心碎的人別哭  明天將有下一幕  重拍也都    [0;40;31m█▍ [1m[37;1m\\[31m◥██◤ [37m//[0;30;41m▌[31m█[42m [32;1m 感  [m
[1;42;32m可以  這場自導自演的戲  你心中的白雪公主  出現    [0;40;31m█▌  [37m◢[47;31;1m ◥◤ [0;40;37m◣  [0;30;41m▍[37;41m| [42m [32;1m 情  [m
[1;42;37m在自已的銀幕 Please Please Please 求你的愛  讓    [0;40;31m█▋  [36;47m◣      ◢[40m  [0;30;41m▎[31m█[42m [32;1m 是  [m
[1;42;32m我太無奈 Baby 拜託  OO-EE-OO  在你腦海  感情是    [0;41;37m |[40;31m▊  [36m█[46;37m│││[36;40m█  [0;30;41m▏[37;41m||[42m [32;1m 舞  [m
[1;42;37m舞台  愛太苦  苦得甜蜜  讓我忍不住  掌聲鼓勵  OO-EE-OO  我才明白  感情是舞[32;1m台  [m
[33;1m<~Src~>[37m好想對[33m<~Des~>[37m說：[31m<~Say~>[m


作    者：piercec.bbs@ptt.csie.ntu.edu.tw
時    間：2000 6 8
本稿件首度發表於ptt實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: t195-223.dialup.seed.net.tw
