[1;33;41m  ╭═╮    ╭═╮    ╭══╮    ╭══╮    ╭══╮    ╭═╮    ╭═╮  [m
[1;31;41m╭╯  ╰╮╭╯  ╰╮╭╯    ╰╮╭╯    ╰╮╭╯    ╰╮╭╯  ╰╮╭╯  ╰╮[m
[1;30;41m ◣  ◢[1;33;41m ╰╯　　　╰╯　　　　╰╯　　　　╰╯　　　　╰╯　　　╰╯ [30m◣  ◢ [m
[1;30;41m ███[1;35;41m如果背叛種必然　什麼是原諒　如果分手就是答案　為什麼不覺得心安[30m███ [m
[1;30;41m ◥█◤[1;32;41m如果錯的只有一方　為何兩人都心傷　如果曾覺得你善良　為何推翻　[30m◥█◤ [m
[1;30;41m 　█◣　╭[1;35;41m我不夠堅強　我不夠堅強　才會選擇憤怒瘋狂　而不選擇原諒[30m╮  ◢█   [m
[1;30;41m 　██◣║[1;32;41m我不夠堅強　才會明知你有多徬徨　一眼都不看　一句也不講[30m║◢██   [m
[1;30;41m   ███╯　　 [1;35;41m卻用更絕對的背叛成全了你的背叛　　　　[1;5;36mnener[m[1;30;41m　　　╰███   [m

　　　　　[1;33m <~Src~>[1;35m想對[1;33m<~Des~>[1;35m說：[1;33m<~Say~>[m



　    作    者：nener.bbs@ptt.csie.ntu.edu.tw
　    投稿時間：7.5.2000
　    本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 163.29.253.253
