[;1;34m╓  [32m緊緊的 緊緊的 不管多麼用力的擁抱  [34m──────────────────╥╖[m
[;1;34m║  [36m我依然 找不到 好久以來熟悉的味道               [31m╭╩ ═╦╗ ╔═╩═=  [34m║║[m
[;1;34m║  [;37m多麼用力的滾翻 還是到不了天堂 睜著眼睛等到天亮   [1;33m═ ╭╣║ ╠═╬═╯ [34m║║[m
[;1;34m║  [30m懷念那留在枕頭上的髮膠 或者是格子被單上的肥皂香  [37m═ ╭╯║ ║║║║   [34m║║[m
[;1;34m║  [;34m也許只有一個裡由 日記上寫著五月八號 我換了新床  [1;37m╔╮╭╮╗ ║║║║   [34m║║[m
[;1;34m║  [30m這一切都明白得太晚 妳走了以後才知道             [31m╰╝╚═╯ ╯╯╝╰╯ [34m╙╜[m
[;1;34m║  [;37m養成了依賴的習慣 我說我會認床(我想我會認床)   [1;34m┌┐╭┬╮╭┬╮┌┐┐┌┐┐[m
[;1;34m║  [36m電話那頭說怎麼了 妳變得好脆弱   [31mΦ張學友Φ    [36m│││├┤││  │├┘│││[m
[;1;34m║  [32m明知道很不應該 我卻哭得像個任性的小孩       [37m╭│││││││  │├┐└┼┘[m
[;1;34m╙──────────────────────  [30m╰┴╯└┘┘╰┴╯└┘┘  ┘[36m.[m
 [1;36m<~Src~>[37m想對[36m<~Des~>[37m說:[36m<~Say~>[m


          作    者：marcchen.bbs@ptt.csie.ntu.edu.tw
          投稿時間：Wed Jul 26 2000
          本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h189.s102.ts.hinet.net
