 [1;5;37m─────[m[1;34;47m劉德華[m[1;5;37m─────[m[1;34;47m都怪我[m[1;5;37m─────[m      [1;33m◢◣                    [31m—[5;31m●[m[1;31m—[m
[1;36m║[35m都怪我    都怪我    看不到事情快要有結果[36m║   [33m◢██◣        ◢◣      [5;31m／[m[1;31m∣[5;31m＼[m
[1;36m║    [34m當愛沒有等到瓜熟蒂落  人已分天各    [36m║ [33m◢████[1;30;43m◢█[m  [1;33m◢██◣    ◢◣[m
[1;36m║[31m都怪我   太執著   卻也拼不回那撕碎的承諾[36m║[1;32;43m  ▲ ▲  [m[1;30;43m◢█◤[m[1;33m◢████◣◢██◣[m
[1;36m║   [37m一個故事只能告一個段落  風吹葉兒落   [36m║[0;32;43m ◢◣∣[m[1;30;43m◢█◤[32;43m▲[33;43m██████◣      [m
[1;36m║[35m都怪愛的故事太多完美  我的今天才這樣狼狽[36m║[0;32;43m ▕▏[m[1;30;43m◢█◤  [m[0;32;43m∣                    [m
[1;36m║         [34m付出等於收穫那是自以為         [36m║[1;30;43m   ◢█◤ [32;43m▲       [36;43m●[37;43m/   [33;43m◢█◣    [m
[1;36m║[31m都怪愛的故事太多完美  我的今天才充滿後悔[36m║[1;30;43m ◢█◤  [m[0;32;43m◢◣[m[1;37;43m      █/ [33;43m◢███    [m
[1;36m║         [37m短暫等於永久那是自以為         [36m║[1;30;43m █◤[32;43m▲ [m[0;32;43m◢█◣[m[1;31;43m     /\[33;43m◣████◣  [m
[1;36m╬[1;5;32m■[m[1;31m□[5;32m■[m[1;31m□[36m════════════[1;31m□[5;32m■[m[1;31m□[5;32m■[m[1;36m╬[30;43m ◤  [m[0;32;43m∣  ▕▎  [m[1;33;43m▃◢[5;34;43m藤井[m[1;33;43m█████◤[m
[1;32m<~Src~>想對 <~Des~>說:<~Say~>[m


作    者：Mercenary.bbs@ptt.csie.ntu.edu.tw
時    間：08 07 2000
本稿件首度發表於ptt實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 140.112.6.69
