 [30;41m▉  ▄▅▆▅◣  [1;37m|ucg|[m[31m▍ [1;37m  ╭─[1;32m一個人逃避寂寞[1;34m──[0;1;32m兩個人渴望自由[m[1m─╮[m
 [30;41m▊[31;40m▌[43;30m█◤◥◥█[41m       [m[31m▊[1;37m ╭╯[1;33m到底該不該奔向妳 [1;34m◆ [0;1;33m懷裡的溫柔[m      [1m╰╮[m
 [30;41m▋[31;40m▊[30;43m◤/  ◢█[33;40m  [30;41m█◣  [m[31m▉[1;37m │[1;37m還是就讓妳失望的走[1;34m ◆ [0;1;37m我沒有太多的承諾[m  [1m╰╮[m
 [30;41m▍[41m [33md[43;30m  ● █████[41m  [m[31m▌[1;37m │    [1;33m能讓妳一夜好夢 [1;34m◆ [0;1;33m擔心從今以後妳心痛[m  [1m╰──╮[m
 [30;41m▎[41m  [43m     [33;40m▏[43;30m███[30;41m█▏[m[31m▎[1;37m ╰╮  [1;32m    會不知所措 [1;34m◆ [0;1;32m太多的惶恐又讓我們無法承受[m[1m│[m
 [30;41m▌[41m  [33m◥[43;30m  _[43;30m█████[41m  [m[31m▌[1;37m   ╰[1;33m想哭就到我懷裡哭 [1;34m◆ [0;1;33m喔[1;35m[46m[0;1;33m 就像一切都不會結束[m [1m╭─╯[m
 [30;41m▊[41m [31;44m◤ [34;43m◣[30m ◥███[41m◤  [m[31m▉ [1;37m讓彼此感覺不那麼孤獨 [1;34m◆ [0;1;37m想哭就到我懷裡哭[m      [1m╰╮[m
 [30;41m▍[31;44m▋    [37m╲[44;36m◢[46;33m◥◤[41;34m◣   [m[31m▌     [1;37m想哭就到我懷裡哭 [1;34m◆ [0;1;37m喔[1;35m[46m[0;1;37m 就像一切都不會結束[m [1m╭╯[m
 [30;41m▏[31;44m▌ [37m ╲  [34;46m█▇▅[44;33m◣[41;34m◣ [m[31m▊[1;33m 讓彼此感覺不那麼孤獨 [1;34m◆ [0;1;33m想哭就到我懷裡哭[m      [1m╰╮[m
 [30m[41m▍[31;44m▍      [36m▅▄▃[46m▄[41;33m◤ [m[31m▍[1;33m[1;32m喔[1;35m[1;32m 別把未來想得太清楚[1;34m──[0;1;32m那只會讓我越來越無助[m[1m──╯[m
[1;36m <~Src~>想對<~Des~>說<~Say~>[m


作    者:ucg.bbs@ptt.csie.ntu.edu.tw
投稿日期:Fri Jul 28 2000
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 163.31.130.43
