[1;37;46m你的眼睛有藍色的雲朵一抹  [0;33;46m█▅▂                ▂▅█[1;32m   遮住了你最動人的笑容 [m
[1;32;46m   愛情的途中             [0;43m      [45m                [43m      [46m[1;37m        挫折總難以走過  [m
[1;37;46m              說誰對誰錯  [0;43m      [45m     [30m▅▄▅     [43m      [46m[1;32m    增加彼此的負荷      [m
[1;32;46m如果相愛能輕易推測出結果  [0;43m      [45m     [30;43m ^  ^ [1;45m     [43m      [46m[1;37m  誰還需要用真心來溝通  [m
[1;37;46m        相遇多難得        [0;43m      [45m     [33;m◥[1;31;43m︶[0;33;45m◤     [43m      [46m[1;32m   別讓情緒太左右兩個人 [m
[1;32;46m相愛的初衷 開一個窗口     [0;43m      [45m   █[47m[44m      █[45m   [43m      [46m[1;37m  忘記一個錯 為了愛與夢 [m
[1;37;46m 會值得 開一個窗口        [0;43m      [45m   [1;37;47m  [m[44m      █[45m   [43m      [46m[1;32m  換心情的風 讓彼此未來 [m
[1;32;46m流動著更多夢 為了更自由   [0;36;43m█▅▂[45m   [37;47m[33m▃[m[44m      [33;47m▃[45m   [36;43m▂▅█[46m[1;37m  開一個窗口 為了愛與夢 [m
[1;37;46m    會值得 開一個窗口           [m[31;45m▅▅▅▅▅▅▅▅[46m      [1;32m  換心情的風 讓彼此未來 [m
[1;32;46m   流動著更多夢                                       [1;37m           |ucg|        [m
[1;36m<~Src~>要跟<~Des~>說<~Say~>[m


  作    者：ucg.bbs@ptt.csie.ntu.edu.tw
  投稿時間：Sat Aug 5 2000
  本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h68.s132.ts31.hinet.net
