[1;34m[43m我用手吻你的臉[1;32mΨ[1;34m用背擋住冷流言 [1;32m Ψ    [0m[37;43m       ◢██████████████◤ [m
[1;32m[43mΨ[1;31m不被祝福的愛戀Ψ讓我們更是纏綿[0m[37;43m  ◢████████████◤   [1;32m Ψ          [m
[43m[1;34m兩個人堅持一份愛[1;32m Ψ [0m[37;43m      ◢█████████████◤   [1;37m     就沒有天涯    [m
[43m[1;32m  Ψ[1;31m   不妥協     [43m[37;43m[0m[37;43m◢███████████████◤    [1;32m Ψ [1;36m   只有身邊       [m
[43m      ◢████████████████◤      [1;36m[1;37m 感情是貼心寄託的感覺[1;5;35m     未  [m
[43m◢████████████████◤     [1;32mΨ[1;36m   無需解釋求別人來瞭解   [1;5;35m  有 來  [m
███████████████[43m◤      [1;37m 我們看得見未來很美 [1;32m     Ψ  [1;5;35m    妳 很  [m
[47m█[30m ● ●[37m ████████[40m[43m█◤    [1;36m 最長的感動  [1;32mΨ [1;36m是冷暖嘗盡卻無悔  [1;5;35m    相 美  [m
[47m█[1;37m/[36m█[37mX[35m▲[37m\[m███████[43m◤       [1;37m 我們會證明未來很美[1;32mΨ [1;37m 心情溫馨    [1;5;35;43m    伴     [m
[37;47m█[1;37m || || [m████[43m◤        [1;32m Ψ   [1;36m很甜[1;32m  Ψ [1;36m 很甜 [1;32m Ψ[1;36m 能覺得安慰  [1;32m Ψ[1;37m   |ucg|   [m
[1;33m<~Src~>要跟<~Des~>說<~Say~>[m


  作    者：ucg.bbs@ptt.csie.ntu.edu.tw
  投稿時間：Sub Aug 6 2000
  本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h162.s130.ts31.hinet.net
