[1;35m陰鬱夜暗 徘徊淒冷海岸 走尋渺茫夢中的人 伊的面目按怎哈你沈重 輕聲喚阮的名
幻變之間來到無邊大海 雲霧中人影 隱隱流著目屎 風沙陣陣吹起聲聲無奈      [5;33m閃[0m
          [1;31m " 看無我族的將來 "                                        [5;33m靈[0m
[1;35m快步行入雲霧牽伊的手 彎頭凝視 目神無限憂愁 蒼白的面色乾瘦的身軀      [1;31m {海息}
          [1;31m " 等待時機不甘回首 "                                      [47mChthoniC[0m
[1;34m" 茫茫大海波浪澎湃 無法掩飾心中悲哀 悠悠冥界無限等待 全為今日祖孫熟識 "
" 我族子孫汝不通忘記 我們今日的夢中見面 "      [37m *    ＊[0m        *
[1;31m不斷訴說我族事蹟 伊的身形卻漸漸腐逝.....    [0m＊      *                NCUthree[34m
 ▁▂▃▄▅▆▇██████▇▆▅▄▃▂▁▂▃▄▅▆▇██████▇▆▅▄▃▂?[36m
     ▁▂▃▄▅▆▇██████▇▆▅▄▃▂▁▂▃▄▅▆▇█████▅▄▃▂▁[0m
[1;35m<~Src~>[33m嘶啞的對[34m<~Des~>[33m說：<~Say~>[0m


 作    者：NCUthree.bbs@ptt.csie.ntu.edu.tw
 投稿時間：Fri Aug 11 2000
 本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 140.115.111.196
