[1;44m[m[37m╭[1;45;33m或許我已失去談論幸福的權利 就連最後的最後都不是我的決定[m[37m════════╮
[1;44m[m[37m║[m[1;43;37m我總是在絢爛的夜晚顯的消極 懷念著那段遺憾心 卻是感激[m   [32m 詞 曲；袁惟仁 [37m ║
[1;44m[m[37m║[m[1;45;33m如果是因為那最後的一次的爭執 而讓今天的我們能夠變的誠實[m  [1;5;31m ＊   [m[37m╭═══╯[m
[1;44m[m[37m║[m[1;43;37m是不是我應該感謝你當時的冷靜[m  [1;5;35m﹡ ﹡ ﹡                      [1;33m＊[m[37m ║[m
[1;44m[m[37m║[m  [1;35;5m﹡ ﹡ ﹡  [m[1;43;37m只是我顫抖的手一直到如今[m  [44;35;1m┌┐[m   [1;33m-最後-[m   [35;44;1m┌──┐[m [37m╰════╮[m
[1;44m[m[37m║[m[1;45;33m最後 我們都錯過 愛過 不一定會有結果[m   [44;35;1m││   ┌──┐ │  ─┤ ┌──-┐[m [37m║[m
[1;44m[m[37m║[m[1;43;37m最後 走不到最後 愛你 卻又必須放手[m     [44;35;1m│└┐ │ □ │ ├─  │ └┐ ┌┘[m [37m║[m
[1;44m[m[37m╰════════════════[m      [44;35;1m└─┘ │    │ └──┘? │ │[m   [37m║[m
 [1;37m╳╳╳╳╳[35m梁靜茹 最後[m[1;37m╳╳╳╳╳╳╳╳ [1;5;31m＊  ﹡  [m[44;35;1m└-┴-┘[m  [1;33;46mψMayMV[m [1;37;5m＊[m[44;35;1m└-┘[m[37m ╭╯[m
 [1;37m╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳[m[37m╰════════════════[1;5;35m＊[m[37m═╯[m
 [1;32m最後,<~Src~>對<~Des~>說：[m[36;47m<~Say~>[m


  作    者：MayMV.bbs@ptt.csie.ntu.edu.tw
  投稿時間：08.19.2000
  本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h146.s23.ts31.hinet.net
