[46;30m       [37m▁        ◢▇▆▅▇█◣ [1;33m陪著妳看電影  陪著妳去旅行  和妳在一起  一直在
[0;46;37m ◢▇███▇◣  █[43m██◤◥◥[46m▉ [1;32m一起  是我一生之中最快樂的事情  妳總是愛撒嬌  [m
[0;46;37m [47;36m▏[37;43m◤◥◥[46m██▉  [36;47m▏[43;37m█◤      [46m▊ [1;33m偶爾也會感冒  哄妳多喝水  提醒妳吃藥  因為有我
[0;46;37m [47;36m▍[43;30m __ __[37m◥[46m██  [36;47m▎[37;43m◤[30m─ ─ [37m  [46m▌ [1;32m妳會很快好  當妳變成了老婆婆  我還會陪在妳左右
[0;46;37m [47;36m▋[43;30m [47m▌[43m [47m▌[43m [37m◥[47m▊ [46m  ◤[43;30m  [47m▌[43m [47m▌[43m   [37;46m▍ [1;33m或許那時妳已不再美麗  我依舊捧妳在手心  那時我
[0;46;30m   [36;43m▏[30m〈      [46;37m◤    [36;43m▎ [30m〈   [33;46m◤   [1;32m的頭髮已經白了  感謝我們走了那麼久            [m
[0;46;37m   [33m◥[43;30m  / [33;46m█◤      ◥[43;30m  / [33;46m◤       [31m▁▁  ▁          ▁ [33;1m My Dear 我們走了那麼久[m
[0;46;35m    ◢[43m◢[46m█◣       [34m ◢[43m◢[46m█◣  [35m◢▍[31m██▉██▉[36;41m▏[31;46m█▉███[36;45m▌[35;46m◣                [m
[0;46;35m    ████◣   [34m ◢████  [35m█  [31m█▉▉██▇[36;41m▏▏[31;46m▉▉██  [35;46m█  [32;1m麵飽堡  [37mDear  [m
[0;46;35m    [45;37m│ [35;46m██◥[45m [46m◣[34m◢[44m [46m◤██[44;37m│ [46m  [35m◥▌[31m██▉██▇[36;41m▏▏[31;46m▉█[36;41m▏▔[36;45m▍[35;46m◤     [34;1mφ[36mpiercec  [m[m
[31;1mDear[37m<~Des~>[31m,[37m<~Src~>[31m好想說：[35m<~Say~>[m


作    者：piercec.bbs@ptt.csie.ntu.edu.tw
時    間：2000 8 25
本稿件首度發表於ptt實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ntucsa.csie.ntu.edu.tw
