[1;31m幸 [1;37;43m 與妳並肩  [33m踩著悠閒  [37m平淡的街  [33m變的妖豔  [37m早就想  [33m只和妳  [37m一起去拍大頭貼 [m [1;36mＴ[m
[1;31m福 [2;37;43m 根據經驗  只有我們速配  能拍出甜蜜的滋味  凝望著妳笑臉  再不理會　　　 [m [1;36mＯ[m
[1;31m論 [1;33;43m 無情流去的時間  [37m手握在  [33m妳指間  [37m讓我相信  [33m幸福是主觀的感覺  [37m等著機器   [m [1;36mＬ[m
   [2;37;43m 印出照片  幸福神情  美滿再現  妳開始  在抱怨  撒嬌的說不夠美  　　     [m [1;36mＡ[m
[1;35m脫 [1;37;43m 我不停在妳耳邊安慰  [33m又調皮的虧妳脫線  [1;33;46m ★ [m[1;37;45m 依偎著  在身邊?太過親暱 　 [m [1;36mＫ[m
[1;35m拉 [1;37;45m 又引起別人白眼  不小心  笑太甜  無藥可救的讓人覺得愛現  凝望著  妳笑臉 [m [1;36mＵ[m
[1;35m庫 [1;37;45m 再不理會  無情流去的時間  手握在  妳指間  讓我相信  幸福是主觀的感覺   [m [1;33m☆[m

[1;33m<~Des~>[37m,[33m<~Src~>[37m想對你說:[36m<~Say~>[m




作    者：tnereffid.bbs@ptt.csie.ntu.edu.tw
投稿日期：Wed Aug 23 2000
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 211.72.121.163
