[1;36;43m[黃國倫]我願意[32m☆☆☆☆☆☆☆☆☆               [5;34m█[m[1;33;40m ☆☆    ☆☆  ☆☆    ☆☆ [5;34m█[m
[1;31;45m思念是一種很玄的東西如影隨形無聲又無息出沒在   [5;34m█[m[1;33;40m☆  ☆  ☆  ☆☆  ☆  ☆  ☆[5;34m█[m
[1;36;43m心底 轉眼吞沒我在寂寞裡我無力抗拒特別是夜裡[32m☆  [5;34m█[m[1;33;40m☆   ☆☆   ☆☆   ☆☆   ☆[5;34m█[m
[1;31;45mOh-想你到無法呼吸 恨不能立即 朝你狂奔去[32m☆☆☆☆[5;34m█[m[1;33;40m ☆   ☆   ☆  ☆   ☆   ☆ [5;34m█[m
[1;36;43m大聲的告訴你 我願意為你 我願意為你[32m☆☆☆☆☆☆ [5;34m█[m[1;33;40m  ☆      ☆    ☆      ☆  [5;34m█[m
[1;31;45m我願意為你 忘記我姓名 就算多一秒鐘在你懷裡[32m☆☆ [5;34m█[m[1;33;40m   ☆    ☆      ☆    ☆   [5;34m█[m
[1;36;43m失去世界也不可惜 我願意為你 我願意為你[32m☆☆☆☆ [5;34m█[m[1;33;40m    ☆  ☆        ☆  ☆    [5;34m█[m
[1;31;45m我願意為你 被放逐天際 只要你真心拿愛與我回應[32m☆ [5;34m█[m[1;33;40m     ☆☆          ☆☆     [5;34m█[m
[1;36;43m我什麼都願意 我什麼都願意 為你[32m☆☆☆☆☆☆☆☆ [5;34m█[m[1;33;40m      ☆            ☆      [5;34m█[m
[1;32;45m☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆ [5;34m████████████████[m
[1;30;40m<~Src~>想對<~Des~>你說：<~Say~>[m[1;33m      [m


作    者：chingfen.bbs@ptt.csie.ntu.edu.tw
投稿時間：08.20.2000
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: Canduceus.f6.ntu.edu.tw
