[1;36m╔[0;36m初戀見面  雙人相意愛  暗中約束散步驚人知  中山北路行七擺  父母知影煞無來[1m ═╗[0m
[1;36m║口白: 郭先生  你是一個聰明的忠厚人  為怎樣做事全無決心             [33m╲│╱ [36m ║[0m
[1;36m║      自從阮的青春來獻給你了後  你你就來閃避我  你你這            [33m─ ● ─[36m ║[0m
[1;36m║      款什麼意思呢  [0;36m熱情熱愛期待早送定  用心計較也是要     [1;31m啊~~    [1;33m╱[0;31m╫[1;33m╲  [36m║[0m
[1;36m║      [0;36m等兄  無疑講話無影隻  一去無來求親成                   [1;31m"[0;33m╲○[1;35m*  [0;31m║   [1;36m ║[0m
[1;36m║口白: 阮一日期待過逼日  期待你早日來送定  無疑你有講無          [37m▼[0;33m╲ [31m║    [1;36m║[0m
[1;36m║      行  態度親像無影無隻  阮受過父母的壓迫  將阮嫁給         [37m◢◣  [0;31m║    [1;36m║[0m
[1;36m║      別人  郭先生  你  你這款甘是聰明的斯文人是嘛     [30m▃▅▃▁[37m██◣[0;31m╨   [1;36m ║[0m
[1;36m║[0;36m恨伊絕情僥雄將阮放  害阮終身煞著嫁別人  誤了初戀的希望  怨嘆看鏡目眶紅     [1m║[0m
[1;36m╚═══════════════════════════洪榮宏/中山北路行七擺╝[0m
[1;33m<~Src~>[0;33m告訴[1m<~Des~>[0;33m說:[1m<~Say~>[0m


             作    者：Hiffy.bbs@ptt.csie.ntu.edu.tw
             投稿時間：08.28.2000
             本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: IP094.dialup.ntu.edu.tw
