
[35;47m★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆無常  王菲☆★☆★[0m
[36;45m☆夜風微涼  樹搖月晃  雲兒在飛  我在想  水流  花兒香  一片夜色放心上☆[0m
[35;47m☆美麗之下的淒涼  無常                                              ☆[0m
[36;45m★你看那山色湖光  你看那藍天白楊                                    ★[0m
[35;47m☆看不到一絲渺茫                                                    ☆[0m
[36;45m★你再看海天碧浪  你再看晚霞曙光                                    ★[0m
[35;47m☆禁不住匆匆忙忙  把希望留給失望                                    ☆[0m
[36;45m★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★[0m

[1;31;44m<~Src~> [32m想對 [33m<~Des~>[37m說：<~Say~>[m


 作者  tomosaka (總夾在大夥之間...)

 本稿件首次發表於批踢踢實業坊
