   [1;34;47m┌───────────────────────────────────┐[0m
 [1;34;47m┌□[37;46m   　　  _▁▃▂__       __▁▂▃▁__     　　[1;5;32mnener [0m[30;46m     ﹀　　　　　 [1;34;47m□┐[0m
 [1;34;47m│[31;46m　我的天空　　　　　為何掛滿　　　　　濕的淚 　　　[0m[30;46m ﹀  [1;37m _▁▂▃__ 　　   [34;47m│[0m
 [1;34;47m│[37;46m 　　           __▁▂▁___ [35m我的天空為何總灰的臉[0m[30;46m ﹀ [1;30m ﹋　[31m　　　　 飄流在  [34;47m│[0m
 [1;34;47m│[31;46m  世界的另一邊    [35m     　任寂寞侵犯    一遍一遍 [30m﹋ [0m[30;46m﹀ [1;31m天空畫著長長的思念  [34;47m│[0m
 [1;34;47m│[35;46m  你的天空可有懸著想的雲 [31m 你的天空 [33m ●　[31m可會有冷的月　[35m放逐在世界的另一邊  [34;47m│[0m
 [1;34;47m│[31;46m 　任寂寞佔據一夜一夜　[35m天空藏著深深      的思念  [31m我們天空何時才能成一片　 [34;47m│[0m
 [1;34;47m│[35;46m 　　   我們天空何時能相連　[31m等待在世界的各一邊  [35m任寂寞嬉笑一年一年　　　  [34;47m│[0m
 [1;34;47m└□[31;46m　天空疊著層層的思念[35m　但願天空不再掛滿濕的淚[31m  但願天空不再塗上灰的臉　[34;47m□┘[0m
 　[1;34;47m└───────────────────────────────────┘[0m
　　　　　 [1;33m<~Src~>[m想對[1;32m<~Des~>[m說：[1;33m<~Say~>[m

　    作    者：nener.bbs@ptt.csie.ntu.edu.tw
　    投稿時間：4.28.1999
　    本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: aries.csie.ndhu
