  [0;33m＄＄＄＄＄＄＄＄＄＄＄  [1;33m＄[0;32m你的[1;33mMoney＄  [1;31m演唱：赤貧的人  [0;33m＄＄＄＄＄＄＄＄＄＄＄
  [0;33m＄  [1;35m喔！你的[33;5mMoney[0;1;35m~~ 打動了我的心~~ 雖然人家說[33;5mMoney Money [0;1;35m只是膚淺的東西~~  [0;33m＄
  [0;33m＄[1;35m喔！你的[33;5m黃金[0;1;35m~~ 是閃爍的星星~~ 是那麼樣的Shining shining 吸引我所有的注意~[0;33m＄
  [0;33m＄                                                                         [0;33m＄
  [0;33m＄[1;35m不管是[33;5m美金[0;1;35m較可靠  [33;5m黃金[0;1;35m較重要     我已經不想去思考  全部都忘掉            [0;33m＄
  [0;33m＄[1;35m你給我的[33;5m金錢[0;1;35m太少  我對你卻太好     如今我只能自己後悔  只能自己苦惱      [0;33m＄
  [0;33m＄                                                                         [0;33m＄
  [0;33m＄[1;35m         喔！你的[33;5mMoney[0;1;35m~~ 已傷了我的心~~ 到現在你說對不起 對不起          [0;33m＄
  [0;33m＄＄＄＄＄＄＄＄＄＄＄＄＄＄[1;32;5mSorry doesn't mean anything[0;33m＄＄＄＄＄＄＄＄＄＄＄[m
                <~Src~>點給<~Des~>:<~Say~>




  本稿件首次發表於批踢踢實業坊
