[1;33m╠╦╠╦╯╦═╬╠═╭╗═╦═╗═╬╔╗[m[1;31m誰人能看透這一生可擺脫心裡慾求[m
[1;36;44m╔═╦═╮║╚╩╯║╚╮  ║  ╗╔╩╠╣[m[1;32m誰人能看透了得失雖得到終不可永久[m
[1;33m╭═╬═╗║╬═╔║╔╮  ║  ╯║  ║║[m[1;33m拋開爭鬥挽起衣袖不牽不掛是最自由[m
[1;36;44m╭═╝═╗║╠╮╰╣╚╮  ║  ╗║  ╠╣[m[1;34m瀟瀟洒洒的走  不問以後[m
[1;33m║      ║║║║╚╮╔╮  ║  ║║  ║║[m[1;35m名利一息間也許消逝權力不可以任你主宰[m
[1;36;44m╝      ╰╩╯╝╚╝╚╚═╩═╰╚═╯╝[m[1;36m誰人能戰勝了心魔超出意外[m
[1;35m無慾無求方能─[m[1;5;32m★☆★活得瀟洒★☆★[m[1;31m      誰做到一生沒有所求[m
                                        [;32m無慾方可以活得瀟洒[m
           [1;36m主唱:譚詠麟 陳慧嫻[m           [1;33m傲視在俗世上  活得精彩[m
[1;36m<~Src~>[m點給[1;34m<~Des~>[m：[1;32m<~Say~>[m



作    者:liin.bbs@ptt.csie.ntu.edu.tw
投稿時間:10.13.1999
本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 140.112.151.110
