[1;30;41m┬─┴┬─┴┬─┴┬─┴┬─┴┬─┴┬─┴┬─┴┬─┴┬─┴┬─┴┬─┴┬─[m
[0;37;41m┴┬─┴┬─┴┬─┴┬─┴┬[1;35;40m 臺灣良港  首數高雄 [0;37;41m┴┬─┴┬─┴┬─┴┬─┴┬[m
[1;37;41m─┴┬─[1;33m自[1;37;41m┬─┴┬─┴┬─┴[1;35;40m 巍峨黌舍  是我雄中 [1;37;41m─┴┬─┴┬─┴┬[1;33m精[1;37;41m┴┬─┴[m
[0;37;41m┬─┴┬─┴┬─┴┬─┴┬─[1;36;40m 英才齊集  迎受春風 [0;37;41m┬─┴┬─┴┬─┴┬─┴┬─[m
[1;30;41m┴┬─┴[1;32m強[1;30;41m─┴┬─┴┬─┴┬[1;36;40m 禮義廉恥  是所遵從 [1;30;41m┴┬─┴┬─┴┬─[1;32m益[1;30;41m┬─┴┬[m
[0;37;41m─┴┬─┴┬─┴┬─┴┬─┴[1;32;40m 山河光復  先烈之功 [0;37;41m─┴┬─┴┬─┴┬─┴┬─┴[m
[1;37;41m┬─┴┬[1;36m不[1;37;41m┴┬─┴┬─┴┬─[1;32;40m 建設祖國  我須效忠 [1;37;41m┬─┴┬─┴┬─┴[1;36m求[1;37;41m─┴┬─[m
[0;37;41m┴┬─┴┬─┴┬─┴┬─┴┬[1;33;40m 服膺民主  矢志大同 [0;37;41m┴┬─┴┬─┴┬─┴┬─┴┬[m
[1;30;41m─┴┬─[1;35m息[1;30;41m┬─┴┬─┴┬─┴[1;33;40m 願我同學  為民前鋒 [1;30;41m─┴┬─┴┬─┴┬[1;35m精[1;30;41m┴┬─┴[m
[0;37;41m┬─┴┬─┴┬─┴┬─┴┬─[1;37;40m 自強不息  前途無窮 [0;37;41m┬─┴┬─┴┬─┴┬─┴┬─[m
[1;37;41m┴┬─┴┬─┴┬─┴┬─┴┬─┴┬─┴┬─┴┬─┴┬─┴┬─┴┬─┴┬─┴┬[m
<~Src~>要對<~Des~>說<~Say~>

<~End~>
        作者:不詳
        日期:4.13.1999
        轉錄自高雄中學紅樓築夢
