    [1;31m擦去轉身離去之後　不爭氣的淚　燦爛笑容滲雜著汗水  真的累           [32m伍 佰
    [32m妳看不出我的傷悲　景色還是一樣的美　忘記昨日一切　其實還沒有準備
    [33m新的明天如何去面對　我需要安慰　讓悲傷的人不流淚　迎向大陽頭也不回  [31m鋼
    [34m告訴我　像個鋼鐵般的男子　我會藏起我所有的心事　像座堅強的山能抵    [31m鐵
    [35m擋風和雨　濃霧若散去抬起頭遙望著天際　明天又是一片翠綠              [31m男
    [36m像個鋼鐵般的男子　我會藏起我所有的心事　將我爇情的心隨季節而冷卻    [31m子
    [31m沒有盡頭前的路途還遙遠　就算感動也無所謂　一切都將成回憶　無法抹滅
    [32m的過去　會隨著時間　慢慢地模糊的痕跡　就讓它去　或許有一天會想起
    [33m生命之中曾經戰勝自己  [35m︵︶︵︶︵︶︵︶︵︶︵︶︵︶︵︶︵︶︵︶︵︶︵︶︵[m
    [1;34m<~Src~>[m[1m點給[m[1;33m<~Des~>:[m[1;36m<~Say~>[m




作者: Wubai (美麗新世界) 看板: DJ
時間: Thu Nov 26 03:43:50 1998
※ Origin: 盈月與繁星 (MoonStar.twbbs.org) ◆ From: dialup503.boe.ilc.edu.tw

