    [1;44m我想我瘋了  不知為何  颱風的夜晚    [5m /  / [;30;44m  ▲  [1;37m張洪量  我想我瘋了    [m
    [1;44m我會去淋雨  無聊的時候  捶打自己         [;30;44m ▄█[5;37m ////         //        [m
    [1;44m流著兩行淚  對著一片空白牆壁      [5m//  /  [;30;44m ██[5;37m/        ////           [m
    [1;44m我想我變了  不知為何  爸媽的話         [;30;44m ▆██[5;37m    //  [;30;44m▲[5;37m     /        [m
    [1;44m我一句都聽不下去  熱情的我        [5m  // [;30;44m ███[5;37m     /  [;30;44m█▄[5;37m      /     [m
    [1;44m變成冰冷的機器  容貌蒼老    [5m//       [;30;44m ▄███  ▃    ██            [m
    [1;44m在還青春的年齡  是因為你  讓我無法清醒[;30;44m████▃█    ███          [m
    [1;44m只有真正的擁有你的愛  才能治癒      [;30;44m▄██████▃▅███▇▅▂    [m
    [5;32;43m███[33;42m███[32;43m███[33;42m███[32;43m███[33;42m███[;32;47m▅▅▅▅▅▅▅▅▅▅by paddy▅▅▅[m
<~End~>

--
※ Origin: 盈月與繁星 ◆ From: 192.192.66.56
