 [1;4;5;36m*****************************************************************************[0m
 [1;4;5;36m*[0m  [1;32;42mI Believe 當我在妳家門口  下雨了 妳看了也會難過  I Believe [0m               [1;4;5;36m*[0m
 [1;4;5;36m*[0m  [1;32m 妳不說話的時候也是一種 其實妳在回應我  雖然不曾說 相信妳正在懂 [0m          [1;4;5;36m*[0m
 [1;4;5;36m*[0m    [1;31;41m 就算牽的不是我的手  我不真的難過  不知道在高興什麼 妳的笑容 [0m       [1;4;5;36m    *[0m
 [1;4;5;36m*[0m   [1;31m 有時候也寧可當做妳在為我加油  不知道在妄想什麼 只告訴自己 I Believe[0m     [1;4;5;36m*[0m
 [1;4;5;36m*[0m  [1;33;43m 妳總會看到我 在某個時候  想讓妳陪伴的是我  I Believe 沒有回應的時候 [0m     [1;4;5;36m*[0m
 [1;4;5;36m*[0m   [1;33m 只不過正好妳在電話中  I Believe 語音信箱的沉默  也是一種 其實妳在傾聽我[0m [1;4;5;36m*[0m
 [1;4;5;36m*[0m [1;35;45m  我真的不難過   有時候也寧可當做妳在為我加油  那延續太久的一時衝動[0m        [1;4;5;36m*[0m
 [1;4;5;36m*[0m  [1;37m   I Believe [1;35m     留在妳身邊的是我 會陪著妳的人是我[0m [1;37m     范逸臣[0m            [1;4;5;36m* [0m
 [1;4;5;36m******************************************************************************[0m
   [1;4;37;44m <~Src~>想對<~Des~>說:<~Say~>我愛你[0m

<~End~>
[1;37m作者:fujimm
投稿日期:2002.7.13
本稿件首次發表於 kulu.twbbs.org[0m
--
[1;37m□ 本文章由 [33mfujimm[37m 在 [32m02/07/14  8:27:04 [37m 修改[m
