[33m走過了很多地方  我來到伊斯坦堡  就像是童話故事  有教堂有城堡[m
[33m每天忙碌地尋找 到底什麼我想要  卻發現迷了路怎麼找也找不著[m   [1;37;43m周杰倫[m
[m心血來潮起個大早  怎麼我也睡不著  昨晚夢裡你來找  我才[m
[30;43m原來我只想要你陪  陪我去吃漢堡  說穿了其實我的願  願望就這麼小[m
[m就這麼每天祈禱我的心跳你知道  杵在伊斯坦堡卻只  只想你和漢堡[m
[30;43m我想要你的微笑每  每天都能看到  我知道這裡很美但家鄉的你更美[;m╔═╗╭╦╔══╗
                              [m    ╭═╦╮╬═╬╭══╭╬╮║  ║  ║╚╦═╝
                              [0;33m╭╦  ═╬╣║║║╠═╦  ║  ╠═╣  ║╭╬═╮
                              [0;33m  ║╰═╬╯╩═╩║  ║╚╩╝╚═╝  ══╬══
                              [1;33m  ╚╰═╯  ╯  ╚╯  ╝    ═══════╩══[m

--
[1;34m┌┬┐╭┬╮┌┬╮┌┬╮╭┬╮┌┬╮[m
[1;37;44m  ││││││├╯││││├┤│││[m
[1;37m╰┴┘╰┴╯└┘┘└┴╯└┘┘└┘┘[m

--
[1;31mAuthor︰[mJordan [1;31m[[mTung.Dorm10.NCTU.edu.tw[1;31m][m
