[1;33m▁▂▃▄▅▆▇█       [1;31m那就這樣吧        動力火車[1;33m         █▇▆▅▄▃▂▁      [0m
[1;34m不要哭了嗎  該哭的人是我吧  妳都坦白愛上了他   我有什麼辦法   我也同意啦
既然妳提出想法  我們不要拖拖拉拉  就從明天開始吧 [1;5;37m那就這樣吧[0m
[1;35m再愛都曲終人散啦  那就分手吧  再愛都無須掙扎  不要再問我  怎捨得拱手讓他
妳走吧  到了記得要給我通電話  那就這樣吧  再愛都要Sayonara[0m
[33m再給抱一下  聞一聞妳的長髮  不要再哭啦  快把眼淚擦一擦 這樣吧  再愛我
有緣的話  快去把東西收拾一下  再耗下去都天亮啦  這裡的鑰匙妳先留著吧
怕妳有東西  假如妳有東西忘了拿[0m
[1;32m■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■[0m
[1;36m<~Des~>[0m[36m要對[1;36m<~Src~>[0m[36m說[36m：<~Say~>[0m


作者: noralin.bbs@ptt.csie.ntu.edu.tw
時間: Sat Jan 15 18:40:28 2000


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h21.s12.ts30.hinet.net
