 [1;35;40m昨天的夜裡我夢到彩虹 乘著船 到了盡頭 有一個寶箱上面刻著 [1;36;47m╔[1;32;47m╦╮[1;33m╰[1;31m╣[1;36m╔[1;32m╮  [1;33m╰[1;31m╣[m
 [1;35;40m青[1;37;40m春 打開了 裡面空空 第一次 不記得什麼時候 有沒有握她[1;35m的 [1;36;47m║║[1;32m╔╮[1;33m║[1;36m║║[1;32m╔╮[1;33m║[m
 [1;35;40m手[1;37;40m 第一次 不需要想得太多 跟著感覺走 就不會錯 離開了那[1;35;40m個 [1;34;47m╯[1;36;47m╯╠[1;32m╣╝[1;34m╚[1;36m╝╠[1;32m╣╝[m
 [1;35;40m擁[1;37;40m擠的星球 飛向那 燦爛星空 回頭看 昨天苦苦的寂寞 突然[1;35;40m間 像一個夢 第一次 不記
 [1;35;40m得[1;37;40m什麼時候 有沒有握她的手 第一次你 應該也有感動 如果愛我就應該給我 能不能 [1;35;40m不
 [1;35;40m要[1;37;40m說 你想要的是什麼 能不能 就愛我 不要問我為什麼 十八歲的第一口啤酒 火箭發[1;35;40m射
 [1;35;40m轟[1;37;40m隆隆隆 能不能 不要說 其實我不是不懂 能不能 就愛我 然後 不要太囉唆 青春的[1;35;40m滋
 [1;35;40m味[1;37;40m 嚐的不夠 沒有瘋狂怎麼能算活過 得到容易擁有太多 難就難在放手 在那之前 在[1;35;40m那
 [1;35;40m之[1;37;40m前 我要盡情享受 長大換來 良心的沉默 所以我要永遠是現在的我 所以我要 永遠[1;35;40m是
 [1;35;40m現在的我 能不能不要說                                  <五月天 能不能不要說>
 [1;31;40m<~Src~> [1;33;40m點給 [1;32;40m<~Des~>[1;36;40m說 [1;34;40m<~Say~>


--
[1;31mAuthor︰[mLittleTung [1;31m[[mccsun31.cc.NCTU.edu.tw[1;31m][m
