     [1;33m                                    呂方[1;36m●[1;32m深情如我[1;36m◆════════╮[m
     總是這麼想　想把你愛得不尋常　雖然為你瘋狂　這一路還是跌跌撞撞    [1;36m  ║[m
     我只是[1;37;44m平凡[m的男子　不擅於動人的表達　但是每一句我說的話沒有虛假    [1;36m  ║[m
     總是這麼想　面對愛不能夠退讓　心中依舊慌張　怕看到你拒絕的眼光    [1;36m  ║[m
     我只是[1;37;44m俗世[m的男子　不在乎為愛受點傷　但是藏在我心中的話　你知道嗎  [1;36m  ║[m
     [1;33m沒有人比我　愛你更多　一顆心只想被你擁有                  [1;36m  　╭══╯[m
     [1;33m了解我的沉默　用你的心感覺我　溫柔對我說其實你懂          [1;36m    ║[m
     [1;33m沒有人比我　愛你更多　一顆心情願被你左右                 [1;36m ╭═╯[m
     [1;33m不要辜負了我　將我真心收留　你要的一切　我都願意做[1;34m●[1;36m═══╯[m
<~End~>
--

                    [0;37;46m灰色是不想說[m
                                [1;36;46m藍色是憂鬱[m

--
※ Origin: 盈月與繁星 ◆ From: sparc7.cc.ncku.edu.tw
