

[0m
[0m[34;44;1;4m■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■[0m
[0m[34;44;1;4m■[0;45;1m花火    梁詠琪[0;45m                                            [34;44;1m■[0m
[0m[34;44;1m■[0;42m [33;1m★[37m來吧 伴我飛 多久都不會累 我已不在乎 所謂的是與非[33m★[0;42m     [34;44;1m■[0m
[0m[34;44;1m■[36;45m☆[37m如果愛是朵 很脆弱的玫瑰 我也願意承受 不完美中的完美[36m☆[0;45m   [34;44;1m■[0m
[0m[34;44;1m■[0;42m          [33;1m★[37m原來風雪可以讓我堅強 讓我感動[33m★[0;42m               [34;44;1m■[0m
[0m[34;44;1m■[0;45m     [36;1m☆[37m墜落在我的夢 只要一點火種 依然照亮我笑容[36m☆[0;45m         [34;44;1m■[0m
[0m[34;44;1m■[33;42m★[37m原來命運還有一些在我掌握之中  眼淚的朦朧 透著一道彩虹[33m★ [34;44m■[0m
[0m[34;44;1m■[0;45m [36;1m☆[37m煙霧在消散 花火生命短暫[0;45m  [1m燈塔永不孤單 因為你是海岸[36m☆[0;45m   [34;44;1m■[0m
[0m[34;44;1m■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■[0m
[0m[44;1;4m<~Src~>點給<~Des~>：<~Say~>[0m                 [0m
