[1;36;40m          如果真的有一種水  可以讓你讓我喝了不會醉     ☆
[1;31;40m          那麼也許有一種淚  可以讓你讓我流了不傷悲
[1;36;40m  ☆      [1;34;40m~﹏~ ﹏﹏︿ ~~  ︿﹏︿~   ﹏~~﹏ ︿︿^^︿﹏[0m    [5;37m ★[0m
[1;32;40m           總是把愛看的太完美  那種豪賭一場的感覺
[1;34;40m  ︿~~   [1;35;40m今生輸了前世的諾言  才發現水已悄悄氾成了淚[0m   [5;37m ★[0m
[5;37m★[0m           [1;37;40m雖然看不到聽不到  可是逃不掉忘不了      [0;34;40m ︿~~﹏~ ︿~~︿
[1;36;40m        ☆    [1;33;40m就連枕邊的你的髮梢  都變成了煎熬       [1;36;40m ☆[0m
[1;37;40m             雖然你知道我知道  可是淚在漂心在掏[0m
[5;37m      ★[0m      [1;33;40m過了這一秒這一個笑  喝下這碗解藥   [1;34;40m ^^ ﹏ ︿︿^^︿﹏  [0m
[0;34;40m ~~︿ ~~﹏ ︿     [1;34;40m忘了所有的好  所有的寂寥      [1;36;40m ☆[0m
[1;33;40m<~Src~>[1;37;40m想對[1;31;40m<~Des~>[1;37;40m說:[1;35;40m<~Say~>[0m


作者-should
時間-5.19

--
Origin:[1;36m<洗屁屁小站> [1;32mcpp.m7.ntu.edu.tw [1;33m(140.112.250.100)
       Welcome to CPP BBS [1;36m-- [1;31mFrom : [mshould [1;31m[[mh144.s210.ts32.hinet.net[1;31m][m
