 ♀  [1;31m我常問我自己  為什麼愛上你  想走近 卻增加你我的距離[m ♂    [34;47m陳偉[m
 ♂  [1;32m我好想用一顆深愛你的心  來交換你的美麗[m              ♀ [1;34m他[m
 ♀  [1;36m朋友們都猜我  遲早會對你放棄  他們的眼裡都是懷疑[m    ♂   [1;34m們[m
 ♂  [1;31m我說我將為了你 而改變自己  等你說 我願意[m            ♀     [1;34m都[m
 ♀  [1;32m我在人前人後相聚獨處的時候想念你  不管你有沒有留意[m  ♂       [1;34m猜[m
 ♂  [1;36m我會用一生一世真意誠心來證明自己  這輩子我只要你[m    ♀         [1;34m錯[m
  ▁▃▅▇█▇▅▃▁▃▅▇█▇▅▃▁▃▅▇█▇▅▃▁▃▅▇█▇▅▃▁▃▅
<~End~>


--
  When the [1;33mbuying[m stops

       the [1;31mkilling[m can too

            請幫幫牠們也幫幫我們的下一代
                                         ~from Discovery channel

--
[1;36m※ Origin: 盈月與繁星 ◆ From: sparc21.cc.ncku.edu.tw[m
