[1;36;42mStamina(for your life) Stamina(for your love) 我和你(擁有愛)一定更強(All right)[m
[1;36;41m夢到達(for your dream) 愛到達(for yourself) 因為鬥志有翅膀(say)                [m
[1;36;43m偶而會用髮夾夾住長髮 讓心情感覺沒有那麼啦哩啦蹋 起碼覺得精神恢復了一半         [m
[1;36;42m總不會比大哭大鬧還要可怕 問我愛你嗎  可千萬不要那麼傻 我想我是不會跟你這樣作罷 [m
[1;36;41m夢再大 有骨氣用力抓  那種ki mo gi才偉大 愛再難 有辦法儘管拿wow..讓我們再努力吧 [m
[43m  ?    [1;37m ＼[m[43m     [5;1;33m  ╭─┬ ─┬╮          │[m[43m          ∕[43m                        [m
[42m                [5;1;33m  ├─┼ ─┼┤      ──┼──[m[42m                                [m
[41m         ─     [5;1;33m  ├─┴ ─┴┤        ─┴─[m[41m        ─                        [m
[43m                [5;1;33m  │         │      ╭│ ╮ ╮╮[m[43m                              [m
[42m         ／     [5;1;33m  │         │        ╰──╯  [m[42m    ＼            Ω黑色餅乾Ω[m
[1;37m<~Src~>想對<~Des~>說:<~Say~>[m


作者:Rexfan
日期:1999.10.9
本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: n038.n203-107-0
