[1;33m    ╭╮              ○  ╭╮  [32m╭──╮╭╮  ╭╮╭╮[m [1;36m別再一步一回首[m
[1;36m╭─╯│╭──╮╭──╮╭╯╰╮[37m│  ╭╯│╰╮│╰╯│[m [1m哭泣臉龐  不適合新娘[m
[1;33m│ ○ ││ ○ ││╭╮│╰╮╭╯[32m│  ╰╮│╭╯├─  │[m [35m別再讓我放不下[m
[1;36m╰──╯╰──╯╰╯╰╯  │╰╮[37m╰──╯╰╯  ╰──╯[m [1;33m我想看你快樂的模樣[m
[1;33m         [36m   幸福不再脆弱 [33m ╰─╯[32m  別輸給迷惘  只怪你我都太逞強[m
[1;32m    [;36;40m  終於不能地久天長  你選擇了他  我選擇靜靜退場[m
[36m   [1;32;46m   別哭  別耽誤自己的幸福  當愛不堪回顧  就放手讓真心走其他的路       [m
   [1;33;46m   別哭  我試著讓自己殘酷  讓愛笑著結束  忘了我是如今唯一能說的祝福   [m
   [1;46m   別哭  你要很幸福  微笑  讓我看清楚                                 [m
<~End~>

--
[1;46m不怨不悔 難有相同的感情給誰 對與不對 由時間體會 誰不是這樣以為 騙自己忘了無所謂[m
[1;46m  卻事與願違 往事輕扣我心扉[33m 花開的美 美不過妳笑容的撫媚 午夜夢迴 怕景物憔悴    [m
[1;33;47m  怎能不這樣以為  沒有妳嚐遍痛苦滋味 是我太沉醉 讓思念步步相隨[31m 我用情付諸流水  [m
[1;31;47m    愛比不愛可悲 憑山盟海誓曾經說的字字都珍貴 想妳溫柔的雙臂 會甜蜜地圈住誰    [m
[1;36;45m          我用情付諸流水 愛比不愛可悲 憑山盟海誓曾經說的字字都珍貴             [m
[1;36;45m                  不想男人的眼淚  停在眼框裏 那樣苦苦徘徊                      [m

--
[1;36m※ Origin: 盈月與繁星 ◆ From: 140.116.23.78[m
