[1;36m   ▂▃▄▄▃▂▁＿                                            [1;33m   ＼｜／[m
[1;36m       ▁▃▂▁＿▃▁▃▂▁＿    [1;37m◣   [1;36m        ▂▃▄▄▃▂▁＿ [1;33m  ─[1;31;5m ●[0;1;33m ─　　[m
[1m                               ●[1;36m█[1;37m==_[1;36m     ▁▃▂▁＿▃▁▃▂▁＿[1;33m ／｜＼[m
[1;37m                                 ◤  ─_      [m
[1;35m  ╭═╤═╯      ╮╓╭           [m
[1;35m      │      ╓─────╮[0m[34m[1;34m嘿 親愛的 不是我 不想留在你身旁 我以為天堂    [m
[35m╭══╪══╯  ╓───╮  [34m總是在遠方 嘿 親愛的 坦白說 我的過去 有幾分很像你[m
[35m    ╭╯╮      ╙─╥─╯  [36m一樣在尋覓 只是 日日夜夜 歲月過去 走盡千萬里[m
[31m╭╮│  │  ☆    ─╫─    [1;36m我也曾嚮往 也曾徬徨 夢想的路上 哦 日日夜夜[m
[31m  ╰╯  ╰─╯╰──╨──╯[1;37m輕輕嘆息 只想告訴你 沒有愛情的地方 沒有天堂[m [1;37m|ucg|[m
[1;32m<~Src~>想對<~Des~>說:<~Say~>[m


作    者:ucg.bbs@ptt.csie.ntu.edu.tw
投稿日期:Sat Jul 29 2000
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h46.s132.ts31.hinet.net
