[1;33m◆[m    [46m                            [m      早知道這段感情是一段假期
三    [30;46m   ◢[40m    [46m◣◤    [1;33m◢[43m◤ [;33;46m◣    [m      諾言對你我不具意義
天    [46m [36;40m▊  [30;43m◤◤╲[46m      [1;33;43m█     [46m    [m      除了揮霍著情緒  等待即將到來的結局
兩    [46m [36;40m▋ [30;43md    [47m [m;[46m      [1;33m◥[;37;43m   [33;46m◤    [m      幸福它慢慢凝成淚滴
夜    [46m [36;40m▊  [30;43m\_   [33;46m◤                [m      只要體會  不必了解
[1;32m│[m    [36m▂[34m◢[44m  [37;43m◣[30;47m◤[34;40m◣[36m▂▂▂▂▂▂▂▂[m      明天的空虛寂寞  交給時間去收尾
[1;32m│[m      [30;44m\  \ ∣\_  [33;40m■[m                   三天兩夜  如果緣份就這麼一些
[1;32m│[m      [30;44m \_[33m■[30m╥  [34;40m▍ [m                    莫怪我給你的愛  給的那麼直接
[1;32m│[m       [30;44mˋ      [m    [1m張學友[m             三天兩夜  只求燦爛不去盼永遠
[1;33m◆[32m──?[33me[37;41m秋楓思情: 140.128.27.100[33;40m〕[32m───[m離別時別殘留難寫的詞彙  對我就是種恩惠
