[37;1m[45m∮我是一隻魚∮[;37;1m═════════════════════════════╗
[37;1m║             [33;1m猜猜我是安琪還是琳達？提示：想約我....到2001年都 沒 空[37m   ║
[37;1m║[33;1m  ◢▉█◣[33;1m ∕[;35;1m輕鬆打，愛的選擇背景音樂  [1m任賢齊[;35;1m主唱  by Vans[37;1m            ║
[37;1m║[33;1m▕[43;33;1m◤(())◥[;33;1m▎[33;1m 可不可以不想你 我需要振作一下 789月的天氣 像我和你[37;1m       ║
[37;1m║[33;1m▕[43m [47m [;40m:[43m  [40m:[47m [43m [;33;1m▎[;33m 需要一場雨 能不能讓你清醒 愛是快樂的事情 我只有真心而已[37;1m  ║
[37;1m║[33;1m▕[;43;33;1m◣[43;31;1m ﹀ [43;33m◢[;33;1m◣[;33;1m 世界末日 我都不會離去 需要你 我是一隻魚 水裡的空氣[37;1m       ║
[37;1m║ [;36m◢[46;37;1m◥[43m◢[46m◤[;36m█[33m  是你小心眼和壞脾氣 沒有你 像離開水的魚 快要活不下去 [37;1m     ║
[37;1m║ [;33m  [;36m███[33;1m    不能在一起 游來游去 為什麼不能在一起 我是一隻站在岸上的魚[37;1m║
[37;1m║ [;36m◢███◣[;33m  如何能忘記曾經活在海裡 曾經你活在我的生命 wow ya yaya  [37;1m  ║
[37;1m╚═══════════════════════════════════╝[m
[36;1m             <~Src~>[37;1m 點給 [32;1m<~Des~> [37;1m說 [31;1m<~Say~>[m

作者--Vans
投稿日期--1999/11/10

--
Origin:[1;36m<洗屁屁小站> [1;32mcpp.twbbs.org [1;33m(140.112.250.100)
       Welcome to CPP BBS [1;36m-- [1;31mFrom : [mVans [1;31m[[mpc67b.wins.cc.nccu.edu.tT[1;31m][m
