   [36;44m ╭[1;33m★陳綺貞★[0;36;44m─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─╮[m[1;31m還[m
   [1;36;44m●[m[7m早已忘了想你的滋味是什麼 因為每分每秒都被你佔據在心中        [m[36;44m╰╮[m[1;32m是[m
   [1;36;44m★[m[42m你的一舉一動牽扯在我生活的隙縫 誰能告訴我離開你的我會有多自由  [m[36;44m╰╮[m[1;33m會[m
   [1;36;44m▼[m[7m也曾想過躲進別人溫暖的懷中 可是這麼一來就一點意義也沒有          [m[36;44m╰╮[m[1;34m寂[m
   [1;36;44m◆[m[42m我的高尚情操一直不斷提醒著我 離開你的我不論過多久還是會寂寞        [m[36;44m╰╮[m[1;35m莫[m
   [1;36;44m▲[m[7m別對我小心翼翼 別讓我看輕你 跟著我勇敢的走下去 別勸我回心轉意        [m[36;44m╰╮[m
   [1;36;44m○[m[42m這不是廉價的愛情 看著我對我說真愛我...........................[1;33mby MJJ^.^[m[36;44m∣[m
   [36;44m ╰─┴──┴──┴──┴──┴──┴──┴─┴─┴──┴──┴───┴─╯[m
             [1;37m <~Src~>[m點給[1;37m<~Des~>說:[1;32m<~Say~>[m

4/16
 MJJ
--
 [1;37m                               ▂▂▂▂▂   ▂▂▂▂▂  [0m
 [37m          ◢█   ◢█◣              █           █   [0m
 [1;30m        ◢██ ◢███◣            █           █   [0m
 [34m      ◢█◤ ◢█◤◥██◣  ▁▁▁▁█   ▁▁▁▁█ [5;46;1;34m資工一甲 MJJ[0m
 [34m     ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁[1;32m Email: mjj@only.cc.chu.edu.tw[0;34m▁▁▁[0m
--
[1;31mAuthor︰[mMJJ [1;31m[[ma-144-41.dorm.chu.edu.tw1[1;31m][m
