
[1;34;40m   . *  [1;36;40m   終於你找到一個方式分出了勝負　   輸贏的代價是彼此粉身碎骨
[1;34;40m* [1;36;40m  外表健康的你心裡傷痕無數　  頑強的我是這場戰役的俘虜  就這樣被你征服　
[1;34;40m  . *[1;36;40m 切斷了所有退路　  我的心情是堅固　我的決定是糊塗  就這樣被你征服　
[1;34;40m   .   █  [1;36;40m  喝下你藏好的毒? 我的劇情已落幕?  我的愛恨已入土
[1;34;40m *  .███  . [1;35;40m  █[1;36;40m 終於我明白倆人要的是一個結束　所有的辯解都讓對方以為是企圖
[1;34;40m  .    █ .  [1;35;40m  ███ [1;36;40m 放一把火燒掉你送我的禮物　卻澆不熄我胸口灼熱的憤怒
[1;34;40m       █  [1;35;40m      █  [1;36;40m     你如果經過我的墳墓　
[1;34;40m    ◢██◣   [1;35;40m  █  [1;36;40m                    你可以雙手合十為我祝福
[1;34;40m?◢█[1;35;40m征服[1;34;40m█◣◢██◣??▁▂▃▄▅▆▇█▇▆▅▄▃▂▃▄▅▆▇▆▅▄▃▂▁?
[1;36;40m<~Src~> 點給 <~Des~>  <~Say~>
--

[1;36;40m        雲在我底路上  在我底衣上
[1;36;40m                           我在一個隱隱的思念上
[1;36;40m                                高處沒有鳥喉  沒有花靨
[1;36;40m               我在一片冷冷的夢土上

--
[1;31mAuthor: [mAlthea [1;31m[[mks8-204.dialup.seed.net.?[1;31m][m
