[1;35;47m10:30的飛機快要到了 機場還是那麼的擁擠  我喝來喝去可樂還是要剩一點  剩一點給你[m
[1;35;47mOH YEH FOR MY BABY 一年前的我們過得那麼快樂 充滿笑與淚的時光 BABY             [m
[1;35;47m我以為走下去是一種默契 你卻說你需要離開 需要一些空間呼吸[1;33;41m◢─────────◣[m
[1;37;45mMAYBE BABY BABY BABY......  是不是擁有以後就會開始要失去[1;33;41m│飛機場的１０：３０│[m
[1;37;45m我給你的愈多 你卻愈想要躲 愛已無法回答所有的問題 BABY   [1;33;41m◥─────────◤[m
[1;35;47m10:30的飛機已經到了 可是你的影子沒出現        [1;34;40m┌─╮╭─╮╮  ╭ ┬ ┌─╮[m
[1;35;47m我想你可能在等待你的行李 和你的紅色和白色披衣 [1;37;44m│  │├─┤│  │ │ │[1;36;44m陶吉吉  [m
[1;35;47m1:30的我在回家路上 旅客名單沒你的名字         [0;34;40m└─╯└  ┘╰─╯ ┴ └─╯[m
[1;37;45m我想你已經做了最後決定 喔 我已失去你 BABY BABY BABY  是不是愛給得不夠         [m
[1;37;45m所以你要懷疑 你還要再想嗎 你要不要回家 人總是傻到失去才想要珍惜               [m
[1;35;40m<~Src~>  [1;37;40m點給  [1;35;40m<~Des~>  [1;37;40m說  [1;35;40m<~Say~>[m

Jordan
1/5
陶吉吉
飛機場的10:30
--
[0;36;40m  ═╗╭═╮╔═╮╔═╮╭═╮╔╮╗
[1;37;40m    ║║  ║╠╦╯║  ║╠═╣║║║
[1;36;40m╰═╯╰═╯╚╰╯╚═╯╚  ╝╚╰╯[m

--
[1;31mAuthor : [mJordan [1;31m[[mnico.Dorm9.NCTU.edu.tw[1;31m][m
