                    [1;33;47m╔═╮╔═╮┌─┐ ╔═╮[m
                    [1;33;47m║  ║╠─  ╠─╣ ╠═╯[m [1;30m呂方[m
                    [1;33;47m╚═╯╚═╯╜  ╙ ╙ ╚ [m? ?   [1;34;47m     想念像一個盒子 不管外面發生甚麼事 誰都無法看透干涉     [m
   [1;30;47m 裡面我波濤又洶湧的心事 時光只能夠猜測 她離開後孤單怎麼解釋 [m
   [1;35;47m  沉默只是一個開始 等待永遠不可能結束 DEAR 我心依然 這樣喚  [m
   [1;32;47m  她的名字 別人只能經過 卻走不進 我的心深處 DEAR 是我夢裡   [m
   [1;33;47m     會稱呼 她的方式 別人永遠不能 取代她在 我心裡位置       [m
   [1;36;47m                        [5mDEAR FOREVER                        [m
   [1;31;47m      (永遠不能 取代她在 我心裡位置 I WANT YOU BABY)        [m
   [30;47m             愛是清醒的迷失 所以可能不會 終止               [m
   <~Src~> 想跟 <~Des~> 親愛的說: <~Say~>

--

   [1;36;40m忘卻[m一個人最好的方法

          是彼此不在有[1;32;47m連繫[m  沒有[1;31;40m牽掛[m  不在[1;34;43m依賴[m  不在[1;35;46m習慣[m

                   慢慢讓腦海的記憶      [5m[1;33;44m風化掉[m

--
[1;31mAuthor︰[mtime [1;31m[[m61-216-145-131.HINET-IP.4[1;31m][m
