[0m [45m             [40m                        [46m      [36m⊙[40m        [5;1m◢◣[0;31;1m◢◣◢◣[36;5m◢◣
[0m [45m [35;1m忘記煩惱  跟[37;40m著我跳  盡情歡笑  沒有傷[36;46m心  [33;43m痛苦的預兆[40m  [36;5m◤◤[0;31;1m████[36;5m◥◥
[0m [45m [35;1m我對妳好  妳[37;40m對[31;41m我好  [37;40m憑著感覺  勇往直[36;46m前  [33;43m路在前方  [34;44m  [33;40m    [31m◥██◤
[0m [45m [35;1m沒有人會讓我[32;42m們抓[31;41m狂  [37;40m我有希望  妳有希[36;46m望  [33;43m夢想不會改[34;44m變[37;40m      [31m◥◤
[0m [45m [35;1m等我們去編  [32;42m努力[31;41m就會[30;47m實[37;40m現  不管那天吵鬧的[33;43m音樂加尖叫[0;34;44m○
[0m [35;45;1m 把我們圍繞  [32;42m夢  [37;40m加[30;47m溫發[37;40m燒  有夢最好  讓夢[33;43m發燒  有夢[37;40m最好  讓夢發燒
[0m          [42m      [32m□[40m  [36;44;1m?張玉華。讓夢發燒?[40m                    [30mby moria
[0m[36;1m
[0m[33;1m <~Des~>[37m，[36m<~Src~>[37m想對你說：[35m<~Say~>[0m

--
[1;31mAuthor︰[mMoria [1;31m[[m61-216-250-114.HINET-IP.8[1;31m][m
