[0m[36m╭[1m山頂的風涼的想鑽進我內心[0m  [36;1m沉默是我們最近唯一的話題[0;36m──╮
[0m[36m│[35;1m看曾經親密的愛慢慢像友誼[0m  [35;1m愛是流星[0m  [35;1m一墜落就不停      [0;36m│[37m
[0m[36m│[1m我們嘗試讓彼此差異能隱形[0m  [36;1m遺憾的是迴避不能解決問題    [0;36m│[37m
[0m[36m│[35;1m當我疲倦的凝望你憔悴表情[0m  [35;1m再不捨得[0m  [35;1m也該讓你遠離      [0;36m│[37m
[0m[36m│[31;5;1;4m握你的手[0m  [34;1;4m堅持到最後一秒鐘[0;34;1m          [33;46m光良[34m  [31m握你的手[34;40m    [0;36m│[37m
[0m[36m│[1m哪怕愛要冰涼了[0m  [36;1m至少讓回憶是暖的            [34;43min[36m   光芒[40m [0;36m│[37m
[0m[36m│[33;1m了解比愛難多了[0m  [33;1m我們都盡力了[0m  [33;1m也許溫柔[0m  [33;1m是停止(再)挽留[0;36m│[37m
[0m[36m│[31;5;1;4m握你的手[0m  [34;1;4m像耳語輕聲說保重[0;34;1m                            [0;36m│[37m
[0m[36m│[1m讓眼睛就算濕了[0m  [36;1m不只是痛也有感動                      [0;36m│[37m
[0m[36m│[33;1m以前每一次揮手[0m  [33;1m都為了再握手[0m  [33;1m但這一次[0m  [33;1m是為了放手    [0;36m│[37m
[0m[36m╰─[37m [35;1m<~Des~>[0;36m...[1m<~Src~>[0m [36m想對你說[37m [31;1m<~Say~>[0m [36m────────╯[37m
[0m     [0m

--
    [1;36m╭── Origin ╮ [37m洗屁屁小站 [33;45m cpp.twbbs.org [36;40m ～ ─────┼[m
    [1;36m┼     Author ╯ [32m203.217.113.110[m
