[1;37m╭══════════════════════════════════╮[m
[1;37m║ [1;31m胡思亂想又過了一夜  思念的疑問並沒有解決[1;36m═══╮[m             [1;37;44m╭══╧══╮[m
[1;37m║ [1;31m我又胡亂想過了一夜  情感的東西是否需要感覺[1;36m══╯[m             [1;37;44m║ 無    印 ║[m
[1;37m║      [1;33;42m也許我不知道  我是真不明瞭  [m                            [1;37;44m║          ║[m
[1;37m║      [1;33;42m人對情感的渴求  是否那麼重要[m                            [1;37;44m║ 良    品 ║[m
[1;37m╰══════════════════════════╮[m        [1;37;44m╰══╤══╯[m
   [1;35m也許我不知道  你那兒最好  讓我情牽忘也忘不了[1;36m══════════╮[m [1;37m║[m
   [1;35m也許我不知道  你真的那麼好  我的思念你又明瞭多少  我胡思亂想[1;36m══╯[m[1;37m ║[m
[1;37m╭══════════════════════════════════╯
╰══════════════════════════════════[1;32m●[m
[1;34m<~Src~>[1;37m點給[1;33m<~Des~>[1;37m說[1;32m<~Say~>[m

Gicha
1/11

--
[1;32;44m╭═╮╭╦╮╭═╮╒  ╕╭═╮[m
[1;31;44m║  ╕  ║  ║    ╠═╣╠═╣[m
[1;36;44m╰═╯╰╩╯╰═╯╘  ╛╰  ╯[m

--
[1;31mAuthor : [mGIcha [1;31m[[mu4304b.dorm.ccu.edu.tw[1;31m][m
