[1;44m    .         , [33m    ●  [37m       .      ,      ,     .                    [m
[1;44m,       .          ,.      ,  ,[30m▁▂▃▄▅▄▃▁[37m   .     ,               [m
[1;44m  .,      ,      ,   .          .        .      .                       [m
[1;36;44m愛沒有罪 只怕我給的你都拒絕 我不覺得後悔 不覺得是浪費                   [m
[1;34;44m愛怎會變 除非我給的全都不對 你就這麼忍心 放開一切頭也不回               [m
[36;44m流在我心裡的眼淚 難道你沒發現 又有誰能夠像我 愛得不顧是與非             [m
[1;44m不怕累 不願醉 寧願清醒去回味 縱然是 想你的美 心會碎 OH                  [m
[32;44m不說苦 不恨誰 愛的結果自己背 我的心 沉倫無夢的黑夜                      [m
[33;44m█▇▆▅▄▂▃██▇▆▄▅▆▇██▇▂▃▄▅▆▇██▃▁▂█▇▆▄▅▆▇[m
<~End~>

--

                   [1;33;44m 天天灌水 [m

               [1;32;42m  有益身心健康!!!  [m

--
[1;36m※ Origin: 盈月與繁星 ◆ From: m3-100.ym.edu.tw[m
