[0m[34;1m■□■□■□■□■□[37m李威[34m■□■□■□[37m原味冒險[34m■□■□■□■□■□
[0m[32;1m快出發 這是一個起點 往地平線的方向 體驗一種新的感覺[0m
[0m[36;1m別害怕 距離是種幻覺 我用衝浪板加速度 正飛向海洋上的樂園[0m
[0m[31;1m快樂嗎 請告訴我 想要自由的人跟我來 我需要一點新的冒險[0m　
[0m[35;1m天天經歷 很Man的感覺 如夢的閃電 說出我心裡的話 我要我的碧海藍天
[0m[33;1m喜歡嗎 我發現新的視野 無限大的自然 正等著我去表演[0m
[0m[34;1m別說話 相信你的聽覺 意料外的天地 不要再浪費時間[0m
[0m[1m快樂嗎 請告訴我 想要自由的人跟我來 我愛上這種新的冒險
[0m加速遺忘 像Boy的從前 地球的背面 就算有風吹雨打 我要我的未來世界
[0m[34;1m■□■□■□■□■□[37m李威[34m■□■□■□[37m原味冒險[34m■□■□■□■□■□
[0m[36;1m<~Src~>[34m [31m想找[30m [35m<~Des~>[37m [32m一起原味冒險[37m [33m<~Say~>
[0m[0m

--
    [1;32m╭── Origin ╮ [33;45m 洗屁屁小站 [37m cpp.twbbs.org [32;40m ～ ──────┼[m
    [1;32m┼     Author ╯ [36m61.57.177.133[m
