
  [1;35m┌───────────[37;46m 每一秒裡都想見到妳 [35;40m─────────────┐[;m
  [35m│  [1;37m今夜玩得有一點瘋狂 其實我早就該回去  整夜的笑容在妳的臉上[;m         [35m│[37m
  [1;35m│  [36m妳是我最美的旋律[;1;5;31m?[;1;36m牽手牽得那麼自然[;m   [1;34m?[;m                    [1;37m☆[;m     [1;35m│[;m
  [35m│?[1;37mAH  有默契浪漫就不難  像是手錶被誰快轉  妳說真的時間太晚[;m      [1;5;35m?[;1;37m?[;m  [35m│[37m
  [1;35m│  [36mOH NO NO  OH  在每一秒裡都想見到妳  愛是不停在期待的心[;m            [1;35m│[;m
  [35m│  [1;37m擁有完美感情才有好心情  能不能晚點回去?OH  在每一秒裡都想見到妳[;m  [35m│[37m
  [1;35m│  [36m太多話我想講給妳聽?今夜有最適合談心的天氣[;1;5;32m?[;1;33mE[36m能不能晚點回去[;m   [1;33m?[;1;5;31m?[;m   [1;35m│[;m
  [35m└──────────────────────────────────┘[37m
  <~Src~> 點給 <~Des~> : <~Say~>

                                                              [m

--



      [1;5;33m我不是別人....


   不是過客....我就是大頭  大頭就是我[m

--
[1;31mAuthor︰[moo [1;31m[[m61-216-144-174.HINET-IP.8[1;31m][m
