[1;33m一圈一圈  [1;37m○○○○○○○○○○○○○○○○○○○○○○○○○○
   [1;33m決定今天該多運動一些 我想慢跑是不錯感覺 穿上最新款NEW BALANCE球鞋   [1;37m[1;5;37m[0m[1;37m★
  [1;33m至少把煩惱扔在外面 看街上房子一間一間 寂寞的人躲在屋簷               [1;35m范
   [1;33m我對你的思念一點一點 開始期盼你的出現 我一圈一圈 陷在愛裡不斷繞圈   [1;35m文
  [1;33m我一圈一圈 越來越害怕這是個句點 DOO...DOO... 邊跑邊想念是一種危險    [1;35m芳
   [1;33m一個不留神跌在公園 功車站望眼欲穿的臉 像我的愛情失去時間            [1;37m[1;5;37m[0m[1;37m★
  [1;33m看路上的情人一言不語 我們鬥嘴也以三天 我和你的花都還沒出現
   [1;33m決定再買一雙球鞋 [1;37m◎[1;5;37m[0m[1;37m◎◎◎[1;5;37m[0m[1;37m◎◎◎[1;5;37m[0m[1;37m◎◎◎◎◎[0m[1;37m◎◎◎◎◎◎◎◎
      <~Des~>,<~Src~>想說:<~Say~>
--
Origin:[1;36m<洗屁屁小站> [1;32mcpp.twbbs.org [1;33m(140.112.250.100)
       Welcome to CPP BBS [1;36m-- [1;31mFrom : [mJason [1;31m[[mdialup67.sinica.edu.tw[1;31m][m
