   [42;1;37m▄︴:︴;▅[m                [1;32m別讓明天的太陽離開我                    [5;1;33m ＼∣／ [m
  [42;1;37m .︴︴.;.︴'[m    [1;35m到底我對著你還能再說什麼  如今卻只能對望在雨中    [5;1;33m——[m[1;31m●[5;1;33m——[m
  [42;1;37m ︴;︴︴:︴; [m   [1;36m問我為何用那紅色眼睛看著你  雨水輕輕叫我別再追      [5;1;33m／∣＼ [m
 [42;1;37m ︴︴  ︴︴;︴[m   [1;35m輾轉深夜中  [1;36m我需要你的愛  [1;35m可是卻無處尋找你影蹤     [1;32m詞  [5m王[m
 [42;1;37m  ︴[43m▇?[42mj︴:︴[m    [1;31m我已無法平衡我的傷痛消瘦的我雨中穿梭找尋你影蹤     [1;32m曲：[m
     [43;1;37m▇?[42mk;︴[m      [1;36m沒有愛的我  [1;35m並非是我的錯  [1;36m不過是你不愛我           [1;32m唱  [5m傑[m
     [43;1;37m▇?[ml         [1;31m把愛留給我  [1;36m別讓我獨自守夜空  [1;35m別讓明天的太陽離開我[m
     [43;1;37m▇▌[m [44m    ▁▂▂▁▂▁▂▂▃▂▁▁▂▂▃▃▂▂▂▁▁▁▂▂▁▂▁▂▂[m
     [43;1;37m▇▋[m [44m _▁▂▂▁▂▁▂▂▃▂▁▁▂▂▃▃▂▂▂▁▁▁▂▂▁▂▁▂▂▃[m
<~End~>

--
              [1;31m因為暫別  　[1;32m才會相思      [1;33m因為相思  [1;35m才會期待

    [1;36m因為期待  [1;35m才會重聚    [1;33m許多的因為    ?[1;32m狴H才有許多悸動

              [1;31m而離別總是再見的開始．．．．．[m

--
※ Origin: 盈月與繁星 ◆ From: 163.16.4.163
