[1;36m ╭╦═╮╭╦═╮╭╦╦╮═╦╦╮╔╮  ╮╭╦═╮ [33m記不得是第幾次來到 [31mL.A[m
[1m ╠╣[36m林  [37m╠╣[36m志[37m║╠╣║║  ╠╣  ╠╣╮║╠╣╰╦ [;33;40m想念 [1;31mSanta Monica [;33;40m的旅店[m
[1;36m ╰╩═╯╰╩═╯╰╝  ╰╰╩╩═╰╝  ╰╰╩═╯ [33m放下行李輕鬆的深呼吸[m
[1;32m ╔╮  ╮╭╦═╮╭╦╦╮╔╦═╮[;33;40m黑眼圈和鼻塞自動痊癒  不能錯過環球影城的遊戲[m
[1m ╠╬═╣╠╣[32m炫[37m║╠╣║║╠╬╣  [33m還有 [31mHollywood[33m 和[31m Beverly Hills  [36mby paddy[m
[1;32m ╰╝  ╰╰╩═╯╰╝  ╰╚╩═╯[;33;40m讓人回到童年的迪士尼　[1;31mMagic Mountain[m
[1;33m 刺激無比  不如意的事情留在 [31mTaipei City [33m 我心愛的人  雖然加州的陽光比台北充裕[m
[1;31m But it never rains in Califormia  [;33;40m因為有妳 因為有妳 台北還是特別美麗[m
[1;33m 因為想妳 因為想妳 再炫的[31mL.A. [33m也留不住我  [31mI'm coming home  I'm coming home[m


--

[1;46m    我住長江頭  君住長江尾  日日思君不見君         [;37;46m ▁.▁           [1;33m - ▁[31m●   [m
[1;46m    共飲長江水  此水幾時休  此恨何時已          ●         [;37;46m▁..▁ [1;33m       / \  [m
[1;46m    只願君心似我心  定不負  相思意            ╰[36m█[37m╮                          [m
[33;46m  ▁▁▂▂[1;37m                                      ll                  ●        [m
[33;42m                               ▂▃▃▄▆▆▇▇██[5;37;44m  ▁▁  ▁  ▁ [;37;44m ╰[35m◣       [m
[33;42m                     ▃▄▄▅▆[5;37;44m▁-  ▁ ▁  ▁.▁  ▁                 [;37;44mll       [m
[33;42m       ▁▂▂▂▂▃▆[5;37;44m  ▁-▁  ▁▁   ▁_  ▁          [;33;44m▂▂▂▄▅▅██████[m

--
[1;36m※ Origin: 盈月與繁星 ◆ From: cgufire30.cgu.edu.tw[m
