    [1;36;45m 誰的眼淚　最讓我傷心  誰的手　握得住一時的甜蜜   [5;33;45m A   N   G   E   L [;m
    [1;34;45m 誰的依賴　給我堅強的自信  誰的話　又感動我的眼睛    [37m◥ [35m●  [36m● [37m◤    [;m
    [1;33;45m 是誰日日夜夜念著我　從來不放棄                        [31m▲    [34m■      [;m
    [1;32;45m 愛我的人啊　不抱怨不猜疑  不亂發脾氣　  [35m江美琪     [37m ╜╜    ╙╙    [;m
    [1;36;45m 誰說平凡人的感情  比不上天使的美麗　                 [31m ◢◣◢◣      [;m
    [1;34;45m 愛我的人啊　有顆善良的心　不隨手妒忌  [1;37;45m天使的愛情      [31m████      [;m
    [1;33;45m 誰說平凡人的幸福　像是天堂遙不可及                    [31m◥██◤      [;m
    [1;32;45m 誰的名字　最不能忘記  誰的口氣　還在我耳邊吹不停      [31m  ◥◤        [;m
    [1;36;45m 誰的真情　不辜負一片好意  誰的想念　能感染一個世紀  [5;33;45m L  O  V  E     [;m
    [1;34;45m <~Src~>[1;33;45m真心的對[1;34;45m<~Des~>[1;33;45m說:[1;34;45m<~Say~>                                    [m

--
[1;31mAuthor︰[mtakiroro [1;31m[[msw95-62.adsl.seed.net.twd[1;31m][m
