  [1;37m人也許會變 因為經過了時間 聚和散之間                  [36;44m  蕭亞軒      [m
[1;37m  [m學會了收藏依戀 偶而想起你的臉 還嗅到淡淡的傷悲        [1;36;44m      問自己  [m
  [1;30m你好嗎 快樂嗎 當你閉上眼 什麼感覺 [m       [1;33m╭─╮            [m
  [1;37m夢裡面 什麼畫面 是否偶而也 想起從前[m   [36m↑[37m [1;33m╟┤  ╭      [;36m←─[1;36;46m──[;36m┐[37m
  我們都發現 愛只是一種試煉 熱烈愛過了  [1;36;46m│[m [1;33m╰─╯║    ╮  ╭    [;36m┼──┐[37m
  [1;30m然後又回到原點 往往 心中最愛的那個人  [36;46m│[m  [36m│[37m   [1;33m╰─╯║  ║╭─╮    [36;46m│[m
  [1;37m最後卻離自己最遠 為何在愛的人面前[30m [m    [36m└─┼[37m         [1;33m╰─╯╟─╢    [36;46m│[m
  太驕傲 不肯說抱歉 一直到了 抵擋不過想念   [36m└[1;36;46m──[;36m→[37m         [1;33m╯  ╰    [;36m↓[37m
[1;37m  [30m才開始後悔 心碎 你好嗎 快樂嗎 當我閉上眼 還想流淚 [m
  [1;37m這些年 問自己千萬遍 要到哪一天 心才肯對你說再見 人也許會變 因為經過了時間[m
  [1;36m<~Src~>[m想對[1;36m<~Des~>[m說：[1;36m<~Say~>[m                                                 [m


--
[1;31mAuthor︰[mkawaiigirl [1;31m[[m140.120.232.231[1;31m][m
