[40m  [1;35;45m李玟 最好的愛                                 [1;31;40m The
  [1;36;44m這沙灘 佈滿深身淺淺的回憶 每一步都有一段我和你[1;37;40m  ┬╮  ╭─╯╭─╯╰┬╯
  [1;35;45m和一遍我想你 愛像水滴 天天月月累積  溢滿我的心[1;31;40m  ├┴╮├─╯╰─╮  │
  [1;36;44m就算你我一個天一個地 也不輕言放棄 我真的      [1;37;40m  ╰─╯╰─╯╰─╯  ╯
  [1;35;45m願意等下去 我愛的 矇上眼睛也全是你 我的憂鬱   [40m
                             [1;33;43m等你放晴 最好的愛 就讓它延續 最真的我          [1;31;40m
[1;31;40m  ╮    ╭─╮╮  ╭╭─╯   [1;32;42m只想和你更靠近 不願失去才珍惜 該你的都給你     [1;37;40m
  │    │  ││╭╯├─╯   [1;33;43m最好的愛 是兩人一起 最傷的心 交給時間去忘記    [1;31;40m
  ╰─╯╰─╯╰╯  ╰─╯   [1;32;42m你永遠在我心底 相愛一次 就一輩子都有相信       [40m
                             [1;33;43m我走進了大雨 心中卻有一片安定  愛讓我沒有了恐懼
[1;37;40m  <~Src~> [0;31;40m點給 [1;37;40m<~Des~>  <~Say~>

--
Origin:[1;36m<洗屁屁小站> [1;32mcpp.twbbs.org [1;33m(140.112.250.100)
       Welcome to CPP BBS [1;36m-- [1;31mFrom : [mLittleTung [1;31m[[mrog084176.res-hall.nwu.eT[1;31m][m
