     [30;47m我的家有個馬桶 馬桶裡有個窟窿 窟窿的上面 總有個笑容[m    [1;36m╭═══╮[m
     [30;47m笑人間無奈好多 每個家都有馬桶 每個人都要去用[m       [1;33m   『[m████
     [30;47m用完了以後 逍遙又輕鬆 保証你快樂無窮[m                    ████
     [30;47m每一個馬桶都是英雄 只要一個按鈕 [m      ▁▁▁▁▁▁▁▁[1;32m◎[m████
     [30;47m他會沖去你所有煩憂 你有多少苦痛 [m      ▆▆▆▆▆▆▆▆▉████
     [30;47m你有多少失落 他會幫你全部都帶走 [m      [36m◥██████[m  [1;33m║[m
     [30;47m每一個馬桶 都是朋友 可以真心相守[m      [36m    ◥████[1;33m═╯[m
     [30;47m一輩子你都不能沒有 我的秘密太多 [m         ◢█████
     [30;47m我的夢想太重 你會慢慢的懂 親愛的馬桶[m     ▔▔▔▔▔▔
<~End~>



--
[1;36m※ Origin: 盈月與繁星 ◆ From: Emil.g1.dorm.ncku.edu.tw[m
