 [1;44m＿＿[40m＿[;32;40m╭═════════════════════[43m══[40m═══[43m══[40m═[43m══[40m══[43m╮[m
 [1;44m  │[40m  [32m｜[33m《⊙ [m [5;33m﹦[;33;40m﹣[m? Ⅰ....人有時候需要一點點打擊 你我都[43m曾經[m不只[43m一次[m的[43m留級[1;32;40m│[m
 [1m═[45m╪═[32;40m│[m  [1;33m□》[;33;40m ﹦[5m﹣[m    Ⅱ....在那時候我們身邊都有一卡[43m車[m的難題 [43m    [m  [43m    [m  [1;32;43m│[m
 [1m│[45m││[32;40m│[m [1;33m〈﹀[m [5;33m≡﹦[;33;40m﹦[m     Ⅲ....不知道成功的意義就在超越自[43m己    [m  [43m    [m [43m [1m  [;37;43m [1;32;40m│[m
 [1;44m││[40m│[32m│[;37;41m Ⅳ.[m..[41m.我[m們都是和自己賽跑的人 為了更好的未來 拼命努力 [43m   [m [1;34m〈Θ[m ﹉ [1;32;43m｜[m
 [1;44m│｜[40m｜[32;41m｜[m  [41mⅤ..[m..我們都是和自己賽跑的人 為了更好的明天             [1;34m︿■ [m [1m﹊[32m｜[m
   [45m    [1;32;40m│[;37;41mⅥ..[m..[41m拼命[m努[41m力[m 爭取一種意義非凡的勝利        [1;31m⊕[m           [5m  [1m＠～～[;1;32;40m│[m
 自[45m  跑[1;32;41m｜[m  [41m  Ⅶ[m..[41m..前[m方沒有[41m終[m點 奮鬥 不停息      [1;5;33m╲﹨[;1;31;40m︾◥︽﹏[5;33m／／[m [1;36mby daidai[32m｜[m
 [44m己  [m的[32m╰[41m══[40m═[41m══[40m═[41m══[40m═════════════════════════╯[m
 [44m賽  [m人[41m  [m  [41m    [m  [41m    [m  [41m    [m  [41m [m          [1m詞/曲:李宗盛 編曲:劉敏宏 主唱:吳宗憲[m
 [1;33m<~Src~>[m想對[1;32m<~Des~>[m說[1;36m<~Say~>[m
<~End~>

作者: daidai (那就這樣吧..><) 站內: note
標題: [文件] 投稿歌詞羅...
時間: Sun Jan 12 00:36:47 2003

--
    [1;32m╭── Origin ╮ [33;45m 交大應化新竹湖 IV  [37m ac.twbbs.org. [32;40m ～ δεζ ──┼[m
    [1;32m┼     Author ╯ [36m61-225-26-243.HINET-IP.hinet.net[m
