[0m[46m只要不醒過來 這就不是夢 請看著我[40m     ╔═╮ ╭═╮ ┬┬ ╭╮╦
[0m[46m請擁抱我 體溫便流走 好多話想說[40m       [41m║  ║ ║  ║ ║║ ║║║
[0m[36m好多事要做 請天空給我 請時間給我[37m     [41m╠═╯ ╠═╣ ║║ ║║║
[0m[36m在多一點停留 成為一道彩虹 [37m           ║ ╲  ║  ║ ║║ ║║║
[0m[43m雨過了就該閃亮這片天空 讓我深愛的你感到光榮[40m  ╔═╮￣￣ ￣ ￣
[0m[43mOH~成為一道彩虹 盡全力也要換你一段笑容[40m       ║  ║ ╭═╮╦╦╦
[0m[33m夠了我愛你不必認同 親愛的你 若有感動[37m         [45m╠═╯ ║  ║║║║
[0m[33m請牢記在心中 下一次相遇 你能看見的那道彩虹   [37;45m║  ║ ║  ║║║║
[0m[42m不再可能是我 OH~成為一道彩虹[40m                 ╚═╯ ╰═╯╰╯╯
[0m[42m盡全力也要換你一段笑容 夠了我愛你不必認同 只要你懂[40m   [36;1m張心傑
[0m[33;44;1m<~Src~>[31;40m想跟[36;44m<~Des~>[31;40m說:[35;44m<~Say~>[0m


--
    [1;32m╭─ [33mOrigin[32m ─╗ [0;36m?[1m~[0;36m?[1m?[0;36m?[1m?[0;36m?[1mp[0;36m?[1m?[31m cpp.twbbs.org [35m～[32m ─────┼[m
    [1;32m├   [33mAuthor[32m   ╡ [m218-163-122-234.HINET-IP.hinet.net
