※ [本文轉錄自 Gould 信箱]

作者: Du31.bbs@Ptt.csie.ntu.edu.tw
標題: [投稿]張  宇     走樣
時間: Sun Nov 14 17:20:34 1999

作者: Liser (想過自己生活的絕緣體) 看板: Note
標題: [投稿]張  宇     走樣
時間: Wed Sep 29 19:57:53 1999

[42m                          [m                        [41m    [1;34m  ╮      [m
[37;42m  我用著羨慕眼光　看著她　[35;43m輕輕將外衣披在他肩上  [m  [1;34;41m  ╭═╬═╯?[m     [32;47m 張  宇 [m
[37;42m  那將要見底的杯　總是她　[35;43m一回一回添滿          [m  [1;34;41m╮╰  ║  ╭╮[m
[37;42m  他們小小的恩愛　其實我　[35;43m曾經在心裡千想萬盼    [m  [1;34;41m╰══╬═╯[31;44m╰╮    ╮  ╭   [m
[37;42m  但在妳身上　我不敢勉強  [45m                        [41m  [1;34;41m╮  [m[1;34;41m╠╮  [1;31;44m  ║  ═╩╦╩═ [m
[37;42m    什麼時候開始一點點尋常[36;45m的噓寒問暖竟然變得如此稀[41m罕[1;34;41m╰╮[m[1;34;41m║╰═[1;31;44m═╬╮══╬══ [m
  [33;46m  當初我對愛情的想像　如[0;36;45m今全都走了樣            [41m  [1;34;41m  ╠[m[1;34;41m╩═╮[1;31;44m╭╬╮══╬═╦ [m
  [33;46m  等到回頭發現再沒有可以[0;36;45m相愛的力量我門能用什麼去[41m換[1;34;41m╰╯[m[1;34;41m    ╰[1;31;44m╣║╰══╬╦╯ [m
  [33;46m  就算站在世界的頂端　身[0;36;45m邊沒有人陪伴　又怎樣          [m   [1;31;44m ╭╯║  ╭╮║║╭ [m
                          [45m                              [m   [1;31;44m ╯  ╯  ═╯╯╰╯ [m
       [1;34m<~Des~>[37m，[0;35m<~Src~> [0;32m想要說: [33m<~Say~>[m


  作    者: Liser
  投稿時間: 1999.9.29
  本稿件首次發表於批踢踢實業坊

--
 [5;32;43mＬ [m[1;36;43m   不懂你的心  究竟躲著什麼  不懂為什麼要我放開手  不懂愛情為何不長久   [32m ●[m
 [5;32;43m Ｏ[0;37;43m 好想對你說  說不願就此分手  你只是默默對我搖搖頭  微笑說我們永遠做朋友 [32m● [m
 [5;32;43mＶ [m[1;36;43m   永遠有多遠我看不見  愛在一瞬間說變就變  你曾是我的地平線  想圍繞你   [32m ●[m
 [5;32;43m Ｅ[0;37;43m 沉浮起落日夜直到永遠  永遠有多遠我淚眼看不見  愛在一瞬間變成冷漠的拒絕 [32m● [m
 [32;43m  [1m●[1;36m           淚水苦又鹹流成汪洋一片  情人和朋友之間  愛太遠　　　　　　   [32m●[m
 ◥[32;43m ● [1;5;32;43mＴＯＯ [m[32;43m● [37m你還在說  在說  在說分手以後  可以永遠做朋友   [32m● [1;5;32mＦＡＲ [m[32;43m  ● [m

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: u3815c.dorm.ccu


--
Origin:[1;36m<洗屁屁小站> [1;32mcpp.twbbs.org [1;33m(140.112.250.100)
       Welcome to CPP BBS [1;36m-- [1;31mFrom : [mGould [1;31m[[mppp27.cc.ntnu.edu.tw[1;31m][m
