      [1;44m┌─────────────[36m庾澄慶　熟悉[37m─────────────┐[m
      [1;44m│妳走過的樓梯　妳送我的毛衣　都安靜地陪我在這裡想妳 　　　　  　 │[m
      [1;44m│我的寂寞因妳不藥而癒　多麼的不可思議　每當我靠近你　　　　  　　│[m
      [1;44m│我就更愛自己　是一種自然反應讓我相信愛情    ●　　　　　　 ○   │[m
      [1;44m│我柔軟的心願意臣服於妳　我熟悉的舊感情     [32m/│\  [31m〈 \/ 〉[33m /│\ [37m │[m
      [1;44m│無邊無際　滲透到呼吸　就好像　光和影　　　 [32m │    [31m \? /  [33m │  [37m │[m
      [1;44m│佔滿空氣　古老堅定愛的存在不需要證明約定 [32m 〈  〉   [31m  V   [33m 〈〈 [37m │[m
      [1;44m│哪一天愛上妳　我早已經忘記　時光會慢慢蒐集回憶                  │[m
      [1;44m│慢慢堆積凝聚　世界再新鮮  唯有妳最熟悉  我熟悉的舊感情          │[m
      [1;44m└────────────────By  HelloHitty─────────┘[m
  <~Src~>想對<~Des~>說:<~Say~>
