

[0m
[0m [31;1m╔═══[35m＊[31m════[37m孫燕姿[31m═════[37;46;5m我想[0;31;1m═══[36m＊[31m═════╗[0m
[0m [31;1m║[33m我忘了 忘了多久沒見面 你還在為那件事而翻臉 我不能改變 [31m║[0m [31;1m╔════╗[0m
[0m [31;1m║[36m你的平衡點 從愛往不快樂的一邊前 你給我的那張地圖      [31m║[0m [31;1m║[0m 孫燕姿 [31;1m║[0m
[0m [31;1m║[32m已經沒有快樂的路 好不好 我就專程撥個電話 向你問個清楚 [31m║[0m [31;1m╚════╝[0m
[0m [31;1m║[35m天黑的路不很清楚  天亮了吹不散大霧 看不清風景的面目   [31m║ ＊ [32m [37;44;5m我想[0m
[0m[32;1m [31m╚═══════════════════════════╝[36m    ＊  [37;45;5m我想[0m
[0m[1m          [33m* 我該踏出哪一步 我想 我已經沒有後路 這是你的幫助 我的天空 * .[0m
[0m[33;1m   ■□[0m [31;1m╔[36m 一天比一天比你更模糊 我想你一定比我清楚 我已經沒有後路    [31m╗[0m
[0m   [33;1m□■[0m [31;1m║[32m只是你看不出 我想我不能再裝傻一點 瞎了眼變成看不見 我的蛻變[31m║[0m
[0m        [31;1m╚═[37m＊[31m══════════[36m＊[31m═════[35m*[31m════★孫燕姿═══╝[0m
[0m [36;1m <~Src~>[31m想告訴[36m<~Des~>[32m～『[37;5m<~Say~>[0;32;1m』[0m                                             [0m

--
[1;31mAuthor︰[mkawaiigirl [1;31m[[m140.120.232.232[1;31m][m
