[1;37;40m╒═╦═內湖買的那一束[1;31;40m紅玫瑰[1;37;40m 比尖沙咀那一束更美　到陽明山[1;34;40m泡溫泉[1;37;40m═╦═╕[0m
[1;37;40m║ [1;33;40m酒一杯　[1;37;40m有沒有伊豆的風味　整個三月 當你走過下[0;37;40m梅雨的台北[1;37;40m　香港也會 ║[0m
[1;37;40m╞就連牆壁也為你心情發霉　[0;31;40m來又回 思想隨你而飛[1;37;40m　你在嘆氣　[0;35;40m這裡感到風吹[1;37;40m╡[0m
[1;37;40m║  ║    [1;32;44m千山萬水　沿路風景有多美　也比不上　在你身邊徘徊[1;37;40m　     ║  ║[0m
[1;37;40m╞═╬╬    [1;37;44m南京西路　吃鮭魚　會不會　比起新宿那一次珍貴[1;37;40m　     ╬╬═╡[0m
[1;37;40m╞═╬╗   [1;33;44m長安東路　和你喝的咖啡　也有巴黎　陽光下的滋味[1;37;40m      ╔╬═╡[0m
[1;37;40m║  ╚整個冬季 [1;33;40m金色的燈泡把海港包圍[1;37;40m 在你心扉 會不會倒影出[1;35;40m春光明媚[1;37;40m╝  ║[0m
[1;37;40m╞╦╗       [1;31;44m來來回回　思想隨你而飛　沒有了你　天地都是浪費[1;37;40m　　  ╔╦╡[0m
[1;37;40m║╚╣      [1;35;44m千山萬水　沿路風景有多美　也比不上　在你身邊徘徊[1;37;40m　   ╠╝║[0m
[1;37;40m╘═╩════[1;36;44m千山萬水　任時光後退　也只希望 在你身邊徘徊[1;37;40m════╩═╛[0m
[1;34;40m<~Des~>[1;37;40m,[1;31;40m<~Say~>[1;37;40m。 [1;33;40m<~Src~>[1;37;40m留[0m


作者..maybe
時間..100,2,1

--
[1;33m冷漠又如何[m

        [1;31m我只想好好的活下去[m

--
[1;31mAuthor: [mmaybe [1;31m[[mh46.s201.ts32.hinet.net[1;31m][m
