[0m    [44m離開的那天  寫在信上面  賺了些錢  把妳接到這邊[40m  ╭               ╮
[0m    [44m在異鄉的夜  承諾迴響在每條街                  [40m    [44;5m.[0;44m︰[5m.˙.[0;44m∵[33;1m●[0;44m∴[5m?
[0m    [44m整箱的泡麵  戒掉的香煙  沒有工作  只好努力省錢[40m  (                 )
[0m    [44m我又想起妳的臉  想起我戴的賣掉的妳送的純金項鍊[40m        ●  ●
[0m    [32;1m擁抱著甜蜜回憶  珍貴卻都不值錢[0m                  (     [34;1m■[0mˇ[35;1m▲ [0m     )
[0m    [32;1m計算著我的夢想和現實之間  該不該就此妥協[0m              ∥  ∥
[0m    [36;1m擁抱著難圓的夢  倔強地不做改變[0m               [30;1mzzZ[0m╰               ╯
[0m    [36;1m儘管那胸口的苦  還拼命的錐[0m            [30;1m ∠▆●║[0m     [41;1m康康  圓夢
[0m    [30;47m在見妳之前忍住不掉一滴淚[37;40m             [30;1m║███║[0m            [36m-Gama[34mγ[36m-[37m
[0m[36;1m    [0m<~Src~>想對<~Des~>說:<~Say~>[0m

--
    [1;32m╭── Origin ╮ [33;45m 洗屁屁小站 [37m cpp.twbbs.org [32;40m ～ ──────┼[m
    [1;32m┼     Author ╯ [36m140.120.221.173[m
