 [1;33;41m還記得最後一次離別在無情城市 我們都強忍著淚濕              [36;42m 真[41m               [m
 [1;41m      默默的欲言又止背影消失 思念悄悄開始                   [42m   [41m   ★         [m
 [1;32;41m    ＊ [33m 從前的懵懂幼稚現在的相惜相知 不變的是心的真摯      [36;42m 摯[41m  ★           [m
 [1;36;41m  ＊   [37m   歡樂與悲傷的事 永遠不會流逝 只有你們才知                  [34m★       [m
 [1;34;41m     ＊     [33m    有時後 會有軟弱和無助 有朋友我不孤獨                         [m
 [1;33;41m [35;47m 社 [32;41m    ＊ [37m    WO OH OH 朋友是一生一世 互相扶持 我們用毫不保留的方式        [m
 [1;33;41m   [35;47m雕 [33;41m           我們的 關懷永遠不停止 天涯咫尺 唯獨真情最真實               [m
 [1;33;41m  [35;47m 營 [33;41m  by ckw[37m&[33mdinos[37m&[33mkobe5 [37mWO OH OH 朋友是一生一世 到老到醜 屬於我們的故事   [m
<~End~>

--

          再來個流星拳
     ☆☆☆☆☆☆☆☆☆☆流星拳☆☆☆☆☆☆☆☆☆☆☆☆☆

--
[1;35m※ Post by [37mdinos [35mfrom [33m140.113.4.32 ...[m
