[1;32m你說你有個疑惑　在流星消逝前我求什麼  我求你變得更聰明　為了我多用一點心  ?[m
[1;31m你問我缺了什麼　我輕輕指著天望著星空  你要到太空署報名　我笑你表錯了情[m

[1;37mOh～ Say You Love Me & Promise to Me                        [34;45m╭───────╮[m
[1;36m我要你說的發自你內心真的愛我　絕不變心簡單的一句            [34;45m│   [33m 陳慧琳   [34m │[m
                                                            [1;34;45m│[32mＳＡＹ　ＹＯＵ[34m│[m
[1;37mOh～ Say You Love Me & Promise to Me                        [34;45m│[32mＬＯＶＥ　ＭＥ[34m│[m
[1;36m我會給你溫暖整個冬季相當愛你  就像生命之中　不可缺乏的呼吸  [34;45m╰───────╯[m  [m
[1;33m<~Src~> 想對最愛的 <~Des~> 說：[35m<~Say~>[m


--
[1;31mAuthor︰[mkawaiigirl [1;31m[[m140.120.232.231[1;31m][m
