[1;33;44m  ═╬═══╬═          ║        ╭═══════╯      [31m╔═╗[m
[1;33;44m══╩═══╩══╭═══╬═══╮║╭╯═════╮      [31m║[35m把[31m║[m
[1;33;44m  ╭══╬══╮  ║      ║      ║║╠══════║      [31m║[35m酒[31m║[m
[1;33;44m  ╠══╬══╣  ║      ║      ║║╰══════╯      [31m║[35m喝[31m║[m
[1;33;44m  ╰══╩══╯  ╰═══╬═══╯║ ╭═╯║╰═╮       [31m║[35m到[31m║[m
[1;33;44m  ═╯      ╰═          ║        ╯ ╯    ╯    ╰       [31m║[35m一[31m║[m
[32;44m抽完了這一根煙 聽完你埋怨從前 在雨中忘了撐傘 才發覺淋濕了眼[37m [1;31m║[35m瓶[31m║[m
[32;44m當愛情開始美麗 很難去想到悲劇 想不到它會傷妳 我寧願不肯相信[37m [1;31m║[35m都[31m║[m
[32;44m我寧願還是愛妳 我寧願賭輸自己 於是我把酒喝到一瓶都不留[37m      [1;31m║[35m不[31m║[m
[32;44m於是我把淚哭到一滴都不流      於是我把心放到一點都沒有[37m      [1;31m║[35m留[31m║[m
[32;44m一個人連心都放走 誰能傷害我[37m         [1;36m★≡ [;37;44m   /edit by sea/[1;32m   [31m╚═╝[m

--
[1m□ 本文章由 [33msea [37m從 [32msea.Dorm9.NCTU.edu.tw[37m 發表[m
