[1;31m                     What kind of love  [35m什麼樣的愛   [32m ┬   [33m ﹒               [m
[1;m [44m                                             [m        [1;32m│○[33m││∩ [37m 蔡依林     [m
[1;36m [44m   猶豫不決 是你的臉孔 模糊不清 是我的[1;36;46m心痛          [1;32m ╯  [33m└                 [m
 [44m                                      [1;32;46m     請你別只是望著窗口  什麼都不說   [m
[1;36m [44m   曾經你要我付出所有 現在你卻說只要自[1;36;46m由                                    [m
 [44m                                      [1;32;46m  所有的對為何變成錯 傷心的我只想問   [m
 [1;37;44m 什麼樣的愛你才懂 什麼樣的我才能讓你感[46m動                                    [m
 [44m                                      [1;33;46m  我的愛難道還不夠 不夠讓你沉醉到永久? [m
 [1;44m 什麼樣的愛你才懂 什麼樣的我才能圓你的[46m夢                                    [m
                                       [1;33;46m  再也不會有人像我 像我痴心愛你不回頭 [m
  [1;34m<~Des~>...[35m<~Src~>[33m想對你說:[37m<~Say~>[m

--
      魚說:你看不見我眼中的淚,因為我在水中....
      水說:我能感覺你的淚,因為[1;5m你在我的心中....[m


--
[1;31mAuthor︰[mHelium [1;31m[[mpc108.Eden.nthu.edu.tw[1;31m][m
