                [1;34m你是我不該靠近的人[m
[1;37;42m熟悉的電話鈴聲不再響起  [31;45m寄去的信件許久不得回音[5;37m☆[m
  [1;37;42m你忽然從這個城市消失  我[31;45m在我心裡貼出尋人啟示[5;32m★[0;1;33;45m☆[m
    [1;37;42m我日夜溫習你那慣用的言語[31;45m  模仿著你無所謂的態度[5;33m☆[m
      [1;37;42m往事深入我生活每個角落  [31;45m我不是眼花看見你回頭[37m★[5;36m☆[m
        [1;37;42m難道我受過的傷還不夠  再[31;45m次相信不曾實現的愛情傳說[m
          [1;37;42m難道是我已習慣這傷痛  無[31;45m所謂在傷痕上再次加深[36m★[5;37m☆[m
            [1;31m喔～  你是我不該靠近的人 [37;46m──────[34m孟庭葦[37m───[5;35m☆[m

--


           [1;31m            ..                  [1;34m         :.[m
           [1;31m             `::.....           [1;34m         ::[m
           [1;31m      `:::```````::``           [1;34m         ::... ::.[m
           [1;31m       :      ..:``..           [1;34m      `::::```::`[m
           [1;31m  :. :: ::::`:.``.``            [1;34m        ::  ::.......[m
           [1;31m    ``:: :::  ```:`:..          [1;34m........:::::`````````[m
           [1;31m     .:` :: : ```:::::          [1;34m ````    .:` ..[m
           [1;31m .:::::  : ````::::::`          [1;34m       ::`````::[m
           [1;31m ``  :`  :   ` ....::           [1;34m     .:::.... ::[m
           [1;31m    :`   : ..`. :..  `::        [1;34m  .:`  ::``   ::[m
           [1;31m   :`   :: :: :. `  :. `        [1;34m``     :: ...:::[m
           [1;31m  `     `` `   ```::::`         [1;34m       `:`   `:`[m

--
※ Origin: 盈月與繁星 ◆ From: ts3-20.ks.edu.tw
