[1;36m  ︽          [31m熊天平[m
[1;36m ∥ [;32;40m不知道  該是直走  或左轉  沒有人  催我回家  吃晚飯[m
[32m [1;36m∥ [32m沒有你  不習慣  沒有你  言輕語暖  沒人心疼我  這麼晚還加班   [37m 0  0[m
[1m [36m∥ [35m想念你  鑽進被窩  說晚安  告訴我  什麼事情  讓你心煩         [31m△[37m︶[34m▽[m
[1;34m [36m∥ [35m說台北  太亂  說日劇  結局太慘  你還抱怨  男主角你不喜歡     [37m∥   ∥[m
[1;36m《                          [37m ☆★ [5;31m不換[m [1m☆★[m
[1m [36m∥ [33m Ahh......擁有你  多浪漫  有你多心安  再辛苦也變得坦然  過去的挫折都不算[m
[1;33m [36m∥ [33m你是我的  期盼  有你  多浪漫  多心安  這一切多不平凡[m
[1;33m [36m∥ [34;47m世界都給我也不換  一生有你  豐富圓滿  Da... 豐富圓滿  Da Di Da La...[m  [1;36m｝[m
[1;36m《︽—————︵﹁＿」—︷／ˉˉ﹂—﹁︽﹁╱╲＿︷— [35mby chilly [36m～～﹁╱ˉˉ[m
[1;36m <~Src~>想對<~Des~>說:<~Say~>[m


[1;36m※Post by [37mchilly        [36mfrom [33ms020804.ntctc.edu.tw[m

         [1m↙  [m  [1;35m中[37m師[31m數[36m教[33m清蘅夢土[m
