[1m╔■影子■  L&M by:陳昇 ══════════════════════════╗[m
[1m║[m但願我是你[1;30m你可曾注意我[m我像一抹永不離散的影子[1;30m日夜都跟著你[m影子沒有自己[1;30m沒有愛[37m║[m
[1m║[30m欲情仇的[45m愁緒[;37;45m只能跟你的一顰一笑[1;30m沒有想法[;37;45m不能背[m叛你[1;30m我是黑色的[m從來不怪你常都忘[1m║[m
[1m║[m記[1;30m只有黑[45m色的影子[;37;45m陪伴孤單的你[1;30m從來不抱怨[;37;45m也從來[m不懷疑[1;30m只能站在街燈下[m聽著你說話[1m║[m
[1m║[30m又說你恨[45m他[;37;45m掩住臉在夜色裡奔跑[1;30m如此[42m的透明[;37;42m怎樣才能抓住你[1;30m踩著你的足[40m跡[m像是一抹黑[1m║[m
[1m║[m色的憂鬱[1;30;45m（我是）陪你一生的伴侶[37m  [42m                              [40m            ║[m
[1m║           [33m想對你說話 [44m但是我不能言[42m語　透明的人　在黑暗中離[46m去    [m          ║
[1m║           [33m聽著你呼吸 [44m看你腮邊未乾[40m的淚滴　不知是否應該走開[46m還是溫[40m柔擁抱你[37m  ║[m
[1m║           [33m想對你說話 [44m但是我不能言[40m語　我是你傷心黑色的伴侶[37;46m      [40m          ║[m
[1m╚═════ [33m從來不抱怨 也從來不懷疑　只能坐在床沿耐心的陪著[46m你哭泣[m  ════╝
                                [1;34m<~Src~>[37m要對[36m<~Des~>[37m說：[32m<~Say~>[m
