[1;32;44m感謝天[1;35;44m感謝地[1;32;44m感謝命運[1;35;44m讓我們相遇[1;36;44m自從有了你[1;37;44m生命裡都是奇蹟[0m
[1;30;44m多少痛苦[1;33;44m多少歡笑[1;31;44m交織成一片燦爛的記憶[0m

[1;33;44m感謝風[1;32;44m感謝雨[1;33;44m感謝陽光[1;32;44m照射著大地[1;35;44m自從有了你[1;37;44m世界變得好美麗[0m ? [1;36;44m★        ?         [0m
[1;31;44m一起漂泊[1;30;44m一起流浪[1;34;44m歲月裡全是醉人的甜蜜[0m   [1;33;44m ?       ?      ?     [1;5;31m☆
[;44m
[1;4;36;44m海可枯  [1;5;37;44m石可爛[0m  [1;4;36;44m天可崩  [1;5;37;44m地可裂[0m  我們肩並著肩  手牽著手[0m
[4;5;37;44m海可枯  [0m[1;4;32;44m石可爛[0m  [4;5;37m天可崩  [0m[1;4;32;44m地可裂[0m  [1;34;44m我們肩並著肩  手牽著手[0m
[1;37;44m踏遍[1;34;44m天涯  [1;37;44m訪遍[1;31;44m夕陽  [1;37;44m歌遍[1;36;44m雲[1;37;44m和[1;33;44m月[0m
[1;37;44m<~Src~>[0;33;44m對最愛的[1;35;44m<~Des~>[0;33;44m說:[1;31;44m<~Say~>[0m



作者..maybe
時間..99,5.30

--
Origin:[1;36m<洗屁屁小站> [1;32mcpp.m7.ntu.edu.tw [1;33m(140.112.250.100)
       Welcome to CPP BBS [1;36m-- [1;31mFrom : [mmaybe [1;31m[[m163.32.205.141[1;31m][m
