    [1;36;45m眼睛  閉上  不看世界[m  [1m保留最後一滴淚[m
[1m    [36;45m擾嚷的街頭  抱著你的[37;40m感覺  人怎能在幸福裡離別[m
[1m    [36;45m痛苦  快樂  都是折磨[44m  愛讓人漸漸脆弱[m
    [1m付出的越多  [36;44m越不敢問結果  寂寞反而能[37;40m承受[m
[1m    心像海市蜃樓[36;44m  藏著不存在的夢  不放手[m  [1m不甘退後  看透又能如何[m
[1m    傷心的人也該有  永恆的選擇  不要讓你決定離開我[m
[1m    [36;45m不顧一切去愛  不顧一切去等  人會變  心會痛 深情你不會懂                  [m
    [1;36;45m不顧一切去愛  不顧一切去追  不後悔  愛會傷我多少回         [37m巫奇  不顧一切[m
<~End~>

    作者:cut


--
※ Origin: 盈月與繁星 ◆ From: ccsun19.cc.nctu.edu.tw
