        [1;33m◇[36m───[33;44m只願有你    孫耀威  詞:何厚華 曲:黃國倫[m[1;36m──[33m◇[m
               [1;32m很想給你一些字句  告訴你我不說的心事[m
               [1;33m我曾經盲目的追逐  卻忘了細數沿途每麗的景物[m
               [1;31m這些日子慢慢看清楚  好多事任誰也留不住[m
               [1;36m只要真心對愛堅持  就算會消失  結束  也是一種幸福[m
               [1;35m我知道是你陪我吃苦  因為你的付出  夢想變得真實[m
               [1;33m未來得路  只願有你陪我共度[m
               [1;32m有多累  有多苦  有多遠  我都不在乎[m
        [1;33m◇[36m─────────────────────────[33m◇[m
<~End~>

--
※ Origin: 盈月與繁星 ◆ From: h178.s11.ts32.hinet.net
