                 [1;33m～～～ [31m冬季到台北來看雨 [33m～～～[m
    [1;32m冬季[37;42m到台北來看雨　別在異鄉[32;40m哭泣  冬季到台北來看雨　夢是唯一行李[m
    [1;32m輕輕[37;42m回來不吵醒往事　就當我[32;40m從來不曾遠離  如果相逢把話藏心底[m
    [1;32m沒有[37;42m人比我更懂你  天還是天[34;46m喔雨還是雨[36;40m　我的傘下不再有你[m
    [1;32m我還[37;42m是我喔你還是你　只是多[34;46m了一個冬季[m
    [1;36m冬季到台北[37;46m來看雨　別在異鄉哭泣  冬季[37;45m到台北來看雨　[35;40m也許會遇見你[m
    [1;36m街道冷清心[37;46m事卻擁擠　每一個角落都有回[37;45m憶  如果相逢也[35;40m不必逃避[m
    [1;36m我終將擦肩[37;46m而去  天還是天喔雨還是雨　[37;45m這城市我不再熟[35;40m悉[m
    [1;36m我還是我喔你還是你　只是多了一[37;45m個冬季 [31m──── [33m孟庭[40m葦 [31m────[5;34m☆[m

--

[1;33m               ╮╭╮      ═══            ═╮             ╮        [m
[1;33m     ║  ╭══╬═╯  ═══╦═══    ╭══╩══     ╭═╬═╮  [m
[1;33m   ═╬═╬═╮║      ╭══╬══╮  ╮║        [37m(  )[33m       ║╭╯   [m
[1;33m     ║  ║  ║║╭╯  ║    ║    ║  ╰╣        [37m( ) [33m ╭══╩╩══ [m
[1;33m     ║  ║  ║╰╮    ║    ║    ║  ╭╣        [37m()  [33m   ╭═╯══╮ [m
[1;33m ══╩═║  ╯╯║    ╰    ║  ╰╯╭╯║[47m        [5;31;41m■[0;1;33m     ║  ╠══╣ [m
[1;33m         ╯      ╰═        ║        ═╯               ╯  ╰══╯[m

--
※ Origin: 盈月與繁星 ◆ From: 163.16.1.115
