[1;32m                                 上站次數排行榜[m

[1;31m名次[m  [1;33mID[m ([1;34mNickname[m)             [1;36m積分[m    [1;31m名次[m  [1;33mID[m ([1;34mNickname[m)             [1;36m積分[m
------------------------------------    ------------------------------------
[ 0]                               0    [10]                               0
[ 1]                               0    [11]                               0
[ 2]                               0    [12]                               0
[ 3]                               0    [13]                               0
[ 4]                               0    [14]                               0
[ 5]                               0    [15]                               0
[ 6]                               0    [16]                               0
[ 7]                               0    [17]                               0
[ 8]                               0    [18]                               0
[ 9]                               0    [19]                               0
