  ┌───────────────────────────────────┐
  │                   請參考下列的範例填寫您的註冊資料：                 │
  ├─────────────────┬─────────────────┤
  │請輸入代號：[36mpiggy[m                 │ 輸入您想用的英文代號             │
  │請設定密碼：[36mI'mPiggy[m              │ 請設定密碼，不過螢幕上應該看不見 │
  │請檢查密碼：[36mI'mPiggy[m              │ 請再次輸入密碼，以示確定         │
  │暱     稱：[36m可愛的小豬[m              │ 您發表文章用的筆名或綽號         │
  │真實  姓名：[36m朱哥亮[m                  │ 您的真實姓名，以後將無法變更     │
  └─────────────────┴─────────────────┘

   ※ 代號是本站每個人獨一無二的 ID，不可與他人的代號相同，以後將無法再更改。
   ※ 代號限制為 2~12 個字元，第一個字要是英文字母，其他字則可以是字母或數字。
   ※ 密碼至少要 4 個字元，不可與 [ID] 雷同，請選擇一個不易被猜到的密碼。
   ※ 暱稱至少要 1 個字元，將作為您發表文章時的綽號。
   ※ 姓名至少要 4 個字元，以後將無法再更改。
