

                          [1;33m◣◢◢[m
                        [30;43m◤      ◥[m
                        [30;43m  [1;33m︶  ︶[0;30;43m  [m
                        [30;43m◣ [1;33m     [0;30;43m◢[m                       [1;35m ▁▂▃[m
                 [30;43m◤   ◥◤[37m [1;33m◥◤[0;37;43m [30m◥◤     ◥[m   [1;35m█[m   [1;35m▅[m [1;35m▇███◤[m
               [30;43m◤ ◢◢◣[37m        [30m    ◢◣◣ ◥[1;35;40m██[m [1;35m ▉◤[m [1;35m ▉[m
                [1m◢◣[0;30;40m    [43m▏[37m      [30m  [33;40m▎[30m  [m       [1;35m▄▄[m [1;35m ◢[m [1;35m▊[m [1;35m▉?▁[m
                [1m██◣◢[43m◣[0;37;43m   [33m [47m◤◥[30m◤◤[m       [1;35m▄▄[m [1;35m ◤[m [1;35m▊[m [1;35m▉██▋[m
                [1m█████[43m◣[0;33;47m◤[1;37m        [m       [1;35m◢▆[m [1;35m ◣[m [1;35m▊[m [1;35m▉▁▂▃[m
                [1m█████[47m◤          [m       [1;35m█◢▍◥[m [1;35m████◤[m
                [1m████[47m◤       ◢   [m       [1;35m◥█[m◣[1;35m█▅▄▃▂▁▃[m
                 [1;47m███◤        █  [m         ◢█▌ [1;35m◥████◤[m
                  [1m█[47m◤         ◢◤ [m      ◢███▋  [1;30mby coldheart[m
                   [30;47m◣        [1;37m◢◤[0;30;47m◢[m   ████[43m█[1;47m◢[m▊ [1;35m◣[m    [1;35m█[m
                     [30;47m◣        ◢[m     ◥███[1;47m◢█[m▋ [1;35m█▅▅█▅▅[m
                [1;30m▁▃▅▆[47m▆▅▆[40m▆▅▃[m    ◥███[47m [m◤[1;35m◢█[m    [1;35m█[m
          [1;30m ▁▄▆██████████◣▅▇[47m▇▆▇[40m▄[35m█◤█████[m
           [1;33;44m        祝所有今天出生的朋友們，生日快樂  [0;44m      [1;35m█[0;37;44m        [m
           [1;35m█████████████████████████████[m
