            ã€ ä¿®æ”¹ E-mail addressï¼Œé€²è¡Œèº«åˆ†èªè­‰ ã€‘

â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€

  â–  E-mail address çš„æ ¼å¼ç‚º account@domainnameï¼Œè«‹ç¢ºå®šæ­£ç¢ºç„¡èª¤ã€‚

  â–  è‹¥æ‚¨æ²’æœ‰ E-mail addressï¼Œæ¯‹é ˆåŸ·è¡Œæ­¤ä¸€åŠŸèƒ½ï¼ŒæŒ‰ [enter] é›¢é–‹å³å¯ã€‚

  â–  è‹¥è¼¸å…¥å®Œå¾Œ, è¨Šæ¯é¡¯ç¤º "[34;46mâ˜… ä¸åˆæ ¼çš„ E-mail address[m" è¡¨ç¤ºè©² E-mail
     address ä¸ç‚ºæœ¬ç«™æ‰€æ¥å—ä½œç‚ºèªè­‰ç”¨ã€‚ä¾‹å¦‚ï¼šä¸å…·èªè­‰æ•ˆåŠ›ï¼Œå¯å…è²»ç·šä¸Š
     ç”³è«‹çš„ã€å…¶ä»– BBS ç«™æ‰€æä¾›çš„ï¼Œæˆ–æ›¾æœ‰ä¸è‰¯è¨˜éŒ„çš„ E-mail address ç­‰ã€‚

  â–  æœ¬ç«™æä¾› POP3 è‡ªå‹•èªè­‰/èªè­‰ç¢¼èªè­‰ï¼Œæ­¡è¿å¤§å®¶ä½¿ç”¨ã€‚

  â–  å»ºè­°ä½¿ç”¨ POP3 è‡ªå‹•èªè­‰ï¼Œåˆå¿«åˆçœåŠ›ã€‚
