


[1;33m　　　　　[44m                         ◥◣                  ★　　　　[m
[1;33m　　　　　[44m    ★                     █             ★　　   　　　[m
[1;33m　　　　　[44m ˙                      ◢◤　　　　　　　﹒˙ ﹒　 　　[m
[1;33m　　　　　[44m           ˙·。﹒˙[34m?▁▂▃▄▅▆▇▇▆▃▂▁?▁▂▃▄[m
[1;33m　　　　　[44m       ★    [34m?▁▂▃▄▅▆▇██████████▆▄▃▃[m
[1;33m　　　　　[44m　　　　　　　　　　　　　　　　　　　　　　∴　　   　　[m
[1;33m　　　　　[44m　∴　　　　　　　˙　　　　　　　　　　　˙　　　　 　　[m
[1;33m　　　　　[44m　　　　　　　　　　　　　　　　　 　　　[40m　　　　　[44m　　　[m
[1;33m　　　　　　　　　[44m　　　　　　　　　　　　　　　　 [40m　[43m▌[40m　[43m▌[40m　[44m　　　[m
[1;33m　　　　　　　　　[44m　　　　　　　　　　　　　　　　 [40m　  　　　[44m　　　[m
[1;33m　　　　　　▋　▋[44m　　　　　 　  　[;30;44m◢[40m███[44m◣[1;33m　　　[40m　[43m▌[40m　[43m▌[40m　[44m      [m
[1;33m　　　　　　　　　[44m　　[40m　　　　　[44m　　[40m 　　　[44m　　　　[40m　　　  　[44m      [m
[1;33m　　　　　　　　　[44m　　[40m　█　█　[;30;44m◢◣[40m [1;33m▌　　[44m　[40m　　　　[43m▌[40m　[43m▌[40m　[44m　　　[m
[1;33m　　　　　　　　　[44m　　[40m　　　　　　　 　　　[44m　[40m　　　　　　　　[44m　　　[m
[1;33m　　　　　　　　　[44m　　[40m　█　█　　　 　　　[44m　[40m　　　　[43m▌[40m　[43m▌[40m　[44m　　　[m
