序號			精華區主題
-------------------------------------------------------------
  1. [1;37;41mClass/       【 看板精華 】[m
  1.  1. [1;37;42mBBS/         【 ＢＢＳ相關事務 】[m
  1.  1.  1. [1;37;43m0announce       奉天承運?站長詔曰[m
  1.  1.  6. [1;37;43mktv             點歌記錄?真情對話[m
  1.  1.  8. [1;37;43mnewboard        開闢專欄?連署重地[m
  1.  1.  9. [1;37;43mnote            動態看板?珠機話語[m
  1.  1. 10. [1;37;43mrecord          酸甜苦辣?系統記錄[m
  1.  1. 11. [1;37;43msysop           報告站長?給我報報[m
  1.  1. 12. [1;37;43mtest            測試專區?新手試爆[m
  2. [1;37;41m系統紀錄[m
  2.  1. [1;37;42m熱門話題[m
  2.  1.  1. 本日十大熱門話題
  2.  1.  2. 本週五十大熱門話題
  2.  1.  3. 本月百大熱門話題
  2.  1.  4. 本年度百大熱門話題
  2.  2. [1;37;42m統計資料[m
  2.  2.  1. 本日上站人次統計
  2.  2.  2. 昨日上站人次統計
  2.  2.  3. 上站次數排行榜
  2.  2.  4. 灌水篇數英雄榜
  2.  2.  5. 銀幣富翁封神榜
  2.  2.  6. 金幣富豪抓狂榜
  2.  2.  7. 年齡統計
  2.  2.  8. 星座統計
  2.  3. [1;37;42m各類畫面[m
  2.  3.  1. 開頭畫面(０)
  2.  3.  2. 開頭畫面(一)
  2.  3.  3. 開頭畫面(二)
  2.  3.  4. 歡迎畫面
  2.  3.  5. 註冊提示畫面
  2.  3.  6. 身份認證的方法
  2.  3.  7. 重新認證說明
  2.  3.  8. 郵件信箱認證說明
  2.  3.  9. 密碼錯誤
  2.  3. 10. 文章發表綱領
  2.  4. [1;37;42m操作說明[m
  2.  4.  1. 精華區操作說明
  2.  4.  2. 看板操作說明
  2.  4.  3. 看板選單輔助說明
  2.  4.  4. 我的最愛操作說明
  2.  4.  5. 好友名單操作說明
  2.  4.  6. 上站通知名單操作說明
  2.  4.  7. 電子信箱操作說明
  2.  4.  8. 完全聊天手冊說明
  2.  4.  9. 投票箱操作說明
  2.  4. 10. 閱讀文章功能鍵使用說明
  2.  4. 11. 編輯器輔助畫面
  2.  4. 12. 訊息選單操作說明
  2.  4. 13. 連署系統操作說明
  2.  4. 14. 點歌系統操作說明
