  [1;33m               ..:::::..[m
  [1;33m             .:::::::::::.             [m這是個值得慶祝的日子
  [1;33m            :::::::::::::::            [m又有一位使用者加入了
  [1;33m           :::::::::::::::::           [m真是可喜可賀可歌可泣
  [1;33m           :::::::[37m_/|[33m:::::::               [m草木為之含悲
  [1;33m            ::::[37m=/_/[33m:::::::                [m風雲因而變色
  [1;33m             `:[37m_/ |[33m::::::'                 [m天地不禁動容
  [1m              /  ,|[33m:::''                   [m鬼神難忍哭泣
  [1m           \_/^\/||[34m__                  [37m與南共舞[m誠摯地邀請您
  [1;34m        _/~  [37m`""~`"` [34m\_                [m成為狼群家族中的一員
  [1;34m     __/  -'/  `-._ `\_\__             [mㄠㄨㄠㄨ..ㄠㄨㄠㄨ..
  [1;34m   /     /-'`  `\   \  \-.\[m
