             [1;37;46m  ???????????????????????  [m
             [1;37;46m  [42m  ╔══╮╭══╮                            [46m  [m
             [1;36;46m  [42m  ║[34m ● [36m║║╭╮║ [30m文 章 前 請 看 一 下 ！    [46m  [m
             [1;36;46m  [42m  ║╔═╯║╰╯║                            [46m  [m
             [1;35;46m  [42m  ╚╝    ╰══╯[34m ★[37m 文 章 發 表 綱 領 [34m★    [46m  [m
             [1;34;46m  [42m   《禁止事項》                               [46m  [m
             [1;36;46m  [42m　──────────────────        [46m  [m
             [1;37;46m  [42m   １．避免謾罵、攻擊、灌水等文章。           [46m  [m
             [1;37;46m  [42m 　２．嚴禁張貼與看板主題無關的文章。         [46m  [m
             [1;37;46m  [42m   ３．避免在公眾討論區討論私人事務。     值  [46m  [m
             [1;37;46m  [42m   ４．禁止發表任何涉及非法之文章。       日  [46m  [m
             [1;37;46m  [42m                                          生  [46m  [m
             [1;34;46m  [42m 　《注意事項》                           [37m：  [46m  [m
             [1;36;46m  [42m  ──────────────────    [37m站  [46m  [m
             [1;37;46m  [42m   １．請常到 Announce 瀏覽精華區。       長  [46m  [m
             [1;37;46m  [42m   ２．請適當調整文章引言長度。           大  [46m  [m
             [1;37;46m  [42m   ３．請選擇適當的討論區發表文章。       大  [46m  [m
             [1;30;46m  [42m                                    [;33m■ ■[42m     [46m  [m
             [1;37;46m  ￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣  [m
