                            │  │  │  │  │      │
      ╭─────╮        │  │  │  │  │      │
      │          │        ╰─╰─╰─╰─╰───╯
      │          │                                      ╭─────╮
      │          │                                      │          │
      ╰─────╯                                      ╭─────╮
      │          │                                ２    │          │
      ╰─────╯                              ↙  ↖  ╭─────╮
      │          │                             ３    １ │          │
      ╰─────╯                              ↘  ↗  ╭─────╮
      │          │                                ★    │          │
      ╰─────╯                                      ╭─────╮
      │          │                                      │          │
      ╰─────╯                                      │          │
          電腦二        ╭───╮─╮─╮─╮─╮        │          │
    電腦三      電腦一  │      │  │  │  │  │        ╰─────╯
           玩家         │      │  │  │  │  │
                        │      │  │  │  │  │

[44m               (←)(→)改變選牌  (↓)查詢該牌作用 (SPCAE)(Enter)打牌          [m
