              ??    ??
            ／    ＼／    ＼
           ｜ ═╮ ｜ ╭═ ｜
            ＼___／  ＼??／
            │  ___  ___  │               [1;32;42m■■■■■■■■■■■[m
          （│▕_■▕_■  │）             [1;32;42m■ [33m歡迎光臨小瑪莉.. [32m■[m
        (~~.│   ＼ｗ／    │.~~)          [1;32;42m■■■■■■■■■■■[m
       `＼／ ＼    ｏ    ／ ＼／
          ＼   ＼???／   ／
            ＼／｜ ｜ ｜＼／
             │  ▔Ｏ▔  │
            ▕___／Ｏ＼___▏
               ＼__｜__／   
  [1;36m─ １── ２── ３── ４── ５── ６── ７── ８── ９─[m

  [30;47m▏蘋果 ▏bar  ▏777  ▏王冠 ▏BAR  ▏鈴鐺 ▏西瓜 ▏橘子 ▏荔枝 [30;42m▏[m
  [30;47m▏     ▏     ▏     ▏     ▏     ▏     ▏     ▏     ▏     [30;42m▏[m
  [30;47m▏  5  ▏500  ▏200  ▏100  ▏1000 ▏ 50  ▏ 25  ▏ 10  ▏  2  [30;42m▏[m
  [30;42m◣     ＼     ＼     ＼     ＼     ＼     ＼     ＼     ＼     [30;42m＼[m

  [36m──按w切換倍率──1-9押注──按a全押──按s開始──按q離開──[m
