                    [1;33;41m讓愛那麼愉快    杜德偉[m
         [1;34;48m是一點緣份 加一點寂寞         或一點好感 加一點衝動[m
         [1;34;48m何必太清楚 愛不必非要理由   全心全意對你 帶給你快樂[m
         [1;34;48m真心真意對我 帶給我溫柔 這樣就足夠 單純是美麗的感動[m
         [1;35;48m愛是當我抱你 你的心我懂     愛是當你看我 我的心你懂[m
         [1;35;48m這樣就足夠   我們都要的不多                        [m
         [1;31;48m就讓愛那麼那麼愉快           不隱藏 不懷疑 沒有傷害[m
         [1;31;48m留住每一個現在 編織成未來    誰說情感躲不開無奈    [m
         [1;31;48m就讓愛那麼那麼愉快           不苛求 不淚流 永遠開懷[m
         [1;31;48m管它多少人在變 多少事在改    總還有 我們固執地相愛 [m
         [1;33m<~Src~> 點給 <~Des~> :<~Say~>[m
