[1;33m───────────────────────────────────────
 [1;35m他是你最後的選擇                 當我們已經掙扎了好久[m  [5;35;46m████[m   [1;34m妳  [0;5;35;46m████[m
 [1;35m不敢和我聯絡 害怕傷害我        妳不會明白我是多麼灑脫[m  [5;36;45m████[m       [0;5;36;45m████[m
 [1;35m就讓我們還是朋友                   可以互相關心與問候[m  [5;35;46m████[m   [1;34m的  [0;5;35;46m████[m
 [1;35m真愛不是佔有 不需要愧疚  別讓這個結果變成三個人的難過[m  [5;36;45m████[m       [0;5;36;45m████[m
 [1;35m只要妳快樂面對新的生活         我願意承受失去妳的寂寞[m  [5;35;46m████[m   [1;34m選  [0;5;35;46m████[m
 [1;35m當這個世界已不流行承諾         他給的溫柔也許比我更多[m  [5;36;45m████[m       [0;5;36;45m████[m
 [1;35m只要妳快樂面對妳的選擇         將妳的幸福讓我也能感受[m  [5;35;46m████[m   [1;34m擇  [0;5;35;46m████[m
 [1;35m感謝妳曾經讓我真正愛過         只要妳快樂我已別無所求[m  [5;36;45m████[m       [0;5;36;45m████[m
[1;33m─────────────────[1;32m☆鄭中基☆[1;33m─────────────────
 [1;37m<~Src~> 點給 <~Des~> : <~Say~>[m

         by syntax (橋上的雲)  Sat Oct 11 08:22:46 1997
