 [1;37;43m劉德華                           想要飛                                [m
 [1;37;42m到 底 從 什 麼 時 候 起                  我 失 去 怕 的 權 利          [m
 [1;37;43m每 次 想 要 訴 說 我 也 脆 弱                      沒 有 人聽          [m
 [1;37;42m你 說 知 道 我 是 誰                     卻 看 不 見 我 有 淚          [m
 [1;37;43m也 許 總 是 要 求 自 己 堅 強                     是 我 不 對          [m
 [1;37;42m想 要 飛                  帶 著 一 張 最 真 的 臉                      [m
 [1;37;43m想 要 飛                  放 下 榮 耀 回 到 從 前                      [m
 [1;37;42m看 一 看                  一 無 所 有 那 些 歲 月                      [m
 [1;37;43m我 是 否 曾 經 更 快 樂 一 點                                          [m
 [1;37;42m飛 到 孤 單 邊 緣         和 心 靠 近 一 些           看 得 更 遠      [m
 [1;33m<~Src~> 點給 <~Des~> :<~Say~>[m
