  [1;42m╭══════════════════════════════════╮[m
  [1;42m║   周  ╭╮╭╮   這些年～一個人～風也過～雨也走  ╭╬══   詞曲   ║[m
  [1;42m║   華  ╠╣╠╣   有過淚～有過錯～還記得堅持什麼    ╠═╮   劉劉   ║[m
  [1;42m║   健  ╠╣╠╣   真愛過～才會懂～會寂寞～會回首    ╠═╬╯ 思志   ║[m
  [1;42m║   ㊣  ╯╜╯╜        終有夢～終有你～在心中       ╯  ╯   銘宏   ║[m
  [1;42m║ 朋友一生一起走～那些日子不再有      朋友一生一起走～那些日子不再有 ║[m
  [1;42m║ 一句話～一輩子～一生情～一杯酒      一句話～一輩子～一生情～一杯酒 ║[m
  [1;42m║ 朋友不曾孤單過～一聲朋友你會懂      朋友不曾孤單過～一聲朋友你會懂 ║[m
  [1;42m║ 還有傷～還有痛～還要走～還有我      還有傷～還有痛～還要走～還有我 ║[m
  [1;42m╰════════   [33m一句話  一輩子  一生情  一杯酒[37m   ════════╯[m
  [1;36m<~Src~> 點給 <~Des~> :<~Say~>[m

