        [33;41m～愛已經滿滿的～         　　　　　　　～黃嘉千～[0m
[33m   看住自己的情緒  不必急著向你招供一字一句  怕會遭遇傷心  然而儲存的感情[0m
        [34m卻在每個漆黑夜裡泛濫了心  夢也好不寧靜[0m
[33m   誰要這樣的矜持  曾經忙著對你防禦一點一滴  最後都是多餘  以為封閉的徹底[0m
[34m        卻在每次見你瞬間露白了心  藏又談何容易[0m
[34m        清清楚楚是你  讓我已沉迷不停[0m
        [33m怎能再克制  愛已經慢慢的慢慢的決堤[0m
        [34m怎能再掩飾  淚已經慢慢的慢慢的決堤[0m
        [33m不能再克制  愛已經滿滿的滿滿的決堤  為[33;41m你[0m
        [34m在你的愛情故事裡  可有我一絲的餘地....[0m
           [1;33;44m<~Src~> 點給 <~Des~> : <~Say~>[m



作者: tomosaka (總夾在大夥之間...) 看板: Note
