[1;37m â•­â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•®
[0;1m â”‚æ¥Šä¹ƒæ–‡ <<one>>LET IT RAIN                                                 â”‚
[1;35m â”‚     Let  rain,let it rain,let it rain on me let it rain if you close     â”‚
[1;35m â”‚your mouth,our love could last forever Do your daily things so I  could   â”‚
[1;35m â”‚read my paper All the people are happy and they`re having such luck I wishâ”‚
[1;35m â”‚it could happen to me If you close your mouth,our love could last forever â”‚
[0;1m â”‚I will do your shirt,so you can do whatever Oh someday I know someone willâ”‚
[0;1m â”‚come and knock my door I`ll step out,I`ll look out,to find the sky fade toâ”‚
[0;1m â”‚grey Let it rain,let rain,let rain,let it rain,Let it rain on me Let it   â”‚
[0;1m â”‚rain,let it rain,let it rain ,let it rain Rain onme.... Oh,let it rain    â”‚
[1;32m           <~Src~> é»çµ¦ <~Des~> : <~Say~>[m


