[1;31m                   別裝作仍然溫柔 [1;32;45m   你         [m[1;31m 別裝作一切平靜如舊[m
[1;33m           我們曾捱過了多少個年頭 [1;32;45m   的         [m[1;33m 了解你不會不算足夠[m
[1;32m                   請原諒我的坦白 [1;32;45m   眼         [m[1;32m 別以為我什麼都不明白[m
[1;36m             感覺漸漸缺少的一點點 [1;32;45m   睛         [m[1;36m 告訴我你都己經在改變[m
[1;37m             你的眼睛背叛了你的心 [1;32;45m   背    [33m★   [m[1;37m 別假裝你還介意我的痛苦和生命[m
[1;37m   還介意我的眼淚  還介意我的憔悴 [1;32;45m   叛    [33m鄭   [m[1;37m 還騙我一切不愉快都只是個誤會[m
[1;36m             你的眼睛背叛了你的心 [1;32;45m   了    [33m中   [m[1;36m 為何不乾脆滅絕我對愛情的憧憬[m
[1;32m   讓我盡情的流淚  淚乾了不再後悔 [1;32;45m   你    [33m基   [m[1;32m 讓我知道愛上你是最失敗的誤會[m
[1;33m             你的眼睛背叛了你的心 [1;32;45m   的    [33m★   [m[1;33m 你的眼睛背叛了你的心[m
[1;31m           是你背叛了我  背叛了我 [1;32;45m   心         [m[1;31m 背叛了我的感情[m
             [1;32m<~Src~> [37m點給 [35m<~Des~> [37m: [33m<~Say~>[m

              作者:aquarian    11/16/1997

