[1;36m  ╭════[1;33;41m剛澤斌／妳在他鄉  詞：剛澤斌  曲：桑田佳祐[0;1;36m══════════╮[m
[1;36m╭╯[37m細細回憶  妳的影像  彷彿見妳離去模樣  紅著雙眼  任淚遊蕩  如今各一方  [0;1;36m╰╮[m
[1;36m║  [33m妳在他鄉  是否無恙  時光久遠念妳如常  莫道情短  祇願意長  幽幽嘆感傷    [0;1;36m║[m
[1;36m╰═[37m愛情本是反覆無常  是是非非自己想  話雖如此  總是我傷  真心換淚兩行  [0;1;36m══╯[m
   [1;32m 思念妳的夜我天天都在嘗    除了妳還有誰能讓我心傷
[1;33m╭═[37m好多話在我心裡藏了又藏    可是我無人能講   [32m         ☆[31m    ● [34m   ☆  [0;1;33m══╮[m
[1;33m╰═[35m日復一日黑夜和白天都漫長  這感覺暖暖地印在我胸膛       [33m★    [37m○     [0;1;33m══╯[m
   [1;37m 所有的夢我願意與妳共享    祇要妳陪在我身旁          [36m●[32m    ☆    [35m●
[1;31m╭═[36m日復一日黑夜和白天都漫長  這感覺暖暖地印在我胸膛       [37m○[33m    ★     [0;1;31m══╮[m
[1;31m╰═[37m所有的夢我願意與妳共享    祇要妳陪在我身旁[0;1;31m═══════════════╯[m
    [1;31;44m<~Src~> [32m點給 [33m<~Des~>[37m：<~Say~>[m


    [1;31m╭╦╯[33m ╭║[31m╮   [34m     [31m   ╬[34m═╮[31m╬═[33m╮╬[31m═╮[m
    [1;33m═╬═[34m ╯╯[33m╯ ═[31m═╯╭[33m╮║[31m  ║[33m║  [34m║║[34m  ║[m
    [1;34m  ╯  [31m ══[34m╯　　[33m　 ╰[34m╯╯[33m  ╰[34m╯  [31m╰╯[33m  ╰[m

作者：Roses999(千少一?九九九)
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: yaya.ntu.edu.tw
