      [1;33m午夜的收音機 靜靜傳來一首歌 那是你我 都已熟悉的旋律      [1;36m.[m
      [1;33m在你遺忘的時候 我依然還記得 明天你是否依然愛我        [1;33m.     [1;37m● [m
      我早已經了解 追逐愛情的規則 雖然不能愛你 卻又不知該如何  [1;35m * [m
      相信總會有一天 你一定會離去 但明天你是否依然愛我   [1;35m.  [1;33m*  [0;32m ▲ [1;36m .[m
      所有的故事 只能有一首主題歌 我知道你最後的選擇         [1;36m. [0;32m◢◣ [m
      [1;35m所有的愛情 只能有一個結果 我深深知道 那絕對不是我      [0;32m ◢█◣[m
      既然曾經愛過 又何必真正擁有你 即使離別 也不會有太多難過  [0;31m ||[m [m
      午夜裡的旋律 一直重複著那首歌            [0;36m ▃▄▅▇███[1;33;46m童安格  [m
      [1;33mWill You Still Love Me Tomorrow ? [0;36m▄▄▅▇█[1;33;46m 明天你是否依然愛我 [m
      [1;36m<~Src~> 點給 <~Des~> : <~Say~>[m


