[1;31m ☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
[1;32m ♂             心愛妹妹的眼睛               張洪量                       ♀
[1;33m ♂ 一直以為你  青澀的年齡  只會用微笑眼睛望著星星  你將我搖醒  用你的淚滴♀
[1;35m ♂  是我第一次看到你在哭泣  喔妹妹  妹妹你的眼睛  原來也會流淚也會傷心   ♀
[1;36m ♂   不曉得有多少個夜晚  你偷偷的將淚擦去  喔妹妹  妹妹你的眼睛          ♀
[1;31m ♂    請你不要流淚不要傷心  所有付出真情的痛苦  將會被成長的喜悅代替     ♀
[1;32m ♂    (我會在這裡陪你  等待新的生命來臨)  彎彎睫毛裡  無邪的眼睛         ♀
[1;33m ♂ 不知道藏有多少成熟的祕密  從來沒想起  孩子氣的你  早就觸動了心中的真情♀
[1;35m ★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
[1;37m <~Src~> 點給 <~Des~> :<~Say~>[m

作者: CHICHE (晨起) 看板: Note
時間: Sat Nov 29 12:31:00 1997
