  [0;1;35m﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏ [m
  [1;35m︴[0;1;45m張洪量<情定日落橋>整個給你                             詞曲編曲 張洪量[0;1;35m ︴[m
  [1;35m︴[0;1;36;45m吹亂髮絲是春風    撩動我心的是你        喚醒冬眠是春雷  醒來後難再睡去[0;1;35m ︴[m
  [1;35m︴[0;36;45m輕拂肩上是春雨    誘惑挑動我的人是你    引人遐思是春夢    入夢情不自禁[0;1;35m ︴[m
  [1;35m︴[0;1;36;45m我這個給你 我那個給你 我整個都給你 可是你的眼睛在告訴我 你對我有些猶豫[0;1;35m ︴[m
  [1;35m︴[0;36;45m我這個給你 我那個給你 我整個都給你 可是你卻冷漠轉過頭去 好像你毫不在意[0;1;35m ︴[m
  [1;35m︴[0;1;36;45m難道我夢非你夢    此夢非彼夢    不讓我入你夢    越陷越深    難以不想你[0;1;35m ︴[m
  [1;35m︴[0;36;45m我夢非你夢 此夢非彼夢 快讓我入你夢 你就讓我 將我的夢 徹徹底底 整個給你[0;1;35m ︴[m
  [1;35m﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌[m
  [1m☆ <~Src~> 點給 <~Des~>：<~Say~> ☆[m


作者: formosa  時間: Nov 23 1997
◆ From: ccsun72.cc.ntu.
