[1;33;42m巫奇  不顧一切  巫奇  不顧一切  巫奇  不顧一切  巫奇  不顧一切  巫奇  不顧一切[0m
[1;33;42m巫奇[1;36;44m  眼睛  閉上  不看世界  保留最後一滴淚                            [1;33;42m不顧一切[0m
[1;33;42m巫奇[1;36;44m  擾嚷的街頭  抱著你的感覺  人怎能在幸福裡離別                    [1;31;40m不顧[1;33;42m一切[0m
[1;33;42m巫奇[1;37;44m  痛苦  快樂  都是折磨  愛讓人漸漸脆弱                            [1;31;40m不顧[1;33;42m一切[0m
[1;33;42m巫奇[1;37;44m  付出的越多  越不敢問結果  寂寞反而能承受                        [1;31;40m不顧[1;33;42m一切[0m
[1;33;42m巫奇[1;35;44m  心像海市蜃樓  藏著不存在的夢    不放手  不甘退後  看透又能如何  [1;31;40m不顧[1;33;42m一切[0m
[1;33;42m巫奇[1;35;44m  傷心的人也該有  永恆的選擇    不要讓你決定離開我                [1;31;40m不顧[1;33;42m一切[0m
[1;33;42m巫奇[1;36;44m  不顧一切去愛  不顧一切去等    人會變  心會痛  深情你不會懂      [1;31;40m不顧[1;33;42m一切[0m
[1;33;42m巫奇[1;36;44m  不顧一切去愛  不顧一切去追    不後悔  愛會傷我多少回            [1;31;40m不顧[1;33;42m一切[0m
[1;33;42m巫奇  不顧[1;31;40m一切  巫奇  不顧一切  巫奇  不顧一切  巫奇  不顧一切  巫奇  不顧[1;33;42m一切[0m
        [1;33m<~Des~>[0m要對[1;33m<~Src~>[0m說[1;33m<~Say~>[0m




    作者: gigafan
    時間: Thu Mar 26 1998

--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: nlpc26.csie.ntu
