[33m     ─────────[1;32m[5m要知道你的感覺[0m[33m───[1;32m陳曉東[33m─────────[m
    [1;37m  你的雙眼  為何讓我留戀     .  * .  .    *  .    .   *
    [1;36m  喔~~我還不累  我不想結束愈夜愈美  .   *   .   *  .       *
    [1;37m  你是否為我擦了香水  你今天的笑好美 *    .      .     *
    [1;34m  牽著你逛了長長的街  真喜歡你在我身邊  *    *      *   . *
    [1;37m[5m  我要知道你的感覺[0m  是否也不想睡  不想結束這一天  捨不得說再見
    [1;36m  愛是一種直覺  你看我的視線  喔~~很特別
    [1;37m[5m  我要知道你的感覺[0m  不要急著防備  我想你會答應我  下一次的約會
      [1;34m愛是一種機會  快樂都會加倍  喔~~我要把你留在我的世界
[33m     ───────────────────────────────[m
        [1;33m<~Src~>[1;37m點給[1;36m<~Des~>[1;37m:[1;32m<~Say~>[0m


作者:jolie
時間:Apr.5.1998

--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: Birding.m8.ntu.
