 [1;33;44m黃色════════════════════════════════════[m
 [1;33;44m月亮[m  [1;35m .       [0;36m如果說如果說愛我只因你昏了頭 何不等你把自己[0;35;43m叫醒之後再來找我[0m
               [0;36m如果說如果說溫柔變成我的罪過 何不讓你的[0;35;43m雙腳隨著時尚潮流遠走[m
     [1;33m● [1;36m .  [0;33m我應該我應該好好把握不要[0;35;43m蹉跎 青春是一片稍縱即逝不回頭的[0;33m雲朵[0m
  [1;32m?           [0;33m不應該不應該再次[0;35;43m掉入泥沼之中 真正的愛情不會[0;33m猜來猜去那麼囉唆[0m
       [36m我渴望極度[0;35;43m自由 我渴望海闊天空 我渴望日日夜夜輕輕[0;33m鬆鬆朦朦矓矓[0m
    [1;31m?      [0;35;43m不要再迷戀著我[m [1;31m愛上我並不好受 [0;35;43m我想你[0;36m不會瞭解我的情緒電波[0m
   [0;35;43m啊～黃色的月亮是我甜蜜的故鄉 啊～黃色的月亮[0;36m下我沒有什麼事好悲傷         [1;33;44m蘇[m
 [1;33;44m════════════════════════════════════慧倫[m
 [1;31m<~Src~> [m點給 [1;35m<~Des~>[m : [1;37m<~Say~>[m



作者:sensitive(Rose)
時間:Jan.29.1998
本稿件首次發表於批踢踢實業坊
