
   [30;46m寫信告訴我今天﹏海是什麼顏色﹏[m   [1;46m聽[m   ﹏寫信告訴我今夜﹏你想要夢什麼﹏[m
   ﹏夜夜陪著你的海﹏心情又如何﹏   [36;47m海[m   [30;46m夢裡外的我是否﹏都讓你無從選擇﹏[m
   [30;46m﹏灰色是不想說﹏藍色是憂鬱﹏﹏[m   [1;36mA-[m   我揪著一顆心﹏整夜都閉不了眼睛﹏
   而漂泊的你﹏狂浪的心﹏停在哪裡   [1;36mMei[m  [30;46m﹏為何你明明動了情﹏卻又不靠近﹏[m
   [1;33;46m         ﹏聽﹏海哭的聲音﹏嘆惜著誰又被傷了心﹏卻還不清醒﹏           [m
   [1;33;46m  ﹌   一定不是我﹏至少我很冷靜﹏可是淚水﹏就連淚水也都不相信         [m
   [1;46m         ﹏聽﹏海哭的聲音﹏這片海未免也太多情﹏悲泣到天明﹏        Ｑ [m
   [1;46m     寫封信給我﹏就當最後約定﹏說你在離開我的時候﹏是怎樣的心情    Ξ [m
   [1;37;46m                        ▁▁▁▂▂▃▄▄▄▅▅▅▅▆▆▇▇▇█████[m
     [1;32m    <~Src~> 點給 <~Des~> : <~Say~>[0m


      作者:geo.bbs@ptt.m8.ntu.edu.tw
      本稿件首次發表於批踢踢實業坊
