[0;1m   。往事不要再提。人生已多風雨。縱然記憶抹不去。愛與恨都還在心裏。真
[0;36m   的要斷了過去。讓明天好好繼續。你就不要在苦苦追問我的消息。愛情他是
[0;36m   個難題。讓人目眩神迷。忘了痛或許可以。忘了妳卻太不容易。你不曾真的
[0;1m   離去。你始終在我心裏。我對妳仍有愛意。我對自己無能為力。因為我仍有
[0;36m   夢。依然將妳放在我心中。總是容易被往事打動。總是為了你心痛。別留戀
[0;36m   歲月中我無意的柔情萬種。不要問我是否再相逢。不要管我是否言不由衷。
[0;1m   為何你不懂（別說我不懂）。只要有愛就有痛（有愛就有痛）。有一天你會
[0;36m   知道。人生沒有我並不會不同（沒有妳會不同）。人生已經太匆匆。我好害
[0;36m   怕總是淚眼朦朧（淚眼朦朧）。忘了我就沒有痛（忘了妳也沒有用）。將往
[0;1m   事留在風中。＜當愛已成往事＞＜林憶蓮＆李宗盛＞[m
   [1;33m<~Src~>點給<~Des~>:<~Say~>[m


作    者：Ptt使用者
投稿時間：1997
本稿件首次發表於批踢踢實業坊
