                              [35m* [m*[32m*  *                         [33m■█■█■
[33m╭══╦═╦══╦╦═══╮[35m*[32m*╰╮╭[33;41m∥∥∥∥∥[m [35m塵緣如夢 幾番起伏總不平[33m█
[33m║╭═╩═╯╭═╯╠═╮  ║ *╰╭╯[33;45m**       [m[35m到如今都成煙雲 情也成空  [33m■█■
[33m║╠═╬╬╮╚╦╯╚═╣  ║[31m╮  ║ [m[32m*[33;45m 田 [m  [37;45m [m[31m宛如揮手袖底風 幽幽一縷香      [33m█■
[33m║╠═╩╩╝╚╦╯╦═╩╭╣[31m║  ∥  [33;45m*   [m  [31;45m飄在[m[31m深深舊夢中 人間有我殘夢未醒    [33m█
[31m║║╠╯╚╯║║║╠╦╦╯║[33m║[36;43m▆▇▆▆▇▆▆▇▆[m [31m漫漫長路起伏不能由我   [33m■  ■
[31m║║═╬═╯╯║╰╝║╠╮║[33m║[32m人海飄泊嘗盡人情淡薄 熱情熱心換冷淡冷漠 [33m■█■█
[31m╠╯═╩═╯╭╯  ╭╯╝  ║[33m║[32m任多少深情獨向寂寞 人隨風過自在花開花又落 [33m■[33;41m羅[m
[31m╰═════╩══╩═══╯[33m║[32m不管世間蒼桑如何 一城風絮  滿腹相思都沈默 [33m█[37;41m  [m
    [33m╰═══════════╯[32m只有桂花香暗飄過            [33m█■█■█■█■[33;41m文[m
 [31m<~Src~> [33m點給 [1;32m<~Des~>：[35m<~Say~>[m[m


 作者:blanc
 時間:4.30.1998
 本稿件首次發表於批踢踢實業坊
--
                                 ╱  [33m◢▓[m
                                 ◣[33m◢▓▓[m
                                 ▓[33m▓[5;37;43m╱[m[33m▓[m
                                 ▓[33m▓[5;37;43m╱[m[33m▓[m
                         [31m◢▓◣[31m◢[31;47m◣[37;41m[33m▓[5;37;43m╱[m[31;43m◢[31;40m◣[m
                         [31m◥[37;41m    [37;41m◣◢[31;43m◢◣[37;41m◣◢[m[31m◣    ◢◣

--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: 140.122.194.187
