[1;31;40m     ╭╮ [0;34;46m 啊  啊 悲傷歡喜 苦澀甜蜜 緊緊相依  啊 啊 有我有你 新鮮空氣 維他命C
[0;34;40m ╭═╬╯         [0;32;44m 就像 ABCD One Two & Three Do Re & Mi
[0;32;40m ║╭╬╮ [0;34;46m 啊  啊 妳的眼淚 驚天動地 神經兮兮  啊 啊  在我懷裡  親親Baby
[0;33;40m ║╰║║                  [0;32;44m 甜甜蜜蜜
[0;35;40m ╰═╬╯ [0;34;46m 啊  啊 刮風下雨 風和日麗 形影不離  啊 啊  陪你吹風  陪我淋雨
[0;36;40m   ╰╯          [0;32;44m 打個噴嚏  恭喜恭喜  Let's Party[0;37;40m                [0;31;40m      __    [0;37;40m
[0;34;46m啊  啊 妳很瀟灑 我很漂亮 愛的鼓勵?啊 啊 心的方向 小小天堂[0;37;40m          [0;31;40m  ︳ ︳  [0;37;40m
                         [0;32;44m明天我要嫁給你[0;37;40m                             [0;35;40m ● ●[0;37;40m
[0;34;46m啊  啊 藍的月亮 紅的太陽 一團和氣  啊 啊 妳愛唱歌 我愛跳舞 咚七咚七[0;37;40m
                           [0;32;44m熱鬧無比[0;37;40m
[0;31;47m★[0;34;47m★[0;32;47m★[0;36;47m★[0;33;47m★[0;35;47m★[0;35;47m<~Src~>想對<~Des~>大聲說<~Say~>
[0;37;40m

作者:eunice.bbs@ptt.m8.ntu.edu.tw
時間:sat Apr 11 1998
本稿件首次發表於批踢踢實業坊

※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: ip91-117.dorm.t
