[1;32;40mI'M ON FIRE　I'M ON FIRE  I'M[1;31;40m ▎[1;32;40mON FIRE  I'M ON FIRE  發[1;31;40m▁▎[1;32;40m生什麼事  我的天空 [0m
[1;32;40m閃金光  莫非是愛情  我的胸口冒[1;31;40m ▎[1;32;40m火花  日月都無光  分不清[1;31;40m█[1;32;40m楚前後方  昏頭又轉向[0m
[1;32;40m不顧一切向前闖  I'M ON FIRE[1;31;40m  █ █▌ ▎[1;32;40mI'M ON FIRE  I'M ON[1;31;40m██[1;32;40mFIRE  I'M ON FIRE[0m
[1;32;40m愛情的箭[1;31;40m ▎[1;32;40m放出光芒  I'M ON[1;31;40m ██ ██▌[1;32;40mFIRE　I'M ON FIRE[1;31;40m ██ █[1;32;40m情書和情話  永 [0m
[1;32;40m遠不會[1;31;40m ▉ ▎[1;32;40m嫌太長  愛的太[1;31;40m ██   ███[1;32;40m痴狂  難免會有[1;31;40m▊███  █[1;32;40m一點兒傻  有 [0m
[1;32;40m你的[1;31;40m ██ ▊▌[1;32;40m地方  地獄都[1;31;40m███    ████ [1;32;40m像是天堂[1;31;40m  ███  ████[1;32;40m別笑我荒[0m
[1;32;40m唐  [1;31;40m ██ █▌▊[1;32;40m把我的心[1;31;40m █████  █████ [1;32;40m帶回家[1;31;40m ███    ███[1;32;40m愛神的箭[0m
[1;32;40m射中[1;31;40m██  ████[1;32;40m心房[1;31;40m██████  █████[1;32;40m我甘願[1;31;40m█████    ██[1;32;40m投羅網 我[0m
[1;32;40m的[1;31;40m███    ██[1;32;40m世界[1;31;40m██████    ██████[1;32;40m有[1;31;40m███████    ██[1;32;40m你  天 [0m
[1;32;40m和地變了模樣  別說謊　你別說謊  告訴我　是否和我一樣　不要讓我的心多牽掛  [1;31;40mFIRE![0m
               [1;35;40m<~Src~>[1;37;40m想對[1;36;40m<~Des~>[1;37;40m說[1;33;40m<~Say~>[0m


   作者: HuaJane
   時間: Wed Feb 25 15:08:59 1998
   本稿件首次發表於批踢踢實業坊
