           ○○○○○○歌名:圈圈○○○○○○蘇慧倫 演唱○○○○○○
    [1;32;44m相遇的第一個感覺  其實我們繞了一個○○  全然意外的地點  默契卻依然沒變[m
     [1;34;42m或許你沒有發現  驚訝的我已睜大了雙眼  你說的每個畫面  都讓我深深迷戀[m
              [1;31;46m我不擔心完全不懂當地語言  我不在乎吃太多陌生的甜點[m
          [1;36;41m我不介意火星是靠左還是靠右邊  不管怎麼飛  我都會經過換日線[m
            [1;35;43m世界是個○○  睜開你的黑眼圈  我要走遍  犧牲睡覺的時間[m
            [1;33;45m愛情是個圈圈  我們都擠在裡面  有點暈眩  幸好你在我身邊[m
                                [1;5;43m陪伴著我看世界[m
    [1;32;44m相遇的第一個感覺  其實我們繞了一個○○  遺忘了一段時間  遺失了電子信件[m
     [1;34;42m我踩過你的足跡  或許是你追著我的航線  難怪我一直感覺  幸福就快要出現[m
        [5;37;45m<~Src~>○點給<~Des~>○：○○<~Say~>[m


作者: gretac
時間: 02/21/98
本稿件首次發表於批踢踢實業坊
