[1;34;40m     ┌─┬─┬────────────┐                        [m
[1;34;40m     ├[1;37;44m 拆穿 [1;34;40m┤[1;34;47m  詞：徐世珍 曲：鐘興民 [1;34;40m├───────────────┐[m
[1;34;40m     └┬┴─┴────────────┘                              │[m
[1;34;40m       │[1;36;40m           愛上你我迷失了方向  滿心的溫柔都化成寂寞          [1;34;40m │[m
[1;34;40m       │[1;37;40m         給不了你只淹沒我自己  苦苦掙扎下死心                [1;34;40m │[m
[1;34;40m       │[1;33;40m    我的心卻背叛了我 一錯再錯  愛無路可走                    [1;34;40m │[m
[1;34;40m       │[1;31;40m 戒不掉想你的念頭  我不知所措  眼睜睜看著你和他走向我        [1;34;40m │[m
[1;34;40m       │               這份愛無處可躲  我好想讓你拆穿我       ┌───┤      [m
[1;34;40m       │[1;36;40m     這癡情的心  乾脆讓你看破  [1;37;40m不求你愛  只求你懂[1;34;40m     │[1;37;44m林志炫[1;34;40m│[m
[1;34;40m       └───────────────────────────┴───┘
      [1;33;44m <~Src~> 點給 <~Des~> :<~Say~>[m


    作者：kein
    時間：Apr 30 3:00 1998
    本稿件首次發表於批踢踢實業坊
--
〔星星堆滿天〕－我喜歡酷酷的楊乃文
星星堆滿天  也不能比月圓
在我心裡面  有那麼一點
對愛的固執  和對愛你的堅持
我中你的毒  我中你的邪  我無藥可解
我對愛付出一切

--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: lodoss.m1.ntu.e
