 [1m●－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－○ [m
 [1m︱ [1;31m小鳥在藍天自由地飛翔    魚兒在大海自在地徜徉    [1;32m在你的心中是否有天堂  [m [1m︱ [m
 [1;36m訂 [1;32m能不能告訴我它的模樣    [1;33m這世界總有太多的挑戰    哪裡才是讓我避風的港灣[m [1m︱ [m
 [1;36m做 [1;34m用我的愛來訂做一個天堂  用我的心來打造一個理想  [1;35m有你的夢和我所有的希望[m [1m︱ [m
 [1;36m一 [1;35m那兒就是我的天堂我的家                                                [m [1m︱ [m
 [1;36m個 [1;31m美麗的花朵盡情地綻放    悠揚的歌聲在耳邊迴盪    [1;32m在我的心中有一個天堂  [m [1m︱ [m
 [1;36m天 [1;32m等著你等著我一起分享    [1;33m人生啊偶而也會有迷惘    哪裡才是讓我停靠的地方[m [1m︱ [m
 [1;36m堂 [1;34m用我的愛來訂做一個天堂  用我的心來打造一個理想  [1;35m有你的夢和我所有的希望[m [1m︱ [m
 [1m︱ [1;35m那兒就是我的天堂我的家                                                [m [1m︱ [m
 [1m○－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－● [m
   [1;36m<~Src~> 點給 <~Des~>：<~Say~>[m


   作者: YiHsiu (絕情獨行俠)   時間: Thu Nov 20 03:57:14 1997
   本稿件首次發表於批踢踢實業坊
