[0;1m╭╮╭╮╭╮○╮ｏ╮○╮╭╮                    ╭ｏ╭╮╭╮╭╮ｏ╮．╮╭╮╭[m
[1;36m○╰╯╰╯╰╯╰╯╰╯╰╯╰[33m王菲  變幻的世界在轉[36m○╰╯╰．╰╯╰╯╰╯╰○╰╯[m
[1;46m              我的靈魂  遊遊盪盪  孤傲中  透著迷惘                            [m
[1;46m              我的生活  匆匆忙忙  忙碌中把孤單掩藏                            [m
[1;46m          心和心之間  有太多衡量  總是要彼此猜測  心裡面怎麼想                [m
[1;36;47m          心和心之間  有太多計算  總是怕天平兩端  不平衡的負擔                [m
[1;36;47m                  變幻的世界在轉  虛假的容易  坦白太難                        [m
[1;36;47m                  變幻的世界在轉  熙攘人群裡  我顯得孤單(寧願孤單)            [m
[1;36m╭╮╭╮╭╮○╮ｏ╭ｏ╭╮╭╮╭╮ｏ╮．╮╭╮╮╭╮╭ｏ╭╮╭╮╭╮ｏ╮．╮╭[m
[0;1m○╰╯╰╯╰╯╰╯○╰╯╰．╰╯╰╯╰╯╰○╰╰╯╰○╰╯╰．╰╯╰╯╰╯╰○[m
[1;33;44m<~Src~> 點給 <~Des~> : <~Say~>[m


       作者:formosa (小熊餅乾)
       時間:Sun Oct 12 23:41:11 1997
       本稿件首次發表於批踢踢實業坊
