[5;31;42m◥▓▓▓▓[5;32;41m▓▓▓▓▓[31;42m▓▓▓▓▓[5;32;41m▓▓▓▓▓[31;42m▓▓▓▓▓[5;32;41m▓▓▓▓▓[31;42m▓▓▓▓▓[5;32;41m▓▓▓▓◤[0m
[1;44m ▏你說你有個朋友     住在淡水河邊      相識在你最沮喪的那一年     直到我的出現[m
[1;44m ▏你才滿心快樂       把我們的事對他    說了又說             不像平時一般的沉默[m
[1;44m ▏愛人不能是朋友嗎   你怎麼都不回答    你的心事為什麼只能告訴他 我其實也想知道[m
[1;44m ▏你有多麼喜歡我  你怎麼跟別人形容我   後來  我才知道       有些話你只對朋友說[m
[1;44m ▏你們叫它做      淡水河邊的MEM'S TALK 後來  我才明白       有些事你只對朋友說[m
[1;44m ▏我和你就像天和地? 你是雲         張清芳          天上飛  而我的淚水滴成了河[m
[1;35m <~Src~>點給<~Des~>：<~Say~>[0m
[5;32;41m◢▓▓▓▓[5;31;42m▓▓▓▓▓[32;41m▓▓▓▓▓[5;31;42m▓▓▓▓▓[32;41m▓▓▓▓▓[5;31;42m▓▓▓▓▓[32;41m▓▓▓▓▓[5;31;42m▓▓▓▓◣[m


作者:rosae
日期：87.1.24
本稿件首次發表於批踢踢實業坊
