                             [1;34m我知道
[32m不知道那裡是疲累的盡頭  不知道有沒有離開的時後  不知道為什麼忙碌的追求
為了什麼  [5;36m理由  [0;1;32m誰知道有什麼成就會不朽  誰知道有什麼愛情最溫柔  誰知道
擁有了這一切算不算夢昧以求  [32m只知道不開心忍不住淚流  只知道不愜意免不了
喝酒  [31m不知道一個人這麼樣算不算無藥可救  [33m我知道迷惘的脆弱的煩惱的寂漠的
壓抑的感受誰都有  [31m不知道是不是只有我痛苦的矛盾的獨自承受  [36m明知道放棄了
才想保留  明知道過去了才要補救  [33m我知道滿足的快樂的完美的依戀的事情都難
以長久  [31m告訴我是不是每個人都看不透  [0;5;36m誰能夠[m
[1;34m~~ ︿︿~~~ ﹏^^ ^ ︿﹏ ︿﹏ ~ ^^ ﹏ ︿︿^^[0m[34m︿﹏ ~﹏ ﹏ ︿︿ ︿^^ ﹏︿
[1;34m ^^    ^^^    ^^^      ^[0m[34m ^  ^^ ^^      ^^^      ^  ^^^    ^    ^^ ^[0m
        [1;34m<~Src~>[0;1m點給[32m<~Des~>[0;1m:[36m<~Say~>[m


作者:ShihWH
日期:5/24
本稿件首次發表於批踢踢實業坊

--
              [1;33;40m???????[0m                    [1;33;40m???????[0m
              [1;33;40m?[37;41m╭═══╮[33;40m?[0m   [34mWHShih[0m           [1;33;40m?[37;41m╭═╦═╮[33;40m?[0m
              [1;33;40m?[37;41m╰╮  ╭╯[33;40m?[0m                    [1;33;40m?[37;41m║  ║  ║[33;40m?[0m
              [1;33;40m?[37;41m╭╣  ║  [33;40m?[0m                    [1;33;40m?[37;41m╰  ║  ╯[33;40m?[0m
              [1;33;40m?[37;41m╰╯  ╰╯[33;40m?[0m            [31mCKTzeng [1;33;40m?[37;41m    ║    [33;40m?[0m
              [1;33;40m???????[0m                    [1;33;40m???????[0m

--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: u4304b.dorm.ccu
