[0;31m ╭───[1;36;46m夢想被冷凍[0;31;40m────────[1;7;34m詞：Fans  曲：王力宏[0;31;40m──────────╮
[1;37m 我喜歡日出  但是我駐定在陰暗的角落  在人群中  我算得了什麼  對未來  感到茫然
[1;37m 好像煮熟的餃子 在沸水中  飄浮飄浮  夢想被冷凍                            [0;31m │
[0;31m │　   [1;35m╭王力宏╮       　　　　　　　[1;33m far too long these chains I've worn[0;31m│
[0;31m │　　 [0;35m╰───╯ [1;33m 'cos I didn't choose to be born in our world gone wrong[0;31m│
[1;36m 誰能了解  寂寞的痛  [1;44m夢想被冷凍[m                                            [0;31;40m│
[1;37m 站在自己的角落  卻忘了你要一盞燈  在黑暗中  點亮一絲希望 我們的愛 不曾改變[0;31m│
[1;37m 雖然路很遙遠  暖暖的愛  就是全世界的語言                                  [0;31m│
[0;31m │　　  　[1;33m build a world of love and peace  it's a land I always long for [0;31m│
[0;31m ╰────[1;33mdon't you know  我和你  沒有不同  [1;36;44m為什麼  夢想被冷凍[0;31;40m──────╯
  [1;32;43m<~Src~>[0;33;40m想對[1;31;44m<~Des~>[0;33;40m說：[1;5;36m<~Say~>[m



作者：bigtrain.bbs@ptt.m8.ntu.edu.tw
發表時間：1998.10.6
本稿件首度發表於批踢踢實業坊

--
  我只知道一件事情
  就是我一無所知....


--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw)
◆ From: ccsun61.cc.ntu.
