[1;33;40mTell me baby are you ready  天色已經黑 Tell me baby are you crazy  用力說聲嘿[m
[1;33;40mTell me baby do you want it              搖醒這世界  告訴我你做好最cool的準備[m
[1;33;40m  [0;5;30;43m╭═╮╔═╮╔═╕  ╓  ╖╭═╮╖  ╓   ╔═╮╔═╕╭═╮╔═╮╓  ╖ [m[1;33;40m   [m
[1;33;40m  [0;5;30;43m╠═╣╠╦╯╠═    ╰╦╯║  ║║  ║   ╠╦╯╠═  ╠═╣║  ║╰╦╯ [m[1;33;40m   [m
[1;33;40m  [0;5;30;43m╜  ╙╜╙  ╚═╛    ╨  ╰═╯╰═╯   ╜╙  ╚═╛╜  ╙╚═╯  ╨   [m[1;33;40m   [m
[1;33;40mCome on Baby I am ready  火花四處飛   Come on Baby Let's go crazy  別想的太累[m
[1;33;40mCome on Baby We can make it            越夜越狂野  我的王國歡迎你來臣服或貢獻[m
[1;36;40m你偶而睜開了你的雙眼卻看不見美的 無法形容的畫面  他們傳說要等候天上月圓才能讓[m
[1;36;40m你[1;36;43m我體驗撞擊的滋味  你等著等著但願  一陣風吹開黑夜厚重的幕帘 我想著想著望穿[1;36;40m秋[m
[1;36;40m水[1;36;43m時間為什麼如此規律的一板一眼 誰讓愛情封存了一年只為那某時某刻相遇的芳醇甜[1;36;40m美[m
[1;36;40m<~Src~> 想對準備好的 <~Des~>說：<~Say~>                                      [m


作者:pandp(想辦法變堅強)
時間:10/4 98
本稿件首次發表於ptt實業坊

--

         在難過之後

         我一定會想通

--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw)
◆ From: h212.s16.ts32.h
