[1;31;46mOpen your eyes just say goodbye      這個夜晚應該哭個痛快 相遇不算太晚[m
[1;37;46m相愛不算太晚  現在正[1;37;40m╭─────────────╮ [m[1;37;46m好適合離開  Open   [m
[1;31;46myour eyes and say   [1;37;40m│  ◤◤▔ ◥██◤▔ ◥◥  │ [m[1;31;46mgoodbye  只是不懂怎[m
[1;37;46m還笑得出來  承諾已經[1;37;40m│  █   ∴  ██  ∴   █  │ [m[1;37;46m不再   嘆息無可計算[m
[1;31;46m再不離開淚就要氾濫  [1;37;40m│  █   .● ██ ●.   █  │ [m[1;31;46m每一種決定都像 肝腸[m
[1;37;46m寸斷  每一種選擇都是[1;37;40m│  ◥◣▁ ◢██◣ ▁◢◤  │ [m[1;37;46m心有不甘 過了今晚你[m
[1;31;46m要開始學著勇敢  不可[1;37;40m╰─────────────╯ [m[1;31;46m知的未來   你要自己[m
[1;37;46m承擔  每一種決定都像肝腸寸斷      每一種選擇都是心有不甘  誠實並不代表[m
[1;31;46m容許背叛  這樣的愛  只是錯誤的示範       ㄚ妹的  OPEN YOUR EYES!!!!!!![m
[1;37;46m <~Src~>真的想對<~Des~>說:<~Say~>                                     [m


作者:pandp(想辦法變堅強)
時間:10/4 98
本稿件首次發表於ptt實業坊

※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw)
◆ From: h205.s3.ts32.hi
