
                         [1;34m為何你不心動[m              [5;33m張洪量[m
[1;41m                                                                               [m
[1;31m◢█◣◢█◣ [1;32m什麼是真感情 這世界會有嗎 有人夜裏哭又笑 醉了又倒 就是這樣嗎
[1;31m██████     [1;33m遊戲吧 夢也罷 覺悟吧 明白啦 遊戲人間不好嗎 不想要啊 就算我痴吧
[1;31m◥████◤           [1;35m我的情 這麼深 我的愛 那麼濃 為何你不心動
[1;31m  ◥██◤                   [1;32m你想的 是什麼 你要的 是什麼 為何不跟我說
[1;31m    ◥◤       [1;33m有什麼 忘不了 是什麼 丟不掉 別問我是怎麼了 你是怎麼了 就讓它痛吧
                  [1;35m我自己綁自己 可憐嗎 怎會呢 人在夢中哪會痛 高興就好 別再多說了
[1;46m                                                                               [m
[1;31m<~Src~>[1;33m想對[1;35m<~Des~>[1;32m說:[1;37m<~Say~>[0m



作者:hansli.bbs@ptt.csie.ntu.edu.tw
日期:6/1/98
本稿件首次發表於批踢踢實業坊

--
[1;33m最近在你和我兩人之間  感覺不錯  不好意思Ne  感激不盡Ne  從今以後還  多多照顧Ne
   [1;36m樹上剛摘下來的水果  非～常的優  我們最好能一直像這樣子  無論經過多久 仍新鮮
     [1;33m如果有誰忽然間  不安的感覺  一定要毫不保留支持鼓勵一下  逢凶化吉也好
   [1;36m生命有一種被證明感覺  一點一點點  看見了這個世界  我們最好能一直像這樣子
 [1;33m慢慢慢慢  在過程之中好戲不斷  相伴走到最後一刻Ne  誰也不可以中途來打岔Ne[m
[1;37m*s[1;35m你知道嗎？[1;32m我最愛Puffy囉[m

--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: h103.s89.ts.hin
