[41;35;1m□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□[m
[36;1m求愛[33;1mShopping Mall[m [36;1m我們有各式各樣溫柔[m [41;37;1m  〔求愛Shopping mall〕  [m[44;1m    陳 小 春   [m
[32;1m不要最低消費  隨你挑選  服務世界一流[m[34;1m╭═══════════════════╮[m
[36;1m求愛[33;1mShopping Mall[m [36;1m哪怕你是個愛情孤兒[m[34;1m∥[45;37;1m給我愛情愛情X2       一點就足夠       [m[34;1m∥[m
[32;1m要你有Timing  又有Money 愛情屬於你的[m[34;1m∥[41;37;1m給我MoneyMoneyX2     隨便你喜歡什麼   [m[34;1m∥[m
[36;1m求愛[33;1mShopping Mall[m [36;1m如果你總是孤單寂莫[m[34;1m∥[45;37;1m給我愛情愛情X2       其餘都別說       [m[34;1m∥[m
[32;1m請你不要傷悲  不要淚流  我會為你打折[m[34;1m∥[41;37;1m給我MoneyMoneyX2  一個人沒有愛又算什麼[m[34;1m∥[m
[36;1m求愛[33;1mShopping Mall[m [36;1m每個人都在尋找快樂[m[34;1m∥[45;37;1m一個人沒有愛、沒有情、沒有笑          [m[34;1m∥[m
[32;1m只要你有真情  我有真意  就是完美組合[m[34;1m∥[41;37;1m      沒有淚、沒有錢、又算什麼？？？  [m[34;1m∥[m
[41;35;1m□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□[m
[37;1m<~Src~>[33;1m點給[37;1m<~Des~>[m[33;1m：[36;1m<~Say~>[m


作者：bigroc.bbs@ptt.csie.ntu.edu.tw
時間：Wed. Dec. 12 1998
發表於ptt


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: u860440.JEN.AB.
