[46m  [1;35m╔═╗╔═╗ [33m╔╗╦ ╦ ╔═╗╔══[m[1;37;46m       妳說我的一顆心  溫柔的讓人嘆息     [m
[46m  [1;35m╚═╗║  ║ [33m║║║ ║ ║    ╠══[m[1;37;46m  從來不會要求什麼 總是沒有脾氣       [33m◥[31m◢[m
[46m  [1;35m╚═╝╚═╝ [33m╩╚╝ ╩ ╚═╝╚══[m[1;37;46m    我說愛沒有道理   只要體諒的心意   [35m◤[34m◣[m
[1;37;46m  不要妳去改變什麼  就為妳變的細心  為了不讓妳為愛窒息 ●  [1;31m◢◣◢◣[37m  ● ～[1;33;5m唉[m[1;37;46m～ [m
[1;37;46m      總是保持最好的距離    所有的委屈一點都不在意   ┌[36m■[37m—[1;31m◥██◤[37m︾[35m▲  [33m  ●  [m
[1;37;46m 只要妳說 [32mＢａｂｙ Ｙｏｕ ａｒｅ Ｓｏ Ｎｉｃｅ～      [37m／〉   [1;31m◥◤[37m   ∕﹨    [36m★ [m
[1;37;46m   讓妳能如此放心靠在我胸懷  完全的依賴           [31m◥[34m◢ [1;5;31m      Ｓｏ Ｎｉｃｅ[m[1;37;46m～   [m
[1;37;46m 每當妳說 [32mＢａｂｙ Ｙｏｕ ａｒｅ Ｓｏ Ｎｉｃｅ～[37m  [33m◤[35m◣    [37m ●              ●  [m
[1;37;46m 我相信自己已經懂得了愛 讓被愛的人自在  ?               〈[36m■[37m〉[35m蘇永康[37m    ︶[35m▲[37m﹚[m
[1;37;46m 愛人何必計算是誰欠誰的債 因為我的快樂  是因為妳的幸福存在[37m∕﹨    [33mＩＰＩＳ[37m ∥  [m
[1;32;5mSo Nice[m[1;36m的[1;33m<~Src~>[36m想對[1;31m<~Des~>[36m說:[1;35m<~Say~>[m


作者:Ertai.bbs@ptt.csie.ntu.edu.tw
時間:1.4.1999
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: pc4.cc.ntu.edu.
