-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
[1;34m永遠有多遠　想了一整夜  我才不管以後的路刮風又下雪 也許你沒說　你愛我  可是也沒[m
[1;37m說　不愛我  女人的時間　少得很可憐  你說的很對　可是我為了誰冒險  我不是神仙　[m
[1;36m我也會抱怨  我只要一分鐘　你還拖延  愛情偷走我的理智　你笑我死心眼 愛你浪費多少[m
[1;34m時間　你不會發現  是你給我淚裡的鹹　是你給我苦裡的甜 是你帶著我   [1;5;34m☆[m  [1;5;37m☆[m
[1;37m越過了極限  幸福矇住我的眼睛  也讓我死心眼  愛它莫名其妙   [1;5;37m ☆[m [1;5;36m☆[m         [1;5;36m☆[m[m
[1;36m出現　我睡的很甜  是我忘了 還有從前　是我忘了還有明天[m  [1;5;34m ☆ [m          [1;5;37m ☆[m
[1;34m是我忘了說　情人再見[m                              [1;5;36m☆ [m         [1;36m彭佳慧[m[1;37m?[m[1;36m死心眼[m
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
[1;36m<~Src~> [m[1;37m點給[m[1;34m <~Des~>[m[1;37m：[m[1;36m<~Say~>[m



作    者：lucid.bbs@ptt.csie.ntu.edu.tw
投稿時間：Fri Jan 15 1999
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h203.s72.ts38.hi
