[1;44;33m有一些話 只有聽的人記得[m                                                   [1;34;40m◥█[m
[1;32;41m有些美麗的故事 可惜結局曲折[m  [1;41;35m╯╯┬╮ ┴  ﹀  ╭  ╯─╮╭─╮  │[m          [1;34;40m◥[m
[1;44;33m我說的 像不像我們的愛呢[m?    [1;35;44m│  │   ─╭─╮├╮    ││  │─┼[m
[1;32;41m沒有防衛 受了傷而不自覺[m    ?[1;35;41m│╯│╰ ─╰─╯├┤  ﹨│﹨  ∕﹨│[m    [1;35m○[m
[1;33;44m那些動人的故事 只有在電影情節[m[1;35;44m│  │   ∩ ││ ││    │  ╳    │[m  [1;35;40m∕█﹨[m
[1;32;41m散場了 像不像我們的愛[m?      [1;35;41m│　╯   ∪ ╯╰ ╰╯╰─╯ ╯╰ ╰╯[m   [1;35m◢◣[m
[1;33;44m你說的對 是好強的我 不敢面對 我不在乎 誰錯誰對 我只在乎 你對愛的感覺[m  [1;35;40m∥[m
[1;32;41m你說的對 我不想 永遠笑著流淚 我不在乎 全身而退 我只在乎 你能否體會我的口是心非[m
[1;33;44m時間是砂 把很多事掩埋了那些感動的片段 你還認不認得[m
[1;32;41m都亂了 像不像是我們的愛呢[1;36;40m﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏[1;34;5;47m劉若英[m
[1;44;33m<~Src~>[m想對：[1;32;41m<~Des~>[m說：[1;36;42m<~Say~>[m


作者:areq.bbs@ptt.csie.ntu.edu.tw
時間:1.14.1999
本稿件首次發表於PTT實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 140.112.56.11
