  [0;33m那女孩早熟像一朵玫瑰  她從不依賴誰  一早就體會  愛的弔詭和尖銳      [1;36;45m鏗[m
  [0;33m她承認後悔  [1;31;40m絕口[0;33m不[1;31;40m提傷[0;33m悲  她習慣爭著雙眼和黑夜  倔強無言相對        [1;36;45m鏘[m
  [1;33m只是想知道[1;31;40m內[1;33m心和[1;31;40m夜[1;33m  那[1;31;40m個[1;33m黑[1;31;40m  別[1;33m要她相信愛無悔  愛無悔  太絕對        [1;36;45m玫[m
  [1;33m她從不以為[1;31;40m愛[1;33m最美  她說[1;31;40m  那[1;33m全是[1;31;40m虛[1;33m偽  像曠野的玫瑰  用脆弱的花蕊      [1;36;45m瑰[m
  想迎接那旱[1;31;40m季[m的雨水  所[1;31;40m以[m溫暖卻[1;31;40m曖[m昧  所以似是而非  讓那直覺自己發揮    [m
  [1;33m她一直給  每[1;31;40m一[1;33m次給  [1;31;40m有[1;33m即興意[1;31;40m味[1;33m  心碎也無所謂  你真心給  卻落得意冷心灰[m
  [1;33m像曠野的玫瑰  [1;31;40m用[1;33m驕[1;33m傲[1;33m的[1;31;40m花[1;33m蕊[1;31;40m  [1;33m想擺脫那四季的支配  所以溫暖卻曖昧        [m
  [0;33m所以似是而非  讓[1;31;40m那[0;33m直覺自[1;31;40m己[0;33m發揮  每一次給  也讓人回味  那感覺久久不退  [m
  [0;33m像一場宿醉  到黎明不退  想一想也對  她說  誰怕誰  [1;36;45m詞/李宗盛  曲/林憶蓮[m
  [0;31m┼┘╪╧╛╡╕╤┼╣┌╒┤┼┴╧╡┘╘╟╥╪┐┴ ╳ ╬╟╟╥╪┐┴┼╪[m
  [1;31m<~Src~> [1;34m想悄悄對[1;31m <~Des~>[1;34m說：[1;31m<~Say~>[m


作    者：sandy.bbs@ptt.csie.ntu.edu.tw
投稿日期：2/10/1999
本稿件首次發表於批踢踢實業坊

--

      [1;36m當你醒自清晨的寂靜，
      [1;36m我是無聲的鳥群
          [1;36m乍然旋飛振起。[m

    [1;37m逝日如是說。

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: t204-39.dialup.
