    [36;1m就天不荒  地不老  睡一覺 （快）忘掉  螞蟻窩  放火燒  眼不見  心不焦[0m
    斷了水  斷了電  切斷愛的天線  如何是好  發出警報  沒太陽  沒月亮  沒有酒
    [36;1m沒出口  沒有天  沒有地  我的頭  不要我  我的腦  發高燒  飛上高空彈跳[0m
    快要昏倒  自尋煩惱  無路可逃  空的你  空的我  空的心  空空洞洞  相依為命
     [31;1;5m ◢██◣◢██◣[0m             [44m  蘇慧倫  [0m[41m  張震嶽  [0m?     [31;1;5m ██        ██[0m   [36;1m我不管  大風吹啊吹  不眠不休守住這一夜[0m
     [31;1;5m ◥█ [33m防空洞[0m [31;1;5m█◤[0m   累不累  睡不睡  醉不醉  愛過以後  天亮以前?    ? [31;1;5m ◥        ◤[0m    [36;1m全世界  像個洞穴 （還有你  陪我守夜
         [31;1;5m ◥██◤[0m    洞之外  開始下雪  洞之內  永遠春天  沒有天
           [31;1;5m ◥◤[0m     [36;1m睡一覺  就忘掉  沒太陽  沒月亮  地不老[0m
    [31;1m<~Src~>[0m想對[34;1m<~Des~>[0m說：[33;1m<~Say~>[0m


    作    者：aaz.bbs@ptt.csie.ntu.edu.tw
    投稿時間：3.17.1999
    本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 140.115.201.37
