  [1;43m  [1;44m     [36m想東想西的時間　已經都不夠用了 還要煩惱美美的出現　卻沒有人看見   [0;43m  [0m
[43m  [1;44m   [0m[36m[44m我的好朋友她又失戀了　我要學經驗   趕快奔向集合地點　遲到我最討厭       [43m  [0m
[43m  [1;44m         [1;33m我其實很聰明　都不用你擔心   想要欺負我的壞人　自己要當心         [43m  [0m
[43m  [1;44m               [0;33m[44m好多CD已經都來不及聽   你卻又愛囉哩囉嗦真要命[0m[1;44m               [43m  [0m
[43m  [1;44m           --------------------------------------------------------        [43m  [0m
[43m  [1;44m                  [0;36m[1;31mY U K I?  誰不乖 [1;32m═ [31mYou Have To be A Good Boy~[0m[1;44m          [43m  [0m
[43m  [1;44m   [35m∮∮∮∮∮[0m[1;44m-----------------------------------------------------[35m∮∮∮∮ [43m  [0m
[43m  [1;44m           [1;32m誰不乖[0m[1;32;44m　我天生善良又可愛   [1;32m誰不乖[0m[1;32;44m　你總是嫌我愛作怪             [43m  [0m
[43m  [1;44m           [0;32m[44m我最乖  戀愛專心散的快     誰不乖  你不是說要給我愛             [43m  [0m
[43m  [1;44m           [37m--------------------------------------------------------        [43m  [0m
  [43m  [1;44m           [1;33m<~Src~>[0m[1;44m調皮地向[1;33m<~Des~>[0m[1;44m笑著說:  [1;33m<~Say~>[0m[1;44m                      [43m  [0m



作    者：Flyspin.bbs@ptt.csie.ntu.edu.tw
投稿時間：4.5.1999
本稿件第一次發表於批踢踢實業坊

--

                   [1;37m小海豚的躍起  銀白浪花的濺起

                        散落的點點陽光閃爍在眼裡

                          我還擁有自由一片天  只因有你[0m

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h226.s98.ts.hin
