[40m   [1;36;40m讓我與你握別 再輕輕抽出我的手             [0;37;40m ◢◣      [1;34;40m▂▂▃▄▅▄          [0;0;40m
[40m   [1;36;40m知道思念從此生根 浮雲白日 山川莊嚴溫柔   [0;37;40m◢██◣       [0;34;40m▄▅▅▆▇█▅▃   [0;0;40m
[40m   [1;36;40m                                       [0;37;40m◢████◣                        [0;0;40m
[40m   [1;36;40m讓我與你握別 再輕輕抽出我的手        [0;37;40m◢██████     [1;37;40m◢◣               [0;0;40m
[40m   [1;36;40m華年從此停頓 熱淚在心中匯成河流    [0;37;40m◢██████◤[0;30;40m◢[1;37;40m ◢██[1;37;40m◣             [0;0;40m
[40m   [1;36;40m                                 [0;37;40m◢███████[0;30;40m◢[1;37;40m ◢████[1;37;40m◣           [0;0;40m
[40m   [1;36;40m是那樣萬般無奈的凝視                           [1;37;40m   ◢██████[1;37;40m◣         [0;0;44m
[40m   [1;36;40m渡口旁找不到一朵可以相送的花               [0;30;40m◢[1;37;40m   ◢█[1;36;40m渡  口[1;37;44m████[1;37;40m◣       [0;0;44m
[40m   [1;36;40m就把祝福別在襟上吧                       [0;30;40m◢[40m  [1;37;40m ◢█[1;36;40m席慕蓉[1;37;44m██████[1;37;40m◣     [0;0;44m
[40m   [1;36;40m而明日 明日又隔天涯  [0;30;40m▂▂▃▄▅[1;37;40m ▁▂▃▄▅▅▆████████████[1;37;40m◣   [0;0;44m[0;0;0m
[1;37;40m<~Src~>[0;37;40m想對[1;37;40m<~Des~>[0;37;40m說:[1;37;40m<~Say~>[0;0;0m

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h160.s17.ts31.h
