[31m ◢◣◢◣[m [33;41;1m坐在你的身邊是種滿足的體驗 看你看的畫面 過你過的時間 天也晴了花也開了[m
 [31m████[m [37;41m微風也沈醉 雖然你不說話 卻也早已萬語千言 分分秒秒顯得清澈又珍貴      [m
 [31m◥██◤[m [32;41m只有你才能給我這種感覺 不管心多疲倦 夢想還有多遠 有你陪伴一切都無所謂[m
 [32m*[m [31m◥◤[m [34m*[m [33;41;1m我要陪你擦拭每個昨天 相片 日記 書籤 有暖意慢慢浮現 我要用默默的體貼  [m
          [37;41m讓你睜開雙眼 看見昨夜夢想都實現 我也願意幫你打掃房間 把身體好好鍛鍊  [m
  [35m*[m? [33m*[m   [32;41m好讓你覺得安全 讓你記得我的優點 無論任何時間 對我非常想念 非常想念   [m
        [36m*[m [33;41;1m我也願意幫你打掃房間 把牌技好好演練 陪你母親打八圈 為你寫下盈淚詩篇  [m
   [33;1m●●[m   [37;41m感覺就像觸電 才會對我想念非常想念 我也願意幫你打掃房間 幫你的爸爸戒菸[m
 __[33;1m█/█\[m_[32;41m幫你兄弟姐妹買早點 讓你時刻覺得很炫 生活過得悠閒 對我非常想念非常想念[m
   [33;1m)) (([m  [33;1m====================================[m  [32;4m身邊  <無印良品>[m [31;1m=============[m
          [32m<~Src~>[m[35m想對[m[33m<~Des~>[m[35m說:[m[36m<~Say~>[m


          作    者:vickii1.bbs@ptt.csie.ntu.edu.tw
          投稿時間:16.04.1999
          本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 140.119.131.116
