      [1;36m╭═══════════════════════════════╮[0m
[1;34m    ╭╯┼┼┼你的眼睛有藍色的雲朵一抹┼┼遮住了你最動人的笑容┼┼┼┼╰╮[0m
[1;36m  ╭╯┼┼愛情的途中┼挫折總難以躲過┼┼說誰對誰錯┼增加彼此的負荷┼┼┼╰╮[0m
[1;34m╭╯┼┼┼┼┼如果相愛能輕易推測出結果┼┼誰還需要用真心來溝通┼┼┼┼┼┼╰╮[0m
[1;36m║┼┼┼┼┼┼┼相遇多難得┼┼別讓情緒太左右兩個人相愛的初衷┼┼┼┼┼┼┼┼║[0m
[1;34;47m║┼┼┼┼┼┼開一個窗口┼忘記一個錯┼┼為了愛與夢會值得┼┼┼┼┼ [1;5;35mnener[0m[1;34;47m┼┼║[0m
[1;36;44m╰╮┼┼┼┼┼開一個窗口┼換心情的風┼┼讓彼此未來流動著更多的夢┼┼┼┼┼╭╯[0m
[1;34;43m  ╰╮┼┼┼┼為了更自由┼開一個窗口┼┼為了愛與夢會值得┼┼┼┼┼┼┼┼╭╯　[0m
[1;33;46m    ╰╮┼┼┼開一個窗口┼換心情的風┼┼讓彼此未來流動著更多的夢┼┼┼╭╯　　[0m
[1;33;44m      ╰═══════════════════════════════╯ 　　 [0m
　　　　　 [1;35m<~Src~>[0m想對[1;35m<~Des~>[0m說：[1;35m<~Say~>[0m


　    作    者：nener.bbs@ptt.csie.ntu.edu.tw
　    投稿時間：4.28.1999
　    本稿件首次發表於批踢踢實業坊


※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: aries.csie.ndhu
