  [1;37;41m森林是第一次見到你　埋下思念種子長出的森林　 眼睛它相信看見的傷心　是愛情    [0m
  [1;31m黑漆漆　攀夢的樹枝葉茂密　瘦了的月亮  在天空可是我的心  望了你[0m
  [1;37;41m也忘了我自己  記住若是多餘　幸福若是別離　忘了你[0m[41m               [1;5;32mnener[0m[41m         [0m
  [1;31m望了你　也忘了我哭泣  不管心碎對不對     　 [33m●      [0m[36m   ◢◣[0m
  [1;37;41m就把世界都看成眼淚  望了你　也忘了我自己[0m[36;41m◢◣          ◢[46m  [41m◣    ◢◣         [0m
  [1;31m記住若是多餘　幸福若是別離?   [0m[36m◢◣　  ◢[46m  [40m◣  ◢◣  ◢[46m    [40m◣  ◢[46m  [40m◣  ◢◣[0m
  [1;37;41m忘了你  望了你　也忘了我哭泣  [0m[36;41m◢[46m  [41m◣  ◢[46m    [41m◣◢[46m  [41m◣◢[46m      [41m◣◢[46m    [41m◣◢[46m  [41m◣ [0m
  [1;31m藍色的森林裡  黃色的月亮的你 [0m[36m◢[46m    [40m◣◢[46m      ◣    ◢[46m        ◣      ◢[46m    [40m◣[0m
  [1;37;41m黑色的眼睛裡  紅色的落淚的雨    [0m[33;41m▊       ▊     ▊      ▊       ▊     ▊   [0m
        [1;30m<~Src~>[37m想對[30m<~Des~>[37m說：[30m<~Say~>[0m

　    作    者：nener.bbs@ptt.csie.ntu.edu.tw
　    投稿時間：5.4.1999
　    本稿件首次發表於批踢踢實業坊

--

[1;36m　地球是圓的，　　[1;35m　　但人是有菱有角的，　　[1;36m　　我是藍色的憂鬱，
[1;32m　所以它包容人們；[1;36m　　所以才渴望踏出到宇宙。[1;33m　　只有你能調和我的心情。  [1;5;35mnener[0m

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: aries.csie.ndhu
