[1;5;31;44m     ◢◣◢◣[0;1;37;44m        ╭┬╮─╮  [35m      魂夢飛飛忽明又忽滅  你的影子落在我心間 [0m
[1;37;44m 》═[41m══[5;31m◥[0;1;5;31;44m█[0;1;37;44m═╪══╪╪╪[30m●[37m╤[33m◣[35m化成個點彌漫在眼前  佔據我所有視線  連成一片 [0m
[1;5;31;44m     ◥██◤[0;1;37;44m╭╯╮    ┼    ∣  [36m        魂夢飛飛忽隱又忽現  誰的話還留在耳邊 [0m
[1;5;31;44m       ◥◤[0;1;37;44m─╯＼╰──┴──╯  [36m      怕只怕今夜  揮不走枕邊的纏綿  整夜盤旋 [0m
[1;32;44m                         愛人的話太甜  總一聽教人醉  心太野  來不及追  心太野 [0m
[1;32;44m                                       多情的風太嫵媚  今夜又想煽動誰  心太野 [0m
[1;33;44m     魂夢飛飛  夜風輕吹  愛得太醉  愛上誰  誰令我心碎  讓我愛得連頭也來不及回 [0m
[1;33;44m [42m王菲  心太野[0;30;44m▋[1;33m        曾經迷惑的雙眼  也為愛流過淚  心在變  來不及悔  心在變 [0m
[1;32;44m ◥[1;36;42m  from  迷[0;30;44m▋[1;31m                        受傷的心總難免  你又還能相信誰  心在變 [0m
[44m    [34;40m▆▆▆▆▆[1;31;44m 這一生  只想與你相隨  我不怕  人世的變化  真假也罷  只求愛得對 [0m
[1;37;44m<~Src~>要對<~Des~>說..<~Say~>[0m



             作    者：MJJ.bbs@ptt.csie.ntu.edu.tw
             投稿時間：Tue Apr 27 1999
             本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: MJJ.f8.ntu.edu.
