[1;40;33m◤[1;44;37mＴＲＹ  ＭＥ◢◤◢◤◢◤相信我...◢◤◢◤安室奈美惠◢◤◢◤◢◤◢◤◢◤◢◤[m
[1;40;33m◢[1;47;34m  電話的那一頭       你的聲音真讓我心痛        請不要再為逝去的戀情嘆息  [1;44;37m◢[m
[1;40;33m◤[0;47;35m      鼓起勇氣開啟通往新故事的下一頁  想傳達給你我最深最真切的情感       [1;44;37m◤[m
[1;40;33m◢[0;47;33m       傾盆大雨像是凋謝的謊言必然會過去  陪你直到你重拾笑靨的那天        [1;44;37m◢[m
[1;40;33m◤[1;47;34m  每一天這樣凝視著[0;46;30m≡≡≡≡[47;34m你[46;34m≡≡≡≡[47m掏[0;47;30m□心的與□你擁抱  對吧  TRY ME     [1;44;37m◤[m
[1;40;33m◢[0;47;35m抱著我  等待你的情感[0;46;30mⅢⅢ[47;35m現在[46;34mⅢ[47m就TRY[46;34mⅢ[0;47;30mME□用最□真實的面孔                [1;44;37m◢[m
[1;40;33m◤[0;47;33m  彼此對待  彼此相愛[0;46;30mⅢⅢ[0;47;33m對吧[46;34mⅢ≡≡≡[47m請你 [33m●[30m□ 準備好打開心房  好好的端詳我 [m
[1;40;33m◢[1;47;34m        再一次TRY ME[0;46;30mⅢⅢ[47;34m最想[46;34mⅢ[47m擁抱 [46;34m●[47m燦爛[33m●[0;47;30m□的你  再一次TRY ME  try me  [1;44;37m◢[m
[1;40;33m◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤ ◤[m
[1;40;36m　　　　　 <~Src~>想對[33m<~Des~>說：[37m<~Say~>[m

　    作    者：YMbryan.bbs@ptt.csie.ntu.edu.tw
　    投稿時間：4.29.1999
　    本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: m2-129.ym.edu.t
