?  [1;34;47m你早就該拒絕我  不該放任我的追求  給我渴望的故事  留下丟不掉的名字  [1;32;42m** [m
[1;36;44m[5m廣[m  [1;31;47m時間難倒回  空間易破碎  二十四小時的愛情  是我一生難忘的美麗回憶    [1;32;42m莫 [m
[1;36;44m[5m島[m  [1;34;47m越過道德的邊境  我們走過愛的禁區  享受幸福的錯覺  誤解了快樂的意義  [1;32;42m文 [m
[1;36;44m[5m之[m  [1;31;47m是誰太勇敢  說喜歡離別  只要今天不要明天  眼睜睜看著愛從指縫中溜走  [1;32;42m蔚 [m
[1;36;44m[5m戀[m  [1;31;47m還說再見......                                ☆ .       °  ★     [1;32;42m** [m
    [1;34;47m不夠時間好好來愛你  [1;31;47m早該停止風流的遊戲     °         .            .[1;32;42m張 [m
    [1;35;47m願被你拋棄  就算了解而分離  不願愛的沒有答案結局   °    ☆   .     [1;32;42m洪 [m
    [1;34;47m不夠時間好好來恨你  [1;31;47m終於明白恨人不容易      °        °    .     . [1;32;42m量 [m
    [1;35;47m愛恨消失前  用手溫暖我的臉  為我證明我曾真心愛過你     °       .   [1;32;42m** [m
    [1;34;47m愛過你  [1;31;47m愛過你  [1;35;47m愛過你  [1;33;47m[5m愛過你[m  [0;32m ?▁▂▃▄▅▆▇█▉█▇▆▅▄▃▂▁  [m
[0;30;47m<~Src~>[m想對[0;30;47m<~Des~>[m說:[1;37;44m<~Say~>                               [m


作    者:angelfaye.bbs@ptt.csie.ntu.edu.tw
投稿時間:1999.5.12
本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 140.119.134.130
