 [1;33;46m╮╭╮╮╭╮╮╭╮╮╭╮╮╭╮╮╭╮╮╭╮╮╭╮╮╭╮╮╭╮╮╭╮╮╭╮╮╭╮[m
 [1;32;46m╰╰╯╰╰╯╰╰╯╰╰╯╰╰╯╰╰╯╰╰╯╰╰╯╰╰╯╰╰╯╰╰╯╰╰╯╰╰╯[m
 [46m  [1;37;4m妳愛他嗎 妳快樂嗎 想哭的夜晚 他的人在哪 是不是真的連我 妳也說謊 心在跳[m[46m      [m
 [46m  [1;36;4m是妳打來的電話 妳不講妳是怎麼了 第幾次妳說妳是最後一次原諒他 告訴我[m[46m         [m
 [46m  [1;34;4m這樣的他 妳真的真的還要嗎 妳愛他嗎 妳害怕嗎 妳不願意講 妳不願意答 可是妳[m[46m    [m
 [46m  [1;37;4m要的未來是這些嗎 妳愛他嗎 妳在哭吧 妳為他掉淚 妳為他裝傻 妳以為我會真的[m[46m     [m
 [46m  [1;36;4m猜不到嗎 妳愛他嗎 他了解嗎 妳要的幸福怎麼跟他拿 愛情是一種報答還是懲罰[m[46m      [m
 [46m  [1;34;4m妳愛他嗎 他值得嗎 妳的世界呀 剩下空氣呀 可是妳怎麼不懂我講的話[m[46m      [1;5;33mnener[m[46m   [m
 [1;32;46m╮╭╮╮╭╮╮╭╮╮╭╮╮╭╮╮╭╮╮╭╮╮╭╮╮╭╮╮╭╮╮╭╮╮╭╮╮╭╮[m
 [1;33;46m╰╰╯╰╰╯╰╰╯╰╰╯╰╰╯╰╰╯╰╰╯╰╰╯╰╰╯╰╰╯╰╰╯╰╰╯╰╰╯[m
 [1;32m 　　　       <~Src~>[m想對[1;39m<~Des~>[m說：[1;32m<~Say~>                   　[m

　    作    者：nener.bbs@ptt.csie.ntu.edu.tw
　    投稿時間：5.7.1999
　    本稿件首次發表於批踢踢實業坊?

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 203.64.100.232
