[1;34;47m╭╮╭╮  [37;45m霓虹刺眼 就到我懷裡好好 [34;47m╭╯╠╮[37;42m緊緊的抱在一起 不想再去哪裡[34;47m ╮╮ ╭  [m
[1;34;47m═╬╬═╮[37;45m的一會 別走太遠 愛是會被[34;47m╠╮║║[37;42m我真的可以剪了髮 變了樣 忘了[34;47m║╰ ║  [m
[1;34;47m╭╬╰╮╯[37;45m距離拉斷的線 我多想喪失 [34;47m╠║╰║[37;42m他 愛總是教人迷惑到底 也教人[34;47m║ ╭╯╮[m
[1;34;47m║║╭╰╮[37;45m記憶 砸碎那些被撕裂 和你[34;47m╰╯  ║[37;42m徹底的醒來 我真的可以戒了 [34;47m╭╩ ║  ║[m
[1;34;47m╠╯╯  ╰══════╬════════╩═══╦══╦══════╯ ═╯  ║[m
[1;34;47m╰╮[37;46m煙 斷了酒 忘了他[34;47m╭╬═╮[37;43m朵逃得遠遠 愛的黑街[34;47m ╰╮  ║[37;41m眼 我確定你會相信  [34;47m╭╯[m
[1;34;47m╭╯[37;46m我的心都在 只要 [34;47m║╰╮║[37;43m憑什麼讓人找不到諾 [34;47m ╰╯  ║[37;41m我的 才會這樣的等  [34;47m╰╮[m
[1;34;47m╰╮[37;46m你別離開 滿城心 [34;47m╩╦╦╩[37;43m言 不忍讓你看我哭  [34;47m       ║[41m                   [34;47m╭╯[m
[1;34;47m╭╯[37;46m碎 讓你我摀住耳 [34;47m╭╯╰╮[37;43m所以用手蒙上你的淚 [34;47m   ╰╮║[41m       [5;33mnener[m[41m       [34;47m╰╮[m
[1;34;47m╰═════════╩══╩════════════╩╩══════════-╯[m
[1;37m          <~Src~>[32m想對[37m<~Des~>[32m說：[37m<~Say~>[m

　    作    者：nener.bbs@ptt.csie.ntu.edu.tw
　    投稿時間：5.24.1999
　    本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 203.64.100.241
