  [1;37;46m穿梭人群中[1;36m尋找從前[1;34m是我難以忘懷的熟悉的臉[1;33;42m    ╭═╮╭═╮╭═╮═╦╮╭═╮  [m
  [1;37;46m醉人的笑靨[1;36m長留在心田[1;34m漫漫長夜裡是最深的思念[1;33;42m  ╠═╣║╰╦╠═╣  ║  ║  ║  [m
  [1;37;46m驀然回首時[1;36m再次發現[1;34m是我難以忘懷的熟悉的臉[1;33;42m    ╰  ╰╰═╯╰  ╰╰╩═╰  ╰  [m
  [1;37;46m永遠的笑靨[1;36m何時再浮現[1;34m在我記憶中是最美麗的語言[0;37;42m[1;31;42m▉▉▊▊▋▋▌▌▍▍▎▎▏▏︳︳[m
  [1;33;46m╭╦═╮╭╦╦╮═╦╦╮╔╮    ╔╦═╮[1;32m[1;32;42m為什麼常常在妳雙眼純潔的笑靨不再出現[m
  [1;33;46m╚╩═╮╠╣║║  ╠╣  ╠╣    ╠╬╣  [1;32;42m[1;32m[1;32;42mSMILE AGAIN 解開妳憂愁的心結千萬千  [m
  [1;33;46m╔╗  ║╠╣║║  ╠╣  ╠╣    ╠╣╰  [1;32m[1;32;42mSMILE AGAIN 就這樣忘了它            [m
  [1;33;46m╰╩═╯╰╝  ╰╰╩╩═╰╩═╯╚╩═╯[1;32;42m[1;32m[1;32;42mSMILE AGAIN 歡笑淚水在人生旅途間    [m
  [1;37;46m把妳的眼淚[1;36m留給昨天[1;34m重拾難以忘懷的美好從前[1;32;42m[1;32m忘了它過眼雲煙 SMILE AGAIN        [1;33;5m‥[m
  [1;37;46m永遠的笑靨[1;36m讓它再浮現[1;34m在我生命中是最純真的心願[1;32;42m    [0;30;42m＜永遠的笑靨＞張學友      [1;33;5m︶[m
  [1;33;44m<~Src~>[1;35m想對[1;33m<~Des~>[1;35m說：[1;32m<~Say~>[m


作    者：Kowei.bbs@ptt.csie.ntu.edu.tw
投稿時間：05.20.1999
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: cowei.m1.ntu.ed
