[36;47m═╩═╭╯╮  ║[0;33;47m謝謝你曾經愛我 當我同樣被遺忘在黃昏之中 現在我才知道 當初你有多[m
[1;37;46m ══ ╠═║═╬[1;33;46m傷痛 謝謝你曾經愛我 那是當我真正愛過了以後 現在我才知道 當初你 [m
[36;47m ══ ╠═║╮║═╩═╭╯╮  ║[0;33;47m有多難過 謝謝你曾經愛過我 你的付出我曾不明瞭 謝[m
[1;37;46m╭═╮╩╦╬║║ ══ ╠═║═╬[1;33;46m謝你曾經愛過我 現在我什麼也不想說 謝謝你曾經愛 [m
[36;47m║  ║╭╯║╰║ ══ ╠═║╮║  ╭╯╠═══╮[0;33;47m過我 如果你現在遇見落寞的我 請 [m
[1;37;46m╰═╯╯  ╯  ╯╭═╮╩╦╬║║╭╯  ╯║║║╯[1;33;46m給我一個擁抱 不要拒絕我 (謝謝你[m
[0;33;47m 曾經愛過我 如果[36m║  ║╭╯║╰║╯║    ║║║  [0;33;47m你現在遇見哭泣的我 請給我一個微[m
[1;33;46m  笑 不要安慰我)[37m╰═╯╯  ╯  ╯  ║  ╭╯║╰╮[1;33;46m謝謝你曾經愛我 種種傷心往事已不[m
[0;33;47m 堪訴說 如果不願想起 也不為了隱藏[36m ║  ║  ║  ║[0;33;47m過錯 謝謝你曾經愛我 這相同的情 [m
[1;33;46m 感可會再獲得 現在我才知道 我是如[37m ╯    ╰╯    [1;33;46m何被愛過        [5;35mnener[m[46m          [m
[0;34;47m          <~Src~>想對<~Des~>說：<~Say~>                                        [m

　    作    者：nener.bbs@ptt.csie.ntu.edu.tw
　    投稿時間：5.20.1999
　    本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 203.64.100.242
