 [1;32;43m╔╦═╬╦═╬═╬═╦══╦═╬══════════════════════╗[m
 [1;32;44m║╮╭╯╩╰╮╠╦  ║  ╭╯╭╬═╮[36m十七歲的美麗天使 今夜又在酒吧外展翅 一些[32m║[m
 [1;32;43m╠╯╭╦╮    ╯╬═╬═╯║║║  ║[33m醉意 兩件新衣 青春的日子 只不過如此 頭髮[32m║[m
 [1;32;44m║  ║╰║╰╮═╯╭╯╮  ║╰╬═╯[36m斑白的年老天使 像空酒瓶那樣無依 旁觀這個[32m║[m
 [1;32;43m╠═╬══    ╭╮║  ╰╮║╭╯╮  [33m悲哀城市 等待喧鬧的完結 寂寞的開始 不同 [32m║[m
 [1;32;44m╠═╩══╭╯╰╯╯    ╰╯╯  ╰═[36m的年代 一樣的未來 她們放棄和命運比賽 年 [32m║[m
 [1;32;43m║[33m老的讓很多男人見識過 她已經沒有日子再蹉跎 還有哪裡可以躲 年青的沒有太多眼 [32m║[m
 [1;32;44m║[36m淚流過 她以為有很多日子可消磨 只要今夜能快樂 還要想什麼後果 醉眼惺忪的兩個[32m║[m
 [1;32;43m║[33m天使 問自己為何墮落至此 活在這個昏迷城市 找不到一個理由 一天要開始  [5;35mnener[m[1;32;43m ║[m
 [1;32;44m╚═════════════════════════════════════╝[m
 [1;39m        <~Src~>[37m想對[39m<~Des~>[37m說：[39m<~Say~>[m

　    作    者：nener.bbs@ptt.csie.ntu.edu.tw
　    投稿時間：5.23.1999
　    本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 203.64.100.232
