[1;37;45m╭═════════════════════════════════════╮[m
[1;37;45m│[34m┌-──────────┐ [36m忘了他 別再想他 他不值得讓妳日夜的牽掛 忘了他 別[37m│[m
[1;45;37m│[33m├┬┴─   ─╮╰┬┐  │ [35m再想他 他若懂得妳的話 就不會笑妳傻瓜 想給妳很多 [37m│[m
[1;45;37m││└──     ╯  │┼┼┤ [36m想疼妳很久 想要抹去妳的傷口 如果還有痛 請妳對我 [37m│[m
[1;45;37m│├╯ ╰ ╰  │   ││  │ [35m說 妳知道的 愛人可以像朋友 再坦然一些 別急著防備[37m│[m
[1;45;37m│[33m│ ╰─╯ ╰╯   ╯╰─┤ [36m妳的過去我能瞭解 再絢爛的天  也不能掩蓋期待中 真[37m│[m
[1;45;37m│[34m└──────────-┘ [35m心被撕裂 傷的那麼直接 忘了他 別再想他 [33m╭───╮[37m│[m
[1;45;37m│ [34m▂▂▂▂▂▂▂▂▂▂▂▂ [36m他不值得妳日夜的牽掛 忘了他 別再想他  [33m│ [5;32mnener[m[1;33;45m│[37m│[m
[1;45;37m│ [34m▃▃▃▃▃▃▃▃▃▃▃▃ [35m他若懂得妳的話 就不會笑妳傻瓜         [33m╰───╯[37m│[m
[1;45;37m╰═════════════════════════════════════╯[m
[1;32m          <~Src~>[35m想對[32m<~Des~>[35m說：[32m<~Say~>[m

　    作    者：nener.bbs@ptt.csie.ntu.edu.tw
　    投稿時間：5.30.1999
　    本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 203.64.100.232
