[41;1;36m拆開電話看看是不是有人住在裡面  抱著宇宙戰艦睡覺我就會去外太空  [32m徐[33m┌─┬─╯
[41;1;37m真的不是故意玩泥巴戰全身髒兮兮  等我長大以後我會賺錢給你買玩具?    [33m  │    [0m
[41;1;36m蜜蜂嗡嗡嗡嗡飛來飛去正要去作工  我們大聲唱歌嘻嘻哈哈真是太好聽 [32m 懷[33m┌─┼─╯
[41;1;37m雷聲轟隆隆隆像我爸爸打呼的聲音  汽車噗噗噗噗冒著黑煙不是我放屁     [33m   ├╮  [0m
[41;1;36m我就是喜歡孩子氣  純潔天真無比            [33;5m╭─────╮[0;41;1m     [32m   鈺[33m└─╯╰╯
[41;1;37m如果不開心  我一定告訴你雖然這是祕密     [33;5m ╰─────╯[0;41;1m    [33m  ╭┬╭─┼─╯
[41;1;36m你就是我的天使  看見你我就快樂             [0;30;41m◢████◣[1m        [33m │╭─┼─╮
[41;1;37m一二三  木頭人　不要賴床　去學校玩遊戲  [0;30;41m   ██[43m◤◥[41m██ [1m    [33m    │╰─┼─╯
[41;1;36m我也是你的天使　看見我你就快樂           [0;40;31m▊[30;43m█ ︿  ︿ █[30;41m▎  [1m   [33m  │╭─┼╮  [0m
[41;1;37m三二一　造飛機　我做機翼　誰叫我最愛你   [0;40;31m▌[30;43m█ ●  ● █[30;41m▌[33;1m-[5;35mpierce[0;41;1;33m╯╰─╯╰╯
<~Src~>[36m真想[32m<~Des~>[36m說:[35m<~Say~>[m


作    者：piercec.bbs@ptt.csie.ntu.edu.tw
投稿時間：Wed Jun 2 1999
本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: IP066.dialup.nt
