 [1;32;45m┌─────────────────────────────────────┐[m
 [1;32;45m│[1;33;46m┌╮┬┴ ★[34m／ [34m不著痕跡的一陣雨  你說那是一群流星  因為是你        [5;35mnener[m[1;32;46m   [45m│[m
 [1;32;45m│[1;33;46m┌│╰╰╮╮[34m／[32m我會相信  那不是捕風捉影  等不到一場流星雨       ☆ [36m╰┬╮[32m  [45m│[m
 [1;32;45m│[1;33;46m╰─│││ ╮ [34m雨聲一樣  如影隨行  我卻相信  一點一滴       ★   [36m┌─┼─┐[32;45m│[m
 [1;32;45m│[1;33;46m└╯╯╯╰-╯ [32m是你在呼喚我姓名  不需要張開眼睛  ?    ☆      ★[36m│○│○│[32;45m│[m
 [1;32;45m│[1;34;44m／ [32m┬┼┬[34m／ ／也看到你和我的心情  感受呼吸一樣的迴音[0;32;44m◢◣[1;34m  ☆    [36m│○│○│[32;45m│[m
 [1;32;45m│[1;32;44;4m┬┼┬┬┼┬[m[1;44m  [33m讓整個世界變得透明  不需要張開眼睛   [32m◢█◣  ◢◣ [36m╰╮  ╭╯[32;45m│[m
 [1;32;45m│[1;32;44m╭┼╮╭┼╮[34m／也看到黑夜最明亮的流星  彷彿站在屋頂[0;32;44m◢██◣◢█◣  [1;4;37m陳曉東[m[1;44m  [32;45m│[m
 [1;32;45m│[1;32;44m└╯╯└╯╯  [33m在心底裡感應我們的約定        [34m★ [33m  ☆[0;31;44m   ▍     ▍ [1;34m☆[33m   ★   [32;45m│[m
 [1;32;45m└─────────────────────────────────────┘[m
 [1;37m      　　　 <~Src~>[36m想對[37m<~Des~>[37m說：[36m<~Say~>[m

 　    作    者：nener.bbs@ptt.csie.ntu.edu.tw
 　    投稿時間：6.12.1999
 　    本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 203.64.100.232
