  [1;35m┌┌──────────┐┐   [33m╔═[36m═[34m═╮ [35m───────────────┐┐
  ┌┘[36m值得不值得  你心裡曉[35m└┐   [33m╠═[36m═[34m═║ [36m或許是你的天真沒有救  才會被愛[35m└┐
  │[36m得  他能愛你多久  他還能[35m│   [0;33m╠═[36m═[34m═║ [1;36m反鎖  情願責難自己惹了禍  動不動[35m│
  │[36m愛你多久  有些事勉強不得[35m│   [33m╰═[36m═[34m═╝ [36m就  哭哭啼啼    說真的感情不見得[35m│
  │[36m太緊握反而  只會失 [34m╔═[36m╦[33m═╮╰╝  [34m╚╯ [36m付出就必定有收穫  太執著  太過渴[35m│
  │[36m去更多  開花卻沒有 [34m  ╭[36m╝[33m╮   [35m│[36m求溫柔 [34m╭═[36m╔[33m═╗ [36m終將釀成負荷  不見得真[35m│
  └┐[36m結果  也只能捨得 [0;34m╚╯  [33m║╮ [1;35m│[36m心不見 [34m╭╦[36m╠[33m═╣ [36m得  能從頭甜蜜到最後  [35m│
  └└──────── [34m      [33m║║ [35m│[36m怕寂寞 [0;34m║║[36m╰[33m═╝ [1;36m一個人過蹉跎  失落遠比[35m│
                       [34m╚═[36m═[33m╯╝ [35m└┐[36m快樂 [34m╚║[36m═[33m╦╬ [36m多[35m《古巨基Φ不見得》[35m┌┘
     [34mnot appearing to be.....     [35m└└── [34m╰╝[36m╰[33m═╝ [35m──────────┘┘
   [36m<~Src~>[35m想對[36m<~Des~>[35m說:[36m<~Say~>[m


                 作    者：marcchen.bbs@ptt.csie.ntu.edu.tw
                 投稿時間：Wed Jun 16 1999
                 本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ppp11.ee.ntu.ed
