  [1;33;45m╭══ [37mL'Arc~en~Ciel[33m═════════╮╭════════════════╮[m
  [1;33;45m║[36;45m[4m失眠的夜晚抬頭看見窗前的[m[1;37;45m╭═════╯╰══╮[1;4;36;45m月亮  不禁想到自從那天以來[m[1;33;45m║[m
  [1;33;45m║[34;45m[4m我已一步步踏上連向天空的[m[1;32;45m║  ╭╯╠════╮║[1;4;34;45m階梯  無論望向何處  皆是空[m[1;33;45m║[m
  [1;33;45m║[4;35;45m無一物  沒有任何可以掌握[m[1;32;45m║╭╯  ║  ║ ║ ╯║[m[1;4;35;45m的事物  但是  快樂時也好  [m[1;33;45m║[m
  [1;33;45m║[4;36;45m傷心時也好  你總在我的身[m[0;32;45m║ ║    ║ ║ ║   ║[1;4;36;45m邊  一如那盞星光一樣  因為[m[1;33;45m║[m
  [1;33;45m║[34;4m有你隨時在我內心閃耀的你[m[0;32;45m║ ║  ╭╯ ║ ╰╮ ║[m[1;4;34;45m因為有你  哭盡了淚水依然珍[m[1;33;45m║[m
  [1;33;45m║[35;4m惜的你  即使將要面臨風雨[m[1;32;45m║ ║  ║   ║   ║ ║[1;4;35;45m的夜晚  即使太陽將會毀滅也[m[1;33;45m║[m
  [1;33;45m║[4;36;45m無所謂  只想告訴你  即使[m[1;32;45m║ ╰     ╰╯      ║[1;4;36;45m沒有盡頭  我仍將繼續往前走[m[1;33;45m║[m
  [1;33;45m║[34;4m因為有你  隨便在我內心閃[m[1;37;45m╰══╮╭═════╯[1;4;34;45m耀的你  因為有你 [32mjohnathan[m[1;33;45m║[m
  [1;33;45m╰═══════════════╯╰═══════════════════╯[m
[1;32m   <~Src~> [37m想對[32m <~Des~> [37m說: [32m<~Say~>[m


作    者：johnathan
投稿時間：6.26.1999
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 203.64.100.242
