    這應該是我[0;32;47m們第一次分離  此時此刻我[m還不相信  你的衣服[1;31;40m ╠╬═ ╬═╗ [m
    [1;35;40m鞋子都還[0;32;47m在[1;35;40m我家裡  我的忠貞你又帶到哪裡  我已經不能夠[1;31;40m ╯║   ║  ║ [m
    [1;36;44m再去疼[0;32;47m愛[1;36;44m你  什麼[0;32;47m事情我可以幫你  回[1;36;44m憶又塞不進抽屜或箱[1;37;41m ═╬╯ ╬═╩ [m
    [1;34;40m子裡  [0;32;47m沒[1;34;40m有行李[0;32;47m還[1;34;40m能去哪裡  都是你  [0;32;47m沒[1;34;40m有我你怎麼揮霍你[1;37;41m ╚╩╝ ╯╰═ [m
    [1;36;44m的任性[0;32;47m  [1;36;44m原諒你  [0;32;47m如果原諒是[1;36;44m一種證明[47m  [1;36;44m你的聰明我還在學[1;33;40m   ╭══╮    [m
    [1;35;40m習  你的[0;32;47m錯[1;35;40m誤都還來得及  我的決定[0;32;47m你[1;35;40m比誰都在意  我的沉[1;33;40m ╔═════╯[m
    默你怎麼看[0;32;47m不清  都是你  讓我貪圖[m渴望過去的甜蜜  原諒[1;33;40m ║╬═══╬  [m
    你  容許你在我生命裡缺席       [1;36;41m 《鄭秀文?缺席》 [m   [1;37;43m ║╚═══╝  [m
    [1;31m◢[0;31m◣[1m◢[0;31m◣[1m◢[0;31m◣[1m◢[0;31m◣[1m◢[0;31m◣[1m◢[0;31m◣[1m◢[0;31m◣[1m◢[0;31m◣[1m◢[0;31m◣[1m◢[0;31m◣[1m◢[0;31m◣[1m◢[0;31m◣[1m◢[0;31m◣[1;37;43m ║╔═╬═╗  [m
                                                        [1;33;40m ╯╰  ║  ╯  [m
    [1;31m<~Src~>[37m只想對[33m<~Des~>[37m說：[36m<~Say~>[m


作    者：sandy.bbs@ptt.csie.ntu.edu.tw
投稿日期：6/25/1999
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: t197-107.dialup
