[0;32;44m    ◢█  [1;36m這樣深的夜 下過雨的街連星光都要熄滅 你赴的是什麼樣的約 原無          [m
[0;32;41m  ◢██  [1;35m意說這些 只是對你還有感覺 以為一切殘缺都能用愛解決 可是我除          [m
[0;32;44m  ◥██[1;33m／[1;36m了愛你沒有別的憑藉 話由真心 才說的如此直接 也許是夜色讓人不          [m
[1;32;41m◢█[43m◤[0;33;41m◤[1;33m─[1;35m知膽怯 有了我你是否什麼都不缺 心再野也知道該拒絕 有什麼心結          [m
[1;32;44m◥◤[0;33;44m◤    [1;36m難解 竟然你離不開這一切 只是你身在誘惑的街 只是你身在沉淪的          [m
[1;35;41m          午夜 血裡的狂野對真實與幻覺已無分別 所以你也無從察覺 情由何　[0;32;41m█◣    [m
[1;36;44m          時冷卻 你從來不瞭解心痛有多麼強烈 不知若要我為愛妥協 我寧願  [0;32;44m██◣  [m
[1;35;41m          它幻滅 有了我你應該什麼都不缺 心再野也知道該拒絕 有什麼心結[1;33m＼[0;32;41m██◤  [m
[1;36;44m          難解 竟然你離不開這一切 若是我身在誘惑的街 若是我身在沉淪的[33m─[0;33;44m◥[1;32;43m◥█[44m◣[m
[0;32;41m【[1;5;33mnener[0;32;41m】 [1;35m午夜 你的心是否會為我淌血 而就此醒覺    [0;32;41m【[1;4;37m誘惑的街[0;32;41m／[1;4;31m林憶蓮[0;32;41m】   [0;33;41m◥[1;32;41m◥◤[m
[1;36m         <~Src~>[37m想對[36m<~Des~>[37m悲情地說：[36m<~Say~>[m

 　    作    者：nener.bbs@ptt.csie.ntu.edu.tw
 　    投稿時間：6.26.1999
 　    本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 203.64.100.242
