[41;32;1m 聽說我愛的人最近訂了婚 美麗的三月天裡 忽然我覺得冷 想說兩句祝福的話來支撐  [41m
[33m 別管了 有情緒自己吞 聽說我愛的人最近訂了婚 回憶忽然變得很不安分            [41m
[32m 我能給你一切毫無疑問 怎麼我不知道你會對戒指認真                   [0;41;36;1m piercec [41m[1m
[33m 我人在台北心在倫敦 我很想找到那把鑰匙 打開你的門 你的香甜氣息 讓我得到滋潤 [41m
[32m 分手三年的光陰 竟然什麼都不剩  我人在台北心在倫敦 一定要找到那把鑰匙       [41m
[33m 打開你的門 我還想念著你 情不自禁的吻  我一定要找到那把鑰匙 打開你的門      [41m
[35m ╭╦═╮╦╦ ╦╦═╮╔╦═╮ [36m  ╭╗  ╮╭╦═╮╭╗  ╭       [0;41;33m    ◢█[1m◣  [41;1m
[37m ╠╣    ╠╣ ╠╣  ║╠╣  ║   ╠╣  ║╠╣    ╠╣  ║[0;41;33m   ▆▆▆▆█[31;43m●[1;41;33m█  [41;1m
[37m ╠╬═╯╠╣ ╠╣  ║╠╣  ║   ╠╬╦╯╠╬═╯╚╩╦╯  [0;41;33m  ▍▌▎ ◥[43;33;1m◢[1;41m◤  [41;1m
[35m ╚╩    ╩╩ ╩╩  ╝╚╩═╯   [36m╚╝╰╯╚╩═╯  ╰╩    [37m 張信哲  [31m找鑰匙  [41m[m
[1;36m<~Src~>[37m好想對[36m<~Des~>[36m說:[35m<~Say~>[m


作    者:piercec.bbs@ptt.csie.ntu.edu.tw
時    間:1999 7 16
本稿件首度發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: tp226-200.dialu
