 [1;33m★[1;35m─────────────────────────────────────[1;36m☆[m
 [1;35m│                                                                          [35m│[m
 [1;35m│ [32;44m心有所繫 魂也有所牽 寂寞染不上我心田[m         [1;36m范文芳 -- 示情              [1;35m│[m
 [1;35m│ [34m回憶說著千言萬語 未來原是碧海藍天   [1;31m╔╮    ╭╦═╮ ═╮  ╮ ╔╦═╮[m   [1;35m│[m
 [1;35m│ [32;44m苦澀酸甜都化做纏綿 悠悠盤旋成寓言[m   [1;37;41m╠╣    ╠╣  ║    ║║  ╠╬╣  [m   [1;35m│[m
 [1;35m│ [34m你的呼吸 你的眉眼 裹住我的冰心一片  [1;31m╰╩═╯╰╩═╯     ╰   ╚╩═╯[m   [1;35m│[m
 [1;35m│ [32;44m我的祝福你會了解 你是我最想還的願 月有盈缺而愛自成圓 總有一天再相見[m      [1;35m│[m
 [1;35m│ [34m我的依戀你該了解 靈犀相通心相連 千山萬水如千絲萬線 一張相思網 織得好密延 [35m│[m
 [1;35m│                                                                          [35m│[m
 [1;36m☆[35m─────────────────────────────────────[33m★[m
  [1;34m<~Src~> [33m想對 [36m<~Des~> [33m說 : [32m<~Say~>[m


  作    者：cockroachman(該了解會了解)
  投稿時間：07.08.1999
  本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ken.csie.ntu.ed
