　[33;47m◤◥◤◥◤◥◤◥◤◥◤◥◤◥◤◥◤◥◤◥◤◥◤◥◤◥◤◥◤◥◤◥◤◥◤◥◤[m
　[1;33;47m◣◢◣◢◣◢◣◢◣◢◣◢◣◢◣◢◣◢◣◢◣◢◣◢◣◢◣◢◣◢◣◢◣◢◣◢◣[m
　[33;47m◤◥[1;34;47m　[4m愛你的人　愛你的心地　無時無刻　無所不能　無愧地愛你[m[1;47m　　　　　　[m[33;47m◤◥[m
　[1;33;47m◣◢[47m　[0;4;36;47m我這緊閉著的雙唇　只願意等待你的吻　耐心的等　等待能與你相逢[m[47m　　[m[1;33;47m◣◢[m
　[33;47m◤◥[m[1;34;47m　[4m收拾昨日　傷心的眼淚　不要再無緣無故地　讓自己傷悲[m[1;47m　　    　　　[m[33;47m◤◥[m
　[1;33;47m◣◢[35;47m　[0;4;36;47m忘掉過去　勇敢珍惜　要留住每一個現在　讓我們再次能夠親蜜談心[m[47m　　[m[1;33;47m◣◢[m
　[33;47m◤◥[1;31;47m　[1;34;4m我在孤獨裡忍耐　等著與你相愛　心情迫不及待　到現在為你保存的愛[m[1;47m　[m[33;47m◤◥[m
　[1;33;47m◣◢[m[31;47m　[0;4;36;47m沒有任何修改　沒有誰能取代[m[1;47m　　　　　              [1;5;36mnener[47m         [m[1;33;47m◣◢[m
　[33;47m◤◥◤◥◤◥◤◥◤◥◤◥◤◥◤◥◤◥◤◥◤◥◤◥◤◥◤◥◤◥◤◥◤◥◤◥◤[m
　[1;33;47m◣◢◣◢◣◢◣◢◣◢◣◢◣◢◣◢◣◢◣◢◣◢◣◢◣◢◣◢◣◢◣◢◣◢◣◢◣[m
[1;39m    <~Src~>[m想對[1;39m<~Des~>[m說：[1;39m<~Say~>[m

　    作    者：nener.bbs@ptt.csie.ntu.edu.tw
　    投稿時間：5.16.1999
　    本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 203.64.100.232
