[1;31m╭╦══════════[1;32;44m燭光[m[1;31m════[1;33;44m任賢齊[m[1;31m════════════╦╮
[1;33m ☆　[1;37m你現在好嗎？今天快樂嗎？我從遠方送你的花　你收到了嗎？　　　　[1;33m☆
☆　 [1;32m分手以後的雨季　斷斷續續下不停　沒有你的日子　真的不容易　     [1;33m☆
 ☆  [1;36m躲不開回憶　最難忘記你　再說什麼也無法壓抑　洶湧的思緒　　　　[1;33m☆　
☆　 [1;35m我已學會珍惜　再給我一次勇氣　好想告訴你　我的愛一直留在你那裡 [1;33m☆
 ☆  365支燭光　亮在我心上　每一天一支燭光照得我的心慌             ☆
☆ 　[1;34m我只想擁有凡人的慾望　只有你是我的陽光　唯有你能讓我的天空晴朗 [1;33m☆
 ☆  365支燭光  亮在我心上　每一天一支燭光都是我的願望　　　　　　 ☆
☆   [1;34m你的愛是我期待的天堂  祝你天天年年快樂  也祝福我們地久天長     [1;33m☆
 [1;33m☆                       [1;37m也祝福我們地久天長                       [1;33m☆
     <~Src~>[1;32m握著燭光對[1;33m<~Des~>[1;32m說：[1;37m<~Say~>[m


作者: Moffatt
時間: Sat Aug 21 14:18:26 1999

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ks168-132.dialu
