[44;33;1m雨一直下  氣氛不算融洽  在同個屋簷下  你漸漸感到心在變化                     [44m
[36;1m你愛著他  也許也帶著恨吧  青春耗了一大半  原來只是陪他玩耍   [0;30;44m  ◢█◣        [44m
[33;1m正想離開他  他卻拿著鮮花  說不著邊的話  讓整個場面更加尷尬[0;30;44m ◢█████◣    [44m
[36;1m不可思議吧  夢在瞬間崩塌  為何當初那麼傻  還一心想要嫁給他 [0;30;44m███████    [44m
[33;1m就是愛到深處才怨他  捨不捨得都斷了吧                      [0;44;30m ◥█[40;1m    ◢█[44m◣    [44m
[36;1m那是從來都沒有後路的懸崖                                      [30m ◢█████◣
[33;1m就是愛到深處才由他  碎了心也要放得下  [0;44;32m《[1m張  宇[0;44;32m》 [1m    [37m   ／    [30m ███████
[36;1m難道忘了那愛他的傷  已密密麻麻          [0;44;35m《[1m雨一直下[0;44;35m》  [0;44;37;5m／ [0;44;37;1m   ／ [30m◥█◤◥██◤
[33;1m不要再為了他掙扎  不要再為了他左牽右掛             [37m ／ [0;37;5;44m   ／ [0;44m                [44m
[36;1m今後不管他愛不愛誰  快樂嗎  都隨他           [0;44;32m piercec  [37;5m ／     [0;44;37m／ [5;1m   ／      [m
[33;1m<~Src~>[37m好想對[33m<~Des~>[37m說：[31m<~Say~>[m


作    者：piercec.bbs@ptt.csie.ntu.edu.tw
時    間：1999 8 13
本稿件首度發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: sj131-72.dialup
