  [1;34m─────────────────────────────────[m
   [1;36m梁[m           [1;33m在我心裡你像一座城堡  你把我保護得很好[m
   [1;36m詠[m           [1;33m你走的那天除了多一個擁抱  沒有任何徵兆[m
   [1;36m琪[m  [1;36m我[m       [1;33m你說愛一個人沒有解藥  只能靜靜陪我到老[m
       [1;36m很[m      [1;33m我無法將你說話的樣子忘掉  愛你讓我好驕傲[m
       [1;36m好[m          [1;33m我以為我會很好  看見每個人都微笑[m
                  [1;33m我的心在哭  誰知道  沒有你我好不了[m
    [1;5;32m◎ 。。[m        [1;33m告訴你我真的很好  愛像打翻的原料[m
         [1;5;32m◎ 。。[m   [1;33m悲傷的顏色在臉上  只有你才看得到[m　　[1;32m～for you[m
  [1;34m─────────────────────────────────[m
  <~Src~> 想對心中的 <~Des~>說：<~Say~>


作    者：MENY.bbs@ptt.csie.ntu.edu.tw
投稿時間：Sun Aug 28 1999
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: college03.as.nt
