[1;33;44m                     【後知後覺／張惠妹】                                      [m
[1;44m  [1;33;47m.      .       你披星戴月[37m   你不辭冰雪 [33m    +    .    ／             ●    [m[1;44m   [m
[1;44m  [1;33;47m    .    [32m    你穿過山野 [31m 來到我的心田 [33m       .     ★    ／   [5;33m   ／[1;47m       [m[1;44m   [m
[1;44m  [1;34;47m           你像遠在天邊 又似近在眼前[33m              ?      ／ [5;33m   + [1;47m        [m[1;44m   [m
[1;44m  [1;33;47m .      [31m 直到充臆心間 [5m 我才後知後覺 [m[1;33;47m                    ☆                [m[1;44m   [m
[1;44m  [1;33;47m       你給我安慰       我不致頹廢   [1;37;5m   *  ／  [m[0;33;47m     __▃～~     [1;37m   ／     [m[1;44m   [m
[1;44m  [1;37;47m     你寬容慈悲      我能振翅高飛        ／  [0;33;47m     ◢◣_◥◣   [1;5;37m   ／*      [m[1;44m   [m
[1;44m  [1;30;47m   你卻功成身退       我不及言謝  [1;37;5m     ／ [m[0;33;47m         ▊▍▃∥ [1;37m   ／         [m[1;44m   [m
[1;44m  [1;33;42m 你不告而別        我才[5m後知後覺 [m[1;32;42m▁▂▄▅▄▃▂▁        ▂▄▅▄▃▂▁    [m[1;44m   [m
[1;44m  [1;32;42m      ▁▂▄▅▄▃▂▁             ▁▂▄▅▄▃▂▁   [34m       By Marvinn   [m[1;44m   [m
[1;33;5;44m <~Des~>知道嗎？[m[1;32;44m <~Src~> [37m想說：[31;44m<~Say~>[m


 　    作    者：Marvinn.bbs@ptt.csie.ntu.edu.tw
 　    投稿時間：8.26.1999
 　    本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: benson.m1.ntu.e
