 [1;36;46m╔═════════════════════════════════╮[31;40m◢[;31m◣[1m◢[;31m◣
 [1;36;46m╰═════════════════════════════════╝[31;41m█  ◤  [m
 [1;35;45m═╩╠═╗╭═╦═╯[;1m想聽你說話．這麼簡單的想法．不管你在哪個懷抱流浪．[31m◥[41m◣  [;31m◤
 [1;36m╠═╗  ║    ║╔╮[34m我就讓你家的電話叫了．整個晚上．天都快要亮了．我還  [31m◥[;31m◤
 [1;36m║  ║  ║    ║║║[;1m是不想回家．這樣靠在電線桿的身旁．手心裡握著．剛在公園摘的
 [35m║  ║╦╯    ║╰╝[34m花．這樣痴痴等．是否我真的太傻．我還在等你回家．等你心放下
 [35;45m╰╰╝╰╝    ╰    [;1m．好多風風雨雨．我為你抵擋．外面的．世界太大．放縱的夜．浪
 [34m漫神話．難道你不覺得累嗎．我還在等你回家．等你心放下．未來好多的甜蜜都一起分享
 [;1m我等待．一個回答．我只想等你告訴我[36;46m╔════════════════════╮[34;40m
 ．你的心何時能放下[31m《古巨基Φ放下》[36;46m╰════════════════════╝[40m
 <~Src~>[;1m想對[36m<~Des~>[;1m說:[36m<~Say~>[m


                    作    者：marcchen.bbs@ptt.csie.ntu.edu.tw
                    投稿時間：Mon Sep 13 1999
                    本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ppp10.ee.ntu.ed
