     [1;34m╔╩╦═╮ [;30;41m曾經真的以為人生就這樣了∫平靜的心拒絕再有浪潮[;1;34m ╭║╔╮╮
     ║═╬═║ [30;41m  斬了千次的情絲卻斷不了∫百轉千折它將我圍繞  [;1;34m ║║╰╝║
     [36m╰═╩═◎ [;41m  有人問我妳究竟是那裡好∫這麼多年我還忘不了  [;1;36m ║║    ╝
     [;1m╰╝  ╚╯ [41m  春風再美也比不上妳的笑∫沒見過妳的人不會明瞭[40m ╚╰══╝
 [30m╔╦═╦═╦╮ [;1;41m        是鬼迷了心竅也好∫是前世的因緣也好    [30;40m ╭╦═╦═╦╗
 ╰═╩═╩═╝ [;1;41m    然而這一切已不再重要∫如果妳能夠重回我懷抱[30;40m ╚═╩═╩═╯
     [;1m╗╰║╚╯ [41m        是命運的安排也好∫是妳存心的捉弄也好  [;1m ╔╦╩╦╮
     [36m╗═╬══ [;41m    然而這一切已不再重要∫我願意隨你到天涯海角[;1;36m ╠═║╔╗
     [34m╣╰║╚╯ [30;41m雖然歲月總是匆匆地催人老∫雖然情愛總是讓人煩惱[;1;34m ═╩═╭╯
     [44m╯═══╯[m [30;41m    雖然未來如何不能知道∫現在說再見會不會太早[m [1;34;44m╚╚╯╝╝[m
   [1;31m<~Src~>[30m想對[31m<~Des~>[30m說:[31m<~Say~>[m


             作    者：marcchen.bbs@ptt.csie.ntu.edu.tw
             投稿時間：Sun Sep 26 1999
             本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ppp2.ee.ntu.edu
