           [1;33;46m我哭了 但不許流淚   [0;1;31;44m●[37m限制級[31m●[1;33;46m  我瘋了 但不許崩潰[m
           [1;33;46m我[37;41m累了 但不許坐下   [44m          [1;37;41m  我病了 但不許求[1;33;46m救[m
           [1;33;46m我[37;41m愛了 但不許懷恨   [0;1;35;44m《[36m陳潔儀[35m》[1;37;41m  我走了 但不許回[1;33;46m頭[m
           [1;33;46m我[37;41m空了 但不許擁有     什麼都沒了 但你還不許我自[1;33;46m由[m
           [46m  [41m                                             [1;33;46m  [m
           [1;33;46m沒[37;41m有限制的限制的結果 是愛恨都過了頭            [1;33;46m  [m
           [1;33;46m  [37;41m 是痛過 是笑過 是有過 是沒過   是愛不愛你都難[1;33;46m過[m
           [46m  [37;41m                                             [1;33;46m  [m
           [1;33;46m沒[37;41m有限制的限制的結果 連朋友都不能做            [1;33;46m  [m
           [1;33;46m一切超乎我們所能擁有 於是最後我們連一點感謝都沒有[m
        [1;37m<~Des~>[35m你知道嗎?[1;37m<~Src~>[1;36m想對你說:[37m<~Say~>[m


                  作者:XXXX69.bbs@ptt.csie.ntu.edu.tw
                  時間:1999.10.18 Mon
                  本稿件首次發表於ＰＴＴ實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: IP055.dialup.ntu.edu.tw
