  [44;1m◥▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓◤[m
  [44m  [0;34;47m▏[35m一句無聲的再見 一張你的照片 愛情好似雨點 越漂越遠 我的心慢慢擱淺  [37;44m▏[m
  [44m  [0;34;47m▏[34m應該是 累了吧 不知不覺流下淚 你我愛的無怨 分的無悔 把回憶留在昨天?[37;44m▏[m
  [44m  [0;34;47m▏[30m  我不在乎 永不永遠 不敢奢求 萬般誓言 只要你明白 我付出的一切     [37;44m▏[m
  [44m  [0;34;47m▏[1;31m  ╭─┬─╮[m[1;37;47m 如何忘了過去 紛紛擾擾 忘了夢曾經燃燒[1;31m   ╭            [0;37;44m▏[m
  [44m  [0;34;47m▏[1;31m  ├─┼─┤[36m           我的用心你是否知道 [31;47m        ╭╯│    [1;35;5m●    [m[37;44m▏[m
  [44m  [0;34;47m▏  [1;31m├─┼─┤[1;34;5m⊙[m[1;37;47m 愛情何必 斤斤計較 是非總讓人煩惱 [31m╭╯  │[34m ○[31m ╰╮  [0;37;44m▏[m
  [44m  [0;34;47m▏[1;31m  ╯  │  ╰╯     [36m    我的用心你是否知道          [31m   ╰───╯  [m[37;44m▏[m
  [44m  [0;34;47m▏[31m。。。。。。[1;33;5m林志穎 的[m[1;32;47m 用心[0;31;47m 。。。。。[1;5;33m用心[m[1;32;47m 的 林志穎[0;31;47m 。。。。。。  [37;44m▏[m
  [1;37;44m◢▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓◣[m
  [1;33;47m<~Src~> [37m想對 [32m<~Des~>[37m說：[31m<~Say~>[m


    作    者：Jachin.bbs@ptt.csie.ntu.edu.tw  ?    投稿時間：Mon Nov 29 1999
    本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: tp077141.seeder.net
