[1;36m這是你最愛的一首歌[33m．[36m把悲傷都唱得好清澈[33m．[36m時間的河[33m．[36m失去不再出現[33m．[36m這首歌[33m．[36m反覆仍
在耳邊[1;37m「[1;35m喔[37m·[35m吹散一地的落葉[37m·[35m喔[37m·[35m生命青澀到苦澀[37m·[35m青春[37m·[35m匆匆翻開的一頁[37m·[35m這首歌[37m·
[35m飄過[37m·[35m又湮沒的荒野[37m·」[34m這是我最後的一首歌[33m．[34m這一刻不得已要告別[33m．[34m我們已經[33m．[34m回去不
了從前[33m．[34m這首歌[33m．[34m依舊仍在耳邊[37m「[32m喔[37m·[32m吹散一地的落葉[37m·[32m喔[37m·[32m生命青澀到苦澀[37m·[32m愛情[37m·[32m匆
[1;31m ╓╥╟╥╖ ╓───╖ ╓───╖ ╓─╟─╖╓─╥╟╥ [32m匆合上的一頁[37m·[32m這首歌[37m·[32m飄
[;31m ║║║║║ ╟───╢ ╓╨╨╨╖ ╟─╖╖║╓╖║  ║ [1;32m過[37m·[32m又湮沒的荒野[37m·」[36m喔[33m．
 ║║║║║ ───── ╙╙╙╨╜ ╟─║╜║╙╜║  ║ [36m輾轉反側某個夜[33m．[36m我一切[33m．
[;33m ║║╜║╜ ╟─║╓╖ ╟─╓─╜ ║  ║  ║──╥  ║ [1;36m也許像這歌又浮現[1;33m．．．
[;36m ╜║║║║ ╟─║╓╜ ║╥║║╖ ║  ║  ║╓╖║╥╜ 《莫文蔚Φ你最愛的歌》
[1;36m ╙╜╜╜╙ ╨╜╜╜╨ ╙╙╜╙╜ ╙─╜─╜╙╜╜╙╜ [1;33m● ● ●     [;34mfor esprit
 [1;36m<~Src~>[37m想對[36m<~Des~>[37m說:[36m<~Say~>[m


         作    者：marcchen.bbs@ptt.csie.ntu.edu.tw
         投稿時間：Sun Dec 26 1999
         本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ppp10.ee.ntu.edu.tw
