[1;33m╭┬╮[;34m◥[1;36;44m簡單的毛衣 迷你裙子 加一些小東西 穿得有意思 我用心搭配總要表達自己[;34m◣
[1;36m│││╭┬╮╭┬╮┌┬┐╭┬╮╭┬╮╭┬╮┌┬╮┌┐┌┬┐╭┬╮[;31m◥[1;35;41m給我心情[;31m◣
[1;37m│├┤││  ││  │├  ╰┼╮╰┼╮││││├╯│││├  ╰┼╮[;36m◥[1;33;46m莫?文?蔚[;36m◣
[1;35m└┘┘╰┴╯╰┴╯└┴┘╰┴╯╰┴╯╰┴╯└┘┘└┘└┴┘╰┴╯[;34m◥[1;36;44m叫我神氣[;34m◣
[;31m◥[1;35;41m把我襯托很滿意 你可不可以 討我歡喜 叫我美麗 和你搭配很滿意 才和你一起[;31m◣
[;34m◥[1;36;44m好多的玩意 摩登森林 如果加一個你 必須有意思 要和我搭配才算好的愛情[;34m◣
[;31m◥[1;35;41m討我歡喜 叫我美麗 和你搭配很滿意 才和你一起[;31m◣  ◥[1;35;41m來...... 叫我美麗[;31m◣
[;34m◥[1;36;44m和你搭配很滿意 才和你在一起[;34m◣ ◥[1;36;44m簡單的毛衣(配綠色帽子) 迷你裙子(穿方格襪子)[;34m◣
[;31m◥[1;35;41m如果要我愛你(搭配要滿意) 讓我受注意(你可不可以) 好多的玩意(來討我歡喜)[;31m◣
[;34m◥[1;36;44m摩登森林(來叫我美麗)如果要我愛你(搭配要滿意) 讓我最滿意[;34m◣ [1;4;32mκαγεη  Μοκ[m
[;35m◥[;45m<~Src~>[1;30m想對[;45m<~Des~>[1;30m說:[;45m<~Say~>[;35m◣[m


            作    者：marcchen.bbs@ptt.csie.ntu.edu.tw
            投稿時間：Wed Dec 22 1999
            本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ccserv1.ee.ntu.edu.tw
