[1;40;37m .。°.[1;5;35m◎小雪◎[0m[1;40;37m∴。.。 ° 不管你走到哪裡　都要記得　我沒有改變最初的承諾　
[1;40;37m 。 °[1;5;35m詞曲：陳昇[0m[1;40;37m。 。.○　[1;40;37m我要你快樂一些不再悲傷　我要你知道我都在　　　　
[1;40;37m ∴ o °o°。.?。.。?　 [1;33m我想你都還記得　不相信有來生　熱吻裡卻還流著眼淚
[33m  希望你現在會比較快樂　那我想這樣就很好　　　　　[1;40;37m。°.。°.。　°.o。°。
[32m  如果我真的愛你讓你走開　曾有你此生我早已足夠　　[1;40;37m○ 。。　°?。°.。
[1;32m  喔～我永遠都會在　我捨不得讓你走開　　　　　　　[1;40;37m∴ °.。°.。°.∴。°?
[1;36m  喔～叫我如何遺忘　喔～喔～我也感到迷惘　　　　　[1;40;37m。 °o 。°.°。　。○?
[36m  喔～愛戀不會再有欺瞞　喔～承諾到底算不算　　　　[1;40;37m。 °○。°.。°?。 °o
[31m  喔～晴天突然下起小雪　喔～別走開　我要我的小雪　[1;40;32m▁▁▂▃▅▇▇▅▃▂▁▁
  [1;44;31m。.   中華網　hongkong.com　2000年廣告主題曲　小雪　☆任賢齊☆。°　°o [0m
[40m  [1;40;33m<~Src~>[0;35m點給：[1;40;36m<~Des~>[1;40;37m<~Say~>[m


作    者：KAKA623.bbs@Ptt.csie.ntu.edu.tw
投稿時間：26.01.2000
本稿件首次發表於批踢踢實業坊；同時發表於CIA中央情報局


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: as1po181.ht.ficnet.net.tw
