[44;31m   ▁▂▂▁     [36;1m─────────────────────────────┐
[0;44;31m◢█████◣  [1;37m我停下來  呆望著公車站牌  而擁擠的回憶  拋錨的停靠在腦海  [36m│
[0;44m      [47m [44;30m◢██◣ [1;33m多少次牽著手等待  想搭真愛去未來                          [36m│
[0;44m      [47m [44;30m████ [1;37m最後真愛沒來  烏雲飄來你跑開我還在                        [36m│
[0;44m      [47m [44;30m████ [1;33m我一個人撐一把雨傘  世界昏暗  傘下很寬卻擋不了雨冷風寒    [36m│
[0;44m      [47m [44;30m████ [1;37m曾兩個人撐一把雨傘  眼神交換  雨濕了肩卻都笑得很溫暖      [36m│
[0;44m      [43m [44m [44;36m◢[43;36m▇[44m◣  [1;33m有個男生  擔心的給我關懷  我倔強的走開  淚卻讓眼睛被活埋  [36m│
[0;44m      [46;34m▕  [36;44m██  [1;37m一起過生日的愉快  愛到末日的告白                          [36m│
[0;44m     [34;46m▊[37m│ [44;36m██?[1;33m 幸福過站不停  雨中掠過  把水花  濺起來   [35m 徐懷鈺[37m。[31m雨傘   [36m│
[0;44m     [44;36m▕███[46m [44m  [1;36m───────────────────── φ[37mpiercec[36m───┘[m
[36;1m<~Src~>[33m好想對[36m<~Des~>[33m說：[37m<~Say~>[m


作    者：piercec.bbs@ptt.csie.ntu.edu.tw
時    間：2000 2 24
本稿件首度發表於ptt實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: sj65-140.dialup.seed.net.tw
