[1;34m╭═╮╭═╮╭═══╮[1;35m想念變成一條線 在時間裡面蔓延 長的可以把世界切成了兩個面[m
[1;34m╩═╩╯  ║╠═══║[1;32m他在春天那一邊 你的秋天剛落葉 剛落葉                    [m
[1;34m═══╭═╯╠══╗╰[1;33m如果從此不見面 讓你憑記憶想念 本來這段愛情可以記得很完美[m
[1;36m═══║  ╮╮╮    ╮[0;37m他的樣子已改變 有新伴侶的氣味 的氣味 那一瞬間 你終於發現[m
[1;36m╭═╮║  ║║║●║║[1;36m那曾深愛過的人 早在告別的 那天 已消失在這個世界         [m
[1;36m╰═╯╰═╯╰╰═╯╰[1;34m也許那一次見面 是生命給你機會    [1;33;44m★ 記念˙Tanya蔡建雅 ★[m
[1;35m了解愛只是人所渴望的投射面 只是渴望會改變 他的愛已經不見 已不見           [1;34m╭═[m
[1;32m那一瞬間 你終於發現 那曾深愛過的人 早在告別的 那天 已消失在這個世界 [0;34m╭══╯ [0;37;41m  [m
[1;33m那一瞬間 你終於發現 心中的愛和思念 都只是屬於自己 曾經擁有過[0;36m╭═══╯ [0;37;41m        [m
[0;37m曾經擁有過 曾經擁有過 的記念    [1;36m══════════════╯ [0;37;41m                [m
[1;31m<~Des~>, [1;32m<~Src~>[m想對你說：[1;33m<~Say~>  [m


作    者：cowbay.bbs@ptt.csie.ntu.edu.tw
投稿時間：03.31.2000
本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: printsrv.ce.ntu.edu.tw
