[1;44m .    * ? ．      .     .          ．     [1;30m─劉   .  若    . 英─  ．[1;37;5m ViennaDog[m
[1;44;35m作惡夢 驚醒的清晨  一個人. 一個人   [0;45;1;30m  .    ．            .      ．      [1;33m ） [37m． [m
[1;44;35m  微寒的空氣就在 想到你的時候 慢慢變清新[0;37;45m 多希望 幸福快樂  就發生  正發生  ． . [m
[1;44;35m不安 在相遇的黃昏[37m.[35m 沉睡著  沉睡著  [0;45m.    孤獨的夜景就在 你微笑的時候 變得好絢麗 [m
[1;44;35m 吵鬧的城市就在 你說話的時候 漸漸變安靜[0;45m  想念你 每天要溫習 .像鬧鐘  不安靜.    [m
[1;44m .  [35m只有我和你    [0;44m ．   .   [0;45m    和你談心到天明 雖然假裝冷靜 嫉妒的毛病  ．  .　[m
[41;1;30m我想我不能夠 情人和朋友之間 來回不停地穿梭[0;41;1m  * .  ．  就快要甦醒   .   ．       [m
[41;1;30m我不能太靠近 否則看你的眼神 會不清醒   [0;47;1;34;5m     《 比  朋  友  多  一  點 》     [0;41;37m .[m
[41;33m比朋友多一點 就把手心交給你 請你溫暖我的心 我想我很愛你 暫時還不能說明 怕失去你[m
[41;33m逼自己不准想 卻又在意你呼吸 我控制不住自己 你愛誰我幫你 只要你留個位置 我會陪你[m
[41;1;37m<~Src~>[1;36m想輕輕地對[0;41;1;37m<~Des~>[1;36m說：[0;47;30m<~Say~>[m


作者:ViennaDog.bbs@Ptt.csie.ntu.edu.tw
投稿時間:04.28.2000
本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: Vienna.fdorm6.nccu.edu.tw
