[1;37m◢█[1;37m[1;37m█[1;37;44m[1;37;40mby tassmania█[1;37m█████████████[1;30m█[1;37m█[1;30m█[1;37m█[1;30m█[1;37m█[1;30m█[1;37m█[1;30m█[1;37m█[1;30m█[1;37m◣
[1;37m█  [1;33m已習慣在沒有你的下雨夜裡 [1;33m 這樣一杯冰冷的咖啡       [1;30;47m[1;34;47m戴[m  [1;31;47m習[m       [1;30m█
[1;37m█  [m[1;32m整理整夜的思緒 想想過去 只為了證明我對你沒有暫停   [1;34;47m佩[m  [1;31;47m慣這[m     [1;30m█
[1;37m█  [m[1;33m想起你總習慣 在這樣的一個夜裡 擔心我的愛不夠徹底   [1;34;47m妮[m    [1;31;47m樣[m     [1;30m█
[1;37m█  [1;32m你懷疑我的心 我該如何學會讓你相信                               [1;30m█
[1;37m█  [1;33m[1;35m原來 [m[1;36m在我的眉目之間 [1;35m可以感覺多一點 [1;36m一些些的愁緒 [1;35m緊緊的夾在中間  [1;30m█
[1;37m█  [1;32m[1;35m彷彿 [m[1;36m在你的視線後面 [1;35m依稀感覺少一點 [1;36m一些些的勇氣 [1;35m面對你          [1;30m█
[1;37m█  [1;33m[1;37m[m習慣這樣的距離 [3;37m[m[3;37m習慣這樣的你的背影 [1;30m習慣這樣的你 [1;30m[3;30m習慣這樣[m         [1;30m█
[1;30m◥[1;37m█[1;30m█[1;37m█[1;30m█[1;37m█[1;30m█[1;37m█[1;30m█[1;37m█[1;30m████████████████by tassmania██◤[m
[1;33m<~Src~>[m想對[1;32m<~Des~>[m說:[1;36m<~Say~>[m



作    者:tassmania.bbs@ptt.csie.ntu.edu.tw
投稿時間:4.26.2000
本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: as9po2.ht.ficnet.net.tw
