[1;36;44m慢慢將燈光調暗  再悄悄地把心靈釋放      [m[1;31;44;5m  陳弈迅◆兩個人的夜晚   [m[1;33;44m ★         [m
[m[1;32;44m偷偷將窗廉拉上  再輕輕地把音樂Turn on              [m[1;36;44m   ★            ★       [m
[m[m[1;35;44m│    不必想也不用說太多  也別管現在是什麼時候  [m[1;32;44m    ★               ★      [m
[m[1;33;44m│    就讓我們享受這片刻的自由   因為今晚Nobody at home[m[1;35;44m               ★     [m
[m[1;36;44moh Baby you're always on my mind 永遠不會改變的愛[m[1;33;44m  ★                 ★     [m
[m[1;32;44moh Baby you're always on my mind 不管多久還是現在 [m[1;36;44m  ★               ★      [m
[m[1;35;44m│緩緩靠在妳身旁  靜靜聆聽這首Love song              [m[1;31;44m  ★          ★        [m
[m[1;31;44m╰深深吻著妳的唇─再緊緊地將你擁抱─── 作詞:陳民轅 作曲:陳建良[m[1;35;44m ★          [m
[1;33m <~Src~>想對<~Des~>說:<~Say~>[m




作者: absblacky.bbs@ptt.csie.ntu.edu.tw
時間: Tue Apr 25 13:11:06 2000

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: u4902b.dorm.ccu.edu.tw
