[1;33m ☆───────────☆[36m蘇永康 兩個人一個世界[1;33m☆─────────☆[m
[1;44m 每一條街  都會羨慕路上所有情侶  [m[1;31m  ◢◣◢◣ [m[1;44m 比長路纏綿 沒有終點 每一盞路燈[m
[1;42m 也不能改變我們的背影  在你我之間[m [1;31m ████ [m[1;42m 容不下思念 從此我的海角天涯   [m
[1;44m 離不開你的世界   從此我的萬語千言[m[1;31m ◥██◤[m[1;44m 只有你聽的見 兩個人一個世界    [m
[1;42m 忘了白晝黑夜 外面風風雨雨 你不用了解[m[1;31m◥◤ [m[1;42m  兩個人的世界 只有一種季節      [m
[1;44m 感受你的溫度 溫暖著我的一切[m[1;33;41m     *        ○    ○   *       [m
[1;36m╭╮    ╭──╮╭╮╭╮╭──╮[1;37;41m      ＿[1;33;41m〈▇︾︾▇〉[m[1;37;41m＿       [m
[1;37m││    │╭╮│ \╰╯/ │  ─┤[1;45;33m          ))    ((       *   [m [1;36m ▂▄▅▆█◣[m
[1;34m│╰─╮│╰╯│?\  /  │  ─┤[m[1;41m      *    *       *                       [m
[1;36m╰──╯╰──╯  ╰╯  ╰──╯[m[1;45m        *     *       *  *                 [m
   [1;33m<~Src~>[37m點給[1;33m<~Des~>[m：[1;37m<~Say~>[m


作    者：duncanwu.bbs@ptt.csie.ntu.edu.tw
投稿時間：5.14.2000
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: a212120.ts.nccu.edu.tw
