[1;31m◆[m[40m   [32m◥[42m [32;40m█◣[1;32m 〃 [36m米西亞 [[5mIt's just love[m[1;36;40m][1;32m 發覺容易為不經意的一句話受傷 用微笑也[m[1;31m◆
[1;34m◆[40m         [1;32m 〃[m[32;40m◥█[42m [40m◣ [1;33m        藏不住 已經開始的戀愛 [1;31mIt's just love[1;33m 對自己撒謊[m[1;34m◆
[1;33m◆[40m       [1;32m 〃    [m[32;40m◥█[42m [40m◣   [1;32m        無法停止的猶豫 隨淚水流逝 至今仍在追尋 答案[m[1;33m◆
[1;31m◆[40m     [1;32m 〃  〝 [m[1;40m         [33;40m    想見你 想見你 現在就想見你 想見你 想見你 無法坦白[m[1;31m◆
[1;34m◆[40m   [1;32m 〃     〝 [m[1;40m      [32;40m 在完全不點燈的房間裡 孤單一人 任時間停擺   [1;5;37m～Xbitter～[m[1;34m◆
[1;33m◆[40m[1;31m◢█ ◣[m[1;32;40m     〝              [m[1;33;40m     擁抱那一天的回憶 撥電話的手指 彷彿還有記憶[m[1;33m◆
[1;31m◆[40m[1;31m██ █   [1;31m◢█ ◣[m[1;32;40m靜靜地在小小的撥號盤上描繪 不認輸 一個人到底為了什麼守候著[m[1;31m◆
[1;34m◆[40m[1;31m◥█ ◤   [1;31m██ █ [m[1;33;40m輕輕將傘移開 想任雨點打在身上 [31mIt's just love [33m再也不能撒謊[m[1;34m◆
[1;33m◆[40m[1;31m          ◥█ ◤   [m[1;32;40m就算無法停止的猶豫 隨淚水流逝 也要刻畫出 屬於自己的時間[m[1;33m◆
[1;5;35m=============================================================================[m
[1;37;46m<~Src~>想對<~Des~>說:<~Say~>[m


作    者：Xbitter.bbs@ptt.csie.ntu.edu.tw
投稿時間：06 20 2000
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: Vlian.m6.ntu.edu.tw
