[0;32m╬══         [0;31mby AND1 　　?  　　　　　[0;32m═══════════╬[m
[0;32m║  [1;37m下雨～也好  迷路～也好  空氣裡有種相依為命的味道 　　　　　[0;32m║　[0;30;44m◣[1;33;44m孫燕姿[0;30;44m◥[m
[0;32m║  [1;35m愛你～很好  連風都知道  第一次  心甘情願不想逃  　　　　　 [0;32m║[m
[0;32m║  [1;37m當愛相隨  能完美一切不完美  當你皺眉  我陪你留在天黑的世界
[0;32m║  [1;35m我們是座城堡  愛情放在裡面很好               [35m═╔═══╮║║  ══╮[m
[0;32m║  [1;37m就算沒有人看好  幸福是因為互相依靠           [35m╦╠═══╣║║  　　║[m
[0;32m║  [1;35m愛情這座城堡  牽著手才能找到                 [35m║╠═╦═╝╬╬  ══╬[m
[0;32m║  [1;37m當我們彼此微笑  請不要打擾                   [35m║║╔╬    ║║      ║[m
[0;32m║╬════════════════════     [1;37m║╚╝╚═╝╚╬╚══╝[m
[0;32m╬╩══════════════════════[m
[1;37m<~Src~>[33m想對[37m<~Des~>[33m輕輕地說：[37m<~Say~>[m


作者: AND1.bbs@ptt.csie.ntu.edu.tw
時間: Mon Jul 24 20:17:19 2000


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: IP031.dialup.ntu.edu.tw
