[0;34;47m    ╒╦╕╖  ╓╔═╕  ╒╦╕╔═╕╭═╮╔═╮╭═╕ [31m KanKan 康晉榮         [m
[0;34;47m      ║  ╠═╣╠═      ║  ╠═  ╠═╣╠╦╯╰═╮ [30m 詞:吳宗憲      [1;34;5m ★    [m
[0;34;47m      ╨  ╜  ╙╚═╛    ╨  ╚═╛╜  ╙╜╙╯╘═╯ [30m 曲:吳宗憲.康康        [m
[0;37;40m午夜醒來  又是一次無奈的等候  突然想開  要堅強起來                            [m
[0;37;40m讓自己哭  就是不要再對你依賴  我不明白  你要的溫柔     [1;33;40;5m  ★    [m[;;40m         /     [m
[0;37;40m你的眼神  卻騙不了我  這一段情  已變成你最大的束縛    /         /             [m
[0;36;40m眼淚在笑  我知道  血還在流  我忘掉                [37m         /           /      [m
[0;32;40m舊的傷難免揮不去  也遮不住  但我卻還堅持          [37m              /         /   [m
[0;37;40m執著的人  別醒來  才能相信  愛還存在      [0;36;44m▂▃▂▁▃▄▅▂▃▄▁▂▃▃▅▆▄▅[m
[0;33;40m該來就讓它來  該去就讓它去  沒有絕對      [0;36;44m▂▃▄▅▃▂▁▃▅▆▃▄▃▂▁▅▄▃[m
[1;33;40m<~Src~>[37m想對[32m<~Des~>[37m傾訴[37m<~Say~>[m


作    者:onlyLevis.bbs@ptt.csie.ntu.tw
投稿時間:Sun July 16 2000
本稿件首次發表於批踢踢實業坊[m

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ntucsx.csie.ntu.edu.tw
