[1;33m╮  ╔╮╔══╮╮  ╔╮╔══╮╔═╦╮ 曾經是遙遠的未來  曾經是遙遠的國家
[1;36m║╮╠╣╠╣    ║  ╠╯╠╣    ║  ╠╣   曾經是遙遠的想念  曾經是遙遠的記憶
[1;37m║╰╠╣║╰╔╗ ║║   ║╰╔╗╠╦╩╯     你從以前到現在一定從前面而來
[1;33m╰  ╰╝╚═╩╯  ╰    ╚═╩╯╰╰══       為了邂逅而對愛發誓
[1;36m  到目前為止的事  全部都告訴你?明天開始的事  更加的告訴你     ?[1;37m    我們的未來是  Never End Never End  我們的明天是  Never End　Never End
[1;33m      Fantasy  誰都會有夢  不告訴任何人               ╔══╮╮  ╔╮╔═╦╮
[1;31m  ╮  ╮╭═╮╭╦╮═╦╮╔═╮ [1;36m   被溫柔支配的夢    ╠╣    ║╮╠╣║  ╠╣
[1;37m  ║╮║╠═╣║║║  ║  ╠╣   [1;37m δ安室奈美惠δ      ║╰╔╗║╰[36;44m by miew?[37;40m ╣
[1;34m  ╰  ╰╰  ╰╰  ╰╰╩═╚═╯ [1;33m    δNEVER ENDδ    ╚═╩╯╰  ╰╝╚═╩╯
[1;36m<~Src~>[37m想對[36m<~Des~>[37m說:[33m<~Say~>[m


作    者：miew.bbs@ptt.csie.ntu.edu.tw
投稿時間：tues july 18 2000
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: miew.Dorm-F2.NCTU.edu.tw
