[30;46m ◢█████◣  [1;32m我要妳陪著我 看著那海龜水中游 慢慢的爬在沙灘上 [0;46;30m▅▇▅▆▇◣  [m
[30;46m ███████  [1;32m     數著浪花一朵朵 妳不要害怕 妳不會寂寞      [0;30m██████[46m  [m
[30;46m █[43m((((((  ))[46m█ [1;33m 我會一直陪在妳的左右 讓妳樂悠悠 日子一天一天過 [0;30;43m◤        ◥[46m  [m
[30;46m ●[43m  ︿  ︿  [46m● [1;33m  我們會慢慢長大 我不管你懂不懂我在唱什麼 喔喔 [0;30;46md[43m  ●    ●  [46mb [m
[30;46m ●[43m    ∠    [46m● [1;35m         我知道有一天 阿妳一定會愛上我          [0;30;43m     ∠     [46m  [m
[30;46m● [33;46m◥[43m  [1;31m︶  [0;33;46m◤[30m ●[1;35m  因為我覺得我真的很不錯 喔喔 時光匆匆匆匆流走  [0;46;33m◥[1;31;43m   ▼   [0;33;46m◤  [m
[1;44m  也也也不回頭 [1;31m美女變成老太婆 [1;37m唉唷那那那那是否 我我我我也也 [1;31m已經是個糟老頭    [m
[1;44m   [1;34m◢█◣     [1;36m啦啦 啦啦啦啦啦啦 啦啦啦啦啦啦 我們一起手牽手 [1;34m ◢█◣           [m
[1;44m   [1;34m     ◢█◣ [1;36m  啦啦 啦啦啦啦啦啦 啦啦啦啦啦啦 數著浪花一朵朵 [1;34m　◢█◣　　　 [m
[44m[33m▂▃▄▅▆▇██▇▆▅▄▃▃▄▅▆▇██▇█▇█▇█▇█▇▆▅▄▃▃▄▅[1;37;43m|ucg| [m
[1;43;34m<~Src~>要跟<~Des~>說<~Say~>[m


  作    者：ucg.bbs@ptt.csie.ntu.edu.tw
  投稿時間：Fri Aug 4 2000
  本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h222.s134.ts31.hinet.net
