       [1;33m約你你說不來  來了你又不High  大家開開心心出來玩  你只埋頭吃飯[m
 [1;43;37m如果你的孤單  只是你的習慣  一直把你自己鎖起來  實在太不應該  心情好  心情壞[m
                  [1;36m怎麼開始  怎麼辦  你有的不爽  讓我來分擔[m
             [1;5;33mEverything will be allright  Tomorrow will be fine[m
 [1;32m五 月 天[m              [1;36m太陽一樣燦爛  Hey  地球繼續轉[m              [1;32m終 結 孤 單[m
             [1;5;33mEverything will be allright  Tomorrow will be fine[m
    [1;36m有我的陪伴  你再也不孤單  (有我的陪伴  一起終結孤單)  衛冕者接受挑戰[m
 [1;43;37m     難免也會失敗  人生雖然像一場比賽  還是要保持樂觀  請你把頭抬起來       [m
[1;33m幫你把勇氣加滿  有我這樣完美的朋友  High不High當然很High  La La La La La La...[m
                               [33mby foolwei[m
 [1;37m<~Src~>[m[1;32m很High地對[m[1;37m<~Des~>[m[1;32m說:[m[1;37m<~Say~>[m


  作    者：foolwei.bbs@ptt.csie.ntu.edu.tw
  投稿時間：Wed Aug 2 2000
  本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 211.72.121.162
