[35m╳╳[0;1m現在也只[0m能欣賞     唯一的合照一張                      ╭[36m═╮     [0m
[35m╳╳[0;1m淡忘了的[0m是那個街角 想念的是當時的微笑      ︴︴︴    ╭╰   [36m═╮[0m
[35m╳╳[0;1m生活中交[0m錯失望     越想念就越孤單         [0;33m╔══╗   [0;1m╰     [36m╰╯[37m▉[36m▋[0;36m▍▏[0m
[35m╳╳[0;1m若再被寂[0m寞迎頭趕上 多感傷原來只是正常     [0;33m║[1m▌▎[0;33m ╗    [0;1m╰═[36m═╯[0m
[35m╳╳[0;1m你是不是[0m也在品嚐   一個人的咖啡和天光   [42m  [0;33m║[1m▌▎[0;33m ╯[0;42m                [0m
[35m╳╳[0;1m是不是也[0m忽然察覺到 多出時間看天色的變換   [0;33m╰══╯[0m
[35m╳╳╳╳╳╳                    [0;1m如果有一[0m天 我們再見面 時間會不會倒退一點[0m
[35m╳╳╳╳╳╳╳╳                [0;1m也許我們[0m都忽略 互相傷害之外的感覺[0m
[35m╳╳[1m梁靜茹/如果有一天           [37m如果哪一[0m天 我們都發現 好聚好散不過是種遮掩[0m
[35m╳╳╳╳╳╳╳╳╳╳╳╳╳      [0;1m如果我們[0m沒發現 就給彼此多一點時間     [1;30m[Hiffy][0m
    [1;33m<~Src~>[0;33m："[1m<~Des~>[0;33m,[1m<~Say~>[0;33m"[0m


  作    者：Hiffy.bbs@ptt.csie.ntu.edu.tw
  投稿時間：08.10  2000
  本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 140.112.6.60
