[1;33m  ☆   .   ★       .    ☆ [0;5m    陳綺貞=會不會[0;1;33m.  ☆    .  ☆   .   ★       .    ☆
                  [1;36;44m     離開你的視線  卸下我為妳偽裝的容顏[0m
                  [1;31m紅[37m的[31m唇  [0;47m白[0m的[47m臉[0m  [1;30m灰色[37m的[30m午夜[0m
[34m▁▂▄▅▃▂▁    [1;36;44m     離開你的世界  讓情緒完完整整的宣洩[0;1;33m 。    。?    ● 。
    .  .  ☆      [36m冷[37m的[36m心  [31m熱[37m的[31m淚  [0;47m空白[0m的[47m想念[0m            ?       ●  ○    [1;33m   ?
                  [1;36;44m     我想今夜就這樣吧  就算孤獨也無所謂[0m   ˊ[1;36m■[37mˇ[31m╳[37mˋ
[34m  ﹏﹏︿ ~~     [1;33m  也許有一天你開始後悔 [34;5m 會不會[0m           ┬┬ Λ  Π ┬┬┬┬
       ☆     ?  [1;36;44m     我想今夜就這樣吧  就算孤獨也無所謂[0m
                [1;33m  也許有一天你開始後悔 [34;5m 會不會　會不會[0m
        [1;31m   <~Src~> [33m想對[31m <~Des~>[33m說：[34m會不會,[36;44m<~Say~>[0m




作    者：ANDI1229.bbs@ptt.csie.ntu.edu.tw
投稿時間：08.08.2000
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h60.s118.ts30.hinet.net
