[1;32;40m    ╮╮╮╭─╮┌─╮┌─┐  ╭─╮┌╮╭┌─╮  ╮╮╮╭─╮┌─╮┌─┐
[1;33;40m    ││││  ││  ││   [1;36;40m<<[1;5;31;40m侯湘婷?More and More[0;1;36;40m>>[1;33;40m│││  ││  ││
[1;33;40m    ││││  │├┬╯├─    ├─┤││││  │  ││││  │├┬╯├─
[1;32;40m    ╯╰╰╰─╯╰╰┘└─┘  ╯  ╯╯╰┘└─╯  ╯╰╰╰─╯╰╰┘└─┘
 [1;36;44m 這樣的分心還打擾  我想重來的生活  這樣的失落困擾我  出乎我們預料得久     [m
 [1;35;41m 這樣的狀態不定期  讓我失了自由  已經不要的愛與愁  我決心要丟  又回頭找我 [m
 [1;36;44m 我的傷  More and More and More and More  比你知道得重 [0;30;47m     More and More [m
 [1;35;41m 我的愛  More and More and More and More  給得比以為多 [0;30;47m        侯  湘  婷 [m
 [1;36;44m 我的心  More and More and More and More  比我想像脆弱 [0;30;47m 詞:常玉/曲:季龍群 [m
 [1;35;41m 而想念  More and More and More and More  比昨天還更濃 [1;30;47m         by CChess [m
 [1;32;40m<~Src~>[1;36;40m點給[1;32;40m<~Des~>[1;36;40m：[1;33;40m<~Say~>[m


  作    者：CChess.bbs@ptt.csie.ntu.edu.tw
  投稿時間：08.24.2000
  本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ppp3.ee.ntu.edu.tw
