
              [1;44;32m              是誰讓你如此傷心  [m[44;33m是誰讓你孤單無依[m   ╓[1;37m╖[m
[1;37m09天堂[5m﹡[m  [1;44;36m你的朋友都在哪裡  是否知道你已離去  [1;37m天堂[m[1;44;36m  它就在這裡[m [1;37m╓╜[m║
          [44m      [1;37m天堂[m[1;44;35m  沒有恐懼  你將  會待在這裡  不會孤單無依[m │  ║ [1;33m脫拉庫[m
    [44m        [1;37m天堂[m[1;44;35m  它沒有過去  不必  再去回憶  不用  為將來擔心[m │  [1;37m╙[m════[5m[1;37m＞[m
    [44;3m          慢慢進入夢裡  [1;33m你的記憶將會離去  [m[44;37m不會再有任何恐懼[m │ [1;37mΗΕΑＶΕΝ[m
   [1;37m╙╖[1;44;32m       by   foolwei      [36m不必再為生活擔心  慢慢進入夢裡[m │
     [1;37m╙────────────────────────────╜[m  　
[1;36m<~Src~>[1;35m點給[m[1;36m<~Des~>[m[1;35m:[m[1;33m<~Say~>[m



作    者：foolwei.bbs@ptt.csie.ntu.edu.tw
投稿時間：8 26 2000
本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 211.72.121.163
