   [1;32m◆  [33m 我坐在馬桶上面 電話就放在旁邊  牆上有你的照片 傳真機就在眼前 [32m  ◇[0m
   [1;31m╰╮[32m 懷疑的不只是那 衛生紙少了一捲  心中只是一直想 為什麼你沒來電 [31m╭╯[0m
   [1;32m  ●[35m 接到了電話以後 興奮是不可避免  上週失戀的痛苦 彷彿也還在眼前 [32m○  [0m
   [1;33m╭╯[36m 朋友昨晚的叮嚀 依然迴盪在耳邊  可是我的心早已 飛到了你的身邊 [33m╰╮[0m
   [1;35m☆  [31m 你的電話讓我的心 不會因擔心而起伏盤旋╱夜夜失眠  [0;1;37;41m你的電話[0;1;35m      ★[0m
   [1;36m╰╮[33m 我的心保證不亂飛 一定永遠在你身邊             [0;1;37;41m藍心湄＋脫拉庫[0;1;36m ╭╯[0m
   [1;32m  ▲[32m 經過了熱烈追求 知道你沒有拒絕  心中暗爽的感覺 旁人是無法瞭解 [32m△  [0m
   [1;31m╭╯[35m 雖然我身高不夠 雖然我沒車沒錢  雖然追你的人多 但請你見我一面 [31m╰╮[0m
   [1;32m◎  [36m 雖然你家住很遠 不住在我家旁邊  但希望透過電話 傳達我對你思念 [32m  ●[0m
   [1;33m╰╮[31m 可能你不太瞭解 可能你覺得新鮮  但請你知道一點 [5m我對你很有感覺 [0;1;33m[33m╭╯[0m
 [1;33m<~Src~>[32m想對[37m<~Des~>[32m大聲地說:【[36m<~Say~>[32m】[0m


作    者：Hmmm.bbs@ptt.csie.ntu.edu.tw
投稿日期：8.21.2000
本稿件首次發表於批踢踢實業坊



--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: IP087.dialup.ntu.edu.tw
