                [1;35;41m╭── [1;32;41m<<[1;5;33;41m王  傑?從來沒愛過[0;1;32;41m>>[1;35;41m ───────── [1;37;41mφ CChess[1;35;41m ╮[m
 [1;36;40m╭═════╮[m [0;35;41m  [1;31;40m對愛沒有天份　我愛的好心疼  你置身事外像個路人　從不過問 [1;35;41m│[m
 [1;36;40m║[1;36;44m  ╭╮    ║[m [0;35;41m  [1;37;40m讓感覺慢慢變冷  你放肆的靈魂　要往哪裡飛奔       [1;37;44m●[m      [1;35;41m│[m
 [1;36;40m║[1;36;44m╔╯╰═╗║[m [0;35;41m  [1;31;40m我置身事外像個路人　無法過問　我的心已經失溫           [0;37;40m●[1;35;41m│[m
 [1;36;40m╭[1;36;44m╣═╗═╠╮[m [0;35;41m  [1;37;40m這段感情失去無限的可能　只剩思念的折騰  你變的好陌生     [1;35;41m│[m
 [1;36;40m║[1;36;44m╣  ║  ╠║[m [0;35;41m  [1;31;40m夜變的好冷　愛不再完整  就當我們從來沒愛過    [1;37;44m●[m         [1;35;41m│[m
 [1;36;40m╰[1;36;44m╣  ╚  ╠╯[m [0;35;41m  [1;37;40m就當我們誰也沒有錯  各自收回承諾　不計較           [1;30;44m●[m    [1;35;41m│[m
 [1;36;40m╰[1;36;44m╣ ══ ╠╯[m [0;35;41m  [1;31;40m從今後愛情讓它自由  就當我們從來沒愛過　就當我們誰也沒有錯[0;35;41m [m
 [1;36;40m  ╰[1;36;44m═══╯[m   [0;35;41m  [1;37;40m也許放手以後　再見面　還能像朋友一樣問候              [0;37;40m● [1;35;41m│[m
                [0;35;41m  [1;35;41m記憶中的好壞　我全都上了鎖　看清楚愛情真貌　我得到解脫   [1;35;41m╯[m
 [1;37;42m <~Src~> [1;33;42m點給[1;37;42m <~Des~> [1;33;42m：[1;37;42m<~Say~> [m


 [1;36;44m 作    者：[1;32;44mCChess[1;36;44m.bbs@Ptt.csie.ntu.edu.tw [m
 [1;36;44m 投稿時間：09.06.2000                     [m
 [1;36;44m 本稿件首次發表於批踢踢實業坊             [m

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ppp9.ee.ntu.edu.tw
