[1;36m╔═══[m[1;37mKINKI KIDS[1;36m════════╗[m    [1;35m  ╮  ╮╭═╮╔═╮╔═╮╮  ╮[m[1;5;32m２[m
[1;36m║[m[1;33mOh! Happy Happy Greeting       [1;36m ╚═[1;5;33m⊙[m [0;35m ║  ║║  ║║  ║║  ║║  ║[m
[1;36m║[m[1;31mOh! Happy Happy Greeting               [0;35m ╠═╣╠═╣╠═╯╠═╯╰╦╯[m
[1;36m║[m[0;34;47m何時開始  一定有好的事  預感在我胸中湧起[m[1;35m╰  ╰╰  ╰╰    ╰      ╰ [m  [1;5;33m  ⊙[m
[1;36m║[m[1;32mOh! Happy Happy Greeting  Oh! Happy Happy Greeting[m                      [1;36m ║
[1;36m║[m[0;34;47m蠟燭消失了  和你一起活著的話    [m     [0;32m  ╭═╮╔═╮╔═╮╔═╮═╦╮[1;36m  ╔╝
[1;36m║[1;35m每天就是夢想誕生的日子               [1;32m  ║  ║║  ║║╮  ║╮    ║  [1;36m  ║
  [1;34;47m★[0;34;47m新年快樂  恭喜  [m                   [1;32m  ║╰╦╠╦╯╠╣  ╠╣    ║  [1;36m  ╚═╗
[1;36m║[1;33m Happy Happy Greeting to you   恭 喜  [0;32m ╰═╯╰╰═╚═╯╚═╯  ╩[1;32m ing   [1;36m ║
[1;36m╚══[1;34m﹒˙·﹒˙·﹒˙·﹒˙·﹒˙·﹒˙﹒˙·﹒˙·[0;34;47m[by evenroll][m[1;36m══════╝
[1;35m<~Des~>![1;32m<~Src~>想對你說:[1;35m<~Say~>[m


  作    者：Evenroll.bbs@ptt.csie.ntu.edu.tw
  投稿時間：08.25.2000
  本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: g2170n105.g2.ntu.edu.tw
