[1;37;47m當她橫刀奪愛的時候 你忘了所有的誓言 [m                     [1;36m ????[m
[1;37;44m她揚起愛情勝利的旗幟 你要我選擇繼續愛你的方式[m           [1;36m ∕[m [1;34;5m陶[m  [1;36m ∕[m
[1;37;47m你曾經說要保護我 只給我溫柔沒挫折[m                      [1;36m ∕[m [1;34;5m子 太[m[1;36m∕[m  [1;33m 詞[m
[1;37;44m可是你現在總是對我迴避 不再為我有心事而著急[m           [1;36m ∕[m   [1;34;5m 委[m[1;36m∕[m   [1;33m 曲[m
[1;37;47m人說戀愛就像放風箏 如果太計較就有悔恨[m                 [1;36m∕[m    [1;34;5m屈[m[1;36m∕[m
[1;37;44m可是你們都忘了告訴我 放縱的愛也會讓天空劃滿傷痕[m    [1;36m  ∕???∕ [m    [1;33m 鄭[m
[1;31;5;47m太委屈[m[1;37;47m 連分手都是讓我最後得到消息[m                  [1;36m ∕[m              [1;33m 華[m
[1;37;44m不哭泣 因為我對情對愛全都不曾虧欠你[m               [1;36m ∕[m               [1;33m 娟[m
[1;31;5;47m太委屈[m[1;37;47m 還愛著你你卻把別人擁在懷裡[m                 [1;36m∕[m   [1;34mby dyw[m
[1;37;44m不能再這樣下去 穿過愛的暴風雨 寧願清醒忍痛的放棄你 也不在愛的夢中委屈自己 [m
[1;32m<~Src~>委屈的對<~Des~>說：<~Say~>[m


作者: dyw.bbs@ptt.csie.ntu.edu.tw
時間: Mon Sep 11 23:24:09 2000


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: s186-139.dialup.seed.net.tw
