                   [1;32;46m  <<[1;5;33;46m周華健?舊傷新痕[0;1;32;46m>>  [1;37;46m詞：李子恆  曲：包小松          [m
   [1;35;41m■■[m    [1;35;41m■■[m    [1;37;40m是不是緣  有沒有份  無從回答  無從追問  多久才算無怨無悔
 [1;35;41m■[1;33;41m  ／[1;35;41m■■    ■[1;30;40m  沉默[1;36;44m的夜  好[1;30;40m傷人  為愛狂奔[1;35;41m  為情所[1;30;40m困  最怕癡心  枉費一生
 [1;35;41m■[1;33;41m／  [1;35;41m ■  [1;33;41m／ [1;35;41m■[1;37;40m  有愛無緣  [1;36;44m有[1;37;40m情無份  難分難[1;35;41m捨[1;37;40m  都是舊傷新痕
 [1;35;41m■  [1;37;41m舊傷新痕  [1;35;41m■[1;30;40m  愛的[1;36;44m舊傷能不[1;30;40m能不再心疼  [1;35;41m如[1;30;40m果無怨無尤會[1;35;41m不[1;30;40m會再添新痕
  [1;35;41m■    [1;33;41m／   [1;35;41m ■[1;37;40m   這樣[1;36;44m一[1;37;40m顆心[1;36;44m反[1;37;40m反覆覆熱與[1;35;41m冷[1;37;40m  隨[1;35;41m著[1;37;40m人海浮[1;35;41m浮[1;37;40m沉沉
    [1;35;41m■    [1;33;41m＼[1;35;41m■[1;30;40m     也[1;36;44m許[1;30;40m愛過[1;36;44m的人總要[1;30;40m帶一些傷痕  [1;35;41m是[1;30;40m否幸福的路難免有一些坎坷
      [1;35;41m■  ■[1;37;40m       [1;36;44m如[1;37;40m果這一切[1;36;44m都是[1;37;40m過程  該不該等[1;35;41m        [m
        [1;35;41m■[1;30;40m         痛過的心[1;36;44m  [1;30;40m愛[1;36;44m過[1;30;40m的人  有時不如孑然一[1;35;41m身[m        [1;36;40m From 愛相隨
                   夢是一[1;36;44m道[1;37;40m寂寞[1;36;44m的門  [1;37;40m舊傷新痕  愈陷[1;35;41m愈[1;37;40m深        [1;32;40m φ CChess
 [1;33;46m <~Src~> 點給 <~Des~> ：[1;37;46m<~Say~> [m


  作    者：CChess.bbs@Ptt.csie.ntu.edu.tw
  投稿時間：09.09.2000
  本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ppp9.ee.ntu.edu.tw
