 [1;37;41m      思念是封沒給你的信  如今還在我的抽屜裡  想哭的夜只好自己  去看場電影 [m
 [1;33;41m讓別人來演我的心  回憶是個透明的東西  懸在那冰冷的空氣裡  隱隱約約在我眼中 [m
 [1;37;41m      又再看到你  似乎你還沒有離去  後來  你好嗎  你是否在另一段愛情中掙扎 [m
 [1;35;41m Ｖａｌｅｎ Ｈｓｕ 詞：易家揚 曲：黃國倫 [1;32;41m<<[1;5;33;41m許茹芸?後來你好嗎[0;1;32;41m>> [1;33;41m還想不想我 [m
 [1;36;41m    ╭╭  └┬┼┬╯                      ┌╮┌┬─╯  [1;37;41m      後來  你好嗎 [m
 [1;36;41m╰─││╮  ├┤├╮╭┬┼┬─┐┼┬╰─┐││├┼─╯  [1;33;41m  我學會了寂寞來時 [m
 [1;36;41m╰┬└└┘╰╯├╯╰╰┼╯│  ╯││    ╯││├┼─╯  [1;37;41m        對自己說謊 [m
 [1;36;41m  │[1;37;41m├┐[1;36;41m┐╭─[1;37;41m┤      │[1;36;41m│├[1;37;41m╮││[1;36;41m│  ╰╮│[1;37;41m│└┴[1;36;41m─┐  [1;33;41m        沒有你以後 [m
 [1;37;41m  │╯│││  ├╮╭  │││││││╰─┼││││├┼╮[1;37;41m        也不會怎樣 [m
 [1;37;41m  ╯╰╯╯╯  ┘╰┘  ╯╯┘╰╯╰┼  ╰┘└┘╯╯╯┘╰     [1;34;41mφ CChess     [m
 [1;31;40m<~Src~>想對<~Des~>說：<~Say~>[m


  作    者：CChess.bbs@ptt.csie.ntu.edu.tw
  投稿時間：09.02.2000
  本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ppp10.ee.ntu.edu.tw
