
                                   [1;33;42m  王菲  撲火  [37;40;0m
               [1;33;41m  不在乎多少人在等我的擁抱  只迫切想擁有你的微笑  [37;40;0m
             [1;33;41m  自尊丟到牆角  掏出所有的好  你還是不看  你還是不要  [37;40;0m
           [1;33;41m      每一天都有夢在心裡頭死掉  我自己對自己大聲咆哮      [37;40;0m
         [1;33;41m      人太忠於感覺  就難好好思考  我痛的想哭  卻傻傻的笑      [37;40;0m
       [1;33;41m            愛到飛蛾撲火  是種墮落  誰喜歡天天把折磨當享受        [37;40;0m
     [1;33;41m              可是為情奉獻  讓我覺得  自己是驕傲的  偉大的            [37;40;0m
   [1;33;41m                愛到飛蛾撲火  是很傷痛  我只是相信人總會被感動            [37;40;0m
 [1;33;41m                  你為什麼就是  不能愛我  像我那麼深的愛你  為什麼            [37;40;0m
 [1;33;44m<~Src~> 點給 <~Des~> : <~Say~>[m


 作者:jfp (愛越絕望人越倔強)
 時間:Tue Sep 30 17:12:42 1997
 本稿件首次發表於批踢踢實業坊
