[1;37m╭────── 可愛的小雞 ─────   [1;5;33m◣[0;1;37m   ───────────────╮[0m
[1;37m│  [1;36m一個雞蛋破掉了 [1;5;33m小雞[0;1;36m爬出來[0m           [1;5;33m█◣[0m                        [1;37m      │[0m
[1;37m│    [1;37m撥開蛋殼爬出來 pue pue pue[0m      [1;33m╭─╮    ◢[0m                      [1;37m  │[0m
[1;37m│  [1;36m一個晴朗的天空 [1;5;31m太陽[0;1;36m高高照[0m        [1;31m◥[1;33m ⊙[1;33m│[1;33m ◢█    [1;31m好可愛呦pue pue pue[1;37m  │[0m
[1;37m│    [1;37m照著小雞的眼睛 que que que[0m      [1;33m╰─╯                          [1;37m    │[0m
[1;37m│  [1;36m小雞躲在媽媽 翅 膀 裡[0m           [1;37m ◣◢◢◢◣◢[0m    [1;5;33m好可愛呦que que que[0;1;37m  │[0m
[1;37m│  [1;37m幸福 地 叫 聲    pue pue pue[0m    [1;37m ██████[0m                       [1;37m  │[0m
[1;37m│  [1;36m小雞躲在媽媽 翅 膀 裡[0m?          [1;37m◥████◤[0m    [1;31m好可愛呦pue pue pue[1;37m  │[0m
[1;37m│  [1;37m幸福 地 叫 聲    pue pue pue[0m       [1;37m◥██◤[0m                          [1;37m │[0m
[1;37m╰────────────────────────────────────╯[0m
   [1;31m<~Src~>[0;36m要對[1;33m<~Des~>[0;36m : [1;37m<~Say~>,咕[0m


作    者:kiti.bbs@ptt.csie.ntu.edu.tw
投稿時間:1/31/1999
本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h8.s9.ts31.hine
