 [1;37;40m細細回憶★你的遺相★彷彿見你死去[1;31;40m慘狀[1;37;40m★閉著雙眼★[1;31;40m任[1;37;40m血流蕩★如今在西方
 [1;37;40m你在西方★是否[1;31;40m無恙★[1;37;40m時光久遠[1;31;40m奠你如常★莫[1;37;40m道命短[1;31;40m魂斷天[1;37;40m涯★幽幽暗感傷
 [1;37;40m生死本是[1;31;40m反覆無常★死死[1;37;40m活活[1;31;40m自己嘗★命雖如此總是我傷★忍心換[1;37;40m血兩行
   [1;37;40m[1;33;40m奠祭[1;37;40m你的夜我天天都一樣                  [1;31;40m╭════╮?     ╭═╦═╮
   [1;37;40m除了你還有誰能讓我[1;35;40m心傷                  [1;33;40m║   ═══╭══╮    ║  ╭══╮
   [1;37;40m好多話在心裡藏了又藏可是我無人能講      [1;32;40m║      ║ ║    ║    ║  ║    ║
   [1;37;40m日復一日黑夜白天都漫長                  [1;34;40m╰═══╯ ╰══╯    ║  ╰══╯
   [1;37;40m你[1;32;40m死去慘狀[1;37;40m在我心頭蕩漾  [5;31;40m你一日未死我一日不能忘 [0;34;40m ╮    ║   ╭═?║   ║
   [1;37;40m所有的夢我不願與你共享                          [1;36;40m╠══╣   ╠═  ║   ║
   [1;37;40m我可憐你[1;36;40m死在他鄉  [5;31;40m魂歸西方[m                      [1;35;40m║    ╰═ ╰═  ╰═ ╰═
[0;1;37;40m<~Des~>，<~Src~>為你祈禱：<~Say~>


作    者：jubilee.bbs@ptt.m8.ntu.edu.tw
投稿時間：Wed Jun 24 1998
本稿件首次發表於批踢踢實業坊
