
 [1;33m  育 才 為 樂 兮 大 道 是 彰[0;31m  鄭嘉苗  作曲 李國棟  撰詞
[1;32m雲霞燦爛  . 弦歌鏗鏘  濟濟多士 [1;33m  /  /[1;32m 聚首一堂[1;33m / /[1;32m  礪爾學 敦爾品
[1;35m景前賢而思齊 [1;33m \[1;33m▕  ▕ [1;33m /   [1;31m   ● ●[1;33m /      /[1;31m● ●[1;33m /／[1;35m 合群力 集群智
[1;36m光吾校而恢皇[1;33m ▔╲\[1;37m∪[1;33m/／▔[1;31m    ● . ●[1;33m /  /[1;31m●  .   ●[1;33m──[1;36m 鵬程萬里兮
 [1;33m 乘風飛揚   . [1;37m  ◎◎[1;33m / [1;31m    ●     [1;31m ● ●       [1;33m  \＼[1;33m 育 才 為 樂 兮[1;36m ★
[1;37m  大道是彰 [1;35m ★  [1;37m (..)[1;31m●[1;33m / /[1;31m●    .[1;37m  實現三民主義   發揮民族精神
             [1;37m     ○  [1;31m ●●              [1;36m  青天白日無疆
       [1;31m <~Src~>[1;32m 點給[1;37m <~Des~>:[1;33m<~Say~>[m

<~End~>
     作者: CHICHE
     時間: 2.12.1998
     本稿件首次發表於批踢踢實業坊
