[1;37m才離開沒多久就開始　     嘴嘟嘟那可愛的模樣　
[1;36m擔心今天的妳過得好不好 還有在妳身上香香的味道  [5;31m沒有妳在我有多難熬(多煩惱)[m
[1;34m整個畫面是妳               我的快樂是妳        [5;31m沒有妳煩我有多煩惱(多難熬)[m
[1;32m想妳想的睡不著 　        想妳想的都會笑   [m [1;37m[5mc[maptivatin [5;37m[1mh[meaven [5;37m[1mi[m [5;37m[1mc[maress
    [1;33m穿過雲層　我試著努力向妳奔跑  愛才送到　妳卻已在別人懷抱
[1;31m就是[5m開不了口[m　[1;31m讓她知道                [1;37m妳對我有多重要[m　我後悔沒　[2;37m讓妳知道
[m[2;31m我一定會呵護著妳 也逗妳笑  [1;35m Jay       [1;37m安靜的[m聽妳撒嬌　[1;36m看妳睡著　一直到老
[1;31m就是[1m[5m開不了口[m　[1;31m讓她知道     [1;35m開不了口   [1;36m整顆心懸在半空　我只能夠　遠遠看著
[1;31m就是那麼簡單幾句　我辦不到            [1;34m這些我都做得到　但那個人[m[2;34m已經不是我[m
      [1;32m<~Src~>[1;37m想對[1;35m<~Des~>[1;32m說:[1;37m<~Say~>[m

--
[1;31mAuthor︰[mluckycat [1;31m[[mu6-45.u203-204.giga.net.?[1;31m][m
