 ┼┼┼┼[1;35m在就要轉身前忽然又想起你 相[1;35;45m遇[m[1;35m的那一天漾著微笑的你[m ┼  ┼[36m╭══╮[m ┼┼
   ┼┼[1;35m那個微笑還是很美麗 可惜那個人常常要讓人哭泣[m ┼┼┼┼┼┼┼[36m║[1;34m ●[m[36m ║[m ┼┼? ┼┼[1;33m太耀眼的城市不適合看星星 就[1;33;43m如[m[1;33m同你的心不適合談安定[m ┼┼┼┼ [36m ║[m[1;34m/■\[m[36m║[m ┼┼
 ┼[1;33m謝謝你讓我傷過心學會愛情並非執迷 人改變不了改變不了的事情[m ┼。[36m╰══╯[m ┼? ┼┼[1;32m記得要忘記 忘記 我提醒自己 你已經是人海中的一個背影[m┼┼  ．┼┼┼┼┼┼
   ┼┼[1;32m長長時光 [1;32;42m我[m[1;32m應該要有 新的回憶[m  ┼┼┼┼┼  ┼┼┼    [1;35m ●[m  ┼ [1;37;42mS.H.E[m┼┼┼? ┼┼┼┼[1;36m人無法決定會為誰動心 但至少可以決定放不放棄[m ┼┼┼ [1;35m ▲ [m[1;37;42m記得要忘記[m┼┼
   ┼┼[1;36m我承認我還是會[1;36;46m愛[m[1;36m著你 但我將永不再觸碰這記憶[m ┼┼┼┼[1;35m <[m[36m╔═══[m? ┼┼┼
 ┼┼[1;31m記得要忘記 忘記 經過我的[1;31;41m你[m[1;31m畢竟只是 很偶然的那種相遇[m ┼  [36m║[m [32mby squirrel[m ┼
 ┼[1;31m不會不容易 我有一輩子足夠用來忘記 我還有一輩子可以用來努力 我一定會忘記你[m┼
     [1;36m<~Src~>[35m想對[36m<~Des~>[35m說：[36m<~Say~>[m

--
[1;32m□ Origin: [37m洗屁屁小站 - cpp.twbbs.org   [31m□ From: [36m140.120.221.173[m
