[35;47m⊕⊕⊕⊕⊕⊕⊕⊕⊕⊕⊕⊕⊕⊕⊕⊕⊕⊕⊕⊕⊕⊕⊕⊕⊕⊕⊕⊕⊕⊕⊕⊕⊕⊕⊕⊕[m
[1;35;47m⊕                         愛的就是你                                 ⊕[m
[31;47m⊕ 在愛的幸福國度  你就是我唯一  我唯一的愛的就是你  我真的愛的就是你 ⊕[m
[1;31;47m⊕ 失去才會懂得珍惜  但我珍惜你  傷越痛就是愛越深  我不相信           ⊕[m
[32;47m⊕ 你和我同時停止呼吸  每一次我們靠近  你讓我忘了困惑  忘了所有煩心   ⊕[m
[1;32;47m⊕ 我把你緊緊擁入懷裡  捧你在我手心  誰叫我真的愛的就是你    [;36;47m︻     [1;32m  ⊕[m
[33;47m⊕ 在愛的純淨世界  你就是我唯一  永遠永遠不要懷疑            [36m王     [33m  ⊕[m
[1;33;47m⊕ 我把你當作我的空氣  如此形影不離  我大聲我愛的就是你      [;36;47m力     [1;33m  ⊕[m
[34;47m⊕ 在愛的幸福國度  你就是我唯一  我唯一愛的就是你            [36m宏     [34m  ⊕[m
[1;34;47m⊕ 我真的愛的就是你  就是你                                  [;36;47m︼     [1;34m  ⊕[m
