[1;30m**********************************[1;37m王菲?香奈兒[1;30m*********************************[m
  王子挑選[43m寵兒 外套尋找[46m它的 模特兒 ?[40m獄穧h的[46m玻璃鞋 有很多[43m人適合 沒有獨[m一無二
    我是誰[43m的安琪兒 你是[46m誰的模特兒 親[40m愛的 親[46m愛的 讓你我好[43m好 配合 讓你?[m? 慢慢
      選擇[43m 你快樂 我也 [42m快樂 你是模特[40m兒我是 [42m香奈兒 香奈兒[43m 香奈兒 香奈?[m? 香奈兒
     嘴唇?[43mD選顏色 感情?[42mM找它的 模特?[40m?衣服?[42m齒b櫥窗 有太?[43mh人適合 沒有?[mW一無二
   我是誰?[41m漲w琪兒 你是?[42m眭獐玼S兒 親?[40mR的 親?[42mR的 讓你我好?[41mn 配合  讓你?[m?慢慢
    選擇 你?[45m祤?我也 快樂[40m 你是?[45m玼S兒[40m我是 香[45m奈兒 [40m香奈兒[45m 香奈兒 香奈?[m? 香奈兒
[1;30m*************************************[0;33mDJD㊣[1;30m*************************************[m
      [36m<~Src~>找到了<~Des~>而且說<~Say~>[m

--
      你走了之後
  孤單的就只剩我一個人了...

--
[1;31mAuthor︰[mdjd [1;31m[[mh113.s168.ts.hinet.net[1;31m][m
