[0m[44;5;1m愛[0m=========================[1m★[44;5m陳慧琳[0;1m★[0m==========================[44;5;1m情
[0m  [32;1m從沒料到 那麼奇妙 一個眼神間 細胞感覺便微妙 你 不好 有點低調
[0m  [36;1m卻偏偏點到了 我桀傲不遜的穴道 挑起我 想靠攏的心跳[0m
[0m  [31;1m(這完全出乎我意料) 會不會是[37;44;5m愛情來了[0;31;1m 為什麼開始不驕傲
[0m  [35;1m每一次看見你微笑 我總是來不及思考 會不會是[37;44;5m愛情來了
[0m  [33;1m為什麼總是加速心跳 當你說愛我好不好 我的世界只剩這一秒
[0m  [34;1mi wonna take you by surprise forever 原來戀愛是一種需要
[0m  [32m原來愛情是一種預告 ([37;44;5;1m愛情來了[0;32m) 我想知道 有多可靠 在你的眼角
[0m  [36m藏著一點點輕挑 你 很好 就是微笑 不多不少碰到 我需要愛情的頻道
[0m[44;5;1m來[0m=========================[1m★[44;5mKelly[0;1m★[0m===========================[44;5;1m了
[0m  [36;1m<~Src~>[37m跟[44;5m愛情來了[0;1m的[35m<~Des~>[33m說[37m：<~Say~>[m

--
[1;31mAuthor︰[mkawaiigirl [1;31m[[m140.120.232.232[1;31m][m
