     [1;36;47m ╭───[31m☆───[34m★───[33m☆───[32m★───[35m☆───[36m★───[37m☆───★╮[m
     [1;36;47m ｜[;35;47m 我們之間沒有延伸的關係  沒有相互佔有的權利  只在黎明混著夜色時[1;36m ｜[m
     [1;31;47m ☆[;33;47m 才有淺淺重疊的片刻  白天和黑夜只交替沒交換  無法想像對方的世界[1;36m ｜[m
     [1;33;47m ｜[;32;47m 我們仍堅持各自等在原地  把彼此站成兩個世界                    [1;36m ☆[m
     [1;32;44m ｜[37m   你永遠不懂我傷悲  像白天不懂夜的黑                          [32m ｜[m
     [1;32;44m ★[37m   像永恆燃燒的太陽  不懂那月亮的盈缺                    [31m   ＠[32mι｜[m
     [1;32;44m ｜ [37m  你永遠不懂我傷悲  像白天不懂夜的黑  不懂那星星為何會墜跌[32m ～) ｜[m
     [1;32;44m ｜ [37m  不懂我傷悲  就好像白天不懂夜的黑                            [32m ｜[m
     [1;32;44m ╰───☆───★───☆───★───☆───★───☆───★╯[m
<~End~>

--
   [1m    這些年  一個人  風也過  雨也走  有過淚  有過錯  還記得堅持什麼[m
[1m       真愛過  才會懂  會寂寞  會回首  終有夢  終有你  在心中[m
[1m       朋友一生一起過  那些日子不再有  一句話  一輩子  一生情  一杯酒[m
[1m       朋友不曾孤單過  一聲朋友你會懂  還有傷  還有痛  還要走  還有我[m

--
[1;36m※ Origin: 盈月與繁星 ◆ From: papa.ch.ncku.edu.tw[m
