[1;37m        重[31m色[37m輕[33m友     [;36m   詞:陳靜楠  曲:林瓊瓏[37m
[1;32m ★期六  [34m晚上我沒回call  正陪她  出去兜風  沒有手              [31m ○[m
[1;36m 那種時候  [31m愛情[36m擺第一  其他再說  先對你們自首  我的朋友       [35mˊ△ˋ[m
[1;34m KTV唱了一半就想走  我迫不及待  她驗收我的歌喉               [31m   /﹀[m
[1;36m 都是過來人[31m  愛情[36m正當頭  就別留我               [33m ○ ?[36m      ╰───╯[m
[1;33m 我先自首  我的朋友  天知道  我單身多久       [37m ˊ□ˋ   　[33m╭══╯[m
[1;36m 她的溫柔  誰不追求  幫個忙  道義暫時公休　　  [33m ﹀\?  ╭[32m◢[m
[1;34m 我想你們不會怪我[37m重[31m色[37m輕[33m友　　　　　?[36m　　　　╰───╯[33m║ [32m■　　　　　　　　　[m
[1;36m 你知道  我等了多久  終於有人接受我的追求     [33m   ╰══╯ [32m■[m
[1;34m 你們不是想喝我的喜酒  我就這一零一次的[37m重[31m色[37m輕[33m友[m         [1;32m◢■◣        [m
[1;33m <~Src~>[36m想對[31m<~Des~>[36m說[32m<~Say~>[m               [m

--
[1;31mAuthor︰[mzachary [1;31m[[m140.120.223.200[1;31m][m
