[0m
[0m   [31;43m你離開我的時候  忘了帶走甜蜜的折磨  我為你哭紅了眼  眼睛深深的睡眠
[0m   [31;43m一天[30;47m一天習[33;40m慣了早[30;47m起早睡  [31;43m不給自己機會失眠  [30;47m你回來了[33;40m的時候[30;47m  帶了[31;43m好多
[0m   [31;43m的[30;47m故事和[33;40m照片  [37;1m我的[0;30;47m舞臺讓你[31;43m表演  我開始捨[30;47m不得睡耶[33;40m..  一[37;1m夜一[0;30;47m夜熬出[31;43m深
[0m   [31;43m深[30;47m黑眼圈[33;40m  這就是我[30;47m愛你的表[31;43m現  答[1m哩[0;31;43m啦哩啦[30;47m答答  答[33;40m哩啦哩啦答[30;47m答  答[31;43m哩
[0m   [31;43m啦  [30;47m你回來[33;40m了的時[30;47m候  帶了[31;43m好多的[1m故[0;31;43m事和照片  [30;47m我的舞臺[33;40m讓你表[30;47m演  我[31;43m開始
[0m   [31;43m捨不得睡耶..  一夜一夜熬出深[1m深[0;31;43m黑眼圈  嘿..  雖然不適合讚美  看來有
[0m[31m   [43m一點疲[30;40;1m倦  這就是我愛你[0;31;43m的表[1m現[0;31;43m  一夜一[1m夜[0;31;43m熬出深[30;40;1m深黑眼圈  雖然不[0;31;43m適合讚
[0m[31m   [43m美  看來[30;40;1m有一點疲倦 [0m [31;43m這就是[1m我愛你的表現[0;31;43m  答哩啦[30;40;1m哩啦答答  答[0;31;43m哩啦哩啦
[0m[31m   [43m答答  答哩啦哩啦答答  啦答答答啦答啦答..        [33;1m∮陳綺貞∮黑眼圈∮
[0m                                                             by moria
[0m[33;1m   [32m<~Src~> [0;36m揉著眼對[32;1m <~Des~> [0;36m說[32;1m <~Say~>[0m [0m

--
[1;32m□ Origin: [37m洗屁屁小站 - cpp.twbbs.org   [31m□ From: [36m61-228-51-22.HINET-IP.hinet.[m
