[1;37m冬天走了　春天來了　感情不曾溶解  寒風猶在　花還不開　有誰能夠體會[m
[1;36m剩下美夢破碎的殘缺　我已經沒感覺  讓結冰的愛凍成雪　封鎖回憶不分季節[m
[1;37;46m原來以為　多年以後　應該忘了一切  情緣已滅　未完的痛　依然還在心扉[m
[1;37m寫給遠方空白明信片　向舊情說再會  怕往事又再提醒我　這一生最愛的是誰[m
[1;36m總在春天清晨忽然飄來一場細雪  那是堆積多年忍在心中沒流的淚[37;47m[37m[33m________[m
[1;37;46m總在春天清晨忽然想起那場離別  悲傷的雪　冰冷的淚[47m[33m ____________________[m
[1;37m在春天清晨亂飄飛  總在春天清晨忽然飄來一場細雪[37;47m[33m _____________[5;40m 春  雪 [0;1;37;47m____[m
[1;36m那是堆積多年忍在心中沒流的淚  總在春天清晨忽然想起那場離別[37;47m[33;40m ________________[m
[1;37;46m沒流的淚　冰成了血  在春天清晨漫天飛[47m[33m _______ [34m孟庭葦[33m[33m [37m[33m____________________[m

--


           [1;31m            ..                  [1;34m         :.[m
           [1;31m             `::.....           [1;34m         ::[m
           [1;31m      `:::```````::``           [1;34m         ::... ::.[m
           [1;31m       :      ..:``..           [1;34m      `::::```::`[m
           [1;31m  :. :: ::::`:.``.``            [1;34m        ::  ::.......[m
           [1;31m    ``:: :::  ```:`:..          [1;34m........:::::`````````[m
           [1;31m     .:` :: : ```:::::          [1;34m ````    .:` ..[m
           [1;31m .:::::  : ````::::::`          [1;34m       ::`````::[m
           [1;31m ``  :`  :   ` ....::           [1;34m     .:::.... ::[m
           [1;31m    :`   : ..`. :..  `::        [1;34m  .:`  ::``   ::[m
           [1;31m   :`   :: :: :. `  :. `        [1;34m``     :: ...:::[m
           [1;31m  `     `` `   ```::::`         [1;34m       `:`   `:`[m

--
※ Origin: 盈月與繁星 ◆ From: 163.16.1.119
