[42;37;1m不懂你的心  到底藏著什麼  不懂為什麼要我放開手  不懂愛情為何不長久           [42m
[46;36m好想對你說  說不願就此分手  你只是默默對我搖搖頭  微笑說我們永遠做朋友       [42m
[37m永遠有多遠  我看不見  愛在一瞬間  說變就變        [33m  ──────《[34m王利綺[33m》─ [42m
[46m[36;1m你曾是我的地平線  想圍繞你  沉浮  日夜  直到永遠     [47;31m┐    ╭─╮┐  ╭┌─╯[42m
[37m永遠有多遠  我淚眼看不見  愛在一瞬間  變成冷默的拒絕 [0;47;31m│    │  ││  │├─╯[42m
[1;46;36m淚水苦又鹹  流成汪洋一片  情人和朋友之間  愛太遠     [41;37m└─╯╰─╯└─╯┴─┘[0;42m
[37;1m一天天天轉地旋  喧鬧的世界不停歇 [5;34;1m 愛   [0;1;47;31m┌┬┐╭─╮╭─╮  ┌─╯╭─╮┬─╮[42m
[46;36;1m一夜夜夜長夢多  躲進了回憶的枷鎖   [5;34m太  [0;31;47m  │  │  ││  │  ├─┘├─┤├┬╯[42m
[1;37m風花雪月的承諾  煙消雲散不再有      [5;34m遠 [0;41;37;1m  ┴  ╰─╯╰─╯  ┴    ┴  └┴╰╯[42m
[46;36m你還在說  在說 在說 分手以後可以永遠做朋友 [33m─────────《[0;46;34mpiercec[1;33m》── [41m
[42m<~Src~>[37m好想對[33m<~Des~>[37m說:[33m<~Say~>[m


作    者:piercec.bbs@ppt.csie.ntu.edu.tw
時    間:1999 6 20
本稿件首度發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: sj65-29.dialup.
