   [1;33;42m╔═══[1;36m▓▓▓▓▓▓[m[1;33;42m════[1;5;37;4mＴＲＵＥ  ＬＯＶＥ[m[1;33;42m════[1;36m▓▓▓▓▓▓[m[1;33;42m═══╗[m
   [1;33;42m║       [0;30;42m振?返??   ???君?笑?????   風???????         [1;33;42m║[m
   [1;33;42m║       [1;5;37;42m??????   目?閉???浮??????   淚?變????     [m[1;33;42m║[m
   [1;33;42m║       [0;30;42m君???信??   君???傷???                              [1;33;42m║[m
   [1;33;42m║ [1;31;47m藤[m[1;5;37;42m    僕??  ???  ???  ???  遠?未來?                     [m[1;33;42m║[m
   [1;33;42m║ [1;5;37;45m井[m[0;30;42m    夢見?????   立?止??  ???君????????          [1;33;42m║[m
   [1;33;42m║ [1;31;47m?[m[1;5;37;42m    雨???????   變?????   ??日君?出會??日?? [m[1;33;42m    ║[m
   [1;33;42m║ [1;5;37;45m?[m[0;30;42m    淚?變????   君???????   君????????         [1;33;42m║[m
   [1;33;42m║ [1;31;47m?[m[1;5;37;42m    僕???????????遠?未來?   夢見?????            [m[1;33;42m║[m
   [1;33;42m◥▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄◤[m
   [1;33;44m<~Des~>[32m，[31m<~Src~>[32m想對你說[37m：<~Say~>[m


        作者---zardx
        時間---12/12/1997
        本稿件首次發表於批踢踢實業坊
