[1;34;40m▕[1;34;44m▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔[0m
[1;34;40m▕[1;34;44m ▕▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▏ [0m
[1;34;40m▕[1;34;44m ▕ [1;33;44m就在半夢半醒之間 我們越過時空相見  每一分鐘換成一年 究竟能有多少纏綿[1;34;44m ▏ [0m
[1;34;40m▕[1;34;44m ▕ [1;37;44m就在半夢半醒之間 我們忘了還有明天  忘了保留一點時間 好讓這種感覺永遠[1;34;44m ▏ [0m
[1;34;40m▕[1;34;44m ▕ [1;36;44m迷迷糊糊睜開雙眼 醒來妳已了無蹤影  再回到夢裡  夢已不相連           [1;34;44m ▏ [0m
[1;34;40m▕[1;34;44m ▕                [1;35;44m喔  [1;4;5;31;44m愛妳[0m[1;32;44m  似夢似真  轉眼改變  夢已不相連             [1;34;44m ▏ [0m
[1;34;40m▕[1;34;44m ▕                                                                      ▏ [0m
[1;34;40m▕[1;34;44m   ▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔   [0m
[1;33;40m<~Des~>[1;34;40m,[1;33;40m<~Src~>[1;34;40m想說:[1;36;40m<~Say~>[0m



作者..maybe
時間..100.11.2

--

        [0;32;40m沈默  是為了不[1;4;5;32;40m傷心[0m

           [0;36;40m微笑  是為了不[1;4;5;36;40m哭泣[0m

--
[1;31mAuthor︰[mmaybe [1;31m[[mh237.s204.ts32.hinet.net?[1;31m][m
