    [1;35m FOREVER FOREVER FOREVER[33;47m 妳是我永遠的憂愁 [35;40mFOREVER FOREVER FOREVER FORE[m
[1;35m     O   [36m  忘不了    妳第一個微笑  常在我腦海裡搖啊搖             [31m  @[m  [1;35m  V[m
[1;35m     R   [;32;40m  不要想妳  卻忘也忘不掉  妳在我心裡面搖呀搖            [1m  - \[m [1;35m  E[m
[1;35m     E   [33m  我[42m好想    把妳擁抱在冷冷的黑夜[40m裡  把明天的夢說的如此美麗   [35m   R[m
[1;35m     V   [32m  我[42m好想    把妳擁抱在每一個睡夢[40m中  讓那夢永遠是夢            [35m  F[m
[1;35m     E     [37m  [42m        雖然我知道妳不會懂  [32;40m    怎麼說妳都會是我永遠的憂愁 [35m O[m
[1;35m     R[31m  @[m [1;36m   [42m愛上妳  總會有分離與守候    [m                              [1;35m  R[m
[1;35m     F[32m - \   [42m怎麼說妳都會是我永遠的憂愁  [m                              [1;35m  E[m
[1;35m     FOREVER[37m [42m沒有妳  難免有傷心也會有難過[m [1;35m FOREVER FOREVER FOREVER[33;47m 殷正洋[35;40mV[m
<~End~>

--
   [1m    這些年  一個人  風也過  雨也走  有過淚  有過錯  還記得堅持什麼[m
[1m       真愛過  才會懂  會寂寞  會回首  終有夢  終有你  在心中[m
[1m       朋友一生一起過  那些日子不再有  一句話  一輩子  一生情  一杯酒[m
[1m       朋友不曾孤單過  一聲朋友你會懂  還有傷  還有痛  還要走  還有我[m

--
[1;36m※ Origin: 盈月與繁星 ◆ From: papa.ch.ncku.edu.tw[m
