  [1;33m 在夜晚的風中  想起過去種種  我試圖尋找你行蹤
  [1;36m      你有沒有空  只要不太放縱  或許可以談談我們的夢
[1;37m   娃  [1;5;32m      悄悄的哭泣  震耳欲聾    你說我傷你心太重[m
  [1;37m 娃         [1;36m    時間不知罪  還我兩行淚  我該如何將你挽回
  [1;33m                    變來變去的世界  沒有絕對  情場終於起誤會
[1;35m後                  [1;5;36m可是離開你  叫我後悔  和你去過的地方都最美[m
[1;35m悔  [1;33m           變來變去的世界  沒有絕對  離開你是我不對
        [1;36m 因為現在沒有誰  可以笑著和我淚眼相對
  [1;33m 才知道理想像風吹  永遠不能追  只有你的真情不虛偽
[36m───────────────────────────────────────[m
 [1;33m <~Src~> [1;34m點給[1;33m <~Des~> : [1;34m<~Say~>[m


    作者 ：JamesDean  1998.03.23
    本稿件首次發表於批踢踢實業坊
