   [47;30m╭════════════════════════════════.═╮ [m
? [1;47;30m◇           [37m你眼睛會笑　彎成一條橋　終點卻是我　永遠到不了           [0;47;30m◇[m
   [47;30m◆       感覺你來到　是風的呼嘯　思念像苦藥　竟如此難熬　每分　每秒   [47;30m◆[m[m
   [1;47;30m◇        [37m我找不到　我到不了　你所謂的將來的美好　我什麼都不要        [0;47;30m◇[m
   [47;30m◆                   知不知道　若你懂我　這一秒                       [47;30m◆[m
   [1;47;30m◇        [37m我想看到　我在尋找  那所謂的愛情的美好　我緊緊的依靠     ? [0;47;30m◇[m
   [47;30m◆    ?        緊緊守牢　不敢漏掉　一絲一毫　願你看到                [47;30m◆[m
   [1;47;30m◇?            [1;30m      【[0;47;31m范瑋琪[1;30m～[0;47;31m  到不了[1;30m】                            [0;47;30m◇[m
   [47;30m╰════════════════════════════════.═╯ [m?    [1m<~Src~>[m想對[1m<~Des~>[m說：[1m<~Say~>[m

--
這就是
     我的愛在日出後

--
[1;31mAuthor︰[mLiszt [1;31m[[mpc60058.ccpcroom.ntnu.edH[1;31m][m
