?[44m~～～～～～～～～～～～～～～～～～～～～～～～～～～～～～?[40m? ?[44m╰[40m?[1;30m我若不曾[;31m愛[1;30m過你 甘會這呢傷悲[;m                     [1;33m╭═╮[;m?[44m~?[40m? ?[44m~?[40m?    思念的風微微啊吹 自透早吹到暗暝        [1;33m┌═┤[31m我[33m∣[;m?[44m╰[40m? ?[44m╰[40m?[1;37m我若不曾[31m愛[37m過你 甘會彼呢歡喜[;m                 [1;33m║[34m動[33m║[31m若[33m∣[;m?[44m~?[40m? ?[44m~?[40m?    [1;30m少年的面 憨憨啊笑 自彼時笑到這時[;m       [1;33m║[34m力[33m║[31m不[33m∣[;m?[44m╰[40m? ?[44m╰[40m〝笑眲O別人的代誌 我的早就交付給你           [1;33m║[34m火[33m║[31m曾[33m∣[;m?[44m~?[40m? ?[44m~?[40m?    [1;37m寂寞是沒愛的人無望的暗暝 越晚越無元氣[;m  [1;33m║[34m車[33m║[31m愛[33m∣[;m?[44m╰[40m? ?[44m╰[40m?[1;30m我若不曾[;31m愛[1;30m過你 甘就怨嘆自己[;m                 [1;33m└═┤[31m過[33m∣[;m?[44m~?[40m? ?[44m~?[40m?    天頂的月靜靜啊照 自今夜照到過去            [1;33m∣[31m你[33m∣[;m?[44m╰[40m? ?[44m?[1;5;32m○[;44m                                     [1;30mby PCIrene[m[;44m [1;33m╰═╯[;1;5;36m◎[;44m?[40m?   [1;30m<~Src~>告訴曾[31m愛[30m過的<~Des~>:<~Say~>[;m
                                          [m

--





          [1;5;33m我就這種調調[m
　　　　　　　　　　
　　　　　　    [m[1m

             [1;5;33m不喜歡  你可以走掉[m    　
[m
            [m[m[m

--
[1;31mAuthor︰[mPCIrene [1;31m[[m61-216-213-153.HINET-IP.?[1;31m][m
