[1;36;44m與月光同色 我的心是一片midnight blue 閃爍在暗夜中的冰冷淚滴  [m[1;33m═‥═══╮[m
[1;36;44m縱使為了忘掉一切 試著去愛別人 也只能讓我明瞭曾失去的愛有多深  [1;31m相川七瀨 [m[1;33m╰══╮[m
[1;36;44m我的身心 已幾乎支離破碎 為何你卻能不在乎? 我真不敢相信!   [1;32mmidnight blue      [m[1;33m║[m
[0;34;47m▏[0;37;44m▆▆  ▆      █[0;34;47m▏[0;37;44m▆▆  ▆        [0;34;47m▏[0;37;44m    ▆█▆    [0;34;47m▏[0;37;44m      █  █[0;34;47m▏[0;37;44m█[0;34;47m▏[0;37;44m██ [m[1;33m║[m
[0;34;47m▏▏▏[0;37;44m  ▆  █[0;34;47m▁[0;37;44m█[0;34;47m▏▏[0;37;44m█  ▆  ███[0;34;47m▏[0;37;44m▆▆  █      [0;34;47m▏▁[0;37;44m█  █  █[0;34;47m▏[0;37;44m█[0;34;47m▏[0;37;44m▇█ [m[1;33m║[m
[0;34;47m▏▏▏[0;37;44m  █  ███[0;34;47m▏▏[0;37;44m█  █  █▇█[0;34;47m▏▏[0;37;44m█  █▆    [0;34;47m▏[0;37;44m██  █  [0;34;47m▁▁[0;37;44m█[0;34;47m▏[0;37;44m▇▇ [m[1;33m║[m
[1;36;44m你的手機號碼其實我記得        [0;37;44m▇▇█  [1;36;44m只是我不願去撥而已 如果你真的愛過我?  [m[1;33m║[m
[1;36;44m就請用最後的溫柔來拒絕我 已經沉睡的昔日回憶 別已惡作劇的心情將她喚醒 [m[1;33m╭‥══╯[m
[1;36;44m若是寂寞請你找別人打發 你的聲音讓我再次心傷  midnight blue     [m[1;33m╭══╯[m
[1;33m ‥════‥════════════════‥════════╯[m
[0;36m<~Des~>, [0;33m<~Src~>[0;31m想對你說：[0;37m<~Say~>[m


作    者：cowbay.bbs@ptt.csie.ntu.edu.tw
投稿時間：08.20.2000
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 210.242.176.97
