   [1;37m          ﹌    ﹌                    ﹌     ﹌[m
       [1;37m﹌  [35m     ?              PARADISE                       [37m ﹌[m
          [1;37m﹌        [31m遠方  有一個地方 那裡種有我們的夢想     [37m﹌[m
        [1;37m﹌          [36m某天  也許會相遇 相遇在這個好地方        [37m ﹌[m
        [1;33;44m      不要太擔心  只因我相信 終會走過這條遙遠的道路      [m
        [1;35;44m     OH ! PARA-PARADISE [33m是否那麼的重要 你是否那麼的遙遠  [m
        [1;34;44m～～～～～～[36m可惜  我們的故鄉 放不下我們的理想[34m～～～～～～[m
        [1;32;44m▂▃▄▄▄▃可以問你一下好嗎 告訴我外面的世界▃▄▄▄▃▂[m  [1;36m~by lark~[m
        [1;31m<~Src~>[37m想到對[34m<~Des~>[37m說[36m<~Say~>[m


作者  lark
時間  6.16.1999

--
    [1;34m     黑暗並不能使陰影產生

[1;34m           能造成陰影的只有...光亮
[m

--
[1;31mAuthor︰[mmango [1;31m[[m140.120.223.233[1;31m][m
