            [0;30;47m我發現每一次想你          [m                  [1;37;40m李玟  每一次想你
            [0;30;47m整個人好像陷入深深  深海底[1;33;42m時空裡每一次我想你                  [m
            [0;30;47m在沒有黑夜白天分界        [1;33;42m就會更深一層瞭解自己                [m
            [0;30;47m只聽到心跳頻率聲音    [0;5;31;40m◢◣◢◣[m[1;33;42m許多事情只是  口頭上說的輕鬆而已[m
        [1;31;45m還是愛你                  [0;5;31;40m████[m[1;33;42m但  心裡豈止牽掛在意就可以      [m
        [1;31;45m第一次我對自己感到無能為力[0;5;31;40m◥██◤[m[1;36;44m我還是愛你                    [m
        [1;31;45m離開你是我一生最笨的選擇  [0;5;31;40m  ◥◤  [m[1;36;44m雖然朋友都用體貼話語安慰著自己[m
        [1;31;45m最糟糕的決定                  [1;36;44m就算第二個愛情再來臨              [m
        [1;31;45m每一次想你我都會忍不住責怪自己[1;36;44m在我心裡  能給我幸福的人          [m
                                      [1;36;44m我知道世上只有你                  [m
        [1;37;40m<~Src~> [1;30;40m點給 [1;37;40m<~Des~>  <~Say~>

--
    [1;36;40m☆                                                                    [1;5;34;40m★[m
 [1;5;34;40m ☆ [m                      [1;37;40m如果有一天能看到流星,                      [1;34;40m☆
       [1;34;40m★                  [1;37;40m我要認真的許下願望......                    [1;5;36;40m★ [m  [1;36;40m☆
 [1;34;40m★ [1;5;36;40m☆ [m                    [1;37;40m即使永遠不可能成真,                      [1;36;40m★
       [1;36;40m★                  [1;37;40m也會衷心期待著~~:)                         [1;5;34;40m☆[m
[1;5;34;40m★ [m                                                                       [1;36;40m★

--
[1;31mAuthor : [mLittleTung [1;31m[[m210.208.28.156[1;31m][m
