[1;37;40m住在窗台上的薄荷草它在醒來時就迎著光 如果會說話我想它會說這樣的天氣 只能思念人[m
[1;37m獨自走在雨中的小黃狗 她在散步的路上來拜訪我    [1;31m   ◢██[1;31;41m◣[0;31;41m█[0;31;40m◣[m
[1;37m想起她曾說如果想到我 卻找不到人說　就和她聊天  [1;31;40m ◢████[1;31;41m◣[0;31;41m█[0;31;40m◣[m
[1;37m迷漫房子裡的咖啡香 提醒我你在心靈的異鄉        [0;33;40m   ▋[4;5;32m思念[0;30;43m▍▍[0;33;43m█[0;33;40m▎[m    陳昇
[1;37m不再屬於我 是否想到我 他對你好嗎﹖其實我還好   [0;33m   ▋[1;36;40m╭╮[0;30;43m▍▍[0;33;43m█[0;33;40m▎[m  思念人之屋
[1;33mBut, don't talk to a dog at raining days.      [0;33;40m   ▋[1;36;40m║║[0;30;43m▍▍[0;33;43m█[0;33;40m▎[m
[1;33mSo, don't talk to a dog at raining days.     [1;32;40m ψψψψψψψψψψ[m
[1;37m我想她有自己的寂寞所以才孤獨的走在雨中 我想她有自己的心痛所以才濕淋淋的走在雨中
[1;37mHello, baby dog.是否妳要借把傘 She is gone.  [1;31m ＠[1;32m﹑[1;36m╭═…—‥～═─←﹁═?[m?[1;33mI am living in the house of missing you.    [1;32m ‵Γ[1;36m>╯[1;5;35mHOUSE OF MISSING YOU[m[1;36m╰→[m
[1;36;40m<~Des~>[1;31;40m思念著你的[1;36m<~Src~>[1;31m要對你說[1;36m<~Say~>[m


OasisYang
7/13

--

        多久沒看見[1;33;40m星星[m了？

--
[1;31mAuthor︰[mOasisYang [1;31m[[m140.120.225.66[1;31m][m
