[1;37;46m 陶吉吉?十七歲 [0;36;40m她是個十七歲的小女孩 她不知道自己有多可愛 她眼中只有相信和依賴[m
[0;36;40m好像未來就該那麼好 讓我的心也跟著搖擺 我是個十七歲的小男孩 我不怕面對世界變多快[m
[1;36;40m做過自己覺得好傻的事 那是多麼純真的年代 那是多麼純潔的相愛 不知我怎麼變了[m
[1;36;40m不知她怎麼變了 我慢慢知道什麼叫做忘記 是一種成長也好 是一種悲哀也好[m
[0;30;46m不管我多想留住回憶 它依然隨著時光淡去 MY LOVE 不再是十七歲的我和你             [m
[0;30;46m最好還是想念別再相見 我將永遠記得那一段情 就算有一天我們變老 想起彼此還有著微笑[m
[1;36;40m因為我早已變了 因為你早已變了 我也許不會愛上現在的你 是沒有緣分也好[m
[1;36;40m是沒有感覺也好 不管我多麼想念著你 卻知道再也無法回到那年紀 因為我早已變了
[0;36;40m因為你早已變了 有一天我偶而再說起了你 是一段往事也好 是一段感情也好[m
[0;36;40m永遠將它寶貝在心底 記憶著那時候的我和你 MY LOVE OUR LOVE 那一段十七歲的愛情[m
[1;36;40m<~Src~>  [1;37;40m點給  [1;36;40m<~Des~>  [1;37;40m說  [1;36;40m<~Say~>[m

1/6
Jordan
陶吉吉
十七歲
--
[0;36;40m  ═╗╭═╮╔═╮╔═╮╭═╮╔╮╗
[1;37;40m    ║║  ║╠╦╯║  ║╠═╣║║║
[1;36;40m╰═╯╰═╯╚╰╯╚═╯╚  ╝╚╰╯[m

--
[1;31mAuthor : [mJordan [1;31m[[mnico.Dorm9.NCTU.edu.tw[1;31m][m
