
 [m       [1;31m   █  ▊[;32m ▄▅  [1;34m █    [m [1;33m█[m [35m █▅  [1;35m  ▅  [m[36m▉ ▉[m  [1;37m STANLEY[m
 [m       [1;31m   ▉▆▉[;32m ▉  ▊[1;34m ▉    [m [1;33m▉[m [35m ▉  ▋[1;35m ▉ ▌[m[36m ▌▌[m  [1;37m 黃力行 [m
 [m         [1;31m ▋  ▉[;32m  ▌▆ [1;34m ▊▇▄[m [1;33m▊[m [35m ▊▅?[33mk[1;35m▌   ?[m[36mk ▎ [m  [1;37m 休假   [m
 [m      這個世界真是麻煩 事情太多時間又太短[37;40m 我在用功別人在玩 難[m怪我的[m
 [m      心[37;46m情很不爽 我要睡覺 我要上網[m 我想戀[37;40m愛 [43m我想去流[40m浪 沒有休[m假我一[m
 [m      定[37;46m抓狂 我要休假 解決我的疲憊[m 我要休[37;40m假 [43m好讓神經[40m都鬆懈 我[m是太累[m
 [m      不[37;46m是貪玩 天塌下來先[1;47m叫別人檔 心情太亂需[;37;43m要喘一喘[40m 思屋安酸[m什麼都[m
 [m      不[40m管 不要聽錯千萬別[1;37;47m誤會 我講休假means ho[;37;40mliday ?[mA誤會 休假就是[m
 [m      小姐 別誤會[40m 休假不是小姐 別誤會 休假就[m是holiday [36;44mMADE BY DJD㊣[m
         [1;37m<~Src~> 吶喊著 <~Say~> 給 <~Des~> 聽[m

--
[1;31mAuthor︰[mdjd [1;31m[[m61-217-2-147.HINET-IP.hi?[1;31m][m
