     [1;36m●○◎●[1;35m○◎●○◎●[1;32m○◎●○[1;34m◎●○◎○[1;33m◎●○◎[m
     [1;32m○[m[1;30m一生要走多遠的路程 經過多少年才能走到終點[1;32m●[m●
     [1;33m●[m[1;38m夢想需要多久的時間 多少的血和淚才能慢慢實現[1;35m●
     [1;34m◎[m[1;33m天地間任我展翅高飛 誰說那是天真的預言[1;34m○[1;31m○◎●
[1;30m       風中揮舞狂亂的雙手 寫下燦爛的詩篇○[m○[1;33m◎    [m
[1;38m           不管有多麼疲倦 潮來潮往世界多變遷◎ [m
[1;33m             迎接光輝歲月 為它一生奉獻[1;32m◎○◎[1;31m●○◎[m●[1;37m●[m[5mBEYOND[m
[1;30m       一生要走多遠的路程 經過多少年才能走到終點[m    [5m 光輝歲月 [m
[1;38m       孤獨地生活黑色世界 只要肯期待希望不會幻滅 [m
     [1;36m<~Src~> 點給 <~Des~> : <~Say~>[m

      作者: jjane (勇敢面對自己的感覺)   時間: Tue Nov 11 00:28:52 1997

