[1;37;40m╔═══════════════[1;4;33;40m無  印  良  品[0m          　　　
[1;37;40m║[1;36;40m胡思亂想又過了一夜  思念的疑問並沒有解決　　　　　　　　　  [0m
[1;37;40m║[1;30;40m我又胡亂想過了一夜  情感的東西  是否需要感覺
[1;37;40m╚═════════════════════════════╗[0m
[1;31;40m也許我不知道  我是真不明瞭  人對情感的苛求  是否那麼重要    [1;37;40m║[0m
[1;35;40m也許我不知道  你哪兒最好  讓我情牽忘也忘不了                [1;37;40m║[0m
[1;34;40m也許我不知道  你真的那麼好  我的思念你又明瞭多少  我胡思亂想[1;37;40m║[0m
                  [1;4;32;40m胡  思  亂  想[0m[1;37;40m══════════════╝[0m
[1;36;40m<~Src~>[1;34;40m溫柔地向[1;36;40m<~Des~>[1;34;40m說  [1;36;40m<~Say~>[0m




作者..maybe
時間..100,3,23

--

        [0;32;40m沈默  是為了不[1;4;5;32;40m傷心[0m

           [0;36;40m微笑  是為了不[1;4;5;36;40m哭泣[0m

--
[1;31mAuthor︰[mmaybe [1;31m[[m163.32.204.212[1;31m][m
