                     [1;5;37;40m上帝救救我~~~~伍佰[0m
[1;37;40m◢[0m[31;47m    想你現在是否感到快樂  想你現在是是否感到幸福        [1;5;33m■[m
[31;42m      想你現在是否感到滿足  還是你跟我一樣非常的孤獨      [1;5;33;42m■■       [1;5;36;43m■[0m
[31;43m      還是你懷疑得到了什麼  還是你發現失去了什麼          [1;5;33;42m■     [1;5;36;43m■■■■■[0m
[31;44m      僵持不下到最後沒有用  慌張和混亂在黑暗裡交錯      [1;5;33;42m■■■     [1;5;36;43m■[0m  [1;5;36;43m■[0m
[31;45m      我已經掉進去了迷惘  癱在無邊的沙漠上                     [1;5;36;43m■■■■■■■[0m
[31;46m      無情的太陽請你高抬貴手  別讓我再流浪                     [1;5;36;43m■[0m    [1;5;36;43m■[0m    [1;5;36;43m■[0m
[31;47m    [1;5;37;44m上帝救救我[0m  [1;33;44m我需要的是勇氣啊  [1;5;37;41m上帝救救我[0m  [1;33;41m未來的日子美麗呀[0m   [1;5;36;43m■■■■■[0m
                                                                 [1;5;36;43m■[0m  [1;5;36;43m■[0m  [1;5;36;43m■[0m
<~Src~>想對<~Des~>說:<~Say~>                                         [1;5;36;43m■[0m



作    者:YINCHAUN.bbs@ptt.csie.ntu.edu.tw
投稿時間:Thu July 14 2000
本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h6.s99.ts32.hinet.net
