     [1;37;44m═══════════◎[1;33m蟑  螂        兩  個  字[1;37m◎══════════[m
     [1;5;31m愛情[m    [1;35m一加一會等於幾 是簡單的道理 愛加情會等於幾 謎底看不清     [1;31;5m愛情[m
     [1;5;31m愛情[m    [1;35m你不要矇著眼睛 苦苦尋找真理 也不要哭著放棄 抱獨身主義     [1;31;5m愛情[m
     [1;5;31m愛情[m      [1;36m愛情兩字 淘氣 捉摸不定 像個孩子很頑皮 一刻不得安寧      [1;31;5m愛情[m
     [1;5;31m愛情[m      [1;36m愛情兩字 詭異 翻天覆地 科幻電影可比喻 無所不能的戲      [1;5;31m愛情[m
     [1;5;31m愛情[m                 [1;33m它就是人類言語 沒有人比它行                  [1;5;31m愛情[m
     [1;5;31m愛情[m                 [1;33m它能把世界擺平 你別不相信                    [1;5;31m愛情[m
     [1;31;5m愛情[m                 [1;34m它來自開天闢地 穿梭幾個世紀                  [1;5;31m愛情[m?     [1;5;31m愛情[m [1;32m▁▂▃▄▅▆▇█[1;34m若是你啟動真心 它就輸給你   [1;32m█▇▆▅▄▃▂▁ [1;5;31m愛情[m
     [1;37;44m═══════════════════════════════════[m
                    [1;32;45m這是 <~Src~> 點給 <~Des~>：<~Say~>[m



作者:zeng
日期:02/01/98
