    [1;37;40m ◤[m[1;35;40m ═════[1;37;47m 蘇永康 [1;35;40m════[1;37;47m 相遇太早 [1;35;40m═══════╮ ?[m
         [1;36;40m 當我們再度相視微笑[m  [1;32;40m成熟的心有一點蒼老[m
         [1;32;40m 許多的傷痛都已經忘掉 [1;36;40m 記憶裡剩下的全是美好 [m
         [1;32;40m 妳我都找到新的依靠  [m[1;36;40m過去對錯已不再重要[m
 [1;32;44m         只是我們都清楚地知道 [1;36;44m 心裡還有個劃不完的句號          [m
[1;36;44m          只怪妳和我相愛得太早 [1;32;44m 對於幸福又了解的太少             [m
[1;36;44m          於是自私讓愛變成煎熬 [1;32;44m 付出了所有卻讓彼此想逃跑        [m
[1;36;44m          上天讓我們相遇得太早 [1;32;44m 對於緣分卻又給得太少             [m
 [1;37;44m         才讓我們只能陷在回憶中懊惱                            [m
[1;35;40m       ╰═════════════════════════[1;37;40m ◢[m
[1;35;40m<~Src~>[m  [1;37;40m<~Des~>[m  [1;37;40m<~Say~>[m

--
[1;31mAuthor︰[mlonelunch [1;31m[[mravis.m6.thu.edu.tw[1;31m][m
