[1;33m●童年（片段）●[36mL&M by:羅大佑[m
╭[1;31m池塘邊的榕樹下　知了在聲聲叫著夏天[m══════╮        [34m◢███◣     [1;32m☆[m
║[1;32m操場邊的鞦韆上　只有蝴蝶還停在上面[m            ║  [1;33m☆[m    [34;43m◤[30m▂  ▂[34m◥[m
║[1;34m黑板上老師的粉筆還在拼命　吱吱喳喳寫個不停[m    ║       [43m   [30m●  ●[37m   [m     [1m☆[m
║[1;35m等待著下課　等待著放學　等待遊戲的童年[m        ║ [1;31m☆[m     [43m    [30m∪[37m    [m  [30m☆[m
║                                              ║        [33m◥[37;43m  [31m︶[37m  [33;40m◤   [1;35m☆[m
║福利社裡面什麼都有　就是口袋裡沒有半毛錢      ║       [1;36m☆[m   [31;43m▄[m
║[1;33m諸葛四郎和魔鬼黨　到底是誰搶到那隻寶劍[m        ║         [31m◢██◣　[36mcgi0911[m
╠[1;36m隔壁班的那個男孩　怎麼還沒經過我的窗前[m════╣         [31m█[1;37;41m〈〉[;31;40m█  [36m自　製[m
╚[1;31m嘴裡的零食　手裡的漫畫　心裡初戀的童年[m════╝
         <~Src~>要對初戀的<~Des~>說：<~Say~>
