     [1;30m不要愛我　我害怕失去你而心碎  害怕面對承諾的不悔　陪著我走入深淵[m
     [1;34m不要愛我　我害怕面對你的誘惑  害怕未來故事的背後　不可告人的折磨[m
       [1;30m愛就像一陣煙又一轉眼  來去你和我之間　是無所謂又最飄忽的感覺[m
       [1;34m我只要一個吻或一雙眼  就看透了你一切　是最濃烈最輕浮的表面[m
         [1;30m我不再如此渴望　讓幸福圍繞身旁  把愛情的謊當作虛幻假象[m
         [1;34m埋藏我疲憊的心  埋藏我所有慾望　把愛情的謊　給通通都遺忘[m
               [1;30m遺忘　給通通都遺忘　我只能說 愛的盡頭是虛空[m
                     [1;34m讓我孤獨的走　連最後一秒也不停留[m
     [31mK   a   r   e   n     M   o   k          不要愛我[m
     [1;30m<~Src~>[m[31m想對[m[1;30m<~Des~>[m[31m說[m [1;34m<~Say~>[m

--
人永遠都只能向前看,往前走,以試著尋找積極的一面.

--
[1;31mAuthor︰[mClaire [1;31m[[mc91.h061013111.is.net.twT[1;31m][m
