[0m[1m==============[5m戴[30m佩[37m妮[0;1m==============[5m街[30m角[37m的[30m祝[37m福[0;1m==============
[0m[34;1m多少個秋  多少個冬  我幾乎快要被治癒好  [0;36m                  [37m
[0m[34m但還是會只因為一個重覆的話題  就無心自擾  也曾想過[37m
[0m[32;1m若真遇見  我們應該如何是好  我想我還是會還站在某一個街角  [0m
[0m[32m不讓你看到  只因為我不想打擾  只因為怕你解釋不了
[0m[36;1m只因為現在你的眼睛裡  [5m她比我還重要[0;36;1m  我只好假裝我看不到 [0m
[0m[36m看不到你和她在對街擁抱  你的快樂 我可以感受得到[37;1m  [0m
[0m[31;1m這樣的見面方式對誰都好  我只好假裝我聽不到  聽不到
[0m[31m別人口中的她好不好  再不想問 也不想被通知到  [5m反正你的世界[37m [0m
[0m[35;5;1m我管不了[0;35;1m  若不想問 若不想被通知到  就把祝福  留在街角[0m
[0m[33;1m<~Src~>[0m [33m點給 [1m<~Des~>[0m [33m說：[37;5;1m<~Say~>[0;1m


--
[1;31mAuthor︰[mkawaiigirl [1;31m[[m140.120.232.231[1;31m][m
