[1;47mPaino[5;30mPaino[;1;37;47m范[30m逸[37m臣Paino[30mPaino[5;37mPaino[;1;30;47mPaino[37mPaino[5;30mPaino[;1;37;47mPaino[30mPaino[5;37mPaino[;1;30;47mPaino[37mPaino[5;30mPaino[m
[1m白鍵是那一年海的沙灘[30m 浪花的捲捲 [37m黑鍵是和你多日不見[m
[1;30m彈指間 海岸線 你的淚[37m 我的眼  模[30m糊天邊 每個人心中都有架鋼琴[m
[1m塵封在回憶 任憑我只是[30m你的插曲 時[37m間偶爾提起 鋼琴偶爾哭泣[m
[1;30m那些凌亂片段 如果愛還[37m能再重來 我[30m期待澎湃永遠在 每次琴蓋打開[m
[1m便有歌來自大海 如果愛[30m我已不存在 [37m我希望有一段精采讓回憶有所感慨[m
[1;30m白鍵是現在 我愛到昨天[m [1m琴弦已改變[m [1;30m黑鍵是原諒我的原諒[m
[1m好想再彈一遍 手指卻只[30m聽見 你的抱歉[m   [1;5;30;47mPaino[;1;37;47mPaino[30mPaino[5;37mPaino[;1;30;47mPaino[37mPaino[5;30mPaino[;1;37;47mPaino[m
[30;47m ▋▋│▋▋▋│▋▋│▋▋▋│▋▋│▋▋▋│▋▋│▋▋▋│▋▋│▋▋▋│[m
[30;47m │││││││││││││││││││││││││││││││││││[m
[1m<~Src~>[m [1;30m想對[m [1m<~Des~>[30m說：[37m<~Say~>[m
<~End~>

作者: maybe (blue) 站內: note
標題: 鋼琴 <范逸臣>
時間: Sun Jan 19 15:31:13 2003

--
    [1;35m╭─ 來 自 ─╮ [37;46m 交大應化新竹湖 IV  [32m ac.twbbs.org. [35;40m ～ ηθι ═╣[m
    [1;35m├   作 者   ┤ [33m140.117.53.173[m
