     [1;36;44m* * * * * * ** *愛的故事(下集)但願他珍惜妳--孫耀威* * * * * * * * * *[m
     [1;36;44m*[m[1;33m  是下雨天*在夜靜沉寂處*聽妳的愛故事*下著心中的雨*知他態度常放肆   [1;36;44m*[m
     [1;36;44m*[m  [1m妳已經傷心多次*我盼妳的憂鬱可停止*△到底應相愛或分開*假設情不再  [1;36;44m*[m
     [1;36;44m*[m   [1;33m應該(只想)等妳決定*我假裝瀟灑望海*我早都知妳離不開*真叫人感慨   [1;36;44m*[m
     [1;36;44m*[m [1m但我對妳愛念*未曾改*○我但願*他珍惜妳*這顆心不忍看妳落淚時*一串串 [1;36;44m*[m
     [1;36;44m*[m [1;32m令心酸酸*仍舊仍舊眷戀*我但願*他珍惜妳*愛可一生一世永沒盡頭*不要我 [1;36;44m*[m
     [1;36;44m*[m   [1m內心輾轉*無盡無盡掛牽*愛妳卻未開口*寧願像現在是好友*願妳開心    [1;36;44m*[m
     [1;36;44m*[m   [1;32m偶然想到我*又是雨天*在夜靜沉寂處*妳說失意際遇*是內心再猶疑      [1;36;44m*[m
     [1;36;44m* * * * * [m[1m天空似是停了雨*我始終相當關注*盼妳去找些開心日子[1;36;44m* * * * * *[m
<~End~>

   作者:finally
   日期:2.10

--
※ Origin: 盈月與繁星 ◆ From: bbs.ncku.edu.tw
