[1;33m  ╭╮    [34m ︽     [1;35m不再執著於昨天的痴狂  我的心像是台北的街頭  不知該往哪兒走[1;33m╮[0m
[1;33m╭╯╰ [34m《《[36m◎[34m》 [37m◣ [36m . [0m[35m你的心像閃爍的霓虹  叫人迷戀卻也迷惑  我沒有把握      [1;33m│[0m
[1;33m│[36m.  [1;34m《 ︽  ︽  [37m█◣     .[1;35m誰在慫恿夜的脆弱  撫平的傷又隱隱作痛              [1;33m│[0m
[1;33m│   [34m 《[36m◎[34m》[36m◎[34m》[37m◥█[0m[1;37m◣[36m .     [0m[35m是誰說過不再回頭  還是讓你淹沒了我 (將我淹沒) [1;33m │[0m
[1;33m│[37m .[34m《  ︾《︾》[37m◢[0m[1;37m██[33m∩＝＝╮[1;35m想放棄卻不能甘心放手  留你在夢中卻苦痛了我    [1;33m│[0m
[1;33m│   [34m 《[36m◎[34m》︾[37m◢[0m[1;37m███[31m§[37m◣ [33m ╰╮[0m[35m等著傷心不如學會承受  反正你不會是我的      [1;33m│[0m
[1;33m│[37m.    [34m ︾[37m◢[0m[1;37m█████[33m∪[37m█◣  [33m╰╮[1;35m想放棄卻不能甘心放手  留你在夢中卻苦痛了我[1;33m│[0m
[1;33m│   [36m. [37m           .   [33m╰╮    ╭╯ [0m[35m等你想起不如先忘記你  反正離開你的人是我 [1;33m│[0m
[1;33m╰╮   [37m       .  [36m  .    [33m╰＝╭╯＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝╯[0m
[1;33m  ╰＝＝＝＝＝＝＝＝＝＝＝＝╯[1;36m<~Src~>[0m想對[1;36m<~Des~>[0m說：[1;36m<~Say~>[0m


　    作    者：nener.bbs@ptt.csie.ntu.edu.tw
　    投稿時間：4.30.1999
　    本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: aries.csie.ndhu
