             [1;35m周蕙  我喜歡
  [36m╦╯║。   [37;45m第一次流下眼淚 第一次後悔 第一次沒有人安慰  [36;40m             ═╬═
  [32m╬═╬═   [37;45m那不曾有過的感覺 莫非這就是愛 莫非這就是思念[36;40m             ═╩═
  [32m╬╯╬═   [37;45m第一次無力面對 第一次妥協 第一次不想說再見  [32;40m             ╚═╯
  [33m╯  ╰═   [37;45m我望著你 漸漸走遠 淚已不知不覺的墜          [36;40m╬╬╚╦╮ [32m═╬═╬═
                                                         [36m口口  ║     [33m╭═╗
  [37;44m我喜歡 這種感覺 酸酸的感覺 像檸檬攪拌著蜜糖滋味    [32;40m    ╦╬  ║     [33m╚═╯
  [37;44m有一點煩惱 反而覺得更好 燃把火在心裡燒             [32;40m    ║╬╭╣
  [37;44m我喜歡 這種感覺 輕飄飄的感覺 聽過你道晚安 才能入睡 [33;40m    ║╬║║
  [37;44m有一點無聊 卻又覺得很好 明知道已無可救藥 卻停止不了[33;40m    ║╩╯╰═
  [36m<~Src~> [32m點給 [36m<~Des~>  [33m<~Say~>[m

--
今天的字寫的有夠醜@_@

--
[1;36;40m╮    ╭┬╮╭┬╮╭┬╮╮    ╭─╯╭┬╮╮  ╭╮  ╭╭─╮
│      │    │    │  │    ├─╯  │  │  │├╮││─┬
[1;37;44m╰─╯╰┴╯  ╯    ╯  ╰─╯╰─╯  ╯  ╰─╯╯╰╯╰─╯[m

--
[1;31mAuthor︰[mLittleTung [1;31m[[mrog084176.res-hall.nwu.e?[1;31m][m
