[0;37;40m  [1;33;43mCOCO*COCO*COCO*COCO*COCO*COCO*COCO*COCO*COCO*COCO*COCO*COCO*COCO*COCO*
[0;37;40m  [1;33;43mO[0;37;40m [1;36;40m我們說好 暫時忘掉煩惱 一路丟掉 心中的埋怨和煎熬                    [1;33;43mC
[0;37;40m  [1;33;43mC[0;37;40m [1;36;40m我們說好 快樂各自尋找 卻看不到 沒有你何處是我的目標     [1;34;40m@[0;32;40m->->--    [1;33;43mO
[0;37;40m  [1;33;43mO[0;37;40m [1;35;40m不是說好 我們不是說好 這一次離別誰都不哭不鬧           [1;33;40m@[0;32;40m->->--     [1;33;43mC
[0;37;40m  [1;33;43m*[0;37;40m [1;35;40m輕輕的笑 給我輕輕的笑 下一次碰頭我會陪你到老 不走掉   [1;31;40m@[0;32;40m->->--      [1;33;43mO
[0;37;40m  [1;33;43mC[0;37;40m [1;36;40m愛的微妙 失去後才知道 別再跌倒 也別再受傷時就想要逃    [1;33;40m@[0;32;40m->->--     [1;33;43m*
[0;37;40m  [1;33;43mO[0;37;40m [1;35;40m不是說好 我們不是說好 這一次離別誰都不哭不鬧            [1;34;40m@[0;32;40m->->--    [1;33;43mC
[0;37;40m  [1;33;43mC[0;37;40m [1;35;40m輕輕的笑 給我輕輕的笑 下一次碰頭我會陪你到老   [1;32;40m?[5;32;40m<<我們說好>>      [0;37;40m[1;33;43mO
[0;37;40m  [1;33;43mO[0;37;40m [1;31;40m愛個人分分秒秒紛紛擾擾 我需要你的依靠                              [1;33;43mC
[0;37;40m  [1;33;43m*COCO*COCO*COCO*COCO*COCO*COCO*COCO*COCO*COCO*COCO*COCO*COCO*COCO*COCO
[0;37;40m   [1;34;47m<~Src~>[0;37;40m想好好的對[1;34;47m<~Des~>[0;37;40m說:[0;37;44m<~Say~>[m


作者:nasi.bbs@ptt.csie.ntu.edu.tw
投稿時間:6.7.1999
本次稿件首次發表於批踢踢實業坊
--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: guess.dorm2.ntn
