   [1;33m梁詠琪[m[1;37m:看!流星!  [m[1;33m古巨基[m[1;37m:那妳要許什麼願呢?   [m[1;36;44m梁詠琪  古巨基  許願[m
   [1;35m[m[1;35m[m[1;37m[m[1;30m我喜歡回味  記憶的美  讓人懂得感謝  你現在讓誰  聽你喜悅  陪你掉眼淚
   [1;37m[m[1;30m嘿  好久不見  請你許個願  要感情不再那麼容易變 要心不被距離拉得太遙遠
   [m[1;37m我寄了張卡片  [1;33m地址[m[1;37m是[m[1;31m感覺[m  [m[1;33m收件人[m[1;37m叫[m[1;31m永遠[m[1;33m            ●[1;37;40m/
   [m[1;37m[m[1;36m像是你又遞來一杯熱咖啡   生活有了你的溫柔調味   [m[1;37m /[m[1;32m■[m         [m[1;37m☆
   [m[1;37m我寄了張卡片  [1;32m畫你[m[1;37m的[1;35m笑臉  [1;32m寫祝福[m[1;37m的[m[1;35m留言        [m[1;33m●[m[1;37m/ |\[m    [m[1;37m☆
   [1;36m請把我的名字默念一百遍   好夢就會趁你睡醒實現[m[1;37m/[m[1;31m▲              [m[1;37m☆
   [m[1;37m我習慣感覺  記憶的美  能讓溫柔不滅  你現在讓誰 [m[1;37m))[m [m[1;36;44m吻你的臉  疼你的一切[m
   [m[1;37;46m<~Src~> 要對 <~Des~> 說: <~Say~>[m


    6/23
    hsia

--
Origin:[1;36m<洗屁屁小站> [1;32mcpp.m7.ntu.edu.tw [1;33m(140.112.250.100)
       Welcome to CPP BBS [1;36m-- [1;31mFrom : [mhsia [1;31m[[mla4125.ladorm.fju.edu.tw[1;31m][m
