[1;33;44m■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■[;m
[1;33;44m□[37;45m我盡了全力擁抱著你 願意為愛退到忽略自己 以為你將我佔為己有 也懷疑 也相信  [33;44m□[;m
[1;33m■[37;45m我們的現在是加上過去 時間不夠你放心自己 總是你跑了出去 製造了距離 讓我尋找[33;44m你[;m
[1;33;44m□[;45m                                [5;30m如果我是你[;45m     [34m鄭秀文[37m                     [1;33;44m□[;m
[1;33m■[37;45m   如果我是你 代替你愛我到底 每一刻發自內心 當你回頭看我 依然站在原地     [33;44m■[;m
[1;33;44m□[;45m        [1;37m(你能否付得起比我更多的勇氣) 如果我是你 我要繼續走下去 [;45m           [1;33;44m□[;m
[1;33m■[45m [;45m  [1;37m可惜我不是你 每一次想到這裡 會哭的 在心底了解了呀 愛你 永遠不放棄 [;45m     [1;33;40m■[;m
[1;33;44m□[;45m      [1;37m  Oh..已走過太多的難題 並不是存心要求你 你清楚 我受的傷害[;45m           [1;33;44m□[;m
[1;33m■[;45m         [1;37m(每一次想到這裡 會哭的 在心裡絕望了呀 可惜我不能是你)[;45m  [34m wantfree [1;33;40m■[;m
[1;33;44m□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□[;m
[1;37m [35m<~Src~>[37m想對"[31m最愛[37m"的[34m<~Des~>[37m說：[32m<~Say~>[;m                                          [m

--
    [1;34m     黑暗並不能使陰影產生

[1;34m           能造成陰影的只有...光亮
[m

--
[1;31mAuthor︰[mmango [1;31m[[m61-216-144-30.HINET-IP.h?[1;31m][m
