[1;32m    ～～～～～～～～～～～～～～ [31m愛情海[32m ～～～～～～～～～～～～～～[m
[1;34m     想一輩子住在你的心裡  別怪我  會如此貪心  常常夜裡不能無慮睡去[m
[1;37m     怕天亮會找不到你  自從愛上你的那一天起  我開始變得很迷信[m
[1;34m     相信每一期雜誌的  星座  預備好  心情跟隨你[m
[1;37m     愛情像海無際  寂寞常常隨行  你眼中的不安定  總讓我懷疑[m
[1;34m     自己  會漂向那裡  愛情像海不定  寂寞常常來臨[m
[1;37m     怕我迷失了自己  沒有你的愛作指引  淹沒在愛情海裡[m
[1;32m    ～～～～～～～～～～～～～～～～～～～～～～～～～[35m孟庭葦[32m～～～～[m

--


           [1;31m            ..                  [1;34m         :.[m
           [1;31m             `::.....           [1;34m         ::[m
           [1;31m      `:::```````::``           [1;34m         ::... ::.[m
           [1;31m       :      ..:``..           [1;34m      `::::```::`[m
           [1;31m  :. :: ::::`:.``.``            [1;34m        ::  ::.......[m
           [1;31m    ``:: :::  ```:`:..          [1;34m........:::::`````````[m
           [1;31m     .:` :: : ```:::::          [1;34m ````    .:` ..[m
           [1;31m .:::::  : ````::::::`          [1;34m       ::`````::[m
           [1;31m ``  :`  :   ` ....::           [1;34m     .:::.... ::[m
           [1;31m    :`   : ..`. :..  `::        [1;34m  .:`  ::``   ::[m
           [1;31m   :`   :: :: :. `  :. `        [1;34m``     :: ...:::[m
           [1;31m  `     `` `   ```::::`         [1;34m       `:`   `:`[m

--
※ Origin: 盈月與繁星 ◆ From: ts3-11.ks.edu.tw
