[1;36;40m┌─────────────────┐[0m
[1;32;40m如再我無而悲  你此牢請  我再在再請  [1;37;40m席[0m
[1;33;40m今也將法在莫  我刻牢你  今回風看再  [1;37;40m慕[0m
[1;32;40m夜不再預他悲  便之地將  宵頭中我看  [1;37;40m蓉[0m
[1;33;40m這能也知年兮  成後記此  的凝  一    [1;36;40m│[0m
[1;32;40m般  不的      陌  住刻  容視在眼    [1;36;40m︹[0m
[1;33;40m的再能重在生  路一      顏一雨      [1;37;40m生[0m
[1;32;40m美    逢  別    轉只      次中      [1;37;40m別[0m
[1;33;40m麗    裏  離    身為                [1;37;40m離[0m
[1;36;40m                                    ︺[0m



作者..maybe
時間..99,10,15

--
Origin:[1;36m<洗屁屁小站> [1;32mcpp.twbbs.org [1;33m(140.112.250.100)
       Welcome to CPP BBS [1;36m-- [1;31mFrom : [mmaybe [1;31m[[m163.32.201.200[1;31m][m
