[1;34m╭═╦╗        ═╬═       ╩ ═╦       ═╬╗   [32;43m我們用多一點點的辛苦[m
[1;34m╭══╗      ║═╬═       ═   ║       ═╬╬   [33;42m來交換多一點點的幸福[m
[1;36m ╚╩╯       ╣═╩═       ═   ╠       ═╬╯   [32;43m就算幸福  還有一段路[m
[1;36m╠══╗      ║╭═╗      ╭╗║║       ═╬═   [33;42m等我們學會忍耐和付出[m
[1;37m  ╭═╯      ║╠═╣      ║║║║      ╭═╦╗  [32;43m這愛情一定會有張證書[m
[1;37m╚╯╚═      ║╠═╣      ╚╯╩╩      ╚══╯  [33;42m證明從此  不孤獨[m
[1;34m<~Src~>[37m點給[34m<~Des~>[37m說[36m<~Say~>[m

----
愛寫得真慘
╭═══╗     ═╬═  ╩ ═╦═ ╔═╬═╮
╔╩╩╩╗   ║═╬═  ═   ║     ═╬═╬
╰╰╰╩╯ ║╠═╩═  ═   ║   ╚═╬═╯
╠═╦═╯ ║║╭═╗ ╭╗║╠═ ╰═╬═╯
╰  ╬╦╗   ║╠═╣ ║║║║   ╭══╦╗
╰═╝╚╯   ║╠═╣ ╚╯╩╩═ ╚═══╯
