[1;44m↑←↖↗↘↓↗↙→↓↓←↓↑↖↗←↙↙↑↘↖↖↓↑↘↘↙→↓→↙↓↙↙→↖↗↑
→[m[1m是按怎阿花和阿嬌 [35m攏無佳意我 [m[1m我撇車技術一流 無人甲我軋      [1;5;33mＭＡＹＤＡＹ[m   [1;44m↖
↗[m[1m是按怎學校的老師 [35m攏無疼痛我 [m[1m是不是ABCD看無卡憨就攏免教    [1;5;33m →→軋車→→  [m [1;44m→
↓[m[1m老爸老母 整天底罵 喋喋喋念 不知念啥 是按怎哪會按呢 身邊的問題一攤         [44m↓
↑[m[1m這時陣上好作陣[36m來去軋車 [31m作陣來軋車 作陣來軋車 不管伊警察底抓 不管伊父母底罵[m[1;44m↘
↙[m[1m只要我引擎催落 無人可當甲我軋 在這我最快最趴最大                          [44m←
↘[m[1m是按怎今日的觀眾攏底打拍仔 大家看我一個那像Super Star LaLaLaLaLaLaLaLa~   [44m↖
→[m[1;31m愈騎越緊越爽 我想欲唱歌 [m[1m頭腦底飛 身軀底顫 風底吹我 心底流汗               [44m←
↖[m[1m是按怎那會這爽 要了解我的[36m感覺 [m[1m這時陣上好作陣[36m來去軋車     [m                 [1;44m↓
↑←↖↘↘↙↓↓←↖→←↑↘↗↙↖→↓↗←↑↗↙→↓←↗↙↘↑←↖↗→←↗↙↘[m
[1;33m<Src>想找<Des>一起軋車,一起大喊<Say>!!


                           [32m Made By CallMeCONAN

--
[1m*s:不可能的!我學藝十年,你只不過去了一個月,不可能這麼厲害!!
CallMeCONAN:這種事很講[1;31m天分[37m的....

--
Origin:[1;36m<洗屁屁小站> [1;32mcpp.m7.ntu.edu.tw [1;33m(140.112.250.100)
       Welcome to CPP BBS [1;36m-- [1;31mFrom : [mCallMeCONAN [1;31m[[mh165.s117.ts30.hinet.net[1;31m][m
