             [1;5;44m★  [;1;36;44m還能愛我多久    溫兆倫  詞:何啟弘  曲:徐嘉良[5;37m  ★[m
   [1;33m還能愛我多久  我知道妳很想說  也和我一樣沒有把握[m
   [1;32m還能愛我多久  為何給我的承諾  每一次都不同[m
   [1;33m還能愛我多久  愈問我就愈脆弱  我和妳一樣不懂保留[m
   [1;31m還能愛我多久  所謂的天長地久  不適合妳和我[m
   [1;33m每一次我被淚淹沒看著妳走  從來沒留下過線索  彷彿妳的心  我始終不曾靠近過[m
   [1;36m於是我怕因為愛妳失去太多  到最後 不敢太執著  不敢太冷漠  不敢給承諾[m
   [1;33m還能愛我多久  或者妳也想問我  要分手  該在什麼時後[m
   [1;35m還能愛我多久  還可以隱暪多久  才能夠不難過[m
<~End~>

--
  [1;31m┌─┬─[32;44m 壞壞陞 [33m  ║   ══╮   ║   ══╮ ╦╮╭╦  ║   [32m壞壞陞 [31;40m─┬─┐[m
  [1;31m├[47m┬┴┬[33;44m 壞陞壞 ═╬═ ╭═╯ ═╬═ ╭═╯ ║║═╬═╬═ 壞陞壞 [31;47m┬┴┬[40m┤[m
  [1;31m├[41m┴┬┴[35;44m 陞壞壞 [36m  ║   ║║╮   ║   ║║╮ ║║  ╯  ║   [35m陞壞壞 [31;41m┴┬┴[40m┤[m
  [1;31m├[47m┬┴┬[36;44m 壞壞陞   ║ ╰╯║╰   ║ ╰╯║╰ ╠╯══╬══ 壞壞陞 [31;47m┬┴┬[40m┤[m
  [1;31m├[41m┴┬┴[37;44m 壞陞壞 [35m═╩╯ ═╩═ ═╩╯ ═╩═ ╰  ══╩══ [37m壞陞壞 [31;41m┴┬┴[40m┤[m
  [1;31m└─┴─[44m 陞壞壞 [32m▅▆▇█▇▆▅▄▃▂▁▂▃▄▅▆▇█▇▆▅ [31m陞壞壞 [40m─┴─┘[m

--
[1;36m※ Origin: 盈月與繁星 ◆ From: ts1-16.dialup.nchu.edu.tw[m
