[0;31;42m★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
[0;31;42m☆[1;33;46m????????　月??????  ???淚?　飲????笑??[0;31;42m☆
[0;31;42m☆[1;33;45m     見慣??公園?夜              ??????廣?????? [0;31;42m☆
[0;31;42m☆[1;33;46m    ??手?放????     ☆☆      落??穴知?????     [0;31;42m☆
[0;31;42m☆[1;33;45m   素直???橫顏???   ☆☆☆       噓?????????? [0;31;42m☆
[0;31;42m☆[1;33;46m    掌???殘????     ☆☆   遠?日?約束　??????夢[0;31;42m☆
[0;31;42m☆[1;33;45m   歸?道????????           ???????碎???    [0;31;42m☆
[0;31;42m☆[1;33;46m   背中???風?運??         ?????足音　??????聲[0;31;42m☆
[0;31;42m★★★★★★★★★★★★★★★★★★★★★★★★★★★★Amihusband[m
[1;33;42myawmin/????  [31m<~Src~> [35m點給 [36m<~Des~>：[37m<~Say~>[m



Amihusband
03/25/1998
本稿件首次發表於批踢踢實業坊
這是首日文歌
中文的意思是
朋友

????   歌者yawmin

--

[1;31m初????。
[1;33m私?[1;36m水野亞美[1;33m?主人??。
[1;32m???????、
[1;35m?願????。

--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: 140.119.26.15
