[0m[33;5;1m周杰倫周杰倫周杰倫周杰倫周杰倫周杰倫周杰倫周杰倫周杰倫周杰倫周杰倫周杰倫周杰倫
[0m[33;5;1m倫[0;32;1m如果說懷疑可以造句[41m如果說分離[40m能夠翻譯如果這一切真的可以我想要將我的寂寞封閉[33;5m周
[0m[33;5;1m杰[0;36;1m然後在這裡不限日期然後[41m將[40m過去慢慢溫[41m習讓我[40m愛上妳那場悲劇是妳完美演出的一場戲[33;5m杰
[0m[33;5;1m周[0;32;1m寧願心碎哭泣再狠狠忘記[41m  [40m妳愛過我[41m的[40m證據  [41m讓[40m晶瑩[41m的[40m淚滴閃[41m爍[40m成回憶  傷人的美麗[33;5m倫
[0m[35;5;1m╔─╮╔─╮╔─╮╔─╮[41m╔[40m─╮╭─[41m╮[40m═┬╮[41m═[40m┬╮╭[41m─[40m╮[41m╮[40m  ╮═┬╮╭─╮╭┬╮
[0m[35;5;1m╠─╯╠┤  ╠┬╯╠[41m┤[40m  [41m╠[40m┤  ║  [41m    │    [40m│  ║  [41m│[40m║╮│  │  ╰─╮║││
[0m[35;5;1m╰    ╚─╯╰╰─╰  [41m  [40m╚─╯╰─[41m╯[40m  ┴  [41m╰[40m┴─╰─[41m╯[40m╰  ╰╰┴─╰─╯╰  ╰
[0m[33;5;1m周[0;36;1m妳的完美主義  太徹底  讓我連恨都[41m難[40m以下筆[41m  [40m將真心抽[41m離[40m寫成日記  像是一場默劇[33;5m周
[0m[33;5;1m杰[0;32;1m妳的完美主義　太徹底  分手的話像語言暴力  我已無[41m能為力[40m再提起  決定中斷熟悉[33;5m杰
[0m[33;5;1m倫周杰倫周杰倫周杰倫周杰倫周杰倫周杰倫周杰倫周杰倫周杰倫周杰倫周杰倫[0;33m<cutena>[5;1m倫[0;33;1m  [0m   [36;1m<~Src~>[32m要對完美的[36m<~Des~>[32m說:[36m<~Say~> [33m  [0m
<~End~>


--
    [1;33m●                                                  [;m   [31m◢[41m  [40m◣◢[41m  [40m◣[37m
       [1;33m ＿＿＿                                            [;30;41m▊    [31;40m▍[32;41m ▁ [37;40m
[1;33;44m       -  _ - -                                         [;31;44m▅[41m  [33m▄[32m▅[44m▇[42m     [44m◣     [37;40m
[1;37;47m▔▔▔          ▔▔             ▔▔▔▔              [;41m▄▆[47m [42m▎[32;47m▊[37;42m▇    [30;47m▔      [37;40m
  [44m▌     ▌  -  ▌     ▌     ▌ -   ▌     ▌ -   ▌    ▌[36m◢[30;46m/ [36;44m◣ [43m▇▇[44m   [37m▌   [40m
◢[47m [40m▇[33;47m▁▁▁[30m▔[37;40m▆▆[30;47m▔[33m▁▁▁[37;40m▆▆▇▇[33;47m▁▁▁[37;40m▇▆▆▇[33;47m▁▁▁[37;40m▇▆▇[30;46m |    [33;47m_[30;46m │ [33;47m▁▁  [30m◢[37;40m  [m

--
[1;37m□ 本文章由 [33mnaan [37m從 [32mNAAN.Dorm10.NCTU.edu.tw[37m 發表[m
