   [1;32;43m火紅色的晚霞映在妳的臉上 古銅色的微笑像看見天堂 突然間我變成最快樂的人    [m
   [1;35;46m只因為妳就在我的身旁 早知道煩惱那麼容易對抗 我就聽妳的話早一點出發        [m
   [1;32;43m這捲V8一定要存保險箱 偉大的愛情片 不退時光 海風 圍繞妳圍繞著我 愛情像渡假 [m
   [1;35;46m擁抱妳擁抱著我 我不想回家 快樂妳快樂的我 就算酒量太差 先乾掉這杯吧 星星   [m
   [1;32;43m圍繞妳圍繞著我 像熱情森巴 擁抱妳擁抱著我 我跳成恰恰 快樂妳快樂的我        [m
   [1;35;46m樂隊再等一下 再一次機會吧 我一定不會 一定不會 辜負了大家 [1;37;46m許志安 森巴愛恰恰[m
   [1;34;47m╭─╯╭─╮╭┬╮┬╮  ╭─╮       ╭─╯╮  ╭╭─╮╭─╯╮  ╭╭─╮ [m
   [1;36;47m╰─╮├─┤│││├┴╮├─┤   [1;31;40m愛[1;36;47m  │    ├─┤├─┤│    ├─┤├─┤ [m
   [1;34;47m╰─╯╯  ╰╯  ╰╰─╯╯  ╰       ╰─╯╯  ╰╯  ╰╰─╯╯  ╰╯  ╰ [m
    [1;33;40m<~Src~> [0;32;40m點給 [1;33;40m<~Des~>   [1;37;40m<~Say~>

--
    [1;36;40m☆                                                                    [1;5;34;40m★[m
 [1;5;34;40m ☆ [m                      [1;37;40m如果有一天能看到流星,                      [1;34;40m☆
       [1;34;40m★                  [1;37;40m我要認真的許下願望......                    [1;5;36;40m★ [m  [1;36;40m☆
 [1;34;40m★ [1;5;36;40m☆ [m                    [1;37;40m即使永遠不可能成真,                      [1;36;40m★
       [1;36;40m★                  [1;37;40m也會衷心期待著~~:)                         [1;5;34;40m☆[m
[1;5;34;40m★ [m                                                                       [1;36;40m★

--
[1;31mAuthor : [mLittleTung [1;31m[[m210.208.28.158[1;31m][m
