[1;35;44m ╭════════════════════╮[1;32m ╭═ [1;33;45m吳宗憲[m[1;32;44m ═══════╮   [m
[1;35;44m ║[1;31m  如果我不能讓你跟朋友比 我抱歉        [1;35m ║ [1;32m╰════ [1;33;45m欠你的溫柔[m[1;32;44m ══╯? [m
[1;35;44m ║[1;36m  如果我讓你有一些不如意 我抱歉  [32m ﹋[1;44m   [1;35m ╰═══════════════╮[m
[1;35;44m ║[1;38m  你越說愛我不覺得吃力                   [1;33;5m欠你的溫柔[m[1;32;44m 是心中最大的石頭   [1;35m ║[m
[1;35;44m ║[1;31m  我越擔心有天你會離去   [34m ﹋ [1;44m           [1;35m 我不能夠 給的足夠             [1;35m ║[m
[1;35;44m ║[1;36m  一字一句 吞了下去           [35m ^^ [1;44m       [1;34m男人在愛裡該謙卑還是該驕傲    [1;35m ║[m
[1;35;44m ║[1;38m  表情和心情總是背道而行     [1;33m●[1;44m   ﹌     [1;33;5m欠你的溫柔[m[1;32;44m 是手裡最慌的承諾   [1;35m ║[m
[1;35;44m ║                    [33m ﹋                  [1;35m該怎麼做 才配得上你善良的笑容 [1;35m ║[m
[1;35;44m ║  [1;36;44m   ▁▂▃▂▁▁    [1;31m   [36m▁▂▃▃▂       [1;34m我要你告訴我                  [1;35m ║[m
[1;35;44m ╰════════════════════════════════════╯[m
[1;36m<~Src~>[35m溫柔地對著[36m<~Des~>[35m說:[36m<~Say~>[m

--
[1;31mAuthor︰[mr2bb [1;31m[[m140.120.221.6[1;31m][m
