    [46m                   [44m    [1;5;32m     周俊偉     我不服          [46m                  [m
[1;5m ★[;1;37;40m █ [33;41m 放心吧  我不是你的包袱  只害怕  你為他  走錯路    █    ▓  ▓▓▓   [m
[1m ☆ █ [33;42m 你說命運  是未知數  我可不可以  讓你想清楚        ▓▉  ▓  ▓  ▓   [m
[1;5m ★[;1;37;40m █ [33;43m 空氣裡  潛伏愛情的病毒  我這次  不一定  能康復    ▓  █▓  ▓  █   [m
[1m ☆ █ [33;44m 二個人贏  一個人輸  有快樂就有苦  我心中有數      ▓    █  ███   [m
[1;5m ★[;1;37;40m █ [33;45m 愛就這麼結束  我不服  可是如果你幸福  我一定不哭                     [m
[1m ☆ █ [33;46m 我心中大喊  我永遠  也不認輸  但是我可以  虔誠為你祈福        ?     [m
[1;5m ★[;1;37;40m █ [33;47m 愛怎麼能結束  我不服  我給不起的幸福  是一種殘酷               ?    [m
[1m ☆ █ [33m 你送我一份孤獨  當分手禮物  原來我和他早己分出勝負[m
[1m<~Src~> 想對 <~Des~> 說 <~Say~>[m
