           [1m☆[33m神靈[37m☆[m  [1;35m★[;35;40m▄▅▄[1m★  [0;1m☆[33m護身[37m☆[m
             [34m [m       [35m◢[43m◥◥◥[40m◣[m
            [34m  [m       [35;45m◤[43m 。。 [45m◥[m
                 [1m◢◣[;35;45m█[33m◥[1;31;43m︶[;33;45m◤[35m█[1;37;40m◢◣[m
                  [1m◥█[;31;45m◢[41m██[45m◣[1;37;40m█◤[m
              [33m [m    [1m ◤[;31;41m████[1;37;40m◥[m
                      [31;41m████[m
                    [31m◢████◣[m
        .+'.'..+★ "：'．?''★.. * +'".. *+
                 .??． *+ .?‥ .,  coldheart
