
 [1;42m 讓我輕輕吻著你的臉 擦乾你傷心的眼淚 讓你知道 孤單的時候   還有一個我 陪著你 [m
 [1;37;42m 讓我輕輕的對著你歌唱 像是吹在草原上的風 只想靜靜聽你呼吸  緊緊擁抱你 到天明 [m
 [32m 路遙遠 我們一起走                         我要飛翔在你每個彩色的夢中 陪著你
 [1;37;42m 我從遙遠的地方來看你 要說許多的故事給你聽 我最喜歡看你胡亂說話的模樣 逗我笑 [m
 [1;37;42m 儘管有天我們會變老 老的可能都模糊了眼睛   但是我要寫首人間最美麗的歌 送給你 [m
  [32m路遙遠 我們一起走                    我要飛翔在你每個彩色的夢中 對你說 愛你[m
 [1;32;47m 我不再讓你孤單 我的瘋狂你的天真             我不再讓你孤單 一起走到地老天荒 [m
 [1;32;47m 我不再讓你孤單 我的風霜你的單純             我不再讓你孤單 一起走到地老天荒 [m
  [32m路遙遠 我們一起走  嗚~~我不再讓你孤單.......[m           [1;42m 不再讓你孤單 by陳昇 [m
  [1;33m<~Src~> 點給 <~Des~> : <~Say~>[m
