[1;36m╭[1;33m無印良品   相知相擁[1;36m────────────────────────────╮[m
[1;36;41m│[0;37;41m天色漸漸暗了 留一盞燈 為你守住清晨和日落 等待黎明時分 有一顆心 照亮心中軟弱[1;36;41m│[m
[1;36m│[m有風有雨生活 有你的手 點燃心中溫暖的燈火 等待你我心中明亮天空  珍惜那道彩虹[1;36m│[m
[1;36;41m│[0;37;41m啊  不曾想過人海中能與你相逢             啊  驀然回首只有你懂我            [1;36;41m│[m
[1;36m│[m不管前方還有多長多久                     未來的路讓我們一起走              [1;36m│[m
[1;36;41m│[0;37;41m敞開心  擁著你的夢  擁著你的心           擁著世界每次心動  風雨中堅強不低頭[1;36;41m│[m
[1;36m│[m未來的路有許多夢    與你共同分擔憂                                         [1;36m│[m
[1;36;41m│[0;37;41m敞開心  擁著你的夢  擁著你的心           擁著世界每次心動  風雨中堅強不低頭[1;36;41m│[m
[1;36;40m│[m天空多遼闊  心與心之間  溫暖記憶         與我同在  有你唱和  生命多感動    [1;36m│[m
[1;37m[1;36;40m╰────────────────────────────[1;33;40m無印良品   相知相擁[1;36m╯[m
           [1;33;44m<~Src~> 點給 <~Des~> : <~Say~>[m

Jahon (可愛小弘弘)
