[1;37m當[1;33m大余[1;37m吻上[1;31m寶笙[1;37m的唇邊 我總算了了一樁心願 只是不知道[1;35m小童[1;37m的那個秘密 是否就是[1;36m藺燕梅
[1;37m在[1;32m未央歌[1;37m的催眠聲中 多少人為它魂縈夢牽 在寂寞苦悶的十七歲 經營一點小小的甜美
我的朋友我的同學 在不同時候流下同樣的眼淚 心中想著朋友和書中人物間
究竟是誰比較像誰 那朵校園中的[1;31m玫瑰[37m 是否可能種在我眼前 在平凡無奇的人世間
給我一點溫柔和喜悅 你知道你在尋找你的[1;33m藺燕梅[1;37m 你知道你在尋找你的[1;31m童孝賢
[1;37m你知道你在 你知道你在 你知道你在尋找一種[1;32m永遠[1;37m 經過這幾年的歲月
我幾乎忘了曾有這樣的甜美 突然聽說[1;36m小童[1;37m在台灣的消息 我想起從前的一切
為何現在同樣的詩篇 已無法觸動我的心弦 也許那位永恆的女子 永遠不會出現在我面前
我的弟弟我的妹妹 你們又再度流下同樣的眼淚 喔 多麼美好的感覺 告訴我
[1;33m你心愛的人是誰[1;35m ──────────────────────── [1;37;41m 黃舒駿 未央歌 [m
            [1;36m<~Src~> 點給 <~Des~> : <~Say~>[m
