
       [1;34m╭──[36;5m★[0m[1;34m──────[36;5m☆[0m[34;1m──────[5;36m★[0m[1;34m───────[5;36m☆[0m[1;34m────╮[0m
       [1;32m│             梁詠琪            洗臉                       [36;5m★[0m
       [1;5;36m☆    [0m[1;31m不要為你夜夜淚水洗臉  不要哭泣的臉讓你看見            [32m│[0m
       [1;32m│    [33m飛到過去回到愛你之前  看看自已曾經純白的臉            [36;5m☆[0m
       [1;5;36m★    [0m[1;35m不要為你夜夜淚水洗臉  不要哭泣的臉讓你看見            [32m│[0m
       [1;32m│    [37m飛到世界盡頭往事藏在夢裡面  回到愛你之前純白          [36;5m★[0m
       [1;5;36m☆    [0m[1;32m容顏    雨停了  淚乾了      回到我自已                [32m│[0m
       [1;32m│    [31m我帶著笑臉    讓你看見     一如從前           [5;35mww      [36m☆[0m
       [1;33m╰─[36;5m★[0m[1;33m─────────[36;5m☆[0m[1;33m───────────[5;36m★[0m[1;33m─────╯[0m
          [1;33;46m<~Src~> 點給 <~Des~> : <~Say~>[m
