
 [1m ╭═════╮[m[36;40m藍茫茫的夜 像一顆沒掉落的淚[m            [35;47m*******我什麼都願意給*張[m
 [1m ║         [37m ╰╡[m[32;40m守著一屋子的漆黑 漫天的謊言在飛[m                            [35;47m雨[m
 [1m ║[35m★[35m★[m        [36;40m依偎著露水 玫瑰花沉沉入睡[m                                    [35;47m生[m
 [1m ║[35m★[34m★[33m★[m        [32;40m我知道我對你的愛 為自己判了死罪[m                            [35;47m*[m
 [1m ║[35m★[34m★[33m★[32m★[31m★                   [33;46m我什麼都願意給[33m★[33;46m只要能有一次機會[m            [35;47m*[m
 [1m ║[35m★[34m★[33m★[32m★[31m★★★  [33m★        [31m ★[33;43m你冰雪風霜的心扉[36m ╱[33;43m讓我進也不能退也不能退[m   [35;47m*[m
[m [1m ║[35m★[34m★[33m★[32m★[31m★[37m╭╡[32m★[0;33m   ◢▓▓◣  [33;47m我什麼都願意給  只要能有一次機會[m            [35;47m*[m
 [1m ╰═════╯     [30;43m▄▄▄▄▄▄[33;41m我等你等得不禁要傷悲[1;32m ★[33;41m你還是遲遲不回 遲遲不回[m
   [35;1m<~Src~> 點給 <~Des~> : <~Say~>[m

    作者:Dolphin(這個下午很無聊)   時間: Mon Nov 10 13:54:35 1997
