
    [1;33;44m看著被妳退回的信燒成了灰燼 一字一淚 飛煙滅我才肯相信[m
       [0;37;45m在我們已經僵持的心裡 用同樣的決心 做不同的決定[m
          [1;33;44m這樣也好我的 回程就放棄 一站一站帶著傷心一路走下去[m
   [1;36m○        [0;37;45m讓異鄉我不熟悉的言語[m[1;37;46m∥  張宇   ∥[0;37;41m說他們的悲喜 而我再也不必再意[m
     [1;34mο         [1;33;44m如果說再見是妳最後的[m[1;37;46m∥  消息  ∥[1;33;44m為何我怎麼想也想不起[m
    [1;34m○ [1;36m。[1;34m◥[1;37m◢      [0;37;45m妳當時的表情 妳當時的心情 有沒有一點痕跡可循[m
      [1;36mο [1;37m◤[1;34m◣  ο     [1;33;44m如果說再見是妳唯一的消息 彷彿我可以預見我自己[m
   [1;36m◥[1;37m◢                  [0;37;45m越往遠處飛去 妳越在我心裡 而我卻是妳不要的回憶[m
  [1;37m ◤[1;36m◣ [1;34m○[1;36mο`~. ‥``~.‥?`‥..°‥.~`?∵.?‥.°….?`‥..‥°`….. ‥~..[m
    [1;35m<~Src~> 點給 <~Des~> :<~Say~>[m


  作者 : sensitive(白玫瑰與紅玫瑰)
  時間 : Nov.13.1997
  From: ccsun39.cc.ntu.

--

[1;31m＠＠＠＠＠＠＠＠＠＠＠[m
[1;31m＠[1;37;41m 青春烈火燃燒永恆 [m[1;31m＠[m
[1;31m＠[1;37;41m 生命閃電劃過天邊 [m[1;31m＠[m
[1;31m＠＠＠＠＠＠＠＠＠＠＠[m


--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: ccsun39.cc.ntu.
