 [0;44m                                                                              [m
 [0;44m 還記得  初次相約  手牽著手一起賞月      和妳度過短短的一夜  盼望時間能多些   [m
 [0;44m 讓我擁有多一個夜  讓妳也能夠了解   [1;5;31;47m張失[m[0;44m 我的心情內心的世界  我的感覺         [m
 [0;44m 還記得  初次相約  肩並著肩一起談天 [1;5;31;47m學眠[m[0;44m 和妳共度最美的感覺  盼望時間能慢些   [m
 [0;44m 讓我擁有每一個夜  不管是月圓月缺   [1;5;31;47m友夜[m[0;44m 只要是有妳就有一切  浪漫的夜         [m
 [0;44m 總是在一個失眠的夜  我就會盼望妳的出現 .  妳有美麗溫柔的雙眼  我可以看見     [m
 [0;44m 就是在一個這樣的夜  我就會對妳特別思念    我願意拋開身邊所有的一切  愛你多些 [m
 [0;44m                           [0;31;44m.[m[0;44m    [0;36;44m.       [1;33;44m●     .    [0;31;44m?                        [m
 [0;44m                                  .       [0;30;44m◢██◣[m[0;44m            [0;35;44m.               [m
 [0;44m                                           [0;40m      [m[0;44m   [0;30;44m〒                        [m
 [0;41m<~Src~> 點給 <~Des~> : <~Say~>[m

作者：oeoeo
時間：Fri Nov 21 1997
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: junming.Dorm10.
