        [1;31m ★ [0m[1;31m我的她 美麗而善良 聰明而簡單 深情而倔強[0m
         ★ [1;37;46m我心似海 她卻只是像個小孩 悠遊嬉戲於淺攤 不知深海的可怕[0m
         [1;1;33m★[0m [1;33m我想她 永遠不知道我的複雜 所以在她的面前 我也跟著簡單了起來[0m
         ★ [1;37;46m她離開家 說要和我一起流浪 我要她別為我癡狂 她哭著罵我小壞蛋[0m
         [1;1;32m★ 她的真 沸騰我心深處的冷 讓我愛她那麼深 也讓我為她不忍[0m
         ★ [1;37;46m因為她 永遠不會知道我有多壞 所以在她身邊 我也跟著就乖了起來[0m
         [1;1;36m★ 她像是一條清澈蜿蜒的河 任性地流過我的一生[0m
         ★ [1;37;46m輕輕洗去我的深沉 靜靜地陪伴我度過多少黃昏[0m
         [1;35m★ 我常想 究竟我何德何能 老天會賜給我這樣的好女人[0m
         ★ [1;37;46m何德何能? 我何德何能? 何德何能?[0m      ＃＃黃舒駿--何德何能＃＃
         [1;31;44m<~Src~> [32m點給 [33m<~Des~>[37m：<~Say~>[m


                                         97.11.17     作者 physik
