
 [1;36m.............[0;36m詞/陳樂融   [1;35m〥 [1;33m天天想你 ? 張雨生 [1;35m〥   [0;36m曲/陳志遠[1;36m.............
      [1;33m ∵  [1;37;44m當我佇立在窗前[1;33m?[1;37m你愈走愈遠  我的每一次心跳  你是否聽見[m  [1;33m *  [1;33m  .
  [1;34m．  [0;32m▲   [1;34m[1;37;44m當我徘徊在深夜  你在我心田  你的每一句誓言?迴盪在耳邊[m   [1;35m ．
    [0;32m ◢◣[1;35m ?  [1;37;45m隱隱約約閃動的雙眼 [1;36m*[1;37;45m藏著你的羞怯  加深我的思念[m  [1;32m ／    [1;30m ▍
 [1;33m*[0;32m  ◢█◣     [1;37;45m兩顆心的交界  你一定會看見  只要你願意走向前[m  [1;37m．  [0;33m◢██◣[m
  [0;31m    ||       [1;37;45m天天想你[1;36m * [1;37m天天問自己 [1;32m?[1;37m到什麼時候才能告訴你[m       [0;37m███[m
 [0;36m▆▄▅▄▄▅▅[1;37;45m天天想你  天天守住一顆心 [1;32m.[1;37m把我最好的愛留給你[m[0;36m▁▃▂▇████
 [0;36m█████████████████████████████████████[m
 [1;33m<~Src~>[m 點給 [1;35m<~Des~>[m : [1;36m<~Say~>[m




  作者:sensitive(白玫瑰與紅玫瑰)
  時間:Nov.27.1997


