                      [1;37;40m無印良品～光良  假裝[m
[1m╭═════╮[1;36m記憶翻雲覆雨來到這裡  往事又一幕幕在心底上映  想妳有點倦[m
[1m║         [37m ╰╡[1;37m思念有些累  一個人的夜  難以入眠  愛妳反反覆覆來到今天[m
[1m║[35m★[35m★[1;66m使終也無法完成這一場戲 離開有點難  分手太多傷 你就這樣放手 頭也不回走開[m
[1m║[35m★[34m★[33m★[1;34;47m假裝妳還在我身邊  不曾放手未曾遠離[m
[1m║[35m★[34m★[33m★[32m★[31m★[1;31m如果感情沒有結局  來了又去  當初何必糾糾纏纏堅持一起[m       [5;1;33m★[m
[1m║[35m★[34m★[33m★[32m★[31m★★★[1;36m假裝妳還在我身邊[5;1;33m★[m[1;32m兩心相許未曾忘記[m[5;31m ★[m               [36m ╱
[m[1m║[35m★[34m★[33m★[32m★[31m★[37m╭╡[5;1;32m★[0;33m   ◢▓▓◣[1;34m如果感情總都是謎  如煙散去  當初又何必百轉千回[m
[1m╰═════╯     [30;43m▄▄▄▄▄▄[m         [5;1;32m ★[m[1;33m和妳相遇[m
[35m <~Src~> 點給 <~Des~> : <~Say~>[m


                                                     作者:wci
                                                     時間:97.12.05
