[1;31m 挺著胸　勇敢的面對呼唏的風 傷心總是帶不走痛　有時候我覺得自己很沒用[m
[1;37m 沉默　完完全全把你放在心中 有太多的話想對你說　面對你都說不出口  [1;34m ─┬─[m
[1;31m 眼睜睜的看著你離開我　我明白你有你的理由 你回頭笑笑的看我        [1;37m ╭┼╮│[m
[1;37m 我心中痛痛的揮手 眼淚在心裡流 BABY DON'T GO DON'T GO             [1;34m   ╯╰┼[m
[1;31m HOW CAN I WAKE UP TOMORROW I FEEL SO SAD I CAN'T TRUST LOVE ANYMORE  [m[34m ─┼─[m
[1;37m BABY DON'T GO DON'T GO  OUR LOVE WILL BE HARD TO FOLLOW   [1;31m?[1;37m?       [1;37m├╮├[m
[1;31m IT BREAKS MY HEART IF YOU DON'T LOVE ME  NO MORE             [1;36m?[1;37mw      [m[34m ╰┴─[m
[1;37m 我站在這裡雙手空空  大雨下的不知所措  告訴我你在玩我[m            [1;35m?[1;37m?[1;31m 你躲在遠處笑我 讓我再為你堅持  不走                          [1;37m by  JEKEY     [m
              [1;35m<~Src~> 點給 <~Des~> : <~Say~>[m
<~End~>


           作者:JEKEY  時間: Fri Dec 12 22:50 1997

