       [1;32m╭[0;37;43m 11點10分  只有蒼蠅和公車司機還醒著 [m[1;32m════════════╮[m
       [1;32m║[0;37;45m 害怕的女人正要回家  好擺脫一身香味變質的脂粉               [m[32m║[m
       [1;32m║[0;37;43m 而我總是貧困  和11點10分的蒼蠅  一起搭著最後一班公車       [m[32m║[m
       [1;32m║[0;37;45m 溫溫的風  吹著搖搖晃晃的靈魂                               [m[32m║[m
       [1;32m║[0;37;43m 女人其實不想回家 不想夜夜失眠  坐上車就覺得睏              [m[32m║[m
       [1;32m║[0;37;45m 而我可能死去  因為11點10分的男人  因為我搭了最後一班公車   [m[32m║[m
       [1;32m║[0;37;43m 11點10分的蒼蠅終於飛走  隨手捏死爬在大腿上的小蟲           [m[32m║[m
       [1;32m║[0;37;45m 為什麼捏死11點10分的小蟲  因為11點10分的蒼蠅已經飛走       [m[32m║[m
       [1;32m║[0;37;43m 所以蒼蠅和公車司機總是醒著  所以總是在最後一班公車上發現我 [m[32m║[m
       [1;32m╰═══════════════════ [5;31;42m最後一班公車[0;36m  陳珊妮[32m ╯[m
       [1;31m<~Src~>[m 點給 [1;33m<~Des~>[m：[1;36m<~Say~>[m


作者：SuperSnoopy
時間：Tue Dec 16 1997
◆ From: m3-132.ym.edu.t
