                                                   [1;33m╭───╮
[1;35m  ╭ 〒[1;37m伍思凱[1;35m══★[1;33m最[1;31m愛[1;37m是[1;31m你[1;35m★══════════[0m  [1;33m├───┤     [1;31m────[0m
  [1;35m║[0m                                               [1;33m╰───╯      [1;31m○○○[0m
  [1;35m║[1;37;44m 你笑笑的樣子 有不安定的氣質 我的心狂亂不止 [0m [1;33m─┬─┬─── [1;31m╭────╮[0m
  [1;35m║[1;33;44m 你自由的方式 像一個遊牧民族 迷得我愛又痴 [0m   [1;33m  ├─┤──╮   [1;31m▽ ▽ ▽[0m
  [1;35m║[1;37;44m 我想網住你的人 卻怕 留不住你的靈魂    [0m        [1;33m├─┤  ╮│   [1;31m╰───[0m
  [1;35m║[1;33;44m 我承認  在心中 我最愛的人是你         [0m        [1;33m┴─┤╭┼╯    [1;31m☆──╮[0m
  [1;35m║[1;37;44m 吻你的唇 來證明我的人生                        [0m   [1;33m││╰╮  [1;31m╭─┼─╯[0m
  [1;35m║[1;33;44m 在心中 我最愛的人是你 尋尋覓覓  有你生命才完整 [0m   [1;36mby clamp  [1;31m╰  ╰──[0m
        [1;33m<~Src~> [1;37m點給 [1;36m<~Des~>[1;37m：[1;32m<~Say~>[0m



        作者：clamp (小殘)
        時間：1.25.1998
