[1;37;40m□■□■陳潔儀□■□■喜歡你□■□■□■[0;37;40m[1;37;44m         ﹀        [1;33;44m●[1;37;44m[1;36;44m    ▁▂▂▂? [0;37;40m
[1;31;40m喜歡你  給我你的外衣  讓我像躲在你身體裡[1;37;44m    ?                              [0;37;40m
[0;33;40m喜歡你  借我你的梳子  讓我用柔軟頭髮吻你[1;36;44m           ▁▂▂▁                 [0;37;40m
[1;33;40m喜歡你  車窗上的霧氣  彷彿是你的愛在呼吸[1;37;44m   ?                   ?   [1;36;44m▁▂▁ [0;37;40m
[1;32;40m喜歡你  那微笑的眼睛    連日落也看作唇印[1;37;44m                                    [0;37;40m
[1;36;40m我喜歡這樣跟著你        隨便你帶我到哪裡[1;37;44m          ★      ?    ﹀          [0;37;40m
[1;34;40m你的臉  慢慢貼近    明天也慢慢地慢慢清晰[1;37;44m                                    [0;37;40m
[1;35;40m我喜歡你愛我的心      輕觸我每根手指感應[1;33;44m <~Des~>，[1;32;44m<~Src~>[1;31;44m好想對你說：       [0;37;40m
[0;35;40m我知道              它在訴說著你承諾言語[1;37;44m <~Say~>                            [0;37;40m
[1;37;40m□■□■陳潔儀□■□■喜歡你□■□■□■[1;37;44m                                    [0;37;40m
[1;37;40m★[1;31;40mＬｏｖｉｎｇＹｏｕ[1;37;40m★[1;33;40mＬｏｖｉｎｇＹｏｕ[1;37;40m★[1;32;40mＬｏｖｉｎｇＹｏｕ[1;37;40m★[1;36;40mＬｏｖｉｎｇ
[0;37;40m

作者：jubilee
時間：3/30
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: ccsun76.cc.ntu.
