[31m ◢◣◢◣[m[1;35m▁▁▁▁ [1;33m我沒有所謂  反正愛情本來就是飄渺的感覺 [1;35m▁▁▁▁▁▁[m[5m 莫文[m
[31m ◥ [1;32m╳[m[31m ◤[m          [1;36m我有所謂  有種感覺是嚐過再也追不回        [m          [5m蔚[m
   [31m◥◤[m       [1;36m和自己過不去  別求誰去愛你[1;33m 我不過想付出 為何他想退出      [1;35m∥[m
   [1;35m ∥[m   [1;37m有沒有他沒所謂  解不解渴有所謂  有時情人不如一杯熱咖啡         [1;35m∥
    [1;35m∥[m   [1;37m 有沒有愛沒所謂  快不快樂有所謂 他帶不走我們的全世界           [1;35m∥[m
    [1;36m我沒有所謂  就算心碎該你的你怎麼拒絕 [1;33m我有所謂 沒有食慾我想再下去會傷胃
   [1;35m ∥[m  [1;36m我從來沒後悔  只得到他一些 [1;33m 我好想去逛街  我要自己更美          [1;35m∥[m
   [1;35m ∥[m   [1;37m有沒有愛沒所謂 痛不痛快有所謂 只要我要明天還會有人追[m        [31m◢◣◢◣[m
    [5;37m蘇  [m [1;37m有沒有哭沒所謂 開不開心有所謂 我只在乎自己的感覺    [m       [31m ◥ [1;32m╳ [m[31m◤
 [m   [5m慧倫[m[1;35m▁▁▁▁ [m[1;36mOH! GO AWAy [1;33m去喝個醉 [1;37m為孤單乾杯  祝[1;37;41m失戀萬歲[m [1;35m▁▁▁▁▁[m[31m◥◤[m
                   [1;36m <~Src~>[m對[1;33m<~Des~>[m說:[1;37m<~Say~> [m

作者:jjane
時間:1998.1.23
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: cs1po6.tp.ficne
