      [36m╭[m [31;1m許[33;1m美[32;1m靜 [35mMavis [34;1m漩渦 [36m╭─═─═─╮[m     [30;1m漩渦就是那生活 讓我疲累[m
[36;1m╰╮║╰═─═─═╯  ╰╮ ║    ╭══╣     [m漩渦就是那感情 讓我昏睡[m
[36m  ╰╬═ ─═╦══╮   ╰ ║    ║    ║     [37;1m怎麼做都不能應對 怎麼看都是無謂[m
[36;1m╰╮╠╮╮   ║       ╰╮╭─═─═─═╮    [30;1m卻一直往下墜[m   [36;1m ╭═─═─═─═[m
[36m  ╰║║╠╮ ╠═       ╰║╭─═─═╮║    [37m漩渦就是那謠言[m [36m ║[37m是是非非[m
[36;1m  ╭║║║╰╮      ╭  ╭║║        ║║╭╮[37;1m漩渦就是那愛情[m [36;1m ║[37;1m支離破碎[m
[36m╰╯╯╯╯  ╰═─═╯╰╯╯╰═─═─╯╰╯║[30;1m怎麼想都無路可退[m[36m║[30;1m怎麼說都難挽回[m
[36;1m╭═─═─═─═─═─═─═─═─═─═─═╯[m卻一直往下墜[m[36;1m╭═╯[m
[36m║[30;1m完美是誰設計的陷阱[m [37m讓你永遠逃不出生天 [37;1m絕對是你希望破碎[m[36m╭╯[37m以為逃了卻被收回[m
[36;1m╰═─═─═─═─═─═─═─═─═─═─═─═─═─═╯[m
[33;1m <~Src~> [37;1m點給 [33;1m<~Des~>[37;1m：[31;1m<~Say~>[m


        毛毛(tokiwa)
        Jan 7 1998
        本稿件首次發表於批踢踢實業坊
--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: Windbell.Dorm13
