[1;46m     [1;19m愛我([1;5;31;43mYes[m[1;46m版)                                                     [m◣
[1;46m(女)你的手指你的眸[1;41m 你的[m[1;46m喉[1;41m結你[m[1;46m的口 我總忍不住徘徊逗留 怕一生愛都挪不走[m[1;47m  [m
[1;46m(男)妳的笑容妳的[1;41m愁 妳的心情妳的[m[1;46m夢                                    [m[1;47m  [m
[1;46m    我總忍不住窺[1;41m探追究 在生命的[m[1;46m旅途中 我想隨妳甘甜與共               [m[1;47m  [m
[1;46m(女)愛我 因為你我[1;41m變得好富有 在[m[1;46m你懷中被[1;43m愛[1;46m佔有 那種[1;43m滿足[1;46m是一切都比不過  [m[1;47m  [m
[1;46m(男)愛我 沒有妳我變[1;41m得好貧窮 [m[1;46m在人世中少你左右 我想我連什麼[1;43m價值都沒有[1;46m  [m[1;47m  [m
[1;46m(合)好好愛我      (男[1;41m)妳的[m[1;46m過去妳的憂[1;43m  (女)你的[m[1;46m未來的路               [m[1;47m  [m
[1;46m(合)我都很願意分享共有[1;41m  [m[1;46m在每一[1;43m個晨[m[1;46m昏中 我[1;43m亦步亦趨[m[1;46m陪你走              [m[1;47m  [m
[1;46m(合)尤其在人海沙漠  人的[1;43m心越來越難懂[m[1;46m 至少心中有個你寄託              [m[1;47m  [m
◥[1;47m                                                                     [m
    [1;33m<~Src~> 點給 <~Des~> : <~Say~>[m


作    者: jjane.bbs@ptt.m8.ntu.edu.tw  (習慣在ptt前寫功課)
投稿時間: Thu Nov  6 22:50:51 1997
本稿件首次發表於批踢踢實業坊

