      [1;37;44m︽[1;34;47m﹀﹀﹀﹀﹀﹀﹀﹀﹀﹀﹀﹀﹀﹀﹀﹀﹀﹀﹀﹀﹀﹀﹀﹀﹀﹀﹀﹀﹀﹀﹀[m[1;37;44m︽[m
      [1;31;40m給[m[1;34;46m    你時常看見    嘿  自己的微笑    掛在另一個人的嘴邊        [m
      [1;31;40m你[m[1;31;46m    車窗外的風景  嘿  幻想中綿延    自己的倒影視而不見        [1;33;40m演[m
      [1;31;40m一[m[1;33;46m    你時常揮手    嘿  這漫長旅途中  像和無數自己說再見        [1;33;40m唱[m
      [1;31;40m些[m[1;37;46m    遺憾凝成焦點  嘿  他佔據你的眼  真實的畫面  你讓他褪遠    [1;37;40m﹫[m
      [1;33;40m不[m[1;34;46m    生命它給你一些  不給一些  這些那些  自己才是考驗          [1;31;40m林[m
      [1;33;40m給[m[1;31;46m    你在念著天邊那座花園  我願笑對眼前的蓮                    [1;31;40m志[m
      [1;33;40m一[m[1;33;46m    得與失都有祝福隱藏的臉  你還在等待永恆的容顏              [1;31;40m炫[m
      [1;33;40m些[m[1;37;46m    我願在每個平凡剎那裡面  握住無限                          [m
      [1;37;44m︾[1;34;47m︿︿︿︿︿︿︿︿︿︿︿︿︿︿︿︿︿︿︿︿︿︿︿︿︿︿︿︿︿︿︿[m[1;37;44m︾[m
      [1;34;40m<~Src~>[1;33m想對[1;31m<~Des~>[1;30m說：[1;32m<~Say~>[m


    作者:kein.bbs@ptt.m8.ntu.edu.tw
    時間:2:30AM 98,5,16
    本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: ccsun6.ee.ntu.e
