   [0;1m????巫啟賢?想著你的感覺?????????????????[m
   [1;37;46m每一次我走近?總是那麼悄悄的?不敢使你訝異?讓你發覺自己是幻影[m
   [1;31m?每一次我喚你?總是那麼細細的?不讓寂寞聽到?嘲笑我用溫柔的聲[m
   [1;35;46m音?每一次我離去?總是那麼輕輕的?不敢將你驚醒?讓你發覺醒在我[m
   [0;35m夢裡?每一次我等你?總是那麼靜靜的?不讓光陰知道?安慰我用無言[m
   [1;33;46m的期許?一個一個想你的日子?砌成一棟孤單的房子?我在上樓下樓開[m
   [1;35m門關門翻著抽屜尋著你名字?一個一個想你的日子?從你回眸而去那天[m
   [1;34;46m開始?我的日記寫成詩?詩的背後尋到你名字?想著你的感覺?有如雨[m
   [0;33m的纏綿?淋濕我的歲月?而我卻依然不知不覺?想著你的感覺?有如風[m
   [0;34;46m的繾捲?吹亂我的日夜?吹也吹不走我的思念???????????[m
   [1;37m<~Src~> 點給 <~Des~> :<~Say~>[m


  作者;
  時間:
  本稿件首次發表於批踢踢實業坊
