 [5;37;40m  ◇◇[m[37;1m許美靜[5;33;40m◇◇[m[36;40m════════[37;41m夢      見[3;36;40m════════════◇◇═══╮
 ║[33;44m夢中陽光溫暖 融化所有的憂傷[3;37;44m  .  ☆ ／ .  [32;44m夢中月色柔美 撫慰有愛的心扉[37;44m . [5;36;1m★[m[37;44m [36;40m║
 ║[33;44m夢中純真笑臉 不會聽見謊言[3;37;44m  [5;36;1m★[m[0;37;44m  ／ .  ☆  [32;44m夢中真心相對 沒有嫉妒虛偽[37;44m    .   [36;40m║
 ║[37;44m .....    .....   .....    .   [5;36;1m ★[m[37;44m  . ／   .....   .....   .....   ＼︵／ [36;40m║
 ║[36;44m夢中天空蔚藍 大地只有快樂時光[37;44m ／   .   ☆[35;44m夢中一片安詳 沒有戰火點燃[37;44m ((。)) [36;40m║
 ║[36;44m生命中只有愛瀰漫 我夢見每個人心中都有夢  [35;44m夢中沒有圍牆 每顆心都坦然[37;44m ／︶＼ [36;40m║
 ║[37;44m .....    .....   .....   ／    .....   ／.....  .....   .....   ....[5;36;1m★[m[37;44m  .[36;40m║
 ║[37;44m夢中每顆心 滿載希望啟航    [3;37;1m 夢中天空蔚藍 大地只有快樂時光 生命中只有愛瀰漫[0;36;40m║
 ║[37;44m夢中沒有災禍 沒有絕望冷漠  [3;37;1m 我夢見每個人心中都有夢 我夢見這一切不只是個夢 [0;36;40m║
 ╰ [1;31;40m（﹌）（﹌）（﹌）（﹌）（﹌）（﹌）（﹌）（﹌）（﹌）（﹌）（﹌）（﹌）[0;36;40m ╯
 [5;37;1m ★[m[32;40m <~Src~>[33;44m點給[1;33;40m<~Des~>[33;44m想說[m：[3;35;40m<~Say~>[0m


作者: delphi
時間: 1998/4/26
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: 140.129.57.4
