[1;43m兩個女生 <<啄木鳥>> 別怕  詞曲：楊孝芬[m
[1;31m請帶我離開這裡  到一個沒有分離的天地               ╭─┐╮╮╮╮╭┴┐
[1;33m你說人生要過得有意義  還說別怕  別怕面對過去       └─╯│││├┤  │
[1;36m何時回到這裡  讓我還擁有執著的勇氣                 ├─┐││╰┤├─┤
[1;34m你說孩子  黑暗中別哭泣  還說別怕  別怕將來過去     ╯─╯╯┘╰┘└─╯
[1;37m總有一天  我會回到你身邊  只要你相信  會有那麼一天
[moh I can't run anymore I can't run anymore 逃避不能治療傷痛 關於生命 漸漸我懂
[1;33moh I can't cry any more I can't cry anymore 不是我要求太多 是怕你這樣就離開我
[1;31m請帶我離開這裡  到一個沒有分離的天地  你說  別怕  別怕  別怕[m
[1;32m<~Src~>點給<~Des~>:<~Say~>[m


      作者:EG.bbs@ptt.m8.ntu.edu.tw
      本稿件首次發表於批踢踢實業坊
