[1;37m ◆[1;36m－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－[1;37m◆
                 [0;31m    想他的時候  風忽然就停了  好像老天想聆聽我心裡動作
  [1;37m Let's fall in love [0;32m 他卻不曉得  我每一分鐘都等著  他這樣承諾
  [1;36m Let's fall in love  [0;33m在匆忙人世中  我從來沒懷疑過  這樣一個選擇
              [0;35m       他微笑訴說  心中想些什麼  我多麼希望他能夠  其中提到我
  [1;37m Let's fall in love [0;33m 他還不曉得  在他眼中我的臉  是多麼的失落
 [1;36m  Let's fall in love [0;32m 在擁擠的寂寞中  哪一天他會開口  說 Let's fall in love
               [1;32;41m莫 文 蔚[0;37m    [1;31mＬｅｔ’ｓ　ｆａｌｌ　ｉｎ　ｌｏｖｅ[0;37m
 [1;37m◆[1;36m－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－[1;37m◆
[1;32m<~Src~>[37m 點給 [36m<~Des~>[37m：[33m<~Say~>[m


※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: ntumcc58.mba.nt
