[5;34;40m★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
[5;34;40m★[m[1;35;40m  保留身邊的座位    當作你我從未決裂   ?  [m  [1;33;40m   ☆ ☆☆ ☆ ☆ ☆ ☆   [m  [5;34;40m  ★
[5;34;40m★[m[1;31;40m  距離變了  我沒變? 溫柔變成陳舊照片      [m   [1;33;40m   ☆ 已經結束了嗎？ ☆  [m  [5;34;40m ★?[5;34;40m★[m[1;32;40m  陌生的城市淋濕的眼  聽不懂的寓言  喧嘩過街 [m [1;33;40m    ☆  演唱：張信哲  ☆  [m [5;34;40m ★
[5;34;40m★[m[1;35;40m  把身上的銅板換杯叫憂鬱的咖啡   我習慣失眠 [m  [1;33;40m    ☆ ☆ ☆ ☆ ☆ ☆ ☆ [m [5;34;40m  ★
[5;34;40m★[m[1;31;40m  已經結束了嗎    握著冰冷的電話  沒人回答                           [m    [5;34;40m ★
[5;34;40m★[m[1;32;40m  已經結束了嗎    當你退回我的花去約了他  要我走吧                    [m   [5;34;40m ★
[5;34;40m★[m[1;33;40m  已經結束了嗎    愛情最壞的說法  讓人害怕                            [m   [5;34;40m ★
[5;34;40m★[m[1;35;40m  已經結束了嗎    你有了新的牽掛  我想是吧                            [m   [5;34;40m ★
[5;34;40m★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
 [1;33;40m<~Src~>想對<~Des~>說:<~Say~>[m


作者: BMG (愛上你是我的幸福)
時間: 1998/8/11
本稿件首度發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw)
◆ From: 140.112.249.179
