[34;42m男人不該讓女人流淚  蘇永康                                             [0m
[34;43m你說我讓你看不清楚 你說你害怕在愛裡迷途 捨不得你哭 如果是我讓你覺得無助[0m
[34;43m讓我告訴你我對這一切有多在乎                                           [0m
[34;43m如何證明我深情的吻 才能呵護你脆弱的靈魂 我願用生命 阻擋任何能傷害你的人[0m
[34;43m就算被冷落 就算犯錯我都不走                                            [0m
[34;42m喔相信我無悔無求 我願為你放棄所有 男人不該讓女人流淚 至少我盡力而為    [0m
[34;42m喔相信我別再閃躲 我願陪妳直到最後 男人不該讓女人流淚 至少我盡力而為    [0m
[34;43m相信我                                                                 [0m
  <~Src~>想對<~Des~>說:<~Say~>



作者: tomosaka.bbs@ptt.csie.ntu.edu.tw
時間: Mon Oct 13 00:06:14 1997
本稿件首度發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: 140.122.65.144
