 [1;5;31mRing A Ling~叮咚[0m  [1;33;41m請你快點把門打開[0m  [1;5;32mRing A Ling~叮咚[0m  [1;36;44mBe My Hero Be My knight[0m
 [1;37;42m感覺就像  跑完一千尺障礙  我等在門外越抖越厲害[0m
 [1;37;43m趕快回想  我最愛的電影對白  怕見到你話就說不出來[0m
 [1;37;44m你的樣子很帥  可是笑容很呆  比小熊維尼可愛[0m      [1;5;33m★[0m  徐懷鈺  [1;5;33m★[0m
 [1;37;45m知不知道  我現在心跳多快  連安全帽都忘了拿下來[0m
 [1;37;46m數到一百  如果你門還沒開  我想我還是等明天再來[0m    ☆  [1;34m叮咚[0m  ☆
 [1;37;41m你的髮型失敗  可是球鞋很白  一看就知道人不壞[0m
 [1;37;43m我會偶爾耍賴  可是保證很乖  請你和我戀愛[0m
 [1;5;33mRing A Ling~叮咚[0m  [1;35;47m請你聽聽我的表白[0m  [1;5;34mRing A Ling~叮咚[0m  [1;35;41m我想和你談戀愛[0m
 [1;36m<~Src~>[0m點給[1;33m<~Des~>[0m:[1;34;41m<~Say~>[0m


  作者 easily.bbs@ptt.csie.edu.tw
  時間 Sat Dec 11 1998
  本稿件省次發表於批踢踢實業坊

--

    [1;5;33m Be Yourself[0m，[1;36m快樂最重要.....[0m



--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: u1608b.dorm.ccu
