         [1;5;36;44m [1;32;44m志明[m[1;36;44m真正不知要安怎 [1;35;44m為什麼 [1;32;44m愛人不願閣在相偎 [1;37;44m⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙[m
         [1;5;36;44m [1;37;44m春嬌[m[1;36;44m早就已經無在聽 [1;35;44m講這多 [1;32;44m其實攏總攏無卡抓         [1;5;33;44m  ：[m[1;33;44m    .   [m
         [2;31;44m 走到淡水的海岸 [0;32;44m兩個人的[1;5;31;44m愛情[m[1;35;44m 已經無人看 [1;37;44m已經無人聽 [1;5;33;44m ‥●‥      [m
         [2;33;44m 我和你最好就到這 你對我已經沒感覺                 [1;5;33;44m   ：  [m[1;33;44m   ˙ [m
         [0;36;44m 到這凍止 你也免愛我                                            [m
         [1;37;41m                    [1;33;44m我和你最好就到這 你對我已經沒感覺    [1;32;44m  ◢◣ [m
         [1;5;33;41m 五月天[m[1;32;41m˙[1;37;41m志明和春嬌 [0;36;44m麥閣傷心 麥閣我這愛你 你不愛我     [0;32;44m   ◢█◣[m
         [1;37;41m                    [1;5;37;44m志明[m[1;32;44m心情有影寒 [1;31;44m風真大 [2;35;44m你也真正攏沒心肝 [1;30;44m ║  [m
         [1;37;44m⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙[1;5;32;44m春嬌[m[1;37;44m你哪無要和我播 [1;31;44m這齣電影 [1;35;44m咱就走到這準赴煞[m
         [1;37;42m<~Src~>點給<~Des~>：[m<~Say~>


         作者:ridley.bbs@ptt.csie.ntu.edu.tw
         投稿時間:12.24.1998
         本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 140.112.157.130
