      [30;47m╭══════════════════════════[1;37m╮[0m
      [30;47m║[1;36m 不 不想你的愛 只想你的壞 是否這樣  [32m◢██◣  [1;36;45m 感[m[1;47;37m   ║[0m
      [30;47m║[1;34m 就不會感概 如果不 不為你期待       [1;31m ╲[5;33m●[m[1;47;31m╱   [1;36;45m 情[m[1;47;37m   ║[0m
      [30;47m║[1;37m 不看你愛看的海 是不是黑夜 會過的更快[35m ██    [1;36;45m 不[m[1;47;37m   ║[0m
      [30;47m║[1;32m 可是天空越暗 我的心越明白 看不到   [35m◢██◣  [1;36;45m 是[m[1;47;37m   ║[0m
      [30;47m║[1;33m 浮雲一樣存在 感 情 不 是 一 盞 燈            [1;36;45m 一[1;47;37m   ║[0m
      [30;47m║[1;36m 隨便燒亮了體溫 然後決定關了它 就關了它       [1;36;45m 盞 陳[1;47;37m║[0m
      [30;47m║[1;37m 以為看不到時針 感情不是一盞燈 點亮最亮的夜深 [1;36;45m 燈 曉[1;47;37m║[0m
      [30;47m║[1;36m 直到陽光鋪下來 它就不存在 以為 看不到傷痕       [1;36;45m 東[1;47;37m║[0m
      [1;37;47m╰══════════════════════════[1;37m╯[0m
      [1;35m<~Des~>，<~Src~>想對你說：<~Say~>[m



      作    者：nekomi.bbs@ptt.csie.ntu.edu.tw
      投稿時間：04.01.1999
      本稿件首次發表於批踢踢實業坊
      修    改：Junchoon.bbs@ptt.csie.ntu.edu.tw

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 192.192.48.83
