[1;37;44m◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆[m
[1;37;44m◇[m [1;33;47m剎那之間失去愛～怎能不覺得意外～居然是你～是你給我傷害～久久也無法釋懷～[m [1;37;44m◇[m
[1;37;44m◆[m [1;37m以為愛情本無害～沒有防備一頭栽～如果是我～是我做得太壞～至少你也讓我明白[m [1;37;44m◆[m
[1;37;44m◇[m [1;33;47m我把記憶翻出來～腦子裡一片空白～對錯真假都隨你更改[m                       [1;37;44m◇[m
[1;37;44m◆[m [1;37m你曾說承諾如果給不起～不是不珍惜～而是更珍惜[m        [1;33;44m╔═╮ ╔═╮ ╔═╮[m [1;37;44m◆[m
[1;37;44m◇[m [1;33;47m你對愛的定義～曾讓我如此著迷～你又說感情不能太小心[m  [1;33;44m╠╣   ║  ║ ║  ║[m [1;37;44m◇[m
[1;37;44m◆[m [1;37m沒有不甘心～得失不在手裡～如今不發一言離去[m          [1;33;44m╚═╯ ╰  ╰ ╚═╯[m [1;37;44m◆[m
[1;37;44m◇[m [1;33;47m這才明白～你想暗示的[1;31m結局                          [m                       [1;37;44m◇[m
[1;37;44m◆[m                                                     [1;37;41m  【張克帆--結局】  [m [1;37;44m◆[m
[1;37;44m◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆[1;37;44m◇[m
[1;33m<~Src~>點給<~Des~>：<~Say~>[m


作者:ryo.bbs@ptt.csie.ntu.edu.tw
時間:Jan 20 1999
本稿件首次發表於批踢踢實業坊

