　 [1;33;42m╭──────────────────────────────╮[0m
　 [1;33;42m│   [35;43m值得不值得　你心裡曉得　他能愛你多久　他還能愛你多久  [42m  [33m │[0m
　 [1;33;42m│   [37;43m有些事勉強不得　握太緊反而只會失去更多  開花卻沒有結果[42m  [33m │[0m
　 [1;33;42m│   [36;43m也只能捨得  或許是你的天真沒有救　才會被愛反鎖        [42m  [33m │[0m
　 [1;33;42m│   [35;43m情願責難自己惹了禍　動不動就哭哭啼啼                  [42m [33m  │[0m
　 [1;33;42m│   [37;43m說真的　感情不見得　付出就必定有收穫    [34;47m╭─────╮[33;42m   │[0m
　 [1;33;42m│   [36;43m太執著　太過渴求溫柔  終將釀成負荷      [34;47m│[33m不　見　得[34m│[33;42m   │[0m
　 [1;33;42m│   [35;43m不見得　真心不見得能從頭甜蜜到最後      [34;47m╰─────╯[33;42m   │[0m
　 [1;33;42m│   [37;43m怕寂寞　一個人過　蹉跎失落遠比快樂多         [5;31mnener[0m[43m    [42m  [1;33m │[0m
　 [1;33;42m╰──────────────────────────────╯[0m
        [1;36m<~Src~>[37m想對[36m<~Des~>[37m說：[36m<~Say~>[0m

　    作    者：nener.bbs@ptt.csie.ntu.edu.tw
　    投稿時間：5.5.1999
　    本稿件首次發表於批踢踢實業坊?

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: aries.csie.ndhu
