[1;34;46m████[37m      好 想 能 守 候 在 你 的 身 旁   你 溫 柔 的 眼 光       [34m████[0m
[1;34m███[36m          阻 擋 著 憂 傷   好 想 能 停 泊 在 你 的 海 港          [34m███[0m
[1;34;46m██[37m                讓 船 兒 一 直 停 放   永 不 再 出 航                 [34m██[0m
[1;34m█[36m  我 在 每 一 個 淒 黑 夜 晚 獨 自 憂 傷   害 怕 著 思 念 卻 無 法 偽 裝  [34m█[0m
[1;34;46m█[37m我 在 每 一 個 破 曉 黎 明 等 待 著 天 亮   等 待 你 給 我 不 滅 的 火 光 [34m█[0m
[1;34m█     [36m             心 裏 有 話 想 說   心 裏 的 痛 你 懂                   [34m█[0m
[1;34;46m██        [37m         有 太 多 太 多 的 情 感 覆 水 難 收                  [34m██[0m
[1;34m███           [36m   心 裏 有 話 想 說   心 裏 的 痛 你 懂               [34m███[0m
[1;34;46m████     [37m我 不 願 埋 怨 的 淚 水 已 經 沒 有 盡 頭     [5;33mnener[0m[1;34;46m      ████[0m
           [1;33m<~Src~>[36m想對[33m<~Des~>[36m說：[33m<~Say~>[0m

　    作    者：nener.bbs@ptt.csie.ntu.edu.tw
　    投稿時間：5.4.1999
　    本稿件首次發表於批踢踢實業坊

--
　　[1;37m問我的心情嗎？
　　　　[1;34m只有壞跟不壞的差別
　　　　　　[1;37m看我的神情嗎？
　　　　　　　　[1;35m只有悲與不悲的區別
　　　　　　　　　　[1;37m想我的愛情嗎？
　　　　　　　　　　　　[1;36m只有愛與不愛的界別　　　　[1;5;33mnener[0m

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: aries.csie.ndhu
