             [37;41m愛得辛苦  愛得痛苦       為何每個愛的結果都只是個苦[m
 [36;44m#########[m   [37;41m愛得盲目  愛得反覆       為何每個愛都要讓人不由自主[m [36;44m  ________  [m
 [36;44m#   #   #[m   [35m如果愛情它是個甜蜜的包袱   為何我始終苦苦苦苦的背負[m [36;44m  /  \   \  [m
 [36;44m# ##### #[m   [33m如果說愛情真沒有一點好處     我們為何又爭先恐後投入[m [36;44m/----------\[m
 [36;44m#  /#\  #[m   [35m告訴我愛的真諦是什麼       別讓我獨自在黑暗之中模索[m [36;44m 0 \_+_+_/  [m
 [36;44m# / # \ #[m   [33m告訴我愛是什麼         別讓我受困成習慣之後忘了掙扎[m [36;44m   /_____   [m
 [36;44m#/ ##  \#[m   [35m告訴我愛的真諦是什麼       別讓我瑟縮在黑暗之中傷痛[m [36;44m   \     /  [m
 [36;44m#########[m   [33m告訴我愛是什麼             別讓我在絕望之後永遠放手[m [36;44m    /+++\   [m
             [37;41m愛到恍惚  愛到麻木       為何每個愛到最後都變得模糊[m
 [32;5m孟庭葦[m      [37;41m愛得嫉妒  愛想報復       為何每個愛都要讓人錯得離譜[m  [32;5m詞曲:深白色 [m
      <~Src~>要告訴<~Des~>:<~Say~>

作者:seafish
第一次發表於ptt實業坊
日期:1999/4/27


--
這樣的天空下  喜歡和你聊聊
一直記得你趴在我肩膀哭時的無助
你並非冷血啊  知你如我
仍是被你嚇到啊  但是
現在   我期待你和我共享日出的時光

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: mgbsd.g2.ntu.ed
