 　　[1;37m∵[34m●[37m∵∵[34m●[37m∵∵[34m●[37m∵∵[34m●[37m∵∵[34m●[37m∵∵[34m●[37m∵∵[34m●[37m∵∵[34m●[37m∵∵[34m●[37m∵∵[34m●[37m∵∵[34m●[37m∵[m
 　　[1;37m∵[34m● 　[4;35m愛從來沒對過  我陪你往下錯  而堅強的背後  不想被看破[m[1;34m   ●[37m∵[m
   　[1;37m∵[34m● [4;36m心裡有個洞  快樂悲傷像風  一穿過  留也不留  開始就等結果[m [1;34m●[37m∵[m
 　　[1;37m∵[34m●    [4;32m但結果是什麼  我愛著你很久  你是否感動  我們很自由[m  　[1;34m●[37m∵[m
 　　[1;37m∵[34m●[4;35m各自過著生活  你能帶我走  也能不管我  因為我要的和別人不同[m[1;34m●[37m∵[m
 　　[1;37m∵[34m● 　　[4;36m我想我應該得到  心疼的擁抱  擁抱中  我會努力忘掉[m  　 [1;34m●[37m∵[m
 　　[1;37m∵[34m●　　　[4;32m總有一些幸福得不到  我想我應該得到  了解的微笑[m　　　[1;34m●[37m∵[m
 　　[1;37m∵[34m●     [4;35m微笑中愛已經不重要  了解是我唯一能有的美好[m　　[1;5;33mnener[m  [1;34m●[37m∵[m
 　　[1;37m∵[34m●[37m∵∵[34m●[37m∵∵[34m●∵∵[34m●[37m∵∵[34m●[37m∵∵[34m●[37m∵∵[34m●[37m∵∵[34m●[37m∵∵[34m●[37m∵∵[34m●[37m∵∵[34m●[37m∵[m
      [1;37m<~Src~>[31m想對[37m<~Des~>[31m說：[37m<~Say~>[m


　    作    者：nener.bbs@ptt.csie.ntu.edu.tw
　    投稿時間：5.14.1999
　    本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 203.64.100.232
