[1;37m╳╳╳ [31m鍵盤[37m當成我的手 [31m螢幕[37m當成我的臉 我的愛就當成[31m硬碟  [37m╳╳╳╳╳╳╳╳[m
[1;36m╳╳   [33m如果我是[31m電腦[33m你會不會對我好一點點 對我熱一點     [36m╳╳╳╳╳╳╳╳[m
[1;36m╳ [37m逛街你喊太累 看電影打哈欠 坐在[31m電腦[37m前你卻精神百倍  [36m╳╳╳╳╳╳[41;5;33mSAYA[m[1;36m╳╳[m
[36m╳ [1;41;33m如果我是你的[31m電腦[33m 這場戀愛 也不會[1;31m當機[1;33m就哇哇大叫[m  [1;36m╳╳╳[m[1;33m╭--------╮[m
   [41;1;37m如果我是你的[31m電腦[17m 就會被你當成寶 疼惜得不得了[m  [36m╳╳╳ [1;33m ∣[45;31;5m████[m[1;33m∣  [;36m╳[m
[36m╳ [1;31m上網[33m要我在身邊 才不會走錯路線 看了不該看的畫面    [36m╳╳[33m∣[45;5;31m████[m[1;33m∣  [;36m╳╳[m
[36m╳ [1;37m如果我是[1;31m電腦[1;37m你會不會愛我多一點點 疼我多一些[m     [1;37m╳╳╳[m[1;33m╰--------╯[m[1;35m╮[m
[1;36m╳╳  [41;33m但願我是你的[31m電腦[41;33m 每個晚上 因為愛 死也都不肯睡覺[m    [32m◢████◣[1;35m╰╮[m
[1;37m╳╳╳  [41;37m但願我是你的[31m電腦[41;37m 這場戀愛就不會那麼多煩惱[m       [33m╰----------╯ [1;34m @[m ╳
[1;36m╳╳╳╳╳╳╳  [44;32m阿妹妹[33mSAYA  [36m如果我是你的電腦[m   [1;36m╳╳╳  [;31m oossii  [1;36m╳╳╳    ╳[m
           [1;31m<~Src~>[m想對[1;33m<~Des~>[m大聲的說:[1;36m<~Say~>[m

作    者:oossii.bbs@ptt.csie.ntu.edu.tw
投稿時間:1999.5.12
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: eye.DormChu.NCT
