 [1;33;41mωωωωωωωωωωωωωωωωωωωωωωωωωωωωωωωωωωωωωωω[m
 [1;33;41mω[35;4m我閉上眼睛  瞎了往後半生  如果我失去了你  看見的不過是幻影  所幸我還有你  [m[1;33;41mω[m
 [1;33;41mω[32;4m結束了盲目追尋  像落葉遇見了風  才知愛原來是飄零  孤獨了半生  竟會想要安定[m[1;33;41mω[m
 [1;33;41mω[37;4m不肯受困的靈魂  關進你淒迷的眼神  曾經讓你傷心  從此不相信愛情            [m[1;33;41mω[m
 [1;33;41mω[35;4m當你重回我懷裡  竟會顫抖個不停  我該拿什麼去愛你  拿我破碎了千萬次的心    [m[1;33;41mω[m
 [1;33;41mω[32;4m我以為我愛你  卻一再傷害你  越擁抱越教你不能呼吸  要我拿什麼去愛你        [m[1;33;41mω[m
 [1;33;41mω[37;4m拿我哭過的  痛過的決定  我空了的雙手  我好想再擁有  昨天的溫柔            [m[1;33;41mω[m
 [1;33;41mω[35;4m都是被我給奪走  孤獨了半生  竟會想要安定  不肯受困的靈魂  關進你淒迷的眼神[m[1;33;41mω[m
 [1;33;41mω[32;4m曾經讓你傷心  從此不相信愛情  當你重回我懷裡  竟會顫抖個不停         [m[1;5;36;41mnener[m[41m[1;33mω[m
 [1;33;41mωωωωωωωωωωωωωωωωωωωωωωωωωωωωωωωωωωωωωωω[m
 [1;32m　　　       <~Src~>[m想對[1;32m<~Des~>[m說：[1;32m<~Say~>                   　[m

　    作    者：nener.bbs@ptt.csie.ntu.edu.tw
　    投稿時間：5.7.1999
　    本稿件首次發表於批踢踢實業坊?

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 203.64.100.232
