[1;32;43m "[31m ＠[37m╭───────────────────────────────────╮[m
[1;32;43m"[31m＠＠＠[32m" [36m聽 等待你的聲音 像一個忘記了時間的人 推翻我自己 原來我可以只為你生存[37m│[m
[1;31;43m＠＠＠＠ [35m簡單的無法解釋 看 等待你的眼神 一秒都不想錯過你的關心 眼前是我的男人[37m│[m
[1;34;43m◣[31m＠＠[34m◢ [32m默默在工作著 認真 只看你也能過一生24小時 不快樂的時候聽見你的問候 就[37m│[m
[1;33;43m ξ~ξ  [35m能讓我又復活 你的憂愁就等於 My rainy days 當你不再煩惱 我的世界裡 sun[37m│[m
[1;37;43m ╮[36mwill shine It's automatic 天堂的距離那麼近 誰說能體會我的幸福 我不相信連我[37m│[m
[1;37;43m │[35m自己都不能說明 對你無條件的回應 I just can't tell It's automatic 跟著你同 [37m│[m
[1;37;43m │ [32m步的呼吸 只為愛情而活的人 才是幸運 就算別人說我不清醒 我卻寧願情不自禁 I [37m│[m
[1;37;43m │[35mfeel so good It's automatic 愛 解不開的謎題 我怎麼會到現在才遇見你 就算黏 [37m│[m
[1;37;43m ╰ [36m著你 迷失我自己也甘心情願 第一次我自己做決定────────────[5;33mnener[m[1;43;37m╯[m
[1;33m          <~Src~>[37m想對[33m<~Des~>[37m說：[33m<~Say~>[m

　    作    者：nener.bbs@ptt.csie.ntu.edu.tw
　    投稿時間：5.23.1999
　    本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 203.64.100.232
