[1;30;41m╩╦╩╦╩╦╩╦╩╦╩╦╩╦╩╦╩╦╩╦╩╦╩╦╩╦╩╦╩╦╩╦╩╦╩[35m徐[30m╩╦╩
╦╩╦╩[33m╭──╮[30m╦╩╦╩╦╩╦╩[37m誰能打動我的心[30m╩[37m是超爆笑或是很霹靂[30m╩╦╩[35m懷[30m╩╦
╩╦╩╦[32m│┌─╮[33m╭──╮[30m╩╦╩[34m愛是瘋狂的表情 讓我頭暈 我要用不完的自信[30m╩╦[35m鈺[30m╩
╦╩╦╩[36m│╰╯│[32m│╭╮│[33m╭╮[37m我要停不了的熱情 快動腦筋 Where Are We Going？[30m╩╦
╩╦╩╦[35m╰──╯[36m││││[32m╰┐[30m╩╦╩[34m現在就要去旅行[30m╩[34m是外太空還是去地心[30m╩╦╩╦╩
╦╩╦╩[33m┌╭─╮[35m╰╰─╯[36m││[30m╦[37m愛情是冒險電影 你是救星 抱歉又把你捏ㄛ青[30m╩╦╩╦
╩╦╩╦[32m││││[33m╭──╮[35m└┘[34m因為又恐怖又開心 要發神經 Where Are We Going？[30m╦╩
╦╩╦╩[36m││││[32m│╭╮│[30m╦╩╦╩╦[37m誰能打動我的心[30m╦[37m只要我媽咪先答應[30m╩╦╩╦╩╦
╩╦╩╦[35m└┘└┘[36m╰─╯│[30m╩╦╩[34m還要每天能和我 心電感應 你從來都不用擔心[30m╦╩╦╩
╦╩╦╩╦╩╦╩[35m╰──╯[30m╦╩[37m你說的話我都相信 將我抱緊 Where Are We Going？[30m╩╦
[37;40m<~Src~> [35m想跟 [37m<~Des~>[35m說：[33m<~Say~>[m


作    者：yelton.bbs@ptt.csie.ntu.edu.tw
投稿時間：05.22.1999
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: t201-119.dialup
