 [1;37;46m可以抱抱你嗎 我是不是該走了吧 我和你說了整晚的話 我們談的全是他 你說每一次[0;32;46m▁▃[m
 [1;34;46m你們吵架 你就會想打電話 問我還好嗎 從前情人好嗎 記得我嗎 還生氣嗎 你[0;32;46m▂▅███[m
 [1;37;46m總是這麼問 我怎麼回答 從前情人好嗎 還不睡嗎 還想我嗎 就好像我們還 [0;32;46m▆█████[m
 [1;34;46m在一起一樣 從前情人好嗎 還想不開嗎 哎呀呀呀 你真的愛我嗎 告訴我 [0;32;46m▆██████[m
 [1;37;46m吧 外面又下雨了 會冷嗎 你說再等一下吧 不要回家 看著你小小的 [0;32;42m▄████[1;32m▁▂▃▄[m
 [1;46m▃▂▁[34m臉頰 突然希望 雨不要停吧 撥弄不安定的長髮 你靠著[1;32m▁▂[42m▃▄▅▆▇█████[m
 [1;46m████▇▆▅▄▃▂▁[37m我的肩膀 把我當 [1;32m▁▂▃▄▅▆▇█████████████[m
 [0;36;42m      ▁▂▃▄▅▆▇█[1;34;46m作是他 你要我等 [0;36;42m▇▆▅▄▃▂▁                          [m
 [0;36;42m▅▆▇█[1;37;46m你嗎 你低著頭不回答 雖然你想起我 你終究還愛 [0;36;42m█▇▆▅▄▃▂▁          [m
 [1;34;46m著他 要我永遠等你嗎 你何時才想清楚呢 或者你想我永遠對你這樣    [5;37mnener[m[0;36;42m█▇▆▅▄[m
[1;39m        <~Src~>想對<~Des~>說：<~Say~>[m

　    作    者：nener.bbs@ptt.csie.ntu.edu.tw
　    投稿時間：5.19.1999
　    本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 203.64.100.232
