[1;37;41m(♂)半夜睡不著覺  把心情哼成歌  只好到屋頂找另一個夢境    [m[30;47m ╭══╮ ╭╦╭╦╯[m
[1;33;44m(♀)睡夢中被敲醒  我還是不確定  怎會有動人弦律在對面的屋頂[m[30;47m ╠══╯   ║╭╩╮[m
[1;33;44m    我悄悄關上門  帶著希望上去  原來是我夢裡常出現的那個人[m[30;47m ║══╯   ║╠═╣[m
[1;37;41m(♂)那個人不就是我夢裡那模糊的人  我們有同樣的默契        [m[30;47m ║╘╤╯   ║╠═╣[m
[1;37;41m(♂)用天線  [m[1;33;44m(♀)用天線  [m[1;36;45m(合)排成愛你的形狀　ＨＯ～ＨＯ～  [m[30;47m ║╬     ║╰═╯[m
[1;33;44m(♀)在屋頂唱著你的歌  [1;37;41m(♂)在屋頂和我愛的人                [m[30;47m ╯═╩═ ╰╯ ╯╰ [m
[1;33;44m(♀)讓星星點綴成[m[1;36;45m(合)最浪漫的夜晚[m * [1;33;44m(♀)將泛黃的夜獻給[m[1;36;45m(合)最孤獨的月[m[30;47m   吳宗憲  [m
[1;36;45m(合)擁抱這時刻  這一分一秒全都停止  [m[1;37;41m(♂)愛開始糾結[m * [1;36;45m(合)夢有你而美[m[30;47m  Landy Win[m
[1;33;44m(♀)讓我愛你是誰  [m[1;37;41m(♂)是我～  [m[1;33;44m(♀)讓你愛我是誰  [m[1;37;41m(♂)是你～         [m[30;47m    ^_^Y   [m
[1;33;44m(♀)怎會有[m[1;36;45m(合)動人弦律環繞在我倆的身邊[m * [1;33;44m原來是[m[1;36;45m這屋頂有美麗的邂逅  [m[30;47m  by honest[m
[30;47m<~Src~> 站在屋頂上大聲地對 <~Des~>說：<~Say~>[m


作    者：honest.bbs@ptt.csie.ntu.edu.tw
投稿時間：Mon May 31 1999
本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: eye.DormChu.NCT
