[1;36;40m╭═════════════════════════════════════╮
║　[35m夢裡聽到你的低訴　要為我遮風霜雨露　夢裡聽到你的呼喚　要為我築愛的宮牆　[36m║
║　　　　　　　　　　　　　　　　　　[32m周　　　　　　　　　　　　　　　　　　[36m║
║[35m一句一句　一聲一聲　訴說著地老和天荒[32m杰[35m一絲一絲　一縷一縷　訴說著地久和天長[36m║
║　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　║
║　[35m夢裡看到你的眼光　閃耀著無盡的期望[32m林[35m夢裡看到你的淚光　凝聚著無盡的痴狂　[36m║
║　　　　　　　　　　　　　　　　　　[32m心　　　　　　　　　　　　　　　　　　[36m║
║[35m一句一句　一聲一聲　訴說著地老和天荒[32m如[35m一絲一絲　一縷一縷　訴說著地久和天長[36m║
║　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　║
║　[35m天蒼蒼　地茫茫　你是我永恆的陽光 [31m夢裡 [35m山無稜　天地合　你是我永久的天堂　[36m║
╰[33m<~Src~>[35m想對[33m<~Des~>[35m：[37m<~Say~>　　　　　　　　　　　　　　　　　　　　　　　 [m


作者：fatduck.bbs@ptt.csie.ntu.edu.tw
投稿時間：06.04.1999
本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: tn166-64.dialup
