
     [1;36;44m你說明天  就等明天  明天似乎離我太遙遠[m  [1;37m☆    [m[1;30m~~~~    [m[1;37m☆
     [1;36;44m我在思念  只能思念  用思念填充沒有你的夜[m   [m[1;37m☆      [m[1;33m●   [m[1;30m~~~~
     [1;36;44m寂寞衝破了底線  在心中盤旋你看不見  [m   [m[1;37m☆     ☆     ☆
     [1;36;44m任由心痛在蔓延  怎麼勇敢去跨越  跨越[m        [m[1;37m☆    [m[1;32m^^^^   [m[1;37m☆
     [m[1;36;44m怕感情[5m出了界[m[m[1;36;44m  你的愛還[5m在不在[m[1;36;44m  全世界[m[1;36;44m[5m都在變[m[1;36;44m  我只為了[5m你存在[m
     [1;36;44m你縱然不言悔  卻從不曾了解  我要的不過就是能安定的感覺    [m
     [m[1;36;44m怕真心[5m出了界[m[1;36;44m  怎麼說你[5m才明白[m[1;36;44m?我已經[5m走不開[m[m[1;36;44m  幸福的門[5m為你開[m
     [m[1;36;44m別只給你的愛  卻不給我未來  我用什麼等待  #鄭秀文  出界#  [m
      [m[1;37m<~Src~> [m[1;37;42m點給 [m[1;33m<~Des~>：[1;37;42m<~Say~>[m


  作者:sharonka.bbs@ptt.m8.ntu.edu.tw
  時間:6.6.1999
  本作品首次發表於ptt實業坊
