[1;34;45m╭═╦╦  ╦╔╦═╮ ╦╦    ╦╦═╗╦╦╮╦╔╦╦╗╦╦ ╦╦╮╦ ╦╦═╗    [m
[1;36;42m║  ╠╯  ║╠╯  ║ ╠╯    ╠╝╭╮╠╣║║  ╠╯  ╠╯ ╠╣║║ ╠╝╭╮╭╮[m
[1;36;45m║  ╰╣╭╯╰╬═╣ ╰╣    ╰╬╯  ╰╣║║  ╰╣  ╰╣ ╰╣║║ ╰╬╯╰╯║[m
[1;37;42m║    ╚╯  ╩╩  ╩ ╩╩═╝╩╩═╝╩╩╰╩  ╩╩  ╩╩ ╩╩╰╩ ╩╩═╝  ║[m
[1;37;45m║[37m就在那一天偶然的遇見 來不及語言 世上最美麗的笑容 忽然投入我心田 不小心掉入 ║[m
[1;37;42m║[33m情海 整天對著天花板發呆 You're on my mind Be my Valentine 美麗的東西總是太 ║[m
[1;37;45m║[37m遙遠 只能夢中見 想了一遍又一遍 每個夜卻不能成眠 就像拼圖一塊加一塊 砌成幸福║[m
[1;37;42m║[33m畫面在腦海 On my mind You're my Valentine 就算你不在意我的存在 我也不怕等待║[m
[1;37;45m║[37m畢竟這些年來習慣寂寞 任感覺去去來來 若反反覆覆只加添無奈 難得找到一個人去愛║[m
[1;37;42m└-═════════ [33mAlways on my mind You're my Valentine [37m══[5;36mnener[m[1;37;42m════┘[m
[1;35m          <~Src~>[37m想對[35m<~Des~>[37m說：[35m<~Say~>[m

　    作    者：nener.bbs@ptt.csie.ntu.edu.tw
　    投稿時間：5.30.1999
　    本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 203.64.100.232
