　[1;35;40m□[31;42m▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[35;40m□[m
　[1;31;42m█╭忘╮▌  習慣醒來吻你  每天毫無新鮮感的早起  日子過得無法挑剔  ▌╭─╮▌
　[1;32;41m▌│了│▌  疼你的好脾氣  從不計較我何時該深情  幸福就像是個糖衣  ▌│蘇│█
　[1;31;42m█│怎│▌  直到我們對彼此不再好奇  直到我們找不到話題  突然感到  ▌│永│▌
　[1;32;41m▌│麼│▌  恐懼  我忘了怎麼說  我愛你  你縱容男人的不小心  不交  ▌│康│█
　[1;31;42m█│說│▌  談的時候  看你落寞神情  心裡一陣空虛  我忘了怎麼說    ▌╰─╯▌
　[1;32;41m▌│我│▌  我愛你  也忘了該強調  我關心  當相處變演戲  又沒有好  ▌ ╭╮ █
　[1;31;42m█│愛│▌  演技  還要不要繼續  等誰下決定  想的和說的總存在一些  ▌[33mnener[m[1;31;42m ▌
　[1;32;41m▌╰你╯▌  些差距  我怕這樣的結局　                              ▌╰╯  █
　[1;35;40m□[31;42m████████████████████████████████████[1;35;40m□[m
  [1;36m    　　　 <~Src~>[37m想對[36m<~Des~>[37m說：[36m<~Say~>[m

　    作    者：nener.bbs@ptt.csie.ntu.edu.tw
　    投稿時間：6.11.1999
　    本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 203.64.100.242
