 [1;42m▇[0m[42m▇[1;42m▇      多麼不想 卻又不能不相信 愛和了解真的還是有點距離        [1;42m▇[0m[42m▇[1;42m▇[0m
  [1;42m▇[0m[42m▇[1;42m  〝〞    [0m[42m兩個人渴望能生活在一起 需要的不只是感情[1;42m        〝〞   [1;42m▇[0m[42m▇[0m
   [1;42m▇   ●●  關於那個你最在乎的夢境 我很抱歉終究還是進不去[1;42m  、●●、  [1;42m▇[0m
   [42m▇[1;42m  ╰─╯   [0m[42m但我們曾為愛的人而努力 回想起再遺憾也美麗[1;42m    、── 、 [42m▇[0m
  [1;42m▇[0m[42m▇     用過心永遠在意 我想我的擔心你懂 人的感覺太多 容易寂寞      [1;42m▇[0m[42m▇[0m
 [1;42m▇[0m[42m▇[1;42m▇         我想我的擔心你懂 假如你不快樂 我會難過               [1;42m▇[0m[42m▇[1;42m▇[0m
 [1;32m------                            -----------              [0m[32m-------------

[0m[32m              ----------------             --[0m[1m 庾澄慶?你不快樂 我會難過[1;32m--
       -------                          [0m[32m----------
 ---[0m[1m<~Src~>點給<~Des~>想告訴他：<~Say~> [32m------               --------[0m


          作者: Ayah
          時間: Feb 17 1998
