[0m[37;40m ▏▎▍▌▋▊▉[1;32m沒你的日子裡 我的心該放哪裡 一起走到這裡 不能再一[0m[37;40m▉▊▋▌▍▎▏[0m
[1;37;40m  ▏▎▍▌▋▊[47m▉[0m[32;47m起 還以為擁擠的人群 可以調走我想你的心 任何一個[0m[1;37;40m▉▊▋▌▍▎▏[0m
[0m[37;40m ▏▎▍▌▋▊▉[1;32m背影都讓我以為是你 任由它一點一滴 佔據我思緒 然而[0m[37;40m▉▊▋▌▍▎▏[0m
[1;37;40m  ▏▎▍▌▋▊[47m▉[0m[32;47m我對你的情意 難道他們沒有提起 想親口說明 卻怕他[0m[1;37;40m▉▊▋▌▍▎▏[0m
[0m[37;40m ▏▎▍▌▋▊▉[1;32m還在你心裡 想你是我一生最亮的星 為何陪我到天明 天[0m[37;40m▉▊▋▌▍▎▏[0m
[1;37;40m  ▏▎▍▌▋▊[47m▉[0m[32;47m亮之後卻又讓我找也找不到你 想我是你窗外孤單的雨[0m[1;37;40m▉▊▋▌▍▎▏[0m
[0m[37;40m ▏▎▍▌▋▊▉[1;32m是否還記得叮嚀 我不在時 你會不會好好照顧自己 沒你[0m[37;40m▉▊▋▌▍▎▏[0m
[1;37;40m  ▏▎▍▌▋▊[47m▉[0m[32;47m的日子裡 朋友們還有相聚 關於你的消息 我還有留意[0m[1;37;40m▉▊▋▌▍▎▏[0m
[0m[37;40m ▏▎▍▌▋▊▉[1;32m我總是有意無意 說起對你的情意 如果你想關心 他們會[0m[37;40m▉▊▋▌▍▎▏[0m
[1;37;40m  ▏▎▍▌▋▊[47m▉[0m[32;47m向你提起     [35m◎ [1;33m沒 你 的 日 子[0m[35;47m ◎ [36m __[1;5;36mnener[0m[36;47m__   [0m[1;37;40m▉▊▋▌▍▎▏[0m
 　　　　　 [1;35m<~Src~>[0m想對[1;35m<~Des~>[0m說：[1;35m<~Say~>[0m

　    作    者：nener.bbs@ptt.csie.ntu.edu.tw
　    投稿時間：4.30.1999
　    本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: aries.csie.ndhu
