[1;32;46m■[33m■[37m■[32m■[33m■[37m■[32m■[33m■[37m■[32m■[33m■[37m■[32m■[33m■[37m■[32m■[33m■[37m■[32m■[33m■[37m■[32m■[33m■[37m■[32m■[33m■[37m■[32m■[33m■[37m■[32m■[33m■[37m■■■■■■■
■   [35m●[5;33m 友情卡片 [m[1;35;46m●  [33m                                 [35m● [5;33m徐懷鈺 [m[1;35;46m● [33m         ■
■ [32m你變得好寂寞 很久不聯絡 朋友們問我了一千遍 快一萬遍 彷彿你已從地球上不見 ■
■ [37m 你現在好不好  聽說和她散了  有空就給個電話  出來聊聊  想確定你很好      ■
■  [33m 就好像你說的  愛沒有特效藥  最笨的人才為愛發高燒     [37;44m\??????/[33;46m    ■
■[32m 好懷念那夏天  我們被雷雨嚇得狂叫過大街                 [37;44m/ [5;35mFRIENDSHIP [m[1;37;44m\[32;46m    ■
■  [37m不管在別人眼裡多麼瘋癲  有多麼不體面  那幾乎變成生命中  最珍貴的畫面    ■
■ [33m多可愛的昨天 曾為了電影結局哭了好幾天 你為大家做了很醜的鬼臉 都印在那一天■
■  [32m很渴望再看到你微笑那麼甜  永遠那麼甜  [35m●[5;32m P.S.  I Love You [m[1;35;46m●[1;32m            ■
■[m[1;46m■■■■■■[37m■[33m■[32m■[37m■[33m■[32m■[37m■[33m■[32m■[37m■[33m■[32m■[37m■[33m■[32m■[33m■[37m■[32m■[33m■[37m■[32m■[33m■[37m■[32m■[33m■[37m■[32m■[33m■[37m■[32m■[33m■[37m■[m
  [1;35m送給 [33m<~Des~>[35m，[32m<~Src~> [35m想說：[37m<~Say~>[m


作    者：MeteorForest
投稿時間：06.12.1999
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: u3908c.dorm.ccu
