[1;31;40m ∴ ·     ? ○      [1;34;44m  我站在鏡子的前面 看著自己的臉  [1;31;40m  。╭═════╮． [m
[1;31;40m﹒?╭═╮ ╭═══╯ [1;36;44m 眼睛流露出一點點 我不清楚的改變 [1;31;40m      ?   ╭╯ ?   [m
[1;33;40m  ╭╯  ╰╮╰╮ ○   [1;34;44m  永遠整不乖的頭髮 說著心不安全  [1;33;40m ∵       ╭╯ ?    [m
[1;33;40m    ╭╤╯ ╭═══╯ [1;36;44m 我想若是 嘴甜一點 人生就更完美  [1;33;40m   ∴     ╰╮。 ﹒  [m
[1;35;40m    ╭╪╯  ╭══╮  [1;34;44m 如果我能飛 到他面前 是否就可以  [1;35;40m?╭════○╦? ?[m
[1;35;40m  ╮  │?  ├══┤  [1;36;44m 贏得他視線 這個世界真的很難了解 [1;35;40m              ∥     [m
[1;33;40m  ╰╮│  ∵╰══╯  [1;34;44m ☆★其實我也懶得 去真的了解★☆ [1;33;40m  ╭     ·   ∥。   [m
[1;33;40m·﹒╰│●  ╭╯│  ╮[1;36;44m 好像桌子上的酸梅 看到就有酸滋味 [1;33;40m  │ ?    ． ∥     [m
[1;31;40m?╭═╧═╯╯  ╰═╯[1;34;44m 情歌若聽了太多遍 是否假假的感覺 [1;31;40m  ╰═════╯ 。  [m
[1;37m<~Src~>[31m 輕輕地 [1;37m<~Des~>[31m說：[1;32;5m<~Say~>[m
 ?
   作    者：dearyouuu.bbs@ptt.csie.ntu.edu.tw
   投稿日期：6.23.1999
   本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: IP080.dialup.nt
