  [1;33;44m╭──────────[1;34;42m★[1;33;42m蘇永康  愛一個人好難[1;34;42m★[1;33;44m──────────╮[m
  [1;33;44m│[1;36;41m妳說妳還是喜歡孤單  其實妳怕被我看穿  妳怕屬於我們的船  漂漂蕩蕩[1;33;44m│[m
  [1;33;44m│[0;37;40m靠不了岸  事到如今沒有答案  我的真心為妳牽絆  不管相見的夜多麼難[1;33;44m│[m
  [1;33;42m│堪  簡簡單單的說  愛是不愛  想要把妳忘記真的好難  思念的痛在我心│[m
  [m│[0;37;40m裡糾纏朝朝暮暮的期盼  永遠沒有答案  為何當初妳選擇一刀兩斷  聽妳[1;33;44m│[m
  [1;33;42m│說聲愛我真的好難  曾經說過的話風吹雲散  站在天秤的兩端  一樣的為│[m
  [1;33;44m│[1;36;41m難  唯一的答案  愛一個人真的好難                                [1;33;44m│[m
  [1;33;40m│ [1;37m●●  ●  ●  ●●  [1;33;41m♀[40m                  [1;33;41m♂[1;37;40m  ●● ● ●  ●●● │[m
  [1;33;40m╰ [35m▲[34m■ [33m◢  [32m ▲  [31m▲[36m■[37m╚═╩═══════╩═╝[36m▲[34m■ [33m■ [31m■  [35m▲[32m▲[34m■[33m ╯[m
  [1;37;40m   //\\﹀\   /\  ⊥/﹀          [34m◢◣      [37m     ///\ >> /<  //∩\\   [m
  [1;32;44m<~Src~>[37m只想對[33m<~Des~>[37m說：[36m<~Say~>[m


作    者：sandy.bbs@ptt.csie.ntu.edu.tw
投稿日期：6/24/1999
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: t204-69.dialup.
