[1;30;44m有時候只需要 一首歌就能 讓我自在 忘掉要排隊 空氣濕答答 店員很壞 就是這個時候 有
一朵玫瑰在我心盛開 就在這個時候 陽光跟著撒下來 看見整個城市 在戀愛 不可能錯過你
[0;37;44m緣份這[1;34;40m╔═╦═╮╔══╦╮╭═  ╠╯╭═╗╬╬ ╗══╬╮╭╦╠╦╗[0;37;44m件事有夠奇怪
我不期[1;36m  ╭╝╮  ╔═╮║[33m王[36m╚═╝╚╝╠╦╣╩╩ ╗    ║  ║║║║║[0;37;44m待  卻偏要來
[1m不可能╚╯  ║╮║  ║║[33m力[37m╠═║╠╗╯╬╰╔╮ ╣ [33m◎[37m ║  ║║╰║╝[37m錯過你  愛情
總叫人[36m      ║║╰═╝║[33m宏[36m╠═║║  [33m◎[36m║[33m◎[36m╠║ ║╰═╝  ╚║[33m◎[36m║╗[37m迫不及待  多
[34m麼愉快[40m╚══╯╝╰══╝  ╰  ╝╰═╰╩╝╰╝ ╯═══╯╰╝╰╝╯[44m自由自在  有
時候只需要 一首歌就會 想談戀愛 忘掉不自由 錢會花很多 朋友責怪 就是這個時候 有一
[36m朵玫瑰在我心盛開 就在這個時候 彩虹跟著跑出來 那是你的微笑 你的愛 剛剛好轉的心情
就見烏雲飄過來 過去的陰影 使你徘徊 我不是愛神只好try.try..try 我不變 你就會明白
[36m<~Src~>[37m想對[36m<~Des~>[37m說:[36m<~Say~>[m


               作    者：marcchen.bbs@ptt.csie.ntu.edu.tw
               投稿時間：Wed Jul 7 1999
               本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ppp11.ee.ntu.ed
