[44;1;36m 已忘美麗謊言  你怎麼講  如果是無心去愛  你又何必如此勉強  更教我失望         [44m
[37m 太陽在樹影之間  透出了光  一個人獨自旅行  換個方向  走出你的世界  卻讓我成長 [44m
[36m 風吹進車窗  心情一片蔚藍  凌亂的頭髮  不用為誰裝扮  Just for me        [33;5m│    [0;1;44m
[32m  ┬─╮┬┌─╮┬┬╮╭─╮┬─╮┬─╮   ┌─╮┐  ╮┬─╮  [33m [41m 林曉培 [44;1;33;5m│    [0;1;44m
[35m  │  │││  │││││  ││  ││  │   │    │  ││  │[1;33;5m ╲        │    [0;1;44m
[35m  │  ││├─┤││││  ││  ││  │   ╰─╮│  ││  │ [1;33;5m  ╲            [0;1;44m
[32m  ┴─╯┴╰  ┘┴╰└╰─╯┴  ┘┴─╯   └─╯╰─╯┴  ┘     [31m  ◢███◣[44m
[37m Sunshine  把憂傷丟在一邊  Blue sky  心飛向一片藍天   [34m piercec   [31m ◢███[41m◤  [44m
[36m Fly high  和過去自己說再見  Sunshine la la la la ya ya ya [1;33;5m ──  [0;44;1;31m████[41m    [44m
[37m Blue sky la la la la ya ya ya  Fly high la la la la ya ya ya....[31m ████[41m    [44m
[37m<~Src~>[33m好想對[37m<~Des~>[33m說：[35m<~Say~>[m


作    者：piercec.bbs@ptt.csie.ntu.edu.tw
時    間：1999 8 8
本稿件首度發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: sj131-113.dialu
