▏▎ [1;30m突然間發現 你也只是個人很普通 那些浪漫的事 不會天天都有 用力談著戀愛[m ▎▏
[1m ▏▎[30m因為害怕太寂寞 誰不怕寂寞 當愛情有了傷痕 οκ繃也沒有用 我聽我的音樂[37m▎▏
[m▏▎ 你喝你的啤酒 沒有 [1;34m╔╩[37m╭[36m═╗╠═[37m═[34m══ ╦╔[37m╯[36m╔╗[m 什麼快樂  也沒什麼 ▎▏
[1m ▏▎[m不快樂 其實我想說 [1;34m║  [37m╮[36m  ║║╬[37m╬[34m╬╣ ╠║[37m║[36m║║[m 好無聊  真的好無聊[1m▎▏
[m▏▎ [1m我想面子沒有愛重要[;34m║  [m║[36m═╬╰║[m║[34m║║ ╠║[m║[36m║║[;1m好無聊 你(我)好無聊[m ▎▏
[1m ▏▎假裝一切都很好 走[34m ╰╭[37m╝[36m  ║╰═[37m═[34m══ ╩╚[37m╣[36m╠╯ [;1m到了下個路口  應該▎▏
[m▏▎ [1;34m停下還是走 你是我 ╰╝[37m╰[36m═╝╰╝[37m╝[34m╝╝ ╰╰[37m╝[36m╚╯ [34m的快樂  還是個習慣[m ▎▏
[1m ▏▎[34m呢 用力談著戀愛 是不是太怕寂寞 怕自己會寂寞  我討厭和你吵吵鬧鬧 什麼[37m▎▏
[m▏▎ [1;36m事都可以唱反調 不如這樣吧 各奔前程 好過在一起無聊  無聊 你真的好無聊[m ▎▏
[1m ▏▎[36m好無聊 我也好無聊 無聊 這世界好無聊   [35mταηφα  《蔡健雅Φ好無聊》[37m▎▏
[m▏▎ [36m<~Src~>[;1m想對[;36m<~Des~>[;1m說:[;36m<~Say~>[m


                作    者：marcchen.bbs@ptt.csie.ntu.edu.tw
                投稿時間：Tue Aug 3 1999
                本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 140.115.216.102
