[36m╭═╦═╯╔╬╔═╗ ╩ ═╩═ [1;5;33m★   [;1;34m ★[;31;40m  ◢[1;33;41m忽然不想讓你知道 在我心中你多重要[;31;40m◣[m
[1;36m    ║    ╰╠╠╬╣ ═╚╝╚╝ [35m  ☆  [1;31m既然你要自由 你就得到 讓你永遠都記得我好[m
[1;32m  ║║ ★ ╰╝╰═╝ ═╰╬╬╯ [31m ☆  [36m★[;31;40m◢[1;33;41m忽然不想讓你知道 你的愛我已經戒不掉[;31;40m◣[m
[1;33m╭╯║    ║║╭╚╯ ╦╰╬╩╯[32m★ [5;35m ☆ [;1;31m就讓思念淹沒 我不想逃 反正你將永遠不知道[m
[33m ★ ╯ [1;37m☆ [;33m╰╰╩═╯ ╩╰╚╚╩ [;35m☆   [5;34m☆[;31;40m  ◢[1;33;41m 今夜星光多美好 適合用寂寞去憑弔 [;31;40m◣[m
[1;31m 我們曾用愛互相依靠 付出多少不用計較 ☆   ★   [36m╭╠══╮╠╦╯╭╮ ★ ╩═╩[m
[31;40m◥[1;33;41m想一個人多美好 就算只剩記憶可參考[;31;40m◤[1;5;31m★[;1;33;44m周蕙[;1;5;31m★ [;1;36m ╯╯ ║     ║  ║║ ═ ╭╩╮[m
[1;31m 被愛放逐到天涯海角 我的思念你不用都知道[35m☆  [1;34m☆ [;1;32m║╭ ║ ╮╭╬╯║║╭╯╠═╣[m
[31;40m◥[1;33;41m直到有天你我年老 回憶隨著白髮風中閃耀[;31;40m◤[1;5;33m★[;1;32m ☆[;1;33m ║║ ║ ║  ║☆║║╭╯╠═╣[m
[1;31m 至少我清清楚楚知道 你若想起我 會微笑[35m piranha[33m★╯ ╰╯ ★╰╯  ╰╯ ╰═══╯[m
[1;33m<~Des~>[37m，[33m<~Src~>[37m好想對你說[m：[1;33m<~Say~>[m


作    者：piranha.bbs@ptt.csie.ntu.edu.tw
時    間：1999 8 28
本稿件首度發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: IP070.dialup.nt
