 [37;43m 辛曉琪  [1m遺忘  [m[37;43m辛曉琪  [1m遺忘  [m[37;43m辛曉琪  [1m遺忘  [m[37;43m辛曉琪  [1m遺忘  [m[37;43m辛曉琪  [1m遺忘  [m[37;43m辛曉琪 [m
 [1;33;47m 受傷的葉子  聽見季節的吩咐  跳下了深愛的大樹                  [m[30;47m╱￣╲[33;47m◢██◣ [m
 [1;37;47m    留不住的痴  就要變做不在乎  熟悉的影子漸模糊         [m[30;47m╱￣￣    [33;47m◢[30;43m╲╱[33;47m█◤ [m
 [1;33;47m        一生又一世  一段沉溺的下午  和不再回頭的覺悟               [m[33;47m█[30;43m╱╲＿[33;47m◣ [m
 [1;37;47m            我們的故事  終於真的要結束  最後一次想往事             [m[33;47m██[30;43m▕╲[33;47m█ [m
 [33;47m ██◣◢◣[1;33m   回到傷心的地方  追溯相愛時光  人面桃花舊模樣  新感傷 [m[33;47m◥◤◥██ [m
 [33;47m █[30;43m╲︳[33;47m██[1;30m          La...........   La...........                            [m
 [33;47m ◥[30;43m￣＼╱[33;47m█[1;37m      沉默不語老櫥窗  結著記憶的網  誰讓我這般迷惘  是你呀         [m
 [33;47m ◢█[30;43m╱╲[33;47m◤[1;33m          我想你早就把我給遺忘  為別的溫柔女人買美麗衣裳           [m
 [33;47m ◥██◤[30;47m╲＿[m[1;37;47m            我能給你的祝福是遺忘  從此什麼都不想  一輩子將你遺忘 [m
 [1;37;43m<~Src~>[m[37;43m要對[1;37;43m<~Des~>[m[37;43m說:[m[1;33;43m<~Say~>[m


      作者:FreeBlue.bbs@ptt.csie.ntu.edu.tw
      投稿時間:8.28.1999
      本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: IP049.dialup.nt
