[1;33;41m╭誰能了解  我心中對這份愛的渴望╮ [m[1;5;33;41m恰[m[1;33;46m  ╭ 就算是因愛上妳而讓妳哭泣的我 ╮[m
[1;32;41m║並幫助它實現  其實這樣也好  因║ [m[1;5;32;41m克[m[1;32;46m  ║ 和因愛上我而哭泣的妳  都必須 ║[m
[1;33;41m║為被命運所引導著  我倆就這樣地║ [m[1;5;33;41m與[m[1;33;46m  ║ 背負著同樣的罪  這也沒有什麼 ║[m
[1;32;41m║邂逅了  那時  我伸出手去  而妳║ [m[1;5;32;41m飛[m[1;32;46m  ║ 不好的  沒有什麼不好的  誰能 ║[m
[1;33;41m║也輕輕地把手遞進了我的掌中  就║ [m[1;5;33;41m鳥[m[1;33;46m  ║ 了解  我心中對這份愛的渴望   ║[m
[1;32;41m║算是因愛上妳而讓妳哭泣的我  和║ [m  [1;32;46m  ║ 並幫助它實現  但其實這樣也好 ║[m
[1;36;46m║因愛上我而哭泣的妳  我不想放開║ [m  [1;36;41m  ║ 因為被命運所引導著  我倆就這 ║[m
[1;37;46m║妳的手  對於這段戀情而言  並沒║ [m[1;5;37;46m邂[m[1;37;41m  ║ 樣邂逅了                     ║[m
[1;36;46m║有地圖可以用來遵循  他人的言語║ [m[1;5;36;46m逅[m[1;36;41m  ╰═══════════════╯[m
[1;37;46m║已無法改變我們心中對彼此的愛戀║ [m  [1;37;41m█  █  █  █  █  █  █  █  █  [m
[1;36;46m<~Src~>想對<~Des~>說：<~Say~>      [m


作者: pandp.bbs@ptt.csie.ntu.edu.tw
時間: 1998/7/24
本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw)
◆ From: h35.s1.ts32.hin

--
              [1;31m溫柔[0m、[1;35m堅強[0m、[1;32m悲傷[0m而[1;36m愚昧[0m的人類們啊！
      即使由[1;32m東[0m、[1;35m西[0m、[1;36m南[0m、[1;31m北[0m及[1;33m幸運[0m.....所有的的方向都吹起[1;36;5m風[0m來.....
          就在你們選擇最後機會的時刻，在[1;31;5m幸運[0m出現之前.....
          我就代替那將要來道[1;36;5m光[0m像你們做最初的問候吧！
              [1;37m在我閉上眼睛之前的短暫時刻中[0m.....
        而後承受我們[37;41mFatima[0m全部的[37;45m絕望[0m而出現在[1;33;5m卡蓮[0m的記憶中.....

--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw)
◆ From: 140.112.7.102
