[33;1m  你的那些其實不了解你  我的那些其實都不愛我  浪費那些時間實在很嘔
[36;1m  聽不見你  就很無助baby  恨不能  時間都停住   [31m ╰┬┬┬╯  ╮
[33;1m  這種感覺  就好像woo-huh  連我都失去形容      [31m ┌┴┴┴╮  ├─╯
[36;1m  看不見你  就會想哭baby  生病了  只要你照顧    [31m╭┤╭┬╮╭┼╮
[33;1m  你的指尖  充滿甜蜜  一碰我就是幸福             [31m ╰─╯  ╰╯╰?[0;1;37m◢◣
[36;1m  我也沒想到我能勝出  前世修來的福               [31m ├─╮        [0;1;37m ███
[33;1m  趕快梳好頭髮塞好衣服收小腹這胸膛不讓你有退路   [31m │╭┼╮     [0;30;41m▍[1;37;47m◥[37m██[37;40m▋
[36;1m  而你  就是那麼的那麼的教我著迷的粗野         [31m ╰╯╰╯╯     [0;37;41m ◥[47m [1;40m███
[33;1m  總是把我天生的優雅趕出界  就算甘願    [31;5m 愛 喲 [0;37;1m 陶晶瑩        [0;32m◢[0;31;42m◥[31;47m▄▂[42;37m◤[1;32;40m◣
[36;1m  也要稍微拒絕  告訴我你愛我怎樣             [37m─piercec       [0;32;1m◥[42m◤ [0;32m◤◥[42;1m ╲[40m◤[m
  [1;33m<~Src~>[37m好想對[33m<~Des~>[37m說：[36m<~Say~>[m


         作    者：piercec.bbs@ptt.csie.ntu.edu.tw
         投稿時間：1999 9 8
         本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: sj66-96.dialup.
