  [m[0;34;40m[0;37;40m     [1;33;46m劉  虹  嬅[1;31;40m[1;35;40m---[1;32;40m[1;36;40m◆◇ [1;33;40m◆[0;33;40m◇ [1;35;40m◆[0;35;40m◇ [1;34;40m◆[0;34;40m◇ [1;32;40m◆[0;32;40m◇[1;35;40m---[1;30;41m要  愛  就  愛[0;37;40[0;37;40m
  [1;36;44m不相信我的耳朵  [1;32;44m竟然能聽你說那麼久  [1;36;44m現在要拔掉電話插頭  [1;35;44m噢~再聯絡[0;37;40m
  [1;36;44m[1;36;44m真心話都很難說  [1;33;44m聰明難道也是一種錯  [1;36;44m我不會裝傻裝作嬌柔[0;37;40m[1;34;46m[1;32;46m[1;36;42m[1;32;45m[1;32;47m[1;36;47m[0;36;47m  那不是我 [0;37;40m[0;37;40m?[0;37;40m
  [1;36;44m我想你根本搞錯  [1;31;44m要愛我就愛我  [1;36;44m無法接受儘管[0;37;40m[1;36;42m[1;33;47m走別回頭     [1;31;47m＊    ＊  [0;37;40m[0;37;40m
  [1;36;44m你別想改變我  [1;35;44m愛情沒有那麼神勇[0;37;40m[1;36;42m[1;31;47m                        [0;31;47m＊[1;31;47m＊[0;31;47m＊[1;31;47m＊[0;31;47m＊ [0;37;40m
  [1;36;44m我想你〔別搞錯〕  [1;32;44m要愛我就愛我  [1;36;44m哪裡來的沒[0;37;40m[1;35;47m有你不能活    [1;31;47m＊[0;31;47m＊[1;31;47m＊? [0;30;47m[0;37;40m  [0;37;40m[0;37;40m ?  [1;36;44m我只想放輕鬆  [1;33;44m愛情沒有那麼嚴重  [1;36;44m別搞錯  [1;31;44m明天的事都很[0;37;40m[0;34;47m難說  [0;31;47m＊  [0;30;47m   [0;37;40m[m    [0;37;40m
  [1;36;44m講得再動聽又有什麼用  [1;35;44m我不會給你任何承諾  [1;36;44m那不是我 [1;32;44m我想你根本搞錯
[0;37;40m       [0;30;47m[1;36;43m[1;33;46m劉  虹  嬅[1;35;40m---[1;36;40m◆[0;36;40m◇ [1;33;40m◆[0;33;40m◇ [1;35;40m◆[0;35;40m◇ [1;34;40m◆[0;34;40m◇ [1;32;40m◆[0;32;40m◇[1;35;40m---[1;30;41m要  愛  就  愛[0;30;47m[0;37;40m
  [0;32;40m<~Src~> [m點給 [1;33;40m<~Des~>：[1;36;40m<~Say~>[m


  作    者 angelra.bbs@ptt.csie.ntu.edu.tw
  投稿時間 10 06 1999
  本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: sj73-153.dialup
