  [1;37;44m心[m  [1;37;44m刀[m[1;34m                              我的天是灰色  我的心是藍色  觸摸著你的[m
    [1;37;44m如[m  [1;37;44m割[m[34m                                    心竟是透明的  你的悠然自得我卻
            [0;31m◢◣      ◢◣[m                    [36m束手無策  我的心痛竟是你的快樂[m
[1;30m◥████[1;30;41m◤[0;31m█[1;30;41m◢[m[1;30m██████[1;30m█[m[1;30m[m[33m◢█████◣  [m[32m其實我不想對你戀戀不捨  但什麼[m
  [1;30m◥███[0;31;41m█[m[31m█[1;30;41m◥[m[1;30m███████[m[1;30m[m[33m███████    [m[1;32m讓我輾轉反側  不覺說著說著天[m
    [1;30m◥██[0;31;41m█[m[31m██[1;30;41m◥[m[1;30m██████[m[1;30m[m[33m◥█████◤[m[37m    就亮了  我的唇角嚐到一種苦澀[m
      [1;30m◥█[0;31;41m█[m[31m██[1;30;41m◢[m[1;30m█████[1;30m[1;30m◤    [m     [1;37m       我是真的為你哭了  你是真的隨他[m
  [1;37;44m張[m      [0;31m◥██◣  ◥█◤      [1;35m        走了  就在這一刻全世界傷心角色  又多[m
   [1;37;44m學[m       [31m◥█◤  [0;31m◢◤        [35m了我一個  我是真的為你愛了  你是真的跟他走了[m
    [1;37;44m友[m       [31m ◥    ◤        [33m我全都給了  我都捨得除了讓你知道  我～[1;5m心如刀割[m
        [33m<~Src~>[m[35m 想對[1;34m <~Des~>[m[36m 說: [32m<~Say~>[m


作  者：Liser.bbs@ptt.csie.ntu.edu.tw
時  間：1999.11.16
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: u3815d.dorm.ccu.edu.tw
