[m[1;33;40m[5;33;40m……………………………[1;35;43m[1;34;43m順子＜[1;33;43m星星[1;34;43m＞[1;33;40m………………………………
[1;32;40m☆   [1;33;46m誰能真的懂得愛 用心不用去猜 你犯了錯 才會真的明白[m  [1;32;40m★
  [1;33;40m★   太多太多浪漫 只是塵埃   你變得沉默 我的心像海   [1;35;40m   ☆
  [1;37;40m  ☆     [1;36;40m  愛太難 必須讓你走  片刻也不停留 [1;37;40m[1;31m  ★
[1;35;40m★   [1;35;44mOH讓我忘記你的臉 還能擁有那昨天 當你不在這裡[m [m  [1;37;40m ☆
  [1;36;40m  ☆    [1;34;40m窗外的天很藍 而我的心太灰暗    [1;33;40m★             [1;36;40m ★
 [1;33;40m★     [1;35;40m 看著星星  想著你  在我心裡  你是唯一    [1;37;40m ☆
    [1;37;40m☆    [1;31;40mYOU ARE THE STAR THAT I BELIEVE          [1;32;40m    ★
[1;33;40m…………[1;34;40m★[1;31;44m[1;31;46m  'CAUSE I CAN FEEL YOU IN ME    [1;34;40m☆ [1;33;40m………………
[1;36;40m<~Src~> [1;37;40m點給 [1;36;40m<~Des~>:[1;33;40m<~Say~>[m



作    者：angelra.bbs@ptt.csie.ntu.edu.tw
投稿時間：11.20.1999
本稿件首次發表於批踢踢實業坊　

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: sj234-247.dialup.seed.net.tw
