       [1;33m ■LOST  [1;5;31m向左走,向右走:只要我們不要遇在一起,我就不會迷路了[m   [1;33mLOST■
          [1;36m 被遺忘在大街上[1;37m-[1;32m是昨天的憂傷[1;37m=[1;36m人就是這麼倔強[1;32m[1;37m-[1;32m不願承認慌張[1;37m╮   [1;5;31m ︻[m
        [1;32m失去了方向[1;37m-[1;36m心開始流浪[1;37m=[1;32m寂寞的時候[1;37m-[1;36m我真的只想[1;37m-[1;35m一個人歌唱    [1;37m│    [1;5;31m梁[m[m
          [1;31;47m 愛情[m[1;37m-[1;34;47m不該只是迷路在城市[m-[1;31;47m守候的孤單[m╮    [1;31m ∥     ╭╮　／╮　 [1;5;31m靜[m
        [1;34;47m匆忙的你沒有注意[m-[1;31;47m我的落寞與無助[m=[1;34;47m天空[m ╯[1;33m◎ ╰∥╯   ╰╯　＼∕   [1;5;31m茹[m
 ?       [1;31;47m就要下起的大雨將會沖淡這迷惘[m=[1;34;47m試著逐漸[m [1;32m╮═┼═    ∥～　∕＼  [1;5;31m︼[m
        [1;34;47m遠離你的方向[m-[1;35;47m自由自在飛翔[m=[1;36m不得不承認阿[m╮[1;34m│／∥◎  ～∥ 　↙╭╮＼
 ?      [1;32m 愛令人難想像[m-[1;36m能不能不必受傷[m-[1;32m心會自己[m [1;35m─────　 ┴─↙ ╰╯ [1;35;47m唱[m
        [1;32m堅強[m=[1;36m失去了方向[m-[1;32m也不會怎樣[m=[1;36m希望你明白[m-[1;35;47m寂寞的時候我真的只想大聲的歌[m
             [1;33m迷路的[1;37m<~Src~>[1;33m想要對[1;37m<~Des~>[1;33m說:<~Say~>[m　　　



              作    者:junlin.bbs@ptt.csie.ntu.edu.tw
              投稿時間:12.06.1999
              本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ntumcc59.mba.ntu.edu.tw
