[1;31m┌┐╭┬╮ ┌┐┌┬┐ ╭┬╮╭┬╮╭─╮[1;34m─────────┤[;34mfor esprit[1;34m├─╮╮
[1;37m││╰┼╮ ││  │   ╰┼╮│││  ╭╯[1;36m你說愛不必偉大  你說離開要瀟灑  是[1;34m╰╮
[1;35m└┘╰┴╯ └┘  ┘   ╰┴╯╰┴╯  ο  [1;37m這樣嗎  於是你不做計畫  付出也未必[1;34m││
│[1;33m有代價  我們別自尋煩惱吧  也許  是我  習慣了有牽掛  也許吧  然而你永遠不[1;34m││
│[1;36m懂  我的掙扎  相信  也罷  不確定也罷  變心  也罷  我都不怕  眼前  也罷  [1;34m││
│[1;37m海角或天涯  真心被融化  難道我們的愛情  是這樣嗎  你說未來太虛假  你說承[1;34m││
│[1;33m諾太複雜  是這樣嗎  你說童話都太傻  這世界永遠有時差  我們不要再爭論吧  [1;34m││
│[1;36m也許  沉默  是最好的回答  也┌┐┐╭┬╮┌┬╮┌┬┐┌┬┐ ┌┬┐╭┬╮┌┐┐
[1;34m╰╮[1;37m許吧  然而  你永遠不懂  我│├┘│├┤│├╯│├  │││ │││││││├┘
[1;34m╰╰─┤[1;33m的想法??[1;34m├────╯[44m└┘┘└┘┘└┘┘└┴┘└┘┘ └  ┘╰┴╯└┘┘[m
 [1;36m<~Src~>[37m想對[36m<~Des~>[37m說:[36m<~Say~>[m


           作    者：marcchen.bbs@ptt.csie.ntu.edu.tw
           投稿時間：Sun Dec 26 1999
           本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ppp4.ee.ntu.edu.tw
