[1;33m§[1;36;45m這一生  也在進取  這分鐘  卻掛念誰  我會說  是唯獨你不可失          [0m [1;33m§
§[1;32;44m好風光  似幻似虛  誰明人生樂趣  我會說  為情為愛  仍然是對          [0m [1;33m§
§[1;36;45m誰比你重要  成功了敗了也完全無重要  誰比你重要  狂風與暴雨都因你燃燒[0m [1;33m§
§[1;32;44m一追再追  只想追趕生命裡一分一秒  原來多麼可笑  你是真正目標        [0m [1;33m§
§[1;36;45m一追再追  追蹤一些生活最基本需要  原來早不缺少                      [0m [1;33m§
§[1;32;44mho~ 有了你  即使平凡卻最重要                            [1;37;44m張國榮  追  [0m [1;33m§
§[1;36;45m（只得你  會叫我彷彿人群裡最重要                                    [0m [1;33m§
§[1;32;44m  有了你  即使沈睡了  也在笑）                                      [0m [1;33m§
§[1;36;45m好光陰  縱沒太多  一分鐘  那又如何  會與你  共同渡過  都不枉過      [0m [1;33m§
§[1;32;44m瘋戀多  錯誤更多  如能從新做過  我會說  願能為你  提前做錯          [0m [1;33m§
[1;5;31m<~Des~>[0m[1;31m追著[1;5;31m<~Src~>[0m[1;31m說：[1;5;31m<~Say~>  [0m


作者: noralin.bbs@ptt.csie.ntu.edu.tw
時間: Tue Jan 18 02:51:40 2000

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h83.s17.ts30.hinet.net
