[1;35m 傳說從前有一段戀曲 埋藏在深海裡 貝殼潮汐 見證這段愛情 那個女孩叫做angeline[m
[1;35m   歌聲甜得像蜜 忽遠忽近 男孩忘了自己    [1;33;41;5m Oh~Angeline my love for you [m
[1;35m 永遠不忘記你 深藏在我心裡 [1;33;41;5mOh~Angeline my life[m[1;35m 全給你 天荒地老要在一起 我和你[m
[1;32m   ◢◤◥◣ ◢◣◥◣ ◢◤◥◣ ◢◤◥◣ ◢       ◥██◤ ◢◣◥◣ ◢◤◥◣[m
[1;32m   █◣  █ █◥  █ █◣     █◣     █          █    █◥  █ █◣[m
[1m   █  ◥█ █  ◣█ █◤◥█ █◤     █    ◣    █    █  ◣█ █◤[m
[1m   ◥    ◤ ◥◣◥◤ ◥◣◢◤ ◥◣◢◤ ◥██◤ ◢██◣ ◥◣◥◤ ◥◣◢◤[m
[1;31m 女孩觸犯海洋的誡律 [5m愛是她的罪名 男孩墜入漆黑海底[m[1;31m 波浪像他們破碎的心[m
[1;31m 快相遇又分離 一句一句 在月光下嘆息 從此白天黑夜的交際 來往的水手們總會聽見[m
[1;31m        ~~~~~~~~~~~~~~~~~那首悲傷的歌曲 Angeline~~~~~~~~~~~~~~~~~  [m [1m  |ucg|[m
[1;35m<~Src~>[m[1;32m想跟[m[1;31m<~Des~>[m[1m:分享[m[1;46m<~Say~>[m[1m的傳說[m


作者:ucg.bbs@ptt.csie.ntu.edu.tw
時間:1/18/2000
本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ccsun60.cc.ntu.edu.tw
