 [1;30m張[m[1;36;44m       若即若離      把寂寞當作你         [0;30;44m◢[m [30;47m◤[1;30;47m       我愛的好辛苦       [m[1;33m◆[m
   [1;36;44m      安慰自己      這就是愛情          [0;30;44m◢[m [30;47m◤[1;30;47m      分到這一半的幸福      [m[1;30m二[m
 [1;33m◆[1;36;44m     沈默不語      空氣都變得窒息     [0;30;44m◢[m [30;47m◤[1;30;47m     在黎明之前追你的腳步     [m[1;30m分[m
   [1;36;44m        這賭注      我認輸          [0;30;44m◢[m [30;47m◤[1;30;47m         怎麼追也追不住         [m[1;30m之[m
[1;30m 學[m[1;36;44m             愛是迷途             [0;30;44m◢[m [30;47m◤[1;30;47m           我愛的好辛苦           [m[1;30m一[m
   [1;36;44m     如果愛能讓我把你看清楚     [0;30;44m◢[m [30;47m◤[1;30;47m          這竟是你要的滿足?        [m[1;30m的[m
 [1;33m◆[1;36;44m           愛已荒蕪           [0;30;44m◢[m [30;47m◤[1;30;47m         在離開之前要停止付出         [m[1;30m幸[m
   [1;36;44m     當我看到我轉身之後     [0;30;44m◢[m [30;47m◤[1;30;47m              才看見愛的盲目            [m[1;30m福[m
[1;30m 友[m[1;36;44m       你在他懷裡哭       [0;30;44m◢[m [30;47m◤[1;30;47m      卻怎麼管也管不住     氾濫的程度     [m[1;33m◆[m
   [1;33m<~Src~>[1;30m想對[1;33m<~Des~>[1;30m說：[1;33m<~Say~>[m



              作　　者：Lyingchen.bbs@ptt.csie.ntu.edu.tw (批命者不批本身命)
              投稿時間：Thu Feb 4 2000
              本稿件首次發表於ptt實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: Lyingchen.f2.ntu.edu.tw
