      [31m◢[1;37;41m╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳[0;31m◣[m
    [31m◢[1;37;41m╳╳╳╳╳╳╳╳╳╳[33m人海中遇見你／殷正洋[37m╳╳╳╳╳╳╳╳╳╳╳╳[0;31m◣[m
  [31m◢[1;37;41m╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳[0;31m◣[m
    ▕[1;34;47m  你的愛值得信賴 你的心靠在身邊 只要你在 我就有許多夢想 只要你[0;47m▕[m
    ▕[1;34;47m  在 我就有更多力量 [31m親愛的 我多麼幸運 人海中能夠遇見你 親愛的[0;47m ▕[m
    ▕[1;31;47m  我多麼盼望 就從這一刻起 和你分享所有感覺 親愛的 我多麼幸運[0;47m  ▕[m
    ▕[1;31;47m  人海中能夠遇見你 親愛的 我多麼盼望 就從這一刻起 和你分享真心[0;47m▕[m
    ▕[1;31;47m  的感覺[34m   你的愛沒有保留 你的心獻給了我 只要你在 我就有更多理[0;47m▕[m
    ▕[1;34;47m  想 與你同在 就好像擁抱天堂[31m 親愛的 我多麼幸運 人海中能夠遇見[0;47m ▕[m
    ▕[1;31;47m  你 親愛的 我多麼盼望 每一天在這裡 永遠永遠有家的感覺[0;47m        ▕[m
<~Src~> 點給 <~Des~>：<~Say~>


作    者：reke.bbs@ptt.csie.ntu.edu.tw
投稿時間：2000.05.05
本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: reke.dorm6.nccu.edu.tw
