[1m. . [1;33m呼吸日直一樣 怎麼今天不順暢 我想是你不在  空氣缺了氧 尷尬 地球一直一樣[m[1m . .[m
[1m .  .[1;32m有天輪到我上天堂 等你也上天堂 我們共用一對翅膀 飛上飛下讓我們RUN一下[m[1m.  .[m
[1m.  .  .  [1;33m我想我們會平衡得還不差 (SO) Find the wings 帶我走 帶我去飛呀[m[1m  .  .  .[m
[1;37m(＼(＼    .  .  [1;45;36m   ╔╮╮═╮╔═══╗╔═╮═╗╭═══╮   [m[1m  .  . .  ／)／)[m
[1;37m ＼＼ ＼(＼(＼ . [1;45;36m  ║║║  ║╚╗╔═╝║  ║  ║║╔══╗  [m[1m   ／)／)／ ／／[m
[1;37m. .＼＼ ＼ ＼ ＼  [1;45;36m ║      ║╔╝╚═╗║║    ║║╰╯  ║ [m[1m  ／ ／ ／ ／／ . [m
[1;37m .   ＼＼ ＼ ＼  [1;45;36m  ╰═══╯╚═══╝╚╰══╝╰═══╯  [m[1m  ／ ／ ／／  .[m
[34m ?▂[m[1m .＼＼       [1;32m帶我去玩呀 方向一樣就不用捉迷藏 一樣的太陽[1;37m         ／   .  .[m
[1;37m . .  .  ＼  --／ [1;33m一樣的月亮 你讓我有不一樣的希望 帶我去聽阿[1;37m ＼--  ／ .[m[34m ?▂▁[m
[34m  ?▂▁?[m[1m ﹀﹀    [1;32m帶我去看啊 帶我去我沒去過的地方 我不會怕 [1;37m   ﹀﹀[m[34m  ▂▁?[m[1m  .[m
[1m[35m<~Src~>[32m[35m,<~Des~>[32m要帶你去[36;46m<~Say~>[m


作者: ucg.bbs@ptt.csie.ntu.edu.tw
時間: Wed Jul 19 23:37:28 2000


※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ccsun33.cc.ntu.edu.tw
