[1;36;44m忙碌的來往人群裡  有沒有熟悉的  可能會是你  透明玻璃  藍色桌椅　一杯香草奶昔  [m
[1;33;41m我[44m還在這[1;41m裡[1;44m  溫暖陽光  四處遊移[1;41m  [1;44m忽然間愛上自[1;41m己[1;44m　是什麼樣的魔力  一定是愛情    [m
[1;;41m夜裡[44m許[1;41m願  [1;44m看著星星  就會出現奇蹟　你相不相信[1;41m  [1;44m為什麼感覺會是這樣  Ah          [m
[1;33;41m用[44m你[41m送[1;44m我[1;41m的[1;44m手[1;41m錶  開[1;44m始計[1;41m時從現[1;44m在[1;41m起[1;44m　[41m是你  [44m分分[41m秒[44m秒想的都[41m是你　[44m不[41m知[44m什[41m麼[44m道[41m理    [44m  [m
[1;36;41m  [44m  [41m I[44mt [41mmu[44mst[41m b[44me [41mlo[44mve  [41m  [44m◥[41m  [44m  [41m ?[44mＭ[41mａ[44mｇｉｃ  [41m ?[44m◤    [1;36m想[41m和[44m你[41m在[44m一[41m起[44m  [41m  [44m  [41m  [0;31;44m▄▓  [m
[1;33;41m  [44m  每一[41m天[44m都[41m要[44m  [41m是[44m你  [41m  [44m◢[41m  [44m  [41m  [44mＬ[41mｏ[44mｖｅ    [41m ?[44m◣    [1;33m每[41m天[44m夢[41m裡[44m出[41m現[44m就[41m是[44m你[41m  [0;34;41m▄▄[44m  [m
[1;36;41mI [44mbeliev[1;41me [1;44mju[1;41mst must [1;44mbe[1;41m love [1;44m無[1;41m論[1;44m在[41m哪裡  [44m我都[41m相信  在[44m這[41m裡我剛[44m剛甦[41m醒[44m    [41m      [44m  [m
[1;;44m聽聽看答錄機  可能會是你  [1;41m迷[1;44m迷糊糊穿條長褲  打開電腦網路  卻不能專注          [m
[1;36;44mYeh 是你 Ow It's you I[1;41mt must[1;44m be love Oh ho~  Magic love 是你  夢裡出現就是你  [m
[1;33;44m                           [42mI believe it's must be love[44m            [37m|ucg|       [m
<~Src~>要跟<~Des~>說<~Say~>


  作    者：ucg.bbs@ptt.csie.ntu.edu.tw
  投稿時間：Thu Aug 3 2000
  本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h142.s130.ts31.hinet.net
