[1;36m我真的沒想過[m       ●/   ●>   [1;33m／[1;35mYOU KNOW                         [1;31m＊[1;33m兩人世界[1;31m＊[m
[1;36m愛情那麼適合我[m     <[1;34;40m▍[m  /[1;33;40m▲  [1;33m☆  [1;35m我只要你陪  就算為了愛情錯過全世界[m
[1;36m根本就擋不住[m       //    ||      [1;35m我也絕不後悔  讓熱情不設限[m          ●  ●
[1;36m排山倒海的快樂[1;32m  愛讓人有點瘋[1;35m     讓我們握著手堅守兩人世界[m           /[1;34;40m■[m\/[1;33;40m▲[m\
[1;36m話怎麼說都不夠[1;32m  什麼傻事都肯做[1;35m   我只要你陪  不管會有多少風雨要面對[m  II  II
[1;36m甜蜜任由我揮霍[1;32m  甘心被你擄獲[1;35m     幸福難得一回  我已做好準備       [31;1m◢█◣◢█◣[m
                [1;32m連呼吸你都懂我[1;35m   這一路為了你值得不顧一切         [31;1m██████[m
    ●  ●      [1;32m還有什麼好要求[1;35m                                    [31;1m◥████◤[m
   /[1;34;40m■[m\/[1;33m▲[m\     [1;32m夢中的主角是你~~是我[1;33m    【伊雪莉 & 何潤東】       [31;1m  ◥██◤[m
  ▔>>▔<<▔                             [1;37;44m Made By appletea [m           [1;31;40m◥◤[m
[1;37;41m<~Src~>[m [1;31m想甜蜜的對[m [1;37;41m<~Des~>[1;31m[m 說：[m[1;37;41m<~Say~>[m


作    者：appletea.bbs@ptt.csie.ntu.edu.tw
投稿時間：Fri Aug 4 2000
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: AdaDon.Dorm-F2.NCTU.edu.tw
