[1;32;45m☆ ☆ ☆ ☆ ☆ ☆ ☆ ☆ ☆ ☆ ☆ ☆ ☆ ☆ ☆ ☆ ☆ ☆ ☆ ☆ ☆ ☆ ☆ ☆ ☆ ☆
[1;31;45m在[1;36;45m2000年前一個夜裡 [1;31;45m有[1;36;45m天使在空中報佳[1;31;45m音    有[1;36;45m一個baby在馬槽[1;31;45m裡 [1;36;45m要[1;36;45m改變人類的命[1;31;45m運 [m
[1;31;45m祂[1;36;45m就[1;31;45m是上帝的獨生子 到成了肉[1;36;45m身[1;31;45m的主耶穌    祂[1;36;45m雖[1;31;45m有權柄能定生死 卻甘心[1;36;45m卑[1;31;45m微祂自己 [m
[1;31;45m祂[1;36;45m醫[1;31;45m病趕鬼又行神蹟 祂溫柔謙[1;36;45m卑[1;31;45m又可親      但[1;36;45m祂[1;31;45m的結局卻是死刑 且釘死[1;36;45m在[1;31;45m十字架上 [m
[1;31;45m祂[1;36;45m到[1;31;45m底是犯了[1;36;45m什麼罪 [1;31;45m要這樣痛[1;36;45m苦[1;31;45m受折磨      是[1;36;45m上帝把你我的過[1;31;45m錯 [1;31;45m都讓祂[1;36;45m兒[1;31;45m子來承受 [m
[1;31;45m祂[1;36;45m死[1;31;45m了三天後卻復[1;36;45m活 [1;31;45m死亡終不[1;36;45m能[1;31;45m將祂囚禁    祂[1;36;45m宣[1;31;45m告有一個新世界 這魔鬼[1;36;45m不[1;31;45m能再掌權 [m
[1;31;45m凡[1;36;45m信靠耶穌的有永生 [1;31;45m他們的過[1;36;45m犯[1;31;45m都得赦免    上[1;36;45m帝[1;31;45m要擦乾你的眼淚 並賜真[1;36;45m平[1;31;45m安到永遠 [m
[1;31;45m這就是聖誕節的來[1;36;45m源 [1;31;45m跟[1;36;45m你所想像的差很[1;31;45m遠    這[1;36;45m個[1;31;45m禮物實在珍貴   希望你[1;36;45m好[1;31;45m好的寶貝 [m
[1;33;45m★ ★ ★ ★ ★ ★ ★ ★ ★ ★ 黃國倫：聖誕序曲二★ ★ ★ ★ ★ ★ ★ ★ ★ ★
[0;47;31m<~Src~>[30m對[31m<~Des~>[30m想說:[31m<~Say~>                                                 [m


作    者：chingfen.bbs@ptt.csie.ntu.edu.tw
投稿時間：Sun Aug 6 2000
本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: Canduceus.f6.ntu.edu.tw
