[1;35;41m   Ｖａｌｅｎ  Ｈｓｕ    ㄆ ㄧ ˇ   ㄗ ˙       [0;31;47m▋▌▍▎[0;30;47m   [0;32;47mφ CChess         [m
[1;37;41m   我爸說你會靠不住  我媽在懷疑你沒正業沒前途   [0;37;41m▎▍▌▊[0;30;47m    ▂▃▂▄▃▁     [m
[1;33;41m   但我比誰都清楚  你會為我吃苦  oh yeah        [0;31;47m▋▌▍▎[0;30;47m  [0;37;40m▉            [0;30;47m▎   [m
[1;37;41m   你說話總是太快速  你常常被人誤解說你大痞子   [0;37;41m▎▍▌▊[0;30;47m  [0;37;40m▋  [0;33;40m▃▄▄▃  [0;30;47m▍   [m
[1;33;41m   但我比誰都清楚  因為我有了你  就不那麼愛哭   [0;31;47m▋▌▍▎[0;30;47m  [0;37;40m▍[0;30;43m▊        [0;33;40m▎[0;30;47m▉   [m
[1;37;41m   就是  喜歡你有時像魔鬼黏的黏                 [0;37;41m▎▍▌▊[0;30;47m  [0;37;40m▌[0;30;43m▉ [0;30;47m▌[0;30;43m  [0;30;47m▌[0;30;43m [0;33;40m▌[0;30;47m▋   [m
[1;33;41m   喜歡你縱容我任性和撒野                       [0;31;47m▋▌▍▎[0;30;47m  [0;37;40m▍[0;30;43m▋        [0;33;40m▍[0;30;47m▋   [m
[1;37;41m   Nothing you have  Nothing I care             [0;37;41m▎▍▌▊[0;30;47m  [0;37;40m▎[0;30;43m▉  〈    [0;33;40m▎[0;30;47m▍   [m
[1;33;41m   不會成威脅  我的決定是不改變                 [0;31;47m▋▌▍▎[0;30;47m  [0;37;40m▌[0;30;43m▊  [1;31;43m─╯  [0;33;40m▏[0;30;47m▎   [m
[1;35;41m   詞：許茹芸、易齊  曲：黃韻仁[1;32;41m<<[1;5;33;41m許茹芸?痞子[0;1;32;41m>> [0;37;41m▎▍▌▊[0;30;47m  [0;37;40m▉[0;30;43m▉      ／[0;33;40m  [0;30;47m▏   [m
  [1;36;40m<~Src~> [1;37;40m點給 [1;36;40m<~Des~> [1;37;40m：[1;36;40m<~Say~> [0;5;37;40m▌[m


 [1;35;41m 作    者：[1;33;41mCChess[1;35;41m.bbs@Ptt.csie.ntu.edu.tw [m
 [1;35;41m 投稿時間：09.07.2000                     [m
 [1;35;41m 本稿件首次發表於批踢踢實業坊             [m

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ppp9.ee.ntu.edu.tw
