     [32m◢[33;44m戀眷戀眷戀眷戀眷戀眷戀眷戀眷戀眷戀眷戀眷戀眷戀眷戀眷戀眷戀眷戀眷戀[m[32m◣[m
   [32m◢▓[37;41m   零下10度寒冷的街  害怕告別吻出眼眶的淚糾結  堆的比夢還高的雪   [m[32m▓◣
 [32m◢▓▓◣                                                              ◢▓▓◣
 [32m▓▓▓▓[37;41m 怎麼阻擋得了你在心中的撒野 舊的項鍊  泛黃的Ｔshirt磨壞底的鞋 [32;40m▓▓▓▓[m
 [32m▓▓▓▓◣                                                          ◢▓▓▓▓[m
 [32m▓▓▓[37;41m你的一切近或遠好與壞我都眷戀 誰都不能將我改變 對你溺愛早已不顧錯對[32;40m▓▓▓[m
 [32m▓▓▓◣                                                              ◢▓▓▓[m
 [32m◥▓▓[37;41m          無悔 誰都不必為我挽回 那些為你無辜失眠的夜 無怨         [m[32m▓▓◤[m
   [32m◥▓◣                                                              ◢▓◤
     [32m◥[1;33;44m眷戀眷戀眷戀眷戀眷戀眷戀[5;37;44m  王            菲  [m[33;44m眷戀眷戀眷戀眷戀眷戀眷[m[32m◤
 [33m<~Des~>，<~Src~>[32m想對你說：[5m<~Say~>[m


 作者:blanc
 時間:4.20.1998
 本稿件首次發表於批踢踢實業坊
 --
                                [37;44m不要罵我[m
                                [37;44m        [m
                                [37;44m        [m
                                [37;42m        [m
                                [37;42m我會害怕[m


--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: 140.122.194.187
