 [1;37;47m   ╔═╮╭═╮╭═╮╔═╮    ╭═╮╔═╮    ╔═╮╭═╮╮  ╮╔═╮     [0m
 [1;30;47m   ╠╣  ╠═╣║    ╠╣      ║  ║╠╣      ╠╣  ╠═╣╰╦╯╠╣       [0m
 [30;47m   ╰    ╰  ╰╰═╯╚═╯    ╰═╯╰        ╰    ╰  ╰  ╰  ╚═╯     [0m
 [1;37;47m           呼吸是你的臉  你曲線在蔓延  不斷演變那海岸線  長出了最哀艷的水仙 [0m
 [1;37;47m       攀過你的臉  想不到那麼蜿蜒  在你左邊的容顏  我擱淺  我卻要  繼續冒險 [0m
 [1;30;47m   ╭───────[37m╮          [30m最好沒有人會明白我說什麼  只有你聽懂我想什麼 [0m
 [1;30;47m   │  [37m王菲    臉  [37m│    [31m☆        [30m你一臉沈默  什麼  我沒說什麼  我沒說什麼 [0m
 [1;30;47m   │  [37mfrom  唱遊  [37m│            [0;30;47m濕濕的汗水不只一點點  你眉頭是否碰上黃梅天 [0m
 [1;30;47m   ╰[37m───────╯  [0;30;47m來吧滋潤我的滄海桑田  你每一臉  是我一年  已好久不見 [0m
 [30;47m 抽煙抽象的臉  雨綿綿  讓我失眠  一點一滴的沈澱  累積成  我皺紋  在你的笑臉 [0m
 [1;31m <~Src~> 想對 <~Des~>說：<~Say~>[0m


        作    者：MJJ.bbs@ptt.csie.ntu.edu.tw
        投稿時間：Nov. 10 1998
        本稿件首次發表於批踢踢實業坊

--
[1;30;44m╭─[1;31m要不痛痛快快地哭個夠  要不乾脆向他低頭  別再苦苦壓抑心裡的痛              [0m
[1;37;40m半[36;44m  昏昏愕愕愛過又算什麼  貪圖快樂等於墮落  你說一生不是為愛而活[37m★[30m─[37;40m王[30;44m─[37;40m菲[30;44m─╮[0m
[1;30;44m│[32;44m            別搪塞藉口  到最後反反覆覆忙忙碌碌  辛辛苦苦不知為了什麼      [30m│[0m
[1;37;40m途[30;44m─[37;40m而[30;44m─[37;40m廢[30;44m─[37m★[34;44m半途而廢  你無所謂  少了自由怎能海闊天空  真是  自作自受自憐  [30m│[0m
[1;33;44m              半途而廢  你不後悔  義無反顧  斷了退路  還談什麼幸福  你又何苦[30m╯[0m

--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw)
◆ From: pc120.f8.ntu.ed
