                    [1;31m沒想到（蛀牙版）[34m  演唱：牙痛要人命的人[m
              [1;35m嘴裏的蛀牙發作難預料  最害怕我會遇到[m
              [1;35m糖果甜點是否會被看好  已不是那麼需要[m
               [1;35m我痛的受不了 明知道吃多對牙齒不好[m
                    [35m明知道我卻還迷戀它的味道[m
        [33m忘不掉  當初的痛苦煎熬  你是否還能記得一些記得多少[m
           [1;33m早知道 我不該輕易忘掉  難吃的藥和醫生的嘮叨[m
         [1;32m拔不掉 牙齒還留在嘴角  我認真問自己到底還要不要[m
            [1;32m我明瞭 我已無力再喊  早應該聽從牙醫的忠告[m
                   [32m我真的 沒想到 (想都沒想到)[m
           [1;33m<~Src~>點給<~Des~>和他的[1;31m牙齒[33m：<~Say~>[m


    by    KevenPro       11/24/1997
    本稿件首次發表於批踢踢實業坊
