    [1;35m-------[37m=====[5;33m㊣[;1;31;40m台灣省立台中第一高級中學校歌(1945-1951)[5;33m㊣[;1;37;40m=====[35m-------[m
[1;32m╭[m捫笛無聲 題碑有恨        [1;34m▁▂▂▄▅▅▄▂▂▁[m          [1m起逐摶風鵬鵠擷彼[32m╮[m詞
[1;32m∥[37m一線弦音偷續     [34;47m▏︵ ︵ │◢◣│◢◣│◢◣│ ︵ ︵▕[m  精華認取藏珠還櫝[1;32m∥[m：
[1;32m∥[m嘯海天風怒起     [1;34;47m▏[36m田 田 │田田│田田│田田│ 田 田[34m▕[m  [1m六轡從容在手    [32m∥[m張
[1;32m∥[37m濤捲殘陽春回幽谷 [34;47m▏[36m田 田 │田田│田田│田田│ 田 田[34m▕[m  同範馳驅路循三育[1;32m∥[m蘇
[1;32m∥[m喚英姿爾許[1;34m    ▕[47m▔▔▔ ▂▃▃▄▄▆▆▄▄▃▃▂  ▔▔▕[37;40m向三民坦道      [32m∥[m錚
[1;32m∥[37m看白日青天旗矗[34m▕[47m  [30m ■[34m▕⊕[33m ╭═╮╭═╮╭═╮[34m ▕  [30m■  [34m▕[m好成個擎天槃木[1;32m  ∥[m
[1;32m∥[m嘻黌門洩洩融融[1;34m▕[47m [30m  █[34m▕ [30m   ██  ██  ██ [34m ▕  [30m▓  [34m▕[37;40m記前賢創學心深  [32m∥[m
[1;32m∥[37m桃李芬抽新綠[34m  ▕[36;47m     ▕ [30m   ██  ██  ██ [36m   ▏[34m    ▕[m第一休教他屬    [1;32m∥[m
[43m ▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔[m
[;1;37;42m<~Src~>[m 點這首歌  想告訴[1;41m<~Des~>[m：[1m<~Say~>[m

<~End~>
作者：foam
時間：Sat Feb 7 1998
本稿件首次發表於批踢踢實業坊
