[1;36;40m我想 不只是習慣 是依賴 摸摸口袋剩一千塊 還借你八百塊   [1;5;33;40m☆[m
[1;36;40m不想回家 你的宿舍隨便我隨時來 雖然床很窄 嘴很壞 還是很慷慨     [1;37;40m     ★
[1;37;40m[1;34;40m累壞了 失眠的你也隨時 stand by 聽我說我多悲哀            [1;35;40m     ☆          ★
[1;37;40m[1;34;40m人生的苦樂參半 一起玩一起煩 so,why,why,why, please tell why baby baby   [1;5;33;40m   ☆[m
[0;35;4m    ╭╮[1;33;40m_______快半拍 慢半拍 [1;37;4m反而更合得來 就像小孩耍賴 就要有人關懷[1;37;4m____________
[0;35;4m╭═╬╯[1;33;40m_______快半拍 慢半拍 [1;37;4m?不必勉強更改 你要別人去猜 我只愛 明明白白▕▔▔▏_
[0;35;4m║╭╬╮[1;33;40m_  ／▏快半拍 慢半拍 [1;37;4m不管天塌下來 只有清粥小菜 也會胃口大開___●  ●___
[0;35;4m║╰║║[1;33;40m_▕ ● 快半拍 慢半拍 [1;37;4m不必大驚小怪 天氣時好時壞 有你在 就有精彩_________
[0;35;4m╰═╬╯[1;33;40m_●____[1;32;40m越喝開水越甜 怕什麼苦頭 越活越有滋味 一顆紅蘋果 就快活baby baby[1;37;40m_[m
[0;35;40m  ╰╯                       [1;31;40m                              星盒子  快半拍慢半拍[m
[1;31;47m<~Say~>..<~Src~>點給<~Des~>[m


作者:cryout.bbs@ptt.csie.ntu.edu.tw
投稿時間:04.30.2000
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 140.122.211.166
