[1;32m    ΣΣΣΣΣΣΣΣΣΣΣΣΣ  [31m不要太多  [32mΣΣΣΣΣΣΣΣΣΣΣΣΣ[m
[1;34m    朋友不要太多 一二個知心就夠好  快樂不要太多 太多的快樂會心慌[m
    [1;37m笑聲不要太多 那些亂飛的興奮  醇酒不要太多 醉月的世界裡沒有夢鄉[m
    [1;35m我不瞭解無聊的意義 那一定和孤獨不一樣[m
    [1;37m我不瞭解空虛的意義 那一定和等待不一樣[m
    [1;35m浪漫不要太多 如果你付得起代價  愛情不要太多 我告訴你會輸不起[m
    [1;37m什麼都不要太多 太多會讓人軟弱  什麼都不要太多 太多會讓妳傷痛[m
    [1;37m我不瞭解忍耐的意義 那一定和壓抑不一樣    [34;44m_______________________[m
    [1;35m我想我不瞭解自己 那是我的天空的事情    [34;44m_________[5;32;40m孟庭葦[0;1;34;44m______[m

--


           [1;31m            ..                  [1;34m         :.[m
           [1;31m             `::.....           [1;34m         ::[m
           [1;31m      `:::```````::``           [1;34m         ::... ::.[m
           [1;31m       :      ..:``..           [1;34m      `::::```::`[m
           [1;31m  :. :: ::::`:.``.``            [1;34m        ::  ::.......[m
           [1;31m    ``:: :::  ```:`:..          [1;34m........:::::`````````[m
           [1;31m     .:` :: : ```:::::          [1;34m ````    .:` ..[m
           [1;31m .:::::  : ````::::::`          [1;34m       ::`````::[m
           [1;31m ``  :`  :   ` ....::           [1;34m     .:::.... ::[m
           [1;31m    :`   : ..`. :..  `::        [1;34m  .:`  ::``   ::[m
           [1;31m   :`   :: :: :. `  :. `        [1;34m``     :: ...:::[m
           [1;31m  `     `` `   ```::::`         [1;34m       `:`   `:`[m

--
※ Origin: 盈月與繁星 ◆ From: ts8-25.ks.edu.tw
