[1;36;40m明年這個時間 約在這個地點  [1;35;40m記得帶著玫瑰 打上領帶繫上思念
[1;36;40m動情時刻最美 真心的給不累  [1;35;40m太多的愛怕醉 沒人疼愛 再美的人 [1;32;40m也會憔悴
 [1;37;44m╭╦╝╚╦╗           ╭╩═╮        [40m [1;36;40m我會送你紅色玫瑰      [1;37;44m張學友[40m
 [1;37;44m  ║    ║   ╭═╗  ╦║╭╯╰╭╬╗  [40m   [1;35;40m你知道我愛流淚        [1;37;44m＆[40m
 [1;37;44m  ║  ║║║ ╠═╣  ╬  ╭╯  ╚╬╯  [40m [1;36;40m你別拿一生眼淚相對    [1;37;44m高慧君[40m
[1;37m   ╯  ╯╝╚ ╚═╯  ╩  ╭╯  ═╩═     [1;32;40m未來的日子有你才美 夢才會真一點
[1;37m            ═════          ╭╦╗   [1;35;40m我學著在你愛裡沉醉
 [1;37;44m            ╦╦═╗           ║║║  [40m   [1;36;40m我不撤退           [1;37;44m你最珍貴[40m
 [1;37;44m            ╠╣║║           ╚╩╯  [40m [1;35;40m你守護著我穿過黑夜
 [1;37;44m            ╩╣╰╬╮         ○  ○  [40m   [1;32;40m我願意這條情路相守相隨 你最珍貴
[1;36;40m<~Src~>  [1;32;40m點給  [1;36;40m<~Des~>  [1;35;40m<~Say~>

--
    [1;36;40m☆                                                                    [1;5;34;40m★[m
 [1;5;34;40m ☆ [m                      [1;37;40m如果有一天能看到流星,                      [1;34;40m☆
       [1;34;40m★                  [1;37;40m我要認真的許下願望......                    [1;5;36;40m★ [m  [1;36;40m☆
 [1;34;40m★ [1;5;36;40m☆ [m                    [1;37;40m即使永遠不可能成真,                      [1;36;40m★
       [1;36;40m★                  [1;37;40m也會衷心期待著~~:)                         [1;5;34;40m☆[m
[1;5;34;40m★ [m                                                                       [1;36;40m★

--
[1;31mAuthor: [mLittleTung [1;31m[[mrog084176.res-hall.nwu.e?[1;31m][m
