[1m┌─┐┌─┐┌─┐┌─┐┌─┐┌─┐總在閉上雙眼之後才能看見妳這是一個心中秘密[m
├─┘├─┘├─┘├─┤├─┘└┬┘        偷偷在愛妳  妳卻不知道  有人在想妳
[1;36m│    │    │    │  ││      │  總在黎明來臨之前我還是清醒什麼時候我才可以[m
[36m├─┐├┐  │    ├─┤├┐    │          進入妳的心  好想對你說  我正在想妳[m
[36m└─┤├┘  │    ├┬┘├┘    │              也許在妳的心中早就已經有人進去[m
[1;34m    ││    │    ││  │      │              或許妳不曾接受真正的愛真誠的情[m
[1;34m┌─┤├─┐├─┐│├┐├─┐  │                  遺忘吧過去的事  不要再懷疑[m
[34m ^^^^  ^^^^  ^^^^ │ ^^  ^^^^   │              我彷彿可以聽見妳的心跳妳的聲音[m
[34m      張震嶽?秘密│by xFANx不要只有在夢中才能靠近  我可以慢慢的等  直到妳離去[m
<~End~>

--
         [5;32m█[;32;40m█[5;30;42m█[1;;1;33;40m        █████   ███   █      █        [;5;30;42m█[;32;40m█[5m█[m
     [5;32m    █[30;42m█[1;;1;33;40m   █  █ █         █      █ ██    █ █  █   [;5;30;42m█[32;40m█[m
     [5;32m    █[30;42m█[1;;1;33;40m     █   ████   █████ █  █  █   █     [;5;30;42m█[32;40m█[m
         [5;32m█[;32;40m█[5;30;42m█[1;;1;33;40m █  █ █         █      █ █    ██ █  █ [;5;30;42m█[;32;40m█[5m█[m

--
[1;35m※ Post by [37mxFANx [35mfrom [33m202.52.64.62 ...[m
