   [1;36;46m  %%%  想哭就哭  %%%  [40m    好久沒有陪伴你 同坐在黑夜裡[m
[1;36m╭──╮                    [;36;40m 離開人們的眼睛 只剩下我和你[m
[36m│  ╭╯                    [1m 好久沒有問過你 是不是還哭泣[m
[1;36m│  ╰╮╭──╮            [;36;40m 確沒想到你的心 已受傷這麼深[m
[36m╰──╯│╭─╯ [1m 情人的傷心 不一定是為了分離  沉默無語的相對 好多話在心裡[m
[1;36m        ││   ╭╮╭╮[;36;40m      想哭就哭 如果你也孤獨[m
[36m        ╰╯   │╰╯│     [1m 把你的心交給我 我好好珍惜[m
[1;36m               ╰╮╭╯    [;36;40m  想哭就哭 如果你也孤獨[m
[36m                 ╰╯       [1m 你至少擁有我的愛[m
<~End~>

--
     燈火閃著餘波 隨著妳的呼吸移動 妳說妳想入夢 我的臂窩有妳的夢
         將妳輕輕捧起 讓妳在我耳邊細語 夏夜的風有妳 就是我

--
[1;36m※ Origin: 盈月與繁星 ◆ From: alpha5.dec.ncku.edu.tw[m
