[1;32m    █████████████████████████████████[42m◤[m
[1;32m    █[35m◆[36m───────────[31m◇ [37m惦記著一些 [33m◆[36m───────────[35m◇[32;42m▏[m
[1;32m    █[36m│[34m是否該結束  還是要再繼續  把一切都寫在胸口  靜靜的走過      [36m│[32;42m▏[m
[1;32m    █[36m│[37m在什麼時候能夠在有一些關懷  讓我升起心中的太陽  一切都更美好[36m│[32;42m▏[m
[1;32m    █[36m│[34m喔..不要說  別說那角落太孤寂  雖沒有妳的夢也會有我的歌      [36m│[32;42m▏[m
[1;32m    █[36m│[37m喔..不要問  別說那過去太擁擠  那很久很久的事                [36m│[32;42m▏[m
[1;32m    █[31m◆[36m─────────[33m★ [35m我會  惦記著一些 [31m☆[36m──── [35m王傑 [36m───[33m◇[32;42m▏[m
[1;32m    [42m◤▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔＼[m
<~End~>

--


           [1;31m            ..                  [1;34m         :.[m
           [1;31m             `::.....           [1;34m         ::[m
           [1;31m      `:::```````::``           [1;34m         ::... ::.[m
           [1;31m       :      ..:``..           [1;34m      `::::```::`[m
           [1;31m  :. :: ::::`:.``.``            [1;34m        ::  ::.......[m
           [1;31m    ``:: :::  ```:`:..          [1;34m........:::::`````````[m
           [1;31m     .:` :: : ```:::::          [1;34m ````    .:` ..[m
           [1;31m .:::::  : ````::::::`          [1;34m       ::`````::[m
           [1;31m ``  :`  :   ` ....::           [1;34m     .:::.... ::[m
           [1;31m    :`   : ..`. :..  `::        [1;34m  .:`  ::``   ::[m
           [1;31m   :`   :: :: :. `  :. `        [1;34m``     :: ...:::[m
           [1;31m  `     `` `   ```::::`         [1;34m       `:`   `:`[m

--
※ Origin: 盈月與繁星 ◆ From: ts8-10.ks.edu.tw
