[1;37;40m我對待[1;34m男生[1;37m一貫的方式[1;36m╓─╖[1;37m   明明是 [1;32m青蛙[1;37m 郤又裝成 [1;33m王子[1;37m   還[1;31m不知羞恥[1;37m誇口說要    [m
[1;37;45m是不理不睬不假以言辭[1;36m║[1;33m川[1;36m║[1;37m   [1;33m═╩╦╩═╭╦═╗╮          ═╬═╬═════╮[m
[1;37;41m [1;32m談戀愛[1;37m這件麻煩的事 [1;36m║[1;33m島[1;36m║[1;37m   [1;33m══╬══╯║  ║║    [5m[1;37m誰[m[1;33;41m    ═╣  [1;36m╠═  ╭══╯[m
[1;37;44m 不適合我現在的日子 [1;36m║[1;33m茉[1;36m║[1;37m   [1;33m╦═╩╦══╬═[1;36m╬╝    [5m[1;37m稀[m[1;36;44m    ═╣  ╠═  ╰═╮  [m
[1;37;40m每次看朋友戀愛的樣子[1;36m║[1;33m樹[1;36m║[1;37m   [1;36m╬══╩╮  ║  ║      [5m[1;37m罕[m[1;37;40m    ═╯  ║        ║  [m
[1;37;45m總覺得[1;33m好笑[1;37m又有點[1;31m白痴[1;36m║[1;33m代[1;36m║[1;37m   [1;36m╠═══╮  ║║[1;37m║╭═══════╬╬════╬═[m
[1;37;41m大家都說我太過於[1;35m鐵齒[1;36m╙─╜[1;37m   ╠═══╣╭╬╯║║    [5m讓[m[1;37;41m    ╭═╬═╮      ║  [m
[1;37;44m不可能的事[4m最後一定變成現實[m[1;37;44m   ╠═══╝║║╭╬╯    [5m他[m[1;37;44m    ╠═╬═╣      ║  [m
[1;37;40m  怎麼會有人那麼[1;36m不可一世[1;37m     ║══╦╣║║║║            ╰═╬═╝╰╮  ║  [m
[1;37;45m戴著墨鏡跩跩的問我電話地址   ╩══╯║╰╝  ╰╯          ══╬══  ╰═╯  [m
[1;33;41m<~Src~> [1;36m要告訴[1;33m <~Des~> [1;36m： <~Say~>[m


    作    者：delicate.bbs@ptt.csie.ntu.edu.tw
    投稿時間：Wed Jun 28, 2000
    本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: IP063.dialup.ntu.edu.tw
