
                   [1;5;34;46m讓自己HIGH[m  [1;33m庾澄慶[m
   [1;32m只在人群中才發生的奇蹟 每個回音都牽動你每個反應[m [1;37m ╭────╮[m
   [1;32m用笑聲疏解心中堆積情緒 你會發現你自己很有魅力[m    [1;37m╰╮      ╰─╮[m
   [1;31m該正經的時候就要正經   該釋放的時候就要解放自己[m[1;37m╭─╯          │[m
   [1;31m生活有不同形狀才會有趣 鼓動奔放的靈魂原始生命[m  [1;37m│[m   [0;30;41m ◤[m[1;33m。[m[31m  ◥[m[0;1;31m◤[37m'[m?
   [1;32m讓自己HIGH[m [1;35m感覺很HIGH 用力開心才實在[m           [1;37m│ [m [41;36m╭▕═══[m[43m≡≡≡≡≡≡[m[0;1;33m▓◤[m
   [1;36m讓自己HIGH[m [1;31m感覺很HIGH 製造開心的意外[m           [1;37m╰─╯[0;31m[41;37m◥\___ [0;1;31m  ◣[m
   [1;35m讓自己HIGH[m [1;33m感覺很HIGH 明天的事慢慢來[m
   [1;34m讓自己HIGH[m [1;36m感覺很HIGH 感覺很HIGH[m
    [1;37m<~Src~>點給<~Dec~>:<~Say~>[m



      作者:Gould
      時間:1999/12/25
--
[1;31mAuthor : [mGould [1;31m[[ms28.myspeed.com.tw[1;31m][m
