[0m[30m                    [31;5;1m孫[0;5m [1m燕[0;5m [35;1m姿     [0;35;1m     [32m星期一天氣晴我離開你[0m
[0m[1m◆[35m──────────────────────────────────── [37m◆[0m
[0m[35;1m│[33;44m離開愛情　我沒有行李  找不到表情　可是不恨你  離去 [31;5m因為我不愛推理的遊戲[0;33;44;1m　[35;40m│[0m
[0m[35;1m│[33;44m不想繞路只為了避開你  [31;5m我有一點傷心[0;33;44;1m  傷心讓人　不想愛自己  那麼也只好     [35;40m│
[0m[35;1m│[31;44;5m暫時不愛你[0;33;44;1m  拉開距離　等著有一天忽然想起你                               [35;40m│[0m
[0m[35;1m│[36;44m離開的原因再也想不起  再翻出舊的日記從新寫起  星期一天氣晴　我離開(了)你 [35;40m│
[0m[35;1m│[36;44m突然就下了決心  我在日曆上面畫下星星  星期一天氣晴　我離開你             [35;40m│[0m
[0m[35;1m│[36;44m不帶任何行李　除了一本陪我放逐的日記  今天天晴　心情很低　突然決定離開你 [35;40m│
[0m[1m◆[35m──────────────────────────────────── [37m◆[0m
[0m  [31;1m<~Src~>[37m點給[35m<~Des~>[37m:[36m<~Say~>[0m
[0m
[0m[0m

--
[1;31mAuthor︰[mkawaiigirl [1;31m[[m140.120.232.232[1;31m][m
