[1;34m風中有朵雨做的雲　一朵雨做的雲  ╭─╮ ╭─╮      ╭─╮[m
[1;37m雲的心裡全都是雨  滴滴全都是你  │風│ │中│╭─╮│做│       ╭─╮ [m
[1;34m風中有朵雨做的雲　一朵雨做的雲  ╰─╯ ╰─╯│朵│╰─╯╭─╮ │雲│[m
[1;37m雲在風裡傷透了心　不知又將吹向那兒去         ╰─╯      │的│ ╰─╯[m
[1;32m吹啊吹吹落花滿地  找不到一絲絲憐惜       [34m╭─╮         [34m ╰─╯[m
[1;36m飄啊飄飄過千萬里  苦苦守候你的歸期      [37m │有│ ╭─╮[m
[1;34m每當天空又下起了雨  風中有朵雨做的雲     ╰─╯ │雨│ [33m╭─────╮[m
[1;37m每當心中又想起了你  風中有朵雨做的雲            ╰─╯ [33m│  [5;31m孟庭葦  [0;1;33m│[m
[1;5;31m ☆[0;1;33m──────────────────────────[5;35m◇[0;1;33m─────╯[m

--


           [1;31m            ..                  [1;34m         :.[m
           [1;31m             `::.....           [1;34m         ::[m
           [1;31m      `:::```````::``           [1;34m         ::... ::.[m
           [1;31m       :      ..:``..           [1;34m      `::::```::`[m
           [1;31m  :. :: ::::`:.``.``            [1;34m        ::  ::.......[m
           [1;31m    ``:: :::  ```:`:..          [1;34m........:::::`````````[m
           [1;31m     .:` :: : ```:::::          [1;34m ````    .:` ..[m
           [1;31m .:::::  : ````::::::`          [1;34m       ::`````::[m
           [1;31m ``  :`  :   ` ....::           [1;34m     .:::.... ::[m
           [1;31m    :`   : ..`. :..  `::        [1;34m  .:`  ::``   ::[m
           [1;31m   :`   :: :: :. `  :. `        [1;34m``     :: ...:::[m
           [1;31m  `     `` `   ```::::`         [1;34m       `:`   `:`[m

--
※ Origin: 盈月與繁星 ◆ From: ts3-4.ks.edu.tw
