　　 [46;30m紐約有點距離　東京太過擁擠　找不到一個地方把自己寄出去    不會覺得可惜[m　
     [46;30m反[0;44m正[42m不[44m太在[42m意[44m　[42m愛情像櫥[44m窗般[42m美麗[44m  但[42m就[44m要換[42m季[44m　[42m沒有習慣[44m收[42m集[44m　明[42m信[44m片[41m太[44m容[46;30m易[m
     [46;30m牙[0;44m膏[42m怎[44m麼擠[42m也[44m擠[42m不[44m出一點東[42m西[44m    [42m感[44m情[42m是[44m消耗[42m品[44m　[42m只[44m到這個世[42m紀　[44m有[42m效[44m期[41m限[44m過[46;30m了[m
     [46;30m就[0;44m要[42m說聲對不[44m起[42m  讓我自[44m己[42m  去　He[44mav[42men[44m  He[42mav[44men[42m　一個可[44m以[42m隨[44m時飛[42m出[44m去[41m的[44m電[46;30m梯[m
　 　[46;30mHe[0;44mav[42men[44m  He[42mav[44men[42m　[44m沒有你的[42m空[44m氣如[42m此[44m的[42m清[44m新　[42m  [44m  [42m討[44m厭帶著行[42m李[44m　[42m不喜[44m歡問問[46;30m題[m
   　[46;30m該[0;44m走[42m左[44m邊或[42m是[44m右[42m邊常常會[44m忘[42m記[44m　  [42m迷[44m路在[42m地圖[44m裡　[42m愛不能靠[44m翻[42m譯[44m  既[42m然[44m文[41m法[44m錯[46;30m誤[m
     [46;30m就[0;44m乾脆別再繼續　讓我可以　去　Heaven  Heaven  不用再重複消失尋找的遊[46;30m戲[m　
     [46;30mHe[0;44maven  Heaven　感覺屬於自己不會再分心                              [46m  [m
     [46;30mHe[0;44maven  Heaven　一個可以隨時飛出去的電梯　   [33;1m＊ GoGo & MeMe ＊[44m      [46m  [m
     [46;30mHeaven  Heaven  感覺屬於自己不會再分心       [30;5mBy Cobra & aaz :)        [m
     [33;1m<~Src~>對<~Des~>說：<~Say~>[m


    作    者：Cobra & aaz.bbs@ptt.csie.ntu.edu.tw
    投稿時間：1.12.2000
    本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 140.115.204.50
