[1;37;45m★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★ [m
[1;37;45m☆[m[1;37m每天每夜我都想著你 你的笑聲你的眼神 你的認真你的溫存 你是我最愛的人   .    [37;45m☆[m
[1;37;45m★[m[1;33m我們的默契好的像奇蹟 沒有秘密 只有親密 沒有擔心只有關心 有火花早就註定  .  [37;45m★[m
[1;37;45m☆[m[1;32m你讓我有感覺 常想著你 想陪著你 和你擁抱一切 有點想嫁給你 Have a family     [37;45m☆[m
[1;37;45m★[m[1;36m想照顧你 走到幸福面前 喜歡在涼涼的夜靠著你 看著星星把我抱緊 很習慣手就握緊 [1;37;45m★[m
[1;37;45m☆[m[1;31m戀愛的人都會改變 溫柔一點開朗一點 珍惜今天嚮往明天 有太多值得紀念 [32m◢◣ [1;33m?[1;5;33m?[m[1;37;45m☆[m
[1;37;45m★[m[1;33m我能感覺我會被了解 你能感覺你會被體貼 你的擁抱就勝過所有諾言  .  [0;32m◢█◣ [0;34m~[1;36m~ [1;37;45m★[m
[1;37;45m☆[m[1;37m我能感覺你愛我的甜 愛我讓你常笑得瞇上眼 就讓這一切不變 My Baby [1;32m ◢██◣ [1;37m. [1;37;45m☆[m
[1;37;45m★[m[1;36m在心裡我相信 是命運安排我們在一起 Without you I'm not complete [0;32m◢███◣  [1;37;45m★[m
[1;37;45m☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★[33m李 玟[37;45m☆★[32m你讓我有[5;32m感覺[m[1;37;45m☆★by SweatAmy ☆[m
[1;32m<~Src~>[37m在[36m<~Des~>[37m耳邊輕輕呢喃:[33m<~Say~>[m


作    者:SweatAmy.bbs@ptt.csie.ntu.edu.tw
發表日期:1999.6.27
本稿件首次發表於Ptt實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h80.s251.ts32.h
