[1;34m當愛不能同情 當愛不能哭 留在心裡那一點點的恨 還真苦[1;37m╭┬╮─┴─ ╭┬╭┬╯   [m
[1;34m沒有人能作主 沒有人服輸 愛情的蠻橫和殘酷 無處申訴  [1;30m  ││ ┴┴    │  │     [m
[1;33m誰不貪圖 那多一點的在乎 想要愛又吃不了苦 就別欺負[1;37m    │╯┌─┐   │╭┤╮   [m
[1;33m雖然結束 也不要不甘不服 曾有過就要滿足 要真的祝福[1;30m    │  └─┘   │╯││   [m
[1;37;41m我只是難過不能陪妳一起老 再也沒有機會看到妳的笑[1;37;41m　         ╭───╯         [m
[1;36m記住妳的好 卻讓痛苦更翻攪 回憶在心裡繞啊繞 我多麼的想逃[1;30m ╭┼╮         ┼╭?[m
[1;37;41m我只是難過不能陪妳一起老 每天都能夠看到妳的笑[1;37;41m　         ─┼─╭─╮ ─┴┼  [m
[1;36m少了個依靠 傷心沒人可以抱 眼淚擦都擦不掉 你知道[1;30m　         ├╮├─╯ ╭─╯  [m
[1;35m希望妳知道 我是真心的祝福 只要妳過得好 快樂就好[1;37m         ├┴╮╰── │├    [m
[1;37;44m              品冠  陪你一起老                          ╯  ╰─── │╰╯  [m
[1;32m<~Src~> [1;37m想對 [1;31m<~Des~> [1;37m說 [1;33m<~Say~>[m

--
[1;31mAuthor︰[mGIcha [1;31m[[m211.75.241.118[1;31m][m
