[1;5;33m☆[m[1;34m那天醒來　忽然想開　不願再做等待的女孩[m [31me[m
              [1;36m拿掉戒指　紮起馬尾　開始不再想你姿態[m [31ml[m
 [1;5;33m★[m [1;34m接受無奈　承認失敗　她才是你的愛[m [31mv[m
                  [1;36m寂寞伴隨　自由色彩　迎面來[m [31ma[m
           [1;34m頭髮甩甩　大步的走開　不憐憫心底小小悲哀[m [1;5;33m★[m
         [1;36m揮手Bye-Bye 祝你們愉快　我會　一(找)個人活得精采[m
              [1;34m也許明天　我會選擇　自己旅行不輕易戀愛[m [1;5;33m☆[m
[1;5;33m★[m[1;36m也許明天　我會遇見　比你更適合的男孩[m [31m一個人[m
                [1;34m接受愛情　自有安排　誰才是我的愛[m [31m的[m
    [1;5;33m☆[m[1;36m寂寞伴隨　自由色彩　迎面來[m [31m精采[m
   [1;34m<~Src~>[m[1;30m想對[m[1;34m<~Des~>[m[1;30m說:[m[5;31m<~Say~>[m


--
很多事情錯過了
  就是會變的
緣分也是一樣...

--
[1;31mAuthor︰[mClaire [1;31m[[mppp067.cc.ntnu.edu.tw[1;31m][m
