[0;35m ()[33m╭┬[36m 樹枝孤鳥 [33m┬╮[34m()  ()  [35m()  ()  [34m()  ()  [35m()  ()  [34m()  ()  [35m()  () [31m==[1;31m伍佰[0;31m==[m
[0;32m→←→←→←→←→←→←→←→←→←→←→←→←→←→←→←→←→←→←→←→[m
[1;30;41m 愛人妳是在佗位無留著批信無留半個字  啊~~愛人無見妳的面親像風在透親像針在威    [m
[1;30;41m 為何　堂堂男兒無路用 心肝全碎太倔強 欺騙著我這呢熊 癡情花啊                   [m
[1;30;41m 愛人妳是去佗位無代念我情無代念我意  啊~~愛人想妳的香味望妳快回頭轉來阮身邊    [m
[1;30;41m 愛人妳哪這酷刑無采我在撞心情隴未清  啊~~我無法度瘋瘋活下去無你我會空無你我會死[m
[1;30;41m 為何　堂堂男兒無路用 心肝全碎太倔強 戲弄著我這呢熊 憨憨轉啊                   [m
[1;30;41m 樹枝孤鳥　偷偷在哭    我哪會安呢生～  我哪會安呢生～  我哪會安呢生～          [m
[1;33m※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※[m
[0;33m←→←→←→←→←→←→←→←→←→←→←→←→←→←→←→←→←→←→←→←[m
  [1;32m<~Src~>[37m 點給[32m <~Des~>[37m : [36m<~Say~>[m


作者: fantastic (范泰斯提克)
時間: Thu Feb  5 07:35:35 1998
本稿件首次發表於批踢踢實業坊
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: ccsun20.cc.ntu.
