[1;33;47m但願日後想起  記得這種滋味  懷念仍舊困在我喉嚨的你[0m [1;33m─────────────╮[0m
[1;33m步伐漸漸疏離  置身兩種天氣  然後紅著眼任你成為了水蒸氣[0m    [31m═╬═╭═╮   [1;30m謝  [1;33m│[0m
[33;47m恆星在轉  怎麼察覺我們兩個要失戀[0m             [34m╭═══╮   [31m╭╬╮╠═╣       [1;33m│[0m
[33m恆星在公轉  沒有你亦沒有我  長夜亦未變短      [34m╭══╮    [31m╯║○╠═╣   [1;37m霆  [1;33m│[0m
[1;33;43m如果日後仍然想念你  我會盡量想不起[0m            [34m╠══╣      [31m╯  ╰═╯       [1;33m│[0m
[1;33;43m但喉嚨有你  胃藏滿你[0m                          [34m╰══╯     [31m╭╮ ╮╭○   [1;36m鋒  [1;33m│[0m
[33m如果寂寞仍然吞噬我  我會認命的預備             [34m╦╩╦      [31m╯║ ╰╯         [1;33m│[0m
[33;47m用力排洩你  揚眉吐氣  忘記你卻不爭氣[0m           [34m╯  ╰        [31m╰══╯  [34mby[1;30m╮?[1;33m│[0m
[1;33m雷電落下之前  至少見過一面  然後明白我冒過連場兇險                     [1;30m╰[1;34mmou [1;33m│[0m
[1;33;47m但在道別之前  已經吃過一分鐘的喜宴  明明從來沒有變  甜蜜和痛苦交接[0m [1;33m─────╯
[1;34m<~Src~> 想對[0m [34m<~Des~> [1;34m說 [1;37m<~Say~>[0m

--
[1;32m□ Origin: [37m洗屁屁小站 - cpp.twbbs.org   [31m□ From: [36m61-223-81-53.HINET-IP.hinet.[m
