 [1;34m●[31;41m▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔[;30;41m周華健[1;31m▔[;30;41m上上籤[1;31m▔▔▔[34;40m●[m
[1;31m▕[41m▕▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔[36m◆[31m▔[;30;41m▏[40m▏[m
[1;31m▕[41m▕ [33m男人婆  只是表面  其實你心思細過錦緞纏綿             [36m︿ [;30;41m ▏[m
[1;31m▕[41m▕ [37m日子久了  就明白  眾人中  我還是首選                 [32;45m永[;30;41m  ▏[m
[1;31m▕[41m▕ [32m我得承認  男人有時  蠢話連篇  多虧有你處處留了顏面   [45m保[;30;41m  ▏[m
[1;31m▕[41m▕ [33m我有幾次  心不在焉  將真話說得膚淺                   [32;45m安[;30;41m  ▏[m
[1;31m▕[41m▕ [37m我得承認  男人有時  蠢話連篇  越是在意越是想不周延   [32;45m康[;30;41m  ▏[m
[1;31m▕[41m▕ [32m男人總是蠢話連篇  留在身邊討厭  沒有又掛念          [36m∥∥[;30;41m ▏[m
[1;31m▕[41m▕                                                        [;30;41m  ▏[m
 [1;34m●[;30;41m ▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔[1;5;37mby snare[;30;41m▔▔ [1;34;40m●[m
<~Src~>想對<~Des~>說:<~Say~>

--
[1;36m※ 來自於茅坑中的 [37msnare [36m在 [33mla211.ladorm.fju.edu.tw [36m發表的大作.[m
--
[1;33m       漫漫長夜何處去，輔大烏拉屁最有趣<plato.twbbs.org>[m
[1;32m　　 　烏拉屁從立站以來，已經造成網友們強力login的第一選擇[m
[1;34m       在日本已經有五百萬人見證過，真是太神奇啦．．．[5m珍妮佛[m
