   [1;34;47m           再回首  雲遮斷歸途  再回首  荊棘密佈              [m
    [1;34;47m            今夜不會再有[36;46m  再      [34;47m難捨的舊夢                 [m
   [1;34;47m       曾經與你有的夢    [36;46m  回      [34;47m今後要向誰訴說            [m
   [1;44m       再回首  背影已遠走[36;46m  首 [37m 姜  [44m再回首  淚眼矇矓           [m
    [1;44m      留下你的祝福      [46m      育  [44m寒夜溫暖我                [m
   [1;44m       不管明天要面對    [46m      恆  [44m多少傷痛和迷惑             [m
             [1;35m     曾經在幽幽[34;46m暗暗反反覆[35;40m覆中追問[m
             [1;33m     才知道平平[37;46m淡淡從從容[33;40m容才是真[m
   [1;44m 再回首  恍然如夢  再回首  我心依依舊  只有那無盡的長路伴著我 [m
<~End~>

--
   [1m    這些年  一個人  風也過  雨也走  有過淚  有過錯  還記得堅持什麼[m
[1m       真愛過  才會懂  會寂寞  會回首  終有夢  終有你  在心中[m
[1m       朋友一生一起過  那些日子不再有  一句話  一輩子  一生情  一杯酒[m
[1m       朋友不曾孤單過  一聲朋友你會懂  還有傷  還有痛  還要走  還有我[m

--
[1;36m※ Origin: 盈月與繁星 ◆ From: alpha5.dec.ncku.edu.tw[m
