  [36mＳＡＫＵＲＡ   作詞.緒方惠美 / 作曲.編曲.千住明
  [1;37m和充耳的劣質收音機的聲音  混在一起的緣故  [5;35m◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇
  [;1;37m在即使注意傾聽  也聽不見的門鈴前  [5;35m◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆
  [;1;37m停止  繼續抱著膝蓋等候  [5;35m◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇

  [5;35m◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆?[;1;37m在櫻的季節偶然相遇  hm,從前記得的 櫻的笑顏
  [5;35m◆◇◆◇◆◇◆◇◆◇◆  [;1;37m在不注意的時候  飄零散落......就這樣  和櫻一起  遺忘

  [1;37m不要再一次的 轉身  hm,被迫綻放笑容  目送著  [5;35m◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆
  [;1;37m你的 心湖  ah,將我沉入  深處  [5;35m◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇[m
  [;36m<~Src~>想對<~Des~>說:<~Say~>[m


作    者:Elitel.bbs@ptt.csie.ntu.edu.tw
投稿時間:08/05/1999
本稿件首次發表於批踢踢實業坊





--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ccsun41.cc.ntu.
