   [42;1;36m*************************************************************************[0m
   [45;1;33m @想笑  來偽裝掉下的眼淚  點點頭  承認自己會怕黑 [41;1;35m <S.B.D.W.  世界末日 [0m[45;1;33m  @[0m
   [45;1;33m @我只求  能借一點的時間來陪  你卻連同情都不給  想哭  來試探自己痲痺了沒@[0m
   [45;1;33m @全世界  好像只有我疲憊  無所謂  反正難過就敷衍走一回                  @[0m
   [45;1;33m @但願絕望和無奈遠走高飛  天灰灰  會不會  讓我忘了你是誰    [1;34m.[45;1;33m      [45;1;32m?[45;1;33m   @[0m
   [45;1;33m @夜越黑  夢違背  難追難回味  我的世界將被摧毀  也許事與願違   [45;1;31m★[0m[45;1;33m       @[0m
   [45;1;33m @累不累  睡不睡  單影無人相依偎  夜越黑  心違背  有誰肯安慰            @[0m
   [45;1;33m @我的世界將被摧毀  也許頹廢也是  另一種美                     [45;1;37m?[34m●[45;1;33m     @[0m
   [45;1;33m @天灰灰  會不會 讓我入睡  夜越黑  心違背  有誰安慰   [45;1;37m▁▂▄▅▃▂▁[45;1;33m    @[0m
   [42;1;36m ************************************************************************[0m
    <~Src~> [1;31m只想告訴[0m <~Des~>--<~Say~>


作    者：cup.bbs@ptt.csie.ntu.edu.tw
投稿時間：6/4/1999
本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: dorm1-d81.csmc.
