
[1;30m.[0;5;37m˙[m[1;30m  ·°‥· °·.   *°‥ ˙°··°﹒﹒: ·°∵ [0;37m*﹡[1;5;37m＊[m[1;30m．﹒°·‥.‥°°.[0;37mo[m?[1;30m  深夜 機場冷清 好安靜 我終於看見了你 穿著風衣 提著行李 聽著MD  走來走去 ˙°
˙[0;37m回憶 鑽進心裡 全是你 我走過去抱緊你 你的聲音 你的笑容 你的淚滴 回到我懷裡[1;30m*·
∴[0;37m你答應我今天飛來 帶著你遲來的真愛 就飛過大海  愛情回來[1;30m  °?。[0;33m    DJD㊣[1;30m
°[1;37m今天看見 永遠的第一天 終於實現 我和你的諾言 時間將一切拉遠 愛在心裡沒有改變
[30m‥[37m今天看見 愛飛過地平線 讓我說完 我對你的誓言 這是另一個起點 我一定愛你到永遠[m ?[1;34m╔══╗╔╗╔═╗╔══╗  ╔╦═╗╔═╗[37m▽[34m╔═╗[1;30m·°˙°∴· ‥°*﹡ ﹒°·
[1;36m╠═╣║║║╠╦╝╠═  ║  ║╠═  ╠╦╝  ╚═╗[1;37m°[0;33mΨ[1m永遠的第一天 王力宏[0;33mΨ[1;30m﹒[1;5;37m＊[m
[1;37m║    ╚═╝║╚═╩═╝╚═╝╚══╝╚════╝[1;30m·°∵ ·[0;37m o  ˙[1;30m.‥·:·˙[m.
[1;36m<~Src~>[0;36m想告訴[1;36m<~Des~>[m[0;36m...<~Say~>[m

--
   [31m ◢███◣[m
[31m◥  [43m◤[30m⊙  ⊙[31m◥[40m  ◤[m
[31m ◆◆[30;43m   ∪   [31;40m◆◆[m

     [1;32m~?[33mz哈?[32m╭[m

--
[1;31mAuthor︰[mdjd [1;31m[[mh86.s1.ts30.hinet.net[1;31m][m
