[0m[35m╬╬╬[36;1m周傳雄[0;35m╬╬╬╬╬┌─┐  ╭──╮╬╬╬╬╬╬╬╬╬╬╬╬╬[36;1m遊戲愛情[0;35m╬╬╬
[0m[35m╬[34;1m愛情不是玩遊戲[33;5m◆[0;34;1m過不[0;35m│[5;1m█[0;35m│  │[5;1m◢◣[0;35m│[34;1m也許我沒有他的武器[33;5m◆[0;34;1m他的秘笈會偷你的心[0;35m╬
[0m[35m╬[34;1m了局就放棄[33;5m◆[0;34;1m贏不到你[0;35m│[5;1m█[0;35m│  │[5;1m▉█[0;35m│[34;1m傷我的心[33;5m◆[0;34;1m請你看看我的表情[33;5m◆[0;34;1m我是真心真[0;35m╬
[0m[35m╬[34;1m的心[33;5m◆[0;34;1m還輸掉我自己[33;5m◆[0;35m│[5;1m█[0;35m└┐│[5;1m▉█[0;35m│[34;1m意愛(著)你[33;5m◆[0;34m也許我沒有他的聰明會讓你開[35m╬
[0m[35m╬[34;1m原來愛你還是要跟別人[0;35m│[5;1m██[0;35m││[5;1m◥◤[0;35m│[33;5;1m◆[0;35m┌┐┌┐┌──┐[34m心[33;5;1m◆[0;34m也許我沒有他的神[35m╬
[0m[35m╬[34;1m比[33;5m◆[0;34m我想我是玩不過你[35m└──┘╰──╯[33;5;1m◆[0;35m│[5;1m▉█[0;35m││[5;1m██[0;35m│[34m奇[33;5;1m◆[0;34m他的勇氣[33;5;1m◆[0;34m會讓你[35m╬
[0m[35m╬[34m遊戲愛情過了癮[33;5;1m◆[0;34m現在的我和你[33;5;1m◆[0;34m漸漸的分[35m│[5;1m▉█[0;35m││[5;1m█◣[0;35m┐[34m安心[33;5;1m◆[0;34m讓我傷心[33;5;1m◆[0;34m請你[35m╬
[0m[35m╬[34m高低[33;5;1m◆[0;34m原來愛你還是要跟別人比[33;5;1m◆[0;34m誰有計謀[35m│[5;1m▉█[0;35m││[5;1m█◤[0;35m┘[34m聽聽我的心跳[33;5;1m◆[0;34m每分每[35m╬
[0m[35m╬[34m誰會攻心[33;5;1m◆[0;34;1m也許我沒有他的本領會討你歡心[0;35m╰[5;1m◥◤[0;35m╯│[5;1m██[0;35m│[34m秒都是為了你[33;5;1m◆[0;33mcutena[35m╬
[0m[35m╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╰╯  └──┘╬╬╬╬╬╬╬╬╬╬╬
[0m  [34;1m<~Src~>[0;34m要對[1m<~Des~>[0;34m說:[1m<~Say~>[0m [0m

--
[30;44m      [37m﹍﹎[30m          [37m…‥— [30m    [1;36m?[;30;44m      [1;33m·[;44mˉ￣﹉﹊[30m   [1;36m∵ [;30;44m  [1;36m‵[;30;44m      [1;36m˙[33m  :   ●[;m
[44m ˉ￣﹉﹊[34;40m▌[1;33m▍  [;30;44m▌ [1;36m "  [;30;44m▃ [1;33;40m▍▍[;30;44m◣' ▅█▅▕[40m [1;33m▍[44m   ˙  :[;44m    [30m◢◣ █      [1;36m  .[;44m   [40m
[30;44m◢◣ ◢◣[34;40m▉[1;33m▃▍[;30;44m▎ ▅▇█ [1;33;40m▌▊[;30;44m█  [1;33;40m ▌▌ [44m▕[40m▌ ▅  [;30;44m◣      [1;33;40m▊▍[44m [;30m█[44m  █ [37m﹍﹎   [40m
[1;33m ▅ [44m [40m ▌ [;30;44m◢[40m    [44m◣ [1;33;40m▊▍▃[44m [40m▂    [44m  [40m ▌ ▆[44m▕[40m   ▌ ▄ [44m [;30;44m  ▌[37;40m     [44m [40m  [1;33m▍▍[;44m        [40m     [m

--
[1;37m□ 本文章由 [33mnaan [37m從 [32mNAAN.Dorm10.NCTU.edu.tw[37m 發表[m
