[1;33;41m╮    ╭═╮╮  ╮╔═╮[36m你的手指你的眸 你的眼神你的口 我總忍不住徘徊逗留[m
[1;32;41m║    ║  ║ ║║ ╠╣  [35m怕一生愛都挪不走 你的笑容你的愁 你的心情你的夢[m
[1;34;41m╰═╯╰═╯  ╰  ╚═╯[37m我總忍不住窺探追究 在生命的旅途中 我想隨你甘苦與共[m
[5;41m愛我[m [1;36;41m因為你我變得好富有 擁你懷中被你佔有 那種滿足是一切都比不過[33m╭╦╮[m
[5;41m愛我[m [1;35;41m沒有你我變得好貧窮 在人世中少你左右 我想我連什麼價值都沒有[32m║║║[33m╔═╮[m
[5;41m好好愛我[m [1;41m尤其在人海沙漠 人的心越來越難懂 在我心中有個你的寄託  [34m╰  ╰[32m╠╣[m
[32;41m<~Src~>[36;40m對最愛的[35m<~Des~>[36m說:[33m<~Say~>                                     [1;34m╚═╯[m
<~End~>


作者..maybe
時間..99,4,17

--
Origin:[1;36m<洗屁屁小站> [32mcpp.m7.ntu.edu.tw [33m(140.112.250.100)[m
[1;33m       Welcome to CPP BBS [36m-- [31mFrom : [mmaybe [1;31m[[mh28.s208.ts32.hinet.net[1;31m][m
