    [1;36m翻開去年收藏好的冬衣  突然發現還有一根你的髮      [33m◎[32m被窩[33m◎[m
    [1;32m記得你最愛把臉頰藏在我的外套下  靜聽我心跳的聲音           [36m孫[m
    [1;36m怎麼面對你不在我身邊  冷冷的夜怎麼睡也睡不暖                 [36m耀[m
    [1;33m少了一個人的體溫可以擁抱和安慰  只能夠閉上眼回憶取暖           [36m威[m
    [1;36m我們的世界不再相同嗎  失去你的痛我無力抵抗  你人在哪裡我如何回答[m
    [1;35m我們的生活不再交集嗎  你離得遠遠不留下一點線索  [m
    [1;36m我應該如何說心裡話  經過那些愛不愛的掙扎[m
    [1;31m我們都在倔強當中放不下  我躺在冰冷的被窩  反覆著同樣的夢[m
    [1;36m淚水在你臉上流下  我知道我永遠無法  抹去在心中對你的牽掛[m
<~End~>

--
  [1;31m┌─┬─[32;44m 壞壞陞 [33m  ║   ══╮   ║   ══╮ ╦╮╭╦  ║   [32;44m壞壞陞 [31;40m─┬─┐[m
  [1;31m├[47m┬┴┬[33;44m 壞陞壞 [33m═╬═ ╭═╯ ═╬═ ╭═╯ ║║═╬═╬═ [33;44m壞陞壞 [47;31m┬┴┬[40m┤[m
  [1;31m├[41m┴┬┴[35;44m 陞壞壞 [36m  ║   ║║╮   ║   ║║╮ ║║  ╯  ║   [35;44m陞壞壞 [41;31m┴┬┴[40m┤[m
  [1;31m├[47m┬┴┬[36;44m 壞壞陞 [36m  ║ ╰╯║╰   ║ ╰╯║╰ ╠╯══╬══ [36;44m壞壞陞 [47;31m┬┴┬[40m┤[m
  [1;31m├[41m┴┬┴[37;44m 壞陞壞 [35m═╩╯ ═╩═ ═╩╯ ═╩═ ╰  ══╩══ [37;44m壞陞壞 [41;31m┴┬┴[40m┤[m
  [1;31m└─┴─[44m 陞壞壞 [32m▅▆▇█▇▆▅▄▃▂▁▂▃▄▅▆▇█▇▆▅ [31;44m陞壞壞 [40;31m─┴─┘[m

--
※ Origin: 盈月與繁星 ◆ From: cycs02.ice.cycu.edu.tw
