[1;37m╒═════════════════════════════════════╕
│[m?[0;37;44m腦袋變的好空洞  停下來思索    本來就不該強求  不屬於我[0m         [1;36m▇▇▇[0m   [1;37m│
│[m[0;37;45m你說你要離開我  沒什麼理由    我對愛情的執著  卻成了空    Oh~~~[0m  [1;36m▉[0m[1;33;5m失[0m [1;36m▌[0m  [1;37m│
│[0m    [0;37;44m你說要走  要離開我們    你失去了  走下去的自由[0m               [1;36m███ [0m  [1;37m│
│[0m                  [0;37;45m我不能忍受  你的脆弱    我失去了你  你也失去我[0m          [1;37m│
│[m[0;37;44m你  已不再是你    我  也不再是我            到底該怎麼做[0m     [1;36m▇▇▇ [0m[1;31;40m失去我[m[1;37m│
│[0m    [0;37;45m昨天的笑容  今天的沉默  你我將消失無蹤[0m                     [1;36m ▋[0m [1;36m ▇▇▇[m[1;37m│
│[0m              [0;37;44m失去了你我  再也喚不回  曾經擁有的感動[0m               [1;36m ▉[0m[1;33;5m控[0m  [1;37m│
│[m[0;37;45m想要結束    對你說再見  漸漸消失的容顏    你已經  你已經   失去我[0m  [1;36m ███[0m[1;37m│
╘═════════════════════════════════════╛[m[0m
 [1;32m<~Des~>[0m,[0;32m<~Src~>[0m想跟你說:[1;36m<~Say~>[0m


作    者：may0329.bbs@ptt.csie.ntu.edu.tw
投稿時間：04 09 2000
本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: tp-ts01-ppp14.my.net.tw
