   [1;31;41m公路在荒漠 無盡的延伸 車窗內你我 聊起彼此人生 [m
   [1;33m像一生只見一次的緣份　最難忘陌生人搭載的熱忱 [m  [1;35m        / [37m    /[5;32m   /[;1;33;40m  /[m
[1;33m   [32;46m漸漸放晴的天空　旅行的寂寞[m　                          [1;32m  /[5;37m   /[;1;36;40m   /[m
[1;36m   [34;47m獨自在異鄉生活　沒有愛　多麼難走[m                     [1;5;31m  / [;1;33;40m   /  [5;34m     /[m
[1;5;34m   [37;44m雨後看見彩虹　像你見我揮手　立刻為我停泊解憂[m             /    /
   [1;33;45m雨後看見彩虹　在落單的時候　朋友多麼暖人心窩[m          /    /     /
   [1;42m回憶裡你陪我一程　這份情永留我心中[m                    [1;5;34m  /[m
[1;5;34m   [37;41m雨後看見彩虹　不知何時還能重逢  總會看見你的笑容[m            /  /
  [1;43m ☆ ▁▂▁▁▁▂▁ ▂▂▂▃▃▃▃▅▅▅▄▄▄▄▃▃▃▃▃▃▂▂▂▁▁☆  [m
<~End~>

--
   [1m    這些年  一個人  風也過  雨也走  有過淚  有過錯  還記得堅持什麼[m
[1m       真愛過  才會懂  會寂寞  會回首  終有夢  終有你  在心中[m
[1m       朋友一生一起過  那些日子不再有  一句話  一輩子  一生情  一杯酒[m
[1m       朋友不曾孤單過  一聲朋友你會懂  還有傷  還有痛  還要走  還有我[m

--
[1;36m※ Origin: 盈月與繁星 ◆ From: papa.ch.ncku.edu.tw[m
