[1;32;44m     將成見都放在心上 教我如何去衡量          [0;34;41m◤[1;32;41m讓視線盡情的揮霍 沒有表情的悲傷
[1;32;44m    猜測的結果總是教人失望                  [0;34;41m◤[1;32;41m冰冷的陽光移動在我身上         [0;31;41m▓
[1;36;44m   面對著漂浮的答案 產生不當的聯想        [0;34;41m◤[1;36;41m再一次打破了沈澱  再次尋找著光芒 [0;31;41m▓
[1;36;44m  錯誤的後果誰都不能想像                [0;34;41m◤[1;36;41m掙扎的距離  還是完全一樣           [0;31;41m▓
[1;33;44m 終於看到了自己 不懂得知足 不懂得幸福 [0;34;41m◤[1;33;41m終於看到了自己 笨拙的舞步  眼睛是盲目[0;31;41m▓
[1;33;44m終於發現了自己 不懂得珍惜 不懂得對妳[0;34;41m◤[1;33;41m終於發現了自己 內心的深處  其實是庸碌  [0;31;41m▓
[1;37;44m   ╦ ╦══ ╦ ═══            [0;34;41m◤[1;36;41m妳就讓我失去我的自我  那令人痛苦的理由   [0;31;41m▓
[1;37;44m   ║ ╬═╗ ║╔╩═╗Finally  [0;34;41m◤[1;37;41m終於發現了自己 不懂得知足  不懂得幸福      [0;31;41m▓
[1;37;44m   ║ ║  ║ ║╠══╣終於   [0;34;41m◤[1;37;41m終於發現了自己 還是愛著妳  依然深愛妳        [0;31;41m▓
[1;37;44m   ╝ ╩═╩ ╝╚══╝     [0;34;41m◤[1;33;41m終於看到了自己 終於發現了自己                  [0;31;41m▓
[1;33;40m<~Des~>，[1;31;40m<~Src~>想對你說：[1;36;40m<~Say~>[m


[m             作    者：micki.bbs@ptt.csie.ntu.edu.tw
             投稿時間：Nov 156 1999
             本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: sj128-69.dialup.seed.net.tw
