[1;32m因為我不能 忘記你今天 看著藍天出神的那雙眼睛       [1;35m我很愛你 想和你在一起
  [1;33m因為我不能   壓抑自己   整天就期待你捎來消息   [1;34m把無聊事情全都做盡
            [1;30m┬╮                              ┬╮                  [m
[1;31m[5mlet me love[m [0;37m││  ╭┬╮╭╮    ┬┬╮╭┬╮  ││╭┬╮╮╭┬╭┬╮[m[1;36m[5m就讓我愛你[m
            ││  │││┼┼╯  ││││││  │││││││││││[m
[1;35m[5mlet me love[m [0;37m││  ├┴╯││    │││├┴╯  ││││││││├┴╯[m[1;33m[5m呵護你到底[m
            [1;30m╰┴╯╰┴╯╰┴╯  ╯╯╯╰┴╯  ╰┴╰┴╯╰┴╯╰┴╯[m
[1;30m因為我不能解釋你為什麼一次次出現夢裡[m    [0;37m因為我不能說服自己其實只想找個人陪而已[m
[1;33m我想愛你  就算你不答應  原諒我這個自私的決定[m         [1;33;41m詞曲?游家豪  演唱 ㊣小胖[m
[1;36m從今後握緊 你的手  讓你不忍心寂寞[m   [1;31mlet me love   never let me go alone~[m
[1;35m<~Des~>, [1;32m<~Src~>想對你說：[1;33m<~Say~>  [m


作    者：cowbay.bbs@ptt.csie.ntu.edu.tw
投稿時間：03.23.2000
本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ce11176.ce.ntu.edu.tw
