[1;37;40m             坐在台階脫了涼鞋愉快的鬥嘴  別人在上班我們放假偷一點閒
[1;37;40m             不吃大餐不多花錢只逛公園    也有幸福感覺
[1;36;40m             無關其他心情才是浪漫的重點  用眼睛微笑手心說愛心裡真甜
[1;36;40m             哪怕再愛不能黏著想見就見    但可以用珍惜把握時間
[1;35m                我們的愛最新鮮保留原味   [1;31m我們的愛最新鮮保留原味
[1;35;40m                淺嚐一遍閉上眼情緒特別   [1;31m感情多真飛越遠感受越明顯
[1;35;40m                          感覺上有些酸   不能見太想念
            [1;35;40m            再回味又變成甜   一見面就更依戀
            [1;35;40m?    快樂的好像環遊全世界   甜蜜是親吻的瞬間
[1;33mＦＲＥＳＨΨ新鮮ΨＦＲＥＳＨΨ新鮮[1;37m＜[1;36;41mＧＩＧＩ[1;37;40m＞[1;33m新鮮ΨＦＲＥＳＨΨ新鮮ΨＦＲＥＳＨ
[1;36m<~Src~>[1;37m對著新鮮的[1;33m<~Des~>[1;37m說：[1;31m<~Say~>[m


作者：Larry
時間：08.08.1999

--
人生四大痛苦事：
「野外騎車被雨淋，
  他鄉跑路仇人知；
  炎炎夏季停電夜，
  打牌三家缺一時。」

--
Origin:[1;36m<洗屁屁小站> [1;32mcpp.twbbs.org [1;33m(140.112.250.100)
       Welcome to CPP BBS [1;36m-- [1;31mFrom : [mLarry [1;31m[[mtp220-86.dialup.seed.net[1;31m][m
