[1;34m你說我讓你看不清楚 你說你害怕在愛中迷途 捨不得你哭 如果是我讓你覺得無助[37m ═╦╮[m
[1;34m讓我告訴你我對這一切有多在乎 如何證明我深情的吻 才能呵護你脆弱的靈魂    [30m蘇男女[m
[1;36m我願用生命阻擋任何能傷害你的人 就算被冷落 就算犯錯 我都不走             [30m永人人[m
[1;36m喔..相信我 無悔無求 我願為你放棄所有 男人不該讓女人流淚 至少我盡力而為  [30m康不流[m
[1m喔..相信我 別再閃躲 我願陪你直到最後 男人不該讓女人流淚 至少我盡力而為    [30m該淚[m
[1m相信我....[34m╔═╮╔═╮╔    ╔╦╮╔═╮╔  ╭╔═╮  ╔╮╮╔═╮        [30m讓[37m║[m
[1m╠════[36m╠═╮╠╣  ║      ║  ╠╣  ║  ║╠╣  [37m═[36m║║║╠╣  [37m════╩╣[m
[1m╰════╚═╯╚═╯╚═╯╰╩╯╚═╯╰═╯╚═╯═╚╚╰╚═╯══[34mMasaki[37m╯[m
<~End~>

--
[1;36m※ Post by [31mpacino [36mfrom [32mr502h1.dorm3.cju.edu.tw ...[m
