
 [1;36;44m親愛的你甘放未記[1;33;40m    ══╦══     [1;32;40m五月天[1;33;40m   ╔═╮╔══╮  [1;36;44m天頂是小雨落不停[m
 [1;36;44m彼個有你的暗眠  [1;33;40m  ╭══╬══╮    [1;32;40m雨眠[1;33;40m    ╠═╣║    ║  [1;36;44m海底是眼屎落未墘[m
 [1;36;44m雨聲撞不停      [1;37;40m  ║══║══║            ║  ║╠═╦╝  [1;36;44m我是雲一朵      [m
 [1;36;44m你親像溫柔的海浪[1;37;40m  ║══║══║ [0;33;40mRainy-[1;37;40m     ╠═╣╠═╬╯  [1;36;44m命運將你我逗作陣[m
 [1;36;44m棉被底下的代誌  [1;33;40m  ╰          ╝      [0;33;40mNight[1;33;40m ╚═╝╚  ╰╝  [1;36;44m享受到愛人的甜蜜[m
 [1;36;44m已經不再可能    [1;33;40m                                            [1;36;44m再將你和我拆分開[m
 [1;36;44m親愛的　親愛的　你所講過的話　哪會到今仔日　攏總無地找  人生太無知  愛情是什[m
 [1;36;44m麼永遠太空虛　無人擔當的起  將你的　將我的　昨日說過的話  放水流　受風吹　葬[m
 [1;36;44m入海底  將你放忘記　永遠麥想起　你是彼粒星　飛過我的天頂  又擱是落雨的暗眠  [m
 [1;36;40m<~Src~> [0;33;40m點給 [1;36;40m<~Des~>  [0;33;40m說  [1;36;40m<~Say~>[m


--
[1;31mAuthor︰[mLittleTung [1;31m[[m140.113.209.103[1;31m][m
