[0m     [44m         [33;1m別管我愛誰    孫耀威  詞: 王中言  曲: 蔡議樟[0;44m              [40m
[0m     [32;1m夜已經涼了  雨就要停了  窗內的燈該熄了[33m            ●●●●●●●●[0m
[0m     [31;1m把鑰匙放在你門口的紙盒  冷卻的茶沒有人喝[33m          ●[31;5m別別別別別別[0;33;1m●[0m
[0m     [32;1m就這樣分手  誰都沒有錯  我知道你不快樂[33m            ●[32m管管管管管管[33m●[0m
[0m     [31;1m你要的生活讓我手足無措  你哭著說請放過我 [33m         ●[5m我我我我我我[0;33;1m●[0m
[0m     [36;1m那就別管我愛誰  你想飛就去飛  愛不是怪罪就能挽回[33m  ●[36m愛愛愛愛愛愛[33m●[0m
[0m     [1m我已無路可退  別試探我的悲  讓我保留自尊的眼淚[33m    ●[35;5m誰誰誰誰誰誰[0;33;1m●[0m
[0m     [36;1m請你別管我愛誰  對你什麼都給  愛的人是你已無所謂[33m  ●●●●●●●●[0m
[0m     [35;5;1m除了你能愛誰[0;1m  我不想再爭辯  可悲是我從來沒變過  ([36m請你別管我曾愛過誰[37m)
[0m     [31;44;1m<~Src~>[0;44m [35;1m點給[0;33;44m <~Des~>[1m除了你[31;5m我還能愛誰[0;33;44;1m的你[35m說：[32m<~Say~>[0;44m
[40m
[0m           [0m

--
[1;31mAuthor︰[mkawaiigirl [1;31m[[m140.120.232.231[1;31m][m
