[1;31m◢[1;33;41m我的大妹外表看起來最堅強[32m卻有著一副最敏感的心腸[37m別讓執著成為遺憾[30m|[5;33m妹妹x4 [m[1;32;41m謝謝妳 [m
[41m[1;36m海闊天空任由你翱翔[35m你喜歡漂漂亮亮的東西[33m二妹這其實也沒麼要緊[30m|[36m謝謝你對我付出的關心[m
[41m[1;32m女孩子愛打扮天經地義[37m但自自然然也是一種美麗[30m#[36m三妹你長得最漂亮[30m|[32m但願我能夠送給你們 [m
[41m[1;35m男孩看到你通常會緊張[33m別打贏了別人輸給自己[32m讓美麗成為人生的負擔[30m|[1;5;33m<我和我的四個妹妹>[m
[41m[1;37m小妹你和老哥最像[36m小腦袋總有太多東西要想[35m多愁善感心地善良|願我們都有知足常樂的心  [m
[41m[1;33m表現慾很強卻容易受傷[32m大妹二妹三妹和小妹[37m老哥我也沒什麼好榜樣[30m|[32m一人一顆知足常樂的心[m
[41m[1;36m不會洗衣又不會煮飯[35m就為自己和你們窮緊張[30m#[37m..[30m#|[5;33m妹妹x4 [m[1;32;41m你是你 [37m就做回最出色的自己    [m
[41m[1;37m([33m小小的快樂 有小小的滿足 何必每件事都驚天動地[37m)[34m╩[37m●[34m╩[37m●[34m╩[37m●[34m╩[37m●[34m╩[37m●[34m╩╬╬╬╬╣ [m
[41m[1;37m([32m今天的你做好今天的你 明天的路讓他自己繼續[37m)[34m╬╣[37m/[31m▲[37m\/[33m▲[37m\/[36m█[37m\/[35m▲[37m\/[32m▲[37m\ [34m╠╩╩╩╣ [m
[41m[1;37m([36m究竟會是誰帶走你的心 開創你生命的另一個天地[37m)[34m╣[37m∕﹨∕﹨∕﹨∕﹨∕﹨[34m ╠ [33;5m阿牛  [m[1;31m◤[m
[1;33m<~Src~>[37m想對[33m<~Des~>[37m說 : [35m<~Say~>[m


作者:Ertai.bbs@ptt.csie.ntu.edu.tw
時間:1.11.1999
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h85.s115.ts30.h
