[0m[1m.。.。.。.。.。[34m李威[37m.。.。.。.。.。[32m一個人2:10[37m.。.。.。.。.。.
[0m[36;1m看著你眼睛深邃而認真  緊握雙手心好疼心好冷
[0m[36m被遺忘的大門  爬滿情緒傷痕  沉默的電鈴依然是不吭聲
[0m[35;1m天真的我一直愛的太笨  以為愛了就可以到[5m永恆
[0m[35m我不得不承認  少了幽默天份  孤單的牆角為你  開著燈  到早晨
[0m[32;1m一個人  兩點十分  在街燈下陪自己的影子  除了等還是等
[0m[32m一個人  兩點十分  多希望此刻進入你的夢  陪你多一刻溫存
[0m[33;1m我一個人  窗外的月光皎潔的真誠  就像對你的一切而作證
[0m[33m或許不算完整  如果還有可能  我會盡全力呵護  [5m為你撐[0;33m  [5m為你等
[0m[1m.。.。.。.。.。[34m吐司男之吻2[37m.。.。.。.。.。[31m愛情本事[37m.。.。.。.
[0m[31;1m<~Src~>[0m [35;1m點給[37m [33m<~Des~>[0m [35;1m說：[32m<~Say~>[0m  [36m  [0m

--

     [1;5;33mo。．[;1;37m∵。∴[;1;5m。[;5;37m.ｏ．[;m∵[1;33m．.．[;1;5;37m∴[;m
[1;5;30m     [37mo。[;1m∴[;m．.[5m。ｏ[;1;5;33m．[;1;37m.。．∵[;1;5m．o[;m
[1;5;37m.    [30m。[;1;37m∴[33m。∵[;m
     [1;35m是你的形影[30m>[35m叫我逐天做眠夢[30m>[;m  [31m╰╦╦╮ ╭╮  ╭═╮╭╮╮╭═╮[37m
     [1;37m夢中可愛的人[30m>[37m伊不是別人[30m>[;m      [1;5;31m║║   ║║╮║○║║║║║═╯[;m
     [1;35m我的每一天[30m>[35m一分鐘也不當輕鬆[30m>[;m  [1;37m║║   ╰═╯╰═╯ ╲／ ╰═╯[;m
     [1;37m你是阮愛的人[30m>[37m將阮來戲弄[30m>[;m    [1;37m─╩╩─   ╭╭╮╭═╮╭╮╮╭═╮[;m
     [1;35m九月的風在吹[30m>[35m那會寒到心肝底[30m>[36mξ[;1;5;37;44m五月天[;1;40mξ[;35m [1;5;31m╰═║║○║║║║ 無望[;m
     [1;37m希望變無望[30m>[37m決定我的一世人[30m>[;m [4;36mＭａｙＤａｙ[;31m╰═╯╰═╯╰═╯╰═╯[37m
     [1;35mI ｌｏｖｅ ｙｏｕ[30m>[35m無望[30m>[35m你甘是這款人[30m>[35m無法度來作陣[30m>[35m也沒法度將阮放[;m
     [1;37mI ｌｏｖｅ ｙｏｕ[30m>[37m無望[30m>[37m我就是這款人[30m>[37m我身邊無半項[30m>[37m只有對你的思念[;m

--
[1;31mAuthor︰[mkawaiigirl [1;31m[[m140.120.232.231[1;31m][m
