[33;1m ﹋﹋﹋﹋﹋﹋﹋﹋﹋﹋﹋﹋﹋﹋﹋﹋﹋﹋﹋﹋﹋﹋﹋﹋﹋﹋﹋﹋﹋﹋﹋﹋﹋﹋﹋﹋﹋[m
[1;37m  ║ ══╬══ [m[31mGirl[m[34m 每當我開始沉默的時候 [36m 妳比我更難過 [m[35m好像你的錯[1;37m ║[m
[1;33m╭╬   ═╬═   [1;31mGirl[34m 每當我夢想未來的時候 [1;36m 妳興奮的感受 [35m比我還要多[33;1m ║[m
[1;35m║║ ══╩══ [m[45m輕柔像陣微風 吹過 我的心中 一切 都會不 透過了妳的眼[m[1;35m║[m
[1;36m║║╭╦═══╮[m情人 愛卻更多  虛情假意的話不說       [1;36m           ╭╯╮[m
[1;32m╯║║╰══╮║[m[45m只用一顆真心默默愛我 最珍貴的感動 盡在不言中[m  [1;32m ╭╯  ╰╮[m
[1;30m  ║║╰══╮║[m情人 愛卻更多  開始就要愛到最後             [1;30m ╭╯[m[44m  by [m[1;30m ╰╮[m
[1;37m  ╯╯        ╯[m[45m於是妳我真心越來越濃最珍貴的感動 藏在我心中[m[1;37m╰╯ [m[44m  kobe5 [m ╰╯[m
[33;1m ﹋﹋﹋﹋﹋﹋﹋﹋﹋﹋﹋﹋﹋﹋﹋﹋﹋﹋﹋﹋﹋﹋﹋﹋﹋﹋﹋﹋﹋﹋﹋﹋﹋﹋﹋﹋﹋[m

