[1;37;44m *[m[1;30;44m *  [5;41;35m  鏡????(白色之戀Ⅰ主題曲) [m[1;31;44m     酒井法子[m[1;37;44m       * [1;30;44m *[m  [1;33;44m ★[m[1;37;44m  .   *  .
 .突然 泣?出?? ????困??? 抱?????? ??? ????      *  [1;30;44m*[m[1;37;44m
  ?一????一?中笑??????? 真實?私?早?氣??? 明日?  .[1;5;33;44m ★[m[1;37;44m    *
 *???淚? 今日流???????? 虹?河??????? ?????     [1;5;33;44m ☆╯ [m[1;37;44m
  ??????生??????? ????探???  暗幕?星?? 教? [1;33m ☆[1;37;44m  *   .
[1;30;44m *[1;37;44m??? 棵?私? 雪?私? 雪?舞?降?? ?????私?鏡???[0;36;44m  ┌┬┬┐[1;33m ★ [1;37;44m
 *? (*明日????想?? 今日傳???????? 泣??泣?? ??[0;36;44m｜︱︱｜[1;37;44m.
 .?泣??) ???????????? 幾千?祈? 明日????淚?  [0;36;44m｜╞╡｜[1;30m * [m
[1;37;44m  今日流???????? 小舟?乘?????? 私???????? [0;36;44m △[1;37;44m *[0;36;44m  △ [1;37;44m *
 *? (re*) 私????????[1;36;44m by K[5;1;37;44mi[m[1;36;44mnK[5;1;37;44mi[m[1;36;44mK[5;1;37;44mi[m[1;36;44md[m[1;32;44m ▁▂▄▆▇▅▃▂▁▂▄▆████▇▃[m
[1;33;44m ★[0;36m<~Src~>[1;32m想對[0;36m<~Des~>[1;32m說:[0;36m<~Say~>[m


[1;37;44m   作者:KinKiKid.bbs@ptt.csie.ntu.tw
   時間:6/8/1999
   本稿件首次發表於批踢踢實業舫[m

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: tp224-69.dialup
