[1;31;40m                      ┬╮  ╭─╯╭─╮╮  ╭╭┬╮╮  ╭
                      ├┴╮├─╯├─┤│  │  │  ╰┬╯
                      ╰─╯╰─╯╯  ╰╰─╯  ╯    ╯
[1;37;40m ╔≒≒≒≒≒≒≒≒≒≒≒≒≒≒≒≒≒≒≒≒≒≒≒≒≒≒≒≒≒≒≒≒≒≒≒≒≒╗
 ∥[1;33;43m飛機從黑幕到天明 子彈列車從谷底到天際追逐地平線 流連秘密花園 在恆河看日出 [1;37;40m∥
 ∥[1;32;42m日落橋等鐘聲走遍了大半個地球 只能說真愛是可遇不可求不刻意尋覓 默視心的空虛[1;37;40m∥
 ∥[1;36;46m回眸時你早在那裡 我變美麗 因為有你 轉換到任何時空都想你 我願到你心裡      [1;37;40m∥
 ∥[1;34;44m聆聽傷感原因 作知己心疼你天生消極 我變沉默 就怕失去 只等你輕聲安慰一兩句  [1;37;40m∥
 ∥[1;35;45m無論你到哪裡 我都願跟去 除了你 我不會 再追尋                   [30m柯以敏 美麗[1;37;40m∥
 ╚≒≒≒≒≒≒≒≒≒≒≒≒≒≒≒≒≒≒≒≒≒≒≒≒≒≒≒≒≒≒≒≒≒≒≒≒≒╝
  <~Src~> [1;30;40m點給 [1;37;40m<~Des~>  <~Say~>


--
[1;31mAuthor : [mLittleTung [1;31m[[mt206-160.dialup.seed.net?[1;31m][m
