[0m[43m [41m我想我是真的瘋了　在大雨裡奔跑  我想我是真的瘋了　吃下太多的毒藥[31m。[33;43m.
[0m[43m [41;1m葉子一片一片掉了　我頭髮也掉了  我想我是真的瘋了　想你想到忘了睡覺[0;33;43m.
[0m[43m [41m不想思考　思考太多會瘋掉[1m   [33;40m╭────────────────╮[37;41m [0;31;41m。[33;43m.
[0m[43m [41;1m不像計較　計較太多會變老   [33;40m│[32;43m [33m我想我是╔═╩═  ══╗ [0;43m      [33;40;1m│[37;41m [0;31;41m。[33;43m.
[0m[43m [41m我不明白怎樣去愛　不會傷害 [33;40;1m│[35;43m [33m        ╣╔═╗     ／  陶晶瑩[31m[33;40m│[37;41m [0;31;41m。[33;43m.
[0m[43m [41;1m什麼是苦什麼是藥　沒人理睬 [33;40m│[31;43m [33m  真的  ╣║╳║    ║        [31m [33;40m│[37;41m [0;31;41m。[33;43m.
[0m[43m [41m我不明白怎樣討好　真是無奈[1m [33;40m│[36;43m       [33m  ╝╝  ╚    ╝ [0;43mby moria[33;40;1m│[37;41m [0;31;41m。[33;43m.
[0m[43m [41;1m情不自禁糊裡糊塗　蹉跎悲哀 [33;40m╰────────────────╯[37;41m [0;31;41m。[33;43m.
[0m[43m [41m我想我是真的瘋了　欺騙自己你很好  我想我是真的瘋了　自言自語自己笑[33;43m.
[0m[30m [32;1m<~Src~> [33m點給[32m <~Des~> [33m說：[32m<~Say~>[0m

--
[1;31mAuthor︰[mMoria [1;31m[[m61-216-136-209.HINET-IP.8[1;31m][m
