[1;34;47m記得說過為了你 [m要贏得全世界[1;34;47m 卻忽略你落在我後面 [m繞一圈我都沒有發現
你微笑的臉[1;35;44m 只是遮掩 [m在我身邊默默無言[1;35;44m 以為什麼都不說 [m你應該會了解
[1;37;43m愛是不必語言的直覺 [m但時間已証明了一切[1;37;43m 卻無法重現你的委屈 [m
又有誰能夠了解[1;31;46m 對不起 [m我現在再說我愛你[1;31;46m 如果懂得 [m早就已經抱緊你
[1;36;42m真對不起 [m現在才說我愛你[1;36;42m 希望一切來得及 [m啊[1;36;42m 真對不起 [m這幾年我自私了一點
無心傷害卻忘了抱歉[1;32m 其實在你脆弱的時候 [m有甚麼字眼會更體貼 [1;32m比這樣的更直接[m
[1;30;41m對不起 [m我再說一遍我愛你[1;30;41m 如果懂得 [m早就已經抱緊你[1;30;41m 真對不起 [m現在才說我愛你
希望一切來得及[1;31;47m[5;4m     現在才說我愛你      [m口白：[5;31;44m對不起 我會永遠愛你[m
[31;43m對不起 [m我再說一遍我愛你[31;43m 真謝謝你 我要緊緊抱著你 [43       [4;1;40m周華健[m
真對不起[1;34;44m 現在再說我愛你 [m希望一切來得及[1;34;44m 對你說聲 [m最愛是你
<~Src~> 要跟心儀已久的 <~Des~> 大喊: <~Say~>

--

與生俱來人中首，唯我與天同齊壽，

雙腳踢翻塵世浪，一肩擔盡古今愁。

--
[1;31mAuthor︰[mtime [1;31m[[m140.120.221.6[1;31m][m
