[1;36;44m 一見你就有好心情 不用暖身就會開心           ║║ ═╦?     ??     ║ ═╬═[m
[1;36;44m 因為眼睛耳朵都有了默契 你知道我有多麼了解你 ╬╬  ╔? ║║  ══╮║║ ═╬═[m
[1;33;44m 有你就有好心情 像夏天吃著[5;1;37;44m冰淇淋[m[1;37;44m             ║║═╬═ ║║ [5m★[m[1;37;44m ║║╚╬ ╦╩╦[m
[1;33;44m 因為想法感受都有了感應 每個眼神都變成了動力 ╚╬  ╝     ╰══╝    ║ ╠═╣[m
[1;35;44m 如果世界是一片汪洋森林 我選擇和你同一棵樹棲息 不用懷疑 我就是那麼在乎你 ╠═╣[m
[1;37;45m 如果愛情會讓人脆弱無力 朋友卻可以讓人恢復元氣 不用懷疑 你就是有這種魔力 ║  ║[m
[1;37;45m 我知道 是上天安排我們在這時刻相遇在一起 我們都被祝福 常常有好心情──[1;36m──… [1;37m╝[m
[1;37;45m 一見你就有好心情 像[5;1;33;45m礦泉水[m[1;37;45m清涼在心   [1;33m╭─╮      ╭─╮                      [1;36m│[m
[1;37;41m 溶化太多太多的情感交集[1;36m─╮   ★     [1;32m│    ╭╮  │    ╭╮[1;33m ◆ [5;1;36m ◆ [m[1;32;41m ◆   ╭─╯[m
[1;37;41m 不是三言兩語可以言喻    [1;32m╰─[1;33m──……[1;36m╰─╯╰╯  ╰─╯╰╯[1;37m………─[1;33m───╯    [m
[5;1;36;44m <~Src~>[m[1;37;44m想對[m[1;35;44m<~Des~>[m[1;37;44m說[m[1;33m<~Say~>[m


[1;37m作    者：NUC.bbs@ptt.m8.ntu.edu.tw
投稿時間：July.4.1998
本稿件首次發表於批踢踢實業坊[m


--
      [1;34m*[m        [1;32m*[m        [1;30m*[m
 [1;36m*[m         [1;37m*[m      [5;1;35m*[m          [1;33m*[m
       [5;1;33m*[m
    [1;32m*[m           [5;1;36;44m*s[m[1;37;44m你說是吧........[m

--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: TS2-PPP-03.fju.
