? [1;30;40m你搖搖頭  推翻我的哀求  算了吧或許會快樂些[m          [0;37;41m 《動力火車?不要怪我》[m
   [1;33;43m我不願相信宿命  就此註定  狠心的話        [m          [0;37;41m詞:吳梵  曲:吳梵/許常德[m
   [1;35;45m像是一把尖刀  刺痛了易碎的玻璃心          [m                                 [m
                                              [1;37;40m是不是哭紅眼睛  才算釐清  一顆心[m
                                      [1;36;40m搖搖欲墜  醉過方知酒烈  什麼是  兩敗俱傷[m
 [1;37;40m╔─╮                  [1;34;40m 渾身欲裂  怪我  一錯再錯學不會  對你毫無保留拼命的給[m
 [1;33;45m║  │╭─╮╮  ╮╔─╮╔─╮   [m      [1;35;45m數不清的疑惑變成是懲罰  無法釋懷的糾結[m
 [1;33;40m╠─╯║  │║││╠┤?╠┬╯   [m  [1;33;43m怪我  一錯再錯學不會  你卻拼命放手越做越絕[m
 [1;32;45m║    ║  │║││║╰  ║╰╮   [m        [1;32;42m下不停的細雨打醒我的愛  為愛傷痕累累[m
 [1;32;40m╰    ╰─╯╰┴╯╚─╯╰  ╰ＳＴＡＴＩＯＮ[m                                 [m
 [1;32m <~Src~>[0;37m 想輕聲對 [1;32m<~Des~>[0;37m說：[1;32m<~Say~>[m


作    者：sandy.bbs@ptt.csie.ntu.edu.tw
投稿日期：2/26/1999
本稿件首次發表於批踢踢實業坊

--

      [1;36m當你醒自清晨的寂靜，
      [1;36m我是無聲的鳥群
          [1;36m乍然旋飛振起。[m

    [1;37m逝日如是說。

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: pc213.f7.ntu.ed
