[1;32m張學友--她來聽我的演唱會[33m====================================================┐[m
[1;33m│[36m她來聽我的演唱會 在十七歲的初戀第一次約會 男孩為了她徹夜排隊              [33m│[m
[1;33m│[36m半年的積蓄買了門票一對 我唱得她心醉  我唱得她心碎 三年的感情一封信就要收回[33m│[m
[1;33m│[36m她記得月台汽笛聲聲在催 播我的歌陪著人們流淚 嘿…  陪人們流淚              [33m│[m
[1;33m│[36m她來聽我的演唱會 在二十五歲戀愛是風光明媚 男朋友背著她送人玫瑰        　  [33m│[m
[1;33m│[36m她不聽電話  夜夜聽歌不睡 我唱得她心醉  我唱得她心碎 成年人分手後都像無所謂[33m│[m
[1;33m│[36m和朋友一起買醉卡啦OK 唱我的歌陪著畫面流淚 嘿…  陪著流眼淚                [33m│[m
[1;33m│[36m我唱得她心醉  我唱得她心碎 在三十三歲真愛那麼珍貴 年輕的女孩求她讓一讓位  [33m│[m
[1;33m│[36m讓男人決定跟誰遠走高飛 嘿…  誰在遠走高飛                                 [33m│[m
[1;33m└─────────────────────────────────────┘[m
     [1m<~Src~>[34m想跟[37m<~Des~>[34m說[37m<~Say~>[m
