     [32;1m    ╭────[37;1m癡心的我[32;1m─[35;1m詞：邰正宵、丁曉雯　曲：小田和正[32m─╮[m
        [32m │                                                    ╰╮ [m
       [32;1m  │[m[36m如果命運註定　你我要分手  我的心我的天空　從此就要封鎖[32;1m╰───╮ [m
    [32m ╭─╯[36;1m再也聽不到問候　看不到笑容  我怎麼說服自己  不說一句看著你走[m[32m  │[m
    [32;1m │[m[32m如果你已經決定　鬆開我的手最後的那一句　永遠愛你　還是不要說 [32;1m     │[m
    [32m │[33;1m痴心的我　痴心的我  捨不得你走  心中的千言萬語　怎麼說出口[m[32m╭───╯[m
    [32;1m │[m[31;2m痴心的我　痴心的我  不能將你挽留  寂寞時候　記得這裡有我  [m[32;1m│  [m
    [32m │[37;1m為你守候[m[32m╭────────────────────────╯
    [32;1m ╰────╯[m
<~End~>

--
   [37;1m    這些年  一個人  風也過  雨也走  有過淚  有過錯  還記得堅持什麼
       真愛過  才會懂  會寂寞  會回首  終有夢  終有你  在心中
       朋友一生一起過  那些日子不再有  一句話  一輩子  一生情  一杯酒
       朋友不曾孤單過  一聲朋友你會懂  還有傷  還有痛  還要走  還有我[m

--
※ Origin: 盈月與繁星 ◆ From: papa.ch.ncku.edu.tw
