  [0;37;40m . [1;37;40m別人都說我們會分開 [0;35m妳不作聲 空氣只下沉默在傷人 本來就己經夜深 現在更冷[1;30;40mο
[5m    ο [0;32;40m那白天外頭聽回來的傳聞還存疑問 朋友愛人 雨心脆弱時最難分 關上窗門[0;37;40m [5m  .[m
  . [5m ο[0;36;40m才知知心不忍 一個轉身 腳步掙扎萬分 妳用眼神送我一程 送不回往事前塵[1;30;40m。[5m ο[m
    .    [0;35;40m我不求證 我相信妳一生 是假是真 只要你親口一聲 我一定信任 比任何人[0;37;40m. [5mο[m.
  .[5m ο[m. ｏ  [0;32;40m更甚 別人都說 我們遲早會分開 我還一心一意的找妳回來 別人都說[1;30;40m[5m。[m   ο
 [5m 。 [m  ο [0;36;40m妳的心早己不在 原來未來妳己經有了安排 別人都說 我們遲早會分開[0;37;40mο.[5m 。[m
    . [5m 。[m ο[0;35;40m我想最近他己經向妳表白 別人都說 他一定充滿了期待 準備著愛[1;30;40m[0;5;37;40m. [m  ο .
 [5m  。[m   . [0;32;40m像我們初戀的關懷 別人都說 我們遲早會分開 我想最你妳考慮了他的愛[1;30;40m. [5m  ο[m
    ο[5m.[m  。[0;36;40m別人都說 妳害怕對我坦白 只是現在 我受更多傷害  猶豫著應該重來[0;5;37;40m。[m.ｏ
  [5m 。[m . ο[5m .[m   [0;35;40m還是讓你離開      [1;37m無印良品  [0;33;40m<~Src~> [0;31;40m點給 [0;33;40m<~Des~>  [1;5;30;40m。.[m .   ο
  .   ο.[5m  。[m.ｏ [5m   .[m  [0;31;40m<~Say~> [0;37;40m。[5m. [m ｏ

--
    [1;36;40m☆                                                                    [1;5;34;40m★[m
 [1;5;34;40m ☆ [m                      [1;37;40m如果有一天能看到流星,                      [1;34;40m☆
       [1;34;40m★                  [1;37;40m我要認真的許下願望......                    [1;5;36;40m★ [m  [1;36;40m☆
 [1;34;40m★ [1;5;36;40m☆ [m                    [1;37;40m即使永遠不可能成真,                      [1;36;40m★
       [1;36;40m★                  [1;37;40m也會衷心期待著~~:)                         [1;5;34;40m☆[m
[1;5;34;40m★ [m                                                                       [1;36;40m★

--
[1;31mAuthor : [mLittleTung [1;31m[[m210.208.28.82[1;31m][m
