[35;1m─────────────────[46;37m呂方[m[35;1m────[46;33;1m只想遇到一個人[m[35;1m─────────[m
那些人在我心裡經過
      [45m   [37;1;44m  像風來了又走  我的心滿了又空  快樂後又寂寞  [m
      [37;1;45m 那[35;1;44m些愛在我心裡留過                              [m
      [45m   [37;1;44m  短得像一場夢  我一個人滿街走  沒有地方停留  [m[47;1m             [m
      [45;32;1m 只[32;1;44m想遇到一個人  所以我等  相信會有一雙眼神  可以[32;1;47m讓心安安穩穩 [m
      [45m        [32;1m 不再像飄盪的靈[32;1;47m魂    一輩子浮浮又沉沉                 [m
      [45;33;1m 只想遇到一個人  所以我[33;1;47m等  相信會有一種緣份  知道誰是陪我的人 [m
            [33;1;47m   在我最慌亂的時後    有顆心永遠不會冷                 [m
<~End~>
--
     燈火閃著餘波 隨著妳的呼吸移動 妳說妳想入夢 我的臂窩有妳的夢
         將妳輕輕捧起 讓妳在我耳邊細語 夏夜的風有妳 就是我

--
※ Origin: 盈月與繁星 ◆ From: alpha5.dec.ncku.edu.tw
