[0m[31m┬─┴┬─┴┬─┴┬─┴┬─┴┬─┴┬─┴┬─┴┬─┴┬─┴┬─┴┬─┴┬
[0m[31m┴┬─[32;1m我躲在車裡 手握著香檳 想要給妳 生日的驚喜 你越走越近 有兩個聲音[0m [31m┴┬
[0m[31m─┴┬─┴┬─┴┬─┴┬─┴┬─┴┬─┴┬─┴┬─┴┬─┴┬─┴┬─┴┬─
[0m[31m┬─┴[32m我措手不及 只得楞在那裡 我應該在車底 不應該在車裡 看到你們有多甜蜜[31m┬
[0m[31m┴┬─┴┬─┴┬─┴┬─┴┬─┴┬─┴┬─┴┬─┴┬─┴┬─┴┬─┴┬─┴
[0m[31m─┴┬[32;1m這樣一來我也比較 容易死心 給我離開的勇氣 他一定很愛你 也把我比下去[0;31m─
[0m[31m┬─┴┬─┴┬─┴┬─┴┬─┴┬─┴┬─┴┬─┴┬─┴┬─┴┬─┴┬─┴┬
[0m[32m分手也只用了一分鐘而已 他一定很愛妳比我會討好妳 不會像我這樣孩子氣為難著你
[0m[31m─┴┬─┴┬─┴┬─┴┬─┴┬─┴┬─┴┬─┴┬─┴┬─┴┬─┴┬─┴┬─
[0m[31m┬─┴┬[34;5;1m★[0;31m┴[36;1m他一定很愛妳[0;31m┬[34;5;1m★[0;31m┴┬─┴[36;1m阿杜[0;31m┴┬─┴┬─┴┬─┴┬─┴[37;1mBy wer[0;31m┬
[0m[32;1m<~Src~>[0;32m點給[1m<~Des~>[0;32m：[1m<~Say~>[0m


--
[32m綠楊[33m堤[37m，[36m青草[33m渡[37m，[35m[33m花片[m[33m水流去[37m；
[33m
[33m百舌聲中[37m，[33m喚起[31m海棠[33m睡[37m。

[33m斷腸幾點愁[31m紅[37m，[33m啼痕猶在[37m；[33m多應怨[37m，[33m夜來[34m[36m風雨[37m。

[33m別情苦[37m，[33m馬蹄踏遍長亭[37m，[33m歸期又成誤[37m。

[33m簾捲[36m青樓[37m，[33m回首在何處[37m？

[33m畫樑[36m燕子[33m雙雙[37m，[33m能言能語[37m，[33m不解說[37m，[35m相思[33m一句[37m。


--
[1;31mAuthor︰[mwer [1;31m[[m205.c210-85-54.ethome.ne?[1;31m][m
