[35;44;1m☆[37;1m★[35;1m☆[33;1m  ＭＩＳＳ　ＹＯＵ　 [31;1m真的想妳　杜德偉　 [33;1mＭＩＳＳ　ＹＯＵ　[35;1m☆[37;1m★[35;1m☆[0m
[36;46;1m   才相遇  就有點想妳  想看妳  不敢告訴妳  別以為  是寂寞而巳         [0m
[32;46;1m   我知道  自己的問題  茶不思飯不吃的道理  妳使我夜夜好憂鬱           [0m
[31;46;1m   一個需要愛的人  一顆發了瘋的心                                     [0m
[33;46;1m   想為妳  譜寫一首歌  歌裡面  都是妳的名  請相信  我是用了心         [0m
[37;46;1m   自從妳出現在夢裡  生活就變得好美麗  把時間留給妳  想著妳和等著妳   [0m
[34;46;1m   我是真的真的想妳  真的真的想妳  好想為妳 (讓我為妳) 淋一場雨       [0m
[35;46;1m   證明我的心  證明我的命  永遠永遠屬於妳                             [0m
[35;44;1m☆[37;1m★[35;1m☆    [33;1mＩ　ＲＥＡＬＬＹ　ＭＩＳＳ　ＹＯＵ　ＳＯ　ＭＵＣＨ  　[35;1m☆[37;1m★[35;1m☆[0m
<~End~>


--
※ Origin: 盈月與繁星 ◆ From: sun12.pu.edu.tw
