
  [1;33m ☆★ ☆★ ☆★ ☆★ ☆★ ☆★ ☆★ ☆★ ☆★ ☆★ ☆★ ☆★ ☆★ ☆★ ☆★[0m
        [1;31m不懂你的心 究竟躲著什麼 不懂為什麼要我放開手 不懂愛情為何不長久[0m
      [32;1m好想對你說 說不願就此分手 你只是默默對我搖搖頭 微笑說我們永遠做朋友[0m
                [1;36m永遠有多遠 我看不見  愛在一瞬間 說變就變      [0m
            [1;36m你曾是我的地平線  想圍繞你 沈浮 起落 日夜 直到永遠[0m   [1;37m愛[0m
             [1;35m永遠有多遠 我淚眼看不見  愛在一瞬間 變成冷漠的拒絕[0m    [1;37m太  利[0m
               [1;35m淚水苦又鹹 流成汪洋一片  情人和朋友之間 愛太遠[0m        [1;37m遠  綺[0m
  [1;33m ○● ○● ○● ○● ○● ○● ○● ○● ○● ○● ○● ○● ○● ○● ○●[0m

     [1;37m <~Src~>[1;34m偷偷的和[1;37m<~Dec~>[0m[1;34m說:[1;37m<~Say>[0m


       kukoc
        99.09.03

--
Origin:[1;36m<洗屁屁小站> [1;32mcpp.twbbs.org [1;33m(140.112.250.100)
       Welcome to CPP BBS [1;36m-- [1;31mFrom : [mkukoc [1;31m[[mh2.s27.ts.hinet.net[1;31m][m
