[1;37;44m══════════════════════════════════╮[0m
[1;36;44m想你現在是否感到快樂 想你現在是否感到幸福  想你現在是否感到滿足     [1;37;44m║[0m
[1;32;44m還是你跟我一樣非常的孤獨  是否你懷疑得到了什麼 還是你發現失去了什麼 [1;37;44m║[0m
[1;36;44m僵持不下到最後沒有用 慌張和混亂在黑暗裡交錯  我已經掉進去了迷網     [1;37;44m║[0m
[1;33;44m癱在無邊的沙漠上  無情的太陽請你高抬貴手 別讓我再流浪  ╲ [1;5;33;44m｜[0m[1;33;44m ╱     [1;37;44m║[0m
[1;4;35;44m上帝救救我 我需要的是勇氣啊  上帝救救我 未來的日子美麗啊[0m[1;31;44m  █        [1;37;44m║[0m
[1;33;44m仍然我沒有辦法去超越 仍然我沒有辦法去面對            [1;5;33;44m─[0m[1;31;44m ███ [1;5;33;44m─[0m[1;37;44m   ║[0m
[1;36;44m仍然我分不清楚是與非 仍然的故事它仍然在上演          [1;33;44m ╱  [1;31;44m█[1;33;44m  ╲[1;37;44m    ║[0m
[1;32;44m總是在最後下了眼淚 發現自己還是習慣從前                   [1;31;44m█[1;37;44m        ║[0m
[1;36;44m從前的記憶正在消失中 嶄新的旅程卻越來越明顯[1;32;44m ▁▂▃▅▆█████▆▅[1;37;44m╯[0m
[1;32;40m<~Src~>[1;31;40m想對[1;33;40m<~Des~>[1;31;40m說:[1;36;40m<~Say~>[0m


作者..maybe
時間..100.2.14

--
[1;36;4m就讓我忘了你  忘了苦  忘了笑[m

        [1;33;4m然後做個冷漠且無情的人吧[m

--
[1;31mAuthor: [mmaybe [1;31m[[mh221.s205.ts32.hinet.net?[1;31m][m
