 [1;5;31m勇[0m[1;34m╭════════════  [1;37m●[0m  [1;31;43m趙  傳[0m  [1;37m●[0m [1;34m ════════════╮[1;5;32m敢[0m
 [1;34m╭╯[0m      [1;36m我發現失去一個很重要的東西 那一年我想要認識妳的一種勇氣[0m     [1;34m╰╮[0m
[1;34m │[0m  [1;5;33m★[0m   [1;32m它讓我毫不畏懼的告訴妳我的感情 如今害怕的思念著每一個過去[0m   [1;5;33m★[0m[1;34m │[0m
[1;34m │[0m      [1;36m失眠己佔據了妳走後大部份的時間 不然這個時候我應該在妳的房間[0m    [1;34m │[0m
[1;34m │[0m   [1;32m 看著妳寫給我的第一封和最後一封信 如此的轉變用了四年三個月又七天[0m  [1;34m │[0m
[1;34m │[0m     [1;36m我試著勇敢一點 妳卻不在我身邊 我的堅強和自信 是因為相愛才上演[0m   [1;34m │[0m
[1;34m │[0m   [1;32m我一定會勇敢一點 即使妳不在我身邊 妳的決定和抱歉 改變不了我的明天[0m [1;34m │[0m
[1;34m │[0m      [1;36m勇敢是我今天再也無法面對的事情 因為面對了勇敢記憶就會沒有妳[0m    [1;34m │[0m
[1;34m ╰╮[0m [1;32m我的虛弱一直提醒著照顧自已 當初如果照顧好妳 現在也不會被自己放棄[0m [1;34m╭╯[0m
 [1;5;35m一[0m[1;34m╰═══════════════════════════[0m[1;37mB[0m[1;36my[0m [1;35mM[0m[1;34mJ[0m[1;33mP[0m[1;32mI[0m[0m[1;34m ══╯[0m[1;5;33m點[0m
<~Src~>想對<~Des~>說:<~Say~>

--
[1;36m※Post by [37mmjpi          [36mfrom [33m163.26.223.201          [m
[1;34m▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂[m
   [1;36m風與塵埃的對話[31m˙[33m電子佈告欄系統[31m˙[32mwd.twbbs.org[31m˙[37m140.124.201.23[m
[1;34m▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇[m
