[1;35m      ╭─────────────────────────╮[m
[1;35m    ╭╯   [1;34m高高的藍天 低低的屋簷 空氣好甜就要見你的面 [1;35m    ╰╮  [m
[1;35m    ★     [1;34m微笑浮上瞼 我愛了好多年 就在今天要聽一句諾言  [1;35m   ╰╮ [m
[1;35;42m    ║     [1;37;42m最美麗的一天 仿彿等於永遠 我的心願你真的聽見 [1;35;42m      ╰╮     [m
[1;35;42m    ║     [1;37;42m你寄來的信箋 躺在我的手間 終於你也開口說想念 [1;35;42m        ║     [m
[1;30m    ║     [1;31m想起你的眉眼 勾起深深愛戀 暗暗決定把手給你牽       [1;30m  ║[m
[1;30m    ◇     [1;31m才發現原來兩情相悅 是比暗戀更美                    [1;30m  ◆  [m
[1;30m    ╰╮─────────────────╮╭─────────╯[m
[1;30m      ╰      [1;37m錦繡 ─── 最美的一天     [1;30m ╯╰─────────╯ [m
[33m<~Src~> [1;34m想對 [32m<~Des~> [1;34m說 [36m<~Say~>[m

Gicha
5/15

--
[1;32;44m╭═╮╭╦╮╭═╮╒  ╕╭═╮[m
[1;31;44m║  ╕  ║  ║    ╠═╣╠═╣[m
[1;36;44m╰═╯╰╩╯╰═╯╘  ╛╰  ╯[m

--
[1;31mAuthor︰[mGIcha [1;31m[[mu4304b.dorm.ccu.edu.tw[1;31m][m
