


                            [1;33m  ω [m        [47m      [41m  [47m      [m
                           [33m◢[43m    [0;33m◣      [47m    [41m      [47m    [m
   [1m「人家最怕打針了 :~」 [m[33m◢[43;34m      Θ[m      [47m      [41m  [47m      [m
                     [33m  ◢[43;34m        ︴[0;31m＞[m    [47m              [m
                     [33m  ◥[43;37m  ◥[47m  [43;37m◤  [m      [47m      [m  [47m      [m
                       [33m  ◥███◤ [m     [47m      [m  [47m      [m
                         [1;31m  ﹌  ﹌ [m
