

                [1;36m[[37m增 胖 前[36m]                 [[37m增 胖 後[36m][m
              [1;33m      ω[m                   [1;33m      ω[m
               [33m ◢[43;34m      [0;33m◣[m                [33m◢[43;34m ︵  ︵ [0;33m◣[m
                [43m  [34m⊙  ⊙  [m                [43m            [m
                [33m◥[43;31m◥[41m  [43;31m◤[33;40m◤[m     [1;32m──→[m     [43;31m   ◥[41m  [43;31m◤   [m
           [33m   ◢[43m          [0;33m◣[m            [33m◢[43m            [0;33m◣[m
              [33m   ◥██◤[m                [33m ◥████◤[m
               [1;31m   ﹌  ﹌[m                  [1;31m  ﹌    ﹌[m
