# 系統會自動 expire 掉看板中過期或過量的文章
# 和預設值 (在expire.c) 一樣就不用設定

# board         days    max     min
# ---------------------------------------
# Default       365     3000    150

# 系統看板
0announce       9999    30000
sysop           9999    30000
deleted         30      30000
junk            90      30000
log             90      30000
record          90      30000
ktv             7       200     10

# 特殊看板
admin           9999    30000
bm              9999    30000
newboard        30      30000
test            7       200
