25

# 01 (A)nnounce
主選單 → ([1;36mA[m)nnounce 有很多資料
請多加利用！

# 02 (S)elect
在 [1;35m任意選單[m 按 [1;33ms[m 鍵也可以快速選擇看板
在 [1;35m任意選單[m 按 [1;33mf[m 鍵也可以快速進入我的最愛

# 03 (F)avorite
主選單 → ([1;36mF[m)avorite 可以設定我的最愛
或是在任意選單按 [1;33mf[m 鍵也可以快速進入我的最愛

# 04 (F)avorite
看板列表中按 [1;31ma[m 可以把該看板加入我的最愛
在 [1;35m任意選單[m 按 [1;33mf[m 鍵也可以快速進入我的最愛

# 05 (U)ser
可以設定 [1;32m個人計畫檔[m ，找人 Talk 時的自我介紹喔！
([1;36mU[m)ser → ([1;36mX[m)file → [1;31m2[m

# 06 (U)ser
可以設定 [1;32m簽名檔[m ，讓您的信件有多彩多姿的[1;32m簽名[m喔！
([1;36mU[m)ser → ([1;36mX[m)file → [1;31m3[m

# 07 (U)ser
想設定自己獨特的 [1;34m操作模式[m 嗎？
([1;36mU[m)ser → ([1;36mH[m)abit

# 08 XZ_CLASS
想知道看板中有 [1;36m多少篇文章[m
只須用 [1;31mc[m 鍵就可以囉！

# 09 XZ_CLASS
想切換看板列表中排列順序，依 [1;33m英文板名[m 還是 [1;33m分類[m
只須按 [1;31mS[m 鍵就可以囉！

# 10 XZ_PAL
可以設定 [1;36m好友名單[m 以方便查尋您的[1;32m好友[m是否在站上
([1;36mT[m)alk → ([1;36mL[m)istMenu → ([1;36mP[m)al

# 11 XZ_PAL
如果有壞人騷擾你，可以把他加在 [31m壞人名單[m ，他就看不到你囉！
([1;36mT[m)alk → ([1;36mL[m)istMenu → ([1;36mP[m)al

# 12 XZ_ULIST
在 [1;36m使用者選單[m 中，可以按 [1;31ma[m 來交朋友
按 [1;31mTAB[m 可以選擇 [1;32m排列方式[m 喔！

# 13 XZ_ULIST
在 [1;36m使用者選單[m 中，可以改變自己的暱稱和故鄉
Ctrl-N 改變暱稱  Ctrl-F 改變故鄉

# 14 XZ_ULIST
怎麼 [1;36mCall-in[m 呢？在 [1;32m使用者選單[m 按 [1;31mw[m 就對了
還不行？？？ 喔~~~ 你被人家 [5;31m拒絕[m 了喔！！！

# 15 XZ_BMW
有人 [1;36m扣應[m 你時，若想回應對方，又不想中斷目前的工作，
只要[1;32m立即[m按下 [1;31mCtrl-R[m 就可以馬上回 call 囉！

# 16 XZ_BMW
Ctrl-R 後按 "上" "下" 可以瀏覽並回覆先前收到的水球
或者在 ([1;36mT[m)alk → ([1;36mW[m)rite 也可以

# 17 XZ_POST
不知道什麼是 [1;35m串列搜尋[m ？
在看板列表時按按 [1;31m~ S a / G L[m 你就知道了。

# 18 XZ_POST
在 文章列表 中按 [1;34m; ' G[m 鍵
可以搜尋 mark 的文章喔

# 19 Help
有問題時，隨時可以按 [1;31mh[m 看 [1;36m線上輔助說明[m
再不行就來 [1;33mCall-in[m 站長吧...

# 20 Talk
系統會將您在 [1;34m聊天室[m 中的談話內容錄製成 [1;33m聊天紀錄[m 喔！
在信箱中就可以看到囉！

# 21 Talk
在 [1;36m交談[m 時，按 [1;31mCtrl-O[m 會有線上遊戲
有方便又好玩的遊戲喔！！！ [1;37m^_*[m

# 22 Chat
[1;36m聊天室[m 中有很多 [1;35mMud like[m 的指令喔！
只要打 [1;33m//[m 就會有詳細說明

# 23 Post
目前本站共提供數種控制碼，使用方法為：
發表文章時按 [1;31mCtrl-Q[m

# 24 Post
在編輯文章時
用 [1;31mCtrl-W[m 可以使用 [1;32m符號輸入工具[m

# 25 Help
本站提供四種身分認證的方法
Email Reply   填寫註冊單   填寫認證碼   POP3 認證

