
[1;36;44mæ„›å°±æ„›å°±å¿ƒç”˜æƒ…é¡˜â”¼ç¸½æœƒé›£å¿˜ç¾åœ¨å’Œä»¥å‰â”¼èª°æ˜¯èª°éžéƒ½ä¸è¦è™§æ¬ â”¼å…¨å¿ƒå…¨æ„å¤©å¤©å¹´å¹´â”¼[m
[0;36;44mæ„›å°±å¥½åƒæ›‡èŠ±ä¸€ç¾â”¼ç¨ç¸±å°±æœƒæ¶ˆå¤±ä¸è¦‹â”¼å¹¸ç¦åªä¸€ç·šä¹‹é–“â”¼æœ‰è‹¦æ¾€æ‰æœ‰ç”˜ç”œâ”¼ä½ ç”˜é¡˜â”¼[m
[1;33;44må°±ä¸èƒ½è‡ªé¡§å°Šåš´â”¼å§”å±ˆåœ¨æ‰€é›£å…â”¼åƒè¬ä¸è¦èºŠèº‡ä¸å‰â”¼æƒ³ä»–â”¼æƒ³ä»–å°±åŽ»å§â”¼æ˜¯ç·£â”¼æ²’æœ‰[m
[1;33;44mäººå¯ä»¥æ”¹è®Šâ”¼èµ°å§â”¼è·Ÿä»–æµ·è§’å¤©æ¶¯â”¼æ˜¯ç·£â”¼å°±æœƒå®Œå®Œå…¨å…¨â”¼ç”Ÿç”Ÿä¸–ä¸–æ°¸æ°¸é é         [m
[1;44mâ”œâ”¼â•¯â”œâ”¼â•¯â”¼â”¼â”¼â”¼â”¼â”¼                                          >é™³æ·‘æ¨º<  [m
[44m  â”¼    â”¼  â”‚â•°â•¯â”‚â•°â•¯                                          ç”Ÿç”Ÿä¸–ä¸–  [m
[1;44mâ””â”´â•¯â””â”´â•¯â•°â”€â”€â•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯[m
     [1;33m     <~Src~> é»žçµ¦ <~Des~> : <~Say~>


