      [0;31m∞∞∞∞∞∞∞∞∞∞[36m佔領 ---鄭秀文[31m∞∞∞∞∞∞∞∞∞∞∞[m
          [33m我要佔領你的心 不讓別人分享你 就算一點點一滴滴[m
          [32m我要佔領妳的心 註定愛上我你無法逃避 你無法逃避[m
      [33m初見你的那天起 一刻也不能忘記 不能再騙自己 對你不是遊戲[m
       [32m若即若離的神情 掩飾心跳的聲音 是否已經注意 為你意亂情迷[m
        [33m你說愛你別太濃 害怕我將來會心痛 如果青春一回我願感動[m
       [32m你說愛你別太濃 害怕你不懂得珍寵 如果青春一回不願放鬆[m
      [33m逃開寂寞的人群 與我永遠相偎倚 別再回想過去 未來握在手裡[m
       [32m愛需要一點勇氣 何必再去多疑 今天向你聲明 我要愛你到底[m
      [31m∞∞∞∞∞∞∞∞∞[36m詞:Noddy 曲:雷頌德[31m∞∞∞∞∞∞∞∞∞∞[m
          <~Src~>點給<~Des~>:<~Say~>

作者:Quartz 時間:1997/11/12
