[1;37m    為什麼生活會如此[1;33m紛亂 [1;35m平靜[1;37m是我最奢侈的夢想      [1;35m lonely      [1;33m paradise[0m
[1;37m      誰可以告訴我一個地方 我[1;32m不安[1;37m的心 可以獲得[1;31m解放    [1;32m  music  [1;37mweak[0m
[1;37m     最[1;35m親密[1;37m的人最大的[1;36m牽絆[1;37m 握未來的手該怎麼堅強      power    [1;35m  crazy[0m
[1;37m        誰可以告訴我一個地方 我[1;36m脆弱[1;37m的心 可以獲得[1;33m力量              [1;31m  yell[0m
[1;37m    到底什麼地方靠近[1;32m天堂[1;37m 一點點[1;35m音樂[1;37m 一點點的[1;32m孤單 [1;36m    hope[0m
[1;37m       撫慰著我的[1;31m心靈[1;37m 不再[1;36m徬徨                           [1;35m       soul[0m
[1;37m   到底什麼地方靠近[1;35m天堂[1;37m 一點點[1;31m墮落[1;37m 一點點的[1;33m希望   [1;32m            wind     [0m
[1;37m      可以在我的地盤 [1;32m大聲狂喊                         [1;31m  hard           [1;37m over[0m
[1;37m    不管有多少辛酸 多少艱難（大步的奔向前方 [1;36m走路有風[1;37m）   [0;34;47m《走路有風．張宇》[0m
   [1;31;44m<~Src~> [32m想對 [33m<~Des~>[37m說：<~Say~>[m


作者：none
時間：Sat Nov 29 1997
◆ From: h167.s80.ts.hin
