      [1;37;40m ╭────────────╮                           .
       │ [0m[1;34;40m我只想唱這一首老情歌[0m   [1;37;40m│   [0m[1;31;40m我只想唱這一首老情歌[0m[1;37;40m         ╱      。
   ☆  │[0m [1;34;40m讓回憶再湧滿心頭       [0m[1;37;40m│   [0m[1;31;40m願歌聲飛到你左右 [0m           [37;41m[0;31;40m★[0m[1;37;40m──
       │ [0m[1;34;40m當時光飛逝  已不知秋冬[0m [1;37;40m│   [0m[1;31;40m雖然你不能和我常相守 [0m[1;37;40m .
 *     │ [0m[1;34;40m這是我唯一的線索     [0m  [1;37;40m│   [0m[1;31;40m但求你永遠在心中   [0m[1;37;40m
       ╰────────────╯╭─────────────╮  ?
 [0m    [1;32;40m?   人說情歌總是老的好       [0m[1;37;40m│ [0m[1;33;40m我只想唱這一首老情歌    [0m [1;37;40m│  ● ●
[0m[1;35;40m呂   [0m[1;31;40m老   [0m[1;32;40m走遍天涯海角忘不了       [0m[1;37;40m│ [1;33;40m讓往事迴盪在四周?       [1;37;40m│  ▲ ◆
[0m[1;35;40m方   [0m[1;31;40m情   [0m[1;32;40m我說情人卻是老的好      [0m [1;37;40m│ [0m[1;33;40m啊  事到如今  已無所可求[0m [1;37;40m│﹏﹏﹏﹏
     [0m[1;31;40m歌   [0m[1;32;40m曾經滄海桑田分不了      [0m [1;37;40m│ [1;33;40m這是我僅有的寄託        [0m[1;37;40m │[1;37;40m
          [1;37;40m★[0m[1;33;44m<~Src~>[0m 輕聲的對 [1;33;44m<~Des~>[0m說：[1;33;42m<~Say~>[0m



          作者：jubilee
          時間：2.12.1998
