  [36m╭═════[m[44;37m§ 堂娜    永遠的微笑 §[m[36m═══════[33m══════ ☆═╮[m?  [36m╞                                                               ?╢
  │    [47;32m 心上的人兒    有笑的臉龐  她曾在深秋給我春光[m   [m[32m ◥▓▓◣◣  [32m╠[m
  [36m╞?    [42;37m 心上的人兒  有多少寶藏  她能在黑夜給我太陽[m  ?  ◤    ◥  [32m╰ [m★?[31m ◢◣◢◣[m    [44;33m   我不能夠給誰      奪走僅有的春光     [m     [36m｜︵  ︵│[m [32m╭[m
[31m ◥▓▓◤[m [44;33m   我不能夠讓誰      吹熄胸中的太陽     [m?     [36m ( [33m⊙  ⊙[m )[m [32m│[m    ★
 [32m╭[m[31m◥◤[m   [42;37m 心上的人兒  妳不要悲傷  願妳的笑容永遠那樣[m     [36m│- 。- │[32m ╡[m
[32m │[m     [47;32m 心上的人兒    妳不要悲傷  願妳的笑容永遠那樣[m     [36m ＼ [39m︶[m ／[m  [32m│[m ★
[32m ╞[m                                                        [36m ｜﹀｜[m  [32m │[m
 [36m╰════════════════════════[37m★[m[32m═☆[m[38m══════╯  [m?      <~Src~> 點給 <~Des~> : <~Say~>


 作者  ora (聯誼我也要跟)
 時間  Wed Apr 29 01:44:33 1998

--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: gwane.g2.ntu.ed
