
[1;31;44m天天都有落葉  特別是今夜  當沙沙的風吹  每一片葉  掉一滴淚       [m
[1;31;44m夜夜有人心碎  他們相信誰  當愛被解了約  做何感覺                 [m
[1;32;44m莫非無尤也無悔  依舊痴痴收藏落葉  傻的心傻到哭也流不出淚         [m
[1;33;44m我無所謂  我冷若冰淡若水  我不為夢留一點空  侵略我緊閉心扉       [m
[1;33;44m當感情是唯一解不開的結  而人愛聽傷了誰                           [m
[1;33;44m我願是風中飄然輕落的葉                                           [m
[1;37;44m我無所謂  我傷過心掉過淚  我只在乎愛本無罪  何苦要陷入重圍       [m
[1;37;44m當世界被感情蒙上一層灰  而我  寧願是脆弱的落葉                   [m
[1;35;40m<~Src~>點給<~Des~>:<~Say~>[m



作者:Hamida
時間:4/28/1998

--
      [0;31;40m我無所謂....我傷過心掉過淚....[m
      [0;32;40m我不為夢留一點空侵略我緊閉心扉....[m
      [1;36;40m當感情是唯一解不開的結...而人愛聽誰傷了誰....[m
      [1;33;40m我願是風中飄然輕落的葉....[m

--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: a438.ts.nccu.ed
