
                     [1;19m☆風☆                   ☆柯以敏☆[m
[1;34m   .   . ~~~..[1;5;34m☆[m  .[m春風吹過花開又花落  往事一幕幕上心頭 [1;36m ︿﹏︿~   ﹏~~ ︿﹏[m
  [1;36m  .  .     ☆[m    [1;19m誰會默默走入我心門  苦了一個多情的人[1;36m  ☆  ~~~  .  ☆ [m
[1;34m﹏~ ︿~~︿ ~~﹏ [m 揮不盡昨日愛慾情愁  望不穿一頁滄桑  .[34m  ★   ~~~   . ﹏︿[m
  [36m.     ☆ .   ☆  ?   [1;19m無怨是眼前的坎坷路  無悔朝朝暮暮[m [1;5;36m  ★[m  [37m?  [36m ☆   .[0m[m
   [34m ︿~~﹏~ ︿~~︿ ~~[1;34m﹏~[m走過了人海茫茫  看過了悲歡聚散 [1;36m﹏﹏︿ ~~  ︿﹏︿~  [m
  [1;36m ~~ ︿︿~~~ ﹏^^ ^ ︿﹏[1;19m回首來時夢裡仍是你  誰教我是多情的人[1;34m︿﹏ ~ ^^ ﹏ [m
  [1;34m︿   ^^    ^^^    ^^^      ^[0m[34m ^  ^^ ^^      ^^^      ^  ^^^    ^    ^^ ^[0m
            [1;36m~~ ︿︿~~~ ﹏^^ ^ ︿﹏ ~~ ︿︿~~~ ﹏^^ ^ ︿﹏ ☆ ~~[m
                <~Src~>點給<~Des~>:<~Say~>


作者:jjane
本稿件首次發表於批踢踢實業坊
