[1;31m□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□[m
       [1m雲裡去  風裡來  帶著一身的塵埃  心也傷  情也冷  淚也乾          [1;32m___[m
  [1;32m英[m   [1m悲也好  喜也好  命運有誰能知道  夢一場  是非恩怨隨風飄    [1;33m●   [1;32m/   \[m
       [1m看過冷漠的眼神  愛過一生無緣的人                  [1;36m^^          [1;32m/     \[m
  [1;31m雄[m   [1m才知世間人情永遠不必問              [1m^^                   [1;35m/\  [1;32m/       \[m
       [1m熱血在心中沸騰  卻把歲月刻下傷痕          ^^            [1;35m/  \[1;32m/
  [1;35m淚[m   [1m回首天已黃昏  有誰在乎我             [1;36m-- - -- - -- - -- [1;35m/    \[m
       [1m山是山  水是水  往事恍然如雲煙   [1;34m- --  - --  - --   [1;35m__/     [1;34m- -- - --[m
 [1;33m王傑[m  [1m流浪心  已憔悴  誰在乎  英雄淚[1;36m--- --- --- --- --- --- --- --- --- ---[m
[1;31m□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□[m
[1;31;44m<~Src~> [32m點給 [33m<~Des~>[37m：<~Say~>[m


   作者: YiHsiu (愛放風箏的小孩)
   時間: Wed Nov 19 21:53:54 1997
   本稿件首次發表於批踢踢實業坊
