[0;1m╭╮╭╮╭╮╭ [33m日光機場  許茹芸[37m ╭╮╭╮╭╮╭╮╭╮╭╮╭╮╭╮╭╮╭╮╭╮
[0;1m╰╯╰╯╰ [36m天一亮的機場  含著冰的眼眶  日光太溫暖  一碰融化淚兩行[37m ╯╰╯╰╯
[m╭╮╭╮╭ [36m沒有根的飄蕩  孤單已難計算  絕望莫非是  愛你最後的答案[37m ╮╭╮╭╮
[0;1m╰╯╰╯╰ [36m從雲端到路上  從糾纏到離散  有緣太短暫  比無緣還慘 [37m╯╰╯╰╯╰╯
[m╭╮╭╮╭ [36m從昨天到今天  從今天到明天  時間原來是  欺騙 [37m╭╮╭╮╭╮╭╮╭╮
[0;1m╰╯╰╯╰╯ [36m剪一段日光  解愛情的霜    讓我窩在你的胸膛  埋葬我的臉[37m ╰╯╰╯
[m╭╮╭╮╭╮ [36m留一段日光  在黑夜流浪    任隨思念時光倒轉  再愛你一場[37m ╭╮╭╮
[0;1m╰╯╰╯╰╯╰╯╰╯╰╯╰╯╰╯╰╯╰╯╰╯╰╯╰╯╰╯╰╯╰╯╰╯╰╯╰╯[m
[1;33;44m<~Src~> 點給 <~Des~> : <~Say~>[m




本稿件首次發表於批踢踢實業坊
