[34;1;44m★[36m★[32m★[37m★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★[32m★[36m★[34m★[m
[1;33;44m放[31m愛[34m放[32m假[35m去                                                                    [m
[1;44;37m詞/許常德　曲/柯貴民　唱/林玉婷                                               [m
[44;34;1m藍藍的　遠遠的　模糊的　他是海難以了解的                                      [m
[44;35;1m苦苦的　濃濃的　神秘的　咖啡是寂寞難喝的                                    　[m
[44;36;1m陰陰的　輕輕的　下雨天離開討厭的人是聰明的  生活是碗粥　黏糊糊的　既傷胃也傷心[m
[31;44;1m久久的　懶懶的　孤單的　我要放假                                              [m
[33;1;44m告訴他　我不要他　我也能瀟灑　放他　放了愛　也放假                            [m
[32;1;44m而且　我還美麗　我還有勇氣　將一切拋棄　自己決定明天要往哪裡去                [m
[35;1;44m★[33m★[31m★[37m★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★[31m★[33m★[35m★[m
[33;1m   <~Src~>[34m和[32m<~Des~> [34m悄悄的說: [37m<~Say~>[m




作者: giachi
時間: 02/16/98
本稿件首次發表於批踢踢實業坊
