[37;42m  ╭═╮[35;42m今日又是風雨微微異鄉的都市 路燈青青照著水滴引阮的悲意 青春男兒無知自己[m
[37;42m  ║要▲行叼位去 啊~~~~~~~漂流萬里 港都夜雨寂寞暝 想起當時惦在船邊  講甲糖蜜甜
[37;43m  ║[35;43m真正稀奇你我情意  煞來拆分離  無知何時會來相見  前情斷半字 啊~~~~~海風野味
[37;43m  ║港都夜雨落袂離  海風冷冷吹痛胸前  漂浪的旅行  為著女性費了半生  海面做家庭
[37;45m  ║我的心情為你犧牲  你那袂分明  啊..............  茫茫前程   港都夜雨那未停 [0m
[1;37;45m  ║            ·                  ·       ·    ··                       [m
[33;45m▇[37;43m║[33;45m▆▅▄▃▂▁           ·                ··           [37;41m港  都  夜  雨[0m[1;37;45m    [0m
[33;44m█[37;43m║[33m█        [30;43m▁▂▃▄[30;44m▇[30;44m▆▅▄▃▂▁  [5;33;44m~~- ~~-- ～~ ~ -~ ~ ~~~                 [0m
[33;44m█[37;43m║[30;43m▂▃▄▅▆██████████[30;44m▇▆▅▄▃▂▁ [5;33;44m ~ ~～-  ~- ~ -~~  -~  ~     [0m
[m[33;44m███████████████████[37;43m◇蔡琴◇[33;44m█████▇▆▅▄▃▂▁ [5;33;44m-~~ ～~[0m
[31;44m<~Src~> [35;47m點給 [5;34;42m<~Des~>[m[35;47m:<~Say~>[m


  作者:blanc
  時間:4.13.1998
  本稿件首次發表於批踢踢實業坊
--


[1;37;40m▕[m[1;37;47m▔   [1;34;47mWhen We Dance When We Dance When We Dance When We Dance When We Dance[m
▕[1;37;47m▕[1;37;45m▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔?  [m
▕[1;37;47m▕[1;37;45m    [5;31;45m◢▓◣◢▓[5;31;45m◣[m[1;37;45m     [1;33;45mWhen we dance                                      [m
▕[1;37;47m▕[1;37;45m    [5;31;45m▓▓▓▓▓▓[m[1;37;45m     Angels will run and hide their wings               [m

--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: 140.122.194.187
