
[1;37;42m廣島之戀[1;35;46m（♀莫文蔚[1;37;42m┼[1;36;45m張洪量♂）
[1;36;45m你早就該拒絕我  不該放任我的追求  給我渴望的故事  留下丟不掉的名字
[1;35;46m時間難倒回    空間易破碎        二十四小時的愛情  是我一生難忘的美麗回憶
[1;36;45m越過道德的邊境  我們走過愛的禁區  享受幸福的錯覺  誤解了快樂的意義
[1;35;46m是誰太勇敢    說喜歡別離        只要今天不要明天  眼睜睜看著愛從指縫中溜走
[2;33;42m還說再見    [1;36;45m不夠時間好好來愛你  [1;35;46m  早該停止風流的遊戲  [1;36;45m
[1;36;46m願被你拋棄  就算瞭解而分離  不願愛的沒有答案結局
[0;33;42m            [1;36;45m不夠時間好好來恨你  [1;35;46m  終於明白恨人不容易  [1;36;45m
[1;35;45m愛恨消失前  用手溫暖我的臉  為我證明我曾真心愛過你  愛過你愛過你愛過你愛過你
[1;37;40m<~Src~> 點給 <~Des~> : <~Say~>ＨＩＲＯＳＨＩＭＡ　ＭＯＮ　ＡＭＯＵＲ[m


作    者: aiwa.bbs@ptt.m8.ntu.edu.tw  (起死回生)
投稿時間: Tue Nov 18 02:57:12 1997
本稿件首次發表於批踢踢實業坊
