                          [1;35m      魯冰花
    [36m我知道 半夜的星星會唱歌 想家的夜晚 它就這樣跟我一唱一和
    我知道 午後的青風會唱歌 童年的蟬聲 它總是跟風一唱一和
    [33m當手中握住繁華 心情卻變得荒蕪 才發現世上一切都會變卦
   .當青春剩下日記  [0m◢◣[1;33m烏絲就要變成白髮[5m.[0;1;33m 不變的只有那首歌 在心中來回的唱 ﹀ [5m.
     .      [0m◢█◣◢██[1m◣天上的星星不說話 ﹀  .地上的娃娃想媽媽    .     [5m .
          [0m◢███◣[1;33m∩[0;37m█[1m▋ .天上的眼睛眨呀眨 媽媽的心呀 魯冰花.     .
       [5m.  [0;1;33;43m?[0;37m██████[1m▋家鄉的茶園開滿花 媽媽的心肝在天涯 夜夜想起媽媽的話
            █[1;33m∩[1;37m█▇[33m∩∩[1;37m▋[0;1;36m▂▂▃▃▄▅▆▅▃▂[0;1m  閃閃的淚光  [1;36;5m魯冰花[m
[1m  ▆▆▆▆▆███▇████▆▆▆██████████████████████
        [1;34m<~Src~>[0;1m點給[31m<~Des~>[0;1m:[36m<~Say~>[m


作者:ShihWH
日期:5/8


--
              [1;33;40m???????[0m                    [1;33;40m???????[0m
              [1;33;40m?[37;41m╭═══╮[33;40m?[0m   [34mWHShih[0m           [1;33;40m?[37;41m╭═╦═╮[33;40m?[0m
              [1;33;40m?[37;41m╰╮  ╭╯[33;40m?[0m                    [1;33;40m?[37;41m║  ║  ║[33;40m?[0m
              [1;33;40m?[37;41m╭╣  ║  [33;40m?[0m                    [1;33;40m?[37;41m╰  ║  ╯[33;40m?[0m
              [1;33;40m?[37;41m╰╯  ╰╯[33;40m?[0m            [31mCKTzeng [1;33;40m?[37;41m    ║    [33;40m?[0m
              [1;33;40m???????[0m                    [1;33;40m???????[0m

--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: u4304b.dorm.ccu
