
[1;32;43m虎[m[1;37;44m     ('"_''_/").___..--''"-._           .[1;32;43m好久好久的故事        是媽媽告訴我[m
[1;32;43m姑[m[1;37;44m      :[1;5;33me_ e[0m[1;37;44m  )  '_.  (     ).'-.__.' )   [1;32;43m在好深好深的夜裡        會有虎姑婆[m
[1;32;43m婆[m[1;37;44m      (_[31mY[0m[1;37;44m_.)'      )  '   '  ''-. ,-    '[1;32;43m愛哭的孩子不要哭  牠會咬你的小耳朵[m
[1;37;44m        '__ '    ._ /--/'  '               [m[1;32;43m不睡的孩子趕快睡  牠會咬你的小指頭[m
[1;37;44m          / _ _./ /.(((-' '                [m[1;32;43m還記得      還記得      瞇著眼睛說[m
[1;37;44m     _../. '  /  '    (((-'                [m[1;32;43m虎姑婆  別咬我                    [m
[1;37;44m    (((-'   ((('                           [m[1;32;43m乖乖的孩子  睡著了                [m
[2;37;41m  <~Src~>想要告訴<~Des~>:<~Say~>[m





   [2;30;42m作者:thetis(葬心)[m
   [2;37;42m時間:1998.01.13  [m
   本稿件首次發表於批踢踢實業坊
--


           [1;32m ◢◣  [1;33m 我不斷地漂泊 因為我害怕一顆被囚禁的心             [0;1;5m ★
          [0;1;32m ◢█◣ [1;33m   終於       [0;1;5m ★
          [0;32m ◢█◣ [1;33m     我來到這一帶常年積雨的森林                      [0;1;5m ★
            [0;33m █                       [1;36m  [0;34m ▁▃▅▇▇▇▅▃▁

--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: f31030.f3.ntu.e
