[34;46;1m╒ok？ok！ok？ok！ok？ok！ok？ok！ok？ok！ok？ok！ok？ok！ok？ok！ok？ok！ok╕
[34;46;1m│[32;45;1m  你說說我算不算奇怪的人？我走路愛靠左邊　邊吃飯邊喝咖啡　談戀愛不分晝夜  [m[34;46;1m│
[34;46;1m│[36;42;1m首先讓我來猜測一下　妳現在是什麼狀況　眼珠這樣轉來轉去　妹妹妳在想些什麼？[m[34;46;1m│
[34;46;1m│[32;44;1m   喔！為了慎重起見　一定要突發奇想　星座還是血型算命　說得讓你哈哈大笑   [m[34;46;1m│
[34;46;1m│[36;42;1m     唷！大錯特錯　別汙辱她的智慧　用些八卦老套會說你遜　呀噫呀噫呀！     [m[34;46;1m│
[34;46;1m│[32;44;1m          要跟她掰些藝術　要跟她掰些文學　至於愛　期待又怕受傷害          [m[34;46;1m│
[34;46;1m│[32;45;1m 你不必猜我不需哄我[33;45;1m你別想騙我想當然我[32;45;1m你不必刻意說些什麼[33;45;1m我不要太少不要太多 [m[34;46;1m│
[34;46;1m│[33;45;1m 我容易快樂容易難過[32;45;1m我有時瘋狂有時沉默[33;45;1m我憑藉感覺也要理由[32;45;1m我想你還是不瞭解我 [m[34;46;1m│
[34;46;1m│[32;45;1m         越想越寂寞　愛像謎一般的鎖　每顆心都不自由　究竟是誰的錯         [m[34;46;1m│
[34;46;1m╙ok？ok！ok？ok！ok？ok！ok？ok！ok？ok！蘇慧倫/羅百吉/任賢齊ok？ok！ok？ok╝[m
[37;46;1m<~Src~>想對<~Des~>說：<~Say~>

[31;47m作者：Shenia   [m
[31;47m日期：1998,3,13[m
本稿件首次發表於批踢踢實業坊
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: t203-254.dialup
