  [32;47m      Summer          [m[37;42m╭╮[m    [37;42m╭╮[34;47m           Summer        [m [1;37;44m   [5;31;47m╲∣╱       [m
  [31;47mSUMMER熱了我的心      [m[37;42m╭[37;44m╮    ╭[37;42m╮[31;47m     SO~~SUMMER熱了我的心[m [1;37;44m︵~～[1;31;47m●[5m-─︵~～ [m
  [35;47m電視裡所有的美女      [m[37;42m╭[37;44m╮ 陳 ╭[37;42m╮[35;47m         花去我所有的積蓄[m [1;37;44m   ︵~～︵~～   [m
  [32;47m現在又在對我招手      [m[37;42m╭[37;44m╮    ╭[37;42m╮[33;47m     恐不定工作也SAYONALA[m [1;32;44m            ＿▁[m
  [31;47m而老闆撲克般的臉孔    [m[37;42m╭[37;44m╮    ╭[37;42m╮[31;47m     這一回我馬子哭喪的臉[m [1;32;44m▁▂▃▄▅▆██[m
  [33;47m也躲在她們背後        [m[37;42m╭[37;44m╮    ╭[37;42m╮[35;47m           恐怕也就此永別[m [37;44m  [34;42m▆▅▄▃▂▁▁[m
  [35;47m我不管我再不管        [m[37;42m╭[37;44m╮    ╭[37;42m╮[33;47m  我不管我再不管 有句話說[m [32;44m    ▁▂▃▄▅▆[m
  [32;47m要拿出最後的積蓄      [m[37;42m╭[37;44m╮ 昇 ╭[37;42m╮[31;47m破斧要沉舟 我看見龍蝦和魚[m [31m▲▼▲▼▼▲▼▲[m
  [31;47m找一找我七彩的泳衣    [m[37;42m╭[37;44m╮    ╭[37;42m╮[35;47mTAQILA.SUNRISE 牛排和豬排[m [33m■[5;37;41mSummerSummer[m[33m■[m
  [35;47m要搭上往南的第一班飛機[m[37;42m╭╮[m    [37;42m╭╮[33;47m   打扁了信用卡在對我微笑[m [31m▼▲▼▲▲▼▲▼[m
  [33m<~Src~> [31m點給 [32m<~Des~>：[33m<~Say~>[m


 作者:blanc
 時間:5.8.1998
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: 140.122.194.187
