    [1;35m ～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～
      [1;37m 幸福圖案  在心中越描越淡  朋友的喜帖  停在信箱  冷眼看
      [1;36m 與他告別後  關於愛情  也就不再造訪
      [1;37m 想念的話  在春天儘量隱藏  讓作息正常  不對別人  有影響
      [1;36m 只是  累積的寂寞  好想找恰當時機全釋放                 [1;33m  ●
      [1;37m 讓我在秋天醒來  看看門外誰在徘徊              ﹀ [5m .[0m   ．
      [1;36m 我承認我是一個不能失去了愛  平凡的女人     [1;37m ． [1;34m .   [1;32m﹒[1;37m﹀ [5m ．[0m
      [1;37m 讓我在秋天醒來  讓我不對愛有所隱瞞                 ﹒ [1;33m .
      [1;36m 如果你又發現我  為愛而哭或笑  也是理所當然
     [1;35m～～～～～～～～～～～～～～～～ [1;33m柯以敏  在秋天醒來 [1;35m～～～～～[0m
        [1;32m  <~Src~> 點給 <~Des~> : <~Say~>[0m




      作者--Egge (C'est la vie)   時間--Tue Oct  7 18:52:31 1997
      本稿件首次發表於批踢踢實業坊
