             [1;5;33;44m▄▄▄▄[34;43m▄▄▄▄[33;44m▄▄▄▄[34;43m▄▄▄▄[33;44m▄▄▄▄[34;43m▄▄▄[m     [37;41m魔[m [33m╭※╮ [37;41m鏡[m
[33m（(）））Ξ [1;32;47m▌    [5m○[m[1;32;47m 魔鏡  魔鏡   快快show出你的魔力 [5m○[m[32;47m    [m[32m▌    ◢╬回╬◣
[33m（)  [5m∩∩[m [33m∫[1;35;47m▌   ╭╯魔鏡  魔鏡 [5m○[m[35;47m  他的心裡誰最美麗╭╯   [m[35m▌  ◢╭╯  ╰╮◣
[33m（∠╰  ╯  [1;31;47m▌ ╭╯  快快快    ╭╯透露消息  快快打開祕密  [m[31m▌╭╭╯      ╰╮╮
[31m     ██╲ [1;34;47m▌       魔鏡  魔鏡╰╮  這個世界我最美麗 [5m○[m[34;47m   [m[34m▌╰╛  [33m╲  ╱  [34m╘╯
[31m     ◥◤╱ [1;33;47m▌          誰的答案都難改變我去愛你     ╭╯  [m[33m▌╭╕          ╒╮
[31m     ██   [1;31;47m▌  [5m○[m[31;47m     快樂不快樂  淪落到要你決定  ╭╯    [m[31m▌╰╰╮  O   ╭╯╯
[31m     ██   [1;35;47m▌  ╭╯   [5m○                              ○  [m[35m▌  ╭╯      ╰╮
[31m     █◤   [1;32;47m▌╭╯    ╭╯  [5m○  [37;44m朱    茵[32;47m  ○[m[32;47m          ╭╯ [m[32m▌╭╩═════╩╮
     [31m█                     [32m╰[35m─[32m─[35m─[32m─[35m─[32m─[35m╯[m
 [33m<~Src~> [34m點給 [33m<~Des~>：[32m<~Say~>[m


作    者:blanc.bbs@ptt.m8.ntu.edu.tw
投稿時間:5.7.1998
本稿件首次發表於批踢踢實業坊

※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: 140.122.194.187
