[1;5;37;41m            *^_^*  [m[1;36;41mСйат┐ФТеѓ ТЅђС╗ЦТѕЉт┐ФТеѓ   [1;5;37;41m*^_^*         [m[1;36;41mујІУЈ▓[m[1;5;37;41m          *^_^*       [m
[1;34;41m :)  (:  :)  (:  :)  (:  :)  (:  :)  (:  :)  (:  :)  (:  :)  (:  :)  (:  :)  (:[m
[1;37;41m             ^_^[m[1;32;41m СйауюЅжаГжќІС║є ТЅђС╗ЦТѕЉугЉС║є [1;37;41m ^_^[m[1;32;41m  Сйаую╝уЮЏу┤ЁС║є ТѕЉуџётцЕуЂ░С║є[m[1;37;41m  ^_^        [m
[1;37;41m             ^_^[m[1;33;41m  тЉх№йътцЕТЏЅтЙЌ ТЌбуёХУфф     [1;37;41m^_^   [1;5;33;41m  Сйат┐ФТеѓТќ╝Тў»ТѕЉт┐ФТеѓ[m[1;37;41m    ^_^        [m
[1;37;41m             ^_^[m[1;32;41mујФуЉ░жЃйжќІС║є ТѕЉжѓёТЃ│Тђјж║╝тЉб [1;37;41m^_^ [1;32;41m    Т▒ѓС╣ІСИЇтЙЌ  Т▒ѓСИЇтЙЌ[m[1;37;41m    ^_^        [m
[1;37;41m             ^_^         [1;37;41m        тцЕжђатю░УеГСИђТеБуџёжЏБтЙЌ             [1;37;41m    ^_^        [m
[1;37;41m             ^_^ [1;36;41m     тќюТђњтњїтЊђТеѓ        [1;37;41m^_^[m[1;36;41m     ТюЅТѕЉСЙєжЄЇУ╣ѕСйаУдєУйЇ  [m[1;37;41m  ^_^        [m
[1;37;41m             ^_^[m[1;30;41mтЋдтЋдтЋдтЋдтЋдтЋдтЋдтЋдтЋдтЋдтЋдтЋдтЋдтЋдтЋдтЋдтЋдтЋдтЋдтЋдтЋдтЋдтЋдтЋдтЋдтЋд[m[1;37;41m^_^        [m
[1;37;41m             ^_^[m[1;32;41m СйажаГжФ«Т┐ЋС║є ТЅђС╗ЦТѕЉує▒С║є [1;37;41m ^_^[m[1;32;41m  СйаУд║тЙЌу┤»С║є ТЅђС╗ЦТѕЉуЮАС║є[m[1;37;41m  ^_^        [m
[1;34;41m :)  (:  :)  (:  :)  (:  :)  (:  :)  (:  :)  (:  :)  (:  :)  (:  :)  (:  :)  (:[m
[1;32;40m<~Src~>[1;31;40mТЃ│УиЪ[1;33;40m<~Des~>[1;31;40mУфф[1;37;40m:[1;36;40m<~Say~>[m


[31;47mСйюУђЁ:shenia<уёАТЅђУгѓуџёж║╗жєЅ>[m
[31;47mТЎѓжќЊ:1997.12.12          [m
С┐«Тћ╣:cornstory (тЈцУђЂТЋЁС║І)
Тюгуе┐С╗ХждќТгАуЎ╝УАеТќ╝ТЅ╣УИбУИбт»дТЦГтЮі
