      [44m          [36m范曉萱  雪人        詞：許常德  曲：季忠平          [m
      [1;44m  ＊      [36m好冷                      雪已經積得那麼深[37m  ＊      [m
      [1;44m      ＊  [0;36;44mMerry X'mas to You              我深愛的人          [m
      [44m          好泠                      整個冬天在你家門[1m      ＊  [m
      [1;44m    ＊    Are you my snow man?      我痴痴  痴痴的等  ＊      [m
      [44m          雪  一片一片一片一片        拼出你我的緣份          [m
      [1;44m      ＊  [33m我的愛因你而生          你的手摸出我的心疼          [m
      [1;44m          [33m雪  一片一片一片一片        在天空靜靜繽紛[37m   ＊     [m
      [1;44m  ＊      [33m眼看著春天就要來了  而我也將  也將不再生存[37m　　　　＊[m
            [1;35m     <~Src~> 點給 <~Des~> : <~Say~>[0m


      本稿件首次發表於批踢踢實業坊
