[33;1;44m        金城武    深深愛你           [m[36;5m█████████████████████[m
[37;44m一點一點  我知道你已經改變  到底是為誰  情願放棄這一切     [m[36m██████████[m
[32;44m你的眼淚是否只是一種敷衍[m[33;1;41m    ●╭---╮ο _____    ︿︿   ◤√=﹃    [m[36;5m██████[m
[37;44m別讓我永遠都不了解      [m[33;1;41m    ０  ﹥﹤ ★〈↙↘〉〈    〉 ︱  ﹟     [m[36m██████[m
[32;44m也許再見對你來說        [m[33;1;41m    ◆ο＋ \ ⊙ \-|-     ↘↙   ︱δ﹟◎   [m[36;5m██████[m
[37;44m可以解開心裡的愁        [m[33;1;41m                    °                     [m[36m██████[m
[32;44m更不用實現對我的承諾  深深愛你  被你放棄  難道緣份這麼盡  不能夠真正的相信   [m[36;5m█[m
[37;44m你捨得讓我哭泣  我深深愛你 卻被你放棄  真心早已付出去  再多的心也喚不回你    [m[36m█[m
[32;44m難道只是更有心  安慰著我的你  為何還是那麼美麗             [m[36;5m██████████[m
[37;44m讓我不忍心去怨你  看著你離去                       [m[36m██████████████[m
[33;1m<~Src~>點給<~Des~>:<~Say~>[m


作    者:minh
投稿時間:05.19.1998
本稿件首次發表於批踢踢實業坊


--
                [33;1m夜風微涼  樹搖月晃  雲兒在飛  我在想
                水流  花兒香  一片夜色放心上[m

--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: Mouaiya.fDorm1.
