 [0;35m╭═[1;33m南風又輕輕地吹送[0;35m═══[1;33m相聚的光陰匆匆[0;35m═══╮ [1;36m╦ ╭═╮    ═╦═[0;35m
 ║  [1;33m親愛的朋友請不要難過  離別以後要彼此珍重[0;35m  ║ [1;36m║ ╯  ╰  ══╬══[0;35m
 ║  [1;37m綻放最絢爛的笑容      給明天更美的夢[0;35m      ║ [1;36m╬   ●    ╭═╬═╮[0;35m
 ║  [1;36m親愛的朋友請握一握手  從今以後要各奔西東[0;35m  ║ [1;34m║  ═╯   ╠═╬═╣[0;35m
 ║  [1;32m不管未來有多遙遠      成長的路上有你有我[0;35m  ║ [1;34m╩ ══╯  ╰═╬═╯[0;35m
 ║  [1;32m不管相逢在什麼時候    我們是永遠的朋友[0;35m    ║              [1;34m═╬═[0;35m
 ║  [1;31m鳳凰花吐露著艷紅      在祝福你我的夢[0;35m      ║  [0;43m    [m      [0;34m══╩══[0;35m
 ║  [1;31m當我們飛向那海闊天空  不要徬徨也不要停留[0;35m  ║  [0;43m        [;35m
 ║  [1;33m不管歲月有多長久      請珍惜相聚的每一刻[0;35m  ║  [1;33;43m這次說好不掉淚[0;35m
 ╰═[1;33m不管多少個春夏秋冬[0;35m══[1;33m我們是永遠的朋友[0;35m══╯  [0;43m                   [m
  [1;37;42m<~Src~>[1;31;40m想對[1;37;42m<~Des~>[1;31;40m說:[1;5;37m<~Say~>[m


作者:bigtrain.bbs@ptt.m8.ntu.edu.tw
發表時間:1998.6.22
本稿件首度發表於批踢踢實業坊


※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: ccsun55.cc.ntu.
