 [1;40;34m◢[0;47;34m◣▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁[1;47;34m◢[0;40;34m◣[0m
 [1;44;34m▓  [1;44;37m ☆我覺得人的心不只一面  任何事都不是絕對  曾因失去他感到痛苦心傷☆ [1;44;34m▓  [0m
 [1;44;34m▓[37m⊕[1;41;33m◇無愛一身輕隱約約淡淡的酸 偶爾會想他此刻過的怎樣 但這只是隨便想想◇[1;44;34m▓[33m⊕[0m
 [1;44;34m▓[33m︽[1;44;37m           ☆眼前還有好多事讓自己忙 常常忘了身在何方☆              [1;44;34m▓[37m姚[0m
 [1;44;34m▓[37m多[1;41;33m ◇撲面風一陣  氣氛不一樣  發現季節已經更換  午夜夢迴時莫名的徬徨◇ [1;44;34m▓[33m謙[0m
 [1;44;34m▓[37m想[1;44;37m  ☆暗自懷念幸福模樣   多想再為某人   忙碌和分享   又怕空忙一場☆   [1;44;34m▓[37m作[0m
 [1;44;34m▓[33m︾[1;41;33m   ◇情歌滿街   淹沒人心房   我卻沒有一個傾吐對象   多想再為某人◇  [1;44;34m▓[33m詞[0m
 [1;44;34m▓[37m⊕[1;44;37m  ☆歡喜和憂傷 卻怕舊創又患 愛情這東西擁有了好麻煩 少了又拼命想☆   [1;44;34m▓[37m⊕[0m
 [1;44;34m▓  [1;41;33m        ◇多想再為某人       忙碌和分享      只怕空忙一場◇         [1;44;34m▓  [0m
 [1;45;34m▄[0;45;34m▄[1;47;34m▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔[1;45;34m▄[0;45;34m▄[0m
[1;32m<~Src~>[36m想對[33m<~Des~>[36m說:「[37m<~Say~>[36m」[0m


作者：leonarto.bbs@ptt.csie.ntu.edu.tw
發表時間:1998.7.21
本稿件首度發表於批踢踢實業坊

※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw)
◆ From: h49.s19.ts31.hi
