     [1;34m╭[1;36;44m　清晨的風貼在臉上 吹乾落下的淚  [1;34mＩｓＩｔＴｒｕｅ？ＩｓＩｔ [m[1;34m╮[m
　   [1;34m║[1;36;45m  一整夜的思緒難眠 等待你的回音  [1;34mＩｓＩｔ[1;36;5m真 的 嗎[m[1;34;45m？ＩｓＩｔ [m[1;34m║[m
     [1;34m║[1;36;46m　愛情沒有太多理由 可以不用要求  [1;34mＩｓＩｔ[1;36m莫 文 蔚[1;34m？ＩｓＩｔ [m[1;34m║[m
     [1;34m║[1;36;47m　但希望你明白了解 真心在這裡    [1;34mＩｓＩｔＴｒｕｅ？ＩｓＩｔ [m[1;34m║[m
     [1;34m║[1;36;44m  不像你 愛可以 輕鬆 我真的 愛你 愛你 你還是走              [m[1;34m║[m
　   [1;34m║[1;36;47m　I Miss You I Miss You I Miss You Baby Everyday I Miss You [m[1;34m║[m
     [1;34m║[1;36;46m　心裡的深處 思念依然在 你真的不再回來                      [m[1;34m║[m
     [1;34m║[1;36;45m　I Love You I Love You I Love You Baby Everyday I Love You [m[1;34m║[m
     [1;34m║[1;36;44m　不要讓我懂 真的不想懂 想要躺在你胸口                      [m[1;34m║[m
     [1;34m╰══════════════════════════════╯
       [1;36m<~Src~>[1;34m想對[1;36m<~Des~>[1;34m說：[1;36m<~Say~>[m


作者:LoveBlue.bbs@ptt.csie.ntu.edu.tw
時間:1998.7.19
本作品首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw)
◆ From: dial166.2036519
