[1;5;34;46m■[m[m[1;34;44m■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■[1;5;34;46m■[m
[1;5;36;44m■[m[1;33;44m 走著 忍著 醒著 想著 看愛情稍稍近了  曲折的心情有人懂 怎麼能不感動  [1;5;36;44m■[m
[1;5;34;46m■[m[1;36;44m 冷的 暖的 甜的 苦的 在心裡纏繞成河  幾乎忘了昨日的種種 開始又敢作夢[1;5;34;46m■[m
[1;5;36;44m■[m[1;44m                 [1;37;45m● 有 故 事 的 人    周 華 健●[1;44m                  [1;5;36;44m  ■[m
[1;5;34;46m■[m[1;33;44m 我決定不躲了 你決定不怕了           我決定不躲了 你決定不怕了      [1;5;34;46m■[m
[1;5;36;44m■[m[1;36;44m 我們決定了讓愛像綠草原滋長著        就算下一秒坎坷這一秒是快樂的   [1;5;36;44m■[m
[1;5;34;46m■[m[1;33;44m 天地遼闊相遇多難得                  曾經交心就非常值得             [1;5;34;46m■[m
[1;5;36;44m■[m[1;36;44m 都是有故事的人才聽懂心裡的歌        我要專注愛你不想別的沒有忐忑   [1;5;36;44m■[m
[1;5;34;46m■[m[1;34;44m■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■[1;5;34;46m■[m
 [1;33m <~Src~>[35m想對[33m<~Des~>[35m說：[33m<~Say~>[m


  作者:tingen(自言自語)
  發表時間:08/06/1998
  本稿件首度發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw)
◆ From: 140.131.78.81
