[1;35;40m╭╮╭╮╭╮○╮ｏ╭ｏ╭╮╭╮╭╮ｏ╮．╮╭╮╮╭╮╭ｏ╭╮╭╮╭╮ｏ╮．╮╭
○╰╯╰╯╰╯╰╯○╰╯╰．╰╯╰╯╰╯╰○╰╰╯╰○╰╯╰．╰╯╰╯╰╯╰○ [m
[1;33;40m 天知道    地知道   ╮     ◢◣◢◣ ║    ║ ╭═══ 你是我心中唯一的寶[m
[0;33;40m 我對你的愛可不可靠 ║              ║    ║ ╠═══  為你我把回憶關掉[m
[1;35;40m 你不要    我不要   ║     ◥    ◤ ╰╮╭╯ ║       愛的火苗愈燒愈高[m
[1;34;40m 再因為過去自尋煩惱 ╰══╯ ◥◤　   ╰╯   ╰═══  不能分開一分一秒[m
[1;31;40m 為愛神魂顛倒 喘氣又心跳 為愛神魂顛倒 洶湧如波濤 為愛神魂顛倒 相守直到老[m
[0;32;40m～～～～～～～～～～～～～～～[1;33;40m[m神魂顛倒   作詞:丁曉雯 作曲:楊振龍.....[m
[1;35;40m╭╮╭╮╭╮○╮ｏ╭ｏ╭╮╭╮╭╮ｏ╮．╮╭╮╮╭╮╭ｏ╭╮╭╮╭╮?○╰╯╰╯╰╯╰╯○╰╯╰．╰╯╰╯╰╯╰○╰╰╯╰○╰╯╰．╰╯╰╯╰╯╰○ [m
<~Src~> 點給 <~Des~> : <~Say~>


作者:Giemsa
時間:1998/09/10
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw)
◆ From: gate.sinica.edu
