[34;1m╭┬┬┬────────────────────────────────╮[m
[34;1m├┼┼┼  [36;1m迎著微微的風像微微的你  在我不經意的時候掀起一陣漣漪         [34;1m │[m
[34;1m├┼┼    [m[36m躲著涼涼的雨像涼涼的你  偶爾捎來消息將我整天灼熱的思緒撫平 [34;1m   │[m
[34;1m├┼      [37;1m在夜裡  在黎明  溶化我凝結的心                             [34;1m   │[m
[34;1m│        [36;1m擁抱一陣微涼的風  心的空隙任你來去                         [34;1m   │[m
[34;1m│        [m[36m我睜大了眼睛  找尋不到你  飄散的髮  留住了你             [34;1m   ┼┤[m
[34;1m│        [37;1m微笑的臉卻來不及溫習你的吻                            [34;1m    ┼┼┤[m
[34;1m│        [36;1m回憶才是你唯一的痕跡          [0;32m詞:陳綺貞  曲&編曲:林暐哲 [34;1m┼┼┼┤[m
[34;1m╰─────────────────────[44;1;37m《陳綺貞∮微涼的你》[m[34;1m─┴┴┴╯[m
        [1;33m<~Src~>[37m 點給 [33m<~Des~>[37m :  [35m[ [0;35m<~Say~>[1m。 ][m



作    者：fantastic.bbs@ptt.csie.ntu.edu.tw
投稿時間：Mon Nov  9 17:34:10 1998
本稿件首次發表於批踢踢實業坊

--
[1;34;40m█◣ ?   .   ?    [31m╔════════════════╮[36m.     .?  ..     ◢█[0m
[1;36;40m███◣    .    ? [33m║╮ ? .   ╮  .   ?. ╮  ｏ[34m      . ?.   .     ◢███[0m
[1;34;40m█████◣ ?  .  [32m╠╣╭╮╮╮╬╯╭╮╭╮╬╯╮  ╭╮[36m  .       ◢█████[0m
[1;36;40m███████◣  . [34m║╰╭╣║║║?╭╣╰╮║  ║  ║  [34m   ? ◢███████[0m
[1;34;40m█████████◣[35m╰. ╰╰╰╰╰╯╰╰╰╯╰╯╰╯╰╯[36m  ◢█████████[0m
[1;33;46m B85504010 (BM: NTUCE NTUCE-89 ck48th313 NTUENGINER SYSSUBOP)  Welcome..(^^!) [m

--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw)
◆ From: 140.112.23.121
