[1;35m╓─╮     ╓─╮                [1;34m  ·⊙ ·⊙ ·⊙ ·⊙ ·⊙ [1;37m我數著你撕毀的從前
[1;35m║  │╭╮ ║  │╭╮╭╮╟╯╭╮╫╯[1;37m   無辜的心還現在愛裡面一遍一遍  翻是與非
[0;35m║  │║│ ╟┬╯╟╯║│║  ╟╯║ [0;36m拼湊不出一絲幸福  多可悲  最後愛輸給了時間
[1;31m║  ╰╰╯ ║│  ╰╯╰╡╯  ╰╯╰╯[0;36m   把頭一撇  哭的不自覺  酸澀滋味百轉千迴
[1;32m╯         ╯╰      ╰╯  [33;43m-bigtrain-[m [1;37m我越是責備越是哽咽  越走越遠越往痛苦裡推
[1;37m人不到傷痕累累  就不會懂得後悔                     [1;46m                      [m[1;34m   ⊙
[1;37m千分憔悴  萬分疲憊  打擊著我對你真愛的絕對         [1;36;46m ▕▔▔▔▔▔▔▔▔[0;30;46m▏ [m[1;34m   ·
[0;36m人不到傷痕累累  就不會懂得後悔                     [1;36;46m ▕[30m張學友  [5;32m不後悔  [0;30;46m▏ [m[1;34m   ⊙
[0;36m看著意冷心灰  望著孤單滋味心活在寂寞深淵  愛恨兩邊 [0;30;46m   ▔▔▔▔▔▔▔▔   [1;34;40m   ·
⊙ ·⊙ ·⊙ ·⊙ ·⊙ ·⊙ ·[1;37m我就  快要崩潰....[1;34;40m ·⊙ ·⊙ ·⊙ ·⊙ ·⊙ ·⊙[m
[1;31m<~Src~>[0;31m想對[1;31m<~Des~>[0;31m說：[1;36m<~Say~>[m



作者：bigtrain.bbs@ptt.csie.ntu.edu.tw
發表時間：1998.11.5
本稿件首度發表於批踢踢實業坊



--
  我只知道一件事情
  就是我一無所知....


--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw)
◆ From: ccsun33.cc.ntu.
