[1;33m※※※※※※※※※※[m[1;31;40m美夢成真[m[1;32m------[m[1;31;40m許茹芸[m[1;33m※※※※※※※※※※※※※※※※※※[m
[1;33m＊[m[0;32m我能感覺 我像隻糜鹿奔馳思念的深夜 停在你心岸啜飲失眠的湖[m?     [1;35m／＼[m     [1;33m＊[m
[1;33m＊[m[1;34m苦苦想你習慣不睡 為躲開寂寞的狩獵[m                            [1;35m／    ＼[m   [1;33m＊[m
[1;33m＊[m[1;35m我的感覺 像小說忽然寫到結局那一頁 我不願承認緣份已腸思枯竭[m [1;35m／[m[1;37;41m美夢[m    [1;35m＼[m [1;33m＊[m
[1;33m＊[m[1;36m逼迫自己時光倒迴 要[1;5;31m美夢[m[1;36m永遠 遠離心碎[m                       [1;35m＼[m   [1;37;41m成真[m [1;35m／[m [1;33m＊[m
[1;33m＊[m[0;32m我抱著你 我吻著你 我笑著流淚  我不懂回憶能如此真切[m     [1;36m／[m    [1;35m＼[m    [1;35m／[m   [1;33m＊[m
[1;33m＊[m[1;34m你又在我的眼眶決堤淹水 愛不是離別可以抹滅[m            [1;36m／[m   [1;36m／[m   [1;35m＼／[m  [1;36m／[m [1;33m＊[m
[1;33m＊[m[1;35m我除了你 我除了瘋 我沒有後悔  我一哭全世界為我落淚[m [1;5;37m★[m   [1;36m／[m    [1;36m／[m   [1;36m／[m   [1;33m＊[m
[1;33m＊[m[1;36m在冷的沒有你的孤絕 我閉上雙眼 用淚去感覺 你的包圍[m     [1;5;37m★[m    [1;5;37m★[m   [1;5;37m★[m     [1;33m＊[m
[1;33m※※※※※※※※※[m[1;32mＤＲＥＡＭ  ＣＯＭＥ  ＴＲＵＥ[1;33m※※※※※※※※※※※※※※[m
[1;34m<~Src~>[m[0;36m唱給[m[1;37m<~Des~>[m[0;36m聽,並想說[m:[1;32m[1;5;31m<~Say~>[m


作    者:Ertai.bbs@ptt.csie.ntu.edu.tw
投稿時間:12/9/1998
本稿件首次發表於批踢踢實業坊

--
            [1;31m就[m[1;32m只[m[1;33m有[m[1;34m這[m[1;35m樣[m[1;36m了[m[0;36m嗎[m?
                          [0;32m魔法專家[m [5;33;40m爾泰[m

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h127.s109.ts30.
