[1;32;46m.................[42m  陳慧琳     Kelly  [m[1;32;46m........................................[m
[1;36;46m         天空下雪了 世界蒼白了 眼睛虧久了 無限透明的藍    [37m    ●          [32m  .[m
[1;37;46m     ●  [36m   語言結冰了 親吻單薄了 窗外的燈都熄了 我怕 這冷[37m╭══╮      ╭╮[32m.[m
[1;33;46m             像大衣裡面 被凍僵的心 愛情的冬天 壞死的玫瑰  [37m║        ●  ║●[32m.[m
[1;37;46m   ◢◣  [33m      我怕冷的胃 翻攪著昨天 ooh-oh    [37m  ●       ║      ║╭═╡[32m  .[m
[1;37;46m  ◢█◣ [36m   流動的時間 像失落的鍵 殘缺的和絃        [37m  ●  ║  ╭╮║║  ║ [32m .[m
[1;37;46m ◢██◣ [36m     被折斷的箭 我怕冷滋味 你給的音樂     [37m      ╰═╰╯╰╰═╛  [32m.[m
[1;37;46m◢███◣[33m   沒有所謂的冬天 你離開我的冬天很明媚 冷到純粹                   [32m.[m
[1;37;46m    █                ●                           ●           [44;1;36;5m 怕冷 [m[1;37;46m ●   [32m.[m
[1;37;46m▆██▆▅▅▆▅▄▅▆▇▆▅▄▃▂▃▃▄▃▄▅▄▃▂▄▄▅▃▂▃▄▂▁▅▃▂ [m
[1;37;46m<~Src~>想對<~Des~>說：<~Say~>                                                [m



作    者：Taiwaness.bbs@ptt.csie.ntu.edu.tw
投稿時間：12.13.1998
本稿件首次發表於批踢踢實業坊

                                              [m

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: u841115.JING.AB
