[1;31;43m╭═══════════╯ ╭─╮╭╮┬╭─╮╭─╮╮  ╭   [5;34m氣[m[1;37;43m~o/[35m╔[31m ╰═══╮[m
[1;32;43m 這樣可以了吧 戰爭該停了吧[37m ├─┤││││╭┬├┬╯╰┬╯     -|_[35m╠═══     [m
[1;33;43m 再這樣下去的你我 就等著掛[36m ┴  ┴┴╰╯╰─╯┴╰╯  ┴ [35;43m╔  ║[1;37m/ [35m ╝ ══      [m
[1;37;43m 你在欺侮我嗎 心裡痛快了嗎 我猜你從來沒甩過我的慌 [5;34m生[m[1;37;43m~o/ [35;43m╠═╬═[1m══╦═╕    [m
[1;36;43m Hey 我如何生氣 Hey why should I angry           [37m   -|_ [35;43m╝═╬═  [1;36m◆[35m║[36m◆[35m│    [m
[1;32;43m 妳不太尊重我而已 太想要我而已 就這樣而已 就這樣而已[37m/   [35;43m╚═╩═╝[1m═╬═│    [m
[1;33;43m Hey 我生過氣嗎 Hey what are you thinking你不想要聽而已          [36m ◆[35m║[36m◆[35m╰─╯[m
[1;37;43m 我不想要信而已 所以我生氣OH angry 太安分有點煩 太過分有點亂   許茹芸         [m
[1;36;43m 如果要讓你看順眼是有點難 被吃定了很煩妳不理我更亂 告訴我這樣的狀況該怎麼辦   [m
[1;31;43m╰═════════════════════════════════════╯[m
[1;33m<~Src~>[37m想對[31m<~Des~>[37m說 : [36m<~Say~>[m

作者:Ertai.bbs@ptt.csie.ntu.edu.tw
時間:1.16.1999
本稿件首次發表於批踢踢實業坊
--
[1;33;41m      ╔═    ╮  ╔═╗╔═╗  ║   ╰╬═╗      ╔═══╗ 別問我為何白爛.  [m
[1;32;41m  ╔═╩═╗║║║╠═╣╠═╣╰╬╯   ║  ║    ╔╝ ══ ╚╗白爛不需要理由. [m
[1;36;41m  ║      ║  ║  ╠═╝╚═╣  ║     ╝  ╝  ╰╝╔═══╗╚╯   就是你...  [m
[1;35;41m  ╠═══╣  ╠╗║ ═╬═ ║  ║╰╬═╗╰╬═╗ ║●║●║   加入我們吧...  [m
[1;34;41m  ║      ║╔╛║║  [33m◥[32m◢  ║  ║  ║  ║  ║  ║   ╔╦╗    我們需要妳喔~~  [m
[1;37;41m  ╚═══╝╚  ╝╚  [35m◤[36m◣[37m  ╝  ╝  ╝  ╝  ╝  ╝   ╚╩╝                    [m

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: IP010.dialup.nt
