[2;36m  ◢◣[1;37m═══════════════════[m[2;31m◢◣[m
[2;36m  ◥◤?[1;31m ⊕[36m告別憂傷[31m⊕ [36m唱˙詞?曲˙蔡藍欽?  [m[2;31m◥◤[1;37m═════════════[m[2;32m◢◣ [m
[1;33m Ξ[37m ▏[32m  告別了我的憂傷[37m～[33m我要出發到遠方[32m[37m～[32m這個熟悉的地方[37m～[33m充滿太多的假象[37m～[m  [2;32m◥◤[m
[1;33m Ξ[37m ▏[33m  兒時擁有的光芒[37m～[32m依然閃耀在我心上[33m[37m～[33m只是失去它應有的方向[37m～[35m啊[37m～[m      [1;37m▕ [33mΞ
[1;33m Ξ[37m ▏[32m  天上的白雲[37m～[33m為我張開流浪的翅膀[37m～[32m我要學你瀟灑的模樣[37m～[33m在藍天中飛翔[37m～▕ [33mΞ
[1;33m Ξ[37m ▏[35m  啊[37m～[33m告別憂傷[37m～[32m告別這熟悉的地方[37m～[33m我要走上我的方向[37m～[32m尋找兒時的遺忘[37m～▕ [33mΞ[m
[2;35m  ◢◣[1;37m══════════════[m[2;34m◢◣[1;36m⊕[31m告別憂傷[36m⊕ [31m˙唱˙詞˙曲˙蔡藍欽˙ [1;37m▕ [33mΞ[m
[2;35m  ◥◤                            [2;34m◥◤[1;37m══════════════════[m[2;33m◢◣
                                                                          ◥◤[m
      [1;33m<~Src~>[37m點給[33m<~Des~>[37m：[33m<~Say~>[m

作    者：laughing.bbs@ptt.csie.ntu.edu.tw
投稿時間：1.18.1999
本稿件首次發表於批踢踢實業坊

~
~

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h127.s85.ts.hin
