 [1;33;45m愛你感覺好浪漫 彷彿在雲端 柔聲細語的呼喚 夢裡慢慢轉[m   [;32m◢[1;33;42m林曉培[;32m◤  ◥[1;33;42m搶先一步[;32m◣
 [1;33;45m若即若離的不安 浪漫變平淡 忽隱忽現的答案 愛就要離岸[41m                  [m
  [44m                        [1;36;41m不該於心不忍 對愛我就要完整 不要只是一段悔恨[44m         [m
  [44m   我要趕在你背叛之前    [1;35m  ║  ╭═╮  ╭╯║                        ║      [m
  [1;37;44m   OH~~~搶先一步離開你   [1;31m═╬╭╯  ╰╮╠═╬═                  ║  ╠═╯  [m
  [1;37;44m 我至少還能保有堅強的勇氣[33m  ║╯╭═╮╰╯  ║                ?  ║  ║      [m
  [1;37;44m   既然我在你心中眼中    [37m╭╬  ╠═╣═══╬═══ ═════ ═╩═╩═══[m
  [1;37;44m   OH~~~感覺不再那麼濃   [33m╯║  ╠═╯  ╭═╯╮                   ╭ ║   ║ [m
  [1;37;44m   我該選擇退出你和她    [31m  ║╭╬═╮  ║    ║                   ╯ ║ ╭╯ [m
  [1;37;44m   就當作這一場夢已醒    [35m╰╯╯╰═╯═╯    ╰══             ════╯   [m
[1;33m<~Src~>[37m想對[31m<~Des~>[37m說:[36m<~Say~>[m

作者Ertai.bbs@ptt.csie.ntu.edu.tw
時間:3.26.1999
本稿件首次發表於批踢踢實業坊

--
        [1;33m別離時悲傷的程度[37m....[36m就是關愛度深淺的證明[37m...[m
            [1;32m要是害怕悲傷的話[37m...[1;35m就無法去愛任何事務了[37m....[m

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 140.112.56.15
