 [33;46;1m ********☆******☆*******************☆***********☆************☆******** [m
 [46m  愛的季節悄[m[41m悄來[m[46m臨 你我[m[41m都不[m[46m準備逃避  在需要彼此的時候                       [m
 [46m  浪漫選擇[m[41m了你我 [m[46m兩顆[m[41m真心不再[m[46m逃亡 也不需要時間證明         [m[35;46m因為[m[46m             [m
 [46m  星光燦[m[41m爛或是大雨傾盆的夜 都不[m[46m再哭泣                [m[35;46m   稙═稙? ╭ ═╬═[m[46m [m
 [46m  因為愛[m[41m情是最真實的魔力 沒有距[m[46m離可以把我們分離      [m[34;46m ╭╩○╩●  ║ ═╬═ [m
 [46m  失去了時[m[41m間失去了空間 我們只[m[46m要用心去靠近            [m[34;46m ●╰══╯ ▲▲═╩═ [m
 [46m  也是愛情溫[m[41m暖了苦澀的淚 所[m[46m有空虛也不再流浪孤寂      [m[34;46m  ╠══╮  ◥◤ =═╮ [m
 [46m  讓兩個靈魂互[m[41m相延續 追求[m[46m永遠擁抱的回憶 因為愛情     [m[35;46m  ╯╭═╯   ║ ╠═║ [m
 [46m                [m[41m<鄭中基[m[46m>                             [m[35;46m  ╰╯  ★   ╯ ╠  ╯ [m
 [33;46;1m ******☆********[m[33;41;1m*****[m[33;46;1m*☆***************☆***************☆******☆******** [m
   [33;1m<~Src~>[m[35m想對[m[33;1m<~Des~>[m[35m說:[m[33;1m<~Say~>[m


   作    者:vickii1.bbs@ptt.csie.ntu.edu.tw
   投稿時間:1999/04/18
   本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 140.119.131.116
