 [1;37;45m 你[1;32;42m常[1;37;45m忘記剪[1;32;42m指甲  [1;37;45m鬍[1;32;42m子[1;37;45m也[1;32;42m不[1;37;45m喜[1;32;42m歡刮  [1;37;45m送我禮物等[1;36;46m半[1;37;45m價[1;36;46m  有點[1;37;45m懶惰愛放假    [m [1;31m愛[m ? [1;37;45m 我[1;32;42m心[1;37;45m好像小[1;32;42m箭[1;37;45m靶[1;32;42m  [1;37;45m插[1;32;42m滿[1;37;45m你[1;32;42m說[1;37;45m每[1;32;42m句[1;37;45m話  學你腦筋像[1;36;46m漫[1;37;45m畫[1;36;46m  [1;37;45m計劃一堆沒幹嘛    [m [1;31m情[m
 [1;37;45m 噢[1;32;42m啊[1;37;45m呀  愛[1;32;42m你[1;37;45m不[1;32;42m會[1;37;45m作[1;32;42m假[1;37;45m  [1;32;42m噢[1;37;45m啊[1;32;42m呀[m[3;35;42m▃[1;37;45m我們已經同化[1;36;46m  [1;37;45m噢[1;36;46m啊呀[1;37;45m  愛會讓人變傻  [m
 [1;37;45m 睡[1;32;42m覺還是[1;37;45m不[1;32;42m刷牙  [1;37;45m穿得[1;32;42m有[1;37;45m一點[1;32;42m邋遢  [1;37;45m生日送我聖[1;36;46m誕[1;37;45m卡[m[3;36;45m▃▄[1;36;46m不[1;37;45m好意思說情話  [m [1;31m真[m
 [1;37;45m 泡你愛喝的花茶  叫你愛吃的披薩  記得你穿的尺碼  破解快樂的密碼  ?[m [1;31m偉[m
 [1;37;45m 噢啊呀  愛[1;36;49m你不用[1;37;45m害[1;36;49m怕  噢[1;37;45m啊呀  訊[1;33;43m息雜七雜八  [1;37;45m噢啊呀  愛不要多廢話  [m [1;31m大[m
 [1;37;45m 愛情真偉大[1;36;49m  [1;37;45m噢  完[1;36;49m全[1;37;45m熔[1;36;49m化[1;37;45m  作你的[1;33;43m沙[1;37;45m發  讓你亂爬                    [m[1;32;4mＬＯＶＥ[m
 [1;37;45m 愛情真偉大[1;36;49m  噢  [1;37;45m沒[1;36;49m有[1;37;45m時[1;36;49m差[1;37;45m  天天打[1;33;43m電[1;37;45m話  [1;33;43m不會請[1;37;45m假[1;33;43mＧＲΕΑΤ[1;37;45m  [4;31;47m莫文蔚[m[1;37;45m  [m[1;36;4mΙＳ[m
 [1;37;45m 愛情真偉大    [1;36;49m不[1;37;45m用[1;36;49m抵[1;37;45m押[1;36;49m  [1;37;45m你沒有存[1;33;43m款[1;37;45m  也可以[1;33;43m刷[1;37;45m卡    [1;33;43m偉[1;37;45m              [m[1;35;4mＳΟ[m
 [1;37;45m 愛情真偉大[1;36;49m  沒有[1;37;45m辦[1;36;49m法  王[1;37;45m子與青蛙[1;33;43m  一樣瀟灑  [1;37;45m很瀟灑[1;33;43m大[1;37;45m  [5;32;4m愛情真偉大[m[1;37;45m  [m[1;33;4mＧＲΕＡＴ[m
   [1;32m<~Src~>[1;37m想對[1;36m<~Des~>[1;37m說:[1;33m<~Say~>[m


       作    者:todi.bbs@ptt.csie.ntu.edu.tw
       投稿時間:1999/4/28
       本稿件首次發表於批踢踢實業坊



--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: todi.g2.ntu.edu
