   [1;31;45m┌──────────────────────────────────┐[m
 [1;31;45m┌[34m□[42m                                                           [36m︽《[33m◎[36m》 [1;45;34m□[31m┐[m
 [1;31;45m│[1;33;42m    [4m拈朵微笑的花  想一番人世變換  到頭來  輸贏又何妨[m[1;36;42m 　　《[36m《[33m◎[36m》 ︽    [m[1;45;31m│[m
 [1;31;45m│[1;37;42m　　[4m日與月互消長  富與貴難久長  今早的容顏老於昨晚[m[1;36;42m 　　《 [36m︽  ︽《[33m◎[36m》》[m[31;1;45m│[m
 [1;31;45m│[1;33;42m　　[4m眉間放一字寬  看一段人世風光  誰不是  把悲喜在嚐[m[1;36;42m　　《[33m◎[36m》[33m◎[36m》︾ ︽ [m[31;1;45m│[m
 [1;31;45m│[1;37;42m　　[4m海連天走不完  恩怨難計算  昨日非  今日該忘[m[1;36;42m　　　　《  ︾《[5;35mnener[m[1;36;42m《[33m◎ [m[31;1;45m│[m
 [1;31;45m│[1;33;42m　　[4m浪滔滔  人渺渺  青春鳥  飛去了  縱然是千古風流浪裡搖[m[1;36;42m《[33m◎[36m》︾  ︽ ︾ [m[31;1;45m│[m
 [1;31;45m│[1;37;42m　  [4m風瀟瀟  人渺渺  快意刀  山中草  愛恨的百般滋味隨風飄[m[1;42;36m  ︾《[33m◎[36m》[33m◎[36m》︾[m[1;31;45m│[m
 [1;31;45m└[34m□[42m                                                           [36m ︾  ︾  [1;34;45m□[31m┘[m
   [1;31;45m└──────────────────────────────────┘[m
[1;32m      <~Src~>[m想對[1;32m<~Des~>[m說：[1;32m<~Say~>[m

　    作    者：nener.bbs@ptt.csie.ntu.edu.tw
　    投稿時間：5.16.1999
　    本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 203.64.100.232
