　[1;31;42m〥[35m〥[31m〥〥[35m〥〥〥[31m〥〥〥[35m〥〥〥〥[31m〥〥〥〥[35m〥〥〥[31m〥〥〥〥[35m〥〥〥[31m〥〥〥[35m〥〥[31m〥〥[35m〥[31m〥[m
　[1;35m〥[36m就像潮來潮又去  你卻從不留意  我卻害怕失去  苦苦留下足印  不管是否可以[35m〥[m
　[1;31;42m〥[33m永遠留住你的心  只要與你有過交集就不枉努力  如今身邊沒有你  心還在過去[31m〥[m
　[1;31m〥[32m愛想堅持到底  需要多少努力  時間埋沒記憶  掩飾不了這段情  你的每個表情[31m〥[m
　[1;35;42m〥[37m  ▔█▔　 ███ ▔█▔ ◢▔◣ ◢▔◣    █  █ ◢▔◣ █  █        [35m〥[m
　[1;35m〥[36m?  █　   ▉▉█   █   ◥█◣ ◥█◣    ◥▁◤ █  █ █  █        [35m〥[m
　[1;31;42m〥[34m?▁█▁　 ▉▉█ ▁█▁ ◥▁◤ ◥▁◤      █   ◥▁◤ █▁█  [5;37mnener[m[42m [1;31m〥[m
　[1;31m〥[36m 我都會好好珍惜  好想你  這感覺太清晰  你的臉是模糊是靠近全都教我心繫 [31m〥[m
　[1;35;42m〥[33m 好想你  我無力再抗拒  愛輕易連繫著我和你  卻穿不透距離  我真的好想你 [35m〥[m
　[1;31m〥[35m〥[31m〥〥[35m〥〥〥[31m〥〥〥[35m〥〥〥〥[31m〥〥〥〥[35m〥〥〥[31m〥〥〥〥[35m〥〥〥[31m〥〥〥[35m〥〥[31m〥〥[35m〥[31m〥[m
　[1;33m   　　　       <~Src~>[m想對[1;32m<~Des~>[m說：[1;33m<~Say~>                   　[m

　    作    者：nener.bbs@ptt.csie.ntu.edu.tw
　    投稿時間：5.8.1999
　    本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 203.64.100.232
