[41;37m這應該是我們第一次分離 此時此刻我還不相信 [31m█████████████████
[37m你[47;31m的衣服鞋子都還在我家裡 我的忠貞你又帶到那裡                     ˙     [0;47;31m █
[41;37m我[47;31m已經不能夠再去疼愛你 什麼事情我可以幫你 ?        。 [36m§ [34;5m鄭秀文 [0;47;36m§ [0;47;31m      █
[41;37m回[47;31m憶又塞不進抽屜或箱子裡 沒有行李還能去那裡      [35;5m?                      [0;47;31m █
[41;37m都[47;31m是你 沒有我你怎麼揮霍你的任性   [1m╭            ╭  ˙[0;1;31;47m  ╭┬──┴──┬╯[0;47;31m█
[41;37m原[47;31m諒你 如果原諒是一種證明         [1m├─┬─╯╭─┼─╮  ├┼─────┼╯[0;41;37m˙
[41;37m都[47;31m是你 讓我貪圖渴望過去的甜蜜 ?  [1m╯  │     ? │  │  │╰──┬──╯  [0;47;31m█
[41;37m原[47;31m諒你 容許你在最後還是缺席      [1m ╭─┼─╯╭─┼─┴╯│╭──┼──╮  [0;47;31m█
[41;37m   ˙                       。   [1m │  │  ╮    ├─╮  ││    │ ? │  [0;47;31m█
[47;31m███████[37;41m。[47;31m█████████[1;37;41m╰─┴─╯╭─╯  ╰─╯╯    ╯  ╰╯[0;47;31m██[m
[47;31m  <~Src~>好想對<~Des~>說:<~Say~>[0m


  作    者:piercec.bbs@Ptt.csie.ntu.edu.tw
  投稿時間:1999.05.08
  本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: sj19-161.dialup
