[0;37;46m╔╪ ╪╪╪═╤═══════════════════════════════╗[m
[1;37;46m╞╪ ╧╧│  │　我拉下低低的帽沿　輕輕地到你身邊　趁著你還沒發覺　用力扮個　│[m
[1;36;46m││╭═╮.╭╯　鬼臉　我喜歡跟在你後面　想吸引你的視線　只要你瞄我一眼　趁　│[m
[1;37;46m╞╪╞═╡ │╮　機開始聊天　摸摸你的臉　拍拍你的肩　愛你應該要怎麼表現　你　│[m
[0;37;46m╞╯╞═╡ ╯╰  裝作沒看見　故意聽不見　我的心好像在盪鞦韆　到底要怎麼整我　│[m
[1;37;46m│　你才甘願　撒野　撒野　就讓我放肆一點　撒野　撒野　給我機會   ╭══╮═╮│[m
[0;37;46m│　放電　徘徊在愛的邊緣　就差一點　就讓我不停放電　就差這一點   ╞╪═╢ ＼ │[m
[1;32;46m╞═══════════════════════════════ ╰╪═╯═╤╡[m
[1;33;46m│[34m隨筆[31m：[33m想你的心，愈來愈狂野；愛你的情，愈來愈濃烈。    [5;35mnener[m[1;33;46m      ╪      ││[m
[1;32;46m╚════════════════════════════════ ╧═══╧╝[m
[1;37m         <~Src~>想對<~Des~>說：<~Say~>[m

　    作    者：nener.bbs@ptt.csie.ntu.edu.tw
　    投稿時間：5.23.1999
　    本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 203.64.100.232
