[1;37;43m╭-═════════════════════════════════════╮[m
[1;37;42m║[33m你站在對街 重逢像分開的時候 不敢和你面對面 讓淚因為遠而看不見 你還是沒變 一[37m║[m
[1;37;43m║[32m樣的長髮過肩 因為太長的思念 讓我不知該如何向前 *曾在一瞬間真心的只求能藕斷 [37m║[m
[1;37;42m║[33m絲連 我不要永遠 要你在身邊 而你的抱歉 卻讓我失去所有的 [37m╭-╮╭-╮╰══╮╭╣[m
[1;37;43m║[32m明天 心沒有感覺 痛已經蔓延 就讓愛單飛 我站在這裡 受傷的[36m╰-╯╰-╯╭╯║╠╯║[m
[1;37;42m║[33m昨天過不去 終於和你面對面 還有什麼會看不見 我已[0;31;42m◢◣◢◣[1;34m╭═╦═╮╯║║╠╮║[m
[1;37;43m║[32m經改變 剩一張滄桑的臉 因為太長的思念 讓我不知該[31m████[34m╠═╬═╣═╬╬╮╭╣[m
[1;37;42m║[33m如何向前 (repeat*) 我還能要回什麼 苦苦堅持什麼 [37m◥██◤[36m╰═╬═╯  ║║╠╯║[m
[1;37;43m║[32m如果他傷你 你傷我 我們都別再回頭 (repeat*)      [0;37;43m ◥◤  [1;37m══╬═══╯╰╰═╯[m
[1;37;42m╰═════════════════════════════-╯    [5;35mnener[m[42m       [m
[1;36m          <~Src~>[37m想對[36m<~Des~>[37m說：[36m<~Say~>[m

　    作    者：nener.bbs@ptt.csie.ntu.edu.tw
　    投稿時間：5.29.1999
　    本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 203.64.100.232
