 [1;34;45m■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■[m
 [1;34;45m□[4;36m為愛往前飛[m[1;37;45m╔═╕╥    ╖  ╓  ╔═╕╭═╮╔═╮  ╥    ╭═╮╖  ╓╔═╕[34m□[m
 [1;34;45m■[41m          [36m╠╣  ║    ╰╦╯  ╠╣  ║  ║╠╦╯  ║    ║  ║╰  ╯╠╣  [34;45m■[m
 [1;34;45m□ [35;4m林 隆 璇[m[1;34;4;45m ╨    ╚═╛  ╨    ╨    ╰═╯╜╙╯  ╚═╛╰═╯ ╰╯ ╚═╛[m[1;34;45m□[m
 [1;34;45m■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■[m
 [1;34;45m□[41m  [4;33m我只為你不再為誰  生命從此不再畏怯  春去秋來花開花謝  日復一日痴心徘徊[m[1;41m  [34;45m■[m
 [1;34;45m■  [4;32m為愛往前飛  不顧一切往前飛  絕不後悔往前飛  哪管身軀已枯萎  為愛往前飛[m[1;45m  [34m■[m
 [1;34;45m□[41m  [4;33m儘管寒風冷心扉  儘管路途還遙遠  所有危險自己揹  風狂亂我為你阻隔  心慌[m[1;41m  [34;45m□[m
 [1;34;45m■  [4;32m亂我給你慰藉  生命或許有點起伏難挨  但是我始終真情以對      [5;36mnener[m[1;4;32;45m       [34m■[m
 [1;34;45m□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□[m
 [1;33m    　 <~Src~>[34m想對[33m<~Des~>[34m說：[36m<~Say~>[m

 　    作    者：nener.bbs@ptt.csie.ntu.edu.tw
 　    投稿時間：6.16.1999
 　    本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 203.64.100.242
