[40;32m╭────────────────────────────────────╮
│[37m不要以為我看不見  心裡早已發出警戒       [34m ◢[1m◣ [0;40m              [31m◢[1m◣ [0;40;32m      │
│[33m若你還是無所謂  可能 我也會隨時改變     [34m◢█[1m█◣           [0;40;31m◢█[1m█◣ [33;5m    對
[0;40;32m│[37m嘿  你對我好一點  否則我隨~~時翻臉      [34;1m◥█[0;40;34m█◤     [0;40;31m    ◢██[1m██◣   [33;5m我
[0;40;32m│[33m嘿  你對我好一點  否則我轉~~身不見  [32m◢[1m◣  [34m◥[0;40;34m◤           [1;31m◥██[0;40;31m██◤   [1;33;5m好
[0;40;32m│[37m不要以為我聽不見  男生口中的狂言    [1;32m◥[0;40;32m◤          [36m ◢[1m◣    [31m◥█[0;40;31m█◤  [1;33;5m   一
[0;40;32m│[33m若讓我感到不安全  我會  給你狠狠一拳               [1;36m◥[0;40;36m◤     [1;31m ◥[0;40;31m◤       [1;33;5m點
[0;40;32m│[37m你那雙不安定四處打獵的眼  在我面前也不知道稍稍的收斂            [47;32m江美琪[40;32m  │
[0;40;32m│[33m若別的男孩也對我發電  我倒想聽聽你的心裡到底有什麼感覺什麼滋味        [32m  │
╰───────────────────────────[35;1mpiercec [0;40;32m─────╯
[1;33;5m嘿! <~Des~>[0;36;40;1m, <~Src~>[37m好想對你說:[31m<~Say~>[m


作    者:piercec.bbs@ptt.csie.ntu.edu.tw
時    間:1999 6 12
本稿件首度發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: t200-215.dialup
