[1;36m ╔─╮╔─╮╭┬╮╔─╮╭┬╮╔─╮╔─╮╔─╮[m     [1;33;44m郭淑賢[m
[1;32m ╠┬╯╠┤  ║│║╠┤  ║│║╠─╮╠┤  ╠┬╯[m
[1;31m ╰╰═╚─╯╰  ╰╚─╯╰  ╰╚─╯╚─╯╰╰═[m             [1;32;41m記得我的樣子[m
  [1;36m苦候了一夜  沒有你的電話  我要我的心  別再為你牽掛[m     [1;30m ▁▃▄▃__[m     [5;1;37m__[m
  [1;33m如果他的話  你全都聽得下  這段情不要也罷[m                               [1;30m●[37mσ[m
  [1;32m縱然我的心  仍期盼你了解  曾經我以為  你願和我分擔[m                   [1;37mφ[0;34m■[m
  [1;36m無奈你至今  辨不清是非真偽  不捨卻不能挽回[m              [0;31m ▃▃         [1;30mㄍ[m
  [1;33m記得我的樣子  記得我的名字  別在喧嚷的城市[m            [0;31m ▃[33mⅡⅡ[31m▃  ▃▃[m?  [1;32m把我當成一個陌生影子[m                                  [0;35m Ⅱ[33mⅡⅡ[35mⅡ[31m▃[33mⅡⅡ[31m▃[m
  [1;34m記得我的樣子  記得我的名字  在你心裡留一個位子[m        [0;35m Ⅱ[33mⅡⅡ[35mⅡⅡ[33mⅡⅡ[35mⅡ[m
  [1;31;44m<~Src~> [1;37m想對 [1;32m<~Des~> [1;37m說 : [4;33m<~Say~>[m


  作    者：cockroachman.bbs@ptt.csie.ntu.edu.tw
  投稿時間：06.22.1999
  本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ken.csie.ntu.ed
