[40m[40;1;30m╳╳╳╳[41m╳[40m╳╳╳╳[41m╳[40m╳╳╳╳[41m╳[40m╳╳╳╳[41m╳[40m╳╳╳╳╳[41m╳╳╳╳╳╳╳╳╳╳╳╳╳╳
[40m[37m 3[41m點[41m 5[40m分[41m[30m╳[37m[40m日[30m[41m╳[37m沒有心[40m情[41m 7點 8分[30m[40m╳[37m[41m夜[30m╳[37m[40m看[41m電影[30m╳[37m[40m10[41m點10分[30m╳[37m日[30m╳[37m工作不停[30m╳ [36mpiercec[30m╳
[40m[33m每[41m一[41m天[40m一[41m分[40m一[41m秒你是我[40m身[41m影[30m╳[33m你[30m╳[33m[40m無[41m聊拍[40m照[41m[30m╳[33m無聊[40m等[41m候[30m╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳
[40m[37m滿[41m腦子[30m[40m╳[41;37m懷[40m疑[41m的念頭[30m╳[37m[40m愛[41m不等於失[40m去[41m自由[30m[40m╳[41m╳╳╳[40m╳[41m╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳
[40m[33m你[41m每一[40m天[41m尋[40m覓[41m[30m╳[33m是我的[40m祕[41m密[30m╳[33m一公[40m分[41m的距[40m離[41m[30m╳╳╳[40m╳[41m╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳
[40m[37m收[41m集我[40m的[41m記[40m憶[41m[30m╳[37m[40m看我[41m的[40m日[41m記[30m╳╳╳[40m╳[41m╳╳[40m╳[41m╳╳╳[40m╳[41m╳╳╳╳╳╳╳╳╳[32m[5m陳曉東[0;41;1;30m╳╳[35m特務
[40m[33m每一次呼[41m吸[30m[40m╳[41m[33m怎樣[40m的[41m空[40m氣[30m╳╳╳[41m╳[40m╳[41m╳╳[40m╳[41m[37m╭╥─[40m╖[41m╭╥─╮╭╥─╮╭╥─╖╭╥╥╖
[40m[37m愛[41m情是[40m追[41m逐[30m[40m╳[41m[37m你是[40m特[41m務[30m[40m╳[41m╳╳╳╳[40m╳[41m╳╳[40m╳[36m[41m╟╢  [40m║[41m╟╢╓╖╟╢    ╟╢  ║  ╟╢  [41m
[40m[33m給[41m我特[40m別[41m保[40m護[41m捕捉[40m我[41m的[40m孤[41m獨[30m╳[33m最殘[40m酷[41m的速[40m度[41m[36m╟╫─[40m╢[41m╟╢  ║╟╫─╯╟╢  ║  ╟╢  [41m
[40m[37m給[41m我特[40m別[41m照[40m顧為我身[41m邊[40m清除[30m╳[37m最[41m危[40m險[41m的動[40m物[41m[34m╨╨  [40m╨[41m╰[40m╨─╯╨╨─╯╨╨  ╨  ╨╨  [41m
[36m<~Src~>[37m好想對[36m<~Des~>[37m說:[35m<~Say~>[m


作    者:piercec.bbs@ptt.csie.ntu.edu.tw
時    間:1999 7 7
本稿件首度發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: sj65-176.dialup
