 [1;33m我們都曾經寂寞而給對方承諾  我們都因為折磨而厭倦了生活  只是這樣的日子  同樣的[m
 [1;33m方式  還要多久[1;32;42m  ╬══╬                    ╭══╮  [1;33;40m我們改變了態度而接納對方[m
 [1;33m我們委屈了自己[1;32;42m╭╦══╦╮ ?               ╠══╣  [1;37;40m自己[1;33m成全誰的夢想[5;32m★[m[1;33m  只是[m
 [1;33m這樣的日子  還[1;32;42m╰╩══╩╯               ╬ ╰══╯  [1;37;40m剩下[1;33m多少  已不重要  時常[m
 [1;33m想起過去的溫存[1;32;42m╭════╮ ╭════╯  ║╰╤══╮ [1;37;40m它讓[1;33m我在夜裡不會冷  你說[m
 [1;33m一個人的美麗是[1;32;42m   ╞═╮                  ╩╭╯╮╮╮v[1;37;40m認真[1;33m  兩個人能在一起  是[m
 [1;36m緣份  早知道是[1;32;42m   ╯☆╣  [36m～那英 NA YING～[1;32;42m  ╯★║║║i[1;37;40m這樣[1;36m  像夢一場  我才不會[m
 [1;36m把愛都放在同一[1;32;42m       ╯     [33m～那英 NA YING～[1;32;42m ╰╯╯╯s[1;37;40m個地[1;36m方  我能原諒?你的荒[m
 [1;33m唐  荒唐的是我沒有[1;37m辦法遺忘  早知道是這樣  如夢一場  我又如[1;33m必把淚都鎖在自己的眼[m
 [1;33m眶讓你去瘋  讓你去狂  讓你在沒有我的地方堅強  讓我在沒有你的地方療傷  [1;5;36;44m~夢一場~[m
 [1;32m<~Src~>[1;37m想告訴[1;32m<~Des~>[1;37;40m:[1;36;44m<~Say~>[m


作    者: vis.bbs@ptt.csie.ntu.edu.tw
投稿時間: 8.3.1999
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: pc189245.ccpcro
