[32m╭══[1;37;5m梁詠琪[0m[32m═══[1;31m中意他[0m[32m════════════════════════╮[0m
[32m║[1;44;33m半夜三更還在講電話   [32m你沒有勇氣說出那句話    [36m╭═╮╭╦╮╭═╮╭╦╮[0m[44m [0m[32m║[0m??[32m║[1;44;31m相信未來你已有計劃   [36m左等右等只差一個說法[0m[1;44;37m    ║╔╗  ║  ║╔╗  ║   [0m[32m║[0m
[32m║[1;36;44m半夜三更還在講電話   [37m繞了半天說不出我愛她   [32m ╰═╝╰╩╯╰═╝╰╩╯ [0m[32m║[0m
[32m║[1;33;44m喜歡他的安靜不多話   [35m現在確怪他怎麼怎麼傻  [37m掛掉了電話  撥亂了頭髮     [0m[32m║[0m
[32m║[1;32;44m我的世界已沒有時差   [31m防備以放假  心不再掙扎  [36m秉住呼吸告訴他我是多麼地 [0m[32m║[0m
[32m║[1;35;44m中意他 沒有害怕 [37m每次約會 心中總會有[31;5m火花[0m[1;44;33m 夢見一幅畫 有我和他 微笑的我  [0m[32m║[0m
[32m║[1;33;44m穿者長長的[37m白紗 [32mDaladila 中意他 中意他 [37m他的步伐 讓我的世界 起了大變化[44m  [0m[32m║ [0m
[32m║[1;31;44mDaladila  [36;5m中意他 中意他[0m[1;44;35m 他的鬍渣 幻想一個家 為他生一個胖娃娃   [33;5m梁詠琪[0m[44m [0m[32m║[0m
[32m╰════════════ [37m詞：謝明訓  曲：Eric Kwok[0m[32m ═[1;5;36mby rurunin[0m[32m ═══╯[0m
[1;37m<~Src~>[0m想悄悄對[1;32m<~Des~>[0m說:[1;36m<~Say~>[0m


   作者:rurunin.bbs@ptt.csie.ntu.edu.tw
   投稿時間:9.10.1999
   本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h188.s20.ts32.h
