 [1;4;31m我從天真到多愁˙輕狂到沉默˙都是這個我˙妳若要愛我就愛每一個階段的我˙我從空虛[m
 [1;4;33m到擁有˙得意到失落˙還是倔強的我˙沒有夢就走˙沒有錯就不向誰低頭˙很早就學會淚[m
 [1;4m往裡面流˙很早就忘記寂寞˙而天地遼闊˙我起步就走˙朋友們笑著送我˙夢開始美得˙[m
 [1;4;36m我天天想做˙生活卻一腳踩破˙而感情的事˙有點海市蜃樓˙疲倦到不在追求˙我從稚氣[m
 [1;4;34m到成熟˙現在到以後˙還會不停犯錯˙我的眼和口˙我的腳與手˙拼湊成我˙我從拘謹到[m
 [1;34m╭═══╗╠═══╮          ╭╦╔═╮╭╦╭╭╗[4m灑脫˙安定到飄泊˙從沒後悔過[m
 [1;36m╔╩╩╩╗╔═══╮          ║║║║║═╬╬╩╯[4m˙妳若要愛我˙就要用妳的一生[m
 [1m╰╰╰╩╯╬═◎═╬╭═══╯║║║╬║╭╣╠═╮[4m一世陪我˙最深的感覺我不願再[m
 [1;33m╠═╔═╯║  ◎  ║?        ╚║║□║║║╣    [4m說˙我害怕在愛情中再度受挫˙[m
 [1;31m╰╰╝╚╯╰═══╝          ╰╝╰═╝╚╯╰═╝[4m喔˙愛每一個我    [30m《伍思凱》[m
 [1;4;36m<~Src~>[37m想對[36m<~Des~>[37m說:[36m<~Say~>[m


            作    者：marcchen.bbs@ptt.csie.ntu.edu.tw
            投稿時間：Wed Sep 8 1999
            本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 140.115.216.102
