 [1;33m 奇怪的貓  看到你就會撒嬌  彷彿知道我的需要       [36m ╒═╮              [37m  你
 [1;33m 只是我常感覺到  你眼中拒絕打擾                   [36m ║  ║╰╤╯        [37m愛
 [1;33m 我只好帶著寂寞去天涯海角  因為我不是你養的那隻貓 [32m ╚═◎  ║ＯＵ      [37m  我
 [1;33m (我不是你的貓)  會任性會撒嬌                                 [31m║       [37m 嗎
 [1;33m 可以離開你還能氣昂趾高  我不是你的貓  轉身就能走掉           [31m╚○╲╱Θ [37m ?
 [1;32m 離開你以後傷心總甩不掉(傷心至今不好)  沉默變成    [37m  ◣  ◢      [33m ╭╮╭╮  [m
 [1;36m 你不快樂的預告  讓我不知如何是好  我多羨慕你的貓  [37m ≡◥◤≡     [33m ╯╰╯Θ  [m
 [1;36m 不理你也活得好  我只能帶著心碎去天涯海角          [37m     ◣～...   [1;36;44m～侯湘婷～[m
 [1;37;40m  <~Src~>想告訴<~Des~>:<~Say~>[m




作    者: vis.bbs@ptt.csie.ntu.edu.tw
投稿時間: 9.18.1999
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ski.dorm5.ntnu.
