  [1;42;37m                                                                         [m
  [1;42;37m    █   █████       [1;5;42;37m陳曉東?ＩＦ...讓如果變成真...                 [m
  [1;42;37m    █   █               幸福不是每一天都有 錯過以後要等很久很久        [m
  [1;42;37m    █   █               別讓你的快樂在我懷中 變成泡沫                  [m
  [1;42;37m    █   ████         IF YOU CRY 我會明白 IF YOU SMILE 我也會溫暖    [m
  [1;42;37m    █   █               IF YOU CRY 還有我在 IF YOU TRY 陪你等待        [m
  [1;42;37m    █   █               你永遠不會孤單 有個人只為了你存在              [m
  [1;42;37m    █   █   ●  ●  ●  [1;5;42;37m我對你...免保證金?免月租?免帳單?以秒計愛... [m
  [1;42;37m                                                                         [m

  [1;42;37m<~Src~> call給 <~Des~>說：[1;5;42;37m<~Say~>[m


  作    者：SHUIDO.bbs@ptt.csie.ntu.edu.tw
  投稿時間：06.15.1999
  本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: Remix.m3.ntu.ed
