  [1;41m 特[35m東[32m的[37m送        [m[34;41m◢[1;34;44m★★★★[33m★[34m★★★★[m[41m    [1m我祝[35m生讓[33m我祝[32m因我[36m天說[33m對就[32m衷快[35m祝祝  [m
  [1;41m 別[35m西[32m盒[37m給      [m[34;41m◢[1;34;44m★      [33m★[34m      ★★[m[41m    [1m來你[35m命我[33m來你[32m為們[36m天不[33m你在[32m心快[35m你你  [m
  [1;40m 的[36m?[32m子[37m你    [0;34m◢[1;35;44m★★★★[5m★[m[1;35;44m★★★★  [34m★[m[40m    [1m唱生[35m真向[33m唱生[32m有才[36m相出[33m的今[32m的樂[5;36m生[37m生   [m
  [1;40m 日[33m只[36m?[33m?  [0;34m◢[1;34;44m★      [33m★[34m      ★[35m★  [32m★[m[40m　  [1m一日[35m的你[33m一日[32m這能[36m見蜜[33m愛天[32m祝樂[5;36m日[37m日　 [m
  [1;41m 子[33m有[37m和[33m?  [1;34;44m★★★★[33m★[34m★★★★  [35m★[32m★[34m★[m[41m?  [1m首快[35m可祝[33m首快[32m一唱[36m　語[33m藏  [32m福直[5;36m快[37m快　[m
  [1;36;41m ?[33m這[37m這[33m?  [1;34;44m★      [33m★[34m      ★  [5;32m★[m[1;34;44m  [34m★[m[41m?  [1m歌樂[35m喜賀[33m歌樂[32m天和[36m  甜[33m在  [32m你到[5;36m樂[37m樂  [m
  [1;35;41m 沒[33m個[37m首[35m?  [1;34;44m★      [33m★[34m      ★[32m★[35m★  [34m★[m[41m　　　　　　          [1;36m言[33m心   [32m 永      [m
  [1;35;40m 有[32m裝[36m生[35m?  [1;32;44m★★★★[5;33m★[m[1;32;44m★★★★  [35m★[34m★[m[34;40m◤[1;37;40m　   ~ [33m伍[32m  思  [36m凱 [37m~    [1;33m 田  [32m  遠    [m
  [1;35;40m 特[32m滿[36m日[35m?  [1;34;44m★      [33m★[34m      ★  [35m★[m[34;40m◤[40m　　　　　　  [m　
  [1;35;41m 別[32m祝[36m快    [1;34;44m★      [33m★[34m      ★★[m[34;41m◤[31;41m　　　  　[m[31m◤[m  [1;36m<~Src~> [33m祝福 [35m<~Des~>：
  [1;35;41m 的[32m福[36m樂    [1;34;44m★★★★[33m★[34m★★★★[m[34;41m◤[31;41m　　　    [m[31m◤[m  [1;32m<~Say~>[m


  作    者：Liser
  投稿時間：1999.11.06
  本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: u3815c.dorm.ccu.edu.tw
