  [0;32m╭═══════════════════════════════════╮
[1;30;41m讓我輕輕吻著你的臉    擦乾你傷心的眼淚 讓你知道在孤單的時候 還有一個我 陪著你  [m
[1;30;41m讓我輕輕的對著你歌唱  像是吹在草原上的風 只想靜靜聽你得呼吸                    [m
[0;37;41m緊緊擁抱你 到天明     路遙遠 我們一起走 我要飛翔在你每個彩色的夢中 陪著你      [m
[0;37;41m我從遙遠的地方來看你  要說許多的故事給你聽 我最喜歡看你胡亂說話的模樣 逗我笑   [m
[1;37;41m儘管有天我們會變老    老得可能都模糊了眼睛 但是我要寫出人間最美麗的歌 送給你   [m
[1;37;41m路遙遠 我們一起走     我要飛翔在你每個彩色的夢中 對你說 [5m我愛你                 [m
[1;33;41m我不再讓你孤單 我的風霜你的單純   [1;32;41m我不再讓你孤單 一起走到地老天荒              [m
[1;36;41m我不再讓你孤單 我的瘋狂你的天真   [1;35;41m我不再讓你孤單 一起走到地老天荒              [m
[1;34;41m路遙遠 路遙遠 我不再讓你孤單                       [1;37;41m不再讓你孤單  [0;33;41m詞?曲：陳昇  [m
[1;33m<~Src~>[m想對[1;36m<~Des~>[m說：[1;32m<~Say~>[m


作    者：cowbay.bbs@ptt.csie.ntu.edu.tw
投稿時間：11.15.1999
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: IP178.dialup.ntu.edu.tw
