[44;1;36m╔[37m若即若離把寂寞當作妳    安慰自己這就是愛情[36m════════════════╗
║[33;1m沉默不語空氣都變得窒息  這賭注 我認輸 愛是迷途       [36m                     ║
[1;36m║[37m如果愛能讓我把妳看清楚                          [32m張學友[37m。[35m1/2的幸福[36m         ║
║[33m愛已荒蕪 當我看到我轉身之後 你在他懷裡哭                         [36m         ║
║[37m我愛得好辛苦 分到這一半的幸福          [36m══╬═ ══ ══         -piercec║
║[33m在黎明之前追你的腳步 怎麼追也追不住    [36m╦═╩╦ ╦╦╭═╗   [0;44;30m  ◢[40m     [44m◣  [36;1m║
║[37m我愛得好辛苦 這竟是你要的滿足         [0;44;36m ║    ║ ║║╚═╯   [0;44;30m█[40;34m  [43;30m█[40;33m◢[33;40m◣[30;44m◣ [1;36m║
║[33m在離開之前要停止付出 才看見愛的盲目   [0;44;36m ╩═╦╩ ║╠╭╦╗ [0;34;43m▉[30m◥[40m  [43m /     [33;40m [30;44m [36;1m║
║[37m卻怎麼管也管不住 氾濫的程度           [34m     ║   ║║╠╬╣ [0;34;42m▊[32;44m█  [33m◥[30;43m.  [33;43m█ [44m◣[44m [44m
[36;1m╚══════════════  [37m１／２的[34m ══╬═ ╝╯╚╩╯ [0;34;42m▋[32;44m█    [33m◥[43;30m| [44;33m◥[43m [44m▋[44m[m
[37;1m<~Src~>[36m好想對[37m<~Des~>[36m說：[37m<~Say~>[m


作    者：piercec.bbs@ptt.csie.ntu.edu.tw
時    間：1999 11 25
本稿件首度發表於ptt實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: t198-90.dialup.seed.net.tw
