[1;36;44m好想這樣抱著你  我知道你有些在意  給他傷了心  才想到可以找你[m
[1;36;44m好想這樣抱著你  我知道你現在傷心  想有人陪你  只是如此而已  [m  [1;32m梁靜茹♀♂光良[m
[45m你知道  我明瞭  抱著你  我(妳)的淚  卻為他而掉[m[1;32;41m╓  ╓  ╫╟─╮╫─╫╭╟─╮[m
[45m你知道  我明瞭  抱著你  溫習擁抱        [m[1;32;41m╓─╮╙╯[36m╟  ║╓╮[32m│  ╫╯[36m╯  ╖  [m
[45m你知道  我明瞭  抱著你  我的心有些動搖  [m[1;36;41m╙─┘╓╮╟╯[35m╫╟╯[36m╯─╯─║○[35m║  [m
[45m你有的好  他做不到（他有的好，我做不到）[m[1;36;41m║╰╮ ◎ [35m╟  ║║╭╮╯[36m⊕╮[35m║  ║○
[45m                                        [m[1;35;41m║  ╰║╯╙╯╜╙─╯╙─╯    ╯  [m
[1;33;42m還想他(也許他)  可能等我回家(等妳回家)  在我們(你們)相識的樓下        [m[31mby emco
[1;33;42m還想他(也許他)  可能撥我電話(撥妳電話)  留話
[1;33;42m還愛他(妳愛他)  我從沒懷疑過(沒懷疑過)  今晚心底的掙扎  我不說你明白嗎[m
[33m<~Src~>平靜的告訴<~Des~>：<~Say~>[m


作    者：emco.bbs@ptt.csie.ntu.edu.tw
投稿時間：11.19.1999
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ntumcc26.mba.ntu.edu.tw
