[1;31m●[1;33m○[1;5;37;42m 1000年的淚水 [m[1;31m●[1;33m○[m  [1;31m●[1;33m○[m  [1;31m●[1;33m○[1;37;42m林志穎 [m[1;31m●[1;33m○ [1;31m●[1;33m○ [1;31m ●[1;33m○  [1;31m●[1;33m○[m
[1;33m○[m[1;37;44m眼前是一片陰霾  攤開雙手問天怎麼辦 眼看著你走進別人的胸懷 [m[1;31m●[m
[1;31m●[1;33;42m不顧我慌亂 啊  這場離別來的不堪又意外 誰也找不到理由搪塞  [m[1;33m○[m
[1;33m○[m[1;37;44m你的雙唇  早已說不出真愛 我何苦再問  我何苦再猜 讓愛走    [m[31m●[m
[1;31m●[1;33;42m走出這場風風雨雨之外 別留在回憶之中糾纏 竟然心痛難以逃開  [m[1;33m○[m
[1;33m○[m[1;37;44m只有站起來 就算苦我也要明明白白 讓我哭                    [m[1;31m●[m
[1;31m●[m[1;33;42m1000年的淚水一次哭乾 所有遺憾  隨著淚水  全部散開         [m[1;33m○[m
[1;33m○[m[1;37;44m1000年淚水一次哭完 再痛再難  我也要逼自己更勇敢           [m[1;31m●[m
[1;31m●[1;33m○[m  [1;31m●[1;33m○[m  [1;31m●[1;33m○[m  [1;31m●[1;33m○[m [1;31m●[1;33m○[m [1;31m●[1;33m○[m  [1;31m●[1;33m○[m  [1;31m●[1;33m○[m  [1;31m●[1;33m○[m  [1;31m●[1;33m○[m  [1;31m●[1;33m○[m
[1;;37;45m<~Src~>[m 想對 [1;36m<~Des~>[m說：[1;42m<~Say~>[m



 作者  bwado.bbs@ptt.csie.ntu.edu.tw
 時間  Mon Nov 29 17:54:07 1999


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: fw.moeaidb.gov.tw
