    [31m▂◣◣▁[m～外面冷死了 [30;41m▌[m[1;31m◣▌[m[30;41m▌▄[m[1;31m▌[0;31m◣[1;31m◢[0;31m◣[1;31m◢[33;46m 周華健 [36mＷａＫｉｎ [32m創作人 2000[m
     [31;47m◤◤  [31;40m▌ ◢██◣[m   [30;41m▌[m[1;31m◥▌[m[30;41m▌[m[1;31m▄▌[0;31m◥[1;31m◤[0;31m◥[1;31m◤[m   →→[5;32m【送?你?回?家】[m→→
   [30;47m◤∕╭〞σ[41m [31;47m◤◤▎◥[m[31m◣[m [1;4;33;45m盡情揮霍 自由自在快樂 讓你隨你 守候你 只有我          [m
◢[1;31;47m       ^  [0;30;41m▌[30;47m ︿ ︿  [41m  [m [1;4;34;47m含情脈脈 一個害羞的我 寵你賴你 在乎你 都是我          [m
[1;31;47m       -╯  [0;30;41m▌[1;35;47m〝    〞[0;31m█[m [1;36;44m      我還會[31m送你回家  [36m我還會[31m送你回家   ?             [m
◥[1;31;47m        [m◤  ◥[1;31;47m▼  [m◤[31m◤[m [1;4;33;45m不要錯過 不要不知道我 輕易相信 他瀟灑 又寂寞          [m
[1;36m▃[5;33m≡[m[1;33m●）[36m▃[m   [1;34m◢[43m     [m[1;34m◣[m   [1;4;34;47m好好愛我 不小心的錯過 只會換來 一輩子 的漂泊          [m
  [1;34m◢[44m   [0;34m◣[m  [1;34m▅[34;43m◤   ▅[m[1;34m◤[m   [1;36;44m      就讓我[31m送你回家  [36m就讓我[31m送你回家                  [m
[1;34m◢[37;44m◥[30;44m◤ [0;34m◤[32m  ◢[30;42m ／ [34;42m◢██[m[34m◤[1;4;37;46m在這路上 我照顧你 我呵護你 我疼你 我愛你      yukiis  [m
[1;34;44m▌     [0;34m▃[45m▃▃▃◢██[m[34m◤[m  [1;36;46m讓我[31m送你回家 [36m讓我[31m送你回家 [36m一輩子都讓我  讓我[31m送你回家  [m
 ╰-╯ [1;32m<~Src~>[m ╰--╯[1;33m好想對[35m<~Des~>[33m說：[37m<~Say~>[m


作    者：YUKIIS2.bbs@ptt.csie.ntu.edu.tw
時    間：1999 12 08
本稿件首度發表於ptt實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 140.112.7.80
