[1;35m四月天 梅雨厭厭 在窗前 淋溼的燕 在屋簷 [44m                                       [0m
[1;35m四月天 總是帶傘的思念 我想見 你的臉    [1;32;44m  ╭┬─┬╮   ╭───╮   ──┬── [0m
[1;35m念你的時光 比相聚長 怨你界限 比愛短    [1;32;44m  ││  ││   │      │       │     [0m
[1;35m給你的逃亡 無限寬廣 直到你心慌         [1;32;44m  ││  ││   ├───┤   ┬─┴─┬ [0m
[1;5;32m放你走 換我憂[0;1;35m 憂快樂 憂溫柔 太過蹉跎   [1;36;44m  ││  ││   │      │   │      │ [0m
[1;35m我並非別無選擇 祇是不想再錯            [1;36;44m  ││  ││   ├───┤   │      │ [0m
[1;35m也許我真的愛的 你給不了我              [1;36;44m  ╰┴─┴╯   ╯      ╯   ╯      ╰ [0m
[1;5;32m換我走 放你過[0;1;35m 過緣份 過執著 享受漂泊   [1;5;33;44m        §獻給志摩先生與幼儀女士 §    [0m
[1;35m在另個四月天他日 陌生地重逢 願你快活 而我也自由        [1;37m Rene Liu[0m
[1;35m給你的逃亡 無限寬廣 而我也自由[0m                         [1;37m 劉 若 英[0m
<~Src~> 對 <~Des~> 說 <~Say~>


作    者：reke.bbs@Ptt.csie.ntu.edu.tw
投稿時間：2000.01.16
本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: reke.dorm6.nccu.edu.tw
