[44;33;1m我發現我真的是再也無力 [37m╦═╦═╔╭╔═╗╦ ══╬╔  ╮╗   [0;44;30m  ▁▂▃▂     [m
[44;32;1m觸動一顆已經沒有我的心 [36m║  ╠╮║║╠═╮║ ╭═╣╚═╬╯ [0;30;44m  ◢████◣   [m
[44;33;1m所愛的人不留戀的表情  [34m ║  ║║╚╬╠═╣║ ║  ║║  ║║   [0;43;30m◥[44m█████?j[m
[32;44;1m是最讓人心涼的一場雨  [34m ╯╚╯╚╰╝╰═╝╯ ╝╰╝╚═╩╯ [0;44;33m▕[43;30m︵◥[44m████▎ [m
[44;33;1m總相信我們的愛能走下去 有笑有淚才會動人難忘記              [0;34;43m▊[30;47m▌[43m  [30m◤[33;40m▍ [44;30m█▋▁
[32;1m可惜只有我一個人相信 改變不了兩個人的分離                  [0;34;43m▎     [30m▄[44m████
[33;1m愛你怎麼會是個錯誤 從甜密一路到痛苦                         [0;43;31m/     [30m◥[44m████
[32;1m原來未必愈擁抱愈相處 就了解彼此愈深入  [37m SHIN [35m 藍心湄        [0;34;43m▁      [33;40m▏[30;44m███
[33;1m愛你怎麼會是個錯誤 從天真悲傷到清楚    [37m  MEI  [31m >>[35m不怕付出     [0;44;33m  [43;34m▏[33m█[40m▍[30;44m███
[32;1m感情不是夠努力夠付 就一定留得住幸福         [36mφ[37mpiercec         [0;44;33m◢[33m██[40;33m▋[30;44m███[m
[33;1m<~Src~>[37m好想對[33m<~Des~>[37m說：[31m<~Say~>[m


作    者：piercec.bbs@ptt.csie.ntu.edu.tw
時    間：2000 3 21
本稿件首度發表於ptt實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: IP062.dialup.ntu.edu.tw
