[1;33;42m╭╤╤╤═════════════════════╤════════════╮[m
[1;45;33m╞╪  │  [36m在無人問候的夜裡  只是可以自己安慰 [37m＊   [33m╪═══════╪╪══╪╡[m
[1;42;33m╞╪═│  [32m自己  孤獨的人都知道  寂寞並非消遣的東西  在不言不語的房裡[33m│    ╪╡[m
[1;33;45m╞══╪  [36m昏暗的燈光  牆角的冷清  孤獨的人最清楚  無聊並非消遣的東西 [0;30;45m＊[1;33m     ╡[m
[1;33;42m│    │  [32m好久好久  沒有你的消息  你的關心  只能關燈看自己  關上了自      [0;30;42m＊[1;33m│[m
[1;45;33m│[0;30;45m＊[1;33m  │  [36m己  流淚也是多此一舉  好久好久  假裝已經忘記  已經放棄  這 [33m │    │[m
[1;42;33m╞╪ [0;30;42m＊ [1;33m│[32m樣的距離不美  距離不再美  忍不住不斷去想你  你最熟悉       [33m ╪══╡[m
[1;33;45m╞╪    │         [0;30;45m ＊                               ＊         [1;5;35mnener[m[1;33;45m │═╪╡[m
[1;33;42m╞╪══╪╪═══════╪   [35m你最熟悉   [0;30;42m＊    [1;37m劉若英[35m／[34m光良       [0;30;42m＊[1;33m │  ╪╡[m
[1;45;33m╰════════════╧═════════════════════╧╧╧╯[m
[1;37m        <~Src~>[32m想對[37m<~Des~>[32m說[36m：[37m<~Say~>[m

　    作    者：nener.bbs@ptt.csie.ntu.edu.tw
　    投稿時間：6.3.1999
　    本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 203.64.100.242
