[1;30;40m 美麗的花園  有陽光 空氣 和水                              [1;31m .                  [m
[1;34;40m   寂寞的時候有你相依偎  銀色的月光飄來了音樂        [1;31m ...  :``..':             [m
[1;36;40m 你  是我靈感的來源  也是我唯一的冒險                 [1;31m : ````.'   :''::'       [m
[1;37;40m   窗外幻想的邊界  有沙漠和蔚藍的海面               [1;31m ..:..  :     .'' :        [m
[1;30;40m 任憑屋外狂風吹  我流下珍珠般的眼淚              [1;31m ``.    `:    .'     :        [m
[1;34;40m   我的容顏最嬌媚  我的眼前一片漆黑                  [1;31m :    :   :        :      [m
[1;36;40m     我的愛情最甜美  我的靈魂已枯萎                   [1;31m :    :   :        :     [m
[1;37;40m 美麗的花園  有陽光 空氣 和水                         [1;31m :    :   :..''''``::.   [m
[1;37;40m                                [;;41m 我是一朵帶刺的玫瑰[1;31;40m     : ...:..'      '''     [m
[1;31;40m溫室花朵    詞/曲/唱 by 陳綺真                           .'   .'  .::::''      [m
[1;37;40m <~Src~>想對<~Des~>說:<~Say~>[m


[1;37;40m 作    者：onlyLevis.bbs@ptt.csie.ntu.edu.tw
 投稿時間：Sun May 7 2000
 本稿件首次發表於批踢踢實業坊[m

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ntucsx.csie.ntu.
