   [1;33m╭───[0;31m●     [1;32m 趙  傳          當 初 應 該 愛 你          [0;31m ● [1;33m ──┼[m
   [1;33m│[m[1;36;44m  我跪在過去與現在交會的點  祈求天將我所失去的全都還給我          [m[1;33m│
   │[1;36;44m  和妳相遇太晚  分手太早  只怪我沒發現  妳對我好                  [m[1;33m│
   │[1;36;44m  我看著愛情被時間越送越遠 慢慢的把我所擁有的一切都帶走           [m[1;33m│
   │[1;36;44m  如今後悔也好  心痛也好  但是我對妳的思念  誰又知道              [m[1;33m│
   │[1;37;44m  是的  當初應該愛妳  可是為何我匆匆放棄                          [m[1;33m│
   │[1;37;44m  我閉上眼睛  假裝我可以忘記 流下的眼淚卻騙不了自己               [m[1;33m│
   │[1;37;44m  錯了  當初應該愛妳  還來不及說給妳聽                            [m[1;33m│
   │[1;37;44m  一路上走來  我不停問自己  原來這一次  我真的  失去妳            [m[1;33m│
   ┼────────────────────────────[35mby berch[33m─┼[m
   [1;32;46m <~Src~> 想對 <~Des~>說:<~Say~>[m


   作    者: berch.bbs@ptt.csie.ntu.edu.tw
   時    間: 2000 5 21
   本稿件首度發表於ptt實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 140.112.220.246
