  [1;36;47m◎蘿拉◎蘿拉◎蘿拉◎蘿拉◎蘿拉◎蘿拉◎蘿拉◎蘿拉◎蘿拉◎蘿拉◎蘿拉◎蘿拉◎[m
  [1;36;47m蘿[32;46m我的呼吸? 抗拒不了　有他味道　狂野的味道　狠狠的　植入我的? 每個心跳[36;47m蘿[m
  [1;36;47m拉[32;46m越是想要? 把他戒掉? 越被他套牢　還以為這一次? 我可以辦得到　 提醒我[36;47m拉[m
  [1;36;47m◎[33;46m別再掉進　回憶的陷阱　無論一個人有多孤寂　千萬別回過頭去 HO [37;46m蘿拉　蘿拉[36;47m◎[m
  [1;36;47m蘿[33;46m我好想念他　昨夜無聲的電話　緊緊揪住　我軟弱的尾巴  [37;46m蘿拉　蘿拉? [1;5;32;46m▲[m[1;33;46m   [36;47m蘿[m
  [1;36;47m拉[31;46m我要忘掉他　但是我眼淚卻不聽話　竟　不知不覺　流下  一口拿鐵?  [m[0;32;46m◢◣[m[1;31;46m  [36;47m拉[m
  [1;36;47m◎[34;46m沖淡不了  思念的味道　苦澀的味道  也許是傷心太濃  甜蜜太少     [32;46m◢█◣ [36;47m◎[m
  [1;5;36;47m陳[m[1;34;46m越是想要　把他戒掉  越被他套牢　還以為這一次?我可以辦得到　  [m[0;32;46m◢██◣[m[1;5;36;47m陳[m
  [1;5;36;47m潔[m[1;35;46m提醒我  別再掉進　回憶的陷阱  無論一個人有多孤寂  千萬別回過頭去 [m[0;35;41m  [m[1;35;46m [1;5;34;46m藤[m[1;5;36;47m潔[m
  [1;5;36;47m儀[m[1;37;46m蘿拉　蘿拉  [35;46m我好想念他　眼看著真心在融化 愛卻停不了 寂寞就要爆發[m[0;31;46m-[35;41m  [31;46m-[m[1;5;34;46m井[m[1;5;36;47m儀[m
[1;36m<~Src~>想對 <~Des~>說:<~Say~>[m


作    者：Mercenary.bbs@ptt.csie.ntu.edu.tw
時    間：06 24 2000
本稿件首度發表於ptt實業坊



--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: IP043.dialup.ntu.edu.tw
