 [1;31m╭╤╯ ╭╤╯    [36;44m把一顆心放進想飛的行李[m  [1;36;44m讓它陪你飛行[m [0;1;36;44m當你想我的時候[m════╮
 [1;31m╯╰═╬═╮   [37m有一顆我的心  陪著你輕輕呼吸  把一件寒衣貼進你下雪的夢裡[m     ║
 ║[1;37m╰═╩═╮         [36;44m為你溫暖回憶[m  [0;1;36;44m沒有我的異鄉你[m  [0;1;36;44m凡事要小心[m  [0;1;36;44m不要孩子氣[m   ║
 ║[1;37m╰●═╬╮[31m ╭╤╬╤╮      [37m要照顧你自己  不要讓我耽心  偷偷的哭泣[m         ║
 ║[1;31m  ══╯   [37m╯║╯║║ [31m ╭╩╮═╮  [5;31m   .   .  [0;1;36;44m記得給我寫信[m  [0;1;36;44m給我你的消息[m   ║
 ║[1;37m不要讓我耽心 ║●╞╮  ║  ║  ║   [5;31md@@@ @@@b  [0;1;37m最近是否下雨  你看什麼電影[m ║
 ║[1;36m[44m你偷偷的憂鬱[0;1;31m ╯  ╯  [37m  ╞═╣●║  [5;31m@@@@@@@@@@@     [0;1;36;44m答應我要努力[m           ║
 ║[1;37m如果有人吻你 你要說不可以[31m═╯═╯  [5;31m`@@@@@@@@@' [0;1;37m不要隨便放棄  夢和自己[m     ║
 ║[1;36m[44m我會常常溫習[m [0;1;36;44m我和你的過去[0;1;36m      [5;31m      `@@@@@' [m                             ║
 ╰[1;37m我會全心全意 守在這裡等你  用我的心[0;37m══[5;1;31m "[0;37m══ [1;36;44m＊＊無印良品  等你的心＊＊[m═╯
   [1;35m<~Src~>用心對<~Des~>說:<~Say~>[m


作    者：vickii1.bbs@ptt.csie.ntu.edu.tw
投稿時間：2000/06/27
本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: vickii.fdorm1.nccu.edu.tw
