
 ? 　　　　　　　　　　　　　　　　　 [0;37;40m▲  ▲
                                       [0;37;40m◥  ◤
  [1;37;41m我想我一定是吃了太多的蘿蔔  才有一張[m [0;37;40m◢[31;47m…[0;37;40m◣ [1;37;41m毛絨絨的臉孔  會不會又睡了一覺醒[m
  [1;37;41m來[m[m[0;37;40m[m[1;33m  變成駱[m駝還長了肉球  老太婆你就快 [31;47m＠　＠[m　[0;37;40m◢   [m說  我到底哪裡犯了錯  [1;33m還[1;37;41m給[m
  [1;37;41m我[m[0;37;40m今天出門[1;33m的臉孔  [0;37;40m誰稀罕兔子的容顏   [0;37;40m◥[31;47mΩ[0;37;40m◤　[0;30;47m□[0;37;40m◤ [1;36m你這樣跳一跳就像隻[1;37;42m青蛙[m  [1;37;41m你[m
  [1;37;41m那[m[0;37;40m[1;36m樣跳一跳就像隻[m[1;30;47m兔子[m  [1;33m今[m天我想我昏了 [0;37;40m◢[0;30;47m  [0;37;40m◣╱   [m頭  不知[1;33m道自己在[m胡思亂想什[1;37;41m麼[m
  [1;37;41m大[m[0;37;40m概是因為活在慌張的世紀[1;33m末  每個[m[0;37;40m人都 [1;31;47m◎　◎[m [0;37;40m該有[1;33m張怪臉孔[m  [1;32m你那樣跳一跳就像[1;37;41m隻[m
  [1;37;41m兔[m[0;37;40m[1;32m[1;30;47m子[m  [1;32m你這樣跳一跳還是隻[1;30;47m兔子[m  老[1;33m太婆你好像沒說錯[m  兔子裡真的是有發條  那樣[1;37;41m跳[m
  [1;37;41m一跳像上了發條  我想我真的是昏了頭[1;37;45m 陳昇發條兔子 [1;37;41m那樣跳一跳就像隻兔子  是兔子[m
    [1;37;43m<~Src~>[m點給[1;37;46m<~Des~>[m:[1;37;42m<~Say~>[m


作者:Gining.bbs@ptt.csie.ntu.edu.tw
投稿時間:07.02.2000
本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 168.95.4.90
