[1;37m╓  ╖╭═╮╖  ╓  [5;1;37m* * 少男殺手 蔡依林 * * * * * * * * * * *[m [1;34mby Shizu[5;1;37m * * * *[m
[1;36m╰╦╯║  ║║  ║   [1;33m你沉默愛說不說 早知道你在想些什麼 不回頭我也曉得 你又在[m [5;1;37m*[m
[1;34m  ╨  ╰═╯╰═╯[m   [1;32m偷偷跟著我 耍帥到底有什麼用 裝酷也不是好藉口 快用眼神將 [5;1;37m*[m
[5;1;37m*[m [1;36m我封鎖 我試著不逃脫 I gotta know 你喜歡我各種的理由  You gotta know 為你換 [5;1;37m*[m
[5;1;37m*[m [1;32m上了新的口紅 You gotta know You gotta show [1;35m 對我好的人還有很多[m [1;32m You gotta  [5;1;37m*[m
[5;1;37m*[m [1;33mknow You gotta show 你對我的追求讓別人都退後 你沉默愛說不說 早知道你在想些[5;1;37m *[m
[5;1;37m*[m [1;32m什麼 不回頭 我也曉得你一天到晚都在跟著我 溜滑板追我的公車 隨意貼也被你偷走[5;1;37m[m [5;1;37m*[m
[5;1;37m*[m [1;36m快點對我展開追求   [1;37m╭═╕╭═╮╒╦╕╒╦╕╭═╮   ╖  ╓╭═╮╭═╮╖╥╓
[5;1;37m*[m [1;32m我一定不逃脫       [1;36m║  ╖║  ║  ║    ║  ╠═╣   ╠╦╯║  ║║  ║║║║
[5;1;37m* * * * *[m [1;34mfor Uli [5;1;37m* *[m[1;34m╰═╯╰═╯  ╨    ╨  ╜  ╙   ╜╙  ╜  ╙╰═╯╰╩╯[m
[1;35m<~Src~>[1;37m要[1;35m<~Des~>[1;37mgotta know：[1;36m<~Say~>[m


作    者：Shizu.bbs@ptt.csie.ntu.edu.tw
投稿時間：07.08.2000
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: IP088.dialup.ntu.edu.tw
