[1;33m＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊[m
[1;37m一個你走進生活  理智就突然失蹤  和自己無法再溝通  擺不平瘋狂的念頭  [1;31m●●[m
[1;35;4m不聽話的心跳  在胸口蠢蠢欲動  任思緒變成了繩索  綁我飛到你左右[m    [1;31m ●[1;33m＊[1;31m●[m
[1;37m爬上屋頂吹一夜風 望向你所在的角落  幻想你也正想我                   [1;31m●●[m
[1;35;4m忘了時間忘了我  我的眼將我的手  我的耳朵我的口  全不屬於我  全跟著你走[m
[1;37m忘了時間忘了我  我們就像一雙手  那麼自然的交握  快樂陪你過  傷痛陪你躲
[1;35;4m能不能告訴我  你愛我  你想我  喔Yeah 你眼中的宇宙  有一顆星就是我[m      [1;31m●●[m
[1;37m不會變成淚水  我會疼你疼很久  就算世界都著火  就算陸地都沉沒[m          [1;31m●[1;33m＊[1;31m●[m
[1;36;44m      忘了時間忘了我     ALL I THINK ABOUT IS YOU               王力宏[m [1;31m●●[m
[1;33m＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊?[m
[1;31m <~Src~> 點給 <~Des~>[m :[1;32m 『 <~Say~> 。』 [m


作    者：yeaer.bbs@ptt.csie.ntu.edu.tw
投稿時間：Sat July 1 2000
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h11.s74.ts30.hinet.net
