   ◢███████◣   [m[1;33;45m[天韻合唱團]  愛我們的家[m
 [33;47m詞：葉薇心∕曲：祈少麟[m [1;4;32;41m                                                      [m
◢██████████◣[1;4;32;43m                                                      [m
[1;42;36m每個人愛它，家就有光彩，[1;4;32;44m                                                      [m
[1;42;36m每個人付出，家就不孤獨，[1;4;32;46m   ?                                                 [m
[1;42;36m每個人珍惜，家就有甜蜜，[1;4;32;45m                                                      [m
[1;42;36m每個人寬恕，家就有幸福。[1;4;32;41m                                                      [m
[1;42;36m    [45m讓愛天天住你家，[42m    [1;4;32;43m                                                      [m
[1;42;36m    [45m讓愛天天住我家，[42m    [1;4;32;44m                                                      [m
[1;42;36m   [45m不分日夜秋冬春夏，[42m   [1;4;32;46m                                                      [m
[1;42;36m  [45m全心全意愛我們的家。[42m  [1;4;32;45m<~Src~>想告訴<~Des~>說:<~Say~>[m


作    者：chingfen.bbs@ptt.csie.ntu.edu.tw
投稿時間：Mon Aug 7 2000
本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ccsun70.cc.ntu.edu.tw
