[1;33;40m███████████████████████████████████████[m
[1;33;40m█[m        ◢[0;30;47m／      [0;37m◣[m     [0;33;40m我想我不夠愛你  我不曾忘了自己  沒那麼全心投入   [1;33;40m█[m
[1;33;40m█[m    ◢[1;33;47m◢█[0;30;47m????[0;37m◤     [1;33;40m所以會一敗塗地  我想我不夠愛你  我忘了你的勇氣   [1;33;40m█[m
[1;33;40m█[m  ◢█[1;33;47m█◤  [0;30;47m＼      [0;37m◣   [1;32;40m沒辦法重來一次  也只好聽天由命                   [1;33;40m█[m
[1;33;40m█[m◢█[0;30;47m／[0;37m▉███[0;30;47m＼    [0;37m     [0;32;40m在沒有月亮的夜裡  也不能輕易地閉上眼睛           [1;33;40m█[m
[1;33;40m█[m█[0;30;47m／  [0;37m▉[0;30;47m＼      [0;37m         [1;32;40m因為你會出現在天空或心裡                         [1;33;40m█[m
[1;33;40m█[m  ██▉█[0;30;47m＼    [0;37m         [1;33;40m不能在一望無際的地方  也不能鑽進了擁擠人群       [1;33;40m█[m
[1;33;40m█[m  ██◤██[32m◥◣         [0;33;40m因為寂不寂寞都會提醒我  我失去了我不夠愛的你     [1;33;40m█[m
[1;33;40m█[m        ◥◤  [0;32m█[1;32m◢█[0;32;40m█◤ [1;33;40m劉德華?陳慧琳◆我不夠愛你  我不夠愛你           [1;33;40m█[m
[1;33;40m███[0;32;40m◥███◤█[1;32;42m◤  [0;32m◤[1;33;40m███████████████████████████[m
[1;33;40m其實，[1;32;40m<~Src~>[m[1;33;40m要對[0;32;40m<~Des~>[1;33;40m說：[1;32;40m<~Say~>[m


  作    者：ggn.bbs@ptt.csie.ntu.edu.tw
  投稿時間：08.18.2000
  本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h164.s168.ts.hinet.net
