§[33;1m愛情究竟是什麼 像一個下了魔咒的蘋果 上次戀愛的結果 滋味要比想像苦澀得多
§[35m分手紀念日午後 還聞得到時間裡的寂寞 還好天氣還不錯 找朋友到海邊去吹吹風
§[36m曾聽過有人說愛情瓦解後 是一種瞭解自己窗口   [m[47;34;1;5m╪ 蕭亞軒 ╪ 準備好了沒有 ╪[m
§[32;1m╭═╮╭═╮╭═╮  ╮  ╮╭═╮╮  ╮  ╭═╮╭═╮╭═╮╔═╮╮  ╮
§[37m╠═╣╠╤╯╠═    ╰╦╯║  ║║  ║  ╠╤╯╠═  ╠═╣║  ║╰╦╯
§[31m╰  ╯╰╰╯╰═╯    ╰  ╰═╯╰═╯  ╰╰╯╰═╯╰  ╯╚═╯  ╰
§[32m當愛情一點[5m一滴[m[32;1m一點一滴隨他遠走 曾覺得整個世界都放棄了我   [33m☆ [35;5m準[37m備[m
§[33;1m而朋友一左一右一左[5m一右[m[33;1m陪伴著我 在離我最近的地方守候         [34;5m己  [31m好[m  [35;1m★
§[35;1m於是我[5m一點[m[35;1m一滴一點一滴心平氣和 就算聽說他和她過得很快樂    [36;5m自    [33m了[m
§[36;1m雖然愛一左一右[5m一左[m[36;1m一右耳邊問候 我卻不想為寂寞重蹈覆轍 [31;5m我[33m問[32m我 [m[31;1m★[m   [32;1;5m沒[36m有[34m﹖[m
  [32;1m<~Src~>[37m點給[33m<~Des~>：[31m<~Say~>[m


  作    者：lipper.bbs@ptt.csie.ntu.edu.tw
  投稿時間：08.18.2000
  本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 167.c76.ethome.net.tw
