[1;47m□[46m□[47m□[46m□[47m□[46m□[47m□[46m□[47m□[46m□[47m□[46m□[47m□□□□□□□□□□□□□□□□□□□□□□□□□□□[0m
[1;46m□[45m□[46m□[45m□[46m□[0m [1;33m.  " ~  [1;33m. . . . " .     [1;36mHappy birthday to you~                      [0m
[1;47m□[46m□[47m□[46m□[0m    [1;33m . * " [1;31m║║║║[0m[1;33m*'  ~ `                                          [0m
[1;46m□[45m□[46m□[0m   [1;33m* ~    `[1;31m⊿[0;32m*[1;31m⊿[0;32m*[1;31m⊿[0;32m*[1;31m⊿[0;32m*      [1;36mHappy birthday to you~                  [0m
[1;47m□[46m□[0m            [0;1m◢█████◣                                             [0m
[1;46m□[0m              [0;1m███████     [1;36mHappy birthday to [33mdear <~Des~>~[0m
[1;47m□[0m              [0;1m███████                                    [0m
[1;46m□[0m             [0;1;47m※＊※＊※＊※＊[0m    [1;36mHappy birthday to you~~~       [0m
[1;47m□[0m             [1;35m﹋﹋﹋﹋﹋﹋﹋﹋                                   [0m
[1;47m□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□ Hiffy□[0m
   [1;33m<~Src~>要向<~Des~>說:<~Say~>[0m


             作    者：Hiffy.bbs@ptt.csie.ntu.edu.tw
             投稿時間：08.19.2000
             本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: IP163.dialup.ntu.edu.tw
