             [35;1m◢[m[35m◣▲[35;1m◢[m[35m◣▲[m[35;1m◢[m[35m◣  [35;1m阿寶       沒有人  ◢[m[35m◣▲[35;1m◢[m[35m◣▲[35;1m◢[m[35m◣
  [36;1m╔═＊══＊══＊══＊══＊══＊══＊══＊══＊══＊══＊══＊╕
  ＊ [37m我問你最近認識什麼人  你的沉默已經比你先承認   沒有　 你對我說沒有人 [36m＊
  ║ [37m我陪你開車兜圈昏沉沉  你的擁抱說著你的不誠懇   沒有　 我對我說沒有人 [36m║
  ＊ [33m你為他失了魂[34m╭═╮  ╭═╮ ╔═╮ ╭═╮ ╔═╮ ╓  ╖[33m你為他從早到晚 [36m＊
  ║ [33m等著電話    [36m║  ║  ║  ║ ╠═╣ ║  ║ ║  ║ ╰╦╯    [33m等著沒有人 [36m║
  ＊ [31m你曾經對我說[37m╜  ╙  ╰═╯ ╚═╯ ╰═╯ ╚═╯   ╨    [31m這世上沒有人 [36m＊
  ║ [31m會像我為你被風吹不冷　 哦　 沒有人  你車上開始出現你我從來不愛聽的歌 [36m║
  ＊ [35m你曾經對我說    這世上沒有人會帶走一點  你對我的真    代我問候沒有人 [36m＊
  ╚＊══＊══＊══＊══＊══＊══＊══＊══＊══＊══＊══＊═╝
[35m<~Src~>[37m點給[35m<~Des~>:[37m<~Say~>[m


[36m作    者: tingh.bbs@ptt.csie.ntu.edu.tw
投稿時間: Aug 18 2000
本稿件首次發表於批踢踢實業坊[m

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h111.s69.ts31.hinet.net
