[1;37m長長的思念終於斷了線多年的纏綿還是失了約你走得好遙遠消失在我生命的地平線今生的
喜與悲不再有滋味回憶在蔓延侵蝕我的臉我走不出昨天流不出眼淚你曾是我的天讓我仰著[m
[1;36m臉就有一切要我如何面對沒有你的夜對你情深不變對你怨恨不變對你癡心不變從現在一直
到永遠為你牽掛不變為你心碎不變為你祝福不變即使從此我所有心思你再不會有知覺不變[m

    [1;32m<~Des~>,[1;33m <~Des~>[1;34m 對你深情不變....[m

       [1;34m 長長的思念終於斷了線 你走的好遙遠 對你深情不變[m

             [1;34m他想對你說...[1;32m<~Say~>...    [m
                            [1;33m <~Say~>...    [m

Editor:heifang.bbs@bbs.ptt.csie.edu.tw
date:1999.4.20
本稿件初次發表於ptt


--

       [1m 我喜歡詩和名牌。[m

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ip139.puli29.nc
