   [34;43m╲  ╲  ╲  ╲  ╳  ╳  ╳  ╳棋   [34;40m◤[1;32m想走出你控制的領域 卻走進你安排的戰局
   [34;43m  ╳  ╳  ╳  ╳  ╳  ╳  ╳子   [1;31;40m◤  [1;32m我沒有堅強的防備  也沒有後路可以退
   [34;43m    ╳  ╳  ╳  ╳  ╳  ╳棋   [34;43m◤  想逃離你[5;33;44m佈下的[34;43m陷阱 卻陷入[33;44m了另一個困境[m[33;44m◤[33;40m◤
   [34;43m      ╳  ╳  ╳  ╳  ╳子   [1;31;45m◤  [m[1;37;45m我沒有決定輸贏的勇氣 也沒有逃脫的幸運[33;44m◤[33;40m◤
   [1;37;41m   [5;34m◆[m[1;33;41m   ╳  ╳  ╳  ╳棋   [34;45m◤  [1;37;45m我像是一顆棋   進退仍由你決定        [33;44m◤[33;40m◤
   [1;37;41m╭╯╰╮[1;33;41m  ╳  ╳  ╳子   [33;45m◤  [37;45m卻陷入了另一個困境 我像是一顆棋      [33;44m◤[33;40m◤ 王
   [1;37;41m╰╮╭╯[1;33;41m    ╳  ╳棋   [34;45m◤  [m[1;37;45m進退仍由你決定 我不是你眼中唯一將領  [33;44m◤[33;40m◤菲
   [1;37;41m   ≡[1;33;41m         ╳子   [33;45m◤  [1;37;45m卻是不起眼的小兵 我像是一顆棋子      [33;44m◤[33;40m◤     王
   [1;37;41m   Ⅲ              [34;45m◤  [1;37;45m來去全不由自己 舉手無回你從不曾猶豫  [33;44m◤[33;40m◤    菲
   [37;41m╭══╮         [33;44m◤  我卻受控在你手裡    [5;33;44m █[34;43m█[33;44m█[34;43m█[33;44m█[34;43m█[33;44m█[34;43m█◤[m[33;40m◤
   [1;37;41m<~Src~> 點給 [5;37;45m<~Des~>：[5;37;42m<~Say~>[m


   作者:blanc
   時間:4.12.1998
   本稿件首次發表於批踢踢實業坊
