[1;36;42m◢                   ㊣故意     曲：光良   詞：蕭中㊣                    ◣
[1;32;42m█你說 你想放棄　而他卻不能說翹就翹掉 強自鎮定 但頭已趴下      啊~ 何不~ █
[1;33;42m█你只(且)當它  是睡一場覺  試著去將他睡完        我想 分數不能勉強  不是█
[1;34;42m█上課認真就好 苦苦哀求  其實不能怎樣       再說   他越是ㄍㄨㄟ毛  真的只█
[1;37;42m█會讓我心裡想翹            不是我要故意把你翹 只是已經睡過頭還能怎麼樣~ █
[1;36;42m█難道真的是要把我當掉 是要我消失面前 21才不來到~      不是我要故意把你翹█
[1;32;42m█你可曾明白到我為何要這樣 難道蹺課保證被點到 是你不敢翹 還是你根本不需翹█
[1;33;42m◥:P :P :P :P :P :P :P :P :P :P :P :P :P :P :P :P :P :P :P :P :P :P :P :P◤[m
[1;35m  <~Src~>點給<~Des~>:<~Say~>[0m



     作者: rh
     時間: 11/13
     本稿件首次發表於批踢踢實業坊
--

  [1;37m友人贈我商隱詩[m
  [1;37m療我此走肉行屍[m                    [1;33;46m風 波 不 信 菱 枝 弱[m
  [1;37m字字滿溢兩情悅[m                            [1;33;42m月 露 誰 教 桂 葉 香[m
  [1;37m望眾人品味深思[m

--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: RH.m1.ntu.edu.t
