[1;31m ╔ [36m長榮學園園歌 (唱兩次)[31m ═════════════════════════╗
[1;31m ║ [32m長榮師生 學術勵精 竭力至善 美化心靈 虔誠勤奮 榮譽服務 作光作鹽 遵主道路 [31m║
[1;31m ║ [32m榮榮學風 美譽長榮 興盛榮耀 為主歌頌 長榮學園 與世同長 長榮學園 萬世流芳 [31m║
[1;31m ║ [32m長榮長榮長榮....                                                        [31m║
[1;31m ║ [33m長榮師生 學術勵精 竭力至善 美化心靈 虔誠勤奮 榮譽服務 作光作鹽 遵主道路 [31m║
[1;31m ║ [33m榮榮學風 美譽長榮 興盛榮耀 為主歌頌 長榮學園 與世同長 長榮學園 萬世流芳 [31m║
[1;31m ║ [33m長榮長榮長榮....                                                        [31m║
[1;31m ╚═════════════════════════════ [36m長榮 中學[31m ══╝[m

[1;31m  <~Src~>想對 <~Des~>說：<~Say~>[m

<~End~>
Author: pacino
