[3;36;46m[1m剛剛風無意吹起　花瓣隨著風落地　我看見多麼美的一場櫻花雨  [1;37m /       *       /
[3;37;46m[1m聞一聞茶的香氣　哼一段舊時旋律　要是你一定歡天喜地           ＊   /    *
[3;36;46m[1m你曾經坐在這裡　談吐的那麼闊氣　就像是所有幸福都能被預期
[3;37;46m[1m你打開我的手心　一切都突然安靜　你要我承接你的真心         想起江美琪
[3;36;46m[1m花季　雖然會過去　今年明年　有一樣的風情                      [1;37m  ＊   /    *
[3;37;46m[1m相愛　以為是你給的美麗　讓我驚喜　讓我慶幸　我有一生的風景     /   ＊   /
[3;36;46m[1m命運　插手的太急　我來不及　全都要還回去                   [1;37m ＊   /    *
[3;37;46m[1m從此　是一段長長的距離　偶而想起　總是唏噓　如我當初懂珍惜    /    *    /
[3;36;46m[1m我知道眼淚多餘　笑變的好不容易　特別是只能面對回憶和空氣   [1;37m       /
[3;37;46m[1m多半的自言自語　是用來安慰自己　也許你字字句句傾聽         by luckycat[m
     [1;37m <~Src~[m[1;37m>[1;36m想著[1;37m<~Des~>[1;36m說:[1;37m<~Say~>[m

--
[1;31mAuthor︰[mluckycat [1;31m[[mu6-45.u203-204.giga.net.?[1;31m][m
