              [1;33;44m戀一個愛    孫耀威  詞：何厚華  曲：ALEX SAN[m
        [1;37m相約在玫瑰花店街的對角  遠遠看著你的笑                  [m
        [1;31m陽光下並肩感覺多麼驕傲  我們是令人羨慕的目標            [m
        [1;32m相約在玫瑰花般燦爛年少  感受真心的情調                  [m
        [1;33m能不能這樣對待一直到老  別笑我一切想得太美好            [m
        [1;34m身邊因為有我讓你依靠  愛可以掛在嘴角  不怕讓人知道      [m
        [1;35m生命因為有你不再寂寥  愛跟著地球轉動  存在每分每秒      [m
        [1;36m願在你的心中  我和別人不同  要給你全部感動  希望你能懂  [m
        [1;37m雖然愛情匆匆  我和別人不同  只要心能相通  與你共享一個夢[m
<~End~>

--
※ Origin: 盈月與繁星 ◆ From: ts2-12.dialup.nchu.edu.tw
