[0m[31;1mOK-L'A  [33m     [34m五月天 [33m                                        ■◣
[0m[33;1m▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▌  ◣
[0m[33;1m▌[36m誰人這麼想不開 誰人整天難看面 越想越多是想不開 越來越歹的心情[33m   ◣
[0m[33;1m▌[36m世界要和你拼命 但是你這國有我 [34m喔喔 [31mOK啦[34m 喔喔 [31mOK啦[34m [36m衰尾我不怕 失敗 [33m◣
[0m[33;1m▌[36m嘛無算啥 去傷解鬱上厲害 感冒頭疼袂閣來 別人叫你憨大呆 你的心情我瞭解[33m◣
[0m[33;1m▌[36m人生無啥米輸贏 重要是不可孤單 [34m喔喔[36m [31mOK啦 [34m喔喔[36m [31mOK啦[36m 衰尾我不怕[33m        ◢
[0m[33;1m▌[36m失敗 那有啥 喔喔 OK啦 喔喔 OK啦 放輕鬆才快活 失敗 嘛無算啥 [33m       ◢
[0m[33;1m▌[36m頭殼壞去賭性命 誰想開誰人快活 [33mOK[36m [32mOK[33m [35mOK[36m [31mOK [0;31mOK[36;1m [30mOK[0;34m [37mOK [1mOK[36m 啦  [33m
[0m[33;1m▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▌  ◢
[0m[33;1m   [37m<~Src~> 很 [31mOK[37m 的想對 <~Des~> 說 → [36m<~Say~>[37m  [33m             ■◢?[0m

--
[1;31mAuthor︰[mpop [1;31m[[m210.201.11.214[1;31m][m
