   [4m我的天空多麼的清新 透明的承諾是過去的空氣[m
                      牽著我的手是你 但你的笑容　卻看不清
                      [33;47m是否一顆星星變了心 從前的願望也全都被拋棄[m
                      最近我無法呼吸 連自己的影子 都想逃避

                 BABY 你就是我的唯一 兩個世界都變心 回去談何容易
                 確定 你就是我的唯一 獨自對著電話說我愛你 我真的愛你
                 [43mBABY 我已不能多愛你一些[m
                 [1;37m唯一 王力宏[0;37;4m             其實早已超過了愛的界線[1;30m djd㊣[m
                 [1;30m<~Src~>[m 對著 [1;30m<~Des~>[m 唱:<~Say~>

--
[1;31mAuthor︰[mdjd [1;31m[[m61-217-4-168.HINET-IP.hi@[1;31m][m
