[1;37m◢[44m愈來愈多的朋有這樣地對我說  說我已經不再是你唯一的承諾                  [m
[1;35;44m  難道你不曾停止追逐愛情的心  莫非你的心已被人挽留                        [m
[1;33;44m  愈來愈多的朋有這樣地對我說  說我已經不再是你最後的執著                  [m
[1;32;44m  如果你的心已經不能再回頭  請在我落淚以前離開我  [5;37m☆[0;1;34;47m請在我落淚以前離開我[5;35;44m☆[m
[1;37;44m  為什麼我們又再回到最初  徘徊在熟悉與陌生的邊緣       [33m◆[31m◇[36m孟庭葦[31m◇[33m◆     [m
[1;35;44m  為什麼我還要在意你酒後的去留  誰是你未來停駐的港灣  是否能夠下一場雨    [m
[1;33;44m  我不是真的想要哭泣  只想讓世界變得有點模糊  我的心才可以落幕            [m
[1;32;44m  是否能夠下一場雨　撫平我幻滅的情緒  讓我能堅強地對你說聲再見          [37;40m◤[m

--
※ Origin: 盈月與繁星 ◆ From: ts3-6.ks.edu.tw
