╭═[1;34mSorry....i am really sorry 我又一次把你氣哭在陌生街頭[m ═════════╮
║[1;36m愛你...我當然愛你 自從第一眼到現在 甚至沒人敢預測的將來[m   [1;33;44m蘇永康˙SORRY[m   ║
║[1m請你相信 不是我不願意改變我自己 而是一再努力又一再放棄[m                    ║
║[1;34m那個軟弱的自己 其實我恨透了我自己 沒有認輸的勇氣 讓你受盡了不安和委屈 [m    ║
║[1;36m妳是我這一生這一生 最最最害怕去傷害到的人  [37m╭═╮╭═╮╔═╮╔═╮╔╦╗[m ║
║[1m也是我這一生這一生 唯一能讓我想安定下來的人║  ╣║║║║║║║║║║║║ [m║
║[1;34m雖然我並沒有並沒有 並沒有一身溫馴的靈魂    [36m╠  ║║║║║  ╣║  ╣╰  ╯[m ║
║[1;36m但是我很願意很願意 做那個永遠照顧你的人    [34m╰═╯╰═╯╚╩╝╚╩╝ ╚╝[m  ║
╰═[1m我的愛人 請聽我有顆不善言語的心 只能夠 看著妳遠去的背影[m ═[1;34mMasaki[m════╯
<~End~>

--
[1;36m※ Post by [31mpacino [36mfrom [32mr502h1.dorm3.cju.edu.tw ...[m
