[0m[36m╭───────────────────────────────╮
[0m[36m│[37m [1m失去的愛用傷痛去掩蓋  裝堅強卻還是露出破綻[0m          [33;41;1m 定時 [0m   [36m│
[0m[36m│[37m [30;1m為什麼相愛後反而出錯  誰將愛埋了定時炸彈[0m            [33;41;1m 炸彈 [0m   [36m│
[0m[36m│[37m [1m我們是在相識後彼此傷害  設定的痛該用什麼  解開[0m               [36m│
[0m[36m│[37m [30;1m什麼是天作之合  什麼是不太適合  是誰將我們的愛拉開[0m  [36;45;1m 溫嵐 [0m [34m◢█◣
[0m[36m│[37m [33;1m愛對簡單  錯很難[37m  剩離開  你靠著我卻付不出關懷[0m             [31;44;5;1m 3:59[0;34;44;5m.
[0m[31;1m＊[0m [33m愛對簡單  錯很難[30;1m  剩遺憾  忘了現在需要愛[0m         [1;30mby moria  [0;34m◥█◤[37m
[0m
[0m   [32;1m<~Src~>[37m對[32m<~Des~>[37m說[32m:<~Say~>[0m

--
[1;31mAuthor︰[mMoria [1;31m[[m61-228-50-207.HINET-IP.h?[1;31m][m
