[0m[35;1m [33m☆[0m═══════════════════════════════[33;1m☆
[0m[33;1m [0m║[33;1m  [32;42m當你不[35;45m再是我所有的遺撼[36;46m  身旁的寧靜變成了一種依賴  [0;46mby moria[36;40m  [37m║
[0m[33;1m [37;41m楊[33;40m  [32;42m今天我終於放[35;45m手　其實你早已解[36;46m脫  為了一個自我　失去太多  [0;36;46m□[40m  [37m║
[0m[33;1m [37;41m乃[33;40m  [32;42m你似風箏般　我好怕[35;45m線會斷  你好害怕[36;46m愛　而我也不太勇敢    [0;36;46m☆[40m  [37m║
[0m[33;1m [37;41m文[33;40m  [32;42m認識你我好無奈　擁有的已[35;45m變成亂  我想說　[36;46m說不出　別再為難[0;36;46m☆[40m  [37;41;1m我
[0m[33;1m [0m║[33;1m  [32;42m還你自由　給我自由　不想再一個[35;45m人享用  兩個人份[36;46m的孤獨與承諾[0;36m  [37;41;1m們
[0m[33;1m [0m║[33;1m  [32;42m就算是我　都算是我　不想再一個人佔有[35;45m  兩個人份的希望[36;46m與哀愁[0;36m  [37m║
[0m[35;1m [33m☆[0m═══════════════════════════════[33;1m☆
[0m[33;1m   [36m<~Src~>[37m對著[36m<~Des~>[37m說：[36m<~Say~>[0m

--
[1;31mAuthor︰[mMoria [1;31m[[m61-225-3-145.HINET-IP.hi?[1;31m][m
