           [44m [40m [44m [40m                                             [44m        [m
[1;30;44m       窗外掛著一紙[34m藍藍的天[30m [40m當我放風箏在夢裡飛 你留下這[34m深海[30;44m一樣的夜[m
[1;30;40m           將[44m淡淡月光一併帶走 以為 哭泣的臉[40m 是為了你離去做好準備  [44m      [m
[1;30;40m         瞬間 邂逅[34m烏雲[30m密佈 誰能夠招喚[44m這場雨 直[40m到我模糊了焦距[m
[1;30;40m     誰能夠擦乾這滋味 拭去了鹹鹹的思念 天空抑制不了衝動 落下雨和眼淚[m
[1;30;40m      門外又栓上了一把鎖 等待這故事能稍作停留 如果在起點就已[34m迷失了路[m
[1;30;40m     [44m    [40m 或許腳底下會踩滿孤獨 [44m終究 要學會冷靜 企圖勇敢的面對失去[m
[1;30;40m     [44m回首[40m 曾[34m經風[30m塵僕僕 雨和眼淚 拼命落下 [44m拼命落下 [37m四分衛[40m 雨和[44m眼淚[30m DJD㊣   [m
       [44m       [40m                                     [44m          [40m       [44m [40m [44m [40m [44m [m
       <~Src~>告訴<~Des~> : <~Say~>

--
[1;31mAuthor︰[mdjd [1;31m[[m61-217-4-159.HINET-IP.hi@[1;31m][m
