[35;43m          ╰┬   ┐                                                            [m
[1;35m╭───╮╭╯   │[1;34m           還隱隱感覺到 你緊張的心跳 伸手只牽到你的味道 [m
[1;37m│╭─╮│╰┬ ││ ────  [1;36m   沒有人忘掉 沒有人睡得著 沒想到思念無法治療[m
[1;37m│╰─╯│  ┼   │[1;34m            沒有我的依靠 你走的方向會不會像逃[m
[1;35m╰───╯─┴┘ ┘ [1;36m              在你的心那一角 有沒有聽到 我每衷心的祈禱　[m
[1;35m╰┬╭───╮?    ┐[1;34m   而我的堅強還剩多少 你讓我回到一個人 沒有你的另一個人
[1;37m  ││─┼─│      │  [1;36m        原來我有一部份 陷入你靈魂之深
[1;37m  ││╭┴╮│    ╭╯  [1;34m           你讓我回到一個人 我怎能再愛得完整
[1;37m  ││╰─╯│  ╭╯  ╰╮ [1;36m           沒有你分我體溫 風一吹特別冷 心更疼
[35;43m  ╯╰───╯  ╯      ╰                                                     [m
[1;36m<~Src~> [1;37m點給 [1;36m<~Des~> [1;37m說 [1;36m<~Say~>[m

--
[1;31mAuthor︰[mGIcha [1;31m[[m211.75.241.118[1;31m][m
