[1;36m┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴ [1;31mＰｏｗｅｒ [1;36m┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴
┴┬┴[0;30;43m你問我這世界最遠的地方在哪裡  我將答案拋向藍天之外落在你心底[m[0;32m[1;36m┬┴┬┴┬
[1;36m┬┴┬┴┬┴[0;30;43m如果你的愛總是逆向行駛  你說你愛我我怎麼能跟的上你[0m[1;36m┴┬┴┬┴┬┴
[1;36m┴┬┴[0;30;43m你問我這世界最後的真愛在哪裡  我把線索指向大海之外直達我懷裡[m[1;36m┬┴┬┴┬[m
[1;36m┬┴┬┴┬┴[0;30;43m如果你的心總是閉上耳朵  我說我愛你你怎麼能聽的下去[m[1;36m┴  [1;35m動  [1;36m┴┬┴
[1;36m┴  [1;32m背    [1;36m┴┬[0;30;43m諾言背叛諾言  刀子背叛纏綿  刺進心頭我卻看不見[m[1;36m┴  [1;35m力 [1;36m     ┴┬
[1;36m┬┴   [1;32m情   [1;36m┴┬┴[0;30;43m我忘了喊痛忘了恩怨  任愛情麻木哭泣的臉[m[1;36m┬┴┬    [1;35m火[1;36m    ┬┴
[1;36m┬  [1;32m叛    [1;36m┴┬[0;30;43m永遠背叛永遠  淚水背叛雙眼  愛到深淵我還不改變[m[1;36m┬┴  [1;35m  車  [1;36m┴┬
[1;36m┴┬   [1;32m歌 [1;36m┬┴ [0;30;43m我寧願相信你的欺騙  再不讓我有對你去恨的一天[m[1;36m ┴┬┴┬┴┬┴┬
[1;36m┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬ [1;31mＳｔａｔｉｏｎ [1;36m┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴[m
[0;34;47m<~Des~>[1;37;47m，[0;33;47m<~Src~>[1;37;47m想對你說：[0;36;47m<~Say~>[m[0m

作    者：winn.bbs@ptt.csie.ntu.edu.tw
投稿時間：1/27/1999
本稿件首次發表於批踢踢實業坊

--
[1;36m╭═══════════════╮?[0m
[1;36m∥   [1;36;44m你是強力高壓電[0m            [1;36m ∥
[1;36m∥    [1;36;44m而我就是需要你的日日電擊[0m [1;36m ∥?[1;36m∥                     [1;32m --winn--[0m[1;36m∥?[1;36m╰═══════════════╯[0m

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 140.127.119.219
