      [5;33m☆[m                   [1;33;42m不想這是場戲     張學友[m     [5;33m＠[m
                 [5;31m★[m
            [1;33;44m不想這是場戲  相戀這樣完美  就似演戲  不想這是場戲[m
                          [1;34;43m談情如像遊戲  誰人曾被誰捨棄[m           [5;35m◎[m
           [1;33;44m現實裡愛也許疲累  幾翻相戀仍是放開  只想有日再度回味[m
         [5;33m＊[m            [1;34;43m和誰人做情侶  也不知那裡可寄居[m
        [35m悠悠長路終碰見妳  心躍起  合力演出的好戲  重燃已死的心只因妳[m
              [1;33;45m只不過是場戲  但卻竟能衝開妳共我的距離  演出細膩[m    [5;35m☆[m
             [1;33;45m不想這是場戲  熱熾抱擁感覺那樣美  心裡快樂就似高飛[m
     [5;33m★[m       [1;33;45m只想愛是完美  在這刻留低的一個吻  可見證全情愛妳[m     [5;35m★[m
       [36m<~Des~>[m，[35m<~Src~>[m想對你說：[0;36m<~Say~>[m


--
[1;31mAuthor︰[mGould [1;31m[[mpc62002.ccpcroom.ntnu.ed8[1;31m][m
