    [1;33m～～～～～～～～～～～～～[36m把他換作你[33m～～～～～～～～～～～～～ [5;37m●[m
     [1;31m啊～啊～啊～把他換作你  每一個寂寞的夜晚  陪伴在我夢裡        │[m
     [1;37;41m啊～啊～啊～把他換作你  原以為就可以忘記  傷心的過去          │[m
   [1;34m╭───────────────────────────────[35m◇[m
   [1;34m│[31m於是慢慢的唱  你從來未曾聽懂的旋律  用我悲傷的聲音[32mΥΥΥΥΥΥΥ[m
   [1;34m│[37;41m輕輕的敲我依然無法釋懷的情夢  是否還能醒一回[32mΥΥΥΥ[31;47m  孟庭葦  [32;41mΥ[m
   [1;5;35m◇[0;1;31m如果把他換作你[32mΥΥΥΥΥΥΥΥΥΥΥΥΥΥΥΥΥΥΥΥΥΥΥΥΥ[m
   [1;32;42m ________________________________________________________________ [m

--

[1;33m               ╮╭╮      ═══            ═╮             ╮        [m
[1;33m     ║  ╭══╬═╯  ═══╦═══    ╭══╩══     ╭═╬═╮  [m
[1;33m   ═╬═╬═╮║      ╭══╬══╮  ╮║        [37m(  )[33m       ║╭╯   [m
[1;33m     ║  ║  ║║╭╯  ║    ║    ║  ╰╣        [37m( ) [33m ╭══╩╩══ [m
[1;33m     ║  ║  ║╰╮    ║    ║    ║  ╭╣        [37m()  [33m   ╭═╯══╮ [m
[1;33m ══╩═║  ╯╯║    ╰    ║  ╰╯╭╯║[47m        [5;31;41m■[0;1;33m     ║  ╠══╣ [m
[1;33m         ╯      ╰═        ║        ═╯               ╯  ╰══╯[m

--
※ Origin: 盈月與繁星 ◆ From: 163.16.1.137
