[33;41;1m 我想要和妳  一起看月亮  靠在妳身旁  情話慢慢講 [44;33m.     ● [30m ▁▂▄▅▃▂▁[44m?    [m
[37;41;1m 看妳面紅紅  心內驚歹勢  阮想抹甲妳鬥陣坐作伙  [32;44m  .  [30m   ﹊▔﹊﹊ ▁▂▁﹊▔﹊[44m  [m
[41m                                              [44m         [30;1;44m ▁▂▁﹊▔ ﹊ ▔﹊    [m
[33;41;1m 我想要和妳  一起看月亮 抱著妳肩膀  做妳的情郎 [35;44m  . [36m  .[30;44m﹊▔ ﹊ ▔﹊    ﹊▔?  [m
[37;41;1m 月下正浪漫  情蜜好似糖  兩顆心從此幸福美滿  [44m     /. [0;36;1;5m  看~好美的月啊~~[m [44m       [m
[41m                                             [44m   [0;37;44m /●●  [1;31m    ◢◣◢◣◢◣      [m
[33;41;1m   椰風輕吹動妳的長髮  夜色恰似美嬌娘      [44m     [31;44m ▲[37mV[32m▓[37m\   [m[31;44m  ◥██◤█◤      [m
[37;41;1m 我還有什麼可遺憾 教我難忘 有妳的夜晚 哦    [0;37;44m 〒〒// \\〒〒  [31;1m  ◥◤◥◤[43;37mby trf [m[44m [m
[32m▃▄▅▆▄▅▄▃▂▃▄▆▅▇▆▄▅█▇▆▄▂▃▄▅▆▄▅▄▆▅▇▆▄▅█▇▆▄[m
<~End~>

--
[1;36m※Post by [37mtrf           [36mfrom [33mas1po46.ul.ficnet.net.tw[m
[m[1;33;44m╔═╮═╦╮╭═╮╭═╮╮  ～ ╭═╮  ╔═╮╔═╮╭═╮[32;45m★rical.twbbs.org★[m
[m[1;33;44m╠╦╯  ║  ║    ╠═╣║     ╰═╮  ╠═╮╠═╮╰═╮[37;45m║≡ 雅舍小築  ≡║[m
[m[1;33;44m╰╰═╰╩═╰═╯╰  ╰╰═╯ ╰═╯  ╚═╯╚═╯╰═╯[36;45m◆  163.27.231.2 ◆[m
