                     [3;37;41m[1m 橘色的天空 斷了針的鐘 握緊的話筒 胸口的悸動 悶熱的晚風。[m
                   [3;37;41m[1m冷漠的人龍 想見你 就在這分鐘 過剩的霓虹 寂寞的騷動。[m
         [3;37;41m[1m思念的翻湧 你側面的臉容 不變的初衷 要爆發的衝動 讓世界。[m
  [3;37;41m[1m 停在這分鐘 失去你 有什麼內容 為你心動 我的心衝到我的口。[m
 [3;37;41m[1m早已失重 為你心動 兩人份的愛～顫動 甜蜜～愛的超重。[m
                                 [1;33m在你和天空之間 只看見你 在夢和希望之間 擁抱你[m
[1;36m趙之璧[1;35m◎[1;32m在你和天空之間                [2;33m在愛和體諒之間 靠近一點 不管明天有多善變
       [3;33;41m[1m讓我們的心能完全重疊讓我們一起再冒險 暈開的霓虹 模糊了的夢 思念的翻湧。[m
     [3;33;41m[1m你指尖的觸碰不變的初衷 要爆發的衝動 讓世界 停在這分鐘 失去你 有什麼內容。[m
      [1;37m<~Des~>[1;35m想對[1;37m<~Src~>說:[3;33;41m<~Say~>[m

--
[1;31mAuthor︰[mluckycat [1;31m[[mu6-45.u203-204.giga.net.L[1;31m][m
