  [1;37;44m 好想永遠這樣  沒什麼要急著去的地方     .  [32m好想            [35m☆         [;m
  [1;37;44m 耳邊有妳柔柔的笑語  身上有午後溫暖陽光        [33m永遠    [37mＦｏｒｅｖｅｒ [;m
  [1;36;44m 好想永遠這樣  兩個人坐在樹蔭底下         [32m☆       [31m這樣.............. [;m
  [1;36;44m 疲倦的時候靠在你肩上  微風揚起長髮輕輕歌唱                       .   [;m
  [1;37;44m 心中快樂滿足都寫再臉上  想要把感覺和每一個人分享   ★趙詠華+李正帆★ [;m
  [1;37;44m 妳帶我飛向沒有黑夜的地方  愛情總是這樣在戀人的心裡藏著太陽           [;m
  [1;36;44m 好想永遠這樣  不需要再遠離來去奔忙            [;m     [1;35;44m  ☆          [33m●  [;m
  [1;36;44m 當妳需要我的時候  站在最靠近妳的地方       [31m.  [33;40m  ▌ [37;44m      .  [33;40m       [44m  [;m
  [1;37;44m 我好希望能永遠這樣  挽留住分秒美好時光        [33;40m   ▌      [37;44m   [33;40m   ▌  [44m  [;m
  [1;37;44m 每一次讓你緊握雙手  就能聽得見你眼裡的話      [33;40m        ▋           [37;44m  [;m
  [1;5;31m<~Src~>[m[1;39m想對[1;36m親愛的[1;5;37m<~Des~>[1;32m大聲喊:[1;5;35m<~Say~>[m                                [m

--
[1;31mAuthor︰[mpto [1;31m[[m140.112.12.241[1;31m][m
