[1;31m ╔════════════════[32m流星[31m═════════════════╗[m
[1;31m ║[36m 離開妳離開後的十字路口  就像浮萍擦身而過 我的勇往前走變成了流浪街頭 [31m ║[m
[1;31m ║[36m 妳的這一場夢如何去留  就算是回來妳回來過往事阡陌  也是徒留惆悵許多 [31m  ║[m
[1;31m ║[36m 我的不能回頭變成了妳的哀愁  問妳明天該向何處停泊          [34m  ★    [31m   ║[m
[1;31m ║[36m 漫漫的長夜誰是誰的傷悲  熊熊地劃過心扉 深深的刻著今夜的流星[5;33m  ★[m   [1;31m   ║[m
[1;31m ║[36m 是否還是昨夜那顆  到底我是誰的流星  誰能夠為我築個港口      [37m     ☆ [31m ║[m
[1;31m ║[36m 剎那在妳眼中遙遠的光和火  也是我最後的心痛  別再問我是誰的流星   [31m    ║[m
[1;31m ║[36m 誰能夠收留我的寂寞 殘留在妳心中泛黃的擁有  夢已經不能再重頭      [31m    ║[m
[1;31m ╚═══════════════════════════════════╝[m
<~End~>


   作者:oooooo
