[0m            [44m    [33;1m愛到了最後    孫耀威    詞：孫耀威　曲：殷文琦[0m
[0m      [31;1m★[36;5m☆[0m  [32;1m離開怕寂寞  留下讓我更難過  一個人遊遊盪盪無處停泊    [31m★[36;5m☆[0m
[0m      [36;5;1m☆[0;32;1m★  [31m過去承諾的天長地久  已經變成往事不能回頭              [36;5m☆[0;32;1m★[0m
[0m      [33;1m★[36;5m☆  [0;32;1m誰都沒有錯  只要真心付出過  一切的是是非非不必多說    [33m★[36;5m☆[0m
[0m      [36;5;1m☆[0;35;1m★  [31m也許永遠不懂你的溫柔  也許你只要我還你自由            [36;5m☆[0;35;1m★[0m
[0m      [31;1m★[36;5m☆[0m  [36;1m愛到了最後  不願放開你的手  想為你守候  能有什麼藉口  [31m★[36;5m☆[0m
[0m      [36;5;1m☆[0;32;1m★  [33m緣到了盡頭  看的你慢慢的遠走  再也無法等到你的回眸    [36;5m☆[0;32;1m★[0m
[0m      [33;1m★[36;5m☆[0m  [36;1m愛到了最後  有多痛我都承受  想為你守候  忍住不讓淚流  [33m★[36;5m☆[0m
[0m      [36;5;1m☆[0;35;1m★  [33m緣到了盡頭  我們都不能再擁有  褪色的夢已漸漸地凋落    [36;5m☆[0;35;1m★
[0m            [32;44;1m<~Src~>[37m對[31m<~Des~>[37m最後跟你說：[32m<~Say~>[0m         [0m

--
[1;31mAuthor︰[mkawaiigirl [1;31m[[m140.120.232.231[1;31m][m
