[0m[32;1m●○●○●○●○[37m李威[32m●○●○●○[35;5m666[0;32;1m●○●○●○●○
[0m[36;1m就算沒錢也要唱 隨時要做新人王 就算沒有好對象[0m
[0m[34;1m隨時會愛18場 我的個性特別強 喜歡你的鈴聲特別響[0m
[0m[31;1m屬於我們的地方 就會變得不一樣
[0m[33;1m我的右手長出[35;5m6[0;33;1m個指頭 從此不要理由 只需要動手 快動手[0m
[0m[1m你的地球轉了[35;5m66[0;1m周 從此不要等候 只需要漫遊
[0m[31;41;1mSay i can you can we can[0m [32m給我情歌再多 還是唱得不夠
[0m[36;46;1mI can you can we can[0m [35m給我偶像太多 只聽一次不夠[37m
[0m數甚麼123 你只要懂得去愛 [35;5;1m666[0m
[0m[32;1m●○●○●○●○[37m李威[32m●○●○●○[35;5m666[0;32;1m●○●○●○●○
[0m[31;1m<~Src~>[34m [37m想對[30m [35m<~Des~>[37m 說[30m [33m<~Say~>[0m

--
    [1;32m╭── Origin ╮ [33;45m 洗屁屁小站 [37m cpp.twbbs.org [32;40m ～ ──────┼[m
    [1;32m┼     Author ╯ [36m61.57.177.133[m
