[m                      [31;1;47m  寄託 /  邰正宵  [m
  [36;1;42m溫柔一眼就能了解我  [47m                  [43m                  [m
  [36;1;42m你在身邊心中風雨沈默[34;1;47m          是你給我[37;1;43m寄託  [37;1;41m歡喜傷心都被分享收留[m
  [36;1;42m暖暖一笑總能安慰我  [34;1;47m          是你給我[37;1;43m自由  [37;1;41m夢想再遠都能盡情追求[m
  [37;1;42;5m情願一生深情為妳奔波[m[34;1;47m          讓我給你[37;1;43m快樂  [37;1;41m除了開心感動不會淚流[m
  [36;1;42m人世間誰不求心情有人[34;1;47m懂        讓我給你[37;1;43m一首只有旋律的歌  [m
  [33;1;42m我愛的人也一樣愛我        [37;1;43;5m    惟有相愛的人聽的懂        [m
  [33;1;42m多幸運在心被傷透了以前    [m
  [33;1m遇到可以永遠的感動  [m[33;1m______________________________寄託__________[m
<~End~>

--
[37;1;46m不怨不悔 難有相同的感情給誰 對與不對 由時間體會 誰不是這樣以為 騙自己忘了無所謂[m
[37;1;46m  卻事與願違 往事輕扣我心扉[m[33;1;46m 花開的美 美不過妳笑容的撫媚 午夜夢迴 怕景物憔悴    [m
[33;1;47m  怎能不這樣以為  沒有妳嚐遍痛苦滋味 是我太沉醉 讓思念步步相隨[m[31;47;1m 我用情付諸流水  [m
[31;1;47m    愛比不愛可悲 憑山盟海誓曾經說的字字都珍貴 想妳溫柔的雙臂 會甜蜜地圈住誰    [m
[36;45;1m          我用情付諸流水 愛比不愛可悲 憑山盟海誓曾經說的字字都珍貴             [m
[36;45;1m                  不想男人的眼淚  停在眼框裏 那樣苦苦徘徊                      [m

--
※ Origin: 盈月與繁星 ◆ From: papa.ch.ncku.edu.tw
