    [1;33;46m⊿把你放在手心—呂方[m                               [0;36m   █[m
    [1;37;46m看著你心裡的浪總會停息　像風帆回到港灣裡[m             [0;36m           █[m
    [1;37;46m我知道我沒說出口的苦　你心疼的眼會為我撫平[m             [0;36m               █[m
    [1;37;46m常常想若沒有你走進我生命　我一定還飄在風裡[m                [0;36m   █[m
    [1;37;46m是你讓我認識了我自己　是你讓我擁有的幸運　讓我知道愛的美[m
    [1;37;46m永遠都[1;33m把你放在手心　[32m付出最多的關心　要讓你擁有裝滿幸福笑的眼睛[m [0;36m     █[m
    [1;37;46m永遠都[1;33m把你放在手心　[32m付出最深的感情　每天都要學著更[0;31;47m疼你[1;37;46m　學著更[0;31;47m愛你[m   [0;36m    █[m
<~End~>
--
  [1;34m  ╚═╬═══╬═╝╠═══════╮[1;37m╰═╦═════╯ ╦╬╦ ╦ ╦╬╦  [m
  [1;34m  ╭═╬═╯╠╩═╮╭═══╦═══╮[1;37m  ╭╩════╮   ╯║╰ ╬ ╯║╰  [m
  [1;34m  ║╰═╮  ║═╮  ║      ║      ║[1;37m╭╦╦═╦═╦═╮╭╦ｘ╦════╮ [m
  [1;34m  ╰═╩═╯╯  ╰  ╠═══╩═══╯[1;37m║╯╰════╮║  ╚═╝ ╭══╯  [m
  [1;34m  ╭══╦═╦══╮║              ╮[1;37m  ╠══╮══╮   ╠══╯╭══╯  [m
  [1;34m  ╩══╩═╩══╩╰═══════╯[1;37m  ╭══╰══╮   ╰══╮╭══╯  [m

--
※ Origin: 盈月與繁星 ◆ From: sparc7.cc.ncku.edu.tw
