 [0;30;46m                       [1;31;46m<<[1;5;33;46m李  玟?真情人[0;1;31;46m>>  [1;34;46m詞：易家揚  曲：增田武史         [m
 [0;31;42m       ◢██◣        [1;36;42m我的情人  我的心我的夢我的靈魂  給一個人             [m
 [0;31;46m     ◢[0;31;43m◤◤◤◥[0;31;46m◣      [1;32;46m我的情人  我愛你我相信我是你的  夢中情人             [m
 [0;31;42m ◥[1;33;41m◢[0;31;42m◤[0;30;43m ●  ● [0;31;42m◥[1;33;41m◣[0;31;42m◤  [1;36;42m愛要算好時辰  我來撥快心中幸福的時針  嘿你是個好人   [m
 [0;37;46m       [0;37;43m        [0;37;46m        [1;32;46m讓我漫步雲層忘了苦惱  La la la la  愛情讓人頭昏      [m
 [0;33;42m       ◥[1;31;43m ﹀ [0;33;42m◤    [0;34;42m◣  [1;36;42mLa la la la  思念讓人心疼  不用再問  我心裡確定      [m
 [0;34;46m◢[1;36;44m╭═╮      ╭═╮      [0;34;46m◣[1;32;46m     你是我的  Number one  猜我給你幾分         [m
 [0;37;44m  [1;36;44m║    ╭═╮║    ╭═╮  [1;36;42m     誰是最後一個愛你的女人  Why 心中的平衡     [m
 [0;37;44m  [1;37;44m║    ║  ║║    ║  ║  [1;32;46m     總是敵不過你輕輕的一吻                     [m
 [0;34;42m◥[1;37;44m╰═╯╰═╯╰═╯╰═╯[0;34;42m◤                                     [1;33;42mφ CChess  [m
 [1;36;40m<~Src~> [1;37;40m想對 [1;36;40m<~Des~> [1;37;40m說：[1;33;40m<~Say~>[m


 [1;33;42m 作    者：CChess.bbs@ptt.csie.ntu.edu.tw [m
 [1;33;42m 投稿時間：09.04.2000                     [m
 [1;33;42m 本稿件首次發表於批踢踢實業坊             [m

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ccsun31.cc.ntu.edu.tw
