[1;37m++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++[m
[1;33;44m因為面對著你我才笑得甜蜜       因為身旁的你徹底佔有我的心     [m
[1;33;44m愛像海水倒灌瘋狂不息           愛像自投羅網般不能自己         [m
[1;33;44m想馬上抱緊著你  把手放在你手心 不後悔瘋狂愛你  不顧一切只為你 [m
[1;33;44m快點問我在等待的問題           因為我早已準備好說  我願意     [m  [m
[1;32;44m為何你  那麼ㄍ一ㄥ        想和你  去海邊看星星  想貼近你 [m
[1;32;44m明明想愛卻又裝做毫不在意  別擔心  我不會拒絕你           [m   [1;31m◢[;31m◣[1;31m◢[;31m◣[37m
[1;32;44m而我自己  故做神秘        因為我  想和你在一起           [40m   [31m█[41m◣[40m█[41m◣[m
[1;32;44m嘴上不說心裡卻等不及                               [37m      [40m   [31m◥██◤ [m
[1;37m+++++++++++++++++++++++++++++++++++++++++++++++++++++++++[m  [5m  [m [1;31m◥◤[m    [m
[1;33;41m不顧一切  不後悔  瘋狂  愛你愛你 [m[1;32m<~Src~>[37m深情地對[36m<~Des~>[37m說:<~Say~>[m


--
[1;31mAuthor︰[mkawaiigirl [1;31m[[m140.120.232.231[1;31m][m
