 [1;31;40m  ╭════╮  [4;33m夢裡看見你是我的SUPERMAN 帥氣的臉眼睛很會放電 是苦是甜你常在我[m
 [1;31;43m╭╯ [32m李  玟[m[1;31;43m ╰╮[4;36m心裡面 真的好想擁有你在身邊 叮噹叮噹門鈴響了 多希望那個人是你 [m
 [1;31;40m║ [4;37m你 是我 的[m[1;31;40m ║[4;33m突然覺得身體變得軟弱無力 叮噹叮噹門鈴響了 門一開一見就是你 喜 [m
 [1;31;43m║  [4;37msuperman[m[1;31;43m  ║[4;36m歡你迷戀你我要你做My Baby Baby You got me going crazy.You got [m
 [1;31;40m║     ∥  [31m▁ ║[4;33mme going我真的好想與你在一起You got me going crazy.you got me [m
 [1;31;43m║[33m$[37m●[33m$ [31;43m∥[1m  [37m●[31m ║[4;36mgoing我真的好想與你不分離 我屬於你這份愛你要相信 也許上天註定 [m
 [1;31;40m║ ▲[37m╯[31m∥[37m╰[34m█ [31m║[4;33m我要愛你 誠懇的心不要失去才珍惜 Honey我說你不需要逃避Ring~Ring[m
 [1;31;43m║ [37m│ [31m ∥[37m  │[31m ║[4;36m電話響了 多希望那個人是你 突然覺得心跳加速不能呼吸Ring~Ring電 [m
 [1;31;40m╰╮  [5;35mnener[m[1;31;40m ╭╯[4;33m話響了 聽見你說 Hi Sweetie! 喜歡你迷戀你我要你做My Baby Baby I[m
 [1;31;43m  ╰════╯  [4;36msaid hello baby,can I be your lover Come into my house        [m
 [1;37m    　　 <~Src~>[32m想對[37m<~Des~>[32m說：[37m<~Say~>[m

 　    作    者：nener.bbs@ptt.csie.ntu.edu.tw
 　    投稿時間：6.12.1999
 　    本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 203.64.100.232
