[30;47m魔鏡魔鏡告訴我 男人到底要什麼                                                [m
[30;47mMIRROR MIRROR ON THE WALL WHOS THE FAIREST OF THEM ALL                       [m
[30;47m我其實走不進去你也出不來 如果你對我放電我就給你愛                            [m
[30;47m你看見我的表情到底是純潔 或使壞 不明白                                       [m
[30;47m貪心的男人總是希望你 有天使的臉孔 和魔鬼的身材                               [m
[30;47m魔鏡魔鏡告訴我 男人到底要什麼                                                [m
[30;47mMIRROR MIRROR ON THE WALL WHOS THE FAIREST OF THEM ALL                       [m
[30;47m為什麼我要假裝什麼都不懂 盡量少說話 讓你疼我 拍拍頭 拉拉手 不準先走          [m
[30;47m騙我自己你好愛我 享受寂寞的感受 魔鏡魔鏡告訴我 男人到底要什麼                [m
[30;47mMIRROR MIRROR ON THE WALL WHOS THE FAIREST OF THEM ALL                       [m
[1;33m<~Src~>[34m點給[32m<~Des~>[34m:[31m<~Say~>[m


作者:Charles
時間:6/7

--
Origin:[1;36m<洗屁屁小站> [1;32mcpp.m7.ntu.edu.tw [1;33m(140.112.250.100)
       Welcome to CPP BBS [1;36m-- [1;31mFrom : [mCharles [1;31m[[m128198.nchulc.edu.tw[1;31m][m
