[1;37m☆★☆★☆[5;31m為愛瘦一次[;1;37m★☆★☆★[5;33m劉德華[;1;37m☆★☆★☆[34m『[;32m瘦身男女[1;34m』
[1;35;45m我的命[;30m  [1;35;45m決定全部交給你[;30m  [1;35;45m一萬個願意[;30m  [1;35;45m把它通通都忘記[;30m  [37m
[1;35;45m你已佔據我的身體[;30m  [1;35;45m所有的點點滴滴[;30m  [1;35;45m在我心中[5;33m不能代替[m
[1;34;45mOH[37m~[34mNO[;30m  [1;5;37;45m愛上你[;5;30m* [;1;35;45m沒有一點點痕跡[m
[1;35;45m為何你胖也胖的那麼美麗[;30m  [1;35;45m不能抗拒就像巧克力[m
[1;35;45m黑色的神秘[;30m  [1;35;45m帶著誘人的甜蜜[;30m  [1;35;45m你太令人[5;33m不能呼吸[m
[1;35;45m我太沒出息對你說明[;30m  [1;5;37;45m我很愛你[;5;30m  [;1;35;45m我真的願意[;30m  [1;5;31;45m為愛瘦一次[m
[1;35;45m只有一秒[;30m  [1;35;45m也是曾經在於我和你[;30m  [1;35;45m希望你願意[;30m  [1;5;33;45m為我愛一次[m
[1;35;45m你會知道我是值得珍惜[;30m  [1;5;37;45m我愛著你[;30m  [1;35;45m你愛著自己[;30m  [1;35;45m沒有問題[m
[1;5;37m☆★☆★☆[;1;31m<~Src~>[36m想對[33m<~Des~>說：[37m<~Say~>[5m☆★☆★☆☆★☆★[m
                                                            [m

--
[1;31mAuthor︰[mkawaiigirl [1;31m[[m140.120.232.231[1;31m][m
