[0m[36;1m [41m你愛咖啡 低調的感覺 偏愛收集的音樂 怪的很另類 你很特別[0m
[0m[36;1m [41m每一個小細節 唉呀呀呀 如此的對味 [4m我怕浪費 情緒的錯覺[0m
[0m [33;46;1;4m討厭自己像刺蝟 小心的防備 我很反對 為失戀掉眼淚 唉呀呀呀[0m
[0m[33;1m [46;4m離你遠一些[0;33;46;1m 喜歡看你緊緊皺眉 叫我[35;5;4m膽小鬼[0;35;5;1m                 [30mξ[0m
[0m [32;44;1m你的表情大過於 朋友的曖昧[0m        [1m \[0m  [31;1m喜歡就去追阿.. [0m  [30;1mζ[0m 　
[0m [32;44;1m寂寞的稱謂 甜蜜的責備[31;40m  [0m            ○   [1m╯ [0m         ○
[0m [36;41;1m有獨一無二 專屬的特別[0m             <[35;1m■[0m>             //[32;1m■[0m
[0m [36;41;1m喜歡看你緊緊皺眉 叫我[35m膽小鬼[0;30m [37m       /\[1m [0m  [34;1mGIGI[0m [35m膽小鬼[37m  /\
[0m [33;46;1;4m我的心情就像和 情人在鬥嘴 奇怪的直覺 錯誤的定位 對你 唉呀呀呀[0;33;1m　[0m
[0m[33;1m [46;4m我有點膽怯[0;33;46;1m 我在我的世界 不能犯規 你在你的世界 笑我無所謂[0m
[0m   [31;1m膽小鬼<~Des~>[30m,[0;36m<~Src~>[32m忍不住想跟你說[36;1m<~Say~>[0m        [0m

--
[1;31mAuthor︰[mwulito [1;31m[[m61.61.0.48[1;31m][m
