  [1;32m☆────────────────────[33m曾寶儀[32m──[31m你一直存在著[32m───☆[m
[1;32m  │[37;45m像你這樣的一個人  你這樣的一個人  在我還沒遇見你之前  我是不存在著  [32;40m│[m
[1;32m  │[37;41m似乎漫漫無目地的  試圖放棄了  在我還沒遇見你之前  而你一直存在著    [32;40m│[m
[1;32m  │[37;43m也許是因為你太好  心情太美妙  也許相愛太幸福了  惹我發笑            [32;40m│[m
[1;32m  │[34;46m沒法傷悲  沒法流浪  沒法去想像心痛的感覺                            [32;40m│[m
  [1;32m│[37;41m我寫不出悲傷的情歌  寫不完傷心歌  也許因為你太寵我  讓我覺得太感動  [32;40m│[m
[1;32m  │[37;44m在我沒遇見你之前  我是不相信的  直到有一天遇見你  而你一直存在著    [32;40m│[m
[1;32m  ☆──────────────────────────────────☆[m      [m
[1;36m<~Src~> [33m想對 [36m<~Des~>[33m說：[36m<~Say~>[m   [m

--
[1;31mAuthor︰[mkawaiigirl [1;31m[[m140.120.232.231[1;31m][m
