[1;33;44m在藍色的傘下 你擁抱了我的肩膀[;44m [40m     [32m════[1;30m [;m
 [1;33;44m心跳停在那一瞬間 有什麼在融化 [;m       [32m╱[37m      [1;34m    [;m          [31m▂▃▃▂    [37m
   [1;35;41m喜歡和你說話 漫無目的的一起分享[;m  [32m╱║╲ [35m  ○ ╲  ╱[37m    [31m◢████◣[37m
    [1;35;41m我們沒有發現心裡 愛情正在發芽 [;41m [40m   [32m║[37m    [35m══╔═╗[1;35m [;m   [31;43m◤◤◤ ◥◥[40m▋[37m
     [1;36;45m你的眼光 像透明的櫥窗 你的心慌  [;m        [35m═ ║  ║  [37m  [1;33;41m([;43m  [30m●[37m  [30m●[37m  [1;33;41m)[;m
      [1;36;45m和我一樣 如果跨過了線 會到什麼地方[;45m [40m    [35m═ ╚═╝[37m    [41m [33m◥[1;5;31;43m "   "[;33;41m◤[37m [40m
    [1;31;46m我們還要當多久的朋友 你不說我也不能說[;m   [35m╔╗ ║║[37m     [31;41m [44m◤[37m [1;31m◤◥[;44m [31m◥[41m [37;40m
     [1;31;46m期待就像膨脹的氣球 說破了 怕什麼都落空[40m [;35m╚╝ ╯║[37m      [44m          [40m
      [1;32;43m我們難道要一直當朋友 你不說 我也不敢說[;43m [40m      [35m╰═╯[37m  [44m [1;36m │  │ [;44m [40m
       [1;32;43m大雨卻像甜蜜的前奏 預測了一場浪漫的開頭 [;m   丁文琪  [1;37m [36;44m╲ ╲╱ ╱[;m
        [1;35m<~Src~>[32m想對[35m<~Des~>[32m說[36m：<~Say~>[;m


by wulito
2002/3/3製作                   [m

--
  ONLY YOU 能伴我取西經  ONLY YOU 能殺妖和除魔
  ONLY YOU 能保護我  叫螃蟹和蚌精無法吃我
  你本領最大，就只 ONLY YOU  ONLY YOU 別怪師父嘀咕
  ONLY YOU 戴上"緊箍兒"  背黑鍋我來，送死你去
  拼全力為眾生，犧牲也值得  南無阿彌陀佛

--
[1;31mAuthor︰[mwulito [1;31m[[m61.56.206.35[1;31m][m
