

[0m[1m╔════════════~════╦  ╦════════════════~═╗[0m
[0m[1m║[32m我跟人群逆向 在街上從道路的兩旁[0;31m [1m [37m║[31;5m直[0;1m║[34m轉小巷 在一棟被廢棄的工廠牆上OH~~~~[37m║[0m
[0m[1m║[36m塗鴉小時候單純的願望 穿白紗當新娘[37m║[0;35m  [37;1m║[31mHey~我又繞到廣場 看一看鬧區的電視牆[37m║[0m
[0m[1m║[35m在歌唱 歌詞內容跟我心情很像OH~~~~[37m║[31;5m來[0;1m║[0m我一個人站在紅綠燈前 看天上 看天上 [1m║[0m
[0m[1m║[33m我又繞到街上 晃一晃 花店的落地窗[0m [1m║  ║[33m很漂亮 確定了感情應該走的方向愛可以[37m║ [0m
[0m[1m║[0m是一種習慣 單純的喜歡  對愛恨欣賞[1m║[31;5m直[0;1m║[35m直來直往 有一種勇敢 叫做原諒 在回家[37m║[0m
[0m[1m║[34m的路上 想一想 愛如果變難堪 就要放[37m║[0;32m  [37;1m║[36m感情的事沒有標準答案 但欠人家的你一[37m║[0m
[0m[1m║[31m定就得還[37m╔══════~═════╩[31;5m往[0;1m╩═══════════════~══╝ [0m
[0m[1m╚════╝[33m孫燕姿[0;33m.。o.。o.。o.。o.。o.。o.。o.。o.。o.。o.。o.。o.。o.。o.。o[37m
[0m[36;1m<~Src~>[0;33m [35;1m點給 [0;35m<~Des~>[1m：[37m<~Say~>?[0m                                                 [0m

--
[1;31mAuthor︰[mkawaiigirl [1;31m[[m140.120.232.232[1;31m][m
