[1;35;45m█●█●█●█●█●█●█●█●█●█●█●█●█●█●█●█●█●█●█●[m
[1;31;44m經過多少的路  你我之間變幻無數  在情感的國度  我只為你赴                    [m
[1;31;44m縱然你身邊  陌生的臉  擾亂我們的腳步  我不在乎  追逐你的全部      [1;37;44m品        [m
[35;44m走過多少迷霧  問我到底何時覺悟  在情感的世界  我只為你哭             [1;36;44m冠     [m
[35;44m多少次你我  面臨末路  你說這是最初的錯誤  淌淚的心  只願為你付出            [m
[1;32;44m難道註定這是我們要走的路  所有的苦痛讓我為你背負                  [1;37;44m 註       [m
[1;30;44m我的心為你停駐  被你俘虜  只怪自己為你執迷不悟                              [m
[1;32;44m難道註定這是我們要走的路  可不可以讓你把我看清楚                            [m
[1;30;44m別讓我永遠追逐  不再孤獨  陪你度過一生的路  最真的幸福              [1;36;44m 定     [m
[1;35;45m█●█●█●█●█●█●█●█●█●█●█●█●█●█●█●█●█●█●█●[m
[35;44m<~Src~>[32;44m點給[31;44m<~Des~>[34;44m說[37;44m<~Say~>[m

Gicha
1/9

--
[1;31mAuthor : [mGIcha [1;31m[[mu4304b.dorm.ccu.edu.tw[1;31m][m
