  [47;1;34m※※※※※※★★★★★●●●●●◆◆◆◆◆■■■■■◎◎◎◎◎￥￥￥￥￥[m
                        [5;1;32m是妳是妳是妳  [m      [1;33m  詞曲 : 王  傑
        [1;31m別再用那冷漠對待我  是否能夠再明白的告訴我 是否已經不再愛我
        [1;35m是否真要離開我  我有話要說  也許人們不會在乎我
        [1;36m不會在乎我的孤單寂寞  可是只有妳不能夠  讓我在風中消瘦　妳不能夠
        [1;33m哦~~妳  是妳  是妳  [1;32m才讓我如此地沈默  徘徊在妳的窗口
        [1;31m承受著風雨的折磨  只要妳告訴我  妳會永遠愛我  別再讓我眼淚流
        [1;35m讓我能夠重新擁有妳的溫柔  是否願意讓我停留  在妳心底最深的角落
  [46;1;36m[31m＆＆＆＆＆＊＊＊＊＊＃＃＃＃＃☆☆☆☆☆◇◇◇◇◇□□□□□△△△△△△[m
<~End~>

--
              [1;31m因為暫別  　[1;32m才會相思      [1;33m因為相思  [1;35m才會期待

    [1;36m因為期待  [1;35m才會重聚    [1;33m許多的因為    ?[1;32m狴H才有許多悸動

              [1;31m而離別總是再見的開始．．．．．[m

--
※ Origin: 盈月與繁星 ◆ From: 192.192.228.183
