              [1;36;47m   跟往事乾杯        姜育恆  [m

   [1m╮ [32m◎[m  [1;35m   經過了許多事  你是不是覺得累  這樣的心情  我曾有過幾回[m
   [1;31;47m▃▃[33;40m      也許是被人傷了心  也許是無人可瞭解  現在的你  我想一定很疲憊[m
   [1;31m◥◤[m     [1m 人生際遇就像酒[5;31m  有的苦有的烈[;1;37;40m  這樣的滋味  你我早晚要體會[m
   [1;36m ┴ [;32;40m  也許那傷口還流著血  也許那眼角還有淚 現在的你  讓我陪你喝一杯[m
       [36m  乾杯  朋友就讓那一切成流水 把那往事  把那往事當作一場宿醉[m
       [1;5;32;46m  明日的酒杯  莫再要裝著昨天的傷悲  請與我舉起杯  跟往事乾杯 [m
       [1;36m  舉起杯  跟往事  乾~~杯~~~_______________________________________[m
<~End~>

--
     燈火閃著餘波 隨著妳的呼吸移動 妳說妳想入夢 我的臂窩有妳的夢
         將妳輕輕捧起 讓妳在我耳邊細語 夏夜的風有妳 就是我

--
[1;36m※ Origin: 盈月與繁星 ◆ From: alpha5.dec.ncku.edu.tw[m
