[1;37;47m╓[0;31;47m有的時候急急忙忙襪子會反穿　有的時候真的很想明天再洗碗[1;37;47m╖[0m
[1;37;47m╟[0;31;47m算我太迷糊　還有點偷懶　不要計較　偶而讓我　撒嬌會怎樣[1;37;47m╢[1;34;47m╭═╮[0m
[1;37;47m╠[0;35;47m有的時候一句話妳說了三四遍　偏偏隔壁桌的女生個個美女仙[1;37;47m╣[1;34;47m╠[1;36;47m張[1;34;47m╣[0m
[1;37;47m╟[0;35;47m忍不住分神　偷偷看一眼　妳動不動就翻臉[1;37;47m╫－╫－╫－╫－╢[1;34;47m╠[1;36;47m宇[1;34;47m╣[0m
[1;37;47m╠[0;36;47m我還是愛妳的　即使妳有點大女人[1;37;47m╬╬╬╬╬╬╬╬╬╬╬╬╣[1;34;47m║[0;30;47m．[1;34;47m║[0m
[1;37;47m╟[0;36;47m既然說過要讓妳三分　也沒有什麼好跟妳爭[1;37;47m╫－╫－╫－╫－╢[1;34;47m╠[1;31;47m大[1;34;47m╣[0m
[1;37;47m╠[0;33;47m我還是愛妳的　妳那是什麼眼神　不要在心裡偷偷算計[1;37;47m╬╬╬╣[1;34;47m╠[1;31;47m女[1;34;47m╣[0m
[1;37;47m╟[0;33;47m妳說來說去只是要證明再證明我最愛妳[1;37;47m╫－╫－╫－╫－╫－╢[1;34;47m╠[1;31;47m人[1;34;47m╣[0m
[1;37;47m╠[0;32;47m像我這種男人妳要懂得珍惜　偶而一點軟言細語說來聽聽[1;37;47m╬╬╣[1;34;47m╰═╯[0m
[1;37;47m╙[0;32;47m眼一睜一閉　不要太挑剔　要愛就要歡喜[1;37;47m－╨－╨－╨－╨－╜[0m
[0;30;47m<~Des~>[1;37;47m,[0;34;47m<~Say~>[1;37;47m。 [0;31;47m<~Src~>留[0m


作者..maybe
時間..99,10,16

--
Origin:[1;36m<洗屁屁小站> [1;32mcpp.twbbs.org [1;33m(140.112.250.100)
       Welcome to CPP BBS [1;36m-- [1;31mFrom : [mmaybe [1;31m[[mh142.s202.ts32.hinet.netT[1;31m][m
