  [44m又站在你家的門口[m  [44m我們重複沉默[m [44m這樣子單方面的守候還能多久[m [44m終於你開口向[m  [44m我訴[m
  [44m說她有多溫柔[m [44m雖然你還握著我的手[m [44m但我已不在你心中[m  [33m我真的懂 你不是喜新厭舊 [36m是[m
[36m  我  沒有 陪在你身邊 當你寂寞時候 [33m別再看著我說著你愛過別 太傷痛我不難過這不算[m
[33m  什麼 [1m只是為什麼眼淚會流　我也不懂  [31m就讓我走讓我開 始享受自由 回憶很多 你的影[m
[1;31m  子也會充滿我生活我並不懦弱 你比誰都懂 雖然寂寞 這會是我 最後的寬容 [;37;44m抱緊我[m [44m再[m
  [44m抱緊我[m [44m這一份感動[m [44m 請你讓我留在胸口[m [33;41m別在說是你的錯[40m [41m愛到了盡頭[40m  [41m是非對錯 就讓[m
[33m  [41m它隨風[40m  [41m忘了所有[40m [41m過得比你快活[m [44m別再看著我[m [44m說著你愛過[m [44m別太傷痛[m [44m我不難過[m [44m這不算[m
  [44m什麼[m [44m只是為什麼眼淚會流[m　[44m我也不懂[m [33m不要再說 或許這是最好結果 現在分手總好過你[m
[33m  不愛我一拖再拖[m [33m鬆開你的手 離開你左右 我向前走 這會是我正的解脫[m
  [1;32mΑΒΓΔΕΖΗΘΙΚΛΜΝΞ[41m孫燕姿[40m  [41m我不難過[40m ▅▆▇█ ▏▎▍▌▋▊▉◢◣◥[m
  [1;33;44m<~Src~>[37m看著[33m<~Des~>[37m的眼睛款款深情的說：[33m<~Say~>[m
<~End~>

 作者  maybe (我不難過......才怪)                           站內  note
 標題  我不難過 <孫燕姿>
 時間  Fri Jan 17 10:16:06 2003

--
    [1;35m╭─ 來 自 ─╮ [37;46m 交大應化新竹湖 IV  [32m ac.twbbs.org. [35;40m ～ ηθι ═╣[m
    [1;35m├   作 者   ┤ [33m140.117.53.173[m
