    [1;33m╭╮    ╭╦═╮╮  ╭ ╭╦═╮                     游鴻明  愛我[m
    [1m╠╣    ╠╣  ║ ║║  ╠╬╣  ╭╦╦╮ ╭╦═╮           by paddy[m
    [1;33m╰╩═╯╰╩═╯  ╰   ╰╩═╯╠╣║║ ╠╬╣[m
    [1m                               ╰╯  ╰ ╰╩═╯[35m你的手指你的眸[m
    [1;35m你的眼神你的口  我總忍不住徘徊逗留  怕一生愛都娜不走  你的笑容你的愁[m
    [31m你的心情你的夢  我總忍不住窺探追究  在生命的旅途中  我想隨你甘苦與共[m
    [1;31m愛我  因為你我變得好富有  擁你懷中被你佔有  那種滿足是一切都比不過[m
    [36m愛我  沒有你我變得好貧窮  在人世中少你左右  我想我連甚麼價值也沒有[m
    [1;36m好好愛我  尤其在人海沙漠  人的心越來越難懂  在我心中有個你的寄託[m
<~End~>

--

[1;46m    我住長江頭  君住長江尾  日日思君不見君         [;37;46m ▁.▁           [1;33m - ▁[31m●   [m
[1;46m    共飲長江水  此水幾時休  此恨何時已          ●         [;37;46m▁..▁ [1;33m       / \  [m
[1;46m    只願君心似我心  定不負  相思意            ╰[36m█[37m╮                          [m
[33;46m  ▁▁▂▂[1;37m                                      ll                  ●        [m
[33;42m                               ▂▃▃▄▆▆▇▇██[5;37;44m  ▁▁  ▁  ▁ [;37;44m ╰[35m◣       [m
[33;42m                     ▃▄▄▅▆[5;37;44m▁-  ▁ ▁  ▁.▁  ▁                 [;37;44mll       [m
[33;42m       ▁▂▂▂▂▃▆[5;37;44m  ▁-▁  ▁▁   ▁_  ▁          [;33;44m▂▂▂▄▅▅██████[m

--
[1;36m※ Origin: 盈月與繁星 ◆ From: cgufire31.cgu.edu.tw[m
