   [1;33m)[m    [32m夏夜裡的晚風 吹拂著妳在我懷中 妳的秀髮蓬鬆 纏繞著我隨風擺動[m
     [1m*[m  [33m月亮掛在星空 牽絆著妳訴情衷 有妳味道的風 就是我還在等待的愛[m       [1m˙[m
            [31m一個夏夜晚風的愛 一個寂寞的心的愛 一個還在等待的愛[m [1m.[m
 [1;44m夏夜[m               不知道怎麼搞的 最近老是做這個夢        [1m˙ .[m
 [1;44m晚風[m      [1mˊ[m         可能是我癡情 或者是我太笨             [1m . [m
                           總 之     夢 很 美
 [35;47m伍佰[m                妳 也 很 美     只是    我還在等             [1m˙[m
        [32m燈火閃著餘波 隨著妳的呼吸移動 妳說妳想入夢 我的臂窩有妳的夢[m
    Oo      [33m將妳輕輕捧起 讓妳在我耳邊細語 夏夜的風有妳 就是我[m
    卄                    [31m還 在 等 待 的 愛[m
              [1;37m<~Src~> 點給 <~Des~> : <~Say~>[m


      作者:geo.bbs@ptt.m8.ntu.edu.tw
      本稿件首次發表於批踢踢實業坊
