[0m
[0m
[0m
[0m [44m                             林曉培    心動      [31;1m      [0;32;44m    [37m
[0m[34m [44m [41m◤[30m      [31;44m◣[35;1m [0;34;41m◤[30m      [31;44m◣ [1m有多久沒見你  以為你在哪裡     [0;32;44m [35;1m [31m   [0m
[0m [44m [41m     [33;1m [0;31;43m◤ [44m  [37m [31;43m [33;41m◣ [37m     [44m [35;1m原來就住在我心底  陪伴著我的呼吸[31m    [m
[0m[34m [44m [31;43m▋ ? [30m● [31;44m   [30;43m ●[31m  [33;41m◣▋[37;44m [31;1m有多遠的距離  以為聞不到你的氣息    [m
[0m [44m [31;41m [43m◣ "  [33;44m◤   [34;43m◣[31m  "  [33;41m◤[37;44m [35;1m誰知道你背影這麼長  回頭就看到你 [0;44m   [m
[0m [44m [31;47m◤[1m     [0;34;47m◥[44m   [47m◤[31;1m     [0;34;47m◥[37;44m [31;1m過去讓它過去  來不及  從頭喜歡你    [0m
[0m [44m [31;47;1m         [44m   [47m [30m       [31m [0;44m [35;1m白雲  纏繞著藍天[31m [35m      [0;44m             [40m
[0m [44m [31;47;1m       [32m [31m [44m   [47m        [30;5m [0;44m [31;1m如果不能夠永遠走在一起   [0;44m           [40m
[0m [44m [47m   [34m     [1m [31;44m   [47m        [30;5m [0;44m [35;1m也至少給我們懷念的勇氣  擁抱的權利  [m
[0m [44m                       [31;1m好讓你明白  我心動  的痕跡  [0;44m        [40m
[0m [33;1m [0;32m〈~Src~〉[36m想對讓他心動的[31;1;4m〈~Des~〉[0;33m說[35;1m〈~Say~〉[0m
[0m
[0m
[0m 作者:wulito
[0m 時間:2002/5/26[0m?
--
[1;31mAuthor︰[mwulito [1;31m[[madsl-1-51.so-net.net.tw[1;31m][m
