[1;34;40m╭─────[1;33;40m喜歡這樣子[1;34;40m───[1;33;40mLANDY[1;34;40m─────────[0;32;40m詞:LANDY  曲:周杰倫[1;34;40m───╮
│[1;35;46m      有時好          有時壞             像不安定的小孩                   [1;34;40m∣
│[1;31;46m    讓我想          擁著你             跳起來             [1;30;46m    ◢◣◢◣    [1;34;40m∣
│[1;35;46m  有時哭          有時笑             就喜歡你這樣子       [1;30;46m  ◢████◣  [1;34;40m∣
│[1;31;46m在一起          的感覺             很自由                 [1;30;46m  █[1;31;40mLOVE YOU[1;30;46m█  [1;34;40m∣
│[1;35;46m  喜歡在          藍藍的海邊         手牽著手大聲喊出     [1;30;46m  ◥████◤  [1;34;40m∣
│[1;31;46m    你我的夢        彷彿全世界         就只剩下你和我     [1;30;46m    ◥██◤    [1;34;40m∣?│[1;35;46m      喜歡在          陽光的下午         出去走走隨著微風      [1;30;46m ◥◤      [1;34;40m∣
│[1;31;46m        輕輕的擺動      只要跟著你         就算迷路我也很快樂             [1;34;40m∣
╰───[1;37;40m<~Src~>真心的對<~Des~>說:<~Say~>[1;34;40m                        [m


3/23
kerry

--
         [1;36;40m 很想~~~~~~~很想~~~~~~~~

                  [1;32;40m    隨著風慢慢飛去找妳~~~~~~~~~~[m

--
[1;31mAuthor︰[mkerry [1;31m[[mkerry.k2.dorm.ncku.edu.t[1;31m][m

--
         [1;36;40m 很想~~~~~~~很想~~~~~~~~

                  [1;32;40m    隨著風慢慢飛去找妳~~~~~~~~~~[m

--
[1;31mAuthor︰[mkerry [1;31m[[msparc1.cc.ncku.edu.tw[1;31m][m
