ä½œè€…: itoc (test) çœ‹æ¿: plan
æ¨™é¡Œ: [åŠŸèƒ½] æ–‡ç« è©•åˆ†åŠŸèƒ½
æ™‚é–“: Sun Aug 18 14:45:05 2002                          Updated: 2004/09/07

  ä¸²æ¥æœå°‹è©•åˆ†æ–‡ç« çš„åŠŸèƒ½

: maple.p

int XoXmark(XO *xo);
int XoXlocal(XO *xo);
+ int XoXscore();

: post.c:post_cb[]

  'G', XoXmark,                 /* itoc.010325: æœå°‹ mark æ–‡ç«  */
  'L', XoXlocal,                /* itoc.010822: æœå°‹æœ¬åœ°æ–‡ç«  */
+#ifdef HAVE_SCORE
+ 'l', XoXscore,                /* itoc.020818: æœå°‹è©•åˆ†æ–‡ç«  */
+#endif

: xpost.c:XoXlocal() å¾Œé¢åŠ å…¥é€™ä¸€æ•´æ®µ

#ifdef HAVE_SCORE
  /* --------------------------------------------------- */
  /* æœå°‹ è©•åˆ†                                           */
  /* --------------------------------------------------- */


static int                      /* 0:ä¸æ»¿è¶³æ¢ä»¶  !=0:æ»¿è¶³æ¢ä»¶ */
filter_score(head, hdr)
  HDR *head;    /* å¾…æ¸¬ç‰© */
  HDR *hdr;     /* æ¢ä»¶ */
{
  return (head->xmode & POST_SCORE);
}


int
XoXscore(xo)
  XO *xo;
{
  if (xz[XZ_XPOST - XO_ZONE].xo)        /* itoc.020308: ä¸å¾—ç´¯ç©é€²å…¥äºŒæ¬¡ */
  {
    vmsg(MSG_XYDENY);
    return XO_FOOT;
  }

  strcpy(xypostHintword, "\033[1;33mæ‰€æœ‰è¢«è©•åˆ†éæ–‡ç« \033[m");
  xypostHintauthor[0] = '\0';

  return XoXpost(xo, NULL, filter_score);
}
#endif      /* HAVE_SCORE */

--
[1;32mâ–¡ Origin: [33må‹•åŠ›æ ¸å¿ƒ [37mxeon.tfcis.org  [31mâ–¡ From: [36mitoc.Dorm-GD2.NCTU.edu.tw[m
