ç™¼ä¿¡äºº: BioStar.bbs@micro.bio.ncue.edu.tw (æ¾æ¹–å°é›²é›€) çœ‹æ¿: itoc
æ¨™  é¡Œ: [æ–‡ä»¶] ç²¾è¯å€çš„ç¯‡æ•¸ä¸Šé™å’Œå®¹é‡ä¸Šé™
ç™¼ä¿¡ç«™: æ“å¤©å´— (Sun, 06 Jul 2003 15:21:41 +0800 (CST))    Updated: 2003/07/09

  (1) è½‰æ› .ACCT

  é¦–å…ˆé—œç«™

: src/util/tran/transacct.c:NEW

struct NEW                      /* è¦å’Œæ–°ç‰ˆç¨‹å¼ struct ä¸€æ¨£ */
{
  ...
  ...
  char lasthost[30];            /* ä¸Šæ¬¡ç™»å…¥ä¾†æº */
  char email[60];               /* ç›®å‰ç™»è¨˜çš„é›»å­ä¿¡ç®± */

+ int gemsize_n;                /* å€‹äººç²¾è¯å€ç¯‡æ•¸ä¸Šé™ */
+ int gemsize_k;                /* å€‹äººç²¾è¯å€å®¹é‡ä¸Šé™ */
};

: src/util/tran/transacct.c:main()

      strcpy(new.lasthost, old.lasthost);
      strcpy(new.email, old.email);
+     new.gemsize_n = 1000;        /* é è¨­ä¸Šé™ 1000 ç¯‡ */
+     new.semsize_k = 100000;      /* é è¨­ä¸Šé™ 100000 bytes */


  ç„¶å¾Œ compile transacct.c ä¸¦åŸ·è¡Œ transacct

: include/struct.h:ACCTçš„çµæ§‹

  char lasthost[30];            /* ä¸Šæ¬¡ç™»å…¥ä¾†æº */
  char email[60];               /* ç›®å‰ç™»è¨˜çš„é›»å­ä¿¡ç®± */
+ int gemsize_n;                /* å€‹äººç²¾è¯å€ç¯‡æ•¸ä¸Šé™ */
+ int gemsize_k;                /* å€‹äººç²¾è¯å€å®¹é‡ä¸Šé™ */
}

--
[1;31m|[33m Origin [31m| [;37;45m å½°åŒ–å¸«å¤§ç”Ÿç‰©ç³» åŸé¢¨?çœºæœˆ?æ“å¤©å´— [35;47m micro.bio.ncue.edu.tw [m
[1;31m|[35m Author [31m| [36m218-163-206-115.HINET-IP.hinet.net[m
