發信人: BioStar.bbs@micro.bio.ncue.edu.tw (澎湖小雲雀) 看板: plan
標  題: [閒聊] 對於出生日期更嚴謹的檢查
發信站: 擎天崗 (Mon, 21 Jul 2003 07:19:55 +0800 (CST))    Updated: 2003/07/21

剛才看到標準板內的出生日期檢查法......
只檢查是否超過 31 天...  會不會太"陽春"啦...
還有大小月之別呢...  二月還有平閏年的差別...

小弟加了一些程式碼...  做更詳細的檢查...

: maple/acct.c:acct_setup()

  ACCT x;
  int i, num;
  char *str, buf[80], pass[PSWDLEN + 1];
+ int mmday[12] = {31, 28, 31, 30, 31, 30,
+                  31, 31, 30, 31, 30, 31}; /* 每個月的天數 */
+ int year;

  ...
  ...

+ /* 平閏年的判別 */
+ year = x.year + 1911;
+ if ((year % 4 == 0 && year % 100 != 0) || (year % 400 == 0))
+   mmday[1] = 29;

  do
  {
    sprintf(buf, "生日－ %02d 日：", u->day);
    if (!vget(i, 0, buf, buf, 3, DOECHO))
      break;
    x.day = atoi(buf);
- } while (x.day < 1 || x.day > 31);
+ } while (x.day < 1 || x.day > mmday[x.month - 1]);

--
[0m[1m╔════════╗[35m時間已做了選擇  什麼人叫做朋友  偶而碰頭  心情卻能一點就通[0m
[0m[1m║[33;46m--[31m●[33m-─ [37m▂▃[30m▁  [37;40m║[0;35m因為我們曾有過  理想類似的生活 太多感受 絕非三言兩語能形容[37m
[0m[1m║[33;46m╱│╲      [37m▂▁[40m║[0;34m可能有時我們顧慮太多  太多決定需要我們去選擇[37m
[m[1m║[;34;46m﹀[1;32m◢◣ [;34;46m﹀[;32;46m◢◣   [1;37;40m║[m擔心會犯錯  難免會受挫  幸好一路上有你陪我   [37m   ●   ●[0m
[m[1m║[32;46m◢██◣    ◢◣[37;40m║[m與你分享的快樂  勝過獨自擁有  至今我仍深深感動[37m╰[31m■[37m╯ /[36m■[37m╮[0m
[m[1m║[;33;42m        ◢◣    [1;37;40m║[m好友如同一扇窗  能讓視野不同               [37;1m     //    \\[0m

--
[1;31m|[33m Origin [31m| [0;42m 彰化師大生物系 吟風?眺月?擎天崗 [32;47m micro.bio.ncue.edu.tw [m
[1;31m|[35m Author [31m| [36m163.23.212.99[m
