ä½œè€…: itoc (å¯«ä¸å®Œäº† ^^) çœ‹æ¿: plan
æ¨™é¡Œ: [ä¿®æ­£] æŠŠ menu çš„ () æ”¹ç‚º []
æ™‚é–“: Sun Aug 24 09:30:28 2003                          Updated: 2003/08/24

    æŠŠ ([1;36mA[m)nnounce  Î¾ ç²¾è¯ä½ˆå‘Šæ¬„ Î¾
  æ”¹ç‚º [[1;36mA[m]nnounce  Î¾ ç²¾è¯ä½ˆå‘Šæ¬„ Î¾

: menu.c:menu()

        if (mode <= max)
        {
          mptr = table[mode];
          str = mptr->desc;
-         prints("(\033[1;36m%c\033[m)", *str++);
+         prints("[\033[1;36m%c\033[m]", *str++);
          outs(str);
        }

  ...
  ...

        if (cx <= max)
        {
          mptr = table[cx];
          str = mptr->desc;
-         prints("  (\033[1;36m%c\033[m)", *str++);
+         prints("  [\033[1;36m%c\033[m]", *str++);
          prints("%s ", str);
        }

  ...
  ...

      move(MENU_XPOS + cc, MENU_YPOS);
      mptr = table[cc];
      str = mptr->desc;
-     prints(COLOR4 "> (%c)", *str++);
+     prints(COLOR4 "> [%c]", *str++);
      prints("%s \033[m", str);

  ...
  ...

      move(MENU_XPOS + cc, MENU_YPOS);
      mptr = table[cc];
      str = mptr->desc;
-     prints(COLOR4 "> (%c)", *str++);
+     prints(COLOR4 "> [%c]", *str++);
      prints("%s \033[m", str);

--
[1;37mâ–¡ æœ¬æ–‡ç« ç”± [33mitoc[37m å¾ [32mitoc.Dorm11.NCTU.edu.tw[37m ç™¼è¡¨[m
