ç™¼ä¿¡äºº: qazq.bbs@bbs.cs.nchu.edu.tw (ï¼­ï½ï½ï½Œï½…ï¼ï½‰ï½”ï½ï½ƒ) çœ‹æ¿: plan
æ¨™  é¡Œ: [åŠŸèƒ½] ç«™é½¡çµ±è¨ˆã€‚
ç™¼ä¿¡ç«™: ä¸­èˆˆè³‡ç§‘ (2004/01/31 Sat 13:54:15)                Updated: 2005/06/11

  çµ±è¨ˆå…¨ç«™çš„å¸³è™Ÿå¾å»ºç«‹åˆ°ç¾åœ¨çš„æ™‚é–“ï¼Œä¸¦ä¸”æ’åºå°å‡ºï¼

  è¼¸å‡ºçµæœå¯ä»¥åœ¨ï¼¢ï¼¢ï¼³ç«™å…§çš„ç²¾è¯å€å»ºç«‹è³‡æ–™ -topage ä¾†é–±è®€ã€‚

: src/util/topusr.c

#define OUTFILE_TOPLOGIN BBSHOME"/gem/@/@-toplogin"
+ #define OUTFILE_TOPAGE  BBSHOME"/gem/@/@-topage"


: src/util/topusr.c

static DATA toplogins[TOPNUM], topposts[TOPNUM], ...;
+ static DATA topage[TOPNUM],
+ static time_t now;

: src/util/topusr.c:topusr()

  if ((p = findmin(&toplogins))->num < acct->numlogins)
  {
    str_ncpy(p->userid, acct->userid, sizeof(p->userid));
    str_ncpy(p->username, acct->username, sizeof(p->username));
    p->num = acct->numlogins;
  }

+ if ((p = findmin(&topage))->num < (now - acct->firstlogin))
+ {
+   str_ncpy(p->userid, acct->userid, sizeof(p->userid));
+   str_ncpy(p->username, acct->username, sizeof(p->username));
+   p->num = (now - acct->firstlogin) / 86400;
+ }


: src/util/topusr.c:main()

  char c;
  int year, month, day;
- time_t now;
  struct tm *ptime;

  ...
  ...

  qsort(toplogins, TOPNUM, sizeof(DATA), sort_compare);
  write_data(OUTFILE_TOPLOGIN, "ä¸Šç«™æ¬¡æ•¸æ’è¡Œæ¦œ", &toplogins);

+ qsort(topage, TOPNUM, sizeof(DATA), sort_compare);
+ write_data(OUTFILE_TOPAGE, "è¨»å†Šè³‡æ­·è€äººæ¦œ", &topage);

--
 [1m[42mâ”Œ[41mâ”¼[m Au[1mth[30mor[m: [43m ä¸­èˆˆè³‡ç§‘Ë™ä¸­èˆˆè³‡ç§‘ ï½…è³‡ç¨ç§€ [33;47m csNCHU.twbbs.org [m
 [1m[44mâ””[43mâ”˜[m O[1mri[30mgi[mn: [1;36mqazq [30må¾ [35m218-170-141-39.HINET-IP.hinet.net [30mç™¼è¡¨[m
