ä½œè€…: itoc (ç«™ä¸Šäººæ•¸ï¼š802) ç«™å…§: plan
æ¨™é¡Œ: [åŠŸèƒ½] HDR æ–°å¢žä¸€å€‹æ¬„ä½çµ¦å·²è®€æœªè®€è¼”åŠ©åˆ¤æ–·
æ™‚é–“: 2004/11/11 Thu 17:46:58                           Updated: 2007/03/06

  åœ¨ struct HDR æ–°å¢žä¸€å€‹æ¬„ä½ stamp
  stamp ä¹Ÿæ˜¯ unique çš„ï¼Œä¸”å’Œ chrono ä¸èƒ½é‡è¦†
  (è‹¥æª”æ¡ˆæ²’æœ‰è¢«æ›´æ”¹éŽï¼Œé‚£éº¼ stamp å°±æ˜¯ 0)

  åœ¨çœ‹æ¿ä¸­ chrono/stamp çš„é †åºå°‡ä¸å†æŒ‰ç…§ç¯‡æ•¸éžå¢ž

  ç›®çš„æ˜¯å¸Œæœ›åœ¨ æŽ¨æ–‡/æ”¹æ–‡ æ™‚
  åœ¨æ–‡ç« åˆ—è¡¨æœƒå‡ºç¾ +
  åœ¨çœ‹æ¿åˆ—è¡¨ä¹Ÿæœƒå‡ºç¾æœªè®€ç‡ˆ (å³ä½¿æ²’æœ‰æ–°æ–‡ç« ï¼Œåªæœ‰æ–°æŽ¨æ–‡)

  â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€

  [ç¯„ä¾‹]

  æŸçœ‹æ¿çš„ .DIR è¨˜éŒ„å¦‚ä¸‹ï¼š

     ç¬¬å¹¾ç¯‡  chrono  stamp
       1      100      0
       2      200     301
       3      300      0
       4      400      0

  åˆ¤æ–·ç¬¬ 1 ç¯‡æ˜¯å¦å·²è®€æ™‚ï¼ŒåŽ»æŸ¥çœ‹é–±è®€è¨˜éŒ„è£¡é¢æ˜¯å¦æœ‰ 100
  åˆ¤æ–·ç¬¬ 2 ç¯‡æ˜¯å¦å·²è®€æ™‚ï¼ŒåŽ»æŸ¥çœ‹é–±è®€è¨˜éŒ„è£¡é¢æ˜¯å¦æœ‰ 301

  ç•¶é–±è®€ç¬¬ 1 ç¯‡å®Œï¼Œæœƒå°‡ 100 å¯«å›žé–±è®€è¨˜éŒ„
  ç•¶é–±è®€ç¬¬ 2 ç¯‡å®Œï¼Œæœƒå°‡ 301 å¯«å›žé–±è®€è¨˜éŒ„

  è‹¥æ•´å€‹çœ‹æ¿éƒ½è®€å®Œï¼Œé‚£éº¼åœ¨é–±è®€è¨˜éŒ„è£¡é¢æœ‰ 100 300 301 400

  â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€

  é‚„æœ‰ï¼Œæ”¹é€™å€‹åŠŸèƒ½è¦ä»˜å‡ºçš„ä»£åƒ¹åŒ…æ‹¬ï¼š

  1. å› ç‚ºè¦å¾—åˆ° unique stamp
     æ‰€ä»¥æ¯ä¸€æ¬¡ æŽ¨æ–‡/æ”¹æ–‡ (æ›´å‹•stamp) éƒ½æœƒå¤šç”¢ç”Ÿä¸€å€‹æª”æ¡ˆ
     (ç›´åˆ° expire.c çš„ sync æ‰æœƒè¢«æ¸…é™¤)

  2. å› ç‚ºåœ¨çœ‹æ¿ä¸­ BMAX(chrono,stamp) çš„é †åºå°‡ä¸å†æŒ‰ç…§ç¯‡æ•¸éžå¢žï¼Œ
     æ‰€ä»¥æ¯ä¸€ç¯‡å„²å­˜é–±è®€è¨˜éŒ„éƒ½è¦åŽ»æŽƒä¸€æ¬¡ .DIR

  â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€

: hdr.h:struct HDR

- char owner[80];               /* ä½œè€… (E-mail address) */
+ char owner[76];               /* ä½œè€… (E-mail address) */
+ time_t stamp;                 /* æœ€è¿‘ä¸€æ¬¡æ›´æ”¹æª”æ¡ˆçš„æ™‚é–“ */
  char nick[49];                /* æš±ç¨± */

: post.c:post_attr()

  å°‡ !brh_unread(hdr->chrono)
  å–ä»£æˆ !brh_unread(BMAX(hdr->chrono, hdr->stamp))
  å…±æœ‰äºŒè™•

: xover.c:xo_get_post()

  XO *xo;
- time_t chrono;
+ HDR hdr;
  int fd;

  ...

-   if (read(fd, &chrono, sizeof(time_t)) == sizeof(time_t))
+   if (read(fd, &hdr, sizeof(HDR)) == sizeof(HDR))
    {
-     if (brh_unread(chrono))
+     if (brh_unread(BMAX(hdr.chrono, hdr.stamp)))
        pos = mid;

  ...

-   if (read(fd, &chrono, sizeof(time_t)) == sizeof(time_t))
+   if (read(fd, &hdr, sizeof(HDR)) == sizeof(HDR))
    {
-     if (brh_unread(chrono))
+     if (brh_unread(BMAX(hdr.chrono, hdr.stamp)))
        pos = 0;

: xover.c:xo_thread()

- #define UNREAD_FUNC()  \
-     (op & RS_BOARD ? brh_unread(hdr->chrono) : !(hdr->xmode & MAIL_READ))
+ #define UNREAD_FUNC()  \
+     (op & RS_BOARD ? brh_unread(BMAX(hdr->chrono, hdr->stamp)) : \
+     !(hdr->xmode & MAIL_READ))

: post.c:do_post()

- HDR hdr, buf;
+ HDR hdr;
  char fpath[64], *folder, *nick, *rcpt;
  int mode;
- time_t spendtime, prev, chrono;
+ time_t spendtime;

  ...
  ...

- #if 1
- chrono = hdr.chrono;

- if ((mode = rec_num(folder, sizeof(HDR))) > 1)
- {
-   mode -= 2;
-   if (!rec_get(folder, &buf, sizeof(HDR), mode))
-     prev = buf.chrono;
-   else
-     prev = chrono;
- }
- else
- {
-   prev = chrono;
- }

- brh_add(prev, chrono, chrono);
- #endif
+ post_history(xo, &hdr);

: xpost.c:xpost_history()

  æ­¤å‡½å¼æ•´å€‹åˆªé™¤

: xpost.c:xpost_browse()

-   xpost_history(xo, hdr);
+   post_history(xo, hdr);

: maple.p

+ void post_history(XO *xo, HDR *hdr);

: post.c:post_history() æ”¹æˆé€™æ¨£

void
post_history(xo, hdr)          /* å°‡ hdr é€™ç¯‡åŠ å…¥ brh */
  XO *xo;
  HDR *hdr;
{
  int fd;
  time_t prev, chrono, next, this;
  HDR buf;

  chrono = BMAX(hdr->chrono, hdr->stamp);
  if (!brh_unread(chrono))      /* å¦‚æžœå·²åœ¨ brh ä¸­ï¼Œå°±ç„¡éœ€å‹•ä½œ */
    return;

  if ((fd = open(xo->dir, O_RDONLY)) >= 0)
  {
    prev = chrono + 1;
    next = chrono - 1;

    while (read(fd, &buf, sizeof(HDR)) == sizeof(HDR))
    {
      this = BMAX(buf.chrono, buf.stamp);

      if (chrono - this < chrono - prev)
        prev = this;
      else if (this - chrono < next - chrono)
        next = this;
    }
    close(fd);

    if (prev > chrono)      /* æ²’æœ‰ä¸‹ä¸€ç¯‡ */
      prev = chrono;
    if (next < chrono)      /* æ²’æœ‰ä¸Šä¸€ç¯‡ */
      next = chrono;

    brh_add(prev, chrono, next);
  }
}

: post.c:change_stamp() æ–°å¢žå‡½å¼åœ¨ cmpchrono() å¾Œé¢

static void
change_stamp(folder, hdr)
  char *folder;
  HDR *hdr;
{
  HDR buf;

  /* ç‚ºäº†ç¢ºå®šæ–°é€ å‡ºä¾†çš„ stamp ä¹Ÿæ˜¯ unique (ä¸å’Œæ—¢æœ‰çš„ chrono é‡è¦†)ï¼Œ
     å°±ç”¢ç”Ÿä¸€å€‹æ–°çš„æª”æ¡ˆï¼Œè©²æª”æ¡ˆéš¨ä¾¿ link å³å¯ã€‚
     é€™å€‹å¤šç”¢ç”Ÿå‡ºä¾†çš„åžƒåœ¾æœƒåœ¨ expire è¢« sync æŽ‰ (å› ç‚ºä¸åœ¨ .DIR ä¸­) */
  hdr_stamp(folder, HDR_LINK | 'A', &buf, "etc/stamp");
  hdr->stamp = buf.chrono;
}

: etc/stamp æ–°å¢žä¸€å€‹æª”æ¡ˆ

  å…§å®¹éš¨ä¾¿æ‰“

: board.c:btime_refresh()

    struct stat st;
+   time_t maxchrono;

  ...
  ...

#ifdef ENHANCED_BSHM_UPDATE
        HDR hdr;

        brd->bpost = fsize / sizeof(HDR);
        /* itoc.020829: æ‰¾æœ€å¾Œä¸€ç¯‡æœªè¢«åŠ å¯†çš„ HDR */
-       while ((fsize -= sizeof(HDR)) >= 0)
+       maxchrono = 0;
+       while (read(fd, &hdr, sizeof(HDR)) == sizeof(HDR))
        {
-         lseek(fd, fsize, SEEK_SET);
-         read(fd, &hdr, sizeof(HDR));
          if (!(hdr.xmode & POST_RESTRICT))
-           break;
+         {
+           maxchrono = BMAX(maxchrono, hdr.chrono);
+           maxchrono = BMAX(maxchrono, hdr.stamp);
+         }
        }
-       brd->blast = hdr.chrono;
+       brd->blast = maxchrono;
#else

--
  æ‹¼ I/O å•Š

--
[1;37mâ–¡ æœ¬æ–‡ç« ç”± [33mitoc[37m å¾ž [32mitoc.Dorm11.NCTU.edu.tw[37m ç™¼è¡¨[m
