發信人: guessi.bbs@bbs.wretch.cc (沒) 看板: plan
標  題: Re: [問題] 使用者資料的控制碼
發信站: 無名小站 (2006/06/11 Sun 17:35:47)                Updated: 2004/06/11

[32m:/src/maple/visio.c:outx()[m

      case 's':         /* **s 顯示 ID */
-       outs(cuser.userid);
+       sprintf(buf, "%-*s", IDLEN, cuser.userid); /* 取IDLEN */
+       outs(buf);
        str += 3;
        continue;


若也要不喜歡原本的日期格式 可以這樣做:

[32m:/src/maple/visio.c:outx()[m

+  time_t now;
+  struct tm *ptime;
+  time(&now);
+  ptime = localtime(&now);

..
..

      case 't':
!       sprintf(buf, "%02d:%02d", ptime->tm_hour, ptime->tm_min);
        outs(buf);

      case 'b':
!       sprintf(buf, "%02d/%02d", cuser.month, cuser.day);
        outs(buf);

其他的依樣畫葫蘆囉 :)

※ 引述《BeastXIII.bbs@cpu.tfcis.org (Beast. XIII)》之銘言：
> 舉例我按 **s 顯示使用者資料
> 可是如果ID長度變動到.. 那整個排版的方式也亂了.. 因為後面無法補空白
> 有辦法像 %-12s  這樣子.. 即使ID不夠長.. 也能自動補足空白咩??
--
[1;30;40m夫兵者不祥之器物或惡之故有道者不處君子居則貴左用兵則貴右兵者不祥之器非君子[m
[1;30m之器不得已[37m[30m而用之恬淡為上勝而不美而美之者是樂殺人夫樂殺人者則不可得志於天下
[m[1;30m矣吉事尚左凶事尚右偏將軍居左上將軍居右言以喪禮處之殺人之眾以哀悲泣之戰勝以[m
[1;30m喪禮處之道常[37m無名[30m樸雖小天下莫能臣侯王若能守之萬物將自賓天地相合以降甘露民莫[m
[1;30m之令而自均始制有名名亦既有夫亦將知止知止[37m61-231-212-117.dynamic.hinet.net[30m海[m
