                          [1;36m傍著水[m
[1;36m         [35m 依著山[m
[1;35m                                   [33m我們很快樂[m

   \  /          [32m   ╮╭╰╮╭       [30;47m◤ ◥[37;40m                        ︵︵
 － [1;5;33m●[;1;37m －[;m            [32m╰╭╮╭╮╯  [30;42m◤     ◥[37;40m                            ︵︵
   /  \      [32m ╮╭ ╯╯[31m  ▉    [32m  [30;42m◤      [;30;42m   ◥[37;40m     ︵︵              ︵︵
            [32m ╭╭╮╮    [31m▇    [30;42m◤          [;30;42m   ◥[37;40m            ︹︹
             [32m╯ [31m▊[32m╰ [37m♀♂[31m▇  [30;42m◤                 ◥[37;40m ♀♂
 ▁▁▂▂▃▃▄▅▇▆▅▄▅▆▅▄▄▄▅▅▆▆▇▇▆▆▅[36m▃▃▃▃▃▃▃▃▃▁▁[m
