[44m  ◢█[32m█▅▅▅▅▅▅█[37m█◣   [m  [36;1m金牛座([0;36m04/21 - 05/21[36;1m)     [0;34m    from hsinchia[m
[44;37m◢█◤[32;42m████████[44;37m◥█◣ [m  [37;1m04/21 - 04/30[m
[44m      [32m◥[42m██████[44m◤       [m  [33;1m行星是金星 [0;33m賦了你愛的堅定和固定的性情[m
[44m        [42;32;1m ◣      ◢ [44m         [m  [33;1m愛恨都很固執 能和[0;33m人共甘苦 樂意行善 豁達大方[m
[44m        [42m            [44m         [m  [37;1m05/01 - 05/10[m
[45m        [42m            [45m         [m  [33;1m行星是水星 為人審慎 保守 [0;33m積極 腦子靈活[m
[45m        [42m            [45m         [m  [33;1m好影響:機警勤勉 壞影響:窺探 極端 [0;33m健忘 表情太多[m
[45m        [32m◥[42m        [45m◤         [m  [37;1m05/11 - 05/21[m
[45m          [42;30m︵    ︵[45m       [31;1m by [m  [33m行[33;1m星是土星 小心翼翼 有耐心和體貼 [0;33m心胸寬大[m
[45;37;1mTaurus           [31m  GoldenWave[m  [33m財富靠[33;1m勤儉和小心投資 仁慈 [0;33m樂於行善 富同情心[m
