          [0m[1;36;40m☆──────如果你冷────張雨生─[0;35;40m ◢  ◣ [1;34;40m─╮[0m
          [0m[1;34;40m│[1;33;40m    如果你冷    我將你擁入懷中       [0;35;40m■■■[1;36;40m   ☆[0m
          [0m[1;34;40m│[1;33;40m    如果你恨    我替你擦去淚痕       [0;35;40m◥■◤[1;34;40m   │[0m
          [0m[1;34;40m│[1;33;40m    如果你愛我    我要向全世界廣播   [0;32;40m◣║◢[1;34;40m   │[0m
          [0m[1;34;40m│[1;33;40m    如果你離開我    我會默默地承受   [0;32;40m◥║◤[1;34;40m   │[0m
          [0m[1;34;40m│[1;37;40m    我的愛為你開啟  像白色的閃電  劃破天際[1;34;40m    │[0m
          [0m[1;34;40m★[1;31;40m    我的愛為你奔馳  像紅色的血液  充滿身體[1;34;40m    ★[0m
          [0m[1;34;40m│[1;36;40m    我只是要你知道[1;36;44m一件事[1;34;40m                      │[0m
          [1;34;40m│[1;33;40m    就是我愛你 [1;33;40m就是我愛你    [3;33;41m愛你[40m ?          [1;34;40m│[0m
          [1;34;40m╰────[1;36;40m★[1;34;40m─────[1;36;40m☆[1;34;40m─────[1;36;40m★[1;34;40m──────╯[0m
           [1;33;44m<~Src~>點給<~Des~>：<~Say~>[m



作者：JohnWayne
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: h139.s92.ts.hin
