[46;34m▃▄▃▅▃▂▄▃▅▃▂▄▅▃▆▃▄▅▂▃▄▅▃▄▃▂▁▄▆▃▅▂▃▅▃▄▃▂▄[m
[1;33;44m                                                        ＜舞月光＞＜伍思凱＞  [m
[1;37;44m　　愛情是一條 漫漫寂寞路 戀人個個 感到無辜 孤獨的靈魂 習慣的獨舞 踩不出和諧  [m
[1;37;44m  雙人舞步 你想要逃時 他開始追逐 搭孤注一擲 你開始怕輸 用情越刻骨 越像在迷途  [m
[1;37;44m    愛神不輕易 賜給人幸福 愛情是一座 荒蕪的花圃 戀人個個 掩面而哭 相遇的人呀  [m
[1;37;44m     若只是過路 別吝嗇打個 美麗的招呼 相愛的人呀 若願意共渡 丟一顆種子入塵土  [m
[1;37;44m        荒野之上 紅豔奔放 不看滄桑 只問癡狂 天在天上 人在人旁 忙去夕陽舞月光  [m
[0;36;44m▃▄▃▁▅▆▂▄▁▄▅▂▄▅▆▃▄▅▂▃▄▅▃▄▃▂▄▃▆▃▅▃▄▅▃▄▅▂▄[m
[1;33;45m<~Src~>點給<~Des~>：<~Say~>[m





      [1;31m      dMMMMMP .aMMMMb[m
作    [1;33m     dMP.    dMP""VMP[m
  ：  [1;37m    dMMMMM" dMP =emp[m
者    [1;33m   dMP     dMP..aMP     蘇格拉底說: 我只知道一件事, 就是我一無所知
      [1;31m  dMMMMMP  VMMMMP"    ─────────────────────[m
EG(○_●)
--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: ccsun55.cc.ntu.
