[1;37m<~Src~> 點給 <~Des~>..
[1;31;41m×[1;37;43m張學友  火花[m[1;31;41m××××××××××××××××××××××××××××××××
×[1;37;44m你苦笑的樣子 我最怕看  騙我不愛了 聽得我多心疼多心酸       [1;33m `    [1;37m    ﹢   [1;31;41m×
×[1;37;44m原諒我曾經讓你有過的不安 常常也痛恨自己那麼 不懂表達情感  [1;35m ﹢    [1;36m'        [1;31;41m×
×[1;37;44m你怎麼樣抗拒 我都不管  緊緊抱住你 直到你哭濕我的背彎   [1;33m[1;37m  ?         [1;32m  ﹢  [1;41;31m×
×[1;37;44m慢慢靜下來讓我將淚痕吻乾 兩個人不是真愛不會 分分合合的糾纏  [1;36m  ﹢          [1;31;41m×
×[1;37;44m愛像落在心頭的火花 把心事完全點亮 深深在乎對方就無法隱藏       [1;31m  `   [1;30m ﹢  [1;31;41m×
×[1;37;44m愛的火花溫暖著胸膛 就算曾燙出了傷 也會在多年後被甜甜回想      [1;34m  ?        [1;31;41m×
×[1;37;44m最不願愛我的人失望 相信我懂你沒有講的嚮往                [1;33m ﹢     [1;37m      `  [1;31;41m×
×××××××××××××××××××××××××××××××××××××××[m
            [1;37m<~Say~>[m

          by cornstory (古老故事)  Sun Oct 12 04:00:05 1997

