[1;35m?‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥[1;37;44m張學友／情書  詞：姚若龍  曲：戚小戀[0;1;35m‥?[m
[1;35m：[33m妳瘦了憔悴得讓我好心疼    有時候愛情比時間還殘忍  把人變得盲目  而奮不顧身[35m：[m
[1;35m：[37m忘了愛要兩個同樣用心的人  妳醉了脆弱得藏不住淚痕  我知道絕望比冬天還寒冷  [35m：[m
[1;35m：[36m妳恨自己是個  怕孤獨的人  偏偏又愛上自由自私的靈魂                      [32m☆[35m：[m
[1;35m：[37m妳帶著他唯一寫過的情書    想證明當初愛得並不糊塗        [33m◥[34m◢            [33m★[35m：[m
[1;35m：[32m他曾為了妳的逃離頹廢痛苦  也為了  破鏡重圓  抱著妳哭    [31m◤[36m◣            [37m●[35m：[m
[1;35m：[37m哦～  可惜愛不是幾滴眼淚  幾封情書  哦～  這樣的話或許有點殘酷        [31m●○[35m：[m
[1;35m：[31m等待著別人  給幸福的人    往往過得都不怎麼  幸福                    [37m●○●[35m：[m
[1;35m：[37m哦～  可惜愛不是忍著眼淚  留著情書  哦～  傷口清醒要比昏迷痛楚    [31m●○●○[35m：[m
[1;35m：[33m緊閉著雙眼  又拖著錯誤    真愛  來臨時妳要怎麼  留得住[35m‥‥‥‥‥‥‥‥‥‥?[m
       <~Src~> 點給 <~Des~> : <~Say~>


    [1;31m╭╦╯[33m ╭║[31m╮   [34m     [31m   ╬[34m═╮[31m╬═[33m╮╬[31m═╮[m
    [1;33m═╬═[34m ╯╯[33m╯ ═[31m═╯╭[33m╮║[31m  ║[33m║  [34m║║[34m  ║[m
    [1;34m  ╯  [31m ══[34m╯　　[33m　 ╰[34m╯╯[33m  ╰[34m╯  [31m╰╯[33m  ╰[m
作者：Roses999(千少一?九九九)
