
         [1;30m夜幕低垂  心和天一樣灰 情緒很疲憊  已容不下傷悲  [1;36m. ☆ [m
      [1;37m怎麼能解開你我背後的是非  老朋友珍貴  失去了最可悲    [1;35m.[m  [1;36m★[m
      [1;30m時間總會沖淡誤會   流言卻難分辨真偽       [1;35m.         ★    .☆[m
    [1;37m從漸漸消失的年歲  我卻早已學會進退         [1;36m.  .[m [1;35m☆   .[m   [1;36m☆     .★[m
    [0;37m真心的朋友是誰 你我都能體會           [1;36m ★[m[1;35m.         .[m[1;36m★[m  [1;36m .    .☆[m [1;35m .[m
    [1;37m患難時相隨  流淚時安慰      [1;35m .    ☆[m [1;36m .     ☆  . 　? .       [m[1;35m .[m
   [1;34m﹏[m 是真心  永不覺得累 [1;36m﹏[m 誰也不會  在心裡防備   [1;34m﹏﹏︿~~ [1;36m☆[m[1;34m︿﹏︿~ [1;35m.★[m
  [1;34m^^  [1;37m我願意敞開我心扉 [1;34m~.[m [1;37m真情的交會 [1;34m︿﹏︿~   ﹏~~ ︿﹏[0;34m~~~﹏︿︿[1;34m~~~~︿~~︿[m
  [1;34m~~ ︿︿~~~ ﹏^^ ^ [0;34m︿﹏ [1;34m︿﹏ ~ [0;34m^ ﹏ ︿︿^s﹏ ~﹏ ﹏ [1;33m張學友。真心的朋友 [1;34m~﹏[m
      [1;35m<~Src~> 點給 <~Des~> : <~Say~>[m


    作者: sensitive (新芽要細心呵護...)    時間: Wed Nov  5 15:29:03 1997




