  [1;31m ＠[0;33m──────────────────────────?      [1;37m .[m
  [1;31m＠  [1;37m你能明白嗎  我的愛人 你就是那個讓我丟了心的人       [1;37m .         .[m
 [1;31m＠ [0;32m你能明白我嗎 我就是那個為你迷了心的人 我在期待你擁抱    [0;31m◢◢◣◣   [1;37m .[m
 [1;31m＠ [1;37m我在期待你來伴我這一生 就讓你知道我知道            [1;37m .   [0;31m■■■■ [1;37m. [m
 [1;31m＠ [0;32m讓全世界的人都能知道 我在期待你的一個吻              [1;37m . [0;31m◥■■◤  [1;37m . [m
 [1;31m＠ [1;37m期待你來愛我這一生 就讓天知道地知道 你對我有多重要     [0;32m    ║◢◣  [m
 [1;31m＠ [0;32m你能明白嗎 我的愛人 你就是那個讓我傷了心的人           [0;32m◥■║■◤ [m
 [1;31m＠ [1;37m你能明白我嗎 我就是那個為你痛了心的人                    [0;32m◥║◤[m
 [1;31m＠ [0;32m不管你知道不知道 你對我真的 重要 [0;33m╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪[m
[0;33m╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪[1;33m張學友。你知不知道[0;33m╪╪╪[m
[1;33;44m<~Src~>點給<~Des~>:<~Say~>[m


作者：sensitive(新芽要細心呵護...)
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: rain.f9.ntu.edu
