           [1;33m●[0m [1;31m我 [1;32m感 [1;30m覺 [1;35m不 [1;36m到 [1;34m你[0m [1;33m●[0m      [1;37m 演唱：巫啟賢[0m
     ▄[33m▄▄▄[35m▄▄▄[33m▄▄▄[35m▄▄▄[33m▄▄▄[35m▄▄▄[33m▄▄▄[35m▄▄▄[0m▄[1;5;35;44m?[0m
   ◢[1;36;46m 早就習慣你的擁抱[0m[1;46m 你的吻  不管畫夜[0m[1;34;46m  不管對錯或浮沈 [0m[33;47m■[0m        [1;5;36m◎[0m
   ◢[1;36;46m 不願不甘不問[0m[1;46m     不相信不承認   [0m[1;34;46m 你的愛已逐漸變冷 [0m[33;47m■[0m   [1;32m ▼▼ [0m
   ◢[1;36;46m 愛太傷人 [0m[1;46m  [33m ★ [0m[1;46m  有多深都可能  [1;34;46m    愛那麼濃烈殘忍 [0m[33;47m■[0m [1;32m ▼ ？ ▼[0m  [1;36m◎[0m
   ◢[1;36;46m 會不會變恨     [0m [1;33m我感覺不到你 [0m[1;34;46m  在你眼中看不見自己 [0m[33;47m■[0m[1;32m ▼ [1;35m情逝[1;32m ▼[0m
   [33;47m■[0m[1;36;46m 懷疑我還活在你心裡[0m[1;5;31;46m§   §   §[0m[1;34;46m 猜不透為何情會逝去 [0m◤ [1;32m ▼[1;31m淚盡[1;32m▼[0m
   [33;47m■[0m[1;36;46m 我觸摸不到你[0m[1;46m       §   §[1;34;46m   黑暗之中我擁抱著自己 [0m◤ [1;32m ▼[1;33m心碎[1;32m▼[0m
   [33;47m■[0m[1;32;45m 是夢幻還是清醒都是你 §  §[1;32;45m  是夢幻還是清醒都是你 [0m◤   [1;32m▼▼▼[0m  [1;5;36m◎[0m
     [1;33m ﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌[0m
      [1;37m <~Src~> 點給 <~Des~> : <~Say~>[m

  作者: kisun (機械幫小弟)    時間: Wed Nov 19 21:25:23 1997

