     [0m[31m◢◣◢◣      [1;32m…………………………………………………………………………
    [0m[5;31m█[0m[31m████[0m[1m   我發覺我對你著迷 快變成一種潔癖 受不了你對誰有一絲絲注意[1;32m︰
    [0m[31m◥██[5;31m█◤[0m[1m     我發覺我給你的心 已形成一塊禁地 像是秘密 只許你佔據   [1;32m︰
      [0m[31m◥█◤[0m[1m             該來的喜 該來的憂 該來的痛 該來的空             [1;32m︰
 [0m[1m                  該來的讓它來 不要被猶豫斷送 人的個性註定了愛的命運    [1;32m︰
  [0m[32m呂          該         [0m[1m該給的愛 該給的福 該給的夢 該給的心          [1;32m︰ ︰
    [0m[32m方      給     [0m[1m該給的都全給 不要被不甘牽動 人的緣份總在冥冥之中   [1;32m︰
      [0m[32m?愛的[0m[1m          就像我只讓你知道  在我心裡隱藏的一個字          [1;32m︰
                    [0m[1m不管你因此說我癡 我只是想了了 了了這樁心事        [1;32m︰
                                                                      [1;32m︰
  [1;33;44m<~Des~>[32m，[31m<~Src~>[32m想對你說[37m：<~Say~>[m


作者:Ayah (黃蝶翠谷)
時間:Feb 19 1998
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: ccsun75.cc.ntu.
