 [m[1;37;40m╭--------------------------------------------------------╮?[m? [1;37;40m∣[m[1;36;44m 我不是你想像中的那樣堅強，可以一個人獨自面對悲傷[m[1;36;44m       [1;37;40m∣[m  [1;31;40m不要問我[m
 [1;37;40m∣[m[1;36;44m 其實我也希望有個溫暖的地方，讓我可以擋風遮雨           [1;37;40m∣[m    [1;31;40m過的好不好[m
 [1;37;40m∣[m[1;36;44m 那些許多年不見的朋友呀！再次相遇都已成對成雙           [1;37;40m∣[m
 [1;37;40m∣[m[1;36;44m 是否他們已經找到快樂的天堂，可不可以讓我也靠在你的肩上 [1;37;40m∣[m  [1;33;40m南方二重唱
 [1;37;40m∣[m[1;36;44m 不要問我過的好不好，我的心事你應該知道                 [1;37;40m∣[m
 [1;37;40m∣[m[1;36;44m 當寂寞越來越多，驕傲越來越少，只希望有你白頭到老       [1;37;40m∣[m
 [1;37;40m∣[m[1;36;44m 不要問我過的好不好，我的心事你應該知道                 [1;37;40m∣[m
 [1;37;40m∣[m[1;36;44m 當黑夜越來越長，夢想越來越少，我的春天，該到那裡去找   [1;37;40m∣[m
 [1;37;40m╰--------------------------------------------------------╯[m
     [m[1;32;40m<~Src~>[m[1;37;40m點給[m[1;35;40m<~Des~>[m[1;37;40m:[m[1;34;40m<~Say~>[m

   作者：Rosso  時間：三月三十一日。一九九八年。
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: Rosso.Dorm7.NCT
