[32;1m            ╭═╮ ╔═╮╭═╮ ╮    ╭═╮ ╭═╮  ╮  ╮[m
[33;1m☆[34;1m──── [m[32m ╠═╣ ╠═╯║  ║ ║    ║  ║ ║  ═  ╰╦╯[34;1m───────[33;1m☆[m
[37;1m            ╰  ╰ ╰    ╰═╯ ╰═╯╰═╯ ╰═╯    ╰
[36;1m      滿淚的眼眶 憔悴的容顏 你昨天一定睡的很倦 不平伏的心 沙啞的聲音
[37;1m      你一定是哭泣到天明 兩個人的愛情世界 沒人能瞭解 是誰對錯 不是重點
[36;1m      我決定讓步 追尋從前 看到你的臉 我想說一聲道歉 告訴你我留戀從前
[37;1m      孤單一顆心 沒人看的見 難以入眠 一天又一天
[36;1m      看到你的臉 我想說一聲道歉 告訴你我留戀從前   [42;1;37m無印良品∮道歉[m
[37;1m      你說你沒變 是我貪新鮮 糾糾纏纏 一遍又一遍
                [44;1;33m  <~Src~>點給<~Des~>:<~Say~>  [m


作者: joes (風箏夢想家)
時間: Thu Apr  2 20:58:49 1998

--
 [1;36m        我是一個貪玩又自由的風箏每天都會讓你擔憂            [1;33m    ◢◣
 [1;37m        如果有一天迷失風中 要如何回到你身邊                [31m ╭╯[33m◥◤[31m?╰╮
 [1;36m        貪玩又自由的風箏 每天都遊戲在天空                       [32m∕
 [1;37m        如果有一天扯斷了線 你是否會回來尋找我                 [32m ∕
 [1;36m        如果有一天迷失風中 帶我回到你的懷中                   [32m∕
 [1;37m        因為我知道你是個容易擔心的小孩子                     [32m∕[m

--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: h209.s103.ts32.
