                                 [33;41m張   惠   妹 [m
 [1;33;41m 我醉了  我的愛人 [m  [36;44m             █[37;43m  [36;44m███[37;43m  [36;44m█          [m  [33;41m不要抱歉  不要告別 [m
 [1;33;41m 我的眼睛有兩個你 [m  [36;44m      █  █[36;43m▍██[33;46m▃[36;44m█[36;43m█▍[36;44m█  █     [m  [33;41m在這燈火輝煌的夜裡 [m
 [1;33;41m三個你十個你萬個你[m  [36;44m   ███████████████    [m  [33;41m沒有人會流淚  淚流 [m
                   [32m  ◢█◣    ◢██◣   ◢█◣    ◢██◣[m
                   [32m◢███◣  [33;41m╰[31;43m╦╦╮[m [32m◢███◣  [33;41m╔[31;43m═╮  [m
                   [33;41m╰╦[31;43m══  [m  [33;41m╔[31;43m╬╬╮[m [33;41m ╠[31;43m╬═╯ [m  [33;41m╰[31;43m═╝║[m
                   [33;41m  ╠[31;43m═╮  [m  [33;41m╰[31;43m╩╩╯[m [33;41m ╭[31;43m╩═╯ [m  [33;41m╠[31;43m╮║║[m
                   [33;41m  ╝  [33;41m╠╯[m  [33;41m ╬═╬ [m [33;41m ╔══╮ [m  [33;41m║║  ║[m
                   [33;41m      [33;41m╝  [m  [33;41m ╰═╬ [m [33;41m ╰══╝ [m  [33;41m╯╝  ╯[m
 [31m<~Src~> [33m點給 [31m<~Des~>：[33m<~Say~>[m


 作者:blanc
 時間:4.30.1998

--
                                 ╱  [33m◢▓[m
                                 ◣[33m◢▓▓[m
                                 ▓[33m▓[5;37;43m╱[m[33m▓[m
                                 ▓[33m▓[5;37;43m╱[m[33m▓[m
                         [31m◢▓◣[31m◢[31;47m◣[37;41m[33m▓[5;37;43m╱[m[31;43m◢[31;40m◣[m
                         [31m◥[37;41m    [37;41m◣◢[31;43m◢◣[37;41m◣◢[m[31m◣    ◢◣

--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: 140.122.194.187
