                          [1;33m楊宗憲      [44m怎能再做普通朋友[m
     [1m     你說要走在已經決定以後      你希望還能做個普通朋友
          [m可知道這樣對深愛你的我      是一個多麼殘忍的要求
          可知道分開以後這兩雙手      再也不能纏綿只能問候
          [1;37m  可知道他日相逄的時候      不能擁抱只能淡淡的問候
            [m  怎麼能再做普通朋友      怎麼能讓一切再從頭
           [1;33m   在我吻過你  抱過你      愛過你  整顆心被你撕碎之後
           [1;31m   怎麼能再做普通朋友      假裝我們不曾彼此擁有
        [1;35m      忘了你的吻  你的眸      你的愛    早已經刻在我的心頭
     [0;35m                   我的心頭[m
          [1;32m<~Src~>點給<~Des~>:<~Say~>[m


 作者:
 時間;
 本稿件首次發表於批踢踢實業坊
