  [1;33m從你的眉眼 到你的唇邊 就像蜿蜒的河 解我的乾渴              [37m   ╰[34m鍾
  [33m愛對我開門 我為你心疼 對了 就是你了 我還等什麼                [37m╭[33m☆
  [33m我不躲 你不閃 我要愛得坦坦然然 想不開 看不淡 才叫作愛         [34m漢[37m╮
  [33m別茫然 別瞎猜 感情經不起一遍遍的挑戰                          [37m╭[32m⊕
 [33m Oh Ya ~ 我真的想好好愛 在你身邊定下來 不再貪玩的四處留情留愛  [31m◎[37m╮
  [33m我真的想好好愛 永遠永遠不離開 不再貪玩的情人妳愛不愛          [37m╭╯
                                                                 [34m良[37m╮
 [31m◎[37m╮╭╮╭[35m貪[37m╭╮╭[37m╮[35m的[37m╮╭[33m☆[37m╭╮╭╮[35m情[37m╮╭[31m◎[37m╭╮╭[32m⊕[37m╭╮╭[33m☆[37m╭╮╭╯╭╮
? ╰╯╰[33m☆[37m╰╯╰╯[35m玩[37m╯╰╯╰╯[31m◎[37m╯╰╯╰[32m⊕[37m╰╯╰╯╰╯[33m☆[37m╯╰╯╰[35m人[37m╰╯╰◎
   [32m <~Src~> [37m想對[32m <~Des~>[37m說：[33m<~Say~>[0m


作者: meanless (Madame DiCaprio)
時間: Tue Mar 31 13:08:48 1998
本稿件首次發表於批踢踢實業坊
--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: Ling.Dorm10.NCT
