[1;37;40m■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□
□[1;31;40m如果沒有遇見你  我將會是在那裡[1;37;40m□[1;33;44m   ●           ?        [1;32;44m◢[0;32;44m◣[1;37;44m          [1;37;40m■
■[1;33;40m日子過得怎麼樣  人生是否要珍惜[1;37;40m■[1;32;44m                        ◢[0;32;44m██◣   [1;37;44m﹌   [1;37;40m□
□[1;34;40m也許認識某一人  過著平凡的日子[1;37;40m□[0;33;44m         ?         ?      ▍          [1;37;40m■
■[1;35;40m  不知道會不會  也有愛情甜如蜜[1;37;40m■[1;36;44m  ▁▂▂▃▃▃▄▄▃▃▃▃▂▂▂▁▁▁▁[1;37;40m□
□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■[0;37;40m
[1;37;42m◆◇任時光匆匆流去我只在乎你  心甘情願感染你的氣息    ◇            ◇◆◇[1;35;40m鄧
[1;37;44m◇◆◇◆人生幾何能夠得到知己  失去生命的力量也不可惜        ◇◆          [1;35;40m麗
[1;37;43m◆◇◆◇◆◇所以我求求你  別讓我離開你        ◆◇◆    ◆            ◇  [1;35;40m君
[1;37;46m◇◆◇◆◇◆◇◆除了你我不能感到一絲絲情意      ◆    ◆◇◆◇◆[1;31;40m我只在乎你[1;37;40m★[0;37;40m
[1;32;40m◆[1;33;40m<~Des~>[1;37;40m聽好，[1;35;40m<~Src~>[1;37;40m對你說：[1;33;44m<~Say~>[0;37;40m


作者：jubilee
日期：3/31
本稿件首次發表於批踢踢實業坊
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: ccsun76.cc.ntu.
