                             [36m若不能擁有你[m
　[33m想讓你知道　在這深深清清冷冷的夜  我的憂傷的心不知如何才好[m
　[33m讓我知道　如何才能搏妳一笑  是否流盡了淚也換不到妳一聲好[m

                                   　[32m什麼樣的肩膀妳願依靠　我這裡也有溫暖的懷抱[m
                                      [32m我怕孤獨將我圍繞  別叫我真心付出沒有回報[m

　    [1;31;5m若不能擁有妳　一切都不再重要　若不能擁有妳　一切都不再重要[m
　             [1;32m我在等待妳的再次出現　和我分享每一個明天[m
                    　[1;5;31m真心的愛戀　告訴我永遠不改變[m
           [1;33m  <~Src~> tell <~Des~> : <~Say~>[m


作者:KevenPro
時間:12.30'97
本稿件首次發表於批踢踢實業坊
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: 140.112.250.113
