[1;31;40m  ▁▁▁▁▁▁▁▁▁▁╭═══════════════[1;37;40m黎明★遲到[1;31;40m════╮
[1;31;40m▕[0;31;47m   ╮ ?   ╭══╮ [m[1;31;40m▏[0;34;47m快要過了半小時，胡思亂想，等著你．忽然下了一場雨[m
[1;31;40m▕[0;31;47m   ║　?  ║　  ║ [1;31;40m▏[1;34;47m不能逃避，想起你，你說過另外的一個他．喜歡下雨跟[m
[1;31;40m▕[0;31;47m   ║      ╠══╣ [1;31;40m▏[0;36;47m你一起，我看著手中的電話機，不敢打給你．城市這樣[m
[1;31;40m▕[0;31;47m ?╰══╯╯    ╰ [1;31;40m▏[1;36;47m的熱鬧，我是這樣的浮噪，只因為我遲了出現在你生命[m
[1;31;40m▕[0;31;47m    ╮     ╭══╮ [1;31;40m▏[0;34;47m我不是不知道，為什麼你遲到，只要你的心早已在這裡[m
[1;31;40m▕[0;31;47m  ╭╬═╮ ║    ║ [1;31;40m▏[1;34;47m已經過了一小時，無能為力，等著你．穿了黃色的襯衣[m
[1;31;40m▕[0;31;47m    ║     ╠══╣ [1;31;40m▏[0;36;47m不能自己，想起你，你說過另外的一個他，永遠穿著黑[m
[1;31;40m▕[0;31;47m    ╰═╯ ╰══? [1;31;40m▏[1;36;47m色白色，我希望妳知道，只要最後來到，說你愛我不必[m
[1;31;40m  ▔▔▔▔▔▔▔▔▔▔╰════[1;37;40m說你愛我不必說....對不起[1;31;40m════════╯[m
  [0;34;47m<~Src~>[1;36;47m點給[0;36;47m<~Des~>:[1;34;47m<~Say~>[m


  作者:Raul
  時間:Wed Dec 10,1997
  本稿件首次發表於批踢踢實業坊
~

