          [34;43m┌─┬─┬─┬─┬─┬─┬─┬─┬─┬─┐[m [36;41m╭═╦══╮[m
    [37;41m      [34;43m│  │乃│天│冬│江│山│長│我│上│  │[m [36;41m║  ╠╝  ║[m
    [37;41m      [34;43m│  │敢│地│雷│水│無│命│欲│邪│  │[m [36;41m║╰╩═╮║[m
    [37;41m      [34;43m│  │與│合│震│為│陵│無│與│  │  │[m [36;41m║╦╦╔╮║[m
    [37;41m      [34;43m│  │君│  │震│竭│  │絕│君│  │  │[m [36;41m║╚╬╠╯║[m
    [37;41m      [34;43m│  │絕│  │夏│  │  │衰│相│  │  │[m [36;41m║╬╝╠╯║[m
    [37;41m      [34;43m│  │  │  │雨│  │  │  │知│  │  │[m [36;41m║╭╬╬╮║[m
    [37;41m      [34;43m│  │  │  │雪│  │  │  │  │  │  │[m [36;41m║╠╬╬╣║[m
    [37;41m      [34;43m└─┴─┴─┴─┴─┴─┴─┴─┴─┴─┘[m [36;41m║╰╩╩╯║[m
    [37;41m                                              [m   [36;41m╰════╯[m
    [31m<~Des~>，[33m<~Src~>想對你說：[34m<~Say~>[m


 作者:blanc
 時間:4.29.1998
 本稿件首次發表於批踢踢實業坊
--
                                 ╱  [33m◢▓[m
                                 ◣[33m◢▓▓[m
                                 ▓[33m▓[5;37;43m╱[m[33m▓[m
                                 ▓[33m▓[5;37;43m╱[m[33m▓[m
                         [31m◢▓◣[31m◢[31;47m◣[37;41m[33m▓[5;37;43m╱[m[31;43m◢[31;40m◣[m
                         [31m◥[37;41m    [37;41m◣◢[31;43m◢◣[37;41m◣◢[m[31m◣    ◢◣

--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: 140.122.194.187
