[1;46m            寫信告訴我今天  海是什麼顏色  夜夜陪著你的海  心情又如何         [m
[1;46m  灰色是不想說  藍色是憂鬱  而漂泊的你  狂浪的心  停在哪裡                   [m
[1;46m            寫信告訴我今夜  你想要夢什麼  夢裡外的我是否  都讓你無從選擇     [m
[1;46m              我揪著一顆心  整夜都閉不了眼睛  為何你明明動了情  卻又不靠近   [m
[1;44m            聽  海哭的聲音  嘆惜著誰又被傷了心  卻還不清醒                   [m
[1;44m  一定不是我  至少我很冷靜  可是淚水  就連淚水也都不相信                     [m
[1;44m            聽  海哭的聲音  這片海未免也太多情  悲泣到天明                   [m
[1;44m  寫封信給我  就當最後約定  說你在離開我的時候是怎樣的心情《聽海  張惠妹》   [m
   [1;32m            <~Src~> 點給 <~Des~> : <~Say~>[0m


