    [1;33m★[1;31m愛在黑夜[1;33m★   [1;34m 詞：許常德    曲：劉天健[m
[1;36;44m心  早就被你愛到永夜  我  早已經習慣漆黑  隔著窗戶[m          [1;36m ☆       [1;5;35m ★[m
[1;36;44m霓虹世界好美  矇矓的月  你絆住誰
誓約  也許不實現  才對  而我是盜夢的賊[m                           [1;33m   ●
[1;36;44m不肯入睡  偷你來和我相會  日復一日  夜復一夜  多麼愚昧[m  [1;5;32m ☆[m
[1;36;44m（我）愛在黑夜  流星一顆顆向心裡墜[m                          [1;31m   ☆
[1;36;44m我情願離別  是永生的離別  哭過的淚  我無力去追
我  愛到深夜  往事  一幕幕向火裡推[m                [1;34m--------------------------
[1;36;44m我燃燒成灰  在愛情的夏夜  埋葬我的心灰  你的一切[m  [0;30;46m█▇▆▅▄▃▂▃▄▅▆▇█[m
[1;36;44m最怕  黎明來代你付約  我要  我的心  我的情  我的苦  我的淚  不是白費[m
[1;33;42m<~Src~> 點給 <~Des~> : <~Say~>[m


     by CCYuan (斷掉的鞦韆)  Mon Oct 13 15:47:23 1997
     本稿件首次發表於批踢踢實業坊
