  [1;33m╔[1;37m═   [1;33m[1;37m═[1;33m═[1;36m[5m其實我還是有些在乎[1;33m[m[1;33m═[1;36;5m孟庭葦[1;33m[m[1;33m═[1;37m═   ═[1;33m╗[m
  [1;33m║  [1;33m[1;37m其實我並不想哭          只是眼淚不曾知道  [1;33m║[m
  [1;33m║  [1;36m[m其實我並不想哭          只是我的心有些痛  [1;33m║[m
  [1;33m║  [1;37m其實我並不在乎          你用什麼方式對我  [1;33m║[m
  [1;33m║  [m其實我只是有些難過  難過你為何不肯告訴我  [1;33m║[m
  [1;33m║  [1;37m你想的是什麼   要的是什麼   我從來不知道  [1;33m║[m
  [1;33m║  [m你想的是什麼   要的是什麼   你從不對我說  [1;33m║[m
  [1;33m║  [1;37m愛與不愛                教我應該如何選擇  [1;33m║[m
  [1;33m║  [1;37m[m其實我真的好想明白在你冷漠的眼中是否有我  [1;33m║[m
  [1;33m╚═════[1;37m═    ═[1;33m═════════════╝[m
[1;37;44m<~Src~>[m 點這首歌  想告訴[1;37;41m<~Des~>[m:[1;37;42m<~Say~>[m


[1;37;44m作者[m[1;37;42mkillman
[1;37;44m時間[m[1;37;42m1.31.1998[m
本稿件首次發表於批踢踢實業坊
