                             [1;33;41m*我的溫*[m      [1;33;41m*柔不多*[m
                           [1;33;41m*也不少我的*[m  [1;33;41m*春天總是愛*[m
                         [1;33;41m*遲到慌亂的心跳你感覺不到我需*[m
                        [1;33;41m*要擁抱愛上你毫不在乎的笑怕你若*[m
                        [1;33;41m*即若離想要逃你有多麼好你有多重*[m
                         [1;33;41m*要你不會知道愛情來了在心裡報*[m
                           [1;33;41m*到寂寞走了也帶走了煩惱愛*[m
                             [1;33;41m*情來了放也放不掉寂寞*[m
                               [1;33;41m*走了趁我的心還在*[m
                                 [1;33;41m*沒有[1;31;41;5m▲▲[0;1;33;41m變老*[m
             [1;33;40m<~Des~>[1;37;40m,你知道[1;32;40m<~Src~>[1;37;40m的心[1;31;40;5m◥◤[m[1;37;40m在說[1;35;40m<~Say~>[1;37;40m嗎?[m


           作者: HuaJane (華真)
           時間: Fri Feb 27 16:38:33 1998
           本稿件首次發表於批踢踢實業坊
