         [0;36;44m                 趙詠華     愛。不愛                      [m
         [0;34;46m  我強迫自己[0;37;46mｏ[0;34;46m想要把你忘掉[0;37;46m●[0;34;46m愛上了心頭  只要為它顛顛倒倒  [m
         [0;34;46m  像旋轉木馬  不停不停的繞  我像個孩子  不知道該怎麼好    [m
         [0;34;46m[0;37;46m ●     o     ●      o       ｏ         ●     o     ●  [m
         [0;34;46m  愛不愛  無法說的太明白[0;37;46m●[0;34;46m愛不愛  也許明知不應該          [m
         [0;34;46m  愛不愛  來來回回多徘徊  愛要痛痛快快  還是搖擺再搖擺    [m
         [0;34;46m [0;37;46mｏ       [0;37;46m●       ●      ｏ?   ●       o        ●    [m
         [0;34;46m  別問我愛不愛  該我的離不開  我已經想通  再強求也求不來  [m
         [0;34;46m  當我的心不在[0;37;46mｏ[0;34;46m當你的心不在  沒有交點  只是空白       [0;37;46mo[0;34;46m  [m
         [0;34;46m     [0;37;46m●             o      ●            [0;37;46m●        ｏ     [m
         [0;36;40m<~Des~>[0;34;40m，[0;36;40m<~Src~>[0;34;40m要對你說：[0;36;40m<~Say~>[m


作者：LoveBlue
日期：6.7.1998
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: dial176.2036519
