 [1;33;43m那一天知道你要走  我們一句話也沒有說[0;34;41m    一路順風一路順風一路順風一路順風[m
 [1;33;43m當午夜的鐘聲敲痛離別的心門  卻打不開你深深的沉默[0;34m一路順風一路順風一路順[0;34;41m風[m
 [1;33;43m那一天送你送到最後  我們一句話也沒有說一路順風一路順風  [0;34m一路順風一路順[0;34;41m風[m
 [1;37;46m當擁擠的月台擠痛送別的人們  卻擠不掉我深深的離愁[0;31m一路順風一路順風一路順[0;31;44m風[m
 [1;37;46m我知道你有千言你有萬語  卻不肯說出口    [0;31m一路順風一路順風一路順風一路順[0;31;44m風[m
 [1;37;46m你知道我好擔心我好難過  卻不敢說出口    [0;31m一路順風一路順風一路順風一路順[0;31;44m風[m
 [0;34;41m一[0;34;40m路順風一路順風一路順風[1;37;42m當你背上行囊  卸下那份榮耀  我只能讓眼淚留在心底[m
 [0;34;41m一[0;34;40m路順風一路順風一路順風一路順風[1;37;42m  面帶著微笑  用力的揮揮手  祝你一路順風[m
 [0;31;44m一[0;31;40m路順風一路順風一路順風[1;37;42m  當你踏上月台  從此一個人走  我只能深深地祝福你[m
 [0;31;44m一路順風一路順風一路順風一路順風[1;37;42m深深地祝福你  最親愛的朋友  祝你一路順風[m
 [1;35m<~Src~>想對<~Des~>說:[1;37;5m<~Say~>[m



作者:bigtrain.bbs@ptt.m8.ntu.edu.tw
發表時間:1998.6.23
本稿件首度發表於批踢踢實業坊


--
  我只知道一件事情
  就是我一無所知....


--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: ccsun44.cc.ntu.
