   [1;32;5m★[m[1;37m ────[1;31m黃嘉千  故意[37m──[33m?[37m────────────[33;5m?[m[1;37m─────── [35m★
   [37m│  [36m你說你想放棄  而我卻不能說忘就忘掉  我能承受淚已滿眶  只是很怕    [37m│
   │    [34m這一場戲  始終會被你  [1;5;31m  ◢▓◣◢▓◣  [37;40m[0m  [1;34m看穿  你說感情不能勉強  [37m│
   │  [36m不是互相討好就好  苦苦  [1;5;31m  ▓▓▓▓▓▓[m[1;36m    哀求又能怎樣  只是      [37m│
   │    [34m愈在乎  只會愈讓你努力[1;5;31m  ◥▓▓▓▓◤ [m [1;34m在逃  不是我要故意對你好  [37m│
   │  [36m只是已經付出  我還能怎麼樣  [1;5;31m◥▓▓◤ [m [1;36m難道這樣的要求  也算高      [37m│
   │    [34m是要我消失面前痛苦才不來到  [1;5;31m◥◤[m  [1;34m不是我要故意對你好  你可曾    [33m?[m
   [1;37m│  [36m明白到  我為何要這樣  難道真情逃不過煎熬  是你不敢要  還是你根本  [37m│
   │    [34m不需要......  [33m●[35mＰＨＯＥＢＥ[33m●?  [35m※[33mＩＮＴＥＮＴＩＯＮＡＬ[35m※    [37m│
   [35m★ [37m────[33;5m?[m[1;37m────────────[33m?[37m────────────[33m?[37m── [32;5m★[m
   [1;36m<~Src~> [37m想對 [31m<~Des~> [37m說：[32m<~Say~>[m


  作    者：mypiano.bbs@ptt.m8.ntu.edu.tw
  投稿時間： 6.30.1998
  本稿件首次發表於批踢踢實業坊

--

        [1;44m假如你下午[33m四點[37m來訪[m

              [1;44m那麼我從[32m三點[37m就開始[34m興奮雀躍[m


--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: willow.m7.ntu.e
