    [1;32m◆～～～～～～～～～～～◆ [36m蘇 永 康 So nice[32m ◆～～～～～～～～～～～◆
    [1;31m╰╮[33m一個人逃不開寂寥 兩顆心反覆煎熬  渴望能與你相守到老 誰都擋不了[31m╭╯[0m
    [1;32m  ●[37m就算是那樣的擁抱 發現你還是想逃  悲傷快樂緊緊的纏繞 卻不能不要[32m○  [0m
    [1;33m╭╯[32m熄了燈我睡不著 回憶還任性喧鬧  任情緒慢慢往下掉 有多苦你不明瞭[33m╰╮[0m
    [1;36m☆  [33m愛似狂潮 愛似浪濤 我不要甦醒的太早 寧願身陷泥沼 只求多愛你一秒[35m  ★[0m
    [1;32m╰╮[36m愛似狂潮 愛似浪濤 不計較你給的多少  不在乎夢變薄  只記得你的好[36m╭╯[0m
    [1;31m  ▲[37m   ︿︿      ∩∩   [1;33;41m～  [5m愛  似  狂  潮[0;1;33;41m  ～[0;1;37m   ∩∩      ︿︿   [31m△  [0m
    [1;33m╭╯[37m （[35m*[37m^_^）∫（[35m*[37m^o^）Ξ [41;37m作 詞 ： 王 中 言[0;1;37m  Ξ（^o^[35m*[37m）∫（^_^[35m*[37m） [33m╰╮[0m
    [1;35m◎  [37m （    ） （     ）║ [41;37m作 曲 ： 林 隆 璇[0;1;37m  ║（     ） （    ）  [35m ◎[0m
    [1;45;37m▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔[0m
 [1;33m<~Src~>[32m想對[37m<~Des~>[32m說:【[36m<~Say~>[32m】[0m


作者：leonarto.bbs@ptt.csie.ntu.edu.tw
發表時間:1998.7.23
本稿件首度發表於批踢踢實業坊

※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw)
◆ From: h112.s4.ts31.hi
