[1;33;40m┌[0;30;43m黃[1;33;40m─[0;30;43m小[1;33;40m─[0;30;43m楨[1;33;40m─[0;30;43m15[1;33;40m─[0;30;43m秒[1;33;40m─[0;30;43m練[1;33;40m─[0;30;43m習[1;33;40m─[0;30;43m曲[1;33;40m┐      [1;33;44ma                         [m
[1;33;40m└┐                            └┐    [1;33;44m   [5m┌─┐  ┌────┐[m[1;33;44m   [m
[1;33;40m  └┐      [1;34m（[1;36m你讓我站在這裡[1;33m      └┐  [1;33;44m   [5m└┐│  │┌───┘[m[1;33;44m   [m
[1;33;40m    └┐      [1;34m3[1;36m個小時又[1;34m20[1;36m分鐘[1;33m       └┐[1;33;44m     [5m││  ││[m[1;33;44m           [m
[1;33;40m      └┐      [1;36m你卻給我躲在家裡[1;33m      │[1;33;44m     [5m││  │└───┐[m[1;33;44m   [m
[1;33;40m        │      [1;36m看著電視[1;33m              │[1;33;44m     [5m││  └───┐│[m[1;33;44m   [m
[1;33;40m      ┌┘      [1;36m吹著冷氣[1;33m            ┌┘[1;33;44m     [5m││          ││[m[1;33;44m   [m
[1;33;40m    ┌┘      [1;36m你[1;33m                  ┌┘  [1;33;44m   [5m┌┘└┐┌───┘│[m[1;33;44m   [m
[1;33;40m  ┌┘      [1;36m讓我傷心[1;34m）×８[1;33m      ┌┘    [1;33;44m   [5m└──┘└────┘[m[1;33;44m   [m
[1;33;40m┌┘                          ┌┘      [1;33;44m-seconds song for practice[m
[1;33;40m└<~Src~>[1;34m點給[1;33m<~Des~>[1;34m:[1;33m<~Say~>[m



作    者：xFANx.bbs@ptt.csie.ntu.edu.tw
投稿時間：11.08.1998
本稿件首次發表於批踢踢實業坊



--
[1;36;44m  ｘ ●  例 帆 船 揚 布 船 ， [33m︻  [m[1;33;40m  ████████[m[1;37;40m  \●/ [m[1;31;40;5m-[Ya~~][m[1;36;40m  [m
[1;36;44m  Ｆ 同  ↓ 3. 。 帆 篷 上 名 [33m帆  [1;33;40m  █[m[1;36;44m╭╬╮╭═╮[m[1;33;40m█[m[1;37;40m    |/          [m
[1;36;44m  Ａ 義  阿 人 例 前 。 所 詞 [33m︼  [1;33;40m  █[1;36;44m║║║║～║[1;33;40m█[m[1;37;40m   /            [m
[1;36;44m  Ｎ 字  帆 名 ↓ 進 例 掛 ： [33mㄈˊ[40m  █[1;36;44m╯║╰╯  ╰╯[1;30;40m    ∥          [m
[1;36;44m  ｘ ：  。 。 歸 2. ↓ 的 1. [33mㄢ  [1;33;40m  ████████▇▆▅▄▃▂▁＿[m

--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw)
◆ From: h252.s12.ts31.h
