[37;1m我要錢我要錢我要錢我要錢我要錢我要錢我要錢我要錢我要錢[33;41m 張震嶽 [37;40m我要錢我要錢我要[40m
要[42;33m            就是因為認識一個新的女生, 所以我買了一頂新的帽子.             [40;37m錢
錢[42;36m      她說她禮拜三願意跟我出去逛逛街, 可惜口袋剩下兩張五十元.             [40;37m錢
我[42;37m          為了那個女生我想了很多方法, 說說笑話吃吃水果看電影.             [37;40m錢
要[42;33m      你也知道交朋友常常需要金錢幫忙, 可能還需要買一套洋裝給她.           [37;40m錢[40m
錢[42;36m          我承認有時常偷開車子出去玩, 但至少沒有發生什麼意外.             [37;40m錢[40m
我[42;37m      也承認在外面偷抽煙但我已經戒掉, 希望可以再多給幾張啊！              [37;40m錢[40m
要[42;36m  喔 媽媽 我要錢  喔 爸爸 我要錢, 喔～媽媽,我要錢  喔～爸爸,我需要你的錢  [37;40m錢[40m
錢[42;33m  喔 媽媽 我要錢  喔 爸爸 我要錢, 喔～媽媽,我要錢  喔～爸爸,我需要你的錢  [37;40m錢[40m
我要錢我要錢我要錢我要錢我要錢我要錢我要錢我要錢我要錢我要錢我要錢我要錢我要錢[m
  [35;1m<~Src~>[m點給[35;1m<~Des~>[m:[41;33;1m <~Say~> [m


             作者: 超少女梅谷小美 Coconut.bbs@ptt.csie.ntu.edu.tw
             投稿時間: 1998.12.29 Tue
             本稿件首次發表於批踢踢實業坊!  ^_^

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ntumcc67.mba.nt
