   [1;33m剛剛好  Just Right  [0;36m詞:姚謙  曲:伍思凱
     [1;33;41m                 說來好笑大多數人始終學不好 失戀的痛苦容易忘掉[m
           [1;33;41m             心像嗜糖的螞蟻盲目了 聞到愛情的味道就往下掉      [m
   至少我已經學會說不要 不讓理智被愛情出賣掉
   雖然偶爾[1;37m寂寞[0m會敲門找                     [1;33m●--●---●-----------●
   [41m卻躲過愛情的煩惱  Wu.......                         [m  [m
   [1;33;41m寂寞剛剛好  喔  不多不少     [m        [1;37m⊙⊙                    [1;37m   ╔[1m○
   轉眼秋天到  下酒最佳配料            [0;32m╰┬╯[0;37m                    ╔╬╣
[1;33m   自由剛剛好  喔  不多不少            [0;32m  △～     [1;31mBABY... [1;37m     ╔╬╬╣
[1;33m   留著被愛再拜訪的微笑  Wu..................        [37m═════[1m○[0m╩╩[1m○
   [31m<~Src~> [37m想對 [33m<~Des~> [37m說:<~Say~>[m


作者:作者:cxc.bbs@ptt.csie.ntu.edu.tw
時間:1.9.1999
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: cxc.m5.ntu.edu.
