    [1;31;40m＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝[m
    [1;31;40m《張震嶽?愛情你我他》                                [m
    [1;36;45m我曾經和他牽過手  你和他一值都是最要好的朋友          [m
    [1;33;40m而我的心事有太多  愛上你不會後悔  不管他[1;33;41m們[1;33;40m想[1;33;41m什[1;33;40m麼      [m
    [1;33;40m很高興  認識妳  在一起  我和妳  從前事[0;31m■[1;33;40m我[1;33;41m已[1;33;40m經[0;31m■[1;33;40m快忘記[m
    [1;36;45m不要理會別人怎麼說  我們都是好朋友[0;31;40m      ■  ■        [m
    [1;36;45m享受愛  這個時候勇敢走別回頭      [0;31;40m        ■          [m
    [1;36;45m不要管它是否有盡頭  不會再改變的夢[0;31;40m                    [m
    [1;31;40m享受愛  這個時候勇敢走別回頭  愛情你我他  詞/曲:張震嶽[m
    [1;31;40m＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝[m
    [1;33m<~Src~>[m 想對[1;33m <~Des~>[m說：[1;33m<~Say~>[m


作    者：sandy.bbs@ptt.csie.ntu.edu.tw
投稿時間：1/23/1999
本稿件首次發表於批踢踢實業坊

--
  德布西的牧神是和你們這樣的精靈一起嬉戲的嗎？
  因為風的拂動，而有旋律。因為光的晃漾，而有和弦——或者說，不協和弦。
  因為你們的假寐，而有休止符。

  [1;35m音樂的野宴，牧神的午後。[m

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: t204-79.dialup.
