[1;33m║ [1;32;44m☆[33m生氣[31m˙[33m生氣[31m˙[33m生氣[31m˙[33m生氣[31m˙[33m生氣[31m˙[33m生氣[31m˙[33m生氣[31m˙[33m生氣[31m˙[33m生氣[31m˙[33m生氣[31m˙[33m生氣[31m˙[33m生氣[32m★[m
[1;33m︽ [1;36;44m許[1;37;41m 這樣可以了吧  戰爭該停了吧    再這樣下去的你我  就等著掛[1;5;37m╠══╬══ [m[1;36;44m許[m
[1;31m貓 [1;36;44m茹[1;37;41m 你在欺侮我嗎  心裡痛快了嗎  ?我猜你從來沒甩過我的慌    [1;5;33m╯══╬══ [m[1;36;44m如[m
[1;31m青 [1;36;44m芸[1;35;41m Hey [37m我如何生氣    [35mHey why should i angry                  [m[5;33;41m══╩══ [m[1;36;44m芸[m
[1;31m青 [1;32;44m★[1;37;41m 你不太尊重我而已  太想要我而已    就這樣而已  就這樣而已[1;5;33m ╠════╯[m[1;32;44m☆[m
[1;36m˙ [1;32;44m☆[1;35;41m Hey [37m我生過氣嗎    [35mHey what are you thinking              [1;5;37m╯════╯[m[1;32;44m★[m
[1;31m敬 [1;36;44m許[1;35;41m 你不想要聽而已  我不想要信而已    所以我生氣  [32moh angry   [1;5;37m═════╮[m[1;36;44m許[m
[1;31m製 [1;36;44m茹[1;37;41m 太安分有點煩  太過分有點亂    如果要讓你看順眼  是有點難 [1;5;33m═╮╭══║[m[1;36;44m茹[m
[1;33m︾ [1;36;44m芸[1;37;41m 被吃定了很煩  你不理我更亂    告訴我這樣的狀況該怎麼辦   [m[5;33;41m══╯╰═╰[m[1;36;44m芸[m
[1;33m║ [1;32;44m★[33m生氣[31m˙[33m生氣[31m˙[33m生氣[31m˙[33m生氣[31m˙[33m生氣[31m˙[33m生氣[31m˙[33m生氣[31m˙[33m生氣[31m˙[33m生氣[31m˙[33m生氣[31m˙[33m生氣[31m˙[33m生氣[32m☆[m
[1;33m╰═╣[37m<~Src~>兇巴巴的對<~Des~>：<~Say~>[33m╠═══[m

作    者：CATCHIN (catchin=貓青青???)
投稿時間：1.19.1999
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: extmx.itri.org.
