[1;34m聽  心裡的聲音  是不是還熟悉     [1;37;45m愛[m       [1;34m  聽  幸運的聲音  是不是太容易
[1;37m不  不要回憶                    [1;37;45m情[m       [1;37m                   不  不要說話
[1;36m年輕過倉皇過墮落過現在才平靜     [1;37;45m就[m       [1;36m  受傷過失望過心碎過現在才安定
[1;34m那年十七空氣都美麗  我看穿他的?   [1;37;45m是[m   [1;34m不在年輕我沒有餘力  我厭倦再尋覓
[1;37m我已經害怕在熱情中分辨真心       [1;37;45m這[m       [1;37m  你不用害怕  我準備好跟隨著你
[1;36m我不想去決定                   [1;37;45m樣[m           [1;36m                我好想愛上你
[1;33;42m                愛情喔愛情  像觸電像雷劈  在前一秒還不能相信            [m
[1;33;46m           戀人從不知足  只想被祝福（多麼令人羨慕  應該被祝福）         [m
[1;33;42m我朝思暮想  想討他歡心  我愛你  我要你  又愚蠢又甜蜜  在下一秒就不該相信[m
[1;33;46m      他如果聰明  如果堅定  第一眼就會愛上你（這一生都會在乎你）。。。  [m
[37m<~Src~>[35m想對[37m<~Des~>[35m說[37m：[35m<~Say~>

[m作者：chiao
時間：99/2/8
首次發表於ptt
[m

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: cs7po1.ht.ficne
