[1;34m ╮  ╮ ═┬╮ ╭─╮ ╮  ╮[m   [1;37m●       ●       ●      ●     [1;34;5mHigh[m
[1;35m ╠─╣   │   ║╰╦ ╠─╣[m ┌[1;36m■[m—    <[1;33m▲[m︾    <[1;34m■[m>   ︶[1;31m▲[m﹚       [1;35;5mHigh[m
[1;33m ╰  ╰ ╰┴═ ╰─╯ ╰  ╰[m [1;37m ／〉     ∕﹨     ∕﹨     ∥             [1;33;5mHigh[m
  [1;37mDancing  tonight  跟著音樂在搖擺  我的心跳加快  看到你走過來  你問我說[m
  [1;32m我們是否見過  我很想說有  可是我說沒有  你是我一見就愛上的人[m
  [1;37m你說的話讓我越陷越深  我有點怕  你的愛情不真  Ya makin me hot  怎麼教我忍[m
  [1;33mOh  你的  [1;31;5mLove Love Love[m  [1;33m讓我愛又不敢愛  怎麼做  怎麼說  我不願受傷害[m
  [1;36mHigh High into the [1;34mSky[m  [1;37m你的愛讓我的心[1;35;5mHigh[m[1;37m起來  把我心窗打開[m
  [1;31;5mLove  Love  Love[m          [1;33m讓我愛又更想愛  怎麼做  怎麼說  我不願受傷害[m
  [1;36mHigh High into the [1;34mSky[m  [1;37m你的愛給我翅膀飛起來  飛過寂寞的海[m      [1;32mby 張惠妹[m
  [1;34m<~Src~> [1;37m想對 [1;32m<~Des~> [1;37m說 : [1;33m<~Say~>[m


  作    者：cockroachman(喜歡妳唱這歌的樣子)
  投稿時間：02.08.1999
  本稿件首次發表於批踢踢實業坊

--

        不要再想這麼多.......總有一天會明白......

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ntucsv.csie.ntu
