[1;36m┌─────[1;32m▽[1;37m相約1999[1;32m△[1;36m──────────────────────────┐[m
[1;36m│[1;34m像我這樣的年紀 很容易改變 在愛情的面前誰都 有點不安全[m  [1;37m Made by AmuroNamie[m[1;36m│
[1;36m│[1;34m你說我要抱你 再抱緊一點 不要辜負眼前燦爛的夜晚[m       [1;37m___《[1;37;41m   [m[1;37m》___[m        [1;36m│
[1;36m│[1;33m像我這樣的眼睛 太遠看不見 在情變以前誰都 對愛不厭惓[m  [1;37;41m      o      [m        [1;36m│
[1;36m│[1;33m我想要你給我 留一句誓言 看一看你我之間 能不能永遠[m    [1;37;41m      o      [m  [1;33;40m@@@@@[m [1;36m│
[1;36m│[1;32m和你相約在那1999最後一天 不管在那之前你我是否已改變[m     [1;37;41m   o   [m    [1;33;40m% [1;37m, , [m[1;33m%[m[1;36m│
[1;36m│[1;31m我會穿著紅襯衫[m [5m[1;35m我會戴著紫耳環[m [1;32m站在我們初戀的地點[m        [1;37;41m   o   [m    [1;37mq [1;31m"[1;37m;[1;31m" [1;37mp[m[1;36m│
[1;36m│[1;32m和你相約在那1999最後一天 就算全世界回不到 回不到從前[m    [1;31;41m       [m   [5m [1;35m|[m  [1;31m-[m [m [5m[1;35m|[m[1;36m│
[1;36m│[1;34m我會守住諾言[m [1;33m我會記得今天[m [1;32m你永遠是我的依戀[m                        [5m [1;35m&     &[m[1;36m│
[1;36m╘═[1;37m和你相約在那1999最後一天... 我會守住諾言 我會記得今天 你永遠是我的依戀[m[1;36m═╛[m
 [1;31m<~Src~>[1;36m 點給 [1;35m<~Des~> [1;36m:[1;33m <~Say~>[m


作    者：AmuroNamie.bbs@ptt.csie.ntu.edu.tw
投稿時間：2.12.1999
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: t204-92.dialup.
