[0;33;40m▍▍▍▍▍▍▍▍▍▍▍▍▍▍▍▍▍▍▍▍▍▍▍▍▍▍▍▍▍▍▍▍▍▍▍▍▍?[m
[1;37;44m       我要如何走進你緊閉的心扉         從你的眼  從你的臉  還是你的淚  [37m [m
[1;37;44m       你的眉宇之間  鎖著深深的傷悲     卻也鎖著我對你深深的愛憐         [m
[1;37;44m          [0;30;41m     辛曉琪   辛曉琪   辛曉琪   辛曉琪   辛曉琪     [m[0;44m           [m
[1;37;44m       我要如何面對你覆雪的容顏         用我的眼  用我的臉  還是我的淚   [m
[1;37;44m       我的愁悵喜悅  隨著你起伏盤旋     你的愛    是我最後的心願         [m
[137;44m          [0;30;41m     在你背影守候   在你背影守候   在你背影守候     [m[m[0;44m           [m
[1;37;44m       但我  在你背影守候已久           守候你偶然回頭的笑容             [m
[1;37;44m       但我  在你背影守候已久           守候你真心回頭的笑容             [m
[0;33;40m▍▍▍▍▍▍▍▍▍▍▍▍▍▍▍▍▍▍▍▍▍▍▍▍▍▍▍▍▍▍▍▍▍▍▍▍▍?[m
[1;36m<~Src~> [m想對 [1;35m<~Des~>[m說:[1;32m<~Say~>[m
[m

作    者：shorthair.bbs@ptt.csie.ntu.edu.tw
投稿時間：3.14.1999
本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 140.127.119.196
