    [36;1mMISS YOU MISS YOU MISS YOU MISS YOU MISS YOU MISS YOU MISS YOU MISS YOU[0m
    [36;1mMISS[m [44;1m這個城市那麼吵  不能趕走我寂寥    [36m想你想瘋了[33m    *  ☆   *     [m [1;36mYOU[m
    [36;1mMISS[m [44;1m冷冷的被窩  睡不好  午夜夢迴你知我多少    [36m柯以敏      [33m★  *   [0m [36;1mYOU[0m
    [36;1mMISS[m [44;1m裹著你的黑外套  渴望著你的擁抱  任你的氣味  把我繞            [0m [36;1mYOU[0m
    [36;1mMISS[m [46;1;5m這樣[43m恍恍惚[46m惚[43m到[46m天亮  [43m你可知[46m道[43m      [46m  [43m  [46m  [43m  [46m[0m[46m               ○   [0m [36;1mYOU[0m
    [36;1mMISS[m [46;1;5m我想[43m你[46m想你想[43m你[46m  想[46m得[43m快[46m瘋[43m了[46m  我想[43m你[46m想[43m你[46m想[43m你[46m  想得快死了[0m[46m  /■\  [0m [36;1mYOU[0m
    [36;1mMISS[m [46;1;5m在地[43m上[46;1m挖個洞[43m  [43m能不[46m能[43m相通  [46m地球[43m另[46m一端[43m的夢  [46m     [0m[46m          Ⅱ   [0m [36;1mYOU[0m
    [36;1mMISS[m [1;30;47;5m我想[43;1;37m你想你[47;30m想[43;37;1m你[47;30m   想得[43;37m快[47;30m瘋[43;37m了[47;30m  [43;37m我想你[47;30m想你[43;37m想[47;30m你  想得快死了       [0m [36;1mYOU[0m
    [36;1mMISS[m [47;30;1m等你到天亮  等待鈴聲響  對著電話說  是我  是我  是我  是我    [0m [36;1mYOU[0m
    [36;1mMISS YOU MISS YOU MISS YOU MISS YOU MISS YOU MISS YOU MISS YOU MISS YOU[0m
    <~Src~>瘋狂的想對<~Des~>說：<~Say~>


    作    者：aaz.bbs@ptt.csie.ntu.edu.tw
    投稿時間：3.22.1999
    本稿件首次發表於批踢踢實業坊



--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 140.115.201.37
