[0;34;46m╦╩╦[0;35;42m                   愛人有問題   陳珊妮                        [0;34;42m╩╦╩╦╩
[0;34;46m╩╦╩[0;31;46m太[0;35;42m憂鬱的那個人  靜靜坐著愛著我  太軟弱的那個人  猶豫不決愛著我[0;34;42m╦╩╦╩╦
[0;34;46m╩╦╩[0;31;46m太自戀的[0;35;42m那個人  照著鏡子愛著我  太瘋狂的那個人  不顧一切愛著我[0;34;42m╩╦╩╦╩
[0;34;46m╦╩╦[0;31;46m太緊張的那個人  [0;35;42m手心出汗愛著我  太敏感的那個人  歇斯底里愛著我[0;34;42m╦╩╦╩╦
[0;34;46m╩╦╩[0;31;46m太驕傲的那個人  不願承[0;35;42m認愛著我  太勇敢的那個人  奮不顧身愛著我[0;34;42m╩╦╩╦╩
[0;34;46m╦╩╦[0;31;46m太小心的那個人  按照計畫愛著[0;35;42m我  太虛偽的那個人  裝模作樣愛著我[0;34;42m╦╩╦╩╦
[0;34;46m╩╦╩[0;31;46m太愚蠢的那個人  只能傻傻愛著我  太[0;35;42m年輕的那個人  趁著年輕愛著我[0;34;42m╩╦╩╦╩
[0;34;46m╦╩╦[0;31;46m太無聊的那個人  打發時間愛著我  太天真的[0;35;42m那個人  因為愛我愛著我[0;34;42m╦╩╦╩╦
[0;34;46m╩╦╩[0;31;46m太多情的那個人  全心全意愛著我  太完美的那個人  [0;35;42m怎麼可能愛著我[0;34;42m╩╦╩╦╩
[0;34;46m╦╩╦[0;31;46m說不出口        我愛你  我愛你  到底出了時麼問題     [0;37;46m by hilda[0;34;42m╦╩╦╩═[m
[0;33m     <~Src~>點給<~Des~>說:<~Say~>[m

--

 有人喊我的名字像夏天

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: Hilda.Dorm2.NCT
