[1;37;45m錦繡[1;33;45m二　[m[1;31;40m快點　快點帶我去冒險　所有希望已充滿電?[1;37;45m  ╭         ╭╤╤╤╮
[1;37;45m    [1;33;45m重　[m[1;34;40m踮起腳尖　希望能和上帝衛星連線          [1;37;45m╭∥ ╭╪╕  ╰╨╫╨╯?[m    [1;31;40m∩
[1;37;45m    [1;33;45m唱　[m[1;37;40m[5;37;40m快點　[1;36;40m快點[m　[1;32;43m和我去探險　搭上錦繡前程火箭[m[1;37;45m│╞? ╪╛    〧   ╠╮ [1;31;40m/--\
[1;37;44m [1;32;44m＆     [m[1;32;40m努力吸收養份能源　幫地球轉圈            [1;37;45m  ║ ╭╯╲   ˊˊˋˋο?[m  [1;31;40m ▋[m
    [1;33;46m想知道每件事情　背後藏的秘密　想解開每一顆心　不快樂的謎底[m            [m [1;31;40m ∥
[5;33;40m快[m    [1;33;41m我要用我　所有力氣　和最單純又好奇的心　發明快樂簡單　[5;33;41m生活的道理[m     [1;31;40m ∮
[5;36;40m  點[m  [1;35;40m時鐘又滴滴答答　繞了地球一圈[m　
       [1;35;40m我開始倒數計時　把夢想數了一遍[m　　　　　　?[1;33;45m@　一　　起  [m
[1;37;45m興高采烈　不怕危險　飛到遙遠太空的邊緣[m　　　　?[1;33;45m@　飛　　向　　明　　天[m
[1;37;45m對著地球大聲唱著我的歌[m　　　　　? 　?  　[1;33;45m  現　　在　　就　　出　 發    [m
[1;36;40m    <~Src~>[1;32;40m想對[m[1;33;40m<~Des~>[1;32;40m說[1;36;40m<~Say~>[m


作    者：HUK.bbs@ptt.csie.ntu.edu.tw
投稿日期：4/17/1999
本稿件首次發表於批踢踢實業坊

--
        [0;37;45m我不是跟你說過三次了嗎　　[m
        [0;37;44m我是你今生的惡魔　　　[m
        [0;37;42m不可以把我忘記～把我忘記[m

　　　我也會，一直一直陪在你身邊，如果你願意的話

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 203.71.211.240
