[1;36;41m★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆
☆[34;43m我在妳家樓下 喊妳喊到聲音愈來愈啞 想笑就笑 想哭妳就哭吧     [1;31;43m ◢◣◢◣   [1;36;41m★
★[1;33;43m到我懷裡把我當成是他 女人喜歡男人很會說話 偏偏我的個性不多話[1;31;43m ◥██◤   [1;36;41m☆
☆[1;34;43m情話甜得太肉麻 謊話真的很複雜 說也說不清楚不如作罷          [1;31;43m   ◥◤     [36;41m★
★[33;43m妳說我太木訥 承諾短的只有一句話                    [1;31;46m│  ╭═╮╮╭╭═ [1;33;43m  [36;41m☆
☆[34;43m談戀愛的文法 我學習的很差 妳問的我難以招架         [1;35;46m│  │  │││╠═ [1;33;43m  [36;41m★
★[33;43m我怪我太木訥 安慰總是說的坑坑疤疤 不擅長的笑話     [1;32;46m╰═╰═╯╰╯╰═ [1;33;43m  [36;41m☆
☆[34;43m我盡量在表達 就算別人笑我太傻〈太木訥〉?                      [1;36;43m  YOU!!  [36;41m★
★[1;33;43m..............................................[1;30;47m  ♂♀ 古巨基?木訥 ♂♀  [36;41m☆
☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★[m
    [1;37;42m <~Src~>[1;36;40m想對[37;45m<~Des~>[32;40m說：[31;47m<~Say~>[m

作者:harris
時間:1999/04/17
第一次發表於ptt實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: eye.DormChu.NCT

--
        [1;36;40m 今天依舊我還是我．
        [1;36;40m 該產生[5;31;40m希望[1;36;40m[m[1;36;40m呢？？？還是該[1;32;40m[5;32;40m放棄[1;36;40m[m[1;36;40m呢？？？
        [1;36;40m 我也不知道，
        [1;36;40m 但是誰能告訴我呢？？？
        [1;36;40m 該[1;35;40m[5;35;40m徘徊停留[1;36;40m[m[1;36;40m呢還是[1;33;40m[5;32;40m[5;33;40m走遠[1;36;40m[m[1;36;40m呢？？？


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h116.s17.ts31.h
