   [1;34m╔═════════════════════════════════╗[m
   [1;34m║[m[1;36;44m越得不到  [1;36;46m越覺得重要  給了心卻只記得幾次[1;36;44m擁[1;36;46m抱     [1;37;45m KAREN  MOK [1;36;46m     [m[1;34m║[m
   [1;34m║[m[1;36;46m再聽[1;36;44m不[1;36;46m到  你[1;36;44m溫[1;36;46m柔的心跳  世界越來越小    [1;36;44m  [1;36;46m       [1;37;45m   莫文蔚   [1;36;46m     [m[1;34m║[m
   [1;34m║[m[1;36;46m愛能[1;36;44m否[1;36;46m像電影預告[1;36;44m  [1;36;46m雖[1;36;44m然[1;36;46m短[1;36;44m暫卻盡是[1;36;46m高[1;36;44m潮  寧願[1;36;46m在愛裡燃燒  不想在這裡繞[m[1;34m║[m
   [1;34m║[m[1;36;46m我累[1;36;44m了[1;36;46m  再也[1;36;44m不[1;36;46m想[1;36;44m對你[1;36;46m討好[1;36;44m  [1;36;46m等到[1;36;44m你[1;36;46m察[1;36;44m覺[1;36;46m到  [1;36;44m我[1;36;46m對你的重要  一切都遲了  [m[1;34m║[m
   [1;34m║[m[1;36;46m我累[1;36;44m了[1;36;46m  再無[1;36;44m力[1;36;46m期[1;36;44m待[1;36;46m你的好[1;36;44m  等待你[1;36;46m的[1;36;44m回[1;36;46m報  [1;36;44m再[1;36;46m多我也不要          [m[1;35m◢◣◢◣[m
 [m  [1;34m║[m[1;36;46m愛冷[1;36;44m了[1;36;46m  心倦[1;36;44m了[1;36;46m  [1;36;44m我[1;36;46m累了  [1;36;44m想[1;36;46m忘掉  無[1;36;44m力[1;36;46m再對[1;36;44m你[1;36;46m討好   [1;37;43m   我累了   [1;36;46m [m[1;35m◥不再◤[m
   [1;34m║[m[1;36;46m夢醒[1;36;44m了[1;36;46m  愛睡[1;36;44m了[1;36;46m  [1;36;44m我[1;36;46m懶得再[1;36;44m為你天天[1;36;46m苦[1;36;44m惱      [1;36;46m       [1;37;43m I'M  TIRED [1;36;46m [m[1;35m  ◥◤
   [1;34m╚═══════════════════════════════[m
     [1;33m<~Src~>[1;36m想輕輕地對[1;35m<~Des~>[1;36m說:[1;37m<~Say~>[m


              作    者:todi.bbs@ptt.csie.ntu.edu.tw
              投稿時間:1999/4/25
              本稿件首次發表於批踢踢實業枋

--
      當一陣[1;36;46m暖暖的微風[m倏地溜過,
          樹上撒下一身的[1;33;43m光影[m,
              還有一隻停在我肩頭的[1;32;42m小蟲[m,
    [m   側過臉,
                      我說了聲,
      "[1;33;45m嗨![m"                                 [1;33m 而這就是夏天啊～[m

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 140.112.170.194
