[1;36m╭╦═══════════════════════════════╦╦╦╦╦╮
[1;36m╠[1;37m╣[0;34m╭═╦╮╮  ╔╮╭═╦╮╮  ╔╮╭═╦╮╭═╦╮[1;30m是你的出現 害 [m[1;37m╰╩╬╬╬[1;36m╣
[1;36m╠[1;37m╣[0;34m║  ╚╝║  ╠╣║  ╠╣╠╮╠╣║  ╚╝║  ╚╝[1;30m得我失眠 只想閉上 [m[1;37m╰╬╬[1;36m╣
[1;36m╠[1;37m╣[1;37m║      ╠═╬╣╠═╬╣║║╠╣║      ╠═╣  [1;30m雙眼 溫習你的臉 對你[m[1;37m╠╬[1;36m╣
[1;36m╠[1;37m╣[0;36m║  ╔╗║  ╠╣║  ╠╣║╰╬╣║  ╔╗║  ╔╗[1;30m的感覺 一天多一點 思[m[1;37m╠╬[1;36m╣
[1;36m╠[1;37m╣[0;36m╰═╩╯╰  ╰╝╰  ╰╝╰  ╰╝╰═╩╯╰═╩╯[1;30m念偷偷蔓延 縈繞在心 [m[1;37m╠╬[1;36m╣
[1;36m╠[1;37m╬╮[1;30m田 忘記了防備 除了你還會有誰 佔領我夢的世界 是否瞭解 等待的滋味 渴[m[1;37m╠╬[1;36m╣
[1;36m╠[1;37m╬╬╦╮[1;30m望 被寵愛的感覺 懂得愛 就用心去體會 我的夢 因為有你 點綴得更美[m[1;37m╠╬[1;36m╣
[1;36m╠[1;37m╬╬╬╣[1;30m給我承諾 就要去實現 你該珍惜 愛我的機會  [0;31m《機?會》 陳?慧?琳[m[1;37m╠╬[1;36m╣
[1;36m╠[1;37m╬╬╬[1;36m╬═══════════════════════════════╩╩╯
[1;36m╰╩╩╩╯[1;37m<~Src~>[1;36m想對[1;37m<~Des~>[1;36m說:[1;37m<~Say~>[m


             作    者：marcchen.bbs@ptt.csie.ntu.edu.tw
             投稿時間：Mon May 3 1999
             本稿件首次發表於批踢踢實業坊
--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ppp4.ee.ntu.edu
