 [1;37;44m■　■　■　[35m七點半你打電話說不能回家吃晚飯 可是我在等 鍋裡飯在燜  [37m■　■　■　[m
 [1;31;41m  ■　■　■[36m又是一個人的夜晚 你說這個禮拜公司需要你去加班 說這是應酬[31m■　■  ■[m
 [1;37;44m■  ■  ■  [35m還不是藉口 我看你不要再隱瞞 不要騙我 說你愛我 這份感情[37m■  ■  ■  [m
 [1;31;41m  ■  ■  ■[36m我還珍惜  這份感情 我還珍惜 每天忙碌 雖然我知足 卻不想  [31m■  ■  ■[m
 [1;37;44m■  ■  ■  [35m裝糊塗 我真的(但是我)看到你跟她一起 欺騙我自己 欺騙你自己[37m ■  ■  [m
 [1;31;41m  ■  ■  ■[36m為什麼還要在一起 從沒有關心 也沒有愛情 只是為了方便嗎  [31m ■  ■  ■[m
 [1;37;44m■　■　■　[35m偷了我的心 耍了我的情 為什麼你還不反省 試過睜一眼 假裝[37m■　■　■  [m
 [1;31;41m　■　■　■[36m看不見 我要對你說再見 你說做個女人應該要為男人著想 不要 [31m■　■　■[m
 [1;37;44m■　■　■　[35m太好強 不要太多夢想 這是個男人的世界 可是你心裡應該明白 [37m　■　■  [m
 [1;31;41m　■　■　■[36m你只要你的自由 應該不應該 把你的愛情收起來　　  [5;33mnener[m[1;31;41m　 ■  ■  ■[m
 [1;37m     <~Src~>[31m想對[37m<~Des~>[31m說：[37m<~Say~>   　[m

　    作    者：nener.bbs@ptt.csie.ntu.edu.tw
　    投稿時間：5.16.1999
　    本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 203.64.100.232
