 [1;33;40m～～～～～～～～～～～～ [1;31;40m海  韻 [1;33;40m～～～～～～～～～～～～
   [1;33;40m～　  　　　                                          ～　　　　　
　   [1;33;40m～　      [1;36;40m女郎 ， 你為什麼獨自徘徊在海灘　　　　　　　[1;33;40m～
       [1;33;40m～        [1;36;40m女郎 ， 難道不怕大海就要起風浪　　　　　　　[1;33;40m～
　       [1;33;40m～　  　  [1;36;40m啊......不是海浪 ， 是我美麗衣裳飄蕩　　　　[1;33;40m～
　         [1;33;40m～　  　  [1;36;40m縱然天邊有黑霧 ， 也要像那海鷗飛翔　　　　　[1;33;40m～
　           [1;33;40m～　  　  [1;36;40m女郎 ， 我是多麼希望圍繞你身旁　　　　　　　[1;33;40m～
         　    [1;33;40m～　  　  [1;36;40m女郎 ， 和你去看大海去看風浪　　　　　　　　[1;33;40m～　　
　　 　　　　 　 [1;33;40m～～～～～～～～～～～～～～～～～～～～～～～～～～～～
      [1;37;40m這是[1;32;40m<~Src~>[1;37;40m點給[1;32;40m<~Des~>[1;37;40m想告訴你說：[1;32;40m<~Say~>[0;37;40m


　    作    者：petitbug.bbs@ptt.csie.ntu.edu.tw
　    投稿時間：5.7.1999
　    本稿件首次發表於批踢踢實業坊?--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: a-117.RAS.NCTU.
