[m      [1;36m ★             [1;36m☆           ★           ☆              ★[m
[1;36m      .        ☆            ☆          ☆             ☆  [m
         [1;37m你是風兒我是沙  纏纏綿綿繞天涯  點點滴滴  過眼雲煙[m   [m[1;36m.     [m[32m     ?    [1;36m .    [m[1;30m天地悠悠  [m[1;30m有[1;31m情[m[m[1;30m相[1;31m守[m[m[1;30m才是[m[1;31m家[m [m[1;30m朝朝暮暮  [1;30m不妨[m[1;31m踏遍[m[1;30m紅塵路[m          [m[1;36m .
          [m[1;37m ?鯆髜羉矘 你是風兒我是沙  叮嚀囑咐 千言萬語留不住[m
 [m[1;36m   .[m       [1;30m人海茫茫  [m[m[1;30m山[m[1;32m長[m[1;30m水[m[1;32m闊[m[m[1;30m知[1;32m何處[m [1;30m 浪跡天涯  [m[1;30m從此[m[1;32m濱間[m[1;30m看[m[1;35m彩霞[m   [m[1;36m .
[m       [m[1;36m .[m    [m[1;37m纏纏綿綿  你是風兒我是沙[m   [m[35m林心如  周杰       [m[1;36m .
  [m[34m︿~~﹏~ ︿~~︿ ~[m[1;34m~﹏~ ﹏﹏︿[m[1;34m ~~  ︿﹏︿~   ﹏~~ ︿﹏~~~﹏︿︿~~~~︿~~?[m[1;34m ~~ ︿︿~~~ ﹏^^ ^ ︿﹏ ︿﹏ ~ ^^ ﹏ ︿︿^^︿﹏ ~﹏ ﹏ [m[34m︿︿ ︿^^ ﹏︿ ~ ~
 [m[1;34m^^    ^^^    ^^^      ^[m[34m ^  ^^ ^^      ^^[m[1;34m^      ^  ^^^    ^    ^^ ^[m
           [m[1;37m<~Src~>[m[1;36m想對[m[1;37m<~Des~>[m[1;36m說:[m[1;37m<~Say~>[m

作    者:sharonka.bbs@ptt.csie.ntu.edu.tw
投稿時間:1999.5.20
本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: stmail.fju.edu.
