 [1;34;42m▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃  ︵ ︵　╮ ▃▃ [m
 [1;37;43m  那個人坐在陽台茫然看著街景 他哼的旋律我突然忘了歌名 用力 （  ( ╮ ） ╮    [m
 [0;32;47m  地往樓下丟著煙蒂 彷彿在急著要發洩情緒 我開了電視節目 折一  ）（（ (  ）    [m
 [1;33;45m  個紙飛機 往他的方向拋去 引誘他的注意 他還給我被嚇壞的表情（ (│～（）（    [m
 [1;37;43m  就這樣失去蹤影 哎呀哎呀哎呀 他在屋頂唱歌 聲音很沙啞 像是 ?）╰┬)（  ）   [m
 [0;32;47m  吶喊他有多放不下 躲在角落拼命掙扎 在人前瀟灑 他在屋頂唱歌  ..* / ║ （(    [m
 [1;33;45m  想解脫一下 我卻搶走他快樂的方法 也許是有罪惡感吧 換我爬上  *＊*（ ）) ）   [m
 [1;37;43m  屋頂唱歌等他 我和他都有一個地盤怕被佔領 不讓人進來詢問太   .*＊*-╯╯）╰╮[m
 [0;32;47m  私人的事情 他依賴可以獨處的屋頂 我寄託電視搖控器   [5;35mnener[m[0;32;47m     .*│  ＼ ╯ ）[m
 [1;34;42m▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃ │ |  ＼  ▃[m
 [1;37m       <~Src~>[39m想對[37m<~Des~>[39m說：[37m<~Say~> [m

　    作    者：nener.bbs@ptt.csie.ntu.edu.tw
　    投稿時間：5.21.1999
　    本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 203.64.100.242
