 [1;34;47m╭╭╮╮╭╭╮╮╭╭╮╮╭╭╮╮╭╭╮╮╭╭╮╮╭╭╮╮╭╭╮╮╭╭╮╮╭╭╮[m
 [1;33;42m 已經沒有也許了 已經沒有關係了 已經沒有以後的是我 每段愛情都有個說再見的時候  [m
 [1;33;45m 我知道這一天來到了 你說還有時間的 你說還想什麼呢 那些永遠全是你說的 這是我的 [m
 [1;31;42m◢◣◢◣／　├─╮├┼─┴┐╭┬┬╮　┼　[33m極限了 我不再往前走 除非你親口說愛我[m
 [1;31;45m████╭╮╰╮│╯┼　　┐╰┴┴╯─┴─[33m我只想要好好做一個愛情裡生還的女人  [m
 [1;31;42m◥██◤├┤　　│　│　　╮　 ╳　  ╭╮ [33m游出寂寞愛情海 不為你哭了 我只想要靜[m
 [1;31;45m  ◥◤  ╰╯╰─╯─┴─　╰───╯  ●　[33m靜做一個為自己生活的女人 我心停在這 [m
 [1;33;42m 裡 你放手 我只想要好好做一個愛情裡生還的女人 帶著殘缺的承諾 又能怎麼呢 就請你[m
 [1;33;45m 讓我慢慢做一個離開你生活的女人 我會笑著告訴你 我醒了           [5;36mnener[m[45m         [m
 [1;34;47m╰╰╯╯╰╰╯╯╰╰╯╯╰╰╯╯╰╰╯╯╰╰╯╯╰╰╯╯╰╰╯╯╰╰╯╯╰╰╯[m
 [0;34;47m         <~Src~>想對<~Des~>說：<~Say~>[m

　    作    者：nener.bbs@ptt.csie.ntu.edu.tw
　    投稿時間：5.26.1999
　    本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 203.64.100.242
