　[1;36;44m╰══╦╬╦══╯╰══╦╬╦══╯╰══╦╬╦══╯╰══╦╬╦══╯[m
　[1;32;46m╭══╯║╰══╮╭══╯║╰══╮╭══╯║╰══╮╭══╯║╰══╮[m
　[1;31;47m城市的夜 你在哪裡 在誰的懷裡找到安息 望著窗外 霓虹交錯 思念心頭出沒游走 [m
　[1;35;46m曾經相愛的每一天 一切都太美 曾經相愛的每一天 一切都永遠 在相愛的最後一天[m
　[1;31;47m我關不住眼裡對你的依戀 每天每夜我(一直)在等待 你的淚水讓我為你全部擦乾  [m
　[1;35;46m不管是誰 只要你願意敞開心扉 淚乾後我會放手讓你飛 相愛最後一天 我無悔    [m
　[1;31;47m城市的夜 你在哪裡 睡的是不是夠好 望著窗外 霓虹交錯 你是否想我   [1;5;33mnener[m[47m   [m
　[1;32;46m╰══╮║╭══╯╰══╮║╭══╯╰══╮║╭══╯╰══╮║╭══╯[m
　[1;36;44m╭══╩╬╩══╮╭══╩╬╩══╮╭══╩╬╩══╮╭══╩╬╩══╮[m
　[1;32;46m    <~Src~>想對<~Des~>說：<~Say~>                                       [m

　    作    者：nener.bbs@ptt.csie.ntu.edu.tw
　    投稿時間：5.18.1999
　    本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 203.64.100.242
