　[2;5;30;45m██[35;40m████[30;45m████[35;40m████[30;45m████[35;40m████[30;45m████[35;40m████[30;45m██[m
　[2;5;30;45m█[m[1;34;40m╭──★───☆───★───☆───★───☆───★─╮[m[2;5;30;45m█[m
　[2;5;30;45m█[m[1;36;40m☆[32m把手伸出來 寫上我的愛 讓你的眼淚都停下來 以後就算你 再怎[34m│[m[2;5;30;45m█[m
　[2;5;35;40m█[m[1;34;40m│[35m麼愛遊盪 愛像星空為你亮起來 你的笑像一種魔法 把夜變成海 [36m☆[m[2;5;35;40m█[m
　[2;5;30;45m█[m[1;36;40m☆[32m我又恨又愛 守在岸邊等待 夜色越美 我越難捱 心跳越厲害 萬 [34m│[m[2;5;30;45m█[m
　[2;5;35;40m█[m[1;34;40m│[35m一你迷路 怎麼回來 好想把你藏起來 藏在胸口的口袋 把你暖暖[36m☆[m[2;5;35;40m█[m
　[2;5;30;45m█[m[1;36;40m☆[32m地融化 你就再也離不開 我要把你藏起來 永遠呵護這份愛 從此[34m│[m[2;5;30;45m█[m
　[2;5;35;40m█[m[1;34;40m│[35m不讓別人想 只准和我一個人相愛           [5;33mnener[m[1;36;40m           ☆[m[2;5;35;40m█[m
　[2;5;35;40m█[m[1;34;40m╰─★───☆───★───☆───★───☆───★──╯[m[2;5;35;40m█[m
　[2;5;35;40m██[30;45m████[35;40m████[30;45m████[35;40m████[30;45m████[35;40m████[30;45m████[35;40m██[m
　[1;37m          <~Src~>[35m想對[37m<~Des~>[35m說：[37m<~Say~>[m

　    作    者：nener.bbs@ptt.csie.ntu.edu.tw
　    投稿時間：5.31.1999
　    本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 203.64.100.232
