[32m◢[1;37;46m════════════[1;5;35mMiss u everyday[m[1;37;46m════════════╮[m
[1;37;46m║[m[1;33;46m   海風吹的輕柔 思緒比浪花更多 妳的笑容生動 記憶最深的角落[m[1;37;46m     ║[m
[1;37;46m║[m[1;33;46m 真心的強烈 千言萬語卻無言 我那樣熱切 祈禱永恒 停在最美的瞬間[m[1;37;46m  ║[m
[1;37;46m║[m[1;33;46m  [1;5;34m★[m[1;33;46m        每一天都想念 對你的愛 無法停歇就算你說 [m[1;37;46m            ║[m
[1;37;46m║[m[1;33;46m       [1;5;37m☆[m[1;33;46m          這世界總會有黑夜 我郤不睡          [1;5;34m 。ο○[m[1;37;46m  ║[m
[1;37;46m║[m[1;33;46m    [1;5;32m★[m[1;33;46m  每一天都想念 平靜的心 在(每一個)沸騰的夜裡紛飛[m[1;37;46m         ║[m
[1;37;46m║[m[1;33;46m[1;5;31m☆[m[1;33;46m                我情願 錯過了一切 陪在你身邊[m[1;37;46m                 ║[m
[1;37;46m║[m[1;33;46m   感覺變的清新 愛情就不再神秘 因為有了距離 讓我更想要靠近[m[1;37;46m     ║[m
[1;37;46m║[m[1;33;46m 真心的強烈 千言萬話卻無言 我那樣熱切 祈禱永恒 停在最美的瞬間[m[1;37;46m  ║[m
[1;37;46m║[m[1;33;46m我不在乎一切失去 我不介意迷失了自己 因為我相信妳的心 簡單的美麗[m[1;37;46m║[m
[1;37;46m╰═══════════════════════[4;34mLJerry[m[1;37;46m══════[m[32m◤[m
          <~Src~>想對<~Des~>說：<~Say~>


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 140.112.225.126
