[1m[31m @..@..@..@..@..@..@..@..@..@..@..@..@..@..@..@..@..@..@..@..@..@..@..@..@..@[0m
:[1;36;44m玫瑰多情也多刺 竟與你似曾相識 有多少次我嘗試寫首詩 留下你婀娜多姿的樣子     [0m@
@[1;36;44m有時候驕橫傷人 有時候嬌柔依人 我只能用最奢侈的玻璃 為你築起不懼風雨的天地   [0m:
:[1;32;40m只要能夠陪你 我都願意    我就是你忠實的園丁 [31m ╭--            -╯═╮        [0m@
@[1;33;40m只要能想著你 我就歡喜           [31m -╦╠-╦ -╦╠╦╮         ╭╩═╯?      [0m:
:[1;32;40m即使你寧可自由自在呼吸那一窗星星[31m -╬   ║ -╬╠╬╣  ╭-      ╭--╮╭-╩-╮[0m@
@[1;33;40m名字背過又忘記 符號充滿了神秘   [31m -╩╰-╬ -╩╰╬╯ㄙ╠╮╰╮ ╰--╯  ═╮  [0m:
:[1;36;44m原在夢裡忽而又中世紀            [31m             ╯╰═╯╠╣═║?      -═╬  [0m@
@[1;36;44m我像聖堂下為你禁慾的僧侶        [33m     張雨生之[31m        ╰╯╰╯          -╯  [0m:
[1m[31m @..@..@..@..@..@..@..@..@..@..@..@..@..@..@..@..@..@..@..@..@..@..@..@..@..@[0m
[1m[33m<~Src~>[0m 想對[5m[1m[31m<~Des~>[0m說：[1m[36m<~Say~>[0m


作    者:why.bbs@ptt.m8.ntu.edu.tw
投稿時間:06.19.1998
本作品首次發表於批踢踢實業坊


--
     [5m[34m ☆[34m[0m            [32m〃[32m
             [32m 〃   〃 〃 [0m    [5m[1m★[0m
          [32m 〃〃 \√/  〃〃[0m
[1m[33m[5m ★[33m[0m             [32m√〃[32m
             [32m  √[32m
[34m ﹍﹍ △▲△▲△▲△﹍﹍[34m[31m☆[31m[5m[1m[34m小竹[0m[31m☆[31m [31m禪心已作沾泥絮  莫向春風舞鷓鴣[31m...

--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: 203.68.15.169
