  [0;30;41m◤◥◤◥◤◥◤◥◤◥◤◥◤◥◤◥◤◥◤◥◤◥◤◥◤◥◤◥◤◥◤◥◤◥◤◥◤◥[m
  [0;30;41m◣    [1;36;44m╭[41m═[44m═[41m╮ ╭══╦═╯╭═╦═╮[1;32m寫一封沒有地址的信想寄到你的心裡  告 [0;30;41m◢[m
  [0;30;41m◤[1;37m張[1;36;44m╭[41m╯[44m  [41m  [44m╰[41m╮ [44m╭[41m═[44m╬[41m═╯║  ║  ║[1;33m訴你漸漸變淡的愛　你是否曾經注意  過 [0;30;41m◥[m
  [0;30;41m◣  [1;36m╯[44m╭[41m╦[44m═[41m╮ [44m╭[41m═[44m═[41m╬[44m═[41m╯╠[44m═[41m╩[44m═[41m╯[1;32m去的美麗日子已經不再　我還在傻傻地找 [0;30;41m◢[m
  [0;30;41m◤[1;37m震    [1;36;44m║[41m  ║   [44m  [41m  [44m║[41m╭╮[44m║[41m  [44m  [41m  [44m  [1;33;41m尋　也許你想要說但說不出口　我知道你 [0;30;41m◥[m
  [0;30;41m◣    [1;36m╭╯  ║     [44m  [41m║║║║[44m  [41m  [44m  [41m  [1;32m想說　分手吧　我們分手吧　不要再騙我 [0;30;41m◢[m
  [0;30;41m◤[1;37m嶽  [1;36m╯    ╯ ╰══╯╰╯╰═[44m═[41m═╯[1;33m說　你還愛著我　你我的夢　彼此的不同 [0;30;41m◥[m
  [0;30;41m◣[1;35m°?      °     ∴      °?    ?[1;32m就算是當做一時糊塗愛錯　我們　分手吧 [0;30;41m◢[m
  [0;30;41m█▇▅▄▃▁ [1;32mnener[m[0;30;41m▁▃▆█▇▆▅▄▃▂▁▁▂▃▄▅▆▇█▇▆▇▅▄▆▅▇██[m
  [0;30;41m◣◢◣◢◣◢◣◢◣◢◣◢◣◢◣◢◣◢◣◢◣◢◣◢◣◢◣◢◣◢◣◢◣◢◣◢◣◢[m
  [1;37m   　 <~Src~>[31m想對[37m<~Des~>[31m說：[33m<~Say~>[m

 　    作    者：nener.bbs@ptt.csie.ntu.edu.tw
 　    投稿時間：6.15.1999
 　    本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 203.64.100.242
