 [1;34;43m╭╦════[36m吳宗憲[34m═════════[37m 平 衡 點 [34m═══════[5;35mnener[m[1;34;43m-════╦╮[m
 [1;32;42m╰[31m☆[32m╮[32m為什麼傷心沒有終點 為什麼總要淚眼相對 到底妳給的愛 要我怎麼去面對 ╭[31m☆[32m╯[m
 [1;43;34m  ║║[33m愛上你是一種痛  痛到忘了什麼是感覺  總在後悔之後  又找到了平衡點  [34m║║  [m
 [32;1;42m  ║║[32m走在昨夜的街   流著今天的淚   所有的真心真意   就這樣隨風而飛     ║║  [m
 [1;34;43m╭[31m☆[34m╯[33m                              所有的真心真意   就這樣隨風而飛     [34m╰[31m☆[34m╮[m
 [1;42;32m║║  [33m我的愛失去了平衡點  忘了曾如此傷痕累累  [32m我的愛失去了平衡點          ║║[m
 [34;1;43m╰[31m☆[34m╮[33m不管你的心裡還有誰  就讓我痛快的傷悲    [32mOh Yeah 就讓我痛快的傷悲  [34m╭[31m☆[34m╯[m
 [1;32;42m  ║║[33m我的愛失去了平衡點  再努力它終究是無解  [32m我的愛失去了平衡點        ║║  [m
 [1;43;34m╭[31m☆[34m╯[33m就當只是無心的交會  謝謝你愛過我這一回  [32mOh Yeah 謝謝妳愛過我這一回[34m╰[31m☆[34m╮[m
 [1;42;32m╰╩═══════════════════════════════════╩╯
 [1;37m　　　　　 <~Src~>[36m想對[37m<~Des~>[36m說：[37m<~Say~>[m

　    作    者：nener.bbs@ptt.csie.ntu.edu.tw
　    投稿時間：6.6.1999
　    本稿件首次發表於批踢踢實業坊



--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 203.64.100.232
