 [1;36;46m╭═══[47m════[46m════[47m════[46m════[47m════[46m════[47m════[46m════[47m══╗[m
 [1;36;47m║[0;36;47m○ [0;4;33;47m妳是透明的水滴  水聲楚楚可憐  閃爍波動的漣漪是春天的預感  覺醒的咒文[m[1;36;46m ╠╣[m
 [1;36;46m║[1;36;47mＯ [0m[0;4;35;47m請不要閉上眼睛  要睜大眼睛瞧  如今妳可以看見晚冬裡綻放的雪花吧[m[0;36;47m o[1m。[0;5;36;47m.[m[47m [1;36;47m ╠╣[m
 [1;36;47m║[0;36;47mo[5m?[m[0;4;32;47m然後  沉落在永恆的天空下的那片風景裡  有妳在溫柔地迎風微笑[m[47m  [1;36;47m.[0;5;36;47m?[m[0;36;47mo[1m ○ [1;36;46m ╠╣[m
 [1;36;46m║[1;30;47m╮ ● ╭═╮                              ╭═╮      [1;5;36m .[m[1;30;47m ╮  [1;34;47mjohnathan [1;36;47m ╠╣[m
 [1;36;47m║[1;33;47m║ ╰ ║  ║ [0;36;47m   o[1m。[5m.[m[0;36;47m?  ○[1mo [0;5;36;47mo[m[0;36;47m。.[1m?  [0;5;36;47m.[m[1;36;47m?o[0m[1;47m[33m  ║  ║ ●   [0;36;47m.  [33m║   [1;31;47m  為     [1;36;46m ╠╣[m
 [1;36;46m║[1;30;47m║    ╠═╣ ╮╭╮╭═╮   ╭═╮╮═╮  ║     ╦╭═╮║  [1;35;47m  nener   [1;36;47m ╠╣[m
 [1;36;47m║[1;33;47m║    ║  ║ ╠╯  ║    ═ ╠═╝║  ║═║     ║╠═╝║  [1;31;47m  做的    [1;36;46m ╠╣[m
 [1;36;46m║[1;4;30;47m╰═╯╰  ╰ ╰    ╰═╯   ╰═╯╰  ╰  ╰═╯ ╩╰═╯╩[m[1;31;47m  第二首歌  [1;36;47m ╠╣[m
 [1;36;47m╚═══[46m════[47m════[46m════[47m════[46m════[47m════[46m════[47m════[46m══╯[m
 [1;32m        <~Src~>[37m想對[32m<~Des~>[37m說：[32m<~Say~>[m

 　    作    者：johnathan.bbs@ptt.csie.ntu.edu.tw
 　    投稿時間：6.15.1999
 　    本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 203.64.100.242
