[1;42;35m雲飄在天空  浪在海流動  這世界太多無法掌握的夢[0m                ╭
[1;42;37m你站在風中  你是自由的  生命有太多不得不分的痛[0m[1;36;44m  ╮╰┼╮   ╮ ├─╮        [0m
[1;42;35m當你將離別握在我手心  我聽見愛被悄悄捏碎的聲音[0m  ╮  ╯     ╮ ├─╯
[1;42;37m你不懂你不要的我的心  會隨著你鬆開的手而喊停  [0m[1;36;44m     ╰─\      │┼─        [0m
[1;42;35m我試著微笑  試著擁抱  在每一秒                [0m  ╯ / | \   ╯ ╯│ ╮
[1;42;37m我不想看見閉上的眼睛  害怕你最後化成淚流出手心[0m[1;36;44m                              [0m
[1;42;35m你給過的承諾  我怎能不放手 當你誠實訴說       [0m   ╰─╮      ╮
[1;42;37m他的愛多遼闊  這是我的手  它牽過你往事中度過  [0m[1;36;44m   ─┼─    ╯│ ╮          [0m
[1;42;35m這段漫長的路  不該走到寂寞                    [0m   ─┼─      ╯   │╮
[1;44;36m         王力宏ㄉ流淚手心                [1;36;44m          ╯       ╰──╯   [5;1;30mzifan[0m
[1;37m<~Src~>想對<~Des~>說:<~Say~>[0m


作者:zifan
投稿日期:1999.07.05
本稿件首次發表於批踢踢實業坊



--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: po150.ts.tpe.mi
