[1;37;40mBA LA BA LA BA LA BON BA LA BA LA BON.... 當那太陽升起的時候  (唱支歌向你   [m
[1;31;40mSAY HELLO)  你的微笑多麼的溫柔(誰都喜歡你的忠厚) [1;35;40m ◢[0;35;40m◣[1;31;40m  人不陶醉人沒有感受  [m
   ●     [1;34;42m╭═╮     ╭╤╮ ╭═  ╤ [m[1;33m  ＼│／ [37m ﹏     [36;43m╭═══╮?╰═╪═╯[m
 √[31m▲[m﹀[1;33;5m*[m  [1;34;43m∥★∥ ☆  ∥∥∥ ╟─  │ [m[1;33m ─[m[1;33;5m ●[m[1;33m ─ -  [37m ﹌ [37;42m├═══┤  ╭  │  ╮[m
 ﹀ 〉    [1;34;42m╯  ╰     ╯  ╰ ╰═  ╧ [m[1;33m  ／│ [1;32m◢[m[32m◣[m  [1;32m▲[m  [1;36;43m╰═══╯  ╰═╧═╯[m
[1;37;40m(你該是我的好朋友)  [1;33;40m ◥[0;33;40m◤[1;37;40m   MY LOVE I WILL NEVER GO   這就是我的愛在日出後  [m
[1;31;40mMY LOVE I WILL NEVER GO  愛讓我快樂也我悠  [1;35;40m ◢[0;35;40m◣ [1;31;40m  MY LOVE I WILL NEVER GO  [m
[1;37;40m這就是我的愛在日出後 [1;33;40m ◥[0;33;40m◤ [1;37;40m  MY LOVE I WILL NEVER GO  愛是晶晶亮的愛不釋手  [m
[1;31;40m又是太陽升起的時候 你的微笑依然的溫柔  好像又在日暮的時候 一不在意又上了心頭[m
[1;37;40m[1;35;40m◢[0;35;40m◣ [1;37;40m BA LA BA LA BA LA BON BA LA BA LA BON ...[1;33;40m ◥[0;33;40m◤ [1;36;40m ☆★☆ [34;5m A-MEI[m[1;36;40m ☆★☆  [m
[1;32;5m<~Src~>[m[1;35m想對[1;37m<~Des~>[1;35m說:[0;32;5m<~Say~> [m


    作    者：Fayefaye.bbs@ptt.csie.ntu.edu.tw
    投稿日期：6.26.1999
    本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: IP053.dialup.nt
