 [1;35;42m╭┬┬┬───────────────────────────────┬┬┬╮[m
 [1;35;42m├┼[41m┼[42m┼[41m  [4;32;43m最怕[42m聽[43m你[42m說[43m　愛[42m情沒有永遠的真心　要是誰笨得堅持[43m用[42m癡心　那就[m[1;35;42m　┼┼┼┤[m
 [1;35;42m├[41m┼[42m┼[41m  [42m  [31;4;41m排[43m隊[42m蹲[43m到[42m牆[43m角[42m等傷心　最怕[41m說[42m　[41m我[42m也早就不再愛[43m你　死了心[42m　倔強[m[1;35;42m  　┼┼┤[m
 [1;35;42m├┼[41m  [42m  [41m  [4;32;42m的[43m就像真的鐵[42m了[41m心[42m　瀟灑[41m走[42m開[41m　[42m大[41m哭[42m一場　[43m埋了心　好想問當初[42m分[m[1;35;42m　　　┼┤[m
 [1;35;42m│    [41m  [42m  [4;31m開你又[43m回[41m頭[42m做[41m什[42m麼[41m　[42m在愛裡[41m　[42m你[41m想[42m要的是[41m什[42m麼[41m　[42m曾[41m一[43m起[42m努力過的[41m又[42m[m[1;35;42m  [41m  [42m　　│[m
 [1;35;42m│        [4;32;43m算什[42m麼[43m　[42m離[43m愛出[41m走[42m　也許我能[41m夠[42m想通　離愛[43m出[42m走[41m　[42m曬[43m點太陽[42m吹[41m點[42m風[m[41m  [1;35;42m　[41m　[42m　│[m
 [1;35;42m├┼      [4;31m離[43m愛[42m出[43m走　[43m帶[41m著[42m自由不苦痛　讓愛走　會不[43m會才最輕[43m鬆[42m　離愛出[41m走[42m[m[1;35;42m　[41m  [42m　┼┤[m
 [1;35;42m├┼┼    [4;32m帶[43m著自由和灑[42m脫　一個人不一定只能寂寞[43m　          [43m          [m[1;35;41m  [42m  ┼┼┤[m
 [1;35;42m├┼┼┼                                                [5;33mnener[m[42m         [1;35;42m┼┼┼┤[m
 [1;35;42m╰┴┴┴─《[36m張惠妹[34m／[36m離愛出走[35m》────────────────────┴┴┴╯[m
 [1;33m     　 <~Src~>[35m想對[33m<~Des~>[35m說：[33m<~Say~>[m

 　    作    者：nener.bbs@ptt.csie.ntu.edu.tw
 　    投稿時間：6.16.1999
 　    本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 203.64.100.242
