  [1;37;44mBaby  愛又靠近了一些   Maybe  誰讓你捨不得睡  [1;37;47m                   [m
  [1;37;42m醒著夢見他的臉  誰的話都聽不見  Oh  Mr. Dream [1;34;47m 徐懷鈺★ＹＵＫＩ  [m
  [1;37;43m別以為愛是Easy Game   Oh可以不停Play-Play-Play[1;31;47m《愛是Easy Game》  [m
  [1;37;41m不去理會再看一眼  現在就對你說再見            [1;37;47m                   [m
  [1;37;44mBaby  這一次又輪到誰   Maybe  我想你想得太美  [1;34;40m      \●  [1;31;40m●[m
  [1;37;42m每一條街都新鮮  天天都是戀愛天  Oh  Mr. Dream [1;34;40m       ■\[1;31;40m/▲\[m
  [1;37;43m別以為愛是Easy Game   Oh可以不停Play-Play-Play[1;34;40m       ||  [1;31;40m||[m
  [1;37;41m不去理會再看一眼  你會後悔  喔有一天          [m    By Iamlovely
  [1;37;40m<~Src~> 想對 <~Des~>說：[1;30;47m<~Say~>[m




  作者：Iamlovely.bbs@ptt.csie.ntu.edu.tw
  時間：1999/7/22 9:30pm

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: IP092.dialup.nt
