[1;32m   ╱                 [33m出 界  [31m      鄭 秀 文             [1;35m      ╭    ║    ╮
[1;32m ╱╱   [0m◥[1m◤[0m◥[1m◤[0m◥[1m◤[0m◥[1m◤[0m◥[1m◤[0m◥[1m◤[0m◥[1m◤[0m◥[1m◤[0m◥[1m◤[0m◥[1m◤[0m◥[1m◤[0m◥[1m◤[0m◥[1m◤  [35m╰══╬══╯
[1;32m ╱│   [37m你說明天 就等明天 明天似乎離我太遙遠 我在思念         [35m╭    ║    ╮
[1;32m   │   [35m只能思念 用思念填充沒有你的夜  寂寞衝破了底線         [35m╰══╩══╯
[1;33m   ╳   [31m在心中盤旋你看不見 任由心痛在蔓延  怎麼勇敢去跨越 跨越[33m╭══╦══╮
[1;35m│  │  [32m怕感情出了界 你的愛還在不在全世界都在變我只為了你存在 [33m╠══╬══╣
[1;35m╰─┤＼[33m你縱然不言悔 卻從來不了解 我要的不過就是能安定的感覺  [33m╰══╩══╯
[1;37m───  [37m怕真心出了界 怎麼說你才明白我已經走不開幸福的門為你開[33m╭══╯╰══╮
[1;31m┼─┼  [36m別只給你的愛 卻不給我未來 我用什麼等待               [33m╯   ║  ║   ╰
[1;31m╰──  [0m◢[1m◣[0m◢[1m◣[m◢[1m◣[m◢[1m◣[m◢[1m◣[m◢[1m◣[m◢[1m◣[m◢[1m◣[m◢[1m◣[m◢[1m◣[m◢[1m◣[m◢[1m◣[m◢[1m◣ [33m ══╯  ╰══ [m
[1;32m<~Src~>[36m要對[35m<~Des~>[33m說：[1;34;47m<~Say~>[m



作    者:nokm.bbs@ptt.csie.ntu.edu.tw
投稿時間:Tue Jul 18 1999
本稿件首次發表於批踢踢實業坊

◆ From: ch133-66.dialup

