     [1;36;42m＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊[m
     [1;36;42m＊         [1;32;42m花開的地方  黃磊          ??曲  張海波                 [1;36;42m＊[m
     [1;36;42m＊[1;31m我總在回家的路上  發現你愛看夕陽         [1;5;35mα           [m[1;33;42m●        [1;36;42m＊[m
     [1;36;42m＊[1;37m好想給你一個讚揚  今天有了膽量                                  [1;36;42m＊[m
     [1;36;42m＊[1;31m我誇你看上去善良  感覺也比他們堅強     [1;32m﹏             [1;5;35mα        [m[1;36;42m＊[m
     [1;36;42m＊[1;37m你說你假裝看夕陽  其實想讓我帶你飛翔      [1;33mψ   [33mO   O     [m[1;32;42m﹏     [1;36;42m＊[m
     [1;36;42m＊[1;31m我拉起你的手  奔向花兒開的地方                [1;34m~|\ /|>           [m[1;36;42m＊[m
     [1;36;42m＊[1;37m快快昂起頭跟著我  讓我們飛翔      [1;5;35mα  [m[1;32;42m﹏      [1;33m/ Lo( \      [m[1;32;42m﹏   [1;36;42m＊[m
     [1;36;42m＊[1;31m我拉起你的手  奔向蜂兒唱的地方                                  [1;36;42m＊[m
     [1;36;42m＊[1;37m慢慢緊緊地抱著我  自由地飄蕩  姑娘         [1;33mψ       [1;32m﹏          [1;36;42m＊[m
[1;35m<~Src~>要對<~Des~>說<~Say~>[m


作    者:affe.bbs@ptt.csie.ntu.edu.tw
投稿時間:1999.8.8
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h51.s40.ts30.hi
