  [0;37;42m                                                                           [0m
  [1;33;42m 半夜三更還在講電話 你沒有勇氣說出那句話 相信未來你                        [0m
  [1;36;42m 已有計劃 左等右等 只等一個說法 半夜三更還在講電話     [1;37;42m●  [1;31;42m◢◣◢◣  [1;37;42m●    [0m
  [1;32;42m 繞了半天說不出我愛他 喜歡他的安靜不多話 現在卻怪他  [1;37;42m﹙[1;35;42m▲[1;37;42m︶[1;31;42m◥██◤[1;37;42m（[1;34;42m■[1;37;42m）  [0m
  [1;33;42m 怎麼那麼傻 掛掉了電話 撥亂了頭髮 我們的世界已沒有     [1;37;42m∥  [1;31;42m  ◥◤   [1;37;42m∕﹨   [0m
  [1;36;42m 時差 防備已放假 心不再掙扎 摒住呼吸 告訴他我是多麼  [1;30;42m▆▆▆▆▆▆▆▆▆▆  [0m
  [1;32;42m 的中意他 沒有害怕 每次約會 心中總會有火花 夢見一幅     [1;34;42m﹡   ﹡     [1;35;42m﹡     [0m
  [1;33;42m 畫有我和他 微笑的我 穿著長長的白紗 Da-la-di-la 中意 [1;34;42m﹡    [1;37;40m[5m~ [1;36;40mGIGI [1;37;40m~[0m[1;35;42m    ﹡  [0m
  [1;36;42m 他 中意他 他的步伐 讓我的世界起了大變化 Da-la-di-la   [1;35;42m♀[1;33;40m [5m中[1;31;40m∞[1;33;40m意[1;31;40m∞[1;33;40m他 [0m[0;37;42m[1;34;42m♂    [0m
  [1;32;42m 中意他 中意他 他的鬍渣 幻想一個家 為他生一個胖娃娃      [1;34;42m﹡    [1;35;42m﹡   [1;35;42m﹡     [0m
  [1;36;44m <~Src~>想對<~Des~>說:<~Say~>[0m


作    者:boxting.bbs@Ptt.csie.ntu.edu.tw
投稿時間:08.08.1999
本次稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: tp224-5.dialup.
