     [34m◢[1;44;37m  我以為你愛我  我相信你愛我  但是沒有人  沒有人說明我沒有錯  [0;34m◤
         [31m◥[1;41;33m  我以為你找我  我以為你看我  原來只是日夜  在我的窗外擦身而過  [0;31m◣
     [34m◢[1;44;37m  我等待你陪我  其實你剛來過  你不要理我  愛情會讓人不甘寂寞  [0;34m◤
[1;30m◢████◣  [35;45m  ?????????  [0m   [31m◥[1;41;32m走在一起 好不容易 沒傷害自己的勇氣[0;31m◣
 [1;30;43m  ◤∥ ██[0m  [1;35;45m▕                  [0;30;45m▏[0;34m ◢[1;44;33m只好相信 不要懷疑 錯覺比真實還美麗[0;34m◤
 [1;30;43m ═ ═ ◥█[0m  [1;35;45m▕[37m  一 個 人 的 事  [0;30;45m▏[0;31m   ◥[1;41;32m走在一起 好不容易 如果你覺得有問題[0;31m◣
 [33m◥[1;31;5;43m _     [0;1;30m◤[0m  [1;35;45m▕[36m    ～ 那 英 ～   [0;30;45m▏[0;1;36m只要願意 我真可以 把一段情 變成一個人的事[0m
 [1;34m◢[43m◣◢[0;1;34m██◣ [30;45m  ￣￣￣￣￣￣￣￣￣  [0;1;33m你不願意 我都可以 把這段情 變成一個人的事
[1;36;46m￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣[0m
[1;41;32m<~Src~>[36m想對[33m<~Des~>[36m說：[37m<~Say~>[0m


作    者:leonarto.bbs@ptt.csie.ntu.edu.tw
發表日期:1999.8.15
本稿件首次發表於Ptt實業坊
