[1;36m飛離地面一分零九秒　空氣很少　刺骨的風割著我的臉　我想念她
[1;33m現在我要飛去的地方　我不知道　我把從前留在天上吧　我只管飛翔
[1;32m寂寞的滑翔翼　別降落吧　甩開地心引力　讓風吹吧
[1;36m飄在地球上空　多自由　飛的越遠　我越想念她
[1;33m勇敢的滑翔翼　帶我飛吧　飛過愛的時差　忘掉她吧
[1;32m半空中的世界　想起她　說過的話　永遠是個問號
[1;36m飛在天空三千三百呎　天氣很好　波浪之上海豚在賽跑　我想念她
[1;33m終於知道要去的地方　叫什麼名字　那地方叫思念島  我不停飛翔
[1;32m五湖四海　飄洋過海　全世界只剩我在天上　不降落
[1;34m~~~~~~~~~[1;35m不降落的滑翔翼[1;34m~~~~~~~~~[1;35m王力宏[1;34m~~~~~~~~~
[1;37m<~Des~>,<~Src~>想要告訴你：<~Say~>[0m


作者: Moffatt.bbs@ptt.csie.ntu.eu.tw
時間: Thu Aug 19 16:51:51 1999

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ks4-166.dialup.
