[1;37m╭☆☆☆[1;35mＰ[1;36mｅｒｆｕｍｅ [1;35mＯ[1;36mｆ [1;35mＬ[1;36mｏｖｅ[1;37m☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆[1;37m╮
[1;37m☆[1;33m★[1;36m刺激的是我的冒險[1;33m★[1;32m淚水是我的溫柔[1;33m★[1;31m微笑是我的計謀[1;33m★[1;35m顫抖的是我的真實[1;33m★★★[1;37m☆
[1;37m☆[1;33m★[1;35m新的生命在不知不覺裡[1;33m★[1;36m或許已經在身體裡開始起動[1;33m★[1;32m眼前的幸福和喜悅[1;33m★★★★[1;37m☆
[1;37m☆[1;33m★[1;31m夢想天空和所有WOWOWO[1;33m★[1;35m當我們在一起[1;33m★[1;34m明確的愛情[1;33m★[1;36m可以拯救[1;33m★[1;32m看不到的永遠[1;33m★[1;37m☆
[1;37m☆[1;33m★[1;34m好想在心中施下魔法[1;33m★[1;36m好讓你明白我的心意[1;33m★[1;32m是否有朝一日[1;33m★[1;31m能再次纏綿[1;33m★★★★[1;37m☆
[1;37m☆[1;33m★[1;32m你的名字[1;33m★[1;31m我永遠不想忘記[1;33m★[1;36m如果可以[1;33m★[1;35m也不想忘記牽手時的那份溫暖[1;33m★★★★★[1;37m☆
[1;37m☆[1;33m★[1;36m為何必須分開必須忘記[1;33m★[1;34m僅留下愛情的餘香[1;33m★[1;32m一直擁抱著[1;33m★[1;31m孤獨的天空[1;33m★★★★★[1;37m☆
[1;37m☆[1;33m★[1;35m心中渴望或許有人能夠了解[1;33m★[1;32m一路走來藏起自己的憂鬱[1;33m★★★★★★★★★★★★[1;37m☆
[1;37m☆[1;33m★[1;34m不知鏡子將如何映出這樣的我[1;33m★★★★★★★★★★★★★★★★★★★★★★★[1;37m☆
[1;37m╰☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆ＧＬＯＢＥ☆☆☆☆☆[1;37m╯
<~Src~>[1;31m想對[1;37m<~Des~>[1;31m說：[1;37m<~Say~>[m


作者: miew (Faces Places)
時間: Thu Sep  2 21:38:57 1999


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h211.s25.ts31.h
