  [1;33m╮║╭    [5m★[m  [1;37m   我不知該說什麼好  你的來去一直都沒有預兆              [1;5;36m★[m
  [1;32m║║║╰═══╯ [1;36m這次你是帶著笑  還是藏著刀  別那樣  又用擁抱當酬勞
  [1;36m╰╬╯ ║    ║[m [1;34m 別那樣  用玩笑當圈套  我只求一個人  一點自尊和驕傲 [1;33m─┐─┐[m
  [1;37m  ║   ╰╦═╯[m [1;35m 我不知該做什麼好  這一切真的從沒有預兆             [1;32m─┤─┤[m
  [1;34m╭╯[5m★ [m[1;34m╭╯    [m  [1;33m這次你又帶著笑  而我只想逃  也許是  你要的我不想要 [1;36m─┤─┤[m
  [1;35m╯ [5m  ★[m[1;35m╰══[5;31m★[m  [1;32m也許是  你要的我做不到  所以我一個人       [1;37m╮│╭ ┬
  用空白  填未來  當作炫耀  沒有後悔  沒有爭吵  再也不要 [1;5;34m★ [m  [1;34m┴┴┴ ├─┼─
[1;36m  苦苦的計較  就算瘦了也沒什麼不好  話變少  也很好       [1;5;35m  ★ [m[1;31m ││  ├─┼─
[1;35m  沒有淚水  沒有煎熬  再也沒有人讓我吃不下睡不著  心碎了      [1;35m ││  ├─┼─
[1;33m  我還炫耀  受傷的字眼  擱淺在唇邊  不要你悱惻敷衍           [1;33m╰╯╰╯└─┴─[m
[1;5;34m  ★ [m[1;32m<~Src~> [1;34m想對 [1;32m<~Des~>[1;34m 說:[1;32m <~Say~>[1;5;34m ★[m


  作    者: Liser
  投稿時間: 1999.9.16
  本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: u3815c.dorm.ccu
