[1;33;45m連我都能夠感覺~每天都多懂了一些[m[1;32m以前看別人陶醉~我總是愛躲在一邊[31;43m當你走過來
[36;41m所有的人都讓開~像第一集要展開[34;43m我還是有些慌亂傻到問你[m[1;33;44m你是誰[36;45m一說出口我就有一點後悔
[34;42m我也未免表現得沒太經驗[m[1;37m雖然早就在等今天~快出現[35;41m只能一次的初戀[m[1;32m你是誰
[35m日記裡我已問過好多遍[41m不敢相信你也中了愛的箭[m[1;36m灰灰的天空[37m開始[5;33m亮[0m[33m得耀眼[1;31;42m不說話都覺得甜[m
[1;31m╭  ╮╭  ╮╭─╮ ╭─╮╭─╮╭─ ╭  ╮╭─╮╭  ╮[32m   ╭   ╮    │    │
[34m│  ││  ││  │ │  ││  ││   │  ││  ││  │[33m ╭╯ ───╰┼──┼╯
[31m│││├─┤│  │ ├─┤├┬╯├─ ╰┬╯│  ││  │[32m ╯│╭╯ ╮╭╯╮╭╰╮
[34m╰┴╯╰  ╯╰─╯ ╰  ╯╰ ＼ ╰─   │  ╰─╯╰─╯[33m   │╯∟ ╰╯│╰╯│╰
[32;44m校門口有些危險~同學中有狗仔隊員[m[36;41m你臉上好多條線~除了我沒有誰看見[m[1;31m走在你身邊
[35;43m多麼奇妙的感覺[33;44m想這樣走到海邊[37;45m話可以說一整天~快告訴我[m             [1;32m你是誰[m-[1;33m蔡依林[m
[1;32m<~Src~>[35m想要對[33m<~Des~>[m說：[1;36m<~Say~>[m


作    者：kellychao.ptt.csie.ntu.edu.tw
投稿時間：Fri Sep 24 1999
本稿件首次發表於批踢踢實業坊
