[1;36m▇▇█▇▇┐▇▇█▇▇┐[;36m也許會恨你＞我知道我的脾氣不是[1m╭  -┬─ＭＡＹＤＡＹ ╮
█▇▇▇█│█┌█┌█│[;1m很好＞也許不一定＞我知道我還是[36m│  -┼╮╭─┐ -┬─ │
[37m█┌──█│█████│[;36m一樣愛著你＞打開一瓶紅色的酒＞[1m│   ││├─│─┼─ │
[35m█████│█┌█┌█│[;1m看著金魚游來游去＞是否我們都想[36m│   ││├─││  │ │
[35m█▇▇▇█│█████│[;36m要自由＞我沒有關係＞你可以假裝[1m╰ ─┴┴╯  ┘╰  ╯ ╯
[31m└────┘└────┘[;1m沒事離開這裡＞一切好安靜＞我只是想把情緒好好壓抑＞到[34m║
║[;36m底誰會先說再見＞我知道我一定哭泣＞走的時候記得說愛我＞說愛我＞說愛我＞難道[1;34m║
║[;1m你不再愛我＞我的淚＞滴下來＞你從來不曾看過＞為什麼＞為什麼＞愛情讓人變沉重[34m║
║[;36m＞沒有人告訴我＞原來不是我想像＞不要回來＞你已經自由了＞我也已經自由了＞　[1;34m║
╙──[30mfor esprit[34m────────────[1;36m─→五月天於台大校園演唱會演唱←─[1;34m─╜
[36m<~Src~>[35m想對[36m<~Des~>[35m說:[36m<~Say~>[m


              作    者：marcchen.bbs@ptt.csie.ntu.edu.tw
              投稿時間：Wed Oct 27 1999
              本稿件首次發表於批踢踢實業坊
              ????ㄧ?????~~~

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ppp11.ee.ntu.edu.tw
