  [1;37;47m想找個人來分享.分享我的生命.藏在最深的夢.埋在最深的我.永遠站我這一邊.從不曾[m
  [1;37;47m改[1;30;47m變.而我同樣也會.支持他到永遠.他會專心聽我.當我有話要說.關於我們這世界和[1;37;47m生[m
  [1;37;47m活[1;30;47m的種種.也許我會犯錯甚至有一點點迷惑.他會靜靜等候.卻不會輕易被我的想法左[1;37;47m右[m
  [1;37;47m通[1;30;47m常他[37;44m╭╦═╮╭╦═╮╭╦╦╮╔╦═╮╔╦═╮╭╦═╮╔╦═╮╮    ╮[m[1;30;47mswt[34m楊[m
  [1;37;47m不[1;30;47m同意[1;30;40m╚╩═╮╠╣  ║╠╣║║╠╬╣  ╠╬═╮╠╣  ║╠╣  ║╰╦╦╯[m[1;30;47mfor[34m乃[m
  [1;37;47m我[30m.   [37;44m╰══╯╰╩═╯╰╝  ╰╚╩═╯╚╩═╯╰╩═╯╚╩═╯  ╰╝[37;44mco[m[1;30;47mrey[34m文[m
  [1;37;47m可[1;30;47m是到了最後.他會瞭解我.喔.... 想找個人來關心.關心我的生命.每一個思緒和每[1;37;47m一[m
  [1;37;47m次[1;30;47m呼吸.他點亮另一盞燈.打開另一扇門.讓我學會(試著)去愛.我所有的恨.我不想要[1;37;47m變[m
  [1;37;47m成[1;30;47m一個盲從的人.寧願試著看清所有的事情. 當我閉上眼睛.渴望得到平靜.他會擁抱[1;37;47m我[m
  [1;37;47m然後輕輕地吻我.像這樣的事情.也許有點噁心.像這樣的事情.看得出他的真心 喔... [m
  <~Src~>想告訴<~Des~>:<~Say~>[m


作    者：swt.bbs@ptt.csie.ntu.edu.tw
投稿時間：10.27.1999
本稿件首次發表於批踢踢實業坊
--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: IP089.dialup.ntu.edu.tw
