     [m[1;33;41m:-)  :-)[m        [1;33;41m:->  :-> [m
   [1;33;41m:-)      :-)[m    [1;33;41m:->      :->[m   [1;33;40m[1;32;40m這是一個遊戲        它規定不能哭泣 [m
 [1;31;41m                                [m [1;35;40m[m[1;35;40m找到快樂後誰都不必  為誰負責到底
  [1;31;41m                              [m  [1;34;40m所以我始終微笑      當朋友說你離去
    [1;31;41m                          [m    [1;33;40m深深呼吸  是種絕竅  不讓淚往下掉
      [1;35;41m[0;30;41m     微笑      楊千嬅 [m
        [1;31;41m                 [m            [1;36;40mSmile  我深愛你     我不哭你的回憶
[1;35;40m     :-D [1;31;41m[m[m [1;31;41m             [m[m[1;31;41m[m [m[1;35;40m:[1;35;40m-D   [0;32;40m [0;32;40m  [m不能強迫你給結局    眼淚更不該死心蹋地
    [1;35;40m   :-D [1;31;41m           [m [1;35;40m:-D      [0;33;40m Smile  我還愛你     我有失去的勇氣
        [1;35;40m  :-D[m[1;31;41m  [1;35;41m:-D  :[m[1;35;40m-D       [0;31;40m  我走到哪裡都下雨    不懂上天  欺負人如此徹底
[1;36;44m<~Src~> 點給 <~Des~>[m:[1;33;40m<~Say~>[m

[m
作    者：angelra.bbs@ptt.csie.ntu.edu.tw
投稿時間：11.17.1999
本稿件首次發表於批踢踢實業坊　



--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: sj73-199.dialup.seed.net.tw
