[1;33;47m知道你辛苦的愛情終將會這樣結束[35m曾經想阻止你[33m但你看來卻又如此的幸福而說不出口[m
[1;35;47m你燦爛的笑容在昨天等到離別的到來[33m看著你有天會分手[35m結束你的愛情              [m
[1;33;47m期盼你相信的愛情畫下殘酷的句點[35m希望你知道什麼是真愛[33m能了解保護你的愛人只有我[m
[1;31m═╦╮╭╦╮╔═╮╭═╮╭═╮╭═╮═╦╮╔═╮╮    ╔═╮ ◢█◣◢█◣[m
[1;31m  ║  ║║║╠═╯║  ║╰═╮╰═╮  ║  ╠═╮║    ╠╣   ██████[m
[1;31m╰╩═╰  ╰╰    ╰═╯╰═╯╰═╯╰╩═╚═╯╰═╯╚═╯ ◥████◤[m
[1;34;47m在滿是創傷的你身旁[36m成了你溫柔的慰藉[34m安撫著你疲憊的愛情[33m水晶男孩[;1;31m   ◥██◤ [m
[1;36;47m只想成為你心底的至愛[34m渴望你會是我的愛侶[36m面對熟睡的你[33m  不可能的愛[;1;31m   ◥◤   [m
[1;36;47m我何時能吐露深藏我心中的愛呢[34m我一直等待你能遺忘過去痛苦的離別  flyingsunny[m
[1;36;47m這樣才能完整地接受我真摯的愛情[34m直到你心中只有我[36m就算是像現在也感到幸福[m
[1;34;47m<~Src~>想要對<~Des~>說：<~Say~>[m


作    者：flyingsunny.bbs@ptt.csie.ntu.edu.tw
投稿時間：11.20.1999
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: kiki.cc.nccu.edu.tw
