[1;31;40m愛[m[1;33;40m?[1;31;47m想起來太哀傷 像今晚的天上 淡淡的半個月亮[m[1;33;40m ??????????[m
[1;33;40m???[m[1;33;40m?[m[1;33;40m?????????[m[1;30;40m我的愛 遠在地平線以外 夢太短 遺憾又太長[m   [1;42;33m沒[m
[1;31;40m愛[m[1;33;40m?[m[1;31;47m最迷信的信仰 拯救了寂寞啊 卻掉進更深迷惘 [m[1;33;40m??????????[m     [1;42;33m有[m
[1;33;40m????????????[m[1;30;40m我一個人 走在回家的路上 為什麼 找不到方向[m       [1;5;42;33m人[m
[1;31;47m眼淚已冰涼 忘記了眼眶 所以無論我怎麼去想也無法 想起你的模樣[m[1;33;40m???[m
[1;33;40m????????????????????[m[1;30;40m 原來已沒有人在我(的)心上[m
[1;31;47m哦 心房 像午夜地下鐵站 最後 只剩下 一片空空盪盪[m[1;33;40m?????????[m
[1;33;40m?????[m[1;30;40m沒有人等沒有人一切都只是虛無和枉然 原來都是我編織的奢望[m
[1;31;47m從來沒有人來過我的心上 我只是你中途過站的地方[m[1;31;40m?[m[1;33;40m?[m[1;35;40m?[37m?[32m?[35m??[36m?[32m?[33m?[36m?[35m?[31m?[33m?[35m?[37m?[m

 <~Src~> 點給 <~Des~>：[1;33;40m<~Say~>[m


  作者:lcj.bbs@ptt.ntu.edu.tw
  時間:11.30.1999
  本作品首次發表於ptt實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 140.122.204.159
