[1;35;41m    總是迴盪著我倆腳步聲的這條路上  枯萎凋零的行道樹  讓我注意到自己逐漸加大   [0m
[1;31;41m       的步伐  擦肩而過的小小落葉又被吹往空中  為何對這狂亂的大風感到親切      [0m
[37;41m  而微微一笑呢  倚著窗邊的熟悉身影  隨著陽光的明暗變化消失無縱  對著滿腔的思念 [0m
[37;41m 輕輕說出的是  "就算是夢也好  讓我再多看一些"  想再一次擁著妳入睡  即使是一切已[0m
[1;33;41m 成為溫[1;37;41m ╭═╮╔╮╮   ╔╮╭╭╦╮╮  ╔ ○ ╭╦╮╔╮╭                      [0m
[1;33;41m   柔記[0m[37;41m ╔╦╣╠╣║   ╠╬╯╠╩╝║╭╯╔╮╠╣║╠╬╯ [1;33;41m [ MALICE MIZER ]    [0m
[1;33;41m 憶的今[1;37;41m ╰╩╩╰╩╯   ╚╝  ╰═  ╰╯  ╚╝╰╩╩╯╝                        [0m
[37;41m    天  還是想用這臂彎擁妳入眠  就像初相逢的我倆  對倚著窗邊沙沙作響的行道樹   [0m
[37;41m  好想  再一次擁著妳入睡  即使是一切已成溫柔記憶的今天  還是想用這臂彎擁妳入眠 [0m
[1;35;41m      再一次輕輕地說出相同言語  雖然再也看不到當時的妳  至少與我在夢裡相逢     [0m
[1;36;41m  <~Src~>[1;37;41m 想要對[36;41m <~Des~>[1;37;41m 訴說 :[36;41m <~Say~>[0m


        作    者 : johnathan.bbs@ptt.csie.ntu.edu.tw
        投稿時間 : Dec 16 1999
        本稿件首次發表於披踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ccsun35.cc.ntu.edu.tw
