[1;37m．　. [1;31m變成翩翩雪花[34m／[31m在你的臉頰[34m／[31m輕輕撫觸[34m／[31m再見再見[34m／[31m哼哼唱唱[1;37m    '.．'．. .． '
[5;36mＤ[m[1;37m ' .[1;31m飄過大街[34m／[31m何去何往[34m／[31m隨風去吧[34m／[31m１９００年代[34m／[31m最後的夏季已去[1;37m　'．　.．'．
[5;36mＲＣＴ[m[1;31m只吞下記憶[34m／[31m秋天逝去[34m／[31m不能再見了[34m／[31m歲月悄悄的[34m／[31m刻畫年輪[34m／[31m堆積[1;37m　.'．　.' .
[5;36mＥＯＲ[m[1;32m變成翩翩雪花[34m／[32m在你的臉頰[34m／[32m輕輕撫觸[34m／[32m再見再見[34m／[32m哼哼唱唱[34m／[32m走過大街[1;37m　．' '
[5;36mＡＭＵ[m[1;32m落在柏油路上消失[34m／[32m星象儀[34m／[32m象徵２０００的ＷＩＮＤＯＷ[34m／[32m灑滿腳邊[1;37m  '.　．　
[5;36mＭＥＥ[m[1;32m耀眼的星星[34m／[32m跟過去的冬天[34m／[32m大家的表情有點不一樣的是[34m／[32m為什麼[1;37m  .　．'  . '
[5;36mＳ[m[1;37m''．[1;33m飛舞成翩翩雪花[34m／[33m在你的臉頰[34m／[33m輕吻[34m／[33m再見再見[34m／[33m哼哼唱唱[34m／[33m走過昨日[1;37m .'  ． .
. ．' [1;33m何去何往[34m／[33m將隨風飄向何方[34m／[33m飛舞成翩翩雪花[34m／[33m在你的臉頰[34m／[33m輕吻[1;37m　．' ▄▇▂．
▄▅▆[1;33m再見再見[34m／[33m哼哼唱唱[34m／[33m為你高歌[34m／[33m走過昨日[1;37m　▆▃▄▄▅▆▆▃▄▇▄▅███▆
███[1;30m就[34m／[30m隨[34m／[30m風[34m／[30m飄[34m／[30m向[34m／[30m明[34m／[30m天[34m／[30m吧[1;37m　██████ＳＮＯＷ　ＤＡＮＣＥ████
        [1;36m這是[1;37m<~Src~>[1;36m想用這首歌對[1;37m<~Des~>[1;36m說：[1;37m<~Say~>[m


             作    者：Alberto.bbs@ptt.csie.ntu.edu.tw
             投稿時間：Sun Jan 9 2000
             本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h152.s50.ts30.hinet.net
