      [1;32m輝?Ｍｏｏｎｌｉｇｈｔ  ２人???Ｄｒｉｖｅ　ｏｕｔ[m              [1;33m．[m
 [1;33m．[m   [1;32m今夜行?先?  言????????  星空?映?海?[1;33m．[m    [1;37m●[m
      [1;31m??????鈍?光?  映???????橫顏[m              [1;33m．[m         ．
    [1;33m．[m  [1;31m見????照??顏?  微笑?返?????[m          [1;33m．[m      [1;33m．[m
      [1;36m???忘?????  心?中??????回???[m
[1;34;44m～    [1;36m???????越??見???  星?雲?隱??[34m   ~  ～     ~~  ～ ~ ~    ～[34m
 ~  [1;33m．[1;34m ~   [1;31m長?直線  ??－??;上??  次??－??[34m ~    [1;33m．[34m～  ~ [1;33m．[34m ～　 ~  ～[34m
 ～ ~  ～ [1;31m曲???????  陽?落??海?見????[1;34m～[1;33m．[34m  ~   [1;33m．[34m  ～   ~ [1;33m．[34m 　~[34m
 [1;33m．[1;34m  ～[1;32m水平線????????  真?黑?空  真?黑?空[34m   ～  [1;37m●[34m~    ~ ～ ~  ～~~[34m
  ～  [1;32m燈台?????  光?闇  交互?２人?投?????[34m   [5;37;44m～美夢成真～[m[44m   [1;33m．[34m?~  [m
        ◎<~Src~>想要對<~Des~>說：<~Say~>


        作    者：Alberto.bbs@ptt.csie.ntu.edu.tw
        投稿時間：01.08.2000
        本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h86.s52.ts30.hinet.net
