 [1;33;45m═╦╦╮╭╮     [m[1;36mSorry我不在 請在be[m[1;41mep聲後留言 我正在寂寞的超級市[m[1;36m場找著生力麵[m
 [1;33;45m  ║╚╝╰╯     [m[1;36m妳永遠不會回來 [m[1;42m我的日記變空白 希望有一天我會[m[1;36mok 希望有一天我[m
 [1;33;45m  ║    ╭╦╦╮ [m[1;36m會ok 不要忘了[m[1;43m留姓名 電話和其它事情 不要說[m[1;36m的太快 免得我沒寫下[m
 [1;33;45m  ║    ║║╠╣ [m[1;36m你大名 或許[m[1;44m妳不再打來 我卻等到頭髮白 希[m[1;36m望有一天妳會打來 希望[m
 [1;33;45m╰╩══╰  ╰╝ [m[1;36m電話那一[m[1;;45m天會ok 妳call進來 可是電話忙[m[1;36m線 說不出來 痛苦藏在裡面[m
[1;36m  耐心等待 可是還是忙線 [m[1;41m沒有訊號 聯絡不到 現在妳給我[m[1;36m的愛我 [1;33;45m ╭═╦╮ ╮  ╔╮ [m
[1;36m  收不到 看到答錄機上[m[1;42m面 有著十幾通留言 可是發現每[m[1;36m一個都只是[1;33;45m ║  ╠╣ ║  ╠╣ [m
[1;36m  掛斷的聲音 我沒[m[1;43m回答的機會 或許妳等的好累 多少[m[1;36m電話線也找妳[1;33;45m ║  ╠╣ ╠╦╩╯ [m
[1;36m  找妳不回 還有[m[1;44m很多事我還想對妳說 要用什麼方[m[1;36m法能跟妳聯絡 請[1;33;45m ║  ╠╣ ║╰╦╮ [m
[1;36m  留一個號碼[m[1;45m讓我撥 聽了妳的聲音我才ok 最近[m[1;36m我的心很不ok[m[1m|ucg|[1;33;45m ╰═╩╯ ╰  ╰╝ [m
[1;36m <~Src~> [1;34m 想對 [36m <~Des~> 說 [35m<~Say~> [m


    作    者：ucg.bbs@ptt.csie.ntu.edu.tw
    投稿時間：01.25.2000
    本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: HYD.m3.ntu.edu.tw
