[5;31;42m[1;31;42m████[1;32;41m████[1;31;42m████[1;32;41m████[1;31;42m████[1;32;41m████[1;31;42m████[1;32;41m████[1;31;42m████[1;32;41m███[m
[1;36;45mSometimes~~我想要離開  因為已沒了愛  你不在~~[m[1;37;45m╭═╮╭═╮╭\/╮╭═          .
[1;33;45mDon't go 就算是要求  給我個理由  先別走~~[m[1;34;45m　　[1;37;45m╰═╮║　║║║║╞═　═～═  .
[1;36;45m枯萎~~你要我枯萎  你可以不給水  枯萎~~[m[1;34;45m     　[1;37;45m╰═╯╰═╯║║║╰═　　　    .
[1;33;45m每次總在夜深人靜的時候 找個無謂的戒口 逃離失去愛的傷痛[m[1;37;45m ═┬═ [5;33;45m★[m[1;37;45m ╭\/╮╭═  .
[1;36;45m每次總在你掛了電話之後 好想找一個朋友 安慰我說你會回頭[m[1;37;45m   ║   ║ ║║║╞═  .
[1;33;45m如果我放手給你要的自由 也許我會得到更多[m[0;33;44m　　*　[5;33;44m. 　　[1;33;44m* [m[1;37;45m   ∥   ∥ ∥∥∥╰═Ｓ.
[1;36;45mOH~~ Sometimes Sometimes~~ Love You~~[m[5;31;44m[1;31;44m   ＊   [m[0;31;44m*    [1;36;44m*      ．  　[1;37;44m*             .
[1;33;45mMiss You~~ I Miss You~~[m[1;32;44m        ▁▃▇▂▃▁█▂▁▂▅▇▆▁▂▃▂▁▁▁[1;33;44m曉萱  .
[5;32;41m[1;32;41m████[1;31;42m████[1;32;41m████[1;31;42m████[1;32;41m████[1;31;42m████[1;32;41m████[1;31;42m████[1;32;41m████[1;31;42m███[m
[1;32m<~Src~>[1;33m點給[1;34m<~Des~>[1;33m：[1;31m<~Say~>[m


作    者：eei.bbs@ptt.csie.ntu.edu.tw
投稿時間：02.18.00
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: jyr.m1.ntu.edu.tw
