[1;31m╭─╮╭  ╮┌─╮ ╭┬╮╭─╮  [47;36m 她不美也不白  老朋友常問 Why Why Why    [m
[1;31m╰─╮├─┤├─     │  ╰─╮  [47;36m 愛情是麻煩的意外  我就是愛上她的怪      [m
[1;31m╰─╯╰  ╯└─╯ ╰┴╯╰─╯  [47;36m 她不高也不矮  可是我覺得 Just all right [m
   [1;33m╭┬╮╭  ╮┌─╮  [44;36m 美麗的女人太厲害  她是我的寶貝  就算她變成一個老太太 [m
   [1;33m  │  ├─┤├─    [44;36m 她最好  我最了  其他的男人別想要                     [m
   [1;33m  ┴  ╰  ╯└─╯  [44;36m 我要愛他到老  我要疼她每一秒                         [m
  [1;32m┌─╮┌─╮╭─╮╭┬╮  [45;36m 她最好  我最了  天下的小姐都別鬧           [m
  [1;32m├─┤├─  ╰─╮  │    [45;36m 她是稀世珍寶  好險別人一直看不到           [m
  [1;32m└─╯└─╯╰─╯  ┴    [45;36m 100 個男人會投 99 票  嫌棄她的頭髮她的外表 [m
       [1;41;33m 陳小春．她最好 [m     [1;45;36m 但是對不起  我會投下反對那一票             [m
  [1;35m<~Src~> [37m要告訴 [36m<~Des~> [37m： [33m<~Say~>[m


作    者：cchristmas.bbs@ptt.csie.ntu.edu.tw
投稿時間：03.05.200
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: dialup62.ts.mcu.edu.tw
