 [1;37;45m安室奈美惠  [1;33;44mGENIUS 2000[1;31;40m    ＹＯＵ ＡＲＥ┌┼┐│├╮╭┬╮ ╭┬╮╭┬╮╭┬╮ [m
 [1;32;40m倘若明天你不在我身邊 倘若我必須獨自奔跑  [1;31;47m │  ││││├╯ │││││││├╯ [m
 [1;33;47m倘若明天所有可以相信的事物 都已不在      [1;31;40m ╰╯└┘┘╰┴╯ ╰┴╯└┘┘╰┴╯ [m
 [1;37;40mYOU ARE THE ONE [35mYOU ARE THE ONE [36mYOU ARE THE ONE[31mｆｅａｔｕｒｉｎｇ ＩＭＡＪＩＮ[m
 [1;33;47m雖然有時你實在太亂來 讓我想將你丟下不管 但你終究就是教我恨不[33;40m   ◢[43m      [0;33;40m◣     [m
 [1;33;40m起來 雖然有時你會因為不滿現狀  而大聲地吶喊 但終究你還是一路   [33;47m◤ [0;33;47m ◤◥[43m [33;40m▊    [m
 [1;33;47m追逐著夢想而來 喜歡你 畢竟我還是喜歡你 雖然有時你很任性 你的[40m   [43m [0;30;47m ︶  ︶[1;33;43m▍[40m     [m
 [1;32;40m脫軌常教我膽顫心驚 但其實你有顆很體貼的心 若是在破曉時分能夠   [0;37;43m◥[30;47m  ﹞  [43m  [40m     [m
 [1;31;40m與你多一些談心 是否從明天起 你可以更自由地為我描繪出愛與夢想   [43m  [0;37;43m◥[47m  [37;43m◤[35;43m◥[40m◣◤ [m
 [1;35;40m詞/曲：Tetsuya Komuro                                          [43m    [47m  [43m    [35;40m╱〞 [m
 [1;35m<~Src~>[37m要對[36m<~Des~>[37m說：[33m<~Say~>[m


作    者：sandy.bbs@ptt.csie.ntu.edu.tw
投稿日期：4/4/2000
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: t204-126.dialup.seed.net.tw
