[1;36m我　躺在無風的黎明 那陽光透過紗窗　切碎我的面孔[m          [1;36m?[m      [5;1;35m?[m
[1;34m放棄我　讓我全力去放縱 別讓我清醒中去懂　愛終究那麼痛[m
                                            [5;1;36m?[m
[1;33m我們走得太遠　還沒能找到路之前[m                                           [1;34m?[m
[1;33m無緣　看得見　愛就在身邊[m                               [5;1;31m▲ ▲[m
                                    [5;1;34m?[m               [5;1;31m◢ ◤   ◣[m             [5;1;36m?[m
[1;31m愛從昨夜就[5m停了[m  [1;31m是誰放太少[m                           [5;1;31m◥  ◢  ◤[m
[1;35m愛從給的那天燃燒　你卻都不滿足[m                        [5;1;31m◥◣◢◤[m
[1;31m是我猜錯你的眼　以為我終於越過線[m                      [1;33;43m//[m [1;33;43m||[m [1;33;43m\\[m
[1;35m原來你只是想　[5m結束[m                                   [1;33;43m//[m  [1;33;43m||[m  [1;33;43m\\[m
[1;37m<~Src~>[1;34m點給[1;37m<~Des~>:[1;32m<~Say~>[m


作者：journey.bbs@ptt.csie.ntu.edu.tw
投稿時間：03.26.2000
本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: Alice.f6.ntu.edu.tw
