[1;33;44m收音機要報導什麼  最好的音樂能夠改變我們什麼 雨停了 你說你要離開了  那一首自
[32m以為很感人的情歌  纏綿的不知道  外面的太陽出來了  藍天白雲那種顏色  比生命還
[33m要難得  所以別再問我快不快樂  嗯~~我快不快樂  整個世界有太多感情  難得有好天
[32m氣  偉大的天空寬容得足夠  忘記了我自己  陽光想多美麗  有多美麗  我不懷疑  我
[36;44m╬═╬╦╭ ═╔══╮╗  ╮═╗═╦══╚════ [33m[44m說我不呼吸  我不呼吸  也沒
[44m[36m╭╦╯╠╬ ╦╠══╣╬═╬  ╯  ║    ╰════ [32m[44m關係  明天想多美麗有多美麗
[36;44m╚╬[37m╝║[36m║ ║╰══╝║ [37m ║═[36m╬═╬══ ╦[37m═╦[36m╦╗[33m[44m有何關係  倘若我不呼吸  我
[44m[37m╚╬╯╠╬[36m ║ ══╦ [37m║  ║  [37m║ [36m ╠═[37m╮ ╩═╬╬[36m╣[32m[44m不呼吸  你在那裡[44;37m←←←←╮
[37;44m╰╬╝║║ ║[36m ╦═[37m╬ ╰═╬  ║  ║  ║ ╔═╣║║  [35mpiercec[37m→→[31m許茹芸[31mValen[37m↑
[44;37m╚╯╝╯╩ ╝ ╯═╝ ╰═╝╰╝╰╝  ╰ ╯╰╝╚╰→→→→→→→→→→→→╯[m
[1;36m<~Src~>[37m好想對[36m<~Des~>[37m說：[33m<~Say~>[m



作    者：piercec.bbs@ptt.csie.ntu.edu.tw
時    間：2000 5 11
本稿件首度發表於ptt實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: sj66-19.dialup.seed.net.tw
