[46;33;1m雨過後的藍天  陽光有些靦腆  細讀你信上溫暖的字眼  才發現多年來    [37m 12[36;1m piercec
[32m為你流的眼淚未乾  如你所言  時間彷彿一張書籤  就夾在你我分開那     [37m[0;30;46m│        [m
[46;1;33m一天  而後來  故事的演變  會怎麼演變  秘密就這樣埋葬到這一天   [37m09 [0;30;46m ┼- [37;1m03    [m
[46;1;32m淚已流滿面  陽光都聞到愛的苦鹹  我閉上雙眼  心疼幸福的楚楚可憐               [m[m
[46;1;36m╔╮═╬═╔═╮╔╗╔═╮╔═╗═╦╔╔    ╔═╩══╗[33m我沒有埋怨 [37m06        [m
[46;1;36m║║═╩╦╠═╣╠╣╠═╗╚═╮═╬║╠═╯╔╬╮╔═  [32m磋跎的只是一些時間   [m
[46;1;36m╠╣╦═╬╠═╝╰╣[37m║  [36m║╭[37m═╣╭[36m╣║║╔╯║╬═╯[37m╭╯[33m你寫的字字依戀       [m
[46;1;37m║║[36m║  ║║╔[37m═╮║╠═[36m╣║  [37m║║╠║[36m║║╗╰╚[37m══╩╯[32m我看到心都淪陷       [m
[46;1;37m║║║  [36m║[37m║╠═╣║║  ║║  ║║║║╬╯[36m║ [37m║  ║  ║ [33m愛沒有辜負那天       [m
[46;1;37m╰╝╯═╝╰╰═╝╝╚═╯╯╚╯╯╝╝╰═╝ ╚═╩═╯ [35m┼→[36m許茹芸[34m。[37mvalen    [m
[1;33m<~Src~>[37m好想對[33m<~Des~>[37m說：[35m<~Say~>[m


作    者：piercec.bbs@ptt.csie.ntu.edu.tw
時    間：2000 5 28
本稿件首度發表於ptt實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ntucsx.csie.ntu.edu.tw
