[41;37;1m┌───[32m侯湘婷[37m─[35m為你流的淚[37m──────────────────[36m piercec[37m───┐
[0;40;33m  ████[30m  [41m█[40m [41m[33;1m 她住進了你心裡  我的愛無家可歸  舊情歌戀戀的餘味  斷續在多夢[37m│
[0;40;33m▕[43;30m ︿  ︿[33;40m▋ [41;30m█[40m [41m[33;1m 的夜  就這麼了好久時間  為什麼還偷偷想念  情書和相片已蒙一層[37m│
[0;40;33m  [43;30m▏[30;47m▌[43m [47m▌[43m [33;40m▎[30;41m█[40m [41m[33;1m 灰  怪我們任性斷了愛的機會  當我又為你流眼淚  若你又為歉意失[37m│
[0;40;33m  [43;30m▎      [33;40m▎[41;30m█[40m [41m[1;33m 眠  絕望也許是最美的體會  讓我們記得曾愛過誰  你的選擇也許是[37m│
[0;40m  [30;43m▌ ﹀   [33;40m▍[30;41m█[40m [41m[1;33m 對  她才是你的依歸  曾屬於我們的一切  就讓你一筆作廢  這是我[37m│
[0;40;33m   ◥[43;37m    ╱[30;40m█ [41m[40m [41m[1;33m 為你流的淚  當我們已漸行漸遠  我知道回憶是一種愚眛  這一生只[37m│
[0;41;32m██▉███[31;42m▏[41;32m█▉██▉███  ███[31;42m▏[32;41m█▉██▉  █▉▉██▉█▉▉[1;33m容我笨[37m│
[0;31;42m▎[32;41m█▋██▇[31;42m▏[41;32m▇▉█▇▉██▇  ██[31;42m─▏[32;41m▉▉█▇▉  ██▉█▉▉█▉▉[1;33m一回  [37m│
[0;31;42m▎[32;41m█▋██▇[31;42m▏▁[41;32m▉█▉▊▇██  ██[31;42m▁▏[32;41m█▉█▉▊  [42;31m▎[32;41m█▋██▉██▉[1;37m───┘[m
[1;35m<~Src~>[37m好想對[35m<~Des~>[37m說：[32m<~Say~>[m


作    者：piercec.bbs@ptt.csie.ntu.edu.tw
時    間：2000 5 29
本稿件首度發表於ptt實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: sj4-227.dialup.seed.net.tw
