[1;37;41m◢◥◣◢◤◣◤◣◤◢[30m╔[37m證這等[33m就來我[37m日飛等[33m學學我[37m最測距[33m總妳寂[30m╗  [37m◢◤◣◤◢◤◣◣[m
[1;37;41m◣◢◤◣◤◣◤◢◣╔[30m╣[37m明愛我[33m算交們[37m子越到[33m著溝們[37m後量離[33m是不寞[30m╠[37m╗◤◤◣◤◤◣◣◤[m
[1;37;41m╔════════╣[30m║  [37m情們[33m幸換用[37m就黑我[33m諒通為[37m會相是[33m特在當[30m║[37m║◣◢◤◣◤◣◤◢[m
[1;37;41m║   《孫燕姿》   ║[30m║[37m從一學[33m福多多[37m要夜們[33m解的愛[37m不愛一[33m別我然[30m║[37m║◥◣◣◤◢◤◣◣[m
[1;37;41m╠════════╣[30m║[37m此定會[33m  一一[37m從和學[33m  語還[37m會的份[33m想身有[30m║[37m║◣◥◣◤◤◣◤◤[m
[1;37;41m║  [31m◢[33m愛[31m◣◢█◣  [37m║[30m║[37m  會忍[33m還點點[37m孤考會[33m學言在[37m實誓考[33m念邊一[30m║[37m║◥◣◥◣◣◢◤◣[m
[1;37;41m║  [31m◥█[33m┼主[31m█◤  [37m║[30m║[37m不有耐[33m有點點[37m單驗飛[33m著  學[37m現言卷[33m妳  點[30m║[37m║◣◥◣◥◣◣◤◣[m
[1;37;41m║    [31m◥[33m│月[31m◤    [37m║[30m║[37m孤張和[33m一的的[37m裡    [33m不          [33m的    [30m║[37m║◥◣◥◣◥◣◤◣[m
[1;37;41m║      [31m◥◤[33m證    [37m║[30m║[37m獨證付[33m段幸辛[37m畢    [33m流          [33m臉    [30m║[37m║◣◥◣◥◣◥◣◤[m
[1;37;41m╚══════[33m書[37m═╚[30m╚═[37m書出[33m路福苦[37m業[30m══[33m淚[30m════════╝[37m╝◥◣◥◣◥◣◥◣[m
[1;37m<~Src~>想對<~Des~>說:<~Say~>[m


作    者:bugbug5.bbs@ptt.csie.ntu.edu.tw
投稿時間:Thu July 13 2000
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 140.112.22.221
