[1;36m┼──────────────────────────────────┼[m
[1;36m│[0;34;47m甘真正像你講 這簡單  為什麼你要離開 我不知  天頂的月娘笑 我不識[m     [1;36m│[m
[1;36m│[0;34;47m認真就是浪費時間 你甘愛聽阮 這天才 無看到愛情有傷害[m [1;36m┼───────┼─┼[m
[1;36m│[0;32;47m我愛甲這出力 你只是試看麥 擾亂我原本平靜的世界[m      [1;36m│[1;33;46m有你的將來[m     [1;36;44m五[m [1;36m│[m
[1;36m│[0;32;47m我愛甲這出力 你甘未歹交代 你的心肝 無人了解[m         [1;36m┼─────┼[m   [1;36;44m月[m [1;36m│[m
[1;36m│[0;35;47m找不到你的真情真愛 你的心像大海 聽不到阮的真心 真意的無奈[m            [1;36;44m天[m [1;36m│[m
[1;36m│[0;35;47m走不到你我當初約束的所在 想不到 你的愛 甘真正像你講(愛的甲青睬)[m   [1;36;44mMAYDAY[m[1;36m│[m
[1;36m│[0;34;47m阮的愛 為什麼你要離開 我不知 逗陣的日子啊 這天才 無看到愛情有傷害[m [1;36m┼──┼[m
[1;36m│[0;35;47m找不到你的真情真愛 你的心像大海 聽不到阮的真心 真意的無奈[m         [1;36m│[m
[1;36m┼[0;35;47m走不到你我當初約束的所在 想不到 你的愛 找不到有你的將來[m[1;36m ┼────┼[m
[1;36;46m<~Src~>[1;32;46m想對[1;36;46m<~Des~>：<~Say~>[m


  作者:may0329.bbs@ptt.csie.ntu.edu.tw
  投稿時間:7.9.2000
  本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h204.s20.ts30.hinet.net
