[33;1;44m     .        .        [m[44m▲[33;1;44m     .    ·   ?  .                   [m╔═══╗
[33;1;44m☆      .        .     [m[44m█[33;1;44m          [m[44m▲[33;1;44m      ?         ★        [m║    孫║
[33;1;44m                       [m[44m█[33;1;44m          [m[44m█                           [m║很  燕║
[44m ▅  ▅  ▅  ▅  ▅  ▇█▇  ▅  ▇█▇  ▅  ▅  ▅  ▅  ▅  ▅ [m║好  姿║
[44m ███████████████████████████████ [m╚═══╝
[44m █下雨  也許  迷路  也好  空氣裡有種相依為命的味道████████████[m
[44m █愛你  很好  連風都知道  第一次心甘情願不想逃███████████    █[m
[44m █當愛相隨  能完美一切不完美  當你皺眉  我陪你留在天黑的世界████    █[m
[44m █我們是座城堡  愛情放在裡面很好  就算沒有人看好  幸福是因為互相依靠    █[m
[44m █愛情是座城堡  牽著手才能找到  當我們彼此微笑請不要打擾██[mMade by Takky
[31;1m<~Src~>[m點給[33;1m<~Des~>[m：[35;1m<~Say~>[m


作    者：Takky.bbs@ptt.csie.ntu.edu.tw
投稿時間： Aug 11 2000
本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: Aries.fdorm5.nccu.edu.tw
