[36;1;44m╰═══╮╭══╯  ╭╯  ╭    ║    [33m那天醒來 忽然想開 不願再作等待的女孩   [m
[35;1;5m 頭髮甩甩[m[36;1m ╰═╦═  ║    ╠═╮╰═╮[33m拿掉戒指 紮起馬尾 開始不再想你姿態
[35;5m 大步的走開[m[36;1m   ║    ╠╮  ║  ║    ║[33m接受無奈 承認失敗 她才是你的愛
[37;5m 不憐憫心底[m[37;1m   ║  ╭╯╰╮╠═╣╰╮║[33m寂寞伴隨 [32m  ╘╬╕ [33m自由色彩 迎面來
[37;5m 小小悲哀[m[37;1m     ╯  ╯    ╰╰═╯  ═╯[32m   ╮║╭  ═╬═     ╭═╯ [31;5m  ╭╯[m
[31;1m 揮手byebye 祝你們愉快 我會一個人活的精彩[32m╰╬╯╘═╩═╕ ╭╰╮╰╮
[36m 也許明天 我會選擇 自己旅行不輕易戀愛 [32m   ╰╬╮ ╭══╮      ╭    [35;5m ╭═╯[m
[32;1m 也許明天 我會遇見 比你更適合的男孩 [37m     ╭╬╮ ╠══╣  ══╬══
[33;44m 接受愛情 自有安排 誰才是我的愛  [37m        ║║║ ╠══╣    ╭╬╮      ╭═╯
[33;44m 寂寞伴隨 自由色彩 迎面來   [33;5m ◣蕭亞軒◥ [m[37;1;44m ╯║╰ ║    ║  ╭╯║╰╮[33m╭═╯    [m
 [31;1m<~Src~>[37m想對[35m<~Des~>說[37m：[36m<~Say~>[m


  作    者：happytune.bbs@ptt.csie.ntu.edu.tw
  投稿時間：08.19.2000
  本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 173.c76.ethome.net.tw
