              [1;5;37m/[m             [1;5;37m/[m                            [1;5;37m/[m   [1;5;37m/[m      [1;5;37m /[m
[1;36m雨  [m[1;36m這樣地下  電話裡[m[1;35m妳[m[1;36m勉強地答[m  [44;1;37m╚═╦═╝[m  [1;36m雨[m  [1;36m不停地下  [m[1;33m我[m[1;36m的[m[1;31m心[m[1;36m也跟著[m[1;35m妳[m[1;36m上下[m
    [1;5;37m/[m             [1;34m夜  [1;36m使[1;33m我[m[1;36m害怕[m  [44;1;37m╔═╬═╗[m  [1;36m也許[m[1;33m我[m[1;36m真的不會  說話[m  [1;5;37m/[m
          [1;5;37m/[m       [1;35m妳[m  [1;36m心情不佳[m  [44;1;37m║＊║＊║[m  [1;33m我[m[1;36m跟著為[m[1;35m妳[m[1;36m擔心害怕[m           [1;5;37m/[m
  [1;5;37m/[m   [1;36m認識[m[1;35m妳[m[1;36m之後  生活不再寂寞[m  [44;1;37m║＊  ＊╙[m  [1;31m愛[m[1;36m上[m[1;35m妳[m[1;36m之後  失去[m[1;35m妳[m[1;33m我[m[1;36m不好過[m
      [1;5;37m/[m         [1;5;37m/[m           [1;5;37m/[m              [1;5;37m/[m    [1;5;37m/[m                     [1;5;37m/[m    [1;5;37m/[m
           [1;32m脫     拉  庫                           ＴＯＬＡＫＵ[m    [1;5;37mfoolwei[m

[1;33m<~Des~>[m[1;37m,[1;33m<~Src~>[m[1;37m想對你說[m[1;37m:[m[m[1;35m<~Say~>[m




作    者：foolwei.bbs@ptt.csie.ntu.edu.tw
投稿日期：Tue Aug 22 2000
本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 211.72.121.162
