[1;36;44m○○○○○○○○○○○○○○○○○○ ○○○○○○○○○○○○○○○○○○○○
[1;36;44m○○○○○○○○○○○○○○[32;42m[黃國倫] 以便以謝[36;44m○○○○○○○○○○○○○○○○
[1;36;44m○○○○○○○○○○○[33;41m以便以謝 到如今耶和華都幫助我們  [36;44m○○○○○○○○○○○
[1;36;44m○○○○○○○○○○○[33;41m以便以謝 到如今耶和華都幫助我們  [36;44m○○○○○○○○○○○
[1;36;44m○○○○○○○○○○○[33;41m祂是創造天地的主 在祂豈有難成的事[36;44m○○○○○○○○○○○
[1;36;44m○○○○○○○○○○○[33;41m來投靠祂不要懼怕 看祂為你成就大事[36;44m○○○○○○○○○○○
[1;36;44m○○○○○○○○○○○[33;41m以便以謝 到如今耶和華都幫助我們  [36;44m○○○○○○○○○○○
[1;36;44m○○○○○○○○○○○[33;41m以便以謝 到如今耶和華都幫助我們  [36;44m○○○○○○○○○○○
[1;36;44m○○○○○○○○○○○[33;41m祂是創造天地的主 在祂豈有難成的事[36;44m○○○○○○○○○○○
[1;36;44m○○○○○○○○○○○[33;41m來投靠祂不要懼怕 看祂為你成就大事[36;44m○○○○○○○○○○○
[1;36;44m○○○○ [1;35;45m<~Src~>想對<~Des~>說<~Say~>[m


作    者：chingfen.bbs@ptt.csie.ntu.edu.tw
投稿時間：08.24.2000
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: Canduceus.f6.ntu.edu.tw
