[0;31;47m  那英  放愛一條生路  那英  放愛一條生路 [1;32;44m <<[1;5;33;44m那  英?放愛一條生路[0;1;32;44m>> [0;30;47m CChess  [m
[1;35;41m那[m   [0;31;40m   ◢█◣◢█◣   [1;37;40m                 我總聽你說著辛苦  患得患失無法投入[0;31;47m那[m
[1;35;41m英[m   [0;31;40m ◢[0;33;41m            [0;31;40m◣ [1;36;40m 你總反反覆覆  到最後我才恍然大悟  你的身邊早有幸福[0;31;47m英[m
[1;35;41m  [m    [0;30;41m                [m [1;37;40m             你拿友情當作煙霧  溫柔變成包袱  好自私[0;31;47m  [m
[1;35;41m放[m    [0;31;40m◥[0;30;41m            [0;31;40m◤ [1;36;40m             你讓我痛苦  不愛就不愛  不要捨不得離開[0;31;47m放[m
[1;35;41m愛[m    [0;31;40m  ◥[1;37;41m        █[m   [1;37;40m               讓這個錯早點結束  就當她才是你的歸宿[0;31;47m愛[m
[1;35;41m一[m    [0;31;40m    ◥[1;37;41m  ▄█[1;37;40m▌   [1;36;40m   放愛一條生路  不要頻頻回顧  別再做一味自私的企圖[0;31;47m一[m
[1;35;41m條[m       [1;37;40m ▄███[1;33;40m 那  英      [1;37;40m     讓我逃不出  放愛一條生路  別再執迷不悟[0;31;47m條[m
[1;35;41m生[m   [1;37;40m ▄████▎[1;33;40m 放愛一條生路[1;36;40m   帶走你的自由和我的祝福離開  別再作繭自縛[0;31;47m生[m
[1;35;41m路                                  詞：陳建寧、黃祖蔭  曲：陳建寧、陳政卿[0;31;47m路[m
 [1;36;40m<~Src~>[1;33;40m點給[1;36;40m<~Des~>[1;33;40m：[1;36;40m<~Say~>[m


  作    者：CChess.bbs@ptt.csie.ntu.edu.tw
  投稿時間：08.23.2000
  本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ppp8.ee.ntu.edu.tw
