 [1;36;44m    梁靜茹?昨天    梁靜茹?昨天    梁靜茹?昨天    [1;32;44m<<[1;5;33;44m梁靜茹?昨天[0;1;32;44m>>      [m
  [1;37;40m        假裝你不曾親吻她的臉  假裝你不曾靠在她的肩  假裝你不曾讚美她的眼
  [1;37;40m  假裝你不曾記得她鼻子的弧線  雖然你現在躺在我身邊  雖然你現在只對我想念
  [1;37;40m                          雖然你現在說愛我不變  但為何你只抽她習慣的香煙
 [1;33;40m ╔═╮╠╦═  ══╦══     [1;31;40m 我可以佔有你眼睛全部的視線  在亮了燈的房間
 [1;33;40m ║  ║╯║        ║         [1;31;40m                   你的心有一部份我卻看不見
 [1;33;40m ╠═╣  ╠═  ══╬══     [1;31;40m     我已經佔有你生命全部的時間  卻在意那些
 [1;37;40m ║  ║  ╠═      ╠═╮     [1;31;40m             你從來不說  我從來不問你的昨天
 [1;36;40m ╚═╝  ║        ║  ║           [1;35;40m 詞：管啟源  曲：陳小霞   [1;32;40m φ CChess
 [1;36;44m  [1;31;44mFish Leong  [1;36;44m ╰═╯  ╰→→→→→ 梁靜茹?昨天    梁靜茹?昨天  →→→→[m
 [1;33;40m<~Src~>想對<~Des~>說：<~Say~>[m


  作    者：CChess.bbs@ptt.csie.ntu.edu.tw
  投稿時間：09.03.2000
  本稿件首次發表於批踢踢實業坊

※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ppp9.ee.ntu.edu.tw
