      [1;37;43m  康淨淳 ＊ 想  逃  [m
  [0;37;40m╳╳╳╳[33m冷冷的夜[m[0;37;40m╳[33m一顆心[m[0;37;40m╳[33m突然想念孤寂遠離熱鬧人群[m[0;37;40m╳[33m一個人[m[0;37;40m╳[33m吹風看海都可以[m
  ╳╳╳╳╳╳╳╳╳[1;33m找一個地方[m╳[1;33m讓自己[m╳[1;33m封閉所有思緒[m╳[1;33m望向滿天的星星[m╳[1;33m無窮盡[m
  [0;37;40m╳╳╳╳╳╳╳╳[36m挑起想哭的衝動[m[0;37;40m╳[36m回憶通往心底[m[0;37;40m╳[36m一個人卻忘了恐懼[m[0;37;40m╳[36m淚水不小心[m
  ╳╳╳╳╳╳[1;36m被冷風吹了去[m╳[1;36m像洪水洩堤[m╳[1;36m控制不住自己[m╳[1;36m開始覺得寂寥[m╳[1;36m忽然想逃[m
  [33m逃離滿身煩躁[m[0;37;40m╳[33m不想醒太早[m[0;37;40m╳[33m忘了應該怎麼笑才好[m[0;37;40m╳[33m感覺自己[m[0;37;40m╳[33m變得無依無靠[m[0;37;40m╳╳╳[m
  [1;33m開始覺得寂寥[m╳[1;33m忽然想逃[m╳[1;33m逃離滿身煩躁[m╳[1;33m不想醒(的)太早[m╳[1;33m不知道[m╳╳╳╳╳╳╳[m
  [36m有沒有解藥[m[0;37;40m╳[36m逃開纏繞[m[0;37;40m╳[36m任風吹掉心中的煎熬[m[0;37;40m╳[36m不斷地告訴自己[m[0;37;40m╳╳╳╳╳╳╳╳╳[m
  [1;36m別總是等到失去才會珍惜[m╳[1;36m一再把情感藏起[m╳[1;36m以為我可以活得更加堅定[m╳╳╳╳╳╳[m
                                                               [33m∮[1mbluefruit[0;33m∮[m
  [1;36;40m<~Src~>[m[0;36;40m要對[1;36;40m<~Des~>[0;36;40m說:[1;36;40m<~Say~>[m


  作    者:bluefruit.bbs@ptt.csie.ntu.edu.tw
  投稿時間:9.3.2000
  本稿件首次發表於批踢踢實業坊



--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: IP094.dialup.ntu.edu.tw
