[m[1;37;44m   ╭?──────────王傑     從來沒愛過[1;37;44m────────────╮    [m
[1;37;44m ╭╯[1;35;44m對愛沒有天份  我愛的好心疼  你置身事外像個路人  從不過問       [1;37;44m╰╮  [m
[1;37;44m ╯  [1;36;44m讓感覺慢慢變冷  你放肆的靈魂　要往哪裡飛奔  我置身事外像個路人   [1;37;44m╰╮[m
[1;37;44m│[2;32;44m╮  ╭ ╭─╮╮  ╭ ╭─╮╭─╮[1;31;44m無法過問　我的心已經失溫              [1;37;44m│[m
[1;37;44m│[2;32;44m│╲│ ├─  ∣  ∣ ├─  ├─╯[1;33;44m這段感情失去無限的可能 只剩思念的折騰 [1;37;44m│[m
[1;37;44m│[2;32;44m╯  ╰ ╰─╯ ╲╱  ╰─╯│╲?[m[9;36;44m就當我們從來沒愛過 就當我們誰也沒有錯 [1;37;44m│[m
[1;37;44m│[1;35;44m各自收回承諾　不計較　從今後愛情讓它自由  [m[1;32;44m│    ╭─╮╮  ╭ ╭─╮   [1;37;44m│[m
[1;37;44m│[1;33;44m就當我們從來沒愛過　就當我們誰也沒有錯    [2;32;44m│    │  ││  │ ├─     [1;37;44m│[m
[1;37;44m│[1;36;44m也許放手以後　再見面　還能像朋友一樣問候  [2;32;44m╰─╯╰─╯ ╲╱  ╰─╯   [1;37;44m│[m
[1;37;44m╰───────────────────────────────────╯[m
[1;37;42m<~Src~>[1;37;44m點給[1;31;42m<~Des~>[1;37;44m：[1;33;42m<~Say~>[m


作    者：alicejow.bbs@ptt.csie.ntu.edu.tw
          投稿時間：09.08.2000
          本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ip67107.ntctc.edu.tw
