 [1;36;40m╔╦╯╔              [1;37;40m白雲和清風  是一段旅程  黑夜和美夢  是不滅的燈
 [1;36;40m╰╬═╬╝║║║  ║  [1;30;40m有你也有我  是不是愛情的永恆
 [1;36;40m  ║  ║  ║║║╮║  [1;37;40m海浪和小船  東飄又西盪  愛情的旋律  輕輕為誰唱
 [1;36;40m╔╬═╬╯╯║╰║╰  [1;30;40m有你也有我  是不是寂寞的終點
 [1;36;40m╰╝  ╚╯  ╰[1;32;40m╬╗╔╮[1;37;40m  多看你一眼  怕一眼就看成永遠  你知道我知道
  [1;34;40m詞：許常德   [1;32;40m║║║║[1;33;40m╦╠╦╗      [1;30;40m天知道  一顆心被思念愈鎖愈牢
  [1;34;40m曲：洪敬堯   [1;32;40m║║║║[1;33;40m║╯║╯║║║  ║ [1;37;40m 愛不可靠  人會愈老  我要你一生擁抱
  [1;31;40mφ CChess    [1;32;40m║║║║[1;33;40m║║╠╮║║║╮║ [1;30;40m 你對我那麼好  我怎麼忘掉  情絲纏繞
  [1;34;40mFrom 愛相隨  [1;32;40m╯╝╚╝[1;33;40m║║║║╯║╰║╰ [1;37;40m 將你心再加上我的心
 [1;32;40m<<[1;5;33;40m周華健?我心加你心[0;1;32;40m>>[1;33;40m╯╯╝╰  ╰═╝   [1;30;40m 就算煩惱我也願意嚐  甜蜜的嚐
 [1;33;42m <~Src~> [1;37;42m點給 [1;33;42m<~Des~> [1;37;42m：[1;33;42m<~Say~> [m


  作    者：CChess.bbs@Ptt.csie.ntu.edu.tw
  投稿時間：09.09.2000
  本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ppp9.ee.ntu.edu.tw
