[1;30;42m＊[1;33m二 當朦當今 我要我啊 二二二等老無是我我無已是我 撕通被翹又空倉拿 作歌[1;30m＆[m
[1;30;42m＃[1;33m一 的朧兵夜 曾如已當 一一一待師法否怎不法到否怎 咬紅你你當白皇到 詞名[1;30m§[m
[1;30;47m※[1;35m的 好的的的 被何經或 的的的著的再我麼想再了我麼 著的當課了的的的     [1;30m※[m
[1;30;47m§[1;35m人 後眼站寒 二才無者 人人人當洩相還當二回期的當 我成是從一考腳成 I 二[1;30m＃[m　
[1;30;45m＆[1;32m   悔睛崗風 一能法不       兵題信期得一頭末課得 的績否來遍卷步績 S 一[1;30m＊[m
[1;30;45m＊[1;32m   有冷將     夠挽當       的    待如當　　選如 考我是就  有我將 U 的[1;30m＆[m
[1;30;43m＃[1;36m   二的我     忘回         我    奇此兵　  得此 卷渾宿不  空不我   人[1;30m§[m
[1;30;43m※[1;36m   一我心      記                蹟狼      不狼　 身命曾  白醉心     [1;30m※[m
[1;30;46m§[1;37m   考好撕                        出狽　　　對狽　 欲的後  的不撕     [1;30m＃[m
[1;30;46m＆[1;37m   卷累碎                        現　　　　　　　 裂衰悔  美歸碎     [1;30m＊[m
[1;31;45m 這是 <~Src~> 點給 <~Des~>：[1;5;31m<~Say~>                                      [m


作者:zeng
日期:01/30/98
本稿件首次發表於批踢踢實業坊
