 [1;36;40m FAYE WONG FAYE WONG FAYE WONG FAYE WONG FAYE WONG FAYE WONG FAYE WONG FAYE [m
  [1;30m  完美  什麼完美  你不敢追  我怎麼追  我想  為所欲為  你不反對  誰敢反對[m
  [1;30m  無所謂  無所謂  來麻醉我清醒的體會  無所謂  無所謂  來麻醉我所有的滋味[m
  [1;30m  樂極就算會生悲  你不[1;36;45m                              [m[1;30m慚愧  我不後悔  如果[m
  [1;30m  繁華給摧毀  讓我好好[1;36;45m    麻   醉   ●   王   菲    [m[1;30m的睡  好好的睡  你和[m
  [1;30m  我  反正會殊途同歸  [1;36;45m                              [m[1;30m如果一切變得乏味  我[m
  [1;30m  不介意半途而廢  傷悲  何來傷悲  我才不會  我怎麼會  喝醉  我想喝醉  不[m
  [1;30m  管那是  一杯開水  (END)  ◇ ◇  曲  周鳳嶺  詞  林夕  編  Adrian  Chan[m
 [1;36;40m FAYE WONG FAYE WONG FAYE WONG FAYE WONG FAYE WONG FAYE WONG FAYE WONG FAYE [m
  [1;35m<~Src~> 點給 <~Des~> : <~Say~>[m



作者：accessory(你快樂所以我快樂)

本稿件首次發表於批踢踢實業坊
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: h53.s102.ts.hin
