[1;36m══════[31m 王菲 [36m══════════════════════════════
[37m               誰說愛上一個不回家的人  唯一結局就是無止境的等
[1m           是不是不管愛上什麼人[33m ╓═╖╓═╖ [37m也要天長地久求一個安穩
[1m         噢～難道真沒有別的劇本[33m ╟═╢╟═╢ [37m怪不得能動不動就說到永恆
[1m         誰說愛人就該愛他的靈魂[33m ╟═╜╙═╢ [37m否則聽起來讓人覺得不誠懇
[1m           是不是不管愛上什麼人[33m ║║║║═║ [37m也是天長地久求一個安穩
[1m         噢～我真想有那麼的單純[33m ║║║║  ║ [37m不可能難道真沒有別的可能
[1m            這怎麼成 我不要安穩[33m ║║╙═╢║ [37m我不要犧牲 我不要安穩
[1m               別希望我會愛到滿身傷痕  我不怕沉淪 一切隨興能不能
[1;36m═══════════════════════════════════════[m
        [1;31;46m<~Src~> [34m要向 [32m<~Des~> [34m說：[33m<~Say~>[m


        作者: Libra
        時間: 1998,4,17
        本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: Libra.m7.ntu.ed
