   [1;37m      ≧≦[m     [m
 [1;32m灌[1;36m     =[47;34;5m◆◆[m[1;36m= [m      [0;30;46m我們是灌水的一方 要和那硬碟來對抗[0;1;33m    ◢▓◣[m
   [1;37m    ▕mmmm▏  [m    [30;46m     不怕砍 只要灌 越灌越堅強    [m [1;33m  │[1;32;5m⊕⊕[0;1;33m│[m  [1;36m演
 [1;31m水[33m ╭)[31m◥◣◢◤[33m(╮   [0;30;46m                                 [0;1;33m   │\－/│[m  [1;36m唱
   [1;33m ║▏[31m ◥◤[33m ▕║ [m  [0;30;46m成千的廢水在版上 上萬的廢水在站上[m [1;36m╭|[33m◎  ◎[36m|╮[1;31m：
 [32m貼[1;33m ║[37m ████ [33m║ [m  [0;30;46m     努力灌 用力灌 越灌越強壯    [0;1;36m ║[35m◥▓▓◤[36m║[m[1;33m超
   [1;37m ●▏      ▕●   [34m[0;30;46m                                 [0;1;34m ▼ ███ ▼[1;33m極
 [1;31m金[37m   ▔▆▔▆▔   [m  [30;46m      累倒版主們 廢水盡量灌[1;37m      [m     ║║[m    [1;35m灌
   [37m     █  █     [m  [30;46m      站長都嚇壞 灌水貼金剛      [m  [33m   ▉▉[m    [1;35m水
 [32m剛  [1;34m ▆▆  ▆▆   [m  [30;46m     灌爆它 灌爆它 灌水貼金剛    [m [1;32m   ◢  ◣[m   [1;35m王
         [1;35m<~Src~> 點給 <~Des~> : <~Say~> [m


作者：KevenPro  時間：Sat Nov 22 1997
本稿件首次發表於批踢踢實業坊
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: 140.112.250.113
