[m╭════[1;33m陳綺貞[m．[1;36m還是會寂寞[m══════════════════════╮[m
[1;37;44m║  早已忘了去上課的滋味是什麼 因為每分每秒都被混佔據在心中             ║[m
[1;37;44m║  混的各種念頭牽扯在我生活的隙縫 誰能告訴我去上課的我會有多無聊       ║[m
[1;37;46m║  也曾想過待在學校悶熱教室裡 只是有了共筆就一點意義也沒有             ║[m
[1;37;46m║  我的打混意識一直不斷提醒著我 去上課的我不論多努力還是會睡著         ║[m
[1;37;44m║  別對我太過苛求 別讓我去發呆 跟著我放心的混下去                      ║[m
[1;37;44m║  別勸我回心轉意 這不是上課的季節 看著我對我說翹課去                  ║[m
[m╰════════════════════════════[0;35;47mby小摩．小穎[m═╯[m

[1;32m<~Src~>[m點給[1;33m<~Des~>[m：[1;36m<~Say~>[m



作    者：mose.bbs@ptt.csie.ntu.edu.tw
投稿時間：Thu Jun 22 2000
本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ts66201.tp.silkera.net
