[1;31m★★[30m臺灣省立新店高級中學[31m★[30m創校校歌[31m★[m       [1;32m╭╮    ╭──╮╭╮╭╮╭──╮[m
[1;31m★[36;45m        林山太校長 詞 ＆ 趙菁文老師 曲  [32;40m ││    │╭╮││╰╯││  ─┤[m
[1;31m★[m  [1m青色山脈  翠綠綿延  新店溪畔  我家園  [32m │╰─╮│╰╯｜ ＼  ／ ｜  ─┤[m
[1;31m★[m  [1m允文允武  神采飛揚  正德修己  追築夢想[;32;40m ╰──╯╰──╯  ╰╯  ╰──╯[m
[1;31m★[m  [1m飲  水  思源頭  義  理  辨分明[m                        &
[1;31m★[m  [1;35m理性[m [1;30m正義[m  [1;31m尊重[m  [1m和[m  [1;36m包  容[m        [1;34m╭──╮┌──╮╭──╮╭──╮╭╮[m
[1;31m★[m  [1m啊~  新    店    溪      畔[m        [1;34m╰╮╭╯│┌╮││  ─┤│ ○ │││[m
[1;31m★[m  [1m啊~  我    們    一   起   成   長[m [1;34m╭╯╰╮│└╯││  ─┤│╭╮││╰─╮[m
[1;31m★[m  [1m在這[5;32m愛[;1;37;40m與[5;34m理想[;1;37;40m的校園 (春風化雨的地方)[;34;40m╰──╯└──╯╰──╯╰╯╰╯╰──╯[m
[1;31m★★[33m 由 <~Src~> 獻唱 想對 <~Des~> 說 : <~Say~> [m

<~End~>
     作者: quinn
     時間: 1998/03/24
     本稿件首次發表於批踢踢實業坊
