[0;37;40m    相[1;36;40m  你孤獨守著夜裡的燈      你的淚到底誰會心疼      [1;37;40m╓[0m
[0;37;40m    信[1;32;40m  生活的煩悶  感情的悔恨      是否留下  心中的傷痕[1;37;40m║[0m
[0;37;40m    我[1;31;40m  人群裡你笑得多天真      有誰看見你眼裡的深沉    [1;37;40m║[0m
[0;37;40m    │[1;33;40m  如果你發現  我一直在等      會不像我陷的一樣深  [1;37;40m║[0m
[0;37;40m    │[1;37;40m╓────────────────────────╜[0m
[0;37;40m    瘐[1;37;40m║[1;33;40m    希望你願意相信我      把你的雙手交給我        [0m
[0;37;40m    澄[1;37;40m║[1;31;40m    讓我帶你小心的走      不再退縮                [0m
[0;37;40m    慶[1;37;40m║[1;32;40m    希望你願意相信我      把你的雙手交給我        [0m
[1;37;40m  ╙─╜    [1;36;40m讓我將你深深擁在懷中      直到永久            [0m
[1;37;40m<~Src~>想對<~Des~>說:<~Say~>[0m



作者..maybe
時間..99,10,21

--
Origin:[1;36m<洗屁屁小站> [1;32mcpp.twbbs.org [1;33m(140.112.250.100)
       Welcome to CPP BBS [1;36m-- [1;31mFrom : [mmaybe [1;31m[[mh18.s205.ts32.hinet.net[1;31m][m
