[1;37;42m╭─────────────────────────────────╮[m
[1;5;34;42m☆[0;1;31m  知道知道嗎　有一種奇妙的感覺  在牽引著那連串默默憧憬的夢境[m
[1;35m愛  [37;41m想念你讓我閉上了我的雙眼  就著樣等著你　哦～～　等著你          [5;36m孟[m
[1;35m上  [37m知道知道嗎　有一種莫名的心情　在牽掛著那天邊照亮孤寂的星星[m
[1;35m你  [37;41m想念你讓我閉上了我的雙眼　怕只怕失去你　哦～～　失去你          [5;36m庭[m
[1;35m知  [31m那天你赴香港沒有去送你　我不喜歡別離[m
[1;35m道  [37;41m今天迫不及待要接你相聚　場面我歡喜  想念你讓我閉上了我的雙眼    [5;36m葦[m
[1;35m嗎  [1;37m喜只喜愛上你　哦～～　愛上你　知道嗎[m
[1;37;42m╰─────────────────────────────────╯[m

--
※ Origin: 盈月與繁星 ◆ From: ts3-2.ks.edu.tw
