[31;40m○[34m有時候只需要一首歌就能讓我自在  忘了要排隊空氣濕答答    [31m♂ [m
[1;37;40m●[1;35m店員也很壞  就是這個時候有一朵玫瑰在我心盛開            [1;32m不 [m
[33;40m○[1;36m就在這個時候陽光跟著灑下來  看見[31m整個城市在戀愛          [33m可 [m
[1;31;40m●[34m有時候只需要一首歌就會想談戀愛  忘了不知有錢會花很多    [1;34m能 [m
[35;40m○[1;35m朋友真怪  就在這個時候有一朵玫瑰在我心盛開              [35m錯 [m
[36;40m●[1;36m就在這個時候彩虹跟著跑出來  那是[31m妳的微笑你的愛          [33m過 [m
[1;31;40m○[1;33;5m不可能錯過你  緣份這件事有夠奇怪  我不期待  我不期待[m    [1;31;40m你 [m
[35;40m●[1;33;5m不可能錯過你  愛情總叫人迫不及待  多麼愉快  自由自在[m    [32;40m♀ [m
[1;33;40m○[31m陽光好轉心情就有片烏雲飄過來  過去的陰影使你壞壞 [m         .
[34;40m●[31m我不是愛神只好 try try try  我不變你就會明白    [1;37m◆含羞草◆[m
[1;35m★<~Say~>★[32m<~Des~>[31mto[33m<~Src~>[m

作者:mimosa
時間:98/8/8
--
[40m    [1;35mG[37mo        [32mo[33mR         [31ms[34mt[36mA[35my ?

                          [31m      開 始 狩 獵 了...

--
Origin:[1;36m<洗屁屁小站> [1;32mcpp.twbbs.org [1;33m(140.112.250.100)
       Welcome to CPP BBS [1;36m-- [1;31mFrom : [mmimosa [1;31m[[mh179.s26.ts30.hinet.net[1;31m][m
