[35m▂▂▂▂[1;36m劉[;35;40m▂▂▂▂[1;36m德[;35;40m▂▂▂▂[1;36m華[;35;40m▂▂▂[1;34m飄雨的黃昏和陌生的街燈 有誰會在乎多我一個人[m
[1;32m═══╬════[m    [1;32m║[m  [1;32m══╬══[m  [1;34m心中的苦悶又反覆地沸騰 刺痛我一身的傷痕[m
  [1;32m╭╦╩═══╮[m  [1;32m╭╬╯══╬══[m  [1;34m漫漫的人生 最怕空餘恨 我偏是痴心人[m
  [1;32m║╰═══╮║[m  [1;32m║║═══╩═══[m    [1;32m═╬═╬═║╰═╮       ║    ╭╯[m
[1;32m  ║╰═══╮║  ║║ ╠════╣     ╭╰╦╯╮╯═╦═ ║    ║    ╠═══[m
[1;32m═╩╦═══╦╩═╯║ ╠════╣     ╰═╬═╯║═╬═ ║    ║  ═╯    ║[m
[1;32m  ═╯      ╰═    ╯ ╯        ╯       ═╬═[m  [1;32m║═╬═ ║    ║[m    [1;32m╰╮╭╯[m
[1;34m恨我真情難收 怨你真心難求 任隨命運來捉弄[32m═╦╩╦═║  ║   ╰══╬═    ╭╯[m
[1;34m風它無情地走 淚卻痴心地流 而我該何去何從[32m╭╯  ╰╮╯═╩═       ╯    ╰╯╰╯[m
[1;5;35m˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙[;1;33;40m/[;36;40medit by sea[1;33m/[m

--
[1m□ 本文章由 [33msea [37m從 [32msea.Dorm9.NCTU.edu.tw[37m 發表[m
