                     [1;36m 有[m[1;33m…[m[1;36m你[m[1;33m…[m[1;36m在[m[1;33m…[m[1;36m身[m[1;33m…[m[1;36m旁[m    [1;37m 無印良品[m
  [1;33m 路有點長 夜有點微涼 心情迷迷惘惘 和寂寞交換沮喪 天邊星辰忽明又忽暗
       哪一顆最能照亮心房[m[1;36m 夢和理想 心堅持不忘 方向就是力量 和時間交替煎熬
   霧裡曙光綻放希望 有你一切都變得不一樣[m[1;33m 謝謝你 給我溫暖 脆弱時候在我
       身旁[m[1;36m 謝謝你 陪我成長 路上風風雨雨 不怕荊棘失望[m[1;33m 有你在身旁 心更堅強
   陽光一路陪伴  成長更勇敢 你我心中不必言語 敞開心窗[m[1;36m 有你在身旁 夢更
       精彩 朋友一路陪伴  星光更燦爛   相信相依 共同仰望 生命因你更添光亮[m
    [1;37m <~Src~>對<~Des~>說:<~Say~>[m




作者:nclh
日期:99/4/26

--
Origin:[1;36m<洗屁屁小站> [1;32mcpp.m7.ntu.edu.tw [1;33m(140.112.250.100)
       Welcome to CPP BBS [1;36m-- [1;31mFrom : [mnclh [1;31m[[mt196-83.dialup.seed.net.[1;31m][m
