[1;33m╭══════════[34m感覺到風在動    感覺日出在遠方海上[33m══════════╮[m
[1;33m║           [35m 感覺到心被輕輕的呼喚 [37;44m庾[m [1;35m感覺自己像透明一樣                    [33m║[m
[1;33m║           [37m 跳躍在樹葉間閃動的光 [44m澄[m [1m這一刻思緒  無法和別人分享            [33m║[m
[1;33m║                   [31m 感覺夢在遠方 [37;44m慶[m [1;31m感覺可以自在的飛翔                    [33m║[m
[1;33m║            感覺天空在慢慢的靠近    感覺越過時間的海洋                    ║[m
[1;33m║           [35m 拋開了所有的誘惑欲望 [31;47m自[m [1;35m更能夠體會  簡簡單單的快樂           [33m ║[m
[1;33m║ [32m 我已把從前忘了  我也把未來忘了 [31;47m在[m [1;32m世界還依然繼續它的規則               [33m ║[m
[1;33m║         [36m 我的心有那麼自在的心跳    而生活的追逐          [37m **by chilly**  [33m║[m
[1;33m╰═══════════[31m再也不重要    只看到今天陽光多麼好[33m═════════╯[m
<~End~>

--

                 有一隻眼睛大大的貓...罹患很嚴重的近視...
           牠用顯微鏡當眼鏡...事物在牠眼中都被放大了...
                       結果...她也被ㄧ粒沙子嚇壞了...

--
[1;36m※Post by [37mchilly        [36mfrom [33md041501.ntctc.edu.tw[m

         [1m↙  [m  [1;35m中[37m師[31m數[36m教[33m清蘅夢土[m
[1m〝○〃[m [1;5;33m★[m  [1;31m◎ [34mmse.ntctc.edu.tw[m [1;31m◎[m
  [1;32m◆[m       [1;32m§IP：210.240.187.75[m [1;32m§
