                [1;33;44m愛到了最後    孫耀威    詞：孫耀威　曲：殷文琦[m
      [1;31m★[5;36m☆[m  [1;32m離開怕寂寞  留下讓我更難過  一個人遊遊盪盪無處停泊    [31m★[5;36m☆[m
      [1;36;5m☆[m[1;32m★  [31m過去承諾的天長地久  已經變成往事不能回頭              [36;5m☆[m[1;32m★[m
      [1;33m★[5;36m☆  [m[1;32m誰都沒有錯  只要真心付出過  一切的是是非非不必多說    [33m★[5;36m☆[m
      [1;36;5m☆[m[1;35m★  [31m也許永遠不懂你的溫柔  也許你只要我還你自由            [36;5m☆[m[1;35m★[m
      [1;31m★[5;36m☆[m  [1;36m愛到了最後  不願放開你的手  想為你守候  能有什麼藉口  [31m★[36;5m☆[m
      [1;36;5m☆[m[1;32m★  [33m緣到了盡頭  看的你慢慢的遠走  再也無法等到你的回眸    [36;5m☆[m[1;32m★[m
      [1;33m★[5;36m☆[m  [1;36m愛到了最後  有多痛我都承受  想為你守候  忍住不讓淚流  [33m★[5;36m☆[m
      [1;5;36m☆[m[1;35m★  [33m緣到了盡頭  我們都不能再擁有  褪色的夢已漸漸地凋落    [36;5m☆[m[1;35m★[m
<~End~>

--
  [1;31m┌─┬─[32;44m 壞壞陞 [33m  ║   ══╮   ║   ══╮ ╦╮╭╦  ║   [32;44m壞壞陞 [31;40m─┬─┐[m
  [1;31m├[47m┬┴┬[33;44m 壞陞壞 [33m═╬═ ╭═╯ ═╬═ ╭═╯ ║║═╬═╬═ [33;44m壞陞壞 [47;31m┬┴┬[40m┤[m
  [1;31m├[41m┴┬┴[35;44m 陞壞壞 [36m  ║   ║║╮   ║   ║║╮ ║║  ╯  ║   [35;44m陞壞壞 [41;31m┴┬┴[40m┤[m
  [1;31m├[47m┬┴┬[36;44m 壞壞陞 [36m  ║ ╰╯║╰   ║ ╰╯║╰ ╠╯══╬══ [36;44m壞壞陞 [47;31m┬┴┬[40m┤[m
  [1;31m├[41m┴┬┴[37;44m 壞陞壞 [35m═╩╯ ═╩═ ═╩╯ ═╩═ ╰  ══╩══ [37;44m壞陞壞 [41;31m┴┬┴[40m┤[m
  [1;31m└─┴─[44m 陞壞壞 [32m▅▆▇█▇▆▅▄▃▂▁▂▃▄▅▆▇█▇▆▅ [31;44m陞壞壞 [40;31m─┴─┘[m

--
※ Origin: 盈月與繁星 ◆ From: h7.s11.ts32.hinet.net
