[1;36;45m     S.B.D.W.咻比嘟嘩-[錢歹賺]  4:44                詞:吳宗憲&丁鈴  曲:艾森   [m
[1;32;46m  ～▇＄▇～  ～▇＄▇～  ～▇＄▇～  ～▇＄▇～  ～▇＄▇～  ～▇＄▇～      [m
[1;36m-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+[m
 錢歹賺～ ([1;5;36m呼哈![m) 子細漢～ ([1;5;32m厚嘿![m) 某抹賺～ ([1;5;33mthat's right![m) 自己嘛免怨歎 ([1;5;35m嘩![m)
               做人若要和人有比較  就要骨力仔做省省地用
               不倘賺伍佰要開一仟  一世界借錢來討債用        [1;33m  ∩∩  ∩∩ [m
                 認真借錢擱懶惰還  茫茫渺渺過一生            [1;37m  ◎◎ [1;36m ★★ [m
   勸儉才是本  骨力賺錢才會剩(春)  一人命一款  看人好額麥想貪[1;35m ╰┬╯╰┬╯[m
[1;33m+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+[1;31m   ▲～  ▲～[m
[1;32;46m  ～▇＄▇～  ～▇＄▇～  ～▇＄▇～  ～▇＄▇～  ～▇＄▇～  ～▇＄▇～      [m
    [1;33m<~Src~>[32m 點給[33m <~Des~>[37m : [36m<~Say~>[m


作者: fantastic (范泰斯提克)
時間: Thu Feb 26 13:33:12 1998
