[0;37;45m叮咚叮咚叮咚叮咚叮咚叮咚叮咚叮咚[1;5;33;44m~愛的叮咚~[m[0;37;45m咚叮咚叮咚叮咚叮咚叮咚叮咚叮咚叮咚叮[m
[0;37;45m咚[1;36;40m以為要下大雨　心中滴答叮叮咚　只好待在家裡　想你想到快發瘋                [0;37;45m噹[m
[0;37;45m叮[1;36;40m歇斯底里想像　真心很難分仔細　不行真的不行　電視沒教愛你   [1;5;31m ◢█◣◢█◣ [m [0;37;45m叮[m
[0;37;45m咚[1;32;40m難怪大家不懂　真想給你叮咚　你對我的放電　多一點　超級叮咚 [1;5;31;40m ██████ [m [0;37;45m咚[m
[0;37;45m叮[1;32;40m以為又碰見你　頭上汗水叮叮咚　每次想到這裡　心跳加速叮叮咚 [1;5;31;40m ◥████◤ [m [0;37;45m叮[m
[0;37;45m咚[1;36;40m就要耗盡力氣　愛情果然可以　可以真的可以  更想交換秘密     [1;5;31;40m   ◥██◤   [m [0;37;45m咚[m
[0;37;45m叮[1;36;40m難道你還不懂　真想給你叮咚　我對你的思念　少一點　超級叮咚 [1;5;31;40m     ◥◤     [m [0;37;45m叮[m
[0;37;45m咚[1;32;40m難怪大家不懂　真想給你叮咚　你對我的放電　多一點　超級叮咚   [1;33;40m 愛的叮咚    [0;37;45m咚[m
[0;37;45m叮[1;32;40m難道你還不懂　真想給你叮咚　我對你的思念　少一點　超級叮咚    [1;34;47m 徐懷鈺 [m    [0;37;45m叮[m
[0;37;45m噹《叮咚叮咚叮咚叮咚叮咚叮咚叮咚叮咚叮咚叮咚叮咚叮咚叮咚叮咚叮咚叮咚叮咚叮》咚[m
[1;37m<~Src~>要對<~Des~>說<~Say~>[m
----
作者:oasisyang
時間:2000/10/20

多謝啦...


--
      [1;37m在黑夜裏點一盞希望的燈[m
                               [1;37m像天邊的北斗指引找路的人[m

--
[1;31mAuthor︰[mOasisYang [1;31m[[m140.120.223.150[1;31m][m
