  [1;33;47m      ╭════════════════════════════╮[0m
        [1;33;47m╰╮[0;31;47m把手伸出來　寫上我的愛　讓你的眼淚都停下來            [1;33;47m║[0m
        [1;32;46m杜[1;33;47m╰╮[1;30;47m以後就算你　再怎麼愛遊盪　愛像星空為你亮起來        [1;33;47m║[0m
        [1;32;46m 德 [1;33;47m╰╮[0;33;47m妳的笑像一種魔法 把夜變成海 我又恨又愛守在岸邊等待[1;33;47m║[0m
        [1;32;46m偉  [1;33;47m╰╮[0;36;47m夜色越美我越難捱　心跳越厲害 萬一妳迷路 怎麼回來[1;33;47m║[0m
        [1;33;47m        ╰╮[0;35;47m好想把妳藏起來　藏在胸口的口袋                [1;33;47m║[0m
        [1;32;46m 把 妳    [1;33;47m╰╮[1;37;47m把妳暖暖地融化　妳就再也離不開              [1;33;47m║[0m
        [1;33;47m            ╰╮[0;32;47m我要把妳藏起來　永遠呵護這份愛            [1;33;47m║[0m
        [1;32;46m  藏 起 來    [1;33;47m╰╮[0;34;47m從此不讓別人想　只准和我一個人相愛      [1;33;47m║[0m
        [1;33;47m                ╰════════════════════╯[0m
[1;36;47m<~Src~>[0;30;47m想要告訴[1;35;47m<~Des~>[0;30;47m說:[1;34;47m<~Say~>[0m


by waiting
 1999,7,6

--
Origin:[1;36m<洗屁屁小站> [1;32mcpp.m7.ntu.edu.tw [1;33m(140.112.250.100)
       Welcome to CPP BBS [1;36m-- [1;31mFrom : [mwaiting [1;31m[[mh57.s196.ts32.hinet.net[1;31m][m
