[1;37m★╦╦════愛情像旅行  生命不平常的經歷  隨時都有小小危機  和不可預期的驚喜
[1;35m╠╬╯        地圖不是唯一救星  要勇敢問路才行  若想玩的盡心盡力  必須小小心心
[1;37;40m╠[1;34m╡    ╭─╮╮  ╮ ╔─╮     [1;37m看看看看看看  張大眼睛  想想想想想想  發揮聰明[m
[1;37m║║[5;1;33m碰[m[1;37m☆║[5m碰[m[1;37m║ ║│[5;1;33m看[m[1;37m╠┤[5m愛情[m   [1;34m愛.... 需要浪漫 需要理性  一顆真心對應一顆真心
[1;36m║╰─╯╰─╯○╰   ╚─╯      碰碰看愛情  調整好心情  該不該出去旅行  La...[m
[1;37m║    [5m. 。[m[1;37m √◢﹀[5m。.[m             [1;37m碰碰看愛情  嚐心靈的蜜  要付出一輩子的決心
[1;33m║     [5m?[m [1;32m ﹀ 〉[5;1;33m .  ?[m[1;33m Let's go！出發吧！ 一切就緒準備好心情  祝你一路順風而行
[1;37m║ 愛情沿路的風景  讓心情柳暗花明                  ＣｏＣｏ        by      ╭╣
[1;34m║ 有風有雨也有好天氣  沒準備怎麼行      [5;1;35mＣｏＣｏ[m                     [1;36mNUC[1;34m╭╬╣
[1;37m╚═════════════════════════詞:姚謙 曲:鮑比達══╩╩★
[5;1;33m<~Src~>[m[1;37m想對[1;32m<~Des~>[1;37m說[1;36m<~Say~>


[1;37m作    者：NUC.bbs@ptt.csie.ntu.edu.tw
投稿時間：Aug.27.1998
本稿件首次發表於批踢踢實業坊[m

※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw)
◆ From: TS2-PPP-12.fju.
