[1m幸福？[1;35m╭------------------------------------------------------╮[1;37m幸福！
幸福？[1;35m∣            [1;31m幸福進行曲               [1;32m演唱：林強       [1;35m∣[1;37m幸福！
幸福？[1;35m∣[1;37m因為妳冬雪已化作春天的溪水  因為妳雁行千里鬥陣來相隨  [1;35m∣[1;37m幸福！
幸福？[1;35m∣[1;37m咱的青春是一段唱未完的歌詩  咱的未來是寫在日曆紙的愛妳[1;35m∣[1;37m幸福！
幸福？[1;35m∣[1;37m一個人一支吉他  抱著希望  阮來到親切的台北城          [1;35m∣[1;37m幸福！
幸福？[1;35m∣[1;37m遇到妳是阮緣分  感謝上天對阮的安排                    [1;35m∣[1;37m幸福！
幸福？[1;35m∣[1;37m妳講  妳要唱一首歌  [1;33m幸福[1;37m進行曲  這是阮為妳寫的一首歌  [1;35m∣[1;37m幸福！
幸福？[1;35m∣[1;37m日子隨風吹  一生只愛妳一個  春夏秋冬  阮沒妳怎樣過    [1;35m∣[1;37m幸福！
幸福？[1;35m∣                                     [1;34mMade By [1;36mMiao&SC  [1;35m∣[1;37m幸福！
幸福？[1;35m╰------------------------------------------------------╯[1;37m幸福！
[1;36m平凡的<~Src~>[1;37m對[1;33m不凡的<~Des~>[1;37m說：<~Say~>

--
Origin:[1;36m<洗屁屁小站> [1;32mcpp.m7.ntu.edu.tw [1;33m(140.112.250.100)
       Welcome to CPP BBS [1;36m-- [1;31mFrom : [mkstar [1;31m[[mip240.dialup.tku.edu.tw[1;31m][m
