[1;36m╭──[37m ●[1;36m ㄚ牛                                         ──────────╮ [m
 [1;33;46m 一張張冷漠的臉不停擠向前 大樓一棟又一棟的出現 不停擠向天              [m  [37m ★[m
 [1;33;46m 我站在這片陌生的土地上面 我有一種荒恐的感覺 我感到自己被時代狠狠推向前[m  [0;31m 城[m
 [1;36;43m 頭上藍藍的天 我怎麼看也看不見 理想和憧憬已變成 一幕幕驚醒的夢魘[m [34m ★[m
 [1;36;43m 頭上藍藍的天 我怎麼看也看不見 究竟我要找回來時路 還是要繼續向前[m         [0;32m 市[m
 [1;33;42m 頭上....頭上藍藍....頭上藍藍....藍藍的天                [m       [m
 [1;33;42m 爸爸告訴我既然選擇了就不要後悔 我告訴我自己[1;37;41;5m不要怕冷 [1;31;47;5m不要怕痛 [1;37;41;5m不要掉眼淚 [0;31m 藍[m
 [1;36;47m 依稀在心靈最深 最深的角落 殘存最後一絲淺淺的信念 [m [1;33m ★[m
 [1;36;47m     希望有一天奇蹟會出現 希望有一天奇蹟會出現    [m           [1;31m ★[m       [0;32m 天[m
[1;36m╰───                                               ──────────?[m
 [1;33;46m <~Src~>坐在雲端上對<~Des~>說:<~Say~>? [m


作者:berch.bbs@ptt.csie.ntu.edu.tw
投稿時間:05.03.2000
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h128.s113.ts31.hinet.net
