[1;34m在人群背後 你握我的手 我們倆一句話都沒說 你一個眼神　我就能明白 在你心深處那份[m
[1;31m悸動感慨 看著你掉淚 看著你喜悲 我真的在乎你的一切 我願意挑戰 最難度的愛約定好[m
[1;32m我們永遠誠實對待 別人都在傳我是你的寶 都想猜測究竟我有多好能讓你快樂能討你歡欣[m
[1;35m緣份從不是局外人能明瞭 別人都在講你對我的好 或許只是一束短暫煙花 任他們去猜[m
[1;31m管他該不該 我只想和你一起坦白地愛 還記得昨天 要珍惜今天 卻說好不必承諾明天[m
[1;33m如果忽然間誰沒了感覺[34m ═╬═╔═╗[33m 也答應彼此一定不能欺騙[34m ╭════════[31m●[m
[1;36m╔═╮  ╮   ╭╯    ╦╩╩║  ╮═╬══╭╯══╬═══╯[m
╰╦╝║║ ╭╯═╮╭╯═╮║  ║╭╯╬═║║  ╭╯ [1;31;47m  周俊偉 今選  [m
[1;36m╭╯╗║║ ║    ║  ║═║║  ╯║  ║  ╯║  ╰╮ [31;47m  別人都在傳   [m
[1;34m  ╰╝  ╝ ╯    ╰  ╰═╝╝    ╯═╩═  ╝    ╝ [31;47m  Made by jay  [m
<~End~>

作者: jay (落拓白髮) 看板: NOTE
標題: [投稿]周俊偉     別人都在傳
時間: Tue Oct 31 02:29:36 2000

[1;36m※Post by [37mjay           [36mfrom [33mh78.s2.ts30.hinet.net[m
  [1;33m╭[31m誠[36m正[35m勤[32m樸3m╮  [34mOrigin:[m
  [1;33m╰═╦╦═╯   [36m前鎮高中[32m怡園小站[m
[1;32m^^[;32;40m︿[1m^﹀︿[;32;40m^^[1m^﹀[;32;40m^[1m^   [37mbbs.ccsh.kh.edu.tw(163.15.58.4)[m
