    ＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿[1;5;33m☆[m＿＿＿＿＿＿＿[1;33m☆[m＿＿＿＿＿＿＿＿＿
            [1;36m傍晚了 在帳篷下 燭光皮影戲 是真還是假 今晚是神秘戲團期待的[m
        [1;37m ○[m  [1;36m首映 人們坐立不安 孩子們手裡緊緊抓住棉花糖 興奮在等著馬戲團[m
      [1;31m ∕  ﹨[m   [1;36m媽媽說 不要廢話太多 走鋼絲的生活 難過 爸爸說 媽媽她太囉嗦[m
     [1;31m ∕    ﹨[m [1;36m有安全網 是幹什麼 開幕了 白馬彈跳 喇叭的吵鬧 讓氣氛到高潮[m
   [1;31m ╭────╮[m[1;36mA先生他九尺高蹺踩不到 吞刀老陶感冒 吉普賽說我中獎機會特別[m
  [1;34m （[m [1;35m ★  ★[m[1;34m  ）[m[1;36m好 光頭大胖飛出大炮 媽媽說 人生起起落落 要學習有一點幽默[m
  [1;34m │  [1;32m  ●[m   [1;34m │[m[1;36m爸爸說 今天你的失落 會成你明天的收穫 人群都散去留下空空[m
       [1;37mspped[m   [1;36m的板凳 雜耍都全看完 卸妝或脫下小丑炫麗的裝扮 人生只是[m[1;5;34m馬戲團[m
      <~Src~>想對<~Des~>說:<~Say~>


--
[1;36m※Post by [37mspped         [36mfrom [33mh165.s129.ts32.hinet.net[m
[1;34m▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂[m
   [1;36m風與塵埃的對話[31m˙[33m電子佈告欄系統[31m˙[32mwd.twbbs.org[31m˙[37m140.124.201.23[m
[1;34m▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇[m
