[4;31;44m 望著廣場的時鐘  你還在我懷裡躲風    [1;36;44m─╣ 陳曉東    比我幸福 ╠─[1;34;44m█[1;36;44m─[1;34;44m█[1;36;44m┌[1;34;44m█
[8;32;44m 不習慣言不由衷  沉默如何能讓你都懂                                [1;34;44m█[1;36;44m└[1;34;44m█[1;36;44m┘
[6;33;44m此刻與你相擁 也算有始有終 祝福有許多種 才不枉費我狼狽退出 再痛也不說苦 [1;36;44m└[1;34;44m█
[3;35;44m心痛卻盡在不言中  請你一定要比我幸福   愛不用抱歉來彌補 至少我能成全你的追逐
[1;36;44m│[1;34;44m█                                   [1;37;44m請記得你要比我幸福 [6;33;44m才值得我對自己殘酷
[1;34;44m█  █        [1;30;47m┌ 請妳一定要記的 ┐[8;32;44m         我默默的倒數 最後再把你看清楚
[1;36;44m└[1;34;44m█      █  [1;30;47m└   比我幸福     ┘[4;31;44m         看你眼裡的我好模糊 慢慢被放逐
[1;34;44m█[1;36;44m┼[1;34;44m█[1;34;44m[1;36;44m  [1;34;44m█  █                      [1;37;44m放心去追逐你的幸福  別管我願不願孤不孤獨
[1;36;44m└┘└═─═─═─═─═─═─═─═─═─═╣        都別在乎          ╠┘
            [1;35;40m<~Src~>[m對[1;33;40m<~Des~>[m說:[1;31;40m<~Say~>

--
[1;31mAuthor︰[mLittleNike [1;31m[[m140.114.216.53[1;31m][m
