  [37;42m你在夢與現實中  遊走   [37;44m我在回憶與往事中思索   [37;42m我無法看穿  你的眼眸 [m[5;32;44m╭╗║╔[m
  [37;44m愛要多麼深濃才算足夠   [37;42m愛恨文織佔據了  心頭   [37;44m淚水掩藏不住  多脆弱 [m[5;34;42m  ║║║[m
  [34;47m我心有多痛  你不會懂   [32;47m也許  孤單滄桑了太久   [34;47m才會讓人忘了曾經感動 [m[5;32;44m═╯║╚[m
      [1;37;41mPOWER STATION[5;34;42m◢◢◢◢[32;44m◢◢◢◢[34;42m◢◢◢◢[32;44m◢◢◢◢[m[33;45mPOWER STATION[m
      [1;33;45mPOWER STATION[5;32;44m◢◢◢◢[34;42m◢◢◢◢[32;44m◢◢◢◢[34;42m◢◢◢◢[m[37;41mPOWER STATION[m
  [34;47m毫無保留卻故作灑脫     [32;47m執著守候你卻沈默依舊   [34;47m何時才能  卸下了枷鎖 [m[5;34;42m╭═╦╯[m
  [32;47m             收容我在你[34;47m心中停留    從此一生[32;47m相守別無所求            [m[5;32;44m  ═╬╯[m
  [37;44m我在浩瀚情每沈浮已久     哪裡才是海的盡頭     像紅塵俗世的一葉孤舟 [m[5;34;42m  ═╬╯[m
  [37;42m我在浩瀚情海沈浮已久   愈是掙扎愈是感覺空洞   何時才能擁有美麗入夢 [m[5;32;44m  ╰╝  [m
  [37;44m          相靠的水手  心不再漂泊  靠岸的水手  只為妳停留           [m[1;37;42m        [m
  [31m<~Src~> [35m點給 [33m<~Des~>：[32m<~Say~>[m


  作者:blanc
  時間:4.13.1998




--


[1;37;40m▕[m[1;37;47m▔   [1;34;47mWhen We Dance When We Dance When We Dance When We Dance When We Dance[m
▕[1;37;47m▕[1;37;45m▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔?  [m
▕[1;37;47m▕[1;37;45m    [5;31;45m◢▓◣◢▓[5;31;45m◣[m[1;37;45m     [1;33;45mWhen we dance                                      [m
▕[1;37;47m▕[1;37;45m    [5;31;45m▓▓▓▓▓▓[m[1;37;45m     Angels will run and hide their wings               [m

--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: 140.122.194.187
