[32m寵[32;1m物[31;1m〔李玟coco〕
[0;35m夢是這樣開始的　我發現我流著淚　在颳著風的午后　在朝南的窗口　我被擁抱著
[35;1m他的鬍渣刺刺的　他的唇在摸索　心在跳著呼吸重的就像一座山　一種負擔
[0;36m他要我的一生扛著他的夢想　我不能倔強?因為我像寵物　又像禮物　我本來無一物
[36;1m他開始傾訴　它如何把我含在嘴裡細心保護　怕我累我哭　怕我等他一夜守在漆黑的歸途
[0;33m他聲音恍忽　他終於說出我是怎樣變成包袱　夢開始淡出　這一切逐漸模糊
[33;1m可是我在夢醒時　好清楚
[32m      ╰||╯ ╰||╯              [34m     ╭═╮
[0;33m        ║     ║         [33;1mㄅ ㄅ \ [34m╭═╯☆╰╮
[37;44m  ╪╪╪║╪╪ ║╪╪    [33m ㄚ ㄚ / [34m╰[30m●[34m══[30m●[34m╯ [32m～～～                          [m
[37;1m<~Src~>點給<~Des~>:<~Say~>[m


作者：giachi.bbs@ptt.m8.ntu.edu.tw
投稿時間：1998.2.18
本稿件首次發表於批踢踢實業坊
