[1;31m ─┬─┬─┬─┬─┬─┬[32m◇ [34m王 傑 [33m◆ [34m一 場 遊 戲 一 場 夢  [35m◇[31m┬─┬─┬─┬[m
[1;31m ┬┴┬[36m不要談什麼別離  我不會因為這樣而哭泣  那只是昨夜的一場夢而已  [31m┴┬┴[m
[1;31m ┴┬┴[37m不要說願不願意  我不會因為這樣而在意  那只是昨夜的一場遊戲    [31m┬┴┬[m
[1;31m ┬┴┬[36m        那只是一場遊戲一場夢  雖然妳影子還出現我眼裡          [31m┴┬┴[m
[1;31m ┴┬┴[37m                     在我的歌聲中  早已沒有妳                 [31m┬┴┬[m
[1;31m ┬┴┬[36m        那只是一場遊戲一場夢  不要把殘缺的愛留在這裡          [31m┴┬┴[m
[1;31m ┴┬┴[37m                    在兩個人的世界裡  不該有妳                [31m┬┴┬[m
[1;31m ┬┴┬[36m喔  為什麼道別離  又說什麼在一起  如今雖然沒有妳  我還是我自己[31m┴┬┴[m
[1;31m ┴┬┴[37m說什麼此情永不渝  說什麼我愛妳  如今依然沒有妳  我還是  我自己[31m┬┴┬[m
<~End~>

--


           [1;31m            ..                  [1;34m         :.[m
           [1;31m             `::.....           [1;34m         ::[m
           [1;31m      `:::```````::``           [1;34m         ::... ::.[m
           [1;31m       :      ..:``..           [1;34m      `::::```::`[m
           [1;31m  :. :: ::::`:.``.``            [1;34m        ::  ::.......[m
           [1;31m    ``:: :::  ```:`:..          [1;34m........:::::`````````[m
           [1;31m     .:` :: : ```:::::          [1;34m ````    .:` ..[m
           [1;31m .:::::  : ````::::::`          [1;34m       ::`````::[m
           [1;31m ``  :`  :   ` ....::           [1;34m     .:::.... ::[m
           [1;31m    :`   : ..`. :..  `::        [1;34m  .:`  ::``   ::[m
           [1;31m   :`   :: :: :. `  :. `        [1;34m``     :: ...:::[m
           [1;31m  `     `` `   ```::::`         [1;34m       `:`   `:`[m

--
※ Origin: 盈月與繁星 ◆ From: ts8-10.ks.edu.tw
