[0m [36;5;1m◆[0;36;44;1m玻璃 Glass[40;5m◆
[0m      [31m～[1m辛曉琪 [0m   [33;1m╭[37m你的回憶中 有些不能碰 在你的眼神中 似乎有另一種易碎的痛
[0m            [35;1mBy wer[33m╰════╮[37;47m往事有多重 等你跟我說 時間 浪費在那裡為了什麼
[0m[33;1m  ╭════════════╯
[0m  [33;1m║[0;36m愛你讓我摸索著你的路 碎玻璃 刺痛我的雙腳的每一步 多想來時路我也在你旁邊
[0m  [33;1m╰════╮[36m你說 愛上我很快樂 請你別這麼說 我會 輕輕地感動著 不碰那時的夢
[0m            [33;1m╰═══════╮[36;46m感情的規則 把心磨碎了 可是呀 什麼人也不會記得
[0m[33;1m╭═════════════╯
[0m[33;1m║[31m如果離開我很快樂 你也不必說我會一個人走開的 我沒給你什麼 我說愛上你很快樂
[0m[33;1m╰══[31;41m就讓一切如風我們不要想以前了 把握今天好嗎 愛情雖然很美麗 卻是易碎玻璃
[0m[1m <~Src~>[0m [30;1m想對[0m [1m<~Des~>[0m [30;1m說：[0m

--
                          [4;33;40m☆[4;33;42m是否該相信。宿命[4;33;40m☆[0;37;40m

                   [m如果每個人的一生，[0;33;45m宿命[0;37;40m[m佔據了大部分；

                      那這一世，根本沒有存在的價值。

                           因為，我不再會是我，

                     只是一副受到前世因果牽累的[0;33;45m傀儡[0;37;40m，

                              [4;33;42m[4;33;41m毫。無。意。義[0;37;40m

--
[1;31mAuthor︰[mwer [1;31m[[m230.c210-85-54.ethome.ne8[1;31m][m
