      [1;31m ～～～～～～～～～～～～～[35m無處可藏[31m～～～～～～～～～～～～～～[m
      [1;37;46m隨心所往  讓夢去飛翔[32;40m  任憑孤獨四面八[37;46m方  歲月牽繫  不同的遠方    [m
      [1;37;46m人世情萬般心事  來來[32;40m往往  隨風起飛  [37;46m心就要啟航  走過人群四季流浪[m
      [1;37;46m夢在前方  旅途還漫長[33;44m  讓思念伴隨著我  一[37;46m站一站                  [m
      [1;37;46m鎖在我眼中的你的模樣[33;44m  寂寞偶爾寫在臉上  [37;46m想你的心情卻總是無處藏  [m
      [1;32m就這樣跟隨在[33;44m我的旅途上  我走在每一個陌生[37;46m的地方  孤單偶爾漫上心房[m
      [1;32m想你的心情卻[33;44m總是無處藏  就這樣伴隨著我  [32;40m一站一站[m
      [1;5;34m★[0;1;36m────────────────────────[31m孟庭葦[36m───[5;35m☆[m

--
※ Origin: 盈月與繁星 ◆ From: ts3-8.ks.edu.tw
