  [42;34;1m剛想到一個完美藉口 細雨紛紛令心情壞透 兩個人並肩走 沈默不開口 瀟灑得不想牽手[m
  [42;36;1m我[47m們嚮往我們的自由 竟為對方淚流 不是我一開口 就長相廝守  保證走到白頭     [42m  [m
  [32;42m  [47m  ║  ║  ╰═╗  ╭══╮ ╭══╮    ║             [36;47;1m 不要為我停留     [42m  [m
  [32;42m  [47m═╬═╬═  ╭╯  ║    ║ ║    ║╭═╬═════╯[36;47;1m  也不要為我們等候 [42m  [m
  [32;1;42m  [47m  ║  ║╰═╬═╮╠═╯║ ╠═╯║    ║═════╮[36;47;1m  請你大步往前走   [42m  [m
  [32;1;42m  [47m  ╰╮╯    ║    ╠═╯║ ╠═╯║    ║╰═╮╭═╯[36;47;1m  不要回頭   不要淚[42m流[m
  [42;1m  [44m  ╭╰╮    ║    ║    ║ ║    ║  ╭╯    ╭╯     [36;44;1m 請相信愛情       [42m  [m
  [42;1m  [44m  ╯  ╰  ╰╝    ╯    ╯ ╯    ╯╰╯  ╰═╯╰═╯[36;44;1m   非要到最燦爛時放[42m手[m
  [42;36;1m感[44m覺才能永久 我不需要承諾 我不想換來失落 得而復失更難受 吻吻我吧 說再見吧 [42m  [m
  [42;34;1m揮揮手 孤獨時請你想想我 好朋友 [33m★★★★★★★★★★★ BOXX 星盒子 ★★★★★[m
  [37;1m<~Src~>對好朋友<~Des~>說：<~Say~>[m


    作    者：PianoLin.bbs@ptt.csie.ntu.edu.tw
    投稿時間：1.11.2000
    本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 140.115.204.50
