[0m[47;1m喜歡聽歌感人的歌它讓我覺得愛是對的睡不著我就醒著不再讓日子被打亂了寂寞很吵我
[0m[47;1m不[0;43m     [34;40;1m██████████[0;33;43m    [37;42m    [32;1m          [5m       [0;42;5m  [0;42m         [32;40;1m█[0;43m         [47;1m很
[0m[47;1m到[0;43m   [34;44;1m固執算不算任性的要求[40m█[0;43m    [32;42;5;1m╭╯   ╦         ║╰╬ [0;42;5m [0;42m  [32;1m孫[0;42m  [32;40;1m█[0;43m         [47;1m安[31;41m不
[0m[47;1m我[0;43m   [34;44;1m付出也可能看不到結果[40m█[0;43m    [42m [5m [32;1m║ ╭╬╮     ╯╠  ╬[0;42m    [32;1m燕[0;42m  [32;40;1m█[0;43m         [47;1m靜[31;41m願
[0m[47;1m就[0;43m   [34;44;1m終於你還是選擇了放手[40m█[0;43m    [42;5m  [32;1m╝   ╩         ╝  ╩ [0;42m   [32;1m姿[0;42m  [32;40;1m█[43m [0;43m        [47;1m情[31;41m再
[0m[47;1m放[0;43m   [34;44;1m用逃避  讓感情犯錯　[40m█[0;43m　  [32;42;1m承諾算不算任性的要求  人總是不能[33;43m太容易感動 [37;47m緒[31;41m被
[0m[47;1m掉[0;33;43m   [44m▄▄▄▄▄▄▄▄▄▄[37;43m      [33;1m當愛失去自我失去包容  只想要    從混亂解脫 [37;47m很[31;41m痛
[0m[47;1m不我很鎮定因為投入所以放棄不願再被痛醒喜歡唱歌動人的歌它讓我獲得一點心得得多[31;41m醒
[0m　　　　　　　[31;41;1m去碰觸到我的需要寂寞很吵我很安靜情緒很多我很鎮定因為投入所以放棄
[0m[31;1m<~Src~>要對任性的孩子<~Des~>說：<~Say~>[0m

<~End~>
 作者:klsm
 時間:2002 12/12
 初次發表:KULU.TWBBS.ORG

--
[1;37m□ 本文章由 [33mklsm[37m 從 [32mklsm.Dorm-F2.NCTU.edu.tw[37m 發表[m
