[5;31m█  █   ██ █ ███[m                                [1;31m與愛同等份量的妒忌[m
[5;31m ███  █[;37;41m我恨你[m [41m為何令[m人狂 背叛我 諾言[1;34m盡變說謊[m 你令我像頭被囚狼 [32m在發瘋 碰撞[m
[5;31m   ██[m      我恨[41m我為[m何為情狂 更恨我為[1;34m何未勝對方[m 我恨要在長夜流亡[32m在最灰地方[m
[5;31m  █  █[m      你[41m是我[m一世的最愛 卻忍心[1;34m使我死去活來[m 當見他吻著你 [32m夢和胍搏爆開[m
[5;31m     ██ █[;37;41m但[m [41m自卑[m [41m的[m [41m心[m窩痛死 明白是[1;34m我高舉不起你[m 恨極[1;32m蠢 蠢 蠢[;32;40m的我愛得無留餘地[m
[5;31m   ███[m     [41m讓自[m欺的心窩痛死 然而令我 [1;34m瘋癲始終是你[m 狂叫吼 [32m狂叫吼 狂追憶你[m
[5;31m  █  █        ██[m  夜叫吼 月叫吼 淚叫吼 [1;34m風聲在冷嘲[m
[5;31m █   ██    ██[m       [1;35m人叫吼                [34m曲:Dick Lee[m          [33m ◣[m
[5;31m   ███  █ █ ██ █[m    [1;35m狂叫吼           [34m詞:林振強[m            [33m ◢[1m█[m
[5;31m    ██  ██ ██ ██[m       [1;35m狂追憶你[m   [1;34m主唱:張學友[m    [5m▂[1;30m▃[;5;37;40m▁[m [1;33m ◥█◤[m
 <~Src~>點給<~Des~>：<~Say~>

版權聲明：此篇作品首次發表於靠邊站
作    者：anada
投稿時間：07.06.2000
