   [1;36m    ┌──────────[34;44m[37m 冷 霜 子 [36;40m─────────┐[m
     [1;36m  │ [35m離開故鄉來流浪  恨阮運命心悲傷  為怎樣會即放蕩 [36m│[m
     [1;36m  │ [33m變成前程暗茫茫      放捨著心愛的  出外來啦他鄉 [36m│[m
   [1;32m  趙 [34m無疑會做一個黑暗的英雄  我不該墬落苦海 [31m☆[36m───┐[5;37m★[m
[1;36m     │ [35m一失足來造成即悲哀                             [36m│[m
[1;36m     │ [33m我一生來被人害  即著流浪走天涯  後悔莫及也應該 [36m│[m
[1;32m     傳 [34m看破黑暗的世界  我決心脫離著  陰險的巢穴內     [36m│[37m◆[m
[1;36m     │ [35m做一個現代正正當當的男性  不驚人來什款逆待     [32m◇[36m│[m
[1;36m     └ [37m早一日挽回著阮生涯 [5;31;40m◇[0;30;41m◆[1;5;31;40m◇[0;1;36m── [0;34mobliged 城市癮者 [1;36m─┘[m
<~End~>


--


           [1;31m            ..                  [1;34m         :.[m
           [1;31m             `::.....           [1;34m         ::[m
           [1;31m      `:::```````::``           [1;34m         ::... ::.[m
           [1;31m       :      ..:``..           [1;34m      `::::```::`[m
           [1;31m  :. :: ::::`:.``.``            [1;34m        ::  ::.......[m
           [1;31m    ``:: :::  ```:`:..          [1;34m........:::::`````````[m
           [1;31m     .:` :: : ```:::::          [1;34m ````    .:` ..[m
           [1;31m .:::::  : ````::::::`          [1;34m       ::`````::[m
           [1;31m ``  :`  :   ` ....::           [1;34m     .:::.... ::[m
           [1;31m    :`   : ..`. :..  `::        [1;34m  .:`  ::``   ::[m
           [1;31m   :`   :: :: :. `  :. `        [1;34m``     :: ...:::[m
           [1;31m  `     `` `   ```::::`         [1;34m       `:`   `:`[m

--
※ Origin: 盈月與繁星 ◆ From: ts3-28.ks.edu.tw
