[1;33;46m＿?▁▂▃▄▅▆▇▉▉[m[33;46m▉▉█▇▆▅▄▃▂▁?＿[34m＿?▁▂▃▄▅▆▇█▉▉▉▉[m
[1;33;46m☆[m[1;35m當[m她橫刀奪愛的時候　你忘了所有的[1;32m誓言[m  她揚[1;31m起愛情勝利的旗幟            [1;33;46m☆[m
[1;34;46m★[m[1;35m你要[m我選舉繼續愛你的方式  你曾[1;32m經說要保[m護我　[m[1;31m只給我溫柔沒挫折          [1;34;46m★[m
[1;33;46m☆[m[1;35m可是現[m在你總是對我迴避　不再[1;32m為我有心事而[m著急  [1;31m人說戀愛就像放風箏　    [1;33;46m☆[m
[1;34;46m★[m[1;35m如果太計[m較就有悔恨  只是你[1;32m們都忘了告訴我　[m放縱的[1;31m愛　也會讓天空劃滿傷痕[1;34;46m★[m
[1;33;46m☆[m[1;35m太委屈　連[m分手也是讓我最[1;32m後得到的消息  不哭泣[m　                        [1;33;46m☆[m
[1;34;46m★[m[1;35m因為我對情對[m愛　全都不[1;32m曾虧欠你 太委屈　還愛著你[m　    《[1;5;34;47m   陶子  [m》    [1;34;46m★[m
[1;33;46m☆[m[1;35m你卻把別人擁在[m懷裡[1;32m  不能再這樣下去　穿過愛的暴風雨[m 《[1;38;44m 太  委  屈  [m》  [1;33;46m☆[m
[1;34;46m★[m[1;35m寧願清醒忍痛地放[m[1;32m棄你　也不在愛的夢中委屈自己      [m                    [1;34;46m★[m
[1;33;46m☆[m [1;36m<~Src~><~Des~><~Say~>[m                                                [1;33;46m☆[m
[1;35;46m∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∵∵∵∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∵∵∵∵[m






--
[1;32;35m*s[m [1;37m你好啊[m
誕生於[1;33m*b[m [1;36;39m[5m是ㄍ好日子ㄛ[m　　
[1;34;45m你ㄉ暱稱是[1;5;33m*n[m [1;37;43m?[1;33;47mu?[1;31;47mO?[1;34;47m|?[1;35;47mn?[1;36;47m椓[1;30;47m?[m

--
[1;31mAuthor︰[mtime [1;31m[[m140.120.223.157[1;31m][m
