[1;36;40m感到好奇嗎 我失蹤的那個晚上[0m                             [1;30;40m︱[0m
[1;35;40m我終於知道 在無聊的台北 舞池是say hello的好地方[0m         [1;33;40m◆[0m   [1;31;40;5m1976[0m
[1;36;40m幾千塊能做很多事 對他對我都一樣[0m                        [1;33;40m◆◆[0m
[1;35;40m肉體的迷眩 VERSACE的衣裳 都是生活的真相[0m                 [1;33;40m◆[0m               [1;32;40;5m夢[0m
[1;36;40m金錢很重要 你我都明瞭這一點 所以事情才會變成這樣[0m
[1;35;40m燈光照在她妝化得太濃的臉上[0m                          [1;34;40m＊[0m       [1;30;40m●    ●[0m    [1;32;40;5m想[0m
[1;36;40m忽然我覺得頭暈 這感覺真美[0m                          [1;34;40m＊[0m      ︶[1;36;40m▲[0m︶︶[1;35;40;m■[0m︶
[1;35;40mOH!喝醉了就別亂說話 他不需要我 我不需要他[0m         [1;34;40m＊[0m         ︱    ︱    [1;32;40;5m家[0m
[1;36;40m站在舞池裡的他 是最完美的夢想家[0m                     [1;34;40m＊[0m
[1;35;40m最華麗的衣裳 最帥的男朋友 雖然和現實不一樣[0m            [1;34;40m＊ ＊ ＊ ＊ ＊ ＊[0m
[1;31;41m<~Src~>點給<~Des~>:<~Say~>[0m


[1;32;40m作者:fayechen.bbs@ptt.csie.ntu.edu.tw
投稿時間:05.19.2000
本稿件首次發表於批踢踢實業坊[0m

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ip-159-050.shu.edu.tw
