                   [1;46m╭─────────────────[30m╮[m
                   [1;46m│[0;34;46m浮雲遊子              詞／曲：蘇來[1;30m│[m
                   [1;46m│[0;34;46m肩負了一只白背包　  踏著快捷的腳步[1;30m│[m
                   [1;46m│[0;34;46m不知道什麼是天涯　不知道什麼叫離愁[1;30m│[m
                   [1;46m│[0;34;46m遙遠的路途無窮盡  　披星戴月向前程[1;30m│[m
                   [1;46m│[0;34;46m唱起了舊時的山歌　想起了故鄉的家園[1;30m│[m
                   [1;46m│[0;34;46m浮雲一樣的遊子　    行囊裝滿了鄉愁[1;30m│[m
                   [1;46m│[0;34;46m雖然努力往前走　    鄉愁一樣入夢中[1;30m│[m
                   [1;46m╰[30;46m─────────────────╯[m
       [1;33;44m<~Src~> 點給 <~Des~> : <~Say~>[m





                        本稿件首次發表於批踢踢實業坊
