
   [1;37;44m愛 隨著你一起悄悄離開 我的心放逐在你的門外 你的影子和笑容還在腦海   [40m
   [1;37;45m愛上你依然是種無奈 別說一切聽天的安排 太多錯誤 只在乎沒有未來 愛    [40m
   [1;37;44m隨著你一起悄悄離開 昨日的甜蜜是否還在 告訴自己別想得太壞            [40m
   [1;37;45m總在你身旁尋找依賴 我們都相信承諾不改 為何現在 你把一切就這樣拋開   [40m
   [1;37;44m我不明白 我情願受傷害 直到一天你懂得去愛 我不明白 為什麼真情不再    [40m
   [1;37;45m只要你的愛 FOREVER 永遠等待 太多的傷悲 你也許能體會 請帶我遠離苦和累[40m
   [1;37;44m愛 不是一種罪 我們的歡笑和淚水 會在蔚藍的天空飛 我飛       [;5m 順子    [40m[m
      [1;32;40m╮  ╭[0;32m╭─╮[1;32m╰┬╯[0;32m╰┬╯[1;32m╰┬╯[0;32m╮  ╭[1;32m╭─╮
      │││[0;32m├─┤[1;32m  │  [0;32m  │  [1;32m  │  [0;32m├╮│[1;32m│─┬               [1;33;40mFOREVER
      [1;32;40m╰┴╯[0;32m╯  ╰[1;32m╰┴╯[0;32m  ╯  [1;32m╰┴╯[0;32m╯╰╯[1;32m╰─╯
   [1;35;40m<~Src~> [1;34;40m點給 [1;35;40m<~Des~>  [1;34;40m<~Say~>

--
[0;37;40ma;sjkdfl;weirtaiosud;focijA:SLkdjf;alksdjf;alksdjf
sdfkg;slkdfjg;lskdjfg
[1;37;40m阿龔[0;37;40m是[5;1;36;40m瘋子

[0;33;40m--某年某月某日示範教學之作--
[m

--
Origin:[1;36m<洗屁屁小站> [1;32mcpp.twbbs.org [1;33m(140.112.250.100)
       Welcome to CPP BBS [1;36m-- [1;31mFrom : [mLittleTung [1;31m[[mrog084176.res-hall.nwu.eT[1;31m][m
