[0;35;40m ╭┬╮╭┬╮┌┬╮┌┬╮┌┐┐╭┬╮╭┬╮┌┐┌┬╮╭┬╮           [0;33;40m< < <
[1;34;40m ││  │├┤│├╯│├╯│││││  ││  ││││││││ [1;35;40m蕭亞軒  [0;30;42m▋[0;32;40m███▍
 [0;35;40m╰┴╯└┘┘└┘  └┘  ╰┴╯╰┴╯╰┴╯└┘└┘┘╰┴╯           [0;32;40m███╮
 [1;30;40m自從他走了以後 在我的心中 留著不大不小傷口 在這個入秋街頭 所有感受   [0;32;40m███╯
 [0;37;40m我還沉溺在回憶漩渦 有人說愛是種烈酒 會讓人失去了左右 Oh Ya～
 [1;30;40m我卻對愛有種不同感受 我深深的覺得 它像手中[1;5;35;40mCappuccino[m [1;30;40m愛情像[1;5;35;40mCappuccino[m
 [0;37;40m濃濃的眷戀泡沫 誘人的氣息 多愛不釋手 愛是[1;5;35;40mCappuccino[m [0;37;40m苦苦的美麗滋味
 [1;30;40m藏在我心頭久久 我也以為我能夠 在心碎的時候 轉身大步大步就走 在這個微寒氣候
 [0;37;40m坐在咖啡館中 溫柔只能心中虛構 有些事已不想說 有些愁無法形容
 [1;30;40m只有嚐過的人才懂 如果你深深愛過 付出過溫柔 愛一個人 上癮了以後 思念濃
 [1;35;40m<~Src~>  [1;34;40m點給  [1;35;40m<~Des~>  [0;32;40m<~Say~>[m


--
嘻嘻這是糾等給我的英文字喔:)

--
[1;31mAuthor : [mLittleTung [1;31m[[mrog084176.res-hall.nwu.e?[1;31m][m
