※ [本文轉錄自 JordanLT 看板]

作者: LittleTung (咖啡味的小房間) 看板: JordanLT
標題: 許茹芸  紅色愛情海
時間: Sun Jan 14 06:54:21 2001

[1;35;44m船隨著浪搖擺　我說過我會回來  夕陽染紅大海　像愛情[31;40m    [37;41m╔  ══╦═║║  ═╬  [m
[1;36;44m醉的姿態  我不管明天靠不靠岸　在你的回憶裡飄盪  我[31;40m 紅 [37;41m╚╮    ║  ╰╬  ═╬  [m
[1;35;44m不猜  誓言有沒有港灣  揚起思念風帆  眼看著海將我們[31;40m 色 [37;41m╭╝══╩═  ║╦╦╩╦[m
[1;36;44m分開　心也被你的愛淹埋  眼看著海招雷雨風災　我依然[31;40m 愛 [37;41m╚══╝[31;40m◢◣◢◣[37;41m║╩═╣[m
[1;35;44m在　不願走開　不走開  夕陽糜爛  短暫　我相信愛是永[31;40m 情 [37;41m╚╰╚╝[31;40m████[37;41m╯    ╝[m
[1;36;44m遠  你給的夢好靦腆　映紅了愛情海面  我不管明天靠不[31;40m 海 [37;41m  ╔╗  [31;40m◥██◤[37;41m╰═══[m
[1;35;44m靠岸　在你的回憶裡飄盪  我不猜誓言有沒有港灣  揚起[37;40m 許 [41m╔╦╩╗[31;40m  ◥◤  [37;41m╔╦═╗[m
[1;36;44m思念風帆  眼看著海將我們分開　心也被你的愛淹埋  眼[37;40m 茹 [41m╠╩═╝  ║╰═║╰╮║[m
[1;35;44m看著海招雷雨風災　你還是在　不走開  無際無邊紅色愛[37;40m 芸 [41m║        ║╰═╠═╬╣[m
[1;36;44m情海  無際無邊  紅色愛情海  我說過我會回來　會回來[37;40m    [41m╰════╯╰═╰═╩╬[m
[1;35m<~Src~> [36m點給 [35m<~Des~> [36m說 [35m<~Say~>[m

--
 [1;36;44m    ║══╗╚═╦╗    ║══╗╚═╦╗╔═╝╚═╗  ║  ╔═╮  ╭╣      [m
 [1;36;44m║[37;40m  ║  ╭╯  ╭╯║║  ║  ╭╯  ╭╯║╠═╮    ║═╬═╠═╣╭╯╰═╮[44m  [m
 [1;36;44m╬[37;40m═[35m╬╭╯  ═╩═╯╬═╬╭╯  ═╩═╯║  ║  ╭║║║║╠═╣╯╚═╗[37m╰[36;44m═[m
 [1;36;44m║[40m  [35m║╰═╗╚═╦╗║  ║╰═╗╚═╦╗╠╮║  ║║╯╝╰╚═╝  ══╯  [37;44m  [m
 [1;36;44m║[40m  [35m║╭═╬  ╭╯║║  ║╭═╬  ╭╯║║╰╣╭╯║║║╚╮  ║║║╚╮  [36;44m║[m
 [1;36;44m╚[37;40m═╬║  ║╭╯  ║╚═╬║  ║╭╯  ║║  ║    ║║║    ║╰║║    ║[36;44m╰[m
 [1;36;44m    ╯╰═╝╩══╯    ╯╰═╝╩══╯╚═╝╚═╯  ╰══╝    ╰══╝  [m

--
[1;31mAuthor︰[mLittleTung [1;31m[[m199.74.86.114[1;31m][m
--
[1;31mAuthor︰[mLittleTung [1;31m[[m199.74.86.114[1;31m][m
