[1;5;33m★煞到妳.*.煞到妳★煞到妳.*.煞到妳★煞到妳.*.煞到妳★煞到妳.*.煞到妳★煞到妳.*.
[m[1;33m!![m[m        袂後悔啦袂後悔啦   這次絕對袂後悔        [1;33m !![m
  [1;33m  !![m [1;35m   婀娜的身軀風情美麗   溫柔的頭毛隨風在飛 [m    [1;33m  !![m    [34;44m [34;44m ;;;;    ;;[m[m
 [m[1;33m [m[1;33m!![m      哎呦喂啊哎呦喂啊   鼻甲我心花開     [1;33m !![m          [34;44m [34;47m[37;44m    伍    佰     [m
    [1;33m   !![m[1;36m 一個心變甲荒荒廢廢   一個人完全有魂無體[m    [1;33m !![m     [37;44m      ＆      [m
[m  [1;33m!![m      沒人格啦沒人格啦    我是失去了控制     [1;33m !![m       [34;44m [37;44m  China   Blue   [m[m
    [1;33m!![1;32m <~Src~>想說[m：[1;5;33m<~Say~>[m  [1;32m煞到<~Des~>啦[m[1;33m   !![m
[1;33m!![m        沒問題啦沒問題啦   這次絕對沒問題    [1;33m  !![m
  [1;33m!![m    [1;31m  神秘的聲音說話驕傲   迷人的笑容皮肉幼白  [m[1;33m   !![m
   [1;33m   !![m  哎呦喂啊哎呦喂啊   眼到我心花開      [1;33m !![m
[1;5;33m★煞到妳.*.煞到妳★煞到妳.*.煞到妳★煞到妳.*.煞到妳★煞到妳.*.煞到妳★煞到妳.*.[0m


作者:Ashow   時間：98/6/20
本稿件首次發表於批踢踢實業坊
喔耶喔耶   煞到盧痞唷  *^.^*

--
 [1;31m ＊[m 別說我[5;1;31m傻[31m[31;47m[m
  [m  [1;34m       ※[m[m 我只是[5;1;34m[1;33m裝傻[m
                    [m [1;35m☆[m 傻瓜[5;1;37;44m力量大[m!!!
[m

--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: 140.112.227.172
