           [1;44m   ●●○○  [36m鍾漢良  [5;33m你愛他嗎？[;1;37;44m○○●●                       [m
[1;33m╭╦═╦╯ [35m你愛他嗎  你快樂嗎  想哭的夜晚  他的人在哪  是不是真的連我  你也說謊[m
[1;33m╭╩○╩[5;31m●[m [1;35m心在跳  是你打來的電話  你不講  你是怎麼了[m
[1;5;31m●[;1;33;40m╰══╯ [35m第幾次  你說你是最後一次原諒他[m
[1;32m ╠══╮  [35m告訴我  這樣的他  你真的真的還要嗎[m
[1;32m ╯╭═╯  [33m你愛他嗎  [32m你害怕嗎  你不願意講  你不願意答  可是你要的未來  是這些嗎[m
[1;32m ╰╯╰╯  [33m你愛他嗎  [32m你在哭吧　你為他掉眼淚  你為他裝傻[m
[1;32m           [33m你愛他嗎  [32m他了解嗎　你要的幸福  怎麼跟他拿  愛情是一種報答  還是懲罰[m
[1;32m           [33m你愛他嗎  [32m他值得嗎  你的世界呀  剩下空氣呀  可是你怎麼不懂  我講的話[m
<~End~>


 作者  blackblue
 時間  02/15
--
[1;36m※ Origin: 盈月與繁星 ◆ From: papa.ch.ncku.edu.tw[m
