[1;32;45m ● [m                                                                      [1;31;47m●[m
[1;32;45m 太 [35;40m╭[;33;40m 慌亂城市中  連風都不自由  熱鬧的街頭  就屬我最寂寞                 [47m  [m
[1;32;45m 想 [35;40m∣[31m 是愛的蠱惑  讓我又興起貪求的念頭  有多愛我  夠不夠久  會不會走     [47m張[m
[1;32;45m 愛 [35;40m∣[33m 藏在溫柔背後  你忠於自我  愛情裡遊走  從不曾見你低頭               [47m  [m
[1;32;45m 你 [35;40m∣[36m 我卻常犯錯  像一個太忙太累太傻的陀螺  轉個不休  只放不收  停不了手 [31;47m信[m
[1;32;45m ● [m [1;46m太想愛你  是我壓抑不了的念頭  想要全面佔領你的喜怒哀愁        [37m ∣[m    [47m  [m
     [1;33;46m你已征服了我  卻還不屬於我  教我如何不去猜測你在想什麼         [37m∣[m    [1;31;47m哲[m
     [1;36;46m太想愛你  是我壓抑不了的折磨  能否請你不要  不要選擇閃躲       [37m∣[m    [47m  [m
     [1;46m只想愛你的我  只想愛你的我  難道只能在迷霧中猜你的輪廓     ══╯[m    [1;31;47m●[m
<~End~>

--
     燈火閃著餘波 隨著妳的呼吸移動 妳說妳想入夢 我的臂窩有妳的夢
         將妳輕輕捧起 讓妳在我耳邊細語 夏夜的風有妳 就是我

--
[1;36m※ Origin: 盈月與繁星 ◆ From: papa.ch.ncku.edu.tw[m
