   [1;32m      從那遙遠海邊  慢慢消失的你  本來模糊的臉  竟然漸漸清晰   [31m.[m
   [1m ● [33m.     [37m想要說些什麼  又不知從何說起  只有把它放在心底    [36m.[m
         [1;32m茫然走在海邊  看那潮來潮去  徒勞無功想把  每朵浪花記清[m
             [1m想要說聲愛你  卻被吹散在風裡  猛然回頭你在那裡         [35m.[m
       [1;35m.       [32m如果大海能夠喚回曾經的愛  就讓我用一生等待待       [33m.[m
            [1;36m.   [37m如果深情往事你已不再留戀  就讓它隨風飄遠  [34m.[m
     [1m.         [32m如果大海能夠帶走我的哀愁  就像帶走每條河流         [36m.[m
             [1m所有受過的傷  所有流過的淚  我的愛  請全部帶走  [32m.[m
   [1;46m███▇▆▅▃▁▂▁-－ _--_--－-?--－▔-－-~~▔-▁▂▃▄▅▆██[m
<~End~>

--
[1;36m※ Origin: 盈月與繁星 ◆ From: 140.122.150.71[m
