[1;34m看[1;36m藍藍[1;34m的天空 下綿綿的[1;37m白雪 [1;34m停在你臉上 愛在[1;35m巴黎[1;34m的賽納河畔上面眺望 趕不上的[m玻璃船
[1;34m卻不覺得[m[2;32m遺憾 [1;34m早已沉醉在你[m[2;33m暖暖的手掌 [1;34m緊握住我不放 偷偷的聞著你 帶[m[2;35m孩子氣[1;34m的男人香
[1;33m呼...我喜歡 就這樣 靠在你胸膛 呼...我喜歡 沒有時間 沒有方向
[1;33m呼...我喜歡 像這樣愛的好自然 不用管別人投什麼眼光              [1;31m∮[m梁靜茹 [1;31m∮
[1;34m隨你帶著我四處的[1;37m遊蕩  [1;33m呼...我喜歡　一醒來　有你在身旁           [3;33;42m[1m我喜歡[m
[1;33m呼...我喜歡　賴在床上　看你喝湯 呼...我喜歡　你的手　放在我肩膀
[1;34m像是擔心我會消失一樣 為我每一吋[m消瘦[1;34m而感傷 好想就這樣 有你在身旁 一直到天長
[1;34m在日記裡圈上每一頁都有你 [5;36m好幸福的時光[m [1;34m對照第一次見面到此刻的溫柔　是不是都一樣[m
    <~Src~>想對<~Des~>說:<~Say~>[m

--
[1;31mAuthor︰[mluckycat [1;31m[[mu6-45.u203-204.giga.net.?[1;31m][m
