[1;32;40m想著昨晚發生的一切 想告訴自己做的是對 我的誓言禁不起考驗 太多柔情讓我鬆懈
和你在床沿 擁著你入眠(失去理智的纏綿)[0m     [1;34;40m■■■  ■■■  ■■■[0m
[1;32;40m我無法拒絕 激情的嫵媚(飄在雲端的感覺)[0m     [1;34;40m■  ■    ■    ■[0m
[1;33;40m你的笑 你的美 男人的直覺 後悔[0m             [1;34;40m■■■    ■    ■■■[0m
[1;33;40m你的冷漠 不過是善意的虛偽 曾經擁有卻變得如此的淒美
失去了一切 就再也喚不回 我們之間只剩無情的淚水[0m
[1;35;40m現在你的冷漠對我來說已經不算什麼 愛情不過是一個藉口[0m   [1;31;40m☆[0m         [1;37;47m後悔[0m
[1;35;40m對你的深情已經沒有用 已經沒有用[0m                                           [1;31;40m☆[0m
[1;36;40m一切的一切都失去了盡頭 愛情不過是一個枷鎖[0m         [1;31;40m☆[0m
[1;36;40m鎖住了你鎖住了我 失去自由也不覺得痛[0m
[1;30;45m<~Src~>點給<~Des~>:<~Say~>[0m   [1;31;40m☆[0m


作者:fayechen.bbs@ptt.csie.ntu.edu.tw
投稿時間:5.22.2000
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ip-159-058.shu.edu.tw
