    [1;37m     ☆        [1;31m       動力火車  再會吧！我的心上人         [1;37m       ★
          [1;36m    走了一步  眼淚掉下來  再會吧?我的心上人  [1;37m     ☆
    ★        [1;36m  自從和妳相識了以來  好像妳在我的眼前永遠永遠不分離
            青青的高山  茫茫的大海  愛你像大海的那樣深   [1;37m               ★
[33;1m ╭╮╭╮╭╮○╮ｏ╭ｏ╭╮╭╮╭╮ｏ╮．╮╭╮╮╭╮╭ｏ╭╮╭╮╭╮ｏ╮．╮
[32;1m ○╰╯╰╯╰╯╰╯○╰╯╰．╰╯╰╯╰╯╰○╰╰╯╰○╰╯╰．╰╯╰╯╰╯╰
    [1;36m            當妳要離別的那一天  少了妳在我的身邊    [1;37m        ★
   ☆  [1;36m     遙遠的故鄉  高高的月亮  請你抬起頭來看看那個心月光
      [1;37m ★  [1;36m   走了一步  眼淚掉下來  再會吧?我的心上人
      [1;31m  ＰＯＷＥＲ  ＳＴＡＴＩＯＮ  ＧＯＯＤＢＹＥ  ＭＹ  ＬＯＶＥ [1;37m   ★
 [1;36m   <~Src~> 點給 <~Des~> : <~Say~>[m



作者: jfp
時間: 02/17/98
