[1;33;40m?[37;46m明天心也要作伴 也要勇敢                          ?                [32m╔╔╗  [1;33;40m?[0m
[1;33;40m?[37;46m不管是否天涯兩端[34;46m                           ﹀            [32m╔╔╗  ╔╔╗╗╗[1;33;40m?[0m
[1;33;40m?[37;46m只要是情意夠長 緣就不短[34;46m          ﹀                    [32m╔╔╗╗╗  [0m[2;33;46m●[37;43m||[33;46m●  [1;33;40m?[0m
[1;33;40m?[37;46m常常聯絡 不准懶散                   [34;46m         ﹀          [0m[2;33;46m●[37;43m||[33;46m●      [37;43m||[46m    [0m
[1;33;40m?[37;46m明天心也要作伴 也要自然[34;46m    ﹀          ﹀        [37m:         [0m[2;37;43m||[46m        [37;43m||[46m    [1;33;40m?[0m
[1;33;40m?[37;46m就像現在真誠簡單                  [34;46m               :[35m◣       [0m[2;37;43m||[46m        [37;43m||[46m    [1;33;40m?[0m
[1;33;40m?[37;46m有事妳要人商量 我最喜歡[34;46m                          :[31m█[35m◣     [0m[2;37;43m||[46m        [37;43m||[46m    [0m
[1;33;40m?[37;46m歡迎找麻煩             [34;46m▂▁▂▁▃▂▁▃▂▁  [37m◥████◤[0m[2;33;46m▁[43m▂[46m▃▄▅▆▇██[1;33;40m?[0m
[1;33;40m?[0m[2;34;44m                       ████﹌███﹌███﹌███[43m▇▆▅▄▃▂▁      [1;33;40m?[0m
[1;33;40m?[0m[2;34;44m                       ██﹌███﹌███﹌███﹌███﹌███﹌[43m█▇▆[1;33;40m
  [1;33;44m<~Src~>對<~Des~>說:<~Say~>[m


作者:GeniusFlower
日期:99/04/13

--
Origin:[1;36m<洗屁屁小站> [1;32mcpp.m7.ntu.edu.tw [1;33m(140.112.250.100)
       Welcome to CPP BBS [1;36m-- [1;31mFrom : [mGeniusFlower [1;31m[[mh161.s132.ts31.hinet.net[1;31m][m
