[1;37;45m 別說  是為了均衡愛情的養分[;1;36m It's all about Honey     [;1;45m我耐心的等等等了又等     [m
[37;45m 所以你要同時愛上幾個人其實[40m                          [45m但不能夠保證  何時會走人 [m
[1;37m 恨不得你的心能像花粉       [36mI don't think it's Funny [37m我不想再等等等了又等     [m
[1;35m 吻遍了每個有可能的人                                [35m我的熱誠已開始在降溫     [m
                               [1;33;44m黃湘怡     等[m
[1;35m 不要說                    [36m It's all about Honey     [35m我耐心的等等等了又等     [m
[37m 男生天生不懂拒絕的學問                              [37m但不能夠保證  何時會走人 [m
[1;37m 你的心裡只有我一人        [36m I don't think it's Funny [37m我不想再等等等了又等     [m
[37;45m 雖然你說話溫柔又誠懇      [40m                          [45m我的熱誠已開始在降溫     [m
[1;37;45m 但自己要對自己負責任      [40m                          [45m沒疑問  誰能一等再等     [m
[1;36m<~Src~>  [37m點給  [36m<~Des~>  [37m說  [46m<~Say~>[m
--
[1;31mAuthor︰[mJordan [1;31m[[mTung.Dorm10.NCTU.edu.tw[1;31m][m
