[0m [36;46;1m╓─[32m☆[33m孫燕姿?懂事[32m☆[36m───────────╖[30;40m  █  █  █  █  █  █  █[0m
[0m [36;46;1m║[37;44m等妳說妳覺得很難開口  我知道你想說些什麼[36;46m║[0m█  █  █  █  █  █  █
[0m [36;46;1m║[37;45m當妳說還是覺得我們難得  我應該微笑或沉默[36;46m║[30;40m  █  █  █  █  █  █  █
[0m [36;46;1m╙────╖[37;44m是我一直太懂事  任妳自由的犯錯[36;46m║[0m█  █  █  █  █  █  █
[0m █  █  █[36;46;1m║[37;45m錯的無法再讓妳  留在我的世界  [36;46m╙────────╖[30;40m█  █  █
[0m [30;1m  █  █  [36;46m╙───────╖[37;44m是我選擇了懂事  而妳的回應是放縱[36;46m║[0m  █  █
[0m █  █  █  █  █  █  █[36;46;1m║[37;45m我會冷靜看著妳  離開我的世界    [36;46m║[30;40m█  █  █
[0m [30;1m  █  █  █  █  █  █  [36;46m╙────────────[0;46mby moria[36;1m╜[0m  █  █
[0m[30;1m [33m<~Src~>[0m [36;1m想讓[0m [32;1m<~Des~>[0m [36;1m知道：[0m [35;1m<~Say~>[0m



--
Just for you~

--
[1;31mAuthor︰[mMoria [1;31m[[m61-216-136-106.HINET-IP.8[1;31m][m
