        [1;32;42m_____________________________________________________[m
      [1;33m  我呼吸 我感覺 我存在  我歡喜  我悲哀  我有情有愛  [35m    ◎[m
[1m   ☆ [33m  命運在我面前橫擺  理想迴盪在我胸懷                      [31m ☆[m
  [1;32m   ★[33m 現實的世界充滿無奈  我又何必空自傷感                  [36m ★[m
 [1;33m   ★[36m  打起精神任何困難我來排  提起腳步路途崎嶇也得邁           [32m  ☆[m
[1;32m  ◎ [37m ☆[36m我呼吸  我感覺  我存在  我歡喜 我悲哀 我有情有愛        [35m  ★[m
[1;35m        [32;42m------------------------------------------------[37m張雨生[m
<~End~>

--
     燈火閃著餘波 隨著妳的呼吸移動 妳說妳想入夢 我的臂窩有妳的夢
         將妳輕輕捧起 讓妳在我耳邊細語 夏夜的風有妳 就是我

--
[1;36m※ Origin: 盈月與繁星 ◆ From: 140.116.162.165[m
