[0m[1m□■□■□■□■□■[5m李心潔[0;1m□■□■□■□■□■[5mHAPPY TUNE[0;1m□■□■□■□■□■
[0m[36;1m  [32m沒有人知道我們已出發 天氣可能美好也許差 行李簡單到只有想法 心比世界大   [0m
[0m[36;1m  沒計劃卻一點都不害怕 倔強的要比誰膽子大 非要等到心情都變好 我才肯回家     [0m
[0m[1m  [31m風吹亂了頭髮 你看著我的眼神 好像在問我確定嗎 我像個傻瓜 手臂上起雞皮疙瘩[37m  [0m
[0m[1m  [35m這感動竟然一點都不假 IT'S MY [37;5mHAPPY TUNE[0;35;1m 記住這快樂(你終於笑了) 我們在一起[37m [0m
[0m[35;1m  [33m這麼久了 怎麼還會有 這樣多的感覺 好像第一次被我發現 IT'S MY[37m [5mHAPPY TUNE[0;35;1m    [0m
[0m[35;1m  [0m心裡在哼著(我跟著笑了) 你輕易就能 猜中我的 這個世界上 竟然有一首歌 讓我們[35;1m [0m
[0m[35;1m  [34m變的比誰都快樂 .
[0m[1m□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■
[0m[32;1m<~Src~>[33m想對[35m<~Des~>[33m寶貝說:[36m<~Say~> [0m

--
[1;31mAuthor︰[mkawaiigirl [1;31m[[m140.120.232.232[1;31m][m
