 [1;36;40m謝霆鋒  因為愛所以愛               [1;35;40m╔══╮╠╩╗    [1;31;40m◢◣◢◣
                                    [1;33;40m║╬═║╠═╩╗  [1;31;40m████
 [1;37;40m不是為了什麼回報  所以關懷         [1;33;40m║╠╝║╠╦╦╬╮[1;31;40m◥██◤
 [1;36;40m不是為了什麼明天  所以期待         [1;35;40m╚══╝╯╝╝╝╝[1;31;40m  ◥◤
 [1;37;40m因為我是一個人  只能夠對感覺坦白                 [1;35;40m╔╯╔╯╮  ╭   [1;31;40m◢◣◢◣
 [1;36;40m只是為了你一句話  我全身搖擺                     [1;33;40m╠╗╠╦║  ╠╮ [1;31;40m████
 [1;37;40m只是為了一個笑容  愛就存在                       [1;33;40m╠╝║║║  ║║ [1;31;40m◥██◤
 [1;36;40m那些想太多的人  有生之年都不會明白               [1;35;40m╯  ╯╝╩╝╯╰ [1;31;40m  ◥◤
 [1;37;40m因為愛  所以愛  溫柔經不起安排  愉快那麼快  不要等到  互相傷害
 [1;36;40m因為愛  所以愛  感情不必拿來慷慨  誰也不用給我  一個美好時代  我要你現在
 [1;35;40m<~Src~> [1;33;40m點給 [1;35;40m<~Des~>  [1;33;40m說  [1;35;40m<~Say~>[m

--
這兩個....
醜醜的好像沒什麼特別@____________@

--
[1;31mAuthor︰[mLittleTung [1;31m[[mccsun3.csie.nctu.edu.tw[1;31m][m
