 [1;37;47m [m [1;37;40m你說我這款人可以衝啥　 [1;30;40m  ╔╮╮║   ╦╯║○    [1;37;40m你說晚時倒垃圾早時堵車   [1;37;47m [m
 [1;37;47m [m [0;37;40m你說我最好丟進垃圾桶     ║║║║   ╬═╬═    你說寒天太寒熱天太熱     [1;37;47m [m
 [1;37;47m [m [1;30;40m你說我這款人可以衝啥   [1;37;40m  ╚╝╚╣   ╬╯╬╝    [1;30;40m你說甲意的人無人甲意你啦 [1;37;47m [m
 [1;37;47m [m [0;37;40m電影看了吃宵夜擱去唱歌         ╝   ╝  ╰═    你說人生的路那會這陡     [1;37;47m [m
 [1;37;47m [1;30;40m                        ╠╦╠╦        ╚╦═╗                          [1;37;47m [m
 [1;37;47m [0;37;40m 吃飽睏睏飽吃             ═╦╗        ╭╩═╯ 啦…愛玩才會贏　         [1;37;47m [m
 [1;37;47m [m [1;30;40m你麥想這多  說到七桃   [1;37;40m╭═╬╝  ══╯║╔═╗[1;30;40m 啦…誰人倘甲我拼         [1;37;47m [m
 [1;37;47m [m [0;37;40m我就走  有什麼代誌     ╰╦╬╗        ║║[1;5m★[m║ 啦…你問我叫什麼名       [1;37;47m [m
 [1;37;47m [1;37;40m 一定要計較輸贏         [1;30;40m╰╝╝╝ [1;5;37;40m五月天[m[1;30;40m ╯╚═╝[1;37;40m 啦…叫我第一名           [1;37;47m [m
  [1;37;40m  <~Src~> [m點給 [1;37;40m<~Des~> [m說 [1;37;40m<~Say~>

--
[1;31mAuthor︰[mLittleTung [1;31m[[mccsun3.csie.nctu.edu.tw[1;31m][m
