[42m∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵[m
[1;37m這一次我輸了不想再說  任我痛  任我瘋  任我嘶吼 [1;33m╭═╮╮  ╮╭═╮═╦╮╔═╮ [m
[1;36m沒想到跌進了你的所有  算了吧  愛了  任你宰割  [1;33m ║    ╠═╣╠═╣  ║  ╠╦╯ [m
[1;37m雨下的有一點無可奈何  讓你走  讓你走  讓你自由 [1;33m╰═╯╰  ╰╰  ╰╰╩═╰╰═ [m
[1;36m你永遠不會懂我的難過  愛情別奢求它會永久  從沒想過在你身上得[1;33m╭╦╮╔═╮╮  ╮[m
[1;37m到什麼  別用時間來衡量我  淚乾了  心枯了  剩下什麼  我的懦弱[1;33m║║║╠═╣║╮║[m
[1;36m你的沉默  這一次我又輸了不想再說  任我痛  任我瘋  任我嘶吼  [1;33m╰  ╰╰  ╰╰  ╰[m
[1;37m沒想到跌進了你的所有  愛情別奢求它會永久  說我的愛太沉重  你   [1;36m★董事長樂團★
[1;36m想自由的漂流  給你的愛你無法負荷  算了吧  不親愛的你和我            [1;37m －懦弱
[42m∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵[m
[1;36m<~Src~>[m對[1;36m<~Des~>[m低聲說道:[1;33m<~Say~>[m


             作    者：Toshiya.bbs@ptt.csie.ntu.edu.tw
             投稿時間：05.22.2000
             本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: www.mgt.ncu.edu.tw
