[0m[36;1m  [44m留不下任何有妳的照片?每天抽更多菸?我越睡越是疲倦?
[0m[36;1m  [44m我戒不掉身體對妳的依戀?我每天頭暈目眩?我總是雙眼佈滿黑圈?
[0m[36;1m  [44m我一個人住?點著蠟燭?眼睛恍惚?沒有妳身體的溫度?沒有妳愛的書?
[0m[36;1m  [44m兩個人住?他在呵護?絕對幸福?聽說他為妳而戒菸?聽說他陪著妳散步?
[0m[36;1m  [44m妳的笑聲?已淹沒了從前?於是我不斷call了妳幾天?妳還是沒有回電?
[0m[36;1m  [44m直到我雙眼佈滿黑眼圈?我決定離妳很遠?[32;40m╩╦╗ ║ [0m  [33;43;1m阿杜(杜成義)[0m
[0m[36;1m  [44m地球的另一邊?直到我忘了時間?[0m          [32;1m║ ╔╩╗ ╗═╬         [33m●
[0m[36;1m  [44m直到我閉上雙眼?[40m  [0m                [32;1m══  ╝ ╝  ╚ ║═╬ [37m▁▂▃▂▁
[0m[36;1m        [0m＿?▁▂▃▄▅▆▇[30;47mby moria[37;40m▇▆▅▄▃▂▁＿＿[30;1m [0m [32;1m═╩ [0m [1m│ │ │[0m
[0m  [32;1m<~Src~>[36m真心的對[32m<~Des~>[36m說:[32m<~Say~>[0m
[0m
[0m[36;1m
[0m
[0m
[0m
[0m  ΩΩΩΩ分隔線ΩΩΩΩ
[0m
[0m     阿杜(杜成義)
[0m     專輯[天黑][0m

--
[1;31mAuthor︰[mMoria [1;31m[[m61.216.137.76[1;31m][m
