[1;33;42m￥￥￥￥￥[34m鄭智化[33m￥￥￥￥￥￥￥￥￥￥[31m愛[33m￥￥￥￥￥￥￥[37m詞/曲:鄭智化[33m￥￥￥￥￥￥￥[m
[1;33;42m￥[31;40m我只是不愛說話  不是我故作瀟灑[33;41m    ╦╦╦    [32;40m也許人心太複雜  讓我感到害怕  [33;42m￥[m
[1;33;42m￥[35;40m往事就忘了它吧  為何你不肯作罷[33;41m╠═════╮[36;40m你不要說我是個無情的人        [33;42m￥[m
[1;33;42m￥[31;40m說我不曾真正愛過    也許就像是[33;41m  ║ ˙˙     [32;40m愛這麼簡單的一個字            [33;42m￥[m
[1;33;42m￥[35;40m卻佔據了我生命所有重要的篇幅  [33;41m  ╯╚══╯  [36;40m別說我總是沉默 別說我總是冷漠 [33;42m￥[m
[1;33;42m￥[31;40m你又何必再觸動我內心深處  也許[33;41m ╠════   [32;40m就像是愛這麼簡單的一個字      [33;42m￥[m
[1;33;42m￥[35;40m卻是我一生一世不能拋開的包袱  [33;41m  ╠═╩╮    [36;40m我也許一無所有 至少我曾經擁有 [33;42m￥[m
[1;33;42m￥[31;40m把愛掛在嘴邊的人如何體會      [33;41m  ║    ╰═  [32;40m我所謂的愛                    [33;42m￥[m
[1;33;42m￥￥￥￥￥￥￥￥￥￥￥￥￥￥￥￥￥￥￥￥￥￥￥￥￥￥￥[31;40mby  GUNDAM[33;42m￥￥￥￥￥￥￥[m
<~End~>

--

                   [1;33;44m 天天灌水 [m

               [1;32;42m  有益身心健康!!!  [m

--
[1;36m※ Origin: 盈月與繁星 ◆ From: m3-100.ym.edu.tw[m
