
[1;30;40m  ╭────────────────────────────────────╮
  [0;30;47m陳[m[0;36;40m我不知該說什麼 你的來去一直都沒有預兆 這次你是帶著笑 還是藏著刀         [1;30;40m│
  [0;30;47m潔[0;35;40m別那樣又用擁抱當酬勞 別那樣 用玩笑當圈套 我只求一個人 一點自尊和驕傲    [1;30;40m│
  [0;30;47m儀[0;32;40m我不知該做什麼好 這一切真的從沒有預兆 這次你又帶著笑 而我只想逃 也許是  [1;30;40m│
    [0;36;40m你要的我不想要 也許是 你要的我做不到 所以我一個人 用空白 填未來 當作炫耀[1;30;40m│
    [0;35;40m沒有後悔 沒有爭吵 再也不要苦苦的計較 就算瘦了也沒什麼不好 話變少 也很好 [1;30;40m│
    [0;32;40m沒有淚水 沒有煎熬 再也沒有人讓我吃不下睡不著 心碎了 我還是炫耀          [1;30;40m│
    [0;36;40m受傷的字眼 擱淺在唇邊 不要你悱惻敷衍                                [0;30;47m炫耀[1;30;40m╯
[0;33;40m    <~Src~> [0;34;40m點給 [0;33;40m<~Des~>  [0;37;40m<~Say~>

--
Origin:[1;36m<洗屁屁小站> [1;32mcpp.twbbs.org [1;33m(140.112.250.100)
       Welcome to CPP BBS [1;36m-- [1;31mFrom : [mLittleTung [1;31m[[mrog084176.res-hall.nwu.e?[1;31m][m
