[1;32;44m????▁▁▂▂▃▃▄▅▆▇█[31m吳宗憲      等候[32m█▇▆▅▄▃▃▂▂▁▁????[m
[1;35;44m愛 總是我在奢求 只求能換一點 裋暫的溫柔和感動 淚 也只能稍稍流 當愛已不回頭  [m
[1;31;44m再也沒有交集的夢 走在人群中 風吹著寂寞 我像個透明人 心早被掏空 就讓思念的火 [m
[1;32;44m狠狠一把燒醒我 也許愛就能 化成灰遠走 我一直在等候不怕寂寞吞沒我             [m
[1;36;44m對於愛我的執著你總是不懂 但你卻來去如風不把真心留 紅塵中我只求一雙眼能懂我  [m
[1;44m而你偏偏難掌握但愛已著了魔 何不讓我陪你走過所有的傷痛                       [m
[1;31;44m如果你要的港口沒有你的夢 不要忘記寒風中有雙真摯的手 在等候                  [m
[1;35;44m真的不怪你 猜不透的心 讓我越愛越空虛男 人的苦痛 只要一句問候 就會消失在夜空 [m
[1;36;44m莫笑我癡情 愛早已不能停 不求你為我收心 我關不住情也留不住你 我對在這裡等候你[m
[1;32;44m──────────────────────────────By  apollo25──[m
<~Src~>想對<~Des~>說：<~Say~>

--


        [1;33m這世界上二種人[m
[1;33m        [34m一種是有能力做的人，但他不去做[m
[1;34m        [35m一種是沒能力做的人，但他卻盡力去追求[m
[1;35m        [31m為什麼這兩種人差得如此的多呢？[m
[1;31m                       [36m Goooooooogle你（妳）是哪一種呢？[m
--
[1;36m※Post by [37mapollo25      [36mfrom [33mts1-124.ts.stut.edu.tw[m
[1;34m▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂[m
   [1;36m風與塵埃的對話[31m˙[33m電子佈告欄系統[31m˙[32mwd.twbbs.org[31m˙[37m140.124.201.23[m
[1;34m▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇[m
