       [1;44m ╔══  ╭═╮  ╦  ╔══  ╭═╮  ╔═╮ [m
       [1;44m ╠═    ╠╦╯  ║  ╠═    ║  ║  ║  ║ [m   [1;33m周華健[m
       [1;44m ║      ║╰╯  ╩  ╚══  ║  ║  ╚═╯ [m   [1;33m朋  友[m

[35m這些年  一個人  風也過  雨也走  有過淚  有過錯  還記得堅持什麼[m
[36m真愛過  才會懂  會寂寞  會回首  終有夢  終有你  在心中[m
[31m朋友一生一起走  那些日子不再有  一句話  一輩子  一生情  一杯酒[m
[32m朋友不曾孤單過  一生朋友你會懂  還有傷  還有痛  還要走  還有我[m
 <~Src~> 對 <~Dec~> 說 <~Say>


 Earvin
 07/12/1999

--
Origin:[1;36m<洗屁屁小站> [1;32mcpp.m7.ntu.edu.tw [1;33m(140.112.250.100)
       Welcome to CPP BBS [1;36m-- [1;31mFrom : [mEarvin [1;31m[[mppp11.ee.ntu.edu.tw[1;31m][m
