[0m
[0m  [46;1m我想我會一直孤單 這一輩子都這麼孤單 我想我會一直孤單 這樣孤單一輩子
[0m  [36;44;1m天空越蔚藍 越怕抬頭看 電影越圓滿 就越覺得傷感 有越多的時間 就越覺得不安
[0m  [46;1m因為我總是孤單 過著孤單的日子 喜歡的人不出現 出現的人不喜歡
[0m  [36;44;1m有的愛猶豫不決 還在想他就離開 想過要將就一點 卻發現將就更難[40m   [0;36m劉若英
[0m  [46;1m於是我學著樂觀 過著孤單的日子 當孤單已經變成一種習慣   [0m
[0m  [36;44;1m習慣到我已經不再去想該怎麼辦 就算心煩意亂 就算沒有人作伴[0m  [1m一輩子的 [0;36m [1m□  □[0;36m
[0m[34;1m [0m [46;1m自由和落寞之間怎麼換算 我獨自走在街上看著天空[0m              [36;1m___┌─╯┌┬╮[34m
[0m  [36;44;1m找不到答案 我沒有答案  天空已蔚藍 我會抬頭看[0m      [36;1m   [0m●」[36;1m [0m [36;1m ╱│││├┼┤
[0m  [46;1m電影越圓滿 就越珍惜感傷 有越多的時間 就越習慣不安[0m   /[34;1m■[36m  [0m [46;1m ┼ │││╰┼┘
[0m  [36;44;1m因為我總會孤單 過著孤單的日子 我想我會一直孤單[0m    [36;1m   [0m||[36;1m   [37;46m ╯ ╯┴╰  ┼  [0;32;46m.
[0m  [42;1m<~Src~>[40m 想對 [45m<~Des~>[40m 說：[43m<~Say~>[0m
[0m[0m

--
[1;31mAuthor︰[mwhat [1;31m[[m61-228-52-146.HINET-IP.h<[1;31m][m
