[0m        [44m    [33;1m為愛流淚的眼睛    孫耀威  詞：何厚華  曲：黃大軍[0;44m          [40m
[0m        [35;1m為愛流淚的眼睛最美最真  是你是我情願想念念得那麼地深[0m
[0m        [35m為愛流淚的眼睛最美最真  真的看得見美得看不到傷痕[37m
[0m        [33;1m我的[5m心留在這裡[0;33;1m  你的愛放進行李                [32m╭═╭═╮[33;5m★[0;32;1m╭═[0m
[0m        [33m從我說要離開的那天起  才真的曉得把你珍惜[1m      [37m╠═╠╦╯║║  [0m
[0m        [32;1m答應我你別哭泣  我一定給你消息                [36m╰═║╰═║╰═[0m
[0m        [32m為愛而流淚的眼睛最美麗  用一生都不會忘記[1m             [35;5m.[32m.[33m.[0;36;1m#[31m_[36m#[33;5m.[32m.[35m.[0m
[0m        [36;1m為愛流淚的眼睛最美最真  是你是我情願想念念得那麼地深[0m
[0m        [36m為愛流淚的眼睛最美最真  真的看得見美得看不到傷痕
[0m[36m        [31;1m<~Src~>[0m [35;1m點給[0;33m <~Des~>[37;5;1m比誰都重要的你[0;35;1m說：[32m<~Say~>[0;36m   [37m                     [0m

--
[1;31mAuthor︰[mkawaiigirl [1;31m[[m140.120.232.231[1;31m][m
