[31m◢■■■◣ [1;37m╭─ [36m陶吉吉[37m ───── > > [36mI'm ok[m < <[1m [m───── ★[1;30mCrusher[37m [30m───╮[m
[31m■ ▌ ▌■[1;37m<< [30mSorry我不在[37m [30m請在beep聲後留言 我正在寂寞的超級市場找著生力麵[m
 [31m■[1;37m□□[;31;40m■  [1;37m│[30m妳永遠不會回來 我的日記變空白 希望有一天我會ok 希望有一天我會ok[m
[31m■[1;37m□□□[;31;40m■ [m│不要忘了留姓名 電話和其他事情 不要說得太快免得我沒寫下你大名
[31m■■■■■ [1;30m│      [m或許妳不再打來 我卻等到頭髮白 希望有一天妳會打來
 希望電話哪一天會ok [1;36m> > >[m [1m妳call進來 可是電話忙線 說不出來 痛苦藏在裡面[m
[1;36m      [37m耐心等待 可是還是忙線 沒有訊號 聯絡不到 現在妳給我的愛我收不到 [36m< < <[m
   看到答錄機上面 有著十幾通留言 可是發現每一個都只是掛斷的聲音 我沒回答的機會
      也許妳等得好累 多少電話線也找妳不回 多少電話線也找妳不回 [1;30m還有很多事[m
[1;30m 我還想對妳說 要用什麼方法能和妳聯絡 請妳留一個號碼讓我撥 聽了妳的聲音我才ok[m
[1;30m    [37m<~Src~>[30m [m心情很不ok的對[1;30m [37m<~Des~>[30m [m說:[1;36m<~Say~>[m
