[1;37;40m╭─═══─[1;36;40m■□[1;37;40m─═══─[1;36;40m■□                                            [0m
[1;37;40m║[1;37;41m風兒輕輕的吹  雨也綿綿下個不停 望著走過的腳印  有崎嶇有平靜           [1;37;40m╮[0m
[1;37;40m║[1;37;42m看著你的眼睛  我最熟悉的表情 一路上有你  因為有了你 人生旅程不再冷清  [1;37;40m║[0m
[1;37;40m║[1;37;44m迎著風  迎向遠方的天空 路上也有艱難  也有那解脫  都走得從容           [1;37;40m║[0m
[1;37;40m║[1;36;46m因為你是我  生命中的所有 將我的心放在你手中  陪你到永久               [1;37;40m║[0m
[1;37;40m║[1;36;43m花兒開在雨中  雨水濺濕你的眼眸 怕我說得太晚  讓你如此的承擔           [1;37;40m║[0m
[1;37;40m║[1;37;45m面對歲月的河  對你已經無法割捨 我是愛著你  深深愛著你 一首屬於我倆的歌[1;37;40m║[0m
[1;37;40m║[1;37;46m迎著風  迎向遠方的天空 路上也有艱難  也有那解脫  都走得從容           [1;37;40m║[0m
[1;37;40m║[1;37;47m生命有了你  我已經無所求 將我的心放在你手中  陪你到永久               [1;37;40m║[0m
[1;37;40m╰[1;4;35;40m將我的心放在你手中  陪你到永久  整個的心放在你手中  與你到永久[0m[1;37;40m═─[1;36;40m■□[1;37;40m╯[0m
[1;33;40m<~Src~>[1;37;40m向[1;32;40m<~Des~>[1;37;40m說:[1;31;40m<~Say~>[0m


作者..maybe
時間..99,12,20

--
[1;36;4m就讓我忘了你  忘了苦  忘了笑[m

        [1;33;4m然後做個冷漠且無情的人吧[m

--
[1;31mAuthor : [mmaybe [1;31m[[mh155.s205.ts32.hinet.netT[1;31m][m
