[1;33m  ╭══╯      ╭══╮   ╭═══╯  [32m    前方啊 沒有方向 身上啊 沒有了衣裳[m
[33m╭╩════╮╭╯    ╰╮ ╠═══╮   [1;32m鮮血啊 滲出了翅膀 我的眼淚 溼透了胸膛[m
[1;37m║          ║  ════   ╠═══╯        [31m飛翔啊 強忍著傷 逃離了 獵人的槍[m
[1;37m╠═════╣╭════╮ ╠═══          [31m我的雙腳 我的心情 下冰冷的雪[m
[33m║          ║║        ║ ╰════╮    [1;35m親愛的母親 摯愛的朋友[0;37m    ◢█◣[m
[1;33m╰═════╯╰════╯[31m● ● ● ●[33m╯[35m我會堅定好好的活 沉默的大地[;33m◢[33;47m●[37m    [;37m◣[m
[1;36m 沉默的天空 紅色的血 繼續的流  縱然帶著永遠的傷口 至少我還擁有自由[m[;33m◥[47m      [;37m█[m
   [1;36m飛翔啊 飛在天空 用力吹吧 無情的風 流浪的路 我自己走              [;37;47m█[34m§§[37m█[;37m◣[m
  [1;33m我自己走  那是種驕傲  陽光的灑脫  白雲從我  腳下掠過 乾枯的身影   [;37m◥[47m    █[;37m◤[m
 [1;33m憔悴的面容 揮著翅膀 不再回頭 縱然帶著永遠的傷口 至少我還擁有自由    [;33m  ╩╩  [m
[1;32m<~Src~>[37m對[35m<~Des~>[37m說:[1;31m<~Say~>[m

作者:Ertai.bbs@ptt.csie.ntu.edu.tw
時間:1999.11.1
本稿件第一次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 140.112.56.11
