[0m[34;1m╔═══╗╭═══╮╔═══╮[0;44m╠╬╬[32;1m周傳雄[0;44m╬╬[32;1m忘記[0;44m╬╬╬╬╬╬╬╬╬╬╬╬╬╬
[0m[34;1m║      ║║      ║║      ║[36m有太多往事就別喝下太少酒精[33m＊[36m太珍惜生命就別隨便[0;44m╬
[0m[34;1m║    ═╣║  ╭╮║║   ═ ║[36m掏心捨不得看破就別張開眼睛[33m＊[36m想開心就要捨得傷心[0;44m╬
[0m[34;1m║  ╔═╝║  ╰╯║║  ╔╮╯[36m有太多行李就別單獨旅行[33m＊[36m不能夠離開就不要接近[33m＊[0;44m╬
[0m[34;1m╚═╝    ╰═══╯╚═╝╚╝[36m捨不得結束就別開始一段感情[33m＊[36m想忘記就要一切歸零[0;44m╬[40m
[0m[44m╬[36;40;1m不能夠忘記愛情忘記伴侶忘了孤寂[0;35m☆[36;1m也至少忘記當初[34m╭═══╮╔═══╗╔═══╗
[0m[44m╬[36;40;1m為何在一起到最後忘記眼神忘記臉龐忘記身體怕只怕[34m║      ║║      ║║      ║
[0m[44m╬[36;40;1m我們忘了決心忘記[0;35m☆[36;1m就試著忘記什麼叫做回憶到最後[34m║  ╔═╗║    ═╣╚╗  ╔╝
[0m[44m╬[36;40;1m忘記呼吸忘記心跳忘了自己愛過誰的心又有什麼關係[34m║  ╰╯║║    ═╣  ║  ║[0m
[0m[44m╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬[32mcutena[37m╬╬[34;40;1m╰═══╯╚═══╝  ╚═╝
[0m  [32;1m<~Des~>[0;32m...[1m<~Src~>[0;32m:[1m<~Say~> [0m

--
                     [1;36m [33m.★*★.[;m
[1;35m               [33m.*★ *.*     ★[36m  [;35mφ[1;35m喜歡妳[;35mφ[37m
[1;35m       [31m.★*★.[35m [33m★[35m           [33m*[;m             [34mφ[1;34m溫柔時ㄉ喃喃細語[;34mφ[37m
[1;35m      [31m★[35m     [31m*.* ★*.[;1;5;33m    [;1;35m  [33m.’[36m    [;35mφ[1;35m宛如暖風拂過[;35mφ[37m
[1;35m       [31m*[35m           [31m★[35m     [33m.[;m             [34mφ[1;34m沐浴後微濕ㄉ皮膚[;34mφ[37m
[1;35m       [31m'.[35m          [31m★[36m [33m?.’[35m  [;m       [35mφ[1;35m暖暖ㄉ...酥酥ㄉ...[;35mφ[37m
[1;35m         [31m.      .*’[35m                       [;34mφ[1;34m心中有種熨貼ㄉ感覺[;34mφ[37m
[1;35m         [31m‘.? ’[35m             [;m  [m

--
[1;37m□ 本文章由 [33mnaan [37m從 [32mNAAN.Dorm10.NCTU.edu.tw[37m 發表[m
