[1;31m╭═╦═╦╝ [37m﹒。﹡[33m˙。＊[37m﹒。·[33m?﹡。[37m﹒˙＊[33m﹒。?﹒[37m﹡。＊[33m．。[37m﹒。[33m＊﹒[37m。﹡﹒[34m○[m
[1;31m╠═╩═╩╮    [36m→ [37m當[34m雨[37m滴落在窗口 等[36m你[37m一起過來 [36m你[37m低頭不語 我不想現在[30m面對 [32m☆[m
[1;31m╭║╭═╬╗   [32m☆ [37m我們選擇[31m愛情[m [1m還是[31m愛情[37m選擇我們 當時[31m愛[37m的[33m勇氣 [37m都跑到哪裡去 [36m←[m
[1;31;45m╚╰╦╦╝╯[40m     [36m→ [37m還記得你要帶我去的[32m天堂 [37m如今只剩下天邊一絲[33m?[35mm[31m?[34m? [31m╭══╬╬[m
[1;31;45m╭═╩╬╮╗[40m  [33m﹒。[37m˙＊[33m。·[32m☆ [37;47m日[33m落[37m的這一刻 我的[35m心[37m沒[5;33m太陽[m [1;36m←[37m﹒。[33m＊﹒  [31m║ ╦ ║║[m
[1;31m╚══╯╚╯　　[36m→ [37m還有什麼[36m理由 [37m還有什麼[32m結果 [37m要我否認你的[30m錯　[32m☆    [31m║ ║ ╩╩[m
[1;34m○[37m˙[33m＊[37m﹒[33m。[37m·[32m☆ [37m輸了你的[34m承諾 [37m輸了你的[30m曾經 [37m說過要[31;45m一直愛我[m [1;36m← [33m。[37m＊﹒  [31;45m   ╬╭═╗[m
                                                                   [1;31;45m   ╠╠═╣[m
         [1;30m你再說一次     我愛錯了 真的愛錯了    是真的嗎.....        [31m╩╩╚═╯[m
[1m﹒﹡[33m˙。＊﹒[37m。·﹡[33m。﹒[35m→ [5;34m你一定要記住我[m [1;35m←[33m。＊﹒[37m。·[33m˙·[37m﹡。 [33;41m∥by MyWay∥[37;40m。﹒[m
   [1;33;41m<~Src~>[37;40m愛錯了[33;41m<~Des~>[37;40m:[35;47m<~Say~>[m


本稿件首次發表於老鼠的香香乳酪洞
作    者: MyWay.bbs@mouse.cis.nctu.edu.tw
投稿時間:2003.2.9


--
[1;36m※Post by [37mMyWay         [36mfrom [33m143.c210-85-23.ethome.net[m
