   [1;5;33m?˙ ★ ˙?[;31m [m
   [30;41m◤        [31;40m◣[m
   [31;41m [43m◤◤[33;41m◣◣◣ [m
   [1;37;41m [43m          [41m [m
   [43m  [;30;43m●[31m    [30m●[1;37m  [40m    [;1;5;33m★[;m
  [30;41m▎[;31;43m◣  ﹀  [33;41m◤ [31;40m▎[33m [1;37m／[;m
  [;1;5;37;41m◥◣[;31;47m◤[1;37;43m▄[;41m◣[1;5;37m◢◤[;1;40m／[;m
  [;30;41m◣[31;47m◤[30m        [37;40m◤[1;35m  [;30m?[35md[1;35m?[;30m?[37m
      [;30;47m      [40m      ?[1;35m?[;30;45m?[40mf[37m
      [;m◤  [30;47m◣[40m  [1;37mBy yummi[;m                                  [m
