[31;44m      ◢[37;41m       ▂▃▄▂▁[31;44m◣[34m      [m
[31;44m    ▕[37;41m    ◢[47m ███████[44m◣    [m
[34;44m    [41m▋  [31;47m▋[37m█[33m ▁▃▅▆▇▆▃  [44m    [m
[44m    [41m▌  [31;47m▍[37;43m◤     [30m︿    ︿ [33;44m█▍   [m
[44m ◢█[31;47m◥█[37m [43m       [30m ●    ●[33;44m█▋   [m
[44m [34;47m▏[37;44m█[33;47m  [31m◤[37;43m█◣         [31m▃▁[37m◢[44m▌   [m
[44m ◥█[34;47m▁  [37m█ [43m█▄▃▅[31;47m▕██▎ [37;44m▎  [m
[44m       [34;47m▍[37;40m██[47m         [41m▆▅[44m█▋   [m
[44m    [31m◢▇[37;41m◥███████[30;47m╯ [37;44m◤    [m
[44m  [34;41m▊[31;47m███▅▃▄▃▅▆▄▃[44m◣     [m
