[31;44m                                   [1;37m ▂▃▂                  [33;41m◤     ◥[44m◤       [m
[31;44m 炎              ◣         [37m古   ◢[1;47m◢[44m███◣      地   [31m◢◣[32;41m◣/◢◤   [31;44m◢◣    [m
[31;44m 之     ◣ [34;41m◤[1;31m◢[44m◣ ◤        [;44;37m代    ▌ [1m▌ ▌ ▌      獄  [31m◢ [;34;41m◤ ‥   ＼   [1;31;44m  ◣   [m
[31;44m 洞   [1m ◥[;34;41m◤[1;31m◢[44m██◣         [;44;37m遺    ▌ [1m▌ ▌ ▌      之 [1;31m◢  [41m [40m▼▼[37m▼▼[34;41m ﹨ [31;44m   ◣  [m
[31;44m 窟  [1m◢[41m◣◢█[40m    [44m█◣       [;44;37m跡  ◢[1;47m◢[44m▇▇▇▇◣     門  [31m◤ [41m [37;40m▲▲▲[31m▲[41m     [44m ◤   [m
[1;37;44m     ＊  ▓▓▓[36m▓                     [33m★                                      [m
[37;44m 北     [1m▓▓▓▓[36m▓ ＊       [1;32m人        [;44;33m◢█◣       [35m金                         [m
[44m 方 [34;47m◤ [1;36m▉▉[40m    [;36;44m▉[1;36m▉[;34;47m ◥[1;36;44m      [32m工     ◢[;32;44m◣[33;40m▌ [44m▌       [35m庸                         [m
[44m 冰 [37;46m◥[47m              [46m◤[44m      [1;32m島   ◢█[;32;43m█◣[30m┬[1;32;44m◢[;32;44m◣    [35m群                         [m
[44m 原 [34;46m◣              ◢[1;36;44m      [32m嶼 ◢[42m◤◣[;32;43m██◣[1;42m◤[;32;44m█◣  [35m俠                         [m
