        [31m◢[41m  [40m◣[37m
     [31m◢[1;31;41m ￣￣￣ [;31m◣[37m
      [30;43m▌●  ●[33;40m▌ [30;48m●[1;33;40m◣[m
       [30;43m◣[31m ︺ [33;40m◤[1;31m◥◤[m
    [33m▃[36m?[32mf[34m?[31mg[43m?[32md[35;40m?[36mg?[31mf[33m▃[37m
         [35;46m?[34;47me[31;42m?[36;43me[m
       [30;46m▊[32;41m?[me[33;45m?[34;41me[36;40m▎[37m
         [30;41m▊[1;31;40m▎[m
   [32m.. [1;32m.[m  [30;41m▊[1;31;40m▎[m [32m. ..[37m
  [1;32m.\\\/||[;30;41m▉[1;31;40m▏[32m||///..[m
