　　　　[31;40m▅▇▆▅▄▃▂[m
　　　[31;40m◢██[34;41m★[31;40m████◣[m
　　　[31;40m█[47m◤  ◥█◤  ◥█[31;40m▎[m
　　　[31;40m█[35;47m　⊙　[31;40m█[1;36;47m　▼　[0;31;40m█▌[m
　　　[31;47m█◣　◢████[1;33;41m★[0;31;40m▊[m
　　　 [31;40m████[30;41m★[31;40m███▊[m
　　　　[32;41m★[31;40m██[33m███[1;35;41m★[m
　　　　　　　[33;40m███[m
　　　　　　　[33;40m███
　　　　　　　███▌
　　　　　　　◥██▊[m
