           [30;44m◤[m  [30;44m◤ [m
         [30;44m◤  ◤   [m
       [30;44m◤         [m
      [30;44m◤           [m      [1;33m◢◣◢◣[m
     [1;33;44m ◣ ◢◤      [m      [1;33;44m◤ ◤ ◥[m
    [30;44m◤            ◥[40m   [44m◤        ◥[m
  [30;44m◤               ◥◤            ◥[m
  [30;44m◣    [31m◢[41m[44m◤[37m◢◣                     [30m◥[m
      [30;41m◣[34m◢[30;44m◢[47m    [44m                      [m
   [1;33m◣◣◢ [;30;47m▉    [44m                     [m
   [30;44m◣              ／   [m[30;44m◣         ◥[m
     [30;44m▇▆▅[37m▅▅▃[34m▂    [m   [30;44m◣         ◥[m
