       [30;42m◤                ◥[m
       [42m                    [m
       [42m               [33m◢   [m
       [42m   [33m◣◢◣◢◣◢█  v[m
[42m     [m  [30;42m◣ [43m             [42m  ◢[m
[42m  [32;43m◣◥[m    [43m [33;47m  ◥◤   [43m   [m   [42m    [m
    [30;43m◣  ◥ [47m˙[33m◢◣[30m˙ [43m   [40m  [32;43m◤[42m [m
      [30;43m◣     ∠          ◢[m
           [30;43m        ／ [m
           [30;43m       ∣[ [m
           [30;43m]       ＼ [m
         [30;43m◤           ◥[m
