           [32m▂▃▄▄▃▂
         [30;42m◤             [m
      [30;47m◤[32m◥◤    ◥[42m      [40m▌[m
      [30;47m  ●▏  ●  [42m       [1;33;40m◣[m
   [30;42m◤ ˙ ˙              [1;33;40m◣[m
   [30;42m              [31m◢[42m      [1;33;40m◣[m
     [1;37m▼[;30;41m◤   [1;37m▼   [;41;32m◢[42m      [1;33;40m◣[m
  [1;37m◣ [;32;41m▄▄▄▄▄▄[42m        [1;33;40m◣[m
[1;37m◥[42m   [;30;42m◥[;30;43m◤      [1;37m◣◢[42m     [m
[1;37m◢[42m     [43m      ◥[42m    ◤   [1;33;40m◣[m
  [30;42m◣   [43m        [42m▏  ▏  [1;33;40m◣  [;30;42m◤  [m
       [30;43m        [42m▏      ◥◤  ◢[m
