        [1;33m●＼      ／●[m
        [30;47m◤ ＼◥◤ ／   ◥[m
     [1;37m◣ [;30;47m  ●   ▏  ●    [m
     [1;37m▍ [;30;47m◣   [33m◢◣[30m      ◢[m
     [1;37;43m▍[;37;43m◥[30;47m◥[43m  ︿    ◥[47m◤    ◥[m
     [1;37m▍[;37;43m◣◥[1;30m█████[;30;47m      ◢[m
     [1;37m▍[;30;47m◣[37;43m◣[1;33m█████  [;37;43m◥[40m◤[m
     [1;37m▍  [;30;47m◣[1;30m█████[;30;47m◢[43m  [m
     [1;37m▍    [33m█████[m [30;43m ◢[m
           [1;30m◥████[m
             [1;33m◥██◤[m
                [1;33;5m▼[m
