作者: itoc (功能教學) 站內: SYSOP
標題: 將看板加入分組討論區
時間: Sat Jan  1 00:00:00 2000

                        [1;42m □ 將看板加入分組討論區 □ [m

# 建立新的分類

  % 進入 (A)nnounce→Class/ 看板精華，按 [1;31m^P[m 選 (C)分類

    標題：個人老家
    檔名：Personal

    就會多一個 Personal 的子分類
    進入這個子分類以後，你可以再新增子分類或是新增看板

# 將看板加入已有的分類

  % 進入 (A)nnounce→Class/ 裡面的任一分類，按 [1;31m^P[m 選 (B)看板

    輸入看板名稱，那麼這個看板就被歸類在這個分類裡面了

# 改完要重新載入 (0)Admin → (B)BSreset → 2)分類群組
  如果不去手動重新載入，crontab 也會自動去更新。

# 按 [1;31mm[m 可以改變順序，分類的排序是自由的，站長在 (A)nnounce→Class/ 看板精華
  裡面所設定的順序就將是分組討論區裡面的順序。

# 同一個看板可以出現在許多分類。

--
[1;37m□ 本文章來自 [33;44m 交大電子 [0;1;37m 由 [32mEE.NCTU.edu.tw[37m 所發表[m
