                       [1;37;46m當他把戒指套在妳手上的時候 我察覺到妳臉上複雜的笑容[m
                            [0;36;47m那原本該是我 付予妳的承諾 現在我只能隱身熱鬧中[m
       [1;36m☆ [1;37m曲終人散 [1;36m☆[m  [1;37;46m我跟著所有人向妳祝賀的時候 只有妳知道我多喝了幾杯酒[m
                          [0;36;47m我不能再看妳 多一眼都是痛 即使知道暗地裡妳又回頭[m
    [1;37;46m我終於知道曲終人散的寂寞 只有傷心人才有[m
    [0;36;47m妳最後一身紅 殘留在我眼中 我沒有再依戀的藉口 [m     詞:十一郎
    [1;37;46m原來這就是曲終人散的寂寞 我還想等妳什麼[m           曲:張宇
    [0;36;47m妳緊緊拉住我衣袖 又放開讓我走 這一次和我徹底分手[m              [1;36m☆[m
      [1;34m──────────────────────────────╯[m
      [1;36m<~Src~> 點給 <~Des~> : <~Say~> [m




   作者 : sensitive(白玫瑰與紅玫瑰)
   時間 : Nov.13.1997
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: ccsun39.cc.ntu.
