  [31m＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝[0m
  [31m〒〒[0m              [1;32m隨候鳥南飛   風一刀一刀地吹[0m               [31m〒〒[0m
  [31m〒〒[0m    你刺痛我[5m心屝[m 我為你[5m滴血[m 你遺棄的世界 我等你要回     [31m〒〒[0m
  [31m〒〒[0m              [32m我不想南飛   淚一滴一滴地墜[0m               [31m〒〒[0m
  [31m〒〒[0m    我空虛的雙臂 你讓我包圍 我有過的一切 你給的最美     [31m〒〒[0m
  [31m〒〒[0m       [1;33m我又回頭去飛 去追  任往事一幕一幕催我落淚[0m        [31m〒〒[0m
  [31m〒〒[0m  我不信你[5m忘卻[m 我不要我單飛  沒有你逃到哪裡心都是[5m死灰[m   [31m〒〒[0m
  [31m〒〒[0m       [33m我又回頭去追  去醉 就算我追到最後只剩冰雪[0m        [31m〒〒[0m
  [31m〒〒[0m   天都為我傷悲 冷的愛快[5m枯萎[m  任漫天風雪覆蓋我的[5m心碎[m    [31m〒〒[0m
  [31m〒〒[0m                   [40m熊天平﹌?﹌雪候鳥[m                   [31m〒〒[0m
  [1;31;44m<~Src~> [32m點給 [33m<~Des~>[37m：<~Say~>[m


作者：masty(有人耍白爛)
--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: f2235.f2.ntu.ed
