[1;35;44m   我快受有  我已像只 [1;37m  該該  該不人註  [32m 該該  該不人[31m   就在不我了  [0;44;37m   詞曲[1;33;5m該  [m
[1;35;44m   發變不一  發形是許 [1;37m  來來  來要的定  [32m 給給  給要的[31m   像我管只了  [37m   ：：[1;33;5m給  [m
[1;35;44m   覺成了絲  覺成秘你 [1;37m  的的  的被個了  [32m 的的  的被緣[31m   我心你是這 　[0;44;37m　許季[1;33;5m的  [m
[1;35;44m   我一你絲  我一密佔 [1;37m  喜痛  讓猶性愛  [32m 愛夢  都不份[31m   只裡因想樁   [0;44;37m  常中[1;33;5m愛  [m
[1;35;44m   對種對的  給塊  據 [1;37m        它豫  的  [32m       全甘總[31m   讓隱此了心   [0;44;37m  德平／  [m
[1;35;44m   你潔誰注  你禁     [1;37m  該該  來斷  命  [32m 該該  給牽在[31m   你藏說了事  [0;44;37m       呂  [m
[1;35;44m   著癖  意  的地     [1;37m  來來    送  運  [32m 給給    動冥[31m   知的我      [0;44;37m       方  [m
[1;35;44m   迷        心       [1;37m  的的            [32m 的的      冥[31m   道一癡                 [m
[1;35;44m                      [1;37m  憂空           [32m  福心      之[31m     個                   [m
[1;35;44m                                               [32m    中 [31m    字                   [m
[1;31;45m<~Src~> [32m想對 [33m<~Des~>[37m說：<~Say~>[m


作者:Jeroen
時間:'97.12.06
◆ From: moonglow.m3.ntu
