     [5m黃鶯鶯[m                        .         .     .     *         ..  ..+
 *      .       .[1;5;37m★[m..  *[33m每到了傍晚喧嘩的時分 我的心總是惦著一個人[m
[30m 想起了曾經揮霍的青春 我臉上還有昨夜的淚痕[m .   .   *   .. [5m★[m          *
    [33m你說你不會再為愛天真 我知道你也曾被情所困 愛情它原本是難捨難分 [m
[30m又何必在乎那負心的人 你看著我的樣子是那麼認真 [m ﹀     *   .. ★
   [33m你侃侃而談你的人生 然而 若你的過去 我是無權過問   [m      [1;19m ο[m
       [1;19mφ[m [5m 我們啊我們[m[30m 彼此都害怕太認真 怕陷得比人深  [m     [1;19m  ∩n  [m
     [36m▎[m[1;19m∩[m   [33m又斤斤計較誰多付出 多付出了幾分     [36m ▁▂▃▄▆▇▇▎[m
     [36m███▅▄[m[30m我們啊我們 總記得已被愛傷得深 於是冷眼看緣份  [36m  ▎
     [36m█████████▇▆▆▄▃▂[m[33m情願讓自己苦苦苦苦的等[36m▃▂▁▎[m
     <~Src~> 點給 <~Des~> : <~Say~>


作者:BE
時間:1997.12.20

