  [1;33;42m♀♂♀♂♀♂♀♂♀♂♀[1;34;42m無印良品[1;33;42m♂♀♂♀♂[1;34;42m多心[1;33;42m♀♂♀♂♀♂♀♂♀♂♀♂♀♂♀[m
  [1;31;42m♂[1;37m你用整個世界的眼淚包圍我的心   你的難過是一場下不完的雨[1;31m .,,. .,,.   [1;31m  ♀[m
  [1;36;42m♀[1;37m你說我在設計[1;32m另一段相遇[1;37;42m    和一個[1;32m不知道名字的你[1;37;42m        [1;31m :XXXX,XXXX:  [1;36m  ♂[m
  [1;31;42m♂[1;37m你狠狠關上了心緊緊鎖住自己    用一扇無形的門要擋住愛情[1;31m 'XXXXXXXXX'  [1;31m  ♀[m
  [1;36;42m♀[1;37m你有沒有發覺我的心重若千斤    像是被一塊大石壓著我的心 [1;31m ':XXXXX:'   [1;36m  ♂[m
  [1;31;42m♂[1;37m你的多心很[1;35;42m多心[m[1;37;42m  我們之間多出一顆心  在你和我的心裡我們在用[1;31m'XXX'[1;37;42m過不去[1;31m ♀[m
  [1;36;42m♀[1;37m你的多心很[1;35m多心 [1;37m 我們之間多出一顆心  那是一顆傷心         [1;31m  ':'       [1;36m ♂[m
  [1;31;42m♂[1;37m讓你和我都受傷  受傷的心                                           [1;31m   ♀[m
  [1;33;42m♀♂♀♂♀♂♀♂♀♂♀♂♀♂♀♂♀♂♀♂♀♂♀♂♀♂♀♂♀♂♀♂♀♂♀♂♀[m
           [1;36;45m <~Des~>，[1;32;45m<~Src~>[1;36;45m想對你(妳)的心說：[1;33;45m<~Say~>[m



 作者 : fishman
 時間 : 12.29.1997
◆ From: fishman.k2.dorm
