[1;44m庾澄慶 只有為你
[0m    [5;1;31m ?[m           [1;32m你說我太孩子氣[5;1;34m?[m [1;32m總不懂照顧一顆纖細的心[m[5;1;37m?[m
 [5;1;63m? [m            [5;1;37m?[m[1;37m其實我一直很用心  只是沒有說明  未來藍圖在心裡[m
      [5;1;35m?[m  [0m◢◣    你常說我太實際  不懂表達心中浪漫的情緒 [5;1;36m ?        ?[m
  [0m◢█◣◢██[1m◣[5;1;63m?[m[1;33m其實我只是很小心  為愛你而準備?直到眼前一切就緒        [m
[0m◢███◣[1;33m∩[0;37m█[1m▋  [1;36mOH！只有為你?我願變成影子跟隨著你?寸步不離 [5;1;30;47m?[m
[0;1;33;43m?[0;37m██████[1m▋  OH！只有為你  我的心變成了一座城堡  一生一世都專屬於你[5;1;36m?[m
  █[1;33m∩[1;37m█▇[33m∩∩[1;37m▋[1;37m  OH！只有為你......[1;34m☆ 曲：庾澄慶  詞：姚謙[34m☆[m
[0;36m  ▇▆▇█▇██▇▇█████▇▇█▇█▇▇█▇██▇▇▇█▇██▇▇█▇██[m
  [1;31;44m<~Src~> [32m想對 [33m<~Des~>[37m說：<~Say~>[m


作者：PPPPPPP
時間：11.29.97 11.15PM
◆ From: f1212.f1.ntu.ed
