[36;1;44m〔張衛健「眼淚說…」-退伍〕                                                    [m
[1;35;44m心被轟炸 連愛也沒留下 亂亂的鬍子髒頭髮 失去你變邋遢                            [m
[33;44;1m情意飛散 揹著往事流浪 希望和失望 藏在行囊 不讓誰輕易看穿                       [m
[37;1;44m寂寞像刀子割開心房 我無力反抗無力擋 就算再武裝人再堅強 還是被你給刺傷          [m
[31;1;44m愛情的戰爭提前退伍(我認輸) 被迫面對孤獨 沈重的腳步 慢慢數 回憶和愛已荒蕪       [m
[32;1;44m光榮來去別說苦 愛情中退伍 瀟洒結束別無助 愛情中退伍                            [m
[37;1;44m   o       o__     o_       o     __o      _o      o       ★....... [34;5m★[37;1;44m..      [m
[35;1;44m  (|)     <|      /| /     /|/      |>    \ |\    (|)　　　　　　　★....      [m
[36;1;44m  < >     / >       >      / <     < \      <     < >　　[33;1;5m★.........           [m
[34;1;44m 馬步   右正拳   右正踢   轉身   左正拳   左正踢   停　　　　　[32m★........      [m
[1;33;45m<~Des~>[32m，[31m<~Src~>[32m想對你說[37m：<~Say~>[m


作者：giachi
時間：1998.2.19
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: 140.136.247.146
