 [1;41m■■   　                                　　 陳潔儀--喜歡你     　 ■■[0m
  [1;41m■      　 喜歡你  給我你的外衣      　　讓我像躲在你身體裡       　■[0m
  [1;41m■       　喜歡你  借我你的梳子      　　讓我用柔軟頭髮吻你       　■[0m
  [1;41m■       　喜歡你  車窗上的霧氣          彷彿是你的愛在呼吸      　 ■[0m
 [1;41m■■      　喜歡你  那微笑的眼睛            連日落也看作唇印    　  ■■[0m
  [1;41m■       　我喜歡這樣跟著你              　隨便你帶我到哪裡  　     ■[0m
  [1;41m■       　你的臉  慢慢貼近          　明天也慢慢地慢慢清晰 　 ●   ■[0m
  [1;41m■       　我喜歡你愛我的心    　　      輕觸我每根手指感應　∕■﹨ ■[0m
  [1;41m■      　 我知道            　      它在訴說著你的承諾言語 　∕﹨  ■[0m
 [1;41m■■    　 [5m <~Src~>點給<~Des~>想告訴他：<~Say~>[0m[1;41m             　      ■■[0m



    作者：Ayah
    時間：Feb 15 1998
