      [m[1;37;44m△▼△▼△▼△▼△▼△▼△▼△▼△▼△▼△▼△▼△▼△▼△[m?      [1;37;44m▼[m[1;33;46m     我這樣愛你到底對不對  這問題問得我自己好累       [1;37;44m▼[m
      [1;37;44m△[m[1;33;46m   我寧願流淚也不願意後悔  可是我害怕終於還是要心碎   [1;37;44m△[m
      [1;37;44m▼[m[1;33;46m     從未曾嚐過真情的滋味  從未曾真正想傷害誰         [m[1;37;44m▼[m
      [1;37;44m△[m[m[1;37;41m                   陳淑樺  我這樣愛你到底對不對       [1;37;40m[1;37;44m△[1;37;44m[m
      [1;37;44m▼[m[1;33;46m   如果是我把愛情想的太美  我應不應該放棄這最後的機會 [1;37;44m▼[m
      [1;37;44m△[m[1;33;46m     如果真心付出是一種罪  我懷疑除了自己我還能相信誰 [1;37;44m△[m
      [1;37;44m▼[m[1;33;46m               那麼我又那來那麼多傷悲                 [1;37;44m▼[m
      [1;37;44m△[m[1;33;46m     如果真心付出是一種罪  我懷疑除了自己我還能相信誰 [1;37;44m△[m
      [1;37;44m▼[m[1;33;46m 如果朱去真愛人們都無所謂  那麼我的心情又有誰能體會   [1;37;44m▼[m
      [1;37;44m△▼△▼△▼△▼△▼△▼△▼△▼△▼△▼△▼△▼△▼△▼△[m[m
         [m[1;33;40m<~Src~>[1;36;40m點給[1;37;40m<~Des~>:[1;32;40m<~Say~>[m


作者: Rosso (風揚起的髮梢)
時間: Thu Apr  2 12:48:53 1998

--
  [m[1;36;44m╭—————╮╭—————╮╭—————╮╭—————╮╭—————╮[m
  [1;36;44m∣  ╭╮    ∣∣  ╭╮    ∣∣?╭—╮  ∣∣  ╭—╮  ∣∣  ╭╮    ∣[m
  [1;36;44m∣  ∣∣    ∣∣  ∣∣    ∣ ＼__＼_╰—╯ ＼__＼_╰—╯∣  ∣∣    ∣[m
  [1;36;44m∣  ╰╯    ∣∣  ∣∣    ∣╭—╮＼_  ＼ ╭—╮＼_  ＼ ∣  ∣∣    ∣[m
  [1;36;44m∣   __     \ ∣  ╰╯    ∣∣  ╰—╯  ∣∣  ╰—╯  ∣∣  ╰╯    ∣[m
  [1;36;44m╰—╯╰——╯╰—————╯╰—————╯╰—————╯╰—————╯[m?
--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: Rosso.Dorm7.NCT
