 [1;36;44m春天風會笑  唱來歌聲俏  你就像隻快樂鳥  夏天日頭炎  綠野在燃燒  你讓世界更美好[m
 [1;36;46m記得你的笑  記得你的好  是山林裡的歌謠  我是一片草  被溫柔擁抱  我想你一定知道[m
 [1;35;44m      ╭╬╮                [32m張    惠    妹                        [35m    ╭╬╮  [m
 [1;35;46m  ╬╬╰╬╮[33m  你是我的姊妹  你是我的 Baby  Oh Yeah~~不管相隔多遠  [35m╬╬╭╬╮  [m
 [1;35;44m  ╰╬║║║[33m  你是我的姊妹  你是我的 Baby  Oh Yeah~~珍愛這份感覺  [35m╰╬╭║╮  [m
 [1;35;46m    ╯╯╯╯                  [32mＡ－Ｍｅｉ                          [35m  ╯╯╯╯[;34;46mCP[m
 [1;36;44m秋天紅葉搖  相映臉色嬌  你是淘氣小辣椒  冬天慶豐年  世界多悠閒  你讓煩惱不見了[m
 [1;36;46m記得你的嬌  記得你的妙  我怎麼可以忘掉  當我能夠飛  飛越了雲霄  我一定要你看到[m
 [1m  <~Src~>想對<~Des~>說：<~Say~>[m



  作者: cp
  時間: Apr.13 '98

--

[1;35;41m              [m
[1;35;41m ╭═╮╭═╮ [m
[1;35;41m ║    ║  ║ [m
[1;35;41m ╰═╯╠═╯ [m
[1;35;41m            ♂[m

--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: h168.s87.ts.hin
