       [1;33;47m一個人的我依然會微笑                              林佳儀[m
[31m如果想哭我自己會找地方  你不必擔心我會弄濕你肩膀
     [36m走在街上到處是寂寞的人  我想誰都不要同情的眼光
[32m受一點傷並不是可怕的事  人就是這樣才會愈來愈堅強
        [37;40m誰教男人永遠比女人清楚  愛情它何時該收何時該放[m
[1;35m你走吧  我不哭  無論多痛苦  你走吧  我不哭  就算會迷路[m
[1;36m        明天一個人的我依然會微笑  雖然它或許也是傷心的開始[m
       [32;40m愛情的輪迴總是一次又一次  是悲是喜終將都變成往事[m
[1;31m明天一個人的我依然會微笑  那怕早已沒有人記得我名字
       [1;36m別問我為何執迷不悟的嚐試  女人生來就多這麼一點痴[m
              [1;36;47m <~Src~> 點給 <~Des~> : <~Say~>[m

            1997.11.16   作者:wci.bbs@ptt.m8.ntu.edu.tw
            本稿件首次發表於批踢踢實業坊
