
                  [1;35;44m優客李林      Just For You
[0;1;36m每年深秋 我總要說 [1;33;5mHappy birthday [0;1;33m祝福你  [1;36m而這首歌 [1;5;31mJust For You
[0;1;34m這是為妳寫的歌 在我們不再是戀人的多年以後 我試著回憶已泛黃的妳
[1;32m什麼原因叫我離妳而去     往事卻不復記憶     對我來說總有些心悸
[1;37m雖然世故的我並不想擁有什麼   就讓我停留   在滿佈塵埃的舊信箋裡
[1;32m而妳依然是妳 在曾是屬於我們的年少時光裡 塵封中的回憶竟亮麗如昔
[1;34m卻怎麼也不能看清妳的眼睛        也許是曾經失去        曾經傷心
[1;36m叫我迷惘的忘記妳      就不願再提起      每年深秋      我總要說
[5;1;33mHappy birthday [0;1;33m祝福你      [1;36m而這首歌     [5;1;31mJust For You..........[0m
      [1;35;44m<~Src~> 點給 <~Des~> : <~Say~>[m

    作者: toby (重新做人的大哥)    時間: Thu Nov  6 20:15:13 1997
    本稿件首次發表於批踢踢實業坊
