  [0;33m──────────────[m[1;31;47m蘇慧倫[m
　　[1;31m我可以很久不和你聯絡  任日子一天天這麼過                                [1;5m＊ [m
　　[1;33m讓自己忙碌可以當作藉口  逃避想念你的種種軟弱      ╩╮╭╬╮     ＊    [m
　　[1m我可以學會對你很冷漠　為何學不會將愛沒收        ╭╦╯║╩╮ [1;5;37m＊ ?   [m
　　[0;32m面對你是對我最大的折磨  這些年始終沒有對你說    ╯║★╯╬         [m
　　[0;36m愛你越久我越被動  只因你的愛居無定所                    ?         ＊   [m
　　[1;34m是你讓我的心慢慢退縮　退到你看不見的角落       [1;5;33m＊[m        [0;34m     ═  ╬╮ [m
　　[0;35m愛你越久我越被動　只因我的愛不再為你揮霍                ＊? ╦═ ║║ [m
　　[0;37m是我讓我的心失去自由  卻再也沒有勇氣放縱  沒有勇氣放縱       ╰○ ?╯  [1;5;31m＊ [m
 ?[1;5;31;47m<~Src~> 點給 <~Des~> : <~Say~>[m[0;33m──────────────────────-[m


 作者：oeoeo
 時間：Nov 27 1997
 本稿件首次發表於批踢踢實業坊

