[1;33;40m■[1;32;40m漸漸[0;37;40m的我已懂得壓抑會是種美麗的情緒◇反正所有的不安只能[1;37;42m自言自語[0;37;40m         [1;37;42m許
[1;33;40m■[1;32;40m至少還能[0;37;40m討你歡心◇我不能[1;37;42m洩露一點痕跡[0;37;40m◇讓你知道我始終不平靜             [1;37;42m茹[0;37;40m
[1;33;40m■[1;32;40m真的好怕今天[0;37;40m你的表情◇又讓我看見壞消息                                 [1;37;42m云
[1;33;40m□[1;32;40m這樣討好你卻苦了自己[0;37;40m◆偏偏可憐的我不能說不願意◆[1;37;42m討好[0;37;40m你卻害了自己       [1;33;40m□[0;37;40m
[1;33;40m□[1;32;40m連女人的嬌柔都放棄◆只要你能放心[0;37;40m願被你囚禁◆從此我的名字就是你         [1;33;40m■[0;37;40m
[1;33;40m□[1;37;42m準備好忘了自己[0;37;40m                                                         [1;33;40m□
[1;33;40m■[1;32;40m漸漸的我已懂的壓抑會是種美麗的情緒◇反正所有不安[0;37;40m只能不理               [1;37;42m討
[1;33;40m■[1;32;40m至少還能討你歡心◇不能不能洩露一點痕跡◇讓你知道我始終[0;37;40m[1;37;42m不平靜[0;37;40m           [1;37;42m好
[1;33;40m■[1;32;40m真的好怕今天你的表情◇又讓我看見壞消息[0;37;40m                                 [1;33;40m■[37;47m
[1;33;40m□■□■[1;32;40mDear [1;37;40m<~Des~> ：[1;37;42m<~Say~>                                          [0;37;40m [1;33;40m□[0;37;40m
[1;33;40m□■□■□■□■□■□■□■[1;32;40mby  [1;37;40m<~Src~>[1;33;40m□■□■□■□■□■□■□■□■□■[0;37;40m

作者：milkway
日期：3/30
本稿件首次發表於批踢踢實業坊
--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: ccsun76.cc.ntu.
