  [1;34;5m★[m[1;37m情願不自由[m [36m詞:丁曉雯[m [35m曲:黃慶元 [34m編曲:蔡朝華[m [1;33m主唱:王傑[m[1;34;5m★[m
    [5;31m=[m[31m====^O^====[m[5;31m=[m[5;32m=[m[32m====^O^====[m[5;32m=[m[5;33m=[m[33m====^O^====[m[5;33m=[m[5m=[m=====^O^====
[1;33;44m★[1;37;44m  風雨中走來一路跌跌撞撞忍著痛  人海中流浪半生浮浮沈沈誰懂我          [1;33;44m．   [m
[1;37;44m  總是沒有時間回頭望  停不下腳步是怎樣的滄桑     [1;33;44m★             ．           [m
[1;37;44m  一切的一切  只為找一個家          [1;33;44m★                          　．         [m
[1;37;44m  也許是上天給的考驗我常這麼想  總要吃了苦才能找到心中的寶藏           [1;33;44m．    [m
[1;37;44m  [1;33;44m★  [1;37;44m當你出現在我的生命  從此我的方向變不一樣[1;33;44m                  ．           [m
[1;33;44m★[1;37;44m  所有的犧牲  都得到了補償[1;33;44m          ★          ★　          　　．       [m
[1;37;44m  為了你我情願不自由  別讓我繼續漂泊  為愛留盞燈  燈裡有你在等               [m
[1;37;44m  為了你我情願放棄自由  別讓我再次錯過 用心來愛我  我知道我值得              [m
[35m這首是[m[1;32m<~Src~>[m[35點給[1;31m<~Des~>[m[35m,想告訴你說:[1;33m<~Say~>[m


作者:ymlu
發表時間:1.12.1998
本稿件首次發表於批踢踢實業坊
--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: ccsun22.csie.nc
