 [1;33;40m[34;46m  ﹀            [32m╔╔╗   [0;31;46m空無一人 這片沙灘 風吹過來 藍藍海岸 [0;36;46m                 [m
 [1;33;40m[34;46m              [32m╔╔╗╗╗ [0;31;46m我輕輕抖落鞋裡的沙 看著我的腳印 Oh一個人一步步 好寂寞[m
 [1;33;40m[34;46m    ﹀          [0m[2;33;46m●[37;43m||[2;33;46m●   [0;32;46m看海有些綠 天有些藍 那段愛情 有些遺憾[0;36;46m                [m
 [1;33;40m[34;46m        [37m:         [0m[2;37;43m||[46m     [0;32;46m像不知不覺 游向海天 到最深的地方 才發現妳早已經放棄我[m
 [1;33;40m[37;46m        :[35m◣       [0m[2;37;43m||[46m     [0;32;46m我聽著海浪 溫柔的呼吸 我看著雲朵 飄來飄去[0;36;46m            [m
 [1;33;40m[37;46m        :[31m█[35m◣     [0m[2;37;43m||[46m     [0;33;46m有什麼方法 讓自己真的忘記    [0;34;46monly blue only blue     [m
 [34;46m [0;37;46m   ◥████◤[0m[2;33;46m▁[43m▂[46m▃▄▅▆▇█[0;33;43m   [0;30;43m 愛讓人好憂鬱 我的心 我的心 [0;34;43m藍藍的         [m
 [1;33;40m[0m[2;34;44m███﹌███[43m▇▆▅▄▃▂▁       [1;33;40m[0;30;43m 我真的想找一條船 能遠遠離開這片沙灘     ?[0m
 [1;33;40m[0m[2;34;44m    [0;37;44m陶吉吉    沙灘[0;34;44m                 [1;33;40m[0;37;44m 每次又回到同樣海邊 還是會對妳想念         [m
 [1;33;40m[0m[2;34;44m██﹌███﹌███﹌█?[1;33;40m[0;37;44m  想念妳有點blue沒有人能像妳 留給我的回憶 有點blue   [m
     [0;33;40m<~Src~>[m [0;34;40m點給 [0;33;40m<~Des~> [0;34;40m: [0;34;43m<~Say~>[m


 作者：CornflakeBoy
 時間：Feb 21, 1998
 本稿件首次發表於批踢踢實業坊
