[1;19m       ╭────[1;46m<<怕你不了解>> 柯以敏 曲:莫凡  詞:樓南蔚[m[1;19m───╮[m
       [1;39;44m愛的深  會不會心一碰就碎  因為我已毫無防備  就像落葉隨風飛[m
       [1;39;46m動了心  付出的就不問收回  為何女人要的完美  男人總是學不會[m
       [1;44m[1;19m│[1;39m             身邊流言是是非非  我都能無所謂          [1;19m │[m
       [1;19;46m│[1;39m          但愛的苦澀酸甜  多少次讓我醉也讓我累       [1;19m │[m
       [1;19;44m│[1;39m       愛你的心就怕你不了解  無法停息像風一樣狂野    [1;19m │[m
       [1;19;46m│[1;39m       不願這樣站在高樓的頂點  擁抱一切也面對危險    [1;19m │[m
       [1;19;44m│[1;39m       想你的心總在夜的邊緣  幻想那些不確定的畫面    [1;19m │[m
       [1;19;m╰──[1;39;46m為何你總像一把冷冷的火  給我溫熱卻不給我愛的燃點[m[1;19m─╯[m
         [1;31;44m<~Src~> [32m點給 [33m<~Des~>[37m：<~Say~>[m

作者：jjane(勇敢面對自己的感覺)
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: cs9po2.ht.ficne
