[1;32m      愛力量有限　愛人們啊　別忘了這點　永遠不要那天　流著眼淚　說著抱歉[0m
[1;5;36m  ＼\   [0;1;35m　若是曾親身體驗  愛情與幸福之間它全無關                [33m◎[0m
[1;5;36m    ★　[0;1;31m終於你會發現　其實每個愛情　每個愛情　每個愛情都危險          [32m＊[0m
　                                         [1;36m        ☆..........     [0m
　[1;32m每次開始都悱惻纏綿　也能相安無事幾個春天       [0m
[1;33m　為何總是一點點  [36mｏｈ～[33m　一點點　它一天一點改變 [33m                   ★   [0m
[1;35m　再怎麼深陷　再怎麼痴戀　再怎麼為愛奉獻　再怎麼心甘情願[0m
[1;31m　愛雖是前世的緣　更是今生的考驗                          　　 [37m●  ●　[0m
                            　　[1;45m每個愛情都危險  詞曲:李宗盛[0;1;37m　 /[34m■[37m\/[31m▲[37m\[31m＠[0m
[1;36m～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～ [33m￣[37m||[33m￣[37m\\[33m￣[0m
[1;33;44m<~Des~>[32m，[31m<~Src~>[32m想對你說[37m：<~Say~>[m


作    者: ray.bbs@ptt.m8.ntu.edu.tw (阿叡:)
部份修訂: Roses999@ptt.m8.ntu.edu.tw
發表時間: 1.14.1998
本稿件首次發表於批踢踢實業坊

※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: ccsun39.csie.nc
