[1;38m ～～～～～～～～～～～～～[1;36;45m蘇慧倫  莫文蔚  失戀萬歲[0;37m[1;38m～～～～～～～～～～～～～
 [1;36;43m我沒有所謂  反正愛情本來就是飄渺的感覺  我有所謂  有種滋味  是嚐過再也追不回[0;37m
 [1;38m～～～～～～[1;36;42m和自己過不去  別求誰去愛你  我不過想付出  為何他要退出[0;37m[1;38m～～～～～
 ～～～～～～[1;36;41m有沒有他沒所謂  解不解渴  有所謂  有時情人不如一杯熱咖啡[0;37m[1;38m～～～～
 ～～～～～～[1;36;41m有沒有愛沒所謂  快不快樂有所謂  他帶不走我們的全世界[0;37m[1;38m～～～～～～
 ～～[1;36;43m我沒有所謂  就算心碎該你的你怎麼拒  我有所謂  沒有食欲我想再下去會傷胃[0;37m[1;38m～
 ～～～～～～[1;36;42m我從來沒後悔  只得到他一些  我好想去逛街  我要自己更美[0;37m[1;38m～～～～～
 ～～～～～～～～[1;36;42mOH! Go-Away   去喝個醉  為孤單乾杯  祝失戀萬歲[0;37m[1;38m～～～～～～～
 ～～～～～～[1;36;41m有沒有愛沒所謂  痛不痛快有所謂  只要我要明天還會有人追[0;37m[1;38m～～～～～
 ～～～～～～[1;36;41m有沒有哭沒所謂  開不開心有所謂  我只在乎我自己的感覺[0;37m[1;38m～～～～～～
 [1;36;45m<~Src~> 點給 <~Des~> : <~Say~>[0;37m


作者:jfp
01/30/98
本稿件首次發表於批踢踢實業坊
