
[1;19m ┴┬     [m   [1;19;49m    <<敏感>>  柯以敏  曲:鮑比達 詞:姚謙 [m          [1;19m     ┬┤[m
[1;19m ┬┴ [m[1;35m 忽然的改變 很難說給別人體會 只是隱隱約約 自己變憂鬱了一些[1;19m[37m ┬┴┬┤[m
[1;19m ┴┬  [m[1;33m   開始會先發現  對自己越來越不能了解  發呆時間多了一些[1;19m  [37m ┴┬┴  [m
[1;19m ┬┴┬[m[1;35m           沒理由很想流淚  (有種不安定的感覺)   [1;19m         [37m  ┬┴┬┤[m
[1;19m ┴┬   [m  [1;33m 風鈴嘆息  在風的面前  理由是別人不一定能清楚看見  [1;19m   [37m ┴┬┴[m
[1;19m ┬┴┬[m[1;35m  忍不住  為句歌詞感動一天  被對方一句話  而思考一整夜  [1;19m [37m  ┬┴┬[m
[1;19m     ┴┬[m [1;33m許多話在心田  還不到該說的時間  在愛和喜歡模糊交界    [1;19m[37m┬┤[m
[1;19m     ┬┴  [m [1;35m似有似無情緒  在敏感的季節  還沒準備  還不瞭解   [1;19m   [37m┴┬┴[m[m
[1;19m   ┬┴  [m          [1;33m    似有似無情緒  在敏感的季節[m
             [1;37m<~Src~> 點給 <~Des~>：<~Say~>[m[m


     作者: jjane (習慣在ptt前寫功課)    時間: Sat Nov  8 18:27:00 1997
     本稿件首次發表於批踢踢實業坊
