[0;33;40m第一天 駝鈴搖走我的愛戀[m      [1;37m在         [0;30;43m你走後綠洲只是一個謊言
[m [0;30;43m第二天 風沙飛來拭我的眼[m     [1;37m沙        [0;33;40m我困在寂寞的沙漠裡面[m
[m  [0;33;40m第三天 仙人掌啊對我無言[m    [1;37m漠 第    [0;30;43m層層的黃殺翻滾善變的容顏[m     [0;37ml /
[m   [0;30;43m第四天 海市蜃樓在我面前[m   [1;37m裡 七   [0;33;40m我用回憶封鎖有你的感覺[m    [0;37m\/ l / [0;33m     ,
[m    [0;33;40m第五天 日影晃著他的誓言[m  [1;37m的 天  [0;30;43m你走後綠洲只是一個謊言[m      [0;37m\ l/ [0;33m,  ,
[0;33m  . [m [0;30;43m第六天 太陽燒著我的思念[m [1;37m   ∣ [0;33;40m我活在無邊的黑夜裡面[m       [0;33m, [0;37m \l \/[0;33m , .
[0;33m,. ,[m  [0;33;40m第七天 我的嘶喊直衝上天[m     [0;30;43m層層的黃沙覆蓋美麗的宮殿[m  [0;33m, . [0;37m\ ll/[0;33m  , ,
[0;33m, , .,..[m   [0;30;43m啊   哪裡是我的水源[m   [0;33;40m我用憂傷深埋有你的時間[m      [0;33m, ,  [0;37mll [0;33m., ,  .
    ., .., .,. ,.,.,. ,.,. .,. ,.   ,.. .,.. .,.,., .,... .. .   ., . .
[1;37m<~Des~>, [0;33m.. [1;37m<~Src~>想對你說：[0;33m,, ., [1;37m<~Say~>[0;33m  ,.   ., .
[m
作者：starrysky
時間：06/25/98
本作品首次發表於PTT

※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: cs16po3.ht.ficn
