[1;31m╭═══╮╭═══╮[36m─-[31m╔═══╗╭═══╮[36m─────────[32m?[36m───────┐[m
[1;31m║  ╔═╗║  ╭╮║   ╚═╗╔╝║  ╭╮║[44;33m夢醒來  天已白  竟發現魂不在      [m[1;36m│[m
[1;31m║  ╰╯║║  ╰╯║ [32m★  [35;5m★[m[1;31m║║  ║  ╰╯║[44;33m是誰在夢裡  拉住我都不放開        [m[1;32m?[31m
╰═══╯╰═══╯  [37m ╱  [31m╚╝  ╰═══╯[33;44m心是熱的好想愛  總是發呆就哭起來  [40;36m│
[36m │[44;33m忘了身在什麼年代  而寂寞像單人床  連想翻身都困難  愛卻已氾濫成災          [40;36m│
[36m │[44;33m深愛過一次就會上癮  我不想要故做姿態  這人生畢竟是我的  脆弱也是一種快樂  [40;36m│
[36m │[44;33m我不過是一個女人  只想要一覺醒來有愛[1;31;40m╔══╗  ╭═══╮╔═╗╔╗╔═══╗
 [m[1;32m?[33;44m我醉了你在不在  和我一起不要醒來    [31;40m║    ║  ║  ╭╮║║  ╰╯║║    ═╣
 [36m│[44;33m就停止再去整理  什麼應該不應該      [31;40m║    ╚╗║  ╰╯║╰╮  ╭╯║    ═╣
 [36m│[44;33m我只要現在  去愛 [40;36m─-[32m《趙詠華 去愛》[31m ╚═══╝╰═══╯  ╚═╝  ╚═══╝[m
 [1;35m<~Des~>[37m，[31m<~Src~> [37m想對你說：[36m<~Say~>[m


 作    者：mypiano.bbs@ptt.m8.ntu.edu.tw
 投稿時間： 6.30.1998
 本稿件首次發表於批踢踢實業坊

※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: med.mc.ntu.edu.
