
[1;31;40m◆[37m═════════[45m  ∮ 愛的初體驗 ∮  歌手:張震嶽  [40m═══════════[34m◆
[37m║[36m如果說你要離開我  請誠實點來告訴我  不要偷偷摸摸的走  像上次一樣等半年   [37m║
║[32m如果說你真的要走  把我的相片還給我  在你身上也沒有用  我可以還給我媽媽   [37m║
║[35m什麼天長地久  只是隨便說說  你愛我那一點  你也說不出口   [33m●     [35m*   [36m.    [37m║
║你認識了帥哥  就把我丟一旁  天氣熱的夏天  心像寒冷冬夜    *    [31m.       [37m. ║
║[33m想要買酒來澆憂愁  卻懶懶不想出去走       [36m.   [34m*        [32m◢◣    [31m\[37m●  ●   [33m.[37m║
║[31m想要來一包長壽煙  發現我未滿十八歲  [35m*           [32m.    ◢█◣  [33m. [31m▲\[34m/■\   [37m║
║[0;36;40m想不是我的十八歲  註定要為愛情流淚  註定要為愛掉眼淚   [1;32;40m■      [37m||[0;33;40m￣[1;37;40m\\    ║
[33m◆[37m═════════════════════════════[36mby SonicBoy[37m══[32m◆
[35m<~Src~>[37m點給[33m<~Des~> [37m: [36m<~Say~>[0m


作者:SonicBoy.bbs@ptt.csie.ntu.edu.tw
時間:98/4/11
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: ws1-sun.ndhu.ed
