[1;30;47m淋我淋過的雨 吹你吹過的風 比風雨還親密  [1;36;47m       愛你等於愛自己--王力宏   [m
[0;30;47m兩個人的影子 在同一個天地 擁有一樣的回憶    [1;5;37;40m□■□■□■□■□■□■□■□[m
[1;30;47m心想著你 眼看著你 就像貼近自己          [1;5;37;40m□■[m[1;33;43m   [0;30;43m////  \\\\    ///\\\\\\\   [m[1;5;37;40m□■[m
[37;40m傻的笑的 就好像你 像妳一樣甜蜜          [1;37;40;5m□■[m[1;33;43m  [1;31;43m★| .  . |★   |  .  .  |   [m[1;5;37;40m□■[m
[1;37;40m是不是愛妳就會變成妳 愛妳就等於愛自己   [1;37;40;5m□■[m[1;33;43m  |[        ]|  [          ]  [m[1;37;5;40m□■[m
[0;37;40m我想你的難題 你寫我的日記 比愛人還親蜜  [1;37;40;5m□■[m[0;30;43m  / \  [1;31;43m︶[0;30;43m  / \   \   ﹀   /   [m[1;5;37;40m□■[m
[1;37;40m我還沒說可惜 你已經在嘆息 不可思議的默契[1;37;40;5m□■[m[0;30;43m   __+◆◆+__   __==[1;34;43m◇◇[0;30;43m==__  [m[1;37;5;40m□■[m
[1;30;47m心想著妳 眼看著妳 就像貼近自己          [1;37;40;5m□■[m[1;37;43m  /          \ /            \ [m[1;5;37;40m□■[m
[0;30;47m怪不得 擁抱感覺 會越來越熟悉                [1;37;5;40m□■□■□■□■□■□■□■□[m
[0;30;47m是不是妳所有的秘密 已經成為我的呼吸 不再分離   愛你等於愛自己--王力宏   [m
[1;37;40m<~Src~>想要對[0;30;47m等於自己的[1;37;40m<~Des~>說 : <~Say~>                              [m

作者: pandp
時間: 9/21/98
本稿件首次發表於批踢踢實業坊




--

         在難過之後

         我一定會想通

--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw)
◆ From: h122.s1.ts32.hi
