[1;35;40m整理你抖落的煙灰  重溫你唇邊的氣味  縫補你最愛的襯衫  試圖和你靠近一些        [m
[1;31;40m◢█◣◢█◣[1;34;40m在這個小小的房間  擠滿了對你的思念  無日無夜  甘心甘願被寂寞來威脅[m
[1;31;40m██████我不求未來  我只求現在  誰不面對愛情只有舉手投降[1;37;40m□■□■□■□■□[m
[1;31;40m◥████◤[1;33;40m你的一分一秒都能永遠  我的心酸都不算            [1;37;40m■□■□■□■□■[m
[1;31;40m  ◥██◤  [1;32;40m我不求未來  我只求現在  誰不面對愛情只有舉手投降[1;37;40m□■□■□■□■□[m
[1;31;40m    ◥◤    [1;36;40m淚水濕了乾了都為了愛  只要你明白  我可以更勇敢  [1;37;40m■□■□■□■□■[m
[1;37;40m昨天你才剛回來  明天你就要離開  我的快樂  早被你截成  一段一段  又一段        [m
[1;36;46m        [43;30m[m[33m█████[42m▇▇[0;33m███[47;33m█[0;33m██████[0m[1;36;46m              對愛投降              [m
[1;36;46m        [43m [1;40;37m▌▌▉[5m▌[0;1m▌▌▉▌▌▉▌▌▌[5m▌[0;1m▉[43m▉ [0m[1;36;46m對愛投降                           [m [m
[1;36;46m        [43m [1;40;37m▉▉▉[5m▉[0;1m▉▉▉▉▉▉▉▉▉[5m▉[0;1m▉[43m▉ [0m[1;36;46m                 對愛投降           [m
[1;37;40m    <~Src~> 想對 <~Des~>說：<~Say~>                                           [m


作者:pandp(想辦法變堅強)
時間:10/4 98
本稿件首次發表於ptt實業坊


--

         在難過之後

         我一定會想通

--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw)
◆ From: h128.s17.ts32.h
