[1m詞：[32m謝長廷改編自李敏勇詩　 ?             [1;5;31m   ╰═╬═══╬═╯[m
[1m編曲：[33m吳文棟改自貝多芬之「歡樂頌」         [1;5;31m    ╭═╦═╦═╮[m
[1;36;46m╭────────────────────╮[m[1;5;31m ╭╩╦╩═╩═╩╮ [m [1;40m
[36;46m│[33m山綠水青　美麗城市　是你是我心所愛     [30m │[m[1;5;31m ║╭╯╦═══╮║[m[1;40m
[36;46m│  [32m    愛河柴山　左營舊城　在你在我心肝內[30m│[m   [1;5;31m    ╰╮╭═╯ ║    ╭══╮[m[1m
[36;46m│[33m高雄高雄　叫妳的名　充滿喜樂充滿愛    [30m  │[m[1;5;31m       ╭═╯ ═╦╬╦═╠══╣[m[1m
[36;46m│  [32m    歡歡喜喜　快快樂樂　迎接咱的新時代[30m│[m[1;5;31m              ╭╯║╰╮╠══╣[m[1m
[36;46m│[33m高雄高雄　叫妳的名　充滿喜樂充滿愛     [30m │[m[1;5;31m              ╯  ╯  ╰╰══╯[m[1m
[36;46m│  [32m    歡歡喜喜　快快樂樂　建設咱的新世界[30m│[m[1;5;31m             ╭╯╮╰═╮╰═╮[m
[1;30;46m╰────────────────────╯[m      [1;5;31m       ╯  ╰════╯[m
<~Src~>點給<~Des~>：<~Say~>


作    者：smallrock.bbs@ptt.csie.ntu.edu.tw
投稿時間：12.10.1998
本稿件首次發表於批踢踢實業坊

--

                Fowles in the frith,
                   The fishes in the flood,
              And I mon waxe wood:
                 Much sor'we I walke with
                    For beste of boon and blood.

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 140.112.185.28
