[0;33;40mＺｚＺｚＺｚＺｚＺｚＺｚＺｚＺｚＺｚＺｚＺｚＺｚＺｚＺｚＺｚＺｚＺｚＺｚＺ[m
[0;33;40m z  [1;32;40;4m知識貧乏[m[1;32;40m, [0;32;40;4m窮極無聊[m[0;32;40m, [1;32;40;4m我只想在家看漫畫[m[1;32;40m.                                z[m
[0;33;40mz   [0;32;40;4m天大地大[m[0;32;40m, [1;32;40;4m走馬看花[m[1;32;40m, [0;32;40;4m可憐人在家解聖經密碼[m[0;32;40m.[1;33;40m      ＺｚＺｚＺｚＺｚ     [0;33;40mz[m
[0;33;40m z  [1;32;40;4m生活不順[m[1;32;40m, [0;32;40;4m心情苦悶[m[0;32;40m, [1;32;40;4m我不想一個人看星辰[m[1;32;40m.[1;33;40m                    ｚ        [0;33;40mz[m
[0;33;40mz   [0;32;40;4m不聞不問[m[0;32;40m, [1;32;40;4m發呆變笨[m[1;32;40m, [0;32;40;4m我累得不想再提起精神[m[0;32;40m.[0;33;40m        李心潔[1;33;40m  Ｚ         [0;33;40mz[m
[0;33;40m z[1;33;40m                                                         ｚ            [0;33;40mz[m
[0;33;40mz   [1;32;40;4m最好是睡到世界末日[m[1;32;40m, [0;32;40;4m不理醒著的事[m[0;32;40m.[1;33;40m                    Ｚ  [0;33;40m睡到       [0;33;40mz[m
[0;33;40m z  [0;32;40;4m就這樣睡到世界末日[m[0;32;40m, [1;32;40;4m永遠不煩人的事[m[1;32;40m.[1;33;40m                ｚ  [0;33;40m世界末日      [0;33;40mz[m
[0;33;40mz   [1;32;40;4m最好是睡到世界末日[m[1;32;40m, [0;32;40;4m夢著夢想的事[m[0;32;40m.[1;33;40m                Ｚ                 [0;33;40mz[m
[0;33;40m z  [0;32;40;4m就這樣睡到世界末日[m[0;32;40m, [1;32;40;4m一直都過著好日子[m[1;32;40m.[1;33;40m          ｚＺｚＺｚＺｚＺ      [0;33;40mz[m
[0;33;40mz   [1;33;40m<~Des~>!<~Src~>要跟你說：<~Say~>[m


作    者：xFANx.bbs@ptt.csie.ntu.edu.tw
發表時間：12.04.1998
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h228.s10.ts31.h
