 [1;35;40m═╦╮╭═╮╭╮╭╮  ╭╭═╮  [1;34;40m呼吸  呼吸沒有你的空氣  夜沒有模糊我自己  和你[m
 [1;37;40;5m☆[m[1;35;40m║╯╠═╣║║║╰╦╯╠═╣  [1;32;40m分離  讓我更清醒  我輕輕呼吸  呼吸這冰冷的空氣[m
 [1;35;40m  ╩  ╰  ╯╯╰╯  ╩  ╯  ╯[m  [0;32;40m  昨天在淚眼中遠去  有過溫柔  我會記得你  照片[m
[1;36;40m 中依然有那天陽光裡的溫度  手心還握著淡淡的幸福  那快樂太清楚  才襯出現在的孤獨[m
[1;34;40m   不能擁有全部  只擁有回憶是受苦還是禮物  呼吸  我需要多一點空氣  思念幾乎讓人[m
[1;32;40m 窒息  沉溺漆黑無聲的海底  我不能呼吸  我需要多一點勇氣  畢[m[0;37;44m  。               .
[0;32;40m 竟真心難以忘記  我和寂寞  越來越熟悉  說一句再見  是那麼容[m[0;37;44m  。  [1;35;44m◢     [0;32;44m（    [0;37;44m.
[1;36;40m 易  多久才能填滿這冷清  別離的苦  苦在回憶裡還有甜蜜  走出[m[0;37;44m  。[1;35;44m◢[1;33;44m█[1;35;44m◢  [0;32;44m  ）  ）
[1;34;40m 了這一場迷霧  陽光還有溫度  每一場離別  當時都蒼促  是距離[m[1;33;44m    ◥[1;32;44m[1;35;44m█[1;33;44m◥  [0;32;44m （  （[0;37;44m.
[1;32;40m 讓人領悟  回首這風雨  微笑竟然是我  最常想起的表情     [m   [1;33;44m      ◥    [0;32;44m  ）  ）[m
[1;36;40m<~Src~>[m調整好呼吸,對[1;33;40m<~Des~>[m說:[1;35;40m<~Say~>[m


                  作者:skyjade.bbs@bbs.ptt.csie.ntu.edu.tw
                  時間:Jan 12,1999
                  本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h197.s87.ts.hin
