[1;34m───────────────[33m蕩漾[34m─────────────────────[m
[33m心蕩漾  餘情未了的心蕩漾[31m     心心  心心      [36m記得你微笑時的臉  讓我有勇氣孤單
[32m心蕩漾  淚滴落在湖心蕩漾[31m   心 心 心 心 心    [33m如果我什麼都保留  更讓你魂繫夢牽
                        [31m  心心心心心心心心
[37m我不想阻擋  你在我心蕩漾[31m   心 心 心 心 心    [32m如果連遺憾  我都不會欣賞
[36m不是對誰  都如此糾纏    [31m     心 心心 心      [37m只可惜你無緣分享
                        [31m       心  心
[0;33m我沒有阻擋  你在我心蕩漾[31m[1;31m         心          [35m時光會撫平  我想你的波瀾
[1;37m痛哭一場  不代表悲傷      是我想要(給)你[31m原諒
      [32m<~Src~>[37m想對[33m<~Des~>[37m說 : [36m<~Say~>
[36m ───────────────[31m許美靜[36m────────────────────[m


作    者：yock.bbs@ptt.csie.ntu.edu.tw
投稿時間：1/25/1999
本稿件首次發表於批踢踢實業坊








--
[1;33m我要如何感謝上天和大地 賜給我每個日子 允許我每個呼吸
[1;32m我該如何還諸上天和大地 讓我在這城市裡 聆聽星光與月光的低語
[37m也許不是每個人都那麼幸運 且讓我與你分享心中每一份感動
[36m是否生命必需永遠如此艱深 是否我能為你解開這個疑問
[35m還給我一份真 像最初嬰兒的體溫  不管明天世界有多冷 我會擁你在懷中 溫暖一生
[31m還給我一份真 是最遠最近的單純  不管明天世界紛紛擾擾 我要陪你每一分每一秒

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: cl.dorm1.ntnu.e
