[0;36;43m︾︾︾︾︾︾︾︾︾︾︾︾︾︾︾︾︾︾︾︾︾︾︾︾︾︾︾︾︾︾[0;37;40m認真[0;36;43m︾[0;37;40m張惠妹[0;36;43m︾︾ [0;37;40m
[0;36;43m￡[0;37;40m真的是[0;32;47m眼淚[0;37;40m嗎  這算不算回答              [0;35;40m   ﹒       ﹒         ﹒        [0;36;43m￡[0;37;40m
[0;36;43m￡[0;37;40m你問我為何那麼聽話 為了什麼寧願沒有想法  [0;31;40m      ﹒        '            '  [0;36;43m￡[0;37;40m
[0;36;43m￡[0;37;40m就坦白承認吧  是自已[0;32;47m太傻[0;37;40m  Oh~~                   [0;36;40m    '    [0;31;40m ◢▓◣◢▓◣  [0;36;43m￡[0;37;40m
[0;36;43m￡[0;37;40m竟然[0;31;47m為你[0;37;40m梳直我的頭髮  不接任何電話  天真的準時回家         [0;31;40m◥▓▓▓▓◤  [0;36;43m￡[0;37;40m
[0;36;43m￡[0;37;40m別讓我在街頭  [0;36;40m漫無目的[0;37;40m遊走  以為你會找尋我            [0;35;40m '     [0;31;40m◥▓▓◤    [0;36;43m￡[0;37;40m
[0;36;43m￡[0;37;40m別讓我的寂寞  侵蝕無味的酒  融化[0;33;40m悲傷的淚[0;37;40m  在別的男人胸口 [0;31;40m  '   [0;31;40m◥◤      [0;36;43m￡[0;37;40m
[0;36;43m￡[0;37;40m愛人或者被愛  也許都嫌不夠  至少我還[0;34;47m珍惜過[0;37;40m               [0;36;40m﹒          '   [0;36;43m￡[0;37;40m
[0;36;43m￡[0;37;40m[0;35;47m幸福的感覺它離我好遠好遠[5;32;40m  認真[0;37;40m愛過我已無所求             [0;35;40m    ﹒   '      [0;36;43m￡[0;37;40m
[0;36;43m︽︽︽︽︽︽︽︽︽︽︽︽︽︽︽︽︽︽︽︽︽︽︽︽︽︽︽︽︽︽︽︽︽︽︽︽︽︽ [0;37;40m
[0;36;47m<~Des~>[0;37;40m, [0;32;47m<~Src~>[0;37;40m想對你說:[0;33;47m<~Say~>[0;37;40m


    作者: LUCKLIN
    時間: 2.21.1999
--
[1;31mO[1;32mr[1;33mi[1;34mg[1;35mi[1;36mn[1;31m:[1;36m<不良牛牧場> [1;33mbbs.m6.ntu.edu.tw [1;32m(140.112.248.1)[m
       [1;32mWelcome to SimFarm BBS [1;36m--[m [1;31mFrom : [[mh124.s132.ts32.hinet.net[1;31m][m

--

      [5;32;40m~~~~沒有風度.要有氣質~~~~

           ~~~~沒有氣質.要有氣魄~~~~[0;37;40m



--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h215.s130.ts32.
