 [1;37;41m╩╦[44mWoo..崇拜我 羨慕你 每一天醒來我從不會介意 到處是失戀訊息 是不是晴天 [37;41m╦══[m
 [1;37;41m═╩[44m[32m由我自己決定 會不會難過 擔心你受委屈 我又何必假裝冷靜 聽見美妙聲音  [37;40m╩[41m══[m
 [1;37;41m╦═[44m[33m愛崇拜我(它在耳邊告訴我) 愛羨慕你 我的愛彷彿沒有邊際 把一切都給了你 [37;40m╦[41m═[33;45m愛[m
 [1;37;44m陳[41m═[36;44m愛崇拜我(它舉起投降的手) 愛羨慕你 每一個感覺都是甜蜜 誰能比我們幸運 [37;40m╩[41m═[33;45m崇[m
 [1;37;44m慧[41m╦[44mWoo..崇拜我 羨慕你 每一次見面更確定 誰都不能代替你 該遇到的人       [37;40m╦[41m═[45;33m拜[m
 [1;37;44m琳[41m╩[32;44m不必尋尋覓覓 是誰的錯 愛若不能持續 寂寞過的人都會說  千萬別再放棄   [37;40m╩[41m═[45;33m我[m
 [1;37;41m╦═[33;44m很難說何時會下雨 美麗終究也會失去  [;31;44m◢[41;1;33m陳慧琳[;31;44m◤  [31m◥[1;36;41m愛崇拜我羨慕你[;31;44m◣   [1;37;40m╦[41m═[45;33m羨[m
 [1;37;41m╩╦[36;44m快握緊我的手 我都要和你在一起 是否感覺 有許多溫暖流過心底  《Ertai》[37;40m╩[41m═[45;33m慕[m
 [1;37;41m╦╩═[40m╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩══╦[41m═[45;33m你[m
 [1;37;41m╩══╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦══╩══[m
[1;33m<~Src~>[37m點給[31m<~Des~>[37m說:[36m<~Say~>[m

作者:Ertai.bbs@ptt.csie.ntu.edu.tw
時間:3.17.1999
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 140.112.7.63
