 [1;31;40m Θ [0;34;47m立正站好看這裡 太緊張的先稍息  英雄馬上就要出現 最ㄅㄧㄤˋ的人得第一[1;31;40mΘ[m
  [1;32;40mΘ [0;34;47m加油加油打打氣 我給你人工呼吸你得冠軍我是獎品 ＯＭＹＢＡＢＹＵ＆ＭＥ[1;32;40mΘ[m
 [1;31;40mΘ[1;37;41;5m紅豆 大紅豆 芋頭 ㄘㄨㄚˋ ㄘㄨㄚˋㄘㄨㄚˋ 你要加什麼料?[m[1;31;40mΘΘΘΘΘΘΘΘ[m
 [1;32;40mΘ[1;37;41m紅豆 大紅豆 芋頭 [1;37;42m綠豆粉圓米苔目 花生愛玉和仙草 芋圓ㄏㄨㄣ ㄍㄨㄟˋ小湯圓[1;32;40mΘ  [m
   [1;31;40mΘΘΘ [1;37;42m清冰糖水牛奶冰 甜的辣的和鹹的 香的臭的最ㄅㄧㄤˋ的 怎麼搭配隨便你[1;31;40mΘ[m
 [1;32;40mΘΘΘΘ [1;37;42m保證心情變好的  [1;37;43m 煩惱 憂愁 青春痘全部都不見了 [1;32;40mΘΘΘΘΘΘΘΘΘΘ[m
 [1;31;40mΘ[1;37;41;5m紅豆 大紅豆 芋頭 ㄘㄨㄚˋ ㄘㄨㄚˋ ㄘㄨㄚˋ 你要加什麼料?[m[1;31;40mΘ[m
  [1;31;40mΘ [1;37;43m談戀愛 男朋友 好幸福  賺大錢 變英俊 我變美麗 [m  [1;33;40m╭)))╮╭)))╮╭)))╮[m
   [1;32;40mΘ[1;37;45m哈哈哈哈哈哈! [1;37;43m 100分 第一名 得冠軍 [m            [1;33;40m│@ @││@ @││@ @│[m
    [1;31;40m ΘΘΘΘΘ[1;33;44;5mㄘㄨㄚˋ冰進行曲[m[1;31;40mΘΘΘΘΘΘΘΘΘ   [1;33;40m╰ O ╯╰ x ╯╰ O ╯[m
[1;36;46m<~Src~>點給<~Des~>：<~Say~>                                                 [m


作者:sherex
時間:03.23.1999
本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: proxy57.ym.edu.
