[1;37;42m讓我在風裏放一隻箏*回憶那無知歲月裏的真*讓那位往事隨風輕輕[m
[1;37;44m吹動*緊緊地纏繞在風箏的兩頭*是我記憶裏你難捨的溫柔*彷彿是 [m       [44;1;35;5m ╠╦═╠╦═ [m
[1;37;42m你纖細的手將我的一生牽動*習慣在夜裏點一盞燈*等待那一生未能[m [1;33m╭─╮[44;1;35;5m  ╦═╦═╦  [m
[1;37;44m竟的緣分*縱然歲月無聲輕輕流走*風箏已消失在遙遠的天空*未曾 [m [1;33m│┼∣[44;1;35;5m  ╩═╬═╣  [m
[1;37;42m留下一句彼此珍重*留下你無邪的笑容*溫暖我每一個夢*這紛亂的 [m [1;33m│┴∣[44;1;35;5m  ══╬═╬  [m
[1;37;44m世界裏*總有一些難掩的苦痛*悲傷的年代裏*總有一些坎坷的路要 [m [1;33m│○∣[44;1;35;5m  ══╬═╝  [m
[1;37;42m走*天有多長*地有多久*天真的你曾經如此問我*許下的承諾要一生[m       [44;1;35;5m    ╰╝      [m
[1;37;44m相守*怎知道世上還有悲歡離合*天有多長*地有多久*能不能等到重[m     [1;36m ︴△ [1;32m  ┬┬┬ [m
[1;37;42m逢時候*所有的悲傷*所有的感動*都會在淚眼中再度回首*********[m     [1;36m ︴○ [1;32m  ┴┼┴ [m
    <~Src~>要向<~Des~>說:<~Say~>


作者:seafish
第一次發表於ptt實業坊
日期:1999/4/18








--
   想獨自擁有一片很小很小的海...
   讓它的密度在我之上...
   然後我可以在它上面飄游...
   然後可以很自在很自在的展現自己......



--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: mgbsd.g2.ntu.ed

--
   想獨自擁有一片很小很小的海...
   讓它的密度在我之上...
   然後我可以在它上面飄游...
   然後可以很自在很自在的展現自己......



--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: mgbsd.g2.ntu.ed

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: mgbsd.g2.ntu.ed

--
   想獨自擁有一片很小很小的海...
   讓它的密度在我之上...
   然後我可以在它上面飄游...
   然後可以很自在很自在的展現自己......



--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: mgbsd.g2.ntu.ed
