        [33m城市晚風穿梭在愛情的渡口  藍色的情緒總在角落   向我招手[m
        [36m對街的燈光  映照在相擁的情人身上     [35;44m╭╮═╧═   ══╩══[m
   孟   [31m而我站在最接近月亮的地方   啦~~啦    [35;44m├┤╧═╧   ●║  ║●[m
        [32m用美麗的姿態  捕捉曖昧的幻想         [35;44m╰╯《Ⅰ》   ═╩═╩═[m
     庭                                      [35;44m             ╱╰╬╬╯[m
        [33m有一首歌在風中吟唱  有一個人在心裡遊盪  躺在地球的這一端[m
  葦    [36m我似乎迷失了方向 透明的慾望  淡淡的憂傷  一顆心 忐忑不安[m

        [31m思念怎麼會令人倉惶失措    我只好在空氣中畫出你眼睛的輪廓[m
    [32m貼近你的微笑  就能聞到大海的味道  潛入你的夢中  開始流淚(肆無忌憚)[m
         [1;35m<~Src~>要對<~Des~>說:<~Say~>[m


作者:seafish
第一次發表於ptt實業坊
日期:1999/4/24

--
因為天空是不同的顏色...
所以我有不同的面貌...
不同的個性..
不同的人生...

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: mgbsd.g2.ntu.ed
