      [1;37;46m╭═════════════════════════════╮[0m
　  [1;37;46m╭╯     [33m值得不值得　你心裡曉得　他能愛你多久　他還能愛你多久 [37m╰╮[0m
　[1;37;46m╭╯[33m╭─╮ [32m有些事勉強不得　握太緊反而只會失去更多  開花卻沒有結果 [37m╰╮[0m
　[1;37;46m╰╮[32m│[37m不[32m│ [35m也只能捨得  或許是你的天真沒有救　才會被愛反鎖         [37m╭╯[0m
　[1;37;46m╭╯[35m│[36m見[35m│ [33m情願責難自己惹了禍　動不動就哭哭啼啼  說真的?         [37m╰╮[0m
　[1;37;46m╰╮[33m│[34m得[33m│ [32m感情不見得付出就必定有收穫  太執著　太過渴求溫柔       [37m╭╯[0m
　  [1;37;46m│[32m╰─╯ [35m終將釀成負荷  不見得　真心不見得能從頭甜蜜到最後      [37m │[0m
　  [1;37;46m╰╮     [33m怕寂寞　一個人過　蹉跎失落遠比快樂多        [5;36mnener[0m[46m   [37m ╭╯[0m
      [1;37;46m╰═════════════════════════════╯[0m
        [1;33m<~Src~>[34m想對[33m<~Des~>[34m說：[33m<~Say~>[0m

　    作    者：nener.bbs@ptt.csie.ntu.edu.tw
　    投稿時間：5.5.1999
　    本稿件首次發表於批踢踢實業坊?

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: aries.csie.ndhu
