    [34;47m 穿梭人群中[31;40m^[34;47m尋找從前[31;40m^[34;47m是我難以忘懷的熟悉的臉[31;40m^[34;47m醉人的笑靨[31;40m^[34;47m長留在心田  [m
    [33;42m 漫漫長夜裡是最深的思念[31;40m^[33;42m驀然回首時[31;40m^[33;42m再次發現[31;40m^[33;42m是我難以忘懷的熟悉的臉 [m
    [34;47m 永遠的笑靨[31;40m^[34;47m何時再浮現[31;40m^[34;47m在我記憶中是最美麗的語言[31;40m^[34;47m為什麼常常在妳雙眼 [m
    [33;42m 純潔的笑靨[31;40m^[33;42m不再出現[31;40m^[37;41mSMILE AGAIN[31;40m^[33;42m解開妳憂愁的心結千萬千[31;40m^[37;41mSMILE AGAIN[m
    [34;47m 就這樣忘了它[31;40m^[37;41mSMILE AGAIN[31;40m^[34;47m歡笑淚水在人生旅途間[31;40m^[34;47m忘了它[31;40m^[34;47m過眼雲煙     [m
    [37;41m SMILE AGAIN[31;40m^[33;42m把妳的眼淚[31;40m^[33;42m留給昨天[31;40m^[33;42m重拾難以忘懷的美好從前[31;40m^[33;42m永遠的笑靨 [m
    [34;47m 讓它再浮現[31;40m^[34;47m在我生命中是最純真的心願[37;41m#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#[m
 [35m╭══╮ ╭ ╮╭╮ ╭═╦═╮║      ╭══╮[m
 [34;43m╰══╮ ║  ║ ║     ║    ║      ╟══   [m    [5;35;46m  AGAIN  [m
 [35m╰══╯ ║  ║ ║ ╰═╩═╯╰══╯╰══╯ [m           [31m  BY 張學友   [m
  [36m<~Src~>要對<~Des~>說:<~Say~>[m


作者:seafish
第一次發表於ptt實業坊
日期:1999/5/12

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: mgbsd.g2.ntu.ed
