[31m◢[1;33;41m幸福不是每一天都有[0;31m◤                         [1;36m╭───╮   [36m ╭────╮  [0;34m◢[m
  [35m◥[1;37;45m錯過以後要等很久很久[0;35m◣     [0;30;42m╲╱[m￣        [1;32m╭───╮[36m│ [32m ╭────╮[36m│  [35;44m陳[m
 [31m◢[1;33;41m帶著我的祝福好好的過[0;31m◤      [0;30;42m╱╲[m        [1;31m╭───╮[32m│[36m╯[31m╭────╮[32m│[36m╯  [35;44m曉[m
   [35m◥[1;37;45mIf you cry 我會明白[0;35m◣     [1;37m︳ [1;33m╰╮[m[44m [1;33m╭────╮[31m[1;31m│[33;44m╭────╮[0;1m [31m │[32m╯    [35;44m東[m
 [31m◢[1;33;41mIf you smile 我也會溫暖[0;31m◤           [1;33;44m│        │[31m╯[33m│        │[0;1;31m─╯      [0;34m◤[m
   [35m◥[1;37;45mSo dear love If you don`t mind[0;35m◣  [1;33;44m╰╮    ╭╯  │  ╭──╯[0;1;31m│       [m
 [31m◢[1;33;41m和我坐下來 看看天的藍[0;31m◣             [1;33;44m  │    │[31m╰╮[33m│      │[0;1;31m─╯  [1;33;45m╲╱[0;35m￣ [m
   [35m◥[1;37;45mIf you cry 還有我在[0;35m◤             [1;33;44m╭╯    ╰╮[31m│[33m│  ╭─╯[m      [1;33;45m╱╲[m
  [31m◢[1;33;41mIf you try 陪你等待[0;31m◣              [1;33;44m│        │[31m╯[33m│  │[0;1;31m─╯     [0;35m ︳ ╰╮[m
[35m◥[1;37;45m你永遠 不會孤單 有個人只為了你存在[0;35m◤[1;33;44m ╰────╯ [33m ╰─╯[m
[1;33m<~Src~>[37m想對[31m<~Des~>[37m說:[36m<~Say~>[m

作者:Ertai.bbs@ptt.cise.ntu.edu.tw
時間:1999.5.7
本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 140.112.56.17
