     [0;30;47m##[1;31;47m 愛 [1;30;47m[1m 變成疑問句[m[1;37;44m[5m      ╯╦╦╦═   ║  ╓─╖  [m[1;30;47m[1m如果[0;31;47m[1m相愛[1;30;47m[1m過程感覺[0;30;47m ## [m
     [0;30;47m##[1;30;47m[1m 寫在彼此[1;33;47m心[1;30;47m[1m裡面[m[1;37;44m[5m      ═╬╬╬═   ═  ╟┼║  [m[1;30;47m是[0;30;47m千真萬確       ## [m
     [0;30;47m##[1;30;47m[1m 不抱歉  不告別[1;37;44m[5m      ═════   ═  ╙─╜  [m[1;34;47m我想[0;31;47m[1m我要[1;36;47m我喜[1;30;47m[1m我悲 [0;30;47m## [m
     [0;30;47m##[1;30;47m[1m 用[0;33;47m沉默[1;30;47m[1m劃上[0;30;47m句點[1;37;44m[5m      ╯ ║ ║ ╰  ═  ╓─╖  [m[1;30;47m[1m只見你[0;33;47m沉默[1;30;47m[1m以對 [0;30;47m  ## [m
     [0;30;47m##[0;32;47m **************[1;37;44m[5m       ╓─  ╓╯ ╔╗ ╟─║  [m[0;32;47m****************[0;30;47m ## [m
     [0;30;47m##[1;30;47m[1m 若逃不過[1;34;47m思念  [1;37;44m[5m       ╔╗  ╔╦ ║║ ║─║  [m[1;30;47m[1m如果那個人彌補你[0;30;47m ## [m
     [0;30;47m##[1;30;47m[1m 把[1;36;47m淚[1;30;47m[1m藏在夢裡面[1;37;44m[5m       ╚╝  ║║ ╚╝ ╯  ╯  [m[1;30;47m[1m寂寞的空位    [0;30;47m   ## [m
     [0;30;47m##[1;30;47m[1m 不去想  不去猜[1;37;44m[5m       ║    ╯║ [m[1;32;44m     ╭*﹋*╯[m[1;34;47m我盼[0;31;47m[1m我等[1;36;47m我愛[1;30;47m[1m我恨[0;30;47m ## [m
     [0;30;47m##[1;30;47m[1m 你窗內那個人是誰[1;37;44m[5m   ─╯       [m[1;32;44m ╭*﹋*╯      [m[1;30;47m[1m你可以都聽不見 [0;30;47m  ## [m
     [0;30;47m##[1;32;47m ╰*﹋*╮╭*﹋*╯╰*﹋*╮[0;35;47m無所謂 無所謂 無所謂  [1;31;47m[5m 蔡健雅 TANYA  [0;30;47m ## [m
     [1;37;34m<~Src~>想對<~Des~>說:<~Say~>[m


作    者:angelfaye.bbs@ptt.csie.ntu.edu.tw
投稿時間:1999.5.14
本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 140.119.134.130
