 [42m[4;1;33m總在秋風吹來冷冷的夜裡  漫步在分手的地方  想要分辨來的人是不是你  問問你是否還[m
 [42m[4;1;31m哭泣  對著電話我想解釋我自己  告訴你我多麼想你  將你輕輕擁抱溫柔靠著我  讓明天[m
 [42m[4;1;32m鎖在門後  在沒有人跡冷冷夜空裡  尋覓著最後一盞燈影  當門扉悄悄打開的時後  擁抱[m
 [43m[1;4;33m你直到天明  電話裡有輕輕哭泣的聲音  你說你不能等待我  站在街燈潺潺淹沒的街頭  [m
 [43m[1;4;31m我彷彿已不是我  所有的等待都是為了你  我無法改變我自己  怕你一個人不能獨自生活[m
 [43m[1;4;32m愛一個人 沒有錯  總在秋風吹來冷冷的夜裡  漫步在分手的地方  是否你的門早已換了 [m
 [41m[4;1;33m鎖  彷彿我已不是我  在沒有人跡冷冷夜空裡  尋覓著最後一盞燈影  當門已悄悄掩上的[m
 [41m[4;1;31m時候  要哭泣直到天明  電話裡有輕輕哭泣的聲音  你說你不能等待我  想要問你是否能[m
 [41m[4;1;32m再見一面  你是我最後的一盞燈                             [35;1;41m        nener        [m
[1;36m  　　　       <~Src~>[39m想對[36m<~Des~>[39m說：[36m<~Say~>                   　[m

　    作    者：nener.bbs@ptt.csie.ntu.edu.tw
　    投稿時間：5.7.1999
　    本稿件首次發表於批踢踢實業坊?

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 203.64.100.232
