                  [1;37m═╬═  [1;35;41m╭═╮[m [1;31m╭══   [1;32m～　新新人類流行教主　～
        [1;31m╳ [1;31m╭═╮  □[32m■ [37m  [1;35;41m║女║[m [1;31m║    [1;37m↗   [1;33m<<日文版>>    [1;37;45m  ≡ 帕妃 ≡  [m
[1;37m█[33m█[37m█ [1;35m╳[1;33m╳[1;37m║╳║  [33m■[35m□   [1;37;41m╰╦╯[m [1;37m╦╦═ [m[37;44m笑??笑??笑?? ????[m [1;37m█[33m█[37m█[m
[1;33m█        [34m ╯  ╰ ═╬═  ═╬═ ╰╬╮ [1;31;44m???? ????? ???? ?[m [1;33m█[m
[1;37m█ [m[44;37m??? ???? ???? ???? ???? ?－????? ?????[m [1;37m█[m
[1;33m█ [34;44m?空氣? ????????? 私? 喜? ???色?輝????????  [m [1;33m█[m
[1;37m█ [m[44;37m男???戰??持???? 誰??早? 歸??來?? 私?所? ????  [m [1;37m█[m
[1;33m█ [44;31m?－????? 魔物?住??? ?????????? 私? ?????  [m [1;33m█[m
[1;37m█ [m[44;37m男???戰??持???? 誰??早? 歸??來?? 私?所? ????  [m [1;37m█[m
[1;33m◎█[37m█[33m█[37m█[33m█[37m█[33m█[37m█[33m█[37m█[33m█[37m█[33m█[37m█[33m█[37m█[33m█[37m█[33m█[37m█[33m█[37m█[33m█[37m█[33m█[37m█[33m█[37m█[33m█[37m█[33m█[37m█[33m█[37m█[33m█◎
[1;31;44m <~Src~>[1;37m 對 [33m<~Des~> [37m說[1;37m：[41;35m <~Say~> [m

作    者：pinkelephant.bbs@ptt.csie.ntu.edu.tw
投稿日期：5/15/1999
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 203.71.168.139
