[1;37;41m┌──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┐[0;37;40m
[1;37;41m├┬─┴┬─┴──┴──┴──┴──┴──┴──┴──┴──┴─┬┴─┬┤[0;37;40m
[1;37;41m├┴─┬┤[1;36;44m    在午夜裡  曾經一度響起又斷去的電話  我想要相信    [1;37;41m├┬─┴┤[0;37;40m
[1;37;41m├┬─┴┤[1;36;44m此刻你也和我一樣  抱著和我一樣的心情  仰望著這一片天空[1;37;41m├┴─┬┤[0;37;40m
[1;37;41m├┴─┬┤[1;36;44m      哪怕不再發生奇蹟  在牛郎和織女相會的今夜裡      [1;37;41m├┬─┴┤[0;37;40m
[1;37;41m├┬─┴┤[1;36;44m   祈禱天空能放晴  七月七日  晴朗的夜空  無數的星星   [1;37;41m├┴─┬┤[0;37;40m
[1;37;41m├┴─┬┤[1;36;44m         今夜  盼望能夠實現的心願  就只有一個         [1;37;41m├┬─┴┤[0;37;40m
[1;37;41m├┬─┴┤[1;36;44m       [1;35;44m      想見你  想見你  想見你.......            [1;37;41m├┴─┬┤[0;37;40m
[1;37;41m├┴─┬┴─┬──┬──┬──┬──┬──┬──┬──┬──┬─┴┬─┴┤[0;37;40m
[1;37;41m└──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┘[0;37;40m
[1;36;40m這是[1;32;40m<~Src~>[1;36;40m點給[1;32;40m<~Des~>[1;36;40m想告訴你說：[1;32;40m<~Say~>[0;37;40m


作    者：petitbug.bbs@ptt.csie.ntu.edu.tw
             投稿時間：Fri May 7 1999
             本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: a-117.RAS.NCTU.
