  [41m ╭══════════════════════════════════╮   [m
  [41m ║  [33;1m可以彼此分享得意驕傲  [0;41m不擔憂誰的心裡不是味道                ╭══╯   [m
  [41m ║    可以傳染給你心情不好  [33;1m連說一個理由都不需要         [0;41m \●  ● ═╮     [m
  [41m ║      [33;1m可以直來直往提醒勸告[0;41m  就是爭吵也都是為對方好       [32m▲[0;41m\/[37m▲[0;41m\═╯     [m
  [41m ║        可以和你商量秘密苦惱  [33;1m不害怕全世界都會知道      [0;41m ||  ||═══╮  [m
  [41m ║          [33;1m我找你找了好久        [0;41m一個互相了解的朋友               ╭═╯  [m
  [41m  ●●         生活有人分享的時候    [33;1m快樂就變得容易許多[0;41m             ╰══╮[m
  [41m_/[35m█[0;41m/[34m█[0;41m\_        [33;1m我找你找了好久        [0;41m一個拿心來換的朋友   [32;4m我找你找了好久[0;41m╯[m
  [41m  )) ((            傷痛有人抱緊的時候    [33;1m未來有什麼路不敢走          [0;41m  ═╮ [m
  [41m ╰══════════════════════════════[32;4m<無印良品>[0;41m╯ [m
  [33;41;1m  <~Src~>[0;41m想對[33;41;1m<~Des~>[0;41m說:[33;41;1m<~Say~>[m


       作    者:vickii1.bbs@ptt.csie.ntu.edu.tw
       投稿時間:1999.05.08
       本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 140.119.131.116
