[41;33;1m你愛的女人都那麼不湊巧　就像看中的鞋子偏偏不合腳 [31m╮╮┌╭─╮┬┬╮┌─╮┬─╮
[33m一直忍耐　一直忍耐說是愛　愛女人的美貌　她的外表 [35m││││  ││││├─┤│  │
[36m愛你的女人她普遍都太好　就像剛好的鞋子被你忽略掉 [37m└┴╯╰─╯┘└╰╯  ┴┘  ╰
[36m不想認真　難得認真只想跑　對太好的女人　你隨便慣了                          [0;41;31m █
[33;1m你說這個世界不能輕易就妥協　女人和鞋子都挺難找         [37m╭─┐┐  ╭╭─╮┌─┘
[33m這個世界你說你要有感覺　要剛剛好又不能太好             [35m╰─╮├─┤│  │├─╯
[36mHEY YOU 好不好　找一個好女人愛到老                    [31m └─╯┴  └╰─╯╰─┘
[36m找一雙好鞋子陪你走到老　纔不會老了　沒有人要   [32;5m  萬芳   [37m 女人鞋I             [0;31m█
[41;37m      ◢██   [33m       ◢██   [36m       ◢██  [33m        ◢██   [37m       ◢██ [31m█
[37m  ◢[47;31m＊[37;41m█◤◥    [33m  ◢[43;31m＊[41;33m█◤◥   [36m   ◢[46;31m＊[36;41m█◤◥     [33m ◢[43;31m＊[33;41m█◤◥     [37m ◢[47;31m＊[37;41m█◤◥ [31m█
[40;36;1m<~Src~>[31m好想對[36m<~Des~>[31m說:[36m<~Say~>[m


作    者:piercec.bbs@Ptt.csie.ntu.edu.tw
投稿時間:1999.5.19
本稿件首次發表於批踢踢實業坊

--
[37;1;40m    She'll make you take your[0;40;30m                                                 p
[32;1;40m          Clothes off and go dancing in the rain[0;40;30m                              p
[33;1;40m    She'll make you live her crazy life[0;40;30m                                       p
[36;1;40m          But she'll take away your pain[0;40;30m                                      p
[31;1;40m                Like a bullet to your brain[0;40;30m                                   p[m

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 140.112.7.141
