 [1;34m╭═════════════════════════════════════╮[m
 [1;37;43m　你出現  你不見  愛不能如你所願我很抱歉  冷語冷言  悲哀 [32m。                   [m
 [1;33m　到極點　淚哽咽  傷心蔓延  你不變  永遠不變  原來你說的　[36m◣ [1;32m  。             [m
 [1;37;43m　永遠只到今天　幸福在一夜之間墜到深淵  說再見  如你所  [0;36;43m◣  ◣[1;32m。              [m
 [1;32m。[33m願　我有什麼資格去恨你  那麼愛你  真的不願就此放棄  ?[0;36m◤▓◤      [34m～～～～～[m
 [1;32;43m　。[31m◢　　　[37m要我責備你　不如反省我自己  過去是不是愛[34m ～～ [36m◤        [35m   ◣  [32m 。[m
 [31m　◢  ◢  [1;34m～[33m得太多　我有什麼資格去恨你　怎麼恨你  　　[36m  ～～～～～   [0;35m◣  ◣[32m。 [m
 [31;43m　◥▓◥　　[1;37m情願相信你是無心  要我忘了你　不如一次痛到底　[34m　　～～   [0;35;43m◤▓◤   [m
 [1;34m～?[31m◥[36m～～～[33m碎了　再不必為誰動了心（受委屈） 傷自己    [0;5mnener[m 　[1;36m ～～～ [35m◤[34m～   [m
 [1;34;43m╰═════════════════════════════════════╯[m
[1;32m        <~Src~>[37m想對[32m<~Des~>[37m說：[32m<~Say~>[m

　    作    者：nener.bbs@ptt.csie.ntu.edu.tw
　    投稿時間：5.20.1999
　    本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 203.64.100.232
