[1;33;41m想認[1;33;44m識[1;33;41m我  可以大方追我  扭[1;33;44m扭[1;33;41m捏捏成何體統[1;33;44m  [1;33;41m你[1;33;44m要[1;33;41m看我  不必偷偷摸摸  小鼻子小眼睛
[1;33;44m就別來煩我[1;33;41m  [1;33;44m我愛看[1;33;41m天[1;33;44m空  我愛看地球[1;33;41m  看[1;33;44m不看你是我[1;33;41m的自由  如果我不特別  如果你沒
感覺[1;33;44m  [1;33;41m何必又[1;33;44m在[1;33;41m乎[1;33;44m我[1;33;41m的鼻[1;33;44m孔  世界上[1;33;41m有種大的[1;33;44m昆[1;33;41m蟲[1;33;44m  [1;33;41m每天只爬來爬去  不做什麼(你說我ㄚ
) [1;33;44m盛開的[1;33;41m花兒[1;33;44m從[1;33;41m不[1;33;44m明[1;33;41m白  [1;33;44m有[1;33;41m天[1;33;44m會[1;33;41m花[1;33;44m謝[1;33;41m花落  [1;33;44m人去樓空  [1;33;41m天下的[1;33;41m機車都是一樣的  哦~~天下
的[1;33;41m芭[1;33;44m樂[1;33;41m都[1;33;44m是[1;33;41m一[1;33;44m樣[1;33;41m的[1;33;44m  [1;33;41m一走[1;33;44m進shopping[1;33;41m mall [1;33;44m天[1;33;41m使[1;33;44m變[1;33;41m惡[1;33;44m魔[1;33;41m  張牙虎爪  就像瘋了  這一件也
不錯[1;33;44m  [1;33;41m那[1;33;44m一[1;33;41m隻[1;33;44m不[1;33;41m放[1;33;44m手[1;33;41m  滿[1;33;44m載[1;33;41m而[1;33;44m歸[1;33;41m的[1;33;44m是[1;33;41m我心中[1;33;44m的痛  你說[1;33;41m你愛工作  又說你愛朋友  就是沒
時間[1;33;44m陪[1;33;44m[m[1;33;41m我[1;37;44m  [1;33;41m我[1;33;44m不[1;33;41m能[1;33;44m無[1;33;41m俚頭[1;33;44m  也不能跟[1;33;41m屁蟲  [1;33;44m只[1;33;41m是我比不上nba轉播  其實我要求很多  有人
會懂[1;33;44m  [1;33;41m早知道[1;33;44m不[1;33;41m能[1;33;44m改[1;33;41m變[1;33;44m什麼  這輩子幸[1;33;41m福靠[1;33;44m你[1;33;41m  我就完[1;33;44m了[1;33;41m(福氣啦) 天下的機車都是一樣的
哦 ([1;33;44m我[1;33;41m說) 天[1;33;44m下[1;33;41m的[1;33;44m機車[1;33;41m都是一[1;33;44m樣[1;33;41m的  天下的[1;33;44m芭樂都是一樣[1;33;41m的  哦~天下的芭樂都是一樣的
[1;32;45m機車的[5;37;45m<~Src~>[1;32;45m[m想對芭樂的[5;37;45m<~Des~>[1;32;45m[m說:<~Say~>

      作    者：hansli.bbs@ptt.csie.ntu.edu.tw
      投稿時間：05.19.1999
      本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h164.s70.ts30.h
