作者: jinjin (不過是想有個人陪) 看板: Note
標題: [投稿]齊  豫     哭泣的駱駝
時間: Thu May 20 17:07:02 1999

[0;34;47m[0;34;47m~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ [0m
[0;34;47m [0;30;47m*[0;34;47m             [齊豫]   [哭泣的駱駝]                              [5;34;47m*[0;34;47m     [5;34;47m*[0;34;47m[0;34;47m    [0m
[0;34;47m  [0;30;47m*[0;34;47m  我背負著幸福   卻追尋著痛苦   流浪   也許是愛你唯一的去路     [5;34;47m*[0;34;47m [5;34;47m*[0;34;47m [5;34;47m*[0;34;47m [5;34;47m*[0;34;47m [5;34;47m*[0;34;47m[0;34;47m [0m
[0;34;47m   [0;30;47m*[0;34;47m  我一心想付出   卻忘記了收復   遺忘   也許是對你我最慈悲的祝福 [5;34;47m*[0;34;47m [5;34;47m*[0;34;47m   [5;34;47m*[0;34;47m[0;34;47m  [0m
[0;34;47m    [0;30;47m*[0;34;47m  生來溫柔的雙眸   連哭都被詛咒   沒有淚   寂寞要怎麼流       [5;34;47m*[0;34;47m   [5;34;47m*[0;34;47m [5;34;47m*[0;34;47m [5;34;47m[0;34;47m[0;34;47m  [0m
[0;34;47m     [0;30;47m*[0;34;47m  風沙吹得我   睜不開眼睛   漆黑裡   走走停停               [5;34;47m*[0;34;47m [5;34;47m*[0;34;47m [5;34;47m*[0;34;47m [5;34;47m*[0;34;47m [5;34;47m*[0;34;47m [5;34;47m*
[0;34;47m    [0;30;47m*[0;34;47m    沙漠   連路都舉棋不定   心是北極星   不問原因  。    。[0;34;47m             [0m
[0;34;47m   [0;30;47m*[0;34;47m    風沙吹得我   聽不見愛情   想回憶都難寧靜                  。[0;34;47m      。[0;34;47m[0;34;47m [0m
[0;34;47m  [0;30;47m*[0;34;47m    你我   連恨都舉棋不定   任由不知情的風沙   捲去腳印  。      。 。[0;34;47m    [0m
[0;34;47m [0;30;47m*[0;34;47m    ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~[0;34;47m  [0m
[0;34;47m  <~Des~>，<~Src~>想對你說：<~Say~>[0;34;47m                                          [0m
[0m

   作    者：jinjin.bbs@ptt.csie.ntu.edu.tw
   投稿時間：Thr May 20 1999
   本稿件首次發表於批踢踢實業坊


   p.s 右邊在閃的是個"泣"字，看得出來嗎？
       希望看得出來....這首歌要強調的嘛....

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: Chunchun.f4.ntu
