[0;4;31;47m        ╭-═════════════════════════════════╮[m
[0;4;31;47m  [m[1;34;5;47mnener[m[0;4;31;47m ║　[36m路上總有失了心的人  一次兩個受傷的靈魂  開著正反同一扇門  我們都[31m ║[m
[0;4;31;47m        ║　[35m想表現得成熟  不是愛人  可以做朋友  是否更讓人糾纏不休  有時[31m   　║[m
[0;4;31;47m   [m[1;31;47m●●[0;4;31;47m ║　[36m愛可以瘋　有時愛像冷風  無論怎麼調整心情　你就像往事咬著[31m　　　　 ║[m
[0;4;31;47m  [0;31;47m●[1;33m＊[31m●[0;4;31;47m║　[35m我的心　有時愛可以瘋　以為瘋過就會懂　直到我們漸漸老[31m　    　　　 ║[m
[0;4;31;47m   [0;31;47m●[1m●[0;4;31;47m ║  [36m去　再也愛不動  不要你衝動一回　只要你用心一倍　[31m　　             ║[m
[1;32;47m◣[0;32;47m╭╯[4;31m  ║　[35m所以人不傷悲　所以我沒有眼淚[0;4;31;47m                 ╭════════╮║[m
[0;32;47m█║◢  [31m╰-═══════════════════════║════════║╯[m
[0;32;47m◥║[1m◤[0;4;33;47m┤┼┴╧╡┘╘╞┤┬└┼╪╳┴ ╬╟╥╪┐┴╳╱╪╲[m[0;31;47m║[32m愛可以瘋[34m／[0;32;47m游鴻明[31m║[4;33m╳[m
[0;4;33;47m╳┴ ╬╟╥╪┐┴╳╱╪╲┌╒┤┼┴╧╡┘╘╞┤┬└┼╪┤[31m╰════════╯[4;33m┴[m
[1;32m　          <~Src~>[37m想對[32m<~Des~>[37m說[35m：[33m<~Say~>[m

　    作    者：nener.bbs@ptt.csie.ntu.edu.tw
　    投稿時間：6.1.1999
　    本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 203.64.100.232
