[1;36;44m不是不夠幸福  不是感到孤獨  不是因為羨慕  不是因為嫉妒  [m
[1;36;44m心裡空空的  在想什麼  我也不清楚  沒緣沒故就突然想哭    [m[1;31;5m   ║   ║╭ ═╮[m
[1;36;44m不知如何傾訴  不知向誰傾訴  不知如何追溯  開始覺得恍惚  [m [1;5;31m  ║   ║║   ║══[m
[1;36;44m感覺到自己一點一滴  慢慢的乾枯  空空盪盪  心沒有所屬  [m    [1;5;31m ╰ ═╯║   ║[m
[1;36;44m沒有話說  只想要獨處把自己放逐  別找話說  所有的安慰  [m
[1;36;44m都變成錯誤  [5;33;45m我不快樂[m[1;36;44m  不知道為什麼可是[5;33;45m我不快樂[m[1;31;5m   ║  ║╒═╕╠ ╮ ╠ ╮ ║  ║[m
[1;36;44m彷彿跟全世界都有著隔閡  獨自呼吸著悶住胸口的苦澀 [m[1;5;31m╠═╢║═║║  ║║  ║║  ║[m
[1;33;5;45m我真的不快樂[m[1;36;44m  說不出為什麼可是[1;5;33;45m我真的不快樂[m       [1;5;31m║  ║║  ║╞ ╯ ╞ ╯ ╰═╢[m
[1;36;44m彷彿天地間只剩我一個  一切變得蕭瑟  在這個不確定的時刻  [m     [1;5;31m║    ║        ║[m
[1;31m══════════════════════════[1;30;47m鄭秀文[m[1;31m═[1;30;47m我不快樂[m [1;31m════╯[m
[1;31;43m<~Src~>想對<~Des~>說[m:[1;36;44m<~Say~>[m

作    者：zifan.bbs@ptt.csie.ntu.edu.tw
投稿時間：Mon May 30 1999
本稿件首次發表於批踢踢實業坊
--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 203.64.100.232
