[1;35;40m╔[33;42m我靜靜坐在車裡面  雨灑遍車外的世界　我看著後╠════╯[37m【[31m張惠妹[37m】 [34m《︽[36m◎[34m》[35m╗[m
[1;35;40m║[32m照鏡裡的自己　如此憔悴　你總是錯了才後悔　我[34m╯║║║║   [34m︽《[36m◎[34m》》《[36m◎[34m》》[35m║[m
[1;35;40m║[33;42m總是讓你說抱歉　愛情在原諒和心碎之間　反覆上  ╬╬╬╬ [34m《《[36m◎[34m》︽《[36m◎[34m》︽︽[35m║[m
[1;35;40m║[32m演　你要我再給你機會　我感到無奈而疲憊　車外[34m═╩╩╩╩╯║  ╠══ [34m︾《[36m◎[34m》[35m║[m
[1;35;40m║[33;42m的雨籠罩一切　車裡的我驀然發現　在不知不覺之　║║║║╭╬╮╭═╮ [34m》︽︾[36m◎[35m║[m
[1;35;40m║[32m中　已經快要走到終點　愛可以無悔　可以無怨    [34m╯╯╰╰║║║║╮║ [34m《[36m◎[34m》︾[35m║[m
[1;35;40m║[33;42m只是我們已經無力重新再走一遍　我不想有悔　不[34m《 ︽  ︽ [33m╯║╰╬═╬   [34m︾[36m◎[34m》[35m║[m
[1;35;40m║[32m不想含怨　就請你答應我在走到盡頭之前說再見 [34m《《[36m◎[34m》[36m◎[34m》 ║  ║╰║ [34m《[36m◎[34m》︽[35m║[m
[1;35;40m╚[33;42m我無悔　我無怨　答應我在走到盡頭之前說再見 　[31m【[5;35mnener[m[1;31;42m】[34m》[33m╯  ╰═╯ [34m︾︾︽[36m◎[35m╝[m
[1;37m  　　　 <~Src~>[36m想對[37m<~Des~>[36m說：[37m<~Say~>[m

　    作    者：nener.bbs@ptt.csie.ntu.edu.tw
　    投稿時間：6.9.1999
　    本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 203.64.100.232
