[1;44m╭═══════════════════════    [m[36;44m●    [1;37m══               ╮[m
[1;37;44m║[m[36;44m  翻開隨身攜帶的記事本  寫著許多事都是關於你       [1;5;37m 陳         [m[1;47m [46m[33m      [33m    [44m   [m
[1;37;41m║[35;41m    你討厭被冷落  習慣被守候  寂寞才找我            [1;5;37m  慧       [m[1;37;47m [46m  記  本  [m[1;31;41m   [m
[1;37;41m║[35;41m      我看見自己寫下的心情  把自己放在卑微的後頭    [1;5;37m    琳     [m[1;37;47m [46m    事    [m[1;31;41m   [m
[1;37;44m║[m[36;44m  ▲  [m[36;44m  等你等太久  想你淚會流  而幸福快樂是什麼         [m[36;44m ●   [37;47m [46m          [1;37;44m   [m
[37;44m  ◢█◣[m[36;44m    愛的痛了  痛的哭了  哭的累了  日記本裡頁頁執著       [47m [0;5;35;46m ◢◣◢◣ [44m   [m
[1;37;41m  [0;36;41m███[m[1;35;41m  記載著你的好  像上癮的毒藥  它反覆騙著我         [1;5;37m      [47m [0;5;35;46m ████ [41m   [m
[1;37;41m  [0;36;41m███[m[1;35;41m    愛的痛了  痛的哭了  哭的累了  矛盾心裡總是強求 [1;5;37m      [47m [0;5;35;46m ◥██◤ [41m   [m
[1;37;44m  [0;36;44m███[m[36;44m  勸自己要放手  閉上眼讓你走  燒掉日記重新來過     [1;5;37m      [47m [0;5;35;46m   ◥◤   [44m   [m
[1;37;44m╰       ══════════════════════════                ╯[m
[1;35m  <~Des~>[0;36m，[1;35m<~Src~> [0;36m想對你說：[1;35m<~Say~>[m


作    者：MeteorForest
投稿時間：06.16.1999
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: sun23.ccunix.cc
