  [1;42m   像你這樣的一個人 你這樣一個人 在我還沒遇見你之前 我是不存在的         [0m
     [1;36m似乎漫漫無目地的 試圖放棄了   在我還沒遇見你之前 而你一直存在         [0m
  [1;42m   也許是因為你太好 心情太美妙   也許相愛太幸福了 惹我發笑      ?       [0m
  [1;36m   沒法傷悲 沒法流淚  沒法去想像心痛的感覺   ?[0m
  [1;42m   我寫不出悲傷的情歌 寫不完傷心歌   [35m ◢▇◣    ▇▇◣ ◢▇◣ ▇      ▇ [0m
  [1;36m   也許因為你太寵我 讓我覺得太感動  [33m  ▇  ▇    ▇  ◤ ▇  ▇ ▇  ▲  ▇ [0m
  [1;42m   在我沒遇見你之前 我是不相信的    [32m  ▇▇▇ ▄ ▇▇◣ ▇▇▇ ▇  ▇  ▇ [0m
  [1;36m   直到有一天遇見你 而你一直存在著  [33m  ▇  ▇    ▇  ◤ ▇  ▇ ◥▇▇▇◤ [0m
  [1;42m                                         [35m       ▇◤ [1;32m你一直存在著        [0m
 [1;37m <~Src~>想對<~Des~>說:<~Say~>  [0m



作者:zifan
投稿日期:1999.06.23
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: po162.ts.tpe.mi
