  [1;37;44m《[1;36;44m    [4;36m許久不見的歡喜  在你真情的眼中裡[m[1;36;44m             [1;35m ★            [1;33m ︽     [1;37m》[m
  [1;37;44m《[1;36;44m        [4;36m慢慢想起  那是怎樣的感情  開始離不開你[m[1;36;44m       [1;32m ↖○  ○  [1;33m 若     [1;37m》[m
  [1;37;44m《[1;36;44m            [4;36m有一點  有一點想見到你  想見到你[m[1;36;44m           [1;33m ■[1;32m─[1;31m▲?[1;32m?[1;33m不 [1;31m by [1;37m》[m
  [1;37;44m《[1;37;44m    [5;37m若不是因為妳  我依然在風雨裡  飄來盪去我早已經放棄[m[1;36;44m  [1;32m║  ∥  [1;33m 是     [1;37m》[m?  [1;37;44m《[1;36;44m        [4;36m怎麼相信愛情  我怎麼擁有妳  一生一世的心  註定是為了妳[m[1;36;44m  [1;33m 因 [1;31m 周 [1;37m》[m
  [1;37;44m《[1;36;44m    [4;36m痛過傷過的心情  在妳的輕聲細語裡[m[1;36;44m                            [1;33m 為 [1;31m 華 [1;37m》[m?  [1;37;44m《[1;36;44m   ?   [4;36m漸漸忘記  那浮浮沉沉的曾經  在妳溫柔眼底[m[1;36;44m                [1;33m 妳 [1;31m 健 [1;37m》[m
  [1;37;44m《[1;36;44m            [4;36m第一次  第一次找到安定  找到安定[m[1;36;44m                    [1;33m ︾     [1;37m》[m?  [1;32m<~Src~>[1;36m點給[1;31m最愛的[1;32m<~Des~>:[m[1;35m<~Say~>[m


            作    者:Ikara.bbs@ptt.csie.ntu.edu.tw
            投稿時間:06.22.1999
            本稿件首次發表於批踢踢實業坊
--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ccsun32.cc.ntu.
