 [1;37m ∥[m[1;34;46m這次我離開你  應該有風有雨  一條慢慢長路和一個拉長的身影[m[1;33;41m 當     [m[1;37m∥[m
 [1;37m ∥[m[1;34;46m你是不必訝異  黃葉跌滿一地  換過一季心情和落落寡歡的面具[m[1;33;41m 我     [m[1;31m★[m
 [1;33m ★[m[1;34;46m從今以後我們不再有認何干係  從今以後我不怪你  惡意的失憶[m[1;33;41m 開     [m[1;34m∥[m
 [1;34m ∥[m[1;33;41m當我開始偷偷的想你  當我開始偷偷的哭泣  愛戀一如蟒蛇般纏[m[1;33;41m 始     [m[1;34m∥[m
 [1;34m ∥[m[1;33;41m緊失控的情緒  如果我們不會再相遇  你是不是就把我忘記    [m[1;33;41m 偷     [m[1;37m★[m
 [1;37m ★[m[1;33;41m或許這是最好的結局  就讓我偷偷的想你                    [m[1;33;41m 偷     [m[1;36m∥[m
 [1;36m ∥[m[1;37;44m這次我離開你  應該是風是雨  一顆混亂的心和一窗漆黑的風景[m[1;33;41m 地     [m[1;36m∥[m
 [1;36m ∥[m[1;37;44m你是無須歡欣  揮揮衣袖而已  雲彩陽光與我的靈魂還留在原地[m[1;33;41m 想  張 [m[1;33m★[m
 [1;31m ★[m[1;37;44m從今以後我們不再有任何干係  從今以後你就是你            [m[1;33;41m 你  惠 [m[1;37m∥[m
 [1;37m ∥[m[1;37;44m從今以後我們不再有任何干係  從今以後我不怪你  惡意的失憶[m[1;33;41m     妹 [m[1;37m∥[m
  [1;33m <~Src~>[m[1;37m點給[m[1;31m<~Des~>[m[1;37m:[m[1;35m<~Say~>[m


   作    者 : yearbook.bbs@ptt.csie.ntu.edu.tw
   投稿時間 : 07.03.1999
   本稿首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h93.s81.ts30.hi
