       [1;35;44m -,._.,-*~`'"*,_.,-*~`'^~*-.,_.,-*[34m鄭秀文[35m?[34m做好準備[35m`^`'~*-,._, [m
       [1;36;44m  我再也不會輕言放棄  愛經過時間經過打擊  你站在風裡我看著你  [m
       [1;36;44m  讓我們是平凡的夫妻  緊抓著你的衣角帶我前進  可以等可以堅定  [m
       [1;34;44m   ┌┐﹐┌┐┌┐  ┌──╮┌──┐╭──╮┌──╮┌┐┌┐   [m
       [1;36;44m   ││  │ ﹀ │  │┌╮││┌─┘│╭╮││┌╮│ ╲﹀╱    [m
       [1;35;44m   ││  │ ﹀ │  │┌╮╯│┌─┘│┌┐│││││  ││     [m
       [1;34;44m   └┘  └┘└┘  └┘└┘└──┘└┘└┘└──╯  └┘     [m
       [1;36;44m  如果可能  我已為你做好準備  不顧一切去面對  我們曾經遙遠    [m
       [1;36;44m  你的手就在眼前  我為你做好準備  走出孤單的世界  幸福  不遠  [m
       [1;35;44m -,._.,-*~`'"*,._.,-*~`'^~*-.,_.,.-*~"~*-,._.,-*~'`^`'~*-,._, [m
       [1;36m<~Src~>[34m準備對[36m<~Des~>[34m說：[36m<~Say~>[m


    作者：loveblue.bbs@ptt.csie.ntu.edu.tw
 ? 時間：6.27.1999
    本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: dial157.2036519
