[1;44m        [33m萬芳                                     詞：剛澤斌     曲：上田知華   [m
[1;36;44m如果分手不必再見  我可以讓自己瀟灑一點          [0;31;44m ╭═╦═╮? ╭═══╮       [m
[1;33;44m不想讓你看到我紅的眼  我不願  被看見            [31m ║  ║  ║  ╭ ╭═╮ ╮      [m
[1;36;44m沈默的你就在眼前  想說的話卻小的聽不見          [37m ╠═╬═╣  ╯ ══╮ ╰      [m
[1;33;44m難道你不能就讓我一點  這段緣  就此斷線（已不見） [31m╰═╩═╯╮       ╯ ╮      [m
[1;37;44m（記得）你曾說愛要平淡才久遠                    [1;31;44m ╯╰═╩╯  ╯╰═╩╯        [m
[1;33;44m如今你卻把誓言丟一邊              [5;35m思念     [0;32;44m  ▁▂▃▄▄▅▅▆▆▆▅▅▃▃▃▂▁[m
[1;36;44m我的夜  你看不見  總是淚流又一天             ╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╣[m
[1;33;44m你曾說誓言不會被時間改變                   ╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╣[m
[1;36;44m而現在你卻離我好遙遠  這段情  不能重演  祇剩下我的思念 ╬╬╬╬╬╬╣[35mpiranha [36m╣[m
[1;5;33m <~Des~>[0;1;37m,[35m<~Src~>[37m想要告訴你[37m：[33m<~Say~>[m


      作    者：piranha.bbs@ptt.csie.ntu.edu.tw
 　   投稿時間：8.20.1999
 　   本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: IP043.dialup.nt
