[41;33;1m大象醉了 推倒了一群鵝 河馬驚嚇過度 牠哽在我胸口 我無法呼吸 但很過癮          [41m
[32m不能相信 你會說你 愛我!愛我! 啊~~~  我就是這麼快樂 我甚麼都可以不要了        [41m
[33m想你洗頭髮 我想洗頭髮    [0;41;37m   ◢██[1m◣      Ο       。   .  [37m            ο    [41m
[32m你是壞的 我會去找人修       [0;41;37m██[47;1m  █[41m。[37m  ｏ[36m我就是這麼快樂 [0;41;37m◢█[1;37m◣ [1m  。  .      [41m
[33m很高興這一刻 你我拋錨在愛情 [0;41;37m◥[47;1m◢█[41m◤[37mο      [33;1m許茹芸       [47m    [41;37m█   [0;41;32m   ▌      [41m
[1;32m你說了甚麼  你知道嗎                     [0;41;30m◢█████◣◢[40;37m◥[47;37;1m◢[41m◤    [0;41;37m◢[47m [41m◣ [1m    [41m
[33m我在想甚麼 我不怪你  愛我..愛我...[37;1m Ｏ 。 [0;43;30m█◤◥◥◥█████[41m     [0;37;41m [42m▋[33;1m洗[0;37;41m▌    [41m
[1;32m啊~~  我就是這麼快樂 我就是這麼容易快樂  [0;43;30m█                █[41m      [0;33;42m▋[33;1m髮[0;33;41m▌    [41m
[1;33m啊~~  我要你比我快樂 比我更容易容易快樂  [0;40;33m d[43;30m    [37;40m▌[43m     [37;40m▌[33;43m   [40mb [41m      [0;33;42m▋[33;1m精[0;33;41m▌    [41m
[32;1m想你洗頭髮 我想洗頭髮  [37m   piercec      [0;30;41m◢[40;33m  ◥[43;30m     ╰╯   [33;40m◤  [41;30m◣    [0;33;42m▋  [41m▌    [m
[1;36m<~Src~>[37m好想對[36m<~Des~>[37m說：[31m<~Say~>[m



作    者：piercec.bbs@ptt.csie.ntu.edu.tw
時    間：1999 8 13
本稿件首度發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: sj65-24.dialup.
