 [1;34m╭╦╭╭╗══╬══╭  ╠═╗╭═══╗╭═╗╬╬[32m○[34m還要我說什麼°希望我說什[32m●
 [1;36m═╬╬╩╯╔═╩═╗╠╮    ║╔╩╩╩╗╠╦╣╩╩[m│[1;36m麼°你到底在等什麼°當愛[m│
 [;1m╭╣╠═╮║╭═╯║╠╣  ╮║╰╰╰╩╯╯╬╰╔╮[m│[;1m情走到分岔路的時候°你說[m│
 [1;33m║║╣    ╩═══╩║║    ║╠═╔═╯◎║◎╠║[m│[1;33m誰不寂寞°別問我要什麼°[m│
 [1;31m╚╯╰═╝╰╝  ╚╯╰╝╚═╯╰╰╝╚╯╰╩╝╰╝[;36m■[1;31m希望得到什麼°你還能給我[m│
 [36m□[1;31m什麼°明明看見你們在街頭親熱°你卻說°只是朋友°結局會是什麼°未來應該如何[m│
 │[1;33m我到底在怕什麼°孤獨身影被月光照的空洞°這時候°我只想走°路人都在笑我°讓[m│
 │[;1m我抬不起頭°這次我真的愛錯°當女人愛到最委屈的時候°我想說°誰聽我說°既然[m│
 │[1;36m你曾經擁有°不想要留°我又何苦為你守著從未出聲的門鎖°忘了我想的°心愛的你[m│
 ╰──[1;31m◆[34m才能真正走出你從未實現過的夢°我真的愛錯[31m◇[m────[1;33m★[30m陳?潔?儀[33m☆[m──┘
 [1;36m<~Src~>[;1m想對[36m<~Des~>[;1m說:[36m<~Say~>[m


              作    者：marcchen.bbs@ptt.csie.ntu.edu.tw
              投稿時間：Tue Aug 31 1999
              本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ppp10.ee.ntu.ed
