[1;37;40m▕[47m▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔
[1;37;40m▕[0;30;47m▕[41;37;1m   ＊  幸福不是每一天都有  錯過以後要過很久很久    ╔═══╗     [5m＊[0m[41m    [1;37;47m▏[0m
[1;37;40m▕[0;30;47m▕[37;41m 別讓你的快樂在我懷中變成泡沫  至少我們依然是朋友  ║      ║ [5m＊[0m[41m        [1;37;47m▏[0m
[1;37;40m▕[0;30;47m▕[1;37;41m  如果我不適合握你的手   帶著我的祝福好好的過      ╚═╗╔╝╔═══╗ [1;37;47m▏[0m
[1;37;40m▕[0;30;47m▕[37;41m  藏起心痛 我想我還能忍受這點寂莫 用最沉默的溫柔   ╔═╝╚╗║      ║ [1;37;47m▏[0m
[1;37;40m▕[0;30;47m▕[1;37;41m 微笑對你揮揮手 *IF YOU CRY 我會明白IF YOU SMILE   ╚═══╝║    ═╣ [1;37;47m▏[0m
[1;37;40m▕[0;30;47m▕[37;41m  我也會溫暖 走累ㄌ IF YOU DON'T MIND和我坐下來              ║  ╔═╝ [1;37;47m▏[0m
[1;37;40m▕[0;30;47m▕[1;37;41m  看看天ㄉ藍   IF YOU CRY 還有我在IF YOU TRY 陪你等待        ╚═╝     [1;37;47m▏[0m
[1;37;40m▕[0;30;47m▕[37;41m   你永遠不會孤單  有個人  只為了你存在                  [37;1m＊[0m[41;37m陳曉東[41;37;1m＊[0m[41m     [1;37;47m▏[0m
[1;37;40m▕[1;37;47m  ▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔by mimi咪 ▔▔▔  [0m
          [36;1m<~Src~>[0m點給 [36;1m可愛的<~Des~>[0m說:[36;1m<~Say~>[0m

     作者:mimi00
     投稿時間:6.12.1999
     本稿件首次發表於ptt實業坊




--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 140.112.225.123
