        [1;33m          路長情更長               [1;32m 許景純                         .
  [1;35m從沒仔細想過自己的方向    夢中的你早已經變了樣  那麼長的一段旅途  [1;5;36m  ☆[m  .
  [1;37m      是你讓我變的更堅強  不管那未來是否會有    所謂的憂傷          .   .
  [1;32m . 我從不知道愛你會有那麼難    也許你早已經離開了我的身旁 我不要和別人一樣
  [1;31m  .      我會把眼淚往心裡藏 相信你知道我的情感    這一生我永遠不能忘    [1;5;34m  ★[m
  [1;36m.     你有沒有看見我的傷   你對我還是一如往常  難道你真的那麼忍心將我遺忘  .
   [1;5;37m ★[m    [1;33m     還是如你所說的    路長情更長   .        .[1;5;37m☆[m       .           .
[1;36;40m ═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═[0m
 [1;37;46m???????????????????????????????????????[0m
    [0;37m  ▊         ▊         ▊                    ▊         ▊         ▊   [m
 [1;37m<~Src~>[1;36m想告訴[1;37m<~Des~>：[1;36m<~Say~>[m


 bluebells.bbs@ptt.csie.ntu.edu.tw
 9/13/1999
 本稿首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ksp915.dorm5.nt
