[1;37;41m╔═╗[m[1;36;44m當時我們聽著音樂  還好我忘了是誰唱　誰唱    [1;37;44m *   ～～  ~~~~~~   *       [m
[1;41m║[1;41;33m當[m[1;41;37m║[m[1;32;44m當時桌上有一杯茶  還好我沒將它喝完　喝完?[1;37;44m *       *  [1;33m ● [m[1;44m [1;37;44m  *          [m
[1;41m║[1;41;33m時[m[1;41;37m║[m[1;33;44m誰能告訴我　要有多堅強  才敢念念不忘                 [1;37;44m ～～              [m
[1;41m║[1;41;33m的[m[1;41;37m║[m[1;36;44m當時如果留在這裡  你頭髮已經有多長　多長       [1;37;44m *   ~~     ~~~~~~~~ *   [m
[1;41m║[1;41;33m月[m[1;41;37m║[m[1;32;44m當時如果沒有告別  這大門會不會變成一道牆               [1;37;44m  *              [m
[1;41m║[1;41;33m亮[m[1;41;37m║[m[1;33;44m有什麼分別　能夠呼吸的  就不能夠放在身旁        [1;37;44m *                      [m
[1;41m╚═╝[m[1;36;44m  回頭看　當時的月亮  曾經代表誰的心　結果都一樣                 [1;36;44m ▲    [m
[1;37;44m    ○○/  [1;44;31m 看　當時的月亮  一夜之間化作今天的陽光                      [1;36;44m█    [m
[1;36;44m    ▲ [1;31;44m▲[m[1;37;44m_ [1;44;32m 當時如果沒有什麼  當時如果擁有什麼  又會怎樣 [1;36;44m ▁▃▁█▁▅▃█▃  [m
[1;37;44m●●●●[1;44;37m \\ [1;33;44m︷︷︷︷︷︷︷︷︷︷︷︷︷︷︷︷︷︷︷︷︷︷︷︷︷︷︷︷︷︷[1;41;5;33m王菲[m[1;44m  [m
                 [1;33m<~Src~> [m[1;33m點給[m[1;33m <~Des~> : <~Say~>[m


作者: poss (哞哞)
時間: Sat Sep  4 16:55:53 1999
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 140.120.224.220
