[1;34m╓╓───────────────────────────────────╖╖
╓╜[36m如果這樣放縱[33m?[36m你會比較好受[33m?[36m我就不要說[33m?[36m我也不想說[33m?[36m你該怎麼做[33m?[36m反正你[34m╙╖
║[37m也不瞭我[33m?[37m每一次撞了個 [35m╓╖╓─╖╓─╫─╖─╥─╫╨ [37m痛[33m?[37m你都最先開溜[33m?[37m你[34m║
║[36m不想低頭[33m?[36m我就該低頭[33m? [36m║║╟─║║╥╨─╖  ║╥║╥ 這又算什麼[33m?[36m愛不是踢[34m║
║[37m皮球[33m?[37m喔[33m?[37m如果有錯[33m?[37m討 ╙╢╙─╜║║    ║╙╫║║║ 好你就是個錯[33m?[37m就是個[34m║
║[36m錯[33m?[36m嗯[33m?[36m大錯特錯[33m?[36m哦[33m?[37m   ╟╟╥╖║║    ║  ║║║║ [36m翻臉還要什麼理由[33m?[36m你[34m║
║[37m未免太小看我[33m?[37m我不是乖[36m ║║╜╜║║╙╖─╜  ║╜║║ [37m乖牌[33m?[37m讓你隨便來[33m?[37m我[34m║
║[36m可以很溫柔[33m?[36m我也可以壞[34m ╨╨╙╙╜╙╜╙─╜─╨╙╜╙ [33m?[36m很壞很壞[33m?[36m無所謂該[34m║
╙╖[37m不該[33m?[37m你也不明白[33m?[37m我情願再選擇孤單[33m?[37m讓感情就在這裏散[33m?[37m也好過糾纏………[34m╓╜
╙╙─────────────────────────╢[31m伊雪莉[30mΦ[31m踢皮球[34m╟─╜╜
 [31m<~Src~>[30m想對[31m<~Des~>[30m說:[31m<~Say~>[m


               作    者：marcchen.bbs@ptt.csie.ntu.edu.tw
               投稿時間：Wed Sep 8 1999
               本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 140.115.216.102
