[1;35m┌┌──┤[34m王菲[31mΦ[34m當時的月亮[35m├──────────[34m┌┬┐╭┬╮╭┬╮┌┬┐[33m◢█◣
[35m┌┘[36m當時我們聽著音樂[33m°[36m還好我忘了是誰唱[33m°[36m誰唱[33m°[36m當[37m││││││││││││  [33m◥█
[35m│[;1m時桌上有一杯茶[32m°[37m還好我沒將它喝完[32m°[37m喝完[32m°[37m誰能告[36m└  ┘╰┴╯╰┴╯└┘┘    [33m◤
[35m│[36m訴我[33m°[36m要有多堅強[33m°[36m才敢念念不忘[33m°[36m當時如果留在這裡[33m°[36m你頭髮已經有多長[33m°[36m多長[33m°[35m│
│[;1m當時如果沒有告別[32m°[37m這大門會不會變成一道牆[32m°[37m有什麼分別[32m°[37m能夠呼吸的[32m°[37m就不能夠[35m│
[30m╔╩╩╩╗╔╗═╬╮╭  ╠═╮[36m放在身旁[33m°[36m回頭看[33m°[36m當時的月亮[33m°[36m曾經代表誰的心[33m°[35m│
[;37m╰╰═╝╯╠╣═╩═╠╮    ║[1m結果都一樣[32m°[37m看[32m°[37m當時的月亮[32m°[37m一夜之間化作今天的[35m│
[37m╔═╦═╮║║══╬╠╣  ╮║[36m陽光[33m°[36m誰能告訴我[33m°[36m哪一種信仰[33m°[36m能夠讓人念念不忘[35m│
[36m╠═╬═║║║ ◎ ║║║    ║[37m當時如果沒有什麼[32m°[37m當時如果擁有什麼[32m°[37m又會怎樣[35m┌┘
[34m╰═╩═╝╰╝╰═╝╰╝╰═╝[35m-────────────┤[;34mfor mimistove[1;35m├─┘┘
 [36m<~Src~>[35m想對[36m<~Des~>[35m說:[36m<~Say~>[m


           作    者：marcchen.bbs@ptt.csie.ntu.edu.tw
           投稿時間：Sun Sep 5 1999
           本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 140.115.216.102
