 [0;31;47m↖↙↓→↘↗←→↓↖↙↖←↑↗↙↓↖↙↓→↘↗←→↓↙↖←↗↑↙↓←↑↗↘↙↓[m
 [0;31;47m→[0;35;47m深夜的風 冷冷無情 覺得夜昏暗[1;30;47m╭╦╮     ╮           [0;30;47m╭╦  ╔?  ╭═╯╭╗[0;31;47m↙[m
 [0;31;47m↙[0;35;47m腳邊煙蒂 散落一地 像是我的心[1;30;47m║║║╰╣ ║╭╮╮╮ ╮[0;30;47m╚╬═╬    ╚╦╯═╝[0;31;47m↘[m
 [0;31;47m↑[0;35;47m                            [1;30;47m╰  ╰  ╯ ╚╰╯╰╝╚ [0;30;47m╭╬╝╬╯  ╚╦╯╔╗[0;31;47m↓[m
 [0;31;47m↖[0;35;47m被風吹起 吹到那裡 我在那裡 沒有目的  [0;30;47m︴ [1;30;47m   For you  [0;30;47m  ╝  ╰╝  ╰╝’╚╯[0;31;47m←[m
 [0;31;47m←[0;35;47m                   [0;33;43m██[0;30;47mˉˉˉˉˉˉ[m[1;31;41m?[m[1;30;47m [0;30;47m﹑      ╭═      [0;31;47m◢◣◢◣ 我給的愛 ↖[m
 [0;31;47m↓[0;35;47m我給的愛 要不回來     [30;47m ˉˉˉˉˉˉ[30;47m﹑′ .、   ╠═╮╠╮[31;47m◥██◤ 楊乃文? ↑[m
 [0;31;47m↘[0;35;47m你說過的話 我不曾忘記                [0;30;47m.‵﹑    ╠═╣?║  [0;31;47m◥◤  ?silence ↙[m
 [0;31;47m↙[0;35;47m你?卻?離?開                    [0;30;47m[0;30;47m    ′      ╚═╝╰╝ [0;31;47mwritten by 張震嶽→[m
 [0;31;47m↑↙↗↑←↓↙↗↑←↖↙↖↓↓→←↗↘→↓↙↖↓↙↗↑←↖↙↖↓→←↗↘→↓↖[m
 [1;31;41m<~Src~>對<~Des~>說：[1;35;41m<~Say~>                                                   [m


 作者:swt
 時間:10.7.1999
 本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h223.s101.ts.hinet.net
