      [1;37;44m*＊[5;33m等待舞伴[m[1;37;44m＊***＊**＊****＊*＊***＊**＊*＊***＊*＊＊*＊[m
      [1;37;44m＊[35m有你作伴，親像船靠岸；你若瞭解我，風吹也袂寒。      [37m* [m
      [1;37;44m*[35m 獨身江湖行，將舞臺做客廳，嘸驚乎人看，講著愛會心疼。[37m＊[m
      [1;37;44m＊[32m天頂的星，金金地看，將艱苦的這條路留乎我行。        [37m* [m
      [1;37;44m* [32m我心情你知影，我一生等待舞伴，也無心情擱忍耐著孤單。[37m＊[m
      [1;37;44m＊[35m愛是一款命，肖想嘛無卡詛。情是一句話，會氦人痴迷。  [37m* [m
      [1;37;44m* [35m人付出這多，連天嘛嘸講話。你有愛我無，對我也免歹勢。[37m＊[m
      [1;37;44m＊[32m天頂的星，金金地看，將艱苦的這條路留乎我行。        [37m* [m
      [1;37;44m* [32m我心情你知影，我一生等待舞伴，也無心情擱忍耐著孤單。[37m＊[m
      [1;37;44m＊*＊**＊**＊＊**＊＊**＊**＊*＊*＊**＊＊**＊*＊[5;33m江蕙[m[1;37;44m＊* [m
      [1;35m<~Src~>[33m想對[1;35m<~Des~>[33m說：[36m<~Say~>[m


      作者：Result
      發表時間：1999.11.13
      本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: G111-6.CD.tmtc.edu.tw
