    [m[1;35;47m============ [1;30;47mω [1;33;47m我把自己交給你 [1;30;47mω [0;33;47m詞 十方 / 曲 雷頌德[1;35;47m==============[0;37;40m
    [1;32;40m [0;32;40m[1;32;40m從你眼中看見我的臉  清清楚楚刻劃著眷戀  愛情對我們來說  已經開始
   [1;32;40m[0;32;40m好想時空停在一瞬間  不管永遠多遠  不管誓言多難言  我情願  讓我的溫柔
         [1;33;40m輕輕越過你的髮線  停在你的唇邊  輕輕抱著你 對著你說我愛你
    [0;33;40m[1;31;40mI want to give giving all my love to you  [0;33;40m我的愛從這一天  永遠屬於妳
     [1;36;40m今生今世不變  [1;31;40mI'll give fiving my whole life to you[1;36;40m我的心從這一天
[0;36;40m只會守在妳身永不停歇  My love for you   記憶就像關不上的門　每日每夜進出很多人
       [1;37;40m有些愛愛的很深  就叫緣份　很想留住你我的眼神  好讓愛變的更深　
 [0;37;40m就讓情份都難分兩個人  讓我的溫柔  輕輕越過你的髮線  停在你的唇邊  輕輕抱著你
          [0;31;40m對著你說我愛你  [1;31;40mI want to give giving all my love to you
[1;36;44m<~Src~> 點給 <~Des~>:[1;36;40m<~Say~>[m
[m

作    者：angelra.bbs@ptt.csie.ntu.edu.tw
投稿時間：11.03.1999
本稿件首次發表於批踢踢實業坊　

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: sj128-203.dialup.seed.net.tw
