[36m ██   ██  █   █ [34m█ [36m███ [5;34m █     ██ █    █ ███[m  [0;36m █  █  ███[m
[36m █ █ █  ██ █ █      █   [5;34m █    █  ██    ██     [m  [0;36m█ █ ██     [m
[1;36m █  ██  ██ █ █      █    [5;37m█    █  █ █  █ ███ [m  [1;36m█ █ ████
[1;37;44m █ █ █  ██ █ █      █    [0;5;37;44m█    █  █ █  █ █       [m[1;37;44m█ █ ██      [m
[37;44m ██   ██ █   █       █    [5;36m███ ██    █    ███  [0;37;44m█    █ ███ [m
  [33m這座城是片繁華沙漠  只適合盛開妖豔霓虹  悲傷的人們滿街遊走  打聽幸福的下落[m
  [1;33m   愛情都只是傳說  難開花難結果  你眼神裡的訊息我懂  像隨時準備撩原的火[m
 [1;36m那危險的美我曾見過  也因此留下了傷口  愛情依然是傳說  就別再觸碰  我荒涼心中[m
 [36m    還在痛的角落  別愛我  如果只是寂寞  如果不會很久  如果沒有停泊的把握[m
     [1;34m別愛我  不要給我藉口  不要讓我軟弱  別再把我推向海市蜃樓   [32m● [m[5;32m鄭[37m中[32m基 [m[1;32m●[m
     [33m<~Des~>[m[37m，[1;36m<~Src~> [m[32m想對你說：[37m<~Say~>[m


作    者：Liser.bbs@ptt.csie.ntu.edu.tw
投稿時間：1999.11.19
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: u3815c.dorm.ccu.edu.tw
