[m[1;35;45m[1;35;45m害怕[1;37;45m﹋﹏﹋[0;37;45m﹏﹋﹏[1;37;45m﹋﹏﹋[0;35;40m[0;37;45m﹏﹋﹏[1;37;45m﹋﹏﹋[0;37;45m﹏﹋﹏[1;37;45m﹋﹏﹋[0;37;45m﹏﹋﹏[1;37;45m﹋﹏[1;35;45m伊能靜[m
[1;37;45m﹋﹏[1;36;45m你會不會不愛我  像他曾經不愛她  所以遺棄了我們  你會不會[1;37;45m﹋
[0;37;45m﹋[1;36;45m你會不會不愛我  像他改戀了初衷  所以夜裡她總在哭  你會不會[0;37;45m﹋
[1;37;45m﹋[1;33;45m我嘗試去遺忘 遺忘曾受過的傷  眼睛曾看過的事 我很愛他們彼此[1;37;45m﹋
[0;37;45m﹋[1;33;45m但愛情走了  什麼也留不住  所以我害怕  我害怕的不敢去想未來[0;37;45m﹋
[1;37;45m﹋﹏[1;32;45m不敢面對自已的幸福  不敢相信可以擁有你  不敢再放感情[1;37;45m﹋﹏﹋[m
[1;37;45m﹋﹏﹋﹏﹋﹏﹋[1;32;45m我害怕  怕失去你以後會找不到自已[1;37;45m﹋﹏[1;35;45mBy angelra[1;37;45m﹋
[1;35;40m<~Src~> [0;35;40m點給 [1;35;40m<~Des~>:[1;33;40m<~Say~>
[m




作    者：angelra.bbs@ptt.csie.ntu.edu.tw
投稿時間：11.22.1999
本稿件首次發表於批踢踢實業坊　

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: t206-118.dialup.seed.net.tw
