[1;35;45m╭═╯═╮╭═╦═╗╠═══╣╬═╬╔╗╔══╗[;1;36mOh  今天星期幾  Oh  今天對不起
[1;35m║═══║    ║    ╰═══╝╠═║╠╣║    ║  [1;37mOh  Baby  我不是故意不想見你
[1;36m║╔╰╗║╚═╬═╯╠══╬╗╠═║╠╣║    ║╗  愛理又不理  Oh  明天星期幾
║║  ║║  ╭╯╮  ╯══╬╯╩═╩║║║    ║║[1;37mOh  明天對不起  Oh  Baby  沒
[1;35;45m╚╰═╯╝╚╯  ╰═╰══╩═╰╰╝╯╝╯    ╚╯[;1;36m道理故意要去騙你  我只喜歡你
[1;36m星期一  星期二  星期三  星期四  通通都不行  星期五  星期六  星期天  下星期  都
[1;34m不一定  Oh  Yeah  情人節  兒童節  母親節  聖誕節  通通都不行  這口氣  聽起來非
[1;37m常熟悉  完全就像你  我只是後備  你永遠有事  反正已經在一起  每次都不提對不起
[1;34m寧願愛上電視機  不會改期  不必等假期  Oh  也不會缺席  我和你  換個位置  試一試
[1;36m獨角戲  需要怎樣的堅持  我和你  玩個遊戲  比一比  看誠意  是否和等待成正比˙˙
[1;30mφ莫文蔚φ[1;34m<~Src~>[30m想對[34m<~Des~>[30m說:[34m<~Say~>[m


             作    者：marcchen.bbs@ptt.csie.ntu.edu.tw
             投稿時間：Thu Dec 23 1999
             本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ppp11.ee.ntu.edu.tw
