[1;31;41m╭┬╮ ┌┬┐╭┬╮┌┐  ┌┬┐[;1;33m內湖買的那一束紅玫瑰 比尖沙咀哪一束更美 到陽明山
[1;37m│├┤   │  │├┤││  │├  ●   [1;31m泡溫泉酒一杯 有沒有伊豆的風味 整個三月 當你
[1;33m└┘┘   ┴  └┘┘└┴┘└┴┘ [1;34m◣[m︿ [1;37m走過下梅雨的台北 香港也會 就連牆壁也為你心
[1;32m情發霉 來又回 思想隨你而飛 你在嘆氣 這裏感到風吹 千山萬水 沿路風景有多美 也比不
[m上 在你身邊徘徊  南京西路 吃鮭魚會不會 比起新宿那一次珍貴 長安東路 和你喝的咖啡
[1;37m也有巴黎 陽光下的滋味 整個冬季 金色的燈泡把海港包圍 在你心扉 會不會倒影出春光明
[1;32m媚 來來回回 思想隨你而飛 沒有了你 天地都是浪費 千山萬水 沿路風景有多美 也比不上
[1;36m在你身邊徘徊 任時光後退 也[1;34m╭┬╮┌┬┐ ╭┬╮ ╭┬╮┌┐┌┬┐┌┐┌┬┐╭┬╮
[1;34m只希望 在你身邊徘徊     [1;37m●││││├   ╭┼╯ ││  ││  │  │││├  ╰┼╮
[1;35m《莫文蔚Φ雙城故事》 [m︿[1;35m◢ [1;36;46m╰┴╯└┘   └┴┘ ╰┴╯└┘  ┴  └┘└┴┘╰┴╯[m
 [1;32m<~Src~>[1;37m想對[32m<~Des~>[37m說:[32m<~Say~>[m


           作    者：marcchen.bbs@ptt.csie.ntu.edu.tw
           投稿時間：Sun Dec 26 1999
           本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ppp4.ee.ntu.edu.tw
