  [1;36;44m═╤╕╒═╮ [1;33;45m   ═╤═    [1;36;40m因為莫名喜悅  我竟然流盡眼淚
  [1;36;44m═╪╡│╭╯ [1;33;45m     │      [1;36;40m我不敢鬆開雙臂  和你的時間  只有七天和六夜
  [1;36;44m═╪╡∣╰╮ [1;33;45m ══╪══  [1;36;40m只有七天和六夜  讓我回味  緣份不夠殘缺
  [1;36;44m  ∣∣├─╯ [1;33;45m   ╭╯╮    [1;36;40m不會襯托愛完美  只想感覺直接  不要去想  對不對
  [1;36;44m  ╯∣│     [1;33;45m ─╯  ╰─  [1;36;40m分手的時候  連再見都沒有說
  [1;33;45m ══╩══  [1;36;44m ═╤╕╒═╮[1;35;40m淚眼相對  我沒有反對
  [1;33;45m╭╯ ├─╮  [1;36;44m ═╪╡│╭╯[1;31;47;5m那天那夜又痴又傻  回憶裡你都完美無瑕[m
  [1;33;45m╯∣ ∣◎∣  [1;36;44m ═╪╡│╰╮[1;35;40m如今你在天涯  我忘記了代價  只許纏綿留下
  [1;33;45m  ∣ ╯┬╯?[1;36;44m   ∣∣├─╯[1;31;47;5m那天那夜又痴又傻  我要那一切完全無瑕[m   陳潔儀
  [1;33;45m  ∣ ─╯─╮[1;36;44m   ╯∣│    [1;35;40m你愛我嗎  不要回答  留給我牽掛       [1;37;40mby  harold
  [1;36;40m<~Src~> [1;32;40m想對 [1;35;40m<~Des~>[1;32;40m說：<~Say~>[m


       [m作    者：harold.bbs@ptt.csie.ntu.edu.tw
       投稿時間：1.23.2000
       本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: c245.h203149187.is.net.tw
