[1;5;33m☆[0m[1;31m═════════════╬[1;37m風　　曉　　得[1;31m╬════[1;37m侯 湘 婷[1;31m═════[1;5;33m☆
[0m[1;31m╠                                                                      ╣
╠[1;36m因為那一點寂寞　我把他送的戒指?戴在右手　曾經幾次想退還　又編理由留著[1;31m╣
╠　　　　　[1;36m藏在口袋中　如果台北人很多　為何又讓我遇見他在街頭　　　　　[1;31m╣
╠　　　　　 　[1;36m熟悉的走路動作和幾乎聞得到　他熟悉氣味在風中　　　　 　　[1;31m╣
╠ 　　[1;34m風曉得　風曉得　他不曉得　忘記他　是直到今天還無法完成的功課 　　[1;31m╣
╠　　　[1;34m風曉得　風曉得　他不曉得　想起他　是昨天晚上還會失眠的理由　　　[1;31m╣
╠　　　　[1;35m雖然故事結束了　留一個忘情的劇中人不走　聽著昔日主題歌　　　　[1;31m╣
╠　　　[1;35m一遍一遍哼著　這種失落不知誰曉得　風曉得　他不曉得　風曉得　　　[1;31m╣
[1;5;33m☆[0m[1;31m═══════════════════════════════════[1;5;33m☆[0m
[1;32m<~Des~>點給<~Src~>：<~Say~>[0m


作者: noralin.bbs@ptt.csie.ntu.edu.tw
時間: Mon Jan 17 19:26:51 2000


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h136.s18.ts30.hinet.net
