[41;35;1m┌──────────────────────────────── [0;41;30m◢[41m▆▅◣   [41m
[35;1m│[33m摩托車加快速度  迫不及待就上路  趕在天亮以前要到遠方忘了吧       [0;31;40m▋[43;30m◤◤[41m█▏ [41m
[35;1m│[31m愛情剛剛才結束  沒有牽掛的束縛  聽見風在耳邊大聲說別在乎吧         [0;43;30m︿▕[41m█◢[41m [41m
[35;1m│[33m一路狂奔不回頭  這是我的手  不讓你牽著走  我已經受夠              [0;41;33m◥[43;30m/ ◥[40m  [41m◤
[35;1m│[31m你欺騙的藉口  勇敢揮揮手  全部把你丟腦後                      [0;41;33m◥[37m◣◢[47m [43m◢[47m [41m◣  [41m
[35;1m│[33m沒有方向的地圖  沒有終點的旅途  仙人掌在沙漠對我微笑say hello  [0;41;37m ◥◤██◥◣
[35;1m│[31m一望無際的公路  一個人享受孤獨  走到下個出口就能夠得到自由       [0;41;37m ▕██▏[33m◥
[35;1m│[33m當你醒來愛已不在  我的未來也已經展開                             [0;41;34m ◢[44;37m╱[34;41m◤    [41m
[35;1m│                                             [32m藍心湄[37m＊[36m狂奔         [0;31;44m▄[34m█[44;31m▂[33;41m◤  [41m
[35;1m└───────[37mφ[36mpiercec [35m─────────────────────  [0;33;41m◤      [m
[1;33m<~Src~>[37m好想對[33m<~Des~>[37m說：[31m<~Say~>[m


作    者：piercec.bbs@ptt.csie.ntu.edu.tw
時    間：2000 3 1
本稿件首度發表於ptt實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ntucsx.csie.ntu.edu.tw
