  [1m╭═════════════════════════════════ [1;35m●●[m
  [1m║ [1;36m我發現我真的是再也無力  觸動一顆已經沒有我的心[m                   [1;35m●[33m●[35m●[m
  [1m║ [1;33m所愛的人不留戀的表情   是最讓人心涼的一場雨[m        [1;31m◢◣ ◢◣[m      [1;35m●●[m
  [1m║ [1;36m總相信我們的愛能走下去  有笑有淚才會動人難忘記[m   [1;31m◢■■ ■■◣[m     [1m║
  [1m║ [1;33m可惜只有我一個人相信  改變不了兩個人的分離[m     [1mο[31m◥■■ ■■◤[m     [1m║
  [1m║ [1;36m愛你怎麼會是個錯誤  從甜蜜一路到痛苦[m          [1mο   [31m◥■ ■◤  [37m○  [m [1m║
  [1m║ [1;33m原來未必越擁抱越相處  就了解彼此越深入[m      [1m●       [31m◥ ◤   [37m/[35m▲[37m\  ║[m
  [1m║ [1;36m愛你怎麼會是個錯誤  從天真悲傷到清楚[m       [1m/[34m■[37m\               [37m||   ║[m
  [1m║ [1;33m感情不是夠努力夠付出  就一定留得住幸福[m      [1m<<   [44;36m藍心湄．不怕付出[m  [1m║[m
   [1;32m<~Src~> [37m想對 [31m<~Des~> [37m說：[47;35m<~Say~>[m



作    者：cchristmas.bbs@ptt.csie.ntu.edu.tw
投稿時間：03.01.2000
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ms41.hinet.net
