你看那一對[35;47m傻瓜[m  瘋狂的[34;46m愛著對方[m  在她們心中[37;45m只剩下彼此相望眼光[m
我也曾是一個[35;47m傻瓜[m  曾癡癡的[34;46m狂戀著他[m  一直到他跨出門檻  [37;45m我還念念不忘[m
[37;44m★看世界還在繼續運轉  不因為我眼淚停一下  直到我清楚的想通  愛情不是唯一的靠山[m
[33;44m★春去秋來流轉的時光  我總會走出悲傷迷團  愛過的記憶成營養  今後多愛自己一下[m
╭═╮[31;40m愛愛  愛愛[m ╭═╯╭═╮      ╰══╮[35;40m激情終將被沖淡  雖然還會感傷[m
[m[35;40m╯╮║[31;40m愛愛愛愛愛[m [35;40m╠═╮    ║         ║   [37;42m回家的路  街燈如常  心是安全的地方
[31;40m╭╩╯[31;40m 愛愛愛愛[m  [31;40m╠═╣╭═╯         ╠╮[m 不要再胡思亂想  天亮了就不該再賴床
[31;40m╯╤╮  [31;40m愛愛愛[m   [31;40m╠═╣║    ╰══╮ ║╰[m [37;42m失去也許是一種試探  愛過難免孤單[m
[33;40m  ║║   [31;40m愛愛[m    [33;40m╠═╣║             ║總會放下  總要長大  我會祝福他  轉身把[m
[32;40m═╩╯   [31;40m 愛[m     [32;40m╰═╯╰═╯         ╯[36;40m淚擦乾[37;46m★From 蕭亞軒★[m
<~Src~>點給<~Des~>:<~Say~>


作者：saggitarius.bbs@ptt.csie.ntu.edu.tw
投稿時間：04.04.2000
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ms2.cc.ntu.edu.tw
