
 [1;37;44m  如果這個時候 窗外有風 我就有了飛的理由                   [5;36;44m [1;36;44m  ─┬╮╭ [m[1;33;44m林憶蓮 [m
 [1;37;44m  心中累積的悲傷和快樂 你懂了 所以我自由 你不懂 所以我墜落  [1;36;44m[5;36;44m  ╭││╯        [m
 [1;37;44m  如果這個時候 窗外有雲 我就有了思念藉口                   [1;36;44m[5;36;44m   ┼┼╕╭[m[1;34;44m        [m
 [1;37;44m  愛引動我飛行中的雙翅 你回應 我靠近天堂 你沉默 我成了經過 [1;36;44m[5;36;44m ╭│││╯        [m
 [1;31;4m ╭╮╭╮╓  ╖                     [m[1;34;47m 翅膀的命運是迎風 我的愛[1;36;47m[5;36;47m╰╯╨╰╯[m[1;35;47m 的理由 [m
 [1;31;4m ║╰╯║╰╦╯╥   ╭═╮╖╓╔═╕[m[1;34;47m 當你把愛轉向的時候 我隻身飛向孤寂的宇宙  [m
 [1;31;4m ╜    ╙  ╨  ║   ║  ║║║╠═  [m[1;34;47m 眷戀的命運是寂寞 我的愛　                [m
 [1;31;4m               ╨═ ╰═╯╰╯╚═╛[m[1;34;47m 當你人間遊倦的時候 我會在天涯與你相逢    [m
 [1;31;47m<~Src~>want to tell<~Des~>:<~Say~>[m



作者:cryout.bbs@ptt.csie.ntu.edu.tw
投稿時間:04.30.2000
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 140.122.211.166
