[31;44m████[41m  [44m█▎  [36;1m我的身體出現了一個東西  是我生命的秘密                        [m
[0;31;43m███◤◥█[44m▍[44m  [33;1m那是那種無法形容的事情  除非你也有感應           [35m     徐若瑄  [m
[0;31;43m██◤[30m_? [33;41m▎ [44m   [36;1m不管何年何月何時在何地  只要有你在心底           [31m >>[37m感情核心  [m
[0;33;41m▅▇[43;30m      [33;41m▋[44m▍  [33;1m就有一股源源不絕的活力  像是一座發電機  有你的白天            [m
[0;43;37m  [40m▌[43m   [40m▌[43m [33;41m▍[31;44m▏  [36;1m忙碌也變成甜蜜  每一顆細胞打扮的美麗  有你的夜晚              [m
[0;43;34m▏[30m  ﹙   [41;33m▌[31;44m▎   [33;1m睡眠也變成多餘  每一寸神經都快樂無比  我和你                  [m
[0;44;33m◥[43;30m   ︶  [37;43m╱[44m     [36;1m衝衝衝到世界最邊境                                            [m
[0;44;31m◢[43m▆▄◢[41m [43m▆[44m◣   [33;1mI love you power  sugoi    [0;44;32m██▌██▉█▉▉███           [m
[0;41;31m [47m◤[41;37m▇▆▅[41m[47;31m◥[41m  [44m   [36;1m你和我  碰碰碰到感情最核心 [0;44;32m██▌█▉▉█▉▉██▇           [m
[0;31;47m▌       ▕[41m [44m▋  [33;1m我愛你  越久越霹靂         [0;44;32m██▉██▉[34;42m▏[32m█[44m▊██▇ [36;1mφ[37mpiercec [m
[35;1m<~Src~>[37m好想對[35m<~Des~>[37m說：[31m<~Say~>[m


時    間：2000 5 5
作    者：piercec.bbs@ptt.csie.ntu.edu.tw
本稿件首度發表於ptt實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: tp226-89.dialup.seed.net.tw
