[1;37m┌[33m有時候眼淚不爭氣  想找個地洞鑽下去  要試著大口呼吸  [37m───────────┐
[1;37m│[32m讓眼角透透氣  有時愛的太過用力                   [0;35m██▊██▉█▉▉██▉ [37;1m│
[1;37m│[33m像失去了地心引力被拋到太空旅行的孤寂             [0;35m█▉▉█▉▉██▉[45;30m▎[35;40m█▋ [37;1m│
[1;37m│[32mDon't you know it's true  世界會偶爾和你作對     [0;35m██▉██▉▉█▉[45;30m▎[35;40m█▋ [1;37m│
[1;37m│[33mBut your time's coming around So don't stop trying[0;31m███[41;30m▏[31;40m█▉██▉███[1;37m│
[1;37m│[32mDon't stop, never give up  為愛情找一個夢想       [0;31m██▇[41;30m▍[31;40m█▋█▉▉█[41;30m▁[31;40m█[1;37m│
[1;37m│[33m雨下得再大又怎樣  開心地淋一場                    [0;31m▇██[41;30m▍[31;40m█▋██▉█[41;30m▁▁[40;37m[1;37m│
[1;37m│[32mDream up, falling in love   給自己留一點想像   [30m>>>[0;37m>>[1m>[30m>>>[0;37m>>[1m>[30m>>>[0;37m>>[1m>   蔡依林[1;37m│
[1;37m│[33m天空是綿綿的軟糖  塌下來又怎樣                                   [36mφ[37mpiercec[1;37m│
[1;37m└─────────────────────────────────────┘
[1;35m<~Src~>[37m好想對[35m<~Des~>[37m說：[31m<~Say~>[m


作    者：piercec.bbs@ptt.csie.ntu.edu.tw
時    間：2000 5 7
本稿件首度發表於ptt實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ntucsx.csie.ntu.edu.tw
