[1;36;44m  住在窗台上的薄荷草 它在醒來時就迎著光 如果會說話 [31;44m I am living in the         [m
[1;36;44m  我想它會說 啊 這樣的天氣 只能思念人  [1;33;44m ☆          [1;31;44m"house of missing you".    [m
[1;37;44m  獨自走在雨中的小黃狗 牠在散步的路上來拜訪我  [1;35;44m ☆                             [m
[1;37;44m  想起她曾說 如果想到我 卻找不到人說 就和牠聊天    [1;31;44m I am living in the         [m
[1;33;44m  But(So),don't talk to a dog at raining days.      [1;31;44m"house of missing you".    [m
[1;33;44m  我想牠有自己的寂寞 所以才孤獨的走在雨中          [1;37;44m              ☆            [m
[1;33;44m  (我想牠有自己的心痛 所以才濕淋淋的走在雨中)         [1;36;44m ☆                      [m
[1;33;44m  Hello,baby dog.是否你要借把傘(你和我一樣)She is gone      [1;32;44m ☆                [m
[1;32;44m  迷漫房子裡的咖啡香 提醒我你在心靈的異鄉                            [1;31;44m ☆       [m
[1;32;44m  不再屬於我 是否想到我？ 他對你好嗎？ 其實~我還好~~~~    [34m 陳昇  思念人之屋~~  [m
[1;36;44m   <~Src~> 想對 <~Des~>說:<~Say~>[m


   作    者: berch.bbs@ptt.csie.ntu.edu.tw
   時    間: 2000 5 31
   本稿件首度發表於ptt實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h82.s157.ts31.hinet.net
