[1;32;44m。‥。‥。‥。[33m★ 濁水溪公社  無可避免的莫須有罪名 ★[32m。‥。‥。‥。‥。‥。‥。
. [37m等後  隕落的憂鬱劃過了夜空  殘酷地沉澱在我的眼眸  獨自痛苦尋找上帝的手  追憶
[32m﹒[36m著最後許下的承諾  隨著那微風逝去無影蹤  破碎的真理請你審判我  生命的盡頭要往
[32m. [37m那裡走  我不願放棄也不願停留  停留在空蕩蕭瑟街道中  這模糊情緒究竟是什麼  人
[32m .[36m群中是否能夠再回頭  埋葬著無人憐憫的哀愁  慾望建構疲倦在燃燒後  繽紛的季節卻
[37;44m近在遠中  彷彿是波濤洶湧的流動  黑暗的城市  有寂寞的陰影  懺悔的靈魂  傳來荒[32m .[m
[1;36;44m謬的聲音  昨日的愜意  穿過僅存的記憶  感傷的遺棄  是莫須有的罪名  [33m教我如何相[32m﹒[m
[1;33;44m信  是是非非的道理  怎麼能夠相信  反反覆覆的真心[37m  離開這虛偽的世界  拋棄那謊[32m .[m
[1;37;44m言和名目  在生死邊緣做明智選擇  [36m應該如何忘記  真真假假的公平                [32m. [m
[1;33;44m又還有什麼問題  那些數不清的罪名                           [32m〃  [5;35mＬ.Ｔ.Ｋ.[;1;44m [32m ‥。[m
[1;37m<~Src~>[32m想對[37m<~Des~>[32m說:[36m<~Say~> [m


             作    者：Toshiya.bbs@ptt.csie.ntu.edu.tw
             投稿時間：06.10.2000
             本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: LE8-28.D4-204.ncu.edu.tw
