[1;32;41m努力等著你  我很小心[37m◥[32m偷偷待在你世界裡  你不會知道的        [37m◢◣◢◣◢◣      [m
[32;41m某一些夜裡[1;37m◢[0;32;41m偶爾你會提起埋在你心裡的過去  我在聽[1;37m◢[0;32;41m又愛聽  又怕聽[1;37m◤◥◤◥◣    [m
[1;31m你從前那些名字真的很美麗[37m◤[31m我相信[37m◢[31m有一天  你會說[37m◥◣◥◣◢◤       [33m終   [37m◥◣  [m
[31m這一切還好有我陪你走下去  從前你沒注意[1;37m◣          ◥◣◥◤  ◢◣        ◢◤  [m
[1;33;41m終於等到了你說  愛妳  終於看到了  我  [0;37;41m◥◣  [1;36m終    [0;37;41m◢◤    ◢◤◥◣   [1;33m於 [0;37;41m◥◣  [m
[33;41m終於聽到了我說[37m◢[33m愛你[37m◣[33m你終於聽到了我  oh~~[37m◣      ◥◣  ◢◤◢◣◥◣      ◥◣[m
[1;35m努力愛著你[0;37m◣[1;35m打定主意[0;37m◥[1;35m也許我是你另一場記憶[0;37m◥◣ [1;36m於   [0;37m◥◣◥◣◢◤◢◤  ◢◣◢◤[m
[35m別忘記  寫一封  求救信[1;30m◥◣      ◢◤        ◥◣    ◢◤  ◥◤◢◤  ◢◤◥◤  [m
[1;36;41m你知道收信的人永遠都是我[30m◥[36m別灰心[30m◤[36m我只想  告訴你[30m◣◢◤        ◥◣◢◤        [m
[36;41m時間會還給你被搶走的愛情  這世界很公平          [1;30m◥◤   [34m終  於   [30m◥◤  [37m孫燕姿  [m
[1;37;41m<~Src~>想對<~Des~>說:<~Say~>[m


作    者:bugbug5.bbs@ptt.csie.ntu.edu.tw
投稿時間:Thu July 13 2000
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 49.c147.ethome.net.tw
