 [1;34m?─────?─────?─────?─────?─────?─────?
 [1;34m│═ [1;33;42m溫柔[m [1;34m═[m  [35m走在風中 今天陽光 突然好溫柔[m [35m天的溫柔 地的溫柔 像你抱著我[m [1;34m│[m
 [1;34m│[m[1;34m然後發現 你的改變 孤單的今後 如果冷 該怎麼渡過 ?天邊風光 身邊的我[m    [1;34m│[m
 [1;34m│[m[35m都不在你眼中 你的眼中 藏著什麼 我從來都不懂[m [1;33m沒有關係 你的世界[m [31m◢◣[1;33m◢[m[31m◣[m[1;34m│[m
 [1;34m?[m[1;33m就讓你擁有 不打擾 是我的溫柔[m[1;34m?不知道 不明瞭 不想要 為什麼[m    [31m ███▉[1;34m?[m
 [1;34m?[m[1;34m我的心 明明是想靠近 卻孤單到黎明[m [35m不知道 不明瞭 不想要 為什麼[m  [31m◥██◤[1;34m?[m
 [1;34m│[m[35m我的心 那愛情的綺麗 總是在孤單裡 [1;34m再把我的最好的愛給你?不知不覺[m[31m ◥◤[m  [1;34m│
 [1;34m│[m[1;34m不情不願 又到巷子口 [1;33m我沒有哭 也沒有笑 因為這是夢[m [35m沒有預兆             [1;34m│[m
 [1;34m│[m[35m沒有理由 你真的有說過 如果有 就讓你自由[m       [1;34m═══════[m [1;33;42m五月天[m[1;34m [1;34m═[m[1;34m│ [m
 [1;34m?─────?─────?─────?─────?─ APPLECATΦ ────?[m
  [1;36m<~Src~>想對<~Des~>說:<~Say~>[m


作    者：applecat.bbs@ptt.csie.ntu.edu.tw
投稿時間：Thu Jul 6 2000
本稿件首次發表於批踢踢實業坊

※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: tp195030.ts.tisnet.net.tw
