[1;33;46m╭○╮╭○╮╭○╮╭○╮╭○╮[1;38;46m高山峰[1;33;46m╭○╮╭○╮╭○╮╭○╮╭○╮╭○╮
╰╮  [1;37;46m [1;5;31;46m◢◣◢◣[m[1;33;46m               [1;35;46m這時候看見妳真有點尷尬  剛睡醒鬍渣沒刮[1;33;46m╭╯
╭╯   [1;5;31;46m◥██◤[m[1;38;46m    好           [1;31;46m  問妳喝什麼才發現冰箱  兩個月沒動它[1;33;46m╰╮
╰╮     [1;5;31;46m◥◤[m[1;38;46m   我    不好    [0;34;46m看妳整理床舖接著疊衣服  看我呆站在一旁[1;33;46m╭╯
╭╯                    [0;35;46m妳問我昨晚在哪我沒話  想開窗卻又怕被陽光蒸發[1;33;46m╰╮
╰╮[1;35;46m愛我的迷惑   愛我的胡鬧  愛我的任性  愛我好不好[m[0;33;46m                 [1;33;46m╭╯
╭╯[0;34;46m雖然我想逃開愛的煩惱  妳的眼睛卻讓我  想要妳的溫暖擁抱          [1;33;46m╰╮
╰╮[1;31;46m我不懂未來是否真存在  難道我就是不能  同時擁有自由和愛  我不明白[1;33;46m╭╯
╭╯[1;35;46m我不懂未來是否真存在  但是給我妳的愛  這個房間也只有妳能走進來[1;33;46m  ╰╮
╰○╯╰○╯╰○╯╰○╯╰○╯[1;38;46m愛 我 好不好[1;33;46m╰○╯╰○╯╰○╯╰○╯╰○╯[1;37;46m
[1;37;40m<~Des~>：<~Say~> ...by<~Src~>[1;37;42m[m


[1;37;40m作    者：taintsia.bbs@ptt.csie.ntu.edu.tw
投稿時間：tues july 18 2000
本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h114.s106.ts30.hinet.net
