[30;47m ◢[40m [47m▅▇▄▃▇▆▇█ [1;36m 風起的日子 笑看落花 雪舞的時節   [0;47;30m █▇█▆▇▆▇█◣    [m
▍ [30;47m████████  [1;35m舉杯向月 這樣的心情 這樣的路    [0;30;47m(██████████    [m
▏[30;47m██[33;40m▄▂▃▅▃[30m▊[47;1m   [1;36m我們一起走過 希望你能愛我到地老[0;30;47m((([43m            ████[47m   [m
▏[30;47m█[30;43m▊            [m[47;1m   [1;35m  到天荒 希望你能陪我到海角到天涯 [0;30;43m  ▄▄        ████[47m [m
▎[30;47m█[30;43m▍      ▄▄  [m[47;1m   [1;33m   就算一切從來 我也不會改變決定  [0;30;43m   ●         ████[47m [m
▏[30;47m█[30;43m▌       ●   [m[47;1m   [1;32m    我選擇了你 你選擇了我 喔喔  [0;33;47m◢[30;43m              ████[47m [m
▌[30;47m█[30;43m▎            [33;40m[47m◣ [1;34m     我一定會愛你到地老到天荒      [0;30;43m             ████[m
▎ [30;47m[43m              [m[1;47m    [1;34m     我一定會陪你到海枯到石爛      [0;1;31;43m  ─╯[0;30;43m       ████[m
[47m   [43m         [1;31m╰─ [m[1;47m    [1;36m  就算一切從來 這仍是我唯一決定    [0;43m◣[0;30;43m           ████[m
[47m    [43m◣          [m[1;47m   [1;36m 我選擇了你 你選擇了我 這是我們的選擇   [0;43;30m        [47m  ████[m
[1;31m<~Src~>要跟<~Des~>說<~Say~>[m


  作    者：ucg.bbs@ptt.csie.ntu.edu.tw
  投稿時間：The Aug 3 2000
  本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h85.s132.ts31.hinet.net
