[1;4;46;32m我的眼淚在顫抖 但我確定是愛你的[蘇慧倫][m[1;33;45m         我的眼淚在顫抖                [m
[1;4;46;34m別管街上的人怎麼說 當你停在馬路中央吻著[m[1;42;36m我      [45;31m                  [44;33m＼＼●●／   [m
[1;4;46;32m故事突然之間改變了 紅燈沒有阻止我闖禍  [m[1;42;36m        [45;31m    ██[32m◆██    [44;33m ／●●●／  [m
[1;4;46;34m你和她最後究竟怎麼了 總有人戀愛不看星座[m[1;42;36m危險  我[45;31m不想追究  [32m用愛解脫[44;33m  ／●●／   [m
[1;4;46;32m也許當我擁抱這個快樂了 結果就註定會寂寞[m[1;42;36m了  ●  [45;31m    ██◆[32m██    [44;33m ／  ＼＼    [m
[1;4;46;34m希望絕望的複雜的心情背後 有許多眼淚要說[m[1;42;36m   ●● [45;31m    █      [32m█    [44;33m             [m
[1;4;46;32m當我決定讓你吻我了 並不表示我是你的了  [m[1;42;36m ●●● [45;31m  ◢█◣  [32m███  [0;47;30m ◢ ◢ ◢ ◢ [m
[1;4;46;34m愛你只是一個實驗看你多會表演 反正我還陷[m[1;42;36m在愛你裡[45;31m面███[32m◆███  [0;47;30m █ █ █ █ [m
[1;4;46;32m我的眼淚在顫抖 但我確定是愛你的        [m[1;42;36m  ●●●[45;31m  ███  [32m███  [0;47;30m █ █ █ █ [m
[1;4;46;34m當你吻著我 馬路中好多人面前不是誰都能做[m[1;42;36m的●●  [45;31m  ███◆[32m███  [0;47;30m ◤ ◤ ◤ ◤ [m
[1;33;43m<~Src~>想告訴<~Des~>說:<~Say~>[m


作    者：chingfen.bbs@ptt.csie.ntu.edu.tw
投稿時間：Mon Aug 7 2000
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: Canduceus.f6.ntu.edu.tw
