[1;31;40m┌──[1;32;40m<<[1;5;33;40m莫文蔚?忽然之間[0;1;32;40m>>[1;31;40m──────────  ───  ─      [1;30;40mby CChess
[1;31;40m│ [1;35;40m忽然之間  天昏地暗  世界可以忽然什麼都沒有  我想起了你  再想到自己  我為
[1;31;40m│ [1;35;40m什麼總在非常脆弱的時候  懷念你    [1;36;40m我明白  太放不開你的愛  太熟悉你的關懷
[1;31;40m│ [1;36;40m分不開  想你算是安慰還是悲哀  [1;33;44m ┐[1;37;44m<莫文蔚> <詞：周耀輝、李焯雄 曲：林健華>[m
   [1;36;40m而現在  就算時針都停擺  就算  [1;33;40m ├─┬┬┐┌─┐┐┐  ╭─╮  ┌─╮┌─╮
[1;31;40m│ [1;36;40m生命像塵埃  分不開  我們也許  [1;33;40m │  │││├┬┼┼╯┌┴─┴┐├─┤├─┤
[1;31;40m│ [1;36;40m反而更相信愛    [1;35;40m如果這天地    [1;33;40m ╯┌╯╯┘│││├╮        │├─┘╰─┤
   [1;35;40m最終會消失  不想一路走來珍惜  [1;33;40m ┐│┐╮╮╯┴╯╯┘        ││┌──╮│
[1;31;40m│ [1;35;40m的回憶  沒有你                [1;32;40m │││││┐┐┐ ┌ ├───╯│├──┤│
  [1;32;44m                                ╯╰┴┘┘╯╯╯ ╰ └───╯╰╰──┘┘[m
  [1;33;40m<~Src~>[1;37;40m想對[1;33;40m<~Des~>[1;37;40m說：[1;33;40m<~Say~>[m


   作    者：CChess.bbs@ptt.csie.ntu.edu.tw
   投稿時間：08.10.2000
   本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h3.s40.ts30.hinet.net
