[1;33m●●●[35m昨夜接到你傳[33m●[35m來的[33m●[35m問候  問候我的家人和我[33m●●[35m的祖宗   [33m●[35m知道[33m●●[35m這對你並[m
[1;33m●   ●[35m不好受 但是 [33m●[35m你[33m●[35m的馬子她的男人現在變成[33m●[35m我  你還是可[33m●[35m以和[33m●[35m她[33m●[35m做朋友[m
[1;33m●●●[35m也可[33m●●[35m以和她[33m●●[35m出[33m●●[35m去[33m●[35m走[33m●[35m走[33m●[35m你別想[33m●● [35m要[33m●●[35m和[33m●[35m她[33m●●●[35m挽回什麼[m
[2;33m●   ●  ●●●[35m因為她[33m●[35m說[33m●[35m她[33m● ●[35m現[33m●[35m在[33m●●●[35m愛的 [33m● ●●● ●[35m男人[33m●[35m已經變成我[m
[2;33m●[35mBE [33m●[35mYO[33m●[35mURSELF你總[33m●[35m得[33m●[35m繼[33m● ●[35m續[33m●[35m生[33m●[35m活[33m●[35mBE YO[33m●[35mU[33m●[35mRSELF[33m●[35m你又[33m●[35m不會少塊肉[m
[2;33m●●●[35mBE  [33m●●[35mYOUESEL[33m●[35mF這[33m●●[35m是 [33m●●[35m成 [33m●[35m長的經[33m●●[35m過 [33m●●[35mBE[33m●[35mYOUR[33m●[35mSELF你不可[m
[2;35m為愛磋跎 BE YOURSELF 天下的女人很多 BE YOURSELF 有愛人不只是我 BE YOURSELF 女人[m
[2;35m是非常難懂  B E   Y O U R S E L F  愛 情 是 個 無 底 洞[m  [1;31m脫拉庫  [32mＴＯＬＡＫＵ[33m☆[m

[1;37m<~Src~>[33m告訴[37m<~Des~>[33m說:[32m<~Say~>[m


作    者：tnereffid.bbs@ptt.csie.ntu.edu.tw
投稿時間：08.26.2000
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 211.72.121.162
