[31;1m   ˇˇ    ˇˇ   [36m陪著妳看電影 陪著妳去旅行 和妳在一起 [42m一直在一起[m   [33;1;5m＊[m     [34;1m●
[31;1m ˇ[m[31mˇˇ[31;1mˇˇ[m[31mˇˇ[31;1mˇ  [35m是我一生之中最快樂的事情 妳總是[47m愛撒嬌[m [35;1m偶爾也會感冒  [36m＊  [37;5;4m○[m
[31;1mˇ[m[31mˇˇˇˇˇˇˇ[31;1mˇ  [32m哄妳多喝水 提醒妳吃藥 因為有我妳會很快好             [31;5m＊[m[36;1m●
[31;1mˇ[m[31mˇˇ[37;1m○[m[31mˇ[37;1m○[m[31mˇˇ[31;1mˇ   [33m當妳變成了[45;5m老婆婆[m [33;1m我還會陪在妳左右 或許那時妳已不再美麗[37;4;5m○[m
[31;1mˇ[m[31mˇ[33;1mι[36m□[33mν[35m△[33m′[m[31mˇ[31;1mˇ   [32m我依舊捧妳在手心 當我變成[44;5m老公公[m[32;1m的時候 妳還會          [32m●
[31m ˇ[m[31mˇ[33;1m /\  <<[m[31m ˇ[31;1mˇ   [35m一直挽著我的手 那時我的頭髮已經[37m白[35m了 感謝我們走了那麼久 [37;4;5m○[m
[31;1m   ˇ[m[31mˇˇˇˇ[31;1mˇ   [37;1;5m ＊[m[33;1m   ╔══╮                        ＊                 [33m●
[31m     ˇ[m[31mˇˇ[31;1mˇ [33m          ║    ║╭═╮╭═╮╭═╮  [31;5m            ＊[m         [37;1;4;5m○[m
[31;1m       ˇˇ     [36m   ｍｙ[33m ║    ║╠═╯║  ║║  ║[36m  我們走了那麼久[34m˙[36m˙[32m˙[33m˙ [31m●
[41;37m  麵飽堡 Memboboo [33m      ╚══╯╰═╯╰═╰╯  ╰         [m[31m█▇▆▅▄▃▂▁
[33;1m<~Src~>[37m對[36mdear<~Des~>[32m說[37m:[31m<~Say~>[m


             作    者：happytune.bbs@ptt.csie.ntu.edu.tw
             投稿時間：08.22.2000
             本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 105.c167.ethome.net.tw
