╭─[32m你離去  那天忽然傾盆大雨  忘記關的窗  濕一地[m ─────────────╮
│[1;33m●[1;32m今天的天氣是雲淡風清  彷彿不記得那一季濕濕的雨季[m    [1;37;42m 蕭亞軒        [m  [1;32;40m●[m│
│[1;37m 人總要試著學習  往好的地方走下去  別總是  在原地[m     [1;37;42m   ｅｌｖａ    [m    │
│[32m 聽到朋友談到你的消息  這段時間你的生活有高也有低[m     [1;37;42m    窗外的天氣 [m    │
│[1;32m 那離開我的原因  已經變成你的新伴侶  我只是  你的過去(你一段過去)[m        │
│[1;37m 雖然還繼續想你  聽起來連自己都覺得太煽情  雖然還依舊愛你  看起來又嫌多餘[m│
│[0;37;40m Love! When you come with the burning lamp of pain in your hand[m          │
│ [37mI can see your face and know you as bliss[m                               │
│[1;33;40m[1;32;40m●[1;33;40m從此讓我四周陽光充裕  喔~喔~喔~喔~  只是記憶裡那一扇窗外  還沒放晴   ●[m│
╰──────────────────────────────[1;36;40mbluefruit[m──╯
 [1;33;46m<~Src~>[1;36;46m點給[1;33;46m<~Des~>:[1;36;46m<~Say~>[m


作    者:bluefruit.bbs@ptt.csie.ntu.edu.tw
投稿時間:8.29.2000
本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h30.s46.ts30.hinet.net
