[35m╭─[1;37;41m1234567 才過幾分鐘 就感覺妳好像已經出去幾個鐘頭[m [35m─────[4;30;44m詞曲:張國璽[m[35m─╮[m
Ｔ  [1;37;41m我的寶貝為何我對妳如此執著 Oh 只有妳擁有那吸引我的理由[m                 Ｔ
Ｏ  [1;5;31;43m愛妳yo [m[1;37;41m寶貝求妳千萬別離開我[1;5;31;43m愛妳yo [m[1;37;41m希望我們能夠長長久久[m   [5;31m◢█◣◢█◣[m  Ｏ
Ｌ  [1;5;31;43m愛妳yo [m[1;37;41m想我馬上播通電話給我 讓我輕輕對妳說[m[1;5;31;43m 愛妳yo [m      [5;31m ██████[m  Ｌ
Ａ  [1;37;41m每次快樂就覺得都是妳的錯 因為害怕不敢面對沒有妳的生活[m    [5;31m█[5;31;43m 愛你yo [m[5;31m█[m  Ａ
Ｋ  [1;37;41m我的寶貝世界上我只[1;5;31;43m愛妳yo[m[1;37;41mOh因為妳吸引我的理由愈來愈多[m     [5;31m◥████◤[m  Ｋ
Ｕ  [1;5;31;43m愛妳yo [m[1;37;41m我會為妳減肥多多運動[1;5;31;43m 愛妳yo [m[1;37;41m為了幸福我會努力持久[m    [5;31m◥██◤[m    Ｕ
[35m│[m  [1;5;31;43m愛妳yo[m[1;37;41m想我馬上就讓妳看到我 聽我輕輕對你說[m[5;31;43m 愛你yo [m [4;30;44m by anoha [m [5;31m◥◤[m    [35m  │[m
[35m╰─[1;37;41m沒有妳我可以過得比現在還要更快活 但是我仍然會願意為妳過著痛苦的生活[m[35m──╯[m
[4;33;44m<~Src~>[m想對[4;33;44m<~Des~>[m說:[4;33;44m<~Say~>[m



作者:anoha
投稿時間:2000.8.30
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h54.s207.ts32.hinet.net
