[1;37;44m我的心內感覺  人生的沉重  不敢來震動  我不是好子嘛不是歹人  我只是愛眠夢[m [1;35mFool[m
[1;34;47m我不願隨浪隨風  飄浪西東  親像船無港  我不願做人  奸巧鑽縫  甘願來做憨人[m  [1;36m五月天[m[1;36;46m我不是頭腦空空  我不是一隻米蟲  人啊人  一世人  要安怎歡喜過春夏秋冬[m
[1;35;40;5m我有我的路  有我的夢  夢中的那個世界  甘講伊是一場空[m   [1;34m◎[m [1;mmusic&lyrics 阿信 [1;34m◎[m
[1;32;41;5m我走過的路  只有希望  希望你我講過的話  放在心肝內  總有一天[m    [1;34m◎[mBy dyw[1;34m◎[m
[1;37;44m看到滿天全金條  要煞無半項  環境來戲弄  背景無夠強  天才無夠弄  逐項是攏輸人[m
[1;36;46m只好看破這虛華  不怕路歹行  不怕大雨淋  心上一字敢  面對我的夢  甘願來做憨人[m
├──────────────────────────────┤
│[1;5;31m我有我的路我有我的夢  總會有一天總會有一天~~~[m               │
├──────────────────────────────┤
Hey!<~Src~>要憨憨的對<~Des~>說：<~Say~>


作者: dyw.bbs@ptt.csie.ntu.edu.tw
時間: Wed Aug 30 14:16:01 2000


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: pt188-107.dialup.seed.net.tw
