  [1;32;40m<<[1;5;33;40m許茹芸?不知不覺[0;1;32;40m>> [0;36;40m 不知不覺  你站在門前[1;36;40m  說窗外正下著雪 [0;32;40m ┬┬┬┬┬┬┐
 [0;36;40m 其實我的眼睛  早已看見  你心中的小小憑借  [1;36;40m又是漫長的夜  你像從前一樣 [0;32;40m ┼┤
 [0;36;40m 談著昨天  明天  我卻不能和從前一樣  時間就[1;36;40m像一只蝴蝶  停住了翅膀  [0;32;40m  ┼┼┤
 [0;36;40m Oh  不知不覺  你說你的感覺  就像歸西的燕  [1;36;40m飛進溫暖的屋簷  Oh  不知不覺[0;32;40m  ┤
 [1;31;40m └┬┬─┘├┬┬─╮└┬┬─┘ ││┼╯   [1;36;40m看著你的笑臉  有誰能夠知道[0;32;40m  ┼┤
 [1;31;40m   │├─╮│││  │  │├─╮ ││┼╯   [1;36;40m我等了太多的時間  Oh  不知不覺[0;32;40m┤
 [1;35;40m   ││  │╯┼┤  │  ││  │┌┬─┬╮  [1;36;40m你我不再遙遠  把一切寒冷都 [0;32;40m ┼┤
 [1;35;40m   ││  │  ├┤  │  ││  │  └─┘    [1;36;40m拋向深淵  難以拒絕  愛就在身邊[0;32;40m┤
 [1;31;40m ╰╯╯  ╯╰╯└─┘╰╯╯  ╯╰╯  ╰┘  [1;33;40m詞：劉  沁    曲：劉  沁 [0;32;40m ┴┴┘
 [1;37;40m ＶａＬｅｎ　[0;37;40mＨｓｕ? 難  得  [1;30;40m好  天  氣                         [1;32;40mφCChess[m
 [1;35;41m<~Src~>[1;33;41m點給[1;35;41m<~Des~>[1;33;41m：[1;35;41m<~Say~>[m


  作    者：CChess.bbs@ptt.csie.ntu.edu.tw
  投稿時間：08.31.2000
  本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ppp10.ee.ntu.edu.tw
