[1;36m╔═══＊═══＊═══＊═══＊═══＊══[m[7;46m＊曾寶儀＊[m[1;36m══[m[7;46m＃深藍＃[m[1;36m══＊═╗[m
[1;36m║[m[1;46m喜歡你的聲音和你的SMILE [m[1;37;46m就像夜空的星星 BRIGHT&LIGHT [m[1;46m喜歡你的氣質和你的姿態[m[1;34m║[m
[1;36m＊[m[1;37;46m就像秋天的微風 COOL&NICE SOFT&RIGHT [m[1;46m喜歡你的眼睛和你的自然 [1;37;46m就像水滴般晶瑩 [m[1;34m║[m
[1;36m║[m[1;37;46mTRUE&KIND [m[1;46m喜歡你的神情和你的真心 [m[1;37;46m就像深海般寧靜 SOUL&MIND SOFT&RIGHT [1;46m我的 [m[1;34m＊[m
[1;36m║[m[1;46m世界充滿繽紛的色彩 [m[1;37;46m對你的感覺永遠都不會更改 [m[1;46m我的世界佈滿希望的花海 [m[1;37;46m因為你 [m[1;34m║[m
[1;36m║[m[1;37;46m彩虹般的笑容是我 [m[1;46m是我永遠的期待 [m[1;37;46m你是我最愛的[m[1;5;34;46m深藍 [m[1;46m我最愛最愛的[5;34;46m藍           [m[1;34m║[m
[1;36m＊[m[1;37;46m   ██◣  ███  ███  ███        ██◣  █      █  █  ███   [m[1;34m║[m
[1;36m║[m[7;46m   █  █  █▂▂  █▂▂  █▂█        █▂█  █      █  █  █▂▂   [m[1;34m＊[m
[1;36m║[m[1;34;46m   ██◤  █▂▂  █▂▂  █            █▂◤  ███  ███  █▂▂   [m[1;34m║[m
[1;34m╚═══＊═══＊═══＊═══＊═══＊═══＊═══[1;37;44m＊by daphneh＊[m[1;34m═══╝[m
[1;36m<~Src~>[m[7;40m想對[m[1;36m<~Des~>[m[7;40m說:[m[1;36m<~Say~>[m


   作    者:daphneh.bbs@ptt.csie.ntu.edu.tw
   投稿時間:09.07.2000
   本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: c122.h061013111.is.net.tw
