[35m╭[m不知誰[1;37;45m＊[m昨夜沒有睡[1;37;45m＊[m叫醒了那一朵[1;37;45m＊[m紅薔薇[1;37;45m＊[m短短的[1;37;45m＊[m就在這一夜之間[1;37;45m＊[m全然盛開[0;37;40m ╮
[1;35;40m║[m    是如此燦爛如此絕對[1;37;45m＊[m難道它[1;37;45m＊[m也在想念著誰[1;37;45m＊[m莫非它[1;37;45m＊[m也能體會我的眼淚     [1;35;40m║
[37;40m║[m [1;31m蕭[m     想起你我還會心碎[1;37;45m＊[m鮮紅得好像[1;37;45m＊[m我心中那道舊傷口流的血(Oh~)[1;37;45m＊[mOh~Oh~愛[0;35;40m║
[1;35;40m║[m ＊   [1;5;31m薔[m   在心中百轉千迴[1;37;45m＊[m多想再見你一面[1;37;45m＊[m讓我知道你心中也感覺            [1;35;40m║
[0;35;40m║[m [1;31m亞[m   ＊      我們的愛沒白費[1;37;45m＊[m直到生命最後一天[1;37;45m＊[m你和我[1;37;45m＊[m還深深懷念   [1;31;40m＠[m    ║
[1;35;40m║[m ＊   [1;5;31m薇[m   我心中百轉千迴[1;37;45m＊[mOh~Baby[1;37;45m＊[m我多想[1;37;45m＊[m多想再吻你一遍再愛一遍  [1;32;40m▕[m     [1;35;40m║
[1;37;40m║[m [1;31m軒[m        我們的愛[1;37;45m＊[mOh~沒白費[1;37;45m＊[m也許永遠[1;37;45m＊[m仍[1;37;45m＊[m深深思念              [1;32;40m▕ ◤[m[m  [35m║
[1;35;40m║[m        [0;35;40mOh~ You know how I want you back~ into my life~ Oh~ No~[m            [1;35;40m║
[0;35;40m║[m    [1;35;40mOh Baby I want you back~ to my life~ Oh No No~ You know how I miss you~[1;37;40m[m║
[1;35;40m╰[mOh~ All the memories~ deep inside my heart~[1;37;40m═[1;35;40m═[0;35;40m═[1;35m═[1;37;40m═[1;35;40m═[0;35;40m═[1;35;40m═[m[m [1;31;40mbluefruit[1;37;40m═[1;35;40m═[0;35;40m═[1;35;40m╯[m
 [1;37;45m<~Src~>[1;35;45m點給[1;37;45m<~Des~>:<~Say~>[m


 作    者:bluefruit.bbs@ptt.csie.ntu.edu.tw
 投稿時間:8.30.2000
 本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 140.112.7.64
