   ★                 ★      [31;5m□□□[m    [34;5m□□□[m    ★    [4;32;45m詞:那英[m   [4;32;45m曲:張宇[m
           ☆              [31;5m□□□□□[m  [34;5m□□□□□[m              ☆
 [33m多年後再次相見 往事如煙[m [31;5m□□□□□□[m  [34;5m□□□□□□[m    [33m他愛我的雙眼已變得漠然[m
[33m很想再提起從前 依偎纏綿[m [31;5m□□□□□□□[m[37;46m那[m[34;5m□□□□□□[m  ☆   [33m他用淡淡的笑臉[m
[33m    拒絕我所有語言[m?    [31;5m□□□□□□□[m[37;46m英[m[34;5m□□□□□□[m      [33m面對他  依然牽掛[m
 ☆ [33m是我太傻太善良[m  ★    [31;5m□□□□□[m[30;47m心[m[34;5m□□□□□□[m   [33m我怎能記怨他  他給我太多[m
[33m  心酸浪漫阿   面對他[m ?    [31;5m□□□□[m[30;47m酸[m[34;5m□□□□□[m   [33m依然牽掛   左右為難的愛他[m
[33m 忘不掉  放不下  心酸的浪漫[m   [31;5m□□□[m[30;47m的[m[34;5m□□□□[m  [33m說不清阿  我太傻  愛的太淒涼[m
 [33m讓我心酸阿   多年後再次相見[m    [31;5m□□□[m[30;47m浪[m[34;5m□□[m     [33m多麼傷感[m  ★ [33m他坐在我的對面[m
[33m 往事如煙  很想再提起從前[m  ☆     [31;5m□[m[30;47m漫[m[34;5m□□[m    [33m太難    太難    太難[m  [4;32;45m㊣anoha㊣[m
[4;32;45m<~Src~>[m想對[4;32;45m<~Des~>[m說:<~Say~>



作者:anoha
投稿時間:08.31.2000
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h228.s208.ts32.hinet.net
