            [1;36;46m  矜持  [m          [1;31;47m 主唱:王菲 [m
[1;37;44m   ■ 我從來不曾抗拒你的魅力 雖然你從來不曾為我著迷                    ■
   ■        我總是微笑的看著你 我的情意總是輕易就洋溢眼底             ■
   ■  我曾經想過在寂寞的夜裡 你終於在意在我的房間裡 你閉上眼睛親吻了我■
   ■  不說一句緊緊抱我在你的懷裡  我是愛你的 我愛你到底               ■
   ■      生平第一次我放下矜持   任憑自己幻想一切關於我和你           ■
   ■        你是愛我的 你愛我到底  生平第一次我放下矜持   [1;32m ◢◣ [1;37m      ■
   ■      [1;32m ∩∩ [1;31m  ︿ ︿     [1;37m 相信自己真的可以深深去愛你  [1;32m ◢█◣[1;37m      ■
   ■ 　　[1;32m（ 　 ）[1;31m（    ）         [1;37m 深深去愛你           [1;32m ◢██◣  [1;37m   ■
   ■     [1;32m（　　）[1;31m（    ）                                 [1;33m  █    [1;37m    ■
[1;33;44m<~Des~>[32m，[31m<~Src~>[32m想對你說[37m：<~Say~>[m


     作者：CHICHE
     時間：Mon Dec 1 1997
     本稿件首次發表於批踢踢實業坊
