 [0;31;40m════════════════════════ [1;32;40m[ [0;36;40m苦命學生 [0;32;40m 醒不來 [1;32;40m] [0;31;40m════[m
[1;33;40m分不清白天 看不見黑夜 [1;33;40m心情昏睡晝夜徘徊 [1;33;40m分不清[1;35;40m質點[m [1;33;40m看不見[1;34;40m數列[m
[1;33;40m十分[1;36;40m茫然 [1;33;40m 七分[1;36;40m疲憊 [1;33;40m沈溺在晝夜的邊界 不是想沈睡  噢  [1;37;41;5m醒不來[m
[1;33;40m醒來我依然[1;35;40m嘴巴開開[m[1;33;40m 不是醒不來  噢  醒來我還是[1;37;40m發呆[m
[1;33;40m朋友都說我上課[1;37;40m特別衰 [1;33;40m只因老師看不見[1;36;40m[m我清醒的臉[m      [1;36;40m ╭═╮
[m[1;33;40m朋友都說我上課更[1;34;40m頹廢[1;33;40m 只因老師他[1;31;40m就是不閉嘴[m  [m[1;36;40m ╰╦╦╯╠═╣ ╰═╦═╮╰═╬═╯
[1;37;44m板擦[m[1;33;40m飛過來  噢 [1;37;41;5m 醒不來[m [1;33;40m醒來依然沒有未來[m    [1;36;40m ╭╬╬╮╰═╯ ╭╯║     ╭ ║╭
[1;37;46m口水[m[1;33;40m灑下來  噢  [1;37;41;5m醒不來 [m[1;33;40m醒來我還是發呆   [m   [1;30;40m ║╯╰║╰╬╯ ║  ║ ╮  ╯ ║╰[m
                                          [1;34;40m  ╠══╣  ╬       ║ ╰   ╭╬╮ [m
                                           [1;34;40m ╰══╯╰╩═╮ ═╯      ╯║╰╮[m
[1;37;40m<~Src~>[1;33;40m想告訴[1;35;40m<~Des~>[1;33;40m:[1;34;40m<~Say~>[m


作者:bionta
發表日期:1999.10.01
本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h243.s22.ts31.h
