[1m════════════[33m∮國立臺灣師大附中校歌∮[37m═══════════════[m
[1m  [32m◢██◣[m   [1;33m◢▉█◣[m   [1;36m附中附中 我們的搖籃 漫天烽火 創建在台灣[m
  [1;32;43m◤◥◥◥[m [1;33m▕[43m◤(())◥[40m▎[;36;40m 玉山給我們靈秀雄奇 東海使我們闊大開展 by 853 Taku[m
  [43m [47m [m:[43m  [m:[47m [43m [1;33;40m ▕[43m [47m [37;40m:[43m  [40m:[47m [43m [33;40m▎[37m 我們來自四方 融匯了各地的優點[m
  [33m◥[1;31;43m Ο [;33;40m◤[m [1;33m▕[43m◣ [31mΟ [33m◢[40m◣[36m 我們親愛精誠 師生結成了一片 砥礪學行 鍛鍊體魄[m
  [1;36m◢[43m▅▅[40m◣[m  ◢[36;47m◥[43m◢[47m◤[m◣  [36m我們是新中國的中堅 看我們附中培育的英才[m
 [30;43m▊[1;36;40m███[;33;40m▎ [30;43m▊[37m███[33;40m▎ [1;37m 肩負起時代的重擔 附中青年 絕不怕艱難[m
   [34m█▉█   [36m◢███◣[m  [1;36m復興中華 相期在明天 把附中精神照耀在祖國的錦繡河山[m
[1m════════════[35m曲：史惟亮先生  詞：郭橖、蕭輝楷先生[37m═════════[m
      [1;36m<~Src~>[37m 點給 [;36;40m<~Des~> [1;37m說 [36m<~Say~>[m

<~End~>
  作    者：a0.bbs@ptt.csie.ntu.edu.tw
  投稿時間：Fri Nov 22 1999
  本稿件首次發表於洗屁屁小站，經該站站務Frank同意
  第二次發表至批踢踢實業坊，希望到處都有附中校歌
