   =====================================   [5m﹒[m     [35m▅[m    [5m﹖       ﹟[m  ====
   [4;1;34m玉山蒼蒼  瀛海泱泱 宏道愛人 教澤流芳 [m      [35m▆▆▆▆▆[m    [33m▅[m         [5m﹑[m
   [4;32m闡科學   謹序庠   一往無前   行健自強[m      [35m▋      [7;35m▍[m  [7;33m▃[m[33m▊▆▆▆▆[m
   [4;1;34m庭院靜   黌宇光   淑慎端莊   品學日長[m   [5m﹕[m [35m▆▆▆▆▆[m    [33m▊[m
   [4;32m明大道  將暈績獨創 存至誠  把仁愛發揚[m      [7;35m▎[m            [33m▊[m          [5m﹕[m
   [4;1;34m友生   永沐宏恩   歌無疆             [m   [5m‥[m [7;35m▎[m [35m▋    ▋[m   [33m▊[m    [5m﹒[m
   [4;32m             友生   永沐宏恩   歌無疆[m    [5m﹑[m[7;35m▎[m [7;35m▃▃▃[m[35m▋[m   [33m▊[m
                                                  [5m﹗[m        [33m▊[7m▂▂▂▂[m [5m﹔[m
   =======[1;31;44m   宏仁女中   校歌   [m==========suzin========  [5m﹟[m      [5m﹗[m =======
   [1;31m<~Src~>想告訴宏仁人<~Des~>:<~Say~>[m

<~End~>
作    者: osz.bbs@ptt.csie.ntu.edu.tw
投稿時間: 9.13.1999
本稿件首次發表於批踢踢實業坊
