                       [1;5;37m  真想見到你
 [1;37m＊[m [1;33m來吧！  我真的想見到你  在今天  我腦海裡充滿你微笑的臉
    [1;34m不要  讓我痴痴地等待明天  我單純的心需要你的愛憐         [1;5;37m＊[m
    [1;33m來吧！  我真的想見到你  在今天  這感覺我希望你能夠瞭解[1;37m＊
[1;5;37m＊[m  [1;34m你說 BABY  要與我心心相連  ON YOU WAY 。。。
    [1;33m來吧！  我真的想見到你  在今天  這感覺我希望你能夠瞭解
    [1;34m朝朝暮暮  要再次去擁抱你  來我耳邊  對我說這一句       [1;5;37m＊[m
   [1;37m＊           ＊       [1;33mI LOVE YOU              [1;5;37m＊
         [1;5;37m＊[m           [1;34mDON'T BE SO CRUEL    [1;37m＊           ＊
[1;37m█▇▅▄▃▂▁ [1;33mBABY, BABY LET ME HEAR YOU SAY.. [1;37m▁▂▃▄▅▇█
[m [1;32m<~Src~>[1;37m 點給[1;36m <~Des~> :[1;35m <~Say~>[m



作者：starrysky
時間：Mar. 22
本稿件首次發表於批踢踢實業坊
--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: h251.s107.ts.hi
