                        [1;31m男人[37m不該讓[32m女人[37m流淚          [31m蘇永康[m              [36;47m飄風[1;31m㊣[m
[1m★  [33m你說我讓你  看不清楚  你說你害怕  在愛中迷途                            [37m★[m
[1m★      [;33;40m捨不得你哭  如果是我讓你覺得無助  讓我告訴你  我對這一切有多在乎    [1;37m★[m
[1m★  [36m如何證明我  深情的吻  才能呵護你  脆弱的靈魂                            [37m★[m
[1;5m☆[m      [36m我願用生命  阻擋任何能傷害你的人  就算被冷落  就算犯錯  我都不走～  [1;5;37m☆[m
[1;5m☆[m    [1;32m喔～  相信我  無悔無求  我願為你  放棄所有                            [5;37m☆[m
[1;5m☆[m        [32m男人不該讓女人流淚  至少我盡力而為          [1;5;31mＢｅｌｉｅｖｅ ｍｅ   [37m☆[m
[1m★            [35m喔～  相信我  別再閃躲  我願陪妳  直到最後                    [37m★[m
[1m★★              [;35;40m男人不該讓女人流淚  至少我盡力而為  相信我～            [1;37m★★[m
[1m★★★[5m☆☆☆[;1;37;40m★★★[5m☆☆☆[;1;31;40m相信我[;31;40m相信我[1m相信我[;31;40m相信我[1;37m★★★[5m☆☆☆[;1;37;40m★★★[5m☆☆☆[;1;37;40m★★★[m
<~End~>

--
[1;5;33;45m★★★★★★★★★★★★★★★★★★★★★★★★[m
[1;5;33;45m★[m  [1;31m你好ㄚ      [5;32mＥＶＥＲＹ  ＢＯＤＹ！！！    [33;45m★[m
[1;5;33;45m★[m         [1m0000     相聚      聯誼寢          [5;33;45m★[m
[1;5;33;45m★[m         [1mGemini   星星      雙[5;31m☆[;1;37;40m奇緣        [5;33;45m★[m
[1;5;33;45m★[m     [1;34m有空多來逛喔！*^_^*      [33m板主  [36m飄風[31m㊣  [5;33;45m★[m
[1;5;33;45m★★★★★★★★★★★★★★★★★★★★★★★★[m
--

           [1;36m自 由 就 像 風 ， 只 存 在 於 動 態 中 。[m
        [1m______________________________________________[m

                                                            [30;47m飄風[31m㊣[m
--
[1m□ 本文章由 [33mreDevil [37m從 [32mapollyon.k1.dorm.ncku.ed?[37m 發表[m
