   [1m╭═══[32m●[36m不要問我  許下了什麼生日願望[32m●[37m══════════════╮[m
   [1m║[;36;40m我只想要有一種力量  可以找到新方向  不要問我  許下了什麼生日願望  [1;37m║[m
   [1m║[36m我只想要有一種力量  可以徹底將妳遺忘  看著燭火燃燒  我卻覺得冰涼  [37m║[m
   [1m║[;36;40m我的心越想妳  傷痛卻無法衡量  妳的愛不斷的在流浪  我未設防的心    [1;37m║[m
   [1m║[36m不願再被妳輕輕的網  讓我許下願望  走出妳那張深情的網    [33m于冠華    [37m║[m
   [1m╰════════════╮[32m●    [37m╭════════╮   [31m生日願望   [37m║[m
                           [1;32m●[37m╯╰══╯╭═══════╯╭══════╯[m
                                       [1m╰════════╯[34mby paddy[m
<~End~>

--
[1;36m※ Origin: 盈月與繁星 ◆ From: cgufire31.cgu.edu.tw[m
