[1;37;44m想為你做件事讓你更快樂的事  好在你的心中埋下我的名字 求時間趁著你不注意的時候
[1;36;44m悄悄地把這種子釀成果實  我想她的確是更適合你的女子 我太不夠溫柔優雅成熟懂事　
[1;35;44m如果我  退回到好朋友的位置  你也就不再需要為難成這樣子　　　　　　　　　　　
[1;32;44m      很愛很愛你  所以願意捨得讓你  往更多幸福的地方飛去[1;31;44m╭╦══╦══╦╯
[1;33;44m          很愛很愛你  只有讓你擁有愛情  我才安心        [1;31;44m╭═══════╮
[1;37;44m看著她走向你  那幅畫面多美麗  如果我會哭泣也是因為歡喜  [1;35;44m║╭═║═╮═╮║
[1;36;44m地球上兩個人  能相遇不容易做  不成你的情人  我仍感激     [1;35;44m ╯  ╰════
[1;32;44m      很愛很愛你  所以願意不牽絆你  飛向幸福的地方去       [1;31;44m╠═╭══╯
[1;33;44m          很愛很愛你  只有讓你擁有愛情  我才安心        [1;31;44m ═══╯╰═══
[1;30m<~Src~>[1;37m對愛的[1;34m<~Des~>[1;37m說:[1;35m<~Say~>[0m



作者-shuld
時間-5.19

--
Origin:[1;36m<洗屁屁小站> [1;32mcpp.m7.ntu.edu.tw [1;33m(140.112.250.100)
       Welcome to CPP BBS [1;36m-- [1;31mFrom : [mshould [1;31m[[mh144.s210.ts32.hinet.net[1;31m][m
