[1;37;40m╭   [0;32;40m醉了吧  反正清醒更斷腸  無力去原諒 你背叛[1;37;40m   ╮[0m
[1;37;40m║ [0;36;40m算了吧  反正有你更孤單   你不會知道遺忘有多難[1;37;40m ║[0m
[1;37;40m║                                               ║[0m
[1;37;40m║ [1;36;45m        給你的心不要你還  痛不要你償         [1;37;40m ║[0m
[1;37;40m║ [1;31;45m       陪你走過一段  七情六慾全都品嚐        [1;37;40m ║[0m
[1;37;40m║ [1;33;45m        愛你的苦不要你扛  淚不要你擋         [1;37;40m ║[0m
[1;37;40m║ [1;32;45m  七情六慾打翻  笑著哭 哭著笑去想 你的模樣   [1;37;40m ║[0m
[1;37;40m║                                               ║[0m
[1;37;40m║ [0;33;40m   走了嗎 走到那裡都一樣  你不肯搬出我心上    [1;37;40m║[0m
[1;37;40m╰ [0;35;40m  斷了嗎 斷了見面想不斷  為何我總為難我的慌  [1;37;40m ╯[0m
[1;33;40m<~Src~>[1;37;40m想對[1;34;40m<~Des~>[1;37;40m說:[1;31;40m<~Say~>[0m


作者..maybe
時間..99,8,6

--
Origin:[1;36m<洗屁屁小站> [1;32mcpp.twbbs.org [1;33m(140.112.250.100)
       Welcome to CPP BBS [1;36m-- [1;31mFrom : [mmaybe [1;31m[[mh254.s203.ts32.hinet.net[1;31m][m
