[0m[36;1m○  °○。  .°[32m [36m .。 .。  .  。○ 。.。   ° ○  。○。  .°  ○..   ..。.[32m
[0m[34;1m 。  .  。○ 。.。   ° ○  。○  °○。  .°  ○.  ?.。 .。  .  。○ 。.。○.[0m
[0m[36;1m° [31;5m愛[0;36;1m○[35m你說你還是喜歡孤單 其實你怕被我看穿 你怕屬於我們的船 漂漂蕩蕩靠不了岸[36m° [0m
[0m[34;1m.  [33m一[37m°事到如今沒有答案 我的真心 為你牽絆 不管相見的夜多麼難堪 簡簡單單的說  °[0m
[0m[36;1m° [33m個[36m. [35m愛是不愛 [33;44;5m想要把你忘記真的好難[0;35;1m 思念的痛在我心裡糾纏 朝朝暮暮的期盼 永[36m ○ [0m
[0m[34;1m ○[33m人[37m°遠沒有答案 為何當初你選擇一刀兩斷 [33;44;5m聽你說聲愛我 真的好難[0;1m 。  .○  。 ○. [0m
[0m[36;1m . [33m好[36m○[35m曾經說過的話 風吹雲散 站在天秤的兩端[36m °.°○。  .°°○。  .°     。  .[0m
[0m[34;1m○ [33m難[37m. 一樣的為難 唯一的答案 [33;44;5m愛一個人好難[0;1m .°○。  .°蘇永康。  .°  ○.。  .°[0m
[0m[36;1m°○。  .°  ○. ?.。 .。  .  。○ 。.。   ° ○  。○。  .°  ○.  ?.。○。[0m
[0m[34;1m。  .  。○ 。.。   ° ○  。○  °○。  .° ...。 .。。○。 . 。○ 。.。
[0m[33;1m <~Src~>[32;5m對想要忘記真的好難的[0;33;1m<~Des~>[32m說：[35m<~Say~>[0m  [0m

--
[1;31mAuthor︰[mkawaiigirl [1;31m[[m140.120.232.232[1;31m][m
