[1;34m▽▽▲▽▽▲▽▽▲▽▽▲▽▽[5;35m捨不得忘記[0;1;37m▲▽▽▲▽▽▲▽▽▲▽▽▲▽▽[m
[1;37m ▼△△▼△△▼[32m把你藏心底　一輩子也捨不得忘記        [1;34m▼△△▼△△▼[m
[1;34m▼▼△▼▼△▼▼[33m在過去和未來的日子裡                [1;37m▼▼△▼▼△▼▼[m
[1;37m ▽▲▲▽▲▲▽[32m沒有你相依　我如何繼續                [1;34m▽▲▲▽▲▲▽[m
[1;34m▽▽▲▽▽▲▽▽[33m把你藏心底　一輩子也捨不得忘記      [1;37m▽▽▲▽▽▲▽▽[m
[1;37m ▼△△▼△△▼[32m把你的心情融入我的　把我的思念留給自己[1;34m▼△[5;31m孟庭葦[0;1;34m△▼[m
[1;34m▼▼△▼▼△▼▼[33m我沒有太多空白記憶　可以容下傷痛別離[1;37m▼▼△▼▼△▼▼[m
[1;37m ▽▲▲▽▲▲▽[32m在我僅有的輝煌歲月裡　                [1;34m▽▲▲▽▲▲▽[m
[1;34m▽▽▲▽▽▲▽▽[33m找不出另一個令我心動的過去          [1;37m▽▽▲▽▽▲▽▽[m

--


           [1;31m            ..                  [1;34m         :.[m
           [1;31m             `::.....           [1;34m         ::[m
           [1;31m      `:::```````::``           [1;34m         ::... ::.[m
           [1;31m       :      ..:``..           [1;34m      `::::```::`[m
           [1;31m  :. :: ::::`:.``.``            [1;34m        ::  ::.......[m
           [1;31m    ``:: :::  ```:`:..          [1;34m........:::::`````````[m
           [1;31m     .:` :: : ```:::::          [1;34m ````    .:` ..[m
           [1;31m .:::::  : ````::::::`          [1;34m       ::`````::[m
           [1;31m ``  :`  :   ` ....::           [1;34m     .:::.... ::[m
           [1;31m    :`   : ..`. :..  `::        [1;34m  .:`  ::``   ::[m
           [1;31m   :`   :: :: :. `  :. `        [1;34m``     :: ...:::[m
           [1;31m  `     `` `   ```::::`         [1;34m       `:`   `:`[m

--
※ Origin: 盈月與繁星 ◆ From: ts3-19.ks.edu.tw
