                 [1;36;47m什麼的樣子  你會記得深  我這種樣子  難道不夠真[m    [1;37m☆[m
[1;31m[1;37m＊轉[m  [1;34m[1;37m身＊[m           [1;33;47m青春慢慢吞吞  怎麼溫存一生  而我最怕黃昏[m         [5;37m★
[m                 [1;32;47m愛著的樣子  難捨又難分  不愛的樣子  絕到不留痕[m           [5;37m☆[m
    [1;37m高[m      [1;31;47m[1;35m你說這是人生  幾千幾萬種可能  但我從不明白  何時你才當真[m
    [1;37m慧[m     [m[1;31;47m轉身[m[1;37m☆[1;37;47m愛漸漸下沉  心又冰又冷  怎麼你也有  和我一樣蒼白的唇[m   [1;37m☆[m
    [1;37m君[m   [1;30;47m莫非今夜  因為傷我你也痛得深  我這樣  脆弱的樣子  想你也不忍問[m
           [1;31;47m轉身[m[1;37m☆[1;34;47m散落的燈火  淚光中浮沉  怎麼我還有  被你揉碎的傷的痕[m     [5;37m☆[m
               [1;31;47m是不應該  浸在愛情中消磨一生  這次我  比什麼都當真[m    [1;37m★
[m
       [1;34;47m<~Src~>[1;33;47m對[1;35;47m<~Des~>[1;33m說[1;32m<~Say~>
[m


[0;31;47m作者:[1;37;41mGould[m
日期:[1;31;47m[0;31;47m1999/11/16[m

--
[1;31mAuthor : [mGould [1;31m[[ms28.myspeed.com.tw[1;31m][m
