[41;1;33m╭────────────────────────────┬──┬─────╮
[1;33m│[0;41;36m彈吉他  [34m彈到不睡覺  [33m打CALL機[32m  怕他嫌我太吵    [36;1;5m● [0;41;31;1m   萬 [33m ┼──┼    [32m    ●[33m│
[1;33m│[0;41;35;1m對朋友 [0;41;37m 他最講義氣 [36m 面對我  [34m卻難得微笑            [1;35m  人[33m ╭─┬─╮[31;5m★[0;41;33;1m ╮│╭┤
[1;33m│[0;41;33mCOOL  他是萬人迷~呀[32m  嗚  卻只對我好     [33;1m ●     [37m    迷 [33m├─┼─┤ ╮│├╯│
[1;33m│[0;41;36m對他朋友最好 [35;1m 永遠不怕無聊[0;41;37m  談起愛情他就真的遜掉  [1;33m     ╰─┼─╯ ├┴┼┬┤
[1;33m│[0;41;34m不能提  [33m不能提[32m  不能提他的好[35;1m  小鹿亂撞又氣又煩心亂跳   [33m╭─┼─╮ │╭┤││
[1;33m│[0;41;37m不敢聽[36m  不敢聽[34m  不敢聽他的好[33m  愛他恨他都是煎熬        [33;1m └╰┴╯╯ ╰┴┴┴┤
[1;33m│[0;41;32m最好他 [35;1m 再去愛別人  [0;41;37m才明白[36m  我有多重要          [37;1m●          [33;1m┌┬╯  [35m [5m● [0;41;1m  [33m│
[1;33m│[0;41;34m萬人迷 [33m 如果變了心  [32m我想我[37m  也絕對[5m瘋掉[0;41m            [32m◢[42;37;1m何嘉文[0;41;32m◤[33;1m│╰╮        │
[1;33m╰──────────────────────────────┴─┴ [36mpiercec[33m╯
[0;1;36m<~Src~>[37m好想對[36m<~Des~>[37m說：[35m<~Say~>[m


作    者：piercec.bbs@ptt.csie.ntu.edu.tw
發表時間：1999 6 10
本稿件首次發表於披踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: t200-199.dialup
