
[1;32m彷彿黑暗中　熟悉的臉孔  依稀又聽見　熟悉的旋律      [33;43m████████◤[m
[1;37m沈睡在心中　蟄伏的記憶  歷歷如新的　浮現在眼前      [33;43m█[35;40m    紫浣花    [33;43m▏[m
[1;32m點燃一燭火在黑暗之中  溶化我心中的每一份憂          [33;43m█[31;40m  孟  庭  葦  [33;43m▏[m
[1;37m留不住的愛情　原來只是一場雨  喔～埋藏多少顫動的思緒[33;43m◤▔▔▔▔▔▔▔＼[m
[1;32m啊～～ 啊～～ 風裡的夢  啊～～ 啊～～ 不曾停留     [34;44m_____________________[m
[1;37m啊～～ 啊～～ 風裡的夢  啊～～ 啊～～ 不必挽留  [34;44m_____________________[m
 [1;34;44m________________________________________________________________[m


--


           [1;31m            ..                  [1;34m         :.[m
           [1;31m             `::.....           [1;34m         ::[m
           [1;31m      `:::```````::``           [1;34m         ::... ::.[m
           [1;31m       :      ..:``..           [1;34m      `::::```::`[m
           [1;31m  :. :: ::::`:.``.``            [1;34m        ::  ::.......[m
           [1;31m    ``:: :::  ```:`:..          [1;34m........:::::`````````[m
           [1;31m     .:` :: : ```:::::          [1;34m ````    .:` ..[m
           [1;31m .:::::  : ````::::::`          [1;34m       ::`````::[m
           [1;31m ``  :`  :   ` ....::           [1;34m     .:::.... ::[m
           [1;31m    :`   : ..`. :..  `::        [1;34m  .:`  ::``   ::[m
           [1;31m   :`   :: :: :. `  :. `        [1;34m``     :: ...:::[m
           [1;31m  `     `` `   ```::::`         [1;34m       `:`   `:`[m

--
※ Origin: 盈月與繁星 ◆ From: ts3-11.ks.edu.tw
