     [1;37m☆[33m★[37m☆[33m★[37m☆[33m★  [5;34m王傑   男人的背 男人的悲 [0;1;36m───────────╮[m
     [1;33m★ [31m愛上妳是一種罪  讓我整棵心破碎  遍體鱗傷也無所謂          [36m│[m
     [1;37m☆ [32m是前世註定為妳飄流東西南北 我願意背負這一切               [36m│[m
        [1;31m明知我很容易醉  陷入感情的包圍  偏偏我捨不得  向後退      [36m│[m
        [1;32m愛與恨太強烈  悲喜太疲憊  我看不見自己是誰                [36m│[m
     [1;34m○ [1;31m男人的背上  揹不動太多傷悲  男人的眼淚  禁不起太多渲洩    [36m│[m
     [1;36m│ [1;32m身旁的是非  不斷在這世界來來又回回  愛上妳我只能不醉不歸  [36m│[m
     [1;36m╰─────────────────── [0;34mobliged 城市隱者[1;37m◇[35m◆[37m◇[m
<~End~>

--

[1;33m               ╮╭╮      ═══            ═╮             ╮        [m
[1;33m     ║  ╭══╬═╯  ═══╦═══    ╭══╩══     ╭═╬═╮  [m
[1;33m   ═╬═╬═╮║      ╭══╬══╮  ╮║        [37m(  )[33m       ║╭╯   [m
[1;33m     ║  ║  ║║╭╯  ║    ║    ║  ╰╣        [37m( ) [33m ╭══╩╩══ [m
[1;33m     ║  ║  ║╰╮    ║    ║    ║  ╭╣        [37m()  [33m   ╭═╯══╮ [m
[1;33m ══╩═║  ╯╯║    ╰    ║  ╰╯╭╯║[47m        [5;31;41m■[0;1;33m     ║  ╠══╣ [m
[1;33m         ╯      ╰═        ║        ═╯               ╯  ╰══╯[m

--
※ Origin: 盈月與繁星 ◆ From: ts3-18.ks.edu.tw
