[1;32m─────╮  ╭────[1;31m[亞東劇團][32m──[35m希望在明天[32m────────╮╭─────
[1;32m        ╭┴═╩ [33m我曾疑惑 為何你是我父母 我曾閃躲 不要成為你俘虜[32m╩╩╮
[1;32m      ╭┴═╩── [33m是誰犯錯 為何骨肉成陌路 是誰罪過 不讓親情常留駐[32m─╩╮
[1;32m    ╭┴══╩─── [33m我要解脫 要把痛苦都掃除 我努力摸索 你的愛不是枷鎖[32m╩╮
[1;32m  ╭┴══╩── [33m我克服懦弱 想靠你懷中藏躲 我願被折磨 你的心不再失落[32m──╩╮
[1;32m╭╩─────── [33m我願被剝奪 想把你雙手緊握[32m───────────────╩╮
[1;32m╰╤╤─ [33m是誰在創作 性格相貌一個模樣雕塑 是誰在掌舵 你我身上相同血液流過[32m─╤╯
[1;32m  ╰╩╮╭── [33m喔 希望在明天 幸福可看見  讓陽光照耀每個明天 感恩在心間[32m─╤╯
[1;32m    ╭╩╩─[33m願我們常相連[32m┬[33m不會再遲延[32m┬[33m希望在明天[32m┬[33m親情更甘甜[32m───╤╤─╯
[1;32m    ╰─────────┴─────┴─────┴────────┴╯ [m
[1;36m<~Src~>想對<~Des~>你說：<~Say~>[m


作    者：chingfen.bbs@ptt.csie.ntu.edu.tw
投稿時間：08.20.2000
本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: Canduceus.f6.ntu.edu.tw
