                     [1;34;40m╭[35m─[37m王馨平        就當不曾認識你吧[34;40m─[35m╮[34m╭[35m╮
               [34m╭[35m╮[34m╭[35m╯[37;42m把我釀成酒喝了吧　把我燒成灰散了吧[34;40m╰[35m┼[34m╯
               [35m╰[34m┼[35m╯       [1;37;46m孤獨和孤獨也找不到話說嗎[40m       [1;34;40m╰[1;35;40m╮
               [34m╭[35m╯  [37;42m愛會對愛情絕望嗎　忘會忘記了自己的忘嗎[35;40m╭[34m╯
               [35m│           [1;37;46m冰聽得見另一塊冰的聲音嗎[40m     [35m╭[34m╯[35m╭[34m╮
             [35m╭[34m┼[35m─[34m╮  [37;42m一個島與一個島　到底要怎樣才能擁抱[34;40m╰[35m─[34m┼[35m╯
             [34m╰[35m╯[34m╭[35m╯ [37;46m就當不曾認識你吧  就當這輩子白來了吧[40m   [35m╰[34m╮
               ╭[35m┼[34m╮ [37;42m我夢見你去夢見我  而讓醒去殺死那些夢[40m [35m╭[34m╮[35m│
               ╰[34m╯[35m│[34m╭[35m─[34m╮    [1;37;46m我的寂寞　你的寂寞[40m    [35m╭[34m╮  [34m╰[35m┼[34m╯
                   [34m╰[35m╯  [35m╰[34m─[1;37;42m一斤棉花　一斤鐵  誰重[35;40m─[34m╯[35m╰[34m─[35m─[34m╯
[37m                 <~Src~> 點給 <~Des~>  <~Say~>


--
[1;31mAuthor : [mLittleTung [1;31m[[mrog084176.res-hall.nwu.e?[1;31m][m
