
    [1;33m過完這一夜 絕望又多一些 那曾屬於我的笑臉 又離我離得更遠了一點[1;30;5m ☆ ★   ☆
[m[1;33m    就算有明天 也只會更心碎 你是挽不回的從前 未來是越來越冷的長夜[1;30;5m  ★    ☆
   [m [1;35m我如此[1;31m想念你的愛 想念你的愛 [1;35m想念那曾經美麗過的未來[1;30;5m        ★ ☆  ★   ☆
[m[1;35m    為甚麼要離開 為甚麼深情吻過我的你 會捨得讓我苦苦地等待      [1;30;5m   ★  ☆
   [m [1;33m過完這一夜 我又挨過一天 只從你離開我身邊 我的心已在回憶裡擱淺[1;30;5m    ★   ☆
[m[1;33m    如今你越飛越遠 遠得我看不見 不知你會不會眷戀 那一段永遠不再的纏綿  [1;30;5m ☆
[m    [1;35m我如此[1;31m想念你的愛 想念你的愛 [1;35m想念那曾經美麗過的未來   [1;37;m    鄭中基
 [m[1;35m   為何要離開 為甚麼那樣愛過我的你 會忍心給我最深的傷害[1;37;m   想念你的愛[m
    [1;37;40m <~Src~>緩緩地對想念的<~Des~>說<~Say~>[m

--
[1;36m
        你我約定難過的往事不許提  也答應永遠都不讓對方擔心
          要做快樂的自己  照顧自己  就算某天一個人孤寂
            你我約定一爭吵很快要喊停  也說好沒有秘密彼此很透明
              我會好好的愛你  傻傻愛你  不去計較公平不公平

--
[1;31mAuthor︰[mRonald [1;31m[[mLC2PB3-87.D17-226.ncu.ed?[1;31m][m
