[1;30m﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌[m
[35m我的天空多麼的清晰 透明的承諾[m                             [36m▁▂▃▄▃▂▁[m    [1;5;30m．[m
[35m是過去的空氣 牽著我的手是你[m                     [1;33m●[m             [1m.   .   ．  .[m
[32m但你的笑容卻看不清 是否一顆星星變了心[m   [1;36m▁▂▃▄▃▂▁[m      [1m.         ．  .[m
[32m從前的願望也全都被拋棄[m                          [1;30m  ╭┬╯○[m
[32m最近我無法呼吸 連自己的影子都想逃避(逃避)[1;31m╣[m     ╭╮║═╦═╯          [1m王力宏[m
[33mBABY 你就是我的唯一 兩個世界都變心[m       [1;31m╣[30m●[m   [1m║║║═╬═╯[m
[33m回去談何容易 確定你就是我的唯一[m          [1;31m╣[30m ◣[m  [1;36m╰╯║═╬═╯[m  [1;36m╭════╯[m
[36m獨自對著電話說我愛你 我真的愛你[m          [1;31m╣[37m■[30m║[m [1;34m    ╯═╩═╯[m
[36mBABY 我已不能多愛你一些 其實早已超過愛的界線[m                       [1;30m~BlueSWing~[m
<~Src~>要對<~Des~>說：<~Say~>
