      [1;19m有時候清晨醒來 自己在問 茫茫的人海 渺渺的自己是誰
      [1;31m匆匆的日子 匆匆的腳步 何處會有生命的 白雲蒼狗的答案 [m
   有時候入夢之前 自己在問 茫茫的夜色冷冷的自己是誰
匆匆的日子 匆匆的腳步  [1;19m何處會有生命的 滄海桑田的答案總是日昇日落
[1;33m  總是會有許多不被 發現的努力在做  總是潮起潮落 許多看不見的地方 [m
[1;31m多少生命依舊在動 未曾停留  [1;32m緣起緣滅 春花秋月 有多少不經心的擁有 [m
[5;47m    答     [m花開花謝 月圓月缺 有多少平凡與自由 似有似空 剎那永恆
   [1;19m我猜想現在已經 不須再問 浩浩的世界 渺渺的自己是誰[m[5;47m    案    [m
[7;31mCHYNA[m[1;32m匆匆的日子 匆匆的腳步 無時無刻都可以 發現生命的答案  [m
  [1;33m緣起緣滅 春花秋月 花開謝 月陰暗圓缺 似有似空 剎那永恆[m
<~Src~>點給<~Des~>:<~Say~>

作者:jjane   11/18/1997

