 [1;33;44m  除          ◢█◣                大雨過後  霓虹的世界  半片士司 冷[1;36;43m掉的[1;33;44m咖啡[m
 [1;35;44m  了        ╱▓▓▓◣              熱鬧的街  烤香腸的香味 想起遠方[1;37;40m[1;36;43m你的夜[1;37;44m    [m
 [1;33;44m  愛        █#◥  ╱_____          也許流浪是我的事業 在你心中我沒[m[1;36;43m有[5;37;42m地[m[1;36;43m位[1;36;44m    [m
 [1;35;44m  你      ◢◥___╱       ◣        拿起guitar[1;36;43m唱不[1;35;44m出的心碎 你忘了你[m[1;36;43m的誓約[1;36;44m    [m
 [1;33;44m    還    █     ◢█◣          城市的[1;36;43m屋[1;33;44m頂  [m[1;36;43m都是天[1;33;44m線  卻收不到  從[1;36;43m前    [1;37;44m    [m
 [1;37;44m    能    ◥___╱▓▓▓◣        飛機劃[1;36;43m過[1;33;44m  我[1;36;43m頭上的[1;33;44m天  希望它[1;36;43m為我帶走一切[1;33;44m  █[m
 [1;37;44m    愛         █#◥ │◥    除了愛你  [1;36;43m還能[1;37;44m愛[1;36;43m誰   你留下的世界[5;37;41m 已[m[1;36;43m支離破碎    [m
 [1;37;44m    誰         ◥___╱ ▌    我可以無[1;36;43m所謂  只[1;36;43m要你自覺無後悔  愛的[5;37;42m更[m[1;36;43m對        [m
 [1;37;44m                ▌      ▎   除了愛[1;36;43m你 [5;37;45m還[m[1;36;43m能愛誰 如果時間能讓思[5;37;45m念[m[1;36;43m    繼續宿醉  [m
 [5;33;41m[動力火車][m[1;37;44m     ▎         已幻滅的[1;36;43m愛情  至少有人還有幸福  給你祝福 我給你祝福[m
 [5;37;41m<~Src~> [5;37;42m想對 <~Des~>說：[5;37;43m<~Say~>[m


 作者:blanc
 時間:4.8.1998

--


[1;37;40m▕[m[1;37;47m▔   [1;34;47mWhen We Dance When We Dance When We Dance When We Dance When We Dance[m
▕[1;37;47m▕[1;37;45m▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔?  [m
▕[1;37;47m▕[1;37;45m    [5;31;45m◢▓◣◢▓[5;31;45m◣[m[1;37;45m     [1;33;45mWhen we dance                                      [m
▕[1;37;47m▕[1;37;45m    [5;31;45m▓▓▓▓▓▓[m[1;37;45m     Angels will run and hide their wings               [m

--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: 140.122.194.187
