
 [1;31m█     ███ █  █ ███   ███ ███ ██◣ ███ █  █ ███ ██◣[;m
 [1;33m█     █  █ █  █ █──   █＿   █  █ █＿█ █── █  █ █── █＿█[;m
 [1;32m███ ███  ██  ███   █     ███ █  ◣ ███  ██  ███ █  ◣[;m
  [1;31m抬頭看見雨後的彩虹 我想天使要把幸福 幸福帶來 把煩惱甩開 笑容轉開 自由的空氣[;m
       [1;35m就讓我在這裡耍賴 把眼淚擦乾 飛到九宵雲外 今天的未來 要用微笑對待[;m
  [1;34m想愛 不要怕受傷害 懂得愛的人口袋裝著蔚藍大海 繫上幸運帶 不想再等待 鼓起勇氣[;m
       [1;36m就去愛 讓我們Love Forever 這顏色精彩 讓我們Love Forever 相互依賴[;m
  [1;37m就讓我Love Forever跟昨天說拜拜 在未來 讓你我豐富每個姿態 讓陽光曬曬 心情陰霾[;m
  ∞[1;31m容?[33m爸[32m?[;m∞ 要解放所有的不愉快 把心情丟給大海 其實生活也不算太壞  [1;34;43mb[35my [33mfr[32mank[33mly[;m
  [1;33m═════════[32m═══════════[33m═════════[32m═════════?[;m
 [1;31m <~Src~>[32m想對[31m<~Des~>[32m說:[31m<~Say~>[m

--
[1;31mAuthor︰[mfrankly [1;31m[[m61-216-128-233.HINET-IP.?[1;31m][m
