
[1;33;40m╭[m [1;32;40m忘了是怎麼開始  也許就是對你一種感覺[m              [1;37;40m ╭  陶  ║   愛  ╮  [m
[1;33;40m║[m[5;1;35;40m 忽然間發現自己  已深深愛上你  真的很簡單      [m[1;37;40m     ║ 吉吉 ║   很  ║[m
[1;33;40m╠[m[1;32;40m 愛的地暗天黑都已無所謂  是是非非無法抉擇  沒有後悔[m[1;37;40m ╠      ╬  簡   ╣  [m
[1;33;40m║[m[1;36;40m 為愛日夜去跟隨  那個瘋狂的人是我 喔~~   [m[1;37;40m           ╰═╦═╰  單 ╦╣[m
[1;33;40m╠[1;32;40m I LOVE U 無法不愛你 BABY 說你也愛我 I LOVE U 永遠不願意 BABY 失去你 [m[1;33;40m║[m
[1;33;40m║[m[1;32;40m 不可能更快樂[m[5;1;35;40m  只要能在一起  做什麼都可以                           [m[1;33;40m ║[m
[1;33;40m╠[m[1;32;40m 雖然世界變個不停[m [1;36;40m 要用最真誠的心  讓愛變的簡單                  [m[1;33;40m    ╣[m
[1;33;40m╠[m[5;1;35;40m I LOVE U 我一直在這裡 一直在愛你 I LOVE U  (yes I do)              [m[1;33;40m ║[m
[1;33;40m║[m[1;32;40m 永遠都不放棄  這愛的權利  如果你還有一些困惑 Oh No 請貼著我的心傾聽[m[1;33;40m ╣[m
[1;33;40m╠[m[1;35;40m 聽我說著愛你 (yes I do) 我愛你   [m[5;1;35;40m               ☆。☆。☆。[m[1;33;40m════╯           [m
<~Src~> 點給 <~Des~>  <~Say~>


--
[0;32;40m╭[m [1;34;43m   想做一些事讓妳感動   [m [0;32;40m ╮[m
[0;32;40m║[m [1;34;43m而期待我做的將來妳都會懂[m[0;32;40m  ║[m[0;35;40m[m
[0;32;40m║[m [1;37;43m  ／[m[1;34;43m有一天 真如我有一天 [m [0;32;40m ║[m[1;35;47m[m ?[0;32;40m╰[m [5;1;37;43m ☆[m[1;34;43m  但願我還在你[m[5;1;35;43m記憶[m[1;34;43m中 [m [0;32;40m ╯[m[0;35;40m
 [1;37;40m ／ [m ?                       [0;35;40m╭  ╭-╮╮╭╭╮╮╭╭-╮◎╭╮╦◎╭╮╭═[m
                               [1;35;47m║  ║ ║║║[m[5;1;35;47m║  ╠╣╠-╮║╰╮║║║║╠☆[m
[0;35;40m                               ╰╯╰-╯╰╯╰╯╯╰╰ ╰╰╰╯╰╰╯╰╰═[m

--
[1;31mAuthor︰[mlonelunch [1;31m[[mtc69-103.ci.seed.net.tw[1;31m][m
