 [1;44m                             %%%   天空藍藍的  %%%                            [m
 [1;35;44m             沒有星星  沒有月亮  天空藍藍的  沒有愛情  沒有對象  日子淡淡的   [m
 [1;33;44m             渴望有人  在我身旁  伴我到天明  閉著眼睛  我想窗外               [m
 [1;36;44m             天空依舊  還是一樣  藍藍的                                       [m
 [1;32;44m             沒有約定  就沒有憂傷  時間慢慢的  沒有人聽  我的願望  日子懶懶的 [m
 [1;44m        ▲   翻山越嶺  希望無窮  想妳想不停  夜深人靜  但妳在那裡             [m
 [1;33;44m [36m ▁▁  [41m≡[44m   天空依舊  還是一樣  藍藍的                                       [m
 [1;33;46m  田田[44m__[45m田[44m                                                                    [m
 [1;33;46m  田田?[45mx田[35;44m▎                                                                  [m
<~End~>

--
     燈火閃著餘波 隨著妳的呼吸移動 妳說妳想入夢 我的臂窩有妳的夢
         將妳輕輕捧起 讓妳在我耳邊細語 夏夜的風有妳 就是我

--
[1;36m※ Origin: 盈月與繁星 ◆ From: alpha10.dec.ncku.edu.tw[m
