 [1;34;47m  妳 用妳獨特的溫柔 狠狠的刺痛了我 證明妳已不愛我      [0;30;47m ╦ ╦══ ╦ ═══  [m
 [1;34;47m  妳的乾脆 妳那有心的依偎 普通朋友的相對 以為我都沒感覺[0;30;47m ║ ╬═╮ ║╔╩═╮ [m
 [1;34;47m  答應我 如果要離開我 請一定跟我說 我會祝福 讓你走     [0;30;47m ║ ║  ║ ║╠══╣ [m
 [1;34;47m  如果沒把握 不要說妳愛我 這樣是欺騙我 我心兒好難受 [1;33m＼＼[0;30;47m╝ ╩═╩ ╝╰══╝ [m
 [1;31;47m  我 沒有誤會妳什麼 因為看到妳背後 藏著滿滿的冷漠   [1;33m  ＼★              ☆   [m
 [1;31;47m  妳的眼淚 流著那麼的虛偽 像電影裡的情節 其實你都沒所謂     [1;34m  \●[1;31m  ●        [m
 [1;31;47m  如果說 妳還是愛著我 讓我倆再從頭 我會好好的把握           [1;34m   ■\[1;31m/▲\       [m
 [1;31;47m  因為妳是我 一生最愛的人 我真的捨不得 看著妳讓你走         [1;34m   || [1;31m ||        [m
 [1;33;47m  不要說愛我  不要說愛我  不要說妳愛我  不要說  因為妳是我  一生最愛的人     [m
   <~Src~>點給<~Des~>:<~Say~>



  作    者：dullard     (自己編寫)
  投稿時間：11/12/1999
  本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: t194-253.dialup.seed.net.tw
