   [1;42m ├────╮ [43m╭──┬──╯[m [1;46m 閉上眼睛  我放棄從前  不想再陷入愛情的危險 [m
   [1;42m ╭────╮ [43m      │      [m   [1;35m你迷戀你的不安哲學  我想我會  從容的面對[m
   [1;42m │ ︿  ︿ │ [43m╭──┼──╯[m [1;43m 張開眼睛  我遠走高飛  把你的信剪成一片一片 [m
   [1;42m ┼────┼ [43m    ╭╯╮    [m    [1;32m依你的方式愛的好累  不想陪你  玩大風吹[m
   [1;42m │   ○   │ [43m  ╭╯  ╰─╮[m   [1;34m╭[1;5;37;44m利[0;1;34m═[1;37m═[1;34m╮[m    [1;46m ├────╮ [1;45m╭──┬──╯[m
   [1;42m ╰────┼ [43m╭╯        ╰[m   [1;37m╰[1;34m═[1;37m═[1;5;34;47m綺[0;1;37m╯[m    [1;46m ╭────╮ [1;45m      │      [m
    [1;36m要愛就愛你的每天每天  有陽光就有幸福圍繞[m    [1;46m │ ︿  ︿ │ [1;45m╭──┼──╯[m
 [1;45m 在身旁  就算只是整天在公園盪鞦韆  也很特別 [m   [1;46m ┼────┼ [1;45m    ╭╯╮    [m
   [1;33m要走就走到沒有你的世界  雖然會感覺對你越來[m   [1;46m │   ○   │ [1;45m  ╭╯  ╰─╮[m
 [1;42m 越想念  卻可以讓你開始懷念我的臉  記得每一天 [m [1;46m ╰────┼ [1;45m╭╯        ╰[m
     [1;35m<~Des~>[1;37m，[1;33m<~Src~>[1;32m要告訴你喔[1;37m：[1;36m<~Say~> [m


作    者：Liser.bbs@Ptt.csie.ntu.edu.tw
投稿時間：2000.3.30
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: u3815a.dorm.ccu.edu.tw
