[1m  [1;31;40m＜孫燕姿 綠光--Legend from the North Europe..＞[1;37;40m╭——                  [0;5;32m╱[m
[1m│[36;42m   期待著一個幸運 和一個衝擊  多麼奇妙的際遇   [1;37;40m｜  ╭┬┬—╮ [1;30m▂▄▂▁ [1;33m●    [m
[1m│[36;42m     翻越過前面山頂  和層層白雲  綠光在哪裡    [1;37;40m｜    ｜｜  ｜   [1;30m▁▂▅▄▄▂ [m
[1m│[0;37;42m   遇見了一個傳奇 卻如此熟悉  在天空裡的精靈   [1;37;40m╰——╯├—┤    [5;32m╱          [m
[1m╰[1;42m—┬—┬—— [0;37;42m 說一聲listen to me有一道[1;32m綠光 [0;37;42m幸福[1;37;46m在哪裡  [0;37;46m┴?  ╰┬——┬——[m    [m
[1m  [1;42m  ｜  ｜  ╭┬╮[1;33m 觸電般不可思議  像一個奇蹟  劃[1;33;46m過我的生命裡  [0;37;46m├—  ├—  [m    [m
[1m    ｜  ｜    ｜｜  [0;37;46m｜ [1;37m不同於任何意義  你就是綠光 如此的唯一 [1;5;32m╱[0;37;46m╰——┴—┬[1;37;40m╮╭[m
[1m  —┴—╰——╯├—[0;37;46m┤       [1;33mGreen Light I'm searching for [5;32m╱            [0;37;46m｜[1;37;40m｜｜[m
[1m      [35m-banana-[m  ┴  [0;37;46m╰—┬—   [1;37myou Always 不會卻步 喔    [5;32m╱              [0;37;46m╯[1;37;40m╰╯[m
[1m                    [0;37;46m    ｜  [1;33m真愛  不會結束  Green Light in my life         [m  ?[m
[1;31m<~Src~>[32m對著那道綠光~~想對[1;34m<~Des~>[1;32m說：[37m<~Say~>[m


--
[1;31mAuthor︰[mbanana [1;31m[[mananab.Dorm13.NCTU.edu.tP[1;31m][m
