[1;34;44m○●───○●───○●───○●───○●───○●───○●───○●[m
[1;34;44m◇         [1;36;44m你的眼多麼真　你的心那麼純　等有個人真正將你疼       [1;37;44m光      [1;5;34;44m◆[m
[1;34;44m│         [1;36;44m你的笑多麼真　你的情那麼純　想愛你卻怕會有傷痕               [1;34;44m│[m
[1;5;34;44m◆[m[1;32;44m     人說要愛過才懂得分離的滋味　人說要傷過才懂得長大多少回    [1;37;44m良     [1;34;44m◇[m
[1;34;44m│        [1;33;44m我[1;5;33;44m敢[m[1;33;44m去愛　又怕收不回　逃避的夜裡　像犯了天大的罪       [1;37;44m╰╮   [1;34;44m│[m
[1;34;44m◇         [1;33;44m我[1;5;33;44m敢[m[1;33;44m受傷　又害怕體會　誰能告訴我　是否應該向後退        [1;37;44m│   [1;5;34;44m◆[m
[1;34;44m│          [1;35;44m我[1;5;35;44m敢[m[1;35;44m去愛　又怕收不回　糾纏的思維　總不停苦苦的追       [1;37;44m敢   [1;34;44m│[m
[1;5;34;44m◆[m[1;35;44m           我[1;5;35;44m敢[m[1;35;44m受傷　又害怕體會　就算讓我醉　我也堅持不後退           [1;34;44m◇[m
[1;34;44m○●───○●───○●───○●───○●───○●───○●───○●[m
[1;31m<~Src~> [1;30m想對 [1;32m<~Des~> [1;30m說 [1;33m<~Say~>[m


Gicha
6/10

--
[1;32;44m╭═╮╭╦╮╭═╮╒  ╕╭═╮[m
[1;31;44m║  ╕  ║  ║    ╠═╣╠═╣[m
[1;36;44m╰═╯╰╩╯╰═╯╘  ╛╰  ╯[m

--
[1;31mAuthor︰[mGIcha [1;31m[[mu4304b.dorm.ccu.edu.tw[1;31m][m
