 [1;31;45mRomeo[m   [0;30;41m而沒有轟轟烈烈劇情  沒有朱門恩怨背景 但是在兩人眼底心底  翻覆的天地[m
         [1;30;41m而開始總是一場沉迷而我在你家樓下等你 於是我糊塗說出一句我不能沒有你[m
 [0;37;41m唱過了一首又一首插曲 枕頭之上的漫長旅行 我已經開始有點忘記 當初的原因      [m
 [1;37;41m有一種狂熱 讓我們生病 一場華麗而快樂的病 睜開了雙眼 看不到東西             [m
 [0;37;41myeah~~其實是莎翁一場詭計 故事的終點不是殉情 被困在童話之外我和你 要往哪裡去[m
 [1;30;41m而愛情本來就是種考驗 當耗盡所有激情與好奇 上天給人們一些小甜蜜 和一卡車難題[m
 [0;30;41m有一種狂熱 讓我們生病 一場華麗而快樂的病 睜開了雙眼 看不到東西             [m
 [1;30;41myeah~~有一個漩渦 讓我們躲避 真實世界 有什麼刺激 閉上了雙眼 卻看到了你      [m
 [0;37;41myeah~~多希望世界就快要消失 好讓我倆享受沒有明天 即使是電光石火幻覺[m
 [1;37;41m羅密歐與茱麗葉                         羅密歐與茱麗葉 by 五月天   [m   [1;31;45mJuliet[m
 [1;35;40m<~Src~> [1;31;40m點給 [1;35;40m<~Des~> [1;31;40m說 [1;35;40m<~Say~>[m

--
[1;31mAuthor︰[mLittleTung [1;31m[[mccsun3.csie.nctu.edu.tw[1;31m][m
