[1;32;40m╭══[1;36;40m選擇明天不可能的愛  那一夜  他沈默  從低潮關係逃開[1;37;40m  ○[m[1;32;40m╮[m
[1;32;40m║[1;36;40m一直到今天他還始終不明白 這樣的決定到底該不該[m            [1;32;40m ╰══╮  [m
[1;32;40m║[1;36;40m還記得那一夜的悲哀  忍住淚  關上門  妳故做堅強離開   [1;33;40m ○[1;35;40m        ○[m?[1;32;40m║[1;36;40m然後安慰自己緣分自有安排  縱然心中充滿了脆弱無奈[m
[1;32;44m║[1;35;44m每個人都期待下次遇到真愛  才放棄的比珍惜還快 [1;34;44m                 ○        [m
[1;32;44m║[1;35;44m每個人都期待早點找到真愛  只可惜我們都 一直到  有一天彼此懷念時才明白 [1;37;44m ○ [m
[1;32;44m║[1;35;44m我想我們不例外 [1;37;44m 在茫茫人海中尋找著合身的愛  好像童話裡那揀貝殼的小孩     [m
[1;32;44m║[1;37;44m到最後才瞭解已錯過了真愛  我們各自在生活裡徘徊                          [m[1;32;40m╭?[m
[1;32;40m║[1;36;40m只是夜深人靜裡會醒來  每當看著兩人的合照時            [1;31;40m  ○[m        [1;32;40m    ╭╯[m
[1;32;40m║[m[1;36;40m心中還是有很多感慨  是不是我們下一次會遇到真愛                  [1;34;40m ○[m  [1;32;40m ╯[m
[1;32;40m╰═[m[1;35;40m<~Src~>[1;33;40m <~Des~> <~Say~> [m

--
[1;31mAuthor︰[mlonelunch [1;31m[[mtc69-103.ci.seed.net.tw[1;31m][m
