[1;31m失戀中的人寧願不要被打擾 多餘的安慰不過是讓人苦笑 一個人回味保留有過的美好
[1;32m傷痛的記憶就讓它慢慢死掉 也許會聽著音樂聽紅了眼睛 也許會看著黑夜看到早上
[1;33m把世界暫時遠遠丟一旁 什麼都不管 通通遺忘 就好像胸口 [5;37m○ ╭──╮ ○ ╭──╮[m
[1;34m誰在飆著電吉它 就好像心裏 誰在撕吼的唱 不知道什麼 [5;37m ╭╮│ ○ │╭╮│  ─┤[m
[1;35m叫做太瘋狂 好想要好好放鬆一下 明明在逃 又像在找   [5;37m │││╭─╯││├─  │[m
[1;31m可以忘了不快樂的擁抱 聽見自己靈魂的警告 心碎了    [5;37m ╰╯╰╯    ╰╯╰──╯[m
[1;32m失戀中的人寧願不要被打擾 多餘的安慰不過是讓人苦笑 一個人回味保留有過的美好
[1;33m傷痛的記憶就讓它慢慢死掉 失戀中的人請不要對他太好 空虛的情感很容易就被燃燒
[1;34m不願傷害誰 怕只怕克制不了 寂寞時 熱吻 或許是致命擁抱     [1;36m <失戀中請勿打擾>
[1;35m<~Src~>想對[1;31m<~Des~>說:[1;37m<~Say~>[0m



作者:hansli
發表時間:1998.6.16
本稿件首次發表於批踢踢實業坊

--
[0;44m                     喂.................[1;5;37;44m*s[0;44m你不要懷疑
                     [1;32m請叫我『仙川藤井牧福長南北』
         [1;33m﹝仙道、流川、藤真、三井、牧、福田、清田信長、南烈、澤北﹞
                        [1;31m 我是他們的綜合體唷！

--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: h249.s83.ts.hin
