[1;35m ５５６６  跟他拼 [37m聽說還有下一攤我已經醉的軟趴趴 [41m而且酒後開車會被[40m條子伯伯包回家[m
[31m    ▇   [30;41m▂[31;40m▇  ▇[30;41m▁[m [1;31m現在還能落跑嗎乾脆當個俗拉仔 [41m所有的眼睛盯著我[40m看一定要說句話[m
[31m▇▆▉▃ ▇▆▅▆▇[m [1m明知道已經這樣我還在幹麼 再這[41m樣下去一定註死不[40m再活[m
[30;41m▆▅[31;40m▉[30;41m▅[31;40m [30;41m▆[31;40m▉[30;41m▅[31;40m▉[30;41m▇[m [1;31;4m也是跟他拼也是跟他拼跟他拼 也[41m是跟他拼拼拼拼[;41m  [44m  by rin[msenki
  [30;41m▉[31;40m▉▂   ▊  ▊  [m [1m還剩一張信用卡已經欠了十萬八 [41m不交卡費我就等著[44m信用破產[40m不哈拉[m
[31m▄▆█[30;41m▃[31;40m ▇▆▅▆▇[m [1;31m眼前手機實在ㄆㄚˋ彷彿在對我?[41m☆?            [44m        [m
[30;41m▅▇[31;40m▉   [30;41m▋[31;40m▉[30;41m▋[31;40m▉[30;41m▇[m [1m它大聲對我喊著希望把它帶回家 [m        [44m                [m
[31m▄▂▉   [30;41m▊[31;40m▊[30;41m▊[31;40m▊[m [1;31m這個妹妹實在辣裙子短的不像話 她在我面前[44m搖來搖去讓我身體[40m不聽話[m
[30;41m▇▄▂[31;40m   [30;41m▉[31;40m▌[30;41m▉[31;40m▋ [m[1m我的家裡那個她堅持要我早回家 要是我敢捻[44m花惹草下場準備受[40m體罰[m
[1m<~Src~>[31m想對[37m<~Des~>[31m說<~Say~>[m
<~End~>

作者: rinsenki.bbs@processor.twbbs.org (見習生) 站內: note
標題: [投稿]5566 跟他拼
時間: Tue Feb 18 22:22:18 2003
