╭────────────────────────────────────╮
│[1;45m●然而(你不會知道)●  [36mL&M by 陳昇[37m                       [;34;40m■[1;37m  [;36;40m■[1;30m■[;31;40m■[35m■[33m■[1;31m■[m│
│[1;44m然而你永遠不會知道　我有多麼的喜歡  有個早晨　我發現你在我身邊    [34;40m■[;32;40m■[1;33m■[m│
│[1;44m然而你永遠不會知道　我有多麼的悲傷  每個夜晚　再也不能陪伴你          [;34;40m■[m│
│[1;41m當頭髮已斑白的時候  你是否還依然能牢記我  有一句話我一定要對你說  [;35;41m■[1;37m    [m│
│[1;41m我會在遙遠地方等你  知道你已經不再悲傷  I want you freedom, Like a bird [m│
│[35m■[31m    ■[1;37;46m然而你永遠不會知道　我有多麼的喜歡  因為有你　等待也變得溫暖    [m│
│[34m■[33m■[m        [1;46m然而你永遠不會知道　我有多麼的悲傷  在你心中　我還沒有名字  [m│
│[1;30m■[;36;40m■[32m■[34m■[m  ■[46m                                                            [m│
╰────────────────────────────[1;33m Made by cgi0911[m╯
