[1;36m  ╭[44m╮[37m在每一秒裡都想見到你 [36m [35m詞：[37m姚若龍/王力宏[36m [35m曲：[37m王力宏 [35m天氣：[31m晴[37m [m
[1;36m  ╭[44m╮[;36;44m [1m今夜玩得有點瘋狂　其實我早就該回去  整夜的笑容在你臉上     [m
[1;36m  ╭[44m╮[34m  [35m你是我最美的旋律  牽手牽得那麼自然　有默契浪漫就不難      [m
[1;36m  ╭[44m╮[33m+[34m     [36m像是手錶被誰快轉　你說真的時間太晚  Oh No No！      [33m+[36m [m
[1;36m  ╭[44m╮[;36;44m [1;34m     [37mOh　[5m在每一秒裡　都想見到你[;1;37;44m  愛是不停在期待的心  [34m      [m
[1;36m  ╭[44m╮ [34m．         [33m擁有完美感情才有好心情  能不能晚點回去    [34m．    [m
[1;36m  ╭[44m╮[34m     [37mOh　[5m在每一秒裡　都想見到你[;1;37;44m  太多話想我想講給你聽   [34m    [m
[1;36m  ╭[44m╮   [34m [35m*[34m     [33m今夜有最適合談心的天氣  能不能晚點回去[34m      [35m*     [m
[1;36m  ╰[44m╯。 [34m              [31m5/31 1998  By pumpernickel             [36m。[34m◢[m
[1;36m    [34m￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣[m
<~End~>


嗯～我ㄉ第十張歌單～
想紀念那個特別ㄉ日子…

作者:pumpernickel
日期:11/01 2000

--
[1m╔═══╗╔═══╗╔═══╗[5;36m★[m
[1;36m║      ║║  ║║║║    ║║[m
[1;33m║   ═ ║║  ╰╯║║    ║║[m
[1m║  ╔═╯║      ║║  ║  ║[m
[1;36m╚═╝    ╰═══╯╚═╰═╝[m

--
[1;36m※Post by [37mpumpernickel  [36mfrom [33mnas10po57.ht.ficnet.net.[m
[1;34m▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂[m
   [1;36m水藍色的回憶[31m˙[33m電子佈告欄系統[31m˙[32mpcsh.twbbs.org[31m˙[37m61.13.63.172[m
[1;34m▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇[m
