          [1;31m愛    情    傷    兵          [33m吳  宗  憲[m
      [1;36m深深將愛收藏起  生生世世不悔的痴情  漫漫長裡 [31m ◢▓◣◢▓◣[m
      [1;32m傷心永無盡  獨守殘月等你入夢裡               [31m ◥▓▓▓▓◤[m
      [1m低低切切喚著你  永遠不能拭去的淚滴             [31m ◥▓▓◤[m
      [1;36m茫茫來時路回首已無蹟  只留下我空寂的足音         [31m ◥◤[35m╭═╦╯╭══╯[m
      [1;32m你孤寂的身影在風中駐立  夢般的眼裡有海的神秘          [35m║  ║  ╯╭╮[m
      [1m愛你是宿命  已無法逃避  我甘心就此沉溺               [35m ╯  ║     ═[m
      [1;36m你哀愁的微笑已隨潮遠去  依然我在風中尋尋覓覓              [35m║   ╭══╮[m
      [1;32m深情的吶喊盼你能回應  卻是風的嘆息                        [35m║[33m兵[35m ╯║║║[m
<~End~>

--
[1;36m※ Origin: 盈月與繁星 ◆ From: 140.129.58.100[m
