[1;33m幕一拉開 尖叫撕吼 算不清的手在向我 揮動[0;1;34m ╭═╮╭═╮╭╦╮╔═╮  ╭═╮╮  ╮
[1;37m但我的心卻是真空 我唱的歌 句句為妳抽痛 [0;1;36m ║    ║  ║║║║╠╣    ║  ║║╮║
[1;32m妳這麼丟下我 我不懂愛是什麼 我像是個木偶[0;1;37m╰═╯╰═╯╰  ╰╚═╯  ╰═╯╰  ╰
[1;33m請妳將靈魂還我 不要不愛我 [1;5;31m Com'on baby com'on [0;1;33m 告訴我妳還在乎我 妳在人潮中
[1;5;35mCom'on baby com'on [0;1;37m快告訴我妳永遠愛我     [m[1;34m ╔═╮╭═╮╔═╮╮  ╮
[1;32m我無法承受燈滅落幕後 只剩我在黑暗 嘶吼    [m[1;36m ╠═╮╠═╣╠═╮╰╦╯
[1;5;36mCom'on baby com'on [0;1;33m別讓愛有遺憾的時候     [m[1;37m ╚═╯╰  ╰╚═╯  ╰     ●  ●
[1;37m別以為我很灑脫 我不哭 我不求 是我不能夠       [m                       ／＼／＼
[1;32m我不願承認妳已離開了我 妳不能奪去 我想愛妳的夢   [m    【[1;37;46m動力火車[m】    ∕﹨∕﹨
[1;37;41m┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴[m
[1;33m<~Src~>[1;37m點給[1;31m<~Des~>[1;37m：[1;36m<~Say~>[m


作    者：husky2.bbs@ptt.csie.ntu.edu.tw
投稿時間：4/1 1999
本稿件首次發表於批踢踢實業坊


--
   [1;37m不哭不哭,笨捲捲~   [1;37m(﹋﹋﹋)     [1;33m╭─﹀╮[0m
       [1;36m我最[5;1;31m愛[0;1;36m妳啦~!   [1;37m∣[1;36;5m"[0m[1;37m   ∣   [1;33m (（（∩）) [0m
                 ╰   [1;37m∣[1;33m○○[1;37m∣  [1;33m（ [1;36;5m～[0m[1;37m＞＜[1;36;5m～[0m[1;33m ）[0m
                      [1;37m╰[1;31m ▼[1;37m ╯   [1;33m╰[1;37m╰ [1;37m﹋ [1;37m╯[1;33m╯[0m
                     [1;37m≦[1;32m▓▓▓[1;37mˉ   [1;37m≦[31m▓▓▓[37m≧[0m

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: Husky.m3.ntu.ed
