[1;35;40m    ◢
◥◣◤ [1;36;40m `~'*-,_,-*'~`~'*-,_,-*'~`~'*-,_,-*'~`~'*-,_,-*'~`~'*-,_,-*'~`~'*-,_,-*'
[1;35;40m  ◢◥◣ [0;37;40m風遠遠地吹著我的臉我的手我的髮我的心我的眼睛 你遠遠地呆在那個城那個路[1;36;40m~
[1;35;40m  ◤ [1;30;40m那個房那個燈那扇窗口 我靜靜地放著你給我的CD音樂當作背景 怎麼唱都不再煽情[1;36;40m`*
 [0;37;40m我記得你習慣閉著眼抱著我好像我是你的臉笑嘻嘻 我不知該如何對你笑對你哭  [1;36;40m ~ ,`
 [1;30;40m張著嘴不理你像個機器 你的世界我的日子好像沒有誰對誰發過脾氣 過得太快 [1;36;40m  *[1;35;40m◢[1;36;40m   *
 [0;37;40m來不及 唉呦..你說你說我們要不要在一起 柔情的日子裡 生活得不費力氣   [1;35;40m◥◣◤[1;36;40m~_ `
 [1;30;40m傻傻看你 只要和你在一起 唉呦..我說我說我要我們在一起 柔情的日子裡   [1;35;40m  ◢◥◣[1;36;40m,
 [0;37;40m愛你不費力氣 傻傻看你 只要和你在一起 唉呦.. 我說我說我要我們在一起  [1;35;40m  ◤     [1;36;40m-
 [1;30;40m柔情的日子裡 愛你不費力氣 傻傻看你 只要和你在一起 [1;37;40m范曉萱 我要我們在一起      [1;36;40m*
 [1;35;40m<~Src~> [1;36;40m點給 [1;35;40m<~Des~>  [1;36;40m<~Say~>

--
[1;31mAuthor : [mLittleTung [1;31m[[mt206-160.dialup.seed.net?[1;31m][m
