[1;34m可悲的是一個人漸漸得到經驗 也漸漸失去青春 [;31;40m╦═╦[1;37m╭═╮╭═╮[;31;40m═╦═╦═╦═╦═[m
[1;36m可貴的是一顆心慢慢傷痕累累 也慢慢深刻感覺 [;31;40m╩╦╩[1;36m╰═╮║  ║[;31;40m╦╩╦╩╦╩╦╩╦[m
[1m沒有期待就不會害怕錯過 沒有開始就不會擔心結果 [;31;40m╦[1;34m╰═╯╰═╯[;31;40m╩╦╩╦╩╦╩╦╩[m
[1;34m因為你給我你給我那麼那麼多  [31m╦╩╦[37m╔  ╗ ╮  ╭ ╔╮╭ ╭═╮╔═╮╮  ╭ [31m╩╦[m
[1;36m所以我開始一天一天一天等候  [31m╩╦╩[36m╠═╣ ║  ║ ║║║ ║╔╗╠═╣╰╦╯ [31m╦╩[m
[1m我餓了 請你餵我愛 [31m╩╦╩╦╩╦╩╦[34m╚  ╝ ╰═╯ ╯╰╝ ╰═╯╚  ╰  ╩ [31m╦╩╦[m
[1;34m請你告訴我將來 是不是快樂少於悲哀 [37m╦╩╦╩╦╩╦╩╦╩╦╩╦╩╦╩╦╩╦╩╦╩[m
[1;36m我餓了 請你餵我愛 [37m╩╦╩╦╩╦╩╦╩╦╩╦╩╦[30m蘇永康˙飢餓[37m╩╦╩╦╩╦╩╦╩╦[m
[1m可別像那盆栽 因為主人遠行已忘了回來 ╩╦╩╦╩╦╩╦╩╦╩╦╩╦╩[34mMasaki[37m╩╦╩[m
<~End~>

--
[1;36m※ Post by [31mpacino [36mfrom [32mr502h1.dorm3.cju.edu.tw ...[m
