[1;33m●====================================================================●[m
[1;33m∥[m[1;32;42m              陶晶瑩     是不是聽你歌唱                             [m[1;33m∥[m
[1;33m∥[m[1;32;42m 是不是聽你的歌唱 就能相信無常 或是吃下甜甜的果 就可以不憂傷        [m[1;33m∥[m
[1;33m∥[m[1;32;42m 過去的日子 常忘了你現在 你卻用這種方式 蓋了個印 在我心上 在我心上  [m[1;33m∥[m
[1;33m∥[m[1;32;42m 別以為我會忘了你 你就任意飛翔 我一直站在你後方 不曾移開目光        [m[1;33m∥[m
[1;33m∥[m[1;32;42m 這樣的日子 忘不了你 然而只能用這種方式 接近了你 學你狂放 像你歌唱  [m[1;33m∥[m
[1;33m∥[m[1;32;42m 過去的日子 忘了你 說什麼都已來不及 現在你卻用這種方式 蓋了個印     [m[1;33m∥[m
[1;33m∥[m[1;32;42m 在我心上 在我心上 你走了嗎 或 你回來了嗎                           [m[1;33m∥[m
[1;33m●====================================================================●[m
  [31;47m<~Src~>想對<~Des~>說：<~Say~>                                       [m



                          作者:Gould
                          日期：12/05/1999

--
Origin:[1;36m<洗屁屁小站> [1;32mcpp.twbbs.org [1;33m(140.112.250.100)
       Welcome to CPP BBS [1;36m-- [1;31mFrom : [mGould [1;31m[[msj137-168.dialup.seed.neT[1;31m][m
