[1;31m晚上沒有事情做 夏天一到愛流汗 所以全身脫光光 坐在馬桶上刷牙    ╔═╗╭─╮   [m
[1;32m洗洗變黃的內褲 明天在去買新的 冷氣越來越不冷 又是難過的夜晚    ║  ║   ╱  [m
[1;33m當我閉上我的眼 你的臉龐就出現 也是身體脫光光 坐在我的大腿上    ║  ║ ╱    [m
[1;34m一邊吃著烤香腸 手上握著大香蕉 張開雙眼才發現 原來一切是幻覺    ╚═╝╰─╯ [m
[1;35m喔 是幻覺~~ 0204 新的女友在哪裡 0204 陪我度過漫長夜 0204日本  [36;47m    張震嶽    [m
[1;36m美國和歐洲都會說中文 0204單身男子最需要 0204愛你在心口難開      ╔═╗      [m
[1;37m0204長途電話費很貴要就快一點 時間過了一個月 原來我是神經病      ║  ║    │[m
[1;30m是不是我太縱欲 面黃肌瘦沒有錢 走在路上頭會昏 尿尿的時候很痛     ║  ║ ／ │[m
[32m張開大腿才發現 原來一切是幻覺 喔 ! 是幻覺~~                     ╚═╝╰─┼[m
[1;35m<~Src~> [32m要跟 [35m<~Des~> [32m呼喊: [35m<~Say~>[m

--

   [1;32;40m別尋找我的心...[m  [1;34;40m因為我無心...[m

         [1;35;40m別尋找我的情...[m [1;31;40m因為我無情...[m

--
[1;31mAuthor︰[mtime [1;31m[[mks47-49.dialup.seed.net.L[1;31m][m
