               [33;47m看透[0m   [1;35;40m許茹芸[0m

         [36;40m淚已乾了 [0m[31;40m心[0m[36;40m該平靜了 為何想你的時候 [0m[31;40m心[0m[36;40m情起伏如浪潮
         解脫的感覺 沒有一絲的喜悅 原來我的[0m[31;40m心[0m[36;40m 沒有離開過你的身邊
         說[0m[1;33;40m看透[0m[36;40m只是欺騙自己 風雨中花怎能不哭泣[0m
    [5;34;40m     See Through See Through See Through See Through See Through[0m
         [36;40m我痛哭的淚落向何處 笑看自己走入風中雨中
         說[0m[1;33;40m看透[0m[36;40m只是欺騙自己 這顆[0m[31;40m心[0m[36;40m已經被你烙印
         只恨我自私貪著愛戀 忘了你的容顏已經改變

[32;47m<~Src~>[36;40m對[1;35m最愛[1;36m的[1;31m錯愛[1;36m的[1;34m難忘[1;36m的[32;47m<~Des~>[36;40m輕輕的說聲[35;47m<~Say~>[0m


tetsugwn
<29/06/88>

--
Origin:[1;36m<洗屁屁小站> [1;32mcpp.m7.ntu.edu.tw [1;33m(140.112.250.100)
       Welcome to CPP BBS [1;36m-- [1;31mFrom : [mtetsugwn [1;31m[[mh213.s5.ts31.hinet.net[1;31m][m
