╔══════════════════════════════════╗
║[41m傳說從前有一段戀曲 埋藏在深海裡 貝殼潮汐 見證這段愛情     [1;5;36;40m陶吉吉[;37;41m    [m║
║[41m那個女孩叫做Angeline 歌聲甜得像蜜 忽遠忽近 男孩忘了自己             [m║
║[1;33mOh Angeline my love for you 永遠不忘記你 深藏在我心裡               [m║
║[1;33mOh Angeline my life 全給你 天荒地老要在一起 我和你                  [m║
║[41m女孩觸犯海洋的戒律 愛是她的罪名 男孩已經 墬入漆黑海底               [m║
║[41m波浪像他們破碎的心 快相遇又分離 一句一句 在月光下嘆息               [m║
║[41m從此白天黑夜的交際 來往的水手們總會聽見那首悲傷的歌曲 [1;33mAngeline      [m║
╚══════════════════════════════════╝
[1m<~Src~> 想對 <~Des~>說：<~Say~>[m



[1;36m※來自大黑社會的[37mmoki          [36m在 [33mu55-165.user.giga.NET.tw[36m所留下的痕跡[m

--
[1m□ 本文章由 [33masciiart [37m從 [32mLyj.dorm12.NCTU.edu.tw[37m 發表[m
