[1;37;44m                                [1;36;44mHIGHWAY DREAM[m[1;37;44m                                  [m
[1;32;42m我站在黑暗公路中   看著妳  想像著風[m[1;37;44m       [1;35;45m我走在黑暗公路中   沒有妳  未知的盡頭[m
[1;35;45m抬頭向滿天的星空   彷彿妳  凝望著我[m[1;37;44m       [1;32;42m抬頭向遠方的燈火   應該有  我要的心動[m
[1;37;44m                      [1;33;43m緩緩渡過寂寞     時間它不是朋友是惡魔[m[1;37;44m                    [m
[1;37;44m  [0;30;47m__ __ __ __ __ __ __[m[0;33;47m將我埋在沙漠     飄蕩隨著日昇和日落__ __ __ __ __ __ __[m[1;37;44m  [m
[1;37;44m  [0;30;47m                    [m[0;34;47m我想要飛～～～     卻找不到藍天                        [m[1;37;44m  [m
[1;37;44m                      [m[1;36;46m我想要飛～～～     卻在原地枯萎[m[1;37;44m                          [m
[1;37;44m      [1;32;42m而妳  乘著風          看起來好自由[m[1;37;44m                                       [m
[1;37;44m                                     [1;35;45m而我  在妳身後           希望在閃爍[m[1;37;44m       [m
[1;37;44m                               [1;36;44mOUT  OF  CONTROL[m[1;37;44m                                [m
[1;33;43m<~Des~>[m，[1;36;46m<~Src~>[1;35;45m想對你說：[1;32;42m<~Say~>[m


作    者：may0329.bbs@ptt.csie.ntu.edu.tw
投稿時間：05.11.2000
本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h171.s20.ts30.hinet.net
