[7;46m                                                                          [m
[7;46m ?[m[1;36;44m  ═══?╠═══╯  終於做了這個決定  別人怎麼說我不理  只要你也一樣[m[m[7;46m  [m
[7;46m  [m[1;36;44m ╠══╯ ╯═══╯  的肯定  我願意天涯海角都隨你去  我知道一切不容易[m[7;46m  [m
[7;46m  [m[1;36;44m╔═╦═╮ ══╦═╗ 我的心一直溫習說服自己  最怕你忽然說要放棄  愛真[m[7;46m  [m
[7;46m  [m[1;36;44m╠═╬═╣ ╗  ║╭║ 的需要勇氣  來面對流言蜚語  只要你一個眼神肯定  [m[7;46m  [m
[7;46m  [m[1;36;44m╠═╬═╣ ╰═╣║║ 我的愛就有意義  我們都需要勇氣  去相信會在一起  [m[7;46m  [m
[7;46m  [m[1;36;44m══╬═╮ ═╦╬╩╣ 人潮擁擠我能感覺你  放在我手心  你的真心  如果我[m[7;46m  [m
[7;46m  [m[1;36;44m    ║  ║   ║╠╮║ 的堅強任性  會不小心傷害了你  你能不能溫柔提醒  [m[7;46m  [m
[7;46m  [m[1;36;44m╰═╯╰╝ ╚╯╝╰╰ 我雖然心太急  更害怕錯過你      [m[34;47m<<梁靜茹?勇氣>>[m[m[7;46m  [m
[7;46m                                                                          [m
[1;35;41m   <~Src~>對<~Des~>說：<~Say~>[m


--
這就是
     我的愛在日出後

--
[1;31mAuthor︰[mLiszt [1;31m[[mppp034.cc.ntnu.edu.tw[1;31m][m
