     [1;36m♀ [32m他傷透[5;31m你的心  憂傷的[;1;32;40m心  讓我陪你一起哭泣[m     [1;36m♂[30m陳立強-我愛你勝過這世界[m
     [1;36m♀ [32m我一[5;31m直沒離開  我的心情[m  [1;32m跟著你起伏分不開[m     [1;36m♂[30m作者-elfland[m
     [1;36m♀ [32m哦[5;31m~~所有的呼吸  都變成你[m [1;32m你的眼淚我永遠都珍惜[36m♂[30m時間:1/24/1998[m
     [1;36m♀ [32m如何[5;31m告訴你  我愛你勝過[;1;32;40m這世界[m                 [1;36m♂[m
     [1;36m♀ [32m你是我[5;31m永遠的寶貝  有[;1;32;40m了你我生命才有意義[m       [1;36m♂[m
     [1;36m♀ [32m如何告訴[5;31m你  我愛你[;1;32;40m勝過我自己[m          [1;36m       ♂[m
     [1;36m♀ [32m空等候我也[5;31m不放棄[;1;32;40m  當你回頭就會明白一切[m       [1;36m♂[m
     [1;36m♀ [32m我要你自由自[5;31m在[;1;32;40m的飛[m                           [1;36m♂[m
   [1;36m♀[33m╭╮╭╮[;5;34;40m♀♂[1;;1;33;40m╭╮╭╮[;5;34;40m♀♂[1;;1;33;40m╭╮╭╮[;5;34;40m♀♂[1;;1;33;40m╭╮╭╮╭╮[36m ♂[m
<~End~>

作者：elfland
日期：1.23.1998
