     [1;46m  你一定以為我很自由  所以用微笑拒絕了我                   [36;43m         [m
     [36;47m  你一定以為我習慣放縱  在感情的世界裡居無定所             [1;37;43m  任     [m
     [1;46m  其實你不懂我真的很脆弱  其實誰也不會懂                   [43m  賢     [m
     [36;47m  我這樣的男人  有多少眼淚  多少心痛  沒有人了解我         [1;37;43m  齊     [m
     [1;46m  沒有人相信我  寂寞總在身後  頻頻嘲美頻頻捉弄             [36;43m     了  [m
     [36;47m  我總是首當其衝  沒有人了解我  沒有人安慰我               [1;43m     解  [m
     [1;46m  愛情總在心中  跌跌撞撞東飄西走  這種感覺你到底懂不懂     [33;43m         [m
     [36;47m  其實你不懂我真的很脆弱  其實誰也不會懂                   [1;33;43m         [m
     [1;46m  我這樣的男人  有多少眼淚  多少心痛                       [33;43m         [m
<~End~>

作者: blackblue (blackblue)
時間: Fri Jan 23 01:26:01 1998

--
[1;36m※ Origin: 盈月與繁星 ◆ From: sparc2.cc.ncku.edu.tw[m
