  ┌───┬──────┬────────────────────────┐
  │按  鍵│ 函      式 │  敘                                        述  │
  ├───┼──────┼────────────────────────┤
  │X     │mbox_forward│轉達信件 (給網友)                               │
  └───┴──────┴────────────────────────┘

    在看板/信箱/精華區中，將游標移到某欄：

  按 x 可以轉錄該篇至看板 (cross post)             [精華區內無此功能]
  按 X 可以轉達該篇給網友 (bbs forward)            [精華區內無此功能]
  按 F 可以轉寄該篇到站外 (internet forward)       [精華區內限不是目錄]


  [1;31m《轉錄至看板》[m可配合標籤使用

  請挑選適當的看板，切勿轉錄超過三板  → 請輸入要轉錄至哪一個看板
  (1)原文轉載 (2)轉錄文章？           → 原文作者或是站長，才能選擇原文轉載
  標題：                              → 轉錄後的標題，若是 tag 轉錄則不問
  (S)存檔 (L)站內 (X) 密封 (Q)取消？  → 一般存檔會轉信，站內/密封則不轉信
                                         密封會把轉錄後的文章加密起來


  [1;31m《轉達給網友》[m不可配合標籤使用

  轉達信件給：                        → 請輸入要轉達給哪一個ＩＤ

  轉達文章/信件時，還可以重新編輯一次。


  [1;31m《轉寄到站外》[m可配合標籤使用

  目的地：                            → 請輸入要轉寄到哪一個 Internet 信箱

  目的地若只輸入ＩＤ，而不是站外地址的話，將視為站內轉達信件。
  目的地若輸入自己的ＩＤ，將視為精選集儲存於自己的信箱。

 =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
