作者: itoc (功能教學) 站內: SYSOP
標題: 談天功能說明
時間: Sat Jan  1 00:00:00 2000

                        [1;42m □ 談天功能說明 □ [m

# 使用者名單中在想 Talk 的對象 ID 前面 按 [1;31mt[m 即可進入談天模式

# [1;31mTalk -> Talk[m 選線上使用者，即可進入談天模式

# 特殊鍵有：

     [1;31m方向鍵[m 移動游標
        [1;31m^A[m  移到該行最前面
       [1;31mHome[m 移到該行最前面
        [1;31m^E[m  移到該行最後面
       [1;31mEnd[m  移到該行最後面
        [1;31m^Y[m  清除整行
        [1;31m^K[m  清除至行末
        [1;31m^P[m  切換 Pager
        [1;31m^G[m  嗶嗶呼叫對方
        [1;31m^O[m  下棋
        [1;31m^C[m  離開談天模式
        [1;31m^D[m  離開談天模式

--
[1;37m□ 本文章來自 [33;44m 交大電子 [0;1;37m 由 [32mEE.NCTU.edu.tw[37m 所發表[m
