作者: itoc (真的很可愛啊 :D) 看板: plan
標題: [文件] BBS 更新程式手冊
時間: Mon Aug 12 12:01:19 2002

                       [32m★ 更新程式手冊 ★[m

  一、下載新版 BBS 程式
  二、更新程式
  三、自定組態


    本文件是寫給要安裝 itoc 所維護的 bbs 程式版本所使用的，並不適用
  其他 bbs 版本。

    本文件的目的是讓 MapleBBS-3.10-20yymmdd-PACK 升級到最新日期程式
  用的。


  [1;33m一、下載新版 BBS 程式[m

    在 http://processor.tfcis.org/~itoc 可以找到最新的程式版本，應
  該長得像 MapleBBS-3.10-20yymmdd-PACK.tgz 這樣的檔名。


  [1;33m二、更新程式[m

    以 bbs 身分登入，並把 MapleBBS-3.10-20yymmdd-PACK.tgz 放在 /tmp。

  -bbs- % [1;36mtar xvfz MapleBBS-3.10-20yymmdd-PACK.tgz -C /tmp/[m

  -bbs- % [1;36mrm -rf /home/bbs/src[m

  -bbs- % [1;36mmv -f /tmp/bbs/src /home/bbs/[m

    看新版的 src/maple/CHANGE，然後從您的版本日期開始看到最後一行，
  如果只有 *.h *.c 那麼您只要換 src/ 即可。有時候可能有一些 gem/@/*.hlp
  etc/* 這些不在 src/ 裡面的把那個檔案也要換新，從新版複製過來即可。
  範例如下二行：

  -bbs- % [1;36mmv -f /tmp/bbs/etc/webx.conf.cwb /home/bbs/etc/[m

  -bbs- % [1;36mmv -f /tmp/bbs/gem/@/@cosign.hlp /home/bbs/gem/@/[m

    最後把 /tmp 內的暫存檔案刪除。

  -bbs- % [1;36mrm -rf /tmp/bbs[m

  -bbs- % [1;36mrm -f /tmp/MapleBBS-3.10-20yymmdd-PACK.tgz[m


  [1;33m三、自定組態[m

    到此，您已經完成 code 的替換了，接下來您要編輯以下檔案：

  src/include/config.h     裡面的 SCHOOLNAME 到 HOST_ALIASES。
                           如果您是 LINUX 的使用者，還要改 BBSGID 為 999。

--
[1;37m□ 本文章由 [33mitoc[37m 從 [32mitoc.Dorm-GD2.NCTU.edu.tw[37m 發表[m
