ç™¼ä¿¡äºº: qazq.bbs@bbs.cs.nchu.edu.tw (Î¾æ„›æƒ…å¾¡å®ˆÎ¾) çœ‹æ¿: plan
æ¨™  é¡Œ: [åŠŸèƒ½] æ•´è¡Œå…‰æ£’(1)ï¼pal.c å¥½å‹åå–®
ç™¼ä¿¡ç«™: ä¸­èˆˆè³‡ç§‘ (Mon, 14 Jul 2003 16:17:49 +0800 (CST))  Updated: 2005/08/08

: pal.c:pal_item1()  åŠ åœ¨ pal_item() å¾Œé¢

#ifdef HAVE_LIGHTBAR
static int
pal_item_bar(xo, mode)
  XO *xo;
  int mode;     /* 1:ä¸Šå…‰æ£’  0:å»å…‰æ£’ */
{
  PAL *pal;
#ifdef CHECK_ONLINE
  UTMP *online;
#else
  int online = 0;
#endif

  pal = (PAL *) xo_pool + xo->pos - xo->top;

#ifdef CHECK_ONLINE
  online = utmp_get(pal->userno, NULL);
#endif

  prints("%s%6d%c%-3s%s%-14s%s%-54s%s",
    mode ? "\033[44m" : "",         //é€™è£¡æ˜¯å…‰æ£’çš„é¡è‰²ï¼Œå¯ä»¥è‡ªå·±æ”¹ã€‚
    xo->pos + 1, tag_char(pal->userno),
    pal->ftype & PAL_BAD ? "ï¼¸" : "",
    online ? "\033[33m" : "",
    pal->userid,
    online ? "\033[31m" : "",
    pal->ship,
    mode ? "\033[m" : "");

  return XO_NONE;
}
#endif


: pal.c:pal_cb[]

KeyFunc pal_cb[] =
{
#ifdef  HAVE_LIGHTBAR
  XO_ITEM, pal_item_bar,
#endif

--
[1;31m|[33m Origin [31m| [0;45m ä¸­èˆˆè³‡ç§‘ ä¸­èˆˆè³‡ç§‘ ï½…è³‡ç¨ç§€ [35;47m bbs.cs.nchu.edu.tw [m
[1;31m|[35m Author [31m| [36m61-216-136-210.HINET-IP.hinet.net[m
