ä½œè€…: itoc (:MM:) çœ‹æ¿: plan
æ¨™é¡Œ: [åŠŸèƒ½] reaper.c ç™¼è–ªæ°´ æ‰£æ‰€å¾—ç¨…
æ™‚é–“: Sat Feb  8 13:51:36 2003                          Updated: 2005/05/08

  ç™¼æ¿ä¸»è–ªæ°´ã€å…¨ç«™ç™¼éŒ¢
  éƒ½å¯ä»¥åœ¨ reaper.c è™•ç†

: reaper.c:reaper()

  ulevel = acct.userlevel;
  life = acct.lastlogin;        /* å¿…ä¸ç‚º 0 */
  login = acct.numlogins;

+ levy_tax(&acct, fpath);

: reaper.c æ–°å¢žä»¥ä¸‹é€™æ®µæ–¼ reaper() ä¹‹å‰

static int              /* æ˜¯å¹¾å€‹æ¿çš„æ¿ä¸» */
how_many_bm_i_am(userid)
  char *userid;
{
  BRD *bhdr, *tail;
  char *list;
  int count, len;

  count = 0;
  len = strlen(userid);
  bhdr = bshm->bcache;
  tail = bhdr + bshm->number;
  do
  {
    list = bhdr->BM;
    if (str_has(list, userid, len))
      count++;
  } while (++bhdr < tail);

  return count;
}


/*-------------------------------------------------------*/
/* ç™¼ä¿¡çµ¦ä½¿ç”¨è€…                                          */
/*-------------------------------------------------------*/


static void
add_mail(userid, fpath, title)           /* ç™¼æ–‡çµ¦ä½¿ç”¨è€… */
  char *userid;         /* æ¬² mail çš„ä½¿ç”¨è€… */
  char *fpath;          /* æª”æ¡ˆè·¯å¾‘ */
  char *title;          /* æ–‡ç« æ¨™é¡Œ */
{
  HDR hdr;
  char folder[64];

  usr_fpath(folder, userid, FN_DIR);
  hdr_stamp(folder, HDR_LINK, &hdr, fpath);
  strcpy(hdr.owner, STR_SYSOP);
  strcpy(hdr.nick, SYSOPNICK);
  strcpy(hdr.title, title);
  rec_add(folder, &hdr, sizeof(HDR));
}


static void
tax_mail(acct, gold, money)
  ACCT *acct;
  int gold, money;
{
  char fpath[64];
  FILE *fp;

  sprintf(fpath, "tmp/tax_mail_%s", acct->userid);   /* æš«å­˜æª” */
  if (fp = fopen(fpath, "w"))
  {
    fprintf(fp, "\n    \033[1;37;44m %s ç™¼è–ªåŠæ‰£ç¨… \033[m \n\n", acct->userid);
    if (gold)
      fprintf(fp, "      é‡‘å¹£%sé¡ï¼š%d\n", gold > 0 ? "å¢ž" : "æ¸›", abs(gold));
    if (money)
      fprintf(fp, "      éŠ€å¹£%sé¡ï¼š%d\n", money > 0 ? "å¢ž" : "æ¸›", abs(money));
    fclose(fp);

    add_mail(acct->userid, fpath, "[ç´€éŒ„] è–ªæ°´è¢‹ã€æ‰£ç¹³æ†‘å–®");
    unlink(fpath);
  }
}


/*-------------------------------------------------------*/
/* ç™¼è–ªæ°´                                                */
/*-------------------------------------------------------*/


static void
levy_tax(acct, userid)
  ACCT *acct;
  char *userid;
{
  int money, gold;
  time_t start;
  struct tm *ptime;

  time(&start);
  ptime = localtime(&start);

  [1;44m// ä»¥ä¸‹é€™æ•´æ®µçš„å…¬å¼éš¨ä¾¿æ€Žéº¼å¯« [m
  [1;44m// è‹¥è¦å…¨ç«™ç™¼çŽé‡‘ï¼Œä¹Ÿæ˜¯æ”¹é€™è£¡çš„å…¬å¼å°±å¯ä»¥ [m

  money = gold = 0;

  /* å…¨ç«™ç™¼éŒ¢ï¼Œæ¯äºº 10 å…ƒ */
  money += 10;

  /* æ¿ä¸»ç™¼è–ªæ¯æ¿ 200 å…ƒ */
  if (acct->userlevel & PERM_BM)
    money += how_many_bm_i_am(acct->userid) * 200;

  /* ç«™å‹™ç™¼è–ªé‡‘å¹£ 500 å…ƒ */
  if (acct->userlevel & PERM_ALLADMIN)
    gold += 500;

  [1;44m// ä»¥ä¸Šé€™æ•´æ®µçš„å…¬å¼éš¨ä¾¿æ€Žéº¼å¯« [m

  if (money || gold)   /* æœ‰é‡‘é¡è®Šå‹•æ‰ç™¼ä¿¡ã€ç™¼æ”¯ç¥¨ */
  {
    PAYCHECK paycheck;
    char fpath[64];

    tax_mail(acct, gold, money);

    memset(&paycheck, 0, sizoef(PAYCHECK));
    time(&paycheck.tissue);
    paycheck.money = money;
    paycheck.gold = gold;
    strcpy(paycheck.reason, "ç³»çµ±ç™¼çŽé‡‘");

    usr_fpath(fpath, acct->userid, FN_PAYCHECK);
    rec_add(fpath, &paycheck, sizeof(PAYCKECK));
  }
}


--
    [1;32mâ•­â”€â”€ Origin â•® [33;45m å‹•åŠ›æ ¸å¿ƒ [37m processor.tfcis.org [32;40m ï½ž Î´ÎµÎ¶ â”€â”€â”¼[m
    [1;32mâ”‚     Modify â•¯ [31m03/02/08 13:52:09 [m
