ç™¼ä¿¡äºº: Dinsam.bbs@whshs.cs.nccu.edu.tw (å‰ä¸–.. o.O) çœ‹æ¿: plan
æ¨™  é¡Œ: [åŠŸèƒ½]Announce/Classè‡ªå‹•æ’åº
ç™¼ä¿¡ç«™: æ”¿å¤§ç‹‚ç‹·å¹´å°‘ (Tue, 19 Aug 2003 14:47:11 +0800)    Updated: 2005/05/19

é€™ä¸æ˜¯æ–°çš„åŠŸèƒ½

åœ¨

07/29 itoc.        â—‡ [åŠŸèƒ½] é–‹æ¿å¾Œè‡ªå‹•åŠ å…¥ Class

å…¶å¯¦å°±æœ‰é€™å€‹åŠŸèƒ½

ä¸éåƒ…åœ¨é–‹æ¿è‡ªå‹•åŠ å…¥Classæ‰æœƒè‡ªå‹•æ’åº

åº•ä¸‹åªæ˜¯æŠŠé€™å€‹åŠŸèƒ½è®Šæˆä¸€å€‹æŒ‡ä»¤


: gem.c  gem_state()åº•ä¸‹æ–°å¢

static int
hdr_cmp(a, b)
  HDR *a;
  HDR *b;
{
  /* å…ˆæ¯”å°åˆ†é¡ï¼Œå†æ¯”å°æ¿å */
  int k = strncmp(a->title + BNLEN + 1, b->title + BNLEN + 1, BCLEN);
  return k ? k : str_cmp(a->xname, b->xname);
}


static int
gem_sort(xo)
  XO *xo;
{
  if (!HAS_PERM(PERM_ALLBOARD))
    return XO_NONE;

  if (xo->key == GEM_VISIT)         /* åœ¨ gopher ä¸­ */
    return XO_NONE;

  rec_sync(xo->dir, sizeof(HDR), hdr_cmp, NULL);

  return gem_init(xo);
}


: gem.c  gem_cb[]


'S', gem_state,
+Ctrl('S'),gem_sort, /*æŒ‰éµè‡ªè¨‚*/


--
[m[1;37mTher[;37me's no love[1m like yo[;37mur love [1mAnd no oth[;37mer cou[1mld [46mg[;37;46mive more lo[1mve   [40m [46m  [40m [46m  [40m [46m  [36;40m?[46m?[37m [m
[m[1;37mTher[;37me's nowhere[1m unless [;37myou're t[1mhere All t[;37mhe tim[1me a[46ml[;37;46ml the way  [1m     [40m [46m  [40m [46m  [36;40m?[46m?[37m [40m [46m  [m
[m[1;37mOh y[;37mou can't te[1mll me it[;37m's not w[1morth tryin[;37m' for [1mI c[46ma[;37;46mn't help it[1m     [40m [46m  [36;40m?[46m?[37m [40m [46m  [40m [46m  [m
[m[1;37;46mther[;37;46me[40m'[46ms noth[40mi[46mn'[1m I wa[40mn[46mt [;37;46mmore[1m I would fight for you  [;37;46mI'd lie for[1m you [36;40m?[46m?[37m [40m [46m  [40m [46m  [40m [46m  [m
[m[1;37;46mWalk[;37;46m [40mt[46mhe wir[40me[46m f[1mor yo[40mu[46m y[;37;46ma I'[1md die for you Ya know it[;37;46m's true Eve[1mrythi[40mn[46mg [40mI[46m d[40mo[46m  [40m [46m  [m
[m[1;37;46m    [;37;46m [40m [46m      [40m [46m  [1m     [40m [46m  [;37;46m    [1m                          [4mI do it for yo[40mu[46m~~[40m~[46m~~[40m~[;1;37;46m  [40m [46m  [m
--
   [1;37mâ•”â•â•â•â•—  [mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•®[m
   [1;37mâ•‘[33mç‹‚ç‹·  [37mâ•‘  [mâ”‚[1;37mï¼Š [35mOriginï¼š[1;32m[ ç‹‚ ç‹· å¹´ å°‘ ] whshs.cs.nccu.edu.tw[m â•°â”€â•®
   [1;37mâ•‘  [33må¹´å°‘[37mâ•‘[m  â”¼â•®                         [1;33m< IPï¼š140.119.164.16 >[0;37m   â•°â”€â•®
   [1;37mâ•šâ•¦â•â•¦â•  [m  â•° [1;37m ï¼Š[36m From[1;30mï¼š218-171-107-244.HINET-IP.hinet.net        [m
[1;37;44m   â”€â•¨â”€â•¨â”€ [33mï¼«ï¼§ï¼¢ï¼¢ï¼³[37m â”€  [32mâ—[36m é¨ç¿”"BBS"çš„[4;37mç‹‚ç‹·[m[1;36;44mä¸é¦´ï¼›å±¬æ–¼[4;37må¹´å°‘[;1;36;44mçš„è¼•ç‹‚è‰²å½© [32mâ—  [m
