ç™¼ä¿¡äºº: qazq.bbs@bbs.cs.nchu.edu.tw (æˆ‘åœ¨å“­æ³£....æ·šæ»´...) çœ‹æ¿: plan
æ¨™  é¡Œ: [åŠŸèƒ½] æ–‡ç« æ”¶éŒ„ç²¾è¯å€åŠ ä¸Šæ¨™è¨˜ï½‡ã€‚
ç™¼ä¿¡ç«™: ä¸­èˆˆè³‡ç§‘ (Fri, 22 Aug 2003 17:46:42 +0800 (CST))  Updated: 2006/07/07

    æ­¤ç¨‹å¼å¯ä»¥è®“æ¿ä¸»è‡ªè¡Œæ¨™è¨˜æ”¶åˆ°ç²¾è¯å€çš„æ–‡ç« ï¼Œå°±åƒï½ä¸€æ¨£ã€‚

    æŒ‰éµè‡ªè¨­ï¼Œå…§è¨­æ˜¯ Ctrl + G

==============================================================================

: hdr.h

- #define POST_3        0x00000004
+ #define POST_GEM      0x00000004  /* æ”¶éŒ„ç²¾è¯å€æ¨™è¨˜ */

: post.c:post_attr()

+ if ((bbstate & STAT_BOARD) && (mode & POST_GEM))      /* æ¿ä¸»æ‰çœ‹å¾—åˆ° G/B */
+  attr |= (mode & POST_MARKED ? 'B' : 'G');        /* è‹¥æœ‰ mark+gemï¼Œé¡¯ç¤º B */
+ else

#ifdef HAVE_LABELMARK
  if (mode & POST_DELETE)
    attr |= 'T';
  else
#endif

: post.c:post_gem_mark()    æ–°å¢æ•´æ”¯å‡½å¼åœ¨ post_mark() ä¸‹é¢

static int
post_gem_mark(xo)       /* qazq.030822: æ”¶éŒ„ç²¾è¯å€æ¨™è¨˜ */
  XO *xo;
{
  if (bbstate & STAT_BOARD)
  {
    HDR *hdr;
    int pos, cur, xmode;

    pos = xo->pos;
    cur = pos - xo->top;
    hdr = (HDR *) xo_pool + cur;
    xmode = hdr->xmode;

#ifdef HAVE_LABELMARK
    if (xmode & POST_DELETE)    /* å¾…ç çš„æ–‡ç« ä¸èƒ½ mark */
      return XO_NONE;
#endif

    hdr->xmode = xmode ^ POST_GEM;
    currchrono = hdr->chrono;

    rec_put(xo->dir, hdr, sizeof(HDR), xo->key == XZ_XPOST ?
      hdr->xid : pos, cmpchrono);
    move(3 + cur, 7);
    outc(post_attr(hdr));

    return pos + 1 + XO_MOVE;   /* è·³è‡³ä¸‹ä¸€é … */
  }
  return XO_NONE;
}


: post.c:post_cb[]

+ Ctrl('G'), post_gem_mark, /* qazq.030822: æ”¶éŒ„ç²¾è¯å€æ¨™è¨˜ */


: post.c:xpost_cb[]

+ Ctrl('G'), post_gem_mark, /* qazq.030822: æ”¶éŒ„ç²¾è¯å€æ¨™è¨˜ */

--
 [1m[42mâ”Œ[41mâ”¼[m Au[1mth[30mor[m: [43m ä¸­èˆˆè³‡ç§‘Ë™ä¸­èˆˆè³‡ç§‘ ï½…è³‡ç¨ç§€ [33;47m bbs.cs.nchu.edu.tw [m
 [1m[44mâ””[43mâ”˜[m O[1mri[30mgi[mn: [1;36mqazq [30må¾ [35m61-216-251-124.HINET-IP.hinet.net [30mç™¼è¡¨[m
