ä½œè€…: itoc (League) çœ‹æ¿: plan
æ¨™é¡Œ: [åŠŸèƒ½] æ¿ä¸»è‡ªè¡Œæ”¹è®Šåˆ†é¡
æ™‚é–“: 2004/01/02 Fri 22:40:21                           Updated: 2005/05/26

  æ¿ä¸»å¯ä»¥è‡ªç”±åœ°åœ¨ç«™é•·é™å®šçš„åˆ†é¡ä¸­è·³ä¾†è·³å»
  ä¸”æ”¹åˆ†é¡ä¹Ÿæœƒé †ä¾¿æ”¹ (A)nnounceâ†’Class è£¡é¢çš„ä½ç½®

: manage.c æ–°å¢é€™ä¸€æ®µæ–¼ post_manage() å‰é¢

/* ----------------------------------------------------- */
/* æ¿ä¸»åŠŸèƒ½ : ä¿®æ”¹åˆ†é¡                                   */
/* ----------------------------------------------------- */


static int
cmphdr(hdr)
  HDR *hdr;
{
  return !strcmp(hdr->xname, currboard);
}


static int
post_brdclass(xo)
  XO *xo;
{
#define NUM_CLASS   3   /* å€‹äººåˆ†é¡æœ‰ä¸‰ç¨® */    [1;44m// è¦å¹¾å€‹ï¼Œè‡ªå·±æ”¹ [m
  int rc, i;
  BRD *brd;
  HDR gem;
  char *path[NUM_CLASS] =       [1;44m// åˆ†é¡è‡ªå®šï¼Œè¨˜å¾—è¦åœ¨ç«™ä¸Šé–‹ç›¸å°æ‡‰çš„åˆ†é¡ [m
  {
    "gem/@/@Apple", "gem/@/@Banana", "gem/@/@Orange"
  };

  brd = bshm->bcache + currbno;

  [1;44m// é™åˆ¶çš„è¦å‰‡è‡ªå®š [m
  if (strcmp(brd->class, "å€‹äºº"))
  {
    vmsg("åªæœ‰å€‹äººæ¿æ‰èƒ½æ”¹è®Šåˆ†é¡");
    return XO_FOOT;
  }

  if (vans("æ˜¯å¦ä¿®æ”¹çœ‹æ¿åˆ†é¡(Y/N)ï¼Ÿ[N] ") == 'y')
  {
    [1;44m// åˆ†é¡åå­—è‡ªå®š [m
    rc = vans("çœ‹æ¿åˆ†é¡ï¼š(1)è˜‹æœ (2)é¦™è•‰ (3)æ©˜å­ï¼Ÿ[Q] ") - '1';
    if (rc < 0 || rc >= NUM_CLASS)
      return XO_FOOT;

    if (vans(msg_sure_ny) == 'y')
    {
      /* åˆªé™¤èˆŠçš„åˆ†é¡ */
      for (i = 0; i < NUM_CLASS; i++)
      {
        /* å·²æ‰¾åˆ°èˆŠåˆ†é¡ï¼Œå°±ä¸éœ€è¦ç¹¼çºŒæ‰¾å…¶ä»–åˆ†é¡ */
        if (!rec_del(path[i], sizeof(HDR), 0, cmphdr))
          break;
      }

      /* åŠ å…¥æ–°çš„åˆ†é¡ä¸¦æ’åº */
      brd2gem(brd, &gem);
      rec_add(path[rc], &gem, sizeof(HDR));
      rec_sync(path[rc], sizeof(HDR), cmphdr, NULL);

      vmsg("çœ‹æ¿åˆ†é¡å·²ä¿®æ”¹æˆåŠŸï¼Œä¸€å°æ™‚å¾Œå°‡æ–¼åˆ†é¡ç¾¤çµ„ä¸­æ›´æ–°");
    }
  }

  return XO_FOOT;
}

: manage.c:post_manage()

    "Manager å¢æ¸›å‰¯æ¿ä¸»",
+   "Class   æ”¹è®Šåˆ†é¡",

  ...

- char *menu = "â— æ¿ä¸»é¸å–® (B)ä¸»é¡Œ (W)é€²æ¿ (M)å‰¯æ¿"
+ char *menu = "â— æ¿ä¸»é¸å–® (B)ä¸»é¡Œ (W)é€²æ¿ (M)å‰¯æ¿ (C)åˆ†é¡"

  ...

  case 'm':
    return post_changeBM(xo);

+ case 'c':
+   return post_brdclass(xo);

--
[1;37mâ–¡ æœ¬æ–‡ç« ç”± [33mitoc[37m å¾ [32mitoc.Dorm11.NCTU.edu.tw[37m ç™¼è¡¨[m
