ä½œè€…: itoc (League) ç«™å…§: plan
æ¨™é¡Œ: [åŠŸèƒ½] è§€çœ‹æ–‡ç« å±¬æ€§
æ™‚é–“: 2004/01/12 Mon 12:51:36                           Updated: 2004/01/12

  æ–‡ç« åˆ—è¡¨æŒ‰ ^S çœ‹æ–‡ç« å±¬æ€§
  å’Œç²¾è¯å€æŒ‰ S ä¸€æ¨£

: post.c:post_state() æ–°å¢žæ­¤å‡½å¼æ–¼ post_help() å‰é¢

static int
post_state(xo)
  XO *xo;
{
  HDR *ghdr;
  char fpath[64], *dir;
  struct stat st;

  if (!HAS_PERM(PERM_ALLBOARD))
    return XO_NONE;

  ghdr = (HDR *) xo_pool + (xo->pos - xo->top);

  dir = xo->dir;
  hdr_fpath(fpath, dir, ghdr);

  move(12, 0);
  clrtobot();
  outs("\nDir : ");
  outs(dir);
  outs("\nName: ");
  outs(ghdr->xname);
  outs("\nFile: ");
  outs(fpath);

  if (!stat(fpath, &st))
    prints("\nTime: %s\nSize: %d", Btime(&st.st_mtime), st.st_size);

  vmsg(NULL);

  return post_body(xo);
}

: post.c:post_cb[]

+ Ctrl('S'), post_state,


--
[1;37mâ–¡ æœ¬æ–‡ç« ç”± [33mitoc[37m å¾ž [32mitoc.Dorm11.NCTU.edu.tw[37m ç™¼è¡¨[m
