ä½œè€…: itoc (League) ç«™å…§: plan
æ¨™é¡Œ: [åŠŸèƒ½] åœ¨è½‰ä¿¡å‡ºå»çš„ä½å€åŠ ä¸Š NO-SPAM
æ™‚é–“: 2004/03/12 Fri 11:13:34                           Updated: 2004/04/25

  è½‰ä¿¡å‡ºå»çš„æ–‡ç« ï¼Œæª”é ­æœƒå‘ˆç¾

ç™¼ä¿¡äºº: userid.bbs@bbs.xxx.edu.tw (æš±ç¨±) çœ‹æ¿: brdname
æ¨™  é¡Œ: é€™æ˜¯æ¨™é¡Œ
ç™¼ä¿¡ç«™: æˆ‘çš„ç«™å° (2004/03/11 Thu 01:02:03)

  å¸Œæœ›æ”¹æˆ

ç™¼ä¿¡äºº: userid.bbs@[1;33mNO.[mbbs.xxx.edu.tw[1;33m.SPAM[m (æš±ç¨±) çœ‹æ¿: brdname
æ¨™  é¡Œ: é€™æ˜¯æ¨™é¡Œ
ç™¼ä¿¡ç«™: æˆ‘çš„ç«™å° (2004/03/11 Thu 01:02:03)

  ä¾†æ¸›å°‘å»£å‘Šä¿¡

: bbslink.c:process_article()

- sprintf(FROM, "%s.bbs@" MYHOSTNAME " (%s)", userid, nickname);
+ sprintf(FROM, "%s.bbs@NO." MYHOSTNAME ".SPAM (%s)", userid, nickname);
  sprintf(MSGID, "%s$%s@" MYHOSTNAME, filename, board);


  ä¸éé€™æ¨£è¦ cancel å·²ç™¼å‡ºå»çš„æ–‡ç« æœƒå¤±æ•—

--
[1;37mâ–¡ æœ¬æ–‡ç« ç”± [33mitoc[37m å¾ [32mitoc.Dorm11.NCTU.edu.tw[37m ç™¼è¡¨[m
