ç™¼ä¿¡äºº: Efen.bbs@bbs.med.ncku.edu.tw (æˆ‘~æ˜¯~èƒ–~å­) çœ‹æ¿: plan
æ¨™  é¡Œ: è‚¡å¸‚ç¨‹å¼ç¢¼
ç™¼ä¿¡ç«™: è¿´ é¢¨ è°· (2004/07/16 Fri 22:21:40)                Updated: 2004/08/16

èªªæ˜ï¼š

1.ä¸ä¼‘å¸‚
    æœ¬è‚¡å¸‚ç‚º24å°æ™‚ä¸æ”¶å¸‚ï¼Œæ²’æœ‰æœŸé™ï¼ŒæœŸæœ›å€¼è¿‘æ–¼é›¶ï¼Œä¹Ÿå°±æ˜¯ä¸¦éæ”¾è‘—å°±æœƒ
    ä¿è­‰å¿…å®šè³ºéŒ¢ï¼Œè€Œæ˜¯éœ€è¦å‹•æ…‹çš„æ“ä½œã€‚

2.æ¼²è·Œè¨ˆç®—
    ä¾ç…§æˆäº¤é‡çš„å¤šå¯¡ï¼Œè€Œæœ‰ä¸åŒçš„æ¼²è·Œæ©Ÿç‡ï¼Œç•¶ç„¶ï¼Œæ„ˆé«˜å°±æ„ˆæœ‰æ©Ÿæœƒä¸Šæ¼²ï¼Œ
    æ„ˆä½å°±æ„ˆæœ‰æ©Ÿæœƒä¸‹è·Œã€‚
    ä¸€æ¬¡çš„æ¼²è·Œå¹…åº¦ç›®å‰ç¶­æŒåœ¨-2%~+5%é»ä¹‹é–“ï¼Œæœƒå—å„è‚¡æœ¬èº«çš„æˆäº¤é‡çš„å½±éŸ¿ã€‚

3.é…é¡é‡
    æ¯æ¬¡åƒ¹æ ¼è®Šå‹•å¾Œï¼Œå„è‚¡æœ‰ä¸åŒçš„é…é¡å¢åŠ (0~5)

4.é–‹ç›¤åƒ¹
    å–ç•¶å¤©é›¶é»éå¾Œï¼Œç¬¬ä¸€æ¬¡è®Šå‹•å¾Œçš„åƒ¹æ ¼ç‚ºé–‹ç›¤åƒ¹(ç›®å‰ç‚º0:05)

5.è‚¡åƒ¹è®Šå‹•
    ç›®å‰ç‚ºæ¯å°æ™‚è®Šæ›ä¸‰æ¬¡ï¼Œåˆ†åˆ¥ç‚º5ã€25ã€45åˆ†ï¼Œå„ä¸€æ¬¡

6.æˆäº¤é‡
    ä¾ç…§å¯¦éš›è‚¡å¸‚ï¼Œä»¥è²·å…¥+è³£å‡ºçš„è‚¡ä»½ç‚ºç¸½æˆäº¤é‡ï¼Œæ¯å¤©é‡æ–°è¨ˆç®—ä¸€æ¬¡

7.è­‰äº¤ç¨…
    æ¯æ¬¡è³£å‡ºæ™‚ï¼ŒæŠ½ç¨…ç™¾åˆ†ä¹‹åï¼Œé¿å…æ•…æ„æ‹‰é«˜æˆäº¤é‡åŠçŸ­ç·šäº¤æ˜“

8.é™„æœ‰æ¯æ¬¡è®Šå‹•çš„è‚¡åƒ¹ç´€éŒ„ã€èµ°å‹¢åœ–(å°æ™‚ç‚ºå–®ä½)ã€å€‹äººå¯æŸ¥è©¢è‡ªå·±çš„æŒè‚¡æƒ…æ³

9.æ¯å¤©æœƒç”¢ç”Ÿèµ°å‹¢åœ–(æœ‰ç¸½æˆäº¤é‡)ã€è‚¡åƒ¹ç´€éŒ„

-------------------------------------------------------------------------

: include/global.h

#define BMTA_LOGFILE    "run/bmta.log"  /* æ”¶å¤–éƒ¨ä¿¡çš„è¨˜éŒ„ */

+ #define FN_RUN_STOCK          "run/stock"         /* è‚¡å¸‚è³‡æ–™æª” */
+ #define FN_RUN_STOCK_RECORD   "run/stock.record"  /* æ¼²è·Œç´€éŒ„ */
+ #define FN_RUN_STOCK_INFO     "run/stock.info"    /* è‚¡å¸‚èµ°å‹¢ */

: include/struct.h åŠ å…¥ä»¥ä¸‹é€™æ®µ

#ifdef HAVE_GAME

#define MAXSTOCK      8             /* å…«å®¶ */

typedef struct
{
  int price[MAXSTOCK];          /* åƒ¹æ ¼ */
  int start[MAXSTOCK];          /* æ¯æ—¥åˆå§‹åƒ¹ */
  int change[MAXSTOCK];         /* æ¼²è·Œ */
  int stillnum[MAXSTOCK];       /* å‰©é¤˜æ•¸é‡ */
  int ordernum[MAXSTOCK];       /* æˆäº¤é‡ */
}      STOCK;

#endif

-------------------------------------------------------------------------

: game/stock.c æ–°å¢æ­¤ç¨‹å¼

/*-------------------------------------------------------*/
/* stock.c      ( NTHU CS MapleBBS Ver 3.10 )            */
/*-------------------------------------------------------*/
/* target : è‚¡å¸‚äº¤æ˜“                                     */
/* create : 04/07/16                                     */
/* update : 04/07/27                                     */
/* author : Efen.bbs@bbs.med.ncku.edu.tw                 */
/* modify : itoc.bbs@bbs.tnfsh.tn.edu.tw                 */
/*-------------------------------------------------------*/


#include "bbs.h"

#ifdef HAVE_GAME

#define FN_STOCK      "stock"       /* å€‹äººçš„è‚¡å¸‚æª”æ¡ˆï¼å„è‚¡æ“æœ‰å¼µæ•¸ */

static char stockname[MAXSTOCK][9] =
{
  "ä¸Š é–¤ å±‹", "æ–° å¤© åœ°", "é æ±ç™¾è²¨", "çµ±è¯å®¢é‹",
  "åœ‹è³“å½±åŸ", "ç”Ÿæ´»å·¥åŠ", "å¯¶ é›… é¤¨", "æˆå¤§é†«å­¸"
};

static int own[MAXSTOCK];


/*-------------------------------------------------------*/
/* è¢å¹•æ§åˆ¶                                              */
/*-------------------------------------------------------*/


static void
show_stock_data(sto)
  STOCK *sto;
{
  int i, change, total, allchange, allordernum, allmoney;

  move(2, 0);
  outs("   \033[1;42m   ç·¨è™Ÿ  \033[36må•†åº—åç¨±    \033[33måƒ¹  æ ¼"
    "\033[37m(\033[31mæ¼²    \033[32mè·Œ\033[37m)  ç›®å‰æ•¸é‡ ä»Šæ—¥æˆäº¤é‡"
    "   æ“æœ‰æ•¸é‡   \033[m\n");
  outs("   \033[46mâ—‡â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€"
    "â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â—‡\033[m\n");

  total = change = ordernum = allmoney = 0;

  for (i = 0; i < MAXSTOCK; i++)
  {
    change = sto->change[i];

    total += sto->price[i];
    allchange += change;
    allordernum += sto->ordernum[i];
    allmoney += own[i] * sto->price[i];

    prints("\033[1m%8d.\033[36m%11s \033[3%dm%8d(%s %8d)"
      "\033[37m%10d%11d%11d\033[m\n",
      i + 1, stockname[i],
      change ? (change > 0 ? 1 : 2) : 7,
      sto->price[i],
      change ? (change > 0 ? "â–³" : "â–½") : "ï¼",
      abs(change),
      sto->stillnum[i], sto->ordernum[i], own[i]);
  }

  outs("   \033[46mâ—‡â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€"
    "â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â—‡\033[m\n");

  prints("\033[1;37m       åŠ æ¬Šè‚¡åƒ¹ç¸½æŒ‡æ•¸ï¼š\033[3%dm%d  %2s %d"
    "\033[37m      ç¸½æˆäº¤é‡ï¼š%d\033[m\n\n",
    allchange ? (allchange > 0 ? 1 : 2) : 7, total,
    allchange ? (allchange > 0 ? "â–²" : "â–¼") : "ï¼", allchange, allordernum);

  prints("   \033[1;32;45mæ‚¨çš„è‚¡åƒ¹ç¸½å€¼ï¼š%d éŠ€å¹£\033[m\n\n", allmoney);
  prints("   \033[1;33;45mæ‚¨çš„è³‡æœ¬é‡‘é¡ï¼š%d éŠ€å¹£\033[m", cuser.money);
}


/*-------------------------------------------------------*/
/* è‚¡å¸‚æŒ‡ä»¤                                              */
/*-------------------------------------------------------*/


static void
stock_query(sto)
  STOCK *sto;
{
  int i;

  clear();
  outs("\033[1;33mæ«ƒå°å°å§çµ¦æ‚¨ä¸€å¼µæ¸…å–®ï¼š\033[\n");
  outs("\033[1;32mè‚¡å¸‚ï¼š\033[32mæŒè‚¡ä¸€è¦½è¡¨\033[m\n\n");
  for (i = 0; i < MAXSTOCK; i++)
  {
    prints("\033[1;3%dm %d.æ‚¨æ“æœ‰ %s çš„è‚¡ä»½å…± %8d å¼µï¼Œè‚¡åƒ¹ [%d]\033[m\n",
      i & 7, i, stockname[i], own[i], sto->price[i]);
  }
  vmsg(NULL);
}


static void
stock_sell(sto)
  STOCK *sto;
{
  int i, num, money;
  char buf[80], ans[8];

  sprintf(buf, "è¦è³£å“ªå®¶(1-%d)ï¼Ÿ", MAXSTOCK);
  vget(b_lines, 0, buf, ans, 2, DOECHO);
  i = atoi(ans) - 1;
  if (i < 0 || i >= MAXSTOCK)
    return;

  if (!own[i])
  {
    vmsg("å·²ç„¡è‚¡ä»½å¯è³£");
    return;
  }

  sprintf(buf, "è¦è³£å¹¾å¼µ(1-%d)ï¼Ÿ", own[i]);
  vget(b_lines, 0, buf, ans, 5, DOECHO);
  num = atoi(ans);
  if (num <= 0 || num > own[i])
    return;

  /* é‡æ–°å–å¾—ç›®å‰è‚¡å¸‚ä¸¦æ›´æ–° */
  rec_get(FN_RUN_STOCK, sto, sizeof(STOCK), 0);
  sto->stillnum[i] += num;
  sto->ordernum[i] += num;
  rec_put(FN_RUN_STOCK, sto, sizeof(STOCK), 0, NULL);

  /* æ›´æ–°æŒè‚¡ */
  own[i] -= num;
  usr_fpath(buf, cuser.userid, FN_STOCK);
  rec_put(buf, own, sizeof(own), 0, NULL);

  money = sto->price[i] * num * 9 / 10;    /* æ‰‹çºŒè²» */
  addmoney(money);

  sprintf(buf, "è³£å‡º %s %d å¼µï¼Œæ”¶å…¥ %d éŠ€å¹£ï¼", stockname[i], num, money);
  vmsg(buf);
}


static void
stock_buy(sto)
  STOCK *sto;
{
  int i, num, money;
  char buf[80], ans[8];

  sprintf(buf, "è¦è²·å“ªå®¶(1-%d)ï¼Ÿ", MAXSTOCK);
  vget(b_lines, 0, buf, ans, 2, DOECHO);
  i = atoi(ans) - 1;
  if (i < 0 || i >= MAXSTOCK)
    return;

  if (sto->stillnum[i] <= 0)
  {
    vmsg("å·²ç„¡è‚¡ä»½å¯è²·");
    return;
  }

  money = cuser.money / sto->price[i];
  sprintf(buf, "è¦è²·å¹¾å¼µ(1-%d)ï¼Ÿ", money);
  vget(b_lines, 0, buf, ans, 5, DOECHO);
  num = atoi(ans);
  if (num <= 0 || num > money)
    return;

  /* é‡æ–°å–å¾—ç›®å‰è‚¡å¸‚ */
  rec_get(FN_RUN_STOCK, sto, sizeof(STOCK), 0);

  if (sto->stillnum[i] < num)
  {
    vmsg("è‚¡ä»½å‰›è¢«æ¶èµ°äº†ï¼Œä¸‹æ¬¡è«‹æ—©ï¼");
    return;
  }

  money = sto->price[i] * num;
  if (cuser.money < money)
  {
    vmsg("è‚¡åƒ¹å·²è®Šå‹•ï¼Œæ‚¨ä¸å¤ é‡‘éŒ¢è³¼è²·");
    return;
  }

  /* æ›´æ–°è‚¡å¸‚ */
  sto->stillnum[i] -= num;
  sto->ordernum[i] += num;
  rec_put(FN_RUN_STOCK, sto, sizeof(STOCK), 0, NULL);

  /* æ›´æ–°æŒè‚¡ */
  own[i] += num;
  usr_fpath(buf, cuser.userid, FN_STOCK);
  rec_put(buf, own, sizeof(own), 0, NULL);

  cuser.money -= money;

  sprintf(buf, "è²·é€² %s %d å¼µï¼ŒèŠ±è²» %d éŠ€å¹£ï¼", stockname[i], num, money);
  vmsg(buf);
}


/*-------------------------------------------------------*/
/* ä¸»ç¨‹å¼                                                */
/*-------------------------------------------------------*/


int
main_stock()
{
  int i;
  char fpath[64];
  STOCK sto;

  if (cutmp->status & STATUS_COINLOCK)
  {
    vmsg(MSG_COINLOCK);
    return XEASY;
  }

  /* æˆ‘çš„æŒè‚¡ */
  usr_fpath(fpath, cuser.userid, FN_STOCK);
  if (rec_get(fpath, own, sizeof(own), 0))
  {
    memset(own, 0, sizeof(own));
    rec_add(fpath, own, sizeof(STOCK));
  }

  /* ç›®å‰è‚¡å¸‚ */
  if (rec_get(FN_RUN_STOCK, &sto, sizeof(STOCK), 0))
  {
    for (i = 0; i < MAXSTOCK; i++)
    {
      sto.price[i] = 100;
      sto.start[i] = 100;
      sto.change[i] = 0;
      sto.stillnum[i] = 100000;
      sto.ordernum[i] = 0;

    }
    rec_add(FN_RUN_STOCK, &sto, sizeof(STOCK));
  }

  while (1)
  {
    clear();
    outs("\033[1;36;44m â˜… â˜… â˜… â˜…  \033[31mã€ \033[35mè­‰åˆ¸äº¤æ˜“æ‰€\033[31m ã€‘"
      "  \033[36mâ˜… â˜… â˜… â˜…         [\033[32mDesign by Efen\033[36m] \033[m");

    show_stock_data(&sto);

    switch (vans("[B:è²· S:è³£ C:æŸ¥è©¢ F:æ¼²è·Œç´€éŒ„ I:èµ°å‹¢åœ– Q:é›¢é–‹]"))
    {
    case 'c':
      stock_query(&sto);
      break;

    case 'f':
      more(FN_RUN_STOCK_RECORD, NULL);
      break;

    case 'i':
      more(FN_RUN_STOCK_INFO, NULL);
      break;

    case 's':
      stock_sell(&sto);
      break;

    case 'b':
      stock_buy(&sto);
      break;


    case 'q':
      return 0;
    }
  }
}
#endif    /* HAVE_GAME */

---------------------------------------------------------------------------

: util/stock-change.c æ–°å¢æ­¤ç¨‹å¼

/*-------------------------------------------------------*/
/* stock-change.c ( NTHU CS MapleBBS Ver 3.10 )          */
/*-------------------------------------------------------*/
/* target : è‚¡å¸‚äº¤æ˜“è®ŠåŒ–                                 */
/* create : 04/07/16                                     */
/* update : 04/07/27                                     */
/* author : Efen.bbs@bbs.med.ncku.edu.tw                 */
/* modify : itoc.bbs@bbs.tnfsh.tn.edu.tw                 */
/*-------------------------------------------------------*/


#include "bbs.h"

#ifdef HAVE_GAME

#define MAX_LINE      16

static char *fn_tmpfile = "run/stock.change";
static int ordernum = 0;


static char stockname[MAXSTOCK][9] =
{
  "ä¸Š é–¤ å±‹", "æ–° å¤© åœ°", "é æ±ç™¾è²¨", "çµ±è¯å®¢é‹",
  "åœ‹è³“å½±åŸ", "ç”Ÿæ´»å·¥åŠ", "å¯¶ é›… é¤¨", "æˆå¤§é†«å­¸"
};


static void
ansi_puts(fp, buf, mode)
  FILE *fp;
  char *buf, mode;
{
  static char state = '0';

  if (state != mode)
    fprintf(fp, "\033[3%cm", state = mode);
  if (*buf)
  {
    fprintf(fp, buf);
    *buf = '\0';
  }
}


static void
draw_usies(ptime)
  struct tm *ptime;
{
  int num, hour, max, min, item, i, j, over;
  char buf[ANSILINELEN];
  FILE *fp;
  int act[24];

  for (i = 0; i < 24; i++)
    act[i] = 0;

  i = 0;

  if (fp = fopen(fn_tmpfile, "r"))
  {
    while ((fscanf(fp, "%d", &num)) != EOF)
    {
      act[i] = num;
      i++;
    }
    fclose(fp);
  }
  else
    return;

  max = act[0];
  min = act[0];

  for (i = 0; i < 24; i++)
  {
    if (act[i] > max)
      max = act[i];
    else if (act[i] < min && act[i] != 0)
      min = act[i];
  }

  min = (min / 100) * 100;

  for (i = 0; i < 24; i++)
  {
    if (act[i] != 0)
      act[i] -= min;
  }

  max -= min;

  item = max / MAX_LINE + 1;
  over = max > 1000;

  fp = fopen(FN_RUN_STOCK_INFO, "w");

  fprintf(fp, "\t\t\t\033[1;33;46m [%02d/%02d/%02d] ä»Šæ—¥è‚¡å¸‚èµ°å‹¢ \033[40m\n",
    ptime->tm_year % 100, ptime->tm_mon + 1, ptime->tm_mday);

  for (i = MAX_LINE + 1; i > 0; i--)
  {
    strcpy(buf, "   ");
    for (j = 0; j < 24; j++)
    {
      max = item * i;
      hour = act[j];
      if (hour && (max > hour) && (max - item <= hour))
      {
        ansi_puts(fp, buf, '3');
        if (over)
          hour = (hour + 5) / 10;
        fprintf(fp, "%-3d", hour);
      }
      else if (max <= hour)
      {
        ansi_puts(fp, buf, '1');
        fprintf(fp, "â–ˆ ");
      }
      else
        strcat(buf, "   ");
    }
    fprintf(fp, "\n");
  }

  fprintf(fp, "\033[34m"
    "  â•’â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•"
    "â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â••\n  \033[32m"
    "0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 "
    "15 16 17 18 19 20 21 22 23\n"
    "\t%s\t\033[m\n"
    "\033[35måŸºå€¼ï¼š\033[37m%-10d\033[35mç¸½æˆäº¤é‡ï¼š\033[1;37m%d\033[m\n",
    over ? "\033[35må–®ä½ï¼š\033[37m10\033[m" : "", min, ordernum);
  fclose(fp);

  if (ptime->tm_hour == 23)
    unlink(fn_tmpfile);
}


static int
price_change(sto, i, ordernum)    /* æ±ºå®šè‚¡åƒ¹æ¼²è·Œ */
  STOCK *sto;
  int i;
  int ordernum;
{
  int rate;

  /* æ­¤è‚¡æˆäº¤é‡ä½”ç¸½æˆäº¤é‡çš„æ¯”ä¾‹è¶Šé«˜ï¼Œä¸Šæ¼²çš„æ©Ÿç‡è¶Šé«˜ */
  rate = sto->ordernum[i] * 4;
  if (rate > ordernum * 3)          /* æœ¬è‚¡æˆäº¤é‡ä½”å¤§ç›¤ 75%~100% */
    rate = 101;                     /* æœŸæœ›ä¸Šæ¼²è‚¡åƒ¹ 3% */
  else if (rate > ordernum * 2)     /* æœ¬è‚¡æˆäº¤é‡ä½”å¤§ç›¤ 50%~74% */
    rate = 100;                     /* æœŸæœ›ä¸Šæ¼²è‚¡åƒ¹ 2% */
  else if (rate > ordernum * 1)     /* æœ¬è‚¡æˆäº¤é‡ä½”å¤§ç›¤ 25%~49% */
    rate = 99;                      /* æœŸæœ›ä¸Šæ¼²è‚¡åƒ¹ 1% */
  else                              /* æœ¬è‚¡æˆäº¤é‡ä½”å¤§ç›¤  0%~24% */
    rate = 98;                      /* æœŸæœ›ä¸Šæ¼²è‚¡åƒ¹ 0% */

  rate = sto->price[i] * (rnd(5) + rate) / 100;
  if (rate <= 0)
    rate = 1;

  sto->change[i] = rate - sto->price[i];
  sto->price[i] = rate;
}


int
main()
{
  int i, totalprice;
  STOCK sto;
  time_t now;
  struct tm *ptime;
  FILE *fp;

  now = time(NULL);
  ptime = localtime(&now);

  chdir(BBSHOME);

  /* å–å¾—ç›®å‰è‚¡å¸‚ */
  rec_get(FN_RUN_STOCK, &sto, sizeof(STOCK), 0);

  /* ç®—ç¸½æˆäº¤é‡ */
  for (i = 0; i < MAXSTOCK; i++)
    ordernum += sto.ordernum[i];

  /* æ›´æ–°è‚¡å¸‚ */
  totalprice = 0;
  srand(now);
  for (i = 0; i < MAXSTOCK; i++)
  {
    price_change(&sto, i, ordernum);
    sto.stillnum[i] += rnd(6);

    if (ptime->tm_hour == 0 && ptime->tm_min == 5)
    {
      sto.start[i] = sto.price[i];
      sto.ordernum[i] = 0;
    }

    totalprice += sto.price[i];
  }
  rec_put(FN_RUN_STOCK, &sto, sizeof(STOCK), 0, NULL);

  /* å¯«å…¥æ¼²è·Œç´€éŒ„ */
  if (fp = fopen(FN_RUN_STOCK_RECORD, "a"))
  {
    fprintf(fp, "\033[1;33m%s\033[m\n", Btime(&now));

    for (i = 0; i < MAXSTOCK; i++)
      fprintf(fp, "%9s", stockname[i]);
    fprintf(fp, "\n");

    for (i = 0; i < MAXSTOCK; i++)
      fprintf(fp, "%8d ", sto.price[i]);
    fprintf(fp, "\n\n");

    fclose(fp);
  }

  /* ç•«èµ°å‹¢åœ– */
  if (ptime->tm_min == 5)
  {
    fp = fopen(fn_tmpfile, "a+");
    fprintf(fp, "%d\n", totalprice / 1000);
    fclose(fp);
    draw_usies(ptime);
  }

  return 0;
}
#else
int
main()
{
  printf("You should define HAVE_GAME first.\n");
  return -1;
}
#endif    /* HAVE_GAME */


---------------------------------------------------------------------------

: util/account.c

    sprintf(title, "%sé…¸ç”œè‹¦è¾£ç•™è¨€æ¿", date);
    keeplog(FN_RUN_NOTE_ALL, NULL, title, 2);

+#ifdef HAVE_GAME
+   sprintf(title, "%sè‚¡å¸‚æ¼²è·Œç´€éŒ„", date);
+   keeplog(FN_RUN_STOCK_RECORD, NULL, title, 2);

+   sprintf(title, "%sè‚¡å¸‚èµ°å‹¢", date);
+   keeplog(FN_RUN_STOCK_INFO, NULL, title, 0);
+#endif

-------------------------------------------------------------------------

: crontab -e åœ¨æœ€å¾ŒåŠ å…¥

# è‚¡å¸‚è®Šæ›
5,25,45 * * * * bin/stock-change > /dev/null 2>&1



.....å·®ä¸å¤šè¦æ”¾ä¸‹ä¸»æ©Ÿç®¡ç†çš„å·¥ä½œäº†....å°±æŠŠé€™é™£å­åŠªåŠ›çš„æˆæœè·Ÿå¤§å®¶åˆ†äº«å›‰....
é€™ç®—æ˜¯æœ¬ç«™æœ€å¤§çš„ä¸€å€‹ä¿®ä¿®æ”¹æ”¹æƒ³æƒ³åŠè‡ªå‰µçš„ç¨‹å¼äº†å§
--
[0m[1;31;44m ã€â•­â•¯[33mæˆå¤§é†«å­¸[31mâ•­â•¯ [32mâ—¥[35mâ—¢      [37mï¹Œ  â˜† [35m?[32mi[33m?[36mi [32mbbs.med.ncku.edu.tw [36m?[33mi[32m?[35mi [37mâ˜†  ï¹‹     [0m
[0m[1;31;42m â•­â•¯[33mè¿´ é¢¨ è°·[31mâ•­â•¯ã€ [31mâ—¤[34mâ—£ [37mâ†’Fromï¼š[36m140.116.144.137                            [37mâ†[0m
