ç™¼ä¿¡äºº: allan914.bbs@cnmc31.hs.ntnu.edu.tw (Allan) çœ‹æ¿: plan
æ¨™  é¡Œ: [åŠŸèƒ½] å½©è‰²æ¨™è¨˜åˆ†è‰²æœå°‹
ç™¼ä¿¡ç«™: ç¬¬ä¸ƒé ˜åŸŸ (2005/01/18 Tue 13:09:57)                Updated: 2006/09/23

çµ¦æœ‰åš  [åŠŸèƒ½] post.c å½©è‰²æ–‡ç« æ¨™è¨˜  çš„äººç”¨çš„:P

: xpost.c  åœ¨ filter_mark() å‰é¢åŠ 

+ static int postmarkcolor;       /* å½©è‰²mæ–‡æœå°‹:å„²å­˜é¡è‰² */

: xpost.c:filter_mark()

filter_mark(head, hdr)
  HDR *head;    /* å¾…æ¸¬ç‰© */
  HDR *hdr;     /* æ¢ä»¶ */
{
+  switch(postmarkcolor)
+  {
+  case '1':
+    return (head->xmode & POST_MARKED1);
+    break;
+  case '2':
+    return (head->xmode & POST_MARKED2);
+    break;
+  case '3':
+    return (head->xmode & POST_MARKED3);
+    break;
+  case '4':
+    return (head->xmode & POST_MARKED4);
+    break;
+  case '5':
+    return (head->xmode & POST_MARKED5);
+    break;
+  case '6':
+    return (head->xmode & POST_MARKED6);
+    break;
+  case '7':
+    return (head->xmode & POST_MARKED);
+    break;
+  case '8':
+    return (head->xmode & (POST_MARKED | POST_MARKEDCOLOR));
+    break;
+  default:
+    return (head->xmode & (POST_MARKED | POST_MARKEDCOLOR));
+  }

-  return (head->xmode & POST_MARKED);
}

: xpost.c:XoXmark()

  if (xz[XZ_XPOST - XO_ZONE].xo)        /* itoc.020308: ä¸å¾—ç´¯ç©é€²å…¥äºŒæ¬¡ */
  {
    vmsg(MSG_XYDENY);
    return XO_FOOT;
  }

+  postmarkcolor = vans("â— æ¨™è¨˜é¡è‰² 1)ç´…è‰² 2)ç¶ è‰² 3)é»ƒè‰² 4)è—è‰² "
+    "5)ç´«è‰² 6)é’è‰² 7)ç™½è‰² 8)å…¨éƒ¨ï¼š[8] ");
- strcpy(HintWord, "\033[1;33mæ‰€æœ‰ mark æ–‡ç« \033[m");
+ strcpy(Hintword, "\033[1;33m æŒ‡å®šé¡è‰²çš„ mark æ–‡ç« \033[m");
  HintAuthor[0] = '\0';

  return XoXpost(xo, NULL, 0, INT_MAX, filter_mark);

--
ç¬¬ä¸€æ¬¡å¯«åŠŸèƒ½  å¯«çš„ä¸å¤ªæ¼‚äº®é‚„è«‹å¤šå¤šåŒ…æ¶µm_m
é‚„è«‹å„ä½å‰è¼©å¹«å¿™çœ‹ä¸€ä¸‹å“ªè£¡æœ‰éŒ¯é€™æ¨£ Orz
--
 [1;43mâ—¤[46mâ—¥[m Or[1mig[30min[m: [41m å¸«å¤§é™„ä¸­Ë™ç¬¬ä¸ƒé ˜åŸŸ [36;47m cnmc31.hs.ntnu.edu.tw [m
 [1;44mâ—£[41mâ—¢[m A[1mut[30mho[mr: [1;33mallan914 [30må¾ [31m220-137-75-13.dynamic.hinet.net [30mç™¼è¡¨[m
