ç™¼ä¿¡äºº: guessi.bbs@cpu.tfcis.org (æ²’) çœ‹æ¿: plan
æ¨™  é¡Œ: [ä¿®æ­£] post_delete åˆ¤æ–·ä¿®æ­£
ç™¼ä¿¡ç«™: å‹•åŠ›æ ¸å¿ƒ (2006/08/21 Mon 15:10:04)                Updated: 2006/08/25

åˆªé™¤æ–‡ç« åˆ¤æ–·ä¿®æ­£ :p


åŸ  æœ¬: æ¿ä¸»ã€ç«™å‹™åˆªæ–‡[deleted] å…¶ä»–[junk] [1;30mè¨»:åªåˆ¤æ–·bbstate[m
        ç«™å‹™è‹¥ä¸ç‚ºæ¿ä¸» åˆªé™¤è‡ªå·±å¼µè²¼çš„æ–‡ç«  ä¹Ÿé€åˆ°[deleted] ä¸å¤ªå¦¥

ä¿®æ­£å¾Œ:

 [1;30m(è¡¨æ ¼èªªæ˜)[m
â”Œâ”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”
â”‚ä½¿ ç”¨ è€… æ¬Š é™â”‚ æ˜¯ å¦ ç‚º æ¿ ä¸» â”‚ æ˜¯å¦ç‚ºè²¼æ–‡è€… â”‚ åˆªæ–‡å¾Œ...â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”¤
â”‚ä¸€ èˆ¬ ä½¿ ç”¨ è€…â”‚       æ˜¯       â”‚      æ˜¯      â”‚ deleted  â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”¤
â”‚ä¸€ èˆ¬ ä½¿ ç”¨ è€…â”‚       æ˜¯       â”‚      å¦      â”‚ deleted  â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”¤
â”‚ä¸€ èˆ¬ ä½¿ ç”¨ è€…â”‚       å¦       â”‚      æ˜¯      â”‚ junk     â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”¤
â”‚ä¸€ èˆ¬ ä½¿ ç”¨ è€…â”‚       å¦       â”‚      å¦      â”‚ â”€â”€â”€â”€ â”‚ è¨»: ä¸æœƒç™¼ç”Ÿ
â”œâ”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”¤
â”‚  ç«™ å‹™ äºº å“¡ â”‚       æ˜¯       â”‚      æ˜¯      â”‚ deleted  â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”¤
â”‚  ç«™ å‹™ äºº å“¡ â”‚       æ˜¯       â”‚      å¦      â”‚ deleted  â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”¤
â”‚  ç«™ å‹™ äºº å“¡ â”‚       å¦       â”‚      æ˜¯      â”‚ junk     â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”¤
â”‚  ç«™ å‹™ äºº å“¡ â”‚       å¦       â”‚      å¦      â”‚ deleted  â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”˜

åˆ¤æ–·é †åº:

 0. åˆ¤æ–·bbstate
 1. æ¿ä¸»åˆ—è¡¨æ˜¯å¦ç‚ºç©º
 2. æ˜¯å¦æ–¼æ¿ä¸»åˆ—è¡¨å…§
 2.1 è‹¥åœ¨åˆ—è¡¨å…§ ä¸€å¾‹é€åˆ°[deleted]
 2.2 è‹¥ä¸ç‚ºæ¿ä¸» åˆ¤æ–·æ˜¯å¦ç‚ºè²¼æ–‡è€…
 2.2.1 è‹¥ç‚ºè²¼æ–‡è€… é€åˆ°[junk]
 2.2.2 åä¹‹ å‰‡é€è‡³[deleted]

 è‹¥è©²çœ‹æ¿ç„¡æ¿ä¸» ä¸”å¯åˆªæ–‡è€… å³ç‚ºç«™å‹™ æ–‡ç« é€è‡³[deleted]

[32m:/src/maple/post.c:post_delete()[m

+ char *blist;

  ...
  ...


- by_BM = bbstate & STAT_BOARD;

+ blist = (bshm->bcache + brd_bno(currboard))->BM; /* bm list */

+ if (bbstate & STAT_BOARD) /* å…ˆåˆ¤æ–· bbstate è‹¥å¦å‰‡è·³å‡º */
+ {
+   if (HAS_PERM(PERM_BM) &&        /* æ˜¯å¦æ“æœ‰ PERM_BM   */
+       blist[0] > ' ' &&           /* æ¿ä¸»æ¬„ä½æ˜¯å¦ç‚ºç©º   */
+       is_bm(blist, cuser.userid)) /* ä½¿ç”¨è€…æ˜¯å¦åœ¨åˆ—è¡¨ä¸­ */
+     by_BM = 1;                    /* å¦‚æœæ˜¯æ¿ä¸»         */
+   else                            /* è‹¥æ¿ä¸»æ¬„ä½ç©º æˆ–ä¸æ˜¯æ¿ä¸» */
+   {
+     if (!str_cmp(hdr->owner, cuser.userid))
+       by_BM = 0; /* ç è‡ªå·±çš„æ–‡ç«  */
+     else
+       by_BM = 1; /* ç«™å‹™ç æ–‡ */
+   }
+ }
+ else /* ä¸€èˆ¬æƒ…æ³ */
+   by_BM = 0;



--
æœ‰éŒ¯èª¤ æˆ–å°‘åˆ¤æ–·çš„æƒ…æ³ è«‹æŒ‡æ­£

--
[1;36m=[37m[[36mï¹[37m:[33m?[37mæ‘ƒ?[mâ—£?[1;33m?[37m:[36mï¹ [31mOrigin[37m ]|[[m  [0;31m?[1m?[1m?[0;31mO[0;31m?[1m?[1m?[0;31m?[1mcpu.tfcis.org  [37m]|[?[33mæŸèªª[m?[1;36mï¹[37m:][36m=[m
[1;36m=[0m[[1;36mï¹Š[37m:[33m?[30mæ‘ƒ?[mâ•±?[1;33m?[37m:[36mï¹Š [31mAuthor[m ]|[[1m61-231-213-100.dynamic.hin[m]|[?[1;33m?[30m?[37mæ’[30m?[36mï¹Š[37m:[m][1;36m=[m
