ç™¼ä¿¡äºº: guessi.bbs@bbs.wretch.cc (æ²’) çœ‹æ¿: plan
æ¨™  é¡Œ: [åŠŸèƒ½] è¸¢é™¤é–’ç½®ä½¿ç”¨è€…
ç™¼ä¿¡ç«™: ç„¡åå°ç«™ (2007/01/04 Thu 01:52:42)                Updated: 2007/01/04

è¸¢é™¤é–’ç½®æŽ›ç«™éŽä¹…çš„ä½¿ç”¨è€…

: src/maple/ulist.c æ–°å¢ž ulist_kick_idle()

static int
ulist_kick_idle(xo)
  XO *xo;
{
  int pos, max;
#ifdef DETAIL_IDLETIME
  time_t now;
#endif
  pid_t pid;
  UTMP *up;
  char tmp[64], buf[64];

  if (HAS_PERM(PERM_ALLADMIN) && vans("è¸¢é™¤é–’ç½®(Y/N)ï¼Ÿ[N] ") == 'y')
  {
    pos = 0;
    max = xo->max;
#ifdef DETAIL_IDLETIME
    time(&now);
#endif
    do
    {
      up = ulist_pool[pos];
#ifdef DETAIL_IDLETIME
      if (now - up->idle_time >= 1800) /* é–’ç½®1800ç§’(ä¸‰ååˆ†é˜) */
#else
      if (up->idle_time >= 30)  /* é–’ç½®1800ç§’(ä¸‰ååˆ†é˜) */
#endif
      {
        pid = up->pid;

        if ((kill(pid, SIGTERM) == -1) && (errno = ESRCH))
        {
          utmp_free(up);
        }
        else
        {
          sprintf(buf, "%s (%s)", up->userid, up->username);
          blog("KICK", buf);
          sprintf(tmp, "è¸¢é™¤[%s]ä½¿ç”¨è€…", up->userid);
          vmsg(tmp);
        }
      }
    } while (++pos < max);
    return ulist_init(xo);
  }
  return XO_NONE;
}



--
[1;30;40må¤«å…µè€…ä¸ç¥¥ä¹‹å™¨ç‰©æˆ–æƒ¡ä¹‹æ•…æœ‰é“è€…ä¸è™•å›å­å±…å‰‡è²´å·¦ç”¨å…µå‰‡è²´å³å…µè€…ä¸ç¥¥ä¹‹å™¨éžå›å­[m
[1;30mä¹‹å™¨ä¸å¾—å·²[37m[30mè€Œç”¨ä¹‹æ¬æ·¡ç‚ºä¸Šå‹è€Œä¸ç¾Žè€Œç¾Žä¹‹è€…æ˜¯æ¨‚æ®ºäººå¤«æ¨‚æ®ºäººè€…å‰‡ä¸å¯å¾—å¿—æ–¼å¤©ä¸‹
[m[1;30mçŸ£å‰äº‹å°šå·¦å‡¶äº‹å°šå³åå°‡è»å±…å·¦ä¸Šå°‡è»å±…å³è¨€ä»¥å–ªç¦®è™•ä¹‹æ®ºäººä¹‹çœ¾ä»¥å“€æ‚²æ³£ä¹‹æˆ°å‹ä»¥[m
[1;30må–ªç¦®è™•ä¹‹é“å¸¸[37mç„¡å[30mæ¨¸é›–å°å¤©ä¸‹èŽ«èƒ½è‡£ä¾¯çŽ‹è‹¥èƒ½å®ˆä¹‹è¬ç‰©å°‡è‡ªè³“å¤©åœ°ç›¸åˆä»¥é™ç”˜éœ²æ°‘èŽ«[m
[1;30mä¹‹ä»¤è€Œè‡ªå‡å§‹åˆ¶æœ‰ååäº¦æ—¢æœ‰å¤«äº¦å°‡çŸ¥æ­¢çŸ¥æ­¢å¯ä»¥ä¸[37m134-208-34-179.ndhu.edu.tw[30mæµ·[m
