ä½œè€…: itoc (Internet Explorer) ç«™å…§: plan
æ¨™é¡Œ: [åŠŸèƒ½] æ”¯æ´è¶…éŽ 24 åˆ—çš„ç•«é¢
æ™‚é–“: Thu Mar 27 23:11:04 2003                          Updated: 2005/01/10

: include/global.h

VAR int b_lines;                /* bottom line */
+ VAR int screen_resized;       /* 1: b_lines/b_cols change */

: bbsd.c:tn_login()

  bbstate = STAT_STARTED;       /* é€²å…¥ç³»çµ±ä»¥å¾Œæ‰å¯ä»¥å›žæ°´çƒ */
+ screen_resized = 0;

: visio.c:iac_count()

      if ((*look) == TELOPT_NAWS)
      {
        b_lines = ntohs(* (short *) (look + 3)) - 1;
        b_cols = ntohs(* (short *) (look + 1)) - 1;
        if (b_lines >= T_LINES)
          b_lines = T_LINES - 1;
        else if (b_lines < 23)
          b_lines = 23;
        if (b_cols >= T_COLS)
          b_cols = T_COLS - 1;
        else if (b_cols < 79)
          b_cols = 79;
        d_cols = b_cols - 79;
+       screen_resized = 1;
      }

: visio.c:igetch()

    vi_head = (*data) == IAC ? iac_count(data) : 0;
+   if (screen_resized)
+     return Ctrl('L'); /* å‰›å¥½è¢« igetch() æ‹¿ä¾†ç•¶ä½œå…¨åŸŸ redraw */

: visio.c:vget()

  for (;;)
  {
    move(x, y + col);
    ch = vkey();
+   /* Kyo: æœªåŠ ä¸Š screen_resized åˆ¤æ–·çš„è©±
+      æœƒå°Žè‡´ä¸€äº›ä¸€é–‹å§‹å°±æœƒé€ TELOPT_NAWS çš„ telnet è»Ÿé«”, ç„¡æ³•è¼¸å…¥ä»»ä½•å­—å…ƒ
+      é€™åªé©ç”¨æ–¼å³æ™‚èž¢å¹•æ›´æ–°, å…¶ä»–ä¸æœƒè¢«å½±éŸ¿ */
+   if (screen_resized)
+   {
+     screen_resized = 0;
+     continue;
+   }

: xover.c:xover()

    cmd = vkey();

+   if (screen_resized)     /* è‹¥è®Šå‹•äº†èž¢å¹•å¤§å°ï¼Œè¦é‡æ–°è¼‰å…¥ */
+   {
+     screen_resized = 0;
+     xo->top = pos / XO_TALL * XO_TALL;
+     cmd = XO_INIT;
+   }

: menu.c:menu()

    switch (cmd)
    {
+   case Ctrl('L'):
+     refresh();
+     break;
    case KEY_DOWN:
      if (++cc <= max)
        break;

    ...
    ...

    cmd = vkey();

+   if (screen_resized)     /* è‹¥è®Šå‹•äº†èž¢å¹•å¤§å°ï¼Œè¦é‡ç¹ª menu */
+   {
+     screen_resized = 0;
+     mode = MENU_DRAW | MENU_FILM;
+   }

: more.c:more()

+ resized:

  if ((fd = open(fpath, O_RDONLY)) < 0)
    return -1;

  ...
  ...

      key = vkey();

+     if (screen_resized)
+     {
+       screen_resized = 0;
+       close(fd);
+       goto resized;
+     }

: edit.c:vedit()  /* Kyo: ç‚ºäº†ç•«é¢é¡¯ç¤ºæ­£å¸¸, æ‰€ä»¥æ‰æ‹†æˆå…©æ®µ @@ */

+   if (screen_resized)
+   {
+     screen_resized = 0;
+     refresh();
+   }

    cc = vkey();

+   if (screen_resized)
+   {
+     ve_mode = mode | VE_REDRAW;
+     clear();
+     continue;
+   }



Kyo: ç„¶å¾Œé‚„æœ‰ pans ä¹Ÿå¾ˆæ…˜, çœŸè¦å³æ™‚è™•è£¡æœƒæ”¹åˆ°ç˜‹æŽ‰
     æ‰€ä»¥å°±ç¶­æŒåŠè‡ªå‹•, ä¹Ÿå°±æ˜¯é›¢é–‹é¸å–®å¾Œå†æŒ‰ä¸€éµå°±æœƒæ›´æ–°ç•«é¢

     å› ç‚º screen_resized å¾Œè¦å°‡ screen_resized é‚„åŽŸ
     æ‰€ä»¥æ‹¿ tmp_screen ä¾†æš«æ”¾ ...

: windows.c:pans()

- int cur, old_cur, max, ch, i;
+ int cur, old_cur, max, ch, i, tmp_screen;

  /* ç•«å‡ºæ•´å€‹é¸å–® */

+ resized:
    if (x == -1 && y == -1)          /* tsaikd.041007 è‡ªå‹•æ‰¾ä½ç½® */
    {
      x = (b_lines - 4 - ch) / 2;
      y = (b_cols - 12 - desc_maxlen) / 2;
    }

  ...
  ...

    switch (ch = vkey())
    {
+   case Ctrl('L'):
+     if (screen_resized)
+     {
+       clear();         /* ä¸æ¸…ç•«é¢çš„è©±, æœƒå¾ˆæ‚²æ…˜ */
+       tmp_screen = 1;
+       screen_resized = 0;
+       hotkey = desc[cur][0];
+       x = y = -1; /* ç½®ä¸­ */
+       goto resized;
+     }
+     continue;

: help.c:do_help()

- int ch, cur, i;
+ int ch, cur, i, old_b_lines;

  ...

    if (redraw)
    {
      ...
      outf(FEETER_HELP);
      move(3 + cur, 0);
      outc('>');
      redraw = 0;
+     old_b_lines = b_lines;
    }

    ch = vkey();
    switch (ch)
    {
+   case Ctrl('L'):
+     if (screen_resized)
+     {
+       int realpos;

+       screen_resized = 0;
+       redraw = 1;
+       realpos = (BMIN(num, (old_b_lines - 3)) * pageno + cur);
+       pageno = realpos / XO_TALL;
+       cur = realpos % XO_TALL;
+       pagemax = num / XO_TALL;
+     }
+     break;

: admutil.c:m_innbbs()

- int ch, cur, i;
+ int ch, cur, i, old_b_lines;

  ...

    if (redraw)
    {
      ...
      outf(FEETER_INNBBS);
      move(3 + cur, 0);
      outc('>');
      redraw = 0;
+     old_b_lines = b_lines;
    }

    ch = vkey();
    switch (ch)
    {
+   case Ctrl('L'):
+     if (screen_resized)
+     {
+       int realpos;

+       screen_resized = 0;
+       redraw = 1;
+       realpos = (BMIN(num, (old_b_lines - 3)) * pageno + cur);
+       pageno = realpos / XO_TALL;
+       cur = realpos % XO_TALL;
+       pagemax = num / XO_TALL;
+     }
+     break;

--
[1;37mâ–¡ æœ¬æ–‡ç« ç”± [33mitoc[37m å¾ž [32mitoc.Dorm-GD2.NCTU.edu.tw[37m ç™¼è¡¨[m
