ä½œè€…: itoc (å’•åš•ç‚ºä»€éº¼é€™éº¼å¤šäºº) çœ‹æ¿: plan
æ¨™é¡Œ: [åŠŸèƒ½] é–‹é ­ç•«é¢æœ‰ tip
æ™‚é–“: Fri Dec 13 18:39:57 2002                          Updated: 2002/02/13

  é–‹é ­ç•«é¢æœ‰ tip
  ç›¸å‚³é€™æ˜¯ Ptt çš„ç‰¹è‰²ä¹‹ä¸€

: bbsd.c:show_tip()   åŠ åœ¨ tn_main() ä¹‹å‰

static inline void
show_tip(randnum)
  int randnum;
{
  int i, j, msg_num;
  char msg[128];
  FILE *fp;

  if (!(fp = fopen(FN_ETC_TIP, "r")))
    return;

  fgets(msg, 128, fp);
  msg_num = atoi(msg);          /* ç¬¬ä¸€è¡Œè¨˜éŒ„ç¸½ç¯‡æ•¸ */
  i = randnum % msg_num + 1;
  j = 0;

  while (j < i)                 /* å–ç¬¬ i å€‹ tip */
  {
    fgets(msg, 128, fp);
    if (msg[0] == '#')
      j++;
  }

  /* æ ¼å¼è¦ä¾ @opening.? è€Œè®Š */
  move(b_lines - 6, 0);
  fgets(msg, 128, fp);
  prints("            %s", msg);
  fgets(msg, 128, fp);
  prints("            %s", msg);
  fclose(fp);
}

: bbsd.c:tn_main()

static inline void
tn_main()
{
+ int randnum;

  ...
  ...

- film_out((time(&ap_start) % 3) + FILM_OPENING0, 3);   /* äº‚æ•¸é¡¯ç¤ºé–‹é ­ç•«é¢ */
+ randnum = time(&ap_start);
+ film_out((randnum % 3) + FILM_OPENING0, 0);   /* äº‚æ•¸é¡¯ç¤ºé–‹é ­ç•«é¢ */
+ show_tip(randnum);

  currpid = getpid();

--
  å¦‚æœè¦ç”¨ DL_get("bin/xyz.so:x_tip") ä¹Ÿæ˜¯å¯ä»¥

--
[1;37mâ–¡ æœ¬æ–‡ç« ç”± [33mitoc[37m å¾ [32mitoc.Dorm-GD2.NCTU.edu.tw[37m ç™¼è¡¨[m
