ç™¼ä¿¡äºº: SnowWolf.bbs@xeon.tfcis.org (éœå¤œ) çœ‹æ¿: plan
æ¨™  é¡Œ: [æ–‡ä»¶] BLog for itoc-maple ç³»çµ±å®‰è£----1
ç™¼ä¿¡ç«™: å‹•åŠ›æ ¸å¿ƒ (Sun, 07 Sep 2003 23:13:16 +0800 (CST))  Updated: 2004/03/11

é€™ç¯‡æ–‡ç« åœ¨æè¿°æ€éº¼æ¶è¨­ PttBlog, æœ€å¾Œä¸€æ¬¡ä¿®æ­£çš„æ™‚é–“ç‚º:
$Id: INSTALL,v 1.4 2003/07/06 03:58:43 in2 Exp $

è«‹æ³¨æ„,  PttBlogæœ¬ä¾†ä¸»è¦æ˜¯è¨­è¨ˆçµ¦ Ptt2 ç«™å°ä½¿ç”¨, ç›®å‰æ­£åœ¨é–‹ç™¼éšæ®µ,
ä¸¦æœªæ¥å—åš´å¯†çš„æ¸¬è©¦, å¯èƒ½é‚„ç¼ºå°‘å¾ˆå¤šåŠŸèƒ½, ä»¥åŠå¯èƒ½æœ‰è¨±å¤šçš„ bug.

æ‚¨å¯ä»¥æŒ‰ç…§ä¸‹åˆ—çš„æ­¥é©Ÿå®‰è£å¥½ PttBlog.
1.å®‰è£å¥½ä¸‹åˆ—çš„æ±è¥¿, æˆ‘å€‘ä¸¦åŒæ™‚åˆ—ä¸Š FreeBSD portså…§çš„ç›®éŒ„:
        apache          /usr/ports/www/apache13/
        perl            /usr/ports/lang/perl5.8/

  å®‰è£mod_perlå…ˆç”¨perl -vç¢ºèªä¸€ä¸‹ç‰ˆæœ¬æ˜¯å¦æ˜¯5.8.0

        mod_perl        /usr/ports/www/mod_perl/
        mysql           /usr/ports/databases/mysql323-server/

  ä»¥åŠä¸‹åˆ—çš„ module

        Template        /usr/ports/www/p5-Template-Toolkit/
        Date::Calc      /usr/ports/devel/p5-Date-Calc/
        DBI             /usr/ports/databases/p5-DBI/
        DBD::mysql      /usr/ports/databases/p5-DBD-mysql/
        MD5             /usr/ports/security/p5-MD5/
        Mail::Sender    /usr/ports/mail/p5-Mail-Sender/
        OurNet::FuzzyIndex (é‚„æ²’æœ‰é€² ports, è«‹ç”¨ cpan è£)

     [æ³¨æ„]è«‹ç¢ºèªä½ å®‰è£moduleæ™‚æ˜¯ç”¨perl 5.8.0

2.è¨­å®š apache å¯ä»¥ç›´æ¥é€é mod_perl ä¾†è·‘ perl script .
  åœ¨æ‚¨çš„ apache.conf (or httpd.conf)ä¸­, æ‡‰è©²æœƒæœ‰:
        LoadModule perl_module        libexec/apache/libperl.so
        AddModule mod_perl.c
  åœ¨<IfModule mod_mime.c></IfModule>ä¸­é–“, åŠ ä¸Šé€™å…©è¡Œ:
        AddHandler perl-script .pl
        PerlHandler Apache::Registry

3.ä»¥ bbs èº«åˆ†å»ºç«‹ä¸‹åˆ—ç›®éŒ„

        mkdir /home/bbs/blog
        mkdir /home/bbs/blog/web
        mkdir /home/bbs/blog/data
        mkdir /home/bbs/blog/cache

    webæ˜¯è¦apacheå¯ä»¥è®€å–
    cacheæ˜¯è¦apacheå¯ä»¥è®€å–ã€å¯«å…¥
    dataæ˜¯è¦apacheå¯ä»¥è®€å–

    å¯æ˜¯dataè£¡é¢çš„è³‡æ–™æ˜¯bbsç”¨builddb.plç”¢ç”Ÿçš„
    æ¬Šé™é€šå¸¸æ˜¯700 é€™å€‹åœ°æ–¹è¦å†ä¿®æ”¹ä¸€ä¸‹ç¨‹å¼ æˆ–æ˜¯æ‡¶ä¸€é»ä¹¾è„†
    æŠŠ Apache çš„ user/group éƒ½æ”¹æˆbbs @_@

  å…¶ä¸­ blog/web è£¡é¢è‡³å°‘è¦æœ‰ index.pl, blog.pl, LocalVars.pm
   (å…¶ä¸­ LocalVars.pm å»ºè­°ç”¨ symbolic link åˆ° /home/bbs/bin/çš„é‚£ä¸€ä»½)
  å…¶ä¸­ *.pl çš„æ¬Šé™è¦æ˜¯å¯ä»¥åŸ·è¡Œçš„ (ex: chmod 755 *.pl)

4.è¨­å®š apache æŒ‡åˆ° blog çš„ç›®éŒ„. ä¸¦å°‡è©²ç›®éŒ„é–‹å§‹ ExecCGIçš„ option.
  ä¾‹å¦‚ä½¿ç”¨ Virtual Host :

   NameVirtualHost *
   <VirtualHost *>
       ServerName    blog.xxxx
       DocumentRoot  /home/bbs/blog/web
     <Directory "/home/bbs/blog/web">
       Options ExecCGI
     </Directory>
   </VirtualHost>


  å¦‚æœä½ æœ‰å…©å€‹ServerNameï¼Œä¹Ÿå¯ä»¥ç”¨

    NameVirtualHost *

    <VirtualHost *>
        ServerName    blog.xxxx
        DocumentRoot  /usr/local/www/data
    </VirtualHost>

    <VirtualHost *>
        ServerName    blog2.xxxx
        DocumentRoot  /home/bbs/blog/web
      <Directory "/home/bbs/blog/web">
        Options ExecCGI
      </Directory>
    </VirtualHost>

  é€™æ¨£blog.xxxxè·Ÿblog2.xxxxå°±å¯ä»¥åˆ†åˆ¥é€£åˆ°ä¸åŒç›®éŒ„

  é‚„æœ‰ <IfModule mod_dir.c> é€™å€‹åœ°æ–¹è¨˜å¾—æŠŠindex.plåŠ å…¥

5.å°‡ builddb.pl, BBSFileHeader.pm æ‹·è²é€² ~bbs/bin
  æ‚¨å¯ä»¥å˜—è©¦ç”¨ perl -c ~bbs/bin/builddb.pl  æ¸¬è©¦çœ‹çœ‹èƒ½ä¸èƒ½é.
  è‹¥ä¸è¡Œçš„è©±, é€šå¸¸æ˜¯ LocalVars.pm è£¡é¢å°‘æ±è¥¿,
  è«‹åƒè€ƒ pttbbs/sample/LocalVars.pm çš„ blog å€.

  [æ³¨æ„]å°±ç®—é€šéæ¸¬è©¦Apacheè®€å–æ™‚ä¹Ÿå¯èƒ½å‡ºç¾å•é¡Œï¼ŒApacheå¦‚æœä¸èƒ½æ­£å¸¸é‹ä½œperl

        è«‹æª¢æŸ¥httpè¨˜éŒ„æª”ï¼Œå¯èƒ½æ˜¯æœ‰moduleæ¼è£äº†ï¼Œæˆ–æ˜¯è¼‰å…¥moduleå‡ºç¾å•é¡Œ

6.é—œæ–¼ Mysqlå…±é ˆè¦ä¸‹é¢å…©å€‹ table (å¯ä»¥ç›´æ¥è¤‡è£½éå»è·‘)
        CREATE TABLE `comment` (
          `brdname` varchar(13) NOT NULL default '',
          `artid` int(11) NOT NULL default '0',
          `name` varchar(32) NOT NULL default '',
          `mail` varchar(64) NOT NULL default '',
          `content` text NOT NULL,
          `mtime` int(11) NOT NULL default '0',
          `hash` varchar(32) NOT NULL default ''
        ) TYPE=MyISAM;

        CREATE TABLE `counter` (
          `k` char(32) NOT NULL default '',
          `v` int(11) NOT NULL default '0',
          `mtime` int(11) NOT NULL default '0',
          PRIMARY KEY  (`k`)
        ) TYPE=MyISAM;


--
[1;36m=[37m[[36mï¹[37m:[33m?[37mæ‘ƒ?[mâ—£?[1;33m?[37m:[36mï¹ [31mOrigin[37m ]|[[m     [31m?[1må¨[0;31mO?[1mç—[0;31m?[1mprocessor.tfcis.org    [37m]|[?[33mæŸèªª[m?[1;36mï¹[37m:][36m=[m
[1;36m=[m[[1;36mï¹Š[37m:[33m?[30mæ‘ƒ?[mâ•±?[1;33m?[37m:[36mï¹Š [31mAuthor[m ]|[ [1m    140.127.38.223                  [m]|[?[1;33m?[30m?[37mæ’[30m?[36mï¹Š[37m:[m][1;36m=[m
