ä½œè€…: itoc (League) çœ‹æ¿: plan
æ¨™é¡Œ: [åŠŸèƒ½] å¤§å¯Œç¿
æ™‚é–“: 2003/12/03 Wed 17:49:04                           Updated: 2003/12/22

  é€™å€‹å¤§å¯Œç¿é›–ç„¶åœ°åœ–æ˜¯ä¸€æ¨£çš„
  ä¸éå…¶ä»–çš„åœ°åƒ¹åŠæ©Ÿæœƒå‘½é‹éƒ½æ˜¯æˆ‘äº‚ç·¨çš„ :p

: config.h

#define PIPSHM_KEY      4998    /* é›»å­é›å°æˆ° */
+ #define RICHSHM_KEY   4997    /* å¤§å¯Œç¿ */

: menu.c é©ç•¶é¸å–®åŠ å…¥

+  "bin/rich.so:main_rich", PERM_BASIC, - M_GAME,
+  "Rich       å¤§å¯Œç¿",

: game/Makefile

SO =     ..... [1;33mrich.so[m

: etc/game/rich.land æ–°å¢é€™æª”æ¡ˆ
: ç¬¬ä¸€æ¬„æ˜¯è·¯å
: ç¬¬äºŒæ¬„ >10 ä¸­ä¸€æ¨£çš„æ•¸å­—è¡¨ç¤ºåŒä¸€å€çš„ï¼Œè¸©åˆ°è¦å¤šæ”¶éŒ¢
: ç¬¬ä¸‰æ¬„æ˜¯åƒ¹æ ¼

ç”±æ­¤å»      -1  0
å»ºåœ‹å—è·¯    11  500
å‘½é‹        0   0
å»ºåœ‹åŒ—è·¯    11  600
ä»˜æ‰€å¾—ç¨…    -2  0
è‡ºåŒ—è»Šç«™    1   1000
å¥åº·è·¯      12  800
æ©Ÿæœƒ        0   0
å…‰æ˜è·¯      12  800
äº”ç¦è·¯      12  1000
åç‰¢è·¯é    -1  0
è‡ªç”±è·¯      13  1100
é›»åŠ›å…¬å¸    2   1500
å¹³ç­‰è·¯      13  1100
åšæ„›è·¯      13  1200
è‡ºä¸­è»Šç«™    1   1000
å»¶å¹³ä¸‰è·¯    14  1400
å‘½é‹        0   0
å»¶å¹³äºŒè·¯    14  1400
å»¶å¹³ä¸€è·¯    14  1500
åœè»Šå ´      -1  0
å¿ å­è·¯      15  1800
æ©Ÿæœƒ        0   0
ä»æ„›è·¯      15  1800
ä¿¡ç¾©è·¯      15  2000
è‡ºå—è»Šç«™    1   1000
æ°‘æ—è·¯      16  2200
æ°‘æ¬Šè·¯      16  2200
è‡ªä¾†æ°´å»     2   1500
æ°‘ç”Ÿè·¯      16  2500
ç›´æ¥é€²ç‰¢    -3  0
ä¸­æ­£è·¯      17  3000
ä¸­è¯è·¯      17  3000
å‘½é‹        0   0
ä»‹å£½è·¯      17  3200
é«˜é›„è»Šç«™    1   1000
æ©Ÿæœƒ        0   0
æ–°ç”Ÿå—è·¯    18  3500
ä»˜æ‰€å¾—ç¨…    -2  0
æ–°ç”ŸåŒ—è·¯    18  4000

: src/game/rich.c æ–°å¢é€™æª”æ¡ˆ

/*-------------------------------------------------------*/
/* rich.c       ( NTHU CS MapleBBS Ver 3.10 )            */
/*-------------------------------------------------------*/
/* target : å¤§å¯Œç¿                                       */
/* create : 02/07/01                                     */
/* update : 03/07/14                                     */
/* author : itoc.bbs@bbs.tnfsh.tn.edu.tw                 */
/*-------------------------------------------------------*/


#include "bbs.h"

#ifdef HAVE_GAME

#define MAX_RICHUSER    10  /* ä½¿ç”¨è€…äººæ•¸ä¸Šé™ï¼Œæœ€å¤§å¯è¨­åˆ° 26
                               (å¦å‰‡è‹±æ–‡å­—æ¯æœƒä¸å¤ ç”¨) */
#define MAX_LAND        40  /* å…¨éƒ¨æœ‰ 40 å¡Šåœ° */


typedef struct
{
  char userid[IDLEN + 1];   /* ID */
  int lose;                 /* 1: è¼¸äº† */
  int money;                /* éŒ¢ */
  int pos;                  /* ä½ç½® (0~MAX_LAND-1 åˆ†åˆ¥ä»£è¡¨ ç”±æ­¤å»~æ–°ç”ŸåŒ—è·¯) */
}   RICH_PLAYER;


typedef struct
{
  char name[9];             /* åœŸåœ°å */
  int owner;                /* åœŸåœ°æ“æœ‰è€… */
  int district;             /* >0:åœ°æ®µç·¨è™Ÿ(å¯è³¼è²·) >10:ä¸€èˆ¬å»ºåœ°
                               1:è»Šç«™ 2:é›»å» æ°´å»  0:æ©Ÿæœƒå‘½é‹
                               -1:è·¯é -2:ä»˜ç¨… -3:åç‰¢ */
  int cost;                 /* åœŸåœ°åƒ¹å€¼ */
  int floor;                /* æ¨“å±¤ */
}   RICH_LAND;


typedef struct
{
  int numuser;              /* æœ¬æ¡Œç›®å‰æœ‰å¹¾äºº */
  int maxuser;              /* æœ¬æ¡Œæœ€å¤šå®¹ç´å¹¾äºº */
  int nowturn;              /* ç¾åœ¨è¼ªåˆ°èª° */
  int numlose;              /* æœ‰å¹¾å€‹äººå€’é–‰äº† */

  RICH_PLAYER player[MAX_RICHUSER];

  RICH_LAND land[MAX_LAND]; /* 0~39 é€™äº›åœ°çš„ç‹€æ…‹ */
}   RICH_STRUCT;


static RICH_STRUCT *ri;
static int mynum;                   /* æˆ‘æ˜¯ç¬¬å¹¾å€‹ç©å®¶ */
static RICH_PLAYER *myrp;


/*-------------------------------------------------------*/
/* è¨ˆç®—ç½°é‡‘                                              */
/*-------------------------------------------------------*/


static int
count_pay(rl)
  RICH_LAND *rl;
{
  int i, pay;
  RICH_LAND *rlp;

  pay = 0;
  for (i = 0; i < MAX_LAND; i++)
  {
    rlp = &ri->land[i];

    /* åŒå€æ®µåŒä¸»äººï¼Œç½°é‡‘è¦åŠ éŒ¢ */
    if (rlp->district == rl->district && rlp->owner == rl->owner)
      pay += rlp->cost * rlp->floor / 20;
  }

  return pay;
}


/*-------------------------------------------------------*/
/* ç©å®¶å‡½å¼                                              */
/*-------------------------------------------------------*/


static void
rp_init()
{
  ri->numuser++;

  /* æ¯å€‹äººä¸€é–‹å§‹çš„ç‹€æ…‹ */
  myrp = &ri->player[mynum];
  strcpy(myrp->userid, cuser.userid);
  myrp->lose = 0;
  myrp->money = 10000;
  myrp->pos = 0;
}


static void
rp_exit()
{
  ri->numuser--;

  /* æ¢å¾©åˆå§‹ç‹€æ…‹ */
  myrp->userid[0] ='\0';
}


static int  /* 0:ç¹¼çºŒç© -1:è¼¸äº†*/
rp_play()
{
  int pay;
  char msg[80];
  RICH_PLAYER *rp;
  RICH_LAND *rl;

  myrp->pos += rnd(6) + 1;  /* æ¯æ¬¡èµ° 1~6 æ ¼ */
  myrp->pos %= MAX_LAND;

  rl = &ri->land[myrp->pos];

  if (rl->owner >= 0)
  {
    if (rl->owner != mynum) /* åˆ¥äººçš„åœ°ç›¤ */
    {
      rp = &ri->player[rl->owner];
      pay = count_pay(rl);
      rp->money += pay;
      myrp->money -= pay;
      sprintf(msg, "æ‚¨ä¾†åˆ°äº†[%s]ï¼Œé€™æ˜¯ %s çš„åœ°ç›¤ï¼Œå¾—ä»˜ä»– %d å…ƒ",
        rl->name, rp->userid, pay);
      vmsg(msg);
    }
    else            /* æˆ‘çš„åœ°ç›¤ */
    {
      if (rl->district > 10)
      {
        if (myrp->money >= rl->cost)
        {
          if (rl->floor < 5)
          {
            sprintf(msg, "æ‚¨ä¾†åˆ°äº†[%s]ï¼Œé€™æ˜¯è‡ªå·²çš„åœ°ï¼Œè¦æŠ•è³‡å»ºè¨­å—(Y/N)ï¼Ÿ[N] ",
              rl->name);
            if (vans(msg) == 'y')
            {
              myrp->money -= rl->cost;
              rl->floor++;
              vmsg("æ‚¨å»ºè¨­äº†é€™å¡Šåœ°");
            }
            else
            {
              vmsg("æ‚¨æ”¾æ£„å»ºè¨­é€™å¡Šåœ°");
            }
          }
          else
          {
            sprintf(msg, "æ‚¨ä¾†åˆ°äº†[%s]ï¼Œé€™å¡Šåœ°å·²ç¶“äº”å±¤æ¨“é«˜äº†", rl->name);
            vmsg(msg);
          }
        }
        else
        {
          sprintf(msg, "å—šå—šï¼Œ[%s]æ˜¯è‡ªå·±çš„åœ°ï¼Œå¯æ˜¯æ‚¨æ²’éŒ¢å»ºè¨­", rl->name);
          vmsg(msg);
        }
      }
      else
      {
        sprintf(msg, "æ‚¨ä¾†åˆ°äº†è‡ªå·±çš„åœ°ç›¤[%s]", rl->name);
        vmsg(msg);
      }
    }
  }
  else
  {
    if (rl->district > 0)       /* å¯è³¼è²·çš„åœ°æ®µ */
    {
      if (myrp->money >= rl->cost)
      {
        sprintf(msg, "æ‚¨ä¾†åˆ°äº†[%s]ï¼Œé€™æ˜¯æ²’æœ‰äººçš„åœ°ï¼Œè¦è²·ä¸‹ä¾†å—(Y/N)ï¼Ÿ[N] ",
          rl->name);
        if (vans(msg) == 'y')
        {
          myrp->money -= rl->cost;
          rl->owner = mynum;
          vmsg("æ‚¨è²·ä¸‹äº†é€™å¡Šåœ°");
        }
        else
        {
          vmsg("æ‚¨æ”¾æ£„è³¼è²·é€™å¡Šåœ°");
        }
      }
      else
      {
        sprintf(msg, "å—šå—šï¼Œ[%s]æ˜¯æ²’æœ‰äººçš„åœ°ï¼Œå¯æ˜¯æ‚¨æ²’éŒ¢è²·", rl->name);
        vmsg(msg);
      }
    }
    else if (rl->district == -1)    /* è·¯é */
    {
      sprintf(msg, "æ‚¨ä¾†åˆ°äº†[%s]ï¼Œä»€éº¼äº‹éƒ½æ²’ç™¼ç”Ÿ", rl->name);
      vmsg(msg);
    }
    else if (rl->district == -2)    /* æ‰£ç¨… */
    {
      myrp->money = myrp->money >> 1;
      sprintf(msg, "æ‚¨ä¾†åˆ°äº†[%s]ï¼Œèº«ä¸Šçš„éŒ¢è¢«ç«™é•·æ¶äº†ä¸€åŠ", rl->name);
      vmsg(msg);
    }
    else if (rl->district == -3)    /* åç‰¢ */
    {
      sprintf(msg, "æ‚¨ä¾†åˆ°äº†[%s]ï¼Œè¢«è¨˜ä¸‰æ”¯å¤§éå‹’ä»¤é€€å­¸ï¼Œè¼¸äº†", rl->name);
      vmsg(msg);
      return -1;
    }
    else                            /* æ©Ÿæœƒå‘½é‹ */
    {
      sprintf(msg, "æ‚¨ä¾†åˆ°äº†[%s]ï¼Œè©¦è©¦è‡ªå·±çš„æ‰‹æ°£", rl->name);
      vmsg(msg);

      /* éš¨ä¾¿å¯«çš„ :p */
      switch (rnd(3))
      {
      case 0:
        myrp->money += 100;
        vmsg("è€ƒè©¦è€ƒ 100 åˆ†ï¼Œå¾—åˆ°çå­¸é‡‘ 100 å…ƒ (å­¸æ ¡å¾ˆçª®)");
        break;

      case 1:
        myrp->money -= 1000;
        vmsg("èµ°è·¯è¸©åˆ°é¦™è•‰çš®è·Œå€’ï¼Œä»˜é†«è—¥è²» 1000 å…ƒ (é†«é™¢å¾ˆé»‘)");
        break;

      case 2:
        myrp->money = 0;
        vmsg("é‡åˆ°å¼·ç›œï¼ŒæŠŠèº«ä¸Šçš„éŒ¢éƒ½æ¶å…‰äº†");
        break;
      }
    }
  }

  if (myrp->money < 0)
  {
    ri->numlose++;
    myrp->lose = 1;
    vmsg("å“‡å“‡ï¼Œæ‚¨æ²’éŒ¢äº†å®£å‘Šå€’é–‰ï¼Œè¼¸äº†");
    return -1;
  }

  return 0;
}


/*-------------------------------------------------------*/
/* åœŸåœ°å‡½å¼                                              */
/*-------------------------------------------------------*/


static void
rl_init()
{
  int i;
  char district[10], cost[10];
  FILE *fp;
  RICH_LAND *rl;

  if (!(fp = fopen("etc/game/rich.land", "r")))
    return;

  for (i = 0; i < MAX_LAND; i++)
  {
    rl = &ri->land[i];
    fscanf(fp, "%s %s %s", rl->name, district, cost);
    rl->owner = -1;
    rl->district = atoi(district);
    rl->cost = atoi(cost);
    rl->floor = 1;
  }

  fclose(fp);
}


static void
rl_clear()      /* å°‡è‡ªå·±çš„åœŸåœ°æ­¸å…¬æœ‰ */
{
  int i;
  RICH_LAND *rl;

  for (i = 0; i < MAX_LAND; i++)
  {
    rl = &ri->land[i];
    if (rl->owner == mynum)
    {
      rl->owner = -1;
      rl->floor = 1;
    }
  }
}


/*-------------------------------------------------------*/
/* å¤§å¯Œç¿å‡½å¼                                            */
/*-------------------------------------------------------*/


static int      /* -1:å¤±æ•—  >=0:æˆ‘æ˜¯ç¬¬å¹¾å€‹ç©å®¶ */
rich_initshm()
{
  int num, max;
  char ans[5], buf[80];

  ri = shm_new(RICHSHM_KEY, sizeof(*ri));
  if (shmget(RICHSHM_KEY, sizeof(*ri), 0) < 0)
    ri->numuser = 0;

  num = ri->numuser;
  if (num > MAX_RICHUSER)
  {
    vmsg("æŠ±æ­‰ï¼Œæ¡Œé•·è¨­å®šä¸­ï¼Œè«‹ç¨å€™");
    return -1;
  }

  if (!num) /* ç¬¬ä¸€å€‹é€²å…¥çš„äººæ˜¯æ¡Œé•· */
  {
    memset(ri, 0, sizeof(RICH_STRUCT));

    ri->numuser = MAX_RICHUSER + 1; /* æ¡Œé•·è¨­å®šä¸­ */
    sprintf(buf, "å¹¾å€‹äººè¦ç©(2~%d)ï¼Ÿ ", MAX_RICHUSER);
    vget(b_lines, 0, buf, ans, 3, DOECHO);
    max = atoi(ans);
    ri->numuser = 0;            /* æ¡Œé•·è¨­å®šå®Œæˆ */
    if (max < 2 || max > MAX_RICHUSER)
      return -1;
    ri->maxuser = max;
  }
  else      /* æ¡Œå…§å·²ç¶“æœ‰äººï¼Œæ‰¾ä¸€å€‹ç©ºä½ */
  {
    max = ri->maxuser;
    for (num = 1; num < max; num++) /* ç¬¬ 0 å€‹ä½å­æ˜¯æ¡Œé•· */
    {
      if (!ri->player[num].userid[0])
        break;
    }
    if (num == max) /* æ‰¾ä¸åˆ°ç©ºä½ */
    {
      vmsg("æŠ±æ­‰ï¼Œæ¡Œå…§å·²æ»¿ï¼Œä¸‹æ¬¡è«‹æ—©");

#if 1   /* å¦‚æœç¢ºå®šå‡ºéŒ¯äº†ï¼Œç«™é•·å¯ä»¥æ¸…æ¡Œ */
      if (HAS_PERM(PERM_SYSOP) && vans("ç«™é•·è¦æ¸…æ¡Œè¸¢äºº(Y/N)ï¼Ÿ[N] ") =='y')
        ri->numuser = 0;
#endif

      return -1;
    }
  }

  mynum = num;
  rp_init();

  rl_init();
}


static int      /* 0:å·²æ»¿æ¡Œ  -1:é›¢é–‹ */
rich_wait()     /* ç­‰å¾…æ»¿æ¡Œ */
{
  int num, max, fd;
  struct timeval tv = {1, 0};

  num = -1;
  max = ri->maxuser;
  do            /* æŸ¥äººæ•¸æ˜¯å¦è¶³å¤  */
  {
    if (num != ri->numuser) /* æœ‰è®Šå‹•æ‰ refresh */
    {
      move(b_lines, 0);
      clrtoeol();
      prints("ç›®å‰æœ‰ %d/%d å€‹ç©å®¶ï¼Œç­‰å¾…å…¶ä»–çš„ä½¿ç”¨è€…åŠ å…¥ï¼ŒæŒ‰ q é›¢é–‹",
        ri->numuser, max);
      refresh();
      num = ri->numuser;
    }

    fd = 1;
    if (select(1, (fd_set *) &fd, NULL, NULL, &tv) > 0)
    {
      if (vkey() == 'q')
      {
        rp_exit();
        return -1;
      }
    }
  } while (num < max);

  return 0;
}


static void
rich_display()
{
  clear();
  move(0, 0);
  outs("    å…è²»  â”‚å¿ å­â”‚æ©Ÿæœƒâ”‚ä»æ„›â”‚ä¿¡ç¾©â”‚è‡ºå—â”‚æ°‘æ—â”‚æ°‘æ¬Šâ”‚è‡ªä¾†â”‚æ°‘ç”Ÿâ”‚ ç›´  æ¥ \n");
  outs("   åœè»Šå ´ â”‚ è·¯ â”‚    â”‚ è·¯ â”‚ è·¯ â”‚è»Šç«™â”‚ è·¯ â”‚ è·¯ â”‚æ°´å» â”‚ è·¯ â”‚ é€²  ç‰¢ \n");
  outs("  â”€â”€â”€â”€â”¼â”€â”€â”´â”€â”€â”´â”€â”€â”´â”€â”€â”´â”€â”€â”´â”€â”€â”´â”€â”€â”´â”€â”€â”´â”€â”€â”¼â”€â”€â”€â”€\n");
  outs("  å»¶å¹³ä¸€è·¯â”‚                                                    â”‚ä¸­ æ­£ è·¯\n");
  outs("  â”€â”€â”€â”€â”¤                                                    â”œâ”€â”€â”€â”€\n");
  outs("  å»¶å¹³äºŒè·¯â”‚                                                    â”‚ä¸­ è¯ è·¯\n");
  outs("  â”€â”€â”€â”€â”¤                                                    â”œâ”€â”€â”€â”€\n");
  outs("  å‘½    é‹â”‚                                                    â”‚å‘½    é‹\n");
  outs("  â”€â”€â”€â”€â”¤                                                    â”œâ”€â”€â”€â”€\n");
  outs("  å»¶å¹³ä¸‰è·¯â”‚                                                    â”‚ä»‹ å£½ è·¯\n");
  outs("  â”€â”€â”€â”€â”¤                                                    â”œâ”€â”€â”€â”€\n");
  outs("  è‡ºä¸­è»Šç«™â”‚  â”€â”¤â†‘å‘½ä»¤å€â”œâ”€â”€â”¤            â”œâ”€â”€â”¤  â”œâ”€â”€  â”‚é«˜é›„è»Šç«™\n");
  outs("  â”€â”€â”€â”€â”¤                                                    â”œâ”€â”€â”€â”€\n");
  outs("  åš æ„› è·¯â”‚                                                    â”‚æ©Ÿ    æœƒ\n");
  outs("  â”€â”€â”€â”€â”¤                                                    â”œâ”€â”€â”€â”€\n");
  outs("  å¹³ ç­‰ è·¯â”‚                                                    â”‚æ–°ç”Ÿå—è·¯\n");
  outs("  â”€â”€â”€â”€â”¤                                                    â”œâ”€â”€â”€â”€\n");
  outs("  é›»åŠ›å…¬å¸â”‚                                                    â”‚ä»˜æ‰€å¾—ç¨…\n");
  outs("  â”€â”€â”€â”€â”¤  â†’                                                â”œâ”€â”€â”€â”€\n");
  outs("  è‡ª ç”± è·¯â”‚                                                    â”‚æ–°ç”ŸåŒ—è·¯\n");
  outs("  â”€â”€â”€â”€â”¼â”€â”€â”¬â”€â”€â”¬â”€â”€â”¬â”€â”€â”¬â”€â”€â”¬â”€â”€â”¬â”€â”€â”¬â”€â”€â”¬â”€â”€â”¼â”€â”€â”€â”€\n");
  outs("   å  ç‰¢ â”‚äº”ç¦â”‚å…‰æ˜â”‚æ©Ÿæœƒâ”‚å¥åº·â”‚è‡ºåŒ—â”‚ä»˜æ‰€â”‚å»ºåœ‹â”‚å‘½é‹â”‚å»ºåœ‹â”‚ç”± æ­¤ å»\n");
  outs("   è·¯  é â”‚ è·¯ â”‚ è·¯ â”‚    â”‚ è·¯ â”‚è»Šç«™â”‚å¾—ç¨…â”‚åŒ—è·¯â”‚    â”‚å—è·¯â”‚        \n");
}


static void
rich_play()
{
  int nowturn, nexturn, wait, fd;
  struct timeval tv = {1, 0};

  /* é–‹å§‹ç¹åœˆåœˆäº† */

  srand(time(NULL) - cuser.userno); /* è®“æ‰€æœ‰äººçš„ seed éƒ½ä¸åŒ */

  for (;;)
  {
    /* è¼ªåˆ°åˆ¥äºº */
    wait = 0;
    nowturn = -1;
    while (mynum != ri->nowturn)
    {
      if (nowturn != ri->nowturn)   /* æœ‰è®Šå‹•æ‰ refresh */
      {
        move(b_lines, 0);
        clrtoeol();
        nowturn = ri->nowturn;
        prints("ç›®å‰è¼ªåˆ° %c. %s", 'A' + nowturn, ri->player[nowturn].userid);
        refresh();
      }

      fd = 1;
      select(1, (fd_set *) &fd, NULL, NULL, &tv);

      if (++wait > 300)
      {
        ri->numuser = 0;
        vmsg("æœ‰äººå¤ªä¹…æœªå®Œæˆè¡Œå‹•ï¼Œæ‡‰è©²æ˜¯æ–·ç·šäº†ï¼ŒéŠæˆ²åœæ­¢é€²è¡Œ");
        return;
      }
    }

    /* è¼ªåˆ°è‡ªå·± */
    if (ri->numlose == ri->numuser - 1)
    {
      vmsg("å“‡å“‡ï¼Œå…¶ä»–äººéƒ½å€’é–‰äº†ï¼Œæ‚¨ç²å‹äº†");
      ri->numuser = 0;
      return;
    }
    outz("è«‹æŒ‰ä»»æ„éµæ“²éª°å­\033[5m...\033[m");
    vkey();

    if ((fd = rp_play()) < 0)
      rl_clear();

    /* æ›ä¸‹ä¸€å€‹é‚„æ²’è¼¸çš„äºº */
    for (nexturn = ri->nowturn;;)
    {
      nexturn = (nexturn == ri->maxuser - 1) ? 0 : nexturn + 1;
      if (!((&ri->player[nexturn])->lose))
        break;
    }
    ri->nowturn = nexturn;

    if (fd < 0)     /* æˆ‘è¼¸äº† */
      return;
  }
}


/*-------------------------------------------------------*/
/* ä¸»ç¨‹å¼                        */
/*-------------------------------------------------------*/


int
main_rich()
{
  if (cutmp->status & STATUS_COINLOCK)
  {
    vmsg(MSG_COINLOCK);
    return XEASY;
  }

  if (rich_initshm() < 0)
    return XEASY;

  if (rich_wait() < 0)
    return XEASY;

  rich_display();
  rich_play();

  return 0;
}
#endif

--
[1;37mâ–¡ æœ¬æ–‡ç« ç”± [33mitoc[37m å¾ [32mpc512-2.EE.NCTU.edu.tw[37m ç™¼è¡¨[m
