ç™¼ä¿¡äºº: kewang.bbs@bbs.niu.edu.tw (kewang) çœ‹æ¿: plan
æ¨™  é¡Œ: [åŠŸèƒ½] è‡ªè¨‚æ–‡ç« ç¯„æœ¬
ç™¼ä¿¡ç«™: è˜­é›¨æƒ…æ‡·è³‡è¨Šç«™ (2006/06/01 Thu 20:19:17)          Updated: 2005/06/02

ä¸€ç›´æ²’çœ‹åˆ°æœ‰äººå¯«é€™å€‹åŠŸèƒ½å‡ºä¾†

æœ€è¿‘æœ‰æ™‚é–“  æˆ‘å°±ç ”ç©¶äº†ä¸€ä¸‹

==============================================================================

å…ˆåšä¸‹é¢é€™å€‹åŠŸèƒ½  è¦ä¸ç„¶åšäº†è‡ªè¨‚ç¯„æœ¬ä¹Ÿæ²’ä»€éº¼æ„ç¾©

[1;33m[åŠŸèƒ½] manage.c æ¿ä¸»è‡ªè¨‚ç™¼æ–‡é¡åˆ¥[m

==============================================================================

include/config.h

+ #ifdef POST_PREFIX              //è‡ªè¨‚æ–‡ç« é¡åˆ¥æ•¸ç›®  by  kewang  2006.06.01
+ #define NUM_PREFIX      6
+ #define HAVE_TEMPLATE           //è‡ªè¨‚æ–‡ç« ç¯„æœ¬  by  kewang  2006.06.01
+ #endif

==============================================================================

æ–°å¢post_template_edit()é€™å€‹å‡½å¼åœ¨ so/manage.c:post_manage() å‰é¢

#ifdef HAVE_TEMPLATE            //è‡ªè¨‚æ–‡ç« ç¯„æœ¬  by  kewang 2006.06.01
/* ----------------------------------------------------- */
/* æ¿ä¸»åŠŸèƒ½ : è‡ªè¨‚æ–‡ç« ç¯„æœ¬                               */
/* ----------------------------------------------------- */


static int
post_template_edit(xo)
  XO *xo;
{
  int i;
  int ans;
  char buf[64], fpath[64];
  char ftemplate[11];

  if (!(bbstate & STAT_BOARD))
    return XO_NONE;

  for (i = 0; i < NUM_PREFIX; i++)
  {
    sprintf(buf, "ç¯„æœ¬%d (D)åˆªé™¤ (E)ä¿®æ”¹ (Q)å–æ¶ˆï¼Ÿ[E] ", i+1);
    ans = vans(buf);

    if (ans == 'q')
      continue;

    sprintf(ftemplate, "template_%d", i+1);

    brd_fpath(fpath, currboard, ftemplate);

    if (ans == 'd')
    {
      unlink(fpath);
      continue;
    }

    if (vedit(fpath, 0))        /* Thor.981020: æ³¨æ„è¢«talkçš„å•é¡Œ */
      vmsg(msg_cancel);
    return XO_HEAD;
  }

  return XO_FOOT;
}
#endif

==============================================================================

ä¿®æ”¹so/manage.c:post_prefix_edit()

: #define NUM_PREFIX 6
- #define NUM_PREFIX 6

==============================================================================

ä¿®æ”¹maple/post.c:do_post()

  utmp_mode(M_POST);
+#ifdef HAVE_TEMPLATE    //è‡ªè¨‚æ–‡ç« ç¯„æœ¬  by  kewang 2006.06.01
+ if (mode >= 0 && mode < NUM_PREFIX)
+ {
+   char ftemplate[11];
+   sprintf(ftemplate, "template_%d", mode + 1);
+   brd_fpath(fpath, currboard, ftemplate);
+ }
+#else
  fpath[0] = '\0';
+#endif

==============================================================================

ä¿®æ”¹maple/edit.c:vedit()

     case Ctrl('X'):           /* Save and exit */

+ #ifdef HAVE_TEMPLATE            //è‡ªè¨‚æ–‡ç« ç¯„æœ¬  by  kewang 2006.06.01
+        if (strstr(fpath, "template_") != NULL && ve_op == 1)
+          fpath[0] = '\0';
+ #endif

==============================================================================

ä¿®æ”¹so/manage.c:post_manage()

    "WMemo   ç·¨è¼¯é€²æ¿ç•«é¢",
+#ifdef HAVE_TEMPLATE
+   "CusPost è‡ªè¨‚æ–‡ç« ç¯„æœ¬",
+#endif

 ...
 ...

  case 'w':
    return post_memo_edit(xo);

+#ifdef HAVE_TEMPLATE
+ case 'c':
+   return post_template_edit(xo);
+#endif

==============================================================================

å¤§æ¦‚å°±æ˜¯é€™æ¨£å­~

ä¸éè‡ªè¨‚é¡åˆ¥é‚£å€‹éƒ¨åˆ†å¤§å®¶åœ¨åšçš„æ™‚å€™å¯èƒ½æœƒç”¢ç”Ÿä¸€äº›å•é¡Œ

å¤§å®¶è‡ªå·±æ‰¾æ‰¾å¥½äº†  å› ç‚ºæˆ‘ä¹‹å‰æ”¹çš„å¿˜äº†åšè¨»è§£



å¦‚æœè¦ºå¾—å“ªé‚Šå¯ä»¥å†æ”¹é€²  æ­¡è¿æŒ‡æ•™

--
 [1;42m Site [40;31m åœ‹ç«‹å®œè˜­å¤§å­¸Ë™è˜­é›¨æƒ…æ‡·è³‡è¨Šç«™ [37mã€bbs.niu.edu.twã€‘[m
 [1;44m From [40;33m 220-132-68-25.HINET-IP.hinet.net[m
