ä½œè€…: itoc (ä¸å¤ªç™¼å±•å¯¦é©—å®¤) ç«™å…§: plan
æ¨™é¡Œ: [æ–‡ä»¶] é‡ç·¨ç¨‹å¼
æ™‚é–“: Sun Sep  1 23:29:42 2002

  [1;31m> èªªæ˜[m

    é€™ç¯‡æ˜¯èªªæ˜åœ¨æ”¹å®Œç¨‹å¼ä»¥å¾Œï¼Œæ€éº¼æ›ä¸Šæ–°ç¨‹å¼çš„æ–¹æ³•ã€‚

    [~bbs/src] -bbs- % abcdefg  è¡¨ç¤ºæ˜¯ç”¨ bbs èº«åˆ†ï¼Œåœ¨ ~bbs/src åŸ·è¡Œ abcdefg
    [~bbs/src] -root- # abcdefg  è¡¨ç¤ºæ˜¯ç”¨ root èº«åˆ†ï¼Œåœ¨ ~bbs/src åŸ·è¡Œ abcdefg

    å‡è¨­ä½œæ¥­ç³»çµ±æ˜¯ freebsdï¼Œå¦‚æœæ˜¯ linux å°±æŠŠ make freebsd æ›æˆ make linux

    æŠŠæ¡é€²éšç‰ˆçš„åŸå‰‡ï¼Œä½ å°±å¯ä»¥ç›¡é‡å°‘ rebootï¼Œä¹Ÿä¸éœ€è¦é—œ bbs ç«™ã€‚

  : -------------------------------------------------------------- :

  [1;31m> åŸºç¤ç‰ˆ[m

   [1;32m+ å¦‚æœæ˜¯æ”¹äº† *.c çš„è©±[m  (src/lib/*.c é™¤å¤–)

     [~bbs/src] -bbs- % make freebsd install
     [anywhere] -root- # reboot æˆ– shutdown -r now

   [1;32m+ å¦‚æœæ˜¯æ”¹äº† src/lib/*.c æˆ– src/include/*.h çš„è©±[m

     å¦‚æœæœ‰ç•°å‹• struct è¦è½‰æ›

     [~bbs/src] -bbs- % make clean freebsd install
     [anywhere] -root- # reboot æˆ– shutdown -r now

  : -------------------------------------------------------------- :

  [1;31m> é€²éšç‰ˆ[m

   [1;32m+ å¦‚æœæ˜¯æ”¹äº† src/lib/*.c çš„è©±[m

     æŠŠæ‰€æœ‰çš„äººéƒ½è¸¢ä¸‹ç«™ï¼Œæ›æ–°çš„ç¨‹å¼

     [~bbs/src] -bbs- % make clean freebsd install
     [~bbs/src/sh] -bbs- % ./killbbs.sh
     [~bbs/bin] -bbs- % ./account
     [~bbs/bin] -bbs- % ./camera

     å€˜è‹¥æ˜¯ Linux çš„è©±ï¼Œè«‹å†åŸ·è¡Œ

     [anywhere] -bbs- % ipcrm shm 1998
     [anywhere] -bbs- % ipcrm shm 2997
     [anywhere] -bbs- % ipcrm shm 2999

   [1;32m+ å¦‚æœæ˜¯æ”¹äº† src/so/*.c çš„è©±[m

     ä»¥ xyz.c ç‚ºä¾‹ï¼Œå…¶ä»–ä¹Ÿæ˜¯ä¸€æ¨£

     [~bbs/src/so] -bbs- % make freebsd
     [~bbs/src/so] -bbs- % cp xyz.so ~/bin/

     è‹¥æŠŠ æ²’è®Šå‹•.so ä¹Ÿ install åˆ° ~/bin/ æœƒé€ æˆç·šä¸Šæ­£åœ¨ä½¿ç”¨é€™
     å¤–æ›åŠŸèƒ½çš„äººå¯èƒ½æ–·ç·šã€‚

   [1;32m+ å¦‚æœæ˜¯æ”¹äº† src/util/*.c src/util/*/*.c çš„è©±[m

     [~bbs/src/util] -bbs- % make freebsd install

     è‹¥æ˜¯æ”¹ account.c camera.c é‚„è¦å¤šåŸ·è¡Œä¸€æ­¥
     [~bbs/bin] -bbs- % ./account           (å€˜è‹¥æ”¹çš„æ˜¯ src/util/account.c)
     [~bbs/bin] -bbs- % ./camera            (å€˜è‹¥æ”¹çš„æ˜¯ src/util/camera.c)

   [1;32m+ å¦‚æœæ˜¯æ”¹äº† src/bgopherd/*.c æˆ– src/bmtad/*.c æˆ– src/bpop3d/*.c æˆ–[m
   [1;32m  src/innbbsd/*.c æˆ– src/maple/*.c[m

     [~bbs/src/xxxx] -bbs- % make freebsd install update

     å°±æ˜¯åœ¨é‚£ç›®éŒ„ä¸‹ make freebsd install update

     è‹¥æ˜¯æ²’æœ‰è·‘ inetd æˆ– xinetdï¼Œé‚£éº¼é‚„è¦å¤šåŸ·è¡Œä¸€æ­¥
     [~bbs/bin] -root- # ./gemd             (å€˜è‹¥æ”¹çš„æ˜¯ src/bgopherd/*.c)
     [~bbs/bin] -root- # ./bmtad            (å€˜è‹¥æ”¹çš„æ˜¯ src/bmtad/*.c)
     [~bbs/bin] -root- # ./bpop3d           (å€˜è‹¥æ”¹çš„æ˜¯ src/bpop3d/*.c)
     [~bbs/innd] -root- # ./innbbsd         (å€˜è‹¥æ”¹çš„æ˜¯ src/innbbsd/*.c)
     [~bbs/bin] -root- # ./xchatd           (å€˜è‹¥æ”¹çš„æ˜¯ src/maple/xchatd.c)
     [~bbs/bin] -root- # ./bguard           (å€˜è‹¥æ”¹çš„æ˜¯ src/maple/bguard.c)
     [~bbs/bin] -root- # ./bbsd             (å€˜è‹¥æ”¹çš„æ˜¯ src/maple/å…¶ä»– *.c)

   [1;32m+ å¦‚æœæ˜¯æ”¹äº† src/include/*.h[m  (æ”¹è®Šäº† struct)

     å€˜è‹¥æœ‰å‹•åˆ° struct.c ä¸­çš„ struct ACCT UTMP UCACHE BCACHE FCACHE
     å…¶ä¸­çš„ä»»ä½•ä¸€é …ï¼Œ(ä¾‹å¦‚æ”¹ PAL_MAX æœƒå‹•åˆ° UTMPï¼›æ”¹ MAXACTIVE æœƒå‹•åˆ° UCACHE)
     éƒ½å¾—è¸¢æ‰ç«™ä¸Šæ‰€æœ‰ä½¿ç”¨è€…ï¼Œä¸¦é‡é–‹æ‰€æœ‰æœå‹™ï¼Œä¹¾è„† reboot å¥½äº†

     [anywhere] -root- # reboot æˆ– shutdown -r now

   [1;32m+ å¦‚æœæ˜¯æ”¹äº† src/include/*.h[m  (æ²’ç•°å‹• struct)

     å€˜è‹¥æ²’æœ‰å‹•åˆ° ACCT UTMP UCACHE BCACHE FCACHEï¼Œé‚£éº¼å°±åªè¦
     çœ‹è¢«æ”¹çš„é‚£é …è¢«å“ªäº›ç¨‹å¼ include äº†ï¼Œç„¶å¾Œé‡ç·¨é‚£äº›ç¨‹å¼å³å¯ï¼Œ
     é€™æ¨£å¯ä»¥çœä¸‹å¾ˆå¤šæ™‚é–“ã€‚

     ä¾‹å¦‚ config.h:HOST_ALIASES å°æ‡‰åˆ° mail.c bmtad.c
     é‚£éº¼å°±ç­‰æ•ˆä¸Šæ”¹äº†é€™ mail.c bmtad.cï¼Œæ‰€ä»¥è¦

     [~bbs/src/maple] -bbs- % rm mail.o
     [~bbs/src/maple] -bbs- % make freebsd install update
     [~bbs/src/bmtad] -bbs- % rm bmtad.o
     [~bbs/src/bmtad] -bbs- % make freebsd install update

--
[1;37mâ–¡ æœ¬æ–‡ç« ç”± [33mitoc[37m å¾ [32mitoc.Dorm-GD2.NCTU.edu.tw[37m ç™¼è¡¨[m
