作者: itoc (:MM:) 看板: itoc
標題: Re: 改*.so的問題
時間: Sun Jan 12 10:34:05 2003

  1. 改完 so/*.c 要 make ostype install
  2. 要重新上站才有效
  3. 如果在選單按了完全沒有反應，就是你的程式有寫錯
     但 compile 時沒有 error
     表示不是語法上的錯誤，而是呼叫了一個不存在的函式

  例:  so/apple.c  (紅色是錯誤所在)

  int
  main_apple()
  {
    int num;
    num = 5;
    prints("%d", [1;31mN[mum);           <-- 會有 error, 未知的變數 Num
  }

  int
  main_apple()
  {
    int num;
    num = 5;
    print[1;31md[m("%d", num);           <-- 不會有 error, compile 會成功
  }                                  但其實沒有 printd 這函式
                                     所以在 menu 選這選項時會失敗

  那你要怎麼找出這類的錯誤呢? 很簡單
  把 apple.c 加入 maple/ 下
  然後改 maple/Makefile 加入 apple.c apple.o
  在 maple/ 下 make ostype
  就會看到 error 了
  找到 error 以後，再把 apple.c 放回 so/ 即可

--
    [1;32m╭── Origin ╮ [33;45m 動力核心 [37m processor.tfcis.org [32;40m ～ δεζ ──┼[m
    [1;32m┼     Author ╯ [36mitoc.Dorm-GD2.NCTU.edu.tw[m
