ç™¼ä¿¡äºº: LHD.bbs@YoMin.twbbs.org (æˆ‘è¦æ­£å¸¸ç”Ÿæ´») çœ‹æ¿: plan
æ¨™  é¡Œ: â—‡ [åŠŸèƒ½] æ•´è¡Œå…‰æ£’(8)ï¼gem.c ç²¾è¯å€
ç™¼ä¿¡ç«™: éŠæ°‘ä¹‹å®¶ (Mon, 14 Jul 2003 22:15:33 +0800 (CST))  Updated: 2005/10/07

: gem_item_bar() åŠ åœ¨ gem_item() ä¹‹å¾Œ

#ifdef HAVE_LIGHTBAR
gem_item_bar(xo, mode)
  XO *xo;
  int mode;
{
  int num;
  HDR *hdr;
  int level;
  int xmode, gtype;

  hdr = (HDR *) xo_pool + xo->pos - xo->top;
  num = xo->pos + 1;
  level = xo->key;
  /* â—â˜†â˜…â—‡â—†â–¡â– â–½â–¼ : A1B7 ... */

  xmode = hdr->xmode;
  gtype = (char) 0xba;

  /* ç›®éŒ„ç”¨å¯¦å¿ƒï¼Œä¸æ˜¯ç›®éŒ„ç”¨ç©ºå¿ƒ */
  if (xmode & GEM_FOLDER)               /* æ–‡ç« :â—‡ å·å®—:â—† */
    gtype += 1;

  if (hdr->xname[0] == '@')            /* è³‡æ–™:â˜† åˆ†é¡:â˜… */
    gtype -= 2;
  else if (xmode & GEM_BOARD)           /*         çœ‹æ¿:â–  */
    gtype += 2;

  prints("%s%6d%c%c\241%c ", mode ? "\033[1;41m" : "\033[m",
    num, xmode & GEM_RESTRICT ? ')' : ' ',
    TagNum && !Tagger(hdr->chrono, num - 1, TAG_NIN) ? '*' : ' ', gtype);

  gtype = gem_way;

  if ((xmode & GEM_RESTRICT) && !(level & GEM_M_BIT))
    prints("%-67s%s", "<è³‡æ–™ä¿å¯†>", mode ? "\033[m" : "");
         /* itoc.000319: é™åˆ¶ç´šæ–‡ç« ä¿å¯† */
  else if (gtype == 0)
    prints("%-67.64s%s", hdr->title, mode ? "\033[m" : "");
  else
    prints("%-46.45s%-13s%-8.8s%s", hdr->title,
      (gtype == 1 ? hdr->xname : hdr->owner), hdr->date, mode ? "\033[m" : "");

  return XO_NONE;
}
#endif

: gem.c:gem_cb[]

static KeyFunc gem_cb[] =
{
#ifdef  HAVE_LIGHTBAR
  XO_ITEM, gem_item_bar,
#endif
...

--
[mâ–ƒâ–„â–…â–†â–‡â–…â–„â–ƒâ–‚â–                [33mâ—£  â—¢      â–ˆâ—£â—¢â–ˆ â—   [1;30mbbs.cis95.net[m
[30;47mâ–‡â–…â–„â–‚â–?â–ƒâ–…â–†[0;35m   å±…ç„¡å®šæ‰€çš„é›²   [33mâ—¥â–ˆâ—¤ â—¤â—¥ â–ˆâ—¥â—¤â–ˆ â–² â–ˆâ–‡â—£ [0;1méŠæ°‘ä¹‹å®¶[m
[1;34mé£„è‡ª [31mxp.LHD.cis95.net                 [0;33mâ–ˆ   â—£â—¢ â–ˆ    â–ˆ â–ˆ â–ˆ  â–ˆ?twbbs?org[m
