作者: itoc (風調雨順，國泰民安) 看板: plan
標題: [功能] 使用者自定主選單(1)
時間: Wed Jul 16 22:12:25 2003                          Updated: 2003/07/16

  使用者自定主選單：

  1. 首先，使用者要先編輯自己的自定選單內容
  2. 打開習慣中的「自定主選單」
  3. 重新上站即可有自己的主選單
  4. 如果使用者後悔了，可以在自定的主選單中按 ^X，再重新上站就恢復
     原來的公版選單
  5. 使用者所能選擇的選項由站長在程式中所限制

  ps. 應觀眾要求的功能 ~_~


  使用者自定主選單(1) 增加 ufo 欄位

: ufo.h

#define UFO_KIMONEWS    BFLAG(18)       /* itoc.010601: 奇摩新聞 */
+ #define UFO_USERSKIN   BFLAG(19)       /* itoc.030716: 自定主選單 */

  ...
  ...

- #define NUMUFOS_USER    19      /* 一般使用者 可以用前 19 個 ufo */
+ #define NUMUFOS_USER    20      /* 一般使用者 可以用前 20 個 ufo */

- #define STR_UFO         "-mpsnemPBQFANbwtSHK-----CAH"
+ #define STR_UFO         "-mpsnemPBQFANbwtSHKM----CAH"

  ...
  ...

  "上站瀏覽奇摩新聞(瀏覽/不讀)",        /* UFO_KIMONEWS */

- "保留",
+ "自定主選單      (自定/公版)",        /* UFO_USERSKIN */


: bbsd.c:tn_main()

+ if (cuser.ufo & UFO_USERSKIN)
+   skin();
+ else
    menu();

: maple.p

void menu(void);
+ void skin(void);

--
[1;37m□ 本文章由 [33mitoc[37m 從 [32mitoc.Dorm11.NCTU.edu.tw[37m 發表[m
