發信人: amaki.bbs@luna.twbbs.org (仙草小羊) 看板: plan
標  題: [功能]post_prefix引入控制碼
發信站: 月下夜想 (Mon, 28 Apr 2003 00:46:33 +0800 (CST))  Updated: 2003/04/28

  更花俏的功能......

  因為hdr_outs有支援控制碼輸出，所以只要把版主自訂的post_prefix動一點手腳，就可

  以讓版主控制標題顏色。

  [33m修改post_prefix()，有加這功能的才改[m

  先把post_prefix整個移到post_head()後面去。

#ifdef POST_PREFIX
[1;32m![mint
post_prefix(xo)
{
  char fpath[64], buf[80];
  FILE *fp;

  ......(略)

      case '2':
      if (vedit(fpath, 0))
        vmsg(msg_cancel);
      return post_head(xo);

  maple.p裡抄一下

  int post_prefix(XO *xo);


  跟WD完全一樣的操作，只不過WD的輸入介面會還原控制碼，而M3則直接顯示(畫面會有些
  錯亂)。

  若要要直接還原控制碼:

  修改edit.c/ve_subject():改用vget2()

  修改visio.c: 把vget()重抄一次，改名為vget2()，vget2()裡的outs()全部改成
               outs2()
               把outs()重抄一次，改名為outs2()，outs2()裡的outc()改成outc2()
               重抄一次outc()，改名為outc2()，把outc2()裡的ANSI control code
               之特別處理這一段程式碼拿掉。

  發文時標題有控制碼，這樣應該就會還原控制碼。

--
  [1;33mOrigin: luna.twbbs.org[m
