ç™¼ä¿¡äºº: SnowWolf.bbs@xeon.tfcis.org (éœå¤œ) çœ‹æ¿: plan
æ¨™  é¡Œ: [æ–‡ä»¶] å¤§å¯Œç¿
ç™¼ä¿¡ç«™: å‹•åŠ›æ ¸å¿ƒ (Fri, 08 Aug 2003 22:24:43 +0800 (CST))  Updated: 2003/08/08

: ~/etc/game/rich.help

è¦è·³å‡ºå»çš„è©±..ç¬¬ä¸€å€‹åœ¨è¨Šæ¯æ¬„æŒ‰ ctrl+q
å…¶ä»–äººä¹Ÿæœƒè·³å‡ºå»!!

æœ‰å•é¡Œåˆ° sysop æ¿å•...

dsyan

--
[1;36m=[37m[[36mï¹[37m:[33m?[37mæ‘ƒ?[mâ—£?[1;33m?[37m:[36mï¹ [31mOrigin[37m ]|[[m     [31m?[1må¨[;31;40mO?[1mç—[;31;40m?[1mprocessor.tfcis.org    [37m]|[?[33mæŸèªª[m?[1;36mï¹[37m:][36m=[m
[1;36m=[m[[1;36mï¹Š[37m:[33m?[30mæ‘ƒ?[mâ•±?[1;33m?[37m:[36mï¹Š [31mAuthor[m ]|[ [1m    218-172-173-190.hinet-ip.hinet  [m]|[?[1;33m?[30m?[37mæ’[30m?[36mï¹Š[37m:[m][1;36m=[m
