ä½œè€…: itoc (League) çœ‹æ¿: plan
æ¨™é¡Œ: [ä¿®æ­£] ä¸ç ä½¿ç”¨è€…å¸³è™Ÿ
æ™‚é–“: 2004/02/07 Sat 11:15:39                           Updated: 2004/02/07

  æ”¹ reaper.c çš„é€™æ®µï¼Œå¯ä»¥è®Šæ›´ç å¸³è™Ÿçš„è¨­å®š

/* ä¿ç•™å¸³è™ŸæœŸé™ -- å­¸æœŸä¸­ */
#define DAY_NEWUSR      7       /* ç™»å…¥ä¸è¶…éŽä¸‰æ¬¡çš„ä½¿ç”¨è€…ä¿ç•™ 7 å¤© */
#define DAY_FORFUN      90      /* æœªå®Œæˆèº«åˆ†èªè­‰çš„ä½¿ç”¨è€…ä¿ç•™ 90 å¤© */
#define DAY_OCCUPY      120     /* å·²å®Œæˆèº«åˆ†èªè­‰çš„ä½¿ç”¨è€…ä¿ç•™ 120 å¤© */

/* ä¿ç•™å¸³è™ŸæœŸé™ -- æš‘å‡ */
#define VAC_NEWUSR      7       /* ç™»å…¥ä¸è¶…éŽä¸‰æ¬¡çš„ä½¿ç”¨è€…ä¿ç•™ 7 å¤© */
#define VAC_FORFUN      180     /* æœªå®Œæˆèº«åˆ†èªè­‰çš„ä½¿ç”¨è€…ä¿ç•™ 180 å¤© */
#define VAC_OCCUPY      180     /* å·²å®Œæˆèº«åˆ†èªè­‰çš„ä½¿ç”¨è€…ä¿ç•™ 180 å¤© */

> â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€ <

  æˆ–æ˜¯æ”¹æˆä»¥ä¸‹ï¼Œå°±ä¸æœƒç å¸³è™Ÿäº†

: reaper.c

  else
  {
    due_newusr = start - DAY_NEWUSR * 86400;
    due_forfun = start - DAY_FORFUN * 86400;
    due_occupy = start - DAY_OCCUPY * 86400;
  }

+ /* itoc.011124: ä¸ç å¸³è™Ÿ: æ‰€æœ‰äººçš„ acct.lastlogin éƒ½ >= 0 */
+ due_newusr = due_forfun = due_occupy = 0;

--
[1;37mâ–¡ æœ¬æ–‡ç« ç”± [33mitoc[37m å¾ž [32mitoc.Dorm11.NCTU.edu.tw[37m ç™¼è¡¨[m
