ç™¼ä¿¡äºº: BioStar.bbs@micro.bio.ncue.edu.tw (æ¾æ¹–å°é›²é›€) çœ‹æ¿: plan
æ¨™  é¡Œ: Re: è«‹å•ç´¯ç©ä¸Šç«™æ™‚æ•¸
ç™¼ä¿¡ç«™: æ“å¤©å´— (Sat, 01 Nov 2003 00:39:02 +0800 (CST))    Updated: 2005/10/29

  æ”¹äº† ACCT æ¬„ä½è¦ transacct

: struct.h: struct ACCT

  time_t firstlogin;            /* ç¬¬ä¸€æ¬¡ä¸Šç«™æ™‚é–“ */
  time_t lastlogin;             /* ä¸Šä¸€æ¬¡ä¸Šç«™æ™‚é–“ */
  time_t tcheck;                /* ä¸Šæ¬¡ check ä¿¡ç®±/å¥½å‹åå–®çš„æ™‚é–“ */
  time_t tvalid;                /* é€šéèªè­‰çš„æ™‚é–“ */
+ time_t staytime;              /* æ›ç«™ç¸½æ™‚é–“ */

: bbsd.c:u_exit()

  utmp_free();                  /* é‡‹æ”¾ UTMP shm */

- diff = (time(&cuser.lastlogin) - ap_start) / 60;
+ diff = time(&cuser.lastlogin) - ap_start;
+ cuser.staytime += diff;
+ diff /= 60;
  sprintf(fpath, "Stay: %d (%d)", diff, currpid);
  blog(mode, fpath);

: bbsd.c:tn_main()

  tn_signals(); /* Thor.980806: æ”¾æ–¼ tn_loginå‰, ä»¥ä¾¿ call inä¸æœƒè¢«è¸¢ */
  tn_login();

  /* BioStar.051029: ç´¯ç©ä¸Šç«™æ™‚æ•¸æ‡‰å¾ç™»å…¥å¾Œæ‰è¨ˆç®—ï¼Œè€Œä¸æ˜¯å¾é€£ç·šå»ºç«‹æ™‚å€™å°±
     é–‹å§‹è¨ˆç®—ï¼Œé¿å…ä½¿ç”¨è€…å…ˆç”¨é˜²é–’ç½®çš„ BBS è»Ÿé«”é–‹å•Ÿæ•¸åå€‹å°šæœªç™»å…¥çš„é€£ç·šï¼Œ
     ç”±æ–¼å°šæœªç™»å…¥æ‰€ä»¥ä¸å—åŒä¸€IDåŒæ™‚ä¸Šç·šé™åˆ¶ï¼Œä½†æ˜¯æ¯ä¸€å€‹é€£ç·šçš„ç´¯ç©ä¸Šç«™æ™‚æ•¸
     å°±å·²ç¶“é–‹å§‹è¨ˆç®—ï¼Œç„¶å¾Œéäº†å¹¾å¤©å¾Œåœ¨é€ä¸€ç™»å…¥èˆ‡ç™»å‡ºï¼Œå°±æœ‰å¤§é‡ç´¯ç©ä¸Šç«™æ™‚æ•¸ */
+ time(&ap_start);

  board_main();

: acct.c:acct_show()

  usr_fpath(buf, uid, fn_dir);
  prints("  \033[32må€‹äººä¿¡ä»¶ï¼š\033[37m%d å°\n", rec_num(buf, sizeof(HDR)));

+ diff = u->staytime / 60;
+ prints("  \033[32mæ›ç«™æ™‚æ•¸ï¼š\033[37m%d æ™‚ %d åˆ†\n", diff / 60 , diff % 60);

--
 [1;41mâ”Œ[44mâ”¼[m Or[1mig[30min[m: [41m å½°åŒ–å¸«å¤§ç”Ÿç‰©ç³»Ë™åŸé¢¨?çœºæœˆ?æ“å¤©å´— [32;47m micro.bio.ncue.edu.tw [m
 [1;42mâ”¼[45mâ”˜[m A[1mut[30mho[mr: [1;33mBioStar [30må¾ [35m163.23.212.18 [30mç™¼è¡¨[m
