ä½œè€…: itoc (é¢¨èª¿é›¨é †ï¼Œåœ‹æ³°æ°‘å®‰) çœ‹æ¿: plan
æ¨™é¡Œ: [åŠŸèƒ½] å¢åŠ æ¬„ä½èªªæ˜
æ™‚é–“: Sun Aug 17 16:08:35 2003                          Updated: 2005/05/19

  è‹¥æœ‰è®Šå‹• struct BRD éƒ½éœ€è¦è½‰æ› .BRD
  è½‰æ›çš„æ–¹å¼å¦‚ä¸‹ï¼š

  1. é—œç«™ (é—œ bbsd åŠæ¸… shm)

  2. å‚™ä»½ .BRD

  3. å°‡ src/include/struct.h:struct BRD ç…§æŠ„å»
     src/util/tran/transbrd.c:struct OLD

  4. ç…§ patch è£¡é¢æ‰€å¯«çš„ï¼Œå°ç¨‹å¼åšä¿®æ”¹

  5. å°‡ç•°å‹•éå¾Œçš„ src/include/struct.h:struct BRD ç…§æŠ„å»
     src/util/tran/transbrd.c:struct NEW

  6. é‡æ–°ç·¨è­¯ç¨‹å¼ï¼Œä¸¦åŸ·è¡Œ bin/transbrd

  7. é–‹ç«™ (é‡æ–°é–‹æ©Ÿ)

--
[1;37mâ–¡ æœ¬æ–‡ç« ç”± [33mitoc[37m å¾ [32mitoc.Dorm11.NCTU.edu.tw[37m ç™¼è¡¨[m
