ç™¼ä¿¡äºº: amaki.bbs@luna.twbbs.org (ç‘ç¾Šå¥¶è½‰åœˆåœˆ) çœ‹æ¿: plan
æ¨™  é¡Œ: [åŠŸèƒ½]çœ‹æ¿äººæ°£ã€ç€è¦½æ™‚é–“ã€CPæŽ’è¡Œèˆ‡çµ±è¨ˆ~1
ç™¼ä¿¡ç«™: æœˆä¸‹å¤œæƒ³ (Sat, 16 Aug 2003 10:04:49 +0800 (CST))  Updated: 2005/06/13

  é€™å€‹æš‘å‡ä¿ºå®Œæˆçš„å¤§å·¥ç¨‹ã€‚


  ç©¶æ¥µç‰ˆæœ¬çš„çœ‹æ¿äººæ°£ã€ç€è¦½æ™‚é–“ã€CPæŽ’è¡Œæ¦œï¼Œåˆ†æ¯æ—¥ã€æ¯é€±ã€æ¯æœˆã€å¹´åº¦ä¸€å…±åäºŒé …

  æŽ’è¡Œï¼Œä¸”è‡ªå‹•ç¹ªè£½ç²¾ç¾Žçš„ç›´æ–¹åœ–ï¼Œyè»¸ä¸¦é™„ä¸Šdegree(degreeæœƒè‡ªå‹•è¨ˆç®—)ï¼Œæ¯å€‹æ¿æœ‰å

  äºŒå€‹ç›´æ–¹åœ–ï¼Œä¾ç…§æ¯æ—¥(24Hr)ã€æœ¬é€±æ¯æ—¥(æ˜ŸæœŸä¸€~æ—¥)ï¼Œæœ¬æœˆæ¯æ—¥(1~31æ—¥)ã€æœ¬å¹´æ¯æœˆ

  (1~12æœˆ)ï¼Œäº¤å‰æ­é…çœ‹æ¿äººæ°£ã€ç€è¦½æ™‚é–“ã€CPæŽ’è¡Œæ¦œçµ±è¨ˆã€‚

  ç›¸ä¿¡æ‡‰è©²ä¸æœƒæœ‰ä»»ä½•å…¶ä»–BBSç‰ˆæœ¬ç¨‹å¼æœ‰é€™ç­‰çŽ©æ„ã€‚

  0. å…ˆåƒç…§ç²¾è¯å€é€™ç¯‡ä¿®æ”¹ã€‚
     [åŠŸèƒ½] board.c çœ‹æ¿ç€è¦½æ™‚é–“

  1. è½‰æ› .BRD åŠ struct BRDï¼Œè«‹åœ¨è£¡é¢å¡žå…«å€‹æ¬„ä½

  int daymantime;               /* æ¯å¤©ç€è¦½äººæ¬¡ */
  int weekmantime;              /* æ¯é€±ç€è¦½äººæ¬¡ */
  int monthmantime;             /* æ¯æœˆç€è¦½äººæ¬¡ */
  long int yearmantime;         /* æ¯å¹´ç€è¦½äººæ¬¡ */

  time_t daytime;               /* æ¯å¤©ç€è¦½çš„ç¸½æ™‚é–“ */
  time_t weektime;              /* æ¯é€±ç€è¦½çš„ç¸½æ™‚é–“ */
  int monthtime;                /* æ¯æœˆç€è¦½çš„ç¸½æ™‚é–“(å°æ™‚æˆ–åˆ†) */
  int yeartime;                 /* æ¯å¹´ç€è¦½çš„ç¸½æ™‚é–“(å°æ™‚æˆ–åˆ†) */

  ä¸€å£æ°£æš´å¢žå¥½å¹¾å€‹byte

  2. BCACHE è£¡æ–°å¢žäºŒå€‹æ¬„ä½

  time_t totalvisit[MAXBOARD];     /* å„æ¿å¾žä¸Šæ¬¡é‡é–‹ä»¥ä¾†ç´¯è¨ˆç€è¦½æ™‚é–“ */
+ long int hr_mantime[MAXBOARD];
+ long int hr_time[MAXBOARD];

  hr_mantime[MAXBOARD]ã€hr_time[MAXBOARD]é€™å…©å€‹æ±è¥¿ï¼Œè¨ˆç®—ç•¶æ—¥ç´¯ç©äººæ¬¡æ‰€ç”¨ï¼Œ

  hr_time[MAXBOARD]æ”¹æ³•:

  bshm->totalvisit[bno] += time(0) - now;
+ bshm->hr_time[bno] += time(0) - now;  /* å¤šè£œé€™ä¸€è¡Œå³å¯ */

  hr_mantime[MAXBOARD]æ”¹æ³•:

  bshm->mantime[bno]++;
+ bshm->hr_mantime[bno]++; /* å¤šè£œé€™ä¸€è¡Œå³å¯ */

  3. Announceè£¡ç”¨^p + dæ–°å¢žè³‡æ–™ï¼Œæª”åå„ç‚º

    -daymantime       æ˜¨æ—¥çœ‹æ¿äººæ°£æŽ’è¡Œ
    -weekmantime      ä¸Šé€±çœ‹æ¿äººæ°£æŽ’è¡Œ
    -moonmantime      å‰æœˆçœ‹æ¿äººæ°£æŽ’è¡Œ
    -yearmantime      å¹´åº¦çœ‹æ¿äººæ°£æŽ’è¡Œ

    -daytime          æ˜¨æ—¥çœ‹æ¿ä½¿ç”¨æ™‚é–“æŽ’è¡Œ
    -weektime         ä¸Šé€±çœ‹æ¿ä½¿ç”¨æ™‚é–“æŽ’è¡Œ
    -moontime         å‰æœˆçœ‹æ¿ä½¿ç”¨æ™‚é–“æŽ’è¡Œ
    -yeartime         å¹´åº¦çœ‹æ¿æ™‚ç”¨æ™‚é–“æŽ’è¡Œ

    -dcp              æ˜¨æ—¥çœ‹æ¿ä½¿ç”¨CPæŽ’è¡Œ
    -wcp              ä¸Šé€±çœ‹æ¿ä½¿ç”¨CPæŽ’è¡Œ
    -mcp              å‰æœˆçœ‹æ¿ä½¿ç”¨CPæŽ’è¡Œ
    -ycp              å¹´åº¦çœ‹æ¿æ™‚ç”¨CPæŽ’è¡Œ

  4. crontab -eåŠ ä¸Š

    /* çœ‹æ¿äººæ°£ã€ç€è¦½æ™‚é–“æŽ’è¡Œæ¦œ */

    30 0 * * * bin/topbrd > /dev/null 2>&1
    5 * * * * bin/brdcounter > /dev/null 2>&1

  5. ä¿®æ”¹post.c

     æ”¹post_cb[]

+    'l', post_count,

     æ–°å¢žpost_count()


static int
post_count(xo)
  XO *xo;
{
  char *fname, fpath[64];
  BRD *brd;

  switch (vans("â—Žçœ‹æ¿çµ±è¨ˆï¼šæœ¬æ—¥[1~3]ã€æœ¬é€±[4~6]ã€æœ¬æœˆ[7~9]ã€æœ¬å¹´[A~C]ï¼Ÿ"))
  {
  case '1':
    fname = "hr_mantime";
    break;

  case '2':
    fname = "hr_time";
    break;

  case '3':
    fname = "hr_cp";
    break;

  case '4':
    fname = "week_mantime";
    break;

  case '5':
    fname = "week_time";
    break;

  case '6':
    fname = "week_cp";
    break;

  case '7':
    fname = "day_mantime";
    break;

  case '8':
    fname = "day_time";
    break;

  case '9':
    fname = "day_cp";
    break;

  case 'a':
    fname = "mon_mantime";
    break;

  case 'b':
    fname = "mon_time";
    break;

  case 'c':
    fname = "mon_cp";
    break;

  default:
    return XO_FOOT;
  }

  brd = bshm->bcache + currbno;
  brd_fpath(fpath, brd->brdname, fname);
  more(fpath, NULL);
  return post_head(xo);
}

--
  [1;33mOrigin: luna.twbbs.org[m
