ç™¼ä¿¡äºº: guessi.bbs@bbs.wretch.cc (æ²’) çœ‹æ¿: plan
æ¨™  é¡Œ: [ä¿®æ­£] é›™é‡èªè­‰
ç™¼ä¿¡ç«™: ç„¡åå°ç«™ (2006/03/31 Fri 18:02:59)                Updated: 2007/05/18

[ä¿®æ­£] user.c éœ€ç«™é•·å¯©æ ¸è¨»å†Šå–®å¾Œæ‰ç®—è¨»å†ŠæˆåŠŸ â†â”
                                               â”‚
 é‡å°æ­¤ç¯‡åšç´°ç¯€ä¿®æ­£ ä¿®æ­£éèªè­‰å¾Œå¯„é€ä¿¡ä»¶å…§å®¹ â”¬â”˜
 å°æ–¼åŸä¿®æ­£æ–‡å…§å®¹èªªæ˜æ–‡å­—ç¼ºæ¼è£œé½Š ä¾›å„ä½åƒè€ƒ â”˜

  å…ˆå®Œæˆ Email èªè­‰ï¼Œæ‰èƒ½å¡«è¨»å†Šå–®
  è¨»å†Šå–®å¯©æ ¸é€šéå¾Œæ‰èƒ½æ‹¿åˆ° PERM_VALID


[32m:/src/include/perm.h æ–°å¢æ¬Šé™[m
- #define PERM_9          0x00000100
+ #define PERM_MVALID     0x00000100      /* VALID åˆæ­¥èªè­‰ */


[1;32m![m#define STR_PERM        "bctpjm#x[1;32mM[m------@PTCM--L*B#-RACBS"

- "ä¿ç•™",                       /* PERM_9 */
+ "é€šéåˆæ­¥èªè­‰",               /* PERM_MVALID */


[32m:/src/include/global.h[m  [32m(åŒæ™‚æ–°å»ºæª”æ¡ˆetc/mjustified)[m
  #define FN_ETC_JUSTIFIED  "etc/justified"
+ #define FN_ETC_MJUSTIFIED "etc/mjustified"

  #define MSG_REG_VALID   "æ‚¨å·²ç¶“é€šéèº«åˆ†èªè­‰ï¼Œè«‹é‡æ–°ä¸Šç«™"
+ #define MSG_REG_MVALID  "æ‚¨å·²ç¶“é€šéåˆæ­¥èªè­‰ï¼Œè«‹é‡æ–°ä¸Šç«™"

  VAR char *msg_reg_valid INI(MSG_REG_VALID);
+ VAR char *msg_reg_mvalid INI(MSG_REG_MVALID);


[32m:/src/so/admutil.c:a_xfile()[m
-   "èªè­‰é€šéé€šçŸ¥",
+   "é€šéå®Œæ•´èªè­‰",
+   "é€šéåˆæ­¥èªè­‰",

    FN_ETC_JUSTIFIED,
+   FN_ETC_MJUSTIFIED,


[32m:/src/daemon/bmtad.c:bbs_valid()[m

  /* æå‡æ¬Šé™ */
- acct.userlevel |= PERM_VALID;
+ acct.userlevel |= PERM_MVALID;

- if (!hdr_stamp(folder, HDR_LINK, &hdr, FN_ETC_JUSTIFIED))
+ if (!hdr_stamp(folder, HDR_LINK, &hdr, FN_ETC_MJUSTIFIED))


[32m:/src/util/mailpost.c:verify_user()[m
-  acct.userlevel |= PERM_VALID;
+  acct.userlevel |= PERM_MVALID;


[32m:/src/util/mailpost.c:justify_user()[m

-  if (!hdr_stamp(fpath, HDR_LINK, &hdr, FN_ETC_JUSTIFIED))
+  if (!hdr_stamp(fpath, HDR_LINK, &hdr, FN_ETC_MJUSTIFIED))
   {
-    strcpy(hdr.title, "æ‚¨å·²ç¶“é€šéèº«åˆ†èªè­‰äº†ï¼");
+    strcpy(hdr.title, "æ‚¨å·²ç¶“é€šéåˆæ­¥èªè­‰äº†ï¼");


[32m:/src/maple/user.c:do_pop3()[m
-     acct_setperm(&acct, PERM_VALID, 0);
+     acct_setperm(&acct, PERM_MVALID, 0);

      /* å¯„ä¿¡é€šçŸ¥ä½¿ç”¨è€… */
-     mail_self(FN_ETC_JUSTIFIED, str_sysop, msg_reg_valid, 0);
+     mail_self(FN_ETC_MJUSTIFIED, str_sysop, msg_reg_mvalid, 0);
      cutmp->status |= STATUS_BIFF;
-     vmsg(msg_reg_valid);
+     vmsg(msg_reg_mvalid);


[32m:/src/maple/user.c:u_verify()[m

- if (HAS_PERM(PERM_VALID))
+ if (HAS_PERM(PERM_MVALID))
  {
-   zmsg("æ‚¨çš„èº«åˆ†ç¢ºèªå·²ç¶“å®Œæˆï¼Œä¸éœ€å¡«å¯«èªè­‰ç¢¼");
+   zmsg("æ‚¨çš„åˆæ­¥ç¢ºèªå·²ç¶“å®Œæˆï¼Œä¸éœ€å¡«å¯«èªè­‰ç¢¼");

-         acct_setperm(&acct, PERM_VALID, 0);
+         acct_setperm(&acct, PERM_MVALID, 0);

        /* å¯„ä¿¡é€šçŸ¥ä½¿ç”¨è€… */
-       mail_self(FN_ETC_JUSTIFIED, str_sysop, msg_reg_valid, 0);
+       mail_self(FN_ETC_MJUSTIFIED, str_sysop, msg_reg_mvalid, 0);

-       vmsg(msg_reg_valid);
+       vmsg(msg_reg_mvalid);


[32m:/src/maple/user.c:u_register()[m

+ if (!HAS_PERM(PERM_MVALID))
+ {
+   zmsg("æ‚¨å°šæœªé€šéåˆæ­¥èªè­‰ï¼Œç„¡æ³•å¡«è¨»å†Šå–®");
+   return XEASY;
+ }

[32m:/src/maple/bbsd.c:login_level()[m

#ifdef JUSTIFY_PERIODICAL
    if ((level & PERM_VALID) && (cuser.tvalid + VALID_PERIOD < ap_start))
    {
-     level ^= PERM_VALID;
+     level &= ~PERM_VALID;
+     level &= ~PERM_MVALID; /* ç›´æ¥æ‹¿é™¤VALID & MVALID */
                             /* é‡æ–°èªè­‰ è³‡æ–™éƒ½update  */

      /* itoc.011116: ä¸»å‹•ç™¼ä¿¡é€šçŸ¥ä½¿ç”¨è€…ï¼Œä¸€ç›´é€ä¿¡ä¸çŸ¥é“æœƒä¸æœƒå¤ªè€—ç©ºé–“ !? */
      mail_self(FN_ETC_REREG, str_sysop, "æ‚¨çš„èªè­‰å·²ç¶“éæœŸï¼Œè«‹é‡æ–°èªè­‰", 0);
    }
#endif

æœ€å¾Œ ç•¶ç„¶åˆ¥å¿˜äº†ä¿®æ­£ä»¥ä¸‹æª”æ¡ˆ æ–‡å­—èªªæ˜å…§å®¹

etc/justified
etc/mjustified
gem/@/@notify
gem/@/@e-mail


--
[1;30;40må¤«å…µè€…ä¸ç¥¥ä¹‹å™¨ç‰©æˆ–æƒ¡ä¹‹æ•…æœ‰é“è€…ä¸è™•å›å­å±…å‰‡è²´å·¦ç”¨å…µå‰‡è²´å³å…µè€…ä¸ç¥¥ä¹‹å™¨éå›å­[m
[1;30mä¹‹å™¨ä¸å¾—å·²[37m[30mè€Œç”¨ä¹‹æ¬æ·¡ç‚ºä¸Šå‹è€Œä¸ç¾è€Œç¾ä¹‹è€…æ˜¯æ¨‚æ®ºäººå¤«æ¨‚æ®ºäººè€…å‰‡ä¸å¯å¾—å¿—æ–¼å¤©ä¸‹
[m[1;30mçŸ£å‰äº‹å°šå·¦å‡¶äº‹å°šå³åå°‡è»å±…å·¦ä¸Šå°‡è»å±…å³è¨€ä»¥å–ªç¦®è™•ä¹‹æ®ºäººä¹‹çœ¾ä»¥å“€æ‚²æ³£ä¹‹æˆ°å‹ä»¥[m
[1;30må–ªç¦®è™•ä¹‹é“å¸¸[37mç„¡å[30mæ¨¸é›–å°å¤©ä¸‹è«èƒ½è‡£ä¾¯ç‹è‹¥èƒ½å®ˆä¹‹è¬ç‰©å°‡è‡ªè³“å¤©åœ°ç›¸åˆä»¥é™ç”˜éœ²æ°‘è«[m
[1;30mä¹‹ä»¤è€Œè‡ªå‡å§‹åˆ¶æœ‰ååäº¦æ—¢æœ‰å¤«äº¦å°‡çŸ¥æ­¢çŸ¥æ­¢ [37m61-231-204-84.dynamic.hinet.net[30mæµ·[m
