作者: itoc (功能教學) 站內: SYSOP
標題: ＩＤ/暱稱/上站/文章 控制碼
時間: Sat Jan  1 00:00:00 2000

                        [1;42m □ ＩＤ/暱稱/上站/文章 控制碼 □ [m

# 本站提供了四種控制碼，使用方法為在編輯模式時：

  % 按 [1;31m^Q + 1[m 顯示ＩＤ
  % 按 [1;31m^Q + 2[m 顯示暱稱

  % 按 [1;31m**s[m 顯示ＩＤ，其中第一個 * 是 ^U  第二個 * 是 Shift+8
  % 按 [1;31m**n[m 顯示暱稱，其中第一個 * 是 ^U  第二個 * 是 Shift+8

  例如：
      您的ＩＤ是 *s
      您的暱稱是 *n


# 本站提供了內碼輸入工具的功能，使用方法為在編輯模式時：

  % 按 [1;31m^W[m 即可進入內碼輸入工具，可以幫您輸入您要的符號。

    1.括符方塊  2.線條表框  3.數學符號
    4.圖案數字  5.希臘字母  6.注音標點

    共有六大類，可以按 [1;31mPgUp[m 及 [1;31mPgDn[m 來選擇類別。

--
[1;37m□ 本文章來自 [33;44m 交大電子 [0;1;37m 由 [32mEE.NCTU.edu.tw[37m 所發表[m
