ä½œè€…: itoc (æºé æµé•·) ç«™å…§: SYSOP
æ¨™é¡Œ: æºé æµé•·
æ™‚é–“: Sat Jan  1 00:00:00 2000

                        [1;42m â–¡ æºé æµé•· â–¡ [m

      æœ¬ BBS ç‰ˆæœ¬æ˜¯ç”± NTHU-CS MapleBBS Ver 3.10 ç‚ºèµ·å§‹ï¼Œä¸¦åƒè€ƒè«¸ä½
      å‰è¼©çš„æ™ºæ…§çµæ™¶æ”¹ç‰ˆè€Œä¾†ï¼Œæ‰€æœ‰æ™ºæ…§è²¡ç”¢å‡å±¬æ–¼åŸä½œè€…ã€‚

  â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
  â”‚Pirate Bulletin Board System       Version: 1.00        1990        â”‚
  â”‚Edward A. Luke                                                      â”‚
  â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
  â”‚Eagles Bulletin Board System       Version: 2.00-3.00   1992-1994   â”‚
  â”‚Raymond R. Rocker, Dominic B. Tynes, Guy T. Vega                    â”‚
  â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
  â”‚Phoenix Bulletin Board System      Version: 3.00-4.0    1993-1994   â”‚
  â”‚Ming-Feng Chen, Ji-Tzay Yang, Tsun-Yi Wen                           â”‚
  â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
  â”‚Secret_Lover Bulletin Board System Version: 3.1-4.0     1994        â”‚
  â”‚ç°¡é¡¯é‘‘, åŠ‰ä½³å³°                                 [ç§˜å¯†æƒ…äººè³‡è¨Šç«™]     â”‚
  â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
  â”‚MapleBridge Bulletin Board System  Version: 2.36-2.39a  1994-1995   â”‚
  â”‚Jeng-Hermes Lin, Hung-Pin Chen, SoC, Xshadow   [æ¸…å¤§è³‡å·¥Ë™æ¥“æ©‹é©›ç«™] â”‚
  â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
  â”‚MapleBridge Bulletin Board System  Version: 3.00        1995-1997   â”‚
  â”‚Jeng-Hermes Lin                                [æ¸…å¤§è³‡å·¥Ë™æ¥“æ©‹é©›ç«™] â”‚
  â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
  â”‚MapleBridge Bulletin Board System  Version: 3.02        1997-1998   â”‚
  â”‚Jeng-Hermes Lin, æ½˜ä»ç¾© (Thor)                 [æ¸…å¤§è³‡å·¥Ë™æ¥“æ©‹é©›ç«™] â”‚
  â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
  â”‚DragonII Bulletin Board System     Version: 3.02        1998-1999   â”‚
  â”‚æœ±äº®æ„· (lkchu)                                 [äº¤å¤§è³‡å·¥Ë™å†·é¦¨å±…]   â”‚
  â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
  â”‚MapleBridge Bulletin Board System  Version: 3.10        1998-2000   â”‚
  â”‚æ½˜ä»ç¾© (Thor)                                  [æ¸…å¤§è³‡å·¥Ë™æ¥“æ©‹é©›ç«™] â”‚
  â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
  â”‚MapleBridge Bulletin Board System  Version: 3.10        2000-Presentâ”‚
  â”‚æœå®‡è»’ (itoc)                                  [å°å—ä¸€ä¸­Ë™èˆ‡å—å…±èˆ] â”‚
  â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

--
[1;37mâ–¡ æœ¬æ–‡ç« ä¾†è‡ª [33;44m äº¤å¤§é›»å­ [0;1;37m ç”± [32mEE.NCTU.edu.tw[37m æ‰€ç™¼è¡¨[m
