ä½œè€…: itoc (é¨éŠåœ¨ä¸€åº¦ç©ºé–“) çœ‹æ¿: plan
æ¨™é¡Œ: [åŠŸèƒ½] ä¸¦åˆ—ä¸»é¡Œ
æ™‚é–“: Sun May 11 14:36:05 2003                          Updated: 2003/05/11

  æ‰€è¬‚ä¸¦åˆ—ä¸»é¡Œå°±æ˜¯å°‡æ–‡ç« ä¾æ¨™é¡Œæ’åº
  æŒ‰ K é€²å…¥ä¸¦åˆ—ä¸»é¡Œï¼Œåœ¨è£¡é¢å¯ä»¥ç”¨ QA|? ä¾†æœå°‹

: post.c

static int post_head();
+ static int do_thread();

: post.c:post_cb[]

+  'K', do_thread,              /* itoc.030511: ä¸¦åˆ—ä¸»é¡Œæ¨¡å¼ */

: post.c æœ€å¾Œé¢åŠ å…¥ä»¥ä¸‹é€™æ•´æ®µ

/*-------------------------------------------------------*/
/* ä¸¦åˆ—ä¸»é¡Œ                                              */
/*-------------------------------------------------------*/


static int
thread_cmp(a, b)
  HDR *a;
  HDR *b;
{
  int k;
  char *titleA, *titleB;

  titleA = str_ttl(a->title);
  titleB = str_ttl(b->title);

  /* æ¨™é¡Œ/æ™‚é–“äº¤å‰æ¯”å° */
  k = strcmp(titleA, titleB);
  return k ? k : (a->chrono - b->chrono);
}


static int
thread_main()
{
  int fd, size, max;
  HDR *thread;
  char folder[64], fpath[64];
  struct stat st1, st2;

  brd_fpath(folder, currboard, fn_dir);

  if (stat(folder, &st1) == -1)
    return -1;

  brd_fpath(fpath, currboard, ".THREAD");

  if (stat(fpath, &st2) != -1)  /* å·²æœ‰ .THREAD æª” */
  {
    if (st2.st_mtime >= st1.st_mtime)
    {
      /* è‹¥å·²æœ‰ .THREAD ä¸”æ˜¯ç”±æœ€æ–°çš„ .DIR åšå‡ºä¾†çš„ï¼Œé‚£éº¼å°±ä¸é‡è¦†ç”¢ç”Ÿä¸€å€‹ */
      return st2.st_size / sizeof(HDR);
    }
    unlink(fpath);  /* ç æ‰èˆŠçš„ï¼Œé‡æ–°ç”¢ç”Ÿ */
  }

  /* ç”¢ç”Ÿ .THREAD æª” */
  if ((fd = open(folder, O_RDONLY)) >= 0)
  {
    size = st1.st_size;
    thread = (HDR *) malloc(size);
    read(fd, thread, size);
    close(fd);
    max = size / sizeof(HDR);
    if (max > 1)
      qsort(thread, max, sizeof(HDR), thread_cmp);
    rec_add(fpath, thread, size);
    free(thread);
    return max;
  }

  return -1;
}


static KeyFunc thread_cb[] =
{
  XO_INIT, post_init,
  XO_LOAD, post_load,
  XO_HEAD, post_head,
  XO_BODY, post_body,

  'r', post_browse,
  'y', post_reply,
  Ctrl('P'), post_add,
  Ctrl('Q'), xo_uquery,
  Ctrl('O'), xo_usetup,

  'h', post_help
};


static int
do_thread(xo)
  XO *xo;
{
  int max;
  char fpath[64];
  XO *xt;

  outz("â˜… ç³»çµ±è™•ç†æ¨™é¡Œä¸­ï¼Œè«‹ç¨å€™ \033[5m...\033[m");
  refresh();

  if ((max = thread_main()) <= 0)
  {
    vmsg("ç™¼ç”Ÿä¸æ˜éŒ¯èª¤ï¼Œè«‹å ±å‘Šç«™é•·");
    return XO_FOOT;
  }

  brd_fpath(fpath, currboard, ".THREAD");
  xz[XZ_POST - XO_ZONE].xo = xt = xo_new(fpath);
  xz[XZ_POST - XO_ZONE].cb = thread_cb;   /* é™åˆ¶åœ¨ thread è£¡é¢å¯ä»¥ç”¨çš„æŒ‡ä»¤ */
  xo->pos = 0;
  xo->key = XZ_POST;
  xover(XZ_POST);
  free(xt);

  xz[XZ_POST - XO_ZONE].cb = post_cb;     /* æ¢å¾©åŸæœ¬å¯ä»¥ç”¨çš„æŒ‡ä»¤ */

  return post_load(xo);
}

--
[1;37mâ–¡ æœ¬æ–‡ç« ç”± [33mitoc[37m å¾ [32mitoc.Dorm-GD2.NCTU.edu.tw[37m ç™¼è¡¨[m
