ç™¼ä¿¡äºº: itoc.bbs@processor.tfcis.org (æ ¸å¿ƒå‹•åŠ›) çœ‹æ¿: plan
æ¨™  é¡Œ: å¡—é´¨ç•™è¨€æ¿
ç™¼ä¿¡ç«™: å‹•åŠ›æ ¸å¿ƒ (2004/08/07 Sat 01:50:35)                Updated: 2004/08/07

  ç•™è¨€æ¿æ”¹æˆè‡ªç”±å¡—é´¨å¼çš„
  (å› ç‚ºä¸æƒ³æ”¹ pad_view()ï¼Œä¹Ÿä¸æƒ³æ”¹ struct Padï¼Œä¹Ÿæ‡¶å¾—å¥½å¥½å¯«ï¼Œæ‰€ä»¥å¾ˆéœ :p)

: menu.c:pad_draw() æ”¹æˆé€™æ¨£

static int
pad_draw()
{
  int i, fdr, cc;
  FILE *fpw;
  Pad pad;
  char fpath[64], *str, *p1, *p2, *p3;

  vmsg("å¡—é´¨ç•™è¨€æ¿ï¼Œä¸€è¡Œè‡³å¤š 75 å­—ï¼Œæœ€å¤š 3 è¡Œ");

  sprintf(fpath, "tmp/pad_draw.%s", cuser.userid);
  if (vedit(fpath, 0))  /* å–æ¶ˆç·¨è¼¯ */
  {
    unlink(fpath);
    return 0;
  }

  memset(&pad, 0, sizeof(pad));
  str = pad.msg;
  time(&(pad.tpad));

  if ((fdr = open(fpath, O_RDONLY)) >= 0)
  {
    read(fdr, str, sizeof(pad.msg) - 4); /* ä¿ç•™çµ¦ "\n\n\n\0" */
    close(fdr);
  }
  unlink(fpath);

  strcat(str, "\n\n\n");      /* é€™æ¨£ä¿è­‰æœ‰ä¸‰è¡Œ :p */
  p1 = strchr(str, '\n');
  p2 = strchr(p1 + 1, '\n');
  p3 = strchr(p2 + 1, '\n');
  *(p3 + 1) = '\0';           /* åªå–å‰ä¸‰è¡Œ */

  /* å¦‚æœæœ‰æŸè¡Œè¶…é 75 å­—ï¼Œç›´æ¥é€€ä»¶æ¯”è¼ƒå¿« :p */
  if (p1 - str >= 75 || p2 - p1 >= 75 || p3 - p2 >= 75)
  {
    vmsg("å•Šå•Šä¸æ˜¯å‘Šè¨´æ‚¨ä¸€è¡Œæœ€å¤š 75 å­—å’©ï¼Œé€€ä»¶é€€ä»¶");
    return 0;
  }

  f_cat(FN_RUN_NOTE_ALL, str);

  if (!(fpw = fopen(FN_RUN_NOTE_TMP, "w")))
    return 0;

  fwrite(&pad, sizeof(pad), 1, fpw);

  if ((fdr = open(FN_RUN_NOTE_PAD, O_RDONLY)) >= 0)
  {
    Pad *pp;

    i = 0;
    cc = pad.tpad - NOTE_DUE * 60 * 60;
    mgets(-1);
    while (pp = mread(fdr, sizeof(Pad)))
    {
      fwrite(pp, sizeof(Pad), 1, fpw);
      if ((++i > NOTE_MAX) || (pp->tpad < cc))
        break;
    }
    close(fdr);
  }

  fclose(fpw);

  rename(FN_RUN_NOTE_TMP, FN_RUN_NOTE_PAD);
  pad_view();
  return 0;
}



--
 [1;41mâ•­[44mâ”¼[m Or[1mig[30min[m: [43m Maple-itocË™å‹•åŠ›æ ¸å¿ƒ [35;47m processor.tfcis.org [m
 [1;42mâ”¼[45mâ”˜[m A[1mut[30mho[mr: [1;31mitoc [30må¾ [36mitoc.dorm11.nctu.edu.tw [30mç™¼è¡¨[m
