作者: itoc (站上人數：802) 站內: plan
標題: [功能] 動態看板前幾篇加重撥放機率
時間: 2004/11/13 Sat 12:52:50                           Updated: 2004/11/13

  在動態看板的前幾篇，被撥放的機率比較高

  如果你有需要特別為什麼做廣告的話，可以使用

: cache.c:film_out()

  if (tag >= FILM_MOVIE)        /* 動態看板 */
-   tag += time(0) % (fmax - FILM_MOVIE);
+ {
+   len = time(0);
+   /* 前 [1;44m3[m 篇的撥放機率多 50%/[1;44m3[m */     [1;44m // 3 這個數字自定 [m
+   tag += len % ((len & 1) ? [1;44m3[m : fmax - FILM_MOVIE);
+ }

--
[1;37m□ 本文章由 [33mitoc[37m 從 [32mitoc.Dorm11.NCTU.edu.tw[37m 發表[m
