ä½œè€…: itoc (ç«™ä¸Šäººæ•¸ï¼š802) çœ‹æ¿: plan
æ¨™é¡Œ: [åŠŸèƒ½] ç°¡é«”æ”¯æ´ (3)
æ™‚é–“: 2004/12/17 Fri 18:06:19                           Updated: 2004/12/17

  é›™è‰²å­—æ™‚æœƒå‡ºéŒ¯ï¼Œä¸éé€™å°±ç®—äº† :p

: visio.c:prints()

- for (str = buf; cc = *str; str++)
+ for (str = trans2gb ? b52gb(buf) : buf; cc = *str; str++)
    outc(cc);

: visio.c:outs()

+ if (trans2gb)
+   str = b52gb(str);

  while (ch = *str)

: visio.c:outx()

+ if (trans2gb)     /* å¦‚æœæ˜¯ç°¡é«”å°±ä¸ outx äº†ï¼Œçœéº»ç…© */
+ {
+   outs(str);
+   return;
+ }

  while (ch = *str)

: window.c:draw_line()

  /* å°å‡º (x, y) è‡³ (x, y + strip_ansi_len(msg) - 1) */
- ptr = msg;
+ ptr = trans2gb ? b52gb(msg) : msg;

: post.c:hdr_outs()

+ if (trans2gb)
+ {
+   char tempid[IDLEN + 2];
+
+   str_ncpy(tempid, hdr->owner, sizeof(tempid));
+   if (mark = strchr(tempid, '@'))
+     *mark = '\0';
+   if (mark = strchr(tempid, '.'))
+     mark[1] = '\0';
+   prints("%-13.12s", tempid);
+ }
+ else
+ {
    mark = hdr->owner;
    len = IDLEN + 1;

    ...
    ...

    while (len--)
    {
      outc(' ');
    }
+ }

  ...
  ...

  /* --------------------------------------------------- */
  /* å°å‡ºæ¨™é¡Œ                                            */
  /* --------------------------------------------------- */

+ if (trans2gb)
+ {
+#ifdef HAVE_DECLARE
+   square = 0;         /* å¦‚æœæ˜¯ç°¡é«”å°±ä¸ Declaration äº†ï¼Œçœéº»ç…© */
+#endif
+   prints(" %.*s", cc, title);
+ }
+ else
+ {
    mark = title + cc;
    cc = ' ';

    ...
    ...

    } while ((cc = *title++) && (title < mark));
+ }

--
[1;37mâ–¡ æœ¬æ–‡ç« ç”± [33mitoc[37m å¾ [32mitoc.Dorm11.NCTU.edu.tw[37m ç™¼è¡¨[m
