ç™¼ä¿¡äºº: binbin.bbs@cpu.tfcis.org (é¤…ä¹¾) çœ‹æ¿: plan
æ¨™  é¡Œ: [åŠŸèƒ½] æˆ‘çš„æœ€æ„›æ’åº
ç™¼ä¿¡ç«™: å‹•åŠ›æ ¸å¿ƒ (2005/04/19 Tue 14:48:24)                Updated: 2006/04/10

> favor.c : å¢åŠ ä¸‹é¢å…©å€‹å‡½å¼

static int
mf_cmp(a, b)
  MF *a;
  MF *b;
{
  int ma, mb;
  int na, nb;

  ma = a->mftype;
  mb = b->mftype;

  /* ä¾åºæ˜¯ å·å®—ã€çœ‹æ¿ã€ç²¾è¯å€æ·å¾‘ã€åˆ†éš”ç·š */
  na = ma & MF_FOLDER ? 1 : ma & MF_BOARD ? 2 : ma & MF_GEM ? 3 : 4;
  nb = mb & MF_FOLDER ? 1 : mb & MF_BOARD ? 2 : mb & MF_GEM ? 3 : 4;

  if (ma = na - nb)
    return ma;

  if (nb == 1)              /* å·å®— */
    return str_cmp(a->xname, b->xname);

  if (nb == 2 || nb == 3)   /* çœ‹æ¿ã€ç²¾è¯å€æ·å¾‘ */
  {
    na = brd_bno(a->xname);
    nb = brd_bno(b->xname);

    if (na >= 0)
    {
      if (nb >= 0)
      {
        if (cuser.ufo & UFO_BRDNAME)
          return strcmp(a->xname, b->xname);

        nb = strcmp(bshm->bcache[na].class, bshm->bcache[nb].class);
        return nb ? nb :
          strcmp(bshm->bcache[na].title, bshm->bcache[nb].title);
      }
      return -1;
    }

    if (nb >= 0)
      return 1;
    return str_cmp(a->xname, b->xname);
  }

  return 0;   /* åˆ†éš”ç·š */
}

static int
mf_sort(xo)
  XO *xo;
{
  static time_t last = 0;
  time_t now;

  if (time(&now) - last < 10)
  {
    vmsg("æ¯åç§’é˜åªèƒ½åˆ‡æ›ä¸€æ¬¡");
    return XO_FOOT;
  }
  last = now;

  rec_sync(xo->dir, sizeof(MF), mf_cmp, NULL);
  return mf_load(xo);
}

> favor.c : mf_cb[] åŠ å…¥æŒ‰éµ 'S'

static KeyFunc mf_cb[] =
{
  ...

  'T', mf_title,
  'E', mf_edit,
+ 'S', mf_sort,
  's', mf_switch,
  ...

> theme.h

#define NECKER_MF å¾Œé¢åŠ å…¥ "... [S]æ’åº ..."

--
 [1;43mâ—¤[46mâ—¥[m Or[1mig[30min[m: [41m Maple-itocË™å‹•åŠ›æ ¸å¿ƒ [36;47m cpu.tfcis.org [m
 [1;44mâ—£[41mâ—¢[m A[1mut[30mho[mr: [1;33mbinbin [30må¾ [31m211-74-86-40.adsl.dynamic.seed.net.tw [30mç™¼è¡¨[m
