發信人: amaki.bbs@luna.twbbs.org (灑羊奶轉圈圈) 看板: plan
標  題: [功能]看板人氣、瀏覽時間、CP排行與統計~6
發信站: 月下夜想 (Sat, 16 Aug 2003 10:42:58 +0800 (CST))  Updated: 2003/08/16

  成功執行後樣本畫面(看板當日二十四小時流量圖)

[1mXXXXXXX     [m板8月16日人次統計圖
[1;36m 39[37m┤[m
[1;36m 37[37m┤[m
[1;36m 35[37m┤[m
[1;36m 33[37m┤[m
[1;36m 31[37m┤[m
[1;36m 29[37m┤[m
[1;36m 27[37m┤[m
[1;36m 25[37m┤[m
[1;36m 23[37m┤[m
[1;36m 21[37m┤[m                           [1;33m 20[m
[1;36m 19[37m┤[m                           [1;34m █[m
[1;36m 17[37m┤[m                           [1;34m █[m
[1;36m 15[37m┤[m                        [1;33m 13[m[1;34m █[m
[1;36m 13[37m┤[m                     [1;33m 12[m[1;34m ▄[m[1;34m █[m
[1;36m 11[37m┤[m               [1;33m  9[m   [1;34m █[m[1;34m █[m[1;34m █[m
[1;36m  9[37m┤[m               [1;34m ▄[m[1;33m  7[m[1;34m █[m[1;34m █[m[1;34m █[m
[1;36m  7[37m┤[m               [1;34m █[m[1;34m ▄[m[1;34m █[m[1;34m █[m[1;34m █[m
[1;36m  5[37m┤[m               [1;34m █[m[1;34m █[m[1;34m █[m[1;34m █[m[1;34m █[m
[1;36m  3[37m┤[m               [1;34m █[m[1;34m █[m[1;34m █[m[1;34m █[m[1;34m █[m
[1;36m  1[37m┤[m[1;33m  0[m[1;33m  0[m[1;33m  0[m[1;33m  0[m[1;33m  0[m[1;34m █[m[1;34m █[m[1;34m █[m[1;34m █[m[1;34m █[m
  [1;36m0[37m└────────────────────────────────────┤
(Hr)[1;32m0  1  2  3  4  5  6  7  8  9  10  11 12 13 14 15 16 17 18 19 20 21 22 23 24[m

--
  浮動degree不好搞定。
--
  [1;33mOrigin: luna.twbbs.org[m
