ç™¼ä¿¡äºº: itoc.bbs@cpu.tfcis.org (æ ¸å¿ƒå‹•åŠ›) çœ‹æ¿: plan
æ¨™  é¡Œ: [åŠŸèƒ½] manage.c æ¿ä¸»è‡ªè¨‚çœ‹æ¿ï¼šç™¼æ–‡é–€æª»é™åˆ¶
ç™¼ä¿¡ç«™: å‹•åŠ›æ ¸å¿ƒ (2007/04/18 Wed 22:24:16)                Updated: 2007/04/19

: struct.h åŠ å…¥é€™æ®µæ–¼ struct BRD ä¹‹å¾Œ
> å…¶å¯¦æ‡‰è©²æŠŠé™åˆ¶å¯«åœ¨ struct BRD è£¡é¢
> ä¸éç”±æ–¼ä¸æƒ³è½‰æ› .BRDï¼Œæ‰€ä»¥å°±å¦å¤–å­˜ä¸€å€‹æª”æ¡ˆ

typedef struct
{
  int age;
  int numlogins;
  int numposts;
}    THRESHOLD;

: global.h

  #define FN_CZH             ".CZH"
+ #define FN_THRESHOLD       "threshold"    /* çœ‹æ¿ç™¼æ–‡é–€æª» */

: battr.h

  #define BRD_ANONYMOUS      0x20    /* åŒ¿åçœ‹æ¿ */
+ #define BRD_THRESHOLD      0x40    /* ç™¼æ–‡é–€æª»é™åˆ¶ */

  ...
  ...

- #define NUMBATTRS       6
+ #define NUMBATTRS       7

- #define STR_BATTR       "zTcsvA"
+ #define STR_BATTR       "zTcsvAT"

: battr.h:battr_tbl[]

  "åŒ¿åçœ‹æ¿",           /* BRD_ANONYMOUS */
+ "ç™¼æ–‡é–€æª»é™åˆ¶",       /* BRD_THRESHOLD */

> â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€ <

: post.c:do_post()

  if (!(bbstate & STAT_POST))
  {
    ...
    ...
    return XO_FOOT;
  }
+ else if (currbattr & BRD_THRESHOLD)
+ {
+   THRESHOLD th;
+   char msg[80];
+
+   brd_fpath(fpath, currboard, FN_THRESHOLD);
+   if (!rec_gec(fpath, &th, sizeof(THRESHOLD), 0))
+   {
+     if (cuser.lastlogin - cuser.firstlogin < th.age * 86400)
+     {
+       sprintf(msg, "è¨»å†Šæ™‚é–“ %d å¤©ä»¥ä¸Šï¼Œæ–¹å¯åœ¨æ­¤çœ‹æ¿ç™¼è¡¨æ–‡ç« ", th.age);
+       vmsg(msg);
+       return XO_FOOT;
+     }
+     if (cuser.numlogins < th.numlogins)
+     {
+       sprintf(msg, "ä¸Šç«™æ¬¡æ•¸ %d æ¬¡ä»¥ä¸Šï¼Œæ–¹å¯åœ¨æ­¤çœ‹æ¿ç™¼è¡¨æ–‡ç« ", th.numlogins)
;
+       vmsg(msg);
+       return XO_FOOT;
+     }
+     if (cuser.numposts < th.numposts)
+     {
+       sprintf(msg, "ç™¼è¡¨æ–‡ç«  %d ç¯‡ä»¥ä¸Šï¼Œæ–¹å¯åœ¨æ­¤çœ‹æ¿ç™¼è¡¨æ–‡ç« ", th.numposts);
+       vmsg(msg);
+       return XO_FOOT;
+     }
+   }
+ }

  film_out(FILM_POST, 0);

> â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€ <

: manage.c æŠŠä»¥ä¸‹é€™æ®µåŠ åœ¨ post_battr_noscore() å¾Œé¢

static int
post_battr_threshold(xo)
  XO *xo;
{
  int ans, echo, num;
  BRD *oldbrd, newbrd;
  THRESHOLD th;
  char fpath[64], buf[80];

  oldbrd = bshm->bcache + currbno;
  memcpy(&newbrd, oldbrd, sizeof(BRD));

  brd_fpath(fpath, newbrd.brdname, FN_THRESHOLD);

  switch (ans = vans("â— ç™¼æ–‡é–€æª»é™åˆ¶ 1)ä¸é™åˆ¶é–€æª» 2)é™åˆ¶é–€æª» [Q] "))
  {
  case '1':
    newbrd.battr &= ~BRD_THRESHOLD;
    break;

  case '2':
    newbrd.battr |= BRD_THRESHOLD;

    echo = rec_gec(fpath, &th, sizeof(THRESHOLD), 0) ? DOECHO : GCARRY;

    if (echo & GCARRY)
      sprintf(buf, "%d", th.age);
    if (!vgets(b_lines, 0, "è«‹è¼¸å…¥ç™¼æ–‡é–€æª»ï¼è¨»å†Šå¹¾å¤©ä»¥ä¸Šï¼Ÿ", buf, 4, echo))
      return XO_FOOT;
    if ((num = atoi(buf)) < 0)
      return XO_FOOT;
    th.age = num;

    if (echo & GCARRY)
      sprintf(buf, "%d", th.numlogins);
    if (!vgets(b_lines, 0, "è«‹è¼¸å…¥ç™¼æ–‡é–€æª»ï¼ç™»å…¥å¹¾æ¬¡ä»¥ä¸Š", buf, 4, echo))
      return XO_FOOT;
    if ((num = atoi(buf)) < 0)
      return XO_FOOT;
    th.numlogins = num;

    if (echo & GCARRY)
      sprintf(buf, "%d", th.numposts);
    if (!vgets(b_lines, 0, "è«‹è¼¸å…¥ç™¼æ–‡é–€æª»ï¼ç™¼æ–‡å¹¾ç¯‡ä»¥ä¸Š", buf, 4, echo))
      return XO_FOOT;
    if ((num = atoi(buf)) < 0)
      return XO_FOOT;
    th.numposts = num;

    if (th.age <= 0 && th.numlogins <= 0 && th.numposts <= 0)
      return XO_FOOT;

    break;

  default:
    return XO_FOOT;
  }

  if ((memcmp(&newbrd, oldbrd, sizeof(BRD)) || (ans == '2')) &&
    vans(msg_sure_ny) == 'y')
  {
    memcpy(oldbrd, &newbrd, sizeof(BRD));
    rec_put(FN_BRD, &newbrd, sizeof(BRD), currbno, NULL);

    if (ans == '1')
      unlink(fpath);
    else /* if (ans == '2') */
      rec_put(fpath, &th, sizeof(THRESHOLD), 0, NULL);
  }

  return XO_FOOT;
}

: manage.c:post_manage()

#  ifdef HAVE_SCORE
    "Score   è¨­å®šå¯å¦è©•åˆ†",
#  endif
+   "ZLevel  ç™¼æ–‡é–€æª»é™åˆ¶",

  ...
  ...

#  ifdef HAVE_SCORE
    " (S)è©•åˆ†"
#  endif
+   " (Z)é™åˆ¶"

  ...
  ...

#ifdef HAVE_SCORE
  case 's':
    return post_battr_noscore(xo);
#endif

+ case 'z':
+   return post_battr_threshold(xo);

--
[1;36m=[37m[[36mï¹[37m:[33m?[37mæ‘ƒ?[mâ—£?[1;33m?[37m:[36mï¹ [31mOrigin[37m ]|[[m  [0;31m?[1m?[1m?[0;31mO[0;31m?[1m?[1m?[0;31m?[1mcpu.tfcis.org  [37m]|[?[33mæŸèªª[m?[1;36mï¹[37m:][36m=[m
[1;36m=[0m[[1;36mï¹Š[37m:[33m?[30mæ‘ƒ?[mâ•±?[1;33m?[37m:[36mï¹Š [31mAuthor[m ]|[[1m218-168-183-53.dynamic.hin[m]|[?[1;33m?[30m?[37mæ’[30m?[36mï¹Š[37m:[m][1;36m=[m
