
                        [1;37mโฅโฆ?โฆโฅ      [1;33m  ฯ[m
                     ใ[0;33m โข[43m      [0;33mโฃ[1;37m ใ [0;33mโข[43;30m      [0;33mโฃ[m
                     โ [43m  [0;34;43mโ  โ  [0;1;37m ๏นจ [0;43;34m  โ  โ  [m
                    ๏ฝ[0;33m  [31;43mโโฅ[41m  [43mโคโ[0;33m[1;37m ๏ฝ [0;31;43mโโฅ[41m  [43mโคโ[m
                      [33mโข[34;47m    ยง    [0;33mโฃ[0m[33mโข[43m          [0;33mโฃ[m
                     [37m โขโโโโโโฃ[0m  [33mโฅโโโโค[m
                          [1;31m๏น  ๏น        ๏น  ๏น[m
                         [1;36mๅฐ้็ตๅฉ ใใงใหใ๏ฝ๏ฝ ใ[m

