ç™¼ä¿¡äºº: chonsi.bbs@WithHeart.twbbs.org (å†°å¡Šä¸­çš„çƒˆç« - å†°ç„°), çœ‹æ¿: plan
æ¨™  é¡Œ: [åˆ†äº«]ç°¡åŒ–é›¢ç«™æ°´çƒè™•ç†ç¨‹åº
ç™¼ä¿¡ç«™: éš¨å¿ƒåŠ (Thu Dec 26 18:43:57 2002)                 Updated: 2003/08/17

å› ç‚ºæ‡·å¿µä»¥å‰é›¢ç«™æ™‚è™•ç†æ°´çƒçš„ç°¡æ½”...
å¸Œæœ›ä¸è¦ç›´æ¥åˆ—å‡ºæ°´çƒç´€éŒ„... (è¦å¤šæŒ‰å¹¾å€‹éµæ‰èƒ½é›¢é–‹)
æ”¹è®“ä½¿ç”¨è€…è‡ªå·±é¸æ“‡è¦ä¸è¦åˆ—å‡ºä¾†...

: bmw.c:bmw_log()

    if ((cuser.ufo & UFO_NWLOG) || !st.st_size)
    {
      op = 'c';
    }
    else
    {
[1;31m- [m    more(buf, (char *) -1);
#ifdef RETAIN_BMW
[1;32m![m     op = vans("... (R)ä¿ç•™ [1;33m(L)åˆ—å‡º [m(C)æ¸…é™¤ (S)å­˜è­‰ï¼Ÿ[R] ");
#else
[1;32m![m     op = vans("... (R)ä¿ç•™ [1;33m(L)åˆ—å‡º [m(C)æ¸…é™¤ï¼Ÿ[R] ");
#endif
    }

  ...
  ...

[1;33m+[m    case 'l':
[1;33m+[m      more(buf, (char *) -1);
[1;33m+[m      bmw_log();
[1;33m+[m      break;

    default:
      break;

--
    [1;36mâ•­â”€â”€ Origin â•® [37méš¨å¿ƒåŠ [33;45m chonsi.dorm8.nctu.edu.tw [36;40m ï½ Î±Î²Î³ â”€â”€â”¼[m
    [1;36mâ”¼     Author â•¯ [32mntserv.csie.nctu.edu.tw[m
