ä½œè€…: itoc (å’•åš•ç‚ºä»€éº¼é€™éº¼å¤šäºº) ç«™å…§: plan
æ¨™é¡Œ: [ä¿®æ­£] å»£æ’­ç”¨å…¶ä»–é¡è‰²
æ™‚é–“: Fri Dec  6 02:24:18 2002                          Updated: 2002/12/06

: bmw.c

#define BMW_FORMAT  "\033[1;33;46mâ˜…%s \033[37;45m %s \033[m" /* æ”¶åˆ°çš„æ°´çƒ */
#define BMW_FORMAT2 "\033[1;33;41mâ˜†%s \033[34;47m %s \033[m" /* é€å‡ºçš„æ°´çƒ */
+#define BMW_FORMAT3 "\033[1;33;45mâ˜…%s \033[37;45m %s \033[m" /* æ”¶åˆ°çš„å»£æ’­ */

: bmw.c:bmw_rqst()

      /* itoc.020126: åŠ å…¥ FN_AMW */
-     fprintf(fp, BMW_FORMAT " %s\n",
-       mptr->userid, mptr->msg, Btime(&(mptr->btime)));
+     fprintf(fp, mptr->userid[strlen(mptr->userid) - 2] != '>' ?
+       BMW_FORMAT " %s\n" : BMW_FORMAT3 " %s\n",
+       mptr->userid, mptr->msg, Btime(&(mptr->btime)));

  ...
  ...

-   sprintf(buf, BMW_FORMAT, mptr->userid, mptr->msg);
+   sprintf(buf, mptr->userid[strlen(mptr->userid) - 2] != '>' ?
+     BMW_FORMAT : BMW_FORMAT3, mptr->userid, mptr->msg);
    outz(buf);

--
[1;37mâ–¡ æœ¬æ–‡ç« ç”± [33mitoc[37m å¾ž [32mitoc.Dorm-GD2.NCTU.edu.tw[37m ç™¼è¡¨[m
