ç™¼ä¿¡äºº: qazq.bbs@bbs.cs.nchu.edu.tw (Î¾æ„›æƒ…å¾¡å®ˆÎ¾) çœ‹æ¿: plan
æ¨™  é¡Œ: [åŠŸèƒ½] sinastar.c ä½¿ç”¨è€…é¸å–®ç›´æ¥æŸ¥è©¢<ä»Šæ—¥é‹å‹¢>(1)
ç™¼ä¿¡ç«™: ä¸­èˆˆè³‡ç§‘ (Wed, 23 Jul 2003 18:25:11 +0800 (CST))  Updated: 2003/07/23

    å·å­¸ï¼«ï¼«ï½ƒï½‰ï½”ï½™çš„....å‘µå‘µï½

    åªèƒ½æŸ¥è©¢ä»Šæ—¥é‹å‹¢å”·ï¼Œå¦‚æœè¦æŸ¥è©¢å…¶ä»–çš„....è‡ªè¡Œä¿®æ”¹ï¼

------------------------------------------------------------------------------

    é¦–å…ˆï¼Œè¦åœ¨ç«™ä¸ŠåŠ å…¥ [åŠŸèƒ½] æ–°æµªæ˜Ÿåº§é‹å‹¢æŸ¥è©¢


: src/so/sinastar.c:main_sinastar()


int
main_sinastar()
{
  char sendform[256], c1, c2;

- char *star[12] =
- {
-   "aries",     "taurus",   "gemini",
-   "cancer",    "leo",      "virgo",
-   "libra",     "scorpio",  "sagittarius",
-   "capricorn", "aquarius", "pisces"
- };                                    //ç§»å‡ºå»ç•¶å…¨åŸŸè®Šæ•¸
  ....
  ....
}


: sinastar.c    åŠ å…¥ä¸‹é¢çš„å…¨åŸŸè®Šæ•¸åœ¨ http_conn() ä¸Šé¢

  char *star[12] =
  {
    "aries",     "taurus",   "gemini",
    "cancer",    "leo",      "virgo",
    "libra",     "scorpio",  "sagittarius",
    "capricorn", "aquarius", "pisces"
  };




: sinastar.c:count_star()    æ–°å¢åœ¨ http_conn() ä¸‹é¢


int                     /* qazq.030723: ç®—å‡ºè¢«æŸ¥è©¢äººçš„æ˜Ÿåº§ */
count_star(month, day)  //å·æŠ„ topusr çš„.... :p
  int month;
  int day;
{
  switch (month)
  {
  case 1:
    if (day <= 19)
      return 9;
    else
      return 10;
    break;
  case 2:
    if (day <= 18)
      return 10;
    else
      return 11;
    break;
  case 3:
    if (day <= 20)
      return 11;
    else
      return 0;
    break;
  case 4:
    if (day <= 19)
      return 0;
    else
      return 1;
    break;
  case 5:
    if (day <= 20)
      return 1;
    else
      return 2;
    break;
  case 6:
    if (day <= 21)
      return 2;
    else
      return 3;
    break;
  case 7:
    if (day <= 22)
      return 3;
    else
      return 4;
    break;
  case 8:
    if (day <= 22)
      return 4;
    else
      return 5;
    break;
  case 9:
    if (day <= 22)
      return 5;
    else
      return 6;
    break;
  case 10:
    if (day <= 23)
      return 6;
    else
      return 7;
    break;
  case 11:
    if (day <= 22)
      return 7;
    else
      return 8;
    break;
  case 12:
    if (day <= 21)
      return 8;
    else
      return 9;
    break;
  default:
    return 12;
  }
}



: sinastar.c:query_star()   æ–°å¢åœ¨ count_star() ä¸‹é¢


int
query_star(acct)
  ACCT *acct;
{
  int acct_star;
  char sendform[256];

  acct_star = count_star(acct->month, acct->day);

  if (acct_star == 12)
  {
    vmsg("æ­¤äººæ˜Ÿåº§ä¸å¯è€ƒï¼Œç„¡æ³•æŸ¥è©¢ï¼");
    return 0;
  }
  sprintf(sendform, "GET /west/MC-12stars/%s1.html HTTP/1.0\n\n",
                     star[acct_star]);

  http_conn(SERVER_sinastar, sendform, 0);

  return 0;
}

--
[1;31m|[33m Origin [31m| [0;45m ä¸­èˆˆè³‡ç§‘ ä¸­èˆˆè³‡ç§‘ ï½…è³‡ç¨ç§€ [35;47m bbs.cs.nchu.edu.tw [m
[1;31m|[35m Author [31m| [36m61-216-139-67.HINET-IP.hinet.net[m
