ç™¼ä¿¡äºº: Dinsam.bbs@whshs.cs.nccu.edu.tw (å‰ä¸–.. o.O) çœ‹æ¿: itoc
æ¨™  é¡Œ: Re: [æ–‡ä»¶] BLog for itoc-maple ç³»çµ±å®‰è£----1
ç™¼ä¿¡ç«™: ç‹‚ç‹·å¹´å°‘ (Wed, 24 Sep 2003 16:35:08 +0800 (CST))  Updated: 2003/09/24

[32;1mæ–°å¢ index.pl æ–¼~/blog/webåŠ~/bin[m

------------------èˆ’æœçš„åˆ†éš”ç·š^^------------------------

#!/usr/bin/perl
# $Id: index.pl 1152 2003-09-02 10:31:50Z  $
use CGI qw/:standard/;
use lib qw/./;
use LocalVars;

sub main
{
    print redirect("/blog.pl/$1/")
    if( $ENV{REDIRECT_REQUEST_URI} =~ m|/\?(.*)| );

    return redirect("/blog.pl/$BLOGdefault/");
}

main();
1;

--
   [1;37mâ•”â•â•â•â•—  [mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•®[m
   [1;37mâ•‘[33mç‹‚ç‹·  [37mâ•‘  [mâ”‚[1;37mï¼Š [35mOriginï¼š[1;32m[ ç‹‚ ç‹· å¹´ å°‘ ] whshs.cs.nccu.edu.tw[m â•°â”€â•®
   [1;37mâ•‘  [33må¹´å°‘[37mâ•‘[m  â”¼â•®                         [1;33m< IPï¼š140.119.164.16 >[0;37m   â•°â”€â•®
   [1;37mâ•šâ•¦â•â•¦â•  [m  â•° [1;37m ï¼Š[36m From[1;30mï¼š218-171-104-102.HINET-IP.hinet.net        [m
[1;37;44m   â”€â•¨â”€â•¨â”€ [33mï¼«ï¼§ï¼¢ï¼¢ï¼³[37m â”€  [32mâ—[36m é¨ç¿”"BBS"çš„[4;37mç‹‚ç‹·[m[1;36;44mä¸é¦´ï¼›å±¬æ–¼[4;37må¹´å°‘[;1;36;44mçš„è¼•ç‹‚è‰²å½© [32mâ—  [m
