ç™¼ä¿¡äºº: qazq.bbs@bbs.cs.nchu.edu.tw (æŒ‰ï½ç…©æ­»äº†.....) çœ‹æ¿: plan
æ¨™  é¡Œ: [åŠŸèƒ½] ç•¶æ—¥æ–‡ç« æ•¸æ“šçµ±è¨ˆã€‚
ç™¼ä¿¡ç«™: ä¸­èˆˆè³‡ç§‘ (Fri, 28 Nov 2003 11:23:15 +0800 (CST))  Updated: 2003/11/30

    ï¼‘. çµ±è¨ˆç•¶æ—¥ç™¼è¡¨æ–‡ç« çš„ç¸½æ™‚é–“(ç§’)ã€å­—å…ƒæ•¸ã€ç²å¾—éŒ¢å¹£ã€‚

    ï¼’. çµ±è¨ˆç•¶æ—¥çš„æ–‡ç« çŒæ°´ç‹ã€‚

    ï¼“. æ¯å¤© 0:00 è‡ªå‹•ç”¢ç”Ÿåœ¨ record æ¿ã€‚

    ï¼”. åœ¨ ç²¾è¯å…¬ä½ˆæ¬„ ä¹Ÿå¯ä»¥ç›´æ¥é–±è®€ã€‚

==============================================================================

: src/include/global.h

#define FN_RUN_POST "run/post"  /* æ–‡ç« ç¯‡æ•¸çµ±è¨ˆ */
#define FN_RUN_POST_LOG "run/post.log"  /* æ–‡ç« ç¯‡æ•¸çµ±è¨ˆ */
[1;33m+#define FN_TOTAL_POST_GOLD  "run/var/post_gold.log" /* ç•¶æ—¥æ–‡ç« å„é …æ•¸æ“š */
[1;33m+#define FN_RUN_POSTNUMS_TOP "run/postnums_top.log"  /* ç•¶æ—¥çŒæ°´ç‹ */[m



: src/include/struct.h      åŠ å…¥ä¸‹é¢çš„çµæ§‹

typedef struct
{
  time_t spendtime;
  int wordsnum;
  int gold;
} POSTGOLD;     /* çµ±è¨ˆå…¨ç«™ç•¶æ—¥çš„æ–‡ç« åƒ¹å€¼ */


: src/maple/post.c:do_post()        //æ¯ç™¼è¡¨ä¸€ç¯‡å°±è¨˜éŒ„ä¸€æ¬¡è©²ç¯‡æ–‡ç« çš„æ•¸æ“šã€‚

    else
    {
[1;33m+     POSTGOLD PostGold;[m

      mode = BMIN(wordsnum, spendtime) / 10;    /* æ¯åå­—/ç§’ ä¸€å…ƒ */
      prints("é€™æ˜¯æ‚¨çš„ç¬¬ %d ç¯‡æ–‡ç« ï¼Œå¾— %d éŠ€ã€‚", ++cuser.numposts, mode);
      cuser.money += mode;
      /* itoc.010408: ä¾æ–‡ç« é•·åº¦/æ‰€è²»æ™‚é–“ä¾†æ±ºå®šè¦çµ¦å¤šå°‘éŒ¢ */
      /* itoc.è¨»è§£: éŒ¢è¦é›£è³ºï¼Œå¹£åˆ¶æ‰æœƒæœ‰æ„ç¾© */

[1;33m+     PostGold.spendtime = spendtime;   /* çµ±è¨ˆå…¨ç«™ç•¶æ—¥çš„æ–‡ç« åƒ¹å€¼ */
[1;33m+     PostGold.wordsnum = wordsnum;
[1;33m+     PostGold.gold = mode;

[1;33m+     rec_add(FN_TOTAL_POST_GOLD, &PostGold, sizeof(POSTGOLD));[m
    }



: src/util/poststat.c

[1;33m+#define MAX_NUM 5       /* æœ¬æ—¥çŒæ°´ç‹çµ±è¨ˆåæ¬¡ */[m


: poststat.c:post_author()      //æŠŠç•¶æ—¥ç™¼è¡¨ç¯‡æ•¸å‰å¹¾åæŠ“å‡ºä¾†å¯«å…¥æª”æ¡ˆã€‚

  /* report */

  if (fp = fopen(FN_RUN_POST_LOG, "w"))
  {
[1;33m+   FILE *fp2;
[1;33m+   int i = 1;

[1;33m+   fp2 = fopen(FN_RUN_POSTNUMS_TOP, "w");[m

[1;32m![m   pa_out(patop, fp[1;32m, fp2, i[m);
    fclose(fp);
[1;33m+   fclose(fp2);[m
  }
}


: poststat.c:pa_out()

static void
[1;32m![mpa_out(top, fp[1;32m, fp2, i[m)
  SplayNode *top;
  FILE *fp;
[1;33m+ FILE *fp2;
[1;33m+ int i;[m
{

  .....
  .....

  if (top == NULL)
    return;

[1;32m![m pa_out(top->left, fp[1;32m, fp2, i[m);

  .....
  .....

  fprintf(fp, "\n>%6d %s\n", pa->count, pa->author);

[1;33m+ if (i <= MAX_NUM)
[1;33m+ {
[1;33m+   fprintf(fp2, "%d %s\n", pa->count, pa->author);
[1;33m+   i++;
[1;33m+ }[m

  for (text = pa->text; text; text = text->ptnext)
  {
    fprintf(fp, "%7d %.70s\n", text->count, text->title);
  }

[1;32m![m pa_out(top->right, fp[1;32m, fp2, i[m);
}


: src/util/account.c:main()     æ¯å¤©ç”¢ç”Ÿæª”æ¡ˆåœ¨ record æ¿ã€‚

[1;33m+   sprintf(title, "%sæ–‡ç« æ•¸æ“šçµ±è¨ˆ", date);
[1;33m+   keeplog("gem/@/@-poststat", NULL, title, 0);      [m

    if (fp = fopen(fn_yesday, "w"))
    {
      f_suck(fp, fn_today);
      fclose(fp);
    }
    sprintf(title, "%sä¸Šç«™äººæ¬¡çµ±è¨ˆ", date);
    keeplog(fn_today, NULL, title, 1);



: src/util/post-gold.c      åŠ å…¥ä¸‹é¢æ•´æ”¯ç¨‹å¼
                    æª”æ¡ˆå¯åœ¨é€™å–å¾—ï¼šhttp://140.120.13.11/~qazq/bbs/post-gold.c

/*-------------------------------------------------------*/
/* util/post-gold.c ( NTHU CS MapleBBS Ver 3.00 )        */
/*-------------------------------------------------------*/
/* target : æ–‡ç« æ•¸æ“šçµ±è¨ˆ                                 */
/* create : 03/11/27                                     */
/* update :   /  /                                       */
/* modify : qazq.bbs@csNCHU.twbbs.org                    */
/*-------------------------------------------------------*/

#include "bbs.h"

#define FN_TOTAL_POST_GOLD_OLD  "run/var/post_gold.old"
#define OUTPUT_POSTSTAT     BBSHOME"/gem/@/@-poststat"

#define MAX_NUM 5   /* æœ¬æ—¥çŒæ°´ç‹çµ±è¨ˆåæ¬¡ */

static void
postnum_top(OutPut_fp)
  FILE *OutPut_fp;
{
  FILE *fp;
  int i = 0;
  int postnums[MAX_NUM] = {0};
  char userid[MAX_NUM][13] = {0};

  if (fp = fopen(FN_RUN_POSTNUMS_TOP, "r"))
  {
    while (i <= MAX_NUM - 1)
    {
      fscanf(fp, "%d%s", &postnums[i], userid[i]);
      i++;
    }
    fclose(fp);
  }

  i = 0;

  while (postnums[i] != 0 && i <= MAX_NUM - 1)
  {
    fprintf(OutPut_fp, "  \033[1;3%dmç¬¬ %d åï¼š%-13s ç™¼è¡¨ %d ç¯‡\033[m\n",
      i <= 2 ? i + 1 : 7, i + 1, userid[i], postnums[i]);
    i++;
  }
}

int
main()
{
  FILE *fp;
  FILE *OutPut_fp;
  POSTGOLD *PostGolds;
  int i ,total;
  int total_spendtime = 0, total_wordsnum = 0, total_gold = 0;

  chdir(BBSHOME);

  if (fp = fopen(FN_TOTAL_POST_GOLD, "r"))
  {
    total = rec_num(FN_TOTAL_POST_GOLD, sizeof(POSTGOLD));
    PostGolds = malloc(total * sizeof(POSTGOLD));

    for (i = 0; i <= total - 1; i++)
      fread(&PostGolds[i], sizeof(POSTGOLD), 1, fp);

    fclose(fp);
  }
  else
    return 0;

  for (i = 0; i <= total - 1; i++)
  {
    total_spendtime += PostGolds[i].spendtime;
    total_wordsnum += PostGolds[i].wordsnum;
    total_gold += PostGolds[i].gold;
  }

  if (OutPut_fp = fopen(OUTPUT_POSTSTAT, "w"))
  {
    int average_spendtime, average_wordsnum, average_gold;
    time_t now;
    struct tm *ptime;

    average_spendtime = total_spendtime / total;
    average_wordsnum = total_wordsnum / total;
    average_gold = total_gold / total;

    time(&now);
    ptime = localtime(&now);

    fprintf(OutPut_fp, "\n        â”¤\033[1;41m        æœ¬æ—¥æ–‡ç« æ‰€å¾—        \033[mâ”œ"
      "        \033[33mçµ±è¨ˆæ—¥æœŸ: \033[36m%d æœˆ %d æ—¥\033[m\n\n",
      ptime->tm_mon + 1, ptime->tm_mday);

    fprintf(OutPut_fp,
      "  æ–‡ç« ç™¼è¡¨\033[31mç¸½ç¯‡æ•¸ï¼š\033[1;31m%d ç¯‡\033[m\n\n"
      "  ç™¼æ–‡è€—è²»\033[36mç¸½æ™‚æ•¸ï¼š\033[1;36m%d ç§’ \033[0;36m(%d æ™‚ %d åˆ† %d ç§’)\033[m\n"
      "      æ–‡ç« \033[32mç¸½å­—æ•¸ï¼š\033[1;32m%d å€‹å­—å…ƒ \033[0;32m(%d é  %d è¡Œ %d å€‹å­—å…ƒ)\033[m\n"
      "      æ–‡ç« \033[33mç¸½åƒ¹å€¼ï¼š\033[1;33m%d é‡‘\033[m\n\n",
      total, total_spendtime, total_spendtime / 3600, (total_spendtime % 3600) / 60, total_spendtime % 60,
      total_wordsnum, total_wordsnum / 1840, (total_wordsnum % 1840) / 80, total_wordsnum % 80,
      total_gold);
    fprintf(OutPut_fp,
      "    å¹³å‡è€—è²»æ™‚æ•¸ï¼š\033[1m%d ç§’ (%d åˆ† %dç§’)\033[m\n"
      "    å¹³å‡ç¸½å­—å…ƒæ•¸ï¼š\033[1m%d å€‹å­—å…ƒ (%d è¡Œ %d å€‹å­—å…ƒ)\033[m\n"
      "    å¹³å‡æ–‡ç« åƒ¹å€¼ï¼š\033[1m%d é‡‘\033[m\n\n",
      average_spendtime, average_spendtime / 60, average_spendtime % 60,
      average_wordsnum, average_wordsnum / 80, average_wordsnum % 80,
      average_gold);

    fprintf(OutPut_fp, "\n        â”¤\033[1;41m        æœ¬æ—¥çŒæ°´ç‹        \033[mâ”œ\n\n");

    postnum_top(OutPut_fp);
    fclose(OutPut_fp);

    rename(FN_TOTAL_POST_GOLD, FN_TOTAL_POST_GOLD_OLD);
    //unlink(FN_TOTAL_POST_GOLD);
  }

  free(PostGolds);
  return 0;
}

: src/util/MakeFile

[1;32m![m ..... poststat [1;32mpost-gold[m reaper ....

==============================================================================

    æœ€å¾Œåœ¨ crontab åŠ å…¥

# æ¯å¤© 23:55 åšç•¶ç„¶æ–‡ç« æ•¸æ“šçµ±è¨ˆ
55 23 * * * bin/post-gold > /dev/null 2>&1


    åœ¨ (A)nnounce  Î¾ ç²¾è¯å…¬ä½ˆæ¬„ Î¾ åŠ å…¥è³‡æ–™

    æª”åç‚º -poststat

==============================================================================

    çœŸæ˜¯ä¸æ€éº¼èµ·çœ¼çš„åŠŸèƒ½....

    ä¸éå°±æ˜¯æµªè²»ä¸€ä¸‹ç³»çµ±è³‡æº....^^a

    è€Œä¸”...é‚„ä¸æ€éº¼æº–å‹’ï½

    åƒæ˜¯....æ–‡ç« ç¸½å­—å…ƒ....æ›ç®—æˆï¼¸é ï¼¸è¡Œï¼¸å€‹å­—å…ƒ.....

    [1;36mé‚„æœ‰ä»€éº¼å¯ä»¥åŠ åœ¨é€™å€‹çµ±è¨ˆè£¡é¢çš„å—ï¼Ÿ[m

    æˆ‘èƒ½åŠ›å¯åŠéƒ½å¯«äº†....å‘µå‘µï½

    å¥½æ™šäº†....æ˜å¤©åœ¨ï¼°ï¼¯ç¨‹å¼ç¢¼å¥½äº†....

==============================================================================



        â”¤[1;37;41m        æœ¬æ—¥æ–‡ç« æ‰€å¾—        [mâ”œ        [33mçµ±è¨ˆæ—¥æœŸ: [36m11 æœˆ 27 æ—¥[37m

  æ–‡ç« ç™¼è¡¨[31mç¸½ç¯‡æ•¸ï¼š[1;31m65 ç¯‡[m

  ç™¼æ–‡è€—è²»[36mç¸½æ™‚æ•¸ï¼š[1;36m26270 ç§’ [;36m(7 æ™‚ 17 åˆ† 50 ç§’)[37m
      æ–‡ç« [32mç¸½å­—æ•¸ï¼š[1;32m14317 å€‹å­—å…ƒ [;32m(7 é  17 è¡Œ 77 å€‹å­—å…ƒ)[37m
      æ–‡ç« [33mç¸½åƒ¹å€¼ï¼š[1;33m2654 é‡‘[m

    å¹³å‡è€—è²»æ™‚æ•¸ï¼š[1;37m404 ç§’ (6 åˆ† 44ç§’)[m
    å¹³å‡ç¸½å­—å…ƒæ•¸ï¼š[1;37m220 å€‹å­—å…ƒ (2 è¡Œ 60 å€‹å­—å…ƒ)[m
    å¹³å‡æ–‡ç« åƒ¹å€¼ï¼š[1;37m40 é‡‘[m


        â”¤[1;37;41m        æœ¬æ—¥çŒæ°´ç‹        [mâ”œ

  [1;31mç¬¬ 1 åï¼šRamanujan     ç™¼è¡¨ 9 ç¯‡[m
  [1;32mç¬¬ 2 åï¼šbug           ç™¼è¡¨ 6 ç¯‡[m
  [1;33mç¬¬ 3 åï¼šqazq          ç™¼è¡¨ 6 ç¯‡[m
  [1;37mç¬¬ 4 åï¼š[ä¸å‘Šè¨´ä½ ]    ç™¼è¡¨ 5 ç¯‡[m
  [1;37mç¬¬ 5 åï¼šjohnson       ç™¼è¡¨ 5 ç¯‡[m   [m


--
 [1m[42mâ”Œ[41mâ”¼[m Au[1mth[30mor[m: [43m ä¸­èˆˆè³‡ç§‘Ë™ä¸­èˆˆè³‡ç§‘ ï½…è³‡ç¨ç§€ [33;47m csNCHU.twbbs.org [m
 [1m[44mâ””[43mâ”˜[m O[1mri[30mgi[mn: [1;36mqazq [30må¾ [35m61-217-232-237.HINET-IP.hinet.net [30mç™¼è¡¨[m
