ç™¼ä¿¡äºº: waynesan.bbs@csc241.tcssh.tc.edu.tw (å“‡ä¿‚é˜¿è™) çœ‹æ¿: plan
æ¨™  é¡Œ: [åŠŸèƒ½] admutil.c ç·šä¸Šé‡å•Ÿæ¯bbsd
ç™¼ä¿¡ç«™: local (2004/05/20 Thu 10:26:09)                   Updated: 2004/05/20

: global.h

+ #define FN_RUN_FILE   "run/bbs.run"   /* waynesan.040520:ç·šä¸Šé‡å•Ÿbbsd */

#define FN_RUN_USIES    "run/usies"     /* BBS log */

: bbsd.c:start_daemon()

    sprintf(data, "%d\t%s\t%d\tinetd -i\n", getpid(), buf, port);
    f_cat(PID_FILE, data);

+   sprintf(data, "%d\n", getpid());  /* waynesan.040520:ç·šä¸Šé‡å•Ÿbbsd */
+   f_cat(FN_RUN_FILE, data);

    return;
  }

  ...
  ...

  /* standalone */
  sprintf(data, "%d\t%s\t%d\n", getpid(), buf, port);
  f_cat(PID_FILE, data);

+ sprintf(data, "%d\n", getpid());  /* waynesan.040520:ç·šä¸Šé‡å•Ÿbbsd */
+ f_cat(RUN_FILE, data);
}

: menu.c:menu_admin[]

  "bin/admutil.so:a_resetsys", PERM_ALLADMIN, - M_SYSTEM,
  "BBSreset   â—¤ é‡ç½®ç³»çµ± â—¢",

+ "bin/admutil.so:a_rebbsd", PERM_SYSOP, - M_SYSTEM,
+ "Rebbsd     â—¤ é‡å•Ÿbbsd â—¢",

  menu_main, PERM_MENU + Ctrl('A'), M_AMENU,
  "ç³»çµ±ç¶­è­·"
};

: admutil.c:a_rebbsd() æ–°å¢æ­¤å‡½å¼åœ¨ a_resetsys() å¾Œé¢

/* ----------------------------------------------------- */
/* waynesan.040519ç·šä¸Šé‡å•Ÿbbsd                           */
/* ----------------------------------------------------- */

int
a_rebbsd()
{
  if (vans("ç¢ºå®šè¦é‡å•Ÿbbsd(Y/N)ï¼Ÿ[N] ") == 'y')
  {
    FILE *fp;
    char buf[20], tmp[10];

    if (fp = fopen(FN_RUN_FILE, "r"))
    {
      fscanf(fp, "%s", tmp);
      fclose(fp);
      f_rm(FN_RUN_FILE);

      sprintf(buf, "kill %s", tmp);
      system(buf);
      system("bin/bbsd");         /* standalone æ‰éœ€è¦é€™è¡Œ */
      vmsg("bbsdå·²é‡å•Ÿ");
    }
  }
  return XEASY;
}

--
    [1;31m??[m
  [1;31mï¼  [37mï¼[34mâ–”â–”ï¼¼  [31mè¿·[34må¹»[37måœ‹åº¦[31m Charming [34mShadow [37mCountry[m
[1;31mâ–•  [37mï¼[31m  [37mï¼ï¼¼  [34mâ–[33må…¥å¢ƒä½å€ csc241.twbbs.org[m
[1;31mâ–•  [37mï¼¼ï¼[31m  [37mï¼  [34mâ–[32mä½å€ä»£ç¢¼ 203.71.212.241[m
[1;31m  ï¼¼??[37mï¼[31m  [34mï¼  [36mä¾†æºæ¯åœ‹ 203.71.212.124[m
[1;31m  [4mï¼    [34mâ–”â–”ï¼¼[;1;31m  ç™¼è¡¨æ™‚é–“ 2004/05/20 Thu 10:04:04[m
