ç™¼ä¿¡äºº: waynesan.bbs@csc241.twbbs.org (å“‡ç´°é˜¿è™) çœ‹æ¿: plan
æ¨™  é¡Œ: [åŠŸèƒ½] talk.c æœªèªè­‰è€…ä¹Ÿèƒ½å‚³è¨Šçµ¦ç«™é•·
ç™¼ä¿¡ç«™: è¿·å¹»åœ‹åº¦ (2004/08/13 Fri 22:43:18)                Updated: 2004/10/07

å»ºè­°å…ˆæ–°å¢é€™å€‹åŠŸèƒ½
  ã€Œulist.c ä½¿ç”¨è€…åå–®æ¨™ç¤ºç«™é•·ã€

--------------------------------------------------------------------------

: bmw.c:bmw_write()

static int
bmw_write(xo)
  XO *xo;
{
- if (HAS_PERM(PERM_PAGE))
- {
    int userno;
    UTMP *up;
    BMW *bmw;

    bmw = (BMW *) xo_pool + (xo->pos - xo->top);

    /* itoc.010304: è®“å‚³è¨Šçš„ bmw ä¹Ÿå¯ä»¥å› */
    /* æˆ‘é€æ°´çƒçµ¦åˆ¥äººï¼Œå›çµ¦æ”¶è¨Šè€…ï¼›åˆ¥äººé€æ°´çƒçµ¦æˆ‘ï¼Œå›çµ¦é€è¨Šè€… */
    userno = (bmw->sender == cuser.userno) ? bmw->recver : bmw->sender;
    if (!userno)
      return XO_NONE;

    if (up = utmp_find(userno))
+   {
+     if (HAS_PERM(PERM_PAGE) || (up->userlevel & PERM_ALLADMIN))
        do_write(up);
+   }
- }
  return XO_NONE;
}

: ulist.c:ulist_write()

static int
ulist_write(xo)
  XO *xo;
{
- if (HAS_PERM(PERM_PAGE))
- {
    UTMP *up;

    if (up = ulist_pool[xo->pos])
+   {
+     if (HAS_PERM(PERM_PAGE) || (up->userlevel & PERM_ALLADMIN))
        do_write(up);
+   }
- }
  return XO_NONE;
}

--
    [1;31m??[m
  [1;31mï¼  [37mï¼[34mâ–”â–”ï¼¼  [31mè¿·[34må¹»[37måœ‹åº¦[31m Charming [34mShadow [37mCountry[m
[1;31mâ–•  [37mï¼[31m  [37mï¼ï¼¼  [34mâ–[33må…¥å¢ƒä½å€ csc241.twbbs.org[m
[1;31mâ–•  [37mï¼¼ï¼[31m  [37mï¼  [34mâ–[32mä½å€ä»£ç¢¼ 203.71.212.241[m
[1;31m  ï¼¼??[37mï¼[31m  [34mï¼  [36mä¾†æºæ¯åœ‹ 218-163-192-153.dynamic.hinet.net[m
[1;31m  [4mï¼ã€€ã€€[34mâ–”â–”ï¼¼[;1;31m  ç™¼è¡¨æ™‚é–“ 2004/08/13 Fri 22:40:23[m
