ç™¼ä¿¡äºº: itoc.bbs@processor.tfcis.org (æ ¸å¿ƒå‹•åŠ›) çœ‹æ¿: Maple_itoc
æ¨™  é¡Œ: Re: è½‰æ›å¹³å°çš„å•é¡Œ
ç™¼ä¿¡ç«™: å‹•åŠ›æ ¸å¿ƒ (04/02/04 00:31:45 Fri)

  0. ä»¥ä¸‹éƒ½æ˜¯ä»¥ä½¿ç”¨è€…å¸³è™Ÿ bbs çš„èº«åˆ†åŸ·è¡Œ

  1. æ–¼ FreeBSD/Linux åŸ·è¡Œ

    % cd /home
    % tar cfz /tmp/bbs.tgz bbs

  2. ä¸Šå‚³ bbs.tgz åˆ° Cygwin
     (å‡è¨­æ”¾åœ¨ c:\cygwin\tmp\bbs.tgz)

  3. åœ¨ Cygwin ä¸ŠæŠ“ MapleBBS-3.10-DATE-MSWin.exeï¼Œä¸¦è§£å£“ç¸®
     (å‡è¨­è§£å£“ç¸®åœ¨ /tmp)

  4. æ–¼ Cygwin åŸ·è¡Œ

    % cd /home
    % tar xfz /tmp/bbs.tgz

    % cd /home/bbs
    % rm -rf src
    % cp -rf /tmp/src ./

    % cd /home/bbs/src
    % make clean cygwin install

--
  åæ­£åŸå‰‡å°±æ˜¯ã€Œsrc/ æ›å¦ä¸€ç‰ˆæœ¬çš„ï¼Œå…¶ä»–æ±è¥¿å‰‡éƒ½ä¸è®Šã€

--
 [1;43mâ•­[46mâ”¼[m Or[1mig[30min[m: [41m Maple-itocË™å‹•åŠ›æ ¸å¿ƒ [32;47m processor.tfcis.org [m
 [1;44mâ”¼[41mâ•¯[m A[1mut[30mho[mr: [1;33mitoc [30må¾ [35mitoc.dorm11.nctu.edu.tw [30mç™¼è¡¨[m
