ç™¼ä¿¡äºº: bluesway.bbs@bluesway.tfcis.org (é›²æ·¡é¢¨è¼•) çœ‹æ¿: plan
æ¨™  é¡Œ: cygwin ç›¸ç°¿åŠŸèƒ½
ç™¼ä¿¡ç«™: è“½è·¯å°ç¯‰ (2005/07/20 Wed 21:13:20)                Updated: 2005/07/20

å› ç‚ºç²¾è¯å€è£¡çš„ BBS å¸³è™Ÿèˆ‡ç›¸ç°¿åŒæ­¥ ä¸€ç›´å¼„ä¸èµ·ä¾†

åŠ ä¸Šæƒ³å¤šäº›åŠŸèƒ½

å°±è‡ªå·±å¯«äº†ä¸€æ”¯ç¨‹å¼

ä½¿ç”¨è€…è‡ªå·±æ±ºå®šè¦ä¸è¦é–‹ç›¸ç°¿

é‚„å¯ä»¥èŠ±éŒ¢è²·ç›¸ç°¿çš„ç©ºé–“ (ä¸ç„¶æœ‰éŒ¢éƒ½æ²’åœ°æ–¹èŠ±)

è¦å…ˆåˆ©ç”¨ AppServ æ¶ç«™ï¼Œå†æ¶è¨­ Coppermine Photo Gallery

ä»¥ä¸‹ç¨‹å¼è¨­è¨ˆåœ¨ cygwin ä¸­é‹ä½œ

å…¶å®ƒä½œæ¥­ç³»çµ±å¯èƒ½æœ‰äº›åœ°æ–¹è¦è‡ªå·±ä¿®æ­£ä¸€ä¸‹

å¦å¤–ï¼Œæˆ‘çš„åŠŸåŠ›å¾ˆæ·ºï¼Œå¯èƒ½ç¨‹å¼é‹ä½œæ•ˆç‡ä¸æ˜¯å¾ˆå¥½

æ­¡è¿é«˜æ‰‹æŒ‡æ­£ä¿®æ”¹ :)


: maple/menu.c é©ç•¶é¸é …ä¸­åŠ å…¥

+ main_album, PERM_BASIC, M_GAME,
+ "Gallery    â™‚ è¨­å®šç›¸ç°¿ â™€",


: maple/Makefile

SRC =
        ../so/jcee.c ../so/dict.c ../so/lottery.c [1;33m../so/album.c[m \

OBJ =
        ../so/jcee.o ../so/dict.o ../so/lottery.o [1;33m../so/album.o[m \


: maple/bbsd.c:belong_list() æ‹¿æ‰ static

- static int         /* 1:åœ¨listä¸­ 0:ä¸åœ¨listä¸­ */
+ int         /* 1:åœ¨listä¸­ 0:ä¸åœ¨listä¸­ */
belong_list(filelist, key, desc)


: maple/maple.p

/* bbsd.c */
+ int belong_list(char *filelist, char *key, char *desc);

...

/* so */
+ int main_album();


: include/global.h

#define FN_ETC_LOVELETTER "etc/loveletter"  /* æƒ…æ›¸ç”¢ç”Ÿå™¨æ–‡åº« */
#define FN_ETC_CLASS    "etc/class"           /* çœ‹æ¿åˆ†é¡é¡è‰² */
+ #define FN_ETC_ALBUM        "etc/album"     /* ç›¸ç°¿ */

...

/* ----------------------------------------------------- */
/* è¨Šæ¯å­—ä¸²ï¼šç¨ç«‹å‡ºä¾†ï¼Œä»¥åˆ©æ”¯æ´å„ç¨®èªè¨€          */
/* ----------------------------------------------------- */

+ #define MYSQL_PATH  "/cygdrive/c/AppServ/mysql/bin/mysql"
+                                  /* MySQL åŸ·è¡Œæª”çš„è·¯å¾‘ */
+ #define ROOTPASS    "bedbtkbryowtdemrcouwxkatieixhxgns"
+                                  /* MySQL ç®¡ç†è€…å¯†ç¢¼ */


: maple/acct.c:acct_setup() æ”¹å¯†ç¢¼æ™‚é †ä¾¿æ”¹ç›¸ç°¿å¯†ç¢¼

acct_setup(u, adm)
  ACCT *u;
  int adm;
{
  ACCT x;
  int i, num;
  char *str, buf[80], pass[PSWDLEN + 1];
+ char cmd[256], quota[27]

...

      vget(i + 1, 0, "æª¢æŸ¥æ–°å¯†ç¢¼ï¼š", buf, PSWDLEN + 1, NOECHO);
      if (!strcmp(buf, pass))
      {
        str_ncpy(x.passwd, genpasswd(buf), sizeof(x.passwd));

+       if (belong_list(FN_ETC_ALBUM, x.userid, quota))
+       {
+         sprintf(cmd, MYSQL_PATH" -p"ROOTPASS" -e \"use cpg132;"
+           "Update cpg132_users Set user_password=\'%s\' "
+           "Where user_name=\'%s\';\"", buf, x.userid);
+         system(cmd);
+       }

        break;
      }

: so/album.c æ–°å¢æ­¤ç¨‹å¼

/*-------------------------------------------------------*/
/* so/album.c           ( NTHU CS MapleBBS Ver 3.10 )    */
/*-------------------------------------------------------*/
/* target : ç›¸ç°¿åŠŸèƒ½                                     */
/* create : 05/06/06                                     */
/* author : bluesway@tfcis.org                           */
/*-------------------------------------------------------*/

#include "bbs.h"

#if 0

    æœ¬ç¨‹å¼å‡è¨­ AppServ æ˜¯æŒ‰ç…§é è¨­è·¯å¾‘å®‰è£ (ä¸æ˜¯çš„è©±è¦æ”¹ MYSQL_PATH)
    cpg è³‡æ–™åº«çš„ç›¸é—œè¨­å®šä¹Ÿéƒ½æŒ‰ç…§é è¨­å€¼ä¾†å®‰è£

    åœ¨ cpg è³‡æ–™åº«ä¸­ï¼Œæ¯å€‹ä½¿ç”¨è€…å„è‡ªæˆä¸€å€‹ group (æ‰èƒ½æ”¹ quota)
    ä¸¦ä»¥ userno ç•¶ä½œ group id

    ä½¿ç”¨è€…å¯ä»¥ç”¨çš„ç©ºé–“é™åˆ¶è¨˜éŒ„åœ¨ FN_ETC_ALBUM

#endif

#define P_ALBUM     50000   /* æ¯æœ¬ç›¸ç°¿çš„åƒ¹æ ¼ */
#define P_BQUOTA    10      /* æ¯è²· 1KB ç›¸ç°¿ç©ºé–“çš„åƒ¹æ ¼ */
#define P_SQUOTA    8       /* æ¯è³£ 1KB ç›¸ç°¿ç©ºé–“çš„åƒ¹æ ¼ */
#define QUOTA       10240   /* é è¨­çš„ç›¸ç°¿ç©ºé–“ (KB) */

static int
album_create()
{
  char passwd[PSWDLEN + 1], regtime[50], cmd[200];
  struct tm *local;
  time_t now;
  FILE *fp;

  /* regtime å€Ÿä¾†å¡«ä¸€ä¸‹åƒæ•¸ */
  if (!belong_list(FN_ETC_ALBUM, cuser.userid, regtime))
  {
    sprintf(cmd, "è²·ç›¸ç°¿éœ€è¦èŠ± %d éŠ€å¹£å–”ï¼", P_ALBUM);
    vmsg(cmd);

    if (cuser.money < 50000 || vans("ç¢ºå®šè¦è²·å—ï¼Ÿ[Y/n]") == 'n')
      return XO_FOOT;
  }
  else
  {
    vmsg("æ‚¨å·²ç¶“æœ‰ç›¸ç°¿äº†ï¼");
    return XO_FOOT;
  }

  vget(b_lines, 0, "â—† è«‹è¼¸å…¥å¯†ç¢¼ç¢ºèªï¼š", passwd, PSWDLEN + 1, NOECHO);

  if (chkpasswd(cuser.passwd, passwd))
  {
    vmsg("Sorry..å¯†ç¢¼æœ‰èª¤ï¼");
    return XO_FOOT;
  }

  local = localtime(&now);
  time(&now);
  sprintf(regtime, "%.4d-%.2d-%.2d %.2d:%.2d:%.2d", local->tm_year + 1900,
        local->tm_mon + 1, local->tm_mday, local->tm_hour, local->tm_min,
        local->tm_sec);

  if (!HAS_PERM(PERM_SYSOP))  /* ç«™é•·ä¸€å®šæ˜¯ CPG ç®¡ç†å“¡ç¾¤çµ„ï¼Œä¸å¿…å¦å»ºç¾¤çµ„ */
  {
    sprintf(cmd, MYSQL_PATH" -p"ROOTPASS" -e \"use cpg132;Insert "
      "cpg132_usergroups(group_id,group_name) Values(%d,\'%s\');\"",
      cuser.userno, cuser.userid);
    system(cmd);
  }

  sprintf(cmd, MYSQL_PATH" -p"ROOTPASS" -e \"use cpg132;Insert "
    "cpg132_users(user_group,user_name,user_password,user_regdate) "
    "Values(%d,\'%s\',\'%s\',\'%s\');\"",
    (HAS_PERM(PERM_SYSOP) ? 1 : cuser.userno), cuser.userid,
    passwd, regtime);
  system(cmd);

  fp = fopen(FN_ETC_ALBUM, "a");
  /* ç«™é•·ä¸éœ€è¦é™åˆ¶ quota */
  fprintf(fp, "%s %d\n", cuser.userid, (HAS_PERM(PERM_SYSOP) ? 0 : QUOTA));
  fclose(fp);

  /* ç«™é•·è²·ç›¸ç°¿ä¸ç”¨éŒ¢ */
  cuser.money -= HAS_PERM(PERM_SYSOP) ? 0 : P_ALBUM;

  /* å€Ÿ regtime å’Œ cmd ä¾† ç§€è¨Šæ¯ */
  sprintf(regtime, "%.3f MB", QUOTA / 1024.0);
  sprintf(cmd, "ç›¸ç°¿å»ºç«‹å®Œæˆï¼ç¥ä½¿ç”¨æ„‰å¿«..æ‚¨ç›®å‰æœ‰å¯ç”¨ç©ºé–“ %sã€‚",
        (HAS_PERM(PERM_SYSOP) ? "ç„¡é™å¤§" : regtime));
  vmsg(cmd);
}


static int
album_buyquota()
{
  int num, update;
  char buf[50], quota[27], cmd[200], fpath[64];
  FILE *fpr, *fpw;

  if (!belong_list(FN_ETC_ALBUM, cuser.userid, quota))
  {
    vmsg("æ‚¨å°šæœªè³¼è²·ç›¸ç°¿å–”ï¼");
    return XO_FOOT;
  }

  sprintf(cmd, "ç›¸ç°¿ç©ºé–“ %déŠ€ / KBytesï¼Œæ‚¨è¦è²·å¤šå°‘ KB å‘¢ï¼Ÿ", P_BQUOTA);

  if (!vget(b_lines, 0, cmd, buf, 11, DOECHO))
    return XO_FOOT;

  num = atoi(buf);

  if (cuser.money < num * P_BQUOTA)
  {
    vmsg("æ‚¨çš„ç¾é‡‘ä¸è¶³ï¼");
    return XO_FOOT;
  }

  update = atoi(quota) + num;

  if (update < 0)
  {
    vmsg("æ‚¨æ²’æœ‰è¶³å¤ ç©ºé–“å¯ä»¥é‡‹å‡º");
    return XO_FOOT;
  }

  sprintf(cmd, MYSQL_PATH" -p"ROOTPASS" -e \"use cpg132;"
    "Update cpg132_usergroups Set group_quota=%d "
    "Where group_name=\'%s\';\"", update, cuser.userid);
  system(cmd);

  fpr = fopen(FN_ETC_ALBUM, "r");
  sprintf(fpath, "%s.tmp", FN_ETC_ALBUM);
  fpw = fopen(fpath, "w");

  /* å€Ÿç”¨ cmd, buf ä¾†æ›´æ–°è³‡æ–™ */
  while (fgets(cmd, sizeof(cmd), fpr))
  {
    if (strstr(cmd, cuser.userid))
    {
      sprintf(buf, "%s %d\n", cuser.userid, update);
      strcpy(cmd, buf);
    }
    fputs(cmd, fpw);
  }
  fclose(fpw);
  fclose(fpr);
  unlink(FN_ETC_ALBUM);
  rename(fpath, FN_ETC_ALBUM);

  cuser.money -= num < 0 ? num * P_SQUOTA : num * P_BQUOTA;

  if (num >= 0)
    sprintf(cmd, "è³¼è²· %d KBï¼ŒèŠ±è²» %d éŠ€å¹£ï¼æ‚¨ç›®å‰å¯ä½¿ç”¨çš„ç©ºé–“æ˜¯ %.3f MBã€‚",
        num, num * P_BQUOTA, update / 1024.0);
  else
    sprintf(cmd, "é‡‹å‡º %d KBï¼Œæ›å› %d éŠ€å¹£ï¼æ‚¨ç›®å‰å¯ä½¿ç”¨çš„ç©ºé–“æ˜¯ %.3f MBã€‚",
        num * -1, num * P_SQUOTA * -1, update / 1024.0);
  vmsg(cmd);
}


int
main_album()
{
  int ans;

  switch (ans = vans("â— ç›¸ç°¿ 1)å»ºç«‹ç›¸ç°¿ 2)è³¼è²·å®¹é‡ï¼Ÿ[Q] "))
  {
    case '1':
      album_create();
      break;

    case '2':
      if (!HAS_PERM(PERM_SYSOP)) /* ç«™é•·ä¸éœ€è¦ */
        album_buyquota();
      break;

    default:
      return XEASY;
  }
}

--


        [1mä½ å·²ç¶“æ˜ç­äº†å—ï¼Ÿé‚£å°±å»åšå§ï¼[m

--
 [1;36;44mâ—¢[;37;44mâ—£[1;30;40mæˆšæˆšæ–¼ç°¡çŸ­çš„ [37;47mbluesway.tfcis.org[30;40m æˆ‘ç„¡æ³•è¨€èªå­¤ç¨å¼·è¥²ä¸Š [37;44mè“½è·¯å°ç¯‰[m
 [1;44mâ—¥[34mâ—¤[30;40må¹»åŒ–ç‚ºå›¹åœ„ä¸­ä¸€æŠ¹ [34;44mbluesway[30;40m çš„æ·¡å½±æˆ‘æ‰¾ä¸åˆ°å‡ºå£å›åˆ° [34;47m218-171-208-186.dynamic.[m
