
  [1;35m.‥°`…..‥?`~. ‥``~.‥～?‥.°….?`‥..°‥.~`?∵.?…..‥°`…...[m
  [0;31;43m                     曲:張宇   [1;33;43m☆ 圓謊 ☆   [0;31;43m詞:十一郎                    [m
  [1;37;44m       沉默是久了點 誰該先說再見 雖然我早有了準備 然而矛盾總難免         [m
  [1;37;45m       我以為能實現 讓妳再快樂點 這些話說到了唇邊 忍不住淚流滿面         [m
  [1;37;44m    真的很難兩全其美 我們已經試過多少回 避開了爭辯 卻開始了另一疏遠      [m
  [1;37;45m 說一個謊言 圓一個謊言 我們愛的多麼危險 誰也沒發現 是自己讓這份感情毀滅  [m
  [1;37;44m   因為都想被安慰 竟然以為承諾能減少眼淚 忘了真心的感覺 早已面目全非     [m
  [1;35m`~. ‥``~.‥?`‥..°‥.~`?∵.?‥.°….?`‥..‥°`…..°`…`~. ‥``~..[m
  [1;33m<~Src~> 點給 <~Des~> : <~Say~>[m



  作者 : sensitive(白玫瑰與紅玫瑰)
  時間 : Nov.13.1997
  From: ccsun39.cc.ntu.


--

[1;31m＠＠＠＠＠＠＠＠＠＠＠[m
[1;31m＠[1;37;41m 青春烈火燃燒永恆 [m[1;31m＠[m
[1;31m＠[1;37;41m 生命閃電劃過天邊 [m[1;31m＠[m
[1;31m＠＠＠＠＠＠＠＠＠＠＠[m


--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: ccsun39.cc.ntu.
