[0;1m  ┌───────┬────────┬→  ←─┬────────────┐
[1m┌┴─┬─────┴────────┴────┴───────────┬┴┐
[1;34m│    ↓ 好花常開不過冬 美夢總隨波逐流 覺悟雖有百般痛 理智勝不過情濃  ↓  │
[1;36m├→     一生缺憾有幾個 自怨自艾許多人 知音易尋不易得 最難緣與份契合      │
[1m│你始終仍舊在我心裡 緊繫著我的靈魂扯不走  縱然造化一再的作弄 情何以堪罷休│
[m│斯人憔悴仍如往日的初衷 別告訴我 色全是空  人散兩地曲未終  回首難續今生夢│
[1m│上窮碧落下黃泉  何處尋找你影蹤  人說心有靈犀一點通  肺腑傳書何需要用筆墨│
[m│想必上蒼從來不曾感動  阻絕了思路相通  事已至此  我又夫復何求  向命運低頭│
[1;33m│也難將覆水收───→張洪量<情定日落橋>你始終仍舊在 詞曲編曲 張洪量←──┘
[1;31m├─→ <~Src~> 點給 <~Des~>：<~Say~>
[0;1m└────────────────────────────────────→[m

作者: formosa  時間: Nov 23 1997
◆ From: ccsun72.cc.ntu.
