                    [1;34;47m忘 情 水[m
[1;36m曾經年少愛追夢  一心只想往前飛  行遍千山和萬水  一路走來不能回[m            [5;36m★[m
[1;33m驀然回首情已遠  身不由己在天邊  才明白愛恨情仇  最傷最痛是後悔[m  [5;1;31m★[m
[1;35m如果你不曾心碎  你不會懂得我傷悲[m                                         [1;34m★[m
[1;30;47m當我眼中有淚別問我是為誰  就讓我忘了這一切[m                       [1;64m★[m
[1;64m啊  給我一杯忘情水  換我一夜不流淚 所有真心真意任他雨打風吹 付出的愛收不回[m
[1;32m給我一杯忘情水?換我一生不傷悲?就算我會喝醉就算我會心碎 不會看見我流淚[m
[1;37m～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～
[5;1;37m～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～[m
[1;37m～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～[m
[m[1;36m<~Src~> 點給 <~Des~> : <~Say~>[m

                                            作者:PPPPPPP
                                                            11.20.97

