
     [1;31m ╭═════════════[1;33mＳＨＡＲＥ[1;31m═════════════╮[0m
     [1;31m ║ [1;37m與你分享的快樂  勝過獨自擁有  [1;35m 與你分享的快樂  勝過獨自擁有[0m [1;31m ║[0m
     [1;31m ║ [1;35m至今我仍深深感動[0m  [1;47m                        [0m  [1;37m至今我仍深深感動[0m[1;31m ║[0m
     [1;31m ║ [1;37m好友如同一扇窗[0m  [1;47m                            [0m  [1;35m好友如同一扇門[0m[1;31m ║[0m
     [1;31m ║ [1;35m能讓視野不同[0m  [1;47m      [1;44m  [1;37;44m摘自<分享>        [1;47m      [0m  [1;37m讓世界變開闊[0m[1;31m ║[0m
     [1;31m ║ [1;47m                  [1;44m      伍思凱            [1;47m                  [0m[1;31m ║[0m
     [1;31m ║ [1;36;47m  ＷＩＮＤＯＷ    [1;44m        SKY WU          [1;47m      ＤＯＯＲ    [0m[1;31m ║[0m
     [1;31m ║ [1;47m                                                            [0m[1;31m ║[0m
     [1;31m ╰═══════════════════[1;33m by clamp[1;31m ═══════╯[0m
        [1;33m<~Src~> [1;37m點給 [1;36m<~Des~>[1;37m：[1;32m<~Say~>[0m



        作者：clamp (小殘)
        時間：1.25.1998
