[1;34m             [35m妳是我永遠的憂愁[m[1;36m                          詞:鄭柏秋  [m
[1;34m忘不了    妳第一個微笑  常在我腦海裡搖啊搖[m[1;36m             曲:賴雨辰  [m
[1;34m不要想妳  卻忘也忘不掉  妳在我心裡面搖呀搖[m[1;36m             編曲:鮑比達[m
[1;34m我好想    把妳擁抱在冷冷的黑夜裡  把明天的夢說的如美麗            [m
[1;34m我好想    把妳擁抱在每一個睡夢中  讓那夢永遠是夢                  [m
[1;34m雖然我知道妳不會懂                    [37;1;5m    ∩∩                    [m
[1;34m怎麼說妳都會是我永遠的憂愁            [31;1m ╭─╨─╮  ╭──╮       [m
[1;34m愛上妳  總會有分離與守候              [31;1m │      ╰╮╰╮╭╯       [m
[1;34m怎麼說妳都會是我永遠的憂愁            [31;1m │ ⊙     ╰─╯│         [m
[1;34m沒有妳  難免有傷心也會有難過          [31;1m ╰───────╯         [m
[44m<~Src~>[0m點給[45m<~Des~>[0m:[41m<~Say~>[0m              [36;1;5m～[37;1m～[31;1m～[32;1m～[33;1m～[34;1m～[35;1m～[36;1m～[m



[1m作者:ShihWH[0m
[1m時間:87/2/22[0m
