            [1;36m  [1;36;45m[m        [1;31;42m[1;32;41m[1;32;43m[1;32;46m☆☆☆☆只能說遺憾☆☆☆☆
[1;35m[m你又再三更半夜的電話裡  對我訴說你愛情的困境  [1;36m[1;30m抱怨裡含著悲悽  彷彿你受了委屈
[1;33m你要我回憶當初的我和你  是否遇過同樣的問題 [1;31m對愛情全心全意  最後卻傷了自己
[1;32m我該如何對你解釋  一個女人的心事 只需要一點癡和一點點的堅持  而你卻從來不肯試
[1;36;44m[1;33;44m～只能說遺憾  往事讓人心煩意亂～[1;36m[m  [m[1;33m[1;36moh~~~~遺憾  就別再提起我的心酸
[1;31;45m[1;35;40m遺憾  遺憾的是我  在這樣的夜晚  那遠去的夢  又來緊緊糾纏
[1;33;44m～只能說遺憾  你的愛是那麼短暫～[m  [1;36moh~~~~遺憾   付出心竟是那麼困難
[1;35;40m遺憾  遺憾的是你   在這樣的夜晚  你的心也終於嘗到了孤單
[m  <~Src~>點給<~Des~>:<~Say~>



作者: fhi
時間: 03/14/98
