    [1;36;45m杜[0;37m[1;31m  別怕我愛的太多  愛你我很快樂  你儘管放心接受  這樣溫柔  和我
    [1;36;45m德[0;37m[1;33m  我不怕任何結果  珍惜這一刻  就算是有一天你突然  想走
    [1;36;45m偉[0;37m[1;31m  你並不需要擔心太多  怕你不夠了解我  只要記住無愛不癡  無愛不狂  就夠
      [1;33m  愛從來不怕付出太多  也從不保留       [1;37m                  ▓
    [1;36;45m放[0;37m[1;31m  為了你我什麼都做  看著你是種享受  擁有你更是感動 [1;37m  ▓        ▓   ▓
    [1;36;45m一[0;37m[1;33m  放一顆心  留在你身邊  每次離去  陪你入眠       [1;37m ▓         ▓   ▓ ▓
    [1;36;45m顆[0;37m[1;31m  你千萬記住有我在耳邊  說愛你 [1;37m              ▓            ▓   ▓  ▓
    [1;36;45m心[0;37m[1;33m  別怕我愛的太多  愛你我很快樂  你要乖乖的  等著我回來[1;37m  ▓  ▓       ▓
  ▓    ▓  ▓    ▓▓▓  ▓     ▓ ▓   ▓▓   ▓   ▓ ▓▓▓   ▓   ▓ ▓▓
 [1;36m  <~Src~> 點給 <~Des~> : <~Say~>[0;37m


作者:jfp
日期:1998/3/27
--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: ntumcc46.mba.nt
