[37;46m[34m--──────────────────────[34m如  果  你  願  意──主唱:光良[m
[37;46m [33m你會讓我握你的手嗎 我想問卻說不出話     [37m.          . ?. ?     . *         [m
[37;46m [33m每一次的怦然心動 到了現在依然留在心中            [37m.        . *         .  *  [m
[37;46m  你會讓我有你的心嗎 還是決定藏一個謎 曾經的刻骨銘心 總會解開只因為我的深情  [m
[37;46m?如果你願意 請不要對我存有懷疑 期待的心深植心裡 心跳的感動不能找到代替      [m
[37;46m?如果你願意 收拾過去的撲朔迷離 等待一次新的漣漪 懦弱的心不再覺的空虛        [m
[37;46m?  *?.            .        .  [37m[33m你讓自己變得捉摸不定 卻苦了一顆想停泊的心    [m
[37;46m   *           .                [33m如果你願意 如果你願意 如果你願意             [m
[37;46m   . * . . *        .                                                        [m
[37;46m[34m──IF YOU WILL ......WILL YOU.....?──────────────────── [m
    [1;34m<~Src~>點給<~Des~>:<~Say~>[m


作者:SAVAGE
時間:1998.2.26

