[35m★         [33;44m愛就是愛了[m      [32m★[1;34;47m想念是種無情的痛  失落的酸楚難以形容[m╭╮╭╮╭╮
             ┬┬ ／         [1;34;47m仰望著泛藍的天空  唱出自己暗藏情衷  [m╯╰╯╰╯鄭
    [32m★     [33m▕▂▂▏─     [1;37;41m   [1;34;47m回憶是種放逐的夢  帶著我飄蕩在冷風中[m          │
         [34m★  [1;37;47m    [m         [1;37;41m   [1;34;47m讓荒唐情緒放縱  你依然教我承受落空  [m          中
     [31m★      [33m██[m ＼    [33m★[1;37;41m我後悔  要付出何必保留到如今  [m[33m我明白若是該愛就愛[m │
           [33m▂[m██[33m▂[m       [1;37;41m揹負愛在心中多沉重            [m[1;37;42m        [m           基
 [1;35;44m█████████[m[33m～~～~～~～~～~ [1;37;42m不管你懂不懂  我要你寬容     [m          ╰╮
 [34m～~～~～~～~～~～~～~～           [1;37;42m還有你真真切切純真笑容 含淚在[m[32m眼中多沉重[m╭╯
             [33m～~～~～~～~～~～~～~ [1;37;42m你看得見我真的為愛感動 不管你[m[32m懂不懂[m╮╭╯
   [34m～~～~～~～~～~～~～[32m無關男人虛榮[1;37;42m  真心的愛就是愛永不更改     [m      ╰╯
 [37;45m<~Src~> 點[37;41m給 <~Des~>：[5;37;44m<~Say~>[m


 作者:blanc
 時間:4.15.1998

--


[1;37;40m▕[m[1;37;47m▔   [1;34;47mWhen We Dance When We Dance When We Dance When We Dance When We Dance[m
▕[1;37;47m▕[1;37;45m▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔?  [m
▕[1;37;47m▕[1;37;45m    [5;31;45m◢▓◣◢▓[5;31;45m◣[m[1;37;45m     [1;33;45mWhen we dance                                      [m
▕[1;37;47m▕[1;37;45m    [5;31;45m▓▓▓▓▓▓[m[1;37;45m     Angels will run and hide their wings               [m

--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: 140.122.194.187
