[1;36;44m?[0;1;31m像貓一樣的腳步聲 我隨你在街角轉身 她大聲喚你 而你調頭飛奔  [0;1m╭─╮╭─╮   [36;44m?[0m
[1;36;44m?[0;31m右手 和我擦身 愛讓你看不見熟人 我像貓哭沒有出聲         [1;36m阮 [0;1m╰┬╯├─┤   [36;44m?[0m
[1;36;44m?[0;1;33m我感覺內心 有個東西被碰 碎了 我想 找人理論                   [0;1m├  ├┬╯╭ [36;44m?[0m
[1;36;44m?[0;33m早知你壞的可以 我還是堅持要你 不管你去到哪裡 我跟蹤到底 [1;36m丹 [0;1m││  │╰─┴╮[0m
[1;36;44m?[0;1;32m我知我傻的可以 這不可能有結局 反正我無處可去 我跟蹤回憶    [0;1m┴┴  ╰─╯   [36;44m?[0m
[1;36;44m?[0;32m早知你爛的可以 我不能不去愛你 跟蹤你所有底細 好將你看膩 [1;36m青 [1;35m╭─╮／ 人人  [36;44m?[0m
[1;36;44m?[0;1;34m我知道我會怪你 但不至於去恨你 因為 愛到如今 慢慢變成 可憐你[35m╰┬╯／  │   [36;44m?[0m
[1;36;44m?[0;34m像貓一樣冷眼看你 你還是玩那些把戲 忙著招呼你 那些紅粉知己    [1;35m├  │  ├─ [36;44m?[0m
[1;36;44m?[0;1;36m嘴卻擦不乾淨 不過你還是很迷人 騙人感覺特別誠懇 讓我常忘記  [35m┴┴  │／┴─╮[0m
[1;36;44m?[0;36m眼前忙得焦急 的你 為我 賣命演戲 [1;36;44m???????????????????[0;1;44mby abb[0m
[1;33;41m<~Src~>想對<~Des~>說：<~Say~>[0m


作者:abb
日期:02/21/98
本稿件首次發表於批踢踢實業坊
