[1;33;42m 你不給留時空[37m二[33m一  越我享誤是說只眼從還  不早願就不  不終愛用為[35m愛[33m愛  [36m張[33m
 早該我下間間[37m十[33m生  過們受解誰喜要睜指說  夠該被算願  夠於恨手我[35m過[33m過  [36m洪[33m
 就[31m放[33m渴丟難易[37m四[33m難[35m☆[33m道走幸了太歡今睜縫再[31m☆[33m時停你[34m了[33m愛[35m☆[33m時明消[31m溫[33m證[35m你[33m你[36m  量
[33m 該[31m任[33m望不倒破[37m小[33m忘  德過福[35m快[33m勇離天看中見  間止拋[34m解[33m的  間白失[31m暖[33m明  。  [31m／[33m
 拒我的掉回碎[37m時[33m的[35m☆[33m的[36m愛[33m的[35m樂[33m敢別不著溜。[31m☆[33m好風棄[34m而[33m沒[35m☆[33m好恨前我我愛。  [35m廣[33m
 絕的[34m故[33m的    [37m的[33m美  邊[36m的[33m錯的    要愛走。  好流  [34m分[33m有  好人  的曾過。  [35m島[33m
 我追[34m事[33m名    [37m愛[33m麗[35m☆[33m境[36m禁[33m覺意    明      [31m☆[33m來的  [34m離[33m答[35m☆[33m來不  臉真你    [35m之[33m
   求  字    [37m情[33m回    [36m區[33m  義    天        [31m愛[33m遊    案  [37m恨[33m容    心      [35m戀[33m
             是憶                        你戲    結  你易              [33m
             我                                  局                    [33m
[1;33;44m<~Des~>[32m，[31m<~Src~>[32m想對你說[37m：<~Say~>[m


作    者 : skila.bbs@ptt.m8.ntu.edu.tw
部份修訂 : Roses999.bbs@ptt.m8.ntu.edu.tw
投稿時間 : 11/30/97
本稿件首次發表於批踢踢實業坊
