 [1;44;36m                                                                            [m
 [1;44;35m詩經邶風                      [m[44;35m          ▂▂▂▂▂                          [m
 [1;44;36m        《擊鼓》    [m[44;35m▂▂▂▅▅▇[1;45;35m       ▂▂▅▅▂▂       [m[44;35m▇▅▅▂▂▂      [m
 [44m        [44;35m▂▂▅▅▅█[45m          [1;35m  ▂▅████[1;45;31m●[m[1;45;35m████▅▂[m[45m              [m[44;35m█▅[m
 [1;46;32m  死生契闊，                                   [33m ~~~~~                       [m
 [1;46;33m    與子成說。[33m~~~~~~~~       [30m●●                                           [m
 [1;46;32m  執子之手，               [1;34m◢[44m  [m[1;42;34m◣[m[1;46;32m                   [33m ~~~~~~~~~~~            [m
 [1;43;33m    與子偕老。             [1;34m◥[44m  [m[1;42;34m◥[m[43m                                           [m
 [1;43;33m                             [44m  [m[42m  [m[43m                                           [m
      [1;33m<~Des~>[m[1;32m，[m[1;36m<~Src~>[m[1;37m想告訴你：[m[1;33m<~Say~>[m



作者：maplepoet
時間：4.12 1998
本稿件首次發表於批踢踢實業坊



--
                             [1;32m今天的我是快樂的！
                               很高興在暫離楓谷的時候
                                 也能有如此快樂的時光！
                                   我想，
                                     楓谷外的世界也不全是我不喜歡的……[0;37m

--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: libpc9.phys.ntu
