[1;31m我還不明白 為什麼你離開了我 沒有你的電話 沒有一封信 我每天晚上在這裡 哪裡[m
[1;33m也不想去 可是我好愛你 我覺得我會離不開你 可惜我丟了你 慢慢我的眼淚流下來[m
回家 回家 我需要你 回家 回家 馬上來我的身邊 別再哭 就讓他走 太多痛苦的等候
[1;19m相信我也能承受 閉上眼 不再留戀 你卻一遍又一遍  出現在想你的夜 別說 不會有[m
   .         [0m◢◣ [m  結果 永遠永遠 別說分手 而你 又怎麼能夠 就這樣放開手 一去
     [0m◢█◣◢██[1m◣[m[1;19m再回頭 Be here, just be there My one and only love[m
   [0m◢███◣[1;33m∩[0;37m█ [m[1;31m 回家 回家 我需要你 回家 馬上回家 我需要你 回家 回家[m
 [5m.  [0;1;33;43m?[0;37m██████[1m▋[m[1;33m 馬上來我的身邊 Be here, just be there MY one and only love[m
     █[1;33m∩[1;37m█▇[33m∩∩[1;37m▋[m [5;39m回家[m  回家  馬上來我的身邊   [5;39m順子[m▁▂▂▃▃▄▅▆▅▃▂
[1;37m<~Src~>點給<~Des~>:<~Say~>                                                    [m



作者:jjane

本稿件首次發表於批踢踢實業坊



