
   [1;36m   徐仲薇 [m [1;37m 掏[1;31m心[m
[1;36m 不要問我  後來又愛過幾個人?我那場青春  到現在還有悔恨
[1;37m 是我太天真  我以為相愛的人  都用強烈的愛恨  維持感情的恆溫
[1;36m 不願承認  離開你的我不快樂 是那些自尊  作出愚蠢的取捨
[1;37m 我一直試著  讓自己好好調整  然後再和你相逢  做你最好的情人
[1;36m    我是你的  這感覺依舊在 可是你忘了  你的深沈
[1;37m 彷彿傷痕還在你心裡延續著  我是你的  這感覺依舊在  可是你忘了
[1;36m 我痛得越深刻   越不能割捨  因為失去過你 才知道你值得我再等
 [1;31;44m<~Src~> [32m想對 [33m<~Des~>[37m說：<~Say~>[m



作    者：DEAP.bbs@ptt.m8.ntu.edu.tw
投稿時間：04.08.1998
本稿件首次發表於批踢踢實業坊

※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: WEI.f2.ntu.edu.
