[1;31m
.                                                                             .
[1;33m. 我想算了吧  不如就這樣地分手  我的心在痛  對你的愛太濃                      .
[1;32m. 是否你能帶走過去的承諾  不再對你奢求什麼                                    .
[1;36m. 只想讓你懂  轉過少就不能回頭  已經作決定  又何必再強留                      .
[1;34m. 選擇了離開我  還能說什麼  愛使你愛使我迷惑                                  .
[1;35m.        [1;37;45m明知道[0;37m[1;35m愛你不會有結果  為何還如此執著  為你付出所有  你竟不顧一切就走 .
[1;31m.        [1;37;41m明知道[0;37m[1;31m愛你只是繼續錯  為何還如此脆弱  已經習慣有你  已經不能將你擺脫 .
[1;33m. 也許當一場夢  夢醒一切都隨風                                                .
[1;32m.....................................[1;37;42m明　知　道[0;37m[1;32m........[1;37;42m許　美　靜[0;37m[1;32m..............[0;37m
[1;34m   <~Src~> 點給 <~Des~> : <~Say~>[0m


        本稿件首次發表於批踢踢實業坊
