             [1;33;41m┌──────────────────────┐[0m
            [1;33;41m││   幸    養    盈    烈    老 ? 騰    神│龜 [0m
            [1;33;41m││歌 甚 可 怡 不 縮 狀 士 志 驥 終 蛇 猶 龜│雖 [0m
            [1;33;41m││以 至 得 之 但 之 心 暮 在 伏 為 乘 有 雖│壽 [0m
            [1;33;41m││詠 哉 永 福 在 期 不 年 千 櫪 土 霧 竟 壽│? [0m
            [1;33;41m││志 ， 年 ， 天 ， 已 ， 里 ， 灰 ， 時 ，│曹 [0m
            [1;33;41m││。    。    。    。    。    。    。   │操 [0m
             [1;33;41m└──────────────────────┘[0m
                [5;1m <~Src~>[0m點給[5;32m<~Des~>[0m：<~Say~>



          作者：destory
          日期：03.26.1998
          本稿件首次發表於批踢踢實業坊










--


         [1m 也許忙碌會讓人淡忘了過去
          [35m  或許環境會改變原來的自我
            [32m  但是一同走過歲月的朋友
              [33m  是永遠不會忘記的

--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: u4611a.dorm.ccu
