   [1m※[1;33m一想到你呀[0;1m＊就讓我[1;41m快樂[0;1m＊就好比[36m蜻蜓[0;1m呀看見[42m綠草[0;1m的油亮[m＊像媽媽＊輕柔 [1;33;44m╭═╮[m
   的歌唱＊[1;33m一想到你呀[m＊情不自禁的笑[1m※天上的[44m雲[0;1m＊地上的[31m野花[0;1m＊古老的活力 [1;33;44m║一║[m
   [1m都等著一觸而[34;47m爆發[m＊像爸爸＊終年的奔忙＊[1;33m一想到你呀[m＊人間似[1;46m天堂[m[1m※輕一 [1;33;44m║想║[m
   [1m點＊卻多一些＊張開你的心與眼[m＊多一點＊但輕一些＊收起你的苦與淚※[1;33m一[m [1;33;44m║到║[m
   [1;33m想到你呀[0;1m＊就讓我快樂＊就好比彌猴呀穿梭[32m樹林[0;1m的輕鬆[m＊像阿媽＊牽起了童 [1;33;44m║你║[m
   年＊牽起了我啊和一個世界[1m※[41m啦～～～～～許下你的心願[0;1m＊[0;31;47m丟一枚錢幣等月[m [1;33;44m║呀║[m
   [31;47m兒圓[m※[1;33m一想到你呀[0;1m＊就讓我快樂＊就好比極圈悠閒自在的[36mPOLAR BEAR[m＊像阿 [1;33;44m║∥║[m
   公＊述說的[1;34m故事[m＊那正是我呀要接下的世界[1m※重重的＊而細細的＊灑下你的 [1;33;44m║阿║[m
   [1m愛與憐[m＊柔柔的＊而熊熊的＊燃燒你的善與美[1m※[41m啦～～～～～許下你的心願[m [1;33;44m║妹║[m
   [1m＊[0;31;47m丟一枚錢幣等月兒圓[0;1m※[41m啦～～～～～許下你的心願[0;1m＊[0;31;47m丟一枚錢幣等月兒圓[m [1;33;44m╰═╯[m
   [1;33m      <~Src~> 點給 <~Des~> : <~Say~>[0m


      作者:geo.bbs@ptt.m8.ntu.edu.tw
      本稿件首次發表於批踢踢實業坊
