        [1;44m為[0;40m   我 也 不 我 我 尤 但 你  為 我 自 已  為 我 我 你 [1;44m          [0;37;40m
        [1;44m什[0;40m   沒 無 問 無 承 其 是 要  什 不 古 隨  什 不 知 的 [1;44m          [0;37;40m
        [1;44m麼[0;40m   有 法 有 悔 認 在 愛 我  麼 斷 以 著  麼 斷 道 愛 [1;44m          [0;37;40m
        [1;44m想[0;40m   很 和 什 的 你 瘋 情 如  想 地 來 那  想 地 從 將 [1;44m          [0;37;40m
        [1;44m念[0;40m   多 他 麼 向 是 狂 它 何  念 問 的 夜  念 尋 此 永 [1;44m          [0;37;40m
        [1;44m你[0;40m   力 相 意 你 多 的 需 言  你 我 天 而  你 尋 將 留 [1;44m ︻       [0;37;40m
        [1;44m  [0;40m   氣 比 義 走 麼 夜 要 語     自 經 去     覓 各 心 [1;44m 自 劉 楊 [0;37;40m
        [1;44m  [0;40m            去 的 裡 道        己 地        覓 分 裡 [1;44m 梳 嘉 采 [0;37;40m
        [1;44m  [0;40m               美    理           義           東    [1;44m ︼ 玲 妮 [0;37;40m
        [1;44m  [0;40m               麗                              西    [1;44m          [0;37;40m
        [1;44m  [1;33m<~Src~>點給<~Des~>:<~Say~>                                     [0;37;40m

        作者：chrisLee
        日期：98年3月25日
        本稿件首次發表於批踢踢實業坊
--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: mandy.Dorm11.NC
