       [0;1m┌────────────────────────────┐[m
       [1;35;45m▌[0;1;34m  ─┐┌─┌──┐[36m　許美靜                ◇ 發  呆 ◇  [1;35;45m▌[m
       [1;35;45m▌[0;1;36m  ┌┘└┐│    │[0;36m　詞:陳佳明  曲:何偉心   編曲:吳慶隆　[1;35;45m▌[m
       [1;35;45m▌[0;1;32m　┘┬┬└└──┘[0;36m　牆上的鐘  睡不著  杯中的茶  很無聊　[1;35;45m▌[0;1m     ／
       [1;35;45m▌[0;1;33m　─┼┼─ ┬┼┬ [0;36m　風不探望   不見了   天空你是否快樂　[1;35;45m▌[0;36m  ◥[1m◤
       [1;35;45m▌[0;1;35m 　 ╯╰   ╯┘╰ [0;36m　聽見時間的呼喚  滴答 滴答 滴答  滴　[1;35;45m▌[0;1;36m   │
       [0;1m└────────────────────────────┘[0;1;36m   ┴
       [0;1;35m<~Src~>點給<~Des~>：<~Say~>[m



     作者: EG     時間: Dec 17 1997
     本稿件首次發表於批踢踢實業坊
