[1;35;44m  ╭────────── [1;33m王祖賢～風言瘋語 [1;35;44m─────────╮  [40m ?[1;35;44m  ︴╰╮╭──────────────────────╮╭╯ ︴ [40m
[1;35;44m  ︴?╰╯           ?                               ╰╯   ︴ [40m
[1;31;44m  ＠   [1;37;44m  今天的街是溼的 沒有街燈的夜特別明亮                [1;31;44m＠  [40m
[1;35;44m  ╰╮[1;31;44m 霹靂啪啦的水聲 是一個怎樣的夜                      [1;35;44m╭╯  [40m
[1;35;44m╭─╯ [0;33;44m不管它多寧靜 不管它夜是如何 起碼是一個屬於我的夜   [1;35;44m╰─╮
♂     [1;33;44m你總是說我在玩追逐的遊戲                               ♂
♂     [1;31;44m我的回答卻是 朦朧之中你會看不清                        ♂
♂     [0;37;44m我無言  你無語  突然來的默契  會使我們結合在一起       ♂
♂﹏-＠[0;32;44m風言瘋語＠﹏＠[1;32;44m風言瘋語＠﹏＠[0;32;44m風言瘋語＠﹏＠[1;32;44m風言瘋語＠-﹏♂[40m
[1;32m<~Src~>[37m 點給 [36m<~Des~>[37m：[33m<~Say~>[m


作    者: agneslv (xxxxx)
投稿時間: Mon Apr 27 18:52:25 1998
本稿件首次發表於批踢踢實業坊

※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: anice.pine.ncu.
