[1;37;44m╭=-=-=-=-=- ∮撩動∮   ∮詞:羅紘武 ∮曲:黃韻玲  ∮唱:林景瀅 -=-=-=-=-=-=-=╮[0m
[1;36;44m 用思念想像  有你的地方  心慢慢燃燒不熄滅       --╪- ╦╪--╦ -┬─- -╪─╮[0m
[1;36;44m 不捨的感情  遙遠的距離  最美是因為相信           │ `/      \`-╪─-  │  │[0m
[1;32;44m 曾經的耳語  迴轉的旋律  仍輕輕飛舞不停息不停息   │  ╒-─-╮╒╪─╮ │  │[0m
[1;32;44m 不捨的記憶  最深的烙印  上的癮 雨要下了          │╱╞-─-┘╞╪─┘ │  │[0m
[1;33;44m 心也早滿了  等不及容易想你的天氣                 │  ╙-─-╯╙╪─╯ │  │[0m
[1;33;44m 天快亮了    人還是醒著                         ╱│   ╱│＼  -╪─-  │  │[0m
[5;31;44m 送不走      已經撩動的心情                     --╯    -╯    -╩─- -╯ -╯[0m
[1;31;44m 一夜一夜    了解了孤獨  所以想要愛的如此如此清楚                            [0m
[1;37;44m╰一天一天    我終於明白  不須猜  有沒有永遠的未來 -=-=-=-=-=-=-=-=-=-=-=-=╯[0m
[1;35;44m<~Src~> 想對 <~Des~>說：<~Say~>[0m


作者:why(小竹)
時間:5.17.1998
本作品首次發表於批踢踢實業坊




--
     [5m[34m ☆[34m[0m            [32m〃[32m
             [32m 〃   〃 〃 [0m    [5m[1m★[0m
          [32m 〃〃 \√/  〃〃[0m
[1m[33m[5m ★[33m[0m             [32m√〃[32m
             [32m  √[32m
[34m ﹍﹍ △▲△▲△▲△﹍﹍[34m[31m☆[31m[5m[1m[34m小竹[0m[31m☆[31m [31m禪心已作沾泥絮  莫向春風舞鷓鴣[31m...

--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: 203.68.15.169
