     [37;44m◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢[m
     [34;47m◢[30;45m︴   [30;47m︴[1;34;47m九月七號星期天  失去聯絡的第十七天          [1;31;47m查         [0;34;47m◢[m
     [34;47m◤[30;45m︴$20[30;47m︴[1;34;47m我開始收拾你的信件  貼上查無此人的標籤       [1;31;47m無        [0;34;47m◤[m
     [34;47m◢[1;34;47m       我走到你的後巷  看著你沒有燈光的窗            [1;31;47m此       [0;34;47m◢[m
     [34;47m◤[1;34;47m       蒙上重重灰塵的門把  和沒有留言的留言板         [1;31;47m人      [0;34;47m◤[m
     [34;47m◢[1;34;47m       不是說好不聚不散  怎麼說了都不算                       [0;34;47m◢[m
     [34;47m◤[1;34;47m       如果你已經不想再談  也該留些話劃上句點        [1;31;47mAARON    [0;34;47m◤[m
     [34;47m◢[1;34;47m       愛情不是誰欠誰還  只是該說了就算                       [0;34;47m◢[m
     [34;47m◤[1;34;47m       當然你也可以這樣散  但是別讓我在街上一個人站  多孤單   [0;34;47m◤[m
     [34;47m◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢[m
              [1;35;40m<~Src~>[1;37;40m點給[1;36;47m<~Des~>[1;37;40m：[1;33;40m<~Say~>[m


作者: HuaJane
時間: 02/20/98
本稿件首次發表於批踢踢實業坊
