[1;33m          熊天平／許茹芸　《你的眼睛》  詞:許常德 曲:熊天平  >_< [m
      [1;37m                  愛你  忘了甦醒  我情願閉上眼睛
            [m      任憑此生此世長睡不醒  你就是我的來生
              [1;36m                愛是絕境  幸福的人不遠行
                 [0;36m 斷了春去秋來苦苦追尋  寧願和你飄忽不定
                       [1;34m   不讓你的眼睛  再看見人世的傷心
                [1;37m  投入風裡雨裡相依為命  用我的痛吻你的心
                      [m    看著你的眼睛  有太多太多淚不停
                 [1;36m 心疼你每一步愛的艱辛  苦難的夢特別真心[m
          [1;33;44m<~Des~>[32m，[31m<~Src~>[32m想對你說[37m：<~Say~>[m

作    者：Ptt使用者
投稿時間：1997
部份修訂：Roses999.bbs@ptt.m8.ntu.edu.tw
本稿件首次發表於批踢踢實業坊
