[1;37m那一天知道你要走  我們一句話也沒有說               [1;37;46m  ╮  ║ ═╦═   [m
[1;37m當午夜的鐘聲敲痛離別的心門  卻打不開你深深的沉默   [1;37;46m  ║║║ ╭╩╮   [m
[1;37m那一天送你送到最後  我們一句話也沒有說             [0;37;44m  │││ ║═║   [m
[0;36m當擁擠的月台擠痛送別的人們  卻擠不掉我深深的離愁   [0;37;43m  ║║║ ╰═╯   [m
[0;36m我知道你有千言你有萬語  卻不肯說出口               [0;37;43m╭╯  ╰  ╯╰╮  [m
[0;36m你知道我好擔心我好難過  卻不敢說出口               [1;37;46m  ╭════╮    [m
[0;32m當你背上行囊  卸下那份榮耀  我只能讓眼淚留在心底   [1;37;46m  ║─╥─  ║    [m
[0;32m面帶著微笑  用力的揮揮手  祝你一路順風　　　　     [0;37;44m  │╭╬═╮│    [m
[0;32m當你踏上月台  從此一個人走  我只能深深地祝福你     [0;37;43m  ║╰╬═╯║    [m
[1;37m深深地祝福你  最親愛的朋友  祝你一路順風           [0;37;43m╭╯╭╩─●╰═╮[m
[1;31m<~Src~>想對[1;33m<~Des~>[1;31m說:[1;33;5m<~Say~>[m



作者:bigtrain.bbs@ptt.m8.ntu.edu.tw
發表時間:1998.6.23
本稿件首度發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: ccsun37.cc.ntu.
