[1;33;43m一個人不如兩個人  [0;43m╱  ╲  ╱  ╲  ╱  [1;36;44m●[0;43m  ╱  ╲    [1;33m因為一個人不如兩個人看著我
[1;33m你習慣了孤獨  害怕錯誤[0;43m  ╳[1;36;44m蘇永康[0;43m╳    [1;36;44m一[0;43m╳[1;33m愛輸光了自由  誰都沒錯  只是不能強求
[1;33m不讓愛情說服  偶而想哭[0;43m╱  ╲  ╱  ╲  [1;36;44m個[0;43m  ╲  ╱  ╲  ╱  [1;33m真的嚐過  最深的孤獨
[1;32m心卻己乾涸  只剩下憤怒  哦..如何傾訴[0;45m╳[m[1;36;44m人[0;45m    ╳  [1;32m你知道我懂  你的溫柔我不能錯過
[1;32m夜總是太刻薄  遺忘了你[0;45m╲[1;32m心己流離失所  [1;36;44m不[0;45m  [1;32m被世界遺忘放逐的時候  記得這裡還有我
[1;32m你對我說  狠狠發誓過[0;45m    ╳      ╳    [1;36;44m如[0;45m╳      ╳    [1;32m說著一個人不如兩個人的我
[1;31m再也不能夠  讓任何人讓你心痛[0;45m  ╱  ╲  [1;36;44m兩[0;45m  ╲  [1;31m在每個想哭的時候  我就站在你背後
[1;31m我明白  因為我愛過  也曾那樣的痛過  [1;37;46m╳[1;36;44m個[1;37;46m    ╳      [1;31m給你一個人不如兩個人的承諾
[1;31m只是一個人不如兩個人真的活    [1;37;46m╲  ╱  [1;36;44m人[1;37;46m  ╱  ╲  ╱  ╲  ╱  [1;31m我愛你覺得好光榮
[1;37m我只想擁你入懷中  什麼話都不必說[1;37;46m╳    [1;36;44m●[1;37;46m╳      ╳      ╳[1;37m別再說  你寧願要寂寞[m
  [1;34m<~Src~>想對<~Des~>說:[1;5;36m<~Say~>[m


作者:bigtrain.bbs@ptt.m8.ntu.edu.tw
發表時間:1998.6.20
本稿件首度發表於批踢踢實業坊

--
  我只知道一件事情
  就是我一無所知....


--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: ccsun34.cc.ntu.
