　   [0;36;43m和你相遇在深夜  燭光溫柔照亮你的臉[1;33;40m ══════════════╮
  　 [0;32;44m沒有感情的絆牽  一切彷彿回到昨天  [1;36;40m    ╭─[1;5;35m愛失去了也好[m[1;36m─╮ [1;33m    ║
  　 [0;36;43m你離我並不遠  聽你談她的感覺      [1;36m    │                │  [1;33;40m   ║
 　  [0;32;44m漸漸發現她已得到一切  沒有埋怨的再見[1;36m  │╭─────╮  │  [1;33;40m   ║
　   [0;36;43m也許才能大哭一場  徹底讓你走遠    [1;36;40m    ││[0;7;30m曲：阮丹青[1;36;40m│  │ [1;33m    ║[1;36m
　　　  　  　　　　　　　　　　　　　　　 ╰│[0;7;30m詞：許常德[1;36;40m│─╯   [1;33m  ║
  　 [0;32;44m愛失去了也好  心不能始終苦惱[1;36m            ╰─────╯      [1;33;40m   ║
  　 [0;36;43m你給我並不少  只是無法到老  全怪自己  心碎了才知道          [1;33;40m   ║
  　 [0;32;44m你離開了也好  我慢慢變得重要                                [1;33;40m   ║
 　  [0;36;43m深愛過不算糟  愛別用恨去回報  有勇氣去愛  也該有勇氣承受煎熬[1;33;40m ═╯
       [1;37m<~Src~>想對<~Des~>說：<~Say~>[m


作者：bigtrain.bbs@ptt.m8.ntu.edu.tw
發表時間：1998.9.5
本稿件首度發表於批踢踢實業坊

--
  我只知道一件事情
  就是我一無所知....


--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw)
◆ From: ccsun44.cc.ntu.
