[7m你[0m[44m  [33;1m有一座山  名字叫心情  心情種滿了[0m[32;1;44m相思的樹                                 [37;44m
[7m是[0m[44m  [36;1m一棵兩棵  十棵百棵[37;44m                                          [37;1m~~   ^^~~~   [37;44m
[7m我[0m[44m  [33;1m一千棵一萬棵都是你的名字[37;44m                         [32m＊      [37;1m^^   ^^~~~~ ^   [37;44m
[7m心[0m[44m  [36;1m有一片天  名字叫感覺  感覺飄著[0m[37;1;44m纏綿的雲[44;37m         [32m＊＊＊      [37;1m^~~   ^~      [37;44m
[7m中[0m[44m  [33;1m一朵兩朵  十朵百朵[37;44m                            [32m＊＊＊＊         [37;1m~~   ^~   [37;44m
[7m的[0m[44m  [36;1m一千朵一萬朵都是你的笑容[37;44m                     [32m＊[33m─00╯[32m＊                  [37;44m
[47m  [0m[44m  [33;1m青山不老  請記得一句[37;44m                  ▇█▅     [33m00                      [37;44m
[47;32m綠[0m[44m  [36;1m你是我心中的[32;1m綠......[37;44m                 ████▇▆[33m00                      [37;44m
[44m    [33;1m水天一色  就請你記得一句[37;44m            ████████▇▆▃               [37;44m
[44m    [36;1m你是我眼中的[32;1m綠..........[37;44m           ████████████▇▆▅▄▃▂▁[0m
<~Src~>點給<~Des~>：<~Say~>


作    者：arcoa.bbs@ptt.csie.ntu.edu.tw
投稿時間：09.06.1998
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw)
◆ From: h170.s104.ts.hi
