[1;35;44m　　　　                ～～我只是需要～～　　　　　　　　李度                  [m
[1;36m          害怕一個人     總是一個人      寂寞的靈魂     冷落了青春[m
[1;37m          渴望一個人     真屬於我的人      其它的一切     我不爭[m
[1;33m我只是需要有一個人在夜深願為我拿手當枕 我只是需要有一個人不用問就吻去我的淚痕[m
[1;30;47m我只是需要有一個人去承認我的笑讓他心疼 我只是需要一點天真去面對生存的沉淪[m
[1;31m          別說你不能就不聞不問 你已敲開了門[m
[1;32m          真的好殘忍     這分離的學問 我就是不能     一個人[m
[1;35m          不相信     就這樣背棄我的唇 怎麼能     丟下我獨自暗傷神[m[m
[34m▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂[m
[1;33m<~Src~> 點給 <~Des~> : <~Say~>[m



         作者:wci
         時間:1997.11.17 8am
         本稿件首次發表於批踢踢實業坊
