  [36m╦═[36;1m醒[m[36m╦══╦[36;1m不[m[36m══╦═[36;1m來[m[36m═╦══╦══╦══╦══╦═[36;1m王[m[36m═╦═[36;1m菲[m[36m╦══╦[m
     [35;1m分 不 清 白 天      看 不 見 黑 夜      心 情 冷 艷      晝 夜 徘 徊[m
     [35m分 不 清 是 非      看 不 見 完 美      十 分 酒 醉      七 分 疲 憊   [m
     [32;1m不 是 想 沈 睡      噢 ～ 醒 不 來      醒 來 你  依  然  不  會  在[m
     [32m不 是 醒 不 來      噢 ～ 醒    來      我    還    是    發      呆[m
     [33;1m朋 友 都 說 我 夜 裡 比 較 美    只 因 他 們 看 不 見 我 清 醒 的 臉 [m
     [33m朋 友 都 說 我 夜 裡 更 冷 豔          只 因 他 們 看 不 見 我 的 悲[m
     [31;1m太 陽 升 起 來      噢    醒 不 來      醒 來 依  然  沒  有  未  來[m
     [31m月 光 灑 下 來      噢    醒 不 來      醒 來 我  還  是  發  呆..... [m
  [36m╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩[m
  [36;1m<~Src~>[m[36m想對[36;1m<~Des~>[m[36m說：[36;1m<~Say~>[m




[36;1m作者：Shenia.bbs@ptt.csie.ntu.edu.tw
發表時間：1998.11.5
本稿件首度發表於批踢踢實業坊[m

--

[33;40;1m自從我看到你就每天失眠食慾不振
因為我不是你喜歡的那種女生....[m

--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw)
◆ From: h51.s99.ts30.hi
