         [1;37;47m╭  [1;34m<~Src~>[35m點給[31m<~Des~>：[0;30;47m<~Say~> [m
[0;37;40m         [1;37;47m╰╮╮ ●             ●       ●          ●       ╭╭╯
[0;37;40m           [1;37;47m╰[1;37;43m║再來一杯酒  很高興喝一杯  我的名字叫做張震嶽  ║[1;37;47m╰╮
[0;37;40m             [1;37;43m║爸爸當警察  媽媽沒幹嘛    姊姊不曉得他在幹啥  ║[1;37;47m╭╯
[0;37;40m             [1;37;43m║我要告訴你  不要太悲傷    那就何必單戀一隻花  ║[1;37;47m╯
[0;37;40m             [1;37;43m║趕快喝掉吧  倒不完的米酒  把那不如意都忘掉吧  ║
[0;37;40m             [1;37;43m║再來兩杯酒  我看你還沒醉  醉的時候變的比較帥  ║
[0;37;40m             [1;37;43m║如果有一天  我們都賺大錢  賺錢的時候買輛大跑車║
[0;37;40m             [1;37;43m║再來三杯酒  我看你有點醉  醉的時後變的比較帥  ║
[0;37;40m             [1;37;43m║如果有一天  我們都賺大錢  旁邊就會有好多的女生║[0;37;40m
           [1;36;43m喝[1;37;43m╰═══════════════════════╯[1;36;43m酒[m


作者: aiwa.bbs@ptt.csie.ntu.edu.tw
時間: 03/01/98
本稿件首次發表於批踢踢實業坊
