
   [m[1;32;40m  ╭═════════[1;37;40m★[1;32;40m════════════[1;37;40m★[1;32;40m═════════╮
   [1;32;40m ╭[1;35;40m  是你  傾洩我心所有   [1;36;40m⊙ [m[1;35;40m  Love,Lotus   [1;36;40m⊙   [1;35;40m你像  流星劃過天空 [1;32;40m ╮
   [1;32;40m ║[0;35;40m   [0;32;40m Lotus  卸去憂愁    [1;36;40m⊙    [0;32;40m廢五金      [1;36;40m⊙     [0;32;40mLotus  逝去無蹤  [1;32;40m ║
   [1;32;40m ║[1;34;40m 誰能  穿過我空虛的手  [1;36;40m⊙   [1;34;40m詞:趙之璧    [1;36;40m⊙  [1;34;40m誰能  穿過我空虛的手[1;32;40m ║
   [1;32;40m ║[0;34;40m[1;33;40m  Lotus  唯一的花朵    [1;36;40m⊙   [1;33;40m曲:李善豪    [1;36;40m⊙    [1;33;40mLotus  靜止於夢中 [1;32;40m ║
   [1;32;40m ║                                                                  ║
   [1;32;40m ║[0;33;40m         Mm~~~~~~~~~~ 緊握住我~~~~世界躺在~~~~你靜靜的愛中       [1;32;40m ║
   [1;32;40m ║[1;31;40m         如果你的笑  輕如蓮花綻放  我無法察覺(但心仍會瓦解)      [1;32;40m ║
   [1;32;40m ╰  [0;31;40m         [1;36;40m只要你微笑  我的世界將傾滅  Ha~~~~~~Ha~Ha~HA          [1;32;40m ╯
   [1;32;40m  ╰═════════[1;37;40m★[1;32;40m════════════[1;37;40m★[1;32;40m═════════╯
     [1;31;45m[m [1;31;45m<~Des~>[m,[1;34;42m<~Src~>[m很想告訴你: [0;36;40m[1;34;40m<~Say~>[m



           作者:skyjade.bbs@ptt.csie.ntu.edu.tw
           投稿時間:Dec 1,1998
           本稿件首次發表批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h105.s110.ts30.
