
   [1;41m  ☆★☆[1;5;41;37m  陳慧琳  北極雪[m[1;41m  ☆★☆[m[1;41;37m      詞：厲曼婷  曲：周傳雄  編曲：屠穎  [m
   [1;47;34m                                                                          [m
   [1;47;34m   [5;31m＊[m[1;47;34m          北極雪下在那頭  寂寞不寂寞  誰的想念是它的等候        [5;31m＊   [m
   [1;47;36m         你若問我快不快樂  寂寞不寂寞  牽你手  貼我手  感覺我的脈搏       [m
   [1;47;34m     你要試著了解  試著體會  用心好好感覺  然後你才能夠看的見  快樂傷悲   [m
   [1;47m [5;31m＊[m[1;47;36m                也許我的眼淚  我的笑靨  只是完美的表演       [5;31m＊        [m
   [1;47m           [5;31m＊[m[1;47;34m       聽說北極下了雪  你可會  也覺得它很美              [5;31m＊  [m
   [1;47;34m                                                                          [m
   [1;41;37m<~Src~>點給<~Des~>：<~Say~>                                               [m



作者：zona.bbs@ptt.csie.ntu.edu.tw
發表時間：1998.12.16
本稿件首度發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: Crystal.f6.ntu.
