
[1;31;45m天[m                  [1;31;40m╰╮[m                                                     [1;36;42m張
[1;31;45m若[m    [1;36;40;5m?[m     [1;33;40m ▋[0;31;40m[0;31;40m[0;32;40m▅▅▅[m[1;36;40m▌[1;32;44m:[1;37;40m███████████████████[1;37;40m◣    [1;34;40;5m?[m      [1;36;42m洪
[1;35m[1;31;45m有[m            [1;33;40m▋[0;30;41m[0;30;42m▂▂▂[m[1;36;40m▌[1;32;44m:[0;37;40m███████████████████[0;37;40m◤       [1;36;40;5m?[m   [1;36;42m量
[1;31;45m情[m       [1;34;40;5m?[m         [1;31;40m╭╯[m
   [37;44m[0;34;40m[1;34;40m愛亦難  恨亦難  怒看手中劍  砍不完  [1;31;40;5m燒[m[1;34;40m不盡  春風吹又生[m     ○
   [1;36;40m飄泊痛  奔波苦  恩怨何時休  歲月長  情更重  幾時再同醉[m   ＜∣—[1;33;40;5m***[m ﹨○
   [1;34;40m本是多情種  奈何哀怨生  [1;31;40m紅顏新妝  [1;34;40m依舊在等[m                ∕＞       ∣＞
   [1;36;40m天若有情  天亦老  難消千古愁  朝如青絲  暮[1;37;40m白髮  [m[1;36;40m燈下傷心人[m          ∕＞
   [1;34;40m天若有情  天亦亂  朝朝暮暮煩  青春同遊  老來伴  難得有緣共做一場夢[m
[1;31;40m<~Des~>[1;36;40m,[1;32;40m[1;34;40m<~Src~>[1;36;40m想說:[1;35;40m<~Say~>[m


                作者:skyjade.bbs@ptt.csie.ntu.edu.tw
                時間:Jan 10,1999
                本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h229.s107.ts30.
