[0;37;42m             ▃▄▅▆ [0;30;42m無 印 良 品           想 見 你[0;37;42m ▆▅▄▃            [m
[1;47m [1;46m [1;47m [1;34;46m     疲倦的背包  它不問我是否寂寥  無奈的手表  孤單地走過每一秒       [m
[1;47m [1;46m [1;47m [1;34;46m陽光靜悄悄  街上有人擁抱  我聽得到  沒有人知道  口袋裡我藏著  你的味道[m
[1;47m [1;43m [1;47m [1;33;43m        想見你 沒有你 城市再炫也沒意義  熱鬧的 全都是你的幻影         [m
[1;47m [1;43m [1;47m [1;33;43m        想見你 心太急 狂奔擁擠的人群裡  多希望 下一秒就見到你         [m
[1;47m [1;41m [1;47m [1;36;41m  天雖然很高 思念像雲籠罩 我很低潮  我所有沈默 如果你看得到 給我擁抱  [m
[1;47m [1;41m [1;47m [1;36;41m  微風輕輕飄 寂寞在笑聲裡 默默喧鬧  只有我知道不需要再尋找  誰的依靠  [m
[1;47m [1;45m [1;47m [1;32;45m        想見你 沒有你 每天生活只剩呼吸  閉上眼 晃動的全都是你         [m
[1;47m [1;45m [1;47m [1;32;45m        想見你 我的心 其實從來不曾離去  這一生 只想和你在一起         [m
[1;47m [1;40m [1;47m [1;40m [1;47m [1;40m [1;47m [1;40m [1;47m [1;40m [1;37;47m                     全世界最重要的就是你                      [0m
[1;34m<~Src~> [m想對 [0;36m<~Des~>[m說：[0;31m<~Say~>[m

作    者:winn.bbs@ptt.csie.ntu.edu.tw
投稿時間:1/31/1999
本稿件首次發表於批踢踢實業坊


--


        [0;33m反正人生只有一次[0m

        [0;33m何不活的[0m[4;31m多雲多風多月呢[0m

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 140.127.119.196
