[1;5;32;40m想[0;33;40m∮[0;32;47m疲倦的背包  它不問我是否寂寥  無奈的手錶  孤單的走過每一秒       [0;33;40m∮∮  [1;5;32;40m☆[m
[0;33;40m∮[0;31;47m陽光靜悄悄  街上有人擁抱  我聽的到  沒有人知道 口袋裡我藏著 你的味道[0;33;40m∮∮
[1;5;32;40m見[0;33;40m∮[0;36;47m想見你  沒有你  城市再炫也沒意義  熱鬧的全都是你的幻影             [0;33;40m∮∮
[0;33;40m∮[0;35;47m想見你  心太急  狂奔擁擠的人群裡  多希望下一秒就見到你                [0;33;40m∮[1;37;40m無[0;33;40m∮
[1;5;32;40m你[0;33;40m∮[0;34;47m天雖然很高  思念像雲籠罩  我很低潮  我所有沈默 如果你看的到 給我擁抱[0;33;40m∮[1;37;40m印[0;33;40m∮
[0;33;40m∮[0;32;47m微風輕輕飄  寂寞在笑聲裡  默默喧鬧  只有我知道  不需要再尋找  誰的依靠[0;33;40m∮[1;37;40m良[0;33;40m∮
[1;5;32;40m見[0;33;40m∮[0;31;47m想見你  沒有你  每天生活只剩呼吸  閉上眼  晃動的  全都是你          [0;33;40m∮[1;37;40m品[0;33;40m[0;33;40m∮
[0;33;40m∮[0;36;47m想見你  我的心  其實從來不曾離去  這一生只想和你在一起               [0;33;40m∮∮
[1;5;32;40m想[0;33;40m∮[0;35;47m想見你  沒有你  每天生活只剩呼吸  閉上眼  晃動的  全都是你的幻影  [0;33;40m∮∮
[0;33;40m∮[0;34;47m想見你  我的心  其實從來不曾離去  全世界最重要的就是你             [0;33;40m∮∮  [1;5;32;40m☆[m
[0;30;41m<~Src~>[0;37;40m想對[0;37;41m<~Des~>[0;37;40m說:[1;32;40m<~Say~>[m

    作者:LUCKLIN
    時間:2.22.1999
    本稿件首次發表於ptt


--

      [5;32;40m~~~~沒有風度.要有氣質~~~~

           ~~~~沒有氣質.要有氣魄~~~~[0;37;40m



--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h58.s133.ts32.h
