[0;33;47m＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊[0;37;40m ．  '  .    [0;34;46m彭羚[0;37;40m
[0;33;47m＊[0;36;40m深夜裡  冷冷的空氣包圍著情緒  窗外的夜景迷亂美麗  [0;33;47m＊[0;31;40m． ’ [0;33;40m☆[0;31;40m   .  · ﹒
[0;33;47m＊[0;32;40m想起過去  想起自己  風不停  髮絲理不清 像我的心   [0;33;47m＊[0;34;40m  ． ’  '   .    ·    ﹒[0;33;47m＊[0;31;40m女人的世界該有人安慰  傾聽所有 快樂和傷悲         [0;33;47m＊＊＊＊＊＊＊＊＊＊＊
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊[0;35;40m            讓我隨著愛而飛  讓我為了愛沈醉[0;33;47m＊[0;37;40m
[0;36;40m          ︽   ·      ．   [0;33;47m＊[0;36;40m                    我無法再阻擋寂寞的滋味[0;33;47m＊[0;37;40m
隨[0;32;40m  · ╱ ︽ ╲  [0;33;40m☆[0;32;40m  ·     [0;33;47m＊[0;32;40m                    我好想在溫暖的懷中安歇[0;33;47m＊[0;37;40m
愛  [0;31;40m  ╭═══╮ ﹒   [0;33;40m☆    [0;33;47m＊[0;31;40m            讓我隨著愛而飛  讓我為了愛沈醉[0;33;47m＊[0;37;40m
而  [0;35;40m  ║  ⊕  ║            [0;33;47m＊[0;35;40m  就算流淚 就算心碎  我也不會後悔 不會後悔[0;33;47m＊[37;40m
飛[0;36;40m    ╰═══╯            [0;33;47m＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊[0;37;40m
[5;32;40m<~Des~>[0;37;40m,[0;30;46m<~Src~>[0;37;40m想對你說:[0;34;46m<~Say~>[0;37;40m


    作者:LUCKLIN
    時間:2.22.1999
    本稿件首次發表於ptt
--

      [5;32;40m~~~~沒有風度.要有氣質~~~~

           ~~~~沒有氣質.要有氣魄~~~~[0;37;40m



--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h58.s133.ts32.h
