[0;34m ╭┬┬┬──────────────────────────┬┬┬┬┬╮
[0;34m  ╳╳               [0;37;44m超[0;34;46m速,[0;36;47mSpeed     陳[0;34;46m珊[0;37;44m妮[m[0;36m                    ▓[0;34m╳╳╳╳
[0;34m  ╳[0;36m▓[0;33m腿的線條奇怪   司機可能很壞   我的男人好矮   鼻子有點歪[0;34m ╳╳╳╳╳
[0;34m  ╳╳[0;32m找不到錄音帶   就想鞭打小孩   髮型不太自然   車窗打不開 [0;36m▓[0;34m╳╳╳╳
[0;34m  ╳[0;36m▓[0;33m極限[0;36m▓[0;33m非常極限潛力無限極其有限[0;36m▓                       [0;34m ╳╳╳╳╳
[0;34m  ╳╳[0;32m                          極限[0;36m▓[0;32m幾乎極限超越極限毫無極限[0;36m▓[0;34m╳╳╳╳
[0;34m  ╳[0;36m▓[0;33m臀部稍微下垂   膀胱嚴重積水   心臟很是雀躍   只能走左邊 [0;34m╳╳╳╳╳
[0;34m  ╳╳[0;32m今天夜裡有鬼   小狗不敢過街   有你擋在前面   生命不完美 ▓[0;34m╳╳╳╳
[0;34m  ╳[0;36m▓                                                        [0;34m╳╳╳╳╳
[0;34m ╰┴┴──────────────────-─-made by hilda.┴┴┴┴┴╯
[0;37m      <~Src~> 點給 <~Des~>：<~Say~>[m

--

 有人喊我的名字像夏天

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: Hilda.Dorm2.NCT
