 [1;33;46m ................................................................ [m
 [1;33;46m .[40m 不看不聽  現在開始不想你  [37m今天我只想做我自己  明天的事隨它去 [33;46m. [m
 [1;33;46m .[40m [37m大聲哭泣  無關感情不為你  [33m不再背著憂鬱的罪名  只要讓自己開心 [46m. [m
 [1;33;46m .[40m 讓心情去旅行  [37m要讓快樂來佔領  [33m不管風帶我到那裡               [46m. [m
 [1;33;46m .[40m [37m偶而也淋點雨  [33m沾點浪漫氣息  不用愛情  [37m也能瘋個過癮           [33;46m. [m
 [1;33;46m .[40m 隨心所欲  愛哭愛笑都可以  [37m今天我只想作我自己  [33m誰在乎有沒有你 [46m. [m
 [1;33;46m .[40m [36m   ╭─  ╭── ╭──  ╭──     ┌ ╭── ╭──          [33;46m. [m
 [1;33;46m .[40m [36m ┌┘─  │─╯ │─╯  │─╯ ╭─┘ │  │ │││ [33m隨心所欲 [46m. [m
 [1;33;46m .[40m [36m   │        │ │──  │── │─┘ │─╯ │  │ [33m  黃嘉千 [46m. [m
 [1;33;46m ................................................................ [m
 [1;33m <~Src~>想對<~Des~>說:<~Say~>[m


  作    者:yearbook.bbs@ptt.csie.ntu.edu.tw
  投稿時間:04.04.1999
  本稿件首次發表於批踢踢實業坊

---
  呃....我不確定.....你真的要這樣子投嗎???
  我做一點小小的修改....你自己看看要不要吧........
  (基本上我不太會配色^^;; 最好自己再弄一下吧^^;;)
  (你上篇就弄得很漂亮呀^^ 是還沒弄好嗎??)
  不過基本上.....請記得在最後要還原......
  ps.這是你自己畫的嗎??
     因為...有點像是直接複製別站的歌單貼過來的感覺...
     (如果不是請見諒....沒有惡意....也或許是因為未完成所以讓我有這種感覺吧)
  pps.那個前景控制碼只有30~~37沒有39說^^;;

--
[1;30m每當得到一件美術品時，
　　　會有一種快感......自體內忽然地往上衝擊......
  就好像...把別人的靈魂佔為己有般的喜悅.....

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: eye.DormChu.NCT
