[1;31;47m @@@@@@@@@@@-@@@@@@@@@@-@@@@@@@@@@-@@@@@@@@@@-@@@@@@@@@@-@@@@@@@@@@-@@@@@@@@@@@[m
[1;37;42m        劇終的時候   還有話想對你說   如果重新來過   情願你錯過我              [m
[1;37;42m  [41;34;1;5m我[m[1;37;42m    但我選擇沉默   怕隨口而出的溫柔   會變成解不開的枷鎖   深愛你          [m
[1;37;42m  [41;34;1;5m們[m[1;37;42m    我抱著你吻著你都感覺到罪意   為何這場戲   非得有人心碎到決堤           [m
[1;37;42m  [41;34;1;5m都[m[1;37;42m    你和我都很寂寞  你和我都有情人卻滿滿的寂寞   我不能夠  他不是我昨天    [m
[1;37;42m  [41;34;1;5m寂[m[1;37;42m    愛過的錯   你和我都該寂寞   若相愛只能自私又自利去貪去擁有             [m
[1;37;42m  [41;34;1;5m寞[m[1;37;42m [m[1;31;m許[m[1;37;42m 相信最後   我們還是寂寞   你和我都很寂寞   愛不是有了開始就非要有結果  [m
[1;37;42m     [m[1;31;m茹[m[1;37;42m 我讓我走   連朋友的路都不為你留   你和我只能分手          [m[1;34;45m詞:許常德[m[1;37;42m    [m
[1;37;42m     [m[1;31;m芸[m[1;37;42m 不能給彼此一絲去後悔去哭的藉口   如果你我     真的深深愛過[m[1;34;45m曲:潘協慶[m[1;37;42m    [m
[1;31;47m @@@@@@@@@@@-@@@@@@@@@@-@@@@@@@@@@-@@@@@@@@@@-@@@@@@@@@@-@@@@@@@@@@-@@@@@@@@@@@[m
     <~Src~>想向<~Des~>說:<~Say~>


  作者:seafish
  第一次發表於pt實業坊
  日期:1999/4/17

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: mgbsd.g2.ntu.ed
