[0;36;41m╒═╥═╥═╥═╥═╥═╥═╥═╥═╥═╥═╥═╥═╥═╥═╥═╥═╥═╖    [m
[0;36;41m╠[m[1;33;41m不知道為什麼  我是如此的喜歡你  僅僅只是將這份情傳達給你[m[0;36;41m╤╩╤╩╤╩╤╣    [m
[0;36;41m╠[m[1;36;41mlululululu  卻無法順利地表達出來....不過無論如何[m[36;41m╩╤╩╤╩╤╩╤╩╤╩╣    [m
[0;36;41m╠[m[1;33;41m只求能在夢裡相會僅止於夜深人靜  你卻連一次也    --DREAMS COME TRUE----[m[0;36;41m╣    [m
[0;36;41m╠[m[1;36;41mlululululu  不肯來到夢中與我相會不知為什麼[m[0;36;41m╤╩╤╩╤╩╤╩╤╩╤╩╤╩╣    [m
[0;36;41m╠[m[1;33;41m僅只是對自己最深愛的人表達出愛意而已  lululululu  [m[0;36;41m╩╤╩╤╩╤╩╤╩╤╩╤╖[m
[0;36;41m╠[m[1;36;41m淚水卻不自主的落了下來  兩人相依偎的日子  [m[0;36;41m╤╩╤╩╤╩╤╩╤╩[m[1;31;5;47m  LOVE  [m[0;36;41m╤╩╣[m
[0;36;41m╠[m[1;33;41m即使已一點一點的變成回憶  深愛著你  深愛著你  lululululu[m[0;36;41m╤╩╤[m[1;31;5;47m  LOVE  [m[0;36;41m╩╤╣[m
[0;36;41m╠[m[1;36;41m哎  為什麼  淚水無法抑止的奪眶而出......[m[0;36;41m╩╤╩╤╩╤╩╤╩╤╩[m[1;31;5;47m  LOVE  [0;36;41m╤╩╣[m
[0;36;41m╘[m[1;33;41mLOVE  LOVE  LOVE吶喊著愛  呼喚著愛[m[0;36;41m╩═╩═╩═╩═╩═╩═╩═╩═╩═╩═╛[m
[1;36;41m<~Src~>想對<~Des~>說：<~Say~>[m


作者: pandp
時間: 9/11 1998
本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw)
◆ From: h247.s3.ts32.hi
