[1;37m.   [41m我曾愛過一個男孩  他說我像花一般美  在每個月光的晚上  他來到我窗前歌唱[0m[1;37m .   [0m
[1;31m    歌聲輕輕的揚起  我心兒也跟著顫動  卻不知道為什麼哭泣  睜開眼他已經離去    [37m.[0m
[1;37m  .[41m那男孩離開了家鄉  到一個雪深的地方  在每年春天雪融以前  他寄給我一張紙片[0m[1;37m . [0m
[1;37m.[34m╖[37m.[34m ╓ [37m  .[31m春風輕輕的吹起     ╭╦═╦╯ ╭ ═╬╮  我心兒也跟著顫動 [37m .[34m╖  ╓[37m.[0m
[1;34m ║ [37m.[34m║[37m .  [41m卻不知道為什麼哭泣[33m ╭╩═╩● ║ ═╬═  [37m想告訴他  我想念你[0m[1;34m ║[37m.[34m ║ [0m
[1;36m ╰═╣[1;37m .  [31m我曾愛過一個男孩   ●╰══╯▲▲═╩═  他也許已經兒女成群[1;37m.[0m[1;36m╠═╯[1;37m.[0m
[1;37m  .[0m[36m  ║[1;35m★  [37;41m在每個冬天的晚上[33m    ╠══╮ ◥◤ =═╮  [37m在爐邊教他們歌唱[0m[1;35m★[37m.[0m[36m║[1;37m.    [0m
[1;37m    .[36m║[37m   .[31m爐火慢慢的燒著      ╯╭═╯  ║ ╠═║  我心兒也跟著顫動   [36m║ [37m  . [0m
[1;37m   .[36m ║[37m.   [41m卻不知道為什麼哭泣 [33m ╰╯  ╰═╯ ╠  ╯  [37m莫非我還依然年輕[0m[1;37m. [36m ║[37m.    [0m
[1;37m   . [0m[1;34m╰═══════════════ [1;5;32mnener[0m[1;34m══════════════╯ [1;37m .  [0m
　　　　　 [1;32;43m<~Src~>[0m想對[1;33;42m<~Des~>[0m說：[1;37;46m<~Say~>[0m

　    作    者：nener.bbs@ptt.csie.ntu.edu.tw
　    投稿時間：4.28.1999
　    本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: aries.csie.ndhu
