 [1;31;42m╦╬╦ ╦ ╦╬╦╦╬╦ ╦ ╦╬╦╦╬╦ ╦ ╦╬╦╦╬╦ ╦ ╦╬╦╦╬╦ ╦ ╦╬[m
 [1;37;42m  請你看著我的眼睛  你還有什麼懷疑  你還要怎樣逃避  難道你只懂保護自己　　　　[m
 [1;36;42m      再拿不出一點勇氣  愛縱然如此神秘  我總看見它的痕跡  所以我不懂保護自己　[m
 [1;37;42m          那麼容易死心蹋地  請你看著我的眼睛就知道  感情已無處可逃　　        [m
 [1;36;42m              請你聽著無法平靜的心跳  請你不要說你聽不到（難道你是真的聽不到）[m
 [1;31;42m╦╬╦ ╦ ╦╬╦╦╬╦ ╦ ╦╬╦╦╬╦ ╦ ╦╬╦╦╬╦ ╦ ╦╬╦╦╬╦ ╦ ╦╬[m
 [1;32;42m  　　 請你看著我的眼睛，好嗎？　                                             [m
 [1;35;42m  隨　[37m 即使它已不再明亮，卻只追尋你的身影，足夠嗎？                           [m
 [1;35;42m  筆　[39m 請你正視那份深情，我眼中的淚影不是淚，只是那顆無悔的墜星。     [5;33mnener[m[42m   [m
 [1;31;42m╦╬╦ ╦ ╦╬╦╦╬╦ ╦ ╦╬╦╦╬╦ ╦ ╦╬╦╦╬╦ ╦ ╦╬╦╦╬╦ ╦ ╦╬[m
 [1;37m  　       <~Src~>[32m想對[1;37m<~Des~>[32m說：[1;37m<~Say~>   　[m

　    作    者：nener.bbs@ptt.csie.ntu.edu.tw
　    投稿時間：5.13.1999
　    本稿件首次發表於批踢踢實業坊?
--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 203.64.100.232
