[1;32;40m ╭══════════════════════════╮                [m
[1;32;40m ║[33m甜蜜蜜  你笑得甜蜜蜜  好像花兒開在春風裡  開在春風裡[1;32m║[1;37;41m┬┴┬┴┬┴┬[40m  [m
[1;32;40m ║[37m在哪裡  在哪裡見過你  你的笑容這樣熟悉  我一時想不起[1;32m║[1;37;41m┴┬ [1;33;41m◣◢ [1;37;41m┬┴[40m  [m
[1;32;40m ║[0;37;40m   啊  在夢裡  夢裡夢裡見過你  甜蜜甜蜜笑得多甜蜜  [1;32m ║[1;31;41m ◣◢[1;33;41m▓▓[1;37;41m ┴┬[40m  [m
[1;32;40m ║[0;33;40m   是你  是你  夢見的就是你  在哪裡  在哪裡見過你  [1;32m ║[1;31;41m ▓▓[1;33;41m◥◤[1;37;41m ┬┴[40m  [m
[1;32;40m ║[33m     你的笑容這樣熟悉  我一時想不起  啊 在夢裡     [1;32m ║[1;31;41m ◥◤[1;32;41m ║[1;37;41m┬┴┬[40m  [m
[1;32;40m ║ [1;37;41m鄧麗君《甜蜜蜜》[40m [0;34;45m 張曼玉、黎明主演的同名電影主題曲[1;32;40m ║[1;37;41m┴[1;32m║[37m┴[32m║[37m┴┬┴[40m  [m
[1;32;40m ╰════╦═════════════════════╯●╠═╯        [m
[1;32;40m           ╰═══════════════════════╯            [m
[1;32m<~Src~>[37m甜蜜蜜地對[33m<~Des~>[37m說：[31m<~Say~>[m


作    者：sandy.bbs@ptt.csie.ntu.edu.tw
投稿日期：5/12/1999
本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: t204-195.dialup
