 [0;36;44m※[0;33;44m它喜歡摘下許多星星[0;36;44m※※※※※※※※※[0;33;44m丟在公共廁所的馬桶裡面[0;36;44m※※※※※※※※※[m
 [0;36;44m※[0;33;44m把他們沖掉[0;36;44m※[0;33;44m或者淹死[0;36;44m※※※※※※※※[0;33;44m頭卻忘了離開[0;36;44m※[0;33;44m變成一個只有屁股的人[0;36;44m※※※[m
 [0;36;44m※[0;33;44m我說快點沖水[0;36;44m※[0;33;44m卻也洗不乾淨它的嘴[0;36;44m※※[0;33;44m那裡是它的嘴[0;36;44m※[0;33;44m其實無所謂[0;36;44m※※※※※※※※[m
 [0;36;44m※[0;33;44m為了一個只有屁股的人[0;36;44m※※※※※※※※※※※※※※※※※※※※※※※※※※※※[m
 [0;36;44m※[0;33;44m知道自己早餐吃了什麼[0;36;44m※※※※※※※[0;33;44m知道自己的晚餐變成了什麼[0;36;44m※※※※※※※※※[m
 [0;36;44m※[0;33;44m不知道早餐的報紙寫了什麼[0;36;44m※※※※※[0;33;44m不知道自己變成晚餐的什麼[0;36;44m※※※※※※※※※[m
 [0;36;44m※[0;33;44m它們不知道它們失去了什麼[0;36;44m※※※※※[0;35;47m一個只有屁股的人      [0;30m█[0;36;44m※※※※※※※※※[m
 [0;36;44m※※※※※※※※※※※※※※※※※※[0;35;47m          陳珊妮      [0;30m█[0;36;44m※※※※※※※※※[m
 [0;33;44m                                      [0;34;48m▃▃▃▃▃▃▃▃▃▃▃[0;33;44m        by hilda  [m
[0;33m <~Des~>,<~Src~>想說:<~Say~>[m

作者:hilda.bbs@ptt.csie.ntu.edu.tw
時間:4.10.1999
本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: Hilda.Dorm2.NCT
