 [1;33m●[36m■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■[33m●[m
 [1;36m■[1;35;43m真心無奈 多心都為了愛 我坐在這傻傻的發[46m呆 我仍依賴你純純的愛 我心還在 愛你 [m[1;36m■[m
 [1;36m■[1;32;43m的人還在 苦苦等 想哭 哭不出來 無心傷害 你[46m應該明白 愛太多空隙 受傷容易 互信[m[1;36m■[m
 [1;36m■[1;35;43m互愛才是唯一 對你的付出 都放在心裡 我始[46m終這樣珍惜 我怎麼會忘記   Feel so  [m[1;36m■[m
 [1;36m■[1;32;43msorry , baby I'm so sorry I never mean[46mt , I never meant to hurt you 無心傷[m[1;36m■[m
 [1;36m■[1;35;43m害 你應該明白 Feel so lonely , baby I'ms[46mo lonely Do you know I need you to[m[1;36m■[m
 [1;36m■[1;32;43mcome back ?  Are you alright 請快點回來 ( [46mI miss you tonight) 真心仍在 與 [m[1;36m■[m
 [1;36m■[1;35;43m你永不分開 這一生只願和你相愛 與你同在 [46m只為你等待 愛是純真愛是無恨 不在乎 [m[1;36m■[m
 [1;36m■[1;32;43m怎麼會痛苦萬分 我真的太笨 不懂心疼[46m Baby please come back oh~ya     [5;37mnener[m[46m  [m[1;36m■[m
 [1;33m●[36m■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■[33m●[m
 [1;33m  　   　       <~Src~>[m想對[1;33m<~Des~>[m說：[1;33m<~Say~>[m

　    作    者：nener.bbs@ptt.csie.ntu.edu.tw
　    投稿時間：5.14.1999
　    本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 203.64.100.242
