   [1;37m╭═╮╮╭ ╒═╮╭═╯╮╭╯  從東南走西北  世界在我腳下 [m[1;33m ♀♀♀♀♀♀♀♀[m
   [1;36m║  ╥╰╯ ╟═╯╰═╮╰╯    每個地方  每個希望 [m                  [1;33m     ♀[m
   [1;34m╰═╯╰╝ ╯    ╭═╯╰╝    那裡有舞台就是我的家                    [1;33m  ♀[m
                  [1;34m  ╯[m            我的朋友們紅黃白黑                       [1;33m ♀[m
    [1;37;45m早安bonjour hello and have a nice day 什麼事讓你不快樂  大家一起唱一首歌  [m
   [1;37m GYPSY WOMAN OH WOMAN    [1;37m ╰╮╭╮╭ ╭═╮╭╮╭╮ ╭═╮ ╭╮╭╯[m   [1;33m   ♀[m
   [1;31m 自由自在像海洋            [1;31m ║║║║ ║  ║║║║│ ║─║ ║║║ [m     [1;33m  ♀[m
   [0;31m GYPSY WOMAN OH WOMAN      [0;31m ╰╯╰╯ ╰═╯╯╰╯╰ ╯  ╰ ╯╰╯ [m     [1;33m  ♀[m
   [1;37m 放出生命的光亮 GYPSY WOMAN OH WOMAN 昨天明天都別去想                   [1;33m ♀[m
   [1;31m GYPSY WOMAN OH WOMAN 今天讓我盡情唱 [1;33m ♀♀♀♀♀♀♀[m[0;30;47m * 順子 Shunza *[m[1;33m ♀♀♀[m
   [1;31m<~Src~>[m想對[1;34m<~Des~>[m說:[1;35m<~Say~>[m


作    者:angelfaye.bbs@ptt.csie.ntu.edu.tw
投稿時間:1999.5.20
本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 140.119.134.130
