[1;34m●●[1;37m▁▁▂▂▃▃▄▄▅▅▆▆▇▇█[1;37;41m不  要  變[m[1;37m█▇▇▆▆▅▅▄▄▃▃▂▂▁▁[m[1;34m●●[m
[1;34m●  [1;36;45m如果能看淡聚分離 或許我會更擅長安慰傷心  陪朋友唱了整整一夜失戀人的歌曲[m [1;34m●[m
[1;37m(   [1;36;45m我好想你 但不忍分離 我想我不會懂到底什麼原因 怎麼這城市到處流行破誶戀情[m[1;37m  )[m[m
[1;37m *  [1;5;33m  ~~~~~~~ DON'T   CHANGE ~~~~ DON'T   CHANGE ~~~~  DON'T   CHANGE ~~~~ [m [1;37m*[m
[1;37m )  [1;36;45m是否不貪心的人反而會特別幸運 當世界翻天又覆地 我們還在一起 你愛我我愛你[m[1;37m ([m
[1;37m *  [1;36;45m    不要變行不行  讓未來  像從前  風平浪靜  永遠都盡全力捍衛相愛的決心 [m[1;37m *[m
[1;37m(   [1;5;33m   ~~~~~~~ DON'T   CHANGE ~~~~ DON'T   CHANGE ~~~~  DON'T   CHANGE ~~~~[m  [1;37m)[m
[1;37m *  [1;36;45m我知道不該暗暗慶幸 當我又聽到有人為愛哭泣  卻總忍不進想要把你牢牢地抱緊[m[1;37m *[m
[1;34m●  [1;31;45mBy   任賢齊          [36m  這麼多年  你還在懷裡   [1;31m            By     任賢齊[m[1;34m  ●[m
[1;34m●●[1;37m█▇▇▆▆▅▅▄▄▃▃▂▂▁▁...........▁▁▂▂▃▃▄▄▅▅▆▆▇▇█[1;34m●●[m
 [1;37m 呵...[1;35;40m<~Src~>[m[1;37m要告訴[m[1;35;40m<~Des~>[m[1;37m:[m[1;35;40m<~Say~>[m


作者:Amgle
日期:1999/5/29
第一次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: mgbsd.g2.ntu.ed
