 [1;37;41m╔═╮╔═╮╔═╮╭═╮╭╦╮╭═╮ [1;37m我能感覺  我像隻麋鹿奔馳思念的深夜  停在[m
 [1;36;45m║  ║╠╦╯╠╣  ╠═╣║║║╰═╮ [1;32m你心岸  啜飲失眠的湖水  苦苦想你  習慣不[m
 [36;47m╚═╯╰╰═╚═╯╰  ╰╰  ╰╰═╯ [m[32;47m為躲開寂寞的狩獵  我的感覺  像小說忽然寫[m
 [1;37;41m 到結局那一頁  我不願承認 ╭═╮╭═╮╭╦╮╔═╮ [1;37m緣份已腸思枯竭 逼迫自己時 [m
 [1;32;45m 光倒迴  要美夢永遠遠離心[36m ║    ║  ║║║║╠╣   [1;32m碎  我抱著你  我吻著你  我[m
 [32;47m 笑著流淚  我不懂回憶能如 [36m╰═╯╰═╯╰  ╰╚═╯ [m[32;47m此真切  你又在我的眼眶決堤[m
 [1;37;41m 淹水  愛不是離別可以抹滅  我除了你  我除  ═╦╮╔═╮╮  ╮╔═╮ [1;37m了瘋  我 [m
 [1;32;45m 沒有後悔  我一哭  全世界為我落淚  在冷的[36m    ║  ╠╦╯║  ║╠╣   [1;32m沒有你的 [m
 [32;47m 孤絕  我閉上雙眼  用淚去感覺  你的包圍    [36m  ╩  ╰╰═╰═╯╚═╯  [m[5;35;47mnener[m[47m   [m
 [1;37;41m      <~Src~>[39m想對[37m<~Des~>[39m說：[37m<~Say~>                                          [m

　    作    者：nener.bbs@ptt.csie.ntu.edu.tw
　    投稿時間：5.18.1999
　    本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 203.64.100.242
