     [0;30;47m╳╳╳╳╳╳╳╳  [1;33;40m熟悉    庾澄慶[m  [0;30;47m╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳[m
     [0;30;47m╳╳╳[1;34m你走過的樓梯  你送我的毛衣  都安靜地陪我在這裡想你[0;30;47m╳╳╳╳╳╳[m
     [0;30;47m╳╳╳╳[0;32;47m我的寂寞因你無藥而癒  多麼的不可思議              [0;30;47m╳╳╳╳╳[m
     [0;30;47m╳╳╳╳╳[1;34m每當我靠近你  我就更愛自己  是一種自然反應        [0;30;47m╳╳╳╳[m
     [0;30;47m╳╳╳╳╳╳[0;32;47m讓我相信愛情  我柔軟的心願意臣服於你 我熟悉的舊感情 [0;30;47m╳╳[m
     [0;30;47m╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳[m
     [0;30;47m╳╳[m[1;32m╭══  [1;32;44m無邊無際  滲透到呼吸  就好像光和影  佔滿空氣[m    [1;32m══╮[0;30;47m╳[m
     [0;30;47m╳╳[m[1;32m║?   [1;32;44m古老堅定  愛的存在不需要證明約定               [m      [1;32m║[0;30;47m╳[m
     [0;30;47m╳╳[m[1;32m║?  [1;32;44m哪一天愛上你  我早已經忘記  時光會慢慢蒐集回憶    [m    [1;32m║[0;30;47m╳[m
     [0;30;47m╳╳[m[1;32m╰═[1;32;44m慢慢凝結堆積  世界再新鮮  唯有你最熟悉  我熟悉的舊感情[m[1;32m═╯[0;30;47m╳[m
     <~Src~>想對<~Des~>說:<~Say~>


作    者:angelfaye.bbs@ptt.csie.ntu.edu.tw
投稿時間:1999.5.22
本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 140.119.134.130
