 [1;32;45m╭════════════════════════════════════╮[m
 [32;47m║　[4;35m漂流在不知名的夜空裡　我睡著心渴望回去　天應該還藍　地應該還綠　相愛[m[32;47m　║[m
 [1;32;45m║　[4;36m的人應該還在一起　然而那裡傳來的消息　水平線離天空很近　天雨不停想把[m[32;45m　║[m
 [32;47m║　[4;35m眼淚哭盡　水上都是不要的回憶　世界的最後一日　天空裡為何沒有天使　聆[m[32;47m　║[m
 [1;32;45m║[32m╭═══╦═══╯  ╭╭══╬══╯　[4;36m聽我將淹沒的心事　世界的最後一日[m[32;45m　║[m
 [32;47m║[33m        ║        ╭╯╭══╬══╮　[4;35m漫天飄落的大雨是不是放棄了我們的[m[32;47m　║[m
 [1;32;45m║[37m╭═══╬═══╯  ║║    ║    ║　[4;36m天使　如果我們可以重來一次　甦醒[m[32;45m　║[m
 [32;47m║[33m      ╭╯╮        ║╰══╬══╯　[4;35m後願能變成天使　還世界一個（最初[m[32;47m　║[m
 [1;32;45m║[32m 　 ╭╯  ╰╮      ║    ╭╯╮    　[4;36m的）開始[m[45m　　　　　  [1;5;33mnener[m[32;45m　　　　 ║[m
 [32;47m╰══╯      ╰═══╯╰═╯  ╰════════════════════╯[m
[1;37m     <~Src~>[35m想對[37m<~Des~>[35m說：[37m<~Say~>[m

　    作    者：nener.bbs@ptt.csie.ntu.edu.tw
　    投稿時間：5.22.1999
　    本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 203.64.100.242
