[1;34;47m●◎●◎●◎●◎●◎●◎●◎●◎●◎●◎●◎●◎●◎●◎●◎●◎●◎●◎●◎●[m
[1;34;47m◎[0;33;47m坐近一點你是否看見 明明在身邊 你我像千里遠 你已很久沒笑著語言 彷彿已感覺無[m[1;34;47m◎[m
[1;34;47m●[0;32;47m法再纏綿 回想從前與你快樂揮霍 今天孤單的我坐在角落 願時間倒退重播 一一承認[m[1;34;47m●[m
[1;47;34m◎[0;35;47m改寫過錯 不再逼我不去相信我曾有錯 讓它過去讓我好過 請你不要轉身跑遠好嗎 我[m[1;34;47m◎[m
[1;34;47m●[0;36;47m的真心已經不能負荷 是否無法在一起 搖著頭就算不甘心 腦海空隙 早已充滿對你所[m[1;34;47m●[m
[1;34;47m◎[0;33;47m有回憶 請你不要轉身跑遠好嗎 希望你停下來抬頭看我 輕輕回頭一眼 你可知我為了[m[1;34;47m◎[m
[1;34;47m●[0;32;47m你遠走心碎了 全世界都靜了才懂你太重要 晚上回家沒一聲好嗎 靜的太可怕 情願吵[m[1;34;47m●[m
[1;34;47m◎[0;35;47m架 最怕想起在遠方的你 異鄉的空氣陪你流離 請你不要轉身跑遠好嗎 如果我把你緊[m[1;34;47m◎[m
[1;34;47m●[0;36;47m抱著不放 如果時間停了如果還能感覺你溫暖的呼吸 就沒有人能取代你與我永遠相依[m[1;34;47m●[m
[1;34;47m◎●◎●◎●◎●◎●◎●◎●◎●◎●◎●◎●◎●◎●◎●◎●◎●◎●◎●◎●◎[m
[1;31m          <~Src~>[37m想對[31m<~Des~>[37m說：[31m<~Say~>[m

　    作    者：nener.bbs@ptt.csie.ntu.edu.tw
　    投稿時間：5.30.1999
　    本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 203.64.100.232
