[1;34m███████████████████████████████████████[m
[1;32;44mＬＯＶＥ[33m．[32mＬＯＶＥ[33m．[32mＬＯＶＥ[33m．[32mＬＯＶＥ[33m．[32mＬＯＶＥ[33m．[32mＬＯＶＥ[33m．[32mＬＯＶＥ[33m．[32mＬＯＶＥ[m
[1;33;44m．[37m空無一人的大街 想你的心情不轉圈圈 每個細胞都喜悅 是你拯救空白的世界 Every [33m．[m
[1;32;44mＬ[36mnight Every day 我們用力的相戀 每一刻 每一天 你我快樂的想飛 全世界都變得遙[32mＬ[m
[1;32;44mＯ[37m遠 只有你的名聽起來那麼甜 愛你的全部 讓真心作主 就算下雨天也要為你跳舞 貼 [32mＯ[m
[1;32;44mＶ[36m近的感覺 距離的考驗 有你的一切 我什麼都不缺 我心甘情願不顧一切 渾身解數 快[32mＶ[m
[1;32;44mＥ[37m樂的淪陷 有你在身邊 滿足的撒野 真的讓我只想愛的純粹 愛你的全部 讓真心作主 [32mＥ[m
[1;33;44m．[36m就算下雨天也要為你跳舞 貼近的感覺 距離的考驗 如此的滿足 能愛你的全部 [5;35mnener[m[1;33;44m．[m
[1;32;44mＬＯＶＥ[33m．[32mＬＯＶＥ[33m．[32mＬＯＶＥ[33m．[32mＬＯＶＥ[33m．[32mＬＯＶＥ[33m．[32mＬＯＶＥ[33m．[32mＬＯＶＥ[33m．[32mＬＯＶＥ[m
[1;34m███████████████████████████████████████[m
[1;37m　          <~Src~>[35m想對[37m<~Des~>[35m說：[37m<~Say~>[m

　    作    者：nener.bbs@ptt.csie.ntu.edu.tw
　    投稿時間：5.31.1999
　    本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 203.64.100.232
