 [1;37;42m╭════╦════╦═══════════════════════════╮[m
 [0;36;40m║ [1;31m李翊君[0;36;40m ║        ║　[1;32m孤單是沒有主人的影子  在無邊無際的暗夜中漂浮  一直  [0;36;40m║[m
 [1;36;42m║        ║  [5;35mnener[m[1;36;42m ║　[33m到日出  才和陪我的晨霧化成露珠  等待日幕  我不偏愛  [1;36m║[m
 [1;34;40m╠════╩══╬═╯　[1;32m孤獨  孤獨總是趁虛而入  愛人早已和我形同陌路  和平  [1;34m║[m
 [1;36;42m╯║║║║  ╭═╩═╮　[33m相處是另一種貪圖  我不喜歡嫉妒　嫉妒又將我團團圍住　[1;36m║[m
 [0;36;40m  ╬╬╬╬  ╰═╦═╯　[1;32m愛人的愛人贏走我的幸福　而我的無辜　你比誰都清楚　　[0;36;40m║[m
 [1;37;42m═╩╩╩╩═  ╦╩╦　　[33m（所有的貪圖是害人的錯誤）　而我的無辜你比誰都清楚　[1;37m║[m
 [0;36;40m  ║║║║  ═╩╦╩════════════════════════════╣[m
 [1;36;42m╭╯╯╰╰    ═╬═════════════════════════════╣[m
 [1;34;40m╰═══════╩═════════════════════════════╯[m
 [1;37m 　　　 <~Src~>[36m想對[37m<~Des~>[36m說[34m：[37m<~Say~>[m

　    作    者：nener.bbs@ptt.csie.ntu.edu.tw
　    投稿時間：6.7.1999
　    本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 203.64.100.232
