   [34;46m     從前　有過一段愛戀　我量不出它的深淺　只覺暈眩           [m
   [36;44m [33m從[36;44m  從前　不很久的從前　他曾捧著美麗的誓言　到我面前         [m
   [34;46m     是我膽怯　埋頭　矇眼　是他傷悲　昂頭　就走遠             [m
   [36;44m [33m前[36;44m  就在那一瞬間　心老了一點點                               [m
   [34;46m     惆悵讓愛的深淺　漸漸浮現　昭然若揭                  [35m萬[34;46m   [m
   [36;44m     明明看見你很勇敢往這邊走來　我的心卻沒有打開             [m
   [34;46m     不曾回應你的呼喚　反而躲開　我自己都說不明白        [35m芳[34;46m   [m
   [36;44m     想流淚　卻又偏偏哭不出來　覺得不該　是我低估愛的能耐     [m
   [34;46m     臨別吻　在眉間　直到你已黯然走遠　淚才湧現               [m
   [36;44m     <~Src~>想對<~Des~>說：<~Say~>[m


 　   作    者：shenia.bbs@ptt.csie.ntu.edu.tw
　    投稿時間：5.30.1999
　    本稿件首次發表於批踢踢實業坊



--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: sj18-161.dialup
