 [0;30;41m◤[1;37;41m█  █  █  █  █  █  █  █  █  █  █  █  █  █  █  █  █  █  █[0;30;41m◥[m
 [41m [1;32;46m半夜睡不著覺 把心情哼成歌 只好到屋頂找另一個夢境 [33m睡夢中被敲醒 我還是不確定  [41m [m
 [41m [1;33;46m怎會有動人旋律在對面的屋頂 我悄悄關上門 帶著希望上去 來是我夢裡常出現的那個 [41m [m
 [41m [1;33;46m人 [32m那個人不就是我夢裡那模糊的人 我們有同樣的默契 [33m用天線 [32m用天線 [36m排成愛妳(你) [41m [m
 [41m [1;36;46m的形狀 HO~HO~[33m在屋頂唱著你的歌 [32m在屋頂和我愛的人 [33m讓星星星點綴成[36m最浪漫的夜晚 擁[41m [m
 [41m [1;36;46m抱這時刻 這一分一秒全都停止 [32m愛開始糾結 [33m在屋頂唱著你的歌 [32m在屋頂和我愛的人 [33m將 [41m [m
 [41m [1;33;46m泛黃的夜 [36m獻給最孤獨的月 擁抱這時刻 這一分一秒全都停止 [32m愛開始糾結 [36m夢有你而美 [41m [m
 [41m [1;33;46m讓我愛你是誰 [32m是我 [33m讓你愛我是誰 [32m是妳 [33m怎會有[36m動人旋律環繞在我倆的身邊 [33m讓我愛你 [41m [m
 [41m [1;33;46m是誰 [32m是我 [33m讓你愛我是誰 [32m是妳 [33m原來是[36m這屋頂有美麗的邂逅 [34m【[37m屋頂[34m】[31m吳宗憲[34m《[5;35mnener[m[1;34;46m》[41m [m
 [0;30;41m◣[1;37;41m█  █  █  █  █  █  █  █  █  █  █  █  █  █  █  █  █  █  █[0;31;40m◤[m
 [1;37m　　　　　 <~Src~>[31m想對[37m<~Des~>[31m說[34m：[33m<~Say~>[m

　    作    者：nener.bbs@ptt.csie.ntu.edu.tw
　    投稿時間：6.6.1999
　    本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 203.64.100.232
