[0;30;;41m╳╳╳  [1;36m╳╳╳ [35m ╳╳╳ [0;30;41m ╳╳╳ [1;36m ╳╳╳ [35m ╳╳╳  [0;30;41m╳╳╳[1;36m  ╳╳╳ [35m ╳╳╳[0;30;41m  ╳╳╳[m
[1;36;41m╳╳╳[4;33m曾經真的以為人生就這樣了 平靜的心拒絕再有浪潮 斬了千[m[1;36;41m╳  ╳[37m鬼[36m╳  ╳[34m李[36m╳╳[m
[1;35;41m  ╳  [4;32m次的情絲卻斷不了 百轉千折它將我圍繞 有人問我你究竟是[m[1;35;41m╳╳  ╳╳╳  ╳╳╳[m
[0;30;41m╳╳╳[4;1;33m哪裡好 這麼多年我還忘不了 春風再美也比不上你的笑 沒 [m[0;30;41m╳  ╳[1;37m迷[0;30;41m╳  ╳[1;34m宗[0;30;41m╳  [m
[1;36;41m  ╳  [4;32m見過你的人不會明瞭 是鬼迷了心竅也好 是前世的姻緣也好[m[1;36;41m╳╳  ╳╳╳  ╳╳╳[m
[1;35;41m╳╳╳[4;33m然而這一切已不再重要 如果你能夠重回我懷抱 是命運的安[m[1;35;41m╳  ╳[37m心[35m╳  ╳[34m盛[35m╳  [m
[0;30;41m  ╳  [1;4;32m排也好 是你存心的捉弄也好 然而這一切已不再重要 我願 [m[0;30;41m╳╳  ╳╳╳  ╳╳╳[m
[1;36;41m╳╳╳[4;33m意隨你到天涯海角 雖然歲月總是匆匆的摧人老 雖然情愛總[m[1;36;41m╳  ╳[37m竅[36m╳  ╳  ╳  [m
[1;35;41m  ╳  [4;32m是讓人煩惱 雖然未來如何不能知道 現在說再見會不會太早[m[1;35;41m╳╳╳╳╳ [m[1;5;33;41mnener[m[1;35;41m╳╳[m
[0;30;41m╳╳╳[1;36m  ╳╳╳  [35m╳╳╳ [0;30;41m ╳╳╳[1;36m  ╳╳╳ [35m ╳╳╳ [0;30;41m ╳╳╳ [1;36m ╳╳╳[35m  ╳╳╳ [0;30;41m ╳╳╳[m
[1;35m        <~Src~>[37m想對[35m<~Des~>[37m說：[35m<~Say~>[m

 　    作    者：nener.bbs@ptt.csie.ntu.edu.tw
 　    投稿時間：6.17.1999
 　    本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 203.64.100.242
