[1;31;40mуАА  тЧв  [1;4;37mф╕НхБЬцнЗчЪДщЫишБ▓ ф╕НхС╝хР╕чЪДчЖ▒хР╗ ф╜ашккф╕Аф╕Ц цИСшккф╕АчФЯ хПкцГ│хИ░цДЫцГЕ ц▓ТцГ│хИечЪДщГиф╗╜[m[40m    [m
[0;31;40mтЧе[1mтЧг[0;31;40mтЧд  [1;4;36mх╛ИчЖЯцВЙчЪДщлФц║л х╛ИщЩМчФЯчЪДщЭИщнВ х░Сф║ЖчЫ╕чЯех░▒х░Сф║ЖцФпцТР цГ│цДЫхИ░ц░╕щБаф╣Яц╝╕ц╝╕чЪД[m[40m        [m
[0;31;40m  тЧв[1mтЧе[0;31;40mтЧг[1;4;34mшоКцИРф║Жф╕НхПпшГ╜ (х░▒)хЫачВ║ц╖▒ц╖▒хЬиф╣О ф╜ахБ╖хБ╖чЪДхУн ф╜Жф╜ашккщАЩцШпф╕Ацо╡ч╛Охе╜[m[40m    [0;31;40m тЧв     [m
[1;31;40m  тЧд[0;31;40mтИе  [1;4;37mцЧЕщАФ чФих┐Гф║Ж чФицГЕф║Ж хдаш▒РхпМх░▒х╛ИчЯеш╢│ хЫачВ║ц╖▒ц╖▒ф╗ШхЗ║ цИСцЕвцЕвщЦЛцВЯ[m[40m [1;31m  тЧе[0;31;40mтЧг[1mтЧд     [m
[0;31;40m    тИе  [1;4;36mшГ╜ф║дцЬГчЪДщБОчиЛф╣Яши▒чЯнф┐Г ф╜ЖхжВцЮЬцЫ╛цДЫхИ░х┐ШцИС ф╕НцШпшЛж цШпх╣╕чжП цЫ╛ч╢Уф╕А[m[40m    [1;31mтЧв[0;31;40mтЧе[1mтЧг   [m
[0;31;40m    тИе  [1;4;34mчЫ┤шжБх╜МшгЬ х╜МшгЬф╜ацЙАцЬЙчДбхКй цЬАх╛МцИСф║ЖшзгхЕИцПРч╡РцЭЯ ф╜ацЙНф╕НцОЩцЙОчЧЫшЛж[m[40m  [0;31;40m   тЧдтИе     [m
[0;31;43mтХ░тХе[31mтИетХетХетХетХетХетХетХетХетХетХетХетХетХетХетХетХетХетХетХетХетХетХетХетХетХетХетХетХетХетХетХетХетХетИетХетХп [m
[0;31;43m  тХС[31mтИетХСтХСтХСтХСтХСтХСтХСтХСтХС[1;4;33mцДЫхИ░х┐ШцИСцШпх╣╕чжП[0;31;43mтХСтХСтХСтХСтХСтХСтХСтХСтХСтХСтХСтХСтХСтХСтХСтХСтХСтИетХС   [m
[1;31;41m  тХС[31mтИетХСтХСтХСтХСтХСтХСтХСтХСтХСтХСтХСтХСтХСтХСтХСтХСтХСтХСтХСтХС[1;4;32mшШЗц░╕х║╖[m[1;31;41mтХСтХСтХСтХС[1;5;35mnener[m[1;31;41m тХСтХСтХСтИетХС   [m
[1;31;41mтХЩтХитХитХитХитХитХитХитХитХитХитХитХитХитХитХитХитХитХитХитХитХитХитХитХитХитХитХитХитХитХитХитХитХитХитХитХитХитХЬ [m
[1;32m      уААуААуАА <~Src~>[33mцГ│х░Н[32m<~Des~>[33mшккя╝Ъ[32m<~Say~>[m

уАА    ф╜Ь    шАЕя╝Ъnener.bbs@ptt.csie.ntu.edu.tw
уАА    цКХчи┐цЩВщЦУя╝Ъ6.11.1999
уАА    цЬмчи┐ф╗╢щжЦцмбчЩ╝шбицЦ╝цЙ╣ш╕вш╕вхпжценхЭК

--
тА╗ чЩ╝ф┐бчлЩ: цЙ╣ш╕вш╕вхпжценхЭК(ptt.twbbs.org)
тЧЖ From: 203.64.100.242
