[1;37;40m╭  [34m我夢見TITANIC  也夢見了我和你  海很靜  冰山很高  愛在最冷中擁抱[33m ☆       [m
[37;40m╰╮  [36m我夢見TITANIC  那是另外一個你  愛的苦  沒有人哭  帶著笑沉沒結束     [5;33m  ★[m
[1;37;40m╭╬  [34m 我的夢  好甜  我捨不得睜開眼  我的淚  好鹹  濕透了夢醒的枕邊    [33m  ☆  [m
[37;40m╠╯  [36m我集中全力去愛你等你抱你想你  而你卻自在的像狂風把我颳進大雨裡 [5;33m★      [m
[1;37;40m╠╮  [34m 愛情像像胎記丟不開洗不掉擦不去  如果能就讓我           [33m☆[5;33m           ★[m
[37;40m╠╬╯[36m   隨著TITANIC沉入海底  就算我可以忘記你忘記錯忘記過去 [36m     [33m     [1;36m    [m
[1;37;40m╠╣  ╭[34m  也不能忘記相愛的TITANIC  曾經美麗   [5;33m A-Mei     [m[1;30m ◣        [1;36m◢◣◢◣[m
[37;44m║╠╮║[1;37m   我夢見TITANIC  夢醒了你在哪裡       ~    ~     [30;44m█[47m◣[1;37;44m◣  [37m[36;44m◣██◣ [37m  ~ [m
[1;37;44m╠╯║╰╮[1;36m  我的淚  好鹹好鹹  你看不見    [37m ~     ~     ~ [30;44m ◥█[47m◣[1;37;44m◣         ~   [m
[37;44m╰═╩[1m═[m[37;44m╯ [1;37m                             ~      ~    ~     ~   ~    ~    ~      [m
[1;33;44m ★ [36m<~Src~> [37m想對 [m[36;44m<~Des~> [37m訴說：[1;44m<~Say~> [33m☆ [m


作    者：MeteorForest
投稿時間：06.20.1999
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: u3908c.dorm.ccu
