[40;33;1m用你的淚  來陪我的淚  用你的罪  懲罰我所有的罪                [0;40;32m  ◢◣          [40m
[1;36m不完美的結局  也許才是完美  已經沒有誰  還能分辨錯與對        [0;40;32m◢[42m    [40;1m◣[33m ●     [40m
[1;37m用你的悔  來懺我的悔  用我的悲  可憐你所有的悲              [0;40;32m◢[42m        [1;40m◣◢[0;40;32m◣  [40m
[1;35m不確定的永遠  也許才會永遠  會是誰讓你  在我面前變得冷血 [0;40;32m ◢[42m          [1m◢    [0;32;40m◣
[1;32m乾脆就把自己收回  往火裡推                              [0;40;32m◢[36;42;1m▁▂▃▂▃▅▆▅▄▃[40m
[1;33m一次把心燒成灰  痛到痛沒感覺        [30m└┼╯└─╯┌─╮├─╮                  [40m
[1;36m乾脆就讓自己憔悴  在苦裡醉          [37m╭┴╮┌─╮├─┤┌─┴╯      [41;33m那[40m        [40m
[1;37m才能用哭瞎的眼  去視而不見去面對    [37m├─┤╭─╯│  ││┌─╮      [41m  [40m        [40m
[1;35m不能前只能退  不能近只能遠        ?[36m╰─╯│    ├─┤││╰╯      [41;33m英[40m        [40m
[1;32m一切已經面目全非                    [34m└┼╯╰─╯╯  ┘╯╰─╯   [32m piercec     [40m
[33m<~Src~>[37m好想對[33m<~Des~>[37m說:[36m<~Say~>[m


作    者:piercec.bbs@ppt.csie.ntu.edu.tw
時    間:1999 7 4
本稿件首度發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: tp226-180.dialu
