 [36;1;44m ╭════════════════════════════════════╮ [0m
 [36;1;44m ╯來不及送你一程  來不及問你什麼算是永恆  甚至來不及哭出聲  來不及陪你一陣╰ [0m
 [36;1;44m║ 來不及送你一程  來不及為你盡點責任  你的皮膚都穿鬆了  來不及為你抹點粉   ║[0m
 [36;1;44m║ 過期雜誌上登著  太多早逝青春  路人的嘴裡  全是對別人生命的揣測           ║[0m
 [36;1;44m║ 我就是  來不及  說一聲  我就是  來不及送你                               ║[0m
 [36;1;44m║ 我就是  來不及  說一聲  我愛你          [0;44;32m ═╬═     ═╦═   ╦══╗  [36;1m  ║[0m
 [36;1;44m║ 我就是來不及送你  來不及為你唱首情歌    [0;44;32m ●║●       ║     ║    ║  [36;1m  ║[0m
 [36;1;44m║ 來不及為你變成好人  我就是  來不及    [32m ══╬══ ╭╯║╰╮ ╠══╬?[36;1m ?║[0m
 [36;1;44m ╮說一聲  我愛你                        [32m ╭╯║╰╮ ╯  ║  ╰ ║╰╭╯ [36;1m  ╭ [0m
 [36;1;44m ╰══════════════[41m陳珊妮[0;44;36;1m═══ [32m╰╝       ╰╝     ╝╭╯╮[36;1m ═╯ [0m
 [45;1 m<~Src~>想對<~Des~>說：<~Say~>[0m


    作    者：aaz.bbs@ptt.csie.ntu.edu.tw
    投稿時間：4.23.1999
    本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: LD2PC6-37.D1-20
