     [1;37;41m 連耳朵都腫啦  話說太多聲音都啞啦 [1;34;47m  *  \●    ★ＹＵΚＩ★    ●  *   [m
     [1;37;42m     抱著電話有點愛睏  還捨不得掛 [1;31;47m    * ■\      等不及      /▲\   * [m
     [1;37;44m   我昨天睡太晚  我想你想到三點半 [1;37;47m *    ||    By Hannah^^y    || *    [m
             ╭───────╮        [1;37;43m 早上匆匆忙忙忘東忘西過得一團亂     [m
        [1;33;40mΖ[m   │╭─╥[1;37;41m─╥[m─╮│   [1;32;40mΖ[m   [1;37;45m 很容易不耐煩  總嫌時鐘走得那麼慢   [m
          [1;36;40mΖ[m ╰╯╔[1;37;41m╩═[m╩╗╰╯        [1;37;46m 想用平常心談戀愛有點難             [m
            [1;35;40mΖ[m   [1;37;41m║Ο[mΟΟ║    [0;34;40mΖ[m      [1;37;41m 現在就想馬上見到你  就想馬上靠著你 [m
                 ║ΟΟ[1;37;44mΟ║[m            [1;37;42m 別說一天就連一秒都快等不及         [m
           [0;32;40mΖ[m    ║Ο[1;37;44mΟΟ[m║      [0;36;40mΖ[m    [1;37;44m 你說你也渴望將熱情租一艘火箭當快遞 [m
                 ╚[1;37;44m══[m═╝            [1;37;43m 雖然誇張還是感覺甜蜜蜜             [m
     [1;36;40m<~Src~>[m等不及對[1;33;40m<~Des~>[m說：[1;32;40m<~Say~>[m


     作者：Hannah
     時間：1999/7/25 1:40pm

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ccsun79.cc.ntu.
