 [1;37;46m 日夜為你著迷 時刻為你掛慮 思念是不留餘地    [1;34;46m[5m★[0m[0;37;46m     [1;32;46m.          [1;31;46m◢◣◢◣ [1;30;46m.    [0m
 [1;37;46m 已是曾經滄海 即使百般煎熬 終究覺得你最好         [1;35;46m╭══╯ [1;36;46m[5m★[0m[0;37;46m  [1;31;46m◥██◤   [1;36;44m◇[0;37;46m [0m
 [1;33;46m 管不了外面風風雨雨 心中念的是你 只想和你在一起   [1;36;46m.            [1;31;46m  ◥◤  [1;37;46m.  [1;33;44m[5m梅[0;37;46m [0m
 [1;33;46m 我要你看清我的決心 相信我的柔情 明白我給你的愛    [1;35;46m╠═╬═ [1;33;46m[5m.[1;35;46m[0m[1;35;46m╭╯╞╤╮   [1;33;44m[5m豔[0;37;46m [0m
 [1;32;46m 一轉眼青春如夢 歲月如梭不回頭 而我完全付出不保留  [1;35;46m╯═╬═   ║   ║   [1;34;46m[5m.[0m[0;37;46m [1;33;44m[5m芳[0;37;46m [0m
 [1;32;46m 天知道什麼時候地點原因會分手 只要能愛就要愛個夠   [1;35;46m══╩═╯ ║ ╯║╰? [1;36;44m◇[0;37;46m [0m
 [1;33;46m 我要飛越春夏秋冬 飛越千山萬水 帶給你所有沉醉     [1;35;46m╭╯  [1;32;46m[5m.[0m[0;37;46m  [1;35;46m╭╤╮  ╯╭══╮[0m
 [1;33;46m 我要天天與你相對 夜夜擁你入睡 夢過了盡頭也不歸  [1;35;46m?▲?   ╭══╮   ║╭╮║[0m
 [1;37;46m 我要飛越春夏秋冬 飛越千山萬水 守住你給我的美   [1;30;46m[5m.[0m[0;37;46m  [1;35;46m║     ├══┤[1;34;46m[5m★[0m[0;37;46m [1;35;46m║╰╯║[0m
 [1;37;46m 我要天天與你相對 夜夜擁你入睡 要一生愛你千百回    [1;35;46m║ [1;36;46m[5m★[0m[1;37;46m  [1;35;46m╰══╯  [1;31;46m.[1;35;46m╰══╯[0m
 [1;34;42m <~Src~>深情地對<~Des~>說:<~Say~>[0m


作    者:boxting.bbs@Ptt.csie.ntu.edu.tw
投稿時間:08.08.1999
本次稿件首次發表於批踢踢實業坊
--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: t203-216.dialup
