[33;44m                       ※  變天  ※        陳潔儀                              [m
[34;47m沒有氣象報告 透露最近會變天的消息   沒有氣象報告 說戀愛中的民眾多加注意        [m
[34;47m我沒防備 讓寒意侵入虛弱的身體 沒有咳嗽沒有發燒沒有打噴嚏 只是眼淚留個不停      [m
[34;47m是感情氣壓降低 還是外遇氣流來襲   你的心情變的詭異 早晚溫差加大冷熱不定        [m
[34;47m聞著溼冷的空氣 猜不透這樣曖昧不明的天氣  [31;46m 寧願你打打雷 我下下雨不要這樣不陰不晴[m
[31;46m變天  最近開始變天 走著走著太陽就不見 走著走著雨絲就快出現  //    / /   /   /  [m
[31;46m變天  最近開始變天 走著走著快樂就不見 走著走著淚水就快出現 //   / /   /   /    [m
[31;46m天氣說變就變  而我總是太晚發現                            //  / /   /   /      [m
[31;46m                                                        [5m ◎ [0;1;33;46m。。 [5;35m ◎[32m  .        [m
[1;31m<~Say~>[0;1m是[32m<~Src~>[0;1m心中想對[35m<~Des~>[0;1m說的話[m



作    者：Bibol.bbs@ptt.csie.ntu.edu.tw
投稿時間：1999.08.25
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: class1.cs.ccu.e
