   [m[0;33;41m新世紀福音戰士                               [0;37;41m\\          [m
   [0;37;45m                  宛如殘酷的天使  少年成為神話[0;37;41m\\_/^^^/__ [m
   [0;37;44m       從藍色晴空吹拂而下的風  正敲動著你的心扉[0;37;41m\        \[m
   [0;37;45m                    而你卻凝望著我  靜靜的微笑著[0;37;41m\     __/[m
   [0;37;44m 在夢中悄悄的碰觸所求  對未知的命運露出純真的眼神[0;37;41m\    \  [m
   [0;37;45m但我相信總有一天你一定會注意到  你所背負的重大責任[0;37;41m\    ) [m
   [0;37;44m       就有如找尋到自己的目標般  駕著翅膀瘋狂去追尋[0;37;41m\   ) [m
   [0;37;45m        殘酷天使的綱領  終於要展開了  為了湧出的熱情[0;37;41m\  ) [m
   [0;37;44m 絕不能辜負回憶  擁抱晴空  散發出光芒  少年成為了神話[0;37;41m\/  [m
   [0;33;41m<~Src~>[m 點給 [1;33;41m<~Des~>[m：[1;34;43m<~Say~>[m



   edit:ps
   time:3.24.1998
   本稿件首次發表於批踢踢實業坊
