  [1;32;46m╓──[36;46m王菲Φ只愛陌生人[32;46m─────────────────────────╖
╓╫╖[35;40m╓───╖╓───╖╓╖─╥─    ╓        ╓    [36m我愛上一道疤痕[33m·[32;46m╓╫╖
║║║[36;40m║      ║╓╨╨╨╖║║╓╨╖╟─╫─╜    ║    [37m我愛上一盞燈[32m·[37m我[32;46m║║║
║║║[;1m║      ║╙╙╙╨╜║╜╟─║╜  ║      ╓╜╖  [36m愛傾聽[33m·[36m轉動的秒[32;46m║║║
║║║[;1m║      ║╟─╓─╜║║║  ║╓─╫─╜  ║  ║  [37m針[32m·[37m不愛其他傳聞[32;46m║║║
║║║[36;40m╙───╜║╥║║╖╟╜║  ║    ║      ║  ║  [33m·[36m我愛的比臉色還[32;46m║║║
║║║[34;40m╙╜  ╙╜╙╙╜╙╜╙╜╙─╜╙─╨─╜╙╜  ╙─[37m單純[32m·[37m比寵物還天[32;46m║║║
║║║[36;40m真[33m·[36m當我需要的只是一個吻[33m·[36m就給我一個吻[33m·[36m我只愛陌生人[33m·[36m我只愛陌生人[32;46m║║║
╙╫╜[32;40m·[37m我愛上某一個人[32m·[37m愛某一種體溫[32m·[37m喜歡看某一個眼神[32m·[37m不愛其他可能[32m··[32;46m╙╫╜[40m
  [46m╙───────────────────────────[;32;46mfor mimistove[1m-─╜[40m
 [34m<~Src~>[36m想對[34m<~Des~>[36m說:[34m<~Say~>[m


                    作    者：marcchen.bbs@ptt.csie.ntu.edu.tw
                    投稿時間：Mon Sep 13 1999
                    本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h192.s102.ts.hi
