[m[34m◥[1;32;46m ◢██[42m◤[m[32;46m██◣[1m◢██◣[m[32;46m◢██◤ [1;36m這些話只說一次  我真心讓你走  那雙更溫柔的手 [m
[m[34m◢[1;32;46m █    [m[32;46m█    █[1m█    █[m[32;46m█       [1;36m將來你要好好的握  既然走他的路  不要再等誰   [m
[m[34m◥[1;32;46m ██◤[m[32;46m█    █[1m███◤[m[32;46m███◤ [1;36m回頭  我的祝福  就這麼多  從今後若還能相逢   [m
[m[34m◢[1;32;46m █    [m[32;46m█    █[1m█◥◣ [m[32;46m █    [m[1;33;46m◥◣    ◢[43m◤[0;33;46m██◤[1m◢██◣ [0;35;46m請安靜從身邊走過     [m
[m[34m◥[1;32;46m ◥    [m[32;46m◥██◤[1m◥  ◥◤[m[32;46m◥██◤[m[1;33;46m█    █[0;33;46m█      [1m█    █ [0;35;46m你只要低頭  別叫住我 [m
[m[34m◢[1;32;46m        ◢      [m[32;46m◢██◣       [1;33m█    █[0;33;46m███◤[1m███◤   給我個背影就夠     [m
[m[34m◥[1;37;46m   張   [m[1;32;46m█      [m[32;46m█    █       [1;33m◥◣◢◤[0;33;46m█      [1m█◥◣   [1m  我忍著痛和你揮手   [m
[m[34m◢[1;37;46m   宇   [m[1;32;46m█      [m[32;46m█    █       [1;33m  ◥◤  [0;33;46m◥██◤[1m◥  ◥◤   不答應你任何要求   [m
[m[34m◥[1;5;37;46m        [m[1;32;46m█      [m[32;46m█    █  [1;5m因為對你有愛  就不能成為朋友 [m[1;32;46m 你要為我幸福的活著   [m
[m[34m◢[1;5;36;46m  Liser [m[1;32;46m◥██◤[m[32;46m◥██◤  [1m全心全意愛愛你的人  只有你快樂  我才有我的人生     [m
[34m◥◤◥◤◥[44m[1;37m  <~Src~> 想對 <~Des~> 說: <~Say~> [m[34m◤◥◤◥◤◥◤◥◤◥◤[m


  作    者：Liser
  投稿時間：1999.10.4
  本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 140.123.220.52
