[41;37;1m╔══════════  [33;1m 看起來朋友很多  知心的沒幾個  而最關心的就是你 [37;1m  ═╗
[41;37;1m║ [36m王力宏[35m 彭羚[0;41;30m ◢         [33;1m尤其在這些年後  分開的那麼遠  感情就更難說出口[37m    ║
[41;37;1m║ [31m讓你取暖 [0;41;30m◥███◣   [32;1m回程的機票在手  也許明天就走  其實都可以更改的    [37m ║
[41;37;1m║            [0;43;31m [30m︵ ◥█[41m   [32;1m只要你開口留我  只要一個理由  就能讓我停留  [37m       ║
[41;37;1m║  [0;41;30m◢███◤[0;43;30m  [30;47m▌[43m  [33;40m▍[41m   [33;1m別太晚  別太亂  別太煩  告訴我有沒有人讓你取暖     [37m║
[41;37;1m║  [0;43;30m█◤))))[41m [33m◥[43;30m/  [30m◢[30;41m▊   [33;1m談情感  談孤單  談平凡  雖然所有相距都可能面對離散 [37m║
[41;37;1m║[0;31;40m▉[43;30m▉  [37;40m▌[43m  [41m [34m◢[44m [43m◣[41m◣     [32;1m下一晚  下一站  下一段  告訴我有沒有人讓你取暖    [37m ║
[41;37;1m║[0;31;40m▊[43;30m█    \[33;41m◤[44;37m    .  [34;41m▏   [32;1m如果能再回到你身邊  那些走在大街的日子多簡單多自然 [37m║
[41;37;1m║[0;31;40m▋ [33m▕[43;35;1m◢[41m◣[0;41;34m▕[44;37m    . [34;41m▊    [33;1m一直到  天黑了  人散了  誰也都不要離開   [37m          ║
[41;37;1m╚══════════   [33;1m一直到  我們都  相信了  還有愛 [37m  ════[36mpiercec [37m═╝[m
[1;36m<~Src~>[37m好想對[36m<~Des~>[37m說：[31m<~Say~>[m



作    者：piercec.bbs@ptt.csie.ntu.edu.tw
時    間：1999 10 30
本稿件首度發表於ptt實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ntucsx.csie.ntu.
