       [1;37;41m突然覺得好想你的體溫  那時我們其實還很單純[m    [1;33;40m●    ●  [1;31;5m☆[m[1;33m╮[m
       [1;37;42m從來不問    從來不分  誰的投入會有點愚蠢  [m  [1;33;40m↙[1;34;40m█[1;33;40;5m↘↙[m[1;31;40m▲[1;33;40m↘[1;32m╭╯[m
       [1;37;43m現在的你搬到了那座城  對於感情是否有了結論[m [1;33;40m   ▏▏  ▏▏[1;33m╰╮[m
       [1;37;44m你喜歡等那言語的保證  卻怪我讓你浪費了青春[m   [1;32m˙˙ [1;35m ˙˙   [1;32m╰╮[m
       [1;36;47m想2個人  怎麼能  熱情過還陌生 你逃避被詢問  我拒絕負責任[m  [1;33m╭╯[m
       [1;36;45m想2個人  怎麼爭  最適合的身份 我們會後悔    都不敢承認  [m[1;32m╭╯[m
    [1;33m ╰─┬─╮ ╰╮           ╰╮ [1;5;31m→  [m[1;35m林 志 穎 [1;5;32m稻草人[m [1;37m專輯 [1;5;34m←[m[1;33m╰╮[m
   [1;32m  ╭─┼─╮   ╰─┬─╮   ╭╯╮ [1;5;34m →[m [1;36m◎[1;46;33m  兩 個 人  [m[1;36m◎ [1;5;31m←[m    [1;32m╰╮[m
   [1;5;33m  │人│人│       │     ╭╯  ╰╮ [m[1;33m ╭╮  ╭╮  ╭╮  ╭╮  ╭╯[m
   [1;32m  ╯  ╯  ╰╮   ╰╯     ╯      ╰─╯╰─╯╰─╯╰─╯╰─╯[m
       [1;31;44m<~Src~>[1;36m 想對 [1;35m<~Des~>[1;36m說：[1;37m<~Say~>[m


  作    者：Jachin.bbs@ptt.csie.ntu.edu.tw
  投稿時間：Thu Nov 18 1999
  本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: tp077141.seeder.net
