     [1;33m╭═╦═╮  ╮╭╬╯╠╦╦╦╮     ╭    ════╦╮  ╭    [m
     [33m╠═╬═╬╮║╭╬╯║║║║║     ║    ╭══╮║║  ║    [m
     [37m╠═╯═╣║║╭╩╮╠╬╬╬╣   ╭╯╮  ║    ║║╠═╬═╯[m   [5;33m孫[m
     [1;37m╰╦══╯║║╭╦╮║║║║║   ║  ╰╮║    ║║║  ║    [m    [1;5;33m 淑[m
     [1;33m║╠═╮╮╰╬╬╩╬╩╩╩╩╩ ╭╯    ║╰══╯║║  ║    [m   [1;5;37m 媚[m
     [33;44m╰╩═╩╯  ╰╰  ╰ ╰╰╰╰═╯      ╰════╯╩╯╩═╯[m
   [32m阮身邊時常有人問起  一生中  尚介思念是叼一位  我沒阿母  惦在阮身邊[m
   [1;32m  只有爸爸  照顧阮過日子  這人生  茫茫親像海水  有時像台上扮的彼齣戲[m
   [1;36m    看著爸爸  為阮打拼賺錢  不曾將辛苦掛在嘴邊  爸爸喲  一句我愛你[m
   [36m      放塊阮心內  不敢來講出嘴  爸爸喲  阮會孝順你  深深恩情沒人可比[m
           [1;35m<~Src~> [1;34m獻給最親愛的父親：[1;33m<~Say~>[m


作    者：Liser.bbs@ptt.csie.ntu.edu.tw
投稿時間：1999.11.19
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: u3815c.dorm.ccu.edu.tw
