   [1;37m就要開始[1;5;31m YES！[m[1;37m純真的 [1;5;33mGOOD！[m[1;37m有一些沈重的是 [1;5;32mBOO！ [m[1;37;47m A [m  [1;37;47m RA [m  [1;37;47m SHI [m   [1;37;47m 暴風雨 [m
   [1;5;35mThat's all right[m [1;37m這是時代的極限　[m[1;37m我們就是[1;5;36m super Boy [m [1;37mWe are[1;5;34m "cool".
   [m[1;37m即使有不喜歡的事也裝酷  該做的會做， 不錯吧！ 擁抱自己的夢想，不錯吧！
   [1;37;47mYou are my soul! Soul![m   [1;37m永遠在妳身旁   不將妳讓給誰   [1;37m誰也無法奪走
   聚集所有的風   掀起 [1;37;47m暴風雨(A RA SHI)[m  [1;37;47m暴風雨(A RA SHI) [m  [1;5;35m For Dream
   [m[1;37m今天電視又在談論 ?說這是悲慘的時代  我們一直都在尋找?偉大的愛和希望
   [1;5;32mEverybody! [1;5;36mEverybody [m[1;37m世界並還沒有要結束，現在重新看看也不錯
   [1;5;33mLet's get on!  [1;5;34mLet's get on Yea![m [1;33;42mStep by step[m [1;37m 以純真衝刺比一躍青天好
   [1;36;44mDay by day[m   [1;37m有夠無聊[1;5;31m  Ah[m  [1;37m所以需要一些刺激   展開大大的翅膀
   [1;30;47m嵐[m         [1;33;43m二宮和也[m       [1;31;41m相葉雅紀[m     [1;36;46m櫻井翔[m      [1;32;42m松本潤[m       [1;35;45m大野智[m
  [1;37m <~Src~>想對<~Des~>說:<~Say~>[m


作者: angelicus.bbs@ptt.csie.ntu.edu.tw
時間: Thu Dec 30 16:10:21 1999

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 140.112.7.128
