     [1;37;40m   ●__[1;33;5m★[m[1;32;40m。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。 [m
     [1;36;40m ◥[1;35;40m▲ [1;36;40m 一想到你呀  就讓我快樂 [1;33;40;5m★[m[1;36;40m 就好比蜻蜓呀看見綠草的油亮  [1;31;40m A-Mei[1;32;40m。 [m
     [1;37;40m  ))  [1;36;40m像媽媽 [1;33;40;5m★[m[1;36;40m 輕柔的歌唱  一想到你呀 [1;33;40;5m★[m[1;36;40m 情不自禁的笑  天    [1;31;40m一   [1;32;40m。 [m
     [1;32;40m 。[1;36m上的雲  地上的野花  古老的活力都等著一觸即發  像爸爸 [1;33;40;5m★[m[1;31;40m       想[1;32;40m。 [m
     [1;32;40m 。[1;36m終年的奔忙 [1;33;5m★[m[1;36;40m 一想到你呀人間似天堂 [1;33;40;5m★[m[1;36;40m輕一點  [1;33;40;5m★[m[1;36;40m 卻多一些   [1;31;40m到   [1;32;40m。 [m
     [1;32;40m 。[1;36m張開你的心與眼  多一點  但輕一些 [1;33;40;5m★[m[1;36;40m 收起你的苦與淚  一想      [1;31;40m你[1;32;40m。 [m
     [1;32;40m 。[1;36m到你呀 [1;33;40;5m★[m[1;36;40m 就讓我快樂 [1;33;40;5m★[m[1;36;40m 就好比獼猴呀穿梭森林的輕鬆  像阿   [1;31;40m呀   [1;32;40m。 [m
     [1;32;40m 。[1;36m媽牽起了童年  牽起了我呀和全世界  許下你的心願 [1;33;40;5m★[m[1;36;40m 丟一枚 [1;33;40;5m★[m[1;37;40m   ●[1;32;40m。 [m
     [1;32;40m 。[1;36m錢幣等月兒圓  許下你的心願  丟一枚錢幣等月兒圓[1;34;40m<blindcat>[m[1;36;40m    ◥[1;35;40m▲[1;36;40m◤[1;32;40m [m
     [1;32;40m 。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。[1;37;40m||   [m
     [1;34;42m   <~Src~>[1;37m的心願是:[1;34m<~Des~>,<~Say~>[m


     作者：blindcat.bbs@ptt.csie.ntu.edu.tw
     投稿時間：1/26/2000
     本稿件首次發表於批踢踢實業坊                   ?
--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h32.s40.ts31.hinet.net
