 [1;32m  -───┐ ┌─┴─╮[0;30;42m  ▂▃▂▄▅▃▄▄▂▃▄▃▄▂▅▂▃▅▂▃▂▄▅▃▂  [m
 [;1;32m ────┼ │─┬─│[;32m▋[1;34mο我是篤定ο篤定是你ο愛一旦確立ο我用等待證明ο認 [;32m▌
 [;1;37m  -───╯   ─┼─  [;32m▋[1;36m為對的ο一堅持就到底ο我不離不棄不尋不覓ο我該厚道 [;32m▌
 [;1;37m  -┴─└╯     │┌╮[;32m▋[1;33mο你該驕傲ο明明你的笑ο比紙張還單薄ο愛多愛少ο由 [;32m▌
 [;1;36m ────┼     │╰┘[;32m▋[1;37m不得我們挑ο你說感情像尋寶ο你的還沒找到ο如果找不 [;32m▌
 [;1;36m ╰──┴╯ └─┴─╯[;32m▋[;36m到ο請回到我懷抱ο我給你權利ο選擇自己需要ο我願是 [;32m▌
 [0;30;42m  ▂▃▂▄▅▃▂▄▅▂[;32m▋[;1;33m座屋頂ο遮住每一場風暴ο讓你累時來我的懷中睡得好ο [;32m▌
 ▋[;1;36m如果你找到ο請認真守到老ο幸福或祝福我一樣做得到ο我願是座高山ο抵擋世界 [;32m▌
 ▋[;1;34m的動搖ο愛沉沒前一秒ο記住往愛你的人身邊逃ο    [1;32m《古巨基Φ尋寶》[35mforVier  [;32m▌
 █▂▃▂▄▅▃▂▄▂▅▃▄▄▂▄▂▃▄▂▄▃▂▄▂▃▄▃▄▄▂▃▂▄▃▂▃█
  [1;33m<~Src~>[34m想對[33m<~Des~>[34m說:[33m<~Say~>[m


         作    者：marcchen.bbs@ptt.csie.ntu.edu.tw
         投稿時間：Sun Jan 30 2000
         本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ppp4.ee.ntu.edu.tw
