  [1;33m有時候  風太急  禁不住  掛念起你  這一刻  離我遙遠飛行         [37m●[m       [1;41;31m我[m
  [1;33m有時候  夜太靜  攔不住  回憶的心  於是淚  每個夜裡如繁星     [37m√[34m■[37m﹀[m     [1;41;31m多[m
  [1;36m我多麼羨慕你  總可以  轉身飛  遠遠的                     [37m    ﹀ 〉  江[m  [1;41;31m麼[m
  [1;36m我的愛是你  沉重行李  絆住你追新夢的決心       [37m             ●      美[m  [1;41;31m羨[m
  [1;35m我多麼想念你  當時間  都失去了意義  穿越思念後  等成信箱  [37m﹀[31m▲[37m﹀    琪[m  [1;41;31m慕[m
  [1;35m讓你需要的時候可以投遞  告訴我  沿途中  想與我  分享的心情  [37m∥[m          [1;41;31m你[m
  [1;44;32m ╮  ╮╭═╮╮  ╮  ═╦╮  ╔═╮╮  ╮╮  ╮╮  ╮  ╮  ╮╭═╮╮  ╮ [m
  [1;44;32m ╠═╣║  ║║║║    ║    ╠╣  ║╮║ ║║ ╰╦╯  ╰╦╯║  ║║  ║ [m
  [1;44;32m ╰  ╰╰═╯╰╩╯  ╰╩═  ╚═╯╰  ╰  ╰    ╰      ╰  ╰═╯╰═╯ [m
  [1;33m<~Src~> [37m想對 [31m<~Des~> [37m說：[35m<~Say~>[m



  作    者：cchristmas.bbs@ptt.csie.ntu.edu.tw
  投稿時間：02.04.2000
  本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: dialup046.ppp.scu.edu.tw
