[1;33m發現妳和他在一起　我還努力相信你是無心  怕自己會想質問你　整天忙碌藉故躲你[m
[1;35m妳永遠不用太費力　就能得到別人肯定  妳快樂我陪著高興　可是偶爾失落會來咬著心[m
[1;32m我愛他　他愛妳　兩人三角陷入困境                 [32m ∞  [35mω      [m
[1;33m愛上同一個人這種默契　是諷刺還是證明我們的友誼    [37m●  ●       ╒═[33m▽[37m═╕[m
[1;31m我愛他　他偏偏愛妳　兩人三角痛苦不已             [37m/[35m■[37m﹀[34m■[37m\      │  ║  │[m
[1;34m愛情到底是種什麼東西　一定要讓每個人為它傷心      [37m||  ||       │  ║　│[m
[1;37m有時候我藏了某些情緒　而妳有秘密我卻不開心          [37m●        ／＼ ║ ／＼  [m
[1;33m有時候我忌妒妳的幸運　當妳不順利我又比妳著急       [37m/[36m□[37m\      ╰--╯║╰--╯[m
[1;37m◎[31m二[32m人[33m三[36m角  [35m兩個女生[37m◎                              ||            [0;37m◢◣[m
[33;45m▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅[32m██[33m▅▅▅[m
[1;32;44m<~Src~>[37m點給[36m<~Des~>[37m：[35m<~Say~>[m


作    者：coexist.bbs@ptt.csie.ntu.edu.tw
投稿時間：02.20.2000
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h11.s18.ts30.hinet.net
