[m[1;31;40m  ┌┬┐┌─┐┌┬─┬┐ ┌┐ ┌─┐┌─┬┐┌┬┐┌┐┌┐ ┌┐┌┐┌─┐┌┬┐
[m[1;31;40m  │  ││  ││      │ ││ │  ┤│    ││  ││└┘│ │└┘││  ││  │
[m[1;31;40m╭┤  ││  ││      │ ││ │  ┤│    ││  │└┐┌┘ └┐┌┘│  ││  │
[m[1;31;40m│└┴┘└─┘└─┴─┘ └┘ └─┘└┴─┘╰─╯  └┘     └┘  └─┘└─┘
[m[1;31;40m│[m[0;37;40m有時候 風太急 禁不住 掛念起你 這一刻 離我遙遠飛行 有時候 夜太靜 [m[4;37;40m攔不住 回[m [m[1;31;40m│
[m[1;31;40m│[m[1;37;40m[m[4;1;37;40m憶的心 [m[4;1;37;40m於是淚 每個夜裡如繁星[m [m[4;1;37;40m我多麼羨慕你 總可以 轉身飛 遠遠的[m [m[4;1;37;40m我的愛是你[m [m[1;31;40m│
[m[1;31;40m│[m[0;37;40m[m[4;37;40m沉重行李 絆住你追新夢的決心[m 我多麼想念你 當時間 都失去了意義 穿越思念後   [m[1;31;40m│
[m[1;31;40m│[m[1;37;40m等成信箱 讓你需要的時候可以 投遞 [m[4;1;37;40m告訴我 沿途中 想與我 分享的心情[m  江美琪  [m[1;31;40m│
[m[1;31;40m│[m[1;7;31;40m我多麼羨慕你 我多麼羨慕你 我多麼羨慕你 我多麼羨慕你 我多麼羨慕你windows99[m [m[1;31;40m│
[m[1;31;40m╰─────────────────────────────────────╯
[m <~Src~> 想對深深思念的 <~Des~> 說：<~Say~>


 　    作    者：windows99.bbs@ptt.csie.ntu.edu.tw
 　    投稿時間：2.19.2000
 　    本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ccsun79.cc.ntu.edu.tw
