[44;37;1m┌─────────────────────────────────────┐
[0;44;30m  [43m▌[33m██[43;30m◥[40m  [44m▌  [36;1m不知離去的雨鞋  不知哭泣的眼淚  不知飄墜的細雪             [37m │
[0;44;34m [43m▉ [30m︿ ︿ [33;40m▎[30;44m▋  [33;1m不知愛了的心碎  季節不知不覺  變了 停了  我以為  是世界停了 [37m│
[0;44;34m  [43m▋[30;47m▌[43m [30;47m▌[43;33m [40m▋[33;44m▊  [36;1m世界原本是無她  如果相愛有時差  等她走了才想她              [37m│
   [0;43;34m▎[30m〈     [44;33m◤  [33;1m真正想要是牽掛  我們不知不覺  變了 懂了  是苦澀  才有獲得   [37m│
    [0;34;43m◣ [30m/  ∕[30;44m▏  [36;1m忘記千辛萬苦用力掙來的幸福  記住我們以為不能承受的孤獨      [37m│
    [0;44;30m◢[43;37m▇█[40m  [30;44m◣  [33;1m頻頻  回顧  不去懷念不要眷顧                       [37m         │
  [0;44;30m▕█[47m▌[37;40m▋  [44;30m█▎[36;1m忘記那天那夜那麼單純的付出  記住此時此刻如此豐富的背負 [37m     │
  [0;34;40m▌   [30;47m▏[37;40m     [30;44m▌[33;1m快樂 痛苦  我都想在乎       [32m熊天平 [35m>>[32m 我都在乎    [34mφ[37mpiercec [37m│
[37;1m└─────────────────────────────────────┘[m
[33;1m<~Src~>[37m好想對[33m<~Des~>[37m說：[35m<~Say~>[m


作    者：piercec.bbs@ptt.csie.ntu.edu.tw
時    間：2000 2 26
本稿件首度發表於PTT實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: sj4-157.dialup.seed.net.tw
