[1;36;44m當妳平躺下來  我便成了河  迴繞妳的頸間  在妳唇邊乾涸  竊想妳的眼神  我戀戀不捨[m
[1;32;44m  聚為一泓泉水  深邃清澈  當愛燎原成災  妳徐徐側身  堆積肥沃河床  我是朝聖的人[m
[1;36;44m          我是客途的雁  卻一往情深  從此無意追逐  新綠的春  任我流吧  層層冰川[m
[37;44m   ▁▂[1;35m★[33m◣[32m           億年換幾吋  我也寧願這麼盼  等到昏黃  等到癡傻  等著公主[m
[44m [34;47m▇▆▄[1;33m◢█[0;37;44m▆▄▃▂▁﹎   [1;36m吻青蛙  魔咒緩緩退盡  妳笑得厲害  天曾缺掉的角  無非[m
[1;33;44m     ◥█[47m◤[31m＊[0;37;44m▇▆▄▂▁   [1;32m          此等神采  我將殘翼放下  從河中走來  妳正頷[m
[1;37;44m   ★   [0;34;47m▇▆▄[37m▇[1;34m☆          [0;37;44m▆▆▄▃▁  [1;36m  ?                  首告知  這裡有愛[m
[37;44m   ▁▂▃▄▆[1;32;47m *   [35m .    [36m *     .    .     [0;37;44m▇▆▆▄▃▃▁              [1;31m<河>    [m
[44m       ﹊[0;34;47m▆▅▄▃▂▁[1;32m.     [31m☆  [0;32;47m *      [34m .         .       [37;44m▆▆▄▄▃▁____    [m

      <~Src~>點給<~Des~>：[1;33;41m<~Say~>[m


作    者: Keib.bbs@ptt.csie.ntu.edu.tw
投稿時間: 4.8.2000
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: belial.dorm5.ntnu.edu.tw
