[1;36;47m╭╮╮╭╮[34m╮[36m╭╮╮╭╮[34m╮[36m╭╮╮╭╮[34m╮[36m╭╮╮╭╮[34m╮[36m╭╮╮╭╮[34m╮[36m╭╮╮╭╮[34m╮[36m╭╮╭ [m
[1;34;47m╭[36m╰╰╯╰╮[34m╭[36m╰╰╯╰╮[34m╭[36m╰╰╯╰╮[1;5;35;47mnener[m[1;36;47m ╯╰╮[34m╭[36m╰╰╯╰╮[34m╭[36m╰╰╯╰╮[34m╭[36m╰╰ [m
[47;4;35m 你早就該拒絕我 不該放任我的追求 給我渴望的故事 留下丟不掉的名字 時間難倒回 空 [m
[47;4;36m 間易破碎 二十四小時的愛情 是我一生難忘的美麗回憶 越過道德的邊界 我們走過愛的禁[m
[47;4;35m 區 享受幸福的錯覺 誤解了快樂的意義 是誰太勇敢 說喜歡離別 只要今天不要明天 眼睜[m
[47;4;36m 睜看著愛從指縫中溜走 還說再見 不夠時間好好來愛你 早該停止風流的遊戲 願被你拋棄[m
[47;4;35m 就算了解而分離 不願愛的沒有答案結局 不夠時間好好來恨你 終於明白恨人不容易 愛恨[m
[47;4;36m 消失前 用手溫暖我的臉 為我證明我曾真心愛過你 愛過你 愛過你 愛過你 愛過你      [m
[1;34;47m╰[36m╭╭╮╭╯[34m╰[36m╭╭╮╭╯[34m╰[36m╭╭╮╭╯[34m╰[36m╭╭╮╭╯[34m╰[36m╭╭╮╭╯[34m╰[36m╭╭╮╭╯[34m╰[36m╭╭ [m
[1;36;47m╰╯╯╰╯[34m╯[36m╰╯╯╰╯[34m╯[36m╰╯╯╰╯[34m╯[36m╰╯╯╰╯[34m╯[36m╰╯╯╰╯[34m╯[36m╰╯╯╰╯[34m╯[36m╰╯╯ [m
[1;33m <~Src~>[m想對[1;33m<~Des~>[m說：[1;33m<~Say~> [m


　    作    者：nener.bbs@ptt.csie.ntu.edu.tw
　    投稿時間：5.8.1999
　    本稿件首次發表於批踢踢實業坊?

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 203.64.100.232
