[1;37m ╬═════════════════════ [1;31m  .★*★. [1;37m ═════════╬
 ║[1;36m ╔═╮╭═╮  ╰╦╯╭═╮ ╥  ╥  [1;31m  .*★ *.*    ★ [1;36m   ╦    ╦ ╔═╕[1;37m ║
 ║[1;32m ║  ║║  ║    ║  ║  ║ ║  ║[1;31m   ★           *[1;32m     ║＼／║ ╠═ [1;37m  ║
 ║[1;33m ╚═╯╰═╯    ╨  ╰═╯ ╰═╯ [1;31m  ★          .’ [1;33m   ╨ — ╨ ╚═╛[1;37m ║
 ║[1;35m 你愛我  你愛我嗎  沒什麼  只是忽然  [1;31m‘*.   　  .   [1;35m  很想  再聽你回答 [1;37m ║
 ║[1;35m 我們是  擁抱著呀  但多少  擁抱過的情人  [1;31m‘ ?.’      [1;35m  轉身天涯       [1;37m║
 ║[0;32m Hu～～你害不害怕  Hu～～世界的變化            [1;31m                         [1;37m║
 ║[0;32m 我愛你  我愛你  這是我唯一的任性    請愛我  請愛我  用一生光陰[1;37m         ║
 ║[1;34m 總有一天  這個世界  會陌生的可以    那時記得  告訴我  你愛我嗎     [1;37m    ║
 ║[1;34m 你愛我  你愛我嗎    這句話  可會變的讓你  很難回答         [1;31m＊[1;33m劉虹嬅[1;31m＊[1;37m═╬
 ╬══[1;33m<~Src~>[1;37m深情的對[1;32m<~Des~>[1;37m說[1;36m<~Say~>[m


作    者：mrk.bbs@ptt.csie.ntu.edu.tw
投稿時間：Thu July 6 2000
本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: IP049.dialup.ntu.edu.tw
