[1;31;40m╒╮    ╭╦╤╮╒╮    ╒╮╒╮   ╒╮╒╮[37m總是聽到遠方有些呼喊  [33m  ☆  [37m       N
[31m╞╣    ╞╬╪╣╞╬╤╮╞╣╞╣   ╞╣╞╣    [0;37;40m在每一個太雷同的夜晚  [1;33m  ★  [37m   E
[31m╞╣    ╞╣╞╣╞╬╪╣╞╣╞╣   ╞╣╞╣[30m總有一種莫名的衝動擁抱我        [37m   E
[31m╞╣    ╞╣╞╣╞╣╞╬╪╣╞╣   ╰╬╪╯ [37m   想去一個從來沒有到過的地方     D
[31m╞╬╤╮╞╬╪╣╞╣╘╩╪╣╞╬╤╮ ╠╡   [0;37;40m 並不是不愛你   [1;33m    ☆        ★
[31m╘╩╧╝╰╩╧╯╘╝    ╘╝╘╩╧╝ ╰╯    [30m    只是孤獨的需要      [37m         L
N [37m     孤獨的需要  找地方把自己藏好  把傷口打開  細心照顧  慢慢治療 [33m   ☆    [37m O
E [0;37;40m 只是種孤獨的需要  我不是任性請你明瞭  愛情與孤獨不該做比較  沒有誰比誰更好[1;37;40m N
E [30m   ～ 給需要孤獨的人 ～   詞:李格弟  曲:洪敬堯 [33m SUNG BY HARLEM  庾澄慶     [37m L
D SOMETIMES WE ALL NEED A SPACE AND SOME TIME FOR OURSELVES TO THINK TO CALM. Y
[33m<~Src~>[37m想對[32m<~Des~>[37m傾訴[36m<~Say~>[m


[1;37m作    者:onlyLevis.bbs@ptt.csie.ntu.edu.tw
投稿時間:Sat July 8 2000
本稿件首次發表於批踢踢實業坊[m


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ntucsx.csie.ntu.edu.tw
