 [31m●●[32m\/[31m●●[32m/\[31m●●[32m//[31m●●[32m\\[31m●●[32m/\[31m●●[32m\/[31m●●[32m\\[31m●●[32m//[31m●●[32m\/[31m●●[32m/\[31m●●[32m//[31m●●[m
[32m /\[m[33m也許放棄 才能靠近你 不再見你 你才會把我記起  時間累積 這盛夏的果實[m[32m/\[m
[31m●●[m[36m 回憶裡寂寞的香氣  我要試著離開你 不要再想你 雖然這並不是我本意[m [31m●●[m
[32m  /\ [m[33m 我以為不露痕跡  思念卻滿溢　或許這代表了我的心[m  [1;40m ●[m [1;5;37m ﹌[m       [32m/\ [m
[31m ●●[m[36m你曾說過　會永遠愛我  也許承諾　不過因為沒把握[m   [36m ~[m       [1;5;37m ﹌[m [31m●●[m
[32m /\[m[33m  　別用沉默　再去掩飾甚麼  當結果是那麼赤裸裸[m   [36m~[m     \●  ● [34m~[m  [32m/\[m
[31m●● [m[36m以為你會說甚麼　才會離開我  你只是轉過頭  不看我[m  [34m~[m   [31m▲[m\/[32m■[m\  [31m●●[m
[32m  /\ [m[33m 不要刻意說　你還愛我　當看盡潮起潮落  只要你記得我[m   ||  ||   [32m/\[m
[31m ●● [m[36m  如果你會夢見我　請你再抱緊我[m         [35m 莫文蔚 ◎ 盛夏的果實[m [31m●●[m
[31m●●[32m\/[31m●●[32m/\[31m●●[32m\\[31m●●[32m//[31m●●[32m/\[31m●●[32m\/[31m●●[32m//[31m●●[32m\\[31m●●[32m\/[31m●●[32m/\[31m●●[32m\\[31m●●[m
[44m<~Src~>想對<~Des~>輕輕地說：<~Say~>[m


作    者:actinolite.bbs@ptt.csie.ntu.edu.tw
投稿日期:Tue July 25 2000
本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ccsun48.cc.ntu.edu.tw
