 [1m  .     [0;34m ?▁▂▃▂▁? [0;1m  ．.   [0;34m  ?▁▂▃▂▁? [0;1m  .        .      .       [1;33m●[m
[34m?▁▂▃▂▁?   [0;1m     .        .           .           [0;32m◢▆▇[42m        [0;32m▇▆◣[m
[35m  可是自從有了妳 再辛苦  [0;34m   ?▁▂▃▂▁?  [0;1m     .     [0;32m▇▆█▆[42m    [0;32m▆█▆▇[m[1m.[m
[1;37m. .[0;36m 我都覺得有目標 因為只要想起妳那麼甜的笑      [0;1m    . [0;32m◤◤[42;30m▆▄[33m▂▂[30m▄▆[0;32m◥◥[m
   [35m還有那張溫暖的紙條 我就什麼煩惱都忘掉了 有妳真好 有妳真好    [0;33m▇[m[1m .     .[m
[1m .[0;36m再辛苦也感覺有目標 想起妳永遠那麼甜的笑 我忘了工作波濤 [0;1m. 有   [0;33m▇[m[1m     .[m
 [35m 我對妳並不好 常讓妳深夜時沒依靠 妳還為我煮好咖啡 [0;1m .   .  妳   [0;33m▇[m[1m   .     .[m
[1m.  .[0;36m留下一張溫暖的紙條 妳天天賜我愛情法寶 比咖啡更提神[0;1m .  .真 [0;1m●[0;33m▇[0;1m●[m
[35m比毛衣更保溫 簡單幾句卻讓我忘掉煩惱 有妳真好 盼望和妳一輩子[0;1m好 [0;1;36m▇[0;1;43m\/[0;1;35m▲[m
[36m 擁抱 愛情之中再也沒有紛擾 心不變白頭到老 妳對我真的重要    [0;33m▁[0;1m(|[0;33m▇[0;1m|)[0;33m▁[m[1m |ucg|[m
[1m<~Des~>要跟妳"<~Src~>"說<~Say~>[m


作者: ucg.bbs@ptt.csie.ntu.edu.tw
時間: Sun Jul 23 00:06:10 2000


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ccsun33.cc.ntu.edu.tw
