[30;41m   ▆▅▆        [m[1;33m██[1;43m◤[m[1;36m 我就是那麼喜歡你 不能抗拒 就是那麼喜歡你 就因為那是你[m
[41m[31;40m▉ [30;43m▋  [37;1m -[m[41m        [1;33m█[1;40m[1;31m我[1;43m  [m[1;34m  誰 把自己當對手 每天前進後退不放棄 我 伸出手量距離[m
[41m [31;40m▎[30;43m     [33;41m▋[1;35;41m  d@@@b[1;33m█[1;40m[1;31m就[1;43m  [m[1;36m 感覺和你總是有點差距 突然的相遇 瞬間就要決定[m
[31;41m   [31;43m◣[1;37m╰[0;31;43m◢[m[1;35;41m?  ＠@ [1;33m█[1;40m[1;31m是[1;43m  [m[1;34m  可是我能給你什麼 有過去的人 也想對愛認真 深深吸口氣[m
[37;41;1m   ◢[1;43m▇[1;41m◣   //   [1;33m█[1;40m[1;31m那[1;43m  [m[1;36m 吐出一個訊息 我就是那麼喜歡你 這麼確定 就是那麼喜歡你[m
[1;37;41m   █[1;44m◣◥[0;34;41m◢◤    [1;33m█[1;40m[1;31m麼[1;43m  [m[1;34m   帶來樂趣 就是那麼喜歡你 不能抗拒 就是那麼喜歡你[m
[1;37;41m   ██[1;44m◣[0;44;31m◢[41m      [1;33m█[1;40m[1;31m喜[1;43m  [m[1;36m就因為那是你  我 是自己的對手 每天內心交戰不平靜[m
[30;41m   ████      [1;33m█[1;40m[1;31m歡[1;43m  [m[1;34m  妳 特別多過美麗 跑進心裡靜靜把我叫醒 這一個天地[m
[30;41m   ◥[40m [30;41m◣ █      [1;33m█[1;40m[1;31m妳[1;43m  [m[1;36m   總有哪裡可去 我站起來 拍掉過去 男人的輕盈[m
[30;41m  ▆▅◤█▌     [1;33;43m◤  ＼[m[1;34m  寫在嘴角笑意下 一個嘆息就留給你去聽[0;1m    |ucg|[m
[1m<~Src~>要跟<~Des~>說<~Say~>[m


  作    者：ucg.bbs@ptt.csie.ntu.edu.tw
  投稿時間：Wed Aug 2 2000
  本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h237.s134.ts31.hinet.net
