 [1;40m *～.～～.～.～.～～.～～.～.～～.～.～～.～.～～.～.～～.～.～～.～*[m
 [1;40m ∫[0;32m:*.[m [34m雨天  [35m想著我們不曾碰面  望著你的照片 [m     [34;47mE-Lover  [0;32m  . * [0;5m★[0;1;40m ∫[m
 [1;40m∫∫[0;32m  . [0;36m你問我台北好嗎  London  陰著天  兩個城市雨綿綿[0;35m  /  /  [0;32m *.[0;1;40m ∫∫[m
 [1;40m ∫[0;32m*.:[m [34m深夜  [35m收到你的生日卡片  E-mail祝福信箋[0;35m           /    [0;7;35m孫[m    [1;40m∫[m
 [1;40m∫∫[0;35m // [0;36m問侯裡夾藏許多  淺淺的思念  就是不見真實的愛戀[0;32m   . *  [0;7;35m燕[m  [1;40m∫∫[m
 [1;40m ∫[m [1;5;37m★[0;32m . [0;31m等你說[m [31mI love you[m [1m互動的心再遠也能感應[0;32m      . [0;1;5;40m★[0;32m *    [0;7;35m姿[m  [1;40m∫[m
 [1;40m∫∫[0;7;44m指尖一遍一遍說著想愛的心 雖然害怕 一樣相信  [0;4;44m寧願用時間讓你證明[0;1;40m∫∫[m
 [1;40m ∫ [0;32m.  * [0;31mDon't you know[m [31mI love you[m [1m愛我請再試著瘋狂一些[0;32m    . . *   [0;1;40m∫[m
 [1;40m∫∫[0;7;44m不聽不管不問就算是種危險 不再害怕 裹足不前  [0;4;44m愛個人就該相信直覺[0;1;40m∫∫[m
 [1;40m *～﹌～﹌..～ *.*..[m[5m～ ～ 請  相  信  直  覺 ～ ～[0;1;40m..*.* ～..﹌～﹌～*[m
[4m<~Src~>想勇敢的說<~Des~>：<~Say~>[m


作    者：actinolite.bbs@ptt.csie.ntu.edu.tw
投稿時間：Sun Jul 30 2000
本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ccsun48.cc.ntu.edu.tw
