   [1m╭═══════════════╮[0m               [36mHiffy╭═════════╮
 [0;1m你是巨大的海洋 我是雨下在你身[0m上[0m   [1m╠[0;36m══════════╣[0m[1m五月天/愛情的模樣[0m [36m║[0m
 [1m我失去了自己的形[0m狀 我看到遠方 愛情的模樣[0m                [36m╰═══════╦═╯[0m
 [1m曾經孤單[0m的徬徨 曾經相信曾經失望[0m   [1m║[0m     你是誰 教我[36m狂戀 教我勇敢地挑[1m戰全世界[0m
 [1m你穿[0m過了重重的迷惘 那愛的慌張 終於要解放 在一樣的身[36m體裡面 一樣有愛與[1m被愛的感覺[0m
   [1m╰═╦═════════════╯[0m     我愛誰[36m 已無所謂 沒有誰能將[1m愛情劃界限[0m
       [36m║[0m                                 在[36m一樣的身體裡面 迷樣[1m的魔力卻是更強烈[0m
       [36m║[0m                                                                [36m║[0m
   星星在夜空中閃亮 星空下我不停[36m流浪 此生我無知的奔忙 因[1m為你眼光 都化成了光亮[0m
   這世界全部[36m的漂亮 不過你可愛模樣   你讓我雙[1m手投降   跨出了城牆 長出了翅膀[0m
   [36m<~Src~>："[1m<~Des~>[0;36m,[1m<~Say~>[0;36m"[0m


  作    者：Hiffy.bbs@ptt.csie.ntu.edu.tw
  投稿時間：08.10  2000
  本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 140.112.6.60
