[0;37;45m                                  [m  [1;31m─────────────╮[m
[1;30;45m┬─┬─┬╭─╭─╮╭╮─┬─[0;37;45m    [m[1;30m╭─╮                      [1;31m╰─╮[m
[1;30;45m╭[1;37;42m┬┬┬╮│╭├─┤  ╯┬┼┬╭╮├╮│[m[1;33m愛很透明 受不了孤獨的陰影 [1;31m╰─╮[m
[1;30;45m╯[1;37;42m╰┴╯╰╭╯├─╯╭╮╭─╮│││╰┤[m[1;32m情願能用自由換回你流浪的心    [1;31m╰──╮[m
[1;30;45m├[1;37;42m───╮├╮├╮│╭╯├─╮├┤├╮│[m[1;31m心很純淨 沾不得一點點沙粒   [1;34m★      [1;31m∥[m
[1;30;45m╯[1;37;42m╮──╯╯││├╯│  ╯╰╯│││╰┤[m[1;34m情願能用青春換回你沉默的心     [1;31m☆   [1;31m∥[m
[1;30;45m─[1;37;42m╰───╰╯╰╰╯╰────╰╯╯  ╯[m    劉沁 ㊣ 愛很透明                [1;31m∥[m
[1;36m愛你的心很透明 只求被你的溫暖抱緊 我游來盪去漂浮在冰冷裡 留一個位置 讓它晶瑩[1;31m∥[m
[1;33m想你的心很純淨 只求被你的回憶抱緊 我惶惶不安我終日去打聽 留一個消息 它很惦記[1;31m∥[m
  [1;31m─────────────────────────────────────╯[m
[1;33m<~Des~>, <~Src~>想對你說：[m<~Say~>


作    者：cowbay.bbs@ptt.csie.ntu.edu.tw
投稿時間：08.25.2000
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h66.s96.ts30.hinet.net
