[1;45;37m現在[m[1;33;45m也只能欣賞  唯一的合照一張  淡忘了的是那個街角[m[1;5;45;37m＊[m[1;45;33m想念的的是當時的微笑[m?[1;45;37m生[m[1;36m活中交錯失望[m  [36m越想念就越孤單[m  [1;36m若再被孤單迎頭趕上[m  [1;36m多感傷原來只是正常[m
[1;45;37m你[m[36m是不是也在品嚐[m [1;36m一個人的的咖啡和天光[m [36m是不是也忽然察覺到[m [1;36m多出時間看天色的變化[m
     [1;37;41m如果有一天[1;33;41m  我們再見面  時間會不會倒退一點   [m             [1;5;37m＊[m
  [1;5;37m＊[m [41m                                 [1;41;33m也許我們都忽略  互相傷害之外的感覺[m
     [1;37;41m如果哪一天[1;33;41m  我們都發現  好聚好散不過是種遮掩                       [m
                     [1;5;37m＊[m      [1;37;41m         [1;41;33m如果我們沒發現  就給彼此多一點時間[m
        [36m生活中交錯失望[m  [1;36m越想念就越孤單[m  [36m若再被孤單迎頭趕上[m  [1;36m多感傷原來只是正[1;45;37m常[m
[1;36m你是不是也在品嚐[m [36m一個人的的咖啡和天光[m [1;36m是不是也忽然察覺到[m[1;5;37m＊[m[36m多出時間看天色的變[1;37;45m換[m
     [1;45;33m梁[1;37;5m﹡[m[1;45;33m   靜  茹            如  果   有   一   天                 by [m[1;45;37mfoolwei[m
[1;37m<~Src~>[m[1;35m點給[m[1;37m<~Des~>[m[1;35m:[m[1;37m<~Say~>[m


 作    者：foolwei.bbs@ptt.csie.ntu.edu.tw
 投稿時間：08.23.2000
 本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 211.72.121.162
