[1;33;40mＣｈａｍｐｉｏｎ?Ｃｈａｍｐｉｏｎ　Ｃｈａｍｐｉｏｎ　Ｃｈａｍｐｉｏｎ　Ｃｈａ
ｈ　　　　　　　　　　　　　　　　　　　　　　　　　                        ｍ
ａ      [0;36;40m 我飛過你的肩膀飛過你的天  我開始覺得有點喜悅     [1;32;42m▁[0;32;40m◣▃▃▁▁[0;37m▃[1;37;40;5m│[m?[1;33;40m ｐ?[1;33;40mｍ    [0;36;40m 當我飛過高樓大廈人群上面  我看見一張一張可愛的臉   [0;32;40m◥█[1;32;42m▁▂▃▁[0;37m█[1;37;40m┴╮[1;33;40mｉ
[1;33;40mｐ  [1;36;40m 我不瞭解  oh 誰是誰  我飄浮在人群的上面　　?    [0;37m (((  [0;32;40m◥██[0;30;42m╭╮[0;37m█[1;37;40m┬╯[1;33;40mｏ
[1;33;40mｉ[1;36;40m oh  你看見我在飛你也不理會  你可知道我就在你的上面           [1;37;40m  ╰╯  [1;37;40;5m│[m　[1;33;40mｎ
[1;33;40mｏ  [1;37;40m 我飛過  我飛過  我飛過  你的天　                                       [1;31;40m＊
[1;33;40mｎ    [1;37;40m          我飛過  我飛過  我飛過  你的天       [1;37;44;5m飛 過[m [1;35;40m Ｌｙｒｉｃ 黃牛 [m[1;31;40m＊
[1;31;40m＊[m　　                                               [0;35;40m Ｍｅｌｏｄｉｅｓ 強辯 [1;31;40m＊
[1;33;40mＣｈａｍｐｉｏｎ  Ｃｈａｍｐｉｏｎ　Ｃｈａｍｐｉｏｎ　Ｃｈａｍｐｉｏｎ  [1;31;40m＊＊＊[m
[1;35;40m<~Des~>,[1;37;40m <~Src~>想對你說：<~Say~>[m


作    者：Aberrant.bbs@ptt.csie.ntu.edu.tw
投稿時間：04.07.2000
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: tp222-171.dialup.seed.net.tw
