 [45m [1;35;45m╰═  ╠═╗    ═╬═══    ║       ＊         ＊               ＊       [m
 [1;37;45m [1;35;45m╰═  ╯  ╯    ═╯══╗    ╠══╮     ＊               ＊           ＊ [m
 [1;37;45m [0;37;45m        ═╗?   ║══ ║    ║    ║ ＊      [1;5;33;45mㄚ  寶[0;37;45m   ＊       ＊         [m
 [1;37;45m  ║   ╰╮╯?   ║══ ║    ║    ║        ＊ [1;5;33;45m沒有人[m[1;37;45m  ※            ＊   [m
 [1;37;45m  ╯   ╔╰═?   ╯     ╯    ╯    ╰     ※      ※        ※    ※       [m
 [1;37;45m [37m我問你最近認識什麼人  你的沉默已經比你先承認  沒有  你對我說沒有人       ＊ [m
 [1;37;45m [36m我陪你開車兜圈昏沉沉  你的擁抱說著你不誠懇  沒有  你對我說沒有人   ＊       [m
 [1;37;45m [32m你為他失了魂  你為他從早到晚等著電話  等著沒有人  你曾經對我說[1;33;45m ∮bluefruit∮[m
 [1;37;45m [36m這世界上沒有人會  像我為你  被風吹不冷  哦  沒有人  你車上開始出現你我      [m
 [1;37;45m 從來不愛聽的歌 你曾經對我說 這世界上沒有人會帶走一點你對我真 代我問候沒有人 [m
  <~Src~>想對<~Des~>說:<~Say~>


  作    者:bluefruit.bbs@ptt.csie.ntu.edu.tw
  投稿時間:9.7.2000
  本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: IP023.dialup.ntu.edu.tw
