       [33m●●●●●●●●      ╬╬╬╬╬╬╬╬╬╬╬       ●●●●●●●●
     [31m●●●●●●●          ╬[5;37;44m╰═╬═╮ ╭═╮ [m[35m╬          [35m●●●●●●●
    [35m●●●●●●             ╬[5;37;44m  ╰╬     ╠═╣ [m[31m╬             [31m●●●●●●
   [32m●●●●●                ╬[5;37;44m  ╯║╰   ╰═╯ [m[32m╬                [34m●●●●●
   [37;41m王菲王菲                  [33m╬╬╬╬╬╬╬╬╬╬╬                  王菲王菲[m
   [34;45m●●●●   [32m美麗流著眼淚  向自己告別虛偽展開笑臉  在人群中周旋    ●●●● [m
   [32;45m ●●● [34m道理說服不了自己  決定放棄慾望買下了一切  也沒能滿足空虛  ●●●  [m[m
   [37;45m  ●●●    清規戒律  沒有[1;5;37;43m意義[m[37;45m  意義三心二意  才是[1;5;32;45m魅力[0;45m  魅力     ●●●   [m
   [37;45m    ●●●    末日來臨  一點好奇  [1;5;37;42m好奇[m[37;45m誰也不會  在意  [5;37;41m在意[m[45m     ●●●     [m
   [37;45m     ●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●       [m
   [32m<~Src~> [33m點給 [31m<~Des~>：[35m<~Say~>[m


   作者:blanc.bbs@ptt.m8.ntu.edu.tw
   時間:5.16.1998
   本作品首次發表於ptt實業坊


--



   ◢██▓◣
 ◢██▓▓▓◣
╭╮╭╮╭╮╭╮

--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: 140.122.194.187
