[41;33;1m..‥..‥..‥..‥..‥..‥..‥..‥..‥..‥..‥..‥..‥..‥..‥..‥..‥..‥..‥..[m
[1;36m我要活得精采  豁出去勇敢愛 請為我喝采盡情搖擺 Ｄａｙ ＆ Ｎｉｇｈｔ [1;33m＊＊[1;34m○[1;37m....[1;34m○[m
[1;33m＊[1;37m失望就像片海  淋濕我的胸懷 但淚水不會掉下來 有時候覺得很怪  不明白 [1;33m＊＊[1;34m○[1;37m....[m
..[1;33m＊[1;37m別人的鞋總比我跑的快 我把失敗當作練習看待 明天的太陽會跟我說聲 嗨! [1;33m＊＊[1;34m○[1;37m..[m
....[1;33m＊[1;35m也許夢一片空白  我不怕  就把淚水拿到陽光下曬  失望嘴角會自己揚起來 [1;33m＊＊[1;34m○[m
..[1;33m＊[1;37m有天會得到你的愛  把自尊心拋開    壓力無奈淘汰  明天不必猜自己安排 [1;33m＊＊[1;34m○[1;37m..[m
[1;33m＊[1;37m把汗水甩一甩   手牽手一起來  跟自己賽跑 Ｏｎｅ　ｍｏｒｅ　ｔｉｍｅ [1;33m＊＊[1;34m○[1;37m....[m
[1;36m我要活得精采  豁出去勇敢愛 請為我喝采盡情搖擺 Ｄａｙ ＆ Ｎｉｇｈｔ [1;33m＊＊[1;34m○[1;37m......[m
 [1;33m＊  [1;34m○  [1;33m＊  [1;34m○  [5m失望就像片海  淋濕我的胸懷  但淚水不會掉下來!![m [1;33m＊  [1;34m○  [1;33m＊  [1;34m○[m
[33;41;1m..‥..‥..‥..‥..‥..‥..‥..‥..‥..‥..‥..[m[33;1m[5m☆-精  彩-☆[m[33;41;1m..‥..‥..‥..‥..‥[m
   [5m [1;36m<~Src~>[m [33;1m點給 [1;35m<~Des~> [33;1m: 『 <~Say~> 。』[m


作者: [1;35mstarstream(...萬人傾迷...)[m
時間: Feb 23 1999
本稿件首次發表於批踢踢實業坊



--

   新的月是黑夜的眉  我是愛你的星
     你的手是風中的雲  輕拂過我的心
       你的肩和膀是街燈  是溺愛的碼頭
         愛曾猶豫四處飄蕩  任由你.........引它航向你的臂彎

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 140.112.145.160
