[4;36m[1m和你走過沙灘的布鞋　陪我在流淚  粗心大意又少了體貼　看你怎麼挽回[m
[4;36m[1m應該是非常幸福的感覺　晴天又變成Rainy Day[m
[4;36m[1m你別傻傻的躲在家裡面　還不來道歉　Hey~~[m                    [1;33m[5m給 我 多 一 點[m
[1;35m給我多一點　還要多一點　女生們想要的　只是真心好好愛
[1;35m擁抱多一點　快樂多一些　閉上我的雙眼　還是喜歡被你保護的感覺    ?[4;31m[1m和你手牽手走過的台階 有畫面在飛 一個人喝不完的汽水 應該交給誰[m[1;37m╭─╮╭  ╮╭─╮
[4;31m[1m應該是非常幸福的感覺 晴天又變成Rainy Day[m                     [1;37m│    │　││
[4;31m[1m你別傻傻的躲在家裡面 最後一次機會 There you go ~~[m            [1;37m╰─╮├─┤├─┤
[4;31m[1m我的 心願 好遠好遠快聽不見 快救救我愛你的小火焰 就要熄滅[m     [1;37m    ││  ││
                                                             [1;37m╰─╯╰  ╯╰─╯
  <~Src~>想對<~Des~>說:<~Say~>

--
[1;31mAuthor︰[mluckycat [1;31m[[mu6-45.u203-204.giga.net.?[1;31m][m
