  [1;32m●[33m是你在我胸口放了一把火  霹靂啪啦燒了我的寂寞  熱得冬眠那個自己又活了 [32m●[m
  [1m║[;33;40m以為有你別的不算什麼最後發現愛你根本像玩火  我的心被燒的好痛好痛     [1;37m║[m
  [1m║[36m別笑我最禁不起你糾纏我  可是這次我真的不玩了  我們絕交               [37m║[m
  [1m║[;36;40m心情是有點糟  但將來會活得更好  忍痛絕交  看太陽那麼高     [1;32m伍    [31m玩  [37m║[m
  [1;32m●[35m不怕末日會來到  就算我明明知道沒你的日子多難熬               [32m思      [37m║[m
    [35m嘆息總比折磨好  就算你拼命撒嬌僅僅抱住我的腳                   [1;32m凱  [31m火[37m║[m
    [1m請原諒我把手搖搖搖  沒有牽拌  自在逍遙  痛苦煩惱  我通通不要       [32m●[37m╯[m
    [1;32m●[37m══════════[32m●         ●[37m══════════[32m●[;32;40mby paddy[m
<~End~>

--

[1;46m    我住長江頭  君住長江尾  日日思君不見君         [;37;46m ▁.▁           [1;33m - ▁[31m●   [m
[1;46m    共飲長江水  此水幾時休  此恨何時已          ●         [;37;46m▁..▁ [1;33m       / \  [m
[1;46m    只願君心似我心  定不負  相思意            ╰[36m█[37m╮                          [m
[33;46m  ▁▁▂▂[1;37m                                      ll                  ●        [m
[33;42m                               ▂▃▃▄▆▆▇▇██[5;37;44m  ▁▁  ▁  ▁ [;37;44m ╰[35m◣       [m
[33;42m                     ▃▄▄▅▆[5;37;44m▁-  ▁ ▁  ▁.▁  ▁                 [;37;44mll       [m
[33;42m       ▁▂▂▂▂▃▆[5;37;44m  ▁-▁  ▁▁   ▁_  ▁          [;33;44m▂▂▂▄▅▅██████[m

--
[1;36m※ Origin: 盈月與繁星 ◆ From: cgufire31.cgu.edu.tw[m
