[0;37;44m◢　                                           　  ◣[0m
[1;36;44m       溪水急著要流向海洋  浪潮卻渴望重回土地        [0m
[0;00;44m　     　　　　　　　　　                            [0m
[1;32;44m     　在綠樹白花的籬前  曾那樣輕易地揮手道別　　　  [0m
[0;00;44m                                                     [0m
[1;37;44m       而滄桑的二十年後  我們的魂魄卻夜夜歸來        [0m
[0;00;44m　                                                   [0m
[1;35;44m       微風拂過時  便化作滿園的郁香                  [0m
[0;00;44m                                                     [0m
[0;37;44m◥                                  [0;33;44m七里香．席慕蓉[0;37;44m ◤[0m



作者..maybe
時間..99,10,9

--
Origin:[1;36m<洗屁屁小站> [1;32mcpp.twbbs.org [1;33m(140.112.250.100)
       Welcome to CPP BBS [1;36m-- [1;31mFrom : [mmaybe [1;31m[[mh194.s204.ts32.hinet.netT[1;31m][m
