 [1;37;41m╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤[0m
 [1;37;41m┼┼┼┼┼┼┼┼[33m又打了一通沒人接的電話 我像個傻瓜 不願去相信[37m┼┼┼┼┼┼┼┼[0m
 [1;37;41m┼[31;41m═╬╦╦═╮[1;37m┼[36m你還沒有回家 (不管是寂寞 不管是脆弱[37m ┼┼┼ [31;41m╭╯╭╯ [1;37m┼┼┼┼[0m
 [1;37;41m┼[35m╭╣║╠═╣[37m┼[35m日子一樣過 只是不確定 什麼叫做承諾) [37m┼┼ [35m╭╯╭╯═══╮ [37m┼[0m
 [1;37;41m┼[0m[37;41m║║║╠═╣[1;37m┼[33m再次走過你 最常去的地方 又一次失望 [37m┼┼[0m[37;41m╭╯║    ▲▲  ╯ [1;37m┼[0m
 [1;37;41m┼╯║╰╰═╯┼[36m可能我的心 沒法再去流浪 我都明白 也許沒結果[37m║    ◥◤ ┼┼┼[0m
 [1;37;41m┼[0m[36;41m║║ ▲▲ ╮[1;37m┼[35m請你別怪我 我就是那麼 想你 彷彿活在夢裡 [37m┼[0m[36;41m ║ ╭╯║╰╮[1;37m┼┼[0m
 [1;36;41m╭╯║ ◥◤ ╰╮[33m我恨我自己 卻無法停止 想你 反複的在心底[37m ┼ [36m║     ║  ╰  [37m┼[0m
 [1;37;41m┼┼[0m[36;41m╰═══╯[1;37m┼[35m可否告訴我 你是否依然 還屬於我[37m┼┼[0m[5;33;41mnener[0m[1;37;41m┼┼[0m[36;41m╰   ╰╯[1;37;41m┼┼┼┼[0m
 [1;37;41m╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩[0m
        [1;32m<~Src~>[0m想對[1;32m<~Des~>[0m說：[1;32m<~Say~>[0m

　    作    者：nener.bbs@ptt.csie.ntu.edu.tw
　    投稿時間：5.5.1999
　    本稿件首次發表於批踢踢實業坊?

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 203.64.100.232
