     　              [1;37m 木  訥  　　　　　     古巨基[m
　　 [1;31m  我在你家樓下　喊你喊到聲音越來越啞　想笑就笑　想哭你就哭吧[m
      [1;33m 到我懷裡把我當成是他　女人喜歡男人很會說話　偏偏我的個性不多話[m
　    [1;36m 情話甜得太肉麻　謊話真的很複雜　說也說不清不如作罷[m

　    [1;32m 妳說我太木訥  承諾短的只有一句話[m
      [1;35m 談戀愛的文法　我學習的很差  你問得我難以招架         ○  ○[m
     　                                                   [1;30m /[m[1;34m█[m[1;30m\/[m[1;31m▲[m[1;30m\[m
      [1;33m 我怪我太木訥　安慰總是說的坑坑疤疤　不擅長的笑話[m　  [1;30m ))  (([m
      [1;31m 我盡量在表達 就算別人笑我太傻（太木訥）[m
      [1;37m <~Src~>要對<~Des~>說：<~Say~>[m


作者：nclh
日期：1999/4/23

--
Origin:[1;36m<洗屁屁小站> [1;32mcpp.m7.ntu.edu.tw [1;33m(140.112.250.100)
       Welcome to CPP BBS [1;36m-- [1;31mFrom : [mnclh [1;31m[[mt204-173.dialup.seed.net[1;31m][m
