[0;35m▲△[1;32;40m▁▂▃▄▅▆▇▆▅▄▃▂▃▅▆▇▅▄▃▂▁▂▃▄▅▆▇█▇▆▅▄▃▂▁[0;35;40m△▲[m
[1;36;44mDear friend[1;36;41ms, so long 走在無[1;36;44m法忘懷的 無數個邂逅裡 我們以雙手懷抱著 小小的傷痕[m
[1;36;44m徘徊無盡 凝視[1;36;41m著這片無涯世界的遊[1;36;44m子呀 It's so precious when you have good wishs[m
[1;36;44mOpen eyes and [1;36;41msee inside of your [1;36;44mheart 那座名叫孤獨的鐘聲 勾起了聲聲祈禱[m
[1;36;44m以成過去的現實 [1;36;41m與輕柔嘆息的明天 相[1;36;44m信將會 原諒你的一切 毋需迷惘 只需邁步向前[m
[1;36;44mIt's so precious [1;36;41mwhen you have good [1;36;44mwishs [1;33;40m  ↖＞＞＞︿︿︿︿︿︿︿︿＜＜＜↗[m
[1;36;44mOpen eyes and see [1;36;41minside of your heart[1;36;44m    [1;33;40m  ≦[0;5;30;43mYesterday & Today   過往今昔[m[1;33;40m≧[m
[1;36;44m徘徊無盡 朝向光明前[1;36;41m進的遊子 親愛的朋友哪[1;36;44m怕我們力量不再也要勇敢超越現在這個時代[m
[1;36;44m心愛的人呀 就讓我們彼[1;36;41m此 讓永恆綻放在 這座[1;36;44m城市中[m『[1;32;45m 秋風吹亂了窗上的松影      [m﹃
[1;36;44m那麼或許有一天 我又將再[1;36;41m次歌唱 再次踏上旅途[m///// ?[1;32;45m| 卻吹不去我心中的那個人影 [m 』
[1;33m<~Src~>要對心中的<~Des~>說<~Say~>[m

--
      [1;37m在黑夜裏點一盞希望的燈[m
                               [1;37m像天邊的北斗指引找路的人[m

--
[1;31mAuthor︰[mOasisYang [1;31m[[m140.120.223.150[1;31m][m
