[1;35m如果送我就送到這裡  你的路不屬於我  世界一片沉默 包圍著你我  [5;31m◇[0;1;33m─╮[m
[1;37;45m原來開始就是個錯  以為故事會結束在你擁我入你懷中 [5;32m☆[0;1;37;45m───────┤[m
[1;35m偏偏這一次又是幻想在欺騙我  前方總有惱人的選擇  我的路路曲曲折折 [33m│[m
[1;37m眼中一片迷濛  迷惑著你我  將愛掏盡難免心痛 [31m●[33m─────[37m默認[33m───╯[m
[1;35m終於不必再掩飾對你永遠言不由衷  真正的自我那麼好可惜你卻不懂 [34mΥ[36m─╮[m
[1;37;45m有人笑我痴  有人笑我瘋  有人笑我關在夢裡夢太久 ╭────────╯[m
[1;35m情願自己苦  情願自己走  不願傷心留著被你看個夠 [36m│[33mΨΨΨΨΨΨΨΨ[36m│[m
[1;37m有人笑我痴  有人笑我瘋  有人笑我一往情深是奢求 [36m│[33mΨΨ[5;31m孟 庭 葦[0;1;33mΨΨ[36m│[m
[1;35m愛你  藏在心裡說不出口 [33mψ[36m───────────╯[5;32m◇[0;1;36m───────╯[m

--
※ Origin: 盈月與繁星 ◆ From: 163.16.1.119
