[1;33;45;5m   ★                                                               [m
[1;34;41m ◢██◣    [1;33;5m  ★                     [m[1;34;41m      ◢███◣ [1;33;5m  ★         [m
[1;34;45m █[1;37;45m 我願意 隨時說想你 讓你 遙控我所有的心情[1;34;45m █  █  █?            [m
[1;34;41m █[1;36;41m 我願意 隨時說愛你 就像 答錄機反覆播不停[1;34;41m █  █  █        [1;33m ★   [m        [m
[1;34;45m █[1;37;45m 我錄了好多愛意 深藏在心底 就等著你 放給[1;34;45m ◥[1;37;45m 你聽[1;34;45m ◤ ◢██◣     [m
[1;34;41m █[1;36;41m 給你聽 想到我就[1;36;41;5m call me call me[m[1;36;41m 我的愛用衛星傳遞永[1;34;41m █[1;36;41m不斷訊     [m
[1;34;45m █[1;37;45m 等你  [1;34;45m  ◢██◣[1;37;45;5mcall me call me[m[1;37;45m 我的愛能傳呼千里[1;34;45m   ███       [m
[1;34;41m █[1;37;41m oh只給你[1;34;41m█    █ ◢     ◢      [1;30;41m   ●    ● [1;34;41m       █           [m
[1;34;45m ◥██◤   ████ █     █      [1;30;45m ／│＼／│／ [1;34;45m     ◥██◤     [m
[1;33;41m ★ [1;34;41m        ◥    ◤ ◥█◤ ◥█◤[1;30;41m ...／＼  ／＼    [1;33m  ★[1;37;41m 蟑螂[1;33;41m ★    [m
  [1;31m <~Src~>[m想對[1;32m<~Des~>[m說[1;36m:<~Say~>[m

   作    者：yearbook.bbs@ptt.csie.ntu.edu.tw
   投稿時間：4.25.1999
   本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h82.s103.ts.hin
