
[1;34;40m     *   .     [1;33;40m   十 [1;36;40m  長長的思念 終於斷了線 多年的纏綿 還是失了約
[1;34;40m    *     *  .   ◤◥[1;36;40m你走得好遙遠 消失在我生命的地平線
[1;34;40m   .   .       ◤mmmm◥[1;36;40m今生的喜與悲 不再有滋味 回憶在蔓延
[1;34;40m     .   * ＿◤ΠΠΠΠ◥＿[1;36;40m侵蝕我的臉 我走不出昨天 流不出眼淚
[1;34;40m  *  .   ◤≡≡≡[1;33;40m不變[1;34;40m≡≡≡◥[1;36;40m你曾是我的天 讓我仰著臉就有一切
[1;34;40m   *   ◢ ∩∩∩∩∩∩∩∩∩ ◣[1;36;40m要我如何面對 沒有你的夜 對你情深不變
[1;34;40m    .  █ⅢⅢⅢⅢⅢⅢⅢⅢⅢⅢ█[1;36;40m對你怨恨不變 對你癡心不變
[1;34;40m       █ 田田田$田田$田田田 █ ▲ ▲[1;36;40m從現在一直到永遠
[1;34;40m 卅卅卅█㎜㎜㎜㎜㎜㎜㎜㎜㎜㎜█ │ │[1;36;40m為你牽掛不變 為你心碎不變
[1;34;40m▔▔▔▔▔▔▔▔▔▔▔▔ [1;36;40m為你祝福不變  即使從此我所有心思 你再不會有知覺
[1;36;40m<~Src~> [1;34;40m點給 [1;36;40m<~Des~>  <~Say~>

--

[1;36;40m        雲在我底路上  在我底衣上
[1;36;40m                           我在一個隱隱的思念上
[1;36;40m                                高處沒有鳥喉  沒有花靨
[1;36;40m               我在一片冷冷的夢土上

--
[1;31mAuthor: [mAlthea [1;31m[[mks8-2.dialup.seed.net.tw?[1;31m][m
