[0;34;47m╔╦╦═════════════════════════════════╦╦╗[0m
[0;34;47m║║║[1;35m 你搖搖頭 推翻我的哀求 算了吧或許會快樂些 我不願相信宿命 就此註定 [0;34;47m║║║[0m
[0;34;47m║║║[0;37;45m 狠心的話 像是一把尖刀 刺痛了易碎的玻璃心 是不是哭紅眼睛 才算釐清 [0;34;47m║║║[0m
[0;34;47m╠╪╪[1;35m      一顆心 搖搖欲墜 醉過方知酒烈 什麼是兩敗俱傷 渾身欲裂        [0;34;47m╪╪╣[0m
[0;34;47m╠╪╪[0;37;45m            怪我一錯再錯學不會 對你毫無保留拼命的給               [0;34;47m╪╪╣[0m
[0;34;47m╠╪╪[1;35m             數不清的疑惑變成是懲罰 無法釋懷的糾結                [0;34;47m╪╪╣[0m
[0;34;47m║║║[0;37;45m            怪我一錯再錯學不會 你卻拼命放手越做越絕               [0;34;47m║║║[0m
[0;34;47m║║║[1;35m             下不停的細雨打醒我的傻 為愛傷痕累累                  [0;34;47m║║║[0m
[0;34;47m╚╩╩═════════════════════════════════╩╩╝[0m
[1;33;44m<~Des~>,[1;37m<~Src~>[1;32m說:[1;36m<~Say~>[0m



作者..maybe
時間..99,4,24

--
Origin:[1;36m<洗屁屁小站> [1;32mcpp.m7.ntu.edu.tw [1;33m(140.112.250.100)
       Welcome to CPP BBS [1;36m-- [1;31mFrom : [mmaybe [1;31m[[mh145.s208.ts32.hinet.net[1;31m][m
