[0m[32;1m那天因為失眠一直撐到凌晨三點 [33m [34m來到巷口那家網咖殺殺時間[33m [31m [36m在網路上跟網友隨便哈拉
[0m[34;1m臨時取個暱稱叫做[30m絕望的生魚片 [36m在螢幕上出現[0;36m [32;1m一句可愛問候的字眼[31m 你好 安安想開一點
[0m[31;1m她叫[33m憂鬱的小萱萱[31m [32m憂鬱的小萱萱[34m 她說她喜歡秋天[31m [36m那楓葉飄落的瞬間[31m [34m一切美美的畫面
[0m  　[33;1m憂鬱的小萱萱[0m [34;1m她說她長髮披肩[0m [36;1m睡衣都習慣穿蕾絲花邊 [32m聲音嬌滴滴的甜[0m [36;1m我深深迷戀
[0m[31;1m [32m有時候距離造成一種想像空間 [0m [34;1m不能只是在鍵盤上傳送思念[0m    [33;1m＠＠[0;33m﹋[37m        [31;1m＠＠[0;31m﹋
[0m[31m  [36;1m只能在Ｅ－Ｍａｉｌ裡說出關心和眷戀 [0m [32;1m想要見她一面是我由衷的心願 [35m＠＠[0;35m﹋[32;1m
[0m  [34;1m 約好了時間地點[0m　[32;1m街角對面那家[0m  [34;1m便利商店[0m　[36;1m我卻一臉錯愕看見[0m  [32;42;1m恐龍[0;30;42m出現在[37;1;4m地平線
[0m[33m    憂鬱的小萱萱[37m [36;1m笑嘻嘻走向這邊[0m [32;1m她走路帶著游泳圈[0m [34;1m眼睛瞇成一條線[33m＠＠﹋[34m
[0m    [33m憂鬱的小萱萱[37m　[34;1m走過來攀我的肩[0m　[36;1m在我的耳邊吹著氣留言               [31m＠＠[0;35m﹋
[0m[31;1m＠＠[0;31m﹋[37m   [32;1m說一夜情[0;32m粉[1m安全[0m  [44;1mOh My God[36;40m [37;44m我的天~~[40m   [33m＠＠[0;33m﹋   [30;1mby three
[0m[34;1m<~Src~>[37m要對[36m<~Des~>[37m說:<~Say~>
[0m[0m

--
[1;31mAuthor︰[mthree [1;31m[[mLL-61-56-206-89.LL.sparq?[1;31m][m
