   [0;35;47m                        動[46m力火車  無情的情書                             [m
 [34;47m  [40m  [47m        說了是無情  寫了更無情  都做無[46m情人  何必再寫信               [40m  [46m  [m
 [34;47m            [46m既然已無心  何苦再用心  一封信就輕易把過去寫成幻影               [m
 [34;47m    我站在屋頂  淚和霓虹迷濛了眼睛  誓言欺騙了吹痛了相[46m信  我的心碎能說給誰聽 [m
 [34;47m  吾愛的親愛的可愛的摰愛[46m的永遠無悔  不愛的錯愛的曾[46m愛的傷愛的永遠無情         [m
 [34;47m                  我為你蹉跎一輩子  你給我瀟灑幾[46m個字                         [m
 [34;47m  [1;37;40m吾[0;34;47m愛的親[46m愛的可愛的摰愛的永遠無悔  不愛的錯[46m愛的曾愛的傷愛的永遠無情     [40m  [46m  [m
 [1;37;40m你[0;34;47m簡單寄出幾個字  卻要我收下無[46m盡地  無聲地哭  .....啊                      [m
 [1;36m<~Src~> 點給 <~Des~> : [37m<~Say~>[m

作者: formosa 時間: 1997/11/22
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: ccsun55.cc.ntu.
