
 [1;33;42m它陪我每天祈禱  等待著回音[0m      [1;32m Cass   這雙手雖然小[0m
 [1;33;42m它讓我撫摸鋼琴  得到過共鳴[0m
     [1;34;47m教我懂得怎麼樣剛別人接近 給我擁抱的能力 表達我感情  [0m
     [1;34;47m我感謝它    不管渺小偉大 都讓弱小的心靈 掌握自己生命[0m
              [1;31;44m在最孤獨的時候  找不到誰可親 這一雙手 雖然很小 它 很公平   [0m
              [1;31;44m在最徬徨的時候  一切都不可信 這一雙手 雖然很小 卻給我了自信[0m
     [1;34;47m捧著自己的心  在每段承諾下面  寫下我姓名   它一路給我揭開人生每一幕       [0m
     [1;34;47m做我寫做的事情   讓自己高興    誰曾和我分手要了我的命 一路這雙手撿回我的心[0m
 [1;33;42m緊握的包袱     拋棄過的感情   總有它陪我決定[0m                  [1;32m 作詞  林夕[0m
 [1;35;42m<~Src~>[1;33;42m想對[1;34;42m<~Des~>[1;33;42m說:[0m[1;5;36m<~Say~>[0m

--
           將  這樣的感觸  寫一封情書
        送給我自己  感動的要哭  很久沒哭
                不失為天大的幸福
           將  這一份禮物  這一封情書
             給自己祝福  可以不在乎
                 才能對別人在乎
--

--
[1;31mAuthor︰[mviviaannee [1;31m[[mr326.fd.nia.edu.tw[1;31m][m
