        [1;32m游    鴻    明  [m                   [1;35m 愛一回[36m  傷一回[m
[1;33;46m╭══╮[31;44m深深埋藏未盡的情緣  就像一切不曾改便  依然滄海桑田[33;46m╭══╮[m
[1;33;46m║[36m╭╮[33m║[37;44m縱然世界改變  對你的愛一如從前  你的誓言還在我耳邊[33;46m║[36m╭╮[33m║[m
[1;33;46m║[36m╰╯[33m╰═════[31;44m你的身影越走越遠  總又不斷想起[33;46m═════╯[36m╰╯[33m║[m
[1;33;46m║[34;45m╭╦╦╦╦═══[37;44m你微淚的雙眼  彷彿過去只是昨天[34;45m═══╦╦╦╦╮[33;46m║[m
[1;33;46m║[34;45m║║║║║[31;44m總愛一回傷一回夢難圓  你的笑在風中若隱若現[34;45m║║║║║[33;46m║[m
[1;33;46m║[34;45m║║║║║[37;44m忘記你須要多少年  愛已冷  心已倦  情卻難滅[34;45m║║║║║[33;46m║[m
[1;33;46m║[34;45m╰╩╩╩╩[31;44m總愛一回傷一回夢太甜  才讓你夜夜佔據我心間[34;45m╩╩╩╩╯[33;46m║[m
[1;33;46m╰════════[37;44m似夢似醒在這深夜  往事漸漸蔓延[33;46m════════╯[m
<~End~>

--


                          [1;33m           ～ By[31m GUNDAM[33m ～[m

--
[1;36m※ Origin: 盈月與繁星 ◆ From: m3-100.ym.edu.tw[m
