[1m                       當   愛   已   成? 往   事                         [m
        [1;33m往事不要再提  人生已多風雨  縱然記憶抹不去  愛與恨都還在心裡
        [1;31m 真的要斷了過去  讓明天好好繼續  你就不要再苦苦追問我的消息[m
       [0;33m愛情它是個難題  讓人目眩神迷  忘了痛或許可以  忘了你卻太不容易[m
      [0;31m你不曾真的離去  你始終在我心裡  我對你仍有愛意  我對自己無能為力[m
   [0;34;40m 因為我仍有夢  依然將你放在我心中  總是容易被往事打動  總是為了你心痛
 [0;35;40m 別流連歲月中  我無意的柔情萬種  不要問我是否再相逢  不要管我是否言不由衷
   [1;34;40m   為何你不懂  只要有愛就有痛  有一天你會知道  人生沒有我並不會不同
   [1;35m 人生已經太匆匆  我好害怕總是淚眼朦朧  忘了我就沒有痛  將往事留在風中[m
[0;30;47m                       當   愛   已   成? 往   事                         [m
[1;35;44m<~Src~>對<~Des~>淡淡地道出：<~Say~>[m

By ET

7/14

--

         [1;31m悅耳的笛音.....[m

         [1;32m牽動著她的思緒.....[m

         [1;33m不由自主地.....[m

        [1;34m~~~~~~~~[m  [1;35m若葉浮沈十九載[m
                     [1;35m情深尋覓覓無岸[m
                        [1;35m天窮海盡至今時[m
                           [1;35m浪靜風徐終得畔[m [1;34m~~~~~~~~[m

--
[1;31mAuthor︰[mET [1;31m[[mPC92-60.ndmctsgh.edu.tw[1;31m][m
