                [1;5;31;45m◎[;1;33;40m● sorry ●[5;31;45m◎[;34;40m════[5m○[1;;1;31;47m 蘇永康 [;5;37;40m●[m
[1;5;32;41m◇[;1;36;44m   sorry．．．i am really sorry 我又一次把你氣哭在陌生街頭                □[m
[1;33;41m◇[34;46m   愛你．．．我當然愛你 自從第一眼到現在 甚至沒人敢預測的將來           ■[m
[1;5;32;41m◇[;1;36;44m   請你相信 不是我不願意改變我自己 而是一再努力又一再放棄 那個軟弱的自己  □[m
[1;33;41m◇[34;46m   其實我恨透了我自己 沒有認輸的勇氣 讓你受盡了不安和委屈               ■[m
[1;5;32;41m◇[;1;36;44m   妳是我這一生這一生 最最最害怕去傷害到的人 也是我這一生這一生           □[m
[1;33;41m◇[34;46m   唯一能讓我想安定下來的人 雖然我並沒有並沒有 並沒有一身溫馴的靈魂     ■[m
[1;5;32;41m◇[;1;36;44m   但是我很願意很願意 做那個永遠照顧你的人 我的愛人 請聽                  □[m
[1;33;41m◇[34;46m   我有顆不善言語的心 只能夠 看著妳遠去的背影                           ■[m
<~End~>


  作者:finally
  日期:2.11

--
[1;36m※ Origin: 盈月與繁星 ◆ From: bbs.ncku.edu.tw[m
