[31m◇[32m───────── [1;33m熊天平---火柴天堂 [32m────────────[31m◇[m
[1;32m│[33m人情寒冷冰凍我的手 一包火柴燃燒我的心 寒冷夜裡擋不住前行     [32m│[m
[1;32m│[33m風刺我的臉雪割我的口 拖著腳步還能走多久                      [32m│[m
[1;32m│[33m有誰來買我的火柴 有誰將一根根希望全部點燃                    [32m│[m
[1;32m│[33m有誰來買我的孤單 有誰來實現我想家的呼喚                      [32m│[m
[1;32m│[33m每次 點燃火柴微微光芒 看到希望 看到夢想 看見天上的媽媽說話   [32m│[m
[1;32m│[33m她說 你要勇敢你要堅強 不要害怕 不要慌張 讓你從此不必再流浪   [32m│[m
[1;32m│[33m媽媽牽著你的手回家 睡在溫暖花開的天堂                        [32m│[m
[1;31m◇[32m────────────────────────────── [31m◇[m
<~End~>

作者:rosae
日期:1.26.1998
