[1;37m今天該穿什麼才好　機會難得別遲到   我還沒有心理準備　所以我輕鬆跳舞
[m見了面該說什麼才好　機會難得別膽小 我還沒有心理準備　讓自己不同凡響
[1;37m為了他我用力尖叫　為了他我用力跳   不在乎他們和我一樣貪戀你的微笑
[m為了他我往前衝吧　再多的人也不怕   我最愛的吉他手今天和我　視線交錯
[1;33m短短一秒鐘[m　[1;37m就算是[1;33m短短一秒鐘  [1;37m     就像是握住他的手　就像是親口對他說
[m因為那[1;33m短短一秒鐘　[m就算是[1;33m短短一秒鐘 [m我像是握住他的手　就像是親口對他說
[1;37m我愛你　我愛你　我用盡所有美好夢想              [1;33m  ★*★ .*★ *.
[m就算和別人享有　你精彩的假動作                [1;33m.*★ *. [1;36m陳綺貞 [1;33m.*★ *.
[1;37m不想和別人相擁　你每一個小動作                [1;33m .*★ *.[1;36m 吉他手[1;33m .*★ *.[m
     [1;32m<~Src~>興奮想對<~Des~>說：<~Say~> [m

--
[1;31mAuthor︰[mluckycat [1;31m[[mu6-45.u203-204.giga.net.[1;31m][m
