[1;37m?[33mR[;32m◥[37;41m我一個?[33mH的沙發上　還?[37m釦A擁抱的力量  起?[33m迨~看見孤獨的形[37m狀　在空氣裡曝光  [40m
[1;37m?[33m@[32m?[35m?[;32m◥[37;41m明明是咖啡不加?[33m}　怎麼喝還是懶洋洋  你?[37mㄕb的天氣裝了開關　碰到天就[33m黑暗[m
[1;37m?[33m?[32m?[35m? [;32m◥[33;41m我以為愛一直[1;5;36m閃亮[;41m　現在剩一個人堅強  想[33m念在手中　張開變?[37m芼H[32;40m◤[36mby[37m
[1;37m?[33m{[32m?[35m? [;32m◢[37;41m我還懂不懂?[33m葭? 我看見愛一直在[1;5;36m閃亮[;41m  想逃的心改變了方向    [32;40m◣  [36mcrush[37m
[1;37m?[33mG  [;32m◢[33;41m只因這城市情?[37mq太悲傷  才讓一碗熱湯　?[33m鶪F眼框                  [32;40m◣[37m
[1;37m！[;32m◢[36;41m<~Src~>[35m點給[36m<~Des~>[35m說:[36m<~Say~>[m                                                [m
<~End~>

作者: crush.bbs@processor.twbbs.org (黃小依) 站內: note
標題: [投稿]羅美玲　愛一直閃亮
時間: Mon Feb 10 18:26:25 2003
