[0m[33;1m■□■□■□[34;5m戴佩妮[0;33;1m□■□■□■[31;5m愛過[0;33;1m■□■□■□[30m﹝詞／曲 penny﹞
[0m[1m沒想過   我還能握著你的手 還能和你一起走 一起走   [36;5m.[0;36;1m [35;5m. [0;36;5m. [35m. [32m. [33;1m.[0;1m
[0m[1m你曾說過 就算走到路的盡頭 你還是堅持陪我 陪著我    [31;5m.   [32m.   [37m.
[0m[1m去找一個開始 就這樣也找到了最後 不放手和你到最後  [36;5m.[0;36;1m [35;5m. [0;36;5m. [35m. [32m. [33;1m.
[0m[1m                                                   [31;5m.   [32m.   [37m.[0;1m
[0m[35;1m不管別人怎麼看我 我只相信[34;5m愛沒錯[0;35;1m 不要對我懷疑太多  [36;5m.[0;36;1m [35;5m. [0;36;5m. [35m. [32m. [33;1m.
[0m[35;1m或去猜測我們的以後 不怕再多冷眼看我 我只相信愛沒錯 [31;5m.   [32m.   [37m.
[0m[35;1m不問結果是什麼 永遠不算什麼 永遠不算什麼 只要是曾經[31;5m愛過[0;35;1m
[0m[33;1m■□■□■□[34m★☆★[33m□■□■□■[31m☆★[33m□■□■□■[0m☆★☆★☆★☆★
[0m[35m [36;1m<~Src~>[37;5m想告訴愛過的[0;36;1m<~Des~>[37m：[36m<~Say~>
[0m[0m


--
[1;31mAuthor︰[mkawaiigirl [1;31m[[m140.120.232.231[1;31m][m
