
 [1;37;47m╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳[;m
[31m╘═══╛[37m        [1;4;31m劉虹嬅[;m        [1;30m詞：[;1;4;37m姚謙[;1m  曲：[;1;4m陳建寧[;1m、[;1;4m陳政卿[;1m══─═─╮[;m

 [31m╪╪╪╪[1;35m [;m [1;36m啦啦～[;m     [31m══[1;31m    [;m      [1;32m我想會有人聽懂我歌聲中的話[37m    ╭═╯[;m
 [31m════[1;31m    [36m啦啦～[31m [;31m════[37m    [1;33m你聽見了嗎[37m→[33m也許我們相隔咫尺或天涯[37m╰─╗[;m
 [1;5;33m☆[;1;37m～～～[;m            [31m═══[1;31m [32m思念如何淋漓盡致表達[37m→[32m愛該如何流露才算婉轉[37m╯[;m
  [36m曾經在長夜流淚後[37m   [31m═══[1;31m    [33m探來成長[37m→[33m是否就能[37m→[33m瀟灑和堅強 [;33m [1;4;30m........[;m
[36m我心中還是有一份盼望 [31m╒═╕[1;31m [;m          [1;32m雖然愛要堅持寧缺勿濫[37m──═╮[;m
  [36m只有藉這首[1;4;36m無言歌[;m   [31m╘═╛[37m  [1;5;33m歌[;1m [37m輕的唱→[33m也許有誰[37m→[33m有相同感慨 [37m ╯[;m
 [1;37;47m╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳[;m
      [1;37m<~Src~>想對<~Des~>說:<~Say~>                 [m

--
[1;5;35m

   走同樣一條路..

 身旁的人不同....心情也不同........

   故事也不同..........回憶.愈來愈多...[m

--
[1;31mAuthor︰[mPCIrene [1;31m[[m61-227-122-18.HINET-IP.h<[1;31m][m
