[1;37;40m┌───[31;5m◆[0;1;36mＭｅ２  [37m我真的願意[31;5m◆[0;1;37m───────-[32m─│．[37m ─────────[35m┌─┐
[1;37;40m│[1;33m我以為我再也無能為力 我以為可以有走的勇氣  [32m┼┼───[36m─┼──     [35m?│─│
[1;37;40m│[0;33m回憶卻又不懷意 一步步靠近  混亂堅決的心    [32;1m┼│─    [36m─┼─┐     [35m┬└─┘
[1;37;40m│[36m我努力不讓顫抖的聲音 把結束又說得軟弱無力  [32m┘└┘      [36m│││     [35m│  ─
[1;37;40m│[0;36m回憶卻又不懷好意 一步步靠近  混亂堅決的心   [36;1m          ─┬────[35m┤ ─┼[3;37m┐
[1;37;40m│[1;35m我真的真的願意一輩子給你 我真的真的願意日子都有你[31m┌┬ ─┼─ [36m\ [34m\  [35m│ ?│[3;37m│
[1;37;40m│[0;35m可是你一再讓我傷心 一再的讓我不能自己     [1;37m●●   [31m│□ ├─┐[34m─┬┬─-[35m─┘[3;37m│
[1;37;40m│[1;35m再也不想讓自己的悲喜 由你決定  我不願意   [37m◣◢   [31m│┼ ├─│  [34m┴┴      [37m │
[1;37;40m│[0;35m你承諾的隻字片語 我已無法說服自己        [1;37m◢  ▍  [31m│┘ └┬┘  [34m[ - ]      [37m│
[1;37;40m└[1;35m讓自己相信  還相信 [37m───────────────[31m┘   ?└─[34m．──┘\  [37m─┘
[1;37;40m  <~Src~> 想對  <~Des~>說：<~Say~>

--
                                  ｏ
                        ╭╮      / \      ╭╮
                       _╰╯  __／    \    ╰╯_
                      / / ＼／ \       ／＼／ \ \
                       |        |     |        |
                               /       \

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h39.s84.ts.hine
