 [1;31m╭╮[33m★ [;31;40m▂▂▂▂   [1m╭═[36m你的眼睛有藍色的雲朵一抹[31m═[36m遮住了你最動人的笑容[31m════╮[m
 [1;31m║║  [;33;40m◢[36;41m▆▆▆[33;40m◣[1;31m  ║  [32m愛情的途中  挫折總難以躲過  說誰對誰錯  增加彼此的負荷[31m║[m
 [1;31m║║  [33;43m╱[31;46m -●- [33;43m╲[31;40m  ║  [37m如果相愛能輕易推測出  結果  誰還需要用真心來溝通[31m      ║[m
 [1;31m║║  [33;43m╱[32;46m▲◢◣[33;43m╲[31;40m  ║  [35m相遇多難得  別讓情緒太左右  兩個人  相愛的初衷[31m        ║[m
 [1;31m║╰═[;33;40m◤[30;41m▅▅▅[33;40m◥[1;31m═╯                                                        ║[m
 [1;31m║                  ╭══╮[36m開一個窗口  忘記一個錯  為了愛與夢  會值得[31m      ║[m
 [1;31m║[33;44m◆請開窗─庾澄慶◆[31;40m║★  ║[32m開一個窗口  換心情的風  讓彼此為來流動著  更多夢[31m║[m
 [1;31m║[36;44m  作者    seesaw  [31;40m║  [32m★[31m║[37m為了更自由  開一個窗口  為了愛與夢  會值得[31m      ║[m
 [1;31m╰[32;44m◆請開窗─庾澄慶◆[31;40m╯    ╰[35m開一個窗口[31m═[35m換心情的風[31m═[35m讓彼此未來流動著[31m═[35m更多夢[31m╯[m
<~Src~>想對<~Des~>說:<~Say~>
