※ [本文轉錄自 JordanLT 看板]

作者: LittleTung (咖啡味的小房間) 看板: JordanLT
標題: 周杰倫  反方向的鐘
時間: Thu Jan  4 21:44:24 2001

 [1;36;40mㄅㄆㄇㄈㄉㄊㄋㄌㄍㄎㄏ  ㄅㄆㄇㄈㄉㄊㄋㄌㄍㄎㄏㄐ          [1;35;40m周杰倫 反方向的鐘
 [1;37;42m迷迷濛濛 你給的夢 出現裂縫 隱隱作痛  [m  [1;33;47m穿梭時間的畫面的鐘 從反方向 開始移動[m
 [1;37;42m怎麼溝通 你都沒空 說我不懂 說了沒用  [m  [1;33;47m回到當初愛你的時空 停格內容 不忠    [m
 [1;37;42m他的笑容 有何不同 在你心中 我不再受寵[m  [1;33;47m所有回憶對著我進攻 我的傷口 被你拆封[m
 [1;37;42m我的天空 是雨是風 還是彩虹 你在操縱  [m  [1;33;47m誓言太沉重淚被縱容 臉上洶湧 失控    [m
 [1;36;40m恨自己真的沒用 情緒激動 一顆心到現在還在抽痛 還為分手前那句抱歉 在感動  [1;33;40m↑
 [1;37;44m城市霓虹 不安跳動 染紅夜空 過去種種 像一場夢 不敢去碰 隱隱作痛[m [1;35;40mCLOCKofCOUN-
 [1;37;44m心碎內容 每一秒鐘 都有不同 你不懂 連一句珍重 也有苦衷 也不想送[m [1;35;40mTERCLOCKWISE
       [1;34;47m寒風中 廢墟煙囪 停止轉動 一切落空 在人海中 盲目跟從 別人的夢 全面放縱[m
       [1;34;47m恨沒有用 療傷止痛 不再感動 沒有夢 痛不知輕重 淚水鮮紅 全面放縱       [m
 [1;36;40m<~Src~> [1;35;40m點給 [1;36;40m<~Des~> [1;35;40m說 [1;36;40m<~Say~>[m

--
[1;31mAuthor︰[mLittleTung [1;31m[[mt206-151.dialup.seed.net?[1;31m][m

--
[1;31mAuthor︰[mLittleTung [1;31m[[mdhcp086114.res-hall.nwu. [1;31m][m
