[43m╭[0m  [1;32m●[0m  [43m╮[0m[33m春天早晨窗邊小鳥喚我醒  夏夜蛙鳴適合談心聊回憶    [36m╭═══╮[0m
[43m║[0m[1;37m∕[0m[32m■[1;37m﹨[0m[43m║[0m[33m你要我  閉上眼睛  想像四季  也會有心跳聲音        [36m║╭  ╮║[0m
[43m║[0m [1;37m∕﹨[0m [43m╰秋蟬爭鳴╮[0m[33;47m提醒夜裡加件衣  冬天的貓唱著寂寥找擁抱[0m  [1;36m╠╯  ╰╣[0m
[43m╰你要我═╮[0m  [1;31m●[0m  [43m║[0m[33;47m從今後貼緊你  用一生的時間  傾聽[0m        [1;36m╰══ [1;5;31m★[0m[1;35m═╦═[0m
[1;33m青春會老去[43m║[0m[1;37m∕[0m[31m■[1;37m﹨[0m[43m║[0m[1;33m歲月不會停  確定的感情  四季會證明[0m             [1;35m══╬══[0m
[1;33m要一天一天[43m╰[0m [1;37m∕﹨[0m [43m╯[0m[1;33m細心累積  再一點一滴存在心裡[0m                   [1;35m╭═╬═╮[1;5;32m●[0m
[33m容顏會老去  四季不會停  愛情的光影  溫暖的羽翼   [1;30m╭═  ╦[0m        [35m╰╯══╮╰╯[0m
[33m要  一天一天守著你  在白髮時候  說成故事  給你聽 [1;37m║  ╖║ ╭═  ╦[0m      [35m／[0m
  [1;33;43m城市發生的愛情  太多吵雜聲音[0m      [34mby[1;30m╮         [1;36m╰═╯╩ ║  ╖║[0m   [35m═╬═[0m
    [1;33;43m用最單純的邏輯  真愛會成形[0m      [1;30m╰[1;34mmou                 [1;34m╰═╯╩[0m     [35m╯[0m
[33;47m<~Src~> 想對 [33m<~Des~> 說 [5;33m<~Say~>[0m

--
[1;32m□ Origin: [37m洗屁屁小站 - cpp.twbbs.org   [31m□ From: [36madsl-dyn-tai-102-109.so-net.[m
