[1;34m╰[;34;40m═[1m羅美玲[;34;40m═─[1m┬╖═[;34;40m┼═╦　┼[1m═──═╦[;34;40m─═[1m╘─═┼╩┼─══╪[;34;40m─┴┬[1m─═╪?[m?[34m╮[35m我一個人的沙發上。還有你[1;30m擁抱的力量[;35;40m。起身才看見[1;30m孤單的形狀[;35;40m。在空氣裡曝光。..[1;34m╡[m
[34m╡[35m.明明是咖啡不加糖。怎麼喝還是懶洋洋。你不在的天氣裝了開關。碰到天暗就[1;30m黑暗 [;34;40m╪[m
[1;34m│[35m我以為愛一直閃亮。現在是一個人堅強。想念在手中張開變翅膀。。....          [;34;40m├[m
[1;34m╪  [35m ...我還懂不懂飛翔。  [33m★☆★☆★☆★[m　 [1;30m(忘記了我懂飛翔)[35m 。...。         [34m│[m
[1;34m│                       [33m☆[37m愛一直閃亮[33m☆[m                                [1;33m★   [34m┼[m
[34m│[1;35m 我看見愛一直在閃亮。[33m   ★☆★☆★☆★[m  [1;35m。想[30m逃[35m的心改變了方向。    [33m ☆?   [34m│[m
[1;34m╞  [30m只因[35m這城市情歌太悲傷。才讓一碗熱湯紅了眼眶。。。[;35;40m電視裡愛情播不完。      [34m╡[m
[1;34m╪          [;35;40m..怎麼轉才能[1;30m離開現場[;35;40m。如果我承認你讓我很[1;30m難忘[;35;40m。[1;30m結局能不能換[;35;40m。。  [34m╰[m
[1;34m╰[;34;40m┬╪═[1m──┬─┼[;34;40m═[1m═┼┴┬═[;34;40m═─┬[1m═┴══─┼┴═[;34;40m═─┬[1m─ ├═[;34;40m┬by m4e[1m─┴[m
 [35m <~Src~>[1;34m想對難忘的[35m<~Des~>[m：[1;33m<~Say~>[m


作    者：m4e.bbs@OfO.twbbs.org
投稿日期：2003.2.12
本稿件首次發表於[1;33;41m未來[32;44m最舊[33;40m小棧 Oldest Future Object[m
