        [33m╭═════════ [m◤[1;36;43m 輕吻, 我的清華 [m◢ [33m═════════╮[m
[33m        ║[1;35;44m  綻放著的杜鵑    妳的笑顏                                [;33;40m║[m
[33m        ║[37;44m  晨霧  [33m夕陽[37m      妳微微溼潤眼神  淺淺的憂愁              [33;40m║[m
[33m        ║[1;37;44m  鏡般的湖面      蕩漾的微波  妳臉龐上淡淡[31m紅暈            [;33;40m║[m
[33m        ║[35;44m  入夜的冷風      在我耳旁    輕訴我倆過去的邂逅          [33;40m║[m
[33m        ║[1;32;44m  翠綠的草坪上    我輕輕的躺在妳懷裡  聞著妳的氣習        [;33;40m║[m
[33m        ║[1;37;44m                  想對妳說    [31m我愛妳                      [;33;40m║[m
[33m        ║[36;44m  用我的臉頰感受這深夜裡  露珠的輕吻  別了  我的清華      [33;40m║[m
[33m        ╰═══════════════════════By Brt═══╯[m
        [33m<~Src~> 輕吻 <~Des~> 說: <~Say~>[m
