


   [1;34m我[;m    [1;37;43m我知道故事不會太曲折  我總會遇到一個什麼人  陪我過沒有了她的人生[;m
[1;36m陳[;m          [1;37;44m成家立業之類的等等    她做了她覺得對的選擇  我只好祝福她真的對了[;m
   [1;34m愛[;m              [1;37;45m愛不到我最想要愛的人  誰還能要我怎樣呢[;m
[1;36m小[;m        [1;5;31;46m我愛的人[;1;37m不是我的愛人  她心裡每一寸都屬於另一個人[;m       [1;31m◢█◣◢█◣[;m
   [1;34m的[;m    [1;37;42m她真幸福  幸福的真殘忍  讓我又愛又恨  她的愛怎麼那麼深[;m  [1;31m◥████◤[;m
[1;36m春[;m        [1;37;46m我的愛人她已有了愛人  從她們的眼神說明了我不可能[;m        [1;31m ◥██◤[;m
   [1;34m人[;m          [1;37;42m每當聽見他或她說"我們"  就像聽見愛情永恆的嘲笑聲[;m      [1;31m◥◤[;m by c06

                   [1;35m<~Src~>[37m對最愛的[31m<~Des~>[37m說:[32m<~Say~>[;m
                                                    [m

--







          [1;5;34mI  know  that  I  don't  know[m

--
[1;31mAuthor︰[mPCIrene [1;31m[[m61-216-146-194.HINET-IP.8[1;31m][m
