作者: kerry (就這樣決定囉~!) 看板: Note
標題: 屋頂  吳宗憲
時間: Mon Apr 10 20:33:29 2000

[1;33;40m半夜睡不著覺　把心情哼成歌　只好到屋頂找另一個夢境   [1;32;40m  　　 吳宗憲 ．屋頂
[1;31;40m睡夢中被敲醒　我還是不確定　怎會有動人弦律在對面的屋頂
[1;33;40m我悄悄關上門　帶著希望上去　原來是我夢裡常出現的那個人         [1;37;40m●  ●
[1;31;40m那個人不就是我夢裡那模糊的人  我們有同樣的默契  用天線        [1;35;40m/■\/▲\
[1;33;40m排成愛妳的形狀 Ho Ho  在屋頂唱著妳的歌  在屋頂和我愛的人     [1;36;40m￣||￣\\￣
[1;31;40m讓星星點綴成  最浪漫的夜晚  擁抱這時刻這一分一秒全都停止
[1;33;40m愛開始糾結  在屋頂唱著妳的歌  在屋頂和我愛的人  將泛黃的夜獻給?最孤獨的夜
[1;31;40m擁抱這時刻這一分一秒全都停止  愛開始糾結  愛有妳而美  讓我愛妳是誰  是我
[1;33;40m讓妳愛我是誰  是妳  原來是  這屋頂有美麗的邂逅    [0;33;40m BY  Kerry
[1;36;40m<~Src~> 想對  <~Des~>  說  <~Say~>               [m

4/10
kerry
--
[1;31mAuthor︰[mkerry [1;31m[[m140.116.115.204[1;31m][m

--
[1;31mAuthor︰[mkerry [1;31m[[msparc1.cc.ncku.edu.tw[1;31m][m
