[0m[34;1m翻開隨身攜帶的記事本  寫著許多事都是關於你  你討厭被冷落
[0m[32;1m習慣被守候  寂寞才找我  我看見自己寫下的心情  把自己放在卑微的後頭    [34m
[0m[36;1m等你等太久  想你淚會流  而幸福快樂是什麼  [42;5m愛[0;36;1m的痛了  [42;5m痛[0;36;1m的哭了[34m
[0m[31;1m哭的累了日記本裡頁頁執著  記載著你的好  像上癮的毒藥  它反覆騙著我[0m
[0m[33;1m愛的[41;5m痛[0;33;1m了  痛的[41;5m哭[0;33;1m了  哭的[41;5m累[0;33;1m了矛盾心裡總是強求    [41;5m陳  慧  琳[0m
[0m[44;5m勸自己要放手[0m  閉上眼讓你走  燒掉日記重新來過      [44;5m記  事  本[0m
[0m[1m<~Src~>[33m [0;33m討厭自己卻還要對[32;1m [35m<~Des~>[32m [37m說：[0m<~Say~>    [0m

--
[1;31mAuthor︰[mkawaiigirl [1;31m[[m140.120.232.232[1;31m][m
