╔═══╮╔══╗  ╭═══╮╭═══╮╔═╦═╗[1;37m難[47m過[30m是因[40m為[47m悶了很[40m久[37;47m是[40m因[47m為[40m想了[;m
║      ║║    ║  ║      ║║      ║║  ║  ║[1;37m太多[30;47m是[40m心理[47m起[40m了[47m作[40m用[37;47m你[40m說[30;47m苦[40m笑常[;m
║    ═║║    ║  ║  ║  ║║  ╠═╣║      ║[1;30m常陪[47m著[40m你[37m在[47m一[40m起[47m有[40m點[47m勉[40m強[30;47m該[40m不該[;m
║    ═║║    ╚╗║      ║║      ║║      ╣[1;30m現在[47m休[40m了我[37;47m不想太[40m多[30m我[47m想[40m一定是[;m
╚═══╯╚═══╝╚═╩═╝╰═══╯╚═╩═╝[1;30m我[47m聽錯[40m弄錯[47m搞[40m錯[37;47m拜[40m託[30m我[47m想[40m是你的[;m
[1;30m腦袋有問題[37m隨便說說[30m其實我早己[;m╔═╦═╗╔═╦═╗╔═╦═╗╭═══╮╔═══╮
[1;30m經猜透看透[37m不想多說[30m只是我怕眼[;m║  ║  ║║  ║  ║║  ║  ║║      ║║      ║
[1;30m淚撐不住[37m不懂[30m你的黑色幽默[37m想通[;m║      ║║      ║║      ║║  ║  ║║   ║ ║
[1;30m卻又再考倒我[37m說散[30m你想很久了吧[;m║      ║║      ║║      ║║      ║║      ╣
[1;37m我的認真敗給黑色幽默[30m<cutena>[;m╚═╩═╝╰═══╯╚╩═╩╝╰═══╯╚═╩═╝
   [1;30m幽默的[37m<~Src~>[30m要對[37m<~Des~>[30m說:[37m<~Say~> [;m  [m
