[0m[1m雨一直下  氣氛不算融洽  在同個屋簷下  你漸漸感到心在變化[0m     [36m  ///////// //
[0m[30;1m你愛著他  也許也帶著恨吧  青春耗了一大半  原來只是陪他玩耍[0m   [36m///[5m/[0;36m////  // [5m/[0;36m/
[0m[1m正想離開她  他卻拿著鮮花  說不著邊的話  讓整個場面更加尷尬[0m    [36m///[5m/[0;36m// /////
[0m[30;1m不可思議吧  夢在瞬間崩塌  為何當初那麼傻  還一心想要嫁給他[0m   [36;5m/[0;36m/// [37m [33;1m◢◣[0m [36m//[5m/[0;36m//
[0m[1m就是愛到深處才怨他  捨不捨得都斷了吧  那是從來都沒有後路的懸崖[0m    [31m●[33m║●
[0m[30;1m就是愛到深處才由他  碎了心也要放得下  難道忘了那愛他的傷[0m         /[34;1m△[0m/\[35m▲[37m\
[0m[1m已密密麻麻  不在為了他掙扎  不要再為他左牽右掛[0m  [36;1m─┬─         ─┼─ ─┬─
[0m[30;1m今後不管他愛不愛誰  快樂嗎  都隨他[0m            [36;1m╭─┼─╮─── ╭┴╮   │\
[0m                                      [32;1;4m張宇[0;32;1m [0m   [36;1m│＞│＜│       │≡│   │
[0m                                                               [36;1m┴─┴
[0m[45;1m<~Src~>[40m [0;36m想對[37;1m [42m<~Des~>[40m [0;36m說:[37;1m [41m<~Say~>[0m
[0m                  [0m

--
[1;31mAuthor︰[mMoria [1;31m[[m61-228-51-126.HINET-IP.h?[1;31m][m
