[1;36m  ╦══════════[1;33m再 聽 一 次[1;36m══[1;31m￥ CoCo 李玟 ￥[1;36m═════════╗
[1;32m╠╝一次又一次 回憶妳的樣子 妳溫柔的笑妳那些粗心的事[1;5;35m ＠One More Chance＠[m[1;32m║
[1;36m║多少個城市 多少我們故事 我跟著妳給的夢 去一個新地址 找我的相思        ╠
[1;32m╠我好想聽一次 再聽一次 妳說妳愛我一輩子 那說愛的方式 多甜蜜多固執      ╚╣
[1;36m║想飛到妳身邊 再聽一次 從地球最遠的位置 躲進你的懷中 想妳的名字
[1;32m║我聽見妳的心跳 好真實  My love My heart 我不會消失 我一秒秒往前走 飛越大海
[1;36m║我的心卻與你同在  最在乎的妳  最珍惜的愛  讓我飄過大海  帶回憶回來 [1;5;33m~danie[m[1;36m
[1;35m╠╔═╗╔═╗╗  ╔  ╔╗╔╗╔╗╦ ╔╗╔◢█◣╦  ╔╗╗╔ ╦╗◢█◣
[1;34m  ╚═╗╠═╣╚╦╝  ╠╣║╗╠╣║ ║║║◥█  ║  ║║║║ ╠    █◤
[1;35m  ╚═╝╝  ╝  ╚    ╝╝╚╝╝╝╩ ╝╚╝  ◥  ╩╝╚╝╚╝ ╩╝  ◤
   [1;44m[1;31m<~Des~>,[1;36m<~Src~>[1;32m要妳聽見他的在乎:[1;33m<~Say~>[m


作    者:danie.bbs@ptt.csie.ntu.edu.tw
投稿時間:2000.2.26
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h60.s132.ts31.hinet.net
