
[1;33;45m          ~~~~[5m*   [;1;33;45m用情  張信哲  ~~~~               [5m *   *               [m
[1;33;45m∥不怨不悔 [37m難有相同的感情給誰 [5;33m *[;1;33;45m對與不對  由時間體會  誰不是這樣以為* ∥[m
[1;33;45m∥     *     [37m騙自己忘了無所謂  [33m卻事與願違  往事輕扣我心扉  *          ∥[m
[1;33;45m∥花開的美 美不過你笑容的嫵媚  午夜夢迴  怕景物憔悴*  怎能不這樣以為  ∥[m
[1;33;45m∥   *       沒有妳嘗遍痛苦滋味  [37m是我太沈醉  讓思念步步相隨   [5m *[;1;33;45m      ∥[m
[1;33;45m∥[5;37m我用情付諸流水  [;1;33;45m愛比不愛可悲 *    聽山盟海誓曾經說的字字都珍貴  **  ∥[m
[1;33;45m∥*                 想妳溫柔的雙臂  會甜蜜的圈住誰 *                  ∥[m
[1;33;45m∥我用情付諸流水*  [5;37m愛比不愛可悲  [;1;33;45m聽山盟海誓曾經說的字字都珍貴  [5m** [;1;33;45m    ∥[m
[1;33;45m∥        *      不見男人的眼淚  停在眼眶裡 那樣苦苦徘徊   [37mby qwerty [5m*[;1;33;45m∥[m
[1;33;45m========================================================================[m
  [1;37m<~Src~>想痛痛ㄉ對<~Des~>說:<~Say~>[m
                                        [m

--
[1;31mAuthor︰[mPCIrene [1;31m[[m163.27.11.195[1;31m][m
