[1;37;44m一言不語  你低下頭去  天剛剛下過了雨  雨水濕了滿地[m
[1;36m我看著你找不到話題  地上平靜的水印  慢慢的都是你  都是你[m
[1;34m╭╦╮╭═╮┌═╮╭╦╮╭═╮
[1;34m  ║  ║  ║╠═╯  ║  ║    [m  無印良品─┐
[1;34m  ╨  ╰═╯╙    ╰╩╯╰═╯[m            └──[1;5;32m話題[m
[1;37;44m我只在乎和你在一起  即使沒有話題也不要緊  反正愛情有時也需要平靜[m
[1;36m我只在乎和你再一起  即使一言不語  心在感應  這一刻我們都不忍心  睜開眼睛[m
[1;37;44m一言不語  你低下頭去  沉默也是一種話題  我們還在一起  我們還在一起[m
[1;31m<~Src~> [1;37m想對 [35m<~Des~> [1;37m說  [1;34m<~Say~>[m


Gicha
3/8

--
[1;32;44m╭═╮╭╦╮╭═╮╒  ╕╭═╮[m
[1;31;44m║  ╕  ║  ║    ╠═╣╠═╣[m
[1;36;44m╰═╯╰╩╯╰═╯╘  ╛╰  ╯[m

--
[1;31mAuthor︰[mGIcha [1;31m[[mu4304b.dorm.ccu.edu.tw[1;31m][m
