[1;33m⊙[37m────────────────────────────────────[32m⊙[37m┐[m
[1m╰╮[44mHey 什麼  什麼  愛情沒有所謂差不多  Hey 誰都不錯  都不錯  小心兩個都錯過[40m│[m
[1;31m★[37m╯[33;46m差不多  就差太多  不要說什麼不過  Oh Baby look at me 差不多 就差太多  [37;40m╭╯[m
[1m╰╮[44m太多如果只會沒結果 Oh Yeah  真的冠軍  只有一個  是他還是我  都差不多  [40m╰╮[m
[1m┌┘[34;46m喔喔喔喔  得過且過  都差不多  喔喔喔喔  難道你要將錯喔就錯  [37;40m╭─────╯[m
[1;32m☆[37m╮[44mCome On 誰說差不多  右邊還是靠左  誰說差不多  前面還是後座  [40m╰─────╮[m
[1m╭╯[33;46m我在你心窩  佔有什麼角落  會差好多  誰說差不多 Baby 誰說差不多 baby.....[37;40m│[m
[1;33m○[36m─┬──────────────────────────────────┬○[m
[1;36m    ╰╮[33m郭富城[36m╭╮[32m差不多[36m╭╮╭╮╭╮╭╮╭╮╭╮╭╮╭╮╭╮╭╮╭╮╭╮╭╯[m
imai  [1;36m╰───╯╰───╯╰╯╰╯╰╯╰╯╰╯╰╯╰╯╰╯╰╯╰╯╰╯╰╯[m
     <~Src~> 點給 <~Des~>：<~Say~>


[1;36m※來自 [37mimai          [36m的 [33mh31.s204.ts32.hinet.net  [36m來源所發表的文章.[m
