[1;37;46m╭═════════════════════════════════════╮[0m
[1;37;46m║[0;34;46m路上總有  失了心的人  一次兩個  受傷的靈魂  開著  正反同一扇門            [1;37;46m║[0m
[1;37;46m║[0;35;46m我們都想  表現得成熟  不是愛人  可以做朋友  是否  更讓人糾纏不休          [1;37;46m║[0m
[1;37;46m║[1;33;46m有時  愛可以瘋  有時  愛像冷風  無論麼調整心情  你就像往事  咬著我的心    [1;37;46m║[0m
[1;37;46m║[1;36;46m有時  愛可以瘋  以為  瘋過就會懂  直到我們漸漸老去  再也愛不動  再也愛不瘋[1;37;46m║[0m
[1;37;46m║[0;37;46m不要你衝動一回  只要你用心一倍  所以人不傷悲  所以我沒有眼淚              [1;37;46m║[0m
[1;37;46m╠══════════╦══════════════════════════╯[0m
[1;37;46m║[1;37;46m愛可以瘋    游鴻明  ║                                                      [0m
[1;37;46m╰══════════╯                                                      [0m
[0;31;46m<~Des~>[1;37;46m,[1;32;46m<~Src~>[1;37;46m想說:[1;34;46m<~Say~>[0m



作者..maybe
時間..99,10,9

--
Origin:[1;36m<洗屁屁小站> [1;32mcpp.twbbs.org [1;33m(140.112.250.100)
       Welcome to CPP BBS [1;36m-- [1;31mFrom : [mmaybe [1;31m[[mh209.s204.ts32.hinet.net?[1;31m][m
