[1m║[33;42m曾經是你 陪我渡過漫長黑夜 曾經是你 陪我走過歡樂喜悲 [;30;43m      ?  .  ' .╰╮[1;31;42m.??[m
[1m║[32;42m我相信誰也不能取代 患難與共的可貴  [31m． . ．[35m  .'.  ?  [;30;43m╰╮ . ．● ●[1;33m/[;30;43m  ╰╮[1;35;42m. [m
[1m║[33;42m我相信彼此都會珍惜 這樣的情感得之不易  [31m. 。[35m '?[5;31m  .,．   [;30;43m╰╮?[1;33m~[31m▲[33m/[34m▼[;30;43m 。?╰╮[m
[1m╰═──╮[32;42m這條路一起走過 再多的困難又算些什麼  [35m. 。 ．[31m?   [;30;43m╰╮ [1;33m║ /\[;30;43m '. .    [m
[1;32m   [44m張宇[m [1m║[33;42m這條路一起走過 不願放棄的執著 [35m? .[5;31m ． [;1;35;42m .'. [31m ?  .  [;30;43m╰─╮.' ? .    [m
[1m        │[32;42m因為是你 不會在意我的過 因為是你 不放棄許下的承諾[31m . 。 [;30;43m╰──    ─ [m
[1;36m   [41m因為[m [1m│[33;42m我知道夢想還在遠方 如果沒你的出現 [35m 。[31m ．.[35m ．` [5;31m . 。.[;1;35;42m?．  [43m [37mDickFrog [m
[1;36m   [41m是你[m [1m║[32;42m我相信每個起起落落 有你們在身旁已足夠 [5;35m? . [;1;31;42m． [35m .'.  [31m? ．  .[35m'.  [5;31m?．[m
[1m        │[33;42m這條路一起走過 再多的挫折又算些什麼 這條路一起走過 我們堅持到最後   [m
[1m        ╰═──═─════─══════════─═════════════[m
 [1;32m <~Src~> [37m想對[33m <~Des~>[37m說：[36m<~Say~>[m


[1;36m※Post by [37mDickFrog      [36mfrom [33mdickfrog.k2.dorm.ncku.ed[m

   [1;36m中興應數理想國[33mBBS[31m˙[32mDreamLands.twbbs.org[31m˙[37m140.120.7.30[m
