[1;33m也許放棄 才能靠近你[m  [1;32m不要再想你 雖然這並不是我本意[m  [1;33m當結果是那麼赤裸裸[m
 [1;32m不再見你 你才會把我記起[m  [1;33m你曾說過 會永遠愛我[m  [1;32m以為你會說什麼[m
[1;33m時間累積 這盛夏的果實[m  [1;32m也許承諾 不過因為沒把握[m  [1;33m才會離開我[m
 [1;32m回憶裡寂寞的香氣 我要試著離開你[m  [1;33m別用沉默 再去掩飾什麼[m  [1;32m你只是轉頭[m
                           [1;34mKaren Mok 盛夏的果實[m
[1;33m不看我 不要刻意說 你還愛我當看盡潮起潮潮落 只要你記得我 你曾說過會永遠愛我[m
[1;32m也許承諾不過證明沒把握 不用難過不用掩飾甚麼 當結果是那麼赤裸裸 其實不必說什麼[m
[1;33m才能離開我 起碼那些經過屬於我 也許放棄才能靠近你 不再見你 你才會把我記起[m
[1;32m時間累積這剩下的果實 回憶裡愛情的香氣 我以為不露痕跡 思念卻滿溢[m
[1;33m或許這代表我的心 如果你會夢見我 請你再抱緊我[m
[1;34m<~Src~>[m[34m想對[m[1;34m<~Des~>[m[34m說[m [1;34m<~Say~>[m?

--
    這世界就是這樣吧
    失去一些什麼
    總會得到一些什麼

--
[1;31mAuthor︰[mClaire [1;31m[[mc162.h061013111.is.net.tP[1;31m][m
