　　　　　[1;36;44m＊＊＊＊＊　[5;33m每一分每一秒都給你  [;1;36;44m＊＊＊＊＊＊＊＊＊＊[m
　　　　　[1;44m＊  你我相遇在剎那  我感受卻是永遠  　　　　　　　＊[m　　　
          [1;44m＊　每分每秒  每分每秒  堆積在心扉            　　＊[m
          [1;44m＊  你我重逢在何年何月  我為你珍藏一滴眼淚  　　　＊[m
          [1;44m＊  那是感謝  那是瞭解  有緣才相會    　　　　　　＊[m
          [1;44m＊  我孤獨的心  你單薄的影  你和我不都是風的子民  ＊[m
          [1;44m＊  Open In Your Eyes  Falling In Your Eyes   　　＊[m
          [1;44m＊  [5;33m每一分每一秒都給你              　　　　　　　[;1;37;44m＊[m
          [1;36;44m＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊  [33m熊天平　[36m＊＊＊[m
<~End~>

作者：Tos
時間: 12.21.1997

--
[1;36m※ Origin: 盈月與繁星 ◆ From: shiow.v2.dorm.ncku.edu.tw[m
