[0;32;47m●[0;36;47m═════════════════════════════════[0;32;47m●[0m
[0;31;47m     妳說我的一顆心 溫柔的讓人嘆息 從來不會要求什麼 總是沒有脾氣      [0m
[0;35;47m    我說愛沒有道理 只要體諒的心意 不要妳去改變什麼 就為妳變得細心     [0m
[0;34;47m     為了不讓妳為愛窒息 總是保持最好的距離 所有的委屈一點都不在意     [0m
[1;34;47m   只要妳說 Baby you're so nice 讓妳能如此放心靠在我胸懷 完全的依賴   [0m
[1;35;47m  每當妳說 Baby you're so nice 我相信自己已經懂得了愛 讓被愛的人自在  [0m
[1;31;47m       愛人何必計較是誰欠誰的債 因為我的快樂 是因為妳的幸福存在       [0m
[0;32;47m●[0;36;47m═════════════════════════════════[0;32;47m●[0m
[0;33;47m<~Src~>[1;37;47m和最好的[0;34;47m<~Des~>[1;37;47m說:[0;31;47m<~Say~>[0m




作者..maybe
時間..99,5,11

--
Origin:[1;36m<洗屁屁小站> [1;32mcpp.m7.ntu.edu.tw [1;33m(140.112.250.100)
       Welcome to CPP BBS [1;36m-- [1;31mFrom : [mmaybe [1;31m[[mh165.s209.ts32.hinet.net[1;31m][m
