[1;32m╭═════[1;36m《[33m春花秋月[36m》[32m═════════[36m《[31m伍佰[36m》[32m═════════════╮[m
[1;32m║[37m春花秋月無奈何  有細細的雨還有長長的傷口 將一顆心挖個洞  [1;36m  ∕  ∕    [1;33m●  [1;32m ║[m
[1;32m║[36m讓白白的雪落在我的缺口 你不需要欺騙我           [1;36m  ∕  ∕  [35m?  ? [36m ∕   ∕ [1;32m║[m
[1;32m║[31m和風中的霧不是短暫的交錯 生命本是一場夢        [1;35m  ?  ?  [36m∕  ∕ [35m ?   ?  [1;32m║[m
[1;32m║[37m在夢中的我如此悠遊自若 當滿滿的淚將要乾枯的那天 [1;36m∕  ∕ [35m ?  ? [36m ∕   ∕   [1;32m║[m
[1;32m║[36m有淺淺的笑還有縷縷的輕煙  如果愛能愛很久       [1;35m?  ? [36m ∕  ∕  [35m?   ?    [1;32m║[m
[1;32m║[31m讓所有的我填滿你的心窩  [33m◢◢◣ [35m ◢◢◣        [1;36m∕  ∕         [0;31m◢████◣[1;32m ║[m
[1;32m║[37m春花秋月無奈何          [33m███  [35m███                 ∫∫∫[0;31;41m█[1;33m春花秋月[0;31m█[1;32m ║[m
[1;32m║[36m有細細的雨飄著嗚咽沉默  [33m◥█◤  [35m◥█◤   [1;37m▇▇▇▇▇▇[1;31;5m▇      [0;31m◥████◤[1;32m ║[m
[1;32m╰═════════════[37m│[32m═══[37m│[32m═══════════════════╯
[1;33m<~Src~>[37m想跟[31m<~Des~>[37m說:[36m<~Say~>[m


本稿件首次發表於批踢踢實業坊
作者Ertai.bbs@ptt.csie.ntu.edu.tw
時間:2.25.1999

--
[1;31m一[5;31;40m痞[m[1;31m天下無難事![1;32m願天下人共[5;32;40m痞[m[1;32m之![m




--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 140.112.56.14
