[1;37;42m?.?.?.?.?.?.?.?.?.?.?.?.?.?.?.?.?.?.?.?.?.?. [36m ╭ ═╬═  [m
[1;34;42m  電車開走的街邊[37m *[34m 剛剛的話像下雪[37m *[34m 你講的是離別[37m *[34m 我等的是永遠[37m *[36m ╭╯ ╭╬╮  [m
[1;34;42m  原來我們離好遠[37m *[34m 而淚光一閃就凍結  你買了熱咖啡[37m *[34m 我捧著暖暖臉 [36m   ║ ║╬║  [m
[1;33;42m  你想陪我到幾點  體貼不該在離別[37m * [33m你會讓該死心的人 還有留戀  不如[36m  ╯ ╯╯╰  [m
[1;33;42m  說了再見[37m *[33m 從此消失不見[37m *[33m 我想忘了你也能快點  體貼不該在離別[37m *[36m  ╭═╮  ╠╯ [m
[1;33;42m  你會害想逞強的人  哭到淚滿臉[37m *[33m 寧可沒被發覺[37m *[33m 心裡疼到極點  等趕[36m╠╮║╭╩╮ [m
[0;31;42m  回家我才宣洩[1;37m *[0;31;42m 直到飄雪變晴天(然後冬眠)[1;37m *[0;31;42m 如果此刻靠你的肩[1;37m *[0;31;42m 你[1;36m ╠╮║║  ║ [m
[0;31;42m  會安慰還是拒絕  你把圍巾綁在我領口[37m *[0;31;42m 我怎能埋怨   [30m <blindcat> [1;36m  ╰/\╯╰═╯ [m
[1;37;42m▅▆▇█▇▆▅▄▃▂▁▂▃▄▅▆▇▆▅▄▃▂▁▂▃▄▅▆▇█▇▆▅▆▇  利綺 ▅[m
[1;33;42m<~Src~>[37m想對體貼的[34m<~Des~>[37m說:<~Say~>[m



作者:blindcat.bbs@ptt.csie.ntu.edu.tw
投稿時間:02/05/2000
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: IP042.dialup.ntu.edu.tw
