[1;34;40mSorry 我不在  請在beep聲後留言[1;37;44m  我正在寂寞的超級市場找著生力麵                [m
[1;34;40m妳永遠不會回來  我的日記變空白[1;37;44m  希望有一天我會ok  希望有一天我會ok            [m
[0;37;40m不要忘了留姓名  電話和其它事情[0;37;44m  不要說的太快免得我沒寫下你大名                [m
[0;37;40m或許妳不再打來  我卻等到頭髮白[0;37;44m  希望有一天妳會打來  希望電話那一天會ok        [m
[1;37;40m妳call進來  可是電話忙線  說不[1;34;40m出來  痛苦藏在裡面  [1;37;40m陶吉吉?Ｉ’ｍ　ｏｋ[m
[1;37;40m耐心等待  可是還是忙線  沒有訊[1;34;40m號  聯絡不到  現在妳給我的愛我收不到[m
[1;34;47m看到答錄機上面  有著十幾通留言[0;37;40m  可是發現每一個都只是掛斷的聲音[m
[1;34;47m我沒回答的機會  或許妳等的好累[0;37;40m  多少電話線也找妳不回  多少電話線也找妳不回[m
[0;34;47m還有很多事我還想對妳說  要用什[1;37;40m麼方法能跟妳聯絡  請妳留一個號碼讓我撥[m
[0;34;47m聽了妳的聲音我才ok  最近我的心[1;37;40m情很不ok[m
[1;34;40m<~Src~>  [1;37;40m點給  [1;34;40m<~Des~>  [1;37;40m說  [1;34;40m<~Say~>[m

1/5
Jordan
陶吉吉
I'm ok
--
[0;36;40m  ═╗╭═╮╔═╮╔═╮╭═╮╔╮╗
[1;37;40m    ║║  ║╠╦╯║  ║╠═╣║║║
[1;36;40m╰═╯╰═╯╚╰╯╚═╯╚  ╝╚╰╯[m

--
[1;31mAuthor : [mJordan [1;31m[[mnico.Dorm9.NCTU.edu.tw[1;31m][m
