[1;37;41m┬──┬──┬──┬─[32;40m其實我並不想哭　只是眼淚不曾知道[m
[1;37;41m┴┬─┴┬─┴┬─┴┬─[37;42m其實我並不想哭　只是我的心有些痛[m
[1;37;41m─┴┬─┴┬─┴┬─[32;40m其實我並不在乎　你用什麼方式對我[m
[1;37;41m┬─[34;47m其實我還是[37;41m─┴┬─[37;42m其實我只是有些難過　難過你為何不肯告訴我[m
[1;37;41m┴┬[34;47m 有些在乎 [37;41m┬─┴┬─[32;40m你想的是什麼　要的是什麼　我從來不知道[m
[1;37;41m─┴┬─┴┬─┴┬─[37;42m你想的是什麼　要的是什麼　你從不對我說[m
[1;37;41m┬─┴┬─┴┬─┴┬─[32;40m愛與不愛　教我應該如何選擇　[m
[1;37;41m┴┬─┴┬─┴┬─┴┬─[37;42m其實我真的好想明白　在你冷漠的眼中是否有我[m
[1;31;44m______________________________________________________[37;41m 孟庭葦 [31;44m_____[m

--


           [1;31m            ..                  [1;34m         :.[m
           [1;31m             `::.....           [1;34m         ::[m
           [1;31m      `:::```````::``           [1;34m         ::... ::.[m
           [1;31m       :      ..:``..           [1;34m      `::::```::`[m
           [1;31m  :. :: ::::`:.``.``            [1;34m        ::  ::.......[m
           [1;31m    ``:: :::  ```:`:..          [1;34m........:::::`````````[m
           [1;31m     .:` :: : ```:::::          [1;34m ````    .:` ..[m
           [1;31m .:::::  : ````::::::`          [1;34m       ::`````::[m
           [1;31m ``  :`  :   ` ....::           [1;34m     .:::.... ::[m
           [1;31m    :`   : ..`. :..  `::        [1;34m  .:`  ::``   ::[m
           [1;31m   :`   :: :: :. `  :. `        [1;34m``     :: ...:::[m
           [1;31m  `     `` `   ```::::`         [1;34m       `:`   `:`[m

--
※ Origin: 盈月與繁星 ◆ From: ts3-13.ks.edu.tw
