[1;36;44m       ╭════[1;32;44m張惠妹[1;36;44m-[1;32;44m愛，不太早，不太晚，剛好[1;36;44m════╮      [0m
[1;36;44m     ╭╯     [1;33;44m看到你眼裡深藏著流動著溫柔 我給你笑容     [1;36;44m╰╮    [0m
[1;36;44m   ╭╯      [1;37;44m真心希望你愈懂我愈愛我 疼我  因為我值得      [1;36;44m╰╮  [0m
[1;36;44m   ║  [1;33;44m感覺紛亂的世界忽然停了 有微風吹啊吹的像牽起我們的手  [1;36;44m║  [0m
[1;36;44m   ║       [1;37;44m深情等待你愈懂我愈愛我疼我 讓我的未來很不同     [1;36;44m║  [0m
[1;36;44m   ║       [1;33;44m愛現在開始不太晚不太早剛好 珍貴的緣份要抓牢     [1;36;44m║  [0m
[1;36;44m   ║             [1;37;44m能相伴不管心情壞心情好都有依靠            [1;36;44m║  [0m
[1;36;44m   ║         [1;33;44m要聽你說愈懂我愈愛我疼我 絕不絕不動搖         [1;36;44m║  [0m
[1;36;44m   ║ [1;37;44m美夢不一定永遠是夢 也許碰到一個人講一句話生命就全變了 [1;36;44m║
[1;35;44m   [1;5;35;44m●[0m[1;33;44m感動是心裡節奏相通 就像常常兩個人同時間開口有一樣的念頭[1;5;35;44m●[0m[1;35;44m  [0m
[0;37;44m<~Des~>[0;31;44m,[0;33;44m<~Src~>[0;31;44m想說:[0;32;44m<~Say~>[0m


作者..maybe
時間..99,8,6

--
Origin:[1;36m<洗屁屁小站> [1;32mcpp.twbbs.org [1;33m(140.112.250.100)
       Welcome to CPP BBS [1;36m-- [1;31mFrom : [mmaybe [1;31m[[mh254.s203.ts32.hinet.net[1;31m][m
