
[40m  [1;37;46m每天每夜 [1;36;47m我都想著你 [1;37;46m你的笑聲 [1;36;47m你的眼神 [1;37;46m你的認真 [1;36;47m你的溫存 [1;37;46m你是我最愛的人[40m
  [1;37;42m我們的默契 [1;32;47m好的像奇蹟 [1;37;42m沒有秘密親密 [1;32;47m沒有擔心 [1;37;42m只有關心 [1;32;47m有火花 [1;37;42m早就注定[40m
  [1;37;43m你讓我有感覺 [1;33;47m常想著你想陪著你 [1;37;43m和你擁抱一切 [1;33;47m有點想嫁給你 [1;37;43mHave a family[40m
  [1;37;41m想照顧你 [1;31;47m走到幸福面前 [1;37;41m喜歡在涼涼的夜靠著你 [1;31;47m看著星星把我抱近 [1;37;41m有點安靜也很溫馨[40m
  [1;37;45m很習慣手就握緊 [1;35;47m戀愛的人都會改變 [1;37;45m溫柔一點 [1;35;47m開朗一點 [1;37;45m珍惜今天 [1;35;47m嚮往明天[40m
  [1;37;44m有太多值得紀念 [1;34;47mWu…… [1;37;44m我能感覺 [1;34;47m我會被瞭解 [1;37;44m你能感覺 [1;34;47m你會被體貼 [1;37;44m你的擁抱[40m
  [1;37;40m就勝過所有諾言 [1;30;47m我能感覺 [1;37;40m你愛我的甜 [1;30;47m愛我常讓你笑得瞇上眼 [1;37;40m就讓這一切不變[40m
  [1;37;46mMy Baby [1;36;47m在心裡我相信 [1;37;46m是命運安排我們在一起 [1;36;47mWithout you I'm not complete[40m
  [1;5;37;40m擁有快樂是因為有你[m                                 [1m  李玟--你讓我有感覺
  [1;37;40m<~Src~> [1;30;47m點給[1;37;40m <~Des~>  <~Say~>

--
Origin:[1;36m<洗屁屁小站> [1;32mcpp.twbbs.org [1;33m(140.112.250.100)
       Welcome to CPP BBS [1;36m-- [1;31mFrom : [mLittleTung [1;31m[[mrog084176.res-hall.nwu.eT[1;31m][m
