
    [m[1;36;44m你說明天  就等明天  明天似乎離我太遙遠  [m[m[m[1;32m出   [1;31m◢◣◢◣   [m[1;32m鄭    [m
    [m[1;36;44m我在思念  只能思念  用思念填充沒有你的夜[m?   [1;37m████   [m[1;32m秀   [m
    [m[1;36;44m寂寞衝破了底線  在心中盤旋你看不見      [m[m[1;35m[m[1;32m界   [1;33m◥██◤   [m[1;32m文
    [m[1;36;44m任由心痛在蔓延  怎麼勇敢去跨越  跨越 ? [m       [m[1;37m◥◤
    [1;36;44m怕感情[5m出了界[m[1;36;44m  你的愛還[5m在不在[m[1;36;44m  全世界[5m都在變[m[1;36;44m  我只為了[5m你存在 [m
    [m[1;36;44m你縱然不言悔  卻從來不了解  我要的不過就是能安定的感覺     [m
    [m[1;36;44m怕真心[5m出了界[m[1;36;44m  怎麼說你[5m才明白[m[1;36;44m  我已經[5m走不開[m[1;36;44m  幸福的門[5m為你開 [m
    [m[1;36;44m別只給你的愛  卻不給我未來  我用什麼等待     by  hsia      [m
     [m[1;37m<~Src~>想對<~Des~>說：<~Say~>    [m


     時間: 6/7
     作者:hsia
--
Origin:[1;36m<洗屁屁小站> [1;32mcpp.m7.ntu.edu.tw [1;33m(140.112.250.100)
       Welcome to CPP BBS [1;36m-- [1;31mFrom : [mhsia [1;31m[[mla4125.ladorm.fju.edu.tw[1;31m][m
