  [1;33m─┼─       [34;44mㄘㄨㄚˋㄘㄨㄚˋㄘㄨㄚˋㄘㄨㄚˋㄘㄨㄚˋㄘㄨㄚˋㄘㄨㄚˋ[m
    [1;33m╰╮       [34;44mㄘ[31m紅豆大紅豆芋頭 綠豆粉圓米苔目 花生愛玉和仙草[34mˋㄘㄨㄚˋ[m[1;32m╗[m
      [1;33m│       [34;44mㄘ[37m芋圓ㄏㄨㄣㄍㄨㄟˋ小湯圓 清冰糖水牛奶冰 甜的辣的和鹹的[m[1;32m║[m
     [1;33m╲╱ ﹨   [34;44mㄘ[33m香的臭的最ㄅㄧㄤˋ的 怎麼搭配隨便你 保證心情變好地[34mㄚˋ[m[1;32m║[m
     [1;33m╱╲  ﹨  [44;34mㄘㄨㄚˋ[5;35mㄘㄨㄚˋ ㄘㄨㄚˋ ㄘㄨㄚˋ 你要加甚麼料?[0m[44;1;34mㄘㄨ[m[1;32m╔═╣
    [1;33m╲╱       [44;34mㄘㄨㄚˋㄘㄨㄚˋㄘㄨㄚˋㄘㄨㄚˋㄘㄨㄚˋㄘㄨㄚˋㄘㄨ[m[1;32m║阿║[m
     [1;33m│          [32m╚════════════════════════╣雅║
     [1;33m│ [36;45m冰進行曲[m                                                   [1;32m╚═╝[m
  <~Src~> 點給 <~Des~> : <~Say~>

<~End~>
2002/4/27
首次發表於咕嚕咕嚕~
uyhm

--
[1;37m□ 本文章由 [33muyhm[37m 從 [32muyhm.DormChu.NCTU.edu.tw[37m 發表[m
