[1;31m╭────────────────────────────────────╮
[1;31m│                  [1;35mξ[1;37mF4    [1;33m流星雨[m[1;35mξ                      .    [1;37mby luckycat[1;31m│
[1;31m│ [4;37m[4;32m[1m溫柔的星空  應該讓你感動  我在你身後  為你佈置一片天空[m  [1;36m ..  ／ .      [1;31m│
[1;31m│ [4;34m[1m不准你難過  替你擺平寂寞  夢想的重量  全部都交給我[m      [1;36m   ╱          [1;31m│
[1;31m│ [4;37m牽你走 跟這我走  風再大又怎樣  你有了我  再也不會迷路方向[m [1;33m★  .  ／  . [1;31m│
[1;31m│ [4;35m陪你去看[5;33m[1m流星雨[m[1;35m[4;35m落在這地球上  讓你的淚落在我肩膀[m               [1;33m  ╱.     [1;31m│
[1;31m│ [4;36m要你相信我的愛只肯為你勇敢  你會看見幸福的所在[m  [1;34m ξ      ..  [1;36m  ☆     .[1;31m│
[1;31m│                                                  [1;35m  .        .       .  [1;31m│
[1;31m╰────────────────────────────────────╯
     [0;1;32m <~Src~>[1;35m想對[1;32m<~Des~>[1;35m說:[1;32m<~Say~>[m

--
[1;31mAuthor︰[mluckycat [1;31m[[mu6-45.u203-204.giga.net.\[1;31m][m
