[31;47;1m  ╦═══╮        ╦═══╮          ╦═══╮             [0m
[35;47;1m  ║      │ ○?   ║      │╭─╮    ║      │ ○          [0m
[35;47;1m  ║ [31;5m 李[0m[35;47;1m  │╔╗    ║      │╭─┤    ║ [31;5m 玟 [0m[35;47;1m │╔╗  CoCo   [0m
[31;47;1m  ╩═══╯╚╝    ╩═══╯╰═╰    ╩═══╯╚╝         [0m
[36;40;4m欣賞你微笑的神情  讓我在你手心寫字  每次約會我的心情都好踏實   [0m
[34;40;1m月光照亮你的眼睛  愛我的心你不修飾  每次約會都變成一個紀念日   [0m
[36;40;4m才說再見  就開始  忍不住  想見面  哎呀呀  [0m
[33;40;1m倒數開始 [31;47;5m DiDaDi...[0m[33;40;1m  打翻相思 [31;47;5m DiDaDi...[0m
[37;44;1m雙臂圍成我的天地  聽你說著最近[31;40;1m心[37;44;1m事  每次約會我的[32;1m心情[37;44;1m都好踏實[0m
[37;44;1m為你心中留個位置  等你送我承諾戒指  每次約會都變成一個紀念日[0m
<~Des~>,<~Src~>要對你說:<~Say~>


                   作者:COCORICKY.bbs@ptt.csie.ntu.edu.tw
                   時間:Fri Nov 20 1998
                   本稿件首次發表於批踢踢實業坊

--
[1;36;40m  ╔╤═╮  ╔╤═╮╭══╮╔╤═╮ [m[1;36;40m ═══════[1;36;40m★[1;37;40mＣＯＣＯ[1;36;40m★═══◎
 [1;37;40m ╟╡  ║ [1;36;47m[1;37;40m ╟╡  ║ ═ ╟╡  ║ [1;36;47m[m[1;37;40m 才說再見  就開始  忍不住  想見面
 [1;37;40m ╟╡  ║ [1;36;47m[1;37;40m ╟╡  ║╭═╯║╟╡  ║ [1;36;47m[m[0;36;40m [4m哎呀呀    倒數開始  Di Da Di....[m
 [0;36;40m ╚╩═╯ [1;36;47m[0;36;40m ╚╩═╯  ╚╩═╯ [1;36;47m[m[1;37;40m           打翻相思  Di Da Di....[m


--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw)
◆ From: 140.128.28.115
