[1;35m◇◆◇◆◇◆◇◆《[5;37;41mSO NICE[;1;37;42m蘇永康[m---[1;44m就算我們真的合不來[33;40m》◆◇◆◇◆◇◆◇[m
[1;35m◆[;32;40m   共用一個杯  喝著同一壺咖啡     愛在分手的夜不說累  也沒人想睡  [1;33m◆[m
[1;35m◇[32m體諒若早一點出現  包容贏過了是與非  那些瘋狂的愛戀  不會傷著心枯萎[33m◇[m
[1;35m◆[;32;40m   看著你的眼  也看出我的狼狽     說好分手的夜不後悔  也不要落淚  [1;33m◆[m
[1;35m◇[32m微笑的畫下一個圓      溫柔的停下半個永遠      不是無緣只是情已終結[33m◇[m
[1;35m◆[;32;40m  愛各自帶回~~~~~~      [1;37;41m就算我們真的合不來[m  [32m也別否定  曾用心相待  [1;33m◆[m
[1;35m◇[32m愛一個人愛到釋懷好過傷害    不如放開所有依賴    就算我們真的合不來[33m◇[m
[1;35m◆[;32;40m也別讓做過的夢它哭著醒來  好好結束這份愛  天亮後把門打開  [1;37;45mGood-bye~~~[m
[1;35m◆[m
[1;33m<~Src~>[37;44m要對合不來的[33;40m<~Des~>[37;45m說:[33;40m<~Say~>[m

--
 ╔════╗  ╔══╗     ╔══╗            [34m◢[44m  [40m◣[m
 ╠[1;44m天使聯盟[41m╣[m  ║[44m╔═╝[m     ║[45m╔╗║[m          [34m◢[1;44m╲╲╲  [;34;40m◣[30;47m◤◥[m   ╔╦╗
 ╚[41m════╝[m  ║[44m╚[m╗       ║[45m╚[m╝[45m║[m          [34m◥[43m◣ˊ  ◥[47m◤     [m    [1;41m墮[m
  [1;33;42m★[37mErichom    ║[44m╔╝[42m       ║[45m╔╗║[42m         [m     [43m◣◢╱◥[47m     [m▎╠[1;41m天[m╣
  [1;41m路西法[;31;40m◤[m     ║[44m║[m  ALLEN  ║[45m║[m║[45m║[mNGLE       [1;33m★ [;31;47m◢[41m    [43m◣[37m◥[47m   [m▌  [1;41m使[m
               ╚[44m╝[m   [1;34;44mALLEN[m ╚[45m╝[m╚[45m╝[m [1;35;45mNGLE[m       [30;47m▊[35m◥[45m    [40m◤[37;43m◣◥[47m [m▋╚╩╝

--
[1;36m※來自大黑社會的[37mEricHom       [36m在 [33mas1po24.tn.ficnet.net.tw[36m所留下的痕跡[m
