            [44m                              [1;33m*         ●           [m
            [44m                                 [1;33m*    ﹋﹋  *        [m
            [44m                                                     [m
            [30;44m                     █                              [m
            [30;44m       ██          [33;40m -[30;44m          ▃            ▃    [m
            [30;44m▇ ▁▃[33;40m-  -[30;44m▃█▄    [33;40m= [30;44m█▁▄▄▆[33;40m _[30;44m█    ▆▁▄[33;40m -[30;44m▅▁[m
            [33m-    -_   -      [30;44m▅▁[33;40m _ -  _  -    - [30;44m▄▆[33;40m  _ - _     [m
            [33m   -_  =_- _  - _  _ -  _ -       -       - _ -    -[m
            [33m -   -  = -  -   -  - _  -    -  -     -      -   =   [m
                [1;31mQuelle belle nuit!                      -mike-[m
