     [33;1m◢█◣▁▁▁    [m　　　 [36;1m巨蟹座([m[36m06/22 - 07/22[36;1m)  [m[34mfrom [34;1mhsinchia[m
 [44m      [33;1m▁◤      ╲ [35mCancer [37;1;40m 06/22 - 06/30[m
 [44m                  [33;1m╲      [m [46;30m個人星是月亮 夜的主宰者 [34m不喜紛爭 天性[30m多疑 恐懼  [m
 [44m         [32;1m◎    ⊙ [33;1m▕      [m [46;30m不喜紛爭 感覺敏銳 脾氣[34m大，有縱容不好的[30m衝動的傾向[m
 [33;1;44m   ▁[m[33;44m◢██████◣     [m [37;1m07/01 - 07/11[m
 [33;1;44m ▕  [43;30m  ︵～～～～︵  [44m     [m [46;30m火星 戰爭的象徵和聖[34m力的中心 可克服月亮不[30m好的一面[m
 [33;1;44m ▕︿[m[33;44m◥[43;30m  ~~~~~~~~  [33;44m◤[33;1;44m﹀   [m [46;30m勇敢 積極 火星侵[34m略的力量迫使這些人達到他們[30m的目標[m
 [33;1;44m ▕ ＞[m[33;44m◥█████◤[33;1m/▁   [m [37;1m07/12 - 07/22[m
 [33;1;44m   ╲▁▁▁▁▁▁▁◢     [m [46;30m木星和海王星 [34m木星:好運和祝福 海王星:精神的喚[30m醒者[m
 [31;1mby GoldenWave      [33;1m◥█◤[m  [46;30m有一個非常[34m善變而不可測的個性 最大的敵人就是自己[30m.[m
