作者: Thor (淡出) 看板: plan
標題: [M3] 目錄規畫
時間: Fri Aug  7 01:30:55 1998

建議 brd/ 可與 gem/ 放在同一顆, usr/ 另外放一顆, 平行效果甚佳

在規畫 inode 時, brd+gem 那顆可用 -i 2048
usr 那顆強烈建議 -i 1024

--
※ Origin: 楓橋驛站<bbs.cs.nthu.edu.tw> ◆ From: d844301.HSIN-B.AB.nthu.edu.tw

> ------------------------------------------------------------- <

作者: itoc (:MM:) 看板: itoc
標題: Re: [問題] 信箱信件的保存期限..
時間: Mon Apr  7 13:31:42 2003

  1024 分配一個 inode 會有較多的 inode 可以用，適合小檔案信件多的 usr/
  沒特別註明，就是 inode 設定按預設即可

  優先把速度快、穩定度高的硬碟 (例如 SCSI 硬碟)
  放在包括 /home/bbs/brd 或 /home/bbs/usr 的那顆硬碟

  我建議 BBS 應至少使用二顆硬碟
  不幸硬碟毀損時，還有備份可以取出

※ 如果只有一顆硬碟，建議分割如下

  * 第一顆硬碟：(OS + BBS + 備份)
    /
    /usr
    /var
    /home
    /home/bbs       這分割是 -i 2048
    /home/bbs/usr   這分割是 -i 1024

※ 如果有二顆硬碟，建議分割如下

  * 第一顆硬碟：(OS + BBS)
    /
    /usr
    /var
    /home
    /home/bbs       這分割是 -i 2048
    /home/bbs/usr   這分割是 -i 1024

  * 第二顆硬碟：(備份)
    /home/bbs/bak

※ 如果有三顆硬碟，建議分割如下

  * 第一顆硬碟：(OS)
    /
    /usr
    /var
    /home

  * 第二顆硬碟：(BBS)
    /home/bbs       這分割是 -i 2048
    /home/bbs/usr   這分割是 -i 1024

  * 第三顆硬碟：(備份)
    /home/bbs/bak

※ 如果有四顆硬碟，建議分割如下

  * 第一顆硬碟：(OS)
    /
    /usr
    /var
    /home

  * 第二顆硬碟：(BBSother)
    /home/bbs       這分割是 -i 2048

  * 第三顆硬碟：(BBSusr)
    /home/bbs/usr   這分割是 -i 1024

  * 第四顆硬碟：(備份)
    /home/bbs/bak

※ 如果有五顆硬碟，建議分割如下

  * 第一顆硬碟：(OS)
    /
    /usr
    /var
    /home

  * 第二顆硬碟：(BBSother)
    /home/bbs       這分割是 -i 2048

  * 第三顆硬碟：(BBSusr)
    /home/bbs/usr   這分割是 -i 1024

  * 第四顆硬碟：(BBSbrd)
    /home/bbs/brd   這分割是 -i 2048

  * 第五顆硬碟：(備份)
    /home/bbs/bak

> ------------------------------------------------------------- <

發信人: LinuxBoy.bbs@AT2.twbbs.org (-我愛末梢神經-) 看板: plan
標  題: Re: [問題] 安裝os切硬碟的時候該注意什麼
發信站: 亞世界 (Sat, 05 Apr 2003 02:04:25 +0800 (CST))

  b 代表 block size
  f 代表 fragment size
  i 代表 inode table 的比例

  block 是從 4.3 BSD 開始採用一種解決過多 fragment 的問題，過多的 fragment 會
  造成 I/O 效率低落，等到累積一定的 fragment 就轉存到 block，原先用到的 frag-
  ment 則 clean 掉

  fragment size 是 FS 當中真正的最小單位

  inode 記錄一個檔案的屬性以及這個檔案分布在哪些 datablock 上，一個 inode 的
  大小為 128 byte，換句話說，-i 參數表示 inode table 跟 data area 之間的比例
  -i 1024 表示 inode table/data area = 128/1024 = 1/8，這個 1024 就是我們預估
  檔案的平均大小為 1024 byte

  一般來說，針對 BBS 檔案小的特性，我們會增加 inode 的數量，減少 fragment
  size 的大小，因為大部分檔案的大小都小於 512 byte，所以我的建議設定如下：

  根據 man newfs 的結果，建議 fragment size 跟 block size 的比例為 1:8

  [1;37mnewfs -b 4096 -f 512 -i 1024[m

  好奇我說要增加 inode 的數量，減少 fragment size 的大小，可是我預估平均檔案
  大小為 1024 byte？

  這是測試出來的，這樣就很夠用了，不用把 fragment size : inode  = 1:1，這樣
  會浪費不少空間來放 inode table :p

--

                                                   -- G.Chaucer --

                                       And if that at myn owene lust I brenne,
                                Fro whennes cometh my wailing and my pleynte？

--

[1;36m╔══╗╔╤═╗╔══╗[1;37m亞世界電子佈告欄系統[m [1;33m(AT2.twbbs.org)[m
[1;46;37m╠══╣  ║    ╔══╝[0;37m來自 NK219-91-46-115.adsl.pl.apol.com.tw [m
[1;36m╚    ╝  ╚═  ╚══╝ [m                                  Powered by [[1;37;44mAT[m]Clan[m
