ä½œè€…: itoc (test) çœ‹æ¿: plan
æ¨™é¡Œ: [åŠŸèƒ½] æ–‡ç« è©•åˆ†åŠŸèƒ½
æ™‚é–“: Sun Aug 18 14:45:05 2002                          Updated: 2004/11/22

  ç‚ºäº†é¿å…åŽŸä½œè€…è—‰ç”± E ä¿®æ”¹è‡ªå·±çš„æ–‡ç« ï¼ŒæŠŠæœ€å¾Œçš„è©•åˆ†åŽ»é™¤ï¼Œ
  å¯é™åˆ¶åŽŸä½œè€…ç„¡æ³•ä¿®æ”¹å·²è¢«è©•åˆ†çš„æ–‡ç« 

: post.c:post_edit()

- else if (cuser.userlevel && !strcmp(hdr->owner, cuser.userid))
+ else if (cuser.userlevel && !strcmp(hdr->owner, cuser.userid) &&
+   !(hdr->xmode & POST_SCORE))

--
[1;32mâ–¡ Origin: [33må‹•åŠ›æ ¸å¿ƒ [37mxeon.tfcis.org  [31mâ–¡ From: [36mitoc.Dorm-GD2.NCTU.edu.tw[m
