ç™¼ä¿¡äºº: qazq.bbs@bbs.cs.nchu.edu.tw (Î¾æ„›æƒ…å¾¡å®ˆÎ¾) çœ‹æ¿: plan
æ¨™  é¡Œ: [åŠŸèƒ½] æ•´è¡Œå…‰æ£’(3)ï¼talk.c ä½¿ç”¨è€…åå–®
ç™¼ä¿¡ç«™: ä¸­èˆˆè³‡ç§‘ (Mon, 14 Jul 2003 16:27:29 +0800 (CST))  Updated: 2005/10/05

: ulist.c:ulist_item_bar()  åŠ åœ¨ ulist_item() å¾Œé¢

#ifdef HAVE_LIGHTBAR
static void
ulist_item_bar(xo, mode)
  XO *xo;
  int mode;     /* 1:ä¸Šå…‰æ£’  0:å»å…‰æ£’ */
{
  time_t diff, ftype;
  int userno, ufo;
  char pager, buf[15], *fcolor;
  UTMP *up;

  up = ulist_pool[xo->pos];

  if (!(userno = up->userno))
  {
    outs("      < æ­¤ä½ç¶²å‹æ­£å·§é›¢é–‹ >\n");
    return;
  }

  /* itoc.011022: è‹¥ç”Ÿæ—¥ç•¶å¤©ä¸Šç«™ï¼Œå€Ÿç”¨ idle æ¬„ä½ä¾†æ”¾å£½æ˜Ÿ */
  if (up->status & STATUS_BIRTHDAY)
  {
    strcpy(buf, "\033[1;31må£½æ˜Ÿ\033[m");
  }
  else
  {
#ifdef DETAIL_IDLETIME
    if ((diff = time(NULL) - up->idle_time) >= 60)   /* è¶…é 60 ç§’æ‰ç®—é–’ç½® */
      sprintf(buf, "%3d'%02d", diff / 60, diff % 60);
#else
    if (diff = up->idle_time)
      sprintf(buf, "%2d", diff);
#endif
    else
      buf[0] = '\0';
  }

  ufo = up->ufo;

  /*         pager ç‹€æ…‹                       */
  /*  #ï¼šä¸æ¥å—ä»»ä½•äººå‘¼å«ï¼Œä¹Ÿä¸æ¥å—ä»»ä½•äººå»£æ’­ */
  /*  *ï¼šåªæ¥å—å¥½å‹å‘¼å«ï¼Œä¸”åªæ¥å—å¥½å‹å»£æ’­     */
  /*  !ï¼šåªæ¥å—å¥½å‹å‘¼å«ï¼Œä½†ä¸æ¥å—ä»»ä½•äººå»£æ’­   */
  /*  -ï¼šæ¥å—ä»»ä½•äººå‘¼å«ï¼Œä½†ä¸æ¥å—ä»»ä½•äººå»£æ’­   */
  /*   ï¼šéƒ½æ²’æœ‰å°±æ˜¯æ²’æœ‰é™åˆ¶å•¦                 */
  if (ufo & UFO_QUIET)
  {
    pager = '#';
  }
  else if (ufo & UFO_PAGER)
  {
#ifdef HAVE_NOBROAD
    if (ufo & UFO_RCVER)
      pager = '!';
    else
#endif
      pager = '*';
  }
#ifdef HAVE_NOBROAD
  else if (ufo & UFO_RCVER)
  {
    pager = '-';
  }
#endif
  else
  {
    pager = ' ';
  }

  ftype = ulist_ftype[up - ushm->uslot];

  fcolor =
#ifdef HAVE_BRDMATE
# ifdef HAVE_ANONYMOUS
    up->mode == M_READA && !(currbattr & BRD_ANONYMOUS) &&
      !strcmp(currboard, up->mateid) ? COLOR_BRDMATE :
# else
    up->mode == M_READA && !strcmp(currboard, up->mateid) ? COLOR_BRDMATE :
#  endif
#endif
    ftype & FTYPE_NORMAL ? COLOR_NORMAL :
    ftype & FTYPE_BOTHGOOD ? COLOR_BOTHGOOD :
    ftype & FTYPE_MYGOOD ? COLOR_MYGOOD :
    ftype & FTYPE_OGOOD ? COLOR_OGOOD :
    ftype & FTYPE_SELF ? COLOR_SELF :
    ftype & FTYPE_MYBAD ? COLOR_MYBAD :
    "";

  prints("%s%6d%c%c%s%-13s%-*.*s\033[m%s%-*.*s%-11.10s%6s%s",
    mode ? "\033[45m" : "",
    xo->pos + 1, ufo & UFO_CLOAK ? ')' : ' ', pager,
    fcolor, up->userid,
    (d_cols >> 1) + 21, (d_cols >> 1) + 20, up->username,
    mode ? "\033[45m" : "",
    d_cols - (d_cols >> 1) + 19, d_cols - (d_cols >> 1) + 18,
    pickup_ship ? pal_ship(ftype, up->userno) :
#ifdef GUEST_WHERE
    (pager == ' ' || HAS_PERM(PERM_ALLACCT) ||
      ftype & (FTYPE_SELF | FTYPE_BOTHGOOD | FTYPE_OGOOD) || !up->userlevel) ?
#else
    (pager == ' ' || HAS_PERM(PERM_ALLACCT) ||
      ftype & (FTYPE_SELF | FTYPE_BOTHGOOD | FTYPE_OGOOD)) ?
#endif
    up->from : "*", bmode(up, 0), buf,
    mode ? "\033[m" : "");
}
#endif

: ulist.c:ulist_cb[]

static KeyFunc ulist_cb[] =
{
#ifdef  HAVE_LIGHTBAR
  XO_ITEM, ulist_item_bar,
#endif

--
[1;31m|[33m Origin [31m| [0;45m ä¸­èˆˆè³‡ç§‘ ä¸­èˆˆè³‡ç§‘ ï½…è³‡ç¨ç§€ [35;47m bbs.cs.nchu.edu.tw [m
[1;31m|[35m Author [31m| [36m61-216-136-210.HINET-IP.hinet.net[m
