ä½œè€…: itoc (é¢¨èª¿é›¨é †ï¼Œåœ‹æ³°æ°‘å®‰) çœ‹æ¿: plan
æ¨™é¡Œ: [åŠŸèƒ½] æ¿ä¸»è‡ªå®šçœ‹æ¿ ä¸ä½¿ç”¨æ³¨éŸ³æ–‡/ä¸èƒ½æ¨æ–‡
æ™‚é–“: Sun Jul 27 13:53:10 2003                          Updated: 2005/05/26

  ä½ å¿…é ˆå…ˆåšäº†é€™ç¯‡ patch
  [åŠŸèƒ½] edit.c ä¸èƒ½ä½¿ç”¨æ³¨éŸ³æ–‡çš„çœ‹æ¿

: manage.c æŠŠä»¥ä¸‹é€™æ®µåŠ åœ¨ post_battr_noscore() å¾Œé¢

#ifdef ANTI_PHONETIC
static int
post_battr_nophonetic(xo)
  XO *xo;
{
  BRD *oldbrd, newbrd;

  oldbrd = bshm->bcache + currbno;
  memcpy(&newbrd, oldbrd, sizeof(BRD));

  switch (vans("1)å¯ä»¥ç”¨æ³¨éŸ³æ–‡ 2)ä¸å¯ç”¨æ³¨éŸ³æ–‡ [Q] "))
  {
  case '1':
    newbrd.battr &= ~BRD_NOPHONETIC;
    break;
  case '2':
    newbrd.battr |= BRD_NOPHONETIC;
    break;
  default:
    return XO_FOOT;
  }

  if (memcmp(&newbrd, oldbrd, sizeof(BRD)) && vans(msg_sure_ny) == 'y')
  {
    memcpy(oldbrd, &newbrd, sizeof(BRD));
    rec_put(FN_BRD, &newbrd, sizeof(BRD), currbno, NULL);
  }

  return XO_FOOT;
}
#endif      /* ANTI_PHONETIC */

: manage.c:post_manage()

#  ifdef HAVE_SCORE
    "Score   è¨­å®šå¯å¦è©•åˆ†",
#  endif
+#  ifdef ANTI_PHONETIC
+   "Phoneticæ³¨éŸ³æ–‡è¨­å®š",
+#  endif

  ...
  ...

#  ifdef HAVE_SCORE
    " (S)è©•åˆ†"
#  endif
+#  ifdef ANTI_PHONETIC
+   " (P)æ³¨éŸ³"
+#  endif

  ...
  ...

#ifdef HAVE_SCORE
  case 's':
    return post_battr_noscore(xo);
#endif

+#ifdef ANTI_PHONETIC
+ case 'p':
+   return post_battr_nophonetic(xo);
+#endif

--
[1;37mâ–¡ æœ¬æ–‡ç« ç”± [33mitoc[37m å¾ [32mitoc.Dorm11.NCTU.edu.tw[37m ç™¼è¡¨[m
