ç™¼ä¿¡äºº: qazq.bbs@bbs.cs.nchu.edu.tw (Î¾æ„›æƒ…å¾¡å®ˆÎ¾) çœ‹æ¿: plan
æ¨™  é¡Œ: [åŠŸèƒ½] é€²éšåŒ¿åç™¼æ–‡åŠŸèƒ½ã€‚
ç™¼ä¿¡ç«™: ä¸­èˆˆè³‡ç§‘ (Tue, 19 Aug 2003 04:44:06 +0800 (CST))  Updated: 2003/08/19

    1) å…ˆè©¢å•è¦ä¸è¦åŒ¿åç™¼æ–‡ï¼Œé è¨­ç‚º[Y]ä½¿ç”¨åŒ¿åç™¼æ–‡ã€‚

       æ‰“[N]çš„è©±ï¼Œç›´æ¥ä»¥è‡ªå·±çš„ï¼©ï¼¤ç™¼æ–‡ã€‚


    2) è‡ªå®šï¼©ï¼¤çš„æ™‚å€™ï¼Œå¦‚æœç‚ºè‡ªå·±çš„ï¼©ï¼¤ï¼Œé‚£éº¼å°±ä¸åŒ¿åç™¼æ–‡ï¼ˆå¾Œé¢ä¸åŠ '.'ï¼‰

       å¦‚æœè‡ªå®šçš„ï¼©ï¼¤å·²ç¶“æœ‰äººè¨»å†Šï¼Œé‚£éº¼å‡ºç¾è¨Šæ¯ä¸¦ä¸”è¦æ±‚é‡æ–°è¼¸å…¥ã€‚


    3) ç¢ºå®šè‡ªå®šçš„ï¼©ï¼¤æ²’æœ‰äººä½¿ç”¨å¾Œï¼Œæ–¹å¯ç™¼æ–‡æˆåŠŸã€‚



    ä¿®æ”¹ä¸‹é¢çš„ç¨‹å¼ï¼Œå› ç‚ºæœ‰äº›ç¨‹å¼ç¢¼å¤ªé•·ï¼Œåœ¨ï¼¢ï¼¢ï¼³é¡¯ç¤ºçš„æ™‚å€™æœƒå°è‡´æ–·è¡Œã€‚

    æ‰€ä»¥æˆ‘æŠŠå¤ªé•·çš„ç¨‹å¼ç¢¼åˆ†æˆå…©è¡Œï¼Œä¿®æ”¹çš„æ™‚å€™å¯è‡ªè¡Œæ¥å›ã€‚


==============================================================================

: src/maple/edit.c:ve_header()


  if (curredit & EDIT_MAIL)
  {
    fprintf(fp, "%s %s (%s)\n", str_author1, cuser.userid, cuser.username);
  }
  else
  {
#ifdef HAVE_ANONYMOUS
    if (currbattr & BRD_ANONYMOUS)
    {
+     if (vans("è¦åŒ¿åç™¼è¡¨æ–‡ç« å—(Y/N)ï¼Ÿ[Y] ") != 'n')   /* é è¨­æ”¹ç‚ºåŒ¿åç™¼è¡¨ */
+     {
+       do
+       {
+         if (!vget(b_lines, 0, "è«‹è¼¸å…¥ä½ æƒ³ç”¨çš„IDï¼Œä¹Ÿå¯ç›´æ¥æŒ‰[Enter]ï¼š",
+                anonymousid, IDLEN, DOECHO))
+         {
+           strcpy(anonymousid, STR_ANONYMOUS);/* æŒ‰Enterï¼ŒåŒ¿åIDå°±ç”¨é è¨­çš„ */
+           curredit |= EDIT_ANONYMOUS;
+           break;
+         }
+         else if (!strcmp(anonymousid, cuser.userid))  /* è‡ªå®šåŒ¿åID */
+         {                     /* å’Œè‡ªå·±çš„IDä¸€æ¨£ï¼Œä¸åŒ¿åç™¼æ–‡ */
+           curredit |= EDIT_ANONYMOUS;
+           break;
+         }
+         else
+         {
+           char fpath[64];
+           usr_fpath(fpath, anonymousid, NULL);
+           if (dashd(fpath))               /* æª¢æŸ¥é€™å€‹IDæœ‰æ²’æœ‰è¨»å†Š */
+           {
+             vmsg("é€™å€‹ï¼©ï¼¤æœ‰äººç”¨äº†å–”ï¼æ›ä¸€å€‹å§ã€‚"); //è¨Šæ¯å…§å®¹å¯è‡ªå·±æ›´æ”¹
+           }
+           else                    /* çµ‚æ–¼å¯ä»¥ç”¨è‡ªå·±æƒ³è¦çš„IDç™¼æ–‡äº†:P */
+           {
+             strcat(anonymousid, ".");/* è‹¥æ˜¯è‡ªå®šIDï¼Œè¦åœ¨å¾Œé¢åŠ å€‹ . è¡¨ç¤ºä¸åŒ*/
+             curredit |= EDIT_ANONYMOUS;
+             break;
+           }
+         }
+
+       } while (1);
+
+     }
+   }

-     if (!vget(b_lines, 0, "è«‹è¼¸å…¥ä½ æƒ³ç”¨çš„IDï¼Œä¹Ÿå¯ç›´æ¥æŒ‰[Enter]"
-            "ï¼Œæˆ–æ˜¯æŒ‰[r]ç”¨çœŸåï¼š", anonymousid, IDLEN, DOECHO))
-     {                                         /* ç•™ 1 byte åŠ  "." */
-       strcpy(anonymousid, STR_ANONYMOUS);
-       curredit |= EDIT_ANONYMOUS;
-     }
-     else if (strcmp(anonymousid, "r"))
-     {
-       strcat(anonymousid, ".");    /* è‹¥æ˜¯è‡ªå®šIDï¼Œè¦åœ¨å¾Œé¢åŠ å€‹ . è¡¨ç¤ºä¸åŒ */
-       curredit |= EDIT_ANONYMOUS;
-     }
-   }
#endif

    if (!(currbattr & BRD_NOSTAT))  /* çœ‹æ¿ä¸ç´å…¥çµ±è¨ˆ */
    {
      /* ç”¢ç”Ÿçµ±è¨ˆè³‡æ–™ */

--
 [1m[42mâ”Œ[41mâ”¼[m Au[1mth[30mor[m: [43m ä¸­èˆˆè³‡ç§‘Ë™ä¸­èˆˆè³‡ç§‘ ï½…è³‡ç¨ç§€ [33;47m bbs.cs.nchu.edu.tw [m
 [1m[44mâ””[43mâ”˜[m O[1mri[30mgi[mn: [1;36mqazq [30må¾ [35m61-216-251-115.HINET-IP.hinet.net [30mç™¼è¡¨[m
