ä½œè€…: itoc (League) ç«™å…§: plan
æ¨™é¡Œ: [åŠŸèƒ½] é–‹å•Ÿ bbs çš„åæŸ¥ (dns_ident)
æ™‚é–“: 2004/01/10 Sat 13:58:12                           Updated: 2007/01/14

  é€™å…¶å¯¦æ˜¯åŽŸæœ¬æœ‰çš„åŠŸèƒ½ï¼Œåªæ˜¯è¢«æˆ‘æ‹¿æŽ‰äº†
  å¦‚æžœæƒ³åŠ å›žä¾†çš„è©±ï¼Œå°±é€™æ¨£æ”¹
  (è¨»: å¦‚æžœä½¿ç”¨è€…é–‹å•Ÿé˜²ç«ç‰†çš„è©±ï¼Œé‚£éº¼ä»–åœ¨ç™»å…¥æ™‚å°‡æœƒè®Šå¾—å¾ˆæ…¢)

: global.h

+ VAR char rusername[40];         /* real name */
VAR char fromhost[48];          /* from FQDN */

: bbsd.c:main()

    tn_addr = sin.sin_addr.s_addr;
-   dns_name((char *) &sin.sin_addr, fromhost);
-   /* str_ncpy(fromhost, (char *)inet_ntoa(sin.sin_addr), sizeof(fromhost));*/
+   dns_ident(0, &sin, fromhost, rusername);

    telnet_init();
    term_init();
    tn_main();

> â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€ <

  å¤šäº†ä¸€å€‹å»£åŸŸè®Šæ•¸ rusernameï¼Œåœ¨ log çš„æ™‚å€™å¯ä»¥æ‹¿å‡ºä¾†ç”¨ï¼Œä¾‹å¦‚ï¼š

: bbsd.c:tn_login()

- sprintf(buf, "%s ip:%08x (%d)", fromhost, tn_addr, currpid);
+ sprintf(buf, "%s@%s ip:%08x (%d)", rusername, fromhost, tn_addr, currpid);

: post.c:log_anonymous()

- sprintf(buf, "%s %-13s(%s)\n%-13s %s %s\n",
-   Now(), cuser.userid, fromhost, currboard, fname, ve_title);
+ sprintf(buf, "%s %-13s(%s@%s)\n%-13s %s %s\n",
+   Now(), cuser.userid, rusername, fromhost, currboard, fname, ve_title);

: bbsd.c:login_user()
: æ”¹æˆé€™æ¨£ä»¥å¾Œï¼Œacl çš„æ ¼å¼å°±å¤šäº†
: rusername@fromhost

        if (cuser.ufo & UFO_ACL)
        {
          usr_fpath(fpath, cuser.userid, FN_ACL);
+         str_lower(rusername, rusername);
          str_lower(fromhost, fromhost);            /* lkchu.981201: æ›å°å¯« */
-         if (!acl_has(fpath, "", fromhost))
+         if (!acl_has(fpath, rusername, fromhost))
          {  /* Thor.980728: æ³¨æ„ aclæª”, å’Œ rusername, fromhost è¦å…¨éƒ¨å°å¯« */
            logattempt('-', content);
            login_abort("\næ‚¨çš„ä¸Šç«™åœ°é»žä¸å¤ªå°å‹ï¼Œè«‹æ ¸å° [ä¸Šç«™åœ°é»žè¨­å®šæª”]");
          }
        }

--
[1;37mâ–¡ æœ¬æ–‡ç« ç”± [33mitoc[37m å¾ž [32mitoc.Dorm11.NCTU.edu.tw[37m ç™¼è¡¨[m
