ä½œè€…: itoc (League) çœ‹æ¿: plan
æ¨™é¡Œ: [åŠŸèƒ½] çœ‹æ¿éº»å‰
æ™‚é–“: 2004/02/07 Sat 12:49:14                           Updated: 2005/03/23

  è¦å…ˆåš "pal.c éº»å‰åå–®" é€™ç¯‡ patch

  è¢«è¨­çœ‹æ¿éº»å‰çš„ä½¿ç”¨è€…å¯ä»¥çœ‹åŠ å¯†æ–‡ç« /æŠŠçœ‹æ¿æ‰“åŒ…

: maple.p

int is_bgood(BPAL *bpal);
int is_bbad(BPAL *bpal);
+ int is_bmate(BPAL *bpal);

: pal.c:is_bmate() åŠ åœ¨ is_bgood() å‰é¢

int
is_bmate(bpal)              /*  1: æˆ‘æ˜¯è©²æ¿çš„éº»å‰ */
  BPAL *bpal;
{
  return belong_pal(bpal->pal_spool, bpal->pal_max, cuser.userno | MATE_MASK);
}

: board.c:Ben_Perm()

  else if (ulevel & PERM_ALLBOARD)
    bits = BRD_L_BIT | BRD_R_BIT | BRD_W_BIT | BRD_X_BIT | BRD_M_BIT;

+ /* itoc.040207: çœ‹æ¿éº»å‰é‡æ–°åˆ¤æ–· */
+ else if (is_bmate(bpal))
+   bits = BRD_L_BIT | BRD_R_BIT | BRD_W_BIT | BRD_M_BIT;

: boarc.c:XoPost()

-   if (bits & BRD_M_BIT)
+   if ((bits & BRD_M_BIT) && (bits & BRD_X_BIT))
    bbstate |= (STAT_BM | STAT_BOARD | STAT_POST);
+   else if (bits & BRD_M_BIT)
+     bbstate |= (STAT_BM | STAT_POST);
    else if (bits & BRD_X_BIT)
      bbstate |= (STAT_BOARD | STAT_POST);
    else if (bits & BRD_W_BIT)
      bbstate |= STAT_POST;

: account.c:init_bpal()

            do
            {
-             *userno++ = (up->ftype & PAL_BAD) ? -(up->userno) : up->userno;
+             *userno++ = (up->ftype & PAL_BAD) ? -(up->userno) :
+               (up->ftype & PAL_MATE) ? (up->userno | MATE_MASK) :
+               up->userno;
              up++;
            } while (--c);

: post.c:post_refuse()

  pos = xo->pos;
  cur = pos - xo->top;
  hdr = (HDR *) xo_pool + cur;

- if (!strcmp(hdr->owner, cuser.userid) || (bbstate & STAT_BM))
+ /* çœ‹æ¿éº»å‰ä¸èƒ½åŠ è§£å¯†æ¿ä¸Šçš„æ–‡ç«  */
+ if (!strcmp(hdr->owner, cuser.userid) ||
+   ((bbstate & STAT_BM) && (bbstate & STAT_BOARD)))
  {
    hdr->xmode ^= POST_RESTRICT;
    currchrono = hdr->chrono;

--
[1;37mâ–¡ æœ¬æ–‡ç« ç”± [33mitoc[37m å¾ž [32mitoc.Dorm11.NCTU.edu.tw[37m ç™¼è¡¨[m
