ç™¼ä¿¡äºº: Titan.bbs@KH.twbbs.org (æ˜å¤©è¦‹) çœ‹æ¿: plan
æ¨™  é¡Œ: [åŠŸèƒ½] bbsèˆ‡Coppermine Photo Galleryå¸³è™ŸåŒæ­¥
ç™¼ä¿¡ç«™: æ¸¯éƒ½å¤œæœªçœ  (2004/05/01 Sat 15:17:32)              Updated: 2004/10/31

    è¦åšé€™ç¯‡ä¹‹å‰ï¼Œå¿…é ˆé–‹å•Ÿbbsçš„pop3dï¼Œåšå¯†ç¢¼ç¢ºèªç”¨
    å»ºè­°è¦åšé€™å€‹çš„äººè‡³å°‘çœ‹å¾—æ‡‚PHPèªæ³•è·ŸSQLï¼Œä¸ç„¶æœƒå•é¡Œå¾ˆå¤š
    è¦åšä¹‹å‰å»ºè­°å…ˆ[33;1må‚™ä»½è³‡æ–™åº«[m

    åŸç†å¤§è‡´æ˜¯é€™æ¨£ï¼Œå¾pop3då»ç¢ºèªå¸³è™Ÿå¯†ç¢¼æ˜¯å¦æ­£ç¢º
    å¦‚æœæ­£ç¢ºçš„è©±å°±ç™»å…¥ï¼Œä½†æ˜¯å› ç‚ºcpgæœƒåœ¨ä¹‹å¾Œçš„å‹•ä½œä¸­å»ç¢ºèªå¯†ç¢¼
    æ‰€ä»¥åœ¨æ–°å¢å¸³è™Ÿæ™‚å¯†ç¢¼é‚£æ¬„é‚„æ˜¯è¦éš¨ä¾¿å¡å€‹æ±è¥¿ï¼Œå¡ä»€éº¼å°±ç„¡æ‰€è¬‚

    å¦‚æœç™»å…¥ä¹‹å¾Œï¼Œç™¼ç¾cpgçš„è³‡æ–™åº«æ²’é€™å€‹äººï¼Œå°±è‡ªå‹•æ–°å¢é€™å€‹å¸³è™Ÿ
    ä¹Ÿå°±æ˜¯èªªï¼Œå¦‚æœæ²’ç™»éç›¸ç°¿çš„äººï¼Œå°±ä¸æœƒæœ‰ä»–çš„å¸³è™Ÿåœ¨è³‡æ–™åº«ä¸­

    æˆ‘ä¸æ˜¯PHPé«˜æ‰‹ï¼Œçœ‹æˆ‘çš„è®Šæ•¸ä¸çˆ½çš„å°±è‡ªå·±å–å§ï¼ŒSQLæŒ‡ä»¤è«‹è‡ªå·±æ¥èµ·ä¾†
    æˆ‘åªæ˜¯è©¦è‘—æŠŠåŠŸèƒ½ä½œå‡ºä¾†ï¼Œå¦‚æœæœ‰bugæˆ–æ˜¯é‚„å¯ä»¥æ›´å¥½çš„åœ°æ–¹ï¼Œè«‹æŒ‡æ•™

: login.php

åœ¨$cookie_warning = '';é€™å¥å¾Œé¢åŠ ä¸Šé€™æ®µ

- if (isset($HTTP_POST_VARS['submitted'])) {
-     $results = db_query("SELECT user_id, user_name, user_password FROM
-  {$CONFIG['TABLE_USERS']} WHERE user_name = '" . addslashes($HTTP_POST_VARS
- ['username']) . "' AND BINARY user_password = '" . addslashes($HTTP_POST_VARS
- ['password']) . "' AND user_active = 'YES'");

function is_ok($string)  //rocetæä¾›
{
  $flag = trim(preg_replace("/(^[+-])((.+))/", "\\1", $string));
  if ($flag == "+")
    return true;
  else if ($flag == "-")
    return false;
}

$socket = 0;  // socket é–‹å•Ÿå®Œæˆ
$user = 0;    // user æª¢æŸ¥é€šé
$pass = 0;    // pass æª¢æŸ¥é€šé
$ok = 0;      // socket/user/pass éƒ½æ­£ç¢º

if (isset($HTTP_POST_VARS['submitted']))
{
  $fp = fsockopen("localhost", 110, $errno, $errstr, 30);
  if (!$fp)
  {
    echo "$errstr ($errno)<br />\n";
  }
  else
  {
    if (is_ok(fgets($fp)))
      $socket = 1;
    else
      echo "socket can't open";

    fputs($fp, "user " . addslashes($HTTP_POST_VARS['username']) . "\r\n");
    if (is_ok(fgets($fp)))
      $user = 1;
    fputs($fp, "pass " . addslashes($HTTP_POST_VARS['password']) . "\r\n");
    if (is_ok(fgets($fp)))
      $pass = 1;
    fputs($fp, "quit\r\n");

    if ($socket && $user && $pass)
      $ok = 1;

    $checkdata = db_query("SELECT user_id FROM {$CONFIG['TABLE_USERS']}
      WHERE user_name = '" . addslashes($HTTP_POST_VARS['username']) . " '");

    if (!(mysql_num_rows($checkdata)) && $ok == "1")
    {
      $checkvalue = db_query("SELECT user_id FROM {$CONFIG['TABLE_USERS']}
        ORDER BY `user_id` DESC");
      $count = mysql_fetch_array($checkvalue);
      $newcount = $count[0] + 1;

      db_query("INSERT INTO {$CONFIG['TABLE_USERS']}
        (`user_id`, `user_group`, `user_active`, `user_name`,
         `user_password`, `user_lastvisit`, `user_regdate`,
         `user_group_list`, `user_email`, `user_website`, `user_location`,
         `user_interests`, `user_occupation`, `user_actkey`)
        VALUES ('$newcount', '2', 'YES', '" .
        addslashes($HTTP_POST_VARS['username']) . "', 'password',
        '0000-00-00 00:00:00', NOW() , '', '','', '', '', '', '');");
    }

    $result = db_query("SELECT user_password FROM {$CONFIG['TABLE_USERS']}
      WHERE user_name = '" . addslashes($HTTP_POST_VARS['username']) . "'
      AND user_active ='YES'");

    $value = mysql_fetch_array($result);

    $HTTP_POST_VARS['password'] = $value['user_password'];

    fclose($fp);
  }

  $results = db_query("SELECT user_id, user_name, user_password
    FROM {$CONFIG['TABLE_USERS']}
    WHERE user_name = '" . addslashes($HTTP_POST_VARS['username']) ."' AND
    BINARY user_password = '" . addslashes($HTTP_POST_VARS['password']) . "'
    AND user_active = 'YES'");

ä¸Šé¢é€™æ®µåŠ å®Œä¹‹å¾Œï¼Œæ”¹é€™å€‹åœ°æ–¹

- if (mysql_num_rows($results)) {
+ if (mysql_num_rows($results) && $ok == "1") {


: profile.php

æ—¢ç„¶å¸³è™ŸåŒæ­¥ï¼Œé‚£å°±ä¸éœ€è¦ä¿®æ”¹å¯†ç¢¼çš„é¸é …äº†

æ‰¾åˆ°é€™ä¸€è¡Œï¼Œç´„240è¡Œå·¦å³

<input type="submit" name="change_pass"
          value="{$lang_register_php['change_pass']}" class="button">

ç›´æ¥åˆªé™¤ï¼Œæˆ–æ˜¯è¨»è§£èµ·ä¾†ï¼Œå¦‚ï¼š

<!-- <input type="submit" name="change_pass" value="{$lan
          value="{$lang_register_php['change_pass']}" class="button"> -->


    é€™æ¨£åšå®Œä¹‹å¾Œï¼Œç†è«–ä¸Šå°±å¯ä»¥å¸³è™Ÿè·Ÿå¯†ç¢¼åŒæ­¥ï¼Œå¦‚æœæ²’æœ‰ç”¨éç›¸ç°¿çš„å¸³è™Ÿ
    ç¬¬ä¸€æ¬¡ç™»å…¥ç›¸ç°¿æ™‚æœƒè‡ªå‹•å¢åŠ å¸³è™Ÿï¼Œæˆ‘åªæœ‰åœ¨æˆ‘ç«™ä¸Šè©¦éï¼Œæ²’åšéå…¶ä»–æ¸¬è©¦


--
[1;37mâ•­â”€[1;37mâ”€é«˜é›„ Î¾ Kaohsiung â”€â”€â”€â”€â”€â•®A[mu[1;37mth[mo[1;30mrï¼š[37mTitan[m
[1;37mâ”‚[44;30mé«˜é›„[37m?[30mæ¸¯éƒ½å¤œæœªçœ  [;33;44mÏ† [33;1mKH[0;44m.twbbs.org[0;1;37mâ”‚F[mr[1;37mom  [30mï¼š[m218-34-82-31.cm.dynamic.apol.c[m
[1;37mâ”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤T[mi[1mme[30m  ï¼š2004/05/01 Sat 15:17:32[m
