[1;35m╭─═─═─═─═─═─═─═─═─═─═─═─═─═─╮[m
[1;35m│[1;32m從那遙遠海邊   慢慢消失的妳 本來模糊的臉  竟然漸漸清晰[1;35m│   [1;33m張雨生  大海[m
[1;35m│[m想要說些什麼 又不知從何說起 只有把它放在心底          [1;35m╰─═─═─═─═─╮[m
[1;35m│[1;32m茫然走在海邊   看那潮來潮去 徒勞無功想把  每朵浪花記清  [1;36m╰╮  ╠═══╮  [1;35m│[m
[1;35m│[m想要說聲愛妳 卻被吹散在風裡 猛然回頭妳在那裡            [1;36m  ╰  ╭═══╮  [1;35m│[m
[1;35m│[1;32m如果大海能夠喚回曾經的愛    就讓我用一生等待            [1;36m╰╮  ║╰═╮║  [1;35m│[m
[1;35m│[m如果傷心往事妳已不再留戀    就讓它隨風飄遠      [1;36m═╫═    ╰╰╬═══╬╮[1;35m│[m
[1;35m│[1;32m如果大海能夠帶走我的哀愁    就像帶走每條河流    [1;36m╭╯╮    ╭  ║╰═╮║  [1;35m│[m
[1;35m│[m所有受過的傷 所有流過的淚   我的愛  請全部帶走  [1;36m╯  ╰  ╰╯  ╰═══╯  [1;35m│[m
[1;35m╰─═─═─═─═─═─═─═─═─═─═─═─═─═─═─═─═─═─═─╯[m
  [1;33m<~Src~> 點給 <~Des~> : <~Say~>[m
