[47;1m◥▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓◤[m
[47m  [1;31;46m                           梳子的話                                 [47m  [m
[47m  [1;32;46m讓我就像一把梳子    梳理著你為愛分岔的心事     我只在乎能夠在你手中 [47m  [m
[47m  [1;33;46m整理一縷的情絲        讓我就像一把梳子       裝扮你被淚水打濕的樣子 [47m  [m
[47m  [1;34;46m我不在乎你是否注意我  這樣默默愛你的一種方式 如果我是你最心愛的梳子 [47m  [m
[47m  [1;35;46m我願意跟隨一輩子         當你寂寞        在你耳邊伴你渡過漫長的相思 [47m  [m
[47m  [1;37;46m如果我是你最心愛的梳子          我情願跟隨一輩子           日日夜夜 [47m  [m
[47m  [1;36;46m永遠就放在你的左右    無言的愛就算無法開始     只願讓我疼你一生一世 [47m  [m
[37;47;1m◢▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓◣[m
[1;31;44m<~Src~> [32m點給 [33m<~Des~>[37m：<~Say~>[m





作者：rh(讓我就像一把梳子)  時間：Sun Nov 16 1997
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: RH.m1.ntu.edu.t
