  [0;33m            ○         [1;37m 邊[1;36m走[1;34m邊[1;36m唱         [0;34m ○
[1;37m已經很[1;34;44m習慣[m[1;36m從風裡[1;37m向南方[2;34m眺望 [1;36m翻過山[1;37m越過海[1;36m是否有你[1;34m憂傷等待[m的[1;37m眼光[m  [0;32m ○
[1;33m有一點[1;36m難過[1;34;44m突然覺得[m[1;33m意亂心慌[m [1;32m冷風吹痛了[0;32m臉龐 [1;33m讓[1;36m淚水浸濕了眼眶
[1;37m其實[0;36m也想知道  [1;33m這時候你在那個懷抱 說過的那些話 終究我們誰也沒能夠做到
[1;37m總有[0;37m一絲愧疚[1;34m自己[1;34m不告而別[m的[1;37m逃 [1;32m但往事如昨[0;32m我怎麼也[1;37m忘不了                [0;37m  ○
[1;37m愛情[0;31m邊走邊唱 [0;32m唱不完[1;32m一段[36m地久天長 [0;36m空蕩蕩的[0;35m路上 [1;35m舖滿了[1;34m迷惘[m
[1;35m心甘情願的掙扎 [1;32m百感交集的[1;37m盼望 [1;33m始終一樣[1;37m換不到[1;32m你想要的[0;36m收場 [1;36m不是嗎[m
[1;32m愛情[34m邊走邊唱 [1;35m唱不完[1;37m一段[1;44m地久天長[m[1;33m 心中[1;34m抱著希望 [1;32m只看到失望[m         [0;36m  ○
[1;33m不如[1;37m一切[1;32m就這樣吧 [1;34m你和我就[1;33m算了吧 [1;37m誰都[1;36m害怕複雜   [1;37m  ○
[1;37m一個人[1;36m簡單點[1;34;44m不是嗎[m [1;37m一個人[1;36m簡單點[1;37m生活吧[m[0;30m [0;33m ▂▃▂▁    [1;36m  ﹀ [m      [0;33m▁▄▂
[1;32m<~Src~> 點給 <~Des~> : <~Say~>[m

   作者: badora (綾小路佩)   時間: Fri Nov 14 20:04:21 1997
