         [1;33m▂▂▃▃▄▄▅▅▆▆▇▇██▇▇▆▆▅▅▄▄▃▃▂▂[m
         [1;33m▇[m                     [1;31m想不開[m                     [1;34m▇[m
         [1;33m▇[m        [1;32m曲:李偲崧  詞:趙詠華  演唱:趙詠華[m       [1;34m▇[m
         [1;33m▇[m     [1;35m想不開 發了呆 思緒被回憶催眠 心事在徘徊[m    [1;34m▇[m
         [1;33m▇[m     [1;35m醒過來 想讓自己能自由自在 可是心情很壞[m     [1;34m▇[m
         [1;33m▇[m    [1;35m感覺還在 別放縱你的愛 讓我以為你還想重來[m    [1;34m▇[m
         [1;33m▇[m      [1;36m誰能不被愛傷害 終究還是明白真情不在[m       [1;34m▇[m
         [1;33m▇[m   [1;36m只好回頭裝冷漠 按捺搖擺的心 強迫自己要看開[m   [1;34m▇[m
         [1;33m▇[m [1;36m誰能不被愛傷害 只想試著面對 試著開懷 小心你的愛[m[1;34m▇[m
         [1;34m▂▂▃▃▄▄▅▅▆▆▇▇██▇▇▆▆▅▅▄▄▃▃▂▂[m
                      [1;31m<~Src~>點給<~Des~>:<~Say~>[m

作者:swatch   時間:11/23 星期天 14:55
◆ From: 140.112.135.6
