[1;37;44m//-=-=-=-=-=-=-=-=-=[1;36;44m張學友--自由[1;37;44m=-=-=-=-=-=-=-=-=-=-\\[m
[1;37;44m|[1;33;45m|春天的風洋溢著花香的朦朧  有情人編織著夢          [1;37;44m||[m
[1;37;44m||[1;32;45m夏日的艷陽天空  高掛著亮麗彩虹  戀人的心在浮動    |[1;37;44m|[m
[1;37;44m|[1;33;45m|秋涼的風訴說著迷人的楓紅  愛人已凋謝心中          [1;37;44m||[m
[1;37;44m||[1;32;45m寒冬的風吹著孤傲的臉孔  傷心的人心落空            |[1;37;44m|[m
[1;37;44m|[1;33;45m|藍天中四季的風不停的流動  人心中有愛有痛失落和感動[1;37;44m||[m
[1;37;44m||[1;32;45m你和我感受都不相同                                |[1;37;44m|[m
[1;37;44m|[1;33;45m|陪楝謔菪? 放鬆的享受  愛恨和情愁  都不是永久     [1;37;44m||[m
[1;37;44m||[1;32;45m像雲般自由  永遠不煩憂  失去和擁有  有誰能左右    |[1;37;44m|[m
[1;37;44m|[1;33;45m|心自由  讓自己寬容  沒有甚麼  是真的不朽          [1;37;44m||[m
[1;36;44m<~Src~>點給<~Des~>:<~Say~>                            [m


作者:cynic
時間:12.7.1997
◆ From: 140.119.194.77
