   +*+*+*+*+*+*+*+*+*+*+*+[5;39m可樂[m+*+*+*+*+*+*+*+*+*+*+*+*+*
   +[1;41m              我喝可樂 不是因為口渴                [m*
   *[1;30;41m           關心的動作 不必解釋的感受...[1;33m哎咿        [m+
   +[1;41m我喝可樂 想著什麼跟什麼 愛了就愛了 管它隨便什麼結果[m*
   *[1;30;41m   咕嚕[5m咕嚕[m[1;30;41m咕嚕[5m咕嚕[m[1;30;41m咕嚕嚕 有一種心情被偷了         [m+
   +[1;5;41m   咕嚕[m[1;41m咕嚕[1;5;41m咕嚕[m[1;41m咕嚕[1;5;41m咕嚕嚕[m[1;41m 光是快樂也許就足夠       [m*
   *[1;30;41m   那個人的心怎樣早知道 剩下的是我自尋的煩惱       [m+
   +[1;41m 我喝可樂  吸管是彩色的 無關對與錯  算不上好的壞的 [m*
   +*+*+*+*+*+*+*+*+*+*+*+*+*+*+*++*+*+*+[5;39m陳譯賢[m*+*+*+*+*
      [1;37m <~Src~>點給<~Des~>:<~Say~>           [m



作者:jjane   Nov 13 1997

--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: cs12po11.ht.fic
