[37;40m   ◢  ◣      ／ [36m 固執的心  無法接受凡俗的愛   高傲的靈魂☆  無法接受塵世的情[m
[37;40m ◢[34m☆[33m外[32m★[37m◣ 。     ／ 使我獨行至今 ／    冷冷清清   .    ／    。   ／[m
[37;40m◥ [33m星[35m★[33m戀[37m ◤／[31m 疲憊的心  不願放棄追尋  飢渴的靈魂  在銀河中巡戈[37m  ★  ／[m
[37;40m   ◥  ◤    .為了星際的奇緣 ☆   ／ 繼續獨行   。      ／                 [m
[37;40m          [32m 在將黎明前的黑夜    望著遙遠的星空 [37m  ／     ／      ／[m
[37;40m   ／    等待   最後一道閃光   忽然！  你出現在地球上  .            .    ／[m
[37;40m  。  ／ [35m千萬年的阻隔 .  不曾使我放棄?? [37m  ★                。[33m    .      .[m
[37;40m／   盤古開天後  就在等你            ／                 ／           ＼[31m︵[37m／[m
[37;40m   [34;40m  茫茫人海裡  尋尋覓覓 [37;40m        .    ／          。           ／ ?[32;40m (([35;47m。[32;40m))[m
[37;40m     快來停止我  我的哭泣 。  ／             ／           ☆         ／[31;40m︶[37;40m＼[m
[33;40m     ☆ <~Src~>獻給地球人?<~Des~>:<~Say~>[m

  作者;Ashow (木蘭號)
  修改:cornstory (古老故事)
