 [1;33;40m☆    [1;37;40m 從來不在乎別人  談論善變的妳   猜測妳性情如風                 [1;34;43m庾[m
        [1;5;32m＊[0;1;37m捉摸不定  即使[1;36;40m隨風輕搖曳 [0;1;37;40m 人們總竊竊私語   妳那招搖的美麗   [1;34;43m澄[m
       [1;37;40m   單純的妳  只想要  過簡單的生活  卻[1;32;40m為了妳[0;1;32;40m而改變初衷       [5;1;35m ☆[0;1;34;43m慶[m
    [0;1;36;40m ★   [1;33;40m 我為妳心動 [0;1;37;40m   喜歡妳快樂    妳安靜  妳憂鬱    看我的眼睛   [1;34;43m  [m
         [1;37;40m           喜歡妳溫柔  妳任性  妳依賴     [1;30;40m ★                [1;34;43m為[m
  [1;37;40m    /\\       [1;31;40m有點孩子氣   [1;36;40m～[5m～[0;1;36m～[0;1m                                   [1;34;43m妳[m
[1;37;40m     ( ^^) ╯    我不顧  妳擔心  妳哭泣  妳嘆息 [1;33;40m 讓我照顧妳[1;37;40m [1;32;40m ＊[1;37;40m
  [5m╰[0;1;37m(   )  [1;32;40m ν[5mν          [0;1;37;40m  不願改變妳  限制妳     我只要 [1;31;40m 原來的妳
[0;1;32;40m  ▇▇██████▇▇▇▆▆▆▅▅▄▄▃▃▃▂▂▂▁▁▁
  [1;37;40m <~Src~>[1;36;40m 給[1;31;40m <~Des~>[1;37;40m :[1;33;40m <~Say~>[m

by nose
12/25 1997

