 [1;33m   ﹌﹌﹌﹌﹌﹌﹌﹌﹌[34m     秘 密      [36m 張震嶽[33m   ﹌﹌﹌﹌﹌﹌﹌﹌﹌[m
    [1;33m   總在閉上雙眼之後  才能看見妳    這是一個心中秘密 偷偷在愛妳
  △  [31m   妳卻不知道     有人在想妳  [1;36m    總在黎明來臨  之前    我還是清醒[34m  ▼
  ○    [34m 什麼時候我才可以進入  妳的心[32m      好想對妳說[32m  我正在想妳  [33m       ▲
  ◆                               [1;37m∵[31m ♀[m[37m ∴ [1;34m♂[m?    [33m                      ★
  ☆    [1;37m 也許在妳的心中早就已經有人進去    或許妳不曾接受[1;33m真正的[1;31m愛[33m真誠的[31m心 [37m◇
  ▽   [1;36m  遺忘吧過去的事  不要再懷疑      我彷彿可以聽見妳的心跳妳的聲音   ▼
       [1;33m不要只有在夢中才能看妳才能靠近[m
                              [1;37m 我可以慢慢的等  直到妳離去[31m.[32m.[33m.[35m.[36m..[m〒[35m ﹀?﹀
   [37m ●●   ●●●●●●●●    ●●●●●    ●●●●●●   ●●●●●●●?           [1;33;44m   <~Src~>[37m心中的話 要告訴[33m<~Des~>[37m : [32m<~Say~>[m

   作者:airjordan
   時間:98/3/5
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: h130.s12.ts31.h
