[1;34;40mＱ[0;34;47m╒═════可以抱抱你嗎═我是不是該走了吧═我和你說完了整夜的話═╤╗[1;37;40m╮   [m
[1;36;40m從[0;34;47m│   ╭╮＃我們談的全都是他ｂ你說每一次你們吵架＃你就會想打電話ｂ:│║[1;36;40m║   [m
[1;36;40m前[0;34;47m╞═ ││ ═問我還好嗎══從前情人好嗎══記得我嗎?══還生氣嗎?═╪╣[0;36;40m╰═╯[m
[1;36;40m情[0;34;47m│ ╭┼╯＃你總是這麼問ｂ我怎麼回答＃═從前情人還好嗎ｂ還不睡嗎＃:│║[1;37;40m╭═╮[m
[1;36;40m人[0;34;47m╞ ││╮ ═還想我嗎══就好像我們還在一起一樣══從前情人好嗎══╪╣[1;36;40m╟─  [m
[1;36;40m好[0;34;47m│ ╰┬╯ｂ還想不開嗎＃哎呀ｂ你真的愛我嗎＃告訴我吧ｂ外面又下雨了[0;34;47m:│║[0;36;40m╰═╯[m
[1;36;40m嗎[0;34;47m╞═ ╯ ══會冷嗎═你說在等一下吧═不要回家═看著═你小小的臉頰═╪╣[1;37;40m╭═╮[m
[1;34;40m？[0;34;47m│       ｂ突然希望＃雨不要停吧ｂ撥弄不安定的長髮＃你靠著我的肩膀[0;34;47m:│║[1;36;40m║  ║[m
  [0;34;47m╘ [1;36;40m古巨基[0;34;47m ═把我當作是他══妳要我等妳嗎══你低著頭卻不回答═══╧╝[0;36;40m╰═╯[m
[1;36;40m～～[1;37;40m雖然妳想起我[1;36;40m～～[1;37;40m妳終究還是愛他[1;36;40m～～[1;37;40m你要我永遠等妳嗎[1;36;40m～～[1;37;40m妳何時才想清楚？
  [1;36;47m<~Src~>[0;36;47m點給[1;33;47m<~Des~>:[1;34;47m<~Say~>[m


      作者:Raul
      時間:Sat,Jan 4 1997
      本稿件首次發表於批踢踢實業坊
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: h187.s16.ts30.h
