
[0;1;46m．.．.．.．我背負著幸福．卻追尋著痛苦.[42m 流浪．也許是愛你唯一的去路．.．.．.． [m
[1;42m.            我一心想付出  卻忘了收復 [46m 遺忘  也許是對你我最慈悲的祝福　    ．[m
[1;46m．       生來溫柔的雙眸  連哭都被詛咒 [42m 沒有淚  寂寞要怎麼流  　            . [m
[1;42m.              風沙吹得我  睜不開眼睛 [46m 漆黑裡  走走停停    　   [33m【齊豫】   ．[m
[1;46m．               沙漠  連路都舉棋不定 [42m 心是北極星  不問原因[33m 【哭泣的駱駝】 . [m
[1;42m.              風沙吹得我  聽不見愛情 [46m 想回憶都難寧靜                      ．[m
[1;46m．.．.．.．.．.．你我. 連恨都舉棋不定 [42m.任由不知情的風沙. 捲去腳印．.．.．.． [m
[1;33m◇<~Src~>點給<~Des~>：<~Say~>◆[m





作者：formosa
時間：Dec 13. 1997
本稿件首次發表於批踢踢實業坊
