[1;33;45m～~～~～~～~～~～~～~～~～~～~～~～~～~～~～~～~～~～~～~～~～~～~～~～~～~～~[m
[1;36;45m    在浪漫之都, 妳看到了蒙娜麗莎的微笑, 妳說這對妳很好, 這次旅行讓妳度過了更新[m
[1;37;45m的低潮, 妳覺得曾經愛得太苦, 感謝我聽妳傾訴, 溫柔地痛哭. 在我的夢裡, 為可以和妳[m
[1;36;45m相愛而驕傲, 然而妳都不知道, 我期待在妳愛的世界裡變得重要, 妳要把愛人慢慢尋找, [m
[1;37;45m對妳付出的一切, 只換來我對自己苦苦的嘲笑. 蒙娜麗莎她是誰, 她是否也曾為愛爭論錯[m
[1;36;45m與對, 為什麼妳總留給我失戀的淚水, 卻把妳的感情付給別人去摧毀, 啊~ 蒙娜麗莎她是[m
[1;37;45m誰, 她是否也曾為愛尋覓好幾回, 她的微笑那麼神秘那麼美, 或許她也走過感情的千山萬[m
[1;36;45m水, 才發現愛妳的人, 不會讓他的蒙娜麗莎流眼淚.....                             [m
[1;37;41m┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴[1;33;44m[蒙娜麗莎的眼淚－林志炫][37;41m┴┬[m
[1;33;42m==============================================================================[m
    [1;33m<~Src~>[32m 點給 [33m<~Des~>[37m : [36m『[37m <~Say~>。[36m』[m


作者: fantastic (范泰斯提克)
時間: Sun Mar  1 07:57:11 1998
本稿件首次發表於批踢踢實業坊
