[2;5;30;42m█[1;34;40m╭─[m[2;34;43m許美靜[0m[1;33m─★─[1;32;45m蔓      延[1;36m[0m[1;31m─[0m[1;31m───☆───★─╮[2;5;30;42m█[0m
[2;5;30;42m[2;5;30;42m█[0m[1;36;40m☆ 看著你漸憔悴  看著夢輕輕的遠飛             │[0m[2;5;30;42m█[0m
[2;5;32;40m[2;5;30;41m█[0m[1;36;40m☆ 所有堅持竟然  留不住這一些快樂         [;1m    [32m◎[m
[2;5;31;40m█[0m[1;32;40m│     辜負你的選擇  讓未來變得難預測         ☆[0m[2;5;31;40m█[0m
█[0m[1;32;40m│     轉身以後我才發現 不曾如此被深愛過      ☆[0m[2;5;32;40m█[0m
[2;5;30;41m█[0m[1;36;40m☆  沒有你的世界荒蕪一片  思念靜靜蔓延        │[0m[2;5;30;41m█[0m
[2;5;31;40m█[0m[1;32;40m│    任再狂的風雪也不能熄滅  曾經如火的纏綿  ☆[0m[2;5;31;40m█[0m
█[0m[1;36;40m☆  失去你的世界荒蕪一片  悔恨靜靜蔓延
  │  [1;35m   那回憶如風雪可不能夠冷卻 對你如火的愛戀│
[2;5;31;40m█[0m[1;33;40m─★───☆───★──★───☆───★──╯[0m[2;5;31;40m█[0m
     [1;31m<~Src~> [1;33m點給 [1;32m<~Des~> [1;34m: [1;35m<~Say~>[0m


作者: qsc
1998 1.12
本稿件首次發表於批踢踢實業坊
