[1;32;40m   我 雖  不  忘 但  那 你 也  管 我 誰  就 何 不  你 若 可 說 有 寂  為      [0m
[1;31;40m   真 然  盼  了 願  深 如 會  它 會 也  當 必 必  明 是 是 是 人  寞  你     [0m
[1;35;40m   的 我  緣  過 我  情  何 試 過 試 不 我  怕 給 白  愛 誰 與 問   時  我    [0m
[1;36;40m  這  曾  盡  去  會 的  用 著 去 著 給 從  我 我 說  已 又  非 我   候  受   [0m
[1;33;40m  樣  經 仍  有  就 滋 愛  不  有 放    此  傷 安 吧  不  真   是   流  冷    [0m
[1;34;40m  以 這  留 多  此 味  將  去 多   下    收 悲 慰  無 可  的  與   眼  風     [0m
[1;32;40m  為 樣 慈  美  放    我   想 美   往    起       所  為 關   非  淚  吹      [0m
[1;31;40m     以 悲      下   包   起       事   真         謂     心                  [0m
[1;35;40m     為        往     圍                 情                誰                 [0m
[1;36;40m              事                                   <[1;5;32;40m林憶蓮[0m[1;36;40m> [1;5;33;40m為你我受冷風吹    [0m
[1;35;40m<~Src~>[0m[1;31;40m 點給[1;36;40m <~Des~>[0m[1;31;40m：[1;32;40m<~Say~>[0m


  作者:hzy
  時間:4.8.1998
  本稿件首次發表於批踢踢實業坊
--
[1;5;32;40m    ╭╮  ╭╮           ╭═══╮        ╭╮      ╭╮
[1;5;32;40m    ║    ║             ╰    ╭╯          ╰╮  ╭╯
[1;5;32;40m    ╠══╣                 ╭╯ [0m[1;33;40m ?[1;5;32;40m          ╰╦╯[0m[1;35;40m ?
[1;5;32;40m    ║    ║[0m[1;31;40m╭═╮[33m╮  ╮ [1;5;32;40m  ╭╯  [0m[1;33;40m  ╮[35m ╮═╮   [1;5;32;40m  ║[0m[1;35;40m   ╮ [36m╮═╮
[1;5;32;40m    ║    ║[0m[1;31;40m║  ║[33m║  ║ [1;5;32;40m╭╯    ╮[0m[1;33;40m║[35m ║  ║   [1;5;32;40m  ║[0m[1;35;40m   ║[36m ║  ║
[1;5;32;40m  ╰╯  ╰╯[0m[1;31;40m╰═╯[33m╰═╰ [1;5;32;40m╰═══╯[0m[1;33;40m╰[35m ╰  ╰   [1;5;32;40m  ╰╯[0m[1;35;40m ╰[36m ╰  ╰

--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: m3-158.ym.edu.t
