     [1;37m ●●                                                            ●●
      ●[1;37;41m在第一次有你陪我唱出我的生命        我就決定邀你作我一輩子的歡喜[0;37m[1;37m●
        [1;37;41m除了我一點點不安定的心                              要等你的愛惜[0;37m
        [1;37;41m然後就放心把自己交給你                                  一生相許[0;37m
        [1;37;41m雖然走過的路也有崎曲不平                    曾經讓我自私地放開你[0;37m
        [1;37;41m而你卻依然在這裡                                    留住我的深情[0;37m
        [1;37;41m所以我想用最真的心問你                        [0;37m[1;31;47mWill you marry me?[0;37m
        [1;37;41m為了給你我細細收藏的真心                  為了能二十四小時看到你[0;37m
     [1;37m ●[1;37;41m為了讓你不再有理由生氣                        [0;37m[1;31;47mWill you marry me?[0;37m[1;37m●
      ●●                  [1;31;42m張清芳  Will U Marry Me？[0;37m                [1;37m ●●[0;37m
           [1;33m<~Src~> 點給 <~Des~> : <~Say~>[m



作者: jfp (行家美味在必勝客) 看板: Note
本稿件首次發表於批踢踢實業坊
