         [1;35m伍思凱[0m  [1;31m愛[1;37m與[1;34m愁[0m         [1;35mby clamp[0m
   [1;34;47m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[0m  [1;5;31mＬＯＶＥ[0m
   [1;37m我被記憶推著走 只能旁觀不能插手 無奈的看你 淚水蜿蜒的流[0m    ? [1;37m ＆[1;5;34mＢＬＵＥ[0m
   [1;33m我一定傷你很深 才會讓你哭也無聲 那時候你我 如此無邪單純[0m
   [1;31m愛[1;37m與[1;34m愁 [1;37m還有年少的執著 我們竟然深深相信 這是全部生命　   [1;35mＳＫＹ　ＷＵ[0m　　　　
   [1;33m於是用力燃燒感情 可是[1;31m愛[1;33m與[1;34m愁 [1;33m誰能靠它活多久[0m
   [1;37m我們終於可以確定 彼此無法適應 才在傾盆大雨的夜 決定分手[0m
   [1;33m不停刺痛彼此傷口 讓情緒放肆的遊走 縱有愛意心頭殘留 卻已無法回頭[0m
   [1;37;44m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[0m
        [1;33m<~Src~> [1;37m點給 [1;35m<~Des~>[1;37m：[1;32m<~Say~>[0m



        作者：clamp (小殘)
        時間：1.25.1998
        本稿件首次發表於批踢踢實業坊
