[1;37m _▁▃▂__   [1;36m __▁▂▃▁_   [m[1;19m新的愛 舊的愛           柯以敏[m [1;36m __▁▂▁___[m
     __▁▂▁___  [1;33m白雲總保持 變化無常姿態 好像愛情在人和人心間來去 如此意外[m
           ﹀     表面上我們努力  表現看的很開  其實心中耿耿於懷
         [5;39m﹀[m  ﹋   [1;19m對愛我喜歡 保持低調姿態 因為誰也不敢大聲對誰擔保 愛永不改[m
[1;36m_▁▂▃__  [5;39m ﹋ ﹀[m 眼看寂寞像流行  慢慢蔓延開來  你和我一樣  束手無奈
      [1;33m新的愛  舊的愛  在男女的心中翻騰徘徊 [m         _▁▂▃__   [1;36m  __▁▂▃▁_   [m
      新的愛  舊的愛  誰也（都）禁不起再一次失敗           __▁ [1;33m●[m▂▁___
      [1;19m新的愛 舊的愛 於是我們都掙扎著想愛又不敢愛 長夜裡（獨感慨)[m   __▁▂▁___
                                                         [1;36m  _▁▃▂__ [m
[1;31;44m<~Src~> [32m想對 [33m<~Des~>[37m說：<~Say~>[m


作者:jjane
時間：Tue Nov 25 1997
本稿件首次發表於批踢踢實業坊
