   [m＊  [6;35;40m寂寞華燈初上[m  [6;35;40m惹的人心惶惶[m  [6;35;40m絲一般的渴望[m 。 [6;35;40m將她寸寸捆綁
愛在舌尖[m  [6;35;40m難吐也難嚥[m  [6;35;40m說不出的滋味[m＊  [6;35;40m眉心的怨[m  [6;35;40m纏眼底的淚[m  [6;35;40m打不開的結
[m       [6;35;40m愛是沉淪的美[m 。 [6;35;40m教人生死跟隨[m  [6;35;40m冷眼熱心的她[m＊  [6;35;40m談來輕描淡寫
火紅青春[m  [6;35;40m已漸行漸遠[m  [6;35;40m只有靜待枯萎[m  [6;35;40m愛過了誰[m  [6;35;40m[m  [6;35;40m又負過了誰[m  [6;35;40m空白的一片
[m。        ＊        [6;35;40m她只能冷眼旁觀撒手不管心頭的紛紛亂亂[m    。
    [6;35;40m低聲悔恨嘲笑人生[m  [6;35;40m所有的聚聚散散[m  [6;35;40m愛[m  [6;35;40m不過一顆[m 。 [6;35;40m惹淚惹痛的塵埃
[m           。     [6;35;40m她只能冷眼旁觀撒手不管心頭的紛紛亂亂[m ＊
    [6;35;40m攤開雙手靜靜等待[m ＊ [6;35;40m長夜的忐忑不安[m 。 [6;35;40m愛[m  [6;35;40m誰能看淡[m  [6;35;40m誰能看穿
[m  ＊        [6;35;40m窗外的流言流語想斬也斬不斷[m  [6;35;40m如風如雨飄落下來[m       。
       。   [6;35;40m飄進她的心扉[m  [6;35;40m落進她雙眼[m  [6;35;40m風一起亂亂亂  ....[m    ＊
[1;33m柯以敏~愛在舌尖   [1;33;44m<~Des~>[32m，[31m<~Src~>[32m想對你說[37m：<~Say~>[m


[m作者:stillwater
時間:97.12.7
本稿件首次發表於批踢踢實業坊
