 [1;37m★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★?[m
                [1;36m祕密       黎瑞恩   詞曲/陳子鴻[m
[1;33m好想告訴你 這熟悉的雨季 最適合在深夜 想你想你溫柔眼睛 想你專注神情
[1;34m想念你甜言蜜語 好想問問你今天的心情 才想起你早已遠離 卻又發現自己
[1;35m仍活在回憶裡  以為身旁還有你 如果這一生我們愛不夠 [1;5;37m           .  . ..  .[m
[1;31m來生你千萬認得我 如果這一生我給得不夠             [1;5;37m            . .[1;33m●[m..
[1;32m來生給你所有的我 就把你深深藏在我心中 一輩子再也不對別人說[1;5;37m       . .  .  [m
[33m說我曾經愛過你   我曾經為你笑過哭過  就把你深深藏在我心中 [37m _Oo    [m
[36m一輩子再也不對別人說   就算他日再相遇   也笑著與你擦肩而過 [37m ||_
[32m██████████████████████████████[37m| \[32m█████[m
[1;37m<~Src~> 點給 <~Des~> : <~Say~>[m


    作者: rh (讓我就像一把梳子)
    時間: Sat Nov  8 05:01:30 1997
    本稿件首次發表於批踢踢實業坊
