    [1;34;47m       /                        /         /                 [m
    [1;34;47m             /            /                                 [m
    [1;34;47m                  /                /           /            [m
    [0;34;46m▂▃▂▁▃▄▅▂▃▄▁▂▃▃▅▆▄▅▃▂▁▃▅▃▄▃▃▂▄▂[m
    [0;36;44m▃▄▅▃▂▁▃▅▆▃▄▃▂▁▅▄▃▅▃▁▂▃▄▁▂▃▄▅▂▃[m
    [1;37;40m▏     [1;36;40m天是灰色的　雨是透明的  心是灰色的　我是透明的[m    [1;37;40m   ▏[m
    [1;37;40m▏     [1;33;40m愛是盲目的　戀是瘋狂的  痴是可悲的　我是絕對的[m    [1;37;40m   ▏[m
    [1;37;40m▏     [1;37;40m你是自由的　我是附屬的  她是永遠的　我是錯誤的[m    [1;37;40m   ▏[m
    [1;37;40m▏     [1;32;40m夢是美好的　你是殘酷的  我是灰色的　我是透明的[m    [1;37;40m   ▏[m
    [1;37;40m▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔[m
       [1;33;40m<~Des~>[m，[1;37;40m<~Src~>[m想對你說：[1;37;40m<~Say~>[m


    作者: yehsun
    時間: 3.29.1998
    本稿件首次發表於批踢踢實業坊
--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: ccsun72.cc.ntu.
