                       o              o      [1;31m/[m[1;32m/[m[1;33m/[m
                      -|/[1;5;33m啦！[m[1;5;31m啦！[m[1;5;32m啦！[m\|-    [1;36m☆[m                      [1;31m◢◣◢◣[m
  [1;31m常常幻想在無人的小島[m/ \            / \         [1;32m與你分享浪漫的佳餚[m [1;31m████[m
  [1;36m許下這個願望有點[m[1;34m太傻[m  ?     [1;33m我不知道[m  [1;35m只要能看到你的好就覺得[m[1;5;36m驕傲[m [1;31m◥██◤[m
  [1;31m你說我像小孩[m[33m嘮嘮叨叨[m  [1;32m有時卻像溫馴的[m[1;33m小貓[m                            [1;31m◥◤[m
  [1;33m明知道這是對你的[m[1;34m撒嬌[m         [1;35m不是胡鬧[m                \[1;36m★[m/  \[1;35m★[m/       [1;33m彭[m
  [32m免不了有爭吵[m   [1;5;32m★[m     但[1;36m快樂[m就好  [1;31m唱一段[m  [1;5;36m啦~~啦~~[m   [32m◢▎  ◢▎[m       [1;33m佳[m
  [1;33m旋律跟著心在跳[m       [33m★ 唱一段[m  [1;5;32m啦~~啦~~[m               [32m◣    ◣[m       [1;33m慧[m
  [1;35m輕輕鬆鬆[m[36m忘掉煩惱[m  ★      [1;35m就算是長路迢迢也[m[33m還好[m    [32m\|/  ▎\|/ ▎  \|/[m  [1;32m▊[m
  [1;34m不會在乎[m[1;32m愛情和麵包那個重要[m          [1;33m我只要有你的[m[1;5;31m依靠[m [1;32m▅▅▅▅▅▅▅▅▅[m
  [1;32m<~Src~>[m 想對 [1;31m<~Des~>[m說：[1;33m<~Say~>[m


  作者：earnmoney
  投稿時間：6.6.1998
  本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: ccsun1.cc.ntu.e
