[1;31m ╮  ╮╔─╮╭─╮╔─╮═┬╮ [1;32m   ╭╮╭╮╭╮╭╮╭╮╭╮─────────╮[m
[1;36m ╠─┤╠┤  ╠─┤╠┬╯  │  [1;32m●─╯∣∣∣∣∣∣∣∣∣∣∣ [1;33;46m◆[1;36m演唱：鄭中基[1;33m◆[m[1;32m ∣[m
[1;33m ╰  ╰╚─╯╰  ╰╰╰─  ┴  [1;32m      ╰╯╰╯╰╯╰╯╰╯╰─────────∣[m
[1;32m ●[0;31m不要掩飾你心裡的慌搖著頭對我說謊我早已看出了你的悲傷但是他不值得你熱淚盈眶[1;32m∣[m
[1;32m ∣[0;32m雖然這愛情教人神往但我只怕你不夠堅強他所承諾要給你的天堂不是你想的模樣～～[1;32m∣[m
[1;32m ∣[0;33m當他對你說一往情深你千萬不要信以為真☆不要輕易的付出你的吻不要讓我為你心疼[1;32m∣
[1;32m ∣[0;36m他信誓旦旦一世一生那並不是你期待的永恆☆別在夢醒後傷心悔恨不要讓我為你心疼[1;32m●
[1;32m ∣[0;35m請不要讓我心疼         [1;32m ╭╮╭╮╭╮╭╮      [1;33m╮  ╮╮  ╮╔─╮═┬╮╭─╮[m
[1;32m ╰─[1;33;46m◆[1;36m製作：梅森男孩[1;33m◆[m[1;32m─╮∣∣∣∣∣∣∣∣╭─●[1;36m╠─┤║  ∣╠┬╯  │  ╰─╮[m
                         [1;32m╰╯╰╯╰╯╰╯╰╯  [1;31m  ╰  ╰╰═╯╰╰─  ┴  ╰─╯[m
[1;33;43m To [1;36;44m<~Des~>[m[1;32m：[1;32;42m<~Say~>[m[1;32m--[1;33;43m Form [36;44m<~Src~>[m


   演唱：鄭中基
   作者：masonboy
   日期：06/05/98
   本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: herb.Dorm7.NCTU
