[1;32;40m╭╮    ╦╮╭═╮╮║╭  ═╬-═ [0m[1;37;40m    你到哪去了 真不想追究 我不甘示弱         [0m
[1;33;40m╠╣╯╰║║╰╦╯╯║╰ ╭-╬═╮[0m[1;36;40m   也想要離家出走       是不是你在叫我       [0m
[1;31;40m╠╣╯╰║╯  ╠- ╭═╮ ╠-╬═╣[0m[1;37;40m         __ο          為什麼輪子踩不動      [0m
[1;32;40m╯╯╭╮║  ╩╩- ╠═╣ ╰-╬═╯[0m[1;36;40m~_~_  ˋ=\ \,        今天天氣 不太適合憂鬱   [0m
[1;33;40m    ╰╯          ╰═╯  ═╬-═ [0m[1;37;40m      ⊙~/~`⊙      按一下鈴鐺 戀人們請讓我過[0m
[1;35;40m原諒我魯莽慌張 我太久不曾掌握方向 ▔▔▔▔▔▔▔▔▔▔ 蘇慧倫  腳踏車          [0m
[1;36;44m把我當作天生好手 腳踏車是新男朋友 我滑下山坡看看海邊日落 要找回失去已久的快樂  [0m
[1;37;44m把你當作路邊石頭 腳踏車是新男朋友 如果你寂寞請別回來找我 這次我很小心不會再跌落[0m
[1;36;44m剛怎麼轉彎 方法都還記得 前進或停留在這個十字路口 要忘記你的承諾 放開手我要風遠 [0m
[1;37;44m就算有風沙吹過 眨一眨眼睛繼續走 腳踏車載我 越過春夏秋冬 重新溫習一個人的快樂   [0m
[1;33;44m<~Src~> 想對 <~Des~>說：<~Say~>[0m


作    者:why.bbs@ptt.m8.ntu.edu.tw
投稿時間:06.19.1998
本作品首次發表於批踢踢實業坊





--
     [5m[34m ☆[34m[0m            [32m〃[32m
             [32m 〃   〃 〃 [0m    [5m[1m★[0m
          [32m 〃〃 \√/  〃〃[0m
[1m[33m[5m ★[33m[0m             [32m√〃[32m
             [32m  √[32m
[34m ﹍﹍ △▲△▲△▲△﹍﹍[34m[31m☆[31m[5m[1m[34m小竹[0m[31m☆[31m [31m禪心已作沾泥絮  莫向春風舞鷓鴣[31m...

--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: 203.68.15.169
