   [1;36m══╮═╦═╮將滄海都燒成了桑田  把紅顏看成白眼  也難以把思念變成流言
   [1;36m═╦╩╮╩═╮將淚水都凝結到冰點  也開出一朵水仙  看得見在我們心裡蔓延
   [1;34m  ║?╠══╣  不管天與地的曲線  沒有翅膀  我都會  飛到你的身邊
   [1;34m  ║?╠══╣  我相信  把你的名字  唸上一千遍  就會唸成       ╮
   [1;33m  ║  ╰══╯  輪迴一千年的諾言  渡過雨打風吹的考驗   ╱╰══╩══╮
   [1;33m╰╯   ╯  ╰  [1;37m★  我相信  把你的容顏  看上一千遍    ★     ════
   [1;37m             [1;36m╱    就會看成  永恆的預言                     ════
   [1;37m 有一天  我們終將改變  變成了  唯一的傳說   [1;37;45m○范文芳＆張宇[m [1;37m╭═══╮
  [1;34;40m   ╔╗╔╗       ╔╗╔╗         ╔╗╔╗╔╗╔╗╔╗╔╗ ╰═══╯  [m
   [1;37m○╝╚╝╚詞:林夕╝╚╝╚曲:林智強╝╚╝╚╝╚╝╚╝╚╝╚═○[1;33mBy NUC[1;37m○[m
    [5;1;36m<~Src~>[m[1;32m想對[1;33m<~Des~>[1;37m說<~Say~>


[1;37m作    者：NUC.bbs@ptt.m8.ntu.edu.tw
投稿時間：Sep.11.1998
本稿件首次發表於批踢踢實業坊

※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw)
◆ From: TS2-PPP-03.fju.
