[1;37;46m╒我 期 待▁▇▁▇▁▇▁▇▁▇▁▇▁▇▁▇▁▇▁▇▁▇▁▇▁▇我 期 待╖[m
[1;35;46m║    ◎[35;46m ╭=- [m[1;37;46m我期待  有一天我會回來                我情願  分合的無奈║[m
[1;35;46m║   ▕  [36;46m│[35;46m▏ [m[1;37;46m回到我最初的愛                        能換來  春夜的天籟║[m
[1;35;46m║   ▕[33;46m██[35;46m▏ [m[1;37;46m回到童貞的神采                        我情願  現在與未來║[m
[35;46;1m║   ▕[33;46m▓▓[1;35;46m? [m[1;37;46m我期待  有ㄧ天我會明白                能充滿  秋涼的爽快║[m
[1;35;46m║     ◥◤   [m[1;37;46m明白人世的至愛                  say goodbye  say goodbye║[m
[1;35;46m║     -┴-   [m[1;37;46m明白原始的情懷                  前前後後  迂迂迴迴地試探║[m
[1;37;46m║                                            say goodbye  say goodbye║[m
[1;37;46m║                                              昂首闊步  不留一絲遺憾║[m
[1;37;46m╘▁▇▁▇▁▇▁▇▁▇▁▇▁▇▁▇▁▇▁▇▁▇▁▇▁▇▁▇▁▇▁▇▁▇╛[m
[1;37m<~Src~>點給<~Des~>:<~Say~>                                           [m



作者: pandp
時間: 9/12 1998
本稿件首次發表於批踢踢實業坊

※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw)
◆ From: h246.s2.ts32.hi
