 [34;42m應該更少離別  應該更常擁抱  應該更快發現  你有寂寞的笑[0;1;33m ● [0;37m▂▄▃▂▁[0m
 [33;44m[1m應該更多保護  應該頻頻回顧  應該更早想到  是我讓你孤獨[0m    ﹊﹊ ﹊[32m ◢◣
 [31;43m你一直無怨無尤成全我  我所渴求的每個夢[0m       [36m═══════[0m       \[1;33mＯ[0m/
 [36;41m[1m你一直無怨無尤給予我  我應該覺得我好富有[0m     [1;34m應該[32m?[33m周 華 健  [1;5;35m。ｏ [0;32m◥◤
 [35;46m你一直無怨無尤愛著我  原來平淡的愛最濃[0m       [36m═══════       [32m ∥
 [32;45m[1m應該環你的肩  應該緊貼心扉  這樣靜靜相偎  應該更多的夜[0m         [1;5;31m ． [0;32m∥
 [31;44m我是在你的愛中  才與眾不同[0m    [1;5;33m ．。ｏ．[0m                  ●  ●/  [32m ∥
 [1;34;42m或許我找到了最後  愛才是成就[0m            [1;5;36m ．。ｏ．[0m       /[36m■[0m\/[35m▲   [32m ∥
 [1;35;43m應該有一朵花  別在你的髮上  應該有一首歌  就只為你而唱[0m ￣//￣\\￣ [32m ∥
[30;41m┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬[0m
 [1;37m<~Src~> [0;34m應該對[1;33m <~Des~> [0;34m輕輕地說聲:[35m『[1;32m<~Say~>。[0;35m』[0m


作者: yuanhsuan (笨蛋老婆)
時間: 9/26 1998
本稿件首次發表於批踢踢實業坊

--
[35m情感對[0m[1;35m女人[0m[35m來說[0m  [30;41m是愛的越[0m[1;5;30;41m濃[0m  [34;43m往往[0m[1;5;34;43m佔有慾[0m[34;43m卻越強烈[0m
[36m但是對[0m[1;36m男人[0m[36m而言[0m  [42m是愛的越[0m[1;5;42m久[0m  [33;44m渴望[0m[1;5;33;44m自由的空間[0m[33;44m越大[0m
[1;32m難道～[0m  [33m當愛已經成了習慣後[0m  [35;46m是否也意味著兩人終將[0m[1;5;36;45m漸行漸遠[0m

--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw)
◆ From: ppp3019.cc.ntut
