[1;30;44m╭─[1;31m要不痛痛快快地哭個夠  要不乾脆向他低頭  別再苦苦壓抑心裡的痛              [0m
[1;30;44m│                                      [37m☆[30m                                    [0m
[1;35;40m半[36;44m  昏昏愕愕愛過又算什麼  貪圖快樂等於墮落  你說一生不是為愛而活[37m★[30m─[35;40m王[30;44m─[35;40m菲[30;44m─╮[0m
[1;30;44m│                      [37m☆[30m                                                  [30m│[0m
[1;35;40m途[32;44m          別搪塞藉口  到最後反反覆覆忙忙碌碌  辛辛苦苦不知為了什麼        [30m│[0m
[1;30;44m│                                            [37m☆[30m                            [30m│[0m
[1;30;44m╰[35;40m而[30;44m─[35;40m廢[30;44m─[37m★[34;44m半途而廢  你無所謂  少了自由怎能海闊天空  真是  自作自受自憐    [30m│[0m
[1;37;44m                                                              ☆[30m            │[0m
[1;33;44m            半途而廢  你不後悔  義無反顧  斷了退路  還談什麼幸福  你又何苦[30m─╯[0m
[1;37;44m<~Src~>點給<~Des~>：<~Say~>[0m



             作    者：MJJ.bbs@ptt.csie.ntu.edu.tw
             投稿時間：Wed Oct 14 1998
             本稿件首次發表於批踢踢實業坊

--
          [1;37m為什麼[5;36m流言飛語[0m[1;37m滿天飛？
                    為什麼最美的[5;31m戀情[0m[1;37m常有最遺憾的結局？
                          為什麼不再相愛後[5;32m沒有話說[0m[1;37m？
      為什麼[5;33m成長[0m[1;37m變成負擔，知識變成累贅？
                                為什麼愛你就要[5;34m佔有你[0m[1;37m？
                                               為什麼[5;35m情關[0m[1;37m總是闖不過？

--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw)
◆ From: pc120.f8.ntu.ed
