[0;37;41m╔[1;33m別人的愛情故事纏纏綿綿  你我之間卻隱隱約約[m[0;37;41m════════════════╗[m
[0;37;41m║[1;33m愛與不愛失去了界線  有苦口難言              [m[31m┌───────────┐[0;37;41m  [1;31m收[m[0;37;41m║[m
[0;37;41m║[1;33m我們都害怕彼此可能改變  耽心夢想可能幻滅    [m[31m∣[m          ★    ★   [31m │[0;37;41m  [1;31m錄[0;37;41m║[m
[0;37;41m║[1;33m所以都把期待放一邊  不願承諾明天            [m[31m∣  [1;37m ☆     [1;33m ﹑[m       [31m  │[0;37;41m  [1;31m於[0;37;41m║[m
[0;37;41m║[1;33m難道永遠真的這麼遠  海誓和山盟其實是謊言    [m[31m∣      ○ [1;33m δ   [37m  ☆  [m[31m │[0;37;41m    ║[m
[0;37;41m║[1;33m既然能夠相戀  何必管他是否改變              [m[31m∣    ﹀█︶[33m│ [37m ★     [m[31m │[0;37;41m  [1;31m紅[0;37;41m║[m
[0;37;41m║[1;33m我願愛你用我每一個今天  相信真心經的起考驗  [m[31m∣      ︴）        [37m ☆ [31m│[0;37;41m  [1;31m色張[m
[0;37;41m║[1;33m日日夜夜  放縱眷戀  讓美麗神話重現          [m[31m∣                      │[0;37;41m   [1;31m 清[m
[0;37;41m║[1;33m我願愛你用我每一個今天                      [m[31m└───────────┘[0;37;41m    [1;31m芳[m
[0;37;41m╚[1;33m不再按奈  不管危險  我點起心中那片熊熊火燄  [5m燃燒一瞬間[m[0;37;41m══════════╝[m
[1;31m <~Src~>[m想對[1;31m<~Des~>[m說:[1;31m[5m<~Say~>[m


作者:HKH.bbs@ptt.csie.ntu.edu.tw
時間:MON OCT 26 1998
本稿件首次發表於批踢踢實業坊


--
[1;30m而雲和她的情況不屬於任何一種
感情是有的  但飄渺了些
緣份也是有的  但遙遠了些
他和她  各自住進了對方的心裡面  一個很晴朗的角落
這樣也好  這樣就好[m

--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw)
◆ From: h172.s136.ts31.
