[1;5;36m╭─╮═┬╮═┬╮╮    ╮       ╮    ╭─╮╮  ╮═┬╮╮  ╮╭─╮[0m
[1;5;37;40m╰─╮  │    │  ║    ║       ║    ║  │ ║│   │  ║╮│║╰┬[0m
[1;4;5;33m╰─╯  ┴  ╰┴─╰─╯╰─╯   ╰─╯╰─╯  ╰  ╰┴─╰  ╰╰─╯[0m
[1;35m我緊依你的身子緊握你的手  雨淋濕你的頭髮淋濕你衣袖  傘握在手  像不曾擁有[0m
[1;34;40m離別時段你冷得顫抖  如果你那時說愛我  我不讓你走  我以為我已忘了曾經愛過你[0m
[1;31;40m直到我一看見你淚湧出眼底  假裝沙粒惹我去哭泣  聽你細訴和她的婚期[0m
[1;32;40m走出了機場的大門  又是一場大雨  事到如今我依然愛你 (下個不停我依然愛你)[0m
[1;33;40m我孤孤單單留在回憶裡  好想陪你再淋一場雨  要世界為我停止呼吸  任你在她懷裡[0m
[1;36;40m我依然愛你  我永遠記得那一天的雨  來不及說一聲我愛你  只隨你靜靜走向分離愛的你[0m
[1;5;34;40m             ╮  ╮╭─╮╮  ╮  [0m [1;32;40m <~Src~>[0m[0;32;40m想告訴[0m[1;31;40m<~Des~>：[0m[1;33;47m<~Say~>[0m
[1;5;31;40m             ╰┬╯║  │║  │  [0m         [1;4;36;45m☆演唱：許茹芸☆[0m
             [1;4;5;35;40m  ╰  ╰─╯╰─╯[0m


演唱：許茹芸
作者：distress
日期：6/11/98
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: ccsun35.cc.nctu
