[1;37;40m                          風⊙沙⊙
[1;33;40m╭────────────────────────────────╮
[1;33;40m│[1;31;40m 你是風我是沙  追逐莫非是愛注定的步伐  一步牽掛一步掙扎        [1;33;40m │[5;37;40m＠＠＠[m
[1;33;40m│[1;37;40m 你是風我是沙  流浪也許是愛最怕的方法  偏偏有人那麼的傻        [1;33;40m │[5;37;40m ＠＠[m
[1;33;40m│[1;36;40m 聽你在哭泣  說愛情走到了底都是可惜  所以你遊戲  不管我如影隨形[1;33;40m │[5;37;40m＠＠＠[m
[1;33;40m│[1;35;40m 你不懂愛是什麼才尋尋覓覓  你不懂你要什麼才會  走走停停        [1;33;40m │[5;37;40m ＠＠[m
[1;33;40m│[1;37;40m 別辜負愛你的人一顆心  一份情（我一直在你身後等著你  盼著你）  [1;33;40m │[5;37;40m＠＠＠[m
[1;33;40m│[1;32;40m?你是瘋我是傻  我愛你所以心甘情願掙扎  不怕淚水停在臉頰       [33;40m │[5;37;40m ＠＠[m
[1;33;40m│[37;40m                     中⊙堅⊙份⊙子                           [1;33;40m  │[5;37;40m＠＠＠[m [m
[1;33;40m╰────────────────────────────────╯[5;37;40m ＠＠[m
[37;40m   <~Src~>想對<~Des~>說:<~Say~>


 作者  toorger.bbs@ptt.csie.ntu.edu.tw
 時間  1998/12/11
 本稿件首次發表於批踢踢實業坊


--
         [5;37;40m一泓清波萬泓血....

         [5;37;40m傷心曲調傷心人....


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 140.112.243.248
