  [1;32m╔╗[1;33;41m■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■[m[1;32m╔╗[m
  [1;32m╚╬═════════════對面女孩看過來═════════════╬╝[m
  [1;32m  ║[1;35;42m  對面的[31m女孩[35m看過來  [5m看過來  看過來   [0;1;42;31m______     [34m我左看右看上看下看[m[1;32m║[m
  [1;32m  ║[1;35;42m  這裡的表演[37m很精彩  [35m請不要不理不睬  [;30;42m▕ [1;37m‥[;42;30m川   [1;34m原來每個女孩都不簡單[m[1;32m║[m
  [1;32m  ║[1;33;42m  對面的女孩看過來  看過來  看過來   ╰┬╯   我想了又想  猜了又猜[m[1;32m║[m
  [1;32m  ║[1;33;42m  不要被我的樣子嚇壞  其實我很可愛  >─╫─<  女孩們的心事  真奇怪[m[1;32m║[m
  [1;32m  ║[1;36;42m  寂寞男孩的悲哀  說出來誰明白        [31m◢◣[36m        寂寞男孩的蒼蠅拍[m[1;32m║[m
  [1;32m  ║[1;36;42m  求求妳拋個媚眼過來  哄哄我  逗我樂開懷[33m└ [36m....左拍拍  右拍拍.....[m[1;32m║[m
  [1;32m╔╬═════════════★任★賢★齊★═════════════╬╗
  [1;32m╚╝[1;33;41m■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■[m[1;32m╚╝[m
   [1;32m<~Src~>[1;31m點給[1;35m<~Des~>：[5;37;45m<~Say~>[m


   作    者：thalia2.bbs@ptt.csie.ntu.edu.tw
   投稿時間：12.29.1998
   本稿件首次發表於批踢踢實業坊

    第一次投稿....給我點鼓勵吧~~~~~

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h243.s81.ts.hin
