[0;32;44m╭═[1;32m獨自一人來到這裡  埋葬我[1;37m雪白[1;32m的記憶[0;32;44m═══════════════════╮
║[5;1;37;44m＊[m[1;44;32m  漫天風雪落在心底  走到哪裡才能忘記   [1;44;33;5m★[m[1;44m     [1;31m╭═╥═╮ ╰═╩═╯[1;44;37m     [0;32;44m║
║      [1;32m所有感覺都已麻痺  回憶卻殘留在風裡         [1;31m ╭║╮    ／╰═╮  [1;33;5m★[m[1;44;37m  [0;32;44m║
║  [1;5;37m＊[m[1;44;32m    冰雪裡不再想起  妳殘忍的美麗            [31m╭╯║╰╮?║║＼║  [1;44;37m    [0;32;44m║
║       [1;5;37m＊[m[1;44m [1;37m白色的  [1;32m世界裡  所有過去都沒有了痕跡[1;31m      ║?    ║╠═╣      [0;32;44m║
║  [0;35;44m◢◣      [1;32m只剩下  [1;30;44m黑夜[1;32;44m裡  微弱的呼吸                   [5;33m★[m[44m   [0;37;44m▲  [1;47;30m  [44m      [1;36m張
[0;32;44m║[1;5;37;44m＊[m[0;35;44m ∣[0;33;44m○[1;32;44m       人在[1;37m雪[1;32;44m裡還有心在[1;31;5m火[m[1;32;44m裡  是你不讓這風雪停息        [5;1;33;47m╬[m[0;37;44m▆[1;33;5;47m□[m[44m    [0;5;33;44m◎[m[1;44;36m克
[0;32;44m║ [0;33;44m  ╰[46m  [0;33;44m╮ [1;5;37m＊[m[1;44;32m    漫漫荒野裡只能自己  面對冰冷的記憶          [0;37;44m▆[1;47m  [0;30;5;47m█[m[0;37;47m  ▋[44m  [1;30;44m∥[1;36;44m帆
[0;32;44m║     [0;32;44mΠ [1;32;44m          人在[1;37m雪[1;32m裡還有心在[1;31;5m火[m[1;32;44m裡  是你給我永遠的[1;36m冬季[0;31;44m▁[0;37;41m╦[0;37;41m╩╦╩╦[0;44;31m▃[1;30;44m∥[0;32;44m║
╰══════════[1;32;44m漫漫荒野裡只剩自己  參加[1;31m愛情[1;32m的[1;30;44m葬禮[0;32;44m══════════╯[m
[1;40;32m<~Src~>[1;33;40m想對[1;40;36m<~Des~>[1;33;40m說：[1;37;40m<~Say~>[m


作者:areq.bbs@ptt.csie.ntu.edu.tw
發表日期:1.16.1999
本稿件首次發表於ptt實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: dp104.ispnet.co
