[1;34m ╳[m[31m◢[1;33;41mPtt實業坊˙歐桑動態點歌機[m[31m◤[1;34m┼┘╪╧╛╡╕╤┼╣[36m許如芸[37m☆[36m美夢成真[34m╠┼╳[m
  [1;31mξ[37mο     我能感覺  我像隻糜鹿奔馳思念的深夜  停在你心岸啜飲失眠的湖水 [33mξ[m
 [1;37mο[33m╮╭[37mο  [37m苦苦[1;5;41m想你習[m[1;37m慣不睡  為躲開寂寞的狩獵  [31m          ξ[37m緣份已腸思枯竭[m[1;37m...[m
  [33m◣[1;33m▲◢[37m。 我的[5;41m感[m覺  [1;5;37;41m像[m小[1;5;37;41m說[m忽然[1;5;37;41m寫[m到[1;5;37;41m結局[m那一[1;5;37;41m頁  [m我不[1;5;37;41m願意[m承[1;5;37;41m認[m[1;37m...[m
[33m  ◥[1;33m█◤ [35m。  [37m逼[5;41m迫[m自己時[1;5;37;41m光倒[m迴[1;5;37;41m  [m要[1;5;37;41m美[m夢永[1;5;37;41m遠  [m遠離[1;5;37;41m心[m碎[41m  [m  [41m  [m  [41m  [m
[32m◣╭╯[35m▲[1;35m▲▲ [37m我[5;37;41m抱[m著你  [1;5;37;41m我吻[m著[1;5;37;41m你[m  [1;5;37;41m我笑著[m流[1;5;37;41m淚[m  我[1;5;37;41m不[m懂[1;5;37;41m回[m憶[1;5;37;41m能[m如[1;5;37;41m此[m[1;37m真切   [31m  ▲◣[m
[32m█║◢[35m◥[1m█◤ [37m你[1;5;37;41m又[m在我[1;5;37;41m的[m眼[1;5;37;41m眶決[m堤淹[1;5;37;41m水[m  愛不[1;5;37;41m是[m離別[1;5;37;41m可[m以[1;5;37;41m抹[m滅[41m  [m  [41m  [40m      [1;35mξ [1;31;41m■▌[m
[32m◥║[1;32m◤◣║◢ [37m我[1;5;37;41m除了你[m  我[1;5;37;41m除[m了瘋  我[1;5;37;41m沒有[m後悔[1;5;37;41m  我[m一[1;5;37;41m哭全[m世[1;5;37;41m界[m為[1;5;37;41m我[m[1;37m落淚     [1;31m◥[m[31m◤[m
      [32m◥[1;32m║◤ [1;37m在冷的沒有你的孤絕  我閉上雙眼  用淚去感覺  你的包圍[m    [32m◣║[1;32m◢[m
[1;34m ╳┴ ╬╟╥╪┐┴╳╱╪╲┌╒┤┼┴╧╡┘╘╞┤┬└┼╪《[32mcatchin[34m》╬[1;32m◥[m[32m║◤[m
[1;33m<~Src~>滿心祝福的對<~Des~>說:<~Say~>[m

作    者：CATCHIN (catchin=貓青青???)
投稿時間：1.26.1999
本稿件首次發表於批踢踢實業坊
--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 140.96.156.210
