[1;33;44m  █  █      ███  [1;35;40mLove has been so far away until the day we met          [m
[1;33;44m█████  █      █[1;35;40mLove is never easy to say, but when I'm with you        [m
[1;33;44m  █  █          █  [1;35;40mno words need to be said to feel love                   [m
[1;33;44m█████  █      █[1;35;40mno one will need to love you as much as I need to       [m
[1;33;44m  █  █      ███  [1;35;40mno one will need to be loved by you as much as I need to[m
[1;33;44;4m歌曲參＃歌曲參＃歌曲參[m[1;35;40mso, love is such a wonderful thing  da da da..la la la..[m
[1;31;47m  黃小楨不負責任大譯                                                          [m
[1;36;40m好遠  直到遇見你  說不明  和你卻不用多費一字    [1;33;42m  ┬─┐┐　┌  ┌─┐┬─┐  [m
[1;36;40m沒有人像我這麼需要愛你  沒有人像我這麼需要你愛我[1;33;42m  ├─< └┬┘    //  ├┤    [m
[1;36;40m所以  如此「萬得福」～愛情                      [1;33;42;4m  ┴─┘  ┴    └─┘┴─┘  [m
[1;37;40;4m<~Src~>點給<~Des~>：<~Say~>[m


作    者：xFANx.bbs@ptt.csie.ntu.edu.tw
投稿日期：1999.02.06
本稿件首次發表於批踢踢實業坊

--
[1;36;44m        █████[0;30;44m◣[1;36;44m  ███[0;30;44m◣[1;36;44m  █[0;30;44m◣[1;36;44m    █[0;30;44m◣        [m
[1;36;44m        [1;36;40m█＼      ＼█＼    █[0;30;44m◣[1;36;40m██[0;30;44m◣[1;36;44m  █[0;30;44m█        [m
[1;36;44m█[0;30;44m◣[1;36;44m█[0;30;44m◣[1;36;44m████[0;30;44m◣  [1;36;40m█████  █＼█[0;30;44m◣[1;36;40m█  █[0;30;44m◣[1;36;44m█[0;30;44m◣[m
[0;30;44m◥[1;36;40m█＼＼█＼    ＼[0;30;44m  [1;36;40m█＼    █  █[0;34;40m  ◣[1;36;44m██[0;34;40m  ◣[1;36;40m█＼＼[m
[1;36;44m[1;36;40m█＼█[0;30;44m◣[1;36;40m█  [1;36;44m        █[0;30;44m█    [1;36;40m█  █  [0;30;44m  ◥[1;36;40m█  █＼█[0;30;44m◣[m
[0;30;44m◥[1;36;40m＼[0;30;44m◥[1;36;40m＼[0;30;44m◥[1;36;40m＼[0;30;44m        ◥[1;36;40m＼[0;30;44m    ◥[1;36;40m＼[0;30;44m◥[1;36;40m＼[0;30;44m    ◥[1;36;40m＼[0;30;44m◥[1;36;40m＼[0;30;44m◥[1;36;40m＼[m

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h183.s18.ts31.h
