    [1;33;44m     推開貼近     [1;36;44m 趙詠華     [5;37;44m /         [0;33;44m *     [0;37;44m .        [1;33;44m  )     [m
    [1;32;44m 你輕輕推開我的手  背過身去      我從夢中睜開驚慌的眼睛 [1;33;44m *     .  [m
    [1;32;44m 看愛情是否應該一半懵懂一半醒[1;33;44m . [1;32;44m 不想承認的  就閉上眼睛[0;37;44m ~~~ [1;33;44m .    [m
    [1;32;44m 我靜靜數著你背上的小汗滴  [5;37;44m /[0;37;44m [1;32;44m   彷彿數著安靜背後的問題 [5;37;44m / [0;37;44m ~~    [m
    [1;32;44m 當男人不再擁著你入他的夢裡  [5;37;44m /[0;37;44m [1;32;44m 愛就變成玻璃  輕放小心  [5;37;44m / [0;37;44m  ~~  [m
    [1;32;44m 推開溫柔的佈局  推開溫暖的回憶  突然發現自己一無所有  將棉被抱緊 [m
    [1;32;44m 推開逼近的憂慮  推開莫名的懷疑[0;37;44m .[1;32;44m我正要睡去隱約聽到你的夢囈  [1;37;44m '   [m
    [1;32;44m 你輕輕推開我的手  背過身去 [1;33;44m .  [1;32;44m 這是想像的我還是真的你[5;37;44m /[0;37;44m  [1;37;44m "  [1;33;44m . [m
    [1;32;44m 我輕輕推開一個女子小小的心虛[5;37;44m /[0;37;44m [1;32;44m 半夢半醒貼近你  直到黎明[0;36;44m leoaries[m
    [0;33;44m .     .       *       .      .       .       *  [5;37;44m /  [0;33;44m .       .   [m
    [1;31;44m<~Src~> [1;37;44m點給 [1;34;44m<~Des~>[1;37;44m：[1;35;44m<~Say~>                                     [m


    作    者：leoaries.bbs@ptt.csie.ntu.edu.tw
    投稿時間：Sat Jan 30 1999
    本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: g875307.PING.AB
