[1;36;46m◤                                       ◥[0;33;40m[0;30;42m▁▂▃▄▄▅▅▆▆▆▅▅▃▄▃▁[m
[1;36;46m         [1;36;44m[0;36;44m◤[1;36;44m【思念 ．丁小芹】[1;36;46m[0;34;46m◣             [m
[1;33;46m 誰知道我的傷依然在    沒有人會同情要明白  [0;33;40m   [1;35m╭╦═╗  ╭╯╮            [m
[1;37;46m 學著接受孤單感覺      就算難過　也懂感謝  [0;33;40m [1;37;40m  ╠╬═╣  ╭╯═╰╮  [1;37;44m丁小芹[1;33;46m[0;33;40m  [m
[1;33;46m 愛情難免也要試著放開一切  如果有你陪著我  [0;33;40m [1;33;40m  ╰╩╦╯╮   ═╦ ╮   [1;37;45mTana[1;33;46m[0;33;40m   [m
[1;37;46m 是否愛仍會是唯一感覺　Oh baby....         [0;33;40m [0;33;40m ╯╰══╯  ╯╰══╯         [m
[1;33;46m 沒[1;33;42m有我在看[1;33;46m著你　是否你已擁有更多自由  [0;32;46m▁▂[0;32;40m▃▄▄▅▅▆▆▆▅▅▄▄▃▃▂▁[m
[1;37;46m[1;37;42m 如今你已不在我身邊　我還是珍惜著[1;37;42m那[1;37;42m句再見                                   [m
[1;33;46m[1;33;42m 想知你的心  有沒有[1;33;42m我的思念[1;37;42m                                                 [m
[1;33;46m[1;37;42m                                                                            [m
[1;37;40m<~Src~>[1;33;40m想對[1;36;40m<~Des~>[1;32;40m說：[1;31;40m<~Say~>[m


    作    者：onlylo.bbs@ptt.csie.ntu.edu.tw
    投稿時間：3.17.1999
    本稿件首次發表於批踢踢實業坊


--
[0;37;42m┌──────────────────────────┐[m
[0;37;42m│[1;37;42m為了實現 超過自己實力而倒下的人，我愛這種人。--[1;33;42m尼采[0;37;42m │[m
[0;37;42m└──────────────────────────┘[m

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ts-1-4.ph.edu.t
