[33;44m[1;33m[33;44m*.*~-[34;47m[37;44m吹亂髮絲是春風-"*撩動我心的是你"*.*~喚醒冬眠是春雷~-"*醒來後難再睡去[33;44m*.*~
[33;44m[33m*.*~[37;44m輕拂肩上是春雨   誘惑挑動我的人是你  引人遐思是春夢  入夢情不自禁    [33;44m*.*~
[37;41m[33;41m*.*~[37;41m        我這個給你        我那個給你        我整個都給你   (      )  [33;41m*.*~
[33;41m*.*~[37;41m[37;41m  可是你的眼睛在告訴我        你對我有些猶豫             (    (   )  [33;41m*.*~
[33;41m*.*[37;41m[33;42m[33;41m~[37;41m        我這個給你        我那個給你        我整個都給?   ////  (  )[33;41m*.*~
[33;41m*.*[37;41m[33;41m~[37;41m   可是你卻冷漠轉過頭去        好像你毫不在意             //// (   ) [33;41m*.*~
[33;42m*.*~[37;42m 難道我夢非你夢      此夢非彼夢      不讓我入你夢        ////  ////  [33;41m[33;42m*.*~
[33;42m*.*~[37;41m[37;42m          越陷越深          難以不想你                        ////   [33;42m*.*~
[33;42m*.*~[37;42m我夢非你夢       此夢非彼夢        快讓我入你夢             ////     [33;42m*.*~
[33;42m*.*~[37;42m-"*.*~你就讓我*.*~-"將我的夢*~-"*徹徹底底.*~-"*.整個給你.*~-"*.~-*.*~[1;33;42m*.*~
[m   [36m[34m<~Src~> [m想對 [31m<~Des~>[m說：[35;42m[35m[m[35m<~Say~>[m


: 作者：Ashow  時間：Tue Nov 25 1997
: ◆ From: 140.112.227.205

--

        就讓過去的塵歸塵、土歸土，

        我可以做一個重新發芽的種子。



--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: pc181.f7.ntu.ed
