[0;0;40m        [0;37;41m       陪著妳遠走  陪著妳瘋[44m  [1;33;47m  我  [0;37;41m  [44m我以為我會懂  偏偏願被妳捉弄[40m      [0;0;0m
[0;0;40m        [0;37;41m       到最後淚水洗去了笑容[44m  [1;33;47m  以  [0;37;41m  [44m眼睜睜看著妳走 是我傻 是我錯[40m      [0;0;0m
[0;0;40m        [0;37;44m 給妳的信  字字句句  寫著我[41m  [1;33;47m  為  [0;37;44m  [41m還是做夢  為什麼一切  不由衷[40m      [0;0;0m
[0;0;40m        [0;37;44m 愛的痛 我願意去等 等妳回頭[41m  [1;33;47m  我  [0;37;44m  [41m我以為我會懂  情到深處誰能說[40m      [0;0;0m
[0;0;40m        [0;37;41m       等妳將臉頰貼近我懷中[44m  [1;33;47m  會  [0;37;41m  [44m忘了妳 忘了感動 互道珍重    [40m      [0;0;0m
[0;0;40m        [0;37;41m          暖暖的笑 冷冷的哭[44m  [1;33;47m  懂  [0;37;41m  [44m不過騙了自己  為了愛深陷其中[40m      [0;0;0m
[0;0;40m        [0;37;44m           全世界只有妳不同[41m  [1;33;47m  ◎  [0;37;44m  [41m時間終究會懂                [40m      [0;0;0m
[0;0;40m        [0;37;44m          遇見妳 愛有了影蹤[41m  [1;33;47m  陳  [0;37;44m  [41m退到原點看天空              [40m      [0;0;0m
[0;0;40m        [0;37;41m        曾有過 多少春夏秋冬[44m  [1;33;47m  曉  [0;37;41m  [44m雲變淡 剩下寂寞 在妳背影    [40m      [0;0;0m
[0;0;40m        [0;37;41m    心多掛念 就亂了腳步輕重[44m  [1;33;47m  東  [0;37;41m  [44m寫滿愛的寬容  放開手忘了傷痛[40m      [0;0;0m
        [1;31;40m<~Src~>[0;37;40m對[1;31;40m<~Des~>[0;37;40m說：[1;31;40m<~Say~>[0;0;0m


作    者：kiti.bbs@ptt.csie.ntu.edu.tw
投稿時間：3.21.1999
本稿件第一次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h100.s9.ts31.hi
