[1;37;41m◤◢◤◢◤◢[42;1;37m◤[32m你的存在 是我人生路途[44;33m ═╦╮╭═╮╮[30m☆  [33m╭═╮╮[34m◆ [33m ╭═╮╮  ╮
[1;37;41m◢◤◢◤◢[42;1;37m◤[32m的指引 自從與你相遇甚至[44;37m   ║  ╠═╣║ [36m★ [37m╠═╣║ [35m◇ [37m╠═╣║╮║
[1;37;41m◤◢◤◢[42;1;37m◤[32m感覺今後可以所向無敵[35mtala [44;31m   ╩  ╰  ╰╰═╯╰  ╰╰═╯╰  ╰╰  ╰
[1;37;41m◢◤◢[42;1;37m◤[32m[35mlalan talalalalalan [32m彷彿可以連到天邊的腳印 讓我們手牽手 共同創造更多的
[1;37;41m◤◢[42;1;37m◤[32m回憶 和你在一起 每一天都快樂無比 當我們在一起 感覺上連痛苦都變成了二分之
[1;37;41m◢[42;1;37m◤[32m一 輕飄飄盪來盪去 工作總是被拋在腦後 我們一路上手牽手 不知不覺已經走到了這
[1;42;37m◤[32m裡 我們總是一再重覆著一樣的事情 [35mtalatalan talalalalan [32m長長久久讓我們手牽手[37m◢
[44;37m [33m★　[31m╔═╮╮  ╮╔═╮╔═╮╮  ╮[42;32m再往前多走一走 輕飄飄 輕飄飄的飄 簡直就[37m◢[41m◤
[44;37m [36m主?[37m╠═╯║  ║╠╣  ╠╣  ╰╦╯[42;32m是夢寐以求 如果放開了牽著的手  只要重[37m◢[41m◤◢
[44;37m [36m唱?[35m╰?  ╰═╯╰    ╰      ╰  [42;32m新在牽起來就好 就這麼簡單[36m～ＥＮＤ～[1;37m◢[41m◤◢◤[m
[40;1;4;35m ◆ [33m<~Des~>[33m...<~Src~>想跟你說:<~Say~>

[m作者:pinkelephant.bbs@ptt.csie.ntu.edu.tw
時間:3.28.1999
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: telebit7.nhltc.
