    [1;41;33m張雨生／和天一樣高[m         [1;36m│[m    [1;37;45m詞：陳家麗  曲：翁孝良[m
    [1;37m充滿自信發動引擎           [1;36m│[m
    [1;32m向夢想直線飛行            [1;36m▕▏[m   [1;35m願意接受任何一種  更不平凡的邀請[m
    [1;37m追過時光  超越自己       [47;30m◤[1;37m▄[0;47;30m◥[m  [1;32m我要和天一樣高    尋找一種美麗的情操[m
    [1;33m在希望之中衝擊         [1;37m（[0;46;37m◥[1m▓[0;37;46m◤[0;1;37m）[0;1;37m我要和天一樣高    我的未來才能看得到[m
[1;36m    ??▁▁▁▁▂▃▄▅▆▇[46;37m（=⊙=）[0;1;36m▇▆▅▄▃▂▁▁▁▁??[m
[1;37m            *  ? >⊕< ●[34m ◥[43;36m╔╧╧╗[0;1;34m◤[37m ● >⊕< ?  *[m
    [1;34m我有一顆比任何人   [1;36m﹉   ╰══╯   ﹉[m
    [1;31m都還要狂熱的心    [1;33m    ╟╯`╢ ╰╢[m
    [1;37m▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔[m
    [1;31;44m<~Src~> [32m點給 [33m<~Des~>[37m：<~Say~>[m



    [1;31m╭╦╯[33m ╭║[31m╮   [34m     [31m   ╬[34m═╮[31m╬═[33m╮╬[31m═╮[m
    [1;33m═╬═[34m ╯╯[33m╯ ═[31m═╯╭[33m╮║[31m  ║[33m║  [34m║║[34m  ║[m
    [1;34m  ╯  [31m ══[34m╯　　[33m　 ╰[34m╯╯[33m  ╰[34m╯  [31m╰╯[33m  ╰[m

作者：Roses999(千少一?九九九)
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: yaya.ntu.edu.tw
