     [33;1m┌─────────────────────────────────┐[m
   [33;1m┌□[m   [32m背靠著背坐在地毯上  聽聽音樂聊聊願望  你希望我越來越溫柔[m      [33;1m □┐[m
   [33;1m│[m     [35m我希望你放我在心上  你說想送我個浪漫的夢想  謝謝我帶你找到天堂[m   [33;1m│[m
   [33;1m│[m     [36m哪怕用一輩子才能完成  只要我講你就記住不忘[m              [33;1;5m最[m       [33;1m│[m
   [33;1m│[m     [32m我能想到最浪漫的事  就是和你一起慢慢變老            [32;4m趙[m    [33;1;5m浪[m     [33;1m│[m
   [33;1m│[m  .  [35m一路上收藏點點滴滴的歡笑  留到以後坐著搖椅慢慢聊[m  .   [32;4m詠[m    [33;1;5m漫[m   [33;1m│[m
   [33;1m│[m . . [36m我能想到最浪漫的事[m. [36m就是和你一起慢慢變老[m . .     .  .   [32;4m華[m .  [33;1;5m的[m [33;1m│[m
     . .  [32m直到我們老的那兒都去不了[m .[32m你還依然把我當成手心裡的寶[m  .    . .  [33;1;5m事[m
   [34m▄▅▆███▇▆▅▄▃▂▂▁▁▂▃▄▆▅▄▃▂▁▁▂▃▄▅▆▇▇▅▄▃▂[m
   [34m█████████████████████████████████████[m
   [33m<~Src~>[m[35m想對[m[32m<~Des~>[m[35m說:[m[36m<~Say~>[m


   作    者:vickii1.bbs@ptt.csie.ntu.edu.tw
   投稿時間:1999/04/16
   本稿件首次發表於批踢踢實業坊



--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 140.119.131.116
