 [33;42;1m .:*~*:.[m[32;42;1m_.:*~*:.[m[34;42;1m_.:*~*:.[m[35;42;1m_.:*~*:.[m[36;42;1m_.:*~*:.[m[31;42;1m_.:*~*:.[m[33;42;1m_.:*~*:.[m[32;42;1m_.:*~*:.[m[35;42;1m_.:*~*:.[m[36;42;1m_.:* [m
 [44;1m    愛太難  真情也難完美?在愛情的世界最怕有人說累  動了心容易醉             [m
 [42;1m         愛的深容易碎  寂寞的滋味  為了誰  情太難  真心話難婉轉[m[31;42;1m◢█◣◢█◣[m[42;1m  [m
 [44;1m   看往事如煙片刻清醒的消散  你的心在不在  還願不願等待        [m[31;44;1m██太  ██[m[44;1m  [m
 [42;1m          原諒那對錯重新再來  要忘記你太難  一顆心相思難耐     [m[31;42;1m◥█    █◤[m[42;1m  [m
 [44;1m    我不願讓等待變成一種遺憾  真的愛心太亂  一段情  不必散       [m[31;44;1m◥  難◤[m[44;1m    [m
 [42;1m          我的愛願意為你而存在  要忘記你太難  一份愛何苦聚散       [m[31;42;1m◥◤[m[42;1m      [m
 [44;1m       我不願讓沈默變成一種寂寞  愛情一旦落空  還有什麼藉口                  [m
 [42;1m                        能讓我再擁有你的笑容和天空                [m[32;42;1m<鄭中基>[m[42;1m   [m
 [31;44;1m .:*~*:.[m[36;44;1m_.:*~*:.[m[35;44;1m_.:*~*:.[m[34;44;1m_.:*~*:.[m[33;44;1m_.:*~*:.[m[32;44;1m_.:*~*:.[m[33;44;1m_.:*~*:.[m[31;44;1m_.:*~*:.[m[36;44;1m_.:*~*:.[m[32;44;1m_.:* [m
   [36;1m<~Src~>想對<~Des~>說:<~Say~>[m


   作    者:vickii1.bbs@ptt.csie.ntu.edu.tw
   投稿時間:1999/04/20
   本稿件首次發表於批踢踢實業坊














--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 140.119.75.134
