　[1;33;45m?●?●?●?●?●?●?●?●?●?●?●?●?●?●?●?●?●?●?●[0m
　[1;33;45m●  [36m忘了吧  讓你無肆地刺傷了我的表情　從此掛在臉上的是我的眼淚            [33m?[0m
　[1;33;45m?　[37m或許真的是傷透了心扉　終於下了決心結束　放了吧　　　　　 [34m╭───╮　 [33m●[0m
　[1;33;45m●  [32m讓我把所有傷心的記憶洗淨　為你迴避了所有你回家的路　?   [31m│[35m執　著[31m│　 [33m?[0m
　[1;33;45m?  [37m想你不再找藉口去看你　想讓我執著的我改變　說再見　亂了　 [34m╰───╯　 [33m●[0m
　[1;33;45m●  [36m慌了　不能夠就此忘記　深情　記憶　一切都還在心底　像似　瘋了　　　　　[33m?[0m
　[1;33;45m?　[37m才不能放棄愛你　算了　讓你　繼續住在我心裡　討厭執著的情緒    [5;33mnener[0m[45m 　[1;33m●[0m
　[1;33;45m●　[32m你牽絆著我的足跡　每走一步卻還是遇見你　我今生執著的悔意　　　　　　　[33m?[0m
　[1;33;45m?●?●?●?●?●?●?●?●?●?●?●?●?●?●?●?●?●?●?●[0m
           [1;37m<~Src~>[32m想對[37m<~Des~>[32m說：[37m<~Say~>[0m

　    作    者：nener.bbs@ptt.csie.ntu.edu.tw
　    投稿時間：5.4.1999
　    本稿件首次發表於批踢踢實業坊?
--
　　[1;37m問我的心情嗎？
　　　　[1;34m只有壞跟不壞的差別
　　　　　　[1;37m看我的神情嗎？
　　　　　　　　[1;35m只有悲與不悲的區別
　　　　　　　　　　[1;37m想我的愛情嗎？
　　　　　　　　　　　　[1;36m只有愛與不愛的界別　　　　[1;5;33mnener[0m

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: aries.csie.ndhu
