      [1;33;46m你愛咖啡     低調的感覺     偏愛收集的音樂怪的很另類[m
      [1;33;46m你很特別     每一個小細節     唉呀呀呀    如此的對味[m
      [1;33;46m我怕浪費     情緒的錯覺     討厭自己像刺蝟小心的防備[m
      [1;33;46m我很反對     為失戀掉眼淚     唉呀呀呀    離你遠一些[m
      [1;32;43m喜歡看你緊緊皺眉叫我膽小鬼  你的表情大過於朋友的曖昧[m
      [1;32;43m寂寞的稱謂  甜蜜的責備  有獨一無二專屬的特別        [m
      [1;32;43m喜歡看你緊緊皺眉叫我膽小鬼  我的心情就像和情人在鬥嘴[m
      [1;32;43m奇怪的直覺  錯誤的定位  對你唉呀呀呀  我有點膽怯    [m
      [1;32;43m我在我的世界不能犯規  你在你的世界笑我無所謂        [m
                                    [1;31m* * * GiGi-膽小鬼 * * *[m
      [1;37;44m<~Src~>[m[1;37m想對[1;37;44m<~Des~>[m[1;37m說：[1;37;44m<~Say~>[m


 作者：yating
 投稿時間：05/03/1999
 本稿件首次發表於批踢踢實業坊



--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: sj22-231.dialup
