       [1;37m[37m[34m◢▔◣  [35m★  [34m█ [35m[36m⊕ [34m █ [33m.↖[36m∴[34m↖[35m∵    [44;1;37m  ≡ 帕妃 Ｐｕｆｆｙ ≡  [m
[1;37m█[32m█[37m█ █     [46;33m▄▄[m [1;37m▊ [31m [32m◆ [37m█ [35m↖[34m∵[33m↖∵ [42;32m你總是用電話來約我 約會的場所[m[1;37m █[32m█[37m█[m
[1;32m█    [36m [31m◥▁◤[31mａKｅ [31m█  S [31m █▂◤[31m OＶe [42;32m是汽車餐廳 甜心盒般的雙人座 窗子 [m [1;32m█[m
[1;37m█ [42;32m的形狀有如檸檬派 你是冰涼的哈蜜桃汁 別在禮服前襟的是夢幻的薔薇 我倆 [m [1;37m█[m
[1;32m█ [32;42m談的是一場即時的愛情 口中是曖昧的甜言蜜語 [41;35mCakeIsLove[42;32m 化開敞流的巧克 [m [1;32m█[m
[1;37m█ [42;32m力奶油 [41;35mCakeIsLove[42;32m 圓圓梅子的酸甜之心 [41;35mCakeIsLove[41m [33m[5;44mX3[42;32m[m[42;1;32m 停車區的敞篷車 店[m [1;37m█[m
[1;32m█ [42;32m裡頭放的是Rock'n Roll 飄動的髮帶和馬尾 飛越的小紅莓 與你共舞一支跳跳[m [1;32m█[m
[1;37m█ [42;32m舞 滾出來幾顆棉花糖 兩人的夢想也越滾越大 香香甜甜的香蕉棒 [41;35mCakeIsLove[m [m[1;37m█[m
[1;32m█ [42;32m熱舞終夜頻果派 [41;35mCakeIsLove[42;32m 櫻桃果醬令愛情也溶開 [41;35mCakeIsLove [44;5;33mX3[m[42;1;32m LaLa~~~[m [1;32m█[m
[1;32m◎█[37m█[32m█[37m█[32m█[37m█[32m█[37m█[32m█[37m█[32m█[37m█[32m█[37m█[32m█[37m█[32m█[37m█[32m█[37m█[32m█[37m█[32m█[37m█[32m█[37m█[32m█[37m█[32m█[37m█[32m█[37m█[32m█[37m█[32m█◎
  [1;35;44m <~Src~>  [1;37m點給 [33m <~Des~> [1;37m：[47;34m <~Say~> [m

作    者：pinkelephant.bbs@ptt.csie.ntu.edu.tw
投稿時間：3.11.1999
本稿件首次發表於批踢踢實業坊




--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: telebit3.nhltc.
