  [1;36;47m    ╥╥╥─╥╥╥─[47m╥────────────────╥[1;36m─╥╥╥─╥╥╥    [0m
  [1;36m╟─╫╨╫╥╫╨╫╥[47m╢    [1;34m愛　人　好　累[0m[36;47;5m    nener [0m[1;36;47m    ╟[0m[1;36m╥╫╨╫╥╫╨╫─╢[0m
  [1;36;47m║  ╨─╨╨╨─╨╨[47m╨────────────────╨[1;36m╨╨─╨╨╨─╨  [1;36m║[0m
  [1;36m║[1;33m像迷路在荒野 星星也沒有出現 夜太黑看不見明天 你堅[1;31m ╮╭═══╩═══╮  [1;36m║[0m
  [1;36;47m║[0m[33;47m決想揮別 除了抱歉其他全省略 甚至問我理由都被拒絕[0m[47;31m  ║║╠╦═╭══╮[1;35m★  [1;36m║[0m
  [1;36m║[1;33m我拉著你望著你欲哭無淚 你淡淡的冷冷的那麼絕對     [1;37m╰╣╯║  ║    ║╰  [1;36m║[0m
  [1;36;47m║[0m[33;47m話越說越讓自己顯得狼狽 人何苦要愛到自尊都被摧毀 [1;37;47m  ╭╣═╬═║    ║    [1;36m║[0m
  [1;36m╠╮[1;33m抬頭看低頭想欲哭無淚 你飄的心散的髮在風中飛     [0m[31m║║╭╯╮║    ║  [1;36m╭╣[0m
  [1;36;47m╠╬╮[0m[33;47m我忽然間放開手再無所謂 跌坐在街頭覺得愛人好累[1;31;47m ╯╯╯  ╰╰══╯[1;36m╭╬╣[0m
  [1;32m★[1;36m╩╩════════════════════════════════╩╩[1;32m★[0m
　　　　　 [1;35m<~Src~>[0m想對[1;35m<~Des~>[0m說：[1;35m<~Say~>[0m

　    作    者：nener.bbs@ptt.csie.ntu.edu.tw
　    投稿時間：4.29.1999
　    本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: aries.csie.ndhu
