 [35;47m ＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊[m
 [34;47m       公轉自轉    [31m我繞著你打轉  一圈一圈公轉  在人與人的銀河  愛讓我不間斷[m
 [32;47m╭═╬═  ═╬╮   我為你一圈一圈自轉  OH～BABY  我的世界明暗  因為思念使然[m
 [32;47m╭═╬═╮═╬╮   [31m雖然這樣形容有一些簡單俗套  我想  我說你是我的太陽      [m
 [36;47m╞═╬═╣═╬╣   [32m但是你對我來說真的有如此大的影響  心情有白天黑夜之差    [m
 [36;47m╰═╬═╯═╬╯   [31m愛是那麼自然  延伸出豐富感想  我像地球一樣              [m
 [36;47m╰═╬═  ═╬╮   [32m你在我心思中央  天長地久是神話  我知道     .....        [m
 [32;47m    ╯   ● ╯     [31m但是我卻天真盼望  我傻嗎                 [32m～[31m＠＠＠ [34m王力宏[m
 [35;47m ╭╮╭╮╭╮╭╮╭╮╭╮╭╮╭╮╭╮╭╮╭╮╭╮╭╮╭╮╭[32m～[31m＠＠＠＠[35m╭╮╭[m
 [35;47m   ╰╯╰╯╰╯╰╯╰╯╰╯╰╯╰╯╰╯╰╯╰╯╰╯╰╯╰╯  [32m～[31m＠＠[32m～[35m╰╯[m
 [31;47m<~Src~>想對<~Des~>說:<~Say~>[m


   作    者:vickii1.bbs@ptt.csie.ntu.edu.tw
   投稿時間:1999.05.08
   本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 140.119.131.116
