 [0;33;44m╦╦╮[31m◆[33m 品冠 [31m◆                [37m  ▁▁▂▃▄▄▄▄▃▃▂▁       /  [5;37m/[0;37;44m  /      [m
 [0;33;44m╬╬╯ [36m  雨過應該就會天晴吧  誰說天黑就一定要下雨吶  戀愛中   [37m/  [5;37m/[0;37;44m  /   /     [m
 [0;33;44m╬╯      [36m 有人被打垮  有人長大  你還愛我嗎  你愛我嗎?         [37m/  /  [5;37m/[0;37;44m        [m
 [0;33;44m╯ [5;35m雨[0;36;44m    雖流過淚卻無損愛的美麗  當然會有爭執但不許懷疑         [5;37m/[0;37;44m  /  /       [m
 [0;44m  [5;35m過[0;36;44m       越是大風雨越要守在一起  真愛全靠真心累積  這肺腑的話要你聆聽仔細   [m
 [0;44m   [5;35m天[0;32;44m  雖然說不上什麼死心踏地  我些許的過去你要是在意  就等你想通我一直在這裡 [m
 [0;44m  [5;35m晴[0;32;44m     眼看真的就要天晴啦  已知道痛了就要珍惜了  戀愛中  有人變的傻[33m  ╭╦╦ [m
 [32;44m     有人長大  你會愛我嗎  眼看真的就要天晴啦  已知道痛了從此珍惜了啊  [33m╰╬╬ [m
 [32;44m       戀愛中  越是多變化  越快長大  你很愛我嗎  愛我吧                [33m  ╰╬ [m
 [33;44m                                                          ==By very==      ╰ [m
 [33;44m <~Src~>[37m點給[33m<~Des~>[37m:[35m<~Say~>[m



作    者:very.bbs@ptt.csie.ntu.edu.tw
投稿時間:1999/05/10
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ccsun37.cc.ntu.
