[0;37;46m你以目光感受　浪漫寧靜宇宙  總不及兩手　輕輕[1;36m滿身漫遊[m[46;1;33m  ∴         ∵           [m
[0;37;46m再見日光之後　[1;36m慾望融掉[m[0;37;46m以後  那表情會否　同樣溫柔           [1;31;41m    黃 耀 明   [m[46;1;33m  ∵[m
                                                           [1;31;41m〈春 光 乍 洩〉[m
[1;37;43m你我在等[1;33;43m天亮[m[1;37;43m　或在沉默醞釀  以嘴唇揭開　講不了的遐想       [1;31;41m    粵 語 版   [43m    [m
[1;37;43m你我或者一樣　日夜尋覓對象  卻朝夕妄想  [1;33m來日方長[m[43;1;33m             ∵          ∴   [m

[1;33m    ＼∣∕  ?      ∴                ∴ ?[m 意亂情迷極易流逝  難耐這夜春光浪費[m
[1;33m    —●－﹣                   ∵      [1;35m          難道你可遮掩身體　來分享一切[m
[1;33m    ~ ∣╲    ∴      ∵                 [m  愈是期待愈是美麗  來讓[1;33m乍現春光[m代替[m
[1;33m        [1;35m       難道要等青春全枯萎　至得到一切  難道要等一千零一世　才互相安慰[m
[1;33m<~Src~>點給<~Des~>：[0;33m<~Say~>                                                   [m


作    者：swallowa.bbs@ptt.csie.ntu.edu.tw
投稿時間：Wed May 5 1999
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 140.112.7.158
