 [0;42m                                                                              [m
 [35;42m     ╠══              [31m  ◎[1;35m 光良[0;31;42m ◎                                         [m
 [35;42m ═╦ ╭╮║║║ [30m 拋開那盟約  和你四目相接  想必你的眼裡  應該隱藏著更多細節  [m
 [35;42m   ║ ╠╢║║ ║[30m 他想必狂野 讓你對我堅心拒絕 [1;36;47m╭═══╮[0;30;42m 他會陪你過今夜       [m
 [35;42m   ║ ╰╯  ╰╯ [30m 他也許就在這列車的某一節    [1;36;47m║[30m▉▉▉[36m║[0;30;42m 憑一種啊男人的直覺   [m
 [35;46m    ╠╦╦╮地   [30m去承受這份殘缺  當緣起和緣滅 [1;36;47m║      ║[0;30;46m 我們的過去已不能重寫 [m
 [35;46m    ║║║║ 鐵  [30m我失去了全部的世界  在這傷心 [1;36;47m╰═══╯[0;30;46m 的地鐵這麼傷心欲絕   [m
 [35;46m        ║       [30m當列車停止在第五街           [1;36;47m═┼═┼═[35;46m      ==By very==     [m
 [0;35;46m <~Src~>在傷心地鐵站吶喊著:[31m<~Say~>                                            [m
 [31;46m                          <~Des~>,你可知道嗎?                                 [m
 [46m                                                                              [m


     作    者:very
     投稿時間:1999/5/5
     本稿件首次發表於批踢踢實業坊



--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ccsun37.cc.ntu.
