[1;34m[1m╭────────[m     [1;36m[5m想你[m   [1;37m蔡健雅  Tanya[m  [1;34m[1m ───────── [1;37m[5m  *         [m
[1;36m想你 [0;36m 跟誰在一起  [0;33m[1m貓咪  [1;30m[1m表情詭異[m                          [1;36m ●[m  [1;33m  *            [m
[1;30m[1m嘆氣  吹苦了[0;33m[1m咖啡  [0;30;47m電視  [1;30m[1m轉來轉去[m                         ∕[1;34m▉[m╯   *          [m
[1;35m 你的耳朵不會覺得很癢嗎  你的眼皮跳得很心虛 [1;37m 喔  [1;36m想你[m      ∕╰˙ *      [m
[1;37m 微風  [0;36m催著我醒醒 [1;31m 溫柔  [1;30m[1m也要骨氣[m                                  *    [m
[1;33m 心事 [m 明天再整理  [1;33m陽光[m  錯過[1;30m可惜[m                                [1;36m *      [m
[1;35m 簡單找個情歌哼給自己聽  走著走著腳步也為我合音 [1;37m 喔 [1;36m 想你[m    ﹨[1;31m●[m∕[1;34m[5m*     [m
[1;36m 想你  是一種[1;32m猜謎 [0;33m[1m 距離 [m 拉開[0;31m[1m美麗[m                             [0;31m[1m █[m *      [m
[1;34m 不想 [1;37m 太早有[1;32m謎底 [0;30;47m 發呆  [1;37m也很[1;31m有趣[m                             ∕﹨         [m
[1;34m[1m╰────────────────────────────────╯         [m
[0;30;47m<~Src~>想對<~Des~>說:<~Say~>[m


作    者:angelfaye.bbs@ptt.csie.ntu.edu.tw
投稿時間:1999.5.13
本稿件首次發表於批踢踢實業坊
~


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 140.119.134.130
