 [1;33;42m  ║  ○║○  相信嗎  我曾真的光著腳跑在日正當中的馬路  第一次為了一個女孩子哭[m
 [1;36;42m╭╬╮═╬═╮  第一次感受那失戀的苦  我只是無意識的跑  直到眼前世界一片模糊  [m
 [1;32;42m╯║║╭╯  ╠╮  ║╮  我不想停下腳步  渴望身體的痛大過心裡的苦  和你那一段相[m
 [1;33;46m  ║╰╯╰╯╠╣═╬═  處  那時覺得清楚  現在看來盲目  是愛讓我們糊塗  所謂一[m
 [1;36;46m            ╠╣╭╯╮  ║  見鍾情  原來只是倉促  太容易的幸福  誰會記得付出  [m
 [1;32;46m            ╭╯╯  ╰═╬═╯  我一直到現在才恍然大悟  愛要學著開始  學會結束[m
 [1;33;46m            ● ●● ●╭╯╮    ║  ╦═  與其在愛恨之間反反覆覆  這麼愛對誰都[m
 [1;36;43m                    ╭╯  ╰╮╭╬╮╬╮  沒好處  我終於到現在才恍然大悟  我們[m
 [43m        [1;32;5mnener[m[1;32;43m               ╰╯║╰╩╩  誰也無法將誰說服  既然我已想清楚  決[m
 [1;33;43m                                ╯   ○   定選擇孤獨  也顧不到你眼裡的薄霧    [m
 [1;37m      <~Src~>[39m想對[37m<~Des~>[39m說：[37m<~Say~>[m

　    作    者：nener.bbs@ptt.csie.ntu.edu.tw
　    投稿時間：5.22.1999
　    本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 203.64.100.242
