 [1;32;43m  ╭╮   [31m我依然愛你[m[1;32;43m   ╭╮    ╭╮              ╭╮    ╭╮            ╭╮  [m
 [1;32;43m╭[35m═╬════════╬═[32m╮╭[35m═╬═══════╬═[32m╮╭[35m═╬══════╬═[32m╮[m
 [1;32;43m║[34m我緊依你的身子[33m緊握你的手[32m║║[33m見你淚湧出眼底[34m假裝沙粒[32m║║[34m陪你再淋一場雨[33m要世界[32m║[m
 [1;32;43m║[34m雨淋濕你的頭髮[33m淋濕你衣袖[32m║║[34m惹我去哭泣[33m聽你細訴和她[32m║║[34m為我停止呼吸[33m任你在她[32m║[m
 [1;32;43m║[34m傘握在手像不曾擁有[33m離別時[32m║║[33m的婚期[34m走出了機場的大門[32m║║[33m懷裡我依然愛你[34m我永遠[32m║[m
 [1;32;43m║[33m刻你冷得顫抖[34m如果你那時說[32m║║[33m又是一場大雨[34m事到如今 ([32m║║[34m記得那一天的雨[33m來不及[32m║[m
 [1;32;43m║[34m愛我[33m我不要你走[34m我以為我已[32m║║[34m下個不停) 我依然愛你[33m我[32m║║[33m說一聲我愛你[34m只隨你靜[32m║[m
 [1;32;43m║[34m忘了曾經愛過你[33m直到我一看[32m║║[33m孤孤單單留在回憶裡[34m好想[32m║║[34m靜走向分離 (愛的你) [32m║[m
 [1;32;43m╰[35m═╬════════╬═[32m╯╰[35m═╬═══════╬═[32m╯╰[35m═╬══════╬═[32m╯[m
 [1;32;43m  ╰╯                ╰╯    ╰╯              ╰╯    ╰╯    [1;5;36mnener[m[1;32;43m   ╰╯  [m
 [1;34;43m       <~Src~>想對<~Des~>說：<~Say~>                                          [m

　    作    者：nener.bbs@ptt.csie.ntu.edu.tw
　    投稿時間：5.18.1999
　    本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 203.64.100.242
