[34;46m▅▃▄▃▂▅▃▂▄▃▅▃▂▄▅▃▆▃▄▅▂▃▄▅▃▄▃▂▁▄▆▃▅▂▃▅▃▄▂[m
[34;46m▋[37m ~1                   ~3           [34m ◢◣ [37m  ~4            ~2                 [m
[34;46m▋[1m背對著背 偷偷的流淚 [37m 心傷心痛不痛   ~東~   心傷心痛不痛  [34;46m背貼著背 沉默中無言[m
[34;46m▋  誰都害怕看誰的臉  [37m 愛掏空情失控 [m[34;46m  ◥◤ [37;46m  愛放縱情放手    [34m迷戀的妳 萬念俱灰[m
[34;46m▋[1m靜靜回憶 最初這些年 [37m 忘了聽你想說什麼  忘了問你想要什麼  [34;46m當我轉身 想吻妳的淚[m
[34;46m▋每一個愛的畫面 [1m好美[m[37;46m  少了溝通變苦衷    若給的起[1m我都承受[m[34;46m    你 卻 推開 安慰..[m
[34;46m▋[1m  走到門口 我還妳自由 淚在閃爍心在顫動       [m[1;37;44m ~ 陳曉東 ~[m[34;46m                    [m
[34;46m▋  愛情原來經不起犯錯 扛不動回憶太重 寂寞太濃    [m[1;37;44m  -[1;5m★[m[1;44;37m傷[1;5m☆[m[1;37;44m-痛不痛-[m[1;34;46m           [m
[34;46m█▄▃▅▃▂▄▃▅▃▂▄▁▅▃▆▃▄▅▂▃▄▅▃▄▃▂▁▄▆▃▅▂▃▅▃▄▃█[m
[1;36m<~Des~>:[37m <~Say~>..[36m<~Src~>.. [m
: 作者: Threepio
: 時間:1999 6/3
: 初次發表於 未來最舊小站

--
[0;31;40m       ╭╮
[1;31;40m╭═╮ │ ╭═╮ [1;34m ◆星際個體:[0;37m [1;33;41m未來[1;32;44m最舊[1;33;40m小棧[m
[0;32;40m│  │ ┼ │  │ [1;34m ◆通訊頻率:[1;32m <<[1;31m140.112.251.84[1;32m>> <[1;36mBirding[1;33m.m8.ntu.edu.tw[1;32m>[0;37m
[1;32;40m╰═╯ │ ╰═╯ [1;34m ◆來源座標:[1;33m u4809b.dorm.ccu.edu.tw [0;37m
       [0;36;40m│ [0;37m
       [1;34;40m╯[0;37m
--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: u4809b.dorm.ccu
