[5;32;45m妳怎麼沒看見[m[1;37;41m巫[m[1;31;47m奇[m[5;35;45m☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆[m
[1;37;44m  經過這些年  世界在變  愈來愈難去理解  黑夜白天之間[m      . [1;36m  .[m [1;31m  ●[m
[1;37;45m  妳用一大段感情連接(過去未來之間  讓我陪著妳滄海桑田)[m    [1;36m    . [m /  .
[1;37;44m  感情只能由當事人去體會  當別人的安慰  不再是安慰[m[1;36m    .   /[m[1;32m ◢◣ [1;36m./[m
[1;37;45m  對妳我仍不願  看著妳困惑傷悲(眼中藏一滴淚)[m          [1;32m     ◢█◣[m
[1;37;44m  我站在妳身邊  你怎麼都沒看見  在你身邊沒有埋怨[m[1;33m     ▁▂▃▄█▅▅
[1;37;45m  給妳溫暖  給妳擁抱到永遠  我會讓妳知道[m                    [1;33m \[m[1;37m●  ●[m
[1;37;44m  愛可以再燃燒  春夏秋冬  每分每秒  我不願讓妳受到悲傷困擾[m[1;34m    ■[m[1;33m\/[m[1;31m▲[m[1;33m\[m
[1;37;45m  請妳看著我的眼  請妳回應我的感覺......[5mhbjv[m               [1;36m   ||  || [m
[5;35;44m★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★[m
[5;37m <~Src~>[m[1;36m想向[m[1;33m<~Des~>[m[1;36m說[m:[1;37m<~Say~>[m


作    者：hbjv.bbs@ptt.csie.ntu.edu
投稿時間：Sun May 30 1999                ?本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 140.112.240.156
