[46;36;1m Girl 每當我開始沉默的時後 妳比我更難過 好像妳的錯    [33m╭                    [46m
[32m Girl 每當我[41;37m夢想[46;32m未來[41;37m的時[46;32m後 妳興奮的感受 比我還要多 [33m ┐│─┼─┘ ┌──╯   [46m
[36m 輕柔 像陣[41;37m微風 吹過 我的心[46;36m中            [5m    [37m ◆[0;46;36;1m    [33m ││─┼─┘ ├──╮[5;31m● [0;1;46m
[32m 一切 都[41;37m會不同 透過了 妳的眼[46;32m                      [33m  ││─┴─┘ │    │   [46m
[36m 情人 愛卻[41;37m更多  虛情假意的[46;36m話不說  [33;5m●[0;46;1m               [33m └┼┌──╮ │    │   [46m
[32m 只用 一顆真[41;37m心  默默愛我[46;32m  最真貴的感動 盡在不言中  [33m   ┘├──┤ ┘    ╰╯ [46m
[36m 情人 愛卻更多[41;37m  開始就[46;36m要愛到最後         [35;5m● [0;1;36;46m          [33m  ├──┤            [46m
[32m 於是妳我真心 越[41;37m來越[46;32m濃 最珍貴的感動 藏在我心中        [33m  ╯  ╰┘ [34m杜 德 偉   [46m
[36m Girl 我不是故意對妳冷落 大部份的時後 我不夠溫柔     [5;32m▲[0;1;46m                     [46m
[32m Girl 我強烈感到時間不夠 想牽著妳的手 對抗寂寞           [33m∮[31m[5m ＬＯＶＥＲ[0;46;33;1m ∮   [46m
<~Src~>[37m跟[33m<~Des~>[37m說：[33m<~Say~>[m


  作    者：piercec.bbs@ptt.csie.ntu.edu.tw
　投稿時間：Mon May 31 1999
　本稿件首次發表於披踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: sj20-53.dialup.
