[1;33;41m  ╭[36m我們的生活是一座戰場 火藥味在言語之間醞釀 情勢像一觸即發箭在弦上 沒有什麼[33m╮[m
[1;34;41m蘇[33m║[36m事可以好好慢慢商量 你和我僵持在寧靜死寂的戰場 讓無心言語把戰火燒亮 就這樣[33m║[m
[1;34;41m永[33m╰╮[36m槍林彈雨你來我往 寧願同歸於盡 也不願投降 I tried to talk it out But you[33m║[m
[1;34;43m康[33m  ╰┐[36mjust had to shout it out (*我試著把話談開)(可是你就一定得對我大吼大叫[33m║[m
[1;31;43m ○○ ║● [36m) So I can't figure out How we're gonna work it out (我實 [31m═╦╦╦╯[m
[1;31;43m╭╦╮╬═ [36m在想不出來)(我們怎麼可能解決得了問題) 為什麼一定要吵 吵到 [31m══╦═╮[m
[1;31;43m╠╬╣║   [36m彼此快要瘋掉 不想溝通只想爭吵 吵到愛情死掉 死掉 死掉 戰爭 [31m══╬═╣[m
[1;33;41m╰╬╯║╭ [36m過後的世界空空蕩蕩 只剩下疲憊伴隨著荒涼 想不起最初所有甜  [33m══╬═╯[m
[1;33;41m═╬╭╰╮ [36m蜜夢想 試著在心中找尋最後一絲燃燒的光芒 卻只剩無止盡的傷 [5;35mnener[m[1;33;41m║    [m
[1;33;41m  ╰╯  ╰═══════════════════════════════-╯    [m
[1;32m     　　　 <~Src~>[37m想對[32m<~Des~>[37m說：[32m<~Say~>[m

　    作    者：nener.bbs@ptt.csie.ntu.edu.tw
　    投稿時間：6.10.1999
　    本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 203.64.100.242
