 [1;34m◤[37m─────────────────────────────────────[34m◥[m
 [1;31;43m你說你其實已無法再去愛人 與懼怕的你相識後 我才了解這句話的意義 如果是為了傷害 [m
 [1;32;43m而讓我倆相識的話 那就太過悲哀了 希望從我的內心傳達給你 我只想要你以真實的一面 [m
 [1;31;43m面對我 還是笑得那麼不自然 還是因為悲傷比較適合你 如果只是為了與你相識而生的話 [m
 [1;32;43m一切是否能夠改變 希望從我的內心傳達給你 雖然也許你傷得太重 但一切都還來得及的 [m
 [1;31;43m我是發自內心地深愛著你的 我想為你拭去降臨在你身上的所有痛楚 I FOR YOU         [m
 [1;32;43m希望從我的內心傳達給你 如果能夠永遠看到你的笑容就好了 我是由衷深愛著你的      [m
 [1;31;43m希望所有的光芒 都能集中降臨在所愛的你的身上 I FOR YOU      [35m→ [5;36mnener[m[1;35;43m ←        [m
 [1;34m◣[37m─────────────────────────────────────[34m◢[m
 [1;35m　   　       <~Src~>[m想對[1;39m<~Des~>[m說：[1;35m<~Say~>   　[m


　    作    者：nener.bbs@ptt.csie.ntu.edu.tw
　    投稿時間：5.14.1999
　    本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 203.64.100.242
