      [35;40m┌──────┐
      [35m│[1;35;40mFACES PLACES[0;35;40m│──┐ [0;33;40msong by [1;33;40mglobe [0;34;40m詞曲編曲:[1;34;40mTK
      [0;35;40m╰─────────┼──╮           [0;31;40m made by [1;31;40mparappa
    [1;37;40m∥ [1;32;40m one more song    [0;35;40m └──┘[0;32;40m 讓遊戲開始 這次就讓我 來切牌[1;37;40m  ∥
    ∥ [0;32;40m你一直都不願意寵寵我      就算開玩笑      也不願意說討厭[1;37;40m  ∥
    ∥  [1;33;40mBest of my life  [1;36;40m   [0;33;40m愛著   [1;34;40m     [1;33;40mBest of my life [1;31;40m    [1;36;40m[0;33;40m活著[1;37;40m ∥
    ∥ [1;31;40mone more song    [0;31;40m           讓我聽愛      為跳累的夢療傷 [1;37;40m ∥
    ∥  [0;31;40m再多一點   是因為誰的緣故      心中默念   不要讓我一個人[1;37;40m ∥
    ∥  [1;35;40mSince 1997 Lookin' for the FACE    Lookin' for the PLACE [1;37;40m∥
    ∥           [1;35;40m  Lookin' for the FACES   Lookun' for the PLACES[1;37;40m∥
     [1;31;44m<~Src~> [32m想對 [33m<~Des~>[37m說：<~Say~>[m


作者:
時間:
本稿件首次發表於批踢踢實業坊
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: 140.112.239.98
