[1;34;47m╬══════╬═══╬═╬═══╬═╬══╬[0;36;47m隔著你我的沈默 音樂在流動 閃過[1;34m╬[m
[1;35;43m╬╔╦╦╦╮╦╠●═ ╔╦╦╗ ╦═╠╮║[33m$[37m●[33m$[35m╬[1;33;43m車窗的燈火 像一串一串淚滑落 午[35m╬[m
[1;34;47m╬╭╦╩╩╮║╯╠╝╔═══╗╠╮  ║║ [31m▲ ╬[0;36;47m夜零點你的臉有一種疲倦[1;34m╬╬╬╬╬[m
[1;35;43m╬╰╰●●╯║  ╠╣╰╭╯╗╯╠╣●║╠╮[37m》[35m╬[1;33;43m沈重的感情拋錨在過去未[35m╬[5;36mnener [m[1;35;43m╬[m
[1;34;47m╬  ╠═╮  ║  ║║  ╯╮╯  ║║  ║║╰╮╬[0;36;47m來之間 我是個愛作夢的 [1;34m╬╬╬╬╬[m
[1;35;43m╬═╬═╬═╬═╬═══╬══╬╬═╬╬═╬╬[1;33;43m人 在風大的城 燃燒溫暖[35m╬[0;31;43m◢[1m▲◣[35m╬[m
[1;34;47m║[31m萬[34m║[0;36;47m的青春 想要讓最心愛的人不再感覺冰冷 可惜你是怕停留的人有一副容[1;34m╬[0;31;47m◥[0;31;41m■[1;47m◤[34m╬[m
[1;35;43m║  ║[1;33;43m易寂寞狂野的靈魂 你堅持人要瀟灑不自由不能算人生 我是個愛作夢的[35m╬[1;32m◣[0;32;43m∥◢[35m╬[m
[1;34;47m║[31m芳[34m║[0;36;47m人 在多變的城用最危險的天真 想證明愛情能永恆 不需要靠緣份 可惜[1;34m╬[0;32;47m◥∥[1m◤[34m╬[m
[1;35;43m╬═╬[1;33;43m你是怕停留的人 問自己不會結果要不要過程 然後在你的肩頭擦去淚痕[35m╬╬╬╬╬[m
[1;36m    <~Src~> [37m想對 [36m<~Des~> [37m說：[36m<~Say~>[m

 　    作    者：nener.bbs@ptt.csie.ntu.edu.tw
 　    投稿時間：6.27.1999
 　    本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 203.64.100.242
