[1;32;40mListen! My love 你眼睛深處 [1;36;40m好多緊閉的窗戶 [1;31;40m如果我付出 [1;33;40m能給你幸福 [1;34;40m能否讓我同住[40m
    [1;32;40m其實愛是不好走的路 [1;36;40m誰不是千辛萬苦 [1;31;40m帶著傷投入 [1;33;40m含著淚頑固 [1;34;40m不肯後退一步    [40m
    [1;5;33;45mI [m[1;33;40mWish Y[5;45mou[m[1;33;40m Ca[5;45mn [m[1;33;40mFly [1;32m陪[1;5;32;45m你去愛[m[1;32;40m  再[5;45m將[m[1;32;40m天空找[5;45m回[m[1;32;40m來   [0;34;44m                       [1;37;40m ︽
    [5;45m  [m[1;36;40m昨天的[5;45m傷[m[1;40m害 [5;45m  [m[1;40m難以[5;45m忘[m[1;40m懷    [1;31;40m你受[5;45m的[m[1;31;40m罪我明[5;45m白[m[40m     [0;34;44m  [0;37;44m◢[1;37;44m◣          [1;31m●[0;44m     [1;37;40m 熊[40m
    [1;5;33;45mI [m[1;40mWi[5;45msh[m[1;40m Y[5;45mou[m[1;40m Ca[5;45mn [m[1;40mFly [5;45m  [m[1;32;40mDon't Clos[5;45me [m[1;40myour E[5;45mye[m[1;40ms    [0;44m  [1;30;44m◥[0;37;44m◤        [1;33m／∣╲[44m   [1;37;40m 天
  [1;36;40m你[1;5;36;45m還[m[1;36;40m擁[1;5;36;45m有[m[1;36;40m我[1;5;36;45m的[m[1;36;40m愛 [1;5;36;45m別[m[1;36;40m將我推[5;45m開  [m[1;31;40m心沈大[5;45m海將我一起[m[1;31;40m掩埋 [1;32;44m        ﹀        υ   [1;37;40m 平[40m
    [1;5;33;45mI [m[1;40mWi[5;45msh[m[1;40m Y[5;45mou[m[1;40m Ca[1;5;33;45mn [m[1;33;40mFly   [1;32;40mDon'[5;45mt [m[1;32;40mClos[5;45me [m[1;32;40myour E[5;45mye[m[1;32;40ms    [1;32;44m  υ          ν       [40m   [40m
  [1;36m你[5;45m還[m[1;40m擁[5;45m有[m[1;40m我[5;45m的[m[1;40m愛 [5;45m從[m[1;32;40m前都別怪  [1;5;31;45m愛[m[1;31;40m能重[5;45m來[m[1;31;40m就值得[5;45m去[m[1;31;40m等待 [0;34;44m                       [1;37;40m Ⅰ[40m
      [1;5;33;45m不[m[1;40m再[5;45m去[m[1;40m猜 上[5;45m天[m[1;40m的安[5;45m排  [1;32m先[m[1;32;40m受困再[5;45m給[m[1;32;40m真愛  [5;45m  [m[1;40m     [1;36;44m﹌﹌﹌﹌﹌﹌﹌﹌[0;33;44m◢██[0;43m [1;37;40mWish[40m
     [1;36;40m你受盡的苦 我用愛彌補 [1;31;40m讓我陪你共度           [1;36;44m﹌﹌﹌﹌﹌﹌﹌[0;33;44m◢███[0;43m [1;37;40m ︾
         [1;32m<~Src~> [0;37m想對 [1;33m<~Des~> [0;37m說 ： [1;37m<~Say~>[m


[0;37m作    者：hiei81.bbs@ptt.csie.ntu.edu.tw
投稿時間：7.27.1999
本稿件首次發表於批踢踢實業坊[m

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ccsun6.ee.ntu.e
