[42;34m當晨霧漸漸飄散 風中傳來的呼喚又要出航  [m[42;34m╔═══╗╔═══╗╔═╗═╗╔═══╗[m
[42;34m不再有失落的感覺 奔向遙遠的前方 愛又出現[m[42;37m 期待你歸來為我訴說 所有精彩的旅程   [m[42;30m║[m
[42;37m當你飄泊向遠方 就把那憂傷留在昔日岸旁  [m[42;34m║    ═╝║╭╮  ║║  ║  ║║╔══╗[m
[42;37m在人生寬闊的海洋 拉起希望的風帆不要徬徨[m[42;34m╔═    ║║╰╯  ║║║    ║║╚═  ║
[42;37m                                       [m[42;34m╚═══╝╚═══╝╚╚══╝╚═══╝[m
[43;37m╔╗╗═╗╔╗╔═╗╔═══╗╔═══╗╔═══╗                             [m
[43;31m我的心和你一樣 再多風風雨雨還是嚮往 我的心陪你前航[m[43;31m 不管多遠多久 和你一起到永遠 [m
[43;37m║      ║║╚╝  ║║ ═   ║║ ═   ║║  ══╝                             [m
[43;37m║      ║║╔╗  ║║╔╗  ║║╔╮  ╝║  ═╝            [m[4;41;37m 庾澄慶．碼頭之歌  [m
[43;37m╚═══╝╚╝╚═╝╚╝╚═╝╚╝╚═╝╚═╝           [m[4;41;37m Harlem Yu．Wharf Song[m
<~Src~>點給<~Des~>：<~Say~>


   作    者：curl.bbs@ptt.csie.ntu.edu.tw
   投稿日期：06.29.1999
   本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 140.112.156.76
