[1;36m╭══════════════════════════╮
║[1;37;44m或許你是對的[m[1;36m║║[1;37;44m康康[m[1;36m║[1;32m或許你是對的　該離開的人是我　[1;36m╳
║══════╯╰══╯[1;33m冷冷的藉口　我如何能回頭　　　[1;36m║
║[1;31m雨水還是淚水　終究是寂寞　留不住你的我　還算不算什麼[1;36m╰══╮
║[1;32m或許你是對的　該離開的人是我　[33m強求的愛情　它不會有結果　　[36m╳
║[1;31m我的深情對你　竟是種折磨　灰燼般的記憶　還算不算什麼　　　[1;36m║
║[1;32m或許你是對的　該離開的人是我　[1;33m在愛與不愛之中　總是叫人迷惑[1;36m╰╮
║[1;31m或許你是對的　該離開的人是我　我卻停不住　想你的念頭　　　　[1;36m╳
╰══════════════════════════════╯
   [34m<~Src~>[37m深情的對[34m<~Des~>[37m說：[44m<~Say~>[m



作者: Moffatt
時間: Sat Aug 21 13:13:58 1999


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ks168-132.dialu
