[1;33m要把你的照片加洗放大  讓你的笑容佔滿我的家                          [41m      [40m
[32m他們說用電腦可以把你和我放在一起  就這樣有種幸福的感覺   [36m   林嘉欣[41m[37m。 [36m單戀物[40m語 [40m
[33m每一天偷偷靠近了你一些  但是哪一天我的愛才會被你發現            [41m     piercec [40m
[33m又是甜又是酸酸的滋味  你心中會不會有一個她                    [41m               [40m
[32m唉  愛了又怕  怕了又想  愛太傻    [35m┌╮┌─╮└┬[31m┴┬╯└┼├┬[41;37m┬╮ ┴└┬[35m─╯[40m
[33m這一切付出的總有些代價        [37m    ╰[35m╯╰─╯╭┤╭[31m┘╮  ││││[41m[37m│ ─╰┼─[35m╮[40m
[32m讓你看見我的心願                  [37m┌─[35m┬─╮│││  [31m│  │╯│││[37m[41m ─└┴─┴[40m
[33m愛了又怕  怕了又想  愛太傻   [37m     ├─┼[35m─┤╰└╰─╯[31m╭┼  │││┌[41;37m╮┌─-╮[40m
[32m單戀你想不到更好的方法           [37m ╰─┼─[35m╯││╭┬╮  [31m│┌│││││[41;37m│   │[40m
[33m總有一天你會知道我的心一直等你回答[37m└─┼─╯[35m╰└─╯╯╰┘[31m╰┘╯┘╰╯└[41;37m─-╯[m
[37m<~Src~>[36m好想對[37m<~Des~>[36m說：[1m<~Say~>[m


作    者：piercec.bbs@ptt.csie.ntu.edu.tw
時    間：1999 9 1
本稿件首度發表於ptt實業坊



--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: sj65-102.dialup
