  [1;34;40m 你似乎張開了  謊言的網  認為小小的世界  就是全部[1;37;45m  接近[34;40m的東西[1;37;45m  都會[34;40m被弄傷 [m
  [1;34;40m 你認為天[0;35;47m空[1;34;40m是四角[0;35;47m形[1;34;40m的[0;35;47m  花俏[1;34;40m的[0;35;47m你  看起[1;34;40m來似[0;35;47m乎很寂寞[1;37;45m  [1;34;40m極[1;37;45m樂[34;40m鳥  好[1;37;45m不[34;40m容[1;37;45m易[34;40m才開口 [m
  [m 說話 "戴[0;35;47m著[m蝴蝶的[0;35;47m翅[m膀  [0;35;47m來[m這裡[0;35;47m吧[m  在對[0;35;47m面[m  [0;35;47m可[m以讓你[1;37;45m隨[m心[1;37;45m所[1;37;43m欲喔" [1;37;45m聽[m不[1;37;45m見[1;37;43m被捕捉[m [m
  [1;34;40m 的蝶兒的[0;35;47m哀求  你凝[1;34;40m視著[0;35;47m天[1;34;40m空 "[0;35;47m傷[1;34;40m害不是[0;35;47m因[1;34;40m為[0;35;47m憎恨... [1;37;45m對我而[1;37;43m言[1;34;40m, 我[1;37;45m沒有翅[34;40m膀..[1;37;43m因[40m [m
  [1;34;40m 為這個天[0;35;47m空[1;34;40m太高了[0;35;47m..[1;34;40m.. "[0;35;47m使[1;34;40m用我[0;35;47m的[1;34;40m翅膀很[0;35;47m好[1;34;40m喔[0;35;47m..[1;34;40m..蜘蛛..  持[1;37;43m續飛而[34;40m不知痛[1;37;43m苦的你[40m [m
   在何時也[0;35;47m會[m有注意[0;35;47m到[m的[0;35;47m事吧. [m注[0;35;47m意到自己[m只不[0;35;47m過是在某[m個人的手中[1;37;43m飛[m翔. 然[1;37;43m後[m, 連 [m
  [1;34;40m 那什麼被稱為'自由'的事也...." 用借來的翅膀無法飛得很好[1;37;43m  頭朝[1;34;40m下逐漸[1;37;43m墜落下[40m [m
  [1;34;40m 去  桃色的雲朵(蜘蛛)[1;35;40m   ╭╦═╮╔╦═╮═╦╦╮╔╦═╮╔╦═╮╔╦═╮  [m
   在天空漂流著[1;37;45m  ＰＩＮＫ ╚╩═╮╠╬═╯  ╠╣  ╠╣  ║╠╬╣  ╠╬╦╯  [m
  [1;35;40m╰══[33m ＨＩＤＥ[35m════ ╰══╯╰╝    ╰╩╩═╚╩═╯╚╩═╯╰╝╰═╯[m
  [1;35m<~Src~>[33m想對[35m<~Des~>[33m說：[35m<~Say~>[m


作    者：sandy.bbs@ptt.csie.ntu.edu.tw
投稿日期：5/1/1999
本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: t194-152.dialup
