[1;36m_________________________________________
[1;37;44m春末時節適合別離  [1;37;41m行色悠閒腳步翩翩         [m             [1;5;33;42m我的愛與自由[m
  [1;33;44m穿上那雙心愛的鞋  省[1;33;41m略所謂臨別一瞥             [m
    [1;37;44m眼光望向天邊 心的表面鑲著[1;37;41m花邊  心的裡面輕愁點點 [m
                           [1;33;41m也許我欠你一句抱歉 不該就這樣走出你的世界    [m
                         [1;37;41m出走的念頭曾經出現好幾遍 漸漸的拉成一條折不斷的線 [m
      [1;33;45m如果我忘了要回到你身邊  請你不要懷疑不要否定[1;33;41m  我們的從前 [m
        [1;37;45m其實我比你在乎相愛的盟約  只是不想擋住了彼此[1;33;41m的視線   [m
          [1;33;45m我真的好想念窗外的藍天 我的愛與自由已經失散多[1;37;41m年 多年... 多年...[m
        [1;5;37;42m蘇慧倫[m                   [1;36m_________________________________________[m
[1;37;46m<~Src~>想對<~Des~>說：[1;33m<~Say~>[m


  bluebells.bbs@ptt.csie.ntu.edu.tw
  9/13/1999
  本稿首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ksp915.dorm5.nt
