[1;32;46m⊙⊙[1;31;46m⊕[1;33;46m  蔡依林／猜想  [1;32;46m[1;31;46m⊕[1;32;46m⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙
⊙[1;33;42m  大雷雨下一場～世界變得清爽～空氣彌漫一種～綠色的芬芳～                  [1;32;46m⊙
⊙[1;33;42m  幻滅一個夢想～心情有些冰涼～一整晚跟你講～說完就不憂傷～                [1;32;46m⊙
⊙[1;33;42m  在擦肩而過時候～眼神會開始～閃爍～在了解愛情以後～心情會變得～輕鬆＊    [1;32;46m⊙
⊙[1;33;42m  我猜想～還猜想～有你在的地方～我猜想～還猜想～一定會不一樣～            [1;32;46m⊙
⊙[1;33;42m  在孤單寂寞時候～覺得這世界～囉嗦～在渴望愛情時刻～好想看到你～經過＊    [1;32;46m⊙
⊙[1;33;42m  我猜想～還猜想～我們走的方向～我猜想～還猜想～會不會一樣～              [1;32;46m⊙
⊙[1;33;42m  就算最後總難免小小傷心  至少盡情享受痛快的年輕～                        [1;32;46m⊙
⊙[1;33;42m  你的微笑會一直陪伴～陪伴著我～～～～～                                  [1;32;46m⊙
⊙⊙[1;32;44m□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□[1;32;46m⊙⊙
[0;37;40m    [1;31;46m≦<~Src~> 想對 <~Des~>說：<~Say~>≧[0;37;40m


作    者：Shinx
投稿時間：9/18 AM 1:38
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: tp228-215.dialu
