[1;35m╓[44m     [;44m我～我愛夏天[1;33m°[;44m有～漂亮妹妹[1;33m° [;44m╓╥╓╓╖╓───╖──╥──╓─╥─╖[;1;35m╖
║[;32;44m▄[1;32;42m︴:[33m︴;[;32;44m▅ [;44m我～我愛夏天[1;33m°[;44m因為～她 ─╫╫╨╜╓╨╨╨╖╟───║    ║    [;1;35m║
║[32;42m.︴︴.;[33m.︴'[37;44m們穿得養眼[33m°[37m每到夏天我 [30m╓╢╟─╖╙╙╙╨╜╟───║──╫──[;1;35m║
║[32;42m ︴;︴[33m︴:︴;[37;44m 要去海邊～去海邊°因 [30m║║╢    ╟─╓─╜╙───╜║      ║[;1;35m║
║[32;42m︴[43m︴[44m [33;42m ︴︴;︴[36;44m為海邊有個漂亮高雄妹 [34m║║║    ║╥║║╖╙─╓─╜║      ║[;1;35m║
║[32;44m︴[;33m▇[44m▏[1;32;42m︴:︴[44m︴[36m～高雄妹[33m°[36m只通電話不 [34m╙╜╙─╜╙╙╜╙╜╙╜  ╙╜╙      ╜[;1;35m║
║[44m  [;33m▇[44m▎[1;32m;︴︴  [37m●[;44m/ [1;36m常見面我好想念[33m°[36m不知她會在哪個海邊[33m° [31m《脫拉庫Φ我愛夏天》[;1;35m║
║[44m  [;33m▇[44m▍ [1;36m▁▂ [;44m/[1;35m▲  [36m▂▁▂▁▂▂▃▂▁▁▂▂▃▃▂▂▂_▁▁▂▂▂▁▁▂▃▃▂[;1;35m║
║[46m  [;33m▇[46m▋  [;1;46m_▁[;31;46m〒[;46m//[31;46m〒[;1;46m▂▂▁▂▁▂▂▃▂▁▁▂▂▃▃▂▂▂_▁▁▂▂▁▂▁▂▂▃[;1;35m║
╙[;33;47m  .: `..`;.:`..;`.;.`.`.;..;`;''.`;;.'';.";`.;`.;[31mξ'.;`;.`;'.`:;`;.";'..[31mζ[;1;35m╜
 [36m<~Src~>[;1m想對[36m<~Des~>[;1m說:[36m<~Say~>[m


                作    者：marcchen.bbs@ptt.csie.ntu.edu.tw
                投稿時間：Sun Sep 19 1999
                本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ppp2.ee.ntu.edu
