 [1;35m ╭╯[0;35m╰╮    [0;35m╭╯[1;35m╰╮    [1;35m╭╯[0;35m╰╮    [0;35m╭╯[1;35m╰╮    [1;35m╭╯[0;35m╰╮    [0;35m╭╯[1;35m╰╮[m
[1;35m╭╩╮[0;35m╭╩╮[0;35m╭╩╮[1;35m╭╩╮[1;35m╭╩╮[0;35m╭╩╮[0;35m╭╩╮[1;35m╭╩╮[1;35m╭╩╮[0;35m╭╩╮[0;35m╭╩╮[1;35m╭╩╮[m
 [1;32;44m月光灑在沙灘上 風輕輕吹過海洋 鳥兒停在椰子樹上 成對又成雙      [m[1;5;31m朱＊[0;5;31m少＊[1;5;31m薇[m
 [1;37;44m你可知道我又鬧了甚麼笑話 好想跟你通電話 我們隔著一個海洋 你有沒有乖乖聽話[m
 [1;30m║╠╦╮ ╦  ╦   ╬╬ ═╮╭╮╭╦ [1;5;31m你[m [1;32;44m你還好嗎？我常經過我們認識的小酒吧[m
 [1;37;46m╯╯║╯ ║╭╬╮ ║║ ╭╯║║╟╬[m [0;5;31m還[m [1;37;44m你想我嗎？每個朋友都在問我        [m
 [1;30m║╭╬╮ ║║║║ ║║ ╬  ║║╟╬ [1;5;31m好[m [1;32;44m你什麼時候回家 你還好嗎？為什麼都 [m
 [1;37;46m╰╰╯╯ ╩╩╩═ ╰╬ ╯  ╰╯****[m [0;5;31m嗎[m [1;37;44m沒有人接這隻電話？你愛我嗎？      [m
 [1;35m╰╦╯[0;35m╰╦╯[0;35m╰╦╯[1;35m╰╦╯[1;35m╰╦╯[0;35m╰╦╯[0;35m╰╦╯[1;32;44m我在等待你的回答  你愛我嗎？   [m
   [1;35m╰╮[0;35m╭╯    [0;35m╰╮[1;35m╭╯    [1;35m╰╮[0;35m╭╯    [0;35m╰╮[1;35m╭╯    [1;35m╰╮[0;35m╭╯   [0;35m╰╮[1;35m╭╯[m
[1;34m<~Src~>[m想對[1;31m<~Des~>[m說:[1;5;37m<~Say~>[m


作    者：chones.bbs@Ptt.csie.ntu.edu.tw
投稿時間：Oct.2.1999

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: kazuya.m7.ntu.e
