[1;33m他愛你美麗也害你可憐 他想要誠實卻常說謊言
[1;37m他把你解放 只為他狂野 他讓你為他徹底地改變  他實在太危險 [32;5m  He's a [31mmonster[32m![0m
[1;33m你想不想 他都在身邊  你要不要 他都會出現                 ╭─╯
[37;1m你愛不愛 已經不重要  你受不了 你也逃不掉          [32m◢[0;32m◣[1m◢[0;32m◣[1m◢[0;32m◣   [36;1m     楊乃文
[1;33mhe's a monster. he's a monster.                 [0;32;1m◢[42m◥◢◥◢◥◢[0;32;40m◣ [37;1m    Monster
[1;37m他餵你吃糖果也餵你吃毒藥 他把自己變成唯一的解藥 [32m◥[0;42;30m   ●  ● [32;1m◥[0;32;40m◤
[1;33m他讓你心痛卻還死不掉 他為你心痛卻不為你治療       [42;37m▲[0;37;42m▲[1m▲[0;37;42m▲[1m▲[0;42;37m▲[1;40m[31m    ╭-
[1;37m你應該知道  你想不想 他都在身邊  你要不要         [32m◢[42m◥◢◥◢[40m◣[31m──┼→
[1;33m他都會出現  你愛不愛 已經不重要  你受不了       [32m◥[0;32m◤[32;1;42m◢◥◢◥[40m  [31m    ╰-
[1;37m你也逃不掉  he's a monster. he's a monster.        [0;32m◢█  █◣ [34;1m       piercec[m
[32;1m<~Src~>[37m好想對[32m<~Des~>[37m說：[0;32m<~Say~>[m


作    者：piercec.bbs@ptt.csie.ntu.edu.tw
時    間：1999 10 15
本稿件首度發表於ptt實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: sj132-87.dialup
