[1;42;33m喜歡妳 深刻到幾乎會毀了妳 想在夢中緊緊地擁抱[m?  ﹀    ◢◣ ﹀   [1;36m    ／[1;33m  ●[m
[1;42;33m喜歡妳 在真實的現在 就是妳給我的那個吻      [m ◢◣ ﹀ ◢█◣  ◢◣[1;36m ☆[m
[1;42;33mAh 掛念著妳的消息 妳新男友的事 我也略有所聞 [m◢█◣  ◢██◣◢█◣ [1;36m    ／[m
[1;42;33m為什麼 在那一天 那個妳最寂寞的夜裡         [m◢██◣◢██████◣ [1;36m ☆[m
[1;42;33m我沒有跟妳在一起 雨點就像眼淚伴隨著吉他聲 [m[0;33m  ▆█▄▃▂▁█▃▄█▇█[m
[1;42;33m把悲哀包裹起來 逝者已矣 說的也是 但是     [m     [1;46;36m近畿小子★雨的旋律[m
[1;31m╮  ╔╮═╦╦╮╮  ╔╮╮  ╔╮═╦╦╮   ╮  ╔╮═╦╦╮╔═╦╮╭══╮[m
[1;33m╠╦╩╯  ╠╣  ║║╠╣╠╦╩╯  ╠╣     ╠╦╩╯  ╠╣  ║  ╠╣╰═╦╮[m
[1;34m║╰╦╮  ╠╣  ║╰╠╣║╰╦╮  ╠╣     ║╰╦╮  ╠╣  ║  ╠╣║  ╠╣[m
[1;35m╰  ╰╝╰╩╩═╰  ╰╝╰  ╰╝╰╩╩═   ╰  ╰╝╰╩╩═╚═╩╯╰═╩╯[m
[1;45;36m <~Src~>想對<~Des~>說<~Say~>[m


作   者:flyingsunny.bbs@ptt.csie.ntu.edu.tw
投稿時間:11.14.1999
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: bmouse.fdorm1.nccu.edu.tw
