 [1;33;42m▽▲▽▲▽▲▽▲▽▲▽▲▽▲▽▲▽▲▽▲▽▲▽▲▽▲▽▲▽▲▽▲▽▲▽▲▽▲[0m
 [1;37;41m 記憶  妳的眼中的我的記憶  藏著我為何愛妳的秘密  妳曾為我美麗  也曾為我哭泣 [0m
 [1;34;47m 呼吸  我的夢裡的妳的呼吸  有一種耳鬢廝磨的堅定  滴答滴答喘息  佔據整個情緒 [0m
 [1;37;41m 時間沙漏讓真像石出水落  我欠妳一個承諾  愛的河流  翻越了沙漠  回到當日相遇 [0m
 [1;34;47m 路口  第一天就愛妳  (我就是愛妳)  雖然因為這世界太擁擠  有一度分心  我每天 [0m
 [1;37;41m 都愛妳  滿城的風風雨雨不想聽  我已學會專心  我每秒都愛妳  妳的呼吸充滿我的 [0m
 [1;34;47m 記憶  覺得無比自信  第一天就愛妳  不只是宿命牽住我和妳  還有我願意  我願意 [0m
 [1;37;41m   是那麼讓人放心的自由  包圍著我  ㄛ  只有愛能讓人單純而快樂  我很滿足  我 [0m
 [1;34;47m 很感動  我甚至很自由           [1;30;47m 許志安   第一天就愛妳     [1;33;47m  johnathan      [0m
 [1;33;42m△▼△▼△▼△▼△▼△▼△▼△▼△▼△▼△▼△▼△▼△▼△▼△▼△▼△▼△▼[0m
 [1;34m <~Src~> [0m[1;32m要跟 [1;34m<~Des~>[0m[1;32m 訴說 : [1;34m<~Say~>[0m


        作    者 : [1;33mjohnathan[0m.bbs@ptt.csie.ntu.edu.tw
        投稿時間 : 12.08.1999
        本稿件首次發表於批踢踢實業坊?!


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 140.112.239.10
