[m[1;32;40m╭  ╮╭─────────────────────────╮╭  ╮┌─╮╭─╮
[m[0;32;40m│[m[1;35;40m不[m[0;32;40m││[m忽然不想讓你知道  在我心中你多重要  既然你要自由  [m[0;32;40m││  ││  ││
[m[1;32;40m│[m[1;35;40m想[m[1;32;40m││[m你就得到  讓你永遠都記得我好  忽然不想讓你知道  你[m[1;32;40m││  │├─┤│  ┐
[m[1;32;40m│[m[1;35;40m讓[m[1;32;40m││[m的愛我已經戒不掉  就讓思念淹沒我不想逃  反正你將永[m[1;32;40m││  ││  ││  │
[m[1;32;40m│[m[1;35;40m你[m[1;32;40m││[m遠不知道  今夜星光多美好  適合用寂寞去憑弔  我們曾[m[1;32;40m││  ││  ││  │
[m[1;32;40m│[m[1;35;40m知[m[1;32;40m││[m用愛互相依靠  付出多少不用計較  想一個人多美好  就[m[1;32;40m││  ││  ││  │
[m[1;32;40m│[m[1;35;40m道[m[1;32;40m││[m算只剩記憶可參考  被愛放逐到天涯海角  我的思念你不[m[1;32;40m││  ││  ││  │
[m[1;32;40m╰┬╯│[m用都知道  直到有天你年老  回憶隨著白髮風中閃耀  至[m[1;32;40m││  ││  ││  │
[m[1;32;40m  │  │[m少我清清楚楚知道  你若想起我會微笑  ?            [m[1;32;40m││  ││ A││ A│
[m[1;32;40m  │  ╰────────────────────[m[1;37;40m周蕙精選[m[1;32;40m─╯╰─╯└─╯╰─╯
          [m  <~Src~> 想讓 <~Des~> 知道<~Say~>


             作    者：YouBaGa.bbs@ptt.csie.ntu.edu.tw
             投稿時間 :01.03.2000
             本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: connie.f6.ntu.edu.tw
