[41;1;35m┌────── [1;33m才相遇  就有點想你  想看你  不敢告訴你[35m─────────┐
[35m│  φpiercec  [1;33m別以為  是寂寞而已  我知道  自己的問題   [36m杜德偉[31m>>[37m順子 [35m  │
[1;35m│             [1;32m茶不思飯不吃的道理  你使我夜夜好憂鬱       [31m真的想你     [35m│
[1;35m│[0;41;30m◢◢▇▆▇◣ [1;32m一個需要愛的人  一顆發了瘋的心           [0;30;41m ◢▇█◣▇◣  [1;35m│
[1;35m│[0;31;40m▏[33m▁▂▃▂[30;41m█ [33;1m想為你  譜寫一首歌  歌裡面  都是你的名    [0;31;40m▏[30;41m████▉  [35;1m│
[35m│[0;31;40m▍[43m [30m︿ ︿▕[41m▋ [1;33m請相信  我是用了心  自從你出現在夢裡      [0;30;41m█[43m◤◥◥◥[41m█ [35;1m │
[35m│[0;31;40m▋[43;30m [37;40m▌[43m [40m▌[43m  [30;41m▍ [1;32m生活就變得好美麗  把時間留給你          [0;31;40m▊[30;43m▊ ︿ ︿  [33;40m▎[30;41m▎[1;35m│
[35m│ [0;41;33md[43;30m   〉   [41;33mb  [1;32m想著你和等著你  我是真的真的想你        [0;31;40m▌[30;43m▋ [47m▌[43m [47m▌[43m  [33;40m▏[30;41m▍[1;35m│
[35m│  [0;41;33m◥[43;30m \  [33;41m◤[37m'  [33;1m真的真的想你  好想為你  淋一場雨        [0;31;40m▎[30;43m▉   .    [40m▌[41m▋[1;35m│
[35m└─ [0;34;41m◢[33;44m◤[34;41m◣    [33;1m證明我的心  證明我的命  永遠永遠屬於你   [0;40;35m◢[45m [43;35m▇[37m╲╱[43;35m▇[45m [40m◣[41m [1;35m┘[m
[35;1m<~Src~>[37m好想對[35m<~Des~>[37m說：[31m<~Say~>[m


作    者：piercec.bbs@ptt.csie.ntu.edu.tw
時    間：2000 3 4
本稿件首度發表於ptt實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: sj66-199.dialup.seed.net.tw
