  [41m┌────────────────────────┬─────────┐[0m
  [0;41m│[37;1m一睜眼  就作夢到天黑  合上眼  感覺陽光強烈    [0;41;32m◢◤[32;1m●● [0;41m             │[0m
  [0;41m│[37;1m每一座皇宮  都有陰暗世界  你不是英雄  夜夜笙歌   [1;32m●[31m●[32m●         [0;41;37m    │[0m
  [0;41m│我不過寂寞  愛上魚餌  忘了深海珊瑚  比霓虹快樂    [1;32m●● [33m●●[0;41;32m◥◣ [0;41;37m    │[0m
  [0;41m│只要一口甜蜜的滋味  可以忘了你是我的誰             [0;41;32m ◢[1;33m●[31m●[33m●    [0;41;37m    │[0m
  [0;41m│[37;1m像是月光將枯井灌醉  或是曇花一現                       [1;33m●●  [0;41;37m       │[0m
  [0;41m│[37;1m今夜綻放  明天的毀滅  是註定墮落的白雪    [35;1m  許美靜           [33;1m  ●● [0;41;37m│[0m
  [0;41m│選擇在你臉頰上溶解  渴望剎那溫熱的安慰        [31;1m曇花[0;41;32m◤          [33;1m●[31m●[33m●[0;41;37m│[0m
  [0;41m│容許你的呼吸  我的呼吸  在空氣中糾結            [36;1mφ[37mpiercec  [0;41;32m◥◣[33;1m●● [0;41;37m│[0m
  [0;41m└────────────────────────────────┴─┘[0m
  [35;1m<~Src~>[37m好想對[35m<~Des~>[37m說：[33m<~Say~>[m


作    者：piercec.bbs@ptt.csie.ntu.edu.tw
時    間：2000 3 21
本稿件首度發表於ptt實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: IP062.dialup.ntu.edu.tw
