[33m   ╮    ╮    [32m   ╦╝  ╗╗  [;31m◢[1;33;41m比我幸福陳曉東[;31m◤ [36m  ═╬═   [35m   ═    ═══   [m
[1;33m   ║    ║   [32m  ═╬══╬     [31m◢◣◢◣[;34m◢◣[35m◢◣ [1;36m ═╦╩╦═  [35m═╦═╔╦═╦╗  [m
[1;37m   ╠══╬═╯ ╔╬    ║     [31m████[;34m██[35m██ [1;37m   ║  ║    ║║║╔═╦═╗ [m
[1;33m   ║    ║   [32m  ║║    ╬╝   [31m◥██[44m◤[;34m█[45m◤[35m█[;35m◤ [1;36m ═╩╦╩═  [35m║║║╠═╬═╣[m
[;;m   ╰═  ╰═╯  [32m ╝    ╚     [1;31m  ◥◤[;34m◥◤[35m◥◤ [36m     ═╬═    [35m  ║  ╚═╩═╝[m
[1;32m望著漫長的時鐘  妳還在我的懷裡躲風 不習慣言不由衷  沉默如何能讓妳都懂[m
[1;33m此刻與妳相擁  也算有始有終 祝福有許多種  心痛卻盡在不言中 請妳一定要比我幸福[m
[1;36m才不枉費我狼狽退出 再痛也不說苦  愛不用抱歉來彌補 至少我能成全妳的追逐[m
[1;37m請記得妳要比我幸福 才值得我對自己殘酷 我默默的倒數 最後再把妳看清楚 [;31m◥[1;41mErtai[;31m◣[m
[1;35m看妳眼裡的我好模糊 慢慢被放逐 放心去追逐妳的幸福 別管我願不願 孤不孤獨 都別在乎[m
[1;36m<~Src~>[37m對一定要很幸福的[31m<~Des~>[37m：[33m<~Say~>[m

作者：Ertai.bbs@ptt.csie.ntu.edu.tw
時間：2000.5.7
本稿件第一次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 210.241.231.186
