[1;33m《 離開愛的日子 》[m  [5;35;46m 侯湘婷 [m
                                                             [1;35m ◢◢◣◣ [m
 [1;31m【原來不快樂不能假裝  原來過去也只能夠原諒】[m                [1;35m ■■■■[m
[1;34;47m多想把回憶當作穿髒的白襯衫  洗乾淨  讓時間的風輕輕晾乾 [m      [1;35m ■■■■[m
 [1;31m【原來想念是不能隱瞞  原來悲傷也只能自己擔】[m                 [1;35m◥■■◤[m
[1;34;47m離開愛的日子又過了一大段  春天依舊啊  跟我無關 [m             [1;32m ◣  ║  ◢[m
 [1;31m【一直把你的笑容藏在我的心房  一直把窗開向你會回來的方向】 [m[1;32m ■◣║◢■[m
[1;34;47m一直把等待當作明天的力量  只怕一覺醒來已白髮蒼蒼 啊~ [m       [32m ◥■║■◤[m
 [1;31m【就算已經交給你的愛不會回來  我們能把它藏在什麼地方】[m       [32m ◥║◤[m

[1;35m<~Src~>點給<~Des~>：[m[1;32m<~Say~>[m


作    者：vangela.bbs@ptt.csie.ntu.edu.tw
投稿時間：6.10.2000
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h218.s116.ts30.hinet.net
