                            [0;31;5;47m吸血鬼 Varmpire[m
   [1;36;46m四[m            [0;34;47m天使飛出了我的胸口  我便呆呆的感謝寂寞[m             [1;36;46m四[m
   [1;36;46m  [m     [0;34;47m從手上慢慢滑落的安眠藥  讓星期六的夜晚有股失眠的味道[m      [1;36;46m  [m
   [1;36;46m  [m  [0;34;47m你準備好墮落 我感覺好心痛  誰變成了惡魔 My lip on your Neck[m  [1;36;46m  [m
   [1;36;46m分[m            [0;35;47m天使飛出了我的胸口  良心也漸漸地變沈默[m             [1;36;46m分[m
   [1;36;46m  [m  [0;35;47m你準備好墮落 我感覺好心痛  誰變成了惡魔 My lip on your Neck[m  [1;36;46m  [m
   [1;36;46m  [m          [0;31;5;47m…my lip on your neck…my lip on your neck…[m         [1;36;46m  [m
   [1;36;46m衛[m          [0;31;5;47m…my lip on your neck…my lip on your neck…[m         [1;36;46m衛[m
      [0;30;47m閃電在空中 照亮站在十字架上的蝙蝠  沒人告訴我 作了醒不過來的夢[m
      [0;30;47m血液在沸騰 燃燒逐漸變得透明的憤怒  沒人告訴我 作了醒不過來的夢[m
[1;31m<~Src~>[1;35m點給[1;31m<~Des~>[1;35;40m：[1;32m<~Say~>[m


作    者：may0329.bbs@ptt.csie.ntu.edu.tw
投稿時間：06.23.2000
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h198.s20.ts30.hinet.net
