     [1;37m     ╭═ [1;33m每一年 每一月 每一夜 沒有你 總是缺少了一些[m      [1;5;34m  ○o [m
   [1;37m   ╭═╯[1;37;43m面對著眼前的挑戰 我像是斷的箭 無力衝向前 沒有明天[m          [1;5;31;47m當[m
 [1;37m ╭═╯  [1;33m但當我想起你 就有無窮的勇氣 閉上眼睛 吸一口氣 再走出新意義[m   [1;5;31;47m我[m
 [1;37m ║  [1;37;43m哪怕地動山移 祇要有你在心裡 這生命充滿了奇蹟 愛就是一切的動力[m    [1;5;31;47m想[m
 [1;37m ║           [1;33m多少風 多少雲 多少雨 躲過去 總又必須再相遇[m              [1;5;31;47m起[m [1;5;34;47m張[m
  [1;37m║        [1;37;43m挖空了心 耗盡了力 卻輸給了天意 陷入黑暗中 在孤獨裡[m         [1;5;31;47m你[m [1;5;34;47m學[m
 [1;37m ║  [1;33m不管努力上千萬次 夢想它在哪裡 挖空了心 耗盡了力 最後遺失了我自己[m    [1;5;34;47m友[m
 [1;37m ╰╮   [1;37;43m但當我想起你 就有無窮的勇氣 閉上眼睛 吸一口氣 再走出新意義[m       [1;37m║[m
      [1;33m哪怕地動山移 祇要有你在心裡 這生命充滿了奇蹟 愛就是一切的動力1;36[m       [1;37m║[m
 [1;5;34m ○o[m ════[1;37;43m有了愛一切 都可以[m[1;37m═[1;36mproduced by swa[m═════════════╯
   [1;37m當[1;33m<~Src~>[1;37m想起[1;33m<~Des~>[1;37m的時候[1;37m:[1;37;43m<~Say~>[m


                作    者：swa.bbs@ptt.csie.ntu.edu.tw
                投稿時間：Jul 27 2000
?              本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ppp3.ee.ntu.edu.tw
