[1;36m走在風中 今天[0;36m陽光 突然好溫柔     [1m不知道  不[0;36m明瞭 不想要 為什麼 我的心═══[1m═╮[0m
[1;36m天的溫柔 地的[0;36m溫柔 像你抱著我     [1m明明是想靠[0;36m近 卻孤單到黎明          [1m╭══╮[1m║[0m
[1;36m然後發現 你的[0;36m改變 孤單的今後     [1m不知道  不[0;36m明瞭 不想要 為什麼 我的心[1m║[0;1m╭╮[36m║[1m║[0m
[1;36m如果冷 該怎麼[0;36m渡過                [1m那愛情的綺[0;36m麗 總是在孤單裡          [1m║[0;1m║╯[0;1m║[36m║[0m
                                 [36m[1m再把我的最[0;36m好的愛給你            [0;1m＊ [0;36m[1m║[0;1m╰═╯[36m║[0m
[1;36m天邊風光 身邊[0;36m的我 都不在你眼中                                      [1m╰═══╯[0m
[1;36m你的眼中 藏著[0;36m什麼 我從來都不懂   [1m不知不覺 不[0;36m情不願 又到巷子口  [0;1m※ * [Hiffy]＊[0m
[1;36m沒有關係 你的[0;36m世界 就讓你擁有     [1m我沒有哭 也[0;36m沒有笑 因為這是夢      [0;1m＊  * ＊[0;33m╮[0m
[1;36m不打擾 是我的[0;36m溫柔  [33m╭╮          [1;36m沒有預兆 沒[0;36m有理由 你真的都說過 [0;1m五月天/溫柔[0;33m║[0m
[33m ╰════════╰══════[36m[1m如果有 就讓[0;36m你自由 這是我的溫柔[33m══════╯[0m
[33m<~Src~>："[1m<~Des~>[0;33m,<~Say~>"[0m


             作    者：Hiffy.bbs@ptt.csie.ntu.edu.tw
             投稿時間：08.12.2000
             本稿件首次發表於批踢踢實業坊

※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: IP061.dialup.ntu.edu.tw
