 ╭──[1;33m如果你還愛我[1;37m──[1;33m光良[1;37m─────────────────────────╮
 [45;36;1m│ 我帶著一顆疲憊的心走了[37;1m＊[36;1m我知道自己在你心理已不重要[1;37m＊[1;36m雖然我們曾經相遇過[1;37m＊ │[m
 [44;37;1m│ 也許對你來說[1;35m＊[1;37m已經沒有什麼值得回憶[1;35m＊[1;37m我帶著一顆疲憊的心走了[1;35m＊             │[m
 [45;36;1m│ 我知道自己沒有勇氣道別離[1;37m＊[1;36m雖然我們曾經擁有過[1;37m＊[1;36m但是對於你來說[1;37m＊           │[m
 [1;37;44m│ 已經沒有什麼值得回憶[1;35m＊[1;37m難道早已注定[1;35m＊[1;37m不能真正擁有你[1;35m＊[1;37m難道我真心付出一切[1;35m＊ │[m
 [1;36;45m│ 只為了承受孤單和寂寞[1;37m＊[1;36m我知道你不敢對我表白[1;37m＊[1;36m是不要看到我的傷懷[1;37m＊         │[m
 [44;37;1m│ 雖然你沒有說要離開我[1;35m＊[1;37m我已經感到你不在屬於我[1;35m＊                           │[m
 [45;36;1m│ 如果你還愛我[1;37m＊[1;36m你不會對我如此的冷漠[1;37m＊[1;36m又怎麼會讓我在[1;37m＊[1;36m漫漫長夜獨自徘徊[1;37m＊   │[m
 [44;37;1m│ 如果你還愛我[1;35m＊[1;37m你不會對我如此的冷漠[1;35m＊[1;37m我只能含著眼淚[1;35m＊[1;37m默默的離開[1;35m＊         │[m
 ╰───────────────[1;33mＩｆ　Ｙｏｕ　Ｓｔｉｌｌ　Ｌｏｖｅ　Ｍｅ[1;37m──╯[m
 [1;35m<~Des~>[m，[1;36m<~Src~>[1;33m想對你說[m：<~Say~>


作    者：appletea.bbs@ptt.csie.ntu.edu.tw
投稿時間：Sun Aug 10 2000
本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: AdaDon.Dorm-F2.NCTU.edu.tw
