[1;31m╭═[33m◆◇◆◇◆◇◆[31m愛不愛你都一樣[33m◆◇◆◇◆◇◆[31m═════════[31m◢◣◢◣[31m══╮[m
[1;31m╰═╮[36m看過的風雪輪迴著飛翔  愛過的人卻不斷成長  我還一直想像    [31m████[31m╭═╯[m
[1;31m╭═╯[32m一直想看  我們擁抱過後的模樣  去過的地方都好像天堂        [31m◥██◤[31m╰═╮[m
[1;31m║[33m忘記了哪裡是下一站  過去既然難忘  就不要忘  讓它變成永遠的錄像  [31m◥◤[36m ♀[33m♂[31m ║[m
[1;31m║[37m愛不愛你都一樣  不要以為再見是種補償  我們最好的關係  只是祝福著對方     [31m ║[m
[1;31m║[33m愛不愛你都一樣  思不思念已經無關痛癢  我的地久和天長  靜止在你手上       [31m ║[m
[1;31m║[32m還想再去什麼地方  再也回不去回不去  擁抱同樣溫暖的胸膛  只是想不到想不到 [31m ║[m
[1;31m║[36m那是我們告別的地方[31m╭═╮[33m◆◇◆◇◆◇◆◇◆[31m許茹芸[33m◆◇◆◇◆◇◆◇◆[31m╭═╮  ║[m
[1;31m╰═════════╯  ╰═════════════════════╯  ╰═╯[m
 [1;33m<~Src~>[36m點給[5;33m<~Des~>[m[1;36m：[31m<~Say~>[m



 作    者：sakana.bbs@ptt.csie.ntu.edu.tw
 投稿時間：08.18.2000
 本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: IP036.dialup.ntu.edu.tw
