[0;35;46m      ▂▃▂▃▂▃▂ [m [1;32;40m<<[1;5;33;40m陶晶瑩?太委屈[0;1;32;40m>>    [1;37;40m詞：鄭華娟    曲：鄭華娟
[0;31;46m    ◢▆▄▂        [m  [1;36;40m當她橫刀奪愛的時候[1;31;40m﹑[1;36;40m你忘了所有的誓言[1;31;40m﹑[1;36;40m她揚起愛情勝利[m
[0;31;46m  ◢[0;36;41m        [0;31;46m▇▅▃▁ [m [1;36;40m的旗幟[1;31;40m﹑[1;36;40m你要我繼續選擇愛你的方式[1;31;40m﹑[1;36;40m你曾經說要保護我[1;31;40m﹑[m
[0;31;46m  ◥[0;36;41m        ▁▃▅▇[m  [1;36;40m只給我溫柔沒挫折[1;31;40m﹑[1;36;40m可是現在你總是對我迴避[1;31;40m﹑[1;36;40m不再為我有[m
[1;37;46m │ [0;31;46m◥[0;36;41m▂▄▆[0;31;46m         [m [1;36;40m有心事而著急[1;31;40m﹑[1;36;40m人說戀愛就像放風箏[1;31;40m﹑[1;36;40m如果太計較就有悔恨[m
[1;37;46m │   [0;36;45m▆▅▆▅▆▅▆[m  [1;31;40m﹑[1;36;40m只是你們都忘了告訴我[1;31;40m﹑[1;36;40m放縱的愛也會讓天空劃滿傷痕[1;31;40m﹑[m
[1;37;46m │                  [m [1;36;40m太委屈[1;31;40m﹑[1;36;40m連分手也是讓我最後得到消息[1;31;40m﹑[1;36;40m不哭泣[1;31;40m﹑[1;36;40m因為我對[m
[1;37;46m │[0;37;46m ▂▅▇▆▄▂    [m  [1;36;40m情對愛全都不曾虧欠你[1;31;40m﹑[1;36;40m太委屈[1;31;40m﹑[1;36;40m還愛著你你卻把別人擁在[m
[1;37;46m │    [0;37;46m ▃▅▇▅▄▂ [m [1;36;40m懷裡[1;31;40m﹑[1;36;40m不能再這樣下去[1;31;40m﹑[1;36;40m穿過愛的暴風雨[1;31;40m﹑[1;36;40m寧願清醒忍痛的[m
[1;37;46m ╰───────── [1;36;46m放棄你[1;31;46m﹑[1;36;46m也不在愛的夢中委屈自己 [1;37;46m ─────→ [1;32;46mCChess  [m
  [1;33;40m<~Src~> 點給 <~Des~> ：<~Say~>[m


  作    者：CChess.bbs@Ptt.csie.ntu.edu.tw
  投稿時間：09.09.2000
  本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 140.112.20.133
