 [1;33;41m 彭靖惠 → 由不得你                            [1;37;41m 詞：潘協慶  曲：潘協慶     [m
 [1;31;44m    ╗     ╰═╦═╝ ╰═ ╦═╮          [1;36;44m 請在說愛我以前  給我一點感覺   [m
 [1;31;44m    ║       ╭║     ╰╦ ╬═╣╰╦╬╦╗[1;37;44m 好讓我應對虛偽                 [m
 [1;31;44m╔═╬═╮   ║╠═╮   ║ ╰═╝  ║╯║╯[1;36;44m 是我一路讓你以為  女人都是愚昧 [m
 [1;33;44m║  ║  ║   ║║  ║   ║╰═╦   ║║║╮[1;37;44m 連青春都餵你吞嚼               [m
 [1;33;44m╠═╬═╣ ║║║  ║   ║╰╦╬   ║║║║[1;36;44m 直到傷心風化成灰  眼淚不墜跌   [m
 [1;31;44m╰═╩═╝ ╰╯╝  ╰   ╯  ╯╝   ╯╯╝╰[1;37;44m 今夜輪到我向你告別             [m
 [1;36;44m 由不得你  糟蹋我的心  操控我的悲喜  只討你歡心  放大了真情  等你回應      [m
 [1;37;44m 由不得你  榨乾我的心  推我走到谷底  卻沒有一絲悔意  你吃定我會死心塌地    [m
 [1;32;41m <<[1;5;33;41m彭靖惠?由不得你[0;1;32;41m>>                                          [1;37;41m φ CChess  [m
 [1;36;40m <~Src~> [0;36;40m點給 [1;36;40m<~Des~> [0;36;40m：[1;37;40m<~Say~>[m


 [1;33;41m 作    者：CChess.bbs@Ptt.csie.ntu.edu.tw [m
 [1;33;41m 投稿時間：09.05.2000                     [m
 [1;33;41m 本稿件首次發表於批踢踢實業坊             [m

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ppp8.ee.ntu.edu.tw
