 [1;31;41m    ▃▃▃▃▃▃ [1;32;41m★ [1;37;41m紅笑臉  紅裙  紅絲巾  白紙般  坦率  還天真          [1;31;41m★[1;36;44m張[1;41m  [m
 [1;34;41m      ╥[1;31;41m◥▓▓◤[1;34;41m╥  [1;33;41m一對眼  水晶般吸引[1;35;41m★[1;33;41m流轉的舞步  像浮雲                [1;36;44m學[1;41m  [m
 [1;34;41m    ╭╯        ╰╮[0;34;41m忘記你  但仍然想起  愈想起  更加難入寐       [1;37;41m★     [1;32;44m怎[1;36;44m友[1;41m  [m
 [1;34;41m    ║[1;31;41m★★★[1;32;41m★★★[1;34;41m║[0;37;41m緊抱你  抱緊的只得空氣  明知得不到你  何必再要記起  [1;32;44m麼[1;41m    [m
 [1;34;41m    ║[1;35;41m★★[1;33;41m★★[1;36;41m★★[1;34;41m║[0;32;41m一絲絲  一點點  燒毀憶記  一幅幅  一聲聲  又復燃起  [1;32;44m捨[1;41m    [m
 [1;34;41m    ║[1;37;41m★★★[1;34;41m★★★║[1;35;41m怎麼捨得你  任由我  腸斷至死   [1;33;41m★                   [1;32;44m得[1;41m    [m
 [1;34;41m    ║[m★★[1;30;41m★★★[1;m★[1;34;41m║[0;33;41m戀一生  差一些  不可一起  祇一心  等一天  日月如飛  [1;32;44m你[1;41m    [m
 [1;34;41m    ║[1;33;41m★★[1;31;41m★★★[1;34;41m★║[1;36;41m卻等不到你  願忘記  又想起你                              [m
 [1;34;41m    ╰══════?[1;31;41m情與愛  是無從更改[0;32;41m★[1;31;41m未更改  卻因何分開              [1;35;41m★    [m
 [1;37;41m    ++++++++++++++++[1;33;41m擁抱你  才明白未可捨棄  但始終祝福你  寧願我這田地[1;37;41m++++++  [m
 [1;36;40m     <~Src~>[m想對[1;35;40m<~Des~>[m說：[1;32;40m<~Say~>[m


作者: cindi.bbs@ptt.csie.ntu.edu.tw
時間: Thu Aug 31 18:03:22 2000

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: BSD1.CC.NHCTC.edu.tw
