[31;44m                                                                               [m
[2;30;44m                                                               ╰┬╯          [m
[2;37;44m 平安夜 聖善夜  ●  [2;33;44m 平安夜 聖善夜  [2;37;44m ●       平安夜 聖善夜    ┴┼┴    ●    [m
[2;37;44m 萬暗中 光華射     ●[33;44m牧羊人 在曠野        [2;37;44m ● 神子愛 光皎潔    [2;30;44m  │   ╭┬─╮ [m
[2;37;44m 照著聖母也照著聖嬰 [2;33;44m 忽然看見了天上光華      [2;37;44m 救贖宏恩的黎明來到        ┼┼   [m
[2;37;44m 多少慈祥也多少天真 [2;33;44m 聽見天軍唱哈利路亞 [2;32;44m ◢◣[2;37;44m 聖容發出來容光普照[2;30;44m ┬┴┬  ╳    [m
[3;37;44m 靜享天賜安眠 [2;32;44m ◢◣ [2;33;44m 救主今夜誕生[2;32;44m ◢◣  ◢█◣[2;37;44m耶穌我主降生       ┼├┤        [m
[2;37;44m 靜享天賜安眠[0;32;44m ◢█◣[2;33;44m 救主今夜誕生[2;32;44m◢█◣[0;32;44m ◢█◣[2;37;44m耶穌我主降生     [2;30;44m?│├┤        [m
[2;37;44m  ▂▃▂▄▅▃[0;32;44m◢█◣[2;37;44m▁▄▂▅▁▂[32;44m ◢█◣[2;32;44m◢[2;37;42m●[32m█◣[2;37;44m▂▄▅▅▆▄▂▅▂╯  ╯        [m
[1;33;44m<~Des~>[32m，[31m<~Src~>[32m想對你說[37m：<~Say~>[m


作者:Ｖｉｃａ
時間:Dec19 1997
本稿件首次發表於批踢踢實業坊








--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: ccsun78.cc.ntu.
