[1;30m﹏﹏[1;31m﹏﹏[1;32m﹏﹏[1;33m﹏﹏[1;34m﹏﹏[1;35m﹏﹏[1;36m﹏﹏[1;37m好大的風    林良樂[1;30m﹏﹏[1;31m﹏﹏[1;32m﹏﹏[1;33m﹏﹏[1;35m﹏﹏[1;36m﹏﹏[1;37m﹏﹏[m
[1;31m︴[1;36m ╭────╮[;m     [1m那一夜是那麼大的[1;5;36m風[;m     [1m我的[1;31m心[m[1m跟著[1;5;36m風[;m[1m聲跳動             [1;31m︴[m
[1;32m︴[1;36m │ ─┬─ │[;m           [1m是那種變調的節奏        在我想高唱愛的時候     [1;32m ︴[m
[1;33m︴ [1;36m│ ┌┼┐ │[;m [1m不能夠就這樣拋到腦後  因為讓我變得脆羽    卻寧願一錯再錯 [1;33m ︴[m
[1;34m︴ [1;36m│ └┼┘ │[;m [1m～～～[1;31mwine[1;37m～～～[1;32mwine[1;37m～～～[1;33mwine[1;37m～～～[1;34mwine[1;37m～～～[1;35mwine[1;34m～～～  ︴[m
[1;35m︴ [1;36m│   │   │[;m     [1;37m好大的[1;5;36m風[;m  [1;37m好大的[1;5;36m風[m  [1;37m我期待下一次的相逢               [1;35m ︴[m
[1;36m︴[1;36m │ ─┴─\│[;m    [1;37m 好大的[1;5;36m風[m  [1;37m好大的[1;5;36m風[m  [1;37m我的愛受不了孤獨的撥弄           [1;36m ︴[m
[1;37m︴[1;36m ╯        ╰[;m                                                          [1;37m ︴[m
[1;30m︴                                                                       [1;31m[1;32m ︴
﹋﹋[1;31m﹋﹋[1;32m﹋﹋[1;33m﹋﹋[1;34m﹋﹋[1;35m﹋﹋[1;36m﹋﹋[1;37m﹋﹋[1;30m﹋﹋[1;31m﹋﹋[1;32m﹋﹋[1;33m﹋﹋[1;34m﹋﹋[1;35m﹋﹋[1;36m﹋﹋[1;37m﹋﹋[1;30m﹋﹋[1;31m﹋﹋[1;32m﹋ [m
[1;32m<~Src~>[1;37m想對 [1;31m<~Des~>[1;37m說:[1;36m<~Say~>[m


作    者：nobodys.bbs@ptt.csie.ntu.edu.tw
時    間：08 30 2000
本稿件首度發表於ptt實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: pc131.phys.ntu.edu.tw
