  [1;32;40m<<[1;5;33;40m許茹芸?想要的感覺[0;1;32;40m>> [1;37;40m詞：許常德/毛毛  曲：凌偉文  [1;31;40m 藍是海洋想要的感覺
 [1;36;40m └┼┬─╮└┬─┬╯┌─╮╮    ┌──┼╯ ││┼╯ [1;37;40m 吃是饑餓想要的感覺
 [1;36;40m │├╮─┤┌┼─┼╮┌─╮├─╮├──│   ││┼╯ [1;31;40m 淚是寂寞想要的感覺
 [1;36;40m ││├─┤││  │││  │││││─╮┼╯┌┬─┬╮[1;37;40m 你是生命想要的感覺
 [0;36;40m ╯┘└─┘╰┼─┼╮│[1;32;40mφCChess[0;36;40m│╯─┘└╯╰├─┤╯[1;31;40m 被愛是愛想要的感覺
 [0;36;40m │││╮│││  │╮├─┤  │││││╮│  └─┘  [1;37;40m 不說什麼就得到一切
 [1;36;40m ╯╰┴┘╰╰╰──┘└─┘╰╯┘╯╰┴┘╰╰╯  └╯[1;31;40m 見面也許少了一些
[1;37;40m  了解總是日日夜夜  默契是我想要的感覺  So Come a Little Closer  And Come
[1;31;40m  a Little Closer  心和心靠緊的瞬間  發出香味  So Come a Little Closer
[1;37;40m  And Come a Little Closer My Friend  你是我想要的感覺  幸福會笑得好美
 [1;36;44m <~Src~>想對<~Des~>說：<~Say~> [m


  作    者：CChess.bbs@ptt.csie.ntu.edu.tw
  投稿時間：08.31.2000
  本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ppp10.ee.ntu.edu.tw
