  [1;31m。國際歌。國際歌。國際歌。國際歌。國際歌。國際歌。國際歌。國際歌。國際歌。[m

   [1;37;41m從來就沒有什麼救世主，也不靠神仙皇帝。要創造人類的幸福，全靠我們自己。[m
 [1;37;41m我們要奪回勞動的果實，讓思想衝破牢籠。快把那爐火燒得通紅，趁熱打鐵才能成功。[m
   [1;37;41m最可恨那些毒蛇猛獸吞吃了我們的血肉，一旦把他們消滅乾淨鮮紅的太陽照遍全球。[m
       [1;37;41m這是最後的鬥爭，團結起來到明天，[5mINTERNATIONAL[m[1;37;41m就一定要實現。[m
       [1;37;41m這是最後的鬥爭，團結起來到明天，[5mINTERNATIONAL[m[1;37;41m就一定要實現。[m

[1;33;45m<~Src~>點給<~Des~>，想要說<~Say~>[m

作者：Tapuru.bbs@ptt.csie.twbbs.org
時間：1999.9.29.01:02
第一次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 140.112.243.4
