
[1;33;44m關起滿室  不足的氧氣  點著煙蒂  回味你的呼吸[m                 懷念       王菲
搜索腦裡  未完的齟齬  對著空氣  還擊著你的問題
[1;33;41m推辭每次  真實的相聚  困著自己  渴望著你的消息[m         [1;33m    ╰───╮╭───╯[m
沾沾自喜  拒絕的魅力  不著痕跡  享受著與你的距離 [1;36m          \︿_︷___[33mΘ[36m___︷_︿/[m
[1;30;47m也許喜歡懷念你  多於看見你  也許喜歡想著你  多於得到你[m [1;36m   （ ∴[32m⊙[35m∴([42;37m?[m[1;35m)∴[32m⊙[36m∴ )[m
推辭每次  真實的相聚  困著自己  渴望著你的消息         [1;36m     ＼∵[31m∵ |[42;37m＝[m[1;31m| ∵[36m∵／[m
翻來覆去  甜蜜的懷疑  故作神秘  延續著你的好奇         [1;31m        / ㎜|[42;37m＝[m[1;31m|㎜ \[m
[1;33;42m也許喜歡懷念你  多於看見你  我也許喜歡想像你  不需要抱著你[m  [1;35m （[32m．[31m㎜|[42;37m＝[m[1;31m|㎜[32m．[35m）[m
[0;37;44m也許喜歡懷念你  多次看見你  我也許喜歡想像你  受不了真的一起[m [1;36m   ︽ [33m ▽[36m  ︽[m
[1;37m<~Src~> 點給 <~Des~> : <~Say~>[m


   作者: yenchun (非揮發性花卉肥料)
   時間: Sun Nov  9 15:33:49 1997
   本稿件首次發表於批踢踢實業坊
