         [1;36m╭═╤═╮                   [45m      [0;1;36m   ╮  ╭[m
            [1;33m │      [1;5;33m＊[m               [1;37;45m 清華 [0;1;33m   │  │[m
            [1;31m │╭═╮╤ ╭═╮╭═╮  [45m      [m  [0;1;31m ╞═╡ │  │╭═╮[m
            [1;37m │╰═╮│ │  │╰═╡  [1;37;45m 情歌 [m  [0;1;37m │  │ │  │╭═╡[m
            [1;32m ╧╰═╯╧ ╧  ╧╰═╯  [45m      [m  [0;1;32m ╯  ╰ ╰═╯╰═╧[m
          [1;33;46m  懷念那年夏天  清華園中你的身影  是成功湖畔的一朵美麗  [m
          [1;37;46m  也許明朝分離  清華園中沒有了你  是甜蜜回憶中一場唏噓  [m
          [1;33;46m而我為誰傷悲  而我為誰憔悴  而我又是為誰在風城夜夜苦纏戀[m
          [1;37;46m只願為你沈醉  只願為你心碎  只願有天能與你相會在  清華園[m
              [1;35m<~Des~>，[1;32m<~Src~>[1;31m想對你說：[1;33m<~Say~>[m



  作    者：marjesty.bbs@ptt.csie.ntu.edu.tw
  投稿時間：Thu Aug 12 1998
  本稿件首次發表於批踢踢實業坊


--
    世界上最遙遠的距離
      不是生與死
    而是我站在妳的面前
      妳卻不知道[1;31m我愛妳[m

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: u870837.SHYR.ab
