     [1;33;45m 臺北市立第一女子高級中學 [m         [1;37m▕[31m◣[m                  [1;42m 北一女 [m
                               [32m  ◢[33m═════[30;42m◥[m
   [32m     ▕█▄█▄█▄█▄[30;43m◥[m     [32m▌ [1m⊕ ⊕ ⊕ [;30;42m▌[m     [30;43m◤[32;40m▄█▄█▄█▄█▏[m
   [1;32m     ▕  ⊕      [37m唯我女[43m校[m   [1m寶島名高  莘莘學子   [43m志[40m氣凌霄     [32m ⊕  ▏[m
   [1;32m     ▕[42m════ [37m 公誠勤[43m毅[46m   校訓孔昭  齊家治國   [43m一[42m肩雙挑  [32m════[40m▏[m
      [1;32m  ▕   [37m修養健全人格 [43m 具[m備科[1;42m學頭腦  力行三[m民主[1;43m義 [m [1m實踐國父遺教 [32m  ▏[m
        [1;32m▕[42m≡≡≡≡≡≡≡≡[;33;40m█[1;32;46m   ⊕  ⊕  ⊕  ⊕  ⊕   [;33;40m█[1;32;42m≡≡≡≡≡≡≡≡[40m▏[m
     [1;32m   ▕  ⊕[37m為國家盡至忠[;33;40m█  田 田 §▉█§ 田 田  █[1;37m為民族盡大孝[32m⊕  ▏[m
  [1;32m      ▕[42m  ⊕ [37m 繼往開來  [;33;40m█        §▉█§        █[1;37;42m為我女界增光耀  [32;40m▏[m
   [1;32;44m<~Src~>[37m點給[36m<~Des~>[37m：[33m<~Say~>[m

<~End~>
作者:sensitive(白玫瑰與紅玫瑰)
時間:Dec.25.1997
本稿件首次發表於批踢踢實業坊
◆ From: ccsun36.cc.ntu.
