[1;34m一盞燈一封信一滴淚  朦朧心朦朧情朦朧美  你若對我不怨不悔        [46m          [m
[1;37m就算是種安慰 也得做給別人學  夢都是接近完美 也該讓你嚐嚐夢醒滋味[36;46m▕▔▔▔[30m▏[m
[1;32m一扇窗一個人一整夜  沒人愛沒人想沒人陪  感情終究是個累贅        [36;46m▕  我 [30m ▏[m
[1;34m相思倒入酒杯 這樣卻不得不醉  夢既然不再完美 也該我說說是誰欠誰  [36;46m▕  是 [30m ▏[m
[1;37m我是花你是誰 瓶中只有淚沒有水  我是風你是誰 那風箏無風怎麼去飛  [36;46m▕  誰 [30m ▏[m
[1;32m我是雪你是誰 冬去春來都化成了水                                 [36;46m▕     [30m ▏[m
[1;34m我是月你是誰 是誰無償的伴你渡過漫漫長夜                         [30;46m  ▔▔▔  [m
[1;35m～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～ [31m孟庭葦 [35m～～～[m

--


           [1;31m            ..                  [1;34m         :.[m
           [1;31m             `::.....           [1;34m         ::[m
           [1;31m      `:::```````::``           [1;34m         ::... ::.[m
           [1;31m       :      ..:``..           [1;34m      `::::```::`[m
           [1;31m  :. :: ::::`:.``.``            [1;34m        ::  ::.......[m
           [1;31m    ``:: :::  ```:`:..          [1;34m........:::::`````````[m
           [1;31m     .:` :: : ```:::::          [1;34m ````    .:` ..[m
           [1;31m .:::::  : ````::::::`          [1;34m       ::`````::[m
           [1;31m ``  :`  :   ` ....::           [1;34m     .:::.... ::[m
           [1;31m    :`   : ..`. :..  `::        [1;34m  .:`  ::``   ::[m
           [1;31m   :`   :: :: :. `  :. `        [1;34m``     :: ...:::[m
           [1;31m  `     `` `   ```::::`         [1;34m       `:`   `:`[m

--
※ Origin: 盈月與繁星 ◆ From: ts3-11.ks.edu.tw
