
   [1;31m╔═[33m聽著雨聲 喝一口熱咖啡 溫暖寂寞心扉 彷彿回到從前[31m════╗[36m ?[35m?[;m
   ║                    心去難留 心去難收 我再也無法挽回     ║      [1;37m容[;m
   ║  [1;32m所有溫存和纏綿 每句誓言都已經昨是今非[;m                  ║ [1;33m?[32mn[;m
   ║                    我好想他 我不得不想他 眼淚一直流下   ║      [1;37m祖[;m
   ║  [1;35m輾轉難眠的夜裡 想念他 我不得不想他[;m                     ║ [1;31m?[36mQ[;m
   ║                    窗外雨一直下 催眠著我無法自拔        ║      [1;37m兒[;m
   [1;31m╚═[36m多想聽聽你說話 躲在你懷裡哭吧[31m════[33m★[35mby frankly[33m★[31m══╝[32m ?[33mL[;m      [m
    [1;33m<~Src~>[37m想對[33m<~Des~>[37m說:[33m<~Say~>[m
--
[1;31mAuthor︰[mfrankly [1;31m[[m61-216-129-150.HINET-IP.?[1;31m][m
