[1;37;40mBLACK BOX BLACK BOX BLACK BOX BLACK BOX BLACK BOX BLACK BOX BLACK BOX BLACK BOX
B [0;30;47m   三百六十五天裡 有時下定決心 有時非常迷失 多火紅的一顆心 碰過一些故事    [1;37;40m O
O      變成黑色盒子 藏著太多的渴求 卻有太多的等候 到什麼時候 打開我 你的手    P
X [0;30;47m   假如發生什麼意外 我跟我的理想 全部墜落地上 假如你還存在 你會不會尋覓    [1;37;40m E
B      這個黑色盒子 藏著太多的渴求 卻有太多的等候 到什麼時候 打開我 你的手    N
O [0;30;47m   假如發生什麼意外 我跟我的理想 都墜落地上 假如你能飛起來 會看見這裡      [1;37;40m O
X      滿是黑色盒子 藏著太多的渴求 卻有太多的等候 到什麼時候 打開我 你的手    P
B [0;30;47m三百六十五天裡 有時沒有意義 有時不能忘記[1;31;40m   ╭═╮╔═╮╔═╕╭═╮ [33m ★   [37m  E
O   [0;30;47m多火紅的一顆心 碰過一些鑰匙 只是黑色盒子[1;31;40m ║  ║╠═╯╠═  ║  ║   [33m   ★[37m N
X[33m ★ [37mSING BY BLACK BOX BLACK BOX BLACK BOX [31m  ╰═╯╨    ╚═╛╜  ╙ [37mBLACK BOX
<~Src~>想對<~Des~>說:<~Say~>[m


[1;37m作    者:onlyLevis.bbs@ptt.csie.ntu.edu.tw
投稿時間:Wed July 5 2000
本稿件首次發表於批踢踢實業坊[m

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ntucst.csie.ntu.edu.tw
