 [5;1;34;40m ○  [m[1;35;40m  ╭═[m [1;37;40m 你的心啊  抱緊了我的人啊  像那無情水狂奔 [m[1;35;40m ═╮[m
      [1;35;40m╭╯[m [1;37;40m 河水流一分 我心痛一分 痛得我痛得我難忍[m     [1;35;40m   ║[m[1;33;40m黃    [m
[1;37;40m           你的人啊 帶走了我的心啊 像那飄去的流雲  [m   [5;1;31;40m  ○[m[1;35;40m║[1;33;40m靖絃  [m
   [5;1;32;40m ○  [m[1;37;40m   雲兒飄無盡 情兒更無際 眼中淚水樣的深         [m[1;35;40m  ║[m  [1;33;40m∣  [m
[1;35;44m           親愛的愛人 你是我唯一 生命中不可少的一首歌     ║  [1;33;44m親  [m
[1;35;44m○         親愛的愛人 是你的牽引 牽引我初次見到幸福門     ║  [m[1;33;44m愛的 [m
[1;35;44m           親愛的愛人 千萬要記得 記得把我倆的事稟雙親     ║   [m[1;33;44m 愛  [m
   [1;37;40m   ○   分手時刻 心碎時刻 天也留不住愛我的人 [m    [1;35;40m      ║[m[1;33;40m    人[m
[1;37;40m            你的人啊 帶走了我的心啊 像那飄去的流雲     [m[1;35;40m ╭╯[m
[5;1;36;40m ○[m[1;35;40m    ╰╮[1;37;40m 雲兒飄無盡 情兒更無際 眼中淚水樣的深     [m[1;35;40m ╭╯
[m       [1;35;40m  ╰═ [m <~Src~><~Des~><~Say~>

--
[0;32;40m╭[m [1;34;43m   想做一些事讓妳感動   [m [0;32;40m ╮[m
[0;32;40m║[m [1;34;43m而期待我做的將來妳都會懂[m[0;32;40m  ║[m[0;35;40m[m
[0;32;40m║[m [1;37;43m  ／[m[1;34;43m有一天 真如我有一天 [m [0;32;40m ║[m[1;35;47m[m ?[0;32;40m╰[m [5;1;37;43m ☆[m[1;34;43m  但願我還在你[m[5;1;35;43m記憶[m[1;34;43m中 [m [0;32;40m ╯[m[0;35;40m
 [1;37;40m ／ [m ?                       [0;35;40m╭  ╭-╮╮╭╭╮╮╭╭-╮◎╭╮╦◎╭╮╭═[m
                               [1;35;47m║  ║ ║║║[m[5;1;35;47m║  ╠╣╠-╮║╰╮║║║║╠☆[m
[0;35;40m                               ╰╯╰-╯╰╯╰╯╯╰╰ ╰╰╰╯╰╰╯╰╰═[m

--
[1;31mAuthor︰[mlonelunch [1;31m[[mtc69-103.ci.seed.net.tw[1;31m][m
