[30m  [43m    [47m [1;37;40m看窗外的風景  看天空藍得多麼熟悉  看日曆一頁一頁撕去[;30;47m [35;45m□□[37;40m
[30m  [41m      [47m [1;37;40m看自己老去  聽風輕輕吹襲  聽陽光笑得多麼美麗[;30;47m [33;43m        □[37;40m
[30m  [45m    [47m [1;37;40m聽耳邊傳來句句旋律  是自己聲音  如果可以讓現在停止不走[;30;47m [34;44m□[37;40m
[30m  [46m  [47m [1;37;40m就不會害怕失去這秒的感動  如果可以重新選擇個夢[;30;47m [32;42m          □[37;40m
[30m  [44m        [47m [1;37;40m而夢會是什麼顏色  我的存在也會不同  時間快轉[;31;47m [41m      □[37;40m
[30m  [45m      [47m [1;37;40m它不停的快轉  旋轉我跟著旋轉  失去方向我沒有方向[;30;47m [33;43m    □[37;40m
[30m  [43m     [47m [1;37;40m迷失方向我模糊了焦點  想不通太多事情呀  就把它遺忘[;30;47m [36;46m   □[37;40m
[30m  [41m             [47m [1;37;40m時間快轉  它不停的快轉  旋轉我跟著旋轉[;30;47m [35;45m       □[37;40m
[30m  [42m  [1;32m戴佩妮[;30;42m         [47m [1;37;40m失去方向我沒有方向  迷失方向我模糊了焦點[;30;47m [32;42m □[37;40m
[30m  [44m  [1;36m時間快轉[;30;44m     [47m [1;37;40m想不通太多道理呀  就選擇遺忘[;30;47m [31;41m      [37m   [1;31mby moria[;m
  [41m [1;33;45m<~src~>想告訴<~Des~> :<~Say~>[;31;41m.[m
     ^^
      改成 <~Src~>  可以麻煩版大嗎? 3Q~

--
[1;31mAuthor︰[mMoria [1;31m[[m61-228-52-155.HINET-IP.h[1;31m][m
