[1;33;44m 伍佰．挪威的森林．[37m讓我將你心兒摘下．試著將它慢慢融化．          ．        ．  [m
[1;44m 看我在妳心中是否仍完美無暇．是否依然為我絲絲牽掛．依然[1;33m               ●       [37m
[1;44m 愛我無法自拔．心中是否有我未曾到過的地方啊～．那裡湖面            ．    ．    [m
[1;44m 總是澄清．那裡空氣充滿寧靜．雪白明月照在大地．藏著妳不        .               [m
[1;44m 願提起的回憶（藏著妳最深處的祕密）．妳說真心總是可以從                 .      [m
[1;44m 頭．真愛總是可以長久．為何妳的眼神還有孤獨時的落寞．是    [0;30;44m      ◢◣          [37m
[1;44m 否我只是妳一種寄託．填滿妳感情的缺口．心中那片森林何時 [0;30;44m   ◢◣ ◢█◣         [37m
[1;44m 能讓我停留．或許我不該問讓妳平靜的心再起漣漪．只是愛妳 [0;30;44m  ◢█◣◢█◣ ◢◣    [37m
[1;44m 的心超出了界限．我想擁有妳所有一切．應該是我不該問．不 [0;30;44m  ◢█◣◢█◣◢█◣   [37m
[1;44m 該讓你再將往事重提．只是心中枷鎖該如何才能解脫．      [0;30;44m   ◢█◣◢█◣◢█◣   [37m
[1;37;42m <~Src~> 點給 <~Des~> :<~Say~>[m


 作者
 時間
 本稿件首次發表於批踢踢實業坊
