       [1;5;36;45m╭════[;1;33;45m 一天寄一張 沒有地址的明信片給妳 今天在東京 明天在巴黎[5;36m╮[m
       [1;5;36;45m║[;1;31;45m       只想告訴你 我身不由己學不會分離 不斷尋找 逐漸模糊的回憶[5;36m║[m
       [1;5;36;45m║[;1;33;45m              一天送一束 沒有署明的玫瑰給妳 假裝是妳我還在一起[5;36m║[m
       [1;5;36;45m║[;1;31;45m     在沒有妳的國度裡 好好專心的愛妳 不斷逃避 我的心就不會死去[5;36m║[m
       [1;5;36;45m║[;1;33;45m                   如果這是我愛妳最好的距離 我願意永遠的離開妳[5;36m║[m
       [1;5;36;45m║[;1;31;45m                 如果這是妳給我最溫柔的暗示 我可以永遠的忘了妳[5;36m║[m
       [1;5;36;45m║[;1;33;45m               如果這是我愛妳最好的距離 我願意欺騙我自己離開妳[5;36m║[m
       [1;5;36;45m║[;1;31;45m                 如果這是妳給我最溫柔的等待 我可以孤單的走下去[5;36m║[m
       [1;5;36;45m╰[30;41m□如果這是我愛妳最好的距離■[36;45m═[;1;32;40m□[35;45m蘇永康[32m■[5;36m═══════════╯[m
<~End~>

  作者:finally
  日期:2.11


--
[1;36m※ Origin: 盈月與繁星 ◆ From: bbs.ncku.edu.tw[m
