
    [1;37;44m會記哩牽手[m   [1;36;47m你我的心願[m   [1;37;44m無聊的人生[m   [1;36;47m你甘知一種[m    [1;37;44m                [m
    [1;37;44m散步的彼晚[m   [1;36;47m講也講不完[m   [1;37;44m我已經覺悟[m   [1;36;47m神秘的力量[m    [1;37;44m全新的人生的路  [m
    [1;37;44m公車擱過站[m   [1;36;47m開始期待  [m   [1;37;44m攏可以結束[m   [1;36;47m改變阮前途[m　　[1;37;44m不知是光明是錯誤[m
    [1;5;36;40m五月天[m     [1;33;40m是你給阮一個夢　未記人生的苦澀  真正想要對你講　甘擱有別項[m
    [1;5;32;40m心中無別人[m [1;33;40m是你放阮一個人　走過風雨的思念  真正想要對你講　心中無別人
    [1;37;42m無味的命運[m   [1;32;47m微微的怨嘆[m   [1;37;42m開太多氣力[m   [1;32;47m愛你是唯一[m    [1;37;42m                [m
    [1;37;42m平凡的世間[m   [1;32;47m一天又一天[m   [1;37;42m在這個世界[m   [1;32;47m真正有價值[m    [1;37;42m甘願阮放棄一切  [m
    [1;37;42m混亂的心內[m   [1;32;47m你甘不曾  [m   [1;37;42m有稍微無睬[m   [1;32;47m真正阮甘願[m    [1;37;42m擱流出歡喜的眼淚[m
    [1;37;43m代誌要按怎繼續　我也不知道  只想要和你逗陣　抱你身軀　聽你唱歌       [m
    [1;33;40m<~Src~> [0;33;40m點給 [1;33;40m<~Des~> [0;33;40m說 [1;33;40m<~Say~>[m

--
[1;31mAuthor︰[mLittleTung [1;31m[[mccsun3.csie.nctu.edu.tw[1;31m][m
