  [1;32m靜靜地　靜靜看你熟睡的身影                     最 後  ╭╮═╩═[m
[1;32m  [34m請相信　這是我一生最難的決定                    一 封 ║║ ══[m
[1;34m  [31m不曾說過有一天會離開你 你一直以為我還是你的   ╰═══╯║ ══[m
[1;31m  [35m留給你　留給你最後一封信                                ║╭══[m
[1;35m  [36m從今後  我要好好的想想我自己 為你付出的從不說可惜       ║║  ║[m
[1;36m  [32m現在的我　有一顆平靜的心                                ╯╰═╯[m
[1;32m  [36m我愛你　雖然我已經放棄  我愛你　傷心不能再繼續      ☆張學友/最後一封信☆\[m
[1;36m  [35m我愛你　雖然心已經遠離  我愛你　豈只一句話就說得清[m
[1;33m  [34m要不是你學不會去珍惜  又怎麼會是這樣的一個結局[m
[1;34m  [36m我真的真的不怨你  因為這是我自己　自己的決定[m
<~End~>

[1;36m--[m
[1;36m※ Origin: 盈月與繁星 ◆ From: 203.64.57.157[m
