
  [1;33;40m══╩═╮╔═╬═╮  ═╦═  [m
  [1;37;40m╠╮╬═╮  ╔║╔    ═╬═  [m[1;33;40m那南風吹來清涼  那夜鶯啼聲悽愴[m
  [1;37;40m║║╠═╣╰╩║╩╝╭╝║╰╮[m[1;37;42m月下的花兒都入夢  只有那夜來香  吐露著芬芳[m
  [1;32;40m╝║╰╦╝╔═╬═╮ ╠══╣ [m[1;33;40m我愛這夜色茫茫  也愛那夜鶯歌唱[m
  [1;32;40m  ╝╰╝╰╝  ╩  ╰ ╰══╝ [m[1;37;42m更愛那花一般的夢  擁抱著夜來香  吻著夜來香[m
  [1;37;43m夜來香  我為你歌唱[m
  [1;37;43m夜來香  我為你思量[m
  [1;32;40m啊  我為你歌唱  我為你思量[m
  [1;32;40m夜來香  夜來香  夜來香[m
[1;33;40m<~Src~>  [1;37;40m點給  [1;33;40m<~Des~>  [1;37;40m說  [1;33;40m<~Say~>[m

1/10
Jordan
陶吉吉
夜來香
--
[0;36;40m  ═╗╭═╮╔═╮╔═╮╭═╮╔╮╗
[1;37;40m    ║║  ║╠╦╯║  ║╠═╣║║║
[1;36;40m╰═╯╰═╯╚╰╯╚═╯╚  ╝╚╰╯[m

--
[1;31mAuthor : [mJordan [1;31m[[mnico.Dorm9.NCTU.edu.tw[1;31m][m
