 [1;37;42m◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇[0m
 [0;36;43m[5m█[0m[0;37;42m [1;33;43m我發現每一次想你  整個人好像陷入深深深海底  在沒有 [1;37;43m╭╤╮ ╤╭═╮╭═╮[0m[0;37;42m [0;36;43m[5m█[0m
 [0;36;43m[5m█[0m[0;37;42m [1;33;43m黑夜白天分界時空裡  只聽到心跳頻率聲音  每一次我想 [1;37;43m║║║ ║╰═╮╰═╮[0m[0;37;42m [0;36;43m[5m█[0m
 [0;33;46m[5m█[0m[0;37;42m [1;36;46m你  就會發現更深一層瞭解自己  許多事情只是口頭上說 [1;37;46m╯  ╰ ╧╰═╯╰═╯[0m[0;37;42m [0;33;46m[5m█[0m
 [0;33;46m[5m█[0m[0;37;42m [1;36;46m的輕鬆而已  但心裡豈止牽掛在意就可以  還是愛你  第                      [0m[0;37;42m [0;33;46m[5m█[0m
 [0;36;43m[5m█[0m[0;37;42m [1;33;43m一次我對自己感到無能為力  離開你是我一生最笨的選擇 [1;37;43m  ╮  ╭╭═╮╮  ╭ [0m[0;37;42m [0;36;43m[5m█[0m
 [0;36;43m[5m█[0m[0;37;42m [1;33;43m最糟糕的決定  每一次想你我都會忍不住責怪自己  還是 [1;37;43m  ╰╤╯║  ║║  ║ [0m[0;37;42m [0;36;43m[5m█[0m
 [0;33;46m[5m█[0m[0;37;42m [1;36;46m愛你  雖然朋友都用體貼話語安慰自己  就算第二遍愛情 [1;37;46m    ║  ╰═╯╰═╯ [0m[0;37;42m [0;33;46m[5m█[0m
 [0;33;46m[5m█[0m[0;37;42m [1;36;46m再來臨  在我心裡  能給我幸福的人  我知道世上只有你                      [0m[0;37;42m [0;33;46m[5m█[0m
 [1;37;42m◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆[5;31;42m李玟＊COCO[0m[1;37;42m◆◇◆◇[0m
 [1;32;44m<~Src~>想對<~Des~>說[0m:[1;32;44m<~Say~>[0m


作    者:boxting.bbs@Ptt.csie.ntu.edu.tw
投稿時間:08.07.1999
本次稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: sj79-48.dialup.
