[1;31m"?． [;31m..-* .*[1;32m.＊ *?[33m.?．  [37;41m梁靜茹[;m  [34m.. .[1;34m.-* .*.＊ [;34m*.."* "?[1;35m． ..[;35m-* .*.[1;36m＊
*．?[;m
                 [1;36m好想這樣抱著你  我知道你有些在意[;m
                     [1;37;44m給他傷了心  才想到可以找你[;m
                 [1;36m好想這樣抱著你  我知道你現在傷心[;m
                     [1;37;44m想有人陪你  只是如此而已[;m
        [1;36m 還想他[33m(也許他)  [36m可能等我回家[33m(等妳回家)  [36m在我們[33m(你們)[36m相識的樓下[;m
         [1;37;44m還想他[33m(也許他)  [37m可能撥我電話[33m(撥妳電話)  [37m留話[;m
         [1;36m還愛他[33m(妳愛他)  [36m我從沒懷疑過[33m(沒懷疑過)  [36m今晚心底的掙扎我不說你明白嗎[;m
[1;33m ☆╮╭?╭╮○[;36m╮ｏ╭ｏ╭ [35m ○╮ｏ╭ｏ     [1;35m☆╮．╮[33m╭╮╮╭╮[34m╭ｏ╭╮╭[;m
      [1;31m ○╯╰╯[;32m╰╯╯○[1;32m╰╯╰?  [37;41m只能抱著你[;m [34m╰╯╰○╰╯[1;34m╰○╯[35m╰╯╰[;35m．╯[37m
 [1;31m<~Des~>[;m，[1;34m<~Src~>[;m想對你說：[1;35m<~Say~>[;m             [m

--
[1;31mAuthor︰[mJust [1;31m[[m218-165-128-15.HINET-IP.[1;31m][m
