       [1;32;44m                        想太多                         [m
       [1;32;44m        [33;45m想很久 我已經想很久 愛作夢 我只會夢到你[m[44m        [m
       [1;32;44m        [37m麥當勞 我看你在打工 好漂亮 是我喜歡的人        [m
       [1;32;44m              [30;41m都沒有用 是我想太多 呀~~~[m[44m                [m
       [1;32;44m      [36m已經想好如果相遇要說些什麼 可是遇見了你之後      [m
       [1;32;44m         [32;46m不敢跟你說 是我太在乎完美 不想知道結果[m[44m        [m
       [1;32;44m      [35m我沒有用 沒有用 愛情像是一扇永遠開不了的門       [m
       [1;32;44m        [34;47m孤單的我在門前是如此的清冷 誰給我一把鑰匙[44m      [m
       [1;32;44m            也許是我白問 想太多 想太多 YA~~~~          [m
       [1;32;44m                        [31m張震嶽                         [m
[31m<~Src~> [34m[1m對著 [31m<~Des~> [36m呢喃:[m [31m<~Say~>[m

--

   [1;32;40m別尋找我的心...[m  [1;34;40m因為我無心...[m

         [1;35;40m別尋找我的情...[m [1;31;40m因為我無情...[m

--
[1;31mAuthor︰[mtime [1;31m[[m140.120.223.157[1;31m][m
