
            [1;36m▁ ▂ ▃▄▄   ▊◢▄▄  喜歡聽歌 感人的歌  它讓我覺得愛是對的[;m
 [30;41m◤    ◥[37;40m      [1;37m▅ ▃▉▃ ▌▃▄▉▃   睡不著  我就醒著  不再讓日子被打亂了[;m
 [33;41m◣      [37;40m    ◢◤ ▃▓▄   ▋▃▓▄  寂寞很吵 我很安靜  情緒很多  我很鎮定
 [43m  [33;41m◣    [37;40m                     ?     [36m因為投入  所以放棄  不願再被痛醒[37m
 [43m    [33;41m▎  [37;40m   ※孫燕姿※        [36m固執算不算任性的要求  付出也[1;37m可能看不到[36m結果[;m
 [30;43m◣  [33;41m▌[31;43m◥[40m◣[37m?              [36m終於你還是選擇了放手  用逃避  [1;37m讓感情犯錯[;m
[36m喜歡唱歌  動人的歌  它讓我獲得一點心得 得不到  我就放[1;37m掉  不去碰觸到[36m我的需要[;m
[36m寂寞很吵  我很安靜  情緒很多 我很鎮定  因為投入  [1;37m所以放棄  不願再被[36m痛醒[;m
        [36m承諾算不算任性的要求  人總是不能太[1;37m容易感動 當愛失去自我失[36m去包容[;m
▁▂▃▄▅▄▅▄  [36m只想要 從混亂解[1;37m脫  喜歡聽歌  動人的歌  它讓我[36m覺得愛是對的[;m
        [1;33m<~Src~> [;m任性的跟 [1;33m<~Des~> [;m說 [1;33m<~Say~>[;m                            [m

--



      在我心中 你永遠是獨一無二的

      不知何時 生命中出現了你

      不知為何 腦海裡想的是你

      我不奢求所謂的天長地久 只要你珍惜現在

      我愛你 你愛我嗎

--
[1;31mAuthor︰[mPCIrene [1;31m[[m163.27.11.17[1;31m][m
