[1;37;40m   ／  [m[1;35;40m         不能拒絕[m [1;35;44m 不知不覺 [m[1;35;40m 又掉入深淵 [m[1;37;40m     ／          .    .[m
[1;37;40m           ／ [m[1;35;40m  也許雨[1;35;44m聲太美  像[m[1;35;40m妳傾訴的語言          [1;37;40m   ／.[m
[1;37;40m     ／    [m    [1;35;40m 我常[1;35;44m會錯覺  妳[1;35;40m還在我的身邊                 [1;37;40m .     ／[m
[1;35;40m                喃[1;35;44m喃的說些話[1;35;40m  在臨睡前我依稀聽見  [1;37;40m   ／    .            .  .[m
  [1;37;40m     .    [m    [1;35;44m這時候我多[1;35;40m不願意張開眼[1;35;44m  看見自己[1;35;40m最脆弱的那一面   [1;37;40m  ／[m
[1;37;40m.         ／ [m[1;35;40m   因為寂寞大的沒邊界  [1;35;44m曾吞噬我在[1;35;40m一瞬之間     [1;37;40m .[m
[1;37;40m   ／       [1;35;40m    我訓練我  不再對妳[1;35;44m依戀  卻堵[1;35;40m不住空隙想念       [1;37;40m   .[m
[1;37;40m .       .   [m[1;35;40m   離開妳像個遊子感[1;35;44m覺  自己渺[1;35;40m小得毫不起眼[1;37;40m        .      ／[m

[1;35;40m<~Src~>[m[1;33;40m <~Des~> <~Say~> [m

--
[1;31mAuthor︰[mlonelunch [1;31m[[mtc69-103.ci.seed.net.tw[1;31m][m
