   [1;46m你讓我驚喜  你的[43m自信[46m  你讓我驚訝  你的[42m貼心[46m  你已不是你  當你急著要改變自己 [m
         [1;33;41m 若我告訴你其實我愛的只是你 [37;46m 就像世界再也找不到第二個你 [m
         [1;33;41m 若我告訴你其實我愛的只是你 [37;46m 你就是你就是你[44m獨一無二[46m的你 [m
        [1;46m你那麼[45m甜蜜的眼睛[46m  你那麼[45m率性的言語 [33;42m 你只是你  當你展現最好的自己 [m
    [1;46m你改變髮型  我不在意  你追求流行  我隨便你[m
                                          [1;33;42m但你若不是你  這感情便走進單行道裡 [m
    [1;46m你就在這裡  OH  BABY  我也在這裡  你別著急  何不就把你  淋漓盡致地秀出去 [m
   [1;46m你讓我驚喜  你的自信  你讓我驚訝  你的貼心  我要的只是你  因為我愛的就是你 [m
 [1;41m＊＊＊＊＊＊＊＊＊＊＊?張雨生--[33m若我告訴你我愛的只是你  [37m＊＊＊＊＊＊＊＊＊＊＊[m
<~End~>

--

                                                              [1;33;44m風輕[36m雲淡[m

--
[1;36m※ Origin: 盈月與繁星 ◆ From: shiow.v2.dorm.ncku.edu.tw[m
