[33m ######[m [1;33;44m 劉德華  如果看到她請告訴她 [;33;40m########################################[m
[1;36m 平靜裡遇見了傷心 我愣在原地 撐開傘遮往事的雨 淚水卻難停 閉上了眼 淡藍的從前[m
[1;36m 推不開迷戀 我愛了誰 又失去了誰 等待在上演?有些話想說在老去之前 有些人難留心[m
[1;36m 所以粉碎 往往看不清想不明輸不起 卻賭上一生的感情 如果看到她請告訴她[m
[1;36m 我仍在為愛掙扎 僅管頭髮鬍渣糾纏著牽掛 我只想對她說我沒說完的話[m
[1;36m 如果看到她請告訴我 就算我會放不下 不怕時間空間寂寞的轟炸[m     [1;31m  @[m
[1;36m 只盼她的情找到心的路回家[m                                    [1;32m  `/'[m
[33m ############################################################################[m
<~End~>



 作者：Tagore（喝咖啡喜歡加牛奶）
 日期：01.23.98
