[1;32m～～～～～～～～～～～[31m最深的感動[32m～～～～～～～～～～～～～～～～～[m
[1;37;46m讓我悄悄靠近你　讓[36;40m我靠近你一些  [37;42m不敢奢望企求改變些什麼[m
[1;37;46m就算曾有些感動　就[36;40m算什麼都沒有  [32m遠遠看著你就已足夠[m
[1;37;46m讓我悄悄靠近你　讓[33;45m我靠近你一些[40m  [37;42m請不要拒絕我這脆弱的要求[m
[1;37;46m只要遠遠看著你　知[33;45m道你越來越好[40m  [32m這些對我比什麼都重要[m
[1;34m我們曾是最好[37;45m的朋友　又怎會變得[35;40m如此淡陌  也許是錯　在你我心好久好久[m
[1;34m誰也不敢去碰[37;45m觸這心鎖　就這樣把[35;40m你放在心頭[m
[1;34m永遠在我心　[37;45m這最深的感動[5;33m☆[0;1;36;45m──[40m─────────[34m孟庭葦[36m──[5;32m●[m

--


           [1;31m            ..                  [1;34m         :.[m
           [1;31m             `::.....           [1;34m         ::[m
           [1;31m      `:::```````::``           [1;34m         ::... ::.[m
           [1;31m       :      ..:``..           [1;34m      `::::```::`[m
           [1;31m  :. :: ::::`:.``.``            [1;34m        ::  ::.......[m
           [1;31m    ``:: :::  ```:`:..          [1;34m........:::::`````````[m
           [1;31m     .:` :: : ```:::::          [1;34m ````    .:` ..[m
           [1;31m .:::::  : ````::::::`          [1;34m       ::`````::[m
           [1;31m ``  :`  :   ` ....::           [1;34m     .:::.... ::[m
           [1;31m    :`   : ..`. :..  `::        [1;34m  .:`  ::``   ::[m
           [1;31m   :`   :: :: :. `  :. `        [1;34m``     :: ...:::[m
           [1;31m  `     `` `   ```::::`         [1;34m       `:`   `:`[m

--
※ Origin: 盈月與繁星 ◆ From: ts3-14.ks.edu.tw
