============================================================================
[1;33;44m◎  忽然間聽見  那一首歌曲  毫無預警  往事不期而遇  剎那全世界都變寂靜    ◎
[1;33;44m◎  [1;32;44m讓我去回憶歌中的你  還能記得  那愛過的旋律  可惜歌詞  已經忘了幾句[1m[1;37;44m ☆[1;33;44m ◎[m
[1;33;44m○  想想當時真的太年輕  才會自以為愛恨分明  原來都會過去  原來都會忘記    ○[m
[1;33;44m◎  [1;32;44m原來我已釋懷你的離去  用時間作距離  再眺望你背影  眼裡心裡都只剩暖意  [1;33;44m◎[m
[1;33;44m◎  原來已經過去  原來已經忘記  原來我並沒有那麼怪你               [1;35;44m ☆[1;33;44m    ◎[m
[1;33;44m○  [1;32;44m如果能再相遇  我想說感謝你  曾經美麗我的記憶 （曾經豐富我的生命） [1;32;44m[1;36;44m ☆[1;33;44m ○[m
[1;33;44m◎  人原來  遠比自己  想像中的  更容易痊癒                        [1;31;44m ☆[1;33;44m     ◎[m
============================================蘇永康===過去=====by==suemay====
[1;31m<~Src~>對[0;31;5m過去的[m[1;31m<~Des~>說：<~Say~>[m

--
[1;31mAuthor︰[msuemay [1;31m[[mpc252.201.dormLT.ncyu.ed?[1;31m][m
