[33m那一年默默無言只能選擇離開  無邪的笑容已經不再精彩       [1;35m╦   [1;34m○          [1;37m5566[0m
[33m你害怕結局所以拼命傷害  說是我擋住你的美好未來           [1;35m╬═╬
                                                         [1;35m╣  ╠    [1;34m╬═╬╭ [1;33m○[0m
[32m你堅決不希望我等待  我便默默的讓你走開         [34mby[1;30m╮      [1;35m╯  ╙    [1;34m╰—╯ ╖╥[0m
[32m如今你受了傷回來  叫我如何接受這安排           [1;30m╰[1;34mmou       [1;33m??    [1;34m╭╬╮ ║╫
                                                          [1;33m║┌║   [1;34m╰╬╯ ║╫
[1;5;31m我難過[0m[1;37;41m的是放棄你　放棄愛　放棄的夢被打碎　忍住悲哀[0m        [1;33m║║║   [1;34m－╫－ ║╨
[1;37;41m我以為是成全　你卻說你更不愉快[0m                        [1;35m○[1;33m▕￣￣￣▏ [1;34m－╨－
[1;5;36m我難過[0m[1;37;46m的是忘了你　忘了愛　盡全力忘記我們　真心相愛[0m    [1;33m∫▕ ╭╮ ▏ [1;34m ╯╰
[1;37;46m也忘了告訴你　失去的不能重來[0m                          [1;33m◣▂-╰╯╯
To<~Des~> [1;34m難過的 <~Src~> [1;37m想對你說 [5m<~Say~>[0m

--
[1;32m□ Origin: [37m洗屁屁小站 - cpp.twbbs.org   [31m□ From: [36m61-223-80-206.HINET-IP.hinet[m
