         [1;32;41m《 我拿什麼愛妳  齊秦 》[m
[1;31m我閉上眼睛  瞎了往後半生 如果我失去了妳  看見的不過是幻影[m
[1;35m所幸我還有妳  結束了盲目追尋  像落葉遇見了風  才知愛原來是飄零[m
[1m孤獨了半生  竟會想要安定  不肯受困的靈魂  關進妳淒迷的眼神[m
[1;33m曾經讓妳傷心  從此不相信愛情  當妳重回我懷裡  竟會顫抖個不停[m
[1;5;34m我該拿什麼去愛妳[m  [1;34m拿我破碎了千萬次的心[m
[1;32m我以為我愛妳  卻一再傷害妳  越擁抱越叫妳不能呼吸[m
[1;5;36m我該拿什麼去愛妳[m  [1;36m拿我哭過的痛過的決定[m
[1;35m我空了的雙手  我好想再擁有  昨天的溫柔  都是被我給奪走[m
<~Src~>點給<~Des~>：<~Say~>


投稿者:yuchia
投稿日期:1999.10.30
首次在夜市發表                         yuchia

--
[1;36m※Post by [37myuchia        [36mfrom [33m210.67.227.123[m
[1;36m＜大崙山夜市＞[32m＜e2.twbbs.org＞[37m＜203.70.70.115＞[m
