)[1;37;41m     ㄅㄥ ㄅㄥ  ㄅㄥ  ㄅㄥ...國旗在飛揚  聲威豪壯  我們在成功嶺上            [m(
([1;37;41m  鐵的紀律使我們鍛鍊成剛 愛的教育使我們心靈滋養 驚奇震撼緊張  替生命開礦     [m)
)[1;37;41m 團結合作創造  讓智慧發光  風雲變色  世界動盪   我們在成功嶺上擔當國家興亡   [m(
([2;37;41m       衝破驚濤駭浪  靠我們自己的堅強力量  [1;36;41m│[m[1;37;41m 永遠奮鬥前進  永遠奮鬥前進     [m)
)[1;37;41m          迎接反共人心的歸向  [1;33m  ▁▁▁▁[36m   │[m[1;37;41m踏上成功之路  踏上成功之路      [m(
([1;37;41m(o([32m      ═══════[42m)  [0;1;32m[1;32;41m)══[42m═) ▏.........[0;32m[1;32;41m◣[m[1;37;41m 高唱勝利交響的樂章          [m)
)[1;32;41m                           [1;32m  ▓▓▓[42m▏:::::□::▕[m[1;31;41m                             [m(
([1;32;41m      [1;32m             　◢▓▓▓▓[46m◤█▉█▉█▉█▉█▉█▉▓[0;1;32m[1;32;41m                  [m)
)    [2;37;46m成功嶺之歌[m       [43;1;33m＝[46;32m▃▃▃[43m＝[44;37m▏(⊙ =====amano=========(⊙▕[m                (
([33m_____________________◥[43;32m◥[42;33m    ◥[43;34m◥[44;1;37m﹍﹍(⊙(⊙(⊙(⊙(⊙(⊙﹍﹍[0;34m◤[m[1;33;40m________________[m)
 [1;34;47m<~Src~>對<~Des~>用力地唱著 : <~Say~>[m

  [1;37;44m作者:thetis(我愛葡式蛋塔)[m
  [1;37;46m時間:08.16.1998[m
  本稿件首度發表於批踢踢實業坊

