[1;33m■□■[32m 很想給你寫封信  告訴你這裡的天氣  昨夜的那一場電影 [33m□■□[31m     ╭═ ═[m
[1;33m□★□[35m    還有我的心情  很想給你寫封信  卻只是想想而已    [33m■☆■[31m   ╭╯ ═╦═[m
[1;33m■☆■[37m          我已經不能肯定  你是不是還會關心          [33m□★□[31m╭═╮║═╬═[m
[1;33m□★□[32m      愛與不愛都需要勇氣  於是我們都選擇了逃避      [33m■☆■[31m║  ║║═╬═[m
[1;33m■☆■[35m      愛與不愛都需要勇氣  於是我們都選擇了逃避      [33m□★□[31m╰═╯║═╩═[m
[1;33m□★□[37m          或許你不相信  我很滿意這樣的結局          [33m■☆■[m
[1;33m■☆■[32m        或許你不相信  我沒有一絲的理想和悔意        [33m□★□[m
[1;33m□★□[35m雖然你是我的最初  雖然你是我的最終  雖然你是我的唯一[33m■☆■[31m  ╰════╮[m
[1;33m■□■☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆[34m巫啟賢[33m□■□[m
<~End~>

--
[1;36m※ Origin: 盈月與繁星 ◆ From: m3-100.ym.edu.tw[m
