 [32m123 258 789。[33m14789，14789632，183，123 14789 456。[36m15 358，14789632，1478963。[m
[31;41m▌[37m▄▄▄▄[31m▌[m [1;32m我想要的 想做的 你比誰都了 你想說的 想給的 我全都知道 未接來電[;m [m
[31;47m▌[46m        [37;41m▌[m [1;32m沒留言 一定是你孤單的想念 任何人都 猜不到 這是我們的[33m暗號《周杰倫》[m
[31;47m▌[5;34;46m未接來電[;41m▌[m [m[32m他們猜 隨便猜 不重要 連上彼此的訊號 才有個依靠 有太多人太多事[m
[31;47m▌[46m [35m510991 [37;41m▌[m [m[32m夾在我們之間咆哮 雜訊太多訊號弱 就連風吹都要干擾 可是你不想[m
[39;41m?[37;47mj[31m【 ▲ 】[37;41m?[31;49mp[m [32m一直走在黑暗地下道 想吹風 想自由 想要一起手牽手 去看海 繞世界流浪[m
[39;41m▎[31;47m   ▼   [40m▊[m [1;36;44m我害怕你心碎沒人幫你擦眼淚 別管那是非 只要我們感覺對[35;44m   by squirrel[m
[39;41m▍ 1 [47m2 [41m3  [31;40m▋[m [1;36;44m我害怕你心碎沒人幫你擦眼淚 別離開身邊 擁有你我的世界才能完美      [m
[39;47m▌[41m 4 [47m5 [41m6  [37;49m▌[m [44m你說你想逃開鬆手 愛太累 愛得不自由 因為我給不起最簡單的承諾       [m
[39;47m▋[41m 7 [47m8 [41m9  [37;49m▍[m [44m你停止收訊號我開始搜尋不到 到底有誰知道是幾點鐘方向 你才會收到暗號[m
[39;47m▊ [41m﹡[47m0 [41m# [37;47m [40m▎[m [1;37;42m<~Des~>[m[1;33m您有一封新訊息。[36m<~Src~>想對你說：[37;42m<~Say~>[m

--
    [1;32m╭── Origin ╮ [33;45m洗屁屁小站 [37m cpp.twbbs.org [32;40m ～ ──────┼[m
    [1;32m┼     Author ╯ [36m140.120.221.173[m
