╔══════════════════════════════════╗[m        ?
║[1;32;45m退給你的信　只剩下最後一封  淡淡筆跡　你熟悉的溫柔  請別介意　      ║[m
║[1;32;45m我會將信紙好好收著  當我需要你關懷的時候　走過夏日街頭         [33m愛[1;32;45m   ║[m
║[1;32;45m還是想牽你的手　好想聽到　一句溫暖的問候  雖然我們說好了　     [34m你[1;32;45m   ║[m
║[1;32;45m還是朋友　但為什麼卻沒有再聯絡  愛你不是兩三天　               不 [5;31;40m梁[m[1;32;45m║[m
║[1;32;45m每天卻想你很多遍  還不習慣孤獨街道　擁擠人潮　沒你擁抱         [31m是[1;32;45m [5;33;40m靜[m[1;32;45m║[m
║[1;32;45m愛你不是兩三天　一眨眼心就能沉澱　你是否想念我  喔　還是像我　 [36m兩[1;32;45m [5;34;40m茹[m[1;32;45m║[m
║[1;32;45m只和寂寞作朋友  擔心你沒有好好的過　又怕你已經忘記了我         [35m三[1;32;45m   ║[m
║[1;32;45m剛剛分手　像告別很久　還想為你做些什麼                         [37m天[1;32;45m   ║[m
║[1;32;45m<~Src~><~Des~><~Say~>                                               ║[m
╚[1;32;45m══════════════════════════════════╝[m

--

   [1;36;40m忘卻[m一個人最好的方法

          是彼此不在有[1;32;47m連繫[m  沒有[1;31;40m牽掛[m  不在[1;34;43m依賴[m  不在[1;35;46m習慣[m

                   慢慢讓腦海的記憶      [5m[1;33;44m風化掉[m

--
[1;31mAuthor︰[mtime [1;31m[[m140.120.223.157[1;31m][m
