[1;33m★  [36m翻一本舊相簿   把從前看清楚  眼淚雖然苦   甜蜜卻刻骨[35m◢█◣◢█◣[32m ◆ [34m╔╦╗[m
[1;33m☆  [35m妳  已  經  模  糊             [37m ═╬═╔═ ═╬╬═ [35m██████[34m══╠╬╣[m
[1;33m★  [36m在某年某個下午   在某處某一條路  [32m▅▅  [36m█ [37m ═╩╩═ [35m◥████◤[34m  ／╚╬╝[m
[1;33m☆  [35m我和你散步   常去的店舖   現在只剩空屋[37m╚═    [33m土    [35m  ◥██◤ [34m ／▏═╬═[m
[1;33m★          [36m看妳過得很幸福    我過得很迷糊    誰為誰祝福[35m    ◥◤   [34m   ▏═╩═[m
[1;33m☆          [35m臉上多些紋路      心裡多些包袱    繞不回原路[33m═╬═══[32m ▆▆ [37m╠═[m
[1;33m★  [36m看妳愛得很幸福 ?我愛得很辛苦                       [33m  ║╭─╮[36m▅▅▅[37m║║[m
[1;33m☆                            [35m犯同樣的錯誤 妳的笑多無辜 [33m  ║│─│[32m  ▼  [37m║║[m
[1;33m★  [36m妳的謊卻重覆 我[35m心[32m裡[37m早[33m有[36m數                           [33m  ║│─│[36m  ▲  [37m ╳[m
[1;33m★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆[
