                       [1;32;44m %%%  驛動的心  %%% [m
                       [1;30m          [33m 曾經以為我的家  是一張張的票根[m
   ▃▅▃≒≒  ＞＜ ▃▅▃    [1;34m  撕開後展開旅程  投入另外一個陌生[m
 [47m [30m■  ???  ? ?[1m　    ||□ [35;40m     這樣飄盪多少天  這樣孤單多少年[m
 [41m? ?[30m?[37m?[30m?[37m?? [30m?[37m???[30m|| [37m?[m[1m 終於又回到起點  到現在我才發現[m
  [33m  Ｏ日? Ｏ    Ｏ ?日Ｏ [1;31m   哦~ 路過的人我早已忘記[m
[1;35;47m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[32;40m 經過的事已隨風而去  驛動的心已漸漸平息[m
[1;36;47m_______________________________________[40m 疲憊的我是否有緣  和你相依[47m______________[m
<~End~>

--
     燈火閃著餘波 隨著妳的呼吸移動 妳說妳想入夢 我的臂窩有妳的夢
         將妳輕輕捧起 讓妳在我耳邊細語 夏夜的風有妳 就是我

--
[1;36m※ Origin: 盈月與繁星 ◆ From: alpha5.dec.ncku.edu.tw[m
