＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
[31;47m讓[m  [1;31m妳忘不了開始的甜蜜  [33m卻怕想起未來的情景  [32m他是會認錯的聽妳哭泣[m  [31;47m讓[m
[33;47m懂[m  [1;36m直到下次又不小心忘記  [34m妳解釋著孤寂和無力  [35m他卻相信那只是情緒[m  [33;47m懂[m
[32;47m妳[m  [1;34m當埋怨都變得沒有意義  [36m妳想留住的是什麼東西  [32m離開愛過的人和回[m  [32;47m妳[m
[36;47m的[m  [1;32m憶  [33m怎能不掙扎不痛心  [31m但是一個最難的決定  [33m往往是最好的決定[m    [36;47m的[m
[34;47m人[m  [1;32m讓懂妳的人愛妳  [36m重選一份值得堅持的感情  [35m愛只是一種一點點衝動[m  [34;47m人[m
[35;47m愛[m  [1;35m就可以  [34m了解卻少些默契都不行  [32m讓懂妳的人愛妳  [33m別捨不得過去只[m  [35;47m愛[m
[30;47m妳[m  [1;33m為了可惜  [31m相愛不只是走進對方的生活  [33m更要能走進彼此的生命[m      [30;47m妳[m
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
<~End~>

--
[1;36m※ Origin: 盈月與繁星 ◆ From: papa.ch.ncku.edu.tw[m
