[m [1;36;47m  昨天今天  同個書桌前    一遍兩遍  想愛怎麼給       [31m詞:十方          [m
 [1;36;47m  書裡的玫瑰  籃色的信箋  是愛戀                     [33m曲:徐禹 ,王繼康  [m
 [1;36;47m  妳在左邊  單車在右邊    我的從不嫌路遠                              [m
 [1;36;47m  到妳家門前  想親妳的臉  卻有點膽怯                                  [m
 [1;36;47m  像張[5;37m白紙[;1;36;47m  愛情才剛開始  妳會寫下什麼字                              [m
 [1;36;47m  不懂表示  但我懂堅持  妳別否定我的痴            王       [5;35m白  紙     [m
 [1;36;47m  像張[5;37m白紙[;1;36;47m  愛情才剛開始  我卻寫滿妳名字            力                [m
 [1;36;47m  從第一次  到第一千次  我的心患得患失                宏              [m
 [1;36;47m  夢就在眼前  我卻不敢實現  想妳的夜又要失眠      [5;34mLeeHom              [m
<~End~>

--
        凡人走過 ，
                  　必留痕跡
--
[1;36m※ Origin: 盈月與繁星 ◆ From: 192.192.37.112[m
