[1;30;5m    ΦΨΦΨΦΨΦΨΦΨΦΨΦΨΦΨΦΨΦΨΦΨΦΨΦΨΦΨΦΨΦΨΦΨ
[1;30;5m    ΦΨ[m[1;34m    (有些事情說好會忘記的 可是偏偏忘記的那一個 卻甚麼都記得)[1;30;5mΦΨ
[1;30;5m    ΦΨ[m[1;36m    我對自己說了好幾次 一切就到這裡為止 記得和忘記的        [1;30;5mΦΨ
[1;30;5m    ΦΨ[m[1;37m    以為不是那麼重要 說好不提泛黃的舊事 最好不在和你靠近    [1;30;5mΦΨ
[1;30;5m    ΦΨ[m[1;36m    記得和忘記的 誰知還在心裡埋伏 淚水滑落 不是平白無故     [1;30;5mΦΨ
[1;30;5m    ΦΨ[m[1;37m    往事溫溫仍在心頭處 未來的幸福 還在追逐                  [1;30;5mΦΨ
[1;30;5m    ΦΨ[m[1;36m    我看穿你的企圖 你的心事 你的不是 我寧願相信你是胡塗一時 [1;30;5mΦΨ
[1;30;5m    ΦΨ[m[1;37m    我看穿你的虛假 你的心機 你不認輸 我仍然埋首在我們的最初 [1;30;5mΦΨ
[1;30;5m    ΦΨ[m[1;36m    以為我愛你 你就會滿足                   [1;31m 看穿----Ronald[m [1;30;5mΦΨ
[1;30;5m    ΦΨΦΨΦΨΦΨΦΨΦΨΦΨΦΨΦΨΦΨΦΨΦΨΦΨΦΨΦΨΦΨΦΨ[m
[1;33m            <~Src~>深情的對<~Des~>說<~Say~>
--


[1;37m        最幸福的事  是在三十年後
          我牽著妳的手  依舊走在熟悉的公園
            風輕輕吹動妳的白髮  我用我皺皺的手將它撥至妳的耳後[m

--
[1;31mAuthor︰[mRonald [1;31m[[mLC2PB3-87.D17-226.ncu.ed?[1;31m][m
