        [1;33m_______________[42m妳讓我孤孤單單[40m________[37;41m殷正洋[33;40m_____________________[m
        [1;47m 妳說黯淡的夜　再多愛情也填不滿  紛紛亂亂的心　想要說也說不完   [m
        [1;47m 微風吹來往事一段又一段  妳是否也一樣有傷感                     [m
        [1;47m 有點遺憾  有點無奈  第一次感覺長夜漫漫                         [m
        [1;36;47m________________________________________________________________[m
        [1;33;46m 妳讓我孤孤單單　我對妳真心真愛  為什麼匆匆忙忙　沒有把話都聽完 [m
        [1;33;46m 妳不能走得太急太快  那容易累　也容易散                         [m
        [1;33;46m 妳讓我孤孤單單　我不想獨來獨往  為什麼深情款款　沒有把妳都愛完 [m
        [1;32;46m 愛情的故事太深　太難  太容易孤單_______________________________[m
<~End~>

--
     燈火閃著餘波 隨著妳的呼吸移動 妳說妳想入夢 我的臂窩有妳的夢
         將妳輕輕捧起 讓妳在我耳邊細語 夏夜的風有妳 就是我

--
[1;36m※ Origin: 盈月與繁星 ◆ From: papa.ch.ncku.edu.tw[m
