 [1;32;42m═╬═══╬════════════════════════════════╬[m
 [1;31;42m║╭══╬╩[33m愛上了就有苦 愛過了就孤獨 (一個人的幸福 兩個人的孤獨) 明明白白是[m[1;32;42m║[m
 [1;31;42m╰╣╦╯║  ╔═╦══╗ [34m一場錯誤 跌跌撞撞忍著不哭 當愛情不被人祝福 倔強腳步[m[1;32;42m║[m
 [1;32;42m╭╣╩╮╰╮╯╔╯       [33m變得通俗 假裝自己從來不在乎 假裝麻木 藏不住對你的愛[m[1;32;42m║[m
 [1;31;42m║║╦╯╭╰╔╯╮╔╮  ╭  ╭═╯[34m無法掩飾這痛苦 只好眼看著幸福越來越遠 墮落[m[1;32;42m║[m
 [1;31;43m╯╯╩╯╰╮[42m║  ║  ║╭╯╭═╦═╯[33m在深谷 愛怎能就此打住 我想變得清楚 不必 [m[1;32;42m║[m
 [1;33;42m＼｜[37m王[33m｜／[32m╔║  ║  ║║║    ║  [34m在乎不再愛苦 寧願我相信孤獨 就讓你不屑一顧[m[1;32;42m║[m
 [1;33;42m- [31m●[37m利[31m● [33m-[31m[43m╚╯╚╯  ╰╝[42m║  ═╬═[33m心死了不必受苦 你卻問我為什麼想哭 痛苦快樂[m[1;32;42m║[m
 [1;33;42m／｜[37m綺[33m｜＼     [5;36mnener[m[1;31;42m    ║    ║  [34m都藏不住 只能反反覆覆愛的糊塗 沒有人保護  [m[1;32;42m║[m
 [1;32;42m╚═══════════[43m╯╭═╩══[42m════════════════════╬[m
 [1;35m  <~Src~>[37m想對[35m<~Des~>[37m說：[35m<~Say~>[m

 　    作    者：nener.bbs@ptt.csie.ntu.edu.tw
 　    投稿時間：6.25.1999
 　    本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 203.64.100.242
