      [1;36;47m~~~~~~~[31;44m對妳愛不完  郭富城  詞：陳 樂 融  曲：Ichiro Hada[36;47m~~~~~~~~[m
      [1;36;47m~ [m [1;32m燈初上夜未央  來往的人多匆忙  我不要太緊張  和別人一模樣   [36;47m ~[m
      [1;36;47m~ [m [1;36m但是妳對我望  兩隻眼睛大又亮  我開始失去了主張             [47m ~[m
      [1;36;47m~ [m [1;33m風吹得路好長  一顆心晃呀晃  多想找人陪我逛  累了睡在馬路上 [36;47m ~[m
      [1;36;47m~ [m [1;36m表面上很倔強  其實內心一團糟  怕自己愛得像太陽             [47m ~[m
      [1;36;47m~ [m [1;31m胸中藏著一把火  這種日子不好過  把承諾交給妳  把微笑當作信 [36;47m ~[m
      [1;36;47m~ [m [1;36m卻怎麼也抓不住妳  對妳愛愛愛不完  我可以天天月月年年到永遠 [47m ~[m
      [1;36;47m~ [m [1;32mSo [33mWe [31mLove Love Love [35mTonight  [34m不願意絲絲點點些些去面對     [36;47m ~[m
      [1;36;47m~ [m [1;36m對妳愛愛愛不完  相愛原本總是這麼難[m                         [1;36;47m ~[m
<~End~>

--
  [1;31m┌─┬─[32;44m 壞壞陞 [33m  ║   ══╮   ║   ══╮ ╦╮╭╦  ║   [32m壞壞陞 [31;40m─┬─┐[m
  [1;31m├[47m┬┴┬[33;44m 壞陞壞 ═╬═ ╭═╯ ═╬═ ╭═╯ ║║═╬═╬═ 壞陞壞 [31;47m┬┴┬[40m┤[m
  [1;31m├[41m┴┬┴[35;44m 陞壞壞 [36m  ║   ║║╮   ║   ║║╮ ║║  ╯  ║   [35m陞壞壞 [31;41m┴┬┴[40m┤[m
  [1;31m├[47m┬┴┬[36;44m 壞壞陞   ║ ╰╯║╰   ║ ╰╯║╰ ╠╯══╬══ 壞壞陞 [31;47m┬┴┬[40m┤[m
  [1;31m├[41m┴┬┴[37;44m 壞陞壞 [35m═╩╯ ═╩═ ═╩╯ ═╩═ ╰  ══╩══ [37m壞陞壞 [31;41m┴┬┴[40m┤[m
  [1;31m└─┴─[44m 陞壞壞 [32m▅▆▇█▇▆▅▄▃▂▁▂▃▄▅▆▇█▇▆▅ [31m陞壞壞 [40m─┴─┘[m

--
[1;36m※ Origin: 盈月與繁星 ◆ From: ts1-19.dialup.nchu.edu.tw[m
