  [1;37m╭[1;5;32m☆★☆★☆★☆★☆★[m[1;37m═════品冠  重來═════[1;5;32m☆★☆★☆★☆★☆★[m[1;37m╮[m
[1;37m  │     [1;34m曾經的妳是我全部　在朋友面前常愛提起的名字  最喜歡妳笑的樣子　 [1;37m╭╯[m
[1;37m  │    [1;34m彷彿一個單純快樂的孩子  如今一切歷歷在目　妳已成為我傷心的往事  [1;37m│[m
[1;37;42m  │      那段有妳有夢的日子　我真的很想可以再開始  雖然過去都已飄逝    │   [m
[1;37;42m  │     我仍期待重來一次  好好將所有感覺從頭收拾　再回到我和妳的昨日   ╰╮ [m
[1;33m  ●  [1;36m我真的很想讓我和妳　回到過去重新再來　再愛一次  我會在乎我們的故事　[1;33m◇[m
[1;37m  ╰╮              [1;36m改寫我們的歷史　為妳輕輕擦去眼角的淚珠                [1;37m│[m
[1;37m    │  [1;33m真的很想讓我和妳回到過去　重新再來　再愛一次我會珍惜我們的最初　  [1;37m│[m
[1;37m    ╰╮             [1;33m不想看妳為我哭　讓妳陪孤獨說不盡心事               [1;37m╭╯[m
[1;37m      ╰────[1;5;31;41m█[m[1;37m──────────────────────[1;5;32;42m█[m[1;37m────╯[m
[32m<~Src~> [1;30m想對 [34m<~Des~> [1;30m說 [31m<~Say~>[m

Gicha
5/21

--
[1;32;44m╭═╮╭╦╮╭═╮╒  ╕╭═╮[m
[1;31;44m║  ╕  ║  ║    ╠═╣╠═╣[m
[1;36;44m╰═╯╰╩╯╰═╯╘  ╛╰  ╯[m

--
[1;31mAuthor︰[mGIcha [1;31m[[mu4304b.dorm.ccu.edu.tw[1;31m][m
