[1;33m╭══╮╭══╮╭═══╮[37m為了愛  該不該  點燃一盞燈來陪你[m
[1;33m║╭═╯║╭╮║╰╮╭╮║[36m就像很難的迷總會有人猜  哪怕結果是一片空白[m
[1;33m║╠═  ║║║║  ║╰╯║[35m為了愛  我等待  也許秋天過了花才開[m
[1;33m║║    ║╰╯║  ║╭╮╰╮[m即使燃燒了一生的愛  也要你忘記所有的悲哀
[1;33m╰╯    ╰══╯  ╰╯╰═╯[37m給我一身潔白  生命中最初的色彩[m
[1;32m為了愛甘心去等待  只要你不再徘徊[31m   ╭╮    ╭══╮╭╮╭╮╔╦══[m
[1m讓我一生潔白  不在乎苦與悲      [31m   ║║    ║╭╮║║║║║║╰═╗[m
[1;36m為了愛永遠盛開在茫茫人海        [31m   ║╰═╮║╰╯║║╰╯║║╭═╝[m
                                [1;31m   ╰══╯╰══╯ ╲?╱ ╚╩══[m
<~End~>

--

                   [1;33;44m 天天灌水 [m

               [1;32;42m  有益身心健康!!!  [m

--
[1;36m※ Origin: 盈月與繁星 ◆ From: m3-100.ym.edu.tw[m
