                                              [1;33m╭───╮[;m
[1;35m  ╭ 〒[37m伍思凱[35m══★[33m最[31m愛[37m是[31m你[35m★══════════[;m  [1;33m├───┤     [31m────[;m
  [1;35m║[;m                                               [1;33m╰───╯      [31m○○○[;m
  [1;35m║[37;44m 你笑笑的樣子 有不安定的氣質 我的心狂亂不止 [;m [1;33m─┬─┬─── [31m╭────╮[;m
  [1;35m║[33;44m 你自由的方式 像一個遊牧民族 迷得我愛又痴 [;m   [1;33m  ├─┤──╮   [31m▽ ▽ ▽[;m
  [1;35m║[37;44m 我想網住你的人 卻怕 留不住你的靈魂    [;m        [1;33m├─┤  ╮│   [31m╰───[;m
  [1;35m║[33;44m 我承認  在心中 我最愛的人是你         [;m        [1;33m┴─┤╭┼╯    [31m☆──╮[;m
  [1;35m║[37;44m 吻你的唇 來證明我的人生                        [;m   [1;33m││╰╮  [31m╭─┼─╯[;m
  [1;35m║[33;44m 在心中 我最愛的人是你 尋尋覓覓  有你生命才完整 [;m? [1;36mby clamp  [31m╰  ╰──[;m
        [1;33m<~Src~> [37m點給 [36m<~Des~>[37m：[32m<~Say~>[;m



                                                 [m

--



      [1;5;33m我不是別人....


   不是過客....我就是大頭  大頭就是我[m

--
[1;31mAuthor︰[moo [1;31m[[m61-216-144-174.HINET-IP.?[1;31m][m
