[1;33;44m★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆[0m
[1;37;44m╰╮         [0;37;44m我的離開 對你卻是自在 就算沒有她 你說結局也是分開          [1;37;44m╭╯[0m
[1;37;44m╭╯                 [1;32;44m能不能捲土重來 能不能我等你回來                    [1;37;44m╰╮ [0m
[1;37;44m╰─╮      [1;35;44m你的孤獨 對我卻是酸楚 愛走到末路 你要結束我還想付出       [1;37;44m╭─╯[0m
[1;37;44m  ╭╯              [0;37;44m能不能最後的吻 能不能幸福沒有傷痕                 [1;37;44m╰╮[0m
[1;37;44m  ╰─╮ 愛你愛到恨了你 恨你讓我如此愛你 我恨你 我恨你 但是我更愛你 ╭─╯[0m
[1;37;44m    ╭╯ [1;36;44m愛你愛到恨了你 恨你讓我如此愛你 不恨你 不恨你 那是不夠愛你 [1;37;44m╰╮[0m
[1;37;44m    ╰╮              [1;31;44m最愛最恨都是你 最愛最恨都是你                 [1;37;44m╭╯[0m
[1;33;44m      ☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★[0m
[1;34;42m【<~Say~>】[1;31;42m是[1;33;42m<~Src~>[1;31;42m想對[1;33;42m<~Des~>[1;31;42m說的話[0m



by waiting
    1999,7,14

--
Origin:[1;36m<洗屁屁小站> [1;32mcpp.m7.ntu.edu.tw [1;33m(140.112.250.100)
       Welcome to CPP BBS [1;36m-- [1;31mFrom : [mwaiting [1;31m[[mh148.s198.ts32.hinet.net[1;31m][m
