   [1;32m ★[35m☆[32m★             我即將閉上我的眼睛  此刻一片黑暗看不清楚[m
  [34;46m       [1;34;40m  不知道是誰在身邊哭泣　是誰輕言在嘆息  此刻我感覺好像是上帝在哭泣[m
  [1;5;33;46m   上  [0;1;32m   我雖然已經離妳遠去　只是心裡還是放不下妳  因為那人間已變得無情[m
  [1;5;33;46m 王帝  [0;1;34m              連那六月也會下雪  原諒我永遠不能再給妳春天[m
  [1;5;33;46m   也  [0;1;32m          哦～這樣的世界  太陽何時出現  看了上帝也都會流下眼淚[m
  [1;5;33;46m 傑哭  [0;1;34m               因為傑的心就是妳的心  問妳是否真的能了解[m
  [1;5;33;46m   泣  [0;1;32m              連上帝衪也都在哭泣  為何人們不願付出真情意[m
  [1;5;33;46m       [0;1;34m               問我的世界為何在下雪  太陽何時才能再出現[m
 [1;35m☆[32m★[35m☆           [32m連上帝衪也都在哭泣  為何這個世界  充滿  充滿冷漠的臉[m
<~End~>

--

[1;33m               ╮╭╮      ═══            ═╮             ╮        [m
[1;33m     ║  ╭══╬═╯  ═══╦═══    ╭══╩══     ╭═╬═╮  [m
[1;33m   ═╬═╬═╮║      ╭══╬══╮  ╮║        [37m(  )[33m       ║╭╯   [m
[1;33m     ║  ║  ║║╭╯  ║    ║    ║  ╰╣        [37m( ) [33m ╭══╩╩══ [m
[1;33m     ║  ║  ║╰╮    ║    ║    ║  ╭╣        [37m()  [33m   ╭═╯══╮ [m
[1;33m ══╩═║  ╯╯║    ╰    ║  ╰╯╭╯║[47m        [5;31;41m■[0;1;33m     ║  ╠══╣ [m
[1;33m         ╯      ╰═        ║        ═╯               ╯  ╰══╯[m

--
※ Origin: 盈月與繁星 ◆ From: ts3-18.ks.edu.tw
