        [1;37;44m一切我能看的見   透過妳的眼  世界失去了時間 空間 生命的極限[m
     [1;37;44m俯瞰這個世界     靈魂早已凋謝 空洞的雙眼裡 塞滿對別人的貪婪和虛偽[m
   [1;37;45m我現在清楚 什麼讓你孤獨  從來沒有過的無能為力 卻讓我忘了痛苦 我早就麻木[m
  [0;31;47mＦａｌｌｉｎｇ[m    [1;37;42m墮落的界限 在天堂地獄之間 我該選擇哪一邊[m   [0;36;47mＯｕｔ[m
      [0;31;47mａｎｇｅｌ[m   [1;37;42m甜蜜的謊言 人們才會聽的見 沒有人喜歡幻滅[m　  [0;36;47mｏｆ[m
           [1;37;41m喔  愛呀 在一瞬間 充滿致命的危險 享用吧 她的甜美[m [0;36;47mＣｏｎｔｒｏｌ[m　　
        [1;37;43m脫下白色的衣服   不屬於我的束縛 背叛的烙印換來的是放縱的自主[m?     [1;37;43m我覺得好滿足   想像和妳共舞   沉醉在愛的幸福 卻忘了自己 自己的腳步[m
       [1;37;46m放縱妳的傷悲   別再想你有太多不了解 忘了吧 妳不曾在意的 每一天[m
    <~Src~>想對<~Des~>說:<~Say~>



  作者:may0329.bbs@ptt.csie.ntu.edu.tw
  投稿時間:5.14.2000
  本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h100.s24.ts30.hinet.net
