[1;33;44m太習慣有你  所以沒有認真把你放在心底             [32m全[m
[1;32;44m太依賴著你  就算有你在我身邊我也不言語             [31m心[m
[1;33;44m是我辜負你  因為沒有在乎你對我的關心                 [32m全[m
[1;31;44m如果還來得及  讓我可以重新面對重新愛你                 [33m意[m
[1;33;44m直到你哭著說你要離去  這世界突然變得沒有一點意義    [35m★    [36m孫  [m
[1;35;44m我發現自己  不懂得珍惜  誰會像你付出這樣的感情     [37m☆☆   [36m耀  [m
[1;36;44m我要全心全意疼你  就讓我全心全意愛你              [35m★★★  [36m威  [m
[1;33;44m請了解我的心裝滿你的真情  天涯海角陪伴著你       [37m☆☆☆☆     [m
[1;32;44m我要全心全意疼你  就讓我全心全意愛你  [1;31;44m不再讓你哭泣不再帶著歉意  天涯海角陪伴著你
<~End~>

--
  [1;31m┌─┬─[32;44m 壞壞陞 [33m  ║   ══╮   ║   ══╮ ╦╮╭╦  ║   [32;44m壞壞陞 [31;40m─┬─┐[m
  [1;31m├[47m┬┴┬[33;44m 壞陞壞 [33m═╬═ ╭═╯ ═╬═ ╭═╯ ║║═╬═╬═ [33;44m壞陞壞 [47;31m┬┴┬[40m┤[m
  [1;31m├[41m┴┬┴[35;44m 陞壞壞 [36m  ║   ║║╮   ║   ║║╮ ║║  ╯  ║   [35;44m陞壞壞 [41;31m┴┬┴[40m┤[m
  [1;31m├[47m┬┴┬[36;44m 壞壞陞 [36m  ║ ╰╯║╰   ║ ╰╯║╰ ╠╯══╬══ [36;44m壞壞陞 [47;31m┬┴┬[40m┤[m
  [1;31m├[41m┴┬┴[37;44m 壞陞壞 [35m═╩╯ ═╩═ ═╩╯ ═╩═ ╰  ══╩══ [37;44m壞陞壞 [41;31m┴┬┴[40m┤[m
  [1;31m└─┴─[44m 陞壞壞 [32m▅▆▇█▇▆▅▄▃▂▁▂▃▄▅▆▇█▇▆▅ [31;44m陞壞壞 [40;31m─┴─┘[m

--
※ Origin: 盈月與繁星 ◆ From: h17.s11.ts32.hinet.net
