                      [1;37m愛情換日線  <蟑螂合唱團>
 [1;36m╭─[1;31m是誰  讓熱情漸漸冷卻成了溫暖                                      [1;36m─╮
 [1;36m│  [1;31m是誰  讓溫暖漸漸稀薄成一種孤單                                    [1;36m  │
 [1;36m│  [1;31m你像一個下錯錨的船  停在原本不該停的港灣        [1;33m   ﹨ ∕          [1;36m  │
 [1;36m│  [1;31m忘了我 (忘了我) 一個人傻傻的等在海那端          [1;33m — ● –         [1;36m  │
 [1;36m│  [1;31m是否我們之間的時間已出現  愛情的換日線   [1;30m ────────────[1;36m  │
 [1;36m│  [1;31m無論你的世界是白天或黑夜                                          [1;36m  │
 [1;36m│  [1;31m我永遠追不上你的明天  擔心被忽略 (被忽略) 被遺忘                  [1;36m  │
 [1;36m│  [1;31m被擱淺在進退之間  等不到 (盼不到) 看不見 (聽不見)                 [1;36m  │
 [1;36m╰─[1;31m時間  沉澱  思念  一天  追過  一天                                [1;36m─╯
[1;32m<~Src~>[0;35m想對[1;35m<~Des~>[0;36m說:[1;37m<~Say~>[m

※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: h243.s81.ts.hin
