[5;42;37m.  .[0;42;31m◥[1;41;33m李  玟[0;31;42m◣[1;41;37m■□■□■□■□■□■□■□■□■□■□■□■□■╦╩╦╩╦╩╦[0m
[1;42;34;5m|\/| _  __ __ _. _  _ [0;1;32m忽然間心少了一半    愛情意念比光纖更快更強[41;37m╩╦╩╦╩╦╩[0m
[1;42;37;5m|  |(/,_) _) (_](_](/,[0;1;36m在這瞬息萬變的時代  愛卻不能像流行輕易可換[41;37m╦╩╦╩╦╩╦[0m
[1;42;31m ☆ [37m訊   息 [31m☆  [5m._|   [0;1;37m欲望擁擠在螢幕上          千萬訊息把心填滿[41;37m╩╦╩╦╩╦╩[0m
                      [1;33m只有愛情模擬很難  要親自去觸摸  把真心奉上[41;37m╦╩╦╩╦╩╦[0m
[1;37;41m■[0m         [1;35m∞[33m～﹀[35m∞   [32m開心後慢慢慢慢變迷惘  思念後慢慢慢慢變堅強[41;37m╩╦╩╦╩╦╩[0m
[1;41;37m□[0;1;33m        (（（∩）)  [36m微笑中慢慢慢慢有淚光  失落後慢慢慢慢去盼望[41;37m╦╩╦╩╦╩╦[0m
[1;41;37m■[0;1;37m   ╰ [33m（ [37m│∩∩∣ [33m）[37m把情話留在E-Mail上  不用一秒就投入他的信箱[41;37m╩詞  姚  謙╩[0m
[1;41;37m□[0;1;37m       ∮╰ [31m▼ [37m╯∮ [33m只是他是否仍在渴望  還是依舊流連其它網路上[41;37m曲  伍  思  凱[0m
[1;37;41m■□■□[0;1;37m  ≦[33m▓▓▓[37m﹨[1;41;37m□■□■□■□■□■□■□■□■□■□■□■╩╦╩╦╩╦╩[0m
[1;32m<~Src~>[37m想對[33m<~Des~>[37m說：『[36m<~Say~>[37m』[0m


作者：leonarto.bbs@ptt.csie.ntu.edu.tw
發表時間:1998.7.31
本稿件首度發表於批踢踢實業坊

--
認真的[1;33m*s[0m【[1;36m*n[0m】最美麗……

--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw)
◆ From: h33.s2.ts31.hin
