[0m[45;1m                                                     [36m許[37m       [0m
[0m[45;1m       還夠不夠 這夠不夠 想你是我最熟悉的傷口        [36m志[37m       [0m
[0m[41m       還要多久 還能多久 寂寞的量杯會是幾杯啤酒      [36;1m安[0;41m
[0m[45;1m       我還沒有 我並沒有 到底快樂在哪裡有預購        [33m我[37m       [0m
[0m[45;1m       對了沒有 錯了沒有 愛到底算是理由 還是藉口     [33m甚[37m       [0m
[0m[41;1m  [0;41m     不能擁有 不能放手 告訴我 怎樣把記憶沒收 [1m      [33m麼[37m       [0m
[0m[45;1m       甚麼以後 甚麼時候 請你說出口 我甚麼都沒有     [33m都[37m       [0m
[0m[45;1m       我都沒有 沒資格在心逗留 我甚麼都不夠          [33m沒[37m       [0m
[0m[41;1m     [0;41m  不夠難受 才不能要求一點 同情的溫柔    [1m        [33m有[37m       [0m
[0m[36;45;1m<~Src~>[0;45m [32;1m點給[0;45m [36;1m<~Des~>[32m：[33m<~Say~>[0m

--
[1;31mAuthor︰[mkawaiigirl [1;31m[[m140.120.232.232[1;31m][m
