
[0;1m                 張學友  秋意濃  詞:姚若龍 曲:玉置浩二
    [1;33m           秋意濃  離人心上秋意濃        一杯酒  情緒萬種
          [1;33m  離別多  葉落的季節離別多         握住妳的手  放在心頭
              [0;33m 我要妳記得                            無言的承諾
           [0;33m 啊  不怕相思苦  只怕妳傷痛  怨只能怨在風中  聚散都不由我
     [1;33m          啊  不怕我孤獨  只怕妳寂寞           無處說離愁
           [1;33m       舞秋風  漫天回憶舞秋風    嘆一聲  黯然沉默
              [0;33m 不能說  惹淚的話都不能說   緊緊擁著妳  永遠記得
                    [0;33m        妳曾經為我  這樣的哭過[m
                 [1;37m<~Src~> 點給 <~Des~> :<~Say~>[m
