            [1;33;44m 齊秦  懸崖 ▁▁▂▂▃▃▄▄▄▅▅▅▄▄▄▃▃▂▂▁▁ [m
            [1;37;44m 再一步  愛就會粉身碎骨                 墜入無盡的孤獨 [m
            [1;35;44m 世界太冷酷  夢太投入             早習慣不能回頭的付出 [m
            [1;44m 風在哭  當我走到懸崖停駐               發覺淚也有溫度 [m
            [1;35;44m 生命太短促  痛太清楚             才讓你讓我愛到無退路 [m
            [1;44m 我不管愛落向何處                   我只求今生今世共度 [m
            [1;35;44m 天已荒  海已枯  心留一片土       連淚水都能灌溉這幸福 [m
            [1;44m 我不管愛葬身何處                   我只求陪你直到末路 [m
            [1;35;44m 月已殘  燈已盡  夜黑人模糊       這一生因為愛你才清楚 [m
                <~Src~> 點給 <~Des~> : <~Say~>



作者: Jahon (可愛小弘弘) 看板: Note
