[1;31m△▽△▽△▽△▽△▽△▽[m  [1;33m一個人的天荒地老[m  [1;31m△▽△▽△▽△▽△▽△▽△▽△▽[m
[1;31m▽                   [1;34m曲:張宇  詞:十一郎  演唱:張宇[m                        [1;31m△[m
[1;31m△  [1;36m已經對坐了一夜 恐怕天色就要亮了 我開始有點明白 我們的愛也要散了[m       [1;31m▽[m
[1;31m▽  [1;36m你像過去那樣走來 緊緊用雙手將我環繞 你的溫柔其實如刀 要我還你怎樣的笑[m [1;31m△[m
[1;31m△  [1;36m我明明都知道 這將是最後的擁抱 你給我一個圈套 我不能跳不能遁逃[m         [1;31m▽[m
[1;31m▽  [1;32m我拿什麼和你計較 我想留的你想忘掉[m                                     [1;31m△[m
[1;31m△  [1;32m曾經幸福的痛苦的該你的該我的 到此一筆勾銷[m                             [1;31m▽[m
[1;31m▽  [1;32m我拿什麼和你計較 不痛的人不受煎熬[m                                     [1;31m△[m
[1;31m△  [1;32m原來牽著手走的路只有我一個人相信天荒地老[m                              [1;31m▽[m
[1;31m▽△▽△▽△▽△▽△▽△▽△▽△▽△▽△▽△▽△▽△▽△▽△▽△▽△▽△▽△[m
                    [1;35m <~Src~>想告訴<~Des~>:<~Say~> [m

作者:swatch   時間:11/23 星期日 14:06
◆ From: 140.112.135.6
