                  [1;5;32m○●○●○●○●○●○●○●○●○●○●○●○●○[m
[1;31m╰═╬═══╬═╯[m你是不是像我在太陽下低頭  流著汗水默默辛苦的工作     [33m☆/[m
[1;31m  ╭═╦═╦═╮  [0;1;35m你是不是像我就算受了冷漠  也不放棄自己想要的生活  [5;36m★/[m
[1;31m╭╩╦╩═╩═╩╮[m你是不是像我整天忙著追求  追求一種意想不到的溫柔      [34m☆/[m
[1;31m║╭╯╦═══╮║[0;1;35m你是不是像我曾經茫然失措  一次一次徘徊在十字街頭[m  ?[1;31m      ╰╮╭═╯    [m因為我不在乎別人怎麼說  我從來沒有忘記我
[1;31m      ╭═╯                  [0;1;35m對自己的承諾  對愛的執著            [m
[1;31m      ║              [m我知道我的未來不是夢  我認真的過每一分鐘
           ?               [1;35m我的未來不是夢  我的心跟著希望在動[m
[1;5;32m                  ●○●○●○●○●○●○●○●○●○●○●○●○●[m
        [1;36m<~Src~>點給<~Des~>:<~Say~>[m

作者：altr
時間：11.30.1997
◆ From: 140.112.224.41
