  [1;36m  .  .     ☆   .     [37m?  [36m ☆   .   ★       .    ☆      .  ☆    .
    [37m?[36m         .[37m   ?       .[36m  ★       . [37m ?    [36m ☆     ★[36m     .   .   ★.
  .     ☆ .   ☆     [37m ?   [36m .  .  ☆   [37m ? [36m.       ★       [37m?  [36m ☆   .[0m
   [34m ︿~~﹏~ ︿~~︿ ~~[1;34m﹏~ ﹏﹏︿ ~~  ︿﹏︿~   ﹏~~ ︿﹏~~~﹏[0m[34m︿︿~~~~︿~~︿
                                [1;33m不能不回頭
              [1;35m還是會常做身邊有妳的夢  還是會常有見面的念頭
              [1;36m就算是妳先放開手  連一點音訊都不願留
              [1;32m相信妳  一定有苦衷沒說
              [1;37m不能不回頭  往事拉住我    不能不失落  愛的付出所有
              [1;34m不能不做夢  讓孤獨找個寄托    不能不擔憂  誰用心陪妳過生活
        [1;34m<~Src~>[0;1m點給[31m<~Des~>[0;1m:[35m<~Say~>[m


[0;1m作者:ShohWH
時間87/3/2[m
