               [1;31m多事的秋     [m
[1;35m那天匆匆的分手 有些話沒能對妳說
[1;35m這一別要好久 怕自己未開口 淚已先流
[1;5;33m往事在心頭 揮不去的愁[m
[1;32m不變的是妳依然要走  命運為何要將妳我左右[m                  [1;37m _▁▂▄▃▂_[m
[1;5;36m這多事的秋 總是讓人們添煩憂  這冷冷的秋 我在這裡為妳守候[m [1;35m﹀[m   [1;37m  ▁▂▃▄▂_[m
[1;34m難忘那天的邂逅 剎那間這世界我已擁有[m         [1;33m   ﹎﹎﹎﹎﹎  ﹊﹊  [m [1;35m   ﹀[m
[1;34m每次我思念妳的時後 恨不得給妳我的所有[m                     [1;33m  ﹊﹊﹊﹊﹊[m
[1;34m也曾經有埋怨有怨尤 如今只剩下無盡溫柔[m                       [1;32m      ▁▂▂▄▅[m
[1;34m在妳對我說愛我以後 有了妳人生夫復何求  [5;33m夫復何求 [m[1;32m    ▁▂▃▄▅▆▇██████[m
            [1;32m <~Src~>[1;37m點給[1;34m<~Des~>[m:[1;31m<~Say~>[m


作者:ShihWH
時間:87/3/28



--
              [1;33;40m???????[0m                    [1;33;40m???????[0m
              [1;33;40m?[37;41m╭═══╮[33;40m?[0m   [34mWHShih[0m           [1;33;40m?[37;41m╭═╦═╮[33;40m?[0m
              [1;33;40m?[37;41m╰╮  ╭╯[33;40m?[0m                    [1;33;40m?[37;41m║  ║  ║[33;40m?[0m
              [1;33;40m?[37;41m╭╣  ║  [33;40m?[0m                    [1;33;40m?[37;41m╰  ║  ╯[33;40m?[0m
              [1;33;40m?[37;41m╰╯  ╰╯[33;40m?[0m            [31mCKTzeng [1;33;40m?[37;41m    ║    [33;40m?[0m
              [1;33;40m???????[0m                    [1;33;40m???????[0m

--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: sun37.ccunix.cc
