[1;31m[5m   \*[1;33m \[1;32m *[35m ~   [m    [1;33;41m  至少還有我  伊健  [m      [5m  [1;31m * [1;33m~ -[1;36m* [1;31m/
[m     [1;34m 你一定還記得   舊房子的顏色  曾經我們在那裡多快樂
       讓你感動的歌 [1;31m[5m曾經一[m[1;34m唱一[1;31m[5m和 到現[m[1;34m在是否聽來沒什麼
         你是否還[1;31m[5m記得  扮演[1;34m[m[1;34m過[1;31m[5m的角色  每[1;34m[m[1;34m一天上演悲歡離合
       我們都像旅[1;31m[5m客 總是那麼匆忙 會有誰[m[1;34m真的難分難捨
   可是你至少還會[1;31m[5m有我   我永遠是你回憶[m[1;34m的寄託
      那麼多的考驗 [5m [1;31m我們也曾一起經過 [m [1;34m時間的流逝算什麼
   [1;32m[5m ~ [1;31m *[m  [1;34m你知道至少[1;31m[5m還會有我   我永[m[1;34m遠是你最後的寄託
    [1;36m[5m *[m [1;35m~* [1;32m ~  [1;34m不管什麼[1;31m[5m事[1;31m情  我都願[m[1;34m意為你而做 [1;31m[5m *[1;32m   ~
    [1;33m  *[1;32m ~[1;37m[5m *[m  [1;33m ~     [1;34m我在  [1;31m[5m等待 [m[1;34m 你說  [1;33m   ~[5m~[1;35m  ~  *
           [1;35;41m   <~Src~>點給<~Des~>：<~Say~>  [m


                作者 ykk
                時間 3 26 1998



--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: a212145.ts.nccu
