[5;37;44m               ︵~～︵~～     [32m[m[32;44m▲ [37;44m▂▃▄▁▁   [33m◢█[35;43m◢[37;45m 你說你要存錢帶我環遊全世界[m
[37;44m     ●    ◆       [32m▲◢◣  ◢[32;47m▇[m[32;44m◣          [33m◢█[35;43m◢[37;45m 我嘆口氣問那還得再等幾年 ●[m
[31;43m    ▋__ __▋╱                               [35;43m◢[37;45m 你親親我  我推開你      ●[m
[37;43m    █     █     ◢[m[31;47m你說別的女孩你都不敢看一眼 [37;45m說著討厭  手卻乖乖在你手裡面●[m
[37;44m    ∥     ╳   ◢█[m[31;47m  我問你是不是怪我管你好嚴                          ●[m
[37;44m    ╛   ╱   [33;44m◢██[m[31;43m你拉拉我  我背對你  假裝冬天  又不小心笑成了春天  ●[m
  ●    [37;42m╭═╦═╯╭╦╯╭╦╮  ╭     [m  [32m●      [37;41m◥[32;47m▁▁▁▁▁▁▁▁[37;41m◤[m  [33m●[m
   ●   [35;43m╭═╬═╮  ║  ╠╬╣  ║     [m    [33m●    [37;41m  [32;47m 陳    慧    琳 [37;41m  [m    [35m●[m
        [33;41m║╠║╠║  ║  ║☆║  ║═╮ [m  [35m●      [37;41m  [32;47m 陳    慧    琳 [37;41m  [m  [32m●[m
 ●     [37;44m╯      ╰      ╰═╯═╯  ╰ [m     ●   [31m◥[37;42m▅▅▅▅▅▅▅▅[m[31m◤[m
 [1;33;47m<~Src~> [5;37;42m點給[m[33;47m <~Des~>：[37;41m<~Say~>[m


 作者:blanc
 時間:4.21.1998
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: 140.122.194.187
