[1;32m◢□■□■□■□■□■□■□[1;33m【杜德偉--真的想你】[1;32m■□■□■□■□■□■□■□◣[m
[1;32m□[1;35m    ╮                [1;36;41m想為你 譜寫一首歌 歌裡面  [m[1;31m  ╮  ╭─╮╭  ╭        [1;32m□[m
[1;32m■[1;35m╭─┼─╯╭─╯╭    [1;35;41m都是你的名 請相信 我是用了[m[1;31m─┼─├─││  ├─┬─╮[1;32m■[m
[1;32m□[1;35m  ╭┴╮  ╭─╮├─╮[1;34;41m心 自從你出現在夢裡 生活就[m[1;31m╭│╮├─│├╮│  │  │[1;32m□[m
[1;32m■[1;35m  ├─│  │  │    │[1;33;41m變得好美麗 把時間留給你 想[m[1;31m│││╰─╯││╯○│○╯[1;32m■[m
[1;32m□[1;35m  ├─│  ├─│  ○│[1;36;41m著你 和等著你 我是真的真的[m[1;31m╭          ╯│  │││  [1;32m□[m
[1;32m■[1;35m  ├─│  │  │  ○│[1;35;41m想你 真的真的想你 好想為你[m[1;31m││ │ │╮  │  ○│○  [1;32m■[m
[1;32m□[1;35m─┴─┴─╰─╯    │[1;34;41m淋一場雨 證明我的心 證明我[m[1;31m││ ○ ○│  │    │    [1;32m□[m
[1;32m■[1;35m ╱    ╲       ╰─╯[1;33;41m的命 此情  此愛  永不渝~  [m[1;31m╯╰───╯  ╯  ╰╯    [1;32m■[m
[1;32m○■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■○[m
<~Src~>想對<~Des~>說:<~Say~>


作者-bluepisces
時間-4/27/1998

--
[1;34m╭───╮╭╮            [1;35m╭───╮                            [1;5;34m ╭╮[m
[1;34m│╭─╮│││[1;32;46m ☆藍色的☆[m [1;35m│╭─╮│ ○       [1;32;46m ☆魚  魚☆[m       [1;5;34m ╰╯ ○[m
[1;34m│╰─╯│││╮╭╮──╮[1;35m│╰─╯│╭╮╭──╮╭──╮╭──╮╭──╮[1;5;34m O [m
[1;34m│╭─╮╯│││││ ○ │[1;35m│╭──╯││ ╲  ╲ │╭─╯│ ○ │ ╲  ╲ [1;5;34m  0[m
[1;34m│╰─╯│││╰╯│╭─╯[1;35m││      ││╭╯  ││╰─╮│╭─╯╭╯  │[1;5;34m o[m
[1;34m╰───╯╰╯──╯──╯[1;35m╰╯      ╰╯╰──╯╰──╯╰──╯╰──╯[1;5;34m°[m

--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: 75-ts61.ncit.ed
