     [1;37m     │[m    [37;41m終於你找到一個方式分出了勝負 輸贏的代價是彼此粉身碎骨╮[m
      [1;37m ▲_│_▲ [37;41m外表健康的你心裡傷痕無數 頑強的我是這場戰役的俘虜    ╰╮[m
       [1;37;47m█㎜㎜█[0;1;37m [37;45m就這樣被你征服  切斷了所有退路 我的心情是堅固  我的決定是糊塗[m
       [1;33;47m═◢◣═[0;1;33m [37;45m就這樣被你征服  喝下你藏好的毒 我的劇情已落幕  我的愛恨已入土[m
       [1;33;47m║≡≡║[0;1;33m [37;44m終於我明白倆人要的是一個結束 所有的辯護都讓對方以為是企圖╭╯[m
       [1;33;47m║≡≡║[0;1;33m [37;44m放一把火燒掉你送我的禮物 卻澆不熄我胸口灼熱的憤怒╮╭╮╭╯[m
       [1;37;46m█▄▄█ [37;44m你如果經過我的墳墓 你可以雙手合十為我祝福        ╰╯╰╯[m
       [1;37;46m█田田█ [37;43m╭╗╭╦╯╭╗╔╮   [5;37;41m◢◣[31;47m◢◣[37;41m◢◣[31;47m◢◣[m
       [1;37;46m█≡≡█ [37;42m╭╗  ╠╯╠╣╠╮   [5;31;47m◢◣[37;41m◢◣[31;47m◢◣[37;41m◢◣[m      [31m◢ [37;41m那     英[m [m[31m◣[m
       █≡≡█ [37;45m  ║╩╩╯╠╣╠╬╯ [5;37;41m◢◣[31;47m◢◣[37;41m◢◣[31;47m◢◣[m      [31m◥ [37;41m那     英[m [31m◤[m
  [5;37;41m<~Src~> [37;45m點給 [m[37;42m<~Des~>：[5;37;44m<~Say~>[m


  作者:blanc
  時間:4.13.1998
  本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: 140.122.194.187

