 [34;43m▂▂▂[m                      [1;5;32;45m█████[35;42m█████[32;45m█████[35;42m█████[32;45m█████[m
 [35;42m▉▉▉[m [31m許                顏 [32m█[33;47m世界太擁擠  心裡太空虛  讓我為你  塗上顏色    █[m
 [35;42m▉▉▉[m [33m美                   [33m█[32;47m畫你的眼睛  畫你的表情  怎樣的你  由我來決定  █[m
 [35;42m▉▉▉[m [35m靜                色 [34m█[35;47m不想日子過的太有規律  我只想要一點幻想的自由  █[m
 [35;42m▉▉▉[m  [32m◢[m█[35m◣              █[31;47m不讓時間流失的太快  我只想要一點快樂和自在    █[m
 [35;42m▉▉▉[m[31m◢[m◤  ◥[31m◣    [35m◢[m█[31m◣  █[34;47m夢境和現實  別說兩回事  怎樣的世界  由我來決定█[m
 ◥█◤◥[34m◣  ◢[m◤  [33m◢[m◤  ◥[32m◣  [32;47m     由你來決定  由誰來決定                 ◢[m◤
   [33m▽[m    ◥[35m█[m█[31m█[m█[32m◤[m      ◥[31;47m◣                                          ◢[m◤
   ◥[33m◣  [34m◢[m◤                ◥[34;47m◣                                      ◢[m◤
     ◥[32m█[m◤                    ◥[1;5;31;44m████[34;41m████[31;44m████[34;41m████[31;44m███[m◤
 [1;31m<~Src~> [32m點給 [31m<~Des~>：[32m<~Say~>[m


 作者:blanc
 時間:5.12.1998
 本作品首次發表於批踢踢實業坊

--



   ◢██▓◣
 ◢██▓▓▓◣
╭╮╭╮╭╮╭╮

--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: 140.122.194.187
