[1;34m*************************[35m★[1;5;37m給我一分鐘不想你。。[0m[1;35m★[34m****************************
* [1;32m第一秒鐘開始認識你  我的溫柔再也不實際       [33m愛讓人窒息  [0m[33m給我一分鐘不想你 [1;34m*
*    [32m快樂很容易  悲傷很容易  為你             [0m [33m然而被愛拘禁  [1m無法逃避       [1;34m*
*    [32m明明知道你是個難題  我卻開始說明我自己    [33m想請求上帝  [0m[33m給我一分鐘不想你 [1;34m*
*    [32m驕傲也可以  卑微也可以                   [0m [33m思念一望無際  [1m你卻還飄忽不定 [1;34m*
*                                              [0m[31m .dWW.[1mdMMb.dMMb.             [1;34m*
*  [0m[32m反覆彈著激烈的鋼琴  渲洩心中憤怒的鋼琴      [0m[31m OMMM[1mOMMMMMMMMMO  [5;35m ★[36m許[0m      [1;34m*
*   [0m[32m 別相應不理  別那樣自私  來去               [0m[31m"OMM[1m"OMMMMMMMO"      [5;36m 茹[0m    [1;34m*
*   [0m[32m 百葉窗外陽光在嘆息  笑我如此虐待著自己     [0m[31m "VMM[1m"VMMMMMV"         [5;36m 芸[0m  [1;34m*
*  [0m[32m  我不想說明  愛情的神奇                        [0m[31m"Y"  [1m"Y"           [5;35m★[0m 　 [1;34m*
*           [37m TO <~Des~>:<~Say~> ，by <~Src~>                                [1;34m* [0m


by:mys
date:12/24
本稿件首次發表於批踢踢實業坊
