[1;35m───────────────────────────────────────[m
             [1;37m 唱這歌  (精彩新一代)[m
    [1;32m 別坐著發呆  別坐著喊著無奈  生命多姿采  緊握今天  活著精彩
    [1;35m 將心扉打開  快樂就從我而來  最好的一代  我的選擇  就是應該
    [1;32m 聽我說  我在創造時代  聽我說  我是最精彩一代
    [1;35m 聽我說  未來歲月  召喚世上全人類  高唱這歌
    [1;32m 有苦有樂這才是人生  唱這歌  美好的人有美好靈魂
    [1;35m 若唱這歌  創新潮流我號令眾生  唱這歌  光榮歲月  由我起程
    [1;32m (創新) 唱這歌 (最真) 高唱這歌 (開心) 唱這歌  人定勝天  我會讓你風靡[m
[1;35m───────────────────────────────────────[m
  [1;37m <~Src~>要對<~Des~>說<~Say~>[m


作者:JamesDean
時間:1998 3 26
本稿件首次發表於批踢踢實業坊
--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: pc6.cc.ntu.edu.
