[0;31;46m許美靜 都是夜歸人(之夜歸)  詞曲:陳佳明                    [m
[1;31;46m是冰凍的時分  已過零時的夜晚│你忘了吧      所有的廝守承諾[m
[0;31;46m往事  就像流星  剎那滑過心房│誰都是    愛得沒有一點的把握[m
[1;31;46m灰暗的深夜      是寂寞的世界│也別去想    哪裡是甜蜜的夢想[m
[0;31;46m感覺一點點甦醒    一點點撒野│還是孤單的路上    自由的孤單[m
[1;31;46m你的愛已模糊  你的憂傷還清楚│你忘了吧      所有的甜美的夢[m
[0;31;46m我們    於是流浪這座夜底城市│夢醒後    多久才見溫暖的曙光[m
[1;31;46m徬徨著徬徨        迷惘著迷惘│像夜歸的靈魂已    迷失了方向[m
[0;31;46m選擇在月光下          被遺忘│也不去管情路上    永恆太短暫[40m.*^\._,*^&x,_.x&*-[m
[1;35m   <~Src~> 點給 <~Des~> : <~Say~>[0m


本稿件首次發表於批踢踢實業坊
