
          [m[0;33;40m▏▎▍▌▋▊▉▓▓▓[1;37;43m說愛  范怡文[0;33;40m▓▓▓▓███▉▊▋▌▍▎▏?
                  [1;36;40m我不是你言語之間透露著喜歡的女孩[m
                [1;36;40m那種有修長的手指 有溫潤的唇 有淺淺的笑[m          [1;31;40m＠[m
               [0;36;40m在適當的時候撒嬌 最好是有點漫不經心你說[m          [1;32;40m~\[m
            [0;36;40m而我總是太過於專注 以便知道你累了 你睏了 或是要走了[m
                       [1;36;40m最好是有一點倔強你說[m
                [1;36;40m而我總是太過於溫馴 以為你會知道我愛你 [0;33;40m
       [0;33;40m▏▎▍▌▋▊▉█████████▓▓▓▓▓▓▉▊▋▌▍▎▏[m[m
          [1;31;40m<~Src~>[0;37;40m點給[0;37;40m<~Des~>:[1;31;40m<~Say~>[m


    作者：Rosso
    日期：四月14號
    本稿件首次發表於批踢踢實業坊



--
[0;30;47m[m    [1;37;47m[m[0;30;47m怎麼樣才能夠[m
    [1;37;47m[m[0;30;47m把全世界的女人都變成妳[m
    [1;37;47m[37;40m[0;30;47m那麼真好  我走到那裡都會歡喜[m
    [1;37;47m[0;30;47m那麼真糟  我離開那裡都會妒忌[m

--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: Rosso.Dorm7.NCT
