              [1;32;44m   女 人 花                     梅豔芳  [m
[1;31;44m我有花一朵種在我心中 含苞待放意幽幽 朝朝與暮暮我切切地等候有心的人來入夢    [m
[1;31;44m女人花搖曳在紅塵中 女人花隨風輕輕擺動 只盼望有一雙溫柔手 能撫慰我內心的寂寞 [m
[1;31;44m我有花一朵 花香滿枝頭 誰來真心尋芳蹤 花開不多時啊堪折直須折 女人如花花似夢  [m
[1;31;44m我有花一朵長在我心中 真情真愛無人懂 遍地的野草已佔滿了山坡 孤芳自賞最心痛   [m
[1;31;44m女人花搖曳在紅塵中 女人花隨風輕輕擺動 只盼望有一雙溫柔手 能撫慰我內心的寂寞 [m
[1;31;44m女人花搖曳在紅塵中 女人花隨風輕輕擺動 若是你問過了花香濃 別問我花兒是誰紅   [m
[1;31;44m愛過如情重醉過知酒濃 花開花謝終是空 緣份不停留像春風來又走 女人如花花似夢。 [m
[44m[1;33m (﹌) (﹌) (﹌）(﹌）(﹌）(﹌）(﹌）(﹌）(﹌）(﹌）(﹌）(﹌）(﹌) (﹌) (﹌) [m
[44m[1;32m ~∥/ ~∥/ ~∥/ ~∥/ ~∥/ ~∥/ ~∥/ ~∥/ ~∥/ ~∥/ ~∥/ ~∥/ ~∥/ ~∥/ ~∥/ [m
        [1;32m <~Src~> 點給 <~Des~>：<~Say~>[m


作者。CHICHE?時間：12.17.1997
本稿件首次發表於批踢踢實業坊
