╭──────────────────────────────────╮
│[34;47m 你早就該拒絕我 不該放任我的追求 給我渴望的故事 留下丟不掉的名字   [m │
│[35;47m  時間難倒回 空間易破碎 二十四小時的愛情是我一生難忘的美麗回憶     [m │
│[34;47m 越過道德的邊境 我們走過愛的禁區 享受幸福的錯覺 誤解了快樂的意義   [m │
│[35;47m是誰太勇敢 說喜歡離別 只要今天不要明天眼睜睜睜看著愛從指縫中溜走   [m │
│[35;47m  還說再見[34;47m 不夠時間好好來愛你[m[33m/[35;47m早該停止風流的遊戲[m[34;47m願被你拋棄[m          │
│[34;47m就算了解而分離 不願愛的沒有答案結局[m          [33m ☆[m     [1;36m☆[m             │
│[34;47m不夠時間好好來恨你[m[33m/[35;47m終於明白恨人不容易[m       ╱     ╱     [34m★[m        │
│[34;47m愛恨消失前 用手溫暖我的臉          [m[5;34m   廣  島  之  戀[m   ╱           │
╰[34;47m 為我證明我曾真心愛過你 愛過你 [35m愛過你 [34m愛過你[m  ──[m[35m★[m────────╯
  [1;32m<~Src~>想跟<~Des~>說:<~Say~>[m


作    者:wci.bbs@ptt.m8.ntu.edu.tw
投稿時間:98.3.21 1:55pm
本稿件首次發表於批踢踢實業坊
