[5;33;44m██[43;34m██[0;1;36m    > 傻子 <  黎瑞恩  詞: 李姚  曲: 梁偉基  編曲: 梁偉基    [0;5;33;44m██[34;43m██[33;44m█[m
[5;34;43m█[0;45m  曾不只一次  想你到無法控制  像失了魂的女子  一顆心從此不可收拾          [0;5;33;44m█[m
[5;34;43m█[0;42m  傻瓜你可知  你就是我的名字  費盡我所有心思  只為了與你相愛一次          [0;5;33;44m█[m
[5;33;44m█[0;45m  費盡我所有心思  只為了與你相愛一次  愛讓我像個傻子  成天追逐著你的心思  [0;5;34;43m█[m
[5;33;44m█[0;42m  想你喜歡哪一種女人的樣子  愛讓我像個傻子  腦海中浮滿了七個數字          [0;5;34;43m█[m
[5;34;43m█[0;45m  想聽見你  卻又害怕不知如何表示  我本來就是自私  容不下一顆沙粒          [0;5;33;44m█[m
[5;34;43m█[0;42m  甜蜜情話只能給你  答應我愛我那怕夢裡  這一生只愛我吧  [1;34;44m傻子傻子傻子傻子[0;42m  [0;5;33;44m█[m
[5;33;44m█[0;45m  忘掉你心中過去的她  把這一生用來愛我吧..............  [1;34;44m子[0;1;33;41m  黎瑞恩  [1;34;44m子傻[0;45m  [0;5;34;43m█[m
[5;33;44m█[0;42m  只愛我吧  我情願做一個傻瓜  這一生只愛我吧..........  [1;34;44m傻子[0;34;40m傻子傻子傻[1;34;44m子[0;42m  [0;5;34;43m█[m
[5;34;43m█[0;45m  給我你最真最美回答  讓我們來生再愛一次..............  [1;34;44m子傻子傻子傻子傻[m
[5;34;43m█[33;44m██[0m[1;36;42m <~Src~> 想對 <~Des~> 說："<~Say~>"[m


        作者: Libra
        時間:1998,4,30
        本稿件首次發表於批踢踢實業坊
--
  [1;34m╭╦══════════════════════════════════╦╮
  [1;34m╰[33m☆[31m╮                                                                ╭[33m☆[34m╯
  [1;34m  [36m║[31m║             [32m心[33m情[31m小[36m築  [37m期待您的到來  也歡迎大家設板             [31m║[36m║[34m
  [1;34m  [36m║[31m║           [37m ( [36m140.112.249.99 [35m heart.m7.ntu.edu.tw [37m)            [31m ║[36m║[34m
  [1;34m╭[33m☆[31m╯                                                                ╰[33m☆[34m╮
  [1;34m╰╩══════════════════════════════════╩╯[m

--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: Libra.m7.ntu.ed
