  ╭[1;33;5m●[m           [1;32m鄰居的耳朵  詞:姚謙  曲:熊美玲[m
  [1;35;5m●[m  [1;34m多想 只會失眠一晚 撐過今晚 也逃不過下個循環[m
      [1;36m埋怨這世界 發明了那麼多藥方卻沒有一樣治療心被愛割的傷[m
      [1;34m不想 又如何面對今晚 空空心房 只有寂寞回音蕩漾[m
      [1;36m鄰居的耳朵 彷彿有意又無意的藏在隔壁 看我有多堅強[m
      [1;34m失去你以後我還能把悲傷撐多晚 四方燈火輝煌 愛遙遠得好讓人沮喪[m
      [1;36m竊竊私語 好奇的月光 把枝頭由綠染黃 如果能愛過不算 轉個身就能忘[m
      [1;34m那麼全世界女人都和我一樣 不怕鄰居的耳朵 一個比一個勇敢[m
      [1;36m如果能有愛有還 劃句點也坦然 就算全世界寂寞都揹在身上[m          [1;33;5m ●[m
      [1;34m那怕鄰居的耳朵 聽到我哭泣也不管[m                              [1;35;5m●[m╯
       [1;32m            <~Src~> 點給 <~Des~> : <~Say~>[0m


      本稿件首次發表於批踢踢實業坊
