 [1;35;44m                               █   [5;31;44mⅩⅡ[m[35;44m   █   [33;41m莫        寂寞彷彿夜車就要出發[m
 [33;44m                     □        █↖        █   [33;41m          愛是孤單車廂唯一乘客[m
 [37;44m[31m█□█  [1;33;44m◢█◣    □   [5m午  [m    █  ╲↑    █ [37;44m  [33;41m文    越過風雨越過霓紅不要言語[m
 [37;44m[35m□█  [1;33;44m╱▓▓▓◣□       [5m夜  [m[33;44m  █Ⅸ  ◆  Ⅲ█   [33;41m      不要形容只要我的堅強偽裝[m
 [37;44m[32;44m█□  [1;33;44m█#◥ │◥  □      [5m前  [m █          █  [37;44m [33;41m蔚        寂寞彷彿夜車就要出發[m
 [37;44m□  [1;33;44m╱◥___╱╲ □       [5m的[m[33;44m    □          □       [37;42m      [32;45m尋找你的溫柔我的依靠[m
 [37;44m [35m□[1;33;44m│ ╭╮╭╮│█□   [5m十  [m    █____Ⅵ____█   [37;44m    [35;42m眉頭心[32;45m頭世界盡頭想你的旅程[m
 [37;44m□ [1;33;44m│ │║║││□█    [5m分[m[33;44m     █    ∥    █       [35;42m  反覆[32;45m不休不到終點不能回頭[m
 [37;44m  [31m□[1;33;44m╲___╱__╱ █□     [5m鐘  [m  █    [31m◆  [m  █    [37;44m   [35;42m午夜前[32;45m的十分鐘天顯得十分空[m
 [37;44m    [33m□        [1;35;44m█□█           █▆▆▆▆▆█       [35;42m一個人[32;45m的房屋  算不算很孤獨[m
 [1;35;44m<~Src~> [32m點給 [5;33;45m<~Des~>：[37;44m<~Say~>[m


作    者:blanc.bbs@ptt.m8.ntu.edu.tw
投稿時間:4.23.1998
本稿件首次發表於批踢踢實業坊

※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: 140.122.194.187
