               [1;32m蘇三起解                周治平

[33m        走過了一個山一個城鎮一個村 走過了是是非非真真假假的紅塵
[31m                過往的人能不能問 誰來為你點亮那一盞燈
[33m        繁華是一場夢一場雲煙一場空 情緣是起起落落來來去去的風
[31m                愛你的人會不會等 誰來為你擦乾你的淚痕
[35m        蘇三 你怎麼能明白 這世上紛紛擾擾顛倒的黑白
[35m        蘇三 你怎麼能夠躲得開 早註定一生一世被愛傷害 蘇三
[35m        如果是沒有當初的那一個吻 會不會心甘情願做一個痴心的人 痴心的人

[32m <~Src~> 想對 <~Des~>說：<~Say~>

[37m
作者：GreenWay
時間：1998.3.20
本稿件首次發表於批踢踢實業坊[m

--

     (大吼)我記不得了!我醒來就喝了!
     沒什麼,喝了老天也不給俠瘀......

--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: GreenWay.m6.ntu
