
[1;35m 詞：曲：張洪量 [m   [1;32m  到我花園來看[1;32;5m花  [m
[1;37;41m 你是否還記得   我們一起種過一朵花  種在我們心中   等待開花  含苞待放了好久
 你日夜在祈導   希望花苞開的很美麗  用心栽培照顧   總算等到百花盛開的春天
[1;37;41m 雖然世界上到處都是美麗的花     [1;34;41;5m          我卻忘不了我們栽培的那一朵   [m
[1;37;41m 就要開花  你卻任憑它枯萎                      風雨折磨  你為什麼要這樣做？
[1m 風雨打散了花  我去拾起一片片花瓣       拼出夢想中的美麗花朵  原來綻放的模樣
 看了還是捨不得  比我想像中的還漂亮 [1;34;5m  別人的花園  難道你能種出比這更真的花朵？[m
[1;33m <~Src~> 點給 <~Des~>：<~Say~> [m




作者：yoshi.bbs.@ptt.m8.ntu.edu.tw
投稿時間：Thu May 28 1998
本稿件首次發表於批踢踢實業坊 [m

--
       如果不是受到挫折  又怎會停止說溫柔的話
         分開多時陌生戀人臉孔  總像冬天海水一樣冰冷
                 終身的污點是美麗的刺青
            有個壞的遭遇  也好過重覆平淡無奇的一生
        能夠感受到戀人的存在  人生就該沒有遺憾挫折
          一時衝動說的話   比考慮多時的蜜語甜言來的真

--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: Yoshi.m8.ntu.ed
