    [1;31;47mＦａｙｅｗｏｎｇ[33mＦａｙｅｗｏｎｇ[32mＦａｙｅｗｏｎｇ[36mＦａｙｅｗｏｎｇ[34mＦａｙｅ[0m
    [1;33;47mＦａｙｅ[40mｗｏｎｇ[32mＦａｙｅｗｏｎｇ[36mＦａｙｅｗｏｎｇ[34mＦａｙｅｗｏｎｇ[35mＦａ[47mｙｅ[0m
    [1;32;47mＦａｙ[1;36;44m  思念是一種很玄的東西  如影～隨形            [30m╭────╮  [33;40mａ[47mｙｅ[0m
    [1;36;47mＦａｙ[1;36;44m  無聲又無息出沒在心底  轉眼～吞沒我在寂寞裡  [30m│ [5;37m王     [0;1;37;44m│  [32;40mａ[47mｙｅ[0m
    [1;34;47mＦａｙ[1;33;44m  我無力抗拒  特別是夜裡  喔～想你到無法呼吸  [30m│     [5;37m菲 [0;1;37;44m│  [36;40mａ[47mｙｅ[0m
    [1;35;47mＦａｙ[1;33;44m  恨不能立即朝你狂奔去  大聲的告訴你          [30m│        [37m│  [34;40mａ[47mｙｅ[0m
    [1;31;47mＦａｙ[1;37;44m  願意為你  我願意為你  我願意為你  忘記我姓名[30m│ [5;37m我願意 [0;1;37;44m│  [35;40mａ[47mｙｅ[0m
    [1;33;47mＦａｙ[1;37;44m  就算多一秒  停留在你懷裡  失去世界也不可惜  [37m╰────╯  [31;40mａ[47mｙｅ[0m
    [1;32;47mＦａｙ[1;35;44m  我願意為你  我願意為你  我願意為你  被放逐天際            [33;40mａ[47mｙｅ[0m
    [1;36;47mＦａｙ[1;35;44m  只要你真心  拿愛與我回應  我什麼都願意  什麼都願意  為你  [32;40mａ[47mｙｅ[0m
    [1;34;47m★[35m親[31m愛[33m的[32m<~Des~>, [36m<~Src~>[34m想[35m對[31m你[33m說: [32m<~Say~>[36m☆[0m


        作者: gigafan
        時間: Tue Apr 7 1998
        本稿件首次發表於批踢踢實業坊

--
[1;33m                     用冰涼的水洗著臉
      [32m                忽然好像想起了什麼
          [35m             一種熟悉的感覺湧了上來
              [36m          但總是想不起來  [37m嘿嘿....是想起了[5;31mgigafan[0m[1;37m 嗎....:P[0m

--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: 140.112.7.132
