[31m﹏﹏﹏﹏﹏﹏﹏﹏[37m◆◆[36m◇[m[35m§[m[34m[32m 慶  幸[35m §[37m◆◆[36m◇[31m﹏﹏﹏﹏﹏﹏﹏﹏﹏[37m堂娜[31m﹏﹏﹏﹏﹏
   [33m [33;44m曾經為誰～  哭紅了眼睛～  那是生命中最美麗的表情～[34;44m.........,,,.[m
    [33;45m總有一些不在乎～  或許是糊塗～  就算錯了也心服口服～ [35;45m..........[m
    [33;44m愛是一場～  不靠岸的旅途～  也是上天最驕傲的禮物～   [34;44m      .../[m
    [33;44m[33;45m我可以假裝作永遠不認輸～   也不怕最後是否能找到歸宿～[35;45m  ... ...,[m
    [33;44m[33;44m我寧願只活在那些年那片段和回憶追逐～                 [34;44m  ........[m
    [33;45m期待舊情傷痛～  隨光陰結束～  還不如歡歡喜喜用心去感觸～[35;45m   ..,.[m
    [33;45m[33;40m[33;44m有天生命再回頭～  愛恨都更清楚～  至少我們擁有最完美的幸福～   [m
    [33;45m如果那時真的讓愛留下來～  也許現在只會變得更孤獨～[35;45m,,,,,,,,,,,,,[m
    [33;45m[33;44m情願笑著流過淚～  不讓生命荒蕪～  也許我們都該慶幸～ 這樣結束～[m
    [31m<~Src~>[37m想對[32m<~Des~>[37m說:[33m<~Say~>[0m


作者:Ashow.bbs@ptt.m8.ntu.edu.tw
時間 :98/5/17
本稿件首次發表於批踢踢實業坊
好喜歡這首歌   獻給有緣相聚的他.....

--

    突然在這一刻   簡簡單單  完完全全
    我睜大雙眼    只聽到  看到  感覺到
    原來    我是用生命  走過這一段的.....

--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: 140.112.227.172
