[1;34m╭──────────────────────────────────林曉培[m[1;34m╮
[1;34m│[1;37;41m[35m說永遠還太早 愛的變化太難預料 說愛我太潦草 沒有一次說到做到               [m[1;34m她 [m
[1;34m│[1;37;41m[31m多少次你和我一言不合就拉倒 每一次都是我不再計較才和好                     [m[1;34m的 [m
[1;34m│[1;37;41m[35m我的心情隨你忽低又忽高 我的溫柔比不上[5m[37m她的眼淚[m[1;37;41m [35m我的防備擋不住她的侵略      [m[1;34m眼 [m
[m[1;34m│[1;37;41m[31m眼睜睜看你 從眼前 慢慢退 慢慢退                                           [m[1;34m淚 [m
[1;34m│[1;37;41m[35m我的真心比不上她的嬌媚 我的讓步挽不回你一些些                             [m[1;34m│
[1;34m│[1;37;41m[31m我該從此放手不再追                                                        [m[1;34m│
[1;34m│[1;37;41m[35m說永遠還太早  愛的變化太難預料  說愛我太潦草  沒有一次說到做到            [m[1;34m│
[1;34m│[1;37;41m[31m或許是你對情人的條件特別挑 或許是她那放縱的美麗難得找 才有機會進來愛情軋一[m[1;31m角[m
[1;34m╰─────────────────────────────────────╯[m
[1;34m<~Src~>點給<~Des~>:[5m<~Say~>[m


作者:HKH.bbs@ptt.csie.ntu.edu.tw(如果我是  雲)
時間:Sun Oct 25 1998
本稿件首次發表於批踢踢實業坊

--
[1;30m而雲和她的情況不屬於任何一種
感情是有的  但飄渺了些
緣份也是有的  但遙遠了些
他和她  各自住進了對方的心裡面  一個很晴朗的角落
這樣也好  這樣就好[m

--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw)
◆ From: h172.s136.ts31.
