     [45m□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□[m
   [45m■[41m     [1;36m我到了這個時候還是一樣  [1;31m◢◣◢◣ [33m ●╗  ╔●[35m ╔═╗  ╮[36m  ╰╬╯  [m[45m■[m
 [45m□[41m        [1;33m夜裡的寂寞容易叫人悲傷 [1;31m◥██◤ [33m ═╬═╬  [35m ╚╦╝║║[36m  ═╬═    [m[45m□[m
 [45m■[41m  [1;35m我不敢想的太多  因為我一個人   [1;31m◥◤   [33m ═╬╔╬╝[35m ╔╩╗║║[36m  ╔╠═    [m[45m■[m
 [45m□[41m        [1;36m迎面而來的月光拉長身影  [37m張震嶽   [1;33m╚╝  ╚╯[35m ╝  ╝  ╝[36m╭╩╩═╯  [45m□[m
 [45m■[41m  [1;33m漫無目的地走在冷冷的街                 [m  [1;35m◆   [m[1;34;41m ﹡    [31m *            [1;33m●   [m[45m■[m
 [45m□[41m        [1;35m我沒有妳的消息  因為我在想妳  [m [1;33m˙  [1;32m  ▎   [m[41m            ● [1;33m  *  [36m *  [m[45m□[m
 [45m■[41m  [1;36m愛我別走  如果妳說  妳不愛我          [m [1;31m ▎[1;37m˙[35m ▎[m[41m    [1;32m *     [37m╭[34m█[37m╯        [m[45m■[m
   [45m□[41m[1;33m 不要聽見妳真的說出口 再給我一點溫柔 [m [1;36m ▎  [34m ▎   [m[37;41m▁▂▃▄▅[1m∕〉       [m[45m□[m
     [45m■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□[m■
[1;33m<~Src~>[m要對[1;35m<~Des~>說[m :[m [1;36m<~Say~>[m


 作者:Ertai.bbs@ptt.csie.ntu.edu.tw
 時間:1.8.1999
 本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 140.112.7.61
