    [1;36;40m╥╥╥─╥[1;36;40m─────────────────────────[1;36;40m╥─╥╥╥[m
[1;36;44m╟─[1;36;40m╫╨╫╥╢ [1;33;44m 有些[1;31m女人[1;33m不能碰  Certain [1;31mWomen[1;33m You Should Avoid [1;36;40m ╟╥╫╨╫[1;36;44m─╢
[1;36;44m║[m  [1;36;40m╨─╨╨╨[1;36;40m─────────────────────────[1;36;40m╨╨╨─╨  [1;36;44m║
[1;36;44m║[m       [1;33;40m某一個自由的時刻  [1;37m我總會想到一個人  [1;31m就是他陪我從最黑暗中度過       [1;36;44m║[m
[1;36;44m║[m     [1;36;40m你不必笑我  [1;32m下次又是你  [1;34m總有一天  [1;33m會知道哪些女人不能碰  [1;35;40m悔恨憂愁[m     [1;36;44m║[m
[1;36;44m║[m [1;31;40m才明白愛真的難以捉摸 [1;37m親愛的朋友 [1;32m永遠別忘記 [1;36m我們曾經一起追逐年少輕狂的夢  [1;36;44m║[m
[1;36;44m║[m     [1;34;40m患難與共       [1;33;44m 男人不一定要靠女人的溫柔才能夠 生活 [m                 [1;36;44m║
[1;36;44m║[m     [1;36;40m親愛的朋友  [1;37m不是我笑你  [1;33;40m我們曾經  [1;31;40m一路上跌跌撞撞一起過 [1;32;40m你也說過      [1;36;44m║
[1;36;44m║[m                   [1;32;40m  男人不一定要靠女人的溫柔才能夠 [1;37;40m生活[m                  [1;36;44m║
[1;36;44m╟──────────────────────────── [1;37m林志炫  謝宇書 [1;36m─╢[m
      <~Src~> 點給 <~Des~>：<~Say~>


             作    者：kein.bbs@ptt.csie.ntu.edu.tw
             投稿時間：1999/01/17
             本稿件首次發表於批踢踢實業坊

--
I [1;33;40mthought[m after yesterday there was going to be a tomorrow.
I [1;36;40mforgot[m today.
I [1;33;40mthought[m adding some colour to the room would cheer me up.
I [1;36;40mforgot[m the room is so dark I cannot see.
I [1;33;40mthought[m about you.
I [1;36;40mforgot[m you are gone.

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ccserv2.ee.ntu.
