[1;36;40m不要愛我 我害怕失去妳而心碎[1;30;40m═╬╬[1;32;5m不 要[m[1;36m ╭╮    ╭╦═╮╭╮ ╭╭╦═╮[1;35m詞:陳綺貞[m
[0;36;40m害怕面對承諾的不悔 陪著我走入深淵[1;32;5m 愛 我[m[1;36m╠╣    ╠╣  ║╠╣ ∕╠╬╣  [1;33m曲:李雨寰[m
[1;36;40m不要愛我 我害怕面對你的誘惑[1;30;40m══[0;37;40m╬[1;37m      ╠╣    ╠╣  ║╠╣∕ ╠╣╰  [1;33m唱:李雨寰[m
[0;36;40m害怕未來故事的背後 不可告人的折磨[1;35;40mDon't [1;34;40m╰╩═╯╰╩═╯╰╩   ╰╩═╯[1;35;40m Me[m
[1;32;40m愛只是一陣煙又一轉眼 來去你和我之間[1;30;40m[0;37;40m╬╬[1;30;40m╬╬╬[0;37;40m╬╬╬╬[1;30;40m╬╬╬╬╬╬╬╬[0;37;40m╬╬╬╬╬[m
[0;32;40m是無所謂又最飄忽的感覺 我只要一個吻或一雙眼[1;30;40m╬╬║╚╝╬╝[m
[1;32;40m就看透了你一切 是最濃烈最輕浮的表面[1;30;40m════╬═╩═[0;37;40m╗╬[m   [1;37;40m▍▍▉▍▍▍▉▍▍▉[m
[0;32;40m我不再如此渴望 讓幸福圍繞身旁 把愛情的謊 當作是虛幻假象 [m [1;37;40m ▍▍▉▍▍▍▉▍▍▉[m
[1;34;40m埋藏我疲憊的心 埋藏我所有慾望 把濫情的罪 給通通都遺忘    [1;37;40m ▉▉▉▉▉▉▉▉▉▉[m
[0;34;40m遺忘..........給通通都遺忘..........                         [1;36;40mKeyboard:李雨寰[m
[1;31;40m<~Src~>[1;33;40m對著[1;35;40m<~Des~>[1;33;40m說出了心中的話:[1;32;44m<~Say~>[m

                     作者:skyjade.bbs@ptt.csie.ntu.edu.tw
                     時間:Jan 21,1999
                     本稿件首次發表於批踢踢實業坊

--

       [1;36;40m╭═╮╦╭╯╮  ╭╰╦╯╭═╮╔═╮╔═╯[m            [1;37;40m＊ [m  [m
  [1;33;5;40m?   [0;36;40m╰═╮╠╣  ╰╦╯  ║  ╠═╣║  ║╠╣[m     [1;31;40;5m?[m                  [1;37;40m＊[m
       [1;34;40m╰═╯╩╰╮?╩  ╰╯  ╯  ╰╚═╯╚═╮ [m                [1;33;40;5m?[m
[0;32;40m                                        ▁▂▃▂▁[m
[0;32;40m▂▃▄▅▆▇█▇▆▅▄▃▃▂▃▄▅▆▇███████▇▆▅▄▃▂▁                      [m

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h119.s109.ts30.
