 [1;36m╭══════════════════════╮[m
 [1;36m║ [1;36m我常常覺得對你充滿了綺想  這是不是個好現象[1;36m ║[m
 [1;36m║ [1;37m我常常逆向思考對你的需要  答案仍然是個問號[1;36m ╰═══╣詞/曲：張雨生╠═╮[m
 [1;36m║ [1;33;44m當我見到你卻把一切都拋掉不再自尋煩惱  只想讓每一分一秒都很美妙        [1;36m║[m
 [1;36m║ [1;37;41m[5m於是我每一[m[1;33;44m個動[1;37;41m[5m作都[m[1;33;44m是[1;37;41m[5m配合[m[1;33;44m你  [1;37;41m[5m我[m[1;33;44m的心隨你牽[1;37;41m[5m引[m[1;33;44m隨你歡喜而歡喜  隨你愛隨你恨[36m║[m
 [1;36m║ [32;44m隨你[37;41m[5m一[m[1;32;44m意而孤[37;41m[5m行[m[1;32;44m  我[37;41m[5m都[m[1;32;44m願意[37;41m[5m  [m[1;32;44m於[37;41m[5m是[m[1;32;44m你每一個動[37;41m[5m作[m[1;32;44m都被我臨摹  我的夢隨你擁有隨[36m║[m
 [1;36m║ [1;32;44m你哀[1;37;41m[5m愁[m[1;32;44m而哀愁[1;37;41m[5m  [m[1;32;44m隨你痴隨你[1;37;41m[5m怨[m[1;32;44m隨你[1;37;41m[5m漫天遨遊  [m[1;32;44m我不退縮  我已經到了老大不小的[1;36m║[m
 [1;36m║ [1;37;44m年齡[1;37;41m[5m  [m[1;37;44m這事實一[1;37;41m[5m定要[m[1;37;44m認[1;37;41m[5m清  [m[1;37;44m我已經條條[1;37;41m[5m列[m[1;37;44m舉衝動的下場  結果也夠讓我驚嚇  當[1;36m║[m ? [1;36m║ [1;37;41m[5m我見到你卻[m[1;36;44m把一切都[1;37;41m[5m拋[m[1;36;44m掉不再自尋煩惱[1;37;41m[5m  [m[1;36;44m只想讓每一分 一秒都很美妙?       [1;36m║[m
 [1;36m╰══════════════════════════════╣隨 你╠═╯[m
 [1;36m <~Src~> [m微笑對 [1;36m<~Des~>[m說：[1;36m<~Say~>[m


  作    者：sandy.bbs@ptt.csie.ntu.edu.tw
  投稿日期：3/5/1999
  本稿件首次發表於批踢踢實業坊

--
  德布西的牧神是和你們這樣的精靈一起嬉戲的嗎？
  因為風的拂動，而有旋律。因為光的晃漾，而有和弦——或者說，不協和弦。
  因為你們的假寐，而有休止符。

  [1;35m音樂的野宴，牧神的午後。[m

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: pc213.f7.ntu.ed
