     [0;34;47m◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎[0;37;40m
       [0;35;47m☆     每夜準時人影浮動  十點一刻鐘  [0;36;47m你[0;35;47m推開門蒼白臉頰[0;33;47m點亮我[0;35;47m     ☆[0;37;40m
         [0;35;47m☆             [0;32;47m亂哄哄[0;35;47m的心跳中  伴著琴鍵[0;30;47m黑白交錯[0;35;47m             ☆[0;37;40m
 [0;33;45m月[0;37;40m        [0;35;47m☆            剪開人群我看見[0;36;47m你[0;35;47m  彈煙灰的指頭            ☆[0;37;40m
 [0;33;45m光[0;37;40m          [0;35;47m☆       看著我  聽我唱的問候  [0;32;47m我的心多少你懂[0;35;47m       ☆[0;37;40m         汪
 [0;33;45m滴[0;37;40m          [0;35;47m☆    [0;33;47m月光滴答[0;35;47m  迷戀海上的燈塔  你用眼說了幾次話    ☆[0;37;40m         佩
 [0;33;45m答[0;37;40m        [0;35;47m☆              [5;32;47m你愛我嗎[0;35;47m  你不需要回答                  ☆[0;37;40m       蓉
         [0;35;47m☆        [0;33;47m月光滴答[0;35;47m  捕捉沒有名字的愛啊  不需要[0;31;47m言語的表達[0;35;47m    ☆[0;37;40m
       [0;35;47m☆                  貼在心口  [0;31;47m愛不一定要說話 [0;35;47m                   ☆[0;37;40m
     [0;34;47m◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎[0;37;40m
     [0;35;42m<~Des~>[0;37;40m，[0;34;42m<~Src~>[0;37;40m想對你說：[5;30;42m<~Say~>[0;37;40m


    作者:LUCKLIN
    時間:2.19.1999
--
[1;31mO[1;32mr[1;33mi[1;34mg[1;35mi[1;36mn[1;31m:[1;36m<不良牛牧場> [1;33mbbs.m6.ntu.edu.tw [1;32m(140.112.248.1)[m
       [1;32mWelcome to SimFarm BBS [1;36m--[m [1;31mFrom : [[mh99.s130.ts32.hinet.net[1;31m][m

--

      [5;32;40m~~~~沒有風度.要有氣質~~~~

           ~~~~沒有氣質.要有氣魄~~~~[0;37;40m



--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h215.s130.ts32.
