[32;1m╭═══[34m曲：張雨生[32;1m════[33;1m果陀音樂劇--吻我吧娜娜之[m[32;1m════[34;1m詞：陳樂融[32;1m═══╮
║[31;1m╲│╱ [m                                                            [33;1m ◥◣[m[32;1m║
║[31;1m─●─[m潘大龍        [44;1;5;31m我  是  你  的  海  港 part1[m              郝麗娜 [33;1m █[m[32;1m║
║[31;1m╱│╲[m 王柏森飾                                       黃小琥/傅薇飾[33;1m ◢◤[m[32;1m║
║[m                           問    ╬     你我                            [32;1m║
║[36;1m我是你的海港 你是我的山崗[m  的╲  ║   ╱以的  [35;1m我是你的海港  你是我的山崗[m[32;1m║
║[36;1m我能四處為家 你得癡心仰望[m  好 ○   ╲○ 為誰  [35;1m聽聽這些謬論  令人血脈賁張[m[32;1m║
║[36;1m我是你的太陽 你是我的月亮[m  ! /[44m♂[m\    [46;31;1m♀[m\你啊  [35;1m我曬我的太陽  你賞你的月亮[m[32;1m║
║[36;1m光輝由我創造 夜晚讓你分享[m?   ∥     ∥ 是 ?  [35;1m何必非要分出  尊卑強弱高下[m[32;1m║
[32;1m╰════════════════════════════════════╯[m
[31;1m<~Des~>，<~Src~>想對你說:[32m<~Say~>[m




作    者：eponie.bbs@ptt.csie.ntu.edu.tw
投稿時間：3.6.1999
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: n174.n203-95-22
