  [34m▇█▇▆▅▄▄▅▆▆▅▆▇▇▆▅▄▆▇█    [1;31m 這些年 一個人 風也過 雨也走
  [0;44;30m▎ [1;33m周  ╔─╗╔─╗   ═╫═─═   ㊣ [0;34m▉   [1;33m有過淚　有過錯　還記得堅持什麼
  [0;44;30m▍ [1;32m華  ╞═╡╞═╡  ╭-╯ ─═╮  周 [0;34m▊
  [0;44;30m▌ [1;37m健?╟═╢╟═╢  ╯╰-╮╭-╯  華 [0;34m▌   [1;31m真愛過　才會懂　會寂寞　會回首
  [0;44;30m▎ [1;31m㊣  ╜  ╰╜  ╰   ═─╝╙═-  健 [0;34m▊   [1;33m    終有夢　終有你　在心中
  [0;30;44m▁  ▁▂▃▄▄▃▂▂▃▂▁▁▂▃▄▂▁  [m   [1;35m＠   [36m★   [34m⊕   [35m＊   [36m◆   [34m▲
                                             [32m~﹨~ ~﹨~ ~﹨~ ~﹨~ ~﹨~ ~﹨~
     [1;31m朋友　一生一起走　那些日子　不再有　一句話　一輩子　一生情　一杯酒
     [1;33m朋友　不曾孤單過　一生朋友　你會懂　還有傷　還有痛　還要走　還有我
  [1;34m [1;34m<~Des~>![34m<~Src~>由衷的想說 : [1;44;37m <~Say~> [m


作者:pinkelephant.bbs@ptt.csie.ntu.edu.tw
時間:4.11.1999
本稿件首次發表於批踢踢實業坊



--
         [40m                [1;5;31m*^o^*[m[1;33m給[32m偶[35m帕[34m妃[5;37m!![m[1;34m其[35m魚[32m免[33m痰[5;31m*^o^*[m
         [1;45;33m◤[35m████[33m█◤[35m█[33m██◤[35m█[33m◤[35m█████[33m◤[35m█████[33m◤[35m█[33m██◤[35m█[m
         [1;45m  [35m█    ╱█  █[33m██  [35m█  █      [33m◢  [35m█      [33m◢  [35m█[33m██  [35m█[m
         [1;45m  [35m████[33m◢  [35m█[33m██  [35m█  ████[33m█  [35m████[33m█[35m╱╱█[33m◤[35m█[33m◢[m
         [1;45m  [35m█    [33m◢█  [35m█[33m██  [35m█  █    [33m◢█  [35m█    [33m◢██[35m╱╱█[33m◢█[m
         [1;45;33m  [35m█[33m████[35m╱╱███[33m◢  [35m█[33m████  [35m█[33m█████◤[35m███[33m█[m

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 203.71.168.136
