[47m            [1;37;46m夜已深  還有什麼人  讓你這樣醒著數傷痕 [40m [0;32m  ▅▅    [1;33m林憶蓮  [47m
[47m    [1;36;44m為何臨睡前會想要留一盞燈  你若不肯說  我就不問 [40m [0;32m ███         [47m
[47m        [1;37;45m只是你現在不得不承認  愛情有時候是一種沉淪 [0;32;40m◢█[1;33;42m●[0;32;40m█◣          [47m
[47m[1;35;41m讓人失望的雖然是戀情本身  但是不要只是因為你是女人 [1;33;40m  ╳[0;31m￥[1;33m╳ [0;31m ◢█◣◢█◣
[47m            [1;37;42m若愛得深會不能平衡  為情困  磨折了靈魂 [1;33;40m╳  [0;31m§[1;33m  ╳[0;31m█[1;37;41m╲[0;31;40m████
[47m            [1;33;43m該愛就愛  該恨的就很  要為自己保留幾分 [1;33;40m  ╳[0;31m§[1;33m╳  [0;31m◥█[1;37;41m╳[0;31;40m██◤
[47m    [1;37;40m女人獨有的天真  和溫柔的天份  要留給真愛你的人 [1;33;40m╳ [0;32m◢◣[1;33m ╳  [0;31m◥█[1;37;41m╲[0;31;40m◤
[47m                    [1;35;41m不管為來多苦多難  有他陪你完成 [1;33;40m      ╳  ╳  [0;31;40m◥◤
[47m  [1;37;44m雖然愛是種責任  給要給得完整  有時愛美在無法永恆 [1;33;40m        ╳   [37m傷痕   [47m
[47m    [1;36;46m愛又多銷魂  就又多傷人  你若永敢愛了就要勇敢分 [1;33;40m                      [47m
[0;34;47m<~Src~>[31m點給[34m<~Des~>[31m:[34m<~Say~>[47m[m


[0;32m作    者: MissYIH.bbs@ptt.csie.ntu.edu.tw
[36m投稿時間: Thu Feb 11 1999
[34m本稿件首次發表於批踢踢實業坊[30m

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 19-248.rd.ethom
