[37;44m睡醒的午後房間裡的季節是秋天  涼意正爬過窗簾迎面而來寒暄                    [m
[37;46m幾乎忘了他  幾乎放了他  幾乎快要心如止水                   [37;45;5m孟庭葦[m[37;46m           [m
[37;44m閒逛的街頭擔心憂鬱顯得太刺眼  找一個櫥窗補妝讓臉快樂一點                    [m
[37;46m想不承認吧  想不放棄吧  想不和他劃清界限                 [37;45;5m   右邊    [m[37;46m        [m
[37;44m習慣了他坐在右邊  習慣他為我倒咖啡  幸福的被動接受一切                      [m
[37;44m習慣了右手讓他牽  習慣了靠在他的肩  也許永遠真 的只是個謠言        詞:何啟弘[m
[37;46m習慣了他走在右邊  習慣跟著他就安全  有些事還是難以理解             曲:薛忠銘[m
[37;44m習慣了右手讓他牽  習慣迷信愛不會變  感情卻像他點的煙終於要熄滅              [m
[33;41m<~Src~>要告訴<~Des~>:[m
                       [33;41m<~Say~>[m


作者:seafish
第一次發表於ptt實業坊
日期:1999/4/26

--
這樣的天空下  喜歡和你聊聊
一直記得你趴在我肩膀哭時的無助
你並非冷血啊  知你如我
仍是被你嚇到啊  但是
現在   我期待你和我共享日出的時光

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: mgbsd.g2.ntu.ed
