[1;47;33m▏[0;47;32m▁▂▃▄▃▂▁▂▃ＹＯＵ ＡＲＥ ＭＹ ＳＵＮＳＨＩＮＥ▁▂▃▄▃▂▁▁▁▁[m
[1;47;33m▎[0;47;33mI'm your sunshine!  等待這個夏季  愛成熟得像畫一般美好  ^_^              [m
[1;47;33m▍[0;47;32mYou are my sunshine  兩對腳步的聲音  不知不覺  和你一起  邊看著日記邊微笑[m
[1;47;33m▌[0;47;33mI'm your sunshine  呼喊著這個夏季  奔放在歲月中流轉  在你的懷中  感覺好好[m
[1;47;33m▋[0;47;32m    um-就一直這樣吧  看你滲著汗的肌膚  那激情與溫柔仍迴盪在腦中          [m
[1;47;33m▌[0;47;33m       不管到甚麼時候  我都會在這裡揮著手送你  在這一天最快樂的夢裡甦醒 [1;40;33m▏[m
[1;47;33m▍[0;47;32m和你在一起到天明不須要太多言語  一直等待著  感情的羈絆也消失了          [1;40;33m▍[m
[1;47;33m▎[0;47;33m  當心情搖擺不定的時候  I'm your sunshine  不哭泣  就微笑吧  好好笑一下 [1;40;33m▋[m
[1;45;33m▏[0;45;32m I'm your sunshine       [1;41;33m        ▃▆████[1;45;33m▅▃ You are my sunshine  [1;40;33m▊[m
[1;45;33m▁▂▃▄▃▂▁▂▃▄▃▂▁▃▄▅▆█████████[1;41;33m▄▃▂▁▂▃▄▃▂▁█[m
[1;40;36m　　　　　 <~Src~>想對[33m<~Des~>說：[0;35;47m<~Say~>[m

　    作    者：YMbryan.bbs@ptt.csie.ntu.edu.tw
　    投稿時間：4.29.1999
　    本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: m2-129.ym.edu.t
