[1;31;47m■■■ ■  ■ ■▊▋▌▍         [1;34;47m迪克牛仔  最後一首歌[1;31;47m     ■  ■ ■■■ ■■■ [m
[1;31;47m■■                                                                  ■ ■■■[m
[1;31;47m■  ■              [0;32;47m沒有掌聲 沒有客人 我的眼睛 看向黑暗之中        [1;31;47m■        ■[m
[1;31;47m                    [0;32;47m面對回憶 世界是多餘 我的歌裡 只剩我自己                    [m
[1;31;47m■        [0;32;47m   在快要打烊的深夜裡 我的心 我的夢 這一夜 又將是無處可去            [m
[1;31;47m      [0;32;47m最後一首歌 讓我想起遠去的妳 我的孤寂 沒有關係 只是誰來收拾命運的嘆息     [m
[1;31;47m■   [0;32;47m                               最後一首歌                               [1;31;47m■[m
[1;31;47m ■■    [0;32;47m我累的不想再使力氣 我好想妳 更想愛妳 只是我早放棄 生命會有奇蹟  [1;31;47m■  ■[m
[1;31;47m ■ ■                                                                    ■■ [m
[1;31;47m  ■■■ ■■  ■■■■  ■■■■ ■   ■                [1;34;47mby Wasay [1;31;47m■■ ■■■■[m
[1;34;40m最後了，[1;33m<~Src~>[1;34m想對[1;33m<~Des~>[1;34m說聲：[1;32m<~Say~>                                        [m


作    者：Wasay.bbs@ptt.csie.ntu.edu.tw
投稿時間：04.21.1999
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: tp00516.seeder.
