 [1;32m＊[37m～[0;32m＊＊[1;37m～～[32m＊＊＊[37m～～～[0;32m＊＊＊＊[1;37m～～～～[32m＊＊＊＊[37m～～～[0;32m＊＊＊[1;37m～～[32m＊＊[37m～[0;32m＊[0m
 [47m   [32m＊   [35m怎麼會從你的雙眸中  決定了我的難過       [33m ╭────╮    [0m[32;47m＊    [0m
   [1;32m＊    [35m這次只有我們知道在彼此之間交換的承諾      [33m│[31m不知所措[33m│     [1;32m＊   [0m
 [47m   [32m＊   [35m我沒有說出感受  只有不經意的沉默         [33m ╰────╯    [0m[32;47m＊    [0m
   [1;32m＊[0m[32m＊ [1;35m 卻不能確定你真的會懂　你身旁的他              [5;33mnener[0m[32m      ＊[1;32m＊   [0m
 [47m [32m＊   [1;32m＊[0m[35;47m該是告訴我不能再說  在我再想從你的眼中找到悸動         [1;32m＊ [0m[32;47m   ＊ [0m
  [1;32m＊   [0m[32m＊[1;35m也許我從門口離去  不能代表些什麼  我以為你會留住我     [0m[32m＊[1;32m    ＊ [0m
 [32;47m＊   [1;32m＊　[0m[35;47m只有自己愛上你的夜裡  我不知所措  讓你輕易地把我的心帶走[1;32m＊   [0m[32;47m＊[0m
  [1;32m＊[0m[32m＊   [1;35m只有自己愛上你的夜裡  我不知所措  讓你輕易地把我的心帶走   [0m[32m＊[1;32m＊ [0m
 [32m＊[1;37m～[32m＊＊[37m～～[0;32m＊＊＊[1;37m～～～[32m＊＊＊＊[37m～～～～[0;32m＊＊＊＊[1;37m～～～[32m＊＊＊[37m～～[0;32m＊＊[1;37m～[32m＊[0m
           [1;34m<~Src~>[37m想對[34m<~Des~>[37m說：[34m<~Say~>[0m

　    作    者：nener.bbs@ptt.csie.ntu.edu.tw
　    投稿時間：5.4.1999
　    本稿件首次發表於批踢踢實業坊

--

[1;36m　地球是圓的，　　[1;35m　　但人是有菱有角的，　　[1;36m　　我是藍色的憂鬱，
[1;32m　所以它包容人們；[1;36m　　所以才渴望踏出到宇宙。[1;33m　　只有你能調和我的心情。  [1;5;35mnener[0m

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: aries.csie.ndhu
