 [1;30;44m   ◢██████◤◢[46m◤[32m你還是遠在天邊 像風箏在風中迷戀[30m◥[44m◣◥██████◣    [m
 [1;30;44m ◢█████◤◢[46m◤[33m忘了感情只剩一線牽 你還是沒有改變 像浪 [30m◥[44m◣◥█████◣  [m
 [1;30;44m  ◢██████◤◢[46m◤ [37m花在岸邊擱淺 給的誓言只是一瞬間[30m◥[44m◣◥██████◣    [m
 [1;30;44m◢█████◤◢[46m◤[32m一天見你一面 一面怕你欺騙 你不為紅顏 紅 [30m◥[44m◣◥█████◣  [m
 [1;30;44m  ◢██████◤◢[46m◤[33m顏卻為你苦苦纏綿 一次疼我一遍 一[30m◥[44m◣◥██████◣    [m
 [1;30;44m◢█████◤◢[46m◤[37m遍傷我一點 我不求永遠 永遠卻求我魂縈夢牽[30m◥[44m◣◥█████◣  [m
 [1;30;44m  ◢██████◤◢[46m◤[32m錯錯錯 錯在我讓你握住我的手 隨你[30m◥[44m◣◥███████◣  [m
 [1;30;44m◢█████◤◢[46m◤[33m去天涯海角 隨你走到愛的盡頭 錯錯錯 錯在 [30m◥[44m◣◥██████◣[m
 [1;30;44m  ◢██████◤◢[46m◤[37m我讓你保留了藉口 留我在你身邊心碎[30m◥[44m◣◥██████◣   [m
 [1;30;44m◢█████◤◢[46m◤[32m再不能夠回頭         [31m─〈〉[5;35mnener[m[1;31;46m〈〉─   [30m◥[44m◣◥█████◣ [m
 [1;37m   　   　       <~Src~>[32m想對[1;37m<~Des~>[32m說：[1;37m<~Say~>[m

　    作    者：nener.bbs@ptt.csie.ntu.edu.tw
　    投稿時間：5.14.1999
　    本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 203.64.100.242
