 [1;34;46m◇[37m說要整理舊照片 一直沒有時間 想要整理我們的關係 一直沒有勇氣 缺了電池的時鐘[34m◇[m
 [1;34;46m◇[32m停在晚上還是白天 你什麼時候開始停止說蜜語甜言 說要換個新髮型 卻找不到     [34m◇[m
 [1;34;46m◇[37m right style 或許換個新伴侶 就不再生悶氣 缺了畫面的電視敲呀打呀 不知修理了[34m◇[m
 [1;34;46m◇[32m多少次 自從和你在一起 我才知道什麼叫做 無聊 當愛情讓我 feel so boring     [34m◇[m
 [1;34;46m◇[37m我開始愛上打 bowling 讓寂寞就像圓球 滾動 滾動 滾出愛情的傷痛 當愛情讓我   [34m◇[m
 [1;34;46m◇[32m feel so boring 我開始愛上打 bowling 讓快樂就像球瓶 和旋轉的寂寞相撞      [34m◇[m
 [1;34;46m◇[37m不堪一擊 獨自一個人 在吵鬧球館裡 哭泣                    [1;5;35mnener[m[46m            [1;34m◇[m
 [1;34;46m  ◇◇◇◇◇◇ [31m╮    ╭═╮╮  ╮╔═╮╭═╮╭═╮╭╦╮╔═╮[34m ◇◇◇◇◇◇  [m
 [1;34;46m ◇ [33m● [34m◇ [33m● [34m◇[m[31;46m║    ║  ║║╮║╠╣  ╰═╮║  ║║║║╠╣  [1;34m◇ [33m●[34m ◇ [33m●[34m ◇ [m
 [1;34;46m  ◇◇◇◇◇◇ [31m╰═╯╰═╯╰  ╰╚═╯╰═╯╰═╯╰  ╰╚═╯ [34m◇◇◇◇◇◇  [m
 [1;39m  　   　       <~Src~>[35m想對[33m<~Des~>[35m說：[39m<~Say~>   　[m

　    作    者：nener.bbs@ptt.csie.ntu.edu.tw
　    投稿時間：5.16.1999
　    本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 203.64.100.232
