 ＊ [45m妳看來有點聰明 有點孤寂 有點距離怕談感情[m                              ＊
 ＊ [35m我只能遠遠看妳 遠遠愛妳 遠遠猜妳埋藏的謎[m             [31;5m  ◢◣◢◣?? [m  ＊
 ＊ [45m誰曾經深深傷妳的心  把濛濛憂鬱留在妳眼裡[m    [33;1m ●  ●[m  [31;5m  ████      [m ＊
 ＊ [35m常常是陰天或是毛毛雨 難得放晴[m                [32m■[33;1m\/[31m▲[m  [31;5m  ◥██◤?  [m   ＊
 ＊ [45m我想要給妳柔情 給妳疼惜 給妳甜蜜幸福表情[m  [33;1m ￣//￣\\￣[31;5m    ◥◤  [m　　　 ＊
 ＊ [35m卻只能悄悄練習 悄悄用情 悄悄嘆息多麼可惜[m                              ＊  [m
 ＊ [45m覺得妳笑起來最美麗 哄妳笑做什麼我都可以 只害怕傻傻的我不留心 嚇跑了妳[m ＊
 ＊ [35m老實說 我從來都沒戀愛過 老實說 我不懂如何表現溫柔[m                     ＊
 ＊ [45m老實說 女人的心我不很懂 可是我真的很想要 真的有把握 愛妳很久 絕不回頭[m ＊
 ＊ [35m不管是很早的以前 很晚的以後 一樣愛妳 直到永久               <<古巨基>>[m＊
　　[33;45;1m<~Src~>想對<~Des~>說:<~Say~>[m


    作    者:vickii1.bbs@ptt.csie.ntu.edu.tw
    投稿時間:1999/05/12
    本稿件首次發表於批踢踢實業坊
　


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 140.119.131.116
