[1;34;42m　 [m[1;35;48m#[42m  　[1;38m7:30你打電話說不能回家吃晚飯－可是我在等－鍋裡飯在燜－又是一個人的夜晚[m
[1;34;42m　[m[1;33m不[42m [m[1;35m#[m[1;37;42m  你說這個禮拜公司需要你去加班－說這是應酬－這不是藉口－我看你不要再隱瞞[m
[1;34;42m       [m[1;35m#[42m       [1;38;42m 不要騙我－說你愛我－這份感情我還珍惜－我知道你很辛苦－每天忙碌[m
[1;34;46m　 [m[1;33m要[46m  [m[1;35;48m /-----\ [1;34;46m        雖然我知足－卻不想裝糊塗－我真的(但是我)看到你和她一起[m
[1;44m       [m[1;35;48m(_/...\_)[1;36;44m欺騙我自己－欺騙你自己－為什麼要在一起－從沒有關心－也沒有愛情[m
[1;38;42m    [m[1;33m騙[42m [m[1;35;48m (_____) \/\/\_[1;37;42m只是為了方便嗎－偷了我的心－耍了我的情－為什麼你還不反省[m
[1;38;42m          試過睜一眼－假裝看不見－我要對你說再見－你說做個女人應該要為男人著想[m
[42m     [m[1;33m我[42m        [1;37;42m 不要太好強－不要太多夢想－這是個男人的世界－可是你心裡應該明白[m
[1;35;42m  *.*.*.*.*.*阿妹*.*.*.*.*.*.*.*[1;38;42m  你只要你的自由－應該不應該－把你的愛情收起來[m
[1;31m  <~Src~>要對<~Des~>說:<~Say~>[m



作者:seafish
第一次發表於ptt實業坊
日期:1999/5/8


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: mgbsd.g2.ntu.ed
