 [1;37;44m ╭───╮           [33m是你讓我無法再愛[37m《[35m情定日落橋[37m》　  [36m我看到幸福的煙火在遠方[0m
 [1;35;46m │      │           [32m一眨眼消逝在天空　冰雪覆蓋了回憶　愛已找不到它來時的路  [0m
 [1;31;44m ├───┤           [36m連一座通往你的橋都沒有　在我心中有朵烏雲徘徊不願意走　燒[0m
 [1;35;46m │      │╮╭┼┼╯ [32m盡的煙燙痛我的手  雨打醒的臉　看不到熟悉的畫面　陌生的愛[0m
 [1;37;44m │      │╰ ╭─╮  [36m一個一個走過我身邊　陌生的人　陌生的臉孔　陌生的城市    [0m
 [1;35;46m ╰───╯╮ ├─┤  [32m陌生的天空　找不到一個熟悉的角落　讓我的心停泊　遠方的你[0m
 [1;31;44m           ╰ ╯  ╰  [36m燦爛的煙火　何時能燃燒在我的天空　你給的回憶還溫暖著我  [0m
 [1;33;5;46m   nener[0m[1;35;46m   ╭ ╭─╮  [32m如何能擺脫  是你讓我無法再愛　讓時間都停止　讓空間都靜止[0m
 [1;37;44m   　　　　╯ ╰─╯  [36m讓夢再延續　凍僵的手還握著明信片　日落以後　我找不到你  [0m
 [1;32;46m      <~Src~>想對<~Des~>說：<~Say~>                   　?                    [0m

　    作    者：nener.bbs@ptt.csie.ntu.edu.tw
　    投稿時間：5.6.1999
　    本稿件首次發表於批踢踢實業坊?

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 203.64.100.232
