   [1;37;42m阮[1;35m[m我知道[m  [33m她跟你還有聯繫[m  [1;35m也知道[m  [m[33m你對她還是憐惜[m[m  [m[33m否則她不會對你還不死心[m[m
   [1;37;42m丹[m[33m還不停打探你的消息[m  [1;35m我知道[m  [33m你還斷不了關心  [1;35m更知道[m  [33m當愛落幕的幻影[m
   [1;37;42m青[m[33m它讓人  捲入夢境看似真  教我怎麼捨得把你喚醒[m          [1;37m ◎      [1;36m.
   [1;37;42m我[m[1;33m我只能相信你  勝過相信自己  讓一切至少都還能美麗     .                [1;34m .
   [1;37;42m只[m[1;35m裝作[30m不知情[m  [1;35m裝做[30m不顧忌[m  [m[1;35m裝做[30m這一切你都不是故意[m           [1;37m.    [1;37m◎
   [1;37;42m能[m[1;33m我只能相信你 勝過相信自己 讓一切至少都還能美麗[m    [1;33m.
   [1;37;42m相[m[1;35m當你[m[1;30m孩子氣  [1;35m當你[30m在遊戲  [m[1;35m當你[30m會有一天  只和我相依為命[m         [1;36m.        [1;37m◎
   [1;37;42m信[m[1;35m我知道  [1;30m你還斷不了關心[m  [1;35m也知道[30m你還讓他找到你[m
   [1;37;42m你[m[1;33m否則你  不會讓行蹤成迷  讓我哭天喊地找不到你[m [32m▄▃▂▄▅▃▆▃▂▁▃▅▆▃▄[m
     [1;37m<~Src~>[m[1;32m想對[1;37m<~Des~>[1;32m說：[m[1;37m<~Say~>[m

　    作    者：sharonka.bbs@ptt.csie.ntu.edu.tw
　    投稿時間：5.14.1999
　    本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: stmail.fju.edu.
