 [1;34;46m╭═════════════════════════════════════╮[m
 [1;34;46m║[35m║  ╭╮  ╭║              ║  [33m愛你感覺好浪漫  彷彿在雲端  柔聲細語的呼喚[34m║[m
 [1;34;46m║[37m╬╭╯╰╮╠╬═╮╭╮╭═╮╠╯[31m夢裡慢慢轉  若即若離的不安  浪漫變平淡  忽[34m║[m
 [1;34;46m║[36m║╯╭╮╰╯║  ╰╯╰╯  ║║  [32m隱忽現的答案  愛就要離岸  不該於心不忍  對[34m║[m
 [1;34;46m╠╬═╬╬══╬══════╩╬══════════════════════╣[m
 [1;34;45m║[36m║  ╠╯  ╭╯╮         ╭ ║║[33m愛我就要完整  不要只是一段悔恨  我要趕在你[34m║[m
 [1;34;45m║[37m║╭╬╮  ║  ║╭╮╭╮ ╯ ╭╯[31m背叛之前  搶先一步離開你  我至少還能保有堅[34m║[m
 [1;34;45m║[35m╯╯╰╯  ╯  ╰╯╰╯╰══╯  [32m強的勇氣  既然我在你心中眼中  感覺不再那麼[34m║[m
 [1;34;45m║             [0;5;33;45mnener[m[1;45m              [33m濃  我該選擇退出你和她  就當作這一場夢已醒[34m║[m
 [1;34;45m╰═════════════════════════════════════╯[m
 [1;32m        <~Src~>[37m想對[32m<~Des~>[37m說：[32m<~Say~>[m

　    作    者：nener.bbs@ptt.csie.ntu.edu.tw
　    投稿時間：5.23.1999
　    本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 203.64.100.232
