 [1;33;41m╔═════════════════════════════════════╗[m
 [1;32;43m║傷心是你唯一的情人 讓你帶著滿心的傷痕 卻不肯讓你走出寂寞的門 別再成為傷心 ║[m
 [1;36;42m║的情人 每次為愛做無謂的犧牲 心痛會讓你明白 讓你悔恨 傷心的情人 你害怕寂寞 ║[m
 [1;35;46m║卻又用情太深 寧願為他付出一生 愛恨對錯從不敢問 傷心的情人 你知道誰是真正愛║[m
 [1;31;45m║╭╯╠══╯  ║        ╭╯  ║      ║  ═╬═      ║    你的人 為何當 ║[m
 [1;33;41m║║║╯══╣╭║╰╮╰╮╠╮╭╯═╮╭╬╯═╬═      ║    初扣上心門 把 ║[m
 [1;32;43m║╯║╰══╯║║  ╰  ╰║║    ╮║║║══╩══    ║    心放給一個 你 ║[m
 [1;36;42m║  ║ ═══ ║║    ╰╮╠╣    ║║║║╭╦══╮  ╭╯╮  不值得等的人  ║[m
 [1;35;46m║  ║╠╦╦╮╯╰╮    ║║║  ╮╰║╯║║╰═╮║╭╯  ╰╮     [5;37mnener[m[1;35;46m    ║[m
 [1;31;45m╚═╩╩╩╩╩══╩══╩╩╩═╩═╩═╩╩═══╩╩═══╩═══════╝[m
 [1;37m         <~Src~>想對<~Des~>說：<~Say~>[m

　    作    者：nener.bbs@ptt.csie.ntu.edu.tw
　    投稿時間：5.23.1999
　    本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 203.64.100.232
