    [1;33;43m╭[32m離[33m╦[32m子[33m╦[31m次[33m╦[32m知[33m╦[31m比[33m╦[32m待[33m╦[31m樣[33m╦[32m道[33m╦[31m能[33m╦[32m好[33m╦[32m情[33m╦[31m多[33m╦[32m也[33m╦[32m說[33m╦[32m凡[33m╦[32m想[33m╮[m
    [1;33;43m║[32m開[33m│[31m你[33m│[32m有[33m│[32m道[33m│[31m較[33m│[32m的[33m│[31m著[33m│[32m是[33m│[31m準[33m│[31m如[33m│[32m的[33m│[31m白[33m│[32m好[33m│[32m愛[33m│[32m凡[33m│[32m這[33m║[m
    [1;33;43m║[32m你[33m│[31m的[33m│[32m些[33m│[31m你[33m│[31m好[33m│[32m心[33m│[31m急[33m│[32m遲[33m│[31m備[33m│[31m果[33m│[32m世[33m│[31m頭[33m│[31m我[33m│[32m情[33m│[31m你[33m│[32m樣[33m║[m
    [1;33;43m║[32m已[33m│[31m電[33m│[32m事[33m│[31m說[33m│[32m收[33m│[31m愛[33m│[32m有[33m│[32m早[33m│[31m好[33m│[31m你[33m│[32m界[33m│[31m到[33m│[31m想[33m│[32m若[33m│[31m寧[33m│[32m也[33m║[m
    [1;33;43m║[32m經[33m│[31m話[33m│[32m情[33m│[31m我[33m│[32m拾[33m│[31m情[33m│[32m些[33m│[31m只[33m│[32m不[33m│[31m會[33m│[32m裡[33m│[31m老[33m│[31m你[33m│[32m是[33m│[31m可[33m│[32m好[33m║[m
    [1;33;43m║[32m好[33m│[31m我[33m│[32m你[33m│[31m不[33m│[32m你[33m│[31m像[33m│[32m事[33m│[31m是[33m│[32m過[33m│[31m更[33m│[31m哪[33m│[32m我[33m│[31m會[33m│[32m這[33m│[31m不[33m│　║[m
    [1;33;43m║[32m多[33m│[31m打[33m│[32m不[33m│[31m知[33m│[32m不[33m│[31m時[33m│[32m情[33m│[31m心[33m│[32m這[33m│[31m好[33m│[31m有[33m│[32m想[33m│[31m更[33m│[32m麼[33m│[31m要[33m│　║[m
    [1;33;43m║[32m的[33m│[31m過[33m│[32m要[33m│[31m道[33m│[32m願[33m│[31m間[33m│[32m我[33m│[31m裡[33m│[32m樣[33m│[32m在[33m│[31m那[33m│[32m這[33m│[31m好[33m│[32m平[33m│[32m我[33m│　║[m
    [1;33;43m║[32m日[33m│[31m幾[33m│[32m我[33m│[31m會[33m│[32m等[33m│[31m一[33m│[32m知[33m│[31m沒[33m│[32m也[33m│[32m感[33m│[31m麼[33m│[32m樣[33m│[32m你[33m│[32m平[33m│ [5;34mnener[m[1;33;43m║[m
    [1;33;43m╰═╩═╩═╩═╩═╩═╩═╩═╩═╩═╩═╩═╩═╩═╩═╩═╯[m
    [1;39;43m    <~Src~>想對<~Des~>說：<~Say~>                                 [m

　    作    者：nener.bbs@ptt.csie.ntu.edu.tw
　    投稿時間：5.20.1999
　    本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 203.64.100.232
