[1;34;42m╭═════════════════════════════════════-╮[m
[1;34;43m║[35m李[1;33m 回頭也許是盡頭 讓你讓我碰到了停泊 流浪給不了自由 只有你的愛讓我寂寞 回頭[34m║[m
[1;34;42m║[35m翊[1;32m 也許是遼闊 讓你 讓我漂泊在承諾 愛重來的時候 像飛蛾撲向野火 剎那忽然是我 [34m║[m
[1;34;43m║[35m君[1;33m 決定毀滅的誘惑 愛你是我想要的痛 眼淚是幸福到不了的岸 沒有那麼多辛酸 我不[34m║[m
[1;34;42m╠══╮═══╦══ ╭═══╮ ║║  ║ [32m會那麼亂 愛情不會那麼倔強 愛你是戒不[34m║[m
[1;36;43m║╭╮║╭╮╭╯═╮ ║═══╣ ╰╩═╯ [33m掉的慌 我無法在別人心上靠岸 如果回頭[34m║[m
[1;37;42m║║║║║║╠══║ ╰═══╯ ╭═══ [32m是岸 別讓我再次遺憾 我的心早已百孔千[34m║[m
[1;37;43m║║║║╰╯╠══║╰══╦═╯║═╦═ [33m瘡 我可以接受不圓滿 你的愛彷彿地獄天[34m║[m
[1;36;42m║╰╯║╮╭╰╦╦╯  ╠╮╠═  ║═╬═ [32m堂 不是燦爛 就是滾燙      [5;36mnener[m[1;34;42m     ║[m
[1;34;43m╰══╩╩╩═╩╩══╩╩╩═╩╩═╩═══════════════════-╯[m
[1;37m        <~Src~>[33m想對[37m<~Des~>[33m說[35m：[32m<~Say~>[m

　    作    者：nener.bbs@ptt.csie.ntu.edu.tw
　    投稿時間：6.2.1999
　    本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 203.64.100.242
