　?[0;34;40m不著痕跡的一陣雨[m[0;37;40m   .  ..   . .   .  . .  .[m[1;33;40m*[m [1;37;40m .[m [0;34;40m不需要張開眼睛[m
　　[1;34;40m你說那是一群流星[m [1;37;40m.  . .  [m[0;37;40m .    [m[1;37;40m.   .   . [m  [1;34;40m也看到你和我的心情[m
　　[1;34;40m因為是你　我會相信[m [0;33;40m.   ..[m[0;37;40m     . . [m[1;37;40m  ..  [m   [1;34;40m感受呼吸一樣的迴音[m
　　[0;36;40m那不是捕風捉影[m[1;37;40m .  ..[m[0;33;40m  .    [m[1;33;40m  *  [0;33;40m .    [m [0;37;40m  . [m[0;36;40m讓整個世界變得透明[m
　　[0;36;40m等不到一場流星雨 [m[1;37;40m  .  [m[0;32;40m◢◣/\[m   [1;37;40m .    .  .     [m [0;36;40m不需要張開眼睛[m
　　[1;36;40m雨聲一樣　如影隨行[m   [32m◢▓◣ \[m      [0;37;40m .  [m[1;36;40m也看到黑夜最明亮的流星[m
    [1;36;40m我郤相信　一點一滴  [0;32;40m◢▓▓◣_\[m                   [1;36;40m彷彿站在屋頂[m
    [1;36;40m是你在呼喚我姓名       [0;32;40m▉  I [m                    [1;36;40m在心底裡感應[m
　                                [1;33;40;5m★[m [1;34;46m我們的約定[m [1;33;40;5m★[m
  [0;35;40m ~*,.,*~"~*,.,*~"~*,.,*~"~*,.,*~"~*,.,*~"~*,.,*~"~*,.,*~"~*,.,*[m
   [1;36;44m<~Src~>[m[1;37;40m想對[m[1;36;44m<~Des~>[m[1;37;40m說:[m[1;33;44m<~Say~>[m

作    者:bionta.bbs@ptt.csie.ntu.edu.tw
投稿時間:6.6.99
本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h171.s24.ts31.h
