[1;32;46m╭─────────────────────────────────────╮[m
[1;36;45m│[0;30;45m═┬╮╔─╮╭─╮╔─╮╭─╮ ╔─╮╭─╮╔─╮ ╮  ╮╭─╮╮  ╮      [1;36m│[m
[1;32;46m│[33m  │  ╠┤  ╠─┤╠┬╯╰─╮ ╠┤  ║  │╠┬╯ ╰┬╯║  │║  │ [5;35mnener[m[1;32;46m│[m
[1;36;45m│[0;30;45m  ┴  ╰─╯╰  ╰╰╰─╰─╯ ╰    ╰─╯╰╰─   ╰  ╰─╯╰─╯      [1;36m│[m
[1;32;46m│再無心可碎  我已被你傷了太多回  你送的玫瑰也快枯委  你承諾的約會  也許是你│[m
[1;36;45m│同情的虛偽  怪我太認真太過陶醉  冷掉的咖啡和那快成灰燼的黑夜  忽然見你倉忙│[m
[1;32;46m│赴約  我滿腔的委屈  像忽然被蒸發的海水  漂泊的愛情忽然想飛  我喊住眼淚  不│[m
[1;36;45m│讓幸福往下墜  忍住的喜悅  生生世世去輪迴  我喊住眼淚  閉上眼睛  感覺愛有多│[m
[1;32;46m│迂迴  你讓我傷悲  又讓我迷醉  (這)一切都太美       [0;30;46m〔[1;33m我喊住眼淚[34m／[35m李翊君[0;30;46m〕[1;32m │[m
[1;36;45m╰─────────────────────────────────────╯[m
[1;37m        <~Src~>[33m想對[37m<~Des~>[33m說[35m：[37m<~Say~>[m

　    作    者：nener.bbs@ptt.csie.ntu.edu.tw
　    投稿時間：6.2.1999
　    本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 203.64.100.242
