 [1;37;47m╭─────────────────────────────────────╮[m
 [0;32;47m│我想你已經喝醉 否則怎麼會在我的懷中入睡 夜已深哦心已碎 我抱著一個不愛我的 │[m
 [0;36;47m│人 我早就傷心欲絕 你的眼中閃爍著屬於他的美 靠近你 淚已吻你 我愛上一個不愛 │[m
 [1;37;46m│我的人 就放我一個人吧 習慣自由的靈魂 忍著痛 帶著笑意輕輕呼喚妳名字 明知我 │[m
 [1;36;46m│會後悔 卻又陷得乾脆 早就應該做好最壞準備 承認吧愛過的人 你愛的人不是我 愛 │[m
 [1;34;46m│越多 傷就越重 不是你所能了解 別怕淚眼相對 讓我忘了一切 告訴我你愛的人是誰 │[m
 [1;37;44m│┼─┼─┬─┬╮│╮┌──┐└─┌──╮    ╭─────╮                │[m
 [1;36;44m│├┐│  │─┼─┼─╰╮  │  ││-┼-│    │    吳宗憲│  ╭───╮    │[m
 [1;34;44m│││├╭╯╭┼  ┼╯┌┘  └┐││ ○ │╭─╯─╮      ╰┬╯[5;35mnener[m[1;34;44m ╰╮  │[m
 [1;34;44m╰┴┴┴┴┴┴┴─┴┴┴───┴┴┴──┴┴───┴────┴─────┴─╯[m
 [1;32m 　　　　 <~Src~>[37m想對[32m<~Des~>[37m說[33m：[36m<~Say~>[m

　    作    者：nener.bbs@ptt.csie.ntu.edu.tw
　    投稿時間：6.7.1999
　    本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 203.64.100.232
