[41;37m  時常看你帶著微笑  明知道你不快樂             [1;33m ╰┬──╮╮  ╭              [41m
[37m  經常看你憂鬱地睡著  想必最近的折磨  ?       [33m ╰╯    ╯┴┬┴              [41m
[0;41;37m  三更半夜陪你走走  總是沈默比回答多            [33;1m╭─┬─╮─┼─    [35;5m piercec  [41m
[0;41;37;1m  這樣沒有錯  最好離開他                        [33;44m├─┼─┤  │   [41m             [41m
[0;41;37m  反正命中注定  只能做朋友  不敢再問你     [43;37m▂[1m▂[41;33;1m [40m├─┴─┤─┼─┼─┬──┼ [41m [41m
[37m  最近好不好  因為我這兒也沒有解藥         [42;1;32m█  [33;41m [44m┘    ╰╯  └─╮╭┴─╮╭ [41m [41m
[0;41;37m  說清楚的事  你都清楚  我現在應該陪你   [32;1m◢[42;32m◤  [0;32;41m◣ [0;41m      [47;35m堂[41m[33;1m     [40m │├──┤│ [41m [41m
[37m  活得更清楚  不只是我為你心疼           [47m  [0;47;32;5m解藥  [0;31;40m◤[41m     [47m  [41m[33;1m      ╯╰──╯╰  [41m
[0;41;37m  想想自己對愛也天真  於心不忍  等了再等 [42;32;1m█      [0;40m  [41m     [47;35m娜[41m[33;1m     ╰┬─┼┬─╮ [41m
[1;37m  就怕要  負了青春  (就怕愛  最後變恨)   [0;41;32;1m◥[42;1m▂[40;1;32m[42m  [0;32;40m◤[0;40;31m◢[41m       [33;1m     ╰╯╰╯╰─╯ [41m
[36m<~Src~>[37m好想對[36m<~Des~>[37m說:[33m<~Say~>[m


作    者:piercec.bbs@ppt.csie.ntu.edu.tw
時    間:1999 6 17
本稿件首度發表於批梯梯實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: t200-237.dialup
