 [1;32;44m妳忘不了開始的甜蜜  卻怕想起未來的情景  他是會[1;33;47m        +    .         ●       [m
 [1;34;42m認錯的聽妳哭泣  直到下次又不小心忘記  妳解釋著[1;33;47m             .      +           [m
 [1;36;45m孤寂和無力  他卻相信那只是情緒  當埋怨都變得沒[1;33;47m   .          .     ..      +   [m
 [1;31;43m有意義  妳想留住的是什麼東西  離開愛過的人和回[1;33;47m.      .      +                 [m
 [1;35;46m憶  怎能不掙扎不痛心  但是一個最難的決定　往往[1;33;47m    .       .  [0;31;47m   __▃～~       [m
 [1;33;41m是最好的決定  讓懂妳的人愛妳　重選一份值得堅持[0;31;47m                ◢◣_◥◣       [m
 [1;34;43m的感情  愛只要有一點點衝動就可以　了解卻少些默[0;31;47m                 ▊▍▃∥       [m
 [1;32;45m契都不行　讓懂妳的人愛妳　別捨不得過去　只為了[1;32;42m▂▄▅▄▃▂▁    ▂▄▅▄▃▂▁[m
 [1;31;42m可惜  相愛不只是走進對方的生活　更要能走入彼此[1;32;42m   ﹊﹊  ﹊          ﹊﹊  ﹊   [m
 [1;36;44m的生命　　　　　　　[35m【[33m讓懂你的人愛你[31m／[33m蘇永康[35m】[1;42m           【 [5;36mnener[m[1;35;42m 】          [m
 [1;32m   <~Src~>[37m 想對 [32m<~Des~> [37m說：[32m<~Say~>[m

 　    作    者：nener.bbs@ptt.csie.ntu.edu.tw
 　    投稿時間：6.27.1999
 　    本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 203.64.100.242
