[34;1m╭═══╦═════════════════════════════════╮?[m
[34;1m║[31m張惠妹[34m║[35;5m☆[m[33;1m我靜靜坐在車裡面 雨灑遍車外的世界 我看著後照鏡裡的自己 獨自憔悴 [34;1m║[m
[34;1m╠═══╯[36m你總是錯了才後悔 我總是讓你說抱歉 愛情在原諒和心碎之間 反覆食言 [35;1;5m☆[m[34;1m║[m
[34;1m║[33m你要我再給你機會 我感到無奈而疲憊 車外的雨籠罩一切 車裡的我暮然發現 在不知[34;1m║[m
[34;1m║[36m不覺之中已經快要走到終點 愛可以無悔 可以無怨 只是我們已經無力重新再走一遍 [34;1m║[m
[34;1m║[33m我不想有悔 不想含冤 就請你答應我在走到盡頭之前說再見 我無悔 我無怨 答應我 [34;1m║[m
[34;1m║[41;37m╭╮╮╭═╮   ╭═╮╭═╮╭═╮╭═╮╭═╮╭╦╮[m  [36;1m在走到盡頭之前說再見 [34;1m║[m
[34;1m║[44;37m║║║║  ║   ╠╦╯╠═  ║═╮╠╦╯╠═    ║  [m    [1;41mlylly[m[m       [1m▁▂▃ [34;1m║[m
[34;1m║[43;37m╰╰╯╰═╯   ╰╰╯╰═╯╰═╯╰╰╯╰═╯  ╩  [m[1m▁▂▃▄▅▆▇████ [34;1m║[m
[34;1m╰════════════════════════════════[32;1m◆無悔◆[34;1m═╯[m
[41;37;1m<~Src~>想對<~Des~>說:[5m<~Say~>[m


作    者:lylly.bbs@ptt.csie.ntu.edu.tw
投稿時間:Thr Jul 15 1999
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h210.s84.ts30.h
