 [4;37;44m   一直是晴天    Always Sunny Day                                             [m
 [1;35;47m   你眼睛睜開 是面湖水 湖清澈見底 飄著落葉      [m[0;47;30m       ﹀  ﹋        _▁▃▂__[m
 [1;34;47m   想你的時間 每天都是晴天 你連回憶都怕我淒涼[34;47m _▁▂▃__  [m[47;30m﹋ ﹀ [1;36;44m許茹芸[47m         [m
 [1;35;47m   我眼睛閉上 充滿淚水 淚水哭不回 你的離別      [m[1;47m          ●     [1;34;46m一直是[5;36;44m晴[m[1;34;46m天[47m   [m
 [1;34;47m   愛你的季節 一直都是晴天 你怎麼讓我 熬得過纏綿[m[1;36;47m▂▃▄▆▅▇▆▄▃▂[1;36;44m Valen Hsu[m
 [1;37;44m   我追不到你最後笑的臉龐 我追不到我吻你的心慌 [m[1;37;44m ~~---▔---___▔--__-▔---~~~--[m
 [1;44m   是那麼寧靜 是那麼斷腸  彷彿我們不曾愛過一樣 [1;44;37m   -_-~~~--_-----▔__~~~--~~--~[m
 [1;37;44m   我忘不掉你將我扛在肩上 我輕輕一想就碰到天堂[m[1;44;37m   －▔-－－~~▔- [32m▁▂▃▄▅▆█[m
 [1;44m   你給我快樂 你給我希望  卻也帶走我們的夢想      [m[1;44;32m▁▃▄▅▆▇█████[5;34;42mhbjv[m[32m█[m
 [4;34;47m                                             一直是晴天    Always Sunny Day   [m
     [37;44m<~Src~>[m[34;47m想對[m[5;37;44m<~Des~>[m[34;47m溫柔地說[m[37;44m：<~Say~>[m


     [37;44m 作    者：hbjv.bbs@ptt.csie.ntu.edu.tw [m
 　  [37;44m 投稿時間：8.20.1999                    [m
 　  [37;44m 本稿件首次發表於批踢踢實業坊           [m

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ccpc62.pc3.cc.n
