 [1;32;40m★ 周華健 ★  [1;33;40m  ☆ 上上籤 ☆    [1;32;40m  了解妳難如登天    我真不在乎再要多少時間[m
 [1;37;40m┌──┐       [0;36;40m◢█████◣     [1;33;40m心若倒懸仍感謝天  我最美的發現          [m
 [1;37;40m│[1;5;31m上上[m[1;37;40m│ｏ   [0;36;40m◢███████◣   [1;36;40m男人婆只是表面    其實妳心思細過錦緞纏綿[m
 [1;37;40m│::::│ ο    [0;31;40m█ [1;37;40m◆    ◆ [0;31;40m█     [1;35;40m日子久了就明白    眾人中我還是首選      [m
 [1;37;40m│::::│ 。  ▌[0;31;40m█ [1;37;40m◆    ◆ [0;31;40m█     [1;32;40m感情事怎會隨便    不會將愛恨分合視若等閒[m
 [1;37;40m│::::│  [1;33;40m●// [0;31;40m█ [1;37;40m◆    ◆ [0;31;40m█     [1;33;40m只要妳不以為我癲  讓我在妳身邊          [m
 [1;37;40m│::::│  [1;34;40m■   [0;31;40m█ [1;37;40m◆    ◆ [0;31;40m█     [1;36;40m那一年上上的籤    我等著看它是否真的靈驗[m
 [1;37;40m└──┘ [1;32;40m╛╛  [0;31;40m█          █     [1;35;40m堅貞的心不改變    眾人中我會是首選[m
[1;36;40m男人有時蠢話連篇 多虧有妳處處留了顏面 [1;32;40m我有幾次心不在焉 將真話說得膚淺[m
[1;35;40m男人有時蠢話連篇 越是在意越是想不周延 [1;33;40m男人總是蠢話連篇 留在身邊討厭沒有又掛念[m
[1;31;40m<~Src~>[1;37;40m想對[1;32;40m<~Des~>[1;37;40m說：[1;33;40m<~Say~>[m



作    者：stary.bbs@ptt.csie.ntu.edu.tw
投稿時間：09.02.1999
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 140.112.242.108
