[41;35;1m╚═╩╯╦╔╯╔═╮╔═╗╰╦  ╔╮╭[31m═══════════════[0;41;32;1m piercec[31;1m╗
╠═╮║║╬╯╠═╣╠═╣╚╬═╬═╯[35m──────────────────┐[31m║
[35m║╭╬╣║╬╯╠═╝╰═╣╭╬╯║    [36m陶晶瑩  離開我 [33m 你讓我的懂事變成一種幼稚
[31m╰╬╩╝║╬╯╠═╦═╦╣║║╭╬═╗               [37;1m   你讓我的驕傲覺得很無知
[35m╔╬═╮║║  ╠═╬═╬╣║║  ║  ║ [0;41;36m██▉█[46;31m─[41m    [33;1m 你讓我的朋友關心我的生活
[31m║╚╯╝╯╩╝╰╰╯  ╝╯╰╝  ╚═╯ [0;41;36m▉▉▉█[46;31m─[41m[36m●   [37;1m你讓我的軟弱陪伴你的自由
[31m║[35m│       [0;41;34m█  █[31;44m─▏  ▏▏▏─[41m [33;1m離開我  你會不會好一點  離開你  什麼事都難一點
[31m║[35m│     [0;41;34m●█▉█[31;44m─▏[41;34m [44;31m ▏  ▏─[41m     [37;1m車來了  坐上你的明天  車走了  我還站在路邊
[31m║[35m└──────────────[33m離開我  你會不會好一點  離開你  什麼事都難一點
[31m╚═════════════════[37m風來了  雲就會少一點  你走了  我住在雨裡面[m
[37;1m<~Src~>[36m好想對[37m<~Des~>[36m說：[33m<~Say~>[m


作    者：piercec.bbs@ptt.csie.ntu.edu.tw
時    間：1999 9 15
本稿件首度發表於ptt實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: t195-136.dialup
