  [1;35;45m╓──╖╓──╖[;34m╓╖╖╖╥╥╓╥╖╖╓╥╥╖╓╥─╖╓╥─╖[1;35;45m╓──╖╓──╖[m
  [1;35;45m║╖╙──╜╙╜[34;40m╟╜║║╟╜╟╜║║  ╟╜  ╟╜╓╖╟╜  ║[35;45m╙╜╙──╜╓║[m
  [1;35;45m╙║[30;40m我想念飄著雨[36m╙╢║║╙╢╙╢║║  ╙╢  ╙╫╜  ╙╫╥╜[30m的櫥窗前?從[35;45m║╜[m
  [1;35;45m╓║[30;40m不曾這麼靠近[;1m╙╨╨╜╨╨╙╜╙╜  ╨╨  ╙╨─╜╙╨╙╜[30;40m你身邊?你把[35;45m║╖[m
  [1;35;45m║╜[;1m手放在我的口袋裡面?笑著眼角還有雨水?你說如果這樣走到冬天?你就會讓[35;45m╙║[m
  [1;35;45m║╖[;1m我親吻你的臉?如果感覺真的都沒有改變?你就會是我的永遠?你說好喜歡?[35;45m╓║[m
  [1;35;45m╙║[;1;36m下雪的感覺?你會躲進我大衣裡面?彷彿裡面?是全世界?我真的?把它當作[35;45m║╜[m
  [1;35;45m╓║[;1;36m諾言?一直沒來的那個冬天?最後一次見面?忘了說再見?喔～我還在等待?[35;45m║╖[m
  [1;35;45m║╜╓╖[;1;34m等待著你的出現?等著那個冬天?一直沒來的那個冬天?好近卻又好[35;45m╓╖╙║[m
  [1;35;45m╙──╜[;1;34m遠?忘了說再見?陪我等你的那條街?也沒有了季節  [36m古巨基?冬天[35;45m╙──╜[m
   [1;36m<~Src~>[;1m想對[36m<~Des~>[;1m說:[36m<~Say~>[m


                作    者：marcchen.bbs@ptt.csie.ntu.edu.tw
                投稿時間：Wed Sep 15 1999
                本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ppp2.ee.ntu.edu
