[41;1;37m  哩看哇  哇看哩  實在是真無意思  (沒意思  真沒意思)          [30m [0;41;32m《[1;37mpiercec[0;41;32m》[1m  [41m
[1;36m  哪繼續哇實在  沒法度動那呢久  (那麼久  凍那麼久)                          [41m
[37m  真想對哩說  一句[31m愛老虎油 [37m (愛老虎  愛老虎油)                [37mＴＯＬＡＫＵ  [41m
[36m  是按怎尬意哩  完全是無理由  (無理由  攏無理由)   [33m   Ｉ [5;31m ＬＯ[35mＶＥ[0;33;1;41m　ＹＯＵ  [41m
[31m  愛老虎油[37m  BABY  (喔  BABY)     [31m ╰╦╦[35m╦╯╚═╬═[31m╯  ╠══╯[35m╮╔═╬╮  [41m
[36m  哇求哩麥夥哇等那呢久           [31m ╔╩╩╩[35m╮    ║╭╯[31m╔╬══╮║[35m║  ║║  [41m
[37m  真想對哩說  一聲老虎油          [35m╭[31m╣╭╦╮[35m╚╦╩╩╯╠[31m╬══╝║║[35m  ║║  [41m
[36m  哇愛哩完全是  完全是無理由        [35m╚[31m═╯  ╭[35m╯  ╭╗║╚[31m══╯╯╠═[35m╬╣  [41m
[37m  BABE  BABE  BABE  ... [31m 愛老虎油  [35m ╠═[31m╮╮  ╠[35m═╯  ║╔═[31m╮  ║║  ║[35m║  [41m
[36m  BABE  BABE  BABE  ... [31m 愛老虎油 [35m╰╝╰╩[31m╯  ╚═[35m═╝╯╝  ╚[31m╯╯╰═╩╝  [m
[1;37m<~Src~>[31m好想對[37m<~Des~>[31m說：[37m<~Say~>[m


         作    者：piercec.bbs@ptt.csie.ntu.edu.tw
         投稿時間：1999 9 8
         本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: sj66-29.dialup.
