  [36m ■[1;34m■[0;37m■                   [m[34m           ■     [1m  ■ [0;37m   ■ [36m ■          [36m■[1;34m
[34m ■    [1;31m   好久不見  你瘦了一大圈  苦笑的臉忙而累[m           [1;37m ■ [0;34m  ■[1;34m■[m
[37m■[m  [30;41m  你說好男人絕種了  愛一年往往要傷個三五年[m                [34m■ [36m■  [1;5;37m 別在[m [36m ■
  [1;31m你拒絕再看見晴天  卻總問離快樂有多遠  愛的平衡點  小心拿捏[m   [1;34m■[m ■ [34m■[1;5;37m 傷口 [m■[m
 [36m  ■  [30;41m  該醒的時候  你卻還想醉  最後只有往幸福門外退[m              [36m■ [1;5;37m灑鹽[m [34m■[1;34m■[m
 [1;5;31m別讓昨天在你傷口[m[1;31m狂妄的灑鹽 [1;31m 一碰就痛  一想就悲  愛一遍教人老了好幾十歲[m [1;34m ■[m
 [34m■ [30;41m  別讓昨天在你傷口[5m狂妄的灑鹽[m[30;41m  沖掉心中愛的餘味  再活一遍[m           [36m■
      [1;31m那種人不值得留戀  那些愛拖一天錯一天  相愛的情歌  你聽不厭[m     [1;37m■
    ■   [m[30;41m  相仇的局面  你又躲不遠  你步步的往自由門外退[m                 [34m■
 [36m ■  [1;31m怕寂寞的人在城市中相愛  你要勇敢一點點[m                 [1;5;35mA-Mei[m         [36m ■
     [34m■ [1;35m<~Src~> [34m想對 [35m<~Des~> [34m說:[35m<~Say~> [0;37m■[0;36m■[1;34m■[m


[1;37m  作    者: Liser
  投稿時間: 1999.9.16
  本稿件首次發表於批踢踢實業坊[m

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: u3815c.dorm.ccu
