[1;36m這種感覺從來不曾有[0m     [1;31m ╮    [1;33m我一天天[0m    [1;32m真正為你心有獨鐘  因為有你世界變不同[0m
[1;36m左右每天思緒  每一次呼吸[0m[1;31m║    [1;33m失去勇氣[0m    [1;32m笑我太傻太懵懂  或愛得太重[0m
[1;36m心被佔據  卻苦無醫[0m  [1;31m╭═╬═╯[1;33m偏偏難了難忘記[0;1;31m  ╭╦╦╮[1;32m只為相信我自己[0;1;31m╭╦╯
[1;36m是你讓我著了迷[0m      [1;31m  ╭╯    [1;33m單單為你[0;1;31m  ╭╬╯╰╩╩╯[1;32m能永遠對你[0;1;31m  ╭═╬═╯
[1;31m  ╮  ╮              ║╭═╮[1;31;44m心有獨鐘[0;1;31m    ╰╮ ═╤═╮     ╭═╮╭═╬═╮
[1;31m╮║  ║  ╮╮        ║║  ║[1;33m因為愛過[0;1;31m   ╭ ║ ╭╪╮║     ╯  ╰╠═╬═╣
[1;31m║║  ╰  ║╰        ║╠═╣[1;33m才知情多濃[0;1;31m ╯ ║ ╰╪╯║ 心  ═╦═╰═╬═╯
[1;31m╰╰═══╯          ║╠═╣[1;33m濃得發痛在心中[0;1;31m╯ ╭╧╯╯ 獨  ═╬═╭═╬═╯
[1;36m給了甜蜜又保持距離[0m[1;31m    ║║  ║[1;33m痛全是感動[0;1;31m                鍾  ╧╩╧══╩══╯
[1;36m而你瀟灑來去玩愛情遊戲[0m[1;31m╯╯  ╯[1;33m我是真的真的與眾不同[0;1;31m           [44m陳    曉    東[0m
[1;31m<~Des~>[0;1;5;37m！！[0;1;31m<~Src~>[0;1;37m好想對你說[0m:[1;31m<~Say~>[0m


作    者：Arsene.bbs@ptt.csie.ntu.edu.tw
投稿時間：10.7.1999
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: CJC.m8.ntu.edu.
