    [m[1;33;40m以為年紀大了一點  臉皮就可以厚一些  遇到喜歡的你時  你好像被我笑了兩次
    [0;32;40m又偷偷看了我幾眼  我還是只能像個    又酷又炫的淑女  假裝沒看見
    [0;33;40m[1;33;40m[1;34;40m[0;34;40m[1;34;40m你笑起來好可 [1;31;40m＊  ＊  ＊  ＊  ＊  ＊  ＊  ＊  ＊  ＊  [1;34;40m髮型也是我喜歡的樣子
    [1;32;40m[1;36;40m可不可以   [1;31;40m＊  [1;30;40m[1;30;47m[1;30m[1;37;40m年[0;37;40m             [1;30;40m[1;37m大            [m點     [1;31;40m＊
    [1;34;40m可不可以   [1;31;40m＊         [0;37m紀             [0;37m了            [1;31;40m＊? [1;33;46m[1;36;44m＜ 陶 晶 瑩 ＞
[m[0;37;40m    [1;36;40m再看我一次   [1;31;40m＊  ＊  ＊  ＊  ＊  ＊  ＊  ＊  ＊  ＊
    [1;33;40m啊  我是白痴  是呆子  是個只會嚷嚷的膽小鬼  站在原地不敢前進也不捨得退
    [0;32;40m啊  你是太陽是王子  是我稍從即逝的戀愛男子  錯過你  會不會錯過幸福的一輩子
    [1;33;40m[1;32;40m～～～～～～～～?站在原地不敢前進也不想退  錯過你  會不會錯過幸福的一輩子[0;37;40m
    [1;35;47m[1;36;44m<~Src~> 點給 <~Des~>：<~Say~>                                             [0;37;40m



    作    者：angelra.bbs@ptt.csie.ntu.edu.tw
    投稿時間：10.17.1999
    本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: t199-60.dialup.
