          [m[0;32;40m～～～[1;31;40m＊[0;32;40m～～～[1;31;40m＊[0;32;40m～～～[1;31;40m＊[0;32;40m～～～[1;31;40m＊[0;32;40m～～～[1;31;40m＊[0;32;40m～～～
   [1;33;40m★  [1;37;40m˙    [1;34;40m靠近我一些  好久不見的夜  我用所有的時間  [1;32;40m★   [1;37;40m˙
          [1;32;40m★ [1;36;44m換你狂洩的埋怨  靠近我一點  就算沒有明天[0;37;40m
     [1;30;47m周[0;37;40m    ˙  [1;34;40m你愛我靠你的直覺  我卻用心聯繫每個夜  [1;30;47m[1;37;40m˙     [1;34;47m[1;35;47m預[m  [1;33;40m★
   [1;37;40m˙[1;30;47m  [m     [1;36;44m害怕它的預言會實現  害怕他的沉默無情的蔓延[m   ˙[1;30;47m[m [m[1;30;47m  [m
     [1;30;47m蕙[m    [1;37;40m˙  [1;34;40m糾纏的情節  就隨時間的漩渦  慢慢沉澱[1;37;40m˙       [1;35;47m言[m˙
     [1;31;40m＠     [1;36;44m害怕他的預言會實現  害怕他的誓約變成了考驗[m      [0;35;40m＠
    [0;32;40m〝[0;33;40m([0;32;40m〞     [1;34;40m模糊的容顏  在夢裡乎隱乎現  漸漸消失不見     [1;32;40m〝[0;33;40m([1;32;40m〞
     [0;36;40m︼    [0;32;40m～～～[1;31;40m＊[0;32;40m～～～[1;31;40m＊[0;31;40m[0;32;40m～～～[1;31;40m＊[0;32;40m～～～[1;31;40m＊[0;32;40m～～～[1;31;40m＊[0;32;40m～～～   [0;36;40m︼
[m    [1;33;40m<~Src~> [m點給[1;32;40m <~Des~>:[1;36;40m<~Say~>[m


 [m  作    者：angelra.bbs@ptt.csie.ntu.edu.tw
   投稿時間：10.19.1999
   本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: sj128-143.dialup.seed.net.tw
