    [1;33;40m五月天-[1;36;40m【瘋狂世界】-[1;32;40m愛情的模樣[1;37;40m╭╮╰╯╭╮╰╯╭╮╰╯╭╮╰╯╭╮╰╯
     你是巨大的海洋 我是雨下在你身上 [1;30;47m◎我失去了自己的形狀  我看到遠方[0;37;40m
          [1;36;44m愛情的模樣  曾經孤單的徬徨[0;37;40m [1;34;40m◎曾經相信曾經失望  你穿過了重重的迷惘
               [1;33;46m[1;33;40m那愛的慌張 終於要解放 [1;33;46m◎你是誰 教我狂戀[0;37;40m
[1;33;45m教我勇敢地挑戰全世界在一樣的身體裡面[0;37;40m [0;35;40m[1;35;40m◎有愛與被愛的感覺 我愛誰  已無所謂
                  [1;31;40m有誰能將愛情劃界限 [1;31;47m◎在一樣的身體裡面 迷樣的魔力卻是更烈[0;37;40m
                    [1;36;42m星星在夜空中閃亮[0;37;40m [1;36;40m◎星空下我不停流浪  此生我無知的奔忙
              [1;32;40m因為你眼光都化成了光亮 [1;33;42m[1;32;43m◎這世界全部的漂亮  不過你的可愛模樣[0;37;40m
                    [1;35;44m你讓我舉雙手投降[0;37;40m [0;34;40m[1;33;40m◎跨出了城牆  長出了翅膀
  [1;37;40m  ╭╮╰╯╭╮╰╯╭╮╰╯╭╮╰╯╭╮╰╯╭╮╰╯╭╮╰╯╭╮╰╯╭?[1;37;40m<~Src~> [1;34;40m點給 [0;37;40m<~Des~>:[1;36;40m<~Say~>[m


作    者：angelra.bbs@ptt.csie.ntu.edu.tw
投稿時間：10.27.1999
稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: t200-34.dialup.seed.net.tw
