[31m◢[1;33;41m別踩到別人的腳 [5;32m探戈～[;1;33;41m 馬屁要拍要扭腰 [5;37m探戈～ [;1;33;41m老鳥愛喊口號 [5;35m探戈～  [;1;33;41m探戈我最鳥  [m
[41;1;33m 做事不如學做人 [5;35m探戈～ [;1;33;41m敬酒不如喝罰酒 [5;32m探戈～ [;1;33;41m這是個人吃人的[5;37m大染缸～ [;1;33;41m探戈我夠鳥 [m
[41;33;1m眼睛要四面八方 [5;37m懂嗎～ [;1;33;41m把妹妹要有手段 [5;35m看吧～ [;1;33;41m老鳥說心情永遠[5;32m威而鋼～ [;1;33;41m探戈我太鳥  [m
[41m [35m◢[37;1;45m理想永不放棄 志氣比天高 我要PaPa 我要MaMa 為我而驕傲  [31;41m Designed by Ertai  [;31m◤
 [45;1;37m夢想在我失身前 早就死翹翹 酒再來一杯 再喝一杯 探戈～～[;35m◤[m [36m◥[1;37;46m陳雨霈?菜鳥探戈[;36m◣[m
[34m◢[1;37;44m上班是一條蟲 [5;33m探戈～ [;1;37;44m下班是一尾活龍 [5;36m探戈～ [;1;37;44m加班是為了妹妹 [5;31m探戈～ [;1;37;44m天天強顏歡笑 [m
[44;37;1m 到底為了誰 老闆 我要加薪 [5;31m我也要～ [;1;37;44m老闆 我要休假 [5;33m你也要～ [;1;37;44m老闆說 我要跳樓      [m
[44;1;37m大家跳不跳 [5;36m好狠喔～[;1;37;44m老闆你別跳 人要往高處爬[5;36mFollow Me～[;1;37;44m跳探戈趾高氣昂[5;31mFollow Me～ [m
[44;1;37m左一步 右甩頭 [5;33m探戈～ [;1;37;44m菜鳥就是我 [5;33m探戈～ [;1;37;44m探戈就是你 探戈就是他 探戈就是我      [;34m◤[m
[1;32m◢◣[35m◢◣[37m◢◣[32m◢◣[35m◢◣[37m◢◣[32m◢◣[35m◢◣ [1;33;5m菜鳥探戈～[;1;37m◢◣[32m◢◣[35m◢◣[37m◢◣[32m◢◣[35m◢◣[37m◢◣[32m◢◣[37m◢[40m◣[m
[1;31m<~Src~>[37m要對[1;36m<~Des~>[37m說：[1;33m<~Say~>[m


作者:Ertai.bbs@ptt.csie.ntu.edu.tw
時間:1999.10.22
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h145.s99.ts.hinet.net
