[1;31m         ╭═最痛苦的不是無法見到你 而是雖然你在身旁 心卻是遙遠    [m
[1;32m         ║           看到你和其他人在一起的樣子[m[1;41;33m水晶男孩∮送你離開 [m║
[1;33m         ║?  ?我決定放棄所有的堅持 原來這是你冷漠的原因         ║[m
[1;34m         ║          我要隱藏所有的悲傷 看著你漸漸入睡             ║[m
[1;35m       ☆        就像我們的愛也漸漸消失 我沒有打敗他的自信         ║[m
[1;31m                只好再次轉身離去 我期待的愛卻總是才盼望就結束      ║[m
[1;32m            ★        現在為曾愛過的你 只好先離去                  ║[m
[1;33m    ★               為你付出我的所有 打算全部忘掉[m     [1;41;33mflyigsunny[m  ║
[1;34m         ║   有一天你遇到另一個人再度和他相愛 相信你也會幸福的    ║[m
[1;35m                是的,我唯一不能忘記的 是我的愛無法守住你         ═╯[m
[1;46;45m <~Src~>點給<~Des~>：<~Say~>[m


作   者：flyingsunny.bbs@ptt.csie.ntu.edu.tw
投稿時間：11.13.1999
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: kiki.cc.nccu.edu.tw
