[0;33;41m比起從前 你現在應該過得更好 就像你填滿了我所有的空虛[m[0;37m  ══╦╩╦══    ║     [m
[0;31;43m在這個美麗的世界裡 曾覺得非常寂寞 找尋另一半而徬徨[m[0;37m      ╭╣  ╠╮      ║     [m
[0;33;41m似乎都變成過去的一段故事 在這一生裡等待這時刻等了多久[m[0;36m ╰╯║  ║╰╯    ║     [m
[0;31;43mOh Love 為什麼現在才來到 寂寞的我的身邊[m[0;36m                 ╮╭╮╭╮    ╭╯╮   [m
[0;33;41mOh Love 愛著你 今後永遠在一起 可知道我等了多少個日子[m[1;34m  ║║  ╰  ╰╭╭╯  ╰╮ [m
[0;31;43m大方的面對著每個人牽著你的手 告訴他們我們要在一起[m[1;34m     ╯╰════╯           [m
[0;33;41m把曾經都忘掉 我們要把共度的所有每分每秒 全都變成美麗的回憶[m       flyingsunny
[0;33m╭═╮╮  ╮ ═╦╮╔═╮╭═╮    ╭═╮╭═╮╮  ╮╔═╮╮    ╔═╮[0m
[0;32m╠═╮╠╦╯   ║  ╠╣  ╰═╮ ★ ║    ║  ║║  ║╠═╯║    ╠╣  [0m
[0;33m╚═╯╰╰═ ╰╩═╚═╯╰═╯    ╰═╯╰═╯╰═╯╰    ╰═╯╚═╯[0m
[1;33;46m<~Src~>要對他的戀人<~Des~>說：<~Say~>[m


作   者：flyingsunny.bbs@ptt.csie.ntu.edu.tw
投稿時間：11.11.1999
本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 202.agron.ntu.edu.tw
