[35;1m╔═══╗[0m [36;45;1m周[0m [33;1m我總是在你沉默的時候[34;1m 聽見你心裡的憂傷[31;1m 你的回憶留在昏暗的走廊
[0m[36;45;1m║      ║[0m   [36;1m 靠著僅剩的回聲取暖    [33;1m 我在你看著遠方的時候 [32;1m開始認識你的過往
[0m[35;1m╚═╗╔╝[0m   [33;1m 那些曾經美好的早已收場 [35;1m就讓它去吧該去的地方 [37;1m ★  [33;1m　* [31;1m  ☆
[0m[36;45;1m╔═╝╚╗[0m    [32;1m可知道記憶總是比愛還長  [36;1m 所以才叫人捨不得忘 [32;1m   *  [36;1m ★  [32;1m  *
[0m[35;1m╚═══╝ [36;45;1m蕙[0m [34;1m從前是這世界最遠的地方  [35m 從來沒有人能夠到達[36;1m  ☆   [32;1m* 　[33;1m  ★
[0m[36;1m～～～～～～～～～～～～～～～ [32;1m╔══╗  ╭═══╮  ╭═══╮  ╔╗╔═╗
[0m  [35;1m被愛傷的能不能用愛補償[0m  [36;1m●[0m [31;44;1m我[0m[33;46;1m║    ║  ║      ║  ║      ║  ║╚╯  ╝
[0m  [31;1m我把深情留在眼框     [0m        [32;1m║    ║  ║  ╭╮║  ║  ╭╮║  ║╔╮  ╗
[0m  [32;1m我只想看著你會有一天 [0m [33;1m*[0m      [33;46;1m║    ╚╗║  ╰╯║  ║  ╰╯║  ║║║  ║
[0m  [36;1m你會看我像我看你一樣 [0m   [32;1m☆[0m [31;44;1m看[0m[32;1m╚═══╝╰═══╯  ╰═══╯  ╚╝╚═╝[0m
[33;1m<~Src~>[32;1m點給[33;1m <~Des~>[0m:[36;1m<~Say~>[0m


作者:antfred.bbs@ptt.csie.ntu.edu.tw
時間:1999.11.4
本稿件第一次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: stmail.fju.edu.tw
