[1;33;44m╭─ /   殷正洋  玫瑰人生    / ────────────────            ◥█[m
[1;33;44m ▏ [1;37m該你多少在前世  如何還得起    這許多衷曲  這許多愁緒           [1;31m╭λ)︵   [1;33m◥[m
[1;33;44m ▏ [1;37m為了償還你  化做[1;31m紅豔的玫瑰[1;37m    [1;32m多刺[1;37m且[1;35m多情[1;37m  開在[;44;32m荊棘[1;37m裡          [1;31m╭╭╮λ)    [m
[1;33;44m ▏ [1;37m你又是該我什麼  在某一段前世裡    一份牽記  一份憐惜          [1;31m╰（@_ ╯    [m
[1;33;44m ▏ [1;37m所以今世裡      不停地尋尋覓覓    於是[1;36m萍水相遇[1;37m  於是離散又重聚   [1;31m~[;44;32m╰╮     [m
[1;33;44m ▏ [1;37m我[1;35m心[1;37m盼望   讓[1;31m濃情一段[1;37m    隨時光流遠  再回到開始                  [1;32m.︵[;44;32m║[1;32m╭*. [m
[1;33;44m ▏ [1;37m我[1;35m心[1;37m盼望   讓[1;31m前世情緣[1;37m    延至地老天荒  到無盡的來世               [1;32m︶[;44;32m╰╮[1;32m╯ [m
[1;33;44m ▏ [1;37m莫忘記  就算在[;37;44m陰暗的谷底[1;37m    只要你  將該我的還給我                    [;44;32m║   [m
[1;33;44m ▏ [1;37m我也以  最[1;31m熾熱[1;37m的還給你      [1;5;35m此情不渝...[1;;44m                      by lincs [;44;32m╰╯ [m
[1;33;44m╰─────────────────────────────────────╯ [m
[1;32m<~Src~>[m點給[1;36m<~Des~>[m：[1;35m<~Say~>[m


作    者：lincs.bbs@ptt.csie.ntu.edu.tw
投稿時間：11.16.1999
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: lincs.m3.ntu.edu.tw
