[m[1;33;46m[1;33;43m我的天是灰色      我的心是藍[1;33;42m[1;33;43m色     觸摸著你的心 竟是透明的[m
  [1;34;46m[1;34;44m[1;32;42m你的悠然自得     我卻束手無[1;34;42m[1;32;42m策    我的心痛竟是 你的快樂[m
   [1;31;41m[m [1;31;46m[1;31;41m其實我不想對你戀戀不捨     [1;31;42m[1;31;41m     但什麼讓我輾轉反側[m
   [0;35;46m[m   [1;35;46m[0;35;46m[1;36;46m不覺我說著說著天就亮了     [0;35;42m[1;36;46m我的唇角嚐到一陣苦澀[m
[1;33;40m╞╪╪╡[0;33;40m我是真的為你哭了          你是真的隨他走了[1;33;40m╞╪╪╡
          [0;32;40m就在這一刻全世界傷心角色  又多了我一個
 [1;36;44m[1;34;44m張學友[m     [0;31;40m我是真的為你愛了  你是真的跟他走了  [1;34;46m[1;34;44m心如刀割[m
           [0;36;40m   能給的我全都給了      我都捨得
[1;33;40m╞╪╪╪╪╪╪╪[0;34;40m[0;35;40m[1;35;45m除了讓你知道    我心如刀割[1;33;40m╪╪╪╪╪╪╪╡
[1;37;40m<~Src~> [1;35;40m點給 [1;33;40m<~Des~>:[1;37;40m<~Say~>[m



作    者：angelra.bbs@ptt.csie.ntu.edu.tw
投稿時間：11.21.1999
本稿件首次發表於批踢踢實業坊　

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: sj76-101.dialup.seed.net.tw
