 [1;35;40m☆[m [1;36;40m☆[m       [1;30;40m╭══════════════════════════╮     [1;31;40m☆[m
  [1;32;40m☆[m        [1;30;40m ∣[m        [1;37;40m面對面坐著的是不是你 愛情還在不在進行[m      [1;30;40m ∣[m    [1;33;40m☆[m[1;35;40m ☆[m
 [1;31;40m☆[m[1;33;40m ☆[m      [1;30;40m ∣[m       [1;37;40m想問你是不是想要放棄 卻害怕你也在問自己[m     [1;30;40m ∣[m   [1;32;40m☆[m
  [1;35;40m☆[m        [1;30;40m ∣[m        [1;37;40m分手是我們唯一的話題 卻沒有人願意提起[m      [1;30;40m ∣[m    [1;36;40m☆[m
   [1;36;40m☆[m       [1;30;40m ∣[m   [1;37;40m如果一開口變成了結局 我的心就會離開身體活在過去[m [1;30;40m ∣[m     [1;31;40m☆[m
  [1;31;40m☆[m        [1;30;40m ∣[m   [1;37;40m   愛不愛結果都教人傷心 我不知道該怎麼作決定 [m   [1;30;40m ∣[m   [1;33;40m☆[m
   [1;32;40m☆[m  [1;33;41m話[m   [1;30;40m∠[m[1;37;40m 分手應該是要先哭泣  還是先忘記 你是否也有相同的難題[m[1;30;40m ∣[m  [1;32;40m☆[m[1;35;40m☆[m
  [1;33;40m☆[m   [1;33;41m  [m   [1;30;40m ∣[m      [1;37;40m你的勇氣裡有我的命運 我不知道你會不會決定[m    [1;30;40m ∣[m    [1;33;40m☆[m
  [1;35;40m☆[m   [1;33;41m題[m   [1;30;40m ∣[m[1;37;40m我想我現在還不夠清醒 該愛著你 該離開你 還是繼續逃避[m[1;30;40m ∣[m     [1;31;40m☆[m
 [1;36;40m☆[m[1;31;40m ☆[m      [1;30;40m ╰══════════════════════════╯ [m  [1;36;40m☆[m[1;33;40m ☆[m
   [1;37;40m<~Src~> [m點給 [1;33;40m<~Des~>[m : [1;30;44m<~Say~>[m


　    作    者：lcj.bbs@ptt.csie.ntu.edu.tw
　    投稿時間：12.6.1999
　    本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: nell.dorm2.ntnu.edu.tw
