  [1;5;31m●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
  ●[m[1;37;44m等待 我隨時隨地在等待  做你感情上的依賴  我沒有任何的疑問  這是愛 [m[1;5;31m●
  ●[m[1;37;41m我猜 你早就想要說明白  我覺得自己好失敗  從天堂掉落到深淵  多無奈 [m[1;5;31m●
  ●[m[1;37;44m我願意改變(What can I do?)  重新再來一遍(just give chance)        [m[1;5;31m●
  ●[m[1;37;41m我無法只是普通朋友  感情已經那麼深  叫我怎麼能放手  但你說        [m[1;5;31m●
  ●[m[1;37;44mI only wnat to be your friend做個朋友  我在你心中只是just a friend[m[1;5;31m●
  ●[m[1;37;41m不是情人  我感激你對我這樣的坦白  但我給你的愛暫時收不回來  So I  [m[1;5;31m●
  ●[m[1;37;44m我不能只是be your friend  I just can't be your friend  no,no,no   [m[1;5;31m●
  ●[m[1;37;41m我不能只是做你的朋友  不能只是做普通朋友....   [1;33m★陶吉吉/普通朋友★[m[1;5;31m●
  ●●●●●●●●●●●●●●●●●●●●●●●●●●●[m[1;36mproduced by swa[m
  [1;33m<~Src~>[1;37m點給[1;33m<~Des~>[1;37m:[1;33m<~Say~>[m


                   作    者:swa.bbs@ptt.csie.ntu.edu.tw
                   投稿時間:Sat Dec 25 1999
                   本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 163.29.38.40
