[37;1m╔[33m誓言一朵受了傷的玫瑰  雪  躺在雪地裡釋放它的美[37m══════════════╗
[37;1m║[32m你堅持這一次我得要吃點苦  你說我太自私逼著你不誠實    [0;32m◆[31;1m◢◣[0;32m◆ [1;37m           ║
[1;37m║[33m你說誓言只是偽裝聖潔的謊言 你送我的戒指  長的像顆淚珠 [31m◢[41m◢◣[40m◣      [37m      ║
[1;37m║[32m飛出火焰  燒痛我靈魂最最最深處                       [31m ◥[41m◥◤[40m◤      [0;32m◆[1;31m◢◣[0;32m◆[1;31m
[1;37m║[33m誓言  美麗又危險的火焰  變  變成小丑臉上的淚          [0;32m◆[1;31m◥◤[0;32m◆ [1;31m     ◢[41m◢◣[40m◣
[1;37m║[32m誓言  等它一千年一萬年  願  我的祈禱會有人聽的見                   [31m ◥[41m◥◤[40m◤
[1;37m║[33m我會痛我會哭可是我不認輸  我虛榮我自私可是我不在乎   [35m徐懷鈺[37m。[35m誓言   [0;32m◆[1;31m◥◤[0;32m◆
[1;37m║[32m就算世界毀滅我還是相信誓言  輝煌的城市           [0;32m ◆[1;31m◢◣[0;32m◆ [1m        [31m [37m      ║
[1;37m║[33m遮住多少晶瑩的淚珠  我忍住無助 將誓言輕輕的呵護   [31m◢[41m◢◣[40m◣       [36mφ[37mpiercec[37m║
[1;37m╚═════════════════════════[31m◥[41m◥◤[40m◤[37m════════╝
[1;36m<~Src~>[37m好想對[36m<~Des~>[37m說：[35m<~Say~>[m


作    者：piercec.bbs@ptt.csie.ntu.edu.tw
時    間：2000 1 31
本稿件首度發表於ptt實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: tp226-28.dialup.seed.net.tw
