[1;33mⅠ Ⅱ Ⅲ Ⅳ Ⅴ Ⅵ Ⅶ Ⅷ Ⅸ Ⅹ Ⅰ Ⅱ Ⅲ Ⅳ Ⅴ Ⅵ Ⅶ Ⅷ Ⅸ Ⅹ Ⅰ Ⅱ Ⅲ
[1;33mⅡ 　　　[1;32m 　　　　同學會　張震嶽                                  [1;33mⅣ
[1;33mⅢ　[1;31m大夥一樣　坐在這裡　寒冷的夜　細數回憶　我們都在　時間裡頭　  [1;33mⅤ
[1;33mⅣ　[1;35m時間把我們通通帶走　那些日子　歡笑悲傷　窗外的風　伴著冰雨    [1;33mⅦ
[1;33mⅤ　[1;36m有點心事　有點心情　沒有人把它說出來                          [1;33mⅦ
[1;33mⅥ                                                                [1;33mⅧ
[1;33mⅦ　[1;31m無知的青春是不是　像一張泛黃的照片　遊走在快樂裡　誰也都不    [1;33mⅨ
[1;33mⅧ　[1;35m能去阻擋  成長的路途走不完　生命的價值不可量 [1;37mMade By hahgrvr  [1;33mⅩ
[1;33mⅨ　[1;36m親愛的同學呀　請不要忘記你我　曾經在一起　
[1;33mⅩ Ⅰ Ⅱ Ⅲ Ⅳ Ⅴ Ⅵ Ⅶ Ⅷ Ⅸ Ⅹ Ⅰ Ⅱ Ⅲ Ⅳ Ⅴ Ⅵ Ⅶ Ⅷ Ⅸ Ⅹ Ⅰ Ⅱ
[1;37m<~Src~>[0;37m若有所思的對[1;37m<~Des~>[0;37m說[1;37m<~Say~>[m


作者:hahgrvr.bbs@ptt.csie.ntu.edu.tw
投稿時間:2.1.2000

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: as20po27.ht.ficnet.net.tw
