[1m[1;33m[1;35m[1;35m[1;33m[1;36m你說我讓你看不清楚 你說你害怕在愛裡迷途 捨不得你哭 如果是我讓你覺得無助 讓我[m
[1m[1;36m[1;31m╔══╮╔══╗╔═╮╗[0m[1;37m[1;35m[1;33m[1;36m告訴你我對這一切有多在乎 如何證明我深情的吻 才能呵護[m
[1m[1;31m║    ║║  ═╣║  ║║─╮┐┐─┐┐╮┐  ─╮┐┐─┐  ┐  ─┐─┐[1;33m[1;36m妳脆弱[m
[1m[1;33m[1;35m[35;46m[35;45m║║║║║  ═╣║║  ║╰╮└││││││  ││ \│ │   │  └┐ │ [1;33m[1;36m的靈魂[m
[1m[1;31m╚╝╝╝╚══╝╚╰═╝─│││╰│╰│└┐└│││ │   └┐└┐ │ [1;33m[1;36m我願用[m
[1m[1;32m╔╗╗╗╭══╮╔══╮╔══╗╔═╮╗生命 [5m阻擋任何能傷害你的人[0m[1;32m 就算被冷落[m
[1m[1;32m║║║║║╭╮║║    ║║  ═╣║  ║║─╮─╮┐┐ 就算犯錯我都不走 喔相信[m
[1m[1;32m[1;34m[1;36m[46m║    ║║╰╯║║║║║║  ═╣║║  ║│  └│└│ [1;32m我無悔無求 我願為你放棄[m
[1m[1;34m[1;34m[1;32m╚══╯╰══╯╚╝╝╝╚══╝╚╰═╝╰││╮ │  所有 [5m男人不該讓女人流淚[m
[1;32m至少我盡力而為 喔相信我 別再閃躲我願陪妳直到最後 至少我盡力而為 相信我[0m [1m|ucg|[m
[1m[1;36m<~Src~> [1;31m要[1;32m <~Des~> [1;35m相信 [1;33m<~Say~>[m


作者: ucg.bbs@ptt.csie.ntu.edu.tw
時間: 01/29/2000
本稿件首度發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: HYD.m3.ntu.edu.tw
