[37;1m ●●[0;33;1m╭═════════════════════════════════╮[m
[37;1m●[33;1m●[37;1m●[44;32;1m  我是個小小的蒲公英，出發要到遠方旅行，[1;33m我是個小小的蒲公英，哪裡才 [m [37;1;5m＊[m
[37;1m ●● [44;1;33m  是我停留的地方。[1;32m風一直吹個不停，我也隨它四處飄散，[33;1m從黑暗直到天明 [m
[37;5;1m    ＊[0;44;33;1m  ，我來打擾你的心情。[32;1m我是個小小的蒲公英，出發要到遠方旅行，[33;1m我是個 [0;36;5;1m＊[m
[36;5;1m  ＊  [0;44;33;1m  小小的蒲公英，天空才是我熟悉的地方。[32;1m飄過哭泣的小孩，快樂天真都洋 [0;33;5;1m  ＊[m
[37;5;1m    ＊[0;32;1m  溢。[33;1m飄過殘酷的戰場，恐懼的眼神都遠離。[32;1m我是個小小的蒲公英，出發要
[36;5;1m＊    [0;32;1m  到遠方旅行，[33;1m我是個勇敢的蒲公英，我要到一個有愛的地方。[32;1m飄過受傷的[1;37m ●●[m
[41;1m劉若英[0;32;1m  戀人，破碎的心得到安寧。[33;1m飄過受傷的大地，塗上綠色的美麗。[32;1m我是個小[37;1m●[33;1m●[37;1m●[m
 [42;1m蒲公英[0;33;1m 小的蒲公英，啦～～～～～[0;32;1m 我是個勇敢的蒲公英，啦～～～～～～     [37;1m ●● [m
     [0;37;1m╰══════════════════════════════ [1;5;37m＊[0;37;1m ═╯[1;5;36m ＊ [m
[33;45;1m小小蒲公英[37;1m<~Src~>[33;1m好想對[37;1m<~Des~>[33;1m說：[0;32;1m<~Say~> [m


作    者:djsam.bbs@ptt.csie.ntu.edu.tw
投稿時間:03.05.2000
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: as2po77.ht.ficnet.net.tw
