  [1;36;44m  以為年紀大了一點  臉皮就可以厚一些          [m      [1;5;31m   ＼  ｜  ／[m
  [1;32;44m  遇到喜歡的你時  還是逃的遠遠　　　　        [0;31;40m          ◢██◣
  [1;33;44m  你好像被我笑了兩次  又偷偷看了我幾眼        [5;31;40m       － [0;31m█[37m![31m█[37m![31m█ [1;5;31m－[m
  [1;37;44m  我還是只能像個  又酷又炫的淑女  假裝沒看見  [m         [0;31m ◥[1;35;41m ︶ [0;31;40m◤
  [1;36;44m  你笑起來好可愛  髮型也是我喜歡的樣子　　　　[5;31;40m         ／  ｜  ＼[m
  [1;32;44m  可不可以  可不可以  再看我一次              [m
  [1;33;44m  啊  我是白痴  是呆子  是個只會嚷嚷的膽小鬼  [m        [1;35m 【陶子】
  [1;37;44m  站在原地不敢前進也不捨得退                  [m
  [1;36;44m  啊  你是太陽是王子  是我稍從即逝的戀愛男子　[m[1;35m　　　      《年紀大了一點》
  [1;32;44m  錯過你  會不會錯過幸福的一輩子              [m
        [1;37;42m<~Src~>點給<~Des~>：<~Say~>[m


作者: KeiB.bbs@ptt.csie.ntu.edu.tw
時間: Wed Mar 22 21:00:56 2000

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: belial.dorm5.ntnu.edu.tw
