 [1;36;44m ┌─╣ [1;33;46m許志安[0;34;44m    [1;33;46m我們都要幸福[1;36;44m ╠─═─═─═─═─═─═┐[1;34;44mtingyang[1;34;44m[1;36;44m[1;34;44m█[1;36;44m─[1;34;44m█[1;36;44m┌[1;34;44m█ [m
 [1;34;44m █        [0;31;44m曾陪你看到流淚的電影  多年後重播在電視裡      [1;36;44m└[1;34;44m█[1;36;44m═─[1;34;44m█[1;36;44m┘[1;34;44m█[1;36;44m└[1;34;44m█[1;36;44m┘ [m
 [1;36;44m │  [1;34;44m█    [0;32;44m不少劇情  都已忘記  只記得我們  手握得很緊              [1;34;44m█  █[1;36;44m└[1;34;44m█ [m
 [1;36;44m │[1;34;44m█      [0;33;44m最愛的未必適合在一起  相愛是讓自己做自己    [1;30;47m┌與妳一起┐[1;34;44m      █[1;36;44m│ [m
 [1;34;44m █        [0;35;44m一段用過心的感情  能讓人懂得很多事情        [1;30;47m└ 幸  福 ┘[1;34;44m        █ [m
 [1;36;44m │[1;34;44m█  █      [1;31;44m我們都要幸福  很幸福  [0;31;44m才不忘當初決定分手的痛苦        [1;34;44m█    [1;36;44m│ [m
 [1;34;44m █  █          [0;36;44m你要我有愛而沒有一絲束縛  我要你被花更多心思照顧      [1;34;44m█  █ [m
 [1;36;44m └[1;34;44m█      █      [1;31;44m我們都要幸福  很幸福  [0;32;44m別成為對方心上懸著的包袱        [1;34;44m█[1;36;44m│ [m
 [1;34;44m █[1;36;44m┼[1;34;44m█  █  █      [0;37;44m送給愛過的人最好的禮物是永遠  過得不悲傷  不孤獨      [1;36;44m│ [m
 [1;36;44m └┘└═─═─═─═─═─═─═─═─═─═╣ [1;33;42m許志安[1;34;44m      [1;33;42m我們都要幸福[1;36;44m ╠┘ [m
 [1;35;40m<~Src~>[1;37;40m對[1;33;40m<~Des~>[1;37;40m說:[1;36;40m<~Say~>[m


作    者：tingyang.bbs@ptt.csie.ntu.edu.tw
投稿時間：04.24 2000
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: cocacola.dorm6.ntnu.edu.tw
