[1;36m■[37m■[36m■[37m■[36m■[37m■[36m■[37m■[36m■[37m■[36m■[37m■[36m■[37m■[36m■[37m■[36m■[37m■[36m■[37m■[36m■[37m■[36m■[37m■[36m■[37m■[36m■[37m■[36m■[37m■[36m■[37m■[36m■[37m■[36m■[37m■
[1;37m■[37m當妳鬆開我的手  我已沒話說  空氣中飄盪著落寞  你安靜貼在我胸口      [36m■
[1;36m■[36m這一刻  還能多久  隱藏多少的痛不求你懂  讓我最後一次對你說  [1;5;37;46m許志安[m  [1;37m■
[1;37m■[35m當面對面只有沉默  還剩下什麼  能夠把妳的心挽留  讓妳得到妳的自由    [36m■
[1;36m■[34m悲傷由我來承受  就讓一切結束不問理由  只想最後一次對你說  [1;5;37;44m每當妳流淚[m[1;37m■
[1;37m■[33m每當妳流淚 回到我身邊 輕撫妳的雙眼讓妳快快的入睡[33m●[32m○   [1;5;31;40m▲▲[m   [1;32m○[33m●  [36m■
[1;36m■[32m每當妳流淚 靠近我一點 讓熟悉的手溫暖你哭泣的臉  [34m■[1;5;37;40m=[m[1;31m△  [1;5;31;40m◥◤[m  [1;31m△[1;5;37;40m=[m[1;34m■  [37m■
[1;37m■[31m每當妳流淚 有我在身邊 輕撫妳的雙眼讓妳快快的入睡[37m|| /\        /\ ||  [36m■
[1;36m■[30m每當妳流淚 看著我的眼 早就知道愛不屬於我一個人 我沒有後悔 在愛過以後[37m■
[1;37m■[36m■[37m■[36m■[37m■[36m■[37m■[36m■[37m■[36m■[37m■[36m■[37m■[36m■[37m■[36m■[37m■[36m■[37m■[36m■[37m■[36m■[37m■[36m■[37m■[36m■[37m■[36m■[5;34;47m 藤井 [m[1;36m■[37m■[36m■[37m■[36m■
[1;33m<~Src~>想對 <~Des~>說:<~Say~>[m


作    者：Mercenary.bbs@ptt.csie.ntu.edu.tw
時    間：06 07 2000
本稿件首度發表於ptt實業坊
--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 140.112.86.88
