[0;40;33m▁▂    [44;30m◣   [37m[1m深夜　機場冷清好安靜　我終於看見了妳  穿著風衣　提著行李聽著MD [m
[0;43;33m     [43;30m◥[33;40m [30;44m█   [37;1m走來走去  回憶　鑽進心裡全是妳　我走過去抱緊妳  妳的聲音　妳的 [m
[0;43;30m [43m  ︿ [33;40m▌[30;44m▉   [37;1;36m笑容　妳的淚滴　回到我懷裡  妳答應我  今天飛來　帶著你取來的真 [m
[0;43;30m   [30;47m▌[43;30m▕▋[44m    [37;1;36m愛  就飛過大海  帶愛情回來  今天看見永遠的第一天　終於實現我和 [m
[0;43;30m〈     [40m [33;44m▎   [1;37m妳的諾言  時間將一切拉遠  愛在心裡沒有改變  今天看見愛飛過地平 [m
[0;43;30m ～   [33;44m◤     [1;37m線　當我說完我對妳的誓言  這是另一個起點　我一定愛妳到永遠     [m
[0;43;37m  [4;37m  [0;37;43m╱[33;44m▏     [34;1m┌────→[32m王力宏[34m─→[32m永遠的第一天[32m[34m───→[33mpiercec[34m ─────┐ [m
[31;43m▃▂▃[44m▁  [32m ██[42;34m▏[32;44m█[42;34m▏[32;44m█[34;42m▏[32;44m█[34;42m▏▏▏[32;44m█[34;42m▏[32;44m█[34;42m▏[32;44m█ ██[42;34m▏▏[32;44m█[34;42m▏[32;44m█[34;42m▏[32;44m█ █▊█▉▉█ [m
[31;44m████◣[32m █▇[42;34m▏▏▏▏▏[32;44m▇[34;42m▏▏▏[32;44m▇[34;42m▏▏▏[32;44m▇ █▇[42;34m▏▏▏▏[32;44m▇[34;42m▎[32;44m▊ ▉▉▉▉██ [m
[31;44m████▉[32m █[42;34m▁▏[32;44m█[42;34m▏▎▏[32;44m▇[34;42m▏[32;44m▉[34;42m▏[32;44m▇[34;42m▏▎[32;44m▇█ █[42;34m▁▏▏▎[32;44m▇█[34;42m▎[32;44m▊ █▉▉▉[34;42m▏[32;44m▊ [m
[35;1m<~Src~>[37m好想對[35m<~Des~>[37m說：[33m<~Say~>[m


作    者：piercec.bbs@ptt.csie.ntu.edu.tw
時    間：2000 6 8
本稿件首度發表於ptt實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: t205-202.dialup.seed.net.tw
