[1;35;44m=========================================================================
[1;35;44m==[1;36;44m  你還想要解釋一遍  我想睡覺沒有時間  反正你的理由不會太新鮮         [1;35;44m==[m
[1;35;44m==[1;36;44m  妳的信用刷過上限  你的支票無法兌現  你的愛情戶頭裡面沒有半毛錢     [1;35;44m==[m
[1;35;44m==[1;36;44m  你現在該做的  就是慢慢走遠  我沒興趣看著愛過的男人搖尾乞憐         [1;35;44m==[m
[1;35;44m==[1;36;44m  請你別再對我說抱歉抱歉 [1;37;44m<<<< 陳慧琳 >>>>>[m[1;36;44m  再說也只是浪費我的時間   [1;35;44m==[m
[1;35;44m==[1;36;44m  別再發瘋地說著抱歉抱歉  [1;31m◆詞/曲:深白色◆[1;36;44m  我會忍不住打呵欠         [1;35;44m==
[1;35;44m==[1;36;44m  能不能夠別再說抱歉抱歉 [1;33;44m★★★打呵欠★★★[1;36;44m 說點別的像是再見再見     [1;35;44m==
[1;35;44m==[1;36;44m  現在才知道要說抱歉抱歉  [1;31mproduced by hdt[1;36;44m   當初為何不對我好一點     [1;35;44m==[m
[1;35;44m=========================================================================
[1;37;44m<~Src~>[1;36;44m想對[1;37;44m<~Des~>[1;36;44m說:[1;37;44m<~Say~>[m



             作    者：hdt.bbs@ptt.csie.ntu.edu.tw
             投稿時間：Sat Jun 10 2000
             本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: gw1.ntpu.edu.tw
