[1;36m °○。戴佩妮  ○.  ?.。 .。  .  。○ 。.。   ° ○  。○。   ○.。  ..○ .。[m
[1;32m ╭╤═╤╮╭═╤═╯╭═╤═╯   [37m春天來了 花開滿園  [32m我笑了 漫步在花叢間[36m。○[m
[1;32m ║║  ║║╤═╬═╤    ║    [36m ○[32m夏天也來了 艷陽天  [37m溼溼的 赤腳走在海邊 [36m  .°[m
[1;32m ║║  ║║╯═╩╮╰╭═╬═╯[36m ?  ..  ○ .  [37m我愛春天  [32m有花香瀰漫的畫面 [36m。○。 [m
[1;32m ╞╯  ╰╣╭══╬╯  ╭╯╮[36m ○  。。[32m我愛夏天  [37m那熱的無法抗拒的體驗 [36m .?。.。[m
[1;32m ╰═══╯  ╰═╯  ╰╯  ╰╯[36m ..  。[37m春天春天春天 [36m . ○。[32m夏天夏天夏天[36m ..○。[m
[1;36m °○。  .°  .  。○ 。.。   ° ○  。○。 [32m春天春天春天[36m .°[37m夏天最適合熱戀[36m.。[m
[1;37m 秋天來了 落葉滿街 [32m我累了 在白晝之間 [37m冬天也來了 卻沒有下雪[32m 冷冷的 躲進棉被裡面[m
[1;36m   .。[32m我愛秋天 [37m淒涼的很美的畫面[36m 。○ .[32m我愛冬天 那四周都凝固的體驗[36m  ○ .。.。[m
[1;36m ○  .。[37m秋天秋天秋天[36m.。[32m冬天冬天冬天[36m 。○。[37m秋天秋天秋天[36m °[32m冬天一樣的想念 [36m○。.。[m
[1;36m 每個春夏秋冬<~Src~>都想對<~Des~>說<~Say~>[m


作    者：vickii1.bbs@ptt.csie.ntu.edu.tw
投稿時間：2000/06/24
本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: vickii.fdorm1.nccu.edu.tw
