[1;33;44m  ╭[37m而沒有轟轟烈烈劇情 而沒有朱門恩怨背景 但是在兩人眼底心底 翻覆的天地[1;33m─╮[1;32m五  [m
[1;33;44m╭╯[37m而開始總是一場沉迷 而我在你家樓下等你 於是我糊塗說出一句 我不能沒有你[1;33m∣[1;32m 月 [m
[1;33;44m∣[37m唱過了一首又一首插曲 枕頭之上的漫長旅行 我已經開始有點忘記 當初的原因[1;33m╭╯[1;32m  天[m
[1;33;44m∣[37m有一種狂熱 讓我們生病 一場華麗而快樂的病   睜開了雙眼 看不到東西     [1;33m╰─╮  [m
[1;33;44m∣[37mㄝ!其實是莎翁一場詭計 故事的終點不是殉情 被困在童話之外我和你 要往哪裡去[1;33m ╰╮
[1;33;44m∣[37m而愛情本來就是種考驗 當耗盡所有激情與好奇 上天給人們一些小甜蜜 和一卡車難題[1;33m∣
[1;33;44m∣[37m有一種狂熱 讓我們生病 一場華麗而快樂的病  睜開了雙眼 看不到東西     [1;33m ╭──╯
[1;33;44m∣[37mㄝ!有一個漩渦 讓我們躲避 真實世界 有什麼刺激  閉上了雙眼 卻看到了你 [1;33m ╰──╮
[1;33;44m╰[37mㄝ!多希望世界就快要消失 好讓我倆享受沒有明天即使是電光石火幻覺-[1;31m羅密歐與茱麗葉[m
 <~Src~>想對<~Des~>說:<~Say~>



作者: SowJan.bbs@ptt.csie.ntu.edu.tw
時間: Sun Jul  9 05:45:15 2000

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 140.113.92.247
