[1;47m      [1;36;44m 會記哩牽手 散步的彼暗 公車擱過站 你我的心願 講也講不完 開始期待     [1;30m╭[m╮
[1;31;47m 五   [1;36;44m 無聊的人生 我已經覺悟 甘可以結束 你甘知一種 神秘的力量 改變阮前途   [1;30m╰[m╯
[1;31;47m  月  [1;36;44m 全新的人生的路　不知是光明是錯誤                                    [1;30m╭[m╮
[1;31;47m   天 [1;36;44m 是你給阮一個夢 未記人生的苦澀 真正想要對你講 甘擱有別項            [1;30m ╰[m╯
[1;33;47m  心  [1;36;44m 是你放阮一個人 走過風雨的思念 真正想要對你講 心中無別人             [1;30m╭[m╮
[1;33;47m   中 [1;36;44m 無味的命運 平凡的世間　混亂的心內  微微的怨嘆 一天又一天 你甘不曾  [1;30m ╰[m╯
[1;33;47m  嘸  [1;36;44m 開太多氣力 在這個世界　有稍微無睬  愛你是唯一 真正有價值 真正阮甘願 [1;30m╭[m╮
[1;33;47m 別   [1;36;44m 代誌要按怎繼續 我也不知道 只想要和你逗陣 抱你身軀 聽你唱歌 yeah    [1;30m ╰[m╯
[1;33;47m人    [1;35;44m     ──……  Ｍaｙdａy ……──            [1;37mby  SowJan                [m

 <~Src~>深情的對<~Des~>說<~Say~>


作者: SowJan.bbs@ptt.csie.ntu.edu.tw
時間: Thu Jul  6 02:15:09 2000


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 140.113.92.247
