  [1;33;40m   ★☆★★☆★★☆★[m[1;33;41m陳綺貞   下午三點[1;37;40m  [1;34;47mby YYC[1;33;40m★☆★☆★☆★★☆★☆★
  [1;33;40m  ☆☆[1;37;44;4m 下午三點以前 吃早餐的時間 晚上十點以後 留給失眠的宵夜 [m[1;33;40m★★☆★☆
  [1;33;40m  ★☆☆★[1;36;4m       是醒著或睡了 都要劃凊界線                [m[1;33;40m☆☆★☆☆☆★
  [1;33;40m☆★☆[1;34;47;4m  下午三點以前 什麼都看不見 晚上十點以後 黑夜變成了白天 [m[1;33;40m★☆☆★
  [1;33;40m    ☆★☆☆★☆[1;36;4m       越靠近越遙遠 感覺越安全越危險         [m[1;33;40m☆★☆★
  [1;33;40m★☆★☆[1;37;44;4m  走近你的身邊 什麼都看不見 矇上我的雙眼 黑夜變成了白天  [m[1;33;40m★☆
  [1;33;40m  ☆★☆★☆[1;36;4m       越靠近越遙遠 感覺越安全越危險            [m[1;33;40m☆★☆★☆☆
  [1;33;40m    ☆★☆★[1;34;47;4m 培養足夠的默契以前 你還聽不懂我的語言 在你說愛我之前 [m[1;33;40m☆★☆★
  [1;33;40m  ★☆☆[1;36;4m  再留給你一些 離開她的時間 再留給你一些 離開她的時間   [m[1;33;40m☆★☆★★
  [1;33;40m    ★☆☆★☆[1;37;44;4m        再留給你時間 習慣我的世界               [m[1;33;40m★★☆★☆
  [1;36m<~Src~>想對<~Des~>說<~Say~>[m


作者: YYC.bbs@ptt.csie.ntu.edu.tw
時間: Mon Jul  3 21:38:10 2000

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: pc17.f9.ntu.edu.tw
