 [1;37m．┼──[1;36m古巨基[m?[1;36mLeo Ku[37m─[36m   ╔═╦═╮══╦══╠═══║╔═╗═╗╦═╩══[m
 [1;37m┼┼──   [1;34m想  哭一場  愛過  [;36m╭╝╮  ╔═╬═╮╰═══╝╠═║═║║╔══╮[m
 [1;37m││ 不放  會受傷  不想  這╚╯  ║╮║═╬═║══╦══║  ║  ║║╔    ║[m
 [1;37m││ [m樣收場  好聚好散  說情 [;36m     ║║╬═╩═╬╠╮╠═╯╠═║═║║╰╔═╝[m
 [1;37m│ [1;30m願  有點勉強  說再見  有[1;36m╚══╯╝╰╰══╝╯╰╩═╯╰╰╝╰╝╰╰╝╚╯[m
 [1;37m│ [;36m時太難  若繼續  結局又會怎樣  有誰能偽裝  說好分手  不作朋友  就算是  他 [1;37m│[m
 [1;37m│ [1;30m日重逢也不要揮手  只怕離開以後  你又再回頭  怕我軟弱將你挽留  情願分手   [1;37m│[m
 [1;37m│ [m不作朋友  只記得我們曾經都彼此擁有  看你臨別時候  不捨的眼眸  對自己說   [1;37m│[m
  [1;37m分手不再是朋友  看  看過往  那些快樂的時光  如今  早已散場  何必感嘆   ─┼┼[m
  [1;34m對從前  有過希望  對未來  有過幻想  一個人  生活是否平淡  時間是答案 [1;37m──┼．[m
  [1;36m<~Src~>[37m想對[36m<~Des~>[37m說:[36m<~Say~>[m


           作    者：marcchen.bbs@ptt.csie.ntu.edu.tw
           投稿時間：Thu Jul 20 2000
           本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h188.s102.ts.hinet.net
