[1;37;40m 為了吸引你眼睛的心 我在微笑裡放言語 為了延長你想我的情緒      [1;36;40m莫文蔚[1;33;40m∮[1;36;40mSNACKS[m
[0;37;41m 我故意拖了很久才回[1;36;41mcall[0;37;41m你 享受被愛才擁有的權利 承受愛讓人變複雜的心           [m
[1;37;41m 一個念頭我自私決定 跟愛玩下去 讓我變成你的[1;36;41msnacks oh[1;37;41m～               [1;33;41m★       [m
[1;32;40m[33m 要你在有意無意中 已經上癮 慢慢的變成必需 為了捕捉你貪玩的心              [1;33;40m★
[0;32;40m[33m 我在眼淚裡放秘密 為了持續你愛我的心情 我就是不該透露出我愛你
[1;33;40m 迷漫在愛還混沌的懸疑 渲染愛似有似無中的謎 一個念頭我自私決定 陪你愛繼續
[1;36;40m ╭╦═╮╭╮  ╮╭╦═╮╭╦═╮╭╮  ╮╭╦═╮  [1;35;40mBaby let me be your snacks
[1;37;46m ╰╩═╮║║╮║╠╬═╣║║    ║╠╦╯╰╩═╮  [0;35;40moh～
[1;36;40m ╰══╯╰╯  ╰╰╯  ╯╰╩═╯╰╯╰═╰══╯               [1;37;40mby yinchaun[m
<~Src~>想對<~Des~>說:<~Say~>



作    者:YINCHAUN.bbs@ptt.csie.ntu.edu.tw
投稿時間:Thu July 26 2000
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h30.s98.ts32.hinet.net
