[1;37;40m      . ...        .   . .     .  .  .     .   .     .  . .   . .  .   .   . [m
[1m.  .  .  .    .     .  .  [0;34m?▁▂▃▂▁?[0;1m.  . .  .  .    [1;33m●[m[1m.  .    .  .   .  .[m
[0;1m    .     .    .  . .  .  . .  .   .     . [0;34m?▁▂▃▂▁?[0;1m.  .   .   .  .  .[m
[1m.  . .   .      . .     .   .     .  .  .      .    .   .  ..  .  .     .   .[m
[1m. . [m[32m◢◣ [1;37m . . [1;36m一月漫天雪卻讓真心潔白 五月因為你花兒開的得自在[1;37m .   .  [m[32m◢◣[1;37m.  .[m
[1m . [m[32m◢▓◣[1;37m  . .[1;36m十月底的落葉雖然小小悲哀 十二月的溫馨點燃溫暖的愛[1;37m  .  [m[32m◢▓◣[1;37m .[m
[1m. [m[32m◢▓▓◣[1;37m  . [1;36m季節溫柔替代 我給的幸福永遠不會更改[1;37m    .  .     .   .[m[32m◢▓▓◣[1;37m .[m
[32m ◢▓▓▓◣[1;37m . [1;36mAnd I say trees of the bayou oh~[1;37m    .  .   .  . .   [m[32m◢▓▓▓◣[1;37m.[m
[32m◢▓▓▓▓◣[1;37m  [1;36mI'll try I'll try I'll try and trees of the bayou  [m[32m◢▓▓▓▓◣[m
[33m     ▉     [1;37m  [1;36m我的愛 像純真小孩 給你堅固的未來[1;37m     .   .   .    . [m[33m    ▉ [1;37m.     [m
[1m[1;35m讓[1;35m<~Src~>[1;35m為[1;35m<~Des~>[1;33m許一個[1;33m<~Say~>[m


作    者:ucg.bbs@ptt.csie.ntu.edu.tw
投稿時間:Thu July 15 2000
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ccsun33.cc.ntu.edu.tw
