[0;31;42m  ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲[m
[0;32;41m▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲  [m
[1;33;44m 我來說一個故事給你 是關於聖誕節的奧秘  這故[1;36;44m事取材于自聖經 [1;33;44m這關乎你我的生命 [m
[1;36;44m [1;33;44m從[1;36;44m起初上帝創造天地 [1;33;44m這世[1;36;44m界原本是多美麗  [1;33;44m山川[1;36;44m日月穹蒼森林   [1;33;44m都為[1;36;44m了你我而設計 [m
[1;36;44m [1;33;44m祂又按祂形象造了人 將世界交給他們管理  亞當[1;36;44m與夏娃在伊甸園 [1;33;44m並肩與上帝同行   [m
[1;36;44m 有一天魔鬼撒旦出[1;33;44m現 牠本是說謊者的父親  牠引[1;36;44m誘他們離開上帝 [1;33;44m去滿足自己的私欲 [m
[1;36;44m 亞當和夏娃變得聰[1;33;44m明 卻失[1;36;44m掉到永遠的生命  [1;33;44m那一天罪入了這世界 污染[1;36;44m了純潔的大地 [m
[1;33;44m 從此後人類就靠自己 想打造另一個新天地  但無奈我們被罪擄去 良心[1;36;44m在懊悔中嘆息 [m
[0;32;41m  ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲[m
[0;31;42m▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲[1;30;47m黃國倫：聖誕序曲一[0;31;42m▲  [m
[1;30;47m<~Src~>[31m想告訴[30m<~Des~>[31m說:[30m<~Say~>                                              [m


作    者：chingfen.bbs@ptt.csie.ntu.edu.tw
投稿時間：Sun Aug 6 2000
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: Canduceus.f6.ntu.edu.tw
