[1;30m夜像無止盡的黑 又像無限度的冷 漆黑的路途中摸索的我         [黃國倫]        ●╢
[1;36m                          如何能頻頻跌倒也不至軟弱                         ●╢
[0;34m  心像無止盡的落 又像無限度的痛 四面襲來的驚惶張恐    ╭═╗ ╮╭╗        ●╢
[0;33m             漫過我微弱呼聲 [1;32m你就是我最後唯一的所求    ║  ║ ╰╯╚╮      ●╢
[0;35m               我明白這個世界陰晴不定 有難測的風雨    ╠═╣   ╭╥╰      ●╢
[0;32m              也接受這個世界 起伏不定 有難懂得路程    ╠═╣ ╭╯╰╮      ●╢
[1;31m                總盼望有你靠近 [32m與你同行 [33m撫慰我的心    ║  ║ ╯    ║  望  ●╢
[1;35m            悲傷中有盼望 [34m徬徨中有盼望 [35m恐懼中有盼望    ╰═╯     ╭╜      ●╢
[1;32m●  ●  ●  ●  ●  ●  ● [36m因為有你 黑暗之中有盼望  [1;32m●  ●  ●  ●  ●  ● ●╢[m
[0;32m╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩[m
[1;36m<~Src~>對<~Des~>想說:<~Say~> [m


作    者:chingfen.bbs@ptt.csie.ntu.edu.tw
投稿時間:Fri August 4  2000
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: Canduceus.f6.ntu.edu.tw
