[46;1;37m走在風中  今天陽光  突然好溫柔  天的溫柔  地的溫柔  像你抱著我  然後發現  [m
[46;1;37m你的改變  孤單的今後  如果冷  該怎麼度過  天邊風光  身邊的我  都不在你眼中
[46;1;37m你的眼中  藏著什麼  我從來都不懂  沒有關係  你的世界  就讓你擁有  不打擾  [m
[46;1;37m是我的溫柔  不知道  不明瞭  不想要  為什麼  我的心  明明是想靠近          [m
[46;1;37m卻孤單的黎明  不知道  不明瞭  不想要  為什麼  我的心  那愛情的綺麗        [m
[46;1;37m總是在孤單裡  再把我的最好的愛給你  嘿  不知不覺  不情不願  又到巷子口    [m
[46;1;37m我沒有哭  也沒有笑  因為這是夢  沒有預兆  沒有理由  你真的有說過  如果有  [m
[46;1;37m就讓你  自由...>>                                          by  foolwei    [m
[1;37m過往的孤單不斷地啃食著自己的溫柔......[m                                  [1;37m□[m
                                        [1;37m五 月 天[m [36m>>[m [1;37m溫 柔  TENDERNESS □[m?[1;36m<~Src~>[m[1;37m溫柔地對[m[1;36m<~Des~>[m[1;37m說：[m[1;36m<~Say~>[m


作    者：foolwei.bbs@ptt.csie.ntu.edu.tw
投稿時間：Tue Aug 1 2000
本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 211.72.121.163
