[1;36;43m自細漢就來失去了父母溫暖的愛              [34m女:唉! 阿母人阮明仔再起就不免出勤那呢[0m
[1;36;43m無依無靠流浪走東西  環境所害   [0;34;43m母:是啊! 你哪知你囉自由囉  [1m女: 唉! 阿母你哪知道?[0m
[1;36;43m所以不得已墜落在煙花界[0;34;43m母:哪會不知  早起王仔舍有來  我已經將你賣乎伊  訂金也提了[0m
[1;36;43m望天保佑早日跳出苦海        [34m女:啊  不是啦  是另外有一位人客提一萬元要來甲我贖身[0m
[1;36;43m自今後就來失去了幸福美滿的愛  無依無靠流浪走東西    [0;34;43m母:哼  一萬元你都也講會出來[0m
[1;36;43m環境所害所以不得已      [34m女:阿母  你以前不是講有一萬元就會凍乎我自由  也  也這存[0m
[43m  [34m母:這存喔這存時機不同款嘍  一定就愛十萬元才會用哩  我就是將你賣乎王仔舍十萬元[0m
[1;36;43m反背你真情愛  無疑誤會像小船遇風颱              [34m女:什麼  十萬元  阿母  我我不啦[0m
[43m    [1;33m~●    ●[35m*            [0;34;43m母:那不哦那不十萬元你給我提來  也那  無十萬元死都免講[0m
[43m[31m走! [1;33m<[0;31;43m▲[1;33m─╰[37m◆[33m╮[0;31;43m不~!       [尤美/為著十萬元]    [1;34m女:什麼  十萬元  十萬元 十萬元啦[0m
[43m     [31m█◣ [1;37m◢◣ [0;31;43m<~Src~>要向<~Des~>說:[1;36m<~Say~>[0m


             作    者：Hiffy.bbs@ptt.csie.ntu.edu.tw
             投稿時間：08.25.2000
             本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: IP056.dialup.ntu.edu.tw
