         ∮bluefruit∮        [1;32;40m ○                           [1;36;40m○            [1;36m○
  [1;32;40m○[1;30m第一次聽見  你說愛我  愛變成[1;37;47m檸[30m檬[m  [1;30m酸酸的  還不太成熟  有一點感動[m [1;32;40m○ 蔡
    [1;30m挾著冒險的念頭  想跟你踏上月球  我愛上這種氣質[m[1;36;40m○[1;30m像牛奶般的舒服[m      [1;32;40m依
    [1;30m所有重量都消失[m[1;36;40m○[1;30m身體會靜靜飄浮  頭髮都飛了起來  想不到天空那麼矮[m    [1;32;40m林
[1;36;40m○  [1;30m星星[1;33;40m也靠過[1;30m來  第一次聽見  你說[;33m愛我[m[1;30m愛變成[1;37;47m泡[30m沫[m  [1;30m好[1;33m透明○[1;30m就快溶化了[m     [1;32;40m○
    [1;30m風[1;33;40m輕輕的吹○貼[1;30m近你熱熱的臉  [1;33m太驚險○[1;30m快閉上眼  [1;33m頭髮都飛了起[1;30m來[m
    [1;33;40m想不到天空那麼矮  [1;30m星星也[1;33m靠過來○第一次[1;30m聽見  [1;33m你說愛我○愛變成[1;37;47m冰[1;30;47m塊[m    [1;36;40m飄[m
    [1;33;40m在顫抖○就快融化了○燈一閃我就害羞話說不出口○以為你○碰我的手○
    第一次聽見○有一點感動○想跟你○飄浮很久○○○○○○○○○○○○○?[1;36;40m浮[m

    [1;32m<~Src~>[m想跟[1;36m<~Src~>[m飄浮:[1;32m<~Say~>[m


   作    者:bluefruit.bbs@ptt.csie.ntu.edu.tw
   投稿時間:9.5.2000
   本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: IP070.dialup.ntu.edu.tw
