[1;31;40m  ★...☆..[1;33;40m...☆....[1;37;40m..★...☆.[0;32;40m.........[0;36;40m.★.....[1;35;40m........★...[1;32;40m.....☆...★....[m
[1;33;40m  逝去的感情像一堆手信[1;35;40m ☆ 傳來送去直到落到誰手裡 [1;34;40m★ 為你的感情立一張收據[1;37;40m..☆[m
[1;36;40m  ★暫時欠你若果急於索取 ★ [0;31;40m或者找他更乾脆 ☆ [0;33;40m記得你說愛我★[0;35;40m同樣字句我也說過[m
[0;37;40m  然後被他吹熄的火 ☆ [1;32;40m或者不比你更少與多★[1;36;40m誰曾放棄過我☆[1;33;40m情形就似我放棄你結果[m
[0;36;40m  ☆當初渴望那份情.[0;34;40m...流落今天的被窩 ☆[1;31;40m★ 又算第幾者的錯 ★ ..[1;37;40m..............[m
[1;34;40m  逝去的感情像一長海報 [1;33;40m☆ 逾期作廢..另有用處誰知道 [1;35;40m☆ 浪費的溫柔是一雙手套★[m
[1;31;40m  ★ ☆[1;37;40m投懷送抱...贈品總不夠好 [0;32;40m★ 想穿的偏要乞討★..[0;36;40m.☆...☆..[1;36;40m.★...........[m
[1;32;40m  無論怎麼講喜歡我 ★..☆[1;31;40m..無謂代他滿足我耳朵....[1;37;40m.☆...★..[1;33;40m.☆...★.[0;36;40m..☆....[m
[1;36;40m  ...★...☆....[1;33;40m.☆......★[1;35;40m...☆......[1;37;40m.....★.......[1;32;40m......★...[1;31;40m....☆...★..[m
[1;34;40m  ☆...★ [1;35;40m謝霆鋒 [1;34;40m☆...★...[0;32;40m......★...☆.[1;36;40m..★...☆...[1;35;40m★ [1;32;40m一廂情願 [1;35;40m☆...★....[m
[1;37;40m  <~Src~>[m想對 [1;33;40m<~Des~>[m說:[1;36;40m<~Say~>[m


作者: cindi.bbs@ptt.csie.ntu.edu.tw
時間: Fri Sep  8 19:37:47 2000

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: BSD1.CC.NHCTC.edu.tw
