[1;44;36m一人跳舞-劉虹樺～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～ [m
[1;44;32m＊＊＊＊＊＊＊＊＊＊＊＊             我不再多想什麼  陽光明亮  空氣乾得發光 [m
[1;44;33m                     我可以就任性賴在床上  只要自己  不知忘了忘了  你的一切 [m
[1;44;35m     /  \     [1;32m Hu~~~~情緒像天空一樣多雲  世界是瘋狂而美麗  今天適合旅(飛)行 [m
[1;44;35m    （●）    [1;36m ／   ／／  ／／    ／ ／  ／     [33m           把所有煩惱都忘記 [m
[1;44;31m      ▲  [1;36m   ／／  ／   ／    [1;32m  我只想散步  我只想跳舞 跟著季節  春天的擁抱 [m
[1;44;33m    ◢█◣ [1;36m  ／       ／／ [33m     我只想做夢  我只想遠離 自由自在  我和我自己 [m
[1;44;36m     ∥ 》 [1;36m            ／     ／／? ／   ／／?   ／   ／／／    ／／／／  [m
[1;44;30m▂▃▄▅▄▃▂ [1;36m   ／／／?       ／／／?  ／／／? ／ ／ ／?     ／／／? [m
[1;44;36m   ／／／?    ／／／?     ／／／?         ／／／?     ／    ／／?      [m
[1;44;36m ～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～ [m
[1;44;36m<~Src~>點給<~Des~>：<~Say~>[m


  作    者：chingfen.bbs@ptt.csie.ntu.edu.tw
  投稿時間：09.01.2000
  本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: Canduceus.f6.ntu.edu.tw
