[1;35;44m <kinki kids   除了妳誰都不愛了>[m[1;5;36;44m kinki kids  kinki kids  kinki kids kinki kids [m[m
[1;37m即使是一瞬間 只要妳一消失 我就開始不安  即使是一瞬間 也不要分離 不想和妳分離[1;31m╮
 [1;31m ╭═════════════[1;32mkinki kids[m[1;31m══════════════════╯
[1;33m除了妳誰都不愛了 無論怎樣的人出現  除了妳誰都不愛了 現在在此和妳立下約定
[1;31m  ╰═══════════════════════════════╮[1;5;35m   ◢◣◢◣[m
[1;37m假設世界滅亡 與妳許下的愛就是永遠  兩人必定能夠幸福 一直 到永遠  [1;31m ║ [1;5;35m  ████[m
[1;31m      ╭═════════════════════════════╯ [1;5;35m  ◥██◤[m
[1;32m假設世界滅亡 與妳許下的愛就是永遠  兩人必定能夠幸福 一直 到永遠      [1;5;35m    ◥◤[m
  [1;31m    ╰═══════════════════════════[1;36m[by  evenroll][1;31m╮
[1;37m除了妳誰都不愛了 無論怎樣的人出現  除了妳誰都不愛了 現在在此和妳立下約定[1;31m══╯
[1;31;44m <~Src~>想對<~Des~>說:<~Say~>                                                   [m


作    者：evenroll.bbs@Ptt.csie.ntu.edu.tw
投稿時間：09.11.2000
本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: IP166.dialup.ntu.edu.tw
