[1;33m                  ★ ㄨㄤˊ ㄈㄟ ◎ ㄏㄨˊ ㄉㄧㄝˊ ★[m
[33m╭──────[1;37m 嘴唇還沒張開來。已經互相傷害。約會不曾定下來。就不想期待[m[33m ──╮
[33m│[5m   ◢█[m  [1;36m電話還沒掛起來。感情已經腐壞。恨不得你是一隻蝴蝶。來的快也去的快[m[33m │
[33m│[5m ◢██[m     [1;37m給我一雙手。對你倚賴。給我一雙眼。看你離開  [31m ╭╮          [m[33m   │
[33m│[5m ◥██[m[33m／    [1;36m就像蝴蝶飛不過滄海。沒有誰忍心責怪      [31m  ╭[35m╭╮[31m╮[m   [32m█◣  [33m  │
[32m ◢█◤[33m◤─   [1;37m給我一剎那。對你寵愛。給我一輩子。送你離開 [31m╰[35m╰╯[31m╯[m[32m   ██◣ [33m │
[32m ◥◤◤        [1;36m等不到天亮。美夢就醒來。我們都自由自在     [31m ╰╯ [m [32m ＼██◤[33m  │
[33m│     [1;37m回憶沒有變黑白。已經置身事外。承諾不曾說出來。關係已不再 [m [32m ─◥[5;33m◥█◣[m[33m│
[33m╰ [1;36m眼淚還沒掉下來。已經忘了感慨。就像一碗熱湯的關懷。不可能隨身攜帶[m[33m─ ◥[5m◥◤[m[33m╯
[1;33m                  ★ ㄨㄤˊ ㄈㄟ ◎ ㄏㄨˊ ㄉㄧㄝˊ ★[m
                  [1;32m <~Src~>[34m點給[32m<~Des~>[34m：[31m<~Say~>[m


作    者：laughing.bbs@ptt.csie.ntu.edu.tw
投稿時間：11.25.1999
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ip122.dialup.tku.edu.tw
