[31m█▉███┐  █████┐[1m─────────────────────────╖
[;31m█▇┼█┌┘  ▇▇▇▇▇┤[36m還沒好好的感受[31mο[;36m雪花綻放的氣候[31mο[;36m我們一起顫抖[31mο[;36m會更[1;31m║
[;1m▉┌┘█│    █▇▇▇█┤明白[31mο[;1m什麼是溫柔[31mο[;1m還沒跟你牽著手[31mο[;1m走過荒蕪的沙丘[31mο║
[m█[30;47m▂[m┐█│    ▇┌──▇┤[36m可能從此以後[31mο[36m學會珍惜[31mο[36m天長和地久[1;31m╓───────╜
[m▇[30;47m▏▏[m██┐  ▇▇▇▇▇┤[;1m有時候[31mο[;1m有時候[31mο[;1m我會相信一切有盡[31m╓╜紅ο豆[30m《王Φ菲》
[1;31m└┴┴──┘  └────┘[;36m頭[31mο[36m相聚離開[31mο[36m都有時候[31mο[36m沒有什麼[1;31m╙────────╖
║[;1m會永垂不朽[31mο[;1m可是我[31mο[;1m有時候[31mο[;1m寧願選擇留戀不放手[31mο[;1m等到風景都看透[31mο[;1m也許你會陪[31m║
║[;36m我看細水長流[31mο[36m還沒為你把紅豆[31mο[36m熬成纏綿的傷口[31mο[36m然後一起分享[31mο[36m會更明白[31mο[36m相思[1;31m║
║[;1m的哀愁[31mο[;1m還沒好好的感受[31mο[;1m醒著親吻的溫柔[31mο[;1m可能在我左右[31mο[;1m你才追求[31mο[;1m孤獨的自由[31m║
╙─────────────────────────────────────╜
 [;36m<~Src~>[;1m想對[;36m<~Des~>[;1m說:[;36m<~Say~>[m


                作    者：marcchen.bbs@ptt.csie.ntu.edu.tw
                投稿時間：Tue Sep 14 1999
                本作品首次發表批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ppp7.ee.ntu.edu
