[1;34m◢[1;32;44m你是否哭泣 渴望釋放你自己 你是否嘆息 不知該往哪裡去 [1;31m  ╭═══╮           [0;1;34m◣[m
[1;33;44m  沈重的壓力 重的讓你無法去透氣 有時候徬徨無助想逃避    ║      ║  ║    ║   [m
[1;37;44m  你是否傷心 渴望撫平紛亂的心 你是否欷噓 不知誰能談心   ║      ║═╬══╬═ [m
[1;32;44m  有多少回憶 交織出悲傷和歡喜 只希望總是盡心盡力        ╠═══╯  ║    ║   [m
[1;33;44m  我們要打造一個夢想的王國 燦爛的生活一起過 再多的藉口 [1;31m ║          ╰    ╰   [m
[1;37;44m  你都不用多說 只要快樂就夠 Just call in [1;5;36mPtt[0;1;37;44m你最好的朋友╰   Just come on [1;5;36mPtt  [m
[1;32;44m  你無助的時候 別讓自己總是委屈淚流     [31m ╭╦═╮╭══╮╔╦═╮ ╭╦═╮     [m
[1;33;44m  擦乾眼淚一切從頭 你孤獨的時候          ╰╬═╮║    ║╠╣  ║ ╠╣  ╦     [m
[1;34m◥[1;37;44m未來的路有我陪你走 我永遠在你的身後   [32m ╰╩═╯╰══╯╰╯  ╰ ╰╩═╯   [0;1;34m◤[m
[1;36m<~Src~>[37m想對[35m<~Des~>[37m說：[1;33m<~Say~>[m


作者:Ertai.bbs@ptt.csie.ntu.edu.tw
時間:1999.5.13
本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 140.112.6.115
