[41m  ┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬─┬┴┬┴┬┴┬┴┬┴[m
[41m  ┴┬┴┬┴┬┴ [1;32m 東海東  玉山下   培新苗  吐綠芽[;37;41m ┴┬┴┬┴建┴┬┴┬┴┬[m
[41m  ┬┴┬┴┬┴┬┴ [1;31m春風吹放自由花[;37;41m ┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴[m
[41m  ┴┬┴┬┴┬┴┬┴┬ [1;32m為樑為棟  同支大廈[;37;41m ┴┬┴┬┴┬┴┬┴┬┴┬國┬┴┬[m
[41m  ┬┴┬┴┬┴┬  [1;31m看我們重建燦爛的新中華[;37;41m  ┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴[m
[41m  ┴┬┴┬┴┬┴┬┴ [1;32m體格強  志氣大     勞不辭  苦不怕[;37;41m┴┬┴┬中┬┴┬┴┬[m
[41m  ┬┴┬┴┬  [1;31m樂群敬業  忘己利他    知恥力行  愛校如家[;37;41m┬┴┬┴┬┴┬┴┬┴[m
[41m  ┴┬┴┬┴[1;32m同學們  同學們  同學們┴努力奮鬥同建大中華[;37;41m┴┬┴┬┴┬┴學┴┬[m
[41m  ┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬─┬┴┬┴┬┴┬┴┬┴[m
[1;34;41m<~Src~>[37m 對[32m <~Des~> [37m疾呼：[33m<~Say~>[m

<~End~>
by nose
1997 12 25~~~
本稿件首次發表於批踢踢實業坊
