
       [1;37;40m張震嶽 秘密                                            [0;33;40m═
       [1;35;40m總在閉上雙眼之後 才能看見妳     [1;33;40m═                 ╭═══╮
       [1;34;40m這是一個心中秘密 偷偷在愛妳   [0;32;40m╰╦╮║║║● ║    ║║║●║
       [1;35;40m妳卻不知道 有人在想妳         [1;32;40m╔╣║╝║║   ║    ╝╰╬╝╰
       [1;34;40m總在黎明來臨之前 我還是清醒   [1;36;40m╝║╰  ╰╬═╝     ║  ╮  ║
       [1;35;40m什麼時候我才可以 進入妳得心 好想對妳說 我正在想妳  [0;36;40m╰═╩═╝
       [1;34;40m也許在妳的心中早就已經有人進去 或許妳不曾接受真正的愛真誠的情
       [1;35;40m遺忘吧過去的事 不要再懷疑 我彷彿可以聽見妳的心跳妳的聲音
       [1;34;40m不要只有在夢中才能看妳才能靠近 我可以慢慢的等 直到妳離去
       [1;37;40m<~Src~> [1;30;40m點給 [1;37;40m<~Des~>  <~Say~>

--
[1;31mAuthor : [mLittleTung [1;31m[[mt206-160.dialup.seed.net?[1;31m][m
