      [1;31;40m把你的快樂建在我的痛苦上[m    [1;31;40m我的心好像有顆大的石頭[m
  [1;37;40m陶  [0;31;40m當我在哭的時候你坐在那邊笑[m  [0;31;40m我的頭好像原子彈要爆炸[m
  [1;37;40m吉  [0;31;40m你這個沒有心的王八蛋[m        [0;31;40m我的夢好像破了洞的汽球[m
  [1;37;40m吉  [0;37;41m你會有一天後悔[m              [0;37;41m我真的好倒楣[m
      [1;37;41m你會有一天後悔[m              [1;37;41m你會有一天後悔[m[1;31;40m╔═╦═╮  ╔══╮╔═╦═╮[m
[1;31;40m在我的傷口上面灑鹽巴[m  [1;31;40m你忌妒我的車子就是比你ㄆㄚ[m[1;31;40m    ║            ║    ╠═  [m
[0;31;40m跟銀行經理說我信用差[m  [0;31;40m你笑我考試考的比你差[m      [1;37;40m╔═╬═╮╔      ║╠═╩═╮[m
[0;31;40m你看不順眼你就開口罵[m  [0;31;40m你吃不到的你就特別哈[m      [1;37;40m    ║    ║      ║╔═╬═╮[m
[0;37;41m你會有一天後悔[m        [0;37;41m你會有一天後悔[m            [0;31;40m    ║    ║      ║╰═╬═╝[m
[1;37;41m你會有一天後悔[m        [1;37;41m不要得意你會後悔[m          [0;31;40m╰═╩═╝╝      ╰══╩═╣[m
[1;31;40m<~Src~>  [1;37;40m點給  [1;31;40m<~Des~>  [1;37;40m說  [1;31;40m<~Say~>[m

1/9
Jordan
陶吉吉
王八蛋
--
[0;36;40m  ═╗╭═╮╔═╮╔═╮╭═╮╔╮╗
[1;37;40m    ║║  ║╠╦╯║  ║╠═╣║║║
[1;36;40m╰═╯╰═╯╚╰╯╚═╯╚  ╝╚╰╯[m

--
[1;31mAuthor : [mJordan [1;31m[[mnico.Dorm9.NCTU.edu.tw[1;31m][m
