[1;32m︽︾︽︾︽︾︽︾︽︾︽︾︽︾︽︾︽︾︽︾︽︾︽︾︽︾︽︾︽︾︽︾︽︾︽︾︽︾︽[m
[1;44;36m人生際遇就像酒  有的苦有的甜            [1;31m cheer !!    [1;32m cheer !!   [1;36m cheer!!     [1m
[1;44;31m這樣的滋味  你我早晚要體會          [1;37m ─┼─  ╭╯          │     ──┬──  [1m
[1;44;32m也許是被人傷了心  也許是無人能了解 [1;37m╭─┴─╮│──╯  ─┬┼┬─ ╭─┤      [1m
[1;44;33m現在的你  我想一定很疲憊          [1;37m ├───┤╯──╮    │││   │  │      [1m
[1;44;35m乾杯  朋友  就讓那一切成流水      [1;37m ╰─┬─╯╭──╯    ╯│╰   │  ├─╮  [1m
[1;44;36m把那往事  把那往事當作一場宿醉    [1;37m   ─┼─  ╰──╯      │     ╯  │  ╰  [1m
[1;44;31m明日的酒杯莫再要裝著昨日的傷悲      [1;36m     cheer !!    [1;33m cheer !! [1;35m   cheer !!    [m
[1;44;33m請與我舉起杯  跟往事乾杯                 [1;32;41m姜育恆 跟往事乾杯[1;44m                    [m
[1;32m︽︾︽︾︽︾︽︾︽︾︽︾︽︾︽︾︽︾︽︾︽︾︽︾︽︾︽︾︽︾︽︾︽︾︽︾︽︾︽[m
[1;35m<~Src~> [1;36m舉起酒杯對 [1;31m<~Des~> [1;3m說 [1;33m<~Say~>[m

--
[1;31mAuthor︰[myasutoyo [1;31m[[m140.112.12.241[1;31m][m
