[1;5;32m◇[0;1;31m     如果你  聽見風中有些動靜  可能是我在想你         [37m★[35m☆[37m★[35m☆[37m★[35m☆[m
[1;36m│  [34m心   [37m如果你  發現夢中有些謎語  就是我  在呼喚你               ★[m
[1;36m│   [34m電    [31m因為愛  容易敗在時空距離  把默契消磨殆盡               [35m★[m
[1;36m│   [34m 感     [37m我愛你這心情總無時無地  不猶豫  飛奔向你             ☆[m
[1;36m│     [34m應      [31m愛最苦  莫過於莫過於相思兩地  愛無法親手傳遞[m
[1;36m│               [37m所以我  很努力很努力的想你  希望你心電感應[m
[1;36m│   [36m孟 庭 葦      [31m我忽然  聽見風中好像有些動靜  是不是你發出回應[m
[1;36m╰────────[5;33m◆ [0;1;37m如果我  在今晚夢中能遇見你  請擁抱我在懷裡[m

--


           [1;31m            ..                  [1;34m         :.[m
           [1;31m             `::.....           [1;34m         ::[m
           [1;31m      `:::```````::``           [1;34m         ::... ::.[m
           [1;31m       :      ..:``..           [1;34m      `::::```::`[m
           [1;31m  :. :: ::::`:.``.``            [1;34m        ::  ::.......[m
           [1;31m    ``:: :::  ```:`:..          [1;34m........:::::`````````[m
           [1;31m     .:` :: : ```:::::          [1;34m ````    .:` ..[m
           [1;31m .:::::  : ````::::::`          [1;34m       ::`````::[m
           [1;31m ``  :`  :   ` ....::           [1;34m     .:::.... ::[m
           [1;31m    :`   : ..`. :..  `::        [1;34m  .:`  ::``   ::[m
           [1;31m   :`   :: :: :. `  :. `        [1;34m``     :: ...:::[m
           [1;31m  `     `` `   ```::::`         [1;34m       `:`   `:`[m

--
※ Origin: 盈月與繁星 ◆ From: ts3-11.ks.edu.tw
