  [1;37;40m約你你說不來　來了你又不high     大家開開心心出來玩　你只埋頭吃飯
    如果你的孤單  只是你的習慣       一直把你自己鎖起來　實在太不應該
  [1;32;42m心情好　怎麼開始  你有的不爽　[m   [1;33;43m太陽依然燦爛    有我的陪伴你再也不孤單  [m
  [1;32;42m  心情壞  怎麼辦    讓我來分擔[m   [1;33;43m  Hey地球繼續轉   有我的陪伴一起終結孤單[m
                     [1;37;40m↓                           ↑
[1;36;44m     五月天[m   [1;35;41mEverything will be alright  Tomorrow will be fine[m    [1;36;44m終結孤單    [m
[m              [1;35;41mEverything will be alright  Tomorrow will be fine[m
[1;37;40m 衛冕者接受挑戰　難免也會失敗    人生雖然像一場比賽　還是要保持樂觀
   請你把頭抬起來　幫你把勇氣加滿  有我這樣完美的朋友  High不High  當然很High
                    La La La La La La  La La La La La La
    [1;36;44m<~Src~>[1;37;40m 點給 [1;36;44m<~Des~>[1;37;40m 說 [1;36;44m<~Say~>[m

--
[1;31mAuthor︰[mLittleTung [1;31m[[mccsun3.csie.nctu.edu.tw[1;31m][m
