[1;30;44m      [40m◣[36m  走廊燈關上 書包放 走到房間窗外望 回想剛買的書 一本名叫半島鐵盒 放在床
[1;30;44m  半  █[0;36;40m  還堆好多 第一頁第六頁第七頁序 我永遠都想不到陪我看這書的你會要走 不再
[1;30;44m  島  █[36;40m  是不再有 現在已經看不到 鐵盒的鑰匙孔 透了光看見它  鏽了好久  好舊好舊
[1;30;44m  鐵  █[0;36;40m  外面的灰塵包圍了我 好暗好暗 鐵盒的鑰匙我找不到  放在糖果旁的是 我很想
[1;30;44m  盒  █[36;40m  回憶的甜 然而過濾了你和我 淪落變成美 沉在盒子裡的是你 給我的快樂 我很
[1;30;44m      █[0;36;40m  想記得可是我記不得  為什麼這樣子 你拉著我說你有些猶豫 怎麼這樣子 雨還
[1;30m◥███[36;40m  沒停你就撐傘要走 已經習慣不去阻止你 過好一陣子你就會回來 印象中的愛情[m
[0;36m好像頂不住那時間 為什麼這樣子 你看著我說你已經決定 我拉不[m ╰═╦╮╭═╮╭  ╮
[1;36m住你 他的手應該比我更暖 鐵盒的序變成了日記變成了空氣 演化[m [0;37;44m    ║  ╠═╣╰╦╯
[0;36m成回憶 印象中的愛情好像頂不住那時間 所以你棄權[32m 《suemay》[m   ═╯  ║  ║  ║
[1;36m<~Src~>[1;34m想對[1;36m<~Des~>[1;34m說:[1;36m<~Say~>[m  [m

--

<)".."(>
 ((..))    [1;5;33m僕～[m我是[1;36m豬頭[1;35m小梳子[m^^

--
[1;31mAuthor︰[msuemay [1;31m[[mpc082.201.dormLT.ncyu.ed?[1;31m][m
