
[0m[34m道別了怎可再見[30;1m∮[0;33m就像這一生再精彩也得一次童年[30;1m∮[0;32m但是我天真未變[30;1m∮[0;35m孩子很
[0m[35m好騙[30;1m∮[0;36m為了不死的信念[30;1m∮[0;31m仍然信[30;1m∮[0;32m你狡辯[30;1m∮[0m若我聽教你便回來我身邊[30;1m∮[0;31m明知等
[0m[31m不到[30;1m∮[0;32m亦要等[30;1m∮[0m還好有眼淚來陪襯[30;1m∮[0;34m反正空虛[30;1m∮[0;33m沒什甚想發生[30;1m∮[0;36m難得開心過[30;1m∮
[0m讓我等[30;1m∮[0;33m難得我越捱越振奮[30;1m∮[0;35m可以等誰願意問[30;1m∮[0;32m沒真相才吸引[30;1m〈[0;34m連眉梢都因你
[0m[34m劇震[30;1m〉[0m我勇敢[30;1m∮[0;31m我膽怯[30;1m∮[0;32m我不忿[30;1m∮[0;36m回頭問背後誰著了燈[30;1m〈[0;35m回頭問誰在接吻[30;1m〉[0;32m但
[0m[32m願你真的看見[30;1m∮[0m現在我天天抱緊這布公仔去睡眠[30;1m∮[0;31m但願我天真未變[30;1m∮[0;33m孩子很好
[0m[33m騙[30;1m∮[0;35m為了不死的信念[30;1m∮[0;31m仍然信[30;1m∮[0;32m你狡辯[30;1m∮[0;34m若我聽教你便回來我身邊[30;1m∮[0m若是你聲
[0m音會變[30;1m∮[0;36m但願你的神態未變[30;1m∮ [0m￡[33;1m鄭秀文[0m￡[35;1mSammi[0m￡[1m我左眼見鬼[0m￡[36;1m回來我身邊[0m￡
[0m[33;5;1m [0;1m<~Src~> [0m對[30;1m [37m<~Des~> [30m說：[37m<~Say~>[0m





--
lalala 好花阿  @_@

--
[1;31mAuthor︰[mwhat [1;31m[[m61-228-50-3.HINET-IP.hin?[1;31m][m
