[1;33;41m喜歡一個人 放肆的想一個人 直到載浮載沉 看見我的靈魂 喜歡一個人 找回自己的愛恨  [m
[1;37m世界太多灰塵 只需要一個人╭═╮                  ╔═╮  關上了灰色的門 關掉了 [m
[1;33;42m 黃色的燈 感覺是夜色的深 ╠═╣    [31m喜歡一個人[33m    ╠╣         等什麼發生       [m
[1;36m 　　我喜歡這樣的氣氛　　╰  ╰╮    [5;32mnener[m[1;35m ╮  ╮╚═╯　 　　有什麼可能　     [m
[1;33;43m 我喜歡一個人 一個人 太多陌生人║          ║╮║ 也有太多的苦悶 不管有沒有神  [m
[1;32m  我喜歡一個人 關上了灰色的門  ╰═╯╭═╮╰  ╰ 關掉了黃色的燈 感覺是夜色的深[m
[1;33;44m      等什麼發生 我喜歡這樣的氣氛    ║  ║    有什麼可能 我喜歡這樣一個人     [m
[1;31m      讓一切發生 我喜歡這樣的氣氛    ╰═╯  想一切可能 我喜歡這樣一個人 一個人[m
[1;33;41m　 太多陌生人 也有太多的苦悶 不管有沒有神 我喜歡一個人 喜歡一個人 喜歡一個人   [m
[1;36m  　   　       <~Src~>[m想對[1;33m<~Des~>[m說：[1;32m<~Say~>   　[m


　    作    者：nener.bbs@ptt.csie.ntu.edu.tw
　    投稿時間：5.14.1999
　    本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 203.64.100.242
