[1;37;44m╳╳[m[1;31m╭───────────[1;37m品冠  你會是我的[1;31m───────────╮[1;37;44m╳╳╳╳╳[m
[1;37;44m╳╳[m[1;31m│    [1;30m你會是我的　自從見了你以後　我就有預感　我會牽你的手    [1;31m│[1;37;44m╳╳╳╳╳[m
[1;37;44m╳╳[m[1;31m│    [1;30m在不久之後　我就要很溫柔　就要非常溫柔　我將你愛個夠    [1;31m╰╮[1;37;44m╳╳╳╳[m
[1;37;44m╳╳[m[1;32m★   [1;33m(你會是我的　自從認識你以後　我就有靈感　我會為你寫歌)     [1;31m│[1;37;44m╳╳╳╳[m
[1;37;44m╳╳[m[1;31m│  [1;33m(我是說真的　我答應了我的心　不再讓它弧單　直到很久以後)    [1;31m╰╮[1;37;44m╳╳╳[m
[1;37;44m╳╳[m[1;32m★         [1;37;42m這是最後的決定了　我已經決定為愛往前走[m                 [1;32m★[1;37;44m╳╳╳[m
[1;37;44m╳╳[m[1;31m│           [1;36m在你藍藍的天空中　我想要和你到雲端吹風               [1;31m│[1;37;44m╳╳╳[m
[1;37;44m╳╳[m[1;32m★             [1;37;42m這是最後的決定了　我已經決定愛你到最後[m             [1;31m╰╮[1;37;44m╳╳[m
[1;37;44m╳╳[m[1;31m│               [1;36m在你小小的掌心中　我想要送你美麗的[1;5;31m彩[1;5;32m虹[m             [1;32m★[1;37;44m╳╳[m
[1;37;44m╳╳[m[1;37;41m╰═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╬═╯[1;37;44m╳╳[m
[32m<~Src~> [1;37m點給 [1;35m<~Des~> [1;37m說 [1;36m<~Say~>[m

Gicha
5/20

--
[1;32;44m╭═╮╭╦╮╭═╮╒  ╕╭═╮[m
[1;31;44m║  ╕  ║  ║    ╠═╣╠═╣[m
[1;36;44m╰═╯╰╩╯╰═╯╘  ╛╰  ╯[m

--
[1;31mAuthor︰[mGIcha [1;31m[[mu4304b.dorm.ccu.edu.tw[1;31m][m
