
[0m[36;45;5;1m別[0m★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆[36;45;5;1m開
[0m  [34;1m答錄機留言很多 就是沒人說愛我 大概這就叫做喧嘩的寂寞 很多朋友想感謝我
[0m  [32;1m就是沒人親吻我 我會說這是偉大的寂寞 我保持優雅沉默 還能夠忍住不說[0m
[0m  [31;1m命運的幽默 我有買了很多比索 有沒有人陪著我 西班牙的旅行一樣很好過
[0m  [36;1m我有一個完美住所 有沒有愛人來坐坐 我一樣燒了好吃東西一大鍋 別開玩笑
[0m  [35;1m誰敢說我不夠好 沒煩惱 是我最有大腦 如果我的要求不高 肯定要一天到晚擁抱
[0m  [1m只是我不想勉強微笑 聽說我的性格不錯 沒有是非給人亂說 也沒有戀情
[0m  [33;1m讓我隨便犯錯 因為我不溫不火 每個人都很喜歡我 更加沒誰因為愛而痛恨我
[0m  [34;1m我不要 我不要 我只要 一個人 讓我內心微笑 只是怕 他們的笑話不好笑 別開玩笑
[0m[36;45;5;1m玩[0m★☆★☆★☆★☆★☆★☆★☆★[35;5;1;4m陳慧琳[0m☆★☆★☆★☆★☆★☆★☆★☆★☆★[36;45;5;1m笑
[0m[33;1m<~Src~>[32m點給愛開玩笑的[36m<~Des~>[0m：[1m<~Say~>[0m   [0m

--
[1;31mAuthor︰[mkawaiigirl [1;31m[[m140.120.232.232[1;31m][m
