   [1;33;44m◣[1;32;45m 我[1;36;43m  ╭─┐[1;32;43m I love you , now and forever .         [m [1;33m-=[1;31mJust Love[1;33m=- [1;43m  [1;33;44m◤[m
   [1;33;44m◥[1;32;45m 想[1;41m  [1;36m│  ┘╭─╮╭─╮╔─╮  [1;35m新的標準新的觀點新的未來要有新觀念   [1;33;44m◢[m
   [1;33;44m◣[1;32;45m 做[1;36;43m  │╭│║  │║  │║  │  [1;36m辛苦一點誠懇一點打拚一點別人會看見   [1;33;44m◤[m
   [1;33;44m◥[1;32;45m 個[1;36;41m  ╰─╯╰─╯╰─╯╚─╯  [1;34m看我做的聽我唱的笑我說的你就會發現   [1;33;44m◢[m
   [1;33;44m◣[1;32;45m 好[1;32;43m  ?     [0;31;42m只為妳一人[1;43m         [1;31m多想一會多走一會多等一會結果會改變   [1;33;44m◤[m
   [1;33;44m◥[1;32;45m 男[1;32;41m   [1;33;44;5m我[1;32m會[1;33m做個好男人[m[1;32;41m [1;31m雖然帥得不明顯 [m \[1;33m●      [1;41;37m┌┐┐  [1;33mBy Marty      [1;33;44m◢[m
   [1;33;44m◣[1;32;45m 人[1;32;43m     我不會闖紅燈[1;33m 每個腳步走得穩 [m  [0;36m||[m\ [1;31m●  [1;34m[1;43;37m│  │╭─╮╮  ╮    [1;33;44m◤[m
   [1;33;44m◥[1;32;45m   [1;32;41m   [1;33;44;5m我[1;32m會[1;33m做個好男人[m[1;32;41m [1;34m沒有聰明比認真 [m  [0;36m|| [m\/[0;33m|[m\ [1;41;37m│﹀│╠─┤║╮│    [1;33;44m◢[m
   [1;33;44m◣[1;33;45m ㄚ亮[1;32;43m   給我一點掌聲 [1;37m我會走得比較遠 [m  \\  /[m/  [1;36;43m└┘┘╰  ╰╰  ╰    [1;33;44m◤[m
   [1;33;44m◥◣◥◣◥◣◥◣◥◣◥◣◥ only for you ◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢[m
     <~Src~>[1;31m深情[1;33m的對[m<~Des~>[1;34m說[m：<~Say~>


作    者：Marty.bbs@ptt.csie.ntu.edu.tw
投稿時間：2.15.2000
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: Gibaba.Dorm8.NCTU.edu.tw
