[1;31m       │     ╭┬╮╭  ╮╭┬╮╭  ╮[35m  有一位女孩叫甜甜  從小生長在孤兒院[m
[1;33m    ╭ │ ╮    │  ┼─┼  │  ┼─┼[37m  還有許多小朋友[34m        ....:[32m\★ /__[m
[1;32m  ╭╯ │ ╰╮─┼─│  │─┼─│  │[35m  相親相愛又相憐[34m      .:""""":::[32m★\/__[m
[1m  │   │   │╭┴╮├─┤╭┴╮├─┤  這裡的孩子最可愛[34m   .:╭((( )):::.[32m\[m
[1;36m  ╯   │   ╰│  ││  ││  ││  │[35m  這裡的人們最和善[34m   '╭  [37m⊙[33m.[37m⊙  [34m╮:[m
[1;34m       ╯     ╰─╯╰─╯╰─╯╰─╯[37m  好像一個大家庭      [34m╰ [33m╰ [31mO [33m╯ [34m╯[m
[1m  ☆[35m────────────────[37m☆[35m  大家都愛小甜甜[m
[1m  一天又一天        一年又一年        轉眼之間已長大  依依不捨說再見[m
[1;35m  每一個孩子都勇敢  每一個孩子都樂觀  自立自強有信心  前途光明又燦爛  [33m☆[32mHCLBOY[m
[1;33m         <~Src~> 想對 <~Des~> 說：<~Say~>[m
