[1;31m╭────────────────────────────────────╮
[1;31m│ [1;34m睡夢中的人不了解我的淚ˉ我也不原諒你的美             [1;32m○   [1;37m許志安   [1;32m○  [1;31m│
[1;31m│ [1;34m它讓我體會ˉ這個世界真的有  十全十美ˉ卻無所謂後悔     [1;32m○[m我還能愛誰 [1;32m○ [1;31m│
[1;31m│ [1;36m會妥協的人不明白我自卑ˉ就像我不容許我氣餒         [5;33m★ [m                 [1;31m│
[1;31m│ [1;36m我真的以為要感動最完美的玫瑰                                  ☆       [1;31m│
[1;31m│ [1;36m如果要奉獻我眼淚ˉ除了你誰都不能給  見過你的美ˉ我還能愛誰             [1;31m│
[1;31m│ [1;35m我一路的追ˉ意冷卻不心灰  我的世界走不出你背影的範圍     [1;33m★            [1;31m│
[1;31m│ [1;35m沒有你ˉ會面目全非  我還能愛誰  放棄其他玫瑰ˉ這是一種愚蠢的智慧       [1;31m│
[1;31m│ [1;35m困在只有你的堡壘ˉ享受討好你的滋味  沒有你ˉ我還能愛誰          [1;36m☆     [1;31m│
[1;31m╰────────────────────────────────────╯[m
    [3;33;42m[1m<~Src~>[m想跟[3;36;44m[1m<~Des~>[m說:[3;32;41m[1m<~Say~> [m

--
[1;31mAuthor︰[mluckycat [1;31m[[mu6-45.u203-204.giga.net.L[1;31m][m
