  [1;36m終於做了這個決定 別人怎麼說我不理 只要你也一樣的肯定 我願意天涯海角都隨你去[m
         [1;34m我知道一切不容易 我的心一直溫習說服自己 最怕你忽然說要放棄[m
  [1;36m愛真的需要勇氣 來面對流言蜚語 只要你一個眼神肯定 我的愛就有意義[m
         [1;34m我們都需要勇氣 去相信會在一起 人潮擁擠我能感覺你 放在我手心 你的真心[m
  [1;36m如果我的堅強任性 會不小心傷害了你 你能不能溫柔提醒 我雖然心太急 更害怕錯過你[m
                                                            [31m梁靜茹  勇氣[m
  [1;33;40m<~Src~>[m要對[1;33;40m<~Des~>[m說:[1;37;40m<~Say~>[m

--
    這世界就是這樣吧
    失去一些什麼
    總會得到一些什麼

--
[1;31mAuthor︰[mClaire [1;31m[[mc52.h061013113.is.net.twT[1;31m][m
