 [1;34m ┌═─═─═─═─═─═─═─═─═─═─═─═─═─═─═┐[m
[1;34m  ║    [30m 但是你寂寞的眼有寂寞的淚  讓我忘了改變我的一切      [34m ║[m
[1;34m  │    [37m   讓我在迷惑之中忘了曾經深深的嘆息                  [34m │[m
[1;34m  ║    [30m 但是你寂寞的眼有寂寞的淚  讓我忘了改變我的一切      [34m ║[m
[1;34m  │    [37m   讓我又不由自主輕易讓你飛入我夢裡                  [34m │[m
[1;34m [42m ║[33m寂寞的眼 周華健 寂寞的眼 周華健 寂寞的眼 周華健 寂寞的眼..[34m║ [m
 [1;34m │    [30m 總在愛過後黯然的分手  讓我不能不從頭想過            [34m │[m
[1;34m  ║    [37m   這一次會不會錯的更多                              [34m ║[m
[1;34m  └═─═─═─═─═─═─═─═─═─═─═─═─═─═─═┘[m
<~End~>



--
[1;36m※ Origin: 盈月與繁星 ◆ From: 140.122.208.24[m
