[1m╭──[33m■一天到晚游泳的魚■[m [1;32mLyrics:許常德 Music:陳復明 Sung by:張雨生[37m────╮[m
[1m│[;37;44m    [1;45m情願困在你懷中[;37;45m困在你溫柔[1m不想一個人寂寞[;37;45m無邊飄泊[1m就[;37;44m              [1;33m○[;37;44m      [1;40m│[m
[1m│[;37;44m  [1;45m像魚兒水裡游[;37;45m你的心河流向我[1m不眠不休的追求[;37;45m一天到晚[44m                [1;31m╭╮[;37;44m    [1;40m│[m
[1m│[;37;44m  [45m游泳的魚啊[1m魚不停游[;37;45m一天到晚想你的人啊[1m愛不停休[;37;45m從來[44m           [1;33m◥[;37;44m   [1;31m╰[32m○[;37;44m    [1;40m│[m
[1m│[;37;44m    [45m不想回頭[1m不問天長地久[;37;45m因為我的愛覆水難收[1m多少喜樂在[;37;44m   [31m◣[1;34m◢[;30;44m█[32m█[31m█[1;36m◣[;37;44m       [1;40m│[m
[1m│[45m心中慢慢游[;37;45m多少憂愁不肯走流向心頭[1m就像魚兒水裡游泳[;37;44m       [31m◤[33m◥[35m█[34;43m◤[35;44m█[30;43m◎[37;44m       [1;40m│[m
[1m│[;37;45m永遠不會問結果[1m他們知道愛情沒盡頭[;37;45m一天到晚游泳的魚啊[44m         [32m◥[36m█[1;30m█[;36;44m◤[37m       [1;40m│[m
[1m│[;37;44m  [1;45m魚不停游[;37;45m一天到晚想你的人啊[1m愛不停休[;37;45m滄海多麼遼闊[1m再[;37;44m           [1;33m◢[;37;44m           [1;40m│[m
[1m│[;37;44m    [1;45m也不能回首[;37;45m只要你心裡永遠留我[1m魚兒魚兒水中游[;37;45m游來游[44m                      [1;40m│[m
[1m│[;37;44m  [45m去啊樂悠悠[1m魚兒魚兒魚兒慢慢游......[;37;44m                [33m＿?▁▂▃▄▅▆▇█[1;37m─[40m╯[m
[1m╰    <~Src~>要對<~Des~>說：<~say~>[m
