   [0;31m 大雨過後  霓虹的世界  半片土司  冷掉的咖啡  [1;33;45mPOWER STATION 動力火車／[m
   [0;32m 熱鬧的街  烤香腸的香味  想起遠方你的夜      [1;33;45m除了愛你還能愛誰[m   [1;31m ◥◢[m
   [0;33m 也許流浪是我的事業  在你心中我沒有地位         [1;31m                 ◤◣
   [0;35m 拿起Guitar唱不出的心碎  你忘了你的誓約      [1;37m   ☆
   [0;33m 城市的屋頂  都是天線  卻收不到  從前           [1;37m         ☆            ☆
   [0;32m 飛機劃過  我頭上的天  希望它為我帶走一切    [1;37m
   [0;31m 除了愛你  還能愛誰  你留下的世界  已支離破碎    [1;32m          ◥◢
   [0;32m 我可以無所謂  只要你自覺無後悔  愛的更對        [1;32m          ◤◣
   [0;33m 除了愛你  還能愛誰  如果時間能讓思念繼續宿醉                       [1;37m ☆
   [0;35m 已幻滅的愛情至少有人還有幸福  給你祝福  我給你祝福
    [1;33;44m<~Src~>點給<~Des~>：<~Say~>[m


作者：jfp
◆ From: ntumcc61.mba.nt
