[1;35;44m沒有答案只有隱約[1;32;44m方向 思念像風箏般飛翔到一半[m[1;33;44m ╮                ／      )   [m
[1;35;44m沒有方法只有延伸力[1;32;44m量 記憶像腳印般有一些零亂 [1;33;40m╰╮[1;34;44m    [m   [5;35;44m    ★           [m
[1;35;44m每個城市 每個夜晚 不[1;32;44m同的氣息了相同的迷網 [1;33;40m      ╰═?     [1;34;44m  霍經倫-   [m
[1;35;44m教我如何能夠把異鄉當做[m[1;32;44m家鄉             [m   [1;33;40m      ╮[1;36;40m   ○/   [1;34;44m   不被愛牽絆 [m
[1;35;44m教我如何也能瀟灑的像妳一[1;32;44m樣不被愛牽絆            [1;36;44m╰╮ □                [m
[1;35;44m教我如何不眷戀妳的愛 教我[m[1;32;44m如何能夠把異鄉當做家鄉  [1;36;44m ╰══\\              [m
[1;35;44m我地想瀟灑的像妳一樣 留在某[1;32;44m一個地方從此不被愛牽絆  [1;33;44m  ╮          ╭       [m
[1;35;40m教我如何不眷戀妳的愛 誰能教我[1;32;40m如何能夠把異鄉當做家鄉[1;33;40m  ╰╮      ╭╯[m
[1;35;44m我地想瀟灑的像妳一樣 走到某一個[1;32;44m地方從此不被愛牽絆   [1;33;44m   ╰═══╯        [m

[1;35;40m<~Src~>[1;34;40m <~Des~> <~Say~>  [m

--
[1;31mAuthor︰[mlonelunch [1;31m[[mtc69-103.ci.seed.net.tw[1;31m][m
