[1;37;40m╰╬╯╭╮╮╰╬╯╭╮╮╭╬╮╭═╮ [1;33m現在的你最想要選哪一邊  是靜靜坐在我的正[m
[40m[1;33m╬╩╬╭╣╣╬╩╬╭╣╣╭╬╮╠═╮ [1;37m對面  還是選擇我的斜後面  現在的我最想看[m
[40m[1;32m╬═╬  ║║╬═╬  ║║║║║║  ║ [1;33m見你的正面  是真心出自於你的自願  還是存[m
[40m[1;36m╬═╬╭╣╣╬═╬╭╣╣║║║╠╮║ [1;32m心對我的敷衍  愛上你就像坐翹翹板  有時候[m
[40m[1;34m╯  ╰═╩╯╯  ╰═╩╯╯╯╯╯╰╩ [1;37mHigh到最高點  有時候心Down到最低點  我發[m
[46m        [1;35m☆[1;5;37m 利  綺 [0;1;35;46m☆           [0;1;32;46m現自己又想哭又想笑不聽使喚  愛上你就像坐翹翹板[m
[46m   [1;33m◢██████████[43m◤[m[46m    [1;36m有時候你的愛就會重一點  有時候我的傷就會輕一點[m
[46m [1;33m◢██████████[43m◤[0;33;46m◤  [37m[1;37m我愛你卻沒有主控權  當愛愈來愈加重  變成你的負擔[m
[46m [0;33m███████████[46m◤  [1;36m當愛愈來愈減輕  我還是努力去平衡  雖然有預感  抱緊[m
[46m        [1;32m◢██[42m◣[0;32;46m◤       [1;34m你更沒有安全感  這遊戲左右搖擺感覺很亂  我願意繼續玩[m
[40m   [1;37m<~Src~> [36m很想很想對 [32m<~Des~> [33m說：[37m<~Say~> [m


作    者：Liser.bbs@Ptt.csie.ntu.edu.tw
投稿時間：2000.3.26
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: u3815a.dorm.ccu.edu.tw
