[1;47m           ＊雪中[31m紅[37m＊                               ＊            [33m●[37m   [m
[47m      [1m今夜風寒雨水[;36;47m冷[1;37m  可比紅花落紅塵[;31;47m  [1;37m＊[;31;47m                               [m
[31;47m         [1;37m既然已離開  譕通擱貢起[;31;47m [37m             [1;5m＊[;1;31;47m▁▂▄▅[;32;47m▂◣[37m            [m
[31;47m          [1;37m回頭只有加添心稀微[;31;47m                 [32m◣[1;31;41m▊◤◢▌◥[42m◣[;32;47m▎[37m          [m
[31;47m  [1;37m＊[;31;47m       [1;37m日思夜夢 為你一人[;31;47m          [1;37m＊[;31;47m   [37m  [1;31;41m▄▌◢▆◥◣◣[47m◣[5;37m＊[;37;47m        [m
[31;47m        [1;37m綿綿情意 誰知夢醒變成空[;31;47m          [37m  [1;31m◢[41m█▆◥＠◢◤██[47m◣[;37;47m [1m    ＊ [m
[31;47m        [1;37m親像你的夢 阮的心袂輕鬆[;31;47m     [1;37m＊[;31;47m   [37m  [1;31;41m██◥◣█▆▄◤█[47m█▏[;37;47m      [m
[31;47m       [1;5;37m＊[;31;47m   [1;37m為你我心沉重[;31;47m                [37m   [1;31m◥[41m█▄▆▄▅◤▋█[47m◤        [m
[31;47m [1;37m＊[;31;47m       [1;37m啊~~~不見[33m中秋[37m又逢[30m冬[;31;47m          [1;5;37m＊[;31;47m [1m   [;32;47m◢[1;31;42m◥[40m█[42m◤[47m◥█◤            [m
[31;47m             [1;37m只有[31m玫瑰[37m雪中[31m紅[;31;47m     [1;37m＊[;31;47m           [33m◥[37m  [42m▇▍[30;47m       [1;37m＊   [30m@lover[m
 [1m<~Src~>[30m要對[37m<~Des~>[30m說:<~Say~>[m


本稿件首次發表於老鼠的香香乳酪洞
作者：clover.bbs@mouse.cis.nctu.edu.tw
投稿時間：2003.01.15
