            [36m等時間過去 等現在的一切變成回憶 在某個夜裡 我將站在[m
              [32m 海邊大聲喊你  曾有的悲喜  將會溫暖也會刺痛我的心[1m  曾[m
                [36m 我知道我一定後悔失去你 就快看不到你的背影 分手[1;32m  經[m
         [1;31m .[35m★[31m*◇   [0;32m 就要成定局  我快要不能呼吸 能夠相愛並不容易[1m  愛 [36m永[m
    [1;31m .*☆﹡     ＊ [0;36m無法想像沒有你 那些灑滿陽光日子裡 那些眼淚和[1;32m  你 [36m遠[m
    [1;31m★ [5;34mForever[m[1;35m ☆  [0;32m 笑語  你真的已不在意  MY LOVE  輕輕的喊著你[1;36m     愛[m
    [1;35m ☆      [31m .*  [0;36m曾經愛你 永遠愛你  對著你的背影輕聲說  我愛你 [33m伍  [1;36m你[m
    [1;31m   *＊[31m. .*     [0;32m你已含著淚水轉身而去  我還抱著盼望停留在原地[33m 思[m
    [1;31m       ’   [0;36m一段並不長的距離 愛卻跨不過去 天空無語 滄海無情[33m 凱 [m
       [1;33m <~Src~> [34m對思念的[32m <~Des~>[34m 輕聲說：              [1;30m made by Helium[m
         ?  [1;37m<~Say~> [m


    作者：Helium
    時間：05.22.2001.

--
      魚說:你看不見我眼中的淚,因為我在水中....
      水說:我能感覺你的淚,因為[1;5m你在我的心中....[m


--
[1;31mAuthor︰[mHelium [1;31m[[mu880402.HUI.ab.nthu.edu.?[1;31m][m
