 [1;31;47m              游[32m鴻[33m明                    [34m狂[35m悲[36m狂[37m喜             [m
 [1;35m╭╤╤╤═[36m情有多少[35m═[36m心痛就有多少[35m═[36m如果真要這樣愛到老[35m═╤╤╤╮[m
 [1;35m╞╪╪╡[33m╭[37m承諾已不重要[33m—[37m淚水不是求饒[33m—[37m只要夢能燃燒[33m—╮[35m╞╪╪╡[m
 [1;35m╞╪╪╡[33m｜[36m付出從來都不覺得夠  一顆心早被你上了鎖    [33m｜[35m╞╪╪╡[m
 [1;35m╞╪╪╡[33m｜[37m情願一生蹉跎  一世折磨  無怨尤            [33m｜[35m╞╪╪╡[m
 [1;35m╞╪╪╡[33m｜[36m天知道  狂悲狂喜  都是我欺騙我自己        [33m｜[35m╞╪╪╡[m
 [1;35m╞╪╪╡[33m｜[37m愛不能徹底的瘋狂  又怎能死心踏地  苦苦的嘗[33m｜[35m╞╪╪╡[m
 [1;35m╞╪╪╡[33m╰[36m你知道[33m—[36m愛有多狂[33m—[36m你就能怎樣把我傷[33m————╯[35m╞╪╪╡[m
 [1;35m╰╧╧╧═[37m苦已地老人以天荒[35m═[37m還是心甘情願這樣[35m═════╧╧╧╯[m
<~End~>

--

                   [1;33;44m 天天灌水 [m

               [1;32;42m  有益身心健康!!!  [m

--
[1;36m※ Origin: 盈月與繁星 ◆ From: 140.129.58.100[m
