
                                                  [1;32;40m●  ╮║  ╬        ║
   [1;37;44m你說[40m你最近 愛上[1;37;45m了一個 喜歡喝[40m幾杯的人   [1;32m═[1;32;46m══╬═  [40m[1;32m╚╬  ╬[1;32;43m    ╭╦╯    [m
   [1;37;44m你不習[40m慣他的冷 卻[1;37;45m離不開他憂鬱[40m的臉神        [1;32;46m  ║      [40m[1;32m║═╩═[1;32;43m  ║╰══╮[m
   [1;37;44m我想你只[40m是 重新愛上[1;37;45m了 被一個人疼[40m的溫存 [32m╬═╬[1;32;46m║      ║[40m[1;32m╔╦╮ [m[1;32;43m ║      ║[m
   [1;37;44m你總是說要[40m戒情人 卻有[1;37;45m個貪杯的靈魂 [40m     [32m╯  ║╚[1;32;46m╬    ║║[40m[1;32m║║  ?[1;32;43m?     ║[m
   [1;37;44m喝一口能夠讓[40m你醉幾分 誰[1;37;45m讓你沈溺就讓[40m你傷神 哭一場[1;37;46m是否真的可以[40m擦亮眼[1;37;43m睛     [m
   [1;37;44m輸給了寂寞的人[40m對待自己最殘[1;37;45m忍 喝一口眼[40m神換心碎幾分 [1;37;46m誰讓你沈溺就[40m讓你傷[1;37;43m神   [m
   [1;37;44m醉一場是否真的可[40m以痛個過癮 [1;37;45m希望你夜深人[40m去酒入柔腸不會[1;37;46m化淚痕 鄭中[40m基 戒情[1;37;43m人[m
   [1;33;40m<~Src~> [1;36;40m點給 [1;33;40m<~Des~>  [1;36;40m<~Say~>[m

--
[1;31mAuthor : [mLittleTung [1;31m[[mrog084176.res-hall.nwu.e?[1;31m][m
