※ 引述《PCIrene (需要上蒼的幫忙~~)》之銘言：
: [1;36m╭＊═＊═＊═＊═＊═＊═＊═＊═＊═＊═＊═＊═＊═＊═＊═＊═＊═＊═╮[;m
: [1;32m   我已經學會  愛情的語言  可是卻失去  你我的世界      [31m 《 愛 情 字 典 》[;m
: [1;32m   愛是一條曲折的線  將你我帶往兩邊  分開的兩個人  怎麼都不能回到起點[;m
: [1;35m   在愛情字典裡找不到永遠  我們越走越遠  兩個世界  [34m  ○[33m  ╭╮  [37m  .. ?ο ○[;m
: [1;35m   新的感覺也許偶而會出現  怎麼沒有了你  都不對   [;m :  [1;33m : ╰[35m ○   [36m .  ╭╮ [;m
: [1;32m   陌生的城市  生活的考驗  最近的天空  多半是雨天   [37m   ..   ?ο    [31m ○[36m╯[;m
: [1;32m   因為愛情輸給時間  所以要自己體驗  不管眼淚多鹹  有一天我會告別從前[;m
: [1;35m   在愛情字典裡找不到永遠  等到哭紅雙眼  我才發現    [;m ○   [1;33m  .. [37m?ο [33m○[;m
: [1;35m   愛情有一條看不見的界線  我們都過不了  那條線  到另一邊 [31m ○   [34mby gill[;m?ο
: [1;36m╰＊═＊═＊═＊═＊═＊═＊═＊═＊═＊═＊═＊═＊═＊═＊═＊═＊═＊═╯[;m
: [1;35m
  [1;5;35m<~Src~>[m想對[1;5;36m<~Des~>[m[1;31m:[m[m[1;5;32m<~Say~>[m


                                                                       [m

--





          [1;5;33m我就這種調調[m
　　　　　　　　　　
　　　　　　    [m[1m

             [1;5;33m不喜歡  你可以走掉[m    　
[m
            [m[m[m

--
[1;31mAuthor︰[mPCIrene [1;31m[[mh248.s250.ts32.hinet.net?[1;31m][m
