    [1;36m痴痴地想了多少夜  我還是不了解  是什麼讓我們今天會分別  反正夢都是太匆匆[m
 [1;33mｏ [36m反正愛只能那麼濃  心與感情讓它粉碎  飄散在風中  只是為何當初妳是       [33m○[m
    [1;35m不聽所有  紛紛擾擾  流言之中  漫天風雨  妳會選擇了我  只是為何如今我們[m
    [1;35m不顧一切  追求真愛  堅持底下  苦盡甘來  妳會放棄了我  再說妳也不會懂[m
 [1;33mｏ [35m心再痛妳能做什麼  不再將自己深鎖  錯了又錯                         [33m  Ｏ[m
               [1;33m ╭╦╠═╮[m          [1;32m守住妳的承諾太傻  只怪自己被愛迷惑[m
 [1;31m[ 巫啟賢 ][m    [1;33m ╯║║╳║[m          [1;33m說過的話已不重要  可是我從不曾忘掉 [36m○[m
       [1;32m═╬═    [33m ║╠╬╩╯[m        [1;32m守住妳的承諾太傻  只怪自己被愛迷惑     [36m○[m
    [1;32m ╭═╯╮    [33m ║═╯╬╮ [m       [1;33m醉過的心那裡去找  對著滿滿空虛回憶  怎麼逃[m
[1;32m     ║  ○╰╮  [33m ╯  ═╯╰        [36m＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿[32mby opb[m
[1;36m<~Src~> [31m想對 [36m<~Des~> [31m說：[36m<~Say~>[m


作    者：opb
投稿時間：5/2/2000
本稿件首次在--星空下的夜裡(great.twbbs.org.tw)--發表
