[1;34m  ┌───────────[36m◆ [32m為  妳  生  堆  火 [36m◇[34m───────────┐[m
[1;34m  │                                                                    │[m
[1;34m  │        [33m不管多冷不管多疲憊  我依然為妳生堆火  如果妳能覺得安慰    [34m  │[m
[1;34m  │          [37m我願意為妳一生奔波  就算只是一場夢  絕對一句話不說      [34m  │[m
[1;34m  │ [33m一滴眼淚不流  只要曾經擁有  就讓我生堆火在妳心頭  溫暖妳也照亮了我[34m │[m
[1;34m  │   [37m就讓我生堆火在妳夢中  只要妳能溫柔地說聲愛我  妳溫柔地說聲愛我  [34m │[m
[1;34m  │                                                               [31m王傑[34m │[m
[1;34m  └────────────────────── [36mobliged 城市隱者[34m ───┘[m
<~End~>

--

[1;33m               ╮╭╮      ═══            ═╮             ╮        [m
[1;33m     ║  ╭══╬═╯  ═══╦═══    ╭══╩══     ╭═╬═╮  [m
[1;33m   ═╬═╬═╮║      ╭══╬══╮  ╮║        [37m(  )[33m       ║╭╯   [m
[1;33m     ║  ║  ║║╭╯  ║    ║    ║  ╰╣        [37m( ) [33m ╭══╩╩══ [m
[1;33m     ║  ║  ║╰╮    ║    ║    ║  ╭╣        [37m()  [33m   ╭═╯══╮ [m
[1;33m ══╩═║  ╯╯║    ╰    ║  ╰╯╭╯║[47m        [5;31;41m■[0;1;33m     ║  ╠══╣ [m
[1;33m         ╯      ╰═        ║        ═╯               ╯  ╰══╯[m

--
※ Origin: 盈月與繁星 ◆ From: ts3-10.ks.edu.tw
