                             [1;35m         等一個人 / 殷正洋[m
[1;5;33m         ⊙[;1;33;40m         總會在該忘記的時候又想起  總會到老地方安安靜靜等著妳[m
[1;5;33m   ⊙    [;1;31;41m?[5;33;40m    ⊙[;1;33;40m   我那些早已經不知該悲傷或是興奮的心情[m
   [1;31;41m  [40m    [41m?[40m    [41m?[m  [1;33m 依然到現在都還不願意平息 [36m   總是要傷過心才知痛在哪裡[m
   [1;31;41m  [40m    [41m?[40m    [41m?[m [1;36m  總是有些遺憾再後悔也來不及  我相信這代價[m
   [1;31;41m  [33;40m  ◥▓◤  [31;41m?[m [1;36m  其實並沒有多少人能負的起  我卻不小心這樣的不經意失去了妳[m
[1;36m ◥▓◤  [33m║[37m  ◥▓◤ 我等待著一個人  能挽回我的一生  若沒有妳能和我愛恨纏綿[m
[1;33m   │  ╰╫╯  │[m [1m  還能有什麼事值得認真[31m  我等待著一個人  能讓長夜不會再變冷[m
[1;33m   ╰═???═╯[m [1;31m  當風和雨再一次籠罩著我  是否妳願意  為我點盞燈[m
<~End~>


--
   [1m    這些年  一個人  風也過  雨也走  有過淚  有過錯  還記得堅持什麼[m
[1m       真愛過  才會懂  會寂寞  會回首  終有夢  終有你  在心中[m
[1m       朋友一生一起過  那些日子不再有  一句話  一輩子  一生情  一杯酒[m
[1m       朋友不曾孤單過  一聲朋友你會懂  還有傷  還有痛  還要走  還有我[m

--
[1;36m※ Origin: 盈月與繁星 ◆ From: papa.ch.ncku.edu.tw[m
