  [1;37;42m╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲[5;34m最後的季節[0;1;37;42m╱╲╱╲╱╲╱╲╱╲╱╲╱╲[m
  [1;37;42m╳╳╳╳╳╳╳╳╳[36m把腳步停留在　不該停留的時間[37m╳╳╳╳╳╳╳╳╳╳╳[m
  [1;37;42m╱╲╱╲╱╲╱╲╱[33m就讓平靜的心放在永遠的句點[37m╱╲╱╲╱╲╱╲╱╲╱╲[m
  [1;37;42m   ∣  ∣  ∣  ∣[36m四季的天空都是那麼藍　那麼美  [37m∣  ∣  ∣  ∣  ∣   [m
  [1;37;42m╲╱╲╱╲╱╲╱╲[33m為什麼屬於我的這一季　卻有一點點灰[37m╲╱╲╱╲╱╲╱[m
  [1;37;42m╳╳╳╳╳╳╳╳╳[36m在最後的季節　未來的日子不再有負擔[37m╳╳╳╳╳╳╳╳[m
  [1;37;42m╱╲╱╲╱╲╱╲╱[33m在最後的季節  不想被任何的藉口羈絆[37m╱╲╱╲╱╲╱╲[m
  [1;37;42m? ∣  ∣  ∣  ∣[36m在最後的季節　所有的日子不再有獨白[37m∣  ∣ [5;31m孟 庭 葦  [m
  [1;37;42m╲╱╲╱╲╱╲╱╲[33m在最後的季節　我已沒有太多的傷感[37m╱╲╱╲╱╲╱╲╱[m


--


           [1;31m            ..                  [1;34m         :.[m
           [1;31m             `::.....           [1;34m         ::[m
           [1;31m      `:::```````::``           [1;34m         ::... ::.[m
           [1;31m       :      ..:``..           [1;34m      `::::```::`[m
           [1;31m  :. :: ::::`:.``.``            [1;34m        ::  ::.......[m
           [1;31m    ``:: :::  ```:`:..          [1;34m........:::::`````````[m
           [1;31m     .:` :: : ```:::::          [1;34m ````    .:` ..[m
           [1;31m .:::::  : ````::::::`          [1;34m       ::`````::[m
           [1;31m ``  :`  :   ` ....::           [1;34m     .:::.... ::[m
           [1;31m    :`   : ..`. :..  `::        [1;34m  .:`  ::``   ::[m
           [1;31m   :`   :: :: :. `  :. `        [1;34m``     :: ...:::[m
           [1;31m  `     `` `   ```::::`         [1;34m       `:`   `:`[m

--
※ Origin: 盈月與繁星 ◆ From: ts3-25.ks.edu.tw
