     [1;33;44m ?[36m張雨生[33m?[36m一天到晚游泳的魚[33m???????????[37m０[33m?????? [m
     [1;33;44m∣                               ╮  ╭╮ ╮╭ ╭╮     ◢   ▕ [m
     [1;33;44m∣[35m一天到晚游泳的魚阿 魚 不停游   [32m∣  ∣∣ ∣∣ ∣╯ [37mO[;37;44m [1;36m◢█[33m◢ ▕ [m
     [1;33;44m∣[32m一天到晚想你的人阿 愛 不停休   [35m╰╯╰╯  ﹀  ╰╯   [36m◥█[33m◥ ▕ [m
     [1;33;44m∣從來不想回頭 不問天長地久 因為我的愛覆水難收   [32mξ [37m。[;37;44m  [1;33m◥   ▕ [m
     [1;33;44m∣[31m滄海多麼遼闊 再也不能回頭 只要你的心裡永遠留我  [37m。 [32mξ [;37;44m...[1;32mξ[33m▕ [m
     [1;33;44m∣                                          [32mξ [;37;44m... [1m。   [32mξ  [33m ▕ [m
     [1;33;44m ▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔[37mby snare[33m▔ [m
     [1;31;44m<~Src~> [32m想對 [33m<~Des~>[37m 說：<~Say~>[m
<~End~>

--
[1;36m※ 來自於茅坑中的 [37msnare [36m在 [33mstmail.fju.edu.tw [36m發表的大作.[m
