[47m       [1;37;44m^^ 我想大聲對你說:[;1;5;33mI LOVE U !!~~[;1;34m                                     [;m
[35;47m  蘇   [1;36;44m其實早已沒有膽量面對你　每次見面都只是說說天氣                      [;m
[35;47m  永   [1;36;44m我的心已被你的心偷去　但願偽裝不會被你看清不敢有任何驚動你的表情    [;m
[35;47m  康   [1;36;44m一廂情願是我習慣的委曲你的心已被別人的心佔領　                      [;m
[1;31;47mso nice[36;44m那麼多的喜歡全都要收起 假如　我很大膽大膽大膽去愛你                 [;m
[32;47m假  去 [1;36;44m你會不會害怕  你會不會在意 假如 我很大膽大膽大膽去愛你[33m▂▃ [35mby IMFG  [;m
[32;47m如我愛 [1;36;44m你會不會感動　你會不會感激  你會不會為了不傷我的心  [33m◢██◣        [;m
[32;47m  很你 [1;36;44m重新調整笑容和呼吸  你會不會遺憾我這樣對你　    [31m＊  [33;43m▍[37m ><  [33;44m▍＊     [;m
[32;47m  大   [1;36;44m從此和我保持著距離 我愛你                        [35m＊ [;33;44m◥[1;31;43m ﹏ [;33;44m◤      [1;32m＊[;m
[32;47m  膽   [1;36;44m假如我很大膽大膽大膽去愛你  我只是說　假如而已     I LOVE YOU!!     [;m
[1;31m<~Src~>[32m瘋狂的對[33m<~Des~>[37m說:<~Say~>[;m
                                                                                [m

--
    [1;34m     黑暗並不能使陰影產生

[1;34m           能造成陰影的只有...光亮
[m

--
[1;31mAuthor︰[mmango [1;31m[[m61-216-144-30.HINET-IP.h?[1;31m][m
