  [1;31m李玟  每一次想你   曲：鮑比達
[1;33m┌─────────────────[1;35m★[1;33m─────────────────[1;36m☆[1;33m─┐
  [1;37m我發現每一次想你  整個人好像陷入深深  深海底  在沒有白天黑夜分界時空裡
  [1;33m只聽到心跳頻率聲音  每一次我想你  就會發現更深一層瞭解自己
  [1;37m許多事情只是口頭上說得輕鬆而已  但心裡豈止牽掛在意就可以  還是愛你
  [1;33m第一次我對自己感到無能為力  離開你是我一生最笨的選擇  最糟糕的決定
  [1;37m每一次想到你我都會忍不住責怪自己  我還是愛你  雖然朋友都用體貼話語安慰自己
  [1;33m就算第二個愛情再來臨  在我心裡  能給我幸福的人  我知道世上只有你
[1;33m└───[1;35m☆[1;33m────────────────────[1;36m★[1;33m────────────┘[m
           [1;33;44m<~Src~> 點給 <~Des~> : <~Say~>[m



      本稿件首次發表於批踢踢實業坊
