      [1;44m﹒°．﹒?°﹒．﹕…?．﹒ ﹒．﹒?∵。?．﹒﹒﹒°．﹒﹒．﹕．[m
      [1;32;44m               我們之間兩個世界  溫兆倫                        [m
      [1;44m灰澀的心正在下雪  只因妳將要離別  不再眷戀一切  厭倦這是是非非 [m
      [1;36;44m從來不曾為誰流淚  獨自承受喜與悲  如果愛也不對  不如就此告別   [m
      [1;44m既然  我們之間兩個世界  何必苦苦留戀從前                       [m
      [1;36;44m不用爭辯對與不對  就此揮別把愛拋一邊                           [m
      [1;44m既然  我們之間兩個世界  不再徘徊漫漫長夜                       [m
      [1;36;44m所有往事任隨風吹  忘卻全部痴心的誓言  這一切                   [m
      [1;44m．°﹒．  ·﹒﹒?[33m?﹒?．﹕．﹒?．…?﹒[31m．．…?﹒． ·﹒﹒?[m
<~End~>

--
  [1;31m┌─┬─[32;44m 壞壞陞 [33m  ║   ══╮   ║   ══╮ ╦╮╭╦  ║   [32m壞壞陞 [31;40m─┬─┐[m
  [1;31m├[47m┬┴┬[33;44m 壞陞壞 ═╬═ ╭═╯ ═╬═ ╭═╯ ║║═╬═╬═ 壞陞壞 [31;47m┬┴┬[40m┤[m
  [1;31m├[41m┴┬┴[35;44m 陞壞壞 [36m  ║   ║║╮   ║   ║║╮ ║║  ╯  ║   [35m陞壞壞 [31;41m┴┬┴[40m┤[m
  [1;31m├[47m┬┴┬[36;44m 壞壞陞   ║ ╰╯║╰   ║ ╰╯║╰ ╠╯══╬══ 壞壞陞 [31;47m┬┴┬[40m┤[m
  [1;31m├[41m┴┬┴[37;44m 壞陞壞 [35m═╩╯ ═╩═ ═╩╯ ═╩═ ╰  ══╩══ [37m壞陞壞 [31;41m┴┬┴[40m┤[m
  [1;31m└─┴─[44m 陞壞壞 [32m▅▆▇█▇▆▅▄▃▂▁▂▃▄▅▆▇█▇▆▅ [31m陞壞壞 [40m─┴─┘[m

--
[1;36m※ Origin: 盈月與繁星 ◆ From: ts1-16.dialup.nchu.edu.tw[m
