  [1;33;41m蘇慧倫                        [31;47m                              [m
    [1;37;41m老天搞不定  命運我自己擺平  善[31;47m解人意  百無禁忌              [m
      [1;37;41m愛久會麻痺  不愛也沒有關係  稱[31;47m兄道弟  不傷感情              [m
        [1;37;41m天不靈  地不靈  天下大亂發神經[31;47m?你太入迷我太清醒  十萬八千里[m
          [1;31;47m我乾杯  你隨意  管他野火燒不盡[37;41m  今夕何夕隨心所欲  無事一身輕[m
            [1;31;47m雲淡風也清  花飛花舞花滿天  色[37;41m不迷人  人自迷                [m
              [1;31;47m霧裡看風景  愛與恨分明  潮裡來[37;41m  浪裡去  別在意              [m
                [1;33;47m天下大亂                      [37;41m                              [m

[1;33m<~Src~>[34m對[32m<~Des~>[34m說:[35m<~Say~>[m


By Charles
9/15

--
Origin:[1;36m<洗屁屁小站> [1;32mcpp.twbbs.org [1;33m(140.112.250.100)
       Welcome to CPP BBS [1;36m-- [1;31mFrom : [mCharles [1;31m[[m192.192.35.241[1;31m][m
