[1;34;44m◢◣◥◤◢◣◥◤◢◣◥◤◢◣◥◤◢◣◥◤◢◣◥◤◢◣◥◤◢◣◥◤◢◣◥◤◢◣◥ [m
[1;37;44m╭════╯[m[1;36;44m 不知道  該是直走  或左轉  沒有人催我為他  做晚飯                  [m
[44m[1;37;41m   ╭╯     [m[1;36;44m 沒有你  不習慣  沒有你言輕語暖  沒有人心疼我這麼晚還加班          [m
[44m[1;37;41m ╭╯║╮   [m[1;32;44m 想念你鑽進被窩  說晚安  告訴我什麼事情  讓你心煩 [1;37;44m     ╮ ╭╯╮   [m
[1;37;41m ╯  ║╰╮ [m[1;32;44m 說台北  太亂  說日劇結局太慘  說著說著就只聽見你打鼾[1;37;41m╭╬ ╭══╮ [m
[44m[1;37;41m     ║     [m[1;37;44m 擁有你  多浪漫  有你多心安  再辛苦也變的坦然        [1;37;41m  ║ ║ ● ║ [m
[44m [1;37;44m    ╯    [m[1;37;44m  過去的挫折都不算  你是我的期盼                      [1;37;41m╭╬╰═╬═╮[m
[1;37;44m             有你多浪漫  多心安  這一切多不平凡                  [1;37;41m  ║  ╭╯╮?[m
[1;37;44m             世界都給我也不換  一生有你  豐富圓滿                ╰╛  ╯  ╰  [m
[1;34;44m◥◤◢◣◥◤◢◣◥◤◢◣◥◤◢◣◥◤◢◣◥◤◢◣◥◤◢◣◥◤◢◣◥◤◢◣◥◤◢ [m
[1;36m<~Src~> [1;37m想對 [1;36m<~Des~> [1;37m說 [1;36m<~Say~>[m

Gicha
5/1

--
[1;32;44m╭═╮╭╦╮╭═╮╒  ╕╭═╮[m
[1;31;44m║  ╕  ║  ║    ╠═╣╠═╣[m
[1;36;44m╰═╯╰╩╯╰═╯╘  ╛╰  ╯[m

--
[1;31mAuthor︰[mGIcha [1;31m[[mu4304b.dorm.ccu.edu.tw[1;31m][m
