[0m [32m┌┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┐[37m
[0m [33;1m我[0;32m┼┼┼┼[37m [36m雖然已經三天沒有聯絡 沒聯絡 可是我知道你在做什麼[37m [32m┼┼┼┼┤
[0m [32m├[33m還[32m┼┼┼[37m [36;1m朋友說你最近不好過 不好過 那又何苦當初的故作灑脫[0m [32m┼┼┼┼┤
[0m [32m├┼[33m是[37m [36m我知道愛沒有對錯 但總要有個人先認錯  你沒理由要我先開口說[32m┼┼┤
[0m [32m├┼[33;1m很[0;32m┼ [36;1m罪過 罪過 罪過  我還是很愛你 雖然你批評我 有時不夠溫柔 [0;32m┼┼┤
[0m [32m├ [1m︴[33m愛[32m︴ [0;36m我還是很愛你 雖然你愛的方式有一點懶惰有一點缺乏浪漫[37m [32;1m︴︴[0;32m┼┤
[0m  [35;1m戴[32m︴[33m你[32m︴︴︴[36m有一點粗心大意 有一點太孩子氣 我想我都能接受[0m [32;1m︴︴︴︴︴[0;32m┤[37m
[0m  [32;1m︴[35m佩[32m︴︴[0;36m雖然已經三天沒有牽手 沒牽手  可是我很確定你是在想我的[32;1m︴︴︴︴[0m
[0m  [32;1m︴︴[35m妮[32m︴[36m朋友都說你最近不快樂 不快樂  每天同一個表情去不同場合[32m︴︴︴︴[0m
[0m  [32;1m︴︴︴︴︴︴︴︴︴︴︴︴︴︴︴︴︴︴︴︴︴︴︴︴︴︴︴︴︴︴[0;33mby moria
[0m[35;1m  [37m<~Src~> 想讓 <~Des~> 知道： [5m<~Say~>[0m

--
[1;31mAuthor︰[mMoria [1;31m[[m61-225-2-27.HINET-IP.hin?[1;31m][m
