[34;1;40m■■■■■    [36m雲[37m才  [36m因[37m才  [36m於[37m愛  [36m曾[37m那[36m是  [37m愛[36m不  [37m就[36m記[37m會  [36m愛[37m不  [36m你[37m這    [34;1m■■■■■
[34m■■[37m■[34m■■    [36m很[37m顯  [36m為[37m會  [36m是[37m和  [36m經[37m份[36m一    [36m是  [37m算  [37m超    [37m受  [36m真[37m就    [34m■■[37m■[34m■■
[34m■■■■■    [36m淡[37m得  [36m愛[37m在  [36m你[37m擁  [36m在[37m感[36m生  [37m活[36m時  [37m是[36m憶[37m越  [36m活[37m誰  [36m愛[37m是    [34m■■■■■
              [36m  [37m天    [37m心    [37m有    [37m動[36m的  [37m在[36m間  [37m交  [37m歲  [36m在[37m的  [36m過[37m答
  [35mＣｏｃｏ    [36m  [37m那  [36m沒[37m中  [36m終[37m本  [36m交  [36m寶  [37m心[36m可  [37m會  [37m月  [36m心[37m決    [37m案    [35m  Ｔｈｅ
    [35mＬｅｅ    [36m  [37m麼  [36m有[37m餘  [36m於[37m無  [36m會  [36m藏  [37m上[36m輕  [37m時  [37m邊  [36m上[37m定        [35mＡｎｓｗｅｒ
              [36m  [37m藍  [36m答[37m波  [36m明[37m關  [36m剎        [36m易  [37m短  [37m疆    [37m改
[34m■■■■■    [36m      [36m案[37m盪  [36m白    [36m那        [36m打            [37m變          [34m■■■■■
[34m■■[37m■[34m■■    [36m        [37m漾                  [36m斷            [37m方          [34m■■[37m■[34m■■
[34m■■■■■                                              [37m向          [34m■■■■■
  [33m<~Src~>[m[33m想偷偷告訴[33;1m<~Des~>[m[33m:[33;1m<~Say~>[m



      作    者: 超少女梅谷小美 Coconut.bbs@ptt.csie.ntu.edu.tw
      投稿時間: 1998.12.22 Tue
      本稿件首次發表於批踢踢實業坊!  *^_______^*

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ntumcc68.mba.nt
