[1;44;37m┌┐┌┐[m[35;1m喝醉了以後 還能想些什麼 是純純的愛 是飄飄的愁     [1;46;33m ◎ 伍百 ◎ [m
[1;44;37m│ ＼ │[m[35;1m不要說你我 都無法掙脫 只要閉著眼睛 妳就會感動     [1;46;33m 美麗新世界 [m
[1;44;37m│ ＼ │ ┌──┐[m[32;1m將一個天空劃上一道彩虹[1;41;37m┌┌┐┐╭──╮┌──╮┌┐    ┌──╮[m
[1;44;37m└┘└┘ │┌─┘[m[32;1m有綠綠的樹和暖暖的風  [1;41;37m│││││╭╮││┌╮│││    │┌╮│[m
[1;33m給我一杯 [1;44;37m│┌┘  ┌┌┐┐[m[1;33m酒我輕輕的說  [1;41;37m│││││╰╯││┌╮╯││    │└╯│[m
[1;33m只要忘記 [1;44;37m└──┘││││[m[33;1m曾經妳就能自由[1;41;37m ＼︿／ ╰──╯└┘└┘└──┘└──╯[m
[1;33m是誰將我的夢敲破[1;44;37m ││││[m[33;1m太陽下的河水它不停留             [34m詞、曲：伍百
[36;1m有一個美麗的新世界[1;44;37m＼︿／ [m[36;1m它在遠方等我 那裡有天真的孩子 還有姑娘的酒窩
[36;1m有一個美麗的新世界 叫我慢慢的走 海浪它總是一波波 不要停歇不回頭
<~Src~>想對<~Des~>說:<~Say~>


作    者:YINCHAUN.bbs@ptt.csie.ntu.edu.tw
投稿時間:Thu July 18 2000
本稿件首次發表於批踢踢實業坊




--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h43.s98.ts32.hinet.net
