[1;33;40m我不明白為什麼你要走 我不明白你走後我的寂寞                                  [0m
[1;31;40m我不明白寂寞是個兇手 愛把兇手化妝成你的溫柔                                  [0m
[1;34;40m我不明白我的眼淚會流  我不明白我淚流你會脆弱                            [1;33;40m●   [0m
[1;35;40m我不明白脆弱是個對手  對手是她  你總是同情脆弱            [1;32;40m﹀   ﹀            [0m
[1;30;40m我的愛是顆沙 你眼裡只有她 我委屈再多 你用淚當作報答                          [0m
[1;35;40m有你是掙扎 失去是害怕 人前人後 我還為你做假                                  [0m
[1;34;40m你的愛只有她 我再盼就是傻 愛情不能夠單方面等你報答      [1;31;40m  .,[1;36;40m '".,[1;37;40m`"'[1;33;40m.[1;35;40m,.[1;31;40m,+    [0m
[1;31;40m你那麼愛她 我願賭服輸 我願聽話 當心碎是種懲罰                                [0m
[1;33;40m別用藉口將我踐踏 你要愛她 就去愛她             [0;36;40m▁▂▃▄▅▆▇█▇▆▅▄▃▂▁[0m
[1;32;40m<~Src~>[1;37;40m和[1;35;40m<~Des~>[1;37;40m說:[0;37;40m<~Say~>[0m
[m


by waiting
   1999,7,6

--
Origin:[1;36m<洗屁屁小站> [1;32mcpp.m7.ntu.edu.tw [1;33m(140.112.250.100)
       Welcome to CPP BBS [1;36m-- [1;31mFrom : [mwaiting [1;31m[[mh57.s196.ts32.hinet.net[1;31m][m
