[1;44m。。。。。。。。。。。。。。[32m<男人 與 公狗>[37m。。。。。。。[32m陳小春[37m。。。。。。。[m
[1;44m。   [35m很無聊整整一天懶得動  望著我竟然是無辜的一條狗  在牠眼裡很難說出口  [37m 。[m
[1;44m。      [33m跟我一樣想找女朋友  說起來心裡很痛  感情沒成就  其實我還不壞    [37m  。[m
[1;44m。     [36m有點錢  長得不錯  為了什麼沒人看上我  阿諾說  沒關係身邊還有我     [37m。[m
[1;44m。    [31mOH～ 愛總是讓人發瘋 為了愛我願意搖尾又擺頭 掏心掏肺 只想有人愛我    [37m。[m
[1;44m。[36m OH～ 愛總是讓人發愁 一條狗 一個人 枯坐淡水河口 大聲喊著 我們都要女朋友[37m 。[m
[1;44m。  [33m（我們都想要女朋友）幻想著一家四口坐滿餐桌 家裡頭大小事交給我準沒錯   [37m。[m
[1;44m。。。。。  [35m 你的幸福是我的所有  全家快樂是我最要緊的夢   [37m。。。。[31mby kellagg[m

<~Src~> 想對 <~Des~>說：<~Say~>


[1;36m※Post by [37mkellagg       [36mfrom [33masdic.me.nhit.edu.tw[m

Origin:[1;33;42m<吳鳳技術學院機緣築園BBS站>[m [linux3.wfc.edu.tw] 來源:140.130.101.3
