[1;31m○oooO○ooO○○OOOoo○oooooO○OOo○oooO○○OOOoo○○○oooOOO○OOOo○○OOoo○[;m
[1;30m 說分手 卻還是再復合 但最傷人的話 卻都已經說過了[37m ────── [32m容祖兒 [33m說真的[;m
會突然就不知該說什麼 而每一個微笑 也不能再一樣了[1;30m  ────── [;31m◢████◣[37m
 [1;37m有太多分分合合 太多的傷口難癒合 我們該怎麼回到當初那樣呢[;m ─ [1;32m  [;31;43m◤◤◤ ◥◥[40m▋ [37m
 我想著想著人也瘦了 我想著想著夜都深了 我不想再想了 不如就算了 [30;43m(  ●  ●  )[37;40m
 [1;30m我想著想著淚也乾了 我想著想著天也亮了 我不想再想了[;m ───── [33m ◥[31;43m  ﹌[1;5;36m∥[;33m◤[37m
這一次說真的算了 不如就算了 不如就算了 算了  算了 說真的[1;37m ─── [35mby frankly[;m
[1;31m○○Oo○oo○Oo○oo○○Oo○oOO○OOooo○○oO○OO○○OOoo○oooO○○○OOOo○○○[;m
 [1;33m<~Src~>[35m想對[33m<~Des~>[35m說:[33m<~Say~>[m
--
[1;31mAuthor︰[mfrankly [1;31m[[m61-216-129-150.HINET-IP.8[1;31m][m
