
[1;31m╭[1;5;33m☆[m  [1;34m夜裡的燈光 有一種迷惘 照不亮心中寂寞的窗      [1;5;37m★[m[1;36m══╦══ ╮  ║  ╭[1;5;33m☆[m
[1;31m║    [1;36m你不在身旁 我望向遠方 一切都不一樣                  [1;34m║     ║  ║  ║
[1;31m║[1;32m?[1;31m?[m  [1;34m夜裡的燈光 是一種盼望 等待愛的人不要心慌        [1;36m══╬══╭════╮
[1;31m║[1;32m?[1;31m?[m  [1;36m就算我不在你的身旁 你的溫暖依然是我最嚮往的地方   [1;34m╭╩╮?  ╭══╮
[1;31m║[1;32m?[1;31m?[m  [1;35m心中若有愛 愛就是天堂 你我的心房有一盞不滅的光 [1;33m ╭╯  ╰╮  ║    ║
[1;31m║[1;32m?[1;31m?[m?[1;33m心中若有愛 愛就是天堂 擁有你何必在乎身在何方   [1;35m ║ [1;5;31m蟑 螂[m[1;35m║  ╰══╯
[1;31m║    [1;35m不必問太陽 不必問月亮 不必問一生到底有多麼長  [1;33m╭╯ [1;31mI[1;37mP[1;37mI[1;31mS[m [1;33m╰╮ ═╬═[1;5;37m★[m
[1;31m║    [1;33m快樂和憂傷 願與你分享 永遠都一樣            [1;35m╭╯ [1;5;37m愛是天堂[m ?[1;35m════?[1;31m╰════════════════════════╯[m
                [1;32m<~Des~>[m，[1;33m<~Src~>[m 想對你說：[1;34m<~Say~>[m


作者:zeng
日期:01/28/98
