發信人: itoc.bbs@processor.tfcis.org (:MM:), 看板: plan
標  題: Re: 關於氣象報告的功能..
發信站: XEON (Mon, 03 Mar 2003 00:56:07 +0800 (CST))      Updated: 2003/03/19

※ 引述《albert.bbs@rtbbs.twbbs.org (二十一天)》之銘言：
> 雖然目前氣象局網頁不再提供文字模式的預報單了，
> 但是其實還是有預報單的，只是沒有顯示在網頁上而已。
> 所有最新的文字模天氣報告可以到以下位址取得
> ftp://ftpsv.cwb.gov.tw/pub/forecast/
> 不過因為原本的氣象報告功能是用 webx 來讀取的，
> 不支援 ftp protocol，所以可能程式要改一下了。

: crontab -e 加入

# 氣象報告，每小時抓一次
1 * * * * src/sh/weather.sh > /dev/null 2>&1

: src/sh/weather.sh 的內容 (記得要 chmod 700 weather.sh)
: /bin/lynx 也許是 /usr/local/bin/lynx，看自己的 lynx 路徑放在哪

#!/bin/sh
# lynx 的路徑請自行改，通常是 /bin/lynx 或 /usr/local/bin/lynx
/bin/lynx --source ftp://ftpsv.cwb.gov.tw/pub/forecast/W041.txt > gem/@/@W041
/bin/lynx --source ftp://ftpsv.cwb.gov.tw/pub/forecast/W031.txt > gem/@/@W031
/bin/lynx --source ftp://ftpsv.cwb.gov.tw/pub/forecast/W001.txt > gem/@/@W001
/bin/lynx --source ftp://ftpsv.cwb.gov.tw/pub/forecast/W002.txt > gem/@/@W002
/bin/lynx --source ftp://ftpsv.cwb.gov.tw/pub/forecast/W003.txt > gem/@/@W003
/bin/lynx --source ftp://ftpsv.cwb.gov.tw/pub/forecast/W016.txt > gem/@/@W016
/bin/lynx --source ftp://ftpsv.cwb.gov.tw/pub/forecast/W020.txt > gem/@/@W020
/bin/lynx --source ftp://ftpsv.cwb.gov.tw/pub/forecast/W042.txt > gem/@/@W042
/bin/lynx --source ftp://ftpsv.cwb.gov.tw/pub/forecast/W043.txt > gem/@/@W043
/bin/lynx --source ftp://ftpsv.cwb.gov.tw/pub/forecast/W010.txt > gem/@/@W010
/bin/lynx --source ftp://ftpsv.cwb.gov.tw/pub/forecast/W018.txt > gem/@/@W018
/bin/lynx --source ftp://ftpsv.cwb.gov.tw/pub/forecast/W011.txt > gem/@/@W011
/bin/lynx --source ftp://ftpsv.cwb.gov.tw/pub/forecast/W012.txt > gem/@/@W012
/bin/lynx --source ftp://ftpsv.cwb.gov.tw/pub/forecast/W044.txt > gem/@/@W044
/bin/lynx --source ftp://ftpsv.cwb.gov.tw/pub/forecast/W015.txt > gem/@/@W015
/bin/lynx --source ftp://ftpsv.cwb.gov.tw/pub/forecast/W014.txt > gem/@/@W014
/bin/lynx --source ftp://ftpsv.cwb.gov.tw/pub/forecast/W032.txt > gem/@/@W032

: 在精華公佈欄裡 Ctrl+P => (D)資料 => 標題 => W???
: 以上各個檔案標題分別為

     1  ◇ 中央氣象局現在天氣觀測報告                    @W041
     2  ◇ 中央氣象局實際天氣觀測報告                    @W031
     3  ◇ 實際天氣概況                                  @W001
     4  ◇ 今天白天天氣預報                              @W002
     5  ◇ 明日白天天氣預報                              @W003
     6  ◇ 中央氣象局氣象報告                            @W016
     7  ◇ 明夜至後天凌晨天氣                            @W043
     8  ◇ 天氣舒適度指數預報（甲）                      @W020
     9  ◇ 天氣舒適度指數預報（乙）                      @W032
    10  ◇ 一週天氣預報                                  @W011
    11  ◇ 一週旅遊天氣預報                              @W012
    12  ◇ 一週農業氣象預報                              @W044
    13  ◇ 國際各主要都市天氣預報                        @W010
    14  ◇ 大陸主要城市天氣預報                          @W018
    15  ◇ 今夜至明天清晨天氣預報                        @W042
    16  ◇ 月長期天氣展望                                @W014
    17  ◇ 季長期天氣展望                                @W015

--
    [1;32m╭── Origin ╮ [33;45m 動力核心 [37m processor.tfcis.org [32;40m ～ δεζ ──┼[m
    [1;32m┼     Author ╯ [36mitoc.Dorm-GD2.NCTU.edu.tw[m
