ç™¼ä¿¡äºº: BioStar.bbs@micro.bio.ncue.edu.tw (æ¾æ¹–å°é›²é›€) çœ‹æ¿: itoc
æ¨™  é¡Œ: [æ–‡ä»¶] ç²¾è¯å€çš„ç¯‡æ•¸ä¸Šé™å’Œå®¹é‡ä¸Šé™
ç™¼ä¿¡ç«™: æ“å¤©å´— (Sun, 06 Jul 2003 15:21:41 +0800 (CST))    Updated: 2003/07/15

  (3) å€‹äººç²¾è¯å€ä¸Šé™è¨­å®š

: include/perm.h:

- #define PERM_9          0x00000100
+ #define PERM_MYGEM      0x00000100      /* å€‹äººç²¾è¯å€ç„¡ä¸Šé™ */

: include/perm.h:

- #define STR_PERM        "bctpjm#x-------@PTCM--L*B#-RACBS"
+ #define STR_PERM        "bctpjm#xO------@PTCM--L*B#-RACBS"

: include/perm.h:perm_tbl[]

- "ä¿ç•™",                       /* PERM_9 */
+ "å€‹äººç²¾è¯å€ç„¡ä¸Šé™",           /* PERM_MYGEM */

: maple/bbsd.c:acct_apply()

  cuser.ufo = UFO_DEFAULT_NEW;
  cuser.numlogins = 1;
+ cuser.gemsize_n = 1000;       /* å€‹äººç²¾è¯å€é è¨­ä¸Šé™ 1000 ç¯‡ */
+ cuser.gemsize_k = 100 << 10;  /* å€‹äººç²¾è¯å€é è¨­ä¸Šé™ 100 KB */

: maple/acct.c:acct_show()

  prints("  \033[32må…‰è‡¨æ—¥æœŸï¼š\033[37m%s", Btime(&u->lastlogin));

+ prints("  \033[32mç²¾è¯å€ç¯‡æ•¸ä¸Šé™ï¼š\033[37m%-29d\033[32må®¹é‡ä¸Šé™ï¼š"
+   "\033[37m%dKB\n", u->gemsize_n, u->gemsize_k / 1024);

: maple/acct.c:acct_setup()

    sprintf(buf, "%d", u->numemails);
    vget(++i, 0, "ç™¼ä¿¡æ¬¡æ•¸ï¼š", buf, 10, GCARRY);
    if ((num = atoi(buf)) >= 0)
      x.numemails = num;

    vget(++i, 0, "ä¸Šç«™åœ°é»ï¼š", x.lasthost, sizeof(x.lasthost), GCARRY);
    vget(++i, 0, "éƒµä»¶ä¿¡ç®±ï¼š", x.email, sizeof(x.email), GCARRY);

+   if (vget(++i, 0, "è¨­å®šç²¾è¯å€ä¸Šé™(Y/N)ï¼Ÿ[N] ", buf, 3, LCECHO) == 'y')
+   {
+     sprintf(buf, "%d", u->gemsize_n);
+     if (vget(++i, 0, "ç¯‡æ•¸ä¸Šé™", buf, 6, GCARRY))
+     {
+       int gemsize = atoi(buf);
+       if (gemsize > 0)
+         x.gemsize_n = gemsize;
+     }
+     sprintf(buf, "%d", u->gemsize_k >> 10);
+     if (vget(i, 16, "å®¹é‡ä¸Šé™(KB)", buf, 12, GCARRY))
+     {
+       int gemsize = atoi(buf);
+       if (gemsize > 0)
+         x.gemsize_k = gemsize << 10;
+     }
+   }

--
[1;31m|[33m Origin [31m| [0;45m å½°åŒ–å¸«å¤§ç”Ÿç‰©ç³» åŸé¢¨?çœºæœˆ?æ“å¤©å´— [35;47m micro.bio.ncue.edu.tw [m
[1;31m|[35m Author [31m| [36m218-163-206-115.HINET-IP.hinet.net[m
