ä½œè€…: itoc (é¢¨èª¿é›¨é †ï¼Œåœ‹æ³°æ°‘å®‰) çœ‹æ¿: plan
æ¨™é¡Œ: [æ–‡ä»¶] ä¸€å°ä¸»æ©Ÿä¸Šæ¶äºŒå€‹ BBS ç«™
æ™‚é–“: Thu Jul  3 08:17:36 2003

                       [32mâ˜… ä¸€å°ä¸»æ©Ÿæ¶äºŒå€‹ BBS ç«™ â˜…[m

  ä¸€ã€å®‰è£ä½œæ¥­ç³»çµ±
  äºŒã€ä¸‹è¼‰ BBS ç¨‹å¼
  ä¸‰ã€å»ºç«‹ BBS å¸³è™Ÿ
  å››ã€å®‰è£ BBS
  äº”ã€è¨­å®š BBS ç’°å¢ƒ -- ï¼ˆï¼¡ï¼‰å¦‚æœæœ‰ inetdã€FreeBSDã€‘
  äº”ã€è¨­å®š BBS ç’°å¢ƒ -- ï¼ˆï¼¢ï¼‰å¦‚æœæœ‰ xinetdã€Linuxã€‘
  äº”ã€è¨­å®š BBS ç’°å¢ƒ -- ï¼ˆï¼£ï¼‰å¦‚æœæ²’æœ‰ inetd/xinetd
  å…­ã€å…¶ä»–è¨­å®š
  ä¸ƒã€äº«ç”¨æ‚¨è‡ªå·±çš„ BBS


    æœ¬æ–‡ä»¶æ˜¯å¯«çµ¦è¦å®‰è£ itoc æ‰€ç¶­è­·çš„ bbs ç¨‹å¼ç‰ˆæœ¬æ‰€ä½¿ç”¨çš„ï¼Œä¸¦ä¸é©ç”¨
  å…¶ä»– bbs ç‰ˆæœ¬ã€‚


  [1;33mä¸€ã€å®‰è£ä½œæ¥­ç³»çµ±[m

    æˆ‘æƒ³é€™æ­¥é©Ÿï¼Œæ‚¨æ‡‰è©²å·²ç¶“å®Œæˆäº†ã€‚


  [1;33mäºŒã€ä¸‹è¼‰ BBS ç¨‹å¼[m

    åœ¨ http://processor.tfcis.org/~itoc å¯ä»¥æ‰¾åˆ°æœ€æ–°çš„ç¨‹å¼ç‰ˆæœ¬ï¼Œæ‡‰
  è©²é•·å¾—åƒ MapleBBS-3.10-20yymmdd-PACK.tgz é€™æ¨£çš„æª”åã€‚


  [1;33mä¸‰ã€å»ºç«‹ BBS å¸³è™Ÿ[m

    ä»¥ root èº«åˆ†ç™»å…¥ã€‚

  -root- # [1;36mvipw[m
           å¦‚æœæ‚¨æ˜¯ FreeBSD çš„è©±ï¼Œåœ¨æœ€å¾Œä¸€è¡ŒåŠ ä¸Š
           bbs2:*:9998:98::0:0:BBS2 Administrator:/home/bbs2:/bin/tcsh
           å¦‚æœæ‚¨æ˜¯ Linux çš„è©±ï¼Œåœ¨æœ€å¾Œä¸€è¡ŒåŠ ä¸Š
           bbs2:x:9998:998:BBS2 Administrator:/home/bbs2:/bin/tcsh
           (ç•¶ç„¶æ‚¨ä¹Ÿå¯ä»¥ç”¨ pw æˆ– useradd çš„æŒ‡ä»¤ä¾†å®Œæˆç›¸åŒçš„å‹•ä½œ)

  -root- # [1;36mjoe /etc/group[m
           (å‡è¨­ç·¨è¼¯å™¨æ˜¯ joeï¼Œå¦‚æœä¸æ˜¯çš„è©±ï¼Œè«‹è‡ªè¡Œæ”¹è®Š)
           å¦‚æœæ‚¨æ˜¯ FreeBSD çš„è©±ï¼Œåœ¨æœ€å¾Œä¸€è¡ŒåŠ ä¸Š
           bbs2:*:998:bbs2
           å¦‚æœæ‚¨æ˜¯ Linux çš„è©±ï¼Œåœ¨æœ€å¾Œä¸€è¡ŒåŠ ä¸Š
           bbs2:*:998:bbs2
           (ç•¶ç„¶æ‚¨ä¹Ÿå¯ä»¥ç”¨ pw æˆ– groupadd çš„æŒ‡ä»¤ä¾†å®Œæˆç›¸åŒçš„å‹•ä½œ)

  -root- # [1;36mpasswd bbs2[m
           è¼¸å…¥ bbs2 çš„å¯†ç¢¼

  -root- # [1;36mtar xvfz /tmp/MapleBBS-3.10-20yymmdd-PACK.tgz -C /tmp/[m
           [1;36mmv -f /tmp/bbs /home/bbs2[m
           å‡è¨­æ‚¨æŠŠ BBS ç¨‹å¼æª”æ¡ˆæ”¾åœ¨ /tmp/

  -root- # [1;36mchown -R bbs2:bbs2 /home/bbs2[m


  [1;33må››ã€å®‰è£ BBS[m

    ä»¥ bbs2 èº«åˆ†ç™»å…¥ã€‚

  -bbs2- % [1;35mjoe /home/bbs2/src/include/config.h[m

           (A) ä¿®æ”¹ HOST_ALIASESï¼ŒæŠŠæ‚¨æ‰€æœ‰çš„ fqdn éƒ½åŠ é€²å»

#define HOST_ALIASES    {MYHOSTNAME, MYIPADDR, \
                         "wolf.twbbs.org", "wolf.twbbs.org.tw", \
                         NULL}

           (B) å¦‚æœæ‚¨æ˜¯ FreeBSD çš„è©±ï¼Œæ”¹ BBSGID ç‚º 98
               å¦‚æœæ‚¨æ˜¯ Linux çš„è©±ï¼Œæ”¹ BBSGID ç‚º 998

#define BBSGID          98                      /* Linux è«‹è¨­ç‚º 998 */

           (C) ä¿®æ”¹ BBSHOME åŠ BAKPATH

#define BBSHOME         "/home/bbs2"            /* BBS çš„å®¶ */
#define BAKPATH         "/home/bbs2/bak"        /* å‚™ä»½æª”çš„è·¯å¾‘ */

           (D) ä¿®æ”¹ port åŠ shm/sem keyï¼Œæ•¸å­—ä¸è¦å’Œå·²æœ‰çš„æœå‹™ç›¸è¡

#define MAX_BBSDPORT    1       /* bbsd è¦é–‹å¹¾å€‹ portï¼Œéš¨ BBSD_PORT è€Œè®Š */
#define BBSD_PORT       {3023}  /* bbsd   æ‰€ç”¨çš„ port (bbsd.c) */
#define BMTA_PORT       3025    /* SMTP   æ‰€ç”¨çš„ port (bmtad.c) */
#define GEMD_PORT       3070    /* Gopher æ‰€ç”¨çš„ port (gemd.c) */
#define FINGER_PORT     3079    /* Finger æ‰€ç”¨çš„ port (bguard.c) */
#define POP3_PORT       3110    /* POP3   æ‰€ç”¨çš„ port (bpop3d.c) */
#define BNNTP_PORT      3119    /* NNTP   æ‰€ç”¨çš„ port (bnntp.c) */
#define CHAT_PORT       6838    /* èŠå¤©å®¤ æ‰€ç”¨çš„ port (chat.c xchatd.c) */
#define INNBBS_PORT    10777    /* è½‰ä¿¡   æ‰€ç”¨çš„ port (channel.c) */

#define BRDSHM_KEY     12997    /* çœ‹æ¿ */
#define UTMPSHM_KEY    11998    /* ä½¿ç”¨è€… */
#define FILMSHM_KEY    12999    /* å‹•æ…‹çœ‹æ¿ */
#define PIPSHM_KEY     14998    /* é›»å­é›å°æˆ° */

#define BSEM_KEY       12000    /* semaphore key */

  -bbs- % [1;35mjoe /home/bbs2/src/include/dns.h[m
          å¦‚æœæ‚¨æ²’æœ‰ relay server å¯å¹«æ‚¨çš„ BBS å¯„ä¿¡çš„è©±ï¼Œé‚£éº¼è«‹è·³éé€™ä¸€æ­¥ï¼Œ
          ä½†æ‚¨å°‡å¯èƒ½ç„¡æ³•å°å¤–å¯„ä¿¡åˆ°æŸäº›ç«™å°ã€‚

          å¦‚æœæ‚¨æœ‰ relay server å¯å¹«æ‚¨çš„ BBS å¯„ä¿¡çš„è©±ï¼Œè«‹å°‡ HAVE_RELAY_SERVER
          çš„ #undef æ”¹æˆ #defineï¼Œä¸¦æ”¹ RELAY_SERVER çš„å®šç¾©å€¼ã€‚

#define HAVE_RELAY_SERVER       /* æ¡ç”¨ relay server ä¾†å¤–å¯„ä¿¡ä»¶ */

#ifdef HAVE_RELAY_SERVER
#define RELAY_SERVER    "mail.tnfsh.tn.edu.tw"  /* outbound mail server */
#endif

          ä¾‹å¦‚åœ¨äº¤é€šå¤§å­¸çš„ç«™å¯ä»¥ä½¿ç”¨ "smtp.nctu.edu.tw"ï¼Œè€Œä½¿ç”¨ HiNet ADSL çš„
          ç«™å¯ä»¥ä½¿ç”¨ "msa.hinet.net"ã€‚

  -bbs2- % [1;35mjoe /home/bbs2/bin/install.sh[m
           ä¿®æ”¹ schoolname bbsname ... msg_bmw ç­‰æ•¸é …ï¼Œä¾‹å¦‚æ”¹æˆä»¥ä¸‹é€™æ¨£
           (è«‹æ³¨æ„ä¸è¦æœ‰ç©ºç™½æˆ–æ˜¯[]ç¬¦è™Ÿ)

schoolname="å¤ªé™½æ˜Ÿç³»"
bbsname="ç«æ˜Ÿæ¨‚åœ’"
bbsname2="Solar.Mars.BBS"
sysopnick="æˆ°ç¥é¦¬æ–¯"
tag_valid="MarsBBS"
myipaddr="200.100.50.25"
myhostname="solarmars.twbbs.org"
bbs_token="Mars"
msg_bmw="ç«çƒ"

          å¦‚æœæ‚¨æ˜¯ä½¿ç”¨ Linux çš„è©±ï¼Œé‚„è¦æ”¹

ostype="linux"

  -bbs2- % [1;35m/home/bbs2/bin/install.sh[m
           æ‚¨éœ€è¦ç­‰å¾…ä¸€æ®µæ™‚é–“ä¾†å®Œæˆç·¨è­¯

  -bbs2- % [1;35mrm -f /home/bbs2/bin/install.sh[m
           sed ç”¨éä¸€æ¬¡ä»¥å¾Œå°±æ²’ç”¨äº†ï¼Œé‚£å°±è·Ÿå®ƒèªªè²å†è¦‹å§

  -bbs2- % [1;35mcrontab /home/bbs2/doc/crontab[m
           æŠŠ doc/crontab çš„å…§å®¹åŠ å…¥ crontab


    [1;33mäº”ã€è¨­å®š BBS ç’°å¢ƒ -- ï¼ˆï¼¡ï¼‰å¦‚æœæœ‰ inetd[m

    å¦‚æœæ²’æœ‰ /etc/inetd.conf é€™æª”æ¡ˆï¼Œè«‹è·³åˆ°äº”ï¼ˆï¼¢ï¼‰ï¼Œé€šå¸¸ FreeBSD æ‡‰è©²æœ‰
  inetd æ‰å°ã€‚

    ä»¥ root èº«åˆ†ç™»å…¥ã€‚

  -root- # [1;36mjoe /etc/inetd.conf[m
           åŠ å…¥ä»¥ä¸‹æ•¸è¡Œ
#
# MapleBBS2
#
telnet2 stream  tcp     wait    bbs2    /home/bbs2/bin/bbsd     bbsd -i
smtp2   stream  tcp     wait    bbs2    /home/bbs2/bin/bmtad    bmtad -i
gopher2 stream  tcp     wait    bbs2    /home/bbs2/bin/gemd     gemd -i
finger2 stream  tcp     wait    bbs2    /home/bbs2/bin/bguard   bguard -i
pop32   stream  tcp     wait    bbs2    /home/bbs2/bin/bpop3d   bpop3d -i
nntp2   stream  tcp     wait    bbs2    /home/bbs2/bin/bnntpd   bnntpd -i
http2   stream  tcp     wait    bbs2    /home/bbs2/bin/bhttpd   bhttpd -i
xchat2  stream  tcp     wait    bbs2    /home/bbs2/bin/xchatd   xchatd -i
bbsnntp2 stream tcp     wait    bbs2    /home/bbs2/innd/innbbsd innbbsd -i

  -root- # [1;36mjoe /etc/rc.d/rc.local[m
           åŠ å…¥ä»¥ä¸‹æ•¸è¡Œ

#
# MapleBBS2
#
su bbs2 -c '/home/bbs2/bin/camera'
su bbs2 -c '/home/bbs2/bin/account'


    [1;33mäº”ã€è¨­å®š BBS ç’°å¢ƒ -- ï¼ˆï¼¢ï¼‰å¦‚æœæœ‰ xinetd[m

    å¦‚æœæ²’æœ‰ /etc/xinetd.d/ é€™ç›®éŒ„ï¼Œè«‹è·³åˆ°äº”ï¼ˆï¼£ï¼‰ï¼Œé€šå¸¸ Linux æ‡‰è©²æœ‰
  xinetd æ‰å°ã€‚

    ä»¥ root èº«åˆ†ç™»å…¥ã€‚

  -root- # [1;36mjoe /etc/xinetd.d/telnet2[m
           å°‡é€™æª”æ¡ˆæ”¹æˆæ­¤å…§å®¹ (é€™æª”æ¡ˆæœ‰å¯èƒ½åŸæœ¬æ˜¯æ²’æœ‰ä»»ä½•æ–‡å­—çš„é–‹æ–°æª”æ¡ˆ)

service telnet2
{
        disable         = no
        flags           = REUSE
        socket_type     = stream
        wait            = yes
        user            = bbs2
        server          = /home/bbs2/bin/bbsd
        server_args     = -i
}

  -root- # [1;36mjoe /etc/xinetd.d/smtp2[m
           å°‡é€™æª”æ¡ˆæ”¹æˆæ­¤å…§å®¹ (é€™æª”æ¡ˆæœ‰å¯èƒ½åŸæœ¬æ˜¯æ²’æœ‰ä»»ä½•æ–‡å­—çš„é–‹æ–°æª”æ¡ˆ)

service smtp2
{
        disable         = no
        socket_type     = stream
        wait            = yes
        user            = bbs2
        server          = /home/bbs2/bin/bmtad
        server_args     = -i
}

  -root- # [1;36mjoe /etc/xinetd.d/gopher2[m
           å°‡é€™æª”æ¡ˆæ”¹æˆæ­¤å…§å®¹ (é€™æª”æ¡ˆæœ‰å¯èƒ½åŸæœ¬æ˜¯æ²’æœ‰ä»»ä½•æ–‡å­—çš„é–‹æ–°æª”æ¡ˆ)

service gopher2
{
        disable         = no
        flags           = REUSE
        socket_type     = stream
        wait            = yes
        user            = bbs2
        server          = /home/bbs2/bin/gemd
        server_args     = -i
}

  -root- # [1;36mjoe /etc/xinetd.d/finger2[m
           å°‡é€™æª”æ¡ˆæ”¹æˆæ­¤å…§å®¹ (é€™æª”æ¡ˆæœ‰å¯èƒ½åŸæœ¬æ˜¯æ²’æœ‰ä»»ä½•æ–‡å­—çš„é–‹æ–°æª”æ¡ˆ)

service finger2
{
        disable         = no
        socket_type     = stream
        wait            = yes
        user            = bbs2
        server          = /home/bbs2/bin/bguard
        server_args     = -i
}

  -root- # [1;36mjoe /etc/xinetd.d/pop32[m
           å°‡é€™æª”æ¡ˆæ”¹æˆæ­¤å…§å®¹ (é€™æª”æ¡ˆæœ‰å¯èƒ½åŸæœ¬æ˜¯æ²’æœ‰ä»»ä½•æ–‡å­—çš„é–‹æ–°æª”æ¡ˆ)

service pop32
{
        disable         = no
        socket_type     = stream
        wait            = yes
        user            = bbs2
        server          = /home/bbs2/bin/bpop3d
        server_args     = -i
}

  -root- # [1;36mjoe /etc/xinetd.d/nntp2[m
           å°‡é€™æª”æ¡ˆæ”¹æˆæ­¤å…§å®¹ (é€™æª”æ¡ˆæœ‰å¯èƒ½åŸæœ¬æ˜¯æ²’æœ‰ä»»ä½•æ–‡å­—çš„é–‹æ–°æª”æ¡ˆ)

service nntp2
{
        disable         = no
        flags           = REUSE
        socket_type     = stream
        wait            = yes
        user            = bbs2
        server          = /home/bbs2/bin/bnntpd
        server_args     = -i
}

  -root- # [1;36mjoe /etc/xinetd.d/http2[m
           å°‡é€™æª”æ¡ˆæ”¹æˆæ­¤å…§å®¹ (é€™æª”æ¡ˆæœ‰å¯èƒ½åŸæœ¬æ˜¯æ²’æœ‰ä»»ä½•æ–‡å­—çš„é–‹æ–°æª”æ¡ˆ)

service http2
{
        disable         = no
        flags           = REUSE
        socket_type     = stream
        wait            = yes
        user            = bbs2
        server          = /home/bbs2/bin/bhttpd
        server_args     = -i
}

  -root- # [1;36mjoe /etc/xinetd.d/xchat2[m
           å°‡é€™æª”æ¡ˆæ”¹æˆæ­¤å…§å®¹ (é€™æª”æ¡ˆæœ‰å¯èƒ½åŸæœ¬æ˜¯æ²’æœ‰ä»»ä½•æ–‡å­—çš„é–‹æ–°æª”æ¡ˆ)

service xchat2
{
        disable         = no
        flags           = REUSE
        socket_type     = stream
        wait            = yes
        user            = bbs2
        server          = /home/bbs2/bin/xchatd
        server_args     = -i
}

  -root- # [1;36mjoe /etc/xinetd.d/bbsnntp2[m
           å°‡é€™æª”æ¡ˆæ”¹æˆæ­¤å…§å®¹ (é€™æª”æ¡ˆæœ‰å¯èƒ½åŸæœ¬æ˜¯æ²’æœ‰ä»»ä½•æ–‡å­—çš„é–‹æ–°æª”æ¡ˆ)

service bbsnntp2
{
        disable         = no
        flags           = REUSE
        socket_type     = stream
        wait            = yes
        user            = bbs2
        server          = /home/bbs2/innd/innbbsd
        server_args     = -i
}

  -root- # [1;36mjoe /etc/rc.local[m
           åŠ å…¥ä»¥ä¸‹æ•¸è¡Œ

#
# MapleBBS2
#
su bbs2 -c '/home/bbs2/bin/camera'
su bbs2 -c '/home/bbs2/bin/account'


    [1;33mäº”ã€è¨­å®š BBS ç’°å¢ƒ -- ï¼ˆï¼£ï¼‰å¦‚æœæ²’æœ‰ inetd/xinetd[m

    æ²’ inetd ä¹Ÿæ²’ xinetdï¼Œæ”¹ç”¨ standalone å•Ÿå‹•

    ä»¥ root èº«åˆ†ç™»å…¥ã€‚

  -root- # [1;36mjoe /etc/rc.local[m
           åŠ å…¥ä»¥ä¸‹æ•¸è¡Œ

#
# MapleBBS2
#
/home/bbs2/bin/bbsd
/home/bbs2/bin/bmtad
/home/bbs2/bin/gemd
/home/bbs2/bin/bguard
/home/bbs2/bin/bpop3d
/home/bbs2/bin/bnntpd
/home/bbs2/bin/xchatd
/home/bbs2/innd/innbbsd

su bbs2 -c '/home/bbs2/bin/camera'
su bbs2 -c '/home/bbs2/bin/account'


    [1;33må…­ã€å…¶ä»–è¨­å®š[m

  ä»¥ root èº«åˆ†ç™»å…¥ã€‚

  -root- # [1;36mjoe /etc/services[m
           åŠ å…¥ä»¥ä¸‹æ•¸è¡Œ

# ç¬¬äºŒå€‹BBS
telnet2        3023/tcp
telnet2        3023/udp
smtp           3025/tcp    mail         #Simple Mail Transfer
smtp           3025/udp    mail         #Simple Mail Transfer
gopher         3070/tcp
gopher         3070/udp
finger         3079/tcp
finger         3079/udp
pop3           3110/tcp    #Post Office Protocol - Version 3
pop3           3110/udp    #Post Office Protocol - Version 3
nntp           3119/tcp    usenet       #Network News Transfer Protocol
nntp           3119/udp    usenet       #Network News Transfer Protocol
xchat          6838/tcp
xchat          6838/udp
bbsnntp       10777/tcp    usenet       #Network News Transfer Protocol
bbsnntp       10777/udp    usenet       #Network News Transfer Protocol
xchat2         6838/tcp
xchat2         6838/udp
bbsnntp2      10777/tcp    usenet
bbsnntp2      10777/udp    usenet

  -root- # [1;36mreboot[m
           é‡é–‹æ©Ÿå§


    [1;33mä¸ƒã€äº«ç”¨æ‚¨è‡ªå·±çš„ BBS[m

    æ‚¨çš„ BBS2 æ‡‰è©²å·²ç¶“æ¶å¥½äº†ï¼Œè©¦è‘— telnet çœ‹çœ‹ï¼Œé‚£å°±é€™æ¨£å¥½å¥½äº«ç”¨å§ã€‚

--
[1;37mâ–¡ æœ¬æ–‡ç« ç”± [33mitoc[37m å¾ [32mitoc.Dorm11.NCTU.edu.tw[37m ç™¼è¡¨[m
