ç™¼ä¿¡äºº: LHD.bbs@YoMin.twbbs.org (æˆ‘ç´¯äº†) çœ‹æ¿: plan
æ¨™  é¡Œ: [åŠŸèƒ½] æ•´è¡Œå…‰æ£’(6)ï¼mail.c ä¿¡ç®±åˆ—è¡¨
ç™¼ä¿¡ç«™: éŠæ°‘ä¹‹å®¶ (Mon, 14 Jul 2003 17:32:32 +0800 (CST))  Updated: 2004/03/06

[1;31må¿…éœ€å…ˆåšpost.cçš„ hdr_outs_bar();[m

: mbox_item_bar() æ”¾åœ¨ mbox_item() å¾Œé¢

#ifdef HAVE_LIGHTBAR
static int
mbox_item_bar(xo, mode)
  XO *xo;                       /* sequence number */
  int mode;
{
  HDR *hdr;
#ifdef OVERDUE_MAILDEL
  int xmode;
#endif

  hdr = (HDR *) xo_pool + xo->pos - xo->top;

#ifdef OVERDUE_MAILDEL
  xmode = hdr->xmode;
  prints(xmode & MAIL_DELETE ?
    (mode ? "\033[1;44m%6d \033[5;37;41m%c\033[0;1;44m " :
      "%6d \033[1;5;37;41m%c\033[m ") :
    (mode ? "\033[1;44m%6d %c " :
      "%6d %c "),
    xo->pos + 1, mbox_attr(xmode));
#else
  prints("%s%6d %c ",
    mode ? "\033[1;44m" : "", xo->pos + 1, mbox_attr(hdr->xmode));
#endif

  if (mode)
    hdr_outs_bar(hdr, 47);
  else
    hdr_outs(hdr, 47);

  return XO_NONE;
}
#endif

: mail.c:mbox_cb[]

static KeyFunc mbox_cb[] =
{
#ifdef HAVE_LIGHTBAR
  XO_ITEM, mbox_item_bar,
#endif
...

: mail.c:xmbox_cb[]

KeyFunc xmbox_cb[] =
{
#ifdef HAVE_LIGHTBAR
  XO_ITEM, mbox_item_bar,
#endif
...

--
[mâ–ƒâ–„â–…â–†â–‡â–…â–„â–ƒâ–‚â–                [33mâ—£  â—¢      â–ˆâ—£â—¢â–ˆ â—   [1;30mbbs.cis95.net[m
[30;47mâ–‡â–…â–„â–‚â–?â–ƒâ–…â–†[0;35m   å±…ç„¡å®šæ‰€çš„é›²   [33mâ—¥â–ˆâ—¤ â—¤â—¥ â–ˆâ—¥â—¤â–ˆ â–² â–ˆâ–‡â—£ [0;1méŠæ°‘ä¹‹å®¶[m
[1;34mé£„è‡ª [31mcismpc19.cis.nctu.edu.tw         [0;33mâ–ˆ   â—£â—¢ â–ˆ    â–ˆ â–ˆ â–ˆ  â–ˆ?twbbs?org[m
