ä½œè€…: itoc (çœŸçš„å¾ˆå¯æ„›å•Š :D) çœ‹æ¿: plan
æ¨™é¡Œ: [ä¿®æ­£] ç«™é•·å¯ä»¥è®€åŠ å¯†æ–‡ç« 
æ™‚é–“: Fri Aug 16 10:34:37 2002                          Updated: 2003/05/15

  çœ‹æ¿ç¸½ç®¡å¯ä»¥è®€åŠ å¯†æ–‡ç« åŠéš±è—ç²¾è¯å€

: board.c Ben_Perm()

  /* itoc.030515: çœ‹æ¿ç¸½ç®¡é‡æ–°åˆ¤æ–· */
  else if (ulevel & PERM_ALLBOARD)
-   bits = BRD_L_BIT | BRD_R_BIT | BRD_W_BIT | BRD_X_BIT;
+   bits = BRD_L_BIT | BRD_R_BIT | BRD_W_BIT | BRD_X_BIT | BRD_M_BIT;

> â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€ <

  è‹¥åªæƒ³è®“çœ‹æ¿ç¸½ç®¡å¯ä»¥çœ‹éš±è—ç²¾è¯å€ï¼Œè€Œä¸èƒ½çœ‹çœ‹æ¿åŠ å¯†æ–‡ç« 
  é‚£éº¼ä¸è¦æ”¹ä¸Šé¢çš„ï¼Œè€Œæ˜¯é€™æ¨£æ”¹

: gem.c:gem_link()

- if (bno & BRD_M_BIT)
+ if ((bno & BRD_M_BIT) || HAS_PERM(PERM_ALLBOARD))
    level ^= GEM_M_BIT;

: post.c:post_gem()

- if (bbstate & STAT_BM)
+ if ((bbstate & STAT_BM) || HAS_PERM(PERM_ALLBOARD))
    level ^= GEM_M_BIT;

--
[1;37mâ–¡ æœ¬æ–‡ç« ç”± [33mitoc[37m å¾ž [32mitoc.Dorm-GD2.NCTU.edu.tw[37m ç™¼è¡¨[m
