發信人: drewlin.bbs@bbs.ksitrc.net (雄中資研93社長), 看板: plan
標  題: [功能]在進站畫面加上 load 值
發信站: 資研矽都 (Sun Feb  9 17:45:44 2003)               Updated: 2004/03/14

雖然這東西有點無聊@@
不過有時候還蠻有參考價值的:p
參考 windtop的

: bbsd.c:tn_main()

static inline void
tn_main()
{
+ double load[3];

  clear();

#ifdef HAVE_LOGIN_DENIED
  if (acl_has(BBS_ACLFILE, "", fromhost))
    login_abort("\n貴機器於不被敝站接受");
#endif

+ getloadavg(load, 3);

- prints(MYHOSTNAME " ⊙ " SCHOOLNAME " ⊙ " MYIPADDR "\n"
-   "歡迎光臨【\033[1;33;46m %s \033[m】目前線上人數 [%d] 人",
-   str_site, ushm->count);
+ prints(MYHOSTNAME " ⊙ " SCHOOLNAME " ⊙ " MYIPADDR "\n"
+   "歡迎光臨【\033[1;33;46m %s \033[m】目前線上人數 [%d] 人，"
+   "系統負載 %.2f %.2f %.2f [%s]",
+   str_site, ushm->count, load[0], load[1], load[2],
+   load[0] > 7 ? "過高" : load[0] > 3 ? "偏高" : "正常");


ps...
"系統負載 %.2f %.2f %.2f [%s]" 這一行就是show出系統負載的地方
可以自己換到其他地方 只是要注意最後一行的順序
(str_site是站名,ushm->count是站上人數,最後一個是依照系統負載值作為判斷的東西)
用 7 和 3 去作為判斷值 可以自己修改:p

--
    [1;32m╭─ Origin ─╗ [0;36m?[1m?[0;36m?[1m?[0;36m?[1m?[0;36m?[1m?[1;31m bbs.ksitrc.net [32m ～ κλμ ─┤[m
    [1;32m├   Author   ╡ [33;44m61-222-227-131.HINET-IP.hinet.net   [m
