ç™¼ä¿¡äºº: qazq.bbs@bbs.cs.nchu.edu.tw (å°‘åšã€å°‘æƒ³ã€å¤šæ”¾é–‹) çœ‹æ¿: plan
æ¨™  é¡Œ: [åŠŸèƒ½] ç°¡æ˜“çš„è®“ä½¿ç”¨è€…å‹•æ…‹æ›´è©³ç´°ã€‚
ç™¼ä¿¡ç«™: ä¸­èˆˆè³‡ç§‘ (Mon, 13 Oct 2003 02:22:47 +0800 (CST))  Updated: 2003/10/19

    ç›®å‰åœ¨ä½¿ç”¨è€…åˆ—è¡¨æ‰€çœ‹åˆ°çš„å‹•æ…‹ï¼Œå…¨éƒ¨éƒ½å®šç¾©åœ¨ ~/src/include/modes.h

    è€Œæœ‰äº›å‹•æ…‹æœƒåŠ åœ¨ modes.h å®šç¾©çš„å¾Œé¢ï¼Œæ˜¯åˆ©ç”¨ cutmp->mateid è¾¦åˆ°çš„ã€‚

    æ‰€ä»¥åªè¦åˆ©ç”¨ä¸€å€‹ç©ºå­—ä¸²çš„ mode åŠ ä¸Šéš¨æ™‚å¯ä»¥ä¿®æ”¹çš„ cutmp->mateid

    å°±å¯ä»¥è®“ä½¿ç”¨è€…åå–®çš„å‹•æ…‹å¤šæ¨£åŒ–ã€‚




    ä¸éåœ¨ä½¿ç”¨è€…åˆ—è¡¨æ‰€çœ‹åˆ°çš„å‹•æ…‹å’ŒæŸ¥è©¢ç•«é¢çš„ä¸å¤ªä¸€æ¨£ã€‚

    æŸ¥è©¢ç•«é¢çš„æ˜¯ä¸å®Œæ•´çš„ã€‚ï¼ˆç„¡æ³•é¡¯ç¤º cutmp->mateid ï¼‰

    ä¾‹å¦‚ï¼Œåˆ—è¡¨çœ‹åˆ°ã€æŸ¥è©¢qazqã€ï¼Œä½†æ˜¯æŸ¥è©¢è©²ä½¿ç”¨è€…çš„å‹•æ…‹åªæœƒé¡¯ç¤ºã€æŸ¥è©¢ã€ã€‚

    æ‰€ä»¥ talk.c è¦ç›¸å°çš„ä½œä¸€ä¸‹ä¿®æ”¹ã€‚

    ä¸ç„¶å› ç‚ºæ˜¯åˆ©ç”¨ä¸€å€‹ç©ºçš„ modeï¼Œæœƒå°è‡´æŸ¥è©¢ä½¿ç”¨è€…çš„æ™‚å€™å°±æœƒå‡ºç¾ç©ºç™½...

    ï¼ˆä¸æ”¹å…¶å¯¦ä¹Ÿæ²’å·®å•¦ï¼Œåˆ—è¡¨æ˜¯å®Œæ•´æ­£ç¢ºçš„å³å¯ã€‚ ^^aï¼‰



    ä¸‹é¢æœ‰ä¿®æ”¹æ–¹æ³•å’Œç¯„ä¾‹...

==============================================================================

: src/include/modes.h

  "å‘¼å«",           /* M_PAGE */
  "æŸ¥è©¢",           /* M_QUERY */
[1;31m- "ç™¼å‘†",           /* M_IDLE */
[1;33m+ "",               /* M_IDLE */[m

  "å…¶ä»–"            /* M_XMODE */


    åœ¨é€™é‚Šï¼Œæˆ‘æ˜¯ç›´æ¥ç¾æˆçš„ M_IDLE æ”¹æˆç©ºå­—ä¸²ã€‚

    å› ç‚ºå½±éŸ¿ä¸å¤§....

    ä¹Ÿå¯ä»¥è‡ªå·±å¦å¤–å®šç¾©ä¸€å€‹ M_IDLE2 ï¼ˆåç¨±è‡ªå·±æƒ³å§ :Pï¼‰

    ç•¶ç„¶ï¼Œä¸‹é¢çš„ç¨‹å¼è‡ªå·±å°±è¦åšä¸€ä¸‹ç›¸å°çš„èª¿æ•´ã€‚

    ï¼ˆæˆ–è¨± talk.c:bmode() ä¹Ÿè¦åšä¸€ä¸‹ä¿®æ”¹....^^aï¼‰




    ä¸Šé¢çš„æ”¹å¥½ä¹‹å¾Œï¼ŒåŸºæœ¬ä¸Šå°±å¯ä»¥è®“å‹•æ…‹æ›´å¤šæ¨£åŒ–äº†.....

    åªè¦åœ¨è¦é¡¯ç¤ºå‹•æ…‹çš„ç¨‹å¼ä¸€é€²å…¥ï¼Œé¦¬ä¸ŠæŠŠä¸»å‹•æ…‹æ”¹æˆ M_IDLE

    ç„¶å¾Œæ¥è‘—ä¿®æ”¹ cutmp->mateid

    ä¸‹é¢æ˜¯ç¯„ä¾‹.....


: src/so/dreye.c:main_dreye()

int
main_dreye()
{
  char ans[3];
  char word[30];

  clear();

[1;33m+ utmp_mode(M_IDLE);            /* qazq.031011: åŠ å…¥è©³ç´°å‹•æ…‹ */
[1;33m+ strcpy(cutmp->mateid, "è­¯é»é€šå­—å…¸");      [m

  while (1)
  {



: src/maple/ulist.c:ulist_nickchange()

  if (!cuser.userlevel)
    return XO_NONE;

  /* æš±ç¨±æ˜¯ cuser. cumtp-> éƒ½ä¸€èµ·æ› */

[1;33m+ utmp_mode(M_IDLE);            /* qazq.031011: åŠ å…¥è©³ç´°å‹•æ…‹ */
[1;33m+ strcpy(cutmp->mateid, "è®Šæ›æš±ç¨±ä¸­");    [m

  strcpy(buf, str = cuser.username);


==============================================================================

    åŸºæœ¬ä¸Šå°±æ˜¯é€™æ¨£ï¼Œåœ¨é€²å…¥è©²ç¨‹å¼çš„æ™‚å€™ï¼Œå°±åšå‡ºé€™æ¨£çš„ä¿®æ”¹....


  utmp_mode(M_IDLE);
  strcpy(cutmp->mateid, "XXXXXXXXXX");


    XXXXXXXXXX å°±æ˜¯æƒ³è¦é¡¯ç¤ºçš„å‹•æ…‹ã€‚

    [1;32;4mä¸éï¼æ³¨æ„ï¼æœ€å¤šåªèƒ½ï¼‘ï¼å€‹å­—å…ƒï¼ï¼[m





    [1mä¸‹é¢çš„ä¿®æ”¹æ˜¯ç‚ºäº†è®“æŸ¥è©¢çš„æ™‚å€™å¯ä»¥å®Œæ•´é¡¯ç¤ºå‹•æ…‹ã€‚[m

    å¯åšå¯ä¸åš...

==============================================================================

: src/maple/talk.c:do_query()

  UTMP *up;
  int userno;
[1;32m![m char *userid[1;32m, buf[20][m;

  .....
  .....

  up = utmp_find(userno);
[1;33m+ if (up && can_see(cutmp, up))     /* qazq.031010: å®Œæ•´çš„æŸ¥è©¢å‹•æ…‹é¡¯ç¤º */[m
[1;33m+ {[m
[1;33m+   sprintf(buf, "%s%s", bmode(up, 1), [m
[1;33m+     (up->mode >= M_TALK && up->mode <= M_IDLE) ? up->mateid : "");[m
[1;33m+ }[m
[1;33m+ else[m
[1;33m+   sprintf(buf, "ä¸åœ¨ç«™ä¸Š");[m

  .....
  .....

  prints("[èªè­‰] %sé€šéèªè­‰ [å‹•æ…‹] %-16.16s [è²¡ç”¢] %s%s\n",
    acct->userlevel & PERM_VALID ? "å·²ç¶“" : "å°šæœª",
[1;31m-   (up && can_see(cutmp, up)) ? bmode(up, 1) : "ä¸åœ¨ç«™ä¸Š",[m
[1;33m+   buf, [m
    fortune[rich],
    m_query(userid) ? " \033[1;31mæœ‰æ–°ä¿¡ä»¶\033[m" : "");

: src/maple/talk.c:bmode()

  if (mode == M_TALK)
  {
    /* itoc.020829: up åœ¨ Talk æ™‚ï¼Œè‹¥ up->mateid éš±å½¢å‰‡çœ‹ä¸è¦‹ */
    if (!utmp_get(mateid))
      mateid = "ç„¡åæ°";
  }

[1;31m- sprintf(modestr, "%s:%s", word, mateid);[m
[1;33m+ sprintf(modestr, "%s%s", word, mateid);   /* æ‹¿æ‰å†’è™Ÿ */[m
  return (modestr);
}

--
 [1m[42mâ”Œ[41mâ”¼[m Au[1mth[30mor[m: [43m ä¸­èˆˆè³‡ç§‘Ë™ä¸­èˆˆè³‡ç§‘ ï½…è³‡ç¨ç§€ [33;47m csNCHU.twbbs.org [m
 [1m[44mâ””[43mâ”˜[m O[1mri[30mgi[mn: [1;36mqazq [30må¾ [35m61-216-137-57.HINET-IP.hinet.net [30mç™¼è¡¨[m
