ç™¼ä¿¡äºº: qazq.bbs@bbs.cs.nchu.edu.tw (äº”å¡ŠéŒ¢çš„å¿ƒäº‹...) çœ‹æ¿: plan
æ¨™  é¡Œ: [åŠŸèƒ½] çœ‹æ¿åˆ—è¡¨ Ctrl + P é–‹é—¢æ–°ç‰ˆã€‚
ç™¼ä¿¡ç«™: ä¸­èˆˆè³‡ç§‘ (2003/12/04 Thu 08:38:27)                Updated: 2003/12/04

: src/maple/baord.c:class_newbrd()  æ–°å¢æ­¤å‡½å¼åœ¨ class_edit() ä¸‹é¢ã€‚

static int      /* qazq.031204: çœ‹æ¿åˆ—è¡¨ Ctrl + P é–‹é—¢æ–°ç‰ˆ */
class_newbrd(xo)
  XO *xo;
{
  if (!HAS_PERM(PERM_ALLBOARD))
    return XO_NONE;

  if (a_newbrd() >= 0)
    return XO_INIT;
  return XO_HEAD;
}


: baord.c:class_cb[]

  'E', class_edit,
+  Ctrl('P'), class_newbrd,


--
 [1m[42mâ”Œ[41mâ”¼[m Au[1mth[30mor[m: [43m ä¸­èˆˆè³‡ç§‘Ë™ä¸­èˆˆè³‡ç§‘ ï½…è³‡ç¨ç§€ [33;47m csNCHU.twbbs.org [m
 [1m[44mâ””[43mâ”˜[m O[1mri[30mgi[mn: [1;36mqazq [30må¾ [35m61-216-137-41.HINET-IP.hinet.net [30mç™¼è¡¨[m
