ç™¼ä¿¡äºº: amaki.bbs@luna.twbbs.org (åˆè¦ºç¾Š) çœ‹æ¿: plan
æ¨™  é¡Œ: [ä¿®æ”¹]æŠŠ.USRæ”¾å…¥shmè£¡
ç™¼ä¿¡ç«™: æœˆä¸‹å¤œæƒ³ (2003/12/15 Mon 21:57:24)                Updated: 2003/12/15

  ä½ ä¸ä¸€å®šè¦åšé€™ä¿®æ”¹ï¼Œç„¶è€Œå¦‚æžœä½ çš„æ©Ÿå™¨å¸¸å‡ºç¾usernoé‡è¤‡è€…ï¼Œé‚£éº¼ä½ å¯ä»¥è€ƒæ…®åšé€™

  ä¿®æ”¹ã€‚

  é€™ä¿®æ”¹æœ‰å¹¾å€‹å¥½è™•:

  1. çµ¦pal_body()åšæª¢æŸ¥ç”¨

  2. ç°¡åŒ–æ•´ç†usernoçš„å·¥ä½œï¼Œè®Šæˆåªéœ€è¦å¯«ä¸€æ”¯ç°¡å–®çš„utilityå³å¯å®Œå·¥(æ‡‰è©²å¾ˆå¥½å¯«ï¼Œ

     å°±æ˜¯é–‹å•Ÿshmç„¶å¾Œé–‹å§‹é€ä¸€æŠŠ.USRçš„ä½ç½®å¡«å…¥.ACCTè£¡ï¼Œåªæœ‰ä¸æ­£ç¢ºçš„æ‰è¦æ”¹)ã€‚

  3. æ‰¾usernoæ™‚ä¸å†éœ€è¦è®€ç¡¬ç¢Ÿï¼Œå¯ä»¥ç›´æŽ¥åœ¨shmè£¡æ¯”

  SCHEMAçµæ§‹16 bytesï¼Œæˆ‘å‰›è·‘åŽ»çœ‹äº†ä¸€ä¸‹itocçš„ç«™å°æ­·å²ç´€éŒ„ç´„æœ‰ä¸€è¬äººè¨»å†Šï¼Œå‡è¨­ä½ 

  çš„ç«™å°æœ‰2è¬å¥½äº†ï¼Œå¤§ç´„è¦ç”¨æŽ‰ 16 Ã—20000 = 312.5 Kbytesï¼Œå¤§ç«™å°æ‡‰è©²æ²’æœ‰è¨˜æ†¶é«”

  ä¸å¤ çš„é¡§æ…®ã€‚

: include / config.h

#define SCHESHM_KEY     2996    /* .USR */

: include / struct.h

  åœ¨çµæ§‹å®šç¾©BCACHEå¾Œé¢åŠ å…¥é€™æ®µï¼ŒMAX_SCHEMA_SHMè¦–ä½ çš„ç«™å°è¦æ¨¡è‡ªè¨‚ã€‚

#define MAX_SCHEMA_SHM 131072   /* 131072 = 1024 * 128 */

typedef struct
{
  SCHEMA schema[MAX_SCHEMA_SHM];
  int number;
  time_t uptime;
} SCACHE;

: maple / cache.c

  åœ¨utmp_search()å¾Œé¢æŠ„ä¸Šé€™ä¸€æ®µ

/*-------------------------------------------------------*/
/* .USR cache                                            */
/*-------------------------------------------------------*/


SCACHE *schema_shm;


void
schema_shm_init()
{
  SCACHE *xshm;
  time_t *uptime;
  int n, turn;

  turn = 0;
  xshm = schema_shm;
  if (xshm == NULL)
  {
    schema_shm = xshm = shm_new(SCHESHM_KEY, sizeof(SCACHE));
  }
  uptime = &(xshm->uptime);

  for (;;)
  {
    n = *uptime;
    if (n > 0)
      return;

    if (n < 0)
    {
      if (++turn < 30)
      {
        sleep(2);
        continue;
      }
    }

    *uptime = -1;

    if ((n = open(FN_SCHEMA, O_RDONLY)) >= 0)
    {
      memset(xshm->schema, 0, sizeof(SCHEMA) * MAX_SCHEMA_SHM);
      xshm->number =
        read(n, xshm->schema, sizeof(SCHEMA) * MAX_SCHEMA_SHM) / sizeof(SCHEMA);
      close(n);
    }

    time(uptime);
    blog("CACHE", "reload schema_cache");
    return;
  }
}


: maple / bbsd.c

  æ”¹main()

  ushm_init();
  bshm_init();
+ schema_shm_init();
  fshm_init();

: util / reaper.c

  å‰é¢åŠ ä¸Š

static int funo;
static int max_uno;
static SCHEMA schema;
+ static SCACHE *schema_shm;

  main()å‰é¢æŠ„ä¸Šé€™ä¸€æ®µ

static void
schema_shmsync()
{
  int fd;
  SCACHE *xshm;
  time_t *uptime;

  xshm = schema_shm;
  if (xshm == NULL)
  {
    schema_shm = xshm = shm_new(SCHESHM_KEY, sizeof(SCACHE));
  }

  uptime = &(xshm->uptime);

  if ((fd = open(FN_SCHEMA, O_RDONLY)) >= 0)
  {
    memset(xshm->schema, 0, sizeof(SCHEMA) * MAX_SCHEMA_SHM);
    xshm->number =
      read(fd, xshm->schema, sizeof(SCHEMA) * MAX_SCHEMA_SHM) / sizeof(SCHEMA);
    close(fd);
  }
  time(uptime);
}

  æ”¹main()

#endif

+ schema_shmsync();

  exit(0);
}


--
  [1;33mOrigin: luna.twbbs.org[m
