ä½œè€…: itoc (ç«™ä¸Šäººæ•¸ï¼š802) çœ‹æ¿: plan
æ¨™é¡Œ: [ä¿®æ­£] å°‡é¸å–®ä¸‹é¢ç‹€æ…‹åˆ—çš„æ—¥æœŸå’Œç¯€æ—¥åˆ†é–‹
æ™‚é–“: 2005/05/28 Sat 14:40:48                           Updated: 2005/06/09

  å°‡ä¸»é¸å–®ä¸‹é¢ç‹€æ…‹åˆ—çš„æ—¥æœŸå’Œç¯€æ…¶åˆ†é–‹
  è‹¥æ²’æœ‰ç¯€æ…¶ï¼Œå°±æ¯å€‹å°æ™‚ç§€ä¸åŒçš„å­—æ¨£

  æ”¹ struct FCACHE è¦é‡é–‹ bbsd

: struct.h:FCACHE

typedef struct
{
  int shot[MOVIE_MAX];  /* Thor.980805: åˆç†ç¯„åœç‚º 0..MOVIE_MAX - 1 */
  char film[MOVIE_SIZE];
  char today[16];
+ char feast[16];
} FCACHE;

: camera.c:do_today()

  time_t now;
  struct tm *ptime;

+ char Hour[24][16] =       /* åœ¨æ²’æœ‰ç¯€æ…¶æ™‚ï¼Œæ¯å€‹å°æ™‚ç§€ä¸åŒçš„å­—æ¨£ */
+ {
+   [1;44m// é€™è£¡éš¨ä¾¿ä½ æƒ³æ€Žéº¼å¯«éƒ½å¯ä»¥ [m
+   "ç™½ç¾Šæ™‚", "é‡‘ç‰›æ™‚", "é›™å­æ™‚", "å·¨èŸ¹æ™‚", "ç…å­æ™‚", "è™•å¥³æ™‚",
+   "å¤©ç§¤æ™‚", "å¤©è æ™‚", "å°„æ‰‹æ™‚", "æ‘©ç¾¯æ™‚", "æ°´ç“¶æ™‚", "é›™é­šæ™‚",
+   "æ­¤ä¸€æ™‚", "å½¼ä¸€æ™‚", "é˜ä¹³çŸ³", "è²“çœ¼çŸ³", "é‡‘ç“œçŸ³", "æƒ¡é­”æžœå¯¦",
+   "æ¯”åˆ©æ™‚", "ç›§æ£®å ¡", "åŒˆç‰™åˆ©", "è‘¡è„ç‰™", "è¥¿ç­ç‰™", "æ–¯æ´›ç¶­å°¼äºž",
+ };

  ...
  ...

- sprintf(today, "%s %.2s",
+ sprintf(today, "%s æ˜ŸæœŸ%.2s"
    key1, "æ—¥ä¸€äºŒä¸‰å››äº”å…­" + (ptime->tm_wday << 1));
+ str_ncpy(fshm->feast, Hour[ptime->tm_hour], sizeof(fshm->feast));

  ...
  ...

-         str_ncpy(today, str, sizeof(fshm->today));
+         str_ncpy(fshm->feast, str, sizeof(fshm->feast));
-         if (str = (char *) strchr(today, '\n')) /* æœ€å¾Œçš„ '\n' ä¸è¦ */
+         if (str = (char *) strchr(fshm->feast, '\n')) /* æœ€å¾Œçš„ '\n' ä¸è¦ */

: menu.c:status_foot()

  sprintf(feeter, COLOR1 " %8.8s %02d:%02d " COLOR2
-   " äººæ•¸ %-4d æˆ‘æ˜¯ %-12s %s [å‘¼å«]%-9s  ",
+   " %13.13s äººæ•¸ %-4d %s [å‘¼å«]%-9s  ",
    fshm->today, ufo / 60, ufo % 60,
-   total_user, cuser.userid, coinmsg, flagmsg);
+   fshm->feast, total_user, coinmsg, flagmsg);

--
[1;37mâ–¡ æœ¬æ–‡ç« ç”± [33mitoc[37m å¾ž [32mitoc.Dorm11.NCTU.edu.tw[37m ç™¼è¡¨[m
