ä½œè€…: itoc (cygreadline4.dll) çœ‹æ¿: plan
æ¨™é¡Œ: [åŠŸèƒ½] é‡è¦æ–‡ç« ç½®åº•
æ™‚é–“: 2004/05/16 Sun 16:52:10                           Updated: 2007/02/28

  å°‡é‡è¦çš„æ–‡ç« æ”¾åœ¨çœ‹æ¿åˆ—è¡¨æœ€å¾Œ

  åŸæ–‡å’Œç½®åº•æ–‡çš„å…§å®¹æ˜¯é€£å‹•çš„ï¼Œä¿®æ”¹æˆ–æ¨æ–‡åŸæ–‡ä¹Ÿæœƒè®Šå‹•ç½®åº•æ–‡

: hdr.h   çœŸé›£éï¼Œæ——æ¨™ç”¨æ»¿äº† :(

#define POST_RESERVED   0x00001000      /* é™åˆ¶ç´šæ–‡ç« ï¼Œé ˆ sysop æ‰èƒ½æ›´æ”¹ */

+ #define POST_BOTTOM1  0x00002000      /* ç½®åº•æ–‡ç« çš„æ­£æœ¬ */
#define POST_SCORE      0x00004000      /* æ¨™è¨˜è©•åˆ†éçš„ */
+ #define POST_BOTTOM2  0x00008000      /* ç½®åº•æ–‡ç« çš„è¬„æœ¬ */
+ #define POST_BOTTOM   (POST_BOTTOM1 | POST_BOTTOM2)

: global.h

#define FN_DIR          ".DIR"          /* index */
#define FN_VCH          ".VCH"          /* vote control header */
#define FN_NOTE         "note"          /* é€²æ¿ç•«é¢ */
+ #define FN_BOTTOM     ".BOTTOM"       /* ç½®åº•æ–‡ç«  index */

: config.h

+ #define MAX_BOTTOM    5               /* ç½®åº•æ–‡ç« æœ€å¤§æ•¸é‡ */

: post.c:post_attr() ç½®åº•ç¬¦è™Ÿå¯ä»¥è‡ªå®š

+  if (mode & POST_BOTTOM)
+    attr |= 'B';
+  else
#ifdef HAVE_REFUSEMARK
   if (mode & POST_RESTRICT)

: post.c:post_item() æœ‰äºŒè™•è¦æ”¹

+ if (hdr->xmode & POST_BOTTOM2)   /* è¬„æœ¬æ‰éœ€è¦æ¨™ã€Œé‡è¦ã€ */
+   prints("  é‡è¦%c%c", tag_char(hdr->chrono), post_attr(hdr));
+ else
    prints("%6d%c%c", num, tag_char(hdr->chrono), post_attr(hdr));

: post.c:post_bottom() æ–°å¢åœ¨ post_mark() ä¸‹é¢

static int
post_bottom(xo)
  XO *xo;
{
  if (bbstate & STAT_BOARD)
  {
    HDR *hdr;
    int pos, xmode;
    char fpath[64];

    pos = xo->pos;
    hdr = (HDR *) xo_pool + (pos - xo->top);
    xmode = hdr->xmode;

#ifdef HAVE_LABELMARK
    if (xmode & POST_DELETE)    /* å¾…ç çš„æ–‡ç« ä¸èƒ½ç½®åº• */
      return XO_NONE;
#endif

#ifdef HAVE_REFUSEMARK
    if (xmode & POST_RESTRICT)  /* åŠ å¯†æ–‡ç« ä¸èƒ½ç½®åº• */
      return XO_NONE;
#endif

    if (vans(xmode & POST_BOTTOM ?
      "å–æ¶ˆç½®åº•å…¬å‘Š(Y/N)ï¼Ÿ[N] " : "åŠ å…¥ç½®åº•å…¬å‘Š(Y/N)ï¼Ÿ[N] ") != 'y')
      return XO_FOOT;

    brd_fpath(fpath, currboard, FN_BOTTOM);
    currchrono = hdr->chrono;

    if (xmode & POST_BOTTOM)        /* åœ¨æ­£æœ¬/è¬„æœ¬å–æ¶ˆç½®åº• */
    {
      xmode &= ~POST_BOTTOM;

      /* ç§»é™¤ FN_BOTTOM ä¸­è¬„æœ¬ */
      rec_del(fpath, sizeof(HDR), 0, cmpchrono);
    }
    else                             /* åœ¨æ­£æœ¬åŠ ä¸Šç½®åº• */
    {
      if (rec_num(fpath, sizeof(HDR)) >= MAX_BOTTOM)
      {
        vmsg("ç½®åº•ç¯‡æ•¸éå¤šï¼");
        return XO_FOOT;
      }

      /* è‹¥ç½®åº•ä¹ŸåŠ  markï¼Œé€™æ¨£å¯ä»¥åŒæ™‚ç¦æ­¢ delete/rangdel/prune/label */
      xmode |= POST_MARKED;

      /* å°‡è¬„æœ¬åŠ å…¥ FN_BOTTOM */
      hdr->xmode = xmode ^ POST_BOTTOM2;
      rec_add(fpath, hdr, sizeof(HDR));

      xmode |= POST_BOTTOM1;
    }

    /* å–æ¶ˆæˆ–åŠ ä¸Šç½®åº•æ–¼æ­£æœ¬ */
    hdr->xmode = xmode;
    rec_put(xo->dir, hdr, sizeof(HDR), pos, cmpchrono);

    return post_load(xo);  /* ç«‹åˆ»é¡¯ç¤ºç½®åº•æ–‡ç«  */
  }
  return XO_NONE;
}

: post.c:post_cb[]

+ '_', post_bottom,             [1;44m // æŒ‰éµè‡ªå®š [m

  'h', post_help

: xover.c:xo_load()

    fstat(fd, &st);
    max = st.st_size / recsiz;
    if (max > 0)
    {
+     char fpath[64];
+     int size;
+     int count = 0;    /* æœ‰å¤šå°‘ç½®åº•æ–‡ç«  */
+
+     if (xo->key == XZ_POST)
+     {
+       brd_fpath(fpath, currboard, FN_BOTTOM);
+       if (!stat(fpath, &st))
+         max += (count = st.st_size / sizeof(HDR));
+     }

      pos = xo->pos;

      ...
      ...

      xo->pos = pos;
      xo->top = top;

      lseek(fd, (off_t) (recsiz * top), SEEK_SET);
-     read(fd, xo_pool, recsiz * XO_TALL);
+     pos = recsiz * XO_TALL;
+     size = read(fd, xo_pool, pos);
+     if (count && (pos -= size))  /* æœ‰ç½®åº•æ–‡ç« è€Œä¸”é‚„æœ‰ç©ºé–“ */
+     {
+       int fd2;
+       if ((fd2 = open(fpath, O_RDONLY)) >= 0)
+       {
+         top -= max - count;  /* å‰é å·²è®€å¹¾ç¯‡ç½®åº•æ–‡ç«  */
+         if (top < 0)
+           top = 0;
+         lseek(fd2, (off_t) (sizeof(HDR) * top), SEEK_SET);
+         read(fd2, xo_pool + size, pos);
+         close(fd2);
+       }
+     }
    }
    close(fd);
  }

: post.c:post_mark()

#ifdef HAVE_LABELMARK
    if (xmode & POST_DELETE)    /* å¾…ç çš„æ–‡ç« ä¸èƒ½ mark */
      return XO_NONE;
#endif

+   if (xmode & POST_BOTTOM)    /* ç½®åº•çš„æ–‡ç« ä¸èƒ½è§£é™¤ mark */
+     return XO_NONE;

: post.c:post_refuse()

  pos = xo->pos;
  cur = pos - xo->top;
  hdr = (HDR *) xo_pool + cur;

+ if (hdr->xmode & POST_BOTTOM)  /* åŠ å¯†æ–‡ç« ä¸èƒ½ç½®åº• */
+   return XO_NONE;

: post.c:post_title()

  if (memcmp(fhdr, &mhdr, sizeof(HDR)) && vans(msg_sure_ny) == 'y')
  {
    memcpy(fhdr, &mhdr, sizeof(HDR));
    currchrono = fhdr->chrono;

+   if (fhdr->xmode & POST_BOTTOM2)
+     fhdr->xmode ^= POST_BOTTOM;       /* é¿å…æ­£æœ¬è®Šæˆè¬„æœ¬ */

    rec_put(xo->dir, fhdr, sizeof(HDR), xo->key == XZ_XPOST ?
      fhdr->xid : pos, cmpchrono);

    move(3 + cur, 0);
    post_item(++pos, fhdr);

    header_replace(xo, fhdr);

+   if (fhdr->xmode & POST_BOTTOM)      /* åŒæ­¥ç½®åº•çš„è¬„æœ¬ */
+   {
+     char fpath[64];
+     brd_fpath(fpath, currboard, FN_BOTTOM);
+     fhdr->xmode ^= POST_BOTTOM;
+     rec_put(fpath, fhdr, sizeof(HDR), 0, cmpchrono);
+     return XO_LOAD;
+   }
  }
  return XO_FOOT;
}
  memcpy(&mhdr, hdr, sizeof(HDR));

: post:post_score()

  if (curraddscore)
  {
    currchrono = hdr->chrono;
    rec_ref(dir, hdr, sizeof(HDR), xo->key == XZ_XPOST ?
      hdr->xid : pos, cmpchrono, addscore);

+   if (hdr->xmode & POST_BOTTOM)  /* åŒæ­¥ç½®åº•çš„è¬„æœ¬ */
+   {
+     brd_fpath(fpath, currboard, FN_BOTTOM);
+     rec_ref(fpath, hdr, sizeof(HDR), 0, cmpchrono, addscore);
+   }
    return XO_LOAD;
  }

: post.c:post_tag()

  pos = xo->pos;
  cur = pos - xo->top;
  hdr = (HDR *) xo_pool + cur;

+ if (hdr->xmode & POST_BOTTOM2)   /* ç¦æ­¢æ¨™ç±¤è¬„æœ¬ */
+   return XO_NONE;

  if (xo->key == XZ_XPOST)
    pos = hdr->xid;

: post.c:post_visit()

  ans = vans("è¨­å®šæ‰€æœ‰æ–‡ç«  (U)æœªè®€ (V)å·²è®€ (W)å‰å·²è®€å¾Œæœªè®€ (Q)å–æ¶ˆï¼Ÿ[Q] ");
  if (ans == 'v' || ans == 'u' || ans == 'w')
  {
+   int pos;

    row = xo->top;
    max = xo->max - row + 3;
    if (max > b_lines)
      max = b_lines;

    hdr = (HDR *) xo_pool;
-   brh_visit(ans == 'w' ? hdr[xo->pos - row].chrono : ans == 'u');
+   pos = xo->pos - row;
+   /* weiyu.20041010: åœ¨ç½®åº•æ–‡ä¸Šé¸ w è¦–ç‚ºå…¨éƒ¨å·²è®€ */
+   brh_visit(ans == 'w' ? hdr[pos].xmode & POST_BOTTOM2 ? 0 :
+                          hdr[pos].chrono : ans == 'u');

    row = 3;

  â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€

  ç¬¬ä¸€æ¬¡é€²æ¿å°‡æ¸¸æ¨™æ”¾åœ¨æœªç½®åº•çš„æœ€å¾Œä¸€ç¯‡

: board.c:XoPost()

    xo->key = XZ_POST;
    xo->xyz = brd->title;

+   if (xo->pos == XO_TAIL)   /* ç¬¬ä¸€æ¬¡é€²æ¿å°‡æ¸¸æ¨™æ”¾åœ¨æœªç½®åº•çš„æœ€å¾Œä¸€ç¯‡ */
+     xo->pos = (brd->btime < 0 ? rec_num(fpath, sizeof(HDR)) : brd->bpost) - 1;

  â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€

  åœ¨ä¸²æ¥ä¸­å¦‚æœæœå°‹åˆ°ç½®åº•æ–‡ï¼Œé‚£éº¼ä¹Ÿç½®åº•

: xpost.c:XoXpost()

+ static int XZ_Xcount;     /* XZ_XPOST ç”¨ç½®åº•æ–‡ç« è¨˜æ•¸å™¨ */

static int
XoXpost(xo, hdr, on, off, fchk)
  XO *xo;
  HDR *hdr;             /* æœå°‹çš„æ¢ä»¶ */
  int on, off;          /* æœå°‹çš„ç¯„åœ */
  int (*fchk) ();       /* æœå°‹çš„å‡½å¼ */
{
+ int loc_bottom[MAX_BOTTOM]; /* å„²æ”¾å·²æœå°‹åˆ°çš„ç½®åº•æ–‡ç« æ­£æœ¬ pos */
+ int i;

  ...
  ...

- max = fsize / sizeof(HDR);
+ max = fsize / sizeof(HDR) + MAX_BOTTOM;
  xlist = xypostI = (int *) malloc(sizeof(int) * max);

  max = 0;
+ XZ_Xcount = 0;               /* Reset ç½®åº•æ–‡ç« è¨ˆæ•¸å™¨ */
  head = (HDR *) fimage;
  tail = (HDR *) (fimage + fsize);

  ...
  ...

    if (!(* fchk) (head, hdr))
      continue;

+   if (head->xmode & POST_BOTTOM1) /* æª¢æŸ¥æ˜¯å¦ç‚ºç½®åº•æ–‡æ­£æœ¬ */
+     loc_bottom[XZ_Xcount++] = locus;

    xlist[max++] = locus;
  } while (++head < tail);

+ for (i = 0; i < XZ_Xcount; i++)
+   xlist[max + i] = loc_bottom[i];

: xpost.c:xypost_pick()

  do
  {
    pos = xyp[top++];
    if (pos >= num)
      continue;
    *hdr = fimage[pos];
    hdr->xid = pos;             /* ç”¨ hdr->xid ä¾†è¨˜éŒ„å…¶åŸå…ˆåœ¨çœ‹æ¿ä¸­çš„ pos */
+   if ((max - top) < XZ_Xcount)
+   {
+     char fpath[64];
+     int fd2;
+     time_t chrono;
+
+     chrono = hdr->chrono;
+     brd_fpath(fpath, currboard, FN_BOTTOM);
+     if ((fd2 = open(fpath, O_RDONLY)) >= 0)
+     {
+       while (read(fd2, hdr, sizeof(HDR)) == sizeof(HDR))
+       {
+         if (hdr->chrono == chrono)
+           break;
+       }
+       close(fd2);
+     }
+   }
    hdr++;
  } while (top < max);

--
[1;37mâ–¡ æœ¬æ–‡ç« ç”± [33mitoc[37m å¾ [32mpc512-2.EE.NCTU.edu.tw[37m ç™¼è¡¨[m
