        [37;1m ●●[m◎)   [37;1mAries  [36;1m牡羊座([m[36m03/21 - 04/20[36;1m)   [m[34mfrom[34;1m hsinchia[m
       [37;1m●●●●◎[m｝       [37;1m03/21 - 03/31   [32m主宰行星是火[m[32m星 性格專[32;1m橫[m
      [33;1m╱[37m●●●[33m△[m●)      [32m 別人反應或[32;1m思想不夠快時，有[m[32m不耐煩易惱[32;1m火的傾向     [m
     [33;1m/    [37m●●●[m●[m●      [32m要避免多[32;1m話及壟斷性的對話 [m[32m最好能做領[32;1m導人物。[m
  [33;1m ╱ [m▁   [37;1m●●[m●●●[m)    [37;1m04/01 - 04/10 [m
 [33;1m▕       [37m(●●●[m●●●   [32m主宰[32;1m行星是太陽，是白日[m[32m的統治者 喜[32;1m歡變化和改革[m
 [33;1m ╰ [m_[37;1m   ●●●●●[m●◎)  [32m太[32;1m陽主宰尊榮與野心 會[m[32m賜予你好運 [32;1m抵消火星的不好影響力[m
   [33;1m ╰─[37m●●●●●◎[m●◎  [37;1m04/11 - 04/20   [m
      [37;1m   ●●●●[m●◎○   [32;1m主宰行星是木星 帶來[m[32m幸運與成功 [32;1m影響心智能力、道德心[m
 [35;1mGoldenWave [37;1m(◎◎[m◎◎/    [32;1m可助長火星威力，代[m[32m表真心誠實[32;1m 富有同情心 感恩有禮[m
