ç™¼ä¿¡äºº: LHD.bbs@YoMin.twbbs.org (æˆ‘ç´¯äº†) çœ‹æ¿: plan
æ¨™  é¡Œ: [åŠŸèƒ½] æ•´è¡Œå…‰æ£’(5)ï¼post.c æ–‡ç« åˆ—è¡¨
ç™¼ä¿¡ç«™: éŠæ°‘ä¹‹å®¶ (Mon, 14 Jul 2003 17:33:30 +0800 (CST))  Updated: 2004/12/24

: maple.p

+ void hdr_outs_bar(HDR *hdr, int cc);

: post.c:hdr_outs_bar()  åŠ åœ¨ hdr_outs() å¾Œé¢

#ifdef HAVE_LIGHTBAR
void
hdr_outs_bar(hdr, cc)           /* print HDR's subject */
  HDR *hdr;
  int cc;               /* å°å‡ºæœ€å¤š cc - 1 å€‹å­— */
{
  static char *type[4] = {"Re", "â—‡", "\033[33m=>", "\033[32mâ—†"};
  uschar *title, *mark;
  int ch, len;

#ifdef CHECK_ONLINE
  UTMP *online;
#endif

  if (cc)
  {
#ifdef HAVE_DECLARE     /* itoc.010117: æ—¥æœŸä¸Šè‰² */
    prints("\033[3%dm%s\033[37;44m ", cal_day(hdr->date) + 1, hdr->date + 3);
#else
    outs(hdr->date + 3);
    outc(' ');
#endif

    mark = hdr->owner;
    len = 13;

#ifdef CHECK_ONLINE
    if (online = utmp_get(mark))
      outs("\033[37;44m");
#endif

    while (ch = *mark)
    {
      if ((--len == 0) || (ch == '@'))
        ch = '.';
      outc(ch);

      if (ch == '.')
        break;

      mark++;
    }

    while (len--)
    {
      outc(' ');
    }
  }
  else
  {
    cc = 64;
  }

#ifdef CHECK_ONLINE
  if (online)
    outs(str_ransi);
#endif

  title = str_ttl(mark = hdr->title);
  ch = title == mark;
  if (!strcmp(currtitle, title))
    ch += 2;

  prints("%s %-*.*s\033[m", type[ch], cc, cc, title);
}
#endif


: post.c:post_item_bar()  åŠ åœ¨ post_item() å¾Œé¢

#ifdef HAVE_LIGHTBAR
static int
post_item_bar(xo, mode)
  XO *xo;
  int mode;
{
  HDR *hdr;
  int num;

#ifdef HAVE_SCORE
  static char scorelist[36] =
  {
    '0', '1', '2', '3', '4', '5', '6', '7', '8', '9',
    'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J',
    'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T',
    'U', 'V', 'W', 'X', 'Y', 'Z'
  };

  hdr = (HDR *) xo_pool + xo->pos - xo->top;
  num = xo->pos + 1;

  prints("%s%6d%c%c",
    mode ? "\033[1;44m" : "",
    (hdr->xmode & POST_BOTTOM) ? -1 : num,
    tag_char(hdr->chrono), post_attr(hdr));

  if (hdr->xmode & POST_SCORE)
  {
    num = hdr->score;
    prints("\033[1;3%cm%c \033[m%s",
      num >= 0 ? '1' : '2', scorelist[abs(num)],
      mode ? "\033[1;37;44m" : "");
  }
  else
  {
    outs("  ");
  }

  if (mode)
    hdr_outs_bar(hdr, 46);    /* å°‘ä¸€æ ¼ä¾†æ”¾åˆ†æ•¸ */
  else
    hdr_outs(hdr, 46);
#else
  hdr = (HDR *) xo_pool + xo->pos - xo->top;
  num = xo->pos + 1;

  prints("%s%6d%c%c ",
    mode ? "\033[1;44m" : "",
    (hdr->xmode & POST_BOTTOM) ? -1 : num,
    tag_char(hdr->chrono), post_attr(hdr));

  if (mode)
    hdr_outs_bar(hdr, 47);
  else
    hdr_outs(hdr, 47);
#endif

  return XO_NONE;
}
#endif

: post.c:post_cb[]

KeyFunc post_cb[] =
{
#ifdef HAVE_LIGHTBAR
  XO_ITEM, post_item_bar,          /* verit.20030129 : è«‹å‹™å¿…å°‡æ­¤æ”¾åœ¨ç¬¬ä¸€é … */
#endif
...

: post.c:xpost_cb[]

KeyFunc xpost_cb[] =
{
#ifdef HAVE_LIGHTBAR
  XO_ITEM, post_item_bar,         /* verit.20030129 : è«‹å‹™å¿…å°‡æ­¤æ”¾åœ¨ç¬¬ä¸€é … */
#endif
...

: post.c:news_cb[]

KeyFunc news_cb[] =
{
#ifdef HAVE_LIGHTBAR
  XO_ITEM, post_item_bar,         /* verit.20030129 : è«‹å‹™å¿…å°‡æ­¤æ”¾åœ¨ç¬¬ä¸€é … */
#endif
...

--
[mâ–ƒâ–„â–…â–†â–‡â–…â–„â–ƒâ–‚â–                [33mâ—£  â—¢      â–ˆâ—£â—¢â–ˆ â—   [1;30mbbs.cis95.net[m
[30;47mâ–‡â–…â–„â–‚â–?â–ƒâ–…â–†[0;35m   å±…ç„¡å®šæ‰€çš„é›²   [33mâ—¥â–ˆâ—¤ â—¤â—¥ â–ˆâ—¥â—¤â–ˆ â–² â–ˆâ–‡â—£ [0;1méŠæ°‘ä¹‹å®¶[m
[1;34mé£„è‡ª [31mcismpc19.cis.nctu.edu.tw         [0;33mâ–ˆ   â—£â—¢ â–ˆ    â–ˆ â–ˆ â–ˆ  â–ˆ?twbbs?org[m
