ç™¼ä¿¡äºº: amaki.bbs@luna.twbbs.org (æŸç¾Š) çœ‹æ¿: plan
æ¨™  é¡Œ: [åŠŸèƒ½]å…¨æ–‡ç½®æ›
ç™¼ä¿¡ç«™: æœˆä¸‹å¤œæƒ³ (Sat, 25 Oct 2003 13:42:18 +0800 (CST))  Updated: 2007/04/26

  viæœ‰ï¼ŒM3ç•¶ç„¶ä¹Ÿå¯ä»¥æœ‰ï¼Œé‚„å¯ä»¥åŠ ä¸Šgrepçš„æŠ€è¡“ï¼Œè®“å…¨æ–‡æœå°‹è®Šæˆç½®æ›çœ‹æ¿ä¸‹ç‰¹å®šå­—ä¸²

  çš„å…¨éƒ¨æ–‡ç« æ€ªç‰©ç´šç¨‹å¼:p

  ä½†æ˜¯é€™åŠŸèƒ½çµ•å°é™åˆ¶åªæœ‰ç«™é•·èƒ½ç”¨ï¼Œä¸‹é¢patchå·²ç¶“åšäº†é™åˆ¶ã€‚


static int
XoXpost2(xo, on, off, key, fchk_1, fchk_2)  /* Thor: eXtended post : call from post_cb */
  XO *xo;
  int on, off, key;
  int (*fchk_1) (); /* æœå°‹çš„å‡½å¼ */
  int (*fchk_2) ();
{
  int *xlist, fsize, max, locus, *ptr = NULL, shmid;
  char *fimage;
  HDR *head, *tail;
  XO *xt;
  pid_t pid = 0;
#ifdef HAVE_XYNEWS
  int returnPos;
#endif

  if ((max = xo->max) <= 0) /* Thor.980911: è¨»è§£: ä»¥é˜²è¬ä¸€ */
    return XO_FOOT;

  /* build index according to input condition */

  fimage = f_map(xo->dir, &fsize);

  if (fimage == (char *) -1)
  {
    vmsg("ç›®å‰ç„¡æ³•é–‹å•Ÿç´¢å¼•æª”");
    return XO_FOOT;
  }

  /* allocate index memory, remember free first */

  /* Thor.990113: æ€•å•title, authorçš„ç¬é–“åˆæœ‰äººpost */
  max = fsize / sizeof(HDR);
  xlist = xypostI = (int *) malloc(sizeof(int) * max);
  shmid = (!key) ? shmget(XYSHMID, sizeof(int), 0) : -1;
  if ((shmid < 0) && !key)
  {
    ptr = shm_new2(XYSHMID, sizeof(int) * max);
    cutmp->status |= STATUS_SHM;
  }

  max = 0;
  head = (HDR *) fimage;
  tail = (HDR *) (fimage + fsize);

  if ((shmid < 0) && !key)
  {
    if ((pid = fork()) > 0)
    {
      int middle = 0;

      middle = (on + off) / 2;
      if (middle == on)
        middle = on + 1;
      head += on;
      locus = on - 1;
      do
      {
        locus++;
        if (locus > middle)
          break;

#ifdef HAVE_REFUSEMARK
        if (!chkrestrict(head))
          continue;
#endif

        if (!(search_all % 10000) && search_all > 0)
        {
          move(b_lines, 0);
          prints("å·²ç¶“æœå°‹äº† %d ç¯‡æ–‡ç« ï¼Œè¦ç¹¼çºŒè«‹æŒ‰ä»»æ„éµï¼Œè¦çµæŸè«‹æŒ‰Escéµã€‚"
            , search_all);
          if (igetch() == KEY_ESC)
            break;
        }

      /* check condition */
        if (!(* fchk_1) (head, 0))
          continue;

        xlist[max++] = locus;
      } while (++head < tail);
    }
    else if (pid == 0)
    {
      int i = 0, middle = 0;

      middle = (on + off) / 2;
      if (middle == on)
        exit(0);

      head += middle + 1;
      locus = middle;
      do
      {
        locus++;
        if (locus > off)
          break;

#ifdef HAVE_REFUSEMARK
        if (!chkrestrict(head))
          continue;
#endif

        /* check condition */
        if (!(* fchk_2) (head))
          continue;

        *(ptr + i) = locus;
        i++;
      } while (++head < tail);
      exit(0);
    }
  }
  else
  {
    locus = -1;
    do
    {
      locus++;
      if (locus < on)
        continue;
      else if (locus > off)
        break;

#ifdef HAVE_REFUSEMARK
      if (!chkrestrict(head))
        continue;
#endif

      if (!(search_all % 10000) && search_all > 0)
      {
        move(b_lines, 0);
        prints("å·²ç¶“æœå°‹äº† %d ç¯‡æ–‡ç« ï¼Œè¦ç¹¼çºŒè«‹æŒ‰ä»»æ„éµï¼Œè¦çµæŸè«‹æŒ‰Escéµã€‚"
          , search_all * 2);
        if (igetch() == KEY_ESC)
          break;
      }

      /* check condition */
      if (!(* fchk_1) (head, key))
        continue;

      xlist[max++] = locus;
    } while (++head < tail);
  }
  sleep(1); /* amaki.030912: çˆ¶ç¨‹åºå°ç¡ç‰‡åˆ»ï¼Œå­ç¨‹åºè‹¥æ²’æ‰¾å®Œå°±ç®—äº† */

  munmap(fimage, fsize);

  while (pid > 0)
  {
    if (*ptr > 0)
    {
      xlist[max++] = *ptr;
      ptr++;
    }
    else
      break;
  }

  if (max <= 0)
  {
    free(xlist);
    xypostI = NULL;
    vmsg(MSG_XY_NONE);
    memset(out_hunt, 0, 32);
    if (pid < 0)
    {
      shmdt(ptr);
      system("ipcrm -M 2211");
      cutmp->status ^= STATUS_SHM;
    }
    return XO_FOOT;
  }

  /* build XO for xpost_xo */

  comebackPos = xo->pos;    /* Thor: record pos, future use */
#ifdef HAVE_XYNEWS
  returnPos = comebackPos;
#endif

  xz[XZ_XPOST - XO_ZONE].xo = xt = xo_new(xo->dir);
  xz[XZ_XPOST - XO_ZONE].cb = (xo->dir[0] == 'b') ? xpost_cb : xmbox_cb;
  xt->pos = 0;
  xt->max = max;
  xt->xyz = xo->xyz;
  xt->key = XZ_XPOST;

  xover(XZ_XPOST);

  /* set xo->pos for new location */

#ifdef HAVE_XYNEWS
  if (xz[XZ_NEWS - XO_ZONE].xo)
    xo->pos = returnPos;    /* å¾ XZ_XPOST å›åˆ° XZ_NEWS æ¸¸æ¨™ç§»å»åŸä¾†çš„åœ°æ–¹ */
  else
#endif
    xo->pos = comebackPos;  /* å¾ XZ_XPOST å›åˆ° XZ_POST æ¸¸æ¨™ç§»å»æ‰€é¸å–æ–‡ç« çš„çœŸæ­£ä½ç½® */

  /* free xpost_xo */

  if (xt = xz[XZ_XPOST - XO_ZONE].xo)
  {
    free(xt);
    xz[XZ_XPOST - XO_ZONE].xo = NULL;
  }

  /* free index memory, remember check free pointer */

  if (xlist = xypostI)
  {
    free(xlist);
    xypostI = NULL;
  }

  memset(out_hunt, 0, 32);
  if (pid > 0)
  {
    shmdt(ptr);
    system("ipcrm -M 2211");
    cutmp->status ^= STATUS_SHM;
  }
  return XO_INIT;
}


/* äºŒé€²ä½å…ƒæœå°‹æ³• */
static int                      /* 0:ä¸æ»¿è¶³æ¢ä»¶  !=0:æ»¿è¶³æ¢ä»¶ */
filter_full_2(head)
  HDR *head;    /* å¾…æ¸¬ç‰© */
{
  char *ptr, buf[32768];
  struct timeval tv = {0, 0};
  int rc, fd, fs;

  hdr_fpath(buf, search_folder, head);

  if ((fd = open(buf, O_RDONLY, 0600)) < 0)
    return 0;

  rc = 0;

  memset(buf, 0, sizeof(buf));

  while (read(fd, buf, sizeof(buf)))
  {
    if (ptr = str_str(buf, out_hunt))
    {
      rc = 1;
      break;
    }
  }

  close(fd);

  fs = 1;
  if (select(1, (fd_set *) &fs, NULL, NULL, &tv) > 0)
    vkey();

  return rc;
}


static int                      /* 0:ä¸æ»¿è¶³æ¢ä»¶  !=0:æ»¿è¶³æ¢ä»¶ */
filter_full_1(head, key)
  HDR *head;    /* å¾…æ¸¬ç‰© */
  int key;
{
  char *ptr, *offset, buf[32768], tmp[32768];
  struct timeval tv = {0, 0};
  int rc, fd, fs, article_len, hunt_len, replace_len;

  if (search_fit < 0)
    return 0;

  hdr_fpath(buf, search_folder, head);

  if ((fd = open(buf, (!key) ? O_RDONLY : O_RDWR, 0600)) < 0)
    return 0;

  if (search_all % 100 == 0)    /* æ¯ 100 ç¯‡æ‰ refresh ä¸€æ¬¡ */
  {
    move(b_lines, 0);
    clrtoeol();
    prints("ç›®å‰æ‰¾åˆ° \033[1;33m%d / %d\033[m ç¯‡ï¼Œå…¨æ–‡æœå°‹ä¸­\033[5m...\033[m"
      "æŒ‰ä»»æ„éµä¸­æ–·", search_fit, search_all * 2);
    refresh();
  }
  search_all++;

  rc = 0;

  memset(buf, 0, sizeof(buf));

  while (read(fd, buf, sizeof(buf)))
  {
    if (ptr = str_str(buf, out_hunt))
    {
      rc = 1;
      search_fit++;
      if (key) /* amaki.031024: æ›´æ›å­—ä¸² */
      {
        article_len = strlen(buf);
        hunt_len = strlen(out_hunt);
        replace_len = strlen(Replace_string);
        memset(tmp, 0, sizeof(tmp));
        strcpy(tmp, buf);
        offset = str_str(tmp, out_hunt);

        do
        {
          strcpy(ptr, Replace_string);
          ptr += replace_len;
          offset += hunt_len;
          if ((offset - tmp) >= article_len)
            break;
          strcpy(ptr, offset);
        } while ((ptr = str_str(ptr, out_hunt)) && (offset = str_str(offset, out_hunt)));
      }
      break;
    }
  }

  if (key)
  {
    lseek(fd, (off_t) 0, SEEK_SET);
    write(fd, buf, strlen(buf));
  }
  close(fd);

  fs = 1;
  if (select(1, (fd_set *) &fs, NULL, NULL, &tv) > 0)
  {
    vkey();
    search_fit = -1;
  }

  return rc;
}


int
XoXfull(xo)
  XO *xo;
{
  char ans[8], MSG[40];
  int head, tail, key = 0;

  if (!(bbstate & STAT_BOARD))
  {
    zmsg("æŠ±æ­‰ï¼æ‚¨ä¸æ˜¯æ¿ä¸»ä¸èƒ½ç”¨é€™åŠŸèƒ½ï¼");
    return XO_FOOT;
  }

  if (xz[XZ_XPOST - XO_ZONE].xo)        /* itoc.020308: ä¸å¾—ç´¯ç©é€²å…¥äºŒæ¬¡ */
  {
    vmsg(MSG_XYDENY);
    return XO_FOOT;
  }

  /* input condition */

  if (vans("æ‚¨è¦é¸æ“‡å“ªç¨®æœå‹™ï¼Ÿ 1)å…¨æ–‡æœå°‹ 2)å…¨æ–‡æ›¿æ›å­—ä¸² [1]") != '2')
  {
    if (!vget(b_lines, 0, "å…¨æ–‡æœå°‹ï¼š", out_hunt, sizeof(out_hunt), DOECHO))
      return XO_FOOT;

    sprintf(xypostHintword, "[å…¨æ–‡æœå°‹] %s", out_hunt);
  }
  else if (key = 1) /* amaki.031024: å…¨æ–‡ç½®æ› */
  {
    if (!HAS_PERM(PERM_SYSOP))
    {
      zmsg("æŠ±æ­‰ï¼æ‚¨ä¸æ˜¯ç«™é•·ï¼Œä¸èƒ½ä½¿ç”¨è©²åŠŸèƒ½ï¼");
      return XO_FOOT;
    }
    if (!vget(b_lines, 0, "è¦æ›¿æ›çš„èˆŠå­—ä¸²ï¼š", out_hunt, sizeof(out_hunt), DOECHO))
      return XO_FOOT;
    if (!vget(b_lines, 0, "è¦æ›¿æ›çš„æ–°å­—ä¸²ï¼š", Replace_string, sizeof(Replace_string), DOECHO))
    {
      memset(out_hunt, 0, sizeof(out_hunt));
      return XO_FOOT;
    }

    sprintf(xypostHintword, "[å…¨æ–‡å­—ä¸²æ›¿æ›] %s æ›¿æ› %s", out_hunt, Replace_string);
  }
  xypostHintauthor[0] = '\0';

  str_lower(out_hunt, out_hunt);

  search_folder = xo->dir;
  search_fit = 0;
  search_all = 0;

  if (vget(b_lines, 0, (!key) ? "[è¨­å®šæœå°‹ç¯„åœ] èµ·é»ï¼š" : "[è¨­å®šæ›¿æ›ç¯„åœ] èµ·é»ï¼š", ans, 6, DOECHO))
    head = atoi(ans);
  else
    return XO_FOOT;

  if (head < 0)
  {
    zmsg("èµ·é»æœ‰èª¤");
    return XO_FOOT;
  }
  else if (head > xo->max || head == 0)
  {
    head = 1;
    tail = xo->max;
    strcpy(MSG, (!key) ? "è¦é€²è¡Œå…¨åŸŸæœå°‹ï¼Œè«‹æ‚¨ç¢ºå®š(Y/N)ï¼Ÿ[N]" : "è¦é€²è¡Œå…¨åŸŸæ›¿æ›ï¼Œè«‹æ‚¨ç¢ºå®š(Y/N)ï¼Ÿ[N]");
  }
  else
  {
    vget(b_lines, 28, "çµ‚é»ï¼š", ans, 6, DOECHO);
    tail = atoi(ans);
    if (tail < head)
    {
      zmsg("çµ‚é»æœ‰èª¤");
      return XO_FOOT;
    }
    if (tail > xo->max)
      tail = xo->max;
    strcpy(MSG, msg_sure_ny);
  }

  head--;
  tail--;

  if (vget(b_lines, 41, MSG, ans, 3, LCECHO) == 'y')
  {
    return XoXpost2(xo, head, tail, key, filter_full_1, filter_full_2);
  }
  else
  {
    memset(out_hunt, 0, sizeof(out_hunt));
    memset(Replace_string, 0, sizeof(Replace_string));
    return XO_FOOT;
  }
}

--
  [1;33mOrigin: luna.twbbs.org[m
