ç™¼ä¿¡äºº: amaki.bbs@luna.twbbs.org (åˆè¦ºç¾Š) çœ‹æ¿: plan
æ¨™  é¡Œ: [ä¿®æ”¹]é€²å…¥åå–®æ™‚åšusernoæª¢æŸ¥
ç™¼ä¿¡ç«™: æœˆä¸‹å¤œæƒ³ (2003/12/15 Mon 22:04:19)                Updated: 2004/05/11

  å¦‚æœä½ æœ‰åšæŠŠ.USRæ”¾å…¥shmé€™ç¯‡ä¿®æ”¹ï¼Œé‚£éº¼pal_body()å°±å¯ä»¥é †ä¾¿åšæª¢æŸ¥usernoè€Œä¸”ä¸

  éœ€è®€ç¡¬ç¢Ÿï¼Œå…å¾—æŠŠ.ACCTæ“çˆ†ã€‚

: pal.c

  å‰é¢åŠ ä¸€ä¸‹

extern XZ xz[];
+extern SCACHE *schema_shm;

  æ”¹pal_body()

static int
pal_body(xo)
  XO *xo;
{
  PAL *pal;
  BRD *brd;
+ SCHEMA *schema;
  char *dir, buf[80];
  int num, max, tail;

  ......
  ......
  do
  {
+   schema = schema_shm->schema + (pal->userno - 1);
+   if (str_ncmp(schema->userid, pal->userid, strlen(pal->userid)))
+   {
+     rec_del(xo->dir, sizeof(PAL), num, NULL, NULL);
+     sprintf(buf, "æ‚¨çš„åå–®è£¡%s(No.%d)é€™å€‹IDå·²ç¶“è®Šæ›´éæˆ–æ˜¯è¢«ç æ‰", pal->userid, pal->userno);
+     vmsg(buf);
+     return XO_LOAD; /* amaki. é‡æ–°è®€ä¸€æ¬¡æª”æ¡ˆï¼Œå› ç‚ºxpoolå·²ç¶“ä¸å° */
+   }
+   else
      pal_item(++num, pal++);
  } while (num < max);

--
  [1;33mOrigin: luna.twbbs.org[m
