ç™¼ä¿¡äºº: itoc.bbs@processor.tfcis.org (:MM:), çœ‹æ¿: plan
æ¨™  é¡Œ: Re: [ä¿®æ­£] cache.c fshm
ç™¼ä¿¡ç«™: XEON (Sat Jan 18 02:27:33 2003)

  C èªè¨€ä¸­ä¸€èˆ¬çš„è®Šæ•¸å…¶å„²å­˜é¡åˆ¥ (åŒ…å« storage classã€scopeã€lifetime)
  å¤§æ¦‚å¯åˆ†ç‚ºä»¥ä¸‹ä¸ƒç¨®ï¼š

(1)å±€éƒ¨è®Šæ•¸(Local Variable)

  ä¾‹å¦‚ post.c:outgo_post() çš„ char *fpath;
  å°±æ˜¯ä¸€èˆ¬æœ€å¸¸ç”¨çš„é‚£ç¨®ï¼Œåªèƒ½åœ¨é€™å‡½å¼è£¡é¢ç”¨ï¼Œä¸”ç”¨å®Œå°±æ´—æ‰äº†

(2)å±€éƒ¨éœæ…‹è®Šæ•¸(Local Static Variable)

  ä¾‹å¦‚ talk.c:pal_ship() çš„ static PALSHIP palship[PAL_MAX];
  å€¼æœƒä¸€ç›´å­˜åœ¨ä¸è¢«æ´—æ‰ï¼Œä½†æ˜¯åªæœ‰ pal_ship() è£¡é¢èƒ½ç”¨

(3)å…¨åŸŸè®Šæ•¸(Global Variable)

  ä¾‹å¦‚ board.c çš„ char brd_bits[MAXBOARD];
  åœ¨æ•´å€‹ board.c è£¡é¢çš„æ‰€æœ‰å‡½å¼éƒ½å¯ä»¥ç”¨
  å€¼æœƒä¸€ç›´å­˜åœ¨ä¸è¢«æ´—æ‰

(4)å…¨åŸŸéœæ…‹è®Šæ•¸(Global Static Variable)

  ä¾‹å¦‚ board.c çš„ static char *class_img;
  åœ¨æ•´å€‹ board.c è£¡é¢çš„æ‰€æœ‰å‡½å¼éƒ½å¯ä»¥ç”¨
  ä½†æ˜¯åªé™åˆ¶åœ¨ board.c è£¡é¢æ‰èƒ½ç”¨
  å€¼æœƒä¸€ç›´å­˜åœ¨ä¸è¢«æ´—æ‰

(5)æª”å¤–å®šç¾©å…¨åŸŸè®Šæ•¸(Extern Global Variable)

  ä¾‹å¦‚ favor.c çš„ extern char brd_bits[];
  å¯ä»¥æŠŠåŸæœ¬åœ¨ board.c è£¡é¢çš„ brd_bits[] ç›´æ¥æ‹¿éä¾†ç”¨
  åœ¨æ•´å€‹ favor.c éƒ½å¯ä»¥ç”¨
  å€¼æœƒä¸€ç›´å­˜åœ¨ä¸è¢«æ´—æ‰

(6)æª”å¤–å®šç¾©å±€éƒ¨è®Šæ•¸(Extern Local Variable)

  ä¾‹å¦‚ visio.c:vget_match() çš„ extern char brd_bits[];
  å¯ä»¥æŠŠåŸæœ¬åœ¨ board.c è£¡é¢çš„ brd_bits[] ç›´æ¥æ‹¿éä¾†ç”¨
  ä½†æ˜¯åªæœ‰åœ¨ vget_match() è£¡é¢èƒ½ç”¨
  å€¼æœƒä¸€ç›´å­˜åœ¨ä¸è¢«æ´—æ‰

(7)æš«å­˜å™¨è®Šæ•¸(Register Variable)

  ä¾‹å¦‚ talk.c:ulist_cmp_pal() çš„ register int k;
  åªèƒ½åœ¨é€™å‡½å¼è£¡é¢ç”¨ï¼Œä¸”ç”¨å®Œå°±æ´—æ‰äº†

--
    [1;32mâ•­â”€â”€ Origin â•® [33;45m å‹•åŠ›æ ¸å¿ƒ [37m processor.tfcis.org [32;40m ï½ Î´ÎµÎ¶ â”€â”€â”¼[m
    [1;32mâ”¼     Author â•¯ [36mitoc.Dorm-GD2.NCTU.edu.tw[m
