ä½œè€…: chwaian (ç„¡è¨€) çœ‹æ¿: itoc
æ¨™é¡Œ: Re: æƒ³è«‹å•æœ‰åšè³­ç›¤çš„ç«™é•·
æ™‚é–“: 2004/08/23 Mon 20:20:27                           Updated: 2004/08/23

: etc/game å¢åŠ  betç›®éŒ„

  % mkdir ~/etc/game/bet

: /etc/game/bet/  å¢åŠ  bet.welcome å…§å®¹å¦‚ä¸‹

                        [44;1mã€é–‹å±€è¦å‰‡èˆ‡æ³¨æ„äº‹é …ã€‘[m

åŸºæœ¬æƒ³æ³•ï¼šç©å®¶æŠŠä¸‹æ³¨çš„éŒ¢äº¤çµ¦ç³»çµ±ï¼Œæ‰€æœ‰çŒœå°çš„ç©å®¶å‡åˆ†æ‰€æœ‰å½©é‡‘ã€‚
          çŒœéŒ¯çš„ç©å®¶æ²’æœ‰åŠæ¯›éŒ¢ã€‚

0.æ­¡è¿å¤§å®¶å¤šé–‹å±€ã€‚
1.å…ˆæœ‰äººé–‹å±€å¾Œæ–¹å¯ä¸‹æ³¨ã€‚
2.é–‹å±€è€…éœ€è‡ªå‚™é‡‘é¡ (10*é¸é …+5)*ä¸€å¼µå½©ç¥¨çš„åƒ¹æ ¼ã€‚
  é–‹å±€å¾Œè‡ªå‹•è³¼è²·å„é¸é …å„ 10 å¼µå½©ç¥¨ã€‚
  5 å¼µå½©ç¥¨é‡‘é¡ç‚ºé–‹å±€è¨­å®šè²»ã€‚
3.æ‰€æœ‰ä¸‹æ³¨çš„å½©é‡‘æœ€å¾Œå‡åˆ†çµ¦è´çš„ä½¿ç”¨è€…ï¼Œé–‹å±€è€…æŠ½æˆ 5%ï¼Œç³»çµ±æŠ½ç¨… 1%ã€‚
4.æ™‚é–“ä¸€åˆ°å°±ä¸èƒ½å†ä¸‹æ³¨ã€‚å¾…é–‹å±€è€…å…¬ä½ˆçµæœå¾Œï¼Œ
  å½©é‡‘æ–¼æ¬¡æ—¥ 6:30am åˆ†ç™¼ï¼Œä¸¦è¨˜éŒ„æ–¼ Bet ç‰ˆã€‚
5.æ™‚é–“ä»¥ä¸€æ•´å¤©(24å°æ™‚)ç‚ºå–®ä½ï¼Œè«‹æ³¨æ„é–‹å±€çš„æ™‚é–“ä»¥ç¶­æŒå…¬å¹³æ€§ã€‚
  (eg:åœ¨å¾—çŸ¥ä¸–ç•Œç›ƒè¶³çƒè³½çµæœå¾Œæ‰çµæŸ)
[33;1m6.é–‹å±€è€…è‹¥æœ‰ä¸ç•¶è¡Œç‚ºè€… (å¦‚æ‰­æ›²äº‹å¯¦è‡ªè¡Œåœ–åˆ©..ç­‰) ç¶“ä½¿ç”¨è€…æª¢èˆ‰å¾Œ
  æ²’æ”¶æ‰€æœ‰è²¡ç”¢ä¸¦ç å¸³è™Ÿï¼Œè«‹è‡ªé‡ã€‚[m
7.è‹¥å°šæœ‰å…¶é¤˜æ„è¦‹æ­¡è¿è‡³ Bet ç‰ˆè¨è«–ã€‚


: /etc/game/bet/  å¢åŠ  bet.list å…§å®¹å¦‚ä¸‹

0 111 dsyan
dsyan
0 111 dsyan
dsyan
0 111 dsyan
dsyan
0 111 dsyan
dsyan
0 111 dsyan
dsyan
0 111 dsyan
dsyan
0 111 dsyan
dsyan
0 111 dsyan
dsyan
0 111 dsyan
dsyan
0 111 dsyan
dsyan
0 111 dsyan
dsyan
0 111 dsyan
dsyan
0 111 dsyan
dsyan
0 111 dsyan
dsyan
0 111 dsyan
dsyan
0 111 dsyan
dsyan
0 111 dsyan
dsyan
0 111 dsyan
dsyan
0 111 dsyan
dsyan
0 111 dsyan
dsyan
0 111 dsyan
dsyan
0 111 dsyan
dsyan
0 111 dsyan
dsyan
0 111 dsyan
dsyan
0 111 dsyan
dsyan
0 111 dsyan
dsyan
0 111 dsyan
dsyan
0 111 dsyan
dsyan
0 111 dsyan
dsyan
0 111 dsyan
dsyan
0 111 dsyan
dsyan
0 111 dsyan
dsyan
0 111 dsyan
dsyan
0 111 dsyan
dsyan
0 111 dsyan
dsyan
0 111 dsyan
dsyan
0 111 dsyan
dsyan
0 111 dsyan
dsyan
0 111 dsyan
dsyan
0 111 dsyan
dsyan

--
 [1;41mâ•­[44mâ”¼[m Or[1mig[30min[m: [43m Maple-itocË™å‹•åŠ›æ ¸å¿ƒ [35;47m processor.tfcis.org [m
 [1;42mâ”¼[45mâ”˜[m A[1mut[30mho[mr: [1;31mchwaian [30må¾ [36m218-171-119-168.dynamic.hinet.net [30mç™¼è¡¨[m
