ç™¼ä¿¡äºº: binbin.bbs@cpu.tfcis.org (é¤…ä¹¾) çœ‹æ¿: plan
æ¨™  é¡Œ: [åŠŸèƒ½] èªªæ˜æ–‡ä»¶å…‰æ£’
ç™¼ä¿¡ç«™: å‹•åŠ›æ ¸å¿ƒ (2006/11/25 Sat 18:44:42)                Updated: 2006/11/25

> src/so/help.c : do_help()

    if (redraw)
    {
      /* itoc.è¨»è§£: ç›¡é‡åšå¾—åƒ xover æ ¼å¼ */
      vs_head("èªªæ˜æ–‡ä»¶", str_site);
      prints(NECKER_HELP, d_cols, "");

      (ç•¥)

      outf(FEETER_HELP);
      move(3 + cur, 0);
-     outc('>');
+     i = cur + pageno * XO_TALL;
+     prints("\033[1;45m%6d    %-14s%-54s\033[m", i + 1, pal[i].userid,
+       pal[i].ship);

      redraw = 0;
    }

    ch = vkey();
    switch (ch)
    {
+   case KEY_UP:
+   case 'k':
+     if (cur == 0)
+     {
+       if (pageno != 0)
+       {
+         cur = XO_TALL - 1;
+         pageno = pageno - 1;
+       }
+       else
+       {
+         cur = num % XO_TALL;
+         pageno = pagemax;
+       }
+       redraw = 1;
+     }
+     else
+     {
+       move(3 + cur, 0);
+       i = cur + pageno * XO_TALL;
+       clrtoeol();
+       prints("%6d    %-14s%s", i + 1, pal[i].userid, pal[i].ship);
+       cur--;
+       move(3 + cur, 0);
+       i = cur + pageno * XO_TALL;
+       prints("\033[1;45m%6d    %-14s%-54s\033[m", i + 1, pal[i].userid,
+         pal[i].ship);
+     }
+     break;
+
+   case KEY_DOWN:
+   case 'j':
+     if (cur == XO_TALL - 1)
+     {
+       cur = 0;
+       pageno = (pageno == pagemax) ? 0 : pageno + 1;
+       redraw = 1;
+     }
+     else if (pageno == pagemax && cur == num % XO_TALL)
+     {
+       cur = 0;
+       pageno = 0;
+       redraw = 1;
+     }
+     else
+     {
+       move(3 + cur, 0);
+       i = cur + pageno * XO_TALL;
+       clrtoeol();
+       prints("%6d    %-14s%s", i + 1, pal[i].userid, pal[i].ship);
+       cur++;
+       move(3 + cur, 0);
+       i = cur + pageno * XO_TALL;
+       prints("\033[1;45m%6d    %-14s%-54s\033[m", i + 1, pal[i].userid,
+         pal[i].ship);
+     }
+     break;


--
[1;36m=[37m[[36mï¹[37m:[33m?[37mæ‘ƒ?[mâ—£?[1;33m?[37m:[36mï¹ [31mOrigin[37m ]|[[m  [0;31m?[1m?[1m?[0;31mO[0;31m?[1m?[1m?[0;31m?[1mcpu.tfcis.org  [37m]|[?[33mæŸèªª[m?[1;36mï¹[37m:][36m=[m
[1;36m=[0m[[1;36mï¹Š[37m:[33m?[30mæ‘ƒ?[mâ•±?[1;33m?[37m:[36mï¹Š [31mAuthor[m ]|[[1m219-71-59-23.cable.dynamic[m]|[?[1;33m?[30m?[37mæ’[30m?[36mï¹Š[37m:[m][1;36m=[m
