作者: itoc (功能教學) 站內: SYSOP
標題: 小板主功能
時間: Sat Jan  1 00:00:00 2000

                        [1;42m □ 小板主功能 □ [m

    所謂的小板主，就是幫忙正式板主整理精華區的使用者。
    板主可以任意指定小板主及其管轄範圍，不須經由站長同意。
    小板主在自己的管轄範圍內，也可以自己指定小小板主；
    同理，小小板主在自己的管轄範圍內，也可以指定小小小板主....依此類推。

    # 如何指派小板主、小小板主.......？

        只要在目錄的標題中，加入 "[ID-list" 就可以了
        比如目錄標題為 ◆ [1;36m超人和蝙蝠俠的家 [superman/batman[m
        或是 ◆ [1;36m站長自己的家 [sysop[m
        (注意[1;33m沒有右括號 ]，二個小板主以上用斜線 / 分隔[m。)
        那 superman 和 batman 就是小板主，這個目錄就是他們的管轄範圍。
        小板主可以在其管轄範圍內用同樣的方法指派小小板主....依此類推。

    # 小板主、小小板主...... 有何權限？

        小板主在其精華區管轄範圍內，其權限和板主相同。
        但如果不在其管轄範圍內，則其權限和一般的使用者相同。

    如果各位板主整理精華區忙不過來時，不要猶疑，趕快指派小板主吧！
    指派小板主是不需要向站長報備的哦！

--
[1;37m□ 本文章來自 [33;44m 交大電子 [0;1;37m 由 [32mEE.NCTU.edu.tw[37m 所發表[m
