作者: itoc (功能教學) 站內: SYSOP
標題: 上站地點設定檔
時間: Sat Jan  1 00:00:00 2000

                        [1;42m □ 上站地點設定檔 □ [m

    在選單 (U)ser → (X)file 編輯個人檔案裡面有一項是「上站地點設定檔」
    這個檔案的作用是限制您所使用的帳號的登入位置，您可以設定只能從某些
    特定的主機才能上站。

    您可以將您常上站的位置填入這個檔案中，存檔後就馬上產生作用，從此這
    個帳號就不能從您指定的位置以外登入本站了。

    如果您對於帳號的安全要求較高的話，就可以使用這個設定。

    如果沒有這需要，那就將這個設定檔刪除，即可取消這個限制。

    這個檔案的格式：

------------------------------------------------------------
# 井字以後是註解開始
# 注意要全部用小寫
pc01.cs.nthu.edu.tw      #只能從這台主機登入
140.114.87.20            #只能從這個 ip 登入
.cs.nthu.edu.tw          #可以從 *.cs.nthu.edu.tw 登入
140.114.87.              #可以從 140.114.87.* 登入
------------------------------------------------------------

    請小心設定，以免自己都上不了站。

    您最好能夠將常用的 ip 和 Domain Name 都登記上來，以避免在某些狀況會
    發生問題。（例如網路名稱伺服器失效，將造成名稱反解失敗，進而造成您
    登記的主機名稱失效，而您就無法登入了。加入該主機的 ip 位置即可避免
    這個問題。）

    如果發生設定錯誤而上不了站，請登入工作站，將使用者目錄下的 acl 這個
    檔案刪除即可取消全部設定。

--
[1;37m□ 本文章來自 [33;44m 交大電子 [0;1;37m 由 [32mEE.NCTU.edu.tw[37m 所發表[m
