ä½œè€…: itoc (ç¶ å·¨äººå¥½å®¢ï¼Ÿ) çœ‹æ¿: itoc
æ¨™é¡Œ: [åŠŸèƒ½] æ•´è¡Œå…‰æ£’(12)ï¼song.c é»žæ­Œ
æ™‚é–“: Tue Jul 15 11:11:29 2003                          Updated: 2005/10/07

: song.c:song_item_bar()  åŠ åœ¨ song_item() å¾Œé¢

#ifdef HAVE_LIGHTBAR
static int
song_item_bar(xo, mode)
  XO *xo;
  int mode;     /* 1:ä¸Šå…‰æ£’  0:åŽ»å…‰æ£’ */
{
  HDR *hdr;
  int xmode, gtype;

  hdr = (HDR *) xo_pool + xo->pos - xo->top;
  xmode = hdr->xmode;
  gtype = (char) 0xba;

  /* ç›®éŒ„ç”¨å¯¦å¿ƒï¼Œä¸æ˜¯ç›®éŒ„ç”¨ç©ºå¿ƒ */
  if (xmode & GEM_FOLDER)               /* æ–‡ç« :â—‡ å·å®—:â—† */
    gtype += 1;

  if (hdr->xname[0] == '@')             /* è³‡æ–™:â˜† åˆ†é¡ž:â˜… */
    gtype -= 2;
  else if (xmode & GEM_BOARD)           /*         çœ‹æ¿:â–  */
    gtype += 2;

  prints("%s%6d%c \241%c %-.*s%s",
    mode ? "\033[44m" : "",         //é€™è£¡æ˜¯å…‰æ£’çš„é¡è‰²ï¼Œå¯ä»¥è‡ªå·±æ”¹
    xo->pos + 1, xmode & GEM_RESTRICT ? ')' : ' ', gtype, d_cols + 64,
    (xmode & GEM_RESTRICT) && !(xo->key & GEM_M_BIT) ? MSG_DATA_CLOAK :
    hdr->title,
    mode ? "\033[m" : "");

  return XO_NONE;
}
#endif

: song.c:song_cb[]

static KeyFunc song_cb[] =
{
#ifdef HAVE_LIGHTBAR
  XO_ITEM, song_item_bar,
#endif
...

--
[1;31m|[33m Origin [31m| [0;45m MapleBBS-itoc å‹•åŠ›æ ¸å¿ƒ [35;47m processor.tfcis.org [m
[1;31m|[35m Author [31m| [36mitoc.dorm11.nctu.edu.tw[m
