ä½œè€…: itoc (SS è¦å®Œè›‹äº†) çœ‹æ¿: plan
æ¨™é¡Œ: [ä¿®æ­£] é€£ç½²å®Œé–‹æ¿è‡ªå‹•åŠ å…¥ Class
æ™‚é–“: Tue Jan 14 14:22:09 2003                          Updated: 2005/05/19

: newbrd.c åœ¨ nbrd_newbrd() å‰é¢åŠ å…¥é€™äºŒå€‹å‡½å¼

static int
hdr_cmp(a, b)
  HDR *a;
  HDR *b;
{
  /* å…ˆæ¯”å°åˆ†é¡ï¼Œå†æ¯”å°æ¿å */
  int k = strncmp(a->title + BNLEN + 1, b->title + BNLEN + 1, BCLEN);
  return k ? k : str_cmp(a->xname, b->xname);
}


static void
add_class(brd)
  BRD *brd;
{
  HDR hdr;
  char *fpath;

  [1;44m// ä»¥ä¸‹é€™ä¸€æ®µè¦ç”±å„ç«™è‡ªå®š [m
  if (!strcmp(brd->class, "å€‹äºº"))
    fpath = "gem/@/@11_Personal";
  else if (!strcmp(brd->class, "å¯¢æ¿"))
    fpath = "gem/@/@10_Room";
  else if (!strcmp(brd->class, "ç‡ŸéšŠ"))
    fpath = "gem/@/@09_Camp";
  [1;44m// ä»¥ä¸Šé€™ä¸€æ®µè¦ç”±å„ç«™è‡ªå®š [m

  else
  {
    vmsg("ç¨‹å¼ç„¡æ³•åˆ¤æ–·æ­¤çœ‹æ¿ä¹‹åˆ†é¡ï¼Œè«‹è‡ªè¡ŒåŠ å…¥åˆ†é¡");
    return;
  }

  /* åŠ å…¥é©ç•¶çš„åˆ†é¡ */

  brd2gem(brd, &hdr);
  rec_add(fpath, &hdr, sizeof(HDR));
  rec_sync(fpath, sizeof(HDR), hdr_cmp, NULL);

  vmsg("æ–°æ¿æˆç«‹ï¼Œç¨‹å¼è‡ªå‹•åŠ å…¥ Class ç¾¤çµ„æˆåŠŸ");
}

: newbrd.c:nbrd_newbrd()

  if (brd_new(&newboard) < 0)
    return 0;

+ add_class(&newboard);

- vmsg("æ–°æ¿æˆç«‹ï¼Œè¨˜è‘—åŠ å…¥åˆ†é¡ç¾¤çµ„");
  return 1;

--
[1;37mâ–¡ æœ¬æ–‡ç« ç”± [33mitoc[37m å¾ [32mitoc.Dorm-GD2.NCTU.edu.tw[37m ç™¼è¡¨[m
