ä½œè€…: itoc (ä¸å¤ªç™¼å±•å¯¦é©—å®¤) çœ‹æ¿: plan
æ¨™é¡Œ: [åŠŸèƒ½] ç„¡èŠçš„ NPC
æ™‚é–“: Tue Sep  3 11:54:28 2002                          Updated: 2006/01/07

  ä¸Ÿæ°´çƒçµ¦ userlevel=0 (ä¹Ÿå°±æ˜¯ guest) çš„ NPC (non-player-char.)
  NPC æœƒå›æ°´çƒçµ¦ä½ 

  å¦‚æœä¸Ÿ NPC é€™ ID æ°´çƒ
  å• "è«‹å•å¦‚ä½•é–‹æ¿"  NPC æœƒç­” "é–‹æ¿è«‹è‡³ [newboard] æ¿ post"
  å• "è«‹å•ç«™é•·æ˜¯èª°"  NPC æœƒç­” "æœ¬ç«™çš„ç«™é•·æ˜¯ sysop"
  å¦‚æœè·Ÿ NPC éš¨ä¾¿ä¸Ÿæ°´çƒï¼ŒNPC ä¹Ÿæœƒå›ä½ è©±

: bmw.c:bmw_rqst()

  int i, j, userno, locus;
  BMW bmw[BMW_PER_USER], *mptr, **mslot;
+ char fpath[64];

    do
    {
      mptr = &bmw[i];

      ...
      ...

      bmw_lslot[locus++] = *mptr;       /* structure copy */

+     /* ç•¶ NPC æ”¶åˆ°åˆ¥äººä¸Ÿä¾†çš„æ°´çƒæ™‚ï¼Œè‡ªå‹•å›è©± */
+     if (!strcmp(cuser.userid, "NPC"))  /* NPC çš„ ID æ˜¯ "NPC" */
+     {
+       if (mptr->caller)
+       {
+         BMW new;
+
+         time(&new.btime);
+         new.caller = cutmp;
+         new.sender = cuser.userno;
+         new.recver = mptr->sender;
+         strcpy(new.userid, cuser.userid);
+         strcpy(new.msg, mptr->msg);
+         bmw_npcAI(new.msg);
+         bmw_send(mptr->caller, &new);
+
+         usr_fpath(fpath, cuser.userid, fn_bmw);
+         rec_add(fpath, &new, sizeof(BMW));
+
+         usr_fpath(fpath, cuser.userid, fn_amw);
+         if (fp = fopen(fpath, "a"))
+         {
+           fprintf(fp, BMW_FORMAT2 " %s\n",
+             new.userid, new.msg, Btime(&new.btime));
+           fclose(fp);
+         }
+       }
+     }
    } while (++i < j);

: bmw.c:bmw_npcAI() æ–°å¢æ–¼ bmw_edit() å‰é¢

static void
bmw_npcAI(msg)      /* Non-Player-Char çš„äººå·¥æ™ºæ…§ */
  char *msg;        /* bmw.msg é•·åº¦æ˜¯ 69 */
{
  /* input msg æ˜¯ä½¿ç”¨è€…æ‰€è¼¸å…¥è¦çµ¦ guest çš„æ°´çƒ */
  /* output ä¹Ÿç”¨ msgï¼Œæ˜¯ NPC å›çµ¦ cuser.userid çš„æ°´çƒ */

  int find;
  FILE *fp;
  char rule[80], ans[80], *str;

  find = 0;
  if (fp = fopen("etc/npc", "r"))
  {
    while (fgets(rule, 80, fp) && fgets(ans, 80, fp))  /* ä¸€æ¬¡ fget äºŒè¡Œ */
    {
      if (str = strchr(rule, '\n'))
        *str = '\0';
      if (strstr(msg, rule))
      {
        if (str = strchr(ans, '\n'))
          *str = '\0';
        str_ncpy(msg, ans, 60);
        find = 1;
        break;
      }
    }

    fclose(fp);
  }

  if (!find)        /* å¦‚æœ rule è£¡é¢æ²’æœ‰ï¼Œå°±éš¨ä¾¿å›ç­” */
    strcpy(msg, "è¬›å¤ªå°è²äº†ï¼Œæˆ‘è½ä¸åˆ°");
}

: etc/npc æ–°å¢é€™å€‹æª”æ¡ˆï¼šå¥‡æ•¸è¡Œæ˜¯è¦å‰‡ï¼Œå¶æ•¸è¡Œæ˜¯è¦å›ç­”çš„è©±ï¼Œç¯„ä¾‹å¦‚ä¸‹ï¼š
: å¦‚æœè¦æ”¹ NPC çš„ AIï¼Œå°±æ”¹ etc/npc å³å¯

> ---------- ç¯„ä¾‹å¾ä¸‹ä¸€è¡Œé–‹å§‹ï¼Œä¸åŒ…æ‹¬æœ¬è¡Œ ---------- <
æ—©å®‰
ä¸æ—©äº†å•Šï¼Œæˆ‘æ¯å¤©éƒ½ç¡åˆ°ä¸­åˆçš„èªª
å¤©æ°£
ä»Šå¤©å¤©æ°£å¯å¥½çš„å¾ˆå‘¢ï½
ç‚ºä»€éº¼
ä½ é€™éº¼è°æ˜éƒ½ä¸çŸ¥é“äº†ï¼Œæˆ‘æ€éº¼å¯èƒ½æœƒçŸ¥é“
é–‹æ¿
é–‹æ¿è«‹è‡³ [newboard] æ¿ post
ç«™é•·
æœ¬ç«™çš„ç«™é•·æ˜¯ sysop
> ---------- ç¯„ä¾‹åˆ°ä¸Šä¸€è¡ŒçµæŸï¼Œä¸åŒ…æ‹¬æœ¬è¡Œ ---------- <

--
[1;37mâ–¡ æœ¬æ–‡ç« ç”± [33mitoc[37m å¾ [32mpc512-5.EE.NCTU.edu.tw[37m ç™¼è¡¨[m
