發信人: SnowWolf.bbs@xeon.tfcis.org (靜夜) 看板: plan
標  題: [文件] 大富翁
發信站: 動力核心 (Fri, 08 Aug 2003 22:24:43 +0800 (CST))  Updated: 2004/01/10

: ~/etc/game/rich.welcome

歡迎光臨大富翁的世界........... :)


"１","２","３","４","５","６","７","８","９","０" 是使用者編號
"○","Ⅰ","Ⅱ","Ⅲ","Ⅳ","★"                     是土地使用狀態

有問題時請至 sysop 版討論..
就醬..

使用方法..[41m tab 鍵切換視窗..空白鍵丟骰子..[m
跳出方法..[42m 第一個進入的人 Ctrl-Q 即可    [m

                                                                dsyan

--
[1;36m=[37m[[36m﹎[37m:[33m?[37m摃?[m◣?[1;33m?[37m:[36m﹎ [31mOrigin[37m ]|[[m     [31m?[1m吨[;31;40mO?[1m痐[;31;40m?[1mprocessor.tfcis.org    [37m]|[?[33m搟說[m?[1;36m﹎[37m:][36m=[m
[1;36m=[m[[1;36m﹊[37m:[33m?[30m摃?[m╱?[1;33m?[37m:[36m﹊ [31mAuthor[m ]|[ [1m    218-172-173-190.hinet-ip.hinet  [m]|[?[1;33m?[30m?[37m插[30m?[36m﹊[37m:[m][1;36m=[m
