發信人: itoc.bbs@wretch.csie.nctu.edu.tw (itoc) 看板: plan
標  題: Re: [問題] 要怎麼把熱門看板自動剪裁播放?
發信站: 無名小站 (2004/01/12 Mon 12:24:59)                Updated: 2004/01/12

※ 引述《BlackJoker.bbs@processor.tfcis.org (黑傑克)》之銘言：
> 像無名小站那樣子
> 我已經加裝好了熱門看板排行板
> 想把它自動剪裁成10行的活動看板

: camera.c:main()

  [1;44m// 看你要加入哪些，就直接把路徑加進去 [m
+ mirror("gem/@/@-day", 1);         /* 本日十大熱門話題 */
+ mirror("gem/@/@-topmoney", 1);    /* 銀幣富翁封神榜 */
+ mirror("gem/@/@-topbrd", 1);      /* 熱門看板排行榜 */

  sprintf(fpath, "gem/brd/%s/@/@note", BN_CAMERA);
  do_gem(BN_CAMERA, fpath);

--
[1;30m夫兵者不祥之器物或惡之故有道者不處君子居則貴左用兵則貴右兵者不祥之器非君子[m
[1;30m之器不得已[37mBBS telnet://wretch.twbbs.org  開個人板  超快 不用連署[30m得志於天下[m
[1;30m矣吉事尚左凶事尚右偏將軍居左上將軍居右言以喪禮處之殺人之眾以哀悲泣之戰勝以[m
[1;30m喪禮處之道常[37m無名[30m樸雖小天下莫能臣侯王若能守之萬物將自賓天地相合以降甘露民莫[m
[1;30m之令而自均始制有名名亦既有夫亦將知止知止可以不殆 [37mitoc.Dorm11.NCTU.edu.tw[30m海[m
