ç™¼ä¿¡äºº: BioStar.bbs@micro.bio.ncue.edu.tw (æ¾æ¹–å°é›²é›€) çœ‹æ¿: plan
æ¨™  é¡Œ: Re: è«‹å•ç´¯ç©ä¸Šç«™æ™‚æ•¸
ç™¼ä¿¡ç«™: æ“å¤©å´— (Sat, 01 Nov 2003 00:47:56 +0800 (CST))    Updated: 2005/04/29

  å¿…é ˆåšç²¾è¯å€é€™ç¯‡
  [åŠŸèƒ½] acct.c struct.h bbsd.c ç´¯ç©ä¸Šç«™æ™‚æ•¸

  è¼¸å‡ºçµæœå¯ä»¥åœ¨ï¼¢ï¼¢ï¼³ç«™å…§çš„ç²¾è¯å€å»ºç«‹è³‡æ–™ -topstaytime ä¾†é–±è®€ã€‚

: src/util/topusr.c

#define OUTFILE_TOPLOGIN BBSHOME"/gem/@/@-toplogin"
+ #define OUTFILE_TOPSTAYTIME  BBSHOME"/gem/@/@-topstaytime"


: src/util/topusr.c

static DATA toplogins[TOPNUM], topposts[TOPNUM], ...;
+ static DATA topstaytime[TOPNUM],


: src/util/topusr.c:topusr()

  if ((p = findmin(&toplogins))->num < acct->numlogins)
  {
    str_ncpy(p->userid, acct->userid, sizeof(p->userid));
    str_ncpy(p->username, acct->username, sizeof(p->username));
    p->num = acct->numlogins;
  }

+ if ((p = findmin(&topstaytime))->num < acct->staytime)
+ {
+   str_ncpy(p->userid, acct->userid, sizeof(p->userid));
+   str_ncpy(p->username, acct->username, sizeof(p->username));
+   p->num = acct->staytime;
+ }


: src/util/topusr.c:main()

  qsort(toplogins, TOPNUM, sizeof(DATA), sort_compare);
  write_data(OUTFILE_TOPLOGIN, "ä¸Šç«™æ¬¡æ•¸æ’è¡Œæ¦œ", &toplogins);

+ qsort(topstaytime, TOPNUM, sizeof(DATA), sort_compare);
+ write_data(OUTFILE_TOPSTAYTIME, "æ›ç«™ç•™æˆ€åˆ†é˜æ¦œ", &topstaytime);

--
 [1;41mâ”Œ[44mâ”¼[m Or[1mig[30min[m: [41m å½°åŒ–å¸«å¤§ç”Ÿç‰©ç³»Ë™åŸé¢¨?çœºæœˆ?æ“å¤©å´— [32;47m micro.bio.ncue.edu.tw [m
 [1;42mâ”¼[45mâ”˜[m A[1mut[30mho[mr: [1;33mBioStar [30må¾ [35m163.23.212.18 [30mç™¼è¡¨[m
