ä½œè€…: itoc (cygreadline4.dll) çœ‹æ¿: plan
æ¨™é¡Œ: [åŠŸèƒ½] é»é¸ç¶²å€èªè­‰
æ™‚é–“: 2004/05/12 Wed 11:14:48                           Updated: 2006/08/06

  é»é¸èªè­‰ä¿¡ä¸­çš„ç¶²å€å°±é€šéèªè­‰
  ç•¶ç„¶ï¼Œå‰ææ˜¯è¦æœ‰æ› bhttpd

: mail.c:bsmtp()

#ifdef EMAIL_JUSTIFY
  char subject[80];
+ char regkey[10];
#endif

  ...
  ...

-   archiv32(str_hash(rcpt, cuser.tvalid), buf);
-   sprintf(title, TAG_VALID " %s(%s) [VALID]", cuser.userid, buf);
+   archiv32(str_hash(rcpt, cuser.tvalid), regkey);
+   sprintf(title, TAG_VALID " %s(%s) [VALID]", cuser.userid, regkey);

  ...
  ...

    if (method & MQ_JUSTIFY)    /* èº«åˆ†èªè­‰ä¿¡å‡½ */
    {
      fprintf(fw, " ID: %s (%s)  E-mail: %s\r\n\r\n",
        cuser.userid, cuser.username, rcpt);
      [1;44m// å¦‚æœ bhttpd ä¸æ˜¯é–‹åœ¨ port 80ï¼Œä¾‹å¦‚æ˜¯ port 8080ï¼Œé‚£éº¼é€™è£¡è¦æ”¹æˆ [m
      [1;44m// http://"MYHOSTNAME":8080/register/%s&%s" [m
+     fprintf(fw, " æ‚¨å¯ä»¥ç›´æ¥é»é¸ http://"MYHOSTNAME"/register?%s&%s"
+       "ä¾†é€šéèªè­‰\r\n\r\n", cuser.userid, regkey);
    }

: bhttpd.c ä¸€é–‹å§‹çš„è¨»è§£

  http://my.domain/query?userid                æŸ¥è©¢ userid
+ http://my.domain/register?userid&regkey      ç·šä¸Šèªè­‰

: bhttpd.c:cmd_table_get[]

  cmd_query,       "query",     5,
+ cmd_register,    "register",  8,

: bhttpd.c åŠ é€™ä¸€æ®µåœ¨ cmd_query() å¾Œé¢

/*-------------------------------------------------------*/
/* èªè­‰                                                  */
/*-------------------------------------------------------*/


static void
justify_user(userid, email)
  char *userid, *email;
{
  char fpath[64];
  HDR hdr;
  FILE *fp;

  /* å¯„èªè­‰é€šéä¿¡çµ¦ä½¿ç”¨è€… */
  usr_fpath(fpath, userid, FN_DIR);
  if (!hdr_stamp(fpath, HDR_LINK, &hdr, FN_ETC_JUSTIFIED))
  {
    strcpy(hdr.title, "æ‚¨å·²ç¶“é€šéèº«åˆ†èªè­‰äº†ï¼");
    strcpy(hdr.owner, STR_SYSOP);
    hdr.xmode = MAIL_NOREPLY;
    rec_add(fpath, &hdr, sizeof(HDR));
  }

  /* è¨˜éŒ„åœ¨ FN_JUSTIFY */
  usr_fpath(fpath, userid, FN_JUSTIFY);
  if (fp = fopen(fpath, "a"))
  {
    fprintf(fp, "WEB: %s\n", email);
    fclose(fp);
  }
}


static int
cmd_register(ap)
  Agent *ap;
{
  int fd;
  ACCT acct;
  char fpath[64], *userid, *regkey;
  FILE *fpw = out_head(ap, "èªè­‰ç³»çµ±");

  if (!arg_analyze(2, '?', ap->urlp, &userid, &regkey, NULL, NULL))
    return HS_ERROR;

  if (!allow_userid(ap, userid))
    return HS_ERR_USER;

  usr_fpath(fpath, userid, FN_ACCT);
  if ((fd = open(fpath, O_RDONLY)) >= 0)
  {
    read(fd, &acct, sizeof(ACCT));
    if (acct.userlevel & PERM_VALID)
    {
      out_mesg(fpw, "æ‚¨çš„èªè­‰å·²ç¶“å®Œæˆï¼Œè«‹å‹¿é‡è¤‡èªè­‰");
    }
    else
    {
      archiv32(str_hash(acct.email, acct.tvalid), fpath);

      if (str_ncmp(regkey, fpath, 7))
      {
        out_mesg(fpw, "æŠ±æ­‰ï¼Œæ‚¨çš„èªè­‰ç¢¼éŒ¯èª¤");
      }
      else
      {
        /* æå‡æ¬Šé™ */
        time(&(acct.tvalid));
        acct.userlevel |= PERM_VALID;
        lseek(fd, (off_t) 0, SEEK_SET);
        write(fd, &acct, sizeof(ACCT));

        justify_user(userid, acct.email);

        out_mesg(fpw, "æ­å–œæ‚¨å·²ç¶“é€šéèªè­‰");
      }
    }
    close(fd);
  }
  else
    return HS_ERR_USER;

  return HS_END;
}

--
[1;37mâ–¡ æœ¬æ–‡ç« ç”± [33mitoc[37m å¾ [32mitoc.Dorm11.NCTU.edu.tw[37m ç™¼è¡¨[m
