ç™¼ä¿¡äºº: waynesan.bbs@csc241.tcssh.tc.edu.tw (å“‡ä¿‚é˜¿è™) çœ‹æ¿: plan
æ¨™  é¡Œ: [åŠŸèƒ½] æœ‰éŒ¢äººè¸¢äººåŠŸèƒ½....
ç™¼ä¿¡ç«™: local (2004/06/02 Wed 13:44:00)                   Updated: 2004/10/07

ä¸€èˆ¬ä½¿ç”¨è€…åœ¨ä½¿ç”¨è€…åå–®
æŒ‰[Ctrl]+[K]å¯èŠ±9000é‡‘å¹£è¸¢äººä¸‹ç·š
-------------------------------------------------------------------------------

: talk.c:ulist_kick()

static int
ulist_kick(xo)
  XO *xo;
{
- if (HAS_PERM(PERM_ALLACCT))
+ if (HAS_PERM(PERM_ALLACCT) || !HAS_STATUS(STATUS_COINLOCK))
  {
    UTMP *up;
    pid_t pid;
    char buf[80];

+   if (!HAS_PERM(PERM_ALLACCT))
+   {
+     if (cuser.gold < 9000)
+     {
+       vmsg("è¦ 9000 é‡‘å¹£æ‰èƒ½è¸¢ä½¿ç”¨è€…ä¸‹ç·šå–”");
+       return XO_FOOT;
+     }
+     if (vans("æ˜¯å¦è¦èŠ± 9000 é‡‘å¹£è¸¢é€™ä½ä½¿ç”¨è€…ä¸‹ç·š(Y/N)ï¼Ÿ[N] ") != 'y')
+       return XO_FOOT;
+     cuser.gold -= 9000;
+   }

    up = ulist_pool[xo->pos];

--
    [1;31m??[m
  [1;31mï¼  [37mï¼[34mâ–”â–”ï¼¼  [31mè¿·[34må¹»[37måœ‹åº¦[31m Charming [34mShadow [37mCountry[m
[1;31mâ–•  [37mï¼[31m  [37mï¼ï¼¼  [34mâ–[33må…¥å¢ƒä½å€ csc241.twbbs.org[m
[1;31mâ–•  [37mï¼¼ï¼[31m  [37mï¼  [34mâ–[32mä½å€ä»£ç¢¼ 203.71.212.241[m
[1;31m  ï¼¼??[37mï¼[31m  [34mï¼  [36mä¾†æºæ¯åœ‹ localhost.tcssh.tc.edu.tw[m
[1;31m  [4mï¼    [34mâ–”â–”ï¼¼[;1;31m  ç™¼è¡¨æ™‚é–“ 2004/06/02 Wed 13:06:05[m
