ä½œè€…: itoc (æ ¸å¿ƒå‹•åŠ›) çœ‹æ¿: itoc
æ¨™é¡Œ: Re: é—œæ–¼è½‰å¯„ä¿¡ä»¶çš„å•é¡Œ
æ™‚é–“: 2004/05/18 Tue 11:15:15

  å°‡ æŸç«™ åŠ å…¥ç™½åå–®æ–¹æ³•ï¼š

  1. å¾ æŸç«™ å¯„ä¸€å°ä¿¡å¯„è‡ªå·±ç«™ä¸Š

  2. ä¸Šå·¥ä½œç«™ç·¨è¼¯ ~/run/bmta.logï¼Œçœ‹æœ€å¾Œå¹¾è¡Œï¼Œæ‰¾åˆ°
     CONN    [12345] banana.domain.name ip:12CD34AB   04/05/18 10:57:32

  3. å°‡ banana.domain.name åŠ å…¥ (0)Admin -> (X)file -> (14) æ”¶ä¿¡ç™½åå–®
     ä¸¦ (0)Admin -> (B)BSreset -> 3)æŒ‡ååŠæ“‹ä¿¡

  4. å†å¾ æŸç«™ å¯„ä¸€å°ä¿¡å¯„è‡ªå·±ç«™ä¸Šï¼Œå¦‚æœå·²ç¶“å¯ä»¥æ”¶åˆ°ï¼Œé‚£å°±çµæŸäº†
     å¦‚æœé‚„æ˜¯ä¸èƒ½æ”¶åˆ°ï¼Œç¹¼çºŒä»¥ä¸‹æ­¥é©Ÿ

  5. ä¸Šå·¥ä½œç«™ç·¨è¼¯ ~/run/bmta.logï¼Œçœ‹æœ€å¾Œå¹¾è¡Œï¼Œæ‰¾åˆ°
     SPAM-M  [54321] orange.domain.name

  6. å°‡ orange.domain.name åŠ å…¥ (0)Admin -> (X)file -> (14) æ”¶ä¿¡ç™½åå–®
     ä¸¦ (0)Admin -> (B)BSreset -> 3)æŒ‡ååŠæ“‹ä¿¡

  é€™æ¨£å°±å®Œæˆäº†

  â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€

  ä»¥æ‰¹è¸¢è¸¢å…”ç‚ºå¯¦éš›ä¾‹å­
  å…¶ SMTP server ç‚º pttx.ptt.cc
  å…¶ From æª”é ­ ç‚º userid.bbs@ptt2.cc
  æ‰€ä»¥åªè¦æŠŠ pttx.ptt.cc åŠ ptt2.cc åŠ å…¥ mail.acl
  é‚£éº¼å³å¯æ”¶æ‰¹è¸¢è¸¢å…”çš„ä¾†ä¿¡äº†

  å†ä»¥ç¶²è·¯è±¡è¿·è¯èª¼æœƒç‚ºå¦ä¸€å€‹å¯¦éš›ä¾‹å­
  å…¶ SMTP server ç‚º goodhorse.idv.tw
  å…¶ From æª”é ­ ç‚º userid.bbs@brother.twbbs.org
  æ‰€ä»¥åªè¦æŠŠ goodhorse.idv.tw åŠ brother.twbbs.org åŠ å…¥ mail.acl [è¨»]
  é‚£éº¼å³å¯æ”¶ç¶²è·¯è±¡è¿·è¯èª¼æœƒçš„ä¾†ä¿¡äº†

  åŠ å…¥ mail.acl ä»¥å¾Œï¼Œè¦è¨˜å¾—é‡é–‹ bmtadï¼Œå³
  (0)Admin -> (B)BSreset -> 3)æŒ‡ååŠæ“‹ä¿¡

  [è¨»] å¯¦å‹™ä¸Šæ˜¯å°‡ .twbbs.org åŠ å…¥ mail.acl
       é€™æ¨£å°±å…è¨± *.twbbs.org çš„ä¾†ä¿¡äº†

--
 [1;43mâ•­[46mâ”¼[m Or[1mig[30min[m: [41m Maple-itocË™å‹•åŠ›æ ¸å¿ƒ [32;47m processor.tfcis.org [m
 [1;44mâ”¼[41mâ•¯[m A[1mut[30mho[mr: [1;33mitoc [30må¾ [35mpc512-2.ee.nctu.edu.tw [30mç™¼è¡¨[m
