ä½œè€…: itoc (ç«™ä¸Šäººæ•¸ï¼š602) çœ‹æ¿: plan
æ¨™é¡Œ: [åŠŸèƒ½] ä½¿ç”¨è€…åå–®åˆ—å‡ºæ¿ä¼´çš„å€‹æ•¸
æ™‚é–“: 2004/10/06 Wed 22:08:31                           Updated: 2004/10/21

  ä½¿ç”¨è€…åå–®åˆ—å‡ºæ¿ä¼´çš„å€‹æ•¸

: ulist.c

static int mygood_num;          /* å°æ–¹è¨­æˆ‘ç‚ºå¥½å‹ */
static int ogood_num;           /* æˆ‘è¨­å°æ–¹ç‚ºå¥½å‹ */
+ static int brdmate_num;       /* å°æ–¹èˆ‡æˆ‘æ˜¯æ¿ä¼´ */

: ulist.c:ulist_neck()

  prints("  æŽ’åˆ—æ–¹å¼ï¼š[\033[1m%s/%s\033[m] ç«™ä¸Šäººæ•¸ï¼š%d "
-   COLOR_MYGOOD " æˆ‘çš„å¥½å‹ï¼š%d " COLOR_OGOOD " èˆ‡æˆ‘ç‚ºå‹ï¼š%d\033[m",
+   COLOR_MYGOOD " æˆ‘çš„å¥½å‹ï¼š%d " COLOR_OGOOD " èˆ‡æˆ‘ç‚ºå‹ï¼š%d\033[m"
+   COLOR_BRDMATE " æ¿ä¼´ï¼š%d\033[m",
    msg_pickup_way[pickup_way],
    cuser.ufo & UFO_PAL ? "å¥½å‹" : "å…¨éƒ¨",
-   total_user, mygood_num, ogood_num);
+   total_user, mygood_num, ogood_num, brdmate_num);

: ulist.c:ulist_init()

- mygood_num = ogood_num = 0;
+ mygood_num = ogood_num = brdmate_num = 0;

  ...
  ...

      /* ç®—æœ‰å¹¾å€‹å¥½å‹ */
      if (userno & (FTYPE_BOTHGOOD | FTYPE_MYGOOD))
        mygood_num++;
      if (userno & (FTYPE_BOTHGOOD | FTYPE_OGOOD))
        ogood_num++;
+     /* ç®—æœ‰å¹¾å€‹æ¿ä¼´ */
+# ifdef HAVE_ANONYMOUS
+     if (up->mode == M_READA && !(currbattr & BRD_ANONYMOUS) &&
+       !strcmp(currboard, up->mateid))
+#else
+     if (up->mode == M_READA && !strcmp(currboard, up->mateid))
+#endif
+       brdmate_num++;


--
[1;37mâ–¡ æœ¬æ–‡ç« ç”± [33mitoc[37m å¾ž [32mitoc.Dorm11.NCTU.edu.tw[37m ç™¼è¡¨[m
