發信人: simple.bbs@bbs.wfc.edu.tw (養兵千日 用在一時) 看板: plan
標  題: [功能]樂透彩-大樂透(修改版)
發信站: 卡布奇諾 (2004/10/27 Wed 00:39:26)                Updated: 2005/05/30

: etc/game/lottery.main 新增此檔案

          [1;32m╭╭──╮[m                  [1;31m╭╭─╮╮[m
          [1;32m││    │[m                  [1;31m││  └┘[m (s)買一堆彩券
          [1;32m││ ─ │[m (b)我要下注      [1;31m╰╰─╮╮[m    [電腦選號]
          [1;32m││ ─ │[m ───────   [1;31m┌┐  ││[m ───────
          [1;32m╰╰──╯[m                  [1;31m╰╰─╯╯[m

          [1;35m┌┐  ┌┐[m                  [1;34m╭╭─╮╮[m
          [1;35m││  ││[m                  [1;34m││  ││[m
          [1;35m│┌─┐│[m (h)說    明      [1;34m││╭╮│[m (q)離    開
          [1;35m││  ││[m ───────   [1;34m││╰╮│[m ───────
          [1;35m└┘  └┘[m                  [1;34m╰╰─╯╯[m

                請 輸 入 選 項 (b/s/h/q)：

--
[m[1;32m※ Origin: [33m吳鳳技術學院電算中心 卡布奇諾 [37m<bbs.wfc.edu.tw>[m
[1;31m◆ From: [36mbbs.wfc.edu.tw[m
