發信人: simple.bbs@bbs.wfc.edu.tw (養兵千日 用在一時) 看板: plan
標  題: [功能]樂透彩-大樂透(修改版)
發信站: 卡布奇諾 (2004/10/27 Wed 00:39:26)                Updated: 2004/10/27

: etc/game/lottery.rule 新增此檔案

     [1;36m╭──┤ [33m規則說明[36m ├──────────────────────╮[m

        (1) 每張彩券 1,000 元。

        (2) 獎獎 中獎方式                                   簽中機率
            頭獎 與當期六個中獎號碼完全相同者〈順序不限〉   1/13983816.0
            貳獎 對中當期中獎號碼之其中任五碼＋特別號       1/2330636.0
            參獎 對中當期中獎號碼之其中任五碼               1/55491.3
            肆獎 對中當期中獎號碼之其中任四碼＋特別號       1/22196.5
            伍獎 對中當期中獎號碼之其中任四碼               1/1082.8
            陸獎 對中當期中獎號碼之其中任三碼＋特別號       1/812.1
            普獎 對中當期中獎號碼之其中任三碼               1/60.9

        (3) 陸獎及普獎採固定獎額方式分配，陸獎每注獎金為20,000銀幣，普獎每注
            獎金為8,000銀幣

        (4) 頭獎至伍獎係『總獎金』減除陸獎、普獎之總額後，依下列比率分配：
            獎項        頭獎    貳獎    參獎    肆獎    伍獎    合計
            分配比率    56%     9%      10%     5%      20%     100%

     [1;36m╰───────────────────────────────╯[m

--
[m[1;32m※ Origin: [33m吳鳳技術學院電算中心 卡布奇諾 [37m<bbs.wfc.edu.tw>[m
[1;31m◆ From: [36mbbs.wfc.edu.tw[m
