發信人: xeon.bbs@cpu.tfcis.org (Macintosh) 看板: plan
標  題: https://opensvn.csie.org/MapleBBSitoc/trunk/
發信站: 動力核心 (2005/07/28 Thu 11:06:58)

目前大家可以透過 SVN，到
https://opensvn.csie.org/MapleBBSitoc/trunk/
取得最新的程式碼版本。

其它版本請到
https://opensvn.csie.org/MapleBBSitoc/branch/

精華區則在
https://opensvn.csie.org/MapleBBSitoc/misc/itoc_gem/

--
我開始學寫程式時，在我眼前所見是混成一片的程式；三年後，不再見到這一大片程式了
，我學會使用副程式；現在，眼前一片空靈，什麼都沒有了，所有東西都進入無型式的一
片靜寂，所有感覺都不必作用。我的精神可以依直覺而不必依任何計劃行事，換言之，我
的程式自己寫作自己。當然，有時會有困難的問題；我看著他們到來，我降低自已的速度
，靜靜地看，改一列程式之後困難就會煙消雲散；我再重新靜靜坐著欣賞工作的歡樂。我
閉上雙眼一會兒，然後關機。              - 冼鏡光 【程式設計之道】

--
 [1;43m◤[46m◥[m Or[1mig[30min[m: [41m Maple-itoc˙動力核心 [36;47m cpu.tfcis.org [m
 [1;44m◣[41m◢[m A[1mut[30mho[mr: [1;33mxeon [30m從 [31m220-132-246-100.hinet-ip.hinet.net [30m發表[m
