             [1;37;47m╭───────────────────────[30m╮[m
             [1;37;47m│[31m楊乃文 <<one>> 你好美  詞：楊乃文  曲：李雨寰 [30m│[m
             [1;37;47m│[0;31;47m你好美  好美  好冷  好似一幅畫  一座石雕      [1;30m│[m
             [1;37;47m│[31m讓我  望著你  看著你  盯著你  彷彿愛上了你    [30m│[m
             [1;37;47m│[0;31;47m好殘酷  你忍的下心  看我盲目地  摸索距離      [1;30m│[m
             [1;37;47m│[31m好想傷害你  毀了你  又自私的想留下你          [30m│[m
             [1;37;47m│[0;31;47m你不讓我進去  而我已讓你進入這裡              [1;30m│[m
             [1;37;47m│[31m你不讓我進去  只因為你害怕  戀上另一個自己    [30m│[m
             [1;37;47m│[0;31;47m好似我是你周圍的空氣  你自由的呼吸            [1;30m│[m
             [1;37;47m╰[30m───────────────────────╯[m
              [1;33m  <~Src~> 點給 <~Des~> : <~Say~>

