                [1;37m沒有你          詞:劉思銘  曲:劉志宏[m
               [1;31m 當你已經成為了我  生而活著  最深沉的一部份
                可以安心睡到清晨  我放心依慰的體溫
               [32m 我如何能夠單獨呢  存活在無你  一無所愛的世界裡
               [33m 全心所求一絲可能  用餘生撫平  我於你最深的傷痕

               [34m 沒有你  我走不過  生命裡不得不然的寒冬
               [37m 整個世界  愛如何需求  曾是我們活著的理由
               [36m 沒有你  我這一生  還有誰的愛  值得我感動
               [35m 風雨之中  緊緊的相擁  愛曾是你我  唯一的所有[m
                [1;33m<~Src~> 點給 <~Des~> :<~Say~>[m


                by basara (痞子牛)  Wed Oct  8 18:40:51 1997
