[36;1m◇[37;1m─────────────────────────────────────[36;1m◇
[37;1m∣                                                      【萬芳 孩子氣】     ∣
[37;1m∣[35;1m西伯利亞鐵路在哪裡 喜瑪拉雅山有什麼傳說 地球的盡頭的南北極               [37m ∣
[37;1m∣[37;1m這些地方你都想去 我不能改變你 令人啼笑皆非的孩子氣                        [37m∣
[37;1m∣[36;1m想把世界放進口袋裡 心是一座城堡 國王是你 高舉著寶劍放出鱷魚              [37m ∣
[37;1m∣[35;1m城門深鎖著解不開的謎 我不能改變你 只好柔情對你說 you're my childish king  [37m∣
[37;1m∣[37;1m坐在遊樂場中的咖啡杯裡 我們緊緊擁抱轉來轉去 在風裡 你迷人的孩子氣        [37m ∣
[37;1m∣[36;1m坐在遊樂場中的咖啡杯裡 我們緊緊擁抱轉來轉去                              [37m ∣
[37;1m∣[35;1m在風裡 如此愛到底 分享疲憊靈魂中高貴的夢想 you're my childish king       [37m ∣
[36;1m◇[37;1m─────────────────────────────────────[36;1m◇
           [1;33;44m<~Src~> 點給 <~Des~> : <~Say~>[m
