
[1;33m  //////////////////////////////////[1;32m張雨生[1;33m\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
  |[1;33;46m                     你是不是像我在太陽下低頭  流著汗水默默辛苦的工作   [0;37m[1;33m|
  |[1;33;46m                     你是不是像我就算受了冷漠  也不放棄自己想要的生活   [0;37m[1;33m|
  |[1;33;46m                     你是不是像我整天忙著追求  追求一種意想不到的溫柔   [0;37m[1;33m|
  |[1;33;46m                     你是不是像我曾經茫然失措  一次一次徘徊在十字街頭   [0;37m[1;33m|
  |[1;33;46m   因為我不在乎別人怎麼說  我從來沒有忘記我  對自己的承諾  對愛的執著   [0;37m[1;33m|
  |[1;33;46m   我知道我的未來不是夢  我認真的過每一分鐘                             [0;37m[1;33m|
  |[1;33;46m   我的未來不是夢  我的心跟著希望在動                                   [0;37m[1;33m|
  \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\[1;32m我的未來不是夢[1;33m//////////////////////////////[0;37m
   [1;36m<~Src~> 點給 <~Des~> : <~Say~>[m
