           [34m◢[1;33;44m☆[1;33m一去不回的人[0;33;44m★ [0;34;40m◣[0m[34;40m◢[38;44m[1;31;44m○ 詞/曲: 黃品源 [1;31;44m●  [0;34;40m◣[0m
      ～～ [0;32;44m雨停的天空有種淒美 [1;05m∕ [0;1;32;44m∕ ∕ [0;33;44m心痛像被愛浸濕的鞋[0m ～～
      ○●  [1;35;44m彷彿勸著傷心人別流淚 [1;32;05m∕ [0;36;44m我在你們身後慢慢跟隨[0m  ○●
      ～～ ?[0;33;44m看著你和他在窗外 [1;32;05m∕[0;1;32;44m ∕ ∕ [0;32;44m看這你和她像我們[0m? ～～
       ～～ ?[44m?[0;36;44m默默相對  [1;32;44m∕ ∕ ∕ [5;1;32;44m∕ [0;1;32;44m∕  [1;35;44m從前的依偎[0;37;44m?[0m? ～～
    　 ～～～?[44m?[0;32;44m是我走不進的世界  [0;33;44m閉上眼也關不住淚[0;37;44m?[0m?～～～
    　～～ ～～?[44m [1;36;44m不要再等著一去不回的人 [0;36;44m就讓往事 [0;37;44m?[0m～～ ～～
    ～～～ ～～? [0;36;44m變成最美的傷痕 [1;33;44m能去為愛的人心碎[0;34;40m◤[0m ～～ ～～～　
   ～～～　～～～ [34;40m ◥[1;33;44m而不感到悔恨[1;32;44m∕[0;33;44m所有的付出才[34;40m◤[0m?～～～　～～～
     ～～ ～ ～～ ?[34;40m  ◥[37;44m[33;44m不覺得冷[1;32;44m∕[1;37;44m我最愛的人[0;34;40m◤[0m ?  ～～ ～ ～～
          [1;33m<~Src~> 點給 <~Des~> : <~Say~>[m

         作者: skila (墮落的蒲公英)    時間: Fri Nov 14 22:55:20 1997
