  [1;31m  ILOVEYOUILOVEYOUILOVEYOUILOVEYOUILOVEYOUILOVEYOUILOVEYOUILOVEYOULOVEI
  [1;32m  L       我和我的天使相戀     [1;33m  杜德偉  [1;32m                             L
  [1;33m  O   我了了個心願   它終於實現   把她用心包在裡面   誰都別想看見     O
  [1;34m  V   我要愛她永遠   保護她的安全   像個寶貝一樣疼憐  百看不厭        V
  [1;35m  E   擁有她的每個一天   我笑容貼滿了臉   她帶來了我的  生命之泉      E
  [1;31m  Y   一天一點  一些   喝了讓人流連  愛了甜迷了眼  讓人想什麼都實現   Y
  [1;32m  O   不能不見  不念  一天好似一年  每分鐘都想念   相思掛滿了天邊     O
  [1;33m  U        我和我的天使相戀                          [1;32m   By CHICHE[1;33m     U
  [1;34m  ILOVEYOUILOVEYOUILOVEYOUILOVEYOUIOLVEYOUILOVEYOUILOVEYOUILOVEYOUILOVE[m
       [1;37m <~Src~> 點給 <~Des~> : <~Say~>[m
<~End~>

     作者: CHICHE (晨起)    時間: Thu Nov  6 23:45:05 1997
