[1;37;40m█████[0;37;40m█████████████████████████████[5;37;40m[1;31;40m█
[m[1;31;40m早就應該發現  你離不開煙  你不懂得背叛  你捨不得拒絕            [3;30;40m╱
[1;31;40m其實我很瞭解  你離不開煙  我是你的幻覺  煙沒什麼缺陷         [1;30;40m ╱
[1;31;40m你抽完最後一隻煙  我流一條[1;30;40m黑[1;31;40m色眼淚                          [1;30;40m╱
[1;31;40m你了肺已經老了  [1;30;40m╭╮                                      [1;30;40m╱
[1;31;40m你已經快要死了  [1;30;40m║║        ?              [1;37;40m███[0;37;40m████████[1;31;40m[5;31;40m█[0;37;40m[1;30;40mΟ
[1;31;40m我已經不在乎了           [1;30;40m╭╮ ?             ╭╮?    [1;30;40m╱
                         [1;30;40m╰╮        ?  ╭╮║╮??[1;30;40m╱
[1;36;40m陳珊妮  [1;30;40m抽煙             [1;30;40m╰╯ＭΛⅠⅠｋⅠ║║╰╯  [1;30;40m╱
[1;37;40m█████[0;37m█████████████████████████████[5;36;40m[1;31;40m█[0;37;40m
<~Src~>點給<~Des~>:<~Say~>

--

我可是既笨且怪的學長

黑行俠霧丸的便是

--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: ts193.ntust.edu
