                [32m轉身之前 隱約看見你眼眶中的淚水
                               知道我曾經存在你的心裡面
                       我想  那就夠了[m
    [1;35m最後一杯咖啡 溫暖了手 芬芳了離別  你含淚的雙眼 閃閃動人 像一句誓言[m
                              [1;35m雲散開了 陽光露臉 心滿足了 只遺憾 不埋怨[m
    [1;33m看遍人來人往 緣起緣滅 不該怕改變  有人斜風細雨 天涯海角 終究能團圓[m
                            [1;33m愛收好了 有緣再見 風揚起了 請放心 [31mFLY AWAY[m
            [1;36m想念了 就從遙遠城市寄張明信片  傷心了 打通電話我會給你撫慰[m
    [1;35;44m萬芳?Ｆｌｙ Ａｗａｙ[m    [1;36m這是一個真實的世界 想要成熟就得接受不完美[m
                                  [1;36m趁我還能微笑的時候 請你轉身 [31mFLY AWAY[m
         [1;32m  <~Src~> 點給 <~Des~>  <~Say~> [m


KevenPro 97'11,26
◆ From: 140.112.250.113
