          [5;1;34m☆[m[1;66m               就  為  你                    [m[5;1;36m☆[m
[1;35m常常在星空下想你 常常在晚風中說你[1;37m☆[1;35m把輕巧日記本輕輕拿起[m
[1;33m用小手打開琳瑯滿目[1;36m☆[1;33m的回憶[1;34m☆[1;33m風雨裡吹不亂的是你[5;1;31m☆[m[1;33m(風雨裡吹不亂的是你)[m
[1;32m纏綿的[5;1;66m☆[m[1;32m夢境裡有你(纏綿的[1;30;47m☆[m[1;32m夢境裡有你)[5;1;37m?[m[1;32m心裡裝滿相思[1;34m☆[1;32m不盡的是你[m
[1;31;46m*就為你就為你[m[1;34m☆[1;31;46m就為你曾經使我[m[1;35m☆[1;31;46m擁有過生命[m[5;1;66m?[m[1;31;46m這一切就為你就為你*[m
[1;35m偷偷在倩笑裡尋你(偷偷在倩笑[1;36m☆[1;35m裡尋你)[5;1;66m?[m[1;35m深深在心版裡寫你(深深在心版裡寫你)[m
[1;33m你愛在沙灘上[5;1;36m?[m[1;33m對流星輕語[1;37m☆[1;33m說這一生一世  永成美麗印記[5;1;34m?[m[1;33m在愛的見證裡是你[m
[1;37;40m為心情流淚的是你憂鬱的是我想妳戀你[5;1;35m?[m[1;37;40m害怕會帶給你[1;66m☆[1;37;40m太多的愁悒 repeat * to *[m
[34m ︿~~[37m<~Src~>[34m﹏~ ︿~~︿ ~~[1;34m﹏~ ﹏﹏︿ ~~  ︿﹏︿~   ﹏~~ ︿﹏~~~﹏[0m[34m︿︿~~~~︿~~︿
[5;1;34m ~~ ︿︿~~~ [37m點給 <~Des~>[34m﹏^^ ^ ︿﹏ ︿﹏ ~ ^^ ﹏ ︿︿^^︿﹏ ~﹏ ﹏ ︿︿^^[m
[1;34m   ^^    ^^^    ^^^  ^[37m: <~Say~>[34m ^  ^^ ^^    ^^^    ^  ^^^    ^    ^^ ^[0m


                                                  作者:wci
                                                  時間:97.12.11

