
                       [1m 鄭中基-如果沒有妳在身邊的時候[m     cxc
           [1m~[33;40m    如果沒有你在身邊的時候  只有逛逛被遺忘的街頭        [m[1m~
       [1m    ~    [33;40m數數口袋裡賸餘的溫柔  假裝你仍然躺在我的胸口      [m[1m  ~
       [1m    ~     [31;40m如果沒有你在身邊的時候  日子怎麼變得好難過         [m[1m~
           ~[31;40m  三百六十五天用不完的時間  都沒有能夠讓我快樂的發現    [m[1m~
           ~[1;33;40m       如果生命只是一種等待  為了證明愛的存在           [m[1m~
           ~[1;33;40m    如果失去你是暫時的悲哀  又為何多少年仍渴望你回來    [m[1m~
           ~[31;40m      如果相愛是一種無奈 就讓我倆能回到這無奈           [m[1m~
           ~[31;40m          我的感覺  想你能明白 無止境的等待---     [1m     [m[1m~[m
               [1;37m<~Src~> 點給 <~Des~> :<~Say~>[m
