[44m [1m心 [37m是一個容器 不停的累積  關於妳的點點滴滴 雖然我 總守口如瓶 思念卻滿溢
         [0;44m濺濕了眼睛 wo~  因為 我太想念妳  所以才害怕  這孤獨大得不著邊際
  [1;33m ● [37m         若此刻能奔向妳 緊緊擁抱妳 我會毫不遲疑 直覺我們應屬於彼此
                [0;44m▁▁              [0;44m否則我不會每次無法停止  想妳想成了心事
      [37;44m▁▂▄[47;34m▂▄▇[44;37m                 [1m    等妳等成了堅持 眼中渴望來不及掩飾
                            [0;44m 又如此誠實  直覺 我們應屬於彼此[36m▁▂▄▅▆█
                               [1;37m否則我不會[0;44;36m▁▂▄▅▆[46;1;37m常若有所失白天眨眼 [0;33;46m▃[0m
[44m  \        [31m▁▂▅▄▁   [36m▁▂▄▅▆▇[37;1;46m。    瞬間裡夜晚呼吸氣息裡[0;46;33m▄[1;37;43m都寫滿了[0m
[44m   \  [31m▁▄█[41;31;1m▃▁[0;41;33m▁▂▄█[37;1;46m       。     [0m[46;33m ▁▁▂▄▆[43;37;1m 我是多麼愛妳想妳的訊息
[0;42;32;1m ˙ .? [0;42;33m▁▂▄█[43;33;1m      ＊        〝 [1;36m<<張信哲:直覺  詞:姚 謙  曲:陳子鴻>> [0m
[37;1m<~Src~> [34m點給 [36m<~Des~> : [33m<~Say~>[0m

                     by   Ace    1997,12,24
