[1;34;40m  ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
[1;34;40m▕[1;37;44m[7m 剎那之間失去愛 怎能不覺得意外 居然是你 是你給我傷害 久久也無法釋懷   [m[1;34;40m▏
[1;34;40m▕[1;37;44m[7m 以為愛情本無害 沒有防備一頭栽 如果是我 是我做得太壞 至少你也讓我明白 [m[1;34;40m▏
  [1;37;40m╭─═─────[1;37;44m[7m我把記憶翻出來  腦子裡   一片空白  對錯真假都隨你更改 [m[1;34;40m▏
 [1;37;40m ├══  ╭╮    [1;37;44m[7m你曾說承諾如果  給不起   不是不真心  而是更珍惜.....  [m[1;34;40m▏
 [1;34;40m ╰══┬╯║    [1;37;44m[7m你對愛的定義    曾讓我   如此著迷      ╭╯ ╭╬╮╭═╮[m
[1;37;40m▕    [1;34;40m  ╯  ╰╮  [1;37;44m[7m你又說感情不能  太小心   沒有不甘心    ╠═╯ ╩  ╠═╯[m
[1;37;40m▕ [1;34;40m★[1;36;40m張克帆[1;34;40m★[1;37;40m ├─[1;37;44m╮得失不在手裡   如今   不發一言離去   ╭╯  ╔╗ ╠═╮[m
[1;37;40m▕   ~~~~~~   │  [1;37;44m║這才明白.....  你想.....暗示的..→   ╰═╯║║ ║口║[m
 [1;37;40m ▔▔▔▔▔▔[1;34;40m╰═╯[1;37;40m▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔ ╯║╰╚╝ ╯  ╯ [m
  [1;36;47m<~Src~>[0;31;47m想對[1;33;47m<~Des~>[0;36;47m說:[1;34;47m<~Say~>[m




    作者:Raul
    日期:Sun, Jan 11 1998.

--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: h62.s14.ts30.hi
