[1;32m*-,_.-*'"'*-._.-*'"'*-._.-*'"'*-._.-*'"'*-._.-*'"'*-._.-*'"'*-._.-*'"'*-._.-*[m
[1;32m★[1;33;42m張惠妹  姊妹[0;1;32m★[m
[1m春天風會笑  唱來歌聲俏  你就像隻快樂鳥  夏天日頭炎  綠野在燃燒  你讓世界更美好
[m記得你的笑  記得你的好  是山林裡的歌謠  我是一片草  被溫柔擁抱  我想你一定知道
    [1m      你是我的姊妹  你是我的Baby  Oh Yeah...不管相隔多遠
       [m   你是我的姊妹  你是我的Baby  Oh Yeah...不管相隔多遠
         [1m 你是我的姊妹  你是我的Baby  Oh Yeah...珍愛這份感覺
[m秋天紅葉搖  相映臉色嬌  你是淘氣小辣椒  冬天慶豐年  世界多悠閒  你讓煩惱不見了
[1m記得你的嬌  記得你的妙  我怎麼可以忘掉  當我能夠飛  飛越了雲霄  我一定要你看到
[1;32m*-'~`-*,_,*-'~`-*,_,*-'~`-*,_,*-'~`-*,_,*-'~`-*,_,*-'~`-*,_,*-'~`-*,_,*-'~`-*[m
[1;34m   <~Src~> 點給 <~Des~> : <~Say~>[m
