
[1;37m  用舌尖合上信封  思念送你手中[0m    [1;46;37m                      _▁▂▄▃▂_           [0m
[1;37m  把人形掛在風中  [1;35m願靈犀一點通[0m[1;46;37m      ﹀     ▁▂▃▄▂_                         [0m
[1;32m  身上這件白毛衣  [1;37m虧你日夜趕工  [1;46;37m為了讓我抵擋每一季寒冬[1;46;37m    ﹎﹎﹎﹎﹎﹎  ﹊?   [0m
[1;37m  愛與愁一天天重  怕是地球也載不動  [1;46;33m我在西  你在東  心卻在你左右[1;46;37m   ﹊﹊﹊﹊?  [0m
[1;37m  他鄉風寒露重  我有你為我心疼   [1;46;37m                                    ▁▂▂▄▅[0m
[1;36m  愛是寂寞的風  [1;37m吹的人心情浮動      [1;46;37m                 ▁▂▃▄▅▆▇██████[0m
[1;37m  就算生活貧窮  就算是理想落空  [1;31m吾愛永遠在我心中       [1;42;37m    ～愛是寂寞的風～    [0m


  [1;36m<~Src~> [1;37m點給 [1;32m<~Des~> [1;37m： [1;33m<~Say~>[0m


作者：Chipper
時間：1998.3.12
