                                    [37;44m用情最深的人-偉仔 [m
[30m●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
 [31m──┬┴┬──  ──┬┴┬──[m     [37;44m我是用情最深的人          [m  ●
 [31m╰─┤  ├─╯  ╰─┤  ├─╯[m     [37m[37;44m擁有從一而終的靈魂        [m  ● [37;44m詞：黃一雄[m
    [31m ╯  ╰    [37m★[m    [31m╯  ╰[m         [37;44m就算演活戲夢的人生        [m  ● [m
 [31m │   ╮ ╮      │   ╮ ╮[m        [37;44m我的淚比劇本還要真        [m  ● [37;44m曲：黃明洲[m
[31m╭╯│ ╰ ╰╭╮╭╯│ ╰ ╰╭   [m   [37;44m不怕用情太深              [m  ●
[33m☆[m  [31m╰───╯╰╯  ╰───╯[m      [37;44m換來滿身赤裸的傷痕        [m  ●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
[37m<~Src~>想對<~Des~>：<~Say~>[m


     作者: parry
     時間: 4.22,.1998

--
[34m
[34m   一個能幹的男人,有自信的時候才是最帥的....

--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: 140.116.12.45
