   [1;32;42m▍[1;31m╭╤╮  o ╭╮╭╮   ?              ╰╥╯ ╭-╮  ╮ ╭                [0m
   [1;32;45m▍[1;34m│││ │ ╰╮╰╮   每一天都想念      │   │ │  │ │              [1;32m ▍[0m
   [1;32;45m▍[1;37m╯?╰ ╙ ╰╯╰╯      陳曉東         ╙   ╰-╯  ╰ ╯              [1;32m ▍[0m
   [1;32;45m▍[1;33m海風吹的輕柔  思緒比浪花更多  你的笑容生動  記憶最深的角落   [1;37;5m☆[0m[1;32;45m       [1;32m ▍[0m
   [1;32;45m▍[1;34m真心的強烈  千言萬語卻無言  我那樣熱切  祈禱永恆停在最美的瞬間     [1;33;5m☆[0m[1;32;45m [1;32m ▍[0m
   [1;32;45m▍[1;37m每一天都想念  對你的愛無法停歇   就算你說  這世界總會有黑夜           [1;32m ▍[0m
   [1;32;45m▍[1;30m我卻不睡  每一天都想念  平靜的心在沸騰的夜裡紛飛  在每一個沸騰的夜紛飛[1;32m ▍[0m
   [1;32;45m▍[1;36m我情願錯過了一切  陪在你身邊    感覺變得清晰  愛情就不再神秘     [1;37;5m☆[0m[1;32;45m   [1;32m ▍[0m
   [1;32;45m▍[1;34m因為有了距離  讓我更想要靠近  我不在乎失去一切               ★       [1;32m ▍[0m
   [1;32;45m▍[1;37m我不介意迷失了自己    因為我相信你的心  簡單的美麗        [1;32;5m☆[0m[1;32;45m          [1;32m ▍[0m
   [1;32;42m▍[0;30;42m<~Des~>,<~Src~>想對妳說:<~Say~>[0m


       作者:edgard
       時間:5/2




--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: 140.112.239.226
