                           [1;37;42m你是霧我是酒館 [2;5;35;43m██[33;45m████[35;43m████[33;45m████[35;43m██[0m
     [41;30m◤[37m█  █  █  █  █  █[30m◥[m
[1;31m   ▕[47m︾︾︾︾︾︾︾︾︾︾︾︾︾[0;1;31m▏[m[1;32m風[m是黑暗 門縫是睡 冷淡和懂是雨
     [1;33;46m  ╭╦╮[5;37;40m  P U B[m  [1;33;46m [33m╭╦╮  [m突然是看見 混淆叫做[1;37;44m房間[m
     [46;1;33m  ╠╩╣[35m ╔══╗ [33m╠╩╣  [m[1;37;45m漏[m像海岸線 [1;37;41m裙[m的海灘 虛線的火燄 寓言消滅括弧深陷
     [46;1;33m  ║[44m  [46m║▕[43;37m  │  [46;33m▏║[44m  [46m║  [m斑點的感官感官 你是霧我是酒館
     [46;1;33m  ╙─╜▕[43;37m  │  [46;33m▏╙─╜  [0;37m█▃[m    身體是沙詩是[1;37;43m冰塊[m 貓輕微但[1;37;44m水鳥[m是時間
     [45;1;35m※※※※▕[43;37m≡│≡[45;35m▏※※※※[0;37m███▃[m
[1;33m     ▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔[m
                          [1;37;42m作詞李格弟  [2;5;33;45m██[35;43m████[33;45m████[35;43m████[33;45m██[0m[1;37;42m王祖賢[m
     [1;33;44m<~Des~>[32m，[31m<~Src~>[32m想對你說[37m：<~Say~>[m


作    者:blanc
投稿時間:4.4.1998
本稿件首次發表於批踢踢實業坊

※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: 140.122.194.187
