 [31m◥[1m[5;37;41m◢[31;47m◢[37;41m◢[1;31;47mDub-I-Dub-I-Dub-I-DubBuBu[37;41m◢[31;47m◢[37;41m◢[31;47m我就是不說                  ╲●╱[m◤
 [31m◢[1m[5;37;41m◤[31;47m◤[37;41m◤[1;31;47mDub-I-Dub-I-Dub-I-DubBuBu[37;41m◤[31;47m◤[37;41m◤[31;47mDub-I-Dub-I-Dub-I-yeah yeah   ▌  [m◣
 [31m◥[37;41m       ╔═╮╮      ╖        ╥     ╔═╮╮      ╖           __▓  [m◤
 [31m◢[33;41m       ║  ║║  ║  ╠═╮ ▄ ║ ▄  ║  ║║  ║  ╠═╮       ╳    [m◣
 [31m◥[32;41m       ╚═╯╰═╰╝╚═╯    ╨     ╚═╯╰═╰╝╚═╯     《      [m◤
 ◢[1;37;41m [5;33m●[m[33;41m    [33;45m◣            你別急著追問是誰告訴了我            [31m◢[33;41m■□■[37m□■□[31;46m◣[m
 ◥[1;33;41m ╱▌╲  [33;42m◣[35;42m         我要你老老實實的說做了什麼   [31m      ◢[33;41m■□■[37m徐■□■[31;46m◤[m
 ◢[1;33;41m [5;33m▓[m[33;41m  □■□[33;45m◣    你又何必解釋那麼多如果你都沒做錯    [31m◢[33;41m■□■[37m懷■懷■□[31;46m◣[m
 ◥[1;33;41m   ╳■□■□[33;42m◣[35;42m女生本來就是同一國總是會有人來告訴我[31m◢[33;41m■□■[37m鈺■□■鈺■[31;46m◤[m
 ◢[1;33;41m [5;33m《  》[m[33;41m□■□■[33;45m◣Dub-I-Dub-I-Dub-I-DubBuBu...... [31m◢[33;41m■□■□■[37m□■□■□[31;46m◣[m
   [1;37;41m<~Src~> [33;41m點給 [37m<~Des~>：[5;33m<~Say~>[m


作    者:blanc.bbs@ptt.m8.ntu.edu.tw
投稿時間:4.28.1998
本稿件首次發表於批踢踢實業坊

※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: 140.122.194.187
