[1;46m    范曉萱  自言自語                                                      [m
[1;46m天是灰色的  雨是透明的                                    ╭┬──╯      [m
[1;46m心是灰色的  我是透明的                                    ╭┼──╮      [m
[1;46m愛是盲目的  戀是瘋狂的  ╭─┴─╮╭─┴─╮╭─┴─╮╭┴╮│    │      [m
[1;46m痴是可悲的  我是絕對的  ├───┤ ════ ├───┤ ══ ┴──┴      [m
[1;46m你是自由的  我是附屬的  ├───┤┌───┐├───┤┌─┐┌──┐      [m
[1;46m她是永遠的  我是錯誤的  ╰───╯╰───╯╰───╯╰─╯╰──╯      [m
[1;46m夢是美好的  你是殘酷的                                                  ★[m
[1;46m我是灰色的  我是透明的─────────────────────────╯[m
[1;32m   <~Src~> 點給 <~Des~> : <~Say~>[0m


本稿件首次發表於批踢踢實業坊
