[37;45m          MY  OWN  TRUE  LOVE   詞曲:黃國倫                                    [0m
[37;45m  深深夜  愛的感覺溫柔似水    我的思念卻著了火  無法入眠                       [0m
[37;45m  Oh!My Love  是你褪去夜的憂傷    讓我居住在你心房  永不離開地老天荒           [0m
[37;45m          **[34m◢[34;44;1m◢◥◤◣[0;34m[0;37;45m[34m◣[37m**     我情願為了你  甘心放棄我的自由                  [0m
[37;45m          **[34;44;1m◢◥◢◣◤◣[0;37;45m**         我情願擁有你  勝過自己  喔~~~               [0m
[37;45m          **[0;34m◥[34;44;1m◢◥◤◣[0;34m◤[0;37;45m**       我情願為了你  不再流浪和追逐                  [0m
[37;45m            **[0;34m◥[34;44;1m◢◣[0;34m◤[0;37;45m**       我的笑  我的淚  全部為你全都給你                [0m
[37;45m              **[0;34m◥◤[0;37;45m**                Oh!My Love  讓我深深與你相戀             [0m
[37;45m               * ** *                                  就算遺忘在這世界我無所謂[0m
[37;45m                 **                                    My Own True Love        [0m
[37;45m          <~Src~>想對<~Des~>說:<~Say~>[0m



作者: jinjin (被寵的感覺真好)
時間: Mon Mar 30 10:40:26 1998
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: 140.112.7.124
