███████████████████████████████████████
█                                                                          █
█[1;31m冷淡的光線 哀怨的歌聲 飲酒的人無心晟  不願說出來 鬱卒放心裡 感情失落的無奈[m█
█[1;31m世間的繁華 親像夢一攤 也是無卡紙 [32m ●  ● [31m 苦苦塊等待 也是等無愛 癡情的對待[m█
█[1;34m黯淡酒店裡 悲傷誰人知 痛苦吞腹裡          多情的世界 找無真情愛 引阮心悲哀[m█
█[1;31m一杯擱再來　 　[32m■[31m■                ■[32m■                ■[31m■    [1;31m 有愛也罷！[m█
█[1;34m妳若有了解     [31m■[32m■                ■[31m■  　　          ■[32m■   [1;34m　無愛也快活[m█
█[1;35m麥問阮對何處來          [m 歌名: [1;5m 傷心酒店[m                  [1;35m  今夜伴我是孤單[m█
█                         主唱: [1m 江蕙 [m                                     █
███████████████████████████████████████
[1;32;44m<~Src~>[37m點給[36m<~Des~>[37m：[33m<~Say~>[m


作者:Gerry
時間:97.12.8
本稿件首次發表於批踢踢實業坊
◆ From: moonglow.m3.ntu
