                        [1;37m ☆  一個人生活  ☆
 [1;33m＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
 [1;32m那一夜我的衝動  這輩子永遠記得  帶著心痛  獨自孤單飛過半個地球
 [1;37m作這樣率性抉擇  心裡頭難免失落  一心想要把你遺忘在異鄉的午後
 [1;32m我可以走得灑脫  走得輕鬆  忘愁忘憂  我想要的自由  如果你沒有
 [1;37m請你放開手  到一個屬於自己天空自在地遨遊  一個人生活  簡單無欲無求
 [1;32m你的好你的壞  我仍然留著一樣也沒帶走  從今後一個人過  沒憂愁沒煩憂
 [1;37m我可以走得灑脫  走得輕鬆  忘愁忘憂  我想要的自由  如果你沒有  請你放開手
 [1;32m到一個屬於自己天空自在地遨遊  一個人生活  簡單無欲也無求[m
  [1;33m   <~Src~> 點給 <~Des~> : <~Say~>[0m

      作者: Egge (C'est la vie)   時間: Mon Oct 20 18:13:24 1997
      本稿件首次發表於批踢踢實業坊
