  [1;33;44m  許美靜  城裡的月光                                   ．                 [m
  [1;33;44m  每顆心上某一個地方    總有個記憶揮不散          .               ●      [m
  [1;44m  每個深夜某一個地方    總有著最深的思量           ．                     [m
  [44m  世間萬千的變幻      愛把有情的人分兩端                        ．        [m
  [1;44m  心若知道靈犀的方向  那怕不能夠朝夕相伴          ．                 .    [m
  [44m  城裡的月光把夢照亮        請溫暖他心房[1m    .       [0;30;44m  █  █              [m
  [1;44m  看透了人間聚散      能不能多點快樂片段[0;30;44m          █  ███  █          [m
  [1;36;44m  城裡的月光把夢照亮        請守護它身旁[0;30;44m    █  █[0;1;33m▍[0;30;44m██[0;1;33m▃[0;30;44m██[0;1;33m▍[0;30;44m█  █    [m
  [0;36;44m  若有一天能重逢      讓幸福撒滿整個夜晚[0;30;44m  ███████████████  [m
  [1;32m     <~Src~> 點給 <~Des~> : <~Say~>[0m


  本稿件首次發表於批踢踢實業坊
