 [32;44m  [32;47m      *   *     **         [5;37;44m溫哥華悲傷一號[m[32;47m                         [37;44m╰╣╠╯  [m
 [32;44m *[32;47m  ▲ *         *  *    [35m白色 陌生的街 凜冽的風 模糊了一切*         [33;44m ╭╦╮   [m
 [32;44m  [32;47m*◢◣ *    █╬[32;47m██*   [35m霧在窗邊 在心裡 在眼角間泛起*              [32;44m ╠╬╣   [m
 [35;44m *[35;47m  ∥ █╬█[32m███◤ *  [31m無法辨識 冷冷的夜 窗外 飄落著雪*           [35;44m ╰╬╯   [m
 [35;44m  [35;47m*  ╲◥██[32m██◤╱  * [31m越來越遠 所有的感覺 沒有溫度 沒有你*       [33;44m ╭╬╮   [m
 [35;44m  [35;47m     ╲◥█[32m█◤╱   *          [33m◢     沒有了思念 所有火光 都已熄滅[31;44m ║╚║   [m
 [35;44m╲[35;47m       ╲◥[32m◤╱      * *  *[32m▁[33m◢[35;43m╱╱[33;47m◣ 是在這個季節拾起一片落葉*   [37;44m ╰╣╠╯ [m
 [35;44m  [35;47m╲       ╲╱           *  [32m▔[33m◥[35;43m╲╲[33;47m◤ 在那白色的街你讓我心貼*     [33;44m  ╦╩═╯[m
 [35;44m  [35;47m  ╲                           [33;47m◥     漫天的風霜裡愛恨都被煙滅*   [32;44m  ╠═╮  [m
 [35;44m  [35;47m    ╲                 說再見在異國的夜 說再見在異國的夜**        [31;44m  ╯  ╝  [m
 [32m<~Src~> [35m點給 [33m<~Des~>：[32m<~Say~>[m


 作者:blanc
 時間:5.7.1998
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: 140.122.194.187
