[1;37;44m╭═══════════[5;31;44m你愛誰      伍思凱[m[1;37;44m════════════════╮[m
[1;37;44m║ [1;33;44m                                                       .    ．    '  ●[1;37;44m║[m
[1;37;44m║[0;32;44m每次你在想著誰  就解下了頭髮任風吹  沈默臉上淌著淚  連哭了都沒感覺     [1;37;44m ║[m
[1;37;44m║[0;32;44m我想知道他是誰  可是問到嘴邊就後悔  在這溫柔的長夜  何必讓你流淚[1;33;44m  ．   .[1;37;44m║[m
[1;37;44m║[0;32;44m每次你若愛過誰  就剪短了頭髮到耳垂  消瘦臉龐眼框黑  我看了都會心碎      [1;37;44m║[m
[1;37;44m║[0;32;44m從不問你他是誰  就怕洩露心事不自覺  在這溫柔的長夜  讓你發現我流淚 [1;33;44m '   [1;37;44m║[m
[1;37;44m║[0;32;44m苦戀的人們都想醉  一觸痛了心就唉唉唉唉  輸了愛情失去一切  卻不知道輸給誰[1;37;44m║[m
[1;37;44m║[0;32;44m苦戀的人們都無悔  一沾上了愛就唉唉唉唉  雖然充滿了苦與悲  也不會告訴誰  [1;37;44m║[m
[1;37;44m╰════════════════════════════════════╯[m
               [1;36m <~Des~>，<~Src~>想對你說：<~Say~>[m


作    者：clallo.bbs@ptt.m8.ntu.edu.tw
投稿時間：5.22.1998
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: 163.13.80.150
