[1;36m＊＊＊＊[1;35m你忘不了開始的甜蜜  卻怕想起未來的情景[1;36m＊＊＊＊[m<[1;31m讓懂你的人愛你  [1;33m蘇永康[m>
[1;35m§        他是會認錯地聽你哭泣  直到下次又不小心忘記         [5;34m 。[m[m [m[1;36m ☆ [5;37m ．[m
[33m*            [1;33m 你解釋著孤寂和無力  他卻相信那只是情緒       [1;33m ★          [5;31m 。[m
[1;35m§         [1;33m 當埋怨都變得沒有意義  你想留住的是什麼東西        [5;37m 。    [5;37m ．[m
[33m*            [1;36m 離開愛過的人和回憶  怎能不掙扎不痛心       [5;37m ．[m    [1;33m  ★ [m
[1;35m§  [1;31m◥[1;33m◢       [1;36m 但是一個最難的決定  往往是最好的決定          [5;31m ．       [5;34m 。[m
[33m*   [1;32m ◤[1;35m◣     [5;31;40m讓懂你的人愛你[m  [1;31m重選一份值得堅持的感情      [1;36m  ☆  [5;37m。[m  [1;33m ★
[1;35m§[m          [1;31m愛只要有一點點衝動就可以  了解卻少些默契都不行[m
[33m*   [1;31m （﹌）      [5;31;40m讓懂你的人愛你[m  [1;31m別捨不得過去只為了可惜             [1;33m （﹌） [m
[m[1;35m§  [1;32m  ~∥/   [5;31;40m相愛  不只是走進對方的生活  更要能走入  彼此的生命[m     [0;32m  ~∥/ [m
[33m* [m[1;32m<~Src~>[1;34m 想對[1;32m <~Des~> [1;34m說:[1;37m <~Say~>[m


  [1;37m作者:ironmonkey
  [1;37m時間:Mon March 30 1998[m
  本稿件首次發表於批踢踢實業坊
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: h212.s15.ts31.h
