[1;35m☆[1;33m ────────────────────?  [1;37m
[1;33m∣                                                           [1;37m ☆
[1;33m∣ [1;37m開往山頂上的車子裡  播著讓人想哭的歌曲           [1;37m☆
[1;33m∣ [1;32m好想換個電台轉來轉去  卻轉不開我難過的心   [1;33m☆
[1;33m∣ [1;37m或許因為你愛看夜景  說的話也閃爍帶著謎                   [1;33m☆
[1;33m∣ [1;32m不會傻的問誰搶去了你  以後要習慣留點安全距離
[1;33m∣ [1;37m有時候交談變得空洞 沈默卻像溝通  當情人那麼沈重 當朋友反而輕鬆 [1;33m∣
[1;33m∣ [1;32m有時候孤獨可以寂寞 也可以是自由  能安慰自己的人 比較容易快樂   [1;33m∣
[1;33m∣                                                                [1;33m∣
[1;33m└───────────────── 梁詠琪 有時候 ───────[35m ☆[0m
[1;36m   <~Src~> 點給 <~Des~> : <~Say~>[m


       作者--Egge (C'est la vie)        時間--Tue Oct  7 01:53:07 1997
