 [1;37;41m ┌──────────────────────────────────┐  [0m
 [1;37;41m││   周  山  繞  月  越  契  憂  明  我  呦  但  青  何  慨  譬  對 ││ [0m
 [1;37;41m││   公  不  樹  明  陌  闊  從  明  有  呦  為  青  以  當  如  酒 │短 [0m
 [1;37;41m││   吐  厭  三  星  度  談  中  如  嘉  鹿  君  子  解  以  朝  當 │歌 [0m
 [1;37;41m││   哺  高  匝  稀  阡  讌  來  月  賓  鳴  故  衿  憂  慷  露  歌 │行 [0m
 [1;37;41m││ 天  海  何  烏  心  枉  不  何  鼓  食  沉  悠  惟  憂  去  人? │? [0m
 [1;37;41m││ 下  不  枝  鵲  念  用  可  時  瑟  野  吟  悠  有  思  日  生   │曹 [0m
 [1;37;41m││ 歸  厭  可  南  舊  相  斷  可  吹  之  至  我  杜  難  苦  幾   │操 [0m
 [1;37;41m││ 心  深  依  飛  恩  存  絕  掇  笙  苹  今  心  康  忘  多  何   ││ [0m
 [1;37;41m └──────────────────────────────────┘  [0m
       [5;1m <~Src~>[0m點給[1;36m<~Des~>[0m：[5;40m<~Say~>[0m


  作者：destory
  時間：03.21.1998
  本稿件首次發表於批踢踢實業坊
