[1;37;40m▇▆▅▄▃▂▁      [5;37;40m[1;33;40m[1;37;45mI Wish[m     [m[1;37;40m▁▂▃▄▅▆▇
[1;35;43m／   ╱   ／   ╱   ／   ╱   ／   ╱   ╱   ╱   ╱   ╱   ╱   ╱   ╱      [m
[1;36;40mListen！My Love 你眼睛深處  好多緊閉的窗戶  如果我付出能給你幸福  能否讓我同住
[1;37;40m其實愛是不好走的路  誰不是千辛萬苦    帶著傷投入  含著淚頑固  不敢後退一步?[1;33;40mI Wish I Can Fly  陪你去愛  再將天空找回來  昨天的傷害難以忘懷  你受的罪我明白 [m
[1;35;40mI Wish You Can Fly  Don't Close Your Eyes  你還擁有我的愛
[1;37;40m別將我推開 心沉大海  將我一起掩埋  I Wish You Can Fly  Don't Close Your Eyes
[1;32;40m你還擁有我的愛  從前都別怪   愛能從來  就值得去等待
[1;37;40m不再去猜  上天的安排  先受困再給真愛  你受盡的苦  我用愛彌補  讓我陪你共度
[1;35;43m▁▂▃▄▅▆▇[1;37;43m熊⊙天⊙平[1;35;43m▇▆▅▄▃▂▁                                        [m
[1;37;40m  <~Src~>想對<~Des~>說:<~Say~>[m

 作者  toorger.bbs@ptt.csie.ntu.edu.tw
 時間  1998/8/11
 本稿件首次發表於批踢踢實業坊

--
      [5;37;40m試問東風花落否......

      [5;37;40m繽紛盡隨波流去......




--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw)
◆ From: 140.112.243.248
