[1;33;43m      ︿︿︿︿︿︿︿︿︿︿︿︿︿︿︿︿︿︿︿︿︿︿︿︿︿︿︿      [m
[1;33;43m    〈[m[1;36;44m  我無法呼吸  我忘了自己  像是沒有靈魂的軀體          [m[1;33;43m〉    [m
[1;33;43m    〈[m[1;36;43m  我開始懷疑  勉強去愛你  終於讓自己墜落谷底          [m[1;33;43m〉    [m
[1;33;43m    〈[m[1;36;44m  出了什麼錯  愛讓人憂愁  誰能回答到底值得不值得      [m[1;33;43m〉    [m
[1;33;43m    〈[m[1;36;43m  出了什麼錯  愛變得沉默  再多理由說了又能怎麼做      [m[1;33;43m〉    [m
[1;33;43m    〈[m[1;36;44m  輸的是我那又如何  唱傷心的歌  不怕誰會看出我的脆弱  [m[1;33;43m〉    [m
[1;33;43m    〈[m[1;36;43m  傷的是我那又如何  痛不必多說  雖然淚流我還有選擇    [m[1;33;43m〉    [m
[1;33;43m      ﹀﹀﹀﹀﹀﹀﹀﹀﹀﹀﹀﹀﹀﹀﹀﹀﹀﹀﹀﹀﹀﹀﹀﹀﹀﹀﹀      [m
[1;33;43m林曉培*那又如何林曉培*那又如何林曉培*那又如何林曉培*那又如何林曉培[m
[1;31;43m<~Src~> 點給親愛的 <~Des~> : <~Say~>[m



作者:pandp.bbs@ptt.csie.ntu.edu.tw
時間:98/8/30
本稿件首次發表於批踢踢實業坊

--

         在難過之後

         我一定會想通

--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw)
◆ From: h3.s4.ts32.hine
