
╭════════════════════════════════╮
║[1;37;44m╭-╮╭-╮  ═══-╮  [1;33;40m 昨夜夢中你敲門 醒來孤單一個人           [0m║
║[1;37;41m╰-╯╰-╯  -╯    ║< [1;36;40m 在你的照片前擦乾淚痕 再哭會讓你心疼     [0m║
║[1;37;44m╭═╦═╮ -╬-╬╮╰╯[1;34;40m 曾經相愛過就是緣分 美好過就是永恆       [0m[1m[31m單[0m
║[1;37;44m╠═╬═╣  ║ ║║ <  [1;32;40m 只遺憾沒早些告訴你 你讓我不枉此生       [0m║
║[1;37;41m╰═╬═╯  ║ ║╰═╯[1;31;40m 好牽掛單飛的你 懂不懂得照自己           [0m[1m[31m飛[0m
║[1;37;41m -═╬═-              [5;37;40m     單飛的你能和誰交換心情              [0m║
║[1;35;40m你在遠方冷不冷 怨不怨天捉弄人 彷彿看到你又搖搖頭 我卻不能再多問 [0m║
╰════════════════════════[1;36;44m錦繡二重唱[0m═══╯
[1;33;44m<~Src~> 想對 <~Des~>說：<~Say~>[0m


作    者:why.bbs@ptt.m8.ntu.edu.tw
投稿時間:06.18.1998
本作品首次發表於批踢踢實業坊

--
     [5m[34m ☆[34m[0m            [32m〃[32m
             [32m 〃   〃 〃 [0m    [5m[1m★[0m
          [32m 〃〃 \√/  〃〃[0m
[1m[33m[5m ★[33m[0m             [32m√〃[32m
             [32m  √[32m
[34m ﹍﹍ △▲△▲△▲△﹍﹍[34m[31m☆[31m[5m[1m[34m小竹[0m[31m☆[31m [31m禪心已作沾泥絮  莫向春風舞鷓鴣[31m...

--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: 203.68.15.169
