  [1;31m轟炸  [0;33m被寂寞轟炸  [35m把掩護心的圍牆震垮啦  [32m就露出心事密密麻麻  [1;36m說話  [0m
  [37m想找人說話  [1;34m不在乎笑話廢話或傻話  [0;31m只要別自己一個在家  [1;35m失望  [0;33m沮喪的[0m
  [33m失望  [36m熱鬧並不能讓我被[42m                      [0m[36m解放  [34m酒精也不能讓我健[0m
  [34m忘  [1;32m喝吧  [0;31m沉默的喝吧  [0;42m [40m       ROMEO    [0m    [42m [0m  [35m朋友別怪我要講又沒講[0m
  [1;34m心裡太亂會像啞巴  [33m每天[42m [40m [30;46m[721]530-5203344->[0m [42m [0m[1;33m這個時候  [0;32m心就特別寂寞[0m
  [1;35m像孤單在大海遊  [0;36m不確定[0;42m [40m      B.B.Game     [0m [42m [0m[36m方向沒錯  [1;37m又不願調頭  [0m
  [1;36m當誰勸我換個夢來做  [0;34m總[1;33;42m    ●    ●    ●    [0m[34m倔強笑著有痛不說  [33m每天[0m
  [33m這個時候  [1;31m心都特別寂寞[42m                      [0m  [1;35m在窗邊吹風淚會流  [0;32m[1m回[0m
  [1;32m想妳在的時候  [1;34m我們多快樂  [33m常常只相望一眼握著手  [36m就覺得胸口（變的）[0m
  [1;36m暖和了                                            [0;5;34;45m寂寞轟炸  [1;32m張克帆[0m
  [1;35m<~Src~>!![0;1;36m我[0;37m(<~Des~>)[1;36m好想你唷..[0;33m偷偷告訴你..[1;31m<~Say~>[0m


作者: yuanhsuan
時間: 9/18 1998
本稿件首次發表於批踢踢實業坊

--
[35m如果我說愛你  [1;5;41m就是真的愛你[0m  [35m是不能代替的[0m
[33m用時間沉殿的  [1;5;44m每秒都會珍惜[0m  [33m那種[1;5m愛你[0m
[36m如果我說想你  [1;5;42m就是真的想你[0m  [36m是無法呼吸的[0m
[32m被淚水滲透的  [1;5;43m每秒都不停息[0m  [32m怎麼也睡不著[0m
[1;33m我受夠了愛情的苦  青春愛情當做賭注[0m  [1;36m既然相愛為何不愛  何況那的確是真愛[0m
[30;47m愛的開始如此簡單[0m  [1;5;30;47m愛的過程如此困難[0m  [1;35m世間一切都是假的[0m  [1;5;31m我愛你[0m  [31m你愛我不愛[0m  [5;31;46m愛我不愛[0m

--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw)
◆ From: ppp3011.cc.ntut
