  [1;36;44m╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳[1;36;40m  ▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊█[m
  [1;36;40m 斜陽　若你同欣賞　明是晦暗　說是明亮！[1;34;40m ▇╭┬╮╭─╮ ╭  ╮?╭─╮ ▇
  [1;37;40m 平常　若你同歌唱　沒有音階　　亦漂亮！[1;36;40m ▇  │  │  │ │  │  ├─   ▇
  [1;36;40m 何時　為愛情憂傷　仍共你說　我是無樣！[1;34;40m ▇  │  ├┬╯ ╰─╯  ╰─╯ ▇
  [1;33;40m[1;37;40m 何時　若愛無方向　仍共你說　----------[1;36;40m ▇╭      ☆   ╭═╮  ╭═╮ ▇
  [1;36;40m 看未來紅紅燃亮!   真實的謊話使愛高漲！[1;34;40m ▇║      ║   ╠═    ╰═╮ ▇　
  [1;33;40m[1;37;40m 心連心不受傷　　　完全沒動向！        [1;36;40m ▇╰═╯  ╰   ╰═╯  ╰═╯ ▇
  [1;36;40m (RAP) 男人同女人　都象對方講過　話覺得[1;34;40m ▅▅▅▅▅          ▅▅▅▅▅▅
  [1;33;40m[1;37;40m 我愛你多過你愛我　要永恆結果真像要封鎖[1;36;40m ▂▂▂▂█  譚詠麟  █▂▂▂▂▂
  [1;36;44m╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳ [1;34;40m [1;36;44m▍ 真 ＋ 實 ＋ 的  ≒ 謊 ＋ 言 ▌[m
  [0;31;47m<~Src~>[0;36;47m想對[0;32;47m<~Des~>[0;35;47m說：<~Say~>[m


  作者:Raul
  時間:Mon Dec 1,1997
  本稿件首次發表於批踢踢實業坊








 ~~~~~~~~~~~~

