＊[0;36;40m冰天雪地裡想念你...[0;30;43m[0;37;40m[1;37;44m想起冬季[0;37;40m＊[0;36;40m與你在一起[0;37;40m＊[0;36;40m玻璃也像有蒸氣[0;37;40m＊＊＊＊
＊＊[1;37;44m呼吸中這個我[0;36;40m像在想你[0;37;40m＊　＊[0;36;40m曾是極暖[0;37;40m＊[0;36;40m在這光線[0;37;40m＊[0;36;40m在這湖面[0;37;40m＊＊　＊
＊[1;37;44m漫天冰雪[0;36;40m似要我又在一起[0;37;40m＊＊[0;36;40m再次遠遠思念你[0;37;40m＊[0;36;40m可知道[1;37;44m白雪[0;36;40m因為你[m＊＊
＊　＊[0;36;40m輕飄飄再到達您面前[m？！＊　[0;36;40m可知道[1;37;44m白雪滿天飛舞[m＊?[0;36;40m總顯得我與您[m＊
＊＊[0;36;40m帶點[1;37;44m傳奇[m＊　＊[0;36;40m仍是極暖  在這面前[m＊[1;37;44m在這天[m＊　＊[0;36;40m消失了又像[m＊　＊
　＊　＊[0;36;40m聚到面前這[1;37;44m片片[m* *＊[0;36;40m叫這[1;37;44m濃情像雪天[m＊　**Ａ＊Ｌ*Ａ*Ｎ＊　＊
[1;37;47m@情像雪花@情像雪片@情是冷與暖都想念你@情是回味@帶點好奇@情是雪中相擁的歡喜[m
[1;37;47m@情像雪花@情巷雪片@情就是冷冷暖暖都記起@只想每日@只想每年@[1;37;44mＴＡＭ[1;35;5;44m＠[m[1;37;44m情在雪天[m
[1;37;47m@能在雪中與您天天見@[1;37;47m即使改變@即使遠離@難令我依依的心改變@＊＊＊＊＊＊ [m
＊*＊*＊*＊*＊*＊*＊*＊*＊*＊*＊*＊*＊*＊*＊*＊*＊*＊*＊*＊*＊*＊*＊*＊
[1;33m<~Src>點給<~Des~>:<~Say~>[m


作者:Raul,
時間:Nov 17,3:00am
本稿件首次發表於批踢踢實業坊
