      [1;33;42m                                                                [m
      [1;37;42m  今天晚上當我醒來的時候 我的腳趾頭在蠢蠢欲動    [1;33;5m★             [0m
      [1;37;42m  它說今天晚上心情很不錯 想到街上走走                    [1;33m★     [0m
      [1;36;44m  於是暗暗的天空開始燈光閃爍 世界變得有一點無厘頭               [0m
      [1;36;44m  我的心情像土撥鼠在挖洞 想找到出口 我要找到出口     [1;33m★         [m
      [1;37;42m  誰負責轟隆隆的節奏 快出來自首 一起到遙遠的外太空 去甩一甩頭   [0m
      [1;37;42m  我今天決定 我要放縱我要high過頭 我要到所有人的夢中和世界牽手  [0m
      [1;36;44m  牽手 牽手 奇怪的廢話少說 牽手 牽手 我的熱情全年無休       [1;33;5m★  [0m
      [1;36;44m  牽手 牽手 煩人的步驟先跳過 牽手 牽手 我隨時隨地有空 [1;33;5m ★       [0m
      [1;32;44m                                            ～A-Mei 牽手～      [0m
        [1;32m  <~Des~>[1;37m,[1;32m<~Src~>[1;37m要對你說:[1;32m<~Say~> [m


作者：LoveBlue.bbs@ptt.csie.ntu.edu.tw
時間：98.10.5
本稿件首度發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw)
◆ From: dial176.2036519
