   [1;31m☆
        [0;32m▲[m          滾滾長江東逝水  浪花淘盡英雄    是非成敗轉頭空    [0;31mΦ[m
      [0;32m◢■◣  [1;32m◢◣   [1;33m青山依舊在      幾度夕陽紅                     [1;37m ╱[0;31mＨ[m
    [0;32m◢■■■[1;32m◢■■◣   [1;37m白髮漁翁江渚上  慣看秋月春風              [1;37m  ╱[m   [0;31mＨ[m
  [0;32m◢■■■[1;32m◢■■■■◣  [0;33m一斛濁酒喜相逢   古今多少事  都付笑談中  [1;37m╱      [0;31mＨ[m
[0;32m◢■■■[1;32m◢■■■■■■◣                                       [1;37m╱        [0;31mＨ[m
[1;36m~~～~~~~~～~～～    ～ ~~ ~。  ~～。 ～～ ~ ~~～～～  ～~ ~~~。～～ [1;44;34m□□□□[1;36;40m～
[0;36m   ～～ ~～~~。 ～ ～～~ ~~ ~ ～～~~  ~～ ~。 ～～ ～ ~ ~~～ ～～ ~~ [1;44;34m□□□[0;36;40m  ~~
[0;35m ~~ ~~～~~～～ ～～~ ~~～　。 ～～~ ~~  ～～～ ~~ ~   ～  ~  ～~~~~～ ～~~ ～
[1;35m ～～ ~～～～~  ～～ ～～。  ~ ~~ ~～～ ~ ~~～～～ ~ ～～~~ ~～～~ ~   ～～[0m
[1;33m<~Src~>[0m點給[1;32m<~Des~>[1;37m：[1;34m<~Say~>[0m


 作者  yanyz (小小勇士)
 時間  Fri May  8 01:39:55 1998
 本稿件首次發表於批踢踢實業坊
--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: anice.pine.ncu.
