for[34m─────────────────────────────────────
[35m     [1;3;46m相約到永久[m                                 [36m 劉德華[m/[31m關之琳[m/[32m合唱[m
 [31m  曾經為你心動 曾經為你心痛 自己的心自懂
 [36m  也曾為愛寂寞 也曾為愛失落 我心深處不曾保留
 [31m  當愛已如此清晰 你也如此珍惜 我的感動在心底[32m 讓我牽妳的手 相約到永久
[31m   我願陪著你分享這一生的夢[36m 我[m([31m也[m)[36m願伴著妳分擔著一生的愁
[31m   不用海誓山盟[36m 不怕暴雨狂風[32m 只要能陪著妳走
   妳已在我心中 妳已是我所有 緣分註定妳和我 讓我牽妳的手 相約到永久
   走過起起落落 走過分分合合 如今一切已渡過 讓我牽妳的手 相約到永久
[m  [31m <~Des~>[m，[36m<~Src~>[m要告訴妳：[33m<~Say~>[m
[34m──────────────────────────────────[msunspring[m


作    者：plastic.bbs@ptt.csie.ntu.edu.tw
投稿時間：Tue Nov 1 1998
本稿件首次發表於批踢踢實業坊



--

    [31m     ｓｈａｌｌ　Ｉ　ｓｔａｙ[m？        　　
    　　　　　  　　　  　         ?[33m     　　WOULD IT BE A SIN[m？
　　　　　　　　　　?      [36m   　ｉｆ　Ｉ[m .......
          　　　[32m　can't help
           　　　　　[35m　 ＦＡＬＬＩＮＧ　ＩＮ　ＬＯＶＥ　ＷＩＴＨ　ＹＯＵ

--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw)
◆ From: n070.n203-95-22
