    [1;33m☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆
  [1;33m◆  [1;35;47m打了一把鑰匙給你          把自己鎖在你的自私裡[1;33m  [m [1;33m◆ [1;31m◢◣◢◣  [1;35m劉
  [1;33m◇  [1;37;45m像個好女人如此地專心      每夜傾訴起落的電梯    [m [1;33m◇ [1;31m▇▇▇▇[1;32m＊  [1;35m若
  [1;33m◆  [1;35;47m睡在電話旁邊想著你        為了不錯過你我寸步不移[m [1;33m◆ [1;31m◥▇▇◤[1;32m＊＊  [1;35m英
  [1;33m◇  [1;37;45m就算做惡夢也在所不惜      為你親手將我青春毀棄  [m [m[1;33m◇ [1;34m  [1;31m◥◤  [1;32m＊[1;36m打[1;32m＊
  [1;33m◆  [1;35;47m我只是你偶而的想念        我只是你從不確定的感覺[m [1;33m◆ [1;31m  ▇▆  [1;32m＊  [1;36m了[1;32m＊
  [1;33m◇  [1;37;45m就算不完全也無所謂        我可以掩飾我的無助    [m [1;33m◇   [1;31m▇▂  [1;32m＊[1;36m鑰  一[1;32m＊
  [1;33m◆  [1;35;47m每次我都笑著說再見        懂事的情人不該有抱怨  [1m[m [1;33m◆   [1;31m▇▍  [1;32m＊  [1;36m匙  把[1;32m＊
  [1;33m◇  [1;37;45m別說這樣的愛對你而言太昂貴                      [m [1;33m◇   [1;31;40m▇◤  [1;32m＊    [1;36m給  [1;32m＊
  [1;33m◆  [1;35;47m我是心甘情願              拘禁了我自己          [1m[m [1;33m◆   [1;31m◤    [1;32m＊      [1;36m你[1;32m＊
  [1;33m<~Src~> 點給 <~Des~> : <~Say~>[m


作    者：bigfacecat.bbs@ptt.csie.ntu.edu.tw
投稿時間：12/9/1998
本稿件首次發表於批踢踢實業坊

--
           ∩ ︵ ∩ 喵...  ∩ ︵ ∩
         （ [1;5;35mΦ  Φ [0m）    （ [1;5;33mΘ  Θ [0m） 喵... 貓
        ====  ︶  ====    >>  ︶  <<       站在
          ○▽═▽○      ●☆═☆●      鋼琴上....睡著了...還說夢話...
        [1;31m╭═════════════╮
        [1;32m║▌▌▉▌▌▌▉▌▌▉▌▌▌║  貓說:[5m.喵...我是新新(貓)類[m

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: bigfacecat.m3.n
