  [1;32m教我怎麼安排自己一生  教我心碎了  如何傷過重生
  [1;32m教我怎樣抹去時光留痕  再為希望點一盞燈                [1;37m陳潔儀[m    ／  ／
  [1;34m思念片片落地為塵  不自覺  我已踏入其中  越陷越深      [1;37m等了又等[m ／ ／  ／
  [1;34m僅僅夢你就足以興奮  寧願折磨痴心  等了又等        [m        ／   ／   ／
  [1;31m愛著你  愛的真  愛到禁不起風雨一陣                [m         ／   ／      ／
  [1;35m只因我  會想成  那是傷情人暗夜哭聲                [m    ／   [1;31m◢█◣[m   ／  ／
  [1;31m愛著你  愛的真  要不我怎麼還你今生                [m     ／   [1;33m ︶[m  ／    ／
  [1;35m若你在我心懷  不曾去又來  我不會  揪著心  悠悠期待[m        ／[1;34m ▼[m   ／    ／
  [1;32m教我怎麼介入你的一生  教我夢醒時  如何不怕雨聲    [m   ／    [1;34m ◢◣[m     ／
  [1;32m教我怎樣熬過每個黃昏  教我如何點那盞燈            [m
  [42m[1;33m<~Src~> 想對 <~Des~> 說：<~Say~>[m


作    者：Jerry.bbs@ptt.csie.ntu.edu.tw
投稿時間：12.19.1998
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ntucsv.csie.ntu
