[1;35m◢████████████████████████████████████◣[m
[0;35m█[1;33m 發黃的天  頹廢的街  近幾反覆的  就要毀滅粉碎                        [1;33m   █ [m
[0;33m█[1;35m DaLa Da Da DuLu DuLu Du                      [1;36m══════  [0;35m   ║       █ [m
[0;31m█[1;31m 我患了一種固執的狂  禁忌的聲音  即將分烈幻滅           [1;32m ═══╬═══ [0;32m█ [m
[0;32m█[1;32m DaLa Da Da DuLu DuLu Du                                [1;33m ╔══╩══╗ [0;33m█ [m
[1;35m█[1;37m 結果我  [1;34m一直在哭  [1;36m一直在吵  [1;33m一直在叫[1;32m  一直在鬧         [1;34m ╠═════╣ [0;34m█  [m
[0;36m█[1;36m 一直在飛  [1;35m一直在想  [1;31m一直在變  [1;37m一直在逃                ║╠═════╣ [0;36m█ [m
[0;37m█[1;35m 關於我的  [0;30m黑的 [1;37m白的 [1;33m好的 [0;33m壞的 [1;35m是的 [0;35m非的 [1;36m爛的 [0;36m怪的     [1;31m║╚═════╝ [1;33m█ [m
[0;35m█[1;34m 所有的    [1;35m是你的      [1;33m一直[m                            [1;36m╚═══════ [1;32m█ [m
[1;35m◥█████████████████████[1;36m許茹芸[m[1;35m████████████◤[m
[1;32m<~Src~> [1;37m點給 [1;36m<~Des~>[1;37m：[1;33m<~Say~>[m


作者:duncans.bbs@ptt.csie.ntu.edu.tw
投稿時間:12.21.1998
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 140.138.3.163
