[1;30;40;5m     ∥∥[m[1;38;40m      緊緊握  你的手  慢慢走  輕輕說  再也不會難過[1;30;40;5m     ∥∥[m[1;33;40m◆───◆[m
[1;30;40;5m      ∥[m[1;37;40m       不在乎  對或錯  傻過頭  我只要  與你永遠擁抱[1;30;40;5m      ∥ [m[1;33;40m│[1;35;40;4m黃小楨[m[1;33;40m│[m
[1;37;40m      ||         這世界  對我們來說  不是想像得  那麼自由遼闊    || [1;33;40m│[1;35;40m每秒9.[1;33;40m│[m
[1;37;40m     \[1;35;40m▼[1;37;40m/沒有人  能感受  how is it like to falling love with you\[1;34;40m■[1;37;40m/[1;33;40m│[1;35;40m 8公尺[1;33;40m│[m
[1;37;40m      ●                      I'm falling down.                  ● [1;33;40m◆───◆[m
[1;31;40m ◢█◣◢█◣[1;37;40m               I'm falling with you.[1;31;40m           ◢█◣◢█◣      [m
[1;31;40m ▓▓▓▓▓▓[1;37;40m        I'm falling free from ourselves[1;31;40m        ▓▓▓▓▓▓      [m
[1;31;40m ◥█[1;37;41mLove[1;31;40m█◤[1;34;40m   ┌─┐  ┌─┐┌┬┐  ┌─┤┬─┐┌─┐２[1;31;40m  ◥█[1;37;41mLove[1;31;40m█◤      [m
[1;31;40m   ◥▓▓◤  [1;36;40m   └─┤  ├─┤│││∕└─┐├┤  │      [1;31;40m    ◥▓▓◤        [m
[1;31;40m     ◥◤    [1;34;40m   └─┘ｏ└─┘┘┴└  ├─┘┴─┘└─┘  [1;31;40m      ◥◤          [m
[1;32;40m<~Src~>點給<~Des~>：<~Say~>[m


作    者：xFANx.bbs@ptt.csie.ntu.edu.tw
投稿時間：1999.02.08
本稿件首次發表於批踢踢實業坊

--
[1;36;44m        █████[0;30;44m◣[1;36;44m  ███[0;30;44m◣[1;36;44m  █[0;30;44m◣[1;36;44m    █[0;30;44m◣        [m
[1;36;44m        [1;36;40m█＼      ＼█＼    █[0;30;44m◣[1;36;40m██[0;30;44m◣[1;36;44m  █[0;30;44m█        [m
[1;36;44m█[0;30;44m◣[1;36;44m█[0;30;44m◣[1;36;44m████[0;30;44m◣  [1;36;40m█████  █＼█[0;30;44m◣[1;36;40m█  █[0;30;44m◣[1;36;44m█[0;30;44m◣[m
[0;30;44m◥[1;36;40m█＼＼█＼    ＼[0;30;44m  [1;36;40m█＼    █  █[0;34;40m  ◣[1;36;44m██[0;34;40m  ◣[1;36;40m█＼＼[m
[1;36;44m[1;36;40m█＼█[0;30;44m◣[1;36;40m█  [1;36;44m        █[0;30;44m█    [1;36;40m█  █  [0;30;44m  ◥[1;36;40m█  █＼█[0;30;44m◣[m
[0;30;44m◥[1;36;40m＼[0;30;44m◥[1;36;40m＼[0;30;44m◥[1;36;40m＼[0;30;44m        ◥[1;36;40m＼[0;30;44m    ◥[1;36;40m＼[0;30;44m◥[1;36;40m＼[0;30;44m    ◥[1;36;40m＼[0;30;44m◥[1;36;40m＼[0;30;44m◥[1;36;40m＼[m

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h204.s21.ts31.h
