[1;44m  我真的沒想過  愛情那麼適合我    [31m═══╦═══ [37m我根本擋不住 排山倒海的快樂
[37;44m     [37m話怎麼說都不夠 甜蜜任我揮霍  [33m╭══╬══╮[33m★  [35m╭══╦══╮    [31m◆      [37m
[32;44m  愛讓人有點瘋 什麼傻是都肯做  [35m▲ [32m║  ╮║  ╮║    [36m║    ║    ║[32m甘心被你擄獲
[32;44m     連呼吸你都懂我 還有什麼好要求[34m║╭╣║╭╣║  [32m◆[34m╠══╬══╣ [32m夢選的主角
[44m         [31m★   [37m是你  是我 you know [36m║╯╰║╯╰║    [32m║    ║  [33m★[32m║
[35;44m 我只要你陪 就算為了愛情錯過全世界╯    [35m╯    ╯    [33m╰═╦╩╦═╯[35m我也絕不後悔
[35;44m   讓熱情不設限 讓我們握著手  [36m★  [35m║   [32;44m▲[31m╮  ╮  ╭   [31m╭╯  ╰╮[35m堅守[5;36m兩人世界  [m
[1;33;44m 我只要你陪 不管會有多少風雨要面對[31m║   [36m═╬═╬═╬═ [35m║╮  ╭║  [33m幸福難得一回
[33;44m   我已經做好準備 這一路為了你[33m◆[33m╭╯╮   [37m║[35m●[37m╰═╯ [36m╰╯║  ║╰╯[33m值得不顧一切
[44m                              [32;44m╭╯  ╰? ?[33m╰════╯  [34m═╯  ╰═  [31m●         [m
 [1;36;40m<~Des~>, [35m<~Src~>[31m想對你說:[32m<~Say~>                                                                      [m



        作    者：bart.bbs@ptt.csie.ntu.edu.tw
        投稿時間：02.08.1999
        本搞首次發表於批踢踢實業坊


        稍微修改了一下!!
        這樣應該就可以了吧!!
--
        最近比較[1;33m煩[m，比較[1;33m煩[m，比較[1;33m煩[m，

        總覺得[1;31m該念的書[m到現在都[1;31m還沒念完[m。

        我問老師說 怎麼辦？


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: po001.ts.tpe.mi


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: po030.ts.tpe.mi
