[1;33;41m▅▅▄█▄      █     ▅▅█▅▅     [1;36;41m皇天在上請恕我直說    天天辛苦為了什麼[1;33;41m  [41m
▊◤▄█▄      █     ▅▅█▅▅   [1;32;41m命運之神呀高抬貴手   不要忘了我   拜託[1;33;41m    [41m
▊◣▆█▆▏◢  █  ◣ ▅▅█▅▅ [1;35;41m賠了愛情的人很多      日子再苦還是要過[1;33;41m      [41m
▊◤▆█▆▏    █     ◢▅▅▅◣  [1;34;41m阿彌陀佛呀幫幫我     不要看著我   墮落[1;33;41m     [41m
▊    █      ◥◤   ◢▕▅▅▅▏◣ [1;31;41m人在做  天在看  可是八字少一撇  怕輸給時間[1;33;41m
▊ ◢ █ ◣[1;37;44m[1;32;44m多謝老天爺[1;33;41m  ▕▅▅▅▏     [1;36;41m只想要活得快樂一點  我是一個人  不是神仙[1;33;41m
    [1;31;47m多謝老天爺  把你給了我  我的愛勝過全世界[1;33;41m [1;35;40m『 陳   [1;33;41m      ★★★★★★★★★ [41m
    [1;31;47m不如就這樣  跟我走吧  愛我  你不會看走眼[1;33;41m [1;35;40m   小   [1;33;41m    [1;36;43m           ﹃ [1;33;41m★★★ [41m
    [1;31;47m多謝老天爺  你是公平的  這樣小人物的心願[1;33;41m [1;35;40m   春 』[1;33;41m  [1;36;43m   多謝老天爺  [1;33;41m ★★   [41m
    [1;31;47m距離那麼遠  你還是聽得見 [1;33;41m                        [1;36;43m  ﹄         [1;33;41m★★★★    [41m
[1;37;40m<~Src~>點給<~Des~>：<~Say~>


作    者：sherex.bbs@ptt.csie.ntu.edu.tw
投稿時間：2.26.1999
本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: proxy57.ym.edu.
