  [1;33;42m█■█■█■█■█■█■█■█■█■█■█■█■█■█■█■█■█■█■█[m

  [41;1;35m我到了這個時候還是一樣 夜裡的寂寞容易叫人悲傷 我不敢想得太多 因為我一個人[m
  [1;35m[44;1;36m迎面而來的月光拉長身影 漫無目的的走在冷冷的街 我沒有你的消息 因為我在想你[m

   [1;35m◢◣◢◣   [31m╦    [32m● [31m╔╗        ═╬═     [41;35m愛我別走  如果你說  你不愛我[m
[1;35m   ◥[41;33;5m 愛 [0;1;35m◤ [37m═╬═╬═ ╚╝║ ║   ═╬═         [44;36m不要聽見你真的說出口[m
[1;35m     ◥◤   [34m  ╬  ╬   ╬╗║ ║ ▕[4m  ╠═  [m          [41;1;35m再給我一點溫柔[m

  [1;33;42m█■█■█■█[32m 張震嶽  主唱 [33m■█■█■█■█■█■█■█■█■█■█■█■[m
  [1;31m<~Src~> [37m想對 [34m<~Des~> [37m說： [36m<~Say~>[m


作    者：pinkelephant.bbs@ptt.csie.ntu.edu.tw
投稿時間：3.20.1999
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: telebit19.nhltc
