           [1;37;41m燈，記得要開著! [1;34;41m▅█▅ ▅▅▅▅     ◢███◤[1;37;41m太黑，就不會怕了。[m
    [1;37;41m我因為快忘記你而哭了 [1;34;41m▅▅▅◣◢◤ ◢◤         ◢◤[1;37;41m我在街上走著[m
        [1;37;41m商店都已經關了 [1;34;41m▅▅▅  ◢◤ ▃◤           ◥◣[1;37;41m想買杯咖啡自己喝[m
 [1;37;41m有多久了?我，不快樂.[1;34;41m◢▅▅  ◢   ●  ● ◥◣      ◢◤[1;37;41m心為什麼悶悶的，你說呢?[m
       [1;36;40;5mＳＫＹ[m      [1;34;41m◢▅▅◤◢◤◢▅▅◤    ◥███◤[m
  [1;33;40m【伍思凱】[m      [1;37;41m愛在半路下車 地圖隨手就丟了 我開始放逐自己去流浪[m    [1;33;40;5m  ◣[1;35;40;5m◤   [m
     [1;32;40m【認了】[m   [1;37;41m我努力回想著 眼淚都已經乾了.你最後究竟說了些什麼 ???[m    [1;35;40;5m◢[1;33;40;5m◥[m
           [1;37;41m有多久了? 我，記不得.......你為什麼就走了?留下我....[m   [m
[1;31;40m ＠, ＠,  [1;37;41m愛瘋了就想唱歌 唱到我都心碎了 只要還有感覺 我都會等![m[1;31;40m        ＠, ＠,[m
[1;32;40m   ~\ ~\[1;37;41m愛瘋了又算什麼 活該我不放手 不管愛有多苦              我都認了![m [1;32;40m~\  ~\[m
[1;37;42m<~Src~>[0;34;42m想對[1;37;42m<~Des~>[0;34;42m說[1;34;42m：[1;33;42m<~Say~>                                                  [m


[m    作    者：sherex
    投稿時間：3.20.1999
    本稿件首次發表於批踢踢實業坊



--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: proxy57.ym.edu.
