[1;31m╔═════[1;31;47m許願[m[1;31m════════詞：何啟宏 曲：凌偉文 編曲：王豫民═════╗[m
[1;31m║[m[1;41m G:我喜歡回味  記憶的美  讓人懂得感謝  [1;37;41mK:你現在讓誰  聽你喜悅  陪你掉眼淚 [m[1;31m║[m
[1;31m║[m[1;37;41m 合:嘿  好久不見  請你許個願  要感情不再那麼容易變  讓心不被距離拉得太遙遠[m[1;31m║[m
[1;31m║[m[1;41m G:我寄了張卡片  地址是感覺  收件人叫永遠    ＊       [5;37m   ◢◣◢◣      ＊ [m[1;31m║[m
[1;31m║[m[1;37;41m K:我寄了張卡片  畫你的笑臉  寫祝福的留言      ＊  [5;37m      ████         [m[1;31m║[m
[1;31m║[m[1;41m G:像是你遞來一杯熱咖啡  生活有了你的溫柔調味   ＊    [5;37m   ◥██◤         [m[1;31m║[m
[1;31m║[m[1;37;41m K:請把我的名字默唸一百遍  好夢就會趁你睡醒實現 　 [5;37m        ◥◤   ＊      [m[1;31m║[m
[1;31m║[m[1;37;41m 合:我習慣感覺  記憶的美  能讓溫柔不滅  你現在讓誰  吻你的臉  疼你的一切  [m[1;31m║[m
[1;31m╘═════[1;31;47mGIGI梁詠琪 .KUKUIKEI古巨基[m[1;31m════════Made By  s6527════╝[m
  [1;37;41m<~Src~>[m[1;31m想對[1;37;41m<~Des~>[m[1;31m說：[1;37;41m<~Say~>[m

作 者:s6527.bbs@ptt.csie.ntu.edu.tw
投稿日期:02.13.1999
本稿件首次發表於批踢踢實業坊

    第一次畫....請多多指教:)

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: tp00508.seeder.
