[1;37;44m一切的感動在我心頭  最值得等待的是你的雙手  生命的花朵總有起有落 ══          [m
[1;36;44m我感謝你從來不曾離開我  你總是輕輕柔柔對我說  不用在乎將來的寒冬  ╬╦╗ [1;37;42m萬[1;37;44m    [m
[1;37;44m就算是人生有再多的折磨  你將會緊緊守在我身後  直後黑暗走過        ╚║╝ [1;37;42m  [1;37;44m    [m
[1;36;44m沒有什麼更好的語言  能形容我現在的感受  寂寞不再困擾著我        ╬╬╔╗ [1;37;42m芳[1;37;44m    [m
[1;37;44m我的心已經足夠  將我自己交給我自己掌握  去面對這如新的生活      ╚╬╚╝       [m
[1;36;44m陽光燦爛的背後  明亮依舊  是你給我一個彩色未來  讓我擁有自由的天空  ╦╬  ═   [m
[1;37;44m我將擁這新的世界所有  迎向美麗的人生   趕走心裡憂悉                 ╩╩ ╠╦  [m
[1;36;44m +++++++++++++++++++++++++++++++ 詞曲:陸泓宇++++++++++++++++++++++ ╭╬╮╝∥  [m
     [1;37;41m<~Src~>要告訴<~Des~>說:<~Say~>[m


  作者:seafish
  第一次發表於ptt實業坊
  日期:1999/4/16

--
在20世紀末的新時代中....
我用我的愛來訂作一個天堂
我用我的心來打造人個理想..

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: mgbsd.g2.ntu.ed
