[1;35m╭╮╭╮╭╮╭╮╭╮╭╮╭╮╯[1;34m兩?個?人  陳慧琳[1;35m╰╭╮╭╮╭╮╭╮╭╮╭╮╭╮[m
[0;35m╰╮  ╰╯    ╰╯    ╰╯╰═══════════╯╰╯    ╰╯    ╰╯  ╭╯[m
[1;35m╭╯[1;37;46m ▁▂▁      [1;32;46m你說你要存錢帶我環遊全世界  我嘆口氣問那還得再等幾年 [1;37;46m▂▁[m[1;35m╰╮[m
[0;35m╰╮[1;37;46m     ▁▂▁  你親親我  我推開你  說著討厭  手卻乖乖在你手裡面 ▃▂▁  [m[0;35m╭╯[m
[1;35m╭╯[1;35;46m▁▂▃▃▂▁ [1;32;46m你說別的女孩你都不敢看一眼  我問你是不是怪我管你好嚴     [m[1;35m╰╮[m
[0;35m╰╮[1;37;44m  ^^   ^^ .. 你拉拉我  我背對你  裝作冬天  又不小心笑成了春天 . ^^   .[m[0;35m╭╯[m
[1;35m╭╯[1;37;44m .  ^^ ●●  [1;32;44m兩個人的世界像個玻璃小宇宙  管它外面颳風下雨愛裡有晴空 [1;37;44m^^[m[1;35m╰╮[m
[0;35m╰ ╭╮[1;37;43m   /[1;32;43m■[1;37;43m/[1;31;43m◣ [1;37;43m不看不聽不問不管  周圍的種種  我只看見我在你眼中  .  .   [m[0;35m╭╯[m
[1;35m ╭╭╮╮[1;37;43m  〢 \\  ...   .                .  ..      .     ..    .       . [m[1;35m╰╮[m
[0;35m ╰╰╯╯ ╭╮╮══════════════════════════════╯[m
[1;35m   ╰╯ ╰╯╰╯[1;32m<~Src~>[1;37m想對[1;32m<~Des~>[1;37m說:[1;32m<~Say~>[m


   ?        作    者：marcchen.bbs@ptt.csie.ntu.edu.tw
             投稿時間：Wed Apr 21 1999
             本稿件首次發表於批踢踢實業坊

--
           給最可愛ㄉ帆帆..^^~
                  是妳最喜歡ㄉㄍㄛ..
--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ppp4.ee.ntu.edu
