  [1;31;44m ╭════════════════════════════════╮ [m
?[1;31;40m ║[33m晚上想去山頂數星星　還是想要趕場電影　懶得動沒有勁　寧可賴在家裡[31m║ [m
  [1;31;44m ║[36m只要你高興什麼都行　你說公司最近不景氣　我說你失業我養你　你抱我[1;31;44m║ [m
  [1;31;40m ║[37m好用力　差點不能呼吸　在愛裡被需要是種最美的甜蜜　我的嗜好就是看[31m║ [m
  [1;31;44m ║[33m你撒嬌　你想要的我都盡量做得到　有多費力勞心都不重要　心裡全是幸[1;31;44m║ [m
  [1;31;40m ║[36m福的味道　嗜好就是將你擁抱　要做你最暖和的依靠　總是想替你煩惱想[31m║ [m
  [1;31;44m ║[37m代替你感冒  捨不得你失去微笑[1;37;45m古巨基  嗜好[1;37;43m詞:姚若龍/曲:Barry Chung[1;31;44m║
  [1;31;44m ╰═[37m ●●    [1;31;40m ╔╮  ╮╭╦═╮╔╦═╮╔╦═╮╮    ╮ [37;44m      ●[1;31;44m ═╯ [m
       [1;32;44m ■ [35m◣   [1;37;41m ╠╬═╣╠╣  ║╠╬═╮╠╬═╮╰╦╦╯ [1;37;44m    ●[32m■[37m\    [m
       [1;37;44m﹀\ /﹀  [1;31;40m ╰╝  ╰╰╩═╯╚╩═╯╚╩═╯  ╰╝   [1;37;44m ︿[35m◢ [37m⊥     [m
  [1;31m<~Src~>[37m悄悄跟[31m<~Des~>[37m說：[31m<~Say~>[m


作    者：sandy.bbs@ptt.csie.ntu.edu.tw
投稿日期：4/24/1999
本稿件首次發表於批踢踢實業坊

--

  [1;33m欲[m望膨脹如一驚愕的肥皂泡泡
  [1;33m飛[m翔之愚
  [1;33m之[m險。一次數秒鐘後便萬念俱灰的自瀆
  [1;33m掌[m心的汗驟然結冰

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: t216-136.dialup
