[1;38;41m背對你  我假裝塗眼影  不去看你  用沈默  抵抗你  [m   [32m├○─○╮[m
[1;38;41m面對你  我一定又心軟  沈不住氣  哭著說 I'm sorry[m   [36m  ∣●  ○[m   [31;5m ◢◣◢◣[m
[1;38;41m這份愛沒道理  扯我的心  邊愛你邊討厭你          [m   [32m  └╯╰╯[m  [31;5m  ◥██◤[m
[1;37;46m我和愛情勾心鬥角離不離開你  什麼原因讓我只輸不贏[m [33m╭ +  + ╮[m      [31;5m  ◥◤[m
[1;37;44m我和自己勾心鬥角卻便宜了你  女人為愛變得不聰明  [m [35m│ +  + ∣[m
[1;38;41m深夜裡  我泡了熱水澡  了無睡意  走過來  走過去  [m [33m╰╯  ╰╯[m   [32m ╭╮  [m
[1;38;41m打給你  電話我拿起來  又放下去  罵自己  怪自己  [m               [1;38m ╭┴╮[m
[1;38;41m這份愛沒道理  扯我的心  邊愛你邊討厭你          [m  [38;42;5m 孟庭葦 [m     [32m │+ │[m
[1;37;46m相戀的人勾心鬥角愛情的遊戲  誰也不一定能掌握全局[m               [1;38m │╰╯[m
[1;37;44m相戀的人勾心鬥角為了自尊心  往往讓感情陷入僵局  [m
    <~Src~>想向<~Des~>傾訴:<~Say~>


作者:seafish
第一次發表於ptt實業坊
日期:1999/4/25



--
   想獨自擁有一片很小很小的海...
   讓它的密度在我之上...
   然後我可以在它上面飄游...
   然後可以很自在很自在的展現自己......



--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: mgbsd.g2.ntu.ed
