 [1;31;45m╭═════════════════════════════════════╮[0m
 [1;37;45m　想為你做件事　讓你更快樂的事　好在你的心中埋下我的名字[42m　　　　 [34;46m╮╭[42m  　　　 [0m
 [1;36;45m　求時間趁著你不注意的時候　悄悄地把這種子釀成果實[42m　　　 [37;46m╭╤╤╤╮╭╤╤╤╮[42m [0m
 [1;37;45m　我想她的確是　更適合你的女子　我太不夠溫柔[42m成熟優雅懂事 [34;46m╰╫╫╫╰╯╫╫╫╯[42m [0m
 [1;36;45m　如果我退回到好朋友的位置　你也就不再[42m需要為難成這樣子　　 [37;46m╰╫╫╬╬╫╫╯[42m　 [0m
 [1;37;45m　很愛很愛你　所以願意　捨得讓你[42m往更多幸福的地方飛去　　　? [34;46m╰╫╬╬╫╯[42m　　 [0m
 [1;36;45m　很愛很愛你　只有讓你擁有[42m愛情　我才安心　　　　　　　　?  　 [37;46m╰╩╩╯[42m　　   [0m
 [1;37;45m　看著她走向你　那幅[42m畫面多美麗　如果我會哭泣也是因為歡喜　　?                [0m
 [1;36;45m　地球上兩個人[42m能相遇不容易　作不成你的情人　我仍感激             [5;35mnener[42m        [0m
 [1;31;45m╰═════════════════════════════════════╯[0m
　　　　　 [1;33m<~Src~>[m想對[1;37m<~Des~>[m說：[1;36m<~Say~>[m

　    作    者：nener.bbs@ptt.csie.ntu.edu.tw
　    投稿時間：4.27.1999
　    本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: aries.csie.ndhu
