[1;37;40m雨過應該就會天晴了吧  若知道痛了就會珍惜了阿  戀愛中有人被打垮  你還愛我嗎[0;40m
[1;36;40m雖流過淚但無損愛的美麗   當然會有爭執   但不許懷疑[0;40m   [1;34;40m ·     [5;34;40m      ☆[0;40m
[1;37;40m越是大風雨  越是要守在一起  真愛全是靠真心累積[0;40m[1;34;40m            ☆     · [1;34;40m       ☆[0;40m
[1;36;40m這肺腑的話你要聆聽仔細[0;40m[1;31;40m  ╮    ╭═╮ ╮╭ ╭═[1;36;40m  雖然說不上什麼死心踏地[0;40m [1;34;40m ·[0;40m
[1;37;40m我些許的過去你若是在意[0;40m[0;31;40m  ║    ║  ║ ║║ ╞═[1;37;40m  就等你想通了我一直在這裡[0;40m
[1;36;40m雨過應該就會天晴吧[0;40m[1;31;40m      ╰═╯╰═╯ ╰╯ ╰═[1;36;40m  若知道痛了就會珍惜了阿[0;40m
[1;37;40m戀愛中有人被打垮  有人長大  你還愛我嗎  眼看真的就要天晴啦[0;40m   [1;34;40m  ·  [5;34;40m    ☆ [0;40m[1;34;40m  ·[0;40m
[1;36;40m已知道痛了就會珍惜了阿  戀愛中有人變得傻  有人長大  你會愛我嗎 [0;40m[1;34;40m       ·[0;40m
[1;37;40m眼看真的就要天晴啦  已知道痛了就會珍惜了阿  戀愛中越是多變化  越快長大  愛我吧[0;40m
[1;34;42m<~Src~>點給<~Des~>:[1;33;40m<~Say~>[0;40m



作者:nunupin.bbs@ptt.csie.ntu.edu.tw
投稿時間:05.06.1999
本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 140.123.215.182
