[32m ＊[m[1;32m想問天你在那裡我想問問我自己一開始我聰明結束我聰明聰明的幾乎毀掉了我自己[m[32m＊[m
  [m[36m＊[m[1;36m想問天問大地 或者是迷信問問宿命放棄所有 拋下所有讓我飄流在安靜的夜夜空裡[m[36m＊[m
   [1;37m     <~Say~>[m
      [1;34m 你也不必牽強再說愛我[m[34m[1;35m 反正我的靈魂已片片凋落    [1;33m [m
    [32m[33m慢慢的拼湊 慢慢的拼湊[31m [m[31m[1;31m拼湊成一個完全不屬於真正的我 [1;33m [m
           [1;37m      <~Say~>                                      [m
           [32m＊[m[1;32m我不願再放縱 我不願每天每夜每秒飄流也不願         [m
                 [1;32m再多問再多說再多求我的夢[m [32m＊[m                      [m
                                                        [m
                        [1;37m<~Src~>的靈魂片片凋落....                         [m
                         [1;37m  <~Des~>你看見了嗎?                           [m


        editor:heifang
        date:1999.4.20
        first time post at ptt


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ip139.puli29.nc
