[1;34;46m╬═════╬════╮╭╯    ╠═════════════════════-╮[m
[1;34;46m║╰╮║╭╯╭═╦══╮╠═╮╭╯╮ [37m真的是落花有意 流水無情嗎 為什麼我總是被[34m║[m
[1;34;46m║[37m  ╭╯    ╠═╩══╯╠═║  ╰║ [36m你的三心二意迷惑 或許這就是迷戀的開始 真[34m║[m
[1;34;47m║[36m╰╯╰═╯╰════╯╰═╯╰═╯[30m的打雷之前會有閃電嗎 真的在下雨之前會吹狂[36m║[m
[1;34;47m║[0;36;47m風嗎 不相信你能在背叛我的前一秒鐘還親吻我的臉頰 說濃得化不開的情話 [1;36m══╦═╣[m
[1;34;47m║[30m就算我只是你生命中飄過的一片灰色的雲 也請你珍惜我的真情和對你不變的[1;36m╭═╬═╣[m
[1;34;47m║[0;36;47m心 就算我只是你生命中飄過的一片灰色的雲 我在等待雨過天青 等到你像彩[1;37m║╰╬╮║[m
[1;34;46m║[37m虹一樣的感情 灰色的雲飄浮不停 沒有你的愛 孤單的雲找不到黎明 就算只     [1;37m╩  ║[m
[1;34;46m║[36m是你生命中飄過的一片灰色的雲 我在等待雨過天青 等到你的感情   [5;33mnener[m[1;46m  [34m╭-╦═╣[m
[1;34;46m╰══════════════════════════════════╯ ╰═╣[m
[0;36;47m          <~Src~>[1;30m想對[0;36;47m<~Des~>[1;30m說：[0;36;47m<~Say~>                                        [m

　    作    者：nener.bbs@ptt.csie.ntu.edu.tw
　    投稿時間：5.28.1999
　    本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 203.64.100.232
