[1m╭═════╮[1;37m我還是習慣妳從床延旁邊把我搖醒 我一直依賴妳 變成了個性[m ?[m
[1m║         [37m ╰╡[0;37m只要是我的事情 總是在妳優先順序裡 說是為了妳[m ?[1m║[35m★[35m★[m         [1;37m我不曾放棄 在妳的記憶有沒有我倆的過去 妳說走就走的情緒 [m
[1m║[35m★[34m★[33m★[m        [0;37m有點像兒戲 妳為了填補空虛 還是我冷落妳 只是誰的情境[m
[1m║[35m★[34m★[33m★[32m★[31m★[m   [1;37m是比較同情   [1;5;31m我愛過妳 [m[1;37m雖然短促卻刻骨銘心[1;33m★[m [1;37m愛著妳[m
[1m║[35m★[34m★[33m★[32m★[31m★★★  [33m★[m  [0;37m可惜失去妳   [1;31m★                [36m╱[m
[m[1m║[35m★[34m★[33m★[32m★[31m★[37m╭╡[32m★[0;33m   ◢▓▓◣[m     [1;5;31m我愛過妳[m    [1;37m愛的太深怕傷了自己[m
[1m╰═════╯     [30;43m▄▄▄▄▄▄[m 也許這樣的結局  [1;32m★[m     早已是被註定[m
[0;37;47m[1;37m◥▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓◤[m  [1;35m㊣by easylife㊣
[1;37;47m  [1;34;47m<~Src~> [1;30;47m點給 [1;33;47m<~Des~>[1;30;47m：[1;35;47m<~Say~>                [1;37;47m     [m [1;33;43m動力火車--顏志琳
[0;37;47m[1;37m◢▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓◣[m     [1;5;36;44m我愛過妳[m [m

      作    者：easylife.bbs@ptt.csie.ntu.edu.tw
　　　投稿時間：Sat May 29 1999
　　　本稿件首次發表於批踢踢實業坊
--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h6.s113.ts30.hi
