 [1;31;44m                      [41m  ◎[33m  夢  裡  幽  情 [32m  光 禹[31m  ◎  [44m                      [m
 [1;37;44m夢裡幽情  夢裡幽情  夢裡幽情  夢裡幽情  夢裡幽情  夢裡幽情  夢裡幽情  夢裡幽情[m
 [1;37;44m  夢裡幽情  夢裡幽情  夢裡幽情  夢裡幽情  夢裡幽情  夢裡幽情  夢裡幽情  夢裡幽[m
 [1;37;44m情 [33;46m 你是涓涓小溪 是彩虹的幻影  當你緩緩流動的時候 我的心 充滿了深情 [37;44m幽情  夢裡[m
 [1;37;44m幽 [31;46m 你是繽紛小雨 是喜悅的聲音  當你輕輕落下的時候 我的心 激起了漣漪 [m[0;37m裡[1;37;44m幽情  夢[m
 [1;37;44m裡 [33;46m 想與你同前行 山林裏共嬋娟  見到你卻默默無語                     [m[0;37m夢[1;37;44m裡幽情  [m
 [1;37;44m夢 [31;46m 想與你同起舞 天地間任纏綿  面對你卻忘了自己                     [0m  [1;37;44m夢裡幽情[m
 [1;37;44m   [33;46m 我要翩翩飛起 在溫柔的夢裏  當你我相遇的時後 我不再 我不再躲避   [m[0;37m情[1;37;44m  夢裡幽[m
 [1;37;44m情  [m夢裡幽情  夢裡幽情  夢裡幽情  夢裡幽情  夢裡幽情  夢裡幽情  夢裡幽[1;37;44m情  夢裡[m
 [1;37;44m幽情  夢裡幽情  夢裡幽情  夢裡幽情  夢裡幽情  夢裡幽情  夢裡幽情  夢裡幽情  夢[m
 [1;33;44m <~Des~> ，<~Src~> 想對你說 : <~Say~>  [m


 作    者 : andersen.bbs@ptt.csie.ntu.edu.tw
 投稿日期 : 05.29.1999
 本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: newton.math.ntu
