[1;35;46m　   ●    ╭══╮╭══╮╭══╮╭══╮╭══╮╭══╮╭══╮    ●   　[m
[1;36;46m　  游●   ║  ═╣╰╮╭╯║ ║ ║║    ║║    ║║  ═╣║  ═║   ●故  　[m
[1;35;46m　 ●鴻●  ╠═  ║  ║║  ║ ║ ║║    ║║    ║║  ═╣╠═  ║  ●事● 　[m
[1;36;46m　●●明● ╰══╯  ╰╯  ╰══╯╰═╩╯╰══╯╰══╯╰══╯ ●書●●　[m
[1;33;46m　故事第一頁 開始的很晚 你正在和舊情人告別 一臉的不屑 我就在對街 覺得你很美   [m
[1;32;46m　打開第二頁 你亂有感覺 渾身是衝動的熱血 像一隻蝴蝶 你四處撒野 我還在穿鞋　   [m
[1;37;46m　你和我 這本故事書 寫到了這一頁 你黏到不能黏 我賤到不能賤 HIGH得好激烈　　   [m
[1;33;46m　偶而有一頁 突然沒感覺 請讓我故意忽略 有很多細節 在那個世界 說不完一切　　　 [m
[1;32;46m　你和我 這本故事書 再細看每一頁 最後那一夜 最後那一瞥 有一輪明月 故事的末頁　[m
[1;37;46m　感覺不太對 二人已經太了解 不管誰愛誰 都需要道別 和你說謝謝　    [5;31mnener[m[46m       [m
　 [1;36m         <~Src~>[35m想對[36m<~Des~>[35m說：[36m<~Say~>[m

　    作    者：nener.bbs@ptt.csie.ntu.edu.tw
　    投稿時間：6.1.1999
　    本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 203.64.100.232
