[1;41;31m╭════╦╦══╦╦═══════════════════════════╮[m
[1;41;31m║        ║║    ║║[35m捨不得  我有　放不下　我有　心疼你沒有　我會寂寞　習慣[31m║[m
[1;41;31m║        ║║    ║║[37m你有我　習慣你囉嗦　暫時要離開　突然不自由　笑一個給我[31m║[m
[1;31;45m║[35m╭══╮║║    ║║═╮    ╭╮╭╮╭╮[31m別難過  我要別人知道你有可靠的我 [31m ║[m
[1;31;45m║[35m║    ║║║╭═╬╯╭══  ║║║║║║[37m就算見不了面  愛你還是不變　答應我[31m║[m
[1;31;45m║[35m╰╦═╯║║    ║  ║╯╰  ║║║║║║[31m要照顧自己　等著我　只要有你愛我[31m　║[m
[1;31;45m║[35m  ╠═╮║║╭═╬╯║ ╩ ╭╯║  ╰╮╰╮[37m無論去哪裡　都是心緊緊連在一起　[31m║[m
[1;31;47m║[37m  ║  ║  ║    ║  ║ ＝ ║  ║    ║  ║[35m想我時候抬頭　望著天空的星星說想[31m║[m
[1;31;47m║[37m╭╯╭╯╭╯  ╭╯╭╯ ｏ ╰╮╰═══╯╰╮[37m我　我會聽見　你別擔心　[0;5;36;47mnener[m[1;31;47m ║[m
[1;31;47m╰╩═╩═╩══╩═╩════╩══════╩═══════════════╯[m
[1;35m          <~Src~>[37m想對[35m<~Des~>[37m說：[35m<~Say~>[m

　    作    者：nener.bbs@ptt.csie.ntu.edu.tw
　    投稿時間：5.30.1999
　    本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 203.64.100.232
