[31m                                                      )╮╰╮╰
                                                     ( (︵╰╮ ╰ )
                                                     ︵ˋ([1mρ[0;31m) ～︵）
                                                      (   ︶ ） ╯╭
[34;1m╭══[0;44;37m神秘花園[0;34;1m═══[0;44;37m王柏森[0;34;1m═══════╮ [0;31m?          ╯ ╰╮λ)╯ ）
[32m   一起沈睡吧  花已經謝了 沒有什麼好留戀[34;1m╰═════[0;31m╰︸︶  ╮︶(  [34;1m ═══╮
[0;32m   讓記憶也冬眠  張開眼睛吧  夢已經走遠  雖然花季已經不再現 但願妳在我身邊
   啊這些  失去的愛情  所有甜蜜的話  妳曾告訴我相信妳  我是唯一
   失去了妳  我執著的愛  神祕花園裡  一個人  嗯
[34;1m╰════════════════════════════════════╯ [m
[32m<~Src~> [34;1m想對[0;32m <~Des~>[34;1m說：[0;47;31m<~Say~>[m

             作    者：eponie.bbs@ptt.csie.ntu.edu.tw
             投稿時間：5.31.1999
             本稿件首次發表於批踢踢實業坊



--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: n151.n203-95-22
