 [1;36;43m╪═══╪╪═╪═╤════════════════════════════╗[m
 [1;37;46m╪═══╪╞╮│  │  海的那一邊  天空總是看不見  愛得如此狼狽  卻從來不後悔│[m
 [1;36;43m│      │││ .╭╯  承諾多一些  不在乎是否會實現  一切都憑感覺  被愛傷了心│[m
 [1;37;46m│ [32m吳[37m   │││  │╮  也可以流著淚  露出笑臉  渴望被愛的心情  像暖暖的太陽握│[m
 [1;36;43m│  [32m宗[36m  ╞╯╯  ╯╰  在手心  亦步亦趨做了決定  連自己都不敢相信            │[m
 [1;37;46m│  [32m 憲[37m │            放肆我的愛情  勇敢地向你大步進  不管夜多黑  ╔══╪╗│[m
 [1;36;43m│      │            不管有多累  愛你的心不改變  放肆我的愛情    ╞═  ╪╪╡[m
 [1;37;46m╪═══╪            驕傲地回頭看看自己  想念多一點  挫折多一點  ╞═  ╪╝│[m
 [1;36;43m│ [5;33mnener[m[1;36;43m│            當作是你給我最好的考驗                      ╪═  ╪═╡[m
 [1;37;46m╪═══╪════════════════════════════╧═╪╪═╝[m
 [1;35m       <~Src~>[32m想對[1;35m<~Des~>[32m說：[1;35m<~Say~>[m

　    作    者：nener.bbs@ptt.csie.ntu.edu.tw
　    投稿時間：6.6.1999
　    本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 203.64.100.232
