   [7mGOODWORDSGOODWORDSGOODWORDSGOODWORDSGOODWORDSGOODWORDSGOODWORDSGOODWO[m
   [7mO[m[1;4;37;43m對我說點好話  對我說點好話  一點點也罷  一點點也罷[m[37;41mGOODWORDS[m[37;44mGOODWORD[m[7mR[m
   [7mO[m[4;7;37;43m為我說點好話  為我說點好話  就一點點也罷  就一點點也罷[m[37;44mS[m[37;43mGOODWORDS[m[37;42mGOO[m[7mD[m
   [7mD[m[1;4;37;43m我不想干擾你的呼吸  我不要任何你的同情  我忍住不說我愛你[m[37;42mDWORDS[m[37mGOODW[m[7mS[m
   [7mW[m[4;7;37;43m只是一句好話而已  一句好話而已  我要你親口提醒  我別再傷害自己[m[37mORDS[m[37;46mG[m[7mG[m
   [7mO[m[1;4;37;43m我不想解決任何問題  我不想洩漏任何秘密  我控制不住的愛你[m[37;46mOODWORDS[m[7;35;47mGOO[m[7mO[m
   [7mR[m[4;7;37;43m只是一句好話而已  一句好話而已  我要你親口提醒  我別再傷害自己[m[7;35;47mDWORD[m[7mO[m
   [7mD[m[1;4;37;43m不過一句好話而已  我發誓不向人提起  對我說句好話而已  別讓我恨你[m[7;35;47mS[m[37;41mGO[m[7mD[m
   [7mS[m[4;7;37;43m別讓我恨你  還一邊傷害自己  對我說點好話  對我說點好話[m[37;41mOODWORDS[m[37;44mGOODW[m[7mW[m
   [7mG[m[1;4;37;43m一點點也罷  就一點點也罷[m[7mGOODWORDSGOODWORDSGOODWORDS ～Sandee．好話～[m
   [1;33m<~Src~>[m點給[1;36m<~Des~>[m:<~Say~>


   作者:whitewings.bbs@ptt.csie.ntu.edu.tw
   投稿時間:6.12.1999
   本稿件第一次發表於ptt實業坊




--

         撿拾掉落的殘羽

             我不過是你遺忘在孤寂裡的影子


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: tsk-4-3.tpe.tim
