 　　[1;33;44m╭─────────────────────────────╮[0m
 　　[1;33;40m│  [36m我來唱一首歌  祝你生日快樂  生命真的可喜  讓我向你祝賀  [33m│[0m
 　　[1;33;44m│ 　[35m我來唱一首歌  祝你生日快樂  因為有這一天╭ 我們才能唱和[33m│[0m
 　　[1;33;40m│ 　　　 [37m│  │    ╭──[32m＊[37m╮  │─┼─╮ △╞═╡△   　  [33m│[0m
 　　[1;33;44m│　　　　[37m├─┼─╯│  ╭─┤│△  │  │ △╰[32m＊[37m╯△ 　　　[33m│[0m
 　　[1;33;40m│　　[32m＊　　[37m─┼─  ├─╯  │╯│─┼[31m?[37m┴ ─┬┼┬─ 　　　[33m│[0m
 　　[1;33;44m│        [37m─[31m?[37m┴──╰───╯  │╭╯ △  ╭╯│╰╮ [5;31mnener[0m[1;33;44m │[0m
 　　[1;33;40m│[36m天天相見  說不出蜜語甜言  對你的愛藏在心田  就在今天衷心的[33m│[0m
 　　[1;33;44m│[35m祝福你  快快樂樂直到永遠  祝你生日快樂  祝你生日快樂      [33m│[0m
 　　[1;33;40m╰─────────────────────────────╯[0m
[1;44m           [37m<~Src~>[35m想對[37m<~Des~>[35m說：[37m<~Say~>                          [0m

　    作    者：nener.bbs@ptt.csie.ntu.edu.tw
　    投稿時間：5.4.1999
　    本稿件首次發表於批踢踢實業坊?

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: aries.csie.ndhu
