[1;36;44m◢█◣ ██◣ ██◣ ██◣ ███  [34;46m□□□□□□□□□□□□□□□□□□□□[0m?[1;33;44m█  █ ▌  ◤ █     █  █ █      欸必溪低壹 有一點怪異?                 [0m
[1;35;44m█▄█ ██◣ █     █  █ ███  外國一切的東西 有啊有啊有距離           [0m
[1;33;44m█  █ ▌  █ █     █  █ █      我是叫Andy 靜靜告訴你                   [0m
[1;36;44m█  █ ██◤ ██◤ ██◤ ███  英文不是太神秘 來啊來啊來學習           [0m
[1;32;44m    ????                            [1;35mA&B C&D 然後到了E  FCH I J K LMNOPO     [0m
[44m     ●╮   ●[1;33m│                    [1;33mR&S T&U 然後到了V  W XYZ 就那麼容易     [0m
[44m    <[1;35m■[0m[44m╯  <[1;36m■[0m[44m╯?[5;1;33m<劉德華唱ㄉABCDE>[0m[44m [1;36m我們在一起 唱這首歌曲                   [0m
[44m     Π     Π                      [0m[44m[1;35m知道當中的意義 沒啊沒啊沒問題           [0m
[34;46m□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□[0m
[1;36m<~Src~>[0m點給[1;32m<~Des~>[0m說:[1;33m<~Say~>[0m


作者:zifan
投稿日期:06.17.1999
本稿件首次發表於批踢踢實業坊[m

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: po039.ts.tpe.mi
