[1;34m        你喜歡逛博物館 我喜歡逛服飾店 你喜歡上上餐館 我喜歡吃路邊攤
[0;34m＊     你習慣用旅遊指南 我偏愛四處轉轉 你總是走得太快 我總是在後面趕
[1;36m? ＊        這份愛在這城市地圖中走散 我們在這次旅行後說聲掰掰    ＊ ＊
[0;36m               驕傲的大撒旦教壞兩個小笨蛋 讓愛情過不了這一關
[1;34m    [1;35m ＊ [m                  你說怎麼辦~ ~ ~ ~ ~      [m[1;35m ＊
[0;34m        你總在房間抽煙 我總是起床太晚  ＊   [1;37m 『分手旅行』/『萬芳』[m
[1;36m    浴室毛巾你男女不分 兩人越親密越多紛爭 上路之前的期待 半路就煙消雲散
[0;36m             這份愛在這城市地圖中走散 我們在這次旅行後說聲掰掰
[1;34m               驕傲的大撒旦教壞兩個小笨蛋 讓愛情過不了這一關 [1;35m  ＊
[0;34m          ＊           你說     你說怎麼辦~ ~ ~ ~ ~
[1;31m<~Src~>[1;33m跟[1;31m<~Des~>[1;33m說怎麼辦[1;36m<~Say~>[m


作者:tototo
投稿時間:'99.07.14
本稿件首次發表於ptt實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 140.112.215.45
