[1;37m能夠與你相識真好 現在一個人閉上雙眼 打開心中的相簿那些閃耀的回億 時光總是一直
[1;36m不停地走下去  街道 人們 愛 及大家也都一直不停地再改變.. 我絕不會忘記的.. 從今
[1;33m天起即使分離了我也不會感到沮喪地活下去 因為是你給了我溫柔及勇氣  愛萌芽的July
[44;1;36m╔╦╦╮[35m╮  ╮ [36m╭╦═╮[30m╔═╮[37m╭═╮[35m╔═╮[36m╮  ╮[35m╭═╮[1;36m═╦╮[1;37m═╦╮[30m╭═╮[36m╮  ╮
[44;1;36m╠╣║║[35m ║║  [36m╠╣╰╦[30m╠╦╯[37m╠═╣[35m║  ║[36m║  ║[35m╠═╣[1;36m  ║  [1;37m  ║  [30m║  ║[36m║╮║
[44;1;36m╚╝  ╰[35m  ╰   [36m╰╩═╯[30m╰╰═[37m╰  ╰[35m╚═╯[36m╰═╯[35m╰  ╰[1;36m  ╩  [1;37m╰╩═[30m╰═╯[36m╰  ╰[m
[1;37m第一次的Kiss二人的暗號 和好的夜晚 都是我真正愛過的 總有一日我們會再偶然相遇的
[1;36m今天是我無止盡的 my grduation 回頭想想 每當難過的時候 總是你在身旁鼓勵我 連無
[1;33m法言喻的思念及淚水 你都能明瞭 如果可以的話 我想再回到那個時刻 對不起 都怪我一
[1;37m直沒坦誠 遙遠的X'mas Eve許下一生的Kiss 那天給我的項鍊 現在還在胸前閃爍 [44;37m SPEED[m
[1;41;35m ● <~Src~>想對<~Des~>說:[35m<~Say~>[m


作者:pinkelephant.bbs@ptt.csie.ntu.edu.tw
時間:4.8.1999
本稿件首次發表於批踢踢實業坊

--

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 203.71.168.143
