     [1;36;40m ╭═╩═╯[m[1;39;40m如果說了後悔 是不是一切就能倒回 回憶多麼美 活著多麼狼狽
     [1;34;40m ║╭═══╮[0;37;40m為什麼這個世界 總要叫人嚐傷悲[1;34;40m╭══╦══╮[0;37;40m我不能了解
   [1;5;33;40m ★[m[0;36;40m║║╭╦╯║╮╭?═╦╯ [m[1;39;40m 也不想了解  [0;36;40m   ║    ║    ║[m我好想好想飛
   [1;32;40m ●║║╭╬╮║╰╬╮═╬˙    ╮  ╮  ╭   ╠══╬══╣[m[1;33;44m ⊙五月天⊙ [m
    [1;33;40m  ╯║╰╬╯║╯╰╯═╩╯  ═╬═╬═╬═ ║    ║ [1;31;40m ★[1;33;40m║[m[1;5;31;44mＭａｙＤａｙ[m
      [1;35;40m  ╯═╩╣╰[m[m逃離這個瘋狂世界[1;35;40m║[m[1;33;40m●[1;35;40m╰═╯ ?╰═╦╩╦═╯[m 那麼多苦
 [0;37;40m 那麼多累 那麼多莫名的淚水(傷悲)[m[1;32;40m ╰════╯   ╭╯  ╰╮[m [0;37;40m 我好想好想飛 [m
  [0;33;40m逃離這個瘋狂的世界 如果是你 發現了我 也別將我 [1;33;40m ║╮  ╭║[m[0;33;40m  挽回。。。。。[m
  [1;33;40m想了你一整夜 再也想不起你的臉 你是一種感覺 寫[m[1;31;40m╰╯║  ║╰╯[m[1;33;40m在夏夜晚風裡面 [m
  [0;33;40m青春是挽不回的水 轉眼消失在指尖 用力的浪費 再用[m[1;34;40m═╯  ╰═[m [0;33;40m力的後悔˙˙˙˙[m
  [1;37;41m<~Src~> 想對 <~Des~>說[m：<~Say~>

作者:ridley
投稿時間:6.22.1999
本稿件首度發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h101.s80.ts30.h
