[1;33m╭╦══那英══願賭服輸═詞／那英═曲／吳大衛══╦╮
　║[1;36m你殘酷的言語  在耳邊呼嘯  這一次我決定不逃    [1;33m║
  ║[1;37m就算不懂和你爭吵  也要說清楚誰是主角          [1;33m║
  ║[1;32m你懷疑的眼神  在四處閃爍  想找個完美的藉口    [1;33m║
  ║[1;36m不是不懂你的企圖  你期望愛情草草結束          [1;33m║
  ║[1;37m你冷冷的笑  要我說個清楚  這次倒底誰贏誰輸    [1;33m║
  ║[1;32m原來我拿幸福  當成了賭注  輸了你  我輸了全部  [1;33m║
  ║[1;36m誰叫我拿幸福  當成了賭注                      [1;33m║
  ║              [1;5;37m輸了你  我願賭服輸[m              [1;33m║
╰╩═══════════════════════╩╯
[1;36m<~Des~>[m，[1;37m<~Src~>[1;32m想對你說[m：[1;33m<~Say~>[m


作者：Moffatt.bbs2@ptt.csie.ntu.edu.tw
時間：Fri Aug 27 1998
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h53.s156.ts32.h
