[1;32;44m 忽然間你的心就不見 明明還坐在我身邊       ?[31m○　　　.　 [35m《江美琪》你會不會變.
[1;32;44m 看著你若有所思的雙眼 把我放逐到另一個世界     [36m ══╦╩╦══    .           [m
[1;32;44m 交談間有些客氣字眼 點綴在你淡淡口吻間      .  [36m ╭═╣  ╠═╮    [34m ○      .  [m
[1;32;44m 看星光滿天 寂寞悄悄地上演      .       [37m●    [36m╰╯  ║  ║  ╰╯   .    [32m●    [m
[1;33;44m 你會不會變 為什麼愛和失落在一線之間   .        [36m ╠═════ [33m●              [m
[1;33;44m 你會不會變 為什麼今晚霓虹有心虛感覺          [35m●   [36m╰═╭═╯         .       [m
[1;33;44m 你會不會變 為什麼愛一個人那麼危險    .  [31m ○    [36m ╭══╯══╮       ○      [m
[1;33;44m 我多希望這是個錯誤的幻覺        [34m ○          .                  [37m○       .   [m
[1;33;44m 我多希望這是 錯誤的幻覺      .      [32m  ●      [0;5;44m你不要變，好不好？ [0;1;34;44m.         ●
[m<~Src~>想對親愛的<~Des~>說:"<~Say~>"



作者: KeiB (WeiB) 看板: Note
時間: Sun Sep 26 14:00:41 1999


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: belial.dorm5.nt
