  [1;31;40m輕輕的打開背包  發現我的行囊   是一本年輕的護照   通過了成長的驕傲
  [1;32;40m投入另一個天涯海? 裝過了多少希望   裝過多少惆悵  像一張歲月的郵票
  [1;33;40m把自己寄給明天  背著舊愁心情  不斷的尋找    我那穿過風花雪月的年少
  [1;32m    ╭╮__________________________________________ [1;36;40m︻︻   [1;34;40m我那拖著
  [1;33m╭═╬╯____________________▕▔▔▏_______▕＼___ [3;33;40m背蘇   [1;35;40m歲月的背
  [1;31m║╭╬╮_____________  ／▏ ●  ●_________●▕___ [3;33;40m  有   [1;31;40m包  ★★
  [1;37m║╰║║_____________▕ ● _________▕ ）____●___ [3;33;40m包朋
  [1;36m╰═╬╯_____________●_____________●____________ ︼︼   我的青春
  [1;35m  ╰╯       [3;31;40m夢裡落花知多少  寂寞旅途誰明瞭 曾經為妳癡狂多少淚和笑
  [1;36;40m曾經無怨無悔的浪潮   我的流浪路上幾多雲和樹  只有背包陪著我奔跑 ★
  [0;33;40m<~Src~> [1;34;40m想對 [1;32;40m<~Des~> [1;35;40m說: <~Say~>[m


  [0;37;40m作者:zaq.bbs@ptt.csie.ntu.edu.tw
  投稿時間:10/17/1999
  本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ts64109.tp.silk
