[43;31m[34m[31m[30m[37m
我需要你的體溫[35m[34m[37m雖然此刻[m 　 ┬─●?[43;41m我一點也不覺得寒冷  [34m[30m[37m我感到巨大的飢餓[m
[34m[31m[32m[31m[37m[31m[35m雖然無聊滿滿撐漲我的靈魂[35m  ──╮ ╰┴┴┬   [35m [34m[35m相戀不能再傾國傾城   [47;30m Lyrics/music
[30;41m[37m傾倒你心裡越來越冷越堅固[m │   │ ├┬─●[37m[37m [30;43m[37m的靈魂.[37m此刻你也就別再等.[m[47;30mMAYDAY- 阿信 [m
[35m不能再等? 不能再等           │ │┼╭┼  讓熱情變冷? * * * * * * * * * * * *
[31m就讓我[3;5m[37m[37m吻你吻你吻你[m[31m直到 [34m[37m ╯    ╯ ╯╯╯╰ [37m[31m 天明[31m就讓我[3;5m穿過你的外衣然後你的內衣[m
[43;31m[37m就讓我吻你吻你吻你   直到天明[31m[32m[m        [41m就讓我刺探你最深深深處你的秘密[m
[35m別再等待不曾降臨的真理[m[35m         [35m[m [37;41m[m[35m黎明之前只要和你盡情嬉戲.    [47mapplecat/紫色翅膀[m
[33;41m五月天～愛情萬歲[m M A Y D A Y [33;41m五月天～愛情萬歲[m M A Y D A Y[33;41m五月天～愛情萬歲[m
[44;31m<~Src~>想對<~Des~>說：[m[31m<~Say~>[m



作    者：applecat.bbs@ptt.csie.ntu.edu.tw
投稿時間：Wed Nov 18 1999
本稿件首次發表於批踢踢實業坊




--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: tp224-33.dialup.seed.net.tw
