                                                            [1;35m║║╗║[m[36m張
   [30;47m我的天是灰色  [m[1;36;44m我的心是藍色      [m[30;47m觸摸著妳的心 竟是透明的  [m[1;35m║║       [m[36m學
   [1;36;44m妳的悠然自得  [m[30;47m我卻束手無策      [1;36;44m我的心痛竟是 妳的快樂    [m[35m║║          [m[36m友
                                                            [31m╝╚═╝   [32mby emco
   [1;32;46m其實我不想對妳戀戀不捨  但什麼讓我輾轉反側        [m[31m╬╬╔╗╦═╗╔╩╗ ║
   [1;32;46m不覺我說著說著天就亮了  我的唇角嚐到一種苦澀      [m[31m║[1;31m║║║[m[31m║  ║  ╬ ║║
   [1;32;46m我是真的[1;33;41m為妳[5m哭了[m[1;32;46m  妳是真的[1;33;41m隨他[5m走了[m[46m                [m[1;31m║║║║║  [m[31m║  ╬ [1m║║
   [1;36;45m就在這一個全世界  傷心角色  又多了我一個          [m [1;31m╳ [m[35m╚╝║  [1;31m║?╩ ║[m[35m║
   [1;32;46m我是真的[1;33;41m為妳[5m愛了[m[1;32;46m  妳是真的[1;33;41m跟他[5m走了[46m                [m            [35m╝ [1;31m╔╗[m[35m║║
   [1;36;45m能給的我全都給了  我都捨得      [1;34;47m除了讓妳知道 [m[1;35;5m我心如刀割[m          [35m║║[1m║║
   [1;33;46m<~Src~>[32m吶喊著：[33m<~Des~>！～<~Say~>[m                                [1;35m╚╝  ╝[m


   作    者：emco.bbs@ptt.csie.ntu.edu.tw
   投稿時間：11.16.1999
   本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ntumcc68.mba.ntu.edu.tw
