
  [m[1;36;40m如果沒有遇見你   我將會是在那裏 [1;31;40m[1;31;44m┌─────────────┐[m
  [0;36;40m日子過得怎麼樣   人生是否要珍惜 [0;31;44m│╬╬[1;33;44m鄧[0;31;44m╬╬╬╬╬[1;33;44m君[0;31;44m╬╬╬╬│[m
  [1;36;40m也許遇見某一人   過著平凡的日子 [1;31;44m│╬╬╬╬╬[0;33;44m麗[1;31;44m╬╬╬╬╬╬╬│[m
  [0;36;40m不知道會不會     會有愛情甜如蜜 [0;31;44m└─────────────┘[m
  [1;34;47m┌─────────────┐[m [1;33;40m任時光匆匆流去   我只在乎你[m
 [0;34;47m[m [0;34;47m│╬ [0;31;47m我 [0;34;47m╬╬╬╬╬╬╬╬╬╬│[m [0;33;40m心甘情願感染你的氣息
  [1;34;47m│╬╬╬╬[1;31;47m只[1;34;47m╬╬╬╬╬╬╬╬│[m[1;33;40m 人生幾何  能夠得到知己
  [0;34;47m│╬╬╬╬╬╬[0;31;47m在[0;34;47m╬╬╬╬╬╬│[0;33;40m 失去生命的力量也不可惜
  [1;34;47m│╬╬╬╬╬╬╬╬[1;31;47m乎[1;34;47m╬╬╬╬│[m[1;33;40m 所以我求求你  別讓我離開你
  [0;34;47m└───────────[0;31;47m你[0;34;47m─┘[m[0;33;40m 除了你我不能感到一絲絲情意
[1;36;40m<~Src~> [1;37;40m點給 [1;33;40m<~Des~>:[1;32;40m<~Say~>[m

[m
作    者：angelra.bbs@ptt.csie.ntu.edu.tw
投稿時間：11.29.1999
本稿件首次發表於批踢踢實業坊　

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: pc3-14.pc-room.tmc.edu.tw
