[2;5;35;47m██[37;45m████[35;47m████[37;45m████[35;47m████[37;45m████[35;47m████[37;45m████[35;47m████[37;45m████
[2;5;37;45m█[0m[1;36;40m☆      串起每一刻     演唱:張清芳  詞:姚謙  曲:曹俊鴻      [m          | [0m[2;5;37;45m█[0m
[2;5;37;45m█[0m[1;32;40m | 從眼眸到心頭 從此時到每一刻(從日出到日落 從春夏到秋冬)             | █
█ | 我們曾不止一次共交織喜憂  是你為我 串起每一刻  留住今天 串起每一刻 | █
█ [1;33;40m|     因為愛 因為夢想  因為我們生活曾如此深刻 串起每一刻             ☆█
█★         記憶中 你可曾為他而心動  記憶中 你可曾 為歌而感動          | █
█ [1;36;40m|             我們有太多 類似感受的交流 在同行途中                   | █
█ |         記憶中 你也曾 為某人瘋狂  記憶中 你也曾 為某事流淚         | █
█ [1;35;40m|             我們一樣堅強 我們一樣脆弱  在歲月中同步向前走    ilfd  ☆[0m[2;5;37;40m█[0m
[2;5;37;45m[m██[35;47m████[37;45m████[35;47m████[37;45m████[35;47m████[37;45m████[35;47m████[37;45m████[35;47m██[37;45m██[m
[1;32;44m <~Src~>想對心愛的<~Des~>說：<~Say~>[m


作    者：ilfd.bbs@ptt.csie.ntu.edu.tw
投稿時間：12.16.1999
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: tp218-142.dialup.seed.net.tw
