[46;36;1m┌──────────[33m黃立行[36m───[33m你身邊[36m────────────[0;36;40m▌[30;43m█◥[40m███ [m
[46;36;1m│[37m有時風吹過我的臉  有時腳印會留在明天  有時候  忘了走多遠  我以[0;36;40m▍[30;43m▊  ◥[40m██ [m
[46;36;1m│[32m為青春是本錢  隨時可以重來一次  到最後  是誰騙了誰  每一個人夢[0;36;40m▏[30;43m▋    [0;43;30m [33;40m▅▄
[46;36;1m│[37m裡都會有畫面  也只有自己心裡才能看得見  所以我才飛好遠  有一天[0;40m  [30;43m▍ ︿  ︿  [m
[46;36;1m│[32m學會了想念  而現在的我最想回妳身[0;46;34m╦╠╦═╮╔═══╮═╔╦═╮[0;40;36m▎[33;43m▌ [30;47m▌[43m  [47m▌[43m  [m
[46;36;1m│[37m邊  所以我才飛好遠  腦子裡繞著妳[0;46;34m║╭╣    ╠═══╗╦  ║  ║[0;40;36m▊[30;43m▌    〉   [m
[46;36;1m│[32m打結  多麼想見妳  在這一秒間回妳[34m║║╠═╗╠═══╣║╰╬═╣[0;36;40m█[30;43m▊         [m
[46;36;1m│[37m身邊  我沿著日出的垂直線  不管流[34m║║║  ║╠═══╣║  ║  ║    [0;46;33m◥[43;30m ︶  [46;33m◤
[46;36;1m│[32m了多少汗水  我都要 回去妳身邊   [36m║║║  ║╩╦══╬║╰╝╚╯    [0;34;46m◢[43;33m▔▔ [34;46m◣
[46;36;1m└─────[33mφ[37mpiercec [36m──────╯╝╯╚╯╰╝╰═╝╯═══╝  [0;46;34m◢[43m██▇█[44m [m
[36;1m<~Src~>[37m好想對[36m<~Des~>[37m說：[33m<~Say~>[m



作    者：piercec.bbs@ptt.csie.ntu.edu.tw
時    間：2000 3 21
本稿件首度發表於ptt實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: IP038.dialup.ntu.edu.tw
