[1;31;40m╔═╗╔╗[1;33;40m╔═══╗ [1;32;40m╔══╗ [1;36;40m ╔═══╮
[1;31;40m║  ╚╝║[1;33;40m║    ═╣[1;32;40m ║    ║ [1;36;40m ║   ═ ║[1;37;40m 誰說一定要這麼做  才能得到妳的愛呀喔
[1;31;40m║  ╔╗║[m[1;33;40m║    ═╣[1;32;40m ║    ╚╗[1;36;40m║  ╔═╯[1;37;45m 我不需要什麼要求  只要妳能躲在我身後
[1;31;40m╚═╝╚╝[1;33;40m╚═══╝[1;32;40m ╚═══╝[1;36;40m╚═╝[1;37;40m 然後我就保護妳  擁抱妳  我要救妳離開這裡
[1;35;40m  ╔═══╮[1;37;40m╔═══╗ [1;33;40m ☆ [1;37;41m我要保護妳   擁抱妳  [m   [1;37;40;5m Oh my[1;31;40m love[1;37;40m , help me[m
 [1;35;40m ║      ║[1;37;40m║    ═╣        [1;36;40m╭═╮╮  ╮[1;32;40m╭═╮╭╦╮[1;33;40m╔═╮═╦╮[1;31;40m╭═╮╮  ╮
 [1;35;40m ║  ║║║[1;37;40m║    ═╣[1;33;42m強辯樂團[1;36;40m║    ╠═╣[1;32;40m╠═╣║║║[1;33;40m╠═╯  ║  [1;31;40m║  ║║╮│
 [1;35;40m ╚═╝╝╝[1;37;40m╚═══╝        [1;36;40m╰═╯╰  ╰[1;32;40m╰  ╰╰  ╰[1;33;40m╰    ╰╩═[1;31;40m╰═╯╰  ╰[m
 [1;37;41m 我要保護妳  擁抱妳[m  [1;37;40;5m Oh my[1;31;40m love[1;37;40m , help me[m                詞：黃少谷 曲：強辯
 [1;37;45m 妳不要走我會在這裡  我會等妳想妳永遠愛妳  [1;37;45m花開花落只願妳相信  愛妳的心永不停[m
[1;37;40m<~Src~>點給<~Des~>：[1;32;40m<~Say~>[m


作    者：Aberrant.bbs@ptt.csie.ntu.edu.tw
投稿時間：3.21.2000
本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: sj3-62.dialup.seed.net.tw
