[0;37;44m  ●[1;32;44m╮   [1;35;44m因為妳 冬雪已化做春天的溪水   因為妳 雁行千里鬥陣來相隨  [1;37;44m●           [m
[1;35;44m      咱的青春 是一段唱未完的歌詩   咱的未來 是寫佇日曆紙的愛妳   [1;32;44m╰?     [1;37;44m ● [m
[1;37;44m                                  ●                            [0;33;44m ●    ● [1;32;44m  ╯ [m
[1;37;44m   ●    [1;36;44m一個人 一支吉他  抱著希望[1;32;44m╰ [1;36;44m 阮來到親切的台北城    [1;37;42m～～[1;33;42m╱╲  ／＼     [m
[1;32;44m   ╯ [0;37;44m  ●[1;32;44m╮  [1;36;44m遇到妳 是阮緣份   感謝上天對阮的安排        [1;37;42m     [1;33;42m﹨[0;31;42m│[1;33;42m∕﹨[0;34;43m≡[0;34;42m＝╡  [m
[1;37;44m                                                        [1;37;42m        [0;31;42m∕│  ∕│     [m
[1;37;42m ●  [1;33;42m妳講 妳要唱一首歌 [5;1;31;42m幸福進行曲[m[1;33;42m   這是阮為妳寫的一首歌    [1;37;42m●[0;31;42m ∕∕  ∕ ∕     [m
[1;32;42m ╯  [1;33;42m     日子隨風吹 一生只愛妳一個    春夏秋冬 阮沒妳怎麼過[1;32;42m╰[0;31;42m│ │ │ │ [1;37;42m ●  [m
[1;37;42m                ●[1;32;42m╯                        [1;37;42m ●[1;32;42m╮ [1;37;42m            [1;32;42m  ╰[0;37;42m● [1;37;42m  ● [1;32;42m ╯  [m
[0;31;43m幸福進行曲【天馬茶房電影主題曲】作詞:陳明章.曾郁文.葉金勝/作曲:陳明章/演唱:林強[m
<~Src~>想對<~Des~>說：<~Say~>


作    者：utahjazz.bbs@ptt.csie.ntu.edu.tw
投稿時間：03.25.2000
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h215.s35.ts31.hinet.net
