                                 [43m沒名字的詩[m
            [36m絕望 失望 (Down) 為何那麼燻悶    愛 自由 希望 夢想 (勇氣)[m
            [46m看清楚吧 一定會滾到你腳前    墜入了漫無目的順其自然的戀情[m
      [36m即使有時候會傷害了他人    但已不是每次也要為這些事而傷心的時代了[m
                    [46m為他人著想   反會變成害   刺痛自己的心[m
             [36m可是 因為祈望可以照自己的本意生存   人又會再受傷[m
 ╭═╮╭═╮   ╭════╮ [45m假如說是在不覺中築起的 像回自己的牢籠中掙扎的話[m
 ║  ╰╯  ║   ║╭═══╯           [35m任誰也是一樣     我也是一樣[m
 ║  ╮╭  ║   ║╰═══╮[45m要傳達 "愛情" 這無形的東西經常也很困難  所以darlin[m
 ╰═╯╰═╯[30;47mｒ[;1m.[m╰════╯[31mｈ[32mｉ[33mｌ[34mｄ[35mｒ[36mｅ[mｎ   [1m我將這 "沒名字的詩"  [31m永遠奉獻給妳[m
 <~Src~>點給<~Des~>：<~Say~>


                      作者:yaayur.bbs@ptt.csie.ntu.edu.tw
                      投稿時間:4.6.2000
                      本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 210.69.121.18
