 [1;5;36;44m◇[m[44m   [1;35m＊  ＊  ＊  ＊  ＊  ＊  ＊  ＊  ＊  ＊  ＊  ＊  ＊  ＊  ＊  ＊  ＊   [1;5;36m◇[m
 [1;32;44m．[m[1;33;44m你來的時候 伴著山茶的[1;32m清芬       [m[1;5;37;44m不[m[1;33;44m       你走的時候 從不忘[m[31;44m親吻我心門[44m    [32m．[m
 [1;31;44m∮[m[33;44m 你在的時候 給我[1;35m狂熱[m[33;44m的青春    ／  [m[1;5;37;44m想[m[33;44m      沒你的時候 我習慣為你留[5m盞[m[33;44m燈   [31m∮[m
 [1;32;44m．[m[1;33;44m  這般生活   我陶醉已久     ★          [1;32m／[44m 這般情懷   我蹉跎太多        [32m．[m
 [1;31;44m∮[m[33;44m我真的不想失去 真的不願失去      [m[1;5;37;44m失[m[1;33;44m   [1;32m☆[44m [1;35m真的不能失去你                 [31m∮[m
 [1;32;44m．[1;33;44m?我一再[1;32;44m努力尋覓[m[1;33;44m 一再刻意接近       [m[1;5;37;44m去[m[1;33;44m     一再探求情愛真諦     [1;31m／[44m  [m[36;44m曾[m[m[1;33;44m  [32m．[m
 [1;31;44m∮[m[33;44m   我真的不想失去 真的不願失去   [1;36;44m／[m[44m         [1;31m真的不能失去你    ★    [m[36;44m寶[m[1;33;44m  [31m∮[m
 [1;32;44m．[m[1;33;44m  發自內心     告訴我不會逝去  [1;36m☆[44m  [m[1;5;37;44m你[m[1;33;44m      日昇月落風起雲湧轉眼空   [m[36;44m儀[m[1;33;44m  [32m．[m
 [1;31;44m∮[m[33;44m當我想起紅塵瞬變心底好難過               [1;36m但願你能是我的    [1;5;36m最終[m[44m   ☆    [31m∮[m
 [1;32;44m．[m[44m ～  ～  ～  ～  ～  ～  ～  ～  ～  ～  ～  ～  ～  ～  ～  ～  ～  ～ [1;32m．[m
 [1;37;41m<~Des~>[m,[1;37m<~Src~>[m[1;32m想對你說[m:[1;35m<~Say~>[m


 作    者:foxbear.bbs@ptt.csie.ntu.edu.tw
 投稿時間:4.26.2000
 本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: u1403c.dorm.ccu.edu.tw
