[1;36;45m°○。  .°  ○.  ?.。 .。  .  。○ 。.。   ° ○  。○。  .°   ○. ?.。○。[m
[1;37;45m。  .  。○ 。.。   ° ○ .。 .。°○。  .?。 ○   ..。 .。。○。 . 。○ 。.。[m
[1;37;45m。? 走在紅塵俗世間。. [1;36m誰的呼喚飄在耳邊[37m.  。○ 。.。 [1;37;45m◢[44m .。○。.  。○ 。  [37;45m◣。[m
[1;36;45m .° 那麼熟悉卻又遙遠。[1;37m為什麼痴心兩處總難相見 .。。  [1;37;44m.。萬芳 Still remember  [45m .[m
[1;37;45m。○ 徘徊在起風的午夜. [1;36m誰的嘆息飄在風間[37m  。○ 。.○。[1;32;44m   我記得你[1;36m眼裡[32m的[5;35m依戀[m[44m。 [45m。[m
[1;36;45m.。  那麼無奈卻又無悔。[1;37m多少前世殘夢留待今生緣 。.。。[1;37;45m◥[36;44m [5mAmour[m[1;36;44m in your eyes [37;45m◤。[m
[1;37;45m ○. 就算換了時空變了容顏。. [1;36m我依然記得你眼裡的依戀.[1;37m 縱然聚散由命也要用心感動天[m
[1;36;45m.。  就算換了時空你變了容顏. [1;37m我依然記得你眼裡的依戀 [1;36m 縱然難續前世也要再結[5m今生緣[m
[1;37;45m°○。  .°  ○.  ?.。 .。  .  。○ 。.。   ° ○  。○。  .°  ○.  ?.。○。[m
[1;36;45m。  .  。○ 。.。   ° ○ 。 .。  .○。  .°  ○.  ?.。 .。。○。 . 。○[37m vania[m
[1;37;44m <~Src~> 想對 [5;36m<~Des~>[m[1;37;44m 說：<~Say~>[m

 　
      作    者：vania1.bbs@ptt.csie.ntu.edu.tw
 　   投稿時間：5.4.2000
 　   本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 140.112.241.156
