   [1;5;31m☆☆☆[m[1;33m打開我的抽屜拿了維他命往嘴裡塞  有它在我的身體我覺得身體好[m[1;5;31m☆☆☆[m
  [1;36m 反正只是想安慰自己  把藥吃了煩惱不再來  打開我的冰箱拿了巧克力往嘴裡塞[m
  [1;31m ┐    ┐         ┐          ┌───┐[m[1;30m 不必擔心有人會嫌胖    愛不存在[m
  [1;31m └┌┌┘ ◇    ┌┘│ │   ┌┘      └┐[m[1;35m不 存 在     維他命在我的身體[m
  [1;31m ┌┘ ︱———┌┘ ────╮  ────   [m[1;34m 變得有未來  抵抗力在我的身體[m
  [1;31m └┘ ︱═══   ︱ │ │    ╭─╮╭═╮[m[1;32m趕走你的愛  沒有你  我活得自在[m
 [1;31m ︱︱︱︱———   ︱ ╰──╯ ╰─╯│  ╯[m[1;37m不要你關懷    維他命是我的未來[m
  [1;33m 我想重來 愛不存在 不存在 愛會重來 會重來 不是你[1;36m ＜[m[1;35m 江美琪-維他命[1;36m ＞ [1;5;31m☆[m

  [1;35m <~Src~>[m 點給[1;35m <~Des~>[m 說:[1;35m <~Say~>[m



  作    者：vimi.bbs@ptt.csie.ntu.edu.tw
  投稿時間：5.18.2000
  本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: dialup108.ilc.edu.tw
