  [1;36m [1;5;31m.  [m[1;36m真[1;5;31m *[m[1;36m朋[1;5;31m·[m[1;36m友[1;37m ─────────[1;5;31m.[m[1;37m──────[1;5;31m?[m[1;37m──────── [1;32m鄭中基[m[1;5;31m˙ [m
  [1;31;42m   ██[1;32m██◣[1;33m▊█[1;35m██[1;33;42m   誰在寂寞的時候 能分擔我的憂愁 就算別人遺忘後  [1;37m──╮[m
  [1;31m    █ [1;32m█▆█[1;33m▊█[1;35m█▇[1;5;31m ˙ [m[1;36m 依然還念舊 你是[1;31m真[1;36m心的[1;31m朋友[1;36m 讓我更加的成熟     [1;37m ╭╯[m
  [1;31;42m    █ [1;32m█◥▇[1;33m██[1;35m█▇[1;33;42m  付出之後 不求回收 是良藥總是苦口 [1;31m真朋友[1;33m總是難求  [1;37m╰╮[m
  [1;36m        那怕就只有一個 也感覺富有 你是[1;31m真[1;36m心的[1;31m朋友[1;36m 擋住缺點的出口        [1;37m ╭╯[m
  [1;33;42m    想說的話總是不必說 比天空遼闊 比風自由 [1;31m██[1;32m██◣[1;33m██[1;35m██[1;37m█◣█[1;36m█◣ [1;37m╰╮[m
  [1;5;31m   . [m[1;36m  你是我[1;31m真朋友[1;36m 無論多久 不需要回頭    [1;31m█▇[1;32m█▆█[1;33m █ [1;35m█▇[1;37m███[1;36m▉█ [1;37m╭╯[m
  [1;33;42m        你在我背後 比春天溫柔 比海寬厚     [1;31m█  [1;32m█◥▇[1;33m██[1;35m█▇[1;37m█◥█[1;36m█◤ [1;37m╰╮[m
  [1;36m         你是我[1;31m真朋友[1;36m 有福同享 有難一起承受 甘苦世界讓我們大步走  [1;5;31m  * [m [1;37m ╭╯[m
  [1;37;42m [1;5;31m?[m[1;37;42m┼─┼┬┼─┬┬┼┬┼──┼┼─┬[1;5;31m?[m[1;37;42m┼─┼┬┼─┼┬┬┼by vanzar┼┬╯[1;5;31m*[m[1;42m [m
  [1;31m  <~Src~> [1;35m點給 [1;31m<~Des~>[1;35m：[1;36m<~Say~>[m


作    者：vanzar.bbs@ptt.csie.ntu.edu.tw
投稿時間：Wed July 19 2000
本稿件首次發表於批踢踢實業坊



--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h129.s2.ts30.hinet.net
