[1;32m1234567  才過幾分鐘  就感覺妳好像已經出去幾個鐘頭  我的寶貝為何我對你如此執著
[1;37mOh  只有妳擁有那吸引我的理由[m  [1;5;31m愛妳Yo[m  [1;37m寶貝求你千萬別離開我[m  [1;5;31m愛妳Yo[m
[1;32m希望我們能夠常常久久  [1;5;31m愛妳Yo[m  [1;32m想我馬上播通電話給我  聽我輕輕對妳說[m  [1;5;31m愛妳Yo[m
[1;37m([1;5;31m愛妳Yo[m[1;37m)[m  [1;37m每次快樂就覺得都是妳的錯  因為害怕不敢面對沒有妳的生活[m
[1;32m我的寶貝世界上我只[1;5;31m愛你Yo[m  [1;32mOh因為妳吸引我的理由越來越多[m  [1;5;31m愛妳Yo[m
[1;37m我會為妳減肥多多運動  [1;5;31m愛妳Yo[m  [1;37m為了幸福我會努力持久[m  [1;5;31m愛妳Yo[m
[1;32m想我馬上就讓你看到我  聽我輕輕對妳說  [1;5;31m愛妳Yo[m  [1;32m沒有妳我可以過得比現在還要更快活[m
[1;37m但是我仍然願意為妳過著痛苦的生活[m?                                 by  foolwei

                         [1;33m脫  拉  庫[m  [1;37m＞[m  [1;31;5m愛 妳 ＹＯ[m
[1;33m<~Src~>[m[1;37m輕輕對[m[1;33m<~Des~>[m[1;37m說：[m[1;36m<~Say~>[m


作    者：foolwei.bbs@ptt.csie.ntu.edu.tw
投稿時間：Mon Jul 31 2000
本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 211.72.121.162
