 [1;34m窗外  撒落了滿地星星  堆積我最想念你的輪廓           [33;47m＊ 睡美人—四分衛 ＊[0m
 [1;36m我還在這裡  找尋著希望  [37m好久以前聽過的傳說  或許現在已是不可能的
 如果失去了你  我便不能再作夢  [35m我的愛 還在睡夢中  我的愛  還沒有醒過來
 [1;34m多少次經過夢的邊緣  你說的話我聽不見         [33m ☆   [0;32m ◢◣[1;33m☆      [5m ☆
 [0m[1;36m只能從你的面孔去揣測這一切           [5;33m ☆          [0;32m ◢█◣   ◢◣
 [1;37m漫長的永恆擋在我們之間  是如此的靠近  如此的遙遠 [0;32m ◢██◣ ◢█◣
 [1;35m我的愛  還在睡夢中  我的愛  還沒有醒過來    [33m ☆  [0;32m ◢██◣ ◢█◣  [1;33m ☆
 [1;34m等待我最深的吻    [33m ☆            ☆  [0;33m  ▁▁▂▂▂▂▃▃▄▄▄▅▆▆▇▇█
      [5;1;33m ☆                    [0;33m       ▁▁▂▂▂▃▃▄▄▄▅▆▇▇█████
  ▁▁▁▁▂▂▂▂▄▅▅▆▆▆▆▇██████████████ [1;32mNCUthree[0;33m █[0m
 [1;33m<~Src~>[37m點給[32m<~Des~>[37m:<~Say~>[0m


作    者 : NCUthree.bbs@ptt.csie.ntu.edu.tw
投稿時間 : Aug 13 2000
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 140.115.111.196
