[5;1;31;41m          [黃國倫]              ＊還＊有＊你＊[m[1;33;41m☆─────────────☆═ [m
[1;33;44m打開[m[1;36;43m電視都是八卦[1;33;44m消息  誰又愛[m[1;36;43m誰 誰又[1;33;44m離誰而去  但[m[1;36;43m是這一[1;33;44m切跟我有[m[1;36;43m什麼關係  [1;33m   ╭╯ [m
[1;33;44mＫＴ[m[1;36;43mＶ裡唱著愛情[1;33;44m歌曲  有[1;33;44m句歌[m[1;36;43m詞弄濕 [1;33;44m我[1;36;43m的[1;36;43m眼睛  [1;33;44m原[1;36;43m來每人[1;33;44m故[1;36;43m事都是[1;33;44m大[1;36;43m同小異[1;33m ╭─╯   [m
[1;33;44m從小[m[1;36;43m我就認真努力[1;33;44m學習[m[1;36;43m  為[1;33;44m了將[m[1;36;43m來學會 [1;33;44m十八般武藝卻[m[1;36;43m沒人告[1;33;44m訴[m[1;36;43m我 那有[1;33;44m什[m[1;36;43m麼意義[1;33m╰──╮ [m
[1;33;44mＬｅ[m[1;36;43mｔｉｔＢｅ大[1;33;44m家都[m[1;36;43m這麼[1;33;44m說船[m[1;36;43m到橋頭 [1;33;44m自[m[1;33;44m然[m[1;36;43m直一窩蜂[m[m[1;36;43m大家趕[1;33;44m流[m[1;36;43m行只要我[1;33;44m喜[m[1;36;43m歡有什麼不可以[m
[1;33;44m終於覺得生命[m[1;36;43m難熬[1;33;44m空虛  日復一[m[1;36;43m日做著 [1;33;44m同[m[1;36;43m樣[1;33;44m玩意[m[1;36;43m兒 發現 Ｉ[1;33;44mＱ[m[1;36;43m學歷無[1;33;44m法[m[1;36;43m解決問題[1;33m╭─╯  [m
[1;33;44m直到你出現的[m[1;36;43m那一[1;33;44m天起  你不在[m[1;36;43m乎我的 [m[1;33;44m所[m[1;36;43m有過去[1;33;44m  我想[m[1;36;43m我可[1;33;44m以把我全[m[1;36;43m部交給你 [1;33m ╰──╮[m
[1;32;41m還有你 愛我愛到底 還有你 那麼不嫌棄 縱然說 未來有風雨 我將知道靠你我會撐過去[1;33m ╯[m
[1;32;41m還有你 原諒我過去 還有你 肯定我自己 謝謝你 如何報答你 只能全心全意用心去愛你   [m
[1;31;41m        只能全心全意用心   去愛你  [1;33m☆────────────────────☆[m
[1;36;46m<~Src~>想告訴<~Des~>說:<~Say~>  [m


作    者：chingfen.bbs@ptt.csie.ntu.edu.tw
投稿時間：8.9.2000
本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: Canduceus.f6.ntu.edu.tw
