 ○     [1;32;40m∮bluefruit∮    [1;32;40m╭═[mｏ[1;32;40m══════════[m○[1;32;40m═══════╮[m  ○
   [1;36;46m我要妳陪著我[mｏ[1;36;46m看著那海龜水中游[m○[1;36;46m慢慢的爬在沙灘上  數著浪花一朵朵[m[1;32;40m║[m
   [1;34;47m妳不要害怕  妳不會寂寞[m[1;32;40m║[1;34;47m我會一直陪在妳的左右[mｏ[1;34;47m讓妳樂悠悠  日子一天一天過[m
 [1;32;40m╭[1;36;46m我們會慢慢長大[m[1;32;40m═[1;36;46m我不管你懂不懂我在唱什麼  喔喔     [m○[1;36;46m    [m [1;32;40m╭══╯[m??ｏ
 [1;32;40m║[1;34;47m我知道有一天  阿妳一定會愛上我  因為我覺得我真的很不錯[m    ｏ [1;36;40m╭═╯
 [1;32;40m║[1;36;46m喔喔[mｏ[1;36;46m時光匆匆匆匆流走  也也也不回頭[mｏ[1;36;46m美女變成老太婆  [m[1;32;40m╭═╯[m [1;36;40m║ [1;32;40m╭[mｏ[1;32m╯ 浪[m? ○[1;34;47m唉唷那那那那是否[mｏ[1;34;47m我我我我也也  已經是個糟老頭     [m   [1;32;40m║[m [1;36;40m╭═╯ [1;32;40m║     花
 [1;32;40m║[1;36;46m啦啦  啦啦啦啦啦啦  啦啦啦啦啦啦  我們一起手牽手[m  [1;32;40m╭═╯[m [1;36;40m║ [1;32;40m╭═╯[36m 流  [32m一
 [1;32;40m║[1;34;47m啦啦[mｏ[1;34;47m啦啦啦啦啦啦  啦啦啦啦啦啦[m○[1;34;47m數著浪花一朵朵[m  [1;32;40m║[m [1;36;40m╭═╯ [1;32;40m║[m ○  [1;36;40m浪  [32m朵
 [1;32;40m╰═════════[mｏ[1;32;40m═══════════[mｏ[1;32;40m═══╯[m   ｏ  [1;32;40m ╯[m     [1;36;40m漢  [32m朵
 [1;33;40m<~Src~>數著浪花對<~Des~>說:<~Say~>[m


  作    者:bluefruit.bbs.@ptt.csie.ntu.edu.tw
  投稿時間:9.5.2000
  本稿件首次發表於批踢踢實業坊



--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: IP084.dialup.ntu.edu.tw
