 [1;35;41m  周華健?只有你  周華健?只有你  周華健?只有你  周華健?只有你  [1;33;41m>>CChess [m
  [1;32;40m┌───╮╰┼──╯╭┬┼┬─┐ [1;30;40m我知道我的心只有你  我知道我最愛的只有你
  [1;32;40m│      │╰╯──╮╰┼╯│  ╯ [1;30;40m為何總是拙於言詞  為何總是悵然若失  千言
  [1;33;40m│      │  ├──┤  ││├╮   [1;30;40m萬語  我該如何修飾    我知道我的心只有你
  [1;33;40m╰───┘  ├──┤  │││││ [0;37;40m我知道我最愛的只有你  不要說我目光閃爍
  [1;32;40m  ╯  ╰    ╯    ┘  ╯╯┘╰╯ [0;37;40m不要說我無法掌握  我只想要為你付出更多更
     [1;36;40m詞：武雄、詹德茂  曲：童安格[m  [0;37;40m多    我的心不改變  不分黑夜與白天  我的
   [1;37;40m心只想念  你那迷惑的雙眼  我的心像從前  縱然時光如雲煙  愛也深情也深  想
   [1;37;40m你在我夢魂之間  我知道我的心只有你  我知道我最愛的只有你  不要懷疑我的沉
   [1;37;40m默  不要懷疑我的承諾  平凡如我絕不願意如此漂泊       [1;32;40m<<[1;5;33;40m周華健?只有你[0;1;32;40m>>[m
 [1;36;40m<~Src~>點給<~Des~>：<~Say~>[m


  作    者：CChess.bbs@ptt.csie.ntu.edu.tw
  投稿時間：08.30.2000
  本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ppp10.ee.ntu.edu.tw
