[44m          [33;1m˙花兒˙  [35;1;5m春天[m[37;1;44m竄進了廚房  [m│[43m  [35;1;5m夏天[m[43;37;1m總賴在我床上            [34m╔╦╗  [m
[44m [31;1m╰[37;0;44m\\//[31;1m╯  [33;1m四季歌                   [m│[43m                      ◢■◤▎[34;1m╠╬╣  [m
[44m  [31;1m╰  ╯            [m [1m夢像是放飛的風箏 看起來好像挺漂亮 [0;43m   ◢■◤    [34;1m╚╩╝  [m
[44m  [32;1m◣│◢  ◣ ◢◣    [m [1m廁所裡有人在唱歌 這歌聲十分爽朗 [0;43m    ▎▕              [m
─────────[1m噢 穿上了時髦的衣裳 噢 打開了緊鎖的門窗[0m─────────
[41m  [31;1m◢[32m◣              [0;37;1m 那天上飄蕩的風箏 帶我去遙遠的地方 [46m          [31;1mZ          [m
[41m  [36;1m◥[33m◤             [0;37;1m 讓這一切 充滿幻想 我的一切 不再憂傷 [46m       [31;1mZ            [m
[41;37;1m   ╰╮╭╯        [0;1m 讓這一切 充滿幻想 我的一切 飄向遠方 [0;46m    ●              [m
[41;37;1m     ╰╯ [33m˙詞曲˙                  [0;37m│[46m                       ■    [33;1mmade by  [m
[41;37;1m ╰╮      [33m大張偉   [35;5m秋天[0;41;37;1m天高又氣爽  [0m│[46m  [35;1;5m冬天[0;46;37;1m它進入了夢鄉    [0;46m ▎    [33;1meponie   [m
[42;37;1m<~Src~>充滿朝氣的對<~Des~>說：[33m<~Say~>                                       [m


             作    者：eponie.bbs@ptt.csie.ntu.edu.tw
             投稿時間：Mon Sep 11 2000
             本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: c23.h061013243.is.net.tw
