   [0;31;47m□□□□□□□□□□□□□□□□□□□□□□□□[0;30;47m□□□□□□□□□[m
[0;31;47m□□□[0;36;40m我的手錶是你買的  床單是你挑選的  我脾氣壞你幫我改[0;30;47m□□□□□□□□□[m
   [0;30;47m□□[0;36;40m教我變的柔軟  你只希望有一天  穿我為你洗的襯衫  但是現在你突然離開[0;31;47m□□[m
 [0;31;47m□□□□[0;36;40m會不會真的太快  我的笑容是你給的  耐心是你拉長的  不怕依賴[0;31;47m□□□□□[m
  [0;30;47m□□[0;37;40m只怕孤單  我你最最明白  誰規定我一定要勇?ㄍ一ㄥ著說不怕沒有愛[0;30;47m□□□□□[m
[0;31;47m□□[0;37;40m但是現在你突然離開  我的生活誰來管  少了你的我該怎麼辦少了你的我怕我變壞[0;31;47m□[m
   [0;30;47m□□[0;36;40m誰跟我吵吵鬧鬧  誰讓我覺得驕傲  一個人有多悲慘你知道[0;30;47m□□□□□□□□□[m
  [0;30;47m□□□□[0;36;40m少了你的我該怎麼辦  少了你的天該怎麼藍  你我的甜蜜暗號[0;31;47m□□□□[m
 [0;30;47m□[0;36;40m今後將沒人知道  只有在我的心裡  天天聽到?阿寶?少了你我該怎麼辦[0;30;47m□□[m
  [0;31;47m□□□□□□□□□□□□□□□□□□[0;30;47m□□□□□□□□□□□□□□□□[m
      [1;33;40m<~Src~>好想對<~Des~>說:<~Say~> [m



  作    者：ggn.bbs@ptt.csie.ntu.edu.tw
  投稿時間：2000.9.09
  本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h68.s169.ts.hinet.net
