 [1;33;42m           曾經最愛的是你  旁若無人的表情  自顧自美麗  彷彿早已看透世間情 [m
 [1;32;43m       直到發現我自己  一樣無法靠近你  你的心上沒有心  你的世界誰也進不去 [m
 [1;33;42m                         念念不忘的是你  曇花一現的深情  耿耿於懷你的背棄 [m
 [1;36;43m    伍  思  凱               [1;32;43m    愛要如何才叫刻骨銘心  是否一定要有人傷心 [m
 [1;31;42m   ║║  ║  ║  [1;35;42m沒  有  心  [1;33;42m      我已愛你愛到某種絕境  痛也痛到了最徹底 [m
 [1;31;43m   ║║  ║╮║      ║      [1;32;43m      你卻面不改色揮霍感情  又輕易揮手道別離 [m
 [1;31;42m   ║║  ║║║      ╠═╯  [1;33;42m    我怎麼知道在你心上  真的沒有心  你就是你 [m
 [1;31;43m   ╯╰═╩╝╰      ║      [1;32;43m        永遠只懂愛自己  不會再期待你回心轉意 [m
 [1;31;42m                 ══╩══                      [1;36;42m<<[1;5;37;42m伍思凱?心上沒有心[0;1;36;42m>>   [m
 [1;33;46m Sky Wu → None With Heart     [1;37;46m詞：厲曼婷    曲：伍思凱        [1;32;46mφ CChess  [m
  [1;36;40m<~Src~> [1;37;40m想對 [1;36;40m<~Des~> [1;37;40m說：[1;36;40m<~Say~>[m


  作    者：CChess.bbs@ptt.csie.ntu.edu.tw
  投稿時間：09.05.2000
  本稿件首次發表於批踢踢實業坊

◆ From: ppp8.ee.ntu.edu.tw
