       [歪歌]      [1;45m墮落．詞曲:王菲[m
      [1m這[4;37m氣氛[m看來很[1;37;40m尷尬[m 看不出難過 你不慌不忙 你自然(而)坦蕩 [1;37;40m走向了講台[m
      [1;37;40m拿去了考卷[m 你不願多說話 你想[1;37;40m悲泣[m一下 沒什麼可怕 沒什麼放心不下[m
      [31m痛苦地[1;37;40m搥桌[m 猶豫著墮落 [1;37;40m難免[m不了[1;37;40m被當[m 你才拒絕[1;37;40m重修[m 你[1;37;40m笑不出[m
      [1;37;40m因為從沒有讀過[m 所以心安理得 於是你墮落[m
      來啊 來啊 我陪你 來啊 來啊 來啊 繼續 繼續 我沒什麼可說 想不清後果[m
      也不準備自責 我不慌不忙 自然(而)坦蕩 絕望地[1;37;40m準備跳樓[m [1;37;40m狠狠地撕裂考卷[m
      沒有別的想法 [1;37;40m因為無藥可救[m 就當沒[1;37;40m考過[m [1;37;40m裝傻裝傻的笑容[m 敷衍著靈魂[m
      [32m勉強地掙扎 什麼也沒錯過 其實[1;37;40m從沒讀過[m 沒什麼失落 [1;37;40m[m "淒慘和悲哀"交錯[m
      從[1;37;40m今天[m開始 無意識地墮落 來啊 來啊 我陪你 來啊 來啊 來啊 繼續[m
      [1;33;44m<~Src~> 點給 <~Des~> : <~Say~>[m


                                        BY SULILY
本稿件首次發表於批踢踢實業坊
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: 140.131.115.208
