[1;33;41m  歷史的傷口  4/4 Dm                                                          [m
[41m  [0;31;43m 矇上眼睛，就以為看不見           [0;33;41m▌[0;31;43m▍           矇上眼睛，就以為看不見   [41m  [m
[41m  [0;31;43m 掩上耳朵，就以為聽不到           [0;33;41m▋[0;31;43m▋           掩上耳朵，就以為聽不到   [41m  [m
[41m  [0;31;43m 而真理在心中，創痛在胸口         [0;33;41m▊[0;31;43m▉           而真理在心中，創痛在胸口 [41m  [m
[41m  [0;31;43m 還要忍多久，還要沉默多久         [0;33;41m▋[0;31;43m█▏         還要忍多久，還要沉默多久 [41m  [m
[41m  [0;31;43m 如果熱淚可以洗淨塵埃             [0;33;41m▌[0;31;43m█▍         如果熱淚可以洗淨塵埃     [41m  [m
[41m  [0;31;43m 如果熱血可以換來自由             [0;33;41m▍[0;33;41m▂[0;31;43m▋         如果熱血可以換來自由     [41m  [m
[41m  [0;31;43m 讓明天能記得今天的怒吼           [0;33;41m▎[0;31;43m▏▉         讓明天能記得今天的怒吼   [41m  [m
[41m  [0;31;43m 讓世界都看到歷史的傷口           [0;33;41m▏[43m  [0;33;41m▏[0;31;43m▏       讓世界都看到歷史的傷口   [41m  [m
[41m                                                                              [m
[1;37;41m<~Src~>點給<~Des~>：<~Say~>[m


作    者：Leland.bbs@ptt.csie.ntu.edu.tw
投稿時間：7.16.1999
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: IP033.dialup.nt
