 [35;46m ══＊══＊══＊══＊══＊[42m══＊══＊══＊══＊══＊══＊══＊══ [m
 [35;46m    ║            [m[33;46;1m風雨過後不一定[42m會有美好的天空  不是天晴就會有彩虹            [m
 [35;46m  ╭╩╮  ╭╮╭╮              [m[46m所[42m以你一臉無辜  不代表你懵懂                  [m
 [35;46m  ║  ║  ╞╣╞╣    [m[33;46;1m不是所有感情都[42m會有始有終  孤獨盡頭不一定惶恐            [m
 [34;46m╭╯  ╰╮╞╒╕╣            ?[m[46m可生命[42m總免不了  最初的一陣痛                  [m
 [34;46m          ║╞╣║    [m[33;46;1m但願你的眼睛只看得[42m到笑容  但願你流下每一滴淚都讓人感動  [m
 [34;46m          ╯╰╯╯          [m[46m但願你以後每一[42m個夢  不會一場空                    [m
 [33;46;1m                      天上人間  如果真值得歌[42m頌  也是因為有你  才會變得鬧哄哄  [m
 [31;46m   < 王菲 >[m[46m       天大地大  世界比你想像中朦朧[42m  我不忍心再欺哄  但願你聽得懂  [m
 [33;46;1m                                    但願你會懂  [42m該何去何從                    [m
 [33;1m  <~Src~>[m[35m想對[m[33;1m<~Des~>[m[35m說:[m[33;1m<~Say~>[m


   作    者:vickii1.bbs@ptt.csie.ntu.edu.tw
   投稿日期:1999/04/23
   本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 140.119.131.116
