[1;37;47m╭─[30m╮[37m疊著　[36m疊著的    [34m撲克  [0;34;47m你  [1;37m一個    [36m揚手[37mοｏ°[34m叫我    　[0;34;47m塌下來      [0m
[1;37;47m│[36m王[37m?  喝了  [36m喝了的    [34m可樂  [0;34;47m你  [1;37m一個    [36m轉頭      [34m叫我[37m。.˙ [0;34;47m哭出來    [0m
[1;34;47m?　[30m│　　[37m裝著　[36m裝著的　　[34m快活　[0;34;47m你　[1;37m一個　　[36m眼神　　　[34m叫我[37mｏ°　[0;34;47m裝不來  [0m
[1;34;47m°[36m菲[30m│　　　[37m忘了　[36m忘了的　　[34m寂寞　[0;34;47m你　[1;37m一個　　[36m問題　　　[34m叫我　　　[0;34;47m想起來[0m
[1;34;47m。. [30m│[0;34;47m唉　[1m總是　　[36m不費吹灰　[37m你　[36m把我從　　[34m那夢想世界　　　[0;34;47m趕出來[1;37m ｏ°   [0m
[1;37;47mο　[30m│[0;34;47m　唉　[1m總是　　[36m輕而易舉　[37m你　[36m叫我從　　[34m那白雲深處　　　[0;34;47m掉下來      [0m
[1;37;47mＯ[34m掃[30m│[37m小心　[36m翼翼的　　[34m忍耐　[0;34;47m你　[1;37m一不　　[36m留神　　　[34m叫我　　　[0;34;47m垮下來      [0m
[1;37;47m│[36mｏ。. [37m好不　[36m容易的　　[34m開懷　[0;34;47m你　[1;37m一句　　[36m說話[37m。.˙ [34m叫我　　　[0;34;47m壞起來    [0m
[1;37;47m│[34m興[36m.˙   [37m一生　[36m一世的　　[34m期待　[0;34;47m你　[1;37m一秒　　[36m之間　　　[34m叫我　　　[0;34;47m醒過來　[0m
[1;37;47m╰[30m─╯　　　[37m自由　[36m自在的　　[34m發獃　[0;34;47m你　[1;37m一盤　　[36m冷水　　　[34m向我　　　[0;34;47m扔過來[0m
[1;5;36m<~Des~>[0;1;36m，<~Src~>要跟你說：<~Say~>[0m


             作    者：Love27.bbs@ptt.csie.ntu.edu.tw
             投稿時間：Thu  May 11 2000
             本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: Love27.f8.ntu.edu.tw
