 [1;32m ●──● [m  [1;31m☆[m             [1;44m╭════════╮[m         [1;5;36m☆[m      [1;31m ╭──╮[m
[1;33m ( )))((( ) [m      ﹀  ﹌ [1m☆ [44m║[33;40m  曉明女中之歌[m  [1;44m║[m ☆              ◎/﹌﹌\◎
[1;33m  (([36m∩∩[33m))[m   ﹀  ﹌         [1;44m║[m   [1;32m【SM@GHS】[m   [1;44m║[m         ﹀  ﹌ /((( [1;34m◆[m )))\
  [1;35m╰ [31m▼[35m ╯[m     [1;34;44m▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[m    │[35m( [1;36m ＞－[m [35m )[m│
    [1m|█|       [5;36;47m■[;1;36;45m    東方未曦瞻望曉明  曉明高照晨曦升    [5;47m■[m  ╭╯[35m╰╮[1;5;32mｏ[;35;40m╭╯[m╰╮
  [1m《|█|》 [m ☆   [36;47m■[1;45m    陽光四射大地春暉  頌揚懿德幸且榮    [;36;47m■[m╰ [32m ╭◥═◤╮[m  │
 [1;35m ◢|█|◣[m     [1;5;36;47m■[;1;36;45m    樸實可風謙虛自守  敦品勵學心至誠    [5;47m■[m    ＆＝[42m》Θ《[m＝》╰
    [33m ||[m   ☆     [36;47m■[1;45m    至潔神清如冰似玉  亭亭塵海女中英    [;36;47m■[m    ╱∕  ﹨╲
    [33m ||[m        [1;5;36;47m■[;1;36;45m    興教救國曉明是賴  吾校師生志堅弘    [5;47m■[m    ╱ ∕ [1;33;42mGN[m ﹨ ╲
  [1;33;46m<~Src~>[m 點給 [1;33;46m<~Des~>[m 想表示[1;33;46m<~Say~>[m

<~End~>
    by   kisun   3.20 1998
    本稿件首次發表於批踢踢實業坊
