      [37;1mＣＳＣＳＣＳＣＳＣＳＣＳＣＳＣＳＣＳＣＳＣＳＣＳＣＳＣＳＣＳＣＳ[m
      [37;1mＳ                      [0;44;33;1m★中山女高校歌★[m                      [1;37mＣ[m
      [37;1mＣ[0;36;1m          我們是中華的好青年  新時代的任務在擔當　          [37mＳ[m
      [37;1mＳ[0;32;1m    建設自由的中國和大同的世界  養成科學的頭腦和仁愛的心腸　[37mＣ[m
      [37;1mＣ[0;31;1m窮搜乎學術之淵藪  竭行乎道義之康莊　[47;30;5m╭┼╮　    ┼┼       [0;1;37m Ｓ[m
      [37;1mＳ[0;34;1m我們的第二家庭就是這台北中山女中　　[47;30;5m╰┼╯　│　╰┼ ╭┼╮[0;1;37m Ｃ[m
      [37;1mＣ[0;35;1m幾年師生的生活永遠不會遺忘　　　　　[47;30;5m　　　╰┴╯　　 ╰┼╯[0;1;37m Ｓ[m
      [37;1mＳ[0;30;1m我們歡呼  我們高唱  要團結努力  把[33m中山女中  [30m放出閃閃的[33;5m豪光！[0;37mＣ[m
      [37;1mＣＳＣＳＣＳＣＳＣＳＣＳＣＳＣＳＣＳＣＳＣＳＣＳＣＳＣＳＣＳＣＳ[m
               [47;30;1m中山人[34m<~Src~>[30m想對中山人[35m<~Des~>[30m說：[31m<~Say~>[m

<~End~>
             作    者：blockbuster.bbs@ptt.csie.ntu.edu.tw
             投稿時間：06.06.1999
             本稿件首次發表於批踢踢實業坊
