[1;33m  ★  ★  ★  ★  ★  ★  [34;5m如果你不再愛我  [0;1;33m☆  ☆  ☆  ☆  ☆  ☆  ☆[m
[1;32m☆  ☆  ☆[31m如果你不再愛我　什麼珍重的話都不必再說[32m★  ★  ★  ★  ★  ★[m
[1;33m  ★  ★  ★[37m如果你不再愛我　什麼虧欠的話都不必再說[33m☆  ☆  ☆  ☆  ☆[m
[1;32m☆  ☆  ☆[31m讓我和我的傷心我的淚  還有我的小亨利  [32m★  ★  ★  ★  ★  ★[m
[1;33m  ★  ★  ★[37m一起陪著午夜的收音機　無奈渡過☆  [33m☆  ☆  ☆  ☆  ☆  ☆[m
[1;32m☆  ☆  ☆[31m我沒想過如果世界沒有你  日子會不會過得特別難過[32m★  ★  ★  ★[m
[1;33m  ★  ★  ★[37m我沒想過如果夢裡沒有你  星星會不會顯得有點寂寞[33m☆  ☆  ☆[m
[1;32m☆  ☆  ☆[31m如果你不再愛我　 什麼抱歉的話都不必再說  不必再說 [32m★  ★  ★[m
[1;35;44m▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔[36;45m 孟庭葦 [35;44m▔▔▔▔▔[m

--


           [1;31m            ..                  [1;34m         :.[m
           [1;31m             `::.....           [1;34m         ::[m
           [1;31m      `:::```````::``           [1;34m         ::... ::.[m
           [1;31m       :      ..:``..           [1;34m      `::::```::`[m
           [1;31m  :. :: ::::`:.``.``            [1;34m        ::  ::.......[m
           [1;31m    ``:: :::  ```:`:..          [1;34m........:::::`````````[m
           [1;31m     .:` :: : ```:::::          [1;34m ````    .:` ..[m
           [1;31m .:::::  : ````::::::`          [1;34m       ::`````::[m
           [1;31m ``  :`  :   ` ....::           [1;34m     .:::.... ::[m
           [1;31m    :`   : ..`. :..  `::        [1;34m  .:`  ::``   ::[m
           [1;31m   :`   :: :: :. `  :. `        [1;34m``     :: ...:::[m
           [1;31m  `     `` `   ```::::`         [1;34m       `:`   `:`[m

--
※ Origin: 盈月與繁星 ◆ From: ts3-4.ks.edu.tw
