[0;32;47m夢裡聽到你的低訴 要為我遮風霜雨露
[0;35;47m                 夢裡聽到你的呼喚 要為我築愛的宮牆
[0;34;47m一句一句 一聲一聲 訴說著地老和天荒
[0;36;47m                  一絲一絲 一縷一縷 訴說著地久和天長
[0;31;47m夢裡看到你的眼光 閃耀著無盡的期望
[0;33;47m                 夢裡看到你的淚光 凝聚著無盡的痴狂
[0;34;47m一句一句 一聲一聲 訴說著地老和天荒
[0;36;47m                  一絲一絲 一縷一縷 訴說著地久和天長
[1;34;47m喔...天蒼蒼 地茫茫 你是我永恆的陽光
[1;37;47m                   山無稜 天地合 你是我永久的天堂
[0;33;47m<~Des~>,[0;34;47m<~Src~>[0;35;47m想要對你說:[0;36;47m<~Say~>[0m


作者..maybe
時間..99,7,19

--
Origin:[1;36m<洗屁屁小站> [1;32mcpp.m7.ntu.edu.tw [1;33m(140.112.250.100)
       Welcome to CPP BBS [1;36m-- [1;31mFrom : [mmaybe [1;31m[[mh28.s199.ts32.hinet.net[1;31m][m
