[1;36m～～～＊～～～＊～～～＊～～～＊～～～＊～～～＊～～～＊～～～＊～～～＊～～～
[1;35m當讚美的旋律響起   我的心全然向你  當聖靈的恩膏滿溢    [1;35m我的靈不再封閉         [1;36m.
[1;31m讚美的清泉如春雨沐浴   [1;33m<讚美之泉>                      [1;31m我心中的喜樂川流不息   [1;36m.
[1;35m讚美的音符如雪花飄逸[5;32m ╭─╮ ╭┐  ╮╭      ╮  ╭     [m[1;35m心中的暖流  冉冉升起   [1;36m.
[1;31m我要開口向你讚美稱謝[5;32m ╯╤╰ ╯╡╪  ╞══╡├┐├┬┐ [m                       [1;36m.
[1;35m永遠永遠讚美不停    [5;32m   ╪     ╯╯╮│┌┐│╰│╯│╰ [m[1;35m永遠永遠稱謝不已       [1;36m.
[1;31m我要欣然向你獻上自己[5;32m ─┴─ ╮╮╮╮│└┘│  │╯│╰ [m                       [1;36m.
[1;35m一生一世獻上自己    [5;32m☆☆☆☆☆☆☆☆☆☆☆╯  ╯  ╯    [m[1;35m一生一世腳步不離      [1;36m.
[1;36m＊ ＊ ＊ ＊ ～ ＊ ＊ ＊ ～ ＊ ＊ ＊ ～ ＊ ＊ ＊ ～ ＊ ＊ ＊ ～ ＊ ＊ ＊ ～ ＊～
[1;30m<~Src~>想對<~Des~>說:<~Say~>[m



作    者:chingfen.bbs@ptt.csie.ntu.edu.tw
投稿時間:Sat July 8 2000
本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: Canduceus.f6.ntu.edu.tw
