[1;33m+         [37;45m我好疲倦  我好累  發紅的雙眼 泛著眼淚[m       [1;5;32m詞:sixpence 曲:zerocool[m
  [1m?      [46m腦袋混沌  思考delay  腳步零碎  彷彿整夜買醉   [31;40m「 [37m白爛[31m．[37m隨想曲[31m 」[m
  [1;32m☆[37m  .[36m +         [33m應該清醒  卻仍想睡[m
  [1;35m +     [37m ? [45m我該燃燒生命抑或順從直覺?[m
   [1;35m☆   .      [37;46m秋風宜人  陽光亮眼 為何我只能待在房裡  繼續愁眉苦臉?[m
[1;36m   ? +  [37m☆     [45mOH~~ [5m我想睡~![;1;37;45m為何三更半夜  還得為作業奔波勞累?[;36;40m    [5m ☆[m
     [1m☆[33m .  [36m  + [33m .OH~~ [5m我要睡~~![;1;33;40m管他作業遲交  共匪來了我還是想睡![m
   [1;35m ☆  [36m+  [37m ☆  ∴[35m               [37;46m zzzzzzzzzzzzzzzzzzzzzzzzz  ~_~ [;35;40m   [5m ☆[m
     [1;5m ☆ [;35;40m  ☆    [36m    "      [1;33;45m OH~~  睡覺真美  我感到全身懶洋洋的好像在飛[m
　 [1;35m☆ [37m∵[35m +   [33m. [5;37m ☆ [;35;40m"   ☆[m .[33m +[34m [1;32mOH~~  我要繼續睡  我的雙翼就是枕頭和棉被[m
[1m<~Src~> 對 <~Des~> 說: <~Say~>..[34m白爛![m
