[1;35m ╭──────────────────────────────┬─────┐[m
[1;35m │[m我看著失落  在你離開後  信任和夢  都失去了聯絡  無論我怎麼想[1;35m│ [33m許 志 安 [35m│[m
[1;35m │[m生活只是生活  所有笑容  所有失落  都少了些什麼  到最後我才懂[1;35m└─────┘[m
[1;35m │[m只要你肯回頭  我會給的愛不再保留            [1;33m ┌─┐┌─┐  ╮│  ╭┬│[m
[1;35m │[m關於你的一切都想擁有  連眨眼瞬間都不能錯過  [1;33m ├─┤├─┤─┼├┐╯│├┬┐[m
[1;35m │[m在我的心中此刻最想要的答案  是你把機會給我  [1;32m ├─┘└─┤╭╯││  │╯││[m
[1;35m │[m關於你的一切都想擁有  連呼吸瞬間都不能放過  [1;32m │ ┴┬┴ ││╮╯│  │  │[m
[1;35m │[m在我的心中曾經最重要的是自由  你開口就是你的[1;31m │ ─┼─ │││─┤  ││││[m
[1;35m │[m在這不確定的年代  當倒數開始的世紀末        [1;31m │ ─╯○ │││─┤  ││││[m
[1;35m │[m我願意給你堅固承諾      [1;32mby opb [31m───────┴────┴┴┴─┴─┴┴┴┘[m
[1;35m └[33m<~Src~> 想對 <~Des~> 說：<~Say~>[m


作    者：opb
投稿時間：5/3/2000
本稿件首次在--星空下的夜裡(great.twbbs.org.tw)--發表
