[0m[33;1m.。.。.。.。.。.。.[37;46m如果沒有你      孫耀威[33;40m.。.。.。.。.。.。.[0m
[0m[36;1m.。.。.。.。.。.。.。.。.。.。.。.。.。.。.。.。.。.。.。.。[0m
[0m[42;1m 遇見你是一個美麗的奇蹟  深深愛著你  此情不渝            [31;5m☆[0;31;42;1m
[0m[46;1m 輕吻你的臉讓我的溫暖將你包圍  對你的眷戀  永遠不變   [31;5m★[0;31;46;1m
[0m[42;1m If I don't have you  這世界將亂了秩序       [33m●    ●
[0m[46;1m [5m如果沒有你 [0;46;1m 一切[31m不再值得珍惜[37m               [31m/[35m□[31m\  /[35m□[31m\
[0m[42;1mIf I don't have you  我真的會慌張哭泣        [31m/\    /\   [33;5m☆[0;33;42;1m
[0m[46;1m [5m如果沒有你[0;46;1m  我的[31m生命不再有意義[37m        [34;5m★[0;34;46;1m    [5m☆[0;34;46;1m     [5m★[0;34;46;1m
[0m[42;1m (If I don't have you)           [35;5m☆[0;35;42;1m       [5m★[0;35;42;1m      [5m☆[0;35;42;1m    [5m★[0;35;42;1m
[0m[46;1m 長廂廝守  難道會是一種奢求  今生的相逢  不願到來世再細說從頭
[0m[33;42;1m<~Src~>[35m對[31m<~Des~>[35m認真的說：[33m<~Say~>[0m

--
[1;31mAuthor︰[mkawaiigirl [1;31m[[m140.120.232.231[1;31m][m
