   [1;33m如果真的有一種水  可以讓你讓我喝了不會醉[36m ／＼／＼／＼／＼／＼／＼／＼[m
   [1;32m那麼也許有一種淚  可以讓你讓我流了不傷悲[m [1;36m＼／＼[44m  孟婆湯  [40m＼／＼／＼／[m
   [1;43m總是把愛看的太完美  那種豪賭一場的感覺[m   [1;36m／＼／＼／＼／＼／＼／＼／＼[m
   [1;42m今生輸了前世的諾言  才發現水已悄悄氾成了淚[m [1;36m／＼／＼／＼／＼／＼／＼／[m
   [1;32m雖然看不到聽不到  可是逃不掉忘不了  就連枕邊的你的髮梢  都變成了煎熬[m
[1;32m   [33m雖然你知道我知道  可是淚在漂心在掏  過了這一秒這一個笑  喝下這碗解渴[m
[1;33m   [36m／＼／＼／＼／＼／＼／＼／＼／＼／＼／＼／＼／＼／＼／＼／＼／＼／＼[m
   [1;33;42m忘了所有的好  所有的寂寥[;32;40m＊＊＊＊＊＊＊＊＊[1;34;47m by gill [;32;40m＊＊＊＊＊＊＊＊＊[m
<~End~>

--
[1;35m※ Post by [37mkobe5 [35mfrom [33m203.68.199.223 ...[m
