    [1;33;46m              我像你                 GoGo&MeMe                       [m
    [1;36;44m搭你的肩  踮起腳尖  想看的更遠           [1;5m＊[m[1;36;44m      [1;33m◥[1;32m◢     [1;5m＊[1;36;44m         [m
    [1;37;46m很久以前  就相信你所說的一切                     [1;32m◤[1;33m◣                [m
    [1;36;44m跟著你聽音樂  跟著你看世界        [1;5m＊[m[1;36;44m               |           [1;5m＊[1;36;44m    [m
    [1;37;46m就連爭辯 也值得紀念                                |     [1;31m ◣[1;35m◤       [m
    [1;36;44m你教我懂得去感覺去表現不要退怯          [1;5;m＊[m[1;36;44m         |      [1;35m◢[1;31m◥       [m
    [1;37;46m我像你  做什麼都不改變純真的自己                   |        |        [m
    [1;36;44m就算睡前哭泣  不讓淚流進夢裡         [1;5m＊[m[1;36;44m            |        |    [1;5m＊[m[1;36;44m  [m
    [1;37;46m想像你  擁有那種簡單感動的愛情           impish    |        |        [m
    [1;36;44m我還在找  懂我的人在哪裡         [0;32;44m▁▂▂▃▃▄▆▆▄▅▄▄▃▂▁      [m
    [1;32;46m<~Src~>[1;37;46m很想對[1;33;46m<~Des~>[1;37;46m說:[1;34;46m<~Say~>[m


作    者︰impish.bbs@ptt.cise.ntu.edu.tw
投稿時間︰3.27.2000
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: teddy.f4.ntu.edu.tw
