[1;33m                           風  和  霧 [37m☆[31;41m──────────┬─┬─┬─┐[m
[1;35m帶著一路的孤獨 在流浪的旅途 那迎面的風和霧 讓我心靈更模糊 [31;41m┌┴┬┴┬┴┬┘[m
[1;32m不知妳在何處  總是不斷的追逐　在漫長的道路              [31;41m┌┴┬┴┬┴┬┴┐[m
[1;35m那迎面的風和霧　讓我不能再回顧  不知身在何處          [31;41m┌┴┬┴─┴┬┴┬┘[m
[1;32m什麼時候　才能停止腳步  什麼時候　才能卸下思念的包袱[31;41m┌┴┬┘[30;47m王  傑[31;41m└┬┴┐[m
[1;35m什麼時候　才能向妳傾訴  傾訴思念的痛苦            [31;41m┌┴┬┴┬─┬─┬┴┬┘[m
[1;32m什麼樣的風　讓妳在我的天空  來去匆匆　無影又無蹤[31;41m┌┴┬┴┬┴┬┴┬┴┬┴┐[m
[1;35m妳可知道我的心中  裝滿想妳的傷痛  裝滿想妳的傷痛[31;41m└┬┴┬┴┬┴┬┴┬┴┬┘[m
[1;5;34m☆[0;1;31;41m────────────────────────┴─┴─┴─┴─┴─┴─[m
<~End~>

--


           [1;31m            ..                  [1;34m         :.[m
           [1;31m             `::.....           [1;34m         ::[m
           [1;31m      `:::```````::``           [1;34m         ::... ::.[m
           [1;31m       :      ..:``..           [1;34m      `::::```::`[m
           [1;31m  :. :: ::::`:.``.``            [1;34m        ::  ::.......[m
           [1;31m    ``:: :::  ```:`:..          [1;34m........:::::`````````[m
           [1;31m     .:` :: : ```:::::          [1;34m ````    .:` ..[m
           [1;31m .:::::  : ````::::::`          [1;34m       ::`````::[m
           [1;31m ``  :`  :   ` ....::           [1;34m     .:::.... ::[m
           [1;31m    :`   : ..`. :..  `::        [1;34m  .:`  ::``   ::[m
           [1;31m   :`   :: :: :. `  :. `        [1;34m``     :: ...:::[m
           [1;31m  `     `` `   ```::::`         [1;34m       `:`   `:`[m

--
※ Origin: 盈月與繁星 ◆ From: ts3-6.ks.edu.tw
