    [1;36m╭[44m═在你的愛情裡═流著流浪血液═[35;40m我卻下注一顆癡情的心═════╮[m
[1;35m   [36m │[44m  想把你牢牢留在懷裡  相戀的時[35;40m候說我愛你  談起來如此容易    │[m
[1;35m  [36m  │[44m  一旦落入  思念的陷阱 [32m 我卻依[33;46m然執迷而不醒                  [35;40m│[m
[1;35m  [31m  │[36;44m  哦  愛  在每一天醒來 [32m 你的愛[33;46m  在每個夜徘徊    [;31;46m◢  [1m游[32m鴻[37m明[;31;46m◣[1;35;40m│[m
[1;35m  [31m  │[36;44m  我早該預料你  會選擇翩[32m然離開[33;46m                  [;36;41m◣[1;35;46m受[36m困[34m思[33m念[;36;41m◢[1;35;40m│[m
[1;35m  [31m  │[36;44m  哦  痛  在每一天醒來 [32m 我的痛[33;46m  在每個夜徘徊                [40m│[m
[1;33m  [31m  │  我是那麼想你 [5;37;41m My Love [;1;33;46m 就算你不明白                       [40m│[m
[1;33m  [31m  ╰═[34;47m受困思念[31;40m的心═是多麼的[33;46m難耐═像個赤足的人═在冰天雪地裡等待[40m╯[m
<~End~>

[1;33m--[m

[1;33m                   [44m 天天灌水 [m

               [1;32;42m  有益身心健康!!!  [m

--
[1;36m※ Origin: 盈月與繁星 ◆ From: 140.129.58.100[m
