
  [1;35m冷風吹散了一季的夢　來來去去的我  [37m紅塵中浮浮沉沉的愛　而我在原處停留[m
[1;37m  寒風吹落了一地的秋　隱隱約約的痛  [35m人群中起起落落的夢　有你在遠處等我[m
[1;33m  ΨΨΨΨΨΨΨΨΨΨΨΨΨΨΨΨ[36m任憑我的心走走又停停　[37m你卻從不曾放棄[m
[1;33m  ΨΨΨ[36m╭─────────╮[33mΨΨ  [37m用盡三生三世的真情　[36m換來一世的美麗[m
[1;33m  ΨΨΨ[36m│[5;34m☆[0;1;31m三  生  三  世[5;34m★[0;1;36m│[33mΨΨ[36m任憑你的情從不曾忘記　[37m而等待卻是無期[m
[1;33m  ΨΨΨ[36m╰─────────╯[33mΨΨ  [37m用盡三生三世的真心　[36m換來一世的回憶[m
  [1;32;42m____________________________________________________[34;40m 孟 庭 葦 [32;42m_______[m

--
※ Origin: 盈月與繁星 ◆ From: ts8-25.ks.edu.tw
