  [1;31m可不可以一親我的紅顏  讓我撫摸著妳的臉  可不可以再親我的紅顏[m
  [1;37m讓我溶化成一陣煙  可不可以又親我的紅顏  讓妳惦記著我的臉[m
  [1;31m可不可以又親我的紅顏  讓我變成妳的思念  偏偏是我無法許下那愛的承諾[m
  [1;34m心痛  哦～～ [31m偏偏是我像那流浪而孤獨的風  纏繞著妳只是為了留下那美麗的一場夢[m
  [1;37m害不害怕妳作我的紅顏  讓我擁有妳的嬌豔  把妳深深絡在我的心田 [5;33m◆[0;1;36m───┐[m
  [1;31m讓我留住妳千萬年  或許蝴蝶總是墜入情網  忘記隱藏它的輕狂             [36m│[m
  [1;37m就算妳是一把熊熊的火燄  請妳燃燒在我眉間  偏偏是我無法許下那愛的承諾 [36m│[m
  [1;34m心痛  哦～～  [31m偏偏是我像那流浪而孤獨的風  纏繞著妳只是為了看見那     [36m│[m
  [5;46;30m●[0;1;36;40m──[32m 伍 佰 [36m── [37m妳的愁  飄著風  在午夜  和我 [36m─── [31m一親紅顏 [36m───[5;32m◇[m
[1;35m<~Src~>[m[1m想要對[m[1;34m<~Des~>[m[1m說[1;32m<~Say~>[m



※ Origin: 盈月與繁星 ◆ From: ts8-14.ks.edu.tw


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 140.112.7.66
