[1;34;40m我是一滴遠方孤星的淚水 　 藏在你身上已幾萬年                            [0m
[1;34;40m所有你的心事都被我看見 　 讓我溫暖你的臉                                [0m
[1;31;40m悄悄滑落在你臉龐 　 從你紅色而深情的眼眶 　 離別時的吻 　 你有太多感傷  [0m
[1;31;40m我滾燙而失去了方向 　 纏繞著那風中依稀的燈光 　 沒有了選擇 　 你讓我流浪[0m
[1;35;40m流浪在夜空 　 流浪使我不再寂寞                [1;5;36;40m★[0m              [1;33;40m☆        [0m
[1;35;40m我是一滴遠方孤星的淚水 　 藏在你身上已幾萬年          [1;32;40m★                [0m
[1;36;40m所有你的心事都被我看見 　 讓我溫暖你的臉 　      [1;34;40m☆               [1;5;31;40m☆[0m
[1;36;40m在我被吹乾以前(不要再和他見面)          [0;32;40m▁▂▃▄▅▆▇█▇▆▅▄▃▂▁▁[0m
[1;33;40m<~Src~>[1;37;40m想對[1;34;40m<~Des~>[1;37;40m說:[1;32;40m<~Say~>[0m




作者..maybe
時間..99,8,10

--
Origin:[1;36m<洗屁屁小站> [1;32mcpp.twbbs.org [1;33m(140.112.250.100)
       Welcome to CPP BBS [1;36m-- [1;31mFrom : [mmaybe [1;31m[[mh77.s204.ts32.hinet.net[1;31m][m
