[0m[31;47;1m [34m     [31m愛你的心  愛你的人  愛你在早晨  愛你在黃昏[34m       ═╦═    ═╬══
[0m[34;47;1m    [33m我無時無刻  無所不能的為你  耐心的等  等你來疼 [34m      ║      ╔╩═╗
[0m[34;47;1m      [31m對你的愛一天天的加深  [0;34;47m哪怕結果會殘害我一身[1m     ══╬══  ╠══╣
[0m[34;47;1m   [31m火熱的心  [34m水不熄  風吹不冷[31m  只希望能和你共度一生[34m    ╭╯╮    ╠══╣
[0m[34;47;1m     [33m我這個愛人  有點天真  有點點愚笨  對愛沒天份[34m    ╭╯  ╰╮  ╠══╣
[0m[34;47;1m    [31m愛你的眼神  愛的天真  緊閉的雙唇  只願等你親吻[34m   ╯      ╰  ╩══╩
[0m[34;47;1m      [35m想你的心  想你的人  想你在早晨  想你在黃昏[31m [34m      杜 德 偉   /    \
[0m[34;47;1m     [33m我無時無刻  無心無魂的想你  我願意忍  我是認真  [31m對你的愛一天天的加深
[0m[34;47m 哪怕結果會殘害我一身[31;1m 火熱的心 [34m水不熄 風吹不冷[31m 只希望能和你共度一生 [35m我這個愛人
[0m[35;47;1m   有點天真 有點點愚笨 對愛沒天份[31m 愛你的眼神 愛的天真 緊閉的雙唇 只願等你親吻
[0m[1m<~Src~>[31m想對[37m<~Des~>[31m說[34m<~Say~>:[0m

--
[1;31mAuthor︰[mbagabagashi [1;31m[[m61-216-212-119.HINET-IP.?[1;31m][m
