       [1;36;44m我想了很久 該如何說 有一些困惑 在心裡頭      [1;5;33;44m信任  [m
       [1;36;44m我們都努力 交換了感受 但始終還覺得 了解的不夠      [m
       [1;36;44m因為你的笑 所以快樂 因為你沉默 所以失落            [m
       [1;36;44m所有的想法 都跟你說 我還是從你眼中 看到了保留      [m
       [1;36;44m是緣份我們選擇相遇又選擇相守 雖然你我的世界有些不同[m
       [1;36;44m我想給你我所有 為什麼妳有心事 不能說               [m
       [1;36;44m快告訴我妳還想要 什麼 快告訴我還能為你 做什麼  [1;5;33;44m王  [m
       [1;36;44m如果相愛的倆個人 沒有信任 該如何           [1;5;33;44m力      [m
       [1;36;44m如果相愛的倆個人 沒有信任 愛情就失去了顏色     [1;5;33;44m宏  [m
                [1;36m<~Src~><~Des~><~Say~>[m

      修正過了 不知道行不行 第一次po 呵呵呵 多見諒@@

--


         LittleTung[1;5;32m你好啊[m

             [1;5;33m 你的暱稱是[m

                         咖啡味的小房間[1;5;36m真是個好暱稱[m





--
[1;31mAuthor︰[mPCIrene [1;31m[[m163.27.11.28[1;31m][m

--
[1;31mAuthor︰[mLittleTung [1;31m[[mdhcp086114.res-hall.nwu.?[1;31m][m
