[m [1;37;45m┌┬┴┬┴┬┴┬┴┬┴┬┴┬┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┐[m
[m [1;37;45m├       [33m＊[31mＡＭＯＵＲ[33m＊ [37m  詞曲＊左安安       ＊ＧｉＧｉ＊梁詠琪＊       ├[m
[m [1;37;45m┤[31mＡｍｏｕｒ Ｍｙｌｏｖｅ（Ｇｏｏｄ ｎｉｇｈｔ Ｍｙ ｌｏｖｅ）[36m你現在好嗎[37m├[m
[m [1;37;45m├[36m    是不是和我一樣 失眠總是越夜越漫長 [31mＡｍｏｕｒ 晚安 Ｍｙ ｌｏｖｅ [37m  ┤[m
[m [1;37;45m┤?          [33m Ｋｉｓｓ Ｙｏｕ Ｇｏｏｄ Ｂｙｅ 想著我好嗎 ?           [37m ├[m
[m [1;37;45m├   [36m 就算不在你身旁 望著遠處同樣的月光[31m Ａｍｏｕｒ 晚安 Ｍｙ ｌｏｖｅ  [37m ┤[m
[m [1;37;45m┼┼           [33m也許念念不忘 也許胡思亂想 想著想著淚如雨下            [37m ┼┼[m
[m [1;37;45m├┼┼  [36m哭累了很心傷 苦苦等著快天亮 [31mＡｍｏｕｒ 晚安 Ｍｙ ｌｏｖｅ   [37m┼┼┤[m
[m [1;37;45m┼┼┼┼                                                          ┼┼┼┼[m
[m [1;37;45m└┴┼┴┼┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬[33m＊[31mＢｙ  ａｌｔ[33m＊[37m┬┴┬┴┼┴┼┘[m
[m [1;37m <~Src~>點給<~Des~>：<~Say~>[m

--
[1;31mAuthor︰[malt [1;31m[[mcave22.ck.tp.edu.tw[1;31m][m
