             [1;33;44m為愛流淚的眼睛    孫耀威  詞：何厚華  曲：黃大軍[m
          [1;31m*[36m為愛流淚的眼睛最美最真  是你是我情願想念念得那麼地深[31m*
          [1;32m*[36m為愛流淚的眼睛最美最真  真的看得見美得看不到傷痕[32m    *
          [1;33m*[32m我的心留在這裡  你的愛放進行李[33m                      *
          [1;34m*[33m從我說要離開的那天起  才真的曉得把你珍惜[34m            *
          [1;35m*[32m答應我你別哭泣  我一定給你消息[35m                      *
          [1;36m*[31m為愛而流淚的眼睛最美麗  用一生都不會忘記[36m            *
          [1;31m*[36m為愛流淚的眼睛最美最真  是你是我情願想念念得那麼地深[31m*
          [1;32m*[36m為愛流淚的眼睛最美最真  真的看得見美得看不到傷痕[32m    *
<~End~>

--
  [1;31m┌─┬─[32;44m 壞壞陞 [33m  ║   ══╮   ║   ══╮ ╦╮╭╦  ║   [32;44m壞壞陞 [31;40m─┬─┐[m
  [1;31m├[47m┬┴┬[33;44m 壞陞壞 [33m═╬═ ╭═╯ ═╬═ ╭═╯ ║║═╬═╬═ [33;44m壞陞壞 [47;31m┬┴┬[40m┤[m
  [1;31m├[41m┴┬┴[35;44m 陞壞壞 [36m  ║   ║║╮   ║   ║║╮ ║║  ╯  ║   [35;44m陞壞壞 [41;31m┴┬┴[40m┤[m
  [1;31m├[47m┬┴┬[36;44m 壞壞陞 [36m  ║ ╰╯║╰   ║ ╰╯║╰ ╠╯══╬══ [36;44m壞壞陞 [47;31m┬┴┬[40m┤[m
  [1;31m├[41m┴┬┴[37;44m 壞陞壞 [35m═╩╯ ═╩═ ═╩╯ ═╩═ ╰  ══╩══ [37;44m壞陞壞 [41;31m┴┬┴[40m┤[m
  [1;31m└─┴─[44m 陞壞壞 [32m▅▆▇█▇▆▅▄▃▂▁▂▃▄▅▆▇█▇▆▅ [31;44m陞壞壞 [40;31m─┴─┘[m

--
※ Origin: 盈月與繁星 ◆ From: cycs02.ice.cycu.edu.tw
