[1;34;46m    晴時多雲  天氣是那麼樣的詭異  你將一頭長髮盤起  問我什麼時候會下雨      [m
[1;34;46m 兩顆寂寞的心  沒道理不能靠在一起  我陪你爬上了屋頂  世界有一種莫名的安靜   [m
[1;35;46m    也許冷鋒就要來臨  從灰灰的天空裡  傳來一個聲音  這是可以相愛的天氣      [m
[1;35;46m 終於等到雨過天晴  思念像空氣一樣清新  你說還有個問題  愛情來自怎樣的天氣   [m
[1;37;46m        [31;46m        ╭──┬──╮           ╱─────          ╱   ╱  ╱  [m
[1;33;46m  ╲│╱[1;37;43m[1;37;46m              │                     ───         ╱  ╱   ╱   ╱[m
[1;33;46m  ─[1;31;46m●[1;33;46m─ [1;32;46m     ╭───┼───╮           ────╮       ╱   ╱   ╱    [m
[1;33;46m  ╱│╲ [33;46m           ╭╯╮                  ╲│╱ ╰╮      ╱ ╱ ╱   ╱  [m
[1;37;46m         [34;46m         ╭╯  ╰╮              ──┼── │     ╱  ╱  ╱   ╱ [m
[1;37;46m         [34;46m         ╯      ╰╯              ╱│╲   ╰     ╱   ╱   ╱    [m
[1;31;46m●──[1;32;46m<~Src~>[1;37;46m想對[1;35;46m<~Des~>[1;37;46m說[1;30;46m<~Say~>[m

Gicha
1/8

--
[1;31mAuthor : [mGIcha [1;31m[[mu4304b.dorm.ccu.edu.tw[1;31m][m
