[1;30;44m黑暗里誰冷眼地張望 繼續或放棄有什麼不一樣 別在耳邊說著天真的謊 [m
[1;30;44m安慰抵不上 痛哭一場 失望的墮落的浮躁的不安 分裂的冷酷的誰的憂傷
被解放 沸騰的擁擠的喧嘩的熱情 放肆的忘情的昨天所有的快樂 都遺忘[40m
             [0;30;47mBecause she knows Don't wanna be your angel 不想背著一副黑色的翅膀[40m
             [0;30;47mShe knows Nothing can last forever 她的心只懂的真實的模樣         [40m
             [0;30;47mDa di li da la la                                                 [40m
[0;35;43m破曉的陽光落肩上      [40m    [0;34;40m╭─╯╮  ╭╭─╯  ╮  ╭╮  ╭╭─╮╮  ╭╭─╯
[0;35;43m張開眼的人懂的自由飛翔[40m    [0;37;40m╰─╮├─┤├─╯  ├┬╯├╮││  ││││╰─╮
[0;35;43m不需要誰支撐的力量    [40m    [0;33;40m╰─╯╯  ╰╰─╯  ╯╰╯╯╰╯╰─╯╰┴╯╰─╯
[0;35;43m一個人走到最遠的地方  [40m                           [1;5;37;40m林曉培[m
  <~Src~> 點給 <~Des~>     <~Say~>

--
Origin:[1;36m<洗屁屁小站> [1;32mcpp.twbbs.org [1;33m(140.112.250.100)
       Welcome to CPP BBS [1;36m-- [1;31mFrom : [mLittleTung [1;31m[[mppp035.cc.ntnu.edu.tw[1;31m][m
