[1;35m＊﹋﹌＊﹋﹌＊﹋﹌＊﹋﹌＊﹋﹌＊﹋﹌＊﹋﹌＊﹋﹌＊﹋﹌＊﹋﹌＊﹋﹌＊﹋﹌＊﹋﹌[m
[1;46m告別信用卡和那手提電話 另外去找一個荒蕪的家      [44m 兩手空空 坐飛機 難得舒服     [m
[1;46m別笑我像Richard Gere般瀟灑 恐怕相思從此抖落在天涯[44m 多神奇 人生其實不要任何玩意兒[m
[1;46m候機室裡面 許多深情表達 卻沒有半個吻是留給我吧   [44m 卻只怕有些東西 放不下 提不起 [m
[1;46m飛機倒像一隻孤單的鳥 被吞進天空藍藍的嘴巴        [44m 兩手空空 坐飛機 難得輕鬆     [m
    [1;33m擱在心頭只有一件行李 陪我游游盪盪來來去去 [m   [1;44m 多神奇 不用害怕忘掉任何玩意兒[m
[1;33m白天黑夜 惦著你 念著你 妳像我一件永遠卸不下的行李[37;44m 人生簡單一點何其美麗         [m
    [1;33m跟寂寞揹身上 讓你緊緊靠在我每個呼吸          [37;44m 想得太多 放不下 提不起       [m
[33m_________________________________________鄭中基__卸不下的行李_________________[m
<~End~>

--
     燈火閃著餘波 隨著妳的呼吸移動 妳說妳想入夢 我的臂窩有妳的夢
         將妳輕輕捧起 讓妳在我耳邊細語 夏夜的風有妳 就是我

--
[1;36m※ Origin: 盈月與繁星 ◆ From: papa.ch.ncku.edu.tw[m
