[0m[31;1m□■□[36;46;5m撒野到底[0;31;1m■□■□[37m李威[31m■□■□[36;46;5m撒野到底[0;31;1m■□■□[37m李威[31m■□■
[0m[32;1m方圓500公里 夜空塗滿黑漆 我穿著一身染色體 風哮過我耳際[0m　
[0m[34;1m速度竄過壓抑 管它什麼人失憶 誰壞壞到骨子裡　骨子裡[0m
[0m[35;1m忽冷忽熱搞神秘 追根究底關著你 關著你 你的監獄 我不滿意[0m
[0m愛上我自己 [5mFeel So Free[0m 天天快樂呀一呀一呀一呀 超無敵
[0m[33;1m愛上我自己 [5mOnly Me[0;33;1m 想要怎樣野一野一野一野 沒人管你[0m [36;46;5;1m撒野到底[0m
[0m[33m空氣沒人會洗 滿天烏煙瘴氣 燈光只能照著你[37m
[0m[32m聽不到的耳語 任性不敵重擊 管它什麼人氣
[0m[31;1m□■□[36;46;5m撒野到底[0;31;1m■□■□[37m李威[31m■□■□[36;46;5m撒野到底[0;31;1m■□■□[37m李威[31m■□■
[0m[35;45;1m<~Src~>[0m [33;42;5;1m撒野到底[0;33;42;1m的對親愛的[0;31m [35;45;1m<~Des~>[0m [33;42;1m說[0;31m [37;44;1m<~Say~>[m


--
    [1;32m╭── Origin ╮ [33;45m 洗屁屁小站 [37m cpp.twbbs.org [32;40m ～ ──────┼[m
    [1;32m┼     Author ╯ [36m61.57.177.133[m
