
[1;35;5m         ●○●●○●●○●●○●●○●●○●●○●●○●●○●●○●
         ○[m[1;36m    眼睛是妳  耳朵是妳  嘴唇想吻的是妳                 [1;35;5m ○
         ●[m[1;36m    臂彎是妳  手指是妳  懷裡想擁抱是妳     [1;33m  哈        [1;35;5m ●
         ●[m[1;36m    都是妳  都是妳  全都是妳               [1;33m  林        [1;35;5m ●
         ○[m[1;36m    都是妳  都是妳  全都是妳               [1;33m      都    [1;35;5m ○
         ●[m[1;36m    看的是妳  聽的是妳  話語圍繞全都是妳   [1;33m      是    [1;35;5m ●
         ●[m[1;36m    夢的是妳  觸摸是妳  心動的理由全是妳   [1;33m      妳    [1;35;5m ●
         ○[m[1;37m    〈~Src~〉對〈~Des~〉說〈~Say~〉                    [1;35;5m ○
         ●○●●○●●○●●○●●○●●○●●○●●○●●○●●○●[m

--


[1;31;45m       ~──╮   ╭╮    ╭──╮╭╮╭╮╭──╮    ╭╮╭╮╭──╮╭╮╭╮
      ╰╮╭╯   ││    │╭╮││││││  ─┤    │╰╯││╭╮│││││
      ╭╯╰╮   │╰─╮│╰╯││╰╯││  ─┤    ╰╮╭╯│╰╯││╰╯│
      ╰──╯   ╰──╯╰──╯╰──╯╰──╯      ╰╯  ╰──╯╰──╯

--
[1;31mAuthor : [mRonald [1;31m[[mLE4PC8-98.D17-226.ncu.ed?[1;31m][m
