[36;44m▄▅▇▅?▁▂▄▅▆█▆▅▅▁▂▅▆▆▅▅▇▅▅▆█▆▅▁▂▅▅▆▆▅█▂▅▅[m
[1;32;46m我帶著一顆疲憊的心走了 我知道自己在妳心裡已不重要 雖然我們曾經相聚過          [m
[1;34;46m也許對於妳來說 已經沒有什麼值得回憶 我帶著一顆沈重的心走了                    [m
[1;32;46m我知道自己沒有勇氣道別離 雖然我們曾經擁有過 但是對於妳來說                    [m
[1;34;46m已經沒有什麼值得回憶 難道早已註定 不能真正擁有妳               [1;37;46m光良           [m
[1;33;46m難道我真心付出一切 只為了承受 孤單和寂寞 我知道妳不敢對我表白                 [m
[1;37;46m是不要看到我的傷懷 雖然妳沒有說要離開我 我已經感到 妳不再屬於我     [1;37;46m如果你    [m
[1;33;46m如果妳還愛我 妳不會對我如此的冷漠 又怎會讓我在漫漫長夜獨自徘徊        [1;37;46m還[1;5;37;46m愛我  [m
[1;37;46m如果妳還愛我 妳不會對我如此的冷漠 我只能含著眼淚 默默的離開                   [m
[34;46m▅▄▅▂▄▅▆█▆▅▅▇▅▅▆█▄▅▇▅▂▅▅▆▆▅▆█▆▅█▆▅▆▅█▆▂▅[m
[1;32m<~Src~> [1;30m點給 [1;35m<~Des~> [1;30m說 [1;33m<~Say~>[m

--
[1;31mAuthor︰[mGIcha [1;31m[[m211.75.241.118[1;31m][m
