    [1;30m▃▃▃▃ [37m        ～ [;1;4m花香[;1m ～[;m
 [1;33m   ╦[;30;47m▎[37;40m▊[1;33m╦    [;m ── 。 ──── [1;33m。[;m [1;30m──── 。 ──── 。 [37m─── [33m。[37m ───[;m╮
[1;33m  ╭╯    ╰╮     [37m [35m風 沒有方向的吹來  雨 也跟著悲傷起來  沒有人能告訴我[;m     │
[1;33m  ║[35m   ●   [33m║  [;35m愛是在什麼時候悄悄走開  風 伴著花謝了又開  雨 把眼淚落向大海[37m 。
[1;33m  ║  [;35m●[1;35m˙[33m  ║    [;m [1;36m現在的我才明白  妳抱著紫色的夢選擇等待  記憶是陣陣花香[;m    │
[1;33m  ║ [;35m˙[1;35m●[;5;35m˙[;1;33m ║      [37m [;36m我們說好誰都不能忘  守著黑夜的陽光  難過卻假裝堅強[37m      │
[1;33m  ║  [35m●[;35m˙[1;33m  ║ [;30;47m [1;34m等待的日子裡  妳比我勇敢  記憶是陣陣花香  一起走過永遠不能忘[;30;47m [1;33;40m。[;m
[1;33m  ║ [;1;5;35m˙[;1;32m╠╯[33m ║ [44m [37m  妳的溫柔是陽光  把我的未來填滿  提醒我花香常在  就像我的愛[;44m [40m│
[1;33m  ║ [;32m╰╬[1;33m   ║ [37;44m [33m。[37m ──── 。 ──── [33m。[30m ──── 。 ──── 。 ───[;44m─。[40m╯
[1;33m  ╰════╯ [;m
[1;37m   [;m<~Src~>[1;36m想對[35m<~Des~>[33m說:[37m<~Say~>[m

--
[1;32m□ Origin: [37m洗屁屁小站 - cpp.twbbs.org   [31m□ From: [36m140.120.221.193[m
