[1;32m          ╭╮    走在愛情排列的五線譜    認真的唱著美一段感情[0m
[1;33m      ╭═╬╯    ________________________________________________[0m
[1;31m      ║  ║      每段感情代表一個音符[1;37m▕▔▕?[1;31m在我愛的曲目來去自如[0m
[1;33m      ║╭╬╮    ____________________[1;37m ●  ●[1;33m_____________________[0m
[1;34m      ║  ║║    想停止[1;37m   ／︳[1;34m飄浮不定的孤獨[1;37m ▕ ） [1;34m愛情的休止符  [0m
[1;33m      ╰═╬╯    ______[1;37m ▕  ● [1;33m_____________[1;37m ●?  [1;33m________________[0m
[1;36m          ║      你會在[1;37m  ●[1;36m 何處   愛情的休止符  我全身麻木      [0m
[1;33m        ╰╯      ________________________________________________[0m
[1;35m      休比嘟嘩    你早已擁有我的全部      我回等你釋放我的孤獨    [0m
[1;33m     愛情休止符   ________________________________________________[0m
      <~Src~> 點給 <~Des~> : <~Say~>

      作者:cook(第二節課公主)
      時間:Feb 12 1998

