[1;5;44m☆  [m[44m?.   …     [1m· [5m·[m[44m.  [0;34;45m◣[1;36m     那天醒來　忽然想開　不願再做等待的女孩        [m
[1;33;44m   (  [5m.  .[m[44m.    .         [0;34;45m◤[1;36m      拿掉戒指　紮起馬尾　開始不再想你姿態       [33;45m∮[m
[44m . .    ·   . .    [1;37m?[0;44m? [0;34;45m◣[1;36m        接受無奈　承認失敗　她才是你的愛         [5;32;45m一[m
[1;44m   .         .  .  ★    [0;34;45m◤[1;36m          寂寞伴隨　自由色彩　迎面來             [5;32;45m個[m
[1;44m  .      ○     [5m‥[m[44m     * [0;34;45m◣[1;37m    頭髮甩甩　大步的走開　不憐憫心底小小悲哀     [5;32;45m人[m
[1;44m      ?[36m■[37;44m┐   *  ‥   [0;5;44m．[0;34;45m◤[1;37m揮手Bye-Bye 祝你們愉快　我會　一(找)個人活得精采 [5;32;45m的[m
[1;44m      ∕[33;41m   也許明天　我會選擇　自己旅行不輕易戀愛         [45m                  [5;32;45m精[m
[1;44m        [33;41m 也許明天　我會遇見　比你更適合的男孩 一個人 [36m▆▆ [40m▆  ▆  ▆ ▆▆◣[5;32;40m 彩[m
        [1;35;41m      接受愛情　自有安排　誰才是我的愛       [36m█▅ [40m█  █  █ █▂█[33;40m ∮[m
        [1;35;41m      寂寞伴隨　自由色彩　迎面來  精采       [36m█▅ [40m█▆◥█◤ █  █[m?[1;33m<~Des~>...[32m<~Src~>[37m想對你說：[36m<~Say~>[m


作者：banana
時間：10.30.2000
--
[1;31mAuthor︰[mbanana [1;31m[[mbanana.Dorm8.NCTU.edu.twT[1;31m][m
