[1;35m☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆☆★☆★☆
[1;37m╮ ╠═╗ ╬══   ║  [36m我問你最近認識什麼人 你的沉默已經比你先承認
[1;36m╰ ╯  ║ ║╔╗   ║  [37m沒有　你對我說沒有人 我陪你開車兜圈昏沉沉
[1;37m╯ ═╮╯ ╯╠╣  ∕＼  [36m你的擁抱說著你不誠懇 沒有　你對我說沒有人
[1;36m╯  ╳      ╠╣ ∕   ＼ [37m你為他失了魂 你為他從早到晚等著電話
[1;37m     ╰     ║╯         [36m等著沒有人　你曾經對我說 這世界上沒有人
[1;5;33m     阿寶 曾寶儀         [m[1;37m會像我為你 被風吹不冷　哦　沒有人
                         [36m你車上開始出現你我從來不愛聽的歌
[37m你曾經對我說 這世界上沒有人會帶走一點你對我真 代我問候沒有人
[1;35m☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆☆★☆★☆★☆★☆?[0;33m<~Src~>[35m想對[33m<~Des~>[35m說:[33m<~Say~>


作者:koyuki
時間:08.27.2000






--
[1;31mAuthor︰[mkoyuki [1;31m[[mtp230-229.dialup.seed.ne?[1;31m][m
