          [42m◥[1;34;47m★☆★☆★☆[31m一[34m★☆[32m天[34m★☆[33m一[34m★☆[35m萬[34m★☆[36m年[34m★☆★☆★☆[;37;42m◤[m
  [1;33;41m┌─┐[m  [1;32;42m§[33;44m  不敢在夜裡想你  想到人無法入眠  看著鏡子裡的臉  [32;42m§[m  [1;33;41m┌─┐[m
  [1;33;41m│一│[m  [1;32;42m§[36;44m      穨廢卻掛著眼淚  分明[35m痛[36m了  又忍不住[37m笑了      [32;42m§[m  [1;33;41m│游│[m
  [1;33;41m│天│[m  [1;32;42m§[33;44m      好吧試著讓自己[32m貪杯[33m  試著搖啊晃啊[30m一整夜      [32;42m§[m  [1;33;41m│  │[m
  [1;33;41m│一│[m  [1;32;42m§[36;44m      以為將自己弄得[34m很累[36m  老天就不會讓你出現      [32;42m§[m  [1;33;41m│鴻│[m
  [1;33;41m│萬│[m  [1;32;42m§[33;44m        我想你的每[31m一天[33m  強過在人間的[31m一萬年        [32;42m§[m  [1;33;41m│  │[m
  [1;33;41m│年│[m  [1;32;42m§[36;44m    我疾飛幾千幾萬個光年  尋找一個叫永遠的終點    [32;42m§[m  [1;33;41m│明│[m
  [1;33;41m└─┘[m  [1;32;42m§[33;44m        我想你的每[31m一天[33m  強過在人間的[31m一萬年        [32;42m§[m  [1;33;41m└─┘[m
          [1;32;42m§[36;44m  我流浪在春去秋來之間  卻將整個[37m寒冬[36m塞進了[31m心[36m裡面  [32;42m§[m
          [32;47m◤[1;34m★☆★☆★☆[31m一[34m★☆[32m天[34m★☆[33m一[34m★☆[35m萬[34m★☆[36m年[34m★☆★☆★☆[;32;47m◥[m
<~End~>

--

                   [1;33;44m 天天灌水 [m

               [1;32;42m  有益身心健康!!!  [m

--
※ Origin: 盈月與繁星 ◆ From: 140.129.58.100
