      [33;41m□[m       [32m╓┬--[34;43m我不問回頭的路   如果流浪是愛你唯一的路[m[32m┬--╖
      [33m█[m       [33m├┐  [33;41m我不問愛你的苦   如果放逐是愛你該受的苦[m  [32m▲[33m├[31m◆[m
    [33;41m□□□[m     [33m∣[31m▼ [m ╰╦ ═ ╰╦═╯╠╦╯╭╮ ╩╮╩╦╩   [33m └┤    [32m◢█◣
    [33;41m□●□[m   [32m◆[33m┤    [35m═╬╬╯  ╠╮  ╯╬╯║║╭╯ ╭╩╮  [33m    ∣  ╱▓▓▓◣
  [33;41m□□□□□[m   [33m├    [34;43m  ╬╠╯╰╝╠╯  ║╮╰╝╰╮ ╠═╣  [m[33m◆┐┤  [35m█# ◥◥◥
 [1;33;41m□[5;32m動力火車[m[33;41m□[m  [33m╘--┴[33;41m╰╝╚╯    ╯  ╰╝╰      ╩ ╠═╬╯[m[32m--┴╛[31m◢◥___╱◣
  [33;41m□●□●□[m     [32m我不哭  我不笑  我不好  也不逃愛無救藥我都不知道[31m▓[37;43m╰╮╭╯[31m▓[m
   [33m▌[33;41m□□[m [33m▌[m     [35m我醉了  我還要  夢碎了  醒不了  你還欠我一個擁抱    [33m║║
  [32m╱▄▄▄╲     就算[34;43m天  要我哭  要我笑  要我瘋  要我逃     [m[32m逃到那裡我也不知道
[32m╱▄▄▄▄▄╲   心沒[33;41m了  落幕了  風冰了  你走了  破碎的夢 我[m[32m還想要  一煞那也好[m
  [31m<~Src~> [33m點給 [31m<~Des~>：[33m<~Say~>[m


 作者:blanc
 時間:5.7.1998
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: 140.122.194.187
