          [43m        [40m
  擦去轉身[43m離去之後[40m 不爭氣的淚 燦爛笑容參[42m雜著汗水 真[40m的累
  你看不出[43m我的傷悲[45m 景色還[40m是一樣的美 忘記[42m昨日一切 其[40m實還沒有準備  [32m鋼[37m
  新[46m的明天[43m如何去面[45m對 我需[40m要安慰 [44m讓悲傷的[42m人不流淚 迎[46m向太陽頭[40m也不回[32m鐵[37m
  告[46m訴我 像那[40m鋼[45m鐵般的男子[41m 我會藏起我[44m所有[42m的心事 像座[46m堅強的山[40m能抵擋[32m男[37m
  風[46m和雨 霧若[40m散[45m去抬起頭仰[41m望著天際 明[44m天又是一[40m片翠[46m綠 像那鋼鐵[40m般的男[32m子[37m
  我會藏起我所有的心事 [41m將我熱情的心 [40m隨季節而冷卻[46m 沒有盡頭前[40m方的路
  還遙遠 就算感動也無所[41m謂 一切都將成[40m回憶無法抹去的過去 會隨著時間[33m伍[37m
  慢慢地模糊的痕跡 就讓它去 或許有一天會想起[30m [37m生命之中曾經戰勝自己[33m佰[37m

    [36m<~Src~>[1;35m想對[;31m<~Des~>[1;35m大喊：[;5;32m<~Say~>[m  [m

作者:wulito
製作日期:2002/4/5

--
         [0m[35;1m           [37m   ◢◣      ◢◣
[0m[1m                     ◢◤◥◣  ◢◤◥◣
[0m[1m                     ◤￣￣      ￣￣◥
[0m[1m                     █              █
[0m[1m                     ◥              ◤
[0m[1m                       ◥          ◤
[0m[1m                         ◥˙  ˙◤
[0m[1m                           ◥█◤◣
[0m[1m                         █≡●≡  ◣  ▄▅▆
[0m[1m                         ▉▕ ▕   ████[0m

--
[1;31mAuthor︰[mwulito [1;31m[[m61.56.206.35[1;31m][m
