   [1;36m ╱╲╳╱╲╳╱╲╳╱╲╳╱╲╳╱╲╳╱╲╳╱╲╳╱╲╳╱╲╳╱╲╳╱╲╳[m
[1;36m    ╱╲╳[46m有始不有終  能受百樣痛  從沒有合約合同  但卻跨時空╲╳╱╲╳╱╲╳[m
[1;36m    ╱╲╳[46m這滔滔不息的愛  我贈給你用 這一生 和下世  有幾多全奉送[5m╱╲╳╱╲╳[m
[1;5;36m    ╱╲╳[;1;36;46m閉起的眼中  無論重水重仍是見著你面容  在我心湖中 這份愛 ╲╳╱╲  [m
[1;36m    ╱╲╳[46m永遠都存生╳╱╲╳╱╲╳╱╲╳╱╲╳╱╲╳╱╲╳╱╲╳╱╲╳╱╲╳[m
[1;36m    ╱╲╳[46m共你同在  千個萬個世紀(天老地老也好)絕未離棄  愛是永恆  當所愛是你[m
[1;5;36m    ╱╲╳[;1;36;46m兩手雖似空  其實抱著你 其實你沒有別離 在我心湖中 每掠過 也似風撩動[m
[1;36m    ╱╲╳[46m令這湖上  無盡愛浪湧╲╳╱╲╳╱╲╳╱╲╳╱╲╳╱╲╳╱╲╳╱╲╳[m
[1;5;36m    ╱╲╳╱╲╳╱╲╳╱╲╳╱╲╳╱╲╳╱╲╳╱╲╳╱╲╳╱╲╳╱╲╳╱╲╳[m
<~End~>

--
     燈火閃著餘波 隨著妳的呼吸移動 妳說妳想入夢 我的臂窩有妳的夢
         將妳輕輕捧起 讓妳在我耳邊細語 夏夜的風有妳 就是我

--
[1;36m※ Origin: 盈月與繁星 ◆ From: 140.116.162.165[m
