[1;35;46m───────★─────────HEAVEN─────────★───────[m
[1;32;46m嘿  親愛的  不是我  不想留在你身旁  我以為天堂總是在遠方                  [m
[1;32;46m嗨  親愛的  坦白說  我的過去  有幾分像你  一樣在尋覓                      [m
[1;33;46m只是日日夜夜  歲月過去  走盡千萬里  我也曾嚮往  也曾徬徨  夢想的路上      [m
[1;33;46m只是日日夜夜  輕輕嘆息  只想告訴你  沒有愛情的地方  沒有天堂              [m
[1;31;46m  ╮    ╭  ╭───  ╭──-╮ ╭╮  ╭╮ ╭───  ╭╮  ╭             [m
[1;31;46m  │    ∣  ∣        │     │   │  │   ∣        │╰╮│   [1;37;46m利  綺    [m
[1;32;46m  ├──┤  ├───  │     │   │  │   ├───  │  ││             [m
[1;34;46m  │    │  ∣        ├──-┤   │  │   ∣        │  ││     [1;37;46m天      [m
[1;34;46m  ╯    ╰  ╰───  ╰     ╯   ╰─╯   ╰───  ╯  ╰╯       [1;37;46m堂    [m
[1;35;46m───[m[31m<~Src~>[32m想對[1;34m<~Des~>[1;37m說[1;33m<~Say~>[m

Gicha
1/4

--
[1;31mAuthor : [mGIcha [1;31m[[mu4304b.dorm.ccu.edu.tw[1;31m][m
