  [1;31m◢◣◢◣[30m ■■■■[36m這種感覺從來不曾有 左右每天思緒 每一次呼吸[30m■[5;37m   ο      ?[m
  [1;31m◥[5;37mlove[;1;31;40m◤[30m ■■[37;44m     心被佔據 卻苦無醫 是你讓我著了迷     [30;40m■■■[m   [1m陳   ?[m
    [1;31m◥◤   [30m■■■[33m給了甜蜜又保持距離 而你瀟灑來去 玩愛情遊戲[30m■■[m   [1m曉   [31m◢◣[m
[1;33m   ☆   ☆ [30m■[46m      我一天天失去勇氣 偏偏難了難忘記     [40m■■■■[m   [1m東   [31m◥◤[m
[1;32m      ☆   [30m■■[31m    單單為你心有獨鍾 因為愛過才知情多濃   [30m■■■[5;37m   ο    ╰╮[m
[1m  ╔ 心    [30m■■■■[33;44m      濃得發痛在心中 痛全是感動           [30;40m■[5;33m ?   心    ?[m
[1m   只有    [30m■[35m              我是真的與眾不同            [30m■■■■[5;37m    ?[33m有  ?[m
[1m   為獨    [30m■■■[37;46m   真正為你心有獨鍾 因為有你世界變不同    [30;40m■■[5;37m  ? [33m 獨[m
[1m   你鍾    [30m■[34m         笑我太傻太懵懂 或愛得太重        [30m■■■■[5;33m      鍾 ?[m
[1m      ╝   [30m■■■■[37;47m      只為相信我自己 能永遠對你心獨鍾     [30;40m■[37;44m by littlegirl[m
[1;47m<~Src~>[33;44m想對[5;37;40m<~Dex~>[;1;33;44m說:[30;46m<~Say~>[m

--
[1;46m思念是一種很玄的東西[m
    [1;46m想你總在孤寂的夜裡[m
[1;46m你想我嗎？…[m
    [1;46m我好想你[m

--
[1;36m※FrOm黑社會的[37mlittlegirl    [36m在 [33mh173.s196.ts32.hinet.net[36m所留下的打架痕跡[m
[1;36m▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂[m
   [1;34m大黑社會[31m˙[33m電子佈告欄系統[31m˙[32mBigBlackSociety.twbbs.org[31m˙[37m210.70.137.64[m
[1;36m▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇[m
