

[0m
[0m
[0m            [36;1mLeave[0m           [1m孫燕姿
[0m[33m [34;1m車走走停停 路人潮洶湧 過往畫面讓心在下雨 我不會刻
[0m[33m [32;1m意迴避 還愛你 念著念著卻想哭泣 這世界有沒有地方[0m
[0m[33m [31;1m能永遠都晴朗 沒有倔強 愛不再讓誰受傷  身旁沒你  [0m
[0m[33m [35;1m地球失去重量 我多想能朝你方向 飛吧 飛吧 你沒對我[0m
[0m [33;1m說再見 所以我沒有走遠 等待你等的忘了時間 快樂卻早 [0m
[0m [1m已跟隨著你 Leave Leave Leave 曾一起努力 曾一起相信
[0m[1m [0m甜的苦的剩各自回憶 用我最大的決心 要自己愛了放了沒有恐懼
[0m[30;1m [34m你沒對我說要我離去 我還在這裡等你帶我 Leave
[0m[32;1m<~Src~>[31m認真的對[35m<~Des[0;35m~>[33;1m說[0;35m:[36;1;4m<~Say~>[0;36;1m [0m   [0m

--
[1;31mAuthor︰[mkawaiigirl [1;31m[[m140.120.232.232[1;31m][m
