       [1;37;45m╔╗[m  [1;33m黃大煒  愛從昨夜就停了[m
 [1;37;45m╔═╗║║[36;44m愛從昨夜就停了我 躺在無風的黎明 那陽光透過紗窗 切碎我的面孔     [m
 [1;37;45m╚═[31m╬╬[37m╝[0;36;44m放棄我 讓我全力去放縱 愛從昨夜就停了我 躺在無風的黎明           [m
   [1;37;45m╔[31m╬╬[37m═╗[36;44m那陽光透過紗窗 切碎我的面孔放棄我 讓我全力去放縱 別讓我       [m
   [1;37;45m║║╚═╝[0;36;44m清醒中去懂 愛終究那麼痛 我們走的太遠 還沒能找到路之前    [1;37;45m╔╗[m
   [1;37;45m╚╝[36;44m無緣 看的見 愛就在身邊 愛從昨夜就停了 是誰放太少 愛從給的[37;45m╔═╗║║[m
  [36;44m那天燃燒 你卻都不滿足 是我猜錯你的眼 以為我終於越過線         [1;37;45m╚═[31m╬╬[37m╝[m
  [1;36;44m原來你只是想 結束 想 一想就開始模糊 那缺了你的天空 依然         [37;45m╔[31m╬╬[37m═╗[m
  [36;44m一動也不動掙扎過 只剩無力的手 還拉著殘餘的回憶 你僅存的笑容     [1;37;45m║║╚═╝[m
                                                                  [1;37;45m╚╝[m
  [1;36m<~Src~> [37m點給 [36m<~Des~>  [37m<~Say~>[m

--
       [1;37;44m"妳要自由[36m [40m                      ┌┬┐┌┐╭┬╮╭┬╮┌┐┌┬╮╭┬╮[m
       [1;37;44m 我就給妳 [36;40m                      │││││╰┼╮╰┼╮││││││├┐[m
               [1;37;44m 妳要依賴 [36;40m              └  ┘└┘╰┴╯╰┴╯└┘└┘┘╰┴╯[m
               [1;37;44m 我也給妳 [36;40m                        ┌  ┐╭┬╮┌┐┐[m
                       [1;37;44m 我得到什麼?? [36;40m            ╰┬╯││││││[m
                       [1;37;44m 妳:)"        [36;40m              ┴  ╰┴╯╰┴╯[m

--
[1;31mAuthor︰[mLittleTung [1;31m[[mccsun2.csie.nctu.edu.tw[1;31m][m
