  [34;1m ●●[33m●●[37m●●[35m●●[36m●●[32m●● [31m 癡心愛妳  /  鍾鎮濤   ●[32m●●[36m●●[35m●●[37m●●[33m●●[34m●
[37;1;45m 痴心愛你 是我一生無法超越的宿命 是我生命中最頑固的決定 我已放棄我最虛偽的面具 [m
[37;1;45m          痴心愛你 我願付出一切交換你真心 我願守候在你身旁不管風雨             [m
[33;1;45m      無論世界改變  滄海已桑田  寧願為你輸掉這世界  勝過獨自擁有這一切         [m
[33;1;45m 沒有你 生命像草一般枯萎  一生錯過無法再回頭 空留遺恨已白頭  我不想 再任意磋跎 [m
       [36;1;47m║   陪我走到世界的盡頭 笑看生命潮起又潮落 剎那擁有 已是永遠  ║[m
       [36;1;47m║   有你我一生夫復何求  甜蜜感動在心頭  就讓我  痴心愛你     ║[m
       [36;1;47m╙──────────────────────────────╜[m  [34;3m DMSO[m
<~End~>

--
     燈火閃著餘波 隨著妳的呼吸移動 妳說妳想入夢 我的臂窩有妳的夢
         將妳輕輕捧起 讓妳在我耳邊細語 夏夜的風有妳 就是我

--
※ Origin: 盈月與繁星 ◆ From: alpha7.dec.ncku.edu.tw
