

[1;36;46m你就好像煙火一樣爆炸我的心情　閉上眼晴高潮就過去  [m [5;31;43m█[33;41m█[31;43m█[33;41m█[31;43m█[33;41m█[31;43m█[m
[1;36;46m你就好像國王一樣穿上你的新衣　忘了身邊皇后的美麗  [m [5;33;41m█[;1;36;45mＱｕｅｅｎ[;5;33;41m█[m
[1;36;46m我要的只是多一點浪漫而已　我要的只是我不用再三提醒[m [5;31;43m█[33;41m█[31;43m█[33;41m█[31;43m█[33;41m█[31;43m█[m
[1;32;46m我當然會希望「你當你的國王」　我是[5mQueen[;1;30mQueenQueenQue[35m╭══╮[30mQuee[m
[1;32;46m你會假裝朋友一樣重視我的心情　逃避我們之間的愛情[30;40mQuee[5;32m.[;1;33m╭═╮[m [1;35m╮[m [1;31m.[m
[1;31;46m可是　我卻好像不想離開你  你是個好地方讓我發洩情緒[30;40m  [33m║[44m楊[40m╰╮[m [1;35m╮[m
[1;31;46m每一個小地方都要徹徹底底  在你的小地方　我是[5mQueen [m    [1;33m╮[44m乃[40m╰╮[m
[1;33;46m不想再為你　再為你　悶死我自己　就算我如此愛你[30;40mQueen[31m    [33m╰╮[44m文[40m║[5;36m.[m
[1;33;46m不想再為你　再為你　委屈我自己　我想你早已經不愛我   [35;40m╰[m [1;33m╰═╯[35m  [m
[1;33;46m你只在乎你的小人國　到最後你最愛的還是你自己 你不愛我[31;40m [35m╰[m [1;5;37m.[m  [1;35m═╯[m
[1;35m<~Src~>[34m想對[32m<~Des~>[34m說:[33m<~Say~>[m                            [m

--
[1;31mAuthor︰[mkawaiigirl [1;31m[[m140.120.232.231[1;31m][m
