[30;47m  看著你走得倔強 頭也不回 我該不該挽回   [m                     [1m ＊＊＊＊＊＊＊[m
[30;47m  每一次都這是這樣跑了又追 你到底累不累  [1;5;40m███ █▊█ ██   ███ ◢█◣[;1;37;40m＊[m
[30;47m  為什麼愛情變成一種受罪 放棄又後悔      [1;5;40m  █▋ █▊█ ██    ██  █▇█[;1;37;40m＊[m
[30;47m  如果是你的感覺已無所謂 就讓我把愛收回  [1;5;40m◥█▋ ███ ███ ███ █▉█[;1;37;40m＊[m
[1m＊[5mJulia Julia [m不要脫泥又帶水 對與錯 是與非 去面對  [1m作詞：施立              ＊[m
[1m＊[5mJulia Julia [m不要讓愛情枯萎 笑與淚 別後悔 去體會     [1m作曲：王力宏         ＊[m
[1m＊[m要懂得珍惜愛才完美 愛是付出 而不是賭注 珍惜是幸福      [1m主唱：王力宏[m
[1m＊[;30;44m    ▃▄█▇▃          ▃█▆        █◣        ▂▆█▂        █◣[m
[30;44m▄▅▆██████▅▄▄▅███▇▆▂▃██◣▁▃▄████▄▅▇▆███▆[m
[1;32;44m<~Src~>點給<~Des~>：<~Say~>                                                  [m


版權聲明：此篇作品首次發表於靠邊站
作    者：anada
投稿時間：07.04.2000
