 [1;36;47m  殷正洋[37m  妳的愛  值得信賴  妳的心  靠在身邊  只要妳在  我就有許多夢想     [m
 [1;47m▕[44m▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔[;30;47m   [m
 [1;47m▕[44m   只要妳在  我就有更多力量  親愛的  我多麼幸運  人海中能夠遇見妳     [40m [47m  [m
 [1;47m▕[44m     親愛的  我多麼盼望  就從這一刻起  和妳分享所有感覺  親愛的       [40m [47m  [m
 [1;47m▕[44m   我多麼幸運  人海中能夠遇見妳  親愛的  我多麼盼望  就從這一刻起     [40m [47m  [m
 [1;47m▕[44m     和妳分享真心的感覺  妳的愛  沒有保留  妳的心  獻給了我           [40m [47m  [m
 [1;47m▕[44m   只要妳在 我就有更多理想 與妳同在 就好像擁抱天堂 親愛的 我多麼幸運  [40m [47m  [m
 [1;47m▕[44m   人海中能夠遇見妳 親愛的 我多麼盼望每一天在這裡 永遠永遠有家的感覺  [40m [47m  [m
 ██▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[47m   [m
<~End~>

--
     燈火閃著餘波 隨著妳的呼吸移動 妳說妳想入夢 我的臂窩有妳的夢
         將妳輕輕捧起 讓妳在我耳邊細語 夏夜的風有妳 就是我

--
[1;36m※ Origin: 盈月與繁星 ◆ From: alpha5.dec.ncku.edu.tw[m
