
  [1;34;42m     不免講你愛我 講欲擱甲我鬥陣 不免講你對我 比誰攏卡認真     [m
  [1;34;42m     既然你的心內還有 彼多個愛人 又何必故意對我 激甲彼熱情     [m
  [1;34;42m [5;35;43m好[m[1;34;42m   連鞭講你愛我 講什麼前世註定 連鞭講欲分開 一切就準煞   [5;31;47m施[1;34;42m [m
  [1;34;42m         戀愛當做買物件 想著我會痛 這款女性 應該看乎破      [5;31;47m文[1;34;42m [m
  [1;34;42m [5;35;43m聽[m[1;34;42m    不免擱再騙我 已經不免相瞞 有緣無份的夢 奈著繼續搬    [5;31;47m彬[1;34;42m [m
  [1;34;42m           情批我袂看 電話我袂聽 袂擱相信 你用的手段           [m
  [1;34;42m 啊不免講彼好聽 講你你只有愛我 啊像你這款女性 所講的情話上可怕 [m
  [1;34;42m           當初我的痛 如今我會驚 對你的愛 已經不敢惹           [m
  [1;34;42m 啊不免講彼好聽 講你你痛入心肝 啊像我這款男性 袂當忍受人欺騙我 [m
  [1;34;42m           請你免愛我 請你乎我行 若擱愛你 我會無性命           [m
  <~Src~> 要對 <~Des~> 說: <~Say~>

--

   [1;36;40m忘卻[m一個人最好的方法

          是彼此不在有[1;32;47m連繫[m  沒有[1;31;40m牽掛[m  不在[1;34;43m依賴[m  不在[1;35;46m習慣[m

                   慢慢讓腦海的記憶      [5m[1;33;44m風化掉[m

--
[1;31mAuthor︰[mtime [1;31m[[m61-216-144-15.HINET-IP.h8[1;31m][m
