[1;33m聽  [34m等待你的聲音  [31m像一個忘記了時間的女人[m
[32m推翻我自己  [1;37m原來我只可以為你  [33m生存  [34m簡單到無法解釋              [0;1;5;33;45m情不自禁[m
[1;34m看  [35m等待你的眼神  [0;33m一秒都不想錯過你的關心                        [0;1;5;33;45m 陳慧琳 [m
[1;37m眼前是我的  [31m男人默默在工作著  [36m認真  [32m看你也能夠過一生[m
[31m二十四小時不快樂的時候  [1;35m聽見你的問候就能讓我  [37m又復活[m
[1;34m你的憂愁就等於my rainy day  [33m當你不再煩惱我的世界裡sun will shine[m
[1;32mIt's automatic  [0;33m天堂的距離那麼近  [1;36m誰說能體會我的幸福  [31m我不相信[m
[35m連我自己都不能說明  [1;37m對你無條件的回應I just can't help[m
[1;36mIt's automatic  [33m跟著你同步的呼吸  [0;34m只為愛情而活著的人  [1;35m才是幸運[m
[1;31m就算別人說我不清醒  [0;36m我卻寧願情不自禁I feel so good  [1;37mIt's automatic[m
[1;33m<~Src~>[32m情不自禁地點給[34m<~Des~>[32m:[31m<~Say~>[m　　


作者:Charles
時間:6/2

--
Origin:[1;36m<洗屁屁小站> [1;32mcpp.m7.ntu.edu.tw [1;33m(140.112.250.100)
       Welcome to CPP BBS [1;36m-- [1;31mFrom : [mCharles [1;31m[[m035225.nchulc.edu.tw[1;31m][m
