[1;35;45m ■■■■■[m[0;35;40m 枯黃的葉  夾在妳寫的信裡面  妳寄給我  太早來的冬天 [1;35;45m■ [m
 [1;35;45m ■■■■■[m[0;35;40m 閉上雙眼  我相信妳還沒真的走遠 [1;35;45m■■■■■■■■■■■ [m
[1;35;45m ■■■■[m[0;35;40m 所有句點  停在我們最相愛的那年 [1;35;45m■■■■■■■■■■■■ [m
 [1;35;45m ■■■■■[m[1;35;45m 我在北半球想著妳  卻對這份感情使不上力氣 [1;35;45m■■■■■■
[m[1;35;45m ■■■■■ 不願意再見傷誰的心  讓誰相信  答案讓相愛的人決定 ■■ [m
 [1;35;45m ■■■■■ 妳在南半球的放棄  隻字片語壓的我不能呼吸 ■■■■■■ [m
[1;35;45m ■■■■■ 多想這一刻將你抱緊就告訴妳 ■■■■■■■■■■■■■ [m
 [1;35;45m ■■■■■[0;35;40m 我們沒有真的別離  沒有別離 [1;35;45m■■■■■■■■■■■■■ [m
[1;35;45m ■■■■■[m[0;35;40m 我們沒有別離  至少我從不曾放棄 [1;35;45m■■■■■■■■■■■ [m
 [1;35;45m ■■■■■■■■■■[m[5;1;35;40m 我真的愛妳[m [1;35;45m■■■■■■■■■■■■■■■■?[m
[1;35;40m<~Src~>[1;37;40m想對[1;35;40m<~Des~>[1;37;40m說[1;35;40m<~Say~>[m

--
[1;37;44m *       想做一些事讓妳感動            [m[1;35;44m  *                      [m[1;33;44m       )[m
[1;37;44m       而期待我做的將來妳都會懂  [m[1;34;44m               *        *               [m
[1;34;44m    ／[m[1;37;44m   有一天  真如我有一天                                     *       [m
[1;35;44m  ☆ [m[1;37;44m    但願我還在你記憶中     *                                       [m
[1;33;44m             *      ╭  ╭-╮╮╭[m[1;35;44m╭╮╮╭╭-╮◎╭╮╦◎╭╮╭═   *   [m
[m[1;31;44m         * [m[1;33;44m         ║  ║ ║║║[m[1;35;44m║  ╠╣╠-╮║╰╮║║║║╠ ☆        [m
[1;36;44m *   [m[1;33;44m               ╰╯╰-╯╰╯[m[1;35;44m╰╯╯╰╰ ╰╰╰╯╰╰╯╰╰═      * [m
~

--
[1;31mAuthor︰[mlonelunch [1;31m[[mtc69-103.ci.seed.net.tw[1;31m][m
