[1;30m  · 春天的花開滿你的家園 又過一年 輾轉的想念 好比當初不減 想問 你在那裡  ··?[m
   我望著更換過的窗簾 沒有笑臉 癡癡的雙眼 不敢碰的心弦 到底 怎麼過的這幾年　·
[1;37m · ．   ·      我笨的還想挽回 己經斷了的線 總覺得會有一天    ·  .     ·[m
[1;30m    · 我不怕等待時間 只要傷口復原 我自責我錯過的情緣 能不能再見你一面　·  ·[m
·   ﹒﹒ 把這幾年的委屈都告訴你 我不快樂 也不笑了 除了你沒別的選擇　·﹒  ·
[1;37m 能不能再見你一面 我做了很多讓你驕傲的貢獻 希望你看見 希望你聽見 我的努力不變[m
[1;30m  · 我又去了你們家外面 想起從前 開滿了杜鵑 白的純 紅的艷 越看難過越難掩 .  ·[m
 ﹒ · 我想到我們去花市的那一天 你說永遠 花開的那一天 你會嫁到我身邊　·﹒ ·
[1;37m. ·  ﹒ .  我仍守住這個諾言 希望你看見 希望你聽見 我們種的杜鵑    · ·  .[m
[1;30m  ·﹒  · ·. . ·..  ﹒ ··﹒品冠  杜鵑 ·﹒ ·.﹒ ·.﹒ ·.﹒﹒.  · . ·[m
[1;37m  <~Src~> [1;30m想對 [1;37m<~Des~> [1;30m說 [1;37m<~Say~>[m

--
[1;31mAuthor︰[mGIcha [1;31m[[m211.75.241.118[1;31m][m
