[1;36m╭ [33m愛讓人迷惑 一個人孤單 兩個人犯錯 你苦苦思索  [36m══════════════╮[m
[1;32m尋找讓愛成立的理由 等待的太久 夢一再落空      [31m╔╮╮╔═╮╔  ╭╔═╮╔═╮[36m║[m
[1;33m徒留下心痛 把心上了鎖 你不敢奢求 還能感動     [;31;40m║║║╠╣  ║  ║╠╣  ╠═╣[1;36m║[m
[1;32m愛上一個人永遠不會太遲 愛無關理智 重要的是真實[37m╰╰╝╚═╯╰═╝╚═╯╚  ╰[36m║[m
[1;33m愛上一個人彷彿最美麗的詩 再複雜的心事 也不需要解釋            [35mToo           [36m║[m
[1;32m多想對你說 愛需要衝動 跟著感覺走 不要再閃躲         [34m╭    ╭═╮╔╦╗╔═╮[36m║[m
[1;33m過往的傷痛 讓它隨風 給我你的手 讓故事從頭           [36m║    ╠═╣  ║  ╠╣  ║[m
[1;32m由我來說            [30m蘇永康˙愛上一個人永遠不會太遲  [37m╚═╯╚  ╝  ╩  ╚═╯[36m║[m
[1;36m╰═════════════════════════════════[34mMasaki[36m═╯[m
<~End~>

--
[1;36m※ Post by [31mpacino [36mfrom [32mr502h1.dorm3.cju.edu.tw ...[m
