[30;44m    [1;37m╭———————————————————————╮[;30;44m   [1;5;35m˙˙˙[m
[1;44m╭—︱[33m或許你是對的[;30;44m  [33m作詞：吳宗憲?作曲：吳宗憲、康康 [1;37m—╮[5;35m˙[;1;36;44mＫ[5;35m˙[m
[1;44m︱[;32;44m或許妳是對的 該離開的人是我 冷冷的藉口 我如何能回頭[30m  [1;37m︱[5;35m˙[;1;36;44mＡ[5;35m˙[m
[1;44m︱[32m雨水還是淚水 終究是寂寞 留不住妳的我 還算不算什麼[;30;44m    [1;37m︱[5;35m˙[;1;36;44mＮ[5;35m˙[m
[1;44m︱[;32;44m或許妳是對的 該離開的人是我 強求的愛情 它不會有結果[30m  [1;37m︱[5;35m˙　˙[m
[1;44m︱[32m我的深情對妳 竟是種折磨 灰燼般的記憶 還算不算什麼[;30;44m    [1;37m︱[5;35m˙[;1;36;44mＫ[5;35m˙[m
[1;44m︱[;32;44m或許妳是對的 該離開的人是我 在愛與不愛之中 總是叫人迷[1;37m︱[5;35m˙[;1;36;44mＡ[5;35m˙[m
[1;44m︱[32m惑 或許妳是對的 該離開的人是我 我卻停不住 想妳的念頭[;30;44m [1;37m︱[5;35m˙[;1;36;44mＮ[5;35m˙[m
[1;44m╰—————————————————————————— ╯[5;35m˙˙˙[m
<~End~>

--
[1m□ 本文章由 [33msea [37m從 [32msea.Dorm9.NCTU.edu.tw[37m 發表[m
