[1;32;45m[36m╭                                                             ╮[m
[1;32;45m我什麼都沒有　只是有一點吵　如果你感到寂寞　我帶給你熱鬧       [31m你[m
[1;32;45m為你繞一繞　沒什麼大不了　卻可以讓你微笑                         [m
[1;32;45m其實我很煩惱　只是你看不到　如果我也不開心　怕你轉身就逃       [34m愛[m
[1;32;45m愛上一個人一定要讓他相信　這世界多麼美好          ╔═══╗     [m
[1;32;45m對每個人都說還好　我的心我的情你不需要明瞭        [37;43m[32m║[37m張衛健[32m║[1;32;45m   [30m我[m
[1;32;45m只要我對你好這樣的溫柔你要不要  其實你愛我像誰　  ╚═══╝     [m
[1;32;45m扮演什麼角色我都會　快不快樂我無所謂                           [36m像[m
[1;32;45m為了你開心我忘記了累不累  其實你愛我像誰　任何表情我都能給       [m
[1;32;45mWoo在你身上學會流淚                                            [37m誰[m
[1;32;45m[36m╰                                                             [36m╯[m
[1;34m<~Src~>  [5;33m對心內ㄟ[m  [1;34m<~Des~>  [5;33m說出[m  [1;34m<~Say~>  :[m


--

   [1;36;40m忘卻[m一個人最好的方法

          是彼此不在有[1;32;47m連繫[m  沒有[1;31;40m牽掛[m  不在[1;34;43m依賴[m  不在[1;35;46m習慣[m

                   慢慢讓腦海的記憶      [5m[1;33;44m風化掉[m

--
[1;31mAuthor︰[mtime [1;31m[[m140.120.223.157[1;31m][m
