     [36;1;42m◇─────────────────────────────────◇[m
     [42;36;1m│[m[47;35m   我發覺我對你著迷  快變成一種潔癖  受不了你對誰有一絲絲注意     [36;1;42m│[m
     [42;33;1m該[m[47;35;1m   我發覺我給你的心  已形成一塊禁地  像是秘密只許你佔據           [36;1;42m│[m
     [42;33;1m給[m[47;32m   該來的喜  該來的憂  該來的痛  該來的空                         [36;1;42m│[m
     [42;33;1m的[m[47;32;1m   該來的讓它來  不要被猶豫斷送  人的個性註定了愛的命運           [36;1;42m│[m
     [42;33;1m愛[m[47;36m   該給的愛  該給的福  該給的夢  該給的心                         [36;1;42m│[m
     [36;1;42m│[m[47;36;1m   該給的都全給  不要被不甘牽動  人的緣份總在冥冥之中             [36;1;42m│[m
     [36;1;42m│[m[47;34;1m   就像我只讓你知道  在我心裡隱藏的一個字                         [36;1;42m│[m
     [36;1;42m◇───────────────────────────[32;1;43m  呂方  [36;1;42m──◇[m
<~End~>
--
     燈火閃著餘波 隨著妳的呼吸移動 妳說妳想入夢 我的臂窩有妳的夢
         將妳輕輕捧起 讓妳在我耳邊細語 夏夜的風有妳 就是我

--
※ Origin: 盈月與繁星 ◆ From: papa.ch.ncku.edu.tw
