[0m [36;1m有一天  我在想  我到底  算是個什麼東西  還是我  會不會  根本就不算東西[37m [33m
[0m[44;1m(常常我[40m  [44m豁出去[40m  [44m拼了命[40m  [44m走過卻沒有痕跡[40m  [44m可是我[40m  [44m從不怕[40m  [44m挖出我火熱的心[36m)
[0m[33;1m [36m天天都漫無目的  偏偏又想要證明  真理  別人從屁股放屁  我卻每天每天都說要革命[33m
[0m[44;1m(手上有一個硬幣[40m  [44m反面就決定放棄[40m  [44m嗝屁[40m  [44m但是啊[40m  [44m在我心底[40m  [44m卻完完全全不想放棄)
[0m[33;1m [36m就算是整個世界  把我拋棄  而至少快樂傷心我自己決定   所以我說  就讓他去 [0m
[0m[36;1m 我知道潮落之後一定有潮起  有什麼了不起                               [35;5m↓[0;33;1m五[0m [31;5m↑[0m
[0m [36;1m常常我閉上眼睛  聽到了海的呼吸  是你 溫柔的[34m藍[36m色潮汐  喔~告訴我沒有關係 [33m月[34m人
[0m[36;1m 就算真的整個世界  把我拋棄      [37;44m(我不能忘記[36;40m [37;44m無論是我的明天[36;40m [37;44m要去哪裡)[36;40m   [33m天[34m生
[0m[36;1m 而至少快樂傷心我自己決定  所以我說  就讓他去  我知道潮落之後一定有潮起    [34m海
[0m[36;1m 有什麼了不起    啦啦啦~啦啦啦~   [31m明天我在哪裡 [5m→ → → → →         [0;31;5m↓[1m  [0;34;1m海[35;5m↑
[0m[35;5;1m  [0;34;1m<~Src~>[0m [31;1m想對[0m [33;1m<~Des~>[0m [31;1m說 → [37m<~Say~>[0m

--
[0m             [34;1m▃▃▃▃
[0m[34;1m             ▍  ▍  ▍
[0m[34;1m         ▃▃▍  ▍  ▍▃▃
[0m[34;1m         ▍  ▍  ▍  ▍   ▍[0m
[0m     [34;1m▃▃▍  ▍  ▍  ▍   ▍
[0m[34;1m     ▍  ▍  ▍  ▍  ▍   ▍
[0m[34;1m     ▍  ▍  ▍  ▍  ▍   ▍
[0m[34;1m     ▍  ▍  ▍  ▍  ▍   ▍
[0m[34;1m     ▍[0m          [33;5;1m▃▃▃▃[0m [34;1m▍
[0m     [34;1m◥  [0m        [33;5;1m▍▃▃▃[0;33;1m [34m▍    [32;42m音樂無所不在[40m
[0m[33;1m       [34m◥ [33m       [5m▃▃▃ ▍[0;34;1m▍
[0m         [34;1m◥▃▃▃▃▃▃▃ ▍[0m    [36;44;5;1m五月天 [0;35;44;1m與你同在[37;40m [34m [0m

--
[1;31mAuthor︰[mpop [1;31m[[m203.79.135.127[1;31m][m
