      [31;44m┌──真的怕了────────────────────────┐[m
      [31;44m│[37m    我說得再多  又能証明什麼  不過 不過 更加寂寞  你很迷惑  [31m│[m
      [31;44m│[37m    我很無措 這些混亂悲喜值不值得  你的不快樂 不會是你的錯  [31m│[m
      [31;44m│[37m    是我 是我 還缺點什麼 曾經給過你的承諾 一個一個回頭嘲笑  [31m│[m
      [31;44m│[37m    我真的怕了 真的怕了 靠近你 遠離你 都錯                  [31m│[m
      [31;44m│[37m       你的溫柔背後 藏的心事難懂 仿佛我們愛得很墮落         [31m│[m
      [31;44m│[37m          我真的怕了 真的怕了 面對你 背對你 都痛            [31m│[m
      [31;44m│[37m             擋不住的脆弱 終於打敗我我 真的怕了 愛不屬于我  [31m│[m
      [31;44m└──────────────────────────────┘[m
      [1;32m<~Src~>[37m 點給 [36m<~Des~>[37m：[33m<~Say~>[m

--
Origin:[1m龍華技術學院[36m <[31m龍崗豪情[36m>[32m lhit.twbbs.org [m/ [1;33m http://www.lhit.edu.tw[m
