ζζζζζζζζζζζζζζζζζζζζζζζζζζζζζζζζ
[0;37;40m[42m[1m當飛機飛向海洋的那一邊 我淚眼婆娑你已看不見 愛情的夏天都隨你走遠[0m
[0;37;40m[42m[1m當思念變成電影的畫面 我一遍一遍看著 想著你的臉 我最愛的你[0m
[0;37;40m[42m[1m想的苦夜夜纏綿 離的遠容易改變 相愛的瞬間 永遠的迷戀 別忘了誓言[0m
[0;37;40m[31m[1m答應我 不要別人分享你的愛 不要讓心變的太快 不要讓夢匯成愁海
[0;37;40m[31m[1m答應我 記得我永遠都是你的愛 記得我等著你回來 記得我只為你存在
[0;37;40m[44m[1m當回憶變成落葉在夏天 我好想把人貼在你胸前 暖暖的感覺 就像從前[0m
[0;37;40m[44m[1m當情變故事在城市蔓延 我依然先信你我不會變 我最愛的你[0m
                                               [0;37;40m[1m ☆李玟☆答應我☆[0m
[0;37;40m[1m[46m<~Src~> 想對 <~Des~>說：<~Say~>[0m
ζζζζζζζζζζζζζζζζζζζζζζζζζζζζζζζζ


作者: why (小竹)
時間: Fri May  1 19:42:23 1998
本稿件首次發表於批踢踢實業坊


--
     [5m[34m ☆[34m[0m            [32m〃[32m
             [32m 〃   〃 〃 [0m    [5m[1m★[0m
          [32m 〃〃 \√/  〃〃[0m
[1m[33m[5m ★[33m[0m             [32m√〃[32m
             [32m  √[32m
[34m ﹍﹍ △▲△▲△▲△﹍﹍[34m[31m☆[31m[5m[1m[34m小竹[0m[31m☆[31m [31m禪心已作沾泥絮  莫向春風舞鷓鴣[31m...

--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: 203.68.15.169
