[1;35;40m╭═[m [1;37;45m有些話可以說出來　也些話只能寫進去                         [1;35;40m══╮╮[m
[1;35;40m║═[m [1;37;45m有時候當著大家的面　反而說不出真情真意                     [m[1;35;40m══╮╮[m
[1;35;40m║═ [1;37;45m寫錯字也很妙　亂塗鴉也很爆笑　把生活紀錄下來　我們來交換日記[1;35;40m ═║║[m
[1;35;40m║═ [1;37;45m沒有昂貴的東西　能天天給妳　只能交換生活的點點滴滴　        [1;35;40m ═║║[m
[1;35;40m║═ [1;37;45m還好　妳也是簡單的腦筋　 翻遍口袋　只能掏出真心             [1;35;40m ═║║[m
[1;35;40m║═ [1;37;46m沒有昂貴的東西　能天天給妳　只能交換生活的點點滴滴　        [m[1;35;40m ═║║[m
[1;35;40m║═ [1;37;46m正好　我也是簡單的腦筋　寫下日記　交換青春的默契            [1;35;40m ═║║[m
[1;35;40m║═ [1;37;46m坦白說　變成大人以後的我　EQ還是不怎麼高明　                [1;35;40m ═║║[m
[1;35;40m║═ [1;37;46m我對人生的意見　純屬個人喜好上的毛病　因為你懂我　這讓我安心[1;35;40m ═║║    [m
[0520;35;40m╰═════════════════════════════════║║[m
[1;35;40m<~Src~>[1;37;40m想對[1;35;40m<~Des~>[1;37;40m說[1;35;40m<~Say~> [m

--
[1;37;44m *       想做一些事讓妳感動            [m[1;35;44m  *                      [m[1;33;44m       )[m
[1;37;44m       而期待我做的將來妳都會懂  [m[1;34;44m               *        *               [m
[1;34;44m    ／[m[1;37;44m   有一天  真如我有一天                                     *       [m
[1;35;44m  ☆ [m[1;37;44m    但願我還在你記憶中     *                                       [m
[1;33;44m             *      ╭  ╭-╮╮╭[m[1;35;44m╭╮╮╭╭-╮◎╭╮╦◎╭╮╭═   *   [m
[m[1;31;44m         * [m[1;33;44m         ║  ║ ║║║[m[1;35;44m║  ╠╣╠-╮║╰╮║║║║╠ ☆        [m
[1;36;44m *   [m[1;33;44m               ╰╯╰-╯╰╯[m[1;35;44m╰╯╯╰╰ ╰╰╰╯╰╰╯╰╰═      * [m
~

--
[1;31mAuthor︰[mlonelunch [1;31m[[mtc69-103.ci.seed.net.tw[1;31m][m
