    [37;1;43m愛歸零  詞: 許常德  曲: 邰正宵                      [m
    [43m  [m                                                [43m  [m
[36;1m愛[32;1;42m到深處  漸漸迷路  心無助  昨天的夢[m [36;1m 再不能同住      [43m  [m
[36;1m認[32;1;42m識[37;1;43m太深  反而孤獨  誰彌補  我的付[32;1;42m出[37;1;43m你已看不出          [m
[36;1m給[32;1;42m不[m[36;1m了的苦  其實真愛就像感情的最初[42m  [m[36;1m留不住的苦  如果真愛只能投入不問幸福
愛[32;1;42m的[m[36;1m太多依賴  愛的太多無奈  [34;1;47m慢慢慢將愛歸零[m
[36;1m諾[32;1;42m言[m[36;1m太多期待  未來給誰安排  [34;1;47m你[m[36;1m我何[32;1;42m不[m[36;1m單純[34;1;47m愛[m [36;1m 在不安的時代只要有你的愛
[36;1m愛[32;1;42m你愛的太快  世界變得太快  [34;1;47m慢[32;1;42m慢慢將[m[36;1m愛歸[34;1;47m零[m
[36;1m愛情沒有失敗  人生不能彩排  [34;1;47m你我何不只是愛[m[36;1m  在夢醒的時分  愛會被情傷害[m
<~End~>

--
   [37;1m    這些年  一個人  風也過  雨也走  有過淚  有過錯  還記得堅持什麼
       真愛過  才會懂  會寂寞  會回首  終有夢  終有你  在心中
       朋友一生一起過  那些日子不再有  一句話  一輩子  一生情  一杯酒
       朋友不曾孤單過  一聲朋友你會懂  還有傷  還有痛  還要走  還有我[m

--
※ Origin: 盈月與繁星 ◆ From: papa.ch.ncku.edu.tw
