═════════════[1;35m小鎮姑娘[m════════════════════
[1;37;46m還記得多年前跟妳手牽手 妳都害羞的不敢抬頭 只會傻傻的看著天上的星星妳就  [m[1;33;46m民[m
[1;34;46m是那麼的純靜 知道妳收到上榜的通知單 我的心裡就變的很亂 不知為妳而高興還 [m[1;33;46m國[m
[1;31;46m為自己憂愁只好就放妳走 不明白不明白為什麼我不能放的開 捨不得這個愛 妳是 [m[1;33;46m89[m
[1;33;46m值[m[1;37;46m一生一世不會瞭解 我明白我明白在我心中妳永遠存在 或許妳會有一天懷念 可 [m[1;33;46m年[m
[1;33;46m日[m[1;34;46m是我已不在 還記得一開始妳不能適應那個忙亂又吵的環境 一個小鎮的姑娘到了[m[1;33;46m元[m
[1;33;46m生[m[1;31;46m大城市你一定聽過這故事 當妳最寂寞的時刻我陪伴妳給妳我的安慰和鼓勵 自己[m[1;33;46m旦[m
  [1;37;46m矛盾的私心讓我每天憂愁只好就讓妳走 還記得一年前站在火車站看著自己的悲劇[m
[1;5;36m陶[m[1;34;46m演完 透過玻璃窗看見妳的淚滿面那車頭依然吐著煙 聽說現在的妳成了大經理  [m[1;5;33m晴[m
[1;5;36m吉吉[m[1;31;46m前途好比閃亮星星 我只希望這所有能夠讓妳歡喜 我才能放心走~~~~~~~[m[1;37mspped[m[1;31;46m~~[m
   <~Src~>想對<~Des~>說:<~Say~>
