[41m    ╭═╦═╯            [m[1;37m這感覺像夢境 醒著卻有睡意[1;33m════════════╮[m
[41m  ╭═╦╬╦═╯    ║    [m[1;35m對於你好像沒有所謂的 熱戀期    [34;1m  ▁▂▃▂▁  [31;5m─[m[1;33m●║[m
[41m    ╭╯║╰╮      ║    [m[1;37m跌破多少人的眼鏡 我們還在一起    [1;36m ﹊﹊﹊﹊  [1;31;5m ／│[m[1;33m║[m
[41m    ╯╦╬╦╰      ╠═╯[m[1;35m妳 從來不需太多表情 像冰雪一樣的聰明[33m             ║[m
[41m    ╭╯║╰╮  ╭═╩═╮[m[1;37m誰問我還要什麼 什麼都不必           ○    ○    [1;33m ║[m
[41m╰═╯☆║☆╰═╯ [1;33m by[m[41m  ║[m[1;35m別說愛不容易  我一眼就要確定[m      ／[1;34m■[m＼／[1;31m■[m＼  [1;33m ║[m
[41m     ☆ ║ ☆   ║ [1;33mkobe5[m[41m║[m[1;37m不能分心的想著妳  只談戀愛才合理   ∕﹨  ∕﹨   [1;33m ║[m
[41m    ╰═╯      ╰═══╯[m[1;35m早就相信我能夠為你  變成所謂好男人[1;32m﹋﹋﹋﹋﹋﹋[33m   ║[m
[1;37m  只想黏著你  只想黏著你  因為妳吐露的氣息 教我無力抗拒 [m[36m ▂▃▅██▆▅▂[1;33m═╯[m
<~End~>

--
[1;35m※ Post by [37mkobe5 [35mfrom [33m168.95.13.112 ...[m
