[1;33m═════[1;35m<~Src~>想對[1;36m<~Des~> [1;32m說<~Say~>:[1;33m════════════[m?[1;34m  飛在風中的小雨   夜夜在我的窗前   怨這條愛情路[m[1m．　　  　　．[0;34m?▁▂▃▂▁?
  [1;34m甘是烏雲起怨妒   將阮月娘的目屎   吹冷冷的風[0;1m    ．  ．．[0;34m?▁▂▃▂▁?[0;1m.
  [1;34m那時甲你有約束   治我倒返來那時   你會在我身邊[m  [1m ．  [1;33m● [m[1m     ．      ．
  [1;34m哪知日子做伊去   我猶原不曾回來   你不知在佗位  [m[1m   ．     [1;36m▊[0;1;40m[1m．　　．
  [1;34m誓言只是談愛的話 不管你相信或無   這代表我愛你[m        [34m◢▓▓▓◣[m  [32m    ◢◣[m
  [1;34m愛情總是甜甜蜜蜜 很多很傻的代誌   隴發生在  熱戀的時[34m◢▓▓▓▓▓◣[32m   ◢▓◣[m
  [1;34m飛在風中的小雨   請問你甘有看見   我思戀那個伊       [m[33m▓▓╔╗▓▓[32m   ◢▓▓◣[m
  [1;34m請你幫我訴情意   說我在遠遠的所在 猶原愛伊          [m [33m▓▓╠╣▓▓[32m  ◢▓▓▓◣[m
                                                       [33m▓▓╚╝▓▓      [43m▉[m
[1;33m════════════[1;35m⊙伍佰  飛在風中的小雨⊙[1;33m═══════════════[m



    syntax.bbs@140.112.251.10  首次發表於ptt實業坊
     1998 6.26




         人還是要向時間臣服.......
            剩下來  卑微的
                        就叫做回憶
            自我滿足的
                        就叫做經驗

--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: ccsun43.cc.ntu.
