  ┌───┬──────┬────────────────────────┐
  │按  鍵│ 函      式 │  敘                                        述  │
  ├───┼──────┼────────────────────────┤
  │f     │ulist_pal   │切換好友模式                                    │
  └───┴──────┴────────────────────────┘

    按 f 或 y 可以切換好友模式。

    當進入好友模式時，只會顯示您的好友，如果當時正好沒有任何一位好友在線上，
  那麼就只會顯示您自己。

    在全部模式，每種顏色分別代表以下意思：

     1  [1;36muserid1[m      自己ＩＤ
     2  [1;37muserid2[m      互設好友
     3  [1;32muserid3[m      我的朋友
     4  [1;33muserid4[m      與我為友
     5  [36muserid5[m      板伴（正與我閱讀同一個看板）
     6  [1;31muserid6[m      壞人
     7  userid7      一般大眾

     在好友模式，則只會顯示 自己ＩＤ/互設好友/我的朋友。


 =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
