發信人: BioStar.bbs@bbs.bio.ncue.edu.tw (澎湖小雲雀) 看板: plan
標  題: Re: [功能] 水球系統
發信站: 擎天崗 (Tue, 24 Jun 2003 11:31:00 +0800 (CST))    Updated: 2003/06/24

根據 itoc 前輩所寫的水球回覆時的光棒......

依此為基礎......

這樣可以把水球回覆時游標所在那一列水球特別拿出來使用......

如果不用光棒...  改成反相...  好像也是不錯的主意......

這樣的效果就類似光棒...  順便也改掉 ">" 變成 "→" ...

野人獻曝一下...  希望各位前輩予以指導...

:include/config.h

+ #ifdef          BMW_DISPLAY
+ #define         HAVE_BMW_CURSOR_BAR
+ #endif


:maple/bmw.c:

#define BMW_FORMAT      "\033[1;33;46m★%s \033[37;45m %s \033[m"
#define BMW_FORMAT2     "\033[1;33;41m☆%s \033[34;47m %s \033[m"
+ #ifdef HAVE_BMW_CURSOR_BAR
+ #define BMW_FORMAT3     "\033[1;36;43m★%s \033[35;47m %s \033[m"
                          /* BMW_FORMAT3 可以依需求更改顏色 */
+ #endif


:maple/bmw.c:bmw_reply_CtrlR()

    bmw_pos = pos;
    return 0;
  }

#ifdef BMW_DISPLAY
  if (cuser.ufo & UFO_BMWDISPLAY)
  {
+#ifdef HAVE_BMW_CURSOR_BAR
+    BMW *benz;
+
+    benz = &bmw_lslot[pos];
+    move(2 + max - pos, 0);
+    clrtoeol();
+    prints("  " BMW_FORMAT, benz->userid, benz->msg);
+
+    benz = &bmw_lslot[bmw_pos];
+    move(2 + max - bmw_pos, 0);
+    clrtoeol();
+    prints("→" BMW_FORMAT3, benz->userid, benz->msg);
+#else   /* HAVE_BMW_CURSOR_BAR */
    move(2 + max - pos, 0);
    outc(' ');
    move(2 + max - bmw_pos, 0);
    outc('>');
+#endif  /* HAVE_BMW_CURSOR_BAR */
  }
#endif  /* BMW_DISPLAY */

  bmw_outz();
  return 1;
}


:maple/bmw.c:bmw_reply()

  tmpmode = bbsmode;    /* lkchu.981201: 儲存 bbsmode */
  utmp_mode(M_BMW_REPLY);

#ifdef BMW_DISPLAY
  display = cuser.ufo & UFO_BMWDISPLAY;
  if (display)
  {
+#ifdef HAVE_BMW_CURSOR_BAR
+    BMW *benz;
+
+    vs_save(slt);       /* itoc.010313: 記錄 bmd_display 之前的 screen */
+    bmw_display(max);   /* itoc.010313: display 以前的水球 */
+    benz = &bmw_lslot[bmw_pos];
+    move(2 + max - bmw_pos, 0);
+    clrtoeol();
+    prints("→" BMW_FORMAT3, benz->userid, benz->msg);
+#else   /* HAVE_BMW_CURSOR_BAR */
    vs_save(slt);       /* itoc.010313: 記錄 bmd_display 之前的 screen */
    bmw_display(max);   /* itoc.010313: display 以前的水球 */
    move(2 + max - bmw_pos, 0);
    outc('>');
+#endif  /* HAVE_BMW_CURSOR_BAR */
    bmw_request = 0;
  }
  else
#endif  /* BMW_DISPLAY */
    save_foot(slp);

--
[0m[1m╔════════╗[35m時間已做了選擇  什麼人叫做朋友  偶而碰頭  心情卻能一點就通[0m
[0m[1m║[33;46m--[31m●[33m-─ [37m▂▃[30m▁  [37;40m║[0;35m因為我們曾有過  理想類似的生活 太多感受 絕非三言兩語能形容[37m
[0m[1m║[33;46m╱│╲      [37m▂▁[40m║[0;34m可能有時我們顧慮太多  太多決定需要我們去選擇[37m
[0m[1m║[0;30;46m       ﹀[32m◢◣   [37;40;1m║[34m擔心會犯錯  難免會受挫  幸好一路上有你陪我   [37m   ●   ●[0m
[0m[1m║[0;34;46m﹀[32m◢◣ ◢██◣ [37;40;1m║[36m與你分享的快樂  勝過獨自擁有  至今我仍深深感動[37m╰[31m■[37m╯ /[36m■[37m╮[0m
[0m[1m║[32;46m◢██◣    ◢◣[37;40m║[0;36m好友如同一扇窗  能讓視野不同               [37;1m     //    \\[0m

--
[1;31m|[33m Origin [31m| [0;45m 彰化師大生物系 吟風?眺月?擎天崗 [35;47m micro.bio.ncue.edu.tw [m
[1;31m|[35m Author [31m| [36m218-163-205-152.HINET-IP.hinet.net[m
