ç™¼ä¿¡äºº: itoc.bbs@processor.tfcis.org (http://cpu.twbbs.o çœ‹æ¿: plan
æ¨™  é¡Œ: Re: [å»ºè­°]_cancel_by_xxx_è«‹ç•™ä¸‹
ç™¼ä¿¡ç«™: XEON (Tue, 17 Jun 2003 15:31:06 +0800 (CST))      Updated: 2004/07/31

  ä½ ä¹Ÿå¯ä»¥è‡ªå·±åšä¸€å€‹ innbbsd çš„ filter

: rec_article.c:receive_article()

  [1;44m// é€™éƒ¨åˆ†ï¼Œå°±ä¾å„ç«™è¦ç”¨å“ªäº›è€ŒåŠ å…¥å“ªäº› [m
+ if (filter_hinet())
+   return 0;
+ if (filter_seednet())
+   return 0;
+ if (filter_phonetic())
+   return 0;

  if (!bbspost_add(nf->board, myaddr, mynick))
    bbslog("<rec_article> :Err: ç„¡æ³•å¯«å…¥ %s æ¿\n", nf->board);

> â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€ <

  ä»¥ä¸‹æ‰€æœ‰çš„ filter_xxxx() éƒ½æ˜¯æ–°å¢åœ¨ rec_article.c:receive_article() å‰é¢
  å°±ä¾å„ç«™ç”¨å“ªäº›æ“‹ä¿¡è¦å‰‡ï¼Œå°±åŠ å…¥å“ªäº›å‡½å¼

  ä½ ä¹Ÿå¯ä»¥è‡ªå·±å¯«ä¸€å¥—æ“‹ä¿¡çš„è¦å‰‡
  åœ¨é€™è£¡æ˜¯æª¢æŸ¥çš„æ¢ä»¶ï¼Œä½ å¯ä»¥è‡ªç”±ç™¼æ®ï¼Œå¯ä»¥ä½¿ç”¨è®Šæ•¸çš„æœ‰ï¼š
  BODY, SUBJECT, FROM, SITE, DATE, PATH, GROUPS, MSGID, CONTROL

> â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€ <

static int          /* æ“‹è·¯å¾‘æœ‰ hinet çš„ */
filter_hinet()
{
  return str_str(PATH, ".hinet.net");
}

> â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€ <

static int          /* æ“‹è·¯å¾‘æœ‰ seednet çš„ */
filter_seednet()
{
  return str_str(PATH, ".seednet.net.tw");
}

> â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€ <

static int          /* æ“‹æ³¨éŸ³æ–‡ */
filter_phonetic()
{
  /* ç¯„ä¾‹: æª¢æŸ¥ BODY æ˜¯å¦å«æœ‰æ³¨éŸ³æ–‡ */

  int phonetic;         /* æ³¨éŸ³æ–‡æ•¸ç›® */
  char *str;

  nphonetic = 0;
  str = BODY;
  while (*str)
  {
    if (str[0] >= 0x81 && str[0] < 0xFE && str[1] >= 0x40
      && str[1] <= 0xFE && str[1] != 0x7F)      /* ä¸­æ–‡å­— BIG5+ */
    {
      if (str[0] == 0xA3 && str[1] >= 0x74 && str[1] <= 0xBA)    /* æ³¨éŸ³æ–‡ */
        phonetic++;
      str++;        /* ä¸­æ–‡å­—é›™ä½å…ƒï¼Œè¦å¤šåŠ ä¸€æ¬¡ */
    }
    str++;
  }

  /* è¶…éå…§æ–‡ 1/20 ä»¥ä¸Šæ˜¯æ³¨éŸ³æ–‡ (å³æ¯åå€‹ä¸­æ–‡å­—æœ‰ä¸€å€‹æ³¨éŸ³æ–‡)ï¼Œå°± spam æ‰ */
  if (phonetic > strlen(BODY) / 20)
    return 1;

  return 0;
}

--
[1;36m=[37m[[36mï¹[37m:[33m?[37mæ‘ƒ?[mâ—£?[1;33m?[37m:[36mï¹ [31mOrigin[37m ]|[[m     [31m?[1må¨[0;31mO?[1mç—[0;31m?[1mprocessor.tfcis.org    [37m]|[?[33mæŸèªª[m?[1;36mï¹[37m:][36m=[m
[1;36m=[m[[1;36mï¹Š[37m:[33m?[30mæ‘ƒ?[mâ•±?[1;33m?[37m:[36mï¹Š [31mAuthor[m ]|[ [1m     itoc.dorm-gd2.nctu.edu.tw      [m]|[?[1;33m?[30m?[37mæ’[30m?[36mï¹Š[37m:[m][1;36m=[m
