ä½œè€…: Kudo (æ·¡è›‹~~) çœ‹æ¿: plan
æ¨™é¡Œ: [åŠŸèƒ½] expire å¯«é€² .BRD [ç¨‹å¼éƒ¨åˆ†]
æ™‚é–“: Thu Apr 11 04:29:48 2002                          Updated: 2005/05/19

: global.h

- #define FN_ETC_EXPIRE   "etc/expire.conf"       /* çœ‹æ¿æ–‡ç« ç¯‡æ•¸ä¸Šé™è¨­å®š */

: struct.h

typedef struct BoardHeader
{
  char brdname[BNLEN + 1];      /* board name */
  char title[BTLEN + 1];
  char BM[BMLEN + 1];           /* BMs' uid, token '/' */

  uschar bvote;                 /* å…±æœ‰å¹¾é …æŠ•ç¥¨èˆ‰è¡Œä¸­ */

  time_t bstamp;                /* å»ºç«‹çœ‹æ¿çš„æ™‚é–“, unique */
  usint readlevel;              /* é–±è®€æ–‡ç« çš„æ¬Šé™ */
  usint postlevel;              /* ç™¼è¡¨æ–‡ç« çš„æ¬Šé™ */
  usint battr;                  /* çœ‹æ¿å±¬æ€§ */
  time_t btime;                 /* .DIR çš„ st_mtime */
  int bpost;                    /* å…±æœ‰å¹¾ç¯‡ post */
  time_t blast;                 /* æœ€å¾Œä¸€ç¯‡ post çš„æ™‚é–“ */

+ int maxpost;                  /* æ–‡ç« ä¸Šé™(ç¯‡) */
+ int minpost;                  /* æ–‡ç« ä¸‹é™(ç¯‡) */
+ int maxtime;                  /* æ–‡ç« ä¿ç•™æ™‚é–“(å¤©) */
}           BRD;

: acct.c

/* ----------------------------------------------------- */
/* çœ‹æ¿ç®¡ç†                                              */
/* ----------------------------------------------------- */

+ #define DEF_MAXP        3000          /* çœ‹æ¿æ–‡ç« é è¨­ä¸Šé™æ•¸é‡ */
+ #define DEF_MINP        500           /* çœ‹æ¿æ–‡ç« é è¨­ä¸‹é™æ•¸é‡ */
+ #define DEF_MAXT        365           /* çœ‹æ¿æ–‡ç« é è¨­ä¿ç•™å¤©æ•¸ */

: acct.c:m_setbrd()

  default:      /* é è¨­ä¸è®Šå‹• */
  }

+ if (vget(++i, 0, "è¨­å®šæ–‡ç« ä¸Šä¸‹é™(Y/N)ï¼Ÿ[N] ", data, 3, LCECHO) == 'y')
+ {
+   sprintf(data, "%d", brd->maxpost);
+   if (vget(++i, 0, "æ–‡ç« ä¸Šé™", data, 6, GCARRY))
+     brd->maxpost = ((len = atoi(data)) > 0) ? len : DEF_MAXP;
+
+   sprintf(data, "%d", brd->minpost);
+   if (vget(++i, 16, "æ–‡ç« ä¸‹é™", data, 6, GCARRY))
+     brd->minpost = ((len = atoi(data)) > 0) ? len : DEF_MINP;
+
+   sprintf(data, "%d", brd->maxtime);
+   if (vget(++i, 36, "æ–‡ç« ä¿ç•™å¤©æ•¸", data, 6, GCARRY))
+     brd->maxtime = ((len = atoi(data)) > 0) ? len : DEF_MAXT;
+ }

  if (vget(++i, 0, "è¨­å®šå±¬æ€§(Y/N)ï¼Ÿ[N] ", data, 3, LCECHO) == 'y')
  {

: acct.c:m_newbrd()

  newboard.postlevel = PERM_POST;
  newboard.battr = BRD_NOTRAN;

+ newboard.maxpost = DEF_MAXP;
+ newboard.minpost = DEF_MINP;
+ newboard.maxtime = DEF_MAXT;

  if (m_setbrd(&newboard))
    return -1;

: acct.c:brd_edit()

  prints("çœ‹æ¿åç¨±ï¼š%s\nçœ‹æ¿èªªæ˜ï¼š%s\næ¿ä¸»åå–®ï¼š%s\n",
    newbh.brdname, newbh.title, newbh.BM);
+  prints("æ–‡ç« ä¸Šé™ï¼š%d   æ–‡ç« ä¸‹é™ï¼š%d   æ–‡ç« ä¿ç•™æœŸé™ï¼š%d\n",
+    newbh.maxpost, newbh.minpost, newbh.maxtime);

  bitmsg(MSG_READPERM, STR_PERM, newbh.readlevel);
  bitmsg(MSG_POSTPERM, STR_PERM, newbh.postlevel);

--
Chih-Kuan Chien (Kudo)
kudo@ms21.url.com.tw

--
[1;32mâ–¡ Origin: [33mæ·¡è›‹çš„å°çª© [37mbbs.kudo.idv.tw
[1;31mâ–¡ From: [36mwww.kudo.idv.tw[m
