ç™¼ä¿¡äºº: qazq.bbs@bbs.cs.nchu.edu.tw (Î¾æ„›æƒ…å¾¡å®ˆÎ¾) çœ‹æ¿: plan
æ¨™  é¡Œ: [åŠŸèƒ½] ï½‡ï½•ï½…ï½“ï½”äº‚æ•¸åç‰‡æª”ã€‚
ç™¼ä¿¡ç«™: ä¸­èˆˆè³‡ç§‘ (Mon, 11 Aug 2003 22:53:04 +0800 (CST))  Updated: 2003/08/13

    é€™å€‹åŠŸèƒ½å¯ä»¥è®“ç«™å°ç”¨ï½‡ï½•ï½…ï½“ï½”å¹«å¿™æ‰“å»£å‘Š...å‘µå‘µï½

    è¦å¹¾å€‹æœ‰å¹¾å€‹....ä¸€æ¬¡ä¾†å€‹ï¼“ï¼å€‹åç‰‡æª”è·‘äº‚æ•¸éƒ½å¯....^^a


    åŠ äº†ä¸‹é¢çš„ç¨‹å¼ä¹‹å¾Œï¼Œç”¨éš¨ä¾¿ä¸€å€‹ï½‰ï½„ç™»å…¥ï¼ˆå…ˆç”¨ test ä»£è¡¨ï¼‰

    åšå¥½äº†åç‰‡æª”ä¹‹å¾Œï¼Œç™»å…¥å·¥ä½œç«™....


    mv ~/usr/t/test/plans ~/usr/g/guest/plans0


    ä¹‹å¾Œé‡è¦†ä¸Šé¢çš„å‹•ä½œ....åšå¥½åç‰‡æª”ä¹‹å¾Œ....

    mv ~/usr/t/test/plans ~/usr/g/guest/plans1  ï¼ˆé€™è£¡æ”¹æˆ plans1ï¼‰

    ä»¥æ­¤é¡æ¨....è¦å¹¾å€‹å°±åšå¹¾å€‹....

    å¦‚æœæœ‰ï¼“ï¼å€‹åç‰‡æª”å°±æœƒæœ‰ plans0 ï½ plans29 å€‹æª”æ¡ˆã€‚


    åŠ å…¥ä¸‹é¢çš„ç¨‹å¼....


==============================================================================

: src/maple/talk.c:showplans()

static void
showplans(userid)
  char *userid;
{
  int i;
  FILE *fp;
  char buf[256];

  usr_fpath(buf, userid, fn_plans);

+ if (!strcmp(userid, STR_GUEST))
+ {
+   char tmp[3];
+   sprintf(tmp, "%d", time(0) % 3); /* æœ‰å¹¾å€‹åç‰‡æª” å°±ç”¨ (time(0) % å¤šå°‘) */
+   strcat(buf, tmp);
+ }

  if (fp = fopen(buf, "r"))
  {

--
 [1m[42mâ”Œ[41mâ”¼[m Au[1mth[30mor[m: [43m ä¸­èˆˆè³‡ç§‘Ë™ä¸­èˆˆè³‡ç§‘ ï½…è³‡ç¨ç§€ [33;47m bbs.cs.nchu.edu.tw [m
 [1m[44mâ””[43mâ”˜[m O[1mri[30mgi[mn: [1;36mqazq [30må¾ [35m61-216-137-194.HINET-IP.hinet.net [30mç™¼è¡¨[m
