ç™¼ä¿¡äºº: fean.bbs@processor.tfcis.org (Hicom) çœ‹æ¿: plan
æ¨™  é¡Œ: Re: è«‹å•ä¸€ä¸‹ "è‚¡å¸‚å¤§äº¨"
ç™¼ä¿¡ç«™: å‹•åŠ›æ ¸å¿ƒ (2004/02/03 Tue 00:58:20)                Updated: 2004/02/03

: crontab -e åŠ å…¥

50 15 * * * bin/stock-open.pl > etc/game/stock_data

: ~/bin/stock-open.pl æ–°å¢žæ­¤æª”æ¡ˆï¼Œè¨˜å¾— chmod 700

#!/usr/bin/perl -w

($sec,$min,$hour,$mday,$mon,$year,$wday,$yday,$isdst) = localtime(time);
$year -= 100;
$mon++;

if ($year < 10) {$year ="0".$year;}
if ($mon < 10)  {$mon ="0".$mon;}
if ($mday < 10) {$mday ="0".$mday;}

`lynx -dump http://www.tse.com.tw/t11html/A11220$year$mon$mday.htm > tmp/stock_tmp`;  [1;36m(æœªæ–·è¡ŒæŽ¥ä¸Šè¡Œ)[m

$c = 0;
open(FP, "< tmp/stock_tmp");
print "[$year/$mon/$mday]\n";
while ($msg = <FP>)
{
  $msg=~ s/^\s+//;
  $msg=~ s/\s+$//;
  @a=split(/\s+/,$msg);

  if (scalar(@a) > 7)
  {
    if ($c > 0 && length($a[0]."0") == 5)
    {
      printf('%-11s%4s%5s', $a[0].$a[1], ' ', $a[7] * 100);
      print "\n";
    }
    $c++;
  }
}

--
 [1;43mâ•­[46mâ”¼[m Or[1mig[30min[m: [41m Maple-itocË™å‹•åŠ›æ ¸å¿ƒ [32;47m processor.tfcis.org [m
 [1;44mâ”¼[41mâ•¯[m A[1mut[30mho[mr: [1;33mfean [30må¾ž [35m210-58-29-238.cm.apol.com.tw [30mç™¼è¡¨[m
