發信人: BioStar.bbs@micro.bio.ncue.edu.tw (澎湖小雲雀) 看板: plan
標  題: Re: [問題] 怎麼增加下層還有子選單的選項
發信站: 擎天崗 (Tue, 22 Jul 2003 11:52:52 +0800 (CST))    Updated: 2004/02/07

※ 引述《BioStar (澎湖小雲雀)》之銘言：
> 但是如果小弟是要增加下層還有子選單的選項...
> 例如自訂一個"星座算命"的選項...
> 進去後又是一個有好幾個選項的子選單...

自問自答...  終於領悟出來了...

修改 maple/menu.c ...

新增程式碼......

/* 格式 : static MENU 子選單英文名稱[] = */
static MENU menu_astro[] =
{
  "bin/sinastar.so:main_sinastar", 0, - M_XMODE,
  "NStar      ★ 星座運勢 ★",

  "bin/horoscope.so:x_astro", PERM_BASIC, - M_XMODE,
  "Astro      ★ 我的星座 ★",

  "bin/horoscope.so:x_pair", PERM_BASIC, - M_XMODE,
  "Pair       ★ 男女配對 ★",

/* 格式 : 上層選單英文名稱, PERM_MENU + '子選單預設選項鍵', M_XMENU, */
  menu_tool, PERM_MENU + 'N', M_XMENU,
/* 格式 : "子選單中文名稱" */
  "星座物語"
};

再到其上層選單設定程式碼(本例是 menu_tool[])中加入這個子選單......

/* 格式 : 子選單英文名稱, 可以使用的權限, M_XMENU, */
  menu_astro, 0, M_XMENU,
/* 格式 : "子選單敘述", */ /* 子選單敘述的首位字元將成為該選項快速鍵 */
  "Astro      【 星座物語 】",

--
[1;31m|[33m Origin [31m| [0;42m 彰化師大生物系 吟風?眺月?擎天崗 [32;47m micro.bio.ncue.edu.tw [m
[1;31m|[35m Author [31m| [36m218-163-213-178.HINET-IP.hinet.net[m
