ç™¼ä¿¡äºº: vyvian.bbs@bbs.ee.ncnu.edu.tw (å¥½å±±å¥½æ°´ç•™å­å­«) çœ‹æ¿: plan
æ¨™  é¡Œ: è‡ªå‹•æ›´æ–°åŸå§‹æª”
ç™¼ä¿¡ç«™: æš¨å¤§é›»æ©Ÿæ¼‚æµ®é›»å­ (2004/03/16 Tue 20:42:14)

æˆ‘å¯«äº†ä¸€éš»scriptå¯ä»¥ä¾†è‡ªå‹•æª¢æŸ¥åŠæ›´æ–°~/srcåº•ä¸‹çš„æª”æ¡ˆã€‚

è©³ç´°çš„ç”¨æ³•è«‹åƒè€ƒæœ¬ç¨‹å¼é–‹é ­çš„èªªæ˜ï¼Œé©åˆå°‘é‡è‡ªå·±patchçš„ç«™ã€‚

åˆ†äº«çµ¦å„ä½è¾›è‹¦çš„ç«™é•·ã€‚

ä¸‹è¼‰é»ï¼š

http://studentweb.ncnu.edu.tw/92323540/bash/fullupgrade.sh


#!/bin/bash
#       æœ¬ç¨‹å¼æä¾›BBSåŸå§‹æª”åšå…¨é¢æ€§è‡ªå‹•åŒ–æ›´æ–°çš„å·¥ä½œ
#
# æœ¬ç¨‹å¼é–‹ç™¼ç’°å¢ƒï¼šLinux + bash 2.05b
#
# **ç¨‹å¼åŸç†å¦‚ä¸‹ï¼š
#
#   1. åªæª¢æŸ¥é‚£äº›æ‰‹å‹•patchéçš„æª”æ¡ˆå’Œæœ€æ–°ç‰ˆæœ¬çš„æª”æ¡ˆæ˜¯å¦æœ‰ä¸åŒï¼Œå¦‚æœä¸åŒçš„
#      è©±å‰‡æå‡ºè­¦å‘Šã€‚
#   2. ä¸¦ä¸”è®“ç®¡ç†è€…é¸æ“‡ä¿®æ­£çš„æ–¹å¼ï¼Œå¯ä»¥ç”¨æ–°ç‰ˆçš„æˆ–è€…ç”¨èˆŠç‰ˆçš„æª”æ¡ˆã€‚
#   3. å¦‚æœæ–°ç‰ˆçš„æª”æ¡ˆä¸¦æ²’æœ‰å‹•éä½ è‡ªå·±patchéçš„é‚£äº›æª”æ¡ˆï¼Œå‰‡æŠŠæ‰€æœ‰èˆŠçš„åŸå§‹
#      ç¢¼æ›æˆæœ€æ–°ç‰ˆã€‚
#   4. åœ¨æŠŠä½ æ‰‹å‹•patchéçš„æª”æ¡ˆè¦†è“‹å›å»ï¼Œé‡æ–°compilerã€‚
#
# **ä½¿ç”¨æ–¹æ³•å¦‚ä¸‹:
#
#   1. å¦‚æœæ˜¯ç¬¬ä¸€æ¬¡ä½¿ç”¨ï¼ŒæŠŠæ‰€æœ‰æ›¾ç¶“æ‰‹å‹•patchéçš„åŸå§‹ç¢¼copyåˆ° ~/manage/patch
#      é€™å€‹è³‡æ–™å¤¾
#   2. æª”æ¡ˆåœ¨åšä»»ä½•patchä¹‹å‰ï¼Œå…ˆå°‡åŸå§‹æª”å…ˆcopyåˆ°~manage/srcè£¡é¢
#       (åŒä¸€å€‹æª”æ¡ˆåªæœ‰åœ¨åšç¬¬ä¸€æ¬¡patchæ™‚æ‰éœ€è¦åšé€™å€‹å‹•ä½œã€‚)
#
#   3. å°‡patchä¹‹å¾Œçš„æª”æ¡ˆcopyåˆ°~/manage/patchè£¡é¢
#       (ä¸Šé¢é€™å…©å€‹å‹•ä½œéå¸¸é‡è¦ï¼Œå¦å‰‡ç„¡æ³•åˆ¤æ–·é‚£äº›æª”æ¡ˆè¢«ä½ è‡ªå·±ä¿®æ”¹éã€‚)
#       (è«‹ä¸è¦ç§»é™¤ä¸‹è¼‰å›ä¾†çš„å£“ç¸®æª”ï¼Œä»¥åšç‚ºç‰ˆæœ¬åˆ¤æ–·ä¹‹ç”¨ã€‚)
#   4. å»ºç«‹ä¸€å€‹æ–°ç›®éŒ„ï¼ŒEx: /home/bbs/manage
#   5. å°‡æœ¬ç¨‹å¼æ”¾åœ¨æ‰€å»ºç«‹çš„ç›®éŒ„å…§
#   6. åŸ·è¡Œ /home/bbs/manage/fullupgrade.sh
#   7. è«‹ç¢ºèªæ‚¨çš„ç³»çµ±æœ‰è£bash, sed, awk, lynx
#
# å°æœ¬ç¨‹å¼æœ‰ä»»ä½•å•é¡Œï¼Œæ­¡è¿mailçµ¦æˆ‘   s2323540@ncnu.edu.tw
#
basedir=/home/bbs/manage    #è¨­å®šå·¥ä½œç›®éŒ„ï¼Œä¹Ÿæ˜¯æœ¬ç¨‹å¼æ“ºæ”¾çš„ä½ç½®ã€‚
#
prog='bash tar gzip sed awk lynx'
for exim in $prog
do
    which $exim > /dev/null 2>&1
    if [ "$?" != "0" ]; then
        echo "æ‚¨çš„ç³»çµ±æ²’æœ‰å®‰è£$eximï¼Œè«‹å°‡$eximå®‰è£åˆ°ç³»çµ±ä¸Šã€‚"
        exit
    fi
done
if [ ! -d "$basedir/src" ]; then
    mkdir -p $basedir/src
fi
if [ ! -d "$basedir/patch" ]; then
    mkdir -p $basedir/patch
fi
oldfile=`ls $basedir|grep MapleBBS`
file=`lynx --dump http://processor.tfcis.org | grep "PACK"|awk '{print $2}'`
filename=${file##*/}
if [ -f "$oldfile" ]; then
    tmp=${oldfile%-*}
    oldfiledate=${tmp##*-}
    tmp1=${filename%-*}
    newfiledate=${tmp1##*-}
    if [ "$oldfiledate" == "$newfiledate" ]; then
        echo "ç›®å‰çš„åŸå§‹æª”æ˜¯æœ€æ–°ç‰ˆæœ¬ã€‚"
        echo "It's already up to date."
    else
        rm $basedir/$oldfile
        rm -rf $basedir/bbs
        rm -rf $basedir/filechange
        lynx --dump "$file" > "$basedir"/"$filename"
        tar -zxf "$basedir"/"$filename"
        if [ $? -ne 0 ]; then
            echo "Cann't unzip source file"
            exit
        fi
    fi
else
    if [ -d "$basedir/bbs" ]; then
        rm -rf $basedir/bbs
    fi
    if [ -f "$basedir/filechange" ]; then
        rm -rf $basedir/filechange
    fi
    lynx --dump "$file" > "$basedir"/"$filename"
    tar -zxf "$basedir"/"$filename"
    if [ $? -ne 0 ]; then
        echo "Cann't unzip source file"
        exit
    fi
fi
files=`ls -l $basedir/src|grep "^-"|awk '{print $9}'`
for file in $files
do
    path=`find "$basedir/bbs/src" -type f -name "$file"`
    chksum1=`md5sum "$basedir/src/$file"|awk '{print $1}'`
    chksum2=`md5sum "$path"|awk '{print $1}'`
    if [ "$chksum1" == "" ]||[ "$chksum2" == "" ]; then
        echo "$file does not exit !!"
        echo "$file åœ¨æ–°ç‰ˆæœ¬ä¸­å·²ç¶“ä¸å­˜åœ¨äº†ï¼Œæ‚¨å¯ä»¥å¾ç³»çµ±ä¸­ç§»é™¤"
        echo -n "æ˜¯å¦è¦ç§»é™¤$file \(yes/no\)?"
        read answer
        while [ ! "$answer" == "yes" ]&&[ ! "$answer" == "no" ]
        do
            echo -n "è«‹å›ç­”yes æˆ– no:"
            read answer
        done
        if [ "$answer" == "yes" ]; then
            rm -f "$basedir/src/$file"
            rm -f "$basedir/patch/$file"
        else
            echo "$fileå°šæœªç§»é™¤"
            echo " "
            flag=1
        fi
    else
        if [ ! "$chksum1" == "$chksum2" ]; then
            echo "$file is different !!"
            echo "$file é€™å€‹æª”æ¡ˆæ‚¨æ›¾ç¶“patchéï¼Œè€Œæ–°çš„ç‰ˆæœ¬ä¹Ÿä¿®æ”¹éé€™å€‹æª”æ¡ˆã€‚"
            echo "è«‹åƒé–±filechangeï¼Œè£¡é¢æœƒé¡¯ç¤ºåŸæœ¬çš„æª”æ¡ˆå’Œæ–°ç‰ˆæª”æ¡ˆçš„ä¸åŒè™•"
            echo "è«‹æ ¹æ“šfilechangeè£¡é¢çš„è³‡è¨Šåšé©ç•¶çš„patch"
            echo "è‹¥æ‚¨å°šæœªçœ‹éfilechangeï¼Œä¸‹é¢çš„å•é¡Œè«‹éƒ½å›ç­”q)ç•¥é"
            echo -n 'è«‹é¸æ“‡ 1)ç”¨æ–°çš„æª”æ¡ˆ 2)ç”¨è‡ªå·±patchçš„æª”æ¡ˆ q)ç•¥é [q]ï¼Ÿ'
            read answer1
        case $answer1 in
        1 )
            cp -f $path $basedir/src/$file
            if [ -f "$basedir/patch/$file" ]; then
                mv $basedir/patch/$file $basedir/patch/"$file".bak
            fi
            echo "Use new file" ;;
        2 )
            cp -f $path $basedir/src/$file
            echo "Use patched file" ;;
        * )
            flag=1
            echo "Ignore !!" ;;
        esac
            diff -c "$basedir/src/$file" "$path" >> $basedir/filechange
            echo " "    >> $basedir/filechange
            echo "====================================" >> $basedir/filechange
            echo " "    >> $basedir/filechange
            echo " "
        fi
    fi
done
if [ "$flag" == "1" ]; then
    echo "patchéçš„åŸå§‹æª”æœ‰åšéä¿®æ”¹"
    echo "æ‚¨å¯ä»¥é¸æ“‡ç”¨æ–°ç‰ˆçš„ç¨‹å¼ï¼Œå†æ‰‹å‹•åŠ ä¸Špatchã€‚"
    echo "æˆ–è€…ç”¨åŸæœ¬patchéçš„æª”æ¡ˆå†æ‰‹å‹•åŠ ä¸Šæ–°ç‰ˆçš„åŠŸèƒ½ã€‚"
    echo "è«‹åƒè€ƒfilechangeçš„å…§å®¹ï¼Œä¿®æ­£ä¹‹å¾Œå†é‡æ–°è·‘ä¸€æ¬¡æœ¬ç¨‹å¼"
else
    echo "æ‰€æœ‰çš„æª¢æŸ¥éƒ½å·²ç¶“å®Œæˆï¼Œæ‚¨å·²ç¶“å¯ä»¥é€²è¡Œå‡ç´šçš„å‹•ä½œ....."
    echo "ä»¥ä¸‹æœƒæŠŠåŸå§‹æª”å‚™ä»½åˆ°/home/bbs/bakè£¡é¢ï¼Œä¸¦æ›¿æ›æˆæ–°çš„æª”æ¡ˆ"
    echo -n 'æ‚¨æ˜¯å¦è¦é€²è¡Œå‡ç´šçš„å‹•ä½œ(yes/no)?'
    read check
    while [ ! "$check" == "yes" ]&&[ ! "$check" == "no" ]
    do
        echo -n "è«‹å›ç­”yes æˆ– no:"
        read check
    done
    if [ "$check" == "no" ]; then
        echo "Stop Full upgrade."
        exit
    fi
    cd ~
    tar cf - ./src |gzip > ~/bak/src.tar.gz
    if [ $? -ne 0 ]; then
        echo "Backup source file Failure!!"
        exit
    fi
    cd $basedir
    rm -rf ~/src/*
    cp -r $basedir/bbs/src/* ~/src
    if [ $? -ne 0 ]; then
        echo "Error !! Can't not copy newfile to ~/src"
        exit
    fi

    patch=`ls -l $basedir/patch|grep "^-"|awk '{print $9}'`
    for file in $patch
    do
        judge=${file##*.}
        if [ ! "$judge" == "bak" ]; then
            path=`find ~/src -type f -name "$file"`
            cp -f $basedir/patch/$file $path
            if [ $? -ne 0 ]; then
                echo "Error !! Can't not copy patch file $file to $path"
                exit
            fi
        fi
    done
    echo "~/srcè£¡é¢çš„æª”æ¡ˆå·²æ›´æ–°ï¼Œå¦‚æœæ‚¨æ²’æœ‰è¦é€²è¡Œä»»ä½•patchï¼Œå¯ç«‹åˆ»é‡æ–°compiler"
    echo -n 'æ‚¨æ˜¯å¦è¦é¦¬ä¸Šé‡æ–°compiler?(yes/no)'
    read answer3
    while [ ! "$answer3" == "yes" ]&&[ ! "$answer3" == "no" ]
    do
        echo -n "è«‹å›ç­”yes æˆ– no:"
        read answer3
    done
    if [ "$answer3" == "yes" ]; then
        cd ~/src
        make clean linux install
        echo " "
        echo " "
        echo "Full upgrated Successful. Plesae reboot your BBS."
        echo "å‡ç´šå®Œæˆï¼Œè«‹å°‡ä¸»æ©Ÿé‡æ–°é–‹æ©Ÿã€‚"
    else
        echo "patchå®Œä¹‹å¾Œå¯é‡æ–°åŸ·è¡Œæœ¬ç¨‹å¼ä¾†é‡æ–°compiler"
    fi
fi

: â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€ :

md5sumæ˜¯ç‚ºäº†æª¢æŸ¥æª”æ¡ˆæ˜¯å¦è¢«æ›´å‹•éï¼Œ

å¦‚æœä½ çš„ç«™å®Œå…¨æ²’æœ‰è‡ªå·±æ‰‹å‹•ä¿®æ”¹écodeçš„è©±ï¼Œæƒ³ç›´æ¥å®Œå…¨ç”¨æ–°ç‰ˆçš„code

å¯ä»¥ç”¨ä¸‹é¢é€™æ”¯ç¨‹å¼ï¼Œé€™æ˜¯ç²¾è¯å€é‚£éš»çš„ç°¡å–®ç‰ˆ(ä¸åšæ‰‹å‹•patchçš„æª¢æŸ¥)

http://bbs.ee.ncnu.edu.tw/download/update.sh

ä¸éä½ çš„config.hæ‡‰è©²è¦è‡ªå·±å‚™ä»½èµ·ä¾†ï¼Œç„¶å¾Œå†æ”¾å›åŸæœ¬çš„ç›®éŒ„å»ç·¨è­¯ã€‚

#!/bin/bash
#       æœ¬ç¨‹å¼æä¾›BBSåŸå§‹æª”åšå…¨é¢æ€§è‡ªå‹•åŒ–æ›´æ–°çš„å·¥ä½œ
#æœ¬ç¨‹å¼é–‹ç™¼ç’°å¢ƒï¼šLinux + bash 2.05b
#æœ¬ç¨‹å¼æœ€è¿‘æ›´æ–°æ—¥æœŸ 2004/9/24
#
# **ä½¿ç”¨æ–¹æ³•å¦‚ä¸‹:
#
#   1. å»ºç«‹ä¸€å€‹æ–°ç›®éŒ„ï¼ŒEx: /home/bbs/manage
#   2. å°‡æœ¬ç¨‹å¼æ”¾åœ¨æ‰€å»ºç«‹çš„ç›®éŒ„å…§
#   3. åŸ·è¡Œ /home/bbs/manage/update.sh
#   4. è«‹ç¢ºèªæ‚¨çš„ç³»çµ±æœ‰è£bash, sed, awk, lynx
#   5. è¬ä¸€æ›´æ–°å®Œä¹‹å¾Œcopmileå‡ºå•é¡Œï¼Œæƒ³æ›å›åŸæœ¬çš„ç¨‹å¼ï¼Œè«‹åŸ·è¡Œ
#      /home/bbs/manage/update.sh rescue
basedir=/home/bbs/manage    #è¨­å®šå·¥ä½œç›®éŒ„ï¼Œä¹Ÿæ˜¯æœ¬ç¨‹å¼æ“ºæ”¾çš„ä½ç½®ã€‚
#---------------------------------
#å°æœ¬ç¨‹å¼æœ‰ä»»ä½•å•é¡Œï¼Œæ­¡è¿mailçµ¦æˆ‘   s2323540@ncnu.edu.tw
funcrese () {
    rm -rf ~/src
    tar zxvf ~/bak/src.tar.gz -C ~
    if [ "$?" != "0" ]; then
        echo "å·²ç¶“æ›å›åŸæœ¬çš„ç¨‹å¼äº†"
        echo "å¦‚æœæ‚¨çš„~/binè£¡é¢çš„æª”æ¡ˆè¢«æ”¹æ‰çš„è©±ï¼Œè«‹é‡æ–°compile"
    fi
}
if [ "$1" == "rescue" ]; then
    echo -n 'æ‚¨æ˜¯å¦è¦æ›å›åŸæœ¬çš„ç¨‹å¼(yes/no)?'
    read ans
    while [ ! "$ans" == "yes" ]&&[ ! "$ans" == "no" ]
    do
        echo -n "è«‹å›ç­”yes æˆ– no:"
        read ans
    done
    if [ "$ans" == "yes" ]; then
        funcrese
    fi
    exit
fi
prog='bash tar gzip sed awk lynx'
for exim in $prog
do
    which $exim > /dev/null 2>&1
    if [ "$?" != "0" ]; then
        echo "æ‚¨çš„ç³»çµ±æ²’æœ‰å®‰è£$eximï¼Œè«‹å°‡$eximå®‰è£åˆ°ç³»çµ±ä¸Šã€‚"
        exit
    fi
done
if [ ! -d "$basedir/src" ]; then
    mkdir -p $basedir/src
fi
if [ ! -d "$basedir/patch" ]; then
    mkdir -p $basedir/patch
fi
oldfile=`ls $basedir|grep MapleBBS`
file=`lynx --dump http://processor.tfcis.org | grep "PACK"|awk '{print $2}'|ta
il -1`
filename=${file##*/}
if [ -f "$oldfile" ]; then
    tmp=${oldfile%-*}
    oldfiledate=${tmp##*-}
    tmp1=${filename%-*}
    newfiledate=${tmp1##*-}
    if [ "$oldfiledate" == "$newfiledate" ]; then
        echo "ç›®å‰çš„åŸå§‹æª”æ˜¯æœ€æ–°ç‰ˆæœ¬ã€‚"
        echo "It's already up to date."
        rm -rf $basedir/filechange
    else
        mv $basedir/$oldfile ~/tmp/$oldfile
        rm -rf $basedir/bbs
        rm -rf $basedir/filechange
        echo "Downloading.........."
        lynx --dump "$file" > "$basedir"/"$filename"
        tar -zxf "$basedir"/"$filename"
        if [ $? -ne 0 ]; then
            echo "Cann't unzip source file"
            exit
        fi
    fi
else
    if [ -d "$basedir/bbs" ]; then
        rm -rf $basedir/bbs
    fi
    if [ -f "$basedir/filechange" ]; then
        rm -rf $basedir/filechange
    fi
    echo "Downloading........."
    lynx --dump "$file" > "$basedir"/"$filename"
    tar -zxf "$basedir"/"$filename"
    if [ $? -ne 0 ]; then
        echo "Cann't unzip source file"
        exit
    fi
fi
    echo "æ‰€æœ‰çš„æª¢æŸ¥éƒ½å·²ç¶“å®Œæˆï¼Œæ‚¨å·²ç¶“å¯ä»¥é€²è¡Œå‡ç´šçš„å‹•ä½œ....."
    echo "ä»¥ä¸‹æœƒæŠŠåŸå§‹æª”å‚™ä»½åˆ°/home/bbs/bakè£¡é¢ï¼Œä¸¦æ›¿æ›æˆæ–°çš„æª”æ¡ˆ"
    echo -n 'æ‚¨æ˜¯å¦è¦é€²è¡Œå‡ç´šçš„å‹•ä½œ(yes/no)?'
    read check
    while [ ! "$check" == "yes" ]&&[ ! "$check" == "no" ]
    do
        echo -n "è«‹å›ç­”yes æˆ– no:"
        read check
    done
    if [ "$check" == "no" ]; then
        echo "Stop Full upgrade."
        exit
    fi
    cd ~
    tar cf - ./src |gzip > ~/bak/src.tar.gz
    if [ $? -ne 0 ]; then
        echo "Backup source file Failure!!"
        exit
    fi
    cd $basedir
    rm -rf ~/src/*
    cp -r $basedir/bbs/src/* ~/src
    if [ $? -ne 0 ]; then
        echo "Error !! Can't not copy newfile to ~/src"
        exit
    fi
    echo "~/srcè£¡é¢çš„æª”æ¡ˆéƒ½å·²ç¶“æ›´æ–°ï¼Œå¦‚æœæ‚¨æ²’æœ‰è¦é€²è¡Œä»»ä½•patchï¼Œå¯ç«‹åˆ»é‡æ–°compile
r"
    echo -n 'æ‚¨æ˜¯å¦è¦é¦¬ä¸Šé‡æ–°compiler?(yes/no)'
    read answer3
    while [ ! "$answer3" == "yes" ]&&[ ! "$answer3" == "no" ]
    do
        echo -n "è«‹å›ç­”yes æˆ– no:"
        read answer3
    done
    if [ "$answer3" == "yes" ]; then
        cd ~/src
        make clean linux install
        if [ "$?" == "0" ]; then
            echo " "
            echo " "
            echo "Full upgrated Successful. Plesae reboot your BBS."
            echo "å‡ç´šå®Œæˆï¼Œè«‹å°‡ä¸»æ©Ÿé‡æ–°é–‹æ©Ÿã€‚"
        else
            echo "ç¨‹å¼ç·¨è­¯å¤±æ•—ï¼Œè‹¥è¦æ”¹å›èˆŠç¨‹å¼ï¼Œè«‹åŸ·è¡Œä¸‹åˆ—é€™ä¸€è¡Œ"
            echo "/home/bbs/manage/fullupgrade.sh rescue"
        fi
    else
        echo "patchå®Œä¹‹å¾Œå¯é‡æ–°åŸ·è¡Œæœ¬ç¨‹å¼ä¾†é‡æ–°compiler"
    fi


--
 [1;41mâ•­[44mâ”¼[m Or[1mig[30min[m: [43m æš¨å¤§é›»æ©ŸË™æ¼‚æµ®é›»å­ [35;47m bbs.ee.ncnu.edu.tw [m
 [1;42mâ”¼[45mâ”˜[m A[1mut[30mho[mr: [1;31mvyvian [30må¾ [36mip169.puli24.ncnu.edu.tw [30mç™¼è¡¨[m
