
  [33;44m○●○●○●○●○●○●○●○●○●○●○●○●○●○●○●○●○●○●○[0m
  [34;43m●隨候鳥南飛 風一刀一刀地吹 你刺痛我心扉 我為你滴血 你遺棄的世界        ●[0m
  [1;33;44m○我等你要回..... 我不想南飛 淚一滴一滴地墜 我空虛的雙臂 你讓我包圍     ○[0m
  [34;43m●我有過的一切 你給的最美..... 我又回頭去飛 去追 任往事一幕一幕催我落淚 ●[0m
  [1;33;44m○我不信你忘卻 我不要我單飛 沒有你逃到哪裡心都是死灰....... 我又回頭去追○[0m
  [34;43m●去醉 就算我追到最後只剩冰雪 天都為我傷悲 冷的愛快枯萎                 ●[0m
  [1;33;44m○任漫天風雪覆蓋我的心碎                                ⊙雪候鳥  熊天平⊙[0m
  [34;43m●○●○●○●○●○●○●○●○●○●○●○●○●○●○●○●○●○●○●[0m
    [1;33m<~Src~>點給<~Des~>:<~Say~>[m
