[1;33m╭═══════[41m  陳淑樺  愛的進行式    詞、曲：李宗盛  [0;1;33m══════════╮[m
[1;33m║[32;45m從相識到現在    從冷淡到關懷  從拒絕到依賴  從陌生到相愛  從深信到疑猜    [0;1;33m║[m
[1;33m║[37;42m從疼愛到傷害    從絢爛到蒼白  從廝守到分開  從感動到感慨  從體諒到責怪    [0;1;33m║[m
[1;33m║[32;45m從期待到無奈    從狂喜到悲哀  抹不去的塵埃  抹不去的陰霾  你想你應不應該  [0;1;33m║[m
[1;33m║[37;42m拒他於千里之外  又捨不得現在  又不放心將來  如果只是害怕失敗              [0;1;33m║[m
[1;33m║[32;45m那他究竟值不值得你愛  一段情寧願短暫精彩  還是先去問他會不會有將來        [0;1;33m║[m
[1;33m║[37;42m一份愛如果消失得太快  你可不可以當他是命運的安排  All those lonely nights,[0;1;33m║[m
[1;33m║[32;45mlonely nights lonely nights  多麼難捱愛過的人才明白                       [0;1;33m║[m
[1;33m║[37;42m那種孤單的感覺  到今天還在  Oh! Lonely noght,lonely noght,lonely noght    [0;1;33m║[m
[1;33m╰═[32;45m心情多壞愛過的人才明白  揮不去也甩不開  是傷悲的情懷[0;1;33m══════════╯[m
  [1;31;44m<~Src~> [32m點給 [33m<~Des~>[37m：<~Say~>[m


    [1;31m╭╦╯[33m ╭║[31m╮   [34m     [31m   ╬[34m═╮[31m╬═[33m╮╬[31m═╮[m
    [1;33m═╬═[34m ╯╯[33m╯ ═[31m═╯╭[33m╮║[31m  ║[33m║  [34m║║[34m  ║[m
    [1;34m  ╯  [31m ══[34m╯　　[33m　 ╰[34m╯╯[33m  ╰[34m╯  [31m╰╯[33m  ╰[m

作者：Roses999(千少一?九九九)
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: yaya.ntu.edu.tw
