
[0;33;40m雨後的夜晚濱海的公路  看車窗被蒙上迎面來的霧  不知道一路要去向何處
[0;35;40m我只曉得自己不想要停住  太沉重的心事讓人麻木  等海水都刺眼才發現日出
[0;31;40m一瞬間感覺那麼孤獨  這是沒有你的旅途  [0;31;46m忘了算了[0;31;40m  愛的好苦  累了怕了  窮途末路
[0;32;40m我想像自己在空中漂浮  慢慢的飛躍了情感的束縛  我的心你現在還不清楚
[0;35;40m不信任的愛著彼此都辛苦  想微笑卻流淚不由自主  人迷惘的時候就變的恍惚
[0;31;40m是想念讓倔強認輸屈服  承認你在我心潛伏     [0;36;47m§[0;30;47m伍思凱  忘了算了[0;36;47m§
[0;34;40m喔  想從痛苦裡衝出  用逃亡那種速度  不求你懂男人有的無辜  想從回憶裡逃出
[0;36;40m恨思念那種無助  遺憾你不肯聽我多在乎  [0;36;47m忘了算了[0;36;40m  愛的好苦  累了怕了  只想獨處
[0;37;40m<~Src~> 點給 <~Des~> : [0;33;40m<~Say~>





[0;37;40m作者  captain(無敵鐵金剛)
時間  1997,11,28 6:37pm

