        [1;31m YOU MAKE ME FREE[0;m[1;32m 唱 :張惠妹  詞：楊立德　曲：陳志遠[0;m
[1;35;44m☆你是否懷疑過自己☆越想越不太可能☆現在開始你會相信☆帶著夢去旅行[0;m
[1;35;44m☆讓我看看你的瞳孔☆正在排練的電影☆我聽見你的心房跳動☆越靠近越大聲[0;m
[1;34;41m★YOU MAKE ME FREE★YOU MAKE ME HAPPY ★有趐膀就想飛[0;m　
[1;34;41m★YOU MAKE ME DREAMING★MAKE ME FLY★有自由就想追[0;m
[1;34;41m★YOU MAKE ME CRAZY★MAKE ME FEELING★有感覺就不累[0;m
[1;34;41m★你就是我的明星★讓聚光燈一路跟蹤★我們要擦亮眼睛捕捉流星★一輩子都相信[0;m
[1;31m☆相信這世界☆什麼都可能發生☆千真萬確的愛☆是我們唯一的潛能
☆EVERYBODY集中精神☆OH LOVE IS EVERYTHING[0;m
[1;31m☆越相愛越相信就越可能☆可能你☆可能我☆都是明星[0;m
[1;31;44m<~Src~> [32m想對 [33m<~Des~>[37m說：<~Say~>[m

作者：Kristy
日期：01.30.1998.深夜～～～～～～～
