      [1;5;33m╭─────────────────────────────────╮[m
     [1;5;33m▕ [m                           [1;35m習慣一個人[m                   [32m詞:棄美玲[m[1;5;33m▕[m
     [1;5;33m▕                                                         [m[32m曲:殷正洋[m[1;5;33m▕[m
     [1;5;33m▕[m      [m[1;34m無聲[m[1m的夜裡      忍不住不想妳     以及所有試著遺忘的過去     [1;5;33m▕[m
     [1;5;33m▕[m      [1m多麼不容易      才習慣沒有妳     [m[1;34m聽到[m[1m自己心中寂寞的聲音     [1;5;33m▕[m
     [1;5;33m▕[m      [1m所以我習慣[m[1;5;36m一個人悄悄的離去[m[1m       帶走所有曾經屬於我們的回憶 [1;5;33m▕[m
     [1;5;33m▕[m      [1m所以我習慣[m[1;5;36m一個人安靜的離去[m[1m       留下妳我之間沒有答案的結局 [1;5;33m▕[m
     [1;5;33m▕[m      [1m如此而以        即使傷心         [m[1;5;31m終究會過去[m[1m                 [1;5;33m▕[m
     [1;5;33m ╰─────────────────────────────────╯ [m
       [1;33;44m<~Des~>[32m，[31m<~Src~>[32m想對你說[37m：<~Say~>[m



[1m作者:ShihWH
[1m時間:87/2/22[m
