  [1;36;44m      巫奇  只因為我愛你                                                [0m
  [44m  [41m                                                                        [0m
  [44m  [30;41m  愛上你  就愛上了世界上最痛的遊戲    猜你的心  卻猜不透你要離去的原因  [0m
  [44m  [30;41m  事到如今   我還不能接受我無法留住你    我以為我可以  我以為我可以     [0m
  [44m  [1;33;41m                                                                        [0m
  [44m  [1;32;41m  我一直都相信  你不會離我而去    我一直都相信  你是唯一                [0m
  [44m  [1;32;41m  要不是你  我不會擁抱著冷清    一個人  偷偷的享受孤寂                  [0m
  [44m  [1;32;41m                                                                        [0m
  [44m  [1;33;41m  失去你  就失去了生命裡最美的回憶    我看著你  已慢慢的消失在我的眼底  [0m
  [44m  [1;33;41m  這段感情  到現在都還一直放在我心裡    只因為我愛你  只因為我愛你      [0m
    [41m    [1;36m<~Src~>[37m要對[36m<~Des~>[37m說:[36m<~Say~>                                        [0m

作者：MJJ
時間：Mar 24 1998
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: ccsun70.cc.ntu.
