      [0;34;40m╭══════════ [0;33;40m兩個人    陳慧琳 [0;34;40m═══════════╮
      [0;34;40m║    [0;32;40m你說你要存錢帶我環遊全世界  我嘆口氣問那還得再等幾年[0;34;40m  [1;33;40m＊[0;34;40m║
      [0;34;40m║ [1;33;40m＊   [0;36;40m你親親我  我推開你  說著討厭  手卻乖乖在你手裡面   [0;34;40m   ║
      [0;34;40m║              [1;33;40m＊         ?             ?             ＊   [0;34;40m║
      [0;34;40m║ ? [0;34;40m你說別的女孩你都不敢看一眼  我問你是不是怪我管你好嚴[1;33;40m    [0;34;40m║
      [0;34;40m║  [0;33;40m＊[0;31;40m  你拉拉我  我背對你  假裝冬天  又不小心笑成了春天    [0;34;40m  ║
 [0;34;40m     ║      [0;33;40m?     ?    ?             ＊           ?        ＊[0;34;40m ║
 [0;34;40m     ║[1;33;40m＊[0;35;40m [5m兩個人的世界像個玻璃小宇宙  管它外面颳風下雨愛裡有晴空[0m [0;34;40m  ║
      [0;34;40m║  [1;33;40m? [0;37;40m不看不聽不問不管  周圍的種種  我只看見我在你眼中  [0;34;40m[1;33;40m?  [0;34;40m ║
      [0;34;40m╰══════════════════════════════╯[0m
          [0;33;40m <~Src~>[0;32;40m要大聲地對[0;33;40m<~Des~>[0;32;40m說:[0;33;40m[5m<~Say~>[0m


作者:lipbalm
時間:Apr.11 1998
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: dial173.2036519
