                  [0;31;47m  秘密       張震嶽
[0;37;42m總在閉上雙眼之後  才能看見妳  這是一個心中秘密  偷偷在愛你[0;31;43m   ◢◣◢◣[0m
[0;37;42m妳卻不知道  有人在想你                                    [0;31;43m   ████[0m
[0;37;42m總在黎明來臨之前  我還是清醒   什麼時候我才可以進入妳的心 [0;31;43m   ◥██◤[0m
[0;37;42m好想對妳說  我正在想妳                                    [0;31;43m     ◥◤  [0m
[0;37;45m  秘密♀[0;37;44m秘密♂[0;37;45m秘密♀[0;37;44m秘密♂[0;37;45m秘密♀[0;37;45m[0;37;44m秘密♂[0;37;45m秘密♀[0;37;44m秘密♂[0;37;45m秘密♀
[0;31;43m   ◢◣◢◣   [0;37;42m也許在妳的心中早就已經有人進去  或許妳不曾接受真正的愛 真誠的情 [0;37;40m
[0;31;43m   ████   [0;37;42m遺忘吧過去的事  不要再懷疑                                      [0;37;40m
[0;31;43m   ◥██◤   [0;37;42m我彷彿可以聽見妳的心跳  妳的聲音  不要只有在夢中才能看妳才能靠近[0;37;40m
[0;31;43m     ◥◤     [0;37;42m我可以慢慢的等  直到妳離去                                      [0;37;40m
       [0;34;47m<~Src~>想對<~Des~>說<~Say~>[0m


作者:eunice
時間:04/08/98

--
[1;32;40m如果
真心付出只換回傷害
我寧願
做個無心的鐵人
從來沒愛過

--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: ip91-117.dorm.t
