[40;34m★陳昇?恨情歌☆陳昇?恨情歌★陳昇?恨情歌☆陳昇?恨情歌★陳昇?恨情歌☆陳昇?
歌[44;36m  為了要討好你的歡心  我經常忘記我自己  感情是件瘋狂的事  多了並不見得好  [40;34m恨
情[44;36m  我不能隨便我自己  快樂輕聲地歌唱      都說你愛聽情歌  來分擔你心中的苦  [40;34m情
恨[44;36m  不要像頑皮的孩子  老說為我唱情歌    常常我一個人在夜裡  擔心迷失我自己  [40;34m歌
?[44;36m  而原來我是一個  [33m愛四處遊蕩的人[36m  如果有那麼一天我停住了  你是否就離開我  [40;34m★
昇[44;36m  於是我叫我自己恨情歌                                      假裝我不在乎  [40;34m陳
陳[44;36m  或者我不再去討你歡心  [33;40m     也許你從來都沒說過       [36;44m  我喜歡這樣的自己  [40;34m昇
☆[44;36m  於是我叫我自己恨情歌  [33;40m     是我想的      [34m太多       [36;44m      假裝我不在乎  [40;34m?
歌[44;36m  也許你從來都沒說過                                        是我想的太多  [40;34m恨
情恨?昇陳★歌情恨?昇陳☆歌情恨?昇陳★歌情恨?昇陳☆歌情恨?昇陳★ PofN 歌情[m
<~Des~>,<~Src~>想對你說:<~Say~>


作者：PofN
時間：Sun Apr 12 1998

--
 [1;31m╔══╮         ╭═  ╔╮    ╭══════════════════? [1;33m║    ║         ║    ║╰╮  ║    平常心為非常事
 [1;32m╠══╯╭═╮ ═╬═  ║  ║  ║      非常心做平常人
 [1;36m║      ║  ║   ║    ║  ║  ║        ◆相逢自是有緣
 [1;34m║      ╰═╯   ║    ║  ╰╮║           小羊以客為尊◆
[1;35m═════════╩══╯    ╰╝[37;45m白癡?瘋子?笨蛋?虛功?誤解?無奈?我[m

--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: ccsun71.cc.ntu.
