
  [1;30;40m╭─☆──────────────────────────────────[37m╮[0m
  [1;30;40m│                                                          [32m＊＊          [37m│[0m
  [1;30;40m│       [35m記得當時年紀小                [32m＊                   [37m╰[32m＊＊[31m＊[32m＊    [37m│[0m
  [1;30;40m│       [34m你愛談天  我愛笑                 [37m ╰[31m＊             [32m＊[31m＊[32m＊[37m╭[31m＊[32m＊  [37m│[0m
  [1;30;40m│       [36m有一回並肩  坐在桃樹下     [37m╰[31m＊                  [32m＊＊＊[37m╰╣[32m＊＊  [37m│[0m
  [1;30;40m│       [32m風在林梢鳥在叫                          [37m ╰[31m＊    [37m●  ●  ║      │[0m
  [1;30;40m│       [33m我們不知怎樣睡著了              [32m ＊           [37m ∕[36m■[37m﹨[35m■[37m> ║      │[0m
  [1;30;40m│       [31m夢裡... 花落  知多少                           [37m〈〈〈〈  ║      │[0m
  [1;30;40m╰[37m════════════════════════════════╩═★═╯[0m
  [1;37m＊親愛的<~Des~>, <~Src~>要對你說: <~Say~>＊[0m


        [1;5;37m作者: gigafan( 迷戀你的cute )[0m
        時間: Sat May 2 1998
        本稿件首次發表於批踢踢實業坊
這首目前作者和題目都還不太確定....
如果有人知道正確的作者和標題的
麻煩請mail給Junchoon,我會儘快把它補上去

--
這是段傷心的往事....
當初他對我表白時....
寫了一張小卡片給我....
卡片上便是這首小詩,
而背面只寫了三個字..I Love You..
如今..sigh....

--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: ts3-32.tceb.edu
