   [33;41m妳 我 我 為 [32;45m已 自 我 為[m-[37;41m     ◢███◣     [m-[32;45m妳 但 尤 我 [33;41m我 比 也 我  [m
   [33m的 知 不 什 [32m隨 古 不 什-[33;41m   ◢◤      ◥◣   [m[32m-要 是 其 承 [33m無 不 無 沒   [5;37;44m為[m
   [33;41m愛 道 斷 麼 [32;45m著 以 斷 麼[m-[32;41m   █          █   [m-[32;45m我 愛 在 認 [33;41m悔 問 法 有  [m [5;37;44m什[m
   [33m將 從 地 想 [32m那 來 地 想-[37;41m   █          █   [m[32m-如 情 瘋 妳 [33m的 有 和 很   [5;37;44m麼[m
   [33;41m永 此 尋 念 [32;45m夜 的 問 念[m-[35;41m             ◢◤   [m-[32;45m何 它 狂 是 [33;41m向 什 他 多  [m [5;37;44m想[m
   [33m遠 將 尋 妳 [32m而 天 我 妳-[32;41m           ◢◤     [m[32m-言 需 的 多 [33m妳 麼 相 力   [5;37;44m念[m
   [33;41m在 各 覓    [32;45m去 經 自   [m-[33;41m         █◤       [m-[32;45m語 要 夜 麼 [33;41m走 意 比 氣  [m [5;37;44m你[m
   [33m心 分 覓    [32m   地 己   -[37;41m劉嘉玲   █         [m[32m-   道 裡 的 [33m去 義
   [33;41m裡 東       [32;45m   義      [m-[32;41m              楊采妮[m-[32;45m   理 美    [33;41m             [m
   [33m   西                  -[35;41m         █         [m[32m-      麗[m
   [31m<~Src~> [33m點給 [32m<~Des~>：[35m<~Say~>[m


  作者:blanc
  時間:5.11.1998
  本稿件首次發表於批踢踢實業坊

--



   ◢██▓◣
 ◢██▓▓▓◣
╭╮╭╮╭╮╭╮

--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: 140.122.194.187
