  [1;37;41m    哭泣的駱駝   <齊 豫>                           詞:許常德  曲:郭  子   [m
  [46m                                                                          [m
  [46m  [1;33;43m  我背負著幸福  卻追尋著痛苦  流浪  也許是愛你唯一的去路        [46m        [m
  [46m  [1;33;47m  我一心想付出  卻忘記了收復  遺忘  也許是對你我最慈悲的祝福    [46m        [m
  [46m  [1;33;43m  生來溫柔的雙眸  連哭都被詛咒  沒有淚  寂寞要怎麼流            [46m        [m
  [46m  [1;33;47m  風沙吹的我睜不開眼睛  漆黑裡  走走停停                        [46m        [m
  [46m  [1;33;43m  沙漠  連路都舉棋不定  心是北極星  不問原因                    [46m        [m
  [46m  [1;33;47m  風沙吹的我聽不見愛情  想回憶都難寧靜                          [46m        [m
  [46m  [1;33;43m  你我  連恨都舉棋不定  任由不知情的風沙  捲去腳印              [46m        [m
  [1;32;42m︿^︿^︿^︿^︿^︿^︿^︿^︿^︿^︿^︿^︿^︿^︿^︿^︿^︿^︿^︿^︿^︿^︿^︿^︿[m
  [1;36m<~Src~> [37m點給[36m <~Des~> [37m: [36m<~Say~>[m


作者: fantastic (范泰斯提克)
時間: Fri Jan 23 07:58:25 1998
本稿件首次發表於批踢踢實業坊
--
[1;35;40m█◣ ?   .   ?    [31m╔════════════════╮[35m.     .?  ..     ◢█[0m
[1;34;40m███◣    .    ? [33m║╮ ? .   ╮  .   ?. ╮  ｏ[34m      . ?.   .     ◢███[0m
[1;32;40m█████◣ ?  .  [32m╠╣╭╮╮╮╬╯╭╮╭╮╬╯╮  ╭╮[32m  .       ◢█████[0m
[1;33;40m███████◣  . [34m║╰╭╣║║║?╭╣╰╮║  ║  ║  [33m   ? ◢███████[0m
[1;31;40m█████████◣[35m╰. ╰╰╰╰╰╯╰╰╰╯╰╯╰╯╰╯[31m  ◢█████████[0m
[1;33;41m B85504010 (BM: NTUCE NTUCE-89 ck48th313 NTUENGINER SYSSUBOP)  Welcome..(^^!) [m

--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: ccsun20.cc.ntu.
