         [1;37;43m         白紙         [m
   [1;34;43m  昨天今天  同個書桌前  一遍兩遍  相愛怎麼給   [m
     [1;34;43m  書裡的玫瑰  藍色的信箋  是愛戀              [m
       [1;31;43m  妳在左邊  單車在右邊  我的球鞋  從不嫌路遠 [m
         [1;31;43m  到妳家門前  想親妳的臉  卻有點膽怯        [m
           [1;31;43m  像張[m[1;37;43m白紙[1;31;43m  愛情才剛開始  我卻寫滿妳名字   [m
             [1;31;43m  從第一次  到第一千次  我的心患得患失    [m
               [1;34;43m  昨天今天  同個書桌前  一遍兩遍  想愛怎麼給  [m
                 [1;34;43m  夢就在眼前  我卻不敢實現   [m
                   [1;34;43m  想妳的夜又要失眠       [m
    [1;33m  <~Src~> 點給 <~Des~> : <~Say~>[m




  本稿件首次發表於批踢踢實業坊
