    [1;32m 事情發生得太突然我還不能詳細[1;33m說出整個經過|以前都是聽別[1;35m人說我想天啊什麼
    [1;32m 時候會輪到我|全世界的女生都[1;33m這樣|情願坐上鐵達尼號|連[1;35m生命都不要|前一分鐘
    [1;32m 我什麼都不知道|突然被你電[1;33m到|聽見危險訊號|嚕嚕啦啦[1;35m嚕嚕啦啦|這感覺簡直就
    [1;32m 是妙妙妙|我想叫叫叫|整個[1;33m世界只聽見我的心在跳|路[1;35m人不重要|小狗汪汪叫|還
    [1;32m 在傻笑忘記你已經走掉|周[1;33m圍出現好多的氣泡|裡面寫[1;35m著我的感覺|就是妙妙妙|不
    [1;32m 需要去打聽你的過去究竟[1;33m交過幾百個女朋友|明天開[1;35m始你把哥哥姊姊爸爸弟弟貓
    [1;32m 咪都交給我|全世界的女[1;33m生都這樣|就像阿信一樣安[1;35m安靜靜|一切都接受|愛像什麼
    [1;32m 我從來都不知道|突然[1;33m被你電到|聽見危險訊號|捏[1;35m我自己一下|不是作夢真好|嚕
    [1;32m 嚕啦啦嚕嚕啦啦|這[1;33m感覺簡直就是妙妙妙|            [1;35;45m 徐懷鈺|妙妙妙[0;37m by jfp
    [1;36m～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～
     [1;32m<~Src~>[37m 點給 [36m<~Des~>[37m：[33m<~Say~>[m


作    者: jfp.bbs@ptt.m8.ntu.edu.tw (我愛鐵板燒大老粗!!)
投稿時間: Wed Apr  8 17:03:26 1998
本稿件首次發表於批踢踢實業坊

※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: ntumcc05.mba.nt
