[1;36;40m   明知不該  放太多心   [1;31;40m   奢忘你的    回心轉意    [1;33;40m    付出    再多[m
[1;36;40m   的    感  情    你   [1;31;40m 也不    會珍惜我    是這  [1;33;40m    樣死    心踏[m
[1;36;40m   地相信愛  情永遠美  [1;31;40m麗一        旦踏        進愛[1;33;40m    的陷    阱誰[m
[1;36;40m   會    真  的    清  [1;31;40m醒我                    關上[1;33;40m    了心    卻關[m
[1;36;40m   不住你思  念像海浪  [1;31;40m  般洶                湧翻  [1;33;40m    起我    揮不[m
[1;36;40m   去   想    你   的  [1;31;40m   心誰              教我   [1;33;40m    捨不    得這[m
[1;36;40m   段  感情我關上  了  [1;31;40m     心卻          關不     [1;33;40m    住你    眼淚[m
[1;36;40m   像      大      雨  [1;31;40m       般下      個不       [1;33;40m    [m
[1;36;40m   停  卻洗不去愛  的  [1;31;40m          記    憶          [1;33;40m    人都    是慢[m
[1;36;40m   慢   的    學 會忘   [1;31;40m           記愛            [1;33;40m    才會    繼續[m
                 [1;32;44m<~Src~>心中的話 要告訴<~Des~> : <~Say~>[m


        作者: shair
        時間: 3/05/1998
        本稿件首次發表於批踢踢實業坊
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: 140.122.150.36
