  [0;36m寄信人．詞：許常德．曲：許茹芸[m
  ▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔
  [0;36m習慣每天早上看見你寫給我的信在信箱．一邊吃早餐一[m   [47;31m◤[34m◢◤[31m◢◤[34m◢◤[31m◢◤[34m◢◤[37;41m◤[m
  [0;36m邊看．三年來從未間斷習慣每天晚上在書房一個人靜靜[m   [44;37m◤[30;45m︴   [47m︴～～～　  [31m   ◤[m
  [0;36m的回想．一字一句地寫給你．生活點滴片段．收信人是[m   [47;34m◤[30;45m︴$20[47m︴～～～       [37;44m◤[m
  [0;36m我．靠著你的感受活．很像紙放進火．給愛多燃燒一些[m　 [37;41m◤[47;30m^^^^^        To.??? [34m◤[m
  [0;36m時候．寄信人也是我．想像你可能關心我．彷彿船飄向[m   [41;37m◤[47m                    [34m◤[m
  [0;36m海．就算不停搖擺．都覺得是愛．. ．.. ．. ．. ．.[m   [31;47m◤[34m◢◤[31m◢◤[34m◢◤[31m◢◤[34m◢◤[31m◢[m
  ▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔
  [1;33;44m<~Src~> 點給 <~Des~> : <~Say~>[m


  本稿件首次發表於批踢踢實業坊
