[1;31m我來唱一首歌  祝你生日快樂                      [1;33;45m伍[m
  [1;31m生命真的可喜  讓我向你祝賀                    [1;33;45m思[m
    [1;32m我來唱一首歌  祝你生日快樂                  [1;33;45m凱[m
      [1;35m因為有這一天  我們才能唱合                [1;33;45m  [m
        [1;37m天天相見    說不出蜜語甜言              [1;33;45m生[m
          [1;35m對你的愛藏在心田                      [1;33;45m日[m
             [1;32m就在今天    衷心的祝福你           [1;33;45m快[m
               [1;31m快快樂樂直到永遠                 [1;33;45m樂[m
                 [1;31m祝你生日快樂  祝你生日快樂     [1;33;45m！[0m
         [1;33m<~Src~> [37m點給 [32m<~Des~>[37m :[35m <~Say~>[m



      作者: toby (叫我「阿尼基」！)
      時間: Sat Nov  8 17:16:25 1997
      本稿件首次發表於批踢踢實業坊
