                           [1;36;40m   ▄▂▃▄▃▄▂▅▂▃▅▂▃▂▄▅▃▂▄
                              ▋[1;33;40m 你要我勾勾小指說  不管經過多少事 [1;36;40m ▌
[1;33;40m      ╮                     [1;36;40m ▋[1;34;40m 我倆永遠這樣子〒 ................[1;36;40m ▌
[1;33;40m      │       ╭  │  ╮ ˇ [1;36;40m ▋[1;33;40m 想抓住你所有心思 卻只握住你的小指[1;36;40m ▌
[1;36;40m  ?  │       │  │  │     ▋[1;34;40m 聽你說著他的不是 不知怎麼我竟想著[1;36;40m ▌
[1;33;40m （   │   ）  ╰─┼─┘    [1;36;40m ▋[1;33;40m 感謝  他傷你如此 ................[1;36;40m ▌
      ╯         ─┴─       ▋[1;34;40m 想抓住你所有心思 卻只握住你的小指[1;36;40m ▌
    ＬＥＯ  ㊣[1;34;40m  古 巨 基[1;36;40m  ㊣  ▋[1;33;40m 這已是天給的恩賜 不管經過多少故事[1;36;40m ▌
                              ▋[1;34;40m 我會  永遠這樣子 我願  永遠這樣子[1;36;40m ▌
                           [1;36;40m   █▄▃▂▄▂▃▄▂▃▄▄▂▃▂▄▃▂█[m
[1;31;44m<~Src~> [32m想對 [33m<~Des~>[37m說：<~Say~>[m



作者：Raul  時間：Fri Nov 28 1997
◆ From: h225.s166.ts.hi
 本稿件首次發表於批踢踢實業坊
