 [1;30;46m╭────────────────────────────────────╮[m
 [1;30;46m│        [33m啊在別可一為最讓因從一為情當對萬落你總只所站讓愛讓為才愛  [31m●    [37m│[m
 [1;30;46m│          [33m我再曾再愛寂我為來再愛已我愛萬淚值是為有在我  我了會    [34m為    [37m│[m
 [1;30;46m│    [35m演  [33m別流問心而一寞變愛不而一深猛不沒只得安情落你沉太揮你失太  [34m愛    [37m│[m
 [1;30;46m│    [35m唱  [33m再淚我疼再再的成你為再再  然誠有是我慰真的的溺動霍  去傷  [34m落    [37m│[m
 [1;30;46m│    [35m：  [33m問的  我空而一世  我空而  想懇想一等自  淚面那人青  了人  [34m淚    [37m│[m
 [1;30;46m│    [35m張    [33m時  幾等再個上  心等再  回  到個  己    前麼  春  分    [31m●    [37m│[m
 [1;30;46m│    [35m清    [33m分  分  落人    疼  落  頭  你過  說      深      寸          [37m│[m
 [1;30;46m│    [35m芳            [33m淚          淚        程                              [37m│[m
 [1;37;46m╰────────────────────────────────────╯[m
       [1;32m<~Src~> 點給 <~Des~> : <~Say~>[m


   作者: carso (芳兒)   時間: Mon Nov 10 20:47:03 1997
   本稿件首次發表於批踢踢實業坊
