[0;34m█                █[1;33m  許美靜  遺憾     詞曲：陳佳明     [0;34m█  █  █  █  █[m
[34m  █    █          [1;34m別再說是誰的錯            讓一切成灰[0;34m  █  █  █  █  [m
[34m█                  [1;34m除非放下心中的負累      一切難以挽回[0;34m    █  █  █  █[m
[34m  █  █            [1;36m你總愛讓往事跟隨          怕過去白費[0;34m          █  █  [m
[34m█              █  [36m你總以為要體會人生      就要多愛幾回[34m       █   █  █[m
[34m  █  █  █        [1;36m與其讓你在我懷中枯萎  寧願你犯錯後悔[0;34m  █          █  [m
[34m█  █  █          [1;37m讓你飛向夢中的世界      留我獨自傷悲[0;34m            █  █[m
[34m  █      █  █    [37m與其讓你在我愛中憔悴  寧願你受傷流淚[34m       █     █  [m
[34m█  █  █  █  █  [1;37m莫非要你嘗盡了苦悲      才懂真情可貴[0;34m█              █[m
[1;33m   <~Src~> 點給 <~Des~> : <~Say~>[0m


本稿件首次發表於批踢踢實業坊
