 [31m★          [1;33m★    [5m[32m★[m[32m╔╮ ╰═╯     ╔╦╮    ╰╬╯  [1m[5;32m★[m    [33m★ [m★      [32m★[m
   [1;35m★   [5m★[m      [32m★[m   ╠╣  ╦╦    ╰╬═╬    ═╬═   [1m[5;31m★[m   [35m★     [1;34m[5m★[m
     [33m★              [32m╠╯╰╝╚╯  ╰╝  ║  ╰╬═╣╯ [35m▁▃▂▄▅▃▁[m
[35;44m雨密密麻麻的落下 在你和我[35;44m   ▂▄▅▃▂▁       [32;44m╠═╣ [35m▔ 之間隔成一片憂鬱的海洋[m
[32;44m你錯綜複雜的微笑[35;44m            ﹊▔﹊﹊  ﹊﹊∣ [33m●                  隱藏了多少的話[m
[32;44m在這大片天空下[37;44m              ∣    ∣   ∣ ∣                 [33;44m淚水將一切變的渺茫[m
[32;44m走走走看見嗎  我在揮手[37;44m      ∣    ?  ∣  ∣∣             [33;44m不要誰再為這份愛難過
[32;44m在你的背包裡帶的自由夠不夠多[33;44m .   ▁▅▇█▇▅▁            能否撐過幾個春夏秋冬[m
[32m愛月亮的人夜裡才能停泊才會想我[5m- _ [m﹊﹊-_﹊[5m-﹊[34m[m︵~～︵[5m~～ [33m[m[33m黎明之前 他必須遠走[m
     [33;44mΞΞΞΞΞΞΞΞΞΞΞΞΞΞΞ[5;37;41m愛月亮的人[m[32;44mΞΞΞΞΞΞΞΞΞΞΞΞΞΞΞ[m
 [32m<~Src~> [31m點給 [33m<~Des~>：[35m<~Say~>[m


 作者:blanc
 時間:4.27.1998
 本稿件首次發表於批踢踢實業坊
