 [35m 你對我訴說你[37;41m 夢想天堂的樣子  [m   [5;33;45m夢[m [31m│       [35m 手指著遠方畫[34;42m 出一棟一棟房子  [m
 [31;47m 你傻笑的樣子[37;41m 永遠那麼誠實    [m~~ [5;33;45m≡[m [31m▲[m ~~    [37;43m 所有的幸運是[34;42m 從那一刻開始    [m
 [31;47m 你給我一個到[37;41m 那片天空的地址  [m   [5;33;45m醒[m [5;37;41m≡[m   ~~  [37;43m 只因為太高摔[34;42m 得我血流不止    [m
 [31;47m 帶著傷口回到[37;41m 當初背叛的城市  [m   [5;33;45m≡[m [5;37;41m≡[m ~~    [37;43m 唯一收容我的[34;42m 卻是自己的影子  [m
 [31;47m 想跟著你一輩[37;41m 子              [m   [5;33;45m了[m [5;37;41m≡[m       [37;43m 至少這樣的世[34;42m 界沒有現實      [m
 [31;47m 想愛著你一輩[37;41m 子              [m[37;44m      [5;37;41m≡[m[37;44m       [37;43m 做你感情裡最[34;42m 後一個天使      [m
 [31;47m 如果夢醒時還在一起        [m[37;44m       [5;37;41m++++[m[37;44m  [5;33;45m那[m[37;44m  [37;43m 請容許我們相依為命        [m
 [31;47m 炫爛也許一時  平淡走完一世[m[37;44m       [5;37;41m+==+[m[37;44m  [5;33;45m≡[m[37;44m  [37;43m 是我選擇你這樣的男子      [m
 [31;47m 就怕夢醒時已分兩地        [m[37;44m       [5;37;41m++++[m[37;44m  [5;33;45m英[m[37;44m  [37;43m 誰也挽不回這場分離        [m
 [31;47m 愛恨可以不分  責任可以不問[m[37;44m       [5;37;41m++++[m[37;44m      [37;43m 天亮了我還是不是你的女人  [m
 [35m<~Src~> [5;32m點給[m [33m<~Des~>：[34m<~Say~>[m


 作者:blanc
 時間:4.14.1998
 本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: 140.122.194.187
