   [1;31m◤[m                                                                    [1;31m◥[m
                總是慢慢回頭  看著你走  所有[1;42m不捨[m的情在眼眸[m ════╮
   [1;44m相[m  ╭ 你說[1;35m夢[m在路的盡頭  未來不該在現在停留  一轉眼又已過了春秋 ╯    [1;45m南[m
   [1;44m知[m  ╰═══ 往事歷歷如夢  心情依舊  偷個[1;41m陽光[m午後想個夠 ═════╮  [1;45m方[m
       ╭ [1;33m時光[m在日夜中溜走  當初的夢我還沒看透  祗盼望再見你細說重頭 ╯  二
   [1;44m相[m  ╰═══ 不強求每一個夜都溫柔  [1;36m相知不一定相守[m ══╮              重
   [1;44m守[m        ╭══ [1m這些年學會了不流淚  把所有的話藏心頭[m ╯              唱
             ╰ 不強求你能常在我身後  [1;36m思念不一定擁有[m ═══╮
   [1;31m◣[m               [1m祗願你常在我夢裡頭  我的今生今世已足夠[m ╯            [1;31m◢[m
        [1;33;44m<~Src~> 點給 <~Des~> : <~Say~>[m


      作者:geo.bbs@ptt.m8.ntu.edu.tw
      本稿件首次發表於批踢踢實業坊
