     [1;33m●     [1;34m★[m  有我有相看下從帶你迷愛你忘忘總關人如聚愛             ◢◣  [1m*[m
                我會一信往雪此走頭失你頭了了想於海此和情  [1;34m★[m   [1m*[m   ◢[1;30;47m邊雪[m◣
   [1;34m★       [1;37m*[m   張給天我事邊我了也在是也你時給愛之沉散是    [1m*[m      [1;30;47m界    下[m
         [1m*[m      開你◢◣  界的  不  誰不會間你我間醉沒怎       [1;34m★    [1;30;47m    [m
 [1m*         *[m    雙  [1;30;47m當愛[m幕  心我回下  回◢◣最用◢◣有樣  [1m*     *    [1;30;47m    [m  [1m*
  [1;34m★[m          [1m*[m 手最[1;30;47m你你[m幕︵  的  雪我  [1;30;47m自分[m真心[1;30;47m和相[m錯的              [1;30;47m張[m [1m *
   [1m*[m    ◢◣    將[1;30;47m多飛不[m成淚荒一  邊無不[1;30;47m由不[m最的[1;30;47m你依[m與輪   [1;34m★  [30;47m  [m [1m*   [1;30;47m信[m
      [1m*[m  █  [1m*  [1;30;47m你安的悔灰[m成蕪切  界從[1;30;47m在的清美學相穿對迴[m      [30;47m   [m   ◢[1;30;47m哲[m◣
▅▄▃▂▓▓▄▄[1;30;47m包慰心    雪[m在◢◣  [1;30;47m拒乎飛黑    會隨      [m   [30;47m    [m  [1;30;47m        [m
[1;30;47m                圍  碎    ︶        絕    夜                                  [m
         [1;33m<~Src~>[1;37m想對[1;34m<~Des~>[1;37m說：[1;31m<~Say~>[m


   作    者：Thais.bbs@ptt.m8.ntu.edu.tw
   投稿時間：08.20.1998
   本稿件首次發表於批踢踢實業坊


※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw)
◆ From: ind.ntou.edu.tw
