 [1;34;40m┼───┤[1;36;40m╦    ┬ ╦ ╦─╮╦─╮  ╦    ┬ ╦─╮ ╦    ┬ ╦─╮[m[1;34;40m├───┼[m
 [1;36;40m┼ [1;33mMISS [1;36;40m┤[1;34;40m╬╲╱│ ╬ ╰─╮╰─╮  ╬╲╱│ ╬─┤ ╬╲╱│ ╬─┤[m[1;36;40m├ [1;33mMaMa [1;36;40m┼[m
 [1;34;40m┼───┤[1;36;40m╩    ┴ ╩ ╰─╯╰─╯  ╩    ┴ ╩  ┴ ╩    ┴ ╩  ┴[m[1;34;40m├───┼[m
 [1;34;40m│[1;37m        妳的那張結婚照片  放在床頭前  同樣位置同樣畫面 伴我多少年        [1;34;40m[1;34;40m│[m
 [1;34;40m│[1;33m        那張羞羞答答  漾滿幸福的容顏  已是深深淺淺  歲月刻花的臉         [1;34;40m│[m
 [1;34;40m│[1;31m        我的未來一天一點  逐漸在展現  妳的明天一夜一寸  無形地縮減       [1;34;40m│[m
 [1;34;40m│[1;37m        是妳默默付出  讓我擁有一切  是妳讓出青春  換我一個永遠           [1;34;40m│[m
 [1;34;40m│[1;33m    我可以放棄全世界  只求能夠多愛妳一天  就算物換星移  我的愛永不變     [1;34;40m│[m
 [1;34;40m│[1;31m    我可以揹起所有累  只求看妳快樂每一天  在飄雨的冬夜  在六月艷陽天     [1;34;40m│[m
 [1;34;40m┼────────┤[1;37m演唱：林志炫  詞：樓南蔚 曲：梁伯君[m[1;34;40m├─────────┼[m
  [1;34;40m <~Src~> [1;32m想對[1;31m <~Des~>[1;33m 說：[1;36;40m<~Say~> [m


  作者：kein.bbs@ptt.m8.ntu.edu.tw
  時間：5/8 1998 2:30AM
  本稿件首次發表於批踢踢實業坊
