
    [36;47m  ╭╦╮      ╦╮╮╭╩╮╭═╮ [0;1;44m                               [m
    [36;47m    │   ▲▲ ╬╣││╭  ╰═╣ [0;1;44m   ╭═════╮     詞/李敖  [m
    [36;47m  ╰╯○  ▼  ╬╣╯││  ╠═╣ [0;1;44m   │只愛一點點│   曲/巫啟賢  [m
    [36;47m    ╯        ╯╯╯╯╰╯╰═╯ [0;1;44m   ╰═════╯  編曲/KITHO  [m
    [1;46m  ╭═╮              ╠    ╠   [33;44m                               [m
    [1;46m  │  │ ▲▲ ╭═╮╭╩╮╭╩╮ [33;44m  別人的愛情像海深我的愛情淺   [m
    [1;46m  ╰═╯  ▼  ╰═╯╰═╯╰═╯ [33;44m  別人的愛情像天長我的愛情短   [m
    [1;46m   ╯╰             ╰═╯╰═╯ [33;44m  別人眉來又眼去我只偷看你一眼 [m
    [36;47m<~Src~>[m想告訴[37;46m<~Des~>[m：[1;33;44m<~Say~>[m



作    者：skygeo.bbs@ptt.csie.ntu.edu.tw
發表時間：1998.11.09
本稿件首度發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw)
◆ From: 140.112.65.91
