
[1;35m ╭══════════════════════════[1;33m◎陳小春◎[m[1;35m═╤╤╤╤╮[m
[1;33m說起來心理很痛 感情沒成就 其實我還不壞 有點錢 長得不錯[1;35m      ?     ╰╪╪╪╡[m
[1;36m為ㄌ什麼沒人看上我 阿諾說 沒關係身邊還有我[m        [1;33;44m⊕⊕⊕⊕⊕⊕⊕⊕⊕[m [1;35m╰╪╪╡[m
[1;33m喔.......愛總讓人發瘋   為了愛握願意搖尾又擺頭    [1;33;44m※[1;5;35;46m我們都要女朋友[m[1;33;44m※[m? [1;35m╰╪╡[m
[1;36m掏心掏肺只想有人愛我    喔........愛總讓人發愁    [1;33;44m※[1;5;35;46m我們都要女朋友[m[1;33;44m※[m     [1;35m╰╡[m
[1;33m一條狗 一個人 枯坐在淡水河口                      [1;33;44m⊕⊕⊕⊕⊕⊕⊕⊕⊕[m    [1;33m◆ [1;31;47m▇[m
[1;36m大聲喊著 我們都要女朋友（我們都想要女朋友)    [1;32m(!!) [1;33m(!!) [1;32m(!!) [1;33m(!!) [1;32m(!!)[m  [1;35m║ [1;31;47m▇[m
[1;35m╰════[1;33m◆[1;35m═════[1;33m◆[1;35m═════[1;33m◆[1;35m═════[1;33m◆[1;35m═════[1;33m◆[1;35m═════[1;33m◆[1;35m╯ [1;31;47m▇[m
 [1;31;47m▇▇▇▇▇▇[1;32;47m男人與公狗[1;31m▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇[m
      [1;33;44m<~Src~>想對<~Des~>說:<~Say~> [m


 作者  bigfacecat.bbs@ptt.csie.ntu.edu.tw
 時間  1998/12/11
 本稿件首次發表於批踢踢實業坊

--
           ∩ ︵ ∩ 喵...  ∩ ︵ ∩
         （ [1;5;35mΦ  Φ [0m）    （ [1;5;33mΘ  Θ [0m） 喵... 貓
        ====  ︶  ====    >>  ︶  <<       站在
          ○▽═▽○      ●☆═☆●      鋼琴上....睡著了...還說夢話...
        [1;31m╭═════════════╮
        [1;32m║▌▌▉▌▌▌▉▌▌▉▌▌▌║  貓說:[5m.喵...我是新新(貓)類[m

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: bigfacecat.m3.n
