
[1;31m╭╦═╮ ╭╦═╮[36m◆◆◆◆◆◆◆[5;33m☆[0;1;35mSo Nice[5;33m☆[0;1;35m蘇永康，IPIS[36m◆◆◆◆◆◆◆
[33m╠╣     ╠╣  ║[32m 妳說我的一顆心  溫柔得讓人嘆息 從來不會要求什麼[36m ◆
[35m╚╩═╮ ╠╣  ║[37m    總是沒有脾氣  我說愛沒有道理 只要體諒的心意[36m  ◆
[37m╔╗  ║ ╠╣  ║       [33m不要你去改變什麼  就為你變得細心        [36m  ◆
[32m╰╩═╯ ╰╩═╯[35m      為了不讓妳為愛窒息  總是保持最好的距離    [36m ◆
  ◆ [31m 所有的委屈一點都不在意       [37m             ╮  ╮═╦╮╭═╮╔═╮?[36m  ◆  [37m 只要妳說   [33;46m Baby you're so nice [0;1;35m         ║╮║  ║  ║    ╠╣
[36m  ◆ [32m 讓妳能如此放心靠在我胸懷  完全的依賴 [32m     ║╰║  ║  ║    ║╰
[36m  ◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆[33m╰  ╰╰╩═╰═╯╚═╯
[31m<~Src~>[37m跟[35m<~Des~>[37m說：[33m<~Say~>[0m



作    者：ray.bbs@ptt.csie.ntu.edu.tw
投稿時間：11.29.1998
本稿件首次發表於批踢踢實業坊

--
      [1;36m  A                   [35m             ___
   [36m    AAA   [1;32m          o[31mo[32mo[31mo[32mo        [1;35m    _|_|_    [1;37m       \| |/
 [33m     ([37m*[1;31mo[37m*[1;33m)            ([37m*[31mo[37m*[33m)            ([37m$[1;31mo[37m$[1;33m)           ([37m*[31mo[37m*[33m)
      ^^^^^            ^^^^^            ^^^^^           ^^^^^
   [1;37;46m 生日的章魚 [0m    [1;37;41m 去夏威夷的章魚 [0m   [1;37;45m 愛錢的章魚 [0m [30;47m 偽裝成酷企鵝的章魚[0m


--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw)
◆ From: ccsun39.csie.nc
