   [1;34;47m曾經我可以對你完全信賴  現在你任性還要我來擔待[1;37;45m《三秒鐘?陳慧琳》  [m
   [1;34;47m昔日之芳草  原來只是蕭艾  怎麼不令[1;31;47m■[1;34;47m人感慨        [1;37;45m詞/曲:深白色    [m
   [1;34;47m當初是你要我把心門[1;33;47m■[1;31;47m□[1;34;47m打開  卻也是你讓我傷到心關起來              [m
   [1;34;47m對[1;31;47m□[1;34;47m你我不會再有什[1;31;47m□[1;34;47m麼期待  現在我[1;31;47m■□[1;34;47m只要你明白  明白[1;31;47m■[1;33;47m□        [m
   [1;36;40m你的誓言從來沒有實[1;33;40m■[1;36;40m現  你的承諾開始令我厭倦  請你收拾你的虛偽笑臉[m
   [1;36;40m消失[1;31;40m□■[1;36;40m在我面前  過去一切我已不再[1;31;40m□[1;36;40m掛念  對你已經沒有任何愛戀    [m
   [1;36;40m我只給你三秒鐘[1;31;40m■[1;33;40m□[1;36;40m的時間  消失在[1;33;40m■[1;36;40m我面前  離開我的[1;31;40m■[1;36;40m視線          [m
   [1;36;40m別再說我[1;31;40m■[1;36;40m們之間  曾說過走到永遠  你親手毀了一切  沒什麼值得留念  [m
   [1;31;40m■  □[1;33;40m■ [1;31;40m □    ■[1;33;40m■  ■□[1;31;40m■   □[1;33;40m□  ■   ■[1;31;40m□ [1;33;40m■   [1;31;40m□[1;33;40m□■ [1;31;40m ■□  [m
   [1;34m<~Des~>[m，[1;34m<~Src~>[m想對你說：<~Say~>



作    者：sandy.bbs@ptt.csie.ntu.edu.tw
投稿時間：1/26/1999
本稿件首次發表於批踢踢實業坊

--

      [1;36m當你醒自清晨的寂靜，
      [1;36m我是無聲的鳥群
          [1;36m乍然旋飛振起。[m

    [1;37m逝日如是說。

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: tp219-173.dialu
