[1;30;40m                                                                             [m
  [1;35;45m別離的話語轟隆轟隆  你的東西卻四處散落  希望它們有腳跟你無情的走  [1;30;40m         [m
  [1;36;45m氣象預報的雨點灑落  擺在你家的傘請還我  應該是劃清界線的時候      [1;30;47m1999.1.31[m
[1;30;40m  [1;37;45m你的東西已擺在SOGO  寄物箱#13在地下二樓 投進的20元是送你最後的禮物[1;30;40m         [m
  [1;35;45m不想給自己見你的藉口 為一把破傘或任何理由                                  [m
[1;30;40m  [1;36;45m雖然我假扮成垃圾桶偷偷地等候[1;30;40m   ▁▂▃▂▁   ▁▂▃▂▁    [1;37;41m┌────┐[1;33;42m 黃  [m
[1;30;40m  [1;37;45m原來我們不過是罐頭          [1;30;40m[1;30;40m   ▅▃▂▃▅   ▅▃▂▃▅    [1;37;41m│賞味期限│[1;33;42m 小  [m
[1;30;40m  [1;35;45m過了期就不值得保留          [1;30;40m   | [1;34;44m魚罐頭[1;30;40m |   |[1;33;43m玉米罐頭[1;30;40m|  [0;31;40m◢[1;37;41m└────┘[1;33;42m 楨  [m
[1;30;40m  [1;36;45m但你也知道我  從最初到最後  [1;30;40m   ▅▃▂▃▅   ▅▃▂▃▅                     [m
[1;33;40m ●[1;31;40m═[1;37;42m by onlylo [1;31;40m══════════════════════════════ [m
<~Src~>點給<~Des~>：<~Say~>

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h106.s219.ts32.
