  [0;36;40m～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～[0;37;40m
  [0;32;40m※[0;37;40m  不知道怎麼會比平常[0;34;46m脆弱[0;37;40m了些  很[0;37;46m沈默[0;37;40m很疲倦的選擇和你妥協             [0;32;40m ※
?[0;32;40m※[0;37;40m  讓心變成一條街  [0;35;42m無人的街[0;37;40m  就任憑你呼嘯撒野                      [0;35;47m想[0;37;40m [0;32;40m ※
[0;32;40m  ※[0;37;40m  才不要被[0;34;46m絕望[0;37;40m被無聊[0;31;40m困[0;37;40m在裡面  我最怕我最恨不自由不能夠向前        [0;35;47m念[0;37;40m  [0;32;40m※
[0;32;40m  [0;32;40m※[0;37;40m  說服自己看遠些一遍一遍  卻好像沒能夠輕鬆一點                    [0;35;47m是[0;37;40m [0;32;40m ※
  ※[0;37;40m  想念是[5;32;40m笨[0;37;40m的  寂寞的  可惡的是我怎麼像慢慢的被麻醉了              [5;32;40m笨[0;37;40m [0;32;40m ※
  [0;32;40m※[0;37;40m  從苦澀中嚐到了甜甜的    想念是[5;32;40m笨[0;37;40m的 寂寞的                       [0;35;47m的[0;37;40m [0;32;40m ※
  [0;32;40m※[0;37;40m  尤其是明明懂得[0;34;42m應該放了卻還抱著[0;37;40m  今夜不跟倔強拔河  唱首會[0;33;40m哭[0;37;40m的歌     [0;32;40m ※
[0;36;40m  ～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～[0;37;40m
  [0;34;43m<~Src~>[0;37;40m想對 [0;35;47m<~Des~>[0;37;40m說：[0;37;46m<~Say~>[0;37;40m



             作者：LUCKLIN
             時間：2.18.1999
--
[1;31mO[1;32mr[1;33mi[1;34mg[1;35mi[1;36mn[1;31m:[1;36m<不良牛牧場> [1;33mbbs.m6.ntu.edu.tw [1;32m(140.112.248.1)[m
       [1;32mWelcome to SimFarm BBS [1;36m--[m [1;31mFrom : [[mh49.s128.ts32.hinet.net[1;31m][m

--

      [5;32;40m~~~~沒有風度.要有氣質~~~~

           ~~~~沒有氣質.要有氣魄~~~~[0;37;40m



--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h215.s130.ts32.
