  [1;30;47m■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■[m
  [0;37;45m防空洞                                                 曲/張震嶽   詞/陳沒[m
  [0;32;40m就天不荒  地不老  睡一覺  (快)忘掉  螞蟻窩  放火燒  眼不見  心不焦  斷了水[m
  [1;32;40m斷了電  切斷愛的天線  如何是好  發出警報  沒太陽  沒月亮  沒有酒  沒出口  [m
  [0;35;47m沒有天  沒有地  我的頭  不要我  [1;37;47m我的腦  發高燒  紛上高空彈跳  快要昏倒    [m
  [0;30;47m自尋煩惱  無路可逃  空的[1;36;47m你  [0;30;47m空的[1;33;47m我  [0;30;47m空的[1;31;47m心  [0;30;47m空空洞洞  相依為命  我不管    [m
  [1;37;47m大風吹啊吹  不眠不休守住這一夜  [0;35;47m累不累  睡不睡  醉不醉  愛過以後  天亮以前[m
  [1;32;40m全世界  像個洞穴  有你伴隨(還有你  陪我守夜)  洞之外  開始下雪  洞之內    [m
  [0;32;40m永遠春天  沒有天  沒有地  睡一覺  就忘掉  沒太陽  沒月亮  地不老  天不荒  [m
  [1;30;47m■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■[m
  [0;37;45m<~Src~> [0;35;47m認真地對 [0;37;45m<~Des~>[0;35;47m說：[0;37;45m<~Say~>[m


作    者：sandy.bbs@ptt.csie.ntu.edu.tw
投稿日期：3/3/1999
本稿件首次發表於批踢踢實業坊

--
  德布西的牧神是和你們這樣的精靈一起嬉戲的嗎？
  因為風的拂動，而有旋律。因為光的晃漾，而有和弦——或者說，不協和弦。
  因為你們的假寐，而有休止符。

  [1;35m音樂的野宴，牧神的午後。[m

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: t207-219.dialup
