     [1;36m╭[35m＊[36m╮      ╭═╮       ╭[34m＊[36m═══╮   [42;32;1m ≡ 帕 妃 ≡ [m
[1;36m█[37m█[36m [44m║[33m追[36m║╭═╮║[37m究[36m║╭═╮[m [1;36m║[1;41;33m死纏到底[m[1;36m║  　　　  [45;37m Ｐｕｆｆｙ [m    [1;36m█[1;37m█
[1;37m█   [36m╰═╯[31m＊[32m根[36m║╰[34m＊[36m╯║[35m底[31m＊ [36m╰═══[31m＊[36m╯ [37m[41;35m追根就底死纏到底[m[37;1m[41m少再跟我呼 [1;36m█
[1;36m█ 籠下去也╰═╯不想我╰═╯跟你在一起多久了 [41;35m追根就底死纏到底[m[1;36m[41m不小心  [1;37m█
[1;37m█ 說漏嘴了吧看你還能閃到幾時去唉,這個,那個,其實也沒什麼啦唉,這個那個 [1;36m█
[1;36m█ 該怎麼說呢偶爾啦人生就是要追根就底才有意義上天下海唉呦好不思議就是 [1;37m█
[1;37m█ 如此這般最近才讓你全盤招認出秘密看我來幫你到處宣揚出去[41;35m追根就底死纏 [1;36m█
[1;36m█ 到底挖到你不可告人的秘密你那閃爍的聲音實在是妙極[35m追根就底死纏到底[36m看 [1;37m█
[1;37m█ 你慌張起來想來是已經無可遁行自從愛上了你我已不復言語  *^-^*        [1;36m[m[1;36m█
[1;36m█[37m█[36m█[37m█[36m█[37m█[36m█[37m█[36m█[37m█[36m█[37m█[36m█[37m█[36m█[37m█[36m█[37m█[36m█[37m█[36m█[37m█[36m█[37m█[36m█[37m█[36m█[37m█[36m█[37m█[36m█[37m█[36m█[37m█[36m█[37m█
[42;32m嘿 ![35m[33m<~Des~>!! [36m<~Src~>[37m想對你縮 ：[45;33m <~Say~>[m


作    者：pinkelephant.bbs@ptt.csie.ntu.edu.tw
投稿時間：3.13.1999
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: telebit20.nhltc
