         [1;35;44m你連笑起來都不快樂......BY 游鴻明
     [1;36;44m當別的女子對情人說 /留下來別走給我承諾/你拍拍我身上的灰塵
               說想念的時候回來看看我
     [1;31;44m當別的女子總是淚流/埋怨著情人愛的不夠/你從不在愛情與夢想中
               要我只能選擇其中一種
     [1;32;44m於是我去去留留/於是我飄飄泊泊/於是我走走停停/直到今天才發覺
     [1;36;44m你連笑起來都不快樂  你連做夢都淚流
     [1;31;44m你把所有的希望交給我    我卻通通遺留在風中
     [1;32;44m你連笑起來都不快樂  你連做夢都淚流        曲:游鴻明
     [1;31;44m今後女人渴望的幸福  我要用心讓你都擁有    詞:姚若龍[m
  [1;33m<~Src~>點給<~Des~>:<~Say~>[m




   作者:MGBSD
   時間:1999/3/14
   第一次發表於PTT實業坊





--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: mgbsd.g2.ntu.ed
