[1;34m▕▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔?[1;34mv◥ [m
[1;34m▕[m[1;31m ╰┤?        ├╯[m[1;35m  我從來不曾感覺如此絕望 拒絕你的陪伴  我只想安靜想一想[m[1;34m▕ [m
[1;34m▕[m[1;33m ╭┘          └╮[m [1;36m 女人比男人容易為情癡狂 為情傷 誰在你身旁 左右你的眼光[m[1;34m▕ [m
[1;34m▕[m[1;31m ╯┌─────┐╰[m [1;35m 為何你總是在我面前撒謊 愛無處分享[m [1;31m │ │ │ ╭───[m [1;34m▕ [m
[1;34m▕[m[1;33m   │─────│[m  [1;36m  眼淚無處躲藏 難道一切都是我的想像[m [1;33m ╰ │ ╯ │      [m [1;34m▕ [m
[1;34m▕[m [1;31m  │─────│[m  [1;35m  愛不能有一點點背叛   你眼裡的迷惘[m [1;31m  ─│─?│ ──╮[m[1;34m▕ [m
[1;34m▕[m[1;33m   ╯          ╯[m  [1;36m  只教人心傷     愛不該有一點點勉強[m [1;33m ──── ││   │[m[1;34m▕ [m
[1;34m▕[m [1;35m 我不會再留戀你的關心 你的臂彎 也許我們最好將彼此遺忘[m    [1;31m │    │ ＼ ／ [m[1;34m▕
[1;34m▕[m?                                       [1;36m 背叛  張惠妹[m [1;33m  ─╯    ╯ ／ ＼ [m[m[1;34m▕ [m
[1;34m▕▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁◢[m
[1;37m  <~Src~>[m想對[1;31m<~Des~>[m說:[1;33m<~Say~>[m

  作    者:yearbook.bbs@ptt.csie.ntu.edu.tw
  投稿時間:04.07.1999
  本稿件首次發表於批踢踢實業坊


--
  小王子和他的玫瑰  在莫札特  聞到肉桂香味
  住著白鷺鷥的卡布奇諾  旋起帶酒窩的漣漪
  接著他對她說  希望妳永遠幸福地醒著

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: eye.DormChu.NCT
