[1;31;42m┌┐┌─────────────────────────────────┐┌┐[0m
[1;31;42m└┼┘[0m[1;33m保留身邊的座位  當做你我從未決裂  ~        o          [1;37m   .  [33m o    [1;31;42m└┼┘[0m
[1;31;42m┌┘[0m[1;32m  距離變了我沒變  溫柔變成陳舊照片   ~         [1;5;31mnener[0m   [1;37m .:/        [32m ~ [1;31;42m└┐[0m
[1;31;42m│[0m[1;37m    陌生的城市淋濕的夜  聽不懂的語言喧嘩過街   `     [1;36m ,.///;,  [1;37m ,;/　　 [32m )[1;31;42m│[0m
[1;31;42m│[0m[1;32m    把身上的銅板  換杯叫憂鬱的咖啡  我習慣失眠   .   [35mo[1;34m.....:::;[36m///? 　[0m[32m ( [1;31;42m│[0m
[1;31;42m│[0m[1;33m    已經結束了嗎  握著冰冷的電話  沒人回答          >[1;34m.....::::;[36m\\\   [0m[32m('  )[1;31;42m│[0m
[1;31;42m│[0m[1;32m    已經結束了嗎  當你退回我的花  取悅了他  要我作罷 [1;36m ''\\\\\'"[1;37m ';\  [32m)( \([1;31;42m│[0m
[1;31;42m└┐[0m[1;37m  已經結束了嗎  愛情最壞的說法  讓人害怕    ~ ~~    [1;37m   ';\　　　　[0m[32m ( )[1;31;42m┌┘[0m
[1;31;42m┌┼┐[0m[1;32m已經結束了嗎  你有了新的牽掛  我想是吧[0m[32m`'' -'[1;32m-._.;'[0m[32m''`[1;32m\|'`- _\//[0m[32m.,_[1;31;42m┌┼┐[0m
[1;31;42m└┘└─────────────────────────────────┘└┘[0m
　　　　　 [1;35m<~Src~>[0m想對[1;35m<~Des~>[0m說：[1;35m<~Say~>[0m

　    作    者：nener.bbs@ptt.csie.ntu.edu.tw
　    投稿時間：4.29.1999
　    本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: aries.csie.ndhu
