　[1;37;46m●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●[31m╮[37m●●[0m
　[1;37;46m● [1;5;33m nener[0m[1;46;31m ╭╯[35m●[31m╭╯[34m別想你　忍不住我提醒自己　傷了心　有些事[31m╰╮[37m●[0m
　[1;37;46m●[34m╭╦═╦╯  [31m╭╯[36m也要過去　心很痛　痛的不想再做我自己　情難了[31m╰╮[0m
　[1;37;46m●[33m╭╩═╩[32m●[31m╭╯[34m難再續難再醒　人分飛　愛相隨　那怕用一生去追[31m╰╮[37m●[0m
　[1;37;46m●[32m●[37m╰══╯[31m╯[36m我又怎麼能追得回　與你相慰　我為你癡　為你累[31m╰[37m●●●[0m
　[1;37;46m●[34m  ╠══╮[31m╰╮[34m風雨我都不後悔　我又怎麼能追得回　與你相慰[31m╭╯[37m●●[0m
　[1;37;46m●[33m  ╰╭═╯[35m●[31m╰╮[36m我為你癡　為你累　風雨我都不後悔　我又怎麼[31m╭╯[37m●[0m
　[1;37;46m●?[32m●[37m╰[32m● [35m●●[31m ╰╮[34m有路可退　曾經深情　你給了誰　我如何面對[31m╯╭[37m●[0m
　[1;37;46m●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●[0m
　　　　　 [1;32m<~Src~>[0m想對[1;32m<~Des~>[0m說：[1;33m<~Say~>[0m

　    作    者：nener.bbs@ptt.csie.ntu.edu.tw
　    投稿時間：4.30.1999
　    本稿件首次發表於批踢踢實業坊

--
 [1;33;43m如何讓你遇見我  在我最美麗的時刻  為這  我已在佛前  求了五百年    [0m
 [1;31;42m求祂讓我們結一段塵緣  佛於是把我化作一棵樹  長在你必經的路旁      [0m
 [1;36;43m陽光下慎重的開滿了花  朵朵都是我前世的盼望  當你走近  請你細聽    [0m
 [1;35;42m那顫抖的葉是我等待的熱情  而當你終於無視的走過  在你身後落了一地的[0m
 [1;32;43m情人啊  那不是花瓣  是我凋零的心                    席慕容        [0m
[1;44m .    ..      ★      *   ☆?.   *   .  .          *   .    ★.   [0m

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: aries.csie.ndhu
