[1;33;44m☆☆☆☆☆☆☆ [1;36;44m迪克牛仔～狗[1;33;44m ☆☆☆☆☆☆☆☆☆☆☆☆☆ [1;36;44mby Wasay[1;33;44m ☆☆☆☆☆☆☆[m
[1;34;47m                                                                              [m
[1;33;47m ╰┼╮├───╮[0;34;47m  我就像是一條狗  等待愛情的骨頭  垂涎妳的容顏    [1;30;47m▼▃▼     [m
[1;33;47m ─╯│╭─╮  │[1;34;47m   永遠不罷休  妳就像是一個洞  吞噬男人的美夢       [1;33;47m█       [m
[1;33;47m ╭─┤│  │  │[0;36;47m            看過妳的人啊  心都被淘空               [1;33;47m██ [1;30;47m  ▍ [m
[1;33;47m     ││  │  │[1;36;47m       站在慾望的街頭  我們都是一樣的醜陋           [1;33;47m▲▅▆◣ [m
[1;33;47m ╰─╯╰─╯─╯[0;34;47m          爭的頭破血流只是想要把妳佔有             [1;33;47m▊▉ ◥█ [m
[1;34;47m 妳就像是一把火  燒痛的我情慾被放縱  當夜來的時候放開妳的衿持枷鎖             [m
[0;36;47m OH~~~OH~~~愛我  我像條受傷的狗  藏在人群的背後  但妳永遠躲不過  我貪婪的眼眸 [m
[1;34;47m                                                                              [m
[1;36;44m 狗<~Src~>[33;44m對著[36;44m<~Des~>[33;44m吠著：[36;44m汪汪汪～～<~Say~>                                  [m


作    者：Wasay.bbs@ptt.csie.ntu.edu.tw
投稿時間：04.19.1999
本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: tp01715.seeder.
