[1;37m  ╭戀上一個人  就容易失了神─────────────────────[33m◢[0m
[37m  │曾經為愛流的淚  乾了又為愛心疼　　　　　　　　　　　　　　　[1;32m　◥[33m◣[32m◤　[0m
[36m  │我的痴 我的真  要給多少才完整  只怕你不懂我這樣的人　　　　　　[1;32m ◢[33m◥[32m◣[0m
[1;36m  │非要等到愛遠走 分兩頭  才知道多捨不得你走   　═══╦╩╦═══[33m◤[36m│[0m
[1;34m  │留在午夜夢迴醉 掏了心  傷心對自己說　?　?     ╭═╣  ╠═╮    │[0m
[1;36m　│[31m◢[36m  非要等到愛遠走 分兩頭  才知道誰都怕寂寞 　╰╯  ║  ║  ╰╯  │[0m
[1;35m◥[31m◣[35m◤ [36m 一直有句話要說  你是我今生今世的守候　　?  ═╮ ╭╮ ╭╮　　│[0m
 [1;35m ◢[31m◥[35m◣[37m戀上一個人  等到愛遠走　　　　　　　　　　║  ║   ╰   ╰║　│[0m
[1;31m  ◤    [1;37m戀上一個人  捨不得你走  戀上一個人　　　　╯  ╰═════╯　│[0m
[37m  └─────────────────────────────────┘[0m
　　　　　 <~Src~>想對<~Des~>說：<~Say~>

    作    者：overdose.bbs@ptt.csie.ntu.edu.tw
    投稿時間：4.24.1999
    本稿件首次發表於批踢踢實業坊

--
[1;34m╚═╬═══╬═╝╠═══════╮╰═╦═════╯ ╦╬╦ ╦ ╦╬╦[0m
[36m╭═╬═╯╠╩═╮╭═══╦═══╮  ╭╩════╮   ╯║╰ ╬ ╯║╰[0m
[1;36m║╰═╮  ║═╮  ║      ║      ║╭╦╦═╦═╦═╮╭╦ｘ╦════╮[0m
[1;37m╰═╩═╯╯  ╰  ╠═══╩═══╯║╯╰════╮║  ╚═╝ ╭══╯[0m
[1;36m╭══╦═╦══╮║              ╮  ╠══╮══╮   ╠══╯╭══╯[0m
[36m╩══╩═╩══╩╰═══════╯  ╭══╰══╮   ╰══╮╭══╯[0m

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: aries.csie.ndhu
