[40;30;1m◆[33m做一場時光之旅[30m◆[33m把故事無限延續[30m◆◆◆◆◆◆◆◆◆◆◆◆◆[31;41;1;5m你你[0;40;30;1m◆[1;31;41;5m你你[0;40;37m◆◆◆◆
[40;30;1m◆[33m想像還是孩子的你[30m◆[33m和銀色髮絲的你[30m◆[33m愛穿過時光隧道[30m◆◆◆[31;41;1;5m你你你你你你你[0;40;37m◆◆◆
[40;30;1m◆[33m到達每一個你[30m◆[33m六歲[孩子]的你[30m◆[33m原來[竟然]如此難馴[40;30m◆◆[31;41;1;5m你你你你你你你你你[0;40;37m◆◆
[40;30;1m◆[33m愛上每一個你[30m◆[33m從身體到表情[30m◆◆◆◆◆◆◆◆◆◆◆◆◆[31;41;5m你你你你你你你你你[0;40;37m◆◆
[40;30;1m◆[33m相處點點滴滴[30m◆[33m交織成了樂曲[30m◆◆◆◆◆◆◆◆◆◆◆◆◆◆[31;41;5m你你你你你你你[0;40;37m◆◆◆
[40;30;1m◆[33m三年後的七夕裡[30m◆[33m會有一場大雨[30m◆◆◆[5;36;46m愛上每一個你[0;1;30;40m◆◆◆◆◆[5;31;41m你你你你你[0;40;37m◆◆◆◆
[40;30;1m◆[33m愛上每一個你[30m◆[33m從未來到過去[30m◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆[5;31;41m你你你[0;40;37m◆◆◆◆◆
[40;30;1m◆[33m當你年華老去[30m◆[33m竟是如此稚氣[30m◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆[5;31;41m你[0;40;37m◆◆◆◆◆◆
[40;30;1m◆[33m倘佯數度空間裡[倘佯不同時空裡][30m◆[33m看見不朽愛情[30m◆◆◆◆◆◆◆◆[0;37;40m◆◆◆◆◆◆◆
◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆[32;1m伍思凱[0;40;37m◆◆◆◆◆◆◆◆◆
[40;1;36m<~Src~>[37m想對[36m<~Des~>[37m說:[31m<~Say~>[0m


作    者:piercec.bbs@ptt.csie.ntu.edu.tw
投稿時間:1999.5.14
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: nlpc3.csie.ntu.
