    [1;37m○．      ．      ○。[1;36mBABY PLEASE PLEASE I DON'T WANT TO PLAY WITH ANOTHER[m
 [1;37m ．  。   ．   。○?[m                        [1;36m I'M PRETTY AND TOO MUCH IN LOVE[m
 [1;37m○。  ○[1;36m 我可以陰天晴天每天都是星期天  你可以快活沒有期限  你可以擁有整個世界[m
 [1;33m╮  ╮╭═╮╮  ╮[1;32m LAST TIME 悶熱的都市盆地當作我的游泳池  魅力氣泡陪我每一天[m
 [1;33;42m╰╦╯║  ║║  ║[m [1;37m ○   。 [m [1;32m故事已經開始  你是我的原動力  沒有什麼我是不可以[m
 [1;33m  ╰  ╰═╯╰═╯ [m[1;37m  ○[m [1;33mEVERYTIME YOU PASS ME BY  EVERY SPARKLE IN YOUR EYE[m
 [1;37m。[1;36;44m莫文蔚?你可以[m[1;37m。．     ．    ．[m                            [1;33m心跳暫時要停下來[m
 [1;33m╭═╮╭═╮╮  ╮[m?[1;37m 。     。[1;33m 愛情好像根火柴  因為你亮起來  閃亮到下一個年代[m
 [1;33;42m║    ╠═╣║╮║[m[1;37m．     ○ [1;35m 不褪色的口紅是我心情的溫度計  不要洩氣真的沒關係[m
 [1;33m╰═╯╰  ╰╰  ╰[m[1;37m ○ 。  ． [1;35m情節已經開始  愛的美麗吸引力  沒有什麼你是不可以[m
   [1;33m<~Src~>[1;37m想對[1;32m<~Des~>[1;37m說:[1;36;44m<~Say~>[m


       作    者:todi.bbs@Ptt.csie.ntu.edu.tw
       投稿時間:1999/5/6
       本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: todi.g2.ntu.edu
