 [44;33m                    你一直存在著．曾寶儀                                  [m
 [44;33m像你這樣的一個人  你這樣一個人  在我還沒遇見你之前  我是不存在的          [m
 [44;33;1m似乎漫漫無目地的  試圖放棄了  在我還沒遇見你之前  而你一直存在著       [32;1;5m.[m[44m  [m
 [44;33;1m也許是因為你太好  心情太美妙  也許相愛太幸福了  惹我發笑               [32;1m.  [m
 [44;1m沒法傷悲  沒法流淚  沒法去想像心痛的感覺                               [32;1m   [m
 [44;36;1m我寫不出悲傷的情歌  寫不完傷心歌  [35;1m╔═╮══╦╮ ╭══╩══╮       [32;1;5m*[m[44;32;1m︴ [m
 [44;36;1m也許因為你太寵我 讓我覺得太感動   [35;1m║  ╢╔╗║   ╯══╦══╰       [32;1m*︴ [m
 [44;36m在我沒遇見你之前  我是不相信的    [35;1m║═╯╚╝║     ══╬══       [32;1m**＊  [m
 [44;36m直到有一天遇見你  而你一直存在著  [35;1m╰    ╰═╯   ╰══╩═╩╯    [32;1m*[5m＊[m[44;32;1m＊  [m
 [44m                                                        [32;1m﹏﹏..[5m.[m[44;32;1m.**[5m*[m[44;32;1m***    [m
 [36;1m<~Src~> [33;1m想對 [36;1m<~Des~>[33;1m說：[36;1m<~Say~>[m


作    者：XG.bbs@ptt.csie.ntu.edu.tw
投稿時間：5.14.1999
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: asdf.Dorm-F2.NC
