             [1;31m你走過的樓梯 你送我的毛衣  每當我靠近你 我就更愛自己
            [33m都很安靜的陪著我在這裡[47m想[40m你  是[47m一[40m種自然反應讓我相信愛情
 [37m我的寂寞因為你不藥而癒 多麼的不可思[47m議[40m  [47m我[40m柔軟的心願意臣服於你 我熟悉的舊感情
   [1;36m╦╦╦╮                     ╦[46m╦[40m═[47m╮[40m  [46m  [40m
   ╠╯║║╭═╮╭═╕╒╦╕   ╠[46m╯[40m  [47m  [40m╭[46m═[40m╮╭╦╮ ╥ ╥    ╥ ╭═╮╔═╮
   ╰╣║║║  ║╰═╮  ║     ╰[46m╬═[47m  [46m╠═[40m╣║║║ ║ ║    ║ ╠═╣╠╦╯
   ╩╯╯╯╰═╯╘═╯  ╨     ╩[46m╩[40m  [47m  [40m╜[46m  [40m╙╜╨╙ ╨ ╰═╛╨ ╜  ╙╜╙╯
 [37m無邊無際 滲透到呼吸 就好像 光和影[46m  [40m佔滿空[46m氣[40m  古老堅定 愛的存在不需要證明約定
             [33m哪一天愛上你 我早已經忘記  時光會蒐集回憶慢慢堆積凝聚     [36m熟Φ悉
                    [31m世界再新鮮唯有你最熟悉  我熟悉的舊感情     [34m《庾?澄?慶》
 [37m<~Src~>[37m想對[37m<~Des~>[37m說:[37m<~Say~>[m


       作    者：marcchen.bbs@ptt.csie.ntu.edu.tw
       投稿時間：Mon May 24 1999
       本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: pcrm01.ee.ntu.e
