[1;33m╭[0;30;47m該哭的  卻笑了[m[1;33m──── [0;30;47m是不是愛將結束[m[1;33m──╮  ╭ [1;36;44m[5m靠[m[1;33m ╮[m     [1;33m @@@  [1;35m  @@@[m [1;35m  *[m
[1;33m│[0;30;47m就像是我把愛給毀了     不在乎誰真的酸楚  [m[1;33m│   ﹨ [1;36;44m[5m邊[m[1;33m ﹨[m   [1;33m @@[1;32m#[1;33m@@  [1;35m@@[1;32m#[1;35m@@[m [1;37m*[m
[1;33m│[0;30;47m該笑的  卻哭了         哭的人就比較無辜  [m[1;33m│    ╰ [1;36;44m[5m停[m[1;33m ╯[m   [1;33m @@@   [1;35m @@@[m  [1;33m *[m
[1;33m│[0;30;47m像是你捨不得           在心裡  謝謝你    [m[1;33m│   ╭ [1;31;41m[5m蔡[m[1;33m ╮[m    [1;32m \|/    \|/  [m [1;35m *[m
[1;33m│[0;30;47m話說了  煙抽了         載我一程給過我暖意[m[1;33m│    ﹨ [1;31;41m[5m健[m[1;33m ﹨[m  [1;32m  ^^^    ^^^ [m   [1;37m *[m
[1;33m│[0;30;47m什麼時候你才讓我走呢   對不起  麻煩你    [m[1;33m│     ╰ [1;31;41m[5m雅[m[1;33m ╯[m ?            [1;35m *[m
[1;33m│[0;30;47m不值得  浪費了         請讓愛靠邊停      [m[1;33m╯         [1;35m◢ TANYA ◣ [m   [1;33m *  * [1;37m *[m
[1;33m╰[0;30;47m是愛你的心得[m[1;33m──────────────────────────╯    [1;35m  *[m

[1;37;45m<~Src~>想對<~Des~>說:<~Say~>[m


作    者:angelfaye.bbs@ptt.csie.ntu.edu.tw
投稿時間:1999.5.18
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 140.119.134.130
