 [1;35;40m╭═════════════════════════════════════╮[m
 [1;37;40m今晚你坦白愛已離開 心跟著他旋轉 不停擺 是有些意外 心也很亂 點根煙裝自然 卻低頭[m
 [1;36;40m發呆 突然心好酸 But I won't cry , I won't cry 對你沒有責怪 沒有該不該 I won't [m
 [1;32;40mcry , No , I won't cry 愛是自由自在 我真的明白 I won't cry 或許會孤單 別說背叛[m
 [1;37;40m愛我你才勇敢不隱瞞 我會讓你走 一個理由 瘋狂任性放縱 這相同感受 你我曾有過 So I[m
 [1;33;40m╭═╮╔═╮╮  ╮═╦╮╮  ╮╭═╮ [36mwon't cry,I won't cry 對你沒有責怪 沒有該[m
 [1;31;40m║    ╠╦╯╰╦╯  ║  ║╮║║╰╦[32m不該 I won't cry, no, I won't cry 愛是自由[m
 [1;33;40m╰═╯╰╰═  ╰  ╰╩═╰  ╰╰═╯[37m自在 我真的明白(無奈) I won't cry  [5;36mnener[m[40m  [m
 [1;35;40m╰═════════════════════════════════════╯[m
 [1;39m     <~Src~>想對<~Des~>說：<~Say~>[m

　    作    者：nener.bbs@ptt.csie.ntu.edu.tw
　    投稿時間：5.18.1999
　    本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 203.64.100.242
