 [1;37;41m┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴[m
 [1;36;41m┬┴┬┴┬[4;33m你走過的樓梯  你送我的毛衣  都安靜地陪我在這裡想你[m[1;36;41m┬┴┬┴┬┴┬┴┬[m
 [1;34;41m┴┬┴┬┴┬[4;32m我的寂寞因你不藥而癒  多麼的不可思議  每當我靠近你[m[1;34;41m┬┴┬┴┬┴┬┴[m
 [1;37;41m┬┴┬┴┬┴┬[4;35m我就更愛自己  是一種自然反應  讓我相信愛情[m[1;37;41m┬┴┬┴┬┴┬┴┬┴┬[m
 [1;36;41m┴┬┴┬┴┬┴┬[4;33m我柔軟的心願意臣服於你  我熟悉的舊感情  無邊無際[m[1;36;41m┴┬┴┬┴┬┴[m
 [1;34;41m┬┴┬┴┬┴┬┴┬[4;32m滲透到呼吸  就好像光和影  佔滿空氣  古老堅定[m[1;34;41m┴┬┴┬┴┬┴┬[m
 [1;37;41m┴┬┴┬┴┬┴┬┴┬[4;35m愛的存在不需要證明約定  哪一天愛上你  我早已經忘記[m[1;37;41m┬┴┬┴[m
 [1;36;41m┬┴┬┴┬┴┬┴┬┴┬[4;33m時光會慢慢蒐集回憶  慢慢堆積凝聚  世界再新鮮[m[1;36;41m┴┬┴┬┴┬[m
 [1;34;41m┴┬┴┬┴┬┴┬┴┬┴┬[4;32m唯有你最熟悉  我熟悉的舊感情[m[1;34;41m┴┬┴┬┴ [5;31mnener[m[1;34;41m┴┬┴┬┴[m
 [1;37;41m┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬[m
 [1;33;41m        <~Src~>[31m想對[33m<~Des~>[31m說：[33m<~Say~>                                         [m

　    作    者：nener.bbs@ptt.csie.ntu.edu.tw
　    投稿時間：5.20.1999
　    本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 203.64.100.242
