  [45;1;35m◣[m   [1;35m╭═╮╮  ╮╮  ╮╔═╮╭═╮╮  ╮  ╭═╮═╦╮╔═╮╮[m       [45;1;35m◢[m
  [45;1;35m◣[m   [45;1;37m╰═╮║  ║║╮║║  ║╠═╣╰╦╯  ║╰╦  ║  ╠╦╯║    [m   [45;1;35m◢[m
  [45;1;35m◣[m   [1;35m╰═╯╰═╯╰  ╰╚═╯╰  ╰  ╰    ╰═╯╰╩═╰╰═╰═╯   [45;1;35m◢[m
  [45;1;35m◣[m   [1;31m＠[32m｝ [34m＠[32m｝ [31m＠[32m｝ [34m＠[32m｝ [31m＠[32m｝ [34m＠[32m｝  [44;36m 日曜日?娘 --- [37m帕妃 Puffy [m       [45;1;35m◢[m
  [45;1;35m◣[m  [1;33m早起???? 窗?開??? 予定通??? 日曜日? ????????  [45;1;35m◢[m
  [1;35;45m◣[m  [1;33m服?????? 天氣予報見?? 晴???????? 邂?私? [1;31m＠[32m｝    [45;1;35m◢[m
  [1;35;45m◣[m  [1;33m呼???? ????場所??????? 町??? ?????   [1;34m＠[32m｝  [45;1;35m◢[m
  [1;35;45m◣[m  [1;33m??????????自由 私?道???????人生???????? [45;1;35m◢[m
  [1;35;45m◣[m  [1;33m人??? ????? 流????? ?????? ??????????[45;1;35m◢[m
  [1;35;45m◣[m  [1;33m??????? 見???? ?????自由 ???日曜日 [1;31m ＠[32m｝ [34m＠[32m｝  [45;1;35m◢[m
  [45;1;35m<~Src~>想對<~Des~>說:<~Say~>[m

作    者:pinkelephant.bbs@ptt.csie.ntu.edu.tw
投稿時間:1999/05/09
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 203.71.168.151
