 [1;35;40m╭─────────────────────────────────────╮[m
 [1;33;40m│  ╭─────────────╮[34m漂流在不知名的夜空裡 我睡著心渴望回去 天應[33m│[m
 [1;36;40m│[33m╭─────────────╮[36m│[32m該還藍 地應該還綠 相愛的人應該還在一起 然 [36m│[m
 [1;35;40m│[36m│  ╭─┬─╮╭┬╯─┼─╯│[35m│[37m而那裡傳來的消息 水平線離天空很近 天雨不停[35m│[m
 [1;33;40m│[35m│      │    ││╭─┼─┐│[33m│[34m想把眼淚哭盡 水上都是不要的回憶 世界的最後[33m│[m
 [1;36;40m│[33m│───┼──╯│└─┼─╯│[36m│[32m一日 天空裡為何沒有天使 聆聽我將淹沒的心事[36m│[m
 [1;35;40m│[36m│    ╭╯╮    │╰╭╯╮  │[35m│[37m世界的最後一日 漫天飄落的大雨 是不是放棄了[35m│[m
 [1;33;40m│[35m╰──╯  ╰──╯─╯  ╰─╯[33m│[34m我們的天使 如果我們可以重來一次 甦醒後願能[33m│[m
 [1;36;40m╰───────────────╯[32m變成天使 還世界一個(最初的)開始   [5;33mnener[m[1;40m   [36m│[m
 [1;35;40m  ╰────────────────────────────────────╯[m
 [1;37m   <~Src~>[32m想對[37m<~Des~>[32m說：[37m<~Say~>[m

　    作    者：nener.bbs@ptt.csie.ntu.edu.tw
　    投稿時間：5.22.1999
　    本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 203.64.100.242
