[42;1;36m 我喜歡回味  記憶的美  讓人懂得感謝     [46;1;37m      古巨基+GIGI
[47;1;34m 你現在讓誰  聽你喜悅  陪你掉眼淚   [44;1;31m  你現在讓誰  吻你的臉  疼妳的一切  [0m
[45;1;32m 嘿  好久不見  請你許個願  要感情不再那麼容易變  讓心不被距離拉的太遙?    [0m
[41;1;36m 我寄了張卡片  地址是感覺  收件人叫永遠        [0m[43;1;37m
[41;1;36m                                               [0m[43;1;37m   ︴︴︴  [5;1;33m ★[0m[43;1;37m▁▂▃▄▃▂[1;31m. [0m
[41;1;36m 像是你又遞來一杯熱咖啡   生活有了你的溫柔調味 [0m[43;1;37m    ︴︴︴                  [0m
[44;1;35m 我寄了張卡片  畫你的笑臉  寫祝福的留言        [0m[43;1;37m    █▇█╮                [0m
[44;1;35m 請把我的名字默唸一百遍  好夢就會趁妳睡醒實現  [0m[43;1;37m    ███╯                [0m
[46;1;33m 我習慣感覺  記憶的美  能讓溫柔不滅            [0m[43;1;37m￣◥▇▆▇◤￣              [0m

        <~Src~>想對<~Des~>說：<~Say~>

　    作    者：cup.bbs@ptt.csie.ntu.edu.tw
　    投稿時間：6.1.1999
　    本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: dorm1-d70.csmc.
