[40;37;1m水果好有味道 我可愛的愛人 他不吃水果 我的他的酸的甜的 我可愛的愛人 偷吃還想躲
[33m水果好有味道 我可愛的愛人 偷吃了水果 我的他的酸的甜的 我可愛的愛人 只能選一個
  [36m           ┐      ┌──┬──╮└─┬┴┬─╯ ┌────╯    [0;40;31m◢[41;36;5m辛 夷[0;31;40m◤  [40m
  [0;40;33m [4m┌[0;40;33m╯[36m╭─┐│╭─╯├──┼──┤  ╭┤  ├╮   ├───╮  [33m [1m╭      ∫    [40m
[0;40;35m ●●●[1;34m╰╯│││    │    │    │╰╯│  ││   │      │ [0;40;31m◢[0;43;1;33m┴[31;40m◣ [0;40;32m◢[42;30m[0;42;30m║│[32;40m◣ [40m
[0;40;35m●●●[1m●  [0;40;34m │││    ╰──┼──╯  ╰╯  ┘╰╯ │      │ [31m██[1m█ [0;42;30m║│║│[40m [40m
[0;40;35m ●[1m●●   [34m │││    ┌─┬┼──╯  ╭┐╭╮  ╭ │      │ [0;40;31m◥[41;1m◢[40m◤ [0;42;30m│║│║[40m [40m
[0;40;35m  [1m ●  [0;40;36m╭  │││╭╮╭  │├─╮    ││╰┼╮│ │      │╭     [32m ◥[42;30m│║[1;32;40m◤ [40m
[1;36m       ╰─╯┘╰─╯╰─╯┘  ╰╯╰╯└─╯╰╯ ╯      ╰╯    [33m●         [40m
[37m水果好有味道 我可愛的愛人 忍不住背叛 水果水果好難抵擋 偷吃可別留下味道[0;40;34;1mpiercec[40m
[33m<~Src~>[37m好想對[33m<~Des~>[37m說:[31m<~Say~>[m


作    者:piercec.bbs@ptt.csie.ntu.edu.tw
時    間:1999 6 18
本稿件首度發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: sj66-212.dialup
