[1;31;43m╭┬├┬╮　    ╭─────────────────────────────╮[m
[1;33;41m│││││　[37m●[33m  │  我們之間難道就沒有人願意說實話  否則不會讓見面的氣氛如　│[m
[1;35;42m││╯│╰╮[34m▇[37m︿[35m│  此的尷尬  用盡力氣擠出一絲的笑都那麼牽強　真的是很可笑　│[m
[1;31;43m╯│╭┼╮╰──╯　吧　你怪我個性有太多缺陷太少的體諒　我怪你總是在逃避責　│[m
[1;33;41m╭┤│││ 　     　任讓關係緊張　那些當初的誰是又誰非　                    │[m
[1;35;42m│╰╯╰╯   [37m堂[35m     誰也都不肯讓　如今很幸福的話　我們    ╭──╮╭┬  ┬╮│[m
[1;31;43m│              　　又何必刺傷對方　你說你好　我說我好　  │ 　 │││  │││[m
[1;33;41m│           [37m娜[33m 　　將曾有的溫暖一筆勾銷　愛沒有感傷就　  │  [37m●[33m╰╯┼─┼╰╯[m
[1;35;42m│  [5;36mnener[m[1;35;42m           體會不到好　面對舊感情你我真的錯了  ╭╯[37m︿[31m▲[35m  ╭┼  ┼╮  [m
[1;36;44m╰────────────────────────────────╯╯  ╰╰╯[m
[1;37m      <~Src~>[33m想對[37m<~Des~>[33m說[31m：[37m<~Say~>[m

 　    作    者：nener.bbs@ptt.csie.ntu.edu.tw
 　    投稿時間：6.14.1999
 　    本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 203.64.100.232
