[1;32;40m╭╮╭─╮╭╮╭╮╭─╮╭╮╭╮╭─╮╭╮╭╮╭─╮╭╮╭╮╭─╮╭╮╭╮╭─ [m
[1;34;46m  ╰└╯└╯    ╰└╯└╯    ╰└╯└╯    ╰└╯└╯    ╰└╯└╯    ╰└╯ [m
[1;33;43m╭─╮╭ ╭  ┌╮╰╮╯─┬├┬┐[1;33;4;46m沒有掌聲 沒有客人 我的眼睛看向黑暗之中 面對回[m[46m [m
[1;37;46m├─┤╭ ╭╯╰│─┼─○│╯│  [1;35;4;46m憶 世界是多餘 我的歌裡只剩我自己 在快打烊的深[m[46m [m
[1;37;43m┼┬┼╯ ╰╯││┌┴┐─┼  │  [1;34;4;46m夜裡 我的心 我的夢 這一夜 又將是無處可去 最後[m[46m [m
[1;33;46m╞╡-╮│├╮││╞═╡○│╭╯╮[1;33;4;46m一首歌 讓我想起遠去的你 我的孤寂沒有關係 只是[m[46m [m
[1;4;37;43m┴┼╳ │ ╳ └┘└─┘└┘╯  ╰[1;35;4;46m誰來收拾命運的嘆息 最後一首歌我累的不想再使力[m[46m [m
[1;34;46m       [5;36mnener[m[1;46;31m    【迪克牛仔】     [1;34;4;46m氣 我好想你 更想愛你 只是我早放棄生命會有奇蹟[m[46m [m
[1;33;46m  ╭┐╭┐╮    ╭┐╭┐╮    ╭┐╭┐╮    ╭┐╭┐╮    ╭┐╭┐╮    ╭┐╭ [m
[1;32;40m╰╯╰─╯╰╯╰╯╰─╯╰╯╰╯╰─╯╰╯╰╯╰─╯╰╯╰╯╰─╯╰╯╰╯╰─ [m
[1;33m  　    　　 <~Src~>[35m想對[33m<~Des~>[35m說：[33m<~Say~>[m

 　    作    者：nener.bbs@ptt.csie.ntu.edu.tw
 　    投稿時間：6.13.1999
 　    本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 203.64.100.232
