[1m●★●★●★●★●★●★●★●★●★●★●★●★●★●★●★●★●★●★●★●
★ [m[5m *  +  ~  "  -  *  +  ~  "  -  *  +  ~  "  -  *  +  ~  "  -  *  +  ~  " [m[1m ★
● [m[4m 洪 [m [47;31m陽光照耀我眼睛，你卻照耀我心靈，愛情的故事太多，只有我的最真；    [m[5m '[m[1m●
★ [m[4m 小 [m [47;33m陽光照耀我眼睛，你卻照耀我心靈，傳說中的傳說，也抵不過我的情歌；  [m[5m "[m[1m★
● [m[4m 喬 [m [47;32m何不寫幾個音符，再做他幾首歌，唱他幾遍我的愛情，唱他幾遍我的歌。  [m[5m ~[m[1m●
★ [m[5m 我 [m [47;36m陽光照耀我眼睛，你卻照耀我心靈，愛情的故事太多，只有我的最真；    [m[5m '[m[1m★
● [m[5m 的 [m [47;34m陽光照耀我眼睛，你卻照耀我心靈，愛傳說中的傳說，也抵不過我的情歌；[m[5m ~[m[1m●
★ [m[5m 歌 [m [47;35m何不選一個枝頭，造一個愛的窩，把愛情埋在其中，也把我埋在其中。    [m[5m "[m[1m★
● [m[5m *  +  ~  "  -  *  +  ~  "  -  *  +  ~  "  -  *  +  ~  "[m[35m  made by Goodegg[m[1m●
★●★●★●★●★●★●★●★●★●★●★●★●★●★●★●★●★●★●★●★[m
[47;31m  <~Src~>[33m想對[32m<~Des~>[34m說:[35m<~Say~>                                                [m


 作者:Goodegg.bbs@ptt.csie.ntu.edu.tw
 投稿日期:06.16.1999
 本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 140.116.120.228
