[1;37;44m         ▁▂▃▂▁                     ▁▂▁               [1;31;44m﹌﹌            [0;37;40m
[1;37;44m   ／       ?    ／         [1;33;44m★[1;37;44m           ?     ╱      ／      [1;36;44m?          [0;37;40m
[1;37;44m     ／       [1;37;44m[1;35;44m?      [1;37;44m／[1;32;44m或許我早已變得非常盲目              [1;37;44m ╱         ╱   [0;37;40m
[1;37;44m                        [1;33;44m否則怎會和陌生人走著同樣的路  [1;35;44m☆   [3;30;44m＋      [1;37;44m▁▂▃▁  [0;37;40m
[1;37;44m   [1;31;44m?      [1;37;44m╱     ╱    [1;35;44m這是條別人早就舖好的路  [1;37;44m╱         ▲             [1;36;44m＊ [0;37;40m
[1;37;44m      ╱        [1;32;44m◢[0;32;44m◣    [1;31;44m我怎能知道它將通往何處      [1;37;44m╱     █     ?         [0;37;40m
[1;37;44m         [1;30;44m▅   [1;32;44m◢[0;32;44m██◣  [1;37;44m■□■□■□■□■□■            田田    ▅█       [0;37;40m
[1;37;44m       [1;30;44m◎—◎    [0;33;44m ▎    [1;36;44m蔡藍欽[1;37;44m■□■□[1;36;44m同樣的路          [1;37;44m▄██▂▆田█▆     [0;37;40m
[0;32;44m﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏ [0;37;40m
[1;34;42m[1;37;42m                                                                             [0;37;40m
[1;33;44m<~Des~>，[1;31;44m<~Src~>[1;37;44m想對你說：[1;36;44m<~Say~>[0;37;40m


作者：jubilee
日期：4/29
本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: ccsun78.cc.ntu.
