[1;35m    眼看你的擁抱剩下溫暖的指紋[1;36m 蘇 [1;35m體驗一段感情如何變成了永恆[0m    [1;31m☆   [32m☆     [34m☆[0m
[1;35m我在你的身上找到自己寬容的靈魂[1;36m 永 [1;35m在失去愛的時候學會該怎麼樣愛一個人[0m   [1;36m★[0m
[1;35m    以為你放棄我得到怎樣一個人[1;36m 康 [1;35m誰知道只換來一段又一段傳聞[0m   [1;34m☆   [5;1;33m ∕   ∕ [0m
[1;35m如果只是為了不斷享受更純熟的吻[1;33m ☆ [1;35m是我太單純還是你殘忍[0m              [5;1;33m★   ☆[0m
[31m ╮  ╮╔─╮╭─╮╔─╮═┬╮[1;31m我 [1;34m╔─╮╔─╮╭─╮╮  ╮╔─╮╮  ╮ [0m
[31m ╠─┤╠┤  ╠─┤╠┬╯  │  [1;31m為 [1;34m╠─╮╠┬╯║  │╠┬╯╠┤  ║╮│ [0m  [32m◢◣[0m
[31m ╰  ╰╚─╯╰  ╰╰╰─  ┴  [1;31m妳 [1;34m╚─╯╰╰─╰─╯╰╰─╚─╯╰  ╰ [0m [32m◢█◣[0m
[1;36m  我為你傷心  你的世界沒有愛情[1;31m 傷 [1;36m誰來誰去都不要緊  毫無所謂的高興[0m     [32m◢[4;5;1;35;42mfaty[0;32m◣[0m
[1;36m  我為你傷心  你不懂什麼叫愛情[1;31m 心 [1;36m數不清的浪漫對你來說  只有一種心情[0m      [33m█[0m
[1;33m◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇[0m
   [1;32m<~Src~>想對<~Des~>說：<~Say~>[m


  作    者：faty.bbs@ptt.csie.ntu.edu.tw
  投稿時間：Sun June 13 1999
  本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: Anthony.m4.ntu.
