[1;35;41m只[m[1;33;42m        我喜歡你快樂的陪著我 思念的日子裡 只有相愛的你和我                [m[1;35;41m只[m
[1;35;41m  [m[1;33;42m     只要有你溫柔的陪著我   [m[0;35;47m▂▄▅▇▇▅▄▂[m[1;33;42m   每一個日子裡都充滿笑容     [m[1;35;41m  [m
[1;35;41m有[m[1;33;42m          不要因為短暫的雨天        [m[0;35;47m▍[m[1;33;42m?     就一直鎖住眉                 [m[1;35;41m要[m
[1;35;41m  [m[0;34;46m                        <~Src~>        <~Des~>                            [m[1;35;41m[1;35;41m  [m
[1;35;41m你[m[1;32;44m  年輕的歲月不會重演 給自己留些空間 [m[0;35;47m▍[m[1;32;44m 只要你覺得沒有所謂 想到處去走一走  [m[1;35;41m你[m
[1;35;41m  [m[1;32;44m      不管白天或黑夜 不管現在或永遠 [0;35;47m▍[m[1;32;44m只要輕聲呼喚我 我喜歡你陪著我       [m[1;35;41m  [m
[1;35;41m和[m[1;32;44m         我在我心中的深處 我在我心中[m[0;35;47m▍[m[1;32;44m深處 要給你一個最溫暖的角落         [m[1;35;41m愛[m
[1;35;41m  [m[1;36;45m                    將你的雙手  喔~ [0;35;47m▍[m[1;36;45m 交給我~  (握住我)                  [m[1;35;41m  [m
[1;35;41m我[m[1;36;45m          把你的心統統都交給我 快樂[0;35;47m︼ [m[1;36;45m的陪著我 就好像星星和月亮           [m[1;35;41m我[m
[1;35;41m  [m[1;36;45m             我只要你每一天每一夜 有你在我身旁 那該有多好                 [m[1;35;41m  [m
[1;35;41m          To Love  只有你和我    <~Say~>                                      [m


   作者:bionta.bbs@ptt.csie.ntu.edu.tw
   投稿時間:6.12.1999
   本稿件第一次發表於ptt實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h157.s21.ts31.h
