 [1;33;46m捧花在手中 像捧著一個夢 踏上你為我鋪好了的彩虹 牆上的天使在抸眼招手     [m
 [1;37;46m疼我的朋友 一一祝福著我 放感動的歌 故意讓我流淚 再催促你快吻我       。 [m
 [1;33;46m我正慢慢走向你 走進幸福裡 約你攜手同行 同一個天和地 看同樣的風景 。 ?。[m
 [1;37;42m姓你的姓 貼你的心 我願從此跟著你 走進永遠裡                    。  ?。 [m
 [1;33;42m邊相愛邊老去 只求平安平靜 在小小屋簷下 守著甜蜜的家 我和你的家? [1;37m●  ● [m
 [1;37;42m我愛的朋友 請擁抱祝福我 告訴我美夢會成真不落空 幸福真的在等我    [1;31m▲[1;37m／[1;34m■ [m
 [1;33;42m                                             [1;31m錦繡  幸福         [1;37m﹀﹨∕﹀[m
 [1;33m<~Src~>[1;37m想對[1;33m<~Des~>[1;37m說:[1;33m<~Say~>[m




作者:yating
投稿時間：1999/6/20
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: sj22-94.dialup.
