 [1;32;42m◥▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓◤[m
 [1;32;42m │[37;44m誰能夠將天上電源關掉  它將你我沉默照得太明瞭  關於愛情我們瞭解的太少  愛[32;42m│ [m
 [1;32;42m │[35;44m了以後又不覺可靠  你和我看著霓虹  穿過了愛情的街道  有種不真實味道  我們[32;42m│ [m
 [1;32;42m │[36;44m一直忘了要搭一座橋  到對方心底瞧一瞧  體會彼此什麼才最需要  別再寂寞的擁[32;42m│ [m
 [1;32;42m │[37;44m   .    ?   .    .     .       抱  誰能夠將電台情歌關掉  它將你我心事唱[32;42m│ [m
 [1;32;42m │[37;44m    .                    [33m●[37m .   [35m得太敏感  當兩顆心放在感情天秤上  想了太[32;42m│ [m
 [1;32;42m │[44m       [37;40m===[44m       ?[37m  .  .       [36m多  又做得太少  你和我仰望星空  走到愛情[32;42m│ [m
 [1;32;42m │[44m       [37;40m═|[44m  [40m  [37;44m             .  [37m  的邊疆  有種不確定的預感                [32;42m│ [m
 [1;32;42m │[44m   [37;40m  [44m  [40m--=[44m  [40m  [44m [0;30;44m▌     ▃▂             ?                    [1;5;33mnener[m[1;32;44m      [42m│ [m
 [32;1;42m◢▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓◣[m
   [1;37m     <~Src~>[39m想對[37m<~Des~>[39m說：[37m<~Say~>[m

　    作    者：nener.bbs@ptt.csie.ntu.edu.tw
　    投稿時間：5.19.1999
　    本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 203.64.100.232
