[35m ═══ [1;35mglobe - sweet heart[0m[35m ═══════════════ [1;35mjohnathan[0m[35m ════
  [1;31;47m照片裡的妳  總是對我笑的那樣溫柔  不發一語  只是一頭鑽進被窩裡  妳沉沉的睡 [0m
[1;37m ╭╦═╮╔╮╮╮╔╦═╮╔╦═╮╔╦╦╮[1;31;45m去  今日天亮前依舊是那樣的氣氛  不  [0m
[1;37m ╰╩╦[1;37;41m╮╠╣║║╠╬╣  ╠╬╣  ╚╬╬╝知[0m[1;31;47m為何我卻閉著眼睛  不知為何我仍然  [0m
[1;37m     ╠[1;37;41m╣╠╣║║╠╣╰  ╠╣╰    ╠╣  在[0m[1;31;45m期待  sweet dreams 遲遲難以淡去   [0m
[1;37m ╰═╩[1;37;41m╯╰╩╩╯╚╩═╯╚╩═╯  ╚╝  休[0m[1;31;47m憩的夢  好聽的片語 sweet and sour [0m
  [1;31;45m請不?[1;37;41mn淡去  往日的回憶  昔日的承諾 ╔╮╔[0m[1;37m╮╔╦═╮╭╦╦╮╔╦╦╮╔╦╦╮
  [1;31;47m想要離開塞車的車潮  來到河邊走一走[0m [1;37m╠╣╠[1;37;44m╣╠╬╣  ╠╣╠╣╠╣╠╣╚╬╬╝[0m
  [1;31;45m當四下無人的時刻  獨自一人  不知為[0m [1;37m╠╬╬[1;37;44m╣╠╣╰  ╠╬╬╣╠╬╬╯  ╠╣  [0m
  [1;31;47m何  只害怕哭泣會帶來更多無助與依賴[0m [1;37m╚╝╚[1;37;44m╝╚╩═╯╚╝╚╝╚╝╰╝  ╚╝  [0m
[1;36m <~Src~> [1;34m要對[1;36m <~Des~> [1;34m甜甜的說 :[1;35m <~Say~>[0m


    作者：johnathan
 ? 時間：6.27.1999
    本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: host18.2037757.
