             [1;32m清晨的節奏響起  向世界說聲早安  青春洋溢  神采奕奕[m
               [1;34m為生活加把勁  笑容也十足活力  今天有個特殊意義[m
             [1;31m多盼望天天一起  你的好多麼熟悉  大聲祝你  天天年輕[m
             [1;33m喜悅的心情滿溢  向世界宣告年輕  大聲說話  勇敢示意[m
               [1;35m心中所有秘密  迅速得到共鳴  年輕的心  善解人意[m
             [1;33m讓生活充滿創意  你有顆靈活的心  大聲祝你  天天年輕[m
             [1;31m燭光已點點亮起  像朋友祝福的眼睛  所有幸運就要來臨[m
              [1;34m願你事事順心  不再有任何猶豫  關於愛情  永遠順利[m
             [1;32m讓心情迎向未來  早晚都蓬勃朝氣  大聲祝你  天天年輕[m
 　　[1;37m∵●∵∵●∵∵●∵∵●[m[1;36m  張清芳  天天年輕  [m[1;37m●∵∵●∵∵●∵∵●∵[m
[1;37;40m<~Src~>[m[1;35;40m好想對[m[1;37;40m<~Des~>[m[1;35;40m說:[m[1;37;40m<~Say~>[m


作    者:sweetheart.bbs@ptt.csie.ntu.edu.tw
時    間:1999 7 9
本稿件首度發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: odie.cc.nccu.ed
