[44;36;1m 昨夜夢見自己  長了雙翼飛向前去       [33;1m └─┼─╯[1;31;5m ◢◣◢◣                    [44m
[0;44;36;1m 在每一個你出現過的地方  徘徊不已     [33;1m ┌─┴─╮[31;5m ████  [0;44;37m  piercec         [44m
[0;44;32;1m 啊！昨夜我夢見自己  竟然可以不必呼吸 [33;1m ├───┤[31;5m ◥██◤                    [44m
[0;44;32;1m 穿過藍藍的冰冷的海洋  為了尋你        [33m├───┤[31;5m   ◥◤   [0;44;33;1m  ╰┬┴┬╯├┐   [44m
[0;44;1;36m 想轉醒卻無力  心痛無比清晰          [37m  ├───┤├┬┬┬┬┘┌┴┬┴╮││   [44m
[36m 若愛過必留痕跡  別問我為何捨不得你  [37m  ┴┬┬─┴─┼┼┼┼╯├─┼─┤││   [44m
[33m The city is so empty [32m 只因為這裡沒有你[31m╰╯╰─╯  ││││  │╭┴┐│││   [44m
[33m The city is so empty [32m 這天地彷彿要失去主題    [31m  ╰┴┴┴┴┘││  ││││   [44m
[33m The city is so empty [36m 只因為這裡沒有你       [35m    ╯╰─╰─ ╰╰─╯╯╰┴   [44m
[33m The city is so empty [36m 可是我依然相信真愛無敵   [0;44;36m《[33;1m許茹芸[0;44;36m》  《[37;1m真[31;5m愛[0;44;1;37m無敵[0;44;36m》      [m
[44;37;1m<~Src~>[31m好想對[37m<~Des~>[31m說：[33m<~Say~>[m


作    者：piercec.bbs@ptt.csie.ntu.edu.tw
時    間：1999 8 4
本稿件首度發表於ptt實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: sj132-175.dialu
