[1;35;44m╭══════════════════[0;45m  Automatic   宇多田  [1;35;44m════════╮[m
[1;35;44m║[34;42m電話響到第七聲 你接起了電話你不說姓名 我聽聲音也馬上知道  [42m[1;31;5;42m★★[0;42m      [1;31;42;5m★★[0;42m  [1;35;44m║[m
[1;35;44m║[34;42m是你  唇邊自然流露出的旋律  在沒有言語的瞬間  是最幸福  [42m[1;31;42;5m★[0;42m    [1;31;5m★[0;42m  [1;31;5m★[0;42m    [1;31;5m★[0;42m[1;35;44m║[m
[1;35;44m║[36;42m即使遇到讓人討厭的事情 只要一見到你 一切就煙消雲散了 看 [42m[1;31;5m★[0;42m      [1;31;5m★[0;42m      [1;31;5m★[0;42m[1;35;44m║[m
[1;35;44m║[32;42m不見你my rainy days 如果聽見你的聲音自然而然sun will    [1;31;5m★[0;42m              [1;31;5m★[0;42m[1;35;44m║[m
[1;35;44m║[33;42mshine  It's automatic  只要在你身旁  只要凝視著你的眼睛 [42m  [1;31;5m★[0;42m          [1;31;5m★[0;42m  [1;35;44m║[m
[1;35;44m║[33;42m我就[1;31;5m心跳不已[m[1;33;42m  無法抗拒 I just can't help                  [42m  [1;31;5m★[0;42m      [1;31;5m★[0;42m    [1;35;44m║[m
[1;35;44m║[33;42mIt's automatic 一和你擁抱就好像身在天堂                     [42m  [1;31;5m★[0;42m  [1;31;5m★[0;42m      [1;35;44m║[m
[1;35;44m║[33;42m閃耀著光芒  閉上眼睛 I feel so good  It's automatic           [42m  [1;31;5m★[0;42m        [1;35;44m║[m
[1;35;44m╰══════════════════════════════by ambermoon═╯[m
[1;36m<~Src~>[m 點給 [1;33m<~Des~>[m：[1;35;47m<~Say~>[m


作    者：ambermoon.bbs@ptt.csie.ntu.edu.tw
投稿時間：07.31.1999
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 140.120.224.220
