    [1;37;45m無印良品[0;37m  [33;1m ╭══╮ [1;36m             飄流在不知名的夜裡  我睡著的心渴望回去
    [1;37;45m  天使  [0;37m  [1;33m ╰══╯[1;32m        天應該還藍  地應該還綠  相愛的人應該還在一起
               [33m╭﹀─╮[1;36m                  然而哪裡來的消息  水平線離天空很近
              [33m(（∩））)[1;32m           大雨不停想把眼淚哭盡  水上都是不要的記憶
    [33;1m★       [m[33m([37;1m▕ θθ│[m[33m )              [1;36m  世界的最後一日  天空裡為何沒有天使
   [1;37m   ＼  ︿ [m[33m╰[37;1m╰[31m ﹀[37m ╯[m[33m╯[37;1m ︿           [1;32m                  聆聽我將淹沒的心事
       [1;37m ╳ --[m[30;47m◤[37;47;1m█ ╬ █[m[30;47m◥[m[37;1m-- ＼       [1;36m  世界的最後一日  漫天飄落的大雨是不是
     [1;37m ／  [m[33m● [m[47m  [37;1;47m█ ║ █  [1m     ＼[1;32m                           放棄了我們的天使
   [1;37m ／／ [m[37;40m◥[30;47m │ [37;1m█    █  [1m ＼ ＼ ＼[1;36m 如果我們可以再來一次  甦醒後願能變成天使
  [1;37m（／(／(/[m[37;40m◥◤[37;47;1m█    ◤  [1m ＼)＼)＼）[1;32m                   還世界一個最初的開始
 [1;31m  <~Src~> 點給 <~Des~> : <~Say~>[m

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ccsun77.cc.ntu.
