[1;34m┌────────────────────────────────────┐
│[44;32m遠遠聽見天使  輕輕喊著我的名字  快奔馳                              [0;31;44m◢[34;1m  │
[0;34;1m│[44;33m過去只是影子  不要被它追上  錯過嘗試  張開眼  好多感動的果實     [0;35;44m◢ [1;41;33m只[44;34m  │
[0;34;1m│[44;32m想伸出我的手指  捉每天的新鮮事              [0;30;44m◢[40m    [44m◣   [30m◢[40m  [44m◣[1m    [45;37m張[44m [41;33m是[44;34m  │
[0;34;1m│[44;33m我唱我愛我哭我笑我癡  活得自在又真實        [0;40;33m ◢◣   [44m   [30;43m◤◥█[44;1m    [45;37m清[44m [41;33m個[44;34m  │
[0;34;1m│[44;32m和你一樣二十四個小時  夢想從不曾休止        [0;40;33md[43;30m [40;37m▌[43m[40;37m▌[43m [40m [44m   [43m [30;47m▌▌[43;33m [44mb[44m [1m  [45;37m芳[44m [41;33m孩[44;34m  │
[0;34;1m│[44;33m未來之前  我們都只是個孩子                [0;30;44m◢[40;33m ◥[30;43m. [33;40m◤ [44;30m◣ [33m◥[43;30m .[33;44m◤[1m    [0;35;44m◤ [41;1;33m子[44;34m  │
[0;34;1m│[44;32m不會太遲  我們只是孩子                     [0;33;44m◥[31m█[41;33m\/[31;44m█[33m◤◥[36m█[46;33m\/[36;44m█[33m◤[1m     [0;31;44m◤[1;34m  │
[0;34;1m│[44;33m所有故事  才剛開始  純淨的心  才跳動第一次   [0;44;31m ██ [36m     ██   [37m piercec [1;34m│
[0;34;1m└[44m────────────────────── [0;44;33m ◤◥      ◤◥  [34;1m─────┘[m
[1;40;36m<~Src~>[37m好想對[36m<~Des~>[37m說：[35m<~Say~>[m


作    者：piercec.bbs@ptt.csie.ntu.edu.tw
時    間：1999 8 10
本稿件首度發表於批踢踢實業坊

--
◆ From: tp226-28.dialup
