[0;36;40m╭═════════════════════════════════════
[0;36;40m║[1;34;40m  ╭══╯ ╭══╮ ╭══╯ ╭══╯ ╰╥╮ ╥══╮   [1;37;44m  脫了鞋走在雨中  [m
[0;36;40m║[1;37;40m  ║       ║    ║ ║       ║         ║   ║    ║   [1;31;46m  心裡有一點失重  [m
[0;36;40m║[1;37;40m  ║  ═╥ ║    ║ ╰══╮ ╰══╮   ║   ╟══╯   [1;37;44m  把一切掏空      [m
[0;36;40m║[1;37;40m  ║    ║ ║    ║       ║       ║   ║   ║         [1;31;46m  也許你不懂      [m
[0;36;40m║[1;35;40m  ╰══╯ ╰══╯ ╭══╯ ╭══╯ ╰╨╮ ╯         [1;37;44m  我已經失去太多  [0;37;40m[m
[0;36;40m║[1;31;46m  讓雨水打在面容  有點想哭的衝動  等不到感動  看不到彩紅  抓不住你說的夢  [0;37;40m
[0;36;40m║[1;37;44m  應該怎麼去愛你  應該怎麼留住你  你是永遠的那麼不在意  想要試著去恨你    [m[0;37;40m
[0;36;40m║[1;31;46m  卻又無法面對你  愛情對你來說  只是一個話題           ☆莫文蔚---話題☆  [0;37;40m
  [1;35;40m<~Src~>[1;33m想對[1;35m<~Des~>[1;33m說:[1;35m<~Say~>[0;37;40m



作者: miew
時間: Thu Aug 26 09:58:18 1999

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h148.s27.ts31.h
