[1m∞∞∞∞∞∞∞∞∞∞∞[36;42m詞：十一郎    曲：張宇[40;1m∞∞∞∞∞∞∞∞∞∞∞∞[0m
[35;43m沒[0m   [33m   你說那個KAVANA多麼貼心  多麼懂得讓你開心    [35;44m \▕▔▏[0m      [35;43m沒[0m
[34;43m關[0m   [35m   和他一起  永遠都有說不完的話題              [33;44m \  __  [0m      [34;43m關[0m
[43;1m係[0m   [33m   還有那個KOJI有點神秘  難免對他充滿好奇      [35;44m /  ╳  [0m      [43;1m係[0m
[35;43m沒[0m   [35m   那種男人  透露讓人著迷的吸引力              [36;41m 日  日 [0m      [35;43m沒[0m
[34;43m關[0m   [31m   我已經不懂你  你還想要什麼刺激              [34;41m ▏\/▕ [0m      [34;43m關[0m
[43;1m係[0m   [31m   我多問一句  你就迴避                        [36;41m ▏＃▕ [0m      [43;1m係[0m
[35;43m沒[0m   [5m   沒關係[0m  [36m墮落沒關係  你有尋找快樂的權利      [37;45m ╱ ∠  [0m      [35;43m沒[0m
[34;43m關[0m   [5m   沒關係[0m  [36m沉醉沒關係  是我不會說甜言蜜語      [32;45m │ ∠ˋ[0m      [34;43m關[0m
[43;1m係[0m   [5m   沒關係[0m  [36m怎樣都沒關係  大不了不要在一起      [37;45m │ /│\[0m [34;47m kry.[43;1m係[0m
[44m        [37m<~Src~> [31m要對 <~Des~> 說： <~Say~>   [0m


作    者：kry.bbs@ptt.csie.ntu.edu.tw
投稿時間：1999.09.16
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 140.119.162.83
