[1;35m╭╮╭╮╭╮╭╮╭╮╭╮╭╮╯[34m林?曉?培  心Φ動[35m╰╭╮╭╮╭╮╭╮╭╮╭╮╭╮
[;35m╰╮  ╰╯    ╰╯    ╰╯╰═══════════╯╰╯    ╰╯    ╰╯  ╭╯
[1m╭╯[32;44m 有多久沒見你°以為你在那裡°原來就住在我心底°陪伴著我的呼吸°有多遠 [35;40m╰╮
[;35m╰╮[;1;44m 的距離°以為聞不到你[31;40m╭║╔╮╮        ╭╦╗╬╗[37;44m氣息°誰知道你的背影 [;35m╭╯
[1m╭╯[32;44m 這麼長°回頭就看到你[;1m║║╰╝║[31m◢[;31m◣[1m◢[;31m◣[;1m═╬═║║[32;44m°過去讓它過去°來不 [35;40m╰╮
[;35m╰╮[;1;44m 及從頭喜歡你°白雲纏[40m║║    ║[31;41m█  ◤  [;1m╠╬╣║║[44m繞著藍天°如果不能夠 [;35m╭╯
[1m╭╯[32;44m 永遠走在一起°也至少[31;40m║║    ╝◥[41m◣  [;31m◤[1m╔╬╮║║[32;44m給我們懷念的勇氣°擁 [35;40m╰╮
[;35m╰ ╭╮[;1;44m抱的權力°好讓你明[31;41m╚╚══╯  [40m◥[;31m◤[1;41m  ═╩═╯╝[37;44m白°我心動的痕跡°總 [;35m╭╯
[1m ╭╭╮╮[32;44m是想再見你°還試著打探你消息°原來你就住在我的身體°守護我的回憶 [35;40m╰╮
[;35m ╰╰╯╯ ╭╮╮ ═════════════════════[34mfor mimistove[35m══╯
[1m   ╰╯ ╰╯╰╯[32m<~Src~>[37m想對[32m<~Des~>[37m說:[32m<~Say~>[m


                 作    者：marcchen.bbs@ptt.csie.ntu.edu.tw
                 投稿時間：Sun Sep 19 1999
                 本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ppp2.ee.ntu.edu
