[1;33m志明真正不知道安怎 為什麼 愛人不願閣再相偎      [0;5m *    [m_▁▂▃▄▂▁_   （ [5m.[m
[1;33m春嬌已經早就無在聽 講這多 其實攏總攏無卡抓>           [0;5m .        .            *[m
[1;33m走到淡水的海岸 兩個人的愛情 已經無人看 已經無人聽     [32m           .︴︴.;.︴'
[1;33m啊啊 我跟你 最好就到這 你對我 已經沒感覺     [0;5m .         .        [0;1;32m ︴;︴︴:︴;
[1;33m到這凍止 你也免愛我         [0;5m .           [0;1;35;41m《五月天》[0;5m          .  [0;1;32m ︴︴  ︴︴;︴
[1;33m我跟你 最好就到這 你對我 已經沒感覺     [0;5m .          .           [0;1;32m ︴: ︴︴▇▏
[1;33m麥閣傷心 麥閣我這愛你 你沒愛我     [0;5m .         [0;1;36;44m  __?-─-?﹍─—_   [32m ︴  ▇▋
[1;33;40m志明心情真正有影冷 風這大 你也真正攏無心肝    [0;1;36;44m ﹏﹏﹏        ﹏﹏   ﹏   [1;32m ▇▋
[1;33;40m春嬌你哪無要跟我播這齣電影 咱就走到這裡 準抵煞[0;32;44m? ▁▂▃▄▅█▇▅▃▄▆▅▃▂▁
[m
[0;30;47m<~Src~>想告訴<~Des~>:<~Say~>[m


作者: KeiB (WeiB)
時間: Sat Sep 18 18:27:35 1999

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: belial.dorm5.nt
