 [44m  [32;1m§[33;1m結婚進行曲 [32;1m§  [35m＊[31;1m林志穎[35m＊    [36;1m詞：樓南蔚    [32m曲：陳國華    [35;1m編：梁伯君      [m
  .     ☆ .   ☆     [37m ?   [36m .  .  ☆   [37m ? [36m.  [34m     ★  ﹡   [37m?  [36m ☆   .[0m
[1;37;40m      . ...   ★     .   ＊ .     .     . [34m    ☆    .  . [0;35m.   . ★  .[1;37m＊ .  ?  .
.  [36m. ＊  .    . ★    .  .  [0;34m?▁▂▃▂▁?[0;1m.  . .  .  .    [1;33m● [36m.  .  ☆  .   .
[0;1;33m    . ☆    .    .  . [34m .☆ [37m . .  .     . [0;34m?▁▂▃▂▁?[0m [37;1m.★  ＊ [34m.  ?  . [m
 [33;1m§[0;35m今晚星空 特別擁擠  只有我的 份外孤寂  在此時此刻 我想妳也許  交給他妳的心 [33;1m§[m
 [33;1m§[0;35m給妳的信 全都沒寄 像一場情節 曲折電影 是我太沉迷 是妳太清醒 直到燈突然亮起[33;1m§[m
 [33;1m§[0;35m才看清 妳早調頭而去  捲進人群裡  妳是否曾在意 隔十公尺距離 有個心碎的聲音 [33;1m§[m
 [33;1m§[0;35m           最怕聽到 那結婚進行曲 牽著一顆我愛的心 向結局靠近              [33;1m§[m
 [33;1m§[0;35m          最怕想到 那結婚進行曲 妳戴上那顆鑲滿鑽石的 永恆愛情             [33;1m§[m
  [31;44;1m<~Src~> [37;1m想對 [33;1m<~Des~>[37;1m說：[35m<~Say~>[m


    [33;1m作者：[0;35mNhStory
    [0;31;1m時間：[34;1mSun Oct 3 1999[m


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: n028.n203-107-1
