[1;30;41m寂寞圍繞著電視    垂死堅持  在兩點半消失  [1;34;41m多希望有人來陪我  度過末日           [m
[1;36;41m空虛敲打著意志    [1;32m彷彿著時間已靜止      [1;36m▇▇█▇▇█████                   [m
[1;33;41m我懷疑人們的生活  有所掩飾              [1;36m▇▇█▇▇▉  ▉  ▉  [m[1;30m楊乃文[1;37m?[0;33m靜止[0;37;41m     [m
[1;35;41m衝動在瞬間消失  夢被稀釋  不停轉動著手指[1;36m▇▇█▇▇█████      [1;36m▂           [m
[1;30;41m我幻想美麗的生活  何時開始              [1;36m▇▇▇▇▇▇▇█▇█      [1;36m█           [m
[1;36;41m時光不經意流逝    [1;32m像顆在耗費的電池      [1;36m█▇▇▇█▇▇█▇█    [1;36m▉███       [m
[1;33;41m我感到有一點失落  無法抑制              [1;36m█▇▇▇█    █        [1;36m▉█           [m
[1m[5;35;41m阿～垂死堅持阿～全部消失(已靜止)[m[1;36;41m        [1;36m█      ████      [1;36m█████▍     [m
[1;33m<~Src~>[m想對[m[1;33m<~Des~>[m說：[1;32m<~Say~>[m




作    者：cowbay.bbs@ptt.csie.ntu.edu.tw
投稿時間：10.13.1999
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 140.112.7.164
