[m[1;36;44m梁[0;37;40m  [1;33;47m末班車回家 雨一直下 整夜忍的淚 他不聽話 我不想去擦               [0;37;40m
[1;36;44m靜[0;37;40m  [1;33;40m就這樣吧愛讓這個女孩 一夜長大 一夜長大
[1;36;44m茹[0;37;40m[1;34;47m[m  [1;34;47m想要說的話 竟然忘了啊 我總是很少說 不懂得表達 分手我不怕 你知道嗎[0;37;40m
[5;34;40m[5;35;40m★[m  [1;34;40m你知道的啊 只是 那幾乎成真 我們的家 你真的不想嗎
[1;34;46m一[m  [0;32;47m那這些年的專心無猜 你只當我是朋友嗎 我以為雨聲會遮住你的回答     [0;37;40m
[1;34;46m夜[m  [0;32;40m它卻那麼清楚啊 讓這個你曾深愛的女孩 一夜長大
[1;34;46m長[m  [1;35;47m原因一定很多 就隨你吧 究竟為什麼 我不管它 分手我不怕 你知道嗎    [0;37;40m
[1;34;46m大[m  [1;35;40m你知道了吧 只是 那幾乎成真 我們的家 你從此不想嗎 那這些年的專心
[5;35;40m★ [m [1;36;47m無猜 你只當我是朋友嗎 我以為雨中聽不見你的回答 它卻那麼清楚啊    [0;37;40m
    [1;36;40m讓這個你曾深愛的女孩 一夜長大  一夜長大  一夜長大
[1;33;47m<~Src~> [0;32;47m點給 [1;36;47m<~Des~>:[1;34;47m<~Say~>[m


作    者：angelra.bbs@ptt.csie.ntu.edu.tw
投稿時間：10.17.1999
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: pc3-42.pc-room.tmc.edu.tw
