   [1;36m┌┼┼╮┌├┬┐┐┌┬╯└╯└╯┌├┬┐┌──╮┌┼┌╮┼┌─┐┴│─┼
   [m┌┴┼╮╯╰│┘┼│││├─┼┤╯╰│┘╯──╰╰┘◎┘┼├─╯─╯─┼
   [;1m├─┼┤│││┐││││╰─┼┘│││┐╰┬─╯││└╯├╰─┘┬│─┼
   [1;36m╰─┴┘╰╰┘╯╯╯┴╰╰─┼┘╰╰┘╯  └─┘╰╰┴╯╯──╯┴┴─┴
   [1;34m你的心情總在飛﹐什麼事都想去追﹐想抓住一點安慰·你總是喜歡在人群中徘徊﹐
   [m你最害怕孤單的滋味·你的心那麼脆﹐一碰就會碎﹐經不起一點風吹·
   [;1m你的身邊總需要許多人陪﹐你最害怕每天的天黑﹐但是﹐天總會黑﹐人總有離別﹐
   [33m誰也不能永遠陪誰·而孤單的滋味﹐誰都要面對﹐不只是你我﹐會感覺到疲憊·
   [m當你孤單你會想起誰﹐你想不想找個人來陪﹖你的快樂傷悲﹐只有我能體會﹐
   [1;34m讓我再陪你走一回···              [31m《新少年俱樂部Φ當你孤單你會想起誰》
   [36m<~Src~>[;1m想對[36m<~Des~>[;1m說:[36m<~Say~>[m


             作    者：marcchen.bbs@ptt.csie.ntu.edu.tw
             投稿時間：Tue Oct 19 1999
             本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ppp10.ee.ntu.edu.tw
