[30;47m四分衛四分衛四分衛四分衛四分衛四分衛四分衛四分衛四分衛四分衛四分衛四分衛四分衛[m
[35;47m ╭════╮╭════╮[1;40m被夜晚冷卻的沙灘 快樂悲傷浮浮在上面[36;47m   Lyrics．Musics [m
[35;47m ║  ══╯║║ ╭═╮ ║  [33m無法抗拒這味道 讓空氣分割我的臉         [32m陳如山     [m
[35;47m ║╭══  ║║ ╰═╯ ╣[1;40m忽然間我才了解 就在起飛的那一瞬間[47m                    [m
[35;47m ╰════╯╰════╯      [33m我不能獨自在 海上漂浮              [1;4;31m起來-Up[;47m     [m
[1;37;40m                   於是我閉上眼睛去撫摸 在黑暗中掙扎的光線                    [m
[1;30;47m         於是我又開始這 疼痛感覺 起來 我要妳看得見 再大的風雨 要用力飛        [m
[1;4m起來 或許妳覺得累 記得我 在末日來臨之前 感覺全身在顫抖 無法用心對齊妳我的腳步 [m
[1;37;44m      太多太快來不及去接受 太多太遠太過分的執著 鼓起勇氣才看見 失去理由       [m
[30;47m四分衛四分衛四分衛四分衛四分衛四分衛四分衛四分衛四分衛四分衛四分衛四分衛四分衛[m
<~Src~>想對<~Des~>說:<~Say~>


                 作    者：yaayur.bbs@Ptt.m8.ntu.edu.tw
                 投稿時間：Fri Oct 29 1999
                 本稿件首次發表於批踢踢實業坊
--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h155.s68.ts30.hinet.net
