[1;37;45m[m  [1;37;45m[m  [m[1;37;45m※※※※※[5;33;45m月亮代表我的心[1;37;45m[1;37;45m[m[1;37;45m※※※※※※※※[1;32;45m齊  秦[1;37;45m※※※※※※※※※
[m    [1;37;45m※   [1;36;45m你問我愛你有多深  我愛你有幾分                           ※
[m    [1;37;45m※   [1;34;45m我的情也真  我的愛也真  [5;31;40m[5;31;45m月亮代表我的心[1;37;45m[m[1;37;45m      [1;31;45m★[1;37;45m           ※
[m    [1;37;45m※   [1;36;45m你問我愛你有多深  我愛你有幾分                   [1;34;45m☆[1;37;45m      ※
[m    [1;37;45m※   [1;34;45m我的情不移  我的愛不變  [5;31;45m月亮代表我的心[m[1;37;45m                   ※
[m    [1;37;45m※   [1;32;45m輕輕的一個吻  [1;30;45m已經打動我的心                         [5;37;45m★[m[1;37;45m  ※
[m    [1;37;45m※   [1;32;45m深深的一段情  [1;30;45m教我思念到如今                   [5;33;45m☆[1;37;45m[m[1;37;45m        ※
[m    [1;37;45m※   [1;33;45m你問我愛你有多深  我愛你有幾分           [5;36;45m☆[m[1;37;45m              ※
[m    [1;37;45m※   [1;32;45m你去想一想  你去看一看  [5;31;45m月亮代表我的心[m[1;37;45m            [1;32;45m★[1;37;45m     ※
[m    [1;37;45m※※※※※※※※※※※※※※※※※※[5;33;45m[1;34;45m月亮代表我的心[m[1;37;45m※※※※※※※
[m       [1;33;40m<~Src~> [1;31;40m想對 [1;33;40m<~Des~> [1;31;40m說：[1;32;40m<~Say~>[m


[m作者:bbmouth.bbs@ptt.csie.ntu.edu.tw
時間:1999.11.2
本稿件第一次發表於批踢踢實業坊[m[m[m[m

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h46.s104.ts30.hinet.net
