[1;33;44m～～＊～～　[1;37;41m我的愛情算什麼[0m[1;33;44m　～～＊～～＊～[1;37;41m 林志穎－[0m[1;36;41m稻草人[0m[1;33;44m ＊～～＊～～＊～～＊[0m
[1;36m ★[1;33m  ˙   我的執著算什麼  我的決定算什麼　我的愛情到底算什麼?[0m [1;5;35m ＊[0m[1;32m　★[0m[1;37m  ˙[0m
[1;32m　＊[0m[1;37m ★[0m[1;5;36m˙[0m[1;33m   　我的包容算什麼　我的決定算什麼　我的愛情它到底算什麼 　˙[0m[1;32m　 ★[0m[1;36m　＊[0m   　　　　　　
[1;36m 當你在口口聲聲說愛我　我只想算了斷了掩住耳朵　誰願意被痴心傻傻的牽著鼻子走[0m 　
[1;31m ★[0m[1;33m　˙[0m[1;36m 當你在婉婉轉轉的吻我　我只想算了忘了不要回頭　男人的敵人是女人或是自由[0m　
[1;36m  ★˙[0m [1;32m不要解釋一個本來就可笑的錯　不要原諒一個天生就愛你的我[0m  [1;31m  ★[0m[1;37m ˙[0m[1;5;36m   ＊[0m
[1;5;32m★[0m[33m ＊ ★[0m[1;35m　˙[0m　                   [1;32m  感情不是　點頭或是搖頭　就會有結果[0m[1;5;33m  ★[0m[1;37m ˙ ＊[0m
[1;33;44m～～＊～～＊～～＊～～＊～～＊～～＊～～＊～～＊～～＊　[1;5;37;41mJimmyLin[0m[1;33;44m　～～＊～～＊[0m
[1;32;41m<~Src~>[0m[1;37;41m 點給[1;36;41m <~Des~>[0m[1;37;41m:[0m[1;33;41m<~Say~>[0m




   作    者:jfhiromi@libra.seed.net.tw
   投稿時間：11.03.1999
   本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: sj66-49.dialup.seed.net.tw
