[1;33;40m ╭╯ ║[1;5;31m ●[m[0m[1;36m   第一次流下眼淚  第一次後悔 第一次沒有人安慰 ═╮[m[0m
[1;33;40m═╬═╬═  [1;37m 那不曾有過的感覺 莫非這就是愛 莫非這就是思念   [1;36m╰╮[m
[1;33;40m╭╬╯╰╮╯[1;31m 我喜歡  這種感覺  酸酸的感覺 像檸檬攪拌著蜜糖滋味[1;36m╰══╮[m
[1;33;40m  ╯    ╯ ═╬═╬═╠═╮[1;32m有一點煩惱  反而覺得更好 燃把火在心裡燒 [1;36m ║[m
[1;33;40m  ╰╬╯   ╭═╮═╮╯║╯[1;31m 我喜歡  這種感覺  輕飄飄的感覺         [1;36m ║ [m
[1;33;40m  ╦╩╦   ╰═╰═╯  ║  [1;37m 聽過你道晚安  才能入睡          [1;36m╭═══╯[m
[1;33;40m  ╰═╯   ╭╯═╬═╭╯╮[1;36m 有一點無聊  卻又覺得很好       [1;36m ║[m
[1;33;40m  ╬═╬     ║═╬═║  ║[1;32m 明知道已無可救藥  [1;5;41m 卻停止不了 [m[40m [1;36m ╰╮[m
[1;33;40m ╭══╮    ╯═╩═╯  ╰  [1;31m ★ ★ ★  [1;36m╭══════════╯[m
[1;33;40m ╰══╯    [1;36m ═══ [1;35mI Like [1;36m══════╯
[1;36m <~Src~>[1;32m此刻最想跟[1;36m<~Des~>[1;32m說:[1;37m<~Say~>[m[m[0m


[1;36;41m作    者：missbobo.bbs@ptt.csie.ntu.edu.tw
[1;33m投稿時間：Thu Nov 18 1999
[1;37m本稿件首次發表於批踢踢實業坊[m[0m
