　　[47;35m咱倆人作陣散步在路邊　互相說出心內的稀微[m　[45;37m有一天我可能會惦惦地離開妳[m
　　[45;37m　為了正義我要去走街頭[m　[m[47;35m怨嘆咱倆人註定要分開　從今以後我要去抗議[m　[44;37m也[m
　　[44;37m希望阮的故鄉不[46m　　　　　　　　　　　　　　　　　　　[44;37m通為我悲傷[m　[47;34m我嘛[m
　　[47;34m甘願犧牲我的情[46;34m　濁水溪公社　[5m我怎麼哭了[m[46m　　　　　　　[47;34m愛[m　[45;37m再會吧！　美[m
　　[45;37m姑娘[m  [47;35m妳可知道[46;34m　　　　　　　　　詞曲柯仁堅　1991 4　[m[47;35m我的苦衷　放棄你[m
　　[47;35m不是我所願意[m　[46m　　　　　　　　　　　　　　　　　　　[m[45;37m祝福你　有一天[m　[m
　　[44;37m等我成功回來時  看到妳　仍然快樂像從前[m　[m[47;34m滿腹的理想和勇氣　我就要去示[m
    [47;34m威　妳的笑容永遠留在我的心[m　[46;35m耶穌基督是阮的明燈　他引領著咱的夢[m　[45;37m不管[m
    [45;37m站在什麼所在　阮攏是一家人[m　[m[47;34m追求真理和自由的勝利　大家作伙來打拼[m　[44;37m雖[m
    [44;37m然前途有千萬的困難　[5m但是你咁會驚惶[m
    [46;34m<~Src~>想要對<~Des~>說：<~Say~>[m

作者：Tapuru.bbs@ptt.csie.twbbs.org
時間：1999.10.03.04:41
第一次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: tc155-137.dialu
