  [30;47m╰═╬╮╭══╮[31m我原來以為幸福的標準是一樣  不用存太多的錢也可以有夢想  [0;36m▏[m
  [30;47m    ║  ╠══╣[34m        雖然花的時間會比別人長  貧窮的日子我們也都堅強  [0;36m▏[m
  [30;47m    ║  ╰══╯[31m      我已經不記得妳最後的模樣  妳側著身讓頭髮遮住臉龐  [0;36m▏[m
  [30;47m╰═╩╮════╮[34m    曾經妳的溫柔躲在我的胸膛  曾經我的身上都是妳的香  [0;36m▏[m
  [30;47m ╭════╯   ║[31m          妳變得不能再對我坦白  妳學會欺騙去面對現在  [0;36m▏[m
  [30;47m╭══════╮║[34m    可是我沒有錢  可是我沒有變  可是我以為妳都看得見  [0;36m▏[m
  [30;47m║            ║║[31m      我變得像一個不懂事的小孩  求一個妳不肯給的依賴  [0;36m▏[m
  [30;47m╠══════╣║[34m    只是我沒有愛  我什麼都不愛  我怎麼看不見我的未來  [0;36m▏[m
  [30;47m║            ║║[31m    早知如此 我又何必坦白！      詞/曲/製作人:袁惟仁  [0;36m▏[m
  [30;47m╰══════╯╰[36;47m???????????????????????????[0;36m▏[m
  [1;32;44m<~Src~>[37mwant to tell[36m<~Des~>[37m：[33m<~Say~>[m


作    者：coexist.bbs@ptt.csie.ntu.edu.tw
投稿時間：03.03.2000
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ppp7248.cc.ntut.edu.tw
