[36m往事不要再提 人生已多風雨  縱[0;1m然記憶抹不[0;36m去 愛與恨都還在心裡       [0m[1;35m[[0;35m當愛已成往事[1m][0m
[1m真的[0;36m要斷了過去 讓明天好好[0;1m繼續 [0;36m你就不要[0;1m再苦[0;36m苦追問我的消息        [0m[1;32m[[0;32m李宗盛/林憶蓮[1m][0m
[33m愛[0;1m情它[0;33m是個難題 讓人目眩神[0;1m迷 [0;33m忘了痛或許可[0;1m以 [0;33m忘了妳卻太不容易[0m
[33m妳不[0;1m曾[0;33m真的離去 妳始終在[0;1m我心[0;33m裡 我[0;1m對妳仍[0;33m有愛[0;1m意 [0;33m我對自己無能為力[0m
[33m因為[0;1m我仍[0;33m有夢 依然將妳放在[0;1m我[0;33m心中 [0;1m總[0;33m是[0;1m容易[0;33m被[0;1m往事[0;33m打動 總是為了妳心痛[0m
[33m別流連[0;1m歲[0;33m月中 我無意的柔情[0;1m萬種 [0;33m不要問[0;1m我[0;33m是否[0;1m再[0;33m相逢 不要問我是否言不由衷[0m
[36m為何你不[0;1m懂[0;36m  (別說我不懂)                [0;1m只要[0;36m有愛就有痛  (有愛就有痛)[0m
[36m有一天你會[0;1m知道 [0;36m人生沒有我並[0;1m不會不同[0;36m  (沒[0;1m有[0;36m妳會不同)[0m
[36m人生已經太匆匆  [0;1m我好害[0;36m怕總是淚眼矇矓  [0;1m忘了[0;36m我就沒有痛  將往事留在風中[0m
[36m忘了我就沒有痛 (忘了妳[0;1m也沒有用)  將往[0;36m事留在風中                     [1;32m[[0;32mHiffy2000[1m][0m
[35m<~Src~>想告訴<~Des~>：<~Say~>[0m


作    者:Hiffy.bbs@ptt.csie.ntu.edu.tw
投稿時間:2000.3.15
本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: IP066.dialup.ntu.edu.tw
