 [1;5m★[m[1;36;44m我的小時候 吵鬧任性的時侯 我的外婆總會唱歌哄我 夏天的午后 老老的歌安慰我[m[1;37;46;5m■[36;47m■[m
 [1;33m孫[1;36;44m那首歌 好像這樣唱的[m [1m天黑黑 欲落雨 天黑黑 黑黑[m [1;33;42m離開小時候 有了自己的 生活[m[1;36;47;5m■[37;46m■[m
 [1;33m燕[1;33;42m新鮮的歌 新鮮的念頭 任性和衝動 無法控制的時候 我忘記 還有這樣的歌[m [1m天黑黑[m[1;37;42;5m■[32;47m■[m
 [1;33m姿[m[1m欲落雨 天黑黑 黑黑[m [1;35;41m我愛上讓我奮不顧身的一個人 我以為這就是我所追求的世界[m[1;32;47;5m■[37;42m■[m
   [1;35;41m然而橫衝直撞 被誤解被騙 是否成人的世界背後 總有殘缺[m [1;35;41m我走在每天必須面對的[m[1;37;43;5m■[33;47m■[m
   [1;35;41m分岔路 我懷念 過去單純 美好的小幸福 愛總是讓人哭 讓人覺得不滿足 天空很大[m[1;33;47;5m■[37;43m■[m
 [1m天[1;35;41m卻看不清楚 好孤獨[m [1;33;42m天黑的時候 我又想起那首 歌 突然期待 下起安靜的 雨 原來[m[1;37;45;5m■[35;47m■[m
 [1m黑[1;33;42m外婆的道理早就唱給我聽 下起雨 也要勇敢前進[m [1;36;44m我相信 一切都會平息 我現在 好[m[1;35;47;5m■[37;45m■[m
 [1m黑[1;36;44m好想回家去[m [1;m天黑黑 欲落雨 天黑黑 黑黑 ～～～～～～～～～～～～～～～～～[m [1;37;41;5m■[31;47m■[m
 [1;5m★[m══════════════════════════ by BuildValley ══[1;31;47;5m■[37;41m■[m
   [1;36;44m<~Src~>[37;40m 點給 [33;42m<~Des~>[37;40m：<~Say~>[m


   作    者：ben80.bbs@ptt.cise.ntu.edu.tw
   投稿時間：Sat June 17 2000
   本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: Benjamin.m1.ntu.edu.tw
