[;1;34;44m ╬ =═╩═ ╭╬╠═╮脫下長日的假面＞奔向夢幻的疆界＞[36m╭  -┬─ＭＡＹＤＡＹ ╮[m
[;37;44m ║╭╯╔╮   ║╭╗║[1;36m南瓜馬車的午夜＞換上童話的玻璃鞋│  -┼╮╭─┐ -┬─ │[m
[;1;37;44m ╬║╗║╬ ╭╬║║║＞讓我享受這感覺＞我是孤傲的薔薇[36m│   ││├─│─┼─ │[m
[;37;44m ║╭╯╯╬ ╔║╠╯║＞讓我品嘗這滋味＞紛亂世界的不了[1;36m│   ││├─││  │ │[m
[;1;37;44m ║╚╣║╬ ║║║╚╯[30m解＞昨天太近＞明天太遠＞默默聆聽[36m╰ ─┴┴╯  ┘╰  ╯ ╯[m
[;1;34;44m ╝╰╝╝╩ ╰╝╰═╝[;30;44m那黑夜＞晚風吻盡＞荷花葉＞任我醉倒在池邊＞等你清楚看見我[m
[;1;30;44m的美＞月光曬乾眼淚＞那一個人＞愛我＞將我的手＞緊握＞抱緊我＞吻我＞喔＞愛＞別走[m
[;37;44m＞隱藏自己的疲倦＞表達自己的狼狽＞放縱自己的狂野[1;36m┌┬┌┬┐┬╮┬╮┬╮╭╮┌┬[m
[;1;37;44m＞找尋自己的明天＞向你要求的誓言＞就算是你的謊言│├│││├╮├╯├┤│  │├[m
[;1;36;44m＞我需要愛的慰藉＞就算那愛已如潮水 》》[;36;44m[五月天] [1;34m└┴└  ┘┴╯┘┘┘┘╰╯└┴[m
[;1;36;44m <~Src~>[37m擁抱著[36m<~Des~>[37m說:[36m<~Say~> [m


                  作    者：marcchen.bbs@ptt.csie.ntu.edu.tw
                  投稿時間：Thu Jul 27 2000
                  本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h144.s97.ts.hinet.net
