[1;35m  ╖  ╓╭═╮╭═╮╖  ╓╭═╮╭═╮[33m☆[35m╭═╕ [31m多餘      [33m    ☆╰═════╮
[36m  ╠╦╯║  ║║  ║╠╦╯║  ║║  ║  ╰═╮ [31m  by 康康   [30m編曲 / 洪晟文   [33m║
[37m  ╜╙╯╰═╩╜  ╙╜╙╯╰═╩╜  ╙  ╘═╯ [30m            詞曲 / 黃中原   [33m║
[35m  喝一杯愛情酸楚的血液  說服我    ╭═╮╖╓╭═╮╠═╮╭╕╖╭═╮╖  ╓[33m ║
[0;35m  放手的決心  一想你  眼中的淚  [1;36m  ║  ║║║╠═╯║    ╬  ║║  ║║║║[33m ║
[35m  就要決堤  我告訴自己  不行不行[37m  ╰═╯╰╯╰═╯╨    ╨  ╨╰═╯╰╩╯
[0;36m  終於我醉在安靜的地獄?一輩子喚也喚不醒  那也好  既然我不能佔據你  就用 [1;33m  ☆
[36m  我的委屈  成全了你  [37m愛是否多餘  我掏空了自己  原來多此一舉  我好不容易
[0;37m  學會了珍惜  你卻不在意  我的愛多麼多餘  愛是否多餘  我掏空了自己原來    [1;33m ║
[37m  多此一舉  我好不容易  學會了珍惜  你卻不在意  你都不想聽  我的愛多麼多餘[33m ╯
[35m<~Src~>[37m想對[35m<~Des~>[37m傾訴[36m<~Say~>[m


[37m作    者:onlyLevis.bs@csie.ntu.edu.tw
投稿時間:Mon July 17 2000
本稿件首次發表於批踢踢實業坊[m


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ntucsx.csie.ntu.edu.tw
