[1;36m╭──────[1;32mOnly For You 你眼中小小的孤獨 你儘量掩飾我都清楚[1;36m ───╮[m
[1;36m╰╮ [1;37m 捨不得你 為我 受苦 Only For You 我相信你不是你說的那麼堅強[1;36m     ╰╮[m
[1;36m─╯[1;32m我知道你只是怕變成我的負擔 心裡感覺有點酸 想飛到你身旁等你甜甜睡去[0;1;31m◢[0;31m◣[1m◢[0;31m◣[m
[1;33m  ◢███◣ [m [1;37m    我才放心去忙 Only For You 我多麼想要給你快樂        [0;1;31;41m█  ◤  [m
  [1;33;43m██◤██[m  [1;32m 為你再苦再累也都值得 Only For You 你不孤獨 我不會走掉  [0;1;31m◥[41m◣  [0;31m◤[m
 [33;43;1m█◤    ◥█[m [1;37m 我在你甜甜夢裡 給你呵護 有我有你有愛情 活在幸福裡 [m[1m |ucg|[1;31m ◥[0;31m◤[m
 [43;33;1m█ [0;30;47m▌[43m [30;47m▌[43;1;33m  █[m [1;35m ╭─╮┬─╮╮   ┐  ╭   ┬─╭─╮┬─╮   ┐  ╭╭─╮┐  ╭[m
 [1;33m█[;43m◣ [1;31m︶[0;1;33;43m ◢█[m [1m │  ││  ││   ╰┬┘   ├─│  │├┬╯   ╰┬┘│  ││  │[m
 [1;33;47m◤█[0;34;43m▅▅[1;33m█[m█[m [35m ╰─╯┴  ╰╰─╯ ┴     ┴  ╰─╯┴╰╯     ┴  ╰─╯╰─╯[m
[36m<~Src~>想對<~Des~>說:<~Say~>[m



作者: ucg.bbs@ptt.csie.ntu.edu.tw
時間: Tue Jul 25 00:27:14 2000


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ccsun33.cc.ntu.edu.tw
