[1m[1;34m別問我為什麼不說話 或許我們該靜一下 能不能看穿我的想法   [1;36m╖  ╓ ╥╭═╕╭═╕[m
[1m[1;36m[1;32m就算觸碰只一剎那 想改變他的笨拙 他的裝傻 難道我真的沒辦法[1;36m╠╦╯ ║╰═╮╰═╮[m
[1m[1;34m什麼時候還拼命裝幽雅 只牽牽小手講講電話                  [1;36m╜╙═ ╨╘═╯╘═╯[m
[1m[1;36m[1;32m別在一直掙扎 吻我吧 吻我吧 吻我吧 想你想的我頭發麻    [1;37m    [1m|ucg|[1;36m    ╭╦╮╔═ [m
[1m[1;34m這樣下去還有救嗎 別回答 別回答 換個方式坦白點表達        [1;36m          ║║║╠═ [m
[1m[1;36m[1;32m換個方式說你愛我吧 老實說你真的愛我嗎 再不行動我會害怕   [m[;30;41m◤◥◤◥[40m  [1;36m╜╨╙╚═ [0m
[1m[1;34m小傻瓜 你真的不差 求你腦筋再轉一下嘛 就是你呀          [m[;30;41m◤[1;37m m      [0;30;41m◥[40m[m  [1;31m ▁▁   [0m
[1m[1;36m[1;32m別繼續裝聾作啞 別再繼續木訥 就這一次兩個人調整步伐     [m[;31m[41m    [30m ◆     [;31;40m[m [1;31m▕[m[1m吻我[31m▏ [0m
[1m[1;34m從現在開始愛沒有時差 我已沈睡億萬年 就等著你出現       [m[;30;41m◣[41m [1;37m  mmm m[m[30;41m◢[m [1;31m▕[m[1m吧～[31m▏ [m
[1m[1;36m[1;32m讓魔咒變不見 給我最close的畫面 那一吻是重點 還要好幾遍   [m[30;41m◣[41m    [30;41m◢[m     [1;31m▔▔   [m
[1;35m[1m<~Src~>要親吻著<~Des~>說:<~Say~>[m


作者: ucg.bbs@ptt.csie.ntu.edu.tw
時間: Tue Jul 18 23:18:20 2000


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ccsun33.cc.ntu.edu.tw
