    [1;31m════════════[32m蘇慧倫     我的眼淚在顫抖[31m════════════
             [44;32m我的眼淚在顫抖  但我確定是愛你的  別管街上的人怎麼說[0m
        [1;33;44m當你停在馬路中央吻著我  故事突然之間改變了  紅燈沒有阻止我闖禍[0m
           [1;34;44m你和她最後究竟怎麼了  總有人戀愛不看星座  危險我不想追究[0m
             [1;35;44m用愛解脫  也許當我擁抱這個快樂了  結果就註定會寂寞了[0m
         [1;35;44m希望絕望的複雜的心情背後  有許多眼淚要說  當我決定讓你吻我了[0m
              [1;34;44m並不表示我是你的了  當你只是一個實驗  看你多會表演[0m
            [1;33;44m反正我還陷在愛你裡面  我的眼淚在顫抖  但我確定是愛你的[0m
                [1;32;44m當你吻著我  馬路中  好多人面前  不是誰都能做的[0m
              [1;36;44m<~Src~> 想對 <~Des~>說：<~Say~>[0m



作    者：ANDI1229.bbs@ptt.csie.ntu.edu.tw
投稿時間 :08.07.2000
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h201.s120.ts30.hinet.net
