[1;33;44m[天韻合唱團]眼光                         [1;37;45m詞：葉薇心∕曲：袁培華   [m[1;37;42m            [m
[1;33;44m不管天有多黑，星星還在夜裡閃亮；         [1;37;45m                         [m[1;37;42m            [m
[1;33;44m不管夜有多長，黎明早已在那頭盼望；       [1;37;45m                         [m[1;37;42m            [m
[1;33;44m不管山有多高，信心的歌把它踏在腳下；     [0;30;43m ▁▂▃▂▁  ▁▂▃▂▁  [m[1;37;42m            [m
[1;33;44m不管路有多遠，心中有愛仍然可以走到雲端。 [0;30;43m ）））））  ）））））  [m[1;37;42m            [m
[1;33;44m誰能跨過艱難？     誰能飛越沮喪？        [0;30;43m ↗-----↖   ↗-----↖   [m[1;37;42m            [m
[1;33;44m                                         [0;30;43m《   ●  》 《   ●  》  [m[1;37;42m            [m
[1;33;44m誰能看見前面有夢可想？                   [0;30;43m ↘-----↙   ↘-----↙   [m[1;37;42m            [m
[1;33;44m上帝的心看見希望，  你的心裡要有眼光！   [1;37;45m                         [m[1;37;42m            [m
[1;36m<~Src~>想告訴<~Des~>說:<~Say~>[m


作    者：chingfen.bbs@ptt.csie.ntu.edu.tw
投稿時間：Mon Aug 7 2000
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ccsun70.cc.ntu.edu.tw
