[1;32;40m╭────[1;36;40m<<[1;5;33;40m蕭亞軒?薔薇[0;1;36;40m>>[1;32;40m────────────[1;31;40m＠[1;32;40m〉─〉── [1;31;40m＠[1;32;40m〉─〉───
[1;31;40m＠ [1;30;40m不知誰　昨夜沒有睡　叫醒了那一朵  紅薔薇  短  [1;31;40m ┬─┼┬─  ╭─╮╮╮╮
[1;32;40m﹀ [1;30;40m短的  就在這一夜之間  全然盛開  是如此燦爛如  [1;31;40m ├╮│├╮  ╭┬┤││├─┐
[1;32;40m│ [1;30;40m此絕對  難道它  也在想念著誰  莫非它  也能體  [1;31;40m ┴╰┴┴╰    │└┴┘╯  │
[1;32;40m﹀ [0;37;40m會我的眼淚  想起你我還會心碎　鮮紅的好像我心  [1;31;40m ┌───╮    │ ┬┬ ╰╮│
[1;32;40m│ [0;37;40m中那道舊傷口流的血  Oh  Oh  愛  在心中百轉千  [1;33;40m │┌─╮│    │ ││ ╭┼╯
[1;32;40m│ [0;37;40m迴　多想再見你一面  讓我知道你心中也感覺  我  [1;33;40m ││  ││ [1;32;40m ╭╯ ╯└-╯╰┘
[1;32;40m│ [1;37;40m們的愛沒白費　直到生命最後一天  你和我　還深  [1;33;40m └┴─┴┘ [1;32;40m ╰[1;31;40mby CChess[1;32;40m ─╮
[1;32;40m│ [1;37;40m深懷念  我心中百轉千迴  Oh  Baby  我多想　多想再吻你一遍再愛一遍  我們   [1;32;40m│
[1;32;40m╰ [1;37;40m的愛  Oh  沒白費　也許永遠  仍  深深懷念 [1;32;40m───<<[1;31;40m詞：姚謙　曲：Sakura[1;32;40m>>─╯
 [1;36;40m<~Src~>[1;31;40m點給[1;36;40m<~Des~>[1;31;40m：[1;33;40m<~Say~>[m


  作    者：CChess.bbs@ptt.csie.ntu.edu.tw
  投稿時間：08.18.2000
  本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ppp6.ee.ntu.edu.tw
