 [44;37;1m╔╗╔═[32m◇[37m═[33mElva[37m═[32m◇[37m═[33mElva[37m═[32m◇[37m═[33mElva[37m═[32m◇[37m═[33mElva[37m═[32m◇[37m═[33mElva[37m═[32m◇[37m═[33mElva[37m══╗╔╗[m
 [44;37;1m╚╬╝           ﹡       [35m只要給一苗[31m火花 [37m眼前就變成[36m港灣[37m        ﹡     ╚╬╝[m
 [44;37;1m╔╝  [31m──┴──      [37m誰藏匿[36m欲言又止[37m的渴望 [31m夜的手指 [33m輕輕一碰就[31m渲染[37m [36m﹡[37m   ╚╗[m
 [44;37;1m║[33m﹡   [31m／ ／         [35m﹡   [32m我那[33m沉默[32m的心慌 [36m曾有個人來[37m解放    [31m﹡        [32m﹡[37m   ║[m
 [44;37;1m[32m◇[37m   [31m／│├──╮     [37m沒料到愛過了[31m一生不忘 [35m後來感嘆 [37m交會的[33m夜[37m太匆忙        [32m◇[37m[m
 [44;37;1m║     [31m│ ＼[35m﹡[31m／   [33m你還欠我一個[36m深深的[33m擁抱 [32m解釋的眼光 [35m所以我不停回頭盼望[37m ﹡║[m
 [44;37;1m╚╗﹡ [31m│   ╳       只是在每個思念的[32m夜晚 [37m哀傷編成網 [31m夜[33m從此又黑又漫長[37m   ╔╝[m
 [44;37;1m╔╬╗       [36m﹡     [37m當我[36m一個人[37m面對著[33m夜晚 [35m寂靜的哀傷 [32m我該如何將它[37m隱藏  ╔╬╗[m
 [44;37;1m╚╝╚[33m╭═╮[37m╭═╮[32m╭═╮[37m╭═╮[36m╭═╮[37m╭═╮[34m╭═╮[37m╭═╮[35m╭═╮[37;5m蕭亞軒 [31m夜[37m[m[44;37;1m ╝╚╝[m
 [33;1m<~Src~>[32m點給[31m<~Des~>[37m：<~Say~>[m



   作    者：happytune.bbs@ptt.csie.ntu.edu.tw
   投稿時間：08.17.2000
   本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 155.c76.ethome.net.tw
