[1;37;40m       趙 詠 華           黑夜[1;30;47m白天      詞: 林秋離  曲: 熊美玲    [0m
[1;37;40m什麼時候我們再見  說說那些好久[1;30;47m以前  根本無法形容的改變            [0m
[1;37;40m誰對誰都沒有虧欠  何必一定滿懷[1;30;47m抱歉                                [0m
[1;37;40m相愛是不容易的  就算是要分離也[1;30;47m不能怪你  當初是我願意這樣跟著你    [0m
[1;37;40m也說過天長地久  不管今生怎麼結[1;30;47m局                                  [0m
[1;37;40m沒想到這也是前世註定  我們都避[1;30;47m不開冥冥之中的安排                  [0m
[1;37;40m我和你就好像黑夜白天  匆匆地見[1;30;47m一面                                [0m
[1;37;40m就斷了所有所有思念  一切一切纏[1;30;47m綿  那些那些魂縈夢牽                [0m
[1;37;40m什麼時候我們再見  何月何年  那[1;30;47m時候一定是蒼老的容顏                [0m
[1;37;40m哦  也許不說話  卻只想再看你一[1;30;47m眼                             by MH[0m
[1;33m<~Src~> 點給 <~Des~>：[1;32m<~Say~>[0m


作者: MichaelHsin.bbs@ptt.csie.ntu.edu.tw
時間: Thu 24 Aug 01:26:22 CST 2000
本稿件首次並是發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: mhsin.m7.ntu.edu
