  [1;31;40m╔╤╥╤╥╤╥╤╥╤╥╤╥╤╥╤╥╤╥╤╥╤╥╤╥╤╥╤╥╤╥╤╥╤╥╤╕[m
  [1;31;40m╠[0;30;47m把雲剪成片段 拼成你的模樣 加上一抹微笑當陽光[1;31;40m╫╫╫╫╫╫╫╫╫[1;32;45m給[m[1;31;40m╫╫╫╫[m
  [1;31;40m╫[1;37;40m隨意哼一首歌 聲音越唱越亮 把你唱入我的心中[1;31;40m╫╫╫╫╫╫╫╫╫╫[1;31;42m我[1;31;40m╫[1;33;44m蕭[1;31;40m╫╫[m
  [1;31;40m╫[1;37;47m學會口是心非 學會故作虛偽 學會傷害你當作炫耀[1;31;40m╫╫╫╫╫╫╫╫╫[0;32;47m重[1;31;40m╫[1;35;44m?[1;31;40m╫╫[m
  [1;31;40m╠[1;37;40m我的心要墜毀 眼看就要粉碎 給我重新愛你的機會[1;31;40m╫╫╫╫╫╫╫╫╫[1;36;43m新[1;31;40m╫[1;31;43m亞[1;31;40m╫╫[m
  [1;31;40m╫[1;37;47mSorry~My love I really love you 你身後的星光始終不停溫暖我[1;31;40m╫╫[1;37;47m愛[1;31;40m╫[0;31;46m?[1;31;40m╫╫[m
  [1;31;40m╠[1;37;40mSorry~My love I really love you 給我重新愛你的機會[1;31;40m╫╫╫╫╫╫[0;34;43m你[1;31;40m╫[0;36;41m軒[1;31;40m╫╫[m
  [1;31;40m╫[0;30;47m驀然驚覺到你留下的 每一份回憶 彷彿是我生命中的洗禮[1;31;40m╫╫╫╫╫╫[0;32;44m機[1;31;40m╫╫╫╫[m
  [1;31;40m╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫[0;35;46m會[1;31;40m╫╫╫╫[m
  [1;31;40m╚╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╝[m
       [1;33;40m<~Src~>想要對親愛的<~Des~>說：<~Say~>[m


  作    者：ggn.bbs@ptt.csie.ntu.edu.tw
  投稿時間：2000.9.03
  本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h22.s168.ts.hinet.net
