      [33m被遺忘在大街上  是昨天的憂傷  人就是這麼倔強  不願承認慌張[m[1;36;44m梁    [m
  [33m    失去了方向  心開始流浪  寂寞的時候  我真的只想  一個人歌唱[m[1;36;44m   │ [1;37;47m  [m
    [1;33m  愛情  不該只是迷路在城市  守候的孤單[m[36m╳╳╳╳╳╳╳╳╳╳╳[m[1;36;44m靜    [1;37;47m  [m
  [1;33m    匆忙的你沒有注意  我的落寞與無助[m[35m╳╳╳╳╳╳╳╳╳╳╳╳╳[m[1;36;44m   迷 [1;37;47m  [m
    [32m  天空  就要下起的大雨將會沖淡這迷惘[m[36m╳╳╳╳╳╳╳╳╳╳╳╳[m[1;36;44m茹    [1;37;47m  [m
    [32m  試著逐漸  遠離你的方向  自由自在飛翔[m[35m╳╳╳╳╳╳╳╳╳╳╳[m[1;36;44m   路 [1;37;47m  [m
  [1;32m    不得不承認阿  愛令人難想像  能不能不必受傷  心會自己  堅強[m  [1;37;47m      [m
  [1;32m    失去了方向  也不會怎樣  希望你明白  寂寞的時候我真的只想大聲的歌唱[m[m
                                                    [36m∮[1mbluefruit[0;36m∮[m
        [1;35m<~Src~>[m想對[1;32m<~Des~>[m說:[37m<~Say~>[m


  作    者:bluefruit.bbs@ptt.csie.ntu.edu.tw
  投稿時間:9.3.2000
  本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h182.s45.ts30.hinet.net
