[30;47m  五[m[37m╳╳╳[1;34m甘真正像你講[m[37m╳[1;34m這簡單[m[37m╳[1;34m為什麼你要離開[m[37m╳[1;34m我不知[m[37m╳[1;34m天頂的月娘笑[m[37m╳[1;34m我不識[5m▼[m
[30;47m  月[m[37m╳╳╳╳╳[1;34m認真就是浪費時間[m[37m╳[1;34m你甘愛聽阮講[m[37m╳[1;34m阮的愛[m[37m╳[1;34m為什麼一片一片[m[37m╳[1;34m你不知ｂ[m
[30;47m  天[m[37m╳╳╳[1;34m逗陣的日子啊[m[37m╳[1;34m這天才[m[37m╳[1;34m無看到愛情有傷害[m[37m╳[1;34m我愛甲這出力[m[37m╳[1;34m你只是試看麥ｌ[m
[1;37;47m  ψ[m[37m╳╳[1;36m擾亂我原本平靜的世界[m[37m╳[1;36m我愛甲這出力[m[37m╳[1;36m你甘未歹交代[m[37m╳[1;36m你的心肝[m[37m╳[1;36m無人瞭解ｕ[m
[1;30;47m  有[m[37m╳╳╳╳╳╳╳╳[1;36m找不到你的真情真愛[m[37m╳[1;36m你的心像大海[m[37m╳[1;36m聽不到阮的真心[m[37m╳[1;36m真意的ｅ[m
[1;30;47m  你[m[37m╳╳╳╳╳[1;36m走不到你我當初約束的所在[m[37m╳[1;36m想不到[m[37m╳[1;36m你的愛[m[37m╳[1;36m甘真正像你講[m[37m╳[1;36m阮的愛ｆ[m
[1;30;47m  的[m[37m╳╳╳╳╳[1;37m為什麼你要離開[m[37m╳[1;37m我不知[m[37m╳[m[1;37m逗陣的日子啊[m[37m╳[1;37m這天才[m[37m╳[1;37m無看到愛情有傷害ｒ[m
[1;30;47m  將[m[37m╳╳╳╳╳╳[1;37m找不到你的真情真愛[m[37m╳[1;37m你的心像大海[m[37m╳[1;37m聽不到阮的真心[m[37m╳[1;37m真意的無奈ｕ[m
[1;30;47m  來[m[37m╳╳╳[1;37m走不到你我當初約束的所在[m[37m╳[1;37m你的心像大海[m[37m╳[1;37m聽不到阮的真心[m[37m╳[1;37m真意的無奈ｉ[m
[1;37;47m  ψ[m[37m╳╳╳╳╳╳╳[1;37m走不到當初你我約束的所在[m[37m╳[1;37m想不到[m[37m╳[1;37m阮的愛[m[37m╳[1;37m找不到有你的將來ｔ[m
[1;34m<~Src~>[1;30m點給[m[1;36m<~Des~>:[1;37m<~Say~>[m


作    者:bluefruit.bbs@ptt.csie.ntu.edu.tw
投稿時間:9.1.2000
本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 140.112.128.85
