[40m   [1;34;41m                                                         ╭══════  [m
[40m   [1;33;41m           記得  你離開我  理由  你卻沒有說  只看見[1;34;41m╰═╮╰═╮ [1;36;41m撩       [m
[40m   [1;36;41m  ═╮     [1;32;41m記憶剩下一個輪廓  裡面的人走了  外面的人累了[1;34;41m║    ║          [m
[40m   [1;36;41m    ╰═╮ [1;37;41m天空  依然磊落  而我  從此話不多  我懂了   [1;34;41m ╰═╮╰═╮ [1;36;41m撥   [m
[40m   [1;36;41m  ═╮  ║ [1;35;41m那天我竟然沒挽留  是因為那一刻  我失去自由     [1;34;41m ╰    ╰══  [m
[40m   [1;34;41m  張[1;36;41m║     [1;33;41m總在最喧鬧的時候  湧上最深的寂寞  不敢問自己問朋友            [m
[40m   [1;36;41m    ╰═╮ [1;32;41m我究竟快不快樂  為什麼脆弱執著  被鎖在同一個心頭              [m
[40m   [1;34;41m   信哲 [1;36;41m║ [1;37;41m在這擁擠街頭  找你的窗口  沒有愛要怎麼生活  告訴我該怎麼過    [m
[40m   [1;36;41m        ╰═╮ [1;35;41m關於你的好  你的壞  都還在心底搔動  為什麼背叛溫柔        [m
[40m   [1;36;41m  ═════╯ [1;31;41m能存在同一雙眼眸  你的唇  你的眉  都還依然  在 撩撥       [m[m
[40m   [1;32;41m<~Src~>[m想對 [1;33;41m<~Des~>[m說:[1;36;41m<~Say~>[m


作者: cindi.bbs@ptt.csie.ntu.edu.tw
時間: Sat Sep  9 22:43:33 2000

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: BSD1.CC.NHCTC.edu.tw
