[1;36m沒有人沒有人沒有人[1;37m～～[1;34m曾寶儀    沒有人[1;37m～～[1;36m沒有人沒有人沒有人沒有人沒有人沒[m
[1;36m有[1;35;43m█◣  █ ███ ▊▅   ███ ▊▅  ▋   ▋ [1;43m  我問你最近認識什麼人    [m[1;36m有[m
[1;36m人[1;35;43m█ █ █ █  █ ▊  ▊ █  █ ▊  ▋ ▆▆   [1;37;43m你的沉默已經比你先承認    [m[1;36m人[m
[1;36m沒[1;35;43m█ █ █ █  █ ▊▅▊ █  █ ▊  ▋  ▋    [1;37;43m  沒有[1;35;43m☆[1;37;43m你對我說[1;5;32m沒有人[m[1;37;43m    [m[1;36m沒[m
[1;36m有[1;35;43m█  ◥█ ███ ▊▅▊ ███ ▊▅▋  ▋    [1;37;43m我陪你開車兜圈昏沉沉      [m[1;36m有[m
[1;36m人[m[1;37;43m  你的擁抱說著你不誠懇[1;33;43m☆[1;37;43m沒有[m[30;43m☆[1;37;43m你對我說[1;5;32m沒有人[m[1;37;43m[1;34;43m◆[1;37;43m你為他失了魂            [m[1;36m人[m
[1;36m沒[m[1;37;43m  你為他從早到晚等著電話[1;31;43m●[1;37;43m等著[1;5;32m沒有人[m[1;37;43m[1;30;43m●[1;37;43m你曾經對我說  這世界上[1;5;32m沒有人[m[1;37;43m會  [m[1;36m沒[m
[1;36m有[m[1;37;43m  像我為你[1;36;43m■[1;37;43m被風吹不冷[1;33;43m◆[1;37;43m哦[1;36;43m◎[1;5;32m沒有人[m[1;34;43m◎[m[1;37;43m你車上開始出現你我從來不愛聽的歌  [m[1;36m有[m
[1;36m人[m[1;37;43m  你曾經對我說  這世界上[1;5;32m沒有人[m[1;37;43m會帶走一點你對我真[1;35;43m■[1;37;43m待我問候[1;5;32m沒有人      [m[1;36m人[m
[1;36m沒[1;36m有人沒有人沒有人沒有人沒有人沒有人沒有人沒有人沒有人沒有人沒有人沒有人沒[m
[1;31m<~Src~>[m想對[1;32m<~Des~>[m說:[1;37m<~Say~>[m


作    者：nobodys.bbs@ptt.csie.ntu.edu.tw
時    間：08 30 2000
本稿件首度發表於ptt實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: pc131.phys.ntu.edu.tw
