 [1;4;30;42m◎詞:張國璽◎[m[35m≡≡≡≡≡≡≡[1;31;43m☆ Ｔ Ｏ Ｌ Ａ Ｋ Ｕ ☆[m[35m≡≡≡≡≡≡≡[1;4;30;42m◎曲:張國璽◎[m
 [1;30;47m沒[m[36m            錯誤總發生在同樣的狀況  總會有人難過  會有人受傷             [m[1;37;44m沒[m
 [1;30;47m有[m                   [36m我想你也累了    想好好休息對嗎?[m                       [1;37;44m有[m
 [1;30;47m了[m            [36m最後那天晚上和往常一樣  唱你喜歡的歌  讓彼此分享[m?           [1;37;44m了[m
 [1;37;44m沒[m                  [36m我想    這是我們最後一次見面吧?[m                        [1;30;47m沒[m
 [1;37;44m有[m     [5;31;46m我知道沒有了  BYE BYE了  你走了  結束了  想知道  離開我有什麼好[m     [1;30;47m有[m
 [1;37;44m了[m            [36m過去你在身旁  全都不一樣  永遠不會難過  不會有悲傷[m           [1;37;44m了[m
 [1;30;47m沒[m                  [36m我想過去    已經不可能再回來吧?[m                        [1;37;44m沒[m
 [1;30;47m有[m     [5;31;46m我知道沒有了  BYE BYE了  你走了  結束了  想知道  離開我有什麼好[m     [1;37;44m有[m
 [1;30;47m了[m[1;37;44m沒有了[1;30;47m沒有了[1;37;44m沒有了[1;30;47m沒有了[1;37;44m沒有了[1;30;47m沒有了[1;37;44m沒有了[1;30;47m沒有了[1;37;44m沒有了[1;30;47m沒有了[m [1;4;30;42m◎by anoha◎[m[1;37;44m了[m
 [1;4;30;42m<~Des~>[m,[1;4;30;41m<~Src~>[m[36m想對你說<~Say~>[m


作者:anoha
投稿時間:8 29 2000
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h75.s209.ts32.hinet.net
