     [1;37;46m      侯湘婷－－離開愛的日子      [m
[1;37m   原來不快樂不能假裝　原來過去也只能夠原諒[m
[1;37m   多想把回憶當作穿髒的白襯衫　洗乾淨讓時間的風輕輕晾乾[m
[1;36m   原來想念是不能隱暪　原來悲傷也只能自己擔          [m            [0;35m◢█[m
[1;36m   離開愛的日子　又過了一大段   春天依舊  啊　跟我無關  [m      [0;35m ◢██[m
[1;37m   一直把你的笑容藏在我心房　一直把窗開向你會回來的方向    [m    [35m◥██[1;33m／[m
[1;37m   一直把等待當作明天的力量  只怕一覺醒來己白髮蒼蒼  啊～   [m  [1;35m◢█[43m◤[0;33m◤[1;33m─[m
[1;33m   原來轉眼和永遠一樣　原來沈默不等於遺忘              [m       [1;35m◥◤[0;33m◤[m
[1;33m   就算己經交給你的愛不會回來　我們能把它藏在什麼地方[m            [0;4;36mζ[1;4;36m chige[m[0;4;36m ζ[m
  [1;34m <~Src~>點給<~Des~>
               Say:<~Say~>[m


作者：chige.bbs@ptt.csie.ntu.edu.tw
投稿日期：8.30.2000
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: IP170.dialup.ntu.edu.tw
