[1;37;47mm [1;47m在清晨1:48的[1;44m時候[m[1;47m  又習慣性地無意[1;44m想[1;47m起[1;44m了[m[1;37;47m妳  在台[1;44m北這個不[m[1;37;47m夜的城市裡  不知[m[1;37;47m f[m
[1;37;47ma [1;43m妳今晚會在哪裡[1;44m  [m[1;43m雖然我們[1;44m生[m[1;37;43m活並沒[1;44m有[m[1;37;43m交[1;44m集[m[1;37;43m  但卻擁[1;44m有[m[1;37;43m彼此[1;44m共[m[1;37;43m同的記憶  記憶中[m[1;37;47m o[m
[1;37;47md [1;43m有妳有我美好過[1;44m去[m[1;43m  這一切不曾抹去[1;44m  [m[1;37;43m雖[1;44m然[m[1;37;43m我生活從[1;44m來不缺異[m[1;37;43m性  但我感到我最[m[1;37;47m o[m
[1;37;47me [1;43m愛的人是妳  在[1;44m我[m[1;37;43m第一次遇[1;44m見[m[1;37;43m妳的時[1;44m候  妳一[m[1;37;43m切使我[1;44m為妳著迷[m[1;37;43m  在一次和妳在那[m[1;37;47m l[m
[1;37;47m  [1;43m夢中相遇  妳一[1;44m切[m[1;37;43m不曾改變好似過去  想[1;44m對[m[1;37;43m妳說我愛[1;44m妳[m[1;37;43m想妳[1;44m念[m[1;37;43m妳  但又從那夢中[m[1;37;47m w[m
[1;37;47mb [1;43m驚醒  不要離[1;44m開我  [m[1;37;43m別再讓我難過我的心[1;44m好[m[1;43m痛  因為[1;44m沒有了妳[m[1;37;43m  不要拒絕我  在[m[1;37;47m e[m
[1;37;47my [1;47m最重要的時候  不在乎永久  只要曾經擁有過        [1;34;5m１：４８   [1;34m脫拉庫     [m[1;37;47m i[m
[1;37;40m<~Src~>[m[1;34m點給[m[1;37;40m<~Des~>[m[1;34m:[m[1;37m<~Say~>[m




作    者：foolwei.bbs@ptt.csie.ntu.edu.tw
投稿時間：8 28 2000
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 211.72.121.162
