[1;30m那天醒來 忽[m[37m然想開  不願再做[m[1;37m等待的女孩  拿掉[m[1;33m戒指  紮起馬尾[m  [33m開始不再想你姿態★
               [37m接受無奈  承[m[1;37m認失敗  她才是你[m[1;33m的愛  寂寞伴隨[m  [33m自由色彩  迎面來★
[1;32;46m                                                                             [m
[1;32;46m      蕭  亞  軒   ζ一個人的精彩ζ   詞:常玉  曲:Voravit Pikul Thong        [m
[1;32;46m                                                                             [m
                                   [1;37m頭髮甩甩[m  [1;33m大步的走開  不[m[33m憐憫心底小小悲哀★
                          [1;37m揮手Bye-Bye  注你[m[1;33m們愉快  我會  一[m[33m(找)個人活得精彩★
 [1;30m也許明天[m  [37m我會選擇  自己旅[m[1;37m行不輕易戀愛  也[m[1;33m許明天我會遇見[m  [33m比你更適合的男孩★
               [37m接受愛情  自[m[1;37m有安排  誰才是我[m[1;33m的愛  寂寞伴隨[m  [33m自由色彩  迎面來★ [m
                                                              [1;33m∮[5mbluefruit[m[1;33m∮[m
 [1;32;40m<~Src~>[1;36;40m點給[1;32;40m<~Des~>:[1;36;40m<~Say~>[m


 作    者:bluefruit.bbs@ptt.csie.ntu.edu.tw
 投稿時間:8.31.2000
 本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: IP092.dialup.ntu.edu.tw
