    [1;31;47m如果可以  我想要更清醒          如果可以  我想要更輕盈          [1;5;31;41m王菲[0m[47m      [0m
    [1;31;47m穿過霧  穿過雲  看清你[1;37;41m的心[1;31;47m      是[1;37;41m多情[1;31;47m  是多疑  是給你訊息                [0m
    [1;31;47m我蠢蠢欲動的愛情  就[1;37;41m要飛向你[1;37;41m    我美麗天[1;31;47m使的心                    [1;5;31;41m天使[0m[47m    [0m
    [1;31;47m再也不神秘  只為你[1;37;41m棲息        [1;37;41m  我溫柔天使[1;31;47m的心                            [0m
    [1;31;47m只要你生生世世守著[1;37;41m我            我永遠為你[1;31;47m甜甜蜜蜜日日夜夜  真心愛著你    [0m
    [1;31;47m我不相信  一瞬間的勇[1;37;41m氣          我只接受[1;31;47m  一輩子的約定                    [0m
    [1;31;47m穿過霧  穿過雲  看穿你[1;37;41m的心      是真情[1;31;47m  是珍惜  不願是遊戲                [0m
    [1;31;47m我蠢蠢欲動的愛情  就要飛[1;37;41m向你    我美[1;31;47m麗天使的心                            [0m
    [1;31;47m再也不神秘  只為你棲息     [1;37;41m     我[1;31;47m溫柔天使的心                            [0m
    [1;31;47m只要你生生世世守著我          [1;37;41m  [1;31;47m我永遠為你甜甜蜜蜜日日夜夜  真心愛著你    [0m
        [1;31m<~Src~>[37m要對[31m<~Des~>[37m說:[31m<~Say~>[0m


    作者: GiW
    時間: Fri Mar 27 1998
    本稿件首次發表於批踢踢實業坊
--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: nlpc20.csie.ntu
