[44;33;1m   最好有心理準備  拯救靈魂的枯萎[37m┌─╮┌─╮┐    ┌─╯┬─╮┬─╮┬┌─╮[44m
                   你和我還有機會[37m╰─╮├─╯│    ├─╯│  ││  │││  │[44m
[33m               撥亂反正  弄清是非[30m└─╯└    ╰─╯╰─┘┴  ╯┴─╯┴┴─╯[44m
[31m  王  菲   [37m   你渴望  我期待  美好燦爛的未來 [36m ▉▉◢▇█▇  ██▉◢◢██◤ [44m
                    [33m        不完美  也要精彩 [36m ▉█▉▇█▇  ▉▉▉◤█       [44m
    精  [37m  可是怎麼做的說的想的要的不止那麼多 [36m ▇█▇▇█▇  ▉▉▉█◤       [44m
    彩      [33m      每一刻都存在  不一樣的精彩 [36m ▇▉▉▇▇▇  ▇█▇▉█       [44m
          [37m    愛總是左右難為  夢永遠是種點綴  [36m▉▉▉▉▉█  ▉▉▉▉█       [44m
[32mpiercec [33m你和我堅持過幾回  偶爾妥協  拒絕後悔  [34;1m▉▉▉███  ▉▉▉▉█       [44m
[34m◢██████████████████████◤▉◤▉▇█  ◤▉◤◤◤       [m
[1;36m<~Src~>[37m好想對[36m<~Des~>[37m說：[33m<~Say~>[m


   作者:piercec.bbs@ptt.csie.ntu.edu.tw
   投稿時間:9.10.1999
   本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: sj66-116.dialup
