[1;31m╔════╗[;1;31;40m [33m維我鳳新　南台龍蛟    巍峨雄立　文采彌高[31m   ║[m
[1;31m║╔~~~~~ ║[;1;31;40m            [32m洙泗流風　桃李歡笑[m            [1;31m╦╩╦╔═══[m
[1;31m║╠══╗║[;1;31;40m     [34m德業兼修　德業兼修　壯志凌霄[m         [1;31m║  ║║[m
[1;31m║╠══╣║[;1;31;40m            [;35;40m日新又新  榮光永照[m            [1;31m╩╦╩╠═╦═[m
[1;31m║╠══╝║[;1;31;40m     [35m公誠宏毅　公誠宏毅　矢作人豪[37m [m         [1;31m ║  ║  ║[m
[1;31m║╠~~~~~ ║[;1;31;40m [36m承先起後　師生同濯    弘揚校譽　看我今朝[m [1;31m═╬═║  ║[m
[1;31m║╚══╗║[;1;31;40m                                          ║║║║  ║[m
[1;31m║ ~~~~ ║║[;1;33;40m?▂▃▄▅▆▇[;31;40m★★★★★★★[1;33m▇▆▅▄▃▂?[31m║║║║  ║[m
[1;31m╝      ╝╚[;1;31;40m                                            ║  ╝  ║[m
[1;32m<~Src~>[;1;35;40m大聲對[32m<~Des~>[;1;35;40m說:[32m<~Say~>[m

<~End~> Author: taiwanese.bbs@cpp.twbbs.org
