[1;31m╔════════╗═════════╔═════════════════╗╗[m
[1;31m║[34m一個人逃不開寂寥 [36m兩顆心反覆煎熬 [37m渴望能與你相守到老 [34m誰都擋不了   [37m蘇永康  [31m║║[m
[1;31m║[36m就算是那樣的擁抱 [37m發現你還是想逃 [34m悲傷快樂緊緊的纏繞 [36m卻不能不要  [37m愛似狂潮 [31m║║[m
[1;31m║[37m熄了燈我睡不著 [34m回憶還任性喧鬧 [36m任情緒慢慢往下掉 [37m有多苦你不明瞭           [31m║║[m
[1;31m║[34m愛似狂潮 [36m愛似浪濤 [37m我不要甦醒的太早            [34m╭    ╭═╗╮  ╔╭═╗  [31m║║[m
[1;31m║[36m寧願身陷泥沼 [37m只求多愛你一秒 [34m愛似狂潮 [36m愛似浪濤 ║    ║  ║║  ║╠═    [31m║║[m
[1;31m║[37m不計較你給的多少 [34m不在乎夢變薄 [36m只記得你的好    [37m╚═╯╚═╯╚═╯╚═╯  [31m║║[m
[1;31m║═══════╝╚═════════╝═════════════════╝║[m
[1;31m╚════════════════════════════════[34mMasaki[31m══╝[m
<~End~>

--
[1;36m※ Post by [31mpacino [36mfrom [32mr502h1.dorm3.cju.edu.tw ...[m
