

[0m [36;1mâ•­â”€â•® â•â”¬â•® â•­â”€â•® â•â”¬â•®[0m      [32;1m            [0m^^      ^^
[0m[32;1m [37mâ•‘â•°â”¬   â”‚   â•‘â•°â”¬   â”‚  [0m      [32;1m          [0m( ^^)   (>< )
[0m[32;1m [36mâ•°â”€â•¯ â•°â”´â”€ â•°â”€â•¯ â•°â”´â”€[0m      [32;1m       [0m--(   )     (   )--
[0m[32;1m  åŸä¾†æš—æˆ€ä¹Ÿå¾ˆå¿«æ¨‚  è‡³å°‘ä¸æœƒæ¯«ç„¡é¸æ“‡  æ‚²å‚·çš„è§’è‰²  æˆ‘ä¸å¤ªé©åˆ[0m [1m   â—  â—[0m
[0m  [36;1mç‚ºä»€éº¼å¾ä¾†ä¸è¦ºå¾—  æ„Ÿæƒ…çš„äº‹å¤šé›£è² è·  ä¸æƒ³ä½”æœ‰  å°±ä¸æœƒå¤ªåå·[0m [33;1m â–‚[31mâ–²[33mâ–‚[32mâ– [33mâ–‚[0m
[0m  [31;1mä¸ç®¡ä½ çš„å¿ƒæ˜¯èª°çš„  æˆ‘ä¹Ÿä¸æœƒå—åˆ°æŒ«æŠ˜  åªæƒ³ç•¶ä¸€å€‹  å®‰éœçš„éå®¢[0m [1m   Î   Î›[0m
[0m  [33;1mæ„Ÿè¦ºä½ çš„å–œæ€’å“€æ¨‚  çœ‹ä½ å’Œä»–åˆ†äº†åˆåˆ  çªç„¶å°ä½   æœ‰ä¸€é»æ¨ä¸å¾—[0m  [33;4mBe Happy~~[0m
[0m  [1må¦‚æœä½ æƒ³è¦é›¢é–‹ä»–  ä¸è¦å¿˜äº†å‘Šè¨´æˆ‘  æˆ‘èƒ½çµ¦çš„æº«æŸ”  å¯èƒ½æ¯”è¼ƒå¤š[34m  [37mä¸è®“ä½ å¯‚å¯[0m
[0m  [35;1må¦‚æœä½ æƒ³è¦é›¢é–‹ä»–  ä¸è¦å¿˜äº†å‘Šè¨´æˆ‘  ä½ ç©ºè™›çš„è§’è½  æˆ‘ä½”è‘—ä¸èµ°  ç›´åˆ°ä½ æœ‰ç¬‘å®¹[0m
[0m  [44;5;1mæ¢è© çª[0;30;4m -- [0;33;44;5;1mæš—æˆ€ä¹Ÿå¾ˆå¿«æ¨‚
[0m   [34;1m<~Src~>[36mæƒ³å°å¿ƒåº•æœ€å–œæ­¡çš„[31m<~Des~>[37mèªª : [35m<~Say~>[0m                                 [0m

--
[1;31mAuthorï¸°[mkawaiigirl [1;31m[[m140.120.232.232[1;31m][m
