[1;37;40m┌┬╮┌┬┐╭┬╮┌┐┐┌┐  ╭┬╮┌┬╮   ┌┬┐┌┬╮┌┐┌┬┐┌┬╮┌┬╮[m
[1;37;45m│├╯│├  │├┐│││││  │├┤│├╯   │├  │├╯│││├  ││││││[m
[1;35;40m└┘┘└┴┘╰┴╯╰┴╯└┴┘└┘┘└┘┘   └┘  └┘┘└┘└┴┘└┘┘└┴╯[m
[1;37;45m等待 我隨時隨地在等待 做妳感情上的依賴 我[1;37;40m沒有任何的[1;35;47m疑問 這是愛       [1;35;40m────╮[m
[1;35;47m我猜 妳早就想要說明白 我覺得自己好失敗 [1;35;40m從天堂掉落[1;37;45m到深淵 多無奈     [1;37;40m  陶吉吉  [1;35;40m│[m
[1;37;45m我願意改變 (what can I do) 重新再來一[1;37;40m遍 (just g[1;35;47mive me a chance)  [m   [1;37;45m普通朋友[1;35;40m │[m
[1;35;47m我無法只是普通朋友 感情已經那麼深  [1;35;40m叫我怎麼能[1;37;45m放手  但妳說      [1;35;40m───────╯[m
[1;37;45mI only wanna be your friend  做個[1;37;40m朋友  我在[1;35;47m妳心中只是 just a friend 不是情人   [m
[1;35;47m我感激妳對我這樣的坦白 但我給妳[1;35;40m的愛暫時收[1;37;45m不回來  So I 我不能只是 be your friend[m
[1;37;45mI just can't be your friend  [1;37;40m no,no,no,[1;35;47m我不能只是做妳的朋友 不能只是做普通朋友 [m
[1;35;40m<~Src~>  [1;35;47m告訴[m  [1;35;40m<~Des~>  [1;35;47m<~Say~>[m

Jordan
1/5
陶吉吉
普通朋友
--
[0;36;40m  ═╗╭═╮╔═╮╔═╮╭═╮╔╮╗
[1;37;40m    ║║  ║╠╦╯║  ║╠═╣║║║
[1;36;40m╰═╯╰═╯╚╰╯╚═╯╚  ╝╚╰╯[m

--
[1;31mAuthor : [mJordan [1;31m[[mnico.Dorm9.NCTU.edu.tw[1;31m][m
