[1;33;46m╔─╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦─────╗[m
[1;33;46m│[45m╔╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╗[37m [30m         [33;46m│[m
[1;33;46m│[37;45m 香 飄散在微暗的房間 悄悄的滲入我心裡面 我忘記你離開我生活    [33m▏[30m●    [33;46m│[m
[1;33;46m│[37;45m 已三天 晚餐燭台仍在桌面 你的影子正在對面 彷彿都沒變          [31m◥█◣[37m  [33;46m│[m
[1;33;46m│[37;45m 時間停留在原點 你留下獨有的香味 聞得心都碎 懷念你的細心品味    ◥◣[33m▏[46m│[m
[1;33;46m│[37;45m 你走了什麼都無味 沒你陪我醉 只有嚐一嚐眼淚                     ◢█  [33;46m│[m
[1;33;46m│[37;45m                                                                [36m ▏▏[37m [33;46m│[m
[1;33;46m│[45m╚╦╦╦╦╦╦╦╦╦╦╦╦╦╦[34;47m張學友[33;45m╦[34;47m女人香[33;45m╦╦╦╦╦╦╦╝ ? ╯╯[37m  [33;46m│[m
[1;33;46m╚╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩─────╝[m
[1;32m<~Src~>[37m 點給 [36m<~Des~>[37m：[33m<~Say~>[m



--
     [1;36m      ╭┬╮ ┌┬┐ ╭┬╮  ┌┬╮ ┌┬╮ ┌┐┐ ╭┬╮ ┌┬┐[m
[1;36m     [37m╭══╰┼╮   │   │├┤  │├╯ │││ │││ ╰┼╮   │  ══╮[m
[1m     │[36;44m    ╰┴╯ 　┘　 └┘┘  └┘┘ └┴╯ ╰┴╯ ╰┴╯ 　┘　    [37;40m│[m
[1m     ╰══ S t a r d u s t  星 塵 ═══════ [32mStardust.twbbs.org [37m═╯[m
[1m                                                   [mbou          ? 名前 ～
