
  .[1;5;37m "[;m  ,  ` [31m◢██◣◢██◣[1;34m ＊﹡＊[31m﹡＊﹡[36m＊﹡[32m妳是?[33m痝戽[31m`愛?[33m漱H[35m＊﹡＊[36m﹡＊﹡[31m＊﹡[;m
  [31m◢█◣◢█████████[37m                                              [35m＊[37m
 "[1;33;41m   愛上了一個人 能夠為她犧[40m牲 就算付出了生命 我甘心為了妳 兩個人在一起[35m  ﹡[;m
  [1;33;41m   分享愛的命運 永遠都不會[40m忘記 我們生活點滴 妳是我最深愛的女人[;m       [36m ＊[37m
` [1;33;41m                妳有最美麗[40m的嘴唇 妳擁有最動人的眼神 妳帶給我幸福和快樂[36m ﹡[;m
  [30;41m◣ [1;33m我是妳最深愛的男人 我的[40m愛絕對是永恆 做什麼都值得 愛上了一個人[35m        ＊[;m
  [1;5;37m".[;31m◥██◤[37m `[31m◥████◤     [37m                                 [1;37m⊕[36m永邦[37m⊕ [35m ﹡[;m
   . ,[31m◥◤[1;5;37m "[;m , `[31m◥██◤ [1;35m＊﹡＊[36m﹡＊﹡＊[34m﹡＊﹡＊[36m﹡＊﹡＊﹡[35m＊﹡＊﹡[31m＊﹡＊[36m﹡＊﹡[;m
     . [1;32mby frankly[;m"[31m◥◤[37m .[1;5;37m"[;m`                                            [m
  [1;33m<~Src~>[31m深情的看著[33m<~Des~>[31m說:[33m<~Say~> [m
--
[1;31mAuthor︰[mfrankly [1;31m[[m61-216-131-32.HINET-IP.h?[1;31m][m
