 [1;36m    ╮   [34m外面下著雨  [0;31m猶如我心血在滴                                [1;36m  ╭  [m
[1;36m     ╯                                  [31m 愛你那麼久  [33m其實算算不容易 [36m ╰  [m
 [1;36m  ╭    [0;32m 就要分東西  [1;37m明天不再有關係                                  [36m  ╮[m
  [1;36m ╰                                 [35m留在家裡的衣服  [0;33m有空再來拿回去   [1;36m ╯[m
 [1;36m    ╮   [34m不去想愛都結了果 [32m 捨不得拼命找藉口                        [1;36m  ╭  [m
[1;36m     ╯                      [0;33m 不勉強你再為了我  [1;31m心不在  [37m留不留都是痛  [36m╰  [m
 [1;36m  ╭     [0;36m我可以抱你嗎  [1;31m愛人  [1;34m讓我在你肩膀哭泣                        [36m  ╮[m
  [1;36m ╰                       [32m如果我們今天就要分離  [33m讓我痛快的哭出聲音  [36m  ╯[m
    [1;36m ╮  [0;36m 我可以抱你嗎  [1;35m寶貝  [37m容我最後一次這樣叫你                  [36m  ╭  [m
   [1;36m  ╯                                   [0;33m你也不得已  [1;32m我會笑笑的離去 [36m ╰  [m
[1;33m<~Src~>[37m輕輕地問[35m<~Des~>[37m:[34m<~Say~>[m


作者:Charles
時間: 6/8

--
Origin:[1;36m<洗屁屁小站> [1;32mcpp.m7.ntu.edu.tw [1;33m(140.112.250.100)
       Welcome to CPP BBS [1;36m-- [1;31mFrom : [mCharles [1;31m[[m035157.nchulc.edu.tw[1;31m][m
