[1;32m夜裡傳來雨的聲音 輕輕撥動心的旋律      [5;7;36;45m蔡 依 林[m
情不自禁想起你 那些甜蜜的回憶[m
[1;35m總是不小心就淋濕了我的眼睛[m [m  [1;35m愛情需要一些呼吸 偶爾保持一些距離[m [m
[1;36m回到朋友的關係 任你自由的來去 從此想念你只能放在我心裡[m
[1;5;33;41m你還愛我嗎[;1;33;41m一直好想問你這句話 卻又怕聽到你真實的回答[m
[1;5;33;41m你還愛我嗎[;1;33;41m 為何你總是不說話 眼看我為愛不愛掙扎[5m你愛我嗎[m
[1;34m好久沒有你的消息 心裡還惦記著你 在這冷冷的夜裡 感覺那麼的熟悉[m
[1;34m好想再見你 再聽聽你的聲音 感情的路總讓人好無助 我會學著面對獨處[m
[1;37m給深愛的你祝福 你還愛我嗎一直好想問你這句話 卻又怕聽到你真實的回答[m
[1;37;46m你還愛我嗎 這是我唯一的牽掛 不管你會有什麼回答 我會一直等你[m [m
[1;4;5;33;41m你 還 愛 我 嗎[m[1;36m<~Src~>[m [1;35m想對最愛的[m [1;36m<~Des~>[m [1;37m:[m [1;36m<~Say~>[m

--
[1;31mAuthor︰[mkawaiigirl [1;31m[[m140.120.232.231[1;31m][m
