[1;31m在這樣的夜 我再迷惘 幻想你的模樣 我好心慌  [36m╭╮╭╮ ╭══╮╭╮╭╮ ╔══╮[m
[31m不要怪我一直閃爍躲著你的目光               [1;36m║╰╯║ ╰╮╭╯║╰╮║ ║╔╮║[m
[1;32m因為我知道有些事不能勉強                   [36m║╭╮║   ║║  ║╮╰║ ║║║║[m
[32m我和你有太多不一樣 不是你天真想法就可以隱藏[1;36m║║║║ ╭╯╰╮║╰╮║ ║╚╯║[m
[1;33m愛情不是你想像的童話 是一種永恆美麗的奢望  [36m╰╯╰╯ ╰══╯╰╯╰╯ ╚══╯[m
[33m太了解愛情後的躲藏 躲藏著你不能相信的悲傷　　  [1m＊＊＊＊＊＊＊＊＊＊＊＊[m
[1;34m一種甜蜜的開始永遠持續不到最後的迷惘           [33m＊[31m    鄧廣福  躲藏    [33m＊[m
[1;35m太了解愛情後的躲藏 躲藏著你不能理解的無力想法  [33m＊[32m  曲/詞 :   孫世達  [33m＊[m
[35m故事的繼續不是幾句情話 就可以確定不再變化      [1;33m＊＊＊＊＊＊＊＊＊＊＊＊[m
<~End~>

                                               [1m   by  GUNDAM[m

--

                   [1;33;44m 天天灌水 [m

               [1;32;42m  有益身心健康!!!  [m

--
[1;36m※ Origin: 盈月與繁星 ◆ From: m3-100.ym.edu.tw[m
