[1;34;46m□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□[0m
                 Oh, My Baby [1;36mBye-Bye[0m 'JANAI' SAYONARA 是另一個[1;31m新的start！[0m
 [1;33m ╮[0m             我們不必擺個姿態  目送我離開  就來賭賭看[1;33m我們的未來！[0m
 [1;35m ║    ║  ║[0m   一秒一分一天 [1;32m地球跑了好幾圈[0m  要奮鬥就別拖延
 [1;36m ╠═╮╰╤╯[0m   [1;36m掙氣點！[0m 驕傲再努力為我多Show一點  雖然想[1;35m賴在你身邊[0m
 [1;33m ║  ║  ╯╭═[0m 給我一拳  當我[1;37m投降[0m的時候 [5;1;33m嚴禁我意志不堅[0m
 [1;31m ╰═╯    ╠═[0m [1;36m盯緊點！[0m教朋友佩服  [1;31m全世界傻了眼[0m 我們各自辛苦一點
 [1;36m           ╰═[0m I Don't Know, 有你在[1;37m又舒服又習慣[0m  有目標[1;35m很踏實又孤單[0m
  <黑色餅乾>     [5;1;32m跟昨天說再見  I'm OK！[0m
[1;34;46m□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□[0m
                 <~Src~>想對<~Des~>[1;37m大聲地說[0m:[1;35m<~Say~>[0m


作者:zifan.bbs@ptt.csie.ntu.edu.tw
投稿日期:06.07.1999
本稿件首次發表於批踢踢實業坊

※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: po119.ts.tpe.mi
