[40m
   [1;37;44m時常看妳帶著微笑 明知道妳不快樂 經常看妳憂鬱地睡著    [1;33;40m  ╰─╮╰┬╮  [1;5;30;40m 堂[m
   [1;36;44m想必最近的折磨很多 三更半夜去陪妳走走 總是沉默比回答多[1;33;40m  ╭┬┤╰┼╯  [1;5;30;40m 娜[m
   [1;37;44m這樣沒有錯 最好離開他 反正命中註定 只能做朋友         [1;33;40m  ├┼┤─┼─
   [1;36;44m不敢再問妳最近好不好 因為我這兒也沒解藥               [1;33;40m  ├┼┤  │
   [1;37;44m該清楚的事 妳都清楚 我現在應該比妳 活的更清楚         [m
[40m                    [1;36;45m不只是我為妳心疼 想想自己對愛也是天真              [m
[1;32;40m    ─┼──┼─    [1;37;45m於心不忍 等了再等 就怕要 負了青春 (就怕愛 最後變恨)
[1;32;40m    ╰─╯╰─╮    [1;36;45m愛其實就這樣單純 合不合適 至少都盡了本分           [m
[1;32;40m    ╰─╯  ▽│    [1;37;45m謠言多壞 痛有多深 跟對了一個人 幸福沒人跟妳分      [m
[1;32;40m    │││╰─╯    [1;37;40m<~Src~>[1;30m點給[1;37m<~Des~>[1;30m→[1;37m<~Say~>

--
[0;37;40ma;sjkdfl;weirtaiosud;focijA:SLkdjf;alksdjf;alksdjf
sdfkg;slkdfjg;lskdjfg
[1;37;40m阿龔[0;37;40m是[5;1;36;40m瘋子

[0;33;40m--某年某月某日示範教學之作--
[m

--
Origin:[1;36m<洗屁屁小站> [1;32mcpp.twbbs.org [1;33m(140.112.250.100)
       Welcome to CPP BBS [1;36m-- [1;31mFrom : [mLittleTung [1;31m[[mrog084176.res-hall.nwu.eT[1;31m][m
