                       [0;32m 別怕我傷心      ~~~~張信哲[m
                    [0;31m 好久沒有你的信 好久沒有人陪我談心[m          [0;35m ☆[m
        [0;35m ☆[m    [0;32m 懷念妳柔情似水的眼睛 是我天空最美麗的星星[m
               [0;31m 異鄉的午夜特別冷清 一個男人和一顆熱切的心[m   [0;32m ☆[m
   [0;32m ☆[m                  [0;32m 不知在遠方的妳是否能感應[m
             [0;31m 我從來不敢給妳任何諾言 是因為我知道我們太年輕[m      [0;33m☆[m
      [0;33m ☆[m    [0;32m 妳追求的是一種浪漫感覺 還是那不必負責任的熱情[m
          [0;31m 心中的話到現在才對妳表明 讓身在遠方的我不必為妳擔心[m       [1;30m ☆[m
      [0;32m 一顆愛妳的心 時時刻刻為妳轉不停 我的愛也曾經 深深溫暖妳的心靈[m
          [0;31m 妳和他之間是否已經有了真感情 別隱瞞 對我說 別怕我傷心[m
          [0;32m <~Src~>要對<~Des~>說:<~Say~>[m


作者:nclh
日期:99/4/23

--
Origin:[1;36m<洗屁屁小站> [1;32mcpp.m7.ntu.edu.tw [1;33m(140.112.250.100)
       Welcome to CPP BBS [1;36m-- [1;31mFrom : [mnclh [1;31m[[mt204-173.dialup.seed.net[1;31m][m
