  [3;36;46m[1m總以為謎一般難懂的我  在你[m[1;36m了解了以後  其實也沒什麼
  [3;36;46m[1m我總是忽冷又忽熱隱藏我的感[m[1;36m受 只是怕愛你的心被你看透[m
  [3;37;46m[1m  猜的沒錯 想的太多 不會有[m[1;37m結果   被你看穿了以後  我更無處可躲
  [3;37;46m[1m  我開始後悔不應該太聰明的[m[1;37m賣弄  只是怕親手將我的真心葬送[m
 [1;36m我猜著你的心  要再一次確定  遙遠的[3;36;46m距離都是因為太 過 聰 明[m
 [1;36m要猜著你的心  要再一次確定  混亂的[3;36;46m思緒都是因為太想靠近你 [m
                                   [3;36;46m[1m[1;33m陳 綺 貞  太 聰 明     [m
                [1;37m只是怕...親手將我的真心葬送...
[1;37m 我開始後悔 不應該 太聰明的賣弄  只是怕親手將我的真心葬送
   [1;33m太聰明的[m<~Src~>[1;33m向[m<~Des~>說:<~Say~>

--
[1;31mAuthor︰[mluckycat [1;31m[[mu6-45.u203-204.giga.net.[1;31m][m
