 [1;35;44m　ＭＩＳＳ　ＹＯＵ　[33m☆★☆ 每一天都想念　☆★☆ [35mＥＶＥＲＹＤＡＹ     [m
 [1;32;44m  海風吹的輕柔 思緒比浪花更多 [31m你的笑容生動 記憶最深的角落            [m
 [1;36;44m  真心的強烈 千言萬語卻無言 [37m我那樣熱切 祈禱永恆 停在最美的瞬間       [m
 [1;32;44m  每一天都想念 對你的愛 無法停歇就算你說 [31m這世界 總會有黑夜 我卻不睡  [m
 [1;36;44m  每一天都想念 平靜的心 在沸騰的夜裡紛飛 [37m在每一個沸騰的夜紛飛        [m
 [1;32;44m              我情願 錯過了一切 陪在你身邊                           [m
 [1;36;44m  感覺變得清晰 愛情就不再神秘 [31m因為有了距離 讓我更想要靠近            [m
 [1;32;44m  我不在乎失去一切 我不介意迷失了自己                                [m
 [1;44m                              因為我相信你的心 [5;33m簡單的美麗            [m
<~End~>

  作者:MARS
--
※ Origin: 盈月與繁星 ◆ From: stmail.fju.edu.tw
