※ [本文轉錄自 JordanLT 看板]

作者: LittleTung (咖啡味的小房間) 看板: JordanLT
標題: 周杰倫  星晴
時間: Thu Jan  4 15:15:46 2001

   [1;37;44m乘著風  遊盪在藍天邊  一片雲掉落在我面前    [1;34;47m ╔═══╮[1;37;44m                 [m
   [0;37;44m捏成你的形狀  隨風跟著我  一口一口吃掉憂愁  [1;34;47m ╠══[1;5;36;47m★[m[1;34;47m╣[1;37;44m   [36m周杰倫        [m
   [1;37;44m載著你  彷彿載著陽光  不管到哪裡都是晴天    [1;34;47m ╚═══╝[1;37;44m                 [m
   [0;37;44m蝴蝶自在飛  花也佈滿天  一朵一朵因你而香    [1;34;47m╚══╬═ [1;37;44m                 [m
   [1;37;44m試圖讓夕陽飛翔  帶領你我環繞大自然          [1;34;47m  ══╬═ [1;37;44m   [1;34;47m      ══╬═[m
   [0;37;44m迎著風  開始共渡每一天                      [1;34;47m  ══╩═ [1;37;44m   [1;34;47m╔═╮══╬═[m
   [1;37;44m手牽手  一步兩步三步四步  望著天                          [1;34;47m╠═╣╦═╩╦[m
   [0;37;44m看星星  一顆兩顆三顆四顆  連成線                          [1;34;47m║  ║║══╣[m
   [1;37;44m背對背默默許下心願  看遠方的星是否聽的見                  [1;34;47m╚═╝║══╣[m
   [0;37;44m背對背默默許下心願  看遠方的星如果聽的見  它一定實現      [1;34;47m      ╯    ╝[m
   [1;37;40m<~Src~> [1;34;40m點給 [1;37;40m<~Des~> [1;34;40m說 [1;37;40m<~Say~>[m

--
[1;31mAuthor︰[mLittleTung [1;31m[[msj18-106.dialup.seed.net?[1;31m][m
--
[1;31mAuthor︰[mLittleTung [1;31m[[mt206-151.dialup.seed.net [1;31m][m
