            [36;1m   欣賞你微笑的神情[m [44;32;1m 李  [m[36;1m 讓我在你手心寫字[m
                  [37;1m 每次約會我的 [44;32;1m     [m [37;1m心情都好踏實[m
              [36;1m 月光照亮你的眼睛 [m[44;32;1m 玟  [m[36;1m 愛我的心你不修飾[m
                   [37;1m每次約會[m [5;31;1m◢▓◣◢▓◣[m [37;1m都變成一個紀念日[m
         [36;1m才說再見    就開始[m [5;31;1m▓▓▓▓▓▓[m [36;1m忍不住    想見面   哎呀呀[m
      [37;1m倒數開始  Di Da Di...[m [5;31;1m◥▓▓▓▓◤ [m [37;1m打翻相思    Di Da Di ...[m
             [36;1m雙臂圈成我的天地[m [5;31;1m◥▓▓◤ [m [36;1m聽你說著最近心事[m
                   [37;1m每次約會我的[m [5;31;1m◥◤[m [37;1m心情都好踏實[m
              [36;1m為你心中留個位置 [m[44;32;1m Di Da [m [36;1m等你送我承諾戒指[
                  [37;1m每次約會都變成 [m[44;32;1m  Di   [m [37;1m一個紀念日[m
 [44;31;1m <~Src~> 點給 <~Des~> : [m[44;31;5;1m<~Say~>[m


作者:AYEN.bbs@ptt.m8.ntu.edu.tw
時間:1/21/98
本稿件首次發表於批踢踢實業坊
