[0m   ║                    [35;1m哎 其實世上哪有什麼永遠 曾幾何時[0m
[0m   ║[30m  [37m  ╔╗ ╗╔╔╗  [36;1m我終於開始瞭解 但 雖說如此[35m [0m
[0m [46m  ║    ║║ ║║╠╝ [40m  [35;1m你我共度的時光 卻絕非空一場 [0m
[0m   ╩═╝╚╝ ╚╝╚╝  [36;1m對此我深深引以為傲 我倆走過的人生歲月[0m
[0m[35;1m 縱使有長有短 只要曾經相識[0m      ╔═╮             ○
[0m  [36;1m只要曾經愛過 哪怕無法兩情相守 [0m║  ║╔╗╦╗╔╗ ╗ ╬ ╗╔
[0m    [35;1mLa La La La...[0m             [45m ║  ║╠╝║║╚╗ ║ ║ ║║
[0m              [33;5;1m仍難以忘懷[36m [0m       ╚═╯╚╝╩╚╚╝ ╩ ╚ ╚╣
[0m                                                           ║
[0m                                            [30;1m濱崎步[0m       ═╝[0m
<~End~>

By wulito
2002/3/9製作

--
霹靂星球爆炸了  霹靂貓乘太空船  逃不出來  逃不出來
船上一隻貓也沒有  兩隻貓也沒有  三隻貓也沒有  四隻貓也沒有
沒有貓  沒有貓  只有太空船自己逃出來
普羅達星變種人  追來了  追來了
太空船上沒有貓  追個屁  追個屁......

--
[1;31mAuthor︰[mwulito [1;31m[[m61.56.206.35[1;31m][m
