   [1;36;45mOH 給  你一個說謊的機會告訴我  愛情有多美     [37;40m ╔═╮ ╰╬╰╬
   [36;45mOH[40m 累  是放縱慾望的機會竟然    不能防備     [45m  [37;40m ╯╦╰ ╦╬╦╬
   [36;45mOH[40m 淚  不是多餘點綴告訴我      哪裡有慈悲   [45m  [37;40m ═╬═ ╯╰╯╚
   [36;45m我[40m是真的以為  愛情應該絕對只要一個吻        [45m  [37;40m   ║   ╔╦╦╮
   [36;45m有鑽石般的美一顆心  永遠打不碎只要一個吻      [37;40m ║║║ ╚╩╩╝ ═╦═══
           [36;44m像鑽石般的美擁有你  那一刻誰都  不理會 [37m╩╩╩  ●[40m  ●    ║
  [0;5;37;40m◢[1;5;47m╲╱[0;5;37;40m◣[m [1;36;44mOH[40m 給  永恆一個機會 告訴我 愛情不後悔飛過孤單漆[44m黑[37;40m    ╭═╯
  [0;5;37;40m◥[1;5;47m    [0;5;37;40m◤[m [1;36;44m降[40m落在你的心扉  只要一個吻                     [44m  [37;40m    ╯ ╔═══╮
    [0;5;37;40m◥◤[m   [1;36;44m有[40m鑽石般的美一顆心  永遠打不碎只要一個吻 [37m莫文蔚[36;44m  [37;40m       ║      ║
           [36;44m和堅強的手臂擁有你  那一刻誰都  不理會    [37m鑽石   [40m       ╚═══╝
    [35m<~Src~> [37m點給 [35m<~Des~>  [36m<~Say~>


--
[1;36;40m╮    ╭┬╮╭┬╮╭┬╮╮    ╭─╯╭┬╮╮  ╭╮  ╭╭─╮
│      │    │    │  │    ├─╯  │  │  │├╮││─┬
[1;37;44m╰─╯╰┴╯  ╯    ╯  ╰─╯╰─╯  ╯  ╰─╯╯╰╯╰─╯[m

--
[1;31mAuthor︰[mLittleTung [1;31m[[mccsun2.csie.nctu.edu.tw[1;31m][m
