  [36;44;1;5m  ▔▔▔▔▔▔▔▔[m[44;1;33m心  痛[36;1;5m▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔   [m
  [36;44;1;5m▕  [m[32;1;44m ▕▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔[33;1;5m●[0m[32;1;44m  [m
  [36;44;1;5m▕   [m[32;44;1m▕   [35m 什麼是愛  什麼又是無奈  我無言地面對妳 是我不應該       [32m▕  [m
  [36;44;1;5m▕  [m[32;44;1m ▕  [36m 慢慢站上妳的面前握緊妳的手  想要對妳說聲  珍重[1m           [32m▕  [m
  [36;44;1;5m▕   [m[32;44;1m▕ [33m  以為我們的愛會流傳在世間  以為我們的誓言會直到永遠       [32m▕  [m
  [36;44;1;5m▕  [m[32;44;1m ▕  [37m 因為昨夜夢裡的妳  早已經不是妳                           [32m▕  [m
  [36;44;1;5m▕  [m[32;44;1m ▕ [32m  我也不再是  自己                                         [32m▕  [m
  [36;1;44;5m▕   [m[32;44;1m▕  [31m 以為遠方的風  會吹散我的痛 以為黃昏的天邊  有渴望的溫柔  [32m▕  [m
  [36;1;44;5m▕   [m[32;44;1m▕ [33m  此時這顆對妳的心  早已沒有人能懂  跟著我心中的夢  飄流   [32m▕  [m
  [36;1;44;5m▕   [m[32;44;1m▕▁▁▁▁▁[31;1m<~Src~>[0m[33m想對[36;1m<~Des~>[0m[33m說[36;5;44;1m<~Say~>[m[44m       [32;1;44m  ▁▁▁▁[37;1mby trf[0m[32;1;44m▁  [0m
<~End~>

--
[1;36m※Post by [37mtrf           [36mfrom [33mh181.s113.ts32.hinet.net[m
[m[1;33;44m╔═╮═╦╮╭═╮╭═╮╮  ～ ╭═╮  ╔═╮╔═╮╭═╮[32;45m★rical.twbbs.org★[m
[m[1;33;44m╠╦╯  ║  ║    ╠═╣║     ╰═╮  ╠═╮╠═╮╰═╮[37;45m║≡ 雅舍小築  ≡║[m
[m[1;33;44m╰╰═╰╩═╰═╯╰  ╰╰═╯ ╰═╯  ╚═╯╚═╯╰═╯[36;45m◆  163.27.231.9 ◆[m
