[1;33;45m█◣█◣█◣█◣█◣█◣█◣█◣█◣█◣█◣█◣█◣█◣█◣█◣█◣█◣█◣█[m
[1;33;45m███████████████████████████████████████[m
[1;33;45m████[36m我答應你的已經慢慢實現  不想你的好  忘記你的笑臉  因為愛失眠  那些[33m██[m
[1;33;45m██[32m再[m[1;45;33m█[37m恍惚的白天已成泛黃的從前  你和她之間紛紛擾擾流言  聽了多少遍  心早[33m██[m
[1;33;45m██[32m見[m[33;1;45m█[36m已經厭倦  沒有人相信我來不埋怨  只是偶爾難免還有一些思念  好想再見[33m██[m
[1;33;45m██[32m一[m[1;45;33m█[37m你一面  看看最近的改變  沒有你陪在身邊  我學會自己勇敢一點  快樂  [33m██[m
[1;33;45m██[32m面[m[1;45;33m█[36m悲傷  都變得很淺  簡單的生活是我唯一的心願  好想再見你一面  我可以[33m██[m
[1;33;45m████[37m站得很遠  若不小心被發現  一瞬間所有纏綿也是雲煙       [5;35mnener[m[1;45m      [33m██[m
[1;33;45m█[34m李玟[33m████████████████████████████████████[m
[1;33;45m█◥█◥█◥█◥█◥█◥█◥█◥█◥█◥█◥█◥█◥█◥█◥█◥█◥█◥█◥█[m
[1;37m　　　　　 <~Src~>[36m想對[37m<~Des~>[36m說[32m：[37m<~Say~>[m

　    作    者：nener.bbs@ptt.csie.ntu.edu.tw
　    投稿時間：6.5.1999
　    本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 203.64.100.232
