[1;32m  一個愛上浪漫的人　前生是對彩蝶的化身  喜歡花前月下的氣氛[m
[1;37;42m  流連忘返海邊的黃昏  一個愛上浪漫的人　今世有著善感的靈魂    [m
[1;32m          睡前點亮床前的小燈　盼望祈禱夢想會成真[m
[1;37;42m哦～這樣的你執著一廂的情願傷痕  像　這樣的我空留自作的多情餘恨[m
[1;37;41m┬┴┬┴┬┴┬┴┬┴┬┴┬┴[32;40m就讓我們擁抱彼此的天真[m
[1;37;41m┴┬┴┬┴┬┴┬┴┬┴┬┴[42m兩個人的寒冷靠在一起就是微溫        [m
[1;37;41m┬┴┬[5;36m一個愛上浪漫的人[0;1;37;41m┴┬┴[32;40m相約在那下著冬雪的早晨      [m
[1;37;41m┴┬┴┬┴┬┴┬┴┬┴┬┴[42m兩個人的微溫靠在一起不怕寒冷        [m
[1;34;44m[37m _______________________________________________________[31;47m 孟庭葦 [34;44m[37m____[m

--


           [1;31m            ..                  [1;34m         :.[m
           [1;31m             `::.....           [1;34m         ::[m
           [1;31m      `:::```````::``           [1;34m         ::... ::.[m
           [1;31m       :      ..:``..           [1;34m      `::::```::`[m
           [1;31m  :. :: ::::`:.``.``            [1;34m        ::  ::.......[m
           [1;31m    ``:: :::  ```:`:..          [1;34m........:::::`````````[m
           [1;31m     .:` :: : ```:::::          [1;34m ````    .:` ..[m
           [1;31m .:::::  : ````::::::`          [1;34m       ::`````::[m
           [1;31m ``  :`  :   ` ....::           [1;34m     .:::.... ::[m
           [1;31m    :`   : ..`. :..  `::        [1;34m  .:`  ::``   ::[m
           [1;31m   :`   :: :: :. `  :. `        [1;34m``     :: ...:::[m
           [1;31m  `     `` `   ```::::`         [1;34m       `:`   `:`[m

--
※ Origin: 盈月與繁星 ◆ From: 163.16.1.116
