[1;35m ** [33;44m從今以後  一生緊緊牽著你的手 [35;40m**********[33m╭───╮ [34m╭───╮[35m******[m
[1;35m *  [33;44m好與不好都接受  是我愛人也是我朋友[40m     │╯╯╰╰ [34m╰╰╰╰│    [33m 劉[m
[1;33m [35m*  [33;44m也有了你以後  平淡之中充滿了溫柔[m       [1;33m│╯[37m^  ^│  │^  ^ [34m│    [33m 德[m
[1;33m [35m*  [33;44m我為了你做馬做牛  你也努力為我香火繼後[40m ╯[37m╰ [31m︶[37m ╯?╰ [31m︶[37m ╯[33m      華[m
[1;33m [35m*  [33;44m回想最初的邂逅  懷念彼此臉紅的時候[m           [1;5;31m ◢◣◢◣ [m         [1;32m ｜[m
[1;32m [35m*  [33;44m你不敢看看我  我也不敢親親你[m      [1;5;31m            ◥██◤[m          [1;33m 老[m
[1;33m [35m*  [36;44m老夫妻[33m攜手白頭  多少暴雨狂風  我們都一起走過[m   [1;5;31m ◥◤[m.    '.     [1;33m 夫[m
[1;33m [35m*  [36;44m老夫妻[33m愛河同遊  難免趣味相投  想再生多幾個小朋友[m     '.    '.   [1;33m 妻[m
[1;33m [35m** [36;44m老夫妻[33m無藥可救  還是付出所有  想再生多幾個小朋友[35;40m *****[37m '....'[35m*****[m
<~End>

  作者：moonlight
  時間：02/09/98

--
[1;36m※ Origin: 盈月與繁星 ◆ From: 140.122.208.24[m
