     [4;36m[1m如果能看淡聚散分離 或許我會更擅長安慰傷心[m            [5;33m[1m 不[m
         [4;34m[1m陪朋友唱了整整一夜 失戀人的歌曲[m                    [5;33m[1m 要[m
  [1m [3;35;47m我好想你 但不忍離去 我想我不會懂到底什麼原因[m                [5;33m[1m變[m
[3;35;47m怎麼這城市裡到處流行破碎戀情 是否不貪心的人反而會特別地幸運[m
 [2;31m當世界翻天又覆地 我們還在一起 你愛我我愛你[m [5m[1;31m不要變行不行[m
     [1;31m不多看 不多聽 只認定這份感情 誰愛我誰愛你[m                [2;36m 任[m
     [1;32m  都不變 行不行 讓未來 像從前 風平浪靜[m                 [2;36m 賢[m
   [2;32m 永遠都盡全力捍衛相愛的決心 我知道不該暗自慶幸[m         [2;36m 齊[m
[1;37m當我又聽見有人為愛哭泣 卻總忍不住想要把你牢牢地抱好緊[m
              [m 這麼多年 你還在懷裡[m
        [1;36m<~Src~>想對<~Des~>說:<~Say~>[m
　

--
[1;31mAuthor︰[mluckycat [1;31m[[m203.204.6.45[1;31m][m
