[34m～～～～～～～～～～[1;36m你究竟有幾個好妹妹[0;34m～～～～～～～～～～～～～[m
[1;33m是否每一位你身邊的女子  最後都成為你的妹妹  她的心碎　我的心碎[m
[1;37m是否都是你呀你收集的傷悲  是否每一位快樂過的紅顏[m
[1;35m最後都是你傷心的妹妹  她的心醉　我的心醉[m
[1;33m是否都是你呀你虧欠的陶醉  你究竟有幾個好妹妹[m
[1;37m為何每個妹妹都那麼憔悴  你究竟有幾個好妹妹      [36m★[5;34m☆[0;1;31m孟庭葦[5;32m★[0;1;34m☆[m
[1;35m啊　為何每個妹妹都嫁給眼淚  你究竟有幾個好妹妹[m
[1;33m為何每個妹妹都那麼憔悴  你究竟有幾個好妹妹[m
[1;37m啊　我的哥哥你心　頭愛的是誰  猜不透　摸不著唉　我也只是妹妹[m

--


           [1;31m            ..                  [1;34m         :.[m
           [1;31m             `::.....           [1;34m         ::[m
           [1;31m      `:::```````::``           [1;34m         ::... ::.[m
           [1;31m       :      ..:``..           [1;34m      `::::```::`[m
           [1;31m  :. :: ::::`:.``.``            [1;34m        ::  ::.......[m
           [1;31m    ``:: :::  ```:`:..          [1;34m........:::::`````````[m
           [1;31m     .:` :: : ```:::::          [1;34m ````    .:` ..[m
           [1;31m .:::::  : ````::::::`          [1;34m       ::`````::[m
           [1;31m ``  :`  :   ` ....::           [1;34m     .:::.... ::[m
           [1;31m    :`   : ..`. :..  `::        [1;34m  .:`  ::``   ::[m
           [1;31m   :`   :: :: :. `  :. `        [1;34m``     :: ...:::[m
           [1;31m  `     `` `   ```::::`         [1;34m       `:`   `:`[m

--
※ Origin: 盈月與繁星 ◆ From: ts3-20.ks.edu.tw
