[1;44;36m╭╦╮╭════╮[0;36m◣[m[32m◥[1;33;42m當靈魂告別了身體  呼吸也變得沒有意義  不知此刻的我和你 [m
[1;44;36m║║   ╭═══╮ [46m  [m [1;36;44m╭═══╦═══╮[0;36m◣[m [1;37;45m 還會在乎有什麼樣的際遇  前面的路[0;35m◣[m
[1;36;44m╠╩╮ ║      ║ [46m  [m [1;36;44m║      ║      ║[46m  [m [32m◥[1;33;42m要飛  我怕沒有力氣繼續  如果暫時 [m
[1;36;44m║  ║ ╰═══╯ [46m  [m [1;36;44m╠═══╬═══╣[46m  [m [1;37;45m 閉上雙眼  儲存勇氣  還能不能不能[0;35m◣[m
[1;36;44m╠╦╯╭═╮╭═╮[46m  [m [1;36;44m╰══╦╩╦══╯[36m[46m  [m [32m◥[1;33;42m見到你  當哀愁烙印我們之間  緊張 [m
[1;36;44m╰╩╯╰═╯╰═╯[46m  [m [1;36;44m╭═╦╯  ╰═╦╮[46m  [m [1;37;45m 也不再有趣味  隨時準備要不由自主[0;35m◣[m
[36m◥[30;46m                ＼[m [1;36;44m╰═╯    ╰═╯  [46m  [m [32m◥[1;33;42m飄離了你  我要怎麼告訴你  多餘的 [m
    [35m◥[1;5;37;45m 利 綺 [0;35m◣[m      [36m◥[30;46m                ＼[m [1;37;45m 淚再流  我也無法甦醒  拋開你所有[0;35m◣[m
  [32m◥[1;33;42m不捨  好讓我痛快的飛去  就算再也見不到你  快要離開這裡  你在邊緣呼喚自己 [m
       [1;37;45m 我就要見不到你   我和你一樣的恐懼  蒼白是唯一的表情  我要怎麼告訴你[0;35m◣[m
    [32m◥[1;33;42m <~Src~> 想要對 <~Des~> 說：<~Say~> [m[32m◣[m


作    者：Liser.bbs@Ptt.csie.ntu.edu.tw
投稿時間：2000.4.14
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: u3815a.dorm.ccu.edu.tw
