[0m[35;1m★☆★☆★☆★☆[37m李威[35m★☆★☆★☆[31;41;5m數到三[0;35;1m★☆★☆★☆★☆
[0m[34;1m留言沒有人回 心理早就有準備 已經無言以對 再無解也要解決[0m
[0m[32;1m自己反覆默念 自我催眠的口訣 再捨不得也要乾脆一點[0m
[0m[36;1m再黑的夜也要去迎接 [31;41m數到三[36;40m把手放開 不敢妨礙（放愛）[0m
[0m[31;1m彼此更好的未來 分開活得精彩 [41m數到三[40m把手放開 放回口袋[0m
[0m[1m收好我給你的愛 過往無心傷害
[0m[35;1m喔 數到四就不在 就算改編情節 也不能一一還原[0m
[0m[33;1m缺陷遺憾的美 我反而有些感謝 回憶一人一邊 心裡保留了虛線
[0m騰出更多空間好好感覺 感覺感情以外的世界
[0m[35;1m★☆★☆★☆★☆[37m李威[35m★☆★☆★☆[31;41;5m數到三[0;35;1m★☆★☆★☆★☆
[0m[34;1m<~Src~> [31m想對把手放開的 [32m<~Des~>[37m 說[30m [33m<~Say~>[0m

--
    [1;32m╭── Origin ╮ [33;45m 洗屁屁小站 [37m cpp.twbbs.org [32;40m ～ ──────┼[m
    [1;32m┼     Author ╯ [36m61.57.177.133[m
