[0m
[0m[1m [32m﹊﹉﹊﹉﹊﹉﹊﹉﹊﹉﹊﹉﹊﹉﹉﹊﹉﹊﹉﹊﹉﹉﹊﹉﹊﹉  ﹎﹍
[0m  [36;45;1m車廂空盪冷清 心卻因想你紛亂擁擠 從不心存僥倖 尤其是
[0m[36;1m   [45m面對飄忽愛情 我閉上眼睛仔細回想你 笑揚起同時眉頭卻鎖緊[40m
[0m  [35;44;1m是我講不聽 誰勸都不理 不顧一切就是愛你 只要你一聲嘆息[34;40m [32m　
[0m[32;1m   [35;44m就能動搖我心 是我講不聽 追根究底 這種個性吃虧注定[0m  [36m
[0m  [34;41;1m當我脆弱的時候 [33m只要你說[34m　[33m我愛你就行[0m                 [32;1m﹊﹉[0m
[0m[36m                                      [32;1m﹉﹊﹉ [31m光  [0;33m講
[0m[35;1m  [32m﹉﹊﹉﹉﹊﹊﹉﹉﹊﹉﹉﹊﹉﹉﹊﹉﹉[0m          [31;1m良 [0m [33m不聽
[0m     <~Src~> [36m癡心的對著 <~Des~> 說：[35;1m<~Say~>[33m [32m                       [0m
[0m
[0m               [1m

--
    [1;36m╭── Origin ╮ [37m洗屁屁小站 [33;45m cpp.twbbs.org [36;40m ～ αβγ ──┼[m
    [1;36m┼     Author ╯ [32m218.163.130.251[m
    [1;36m│     Modify ╯ [31m02/12/08 23:18:06 [m
