[1;37m╭══════════════════════════════╮[m
[1;37m║ [1;36;43m把一顆真心放進想飛的行李  讓它陪你遠行[m               [1;35m品    [1;37m╰╮[m
[1;37m║ [1;31m當你想我的時候  有一顆我的心  陪著你輕輕的呼吸          [1;35m冠   [1;37m╰╮[m
[1;37m║ [1;36;43m把一件寒衣貼近下雪的夢裡  為你溫暖回憶[m                         [1;37m╰╮[m
[1;37m║ [1;31m沒有我的異鄉凡事要小心  不要孩子氣  要好好照顧你自己[m     [1;32m等      [1;37m╰╮[m
[1;37m║ [33;44m不要讓我擔心  妳偷偷的哭泣  記得給我寫信  給我妳的消息[m   [1;32m你        [1;37m╰╮[m
[1;37m║ [36m最近是否下雨  妳看什麼電影(妳聽什麼歌曲)                 [1;32m的          [1;37m╰╮[m
[1;37m║ [33;44m答應我要努力  不要隨意放棄  夢和自己[m                    [1;32m 心            [1;37m╰╮[m
[1;37m║ [36m不要讓我擔心  妳偷偷的憂鬱  如果有人吻妳  妳要說不可以   [1;37m╭═══════╯[m
[1;37m║ [1;34m我要全心全意  守在這裡等妳  [1;30m用我的心[1;37m ══════════╯[m
[1;37m╰[31m<~Src~> [1;37m想對 [1;32m<~Des~> [1;37m說 [1;34;46m<~Say~>[m

Gicha
1/15

--
[1;32;44m╭═╮╭╦╮╭═╮╒  ╕╭═╮[m
[1;31;44m║  ╕  ║  ║    ╠═╣╠═╣[m
[1;36;44m╰═╯╰╩╯╰═╯╘  ╛╰  ╯[m

--
[1;31mAuthor : [mGIcha [1;31m[[mu4304b.dorm.ccu.edu.tw[1;31m][m
