                      [1;36m動力火車  還隱隱作痛[m
[1;37m          要傷心多久  我才能看透    離開妳多久  手才會放手
[1;37m          是否我在妳心裡還有一點痛  愛情隨風  心徹底放縱  讓自己瘋
          [1;37m還隱隱作痛  還記得妳笑容  這回憶多麼沉重  寧願沒有過
          [1;37m還隱隱作痛  還看見妳放手  這回憶多麼美麗  剌痛我心頭  我心頭
  [1;36m  .  .     ☆   .     [37m?  [36m ☆   .   [5;1;36m★[m       [36m.    ☆      .  ☆    .
    [37m?[36m         .[36m   ?       .[5;1;36m  ★[m[36m       . [37m ?    [36m ☆     [5;1;36m★[m[36m     .   .   [5;1;36m★[m[36m.
  .     ☆ .   ☆     [37m ?   [36m .  .  ☆   [37m ? [36m.       [5;1;36m★[m       [37m?  [36m ☆   .[0m
   [34m ︿~~﹏~ ︿~~︿ ~~[1;34m﹏~ ﹏﹏︿ ~~  ︿﹏︿~   ﹏~~ ︿﹏~~~﹏[0m[34m︿︿~~~~︿~~︿
  [1;34m ~~ ︿︿~~~  [m<~Src~> 點給 <~Des~> : <~Say~>[34m^^ ^ ︿﹏ ︿﹏ ~ ^^ ﹏ ︿︿^^[0m[34m︿﹏ ~﹏ ﹏ ︿︿ ︿^^ ﹏︿ ~ ~
  [1;34m   ^^    ^^^    ^^^      ^[0m[34m ^  ^^ ^^      ^^^      ^  ^^^    ^    ^^ ^[0m

作者:PPPPPPP
97.11.24
