
[1;37;40m   ┌==─==─==─==─==─==─==─==─==─==─==─==─==─==─==─==─==─==┐
   [0;35;44m告訴我你深愛我的靈魂  更勝過我的眼神  我可以不再繽紛  若讓我知你心裡真不真[40m
   [0;34;45m願為愛付出  為愛堅強  為愛認真  為愛虔誠  就告訴我生命裡  因為有了我才完整[40m
   [0;35;44m再困難的事 也可能  就告訴我 讓你馴服的  不是我的青春  不管我多老  你也不悶[40m
   [0;34;45mOh!我專一情深如所有女人  我會日夜不分釋放愛意溫存  Oh!我當然多變如所有女人[40m
   [0;35;44mI  mean.  Really  get  to  know  me.  說不定  你三言兩語  就能解開我的疑問[40m
   [0;34;45mBeauty is only  on the surface,  when  it comes to  matters of  the heart.[40m
   [0;35;44m我會勇敢承認                  [1;36;44m李玟  完整                  [0;35;44m只要有真愛我的人
[1;37;40m   └==─==─==─==─==─==─==─==─==─==─==─==─==─==─==─==─==─==┘
   [1;35;40m<~Src~> [1;34;40m點給 [1;35;40m<~Des~>  [1;34;40m<~Say~>

--
Origin:[1;36m<洗屁屁小站> [1;32mcpp.twbbs.org [1;33m(140.112.250.100)
       Welcome to CPP BBS [1;36m-- [1;31mFrom : [mLittleTung [1;31m[[mrog084176.res-hall.nwu.eT[1;31m][m
