    [1;35mOh Sam怎麼今晚不在家 是不是Mary掛斷你電話    [33m┌────╮     [37m戴佩妮
    [m你那個city還熱鬧吧 把遭透的情緒 給它吧       [1;33m└─┐┌─┘
    [35m不可以嗎 Oh Jane 怎麼還不接電話              [33m┌╮││┌╮      [37m不想
    [m該不會這麼早就睡了吧 開著的電視              [1;33m╯│││││   ┌┐  ┌─╮
    [35m你關掉了嗎 其實只想 聽聽你對寂寞的看法       [33m│││││╰ ┌┘└╮│_ │
    [m總覺得沒人了解吧 所以不回答                  [1;33m└┘╮│└┘ └┐┌┘│_ │
    [35m麻木跟著別人流行的步伐 總覺得沒人理會吧      [33m    └┘     │││││_ │
    [m所以不說話 三更半夜精疲力盡不想爭論 不想回家              [1;33m╰└┘┘└─┘
    [35m他們說我很情緒化 我想是因為他們不懂我吧                   [33m││└─[5;33m●[m[1;33m││
    [m懶得去整理他們的想法 無所謂的樣子 我不想也罷              [1;33m└╰───┘┘
    <~Src~> [35m點給 [33m<~Des~>  [37m<~Say~>


--
[1;31mAuthor︰[mLittleTung [1;31m[[mccsun2.csie.nctu.edu.tw[1;31m][m
