[0m[46;1m◢◣         ▁▂▁_                  ▂▁▁  [0;36;46m■■■■■  ■■■■■■[33;5;1m—[31m○[33m-[31m [0;37;40m
[0m[46;1m◥◤         [0;36;47m█▆▇█[46m                  [47m█▆▇[46m                  [37;1m▁▂ _ [33;5m╱∣\ [0;37;40m
[0m[46;1m ╰╮[32m我不要將你多綁住一秒 我也知道天空多美妙 請你替我瞧一瞧   [0;36;47m█▆▇█[46m      [0;37;40m
[0m[46;1m   ╰──╮[36m天上的風箏哪兒去了 一眨眼不見了 誰把它的線剪斷了 你知不知道 [35;5m [0;35;46;1m風[5m  [0;37;40m
[0m[46;1m         │[32m從前的我們哪兒去了 路太遠我忘了 如果你想飛我明瞭 你自由也好  [35m箏[31m孫
[0m[46;1m         ╰───╮[36m看你穿越雲端飛得很高 站在山上的我大聲叫喔---           [31m燕
[0m[32;46m      ▲       [37;1m  │[32m也許你呀不會聽到 把夢想找到要過得更好                  [31m姿
[0m[32;46m      ▲ ▲     [37;1m │[36m我不要愛情的低潮 我會微笑眼淚不准掉 我很好後來的你好不好 [0;37;40m
[0m[33;46m   [32m● [33m│ │[31;1m.[35m．[33m, [37m ╰[32m你會知道我沒有走掉 回憶飛進風裡了 天上的風箏哪兒去了---  [0;37;40m
[0m[32;46m▆█▇▇████▆▆▆▆▅▅▅▆▆▆▆▇█[30;42mBy wer[32;46m▇▇▇▆▆▆▅▅▅▅▄▄▄▃
[0m[35;1m<~Src~>[0;35m說:[33;45;1m<~Des~>,<~Say~>[0m

--
                          [4;33;40m☆[4;33;42m是否該相信。宿命[4;33;40m☆[0;37;40m

                   [m如果每個人的一生，[0;33;45m宿命[0;37;40m[m佔據了大部分；

                      那這一世，根本沒有存在的價值。

                           因為，我不再會是我，

                     只是一副受到前世因果牽累的[0;33;45m傀儡[0;37;40m，

                              [4;33;42m[4;33;41m毫。無。意。義[0;37;40m

--
[1;31mAuthor︰[mwer [1;31m[[m230.c210-85-54.ethome.ne?[1;31m][m
