[1;33m  ●●●●●● [1;34m黃色月亮 [1;33m●●●●●●[m          [1;36m ╭╮╭╮ ╭╮╭╮ ╭╮╭[m
   [1;31m如果說如果說愛我只因你昏了頭　      [1;33myellow[m [1;36m ││││ ││││ │││[m
       [1;31m何不等你把自己叫醒以後再來叫我         [1;36m ╯╰╯╰ ╰╯╰╯ ╯╰╯[m
     [1;32m如果說如果說溫柔變成我的罪過[m　      [1;34m我渴望極度自由　我渴望海闊天空
         [1;32m何不讓你的雙腳隨著時尚潮流遠走[m  [1;34m我渴望日日夜夜輕輕鬆鬆朦朦矓矓   [1;36m詞
       [1;36m我應該我應該好好把握不要蹉跎　    [1;33m不要再糾纏著我　愛上我並不好受   [1;36m曲
           [1;36m青春是一個稍縱即逝不回頭的雲朵    [1;33m我想你不會瞭解我的情緒電波   [1;36m：
     [1;35m不應該不應該再次掉入泥沼之中　        [1;31m啊～黃色的月亮是我甜蜜的故鄉   [1;36m伍
     [1;35m真正的愛情不會猜來猜去那麼囉唆  [1;31m啊～黃色的月亮下我沒有什麼事好悲傷   [1;36m佰[m
   <~Src~>想對<~Des~>說:<~Say~>


作    者:YINCHAUN.bbs@ptt.csie.ntu.edu.tw
投稿時間:Thu July 14 2000
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h68.s100.ts32.hinet.net
