[1;32;44mζ  [1;36;40m重疊的聲音和手指 還有滿溢的夢想 現在就讓我靜靜凝視 在這個剎那[0;33;40m╬▅▅▅▅▅╗[m
[1;32;44m╰╮[1;36;40m每每擦肩而過 便仰望天空 昨日飛舞而下的雪花 都堆積成眼前的思念[0;30;43m▍[1;5;33;45mOasis 綠洲[0;33;40m▌[m
[1;5;37;44m☆[m[1;32;44m║[1;36;40m蒐集的記憶裡 什麼都不曾映照 只好就讓心中的話語 乘風而去      [0;33;40m╚[0;30;43m▃▃▃▃▃[0;33;40m╬[m
[1;31;44m  ╱[1;36;40m如果聲音不曾停歇 也不曾消失 至少現在就讓我 繼續這樣悲傷 [m
[1;31;44m╳[1;5;37;44m˙[m[1;36;40m啊 再無受傷的勇氣 口唇想傳達 比光速還快 閃耀的語言 現在 正張開翅膀      [1;5;35;40m↑[m
[1;5;37;44m。[m[1;31;44m╳[1;36;40m即使追求逞強 依舊一無所有 只有溫暖的記憶 融化這個春天 總是搖搖晃晃不停止[1;5;35;40m｜[m
[1;31;44m╳[1;5;37;44m．[m[1;36;40m至少現在就讓我 繼續這樣悲傷 啊 再無受傷的勇氣                           [1;5;35;40m｜[m
[1;5;37;44m○[m[1;31;44m╳[1;36;40m重疊的聲音和手指 還有滿溢的夢想 現在 就讓我靜靜凝視 在這個剎那          [1;5;35;40m｜[m
[1;31;44m╳[1;5;37;44m★[m[1;36;40m即使是天寒地凍的世界 也絕對會有眩目的光芒 映照我倆 澄澈的心包圍著我     [1;5;35;40m｜[m
[1;5;37;44m◎[m[1;31;44m╳[1;36;40m渲染鮮豔的色彩 我將重生                         [1;5;35;40m．‥…－～＝≡≦————┤[m
[1;31;44m╱[1;36;40m～～[1;33;40m<~Src~>[1;32m要對[1;33m<~Des~>[1;32m說一聲：[1;33m<~Say~>[m


--
               [1;36m你問我為何藏住六份的地圖[m

                               [1;36m 因為我尋找你已七生和七世[m

--
[1;31mAuthor︰[mOasisYang [1;31m[[m140.120.225.66[1;31m][m
