  [0;35m曖昧  [0;31m曖昧  [0;35m曖[1;37;44m茶沒有喝光早變酸  從來未熱戀已相戀    [1;36;40m█[0;31m曖昧  [0;35m曖昧  [0;31m曖昧  [0;35m曖昧
[0;31m曖昧  [0;35m曖昧  [0;31m曖昧[1;37;44m陪著你天天在兜圈  那纏繞怎麼可算短    [1;36;40m█[0;35m昧  [0;31m曖昧  [0;35m曖昧  [0;31m曖昧
  [0;35m曖昧  [0;31m曖昧  [0;35m曖[1;37;44m[37;44m你的衣裳今天我在穿  未留住你卻仍然溫暖[1;36;40m█[0;31m曖昧  [0;35m曖昧  [0;31m曖昧  [0;35m曖昧
[0;31m曖昧  [0;35m曖昧  [0;31m曖昧[1;37;44m徘徊在似苦又甜之間  望不穿這曖昧的眼  [1;36;40m█[0;35m昧  [0;31m曖昧  [0;35m曖昧  [0;31m曖昧
  [0;35m曖昧  [0;31m曖昧  [0;35m曖[1;37;44m愛或情借來填一晚  終須都歸還          [1;36;40m█[0;31m曖昧  [0;35m曖昧  [0;31m曖昧  [0;35m曖昧
[0;31m曖昧  [0;35m曖昧  [0;31m曖昧[1;37;44m無謂多貪  猶疑在似即若離之間          [1;36;40m█[0;35m昧  [0;31m曖昧  [0;35m曖昧  [0;31m曖昧
  [0;35m曖昧  [0;31m曖昧  [0;35m曖[1;37;44m望不穿這曖昧的眼  似是濃卻仍然淡      [1;36;40m█[0;31m曖昧  [0;35m曖昧  [0;31m曖昧  [1;35m曖昧
[0;31m曖昧  [0;35m曖昧  [0;31m曖昧[1;37;44m天早灰藍  想告別  偏未晚              [1;36;40m◤[0;35m昧  [0;31m曖昧  [0;35m曖昧  [0;31m曖昧
  [0;35m曖昧  [0;31m曖昧  [0;35m曖昧  [0;31m曖昧  [0;35m曖昧  [0;31m曖昧  [0;35m曖昧  [0;31m曖昧  [0;35m曖昧  [0;31m曖昧  [0;35m曖昧  [0;31m曖昧
[0;35m曖昧
[m<~Src~>想對<~Des~>說：<~Say~>



--
[1;33m        μ          μ  μμμ  μμμμμμ  μ      μ      μ
        μμ      μμ    μ      μ          μ      μ      μ
        μ μ    μ μ    μ      μμμμ     μ    μμ    μ
        μ  μ  μ  μ    μ      μ            μ  μ  μ  μ
        μ   μμ   μ    μ      μ             μμ    μμ
        μ    μ    μ  μμμ  μμμμμμ      μ      μ

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h79.s28.ts31.hi


--
Origin:[1;36m<洗屁屁小站> [1;32mcpp.twbbs.org [1;33m(140.112.250.100)
       Welcome to CPP BBS [1;36m-- [1;31mFrom : [mGould [1;31m[[mppp27.cc.ntnu.edu.tw[1;31m][m
