[0m[33;5;1m☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★★☆★☆★☆★☆★☆★☆★
[0m[33;5;1m★[0;35;43;1m    [31;4m              張學友   我是真的受傷了                [0;35;43;1m     [33;40;5m☆
[0m[33;5;1m☆[0m    [34;1m窗外陰天了[0m [35;1m◆[0m [36;1m音樂低聲了[0m [35;1m◆[0m [32;1m我的心開始想你了[0m              [33;5;1m★
[0m[33;5;1m★[0m    [32;1m燈光也暗了[0m [35;1m◆[0m [34;1m音樂低聲了[0m [35;1m◆[0m [36;1m口中的棉花糖也融化了[0m          [33;5;1m☆
[0m[33;5;1m☆[0m    [36;1m窗外陰天了[0m [35;1m◆[0m [32;1m人是無聊了[0m [35;1m◆[0m [34;1m我的心開始想你了[0m              [33;5;1m★[0m
[0m[33;5;1m★[0m    [34;1m電話響起了[0m [35;1m◆[0m [36;1m你要說話了[0m [35;1m◆[0m [32;1m還以為你的心裡對我又想念了[0m    [33;5;1m☆
[0m[33;5;1m☆[0m    [32;1m怎麼你聲音變得冷淡了[0m [35;1m◆[0m [34;1m是你變了[0m [35;1m◆[0m [36;1m是你變了[0m              [33;5;1m★
[0m[33;5;1m★[0m    [36;1m燈光熄滅了[0m [35;1m◆[0m [32;1m音樂靜止了[0m [35;1m◆[0m [34;1m滴下的眼淚已停不住了[0m          [33;5;1m☆
[0m[33;5;1m☆[0m    [34;1m天下起雨了[0m [35;1m◆[0m [36;1m人是不快樂[0m [35;1m◆[0m [32;1m我的心真的受傷了 [36m [0m            [33;5;1m★
[0m[33;5;1m★☆★☆★☆★☆★☆★☆★☆★☆★☆★★☆★☆★☆★☆★☆[0;1mBy wer[33;5m☆
[0m[31;4m受傷的[41;1m<~Src~>[0;1m：[33;4m<~Des~>[0;1m,[31;45m<~Say~>[0m

--
                          [4;33;40m☆[4;33;42m是否該相信。宿命[4;33;40m☆[0;37;40m

                   [m如果每個人的一生，[0;33;45m宿命[0;37;40m[m佔據了大部分；

                      那這一世，根本沒有存在的價值。

                           因為，我不再會是我，

                     只是一副受到前世因果牽累的[0;33;45m傀儡[0;37;40m，

                              [4;33;42m[4;33;41m毫。無。意。義[0;37;40m

--
[1;31mAuthor︰[mwer [1;31m[[msun3.cc.ntnu.edu.tw[1;31m][m
