[1;34m╭══════════════╮  [1;37m○   [1;36mo     [1;37m○　　o   [1;36m○    o [1;37m○  [1;36mo
[1;34m║[m 當我佇立在窗前  你愈走愈遠 [1;34m║╭═════════════════╮ [1;33m天
[1;34m║ [1;37m我的每一次心跳  你是否聽見 [1;34m║║ [m隱隱約約閃動的雙眼  藏著你的羞怯 [1;34m║
[1;34m╰╮                          [1;34m╰╯    [1;37m加深我的思念  兩顆心的交界    [1;34m║ [1;33m天
  [1;34m║ [1;37m當我徘徊在深夜  你在我心田     [m你一定會看見  只要你願意走向前  [1;34m║
[1;36m o[1;34m║ [m你的每一句誓言  迴盪在耳邊[1;34m ╭═════════════════╯[1;33m 想
  [1;34m╰╮                          ╰════════════╮[1;31m ◢◣◢◣
[1;37m╭╮[1;34m║ [1;32m天天想你  天天問自己  　  天天想你  天天守住一顆心 [1;34m║[1;31m ████  [1;33m你
[1;37m╰╯[1;34m║ [1;37m到什麼時候才能告訴你 [1;34m╭╮    [m把我最好的愛留給你    [1;34m║[1;31m ◥██◤
    [1;34m╰═══════════╯╰═════════════╯[1;31m   ◥◤[m
                              [1;35m<~Des~>想對<~Src~>說:<~Say~>[m[m

--
[1;31mAuthor︰[mluckycat [1;31m[[mu6-45.u203-204.giga.net.?[1;31m][m
