
           [32m  你的手心怎麼冷沁如冰  你的眼睛怎麼攏上烏雲
           [0;33;40m            莫非離了群  淡了情  傷了心  塵緣已盡
           [0;31;40m  你的聲音怎麼沒有表情  你的背影怎麼忽遠忽近
           [0;35;40m            也許斷了訊  絕了情  橫了心  遇到瓶頸
[0;36;40m       我不會放棄你  悄悄在人海裡  撿回你破碎的心
                    [0;37;40m 如果任何言語  可以解你哭泣  你的笑比什麼都好[0;37;40m
 [0;37;41m愛已到底[0;37;40m  [0;33;40m我就是不自覺的深深執迷  [0;37;41m愛已到底[0;33;40m  我無法從你身邊剝開自己  怎麼可以
                  [0;37;40m 我情願不求解脫  情願為愛忙到虛脫
 [0;32;47m愛已到底[0;37;40m  [0;35;40m讓烏雲佔據你的清澈眼裏  [0;32;47m愛已到底[0;37;40m  [0;35;40m讓人們不由分說將你孤立  怎麼可以
[0;37;40m                   我憐你想你寵你  擁抱你都來不及  不要說
   <~Src~>想對<~Des~>說:[0;31;47m<~Say~>
[0;37;40m


     作者:yingw
     時間:88/06/15

--

   思緒總在心海裡浮浮沈沈..
       情感無意間從指尖逃脫出...
           這一刻...
    只想找到屬於自己的一片天地...

--
Origin:[1;36m<洗屁屁小站> [1;32mcpp.m7.ntu.edu.tw [1;33m(140.112.250.100)
       Welcome to CPP BBS [1;36m-- [1;31mFrom : [myingw [1;31m[[msulami.dorm2.ntnu.edu.tw[1;31m][m
