[1;37;44mξ[1;32;40m 她不美也不白  老朋友常問[1;4;31;40mWhy Why Why[0m[1;33;40m  愛情是麻煩的意外  我就是愛上她的怪 [1;37;44mξ[0m
[1;37;44m  她[1;33;40m不高也不矮  可是我覺得[1;4;36;40mJust all right[0m [1;35;40m美麗的女人太厲害  她是我的寶貝  [1;37;44m    [0m
[1;37;44m ζ   [1;35;45m       就算她變成一個老太太 [1;4;33;45m她最好我最了[0m[1;31;45m  其他的男人別想要       [1;37;44m   ζ [0m
[1;37;44m      我[1;36;45m要愛她到老  我要疼她每一秒 [1;4;37;45m她最好我最了[0m[1;32;45m  天下的小姐都別鬧    [1;37;44m        [0m
[1;37;44m   ρ     [1;34;40m           她是稀世珍寶  [1;33;40m好險別人一直看不到              [1;37;44m    ρ    [0m
[1;37;44m         [1;5;37;44m☆[0m [1;35;40m     100個男人會投99票  [1;31;40m嫌棄她的頭髮她的外表   [1;5;31;40m☆[0m    [1;37;44m            [0m
[1;32;44m     ▁▂▃▄▅▆▇█[1;37;44m但是對不起  我會投下反對那一票[1;32;44m█▇▆▅▄▃▂▁          [0m
[1;35;40m<~Src~>[1;31;40m想對[1;34;40m<~Des~>[1;31;40m說:[1;4;33;40m<~Say~>[0m





作者:maybe
時間:100,1,31

--
[1;33m冷漠又如何[m

        [1;31m我只想好好的活下去[m

--
[1;31mAuthor: [mmaybe [1;31m[[mh1.s202.ts32.hinet.net[1;31m][m
