[1;32m ╭─────────────────────── [35m張學友 失眠夜  [32m──────╮[m
[1;32m │[37;44m還記得初次相約  手牽著手一起賞月 和你渡過短短的一夜     [33m .     [37m .         [32;40m│[m
[1;32m │[36;44m盼望時間能多一些 讓我擁有多一個夜 讓你也能夠了解 我的心情      [32m .   [33m ●   [32;40m│[m
[1;32m │[37;44m內心的世界我的感覺 總是在一個失眠的夜 我就會盼望你的出現   [31m .             [32;40m│[m
[1;32m │[36;44m你有美麗溫柔的雙眼 我可以看見 就是在一個這樣的夜 我就會對你[37m . [5;35m .          [;1;32;40m│[m
[1;32m │[37;44m特別思念 我願意拋開身邊 所有的一切愛你多一些 還記得初次[34m.[33m .  [32m .    [m   [44m     [1;32;40m│[m
[1;32m │[36;44m相約 肩並著肩一起談天 和你共渡最美的感覺 盼望時間能慢些[37m . [m [44m       [m   [44m     [1;32;40m│[m
[1;32m │[37;44m讓我擁有每一個夜 不管是月圓月缺 只要是有你就有一切       [m  [44m   [m  [44m  [m   [30;44m▄   [1;32;40m│[m
[1;32m ╰─────────────────────────────────────╯[m
     <~Src~> 點給 <~Des~>：<~Say~>


[1;36m※Post by [37mlarva         [36mfrom [33m203.72.77.64[m

   [1;36m不良龍屠宰場[31m˙[33m電子佈告欄系統[31m˙[32mbbs.che.nthu.edu.tw[31m˙[37m140.1[m14.47.65
