[0m  [35;1;4m從沒料到  那麼奇妙  一個眼神間  細胞感覺變微妙
[0m  [35;4m你  不好  有點低調  卻偏偏點到了  我桀傲不遜的穴道[0m      [33;41;1m陳慧琳
[0m  [36;1;4m挑起我  想靠攏的心跳(這完全出乎我意料)[0m
[0m  [36;4m會不會是愛情來了  為什麼開始不驕傲  每一次看見你微笑 [0m   [35;45;1m愛情來了
[0m  [33;1;4m我總是來不及思考  會不會是愛情來了  為什麼會加速心跳
[0m  [33;4m當你說愛我好不好  我的世界只剩這一秒[0;33m                      [31;1m ＿  ＿
[0m  [31;1;4mI WONNA TAKE YOU BY SURPRISE FOREVER  原來戀愛是一種需要[0;31;1m  /  \/  \[35m＿
[0m  [31;4mI WONNA TAKE YOU BY SURPRISE FOREVER  原來戀愛情是一種預告[0;31;1m\      / [35m \
[0m  [32;1;4m(愛情來了)我想知道  有多可靠  在你的眼角  藏著一點點輕挑[0;32;1m   [31m＼＿／[0m  [35;1m /
[0m  [32;4m你  很好  就是微笑  不多不少碰到  我需要愛情頻道[0;32m              [35;1m＼＿／[0;32m
[0m  [33;1m<~Src~>[37m 想讓 [36m<~Des~>[37m 知道： [32m<~Say~>[0m




--
不是不在意
只是在不在意這件事
已經不那麼重要了

--
[1;31mAuthor︰[mMoria [1;31m[[m61-216-136-209.HINET-IP.8[1;31m][m
