    [1;34;47m┌═─═─═─═─═─═─═─═─═─═─═─═─═─═─═─═─═┐[m
    [1;33;47m║[44m  [33m        愛妳心不變    孫耀威  詞:孫耀威  曲:RICHEAL MARX        [47m║[m
    [1;31;47m│[44m  [31m徘徊人群之間  只為盼望著妳的出現  好想回到從前  每一段甜蜜的畫面[47m│[m
    [1;32;47m║[44m  [32m我不管似水流年  對妳的諾言  NOW AND FOREVER  愛妳心不變         [47m║[m
    [1;33;47m│[44m  [33m讓我再說一遍  心中對妳無限的依戀  雖然妳已走遠  卻留下最美的紀念[47m│[m
    [1;34;47m║[44m  [34m我不怕滄海桑田  對妳的諾言  NOW AND FOREVER  愛妳心不變         [47m║[m
    [1;35;47m│[44m  [35m請妳再一次走進我們的空間  讓我可以愛妳多一點                    [47m│[m
    [1;36;47m║[44m  [36m讓我付出我的一切不停歇  不停歇                                  [47m║[m
    [1;34;47m└═─═─═─═─═─═─═─═─═─═─═─═─═─═─═─═─═┘[m
<~End~>

--
※ Origin: 盈月與繁星 ◆ From: h30.s6.ts32.hinet.net
