                           [1;5;35m真心不假[m  [1;33m趙薇[m
      [1;33m☆    [0;33m ＊   [1;36m開一扇天窗 去看星光 回憶的翅膀 正在飛揚[m
          [1;5;33m★[m   [m [1;32m晚風徐徐的湖畔 水草起舞擺盪  多希望你在身旁[m  [1;31;40m◢█◣◢█◣[m
   [33m★[m  [1;31m＊              [1;33m勇敢的燕子啊 把我的心願告訴他[m         [1;31;40m██████[m
          ?  [1;34m＊    [1;31m說我還站在天橋下 等著他回到我的身旁[m      [1;31;40m◥████◤[m
          [1;33m☆        [1;35m想給他一個家 一些話  一顆真的心不假[m        [1;31;40m◥██◤ [m
      [1;33m★             [1;34m讓我的臉埋在你胸膛 圈著你許下願望[m         [1;31;40m  ◥◤[m
           [1;33m＊[m     [1m有你的愛就有了天堂 所有幸福快樂都會延長[m
   [1;31m☆                [1;33m生命有你就不一樣 像在黑夜裡有了光[m        [1;36;40m by Helium
       [1;5m＊[m   [1;32m★       [1;35m親愛的抱緊我 緊緊的抱緊我  別放手[m
   [1;37;40m<~Src~>[1;34;40m想對[1;31m<~Des~>[1;34;40m說：[1;32;40m<~Say~>[m


   作者：Helium
   時間：10.05.2000

--
    新手上路...請多指教...*^-^*


--
[1;31mAuthor︰[mHelium [1;31m[[mu880402.HUI.ab.nthu.edu.?[1;31m][m
