[1;35;47m在妳的門前  我看到另一雙鞋  猜測妳跟誰  在狂吵之後的夜  [m
[1;35;47m妳是否流淚  哭訴和我的決裂  在他面前  輕易贏得安慰      [m
[1;37;45m妳怪我忽略  妳想透露的疲憊  妳視而不見  我的努力做的體貼[m        [1;35;40m  ︵[m     [1;37;40m情[m
[1;37;45m我們的差別  在於對愛的慼覺  妳要濃烈  我要細細如水      [m   [1;34;40m  ︵[m[1;35;40m  ([1;37;40m●[1;35;40m)[m    [1;37;40m有[m?[1;35;47m我以為我的付出妳懂  愛卻出現裂縫  怪我沒有他溫柔        [m  [1;34;40m （[1;37;40m◆[1;34;40m）[1;32;40m ╰╮[m  [1;37;40m 獨[m?[1;35;47m用一夜去守候  可能失去的妳  認真的心是否有用            [m  [1;32;40m   ╰╮ ╭╯ [m [1;37;40m 鍾[m?[1;37;45m我以為我的付出妳懂  愛卻出現裂縫  情到谷底才肯說        [m[0;32;40m ﹏﹌—╩w╩﹋﹏  [m
[1;37;45m留下驚慌的我 沒有機會重頭                               [m
[1;37;45m破碎的心 還是對妳 情有獨鍾                                                  [m
[1;33;40m<~Src~> <~Des~> <~Say~>[m

--
[1;31mAuthor︰[mlonelunch [1;31m[[mravis.m6.thu.edu.tw[1;31m][m
