      [0;34;40m  劉虹嬅 [0;31;47m[0;31;40m 你愛我嗎？             [0;33;40m 曲: 陳子鴻  詞: 施人誠  編曲: 陳偉
[0;35;40m [0;34;41m[0;30;47m 你愛我  你愛我嗎    沒什麼  只是忽然很想再聽你回答
 [0;32;40m       我們是  擁抱著呀   但多少擁抱過的情人  轉身天涯
 [0;33;46m[0;35;47m  Hu～～你害不害怕   Hu～～世界的變化
 [0;31;40m     我愛你  我愛你  這是我唯一的任性
 [0;33;47m     請愛我  請愛我  用一生光陰 Woo～～～
 [0;36;40m 總有一天  這個世界  會陌生的可以 那時記得  告訴我  你愛我嗎 [0;37;40m
                                 (你要記得  告訴我  你愛我嗎)
[0;30;47m    你愛我  你愛我嗎  這句話  可會變的讓你很難回答
[0;33;47m[0;33;40m           我知道  你的心呀  只是我  忽然想起那些  凋謝的花
   [0;32;40m<~Src~>對<~Des~>說[0;31;40m<~Say~>

--

     愛,就是相信自己所愛值得去愛

         愛是一種決心,一種判斷,一種應許

--
[1;31mAuthor︰[myingw [1;31m[[m140.122.204.144[1;31m][m
