
[40m
  [1;37;45m遠遠聽見天使 輕輕喊著我的名字 快奔馳 過去只是影子 不要被它追上 錯過嘗試     [40m
  [1;37;44m張開眼 好多感動的果實 想伸出我的手指 捉每天的新鮮事 我唱我愛我哭我笑我癡    [40m
  [1;37;42m活得自在又真實 和你一樣二十四個小時 夢想從不曾休止 未來之前 我們都只是個孩子[40m
  [1;37;43m不會太遲 我們只是孩子 所有故事 才剛開始 純淨的心 才跳動第一次               [40m
  [1;31;40m ╰┬╯╮  ╭╭─╯╰┬╯    ╮  ╭╰┬╯╭╮
[40m  [1;31;40m   │  │  │╰─╮  │ [0;31;47m╭╮[1;31;40m │  │  │  │╰╮          [1;36;40m張清芳
[40m  [1;31;40m ╮│  │  │    │  │ [0;31;47m├┤[1;31;40m ├┬╯  │  │  │          [1;36;40m只是個孩子
[40m  [1;31;40m ╰╯  ╰─╯╰─╯  ╯      ╯╰╯╰┴╯╰─╯
[40m  [1;37;40m<~Src~> [1;30;40m點給 [1;37;40m<~Des~>  <~Say~>
--
Origin:[1;36m<洗屁屁小站> [1;32mcpp.twbbs.org [1;33m(140.112.250.100)
       Welcome to CPP BBS [1;36m-- [1;31mFrom : [mLittleTung [1;31m[[mrog084176.res-hall.nwu.e?[1;31m][m
