[1;30;47m                                                                              [m
[1;30;47m   不要把你的腳踏進我的地方[5;30;47m    別    別    別        [m[1;30;47m眼看著你的腳踏進我的地方[1;37;47m [m
[1;30;47m     就知道你還是一樣的狂妄[5;30;47m      來    來    來      [m[1;30;47m如何用理性去跟你抵抗    [m[0;30;47m [m
[1;30;47m 唱你愛聽的歌講你愛聽的假話[1;30;47m   別   [5;30;47m擋    壓    騙    [m[1;30;47m這個小小地方  你說屬你  [m[0;30;47m [m
[1;30;47m       慢慢去把我訓練成啞巴[1;30;47m    來    [5;30;47m我    我    我  [m[1;30;47m他又說屬他              [m[0;30;47m [m
[0;30;47m               我快被你逼瘋[0;33;47m ╠╦  ╠╦   ╭╦╯ ╰╮ [m[1;30;47m但你們別把我當傻瓜      [m[0;30;47m [m
[0;30;47m       在這個太陽下有誰不同[0;33;47m╔══╩═╮  ═╬═╬═╯[m[0;30;47m你 你不癢不痛           [m[0;30;47m [m
[0;31;47m        你別 別管我        [0;35;47m╰╔══╮╝    ║  ║    [m[0;30;47m我覺得好心痛我真的好心痛[m[0;30;47m [m
[0;31;47m       別用你的尺衡量我    [0;35;47m  ╠══╝    ╭╬╯╰╮?[0;31;47m      [0;31;40mBy[m[0;31;47m [m[1;30m┌──────┐[m
[0;31;47m     別來管我  不想陪你墮落[0;31;47m  ╔══╮      ║  ╭╬╯[1;30;47m         [m[1;30m│ＢＥＹＯＮＤ│[m
[0;31;47m       不想陪你一起冷漠    [0;31;47m  ╚══╝    ╰╝  ╯╚  [1;30;47m         [m[1;30m└──────┘[m
[1;30;47m [0;33;47m<~Src~>[1;30;47m要大聲對[0;35;47m<~Des~>[1;30;47m說：[5;31;47m<~Say~>                                            [m


作  者：[1;30mswt.bbs@ptt.csie.ntu.edu.tw[m
投稿時間：[1;30m03.17.1999[m
本稿件首次發表於批踢踢實業坊

--
                      [0;30;41m                          [m
                      [0;30;41m      天下風雲出我輩      [m
                      [0;30;41m      一入江湖歲月催      [m
                      [0;30;41m      皇圖霸業談笑中      [m
                      [0;30;41m      不勝人生一場醉      [m
                      [0;30;41m                          [m

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h74.s86.ts.hine
