[0m[1m╔[33m☆愛在西元前☆[36mLyrics by:方文山 music by:周杰倫[37m══════════════╗[0m
[0m[1m║[31m古巴比倫王頒布了漢摩拉比法典[37m☆[32m刻在黑色的玄武岩[37m☆[34;44m距今已經三千七百多年[37m      [40m║[0m
[0m[1m║  [35m妳在櫥窗前[37m☆[36m凝視碑文的字眼[37m☆[33m我卻在旁靜靜[44m欣賞妳那張我深愛的臉[37m            [40m║[0m
[0m[1m║[0;35m祭司[37;1m☆[0m神殿[1m☆[32m征戰[37m☆[31m弓箭[37m☆[35m是誰的從前[37m☆[36;44m喜歡在人潮中妳只屬於我的那畫面[37m        [40m║[0m
[0m[1m║  [34m經過蘇美女神身邊我以女神之名[44m許願[37m☆[31m思念像底格里斯河般的漫延[37m              [40m║[0m
[0m[1m║          [32m當古文明只剩下[44m難解的語言[37m☆[35m傳說就成了永垂不朽的詩篇[37m              [40m║[0m
[0m[1m║      [33m我給妳的愛寫[44m在西元前[37m☆[31m深埋在美索不達米亞平原[37m☆[34m幾十個世紀後出土發現[37m  [40m║[0m
[0m[1m║  [35m泥板上的字[44m跡依然清晰可見[37m☆[36m我給妳的愛寫在西元前[37m☆[33m深埋在美索不達米亞平原[37m  [40m║[0m
[0m[1m║      [31;44m用楔形文字刻下了永遠[37m☆[36m那已風化千年的誓言[37m☆[0;44m一切又重演[1m                [40m║[0m
[0m[1m╚[32;44m我感到很疲倦離家鄉還是很遠☆害怕再也不能回到你身邊☆愛在西元前☆愛在西元前[0m╝
[0m[1m                              [32m<~Src~>[37m要對西元前的[33m<~Des~>[37m說：[31m<~Say~>[0m             [0m



cgi0911.bbs@kulu.twbbs.org 製造
