  [1;33;42m          信以為真               詞/曲:黎沸揮                               [m
  [1;36m 說什麼我都不放心就這樣讓你走 [33m                       [5;31m  ◢▓◣◢▓◣[m
  [1;36m 讓你的心孤獨的飄流[33m              我一直都信以為真    [5;31m  ▓▓▓▓▓▓[m
  [1;36m 說什麼你也不願意讓我為你等候 [33m   這一次你不會讓我白等[5;31m  ◥▓▓▓▓◤[m
[1;36m   怎麼樣的愛你才會接受 [33m           以為你就是我要找的人    [5;31m◥▓▓◤[m
[1;36m   你說你愛我你總是言不由衷[33m        從此一生一世              [5;31m◥◤[m
[1;36m   把我的癡心都拋在風中[37m                  我一直都信以為真 這一次付出是最久最深[m
[1m                                         你卻隨意收容我的認真 讓我越陷越深[m
<~End~>

[1m--[m
[1m     燈火閃著餘波 隨著妳的呼吸移動 妳說妳想入夢 我的臂窩有妳的夢[m
[1m         將妳輕輕捧起 讓妳在我耳邊細語 夏夜的風有妳 就是我[m

[1m--[m
[1;36m※ Origin: 盈月與繁星 ◆ From: papa.ch.ncku.edu.tw[m
