
[30;47m◤[1;30;47m════════════════[1;37;40m情字這條路[1;30;47m════════════════[0;30;47m◥[m
[1;30;47m║[0;4;32;47m那 會 那 [32;40m會[32;47m 同 款 ﹒ 情 字 [32;40m這 條[32;47m 路 ﹒ [32;40m給[32;47m 你 走 [32;40m著[32;47m 輕 [32;40m鬆 ﹒ 我 走[32;47m 著 艱 苦[m[1;30;47m║[m
[1;30;47m║[0;4;36;47m那 會 那 [36;40m會[36;47m 同 款 ﹒ 情 [36;40m字 [36;47m這 條[36;40m 路[36;47m ﹒ [36;40m你[36;47m 隴 滿 [36;40m面[36;47m 春 [36;40m風[36;40m[36;47m ﹒ 我 隴 在 淋 雨[m[1;30;47m║[m
[1;30;47m║[0;4;32;47m不 願 承 [32;40m認[32;47m 心 內 思 慕 [32;40m﹒[32;47m 暝 暝 [32;40m等[32;47m 著 [32;40m你[32;47m 的 腳 [32;40m步[32;47m ﹒ [32;40m﹒[32;47m ﹒ ﹒ ﹒ ﹒ ﹒ ﹒[m[1;30;47m║[m
[1;30;47m║[0;4;36;47m不 願 承 [36;40m認[36;47m 阮 的 愛 你 [36;40m是[36;47m 錯 誤 [36;40m﹒[36;47m 不 [36;40m願 [36;47m後 悔[36;40m 何[36;47m 必 [36;40m當 初 ﹒ [36;47m﹒ ﹒ ﹒ ﹒[m[1;30;47m║[m
[1;30;47m║[0;4;32;47m那 會 那 [32;40m會[32;47m 走 來 ﹒ 情 [32;40m字[32;47m 這 條 [32;40m路[32;47m ﹒ 默[32;40m 默[32;47m [32;40m跟 [32;47m你 來 [32;40m此[32;47m ﹒ 望 你 倘 照 顧[m[1;30;47m║[m
[1;30;47m║[0;4;36;47m那 會 那 [36;40m會[36;47m 走 來 ﹒ 情 [36;40m字[36;47m 這 條 [36;40m路[36;47m ﹒ 回[36;40m 過[36;47m [36;40m頭 [36;47m才 知 [36;40m影[36;47m ﹒ 歹 走 的 路 途[m[1;30;47m║[m
[1;30;47m║[0;4;32;47m不 願 承 [32;40m認[32;47m 未 倘 [32;40m幸[32;47m 福 [32;40m﹒ [32;47m暝 暝[32;40m 唸[32;47m 著 愛 [32;40m的[32;47m [32;40m歌[32;47m 譜 ﹒ [32;40m﹒[32;47m ﹒ ﹒ ﹒ ﹒ ﹒ ﹒[m[1;30;47m║[m
[1;30;47m║[0;4;36;47m不 願 承 [36;40m認 前 途 茫[36;47m 茫 看 [36;40m無 路[36;47m ﹒ 不 願 提[36;40m [36;47m起 消 息 [36;40m隴 無 ﹒ ﹒[36;47m  [30;47mＹＯＵ [m[1;30;47m║[m
[30;47m◣[1;30;47m════════════════[0;30;47m情[5;30;47m字這條[m[30;47m路[1;30;47m════════════════[0;30;47m◢[m
[1;35m＊在感情路上[1;36m<~Src~>[1;35m真心對著[1;36m<~Des~>[1;35m傾訴：[1;36m<~Say~>

[m

--
[1;32m□ Origin: [37m洗屁屁小站 - cpp.twbbs.org   [31m□ From: [36m140.120.221.173[m
