[35;1mCapricornus  [0;33m ◢[43m [40m◤  ◢[43m [40m◤        [36;1m魔羯座([0;36m12/22 - 01/20[36;1m)      [0;34mfrom [34;1mhsinchia[m
 [33m             █▌ ◢[43m [40m◤        [m  [37;1m12/22 - 12/31[m
 [41m [37m        ◢[47m           [41m◣       [m  [42;33;1m真心朋[40m友很少，有的話，一定[42m是真誠[40m而持久的。[m
 [41m     [37m◥[30;47m╱               [37;41m◣     [m  [42;33;1m土[40m星是時間的象徵 穩定,堅[42m忍,堅持[40m 個性堅定。 [m
 [41;37m     ◢[47m     [30m ◢◤      [37;41m◥██◤[m  [37;1m01/01 - 01/10[m
 [41m   [37m◢[47m                  [41m        [m  [33;1m金星  堅貞,可靠,勤勉,[42m堅毅 指[40m示合諧與快樂[m
 [41m [37m◢[47m                    [41m        [m  [33;1m土星對金星有限制力 [42m使你遏[40m制自己內心的真情[m
 [41m [47m                    [41m◤   [31;1mGolde[40mn [37;1m01/11 - 01/20[m
 [41m [47;30m   ˙  [37;41m◤   [47;30m▔▔▔   [41;37m◣    [31;1mWav[40me [33;1m個人星是水星,它[42m使你理[40m智,聰明,雖然有點善變[m
  ▋▋▋      [47m█         [40m◣     [m  [33;1m積極而容易激[42m動 受土[40m星影響 傾向於實際和謹慎[m
