
   [1;33m                                                               [m    [1;33m爆[m
       [1;31m                                                  ▅▅▅    [m [1;31m  [m竹
[1;31m       [m  [1;31m    [;31;41m ?[40m?[1m              ◣  ◢   [41m▄[40m  [41m▄[40m         ▅▅▅▅▅▅   [m [1;31m [m聲
[1;31m     [m  [1;31m  [41m▅▅█▅▅ [40m  [41m▅▅▅ ▅▅▅▅▅█▅█ [40m◢██[41m◣[;31;40m◣[1m◥[41m [40m   [41m◤[40m     [m中
[1;31m         [m  [1;31m  █                 █[41m [40m    █[41m [40m █[;31;40m [1m█[41m [40m   █[41m▅▅▅▅▅▅[40m  [m  辭
[1;31m   [m梅[1;31m    [41m▅▅█▅▅ [40m [41m▅▅▅▅ [40m ██[41m [40m   █[41m [40m █ █[41m [40m   █[41m [40m◢███◣  [m 舊
[1;31m   [m [1;35m花[31m   ◢███[41m◣[;31;40m◣[1m   █[41m [40m◣   █[41m [40m    █[41m [40m █ █[41m [40m   █[41m ?[40mi[41m [40m ★  █   [m [1;31m [m歲
[1;31m   [m香[1;31m    █      █[41m  [40m ◢█[41m [40m█[41m▅▅▅▅[40m  █[41m [40m █ █[41m [40m   █[41m [40m◥███◤[m
[1;31m  [m裡[1;31m   [m  [1;31m█      █[41m ?[40m?[41m◤[40m█[41m [40m◥   █[41m [40m    ◥███?[;31;41mm[1;40m   █[41m◢[40m█ ◣ ◣◣[m
[1;31m  [m [1;31m [m報[1;31m   ◥███[41m◤[;31;40m◤[1m   ◥[41m [40m     █[41m [40m        ◤ ◥██[41m█[40m◤◥██[41m◤◥[m
[1;31m   [m新
      春
                                                         ψerisherish
