[1m ……‥……‥……‥[m……‥……‥…[1;30m…‥……‥…[m…‥……‥……[1m‥……‥……‥…[m

                                    ▁
                                  [30m?[m芍i▏
                     [30m?[mc▄?[30mc[m      [30m?[m?[47m [30m◢[m
           ?[47mf?[mf?[30mb[m     ?[47m??[m?    [30m?[m芍?         ▕◤[30;47m?[37md?[mg?[30mc[m  ?[47me  [30m?[40me[m     [30m?[m?               [30;47m?[37md?[mg?[47md  [30m?[40me[m                                      [30m?[m?                 [30;47m?[37mf  [30m?[40mf[m         ◣?[47mg?[m岷[47mg?[m? [30m?[mc?[47mg ?[mh?[30mf[m   [30m?[mc?[47mg   [m?[47m?[m?[30m?[m
               [30m?[mb?[47mh  ?[md         [30;47m▏[m▎█▕▉ [30m?[47mf▃▆[m ?[47mc [m  ▕[47m ?[30m?[m  [30;47m▇?[37me[m
[31m▕[m▌[1;30;41m σM.L.  [;31;41m?[37mc?[47mg?[31me[37;41m ◥[47m?[41mf        [31;47m▏[37;41m▏▉▕▊ [31m?[37mb▅▇[31;47m▂[37;41m▉   [31m?[47m?[37m?[41mh▅▃_        [m ?[31mn[m
[31m▕[m▌[41m         ?[47mf?[31me[37;41m    [31m?[47me [37m?[41me      [31;47m▏[37;41m▕▊[31;47m▊[37;41m▋ [31;47m▍[37m?[41m?  ?[47m?[41m▍   [31m?[47mg▅▄?[37md [41m?[31m?    [m ?[31mn[m
[31m▕[m▌[41m     ?[31m?[37m?[47me?[31md[37;41m        [31;47m▏ [37;41m▍    ▉[31;47m▊[37;41m▋[31;47m▋ [37;41m?[31m?[47m▎[37;41m▍  ?[47md[41m▊?[31m?[37m  ◢?[31mb[37m ?[47md   [41m      [m ?[31mn[m
       ▕[47m [30m▁?[40me        ?[47m?[m◤    [30m?[m炎k◥▏◥?[30m?[47m◣ [m▆◤◥◤  [30m?[47md▁   [37m?[30mb?[40mc[m


[1m ……‥……‥……‥[m……‥……‥…[1;30m…‥……‥…[m…‥……‥……[1m‥……‥……‥…[m
