 [34mby fridayjason@kulu                      [1;33m啾啾~ 啾~ 啾啾~ 啾啾~ 啾啾啾~~      [m
 [1m█[m█▊ [1m█[m██ [1m█[m█[30;47m▎[40m [;1m█[m██ [1m█[m██             [1;30m↙ by AIflower@PTT            [m
 █▊█ █▆█ ▊█[30;47m▎[40m [m██▅ ██▆         [30m?[33m芍[30m?                [m◢?[30m?[m◢◣ [1m))  [m
 ███ █[30;47m▂[m█ ▊██ ███ ██▆     [30m?[33m?[30;43m\\/  \//?[40m?            [m▉  [47m  [40m
                                         [43m [;1m?[;30me[43m    [40m?[;1me[43m [40m              [;30;47m\ [m?[47me[m◤
 [1m█[m█▊ [1m█[m██ [1m█[m█[30;47m▎[40m [;1m█[m██ [1m█[m██      [30;43m〞‵  ′〝[40m             [m▂[30;47m≡[m▂    [1m)   [m
 █▊█ █▆█ ▊█[30;47m▎[40m [m██▅ ██▆      [31;43m"[33m?[36me▄▄?[33me[31m"[40m [1;33m))       [;30m?[47m?[m████[30;47m?[40m?   [m
 ███ █[30;47m▂[m█ ▊██ ███ ██▆  [1;33m(([;30m?[43m哈[33m?[31;46m?[41m?[30m—[31m?[46m?[33;43m?[30m迫[40m?       [47m▎⊙[m██[47m [30m⊙[m█
                                        [30m?[43m?[33;46m▅▅▅[43m [30m?[40m?      [;1m( [;30;47m▎[1;31m"[;47m?[mf▃?[47mf[1;31m"" [m▋
 [1m█[m██ [1m█[m██ [1m█[m██ [1m█[m█[30;47m▎[40m [;1m█[m██ [1m█[m▊█ [1m█[m██ [1m█[m█▌     [30;47m▎[m██[30;47m▏[m█[47m [m█▎
 ██▅ █▆█ █▆[30;47m▂[40m [m▊█[30;47m▎[40m [47m▍[m█▋ █▊█ █▆█ ███     [30;47m▎[m█[47m [30m人[m███▎
 ███ █[30;47m▂[m█ █▊█ ▊██ ███ ███ █[30;47m▂[m█ ███   [30;42m▋[47m   [m▇[30;47m∪[m▇█?[42mo [m▍
[36m╭───────────────────╮                 [m█[30;47m▏[m███[30;47m?[37m█[32m◤[m▌
[36m│[1m◎ [m5/5 舞蹈節 由來為了復興中華舞蹈文化[36m│[1;32m呼 呼 呼 呼 呼   [m█▇▇▆▆▇▇[30;47m▏[m▎
[36m│ [m政府於民國43年開始設立 並舉辦大型競賽[36m│              [;1m(( [m▇▇▇▇[30;47m▏▏▏?[40mj   [m
[36m│ [m此後每年均有各種國際舞蹈競賽 共襄盛舉[36m│                   [;42m▄▄▄▄▄▄ [40m
[36m╰───────────────────╯[1;30mby Birdme@PTT ↗  [;42m▄▄▄▄▄▄ [40m