        [1;33m〒    〒[m
  [1;31m嘎  [32m◢[33m║[32m◢◢[33m║[32m◢[m
  [1;31m吼  [;30;42m⊙﹍﹍⊙  [;1;32m◤[m
  [1;31m︴[42m [;30;42m˙  ˙   ＞[;1;32m◤                                                    ◥[;30;42m＞＞[;1;32m◣[m
  [1;31m︴[32m▼▼▼▼[;30;42m＞＞[;1;32m◤                                                    ◥[;30;42m＞＞[;1;32m◣[m
        [1;31m～～[;30;42m＞＞[;1;32m◤   [31m快點!用力划! 不然就吃不到屈原啦!!                [32m◥[;30;42m＞＞[;1;32m◣[m
    [1;32m▲▲▲▲[;30;42m＞＞[;1;32m◤     [31m/                   [36m端午節不是這樣的吧!?       [32m◥[;30;42m＞＞[;1;32m◣[m
    [30;42m＞＞＞＞＞＞[;1;32m◤  [;31mⅥ[47m▁▁▁▁[40m              [1;36m/       /       \         [32m◥[;30;42m＞＞[;1;32m◣[m
        [30;42m＞＞＞＞＞[;1;32m◤  [47m [;30;47m╲  ╱ [40m        [36;47m▁▁▁▁[40mⅥ[47m▁▁▁▁[40mⅥ[47m▁▁▁▁[40mⅥ  [1;32m◥[;30;42m＞＞[;1;32m◣[m
        [30;42m＞＞＞＞＞[;1;32m◤  [47m   [;30;47m□   [40m        [47m ▁  ▁ [40m  [47m ▁  ▁ [40m  [47m ▁  ▁ [40m    [1;32m◥[;30;42m＞＞[;1;32m◣[m
       [1;32m?[42m芍? ◢◢[;30;42m＞[;1;32m◤ [m<[41m    [m╲         [47m [1;36m▋[;30;47m▽[1;36m▋ [40m  [47m ▋[;30;47m▽[1;36m▋ [40m  [47m ▋[;30;47m▽[1;36m▋ [40m  [;30;42m＞＞＞＞[;1;32m◣[m
       [1;32m?[42mn▋  ▋▋[;30;42m＞[;1;32m◤  [41m    [40m [31;43m▆▆▆[40m      [m/[46m /  [40m     /[46m /  [40m     /[46m /  [40m   [30;42m＞＞＞＞[;1;32m◣[m
       [1;32m◤[42m◤  ◤◤[;30;42m＞[;1;32m◤  [m/  \ [1;31m◥[41m鼓[40m◤       [46m    [40m      [46m    [40m      [46m    [40m [;30;42m＞＞＞＞＞[;1;32m◣[m
          [30;42m＞＞＞＞＞＞＞＞＞＞＞[40m        [m<[36m▼       [m<[36m▼       [m<[36m▼   [30;42m＞＞＞＞＞[;1;32m◣[m
            [30;42m＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞[;1;32m◣  [m
            [30;42m＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞[;1;32m◣  [m
[1;30mφfridayjason [;30;42m＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞[;1;32m◣    [m
