
        [1;5;33m◣      [;1;33m◢◣      [5m◢                         [;36m◢████████[42m◤[m
    [1;33m◥██◣  ◢██◣  ◢██◤                     [;35;47m╭─╮      ╭─╮[42m  [m
 [1;33m█◣                          ◢█                  [;35;47m╰─╯      ╰─╯[42m  [m
 [1;33m◥█◣   [32;42m▼ [;42m▄ [;1;33m             ◢█◤                  [47m                  [42m  [m
 [1;5;33m◣[;1;33m◥█   [;30;47m  < [;42m▍[40m    [46m ▄ [1;36m▼[33;40m   █◤[5m◢                  [;35;47m┌┬┬┬┬┬┬┬┐[42m  [m
 [1;5;33m◥◣    [m\[30;47m▽ /[;42m▎[40m    [36;47m▋[30m-  -[;1;5;33m     ◢◤         [;33m◣       [35;47m┴┴┴┴┴┴┴┴┴[42m  [m
   [1;5;33m◥◣    [;1;32;42mＬ[40maplace [;36;47m▊ [30m皿 [m>  [1;5;33m◢◤   [;1;33;43m  ︱[37m合    [;33m◣     [30;42m◤[1;34;44mψfridayjason   [;34;42m◤[m
          <  \       /[1;36;46mＦ[40mourier      [33;43m—⊕Σ——＞[m   ／[1;36;46m        ㊣        [;42m＼[m
   [1;5;33m◢◤       [;45m ▄ [1;35m▼[m  ))     [1;5;33m◥◣   [;1;33;43m  ︱[37m體    [;33m◤ [m／  [1;36;46m    作業  考試    [42m  [m＼
 [1;5;33m◢◤         [;35;47m▋[30m╯╰[;1;5;33m           ◥◣         [;33m◤       [1;36;46m    專題  報告    [42m  [m
 [1;5;33m◤[;1;33m◢█       [;35;47m▊ [30m□ [m/        [1;33m█◣[5m◥                  [;1;36;46m    爆肝  日出    [42m  [m
 [1;33m◢█◤         [m<[1;35;45mＨ[40milbert    [33m◥█◣                  [36;46m    all in one    [42m  [m
 [1;33m█◤  [5m◢◤     [m/  \     [1;5;33m◥◣  [;1;33m◥█                  [46m                  [;30;42m◢[m
      [1;31m＝＝[37mThe Transformers[31m＝＝                         [m｜      　  ｜
     [1;30m變形金剛([;5;31mㄨ[;1;30m)[m轉換函數們([1;5;31mˇ[m)     [1;33m祝工程師節快樂     [m｜       　 ｜
