[41m    [40m [44m              [43m  [31m敕  [44m             [40m [41m              [30m█                   [36m?[31m? [m
[41m   [31m?[40mo[30;44m▏▁[34m▁[1;30m▂▃[;44m▄▅[43m  [31m令 [33m?[;44mf?[34me▁▁▁▁[40m?[1mo [41m        [;30;41m█[;31m▌[30;41m█████    [31m?[1;37m?  [36m◣      [m
[41m   [30m▃[40m  [1m▆[47m◤    [;30;47m╯  [31;43m╭╧╮[30;47m╰ [m▆[44m▅    [;34m?[1mn[;30;41m▏       █    █    █ [31m?[1;36m?   ◢█◣    [m
[41m  [40m [47m [30m▂[40m [1;47m█ [m◤▅▅◥[47m [31;43m│ξ│[47m   [30m▂▂ [m▆?[30;44me[40m [41m▁       █    █    █     [1;36m◣███◤  [m
[41m  [40m [47m ◢[40m [1;30;47m▋ [40m [47m      [;30m?[47mj[31;43m╯  ╰[47m [30m?[md▇▇?[30;47md   [40m?[47m?[m◣[41m      [30m█    █    █  [1;37m(( [36m██[47m◤[41m█ [37m)) [m
[41m [31m?[40mo [30;47m?[1mb[40m [47m▋ [;30;47m▏ [37m◎  [40m [30;47m▎    [m▊ [47m      [40m [47m   [40m ▇[47m [40m [41m     [30m███████     [1;36m◥[37;47m█◢[36;41m◤    [m
[41m    [;31m▆ [1;30;47m▌ [40m [;30;47m▂▁[m◤ [47m        [;30m?[m?[47m    [m?[30m?[47m   [40m [47m  [40m [41m            █                       [m
[41m      [40m [1;30;47m▍  [m▅▄▆[47m   [1;30m?[;47m?   ?[me▂▄?[47mf   [40m [31m▅[41m                   [;30m█ψCIRCkana█[41m     [m
[41m      [40m [1;30;47m▉[31m▁▂▃            ▃▂▁  [m▊ [41m                                        [m
[31;41m?[36m? [37m?[31m?[40m [1;30;47m▉    [;30;47m▁    ▃▃  ▁        [40m [41m         [31m?[1;36m?                             [m
[41m   [1;36m◣   [;31m◣[30;47m▁  [m◥ ▅▇[47m  [m▅ ◤[47m      [30m?[40me [41m           [1;36m◢   [;41m?[31m?   [30m███████     [m
[41m [1m?[36m芍i◢    [;31m?[30;47me▂[m▆[47m        ?[m?[47m   [30m▃[41m◤?[40m插[41m?    [31m?[1;37m?[36m◢██         [;30;41m█      █       [m
[1;41m"[36m█[47m◤[41m█[37m"     [;30m▂   [47m▅▄▄?[40me     [41m    ?[40m插[41m?      [1;36m███[37m◣       [;30;41m█      █       [m
[41m [1;36m◥[37;47m?[;47m?[1;36;41m◤    [;31m◤[44m [;34m?[ml[30;46m▅▄       ▁[40m◣[41m◣   ?[40m插[41m?   [1;36m◢[47m◥[41m███  [;31;41m?[36md   [30m█      ██     [m
[41m        [31m?[40m?[34m◢[44m  [40m [30;44m▏  [;34m▇▇[44m  [40m▆[44m   [40m ◣[31m◥[41m  [40m◣[41m  [36m?[31m?[1;36m███[47m◤[41m█◢                      [m
[41m       [31m?[40m?[34m?[44m?  [40m [44m      [30m●       [40m [44m  [34m?[40mp[31m?[41m?   [1;37m(( [36m██[37;47m█◣[36m◥[41m█ [37m))        [;30;41mψMakishi  [m
[41m      [;31m◤ [44m     [40m [44m              [34m?[1;40mn[;30;44m▏ [34m?[30m?[;31m◥[41m      [1;36m◥[37;47m◤◤█◥[36;41m◤[37m?[;31;41m?        [30m＆CIRCkana [m