
                   [1m．[m
[1;32m   [m     [1m˙[m [1;32m [m                [30m?[43m? /[m  [1m˙[33m         [37m、[33m           [37m˙[33m        [37m、[m
[1;32m    [37m． [m   [1;32m [m    [31m▅▇▇▅▄   [33;42m▅[43m [m
[1;32m     [m   [1;32m  [m [30m?[41m?                [43m [m         [1;33m [37m．˙[33m       [37m．[m
[1m     [m      [30;41m      ?[40md ?[41me            [m                                    [1m、[m
  [1m。[m      [41m     [31;40m▊      [30;41m▏           [31;40m▇[m        [1m [31m?[33m?[37m   ?[35m痌[37m洘[33m煍[37m煍[32m?[m
[1m     [m   [30;41m▌        [31;40m◣   [30;41m        ▂       [m                                   [1m．[m
         [30;41m              ▃[40m?[41me  [31;40m▎     [41m     [m      [1m        ?[34m痌[37m洘[36m琡[37m琡[31m摃[37m憓[35m荎[37m荎[33m?[m
         [41m     [31;40m▊ [30m?[41m?   [31;40m▅  [30;41m▏ [31;40m▅    [41m     [m   [1m [31m ?[33m?[m
[1m     [m   [30;41m▌      [40m   [41m▂▃                  [m
[1;32m [37m。[m      [30m?[41m?    [31;40m▊     [30;41m?[40md  [41m   ▃▃       [m              [1m?[m            [1m．[m
[1m     [m        [30;41m▁       [40m ?[41m?[40m        [41m       [m    [1m˙[m
[1;32m  [37m 、     [m      [30;41m▂        [31;40m?[30m?[31m▆[41m         [m
[1;32m        [m [1m 。   [m      [30;41m▃              ?[40m?[m  [1m。[m
[1;32m         [m      [1m?   [m        [30;41m▄▁▃?[40mf[m  [1mψdanc[mingl[1;30might[m
