[1;31;41m╰╯╰╯╰╯╰╯╰╯╰╯  [;31;41m?[1m芍f▃▂▁       ▂▃▄▅?[;31;41m?[1m╰╯╰╯╰╯╰╯╰╯╰╯[m
[1;31;41m///[40m   [;36m大家好，我是右半邊   [31;47m◥[41m?[47m?[41m    [40m▌     [30;41m▍    [31;47m?[41m?[47m◤[40m                       [1;41m\\\[m
[1;31;41m///[40m                        [47m    [;31;47m?[41m? [40m▍     [30;41m▌  [31m?[47m?   [40m         [32m左半邊～      [1;31;41m\\\[m
[1;31;41m///[40m      [;36m今天十分高興      [47m  [30m＼  [31m?[41m?[40m▎     [30;41m▋[31m?[47m? [30m／  [40m                       [1;31;41m\\\[m
[1;31;41m///[40m                        [47m  [;30;47m▂▂▂[;31m?[30m?    ?[31m?[30;47m▂▂▂  [40m         [32m很高興～      [1;31;41m\\\[m
[1;31;41m///[40m       [;36m能來到這裡       [47m        [40m         [47m        [40m                       [1;31;41m\\\[m
[1;31;41m///[40m                        [;30;47m◤    ◢[40m         [47m◣    ◥[40m         [32m來這邊～      [1;31;41m\\\[m
[1;31;41m///[40m     [;36m跟各位作個介紹     [1;47m◢[43m◤[47m█ [m◣       ◢[47m [1;32m█[43m◥[47m◣[40m                       [31;41m\\\[m
[1;31;41m///[40m                        [36;43m◤◢◤[m◥[47m [m◣   ◢[47m [m◤[1;32;43m◥◣◥[40m         [;32m個介紹～      [1;31;41m\\\[m
[1;31;41m///[40m     [;36m我的英文名字是     [1;43m◢◤  [40m  [m█[47m [40m   [47m [m█  [43m  [1;32m◥◣[40m                       [31;41m\\\[m
[1;31;41m///[40m                        [36;43m◤    [m◢[47m [m◤   ◥[47m [m◣[43m    [1;32m◥[40m         [;32m名字是～      [1;31;41m\\\[m
[1;31;41m///[40m     [;36m"Human Right~"     [34;43m▅▅▅[47m [m◤       ◥[47m [34;43m▅▅▅[40m                       [1;31;41m\\\[m
[1;31;41m///[40m                          [;34;44mby [40m               [44mby [40m           [32m"Left～"      [1;31;41m\\\[m
[1;31;41m///[40m      [;36m所以今天就是        [34;44mfri[40m               [44mfri[40m                         [1;31;41m\\\[m
[1;31;41m///[40m                          [;34;44mday[40m               [44mday[40m           [32m今天是～      [1;31;41m\\\[m
[1;31;41m///[40m      [33m人權節[;36m的啦XD        [34;44mjas[40m               [44mjas[40m                         [1;31;41m\\\[m
[1;31;41m///[40m                          [;47mon[m◣             ◢[47mon[40m           [32m..零分。      [1;31;41m\\\[m