[1;30m【NEWS: Congratulation!! Today Is LABorz's Day, Your Army Is In high Demand!】 [m
[1m█[m█▌ [1m█[m██ [1m█[m█▊ [1m█[m██ [1m█[m██   [1m█[m█▊ [1m█[m██ [1m█[m▊█[31m╭────*[30m?[1;33m芍角岷[;30m?[m
███ █▆█ █▆█ █▋█ █▆[30;47m▂[1;40m's [m█▊█ █▆█ ███[31m│[1mMVP-BOSS[;31m│[30;46m⊙[1;33m?[;36;46m炎[1;33m?[;30;46m⊙[40m  [m
███ █[30;47m▂[m█ █▆█ ███ █▊█   ███ █[30;47m▂[m█ ▆▆█[31m│[1m永久頭目[;31m│[;1;41m▼▼▼▼[40m  [m
[1;30m比二一更恐怖的… 五一勞動節… 或者稱為 Lab勞動者 的一天…[;31m│[1mLv99無敵[;31m│[;1;41m▲▲▲▲[40m  [m
[0;34mby fridayjason[m                                           [31m╰────╯ [36m╱[30;46mBOSS[;36m） [m
 [1;33m口卡口卡 那邊的 研發速度太慢了 再快一點 不想畢業了嗎 口桀口桀口桀 /   [;36m∕  ﹨  [m

 [1;36m\ Yes!! My Lord!! Work, Work, Ready To Work!! /  [35m?[;35m?[m你已經選取部隊 研究生 單位
[32m┌───────────────────────┐[1;35m?[;35m?[;1m[論文生產加速][m技能研發中…
[32m│                                              │[1;35m?[;35m?[m你的部隊正遭受來自BOSS攻擊
[32m│ [1;30m╭[m▎[1;36m囧"  [30m╭[m▎[1;36m囧"  [30m╭[m▎[1;36m囧"  [30m╭[m▎[1;36m囧"  [30m╭[m▎[1;36m囧"  [;32m│  [1;36m╭───────────╮ [m
[32m│  [1;30;47m#[40m▂[36m/[44m/ [40m   [30;47m#[40m▂[36m/[44m/ [40m   [30;47m#[40m▂[36m/[44m/ [40m   [30;47m#[40m▂[36m/[44m/ [40m   [30;47m#[40m▂[36m/[44m/ [40m  [;32m│  [1;36m│[44m論文[30;40m每秒消耗40單位肝力[36m│ [m
[32m│  [1;30m▼ [36m/[30m▼   ▼ [36m/[30m▼   ▼ [36m/[30m▼   ▼ [36m/[30m▼   ▼ [36m/[30m▼  [;32m│  [1;36m│[44m加速[30;40m提昇部隊生產速度。[36m│ [m
[32m│                                             [;1m◣"  [36m│  [m▁▁▁▁▁▁▁▁▁  [1;36m│ [m
[32m└──────────────────────[30m?[;1m俞 [36m─╯[m?[44m]         [1m69%  [40m    [m）[1;36m│ [m
 [1;35m>> [;35m天下的勞工朋友們 勞動節快樂 大家辛苦了~~ (泣)   [1;36m╰─[;30;47m▇▇▇▇▇▇▇▇▇[;1;36m─╯ [m