                                [1;31m◢[41m◢███◣[40m◣ [;31m↙ by christimax@PTT           [m
 [1;32m娘子 快出來排隊朝聖喔~         [31m█[41m█[37m腋[31m?[40mi███                                [m
 [1;35m...          [32m\         [m◥█◣   [1m◎ [31m█ [37m◎ [31m██  [m◢█◤
    [1;35m\                [m◥◣[1;30m◥[m◤▍ [33m█████[1;31m██  [47m [m◥[1;30m◤[m◢◤   [1;36m這件作品...       [m
  [1;35m︵ ●     [32m︵ ●   [;30;47m▇▅▃[m▇[1;30;47m█[m◣[33m◥█[;1;43m▼[;33m██[1;31m█◤[m◢[1;30;47m█[m▇[30;47m▃▅▇[40m  [1;36m真是充滿聞腋氣息呢[m
    [1;35m▲︶      [32;42m鄉[40m︶    [m▂▃▅▆[1;30;47m▆[31m◥[40m█████[47m◤[30m▆[m▆▅▃▂    [1;36m\       [34mGood Job!![m
  [1;35m︶ ）     [32m︶ ）        [m▃▂ ◢█[1;31m?[;31mi███[1m█[m█◣ ▂▃                [1;34m/        [m
                    [30;47m▆▅▄[40m  [m◥█[1;30m◤[31m?[;31mi███[1m█[30m◥[m█◤  [30;47m▄▅▆[40m   [1;36m●    [34m●         [m
                      ▁▃▅[1;30m▇[m█  [1;31m◤      ◥  [m█[1;30m▇[m▅▃▁      [1;36;46m鄉[40m> [34mb[44m鄉[40m>        [m
    [47m                 [40m           [31m◢[41m [30m腋魔俠像 [;31m◣                [1;36m||   [34m||         [m
    [47m          [30m▂▂▂ [40m                                                         [m
    [47m  [30m╭╮      [1;36m██ [40m  [33m不.. 我覺得所謂的文藝氣息並不是那樣的... [;34mby fridayjason[m
    [47m  [30m│╯ [1;36m˙   ██ [40m [33m/           [30m╭────────────────────╮[m
    [47m  [30m│╮ [1;36m●   ██ [40m             [30m│◎ 5/4 文藝節 是為了紀念五四運動而訂定的│[m
    [47m  [30m╰╯     [37m?[30m炎i█[40m             [1m│ 於1945年第一次舉辦 為不放假的紀念用節日│[m
    [47m             [30m◥█[40m             [1m│ 歷史上的5/4 @wiki→ http://0rz.tw/b63Zp│[m
    [47m               [30m?[40m?            [1m╰────────────────────╯[m