    [34;44mFongChen                                                                 [m
    [34;44mFongChen                          [32m◢█▇[37m                                 [m
    [34;44mFongChen                        [32m◢███◣[37m                               [m
    [34;44mFongChen                      [32m◢[42mFongChen[44m█    [1;36m颱風期間請注意颱風消息     [m
    [34;44mFongChen[1;37m            ◢[47m████[42m◤[;32;42mFongChen[44m▊    [1;36m並且做好防颱準備           [m
    [34;44mFongChen[1;37m        ◣◢[47m█◤◢████[42m◤[;32;44m██▋    [1;36mhttp://www.cwb.gov.tw/     [m
    [34;44mFongChen[1;37m        [47m███████◤◢██[42m◤[;32;44m▍                               [m
    [34;44mFongChen[1;37m      ◣[47m█◥███████◤◢[42m◣[;44m                                 [m
    [34;44mFongChen[1;37m      [47m██◣█████████◥[44m◣                               [m
    [34;44mFongChen[1;37m    ◣[47m█◥██████████◣█[44m                               [m
    [34;44mFongChen[1;37m    [47m██◣████[;30;47m●[1;37m████◥██[44m                               [m
    [34;44mFongChen[1;37m    [47m█◥██████████◣█[44m◥                               [m
    [34;44mFongChen[1;37m    ◥[47m◣█████████◥██[44m                                 [m
    [34;44mFongChen[1;37m      ◥[47m█◤◢██████◣█[44m◥                                 [m
    [34;44mFongChen[1;37m      ◢[47m███◤◢██████[44m                                   [m
    [34;44mFongChen[1;37m          ◢[47m█████◤◢[44m◤◥                         [;30;44mψFongChen[m
    [34;44mFongChen[1;37m              ◢████◤                             [;30;44m20060517ψ[m
