

[m          [1;33m      ▂▃▂ \ /[m                    [1;5;31m      十        十[m
     [1;33m        ◢████◣ ˊ[m                  [1;5;31m      十        十[m
     [1;33m        ██████       [m              [1;5;31m  十十十十十十十十十十[m
     [1;33m        ██████       [m              [1;5;31m      十        十[m
      [1m  ~~[33m   ◥████◤[m [1m ~~[m   [1;5;31m                    十        十[m
    [1m~~    ~~ [33m    ￣￣ [37m~~       ~~[m
                                                   [1;32m冏~~  冏~~  冏~~[m         b
   [1;35m是喔..呵.  [36m聽說今年的月亮特別大耶~~          [32m冏~~  冏~~  冏~~[m            y
          [1;35m●  [36m●[m                             [1;32m冏~~  冏~~  冏~~[m               :
         [1;35m/▲\[36m/[;36;40m█[1m\[m                                [1;32m冏~~  冏~~  冏~~[m           s
                                                    [1;32m冏~~  冏~~  冏~~[m        u
                                                                            i
[1m         !!!!!![33m中[31m秋[32m節[35m快[34m樂[35m!!!!!![m              o.s.假日的街頭總是充滿閃光...  i
