  [30;47m   ?[40m?[1m￣￣￣￣￣￣￣￣ [;30;40m?[47m?[37m      [34m                          [1;30mby zuodao@PTT[34;47m      [m
  [30;47m  ?[40m?[m                 [30;47m▉[37m       [34m                                             [m
  [30;47m ?[40m?[m                  [30;47m▊[37m       [34m◢███     █    ████  ███  ███  [m
  [30;47m?[40m?[m                   [30;47m▍       [34m█◥◣█   ███  █    █  █◣    █◣    [m
  [30;47m ?[40m?[m                 [30m ?[47m?    [34m██████ █  █  ████  █◥█  █◥█  [m
  [30;47m  ?[40m?[m                [30;47m▋[37m [30m       [34m█◥◣█ ██████    █  ▄▄▄  ▄▄▄  [m
  [30;47m   ?[40m?[m              [30;47m▍[37m        [34m◥████ ▅█▅  ████  █  █   █ █  [m
  [30;47m    ?[40m?[m             [30;47m▌[37m         [34m      █ ▅▅█▅▅█    █  ███   █ █  [m
  [47m      [m▍      ▆▄?[47mg          [34m    ◥◤  ◢ █ ◣ ████  █  █   █ █  [m
  [47m     [m▋      [30;47m▎            [37m   [34m          ◤ █ ◥   █ █   ███   █ ◤  [m
  [30;47m   ◢[m         [30;47m          [37m      [34m           ◥◤    ◢◤ ◥█ █    ▄ █     [m
  [30;47m [m▋           [30;47m◣[32m?[1;42m?[31;45m.'[;37;42m?[1;32m?[;30;47m  [37m   [30m       [34m                         ████ █     [m
  ▊            [1;31;45m?[35;41m?[31m:[45m?[35m?[32;42m?[;32;42m?[1;41m?[;32;47m?[37m    [30m       [34m                               █        [m
  ▌         [32m?[1m?[31;41m?[45m鞳[35;41m?[45m.[41m?[31m?[45m.[35;41m?[31m?[;37;47m    [30m       [34m                                         [m
  ▍         [1;32m?[;32;42m?[40m?[1;42m?[31;41m?[35;45m?[31m"⊙[;32;41m◣[37;47m?       [36m█  █  ███  ███  ███  █  █       [m
  ▎           [32m◢[1;45m?[;32;45m?[1;31;41m⊙[;32;45m?[40m?[1;42m?[;37;42m?[30;47m       [36m███  █▄█  █▆█  █▆█  ███       [m
  ▏           [32m?[30m?[32m◥[m  [1;31m'.[;32;40m?[1;47m?[;30;47m       [36m█  █  █  █  █      █        █         [m
