

                         [1;31m██[m            [1;31m██[m
                         [1;31m██[m            [1;31m██[m
                         [1;31m██[m            [1;31m██[m
                   [1;31m████████████████[m
                   [1;31m████████████████[m
                         [1;31m██[m            [1;31m██[m
                         [1;31m██[m            [1;31m██[m
                         [1;31m██[m            [1;31m██[m


                           [1;33m祝大家國慶日快樂[m
