[34medit by fridayjason@kulu          [m︳ ︳   |╱╲█[30;47m╲[m█▏   [30;47m▌ │ [m▋ ╲|
                                 ︳[1m▌ [m︳       ◥[47m [30m│ [m▎   [30;47m▎ │ [40m              [m
  [1;33m向人民保母們 說聲辛苦了        [m︳[1m?[;30m?[m︳         [47m [30m│ [m▋   [30;47m▏╱  [40m       [1;33m│     [m
  [1;30m可是麼看起來比較像流氓?       [m_︳   ︳_   [34m▂▂ [m█[30;47m╲ [;34m▄▄[47m    ?[40me▄▂ [1;33m─┼─   [m
  [1;30m噓!!! 你講太大聲了啦囧>[m______│ ?[47m? [40m  │  [34m█[1;44m▃▃▃[;34;47m▆[40m██[47m▇[40m████   [1;33m│     [m
       [1;36m●>  ●>  ●>    [m│────[30;47m▎[1;37m▋[;30;47m◥[m│  [44m [1;34m▌        [33m★?[;34;44m妹ireass  [40m          [m
      [1;36m/■  /■  /■     [m└───┐[30;47m▎[1;37m▋  [m│ [34m?[44m?[1m▌      [33m◆  ?[;34;44m?        ?[40m?[30;47m◤  ◥[40m [m
       [1;36m||   ||   ||         [m┌─┘[30;47m▎[1;37m▋  [m│[34m?[44m?[1m▌      [33m__╳__           [40m [47m [;30;47m齁！ [40m [m
     [1;33m◎[;36m──────╮        [m▄▄ [30;47m▎▂◢[m│[30;44m▍▆▅▅▅▃▂▂▄▅▅▅[;34m█[44m?[40m?[30;47m?[37m? [30m◢[40m [m
     [36m│ [m6/15 警察節[36m│       [m?[47m?[m█◤   ︳ / [34m?[44m?[47m [37m?[m?[30;47m◣[m?[47me [m?[47m?   ?[m?[47m ?[md◤?[47m?[;34m?[44m?[40m█ [30;47m◢[40m    [m
     [36m│[m自1979年設立[36m│      [m?[47m?[m︳    │︳│[34m?[44m?[m███▇█[47m      [m▇██[47m [;34m?[44m縑[40m?      [m
     [36m│[m乃紀念警察法[36m│      [47m [m█▅?[47me[40m   ︳/ [34m█[m?[47m逵ireass [m▃[30;47m▇[1;40m▂[47m         [;34m?[44m縑[40m?     [m
     [36m│[m開始實行之日[36m│      [47m    [37m?[m?   ︳|[34m?[44m?[m?[47m?[m?[47mi       [30m______?[37m?      [m?[30m?[44m [34m?[40m?    [m
     [36m╰──────╯     [m?[47m??[m糕       [1;30m|◢▆[m◥█[47m                [1;30m◢[40m◤◢█[44m [40m     [m
                         ?[47m??[m?______╱[30m?[1m?[44m██?[40mi◣[m◥[47m         [1;30m◢[40m◤◢█[44m◤[;30;44m_╱[40m     [m
                         [47m  [m█  ▁▃▄▅[30;44m◤___[1m◥[40m██◣[;30;47m◣ [1m▂▄[40m◤◢█[44m◤[;30;44m_╱ [34;47m▊[m◣
       [1;30mby fireass@PTT → [47m [;47mfireass      [44m     [30m╲____[1m◥█[40m▅▅▅█[44m◤ [;30;44m╱    [34;47m▉[m█[30;47m◥[40m [m