 [46m╔════╗[40m                     ?[47m插[m插[47m?[30m?[40m?[m?[47m?[1m﹒．˙﹏﹏[;47m?[41m?[30m-------◢◤||y[1m///[;41m|||  [m
 [46m║[1;33m幾百里站[;46m║[40m                  ˙?[47m?[30m?[40m?[m?[47m?[1m﹒˙[;47m●[1m?˙﹏﹏[;47m?[41m?[30m-----◢◤||a[1m///[;41m|||[1m\\\  [m
 [46m╠════╝[40m     [1;31m衝阿!!     [m˙ ?[47m?[1m﹏﹏[;47m?[m插[47m?[30m?[40m?[m?[47m?[1m．?[;47m?[41m?[30m-----◢◤||d[1m///[;41m|||[1m\\\ \\\ [m
 [46m║[40m               [1;31m火車節!!  [m．． ?[47m?[1m﹏[;30;47m?[40m?[m?[47m?[1m﹏﹏[;47m?[41m?[30m-------◢◤||i[1m///[;41m|||[1m\\\ \\\[;41m||| [m
 [46m║[40m    [1;32m喂!                  [;30m?[41m?[1;37m∥ [;30;41m?[40m?[41m--------------◢◤||r[1m///[;41m|||[1m\\\ \\\[;41m|||[1;30m/// [m
 [46m║[40m    [1;32m我要上車阿!      [;30;41m◤--[1;40m?[;30;41m?[1;37m◢◣ [;30;41m?[1;40m?[;30;41m-----------◢◤||f[1m///[;41m|||[1m\\\ \\\[;41m|||[1;30m///[;30;41m||! [m
 [46m║[40m                  [30;41m◤-----[1;40m?[;30;41m?[1;37m◥◤ [;30;41m?[1;40m?[;30;41m--------◢◤||y[1m///[;41m|||[1m\\\ \\\[;41m|||[1;30m///[;30;41m||7◢[m／
 [46m║[40m    [1;32m囧/     [m／ [30;41m◤[1m／／／／／／／／／／／／[;30;41m╱||b[1m///[;41m|||[1m\\\ \\\[;41m|||[1;30m///[;30;41m||0◢[m／
 [46m║[40m  [1;32m/█     [m／◢ [31m▇▇▇[;41m╰────╯[;31m▇▇[41m?[40mh▇[1;30;41m?[40m?[41m///[;41m|||[1m\\\ \\\[;41m|||[1;30m///[;30;41m||0◢[m／
 [46m║[40m   [1;32m>>   [m／◢█ [41m [31m?[30m炎?[31mby fridayjason [30m◢?[31m?[40m▉[1;30;41m?[40m?[;41m|||[1m\\\ \\\[;41m|||[1;30m///[;30;41m||2◢[m／
▇▇▇▇▇▇ █◤ [41m   [30m◥◣ [31mmade 2007 [30m◢◤  [;31m▉[1;30;41m?[40m?[37;41m\\\ \\\[;41m|||[1;30m///[;30;41m||n◢[m／
[30;47m▁▁▁▁▁▁[40m [m◤   [41m [31m?[30mg▆[40m◥[41m [31mfor kulu  [40m  [30;41m▆?[31mg[40m▉[1;30;41m?[40m?[41m [37m\\\[;41m|||[1;30m///[;30;41m||o◢[m／    [1;33m火車 快飛~ [m
[1;32;42mν υ γ ι[;30;42m◢[40m     [41m   ◢◤ [40m        [41m  ◥◣  [;31m▉[1;30;41m?[40m?[41m [;41m|||[1;30m///[;30;41m||s◢[m／    [1;33m火車 快飛~    [m
[42m  [1;32mγ ι  [;30;42m◢[40m       [41m [31m?[30m芍?  [40m        [41m    ◥?[31m?[40m▉[1;30;41m?[40m?[41m ///[;30;41m||a◢[m／    [1;33m越過 高山~       [m
[1;32;42mν  ι [;30;42m◢[40m         [41m       [31m?[30m?[40m      [41m?[31m?      [40m▉[1;30;41m?[40m?[41m [;30;41m||j◢[m／    [1;33m度過 小溪~          [m
[42m [1;32mγ  [;30;42m◢[40m           [41m▁▁▁▁▁▁▁▁▁▁▁▁[;31m▉[1;30;41m?[40m?[41m [;30;41m◢[m／    [1;33m不知 過了~             [m
[1;32;42mν [;30;42m◢[40m            [41m◤////////////////////////◢[40m [m／    [1;33m幾百里~~                  [m
