 [1;31m◢◣◢◣ ◢◣◢◣ ◢◣◢◣ ◢◣◢◣ ◢◣◢◣ ◢◣◢◣ ◢◣◢◣ ◢◣◢◣
 ████ ████ ████ ████ ████ ████ ████ ████
 [37m◥██◤ ◥██◤ ◥██◤ ◥██◤ ◥██◤ ◥██◤ ◥██◤ ◥██◤
  [33m ◥◤     ◥◤     ◥◤     ◥◤     ◥◤     ◥◤     ◥◤     ◥◤[36m

╭╮╭══╬══╮╭══╮    ╠╦═╯╠╦╯ ╭╮═╬══╮╭╮╭═╮╭╮
╮║  ══╬══    ╭═╯    ╯╰╯  ╯╰╯ ╮║  ║    ║╠╣╠═╮╠╣
║╠╰══╩══╯  ╠═╮    ╭══╮╦═╮ ║╠╯║    ║║║╠═╣║║
║║  ╭═══╮╭═╯  ╰╮  ╠══╣║  ║ ║║═╬══╩╰╯╰╦╯╰╯
╰╣  ╠═══╣║        ║  ╠══╯║╰╯ ╰╣╭╯  ╭╮╰══╬══╯
║║  ╠═══╣║        ║  ║      ║     ║║║    ║║╭╮  ║  ╭╮
╰╯  ╰      ╯╯        ╰╯╰══╯╰═╯ ╰╯╯    ╰╯╰╯╰╯  ╰╯

 [33m◢◣◢◣ ◢◣◢◣ ◢◣◢◣ ◢◣◢◣ ◢◣◢◣ ◢◣◢◣ ◢◣◢◣ ◢◣◢◣
 [37m████ ████ ████ ████ ████ ████ ████ ████
 [31m◥██◤ ◥██◤ ◥██◤ ◥██◤ ◥██◤ ◥██◤ ◥██◤ ◥██◤
   ◥◤     ◥◤     ◥◤     ◥◤     ◥◤     ◥◤     ◥◤     ◥◤[m