ç™¼ä¿¡äºº: itoc.bbs@kulu.twbbs.org (æ‹¯æ•‘ä¸€å€‹éˆé­‚), çœ‹æ¿: itoc
æ¨™  é¡Œ: [åŠŸèƒ½] å‹•æ…‹çœ‹æ¿è¡Œæ•¸è¶…é 10 è¡Œ
ç™¼ä¿¡ç«™: å’•åš•å’•åš•ç«é‹ç«™ (Tue Jun 11 19:55:50 2002)         Updated: 2004/09/01

  ä»¥å‹•æ…‹çœ‹æ¿ç‚º 12 è¡Œç‚ºä¾‹å­

: theme.h æ”¹ MENU_XNOTE åŠ MOVIE_LINES

/* itoc.è¨»è§£: æ³¨æ„ MENU_XPOS è¦ >= MENU_XNOTE + MOVIE_LINES */

#define MENU_XNOTE      [1;32m1[m       /* å‹•æ…‹çœ‹æ¿ç”± (1, 0) é–‹å§‹ */
#define MOVIE_LINES     [1;32m12[m      /* å‹•ç•«æœ€å¤šæœ‰ 12 åˆ— */

#define MENU_XPOS       13      /* é¸å–®é–‹å§‹çš„ (x, y) åº§æ¨™ */
#define MENU_YPOS       ((d_cols >> 1) + 18)

  ç„¶å¾Œé‡æ–° make maple/ åŠ util/
  å†åŸ·è¡Œ bin/camera å³å¯

--
[1;37mâ–¡ æœ¬æ–‡ç« ç”± [33mitoc[37m å¾ [32mnctu5566.Dorm3.NCTU.edu.tw[37m ç™¼è¡¨[m
