ä½œè€…: Kudo (æ·¡è›‹~~) çœ‹æ¿: plan
æ¨™é¡Œ: [åŠŸèƒ½] expire å¯«é€² .BRD [expire.céƒ¨åˆ†]
æ™‚é–“: Thu Apr 11 04:36:28 2002                          Updated: 2004/04/30

: expire.c

- #define DEF_DAYS        365             /* é è¨­æ¸…é™¤è¶…é 365 å¤©çš„æ–‡ç«  */
- #define DEF_MAXP        3000            /* é è¨­æ¸…é™¤è¶…é 3000 ç¯‡çš„æ–‡ç«  */
- #define DEF_MINP        150             /* é è¨­ä½æ–¼ 150 ç¯‡çš„çœ‹æ¿ä¸ç æ–‡ç«  */

: expire.c:main()

int
main(argc, argv)
  int argc;
  char *argv[];
{
  FILE *fp;
  int number, count;
  Life db, table[MAXBOARD], *key;
- char *ptr, *bname, buf[256];
+ char *bname, buf[256];
  BRD *brdp, *bend;

  ...
  ...

  init_bshm();

  count = 0;
- if (fp = fopen(FN_ETC_EXPIRE, "r"))
- {
-   ...
-   fclose(fp);
- }
+ brdp = bshm->bcache;
+ bend = brdp + bshm->number;
+ do
+ {
+   if (!brdp->brdname[0])
+     continue;
+   strcpy(table[count].bname, brdp->brdname);
+   table[count].days = ((argc > 1) && (number = atoi(argv[1])) > 0) ?
+     number : brdp->maxtime;
+   table[count].maxp = ((argc > 2) && (number = atoi(argv[2])) > 0) ?
+     number : brdp->maxpost;
+   table[count].minp = ((argc > 3) && (number = atoi(argv[3])) > 0) ?
+     number : brdp->minpost;
+   count++;
+ } while (++brdp < bend);

  if (count > 1)
  {
    qsort(table, count, sizeof(Life), life_cmp);
  }

--
Chih-Kuan Chien (Kudo)
kudo@ms21.url.com.tw

--
[1;32mâ–¡ Origin: [33mæ·¡è›‹çš„å°çª© [37mbbs.kudo.idv.tw
[1;31mâ–¡ From: [36mwww.kudo.idv.tw[m
