ä½œè€…: itoc (é ‚åœ°ç«‹å¤©ç†Šå¯¶è²) ç«™å…§: plan
æ¨™é¡Œ: [ä¿®æ­£] bmtad é–‹å€‹å¾Œé–€
æ™‚é–“: Tue Nov 11 20:05:29 2003                          Updated: 2005/05/19

  å‡¡æ˜¯å¯„ä¿¡çµ¦ userid[1;33m.dog[m@my_domain çš„
  ä¸€å¾‹ä¸æª¢æŸ¥æ˜¯å¦è¶…éŽç¯‡æ•¸

  "dog" é€™å­—å¯ä»¥è‡ªå®šï¼Œåªè¦æ˜¯ä¸‰å€‹å­—æ¯çš„å­—éƒ½è¡Œ

: bmtad.c:mta_mailer()

  /* --------------------------------------------------- */
  /* check E-mail address for anti-spam first            */
  /* --------------------------------------------------- */

  addr = ap->addr;
- if ((str = strchr(addr, '@')) && str_ncmp(addr, "mailer-daemon@", 14))
+ if ([1;33m(ap->letter != 2) &&[m (str = strchr(addr, '@')) &&
+   str_ncmp(addr, "mailer-daemon@", 14))
  {

: bmtad.c:is_rcpt()

    else if (!str_cmp(str, ".brd"))
    {
      if (len <= BNLEN + 4)
      {
        *str = '\0';
        if (getbrdname(rcpt))
        {
          *letter = 0;
          return 0;
        }
      }
    }
+   else if (!str_cmp(str, ".dog"))   [1;44m// dog å¯ä»¥ä»»æ„è‡ªå®šç‚ºä¸‰å€‹å­—æ¯çš„è‹±æ–‡å­— [m
+   {
+     if (len <= IDLEN + 4)
+     {
+       *str = '\0';
+       str_lower(rcpt, rcpt);
+       sprintf(fpath, "usr/%c/%s/@", *rcpt, rcpt);
+       if (dashd(fpath))
+       {
+         *letter = 2;  /* 2 è¡¨ç¤ºæ˜¯ä¸€èˆ¬ä¿¡ä»¶ï¼Œä½†æ˜¯ä¸æª¢æŸ¥ anti-spam */
+         return 0;
+       }
+     }
+   }
+ }

--
[1;37mâ–¡ æœ¬æ–‡ç« ç”± [33mitoc[37m å¾ž [32mitoc.Dorm11.NCTU.edu.tw[37m ç™¼è¡¨[m
