ä½œè€…: itoc (æ ¸å¿ƒå‹•åŠ›) çœ‹æ¿: itoc
æ¨™é¡Œ: Re: [å•é¡Œ]Taggeræ”¾åˆ°bmw
æ™‚é–“: 2004/03/04 Thu 14:50:26                           Updated: 2005/06/12

  é€å»£æ’­çµ¦è¢« tag çš„é€™äº›äºº

  å¿…é ˆå…ˆæ–°å¢é€™åŠŸèƒ½
  ã€Œtag æ”¾é€²ä½¿ç”¨è€…åå–®ã€

: ulist.c:ulist_widecast() æ–°å¢æ­¤å‡½å¼åœ¨ ulist_broadcast() å¾Œé¢

static int
ulist_widecast(xo)
  XO *xo;
{
  int tag, locus, pos;
  BMW benz;
  UTMP *up;
  extern TagItem TagList[];

  if (!HAS_PERM(PERM_PAGE))
    return XO_NONE;

  tag = AskTag("ç‰¹å®šå°è±¡å»£æ’­");

  if (tag < 0)
    return XO_FOOT;

  if (!tag)     /* å¥½å‹å»£æ’­æˆ–ç«™é•·å…¨ç«™å»£æ’­ */
    return ulist_broadcast(xo);

  benz.caller = NULL;
  bmw_edit(NULL, "â˜…å»£æ’­ï¼š", &benz);

  if (!benz.caller)      /* bmw_edit() ä¸­å›ç­” No ä¸é€å‡ºå»£æ’­ */
    return XO_FOOT;

  /* itoc.000213: åŠ  "> " ç‚ºäº†èˆ‡ä¸€èˆ¬æ°´çƒå€åˆ† */
  sprintf(benz.userid, "%s> ", cuser.userid);

  locus = 0;

  do
  {
    pos = TagList[locus].recno;
    up = ulist_pool[pos];
    if (up->pid != TagList[locus].chrono)     /* è©²ä½å­æ›äººäº† */
      continue;

#ifdef HAVE_NOBROAD
    if (up->ufo & UFO_RCVER)
      continue;
#endif

    if (can_override(up))
    {
      benz.recver = up->userno;
      bmw_send(up, &benz);
    }
  } while (++locus < tag);

  return XO_FOOT;
}

: ulist.c:ulist_cb[]

- 'B', ulist_broadcast,
+ 'B', ulist_widecast,

--
 [1;43mâ•­[46mâ”¼[m Or[1mig[30min[m: [41m Maple-itocË™å‹•åŠ›æ ¸å¿ƒ [32;47m processor.tfcis.org [m
 [1;44mâ”¼[41mâ•¯[m A[1mut[30mho[mr: [1;33mitoc [30må¾ [35mpc512-2.ee.nctu.edu.tw [30mç™¼è¡¨[m
