發信人: guessi.bbs@bbs.wretch.cc (沒) 看板: plan
標  題: [修正] 站務行為紀錄 -查看使用者資料
發信站: 無名小站 (2006/07/08 Sat 21:20:11)                Updated: 2005/07/08

※ 引述《yenning (鳳新電研93社長)》之銘言：
> 各總管觀看使用者資料時需要輸入觀看原因
> 並且系統會自動產生紀錄檔於log版

目前精華區所做修正 在查看資料後才輸入理由

也就是可以先看到資料 才決定要輸入什麼理由

以下修正: 先詢問理由 決定是否顯示user資料

當然... 若理由輸入空白 沒法避免 :(


[32m:/src/maple/acct.c:acct_setup()[m

void
acct_setup(u, adm)
  ACCT *u;
  int adm;
{
  ACCT x;
  int i, num;
  char *str, buf[80], pass[PSWDLEN + 1];
+ char reason[64];

- acct_show(u, adm);

+ if (adm == 1)
+ {
+   clrtobot();
+   move(12, 0);
+   prints("請輸入查使用者[%s]資料理由，或按[Enter]離開查詢", u->userid);
+   if (vget(14, 0, "請輸入理由：", reason, 64, DOECHO))
+   {
+     move(3, 0); /* acct_show已作clrtobot() 故在此無清空動作 */
+     acct_show(u, adm);
+     sprintf(buf, "查看使用者[%s]資料 理由: %s", u->userid, reason);
+     alog("設定帳號", buf);  /* 紀錄站務行為 060708 guessi */
+   }
+   else /* 若enter跳出 則清空畫面 */
+   {
+     move(3, 0);
+     clrtobot();
+     return;
+   }
+ }
+ else
+   acct_show(u, adm); /* 主選單 -> (U)ser -> (I)nfo 使用 */

  memcpy(&x, u, sizeof(ACCT));

  if (adm)
  {
    adm = vans("設定 1)資料 2)權限 Q)取消 [Q] ");
    if (adm == '2')
      goto set_perm;

    if (adm != '1')
+   {
+     move(3, 0);
+     clrtobot();
      return;
+   } /* 結束清空畫面 */
  }
  else
  {
    if (vans("修改資料(y/N) ") != 'y')
      return;


--
[1;30;40m夫兵者不祥之器物或惡之故有道者不處君子居則貴左用兵則貴右兵者不祥之器非君子[m
[1;30m之器不得已[37m[30m而用之恬淡為上勝而不美而美之者是樂殺人夫樂殺人者則不可得志於天下
[m[1;30m矣吉事尚左凶事尚右偏將軍居左上將軍居右言以喪禮處之殺人之眾以哀悲泣之戰勝以[m
[1;30m喪禮處之道常[37m無名[30m樸雖小天下莫能臣侯王若能守之萬物將自賓天地相合以降甘露民莫[m
[1;30m之令而自均始制有名名亦既有夫亦將知止知止可以[37m134-208-1-226.ee.ndhu.edu.tw[30m海[m
