    [1m●●      陳潔儀    心痛       詞:陳秋離  曲:許環良            ●●
      [m●●    你總是這樣說我  像一顆不容易溶化的糖果 ●●        ●●
      [1m  ●●  帶我見你的朋友  又很得意地埋怨我沉默     ●●    ●●
      [m    ●●你追問我的行蹤  你在乎我的舉動             ●●●●
      [1m      ●哄得我淚眼迷濛  做些事情讓我被感動           ●●
      [m      ●望著你  突然一陣心痛  一次又一次任那感情放縱 ●●●
      [1m    ●●你的脆弱  讓我走不開  你的依賴  所以我存在 ●●  ●●
      [m  ●●  想著你  還是想到心痛  期待我做的  將來你都會懂     ●●
      [1m●●    有一天  真如果有一天  但願我還在你記憶中●●         ●●[m
              [1;36m   <~Src~> 點給 <~Des~> : <~Say~>


