[1;33m ～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～
[1;31m       最近常無言相對  彼此安靜電話兩邊  思緒飛呀飛呀飛到從前  你我初識熱絡季節
[1;35m     常聊呀聊呀聊到深夜  怎麼說也不覺累  是不是每個愛情都會走到很難交流的局面
[1;31m 別人又是如何如何面對  力不從心這種感覺  我不願自言自語自憐  給自己理由後悔
[1;35m                     你的世界若不要我陪  告訴我我試著了解
[1;31m           最怕寂寞子夜  我想到我們之間  遲遲無法入睡
[1;35m                     我的喜悲若你不想隨  告訴我我試著了解
[1;31m           最怕愛到落空  換來了一身傷悲  在你面前  你試而不見
[1;35m                     為什麼所有溫柔心事  你不願意去試著了解
[1;33m 。。。。。[1;33;41m萬芳[0;37m[1;33m。。。。。。。。。。。。。。。。。。。。。。[1;33;45m試著了解[0;37m[1;33m。。。。。。[0;37m
           [1;33;44m<~Src~> 點給 <~Des~> : <~Say~>[m

        by jfp (我是好孩子)  Mon Oct 13 12:36:19 1997
