[1;42m##[m[1;37m#######################[m [5;39m背 叛[m[1;37m #######################[1;42m##[m
 [1;40m     我終於明白你想要的感覺 所以你選擇異鄉把我留在邊界[m[1;42m##[m
[1;32m    你說你像候鳥一樣不斷的飛 我以為這裏的氣候[m
              是你最愛的季節 我後來發現背叛其實沒有罪
[1;5;40m              相愛的遊戲裏需要包容和妥協 [m
[1;32m  於是所有的虛偽成為一種防備 掩飾著在你走後剩餘的歲月[m
          你追逐著你想要的美 我守候在你忽略的周圍
[1;40m                你恣意的飛翔 不怕危險[m
[1;42m##[m[1;32m          我等待著你的疲憊 做你最後的依歸            [1;42m##[m
[1;42m##[m[1;37m#######################[m [5;39m鄭秀文[m [1;37m########################[m
<~Src~>點給<~Des~>:<~Say~>

作者:jjane   11/16/1997


