[1;31m  （﹌）（﹌）(﹌）(﹌）(﹌）(﹌）(﹌）(﹌）(﹌）(﹌）(﹌）(﹌）(﹌）(﹌）[m
[0;32m   ~∥/  ~∥/ ~∥/ ~∥/ ~∥/ ~∥/ ~∥/ ~∥/ ~∥/ ~∥/ ~∥/ ~∥/ ~∥/ ~∥/ [m
　[1;31m  ＠ [0;33m真心無奈 多心都為了愛 我坐在這 傻傻的發呆  我仍依賴 你純純的愛 [1;31m＠[m
　[1;31m  ＠ [0;37m我心還在 愛你的人還在 苦苦等 想哭 哭不出來 [1;37m無心傷害 你應該明白 [1;31m＠[m
  [1;31m  ＠ [0;33m愛太多空隙  受傷容易  互信互愛才是唯一  對你的付出  都放在心裡 [1;31m＠[m
  [1;31m  ＠ [0;37m我始終這樣珍惜 我怎麼會忘記  Feel So Sorry, Baby I'm So Sorry. [1;31m＠[m
  [1;31m  ＠ [0;33mI Never Meant, I Never Meant To Hurt You. [1;33m 無心傷害 你應該明白 [1;31m＠[m　
  [1;31m  ＠ [0;37mFeel So Lonely, Baby I'm So Lonely. Do You Know, I Need You To [1;31m＠[m
  [1;31m  ＠ [0;33mCome Back. Are You Alright ? 請快點回來...... [1;35m杜德偉。無心傷害 [1;31m＠[m
　[1;31m  ＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠[m
      [1;37m<~Src~> 點給 <~Des~> :[33m <~Say~>[m

    作者: sensitive (新芽要細心呵護...)   時間: Wed Nov  5 16:55:15 1997　

