?[31m═══?[34;47m 我想我瘋了    不知為何 [m[36m.........               [35m  ﹒ [34m╭─╯  [32m  ·
   [32m .........[35;47m 颱風的夜晚    我會去淋雨[m[33m ════          [37m╭─╯  [31m  ﹒
 [31m ════[32;40m 無聊的時後    捶打自己 [m[36m.........                     [33m ●      ╭─╯
     [32m .........[31;40m 流著兩行淚     對著一片空白牆壁 [m[33m════ ?   [32m · [35m ╭─╯
   [31m ════[34;47m 我想我變了    不知為何 [m[36m.........                [31m  ﹋   [36m ╭─[36m╯
       [32m .........[35;47m 爸媽的話     我一句都聽不下去 [m[33m════       [30m╭─╯  [37m ．
     [31m ════[32;40m 熱情的我     變成冰冷的機器 [m[36m.........       ﹌            ﹒
         [32m .........[31;40m 容貌蒼老     在還青春的年齡 [m[33m════         ▂[34m [30m[34m ﹋
        [34;47m 是因為你       [35;47m 讓我無法清醒 [m                     [35m▃?[30mh██▅
     [32;40m 只有真正的擁有你的愛     [31;40m 才能治癒 [m      ▂▃▄▅▆██████▇[32m▅?[30md▂
  [34m <~Src~>[m點給[31m<~Des~>[m:[33m<~Say~>[m

  作者:Ashow     時間:1997/12/13 20:46
