[0;36m  我看見星光燦爛  是妳的雙眼妳的溫暖  我聽見寧靜夜晚  有妳的呼吸妳的陪伴 [1;35m┌─┐
[1;36m  多少相愛多少徬徨多少迷亂  多少相聚多少失散多少不安  愛了妳我才學會     [1;35m│[33m我[35m│
[0;36m  真情相慰  不會後悔  讓風吹  讓心去追  追過了夢流過淚  讓風吹  讓心去飛 [1;35m│[33m祈[35m│
[1;36m  敞開心扉真愛相隨  我感覺到所有的妳  在我的心裡我的記憶  我相信只要有妳 [1;35m│[33m求[35m│
[0;36m  我才有力氣不會放棄  儘管世界依然紛亂依然離散  只願與妳相信相愛相信平凡 [1;35m└─┘
[1;36m  這一生冷暖悲歡  承諾著愛天涯相伴       [1;37m     . [31m?[0;33mΠ[1;31m???   [1;37m.   [32m◢◣    [37m●
[0;36m  讓風吹  讓心去追    追過了夢流過了淚  [1;33m ◎ [1;31m  ╱╲︵\︵\︵╲   [0;32m◢▇▇◣[m
[1;36m  讓風吹  讓心去追    敞開心扉真愛相隨  [0m ║ [1;31m╱ ? ╲︵\︵\︵╲ [0;32m◢▇▇◣[m
[0;36m  我祈求每一分可能    用我生命將愛完成   [0m║ │    │ 田  田 │    [0;33m▇[m
[1;36m  我祈求不管寒冬再冷  只要妳伴隨我一生   [0m║ [1;37m卄卅卅卅卅卅卅卅卅[32m▁▂[0;33m▇[32m▃▄▅▆▇[m
  [1;36;44m<~Src~> [33m想對 [35m<~Des~> [33m說: [37m<~Say~>  [m

  作者: fantastic (范泰斯提克)  時間: Thu Dec 25 19:30:20 1997

