[32;1m   ╭╮╭╮╮ｏ╮ /  ,;/ ╭╮╮,ｏ╮  /     ╭╮╮ｏ╮ ;
   ╰╮   \  /  [0;36m ╯╰╯╰ [1m \   /   [0;32m ╯╰╯╰ [1m/  \   [0;32m ╯╰╯╰[33m▇▆▅▄▂▁[0m
  [1;32m/; ╯[31;1m@ [36m. [33m多盼夢境 能夠網開一面[32m╰╮[33m好不疲倦 不曾埋怨 願你體會 一一體會
  [32;1m ╰╮ [31m@[36mo  [0;33m別再出現 有你的畫面[0;32m╭╮[35;1m多少心碎多少醉是淚或是笑饜　[1;36mＫ[0m
 [1;31m@[0;32m╭ [31m@[32;1m╰; [33m   莫讓夜裡充滿傷心的氣味[1;32m╰╮[33m全是為你  真情絕對  [1;32m\o.    [36mＥＬLＹ[0m
 [32m╰?[0;33m然而事實總相違 你的容顏難淹滅[0;32m╰╮[1;35m不曾改變 怎樣鎖住你游離的視線 [1;32m★[0m
  [1;32m╯[33m亂了心扉 亂了時間 心在反覆糾結[32;1m ,/ [33m但願我是你唯一的焦點    [36;1mＣＨＥＮ[0m
    [1;32m  ╯ ╰╮ o   . .-\-  /    [31m ◢◣◢◣    [32m╯ ╰ o.   [1;32m\.  /;[0;43;30m▁▂▄▅▆▇[0m
                                [1;31m◥[32;41m体會[0;31m◤        [1;32m╰╮
                                 [1;31m ◥[0;31m◤?[0m
           [37;1m<~Src~> 點給 <~Des~>：<~Say~>[0m


                 by  Ace
                 1997/12/26

