[1;32m╰══╦══╯  ╭╯ ╭══╯[1;35m╭═══════════════════════╮[m
[1;32m╭══╬══╮╭╯╭ ╰═╯╮[1;35m║[1;41;33m公路在荒漠 無盡的延伸 車窗內你我 聊起彼此人生 [m[1;35m║[m
[1;33m║╰╮║╭╯║  ╭╯ ╰══╣[1;35m║[1;43;37m像一生只見一次的緣份　最難忘陌生人搭載的熱忱[m[1;35m╭╯[m
[1;33m║    ║    ║╭╯║ ╠══╮[1;35m╰╮[1;42;33m漸漸放晴的天空　旅行的寂寞　    [m[1;35m╭════╯[m
[1;36m║╭╯║╰╮║    ║   ═╭╯[1;35m╭╯[1;44;32m獨自在異鄉生活　沒有愛　多麼難走[m[1;35m╰═════╮[m
[1;36m╯          ╰    ╯ ══╯═[1;35m╰╮[1;46;33m雨後看見彩虹　像你見我揮手　立刻為我停泊解憂[m[1;35m║[m
 [1;35m╭══════════════╯[1;45;36m雨後看見彩虹　在落單的時候　朋友多麼暖人心窩[m[1;35m║[m
 [1;35m║[1;42;33m 曲:許華強  詞:許常德 [1;46;32m      回憶裡你陪我一程　這份情永留我心中         [m[1;35m ╭╯
 [1;35m║[1;45;32m  演唱：張信哲  [1;44;36m    雨後看見彩虹　不知何時還能重逢（總會看見你的笑容）[m[1;35m╭╯
 [1;35m╰ ☆ [1;36m▁▂▁▁▁▂▁ ▂▂▂▃▃▃▃▅▅▅▄▄▄▄▃▃▃▃▃▃▂▂▂▁▁[1;35m☆[m
   [1;34m<~Src~> [1;33m點給 [1;32m<~Des~>[1;33m：[1;35m<~Say~>[m


  作者：SuperZen
  時間：4.14.1998

--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: wjchen.Dorm12.N
