          [1;34m角落那一桌 坐一個人獨自喝悶酒                          。
  心︴       [1;36m和台上的我 目光交錯 而你怎麼了                       。
    ︴     [1;37m誰來點播 我心中最新的寂寞 我的愛人他走了 不再愛我      。。
  酸︴        [1;34m情歌何其多 為何只有心酸適合我                       o
    ︴情︴  [1;36m看台下的人 杯光交錯 誰為我喝酒                          o
  的︴  ︴     [1;37m唱到淚流 我只要醉不想解脫 我的愛有那麼多 誰來愛我  ｏ
        ︴   [1;34m再心碎再心酸 再無求也該讓我開口 　　　　　　　　　　o  ｏ　　
      歌︴      [1;36m他不要的溫柔 還在我心頭　　　　　　　　　　　　Ｏ　ｏ
              [1;37m再不甘再心酸 在多求也該聽我開口　　　　?  o　　。 Ｏ　　　　
                 [1;34m像心酸的情歌 在深夜以後 只能留心中　 。   。 Ｏ　ｏ
[1;35m<~Des~>,[1;33m<~Src~>[1;35m想對你說:[1;33m<~Say~>[m


作者：Starrysky
時間：87/4/19

--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: cs4po6.ht.ficne
