[1;36m ..........情定日落橋.............[m          [1;37;42m 陌生的人  陌生的臉孔[m
[1;33m        ╓╖          ╓╖                [1;32;43m 陌生的城市  陌生的天空 [m
[1;33m      ／║║╲ [1;31m ●[1;33m  ／║║╲         [1;33;41m 找不到一個熟悉的角落  讓我的心停泊[m
[1;33m    ╱∕║║﹨╲  ╱∕║║﹨╲             [1;33;41m遠方的你  燦爛的煙火[m
[1;33m     ∕ ║║ ﹨ ╳ ∕ ║║ ﹨ ╳          [1;34;42m 何時能燃燒  在我的天空[m
[1;33m    ══╝╚═════╝╚═══        [1;35;45m 你給的回憶  還溫暖著我 [m
[1;33m    ══╗╔═════╗╔═══       [1;37;42m 如何能擺脫  是你讓我無法再愛[m
[1;34m   ▁▂[1;33m╭▓╮[1;34m▂▁  ▂[1;33m╭▓╮[1;34m▂▁             [1;37;41m 讓時間都停止  讓空間都靜止[m
[1;34m  ▁▂▃▄▄▃▂▁▂▃▄▄▃▂▁   [1;37;44m       讓夢再延續 凍僵的手還握著明信     [m  [m
[1;34m   ▂▃▄▄▃▂▁▂▃▄▄▃▂▁▁      [1;35;47m .....日落以後  我找不到你.......[m
 [1;37m<~Src~>[1;33m 點給[1;32m <~Des~>[37m：[37m<~Say~>[0m


 作者：fishman
 時間：01.07.1998
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: fishman.k2.dorm
