   [1;31;40m◎[1;33;40m總是慢慢回頭看著你走 所有不捨的情在眼眸[1;31;40m◎[m     [1;36;44m  ║  ┌─╖   /──  ┌┐[m
    [1;31;40m◎[1;33;40m你說夢在路的盡頭 未來不該在現在停留[1;31;40m◎[m        [1;36;44m─╫═╟─╢     │   ││[m
          [1;31;40m◎[1;33;40m一轉眼又已過了春秋[1;31;40m◎[m                   [1;36;44m││││  │  ────││[m
   [1;35;40m◎[1;32;40m往事歷歷如夢心情依舊 偷個陽光午後想個夠[1;35;40m◎[m     [1;36;44m│││╟─╢    ╱╲  └┘[m
    [1;35;40m◎[1;32;40m時光在日夜中流走 當初的夢我還沒看透[1;35;40m◎[m        [1;36;44m  │  ╙─╜              [m
          [1;35;40m◎[1;32;40m只盼望再見你細說從頭[1;35;40m◎[m                 [1;36;44m       ┌┐        /      [m
    [1;31;40m◎[1;33;40m不強求每一個夜都溫柔 相知不一定相守[1;31;40m◎[m        [1;36;44m   ╫  ├┤?  ┌───┐ [m
     [1;31;40m◎[30m[1;33;40m這些年學會了不淚流 把所有的話藏心頭[1;31;40m◎[m       [1;36;44m ∣║∣├┤       ─┼    [m
      [1;35;40m◎[1;32;40m不強求你常在我身後 思念不一定擁有[1;35;40m◎[m        [1;36;44m   ║  └┘       \ │    [m
       [1;35;40m◎[1;32;40m只願你常在我夢裡頭 我的今生今世就已足夠[1;35;40m◎ [1;36;44m       [1;37;44m南方二重唱[1;36;44m   ┘    [m
        <~Src~>點給<~Des~>想說:<~Say~>


 作者  Rosso (風揚起的髮梢)
 時間  Sun Apr 26 23:04:17 1998

--
           [1;37;40m天空是灰的  教室是昏沈的[m
              [1;37;40m而我的心    卻是藍的[m
                     [1;37;40m好想出走[m
                [1;37;40m走出這寂靜空虛的四周[m
                   [1;37;40m走出這充滿鼓譟的浮動[m
                             [1;37;40m妳呢？[m

--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: Rosso.Dorm7.NCT
