   [35m★     [33;46m                               我曾經以為是瘋狂[37m◢█[35;47m◢[m現在才懂是悲傷[m
     [34m★ [33m◢[1;34;43m    仇[5;33;41m◤◤[31;43m◣◣[m[34;43m復    [33;46m◣         多麼甜蜜的悲傷[m◢█[35;47m◢█[m多麼甜蜜的悲傷[m
      [33m◢[1;34;43m    復[5;33;41m◤◤◤[31;43m◣◣◣[m[35;43m仇           多麼甜蜜的悲傷[33;47m◤[35;47m  ◢█[35m◤多麼甜蜜的悲傷[m
 [31m★ [33m◢[1;34;43m    仇[5;33;41m◤◤◤◤[31;43m◣◣◣◣[m[35;43m復   約了下輩子還要遇見[33;47m◤  [35m◢█◤只許你愛上我    [m
  [33m  ◥[1;34;43m    復[5;31;43m◥◥◥◥[33;41m◢◢◢◢[m[35;43m仇   那是我愛你的復仇[33;47m◤  [35;47m◢█◤  那是我愛你的復仇[m
[33m   ★ ◥[1;34;43m    仇[5;31;43m◥◥◥[33;41m◢◢◢[m[35;43m復   那是我愛你的復仇[33;47m◤  [35;47m◢█[35m◤    那是我愛你的復仇[m
     [32m★ [1;33m◥[34;43m    復[5;31;43m◥◥[33;41m◢◢[m[35;43m仇    [33;46m◤               [32m██[35m█◤                      [m
 [31m★          [1;33m★    [5m[32m★[m[32m╔╮ ╰═╯     ╔╦╮    ╰╬╯  [1m[5;32m★[m    [33m★ [m★      [32m★[m
   [1;35m★   [5m★[m      [32m★[m   ╠╣  ╦╦    ╰╬═╬    ═╬═   [1m[5;31m★[m   [35m★     [1;34m[5m★[m
     [33m★              [32m╠╯╰╝╚╯  ╰╝  ║  ╰╬═╣╯[m
 [31;43m<~Src~> 點給 <~Des~>：[35;42m<~Say~>[m


 作者:blanc
 時間:4.28.1998
 本稿件首次發表於批踢踢實業坊
--



   ◢██▓◣
 ◢██▓▓▓◣
╭╮╭╮╭╮╭╮

--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: 140.122.194.187
