[1;33;45m你說你想放棄 而他卻不能說忘就忘掉 強自鎮定 但淚已滿框 啊 何不              [0m
[1;33;45m你且當它是做一場戲 試著去將它演完                 -╪- ╙--╦   ╦--╩--╦ [0m
[1;36;45m我想感情不能勉強 不是互相討好就好                ╭╩╮   ▕    ╩------╩ [0m
[1;36;45m苦苦哀求其實不能怎樣 再說他越是在乎             ▕  ▕▕  ▕    ╒------╮ [0m
[1;31;45m真的只會 會讓我心裡想逃                         ▕  ▕▕  ▕    ╞-----▕?   [0m
[1;31;45m不是我要故意對你好 只是已經付出我還能怎麼樣     ▕  ▕▕  ▕    ╙------╯ [0m
[1;37;45m難道這樣的要求也算高 是要我消失面前 痛苦才不來到 ╰--╯╰--╩ ╯╙-╩-╩-╯[0m
[1;37;45m不是我要故意對你好 你可曾明白到我為何要這樣                                [0m
[1;32;45m難道真情逃不過煎熬 是你不敢要還是你根本不需要                              [0m
[1;32;45m<~Src~> 想對 <~Des~>說：<~Say~>[0m


作者:why(小竹)
時間:5.17.1998
本作品首次發表於批踢踢實業坊

--
     [5m[34m ☆[34m[0m            [32m〃[32m
             [32m 〃   〃 〃 [0m    [5m[1m★[0m
          [32m 〃〃 \√/  〃〃[0m
[1m[33m[5m ★[33m[0m             [32m√〃[32m
             [32m  √[32m
[34m ﹍﹍ △▲△▲△▲△﹍﹍[34m[31m☆[31m[5m[1m[34m小竹[0m[31m☆[31m [31m禪心已作沾泥絮  莫向春風舞鷓鴣[31m...

--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: 203.68.15.169
