  [1;37;47m  王菲  [5;30m你快樂所以我快樂[0m[1;37;47m                                                [0m
  [1;31;41m  你眉頭開了  所以我笑了    你眼睛紅了  我的天灰了                      [0m
  [1;31;41m  呵  天曉得  既然說  [5;35m你快樂於是我快樂[0m[1;31;41m    玫瑰都開了  我還想怎麼呢      [0m
  [1;31;41m  求之不得  求不得  天造地設一樣的難得    喜怒和哀樂  有我來重蹈你覆轍  [0m
  [1;36;46m  你頭髮溼了  所以我熱了    你覺得累了  所以我睡了                      [0m
  [1;36;46m  天曉得  天曉得  既然說  [5;34m你快樂於是我快樂[0m[1;36;46m    沒瑰都開了  我還想怎麼呢  [0m
  [1;36;46m  求之不得  求不得  天造地設一樣的難得    喜怒和哀樂  有我來重蹈你覆轍  [0m
  [1;32;42m  啦～～啦～～啦～～不問為什麼　　心安理得                              [0m
  [1;32;42m  天曉得　既然說　[5;33m你快樂於是我快樂[0m[1;32;42m    玫瑰都開了  我還想怎麼呢          [0m
  [1;32;42m  求之不得  求不得  天造地設一樣的難得    喜怒和哀樂  有我來重蹈你覆轍  [0m
  [1;33m<~Src~>[37m要對[34m<~Des~>[37m說:[35m<~Say~>[0m


    作者: gigafan
    時間: Sat Mar 28 1998
    本稿件首次發表於批踢踢實業坊

--
[32m                 █■█  █■█  █■█  █■█
[33m                 ■        █    ■      ■  ■
[31m                 █  █    █    █  █  █  █
[35m                 ■  ■    ■    ■  ■  ■■■
[36m                 █■█  █■█  █■█  █  █ [0mfan

--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: h26.s40.ts30.hi
