  [1;31m多希望你能穿過我夢中的影子  來到我這裡          [1;5;31m◢[41m█[40m◣◢[41m█[40m◣[0m
  [1;31m多希望你能陪我度過那無止盡的夜晚                [1;31;41;5m██████[40m[0m
  [1;31m說一些我想要聽到的諾言                          [40m[5m[1;31m◥[41m████[40m◤[m
  [1;35m只要說你愛我  永遠都在我耳邊輕言細語            [5m[1;31m  ◥[41m██[40m◤[0m
  [1;35m只要有一句讓我感動的話語  我可以拋開一切跟你走  [5m[1;31m    ◥◤[0m
  [1;35m只要說你愛我  就算永遠醉死在夢裡  我也願意                [1;37m王傑[0m
  [1;36m只要說聲你愛我  你愛我
  [1;36m靜靜地  我盼望著  能夠重溫我倆第一次的吻                [1;37m只要說你愛我[0m
  [1;36m耐心地  我等待著  只為了想見到你  但是我依然孤獨[0m
    [1;36m<~Src~>[37m點給[33m<~Des~>[37m:[36m<~Say~>[0m


    作者: gigafan
    時間: Tue Mar 31 1998
    本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: ccsun55.cc.ntu.
