[37;1m（陳松伶）[36m同齡女子Girls Of My Abe
[34m總是以為 沒有所謂 不要心灰 不說疲憊 走過暗晦 還是有可為
[32m他們要的 我學不會 如果是愛 不辨真偽 如果是淚 擦乾我手臂
[35m沉默好像一束玫瑰 等待中枯萎 生活好像清水一杯 說不出滋味 同齡的女子
[33m是否偶爾也孤伶如我 長路一個人來回 多變的都會 堅持顯得有點狼狽
[31m清純好像沾了灰 不要模仿誰
        [31;5m                              .   （ [34m (  [0;1;34m╪　[5m)  [31m）   .[m
[37;1m 　   ﹀           ﹀       [36m           \▆   ◢██╡   ▆/    　　　　
 　   [33;5m  ﹕ [0;36;1m═█　　═█　   ◢████████████　█═ [35;5m﹕[m
[36;1m          ◥█████████  [31m    糖  糖  號[36m███████████◤[m
[33;1m<~Src~>[34m想對[33m<~Des~>[34m說：[37m<~Say~>[m


作者：giachi（圖：Akirayuki）
時間：1998.2.20
本稿件首次發表於批踢踢實業坊
