
     [1;35;5m《許  美  靜　?  帶　我　走》[m
       .  .    [33m☆    [m.            [1;35m☆   [m.   [1;5;31m★[m      .   [33m☆       [m.   [36m☆  [m.
    [1m帶我離開這裡 [m.[1m到一個被遺忘的小鎮[5;36m★[0;1m我只想靜靜的和你相愛一生[34m☆  [5;32m★  [m.
    [1m帶我離開這裡  到一個被遺忘的小鎮[m.[1m找回我和你黯淡已久的星辰[m  .  .
    [1m只有你的吻才能抵擋夜寒冷 [32m☆[0;1m只有在緊緊擁抱中[m. [1;5;35m★[0;1m才能感覺到一點永恆[31m☆[m
    [44;36m就算注定是流浪的一生　讓我隨你這旅程　就算失去勇氣和自由　不悔恨        [m
    [44;36m就算注定是漂泊的一生　讓我隨你這旅程　要你永遠感動我　最深處的靈魂      [m
    [44m ~~ ︿︿~~~ ﹏^^ ^ ︿﹏ ︿﹏ ~ ^^ ﹏ ︿︿^^︿﹏ ~﹏ ﹏ ︿︿ ︿^^ ﹏︿ ~ [m
        [1;31m<~Src~>[m點給[1;32m<~Des~>[m:[1;35m<~Say~>[m


作者：altr
1997/12/6
本稿件首次發表於批踢踢實業坊
