       [1;46m╓─────────────────────────────╖[m
       [1;46m║李玟＆柯以敏／她在睡前哭泣                                ║[m
       [1;46m║她在夜裡心不靜  反反覆覆追悼著愛情  心中殘留著他的聲音    ║[m
       [1;46m║諾言說得那麼甜蜜 Ya Ya  她在夢裡淚不停  傷心愛已破碎支離  ║[m
       [1;46m║至今她仍不能相信  他親手把愛毀棄  喔  青春不能太依賴了回憶║[m
       [1;46m║誰都明白這道理  喔~ Ya  但是感情往往難由自己              ║[m
       [1;46m║不小心就淹沒妳  喔~ Ya  她在睡前哭泣  想要藉著眼淚清洗心靈║[m
       [1;46m║她在睡前哭泣  想在黎明之前忘記了愛情  在睡前哭泣          ║[m
       [1;46m╙─────────────────────────────╜[m
         [1;33m<~Src~>點給<~Des~>:<~Say~>[m



       本稿件首次發表於批踢踢實業坊
