[1;34m     ╭╥╦╮╒╦─╮╓╦─╮╒╦─╮╭╥──╮
[1;36m       ╠╡  ╠╫─  ╞╪─┤╠╪┬╯╙╧─╮│
[1;37m ├─╧╧╩  ╙╩─╯╨╩  ╯╨╩└╯╙╧─╯╰──────────────┤
[m │青春若有張不老的臉  但願它永遠不被改變  許多夢想總編織太美  跟著迎接幻滅│
[1m │愛上你是最快樂的事  卻也換來最痛苦的悲  苦澀交錯愛的甜美  我怎樣都學不會│
[m │oh 眼淚 眼淚都是我的體會 成長的滋味  oh 眼淚 忍住眼淚不讓你看見 我在改變│
[1m │孤單的感覺 你從不曾發現 我笑中還有淚 oh 眼淚 眼淚流過無言的夜 心痛的滋味│
[m │oh 眼淚  擦乾眼淚忘掉一切  曾有的眷戀   眼淚是苦  眼淚是傷悲  眼淚都是你│
[1;33m │眼淚是甜  眼淚是昨天  眼淚不流淚                        ○范曉萱  眼淚○│
[1;31m ╰────────────────────────────────────╯[m
      [1;32m   <~Src~> 點給 <~Des~> : <~Say~>[0m


      本稿件首次發表於批踢踢實業坊
