
 [1;31m◢◣◢◣                  心     動           by 林 佳 儀          ◢◣◢◣[m
 [1;31m◥█[0;1m握你的手到我夢中/不在乎別人怎麼說/天長地久或曾經擁有/都是快樂的感動[31m█◤
   ◥[0;1m他們說現代的愛情/充滿太多誘惑/何必讓自己一身傷痛/但我想做我要的夢[31m◥◤
     [0;1m該來的也不會輕易閃躲/oh~
                       [0;41m愛來也匆匆/愛它去也匆匆/我卻為了你心動/oh baby~[m
     [1m多少歡笑/多少寂寞/我願意陪你走/oh~
                       [0;41m愛來也匆匆/愛它去也匆匆/我卻為了你心動/oh baby~[m
     [1m讓我領悟給我冷風/我無怨也無尤[m
      [1;33m   <~Src~> 點給 <~Des~> : <~Say~>[0m


      作者:geo.bbs@ptt.m8.ntu.edu.tw
      本稿件首次發表於批踢踢實業坊
