                      [1;45;35m★盼夢圓★[0m
[1;33;42m    ●詞:黃強 曲:日本曲 編曲:吳坤龍  演唱:阿輪●[0m[47m                 [m
[1;33;41m風聲水聲腳步的聲 月影樹影孤單人影 浪跡的我只知影 江湖路要一直走[47m
[1;33;42m賣命賭命玩弄生命 拼生拼死拼出輸贏 這款的生活才有鹹淡[1;46m             [m
[1;33;41m滿身的 歲月留痕 陪伴著滾滾風沙 消失在勇氣之下[1;0;46m▇▅▇█▄▂▅▃▇▂[m
[1;33;42m站在風雨中 手捧著酒 一口喝呼乾 燒酒溫暖我的心 雨水淋濕了衫[1;33;5;44m∴ ∵  [m
[1;33;41m命運如此 沒什麼好怨嘆 明天一早 衫已經乾 我還是我[1;33;44;5m∵ .∵ ∴ . . ∵ [m
[1;33;42m繼續追求著自由瀟灑 (Repeat)[31;44m▇▄▇▂▃▇▅▇█▄▂▅▃▇▂▃▅▇▂[m

             [1;34m <~Src~>[1;35m對[1;32m<~Des~>[1;35m說:[1;33m"<~Say~>"
[0m


作者：killman
時間：1.13.1998
本稿件首次發表於批踢踢實業坊
--
[1;32m創 世 奇 俠 敗 腳 下[0m

[1;34m 寰 宇 武 典 握 手 中[0m

[1;35m   天 下 無 敵 第 一 人[0m
[1;5;33m               哈![0m

--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: TS-IP245.cksh.t
