[31;1m◇◆◇◆ [32;46;1m漫步在荒原 我想找一棵  棲身的樹  有陽光 有流水 還有微風吹    [m[31;1m◇◆◇◆[m
[33;42;1m該如何面對 這未知的一切 讓自己的思緒沈澱 隨著天色的改變 心情的外衣也要多加一件[m
[32;1m-_-?-_-? [m[32;46;1m這些對 那些好 我想追 我想逃 其實我也害怕 可不可以就這樣停下來[m[32;1m-_-?-_-?[m
[33;1m-_-?-_-?-_-?-_-?-_-?-_-? [m[33;42;1m我要多一點時間好讓我再想一想[m [33;1m-_-?-_-?-_-?-_-?-_-?-_-?[m
[37;1m-_-?-_-?-_-?-_-?-_-?-_-? [m[37;41;1m ☆陳 綺 貞☆【讓我想一想】 [m[37;1m -_-?-_-?-_-?-_-?-_-?-_-?[m
[36;1m-_-?-_-? [m[36;44;1m隔著玻璃窗 我早已沈醉 在藍色的街 有寂寞 有笑語 還有看不見的雪[m[1m-_-?-_-?[m
[35;45;1m該如何整理 這忙亂的城市 還有我的心事 躲在十二月熱鬧的夜 我只要一個人安安靜靜地[m
[36;1m-_-?-_-? [m[36;44;1m什麼對 什麼好 不要問 不要猜 不要太靠近我 可不可以勇敢的停下來[m[36;1m-_-?-_-?[m
[35;1m-_-?-_-?-_-?-_-?-_-?-_-? [35;45;1m我要多一點空間好讓我再想一想[m[35;1m -_-?-_-?-_-?-_-?-_-?-_-?[m
[31;1m◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎[m
[37;1m  <~Src~>[m[32;1m想對[m[37;1m<~Des~>[m[35;1m說:[m[37;1m<~Say~>[m


作    者:bigroc(-_-?)
發表時間:08/13/1998
本稿件首度發表於批踢踢實業坊



--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw)
◆ From: u851446.LI.AB.n
