[36;1m ╭╮╭╮╭╮○╮ｏ╭ｏ╭╮╭╮╭╮ｏ╮．╮╭╮╮╭╮╭ｏ╭╮╭╮╭╮ｏ╮．╮?[m
[32;1m ○╰╯╰╯╰╯╰╯○╰╯╰．╰╯╰╯╰╯╰○╰╰╯╰○╰╯╰．╰╯╰╯╰╯╰?[m
         [44;36;1m  A-MIE   熱線你和我           詞/曲：李壽全                [m
         [44;36;1m這是一條情感的線路屬於你和我      鈴聲響起那就表示情話悄悄說[m
 [37;1m ☆[m     [44;36;1m除了我們別人休想佔有半秒鐘  因為時間  對我們來說  永遠都不夠[m    [36;1m ☆[m
         [44;36;1m這是一條情感的細流聯繫你和我      思念時刻拿起話筒熱線輕輕撥[m
         [44;36;1m情意剎時化成笑語交響在兩頭    一端是你  一端是我  熱線你和我[m  [37;1m ☆[m
    [33;1m ☆[m?[44;36;1m哈~~  熱線你和我                哈~~  熱線你和我            [m
[32;1m ╭╮╭╮╭╮○╮ｏ╭ｏ╭╮╭╮╭╮ｏ╮．╮╭╮╮╭╮╭ｏ╭╮╭╮╭╮ｏ╮．╮╭[m
[36;1m ○╰╯╰╯╰╯╰╯○╰╯╰．╰╯╰╯╰╯╰○╰╰╯╰○╰╯╰．╰╯╰╯╰╯╰?[m
    [44;31;1m<~Src~> 點給 <~Des~> : <~Say~>[m


作者：AYEN
時間：1/20/98
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: 140.119.135.26
