
     [31;46m 許美靜  如此                 詞曲:陳佳明 [m
     [36m 在迷亂現實中夢想            是如此的匆忙 [m
     [34;46m 在虛幻城市中蕩漾              是如此茫然 [m
     [36m 在變幻中尋覓永恆            是如此的簡單 [m
     [34;46m 在漫長時空裡愛你              是如此短暫 [m
     [36m 想與你乘著流失的時光  不在乎是沙漠或海洋 [m
     [34;46m 就算全世界都暗淡        你始終在我的心上 [m
     [36m 想與你飛向未知的遠方  不理會那身後的喧嚷 [m
     [34;46m 就算當時間都停止        我依然守在你身旁 [m
     <~Src~> 點給 <~Des~> : <~Say~>


         作者:Ptt使用者
         時間:1997年
         本稿件首次發表於批踢踢實業坊
         部分修改:Junchoon.bbs@ptt.csie.ntu.edu.tw
