[1;34;44m                [m    作曲:戚小戀  作詞:鄔三元/戚小戀             sun.....
[1;34;44m  [33;41m[5m  劉德華    [m[1;34;44m  [1;34;44m[m[36m 妳的笑容在心中 妳的眼眸看著我 每個畫面都教我 翻來覆去不想睡
[1;34;44m  [33;41m[5m      多情  [1;34;44m[0;34;40m[1;34;44m  [m[31m 時時刻刻都想著 每個雨天更寂寞 希望妳會告訴我 和我一樣的念頭
[1;34;44m   [0;34;40m 多心?多情? [1;34;44m [m[33m 如果我們因猶豫而錯過了相愛的機會               [1;5;31m◢[41m█[40m◣◢[41m█[40m◣
[m[1;34;44m                [m [32m就怕我們因等待而消失在彼此的眼中    [1;5;31m           [41m██████[40m
[m  [37;1m     如果我們在猶豫和等待中愈來愈寂寞  看著我 你是否捨得? [1;5;31m    [40m◥[41m████[40m◤
[m         [31m是否我太多心? 還是太多情? 對妳一天一點累積了思念    [1;5;31m     ◥[41m██[40m◤
 [m[36m        教我更加眷戀與你的相戀和纏綿 痴痴守候整天   [1;5;31m               ◥◤[m
 [32m        是否我太多心? 還是太多情? 對妳一天一點累積了思念
 [35m        若教我孤單換來一千個春天 我願意 痴痴愛著妳           [m  spring.....
  [32m <~Des~>[m，[31m<~Src~>[36m想對妳說[m：[33m<~Say~>[m


作    者：plastic.bbs@ptt.csie.ntu.edu.tw
投稿時間：Tue Oct 20 1998
本稿件首次發表於批踢踢實業坊

--

    [31m     ｓｈａｌｌ　Ｉ　ｓｔａｙ[m？        　　
    　　　　　  　　　  　         ?[33m     　　WOULD IT BE A SIN[m？
　　　　　　　　　　?      [36m   　ｉｆ　Ｉ[m .......
          　　　[32m　can't help
           　　　　　[35m　 ＦＡＬＬＩＮＧ　ＩＮ　ＬＯＶＥ　ＷＩＴＨ　ＹＯＵ

--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw)
◆ From: n064.n203-95-22
