[1;33;40m [1;35;41m賞味期限賞[1;31;41m味期限賞味[1;33;40m ┌[1;31m→[m[1;35;40m氣象預報的雨點灑落[1;33m─┐┌[1;31;40m→[m[1;35;40m雖然我假扮成垃圾桶[1;33m─┐[m
[1;33;40m [1;35;41m      黃  [1;31;41m黃        [1;33;40m │┌─[1;35m擺在你家的傘請還我[1;33m┘│┌─[1;35m偷[1;33m─[1;35m偷[1;33m─[1;35m地[1;33m─[1;35m等[1;33m─[1;35m候[1;33m┘[m
[1;33;40m [1;35;41m    小    [1;31;41m小黃小楨  [1;33;40m │└[1;35m應該是劃清界線的時候[1;33m┐│└[1;35m原來我們不過是罐頭[1;33m─┐[m
[1;33;40m [1;35;41m  楨      [1;31;41m楨        [1;33;40m │┌[1;35m你的東西已擺在SOGO[1;33m─┘│┌─[1;35m過了期就不值得保留[1;33m┘[m
[1;33;40m [1;35;41m期限賞味期[1;31;41m限賞味期限[1;31;40m ↑[m[1;33;40m└─[1;35m寄物箱#13在地下2樓[1;33m┐[1;31m↑[m[1;33;40m└[1;35m但[1;33m─[1;35m你[1;33m─[1;35m也[1;33m─[1;35m知道[1;33m─[1;35m我[1;33m┐[m
[1;31;44mＳＴＡＲＴ[1;31;40m→[m[1;33;40m────┐│┌─[1;35m投進的20元是送你[1;33m─┘│┌[1;35m從[1;33m─[1;35m最[1;33m─[1;35m初[1;33m─[1;35m到[1;33m─[1;35m最後[1;33m┘[m
[1;33;40m┌[1;35m別離的話語轟隆轟隆[1;33m┘│└[1;35m最[1;33m─[1;35m後[1;33m─[1;35m的[1;33m─[1;35m禮[1;33m─[1;35m物[1;33m─┐││[1;31m         _︷_         [m
[1;33;40m└[1;35m你的東西卻四處散落[1;33m┐│┌[1;35m不想給自己見你的藉口[1;33m┘│[1;31;40m↓[m[1;33;40m   ●     ●  [1;37;5m-[我的  [m
[1;33;40m┌[1;35m希望它們有腳跟你[1;33m─┘│└[1;35m為一把破傘或任何理由[1;31;40m→[m[1;33;40m┘│  /[1;34m■[1;33m\   [1;31;41m垃圾[1;37;40;5m  破傘呢][m
[1;33m└─[1;35m無[1;33m─[1;35m情[1;33m─[1;35m地[1;33m─[1;35m走[1;33m─[1;31;40m→[m[1;33;40m┘┌┬┬┬┬┬┬┬┬┬┬┬┬┘   ||    [1;31;41m 桶 [1;31;40m         [m
[1;35;40m<~Des~>[1;33m──[1;35;40m<~Src~>要說[1;31;40;5m→[m[1;35;40m<~Say~>[m


作    者：xFANx.bbs@ptt.csie.ntu.edu.tw
投稿時間：11.13.1998
本稿件首次發表於批踢踢實業坊


--
[1;36;44m  ｘ ●  例 帆 船 揚 布 船 ， [33m︻  [m[1;33;40m  ████████[m[1;37;40m  \●/ [m[1;31;40;5m-[Ya~~][m[1;36;40m  [m
[1;36;44m  Ｆ 同  ↓ 3. 。 帆 篷 上 名 [33m帆  [1;33;40m  █[m[1;36;44m╭╬╮╭═╮[m[1;33;40m█[m[1;37;40m    |/          [m
[1;36;44m  Ａ 義  阿 人 例 前 。 所 詞 [33m︼  [1;33;40m  █[1;36;44m║║║║～║[1;33;40m█[m[1;37;40m   /            [m
[1;36;44m  Ｎ 字  帆 名 ↓ 進 例 掛 ： [33mㄈˊ[40m  █[1;36;44m╯║╰╯  ╰╯[1;30;40m    ∥          [m
[1;36;44m  ｘ ：  。 。 歸 2. ↓ 的 1. [33mㄢ  [1;33;40m  ████████▇▆▅▄▃▂▁＿[m

--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw)
◆ From: tp-ts01-ppp29.m
