[1;34;46m你很愛我  你只愛我  聽得不好意思寂寞           [31m       │   [36m   ╭═╮  ╭═╮  [0m
[1;34;46m你想甚麼  你要甚麼  恨不得就這樣赤裸           [31m ├──●─ [36m ╭╩╮╠╮╯  ╰╮[0m
[1;37;46m不相信我的耳朵  卻迷信美麗的傳說  不顧一切墜落 [31m │─╭┼─ [36m ║  ║  ║═  ═╯[0m
[1;37;46m再小心翼翼撫摸  這天花亂墜的泡沫  這感情生活   [31m ╯○╯╰─ [36m ║      ║═  ═╯[0m
[1;35;46m我不假思索  你不勞而獲  寧可愛得這樣淺薄       [31m ││●╮│ [36m ║      ║═══╯[0m
[1;35;46m怕夜長夢多  要驚心動魄  終於讓我神經脆弱       [31m ╯╰┴╯╰ [36m ║  ║  ║  ═  ║[0m
[1;32;46m    ╔═╮╭═╮╮  ╮╔═╮         [33m ╠═╬═   ╮ ═╦═ [36m ╰╦╯╠╯  ╦  ║[0m
[1;32;46m    ╠╣  ╠═╣╰╦╯╠╣           [33m ╯  ║     ╚ ═╬═ [36m   ╰═╯╰═╰═╯[0m
[1;32;46m  │╰    ╰  ╰  ╰  ╚═╯         [33m     ╬     ● ╔╩═╗ [37m 王菲  感情生活  [0m
[1;33;46m  ╰═══════════════════╩═══╯╰══╯   [37m from  唱遊    [0m
<~Src~>點給<~Des~>：<~Say~>[0m


             作    者：MJJ.bbs@ptt.csie.ntu.edu.tw
             投稿時間：Tue Nov 10 1998
             本稿件首次發表於批踢踢實業坊

--

                [1;37;44m有你[0;37;44m的雨天  [1;30m叫做[0;30;44m浪漫[0m

                    [0;30;44m沒你[1;30m的雨天  [0;37;44m叫做[1;37m憂鬱[0m

--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw)
◆ From: pc120.f8.ntu.ed
