[1;46;30m            [44;37mYUKI-- <<向前衝>> --[36m詞 \于光中 曲 \梁伯君--[37mby ymbryan[46m            [m
[1;46;30m  [40;37m開始覺得每一天都充滿了新鮮 ya ya ya ya   [33m@[32m#[36m$[31m#[35m%[33m#[37m$[32m@[37m^%$&*&($*.......[33;5m^^Y     [46m  [m
[1;46;30m  [40;36m彩色的煙火隨時都在天空眨眼 [42;37m 我能體會 好多姐妹為了愛 傻傻的等待 偷偷掉眼淚[46m  [m
[1;46;30m  [40;37m除了愛情每件事我都願意排隊 [42;33m 這樣不對 耳朵過來交換意見 當王子被發現       [46m  [m
[1;46;30m  [40;36m剛出爐的麵包比男生更難拒絕 [42;37m 我們向前衝吧 Ho-a A-hali-ali-a Y-U-K-I YUKI  [46m  [m
[1;46;30m  [40;33m害羞微笑心跳加速誰在偷偷放電 [31mya[32m ya [35mya[36m ya  [33m隨時注意臉紅的人會自動出現     [46m  [m
[1;46m  [40;37m一切都在計劃中對自己好敬佩   [33mya [35mya [33mya[32m ya  [37m戀愛的時候我一定會通知各位     [46m  [m
[1;46m  [40;33m伸出雙臂 一起擁抱這世界 每一次約會都不能浪費                  [36m＼[33m∣[31m╱     [46m  [m
[1;46m  [40;37m你還在睡 難怪你總是沒人追 目標就在眼前 我們向前衝吧!!![46m      [33m—[36m—[43;37;5m^^[m[1;46;33m—[36m—[31m— [46m  [m
[1;40;37m<~Src~> [33m點給 [36m<~Des~>[33m：[37m<~Say~>[m

    作    者：YMBryan.h202.s52.s64.t1
    投稿時間：Wed Nov 25 1998
    本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw)
◆ From: h202.s52.s64.t1
