[1;33;44m李克勤  插翅難飛  詞：易家揚  曲：涂惠元[0;1;32m        ?[m
[1;37m我從你的眼裡看到海水  好一片深藍色的傷悲  你說愛情很美  可惜命運作祟[m
[1;32m總是讓你欲哭無淚  我知道思念會讓人喝醉        [5;33m?  [0;31m◢◣◢◣[m
[1;33m我願為你痛飲這一杯  管他愛恨是非  總之心被撕碎    [1;41;33m   ♂   [m      [1;33m?[m
[1;35m世界都是一片黑  世界都是一片黑  白天黑夜緊緊相隨[m  [31m◥[41m    [0;31m◤◢◣◢◣[m
[1;37m因為愛你的心插翅難飛  因為愛你的心插翅難飛      [m    [31m◥◤  [41m        [m
[1;33m等著時間停止受著冷風吹  你鎖著心扉  我忍著心碎    [35m?      [0;31m◥[1;33;41m ♀ [0;31m◤[m
[1;32m因為愛你的心插翅難飛  我會為你吻乾臉上的淚              [36m?  [0;31m◥◤[1;5;33m   ?[m
[1;35m你別眉頭深鎖一直往後退  我願意給你  那一個溫暖的背[m
[1;33m＊[36mo..[31mO....*.?[33m?[35m?[37m?[31m...[34mO..[33m○OO[34m??[33m＊[32m＊[36m○[37m..[33m..[32m○。。[33m＊?[36m?○oo.[m
[1;33;44m<~Des~>[32m，[31m<~Src~>[32m想對你說[37m：<~Say~>[m


作    者：Roses999.bbs@ptt.csie.ntu.edu.tw
發表時間：Sun Nov 22 1998
本稿件首次發表於批踢踢實業坊
應trety之邀而做^_^

--

    [1;31m╭╦╯[33m ╭║[31m╮   [34m     [31m   ╬[34m═╮[31m╬═[33m╮╬[31m═╮[m
    [1;33m═╬═[34m ╯╯[33m╯ ═[31m═╯╭[33m╮║[31m  ║[33m║  [34m║║[34m  ║[m
    [1;34m  ╯  [31m ══[34m╯　　[33m　 ╰[34m╯╯[33m  ╰[34m╯  [31m╰╯[33m  ╰[m



--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw)
◆ From: tp01125.seeder.
