 [1;33m▁[m★[1;34;43m很愛很愛你   劉若英[m★[1;33m▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁[m★
 [1;33m▎[m [1;35m想為你做件事 讓你更快樂的事  好在你的心中埋下我的名字[m  [1;33m▎
 [1;33m▎[1;36m求時間趁著你不注意的時候     悄悄地把這種子釀成果實[m     [1;33m▎[m
 [1;33m▎[1;31m我想她的確是更適合你的女子   我不夠溫柔優雅成熟懂事[m     [1;33m▎[m
 [1;33m▎[1;33;40m如果我退回到好朋友的位置     你也就不需要再為難成這樣子 [1;33m▎[m
 [1;33m▎[1;32m很愛很愛你[m  [1;32m所以願意捨得讓你 往更多幸福的地方飛去       [1;33m▎[m
 [1;33m▎[1;32m很愛很愛你[m  [1;32m只有讓你擁有愛情 我才安心                   [1;33m▎[m
 [1;33m▎[1;35m看著他走向你 那幅畫面多美麗如果我會哭泣也是因為歡喜[m     [1;33m▎[m
 [1;33m▎[1;36m地球上兩個人能相遇不容易     做不成你的情人我仍感激     [m[1;33m▎[m
 [1;33m◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆[m
   [1;33;47m<~Src~>[1;33;40m點給[1;33;47m<~Des~>[m：[1;33;47m<~Say~>[m


  作    者：childish.bbs@ptt.cise.ntu.edu.tw
  投稿時間：11.24.1997
  本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw)
◆ From: du29.enctc.edu.
