  [1;5;38;40mDarling[m  [1;32;40m今天你會很快樂[1;31;40m 對你說 [1;34;40m因為有你我足夠 [1;36;40m 請試著了解我[m[1;37;42m                [m
  [1;5;38;40mHoney[m    [1;31;40m今天是好的天氣 [1;36;40m握著你 [1;32;40m告訴你我好想你[m[1;37;42m   [1;37;44m ╥                        [m
  [1;31;40m愛你愛你 [1;36;40m沒有什麼特別的原因 [1;34;40m只是想要和你在一起[1;37;42m  [1;38;44m ║    ╭╮╭╮˙ ╭╮ ╭╮[m
  [1;36;40m分分分秒秒都不能沒有你  [1;32;40m讓我數著心跳擁抱你[1;37;42m      [1;31;44m ║    ║│╰╮║ ║│ ║│[m
  [1;38;40mLa.....Baby I can't lose you[m[37;42m                    [1;36;44m ╨─╯╰╯╰╯╨ ╨╰ ╰╡[m
  [1;32;40m傷害你  [1;31;40m就是傷害我自己  [1;33;40m保護你  [1;36;40m讓我好好抱抱你[1;37;42m  [1;35;44m                       ╰╯[m
  [1;38;40mLa.......[1;36;40m我想你  [1;35;40m想到已昏天暗地 [1;34;40m 誠實地  [1;33;40m給了你最真的心[1;34;47m   ⊙五月天⊙     [1;37;42m◤[m
  [1;35;40m想你想你  [1;34;40m想帶你到一個沒有人的島嶼 [1;36;40m我們長相廝守在這天地[1;35;47m收錄於同志專輯二[1;37;42m◤[m[1;37;42m  [m
  [1;36;40m有時會吵吵鬧鬧你我過不去  [1;35;40m但是依然如此深愛你[1;37;42m                               [m
  [1;38;40mLa........Baby I can't lose you [m[1;36;40m在人海茫茫之中我遇見你 [1;31;40m請答應我 [1;38;40m不要離去[1;37;42m   [m
  [1;37;41m<~Src~>真心地對<~Des~>說:[m<~Say~>


   作者:ridley.bbs@ptt.csie.ntu.edu.tw
   投稿時間:12.23.1998
   本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 140.112.157.122
