[0;37;40m ∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵[m
[1;37;40m 她只想要玫瑰 你卻去買保時捷 她只想要散步 你卻想更進一步 保時捷 飆得快     [m
[1;33;40m 一頭撞上安全島 漫長的人行道 愛情就這樣開始 拙拙的發酵 她喜歡章魚燒        [m
[1;36;40m 你卻帶她去岩燒 牛仔褲破個洞 還問會不會感冒 總是想改變她 這種暗示不嫌煩    [m
[1;35;40m 怎麼說才明白 不是你要的女孩 你還不快走開 如果我是男生 絕不會make her cry  [m
[1;37;40m 願意用全世界換她的微笑 如果我是男生 就算她發脾氣 像忍者一樣堅強           [m
[1;33;40m 如果我是男生 別擔心 就算颱風來了 也會把她送回家 在12點以前 走進禮堂之前   [m
[1;35;40m 保持完美記錄 如果我是男生 妳不必獻上自己 就可以得到我的靈魂 每天噓寒問暖  [m
[1;36;40m 外加愛心飯糰 百分之百的男生 喔 要到哪裡找﹝何時才會出現﹞           [1;33;41m丁小芹[m
[1;37;44m                                                               [1;33;41m如果我是男生[m
[1;37;40m <~Src~> [1;31;40m想對[1;33;40m <~Des~>[1;32;40m說:[1;36;40m<~Say~>[m


作    者：onlylo.bbs@ptt.csie.ntu.edu.tw
投稿時間：3.13.1999
本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h111.s219.ts32.
