    [33;1m◆◆◆[0m [32;1mPaul and Nancy 是我的朋友 [33;1m◆◆◆◆◆[0m[41m 林 憶 蓮 [0m[33;1m◆◆◆◆◆◆◆◆◆[0m
   [33;1m◆[0m      [34;1m男生優秀女生溫柔  今生緣份早在前世修  前世修[0m    *       *      [33;1m◆[0m
   [33;1m◆[0m      [32;1m他們總是喜歡牽著手  隨著心情任意到處走[0m               ☆     *  [33;1m◆[0m
   [33;1m◆[0m  [42m理[0m  [34;1m總然他們從來不富有  一生相守  就算憂愁  從不奢求[0m  ★   *       [33;1m◆[0m
   [33;1m◆[0m  [42m  [0m  [32;1m愛  這凡夫俗子的渴求  愛  讓自私猜疑都低頭[0m                     [33;1m◆[0m
   [33;1m◆[0m  [42m由[0m  [34;1m它無時無刻  讓人勇敢向前走[0m                        ○  ○       [33;1m◆[0m
   [33;1m◆[0m      [32;1m愛  讓人有堅強的理由  愛  是所有幸福的起頭  [31;1;5m ▲▲[0m/[35;1m■[0m\/[36;1m■[0m\[31;5;1m▲▲[0m  [33;1m◆[0m
   [33;1m◆[0m      [34;1m真愛是自由  只在真心中停留                  [31;1;5m ◥◤[0m Ⅱ  Ω [31;1;5m◥◤[0m  [33;1m◆[0m
   [33;1m◆[0m      [32;1m願你我都有  都真正的擁有  這一份純真到永久                     [33;1m◆[0m
    [33;1m◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆[0m
   [31;1m<~Src~>想對<~Des~>說：<~Say~>[0m


   作    者：aaz.bbs@ptt.csie.ntu.edu.tw
   投稿時間：3.18.1999
   本稿件首次發表於批踢踢實業坊



--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 140.115.201.37
