        [1;5;35m▲▲[m       [1;33m╭═╮      ╭═╮      ╭═╮      ╭═╮
        [1;5;35m◥◤[m [1;33m╣[32m這[33m╠╣[36m是[33m╠╣[32m我[33m╠╣[36m的[33m╠╣[32m生[33m╠╣[36m存[33m╠╣[32m之[33m╠╣[36m道[33m╠ [1;5;35m▲▲[m
[1;31m█[37m█[31m█       [33m╰═╯      ╰═╯      ╰═╯      ╰═╯       [1;5;35m◥◤[m  [1;34m█[37m█[34m█
[37m█[31m█[37m█ [42;32m最近在你和我兩人之間感覺不錯 不好意思ne感激不盡ne 從今以後還[m [1;37m█[34m█[37m█
[31m█[37m█[31m█ [42;32m多多照顧ne 樹上剛摘下來的水果非常的優 我們最好能一直像這樣子[m [1;34m█[37m█[34m█
[37m█[31m█[37m█ [42;32m無論經過多久 仍新鮮 如果有誰忽然間 不安的感覺 一定要毫不保留[m [1;37m█[34m█[37m█
[34m█[37m█[34m█ [42;32m支持鼓勵一下逢兇化吉也好互相拖垮也罷這就是你要面對生活的方式[m [1;31m█[37m█[31m█
[37m█[34m█[37m█ [42;32m燃燒在你我兩人之間 感覺熱烈 生命有一種 被證明感覺 一點一點點[m [1;37m█[31m█[37m█
[34m█[37m█[34m█ [42;32m看見了這個世界 樹上剛摘下來的水果非常的優 我們最好能一直像這[m [1;31m█[37m█[31m█
[37m█[34m█[37m█ [42;32m樣子 無論經過多久 仍新鮮 唱到這裡 莎呦那啦~~~~~[33m*^[31mo[1;42;33m^*        [m [1;37m█[31m█[37m█
 [31m<~Src~> [37m想對 [34m<~Des~>[37m說：[44;33m<~Say~>[m


作    者：pinkelephant.bbs@ptt.csie.ntu.edu.tw
投稿時間：3.13.1999
本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: telebit32.nhltc
