 [1;34;40mI HAVE NEVER SEEN  從不曾見過  也從不曾感受過  你我這般孤獨有力的愛情 [m
 [1;34;40m只要活著便已足夠  不論往南北還是往西東  我只需要一點小小的行囊        [m
 [1;30;41m隨時都能踏上旅途  絕不願說NO  曾經如此在乎  一些堅持或是自己喜歡的顏色[m
 [1;30;41m哪怕為此和每個人吵破頭  也從不引以為苦  但是對你我卻束手無策  只想永遠[m
 [0;37;40m讓你寵  只想天天待在你身邊  其他我皆別無所求  一同度過漫長歲月  短短空[m
 [0;37;40m白的日記  即使沒有再重讀過一遍  也能知道  何處是最快樂的一頁          [m
 [1;34;40m═╦╮╭ ╮  ╮╔─╮╮  ╮╔─╮╮  ╮╔─╮╔═ ╮                  [m
 [1;36;40m  ∣  ╯ ║  ║║╮  ║╮║║╮  ║  ║║╮  ║   ║    ＳＥＥＮ      [m
 [1;37;40m  ∣      ║│ ╠┤  ║╰║╠┤   ║│ ╠┤  ╠ ╦╯   [1;37;45m安室奈美惠[1;37;40m     [m
 [1;34;40m╰╩═     ╰  ╚─╯╰  ╰╚─╯  ╰  ╚─╯╰ ╰                    [m
 [1;31;40m<~Des~>，<~Src~>想對你說：<~Say~>[m


作    者：sandy.bbs@ptt.csie.ntu.edu.tw
投稿日期：2/7/1999
本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: tp219-97.dialup
