 [1;34;44m╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳[m
 [1;34;44m╳[37m別說不可能  有天若你去愛別人  我的心會恨  這回憶會困我一生  愛是荒唐的緣份[34m╳[m
 [1;34;44m╳[36m圈住矛盾的戀人  不是發悶的想逃  就是發瘋的沈淪  想你  醒在午夜零點零三分[34m╳╳[m
 [1;34;44m╳[37m你會去哪裡  和怎樣的人  像一支風箏扯斷線飛奔  我不管我可不可能  想你[34m╳╳╳╳[m
 [1;34;44m╳[36m醒在午夜零點零三分  距離昨天只一首歌時分  情歌情多深  唱到思念都傷人[34m╳╳╳╳[m
 [1;34;44m╳[37m有太多感覺  不是完美就是破碎  眼眶裡的淚  不夠深不會輕易墜  夢是現實的陶醉[34m╳[m
 [1;34;44m╳[36m誰都無權利了解  [35m═╦╮  ╭╦╮═╦╮╭═╮╭═╮  ╮  ╮╭═╮╮  ╮[34m╳╳╳╳[m
 [1;34;44m╳╳[37m這是你我的世界[32m  ║    ║║║  ║  ╰═╮╰═╮  ╰╦╯║  ║║  ║[34m╳╳╳╳[m
 [1;34;44m╳[36m不必理會誰說是非[35m╰╩═?╰  ╰╰╩═╰═╯╰═╯    ╰  ╰═╯╰═╯ [5;33mnener[m[1;34;44m╳[m
 [1;34;44m╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳[m
 [1;32;44m      <~Src~>[37m想對[35m<~Des~>[37m說：[33m<~Say~>                   　                      [m

　    作    者：nener.bbs@ptt.csie.ntu.edu.tw
　    投稿時間：5.7.1999
　    本稿件首次發表於批踢踢實業坊?

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 203.64.100.232
