 [1;31;41m╭╮╮╭╮╮╭╮╮╭╮╮╭╮╮╭╮╮╭╮╮╭╮╮╭╮╮╭╮╮╭╮╮╭╮╮╭╮╭[m
 [1;30;47m  ╭╰╰╯╰╮╭╰╰╯╰╮╭╰╰╯╰╮╭╰╰╯╰╮╭╰╰╯╰╮╭╰╰╯╰╮╭╰[m
 [1;35;45m╰╯╯╰╯　╰╯╯╰╯  ╰╯╯╰╯　[5;36mnener[m[1;35;45m   ╰╯╰╯╯╰╯　╰╯╯╰╯╰╯╯╰[m
 [1;35;41m  沉默  讓我無處可躲  連被你遠遠遠遠望都不自由  眼神將我全身穿透  你不留情地　[m
 [35;47m  搜尋我每個念頭  你承諾過我一片天空  卻在無邊猜疑之中變成一個囚籠  你說想用　[m
 [1;37;45m  你的關心和你的細心  讓我感到你的貼心  卻不知道你的疑心和你的多心已傷透了我　[m
 [1;35;41m  其實所有你的擔心和你的小心  只為讓你自己安心  卻迷失了我當初愛你單純的心　　[m
 [1;34;47m　╭─╮╮    ╮     ╮  ╮╭─╮╮  ╮╔─╮  ╮  ╮╔─╮╭─╮╔─╮═╦╮ [m
 [1;36;45m　╠─┤║    ║     ╰┬╯║  │║  │╠┬╯  ╠═╣╠┤  ╠─┤╠┬╯  ║   [m
 [1;37;41m　╰  ╰╰─╯╰─╯   ╰  ╰─╯╰─╯╰╰─  ╰  ╰╚─╯╰  ╰╰╰─  ╩   [m
 [1;33m  　　　       <~Src~>[m想對[1;33m<~Des~>[m說：[1;33m<~Say~>                   　[m

　    作    者：nener.bbs@ptt.csie.ntu.edu.tw
　    投稿時間：5.8.1999
　    本稿件首次發表於批踢踢實業坊?

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 203.64.100.232
