[1;35;44m*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*
[1;33;46m相不相信　第一次感到呼吸那麼有意義　多麼神奇 ╭──╮                [1;31;46m(﹌)
[1;35;44m看著窗外就好像是在看電影　我知道一切都是你   │╭╮│    ╭──╮    [1;32;44m~∥/
[1;33;46m生活變的充滿著力氣　我的心　滿滿地   ╭╮╭╮│╰╯│    │  ─┤        [m
[1;35;44m千言萬語　只剩這一句                 │╰╯│╰──╯    │  ─┤╭╮╭╮
[1;33;46mHoney Honey 忘了你的姓　忘了你的名   │╭╮│    ╭──╮╰──╯│╰╯│
[1;35;44mHoney Honey 我要這一生　都這麼喊你   ╰╯╰╯    │╭╮│        ╰─╮│
[1;33;46m即使有點愚蠢而黏膩                               ││││        ╭─╯│
[1;35;44m這個世界有你我就要愛的緊       [1;5;37;44mA-BAW[0m[1;35;44m             ╰╯╰╯        ╰──╯
[1;33;46m*.:_:.*.:_:.*.:_:.*.:_:.*.:_:.*.:_:.*.:_:.*.:_:.*.:_:.*.:_:.*.:_:.*.:_:.*[0m
[1;37m<~Src~>想對<~Des~>說:<~Say~>[0m


作    者:kathych.bbs@ptt.csie.ntu.edu.tw
投稿時間:May.15.1999
本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: Requal.g2.ntu.e
