[1;37;44m╭═══════[32m凌晨五點半下起了雨 怕冷的你睡在誰懷裡 雨聲點滴敲 [37m◢▓◣◢▓◣[37m╮[m
[1;37;46m║醒回憶 記得雙手提著行李 送到巷口狂風揚起 揉揉眼睛哭在一起 指著 [31m▓▓▓▓▓▓[37m║[m
[1;37;44m║[32m心說 [這個位置留給你] 那一句話響在我耳裡 不言不語不看不聽的表情[0;31;44m◥▓▓▓▓◤[37m║[m
[1;37;46m║是種抗議 會讓人窒息 心跳如昔 凌晨五點的雨 天空灰的冷清 愛沒有放  [31m◥▊█◤  [37m║[m
[1;37;44m║[32m晴 我和我那些粗心大意 翻來覆去從[36m╠══╬═══  ╰══╦╩╦══╯ [37m◥◤[32m不肯[37m║[m
[1;37;46m║休息 總歸一句:因為想你 失戀容[33m ╭╯    ║          ╭═╣  ╠═╮ [37m易陷入孤絕[37m║[m
[1;37;44m║[32m快樂變得軟弱無力 走著走著 就  [36m════╬════╰╯  ║  ║  ╰╯ [32m走進往昔[37m║[m
[1;37;46m║走著走著就走進往昔 自責變成生活  [33m   ╭╯╮         ═╮ ╭╮ ╭╮[37m最大的壓力[37m║[m
[1;37;44m║[32m力 愛不會銷聲匿跡 埋伏在深夜裡[36m    ╭╯  ╰╮     ║  ║   ╰   ╰   [5;35mnener[m[1;44m  [37m║[m
[1;37;46m╰═════════════════╯      ╰═╯ ╯  ╰══════════╯[m
[1;32m          <~Src~>[33m想對[32m<~Des~>[33m說：[32m<~Say~>[m

　    作    者：nener.bbs@ptt.csie.ntu.edu.tw
　    投稿時間：5.24.1999
　    本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 203.64.100.241
