 [1;35;45m╭═════╮═╩═╰══╮[40m 喜歡你這樣子 沒有太多掩飾 直接數落我的不是
 ║          ║ ══       ║ 你說話的方式 溫柔帶點固執
 [36m╠═════╣ ══ ╭══╯ 少了你的日子 渾身感覺不適 好像是呼吸快要停止
 ║          ║╭═╮║       唯一快樂的事 用你的名字 寫滿我
 [35m║          ║║  ║║    ║ 密密麻麻厚重的日記 細細長長字字都想你   [36m日Φ記
 [35;45m╰═════╯╰═╯╰══╯[40m 清清楚楚模糊中回憶 再也無法清醒   [36m《古?巨?基》
    [35m藍色的憂鬱 刻劃著一點一滴 年華老去 [45m╦╦═╮ ╦╦ ╦╦═╮╦╦═╮╦╦  ╮[40m
 [36m孤孤單單扎實的恐懼 虛虛幻幻看不見自己 ╠╯  ║ ╠╯ ╠╯  ║╠╯  ║╠╯  ║
       [36m凌凌亂亂碎一地感情 一頁頁的日記 ╰╣  ║ ╰╣ ╰╬═╣╰╬╦╯╰╣╭╯
  [35m貼上的記憶 隨時光一點一滴 斑駁了感情 [45m╩╩═╯ ╩╩ ╩╩  ╯╩╩╰╯  ╩╯  [40m
 <~Src~>[36m想對[35m<~Des~>[36m說:[35;45m<~Say~>[m


              作    者：marcchen.bbs@ptt.csie.ntu.edu.tw
              投稿時間：Thu May 27 1999
              本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h208.s102.ts.hi
