[41;1;33;5m 3 [0;41;32mDays [37;1m╭─  [35mO.K. O.K. 加入我的行列 No. K No. K. 白天跳到黑夜   [37m─[0;41;37;1m╮[1;33;5m3 [0;32;41mNights
[37;1m  ╭──╯   [0;41;36mAlways Always快樂不會吃虧 No way No way誰也別想拒絕   [37;1m╰[37m──[37m╮  [41m
[1;37m  │   [35m三天三夜的三更半夜 跳舞不要停歇 三天三夜到三更半夜 飄浮只靠音樂  [0;41;37;1m │  [41m
[37m  │   [0;41;36m三天三夜到三更半夜 全身只剩汗水 三天三夜到三更半夜的 Ba Ba Ba Ba [0;41;37;1m │  [41m
[37;1m╭╯[35m 完全都沒有極限 我已經High了三天三夜 我現在的心情就在出軌的邊緣yeah~ [0;41;37;1m╰╮
[37;1m│  [0;41;36m 根本不可能喝醉 我還要再High三天三夜 我眼裡的世界就像是一部卡通影片    [37;1m│
[37;1m│        [33m      └───╯ └─┬─╯ └───╯ ──┴─╯              [0;41;37;1m  │
[0;41;30m╰─╮     [1;37m     └───╯ └─┼─╯ └───╯ ┬├──╮            [0;41;30m╭─╯
    ╰─╮                    [33;1m ├╮              │├──┤        [0;41;30m╭─╯    [41m
[5;1;36m 張惠妹 [0;41;30m╰───[37m────╯ ╰─╯╰╯ └───╯ ┘└╰─┼─[30m───╯[34mpiercec [41m
[1;33m <~Src~>[37m好想對[32m<~Des~>[37m說:[35m<~Say~>[m


作者:piercec.bbs@ptt.csie.ntu.edu.tw
投稿日期:06.09.1999
本稿件首次發表於披踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: t192-232.dialup
