 [1;33;43m╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳[m
 [1;33;43m╳╳╳╳╳╳╳╳[34m庾澄慶[33m╳╳╳╳╳╳╳╳[35m前方是紫色的天空 像是愛的騷動和寂寞 所[33m╳[m
 [1;33;43m╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳[32m有被壓抑的念頭 就要展開巨大的叛動 你已[33m╳[m
 [1;33;43m╳[0;37;43m◢◣◢◣／　├╮\│/┌───- │  [1;33m╳[35m經沉默了太久 我已經不想再忍受 紫色天空[33m╳[m
 [1;33;43m╳[37m████╭╮  │-┼-│─╮──┼╮[33m╳[32m暴雨將落 逃亡的我不敢回頭 黑色的雲壓在[33m╳[m
 [1;33;43m╳[31m◥██◤├┤～│-┼-│ ╳  ／ ││[33m╳[35m胸口 愛要怎麼給才算夠 我承認我所有的錯[33m╳[m
 [1;33;43m╳[0;31;43m  ◥◤  ╰╯╰╯ ╯ ╯╯╰╰┤│╯[1;33m╳[32m讓你變成心裡的痛 I WANT TO BE FREE 從 [33m╳[m
 [1;33;43m╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳[35m情緒裡逃離 I WANT TO BE FREE 不被駕馭 [33m╳[m
 [1;33;43m╳╳ [5;36mnener[m[1;33;43m╳╳╳╳ [32mI WANT TO BE FREE 加速狂奔而去 我的心我的心渴望釋放我自己[33m╳[m
 [1;33;43m╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳[m
 [1;37m　　　　　 <~Src~>[34m想對[37m<~Des~>[34m說：[37m<~Say~>[m

　    作    者：nener.bbs@ptt.csie.ntu.edu.tw
　    投稿時間：6.5.1999
　    本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 203.64.100.242
