 [1;37;44m§∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞§[m
 [1;36m§╭╯╠═╯ ※  ※ ╭╯╭╯  ※    ※我付出全部 這一生對你執迷不悟 你卻毫不§[m
 [1;36;43m§║║╯═╣◢◣◢◣╠╮╠═╮  ◢◣  在乎 如此的殘酷 竟在厭倦後說不 夜拉下 §[m
 [1;33m§∣║╰═╯████║║  ╮║ ◢█◣ 序幕 滿天的星星開始忙碌 我回首來時路  §[m
 [1;33;45m∞  ║ ══ ◥██◤╠╣  ║║◢██◣背叛在空中演出 我的痛明亮而清楚 種一棵§[m
 [1;35m吳[37m  ║╠╦╦╮◥◤  ║║  ╰║   ║   傷心的樹 連葉片都寫孤獨 夜風追逐飄落的§[m
 [1;35;42m宗[37m  ╯  ╯╯╯※ ※ ╰╯╰═╯※    ※幸福 知道你不受束縛離開的腳步 而我選擇§[m
 [1;35m憲[1;32m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞靜靜的哭 種一棵傷心的樹 寂寞悄悄的埋伏§[m
 [1;32;46m∞[5;36mnener[m[1;32;46m∞∞記憶荒蕪 我跟誰訴苦 這場戰役我認輸 對你太盲目 所有愛你的辛苦 退出§[m
 [1;37;44m§∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞§[m
[1;33m　　　　　 <~Src~>[32m想對[33m<~Des~>[32m說[36m：[35m<~Say~>[m

　    作    者：nener.bbs@ptt.csie.ntu.edu.tw
　    投稿時間：6.6.1999
　    本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 203.64.100.232
