[1;34;42m     ██┐██┐  █┐  ██┐  ███████████████████████[m
[1;37;42m 張[34m█┌─┘█┌┘█  █┐█┌█┐█┌─█┌────────────────┐█[m
[1;37;42m 震[34m└█┐  ██┐█┌─┘██┌┘██┐█│[4;33m總在閉上雙眼之後 才能看見你 這是[m[1;42;34m│█[m
[1;37;42m 嶽 [34m └█┐█┌┘█└█┐█┌┘  █┌┘█│[4;31m一個心中秘密 偷偷在愛你 你卻不知[m[1;42;34m│█[m
[1;34;42m ███┌┘██┐└█┌┘█│█┐██┐█│[4;32m道有人在想你 總在黎明來臨之前 我[m[1;42;34m│█[m
[1;34;42m █┌─┘  └─┘  └┘  └┘└┘└─┘└┘[4;33m還是清醒 什麼時候我才可以 進入你[m[1;42;34m│█[m
[1;34;42m █│[4;31m的心 好想對你說 我正在想你 也許在你心中早就已經有人進去 或許你不曾接受[m[1;42;34m│█[m
[1;34;42m █│[4;32m真正的愛真正的情 遺忘吧過去的事 不要再懷疑 我彷彿可以聽見你的心跳 你的[m[1;42;34m│█[m
[1;34;42m █└─[4;33m聲音 不要在夢中才能看你 才能靠近 我可以慢慢的等 直到你離去 [m[5;35;42m nener[m[1;34;42m ─┘█[m
[1;34;42m ███████████████████████████████████████[m
[1;36m　　　　　 <~Src~>[37m想對[36m<~Des~>[37m說[35m：[36m<~Say~>[m

　    作    者：nener.bbs@ptt.csie.ntu.edu.tw
　    投稿時間：6.6.1999
　    本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 203.64.100.232
