 [1;34;45m╭═════╮╭╦╦ ╦╦╮╦    ╦╦    ╭╦═╮╦╦  ╦╦╦═╗╭════╮[m
 [1;36;42m║ [31m&[33m●[31m& [37m● [36m ║║╠╯ ╠╣║║ [32m堂 [36m╠╯    ╠╣  ║╟╣  ║╠╝╭╮║ [5;35mnener[m[1;42m  [36m║[m
 [1;36;45m║[37m /[35m▲[37m\/[34m▇[37m\ [36m╰╯╰╣ ╰╣║║ [32m娜[36m ╰╣    ╰╣  ║╰╣╭╯╰╬╯╰╯    [33m走過[36m║[m
 [1;37;42m║  [37m│  │    [37m  ╩╩ ╩╩╰╩    ╩╩═╝╰╩═╯  ╚╯  ╩╩═╝  [36m歲月真的[37m║[m
 [1;37;45m║[33m可以相信 離合悲歡都是生命的必需 感謝上天賜給我不同的際遇 教我真正懂得如何[37m║[m
 [1;37;42m║[36m愛與珍惜 我們就像情海中一顆沙粒 日昇月落等待真愛的來臨 若是你和我堅持把心[37m║[m
 [1;37;45m║[33m門封閉 就不會有珍珠的晶瑩 陰霾的天氣 也是會放晴 痛到谷底也是讓人清醒 懂生[37m║[m
 [1;37;42m║[36m命的潮汐永遠有高低 慢慢學會愛自己 願活在愛裡 一生不離棄 面對風風雨雨 走過[37m║[m
 [1;37;45m║[33m的路 就是意義 我願活在愛裡 用一份真心 感受點點滴滴 不論愛或被愛是什麼結局[37m║[m
 [1;37;42m╰════════════════════════════════════=╯[m
 [1;32m    　　 <~Src~>[37m想對[32m<~Des~>[37m說：[32m<~Say~>[m

 　    作    者：nener.bbs@ptt.csie.ntu.edu.tw
 　    投稿時間：6.14.1999
 　    本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 203.64.100.232
