[1;31;43m情人情人情人情人情人情人情人情人情人情人情人情人情人情人情人情人情人情人情人[0m
[1;36;45mGirl每當我開始沉默的時候 妳比我更難過 好像你的錯 Girl每當我夢想未來的時候   [0m
[1;34;42m妳興奮的感受 比我還要多 輕柔像陣微風 吹過我的心中 一切都會不同              [0m
[1;36;45m透過了妳的眼 (我唯一的)情人 愛卻更多 虛情假意的話不說                       [0m
[1;34;42m只用一顆真心 默默愛我 最珍貴的感動 盡在不言中 情人 愛卻更多 開始就要愛到最後[0m
[1;36;45m於是妳我 真心 越來越濃 最珍貴的感動 藏在我心中[0m[1;36;45m ║  ╭═╮╮ ╭╤═╤═╮    [0m  ?[1;34;42mGirl我不是故意對你冷落 大部份的時候 我不夠溫柔[0m[1;35;42m ║  ║  ║║ ║╟═║  ║ ? [0m ?[1;36;45mGirl我強烈感覺時間不夠 想牽著妳的手 對抗寂寞  [0m[1;33;45m ╰═╰═╯ \_/ ╰═║  ╯    [0m
[1;34;42m輕柔像陣微風 讓我從容不迫 一切都會不同 有了妳在身邊[0m[1;36;44m<杜德偉>[0m[42m      [1;34m ║  \     [0m
[1;31;43m情人情人情人情人情人情人情人情人情人情人情人情人情人情人情人情人情人情人情人[0m?           [1;36;44m<~Src~>[0m想對[1;36;44m<~Des~>[0m說:[1;33;45m<~Say~>[0m


作者:zifan.bbs@ptt.csie.ntu.edu.tw
投稿日期:06.10.1999
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: po083.ts.tpe.mi
