   [1;34m甩[1;34;42m開滿是污[m[1;34m泥[1;34;42m的鞋  濕[m[1;34m冷[1;34;42m的屋子裡[m  [1;34;42m故事不再[m[1;34m的[1;34;42m夜[m[1;34m晚[m　[1;34;42m被[m[1;34m施予了魔法[m
[1;32;5m綠[m [1;36m那[1;36;42m是[m[1;36m一個[1;36;42m存[m[1;36m在[1;42m　[m[1;36m一位[m[1;36;42m天[m[1;36m使[1;42m　[m[1;36m握住了我[1;42m  [m[1;36m的雙手給[1;36;42m了[m[1;36m我溫[1;36;42m暖[m[1;36m那冰凍身軀的甜甜巧克力[m
[1;32;5m樂[m [1;37m急[1;37;42m忙[m[1;37m吹熄[1;37;42m燈[m[1;37m火[1;37;42m　[m[1;37m將身[1;37;42m體[m[1;37m交[1;37;42m給[m[1;37m這個陜隘[1;37;42m的[m[1;37m世界  我[1;37;42m在鏡[m[1;37m子[1;37;42m裡[m
[1;32;5m團[m [1;34m翻[1;34;42m弄[m[1;34m悲傷雙翼[1;34;42m的[m[1;34m光輝[1;34;42m射[m[1;34m向[1;34;42m月[m[1;34m亮  映出[1;34;42m心[m[1;34m情後　隨[1;34;42m即如[m  [1;34;42m塵[m[1;34m般散佚無存  [1;33m全速前進[m
[1;32;5m↓[m [1;36m我[1;36;42m無[m[1;36m事可為　[1;36;42m早晨夜裡[m[1;36m一[1;36;42m會兒嘆[m[1;36m氣一[1;36;42m會兒哭[m[1;36m泣  [1;42m    [m[1;35mＴ[m[1;35;42mＨ[m[1;35mＥ  ＢＲＩＬＬＩＡＮＴ[m
[1;32;5m全[m [1;37m那[1;37;42m是[m[1;37m由[1;37;42m於氣[m[1;37m力[1;37;42m耗[m[1;37m盡　冰霜[1;37;42m的[m[1;37m惡魔早已[1;37;42m進[m[1;37m駐心靈  [1;37;42m  [m  [1;37;42m    [m            [1;35mＧＲＥＥＮ[m
[1;32;5m速[m [1;34m若[1;34;42m這[m[1;34m魔法[1;34;42m能[m[1;34m解[1;34;42m　明[m[1;34m早就能[1;34;42m往[m[1;34m上攀升一[1;34;42m階[m  [1;34m伸出雙[1;34;42m手[m[1;34m感[1;34;42m受風[m[1;34m感覺雨滴來擊碎鏡子[m
[1;32;5m前[m [1;36m當[1;36;42m心[m[1;36m靈尚[1;36;42m未[m[1;36m麻[1;36;42m痺[m[1;36m前[1;36;42m　[m[1;36m將悲[1;36;42m傷[m[1;36m的心聲用[1;36;42m力[m[1;36m吶喊  一[1;36;42m次[m[1;36m呼[1;36;42m吸個[m[1;36m夠[m
[1;32;5m進[m [1;37m光[1;37;42m的[m[1;37m速度[1;37;42m使[m[1;37m我[1;37;42m不[m[1;37m經意[1;37;42m望[m[1;37m向[1;37;42m星[m[1;37m空將慘白[1;37;42m的[m[1;37m眼淚用平[1;37;42m凡[m[1;37m的[1;37m言[1;37;42m語[m[1;37m矯飾  全速前進
   [1;37m如[1;37;42m夢境一般[m[1;37m使[1;37;42m我[m[1;37m不經意望[1;37;42m向星空  [m[1;37m將[1;37;42m慘白的眼[m[1;37m淚[1;37;42m用[m[1;37m平凡[1;37;42m的[m[1;37m言語矯飾  [1;33m全速前進[m
   [1;32m<~Src~>[1;36m想對[1;32m<~Des~>[1;36m說:[1;33m<~Say~>[m


     作    者:todi.bbs@Ptt.csie.ntu.edu.tw
     投稿時間:1999/5/5
     本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: todi.g2.ntu.edu
