[1;31;40m┌─┐    ╭───╮┌─┐┌─┐┌────┐  ┌┐ ┌─┐╭───╮╭─╮╭─╮[m
[1;4;31;40m│  │    │  │  ││  ││  ││ [m[1;5;36;40mnener[m[1;4;31;40m  │  ││ │  ││  │  ││  ││  │[m
[1;31;41m│  │    │  │  ││  ││  ││  ┌──┘  │╰-╯  ││  │  ││  ╰╯  │[m
[1;36;41m╭═╦╩╦═╯[4;35m想要長相廝守卻人去樓空 紅顏也添了愁 是否說情說愛 [m[1;36;41m╭╯╠════╮[m
[1;31;41m│[33m  ║  ╠═╮[4;33m終究會心事重重註定怨到白頭 奈何風又來戲弄已癒合的[m[1;33;41m╯  ╯║ ║ ║╯[m
[1;32;41m╭═╣  ║[31m│  [4;35m痛 免不了頻頻回首 奈何愛還在眉頭欲走還留 我的夢向誰[m[1;32;41m║[31m│[32m║ ║ ║[31m│[m
[1;31;41m│[36m  ╰╭╯[31m│  [4;33m送 離不開思念回不到從前 我被你遺落在人間 心埋在過去[m[1;36;41m║╭╯ ║ ╰╮[m
[1;33;41m║║[31m─[33m║[31m╮[33m══[4;35m情葬在淚裡 笑我戀你戀成顛 情願夢醒成空偏又多折磨 只[m[1;33;41m║║   ║ [37m萬[33m║[m
[1;32;41m╯╰════╯[4;33m見紅顏消瘦 是否說癡說狂終就會淚眼婆娑 註定不能重逢 [m[1;32;41m╰   ╰╯ [37m芳[31m│[m
[1;31;41m╰───╯╰───╯   ╰─╯   └────┘ ╰────╯╰───╯╰────╯[m
[1;33m      <~Src~>[37m想對[32m<~Des~>[37m說：[32m<~Say~>[m

 　    作    者：nener.bbs@ptt.csie.ntu.edu.tw
 　    投稿時間：6.19.1999
 　    本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 203.64.100.242
