 [1;30;47m▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼[m
 [1;32;43m　　　千里的路 若是只能陪你風雪一程　握你的手  前程後路我都不問               [m
 [1;35;42m  就　[37m荒涼人世聚散離分　誰管情有多真                                [5;33mnener[m[42m     [m
 [1;34;43m  值　[33m茫茫人海  只求擁有真心一份                                              [m
 [1;35;42m  得　[37m就值得了愛  就值得了等　就算從此你我紅塵兩分                     [34m╮     [m
 [1;34;43m  了　[32m我不怨緣份  我只願你能記住陪了你天涯的人                [31m●●   [36m●[34m│[36m●   [m
 [1;35;42m  愛　[37m就不枉青春  就不枉此生　那怕水裡火裡一場愛恨           [31m●[33m●[31m●  [36m●[34m│[36m●   [m
 [1;33;43m      [33m愛不了一生  夢不能成真　也要讓痴心隨你飛奔              [31m●● [32m╮═[34m╰     [m
 [1;30;47m▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲[m
 [1;36m   <~Src~> [37m想對 [36m<~Des~> [37m說：[36m<~Say~>[m



 　    作    者：nener.bbs@ptt.csie.ntu.edu.tw
 　    投稿時間：7.20.1999
 　    本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 203.64.100.240
