 [1;35;40m          ╭╯╭╯╭╯╭╯[33m關上窗  把思念輕輕地關上  仔細感覺淚的[35m╭╯╭╯╭╯╭[m
 [1;32;43m        ╭╯╭╯╭╯╭╯[36m冰涼  試著習慣你不在身旁  夜已深  孤單[32m╭╯╭╯╭╯╭╯[m
 [1;35;40m      ╭╯╭╯╭╯╭╯[33m的心更覺不安  你不在身旁的心酸  要多少[35m╭╯╭╯╭╯╭╯  [m
 [1;32;43m    ╭╯╭╯╭╯╭╯[36m愛才能補償  一段情天涯兩端  一句別擔心[32m╭╯╭╯╭╯╭╯    [m
 [1;35;40m  ╭╯╭╯╭╯╭╯[33m都那麼難  一直等待的那一天  到底是怎麼[35m╭╯╭╯╭╯╭╯      [m
 [1;32;43m╭╯╭╯╭╯╭╯[36m樣  其實我和所有女人都一樣  我沒有想像[32m╭╯╭╯╭╯╭╯        [m
 [1;35;40m╯╭╯╭╯╭╯[33m的那麼勇敢  無法證明情有多長  只願分秒[35m╭╯╭╯╭╯╭╯          [m
 [1;32;43m╭╯╭╯╭╯[36m都能和你分享  其實我和所有女人都一樣 [32m ╭╯╭╯╭╯╭╯            [m
 [1;35;40m╯╭╯╭╯[33m我沒有想像的那麼堅強  這一切若不是愛  [35m╭╯╭╯╭╯╭╯              [m
 [1;32;43m╭╯╭╯[36m誰能承擔                     [43m        [1;32m ╭╯╭╯╭╯╭╯      [5;34mnener[m[43m     [m
 [1;37;40m     <~Src~>[31m想對[37m<~Des~>[31m說：[37m<~Say~>                                            [m

　    作    者：nener.bbs@ptt.csie.ntu.edu.tw
　    投稿時間：5.18.1999
　    本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 203.64.100.242
