[33;1m該不該　擱下重重的殼　尋找到底那裡有藍天               [0;36m  ▁▂▁
[37;1m隨著輕輕的風輕輕的飄　歷經的傷　都不感覺疼           [0;36m◢█████◣
[33;1m我要一步一步往上爬　等待陽光靜靜看著它的臉 [0;37m◢[47;1m◥[40m◣[0;37m◢[47;1m◥[46m◣  [0;46;34m▁▂▁[36m██[m
[37;1m小小的天　有大大的夢想                     [0;30m█[37m█[1m█[0;30m█[37m█[1m█[0;36;44m▉[36m███[34;46m▏[36;40m█▎
[33;1m重重的殼裹著輕輕的仰望                     [0;30m◥[37m█[1;43m◤[0;30;43m◥[37m█[1;46m◤[0;36;44m▊[36m██[34;46m▏[34;46m▎[36;40m█▍
[37;1m我要一步一步往上爬　       [34m《[35m許茹芸[34m》       [0;33m████[46m   [36;44m▉[34;46m▁▂▏[34;46m▏[36;40m█▎
[33;1m在最高點乘著葉片往前飛           [34m《[36m蝸牛[34m》   [0;33;47m█ ███[46m▏[36;40m████[34;46m▏[36;40m█▏
[37;1m任風吹乾　流過的淚和汗　                    [0;33m◥███[43m [33;46m◣[36;40m██████
[33;1m總有一天我有屬於我的天             [0;32m◣◢[1m◢     [0;33m◥████[43;30m▁▁▂▂▄▅[40m   [32m◣◢[1m◢
    [5;1;37m piercec                       [0;32m◥[1m█◤         [0;30;43m▇▆▇[40m               [32m◥[1m█◤[m
[1;37m<~Src~>[33m好想對[37m<~Des~>[33m說：[35m<~Say~>[m


作    者：piercec.bbs@ptt.csie.ntu.edu.tw
時    間：1999 8 9
本稿件首度發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: sj66-205.dialup
