　[1;33;46m╭[32m═══════════════════════════════════[33m╮[0m
　[1;33;46m╰╮[34m●[33m╭[32m══[33m╮　[36;46m下雨的天空  突然雷聲轟隆隆  有誰知道我心痛[33;46m  ╭[32m══[33m╮[34m●[33m╭╯[0m
　  [1;33;46m╰[32m═[33m╯╭[32m═[33m╯[35;46m愛情有獨鍾  偏偏它是痴人夢  我實在不該對他心動[33;46m╰[32m═[33m╮╰[32m═[33m╯[0m
　        [1;32;46m║╭╮[36;46m你知道我心裡  只愛你一個人  你的態度我不能平衡[33;46m╭╮[32m║[0m
　        [1;33;46m╰[32m╦[33m╯[35;46m你給的愛太深  我忍不住想問  我到底那裡比不上他[33;46m╰[32m╦[33m╯[0m
　　　　　[1;31;46m  ●[34m●  [36;46m灰暗的天空  不見昨日燈朦朧  你到底在想什麼[34;46m  ●[31m●  [0m
　　　　　[1;33;46m╭╮[31m●[35;46m愛依稀結束  怎麼說你都不清楚  活得好像風中蠟燭[31;46m●[33m╭╮[0m
　　　　　[1;33;46m╰[32m╦[33m╯[36;46m你知道我心裡  只愛你一個人  你的態度我不能平衡[33;46m╰[32m╦[33m╯[0m
　          [1;34;46m●   [35;46m如果你的愛  需要兩個人來分  我想我不願意再等[34;46m   ●[0m
　          [1;33;46m╰[32m═════════════════════════[33m╯[0m
 　　　　　 [1;35m<~Src~>[0m想對[1;35m<~Des~>[0m說：[1;36m<~Say~>[0m

　    作    者：nener.bbs@ptt.csie.ntu.edu.tw
　    投稿時間：4.30.1999
　    本稿件首次發表於批踢踢實業坊

--
　　[1;37m問我的心情嗎？
　　　　[1;34m只有壞跟不壞的差別
　　　　　　[1;37m看我的神情嗎？
　　　　　　　　[1;35m只有悲與不悲的區別
　　　　　　　　　　[1;37m想我的愛情嗎？
　　　　　　　　　　　　[1;36m只有愛與不愛的界別　　　　[1;5;33mnener[0m

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: aries.csie.ndhu
