  [1;33m╭════════[0m★[1;33m════════════════[0m[1;33m太陽回家[1;33m═══════╮[0m
  [1;33m║[1;36m太陽回家 [0m★[1;36m星星開始放光芒  [0m.[1;36m夏天也遠走到他方[0m  [44m                          [0m[1;33m║[0m
  [1;33m║[0m   ★             .      .                     [44m          [5;33m ╲[1;33m∣[5;33m╱        [0m[1;33m║[0m
  [1;33m║[0m[36m熱情走了[0m .[36m 接上了冬天來訪   都市變成冷酷的廣場[0m  [44m        [1;5;33m－－[0m[1;31;44m●[1;5;33m－－      [0m[1;33m║
  [1;33m║[0m[1;36m妳的地方[0m.  [1;36m是否是一切無恙 [0m.[1;36m 沒有那寒冷的風霜[0m     [44m        [5;33m ╱[1;33m∣[5;33m╲        [0m[1;33m║[0m
  [1;33m║[0m[36m我的都市   卻因為冬天造訪   造成了不可挽回的傷[0m    [44m                      [0m[1;33m║[0m
  [1;33m║[0m▄▆▇▅▆█▆▄▄▄▆▇▇▅▄_______              [44m  ▆▅        ◆     [0m[1;33m║[0m
  [1;33m║[1;36m妳對我就好像夏天的太陽     讓我得天天面對熾熱的心房[0m[44m  █[36;45;5m█[46;35;5m█[0m[44m  ▆  ▆     [0m[1;33m║[0m
  [1;33m║[0m[36m你對我又好像冬天的冰霜     讓我得獨自承受這無盡風霜[0m[44m  ▆▆▆▆▆▄▆     [0m[1;33m║[0m
  [1;33m╰═══════════════════════════[32m脫拉庫Tolaku[33m═══╯[0m
   [1;32m<~Src~>[0m想對[1;36m<~Des~>[0m說：[1;33m<~Say~>
[0m


             作    者：Tropicana.bbs@ptt.csie.ntu.edu.tw ?             投稿時間：Fri Sep 10 1999
             本稿件首次發表於批踢踢實業坊
