 [1;32;42m╭────────────[0;37;41m王菲[0;30;41m˙[0;37;41m嗶一聲之後[1;32;42m───────────────╮[0;32m◣[m
 [0;30;42m╰╮[0;30;42m留話 留話 請在長音之後嘆氣        留話  請留話  請在我說完之後哭泣  [1;32;42m╰╮[0;32m◣[m
 [1;32;42m╭╯[0;30;42m我不在這裡[1;35m████[0;35;42m◣   [1;35m█[0;35;42m◣ [0;31;42m        請在嗶一聲之後留下自己的秘密      [1;32;42m╰╮[m
 [0;30;42m╰╮我不在哪裡[m[1;35m█▁▁█[0;35;42m█   ◥[1;35;45m╲[0;31;42m           請在嗶一聲之後對話筒沾沾自喜    [0;30;42m╭╯[m
 [1;32;42m╭╯[0;30;42m我想到哪裡[1;35m█████[0;35;42m◣ [1;35m█[0;35;42m◣             [0;31;42m請在嗶一聲之後對空氣唉聲嘆氣  [1;32;42m╰╮[m
 [0;30;42m╰╮[0;31;42m請在嗶一聲[m[1;35m█▂▂▂█[0;35;42m█ [1;35m█[0;35;42m█ [1;35m█[0;35;42m◣ [1;35m█[0;35;42m◣ [1;35m█[0;35;42m◣[0;31;42m請在嗶一聲之後留下有趣的話題[0;30;42m╭╯[m
 [1;32;42m╭╯[0;31;42m之後某某名[1;35m█████[0;35;42m█ [1;35m█[0;35m█[0;35;42m ◥[1;35;45m╲[0;35;42m ◥[1;35;45m╲[0;35;42m ◥[1;35;45m╲[0;31;42m請在嗶一聲之後分擔感情的問題[1;32;42m╰╮[m
 [0;30;42m╰╮[0;31;42m別提???[0;35;42m◥████[1;35;45m╲[0;35;42m ◥[1;35;45m╲[m[0;34;42m               你現在要找的人正在娛樂著自己[0;30;42m╭╯[m
 [0;32m◥[0;30;42m╰╮[0;34;42m你現在要找的人不需要姐妹兄弟 你現在要找的人自己同樣在尋覓           [1;32;42m╰╮[m
   [0;32m◥[0;30;42m╰───────────────────────────────────╯[m
 [1;33;44m <~Des~> ,<~Src~>的留言：[1;37;41m<~Say~>                                              [m


作    者：cowbay.bbs@ptt.csie.ntu.edu.tw
投稿時間：09.11.1999
本稿件首次發表於批踢踢實業坊
