[1;37;40m是不是我在你眼中 只是個妹妹 你送我的玩具戒指 感覺特別美      [34m..[31m..[37m..[34m..[31m..[37m..[m
[1;35m我的情竇初開 衣服是細肩帶 到底明不明白　你總要給個交代    [33m!! [31m愛 [37m的 [34m勝 [37m利 [33m!!
[37m你讓人頭痛　普拿疼不夠用 愛的遊戲　沒有你想像中那麼自由      [31m..[37m..[34m..[31m..[37m..[34m..[m
[1;33m可不可以不要急著把關係弄清楚 愛情　愈來愈呆讓人更墮落
[37m你不要[5;7;31m耍太[m [1;37m說話太奇怪 明明心跳加快 還要裝大牌
[35m我不是耍賴　世紀末快來　速度再不加快　怎麼飛向未來                    [32m2[m
[1;37m愛的勝利 倒數計時 快降落 say hello ! [32m<<<<<<<<<  <<<<<<<<<   <<     <<[m
[1;33m我要聽見你大聲說 愛你喲 !               [32m<<<        <<<      <<<     <[m
[1;37m整個世界就要毀滅 下一秒鐘               [32m<<<        <<<      <  <<<  <[m
[1;35m快給我愛的享受 I Want You !             [32m<<<     <<<<<<<<<   <<    <<<[m
[1;31m<~Src~>[5;7;34m耍太[m[1;34m地對[33m<~Des~>[34m說:[32m<~Say~>[m


作者:jarbo.bbs@ptt.csie.ntu.edu.tw
投稿時間: 9.29.1999
本稿件首次發表於批踢踢實業坊
