[1;34;44m ╗╭══╗ ╔═╦═╮我不知不覺不經意的被你佔有＞那是[1;36m╭  -┬─ＭＡＹＤＡＹ ╮
[;44m ╗╦╬═╦ ╔╦╬╦╗[1;36m心裡愛你的初衷＞在我心深處無處可│  -┼╮╭─┐ -┬─ │
[37m ╣╦══╦ ╔╮═╯╗躲＞向你透露＞而全世界的寂寞即將[36m│   ││├─│─┼─ │
[;44m ║║    ╗ ╰╣╩═╯被擺脫＞夢不到昨日的惡夢＞在我心[1;36m│   ││├─││  │ │
[37m ║╰╰═╩ ║╠╔═╮[30m深處擾攘的沉默＞不在沉默＞這是全[1;36m╰ ─┴┴╯  ┘╰  ╯ ╯
[1;34m ╯════ ╚╩╰═╝[;30;44m天下最完美的陣容＞我和你＞你和我＞狂飆愛意突然變得好猛＞
[1m在此刻向你＞完全透露＞你的眼睛＞你的雙頰＞你的笑容＞你的祕密＞和你的星座＞在我
[;44m心深處建造一個＞你的王國＞你有或沒有發現我的不同＞看到[1;36m╓╖ let╓╖It╓╥╖Out [m
[;1;44m我最真實的赤裸＞在你心深處可否接受不再退縮＞不再保留＞║║ετ║║τ║║║μτ
[36m我的透露 》》[34m ───────────for esprit───╜╙╨╜  ╙╜  ╙╨╜    [m
[1;36;44m <~Src~>[37m想對[36m<~Des~>[37m透露:[36m<~Say~>[m


                  作    者：marcchen.bbs@ptt.csie.ntu.edu.tw
                  投稿時間：Sat Oct 23 1999
                  本稿件首次發表於批踢踢實業坊
                  ????ㄧ?????~~~

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h94.s105.ts.hinet.net
