[37;1m╔═╦══╮ ╰═╬══╮╔══╗╭╦╬═══╮      .  [m [33;1;5m ★[m
[37;1m║[33;1m╔╩═╗   ╠╮║╠╮  ╟──╢  ║╯  ║  │ [m  ●●   .           [33;1m 梁詠琪[m
[37;1m║[32;1m╟──╢   ╯╰║╯╰  ╚══╝  ║  ╭║╮  [0;32m ═[31;1m▲[34;1m ▋[0;32m ══════════╮[m
[37;1m║[36;1m╚═╦╝     ╭║╮   ╭═╦═╯ ║  ║║║  [37;43;1m 輕輕淡淡忽略你 苦苦找尋知心 [0;32m║[m
[37;1m║ ◢ ║●   ╭╯║╰╮   ║╠═   ║╭╯║╰╮[m[1;37;43m     如今真真切切輕輕併肩    [0;32m║[m
[32m║[m[36;44;1m冷清的大樓裡面一個人加班[37;1m╰╩═?          [37;1m 安安靜靜面對你  懂我的原來是你 [0;32m║[m
[32m║[36;42;1m打開的電視前面一個人吃飯 [33;1m滿心期待你出現  [37;1m        兩個人不必努力去解決孤單 [0;32m║[m
[32m║[36;43;1m在許多情侶旁邊一個人逛街 [33;1m只不過談談心聊聊天  [37;1m    兩個人才會想要晚上逛沙灘 [0;32m║[m
[32m║[36;41;1m自然而然就成了習慣      [33;1m 卻有種 相互取暖的感覺 [37;1m  兩個人還是比較有可能浪漫 [0;32m║[m
[32m╰ [36;44;1m每一夜我坐在電腦前 ↓  [33;1m 曾經慌慌張張匆匆擦肩↓[37;1m  誰不喜歡生活裡有伴[0;32m ═══╯[m
 [37;1m <~Src~>[33;1m想對[37;1m<~Des~>[33;1m說：[32;1m<~Say~>[m


   作    者：djsam.bbs@ptt.csie.ntu.edu.tw
   投稿時間：Fri Aug 20 1999
   本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 140.112.252.237
