 [0;34;47m□■□■□■□■□■□■□■□■□■□[1;34;47m■[0;34;47m□■[1;34;47m□[0;34;47m■□■□■[1;31;40m愛慕[0;34;47m□■[1;33;40m張學友[0;34;47m■□■[m
 [0;31;40m▌    [1;37;40m為什麼又想起  我倆之間傷感的回憶  你曾說過這段情  就隨它散在風裡[m    [0;30;41m▌[m
 [0;30;41m▌[m    [1;34;40m好好的珍重自己  就是你告別的言語  雖然我努力說服我自己  放棄記憶[m    [0;31;40m▌
 [0;31;40m▌              [1;36;40m卻又更多訊息  要告訴你  是珍藏在內心的一句[m                [0;30;41m▌[0;37;40m
 [0;30;41m▌[m[1;30;40m══════ [1;5;37;42m╭─│  ┌┌│     ╭─│     │  │  ┌─│[m [1;30;40m══════[0;31;40m  ▌[m
 [0;31;40m▌  ═Amour═?[1;5;37;42m┌─│  │││ [m[1;31;42m愛[1;5;37;42m  │  │  [m[1;34;42m慕 [1;5;37;42m│  │  ┌┌╯[m [0;34;40m ═Amour═    [0;30;41m▌[m
 [0;30;41m▌[m[1;30;40m══════ [1;5;37;42m┘  ┘  ┘┘┘     ──╯     ──╯  ┘─┘[m [1;30;40m══════[0;31;40m  ▌[m
 [0;31;40m▌          [0;34mAmour [1;34mAmour [1;37mAmour  [m深深愛你  永遠愛你  [1;30;40m請相信此情不渝         [0;30;41m▌[m
 [0;30;41m▌[m   [0;31m Amour [1;31mAmour [1;37mAmour  [m深深愛你  永遠愛你  [1;30;40m深情托寄在夢裡  和你相偎依[m   [0;31;40m▌[m
 [0;34;47m■□■□■□■□■[1;34;47m□[0;34;47m■□■□■□■□[1;34;47m■[0;34;47m□■□■□■□■□■□■□■□■□■□[m
 [0;32m<~Src~>[1;36m要告訴[1;33m<~Des~>[1;31m︰[m[1;37m<~Say~>[m


  作    者︰LiebeJS.bbs@ptt.csie.ntu.edu.tw
  投稿時間︰06.30.1999
  本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: dial241.scc.edu
