[1;33;46;5m☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆[m
[1;37;44;4m  遠處的鐘聲迴盪在雨裡  我們在屋簷底下牽手聽  [m
[1;36;45;4m  幻想教堂裡頭那場婚禮  是為祝福我倆而舉行    [m
[1;37;44;4m  一路從泥濘走到了美景  習慣在彼此眼中找勇氣  [m
[1;36;45;4m  累到無力總會想吻你  才能忘了情路艱辛  你我  [m
[1;37;44;4m  約定難過的往事不許提  也答應永遠都不讓對方  [m
[1;36;45;4m  擔心  要做快樂的自己  照顧自己  就算某天一  [m
[1;37;44;4m  個人孤寂  你我約定一爭吵很快要喊停  也說好  [m
[1;36;45;4m  沒有秘密彼此很透明  我會好好的愛你  傻傻愛  [m
[1;37;44;4m  你  不去計較公平不公平[m[1;33;44;5m      周蕙 ＊ 約定    [m
[1;31;40m<~Src~>[m[1;34;40m要對最牽掛的[m[1;32;40m<~Des~>[m[1;34;40m說:[m[1;35;40m<~Say~>[m


  作者:Fann.bbs@ptt.csie.ntu.edu.tw
  投稿時間:12.9.1999
  本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 140.112.225.172
