[1;34m╔═[36m╦[1;33m═╮═╦[36m═[34m╦╮╭═[36m═[33m═╗╭╦[36m╭[34m╭╗[1;35m─────────────────┐┐
[1;34m  ╭[36m╝[1;33m╮  ╭╬[36m═[34m╬╗╔╩[36m╩[33m╩╗═╬[36m╬[34m╩╯[1;36m不要愛我  我害怕失去你而心碎  害怕[1;35m└┐
[;34m╚╯  [33m║╮╚╩[36m═[34m╩╯╰╰[36m╰[33m╩╯╭╣[36m╠[34m═╮[;36m面對承諾的不悔  陪著我走入深淵  不要[1;35m│
[1;34m      [33m║║═╬[36m═[34m╬╯╠═[36m╔[33m═╯║║[36m╣    [37m愛我  我害怕面對你的誘惑  害怕未來故[1;35m│
[1;34m╚═[36m═[33m╯╝╰╰[36m═[34m╯╯╰╰[36m╝[33m╚╯╚╯[36m╰[34m═╝[1;36m事的背後  不可告人的折磨  愛就像一陣[1;35m│
│[;36m煙又一轉眼  來去你和我之間  是無所謂又最飄忽的感覺  我只要一個吻或一雙眼  [1;35m│
│[1;37m就看透了你一切  是最濃烈最輕浮的表面  我不再如此渴望  讓幸福圍繞身旁  把愛[1;35m│
│[1;36m情的謊當作虛幻假象  埋藏我疲憊的心  埋藏我所有慾望  把愛情的謊  給通通都遺[1;35m│
└┐[;36m忘  遺忘  給通通都遺忘  我只能說  愛的盡頭是虛空  讓我孤獨的走  連最後[1;35m┌┘
└└─[1;37m後一秒  也不停留[1;35m────────────────[;35m莫文蔚?不要愛我[1;35m──┘┘
 [1;36m<~Src~>[35m想對[36m<~Des~>[35m說:[36m<~Say~>[m


           作    者：marcchen.bbs@ptt.csie.ntu.edu.tw
           投稿時間：Sun Dec 26 1999
           本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ppp4.ee.ntu.edu.tw
