   :)[36;40;1m ╭═╯║║║║    ╠═╦═  ╠═╦═ [m(:  [44;36;1m這是一個遊戲  它規定不能哭泣  [m
  :)[36;1;40m  ╯    ╰╩╯╰══  ╭══╦══╯    [m(:  [45;37;1m找到快樂後  誰都不必          [m
   :) [34;42;1m╭╦╯ ══ ║  ║╭═══╬═══╯[m (:  [44;36;1m為誰負責到底  所以我始終微笑  [m
  :)  [34;40;1m╯║  ╭═╮╰╭╯      ╭╯╮       [m (:  [45;37;1m當朋友說你離去  深深呼吸      [m
   :)[37;40;1m   ║  ║  ║╭╯╮    ╭╯  ╰╮   [m  (:  [44;36;1m是種訣竅  不讓淚往下掉        [m
  :)[37;40;1m    ╯  ╯  ╰╯  ╰╰═╯      ╰═╯ [m (:  [45;1m                              [m
   [44;36;1m   SMILE  我深愛你  我不哭你的回憶  不能強求你給結局  眼淚更不該死心塌地  [m
  [45;37;1m    SMILE  我還愛你  我有失去的勇氣  我走到哪裡都下雨 [m ══════════╯
   [44;36;1m   不懂上天  欺負人如此徹底 [m ════════════╯  ◆ [33;1m楊 千 嬅 [m◆
    ═════════════╯
    [31;1m<~Src~>微笑著對<~Des~>說：<~Say~>[m


    作    者：PianoLin.bbs@ptt.csie.ntu.edu.tw
    投稿時間：1.10.2000
    本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 140.115.204.50
