[1;36;42m ╭═╮╭═╮╭═╮╭═╮╭  ╮╭═╮╭═╮╭╦╮╭╮╮╭═╮ [m   [1;32mＥｌｖａ[m
[1;37m ║    ╠═╣╠═╯╠═╯║  ║║    ║      ║  ║║║║  ║ [m [1;37;43m  ╭[33;46m══[37;43m╮  [m[1;37m╮
[1;36;42m ╰═╯╰  ╯╰    ╰    ╰═╯╰═╯╰═╯╰╩╯╰╰╯╰═╯ [m [1;5;36;43m Cap[32;46mpucc[1;36;43mino [m[1;37m╯
[1;32m 自從他走了以後  在我的心中  留著不大不小傷口  在這個入秋街頭[m  [30;43m◣[1;37;43m╰[33;46m══[37;43m╯[0;33m◤
[1;33;42m 所有感受  我還沉溺在回憶漩渦  有人說愛是種烈酒  會讓人失去了左右  Oh Ya~~ [m
[1;32m 我卻對愛有種不同感受  我深深的覺得  它像手中Cappuccino  愛情像Cappuccino[m
[1;33;42m 濃濃的眷戀泡沫  誘人的氣息  多愛不釋手  愛是Cappuccino  苦苦的美麗滋味    [m
[1;32m 藏在我心頭久久  我也以為我能夠  在心碎的時候  轉身大步大步就走  在這個微[m
[1;33;42m 寒氣候  坐在咖啡館中  溫柔只能心中虛構  有些事已不想說  有些愁無法形容    [m
[1;32m 只有嚐過的人才懂  如果你深深愛過  付出過溫柔  愛一個人上癮了以後  思念濃[m
[1;33;42m <~Des~>[36m，[37m<~Src~> [36m要對你說: [33m<~Say~> [m


作    者:Liser.bbs@ptt.csie.ntu.edu.tw
投搞時間:2000.2.21
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: u3815a.dorm.ccu.edu.tw
