 [1;36;45m╭  [37mglobe  [36m──  [35mPerfume of love[36m  ─────────────────────╮[m
 [1;34;45m∥ [4;36;42m妳的名字一直不想[45m忘記  可以的話  也不想忘記牽手時的溫暖  [42m為[42m什麼分開了  就[m[1;34;45m ∥[m
 [1;36;45m∥ [34;4;42m一定要忘記  perf[45mume of love 只剩下香味留下來  沒有發覺這[42m新[42m的一天  閉起眼[m[1;36;45m ∥[m
 [1;34;45m∥ [42m    [32m  [41m  [42m  [41m  [42m    [45m [35m◢▔◣  ◢      ◢▔◣  ◢▔◣  ◢▔◣ [4;36m[42m睛  [41m那[42m有[41m力[42m的溫柔[m[1;34;45m ∥[m
 [1;36;45m∥ [42m  [37m  [41m  [42m  [41m  [42m  [41m  [42m  [45m [0;30;45m█◢▇  █      █  █  ███  ██   [1;34;4;42m愛[41m妳[42m全[41m部[42m  [41m在[42m一起[m[1;36;45m ∥[m
 [1;34;45m∥ [42m     [33m [41m  [42m  [41m  [42m    [45m [31m◥▁◤  ◥▁◤  ◥▁◤  ◥▁◤  ◥▁◤ [36;4;42m的時[41m候[42m  [41m所[42m確定的[m[1;34;45m ∥[m
 [1;36;45m∥ [34;4;42m事  我們[41m所[42m說的夢[45m想  都救了我的未來和永遠  在身上撒了香水[42m  希望[41m你[42m能發現  [m[1;36;45m ∥[m
 [1;34;45m∥ [36;4;42m什麼時候才能再重[45m來一次  刺激是我的冒險  眼淚是我的溫柔  [42m微[42m笑是我的對應  [m[1;34;45m ∥[m
 [1;36;45m∥ [34;4;42m搖動著的是我的真[45m實  沒有發覺這新的生命  眼前的幸福和快樂[42m  [42m夢  天空  全部[m[1;36;45m ∥[m
 [1;34;45m╰─────────────────────────────────────╯[m
 [1;35m       <~Src~>[37m想對[35m<~Des~>[37m說：[35m<~Say~>[m


 　    作    者：johnathan.bbs@ptt.csie.ntu.edu.tw
 　    投稿時間：6.15.1999
 　    本稿件首次發表於批踢踢實業坊

※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 203.64.100.242
