[1;35m冬天的海寧靜深藍 像你身上的襯衫[36m  ─┬─  [33m        ┌──┐
[1;32m看不出來裡面可有浪潮 湧動流轉[36m    │││  [33m        │┌┐│
[1;35m冬風的冷讓人傭懶 貪戀依偎的溫度[36m  │││[35m  ┼┌┐[33m  │└┘│[1;34m  ◢[46m◣        [0;36m◣[m
[1;32m一起分享你的圍巾 你看我 我看夜晚[36m ╯│╰[35m  ┼╞╡[33m  └──┘[1;34m◢██[46m◣        [0;36m◣[m
[1;31m不想說話[35m 破壞氣氛只好凝望遠方[35m            │└┘[m            [1;34;43m▍ [44m▍    [0;33;44m█   [m
[1;31m不想承諾[32m 對於浪漫的情節有過想像[35m         ╯╰╯╰[m           [1;34m██[0;33;44m     █   [m
[1;31m不想抗拒[35m 一個溫柔的吻輕輕落下 [m
[1;31m不想回家[32m 寧可這樣被月光融化（變成糖）[37m     詞：姚若龍/曲：林一平、王繼康[m
[1;35m你呼吸透著緊張 暖暖地貼近臉頰[37m             唱：劉若英  R e n e` L i u[m
[1;35m有星星落在海上 濺起浪花到岸邊[m
[1;32m<~Src~>[m 想對 [1;33m<~Des~>[m 說 : [1;35m<~Say~>[m


作    者：reke.bbs@ptt.csie.ntu.edu.tw
發表日期：2000/03/17
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: reke.dorm6.nccu.edu.tw
