[1;35m ┌─────────────────────────────────────┐
[1;35m │ [1;36;44m我帶了點心擺在瓦斯爐上  雜誌都買到了  放電腦旁  疊好的衣服在新換的床單上[35;40m │
[1;35m │ [1;32;44m我的愛淡淡的  在空氣裡香  窩在你的沙發我小睡了一下  快午夜還在忙你更累吧[35;40m │
[1;35m │ [1;33;44m沒有見到你真不想這樣就回家  從不問你多愛我呀  心就看得穿愛情的真假      [35;40m │
[1;35m │ [1;36;44m雖然現在拿手的就只有沙拉  等我未來還你一個驚奇吧  給你完美的家小小的報答[35;40m │
[1;35m │ [1;32;44m一個人靜靜走在回家路上  而起風的夜晚有一點涼  忍不住想你又大又暖的手掌  [35;40m │
[1;35m │ [1;33;44m忽然有種掉頭找你的渴望  一抬頭才發現今夜星星好亮  不曉得你正在什麼地方  [35;40m │
[1;35m │ [1;36;44m會不會剛好此刻你也微笑仰望  風裡看冷月光  心裡卻滿是陽光                [35;40m │
[1;35m │ [1;32;44m幸福那麼棒  相愛的人都應該勇於表達  怕臉紅的話  用寫的來代替  請你聽好啦[35;40m │
[1;35m │ [1;33;44m我喜歡你偶爾肉麻[m                              [31;47m＜＜梁靜茹   紙條＞＞[m   [1;35m   │
[1;35m └───────────────────────? ｆｒｏｍ<~Src~>
  [32mＴｏ[1;37;41m<~Des~>[m：<~Say~>


作者: KeiB.bbs@ptt.csie.ntu.edu.tw
時間: Wed Mar 22 21:52:58 2000



--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: belial.dorm5.ntnu.edu.tw
