 [1;34;45m★ ═════════════ [1;37;46m陳綺貞⊙午餐的約會[1;34;45m ═════════════ [1;37;45m★[m
 [1;37;44m║╭    ╔  ╮╔╮╮╭═╮╔  ╮吃掉你的壞情緒?吃掉你的壞脾氣?一口一口一口║[m
 [1;37;45m║║    ║  ║║║║║    ╠═╣一口?吃乾淨?我要吃掉你的壞情緒?吃掉你的壞║[m
 [1;37;44m║╚═╯╰═╯╰╰╝╰═╯╰  ╝脾氣?午餐的約會?等著....    ＊            ║[m
 [1;37;45m║  [1;36;45m☆         ★       ☆[1;37;45m★        [1;36;45m☆     [1;37;45m★        ☆   [1;37;45m★                [1;36;45m★[m
 [1;37;44m║   ╔═╮╭═╮╔╦╮╔═╮   吃掉你的壞情緒?吃掉你的壞脾氣?一口一口一口║[m
 [1;37;45m║★ ║  ║╠═╣  ║  ╠═  ★ 一口?吃乾淨?我要吃掉你的壞情緒?吃掉你的壞║[m
 [1;37;44m║   ╚═╯╰  ╝  ╩  ╰═╯   脾氣?午餐的約會?等著你?午餐的約會  [1;36;44m★    [1;37;44m║[m
 [1;36;45m║╔╗╔╗╔╗╔╗╔╗╔╗╔╗╔╗╔╗╔╗╔╗╔╗╔╗╔╗╔╗╔╗╔╗      ║[m
 [1;34;44m╚╝╚╝╚╝╚╝╚╝╚╝╚╝╚╝╚╝╚╝╚╝╚╝╚╝╚╝╚╝╚╝╚╝╚cheer ★[m
   [1;36;40m<~Src~>[1;37;40m點給[1;36;40m<~Des~>[1;37;40m：<~Say~>    [m


作    者：tulip.bbs@ptt.csie.ntu.edu.tw
投稿時間：5.14.2000
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h7.s105.ts.hinet.net
