[1;31m╒╦╤╮╒╦╤╮╒╦╤╮╒╦╤╮╒╦╤╮[1;37m 這一天正開始  昨天發生過壞事
[1;31m╞╬╪╣╞╬╧╯╞╬╪╣╞╬╪╣╞╬╧╯[1;36m   太陽還是同個姿勢  小鳥還是那個拍子
[1;33m╞╣╞╣╞╬╤╮╞╣╞╣╞╣╘╯╞╬╤╮[1;37m 沒什麼會停止  別人繼續過日子
[1;33m╞╬╪╣╞╬╧╯╞╬╪╣╞╣╒╮╞╬╧╯[1;36m   站在地球小小位置  誰在意我們的爭執
[1;37m╞╬╧╯╞╬╤╮╞╬╪╣╞╬╪╣╞╬╤╮[1;37m 突然間  有一點情緒  也有一些道理
[1;37m╘╝    ╘╩╧╝╘╝╘╝╘╩╧╝╘╩╧╝[1;36m   說給陌生人聽  那聲音  消失空氣裡
[1;33;5m ☆ [m[1;32m孫燕姿 和平 詞:廖瑩如 曲:李偲菘[1;33;5m ☆[m[1;37m       也就沒有留下任何壞的訊息
[1;36m愛是固執的  我只要在兵荒馬亂中找到和平  和平對待你  不掉淚是因為好多事還要努力
  我是固執的  我微笑就代表我正在要求和平  和平對待你  這一天  就這麼開始
    我會相信你  我會相信你  真的相信你  我會相信你
[1;37m<~Src~>想對<~Des~>傾訴<~Say~>[m


作    者:onlyLevis.bbs@ptt.csie.ntu.edu.tw
投稿時間:Thu June 28 2000
本稿件首次發表於批踢踢實業坊[m


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ntucst.csie.ntu.edu.tw
