[1;36m▕▔[1;37m猶原一個人站在海邊[1;36m▔[1;37m感情是不定甲[1;36m▔[1;37m春天正花開[1;36m▔[1;37m咁是[1;36m▔[1;37m等待的人在佐[1;36m▔▔▔▔▏[m
[1;36m▕  [1;37m心花攏不開  賣想  就當作伊無去                                      .  [1;36m ▏[m
[1;36m▕  [1;31m孤單一個  去海邊一個人坐  海邊坐   [5;1;36m．[m [33;1m   （  [34m   [32m【亂彈】  [1;36m[1;31;5m.[m             [1;36m▏[m
[1;36m▕  [1;31m是不是環境造成  海風來吹著臉[37m ．  [35m           .　  [34m   海邊坐        [1;32;5m .[m[1;36m    ▏[m
[1;36m▕  [35;1m誓言一生咁有用  海鳥啊作伊飛    [1;33m ．[1;5;37m  ．[0;1;32m   . [37m   ．   [1;35m    . [36m   [1;33m .    [1;36m     ▏[m
[1;36m▕  [1;35m花開  啊  花開  免去想  賣去想[1;36m                                          ▏[m
[1;36m▕[0;37m█[1;32m孤單一個  去海邊一個人坐  海邊坐[0;37m▄▆▅▇▆▄▅█▇▆▄▂▃▄▅█▅▇▆▄[0;1;36m▏[m
[1;36m▕[44;37m-_[1;32m感情是  不定甲  不是  對伊好  就會通  (就會賽)[37;44m ▔--__-▔--  ▔__- __-▔-[0;1;36m▏[m
[1;36m▕[37;44m__[1;33m感情是  不定甲  不是  對伊好  就會通  (就不走)[1;37m ---__--~~~- －~~ -~     _[0;1;36m▏[m
[1;36m▕[44;37m█[1;33m猶原一人站在海邊  不說話  不說話  猶原一人站在海邊 不說話 [1;37m__- ▔~    ~~-[0;1;36m▏[m
[1;36m▕[44;37m█[1;36m<~Src~>[1;37m想對[1;36m<~Des~>[1;37m說[1;36m<~Say~>[m


作    者：mrk.bbs@ptt.csie.ntu.edu.tw
投稿時間：Thu July 8 2000
本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: IP092.dialup.ntu.edu.tw
