        [30;42m◤[0;1;33;42m為[30m／[m    [34;40m      ＿?▁▂▃▄▅▆▇█◣◢█▇▆▅▄▃▂▁ ?＿＿   [m
      [30;42m◤[1;33;42m妳[1;30m／[0;32m◤[34m◢[30;44m                            ／                              [0;34;47m◤[m
    [30;42m◤[1;33;42m活[1;30m／[0;32m◤[34m◢[1;37;44m  愛上了你 愛上了你 註定的 [0;30;;44m ／  [1;37m有限的時間裡 就讓這一刻     [0;34;47m◤[m◤[m
  [30;42m◤[1;33;42m一[1;30m／[0;32m◤[34m◢[1;37;44m  是你 我輸得徹底 愛上了你  [0;30;44;m／  [1;37m停在這裡 只要為你再活一天   [0;34;47m◤[m◤[m
[30;42m◤[1;33;42m天[1;30m／[0;32m◤[34m◢[1;37;44m  愛上了你 早預言了分離     [0;30;;44m／  [1;37m我願意 不管明天就算有       [0;34;47m◤[m◤[m
[30;42m￣￣[0;32m◤[34m◢[1;37;44m  決定了悲劇 上天給了多少   [0;44;30m／  [1;37m更壞的消息 只要為你再活     [0;34;47m◤[m◤[m
[34m    ◢[1;37;44m  時間 全都給你 我忘了我    [0;44;30m／  [1;37m我的心 我的心就會滿意       [0;34;47m◤[m◤[m  [30;43m◤[1;32;43m謝[1;30m／[m
[34m  ◢[1;37;44m 自己 趕在生命裡            [0;44;30m／     [1;37m                 |ucg|   [0;34;47m◤[m◤[m  [30;43m◤[1;32;43m霆[1;30m／[0;33m◤[m
[34m◢[37;44m          ▁▂▃▄▅▆▇█◣◢██▇▆▅▄▃▂▁?          [0;34;47m◤[m◤[m  [30;43m◤[1;32;43m鋒[1;30m／[0;33m◤[m
[30;47m◣＿    ＿?▁▂▃▄▅▆▇█◣◢█▇▆▅▄▃▂▁?＿＿? ? [m█◤[m    [30;43m￣￣[0;33m◤[m
[1;36m<~Src~>想對<~Des~>說:<~Say~>[m


作    者:ucg.bbs@ptt.csie.ntu.edu.tw
投稿日期:Thu Jul 27 2000
本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ccsun33.cc.ntu.edu.tw
