    [31;1m◢███████████◣[36m ┼ ┌┼`     ╮  ╭ ╭─┼─╮ ─┴─╭┬╯[m
[1;37m  ╭[31m██[34m[34m[34m   ▍   　　  ▍[31m  ██[36m ┼ │┼  ─╯┴┬┴ ├─┼─┤  ╭╯ ─┼─[m
[1;37m╭╯   [34;1m ◢█▆▄▂▄▆█◣  [36m ╭├ ╯╰  ─╯─┼─ ╰─┼─╯ ╭─╮╭┴╮[m
[1;37m│    [34;1m  █████████  [36m ╯┴─── ─╯─┼─     ╰── ╰─╯╰─╯[m
[1;37m│   [34;1;m ◢█████████◣[32m 如果你只是因為懶惰 如果你不願再想太多 如果你[m
[1;37m│    [34m███[37m１[34m█[37m２[34m█[37m３[34m███[33m 厭倦了你後悔了 請回到我身後 如果你還在堅持什麼[m
[1;37m│    [34m███[37m４[34m█[37m５[34m█[37m６[34m███[32m 如果你忍受不了寂寞 如果你厭倦了 你後悔了[m
[1;37m│    [34m███[37m７[34m█[37m８[34m█[37m９[34m███[33m 假裝我在你身後 我只是不願意這樣開口  害怕你在[m
[1;37m╰──[34m███[37m＊[34m█[37m０[34m█[37m＃[34m███[32m 電話線的那頭淚流 淚流 如果你的回憶太多 如果你的[m
[1;37m|ucg| [1;34m███████████[33m 責任太重 如果你只是因為 你只是因為 只是因為 寂寞[m
[33m<~Src~>[32m想對[33m<~Des~>[32m說[33m<~Say~>[m


作    者:ucg.bbs@ptt.csie.ntu.edu.tw
投稿日期:Sun Jul 30 2000
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h208.s244.ts.hinet.net
