[40;31m◢[41m  [31m█[41m [0;31;m◣ ◢▇█◣ [35;1m[m[1;34m ╔╦═╮    ╔╦═╮    ╔╦═╮    ╭╦═╮    ╔╦═╮[m
[41m    [31;43m◤◥[31;40m?[30;41m▊[43;31m◤◤█[41m [m [34m ╠╬═╯ [0;1m☆[0;34m ╠╬╣  [0;1m ☆[0;34m ╠╬═╣ [0;1m☆[0;34m ╠╣   [0;1m  ☆ [0;34m╠╬╣[m
[41;30m   [31;43m▋[37;40m▌[43m [40m   [43m [30;47m▌[43m [33;41m▎[31;40m▊[m[36m ╰╝        ╚╩═╯    ╰╝  ╰    ╰╩═╯    ╚╩═╯[m
[41;30m   [31;43m▊[30m. [33;40m◤ ◥[43;30m/ [33;41m◤[31;40m◤ [m [1;34m╭[m[1;37;42m這一天正開始 昨天發生過壞事 太陽還是同個姿勢[0m  [1;34m╭╮[m
[41;30m     [32;40m◣    [34m◢[33;44m▔[34;40m◣   [1m╰╯[m  [1;37;42m小鳥還是那個拍子 沒什麼會停止 別人繼續過日子[1;34m[0m[1;34m╯[m
[41;32m ▂▃█[40m◣[34m◢███   [1m╭[m[1;37;42m站在地球小小位置 誰在意我們的爭執 突然間[0m  [1;34m    ╭╮[m
[;30;42m▌[32m██[40m◥[43;34m  [44m[40;34m◤██▍  [1m╰╯   [m[1;37;42m有一點情緒 也有一些道理 說給陌生人聽 那聲音[0m[1;34m╯[m
[33m 消失空氣裡 也就沒有留下任何壞的訊息 愛是固執的 我只要在兵荒馬亂中找到和平[m
[1m 和平對待你 不掉淚是因為好多事還要努力 我是固執的 我微笑就代表我正在要求和平[m
[1;33m 和平對待你 這一天就這麼開始 我會相信你 我會相信你 真的 相信你 我會相信你[m
[1;32m<~Src~>要跟<~Des~>說<~Say~>[m


  作    者：ucg.bbs@ptt.csie.ntu.edu.tw
  投稿時間：Mon Jul 31 2000
  本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h70.s130.ts31.hinet.net
