 [1;36;44m  詞：葉薇心∕曲：王麗玲     [天韻合唱團]～給我換顆心～     [5;1;35;41m██[44m  [1;5;35;41m██[44m       [m
 [1;36;44m   ＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊[5;1;35;41m＊＊＊＊＊＊[m[1;36;44m＊    [m
 [1;36;44m   給我換顆心，換顆感恩的心，為我譜出喜悅的音符，啦～～   [1;5;35;41m███████[44m     [m
 [1;36;44m   給我換顆心，換顆知足的心，叫我懂得懂得珍惜，身邊的人事[1;5;35;41m物。██████[44m    [m
 [1;36;44m                                                          [1;5;35;41m███████[44m     [m
 [1;36;44m   感謝感謝太陽清早起，啦～～                              [5;1;35;41m██████[44m      [m
 [1;36;44m   農夫種稻穀，感謝感謝呼吸有空氣，天不絕人路。             [1;5;35;41m█████[44m       [m
 [1;36;44m                                                              [1;5;35;41m███[44m         [m
 [1;36;44m   抱怨就悄悄遠離，怒氣慢慢下樓梯，換了一顆心世界都變了， 信不信[1;5;35;41m由[m[1;44;36m你。       [m
 [1;36;44m  ＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊     [m
 [1;32;42m<~Src~>想告訴<~Des~>說:<~Say~>[m


作    者：chingfen.bbs@ptt.csie.ntu.edu.tw
投稿時間：Mon Aug 7 2000
本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: Canduceus.f6.ntu.edu.tw
