[40;35;1m║[33;1;5m想愛[m  [33;1m無人知　我的心　誰會懂　無奈 ALL THE NIGHT                          [35;1m║
[35;1m║[32;1m一個人　雖然自由　雖然自在 BUT WHY    [37m ﹒  ·  ．·☆  ﹒                 [35;1m║
[35;1m║[36;1m聽不到 MY MIND 夢不到 YOUR EYES　盼不到　你給的愛          [31;1;5m ◢█◣◢█◣[m  [35;1m║
[35;1m║[33;1;5m想愛[m　[33;1m你不懂　我該如何　說出來　無人知　活該 [37m﹒ ． ．  ·  [31;1;5m ██████[m  [35;1m║
[35;1m║[32;1m一個人　抱著抱枕　躺著發呆 BUT I DON'T CRY                 [31;1;5m ██████[m  [35;1m║
[35;1m║[36;1m為了你 I'LL SMILE 為了你 I'LL TRY　為了愛　我會表白  [37m ? ☆[31;1;5m ◥████◤[m  [35;1m║
[35;1m║[33;1m我一直都很乖　相信　我們總有一天相愛　BUT CAN'T YOU TRY      [31;1;5m ◥██◤[m    [35;1m║
[35;1m║[32;1m我不想　等待　相信　我們總有一天相愛　我只要 YOU HOLD ME TIGHT [31;1;5m ◥◤[m[37;1m·☆  [35;1m║
[35;1m║[36;1mOH 我只要　你的愛  讓我依賴　OH 我只要　你的愛 INTO MY LIFE              [35m ║
[35;1m║══════════════════════●●●●● 阿寶   想愛●●●●●[m
[33;1m<~Src~>[35m點給[32m<~Des~>[35m:[36m<~Say~>[m


[37;1m作    者 : tingh.bbs@ptt.csie.ntu.edu.tw
投稿時間 : Aug 12 2000
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: IP091.dialup.ntu.edu.tw
