[1;47m開始綻放[33m光芒的我們  試問誰又有辦法可以阻止                 [37m濱崎步 [36mBoys [37m& [36mGirls[0m
[1;47m開始振翅高飛的他們  試問誰又[33m有權利可以阻止                                    [0m
[1;47m我們常提到  我們常夢到  我倆常常彼此[33m訴說  說"想要得到幸福"  已數不清有多少回  [0m
[1;47m究竟想要的是什麼  究竟不滿的是什麼  就算[33m你問我們  我們也沒有答案              [0m
[1;47m在推我前進的那一霎那  請不要忘了  這一個夏[33m天  以及你我間的承諾                [0m
[47m                [1m開始綻放光芒的我們  相信終將[33m抓的住未來                        [0m
[47m                [1m開始振翅高飛的她們  相信終將[33m找的到閃亮的明天                  [0m
[1;46m□[47m□[46m□[47m□[46m□[47m□[46m□[47m□[33m其[37m實我們也有期待  其實我們也[33m在懷疑  每個人不也都是這樣的嗎[0;1;47m□[46m□[0m
[1;44m□[1;46m□[44m□[46m□[44m□[46m□[44m□[46m□[33;47m當人家說[37m"你是個好人"  感覺[33m就好像在說"你是個無足輕重的人"[0;1;44m□[46m□[44m□[0m
[1;46m□[47m□[46m□[47m□[46m□[47m□[46m□[47m□[33m朝陽是如此耀眼  教人睜不開雙眼  心中一絲酸楚  不禁有一些疑惑[0;1;46m□[0m
[1;36m<~Src~>[0;36m要向[1m<~Des~>[0;36m說:[1m<~Say~>[0m


             作    者：Hiffy.bbs@ptt.csie.ntu.edu.tw
             投稿時間：08.22.2000
             本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: IP060.dialup.ntu.edu.tw
