[1;33;42m╔═══[1;35;42m南方公園電影版[1;36;42m            [1;35;47mShut your fucking face,uncle fucka! You are  [m
[1;33;42m║[1;36;45m┌┐╮╭┬╮╭┬╮┌┐  ┌┐┐[1;36;42m  [1;35;47mthe one who fucks your uncle, uncle fucka!   [m
[1;33;42m║[1;36;45m││││││││  │├╮│├  [1;36;42m  [1;35;47mYou don't eat and sleep or mow the lawn! You [m
[1;33;42m║[1;36;45m╰┴╯└┘╯╰┴╯╰┴┘└┘┘[1;36;42m  [1;35;47mjust fuck your uncle all day long!           [m
[1;33;42m  [1;36;45m┌┬┐┌┐╮╭┬╮┌┐  ╭┬╮[1;33;42m║[1;35;47mShut your fucking face,uncle fucka. You      [m
[1;33;42m  [1;36;45m│┼﹣│││││  │├┘│├┤[1;33;42m║[1;35;47mare a mutation bastard uncle fucka! You are  [m
[1;33;42m  [1;36;45m└┘  ╰┴╯╰┴╯└┘┘└┘┘[1;33;42m║[1;35;47man uncle fucka I must say! You fucked your   [m
[1;33;42m [1;35;42m狼兄狗弟對唱[1;33;42m     [1;33;42mψDrizzt[1;33;42m═══╝[1;35;47muncle yesterday!                 [1;33;47mΘ  Θ      [m
[1;31;47m☆[1;35;47mUncle Fucka-That's you! N-C-L-E F-U-C-K Y-O-U Uncle fucka![1;31;47m☆   [1;36;47m﹀[1;30;44mＴ[1;36;47m>[1;31;47m<[1;30;41mＰ[1;35;47m﹀    [m
[1;34;47m......SUCK MY BUNG!   [1;32;47m＿?▁▂▃▄▅▆▇██▇▆▅▄▃▂?▁＿     [1;30;47m][  ][~噗!  [m
<~Src~>點給UncleFucka"<~Des~>"說：<~Say~>


  作    者：Drizzt.bbs@Ptt.csie.ntu.edu.tw
  投稿時間：09.06.2000
  本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: sj71-227.dialup.seed.net.tw
