[1;31;41m沒有人沒有人沒有人沒有人沒有人沒有人沒有人沒有人沒有人沒有人沒有人[m
[1;31;41m有[1;37;44m我問你最近認識什麼人  你的沉默已經比你先承認     [1;35;44m█[1;37;44m  [1;35;44m█       [1;31;41m沒[m
[1;31;41m人[1;32;44m沒有　你對我說沒有人  我陪你開車兜圈昏沉沉     [1;35;44m█████     [1;31;41m有[m
[1;31;41m沒[1;36;44m你的擁抱說著你不誠懇  沒有　你對我說沒有人   [1;35;44m██[1;33;41m曾寶儀[1;35;44m██   [1;31;41m人[m
[1;31;41m有[1;33;44m你為他失了魂  你為他從早到晚等著電話         [1;35;44m██[1;33;41m沒有人[1;35;44m██   [1;31;41m沒[m
[1;31;41m人[1;35;44m等著沒有人　你曾經對我說  這世界上沒有人     [1;35;44m  █████     [1;31;41m有[m
[1;31;41m沒[1;37;44m會像我為你  被風吹不冷　哦　沒有人           [1;35;44m    ███       [1;31;41m人[m
[1;31;41m有[1;33;44m你車上開始出現你我從來不愛聽的歌  [m[5;35;44m【by alicejow?[1;35;44m[m[1;35;44mj  █         [1;31;41m沒[m
[1;31;41m人[1;32;44m你曾經對我說  這世界上沒有人會帶走一點你對我真  待我問候沒有人[1;31;41m有[m
[1;31;41m沒有人沒有人沒有人沒有人沒有人沒有人沒有人沒有人沒有人沒有人沒有人[m
[1;32;41m <~Src~>想對 <~Des~>說:<~Say~>[m


作    者：alicejow.bbs@Ptt.csie.ntu.edu.tw
投稿時間：09.11.2000
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: as5po100.tc.ficnet.net.tw
