
[1;33m╭─═─═─═─═[1;37;41m情    愁       詞曲：黃石     主唱：徐雅君[m[1;33m═─═─═─═─╮[m
[1;33m│[1;36m我的情愁  你可知否  淚水伴我花消瘦  天若有情天亦老 春已過  秋葉飄零黃昏後[1;33m │[m
[1;33m│[1;37m揚花飛雪  長歌輕柔  人間春秋在紅樓  流雲無計留住春 秋已過  春水依舊向東流[1;33m ║[m
[1;33m│[1;32m                                                                       ?[1;33m ║[m
[1;33m║[1;36m? 雲非雲  夢非夢  蝶戀花  終是空  殘雲情深千萬種  再回首  已是夕陽紅?  [1;33m ║[m
[1;33m│[1;37m   情非情  怨非怨  千秋悟  白髮添  天地相思幾時絕  看紅塵  多少人依戀    [1;33m ║[m
[1;33m│[1;32m                                                                         [1;33m ║[m
[1;33m│[1;36m情如春水  愁似秋月  幾番風雨終須別  流水流雲再聚首 燭光殘  紅樓深處恨無常[1;33m ║[m
[1;33m╰─═─═─═─═─═─═─═─═─═─═─═─═─═─═─═─═─═─═─╯[m
  [1;31m<~Src~> 點給 <~Des~> : <~Say~>[m




 本稿件首次發表於批踢踢實業坊
