  [1;33;42mTHINK OF ME [1;37;42mthink of me fondly when we've said goodbye.Remember me once[m
  [1;37;42min[m a while please promise me you'll try.  When you find that once aga[1;37;42min[m
  [1;37;42myo[mu long to take your heart back and be free. If you ever find a mome[1;37;42mnt[m
  [1;37;42msp[mare  a[1;31m ï¼ ~``ï¼ ~``ï¼ ~``ï¼ ~``ï¼ ~``ï¼ ~``ï¼ ~``ï¼ ~``ï¼ ~``ï¼ ~``ï¼ [m or as u[1;37;42mn-[m
  [1;37;42mch[manging   [1;36mï¼´ï¼¨ï¼¥ã€€ï¼°ï¼¨ï¼¡ï¼®ï¼´ï¼¯ï¼­ã€€ï¼¯ï¼¦ã€€ï¼´ï¼¨ï¼¥ã€€ï¼¯ï¼°ï¼¥ï¼²ï¼¡  [m nk of m[1;37;42me.[m
  [1;37;42mTh[mink of[1;31m ï¼ ï½ï¼ ï½ï¼ ï½ï¼ ï½ï¼ ï½ï¼ ï½ï¼ ï½ï¼ ï½ï¼ ï½ï¼ ï½ï¼ ï½ï¼ ï½ï¼ ï½[m about t[1;37;42mhe[m
  [1;37;42mth[mings which might have been ...  Think of me,think of me waking,sile[1;37;42mnt[m
  [1;37;42man[md resigned.Imagine me, trying too hard to put you from my mind.Reca[1;37;42mll[m
  [1;37;42mth[mose days,look back on all those times,think of the things we've nev[1;37;42mer[m
  [1;37;42mdo.There will never be a day, when I won't think of you ... [1;33;42mTHINK OF ME[m[m
   [1;35m<~Src~> é»çµ¦ <~Des~> : <~Say~> [m


  ä½œè€…:sensitive(ç™½ç«ç‘°èˆ‡ç´…ç«ç‘°)
  æ™‚é–“:NOV.21.1997
  æœ¬ç¨¿ä»¶é¦–æ¬¡ç™¼è¡¨æ–¼æ‰¹è¸¢è¸¢å¯¦æ¥­åŠ
