    [1;34;46m  開始  所有東西都還沒有意義            你賜我一套真理  以後我就跟著你  [0m
    [1;36;46m  這是天  那是地  這是我  那是你          人和事  情與理  都合乎你旨意  [0m
    [1;34;46m  你說出來  就存在  [37;41m        ║  ╠═╦═╮          [46m                    [0m
    [1;36;46m  你造出來  就崇拜  [37;41m      ═╩╮    ║  ╯          [46m                    [0m
    [1;34;46m  你說出來  就存在  [37;41m      ╭╦╯  ║║║            [34;46m  你說存在  就存在  [0m
    [1;36;46m  你叫我愛  我就愛  [37;41m      ║║╮  ║║║            [36;46m  你造出來  就崇拜  [0m
    [1;37;46m                    [41m      ╯║  ╭╯║╰╮ [33mby Faye  [34;46m  你說存在  就存在  [0m
    [1;37;46m                    [41m        ║      ║              [36;46m  你說是愛  就是愛  [0m
    [1;34;46m  教我  你的真理  除了那些懷疑        一偏離  你的軌跡  這個世界就窒息  [0m
    [1;36;46m  你是天  你是地  我不是  我自己          人和事  情與理  都得靠你維繫  [0m
    [1;33;46m  <~Src~>點給<~Des~>：[32m<~Say~>[0m



             作    者：MJJ.bbs@ptt.csie.ntu.edu.tw
             投稿時間：Wed Oct 14 1998
             本稿件首次發表於批踢踢實業坊


--

                [1;37;44m有你[0;37;44m的雨天  [1;30m叫做[0;30;44m浪漫[0m

                    [0;30;44m沒你[1;30m的雨天  [0;37;44m叫做[1;37m憂鬱[0m

--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw)
◆ From: pc120.f8.ntu.ed
