   [1;33;40m在那遙[m[1;34;47m遠的地方[m[1;33;40m 有位好姑娘 人們走[m[1;34;47m過了她的帳[m[1;33;40m房 都要回頭留戀地張望[m      ☆
   她那[1;34;47m粉紅的小臉 好像[m紅太陽 [1;34;47m她那活潑動人[m的眼睛 好像晚上明媚  [1;31;40m◣[m      [1;33;40m●[m
   [1;34;47m的月亮 我願[m[1;33;40m拋棄了財產 跟她去[m[1;34;47m放羊 每天看著那粉[m[1;33;40m紅的[m         [1;33;40m〡[m            ☆
   笑[1;34;47m臉 和她美麗[m金邊的衣裳 在那遙遠的地方 有位好姑娘[1;37;40m  ▂▄▅▆▆▅▄▂[m
   [1;33;40m人們走過了她的帳房 都要回頭留戀地張望[m              [1;37;40m████████[m
   我願作一隻[m[1;34;47m小羊 跟[m在她身旁 我願她[1;33;42m拿著細細的皮鞭[m[30;42m     [m[1;37;40m█[m[1;37;40m  █[1;30;47m[1;31;47mThis is [m[1;37;40m█[30;42m   [m[1;31;42m"[m[1;33;42mo  o [m
   [1;33;40m不斷每[m[1;34;47m天打在我[m[1;33;40m身上 在[m[1;35;42m那遙遠的地方 有位好姑娘[m[32;42m▂?e  [m[1;37;40m█  [1;37;40m█[m[1;31;47ma [m[1;5;33;47m蒙古包[m[1;37;40m█[m[1;35;42m   /W>[m[1;34;42m\H>[m
   人們走過了她的身[1;34;42m旁  都要回頭留戀地張望  [m[36;42m▄▂[m[32;46m▅█ █ ▃▆█? █▃▆▃▆[m[1;35;42mM  [m[1;34;42mM [m
         [33;40m▂[m[33;42m▅▃▂▅   ▂    ▄   ▅?  ▂  ▂▂[m[36;42m▅▃[m[33;42m▂▅▂        ▄▅▆▂  ▂▆[m
                      <<[33;40m一句詩也吟不出來的[m[1;5;33;40m蒙古土包子[m[33;40m主唱[m>>
   [1;33;40m<~Des~>[m，<~Src~>想對你說：<~Say~>


作    者:Math.bbs@ptt.csie.ntu.edu.tw
投稿時間:7.1.2000
本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: web01.math.ntu.edu.tw
