[1;37m╭────────────────────────╮[0m
[1;37m│我從來不曾抗拒你的魅力  雖然你從來不曾對我著迷  │          [31m◢◣◢◣[0;31m◢◣[0m
[1;37m│我總是微笑的看著你  我的情意總是輕易就洋溢眼底  │    》══[41m══[31m◥█    [0;1;37m═[35m◣[0m
[1;37m│[36m我曾想過在寂寞的夜裡  你終於在意  在我的房間裡  │[5;33m王菲  矜持[0;1;31m◥██[41m◤[0;31m█◤[0m
[1;37m│[36m你閉上了眼睛親吻了我  不說一句緊緊抱我在你的懷裡│[5;32mfrom  天空  [0;1;31m◥◤[0;31m◥◤[0m
[1;37m│                                                ╰────────────╮[0m
[1;37m╰─╮  ╭─╮  ─┼  ─┼      [34m我是愛你的  我愛你到底  生平第一次我放下矜持[37m│[0m
[1;37m  ○─╮╯╮╰  ╭┼──┴      [34m任憑自己幻想一切關於我和你                  [37m│[0m
[1;37m  ││   ─╮   ││  ─┼      [0;34m你是愛我的  你愛我到底  生平第一次我放下矜持[1;37m│[0m
[1;37m  ╯╯     ╯   ╯╯  ○╯      [0;34m相信自己真的可以深深去愛你  深深去愛你  [1;37m──╯[0m
[1;34m  <~Src~>點給<~Des~>：<~Say~>[0m


             作    者：MJJ.bbs@ptt.csie.ntu.edu.tw
             投稿時間：Wed Oct 14 1998
             本稿件首次發表於批踢踢實業坊

--
[1;30;44m╭─[1;31m要不痛痛快快地哭個夠  要不乾脆向他低頭  別再苦苦壓抑心裡的痛              [0m
[1;37;40m半[36;44m  昏昏愕愕愛過又算什麼  貪圖快樂等於墮落  你說一生不是為愛而活[37m★[30m─[37;40m王[30;44m─[37;40m菲[30;44m─╮[0m
[1;30;44m│[32;44m            別搪塞藉口  到最後反反覆覆忙忙碌碌  辛辛苦苦不知為了什麼      [30m│[0m
[1;37;40m途[30;44m─[37;40m而[30;44m─[37;40m廢[30;44m─[37m★[34;44m半途而廢  你無所謂  少了自由怎能海闊天空  真是  自作自受自憐  [30m│[0m
[1;33;44m              半途而廢  你不後悔  義無反顧  斷了退路  還談什麼幸福  你又何苦[30m╯[0m

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: MJJ.f8.ntu.edu.
