[1;5;37;41m╭════[m[1;37;41m新版味全企業主題曲[1;5;37;41m════════════════════════╮[m
[1;5;37;41m║[m[0;30;43m              球迷，球迷，關心球員無球可打                                [1;5;37;41m║[m
[1;5;37;41m║[m[0;30;43m              味全，味全，放棄球迷心中需要              [47m          [43m        [1;5;37;41m║[m
[1;5;37;41m║[m[1;31;42m        迎向挑戰，縮頭烏龜    嘗試改變，解散球隊        [0;31;47m  ●●●  [42m        [1;5;37;41m║[m
[1;5;37;41m║[m[1;33;46m                    讓你我生活更悲慘                    [0;31;47m   ●●   [46m        [1;5;37;41m║[m
[1;5;37;41m║[m[1;32;44m             味全 We Can't    味全 We Can't             [1;34;47m We Can't [44m        [1;5;37;41m║[m
[1;5;37;41m║[m[1;33;45m                     球迷唾棄的味全                     [1;33;47m ════ [45m        [1;5;37;41m║[m
[1;5;37;41m║[m[1;32;44m             味全 We Can't    味全 We Can't             [47m          [44m        [1;5;37;41m║[m
[1;5;37;41m║[m[1;33;45m                     背叛球迷的味全                                       [1;5;37;41m║[m
[1;5;37;41m╰═════════════════════════════════════╯[m[m
<~Src~>點給<~Des~>：<~Say~>


作    者：LordVader.bbs@ptt.csie.ntu.edu.tw
投稿時間：12.17.1999
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: skywalker.m1.ntu.edu.tw
