
[1;35;40m                        味道 --- 交通安全版             [1;36;40m╲  ╭══╮          [m
[1;33;40m   ╲  ╭══╮[1;32;40m今天晚上的汽車很少  不知道它們到哪去了   [1;36;40m─╭╝    ║          [m
[1;33;40m   ─╭╝    ║      [1;32;40m空盪盪的馬路  機車多無聊           [1;36;40m╱╰⊕═⊕╯          [m
[1;33;40m   ╱╰⊕═⊕╯[1;32;40m我以為車禍可以減少  我以為我能夠騎的很好                       [m
[1;32;40m                   誰知道一不小心  卡車轉眼到  無處可逃          [1;31;40m╲  ╭══╮ [m
[1;35;40m     ╲  ╭══╮    [1;32;40m我沒戴安全帽  心慌慌亂糟糟     [1;34;40m╲  ╭══╮ [1;31;40m─╭╝    ║ [m
[1;35;40m     ─╭╝    ║[1;32;40m眼看卡車已經來到  我雞飛又狗跳     [1;34;40m─╭╝    ║ [1;31;40m╱╰⊕═⊕╯ [m
[1;35;40m     ╱╰⊕═⊕╯[1;32;40m只聽到「咻」一聲  卡車從我身邊跑掉 [1;34;40m╱╰⊕═⊕╯              [m
[1;32;40m  從此我騎車一定戴安全帽～～～[1;35;40mㄅㄨ～～ㄅㄨ～～～ㄅㄨㄅㄨ～～～ㄅㄨ～～～～～  [m
[1;37;40m            ⊕[31m⊕[32m⊕[33m⊕[34m⊕[35m⊕[36m<~Src~>想對<~Des~>說<~Say~>[37m⊕[31m⊕[32m⊕[33m⊕[34m⊕[35m⊕               [m


           作者: HuaJane (華真)
           時間: Thu Mar  5 20:05:07 1998
           本稿件首次發表於批踢踢實業坊
