[44m                                                                              [m
[44m                     [41m  [1;33;44m台[41m北[44m市立成功高級中學校歌[;37;44m   [41m  [1;44m                          [m
[1;44m         萬古開山未[41m有奇 登台望海[44m憶當時  [41m術 德 兼[44m [41m修 文 武 合 [44m一               [m
[1;44m            偉哉斯[41m人[44m  壯哉[41m此[44m志           現[41m代[44m文化要迎[41m頭[44m趕上[41m  [44m                 [m
[1;44m             為民[41m族奠定[44m了復[41m興[44m基礎        建[41m國[44m大業要從[41m頭[44m做起[41m  [;37;44m                 [m
[1;44m             為台[41m灣[44m創[41m造[44m了光[41m榮[44m歷[41m史[44m       [41m青年各努[44m力 萬[41m事[44m在人[41m為[44m                 [m
[1;44m            青年[41m各[44m努[41m力[44m  萬事[41m在人[44m為       青年各努力 [41m萬[44m事在[41m人[44m為                [m
[44m                                                                              [m
[1;33;44m     <~Src~>點給<~Des~>:<~Say~>[m
[44m                                                                              [m

<~End~>
    by SLOWER   Jan 23 1998
    本稿件首次發表於批踢踢實業坊
