[33m╔═════════════════════════════
   [36m ★[37m′        ＊    [45m  〥 小小校歌 〥  [m    [1;37m●[m[35m﹋[32m▁▂▃▃▅▆◣          [1;31m ☆[37m′
[1;32m       ／[m[32m∕[33m﹨[32m╲?  　　　　　　　　　　　　　　　　　　　　　　  [1;35m ☆[37m′　　[m
[32m ／[33m//[32m\[1;32m＼ [32m●○ [33m  Φ [36m我有個她 美麗風華[33m Ψ [37m人人都說 景美之花[33m Φ　           [m[33m   ║
[1;33m   ○[33m● [m[33m ╞│      　　　　　　　　　　　　　　　　　　       [1;37m ○  ○[37m/ [36m ＊ [m[33m ║
[m[33m   ╞│  └┘   [33;1mΦ [37m我有個他 瀟灑多情[33m Ψ [36m人人都說 中國之星 [33mΦ [37m﹙[m[35m▲[1;37m\/[m[34m◆    [m[33m   ║[m
[32m \\[33m└┘[32m//                                                     [1;37m /\  /\    [m[33m   ║
           [1;33mΦ[36m 我願陪他 追逐山林[33m Ψ [37m我願陪他 攜手天涯 [33mΨ [41m[5;33m共看月亮 共數星星[m[1;33m Φ[m[33m║
  ═════════════════════════════════════╝
[1;4;32m <~Src~>[37m點給[32m<~Des~>[37m：[32m<~Say~> [m

<~End~>
作    者：laughing
投稿時間：12.16.1999
本稿件首次發表於批踢踢實業坊
