 [1;31;44m  鄧麗君[m[1;36;44m ~＊∞‥~＊∞‥~＊∞‥~＊∞‥~＊     [1;37m.                      [1;37;44m .      [m
 [1;31;44m    月亮代表我的心[m[;44m                     [1;38;44m ▁▃▂  [1;37m .   [1;33m ●      [1;37m .            [m
 [1;44m                     [1;37m你問我愛你有多深                   [1;38m ▁▂▁﹍  [1;37m .       [m
 [1;44m  [1;32m你問我愛你有多深   [1;37m我愛你有幾分       [1;35m輕輕的一個吻                        [m
 [1;44m  [1;32m我愛你有幾分       [1;37m我的心不移         [1;35m已經打動我的心   [33m你問我愛你有多深   [m
 [1;44m  [1;32m我的情也真         [1;37m我的愛不變         [1;35m深深的一段情     [33m我愛你有幾分       [m
 [1;44m  [1;32m我的愛也真         [1;37m月亮代表我的心     [1;35m叫我思念到如今   [33m我的情也真         [m
 [1;44m  [1;32m月亮代表我的心                    [1;37;44m ●/   ●            [1;33m我的愛也真         [m
 [1;44m                                    /[34;44m■[m[1;44m   /[1;35;44m▲[m[1;44m\           [1;33m月亮代表我的心     [m
 [1;44m [36m ~＊∞‥~＊∞‥~＊∞‥~＊∞‥~＊∞[m[44m  |\    /| [1;36m ~＊∞‥~＊∞‥~＊∞‥~＊∞‥ [m
 [1;35m<~Src~>[33m深情地對著[35m<~Des~>[33m說:[35m<~Say~>[m

--
[1;31mAuthor︰[msquirrel [1;31m[[m140.120.221.6[1;31m][m
