[1m▃▄▅   [5;33m要[;1;37;40m   ο         [5;33m朋[;1;37;40m       [5;33m友[;1;37;40m    ▋    [30m喔～我好想要一個女朋友[37m    [34m◢[m
[1m  █          ◢▃[5;33m女[;1;37;40m ◢◣   ◢◣   ◢◣▊[34m [37m有個人陪真的不錯 親吻擁抱牽手 [34m▉[m
[1mο▉ [5;33m想[;1;37;40m      █◤▊ █◤▊ █◤▊◢◤ ▊  [30m這樣的甜蜜我要何時才有?[37m      [34m▉[m
[1;34m  ▉    [37mο[34m  █▎▊ █▎◤ █▎◤ █  ▉ [37m喔～我好想要一個女[34m ▃  ●◢◢  ▉[m
[1;34m  ▉[37mο[34m      █  █◤◥█◤ ◥█◤◥◤◥◣ [30m朋友 可是妳們[34m ◢◤▊◢ ▉◤ ▉[m
[1;34m▅█▆[37m 怎麼都不看我?只好照照鏡子 看看自己是不是真的那 [34m◢◤◢▌▉ ▊ ◢▉[m
[1;30m麼醜 喔～我好想要一個女朋友 睡前有人祝我好夢認真唸書  [37m█◢█▎◤ ◤ ◤◥◣[m
[1m還會提醒我記得要運動 喔~我只想要一個女朋友 最後還是   ◥◤█[30m@inonat[m
[1;30m只能隨口說說 愛情的箭何時才會射中我  喔喔~(節錄歌詞)[37m  ◢  ▉ 演唱:交大資科eric[m
[1;46m飢渴的<~Src~>對<~Des~>說：<~Say~>[m
