[1;34m砌一座城堡　也許自己並不明瞭  砌一座城堡　也許馬上就要傾倒[5;35m☆[0;1;31;41m──┬─┬─┬─[m
[1;37m不願讓你看到　我那微笑之後的嘆息  不願讓你聽到　我堅強之後的哭泣[31;41m└┬┴┬┴┐[m
[1;34m砌一座城堡　是否可以不再煩惱  砌一座城堡　是否可以立刻忘掉      [31;41m┌┴┬┴┬┘[m
[1;37m不願想起過去　我那執迷不悟的情感  不願想起過去　想起冰冷已久的心[31;41m┴┬┴┬┴┐[m
[1;34m啊～～　可不可以讓我飛去　飛到一個地方　從此沒有回憶[31;41m┌─┬─┬──┴┬┴┬┘[m
[1;37m啊～～　可不可以讓我忘記　我那所有溫柔和憂鬱        [31;41m└┬┴┬┘[30;47m 城堡 [31;41m└┬┴┐[m
[1;34m啊～～　可不可以讓我飛去  飛到一個地方　能夠不再想你[31;41m┌┴┬┴┐[30;47m孟庭葦[31;41m┌┴┬┘[m
[1;37m啊～～　可不可以讓我忘記　我那所有溫柔和憂鬱[31;41m─┬─┬┴┬┴┬┴┬─┬┴┬┴┐[m
[1;5;32m◆[0;1;31;41m──────────────────────┴─┴─┴─┴─┴─┴─┴─┘[m


--


           [1;31m            ..                  [1;34m         :.[m
           [1;31m             `::.....           [1;34m         ::[m
           [1;31m      `:::```````::``           [1;34m         ::... ::.[m
           [1;31m       :      ..:``..           [1;34m      `::::```::`[m
           [1;31m  :. :: ::::`:.``.``            [1;34m        ::  ::.......[m
           [1;31m    ``:: :::  ```:`:..          [1;34m........:::::`````````[m
           [1;31m     .:` :: : ```:::::          [1;34m ````    .:` ..[m
           [1;31m .:::::  : ````::::::`          [1;34m       ::`````::[m
           [1;31m ``  :`  :   ` ....::           [1;34m     .:::.... ::[m
           [1;31m    :`   : ..`. :..  `::        [1;34m  .:`  ::``   ::[m
           [1;31m   :`   :: :: :. `  :. `        [1;34m``     :: ...:::[m
           [1;31m  `     `` `   ```::::`         [1;34m       `:`   `:`[m

--
※ Origin: 盈月與繁星 ◆ From: ts3-11.ks.edu.tw
