[0m[44;1m╭─────────────────────────╮
[0m[44;1m╣   我坐在倆人的小沙發  [31;41m 藍 [37;44m   剛睡醒就像一隻懶貓  ╠
[0m[44;1m╡ 打開電視看今天的天氣  [31;41m 色 [37;44m   是一個大太陽的天氣  ╞
[0m[44;1m╣M  我想去有大樹的地方  [31;41m 白 [37;44m   在樹上讓微風擁抱我  ╠
[0m[44;1m╡i  忘記你也許很不容易  [31;41m 日 [37;44m   至少我不再依靠你    ╞
[0m[44;1m╣y    我穿上我的新球鞋  [31;41m 夢 [37;44m   把光澈的窗戶打開    ╠
[0m[44;1m╡u    我往那自己的方向 [0;44m  [31;41;1m 李 [37;44m  不再眷戀你給我的承諾╞
[0m[44;1m╣k    讓微風帶我去天空 [0;44m  [31;41;1m 心 [37;44m  做一場藍色白日夢    ╠
[0m[44;1m╰i    白日夢當然沒有你 [0;44m  [31;41;1m 潔 [37;44m  其實我最愛我自己    ╯
[0m[44;1m<~Src~>想對<~Des~>說：<~Say~>[m

作者: Miyuki.bbs@processor.twbbs.org (   Honey) 站內: note
標題: [投稿]李心潔  藍色白日夢
時間: Fri Feb 21 19:43:08 2003
