   [1;33m 今天晚上我走在東區SOGO前面 [36m 看到很多辣妹走在我的身邊  但卻沒看我一眼[m
    　  [1;35m 我的眼睛總是在她們的身上轉丫轉  我的腳步也一步步向她們接近[m
  　       [1;32m 小姐小姐  這是我的名片  [31m終於鼓起勇氣向她表白我的心意[m
  　   [35m 她對我總是不理不睬繼續講著她的大哥大 [1;33m 隨著時間一分一秒的過去[m
　  [1;36m但她始終沒正眼看過我一次 [32m 小姐小姐這是我的名片  小姐小姐這是我的名片[m
   [1;34m●[m 　　小姐小姐不帥的人比較安全 　　[1;34m●[m   [1;35;44m╭════════╮[m
  [1;31m ≡[m 　　小姐小姐做個朋友不要拒絕     [1;31m≡[m   [1;35;44m║[33mMy name is吳宗憲[35m║[m
  [1;34m ●[m 　　小姐小姐今夜請和我乾一杯   　[1;34m●[m   [1;35;44m║[33mThis is my 名片[35m ║[m [1;36;45m Made by[m
  [1;31m ≡[m 小姐小姐今夜讓我們來喝醉～喝醉～[1;31m ≡[m   [1;35;44m╰════════╯[m  [1;36;45m kellagg [m
<~Src~>想對<~Des~>說:<~Say~>


[1;36m※Post by [37mkellagg       [36mfrom [33masdic.me.nhit.edu.tw[m
