
[1;34m╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳[5;37;40m 相愛的可能性 [0;1;34m╳╳╳╳╳╳╳╳╳╳╳╳╳╳[m
[1;34m ╳╳╳╳╳ [37m◢[32;45m喚醒我　是不是那春天的微波  因為我已經沉睡了太久 [0;1;34m╳╳╳╳╳[m
[1;34m╳╳╳╳╳╳[32;45m暗示我　相愛的可能性多不多  別懷疑　別閃爍         [0;1;34m ╳╳╳╳╳[m
[1;34m ╳╳╳╳╳ [32;45m我只是直話直說  花開了溫暖了不允許自己寂寞         [0;1;34m╳╳╳╳╳[m
[1;34m╳╳╳╳╳╳[32;45m誰愛我　用誠實的溫柔  誰愛我　快給我微笑問候       [0;1;34m ╳╳╳╳╳[m
[1;34m ╳╳╳╳╳ [32;45m誰愛我　誰有話告訴我  春天是愛情流行的時候       [37;40m◤[0;1;34m╳╳╳╳╳[m
[1;34m╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳[m
[1;34;44m[37m__________________________________________________[5;31;40m 孟庭葦 [0;1;34;44m[37m_________________[m

--


           [1;31m            ..                  [1;34m         :.[m
           [1;31m             `::.....           [1;34m         ::[m
           [1;31m      `:::```````::``           [1;34m         ::... ::.[m
           [1;31m       :      ..:``..           [1;34m      `::::```::`[m
           [1;31m  :. :: ::::`:.``.``            [1;34m        ::  ::.......[m
           [1;31m    ``:: :::  ```:`:..          [1;34m........:::::`````````[m
           [1;31m     .:` :: : ```:::::          [1;34m ````    .:` ..[m
           [1;31m .:::::  : ````::::::`          [1;34m       ::`````::[m
           [1;31m ``  :`  :   ` ....::           [1;34m     .:::.... ::[m
           [1;31m    :`   : ..`. :..  `::        [1;34m  .:`  ::``   ::[m
           [1;31m   :`   :: :: :. `  :. `        [1;34m``     :: ...:::[m
           [1;31m  `     `` `   ```::::`         [1;34m       `:`   `:`[m

--
※ Origin: 盈月與繁星 ◆ From: ts3-24.ks.edu.tw
