    [1;33;42m張[36;44m＊＊    [37m 迎著風向前行  我們已經一起走到這裡  [36m                  ＊＊[33;42m　[m
    [1;33;42m信[36;44m＊＊    [37m 偶而想起過去  點點滴滴如春風化做雨  潤濕眼底         [36m ＊＊[33;42m　[m
    [1;33;42m哲[36;44m＊＊          [37m 憎相會  愛別離  人生怎可能盡如人意             [36m ＊＊[33;42m　[m
    [1;33;42m  [36;44m＊＊  [37m   緣字終難猜透  才進心裡  卻已然離去                   [36m ＊＊[33;42m　[m
    [1;33;42m且[36;44m＊＊    [37m 沒有誰能忘記  這真摯情誼  你會祝福我  我也會祝福你   [36m ＊＊[33;42m　[m
    [1;33;42m行[36;44m＊＊ [37m            且把淚水輕輕拭去  期待再相遇                 [36m ＊＊[33;42m　[m
    [1;33;42m且[36;44m＊＊ [37m    就算相見無期  在某個夜裡  你會想起我  我也會想起你   [36m ＊＊[33;42m　[m
    [1;33;42m珍[36;44m＊＊ [37m            默契永存你我心底  情緣繫千里  [33m且行且珍惜   [36m   ＊＊[33;42m　[m
    [1;33;42m惜[36;44m＊＊ [37m    窗外景物飛逝  機緣輕觸匆匆來匆匆去 [33m 且行且珍惜     [36m   ＊＊[33;42m　[m
<~End~>


  作者：shiow
  時間: 02/26


--
[1;36m※ Origin: 盈月與繁星 ◆ From: shiow.v2.dorm.ncku.edu.tw[m
