[0m   [31;1m [35;4m  ＹＥＳＴＥＲＤＡＹ　　ＯＮＣＥ　　ＭＯＲＥ              [0m
[0m [35;1m ╭[32;46m  終於我們想了好久  決定分手  各自寂寞  因了解彼此都沒有錯 [35;40m╮[0m
[0m[35;1m  │[32;46m  所以不需要挽留  走在夜半無人街頭  愛恨悠悠  擦肩而過     [35;47m│[0m
[0m [35;1m │[36;46m                  我已經告別昨天的我  只為你瘋  只為你活   [35;47m│[0m
[0m [35;1m │[36;46m  只為你心甘情願放棄所有  一切從新來過                     [35;47m│[0m
[0m [35;1m │[33;46m  記得別輕易承諾  別輕易執著 別再為愛傷心把淚流            [35;47m│[0m
[0m [35;1m │[33;46m  總要能學會割捨  才能看透  就在轉身的時候  聽見那首歌     [35;47m│[0m
[0m [35;1m ╰[37;46m  驀然回首都湧上心頭 JUST LIKE BEFORE  YESTERDAY ONCE MORE [35;47m╯[0m
[0m      [35;47;1m ╰─────────────────────────╯    [0m
[0m   [5;1m。.。.。.。.。.。.[0;34;1m孫耀威[37;5m.。.。.。.。.。.[0;34;1mEric[37;5m.。.。.。.。.。.。[0m
[0m   [36;42;1m<~Src~>想對忘不了的你<~Des~>說：<~Say~>[0m
[0m                 [0m

--
[1;31mAuthor︰[mkawaiigirl [1;31m[[m140.120.232.231[1;31m][m
