                                                     [1;36m╦╯║。     ╠╦╠╦
 [35;44m不做考慮也沒半點猶豫 我就說了這一句 [37m我等你      [36;40m    ╬[37m═╬[36m═       [37m ╬
 [0;35;44m你眼中閃過了一些訝異 更多的是懷疑 所以你可以離去[1;36;40m    ╬[37m╯╬[36m═      ═[37m╩[36m═
 [35;44m不相信你還會回心轉意 是我任性才決定 [37m要等你      [36;40m    ╯  ╰═      ╦═╬
 [0;35;44m我眼中的淚沒掉過一滴 只是隨你背影 慢慢倒流進心裡[1;36;40m                      ╯
 [37;44m我等你 [35m半年為期逾期 就狠狠把你忘記 不只傷心的還包括一切甜蜜   [36;40m
 [37;44m要等你 [0;35;44m要證明自己我可以縱容你在心底 也可以當你只是路過的人而已[1;36;40m  ╭╦╰╦╗
 [37;44m我等你 [35m半年為期逾期 就狠狠把你忘記 你應該已經和她公開在一起   [36;40m    ║[37m  ║
 [44m要等你 [0;35;44m要證明自己我可以縱容你在心底 也可以當你只是路過的人而已[1;36;40m    ║[37m║║[36m║
 [35;44m愛到痛之極 才需要一段等你的限期 來遺忘自己       [36m劉若英 我等你[40m    ║╯║╚
 <~Src~> [1;37;40m點給 [1;36;40m<~Des~>  [1;35;40m<~Say~>[m



--
[1;36;40m╮    ╭┬╮╭┬╮╭┬╮╮    ╭─╯╭┬╮╮  ╭╮  ╭╭─╮
│      │    │    │  │    ├─╯  │  │  │├╮││─┬
[1;37;44m╰─╯╰┴╯  ╯    ╯  ╰─╯╰─╯  ╯  ╰─╯╯╰╯╰─╯[m

--
[1;31mAuthor︰[mLittleTung [1;31m[[mrog084176.res-hall.nwu.e?[1;31m][m
