   [1;31m 謝謝你的愛 1999 作詞：林利南 / 作曲：陳俊廷 / 演唱：謝霆鋒[m
[1;31m          [37m              ○說再見別說永遠 再見不會是永遠●[m
[1m   [36m ●說愛我別說承諾 愛我不需要承諾○[m
[1;36m   [37m                     ○不退後就讓它心碎 寧願孤獨的的滋味●[m
[1m    [36m●不被了解的人最可悲 反正愛不愛都有罪 要走也要擦乾眼淚○[m
[1;36m     [37m                   ○別問愛過多少人 在一起的人 只問愛你有幾分●?[m
[1m   [36m ●別問太多的傷痕 如果不懂傷有多深○[m
[1;36m       [37m                 ○別問最愛我的人 傷我有多身深●[m
[1m   [36m ●現實總是太殘忍 我早已付出了靈魂○                 [47mBy skywalker[m
  [1;31m ==================================================================[m
   <~Src~>想對<~Des~>說:<~Say~>
