          [1;36m╭─  ─╮    ╭─╮  ╭┼╭┬╮  ╭┼ ╭─╮ ╭┬╭┬╮[m
[1;45m﹒。[33m＊﹒[37m˙ [36m┼──┼[37m ﹒。[36m╰╭╯[33m﹡[36m╭││││[33m．。[36m┼ ├─╯[37m﹡ [36m│  │╰ [37m。[33m﹒＊[37m。[m
           [1;36m┼    ┼       ╯╮  ╭│╰┴╯  ╭├ ╰─     ╯[34m˙[36m│[34m˙[m
 [1;33;45m＊﹒[37m。﹡[33m﹒[36m╯    ╰  [33m．＊[37m﹒。﹡[33m﹒ [36m╰[34m˙[36m─╯[34m˙  [36m╰───╯[33m。﹒[37m＊[36m╰ [37m﹒[33m˙ 。[37m＊  [m
 [1;31m╦══╦═[37m我想我還要[32m繼續學習 [35m悲傷[37m的時候不閉上[34m眼睛 [37m趁[36m眼淚[37m還沒有形成前 [31m═╦[m
[1;31m═╬═╩╦╩[37m就[32m蒸發[37m到空氣裡 我想我還要[32m繼續努力 [37m聽完了情歌可以[34m不決堤[31m═╩╦═╬[m
 [1;31m╦═╬═[37m那些[5;35m蠢蠢欲動[;1;31;40m愛[37m的回憶 會讓[35m思念[37m都[36m哭泣 [33m當我想起你[37m有一種絕望的[30m灰心[31m═╦[m
[1;31m╬╦═╦╩═╬[37;45m總會讓街頭某個相似背影 [34m?[36mS[34m?[36m?[34m?[36m?[34m?[36m?[34m?[36m?[34m?[36m?[34m?[36m?[37;40m 當我又想起你[31m═╦═╬═╦[m
[1;31m═╬═╩╦[37m是我躲避不及的[33m原因 [37m總以為可以[m否定[1m你的[31m愛情 [37m卻在不成眠的[30m夜 [31m═╦═╬[m
 [1;31m╩═╩═╩═[33;47m我又想起你[31;40m═╩═╩══╩══╩╣[37mby MyWay[31m╠═╩══╩╩═╩═╩[m
    [1;34;45m<~Src~>[36;40m又想起[34;45m<~Des~>[36;40m:[34;45m<~Say~>[m


本稿件首次發表於老鼠的香香乳酪洞
作    者: MyWay.bbs@mouse.cis.nctu.edu.tw
投稿時間:2003.2.25
