    ╭  ★☆★☆   [1;31m ※[1;36mHappy By Your Side   動力火車[m[1;31m※[0;35m[1;35m  ╮╭╮[5;1;33m．[m[1;35m╮╭╮[1;32m☆[1;31m @$$$@[m
    §  [1;32m 有事沒事就彈[5;1;33m Guitar[m[1;32m 聽聽它能說什麼 [m         [1;35m  ╰[1;36m○[1;35m╰╯╰[1;31m○[1;35m╰?[1;31m?@$$$@[m
╭§╯  [1;35m 有時它會說情話  有時還會解憂愁 [1;31m 帶我去飛 [1;31;5m Ya═[m[1;32m快樂的山頭 [m      [1;33m |||[m
§      [1;33m 自在的飛  [5m Ya═[m[1;33m這麼的快活[1;36m  沒事有事就大聲吼  看看能否變首歌    [1;33m ||| [m
╰[1;35m§[1;31m╮  [1;36m[1;35m[0;35m[1;36m[1;35m 有時鄰居會抗議我 夜裡歌聲音樂多 [1;33m  And I Say Hey Ya 因為我快活   ||| [m
   [5;1;32m §[m  [1;36m 而他們說 Hey 吵的睡不著       [1;32m I wanna be happy by your side[m  [30;43m◤|||◥[m
[1;31m╭[1;33m§[1;31m╯  [1;31m 想給你我太多的愛 [1;34m  我想已管不住我的現在? 有點癡呆           [m [30;43m (|||) [m
[1;35m§      [1;32m I wanna be happy by your side                           [m       [30;43m(|||)[m
[1;31m╰[1;36m§[m[1;31m══ [1;33m我的心忍不住興奮起來[1;36m 寫一首歌讓大家都愛  天天播出來[0;32m[1;31m═══ [m    [30;43m (!!!) [m
      [1;35m <~Src~>[1;36m想對[1;32m<~Des~>：[1;36m<~Say~>                                     [0;33;40m◥[43m   [33;40m◤[m



      作者：poal
      時間：4.20.1998

--

   [1;33m  熱戀是狂野短暫的火[m
   [1;36m  暗戀卻可以是千年不化的冰[m


--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: boy.Dorm7.NCTU.
