           [1;37;40;4m不管怎樣             Whatever[m
[1;36;40m夢 總不夠漫長 可是我們 總需要夢想 愛 能讓人受傷 可是我們 還念念不忘[m
[1;33;40m你的感情太無常 不管怎樣我知道 溫柔的戀曲 該怎麼唱
你的感情太輕狂 不管怎麼你曾 停靠 在我的肩膀[m
[1;35;40m雨 下的再漂亮 可是我們 要面對陽光 愛 會讓人失望 可是我們 仍充滿嚮往[m
[1;32;40m可能我還不夠堅強 至少我 我不怕哀傷 可能不曾愛到天亮 至少曾 分享過月光[m
[1;33;40m你的感情太無常 不管怎樣我知道 溫柔的戀曲 該怎麼唱
你的感情太輕狂 不管怎麼你曾 停靠 在我的肩膀[m          [1;37;40;4mBy LeeHom[m
[1;31;40m既然不能地老天荒 我眼淚怎麼流浪 總有個停泊的地方[m
[1;37;40m<~Src~>對<~Des~>說<~Say~>:[m

--

  ＝∥轉 是動詞
         就像  眼淚繞著甜蜜轉  等待繞著希望轉  盛夏繞著晚春轉
               白天繞著黑夜轉  地球繞著太陽轉 [1;36;5m 力宏[m繞著音樂轉

--
Origin:[1;36m<洗屁屁小站> [1;32mcpp.m7.ntu.edu.tw [1;33m(140.112.250.100)
       Welcome to CPP BBS [1;36m-- [1;31mFrom : [mnclh [1;31m[[mt196-61.dialup.seed.net.[1;31m][m
