[0m[35m┌┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┐
[0m[35m├┼┼┼┼┼┼┼┼┼[32;42;1m 12月最後幾天 沒有一片雪 卻冷得可憐 我和你分開整整一年[0;35m┤
[0m[35m├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
[0m[35m├┼┼┼┼┼[31;41;1m 我送給我自己 第一個平安夜 融化在人群裡面 電台中響起溫馨的音樂[0;35m┤
[0m[33;47;5;1m☆[0;34;47;1m 兩個人的下雪天 [33;5m☆[0;35m┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤[37m
[0m[35m├┼[36;1m [5m…[0;34;1m許慧欣[36;5m…[0;36;1m [0;35m┼┼┼┼┼┼┼ [45;1m街上的人 雙數的心多甜 單數的淚多鹹 我都瞭解[0;35m┤ [37m
[0m[35m├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
[0m[35m├┼┼┼┼┼[33;43;1m兩個人的下雪天 下在心中的雪 誰也看不見 什麼都不用紀念 [0;35m┼┼┼┼┤
[0m[35m├┼┼┼┼┼[5;1m ~By wer~ [0;35m┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
[0m[35m└┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴[37;47;1m讓我自己寫愛情的句點 光陰地鐵 帶我去明天[0;35m┴┘
[0m[1m<~Src~>[0m想要對[1m<~Des~>:<~Say~>[0m

--

        ～  [36m青山[37m不墨千秋畫

                [32m綠水[37m無絃萬古琴  ～

--
[1;31mAuthor︰[mwer [1;31m[[m205.c210-85-54.ethome.ne?[1;31m][m
