[1;31m ★★陳慶祥～愛我久久★★[m
[1;31m [37;42m心疼你思念阮 而在深夜裡哭泣 希望我能在你身邊 為你擦乾淚濕的眼 [m
 [1;42m孤單是我給你的傷害 讓我吻一吻你的臉[m   [1;31m★★  ☆★★  ☆☆[m
 [1;5;33m你是我最簡單的快樂 也讓我徹底的哭泣[m  [1;31m★★★★★★★☆☆☆[m
 [1;5;33m我用什麼來說愛你 只怕我讓你更傷心[m     [1;31m★★★★★★☆☆☆[m
 [1;45m喜歡你在乎的表情 尤其是吃醋的樣子[m      [1;31m★★★★★☆☆☆[36m ╭─╮[34m╮[m
 [1;45m你會說愛我很久很久 那時最溫柔的事[m        [1;31m★★★☆☆☆[36m   /   / [34m/?[m
 [1;34m喜歡坐摩托的時候 輕輕靠在你的背後          [31m★    ☆[36m    ? ╱[34m╱[m
 [1;34m讓風吹亂你的秀髮 拂去我所有哀愁                    [36m     ╱  ╲[34m╲[m
<~Des~>，<~Src~>想對你說：<~Say~>


作    者：oriane
投稿時間：Tue  NOV 9  1999
本稿件首次在夜市發表


--
[1;36m※Post by [37moriane        [36mfrom [33mpc209.dorm2.hfu.edu.tw[m
[1;33m●-        ．    `      [5m+ [;1;36;40m華梵大崙山夜市＜e2.hfu.edu.tw／e2.twbbs.org＞等著您[m
[1;33m'   + [32m◢[;32;40m◣[1;37m     .   .   '  ;   .         . `         　　~  .    +[m
[1;32m◢[;32;40m◣[1m◢[42m◤;.[;32;40m◣[34m▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁[m
