 [1;33;45m ○◆□◆□◆□◆□◆□◆□◆□◆□◆□◆□◆□◆□◆□◆□◆□◆□◆□◆○ [m
[1m    交給你的心  你放置叨位  風雨中的感情  你甘還會記            [30m▂▅▂[m
[1m    無奈秋風彼呢冷  陣陣吹惦胸前  心虛的笑容  是你最後的表情            [30m▃▅▂[m
[1m    你愛彼個人  置塊等你  伊甘有親像我彼呢阿愛你              [36m ∕ ∕∕  ∕ ∕[m
[1m    過去情影像電影  輕輕浮在眼前  每一幕攏乎我  有講不出來的心痛[36m  ∕ ∕[m
[1m    不願相信我的真心  最後換來一場絕情  不願相信你的愛情  彼呢阿冷[36m ∕   ∕[m
[1m    不願相信我的真心  最後換來一場絕情  甘講天註定愛你一生    [36m ∕    ∕    ∕[m
[1m    真心換絕情  換絕情........  [31m@     [35m@     [33m@[m
 [1;31;44m ●◇■◇■◇■◇■◇■◇■◇■◇■◇■◇■◇■◇■◇[;37;46m[真心換絕情．吳宗憲][1;31;44m◇● [m
      [1;36m<~Src~> [37m點給 [35m<~Des~> [33m：[32m 『 [37m<~Say~>....[32m』[m
