[1;36;46m-╮[m[1;33;43m███[mⅢ[0;37;46m  [;47;1;37m銀[m[0;37;42m的[34;44;1m天空[m  [35m[0;35;43m紫[m色[0;37;45m的[m[1;33m燈[m  [5m黃昏[m時容易有錯覺                    Ⅲ
[0;33;43m [1;36;46m│╭╮[m[1;33;43m█[mⅡ[0;37;46m  [1;31m[m妳[m[0;37;42m  [1;35;40m粉[1;35;44m紅[m的[0;37;43m唇[m  [;31;45m棕[m[0;37;45m色的眼  卻  還是我熟悉的那些顏色        [mⅡ
[1;36;46m-┴╰┤[m[1;33;43m█[mⅠ[37;46m  [1;32m[m忘[0;37;42m了[m忘[0;37;44m了[m [1;36m [1;36;43m微[m[36;1m笑[m  [1;31mkiss[m掰  甚麼是真的甚麼是假的  [41m主唱-阿凱[m Ⅰ
[1;33;43m██[m[1;36;46m-╯[m[1;33;43m█[mⅡ[35;46m  [m連[0;37;42m結[m過[0;37;44m去[m和[0;37;43m現在的  只  剩下  這些照片          [41m吉他-大麻[m[0;37;43m [mⅡ
[1;32;42m-╮[m[1;33;43m███[mⅢ[0;37;46m  [m裡[0;37;42m面[m和[0;37;44m外[m面的我  都  泛[33;1m黃[m發[30;46m黑[m想不出一個理由    [41m貝斯-阿熾[m Ⅲ
[0;33;43m [1;32;42m│╭╮[m[1;33;43m█[mⅡ[0;37;46m  [m前[0;37;42m進[m  [0;37;44m或  停下來  流動的  人  車  [1;33;40m[1;33;44m光線[m[0;37;44m        [41m鼓手-Yue [m[0;37;44m [mⅡ
[0;33;43m [1;32;42m││╮[m[1;33;43m█[mⅠ[0;37;46m  [m我[0;37;42m的[m存在顯得  特-別-諷-刺                               Ⅰ
[0;33;43m [1;32;42m  ╰╯[m[1;33;43m█[mⅡ[0;37;46m  [m[1;34m閉[34;42m上眼  閉上眼[m[42m  這些景像 (是 記憶 吧?) 愚弄了我         [mⅡ
[0;31;43m ⊙[1;45;32m顏色[m[0;31;43m⊙[mⅢ[0;37;46m  [1;34m[m[1;34;40m閉上嘴  閉上嘴[m  關上所有的自以為是 雖然[1;37m安全感[m都是假的   Ⅲ
[0;33;43m [1;33;43m████[mⅡ[0;37;46m  慢慢呼吸  孤單  在假裝熟睡的時候                        [mⅡ
[1;36m<~Src~>[37m想對[36m<~Des~>[37m:說[36m<~Say~>[m


作者: Sisay.bbs@ptt.csie.ntu.edu.tw
時間: Wed Jul  5 00:55:00 2000

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h202.s139.ts30.hinet.net
