[1;36;42m好想看看你　所以捨不得回去　等一個世紀　都願意＠＠＠＠＠＠[35;46m  ╗╔    ═╬═  [m
[1;42m你是否相信　只要給我一點點好運　真愛就會降臨              [35;46m╔╬╝      ╬    [m
[1;36;42m讓我猜猜猜　你會來來來　我的愛愛愛  不分是非黑白　　　　  [35;46m╝╚═╗══╩══[m
[1;42m我盼盼盼　我在想想想　心好痛好亂                          [35;46m  ══╣ ╔══╗ [m
[1;36;42mOH  真的好愛你  怎麼才能夠  說[41m服你不能想你就像不能呼吸    [35m  ══╣ ║══║ [m
[1;42mOH　真的好愛你　至少上天明白我[41m的苦心                      [35m    ╔╝ ║══║ [m
[1;36;42m知道我付出一切　深愛你　深愛著[41m你                          [35m╚═╝   ║    ║ [m
[1;42m好想陪著你  就算不多說一句  也[41m能夠感應  你的心            [35m               ╝ [m
[1;36;42m你是否願意  只要輕輕靠在我懷裡[33;41m＠＠＠＠＠＠＠＠ 陳曉東　猜猜猜 ＠＠＠＠＠＠＠[m
<~End~>

--

                          [1;33m           ～ By[31m GUNDAM[33m ～[m

--
[1;36m※ Origin: 盈月與繁星 ◆ From: m3-100.ym.edu.tw[m
