  [1;33m  @[1;31m被愛的女人[1;33m@[1;31m李玟[1;33m@[0;37m
[1;32m"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""[0;37m
    [1;33;41m在鏡子前面  我是個被愛的女人  他就在門外?這個週末我可以依賴在他的胸懷[0;37m
  [1;31;43m在情人面前  我還是單身的女人  愛若缺了緣份  我想我只能用情至深但不能太認真[0;37m
            [1;33;41m為什麼被愛  有時卻覺得悲哀  為什麼我還是害怕一個人醒來[0;37m
              [1;31;43m為什麼相愛  日子卻仍然空白  為什麼你走不到我的未來[0;37m
      [1;33;41m讓愛固定下來  我不會永遠青春可愛  我的美麗要你的溫柔  幫我保留下來[0;37m
            [1;31;43m讓愛固定下來  我和你不要不要分開  我不要愛一再一再彩排[0;37m
                        [1;33;41m我不是每次失戀後  都能從新再來[0;37m
[1;32m"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""[0;37m
           [1;33;44m<~Src~> 點給 <~Des~> : <~Say~>[m


       作者:jfp (我是你的誰？？)
       時間:Fri Oct 17 23:40:06 1997
       本稿件首次發表於批踢踢實業坊
