                                      [1;35m ◎◎◎
   [33m  ╦╩╦ [37m 聽見星星嘆息 用寂寞的語氣[35m◎[37m告訴不眠的雲 是否放棄仍也追尋風的動靜
[33m╭╮ ╩═╩ [35m◎◎◎◎ [37m 心事不停累積 變[35m◎[37m成臉頰的淚滴 你始終沒留意 我特別在乎你
[33m╠╣ ╭═╮[35m◎[33m ════              [35m  ◎◎◎◎[37m你卻像風[35m◎◎◎[37m一樣 左顧右盼而行
[33m╰╯ ╠═╣[35m◎[33m══╦══[35m◎◎◎[37m全世界只有你不懂我愛你我[35m◎[37m給[35m◎[37m的不只是好朋友而已
[32m ◆  [33m╰═╯[35m◎ [33m║ ║ ║[35m ◎[37m每[35m◎[37m個欲言又止淺淺笑容裡難道[35m◎◎◎[37m你沒發現我渴望訊息
 [32m╰╮ ?   [35m ◎◎◎◎[33m╰ [35m◎◎◎ [37m  我該如何讓你知道我愛你 連星星都知道我心中秘密
 [32m╭╯ [37m   今夜在你窗前下的一場雨 是我暗示你我有多(麼)委屈 你還不懂雨永遠不會停
 [32m╰╮╭╮╭╮╭╮╭╮╭╮╭╮╭╮
   ╰╯╰╯╰╯╰╯╰╯╰╯╰╯╰════════════?       [36m<~Src~> 想對 <~Des~> 說 : <~Say~>[0m


作者：meanless.bbs@ptt.m8.ntu.edu.tw
投稿時間：4.1.1998
本稿件首次發表於批踢踢實業坊

※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: Ling.Dorm10.NCT
