 [1;34;40m◤◥◤[1;34;47m大雨過後霓虹的世界  半片土司冷掉的咖啡[1;34;40m◥◤◥◤◥◤◥◤◥◤◥◤◥◤◥◤◥[m
 [1;34;40m◣    [1;34;47m熱鬧的街烤香腸的香味  想起遠方你的夜  [1;34;40m                     [31m●●  [34m     ◢[m
 [1;34;40m◤    [1;34;47m也許流浪是我的事業  在你心中我沒有地位[1;35;40m  除了愛你還能愛誰  [31m●[33m○[31m●[0;32;40m◢█ [1;34;40m ◥[m
 [1;34;40m◣    [1;34;47m拿起Guitar唱不出的心碎  你忘了你的誓約[1;35;40m                     [31m●●●[0;32;42m [40m◤[1;34;40m  ◢[m
 [1;34;40m◤    [1;34;47m城市的屋頂都是天線  卻收不到從前        [1;31;40m                    [31m●[33m○[31m●[0;32;40m◢█[1;34;40m◥[m
 [1;34;40m◣    [1;34;47m飛機劃過我頭上的天  希望它為我帶走一切    [40m     [1;5;36;40mnener[m[1;31;40m   ●●  [40m●●[0;32;40m █◤[1;34;40m◢[m
 [1;34;40m◤    [1;34;47m除了愛你還能愛誰  你留下的世界已支離破碎    [1;31;40m          ●[33m○[31m●[0;32;40m◢█[1;31;40m ●● [34m◥[m
 [1;34;40m◣    [1;34;47m我可以無所謂  只要你自覺無後悔  愛的更對      [1;31;40m         ●● [0;32;40m█◤[1;31;40m●[33m○[31m●[34m◢[m
 [1;34;40m◤    [1;34;47m除了愛你還能愛誰  如果時間能讓思念繼續宿醉      [1;32;40m        ║╱[0;32;40m◢█ [1;31;40m●● [34m◥[m
 [1;34;40m◣◢◣[1;34;47m已幻滅的愛情至少有人還有幸福  給你祝福  我給你祝福[1;34;40m◢◣[42m◢[40m◣◢[42m◣◢[40m◣◢[42m◣[40m◢[m
 [1;33m   <~Src~> [36m想對 [33m<~Des~> [36m說：[33m<~Say~>[m


 　    作    者：nener.bbs@ptt.csie.ntu.edu.tw
 　    投稿時間：7.20.1999
 　    本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 203.64.100.240
