[0;37;40m   ┌───[1;36;44m昨夜夢見自己 長了雙翼飛向前去 在每一個你出現過的地方 徘徊不已     [0;37;40m
   │      [1;34;46m啊 昨夜我夢見自己 竟然可以不必呼吸 穿過藍藍的冰冷的海洋 為了尋你  [0;37;40m
   │      [1;36;44m想轉醒卻無力 心痛無比清晰 若愛過必留痕跡 別問我為何捨不得你       [0;37;40m
   │      [1;34;46m昨夜夢見自己 就要成為誰人的妻 發現吻我的人 他不是你 落淚心急      [0;37;40m
   │      [1;36;44m啊 昨夜我夢見自己 那麼努力那麼心虛 獨自在空蕩蕩的臺上演戲 可憐兮兮[0;37;40m
   │      [1;34;46m這夢境迂迴詭異 時而深陷時而抽 如果我無從躲避 我只想知道是什麼道理 [0;37;40m
   [1;33;42mThe city is so empty [1;37;45m只因為這裡沒有你      [0;37;40m                            │
   [1;32;43mThe city is so empty [1;35;47m這天地彷彿要失去主題  [1;37;40m           許茹芸[0;37;40m           │
   [1;33;42mThe city is so empty [1;37;45m只因為這裡沒有你      [1;37;40m          真愛無敵[0;37;40m          │
   [1;32;43mThe city is so empty [1;35;47m可是我依然相信真愛無敵[0;37;40m──────────────┘
   [1;37;40m<~Src~>[m點給[1;37;40m<~Des~> <~Say~>

--
Origin:[1;36m<洗屁屁小站> [1;32mcpp.twbbs.org [1;33m(140.112.250.100)
       Welcome to CPP BBS [1;36m-- [1;31mFrom : [mLittleTung [1;31m[[mppp070.cc.ntnu.edu.tw[1;31m][m
