[33m當這世界已經準備將我遺棄　像一個傷兵被留在孤獨荒野裡             [31m╭╮
[33m開始懷疑我存在有沒有意義　在別人眼裡我似乎變成了隱形     [31m╭╫╮┼│╡  [1;30m陶[0m
[33m難道失敗就永遠翻不了身　誰來挽救墮落的靈魂               [31m╰╫╯││╡?  [1;30m吉[0m
[43m生命中充滿亂七八糟的問題　像走在沒有出口的那個迷宮裡[0m       [31m╨﹞○││      [1;30m吉[0m
[43m一次又一次只會用藉口逃避　怎麼你從來沒對我徹底的死心[m               [31m╯[0m
[43m我有何德何能值得你珍惜　為何你對我有求必應[0m                             [35m╫╫╫[0m
[36m每次一想到你　像雨過天晴　看見一隻[1;5;37m蝴蝶[0m[36m飛過廢墟[0m          [34mby[1;30m╮[0m     [35m╭╫╮│╰╯
[36m是那麼的美麗　就像一個奇蹟　讓我從倒下的地方站起[0m        ?[1;30m?[1;34mmou[0m    [35m╰╫╯╰──[0m
[46m只要一靠近你　就覺得安心　你看著我的眼沒有懷疑[0m                     [35m╨﹞─╫─[0m
[46m你對我的相信　讓我又能重生　不管世界多冷我還有你[0m　[1;5;37m我有你[0m               [35m○║●
[31m<~Src~>[0m 想對親愛的 [35m<~Des~>[0m 說 [5;34m<~Say~>[0m

--
[1;32m□ Origin: [37m洗屁屁小站 - cpp.twbbs.org   [31m□ From: [36madsl-dyn-tpe-84-2.so-net.net[m
