[1;37;40m對他會微笑        不想爭吵                                把你丟掉
[1;36m對我卻睡著        卻很煩惱       [5;37;40m 應該如何是好        [m[1;36m    又做不到
[1;34;40m話越來越少       以前都說好                             以前的美好
[1;32;40m你說隨便就好  怎麼現在都說不要                    怎麼現在都變無聊
[1;33;40m               你不知道  我愛計較  因為你重要 太重要
[1;31;40m你對誰都好就是對我不夠好[5;37;40m 不夠好    [m  [1;37;40m 難道我[m[2;37m要對你發出最後警告 [m[6;37m[2;37m警告
[2;31m我的話你會聽多少 聽多少         [1;37m 最近我遲到  [1;36m仍然比你早  [2;36m[2;36;40m[m[m[2;36m愛情在感冒
[1;31m你對誰都好就是對我不夠好 [5;37;40m不夠好 [m[1;37;40m 你不知道 ?[1;36mㄕA計較代表不重要 [m[2;36m不重要
[2;31m我想要的不只是擁抱 想擁抱                [1;34m更想得到我們愛情原來的味道
                                    [m  [2;34m 得不到  難道這樣要求也算太高
[1;37m愛計較的[1;33m<~Src~>[1;37m要對[1;32m<~Des~>[1;37m說:[1;31m<~Say~>
1

--
[1;31mAuthor︰[mluckycat [1;31m[[m203.204.6.45[1;31m][m
