    [1;32;40m老地方相見　如果你發現你還有留戀  就像你不願丟棄的相片    [1;37;44m    ╭═╗[m
    [1;36;40m你心中的我還隱隱約約  枯坐在窗前　有一個刻滿諾言的明天    [1;37;44m╔╗╠═╣[m
    [1;32;40m愛上一個人即使他不再出現　也不願拋棄最後的情緣            [1;37;44m╠╣╠═╣[m
    [1;36;40m縱然世界遼闊　外面的精采好多  給你的愛那麼多那麼濃        [1;37;44m╚╝║  ║[m
    [1;32;40m你還是不懂  我矛盾的心  不願反覆的猜  希望你能明白        [1;37;44m    ╯  ╝[m
    [1;36;40m我在這裡等待　就算天塌下來　希望你能明白  昨天還在眼前    [1;37;44m ╭══╯ [m
    [1;32;40m可愛的美好的卻一片混亂  整個胸口一直地不停的轉不停的轉    [1;37;44m[1;37;44m ╠══╮ [m
    [1;36;40m我的名字叫期待  我矛盾的心  不願反覆的猜  希望你能明白    [1;37;44m ╠╮  ║ [m
    [1;32;40m我在這裡等待  就算天塌下來　希望你能明白  就等著你明白    [1;37;44m ║[5;33m★[m[1;37;44m═╣ [m
    [1;37;40m五月天                                            明白    [1;37;44m ╚══╝ [m
    [1;32;47m<~Src~>[m [1;36;47m點給[m [1;32;47m<~Des~>[m [1;36;47m說[m [1;32;47m<~Say~>[m

--
[1;31mAuthor︰[mLittleTung [1;31m[[mccsun3.csie.nctu.edu.tw[1;31m][m
