 [1;32;43m▁▂▃▄▅▆▇██████▇▆▅▄▃▂▁▂▃▄▅▆▇██████▇▆▅▄▃▂▁[m
 [1;37;42m　我能清晰看到天上的星 卻不知道它的距離 我可以感覺它的每一個閃爍 卻不能掌握   [m
 [1;33;42m　就像你的身影圍繞著我 卻總是飄忽不定 我努力捕捉你的每一個笑容 卻從不屬於我   [m
 [1;31;42m　你的吸引我無法抗拒 我的腳步還為你繼續 為何你像天上的星 總牽掛我的心         [m
 [1;33;42m　就在這茫茫無際的人海裡 也許會在轉瞬之間 我永遠失去你 就在無邊的星際         [m
 [1;37;42m　消失你的蹤跡 我不知道我倆間的距離 相距多少個世紀 只能感覺到屬於你的光芒     [m
 [1;33;42m　如此遙不可及 如果在轉瞬之間 我已經失去你 就在這茫茫無際的人海裡             [m
 [1;31;42m　我依然會追循著軌跡 忍受一切孤寂 等待在千年以後 再一次與你相遇      [5;35mnener[m[42m    [m
 [1;32;43m▁▂▃▄▅▆▇██████▇▆▅▄▃▂▁▂▃▄▅▆▇██████▇▆▅▄▃▂▁[m
 [1;36m 　   　       <~Src~>[m想對[1;36m<~Des~>[m說：[1;36m<~Say~>   　[m


　    作    者：nener.bbs@ptt.csie.ntu.edu.tw
　    投稿時間：5.14.1999
　    本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 203.64.100.242
