[1;36m★伍 佰★   一九九朵玫瑰[m[1;33m═══════════════════════════?[1;35m送妳一百九十九朵玫瑰 代表我的思念 思念去年的夏天  思念妳含著淚的眼　　  [31m＠＠＠[m
[1;35m送妳一百九十九朵玫瑰 代表我的想念 想念甜美舊時光  想念妳依偎在我的身旁 [31m＠＠＠＠[m
[1;35m再送妳一滴我的眼淚  代表我的心已碎  曾經頭也不回  竟讓花朵在那雨中憔悴  [31m＠＠＠[m
[1;35m再送妳一杯紅色的酒  代表我的心依舊  如果能夠從頭  我將會是妳唯一的擁有   [31m＠＠[m
[1;35m當我看著妳的臉    當我擁抱妳的肩   當我和妳情話綿綿   當我聽見妳的心扉   [1;32m"[33m║[32m"[m
[1;35m當我走過妳的身邊  當我陪伴妳的長夜 當我緊握妳的雙手     當我親吻妳的嘴[m
[1;35m讓我對妳說我的不對 讓我回到我們從前  讓我生出來一雙翅膀 讓我飛向有妳的遠方
讓我進入了妳的世界 讓我為妳做我的一切 讓我再一次奢侈想念 當我親吻妳的嘴
送妳一百九十九朵玫瑰 情願與妳相見    無數漫長無盡的夜     夢中與妳相聚到明天
讓我.....[1;33m═════[1;36m★[1;37m<~Src~> 點給 <~Des~> :<~Say~>[1;36m★[1;33m═════════════?[m



 本稿件首次發表於批踢踢實業坊
