[1;37;47m○[;30;47m沒有陽光的街頭  沒有呼吸的理由   寂寞賴著不走      [1;37m●[;m
[1;37;47m●[;30;47m看不到妳的笑容  空氣也變得稀薄   空空盪盪沒有夢    [1;37m○[40m  [36m│[31m粗[;m
[1;37;47m○[;30;47m一直把愛看得太輕鬆  習慣妳的溫柔 只有世上最愚蠢的人[1;37m●[40m  [;36m│[1;31m心[;m
[1;37;47m●[;30;47m才會讓你哭著分手  我迷迷糊糊愛上妳 卻清清楚楚失去妳[1;37m○[40m  [36m│[;5;31m◢◣◢◣[;m
[1;37;47m○[;30;47m才一場風雨一切就已成廢墟  我翻來覆去想著妳    [1;37m     ●[40m  [;36m│[5;31m◥▇▇◤[;m
[1;37;47m●[;30;47m愛終於讓我得到教訓  深情也抵不過一次粗心大意[1;37m       ○[40m  [36m╰[;36m╯[5;31m◥◤[;m
[1;37;47m○[;30;47m為何總遲了一步保護妳  為何總以為沒有關係      [1;37m     ●[40m    B.A.D.[;m
[1;37;47m●[;30;47m錯得如此徹底Ending Oh...還來不來得及    [1;37m           ○[40m  [;33mby PCIrene[37m
[1;37m<~SRC~>想對粗心的<~DES~>說<~SAY~>         [;m


--
          [1;5;33m我就這種調調[m
　　　　　　　　　　
　　　　　　    [m[1m

             [1;5;33m不喜歡  你可以走掉[m    　
[m
            [m[m[m

--
[1;31mAuthor︰[mPCIrene [1;31m[[m61-216-213-153.HINET-IP.?[1;31m][m
