[1;33;41m╭══╮  ╮   [1;36;41m望著妳的背景 猶豫妳的腳步         [1;33;41m │      [0m
[1;33;41m║    ║  ║     [1;37;41m希望妳能別走 不要離開我      [1;33;41m╭═╬═╯  [0m
[1;32;41m║    ║│║       每一次當我閉起我的雙眼         ║      [0m
[1;32;41m╰╦═╯║║   [1;33;41m過去的情景又出現             [1;32;41m╭══╬══╯[0m
[1;36;41m╭╬═╮║║      當我睜開我的雙眼            ╭  ╠══╯[0m
[1;36;41m  ║  ║│║         [1;37;41m發現妳已走遠             [1;36;41m║  ║      [0m
[1;37;41m  ║  ║  ║   [1;32;41m只希望妳別走 別離開我          [1;37;41m╠═╩══╮[0m
[1;37;41m╰╯  ╯  ╯              [1;33;41m妳別走 別離開我    [1;37;41m ╯          [0m
[0;33;41m<~Src~>[0;34;41m想對[0;33;41m<~Des~>[0;34;41m說:[0;33;41m<~Say~>[0m




by waiting
    1999,7,15[m

--
Origin:[1;36m<洗屁屁小站> [1;32mcpp.m7.ntu.edu.tw [1;33m(140.112.250.100)
       Welcome to CPP BBS [1;36m-- [1;31mFrom : [mwaiting [1;31m[[mh247.s200.ts32.hinet.net[1;31m][m
