          [1;34;45m ╭════我變了═════════════════════╮[m
          [1;34;44m ║[m[1;36;44m               我變了  碰到你什麼都對了                 [m[1;34;44m║[m
          [1;34;45m ║[m[1;37;45m               愛上你  下雨也快樂                       [m[1;34;45m║[m[m
          [1;34;44m ║[m[1;36;44m               我變了  碰到你什麼都好了                 [m[1;34;44m║[m
          [1;34;45m ║[m[1;37;45m               愛上你  哭泣也值得                       [m[1;34;45m║[m
          [1;34;44m ║[m[1;36;44m               我變了  碰到你什麼都算了                 [m[1;34;44m║[m
          [1;34;45m ║[m[1;37;45m               只要你在我的身邊唱歌                     [m[1;34;45m║[m
          [1;34;44m ║[m[1;36;44m               為什麼會這樣呢 為什麼會這樣呢            [m[1;34;44m║[m
          [1;34;45m ║[m[1;37;45m               全世界都笑了 那你呢                      [m[1;34;45m║[m
          [1;34;44m ╰═══════════════════════陶晶瑩══╯[m
           [34m<~Des~>[m,[34m<~Src~>[m[33m要對你說:<~Say~>[m

--
[1;31mAuthor︰[mGould [1;31m[[mpc62204.ccpcroom.ntnu.ed?[1;31m][m
