[1;33;44m╭═[m[1;36;44m沉入越來越深的海底[m[1;33;44m　═[m[1;37;44m○[m[1;33;44m══╮            ╭══╮                  [m
[1;33;44m║[m[1;36;44m我開始想念你　我好孤寂[m[1;33;44m        ╰╮          ║    ║         ○       [m
[1;33;44m║[m[1;36;44m跌進越來越冷的愛裡　        ○  ╰══╮    ║    ║ ╭═╮           [m
[1;36;44m║我快不能呼吸 我想要你                       ╰══○ ╭═╯           [m
[1;33;44m║?╮[m[5;1;35;44m  如果活著賴著一口氧氣　氧氣就是你[m[1;33;44m ○            ╰═╯           [m
[1;33;44m║╭╯[m[1;35;44m?如果你愛我 你會來找我　[m[1;37;44m                    ○                   [m
[1;33;44m║║ [m[1;35;44m   你會知道我 快不能活 [m[1;33;44m       ╭═-╯                  ○[m[1;37;44m 范曉萱[m[1;35;44m ○[m
[1;33;44m║╰╮[m[1;35;44m  如果你愛我 誰會來救我[m[m[1;33;44m　  ╭╯  [m[1;32;44m    ○                           [m
[1;33;40m╰═╯[m[1;36;40m空氣很稀薄 因為寂寞[m[1;33;40m  ══○╯                 ○[m
<~Src~><~Des~><~Say~>

--
[0;32;40m╭[m [1;34;43m   想做一些事讓妳感動   [m [0;32;40m ╮[m
[0;32;40m║[m [1;34;43m而期待我做的將來妳都會懂[m[0;32;40m  ║[m[0;35;40m[m
[0;32;40m║[m [1;37;43m  ／[m[1;34;43m有一天 真如我有一天 [m [0;32;40m ║[m[1;35;47m[m ?[0;32;40m╰[m [5;1;37;43m ☆[m[1;34;43m  但願我還在你[m[5;1;35;43m記憶[m[1;34;43m中 [m [0;32;40m ╯[m[0;35;40m
 [1;37;40m ／ [m ?                       [0;35;40m╭  ╭-╮╮╭╭╮╮╭╭-╮◎╭╮╦◎╭╮╭═[m
                               [1;35;47m║  ║ ║║║[m[5;1;35;47m║  ╠╣╠-╮║╰╮║║║║╠☆[m
[0;35;40m                               ╰╯╰-╯╰╯╰╯╯╰╰ ╰╰╰╯╰╰╯╰╰═[m

--
[1;31mAuthor︰[mlonelunch [1;31m[[mtc69-103.ci.seed.net.tw[1;31m][m
