[1;37m        ╭╬═╦╯╭╬═╬╮╭═╭═  ╭═╦╬═╭═╦═╮ [m[1;33m電話響太久  我迫不[m
[36m◥[1;33;46m      ╭╣╭╬╮╭═╦═╮╠═╬═╮╠═╬╩╦╠╦╩╦╣ [1;37m 及待分享一個念頭[0;36m◣[m
[1;37m╭══╯║╠╣║║╰╦╬╦╯╠═╣○║║  ╠═╬╣╠═╣║ [m[1;33m小小的騷動  這折曲[m
[36m◥[1;33;46m      ╰╣╰╣║╭╯║╰╮╰═╯═╯╰═╯╰╯╰╰═╯╯ [1;37m 只有你才會懂  言[0;36m◣[m
                                                         [1;33m  語的捉弄  我們之間[m
[36m◥[1;32;46m熟悉的一種幽默 天大的憂愁 只要一起數落就不同 從世界真大 聊到頭髮分岔 就算 [0;36m◣[m
[1;37m  偶爾也會大聲說話 不客氣的宣洩也行 慢慢的沉澱 一杯茶的時間 解     ( (  ( [m
[36m◥[1;32;46m一支籤 笑彼此的瘋癲 是誰不稱頭 放了發過誓的 可丟了愛情 只要[0;36m◣[m   [1;34m████[33m╮[m
[1;37m  朋友 滿滿的一天 泡在誰的思念 扯到以前 是誰最膚淺 說不完的話[m     [1;34m█[5;32m利綺[m[1;34m█[33m╣[m
[36m◥[1;32;46m題 天亮 天黑 想什麼 使個眼色 我懂你的沉默 這難得的默契 浮現[0;36m◣[m   [1;34m◥██◤[33m╯[m
  [1;37m親愛的 [33m<~Des~>[37m，[33m<~Src~> [37m要告訴你喔：[33m<~Say~>[m


作    者：Liser.bbs@Ptt.csie.ntu.edu.tw
投稿時間：2000.01.13
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: u3815c.dorm.ccu.edu.tw
