[1;35;40m失控樂團／[1;35;40;5m失控[1;35;40m[m [1;35;40m 詞：阿甩  曲：失控[m                            [1;33;40m╭────╮
[m[1;37;40m是一種什麼感覺 讓妳想要發洩  拋下了一切  只剩下扭曲的臉      [1;33;40m │[1;31;40;5m Out  of[m[1;33;40m╰╮
[1;37;41m我只能站得遠遠 靜靜地看著妳表演  妳用盡所有字眼  表達妳的感覺[m [1;33;40m╰╮[1;31;40m [1;31;40;5mControl[m[1;33;40m│
[1;37;43m妳憤怒  妳發洩 妳失望  妳發洩 妳覺得 妳是天 所有人都在妳下面[m    [1;33;40m╰─╮╭─╯
[1;37;42m妳痛苦  妳發洩 妳不爽  妳發洩 告訴妳 妳已經失去了一切[1;37;40m╭═══╮      ╔═══╗
   [1;37;45;5m Oh ~ 我要毀滅世界[1;37;40;5m    [1;37;45m Yeah ~ 我要得到一點安慰[m    ║  ╭╮║ [1;32;40;5m失控[m ╚═╗╔╝
[1;37;42m我早就一無所有 只剩下一個鬧鐘它卻永遠無法停在六點半鐘[m║  ╰╯║╭═══╮║║
[1;37;43m是這樣一種感覺 讓我想要發洩  拋下了一切別再有哭喪的臉[m╰═══╯║  ╭═╯╚╝
[1;37;41m我興奮  我發洩 我高興  我發洩 放下了  這一切  把痛苦放在昨天[m   ║  ╰╯║
[1;37;40m我興奮  我發洩 我不爽  也發洩 沒有人  再控制  再控制我的一切   ╰═══╯
<~Src~>對<~Des~>失控地吶喊：<~Say~>[m

[m
作    者：Aberrant.bbs@ptt.csie.ntu.edu.tw
投稿時間：3.19.2000
本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: tp220-67.dialup.seed.net.tw
