[1;34m            在無情的現實裡  每一天都會有血在流[m
[1;31m     我         [32m早忘了傷口有多痛  早忘了埋怨烈日當空[m
[1;36m 王  [31m要             [34m我要太陽向我低頭[m
[1;31m     太     [32m只為了心中的夢  不曾在風雨中低過頭[m
[1;31m     陽         [34m早習慣命運的折磨  我不怕寂寞把我吞沒[m
     [1;31m向             [32m我要太陽向我低頭[m
[1;36m 傑  [31m我     [34m在寒冷的夜  沒人溫暖過我  誰又在乎過[m
     [1;31m低         [32m再漫長的路  只有一個人走  我把汗當作朋友[m
     [1;31m頭             [34m把淚當作酒  我要太陽向我低頭[37m─[5;35m◆ [0;34mobliged 城市癮者 [1;33m☆[5;37m★[m
<~End~>

--

[1;33m               ╮╭╮      ═══            ═╮             ╮        [m
[1;33m     ║  ╭══╬═╯  ═══╦═══    ╭══╩══     ╭═╬═╮  [m
[1;33m   ═╬═╬═╮║      ╭══╬══╮  ╮║        [37m(  )[33m       ║╭╯   [m
[1;33m     ║  ║  ║║╭╯  ║    ║    ║  ╰╣        [37m( ) [33m ╭══╩╩══ [m
[1;33m     ║  ║  ║╰╮    ║    ║    ║  ╭╣        [37m()  [33m   ╭═╯══╮ [m
[1;33m ══╩═║  ╯╯║    ╰    ║  ╰╯╭╯║[47m        [5;31;41m■[0;1;33m     ║  ╠══╣ [m
[1;33m         ╯      ╰═        ║        ═╯               ╯  ╰══╯[m

--
※ Origin: 盈月與繁星 ◆ From: ts8-5.ks.edu.tw
