  [1;43m★◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇★[m
  [1;41m   ══╤══      太陽天(或)下雨天 人擠人的咖啡店 找一個能想你舒服的     [m
  [1;42m ┌══┼══┐        角落 看著情人肩靠肩 慢慢轉開我視線 yeh yeh……     [m
  [1;44m    ╭╯╰╮  ══╤══    有個女孩讓我好想念 我的心已經飛到這個城市     [m
  [1;45m  ═┘    └═══┼══╮  的另一邊 想看著你 我愛的臉 把心裡的感情都     [m
  [1;46m               ╭╯╰╮    告訴你 那馬路上天天都在塞 而每個人天天在忍     [m
  [1;41m             ═╛    ╘═      耐 沒有你的日子很黑白 原來這樣就是戀愛     [m
  [1;42m                 我想要你在我身邊 分享生命中的一切 我想要天天說天天說     [m
  [1;44m  by spped                       天天對你說 我有多愛你 BABY……………     [m
  [1;43m★◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆★[m
   <~Src~>想對<~Des~>說:<~Say~>


--

        [1;33m這世界上二種人[m
[1;33m        [34m一種是有能力做的人，但他不去做[m
[1;34m        [35m一種是沒能力做的人，但他卻盡力去追求[m
[1;35m        [31m為什麼這兩種人差得如此的多呢？[m
[1;31m                       [36m Internet Explorer你（妳）是哪一種呢？[m

--
[1;36m※Post by [37mapollo25      [36mfrom [33mts1-128.ts.stut.edu.tw[m
[1;34m▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂[m
   [1;36m風與塵埃的對話[31m˙[33m電子佈告欄系統[31m˙[32mwd.twbbs.org[31m˙[37m140.124.201.23[m
[1;34m▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇[m
