[1;33m⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙[36m王力宏[33m⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙[m
[45m總是不經意又想起妳  一顆心悔恨的埋怨自己             [1;32;40m■■■■■■■[m
[45m愛怎麼能忘記  情怎麼能拋棄  思念的夜裡怎麼能不哭泣   [1;32;40m■          ■[m
[45m歲月不經意的留下痕跡  纏綿的愛與愁在我心底           [1;32;40m■  ■■■  ■[m
[45m多麼想擁抱妳  擁著妳在懷裡  黑暗的夜裡也不會再孤寂   [1;32;40m■  ■  ■  ■[m
[45m如今我再也不能回到那過去  妳的未來我總是來不及參與   [1;32;40m■  ■■■  ■[m
[45m多麼想讓妳在生命裡繼續  讓回憶有圓滿結局             [1;32;40m■          ■[m
[45m如今我再也不能唱那首歌曲  交錯的畫面糾纏氾濫的情緒   [1;32;40m■■■■■■■ 憶[m
[45m回憶它總是讓人百感交集  加深我無盡的憂鬱             [m
[1;33m⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙[36m回憶[33m⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙[
