[0m[36;1m  ╭╣[37m才發現我的世界只能夠裝下一個我  在之前我的視線只能夠看到天花板
[0m[36;1m  ╩[0m  [32;1m孤獨是一種樂趣  無所謂
[0m[33;1m  張[0m  [1m其實早已經知道心裡面總是空空的  也不想確定這種感覺就叫做寂寞
[0m[33;1m  震[0m  [32;1m孤獨是一種痛苦  承認吧[0m                                [1m.[0m  [35;5;1m?
[0m[33;1m  嶽[0m  [1m那裡才有真實的感覺  原來你一直在我身邊[0m             [33;1;5m?[0m  [36;1m..[0m  [32;1m∴
[0m[31;1m  ˙[0m  [32;1m而我的無知讓我對愛視而不見[0m              [36m▁▂[32m▃[37m [1m●●[0m  [32m▅[36m▃[32m▂▂
[0m[33;1m  原[0m  [1m在你眼裡我看到自已  因為你的愛我好渺小[0m  [33m    ▂[37;1m\[35m▲[32m■[37m/[0;33m▂
[0m[33;1m  來[0m  [32;1m才發現我的世界原來有你[0m  [32;1m原來我在尋找你[0m  [31m  [37m     [1m//\\[0m       [30;1;4mwhat[0m
[0m[36;1m  ╦ [0m
[0m[36;1m  ╰╣[33m<~Src~>[37m恍然大悟的對[36m<~Des~>[37m：[33m<~Say~>[32m    [0m

--
[1;31mAuthor︰[mwhat [1;31m[[m61-216-251-22.HINET-IP.h<[1;31m][m
