          [1;34;44m習慣習慣習慣習慣習慣[1;33;44m習慣      孫耀威[34;44m習慣習慣習慣習慣習慣習慣[m
          [1;34;44m習慣[m[1;36m天  微涼  孤單心各一方  妳離開我的臂彎  是否依然無恙[34;44m習慣[m
          [1;34;44m習慣[m[1;37m習慣有妳在  什麼事都不想  讓空氣漸漸瀰漫            [34;44m習慣[m
          [1;34;44m習慣[m[1;36m一種屬於妳淡淡芳香  然後地球忘記運轉  世界只剩我們倆[34;44m習慣[m
          [1;34;44m習慣[m[1;37m為什麼  這樣的夢想  卻變成是遺憾                    [34;44m習慣[m
          [1;34;44m習慣[m[1;36m妳說愛我只是習慣  再也不是喜歡  我給你的愛已不再溫暖[34;44m習慣[m
          [1;34;44m習慣[m[1;37m只是妳心中的憂傷  總是習慣隱藏  我和妳之間隔著一道牆[34;44m習慣[m
          [1;34;44m習慣[m[1;36m如果愛終究要被遺忘  沒有妳  我會慢慢習慣            [34;44m習慣[m
          [1;34;44m習慣習慣習慣習慣習慣習慣習慣習慣習慣習慣習慣習慣習慣習慣習慣[m
<~End~>

--
  [1;31m┌─┬─[32;44m 壞壞陞 [33m  ║   ══╮   ║   ══╮ ╦╮╭╦  ║   [32;44m壞壞陞 [31;40m─┬─┐[m
  [1;31m├[47m┬┴┬[33;44m 壞陞壞 [33m═╬═ ╭═╯ ═╬═ ╭═╯ ║║═╬═╬═ [33;44m壞陞壞 [47;31m┬┴┬[40m┤[m
  [1;31m├[41m┴┬┴[35;44m 陞壞壞 [36m  ║   ║║╮   ║   ║║╮ ║║  ╯  ║   [35;44m陞壞壞 [41;31m┴┬┴[40m┤[m
  [1;31m├[47m┬┴┬[36;44m 壞壞陞 [36m  ║ ╰╯║╰   ║ ╰╯║╰ ╠╯══╬══ [36;44m壞壞陞 [47;31m┬┴┬[40m┤[m
  [1;31m├[41m┴┬┴[37;44m 壞陞壞 [35m═╩╯ ═╩═ ═╩╯ ═╩═ ╰  ══╩══ [37;44m壞陞壞 [41;31m┴┬┴[40m┤[m
  [1;31m└─┴─[44m 陞壞壞 [32m▅▆▇█▇▆▅▄▃▂▁▂▃▄▅▆▇█▇▆▅ [31;44m陞壞壞 [40;31m─┴─┘[m

--
※ Origin: 盈月與繁星 ◆ From: h7.s11.ts32.hinet.net
