
       [1;37m══╖ ╔╦╓══╖          [;m  [35m沒必要回想剛剛下大雨的黃昏[37m  [1;5;37m☆[;m
       [1;37m  ╭╯   ║║ ╬ ║    ╠╮[;m    [1;35m此刻夜空只有美麗的星辰[;m           [1;37m ○  ●[;m
[1;37m喜歡...╭╯     ║║╒╕║  ╭╯╰╮[;m  [35m走過了甜酸各一半的旅程我單薄的心[37m  [1;37m■\/▲[;m
       [1;37m╙══╯ ║║╘╛║╭╯    ╰╮[35m才能變得豐盛心會累愛會冷[;m          [1;37m/\  /\[;m
  [1;33;47m 彭佳慧 [;m        [1;37m╙══╜ [;m          [35m 這是感情必經的過程只是有人就放棄[37m
             [1;35m也有人願意再等 等一個發現 等一個感謝讓愛再沸騰就算很在乎自尊[;m
   [35m我們依賴彼此 不得不承認 放棄自由喜歡兩個人 綁住的兩個人 互不相讓還是相愛[37m
 [1;35m分享一生 不愛熱鬧喜歡兩個人 就我們兩個人 在浮動不安世界裡 找到安穩 有時候關心[;m
[35m就是交換一個眼神撫慰就是暖暖緊緊的擁吻 疼愛是不講理也讓我幾分[37m
[1;35m體貼是偶而准你不像情人..........................................。、PCI[;m
[1;37m        <~Src~>開心的對<~Des~>:<~Say~>[;m                                         [m

--





          [1;5;33m我就這種調調[m
　　　　　　　　　　
　　　　　　    [m[1m

             [1;5;33m不喜歡  你可以走掉[m    　
[m
            [m[m[m

--
[1;31mAuthor︰[mPCIrene [1;31m[[m61-216-213-153.HINET-IP.?[1;31m][m
