 [1;33;44m      （       .        [34;43m 我到了這個時候還是一樣　夜裡的寂寞容易叫人悲傷 [;37;44m  [1m.  [m
 [1;32;44m   .        ．    [5;31m.[;37;44m     [1;34;43m 我不敢想得太多　因為我一個人                   [;37;44m [1;32m． [5;33m.[m
 [1;36m        [5m .[;32;40m     ．       [37;43m                                                [m [31m. [m．
 [1;34m            .           [36;42m 迎面而來的月光拉長身影　漫無目的地走在冷冷的街 [m   [1;36m ．[m
 [1;33m  │         [31m       ▲  [36;42m 我沒有你的消息　因為我在想你                   [m   [1;5;32m.[m
 [1;33m  [43m┴?[40m}[32m▁▁   [36m ▁▁  [31;41m≡[40m  [;37;42m                                                [m
 [1;33;43m  日│田|[32;42m┴[40m   [46m田田[40m__[45m田[40m  [37;46m 愛我別走　如果你說　你不愛我                   [m
[1;36m [33;43m  日╗[32m田|[42m田├[46m|田[36m田﹟[45m田[35;40m▎[37;46m 不要聽見你真的說出口　再給我一點溫柔      Spagh[36;40metti[m
[1;36m [33;43m  □║===[42m==│[46m|田田?[45mx≡[35;40m▎[33;46m　　　　　   　　　　　　      張震嶽?愛我別走 [36;40m made[m
[1;36m [32m～～～～～～～～～～～[33mＬｏｖｅ Ｍｅ， Ｄｏｎ'ｔ Ｇｏ[32m～～～～～～～～～～～～～[m
<~End~>

--
[1;36m※ Post by [31mpacino [36mfrom [32mr502h1.dorm3.cju.edu.tw ...[m
