[1;36;44m   ╭★★★★★★★★★★★★[1;37;44m不想只是朋友[1;36;44m★★★★★★★★★★★★╮   [m
[1;36;44m   ├[1;32;44m          每一次妳帶笑迎面而來 我總是覺得妳好可愛[1;36;44m           ┤   [m
[1;36;44m   ├[1;32;44m          當妳不顧一切轉身離開 我不經意會感到悲哀[1;36;44m           ┤   [m
[1;36;44m   ├[1;33;44m          妳曾取悅我可以照顧我 感動得我將情藏心窩[1;36;44m           ┤   [m
[1;36;44m   ├[1;33;44m           就此對妳的情越積越多 你何時會捨他取我[1;36;44m            ┤   [m
[1;36;44m   ├[1;31;44m    我不想[1;5;31;44m只是朋友[m[1;31;44m 卻是不曾擁有  難到我的真心 妳不曾感動[1;36;44m    ┤   [m
[1;36;44m   ├[1;31;44m 我不想[1;5;31;44m只是朋友[m[1;31;44m 讓我緊握妳手  我會讓你擁有 妳一生最真的溫柔[1;36;44m ┤   [m
[1;36;44m   ├[1;35;44m     我不想[1;5;35;44m只是朋友[m[1;35;44m 我會耐心等候  等候著妳 接受我的溫柔[1;36;44m     ┤   [m
[1;36;44m   ├[1;32;44m<~Src~>[1;37;44m 點給 [1;33;44m<~Des~>[1;37;44m 說 [1;31;44m<~Say~>[m

Gicha
9/19

--
[1;32;44m╭═╮╭╦╮╭═╮╒  ╕╭═╮[m
[1;31;44m║  ╕  ║  ║    ╠═╣╠═╣[m
[1;36;44m╰═╯╰╩╯╰═╯╘  ╛╰  ╯[m

--
[1;31mAuthor︰[mGIcha [1;31m[[mu5308a.dorm.ccu.edu.tw[1;31m][m
