[1;37;44m也許會恨你  我知道我的脾氣不是很好  也許不一定  我知道我還是一樣愛著你[0m
[1;37;44m        打翻一瓶紅色的酒  看著金魚游來游去  是否我們都想要自由        [0m
[0;00;40m                                                                      [0m
[1;37;45m我沒有關係  你可以假裝沒事離開這裡  一切好安靜  我只是想把情緒好好壓抑[0m
[1;37;45m    到底誰會先說再見  我知道我一定哭泣  走的時候記得說愛我  愛我      [0m
[1;32;41m★[0;00;40m                                                                  [1;32;41m☆[0m
[1;32;41m◇[1;37;41m 說愛我　說愛我　難道你不再愛我    我的淚　滴下來　你從來不曾看過 [1;32;41m◆[0m
[1;32;41m◆[1;37;41m 為什麼　為什麼　愛情讓人變沉重    沒有人　告訴我　原來不是我想像 [1;32;41m◇[0m
[1;32;41m☆◆◇★[1;37;41m        不要回來　你已經自由了　我也已經自由了        [1;32;41m☆◆◇★[0m
[1;37;42m<~Src~>要告訴<~Des~>說:<~Say~>[0m



作者..maybe
時間..99,10,14

--
Origin:[1;36m<洗屁屁小站> [1;32mcpp.twbbs.org [1;33m(140.112.250.100)
       Welcome to CPP BBS [1;36m-- [1;31mFrom : [mmaybe [1;31m[[mh163.s204.ts32.hinet.netT[1;31m][m
