[m[1;34m ╭[33m★  [31m詞：劉思銘 曲：劉志宏  唱:任賢齊               [32m○      [35m 我[m
[1;34m ︴[32m可不可以不想你 我需要振作一下 789月的天氣 [37m   ○    [36mｏ          [35m是[m
[1;34m ︴[32m像我和你 需要一場雨 能不能讓你清醒            [35m ｏ  。[33m／◣◢ [31m  ○ [35m 一[m
[1;34m ︴[35m愛是快樂的事情 我只有真心而已            [36m◣◢＼[31m。  [33m＼◤◥  [37mｏ     [35m 隻[m
[1;34m ︴[35m世界末日 我都不會離去 需要你               [36m◤◥╱   [34m﹋﹋﹋   [32m。[31m／◣◢  [35m魚[m
[1;34m ︴[33m我是一隻魚 水裡的空氣 是你小心眼和壞脾氣   [34m﹋﹋﹋        ﹋﹋  [31m＼◤◥[m
[1;34m ︴[33m沒有你 像離開水的魚 快要活不下去 不能在一起 游來游去 為什麼不能在一起 [34m﹋﹋︴[m
[1;34m ︴[37m我是一隻站在岸上的魚 如何能忘記曾經活在海裡 曾經你活在我的生命           [34m ︴[m
[1;34m ╰﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏╯[m
 [1;31;44m<~Src~> [32m想對 [33m<~Des~>[37m 說：<~Say~>[m
