[1;35m有一天我坐在海邊 靜靜地等太陽升起來 海浪懶惰的聲音 隨著海風送過來 不知不覺 己[m
[1;35m坐到現在 有時候知道了答案 並不能就這樣快樂起來 明知道生命會結束 為甚麼還會有痛[m
[1;35m苦 像握在手心的沙 握不住 [36mMy Blue Blue Blue Blue Blur Blur Blue Blue [m[1;35m藍藍的 22[m
[1;31m對於生命依然模糊 卻沒有 [1;31;5m ─╮┐  ┐┐─┐ ─╮┐  ┐┐─╮[m[1;31m欲望想再去看清楚 [36mMy[m
[1m[36mBlue Blue Blue Blue Blur[1;33;5m └││  ││└┐ └││  ││└│[m[1;36mBlur Blue Blue [m[1;31m藍藍[m
[1;31m的 22 怕走得太遠迷了路  [m[1;5m └│╰╮╰│└┐ └│╰╮╰││╮[m[1;31m想停下來又停不住 有[m
[1;34m一天我坐在飛機上面 看著[1;34m──────────────────[m[1;34m地球媽媽的臉 你承受[m
[1;34m了那麼多年 是否有些厭倦 我是怕死 而且怕得要死 [1;36mMy Blue Blue Blue Blue Blur Blur[m
[1;36mBlue Blue [m[1;34m藍藍的 22 有這麼多的道理 我可不可以全部都不理 [1;36mMy Blue Blue Blue Blue[m
[1;36mBlur Blur Blue Blue[m[1;41;33;5m 藍藍的 22 太陽快快升起來 讓我再次感覺 生命的溫度[m    [1m|ucg|[m
[1m    [31m<~Src~> [34m要對 [33m<~Des~> [1m：[41;36m<~Say~>[m


作    者：ucg.bbs@ptt.csie.ntu.edu.tw
投稿時間：01.12.2000
本稿件首次發表於批踢踢實業坊[m

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: HYD.m3.ntu.edu.tw
