[32m╳╳╳[m[36m╳╳╳╳[m[1;35m 再見了 關於你和我的對與錯 我站在屋頂望著遙遠閃爍的燈火[m[36m╳╳[m[32m╳╳╳[m
[32m╳╳[m[36m╳╳╳[m[1;33m  我不想愛你到最後把最後把最初都摔破 若向前註定墜落[m[1;37;5m  ˙   ..˙[m  [36m  ╳[m
[32m╳╳╳╳[m [1;36m   退一步也許能解脫 天亮了 心事會被匆忙都淹沒[m  [1;37;5m  ˙.˙   ˙.˙[m [32m  ╳[m
[36m╳╳╳[m[1;35m    一直到想起了你化作嘴邊微笑一抹 不經意聽人提到你愛的人又換過[m  [36m ╳[m
[32m╳[m[36m╳[m [1;33m   別人怎麼說你淺薄 我卻從不後悔曾經愛過你 雖然愛情最感動是過程[m   [32m   ╳[m
[36m╳[m[1;36m    而永遠不在結局 至少天堂有一度曾來到了我的生命 [m [1;37;5m ..˙   .˙. ˙  ˙[m  [36m  ╳[m
[1;31m    在你的懷裡幾秒也夠了 已讓我覺得不虛此行 我愛過你  [m [1;37;5m  ˙   ..˙     [m [32m  ╳[m
[1;33m  也把粉碎的那顆心一片片溶解在原諒裡 才有勇氣能比誰都平靜地像個知己[m [1;37;5m˙  ..˙[m[36m╳[m
[1;31m  聽你的消息 換一種距離 成全我愛你的心 聽多了身邊的悲劇 總難免會想起過去[m[32m  ╳[m
[1;33m  我想當初是對的 最愛只能活在回憶[m[32m   ╳╳╳╳[m[36m╳╳╳[m[1;34;42m 費翔---愛過你[m[36m ╳╳╳[m[32m╳╳[m
<~End~>
--
[1;36m※Post by [37mdoraemon      [36mfrom [33mc45.h061013231.is.net.tw[m

[1;44m[1;33m   ╔═╦╮╭═╦╮╮  ╔╮　[1;31m想念的網路，想念的ＢＢＳ                   [m
[1;44m[1;33m   ║  ╠╣║  ╠╣║╮╠╣　[1;32m想念你白色的字和你身上的趣味               [m
[1;44m[1;33m   ║  ╠╣║  ╠╣║║╠╣　[1;35m我想念的鍵盤，和鍵盤上髒髒污垢             [m
[1;44m[1;33m   ║  ╠╣║  ╠╣║╰╠╣  [1;36m記憶中的“網路夢想家”                     [m
[1;44m[1;33m   ╚═╩╯╰═╩╯╰  ╰╝  [1;37m網路的味道[1;33m--->[1;31m網[1;32m路[1;35m夢[1;36m想[1;37m?[1;31m家[1;33mIP:163.26.231.11 [m
