[0m[36;1m╭═══[33;42m林志炫[36;40m═[33;42m單身情歌[36;40m════[33m作詞：易家福[36m═[33m作曲：陳耀川[36m═════════╮
[0m[36;1m║[32m抓不住愛情的我  總是眼睜睜看她溜走  世界上幸福的人到處有  為何不能算我一個[36m║
[0m[36;1m║[32m為了愛孤軍奮鬥  早就吃夠了愛情的苦  在愛中失落的人到處有  而我只是其中一個[36m║
[0m[36;1m║[33m愛要越挫越勇  愛要肯定執著  每一個單身的人得看透　想愛就別怕傷痛[0m      [1m●  [36m║
[0m[36;1m║[35m找一個最愛的深愛的相愛的親愛的人來告別單身    [31m♂ Ｓｉｎｇｌｅ ㊣[0m    [1m╱[34m■[37m＼[36m║
[0m[36;1m║[35m一個多情的癡情的絕情的無情的人來給我傷痕      [31m☆ Ｌｏｖｅ  Ｓｏｎｇ[0m  [1m∕﹨ [36m║
[0m[36;1m║[37m孤單的人那麼多　快樂的沒有幾個  不要愛過了錯過了留下了單身的我獨自唱情歌  [36m║
[0m[36;1m║[37m傷心的人那麼多  我應該勇敢的過  不要愛過了錯過了留下了單身的我獨自唱情歌  [36m║
[0m[36;1m╰═══════╮ [33m這首真心的痴心的傷心的單身情歌　誰與我來和 [36m╭══════╯
[0m[36;1m                ╰══════════════════════╯[0m
[0m[36;1m                 [32m<~Src~>想對<~Des~>說:<~Say~>[0m                [0m

--
[1;31mAuthor︰[mzachary [1;31m[[m140.120.223.200[1;31m][m
