[1;33;40m■▽▲□◆△◇●○▼■▽▲□◆△◇●○▼■▽▲□◆△◇●○▼■▽▲□◆△◇●○[0m
[1;37;41m               誓言  一朵受了傷的玫瑰  雪  躺在雪地裡釋放它的美               [0m
[1;37;42m你堅持這一次我得要吃點苦  你說我太自私逼著你不誠實  你說誓言只是偽裝聖潔的謊言[0m
[1;37;43m          你送我的戒指  長的像顆淚珠  飛出火焰  燒痛我靈魂最最最深處          [0m
[1;37;44m                 誓言  美麗又危險的火焰  變  變成小丑臉上的淚                 [0m
[1;37;45m               誓言  等它一千年一萬年  願  我的祈禱會有人聽得見               [0m
[1;37;46m我會痛我會哭可是我不認輸  我虛榮我自私可是我不在乎  就算世界毀滅我還是相信誓言[0m
[1;37;47m         輝煌的城市  遮住多少晶瑩的淚珠  我忍住無助  將誓言輕輕的呵護         [0m
[1;33;40m■▽▲□◆△◇●○▼■▽▲□◆△◇●○▼■▽▲□◆△◇●○▼■▽▲□◆△◇●○[0m
[1;32;40m親愛的<~Des~>,<~Src~>想說:<~Say~>[0m



作者..maybe
時間..100.2.16

--
[1;36;4m就讓我忘了你  忘了苦  忘了笑[m

        [1;33;4m然後做個冷漠且無情的人吧[m

--
[1;31mAuthor: [mmaybe [1;31m[[mh12.s200.ts32.hinet.net[1;31m][m
