[m[1;34m○[32m─────[33m張學友[32m───[5;35m?[36m?[31m?[34m?[;1;32;40m────────────────────────[34m○[m
[1;32m│[35m抬頭吧 妳可知嗎 月亮跟妳說話 人垂著眼在偷看我嗎    ┼[36m╰─╮           [32m    │[m
[1;32m│[35m靜靜倚向我吧 綿綿讓妳安躺的臂彎 完全是妳極幸福的家 │[36m╭╮│ [32m              │[m
[1;32m│[33m終於抱著妳 此刻多麼完美 不捨不棄 雙宿雙棲陪妳  [35m    ┼[36m├╯│  [37m  ─┬─ [32m    │[m
[1;32m│[33m深深親妳 今天終可庇護妳 多麼淒美 終生跟妳湖上遠飛 [35m ╯[36m╰─    [37m╭─┼─╮[32m   │[m
[1;32m│[35m抬頭吧 妳開心嗎 含情的嫁我吧 人垂著眼若不愛說話 仍害羞笑笑吧 [37m│〉∣〈│[32m   │[m
[1;32m│[35m柔柔在妳的手中放花 而紅葉做今天的婚紗                         [37m ───╮[32m   │[m
[1;32m│[36m今天抱著妳 應該多麼完美 不捨不棄 雙宿雙棲陪妳                 [37m ───┤[32m   │[m
[1;32m│[36m深深親妳 此刻終可庇護妳 多麼淒美 終生跟妳湖上遠飛～   [33m?[32m?[31m?[35mR[34m?[33mp?[37m ───╯[32m   │[m
[1;32m○────────────────────────BY  BBJack────────○[m
<~End~>

--
[1;36m※Post by [37mbbjack        [36mfrom [33mh5.s70.ts30.hinet.net[m
[1;34m▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂[m
   [1;36m水藍色的回憶[31m˙[33m電子佈告欄系統[31m˙[32mpcsh.twbbs.org[31m˙[37m61.13.63.172[m
[1;34m▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇[m[m
