        [1;36;46m□    把手伸出來　寫上我的愛　讓你的眼淚都停下來    ■[0m
        [1;37;46m■   以後就算你　再怎麼愛遊盪　愛像星空為你亮起來   □[0m
        [1;32;46m□你的笑像一種魔法 把夜變成海 我又恨又愛守在岸邊等待■[0m
        [1;33;46m■ 夜色越美我越難捱　心跳越厲害 萬一妳迷路 怎麼回來 □[0m
        [1;36;46m□         好想把妳藏起來　藏在胸口的口袋           ■[0m
        [1;37;46m■         把妳暖暖地融化　妳就再也離不開           □[0m
        [1;32;46m□         我要把妳藏起來　永遠呵護這份愛           ■[0m
        [1;33;46m■       從此不讓別人想　只准和我一個人相愛         □[0m
[0;35;46m<~Src~>[0;37;46m和最珍惜的[0;34;46m<~Des~>[0;37;46m說:[0;31;46m<~Say~>[0m




作者..maybe
時間..99,6,26

--
Origin:[1;36m<洗屁屁小站> [1;32mcpp.m7.ntu.edu.tw [1;33m(140.112.250.100)
       Welcome to CPP BBS [1;36m-- [1;31mFrom : [mmaybe [1;31m[[mh20.s200.ts32.hinet.net[1;31m][m
