[0m[42m ▄▁▄▁▄▁▄▁▄▁▄▁▄▁▄▁▄▁▄▁▄▁▄▁▄▁▄▁▄▁▄▁▄▁▄▁▄▁[32m.
[0m[42m [47m                          [33;1m [40m [32m悲傷止步  蘇永康[33m [47m   [34m                          [0;47m  [32;42m.
[0m[42m [47m                                                                            [32;42m.
[0m[42m [47m  [40m      [33;1m天亮了　我們竟然不知如何道別  我們都笑了　已經分離不同於再見[0m      [47m  [32;42m.
[0m[42m [47m  [40m    [36;1m親吻好像也不對　擁抱好像也不對  妳說天色這麼美　不如再走下一條街[0;36m [37m   [47m  [32;42m.
[0m[42m [47m  [40m     [35;1m天涼了　冷風在耳邊拼命地吹啊吹  我可以感覺　悲傷正在城市中蔓延[0m     [47m  [32;42m.
[0m[42m [47m  [33;40;1m愛情走的太倉促　幸福(快)跟不上腳步  這樣結束對或不對　對我而言都是種錯誤[0;47m  [32;42m.
[0m[42m [47m  [40m    [36;1m能不能讓悲傷止步　停留在幸福原處  我努力追逐　才發現妳也一樣辛苦[0m    [47m  [32;42m.
[0m[42m [47m  [35;40;1m能不能讓悲傷止步　回到相識的最初  如果我們不問付出　也許愛情會看得更清楚[0;47m  [32;42m.
[0m[32;42m [47m▄▆▄▆▄▆▄▆▄▆▄▆▄▆▄▆▄▆▄▆▄▆▄▆▄▆▄▆▄▆▄▆▄▆▄▆▄▆[42m.
[0m[32;1m<~Src~>[37m想對[32m<~Des~>[37m說:[32m<~Say~> [0m

--
[1;31mAuthor︰[mMoria [1;31m[[m61-216-137-208.HINET-IP.?[1;31m][m
