  [5;31m★[m [37m想念變成一條線　在時間裡面漫延　長得可以把世界切成了兩個面[m
       [1;5;31m☆[m[1;30m他在春天那一邊　妳的秋天剛落葉　剛落葉[m  [5;31m★[m
  [5;31m★[m [37m如果從此不見面　讓你憑記憶想念　本來這段愛情可以記得很完美[m
       [1;5;31m☆[m[1;30m他的樣子已改變　有新伴侶的氣味　的氣味[m  [5;31m★[m
[5;31m★[m [37m那一瞬間妳終於發現　那曾深愛過的人 早在告別的那天已消失在這個界[m
  [1;5;31m☆[m[1;30m也許那一次見面　是生命給妳機會　了解愛只是人所渴望的投射面[m
       [5;31m★[m  [37m只是渴望會改變　他的愛已經不見　已不見[m  [1;5;31m☆[m
[1;5;31m☆[m[1;30m那一瞬間妳終於發現　心中的愛和思念 都只是屬於　自己曾經擁有過[m
       [5;31m★[m  [37m曾經擁有過　曾經擁有過　的記念[m  [1;5;31m☆[m
                        [34m T    a    n    y    a    紀    念[m
 [33m<~Src~>[m[31m想對[m[33m<~Des~>[m[31m說[m [33m<~Say~>[m

--
很多事情錯過了
  就是會變的
緣分也是一樣...

--
[1;31mAuthor︰[mClaire [1;31m[[m61.13.111.121[1;31m][m
