       [1;30m╔═══════════[36m容祖兒 [33m麻醉[30m═══════════╗[m
       [1;30m║ [5;33;45m◥[34;46m◢[;1;30m══[32m別咖啡還摻著淚水      命運和機會哪個對[30m═══╗║[m
       [1;30m║ [5;34;46m◤[33;45m◣[;1;31m  我沒準備  在愛裡輪迴  承諾和誓約轉身就後悔    [30m║║[m
       [1;30m║║         [37m只是可惜最後不能再依靠你的背          [5;36;44m◣[31;43m◤[;1;30m║║[m
       [1;30m║║           愛情只是留下餘味無法入睡            [5;31;43m◢[36;44m◥[;1;30m║║[m
       [1;30m║║     [5;37;42m◥[;5;30;47m◢[;1;35m   所以體驗麻醉  我剛學會忽略            [30m ║║[m
       [1;30m║║     [;5;30;47m◤[1;37;42m◣[;1;34m 而夢與真實交疊虛偽又被層層撕裂           [30m║║[m
       [1;30m║║              [33m 除了麻醉  我還發現堅決      [5;32;41m◣[35;40m◤[;1;30m    ║║[m
       [1;30m║╚═════[36m而 遠無方星光閃耀明天彩虹將很美[30m═[5;35m◢[32;41m◥[;1;30m══╝║[m
       [1;30m╚═══════════[35m by loiv [30m════════════╝[m
<~Src~>望著<~Des~>說:<~Say~>

--
[1;31mAuthor︰[mloiv [1;31m[[m61-223-235-55.HINET-IP.h?[1;31m][m
