[31m═╦═[1;34m你習慣了孤獨 害怕錯誤 不讓愛情說服 偶而想哭 心卻己乾涸 只剩下憤怒 [;31;40m═╦═[m
[31m╦╩╦[1;36m哦 如何傾訴 夜總是太刻薄 遺忘了你 心己流離失所 你對我說 狠狠發誓過[;31;40m╦[1;37m一[;31;40m╦[m
[31m╩╦╩[1;37m再也不能夠 讓任何人讓你心痛 我明白因為我愛過 也曾那樣的痛過 [;31;40m╦╩╦╩[1;37m個[;31;40m╩[m
[1;31m╦[37m蘇[31m╦[34m只是一個人不如兩個人 真的相信 我只想擁你入懷中 什麼話都不必說 [31m╦╩╦[37m人[31m╦[m
[1;31m╩[37m永[31m╩[36m因為一個人不如兩個人 看著我 愛輸光了自由  [31m╩╦╩╦╩╦╩╦╩╦╩╦╩[37m不[31m╩[m
[1;31m╦[37m康[31m╦[37m誰都沒錯 只是不能強求 真的嚐過 最深的孤獨 [31m╦╩╦╩╦╩╦╩╦╩╦╩╦[37m如[31m╦[m
Ma╦╩[1;34m你知道我懂 你的溫柔我不能錯過 被世界遺忘放逐的時候 記得這裡還有我 [m╩[1m兩[m╩
╦sa╦[1;36m說著一個人不如兩個人的我 在每個想哭的時候 我就站在你背後  [m╦╩╦╩╦[1m個[m╦
╩╦ki[1m給你一個人不如兩個人的承諾 我愛你覺得好光榮 別再說 你寧願要寂寞 [m═╩[1m人[m╩
<~End~>

--
[1;36m※ Post by [31mpacino [36mfrom [32mr502h1.dorm3.cju.edu.tw ...[m
