[1;36m   ╭──────────────────────────────────╮[m
  [36m │ 青春過了一半  還會為失戀感傷  喔  隔天仍大方裝作  自己毫髮無傷  喔 │[m
  [1;36m │ 情歌唱到一半 才發現失去對象  喔 整理行囊卻發現沒權利流浪  喔 ╭──╯[m
[1;36m   ╰╮ 沒有愛人想想也無妨 悠哉悠哉消磨夜晚時光                    ╰──╮[m
    [1;36m │ 電影票只買一張 看書不會看一半 忽然寂寞也多出一半  不多不少又一半 │[m
   [36m  │ 愛到一半實在太感傷  沒有勇氣再愛一場      ╭-──────────╯[m
    [1;36m │ 瀟灑一半不免又感嘆  日記寫了一半就沒話講  │     [32;46m 伍思凱 一半 [m
    [1;36m ╰────────-─────────────╯[m
<~End~>

--
     燈火閃著餘波 隨著妳的呼吸移動 妳說妳想入夢 我的臂窩有妳的夢
         將妳輕輕捧起 讓妳在我耳邊細語 夏夜的風有妳 就是我

--
[1;36m※ Origin: 盈月與繁星 ◆ From: 140.116.162.165[m
