[1;37;44m○●─═════════════════════════════════─○●[0m
[1;37;44m║[0;00;40m                                                                          [1;37;44m║[0m
[1;37;44m║[1;31;40m         擔心你為我愛阮 而放棄了自已  心疼你思念阮 而在深夜裡哭泣         [1;37;44m║[0m
[1;37;44m║[1;33;40m  希望我能在你身邊 為你擦乾淚濕的眼  孤單是我給你的傷害 讓我吻一吻你的臉  [1;37;44m║[0m
[1;37;44m║[0m  [1;4;32;40m你是我最簡單的快樂 也讓我徹底的哭泣  我用什麼來說愛你 只怕我讓你更傷心[0m  [1;37;44m║[0m
[1;37;44m║[1;35;40m   喜歡你在乎的表情 尤其是吃醋的樣子  你會說愛我很久很久 那時最溫柔的事   [1;37;44m║[0m
[1;37;44m║[1;34;40m    喜歡坐摩托的時候 輕輕靠在你的背後  讓風吹亂你的秀髮 拂去我所有哀愁    [1;37;44m║[0m
[1;37;44m║[0;00;40m                                                                          [1;37;44m║[0m
[1;37;44m○●─═════════════════════════════════─○●[0m
[1;32;45m<~Src~>[1;31;45m真心的對[1;33;45m<~Des~>[1;31;45m說:[1;36;45m<~Say~>[0m



作者..maybe
時間..99,12,25

--
[1;33m冷漠又如何[m

        [1;31m我只想好好的活下去[m

--
[1;31mAuthor : [mmaybe [1;31m[[mh63.s201.ts32.hinet.net[1;31m][m
