[1;30;40m我也不知 這是怎麼一回事 我的情緒為什麼 忽高又忽低              [1;34;40m ══╦═╦══
[1;35;40m從來不在意命運 如何詭異 直到有你 出現在我的生命                [1;36;40m╔═══╦══╗
[1;34;40m══╦╯  ║●[1;31;40m就像飄在天空 那一顆流星 靜靜等待 千萬年一次的約定[1;37;40m╝╰════╝
[1;36;40m══╬══╬═[1;32;40m從來不計較結局 短暫放光明 一聲招喚 我會向你飛去  [1;34;40m ╠╦════╮
[1;37;40m╭═╬═╯║╭[1;33;40m   等一句 我愛你我愛你我愛你       [1;34;40m╭╦╠═╦═╗[1;36;40m ╯╰╦══╦╯
[1;34;40m║  ║    ║║[1;30;40m  是我無能為力去抵擋莫名的咒語     [1;36;40m║║╯║║║╯[1;37;40m   ═╝    ╚╯
[1;36;40m║  ║╭═╬╯[1;35;40m 只要能有一天 那怕是輕輕一句       [1;37;40m║║  ║║║
[1;37;40m╯╰╝╯  ╚╯[1;31;40m苦也願意 傻也願意 都可以           [1;34;40m║║╭╯║╰╮
[1;32;40m如果愛情 是在找一份美麗 我會用盡 我一生一世的力氣[1;36;40m║║║  ║  ║
[1;33;40m只是不安定的你 不承諾你的心 我會一直 在這裡等你 [1;37;40m ╯║  ╰╝
[0;32;40m<~Src~>[0;33;40m深情的和[0;34;40m<~Des~>[0;33;40m說:[0;35;40m<~Say~>


作者..maybe
時間..99,7,25

--
Origin:[1;36m<洗屁屁小站> [1;32mcpp.twbbs.org [1;33m(140.112.250.100)
       Welcome to CPP BBS [1;36m-- [1;31mFrom : [mmaybe [1;31m[[mh70.s201.ts32.hinet.net[1;31m][m
