作者: itoc (功能教學) 站內: SYSOP
標題: 刪除文章/卷宗
時間: Sat Jan  1 00:00:00 2000

                        [1;42m □ 刪除文章/卷宗 □ [m

  在看板/精華區中，文章列表裡：

# 配合標籤（Tag）功能還可以整批作業：

  % tag 的標籤在離開板面會消失
  % 按 [1;31mt[m 切換標籤
  % 按 [1;31m^T[m 同主題標籤
  % 按 [1;31m^A[m 同作者標籤
  % 按 [1;31m^T[m 清除標籤

  % 按 [1;31m^D[m 將標籤起來的所有文章/卷宗，通通刪除

# 配合待砍（Label）功能還可以整批刪除 【此功能限看板中才能使用】

  % label 的待砍在離開板面不會消失
  % 按 [1;31mn[m 切換標籤
  % 按 [1;31m^N[m 刪除所有 label 的文章

# 按 [1;31md[m 刪除單篇文章/卷宗

# 按 [1;31mD[m 區段刪除文章/卷宗

# 若精華區中的卷宗被刪除，那麼這個卷宗以下的所有檔案將都會被刪除

--
[1;37m□ 本文章來自 [33;44m 交大電子 [0;1;37m 由 [32mEE.NCTU.edu.tw[37m 所發表[m
