作者: itoc (功能教學) 站內: SYSOP
標題: 看板、閱讀常用快速鍵
時間: Sat Jan  1 00:00:00 2000

                        [1;42m □ 看板、閱讀常用快速鍵 □ [m

        [1;31m|[m  搜尋標題(↑)
        [1;31m?[m  搜尋標題(↓)

        [1;31mQ[m  搜尋作者(↑)
        [1;31mA[m  搜尋作者(↓)

        [1;31m[[m  相同主題閱讀(↑)  <正閱讀的這文章主題>
        [1;31m][m  相同主題閱讀(↓)  <正閱讀的這文章主題>
        [1;31m=[m  相同主題第一篇    <正閱讀的這文章主題>

        [1;31m-[m  相同主題閱讀(↑)  <游標所在文章>
        [1;31m+[m  相同主題閱讀(↓)  <游標所在文章>
        [1;31m\[m  相同主題第一篇    <游標所在文章>

        [1;31ma[m  搜尋作者
        [1;31m/[m  搜尋標題
        [1;31m~[m  串接文章搜尋 (作者、標題)
        [1;31mf[m  搜尋全文
        [1;31mS[m  所有相同主題
        [1;31mG[m  搜尋被板主 mark 的所有文章
        [1;31mL[m  搜尋本站使用者發表的所有文章
        [1;31mu[m  新聞閱讀模式

        [1;31m,[m  上一個標題的第一篇文章    提示: < 鍵有表示向左向上的意思
        [1;31m.[m  下一個標題的第一篇文章    提示: > 鍵有表示向右向下的意思

        [1;31m;[m  上一篇 mark 文章          提示: ; 鍵在左邊有向上的意思
        [1;31m'[m  下一篇 mark 文章          提示: ' 鍵在右邊有向下的意思

        [1;31mk[m  上一篇文章                提示：vi 的方向鍵
        [1;31mj[m  下一篇文章                提示：vi 的方向鍵

--
[1;37m□ 本文章來自 [33;44m 交大電子 [0;1;37m 由 [32mEE.NCTU.edu.tw[37m 所發表[m
