作者: itoc (功能教學) 站內: SYSOP
標題: 聊天室熱鍵說明
時間: Sat Jan  1 00:00:00 2000

                        [1;42m □ 聊天室熱鍵說明 □ [m

  # 在聊天室中

        [1;31m↑[m  前一道指令或文字(循環式)
        [1;31m↓[m  後一道指令或文字(循環式)
        [1;31m←[m  左移一格
        [1;31m→[m  右移一格

        [1;31m^H[m  刪除一字(同後退鍵)
        [1;31m^C[m  清除整行
        [1;31m^A[m  移到行頭(同 HOME)
        [1;31m^E[m  移到行尾(同 END)
        [1;31m^D[m  聊天室回訊
        [1;31m^R[m  回水球
        [1;31m^Z[m  快速切換

--
[1;37m□ 本文章來自 [33;44m 交大電子 [0;1;37m 由 [32mEE.NCTU.edu.tw[37m 所發表[m
