ä½œè€…: itoc (é¢¨èª¿é›¨é †ï¼Œåœ‹æ³°æ°‘å®‰) çœ‹æ¿: plan
æ¨™é¡Œ: [åŠŸèƒ½] è½‰ä¿¡çš„æ–‡ç« åŠ å…¥æª”é ­ X-Filename
æ™‚é–“: Tue Jun 24 14:45:57 2003                          Updated: 2005/11/25

  åœ¨æ–‡ç« çš„å…§æ–‡å‰åŠ å…¥é¡å¤–çš„æª”é ­è³‡æ–™ NNTP-Posting-Host/X-Auth-From

: global.h
: çœ‹ä½ æœ‰å¹¾å€‹æª”é ­ï¼ŒLINE_HEADER é€™æ•¸å­—å°±å¯«å¹¾

- #define LINE_HEADER     3               /* more.c bhttpd.c æª”é ­æœ‰ä¸‰åˆ— */
+ #define LINE_HEADER     4               /* more.c bhttpd.c æª”é ­æœ‰ä¸‰åˆ— */

: rec_article.c:bbspost_add()

    fprintf(fp, "ç™¼ä¿¡äºº: %.50s çœ‹æ¿: %s\n", FROM, board);
    fprintf(fp, "æ¨™  é¡Œ: %.70s\n", SUBJECT);
-   fprintf(fp, "ç™¼ä¿¡ç«™: %.27s (%.40s)\n\n", SITE, DATE);
+   fprintf(fp, "ç™¼ä¿¡ç«™: %.27s (%.40s)\n", SITE, DATE);
+   if (POSTHOST)
+     fprintf(fp, "Origin: %.70s\n", POSTHOST);
+   fprintf(fp, "\n");

: more.c:outs_header()

static int              /* 1:æ˜¯æª”é ­ */
outs_header(buf, header_len)
  char *buf;
  int header_len;
{
  static char header1[LINE_HEADER][LEN_AUTHOR1] =
    {"ä½œè€…",   "æ¨™é¡Œ",   "æ™‚é–“"[1;33m,   "ä¾†æº"[m};
  static char header2[LINE_HEADER][LEN_AUTHOR2] =
    {"ç™¼ä¿¡äºº", "æ¨™  é¡Œ", "ç™¼ä¿¡ç«™"[1;33m, "Origin"[m};

: bhttpd.c:txt2htm()

static void
txt2htm(fp)
  FILE *fp;
{
  int i;
  char buf[ANSILINELEN], encodebuf[LSTRLEN];
  static const char header1[LINE_HEADER][LEN_AUTHOR1] =
    {"ä½œè€…",   "æ¨™é¡Œ",   "æ™‚é–“"[1;33m,   "ä¾†æº"[m};
  static const char header2[LINE_HEADER][LEN_AUTHOR2] =
    {"ç™¼ä¿¡äºº", "æ¨™  é¡Œ", "ç™¼ä¿¡ç«™"[1;33m, "Origin"[m};
  char *headvalue, *pbrd, board[128];

--
[1;37mâ–¡ æœ¬æ–‡ç« ç”± [33mitoc[37m å¾ [32mitoc.Dorm-GD2.NCTU.edu.tw[37m ç™¼è¡¨[m
