ç™¼ä¿¡äºº: amaki.bbs@luna.twbbs.org (æ‹›å–šé¢±é¢¨çš„ç¾Š) çœ‹æ¿: plan
æ¨™  é¡Œ: [ä¿®æ”¹]è‡ªè¨‚å‰¯æ¿ä¸»å¾Œè®Šå‹•ç·šä¸Šä½¿ç”¨è€…æ¬Šé™
ç™¼ä¿¡ç«™: æœˆä¸‹å¤œæƒ³ (Thu, 11 Sep 2003 02:23:01 +0800 (CST))  Updated: 2003/09/13

  è®Šæ›´å‰¯æ¿ä¸»å¾Œï¼Œè®“è¢«å¸ä»»çš„æ¿ä¸»æ‹¿ä¸‹æ¬Šé™ï¼Œæ–°ä¸Šä»»æ¿ä¸»æŽ›ä¸Šæ¬Šé™ï¼Œé€™å€‹ä¿®æ”¹è«‹å‹¿ç›²ç›®æŠ„

  ä¸‹é¢çš„ç¨‹å¼ç¢¼ï¼Œæ‚¨å¿…é ˆæœ‰åšã€Œç·šä¸Šè®Šæ›´ä½¿ç”¨è€…æ¬Šé™ã€ä¸”æ–°å¢žç›¸é—œå‡½å¼ï¼Œå¯åƒè€ƒitocç²¾è¯

  å€ã€‚

: manage.c : post_changeBM()

static int
post_changeBM(xo)
  XO *xo;
{
  char buf[80], uid[IDLEN + 1], *blist;
  BRD *oldbrd, newbrd;
  ACCT acct;
  int dirty, len;
+ int has_set = 0;

  ......
  ......

  while (1)
  {
    if (!vget(10, 0, "è«‹è¼¸å…¥æ¿ä¸»ï¼ŒçµæŸè«‹æŒ‰ .....", uid, IDLEN + 1, DOECHO))
    {
-      if (dirty != strlen(cuser.userid))    /* æœ‰åšä¿®æ”¹ */
-        strcpy(newbrd.BM, buf);
+      if ((*uid == '\0' || !strcmp(cuser.userid, uid)) && !has_set)
+        return XO_BODY;
+      else
        break;
    }

  ......
  ......

      strcat(buf, "/");
      strcat(buf, acct.userid);
      buf[BMLEN] = '\0';                /* é¿å…éŽé•· */
+      strcpy(newbrd.BM, buf);

      move(8, 0);
      prints("ç›®å‰æ¿ä¸»ç‚º %s", buf);
      clrtoeol();

+      has_set = 1;

  ......
  ......

  if (memcmp(&newbrd, oldbrd, sizeof(BRD)) && vans(msg_sure_ny) == 'y')
  {
    memcpy(oldbrd, &newbrd, sizeof(BRD));
    rec_put(FN_BRD, &newbrd, sizeof(BRD), currbno, NULL);
  }
+  utmp_BMset(newbrd.BM, currbno);


: cache.c : utmp_BMset()

  æ–°å¢žé€™æ”¯å‡½å¼ï¼Œä½†è«‹å‹¿ç›²ç›®æŠ„éŒ„ä¸‹é¢ç¨‹å¼ç¢¼ï¼Œä¸‹é¢ç¨‹å¼ç¢¼åå–®æª”çš„è·¯å¾‘è«‹ç”¨è‡ªå·±ç«™ä¸Šçš„

  åå–®æª”è·¯å¾‘æˆ–æ˜¯æª”åï¼Œä¸”é ˆåšè®Šæ›´ã€‚

void
utmp_BMset(blist, bno)   /* amaki.030909: å‹•æ…‹è¨­å®šç·šä¸Šæ¿ä¸»çš„çœ‹æ¿é–±è®€æ¬Šé™ */
  char *blist;
  int bno;
{
  extern BCACHE *bshm;
  int fd, key;
  UTMP *uentp, *uceil;
  BRD *brd;
  char fpath[64];

  brd = bshm->bcache + bno;
  uentp = ushm->uslot;
  uceil = (void *) uentp + ushm->offset;

  if ((brd->readlevel & PERM_SYSOP) || (brd->readlevel & PERM_BOARD))
  {
    brd_fpath(fpath, brd->brdname, fn_pal);
    key = (brd->readlevel & PERM_SYSOP) ? '1' : '2';
  }
  else
  {
    brd_fpath(fpath, brd->brdname, fn_badpal);
    key = '3';
  }

  fd = open(fpath, O_RDONLY);

  do
  {
    /* é‡æ–°åˆ¤æ–·è©²æ¿çš„ brd_bits */
    if (is_bm(blist, uentp->userid))
    {
      uentp->brd_bits[bno] =(uentp->brd_bits[bno] &
        (BRD_V_BIT | BRD_H_BIT | BR_Z_BIT)) |
        (BRD_L_BIT | BRD_R_BIT | BRD_W_BIT | BRD_X_BIT);
      uentp->status |= STATUS_BRD_BIT;
    }
    else if (uentp->brd_bits[bno] & BRD_X_BIT)
    {
      uentp->brd_bits[bno] =(uentp->brd_bits[bno] &
        (BRD_V_BIT | BRD_H_BIT | BR_Z_BIT)) |
        pal_brdutmp(fd, brd->BM, uentp, key);
      uentp->status |= STATUS_BRD_BIT;
    }
  } while (++uentp <= uceil);
}

--
  [1;33mOrigin: luna.twbbs.org[m
