ç™¼ä¿¡äºº: SnowWolf.bbs@xeon.tfcis.org (éœå¤œ) çœ‹æ¿: plan
æ¨™  é¡Œ: [æ–‡ä»¶] BLog for itoc-maple ç¨‹å¼ä¿®æ”¹----2
ç™¼ä¿¡ç«™: å‹•åŠ›æ ¸å¿ƒ (Sun, 07 Sep 2003 23:36:46 +0800 (CST))  Updated: 2004/03/11

: gem.c  æ–°å¢ä¸‹åˆ—ç¨‹å¼åœ¨gem_toggleä¹‹å¾Œ

static void
BlogMain(num)
  int num;
{
  char cmd[256], userid[IDLEN + 1], hash[35];

  vs_bar("éƒ¨è½æ ¼");

  move(1, 0);
  outs("è«‹é¸æ“‡æ‚¨è¦åŸ·è¡Œçš„é‡ä½œ:\n"
    "0.å›åˆ°ä¸Šä¸€å±¤\n"
    "1.è£½ä½œéƒ¨è½æ ¼æ¨£æ¿æ ¼å¼\n"
    "  ä½¿ç”¨æ–°çš„ config ç›®éŒ„ä¸‹æ¨£æ¿è³‡æ–™\n"
    "  é€šå¸¸åœ¨ç¬¬ä¸€æ¬¡ä½¿ç”¨éƒ¨è½æ ¼æˆ–æ¨£æ¿æ›´æ–°çš„æ™‚å€™ä½¿ç”¨\n"
    "\n"
    "2.é‡æ–°è£½ä½œéƒ¨è½æ ¼\n"
    "  åªåœ¨éƒ¨è½æ ¼è³‡æ–™æ•´å€‹äº‚æ‰çš„æ™‚å€™æ‰ä½¿ç”¨\n"
    "\n"
    "3.å°‡æœ¬æ–‡åŠ å…¥éƒ¨è½æ ¼\n"
    "  å°‡æ¸¸æ¨™æ‰€åœ¨ä½ç½®çš„æ–‡ç« åŠ å…¥éƒ¨è½æ ¼\n"
    "\n"
    "4.åˆªé™¤è¿´éŸ¿\n");

  str_lower(userid, cuser.userid);

  while (1)
  {
    switch (vans("è«‹é¸æ“‡(0-3)ï¼Ÿ[0] "))
    {
    case '1':
      sprintf(cmd, "bin/builddb.pl -c %s", userid);
      system(cmd);
      break;
    case '2':
      sprintf(cmd, "bin/builddb.pl -a %s", userid);
      system(cmd);
      break;
    case '3':
      sprintf(cmd, "bin/builddb.pl -f -n %d %s", num, userid);
      system(cmd);
      break;
    case '4':
      if (vget(16, 0, "è«‹è¼¸å…¥è©²ç¯‡çš„é›œæ¹Šå€¼ï¼š", hash, sizeof(hash), DOECHO) &&
        vans(msg_del_ny) == 'y')
      {
        sprintf(cmd, "bin/bmysql %s %s", hash, userid);
        if (!strchr(cmd, ';'))    /* security reason */
          system(cmd);
      }
      break;
    default:
      return;
    }
  }
}


static int
gem_blog(xo)
  XO *xo;
{
  char cmd[256], userid[IDLEN + 1];

  /* åªé™å€‹äººç²¾è¯å€ä½¿ç”¨ */
  if (xo->dir[0] != 'u')
    return XO_NONE;

  switch (vans("1)åšéƒ¨è½æ ¼ 2)æ›´æ–°éƒ¨è½æ ¼ï¼Ÿ[N] "))
  {
  case '1':
    BlogMain(xo->pos);
    break;

  case '2':
    str_lower(userid, cuser.userid);
    sprintf(cmd, "bin/builddb.pl -f -n %d %s", xo->pos, userid);
    system(cmd);
    vmsg("è³‡æ–™æ›´æ–°å®Œæˆ");
    break;
  }

  return XO_FOOT;
}

: gem.c:gem_cb[]

static KeyFunc gem_cb[]
  'B', gem_toggle,
+ 'b', gem_blog,


: util/Makefile

EXE =   ... [1;33mbmysql[m

.................

linux:
        @$(MAKE) CC=gcc CFLAGS="-O2 -pipe -I../include
 -fomit-frame-pointer -Wunused" LDFLAGS="-s -L../lib -ldao -lcrypt -lresolv
 [1;33m-Lpath-to-the-mysql-library -lmysqlclient[m" $(EXE)

freebsd:
        @$(MAKE) CC=gcc CFLAGS="-O2 -pipe -I../include -fomit-frame-pointer
 -Wunused" LDFLAGS="-s -L../lib
 [1;33m-L/usr/local/lib/mysql -lmysqlclient[m
 -ldao -lcrypt" $(EXE)

: util/bmysql.c  æ–°å¢ bmysql.c æ–¼ util/

#include <mysql/mysql.h>

/* JCWang:è«‹å„ä½å¤§å¤§ä¾ç…§è‡ªå·±çš„ç³»çµ±è‡ªè¡Œä¿®æ”¹ä¸‹é¢define */
#define BLOGDB_HOST   "localhost"
#define BLOGDB_USER   "root"
#define BLOGDB_PASSWD "yourpwd"
#define BLOGDB_DB     "blog"
#define BLOGDB_PORT   0
#define BLOGDB_SOCK   0 /* NULL */

int
main(argc, argv)
  int argc;
  char *argv[];
{
  MYSQL mysql;
  char cmd[256];

  sprintf(cmd, "delete from comment where hash='%s'&&brdname='%s'",
    argv[1], argv[2]);

  if (mysql_init(&mysql) &&
    mysql_real_connect(&mysql, BLOGDB_HOST, BLOGDB_USER, BLOGDB_PASSWD, BLOGDB_DB, BLOGDB_PORT, BLOGDB_SOCK, 0) &&
    !mysql_query(&mysql, cmd))
  {
    mysql_close(&mysql);
  }

  return 0;
}

--
[1;36m=[37m[[36mï¹[37m:[33m?[37mæ‘ƒ?[mâ—£?[1;33m?[37m:[36mï¹ [31mOrigin[37m ]|[[m     [31m?[1må¨[0;31mO?[1mç—[0;31m?[1mprocessor.tfcis.org    [37m]|[?[33mæŸèªª[m?[1;36mï¹[37m:][36m=[m
[1;36m=[m[[1;36mï¹Š[37m:[33m?[30mæ‘ƒ?[mâ•±?[1;33m?[37m:[36mï¹Š [31mAuthor[m ]|[ [1m    140.127.38.223                  [m]|[?[1;33m?[30m?[37mæ’[30m?[36mï¹Š[37m:[m][1;36m=[m
