發信人: SnowWolf.bbs@xeon.tfcis.org (靜夜) 看板: plan
標  題: [文件] 大富翁
發信站: 動力核心 (Fri, 08 Aug 2003 22:24:43 +0800 (CST))  Updated: 2003/08/08

: ~/etc/game/chance 空白是 TAB

拘票－立刻坐牢(不得經"由此去")      -1
修理自己所有房屋__房屋250__旅館1000 -2
付戶稅__房屋每幢400__旅館每幢1150   -3
出獄許可證(此證可保留或出售)        -4
前進到博愛路_如經過"由此去"得2000   -5
前進到民族路_如經過"由此去"得2000   -6
直達臺中車站_如經過"由此去"得2000   -7
銀行付你利息500                     500
運動會跳水冠軍得獎金1000            1000
經營小本生意獲利1000                1000
擊落米格機得獎金3000                3000
繳赴美留學保證金2400                -2400
付學費1500                          -1500
酗酒鬧事罰款200                     -200
行車超速罰款150                     -150

: ~/etc/game/fate 空白是 TAB

拘票－立刻坐牢(不得經"由此去")  -1
修理自己房屋..房屋250..旅館1000 -2
今天是你生日，向每人收取禮金100 -3
出獄許可證(此證可保留或出售)    -4
賣黃牛票罰款1000(或取機會一張)  -5
當棉被一條得500                 500
工作努力得獎金2000              2000
得美國華盛頓大學獎學金2000      2000
中愛國獎券五獎得2000            2000
選美會獲亞軍得100               100
路不拾遺失主酬勞得1000          1000
小偷光顧，損失500               -500
付產科醫院1000                  -1000
付保險費500                     -500
敬軍愛國捐款1000                -1000

--
[1;36m=[37m[[36m﹎[37m:[33m?[37m摃?[m◣?[1;33m?[37m:[36m﹎ [31mOrigin[37m ]|[[m     [31m?[1m吨[;31;40mO?[1m痐[;31;40m?[1mprocessor.tfcis.org    [37m]|[?[33m搟說[m?[1;36m﹎[37m:][36m=[m
[1;36m=[m[[1;36m﹊[37m:[33m?[30m摃?[m╱?[1;33m?[37m:[36m﹊ [31mAuthor[m ]|[ [1m    218-172-173-190.hinet-ip.hinet  [m]|[?[1;33m?[30m?[37m插[30m?[36m﹊[37m:[m][1;36m=[m
