ç™¼ä¿¡äºº: chwaian.bbs@processor.tfcis.org (ç„¡è¨€) çœ‹æ¿: Maple_itoc
æ¨™  é¡Œ: Re: veditçš„KEY_UPã€KEY_DOWNå¯è·³è¡Œé‚„åŸve_col
ç™¼ä¿¡ç«™: å‹•åŠ›æ ¸å¿ƒ (04/19/04 00:58:36 Mon)                  Updated: 2005/03/16

å‡è¨­æ–‡ç« å…§æ–‡ç‚ºé€™æ¨£

------------
ä¸€äºŒä¸‰å››äº”
ä¸€äºŒä¸‰
         (ç©ºè¡Œ)
ä¸€äºŒä¸‰å››
ä¸€äºŒä¸‰å››äº”
-------------

å¦‚æœåœ¨ç¬¬ä¸€è¡Œçš„æœ€å¾Œé¢ä¸€ç›´æŒ‰KEY_DOWN

æ¸¸æ¨™çš„ç§»å‹•æ–¹å¼å¦‚ä¸‹

------------
 ä¸€äºŒä¸‰å››äº”[1;33m_[m
 ä¸€äºŒä¸‰[1;33m_[m
[1;33m_[m        (ç©ºè¡Œ)
[1;33m_[mä¸€äºŒä¸‰å››
[1;33m_[mä¸€äºŒä¸‰å››äº”
-------------

æ”¹å®Œé€™ç¯‡å¾Œ

------------
 ä¸€äºŒä¸‰å››äº”[1;33m_[m
 ä¸€äºŒä¸‰[1;33m_[m
[1;33m_ [m       (ç©ºè¡Œ)
 ä¸€äºŒä¸‰å››[1;33m_[m
 ä¸€äºŒä¸‰å››äº”[1;33m_[m
-------------


  ä½†æ˜¯åœ¨ Ctrl+V çš„ ansi-mode ä¹‹ä¸‹ï¼Œä»å’Œä¹‹å‰ç§»å‹•æ–¹å¼ä¸€æ¨£


: edit.c

static int ve_col;
+ static int ve_coll;    /* last cursor position (column) */

: edit.c:ve_char()

    if (mode & VE_ANSI)
      col = ansi2n(n2ansi(col, p), p);

-   ve_col = col;
+   ve_col = ve_coll = col;
    return;
  }
  ...
  ...
  data[col++] = ch;
- ve_col = col;
+ ve_col = ve_coll = col;
  p->len = ++len;

: edit.c:vedit()

- ve_col = ve_row = margin = 0;
+ ve_col = ve_coll = ve_row = margin = 0;
  ve_lno = 1;
  ve_mode = VE_INSERT | VE_REDRAW | VE_FOOTER;

  ...
  ...

      case KEY_BKSP:            /* backspace */
        ...
        ...
        if (col)
        {
-         delete_char(vln, ve_col = --col);
+         delete_char(vln, ve_col = ve_coll = --col);
          continue;
        }

  ...
  ...

      case KEY_DEL:             /* delete current character */
        ...
        ...
            ve_col = ansi2n(n2ansi(col, vln), vln);
        }
+       ve_coll = ve_col;
        continue;

      case KEY_LEFT:
        ...
        ...
-         ve_col = (mode & VE_ANSI) ? ansi2n(pos - 1, vln) : col - 1;
+         ve_col = ve_coll = (mode & VE_ANSI) ? ansi2n(pos - 1, vln) : col - 1;
          continue;

  ...
  ...

      case KEY_RIGHT:

        if (vln->len != col)
        {
-         ve_col = (mode & VE_ANSI) ? ansi2n(pos + 1, vln) : col + 1;
+         ve_col = ve_coll = (mode & VE_ANSI) ? ansi2n(pos + 1, vln) : col + 1;
          continue;
        }

  ...
  ...

      case KEY_HOME:
      case Ctrl('A'):

-       ve_col = 0;
+       ve_col = ve_coll = 0;
        continue;


      case KEY_END:
      case Ctrl('E'):

-       ve_col = vln->len;
+       ve_col = ve_coll = vln->len;
        continue;

  ...
  ...

      case KEY_UP:
        ...
        ...
          if (col > cc)
            ve_col = cc;
+         else
+           ve_col = (cc < ve_coll) ? cc : ve_coll;  /* é‚„åŸå…ˆå‰çš„ ve_col */

  ...
  ...

      case KEY_DOWN:

          if (col > cc)
            ve_col = cc;
+         else
+           ve_col = (cc < ve_coll) ? cc : ve_coll;  /* é‚„åŸå…ˆå‰çš„ ve_col */

      case Ctrl('S'):           /* start of file */

        vx_cur = vx_top = vx_ini;
-       ve_col = ve_row = 0;
+       ve_col = ve_coll = ve_row = 0;
        ve_lno = 1;
        ve_mode = mode | VE_REDRAW;
        continue;

  ...
  ...

      case Ctrl('Y'):           /* delete current line */

-       vln->len = ve_col = 0;
+       vln->len = ve_col = ve_coll = 0;
        vln->data[0] = '\0'; /* Thor.981001: å°‡å…§å®¹ä¸€ä½µæ¸…é™¤ */

      case Ctrl('K'):           /* delete to end of line */

        if (cc = vln->len)
        {
          if (cc != col)
          {
-           vln->len = col;
+           vln->len = ve_coll = col;
            vln->data[col] = '\0';
            continue;



ä¸çŸ¥é“æœ‰æ²’æœ‰æ¼æ”¹æˆ–æœ‰å•é¡Œçš„åœ°æ–¹ @_@


--
 [1;43mâ•­[46mâ”¼[m Or[1mig[30min[m: [41m Maple-itocË™å‹•åŠ›æ ¸å¿ƒ [32;47m processor.tfcis.org [m
 [1;44mâ”¼[41mâ•¯[m A[1mut[30mho[mr: [1;33mchwaian [30må¾ [35m218-171-118-64.dynamic.hinet.net [30mç™¼è¡¨[m
