發信人: amaki.bbs@luna.twbbs.org (哼歌小羊), 看板: plan
標  題: Re: [修改]進階文章標記
發信站: 月下夜想 (Mon, 17 Mar 2003 01:29:09 +0800 (CST))  Updated: 2004/12/23

  按 M 標記彩色的 mark
  按 m 取消 mark 或是高亮度的 mark

: include/hdr.h

  post.xmode的定義新增 (要注意不能跟其他旗標衝突)

+ #define POST_MARKED1    0x00100000
+ #define POST_MARKED2    0x00200000
+ #define POST_MARKED3    0x00400000
+ #define POST_MARKED4    0x00800000
+ #define POST_MARKED5    0x01000000
+ #define POST_MARKED6    0x02000000
+ #define POST_MARKEDCOLOR    (POST_MARKED1 | POST_MARKED2 | POST_MARKED3 | \
+                              POST_MARKED4 | POST_MARKED5 | POST_MARKED6)

: post.c:post_cb[]
: post.c:xpost_cb[]

  'm', post_mark,
+ 'M', post_advmark,

: post.c:post_advmark() 新增此函式於 post_mark() 後面

static int
post_advmark(xo)
  XO *xo;
{
  HDR *hdr;
  int pos, cur, xmode;

  if (!(bbstate & STAT_BOARD))
    return XO_NONE;

  pos = xo->pos;
  cur = pos - xo->top;
  hdr = (HDR *) xo_pool + cur;
  xmode = hdr->xmode;

#ifdef HAVE_LABELMARK
  if (xmode & POST_DELETE)     /* 待砍的文章不能 mark */
    return XO_NONE;
#endif
  if (xmode & (POST_MARKED | POST_MARKEDCOLOR)) /* 已經有其他 mark 了 */
    return XO_NONE;

  switch (vans("◎ 標記顏色 1)紅色 2)綠色 3)黃色 4)藍色 5)紫色 6)青色：[Q] "))
  {
  case '1':
    xmode ^= POST_MARKED1;
    break;
  case '2':
    xmode ^= POST_MARKED2;
    break;
  case '3':
    xmode ^= POST_MARKED3;
    break;
  case '4':
    xmode ^= POST_MARKED4;
    break;
  case '5':
    xmode ^= POST_MARKED5;
    break;
  case '6':
    xmode ^= POST_MARKED6;
    break;
  default:
    return XO_FOOT;
  }

  hdr->xmode = xmode;

  currchrono = hdr->chrono;
  rec_put(xo->dir, hdr, sizeof(HDR), xo->key == XZ_XPOST ?
    hdr->xid : pos, cmpchrono);

  move(3 + cur, 0);
  post_item((xo->key == XZ_XPOST ? hdr->xid : pos) + 1, hdr);

  return XO_FOOT;
}

: post.c:post_mark()

#ifdef HAVE_LABELMARK
    if (xmode & POST_DELETE)     /* 待砍的文章不能 mark */
      return XO_NONE;
#endif

+   /* 如果已經有任何顏色標記，那麼取消所有標記 */
+   if (xmode & POST_MARKEDCOLOR)
+     hdr->xmode = xmode & ~POST_MARKEDCOLOR;
+   else
      hdr->xmode = xmode ^ POST_MARKED;

    currchrono = hdr->chrono;
    rec_put(xo->dir, hdr, sizeof(HDR), xo->key == XZ_XPOST ?
      hdr->xid : pos, cmpchrono);

: post.c:post_attr()

- if (mode & POST_MARKED)
+ if (mode & (POST_MARKED | POST_MARKEDCOLOR))
    attr |= 'M';

: post.c:post_item() 把 prints("%6d%c%c", ...); 換掉，一共有二處

- prints("%6d%c%c", num, tag_char(hdr->chrono), post_attr(hdr));
+ prints("%6d%c\033[%sm%c\033[m",
+   num, tag_char(hdr->chrono),
+   hdr->xmode & POST_MARKED ? "1;37" :
+#ifdef HAVE_ADVANCE_MARKED
+   hdr->xmode & POST_MARKED1 ? "1;31" :
+   hdr->xmode & POST_MARKED2 ? "1;32" :
+   hdr->xmode & POST_MARKED3 ? "1;33" :
+   hdr->xmode & POST_MARKED4 ? "1;34" :
+   hdr->xmode & POST_MARKED5 ? "1;35" :
+   hdr->xmode & POST_MARKED6 ? "1;36" :
+#endif
+   "", post_attr(hdr));

: post.c:post_delete()

- if (hdr->xmode & POST_MARKED)
+ if (hdr->xmode & (POST_MARKED | POST_MARKEDCOLOR))
    return XO_NONE;

: post.c:post_mark()
: post.c:post_refuse()
: post.c:post_label()

    move(3 + cur, 7);
-   outc(post_attr(hdr));
+   post_item((xo->key == XZ_XPOST ? hdr->xid : pos) + 1, hdr);

: post.c:post_visit()

-   row = 3;
-   do
-   {
-     move(row, 7);
-     outc(post_attr(hdr++));
-   } while (++row < max);
+   return post_body(xo);
  }

: manage.c:post_terminator()

-       if ((xmode & POST_MARKED) ||
+       if ((xmode & (POST_MARKED | POST_MARKEDCOLOR)) ||
          ((mode & 1) && strcmp(keyOwner, hdr->owner)) ||
          ((mode & 2) && strcmp(keyTitle, str_ttl(hdr->title))))

: post.c:chkpost()

- return (hdr->xmode & POST_MARKED);
+ return (hdr->xmode & (POST_MARKED | POST_MARKEDCOLOR));

--
  mark的標記採用亮色有個好處是^X之後文章若是有被mark起來，則文章的x標記會變成

  亮色，如果有一篇文章^X + m(或是M)，則文章前面的x會變成版主mark起來的顏色喔!

  反之只有^X而無mark，則該x標記就不會亮或是變色，方便版主區別。
--
  [1;33mOrigin: luna.twbbs.org[m
