ä½œè€…: itoc (æ ¸å¿ƒå‹•åŠ›) çœ‹æ¿: itoc
æ¨™é¡Œ: Re: [å•é¡Œ] çœ‹æ¿ç€è¦½äººæ°£/æ™‚é–“ (1.åŸºæœ¬)  ä¿®æ”¹çš„å•é¡Œ
æ™‚é–“: 2005/06/13 Mon 02:30:54                           Updated: 2005/06/13

  çµ¦ä¸€å€‹ç°¡å–®çš„è—çˆ†/ç´«çˆ†..çš„ç¯„ä¾‹
  æ•¸å­—é–€æª»ã€é¡è‰²ã€å­—æ¨£ï¼Œè‡ªå·±éš¨ä¾¿æ”¹

: board.c:class_item()

  /* è™•ç† äººæ°£ */
  bno = bshm->mantime[bno];
- if (bno > 99)
-   str3 = "\033[1;31mçˆ†\033[m";
+ if (bno > 50)
+   str3 = "\033[1;36;41mçˆ†\033[m";
+ else if (bno >= 40)
+   str3 = "\033[1;35mç‚¸\033[m";
+ else if (bno >= 30)
+   str3 = "\033[1;34mç†Ÿ\033[m";
+ else if (bno >= 20)
+   str3 = "\033[1;31mç†±\033[m";
+ else if (bno >= 10)
+   sprintf(str3 = buf, "\033[1;31[m%2d\033[m", bno);
+ else if (bno >= 5)
+   sprintf(str3 = buf, "\033[1;33[m%2d\033[m", bno);
  else if (bno > 0)
    sprintf(str3 = buf, "%2d", bno);
  else
    str3 = "  ";

--
 [1;43mâ—¤[46mâ—¥[m Or[1mig[30min[m: [41m Maple-itocË™å‹•åŠ›æ ¸å¿ƒ [36;47m cpu.tfcis.org [m
 [1;45mâ–‚[42mâ–ˆ[m [1mMo[30mdi[mfy: [1;35m2005/06/13 Mon 02:31:07[m
