                                [1;33m▲[m
                        [1;33m▁▁▁▁[43m⊕[40m▁▁▁▁[m
                      [30;43m◤  [1;37;40m站[43m  [40m車[43m  [40m竹[43m  [40m新[0;30;43m  ◥[m
          [1;33m◢[43m≡≡≡≡◢ ◢⊕◣≡≡≡≡◢⊕◣ ◣≡≡≡≡[40m◣[34m
          [1;30;47m▏ ︵  ︵  田  田 ▕[37;40m 7[5m:[0;1;37;40m25 [30;47m▏ 田  田  ︵  ︵ ▕[m
          [1;30;47m▏ 田  田  田  田  [33;43m═◤◥═[30;47m  田  田  田  田 ▕[m
         [1;34;46m㎜㎜㎜㎜㎜㎜㎜㎜㎜㎜[33;43m≡[47m ∩ [43m≡[34;46m㎜㎜㎜㎜㎜㎜㎜㎜㎜㎜[m
     [1;33m▕▔[47m ▔▔▍[30m 田  ##  田  [33;43m≡[36;40m╒╕[33;43m≡[30;47m  田  田 ▌▔▔▔│ [m
    [1;34m ┬┬[47m┬┬┬┬┬┬┬┬┬┬[33;43m▇[36;40m││[33;43m▇[34;47m┬┬┬┬┬┬┬┬┬┬[40m┬┬┬[m
       新竹站建於1913年,形式相當優美.但是人很多,買票要排很久
