                     ◢◤
                     ◤[1;33m●  [46m     ▎    [m
              [1;35m       ▎    [46;33m     ▎    [m  [45m [46m [m
              [1;35m       ▎    [46;33m  ω ▎    [m  [45m [46m [m
                   [44m    [m  [33m◢[43m      [0;46;33m◣   [m  [45m [46m [m
                 [42;33m      ◥[43m          [42;33m◤      [m
                  [42m  [m     [43m          [m     [42m  [m[1m「我很努力吧.....」[m
                  [42m  [m     [43m          [m     [42m  [m
                  [42m  [m    [33m ◥[43m      [0;33m◤[m     [42m  [m
                  [42m  [m      [1;31m ﹌  ﹌[m       [42m  [m
                  [42m  [m      [44m        [m      [42m  [m
                  [42m  [m      [44m        [m      [42m  [m
