
[1;37m                   欲      白     登 [m   [1;44m                [m
[1;37m               更      黃         鸛 [m     [1;30;44m ▂▂▂▂▂ [m !
[1;37m                   窮      日     雀[m[1;37m ╲   [1;43m   ∩  ∩   [m
[1;37m               上      河         樓[m[1;37m   ╲ [1;31;43m            [m     _____
[1;37m                   千      依       [m    [3;33m◥[m[1;43m  [31m   ▼[m[1;43m     [m[3;33m◣ [m [1;45m(_____[m
[1;37m               一      入           [m      [3;33m◥[m[1;43m        [m[3;33m◤[m    [42m(_____[m
[1;37m                   里      山     王[m   [3;31m◥[m[1;41m                      [m[3;31m◤[m
[1;37m               層      海         之[m      [1;41m┌───┐┌───┐[m
[1;37m                   目      盡     渙[m      [1;41m└───┘└───┘[m
[1;37m               樓      流[m                                       by sky
