                                            [1;37;44m   █   [m
     [1;36m神愛世人[m                               [1;37;44m ███ [m
     [1;37m甚至將祂的獨生子賜給他們[m               [1;37;44m   █   [m
     [1;36m叫一切信祂的  不致滅亡  反得永生[m     [3;33m◢[m[1;43m▂▂▂▂[m[3;33m◣[m
     [1;37m因為神差祂的兒子降世[m           [1;37m   │ [1;43m   ⊙  ⊙   [m
     [1;36m不是要定世人的[m?               [1;37m   ┼ [1;31;43m            [m
     [1;37m乃是要叫世人因祂得救[m               [3;33m◥[m[1;43m  [31m   ▼[m[1;43m     [m[3;33m◣ [m [1;31m ﹫[m
     [1;35m.........................[m            [3;33m◥[m[1;43m        [m[3;33m◤[m     [1;37m▌[m
                                       [3;31m◥[m[1;37;41m         ┌┐        [m[3;31m◤[m
                                          [1;37;41m┌───┘└───┐[m
                                          [1;37;41m└───┐┌───┘[m
                                          [1;37;41m        └┘        [m
