
               [1;37m△[m              │              [1;37m△         △[m
               [44m         [m  ╲        ╱         [47m         [m  [41m         [m
               [44m         [m       [1;33mω[m              [47m         [m  [41m         [m
               [44m         [m   [33m◢[43;34m︵  ︵[0;33m◣[m[34m▂▂▂▂[m  [47m         [m  [41m         [m
               ▏          [43m  [34m        [m[m[34;46m▌     [0;34m▌[m ▏         ▏
               ▏      [1;33m◣  [0;43;31m  [31m◥[41m  [43m◤[43m  [m[34;46m▌     [0;34m▌[m ▏         ▏
           [1;37m◢[47m▄▄▄▄▄[41m◎[0;41;33m◢[43m          [0;33m[m[34;46m▌     [0;34m▌[m
                       [1;33m◤  [0;33m◥███◤[m [46;34m▆▃▆[m
                             [1;31m﹌  ﹌[m                         by chyiuan
