
                                            [30;44m◤◥[m
                              [1;33m★[m          [30;44m◤ [1;36m㊣[0;44;30m ◥[m
                   ︵[1;32m∕[m         ╲    [34m?[30;44m◤[37m▂▂▂▂[30m◥[0;34m?[m
               ﹙      ）[1;5;31m╱[m       ╲    [43m   ∩  ∩   [m
            [1;36m﹨[m          ︵          ╲  [43m            [m  [1m『天靈靈 地靈靈 變...』[m
            （    [1;33m碰～[m     ）?      [33m◥[43m      [31m▼      [0;33m◤[m
               ︶          [1;34m╲[m          [33m◥[43m          [0;33m◤[m
            [1;5;35m／[m（          ﹚             [33m◥[43m      [0;33m◤[m
                （   ） ︶                [1;31m ﹌  ﹌[m            by chyiuan
