                                                  [1;31m___[33mｍ[31m_[m
                  [34m▄▄▄▄▄▄▄▄▄▄[m          [1;32m(╰╰╰╰╮[m
                 [30;44m▌[47m [32m  ◢ [30m╞╪╡      [0;34m▌       [1;32m（([37m│[34m●●[37m│[32m) ）[m
                 [30;44m▌[47m [41m  [47m   [1;33mω [36m◆  [35m●[32m[30m■ [0;34m▌      [1;32m （ [37m╰ [31m O [37m╯＞[32m ）[m
   [1m『美女喔....』[0;30;44m▌[47m  [33m◢[43m      [47;33m◣   [30m╱ [0;34m▌        [1;32m( [37m＜ [35m▲▲   [32m)[m
                 [30;44m▌[47m  [43m          [47m ╱   [0;34m▌        [1;32m（ [35m  ) ([m
             [1;30;41m▅[42m▅[45m▅[0;46;33m▅[0;33;47m[43m          [0;33;47m◤    [0;34m▌[1;32m         ) [35m（   ）[m
                 [30;44m▌[47;34m▄[43m          [47m▄▄▄[0;34m▌            [1;35m )([m
                   [1;36m▲[0;33m◥[43m      [0;33m◤    [1;36m▲[m              [1;31m﹋﹋﹋[m
                      [1;31m ﹋  ﹋[m                              by chyiuan
