ç™¼ä¿¡äºº: qazq.bbs@bbs.cs.nchu.edu.tw (Î¾æ„›æƒ…å¾¡å®ˆÎ¾) çœ‹æ¿: plan
æ¨™  é¡Œ: [åŠŸèƒ½] æ•´è¡Œå…‰æ£’(2)ï¼bmw.c ç†±è¨Šå›é¡§
ç™¼ä¿¡ç«™: ä¸­èˆˆè³‡ç§‘ (Mon, 14 Jul 2003 16:21:07 +0800 (CST))  Updated: 2004/03/06

: bmw.c:bmw_item1()  åŠ åœ¨ bmw_item()å¾Œé¢

#ifdef HAVE_LIGHTBAR
static int
bmw_item_bar(xo, mode)
  XO *xo;
  int mode;     /* 1:ä¸Šå…‰æ£’  0:å»å…‰æ£’ */
{
  BMW *bmw;
  struct tm *ptime;

  bmw = (BMW *) xo_pool + (xo->pos - xo->top);
  ptime = localtime(&bmw->btime);

  if (bmw->sender == cuser.userno)  /* é€å‡ºçš„æ°´çƒ */
  {
    prints("%s%6d%c\033[33m%-13s\033[36m%-53.53s\033[33m%02d:%02d\033[m",
      mode ? "\033[45m" : "",
      xo->pos + 1, tag_char(bmw->btime),
      bmw->userid, bmw->msg, ptime->tm_hour, ptime->tm_min);
  }
  else                              /* æ”¶åˆ°çš„æ°´çƒ */
  {
    prints("%s%6d%c%-13s\033[32m%-53.53s\033[37m%02d:%02d%s",
      mode ? "\033[45m" : "",
      xo->pos + 1, tag_char(bmw->btime),
      bmw->userid, bmw->msg, ptime->tm_hour, ptime->tm_min,
      mode ? "\033[m" : "");
  }

  return XO_NONE;
}
#endif


: bmw.c:bmw_cb[]

KeyFunc bmw_cb[] =
{
#ifdef  HAVE_LIGHTBAR
  XO_ITEM, bmw_item_bar,
#endif

--
[1;31m|[33m Origin [31m| [0;45m ä¸­èˆˆè³‡ç§‘ ä¸­èˆˆè³‡ç§‘ ï½…è³‡ç¨ç§€ [35;47m bbs.cs.nchu.edu.tw [m
[1;31m|[35m Author [31m| [36m61-216-136-210.HINET-IP.hinet.net[m
