ä½œè€…: itoc (é¢¨èª¿é›¨é †ï¼Œåœ‹æ³°æ°‘å®‰) çœ‹æ¿: plan
æ¨™é¡Œ: [åŠŸèƒ½] ä½¿ç”¨è€…è‡ªå®šä¸»é¸å–®(2)
æ™‚é–“: Wed Jul 16 22:13:30 2003                          Updated: 2003/07/17

  ä½¿ç”¨è€…è‡ªå®šä¸»é¸å–®(2) ç·¨è¼¯è‡ªå®šä¸»é¸å–®

: menu.c ä¸€é–‹å§‹

extern UCACHE *ushm;

+ static int launch_set();

: menu.c åœ¨é©ç•¶çš„é¸å–®åŠ å…¥

+ launch_set, PERM_VALID, M_XMODE,
+ "Menu       ã€Š è‡ªå®šé¸å–® ã€‹",

: menu.c æœ€å¾ŒåŠ å…¥ä»¥ä¸‹é€™æ•´æ®µ

/* ----------------------------------------------------- */
/* ä½¿ç”¨è€…è‡ªå®š Quick Launch                               */
/* ----------------------------------------------------- */


#define MAX_LAUNCH      (22 - MENU_XPOS)

static char *fn_quick = "quick";


typedef struct
{
  int key;
  void *func;
  int umode;
  char *desc;
}       LaunchFunc;


/* è¦åŠ  list çš„åœ¨é€™é‚ŠåŠ  */


#define LAUNCHLIST_LEN  17


static LaunchFunc quick_cb[LAUNCHLIST_LEN + 1] =
{
  /* ç·¨è™Ÿä¸ç”¨ç…§é †åºï¼Œä¹Ÿå¯ä»¥éš¨ä¾¿çµ¦ï¼Œåªè¦æ˜¯ä¸é‡è¦†çš„æ•´æ•¸å³å¯ï¼Œ
     ä½†æ˜¯ç·¨è™Ÿä¸èƒ½è®Šå‹• (å› ç‚ºæœƒå­˜åœ¨ user ç›®éŒ„çš„ quick æª”ä¸­) */

  /* ç·¨è™Ÿ, å‡½å¼,  å‹•æ…‹,     é¸å–®æ•˜è¿° */

   1, Boards,     M_BOARD,  "Boards     â† ä½ˆå‘Šè¨è«– â†’",
   2, Class,      M_BOARD,  "Class      â† åˆ†çµ„è¨è«– â†’",
   3, MyFavorite, M_MF,     "Favorite   â† æˆ‘çš„æœ€æ„› â†’",
   4, Gem,        M_GEM,    "Announce   â† ç²¾è¯å…¬ä½ˆ â†’",

 101, XoMbox,     M_RMAIL,  "Read       â† é–±\è®€ä¿¡ä»¶ â†’",
 102, m_send,     M_SMAIL,  "Mail       â† ç«™å…§å¯„ä¿¡ â†’",
 103, m_internet, M_SMAIL,  "Internet   â† å¯„ä¾å¦¹å…’ â†’",

 201, t_pal,      M_PAL,    "GoodFriend â† å¥½å‹è¨­å®š â†’",
 202, XoUlist,    M_LUSERS, "Users      â† éŠå®¢åå–® â†’",
 203, t_query,    M_QUERY,  "Query      â† æŸ¥è©¢ç¶²å‹ â†’",
 204, t_display,  M_BMW,    "Display    â† ç€è¦½æ°´çƒ â†’",
 205, t_bmw,      M_BMW,    "Write      â† å›é¡§æ°´çƒ â†’",
 206, bin/chat.so:t_chat", - M_CHAT, "Chat       â† çœ¾å£é‘ é‡‘ â†’",

 301, u_info,     M_XMODE,  "Info       â† å€‹äººè³‡æ–™ â†’",
 302, u_setup,    M_UFILES, "Habit      â† å–œå¥½æ¨¡å¼ â†’",
 303, pad_view,   M_READA,  "Note       â† è§€çœ‹ç•™è¨€ â†’",

 401, "bin/enews.so:main_enews", - M_XMODE, "Kimo       â† å¥‡æ‘©æ–°è â†’",

  /* æœ€å¾Œä¸€å€‹å›ºå®šæ˜¯ 0, goodbye */
  0, goodbye,     M_XMODE,  "Goodbye    â† ä¸‹æ¬¡å†æœƒ â†’"
};


static int
launch_set()
{
  int i, num, keylist[MAX_LAUNCH];
  char buf[80];
  LaunchFunc *cb;

  /* ç•Œé¢åšå¾—é —éœï¼Œåªèƒ½æ”¯æ´åˆ° LAUNCHLIST_LEN = 20ï¼Œæƒ³æ”¹çš„äººå†è‡ªå·±æ”¹ :p */

  memset(keylist, 0, sizeof(keylist));

  clear();

  for (i = 0; i < LAUNCHLIST_LEN; i++)
  {
    cb = quick_cb + i;
    move(i + 2, 0);
    prints("%2d %s", i + 1, cb->desc);
  }

  i = 0;
  while (vget(b_lines, 0, "è«‹é¸æ“‡å¿«æ·åˆ—é¸é …ï¼š", buf, 4, DOECHO))
  {
    num = atoi(buf) - 1;
    if (num >= 0 && num < LAUNCHLIST_LEN)
    {
      cb = quick_cb + num;
      keylist[i] = cb->key;
      move(i + 2, 40);
      prints("æ·å¾‘ %dï¼š%s", i + 1, cb->desc);
      if (++i >= MAX_LAUNCH - 1)
      {
        sprintf(buf, "æœ€å¤šåªèƒ½åŠ  %d å€‹æ·å¾‘è€Œå·²", MAX_LAUNCH - 1);
        vmsg(buf);
        break;
      }
    }
  }

  if (i)
  {
    /* æœ€å¾Œå†è£œä¸Šä¸€å€‹æ·å¾‘ï¼šgoodbye */
    keylist[i] = (quick_cb + LAUNCHLIST_LEN)->key;
    usr_fpath(buf, cuser.userid, fn_quick);
    unlink(buf);
    rec_add(buf, keylist, sizeof(keylist));
  }

  return 0;
}


/* ----------------------------------------------------- */
/* ä½¿ç”¨ Quick Launch Skin                                */
/* ----------------------------------------------------- */


static MENU menu_launch[MAX_LAUNCH];


static int                      /* å›å‚³è¨­äº†å¹¾å€‹ quick launch */
launch_load()
{
  int i, key, keylist[MAX_LAUNCH];
  char fpath[64];
  LaunchFunc *cb;
  MENU *menu;

  usr_fpath(fpath, cuser.userid, fn_quick);
  if (rec_get(fpath, keylist, sizeof(keylist), 0))
    return 0;

  menu = menu_launch;
  for (i = 0; i < MAX_LAUNCH; i++)
  {
    cb = quick_cb;
    do
    {
      key = cb->key;
      if (key == keylist[i])
        break;
      cb++;
    } while (key);

    menu->func = cb->func;
    menu->umode = cb->umode;
    menu->desc = cb->desc;
    menu++;

    if (!key)
      break;
  }

  return i;
}


void
skin()
{
  MENU *mptr;
  usint mode;
  int cc, cx;           /* current / previous cursor position */
  int max;              /* menu max */
  int cmd;
  char *str;
  int (*func) ();

  if (!(max = launch_load()))
  {
    menu();
    return;
  }

  mode = MENU_DRAW | MENU_FILM;
  cmd = KEY_HOME;           /* default command */

  for (;;)
  {
    if (mode & MENU_DRAW)
    {
      if (mode & MENU_FILM)
      {
        clear();
        movie();
        cx = -1;
      }

      vs_head("å¿«æ·åˆ—", NULL);

      for (mode = 0; mode <= max; mode++)
      {
        move(MENU_XPOS + mode, MENU_YPOS + 2);
        mptr = menu_launch + mode;
        str = mptr->desc;
        prints("(\033[1;36m%c\033[m)", *str++);
        outs(str);
        clrtoeol();
      }
    }

    mode = 0;

    switch (cmd)
    {
    case KEY_DOWN:
      cc = (cc == max) ? 0 : cc + 1;
      break;

    case KEY_UP:
      cc = (cc == 0) ? max : cc - 1;
      break;

    case Ctrl('A'): /* itoc.020829: é è¨­é¸é …ç¬¬ä¸€å€‹ */
    case KEY_HOME:
      cc = 0;
      break;

    case KEY_END:
      cc = max;
      break;

    case KEY_PGUP:
      cc = (cc == 0) ? max : 0;
      break;

    case KEY_PGDN:
      cc = (cc == max) ? 0 : max;
      break;

    case '\n':
    case KEY_RIGHT:
      mptr = menu_launch + cc;
      cmd = mptr->umode;
      if (cmd >= 0)
      {
        utmp_mode(cmd);
        func = mptr->func;
        mode = (*func) ();
      }
      else                      /* dynamic load */
      {
        if (func = DL_get(mptr->func))
        {
          utmp_mode(-cmd);
          mode = (*func)();
        }
        else
          mode = XEASY;
      }

      utmp_mode(M_0MENU);

      if (mode == XEASY)
      {
        outz(feeter);
        mode = 0;
      }
      else
      {
        mode = MENU_DRAW | MENU_FILM;
      }

      cmd = mptr->desc[0];
      continue;

#ifdef EVERY_Z
    case Ctrl('Z'):
      every_Z(0);
      goto every_key;

    case Ctrl('U'):
      every_U(0);
      goto every_key;
#endif

    /* itoc.010911: Select everywhereï¼Œä¸å†é™åˆ¶æ˜¯åœ¨ M_0MENU */
    case 's':
    case Ctrl('S'):
      utmp_mode(M_BOARD);
      Select();
      goto every_key;

#ifdef MY_FAVORITE
    /* itoc.010911: Favorite everywhereï¼Œä¸å†é™åˆ¶æ˜¯åœ¨ M_0MENU */
    case 'f':
    case Ctrl('F'):
      if (HAS_PERM(PERM_BASIC)) /* itoc.010407: è¦æª¢æŸ¥æ¬Šé™ */
      {
        utmp_mode(M_MF);
        MyFavorite();
      }
      goto every_key;
#endif

    case Ctrl('X'):
      cuser.ufo &= ~UFO_USERSKIN;
      vmsg("é‡æ–°ä¸Šç«™å¾Œå°±æœƒæ¢å¾©åŸä¾†çš„å…¬ç‰ˆé¸å–®");
      goto default_key;

every_key:  /* ç‰¹æ®Šéµè™•ç†çµæŸ */
      utmp_mode(M_0MENU);
      mode = MENU_DRAW | MENU_FILM;
      cmd = (menu_launch + cc)->desc[0];
      continue;

    case KEY_LEFT:
    case 'e':
      cmd = 'G';

default_key:
    default:

      if (cmd >= 'a' && cmd <= 'z')
        cmd -= 0x20;

      cc = 0;
      for (;;)
      {
        if ((menu_launch + cc)->desc[0] == cmd)
          break;
        if (++cc > max)
        {
          cc = cx;
          goto menu_key;
        }
      }
    }

    if (cc != cx)   /* è‹¥æ¸¸æ¨™ç§»å‹•ä½ç½® */
    {
#ifdef CURSOR_BAR
      if (cx >= 0)
      {
        move(MENU_XPOS + cx, MENU_YPOS);
        if (cx <= max)
        {
          mptr = menu_launch + cx;
          str = mptr->desc;
          prints("  (\033[1;36m%c\033[m)", *str++);
          prints("%s ", str);
        }
        else
        {
          outs("  ");
        }
      }
      move(MENU_XPOS + cc, MENU_YPOS);
      mptr = menu_launch + cc;
      str = mptr->desc;
      prints(COLOR4 "> (%c)", *str++);
      prints("%s \033[m", str);
      cx = cc;
#else       /* æ²’æœ‰ CURSOR_BAR */
      if (cx >= 0)
      {
        move(MENU_XPOS + cx, MENU_YPOS);
        outc(' ');
      }
      move(MENU_XPOS + cc, MENU_YPOS);
      outc('>');
      cx = cc;
#endif
    }
    else        /* è‹¥æ¸¸æ¨™çš„ä½ç½®æ²’æœ‰è®Š */
    {
#ifdef CURSOR_BAR
      move(MENU_XPOS + cc, MENU_YPOS);
      mptr = menu_launch + cc;
      str = mptr->desc;
      prints(COLOR4 "> (%c)", *str++);
      prints("%s \033[m", str);
#else
      move(MENU_XPOS + cc, MENU_YPOS + 1);
#endif
    }

menu_key:

    cmd = vkey();
  }
}

--
[1;37mâ–¡ æœ¬æ–‡ç« ç”± [33mitoc[37m å¾ [32mitoc.Dorm11.NCTU.edu.tw[37m ç™¼è¡¨[m
