ä½œè€…: itoc (é¢¨èª¿é›¨é †ï¼Œåœ‹æ³°æ°‘å®‰) çœ‹æ¿: plan
æ¨™é¡Œ: [åŠŸèƒ½] çœ‹æ¿èªªæ˜
æ™‚é–“: Sun Jun  1 11:56:03 2003                          Updated: 2006/04/17

  1. çµ¦äºˆæ¯å€‹çœ‹æ¿ç°¡å–®çš„èªªæ˜ç°¡ä»‹
  2. è‹¥è¦æ”¹è®Šçœ‹æ¿èªªæ˜çš„è¡Œæ•¸è«‹æ›´æ”¹ xover.c:xover()
  3. å¼„æˆHabité¸é …ï¼Œå› ç‚ºé€™æ±è¥¿æœ‰äººå–œæ­¡æœ‰è¨å­
  4. åœ¨æˆ‘çš„æœ€æ„›ä¸­ä¹Ÿå¯ä»¥æ­£å¸¸é¡¯ç¤º

: include/config.h

+ #define HAVE_BRD_EXPLAIN              /* kenshieh.010114: çœ‹æ¿èªªæ˜ */

: include/global.h

+ #define FN_EXPLAIN     "explain"

+ VAR char *fn_explain     INI(FN_EXPLAIN);

: include/modes.h

#define XO_RSIZ         256

+ #ifndef HAVE_BRD_EXPLAIN
#define XO_TALL         (b_lines - 3)
+ #endif

: global.h

+ #ifdef HAVE_BRD_EXPLAIN
+ VAR int XO_TALL;
+ #endif

: include/ufo.h

#define UFO_KIMONEWS    BFLAG(18)       /* itoc.020130: ä¸Šç«™çœ‹ Kimo News */
+ #define UFO_BRDEXP      BFLAG(19)       /* amaki.030524: çœ‹æ¿èªªæ˜çš„æ¨™ç±¤ */

  ...
  ...

- #define NUMUFOS_USER    19      /* ä¸€èˆ¬ä½¿ç”¨è€… å¯ä»¥ç”¨å‰ 19 å€‹ ufo */
+ #define NUMUFOS_USER    20      /* ä¸€èˆ¬ä½¿ç”¨è€… å¯ä»¥ç”¨å‰ 20 å€‹ ufo */

- #define STR_UFO         "-mpsnemPBQFANbwtSHK-----CHA"
+ #define STR_UFO         "-mpsnemPBQFANbwtSHKE----CHA"

  æ”¹ä¸€ä¸‹ufo_tbl[]ï¼Œè¨˜å¾—è¦å°é½Šä¸Šé¢çš„STR_UFOä½ç½®ã€‚

+#ifdef HAVE_BRD_EXPLAIN                 /* UFO_BRDEXP */
+  "çœ‹æ¿èªªæ˜        (é¡¯ç¤º/éš±è—)",
+#else
  "ä¿ç•™",
+#endif

: bbsd.c:term_init()

  else
  {
    b_lines = 23;
    b_cols = 79;
  }

  d_cols = b_cols - 79;
+ #ifdef HAVE_BRD_EXPLAIN
+ /* initial XO_TALL */
+ XO_TALL = b_lines - 3;
+ #endif
}

: maple/board.c:class_body()

- } while (++n < b_lines);
+ } while (++n < XO_TALL + 3);

: so/manage.c:post_explain_edit() æ–°å¢é€™å‡½å¼æ–¼ post_memo_edit() å¾Œé¢

/* ----------------------------------------------------- */
/* æ¿ä¸»åŠŸèƒ½ : ä¿®æ”¹çœ‹æ¿èªªæ˜                               */
/* ----------------------------------------------------- */


#ifdef HAVE_BRD_EXPLAIN
static int
post_explain_edit(xo)
  XO *xo;
{
  int mode;
  char fpath[64];

  mode = vans("çœ‹æ¿èªªæ˜ (D)åˆªé™¤ (E)ä¿®æ”¹ (Q)å–æ¶ˆï¼Ÿ[E] ");

  if (mode != 'q')
  {
    brd_fpath(fpath, currboard, fn_explain);
    if (mode == 'd')
      unlink(fpath);
    else
    {
      if (vedit(fpath, 0)) /* Thor.981020: æ³¨æ„è¢«talkçš„å•é¡Œ */
        vmsg(msg_cancel);

      return XO_HEAD;
    }
  }

  return XO_FOOT;
}
#endif

: so/manage.c:post_manage()

    "WMemo   ç·¨è¼¯é€²æ¿ç•«é¢",
+#ifdef HAVE_BRD_EXPLAIN
+   "Explain ç·¨è¼¯çœ‹æ¿èªªæ˜",
+#endif

  ...
  ...

+#ifdef HAVE_BRD_EXPLAIN
+ char *menu = "â— æ¿ä¸»é¸å–® (B)ä¸»é¡Œ (W)é€²æ¿ (E)èªªæ˜ (M)å‰¯æ¿"
+#else
  char *menu = "â— æ¿ä¸»é¸å–® (B)ä¸»é¡Œ (W)é€²æ¿ (M)å‰¯æ¿"
+#endif

  ...
  ...

  case 'w':
    ret = post_memo_edit(xo);
    break;

+ case 'e':
+   ret = post_explain_edit(xo);
+   break;

: maple/xover.c:XoBoard() æ–°å¢é€™å‡½å¼æ–¼ xover() å‰é¢

#ifdef HAVE_BRD_EXPLAIN
static void
XoBoard(xo, zone)           /* çœ‹æ¿èªªæ˜ */
  XO *xo;
  int zone;
{
  int bno;
  short *chp;
  char buf[ANSILINELEN];
  BRD *brd;
  MF *mf;
  FILE *fp;

  if (!(cuser.ufo & UFO_BRDEXP))
    return;

  if (zone == XZ_CLASS)
  {
    chp = (short *) xo->xyz + xo->pos;
    bno = *chp;
  }
  else if (zone == XZ_MF)
  {
    mf = (MF *) xo_pool + (xo->pos - xo->top);
    if (mf->mftype & MF_BOARD)
      bno = brd_bno(mf->xname);
    else
      return;
  }
  else
  {
    return;
  }

  move(XO_TALL + 3, 0);
  clrtobot();
  outs(msg_seperator);

  if (bno >= 0)
  {
    brd = bshm->bcache + bno;
    brd_fpath(buf, brd->brdname, "explain");

    if (fp = fopen(buf, "r"))
    {
      for (bno = XO_TALL + 4; bno < b_lines; bno++)     /* å€Ÿç”¨ bno */
      {
        if (!(fgets(buf, ANSILINELEN, fp)))
          break;
        buf[79] = '\0';
        move(bno, 0);
        outx(buf);
      }

      fclose(fp);
    }
  }
  outf(xz[zone].feeter);
}
#endif

: xover.c:xover() é€²å…¥çœ‹æ¿åˆ—è¡¨/æˆ‘çš„æœ€æ„›æ™‚ï¼Œå°‡ XO_TALL æ”¹ç‚º b_lines-7

  int pos, num, zone, sysmode;
  XO *xo;
  KeyFunc *xcmd, *cb;

+#ifdef HAVE_BRD_EXPLAIN
+ zone = cmd;
+#endif

  for (;;)
  {
    while (cmd != XO_NONE)
    {
+#ifdef HAVE_BRD_EXPLAIN
+     /* ä¸‰è¡Œçœ‹æ¿èªªæ˜ã€ä¸€è¡Œåˆ†éš”ç·šï¼Œå…±å››è¡Œ */
+     /* 7 - 3 = 4ï¼Œè‹¥è¦æ”¹çœ‹æ¿èªªæ˜çš„è¡Œæ•¸ï¼Œæ”¹ 7 é€™å€‹æ•¸å­— */
+     XO_TALL = ((cuser.ufo&UFO_BRDEXP) && (zone==XZ_CLASS || zone==XZ_MF)) ?
+       b_lines - 7 : b_lines - 3;
+#endif

      if (cmd == XO_FOOT)

  ...
  ...
        xcmd = xz[cmd].cb;
        sysmode = xz[cmd].mode;
+#ifdef HAVE_BRD_EXPLAIN
+       /* ä¸‰è¡Œçœ‹æ¿èªªæ˜ã€ä¸€è¡Œåˆ†éš”ç·šï¼Œå…±å››è¡Œ */
+       /* 7 - 3 = 4ï¼Œè‹¥è¦æ”¹çœ‹æ¿èªªæ˜çš„è¡Œæ•¸ï¼Œæ”¹ 7 é€™å€‹æ•¸å­— */
+       XO_TALL = ((cuser.ufo&UFO_BRDEXP) && (zone==XZ_CLASS || zone==XZ_MF)) ?
+         b_lines - 7 : b_lines - 3;
+#endif
  ...
  ...

    if (xo->max > 0)            /* Thor: è‹¥æ˜¯ç„¡æ±è¥¿å°±ä¸showäº† */
    {
      num = 3 + pos - xo->top;
      move(num, 0);
      outc('>');
+#ifdef HAVE_BRD_EXPLAIN
+     XoBoard(xo, zone);
+#endif
    }

: xover.c:xover()  é›¢é–‹æ™‚ï¼Œå°‡ XO_TALL é‚„åŸ

          if (cmd == XO_QUIT)
+         {
+           XO_TALL = b_lines - 7;
            return;
+         }

  ...
  ...

    if (cmd == KEY_LEFT || cmd == 'e')
    {
      /* cmd = XO_LAST; *//* try to load the last XO in future */
+     XO_TALL = b_lines - 7;
      return;
    }

: board.c:class_head()

static int
class_head(xo)
  XO *xo;
{
+#ifdef HAVE_BRD_EXPLAIN
+ /* ä¸‰è¡Œçœ‹æ¿èªªæ˜ã€ä¸€è¡Œåˆ†éš”ç·šï¼Œå…±å››è¡Œ */
+ /* 7 - 3 = 4ï¼Œè‹¥è¦æ”¹çœ‹æ¿èªªæ˜çš„è¡Œæ•¸ï¼Œæ”¹ 7 é€™å€‹æ•¸å­— */
+ XO_TALL = (cuser.ufo & UFO_BRDEXP) ? b_lines - 7 : b_lines - 3;
+#endif
  vs_head("çœ‹æ¿åˆ—è¡¨", str_site);
  return class_neck(xo);
}

: favor.c:mf_init()

static int
mf_init(xo)
  XO *xo;
{
+#ifdef HAVE_BRD_EXPLAIN
+ /* ä¸‰è¡Œçœ‹æ¿èªªæ˜ã€ä¸€è¡Œåˆ†éš”ç·šï¼Œå…±å››è¡Œ */
+ /* 7 - 3 = 4ï¼Œè‹¥è¦æ”¹çœ‹æ¿èªªæ˜çš„è¡Œæ•¸ï¼Œæ”¹ 7 é€™å€‹æ•¸å­— */
+ XO_TALL = (cuser.ufo & UFO_BRDEXP) ? b_lines - 7 : b_lines - 3;
+#endif
  xo_load(xo, sizeof(MF));
  return mf_head(xo);
}

--
[1;37mâ–¡ æœ¬æ–‡ç« ç”± [33mitoc[37m å¾ [32mitoc.Dorm-GD2.NCTU.edu.tw[37m ç™¼è¡¨[m
