發信人: SnowWolf.bbs@xeon.tfcis.org (靜夜) 看板: plan
標  題: [文件] 大富翁
發信站: 動力核心 (Fri, 08 Aug 2003 22:24:43 +0800 (CST))  Updated: 2003/08/08

: ~/etc/game/map 空白是 TAB

起點得2000      -1
建國南路_600    600
命運Ⅰ          -3
建國北路_600    600
所得稅付2000    -4
臺北車站_2000   -9
健康路_2600     2600
機會Ⅰ          -5
光明路_2800     2800
五福路_2600     2600
坐牢/路過       -6
自由路_2200     2200
電力公司_1500   -10
平等路_2200     2200
博愛路_2400     2400
臺中車站_2000   -9
延平路一段_1800 1800
命運Ⅱ          -3
延平路二段_1800 1800
延平路三段_2000 2000
免費停車場      -2
忠孝路_1000     1000
機會Ⅱ          -5
仁愛路_1000     1000
信義路_1200     1200
臺南車站_2000   -9
民族路_1400     1400
民權路_1400     1400
自來水廠_1500   -10
民生路_1600     1600
進牢            -7
中正路_3000     3000
中華路_3000     3000
命運Ⅲ          -3
介壽路_3200     3200
高雄車站_2000   -9
機會Ⅲ          -5
新生南路_3500   3500
財產稅付1000    -8
新生北路_4000   4000

--
[1;36m=[37m[[36m﹎[37m:[33m?[37m摃?[m◣?[1;33m?[37m:[36m﹎ [31mOrigin[37m ]|[[m     [31m?[1m吨[;31;40mO?[1m痐[;31;40m?[1mprocessor.tfcis.org    [37m]|[?[33m搟說[m?[1;36m﹎[37m:][36m=[m
[1;36m=[m[[1;36m﹊[37m:[33m?[30m摃?[m╱?[1;33m?[37m:[36m﹊ [31mAuthor[m ]|[ [1m    218-172-173-190.hinet-ip.hinet  [m]|[?[1;33m?[30m?[37m插[30m?[36m﹊[37m:[m][1;36m=[m
