ç™¼ä¿¡äºº: chonsi.bbs@WithHeart.twbbs.org (å†°å¡Šä¸­çš„çƒˆç« - å†°ç„°), çœ‹æ¿: plan
æ¨™  é¡Œ: Re: å•ä¸€å€‹è‚¡å¸‚çš„ç¬¨å•é¡Œ
ç™¼ä¿¡ç«™: éš¨å¿ƒåŠ (Wed Jan  8 16:57:33 2003)

: config.h

#define BRDSHM_KEY      2997    /* 0x00000bb5 */    /* çœ‹æ¿ */
#define UTMPSHM_KEY     1998    /* 0x000007ce */    /* ä½¿ç”¨è€… */
#define FILMSHM_KEY     2999    /* 0x00000bb7 */    /* å‹•æ…‹çœ‹æ¿ */
#define STOCKSHM_KEY    4999    /* 0x00001387 */    /* è‚¡å¸‚ */
#define PIPSHM_KEY      4998    /* 0x00001386 */    /* é›»å­é›žå°æˆ° */
#define BSEM_KEY        2000    /* 0x000007d0 */    /* semaphore key */

  å¦‚æžœè¦æ¸…é™¤ shm|sem çš„è©±ï¼Œå¯é…åˆ ipcs ä½¿ç”¨ ipcrm

  æ¸…æŽ‰ BRDSHMï¼Œè¦å†åº¦åŸ·è¡Œ ~/bin/account ä¾†é‡æ–°è¼‰å…¥
  æ¸…æŽ‰ FILMSHMï¼Œè¦å†åº¦åŸ·è¡Œ ~/bin/camera ä¾†é‡æ–°è¼‰å…¥

> ------------------------------------------------------- <

: ä»¥ä¸‹æ˜¯ FreeBSD çš„ä½¿ç”¨ç¯„ä¾‹

% [1;33mipcs[m

    Shared Memory:
    T     ID     KEY        MODE       OWNER    GROUP
    m  65536       1998 --rw-------      bbs      bbs
    m  65537       2997 --rw-------      bbs      bbs
    m  65538       2999 --rw-------      bbs      bbs
    m  65539       4997 --rw-------      bbs      bbs
    m  65540       4999 --rw-------      bbs      bbs
    m  65541       4998 --rw-------      bbs      bbs
    Semaphores:
    T     ID     KEY        MODE       OWNER    GROUP
    s  65536       2000 --rw-------      bbs      bbs

% [1;33mipcrm -M 2997[m         // è‹¥è¦æ¸…æŽ‰ çœ‹æ¿ shm
% [1;33mipcrm -M 1998[m         // è‹¥è¦æ¸…æŽ‰ ä½¿ç”¨è€… shm
% [1;33mipcrm -M 2999[m         // è‹¥è¦æ¸…æŽ‰ å‹•æ…‹çœ‹æ¿ shm
% [1;33mipcrm -M 4999[m         // è‹¥è¦æ¸…æŽ‰ è‚¡å¸‚ shm
% [1;33mipcrm -M 4998[m         // è‹¥è¦æ¸…æŽ‰ é›»å­é›ž shm
% [1;33mipcrm -M 2000[m         // è‹¥è¦æ¸…æŽ‰ semphores

  å› ç‚º KEY å›ºå®šéƒ½æ˜¯ 1998 2997 2999 4997 4998 4999
  æ‰€ä»¥åœ¨ FreeBSD ä¸‹ï¼Œå…¶å¯¦ä¸éœ€è¦ ipcsï¼Œå¯ä»¥ç›´æŽ¥ ipcrm -M key

> ------------------------------------------------------- <

: ä»¥ä¸‹æ˜¯ Linux çš„ä½¿ç”¨ç¯„ä¾‹

% [1;33mipcs[m

    ------ Shared Memory Segments --------
    key        shmid      owner      perms      bytes      nattch     status
    0x00000bb7 131076     bbs       600        111312     4
    0x00000bb5 163845     bbs       600        44808      4
    0x000007ce 196614     bbs       600        297240     5
    0x00001387 491531     bbs       600        9620       0
    0x00001386 434272     bbs       600        1090       0
    ------ Semaphore Arrays --------
    key        semid      owner      perms      nsems      status
    0x000007d0 229383     bbs       600        1

  å…¶ä¸­ key ä»¥ HEX ä¾†è¡¨ç¤ºï¼Œåœ¨æœ¬æ–‡ä¸€é–‹å§‹çš„è¨»è§£å³æœ‰ HEX çš„å°æ‡‰

% [1;33mipcrm shm 163845[m      // è‹¥è¦æ¸…æŽ‰ çœ‹æ¿ shm
% [1;33mipcrm shm 196614[m      // è‹¥è¦æ¸…æŽ‰ ä½¿ç”¨è€… shm
% [1;33mipcrm shm 131076[m      // è‹¥è¦æ¸…æŽ‰ å‹•æ…‹çœ‹æ¿ shm
% [1;33mipcrm shm 491531[m      // è‹¥è¦æ¸…æŽ‰ è‚¡å¸‚ shm
% [1;33mipcrm shm 434272[m      // è‹¥è¦æ¸…æŽ‰ é›»å­é›ž shm
% [1;33mipcrm sem 229383[m      // è‹¥è¦æ¸…æŽ‰ semphores

  å› ç‚º shmid ä¸å›ºå®šæ•¸å­—
  æ‰€ä»¥åœ¨ Linux ä¸‹ï¼Œéœ€è¦é…åˆ ipcsï¼Œä¾†åŸ·è¡Œ ipcrm shm|sem id

--
    [1;36mâ•­â”€â”€ Origin â•® [37méš¨å¿ƒåŠ [33;45m chonsi.dorm8.nctu.edu.tw [36;40m ï½ž Î±Î²Î³ â”€â”€â”¼[m
    [1;36mâ”¼     Author â•¯ [32m192.168.53.1[m
