ç™¼ä¿¡äºº: hession.bbs@ccudream.twbbs.org (Be myself-ä½œè‡ªå·±-) çœ‹æ¿: plan
æ¨™  é¡Œ: Re: è¨­å®šçœ‹æ¿å±¬æ€§-> è®“ä½¿ç”¨è€…è²¼æ–‡å¾Œä¸å¾—åˆªé™¤
ç™¼ä¿¡ç«™: ä¸­æ­£ç¯‰å¤¢åœ’ (2004/03/27 Sat 12:14:14)              Updated: 2006/08/25

å› ç‚º æœ‰äº›çœ‹æ¿ä¸æƒ³è®“ä½¿ç”¨è€…åˆªæ–‡
æ‰€ä»¥æˆ‘è©¦è‘—å»æ”¹
ä½†æ˜¯ ä¸ç†Ÿæ‚‰ç‰ˆä¸»çš„æ¬Šé™çš„é–‹æ”¾æ€éº¼ä½œ

[1;33;40mæˆ‘å¸Œæœ›è©²çœ‹ç‰ˆåœ¨ç¶“éè¨­å®šå¾Œ
é™¤äº† è©²ç‰ˆç‰ˆä¸»åŠç«™é•·æœ‰æ¬Š åˆªæ–‡ æˆ–ä¿®æ”¹æ–‡ç« ä¹‹å¤–
å…¶é¤˜éè©²ç‰ˆçš„ç‰ˆä¸» ä¸å¾—åˆªæ–‡[m

ä»¥ä¸‹æ˜¯æˆ‘è©¦è‘—ä½œçš„ä¿®æ”¹
å¸Œå†€å„ä½çš„æŒ‡å°
=============================================

: battr.h

#define BRD_ANONYMOUS   0x20    /* åŒ¿åçœ‹æ¿ */
+ #define BRD_NODEL       0x40    /* hession.040313: ä¸å¾—åˆªæ–‡çœ‹æ¿ */

  ...
  ...

- #define NUMBATTRS       6
+ #define NUMBATTRS       7

- #define STR_BATTR       "zTcsvA"
+ #define STR_BATTR       "zTcsvAD"

: battr.h:battr_tbl[]

  "åŒ¿åçœ‹æ¿",                   /* BRD_ANONYMOUS */
+ "ä¸å¾—åˆªæ–‡çœ‹æ¿"                /* hession.040310: BRD_NODEL */

: post.c:post_delete()

  if (!cuser.userlevel ||
    !strcmp(currboard, BN_DELETED) ||
    !strcmp(currboard, BN_JUNK))
    return XO_NONE;

+ if ((currbattr & BRD_NODEL) && !(bbstate & STAT_BOARD))
+   return XO_NONE;  /* hession.040310: ä½¿çœ‹æ¿è²¼æ–‡è€…ç„¡æ³•åˆªæ–‡ */


> â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€ <

  å¦‚æœå¸Œæœ›é–‹æ”¾çµ¦æ¿ä¸»è‡ªè¡Œè¨­å®š

: manage.c æŠŠä»¥ä¸‹é€™æ®µåŠ åœ¨ post_battr_noscore() å¾Œé¢

static int
post_battr_nodel(xo)
  XO *xo;
{
  BRD *oldbrd, newbrd;

  oldbrd = bshm->bcache + currbno;
  memcpy(&newbrd, oldbrd, sizeof(BRD));

  switch (vans("1)ä½œè€…å¯ä»¥åˆªé™¤æ–‡ç«  2)ä½œè€…ä¸å¯åˆªé™¤æ–‡ç«  [Q] "))
  {
  case '1':
    newbrd.battr &= ~BRD_NODEL;
    break;
  case '2':
    newbrd.battr |= BRD_NODEL;
    break;
  default:
    return XO_FOOT;
  }

  if (memcmp(&newbrd, oldbrd, sizeof(BRD)) && vans(msg_sure_ny) == 'y')
  {
    memcpy(oldbrd, &newbrd, sizeof(BRD));
    rec_put(FN_BRD, &newbrd, sizeof(BRD), currbno, NULL);
  }

  return XO_FOOT;
}

: manage.c:post_manage()

#  ifdef HAVE_SCORE
    "Score   è¨­å®šå¯å¦è©•åˆ†",
#  endif
+   "Delete  åˆªé™¤æ–‡ç« è¨­å®š",

  ...
  ...

#  ifdef HAVE_SCORE
    " (S)è©•åˆ†"
#  endif
+   " (D)åˆªé™¤"

  ...
  ...

#ifdef HAVE_SCORE
  case 's':
    return post_battr_noscore(xo);
#endif

+ case 'd':
+   return post_battr_nodel(xo);

--
[m[1;33mâ—[36m     [37mË™[36m    [37mË™[36m â—¢â–‡â—£ â—¢â–‡â—£ â–‡  â–‡ â–ˆâ–‡â—£ â–ˆâ–‡â—£ â–ˆâ–‡â—£ â—¢â–‡â—£ â–ˆâ–‡â–‰   [33mï¼[m
  [1mË™[m [1;33mâ•²[37m         â–ˆ     â–ˆ     â–ˆ  â–ˆ â–ˆ  â–‰ â–ˆ  â–‰ â–ˆâ–†   â–ˆâ–†â–‰ â–‰â–‰â–‰ [33mâ˜…[m
[32mâ—¢[37;42m     [1;33mâ˜…[37mË™     [33mâ—¥â–ˆâ—¤ â—¥â–ˆâ—¤ â—¥â–ˆâ—¤ â–ˆâ–ˆâ—¤ â–ˆâ—¥â–† â–ˆâ–†â—¤ â–ˆ  â–‰ â–‰â–‰â–‰[37mË™[;37;42m  [32;40mâ—£[m
[32;42m  [1;37mï¼£ï¼¤ï¼¢ï¼¢ï¼³  [32mä¸­æ­£[35mç¯‰å¤¢åœ’[36mBBSç«™ [31mæ­¡è¿è’è‡¨åƒè§€[32m cd.twbbs.org  (140.123.20.230)[36m [;37;42m   [m
[1;32m http://cd.twbbs.org[;32;40mâ—¥[30;42m [1;33m [37mï¼Š[32m [37mAuthor:[;30;42m hession     [1;37mâ˜… From:[;30;42m 218.165.154.245 [1;32m  [33m [;32;40mâ—¤[m
