ç™¼ä¿¡äºº: chwaian.bbs@cpu.tfcis.org (ç„¡è¨€) çœ‹æ¿: plan
æ¨™  é¡Œ: æŒ‰TABé€²å…¥åå¤§ç†±é–€è©±é¡Œ
ç™¼ä¿¡ç«™: å‹•åŠ›æ ¸å¿ƒ (2004/11/04 Thu 11:55:21)                Updated: 2004/11/04

åœ¨å°å²¸æŸå€‹BBSçœ‹åˆ°é€™å€‹åŠŸèƒ½ è¦ºå¾—å¾ˆå¯¦ç”¨å°±æ‹¿é€²ä¾†äº†

ç¨‹å¼ç¢¼åªæœ‰å¹¾è¡Œ @_@

: board.c:day_line() æ–°å¢æ­¤å‡½å¼åœ¨ Select() å¾Œé¢

static int
class_dayline(xo)
  XO *xo;
{
  more("gem/@/@-day", NULL);    /* ä»Šæ—¥ç†±é–€è©±é¡Œ */

  return class_head(xo);
}

: board.c:class_cb[]

#ifdef MY_FAVORITE
  'a', class_addMF,
  'f', class_MF,
#endif
+  KEY_TAB, class_dayline,       /* ä»Šæ—¥ç†±é–€è©±é¡Œ */  [1;44m // æŒ‰éµè‡ªå®š [m


--
 [1;43mâ—¤[46mâ—¥[m Or[1mig[30min[m: [41m Maple-itocË™å‹•åŠ›æ ¸å¿ƒ [36;47m cpu.tfcis.org [m
 [1;44mâ—£[41mâ—¢[m A[1mut[30mho[mr: [1;33mchwaian [30må¾ [31m61-216-216-171.dynamic.hinet.net [30mç™¼è¡¨[m
