作者: itoc (核心動力) 站內: itoc
標題: Re: 請問兩個小問題@@"
時間: 2004/11/28 Sun 10:46:32                           Updated: 2004/11/28

※ 引述《centric (centric)》之銘言：
>      7 ■ 永久保留帳號
>  保留帳號有開啟，
>  不過怎麼最近有使用者進站 發現系統叫他準備要重新認證??
>  記得去年還是哪時候有人問過，好像是 bbsd.c 有一個地方要改?

: bbsd.c:login_level()

-   if ((level & PERM_VALID) && (cuser.tvalid + VALID_PERIOD < ap_start))
+   if ((level & PERM_VALID) && !(level & PERM_XEMPT) &&
+     (cuser.tvalid + VALID_PERIOD < ap_start))
    {
      level ^= PERM_VALID;

: bbsd.c:login_other()

- else if (!HAS_PERM(PERM_ALLADMIN) &&
-   (cuser.tvalid + VALID_PERIOD - 10 * 86400 < ap_start))
+ else if (!HAS_PERM(PERM_ALLADMIN | PERM_XEMPT) &&
+   (cuser.tvalid + VALID_PERIOD - 10 * 86400 < ap_start))
     film_out(FILM_REREG, -1);

--
 [1;43m◤[46m◥[m Or[1mig[30min[m: [41m Maple-itoc˙動力核心 [36;47m cpu.tfcis.org [m
 [1;44m◣[41m◢[m A[1mut[30mho[mr: [1;33mitoc [30m從 [31mitoc.Dorm11.NCTU.edu.tw [30m發表[m
