[1;37;44m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[1;33;40m☆[1;32m順其自然[1;33m★  [1;34m作詞:熊天平 作曲:熊天平       [1;33;42m〒〒〒〒〒〒〒〒〒〒〒〒〒〒〒[m
[1;33;41m眼影可以自然  衣服可以穿的自然  休息的時候  心情讓它上街逛逛  強求會快樂嗎
緣份它可以沒有形狀  眼淚痛快的流  歌聲可以大聲的唱
[1;35;44mCoffee & Suger  溫度和甜味可以誇張  愛情變成墓地  死了的心讓它自然埋藏
[1;36;44m順其自然是我的主張  是我的健身房  鍛練我軟弱的心房  不要在路上跌跌撞撞
順其自然是我的說法  是我的維它命  讓我失意的時候  不致於會遍體鱗傷[m
 [1;31m● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● [m
[32m\|/\|/\|/\|/\|/\|/\|/\|/\|/\|/\|/\|/\|/\|/\|/\|/\|/\|/\|/\|/\|/\|/\|/\|/
[1;37;44m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[m
[1;37m<~Src~> 點給 <~Des~> : <~Say~>[m

    作者: CCYuan (斷掉的鞦韆)    時間: Mon Nov 10 15:40:29 1997
