            [1;31m    請你放心     詞:姚若龍  曲:李偲崧  編曲:吳慶隆  演唱:趙詠華
  [1;32m 這些日子過的是有點茫然  重新開始沒有我想的簡單
  [1;33m   感覺心好空  什麼都填不滿  發呆就成了習慣
  [1;34m     逞強若無其事或許太為難  我和多數的人一樣的平凡
  [1;35m       也該用傾訴去釋放掉傷感  對所有情緒坦然

[1;36m       請放心  給我時間  我總會想通  讓淚水一滴不留才能真解脫
[2;37m         最多你遞手帕給我  其餘別說  用朋友的溫柔
[1;31m           請放心  給我時間  我總會想通  女人有依靠就難克制軟弱
[1;32m             我想我該會再記得  怎麼享受  久違了我的  自由[m
[1;31;44m<~Src~> [32m想對 [33m<~Des~>[37m說：<~Say~>[m


作者：Archangel
時間：Sat nov 29 1997
◆ From: port6.vghtpe.go
