  [1;35;46m︽︽︽︽︽︽︽︽︽︽︽︽︽︽︽︽︽︽︽︽︽︽︽︽︽︽︽︽︽︽︽︽︽︽︽︽[0;37;40m
 [1;32;46m山[2;36;47m  像強烈的電流              直竄入我心頭              在最初見你那一刻[0;37;40m
  [1;36;46m是灼熱的感受           非筆墨能形容        你的蹤影左右我眼眸         [1;34;47m深[0;37;40m
 [1;32;46m風[2;36;47m  從此空白的生活    你是全部內容    夢裡畫面都是你顏容    心無底的陷落[0;37;40m
  [1;36;46m明知無條件妄求 無權利去擁有 不曾有過魯莽的舉動 我不能不願把你心驚動   [1;34;47m藏[0;37;40m
 [1;32;46m點[2;36;47m  深藏不露                  愛從不肯說            我站在離你遠遠的角落[0;37;40m
  [1;36;46m深藏不露               繼續著沉默          這永遠不能繪成形的夢       [1;34;47m不[0;37;40m
 [1;32;46m伙[2;36;47m  多希望我能夠有魔法        能凝住你片刻            叫那時間暫時不走動[0;37;40m
  [1;36;46m讓世界的喧鬧都無聲   我心意慢慢說    就這一次    我就已感到    足夠   [1;34;47m露[0;37;40m
  [1;35;47m︾︾︾︾︾︾︾︾︾︾︾︾︾︾︾︾︾︾︾︾︾︾︾︾︾︾︾︾︾︾︾︾︾︾︾︾[0;37;40m
    [1;36;45m<~Src~> 想對 <~Des~> : <~Say~>[0;37;40m

    [1;35;46m作者：aiwa  時間：Nov 24 1997[0;37;40m[m

--
是誰導演這場戲  讓我獨自入迷  即使早已知道結局
是誰闖入這夢中  讓我夜夜心痛  即使仍會期待這夢
是誰寫下這首歌  讓我無法快樂  即使知道你很快樂
是誰編織這朵雲  讓我情不自禁  即使轉瞬消逝殆盡
是誰創造這世界  讓我........

--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: ts205.ntust.edu
