[37;41m[37m╭──────────── ☆[33;44m 心         碎 [37;41m☆ [37m[37;41m───────────────╮
[37m[37;41m│    [36m 心醉    心碎     孤獨  為了誰        又愛    又恨      無法停止你的臉[37m │
[37m[37;41m│[33;41m 去吧      我的愛        就算是最後一面                                   [37m │
[37m[37;41m│   [32m  無法了解    當初你的諾言          一句一句一句的幻滅                 [37m │
[37m[37;41m│     不要再為你失眠          讓淚水氾濫我的眼                             [37m │
[37m[37;41m│           不要再為你痛苦            讓大家都看見                         [37m │
[37m[37;41m│  ?[36m 是錯  是對     把短暫當成永遠          忽醒   忽睡      無法逃避你的臉[37m │
[37m[37;41m│[33;41m 飛吧      我的愛        留在原地的我不知進退                             [37m │
[37m[37;41m│ [32m    無法了解    千百次的謊言          一次一次一次又出現                 [37m │
[37m[37;41m╰────────────────────────────── 張 洪 量[37m[37;41m──?[37mw╯
[1;31;44m<~Src~> [32m想對 [33m<~Des~>[37m說：<~Say~>[m


[1;36m作者:Aahow
時間:1997/11/6/23:36[m
◆ From: ccsun61.cc.ntu.
