
[1;33;46m                                      還眷戀美好舊時光  你我的東海岸夜晚
  [1;31m＼｜／[1;32m                                          漫漫的長路  遙遙的旅途
  [1;31m－●－[1;34m                              營火使我們溫暖  像遠航的漁船想靠岸
  [1;31m／｜＼[1;35m                        我是海上點點歸帆  風景已忘了  把你記最牢
                                                          [1;36m回憶像美麗的浪
                                      [1;37m今夜星星依舊明亮  空氣中有你的髮香
                                      [1;31m滿載我的興奮和期盼  希望今晚像那晚
[1;33m張宏量∕夢在東海岸                                    [1;32m我的夢航行在東海岸
[1;34;46m﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏[0;32;46m▂▃▄▅▆▄▅▆▇[m
       [1;33;44m<~Src~>[1;35;44m點給[1;36;44m<~Des~>[1;37;44m：[1;31;44m<~Say~>[m



作者：smilk
時間：Mon Dec 1 1997

