
   [1;33;40m╭═㊣㊣═════════════════════════════╮
   ║ [1;37;40m千里的路 若是只能 陪你風雪一程 握你的手 前程後路 我都不問      [1;33;40m║
   ║ [1;37;40m荒涼人世 聚散離分 誰管情有多真 茫茫人海 只求擁有 真心一份      [1;33;40m║
   [1;33;40m║ [1;37;40m就值得了愛 就值得了等 就算從此你我紅塵兩分 我不怨緣分          [1;33;40m║
   [1;33;40m║ [1;37;40m我只願你能 記住陪了你天涯的人 就不枉青春 就不枉此生            [1;33;40m║
   [1;33;40m║ [1;37;40m那怕水裡火裡一場愛恨 愛不了一生 夢不能成真 也要讓痴心隨你飛奔  [1;33;40m║
   [1;33;40m║ [1;31;40m▁▂▃▄▅▆▇█▇▆▅▄▃▂▁   [1;35;40m￥￥￥   《萬芳[1;33;40m★[1;35;40m就值得了愛》 [1;33;40m║
   [1;33;40m╰════════════════════════════════╯[1;37;40m
     [1;31;40m <~Src~>點給<~Des~>:<~Say~>[1;37;40m


     [1;37;40m作者:arery[1;37;40m
     [1;37;40m時間:01/13/98[1;37;40m

--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: 192.192.66.71
