                                [1;36;45m關心－孫耀威[m
[1m[m ╭═════╮[m
[1m[m ║         [37m ╰╡[m [1;33m兩顆心相遇  有緣走一起    路上下起雨   沉默等雨停  [m
[1m[m ║[35m★[35m★[m           [1;33m有沒有默契  有沒有距離    會不會放棄   能不能繼續[m
[1m[m ║[35m★[34m★[33m★[m         [1;36m我對你有多少關心  也許你還沒有確定     難道真要等時間證明[m
[1m[m ║[35m★[34m★[33m★[32m★[31m★     [1;36m你對他有多少關心  也許比我還要親密[1;33m ★  [1;36m現在告訴我還來得及[m
[1m[m ║[35m★[34m★[33m★[32m★[31m★★★  [33m★              [31m ★            [36m[1;32m ╱  兩顆心相遇  不一定歡喜[m
[1m[m ║[35m★[34m★[33m★[32m★[31m★[37m╭╡[32m★[0;33m   ◢▓▓◣[m                        [1;31m 三顆心相聚  注定有人傷心[m
[1m[m ╰═════╯     [30;43m▄▄▄▄▄▄[m         [1;32m ★[m

     <~Src~> 點給 <~Des~> ： <~Say~>

 作者 rosae
 時間  Jan 24  1998

