～～～～～～[5;33m戀曲1990　唱：張惠妹　詞曲：羅大佑[0;m～～～～～～
～[5;37;41m烏溜溜[0;m[1;37;41m的黑眼珠　和你的笑臉　怎麼也難忘記你　容顏的轉變[0;m～
～[5;37;42m輕飄飄[0;m[1;37;42m的舊時光　就這麼溜走　轉頭回去看看時　已匆匆數年[0;m～
～[5;37;41m蒼茫茫[0;m[1;37;41m的天涯路　是你的飄泊　尋尋覓覓長相守　是我的腳步[0;m～
～[5;37;42m黑漆漆[0;m[1;37;42m的孤枕邊　是你的溫柔　醒來時的清晨裡　是我的哀愁[0;m～
～[1;37;45m或許明日太陽西下倦鳥已歸時　你將已經踏上舊時的歸途　　[0;m～
～[1;37;44m人生難得再次尋覓相知的伴侶　生命終究難捨藍藍的白雲天　[0;m～
～[1;37;41m轟隆隆[0;m[1;37;41m的雷雨聲　在我的窗前　怎麼也難忘記你　離去的轉變[0;m～
～[1;37;42m孤單單[0;m[1;37;42m的身影後　寂寥的心情　永遠無怨的是我的雙眼　　　[0;m～
～～～～～～～～～～～～～～～～～～～～～～～～～～～～～
<~Src~>想點給<~Des~>：<~Say~>


作者：com
日期：02/05/98
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: 210.63.192.171
