 [0;30;47m沙漠海[1;33;43m沙漠海[0;30;47m沙漠海沙漠海沙漠海沙漠海沙漠海沙漠海沙漠海沙漠海沙漠海沙漠海沙漠海
[m [0;30;47m漠[1;31;40m從來不曾看妳有太多表情  你給我的解釋是無心     [1;36m ·.  [1;37;5m  ·    [m[1;35m .    [36m  ·   [0;30;47m沙
[m [0;30;47m海[1;32;40m難道愛情真的不能要公平  誰多情誰傷心       [1;35m ·  [1;33m ·  .     [1;34m . [1;33m  ●    [1;32;40m   .[0;30;47m漠
[m [0;30;47m沙[1;31;40m你過去曾經是怎樣的傷    為何到現在還不能忘    [1;32m .      . [1;36;5m  · [m  .  [1;34m    · .[0;30;47m海
[m [0;30;47m漠[1;32;40m難道我不能彌補你的缺憾  你不把心移轉              [1;35;5m .     [m   · ◢◣ [1;33;40m . [1;37;5m· [0;30;47m沙
[m [0;30;47m海[1;36;40m我的心是沙漠海  多情最無奈                                 [0;37;40m  ◢██◣     [0;30;47m漠
[m [0;30;47m沙[1;33;40m你的傷痕一直到現在  有誰看不出來    [0;37;40m◢◣               [1;37m◢◣[0;37;40m◢████◣   [0;30;47m海
[m [0;30;47m漠[1;36;40m我的心是沙漠海  要不到你的愛    [m  ◢██◣ [1;37m▲        ◢[1;37;40m██[47m◣          [0;37;40m◣ [0;30;47m沙
[m [0;30;47m海[1;33;40m你的眼中看不到未來  看到你要離開 [1;33;43m ∵∴∵∴∵∴∵∴∵∴∵∴∵∴[1;36;44m作者masonboy[0;30;47m漠
[m [0;30;47m沙漠海沙漠海沙漠海沙漠海沙漠海沙漠海沙漠海沙漠海沙漠海沙漠海沙漠海沙漠海沙漠海[m
[1;36m<~Src~>[31m要大聲地對[1;33m<~Des~>[1;31m說:[1;32m<~Say~>[m


作者: masonboy (不要再苛求)
時間: Sun Apr 12 04:56:35 1998

--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: spure.Dorm7.NCT
