                       [1;32m§[0;1;5;31m?[0;31m][1;5m?[0;31m?[1;5m?[0;31mR[1;5m?[0;31mW[1;5m?[0;31mp  [1;36m鄭嘉潁[32m§
     [1;33;40m [1;33;44m最怕看見你那動人眼睛[0;37;40m [1;33;44m把傷心藏在淚裡泫然欲滴[1;33;40m [1;33;44m若你繼續這樣不言不語[0;35m
     [1;33;44m溫柔的話你怎麼肯聽[1;33;40m [1;33;44m最怕知道你那善感的心[1;33;40m [1;33;44m輕易的給了別人你的真情[0;35m
      [1;33;44m讓我驚慌失措亂了頭緒[1;33;40m [1;33;44m唯恐你又要掉頭離我而去[0;35m
     [0;1;33;44m因為[5;31;40m愛[0;1;33;44m上你亂了我的心[1;33;40m [1;33;44m情不自禁隨你左右我的悲與喜[0;1;31;5m      ◢▓◣◢▓◣
      [0;1;33;44m不忍心看你獨自受委屈[1;33;40m [1;33;44m是否你願意我為你遮[0;1;35m?[37m?[35m?[37mB[0;1;31;5m         ▓▓▓▓▓▓
     [0;1;33;44m只因為[5;31;40m愛[0;1;33;44m上你亂了我的心[1;33;40m [1;33;44m情願為你放棄所有也不覺可惜[0;1;31;5m    ◥▓▓▓▓◤
      [0;1;33;44m不願的是你眼裡的游移[1;33;40m [1;33;44m別再讓我猜測你未表露的心意[0;1;31;5m       ◥▓▓◤
     [0;1;33;44m月色將你襯得如此美麗[1;33;40m [1;33;44m讓此刻我心情更添焦慮[0;1;31;5m                ◥◤
      [0;1;33;44m盼能在你眼裡找到暖意[1;33;40m [1;33;44m只因為[1;31;5;40m愛[0;1;33;44m上你[0;37;40m
          [1;31;40m<~Src~>[1;37;40m只想讓[1;32;40m<~Des~>[1;37;40m了解:[1;36m<~Say~>[0;37m


      作者：tcwang
      時間：5.3 20:48 1998

--
                      懂得苦和甜
                        懂得相聚和離別
                          懂得愛過妳
                            誰能說不是
                              一種[1;33;40m幸運[0;37m

--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: as1po7.ht.ficne
