   [1m                             生日快樂[m
[1;34m你的生日讓我想起 一個很久以前的朋友 那是一個寒冷的冬天 他流浪在街頭[m
[1;34m我以為他要乞求什麼 他確總是搖搖頭 他說今天是他的生日 卻沒人祝他生日快樂[m
[1;5;31m生日快樂[0;1;36m 祝你生日快樂 握著我的手跟我一起唱這首生日快樂歌 [m
[1;5;33m生日快樂[0;1;3m 祝你生日快樂 有生的日子天天快樂 別在意生日怎麼過[m
[1;35m這個朋友早已不知下落 眼前的我有一點失落 [m
[1;35m這個世界有些人一無所有 有些人卻得到的太多[m
[1;32m所以我最親愛的朋友 請你珍惜你的擁有[0;1m 雖然是一首生日才唱的歌[32m 願永遠陪在你左右  [m
                              [1;34m !∩V[m[1;35m∩n,[m
          [1;5m  ﹏ ▁▂▃▄▅▆▇██████▇▆▅▄▃▂▁ ﹏﹏﹏﹏﹏[m
[1;5m ﹏[m[1;36m<~Src~>[m[1m點給[m[1;32m<~Des~>[m[1m:[m[1;33m<~Say~>[m


作者:ShihWH
日期:4/11
本稿件首次發表於批踢踢實業坊

--
              [1;33;40m???????[0m                    [1;33;40m???????[0m
              [1;33;40m?[37;41m╭═══╮[33;40m?[0m   [34mWHShih[0m           [1;33;40m?[37;41m╭═╦═╮[33;40m?[0m
              [1;33;40m?[37;41m╰╮  ╭╯[33;40m?[0m                    [1;33;40m?[37;41m║  ║  ║[33;40m?[0m
              [1;33;40m?[37;41m╭╣  ║  [33;40m?[0m                    [1;33;40m?[37;41m╰  ║  ╯[33;40m?[0m
              [1;33;40m?[37;41m╰╯  ╰╯[33;40m?[0m            [31mCKTzeng [1;33;40m?[37;41m    ║    [33;40m?[0m
              [1;33;40m???????[0m                    [1;33;40m???????[0m

--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: u4304b.dorm.ccu
