      [35;1m兩[m          [33;1m用一首歌曲  收藏我的憂鬱  你站在霧裡  笑得漫不經心[m
      [35;1m顆[m                    [37;1m眼中有突然的甜蜜  我讓自己沉醉  然後清醒[m
        [35;1m寂[m        [33;1m找不到一點  你愛我的證據  孤獨的身影  沒有地方休息[m
        [35;1m寞[m                      [32;1m一直都愛得不確定  卻又失去離開的勇氣[m
        [35;1m的[m              ?                [33;1m兩顆寂寞的心  讓風牽在一起[m
          [31;1m◢▓◣◢▓◣[m  ?                    [37;1m沒有人決定  該怎麼延續[m
          [31;1m▓▓▓▓▓▓[m                    [33;1m兩顆寂寞的心  整夜靠在一起[m
          [31;1m◥▓▓▓▓◤[m                        [32;1m就是不敢在陽光下擁抱你[m
            [31;1m◥▓▓◤[m   [37;1m詞: [36m向  月[m
              [31;1m◥◤[m     [37;1m曲: [36m許卿耀[m  [35m☆★☆★☆★[41;37;1m蘇  慧  倫[0;35m☆★☆★☆★[m
          [41;37;1m<~Src~>[m [32m想告訴[m [44;37;1m<~Des~>[m : [47;30;1m<~Say~>[m


作者 : fanpo
時間 : 2.4.1998
本稿件首次發表於批踢踢實業坊
