 [31m◢[m我們之間沒有延伸的關係 [33;47m  ◢█◣    [m那[33;41m    ◢█◣  [m  [37;41m你永遠不懂我傷悲    [m◣
 ◥[37;41m沒有相互佔有的權利    [m [33;47m◢▓▓▓╲  [m  [33;41m  ╱▓▓▓◣[m  像白天不懂夜的黑    [31m◤
 [31m◢[m只在黎明混著夜色時     [33;47m◤│ ◤#█  [m  [33;41m  █#◥  ╱ [m  [37;41m像永恆燃燒的太陽    [m◣
 ◥[37;41m才有淺淺重疊的片刻    [m [33;47m ▌╲___◤  [m  [33;41m◢◥___╱   [m  不懂那月亮的盈缺    [31m◤
 [31m◢[m白天和黑夜只交替沒交換 [33;47m▎      ▌  [m  [33;41m    █      [m  [37;41m你永遠不懂我傷悲    [m◣
 ◥[37;41m無法想像對方的世界    [m [33;47m         ▎ [m  [33;41m◥___◢     [m  像白天不懂夜的黑    [31m◤
 [31m◢[m我們仍堅持各自等在原地 [33;47m            [m英[33;41m            [m  [37;41m不懂那星星為何會墜跌[m◣
 ◥[37;41m把彼此站成兩個世界    [m                             不懂我傷悲          [31m◤
             [1;33;41m0[5;31;43m◣◣◣◣[33;41m◣[31;43m◣[m[1;33;41m   就好像白天不懂夜的黑   [5;31;43m◢[33;41m◢[31;43m◢◢◢◢[m[33;41m1[m
             [1;33;41m1[5;31;43m◤◤◤◤[33;41m◤[31;43m◤[m[1;33;41m                          [5;31;43m◥[33;41m◥[31;43m◥◥◥◥[m[33;41m0[m
  [5;37;41m<~Src~> [1;31;47m點給 <~Des~>：[37;41m<~Say~>[m


  作者:blanc
  時間:4.14.1998
  本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: 140.122.194.187
