[1;37m      ╭═══[31m§[37m════════════════════[31m§[37m═════╮[m
[1;33m  ╭═╯   [1;33;44m疼惜我的吻    [32m演唱：[36m葉佳修[37m／[33m林晏如[32m  詞／曲：葉佳修[m       [0;1;33m╰═╮[m
[1;33m  ║[45m  [1;36m思念的苦酒我  又一杯雄雄來喝落去  希望醉後會當放聲叫你的名字      [0;1;33m║[m
[1;33m  ║[45m  [1;36m身邊哪無你  時間有啥意義  放乎伊茫茫渺渺過去  醒來就看見你        [0;1;33m║[m
[1;33m  ║[45m  [1;33m思念的苦酒我  又一杯雄雄來喝落去  希望醉後會當放聲叫你的名字      [0;1;33m║[m
[1;33m╭╯[45m  [1;33m身邊哪無你  時間有啥意義  放乎伊茫茫渺渺過去  醒來就看見你        [0;1;33m╰╮[m
[1;33m║[45m    [1;37m窗外雨水滴滴打入阮的心    珠淚哪袂真                                [0;1;33m║[m
[1;33m║[45m    [1;37m應該怎樣對待你  才肯相信  我對你的感情用外深                        [0;1;33m║[m
[1;33m║[45m    [1;33m思念的苦酒擱再一杯  我甘願醉乎死  用一向這疼惜我的吻                [0;1;33m║[m
[1;37m╰════ [32m▁▁▁▂▂▂▃▃▄▄▅▅▆▅▅▄▄▃▃▂▂▂▁▁▁ [37m══════╯[m
  [1;31;44m<~Src~> [32m點給 [33m<~Des~>[37m：<~Say~>[m



    [1;31m╭╦╯[33m ╭║[31m╮   [34m     [31m   ╬[34m═╮[31m╬═[33m╮╬[31m═╮[m
    [1;33m═╬═[34m ╯╯[33m╯ ═[31m═╯╭[33m╮║[31m  ║[33m║  [34m║║[34m  ║[m
    [1;34m  ╯  [31m ══[34m╯　　[33m　 ╰[34m╯╯[33m  ╰[34m╯  [31m╰╯[33m  ╰[m

作者：Roses999(千少一?九九九)
時間：Tue Nov 18 1997
本稿件首次發表於批踢踢實業坊
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: annex1.dialup.n
