[1;33;42m王菲  只願為你守著約  王菲  只願為你守著約  王菲  只願為你守著約  王菲  只願為[0m
[1;33;42m王菲[1;37;41m我沒有感覺  除了等你我的心如止水  我痴心守約  不願更改一點點          [1;33;42m願為[0m
[1;33;42m王菲[1;37;41m是什麼世界  還有我們這般遙遠的苦戀  我什麼不缺  只貪有你在身邊        [1;34;40m願[1;33;42m為[0m
[1;33;42m王菲[1;37;41m許多人在周圍  我卻從未眷戀  再也沒有人像你給我  那初見顫動的感覺      [1;34;40m願[1;33;42m為[0m
[1;33;42m王菲[1;37;41m我只願為你守著約  我的心永遠那麼恬  也許孤單寂寞  但心中依然無悔也無怨[1;34;40m願[1;33;42m為[0m
[1;33;42m王菲[1;37;41m我只願為你守著約  我的心從沒有走遠  不管陰晴圓缺  不管時間空間        [1;34;40m願[1;33;42m為[0m
[1;33;42m王菲[1;37;41m一生都不會改變  再長的路  縱然距離遙遠  我能穿越                      [1;34;40m願[1;33;42m為[0m
[1;33;42m王菲  [1;34;40m只願為你守著約  王菲  只願為你守著約  王菲  只願為你守著約  王菲  只願[1;33;42m為[0m
[1;33;42m王菲  只願為你守著約  王菲  只願為你守著約  王菲  只願為你守著約  王菲  只願為[0m
  [1;36m<~Src~>[1;37m點給[1;35m<~Des~>[1;37m:[1;34m<~Say~>[0m



    作者:gigafan
    時間:Thu Mar 26 1998
    本稿件首次發表於批踢踢實業坊
--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: nlpc26.csie.ntu
