 [37;44m▲ [31m我是一棵秋天的樹[37m稀少的[33m葉片  [35m顯得有些孤獨                 ◢[m     [1;5;32;45m█████[m
 [37;44m▲偶爾燕子會飛到我肩上用歌聲描述  [32m這世界的匆促    ╓══[32m▁[33m◢[35;43m╱╱[0;35m◣[m [1;32;47m████[5;45m█[m
 [37;44m▲我是一棵秋天的樹枯瘦的枝幹 少有人來停駐         ∥    [33m▔◥[35;43m╲╲[0;33m◤[m       [1;32;47m█[5;45m█[m
 [37;44m▲曾有對[31m戀人[37m在我[36m胸膛刻字我彎不下腰[37m  無法看清楚    ∥        [33m◥         [m    [1;5;32;45m█[m
 [37;44m●              [37;43m陳                昇[37;44m              ∥    [32m◢▲▲▲▲▲▲▲▲[m [1;5;32;45m█[m
 [37;44m▲我是一棵秋天的[36m樹時時仰望天  等待[37m春風吹拂        ∥    ◥▲▲◢▲▲▲▲  [m [1;5;32;45m█[m
 [37;44m▲但是季節  不曾為我趕路我很有耐心  不與命運追逐  ∥  [32m▲▲◢▲◥▲▲▲▲  [m [1;5;32;45m█[m
 [37;44m▲[36m我是一棵[37m秋天的樹[32m安安靜靜  [37m守著小小疆土          ∥    ▲◥▲▲▲▲▲▲▲[m [1;5;32;45m█[m
 [37;44m▲眼前的繁華 [35m我從不羨慕因為 [33m最美的 在心 不在遠處  ╯                      [m [1;5;35;42m█[m
 [1;5;32m▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[35m▄ ★[m
 [33m<~Src~> [35m點給 [33m<~Des~>：[31m<~Say~>[m


 作者:blanc.bbs@ptt.m8.ntu.edu.tw
 時間;5.16.1998
 本作品首次發表於ptt實業坊


--



   ◢██▓◣
 ◢██▓▓▓◣
╭╮╭╮╭╮╭╮

--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: 140.122.194.187
