 [1;35;40m█▆▆▆▆▆█[m  [1;32m還有沒有如果 還有沒有結果 妳不要再害我        [1;37;42m古         [1;37;41m忘[m
 [1;35;40m█[m   ⅩⅡ   [1;35;40m█[m  [1;32m還有什麼沒說 還有什麼沒做 腦袋一片空  [m           [1;37;42m巨?    [1;37;41m了[m
 [1;35;40m█          █  [1;33m我的瀟灑告訴我 Hey men! Let her go                   [1;37;42m基    [1;37;41m時[m
 [1;35;40m█     [1;33;40m↗   [1;35;40m█  [1;33m我的心卻 喔...妳曾經多愛我 妳還記得否            ◢█[1;33;42m◣    [1;37;41m間[m
 [1;35;40m█[mⅨ  ◆  Ⅲ[1;35;40m█  為什麼同一張口 才說愛我又說要離開我[m            [1;32m◢ ▓[1;35m▓▓ [1;37;41m的[m□
 [1;35;40m█    [1;33m│    [1;35m█  我好像忘了時間的鐘 一分一秒的過[m                │  ∥[1;35m█  [1;37;41m鐘[m□
 [1;33m□    [1;33m↓    □  [1;33;41m卻不知道 越走錯越多 忘了時間的鐘 每個人都在笑我[m╰╮ │[1;37;42m     □[m
 [1;35;40m█____[mⅥ[1;35m____█  [m[1;33;41m唉呀呀呀 忘了時間的鐘 滴滴答答不休             [m  ◣ ◢[1;37;42m     □[m
 [1;35;40m█    ∥    █  [m[1;33;41m轉啊轉啊 轉啊別管我 忘了時間的鐘 好難過 嗚~~~  [m [1;33m▓[m▓▓[1;33;42m◣   [1;37;42m□[m
 [1;35;40m█    [5;33m◆[m    [1;35m█  [m[1;33;41m愛到最後 剩什麼 誰告訴我                       [m   [1;33m▓[m▓▓[1;33;42m◣ [1;37;42m□[m
 [1;37;45m<~Src~> 想對 [m[1;35;40m<~Des~>說：[5;32;47m<~Say~>[m


 作者:blanc
 時間:4.1.1998
 本稿件首次發表於批踢踢實業坊

--



                            All the wonderful things
                                  回憶底層中
                       hidden under the bottom of memory

--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: 140.122.194.187
