      [1;33;44m╭───☆───★───☆───★───☆───★───☆───★╮[m
      [1;33;44m｜   我們之間沒有延伸的關係  沒有相互佔有的權利                   ｜[m
      [1;33;44m☆   只在黎明混著夜色時  才有淺淺重疊的片刻            [1;35m林隆璇[1;33;44m     ｜[m
      [1;33;44m｜   白天和黑夜只交替沒交換  無法想像對方的世界                   ｜[m
      [1;33;44m｜   我們仍堅持各自等在原地  把彼此站成兩個世界    [1;35m白天不懂夜的黑[1;33;44m ☆[m
      [1;33;44m｜   你永遠不懂我傷悲  像白天不懂夜的黑                           ｜[m
      [1;33;44m★   像永恆燃燒的太陽  不懂那月亮的盈缺                       [1;31m＠[1;32mι[1;33;44m｜[m
      [1;33;44m｜   你永遠不懂我傷悲  像白天不懂夜的黑  不懂那星星為何會墜跌 [1;32m～` [1;33;44m｜[m
      [1;33;44m｜   不懂我傷悲  就好像白天不懂夜的黑                             ｜[m
      [1;33;44m╰───☆───★───☆───★───☆───★───☆───★╯[m
      [1;31;44m<~Des~>[1;33;44m![1;31;44m<~Src~>[1;33;44m想對你說 : [1;32;44m<~Say~>[m


作者: kitee
時間: 02/11/98
本稿件首次發表於批踢踢實業坊
