                [33;41m我想要說[0;33m我喜歡私奔和我自己 [33;41m∥∥∥∥∥[m[31m◣ [32m◢◣
   [32m◢███◣[m   [33;41m我喜歡私[0;33m奔和我自己  不需要理由[35m ≡≡ ▏   [33m∥       ▲
 [37;41m我[1;5;37;42m╭╦╯    [m   [32;41m忘了明天[0;32m要停留那個地方      [33m日     [35m ▏[32m◢███◣ ◢◣    [35m●
 [37;41m喜[1;5;34;42m╭╬╯║  [m   [32;41m只要穿上[0;32m我名牌的球鞋      [33;42m  ▔▔▔▔▔          [m [33m◢◣   ◢◣╱
 [37;41m歡[1;5;31;42m═║╚╚╯[m   [37;41m不用等到[m已經有了瘋狂的感覺[37;42m╭╮╭╮╭╮╭╮╭╮╭╮[m[33m∥  ◢█
   [1;5;35;42m  ║      [m[37;41m和[m [33;41m不用等到[0;33m世界末日來臨的那一天[37;42m├┤├┤├┤├┤├┤├┤[m    [35m◥◥╱
   [5;37;42m╰╦╩╦╯[m[37;41m我[m [32;41m把自己藏[0;32m在一個沒人在乎的角落 [31;47m□■□■□■□■□■□[m     [33m╱
   [1;5;35;42m═╯╬╰═[m[37;41m自[m [32;41m我想做一[0;32m些從來都沒做過   [31;47m■□■□■□■□■□■□[m[33m╭═══╮[m
   [1;5;34;42m  ╬  ╬  [m[37;41m己[m [33;41m連自己也[0;33m感到訝異的事情 [31;47m■□■□■□■□■□■□[m  [33;45m  陳  昇  [m
   [5;37;42m      ║  [m   [37;41m這一次我[m決定 私奔和我自己                        [33m╰═══╯[m
  [31m<~Src~> [35m點給 [1;5;33m<~Des~>：[0;32m<~Say~>[m


  作者:blanc
  時間:5.9.1998
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: 140.122.194.187
