     +*+        ╭*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+╮
     ++ *+     *+ [35m我用所有時間來堆積[m*+[35m對你的思念[m*+[35m只因為你曾對我說愛我[m╰*+╮
   [31m╖[m+ [31m╓[m *+  *+   [33m別讓時間沖淡我們[m*+[33m真實的情感[m*+[33m雖然相隔遙遠兩地之間 [m   *+*
 [31m╭╯[m++[31m╰╮[m  *+ * [35m 儘管多少風雨[m*+[35m我依然在這裡[m*+[35m等待你給我的消息想你   [m  *+
 [34m║情[32m感[35m情[31m║       [33m雖然你已遠在他鄉[m*+[33m擁有自己理想[m*+[33m我用深情期待你的歸期[m    *+
 [31m║感情感║[m       ++ *+ [35m堆積所有的情感與關懷*+托付夜星飄向你身旁     [m  * *
 [31m║情[m*+[32m情[31m║[m      *+*+*+*+ [33m癡心的守候沒有怨尤[m*+[33m妳將是我唯一的愛[m       *+  *+
 [31m╰══[m++[31m╯[m* +* *+ *+ *+*+*+*+*+*+*+*+*+*+*+*+*+*+ [37;42m╔╮     ╔╦═╮ ╭╦═╮[m
        +* +**       *+    *+  [5;37;41m堆[m*+[5;37;41m情[m*+[5;37;41m堆[m*+[5;37;41m情[m  *+ *[35;43m╠╣   黎╠╬╣ 明╠╣  ║[m
          * +         ╰*+       [5;37;41m積[m*+[5;37;41m感[m*+[5;37;41m積[m*+[5;37;41m感[m    [33;45m╰╩═╯ ╚╩═╯ ╰╩═╯[m
 [5;37;42m <~Src~> [0m[37;45m 點給 [5;37;41m <~Des~>[0m[37;43m：<~Say~> [0m


 作者:blanc
 時間:4.18.1998
 本稿件首次發表於批踢踢實業坊
--
                                [37;44m不要罵我[m
                                [37;44m        [m
                                [37;44m        [m
                                [37;42m        [m
                                [37;42m我會害怕[m


--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: 140.122.194.187
