                           [31m★ [33m★[32m   ★ ★        [33m★[m
      [5;37;45m徐  懷  鈺[m        ★[5m★[m    ★     ★   [32m★[35m★[m [5m★[m [35m★ ★[m      [5;37;41m徐  懷  鈺[m
                      ★[33;41m╰╦ ═  ╔═╮  ╬═╬ ║  ★  [m★
  [33m你不要這樣的看著我★[37;44m  ═╬╬╯ ╠═╣  ║  ║ ╠╬═╯  [m[33m★你不要學勞勃尼洛[m
[35m我的臉會變成紅蘋果     ★[35;42m ╬╠╯ ═╦═╯╰═╬ ╯╬╯[m[32m★裝酷站在巷子口那裡等我
[32m你不要像無尾熊纏著我[33m★[35m★[31;43m╰╝╚╯ ║╠╯★    ★ ═╩═╯[m[35m★你不要寫奇怪的詩給我
[33m我還不想和你做朋友★  ★★[32;45m   ★★╠╩═╯ ★  ★ ★   [m[33m★因為我們沒有萍水相逢過
                     [5m★[m       [5;32m★[m   [31m★[m  ★    ★  [32m★[m
   [31m◥▓▓◤◥▓▓◤[m       [33m★[35m  ★   ★  [32m★[33m★     [34m★[m   ★     [31m◥▓▓◤◥▓▓◤[m
     ◥◤    ◥◤                [5m★[m       ★      [5m★[m          ◥◤    ◥◤
[1;31;44m<~Src~> [32m想對 [33m<~Des~>[37m說：<~Say~>[m


作    者:blanc.bbs@ptt.m8.ntu.edu.tw
投稿時間:4.23.1998
本稿件首次發表於批踢踢實業坊

※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: 140.122.194.187
