[1;44m     ．  .．  ．  ． .  ．   [31m我懷念有一年的夏天        一場大雨把你留在我身邊[m
[1;5;44m  .    ．   . .   .          [0;1;33;44m我看著你那被淋濕的臉    還有一片樹葉貼在頭髮上面[m
[1;44m           .    ．   ． .    那時我們被困在路邊        世界不過是一個小小屋簷[m
[1;5;44m   .      .  .   .       .   [0;44m你說如果一直下到明天          我們就廝守  到永遠[m
[1;44m                             rain falling in my heart  你的聲音仍然深印我心田[m
[1;44m╤╦─╮╦╦─╮╦╥ ╥╦╮╮[0;44m世界改變  你也改變                  我在海角天邊[m
[1;36;44m╟╪┬╯╠╫─┤╠╡ ╟╣││oh rain falling in my heart 你的諾言雖然沒有實現[m
[1;36;44m╧╧└╯╩╨╰┘╧╩ ╩╨╰┘愛是雨點 落在昨天 永不放晴的纏綿『范曉萱  RAIN』[m
         [1;32m     <~Src~> 點給 <~Des~> : <~Say~>[0m


         本稿件首次發表於批踢踢實業坊
