[1;31;5;46m#[0m[1;33;46m 緣投沒什麼稀奇  有錢人踢一邊  看來看去也是有氣魄的人卡呷意  [1;31m?
[1;42;33m   風呀  請你將我的愛情吹向天邊  化成雨水灑醒不解情意的伊    [1;31m ▁
[1;46;33m               一陣風一句話  一滴雨水一份癡           [1;31m        ▂  ▁
[1;42;33m                 用真情編織的夢比花蜜卡甜                    [1;31m ▃  ▂
[1;33;46m                 短短的感情路  確是千萬年                   [1;31m  ▄▁▄
[1;33;42m  癡情沒什麼意義  有勢的請一邊  想來想去也是有理想的人卡呷意 [1;31m ▅▃▅
[1;33;46m       月呀  請你照明阮的感情路  不通呼阮不知何去何從        [1;31m ▆▅▆
[1;33;42m               一場夢一段情  一滴眼淚一陣悲                 [1;31m  ▇▆▇
[1;33;46m                 用思念編織的夢永遠在纏綿                 [1;31m    ███
[1;33;42m     酸甘甜的情路  夢圓等何時  (Repeat[1;31;5m#[0m[1;42;33m) [1;32m--<非常女  黃妃>
[40m              [1;33m<~Src~>[1;35m 點給[1;33m <~Des~>[1;35m：[1;34m<~Say~>                         [0m


作者：killman
時間：1.8.1997
本稿件首次發表於批踢踢實業坊
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: h116.s124.ts.hi
