[1;31m   ▁▁▁▁▁▁▁▁▁▁▁[m  [0;32;40m昨夜我砸碎鋼琴 今天我摔斷吉他 不會再去刻意寫歌取悅她
[1;31m ▕[41m                      [0;1;31m▏[m[0;32;40m昨夜我褪盡整齊衣衫 今天我赤膊惡形惡狀
[1;36m ▕[31m︾︾︾︾︾︾︾︾︾︾︾[36m▏[0;32;40m從今以後露宿花街柳巷似乎又有何妨   [m
[1;36m ▕     [1;31;1m蛻變 張洪量   [0;36;40m   ▏[m  [0;33;40m不得不改變 不得不向前 不能回頭看 不能再像昨天
[1;36m╔[37m========================[36m╗[m [0;33;40m不得不改變 不得不向前 不能回頭看 不能像昨天
[1;36m╚╮══════════╭╝[m [0;33;40m我再唱一遍 怕自己沒有聽見
[1;36m  ║▏ │  │  │  │ ▕║ [m  [0;33;40m因為不用多久 沒有人會記得我的臉
  [1;36m║____________________║[m [0;32;40m昨夜我燒掉陳腐規章 今天我擊碎玻璃門窗
[1;37m  ╨         …         ╨[m [0;32;40m不會再去迎合傳統枷在我身上的木框
[0;32;40m  昨夜我酗酒快要發狂 今天我流浪大街小巷 從今以後不想再去解釋我說的亂七八糟的話[m
  [1;36;40m<~Src~> [0;31;40m點給 [1;36;40m<~Des~>[0;31;40m︰[0;33;40;1m<~Say~>[m



 作者︰ CornflakeBoy
 時間︰ June 3, 1998
 本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: h231.s110.ts.hi

--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: h231.s110.ts.hi
