                       [1;37m 不必在乎我是誰      [33m林憶蓮[m[m
[1;33m  ●●●        [35m我覺得有點累  我想我缺少安慰  我的生活如此乏味  [1;33m     ●●● [m
[1;33m●[0;33m◢■◣[1;33m●    [35m生命像花一樣枯萎  我整夜不能睡  我想是因為煙和咖啡   [1;33m●[0;33m◢■◣[1;33m●[m
[1;33m●[0;33m■■■[1;33m●  [35m如果是因為沒有人陪  我願意敞開心扉  幾次真的想讓自己醉 [1;33m●[0;33m■■■[1;33m●[m
[1;33m●[0;33m◥■◤[1;33m●     [36m讓自己遠離那許多恩怨是非  讓隱藏以久的渴望隨風飛    [1;33m●[0;33m◥■◤[1;33m●[m
[1;33m  ●●●             [36m(請你)忘了我是誰  女人若沒人愛多可悲          [1;33m  ●●●[m
   [1;32m ▌  ?      [36m就算是有人聽我的歌會流淚  我還是真的期待有人追         [1;32m ▌[m
   [1;32m ▌◤  ?      [31m何必在乎我是誰  我想你說的對  寂寞使人憔悴         [1;32m◥ ▌[m
   [1;32m ▌          [31m是寂寞使人心碎  戀愛中的女人才美  我想我做的對         [1;32m ▌[m
               [1;31m我想我不會後悔  不管春風怎樣吹  讓我先好好愛一回[m
    [1;33m<~Src~> 點給 <~Des~>︰[5;37m<~Say~>[m



作者:suppy
日期:1998.6.4.
本稿件首次發表於批踢踢實業坊

--
愛是很美....
但是很容易傷人.....
所以....
讓愛飛翔吧....
飛翔在廣闊的天際.....

--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: u2207b.dorm.ccu
