　　　　　　　　[32m哭了[m[33m～～[m[35m范曉萱[m[33m～～[m                           [33m    ╭╭═══╮
                                                             [33m ╭╯╯ ,.----- ╮
　　[31m雨又在下了 看外面又溼了 我一直等著 讓屋裡燈都亮著[m       [33m ╭╯ ╭`╮      ║
　[34m這樣傷心地睡了 這樣壓抑地醒了  想著你要來了 可該變的都變了[m[33m ║ ╭╯ ║      ║
     [33m孤獨是什麼[m [36m心冷是什麼[m [1m情是什麼[m [5m你是什麼[m                [33m ╰ ╰[m[34m ▌[m[33m╰╮    ║
               [35m我不要再想了 我已經倦了[m                     [33m     ╯ [5m 0[m [33m ║    ║
               [31m我不想再唱了 我已經哭了[m                      [33m  ║﹨[m[31m-[m[33m    ║    ║
     [34m想陪你坐著 想聽你說著 想知道我值得 以為我們還愛著[m       [33m ║  ˉˉ ║ ╭ ╯
    [36m把窗戶都開著 風也是涼的 我一個人唱歌 聲音也變成冷的[m    [33m   ╰ [m[31m ◤[m [33m  ╯ ╯

[32m<~Src~>[m[36m想對[m[35m<~Des~>[m[32m說:[m[1;32m<~Say~>[m


作者:SHUIDO.bbs@ptt.m8.ntu.edu.tw
時間:05.16.1998
本稿件首次發表於批踢踢實業坊

--
           [36m我不是[m[32m歸人[m[36m，我只是個[m[32m過客[m[36m...[m
                                              [36m～～鄭愁雨?情婦～～[m

--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: pietrek.m1.ntu.
