[1;5;32m╭══════╮ [0;1;36m我一直害怕愛著你 用悲傷凝聚成的愛意 當你用你不在意眼神[33m ◆╮[0m
[1;5;35m║ ╭═══╮ ║   [0;1;32m冷冷看著我  我怕我不能承受這回應  有時想只要曾愛過[36m   ╭╯[0m
[1;5;36m║ ∥      ∥ ║ [0;1;37m何必強求該有何結果  可是每一次見到你後                 [32m╰╮[0m
[1;5;34m║ ∥      ∥ ║   [0;1;36m總不願離去  我怕我轉過身就會失去你   [5;37m╭═══╩══╮  [0;1;37m詞[0m
[1;5;37m║ ╰═══╯ ║     [0;1;32m想把愛全拋棄   用當時愛你的決心    [5;31m║╭═╯═╬═    [0;1;37m曲[0m
[1;5;32m╰══════╯      [0;1;37m起碼能換回一點自信和勇氣        [5;33m  ║ ║║ ═○═    [0;1;37m：[0m
     [1;36m我愛的只有你   而我竟不是唯一   就算是心碎         [5;35m║ ╯╯ ═╩═    [0;1;37m林[0m
 [1;32m也不能接受這回應 我懷疑我還有決心 把所有過往當成鬧劇   [5;32m║╭ ╮╮ ╮ ╮★ [0;1;37m隆[0m
  [1;37m當你用你溫柔眼神深深地看著我   我怕我不能拒絕這回應   [5;33m╯╯ ╰═══╯   [0;1;37m璇[0m
[1;31;44m◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢[0m
[1;32m<~Src~>[36m想對[33m<~Des~>[36m說:「[37m<~Say~>[36m」[0m


作者：leonarto.bbs@ptt.csie.ntu.edu.tw
發表時間:1998.7.20
本稿件首度發表於批踢踢實業坊

--
    [1;37m我愛*n，好多年了……[0m

--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw)
◆ From: IP006.dialup.nt
