        [36m◢[1;36;44m<~Src~>[33m想對[1;36m<~Des~>[33m說:[36m<~Say~>[0;34;40m◣[m
      [36m◢[1;37;44m你那多情的眼睛  閃著無辜的神情  我不相信會有任何人不    . [0m
    [36m◢[37;44m想憐惜你的心思太聰明  你的愛飄忽不定  所有想你的人只能嘆著氣[0m
    [1;37;44m你有天生的甜蜜  卻令人難以靠近  人人猜著那個人最幸運   .  [0;44;30m◢◣[0m
    [37;44m你是天使降臨  難以抗拒  每個人都想愛你  [1;33mＫｅｌｌｙ  . [37m \  [0m
    [1;37;44m只是你還年輕  難以決定  究竟該為誰棲息      .[33m Ｃｈｅｎ?[37m\[0m
    [37;44m不管南北東西  深夜黎明  每個人都想愛你   .    [31;44m◢[0;31;44m◣◢◣ [37m★[0m
    [1;37;44m也許等到天明  你才看清  只有真心的人依然等你  [31;44m◥██[0;31;44m◤[0;30;44m◥[0m
     [36m◥[1;36;44m  <<每個人都想愛你>>[0;36;44m作詞:黃舒駿 作曲:雷頌德  [1;31;44m◥[0;31;44m◤     [0m



作者: Ace.bbs@ptt.csie.ntu.edu.tw
時間: 07/28/98
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw)
◆ From: ccsun37.cc.nctu
