[0;34;40m_,-*`^'"*,._.,-*~`'^~*-.,_ ,.-*~"~*-,._.,-*~'`^`'~*-,._.,-~'`^`'
嫉[0;30;44m愛上了你  愛上了你的一切     [1;37mＪ         [0;30;44m請相信我請相信我的心[0;34;40m嫉
妒[0;30;44m揮不去的是那個沒有我的世界   [1;37mＥ       [0;30;44m就這樣地墜入幸福的深淵[0;34;40m妒
嫉[0;30;44m心中的一個結緊緊的鎖住我     [1;37mＡ   [0;30;44m嫉妒你的快樂它並不是因為我[0;34;40m嫉
妒[0;30;44m微弱似風中不安感受           [1;37mＬ           [0;30;44m真心退縮在黑暗角落[0;34;40m妒
嫉[0;30;44m該如何面對你溫柔眼神         [1;37mＯ         [0;30;44m該如何傾聽你溫柔聲音[0;34;40m嫉
妒[0;30;44m當心中有了疑問               [1;37mＵ               [0;30;44m它並不只屬於我[0;34;40m妒
嫉[0;30;44m而我是不是你的唯一           [1;37mＳ         [0;30;44m而你是不是真的在乎我[0;34;40m嫉
妒[0;30;44m而你是不是真的在乎我         [1;37mＹ           [0;30;44m而我是不是你的永久[0;34;40m妒
-,._.,-*~`'"*,._.,-*~`'^~*-.,_ ,.-*~"~*-,._.,-*~'`^`'~*-,._.,-*~[m
[1;37m<~Src~>想對<~Des~>說：<~Say~>[m

作者：stillwater
時間：8/12/98


--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw)
◆ From: cs2po4.ht.ficne
