[1;33;40m╭[m[1;37;46m 黎明之前  戴上了自由與期盼的項鍊  等著起飛   [1;37;42m[1;34;42m  ╦═╦  ╭      [m       [1;33;40m╮[m
[1;33;40m║[m[1;37;46m 地上人間  來來往往陌又熟悉的臉  反覆著親切   [1;37;42m[1;34;42m╭╪═╪╮╰╦╦╯[m    [1;37;44m黃 [1;33;40m║[m
[1;33;40m║[m[m[1;35;46m 反覆著疲倦  故事總在上昇墜落之間  慢慢沉澱   [1;37;42m[1;34;42m╠╯  ╰╡═╯╰═[m    [1;37;44m鶯 [1;33;40m║[m
[1;33;40m║[m[1;35;46m 青春  亮得刺眼  模糊了虛幻真實的界線         [1;37;42m[1;34;42m╞═══╡╠═╤╮[m?  [1;37;44m鶯 [1;33;40m║[m
[1;33;40m║[m[1;33;46m[m[m[1;37;45m 歲月  換得一些失去一些  我的名穿越整個世界   [1;37;42m[1;34;42m╰═══╯══╪╯[m       [1;33;40m║[m
[1;33;40m║[m[1;37;45m 經歷過一次次華麗的冒險 因為平凡所以羨慕著永遠  等待是體驗[1;37;42m[1;34;42m  ╰  [m       [1;33;40m║[m
 [1;37;41m   ╰╤╯╪═╪?[m[1;37;46m   生命是刻上了記憶的唱片    裝飾著孤單與溫暖的音樂     [m
 [1;37;41m   ═╪═║  ║  [m[1;37;46m╭╮ 有一天滄海化成紀念   我會含著微笑的淚    [1;32;47m酸[1;37;41m甜[1;32;47m酸[1;37;46m與[1;37;41m甜[m
 [1;37;41m   ╭╩╮╠═╡  [m[1;35;46m[m[1;36;45m╰╯  ╭╮  對我而言    心是寄放一場場感情的店  有的長住[m[m
 [1;37;41m   ╰═╯╰═╯  [m[1;36;45m      ╰╯  有的匆匆一瞥  你用一生的時間來眷戀  我很感謝[m
 [1;37;42m<~Src~>點給<~Des~>：<~Say~>[m


  [1;30;46m作者:thetis(大踏步的流浪漢)[m[m
  [1;37;44m時間:1998.09.11[m
  本稿件首度發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw)
◆ From: f31030.f3.ntu.e
