    [0;43m◤[m    [1;37m我不喜歡孤獨              討厭毫無目的的忙碌    [1;46m                [m
　  [1;33m義    [1;37m多想讓你疼讓你保護        想讓別的女人嫉妒      [1;33;43m Ｎｏ           [m
    [1;33m無    [1;37m承認自己頑固              沒有人能勸我想清楚    [1;43m                [m
    [1;33m反    [1;36m就算是真的有些倉促        也不願意吞吞吐吐      [1;32;42m 　ＲE Ｇｒｅｔ [m
    [1;33m顧    [1;36m不奢求在你那裡找到幸福    也不敢想你會有什麼付出[1;42m                [m
          [1;36m既然作了決定我就義無反顧  但願你不會輕易辜負    [1;41m                [m
　　[1;33m阮    [1;34m知道現實有時候會很殘酷    愛的再深也可能走到岔路[1;32;41m　Ｎｏ　　      [m
    [1;33m丹    [1;34m要是命運贏了我也只好服輸  最後我會懂得承認錯誤　[1;36;46m 　　ｗａＹ     [m
    [1;33m青    [1;34m我很容易滿足              渴望能夠銘心刻骨      [1;31;44m        ＢA cｋ [m
    [0;43m◤[m    [1;34m不管最後如何結束          好不好我都不在乎      [0;44m                [m
    [1;32m<~Src~>[1;35m想對[1;5;33m<~Des~>[m[1;35m說：[1;36m<~Say~>[m


作者：bigtrain.bbs@ptt.m8.ntu.edu.tw
發表時間：1998.9.10
本稿件首度發表於批踢踢實業坊

--
  我只知道一件事情
  就是我一無所知....


--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw)
◆ From: ccsun62.cc.ntu.
