[1;36m  ╭════[1;33;41m趙詠華／幸福的可能  詞：姚若龍 曲：周柄星 [0;1;36m══════════╮[m
[1;36m╭╯[37m昨夜你解剖著自己  我聽完也濕潤了眼睛  你說你曾經放錯了愛情  痛苦不已  [0;1;36m╰╮[m
[1;36m║  [33m才懂不愛比愛需要勇氣      講傷痕  總難免不平靜  談未來  別說你不想聽    [0;1;36m║[m
[1;36m╰═[37m因為寂寞會凍得靈魂慢慢結冰  緣份還有  好人還有  何必死心            [0;1;36m══╯[m
[1;32m    每一個人都別拒絕再幸福的可能  人不會飛所以總要有跋涉的過程
[1;33m╭═[37m我們心中有盞得要愛情才能開的燈  點亮就不怕眼看自己彷彿孤城[32m☆[31m [34m   ☆  [0;1;33m══╮[m
[1;33m╰═[35m每一個人都別拒絕再幸福的可能                           [33m★    [37m○     [0;1;33m══╯[m
   [1;37m 有傷的心復原以後會變得更完整                  [36m●[32m    ☆    [35m●
[1;31m╭═[36m每一段愛總有值得快樂懷念的部份  誰能一眼找到真情和永恆 [37m○[33m    ★     [0;1;31m══╮[m
[1;31m╰═[37m         The possibility of happiness     [0;1;31m═══════════════╯[m
    [1;31;44m<~Src~> [32m點給 [33m<~Des~>[37m：<~Say~>[m


作    者：Roses999.bbs@ptt.csie.ntu.edu.tw
投稿時間：Sun 09.20.1998
本稿件首次發表於批踢踢實業坊
紀念800次上站，應美麗大方的March13之邀而做。^_^

--

    [1;31m╭╦╯[33m ╭║[31m╮   [34m     [31m   ╬[34m═╮[31m╬═[33m╮╬[31m═╮[m
    [1;33m═╬═[34m ╯╯[33m╯ ═[31m═╯╭[33m╮║[31m  ║[33m║  [34m║║[34m  ║[m
    [1;34m  ╯  [31m ══[34m╯　　[33m　 ╰[34m╯╯[33m  ╰[34m╯  [31m╰╯[33m  ╰[m



--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw)
◆ From: annex2.dialup.n
