
 [33m╭══════[1;33;44m鄭中基 ／ 談何容易  詞：梁偉豐  曲：唐玉璇[0;33m═════╮[0m
 [33m║ [32m你不要走的太遠  [1m拉斷了我的視線  [0;32m給我一點痕跡 [1m 讓我還能看見你  [0;33m ║[0m
 [33m║ [1;35m是不是如你所願  [0;35m終於我只能放手  [1m留不住的愛情  [0;35m你要我如何強求  [33m ║[0m
 [33m║ [36m留我在孤獨裡  [1m熟悉的你  [0;36m不再為我而美麗 [1m 你丟下的回憶 [0;36m 都惹傷心[33m ║[0m
 [33m║ [1;31m如今還在意  [0;31m忘了你  [1m談何容易  [0;31m世界變得冷清  [1m我始終不相信      [0;33m ║[0m
 [33m║ [34m愛你  [1m竟然到了絕境  [0;34m忘了你  [1m談何容易  [0;34m人還是傷了心            [33m ║[0m
 [33m║ [1;37m時間越是無情  [0;37m是你不在乎的神情                                [33m ║[0m
 [33m╰══[1;33;44m▁▁▂▂▂▃▃▃▃▄▄▄▄▅▅▅▄▄▄▄▃▃▃▂▂▂▁▁[0m[33m══╯[0m
  [1;37m<~Src~>[0;32m..[1;36m<~Des~>[0;32m真的忘不了你..你知道嗎?!..[1;35m<~Say~>[0m



作者: yuanhsuan
時間: 9/21 1998
本稿件首次發表於批踢踢實業坊

--

  雷...你知道嗎...
  我真的很愛你...
  要我忘記你...真的很難...
  這或許是我為你做的最後一首歌了...



--
[35m如果我說愛你  [1;5;41m就是真的愛你[0m  [35m是不能代替的[0m
[33m用時間沉殿的  [1;5;44m每秒都會珍惜[0m  [33m那種[1;5m愛你[0m
[36m如果我說想你  [1;5;42m就是真的想你[0m  [36m是無法呼吸的[0m
[32m被淚水滲透的  [1;5;43m每秒都不停息[0m  [32m怎麼也睡不著[0m
[1;33m我受夠了愛情的苦  青春愛情當做賭注[0m  [1;36m既然相愛為何不愛  何況那的確是真愛[0m
[30;47m愛的開始如此簡單[0m  [1;5;30;47m愛的過程如此困難[0m  [1;35m世間一切都是假的[0m  [1;5;31m我愛你[0m  [31m你愛我不愛[0m  [5;31;46m愛我不愛[0m

--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw)
◆ From: ppp3006.cc.ntut
