       [1;33m※ ※ ※ ※ ※ ※ ※ ※ ※ ※ ※ ※ ※ ※ ※ ※ ※ ※ ※ ※ ※ ※ ※ [m
       [1;4;34;47m  你總是心太軟  心太軟  獨自一個人流淚到天亮  你無怨無悔的愛著那個人 [m
       [1;4;32;44m  我知道你跟本沒那麼堅強  你總是心太軟  心太軟  把所有問題都自己扛   [m
       [1;4;37;44m  相愛總是簡單  相處太難  不是你的就別再勉強  夜深了 你還不想睡      [m
       [1;4;34;47m  你還在想著她嗎  你這樣癡情到底累不累 ? 明知他不會回來安慰          [m
       [1;4;32;44m  只不過想好好愛一個人  可惜她無法給你滿分  多餘的犧牲他不懂心疼     [m
       [1;4;37;44m  你應該不會只想做個好人 喔 !算了吧 ! 就這樣忘了吧 !  該放就放       [m
       [1;4;34;47m  再想也沒有用 傻傻等待 她也不會回來  你總該為自己想想未來           [m
       [1;4;35;44m  心太軟   任賢齊   心太軟  [m[1;4;32;44m 詞曲   小虫   [m[1;4;35;44m 心太軟   任賢齊   心太軟 [m
       [1;33m※  ※ ※ ※ ※ ※ ※ ※ ※ ※ ※ ※ ※ ※ ※ ※ ※ ※ ※ ※ ※ ※[m
        <~Src~>想對<~Des~>說:<~Say~>


    作者 fujimm 青青
    時間 1998.9.29
    本稿件首次發表於Ptt實業坊

--
           [1;4;35;44m你的心總讓人感覺像是一團謎[m
                      [1;33;44m讓人無知般的迷亂與惶恐[m
                                    [1;4;31;44m使人心寧微妙的顫動[m


--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw)
◆ From: 210.208.237.5



