                                                 [32m◆◆◆◆◆◆◆◆◆[m
           [33m[37m[36m我 心中的愛無法替代  心裡面住著個女孩[m[m                 [35m[37;45m[37;45m陳[m[m
           [36m妳 偶爾使壞偶爾作怪  單純的執著從不改[m[m                 [37;45m曉[m[m
           [33m[37m[36m手 牽著未來  我沒有任性倔強姿態  有認真相待深深情懷[m[m   [37;45m東[m[m
           [36m[37m妳說我[35m[37m[37;45m實在[m  坦白  有一點呆  怕我們愛得不精采[m[m          [32m◆
      [32m◆[m   [36m[37m我笑著不回答  把妳抱滿懷  相信若真愛  花言巧語不來[m    [37;45m實[m[m?[32m      ◆[m   [36m[37m就算我[37;45m實在[m  坦白  有一點呆  做不了愛情的天才[m          [37;45m在[m[m
[32m      ◆[m   [36m[37m雖然不善表達  總是慢半拍  相信若真愛  可以感覺出來[m    [32m◆[m
      [32m◆[m   [36m無所不在  愛得實在  夢會精彩  不怕懷疑阻礙[m            [32m◆
[32m      ◆◆◆◆◆◆◆◆◆◆[m
          [35m<~Src~>[m[33m點給[m[35m<~Des~>:<~Say~>[m


作者:SAVAGE.bbs@ptt.csie.ntu.edu.tw
時間:1998.3.10
本稿件首次發表於批踢踢實業坊
