[1;44;31m雪地上的回憶（冰雨）                                       [37m           ◆      [m
[0;44;31m冷漠的月，黯淡的星，孤獨的人影，冷冽的風， 刺骨的冰雪，涼透[37m       ◆          [m
[1;44;33m了我的心，一樣是下著雪， 一樣是冰寒雪地裡，我們倆曾有過纏綿[37m                   [m
[1;44;37m的愛， 譴蜷的情，回憶似夢，欲尋無蹤，無奈這份情，陣陣寒風交[37m              ◆   [m
[0;44;37m加著冰雪，可憐我這斷腸人，勾起了我傷感， 惹起我脆弱的心靈，[37m                   [m
[1;44;36m再一度追憶那破碎的愛， 失落的情，明知道不能不能再把你來想起[37m    ◆             [m
[0;44;36m，為何腦海裡，盡是你人影 ，明知道往事像舊夢難追尋，卻又刻骨[37m                   [m
[1;44;34m銘心，盼望著冰雪早融化， 好讓我忘了這段情，等待著春天來臨。[37m         ◆        [m
[1;44m█■█■█■█■█■█■█■█■█■█■█■█■█■█■█■█■█■█■█■█[m
[1;32m    <~Src~> 點給 <~Des~> : <~Say~>


  本稿件首次發表於批踢梯實業坊
