     [35;44m DJ    魏巍     thomas  我想談戀愛     我想談戀愛     thomas   魏巍   DJ
    [34;43m 當你看著我 我看著你 放著舒服的音樂讓我開始Rap 我的左手拿著花  右手拿著 Mic
   [37;41mThe Hup Hip Rapper 也想談戀愛  The Beat Goes On 就像我一樣  我的愛像我的 Rap
 [45m             [0m[35;47m  You Know It D'ont Stop 沒有給你情書  也沒有給你信  讓我繞我的舌
 [46m     [m[35;47m    Let Me Tell You How I Feel 我是這麼想  想牽你的手 想了好久 想說一些話
 [41m[m[35;47m說不出口 我不想讓我和別人一樣 每個人看到你都想認識你你說你找不到一個普通的朋友
 [42m        [m[35;47m我知道你很煩  但你要怎麼辦就讓我一起和你談戀愛  我想談戀愛  不想談血型
 [43m                [m[35;47m不想談星座想要談甚麼 我想要戀想要抽出一點時間和你看電影 看你笑
 [46m             [m[34;42m還有和你在一起  The   Beat Goes On  就像我一樣 我的愛像我想談戀愛
 [44m[m[35;44m  DJ  土名  魏巍  洋名 Thomas  星體 螃蟹  鮮血 B  動物別 老鼠    RAP 首張創作
   [1;33m<~Src~>想對<~Des~>說:<~Say~>我想談戀愛[m


   作者  fujimm (青青)
   時間  1998.8.29
   本稿件首次發表於Ptt實業坊
--
       [0;35m當你擁有著幸福[m
                         [0;37m一如[m [1;33m陽光[m [1;36m空氣[m [1;37m水[m
             [0;32m如沐春風  輕舞飛揚[m  [0;33m讓深情灌注彼此胸口[m  [0;31m將瞬間化為永恆[m

--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw)
◆ From: 210.208.237.20
