 [1;33m★[1;33;47m讓我們在一起[m★[1;33;47m古巨基[m[1;33m★〒〒〒〒〒〒〒〒〒〒〒〒〒〒〒〒〒〒〒〒〒〒〒〒[m
 [1;33m〒[m [1;36m看你看的東西  說你說的話題  聽你聽的歌曲 想像你如何美麗            [1;33m〒[m
 [1;33m〒[m [1;35m和你最喜歡的人一起   打聽你的消息[m                                  [1;33m〒[m
 [1;33m〒[m [1;32m倘若無法相依  就留下一個微妙的距離[m                                [1;33m 〒[m
 [1;33m〒[m [1;33m就讓我們在一起  三個人的天地  毫不擁擠[m      [5;33;45mLet us get together[m   [1;33m 〒 [m
 [1;33m〒[m [1;36m逼不得已      連我自己都懷疑這怎麼可以[m                            [1;33m 〒[m
 [1;33m〒[m [1;35m說你說的道理  玩你玩的遊戲  比自己還熟悉[m                          [1;33m 〒[m
 [1;33m〒[m [1;32m關於你  一點一滴的收集      算不算沒出息[m                          [1;33m 〒[m
 [1;33m〒[m [1;33m愛你的呼吸  還抽你的煙蒂  真不可思議    你深愛的人慢慢成為我的知己 〒[m
 [1;33m〒〒〒〒〒〒〒〒〒〒〒〒〒〒〒〒〒〒〒〒〒〒〒〒〒〒〒〒〒〒〒〒〒〒〒〒[m
    [1;33;47m<~Src~>點給<~Des~>：<~Say~>[m


  作    者：childish.bbs@ptt.cise.ntu.deu.tw
  投稿時間：1997.11.25
  本稿件首次發表於PTT實業坊


--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw)
◆ From: h205.s4.ts31.hi
