
 [1;46m    王芷蕾  台北的天空                                                        [m
 [1;46m    風好像倦了　雨好像累了              如今我又再回到　思念的地方            [m
 [1;46m    (風也曾溫暖　雨也曾輕柔)            如今我又再回到　自己的地方            [m
 [1;46m    這世界再沒有　屬於自己的夢想        台北的天空　有我年輕的笑容            [m
 [1;46m    這世界又好像　充滿熟悉的陽光        還有我們休息　和共享的角落            [m
 [1;46m    我走過青春　我失落年少              台北的天空　常在你我的心中            [m
 [1;46m    我走過異鄉　我走過滄傷          多少風雨的歲月　我只願和你度過            [m
 [1;46m▁▂▃▁▃▁▃▂▃▂▁▃▂▄▂▅▁▂▃▁▄▂▃▁▃▁▃▂▃▂▁▃▂▄▂▅▃▂▁[m
 [1;32m<~Src~>[37m 點給 [36m<~Des~>[37m：[33m<~Say~>[m


本稿件首次發表於批踢踢實業坊
