[1;45;37m●═══○[37m呂方[37m○══[45;33m★〈朋友別哭〉★[45;37m══════════════════╦╦●[0m
[1;45;32m╭╮╭╮╪══╮[37m有沒有一扇窗  能讓你不絕望  看一看花花世界原來像夢一場  [32m╰╬╣[0m
[1;45;37m╞╡╞╡╞╤═╮[32m有人哭  有人笑  有人輸  有人老  到結局  還不是一樣        [37m╰╣[0m
[1;45;32m╞╡╞╡∣╭═╯[37m有沒有一種愛  能讓你不受傷  這些年堆積多少對你的知心話      [32m║[0m
[1;45;37m╯╰╯╰╯╯ ╰ [32m什麼酒  醒不了  什麼痛  忘不掉  向前走  就不可能回頭望      [37m║[0m
[1;45;36m◤◥  ║[36;5m～[0;1;45;37m＞＜[5;36m～[0;1;45;37m朋友別哭  我依然是你心靈的歸宿  朋友別哭  要相信自己的路  ╭╣[0m
[1;45;37m◣◢╭║ ═╬═ [36m紅塵中  有太多茫然痴心的追逐  你的苦  我也有感觸        [32m╭╬╣[0m
[1;45;36m├╮╯║ ╭╯╮ [37m朋友別哭 我一直在你心靈最深處 朋友別哭 我陪你就不孤獨 ╭╬╬╣[0m
[1;45;37m╯╯  ╯ ╯  ╰ [36m人海中  難得有幾個真正的朋友  這份情  請你不要不在乎[32m╭╬╬╬╣[0m
[1;45;37m●══════════════════○[33m〈陳樂融 詞＆莫凡 曲〉[37m○══╩╩╩╩●[0m
[1;32m<~Src~>[35m想對[5;37m<~Des~>[0;1;35m說：[37m◆[33m<~Say~>[37m◆[0m


作者：leonarto
投稿日期：1998/12/11
本稿件首次發表於PTT批踢踢實業坊

--
    [1;37m我愛*n，好多年了……[0m

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h234.s4.ts31.hi
