[1;37m◢[33;45m ▃[34m.[33m▃[37m  [32m ～   ～   [m[5;32;41m██[31;42m██[32;41m██[31;42m██[32;41m██[31;42m██[32;41m██[31;42m██[32;41m██[31;42m██[m[1;37;45m  ξξ ξξξξ [m[1;37m◣
[1;37;45m     ▎  [32m～     [36m▃[34m.[36m▃[0;5;31;42m█[m[1;33;44m╔═╕╖    ╗  ╔  ╦  ╔╗╦╔═╗[0;5;32;41m■[m[1;37;45mξξ● ξξξ     [m
[1;32;45m ～ [37m ▎  [31m▃[34m.[31m▃ [32m～[37m ▎ [0;5;32;41m█[m[1;35;44m╠═  ║    ╚╦╝  ║  ║║║║  ╦[0;5;31;42m■[m[1;37;45m  ξ[36m█[37mξξ [32m ～    [m
[1;32;45m      ～ [37m  ▎     ▎ [0;5;31;42m█[m[1;37;44m╩    ╚═╝  ╩    ╩  ╩╚╝╚═╝[0;5;32;41m■[m[1;37;45m   ＜﹨ [32m ～       [m
[1;32;45m   ～    [37m  ▎[32m ～  ～ [0;5;32;41m██[31;42m██[32;41m██[42;31m██[41;32m██[42;31m██[41;32m██[42;31m██[41;32m██[31;42m██[m[1;32;45m     ～           [m
[1;33;45m沒聽見 都沒聽見 別人在說 我卻在想念 不好意思　請你再說一遍　這次我先不想他     [m
[1;31;45m我的心 Woo..Just Like Flying Woo..自由的飛很奇怪 控制不來 心情就像颱風去又來   [m
[1;36;45m不相信愛情小說的安排 現在卻有一點期待 怎麼辦 Woo..愛在Flying Wow..I Am Flying  [m
[1;32;45m叫不到車走路也無所謂 因為我要時間想念想到他 Woo..I Am Flying Woo..自由的飛     [m
[1;37m◥[37;45m      Woo..I Am Flying　Woo...我在飛          [1;31;5m劉若英[m[1;37;45m....<ＲＥＮＥ>         [m[1;37m◤[m
[1;33m<~Src~>[37m想對[31m<~Des~>[37m說 :[35m <~Say~>[m


作者:Ertai.bbs@ptt.csie.ntu.edu.tw
時間:1.12.1999
本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: IP011.dialup.nt
