    [37m▁▂▃▂▂▃▃▄▄▅▅▆▆▅▅▄▂?▂▃▄▃▃▂▁▂▃▂▁?
    [1;31m＊[31m我敵不過你的眼淚     [37m你敵不過我的讚美    [36m＊        [31m＊
        [37m我敵不過你的嫵媚     [31m你也敵不過我偶然的慈悲    [37m＊
   [37m＊     [31m我敵不過你的放任     [37m你敵不過我的深沉    [36m※
      [1;31m※    [37m我敵不過你的體溫     [31m你也敵不過我飄忽的靈魂
   [37m※    [36m＊   [31m我們是真心相愛的戀人     [37m也是互相傷害的[5m敵人[0m
            [37m只是彼此不想承認     [1;31m＊         [37m※        [36m＊
   [36m＊     [31m對口口聲聲說愛的人     [37m會這樣殘忍       [37m※
        [37m我們都抱怨這個遊戲     [31m卻又習慣了不想放棄        [1;31m＊
   [37m＊ [31m這場戰爭     [37m最後誰也不會勝利                [1m敵人  鄭中基[0m
[1;31m<~Src~>[m[37m點給[1;31m<~Des~>[m[37m：[1;31m<~Say~>[m


patrickl
01/10/99
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: alexw.m7.ntu.ed
