
      [1;36;44m ┌────────────────────────────?[;30;44mw┐[m
      [1;36;44m │[1;37;44m  然而妳永遠不會知道             然而妳永遠不會知道    [;30;44m   │[m
      [1;36;44m │[1;37;44m  我有多麼的喜歡            [1;35m陳[1;37;44m   我有多麼的喜歡        [;30;44m   │[m
      [1;36;44m │[1;37;44m  有個早晨我發現你在我身旁  [1;35m昇[1;37;44m   因為有妳等待也變的溫暖[;30;44m   │[m
      [1;36;44m │[1;37;44m  然而妳永遠不會知道        [1;35m然[1;37;44m   然而妳永遠不會知道    [;30;44m   │[m
      [1;36;44m │[1;37;44m  我有多麼的悲傷            [1;35m而[1;37;44m   我有多麼的悲傷        [;30;44m   │[m
      [1;36;44m │[1;37;44m  每個夜再也不能陪伴你           在妳心中我還沒有名字  [;30;44m   │[m
      [;30;44m └─────────────────────────────┘[m
     [1;36m <~Src~>想跟<~Des~>說：<~Say~>[m

<~End~>

   作者DEAP
   發表時間1999.1.18
   首次發表在批踢踢實業坊

--
                  [1;36;44m如果可以..希望只對著你一個人笑[m
                  [1;36;44m       我的笑容只屬於你       [m
                  [1;36;44m如果可以..希望就對著你一生一世[m
                  [1;36;44m        我的未來在你手中      [m
                  [1;36;44m如果可以..希望能跟著你天南地北[m
                  [1;36;44m        我的心思只你能懂      [m

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: Vera.f2.ntu.edu
