[1;33m微[0;35m═════════════════════════════════[1;33m涼[0m
 [1;36;44m迎著微微的風  像微微的你  [0;36;44m 在我不經意的時候掀起一陣漣漪           [0m
  [0;36;44m躲著涼涼的雨  像涼涼的你   [1;36;44m偶爾捎來消息  [1;36;44m將我整天灼熱的思緒  撫平 [0m
 [1;36;44m在夜裡        在黎明       [0;36;44m溶化我凝結的心                      [1;35;44m◎ [0m ??  [0;36;44m擁抱一陣微涼的風          [1;36;44m 心的空隙任你來去                   [1;32;44m陳  [0m? [1;36;44m我睜大了眼睛               [0;36;44m找尋不到你                          [0;32;44m綺 [0m
  [0;36;44m飄散的髮留住了你          [1;36;44m 微笑的臉卻來不及溫習你的吻         [0;33;44m貞  [0m
 [1;33;44m                 [1;37;44m回 憶 才 是 你 唯 一 的 痕 跡     [1;33;44m            [1;35;44m◎ [0m
[1;33m的[1;36m[0;35m═════════════════════════════════[1;33m你
 [1;37m<~Src~>[1;30m點給 [1;35m<~Des~>[1;30m：[1;32m<~Say~>[0 [0m

作    者:winn.bbs@ptt.csie.ntu.edu.tw
投稿時間:1/31/1999
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 140.127.119.196
