[1;32;47m因為[1;34m你流過的汗　[1;32m因為[1;34m你的手套的圖案  [1;32m因為[1;34m你的姓名比較一般 唸起來非常簡單[m
[1;32m因為[1;34m我們都孤單  [1;32m因為[1;34m不想晚餐吃不完　[1;32m因為[1;34m怕一個人不夠浪漫 才會對你喜歡[m
[1;37;40m    ∩∩∩∩ ┌--┐ ∫∫∫∫                    [1;36m+[m       [1;34m.[m    [1;34m +[m          ．
[1;37;40m  ︵| $#☆ | ∣∣∣ _______ [1;36m與你無關　與你無關[m         [1;34m+[m              ．
[1;37;40m ╰--------?∣∣∣ ╰---╯                       [1;35m ?[m                 [1;36m*[m   .
[1;32;47m因為[1;34m你不算難看　[1;32m因為[1;34m你牛仔褲的蔚藍  [1;32m因為[1;34m今夜星光那麼燦爛　沒有你是一種遺憾
[1;32m因為[1;34m沒什麼打算　[1;32m因為[1;34m只可以順其自然  [1;32m因為[1;34m每天一個人遊盪　才會對你喜歡
[0;40m                                                                       .
                            [1;36m與你無關　與你無關[m        ..........　
[1;37m沒什麼負擔　愛你是我的事情  到底快不快樂　                         與你無關[m
[1;35;42m<~Src~>說： <~Des~>，<~Say~>[m


作者：journey.bbs@ptt.csie.ntu.edu.tw
投稿時間：02.08.1999
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 140.112.7.68
