[1;32m   貓青青[31m祝您...                      [33m  ╭═════════[31m◢◣◢◣[33m═╮[m
                 [1;37m...[1;5;31m情節快樂[0;1;37m... [33m  ╭══╯ [37m+ .   . ☆ . . . [31m████  [33m╰═╮[m
[1;33m╭════════════════╯ [36m...  +   [33m☆        ˙ +[31m◥██◤[37m☆  +.[33m╰╮[m
[1;33m║  [34m+ .. - -  .....          [37m+..  ˙   ˙  ..           [36m+ -.. [31m◥◤      [37m☆..[33m║[m
[1;33m║[5;37;45m穿上被[0;1;37m你退[5;45m還的[0;1;37m藍[5;45m襯衫[0;1;37m  閉[5;45m上眼[0;1;37m你就是[5;45m我的[0;1;37m  想像我還在你的臂彎  被你抱著  不放[33m║[m
[1;33m║[36m脫[5;45m了[0;1;36m不被[5;45m喜歡[0;1;36m的[5;45m藍[0;1;36m襯[5;45m衫  [0;1;36m睜開[5;45m眼我[0;1;36m卻[5;45m還是[0;1;36m你的  淚不過兩行  隔夜還發燙[33m╭════╯[m
[1;33m║[34m這[5;45m世[0;1;34m上只[5;45m有我[0;1;34m們的愛[5;45m不是[0;1;34m兩敗俱[5;45m傷  我[0;1;34m總是一個人承擔  兩個人的承擔  [33m╰═╮[m
[1;33m║[34m就[5;45m算[0;1;34m懦弱也[5;45m要堅[0;1;34m強[5;45m  就[0;1;34m算有了夢想[5;45m也[0;1;34m要等著被推翻                        [33m╰═╮[m
[1;33m║[36m我[5;45m總[0;1;36m是一個人[5;45m承擔  [0;1;36m兩個人的分擔[45m  [m                     [0;31m◢[1;33;41m許茹芸˙承擔[0;31m◤ [1;33m╭╯[m
[1;33m╰[5;37;45m就算勉[0;1;37m強也要堅[5;45m強[0;1;37m  就當我的心生[5;45m來[0;1;37m只等你來傷  [33m╠══════╣[32mcatchin.[33m╠╯[m
[32m<~Src~> 想對<~Des~>說:<~Say~>[m

作    者：CATCHIN (catchin=貓青青???)
投稿時間：2.13.1999
本稿件首次發表於批踢踢實業坊
--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: extmx.itri.org.
