[1;37;40m      . ...        .   . .     .     .     .   .     .  . .   .     美  七[m
[1;34;40m.  .  .  .    .    ＤＲＥＡＭＳ  ＣＯＭＥ  ＴＲＵＥ .            [m[1;33;40m●       [m
[1;33;40m    .     .    .  . .  .  . .  .   .     . ?▁▂▃▂▁?        .  夢  月[m
[1;34;40m想見你  想見你  卻又見不到你        想見你  想見你  只有向星光許願        [m
[1;31;44m回想起  回想起  只需要回想起        我便能夠獲得明天繼續想你的勇氣  成  七[m
[1;32;45m哪怕不再發生奇蹟  在牛郎和織女相會的今夜裡        我祈禱天空能放晴        [m
[1;33;43m微風抹去了陣雨的痕跡  在隔壁的庭院裡響起了聲音  那是載著心願的竹葉  真  日[m
[1;31;42m破碎的雲 當眼睛習慣了黑暗 就算是從這扇窗口也一定能看見  想要見到你        [m
[1;36;46m七月七日晴朗的夜空    無數的星星          今夜  盼望能夠實現的心願      晴[m
[1;34;41m就只有一個  想見你  想見你  想見你          想見你  想見你  想見你        [m
[1;33;44m<~Des~>[32m，[31m<~Src~>[32m想對你說[37m：<~Say~>[m



※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw)
◆ From: ccsun33.cc.ntu.
