  [1;35;40m坐在你的身邊是種滿足的體驗 看你看的畫面 過你過的時間[1;37;46m    ●  ●         [m
  [0;35;40m天也晴了 花也開了 微風也沈醉 雖然你不說話 卻早已千言[0;33m  ▂[1;31m▲[0;33m▂[1;32m■[0;33m▂ [1;31m ＠[1;33m＠ [m
  [1;37;40m萬語 分分秒秒顯得清澈又珍貴 只有你才能給我這種感覺  [1;37m    Π  Λ   [1;32m ↓↓ [m
  [1;37m      ●    [1;33;40m不管心多疲倦 夢想還有多遠 有你陪伴一切都無所謂 我要陪你擦拭[m
  [1;37;45m    ＜[1;32;45m■[1;37;45m＞  [0;33;40m每個昨天 相片 日記 書籤 有暖意慢慢浮現 我也願意幫你打掃房間[m
  [0;37;40mωω[1;37m  /\    [1;37;40m把身體好好鍛鍊 好讓你覺得安全 讓你記得我的優點 無論任何時間[m
  [1;34;40m對我非常想念 非常想念 我也願意幫你打掃房間 把牌技好好演練 ╔╗[1;35mY[1;37m ●     [m
  [1;36;40m陪你母親打八圈 為你寫下盈淚詩篇 感覺就像觸電 才會對我想念 ╠╣[1;37m—[1;32m■     [m
  [1;37;40m非常想念 我也幫你打掃房間 幫你爸爸戒煙幫你兄弟姊妹買早點  ╚╝  ⊥     [m
  [1;31;40m讓你時刻覺得很炫 生活過得很休閒 對我非常想念 非常想念[1;37;41m《無印良品?身邊》[m
  [1;35m <~Src~> [0;37m開心地對[1;35m <~Des~>[0;37m說：[1;35m<~Say~>[m


作    者：sandy.bbs@ptt.csie.ntu.edu.tw
投稿日期：3/7/1999
本稿件首次發表於批踢踢實業坊

--
眼淚不流，笑聲依然，那顆心卻在變，隨著歲月增長，
日形銷蝕，春也傷得秋也悲得。一點點的風吹草動，就不停的顫抖。
所幸淚腺這一關守得緊，經過長期磨練，可以徹底的把衰弱的心遮蓋起來。
淚關越是嚴密，心靈的絞痛越深，這兩件器官，竟不知不覺的形成對立，
心裡想哭，臉上卻偏偏給他笑出來，弄得主人自己都莫測高深。
                                     ------亮軒〈此情可待成追憶〉

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: t207-186.dialup
