   [1;35;40m╭═══[1;33;45m忘了愛 我[1;35;40m═══════[1;33;41m伍思凱[1;35;40m══════════════════╮[m
   [1;35;43m║ [1;36;43m就這樣 忘了情 忘了愛 忘了我 就這樣 你對我 取消了承諾[1;32;43m   ╦╩╯╭══╮[1;35;43m ║[m
   [1;35;44m║ [1;37;44m只是我 怎麼痛 怎麼躲 怎麼過 才能無視於折磨          [1;32;44m ╭╩═╯╰  ╭╯[1;35;44m ║[m
   [1;35;43m║[1;36;43m 失憶像 一場夢 一顆心  著了火 燒盡了 你和我 曾經的所有[1;32;43m║║◆ ◆   ║ [1;35;43m  ║[m
   [1;35;44m║[1;37;44m 有些人 就是能 就是愛 就是做 不在乎 別人會 燒得有多痛 [1;32;44m  ╰═╯  ╰╝ [1;35;44m  ║[m
   [1;35;43m║[1;36;43m 愛我 抱我吻我別冷眼看我 彷彿你從沒愛過我            [1;31;43;5m ◢◣◢◣[m[1;32;43m╰╦═╯[1;35;43m ║[m
   [1;35;44m║[1;37;44m 愛我 就算傷我恨我都好受 只要你肯 我就心甘墮落       [1;31;44;5m ▓▓▓▓[m[1;32;44m═╬╬╯[1;35;44m ║[m
   [1;35;43m║[1;36;43m 再愛我 別放手 至少到下世紀末 再愛我 別放過我        [1;31;43;5m ◥▓▓◤[m[1;32;43m  ╬╠╯[1;35;43m ║[m
   [1;35;40m╰═══════════════════════════ [1;31;40;5m ◥◤  [1;32;40m[m[1;32;40m╰╝╚╯[1;35;40m ╯[m
   [1;37;42m<~Src~> 想讓 <~Des~> 知道～<~Say~>[m


[1;37;40m
   作者:sherex
   時間:1999/03/17
   本稿件首次發表於 PTT實業坊


