[1;33;44m封閉自己專心想你 我的愛很孤立 然而你毫不知悉 有時靠近有時遠離[m   [1;30m█    [0;37m│    [1;30m█[m
[1;36;44m甜蜜空氣 悲傷情緒 填滿日記 好奇你是否在意 在意             [;34;40m◤   [1;30m█  [1;32m▲[;37m│[1;33m▼  [1;30m█[m
[1;33;44m盲目地每夜都寫信 不知往哪裡寄 又害怕一不小心 承認了我愛你[;34;40m◤     [1;30m█    [;37m│    [1;30m█[m
[1;36;44m幻想所有結局 當你終於發現這秘密 我開始嘲笑我自己       [;34;40m◤       [1;30m█[;37m┌─┴─┐[1;30m█[m
[1;33;44m心情電梯 起起落落不停 你若即若離的愛 是難題     [;34;40m◤  [1;31m吳名慧[m      [1;30m█[;37m│      │[1;30m█[m
[1;36;44m走進心情電梯我如何擺平 即將窒息的情緒           [;31;40m   心情電梯     [1;30m█[;37m│  [1;37m●  [;37m│[1;30m█[m
[1;33;44m鎖上心情電梯傻傻對著鏡子練習 想你的表情不能停   [1;33;40m   詞:王中言    [1;30m█[m│[1;37m（[1;35m■[1;37m）[m│[1;30m█[m
[1;36;44m偶爾偷偷哭泣 偷偷竊竊私語 我變得如此自閉        [;30;44m◥[m [;33m曲:鮑比達    [1;30m█[m│  [1;37m∥  [m│[1;30m█[m
[1;33;44m心情電梯 有我沒你好不公平 你害我困住自己的心 (我愛你)[;30;44m◥[m         [1;30m█[m└───┘[1;30m█[m
[1;36;44m是否能夠不再想你 疼一疼我自己 而你已經定居心裡 我是如此無能為力 地愛你[m
[1;32m<~Src~>[m要對[1;34m<~Des~>[m坦白:[1;33m<~Say~>[m

                     作者:skyjade.bbs@ptt.csie.ntu.edu.tw
                     時間:Apr 7,1999
                     本稿件首次發表於批踢踢實業坊

--

       [1;36;40m╭═╮╦╭╯╮  ╭╰╦╯╭═╮╔═╮╔═╯[m            [1;37;40m＊ [m  [m
  [1;33;5;40m?   [0;36;40m╰═╮╠╣  ╰╦╯  ║  ╠═╣║  ║╠╣[m     [1;31;40;5m?[m                  [1;37;40m＊[m
       [1;34;40m╰═╯╩╰╮?╩  ╰╯  ╯  ╰╚═╯╚═╮ [m                [1;33;40;5m?[m
[0;32;40m                                        ▁▂▃▂▁[m
[0;32;40m▂▃▄▅▆▇█▇▆▅▄▃▃▂▃▄▅▆▇███████▇▆▅▄▃▂▁                      [m

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h35.s108.ts30.h
