  [1;35m╭══════════════════════════════════╮[m
  [1;36;40m 千千萬萬個思念  在空氣中凝固   [1;37;45m      每[32;40m[5m   ★[m[1;36;40m揚起風吹向你  帶著我的祝福 [m
  [0;37;40m 寂寞我不在乎  你快樂我就滿足[1;34m[5m ★[m[1;37;45m      天[0;37;40m 想你是我的幸福  千千萬萬個回憶 [m
   釀成[1;33;41m一杯感觸  濃濃的[m回味著     [1;37;45m演 詞 想[m     在一起[1;33;41m的溫度  真心義無[m反顧 [m
  [0;33;40m 愛不[1;33;41m自[0;33;40m覺的投入  層[1;33;41m層[0;33;40m的相思刻骨 [1;37;45m唱 曲 你[0;33;40m 每一天想你[1;33;41m一[0;33;40m遍  又一遍  [1;33;41m再[0;33;40m一遍 [m
  [0;34;41m 一直到忘了時間  有[0;37;40m白天[0;34;41m  有[0;30;47m黑夜[41m [1;37;45m： ： 一[0;34;41m     思念無盡的漫延  決堤的淪陷 [m
   瘋狂[1;33;41m著想你的感覺  一[m瞬間到永遠 [1;37;45m林 潘 遍[m 每一天想你[1;33;41m一遍  一千遍  一[m萬遍 [m
  [0;37;40m 一直到淚水哽咽  盼不到你出現   [1;37;45m志 協   [0;37;40m     愛依然無悔無怨  沸騰到頂點 [m
  [1;36;40m 我道你的誓言終將實現  在明天   [1;37;45m炫 慶   [33;40m[5m ★  [m[1;31;40mThinking Of[33m You [31mOnce A Day [m
  [1;35m╰══════════════════════════════════╯[m
  [1;35m<~Src~>[0;37m很想對[1;35m<~Des~>[0;37m說：[1;35m<~Say~>[m


作    者：sandy.bbs@ptt.csie.ntu.edu.tw
投稿日期：4/9/1999
本稿件首次發表於批踢踢實業坊

--
  德布西的牧神是和你們這樣的精靈一起嬉戲的嗎？
  因為風的拂動，而有旋律。因為光的晃漾，而有和弦——或者說，不協和弦。
  因為你們的假寐，而有休止符。

  [1;35m音樂的野宴，牧神的午後。[m

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: tp219-180.dialu
