  [1;35;44m╭══════════════════════════════════╮[m
  [1;34;40m 我坐在馬桶上面 電話就放在旁邊 牆上有你的照片 傳真機就在眼前 懷疑的不只 [m
   是那衛生紙少了一捲 心中只是一直想為什麼你沒來電 接到了電話之後  興奮是 [m
  [1;34;40m 不可避免　上週失戀的[1;37;41m   你的電話  [33m藍心湄＆脫拉庫   [1;34;40m痛苦  彷彿也還在眼前 [m
   [1;34;45m朋友昨晚的[m叮[1;34;45m嚀依然[m迴[1;34;45m盪在耳邊[m　[1;34;45m可是我的[m心早已飛到了你的身邊  你的電話讓 [m
  [40m [1;34;45m我[40m的[1;34;45m心[40m不[1;34;45m會[40m因擔[1;34;45m心[40m而起[1;34;45m伏[40m盤旋 (夜[1;34;45m夜[40m失眠)  我的心保證不亂飛一定永遠在你身邊[m
   [1;34;45m經[m過[1;34;45m了[m熱[1;34;45m烈[m追求[45m  [m知道[1;34;45m你沒有拒[m絕[1;34;45m  心中暗[m爽的感覺旁人是無法了解 雖然你家住 [m
  [40m [1;34;45m很[40m遠[1;34;45m  [40m不[1;34;45m住[40m在我[1;34;45m家[40m旁邊  但希[1;34;45m望[40m透過電話[1;34;45m傳[40m達我對你思[m [1;35;44m╦   ●[33m ═     [35m╦╰╦╗[m
   [1;34;45m念[m  [1;34;45m可[m能[1;34;45m你[m不[1;34;45m太了解[m  [1;34;45m可能你覺[m得[1;34;45m新鮮但請[m你知道一點 [0;35;44m╬═╬ [33m═╗═╬[35m║  ║  [m
  [1;34;40m 很有感覺 [1;35;44m═══════════════════╯╬  ╬ [33m╬╯●║[35m║║║║[m
  [1;35m<~Src~>[33m很想跟[1;35m<~Des~>[33m說：[1;35m<~Say~>[m


作    者：sandy.bbs@ptt.csie.ntu.edu.tw
投稿日期：4/11/1999
本稿件首次發表於批踢踢實業坊

--
  德布西的牧神是和你們這樣的精靈一起嬉戲的嗎？
  因為風的拂動，而有旋律。因為光的晃漾，而有和弦——或者說，不協和弦。
  因為你們的假寐，而有休止符。

  [1;35m音樂的野宴，牧神的午後。[m

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: t204-222.dialup
