╭════════════════════════════════════╮
║  [1m    [5;31m 妳愛上他[m     [0;32m 詞:何慶遠  曲:沈志遠                  [34m/  /?/  / / [m║
║  [1m愛是什麼  不愛什麼  我和妳都有自己一套解說             [34m  / / // // / /[m║
║  [1;36m一起犯錯  也許最後分手  妳為愛而認真最叫我感動         [34m //  //  /  /  [m║
║  [2;34m[1;34m[0;34m[1;35m愛了如何  不愛如何  結果卻交付給宿命的星空                [36m●[34m  //  / / [m║
║  [1;32m怎了形容  從一開始就亂了理由  愛已經這樣  只好慢慢收[m     /[35m▲[m-[m [34m//  / / [m║
║  [1;31m妳愛上他  就別再說謊  該留的留該放的放     [m               〃 [34m / /[m [1;32m○[m  ║
║  [1;36m我不求原因  也不求代價 我不再受傷  也不再回答[m       [m             \[m[33m□[m\ ║
║  [1;35m其實我已經  聽說了  等我離開的妳  是為了他[m         ===========    {|?║
╰════════════════════════════════════╯?  <~Src~>點給<~Des~>：<~Say~>


作    者：areyou.bbs@ptt.csie.ntu.edu.tw
投稿時間：4.22.1999
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: u871036.SHIN56.
