[1;31m ╔══╮[32m╔══╮[33m╭══╮[m[1;36m<~Src~>點給<~Des~>：<~Say~>
[1;31m ║ ═ ╮[32m╚╗╔╝[33m║  ╔╗[m[1;35m◢[0;35m◣▲[1;35m◢[0;35m◣▲[1;35m◢[0;35m◣▲[1;35m◢[0;35m◣▲[1;35m◢[0;35m◣▲[1;35m◢[0;35m◣▲[1;35m◢[0;35m◣▲[1;35m◢[0;35m◣▲[1;35m◢[0;35m◣
 [0;31m║ ═ ║[32m╔╝╚╗[33;44m║  ╰║[1;37m最愛穿上這件毛衣 雖然最近的天氣不太對             [m
[0;31m ╚══╯[32m╚══╝[33;44m╰══╯           [1;37m刺刺癢癢的怪滋味 不就是我想著你的感覺  [46m  [m
                 [1;36;44m  你的樣子每一秒它都在 像沾在衣服上的毛球一樣             [46m  [m
[0;34m ╭[1;34m═[1;33m徐若瑄[0;34m═[1;34m╮  [1;36;44m      拔也拔不完你的傲慢  卻依然動不動就把我搗亂          [46m  [m
[0;34m ╣[46m ═  -- [1;34m═[0;34m╣  [1;33;44m         你是個大麻煩  大災難  遇上你我就癱瘓             [46m  [m
 [1;34m╰═[1;32m大麻煩[1;34m═╯   [1;37;46m╔══╗╔══╮╭══╮╔╗╔╗╔══╮╔═╗  ╔══╗   [m
                  [0;37m╚╗╔╝║ ═ ║║ ╭ ║║╰╯║║ ═ ╮║  ║  ║    ╣
[1;36m◢[0;36m◣▲[1;36m◢[0;36m◣▲[1;36m◢[0;36m◣▲  [1;34m║║  ║╔╮╯║  ╯║║    ║║ ═ ║║  ╚╗║  ═╣[m
                    [0;34m╚╝  ╚╝╚╝╰══╯╰══╯╚══╯╚══╝╚══╝[m


作    者：temaki.bbs@ptt.csie.ntu.edu.tw
投稿時間：4.18.1999
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h1.s99.ts.hinet

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h46.s126.ts30.h
