          [1;36m。    [1;37m。         ｏ ○    [1;32m。[m
       [1;37m。[m[1;36;44m暖暖風吹來   像溫柔獨白   由黑夜偷偷記載          ○   ｏ [m  [1;37m ○[m
     [1;36m。[m  [1;32;46m放下了姿態   句句都是愛   海水也沸騰起來      ○       [m
      [1;37mｏ[m [1;36;44m我把你藏了又藏   形影不分開   一天天滲透思路血脈   。  [m
         [1;32;46m幾乎沒有一個人能察覺 你的存在                  Ｏ      ｏ [m
      [1;37m。[m [1;36;44m愛潛入一片藍藍深海   在心深處搖擺   寂寞的世界我從不依賴  [m [1;37mｏ[m
   [1;37m○  ｏ[m[1;32;46m漫天塵埃對感情構成阻礙   愛潛入一片藍藍深海   在心深處搖擺[m   °
     [1;36m?。[m  [1;36;44m你所有秘密我能解開   就和我一樣暗潮澎湃   別說你還置身事外[m      [1;36m。[m
       [1;36m。[m            [1;36m 。       [1;37m ○ ｏ[m  [1;36m 。                 。  。[m
                 [1;36mｏ[m                         [1;36m。。[1;37m ○ 。 [1;33;41m張學友[m  [1;33;41m深海[m  [1;37m ○[m
    [1;33;41m <~Src~>[1;37m想對[1;33;41m<~Des~>[1;37m說：[1;33;41m<~Say~>[m


作者：yating
投稿時間：05/05/1999
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: t201-69.dialup.
