　[1;36;43m  ╭╮ 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ╭╮  [0m
　[1;36;43m╭[35m●[36m╬[34m忘了時間 忘了人也會改變 忘了虧欠 忘了夢只剩一點點 看你還肯依戀[36m╬[37m●[36m╮[0m
　[1;36;43m╰╬╯[33m我也捨得淪陷 對你已無語言 一心只想擱淺 關上門窗鎖住長夜漫漫 陪[36m╰╬╯[0m
　[1;36;43m╭╯ [34m你一段 卻賠上我一生遺憾 無力愛到永遠 至少留住纏綿 不懂愛情有那麼 [36m╰╮[0m
　[1;36;43m╰╮ [33m多苦難 我愛你到明天 從此不再相見 任誓言 一千遍 一萬遍 一千年 一萬[36m╭╯[0m
　[1;36;43m╰╮ [34m年 牽絆我不能如願 我愛你到明天 不留一句怨言 任昨天 心再痛 愛再甜 [36m╭╯[0m
　[1;36;43m╰╮ [33m風再冷 人再遠 任一切如雲煙 我也心甘情願 留你到破曉 決心把你忘掉  [36m╭╯[0m
　[1;36;43m╰╮ [34m夜夜盼你到 比心死還煎熬 早知道你對我太好 只是不能到老 倒不如愛過 [36m╭╯[0m
　[1;36;43m╭[37m● [33m了就夠了 苦過了就忘了 你我形同陌路 天涯海角      [31m破  曉   [0m[5;35;43mnener[0m[43m  [1;35m●[36m╮[0m
　[1;36;43m╰╩══[35m●[36m═══[37m●[36m═══[35m●[36m═══[37m●[36m═══[35m●[36m═══[37m●[36m═══[35m●[36m═══[37m●[36m══╩╯[0m
 　　　　　 [1;33m<~Src~>[32m想對[1;33m<~Des~>[32m說：[1;33m<~Say~>[0m

　    作    者：nener.bbs@ptt.csie.ntu.edu.tw
　    投稿時間：5.1.1999
　    本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: aries.csie.ndhu
