[1;35m◆[32m◇[35m◆[32m◇[35m◆[32m◇[35m◆[32m◇　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　[0m
[1;32m◇[37;41m第一次見面我不知道你對我並沒有感覺  我一直相信你喜歡我就如同我喜歡你      [0m[1;32m◇[0m
[1;35m◆[31m不過與你越是親蜜我的期待就越減少  曾經說你要跟我做個普通朋友 　　　　　　 [35m◆[0m
[1;32m◇[37;41m那時我就已經看透了你的心  這樣一直繞著你的周圍  如果只是繞著你的表面      [0m[1;32m◇[0m
[1;35m◆[31m我不要再傷了心  我想這也是一種愛吧  我只是在暗笑  依靠著不愛我的你  　　　[35m◆[0m
[1;32m◇[37;43m我已經累了  如果不認識你也就不用這樣做  今天又傻傻地看著你 　　　　　　　 [0m[1;32m◇[0m
[1;35m◆[33m帶著悲傷再次回頭  第二次見面時我已經愛了上你  而你也開始與另外一個人交往　[35m◆[0m
[1;32m◇[37;43m雖然你那樣看著我  我也無法離開你  原本要遠離你的我  又在你的身邊　 [5;36mnener  [0m[1;32m◇[0m
　　　　　　　　　　　　　　　　　　　　                    　[1;32m◇[35m◆[32m◇[35m◆[32m◇[35m◆[32m◇[35m◆[0m
           [1;31m<~Src~>[0m想對[1;33m<~Des~>[0m說：[1;31m<~Say~>[0m

　    作    者：nener.bbs@ptt.csie.ntu.edu.tw
　    投稿時間：5.3.1999
　    本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: aries.csie.ndhu
