男[31m▲[m[33m▼[m[31m▲[m[33m▼[m[31m▲[m[33m▼[m[31m▲[m[33m▼[m[31m▲[m[33m▼[m[1;42;33m阿妹妹  RAYA[m[31m▼[m[33m▲[m[31m▼[m[33m▲[m[31m▼[m[33m▲[m[31m▼[m[33m▲[m[31m▼[m[m[m男
[33m▼[m  [41;37m什麼事非得見個面  講電話不能夠解決  我晚點有約[m [33m ▼[m
人  [43;30m要我看今晚月好圓  要我猜誰讓你想念  我可沒時間[m?人
[31m▼[m  [41;37m男人要乾脆                你神祕兮兮在搞什麼鬼[m  [31m▼[m
[33m♂[m  [43;30m無緣無故請我喝咖啡        說話卻像嘴裡塞朵玫瑰[m  [33m♂[m
要  [41;37m既然說孤獨很討厭  你覺得戀愛會很甜  就加油一些[m  要
[33m▼[m  [43;30m你其實不惹人討厭  有時多乏味一點點  卻還算體貼[m  [33m▼[m
乾  [41;37m男人要乾脆              你別像跳針一直誇我好美[m  乾
[31m▼[m  [43;30m幹嘛管我讓不讓他醉      問東問西你又不是我的誰[m  [31m▼[m
脆[31m▲[m[33m▼[m[31m▲[m[33m▼[m[31m▲[m[33m▼[m[31m▲[m[33m▼[m[31m▲[m♂ [1;5;33m男人要乾脆[m ♂[m[33m▲[m[31m▼[m[33m▲[m[31m▼[m[33m▲[m[31m▼[m[33m▲[m[31m▼[m脆
 　 <~Src~>想對<~Des~>說：<~Say~>

　    作    者：oossii.bbs@ptt.csie.ntu.edu.tw
　    投稿時間：5.1.1999
　    本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 140.136.76.70
