         [1;35m[31m◢█◣ ◢▔◣   █   █     ◢▔◣ ◢▔◣
[1;37m█[35m█[37m█ [33m  ▉▉█ █  █ ███ ██◣ ██◤ █      [42;32m Singer:[37m 帕 妃  [1;35m    █[37m█[m
[1;35m█     [34m  ◥  ◤ ◥▁◤   █▁ █  █ ◥▁◤ █                            [35m█[m
[1;37m█ [m[44;37m日復一日的平淡無聊 讓我們感覺快要發霉了 你曉得嗎你曉得嗎 我們依然堅持[m  [1;37m█[m
[1;35m█ [31;44m我們依然堅持了下去 雨在下 風在吹 疲憊的身體所學會的 是昨日的話題以及去[m [1;35m█[m
[1;37m█ [m[44;37m年的生日 靠著在雜誌上偶然看到的照片 我們出門去 這就兩手空空出門去 濃濃[m [1;37m█[m
[1;35m█ [44;33m的黑夜 花朵燦爛地開放 讓我們去看那一望無際的天空讓我們去看那連接到鄰國[m [1;35m█[m
[1;37m█ [m[44;37m的海洋 暫且忘了所有 但不曾忘去一顆正直的心 風和雨 夜和花 是你使我得救[m [1;37m █[m
[1;35m█ [44;36m如影隨形的一輪驕陽 再無人阻礙我們的去向 瞭解到底該將一切忘卻 抱著一顆[m  [1;35m█[m
[1;37m█ [m[44;37m正直的心迎向明天 我們向大海與藍天發誓[m  [1;33m ＠[32m｝[31m＠[32m｝[36m＠[32m｝[34m＠[32m｝[35m＠[32m｝[37m＠[32m｝[33m＠[32m｝   [1;37m█[m
[1;35m█[37m█[35m█[37m█[35m█[37m█[35m█[37m[42;33m<~Src~>  [37m點給  [32m<~Des~> ： [36m<~Say~>               [35m█[37m█[35m█[37m█[35m█[37m█[35m█[m


作    者：pinkelephant.bbs@ptt.csie.ntu.edu.tw
投稿時間：3.9.1999
本稿件首次發表於批踢踢實業坊



--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: telebit24.nhltc
