[1;37;46m我願為你成[33;44m罪人 我願為你做犧[37;46m牲 如果要讓你換成我 [33;44m你[37;46m願不願 你肯不肯 假若你沒有回答[0m
[1;36m的勇氣 或是[33;44m你[m[1;36m根[33;44m本[m[1;36m就[33;44m想[m[1;36m逃[33;44m避 [37;46m也許你該找個新的情人 [33;44m陪[m[1;36m你一起遊戲人生 世上有許多癡情 [0m
[1;37;46m人 總是在一[33;44m直不停的問 世[37;46m上有許多負心人 總是在敷[33;44m衍[37;46m他的情人 *希望你能夠細思量 是 [0m
[1;36m否與我共度一生[33;44m 如[m[1;36m果[33;44m你[m[1;36m這樣反問我 我願意 我一定肯[33;44m 我[m[1;36m願為你成罪人 我願為你做犧牲  [0m
[1;37;46m如果要讓你[33;44m換成我 [m[1;36m你[33;44m願不願[m[1;37;46m 你肯不肯 假若你還是[33;44m有[37;46m一[33;44m些[37;46m懷疑 或是你不敢太過確定 也許[0m
[1;36m你該點亮心裡的燈[33;44m [m[1;36m看[33;44m看[m[1;36m自己是否認真 世上有許多[33;44m明[m[1;36m眼人 [33;44m還[m[1;36m是在一直不停的問 世上有許 [0m
[1;37;46m多糊塗人 [33;44m總是恍[m[1;36m恍惚[33;44m惚沒有[m[1;37;46m精神 希望你能夠細[33;44m思[37;46m量 是否與[33;44m我[37;46m共度一生 如果你這樣反問 [0m
[1;36m我 我願意 我一[33;44m定[m[1;36m肯 [33;44m我願[m[1;36m為你成罪人 我願為[33;44m你[m[1;36m做犧牲 如果要[33;44m讓[m[1;36m你換成我 你願不願 你肯[0m
[1;37;46m不肯 假若[33;44m你已經[m[1;37;46m非常[33;44m的肯定 [m[1;37;46m或是你已經有[33;44m了[37;46m決定 也許你該好好[33;44m掌[37;46m握人生 我也不會對你 [0m
[1;36m懷恨 世上有許[33;44m多[m[1;36m善心[33;44m人[m[1;36m不會再一直不停的[33;44m問[m[1;36m 世上有許多幸福人 不[33;44m會[m[1;36m再一直浪費青春   [0m
[1;37;46m       <~Src~>想對<~Des~>說：<~Say~>                   　?                    [m

　    作    者：nener.bbs@ptt.csie.ntu.edu.tw
　    投稿時間：5.6.1999
　    本稿件首次發表於批踢踢實業坊?

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 203.64.100.232
