　　[1;34m╭[31m╮[34m╭[31m─[34m╮                                            [34m    ╭[31m─[34m╮[31m╭[34m╮
　　[1;31m╰[34m┼[31m╯[1;33;43m凌晨五點時分  街燈剛剛熄滅  對坐一夜無話  開車送你回家  [m[1;31m╰[34m┼[31m╯
　　[1;34m╭[31m╯  [1;35;42m走到這裏  你說愛情需要出口  疲憊的說暫時分手  眼裏蓄著淚[m  [1;31m╰[1;34m╮
　　[1;31m│    [1;32;43m水要我好好的過  不願的我該如何  錯在我不善表達把愛藏在心[m[1;31m    │
　　[1;34m╰    [1;35;42m中  錯在我始終不懂細語溫柔  錯在我  隱藏愛意在隱約的背後[m[1;34m    ╯
　　[1;34m╭    [1;33;43m錯在我懂愛不懂得如何說  ( 撫不平回憶來襲的心  隱隱作痛  [m[1;34m    ╮
　　[1;31m│    [1;35;42m聽見我唱著思念等你回頭 )  凌晨五點時分  街燈剛剛熄滅  對[m[1;31m    │
　　[1;34m╰[31m╮  [1;32;43m坐一夜無話  開車送你回家  當愛變成折磨  只好重新思索  問[m[1;31m  ╭[34m╯
　　[1;31m╭[34m┼[31m╮[1;35;42m題不在認識多久  告訴自己平靜一段日子再說  可是思念揮不走[m[1;31m╭[34m┼[31m╮
　　[1;34m╰[31m╯[34m╰[31m─[34m╯                     [1;5;36mnener[m                     [1;34m ╰[31m─[34m╯[31m╰[34m╯
　　[37m       <~Src~>想對<~Des~>說：<~Say~>                   　[m

　    作    者：nener.bbs@ptt.csie.ntu.edu.tw
　    投稿時間：5.7.1999
　    本稿件首次發表於批踢踢實業坊?

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 203.64.100.232
