[1;33m☆[36m▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼[33m☆
[37m▲      [34mξ[31m徐懷鈺[32m＆[37m任賢齊[34mξ     [35m看你眼睛 寫著詩句 有時候狂野 有時候神秘      [30m▲
[30m▼      ╮                     [36m隨你心情左右而行 腳步雖亂了 但是心甘如飴     [37m▼
[37m▲╰═╮║╭═╯     ╭═╮      [35m愛一個人常常要很小心 彷彿手中捧著水晶      [30m▲
[30m▼    ║║║         ╠═║    [36mOh愛一個人有繽紛心情 看世界彷彿都透過水晶    [37m▼
[37m▲    ║║║         ╰═╯  [35m我和你的愛情好像水晶 沒有負擔 秘密 乾淨又透明  [30m▲
[30m▼╭═╯║╰══╮╭═╮╭═╮ [36m我給你的愛 是美麗水晶 獨特光芒交輝你我心底   [37m▼
[37m▲    ╰╯        ╠═║╠═║   [31m|\_/|     [32m|\__/|     [33m|\_/|     [34m|\﹏ /|     [30m▲
[30m▼                ╰═╯╰═╯  [31m= O.O =   [32m= ⊙⊙ =   [33m= >.< =    [34m~ @.@ ~     [37m▼
[33m☆[36m▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲[33m☆
[31m<~Src~>[32m點給[34m<~Des~>[37m：[33m<~Say~>[m


作    者：yelton.bbs@ptt.csie.ntu.edu.tw
投稿時間：05.21.1999
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 128135.nchulc.e
