[1;35m許      [44;1;32m@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@[43m  [44;1;32m@@@@@@@@@@@@@@@@@@@@@@@@[0m
[1;35m美      [44;1;31m@ 每顆心上某一個地方           [43m     [44;1;31m  ★  總有個記憶揮不散  @[0m
[1;35m靜      [44;1;31m@ 每個深夜某一個地方        [43m       [44;1;31m       總有著最深的思量  @[0m
    [1;34m城  [44;1;31m@ 世間萬千的變幻       ★ [43m        [44;1;31m      愛把有情的人分兩端  @[0m
    [1;34m裡  [44;1;31m@ 心若知道靈犀的方向     [43m        [44;1;31m       那怕不能夠朝夕相伴  @[0m
    的  [44;1;31m@ 城裡的月光把夢照亮     [43m        [44;1;31m             請溫暖他心房  @[0m
    [1;33m月  [44;1;31m@ 看透了人間聚散           [43m       [44;1;31m ★   能不能多點快樂片段  @[0m
    [1;33m光  [44;1;31m@ 城裡的月光把夢照亮          [43m     [44;1;31m           請守護它身旁  @[0m
        [44;1;31m@ 若有一天能重逢      ★         [43m   [44;1;31m    讓幸福撒滿整個夜晚  @[0m
        [44;1;32m@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@[43m [44;1;32m@@@@@@@@@@@@@@@@@@@@@@@@@[0m
   <~Src~>想告訴<~Des~> -- <~Say~>


  作者:cup.bbs@ptt.csie.ntu.edu.tw
  投稿時間:5.29.1999
  本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: dorm1-d81.csmc.
