 [1;37;42m  ╭═╦═╮  [31m她只想要玫瑰  你卻去買保時捷  她說想去散步  你卻想更進一步      [m
 [1;36;41m  ╠═╬═╣  [32m保時捷  飆得快  一頭撞上安全島  漫長的人行道  愛情就這樣開始    [m
 [1;34;42m  ╰═╬═╯  [31m拙拙的發酵  她喜歡章魚燒  你卻帶她去岩燒  牛仔褲破個洞          [m
 [1;36;41m  ╰═╬══╮[32m還問會不會感冒  總是想改變她  這種暗示不嫌煩  怎麼說才明白      [m
 [1;37;42m    ╭╯    ║[31m不是你要的女孩  你還不快走開  如果我是男生  別擔心              [m
 [1;36;41m    ╠═╬═╯[32m就算颱風來了  也會把她送回家  在十二點以前  走進禮堂之前        [m
 [1;34;42m  ╰╯  ║    [31m保持完美記錄  如果我是男生  妳不必獻上自己  就可以得到我的靈魂  [m
 [1;36;41m  ╭╮═╬═  [32m每天噓寒問暖  外加愛情飯糰  百分之百的男生  喔  要到哪裡找      [m
 [1;37;42m╭╯    ║    [31m(何時才會出現)                                    [1;5;33mnener[m[42m         [m
 [1;36;41m╰═══╩═════════════════════════════════╯[m
 [1;35;42m       <~Src~>[37m想對[35m<~Des~>[37m說：[35m<~Say~>                                          [m

　    作    者：nener.bbs@ptt.csie.ntu.edu.tw
　    投稿時間：5.18.1999
　    本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 203.64.100.242
