[1;31;40m[1;35m＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
[1;31;40m霓虹燈又點亮 夜色漸張狂 偏偏是我為愛逃亡 醉在異鄉                             [m
[1;31;40m莫非天不許人痴狂 幸福由身邊流川 心好亂 誰把夢鎖上                             [m
[1;37;40m有人為情傷 難免失去主張 漸漸覺得有點滄桑         [1;33m張信哲&范文芳<別讓情兩難>    [m
[1;37;40m誰才是今生盼望 無從去想像[m                ＊＊＊  [5m＊[m＊ ＊＊[5m＊[m ＊[5m＊[m  [5m＊[m [5m＊＊＊[m＊[m
[1;32;40m有人為情忙 世事終究無常 還有多少苦要我去嚐[m＊ ＊＊[5m＊[m ＊＊[5m＊[m  [5m＊[m [5m＊[m＊[5m＊[m [5m＊[m＊＊＊[m
[1;32;40m若不是還想著再回到你身旁 早就對命運投降  [m＊ ＊ ＊[5m＊[m ＊  [5m＊[m＊[5m＊[m [5m＊[m＊[5m＊[m [5m＊＊＊[m＊[m
[1;36;40m別讓情兩難 別把夢鎖上                    [m ＊＊   [5m＊[m＊ ＊[5m＊[m  [5m＊[m  [5m＊＊[m＊[5m＊[m ＊＊ [m
[1;36;40m我願為你逐風浪 不管多忙 或多傷[m            ＊ ＊＊[5m＊＊＊[m ＊[5m＊[m ＊＊[5m＊[m＊ [5m＊＊＊[m＊[m
[1;35m＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊[m
[1;32;40m        <~Src~>[1;33m要對[1;32m<~Des~>[1;33m說:[1;37m<~Say~>[m


              作    者:Ikara.bbs@ptt.csie.ntu.edu.tw
              投稿時間:05.29.1999
              本稿件首次發表於批踢踢實業坊




--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: Ikara.m7.ntu.ed
