  [0;35m████████████████████████████████[m  [1;37;42m[5m餘[m        [m
  [0;30m█[m[1;37;42m  打發時間坐在電視前  把大腦丟掉專心消遣偷得半日閒          [m[0;30m█[m  [1;37;42m[5m興[m        [m
?[0;30m█[m[1;37;42m  儘管多半無聊的表演  遙控在手輕鬆轉台無須太鑽研  啦~~~     [m[0;30m█[m  [1;37;42m[5m節[m        [m
  [0;30m█[m[1;37;41m  餘興節目有時像孤獨  將哀樂喜怒變成魔術泡沫的演出          [m[0;30m█[m  [1;37;42m[5m目[m        [m
  [0;30m█[m[1;37;41m  隨著螢幕傻笑或痛苦  我並不在乎在別的人生將感情投入  啦~~~ [m[0;30m█[m    [1;37;44m[5m蔡[m      [m
  [0;30m█[m[1;37;44m  用心或餘興都是我的心  高興不高興都讓電視來決定            [m[0;30m█[m    [1;37;44m[5m健[m      [m
  [0;30m█[m[1;37;44m  喝咖啡  想上癮  目不轉睛的決心  不到精疲力盡我不想停      [m[0;30m█[m    [1;37;44m[5m雅[m      [m
  [0;30m█[m[1;37;40m  餘興節目也像你對我  對誰都諂媚毫不清楚我對你專注          [m[0;30m▇[m            [m
  [0;30m█[m[1;37;40m  你越疏忽我也能荒蕪  再換個節目當做強檔的節目已經結束  啦~ [m[0;30m█[m    [1;37;41m[5mTANYA[m   [m
  [0;35m████████████████████████████████[m            [m
<~Src~>想對<~Des~>說:<~Say~>


作    者:angelfaye.bbs@ptt.csie.ntu.edu.tw
投稿時間:1999.5.18
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 140.119.134.130
