[1;33;44m▼[40m [33m相不相信 第一次感到呼吸那麼有意義 多麼神奇 看著窗外就好像是在看電影 我知 [33;44m▼
[37m▲[40m [33m道一切都是你 快樂變得那麼容易 我的心情好輕好靜 溫柔 專注 甜蜜蜜 相不相信 [37;44m▲
[32m▼[40m [0;37m即使非洲只要你說我就跟去 [1;33m╔╬[37m╔[32m╦╮  ╭╦[37m╠[33m╦╗ [0;37m多麼神奇  台北突然多好多 [1;32;44m▼
[33m▲[40m [0;37m有趣的餐廳  我知道一切都 [1;33m╰[44m║[37m║[5;36m◎[m[1;32;44m╣  ║║[37m║[33m║║ [0;37m是你  生活變的充滿著力氣 [1;33;44m▲
[37m▼[40m [37m我的心  滿滿地  千言萬語 [0;33m╰[44m╝[37m╰[32m═╝  ║║[37m╰[33m║╝ [1;37;40m只想說這句  想你 想你 忘 [37;44m▼
[32m▲[40m [37m了你的姓 忘了你的名 想你 [33m║[44m║[37m╭[32m╚╯  ╚║[5;36m◎[m[1;33;44m║╗ [37;40m想你 我要這一生 都這麼想 [32;44m▲
[33m▼[40m [36m你 這種滋味多麼地甜蜜 這 [33m╰[44m╰[37m╩[32m═╝  ╰╝[37m╰[33m╝╯ [36;40m個世界有你  我就要愛的緊 [33;44m▼
[37m▲[40m [36m相不相信 第一次感到呼吸那麼有意義 多麼神奇 看著窗外就好像是在看電影 我知 [37;44m▲
[32m▼[40m [36m道一切都是你 生活變的充滿著力氣 我的心 滿滿地 千言萬語 只剩這一句 [31m想Φ你 [32;44m▼[33m
▲[37m▼[32m▲[33m▼[37m▲[32m▼[33m▲[37m▼[32m▲[33m▼[37m▲[32m▼[33m▲[37m▼[32m▲[33m▼[37m▲[35m曾?寶?儀[32m▲[33m▼[37m▲[32m▼[33m▲[37m▼[32m▲[33m▼[37m▲[32m▼[33m▲[37m▼[32m▲[33m▼[37m▲[32m▼[33m▲
[40m [36m<~Src~>[37m想對[36m<~Des~>[37m說:[36m<~Say~>[m


             作    者：marcchen.bbs@ptt.csie.ntu.edu.tw
             投稿時間：Fri Jun 18 1999
             本稿件首次發表於批踢踢實業坊
--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ppp4.ee.ntu.edu
