[0;31;47m 烏溜溜的黑眼珠和妳的笑臉  怎麼也難忘記妳容顏的轉變 [m
[0;35;42m ＦＲＯＭ：<~Src~> [m
[0;31;47m 輕飄飄的舊時光就這麼溜走  轉頭回去看看時已匆匆數年 [m
[0;32;45m Ｔ　　Ｏ：<~Des~> [m
[0;36;41m 蒼茫茫的天涯路是妳的漂泊  尋尋覓覓常相守是我的腳步 [m[30;43m◤    ◥▓◤  ◥[m
[0;36;41m 黑漆漆的孤枕邊是妳的溫柔  醒來時的清晨裡是我的哀愁 [m[30;43m       ～～     [0;1;33m     ╤ ╤[m
[0;30;42m 或許明日太陽西下倦鳥已歸時  妳將已經踏上舊時的歸途 [m[0;30;43m       ～～     [1;33;40m      ╧ ╧[m
[0;34;46m人生難得再次尋覓相知的伴侶  生命終究難捨藍藍的白雲天[m[33m◥▓▓◤  ◥▓◤ [m
[0;33;47m 轟隆隆的雷聲在我的窗前  怎麼也難忘記妳離去的轉變   [m
[0;33;46m 想說<~Say~> [m
[1;30;40m孤單單的身影後寂寥的心情  永遠無怨的是我的雙眼[m

作者:july30
投稿時間:6.21.1999
本稿件首度發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h181.s21.ts31.h
