[1;33;46m♂[m[1;32;46m   今年的秋天來得早  妳說我們的熱情好像也老了  我想了又想  到底要怎講      [1;33;46m♀[m
[1;32;46m      也就這樣  隨便愛了妳一回  在不可思議的情慾間  沒有誰是真正的擁有吧       [m
[1;33;46m♀[m[1;46m          如果玫瑰代表愛戀  那麼鴉片  該是代表慾念  又適合誰               [m[1;33;46m♂[m
[1;46m   說是女人容易受傷  也許她不該太用力擁抱玫瑰  可是男人卻迷惘  因為女人像鴉片  [m
[1;33;46m♂       玫瑰很多刺  愛情它容易叫人受傷  鴉片叫人迷惘  卻讓人無法擋    [1;36;46m※※[1;33;46m  ♀[m
[1;33;46m       男人有很多刺  總是讓人不小心受傷  妳卻像鴉片一樣  帶我上了天堂[1;36;46m ※[m[1;34;46m●[m[1;36;46m※   [m
[1;33;46m♀     愛情有很多刺  總是讓人不小心受傷  女人被玫瑰刺傷  男人上了天堂  [1;36;46m※※  [1;33;46m♂[m[m
[1;46m         在不可思議的天地間  沒有誰是真正的永遠吧  如果白天代表喜悅            [m
[1;33;46m♂[m[1;46m 那麼悲傷 該是屬於黑夜 又等待誰  今年的秋天來得早  妳說我們的熱情真的老了 [1;33;46m ♀[m
[1;32;46m        我想了又想  到底要怎講  也就這樣  決定再愛妳一回  像從前一樣           [m
[1;37;46m,+~`~+,.,+~`~+,.,+~`~+,[4;34;46m<~Src~>[1;37;46m想告訴[0;34;46m<~Des~>[1;37;46m:[1;36;46m<~Say~>[m

作者:july30
投稿時間:6.21.1999
本稿件首度發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h181.s21.ts31.h
