[1;30;44m 生命 何時開始  確信不疑  偶遇你時  凝望你一雙眼開始  但思念  如何休止 [5;1;37;40m .[0;40m
[1;30;40m 見你之時  已是太遲  無法共同過日子  不想想起偏更記起  假裝開心心更悲      [5;1;37;40m .[0;40m
[1;30;44m 輾轉反側因為你起  願你不是你  只好  愛你痛到不知痛  緣來緣離沒法懂  [1;37;40m .
[1;30;40m 然而如從未相逢  來年回頭夢更空  天地  何時終止  遠去之時  告別你時      [1;37;40m .
[1;30;44m 全部已不再有意義  問生命誰人主使  說有選擇  乃是托辭  誰沒有為情自私  [5;1;37;40m .[0;40m
[1;30;40m 可撿選不戀上[0;40m[1;37;40m◢◣[5;33;40m ﹀[0;40m[1;30;40m 你嗎  可撿選不想你嗎  種種撿選可以許多  若我不是我 [1;37;40m   .
[1;37;40m .  ◢◣[5;33;40m ﹀[0;40m[1;32;40m ◢[0;40m[0;32;40m█[1;32;40m◣[1;37;40m?◢◣[1;30;44m只好  愛你痛到不知痛  緣來緣離沒法懂[5;1;37;40m   .[0;40m[1;37;40m        .
[1;37;40m .[0;32;40m ◢[0;40m[0;32;40m█[1;32;40m◣  ◢[0;40m[0;32;40m██[1;32;40m◣◢[0;40m[0;32;40m█[1;32;40m◣[1;30;40m 然而如何路不同  曾同行寒夜雪中          [1;37;40m .[5;1;37;40m        .[0;40m
[1;37;40m [1;32;40m ◢[0;40m[0;32;40m██[1;32;40m◣◢[0;40m[0;32;40m███[1;37;40m█[0;40m[0;32;40m██[1;32;40m◣[1;37;40m    [1;37;40m    .[5;1;37;40m      . [0;40m  [1;37;40m      . [5;1;37;40m       . [0;40m[1;37;40m          .
[1;37;40m  ▆[0;31;40m█[1;37;40m▄▃▂▁[0;31;40m█[1;37;40m▃▄█[0;31;40m▇[1;37;40m█▇██▇▆▅▄▃▂▂▁
[0;35;40m <~Src~>想對[0;35;40m<~Des~>說:<~Say~>[0;40m


作者:nunupin.bbs@ptt.csie.ntu.edu.tw
投稿時間:7.4.1999
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h135.s33.ts31.h
