 [1;33;40m╭╮╭╯  ╰╮╭╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╮[m
 [1;32;40m╫╰╯[35m張國榮[32m╰╯╫[1;32;45m這一生也在進取 這分鐘欲掛念誰 我會說 是唯獨你不可失去 好風[40m╬[m
 [1;36;40m║╮  ╭═══╯║[1;36;45m似幻似虛誰明人生樂趣 我會說 為情為愛仍然是對 誰比你重要 成[40m╬[m
 [1;33;40m╠╩╗╠═══╮║[1;33;45m功了 敗了 也完全無重要 誰比你重要 狂風與暴雨 都因你燃燒 一[40m╬[m
 [1;32;40m║╭╯╠═══╯║[1;32;45m追再追 只想追趕生命裡一分一秒 原來多麼可笑 你是真正目標 一[40m╬[m
 [1;36;40m║╰╗╠═══╮║[1;36;45m追再追 追蹤一些生活最基本需要 原來早不缺少 有了你 即使平凡[40m╬[m
 [1;33;40m║╭╯╰═══╯║[1;33;45m卻最重要 好光陰縱沒太多 一分鐘那又如何 會與你共同渡過 都不[40m╬[m
 [1;32;40m╠╯╰═════║[1;32;45m枉然 瘋戀多 錯誤更多 如能重新做起 我會說 願能為你提前做錯 [40m╬[m
 [1;36;40m╫╭╮ [5;31mnener[m[1;36;40m╭╮╫[1;36;45m (只得你 會叫我彷彿人群裡最重要 有了你 即使沉睡了 也在笑) [40m╬[m
 [1;33;40m╰╯╰╮  ╭╯╰╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╯[m
 [1;37m   <~Src~> [35m想對[37m <~Des~>[35m 說：[37m<~Say~>[m

 　    作    者：nener.bbs@ptt.csie.ntu.edu.tw
 　    投稿時間：7.3.1999
 　    本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 203.64.100.242
