[41;1;37m┌────  [36m洗掉答錄機 封好你的信 刮掉鬍鬚 傷心的痕跡 早該抹滅乾淨  [37m────┐
│          [35m一整個冬季 非常不爭氣 全來想你 再不快忘記 春天怎麼來臨         [37m │
│     [36m 走到街上 太陽還在亮 看來全世界 一切正常  證明了孤單 並不算災難      [37m│
│  [33m    ┐  ┌┌─╮┌─╮┌─╮╮  ╭   ┌─╯┬─╮┬─╮┬ ┬─╮╭─╮ [37m │
  [37m● [1;37m● [36;1m│  ││  ││  ││  ││  │   │    │  ││  ││ │  ││     [37m │
  [41;34m■[35m▲  [32m├─┤├─┤├─╯├─╯╰┬╯   ├─┘│  ││  ││ │  ││┌┐ [37m │
 [41;37m<[40m<  [37m>> [37m┴  └┴  └┴    ┴      ┴     ┴─┘┴  └┴─╯┴ ┴  └╰─╯ [37m [41m│
│ [35m     愛情這樣結束 我真的不在乎  已經沒人痛苦 這是快樂結束 Yeh......      [37m│
│[31;5m 王力宏 [0;1;41;36m  相片放抽屜 換一件上衣 開收音機 轉一個頻道 找快樂的歌聽   [32mpiercec[37m│
└────  [35m這一場大雨 下在我心底 好幾個星期 再不走出去 會錯過好天氣 [37m ───┘
[33m<~Src~>[37m好想對[33m<~Des~>[37m說:[32m<~Say~>[m


作    者:piercec.bbs@ptt.csie.ntu.edu.tw
時    間:1999 7 4
本稿件首度發表於批踢踢實業坊



--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: sj20-73.dialup.
