 [1;36;40m◆[1;37;40m============================[1;35;40m[5m＊[1;33;40mGIGI[1;35;40m＊[1;33;40m中意他[1;35;40m＊[1;37m[0m[1;37;40m=============================[1;36;40m◆
 [1;37;40m║[1;32;40m半夜三更還在講電話 你沒有勇氣說出那句話 相信未來你已有計劃        [1;31;40m.      [1;37;40m║
 [1;37;40m║[1;32;40m左等右等只差一個說法 [1;36;40m半夜三更還在講電話 繞了半天說不出我愛他   [1;37;40m.      [1;34;40m★ [1;37;40m║? [1;37;40m║[1;36;40m喜歡他的安靜不多話 現在卻怪他怎麼那麼傻 [1;35;40m掛掉了電話                 [1;32;40m.     [1;37;40m║
 [1;37;40m║[1;35;40m撥亂了頭髮 我們的世界 已沒有時差 防備已放假 心不再掙扎              [1;33;40m.    [1;37;40m║
 [1;37;40m║[1;35;40m摒住呼吸告訴他我是多麼地中意他 [1;37;40m沒有害怕 每次約會 心中總會有火花        [1;35;40m. [1;37;40m║
 [1;37;40m║夢見一幅畫 有我和他 微笑的我 穿著長長的白紗 [1;33;40mDa-la-di-la [5;31;40m中意他[0m    [1;32;40m.      [1;37;40m║
 [1;37;40m║[5;31;40m中意他 [0m[1;33;40m他的步伐 讓我的世界 起了大變化 Da-la-di-la [5;31;40m中意他 中意他[0m          [1;37;40m║
 [1;37;40m║[1;33;40m他的鬍渣 幻想一個家 為他生一個胖娃娃         [1;32;40m.         [1;37;40m.         [1;34;40m★   [1;36;40m.  [1;37;40m║
 [1;36;40m◆[1;37;40m=========================================================================[1;36;40m◆
   [1;33;44m<~Src~>想告訴<~Des~>[0m:[1;33;44m<~Say~>[0m


作    者:boxting.bbs@Ptt.csie.ntu.edu.tw
投稿時間:08.03.1999
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: sj79-166.dialup
