[1;4;33m   妳離開我的那個下午 風是剛剛好的溫度 不太清楚什麼緣故 只記得妳淚流下的弧度   [m
[1;4;37m   好無辜  宣告我們的愛即將 提前落幕  像地圖 看錯角度 千辛萬苦也找不出  那回   [m
[1;4;34m   頭的路 (像地圖 看錯角度 就別在乎白走的路 反而是幸福)   《古巨基Φ破吉他》   [m
[1;4;36m   誰規定分手不能太瀟灑 敢去愛就不怕 失戀的人抱一把破Guitar 唱不下就只要啊～   [m
      [30;41m    ▄▁           ▂          [31;40m▏[1;37m┌┐┐μ                  \,    \,    \,
[;30;41m██◤                              [31;40m▌ [37m│├┘[1m╦╔═╬╗  ══╬══  ╭╦╬╬╗
[;31;40m▄▆[41m                               [40m▋  [1;32m└┘┘[36m║║╦╩╮      ║      ║║║║║
[;30;41m                    ▂▁        [31;40m▉ [1;33m┌┐      [36m╯║║  ║  ╰═╩═╯  ║║║║║
[;30;41m▁▄▆▄▁                     [31;40m◤  [1;37m││εο  [34m║║╰╗╝  ╠═══╣  ╚║║║╯
            [;30;41m▄              [31;40m◤     [1m└┴┘    [34;44m╚╰╝╰╝[33m●[34m╰═══╯[33m●[34m╰╝╚═╯
[36;40m<~Src~>[37m想對[36m<~Des~>[37m說:[36m<~Say~>[m


           作    者：marcchen.bbs@ptt.csie.ntu.edu.tw
           投稿時間：Mon Aug 2 1999
           本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 140.115.216.102
