[1;36m====================================================================[m
                  [1;33m◎[m[1;35m梁詠琪 愛上下雨天[m[1;33m◎[m                     [1;34m○o[m
    [1;31m因為這緣故 愛很久沒人保護 心早已忘了 也曾擁有 最真的感觸[m
  [1;37m我不知道 往前一步 還能不能應付 該何時放手 何時回頭 何時該停止[m
  [1;31m早已習慣一個人住 踏上未知的旅途 愛何時要走 何時要留 誰能算得出[m
   [1;37m我不知道 各退一步 是否就能想清楚 期望 只會讓人變得迷糊[m
       [1;31m我愛上下雨天 就像你在耳邊 慢慢的咀嚼 長長的思念[m
             [1;37m但願你會這樣想我 淚吻上 我的臉[m
        [1;31m我愛上下雨天 就像你在身邊 帶著我潛入你的世界[m
 [1;34m○o[m         [1;37m沒有時間 只有感覺 用一整夜 去懷念[m
[1;36m===<~Src~>深情款款地對<~Des~>說:<~Say~>[m


作者:Doside.bbs@ptt.csie.ntu.edu.tw
投稿時間:Mon Aug 30 1999
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: tp225-196.dialu
