[m
[1;34m  ╭══╮ ╭══╮ ╮══╮  ╦══╮ ╭══╮  ╦══╮ ╦═══
[1;37m  ║       ║    ║ ║    ║  ║    ║ ║    ║  ║    ║ ║
[1;37m  ║  ═╦ ╠══╣ ║    ║  ╠══╮ ╠══╣  ╠══╯ ╠══╣
[1;37m  ║    ║ ║    ║ ║    ║  ║    ║ ║    ║  ║    ║ ║
[1;36m  ╰══╯ ╩    ╩ ╩    ╩  ╩══╯ ╩    ╩  ╩    ╩ ╩═══
  [1;31mGAN BA RE!GAN BA RE![1;37m有機會 用力抓 [1;31mGAN BA RE!GAN BA RE![1;37m沸騰高溫在胸膛
  快要爆發 [1;31mGAN BA RE!GAN BA RE![1;37m風暴中 勇往直前 [1;31mGAN BA RE!GAN BA RE!GAN BA RE!
  [1;37m愛的世界 充滿陽光            [1;35m                    --- 辛夷．全民加油運動歌
[0;37m <~Src~>[1;33m想對[0;37m<~Des~>[1;33m說:[0;37m<~Say~>



作者: miew
時間: Wed Aug 25 20:40:25 1999

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h142.s23.ts31.h
