[1;37m╭─[1;34m《許茹芸Φ空城計》[1;37m───────────────────────────┐
│ [1;33m我終於發現  一切都是「[5m愛情[m[1;33m」精心設計[m[1;36m╭╦╩╦═╮╰╬╔═╬◎╰╩ ═╬═[m[1;37m╭╮
│ [1;32m行人  路燈  鄰居  酒吧  早餐店  郵局[m[1;36m╭╯  ╰═╮  ║╠╮╠╯╰═╮ ║  [m[1;37m╭╮
│ [1;32m車站的寄物櫃  咖啡杯  電視新聞  百貨[m[1;36m ╦════   ║║║║  ╰═╮ ║  [m[1;37m╭╮
│ [1;32m公司的週年慶  除夕夜親眼目睹的車禍  [m[1;36m ╰═══╮   ║║║║  ╠═╣ ║  [m[1;37m╭╮
│ [1;32m奇士勞斯基的每部電影  中正機場十年如[m[1;36m ════╩ ╰╩╯╯╰╯╰═╯ ╰  [m[1;37m╭╮
│[1;32m 一日的醜陋建築  一位很道地台灣國語的 EVA AIR 空中小姐  被困在木柵捷運車[m[1;37m╭╮
│[1;32m 廂十二分鐘  午後和你相遇的那場雨  甚至我的親人和狗狗 Rucca.....[1;31m一切都是[m[1;37m╭╮
│[1;31m 因為「[5m你[m[1;31m」的出場  而設計的場景和角色[m  [1;35m 於是  當你離去後  這裡便成了空城[m[1;37m╭╮
└─────────────────────────────── plover ──╯[m
 [1;37;46m<~Src~>[m[1;33m輕輕地對[m[1;37;46m<~Des~>[m[1;33m說:[1;37;46m<~Say~>[m


           作    者：plover.bbs@ptt.csie.ntu.edu.tw
           投稿時間：Sat Aug 28 1999
           本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ks6-189.dialup.
