[31m♀[1mMy Love 不要給我回憶 回憶總暗示著失去 我不要失去你 [;36m♂[1;31m妳 不要閉上眼睛 我必須
看見我自己與妳合而為一 [;31m♀[1m總是怕來不及 [;36m♂[1;31m來不及 擁有最多的妳 時間正滔滔流去 [;35m∮
[1;33m能多愛一秒 我貪心 [;31m♀[1;33mMy Love 請你讓我的愛情 成為你天空的恆星 永遠燦爛著你 [;36m♂[1;33m妳
請作我的恆星 永遠讓我愛妳 [;35m∮[1;33m物不換星不移 [;31m♀[1;3m愛情[35m╭╮[36m  ║═╦═╠═══╣[35m╭╮[33m原
[;1m來真可以相信 不然 為什麼會遇見你 所有的崎嶇  原[35m│╮[36m╭╠╭╩╗╰═══╝[35m╭│[;1m來
都是必須 幸福必經的途徑 [;36m♂[;1m喔！天 原來還是不忍心[35m╰│[;1m║║║[33m◎[;1m║╠══╬╗[35m│╯[;1m終
[m於 給我一個妳 否則我的生命有什麼能珍惜 有什麼值[1;35m│╯[;1m║║╚╦╯╯══╬╯[35m╰│[m得
特別一提  [;31m♀[m讓愛 被仰望被追尋  被放在心中天空裡[1;35m╰╯[34m  ╯═╩═╰══╩═[35m╰╯[;35m∮
[1;36m永遠燦爛著你 你 就是我的恆星 恆久而堅定的運行  （在心底） 永遠都擁有你 妳就是
我的恆星 就讓我永遠愛妳 物不換星不移                 [32m《許茹芸＆蘇永康Ξ恆星》
 [36m<~Src~>[;1m輕輕地對[36m<~Des~>[;1m說:[36m<~Say~>[m


           作    者：marcchen.bbs@ptt.csie.ntu.edu.tw
           投稿時間：Fri Aug 27 1999
           本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h41.s102.ts.hin
