[1;37;44m║                  ║  ║　　　　　　 [m[1;36m看著海洋?向著遠方     [1;34m│
[1;37;44m║    ╭═╮╭═╮?╠═╣╭═╮╦╮╮ [m[1;32m這是一望無際的憂傷 [1;34m│
[1;37;44m║    ╠═╯╠═╯  ║  ║║  ║║║║ [m[1;36m我的心隨波搖搖晃晃     [1;34m│
[1;37;44m╰══╰═╯╰═╯  ╯  ╯╰═╯╯  ╰ [m[1;32m就是不能回到有你的時光 [1;34m│
[1;36m寫一封信  寄向何方  [1;32m好多思念想要對你講                        [1;34m│
[1;36m瓶中信隨風漂漂蕩蕩  [1;32m希望終點就在你心上                        [1;34m│
[1;33m希望  希望就在遠方  會有你最溫柔的目光  指引我到你的方向      [1;34m│
[1;35m希望  希望在你心上  能看見黑暗中的光芒  穿越了憂傷  打開愛    [m[1;34m│
───────────────────────────────┘
[1;37;44m<~Des~>[m,[1;37;44m<~Src~>[m[1;32m要對你說：[1;33m<~Say~>[m



作者: Moffatt
時間: Sun Aug 22 15:24:45 1999

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ks168-254.dialu
