 [1;44m/°/// 。//°/ 。// /°/ ╱ /[1;30;44m▂▅█▆▇█▆[5;37mＧＩＡ 梁詠琪網路情報局[m[1;30;44m█▆▇▄[m
 [1;44m// °。/° / 。 /。[36m因為這緣故 愛很久沒人保護 心早已忘了也曾擁有 最真的感觸[m
 [1;44m／/／。/ // / /。// [32m我不知道 往前一步 還能不能應付 該何時放手  何時回頭   [m
 [1;44m/ /° / 。/ °/ / //[36m 何時該停止 早已習慣一個人住 踏上未知的旅途 愛何時要走[m
 [1;44m/ /°/// 。 。/ °/ [33m何時要留 誰能算得出 我不知道 各退一步 是否就能想清楚  [m
 [1;44m// / 。// /°/// 。/[36m  期望 只會讓人變得迷糊  我愛上下雨天  就像你在耳邊   [m
 [1;44m/。 °/// 。°/// 。[31m慢慢的咀嚼 長長的思念 但願你會這樣想我 淚吻上 我的臉  [m
 [1;44m。//。//[;30;44m [1;36m●[31m●[37m。°// 我愛上下雨天  就像你在身邊 帶著我潛入你的世界 沒有時間[m
 [1;44m/°/// [;33;44m︿[1m◢[35m ◣[;33;44m︿[1;37m ／/[36m 只有感覺 用一整夜 去懷念[;44m ～～～ ～～～ ～～～ ～～～ [m
 [32;44m▂▄▅▇▆▇▇▆▇▆▇▆▅▆▅▃[34;42m◤[1;36m [;34;42m愛上下雨天[1;36m [33m主唱:[32m梁詠琪 [36m詞/曲：潘協慶 [;30;42m◢[37;40m
 [1;37m      <~Src~>想對<~Des~>說：<~Say~> [m


作者: nekomi (特務東東中意GiGi~喵嗚^^)
時間: Mon Sep  6 01:34:16 1999

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: c99.h210244153.
