[41;33;1m 不說話  為什麼妳不太說話  那為啥妳又回電話[37m═════════════ [33mpiercec
[32m 問妳還好嗎  但妳又不講  讓自己擔心又害怕  為什麼妳不給電話    [32m　ＴＯＬＡＫＵ
[1;33m 而只給我叩機號碼  叩妳又不回  沒電話號碼   妳說我到底該怎樣　[35m　?     脫拉庫
[32;1m 六個月啦  認識妳已經過了很久啦  從冰淇淋等到要吃火鍋啦       [31m         不說話
[1;33m 妳為什麼  為啥不再給我消息呀  我為了妳  不知自己在幹嘛 [36m      ╔╮╦╮╮  ╔ [41m
[32;1m 難道說這是藉口吧  告訴自己我不愛她 [0;41;30m◢████◣        [34m      ╰╗╠╣╚╦╯ [41m
[33;1m 就這樣算啦  就讓她去吧             [0;43;30m█◤    ◥█[41m              ╚╯╝╯╰╩   [41m
[1;32m 但心中還是放不下  為什麼我會放不下 [0;43;30m█ ﹀  ﹀ █[41m  ╦╮╭╦╦╯╗╮╦ ╦╮╭╗
[33;1m 放不下到底是為啥  我也不清楚       [0;43;30m█[37m╲█[1;47m//[0;43;37m╱[30;41m█  [34m║║║║║  ╠╣║ ║║║╗
[32;1m 就像個傻瓜  天天期待妳ㄉ電話     [0;41;30m◢[40m  [33m◥[47;37;1m  ◢[0;40;33m◤ [30m [41m◣[36;1m╩╚╚╯╩  ╝╝╩ ╩╚╚╯[m
[36;1m<~Src~>[37m好想對[36m<~Des~>[37m說：[31m<~Say~>[m


作    者：piercec.bbs@ptt.csie.ntu.edu.tw
時    間：1999 9 24
本稿件首度發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: tp220-92.dialup
