     [m[1;34;47m陶晶瑩    離開我[0;37;40m ●○  [1;35;40m●○  [1;34;40m●○  [1;33;40m●○  [1;32;40m●○  [1;31;40m●○  [1;36;40m●○ [1;35;40m●○
     [1;35;47m離開我  我把你的電話從手機裡消除了  我把你的消息從話題裡減少了[0;37;40m
     [1;33;47m        我把你的味道用香水噴掉了    我把你的照片用全家福擋住了[0;37;40m
     [1;32;47m[0;32;47m        你讓我的懂事變成一種幼稚    你讓我的驕傲覺得很無知    [0;37;40m
     [1;34;47m        你讓我的朋友關心我的生活    你讓我的軟弱陪伴你的自由  [0;37;40m
     [1;34;42m[1;34;46m離開我  你會不會好一點      離開你  什麼事都難一點            [0;37;40m
     [1;33;46m車來了  坐上你的明天        車走了  我還站在路邊?            [0;37;40m
     [1;31;46m離開我  你會不會好一點      離開你  什麼事都難一點            [0;37;40m
     [1;32;46m風來了  雲就會少一點        你走了  我住在雨裡面              [0;37;40m
     [1;35;40m●○  [1;34;40m●○  [1;33;40m●○  [1;32;40m●○ [1;31;40m●○ [1;36;40m●○  [1;35;40m●○  [1;34;40m●○  [1;37;40m[1;33;40m●○  [1;32;40m●○  [1;31;40m●○
     [1;33;40m<~Des~>，[1;31;40m<~Src~>[1;33;42m想對你說[0;37;40m：<~Say~>


     作    者：angelra.bbs@ptt.csie.ntu.edu.tw
     投稿時間：10.06.1999
     本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: sj73-45.dialup.
