    [1;36;40m                ============[1;36;44m梁靜茹[0;37;40m[1;36;40m==[1;36;44m彩虹[1;36;40m===============
       [1;33;40m坐在浴缸裡[m=[1;33;40m蓮蓬頭[m=[1;33;40m代替我哭泣[m=[1;33;40m像下雨[m=[1;33;40m[1;33;47m其實我不知道[m═[1;33;40m眼淚有沒有流[m╗
     ╔[1;32;40m就像這故事中[m═[1;32;40m[1;32;47m[0;32;47m你有沒有愛過我[m═[1;32;40m虛弱的窗簾[m═[1;32;40m留不住[m═[1;32;40m房裡的黑夜[m═╝
     ╚[1;31;40m也要走[m═[1;32;40m[1;31;40m清晨喚醒了我[m═[1;31;40m照亮昨夜的夢[m═=[1;31;40m直到這時候[m═[1;31;40m才開始有點懂[m╗
    ╔[1;34;40m[1;34;47m你的愛就像彩虹[m═[1;34;40m雨後的天空[m═[1;34;40m絢爛卻叫人迷惑[m═[1;34;40m藍綠黃紅(你的輪廓)[m╝
    ╚[1;35;40m你的愛就像彩虹[m═[1;34;40m[1;35;40m我張開了手[m=[m[m[1;35;40m卻只能抱住風[m═[1;35;40m吻我[m═[1;35;44m[1;35;40m離開我[m?[m?[1;35;40m你就像[m╗
   [1;36;40m出太陽[m═[1;36;40m下雨[m═[1;36;40m[0;36;47m難捉摸[m═[m[1;36;40m越是努力揣摩[m═[1;36;40m越是搞不懂[m═[1;36;40m(越是努力挽留[m═ ╝
   ╚[1;33;40m越是一無所有)[m═[1;33;40m只好慢慢承認[m═[1;33;40m這故事叫錯[m═[1;33;40m([1;33;47m只好慢慢期待[m═[1;33;40m雨後你的
   [1;32;40m影蹤)[m=[1;32;40m一層一層一層一層一層一層[m═[1;32;40m又一層層的迷宮[m═[1;32;40m我來不及回頭[m══╝
   ╚[1;31;40m忽左忽右忽上忽下忽東忽西[m══[1;32;40m[1;31;40m[1;31;47m[1;31;40m忽前忽後的折磨[m═[1;31;40m都是你的捉弄[m══⊕⊕
    [1;36;44m<~Src~> 點給 <~Des~>:[1;34;40m<~Say~>[m


    作    者：angelra.bbs@ptt.csie.ntu.edu.tw
    投稿時間：10.17.1999
    本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: t199-105.dialup
