 [1;30;47m?OLD SCAR?NICHOLAS TSE?GRATEFUL FOR YOUR LOVE'99?OLD SCAR?NICHOLAS TSE?[m
 [35;47m╰╬══╬╯ ╭═-╰══─            [34;47m是我不肯走 沒有人要我的自由 別問為什麼 [m
 [35;47m ╭═╩═  ╭╯    ╔═╮   ╔═══╮[34;47m就當是河流的盡頭 一個人進來            [m
 [35;47m ║═╬═  ║  ║  ╠═║   ║      ║[34;47m如此的容易 失去你的時候       [1;33;47m舊傷口   [m
 [35;47m ║═╬═╭╯  ║  ╰═╝   ║      ║[34;47m我才知道那有多難過 有多深刻   [1;33;47m謝霆鋒   [m
 [35;47m ║═╩═╯    ║ ════╯║      ║[34;47m舊傷口  一直纏著我          [1;33;47m謝謝你的愛 [m
 [35;47m ╭╯  ═╮    ║  ╠╦╦╗ ║      ║[35;47m[34;47m一直不讓我走 像多年的朋友      [1;33;47m1999    [m
 [35;47m ╠═  ═╣    ║  ╯║║║ ╰═══╝[34;47m舊傷口 傷了你多久                      [m
 [35;47m ╚═══╯    ╯  ─══╯           [34;47m就跟我了多久 還不肯放開手 還帶著舊傷口 [m
 [1;30;47m?OLD SCAR?NICHOLAS TSE?GRATEFUL FOR YOUR LOVE'99?OLD SCAR?NICHOLAS TSE?[m
 [4;35;47m<~Src~>告訴<~Des~>：<~Say~>[m


作    者：swt.bbs@ptt.csie.ntu.edu.tw
投稿時間：10.3.1999
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: IP088.dialup.nt
