[40;37;1m╔═════════════[33m哥倫布說  地球是圓的  找一個方向  不停的走[37m═╗
║                    [32;1m只要你信心足夠  總會有那一天  遇見你  心中的愛人  [37m║
║ [0;35m    ◢███◣     [33;1m    國父說    革命尚未成功  失戀了幾次  又算什麼[37m  ║
║   [0;30;41m▊          [31;40m▎ [32;1m想當年故鄉的小魚  也為他的愛情  奮不顧一切地向上游  [37m║
║   [0;45;30m▋[30;43m◤-◥ ◥◥[35;40m▍     [33;1m              為了找尋  我的真愛  (Gan-ba-re)[37m   ║
║   [0;41;30m▌[43;30m  ●  ●  [40;31m▌     [32;1m          有再大的苦  再多的淚  Who Will Care  [37m ║
║   [0;45;30m▍[40;33m◥[43;30m  ︶  [33;40m◤[35m▋[31m◢[35m█[31m◣  ◣  [33;1m     心可以碎  夜可以黑  I'm Not Afraid  [37m║
║ [0;35m◢[31m◤  [31m◢[41;33m▼[40;31m◣  ◥[35m◤  ◥[31m█[35m◤  [32;1m 只有自己大聲告訴自己  要做個不敗的戀人  [37m║
║ [0;31m      ███                [33;1m   Da Di Da Di Da Di Da Di Da Da Di De   [37m║
╚══[36m不敗的戀人[37m═[34m徐若瑄[37m═ piercec══════════[32m要做個不敗的戀人[37m═╝
[33m<~Src~>[37m好想對[32m<~Des~>[37m說：[35m<~Say~>[m


作    者：piercec.bbs@ptt.csie.ntu.edu.tw
時    間：1999 11 25
本稿件首度發表於ptt實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: sj66-66.dialup.seed.net.tw
