[33m╔[1;5;34m ╔╮╔═╦╔╮╔╦╮╭╗╦═╦[0m[1;33m  不夜的星辰 開始了我的旅程 風在我右肩 月亮 [0m[33m╗
[33m║[1;5;34m ║║╭╗║║║║[37m★[0m[1;5;34m║║║║  ║[0m[1;33m  在另外一邊 黑夜白天 我不想被困在裡面 [32m一個 [0m[33m║
[33m╠[1;5;34m ║║║║║║║  ╬  ║║╰╦╬[0m[1;32m  人悠哉的很哪 管不住的心 想到哪 就去哪感覺 [0m[33m╣
[33m║[1;5;34m ║║╚╝║║║═╩═║║╔╝║[0m[1;32m  亂有自尊 好的壞的 有了愛就不怕陌生 [37m天再高 [0m[33m║
[33m╠[1;5;34m ╚╝  ╚╯╚╝╩  ╩╚╝╝╰╝[0m[1;37m  我的快樂至上  呵嘿呀 呵嘿呀  只要開心就好 [0m[33m╣
[33m║ [1;37m呵嘿呀 呵嘿呀 [1;36m風多大聲 藏不住我的情深 經過的城都有溫暖我冰冷的好人 [1;37m天再高 [0m[33m║
[33m╠ [1;37m我的快樂至上 呵嘿呀 呵嘿呀 只要幸福就好 呵嘿呀 呵嘿呀 [1;36m愛多大聲 有情人才懂 [0m[33m╣
[33m║ [1;36m分寸 翻山越嶺只是為了尋找 心中最想的人  [35m也許聰明的人少了一點天份 再苦再煩 [0m[33m║
[33m╠ [1;35m我活得認真 至少我會承認愛需要等一等  哭著笑著 不過就是一種過程  [0m[33m══╬══╣
[33m╚══╩══╩══╩══╩══╩══╩══╩══╩══╩═ [1;5;33m林 志 穎★快樂至上[0m[1;37m[0;33m╝[m
 [1;33m<~Src~>[1;37m想對[1;33m<~Des~>[37m說:[33m<~Say~>[m


作　　者：bencat.bbs@ptt.csie.ntu.edu.tw
投稿時間：11.16.1999
本稿件首次發表於批踢踢實業坊



--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: tc243-211-5.dialup.seed.net.tw
