[1;35;40m╪═════════════════════════════════════╪
[1;35;40m [1;33;40m地球自轉一次是一天[m[5;1;36;40m?[m[1;33;40m那是代表多想你一天[m     [1;31;40m ◢▓◣◢▓◣[m   .      .
[1;35;40m       [1;36;40m真善美的愛戀[m[1;33;40m?[m[1;36;40m沒有極限也沒有缺陷[m   [1;31;40m   ▓▓▓▓▓▓[m    ? ☆
[1;35;40m [1;33;40m地球公轉一次是一年[m[5;1;36;40m?[m[1;33;40m那是代表多愛你一年[m  .  [1;31;40m ◥▓ [m[5;1;31;40m愛[m[1;31;40m ▓◤[m
[1;35;40m      [1;36;40m 恆久的地平線[m[1;33;40m?[m[1;36;40m和我的心永不改變[m    。   [1;31;40m ◥▓▓◤[m [1;31;40m你一萬年[m[m  .  .
[1;35;40m        [1;33;40m 愛你一萬年[m[5;1;36;40m?[m[1;33;40m愛你經得起考驗[m            [1;31;40m  ◥◤[m   ..        ☆
[1;35;40m  [1;36;40m 飛越了時間的局限[m[1;33;40m?[m[1;36;40m拉近地域的平面[m     .   .         ?         ★   ?
      [1;33;40m   緊緊的相連[m[5;1;36;40m?[m[1;33;40m我愛你一萬年[m           ☆  。         .
[1;35;40m     [1;36;40m  有了你的出現[1;33;40m?[m[1;36;40m佔據了一切我的視線[m   .          ★ 。      ?
[1;35;40m╪═════════════════════════════════════╪[m
[1;30;40m<~Des~>[m[1;37;40m，[m[1;34;40m<~Src~>[m[1;37;40m想說：[m[m[1;30;47m<~Say~>[m
[m

作    者：lcj.bbs@ptt.csie.ntu.edu.tw
投稿時間：11.30.1999
本稿件首次發表於批踢踢實業坊　


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 140.122.204.159
