
[m[1;34;40m[1;36;40m～～～～[1;37;40m＜[1;36;43m[1;33;46m謝謝你的愛 --- 謝霆鋒  作詞:林利南  作曲:陳俊廷[1;37;40m＞[1;36;40m～～～～
[m[1;31;40m╭───[0;33;40m⊙[1;31;40m──────────[1;33;40m＊[0;32;40m∞[1;33;40m＊[0;32;40m∞[1;33;40m＊[1;31;40m─────────[0;33;40m⊙[1;31;40m───╮
[1;31;40m∣ [1;32;40m說再見別說永遠  再見不會是永遠  說愛我別說承諾  愛我不需要承諾[1;31;40m ∣
[1;31;40m∣     [1;35;40m  [1;33;40m後退就讓它心碎  寧願孤獨的滋味  不被了解的人最可悲   [1;31;40m    ∣
[1;31;40m∣  [1;32;40m     反正愛不愛都有罪  要走也要擦乾眼淚  別問愛過多少人  [1;31;40m     ∣
[1;31;40m∣[1;35;40m  [1;33;40m在一起的人  只問愛你有幾分  別問太多的傷痕  如果不懂傷有多深 [1;31;40m ∣
[1;31;40m∣ [1;32;40m 別問最愛我的人  傷我有多深  現實總是太殘忍  我早已付出了靈魂[1;31;40m  ∣
[1;31;40m╰────────────────────────────────╯
[1;36;40m～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～
[1;33;40m<~Src~> [0;33;40m點給 [1;36;40m<~Des~>:[1;31;40m<~Say~>[m

[m
作    者：angelra.bbs@ptt.csie.ntu.edu.tw
投稿時間：11.29.1999
本稿件首次發表於批踢踢實業坊　

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: pc3-14.pc-room.tmc.edu.tw
