[1;33m就昨天 當我在你的房間 我發現有封信 藏在你枕頭下面 每一頁 每個字都好甜[m
[1;36m可是當我看到收信的人 我才知道妳心改變 如果這愛已對妳是一種包袱 妳不必勉強你的心[m
[1;33m因為我不願看到你這樣的痛苦 我心甘情願給妳自由[m
[5;31m說走就走 不要回頭 不要讓我看到妳在流淚 不要揮手 不必點頭 答應我你不為我流淚[m
[5;31m說走就走 絕不回頭 絕不要怕我會把你拖累 不要揮手 不必點頭 不願看到妳為我流淚[m
[1;36m不要流淚 在今天 要寫最後一頁 結束這愛情信 這是最後的一篇[m[1;33;45mby flyingsunny[m
[1;31;47m╔╤╮╭╤╮╭┐╭ ╦╮╔╤╮_______▕▔▔▏_______ ╭╦╮╭╤╮╭╤╮[m
[1;30;47m╟┼╢╠╪╣╟┤║ ╟┤╟┤║  ／▏ ●  ●_________ └╫┤╠╪╣╟┼╢[m
[1;31;47m╟┤║╟┤║╰╮╯ ╟┤╟┤║▕ ● _________▕ ）__   ╟┤╟┤║╟┤║[m
[1;30;47m╚╧╯╰┘╰  ╰   ╩╯╚╧╯_●_____________●____   ╰┘╰┘╰╰╧╯[m
[1;35m <~Src~>[1;33m 想對[1;35m <~Des~>[1;33m 說 :[1;35m <~Say~>[m


作    者：flyingsunny.bbs@ptt.csie.ntu.edu.tw
投稿時間：12.14.1999
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: kiki.cc.nccu.edu.tw
