[0;41;33;1m 搞不清楚  你要賺多少錢才會滿足  為什麼還覺得很孤獨  OH~~OH~~OH~~            [41m
[35m 失敗的 MAN  越弄越糊塗  PEGGY SUE, MARY, SHERRY, RONDA跟LULU  每個女孩      [41m
[33m 你都想照顧  OH~~OH~~OH~~  失敗的 MAN  走了很多路  不太舒服  又不想哭        [41m
[35m 想種一棵大樹  有了種子  沒有泥土  迷迷糊糊  突然看到上帝跟耶穌              [41m
[33m 笑說你再得不到保護  OH~~OH~~OH~~  失敗的 MAN  找不到地圖                    [41m
[0;41;37m █▆██▆ ██▉█▇ ██▉[47;31m▁[41;37m▇                                            [41m
[0;41;37m █[47;31m▁    ▁[41;37m █▇▉[41;37m▉▉[41;37m █▇▇[47;31m▏[37;41m█  [1;32m范 曉 萱   [36m 失敗的MAN  [0;41;30m ◢█▇◣          [41m
[0;41;37m ▇████ █▇▉▉▉[41;37m █▇▉▉█ █▇▇▇ █▇▇▇ █▇▇[33m [43;30m◤◥◥◥[41;33m          [41m
[0;41;37m █████ █▇▉▉▉[41;37m ██▉▉█ █▉▉█ ██[47;31m▁[41;37m█ █▉█[33md[43;37m  [47m [40m;[43m [47m [40m;[43m [41;33mb         [41m
[0;41;37m ▇▇█◤● ▇◤●██ █▇▉▇█ █▉▉█ ██[47;31m▁[37;41m█ █▉█ [33m◥[43;30m .  [33;41m◤  [37;1mpiercec.[m
[1;37m<~Src~>[33m好想對[37m<~Des~>[33m說：[35m<~Say~>[m


作    者：piercec.bbs@ptt.csie.ntu.edu.tw
時    間：1999 12 22
本稿件首度發表於ptt實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: t195-158.dialup.seed.net.tw
