        [1;34m╓╓──╖ ─────────────────────╖╖
        [1;36m╙║──║ ─────────────────────╫[1;34m╖
        [1;36m╓║╓╖║ 脫下我  白天那些認真  關起門  房間慢慢轉暗║[1;34m║
        [m╟║╙║║ 不開燈  看著夜色下沉  再愛你  依然是兩個人[1;36m║[34m║
        [1;37m║║║║║ 不關乎  緣份不緣份  除非可以像  時針分針  [1;36m║[34m║
        [1;37m╙╜╙╜╙ [1;36m重疊著每一分  重疊過這一生  你是否也覺得冷║[34m║
         ║[m心是否也在降溫  無言的路燈  撐過黑暗  也撐不到永恆[1;36m║[34m║
         ║[1;37m你是否會覺得冷  心是否還有餘溫  疲倦的靈魂  撐過黑[1;34m╓╜
         ╙╖[1;36m暗  也等不到黎明的安穩  [;36m《莫文蔚Φ冷》[1;34m╓────╜[1;30m╜
         [1;34m╙╙───────────────────╜[1;30m────╜[36mΦ
          [1;36m<~Src~>[37m想對[36m<~Des~>[37m說:[36m<~Say~>[m


            作    者：marcchen.bbs@ptt.csie.ntu.edu.tw
            投稿時間：Sun Dec 26 1999
            本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ppp4.ee.ntu.edu.tw
