[1;44;31m♀[1;41;34m♀[1;44;31m雌[1;41;34m雄[1;40;37m胴體[1;44;31m♂[1;41;34m♀[1;40;37m　‥。…?∞。?…。∞。?∞‥。?∞。…。?∞‥。。…。∞　[0m
[1;40;32mPM7:00鏡子前的自己　琢磨屬於自己的美麗　輕輕刮去嘴角鬍青[0m　　[1;35mΩ[0m　　[1;34m〥[0m　　[1;33mΩ[0m　
[1;40;32m畫上我的本性　淡紫色眼影　粉色雙唇的喃喃自語　嗯～啦～～[0m　 [1;35m/△\[1;37m＋[1;34m/◇\[1;37m＝[1;33m/◇\[0m
[1;40;33m領帶要配蘇格蘭裙　和火一般的羽毛圍巾　只是我仍在反覆考慮[0m　　[1;35m∥[0m　　[1;34m∥[0m　　[1;33m∥[0m
[1;40;33m打開幾號香精　做今晚的內衣　即使到最後你還是看不清　即使一絲不掛你還是看不清[0m
[1;40;33m我要你看到我你不該猜測應該享受　我要你愛上我你不該猜測應該愛我[0m
[1;40;36m我可以是男是女　可以漂浮不定　可以調整百分比　只要你愛我一切都沒問題[0m
[1;40;36m與其讓你瞭解我　我寧願我是一個謎　一個解不開的秘密[0m
[1;40;37m　‥。…?∞。?…。∞。?∞‥。?∞。…。?∞‥。。…。∞[5;47;30m♂詞曲：五月天♀[0m

[1;40;31m<~Src~>[0m點給：[1;40;34m<~Des~>[0m說：<~Say~>


作    者：KAKA623.bbs@Ptt.csie.ntu.edu.tw
投稿時間：12.01.2000
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: as13po19.ht.ficnet.net.tw
