[4m                                                                          [m
[42m槍子無聲鑽來鑽去 打破今眠的空氣        [35;43m ┐  ┐╭═╮ ╭─╮ ┌─╮┌─╮  [m
[42m半眠一點的巷仔內 在播一齣戲 哪會按呢  [m[38;43m  ├─┤║  ║ └─╮ ├─  ├─    [m
[42m想來想去 活的真不舒適 稍微一點風吹草動[34;43m  ┘  ╯╰═╯ ╰─┘ ╰─┘╰─┘[m[42m  [m
[42m耙仔拿緊緊 [1;38;42mHoSee HoSee 呼伊死 [m[42m看誰人先倒下去 [1;38;42mHoSee HoSee 呼伊死[m[42m           [m
[42m看誰人的卡大支 [1;38;42mHoSee HoSee 呼伊死 [1;38;42m HoSee HoSee 呼伊死 [38mHoSee HoSee 呼伊死  [m
[42m不爽就HoSee 昨眠閣再夢到伊  牽手散步的日子 甘知當初的男兒  變甲按呢生     [m
[42m四面八方團團包圍  右邊左邊攏不出去 我嘛不知過了今眠  是生還是死 [34m∮∮∮∮  [m
[34;41m●五月天●  M A Y D A Y                                          詞曲/阿信[m
[32m<~Src~> 對 <~Des~> 說 [1;38m<~Say~>[m


作    者：applecat.bbs@Ptt.csie.ntu.edu.tw
投稿時間：2000.01.16
本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: n120.n203-107-13.eranet.net
