[1;36;40m～  ～  ～  ～  [1;30;47m[0;30;47m如果這個時候  窗外有風　　　　　　　　　　　　　　　
[1;36;40m  ～  [1;31;40;5m飛[m  [1;36;40m～    [0;30;43m  我就有了飛的理由  心中累積的悲傷和快樂　　　　　　
[1;36;40m～  ～  ～  ～  [0;30;47m你懂了  所以我自由  你不懂  所以我墜落　　　　　　　
[1;36;40m  ～　[1;31;40;5m的[m  [1;36;40m～    [0;30;43m  如果這個時候  窗外有雲　　　　　　　　　　　　　　
[1;36;40m～  ～  ～  ～  [0;30;47m我就有了思念藉口  愛引動我飛行中的雙翅　　　　　　　
[1;36;40m  ～  [1;31;40;5m理[m  [1;36;40m～[0;35;40m[1;34;40m[1;35;40m林  [0;30;43m  你回應  我靠近天堂  你沉默  我成了經過　　　　　　
[1;36;40m～　～  ～  ～  [0;30;47m翅膀的命運是迎風　　　　　　　　　　　　　　　　　　
[1;36;40m  ～  [1;31;40;5m由[m  [1;36;40m～[1;35;40m憶  [37;40m[37;40m[0;30;43m  我的愛  當你把愛轉向的時候  我隻身飛向孤寂的宇宙　
[1;36;40m～  ～  ～  ～  [0;30;47m眷戀的命運是寂寞                           [1;30;47m[1;32;47m[1;33;47m[0;34;47mby harold
[1;36;40m  ～  ～  ～[1;35;40m蓮  [0;30;43m  我的愛  當你人間遊倦的時候  我會在天涯與你相逢　　
[1;32;40m<~Src~> 想對 <~Des~>說：[1;33;40m<~Say~>[m

[m
[m[0;37;40m        作    者：harold.bbs@ptt.csie.ntu.edu.tw
        投稿時間：02.05.2000
        本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: c23.h210244153.is.net.tw
