[1;30m▕[45m￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣[m
[1;30m▕[36;45m從凝聚在眼角 到跌下來 今天該要對我那眼淚喝彩  [33m◢█◣◢█◣◢█◣◢█◣◢  ◣[m
[1;30m▕[32;45m能讓我証實我 曾經這麼深愛 得到的滿足 大過悲哀 [30m◥▇◣█  ██  ◤█  ◤◥▇█[m
[1;30m▕[33;45m從明白沒有你也有未來 終於相信我也有氣力放開   [37m◥▇◤◥█◤◥    ◥    ◥▇◤[m
[1;30m▕[37;45m途上再偶遇你 仍捨不得感慨 漆黑的背影 也有光彩                               [m
[1;30m▕[35;45m從來未答謝你 讓當天春光比盛夏明媚 沒有終此生的運氣 都不必再講  [36m◎ [5;33m林憶蓮 [0;1;36;45m◎ [m
[1;30m▕[36;45m對不起何年何月也謝你 明天的煙花將落在何地 亦學會怎麼珍惜                    [m
[1;30m▕[31;45m轉眼運氣 相處一秒鐘 一世紀 都很美             [37m▅█▅◢    ◢◣◣     ◢  ◣ [m
[1;30m▕[32;45m如從來未愛你 哪會別離 傷心高興永遠也會成正比  [30m  █  ██◣  █       █  █ [m
[1;30m▕[37;45m榮幸我會共你 曾經不捨不棄 多刻骨銘心 我記得起 [33m  ◥◤◥  ◤◥◥◤     ◥█◤ [m
  [1;32;46;4m<~Src~>[37m點給[33m<~Des~>[37m：[36m<~Say~>[m


作    者：coexist.bbs@ptt.csie.ntu.edu.tw
投稿時間：02.28.2000
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ppp01-049.att.net.tw
