  [m[4;37;40m風 它怎會知道 海被無端掀起的波濤[m [4;37;40m海 它怎會知道[m  [m[1;36;40m ─┼─ ───
  [m[4;1;37;40m船在天涯海角的飄搖[m [1;37;40m你又怎會知道 你給的擁抱是個  [m[1;36;40m ╭┼╮ ︴︴︴
 [m 手銬 你不經意的笑 都是讓我滅頂的輕佻 [m[4;37;40m愛 它怎會[m  [m[1;36;40m ├┼┤ ︴︴︴
  [m[4;1;37;40m知道 它主宰生和死的煎熬[m [4;1;37;40m心 它怎會知道 幸福最後[m  [m[1;36;40m ╰┼╯ ︴︴︴
 [m [4;37;40m變成苦惱[m [4;37;40m我又怎會知道 我要的永恆不能到老[m [4;37;40m愛如[m   [m[1;36;40m ─┼─ ─╮
  [m[4;1;37;40m此地輕佻 我寧願什麼承諾都不要[m [4;1;37;40m只一秒 愛恨顛倒[m    [m[1;36;40m  │     ╰───
 [m 你管不了 我的世界傾倒 愛在你生命只剩一個逃 [m[4;37;40m只一[m      [m[1;36;40m╭┬╯╮╭
  [m[4;1;37;40m秒 心就碎了 再看不到 你的天荒地老[m [1;37;40m我在你的懦弱       [m[1;36;40m  │  ┤├
 [m 只找到輕佻 你在我的原諒卻變成重要  [m[1;37;40mwindows99         [m[1;36;40m  │─┤├─ [m陳潔儀
 [m[1;36;40m╰───────────────────────────╯  ╯╰─────╯
[m <~Src~> 想對 <~Des~> 說：<~Say~>


 　[m    作    者：windows99.bbs@ptt.csie.ntu.edu.tw
 　   [m 投稿時間：2.20.2000
 　    [m本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ccsun79.cc.ntu.edu.tw
