[1;37;44m                           都是因為那燈泡[1;5;33;41m突然[m[1;37;41m閃了一下 於是[1;5;33;41m想起[m[1;37;41m你 怕你 還沒休息
[1;33;44m%%%%|  #   # @           [1;37;44m都是因為這場雨[1;37;41m忽然間下的那麼大 怕來不及 跟你 走在一起
[1;33;44m%%% |   # # @@@    [1;37;44m一個人的夜[1;37;41m我的心 應該放在哪裡 擁抱過後 我的雙手應該放在哪裡
[1;33;44m%%%%|=== # @   @         [1;37;41m我始終學不會控制 我的呼吸 在玻璃窗上 呵出你美麗的名字
[1;37;44m                     寂寞來襲[1;37;41m舊雨衣 到底放在哪裡 想念著你 我的念頭應該想到哪裡
[1;5;36;40m有什麼方法 讓兩個人不分離[m    [1;33;40m.  [1;36;40m?  [1;33;40m.  [1;36;40m?  [1;33;40m.  [1;36;40m?  [1;33;40m.  [1;36;40m?  [1;33;40m.  [1;36;40m?  [1;33;40m.  [1;36;40m?  [1;33;40m.   [1;30;40mi[1;5;30;40mo[m[1;30;40mslh
[1;37;44m                   一個人的夜[1;37;41m我的心 應該放在哪裡 擁抱過後 我的雙手應該放在哪裡
[1;37;44m    [1;33;40m突[1;37;44m  [1;33;40m然[1;37;44m                我始終學不會控制[1;37;41m我的呼吸 在玻璃窗上 呵出你美麗的名字
[1;37;44m            [1;33;40m想[1;37;44m   [1;33;40m起[1;37;44m  寂寞來襲 有眼淚[1;37;41m應該流到哪裡 雨那麼大 你的車子現在停在哪裡
[1;37;44m  ?   ?                 只怪我忍不住[1;37;41m對著你的手提 找到了話題 找不到活命的氧氣
[1;5;33;40m<~Des~>[m,[1;31;40m<~Src~>不想和[1;5;33;40m你[m[1;31;40m分離[m<~Say~>


作    者:ioslh.bbs@ptt.csie.ntu.edu.tw
投稿時間:03.17.2000
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ioslh.fdorm1.nccu.edu.tw
