[1;31;5m----------------------------------------------[m
[1;32m︿︿︿︿︿︿︿︿︿︿︿︿︿︿︿︿︿︿︿︿︿︿︿︿︿︿︿︿︿︿[m
[1;36m 高高的藍天 低低的屋簷 空氣好甜 就要見你的面[m[1;37;5m︵︵︵[m
[1;33m 微笑浮上臉 我愛了好多年 就在今天 要聽一句諾言[m          [37m
[1;36m 最美麗的一天 彷彿等於永遠 我的心願你真的聽見[m [1;36;40m  ●●
[1;33m 你寄來的信籤 躺在我的手間 終於你也開口說想念[m  [1;33m I\/I
[1;36m 想起你的眉眼 勾起深深愛戀 暗暗決定把手給你牽[m  [1;34m/ \/ \
[1;37;5m︶︶[m[1;33m 才發現原來兩情相悅 是比暗戀更美[m
[1;32m﹀﹀﹀﹀﹀﹀﹀﹀﹀﹀﹀﹀﹀﹀﹀﹀﹀﹀﹀﹀﹀﹀﹀﹀﹀﹀︶︶︶︶︶︶[m
[1;31;5m----------------------------------------------[m
[1;36m<~Src~>[1;33m點給[1;36m<~Des~>[1;33m說：[1;36m<~Say~>[m


作者: tsyryi.bbs@ptt.csie.ntu.edu.tw
時間: Sat Mar 25 22:53:36 2000

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: angel.dorm1.ntnu.edu.tw
