  [1;37;44m╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳[m
 [1;37;44m╳[m[1;33;41m                                                     [34;5m許志安[m[1;35;41m   真    [1;37;44m╳[m
 [1;37;44m╳[m[1;33;41m   你唱首歌我接一首  心裡像燒著營火有種溫暖的輕鬆               [36m 心 [1;37;44m╳[m
 [1;37;44m╳[m[1;33;41m   看我們這幾個能熬得苦悶多久  還是一個一個都出了頭          [35m 朋    [1;37;44m╳[m
 [1;37;44m╳[m[1;32;41m   不說假話才是朋友  當我最消沉墮落是你罵醒我的錯                [36m友 [1;37;44m╳[m
 [1;37;44m╳[m[1;32;41m   你對我的信心比我自己還足夠  你讓我沒有理由不向前走               [1;37;44m╳[m
 [1;37;44m╳[m[1;37;41m   最真心最窩心  總是陳年的老友  世界再冷好友讓人暖得不怕風         [1;37;44m╳[m
 [1;37;44m╳[m[1;37;41m   越知心越交心  擠在一個夢裡頭  渴望一起有快樂有成就               [1;37;44m╳[m
 [1;37;44m╳[m[41m                                                                    [1;37;44m╳[m
  [1;37;44m╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳[m
  <~Src~>真心的對<~Des~>說:<~Say~>


作者:berch.bbs@ptt.csie.ntu.edu.tw
投稿時間:05.02.2000
本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 140.112.220.245
