[1;37;45mＭ[m[1;33;46m  ＞＞走在風中＞今天陽光突然好溫柔＞天的溫柔＞地的溫柔＞像你抱著我＞    [m[1;37;45m＊[m
[1;37;45mＡ[m[1;33;42m  然後發現＞你的改變＞孤單的今後＞如果冷＞該怎麼渡過＞                  [m[45m  [m
[1;37;45mＹ[m[1;33;46m  天邊風光＞身邊的我＞都不在你眼中＞你的眼中＞藏著什麼＞我從來都不懂＞  [m[1;37;45m溫[m
[1;37;45mＤ[m[1;33;42m  沒有關係＞你的世界＞就讓你擁有＞[1;5;33;42m  不打擾＞是我的溫柔＞                [m[45m  [m
[1;37;45mＡ[m[1;31;46m  不知道＞不明瞭＞不想要＞為什麼＞我的心＞明明是想靠近＞卻孤單的黎明＞  [m[45m  [m
[1;37;45mＹ[m[31;42m  不知道＞不明瞭＞不想要＞為什麼＞我的心＞那愛情的綺麗＞總是在孤單裡＞  [m[45m  [m
[45m  [m[1;34;46m  再把我的＞最好的愛給你＞                                              [m[45m  [m
[1;37;45m五[m[34;42m  不知不覺＞不情不願＞又到巷子口＞我沒有哭＞也沒有笑＞因為這是夢＞      [m[1;37;45m柔[m
[1;37;45m月[m[1;34;46m  沒有預兆＞沒有理由＞你真的有說過＞如果有＞就讓你＞....自由＞          [m[45m  [m
[1;37;45m天[m[5;34;42m  這是我的溫柔....這是我的＞....＊溫柔＊......＞＞                      [m[1;37;45m＊[m
[1;37m<~Src~>要點[m[1;37;45m＊溫柔＊[m[1;37m給 <~Des~>：[1;31m<~Say~>[m


vangela.bbs@ptt.csie.ntu.edu.tw
投稿時間：07.06.2000
本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 210.242.144.185
