[40;33m▆▅▄▃▂▁＿▁▂▃▄▅▆█▆▅▄▃▂▁＿▁▂▃▄▆[1;47m?            [m
[1;35m寂寞當然有一點 你不在我身邊 總是特別想念你的臉[m      [1;34;47m   ＬＯＶＥ   [m   [1m|ucg|
[1;35m距離是一份考卷 測量相愛的誓言 最後會不會實現[m        [47;1;34m  Certificate [m
[1;35m我們為愛還在學 學溝通的語言 學著諒解                [1;47m              [m[;30;40m  [1;31m▁▃▂   [m
[1;35m學著不流淚 等到我們學會飛 飛越黑夜和考驗[0;30;40m  [43m◤◤◤◥[40m  [m[47;1m  Sign:       [1;31;40m◢[1;41m╲◥█[40m◣ [m
[1;34m[1;32m日子就要從孤單裡畢業 我們用多一點點的辛苦 [30;43m ︵  ︵ [m  [47;1m              [m[1;31;40m◥[43m"[30m.[31m [31m◥[1;41m\◥[40m [m
[1;32m來交換多一點點的幸福 就算 幸福 還有一段路[30;40m [43;1;37m [31m      [1;37m?[40m [m [47;1;30m   xxxxxxx    [40m  [30;43m▎   [30mb[1;31;41m\[;31;40m▊[m
[1;32m等我們學會忍耐和付出 這愛情一定會有張證書[m [40m[34;43m◣[1;30;43m ︶ [m[34;43m◢[40m?[47;1;30m   xxxxxxx    [m[40m   [30;43m◣／[33;41m▎[1;31m\ [45m[m
[1;32m證明    從此    不孤獨               [m   [34;40m◢[44m        [0;34;40m◣[1;36;44m[36;44m[0;34;40m[m[47;1m              [m[1;37m ▃▅[1;37m[1;43m◢[1;31m[1;41m \ \ [m
[30;43m▃▂▁＿▁▂▃▄▅▆█▆▅▄▃▂▁＿▁▂[m [1;41mYes,I do.[m  [1m◥[47m            [m  [1;41mYes,I do.[m
[1m<~Src~>跟<~Des~>保證<~Say~>[m


作者: ucg.bbs@ptt.csie.ntu.edu.tw
時間: Sun Jul 16 22:26:38 2000


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: HYD.m3.ntu.edu.tw
