[1;35;40m  一張給<~Des~>的心情卡片就是<~Src~>要告訴她 [m
[30;42m   ╭[42m[46m   [1;37m以後 在時間的盡頭 你流浪在光陰的路口 那一天 你才發現愛情是什麼   [42m     [m
[30;42m   ╰[46m╯ [1;37m   你哭了 只是身邊沒有我 以前 我們有多快樂 每想一次都讓我心痛    [0;30m█[42m   [m
[30;42m   ╭[46m   [1;33m 有人說 如果真心唱一首情歌 那一秒 愛情就能夠復活 答應我聽這首歌  [0;30m█[42m   [m
[30;42m   ╰[46m╯ [1;33m告訴我聽見什麼 有人在心底深處天天想著你 答應我聽這首歌           [0;30m█[42m   [m
[30;42m   ╭[46m   [1;37m  別問我過的如何 請你把從前留著 我站在思念的長路上冷的發抖       [0;30m█[42m   [m
[30;42m   ╰[46m╯ [1;37m   但是我在等一個理由 答應我聽這首歌 告訴我聽見什麼              [0;30m█[42m   [m
[30;42m   ╭[46m   [1;33m  有人在心底深處天天想著你 答應我聽這首歌 別問我過的如何 [1;34m□[1;31m（﹋）[0;30m█[42m   [m
[42m[30;42m   ╰[46m╯ [1;33m   請你把從前留著 為你 我真心唱著 愛你 是遠方的我      [1;34m□□[1;32m \║/ [0;30m█[42m   [m
[42m[30;42m       [40;32m▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[42m   [m
[1;35m  <~Say~>[m


作    者:ucg.bbs@ptt.csie.ntu.edu.tw
時    間:Wed Aug 2 2000
本稿件首度發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h121.s134.ts31.hinet.net
