[47;32m親愛的你你好嗎    是否會偶爾想起我    知道你過的不錯   [45;1;35m而且有許多好朋友      [m
[47;36m你說你看上了她    想要她做你女朋友    你說你沒有把握   [45;1;35m而要我幫你出些ΙＤＥＡ[m
[47;36m時間一天一天的過  情人一個一個的溜走是妳條件要求太多   [45;1;35m是你對自己沒有把握    [m
[47;32m總有一天能得到她  她也一定會屬於我    在這心碎的廁所   [45;1;35m只有你的電話陪著我    [m
[47;33m地球每天都在轉動  失戀一次比一次慘重  符合條件到處都有 [45;1;35m偏偏她太難一手掌握    [m
[47;33m我是死都不會放棄  我說下次肯定會成功  在這心碎的廁所   [45;1;35m只有你的電話陪著我    [m
[45;1;37;5mLALALALALALALALALALALALA......[m[45;1;37m          ╮       ╮       ╮    ．foolwei    [m
[45m                                        [1;45;35m│       │       │                 [m
[45m        [1;45;33m脫拉庫   +   盧巧音             │  ╭╮ │  ╭╮ │  ╭╮           [m
[45m                                        [1;45;36m╰─╰╰ ╰─╰╰ ╰─╰╰           [m
[1;37mDear[1;33m<~Des~>[37m,[33m<~Src~>[37m想對你說:[33m<~Say~>[m



作    者：foolwei.bbs@ptt.csie.ntu.edu.tw
投稿時間：8 29 2000
本稿件首次發表於批踢踢實業坊

※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 211.72.121.162
