  [1;44;32m╒═ [5;36m ╭╮  ╭╦╯       ╮ [m[1;32;44m═════[1;33;44m [黃國倫]活水江河[32m ═════╕[m
  [1;44;32m║   [5;36m ╰╯╭═╬═╯ ═╮∥╭═      [m[1;33;44m活水江河 活水江河 凡信的人  [32m ║[m
  [1;44;32m║   [5;36m ╭╮  ╭╩╮   ╭╯∥╰╮     [m[1;33;44m要從腹中流出 活水江河        [32m ║[m
  [1;44;32m║   [5;36m ╰╯  ║  ║   ╯  ∥  ╰     [m[1;33;44m活水江河 活水江河 凡信的人   [32m ║[m
  [1;44;32m║   [5;36m ╭╯  ╰═╯     ╰╯         [m[1;33;44m要從腹中流出 活水江河        [32m ║[m
  [1;44;32m║  [1;33m 活水江河 活水江河 凡信的人     [5;36m ╭╮          ╭╮╰══╦╮[m[1;32;44m ║[m
  [1;44;32m║  [1;33m 要從腹中流出 活水江河          [5;36m ╰╯╭═╦═╯╰╯ ╭╮ ∥  [m[1;32;44m ║[m
  [1;44;32m║  [1;33m 他們不再飢不再渴 飲於聖靈的江河[5;36m ╭╮  ╭╯    ╭╮ ╰╯ ∥  [m[1;44;32m ║[m
  [1;44;32m║  [1;33m喔～真平安 真喜樂               [5;36m ╰╯  ╰╮    ╰╯  ╭╮∥  [m[1;32;44m ║[m
  [1;44;32m╘  [1;33m因為耶穌真是活水江河 [32m══════[5;36m╭╯╭═╩═╯╭╯    ╰╯[m[1;44;32m ═╛[m
  [1;44;33m<~Src~>點給<~Des~>：<~Say~>[m


  作    者：chingfen.bbs@ptt.csie.ntu.edu.tw
  投稿時間：08.30.2000
  本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: Canduceus.f6.ntu.edu.tw
