 [1;37;40m ╩╦╬═[1;32;40m  <<[1;5;33;40m周華健?誰[0;1;32;40m>>    [1;36;40m詞：武  雄    曲：包小柏[1;31;40m ──────────┐[m
 [1;37;40m ═╠╬═[0;32;40m  花已謝  心好累  這感覺  說給誰  誰說陽光不懂黑夜的美           [1;31;40m│[m
 [1;37;40m ═╠╬═[1;33;40m  天已黑  風雨歇  月傾斜  在兩眉  誰把一顆心  輕輕拿捏  給了誰   [1;31;40m│[m
 [1;37;40m╔ ║║  [0;32;40m  誰在夢裡隱約  誰又殘忍直接  究竟是誰讓誰淚水滔滔不絕 [1;37;40m     ◣   [1;31;40m│[m
 [1;37;40m╚ ╚╩═[1;33;40m  誰先無言以對  是誰讓誰叫誰千百回                     [1;37;40m   ◢█   [1;31;40m│[m
 [1;36;44m╔ ╔╦═[0;32;40m  誰的夢已殘缺  誰的心已疲憊  究竟是誰為誰淚水無怨無悔 [1;37;40m ◥█◤   [1;31;40m│[m
 [1;36;44m╚ ║║  [1;33;40m  誰的愛已熄滅  是誰讓誰跟誰傷離別                     [1;5;30;40m       ★ [0;1;31;40m│[m
 [1;36;44m ═╠╬═[0;32;40m  淚已累  莫停杯  愛與情  樂與悲  只是青春  總會凝固的血         [1;31;40m│[m
 [1;36;44m ═╠╬═[1;33;40m  夜已醉  星已滅  恨離別  不如歸  恍然一夢  掏空的心  那是我的喜悅[m
 [1;36;44m ╦╩╬═[1;31;40m  ──────→[1;35;40m 周 華 健 。 愛 相 隨 。 誰 [1;31;40m ←──→[1;32;40m CChess[1;31;40m ←─┘[m
 [1;36;40m <~Src~>[1;37;40m 點給 [1;36;40m<~Des~> [1;37;40m：<~Say~>[m


  作    者：CChess.bbs@Ptt.csie.ntu.edu.tw
  投稿時間：09.09.2000
  本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ppp9.ee.ntu.edu.tw
