 [1;32;40m <<[1;5;33;40m伍思凱?寂寞公路[0;1;32;40m>>[1;36;40m．[1;37;40m﹒[1;36;40m．﹒[1;37;40m詞：言兒  曲：伍思凱[1;36;40m．﹒[1;31;40m．[1;36;40m﹒[1;37;40m．[1;36;40m﹒[1;32;40mφ CChess [1;36;40m  ﹒[m
[1;36;40m ·[1;31;40m說好不讓你再流淚  迷惑的我不知是錯是對  下雪街頭獨自的行走  握不住一杯 [1;36;40m·[m
[1;36;40m ?[1;37;40m溫熱的咖啡  New York  [1;32;40m   ╔══╮    ╔══╮  ╭═╮╭═╮╔═╮╠═╗[1;37;40m?[m
[1;37;40m ·[1;31;40mDallas Los Angeles  寂[1;32;40m ╔╩═══╮╔╩═══╮║        ║║  ║║  ║[1;36;40m·[m
[1;31;40m ．[1;37;40m寞公路每站都下雪  想念[1;32;40m ╯╠═    ╯╯╬══╬╯║║    ╮║║  ║╯  ║[1;36;40m．[m
[1;36;40m ?[1;31;40m等候  流逝的夢  寂寞公[1;33;40m ╦╬═╔╗╮ ╔═══╮ ║║    ║║╚╦╝╰═╩╯[m
[1;37;40m ·[1;37;40m路每吋都傷痛  Sunrise [1;33;40m ║╠╮║║║ ╠═══╣ ╯║    ║╰║╠╝╔═╮[1;31;40m·[m
[1;36;40m ．[1;31;40mMoonshake Heartbreaker[1;33;40m ║║║║║║ ╰╦══╝   ║    ║  ║║  ║  ║[1;36;40m．[m
[1;36;40m ?[1;37;40m寂寞公路每段都下雪  冷[1;32;40m ╯╝╰═╯╯ ╚╬═╦╯   ╚══╝  ╩╩╯╚═╝[1;36;40m?[m
[1;36;40m ．[1;31;40m漠  激情  點煙的手  寂寞公路哪裡是盡頭[1;32;40m╯  ╰ [1;36;40m．﹒[1;31;40m．[1;37;40m﹒[1;36;40m．﹒．[1;37;40m．[1;36;40m﹒．﹒[1;31;40m．[1;36;40m﹒[1;37;40m．[m
 [1;33;42m <~Src~> [1;37;42m點給 [1;33;42m<~Des~> [1;37;42m：[1;33;42m<~Say~> [m


 [1;37;42m 作    者：[1;33;42mCChess[1;37;42m.bbs@Ptt.csie.ntu.edu.tw [m
 [1;37;42m 投稿時間：09.06.2000                     [m
 [1;37;42m 本稿件首次發表於批踢踢實業坊             [m

