  [32m看了部爛片  浪費整個晚上  [1;32m也有一些人有著同樣想法[m  [32m無聊的晚上  我又掛在街上
   [32m今晚的自己讓我非常失望[m  [1;32m今天晚上  我不想讀自回家  [m[32m電視不能為我築起那城牆
                  [33m我已厭倦  停留在同個地方  想找個新地方逛逛[m
[1;47;4m　　[m[32;47;4m　　    ＴＯＬＡＫＵ[m[1;47;4m                         [m                [33m．foolwei[m
[1;47;4m                                   [1;33m脫  拉   庫   [m[1;36m走著走著  我從東區走到了機場[m
[1;47;4m      [m[1;47;34;4m５[m[1;47;4mSol     [m[1;47;34;4m５[m[1;47;4mSol                            [m[1;37m突然感覺  隨風飛走的憂傷[m
[1;47;4m                             [m[1;47;34;4m４[m[1;47;4mFa[m[1;47;4m                [m[1;37m穿過人群  來到空曠無人的廣場[m
[1;47;4m                     [m[1;47;34;4m３[m[1;47;4mMi[m[1;47;4m            [m[1;34;47;4m３[m[1;4;47mMi[m[1;47;4m  　    [m[1;36m想要飛翔  可以感覺自由的天上[m
               [33m我站在廚房  面對著冰箱  想找些食物  好好把它消化[m
             [1;33m有人嫌我胖  有人嫌我太壯  鏡中的自己  顯得無助和軟弱[m
[1;37m<~Src~>點給<~Des~>:<~Say~>[m


作    者：foolwei.bbs@ptt.csie.ntu.edu.tw
投稿時間：8 31 2000
本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 211.72.121.162
