  [1;32;40m<<[1;5;33;40m許茹芸?Together You And I[0;1;32;40m>>   [1;37;40m詞：小  寒    曲：陳文華       [1;33;40mφCChess[m
   [0;36;40m不管心情多壞  天空再多陰霾  見你開懷  烏雲也散得快  感覺有些奇怪  除了默
 [0;32;40m  契之外  我還在猜  愛存不存在  Would it be all right 其實我為你做了一些安
 [0;36;40m  排  Would it be all right 聽我說  才決定要不要走開  Oh Baby Give  我這份
 [0;32;40m  堅決的愛  不要再假裝對我不理又不睬  我的心其實你早已經全明白  你還在笑著
 [1;36;40m╰─┬────────────┐   [0;36;40m 抵賴  Oh Baby Give  我為你設的未來  每
 [1;36;40m    │╭─╮╭─┐╭─╮╰┼╯├─╮╭─╮╮─╮  [0;32;40m  一天節目保證絕對的精彩
 [1;37;40m    ││  ││  │├─┘  │  │  │├─┘│      [0;36;40m  不相信就讓你和我拭目以
 [1;37;40m    │╰─╯╰─╯╰─╯  ╰╯╯  ╯╰─╯╯      [0;32;40m  待  Together You And I
 [1;36;44m    ╯      ╰─╯     [1;33;44mＹｏｕ　Ａｎｄ　Ｉ?ＶａＬｅｎ                      [m
 [1;36;40m<~Src~>點給<~Des~>：<~Say~>[m


  作    者：CChess.bbs@ptt.csie.ntu.edu.tw
  投稿時間：08.31.2000
  本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ppp10.ee.ntu.edu.tw
