[1;36m╬╥═─═─═[37;5m張衛健[m[1;36m═─═─═─═[37;5m妳愛我像誰[m[1;36m═─═─═─═[37;5m張衛健[m[1;36m═─═─═╥╬[m
[1;36m├[35;46m我什麼都沒有 只是有一點吵  如果妳感到寂寞 我帶給妳熱鬧[37;46;5m╱￣￣╲[m[1;35;46m    [37;46;5m╱￣￣╲[m[1;36m┤[m
[1;36m║[35;46m為妳鬧一鬧　沒什麼大不了 卻給妳帶來歡笑               [37;46;5m▏[m[1;35;46m      [37;46;5m╲╱[m[1;35;46m      [37;46;5m▕[m[1;36m║[m
[1;36m│[33;46m其實我很煩惱 只是妳看不到  如果我也不開心 怕妳轉身就逃[37;46;5m▏[m[1;31;46m  ◢█◣◢█◣  [37;46;5m▕[m[1;36m│[m
[1;36m║[33;46m愛上一個人　一定要讓他相信  這世界多麼美好　          [37;46;5m╲[m[1;31;46m  ██████  [37;46;5m╱[m[1;36m║[m
[1;36m│[34;46m對每個人都說還好  我的心我的情妳不需要明瞭  只要我對妳好[37;46;5m╲[m[1;31;46m◥████◤[37;46;5m╱[m[1;34;46m  [m[1;36m│[m
[1;36m║[34;46m這樣的溫柔妳要不要  其實妳愛我像誰　扮演什麼角色我都會    [37;46;5m╲[m[1;31;46m◥██◤[37;46;5m╱ [m[1;34;46m   [m[1;36m║[m
[1;36m│[32;46m快不快樂我無所謂　為了妳開心我忘記了累不累  其實妳愛我像誰　[37;46;5m╲[m[1;31;46m◥◤[37;46;5m╱ [m[1;32;46m     [m[1;36m│[m
[1;36m╟[32;46m任何的表情我都能給  噢～在妳身上學會　流眼淚    [37;46;5m∮[m[1;34;46m藤井[37;46;5m∮[m[1;32;46m      [37;46;5m╲╱[m[1;32;46m        [m[1;36m╢[m
[1;36m┼╩─═─═─═─═─═─═─═─═─═─═─═─═─═─═─═─═─═─╩┼[m
[1;36m<~Src~>想對 <~Des~>說:<~Say~>[m


作    者：Mercenary.bbs@ptt.csie.ntu.edu.tw
時    間：08 30 2000
本稿件首度發表於ptt實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 140.112.86.123
