                         [1;36m不怨不悔  難有相同的心血給誰  對與不對  由教授體會[m
 [1;35m  用情         [1;36m誰不是這樣以為  騙自己掛了無所謂  卻事與願違  紅字輕扣我心扉[m
 [35m（考後後悔版）          [1;36m人要是衰  考試猜題都會全槓龜  午夜夢迴  怕成績憔悴[m
              [1;36m怎能不這樣以為  期中考嘗遍痛苦滋味  是我太墮落  讓重修步步相隨[m
  [32m演唱:        [1;36m我用功付諸流水  念比不念可悲  看課本講義曾經說的  字字都不解[m
 [1;32m拿到考卷的人                                 [1;36m想你殘酷的大刀  會冷血的砍了誰[m
               [1;36m我用功付諸流水  念比不念可悲  看課本講義曾經說的  字字都不解[m
                                    [1;36m不見男人的眼淚  停在眼眶裡  那樣苦苦徘徊[m
          [1;33m <~Src~> [0;33m點給[1m <~Des~> [m
           [33m  想說：[1m<~Say~> [m

作者：KevenPro
 時間：Sat Nov 22
本稿件首次發表於批踢踢實業坊
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: 140.112.250.113
