[1;31;42m                   為自由                       [1;33;46m╭╮[1;31;42m                          [m
[1;31;42m                                                [1;33;46m┼ ╭╮┌╮[1;31;42m                   [m
[1;31;42m            詞：唐書琛 曲：盧冠廷     [1;37;44m┌── [1;31;42m   [1;33;46m│ ╰╯│[1;31;42m       [1;37;44m│[1;31;42m            [m
[1;31;42m                                      [1;37;44m│   [1;31;42m     [1;33;46m         [1;31;42m       [1;37;44m│[1;31;42m            [m
[1;31;42m      騰騰昂懷存大志，凜凜正氣滿心間，[1;37;44m├─┌─╮╭─╮╭─╮╭─┤╭─╮┌╮╮[m
[1;31;42m        奮勇創出新領域，拚命踏前路。  [1;37;44m│  │    ├─┘├─┘│  ││  ││││[m
[1;31;42m      茫茫長途憑浩氣，你我永遠兩手牽，[1;37;44m│  │    ╰─╯╰─╯╰─┤╰─╯│││[m
[1;31;42m去向縱荊棘滿路，濺熱汗，卻未累，濺熱血，卻未懼。                              [m
[1;31;42m  愛自由，為自由，你我齊奮鬥進取，手牽手。                                    [m
[1;31;42m  揮不去，擋不了，壯志澎湃滿世間，繞千山。                                    [m
[1;37;41m<~Src~>[0;31;47m點給[1;37;41m<~Des~>[0;31;47m：[1;37;41m<~Say~>[m


作    者：Leland.bbs@ptt.csie.ntu.edu.tw
投稿時間：7.16.1999
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: IP033.dialup.nt
