  [1;37;40m    ╭═════════════════════════════════╮[m
  [1;5;37;40m    │        ﹨─╮      [0;31;40m風雨過後不一定有美好的天空  [1m不是天晴就會有彩虹[37m║[m
  [1;5;37;40m    │      │╭╮│      [0;31;40m                  所以你一臉無辜  [1m不代表你懵懂[37m║[m
  [1;5;30;40m  ╭╯╮    │├┤│      [0;33;40m  不是所有感情都會有始有終  [1m孤獨盡頭不一定惶恐[37m║[m
  [1;5;30;40m╰╯  ╰╯  │╰╯│      [0;33;40m                  可生命總免不了  [1m最初的一陣痛[37m║[m
  [1;5;35;40m  ──┐ ──╮ ┐  ┐ ──┐ [0;32;40m    但願你的眼睛  [1m只看得到笑容[37m╭═════┤[m
  [1;5;35;40m  └┐   └─│ └─│ └┐   [0;32;40m但願你流下每一滴淚  [1m都讓人感動[37m║[0;37;40m王菲  人間[1m║[m
  [1;5;35;40m  │     │  │   │   └─┐ [0;36;40m但願你以後每一個夢  [1m不會一場空[37m║[30mfrom  王菲[37m║[m
  [36;40m      天上人間  如果真值得歌頌  [1m也是因為有你  才會變得鬧哄哄[1;37m╰═════┤[m
  [34;40m  天大地大  世界比你想像中矇矓  [1m我不忍心再欺哄  但願你聽得懂          [1;5;35m＊[0;1;37m╯[m
  [34;40m＊<~Src~>要對<~Des~>說..[1m<~Say~>＊[m


             作    者：MJJ.bbs@ptt.csie.ntu.edu.tw
             投稿時間：Tue Apr 20 1999
             本稿件首次發表於批踢踢實業坊

--
        [44m                                                            [0m
        [1;37;44m  把我的雙眼拿去吧  如果看不見你們  就可以沒事了的話        [0m
        [37;44m  把我的耳朵拿去吧  如果聽不見你們的聲音  就可以沒事了的話  [0m
        [1;30;44m  把我的嘴巴拿去吧  我已經不想再和任何人說話了              [0m
        [30;44m  我好累  好想就這麼一直沉睡下去                            [0m
        [44m                                                            [0m

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: MJJ.f8.ntu.edu.
