[1;32;44m王菲  軟弱  王菲  軟弱  王菲  軟弱  王菲  軟弱  王菲  軟弱  王菲  軟弱  王菲  [0m
[1;32;44m王菲[30;41m已說過了再見  心卻沒有告別你一天    曾為你放棄一切  你還是有你的世界  [1;32;44m菲  [0m
[1;32;44m王菲[30;41m明知道不能越陷越深    苦苦困住了自已  卻無能為力                      [1;33;40m菲[44m  [0m
[1;32;44m王菲[30;41m是否太軟弱  不能夠清醒    是否太軟弱  不像了自已                      [1;33;40m菲[44m  [0m
[1;32;44m王菲[1;37;41m為何反反覆覆  你的心難以靠近    冷漠讓我孤單  心中卻放著遺憾          [1;33;40m菲[44m  [0m
[1;32;44m王菲[1;37;41m明知道不能越陷越深苦苦困住了自己卻無能為力                            [1;33;40m菲[44m  [0m
[1;32;44m王菲[1;37;41m是否太軟弱  不能夠清醒    是否太軟弱  不像了自己                      [1;33;40m菲[44m  [0m
[1;32;44m王菲[1;37;41m是否太軟弱  還想你                                                    [1;33;40m菲[44m  [0m
[1;32;44m王菲  [1;33;40m軟弱  王菲  軟弱  王菲  軟弱  王菲  軟弱  王菲  軟弱  王菲  軟弱  王菲[44m  [0m
[1;32;44m王菲  軟弱  王菲  軟弱?王菲  軟弱  王菲  軟弱  王菲  軟弱  王菲  軟弱  王菲  [0m
    [m[m<~Src~>點給<~Des~>:<~Say~>

作者：GiW
時間：Mar 24 1998
本稿件首次發表於批踢踢實業坊
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: ccsun70.cc.ntu.
