              [1;32m台灣省立台中第二高級中學校歌[m        [1;33m詞:潘振球[m
                                                  [1;33m曲:蕭而化[m
 [1m          怒潮澎湃   群山衛拱   優秀的青年磨礪在臺中[m
[1m [35m             炎黃世胄   無分西東   努力學習相陶融[m
[1;35m [34m             二中二中   民族英萃   新興文化急先鋒[m
[1;34m [37m             披荊斬棘   沐雨櫛風   矢志規復繼成功[m
[1m [35m             莫謂今日皆年少   年少志氣壯如虹[m
[1;35m [34m             且看他年再興史   留將幾許寫二中[m
            [1;31m  <~Src~>[;32;40m點給[1;33m<~Des~>[;32;40m說[1;36m<~Say~>[m

<~End~>
作者: whisheng
時間: 03/22/98
本稿件首次發表於批踢踢實業坊
