[46m   [33;1;46m     赤[m[33;1m崁登臨 安平懷古[m    [36;44;1;5m 台 南 女 中  校 歌 [m [32;1m  台南文化開先路   [46;37;1m         [m
    [46m  [m [32;1m春風時雨 百花競吐[m   [31m◢▉▉▉▉▉▉▉▉▉█◣[m  [33;1m 時代青年抱遠[33;1m途[m [46m  [m[32m_______[m[m
    [46m  [m [33;1m   作育中華兒女  [m [31m◢▉▉▉▉▉▉▉▉▉▉▉█◣[m  [32;1m 鞏固民族基礎        [46m  [m
    [46m  [m                 [31m◢▉▉▉▉▉[47;37;1m╭——╮[m[31m▉▉▉▉█◣[m              [46m         [m
[34;1m  ═╪═ [32;1m恭誠勤 真善美  [37;47;1m▊▊[47m  [m[37;47;1m▊▊[47;37;1m (\╭╮/)[m[37;47;1m ▊▊[m[47m [m[37;47;1m ▊▊[m  [33;1m 道德高 知識富[34;1m╭[m
[36;1m╭╤╧╤╮  [33;1;46m生[0;33;1m活日求[46m新[m   [31m▉[47;30m田田[0;31m▉[47;37;1m  == [32;1;42m@@[m[47;37;1m ==  [m[31m▉[47;30m田田[m[31m▉[m [32;1m [46m  學業日進[m[32;1m步[m[36;1m   ╪══╤[m
[37;1m║╧╤╧║  [32;1;46m人[0;32;1m文看[46m蔚[0;32;1;46m起[m  [31m ▉[0;47;30m====[0;31m▉[0;47;37;1m+++[m[32;1;42m@@@@@@[m[47;37;1m+++[0;31m▉[0;47;30m====[0;31m▉[m  [46m  [0;33;1m好景在前途 [37;1m  ║    ║[m
[36;1m║═╪═║  [46m  [0;33;1m敬[46m業[0;33;1m躍[46m群[m  [31m ▉[0;47;30m田田[0;31m▉[0;47;37;1m+++++[0;43m  [47;37;1m+++++[0;31m▉[0;47;30m田田[0;31m▉[m  [46m  [0;32;1m團結互[46m助[m[36;1m     ║    ║[m
[34;1m╰      ╯    [0;32;1m我[0;32;1m舞[m[32;1m我[46m歌[m[m   [41m===========[32;1;42m@@@@@@@@[m[41m=========[m  [46m  [33;1m齊聲歡呼[m[34;1m     ╰══╬ [m
         [35;1m椰風谷[m          [41m=========[32;1;42m@@@@@@@@@@@[m[41m========[m        [35;1m~caculous[m
[33;1m<~Src~>[34;1m對[33;1m<~Des~>[34;1m高唱[m：[33;1m<~Say~>[m


<~End~>
作    者：caculous.bbs@ptt.csie.ntu.edu.tw
投稿時間：1.4.2000
本稿件首次發表於批踢踢實業坊
