              [1;33m◎[32m鄭中基[33m◎            ⊙[32m絕口不提[5;31m愛你[;1;33;40m⊙[m
  [1;36m＊閉上眼睛忍住呼吸  暫時要和世界脫離  ＊就快要學會不再想你[m
  [1;36m卻聽見不斷跳動的心  [35m＊我允許了你  讓愛的自由  還給你   [31m╭╦══╦══╦╯[m
  [1;35m＊我允許了自己  承受這悲傷  到天明  [33m＊我不願放棄       [31m╭═══════╮[m
  [1;33m卻要故意默默允許  ＊我答應自己  愛你的心絕口不提       [31m║╭═║═╮═╮║[m
  [1;32m＊總是以為終究化作  雲淡風輕  ＊愛你到底  痛了自己      [31m ╯  ╰════[m
  [1;31m＊我不願放棄  卻要故意默默允許  ＊我答應自己              ╠═╭══╯[m
  [1;31m愛你的心絕口不提  [37m＊所有結局在這夜裡  都已成形          [31m╭══╯╰══╮[m
  [1m＊愛到了底  痛的是我的  [5;33m真心～[m     [1;36m★ [33m * [37m ..[31m " "[35m.,[5;33m＋[m
   [1;32m "?．[37m..[5;33m＊[m [1;35m* [36m+.._+[37m.. *[32m☆ [34m..[33m＊[31m "＊               [32m "?． [33m.. ..-* [37m.*.[5m＊*[m
<~End~>
