
        [34;1;47m           愛飛翔     / 呂方   詞:許常德  曲:R.Kelly                  [m
 [37;1;46m              無語凝望無邊蔚藍芎蒼  彷彿昨天你給我的寬容                  [47m   [m
 [32;46m      [47m        展開雙臂感覺風再跟隨  好像和你比翼重回時光                  [47m   [m
 [32;1;46m    孤獨的徘徊  有你的世界  曾擁有的一切  我無心毀滅 I believe I can fly  [47m   [m
 [36;46;1m愛的天[m[47;36m空依舊存在  忘記飛翔多麼悲哀  我怎麼捨得你離開 I believe I can soar [47m   [m
 [32;1;46m                                沒有什麼能將我們分開 I believe I can fly  [47m   [m
 [36;1;46m  你的[m[47;36m心我的愛  再比翼再重來  我不會再走開 I can fly I can fly I can fly  [47m   [m
 [32;1;46m    不會再走開  I can fly 風讓雲起飛  天印藍湖水  你讓我找回  豐富的感覺  [47m   [m
 [32m 愛飛翔[47;37;1m愛飛翔愛飛翔愛飛翔愛飛翔愛飛翔愛飛翔愛飛翔愛飛翔愛飛翔愛飛翔愛飛翔    [m
<~End~>

--
     燈火閃著餘波 隨著妳的呼吸移動 妳說妳想入夢 我的臂窩有妳的夢
         將妳輕輕捧起 讓妳在我耳邊細語 夏夜的風有妳 就是我

--
※ Origin: 盈月與繁星 ◆ From: papa.ch.ncku.edu.tw
