[1;33m離開你真好 我怎麼沒想到[5;35m(我應該早點逃)[;1;33;40m 離開你真好 要是我早知道[5;35m(連做夢都會笑)[m
[1;34;47m不再擔心你善變的情緒 不必再害怕你苛薄的言語[m
[1;33m離開你真好 我怎麼沒想到[5;35m(花會開鳥會叫)[;1;33;40m 離開你真好 要是我早知道[5;35m(空氣清新美好)[m
[1;34;47m不必再害怕你煩人脾氣 不必再擔心晴時多雲偶陣雨[m
[1;31m我放開懷大聲唱 又是條英雄漢 什麼也不用管[m       [1m我放開懷大聲唱  哭就哭笑就笑[m
[1m流著幸福的眼淚[m    [1;36m我放開懷大聲唱 想怎樣就怎樣 什麼也不用管[m   [1;33m我放開懷大聲唱[m
[1;33m哭就哭笑就笑 流著幸福的眼淚[m
[1;32m離開了真好 我們都沒想到 離開了真好 對你和我都好[30m   [m ▏◤ ◤◥ ◤│◥ ◤▔ [1m◤◥[m
[1;32m雖有些寂寞 一些些的難過 但還想說什麼 什麼也別再說 [m ▏╲ ◣◢ ▏│▕ [1m▏─ ◣◢[m
[1;30mΛΛΛΛΛΛΛΛΛΛΛΛΛΛΛΛΛΛΛΛΛΛΛΛΛΛ[32m離  [31m開  [36m你  [34m真  [35m好[30mΛΛΛΛ[m
<~Src~> 點給 <~Des~>：<~Say~>

--
⊙[1;33;42m中央地科[37;44m深藍色的脈動[m <bbs.gep.ncu.edu.tw>
  [[1;36mLisa[m] from e110b.earth.sinica.edu.tr ...
