[0m [1m┌╮┌╬╮[0m             [33;1m﹡°?.。.﹡ [31m純 真  [33m﹡.。.?°﹡[0m
[0m ┌╮┌║[44m╮[40m  [44m  [40m     [46m長長的路上我想我們是朋友  如果有期待我想最好是不說[40m  [36;1m我[0;35;5m   [0;34;1m我
[0m [1m║  ║[44m║[40m║[44m  [0m     [42m你總是微笑的你總是不開口  世界被你掌握[40m                [36;1m想[0;35;5m  [0m [34;1m卻
[0m ╰┘[44m╰[40m╬[44m┘[40m     [46m月亮繞地球地球繞著太陽走  我以為世界是座寧靜的宇宙[40m      [36;1m我[0;35;5m  [0m [34;1m沒
[0m [1m╰[44m┘[40m  [44m╰[40m┘   [0;42m今晚的天空有一顆流星劃過  在預言著什麼[40m                    [36;1m應[5m  [0;35;5m [0;34;1m有[33;5m
[0m[35;5m [0;44;1m┌[40m═[44m╬[40m═╮ [0;46m在無聲之中你拉起了我的手  我怎麼感覺整個黑夜振動[40m            [36;1m該[5m   [0;34;1m力
[0m ┌[44m╦[40m═[44m═[40m╮   [42m耳朵裡我聽到了心跳的節奏  星星在閃爍  你怎麼說[40m            [36;1m輕[5m  [0;35;5m [0;34;1m氣
[0m [1m║╰[0;44m═[40;1m┐[44m║[0m     [46m你心中一定有座濃霧的湖泊  任憑月光再皎潔照也照不透[40m      [36;1m輕你[0;35;5m [34;1m這[0m
[0m ╰══[44m╩[40m┘[44m  [40m     [42m你眼中閃爍湖面無邊的溫柔  那波光在 誘惑[40m               [36;5;1m放的 [34m麼[0m
[0m [1m╰┘  ╰[44m┘[0m  [44m  [40m     [46m你已經有他就不應該再有我  世界的純真此刻為你有迷惑[40m  [36;5;1m開手[0;35;5m [34;1m做[0m [0m
<~Src~>想對<~Des~>訴說：<~Say~>

<~End~>
  2002/5/14
  首次發表於咕嚕咕嚕
  nguh

--
[1;37m□ 本文章由 [33mnguh[37m 從 [32m61-225-87-45.HINET-IP.hinet.net[37m 發表[m
