[1;36m    有一口井  它的名字叫做回憶  把我囚禁  從你離開我那一天起[m
[1m    日日夜夜翻來覆去  心不妥協也不肯忘了你  我喊的那麼用力  愛還是沒有回音[m
[1;36m    翻開手心  感情的線亂得可以  那條是你  恐怕一輩子都理不清[m
[1m    為何留下那麼多證據  讓我無法否認愛過你  無法平靜  世界被你毀個徹底[m
[1;36m    怎麼釋放我自己  不再受委曲  不讓心再受愛的刑[m
[1m    我鬆開衣領站在狂風裡  試圖吹醒所有沈溺               [36m☆[31m★[36m☆[32m★[36m☆[33m★[36m☆[34m★[m
[1;36m    怎麼釋放我自己  不再談唯一  不讓心再有你的名         [33m★[36;44m釋放  張衛健[40m☆[m
[1m    頹廢的自責的空洞的夜裡  我只有一個問題  如何忘清     [36m☆[32m★[36m☆[31m★[36m☆[37m★[36m☆[35m★[m
[1;36m    其實我真的  快樂過  痛苦過  這一刻兩個我都陷入  折磨[m
<~End~>

--
  [1;31m┌─┬─[32;44m 壞壞陞 [33m  ║   ══╮   ║   ══╮ ╦╮╭╦  ║   [32m壞壞陞 [31;40m─┬─┐[m
  [1;31m├[47m┬┴┬[33;44m 壞陞壞 ═╬═ ╭═╯ ═╬═ ╭═╯ ║║═╬═╬═ 壞陞壞 [31;47m┬┴┬[40m┤[m
  [1;31m├[41m┴┬┴[35;44m 陞壞壞 [36m  ║   ║║╮   ║   ║║╮ ║║  ╯  ║   [35m陞壞壞 [31;41m┴┬┴[40m┤[m
  [1;31m├[47m┬┴┬[36;44m 壞壞陞   ║ ╰╯║╰   ║ ╰╯║╰ ╠╯══╬══ 壞壞陞 [31;47m┬┴┬[40m┤[m
  [1;31m├[41m┴┬┴[37;44m 壞陞壞 [35m═╩╯ ═╩═ ═╩╯ ═╩═ ╰  ══╩══ [37m壞陞壞 [31;41m┴┬┴[40m┤[m
  [1;31m└─┴─[44m 陞壞壞 [32m▅▆▇█▇▆▅▄▃▂▁▂▃▄▅▆▇█▇▆▅ [31m陞壞壞 [40m─┴─┘[m

--
[1;36m※ Origin: 盈月與繁星 ◆ From: ts2-11.dialup.nchu.edu.tw[m
