                                  [1;37m幸福的瞬間[m
[1;33m﹒˙[5m·[;1;33m★﹒˙·[5m★[;1;33m﹒˙·★﹒[5m˙[;1;33m·★﹒˙·★[5m﹒[;1;33m˙·[5m★[;1;33m﹒˙·★﹒˙[5m·[;1;33m★﹒˙·★﹒[5m˙·[m
[1;37;45m當秋天 再來的時候 你要我 笑著去愛去擁有就算是 再短暫的溫柔 能重逢 這仁慈已足夠[m
[1;37;45m可知道 有些事有些人 停留在 發生的那天不肯走 看時光的殘酷 捨不得被遺忘 這命運我[m
[1;37;45m很滿足 有你陪伴的幸福 為你打開 時間的鎖 讓愛自由 不被它束縛 是哭過 也掙扎過 心[m
[1;37;45m讓痛輾過 等那一天 落葉靜靜飄眼前 已不再傷悲 永恆終於相信了 幸福的瞬間[m
[1;37;45m為你打開 時間的鎖 讓愛自由 不被它束縛 每一秒[m      [1;36;40m＼●   [1;31;40m ●
[1;37;45m都不後悔 我陪你體會 過去未來輕輕重疊請原諒  [m       [1;36;40m ■╲[1;31;40m／■＼
[1;37;45m甜甜的眼淚 感謝今生與你在 幸福的瞬間  依偎  [m      [1;36;40m ／＼? [1;31;40m∥[m          ~許紹洋~
[1;5;33m★﹒[;1;33m˙·★﹒[5m˙[;1;33m·★﹒˙[5m·[;1;33m★﹒˙·[5m★﹒[;1;33m˙·★[5m﹒˙[;1;33m·★﹒˙·[5m★[;1;33m﹒˙·★﹒[5m˙·[;1;33m★﹒˙[m
[1;36m<~Src~>[37m對著[36m<~Des~>[31m幸福的說:[37m<~Say~>[m

--
[1;32m□ Origin: [37m洗屁屁小站 - cpp.twbbs.org   [31m□ From: [36m140.120.221.197[m
[1;32m□ Modify: [37m02/11/01 10:11:56            [31m□ From: [36m140.120.221.193[m
