你說有太多女生在我的左右 她們對我太溫柔 穿的衣服太講究 [44m┌─┬─┐[m
[41m你知道有時候你不在我左右 難道我每天打球 對著電腦做研究[m │─[1;5;33m★[m─│
她們對我好你不用吃醋 應該為自己嬌傲  [1;33m【[36mBy  kobe5[33m】[m     [44m└─┼─┘[m
[41m越多女生喜歡我 靠近我 肩頭越能證明你擁有最佳男朋友[m       ─┼─┐
假如只有你愛我 做我女朋友 當然足夠 可是沒有理由        [44m  ─╯  ╯[m
[1;35mEverybody wants to be you and me [m   ●  ● [1;32m＊＊＊[m┌─┐┌─┐  -─┼─-
[1;36mEvery girl needs a good boy friend[m /[1;34m■[m\/[1;31m▲[m\[1;32m＊[m║[1;32m＊[;37;44m│★┤│★┤   /-★-╮ [m
[1;35mEverybody is talking to me Cause [36m 〒[37m\\[36m═[37m/I[36m〒[m ║  │★┤│★┤  │╰--/
[1;36mI am your best boy friend        [32m﹋﹋﹋﹋﹋﹋[m╩  [44m╯  ╯╯  ╯  ╯╰-╯-╯[m
<~End~>


--
[1;35m※ Post by [37mkobe5 [35mfrom [33m203.68.199.232 ...[m
