 [45m [1;32m小[;45m   [1;35m每一次好不容易我們的心靠的那麼近  但是最後注定還是要分離[;45m       [1;5;33m★[;m
 [45m [1;32m虎[;45m   [33m也不怕讓你看見我那哭紅的眼睛  只希望你能記住我的心               [37;40m
 [45m [1;32m隊[;45m   [1;35m這一路紛紛擾擾還好有你對我那麼好  就算再大的風雨也難不倒[;45m       [1;33m難[;m
 [45m      [33m雖然我不能分分秒秒守住你的心  但願在夢裡給你親親        [37m       [1;33m得[;m
 [45m [1;36m永[;45m     [1;35m輕輕回頭別再難過 分手總會有再見的時候[;45m         [1;31m︿︿  ︿       [33m知[;m
 [45m [1;36m遠[;45m     [33m當我靜靜的看著你走 其實我還有好多話要說[37m     [1;31m（    ）  ）     [33m心[;m
 [45m [1;36m的[;45m   [1;5;35m難得知心的朋友 世上能有幾個 對我無話不說[;5;37m[;45m     [1;31m                  [33m的[;m
 [45m [1;32m小[;45m   [33m難得知心的朋友 幾次分分合合 還能如此真心對我[37m     [1;31m︾  ︾[;45m        [1;33m朋[;m
 [45m [1;32m虎[;45m   [1;35m難得知心的朋友 和我分享快樂 也能夠分擔我的寂寞[;45m                 [1;33m友[;m
 [45m [1;32m隊[;45m   [33m像你這麼難得的朋友 在這一路上謝謝你陪我走                        [37;40m
 [1;34m<~Src~>[;31m點給[1;34m<~Des~>[;31m：[1;34m<~Say~>[;m
                         [m

--
[1;31mAuthor︰[mPCIrene [1;31m[[m61-216-146-88.HINET-IP.h?[1;31m][m
