[1;37m飛在風中的小雨 夜夜在我的窗前 怨這條愛情路[m
[1;30m甘是烏雲起怨妒 將阮月娘的目屎 吹冷冷的風[m                              .
[1;37m那時甲妳有約束 治我倒返來時 你會在我身邊[m                 .
[1;30m哪知日子做伊去 我猶原不曾回來 你不知在佗位[m                     .
[1;37m誓言只是談愛的話 不管你相信或無 這代表我愛你[m
[1;30m愛情總是甜甜蜜蜜 很多很傻的代誌 隴發生在 樂戀的時[m                   .
[1;37m飛在風中的小雨 起問你甘有看見 我思戀那個伊[m
[1;30m請你幫我訴情意 說我在遠遠的所在 猶原愛伊-----------[1;7;37m伍佰[m[1;7;30m飛在風中的小雨[m---------[m
[37m<~Src~> 想對 <~Des~>說：<~Say~> [m

--

        哈哈哈哈

        我就是[1;36;44m小葉子[m

--
[1;31mAuthor︰[mLiszt [1;31m[[m210.208.132.251[1;31m][m
