[1;1;37;41m等待┴我隨時隨地在等待┬做妳感情上的依賴┴我沒有任何的疑問┬這是愛┬┴┬┴┬┴
我猜┬妳早就想要說明白┴我覺得自己好失敗┬從天堂掉落到深淵┴多無奈┴┬┴┬┴┬
┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴陶"吉吉"
我願意改變(What can I do?)┴重新再來一遍(Just give me a chance) ┬┴┬┴┬┴┬
我無法只是普通朋友┬感情已那麼深┴叫我怎麼放手┬┴┬┴┬┴┬┴┬┴┬┴┬普┬┴
但妳說 I only want to be your friend 做個朋友 ┴我在妳心中只是┴┬┴┬┴通┴┬
Just a friend 不是情人┬我感激妳對我這樣坦白┴但我給妳的愛暫時收不回來┬朋┬┴
So I 我不能只是 be your friend I just can't be your friend┴┬┴┬┴┬┴友┴┬
no,NO,ＮＯ,我不能只是做妳的朋友 ┴不能只是做普通朋友┴┬┴┬┴┬┴┬┴┬┴┬┴[0m
<~Src~>想對<~Des~>說:<~Say~>

--
[1;36m※Post by [37mlokily        [36mfrom [33m203.79.131.106          [m
[1;34m▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂[m
   [1;36m風與塵埃的對話[31m˙[33m電子佈告欄系統[31m˙[32mwd.twbbs.org[31m˙[37m140.124.201.23[m
[1;34m▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇[m
