[1;32;42m==[心愛的再會啦]======================================================= 伍佰 ==[m
  [1;37m海上的  船螺聲已經響起  對你猶原情綿綿  今日要來離開 [1;36m .             [33m   )[m
  [1;33m心愛的  不甘看你珠淚滴  在我不在的日子  你著保重自己  [1;35m  . [m ▁▃▄▅▃▁
  [1;37m異鄉啊　總有坎坷路要行  我袂寂寞　有你在我的心肝[m   ▂▄▅▃▂▁﹊﹊﹊▔﹊﹊
  [1;33m男兒啊　立志他鄉為生活  和妳團圓　在我成功的時[m    ﹊▔﹊?  ﹊﹊      .
  [1;37m最後的　船螺聲又再響起  猶原不甘來離開  手牽著心愛的　再會啦[m
                                                [37;40m[1;31m＠[32mι[1;34m ∩∩   [1;31m ︿︿[0;32m   ▁▃▂
[1;37;44m???? ﹊- ﹊-﹊-?? ﹊-??? ﹊-? ?  -﹊ [1;32m～`[35m（　　）[1;31m（　　）[1;34m﹊_ ﹊-  -▔[m
[1;37;44m  ﹊-   ??    - ﹊-?﹊ - ??   ?? - ﹊-  -﹊ （　　）[1;31m（ ∫ ） [1;34m﹊▔﹊ ? -[m
[1;37;44m ??? ? ?  ﹊-   ?  ?﹊ ? ??   ﹊-    [1;33m▕[43m▔▔[1;34;43m∫[1;33;43m▔▔▔▔▔▔[1;33;44m▏ [1;34;44m ?-▔﹊ [m
   [1;33m <~Src~> [37m點給[35m <~Des~>[37m :[32m『[36m <~Say~>[37m。[32m』[m


作者: fantastic (范泰斯提克)
時間: Wed Feb  4 01:48:13 1998
本稿件首次發表於批踢踢實業坊
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: ccsun20.cc.ntu.
