[1;33m╔╦════════════════════════════╦╗[m
[1;33m╠╝[35m☆☆☆★☆☆☆☆☆☆★[5;37;44m舊愛還是最美[;1;36;40m★☆☆☆☆☆☆★☆☆☆[33m╚╣[m
[1;33m║[;31;40m半夜看Cable的舊電影寂寞好深  像看自己從前  從前的幸福和愚蠢 [1;33m║[m
[1;33m║[31m電影裡主角回頭的淚痕  那淚痕  忽然好想舊情人的柔軟雙唇      [33m║[m
[1;33m║[;33;40m人一輩子常常只有  只有一次緣分  錯過就再也遇不到那麼好的人  [1m║[m
[1;33m║於是心裡不時飄浮暖暖那個吻  從此能付出的情愛也不完整  oh~~~ ║[m
[1;33m║[;32;40m不自禁找尋很像她的情人  但是沒有誰有像她的靈魂  舊愛還是最美[1;33m║[m
[1;33m║[32m美的東西往往太早枯萎  後悔時的淚水  又特別讓人無力疲憊      [33m║[m
[1;33m║[;35;40m舊愛還是最美  有時分手不是誰負了誰  兩個對的人卻在錯的時候  [1;33m║[m
[1;33m║[35m愛了一回~~~~~~     [32m◢ [33;41mSo nice[m [1;36m蘇永康[32m◣[m                      [1;33m║[m
[1;33m<~Src~>[44m對舊愛的[36;40m<~Des~>[m說<~Say~>

--
 ╔════╗  ╔══╗     ╔══╗            [34m◢[44m  [40m◣[m
 ╠[1;44m天使聯盟[41m╣[m  ║[44m╔═╝[m     ║[45m╔╗║[m          [34m◢[1;44m╲╲╲  [;34;40m◣[30;47m◤◥[m   ╔╦╗
 ╚[41m════╝[m  ║[44m╚[m╗       ║[45m╚[m╝[45m║[m          [34m◥[43m◣ˊ  ◥[47m◤     [m    [1;41m墮[m
  [1;33;42m★[37mErichom    ║[44m╔╝[42m       ║[45m╔╗║[42m         [m     [43m◣◢╱◥[47m     [m▎╠[1;41m天[m╣
  [1;41m路西法[;31;40m◤[m     ║[44m║[m  ALLEN  ║[45m║[m║[45m║[mNGLE       [1;33m★ [;31;47m◢[41m    [43m◣[37m◥[47m   [m▌  [1;41m使[m
               ╚[44m╝[m   [1;34;44mALLEN[m ╚[45m╝[m╚[45m╝[m [1;35;45mNGLE[m       [30;47m▊[35m◥[45m    [40m◤[37;43m◣◥[47m [m▋╚╩╝

--
[1;36m※來自大黑社會的[37mEricHom       [36m在 [33mas1po24.tn.ficnet.net.tw[36m所留下的痕跡[m
