[36;1m從你走後 細雨不停 聽著雨聲 夜夜醒到天明  [37;1;41m  想  [m[36;47m想你想得好孤寂 我想你想得好痛心[m
[33;1m眼角流出無言的淚　是回憶在胸口偷哭泣     [37;1;41m  你  [m[36;47m向天大聲喊愛你                 [m
[35;1m痛過想過 慢慢看清 外表平靜 是騙你騙自己  [37;1;41m  想  [m[35;47m恨我說出口的不到愛的萬分之一   [m
[32;1m用微笑送你 還答應 把祝福給你             [37;1;41m  得  [m[35;47m到如今還能說給誰聽 OH! OH! OH! [m
[36;1m忘了問誰收留我的心                       [37;1;41m  好  [m[33;47m想你想得好孤寂 我想你想得好痛心[m
[33;1m當你為了我和他而猶豫 我不該只等待你作決定[37;1;41m  孤  [m[33;47m向著遠方喊愛你                 [m
[35;1m如果任性　那麼一次把你抱緊深深           [37;1;41m  寂  [m[32;47m愛一個人根本不該苦苦壓抑       [m
[32;1m也許不會失去你 ＯＨ！ＯＨ！ＯＨ！        [37;1;41m      [m[32;47m一點遲疑 一生的悲悽______[37;1;41m邰正宵[m
<~End~>

--
   [37;1m    這些年  一個人  風也過  雨也走  有過淚  有過錯  還記得堅持什麼
       真愛過  才會懂  會寂寞  會回首  終有夢  終有你  在心中
       朋友一生一起過  那些日子不再有  一句話  一輩子  一生情  一杯酒
       朋友不曾孤單過  一聲朋友你會懂  還有傷  還有痛  還要走  還有我[m

--
※ Origin: 盈月與繁星 ◆ From: papa.ch.ncku.edu.tw
