[0m[35;1m  。[31;45;5m愛[0;35;1m。┐[37m我一個人的沙發上[32mζ[37m還有你擁抱的力量  起身才看見孤獨的形狀
[0m[35;1m  └┐[37;45m一[35;40m└┐[0m在空氣裡曝光  明明是咖啡不加糖[33;1mζ[0m怎麼喝還是懶洋洋
[0m[1m  [46m羅[35;40m└┐[37;45m直[35;40m└┐[30m你不在的天氣裝了開關  碰到天就黑暗ζ我以為愛一直閃亮[0m
[0m  [36;1m。[37;46m美[35;40m└┐[37;45m閃[35;40m└┐[37m現在剩一個人堅強  想念在手中  張開變翅膀[32mζ
[0m[36;1m  └。[37;46m玲[35;40m└。[37;45m亮[35;40m。[0m我還懂不懂飛翔[33;1mζ[0m我看見愛一直在閃亮[31;1m  [0;4m想逃的心[0m改變了方向
[0m[30;1m  只因這城市情歌太悲傷  才讓一碗熱湯  紅了眼框  電視裡愛情播不完[0m
[0m[1m  怎麼轉才能離開現場[32mζ[37m如果我承認你讓我很難忘[32m  [37m結局能不能換[0m
[0m
[0m  [36;1m<~Src~>[0;33m想跟[35;1m<~Des~>[0;33m說:[31;1m<~Say~>[33m [0m


--
    [1;32m╭─ [33mOrigin[32m ─╗ [0;36m?[1m~[0;36m?[1m?[0;36m?[1m?[0;36m?[1mp[0;36m?[1m?[31m cpp.twbbs.org [35m～[32m ─────┼[m
    [1;32m├   [33mAuthor[32m   ╡ [m218-163-122-234.HINET-IP.hinet.net
