[1;34;40m╔══════[1;33;40m原來是你[1;34;40m═══[1;32;40m梁詠琪[1;34;40m═════[1;31;40m 作詞：姚若龍  作曲：趙增熹[1;34;40m ══╗
[1;34;40m╠[1;37;46m 冷清的大樓裡面 ╦ 一個人加班 ════╦ 打開的電視前面 ╦ 一個人吃飯 ══╣
[1;34;40m╠[1;37;46m 在許多情侶旁邊 ╬ 一個人逛街 ════╬ 自然而然 ═══╬ 就成了習慣 ══╣
[1;34;40m╠[1;37;46m 每一夜 ════╬ 我坐在電腦前 ═══╬ 滿心期待 ═══╬ 你的出現 ═══╣
[1;34;40m╠[1;37;46m 也只不過 ═══╬ 談談心聊聊天 ═══╬ 卻有種 ════╬ 相互取暖的感覺 ╣
[1;34;40m╠[1;37;46m 曾經 慌慌張張  ╬ 匆匆擦肩 ═════╬ 輕輕淡淡忽略你 ╬ 苦苦找尋知心 ═╣
[1;34;40m╠[1;37;46m 如今 真真切切  ╬ 輕輕並肩 ═════╬ 安安靜靜面對你 ╬ 懂我的原來是你 ╣
[1;34;40m╠[1;37;46m 兩個人 ════╬ 不必努力去解決孤單 ╬ 兩個人才會 ══╬ 想要晚上逛沙灘 ╣
[1;34;40m╠[1;37;46m 兩個人 ════╩ 還是比較有可能浪漫 ╩ 誰不喜歡 ═══╩ 生活裡有伴 ══╣
[1;34;40m  [1;35;40m <~Src~> 溫柔地向<~Des~>說  <~Say~> [m

kerry
3/27

--
         [1;36;40m 很想~~~~~~~很想~~~~~~~~

                  [1;32;40m    隨著風慢慢飛去找妳~~~~~~~~~~[m

--
[1;31mAuthor︰[mkerry [1;31m[[msparc1.cc.ncku.edu.tw[1;31m][m
