        [1;37m◇[31m════[36m就讓它去吧[31m═[36m讓它淚如雨下[31m═[36m愛情[31m═[36m總是苦痛扭扎[31m═══[37m◇
        [31m╟╫╫╫[32m對你的思念[31m╫[32m折磨一遍又一遍[31m╫[32m無法面對我自己[31m╫[32m沉默的臉[31m╢
        ╟╫╫[33m就讓花謝吧[31m╫[33m反正心也枯啦[31m╫[33m愛情[31m╫[33m總是虛假神話[31m╫[33m迷惑了[31m╫╢
        ╟╫[37m雙眼[31m╫[37m幸福忽隱又忽現[31m╫[37m沉淪的我看不見自己從前[31m╫[37m算了吧[31m╫[37m算[31m╢
        ╟╫╫[34m了吧[31m╫[34m心愛的人兒呀[31m╫[34m我想要放棄你浪跡天涯[31m╫[34m忘了吧[31m╫[34m忘[31m╫╢
        ╟╫[35m了吧[31m╫[35m心愛的人兒[31m╫[35m我累了[31m╫[35m我想找一個家[31m╫[35m如果有一天[31m╫[35m我又[31m╢
        ╟╫╫╫[36m出現眼前[31m╫[36m我不會[31m╫[36m也不需要流淚[31m╫[36m該走的就走[31m╫[36m就像昨[31m╫╢
        ╟╫[37m日的一切[31m╫[37m至少還能擁有我別離的美[31m╫╫╫╫╫╫╫╫╫╫╫╫╢
        [37m◇[31m══════════════════[32m伍佰[31m═[35m算了吧[31m═════[37m◇[m
        <~Src~>想對<~Des~>說:<~Say~>


作    者:YINCHAUN.bbs@ptt.csie.ntu.edu.tw
投稿時間:Thu July 14 2000
本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h30.s96.ts32.hinet.net
