[1;37;40m 你還是遠在天邊　像風箏在風中迷戀　忘了感情只剩一線牽
[0;37;40m 你還是沒有改變　像浪花在岸邊擱淺　給的誓言只是一瞬間         [1;33;40m杜德偉[1;36;40m●[1;32;40m═╮[m
[1;37;40m 一天見你一面　一面怕你欺騙　你不為紅顏　紅顏卻為你苦苦纏綿     [0;33;40m絕不後悔[1;32;40m║[m
[0;37;40m 一次疼我一遍　一遍傷我一點　我不求永遠　永遠卻求我魂縈夢牽             [1;32;40m║[m
[1;37;40m 錯　錯　錯　錯在我讓你握住我的手  隨你去天涯海角　隨你走到愛的盡頭     [1;32;40m║[m
[0;37;40m 錯　錯　錯　錯在我讓你保留了藉口  留我在你的身邊心碎　再不能夠回頭     [1;32;40m║[m
[1;35;40m ╔╮  ╮╭╦═╮╮    ╭╭╦═╮╭╦═╮                         [1;36;40m●[1;32;40m══╯[m
[0;35;40m ║║╮║╠╬╣  ╰╮╭╯╠╬╣  ╠╬═╯  [1;32;40m╭════[1;36;40m●[0;36;40mby paddy[m
[0;37;40m ╰╝  ╰╰╩═╯  ╰╯  ╰╩═╯╰╯╰╮[1;36;40m●[1;32;40m╯[m
<~End~>

--

[1;37;46m    我住長江頭  君住長江尾  日日思君不見君         [0;37;46m ▁.▁           [1;33;46m - ▁[1;31;46m●   [m
[1;37;46m    共飲長江水  此水幾時休  此恨何時已          ●         [0;37;46m▁..▁ [1;33;46m       / \  [m
[1;37;46m    只願君心似我心  定不負  相思意            ╰[1;36;46m█[1;37;46m╮                          [m
[0;33;46m  ▁▁▂▂[1;37;46m                                      ll                  ●        [m
[0;33;42m                               ▂▃▃▄▆▆▇▇██[5;37;44m  ▁▁  ▁  ▁ [0;37;44m ╰[0;35;44m◣       [m
[0;33;42m                     ▃▄▄▅▆[5;37;44m▁-  ▁ ▁  ▁.▁  ▁                 [0;37;44mll       [m
[0;33;42m       ▁▂▂▂▂▃▆[5;37;44m  ▁-▁  ▁▁   ▁_  ▁          [0;33;44m▂▂▂▄▅▅██████[m

--
※ Origin: 盈月與繁星 ◆ From: cgufire31.cgu.edu.tw
