[1;32;42m■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■[1;37;45m ╲ │ ╱   [m
[1;31;43m真想和你聊一聊天  很想看看你溫柔的容顏                            [1;37;45m──┼──  [m
[1;31;43m多想聽你說自己並沒有變(努力說服自己你沒有變)                      [1;37;45m?╭╯╮    [m
[1;34;43m很想看看你從前的照片  多想和你再接近一點                          [1;37;45m╭╯  │    [m
[1;34;43m你現在的心是靠在誰的身邊(你現在的他是否真已從心所願)              [1;37;45m╰  ●╰─  [m
[1;36;43m是你變了嗎  我的影子笑我的人好傻  是你變了嗎  我已經跟不上你的步伐[1;37;45m┌───┐  [m
[1;36;43m是你變了嗎  對你的感覺應該停止吧  已經不明白你的想法              [1;37;45m├───┤  [m
[1;30;43m已經不再看見  你眼中的牽掛                                        [1;37;45m├─┬─┘  [m
[35;43m是你變了嗎─────光良                                          [1;37;45m│?╰╮ˊ  [m
[1;32;42m■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■[1;37;45m╰?  ╰╯  [m
[1;31m<~Src~>[1;37m點給[1;34m<~Des~>[1;37m說[1;36m<~Say~>[m

Gicha
1/8

--
[1;31mAuthor : [mGIcha [1;31m[[mu4304b.dorm.ccu.edu.tw[1;31m][m
