[1;35m╭╩═══╗[0;37;45m只要給一苗火花  眼前就變成港灣[m
[1;35m╭╦╠══╗[0;37;41m誰藏匿欲言又止的渴望  夜的手指  輕輕一碰就渲染[m
[1;37m╚║╗╰╮║[0;37;45m我那沉默的心慌  曾有個人來解放[m
[1;31m  ║╰╦╦╯[0;37;41m沒料到愛過了一生不忘  後來感嘆  交會的夜太匆忙[m
[1;31m╚╯╚╯╚╯

[1;37;45m你還欠我一個深深的擁抱  解釋的眼光  所以我不停回頭盼望[m
[1;35m只是在每個思念的夜晚  哀傷編成網  夜從此又黑又漫長    [1;31m╔═╮╦    ╗  ╔╭═╮[m
[1;37;45m你還欠我一個深深的擁抱  解釋的眼光  所以我不停回頭盼望[;1;37m╠╣  ║    ║  ║╠═╣[m
[1;35m當我一個人面對著夜晚  寂靜的哀傷  我該如何  將它隱藏  ╚═╯╩═╯╰═╯╚  ╝[m
[1;37;41m<~Src~>[40m  對  [41m<~Des~>[40m  說  [41m<~Say~>[m

----
好久沒做歌稿了
希望功力不會太差^^;
--
[1;31mAuthor︰[mJordan [1;31m[[mTung.Dorm10.NCTU.edu.tw[1;31m][m
