[0m[33;1m☆—☆—☆—☆—☆—☆—☆—☆—☆—☆—☆—☆—☆—☆—☆—☆—☆—☆—☆—
[0m[35;1m給妳我的全部 妳是我今生唯一的賭注 只留下一段歲月 讓我無怨無悔全心的付出
[0m[34;1m怕妳憂傷怕妳哭 怕妳孤單怕妳糊塗 紅塵千山萬里路 我可以朝朝暮暮
[0m[31;1m給妳一條我的路妳是我一生不停的腳步 讓我走出一片天空 讓妳盡情的飛舞放心的追逐
[0m[32;1m愛是漫長的旅途 夢有快樂夢有痛苦 悲歡離合人間路 我可以縫縫補補
[0m[35;1m提著昨日種種千辛萬苦 向明天換一些美滿和幸福[0m             [1m╭════╮
[0m[34;1m愛妳夠不夠多 對妳夠不夠好 可以要求 不要不在乎[0m          [1m ║[36m風雨無阻[37m╰═══╮
[0m[31;1m不願讓妳看見 我的傷處 是曾經無悔的風雨無阻[0m            [1m  ╰═══╮[0m [34;1m周華健[0m [1m║
[0m[32;1m擁有夠不夠多 夢得夠不夠好 可以追求 不認輸[0m                       [1m╰═By wer╯
[0m[33;1m—☆—☆—☆—☆—☆—☆—☆—☆—☆—☆—☆—☆—☆—☆—☆—☆—☆—☆—☆
[0m<~Src~>[36;1m風雨無阻[0;34m地[31;1m對<~Des~>[0;34m說：[37m<~Say~>[0m

--
[1;31mAuthor︰[mwer [1;31m[[m230.c210-85-54.ethome.ne8[1;31m][m
