  [47m [36m  ◢◣[1;34m                  種一棵樹  /殷正洋                            [m
  [47m [36m ◢█◣[32m   種一棵樹要一片土 在感情最深處 歷經多少寒暑                 [m
  [36;47m  ◢█◣[32m   種一棵樹真孤獨 沒有人知道它最後會怎結果                    [m
  [36;47m  ◢█◣ [1;37;42m  沒有人清楚愛的變數 我不管多苦 你永遠都是我的路[36m  ◢◣ ﹀   ◢◣  [m
  [36;47m  ◢█◣ [1;42m  我們都曾被愛情放逐 錯把浪漫當幸福              ◢█◣    ◢█◣ [m
  [36;47m  ◢█◣ [1;42m  我不管多冷 你永遠都是我的夢                   ◢██◣  ◢██◣[m
  [33m ___█___[1;37;42m  也許真情真的要一生 才能證明愛的真 我陪你一生[36m __▆█▄▃▃▃█▃ [m
           [42m                                                                  [m
<~End~>

--
     燈火閃著餘波 隨著妳的呼吸移動 妳說妳想入夢 我的臂窩有妳的夢
         將妳輕輕捧起 讓妳在我耳邊細語 夏夜的風有妳 就是我

--
[1;36m※ Origin: 盈月與繁星 ◆ From: papa.ch.ncku.edu.tw[m
