[1;37;45m╒═════[0;32;45m***[0;36;45m林曉培[0;32;45m**[0;36;45m又不是非要你的愛[0;32;45m***[1;37;45m═════╕[0m
[1;37;45m│[1;36;45m卯上了不開口 就看你怎麼說 發燙的胸膛中只有一個念頭[1;37;45m│[0m
[1;37;45m╞╪╪[1;33;45m你憑什麼愛我 又憑什麼要走 至少也該有個藉口[1;37;45m╪╪╡[0m
[1;37;45m││││ [1;32;45m我不是非要你的愛  當初何必要我留下來 [1;37;45m││││[0m
[1;37;45m╞╪╪╪╪╪╪╪傷害不是抱歉可以交代╪╪╪╪╪╪╪╪╡[0m
[1;37;45m││││ [1;36;45m又不是非要你的愛  為何眼淚好想掉下來 [1;37;45m││││[0m
[1;37;45m╞╪╪╪╪╪[1;33;45m我不明白  難道我(還)在等什麼答案[1;37;45m╪╪╪╪╡[0m
[1;37;45m│[1;32;45m愛只剩幾分鐘眼看就要成空  嘗過溫柔以後寂寞特別難受[1;37;45m│[0m
[1;37;45m╘══我還會有人愛 我還可以重來 為什麼心還那麼痛══╛[0m
[1;34;40m<~Src~>[1;37;40m和[1;35;40m<~Des~>[1;37;40m說:[1;31;40m<~Say~>[0m



作者..maybe
時間..99,8,12

--
Origin:[1;36m<洗屁屁小站> [1;32mcpp.twbbs.org [1;33m(140.112.250.100)
       Welcome to CPP BBS [1;36m-- [1;31mFrom : [mmaybe [1;31m[[mh132.s203.ts32.hinet.net,[1;31m][m
