        [1;33;44m◎◎◎[1;33m無言感激      孫耀威    詞: 孫耀威  曲: 陳光榮[1;33;44m◎◎◎[m
        [1;33;44m◎[36m驀然想起在遠方的你  今天的我已學會珍惜                [33;44m◎[m
        [1;33;44m◎[35m一個人忙碌的日子裡  偶而也會感到有一些孤寂            [33;44m◎[m
        [1;33;44m◎[34m好想再次擁著你  好想看見你  對我全心全意永不放棄      [33;44m◎[m
        [1;33;44m◎[33m無言感激  點點和滴滴  不管有多遠的距離                [33;44m◎[m
        [1;33;44m◎[32m無言感激  心百感交集  藉歌聲傳達我心意                [33;44m◎[m
        [1;33;44m◎[31m你是我最美的結局                                      [33;44m◎[m
        [1;33;44m◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎[m
<~End~>

--
  [1;31m┌─┬─[32;44m 壞壞陞 [33m  ║   ══╮   ║   ══╮ ╦╮╭╦  ║   [32;44m壞壞陞 [31;40m─┬─┐[m
  [1;31m├[47m┬┴┬[33;44m 壞陞壞 [33m═╬═ ╭═╯ ═╬═ ╭═╯ ║║═╬═╬═ [33;44m壞陞壞 [47;31m┬┴┬[40m┤[m
  [1;31m├[41m┴┬┴[35;44m 陞壞壞 [36m  ║   ║║╮   ║   ║║╮ ║║  ╯  ║   [35;44m陞壞壞 [41;31m┴┬┴[40m┤[m
  [1;31m├[47m┬┴┬[36;44m 壞壞陞 [36m  ║ ╰╯║╰   ║ ╰╯║╰ ╠╯══╬══ [36;44m壞壞陞 [47;31m┬┴┬[40m┤[m
  [1;31m├[41m┴┬┴[37;44m 壞陞壞 [35m═╩╯ ═╩═ ═╩╯ ═╩═ ╰  ══╩══ [37;44m壞陞壞 [41;31m┴┬┴[40m┤[m
  [1;31m└─┴─[44m 陞壞壞 [32m▅▆▇█▇▆▅▄▃▂▁▂▃▄▅▆▇█▇▆▅ [31;44m陞壞壞 [40;31m─┴─┘[m

--
※ Origin: 盈月與繁星 ◆ From: cycs02.ice.cycu.edu.tw
