[1;34m           風  沿著我耳際  輕輕的低語  我聽見時光清洗  悲傷的聲音[m
[1;36m            相同的季節裡  相似的氣息  空氣裡還聞的到  我們的回憶[m
 [1;37;44m    ◢             ╭─╮╭─╮╭─╮╭─╮╭─╮╭╮┐             ◣   [m
 [1;37;44m    █             ╰─╮├─  ├─┤╰─╮│  ││││             █   [m
 [1;37;44m    ◥      ?     ╰─╯╰─╯└  ┘╰─╯╰─╯└╰╯             ◤   [m
[1;37m                               品冠      季節[m
[1;34m         我已遷到北方的另一個城市定居  遇見一些新朋友  轉移想你情緒[m
[1;36m             若有人好奇問起我們的事情  我總是  輕描淡寫的帶過去[m
[1;34m              卻又在夜裡不停問著自己  不知道  哪一天能夠忘記你[m
[1;36m             在某個  愛情交替的季節裡(雖然我  已經祝福過他和妳)[m
[1;36m     <~Src~> [1;30m點給 [1;36m<~Des~> [1;30m說 [1;36m<~Say~>[m

--
[1;31mAuthor︰[mGIcha [1;31m[[m211.75.241.118[1;31m][m
