[1;31;47mGOGO & MEME                                                                    [m
[1;3;44m越過窗看著長街 歡樂卻無聲像一張卡片 燈光像繁星燦爛整條街 思念的情緒濕亮我的眼  [m
[1;33;44m我一個人不孤單 想一個人才孤單 有伴的人在狂歡 寂寞的人怎麼辦                    [m
[1;33;44m我邊想你邊唱歌 想像你看著 被感動了 我被抱著 眼淚笑了（Say Forever）            [m
[1;3;44m圍巾輕碰著唇邊 有點暖得像親吻的感覺 吐氣變白煙 飄過了眉間 撞上了懷念 下了一陣雪[m
[1;37;44m氣氛太美 離你太遠 有太多的幻覺 不能快樂 不能改變 Cause Baby I Miss You         [m
[1;5;33;40m         ●●    ●●    ●●    ●●    ●●    ●●    ●●    ●●[m
[1;5;33;40m        ●[1;37;40m●[1;33;40m●  ●[1;37;40m●[1;33;40m●  ●[1;37;40m●[1;33;40m●  ●[1;37;40m●[1;33;40m●  ●[1;37;40m●[1;33;40m●  ●[1;37;40m●[1;33;40m●  ●[1;37;40m●[1;33;40m●  ●[1;37;40m●[1;33;40m●[m
[1;5;33;40m         ●●    ●●    ●●    ●●    ●●    ●●    ●●    ●●[m
[1;31;47m                                                                   Say Forever [m
[1;37;44m<~Des~>..[m[1;36;44m<~Src~>給你的<~Say~>[m


作者:cryout.bbs@ptt.csie.ntu.edu.tw
投稿時間:04.30.2000
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 140.122.211.166
