[1;36m        陪    你    淋    雨      [31m  吳宗憲   [36m   ∕  ∕  ∕  ∕  ∕  ∕  ∕[m
[1;33m    早知道緣分沒有邏輯  但要忘記真不容易     [36m    ∕    ∕    ∕     ∕   ∕[m
[1;32m    總在你背後無奈的默默的喊你  用心電感應  [36m   ∕  ∕   ∕    ∕  ∕   ∕[m
[1m    曾經喜歡黑夜的寧靜  現在痛恨夜的無息     [36m   ∕   ∕   ∕  ∕   ∕[m
[1;33m    總在我心中完美的無暇的是你  我願意等著你 [36m ∕  ∕   [35m ●  [31m  ●    [36m ∕[m
[1;32m    過去你  要我陪你淋雨  我可以  濕的徹底    [36m ∕  ∕[35m ／□＼[31m／□＼    [36m ∕[m
[1m    你說浪漫雨裡我和你  我是唯一  和你相依[36m  ∕   ∕   [35m ∕﹨  [31m∕﹨   [36m∕  ∕[m
[1;33m    現在你  失去愛的憧憬  不珍惜封閉愛情[m
[1;32m    我知道你是不得已  因為愛你  我會永遠等你[m
<~End~>


--
[1;36m※ Origin: 盈月與繁星 ◆ From: m3-100.ym.edu.tw[m
