   [1;32m人生的風景  親像大海的風湧[m
[1;32m   [33m有時猛有時平  親愛朋友你著小心   [31m─┼┼┼[30m──────────╮?[m
[1;30m   [37m人生的環境  乞食嘛會出頭天         [31m│└┘ [33m界                 [30m│[m
[1;30m   [32m莫怨莫尤人  命順命歹攏是一生       [31m╰──   [36m第  [33m/            [30m│[m
[1;30m   [33m一杯酒二角銀  三不五時嘛來湊陣             ─ [5;32m一[m [1;33m─[31m?[30m────╯[m
[1;30m   [37m若要講專感情  我是世界第一等                 [33m/ [35m 等  [37;46m《劉德華》[m
   [1;32m是緣份是註定  好漢部腹來參見         [33m )[m
[1;33m   嘸驚風嘸驚湧  有情有義好兄弟[34;44m          ▅                       [m
   [1m短短仔的光陰  七逃著趁少年時  [32m求名利無了時  千金難買好人生[m
<~End>

  作者：moonlight
  時間：02/09/98

--
[1;36m※ Origin: 盈月與繁星 ◆ From: 140.122.208.24[m
