
[32;44m[0;33;40m  你的笑容在心中  你的眼眸看著我   每個畫面都教我  翻來覆去不想睡
[m         [31m 時時刻刻都想著  每個雨天更寂寞  希望你會告訴我  和我一樣的念頭
[35m 如果我們因猶豫而錯過了相愛的機會
[0m[0;35;40m          就怕我們因等待而消失在彼此的眼中
        [33m 如果我們在猶豫和等待中越來越寂寞
[0;36;40m    [35m 看著我 你是否捨得
        [32m        是否我太多心   還是太多情   對你一天一點累積了思念
  [33m 教我更加眷戀與你的相戀和纏綿   痴痴守候整天
      [31m          是否我太多心   還是太多情   對你一天一點累積了思念
[0;32;40m   若教我孤單換來一千個春天 [1;5;33m 我願意 痴痴愛著你
[m[0;33;41m<~Src~>向<~Des~>說：<~Say~>

[0;37;40m  作者:yingw
  時間:1999/06/01
--
Origin:[1;36m<洗屁屁小站> [1;32mcpp.m7.ntu.edu.tw [1;33m(140.112.250.100)
       Welcome to CPP BBS [1;36m-- [1;31mFrom : [myingw [1;31m[[msulami.dorm2.ntnu.edu.tw[1;31m][m
