[1;33;44m～～～～～～～有緣?無緣?大家來作伙?燒酒喝一杯?乎乾啦?乎乾啦～～～～～～～[m
   [1;35mＯ[m 扞著風琴?提著吉他?雙人牽作伙?為著生活流浪到淡水   [1;36m。[m    [32m詞/曲：陳明章[m
 [1;41m流[m   想起故鄉心愛的人感情用這厚?才知影癡情是第一憨的人    [1;36mo   ｏ  [0m@  [1;36m。[m
  [1;41m浪[0;1;36m．[0;1m燒酒落喉?心情輕鬆?鬱卒放棄捨?往事將伊當作一場夢[m       [1;36mＯ [1;36;47m▄▄▄▄[m[1;36m．[m
 [1;41m到[m   [1m想起故鄉?心愛的人?將伊放昧記?流浪到他鄉?重新過日子[m      [1;36;47m▄▄▄▄[m  [1;36mO[m
  [1;35m。[m  阮不是喜愛虛華?阮只是環境來拖磨?           [1;36m○[m             [1;36;47m▄[0;44m台啤[1;36;47m▄[m
 [1;41m淡[m   人客若叫阮?風雨嘛著行?為伊唱出留戀的情歌      [1;36m．     。   [1;36m████[m
   [1;41m水[m [1m人生浮沈?起起落落?毋免來煩惱?有時月圓?有時也昧平[m       [33m淡水走唱團  [1;36mo[m
 [1;35mｏ[m[m   [1m趁著今晚歡歡喜喜?鬥陣來作伙?你來跳舞?我來唸歌詩[m     [33m（金門王、李炳輝）[m
[1;33;44m～～～～～～～有緣?無緣?大家來作伙?燒酒喝一杯?乎乾啦?乎乾啦～～～～～～～[m
[1;31m<~Src~> [33m點給 [32m<~Des~> [37m： <~Say~>[m


      作者:geo.bbs@ptt.m8.ntu.edu.tw
      本稿件首次發表於批踢踢實業坊
