[1;41;33m△▼[5;37m不怕沒人來愛我[0;1;41;33m▼△▼△▼△▼△▼△▼△▼△▼△▼△▼△▼△▼△▼△▼△▼△[0m
   [1;32m別再多說一句 無聊的話 那只更強調你 太囉唆         [1;5;34;47m<~Des~>[0m，
[1;37m如果你不想 我也不勉強 趁這感情才開始 在心中 要長大   [33m大家相愛嗎？  [1;35m∞[33m～﹀[35m∞   [0m
  [1;36m我想我得承認 曾盲目的像傻瓜 崇拜你到無藥可救              ╰    [33m(（（∩）) [0m
  [1;33m也許我太失敗 但你該想一想 還有誰愛你 會像我一樣               [33m（ [37m│∪∪∣[33m ）[0m
[1;37m我不怕沒有人來 愛我 疼我 最後機會都不把握 就別再多說             [33m∮[37m╰ [31m▼ [37m╯[33m∮ [0m
  [1;33m忘記你並不困難 因為 從這一刻 我已經 把你看透 啊...              [37m∕[41;37mOcoc∕[0m
[1;36m忽然好快樂 我不怕少一個人 愛我 疼我 對我來說寧願捨得 總好過沉默 [1;34m◢▓▓▓▓[1;45;33m▌ [0m
  [1;32m也許你已經有了 更多 新的選擇 我只是 擦肩而過 啊...            [0;34m◥[1;44;37m 李  玟 [45;33m▌ [0m
[1;41;33m△▼△▼△▼△▼△▼△▼△▼△▼△▼△▼△▼△▼△詞：樓南蔚△曲：鮑比達△▼△[0m
[1;36m<~Src~>[37m想對[32m<~Des~>[37m說：『[33m<~Say~>[37m』[0m


作者：leonarto.bbs@ptt.csie.ntu.edu.tw
發表時間:1998.8.1
本稿件首度發表於批踢踢實業坊

--
[1;33m*s，是您嗎？*n您真是好人ㄟ！！
    拜讀了您*p篇大作之後，倍覺您的大師丰采真是令人著迷ㄟ！
                                      [1;36m李奧納豆謹識于*t[0m

--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw)
◆ From: h73.s21.ts31.hi
