
[1;35;45m       _ __/\  [1;36;46m如果這個時候 窗外有風 我就有了飛的理由 心中累積的悲傷和快樂
[1;35;45m   /\_\      \ /)  [1;36;46m你懂了 所以我自由  你不懂 所以我墜落
[1;35;45m  |  -   \    \ | [1;36;46m如果這個時候 窗外有雲 我就有了思念藉口 愛引動我飛行中的雙翅
[1;35;45m  |    \    _   \\         .--.  [1;36;46m你回應 我靠近天堂 你沉默 我成了經過
[1;35;45m   \          (  \)_      /    \[1;36;46m翅膀的命運是迎風 我的愛 當你把愛轉向的時候
[1;35;45m  _| .[1;36;46m飛[1;35;45m   \   (  \ \    {  ,( ^)  [1;36;46m我隻身飛向孤寂的宇宙 眷戀的命運是寂寞
[1;35;45m  \    -_[1;36;46m的[1;35;45m    .( .  )   \  \  \|     [1;36;46m我的愛
[1;35;45m   \      ([1;36;46m理[1;35;45m _ '  .  ),  \  \  '   [1;36;46m當你人間遊倦的時候
[1;35;45m   --       -[1;36;46m由[1;35;45m _- \    ^-.)  \              [1;36;46m我會在天涯與你相逢
[1;35;45m   |             [1;36;46m林憶蓮[1;35;45m    ^ [1;33;43m<~Src~> 點給 <~Des~>
[1;33;43m ___\_________________________/<~Say~>

--
[1;36;40m        這次我離開你 是風 是雨 是夜晚
[1;36;40m                          你笑了笑 我擺一擺手      一條寂寞的路便展向兩頭了
[1;36;40m              唸此際你已回到濱河的家居
[1;36;40m                    想你在梳理長髮或是整理濕了的外衣
[1;36;40m        而我風雨中的歸途還正長         山退的很遠 平蕪拓的更大
[1;36;40m                                             哎 這世界 怕黑暗真的已經成形了

--
[1;31mAuthor: [mAlthea [1;31m[[mks8-87.dialup.seed.net.t?[1;31m][m
