[1m  ◎[32m   下雨的天空  突然雷聲轟隆隆  有誰知道我心痛       [37m  ◎[m
[1m  ◎[31m   愛情有獨鍾  偏偏它是痴人夢  我實在不該對她心動    [37m ◎[m
[1m  ◎[32m   愛上一個不該去愛的人  我總是加倍包容犧牲          [37m ◎[m
[1m  ◎  [31m 明知不可能  還勉強自己要去撐  越撐心越悶越悶心越冷[37m ◎[m
[1m  ◎  [36m 你知道我心裡  只愛你一個人  你的態度我不能平衡 [37m    ◎[m
[1m  ◎ [36m  你給的愛太深  我忍不住想問  我到底那裡比不上他 [37m    ◎[m
[1m  ◎ [36m  (如果你的愛  需要兩個人來分  我想我不願意再等)  [37m   ◎[m
[1m  ◎ [31m  灰暗的天空  不見昨日燈朦朧  你到底在想什麼      [37m   ◎[m
[1m  ◎◎[32m 愛依稀結束  怎麼說你都不清楚  活得好像風中蠟燭  [37m ◎◎[m

作者:MARS

--
[1m          也許有一天我們會在路上相逢 別叫我！[m
[1m           就這樣[32m淡掉吧！別在勾起我對你的任何回憶。[m
[1;32m           [31m 喜歡你  愛上你  曾是我最幸福的事[m
[1;31m            [36m 遇到你  想著你  確是我最痛苦的事[m
[1;36m             [33m 關上心 忘記你  是我該去做的事[m
[1;33m                  [34m 就這樣忘了  就這樣算了[m
