[0m[34;1m☆★☆★[37;5m.。.。.[0;32;1m李威[37;5m.。.。.。.[0;32;1m天堂[37;5m.。.。.[0;34;1m☆★☆★
[0m[31;1m回到熟悉的地方 看夕陽慢慢落下 那時最愛坐在堤防
[0m[32m聽你說說話 你說我們在天堂 蓋個家
[0m[33;1m流星劃過的晚上 總會想起你的願望 不能為你圓的夢想
[0m[33m一直放在我心上 應該有人為你 圓了吧
[0m我的肩膀 曾經為你變成[35;45;5;1m天堂[0m 讓你忙著笑
[0m[30;1m像孩子一樣 用心為你築起能擋住傷害的牆
[0m[36;1m我的胸膛 因為愛你變成海洋 不怕大風浪[0m　
[0m[36m狠狠的打下 在情緒退潮後會安靜的牽掛 不悲傷[37m
[0m[34;1m☆★☆★[37;5m.。.。.[0;32;1m李威[37;5m.。.。.。.[0;32;1m天堂[37;5m.。.。.[0;34;1m☆★☆★
[0m[36;46;1m<~Src~>[0m [35;45;1m想對親愛的[0;31m [36;46;1m<~Des~>[0m [35;45;1m說[0;31m [41;1m<~Say~>[m

--
    [1;32m╭── Origin ╮ [33;45m 洗屁屁小站 [37m cpp.twbbs.org [32;40m ～ ──────┼[m
    [1;32m┼     Author ╯ [36m61.57.177.133[m
