[1;32m╭════════════[31;44m謝謝一路有你陪著我[32;40m═════════════╮[m
[1;32m║[31;47m人生寒暑有幾何  有緣才眾首    [m    [1;35m嗨！我是[33m<~Src~>    [35m嗨~~我是[33m<~Des~>[32m║[m
[1;32m║[33;47m謝謝一路有你陪著我  悲喜共常過[m    ○                ○              [1;32m║[m
[1;32m║[34;47m春去秋來無可留  他日夢溫柔    [m  ∕▼﹨            ∕▽﹨            [1;32m║[m
[1;32m║[35;47m謝謝一路有你陪著我  牽著我的手[m   ∕﹨              ∕﹨             [1;32m║[m
[1;32m║[36m再見了！[33m<~Des~> [36m有緣再見了[33m<~Src~>[31;47m能不能再回到一開始  和你相識那一刻 [32;40m║[m
[1;32m║ [37m ○∕              ﹨○∕       [33;47m能不能再輕輕一起唱  我們愛的歌     [32;40m║[m
[1;32m║[37m∕▼                  ▽         [34;47m終究還是要遠遊  淚眼相對流         [32;40m║[m
[1;32m║ [37m∕﹨                ∕﹨        [35;47m謝謝一路有你陪著我  伴我共渡過     [32;40m║[m
[1;32m╰══════════════[34;43m吳宗憲[32;40m══════════[37mBy  apollo25[32m═╯[m
[1m<~Src~>想對<~Des~>說：<~Say~>[m

[1m--[m
[1;36m※Post by [37mapollo25      [36mfrom [33mts1-143.ts.stut.edu.tw[m
[1;34m▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂[m
   [1;36m風與塵埃的對話[31m˙[33m電子佈告欄系統[31m˙[32mwd.twbbs.org[31m˙[37m140.124.201.23[m
[1;34m▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇[m
