   [1;36m╭─────────────[5;31m●  [0;1;37m放在心裡面  [5;35m●[0;1;36m───╮─────────╮[m
   [1;36m│ [34m童年是午後的鞦韆  數白雲一片片                   [36m│                  │[m
   [1;36m├────────[5;33m◇ [0;1;32m和你赤腳走在雨天  看彩虹天邊   [36m╰──╮  [34m孟 庭 葦  [36m│[m
   [1;36m│ [37m勾勾小指頭的相約  有多少沒實現                         [36m│            │[m
   [1;36m├────────[35m◆ [31m成長後慢慢的發現  原來都是戲言       [36m╰──────┤[m
   [1;36m│ [34m長髮  飄散在風之間  拉近思念緊緊相連  好想現在飛到你身邊             [36m│[m
   [1;36m├────────[5;32m◇ [0;1;33m聊聊天  像從前  你想擁有幸福感覺  是否都已如你所願 [36m│[m
   [1;36m│ [37m你和我所有的回憶全都放在我心裡面  到永遠                             [36m│[m
   [30;46m□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□[m

--


           [1;31m            ..                  [1;34m         :.[m
           [1;31m             `::.....           [1;34m         ::[m
           [1;31m      `:::```````::``           [1;34m         ::... ::.[m
           [1;31m       :      ..:``..           [1;34m      `::::```::`[m
           [1;31m  :. :: ::::`:.``.``            [1;34m        ::  ::.......[m
           [1;31m    ``:: :::  ```:`:..          [1;34m........:::::`````````[m
           [1;31m     .:` :: : ```:::::          [1;34m ````    .:` ..[m
           [1;31m .:::::  : ````::::::`          [1;34m       ::`````::[m
           [1;31m ``  :`  :   ` ....::           [1;34m     .:::.... ::[m
           [1;31m    :`   : ..`. :..  `::        [1;34m  .:`  ::``   ::[m
           [1;31m   :`   :: :: :. `  :. `        [1;34m``     :: ...:::[m
           [1;31m  `     `` `   ```::::`         [1;34m       `:`   `:`[m

--
※ Origin: 盈月與繁星 ◆ From: ts8-25.ks.edu.tw
