[1;34m╭╦═╦╯ ╭ ═╬╮[36m 你是巨大的海洋 我是雨下在你身上 我失去了自己的形狀    [;m
[1;36m╭╩═╩[;1;5;31m●[;1;36m ║ ═╬═ [33m我看見遠方 愛情的模樣 愛在你身上飄盪 品|妳黃昏和朝陽 [;m
[1;32m●╰══╯[33m◎[32m  ═╩═ [1;34m堅硬和柔軟的地方 是我的幻想[1;36m┐● [1;34m是你的樂章[1;30m˙˙˙˙˙  [;m
[1;33m ╠══╮  ☆ ╭═╮[;1;5;31m⊙五月天⊙[;1;33m┐  ┼─┼    ┐  ┼─ [35m你是誰叫我狂戀 叫我勇 [;m
[1;36m ╯╭═╯  ║ ╠═║敢的挑戰┬┼╯┌─╮  ┬┼╯┼─ 全世界 在一樣的身體裡 [;m
[1;34m ╰╯  ╰═╯ ╠= ╯├╮├╮│├╮├─┤  │├╮┼┼╯[33m一樣有愛與被愛的感覺 [;m
[1;31m   我愛誰已無所謂  [35m ├┤●║│││╰┬╯  │││[;1;5;31m◎[;1;35m┼╮[31m沒有誰能將愛情劃界線 [;m
[32m  在一樣的身體裡面  [1;31m╰╯  ╯╯┘╰╰╯☆  ╯┘╰╰╯˙[36m迷樣的魔力卻是更強烈 [;m
[33m荷花池中泛著月亮 我在池邊不停流浪[1;33m  天使和魔鬼的戰場 身體和靈魂 失眠的晚上  [;m
[1;34m這世界全部的漂亮 不過你的可愛模樣 [;36m 你讓我舉雙手投降 跨出了城牆 長出了翅膀  [37;40m
[1;37m<~Src~> 想對 <~Des~> 說：<~Say~>[m                                              [m

--

與生俱來人中首，唯我與天同齊壽，

雙腳踢翻塵世浪，一肩擔盡古今愁。

--
[1;31mAuthor︰[mtime [1;31m[[m61-216-144-203.HINET-IP.?[1;31m][m
