[1;37;44m是一片海  美麗而又純白  向著我們捲來   [1;37;44m                                 ●     [m
[0;37;44m誰都無法去安排愛情的節拍  它在轉瞬間說來就來   ?                              [m
[1;37;44m是一扇門  輕輕被你推開  春天才走進來                 [0;37;44m ╭════════╮     [m
[0;37;44m這種甜蜜的感覺你是否明白  夜夜在你窗下徘徊            ?[1;35;44m?kissing)我愛妳[0;37;44m ║     [m
[1;37;44m當你的吻盛開  當你的眼淚把我整顆心都燙壞             ○○     ═════╯     [m
[0;37;44m現在未來  不能替代  讓你和我只為愛存在            [1;37;44m   □△)                     [m
[1;37;44m想通捉你每一個  迷人的姿態  你的乖和你的壞    [0;33;44m  ╭═[1;37;44m //\\[0;33;44m ═╮                 [m
[1;37;44m你的全部我都想愛                           ﹋﹋[0;33;44m ╰═════╯[1;37;44m ﹋﹋﹌﹋      ﹋[m
[1;37;44m                  ﹋﹋﹋﹋﹌﹋﹋﹋﹋﹌  ﹋﹋﹋﹋﹌﹋﹋﹋﹋﹌?﹋﹋﹋  ﹋﹋﹋  ?[m
[1;37;44m﹋﹋﹋﹋﹌﹋﹋﹋﹋﹌﹋﹋﹋﹋﹌﹋﹋﹋﹋﹌ ﹋﹋   ﹋﹋﹋  ﹋﹋﹋ ﹋﹋﹋﹋﹋﹋﹋  [m[m
[1;34;40m<~Src~>[m[1;37;40m想對[m[1;35;40m<~Des~>[m[1;37;40m說[m[1;35;40m<~Say~>[m

--
[1;37;44m *       想做一些事讓妳感動            [m[1;35;44m  *                      [m[1;33;44m       )[m
[1;37;44m       而期待我做的將來妳都會懂  [m[1;34;44m               *        *               [m
[1;34;44m    ／[m[1;37;44m   有一天  真如我有一天                                     *       [m
[1;35;44m  ☆ [m[1;37;44m    但願我還在你記憶中     *                                       [m
[1;33;44m             *      ╭  ╭-╮╮╭[m[1;35;44m╭╮╮╭╭-╮◎╭╮╦◎╭╮╭═   *   [m
[m[1;31;44m         * [m[1;33;44m         ║  ║ ║║║[m[1;35;44m║  ╠╣╠-╮║╰╮║║║║╠ ☆        [m
[1;36;44m *   [m[1;33;44m               ╰╯╰-╯╰╯[m[1;35;44m╰╯╯╰╰ ╰╰╰╯╰╰╯╰╰═      * [m
~

--
[1;31mAuthor︰[mlonelunch [1;31m[[m163.17.40.201[1;31m][m
