[1;37;40m離開妳的頭一天 不太習慣沒人管的感覺 不知道怎麼打發多的時間      [31m離   [32m開[m
[1;34m有點後悔分手話說的太絕 離開妳的第二天 整晚泡在小酒館找新鮮[m
[1;37m寂寞的男人女人互相安慰 沒人在乎到了明天誰是誰                 [33m妳   [35m七   [36m天[m
[1;34m愛了又吵吵了又愛苦辣酸甜 痛了又想想了又痛回到原點[m
[1;37m愛情永遠有得我學 畢不了業 陳年老友好久不見約了七點 聽聽別人怎麼賺錢怎麼消遣
[1;34m喝足吃飽卡拉ok 不爽不歸 模糊想起不見好像有三天 離開妳的第四天 找不到人陪我再
[1;37m瘋一夜 才發覺自己朋友少的可憐 關在家裡一晚上抽半條煙 離開妳的第五天
[1;34m壓抑不了像浪潮的思念 開著車在妳門外不停兜圈 直到天亮才驚覺我多狼狽
[1;37m離開妳只短短七天 我的心成熟了七歲 如果妳肯慢慢了解
[1;5;34m我的愛變得更真更堅決 [m
[1;36m<~Src~>[35m想對[33m<~Des~>[32m說：[31m<~Say~>[m


作者：classical
時間：1999.10.24

--

我也有簽名檔喔.......

--
Origin:[1;36m<洗屁屁小站> [1;32mcpp.twbbs.org [1;33m(140.112.250.100)
       Welcome to CPP BBS [1;36m-- [1;31mFrom : [mclassical [1;31m[[msun2.cc.ntnu.edu.tw[1;31m][m
