

[1;33m     　你說我太孩子氣　總不懂照顧一顆纖細的心
[1;33m       其實我一直很用心　只是沒有說明 未來藍圖在心裡    [1;32m   哈林  哈林  哈林[m
[1;33m     　你常說我太實際　不懂表達心中浪漫的情緒           [1;32m  只有為你  只有為你[m
[1;33m     　其實我只是很小心　為愛你而準備　直到眼前一切就緒
[1;33 m                   [1;33m  OH　只有為你　我願變成影子跟隨著你  寸步不離
[1;35m       .dMMb.dMMb. [1;33m  OH　只有為你　我的心變成了一座城堡  一生一世都專屬於你
[1;35m       OMMMMMMMMMO [1;33m  OH　只有為你　
[1;35m       "OMMMMMMMO" [1;36;5m  ONLY  FOR YOU      ONLY  FOR YOU      ONLY  FOR YOU[m
[1;35;1m        "VMMMMMV"  [1;37m  〈~Src~〉對〈~Des~〉
[1;35m          "YYY"         [1;37m      說〈~say~〉
[1;35m            '

--


[1;31;45m       ~──╮   ╭╮    ╭──╮╭╮╭╮╭──╮    ╭╮╭╮╭──╮╭╮╭╮
      ╰╮╭╯   ││    │╭╮││││││  ─┤    │╰╯││╭╮│││││
      ╭╯╰╮   │╰─╮│╰╯││╰╯││  ─┤    ╰╮╭╯│╰╯││╰╯│
      ╰──╯   ╰──╯╰──╯╰──╯╰──╯      ╰╯  ╰──╯╰──╯

--
[1;31mAuthor : [mRonald [1;31m[[mLE4PC8-98.D17-226.ncu.ed?[1;31m][m
