     [36;1m＊[m     [1;5m☆[m
[36;1m＊[m       [46;37;1m當聽天使在吟講  歸榮光在新生王  地上和平人受恩  上帝罪人再親近[m  [36;1m＊[m
   [36;1m＊[m    [46;37;1m世間各國當奮起  參加天軍來歡喜  當與天使鬥聲明  基督降生伯利恆[m [36;1m＊[m
     [1;5m☆[m
  [36;1m＊[m     [46;37;1m至高天頂所服事  永遠不變的主宰  後來看大闢後裔  做處女的子降生[m    [36;1m＊[m
         [46;37;1m謙卑降落神的格  甘願化身成肉體  歡喜與人同居起  咱的主以馬內利[m  [36;1m＊[m
[36;1m＊[m  [1;5m☆[m
   [36;1m＊[m    [46;37;1m讚美平安的君王  祂是正義當尊崇  光明活命祂所賜  平安醫治祂攏有[m
         [46;37;1m放拺榮光真謙卑  出世使人無再死  出世高昇萬百姓  出世使人重頭生[m
[36;1m＊[m   [1;5m☆[m
         [46;37;1m<~Src~>想對<~Des~>說：<~Say~>[m


　    作    者：Tapuru.bbs@ptt.csie.ntu.edu.tw
　    投稿時間：12.2.1999
　    本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 140.112.243.12
