 [1;37;43m我[5;31;44m█[34;41m█[31;44m█[m      ★我不問回頭的路如果流浪是愛妳唯一的路★      [1;37;42m我 [5;33;44m█[34;43m█[33;44m█[m
 [1;37;43m不[5;34;41m█[31;44m█[34;41m█[m        我不問愛妳的苦如果放逐是愛妳該受的苦        [1;37;42m不 [5;34;43m█[33;44m█[34;43m█[m
 [1;37;43m知[5;31;44m█[34;41m█[31;44m█[m 就算我不服我也不能做主  這段情早就是妳一人呼風喚霧 [1;37;42m知 [5;33;44m█[34;43m█[33;44m█[m
 [1;37;43m道    [m既然已註定輸 我不如不清楚  我不哭 我不笑 我不好 也不逃[1;37;42m道     我 [5;31;43m█[33;41m█[31;43m█[m
 [1;33;41m 愛無救藥我都不知道  我醉了 我還要 夢碎了 醒不了  妳還欠我一個擁抱 [1;37;42m不 [5;33;41m█[31;43m█[33;41m█[m
 [1;33;41m    就算天 要我哭 要我笑 要我瘋 要我逃    逃到哪裡我也不知道       [1;37;42m知 [5;31;43m█[33;41m█[31;43m█[m
 [1;33;41m    心沒了 落幕了 風冰了 妳走了   破碎的夢我還想要 一剎那也好      [1;37;42m道       [m
 [1;37;43m    ╔═╮╭═╮╖╥╓╔═╕╔═╮ ╭═╕╒╦╕╭═╮╒╦╕╥╭═╮╭═╮   [m
 [1;35;42m    ╠═╯║  ║║║║╠═  ╠╦╯ ╰═╮  ║  ╠═╣  ║  ║║  ║║  ║   [m
 [1;31;44m    ╨    ╰═╯╰╩╯╚═╛╜╙   ╘═╯  ╨  ╜  ╙  ╨  ╨╰═╯╜  ╙   [m
 [5;37;44m<~Src~> [0m[1;37;45m想對 <~Des~>說：[5;37;44m<~Say~>[m


 作者:blanc
 時間:4.12.1998

--


[1;37;40m▕[m[1;37;47m▔   [1;34;47mWhen We Dance When We Dance When We Dance When We Dance When We Dance[m
▕[1;37;47m▕[1;37;45m▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔?  [m
▕[1;37;47m▕[1;37;45m    [5;31;45m◢▓◣◢▓[5;31;45m◣[m[1;37;45m     [1;33;45mWhen we dance                                      [m
▕[1;37;47m▕[1;37;45m    [5;31;45m▓▓▓▓▓▓[m[1;37;45m     Angels will run and hide their wings               [m

--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: 140.122.194.187
