[1;32;44m╭═☆══★══◎═[31m鄭智化[32m═◎══☆══★═[33mSay  Goodbye[32m═★══☆══◎══╮[m
[1;32;44m║[35;40m春天來臨的那一天 我站在鏡子面前  過度興奮的表情 有一點疲倦                [32;44m║[m
[1;32;44m║[37;40m舌尖感覺是那麼甜 彷彿被妳擁吻  我是放縱的男人 不懂得變心   [34m═╦═ ╭══╮[32;44m║[m
[1;32;44m║[36;40mSay Goodbye 總是有太多拘謹  太多話不會說明 在妳眼前傻傻地笑[34m╭╬╮ ║══║[32;44m║[m
[1;32;44m║[37;40mSay Goodbye 不知道應不應該  現在就向妳求愛 還是等到        [34m╠╬╣ ║══║[32;44m║[m
[1;32;44m║[33;40m夏天再說.....秋天再說.....冬天再說.....Say Goodbye         [34m╬╬╬ ╰╦╦╯[32;44m║[m
[1;32;44m║[37;40m每天每天我都一樣 送妳到家門前  每天每天都沒變 還是那句話   [34m║  ╯   ╯╰╯[32;44m║[m
[1;32;44m║[31;40mSay Goodbye 總是有太多拘謹  太多話不會說明 在妳眼前傻傻地笑               [32;44m║[m
[1;32;44m╰[37mSay Goodbye 不知道應不應該  現在就向妳求愛 總有一天  妳會明白 [32m═●══○═╯[m
<~End~>

--
[1;36m※ Origin: 盈月與繁星 ◆ From: m3-100.ym.edu.tw[m
