[1;34m◎★  ◎★  ◎★  ◎★  ◎★  ◎★  ◎★  ◎★  ◎★  ◎★  ◎★  ◎★  ◎★[m
[1;36m 電車開走的街邊  剛剛的話像下雪  你講的是離別  我等的是永遠  原來我們離好遠
一呼吸就變白煙  而淚光一閃就凍結  你買了熱咖啡  我捧著暖暖臉  你想陪我到幾點[m
[1;31m                 體貼不該在離別  你會讓該死心的人  還有留戀
               不如說了再見  從此消失不見  我想忘了你也能快點[m
[1;32m                體貼不該在離別  你會害想逞強的人  哭到淚滿臉
   寧可沒被發覺  心裡疼到極點  等趕回家我才宣洩  直到飄雪變晴天(然後冬眠)[m
[1;35m    如果此刻靠你的肩  你會安慰還是拒絕  你把圍巾綁在我領口  我能怎麼埋怨[m
                             利綺────體貼
[1;34m▓◇  ▓◇  ▓◇  ▓◇  ▓◇  ▓◇  ▓◇  ▓◇  ▓◇  ▓◇  ▓◇  ▓◇  ▓◇[m
[33m<~Src~>點給[32m<~Des~>說[1;33m<~Say~>[m

--
[1;31mAuthor : [mGIcha [1;31m[[mu4304b.dorm.ccu.edu.tw[1;31m][m
