[41m  [m[1;32m   透過朋友的介紹  今天和他是第2次見面  要怎麼化妝打扮去赴約才適合呢?   [44m  [m
[42m  [m[1;33m     當了2個月的網友  充滿期待的第一次約會  他的年紀稍微比我大一點      [45m  [m
[41m  [m[1;34m         我們會有結果嗎!?! 會嗎???  因為是原宿  所以人群非常擁擠        [44m  [m
[42m  [m[1;35m  他能夠找得到我嗎  正當有點擔心時  手機裡有一簡訊傳來了 「我在妳後面」 [45m  [m
[41m  [m[1;36m 一轉頭  他就在我身後  如果能和他談個戀愛該有多好  約會途中傳給他一簡訊 [44m  [m
[42m  [m[1;31m 「我今天玩得好開心」  意外地我一直不太多話  現在才發現到  然而那個人   [45m  [m
[41m  [m[1;32m 從剛剛就一直在找話題聊  我只會點點頭  沒法像他那麼健談  他的笑話好有趣 [44m  [m
[42m  [m[1;33m    惹得我一直發笑  他沒有像明星一樣帥氣的臉  也不能算是很有性格的人    [45m  [m
[41m  [m[1;34m   只是一個普通的男孩  一起去吃了拉麵  也一起去看了電影  因為太過緊張   [44m  [m
[42m  [m[1;35m   什麼也記不得了  我喜歡上他了  約會快結束時有一簡訊傳來  「我喜歡妳」 [45m  [m
    [1;32m<~Src~>[m想大聲的對[1;35m<~Des~>[m說:[1;33m<~Say~>[m

--
[1;31mAuthor︰[myasutoyo [1;31m[[m140.120.200.135[1;31m][m
