[0m[42m★[40m===================[44;5;1m我不愛[0m====================[44;5;1m孫燕姿[0m========================[42m★
[0m [35;1m你消失了 愛消失了 跟隨的我去哪裡 我想過要放棄自己　說放棄要放哪裡  愛已經讓我[0m
[0m[35;1m [34m認識我自己 在眼淚流下的味道裡 感覺不到你 才知道丟了自己 我不愛 不能愛你給的未[0m
[0m [36;1m來 我不愛 不能愛你離開了我的現在 離開現在不回來 在等待等什麼 沒有你沒有愛存在[0m
[0m [31;1m誰陪過我 無聲哭泣 在我最糟的夜裡  你肯定我所有的努力 最難忘那句 我了解你 戒指
[0m[35;1m [32m變了推翻了過去空白傷害 我會在哪裡 我想我會在哪裡 我不愛 不要愛悲傷的存在[0m
[0m [33;1m我不愛 你不在還以為  能繼續的愛 以為再也回不來 離開　離開　我的世界
[0m[42m★[40m===========================================================================[42m★
[0m  [32;1m<~Src~>[36m難過的對著親愛[32m<~Des~>[0;32m說:[36;44;1m<~Say~>[0m [0m

--
[1;31mAuthor︰[mkawaiigirl [1;31m[[m140.120.232.232[1;31m][m
