[0m   [45m            [1m情願一個人    孫耀威  詞:蔡議樟 曲:蔡議樟[0;45m                  [40m
[0m    [36;1m午夜電話的那一頭  你在哭泣為他難過                  [32m╭═╭═╮[33;5m★[0;32;1m╭═[0m
[0m        [1m你說你不懂為什麼  愛情說走就走像一陣風          ╠═╠╦╯║║[0m
[0m            [36;1m其實你說的事我都懂  我也曾經為愛情傷痛      ╰═║╰═║╰═[0m
[0m                [1m既然愛人傷你那麼重  何必愛他愛得放棄了夢[0m
[0m   [32;1m╭═╭═╮[37;5m★[0;32;1m╭═ [31;5m情願一個人[0;36;1m寂寞  一個人生活  就算感情一無所有[0m
[0m   [36;1m╠═╠╦╯║║       [37m我想你需要一個真的朋友  分享你的快樂哀愁[0m
[0m   [33;1m╰═║╰═║╰═         [31;5m情願一個人[0;36;1m溫柔  一個人感受  就讓愛情如夢匆匆[0m
[0m                                [1m傷心的折磨  就不要再保留  一切讓他回到從頭
[0m
[0m   [32;45;1m<~Src~>[37m對[31m<~Des~>[37m心疼的說：[33m<~Say~>[0;45m                                      [40m
[0m                                                                                [0m

--
[1;31mAuthor︰[mkawaiigirl [1;31m[[m140.120.232.231[1;31m][m
