[1;37;46m                                                                               [m
[1;36;47m        高高的藍天  低低的屋簷  空氣好甜就要見你的面                           [m
[1;37;46m        微笑浮上瞼  我愛了好多年  就在今天要聽一句諾言      ◢◣               [m
[1;37;46m        最美麗的一天  仿彿等於永遠  我的心願你真的聽見      ◥◤               [m
[1;36;47m        你寄來的信箋 躺在我的手間  終於你也開口說想念        ◆                [m
[1;36;47m        想起你的眉眼 勾起深深愛戀  暗暗決定把手給你牽        。                [m
[1;37;46m        才發現原來兩情相悅 是比暗戀更美                  ╭═╯                [m
[1;36;47m                       ................═════════╯                    [m
[1;35;40m<~Src~>[1;37;40m想對[1;34;40m<~Des~>[1;37;40m說[1;34;40m<~Say~> [m

--
[1;37;44m *       想做一些事讓妳感動            [m[1;35;44m  *                      [m[1;33;44m       )[m
[1;37;44m       而期待我做的將來妳都會懂  [m[1;34;44m               *        *               [m
[1;34;44m    ／[m[1;37;44m   有一天  真如我有一天                                     *       [m
[1;35;44m  ☆ [m[1;37;44m    但願我還在你記憶中     *                                       [m
[1;33;44m             *      ╭  ╭-╮╮╭[m[1;35;44m╭╮╮╭╭-╮◎╭╮╦◎╭╮╭═   *   [m
[m[1;31;44m         * [m[1;33;44m         ║  ║ ║║║[m[1;35;44m║  ╠╣╠-╮║╰╮║║║║╠ ☆        [m
[1;36;44m *   [m[1;33;44m               ╰╯╰-╯╰╯[m[1;35;44m╰╯╯╰╰ ╰╰╰╯╰╰╯╰╰═      * [m
~

--
[1;31mAuthor︰[mlonelunch [1;31m[[mtc69-103.ci.seed.net.tw[1;31m][m
