[1;33;43m ~~S.B.D.W.咻比嘟嘩-[嗚漆嗎黑]~~   4:06                   詞:吳宗憲   曲:鐘昀呈[m
[0;30;47m嗚漆嗎黑?嗚漆嗎黑  嗚～嗚～嗚～漆嗎黑                                         [m
[0;30;47m喔不要離開我的視線  妳是我唯一的光源  不要走不要走得太遠  我會怕黑             [m
[0;30;47m喔妳的眼神傷害太深  可是我卻不懂後退  不要走不要走得太遠  沒有妳的世界嗚漆嗎黑 [m
[0;30;47m整夜不睡  想著妳的容顏  妳難道感覺不到  為了妳  我足足瘦了一圈                 [m
[0;30;47m不懂虛偽  不懂如何防備  就讓妳一步一步  佔領我最原始的純潔                     [m
[0;30;46m  ∩∩  ∩∩  ∩∩  ∩∩  ∩∩  ∩∩  ∩∩  ∩∩  ∩∩  ∩∩  ∩∩  ∩∩  ∩∩ [m
[0;30;46m  ⊙⊙  ◎◎  ★★  ◆◆  ＯＯ  ??  ΘΘ  ●●  ⊙⊙  ◎◎  ★★  ◆◆  ＯＯ [m
[0;30;46m ╰┬╯╰┬╯╰┬╯╰┬╯╰┬╯╰┬╯╰┬╯╰┬╯╰┬╯╰┬╯╰┬╯╰┬╯╰┬╯[m
[0;30;46m   △～  ▲～  ▲～  △～  ▲～  △～  △～  ▲～  △～  ▲～  ▲～  △～  ▲～[m
[1;33;42m     <~Src~> [36m想對[32m <~Des~> [36m說[36m : [37m<~Say~>       [m


作者: fantastic (范泰斯提克)
時間: Sat Jan  3 08:12:36 1998
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: ccsun24.cc.ntu.
