[43m沒錯　這個世界屬於我們  只是我們　沒能把它平分[0m              [31m╭╮╭[0m
[43m你看便利站那男人　纏著他身邊的女生  難道我對你沒那麼認真[0m    [31m╠║╰═╮  [1;30m謝[0m
[1;33m沒有　我一個人逛到凌晨  很久沒有走路走到苦悶[0m                [31m╯╮╭╮║[0m    霆[0m
[1;33m你看便利店的大門　不分日夜歡迎客人  只有我才對你那麼殘忍[0m    [1;31m╠║╰╯║      [1;37m鋒[0m
[1;37;43m對不起你　是我放棄你[0m                [34mby[1;30m╮0[m        [36m╭═╮      [1;31m╯╯    ╯[0m
[1;37;43m對不起你　不能一起不代表能忘記[0m      [1;30m╰[1;34mmou[0m    [36m╰ ║  ║                [34m╬══
[33m我問自己　[1;34m夠了沒有夠了沒有[0m　[33m是我想你走       [1;36m╰ ╯═╮[0m     [35m══╮   [34m╭╯╔╮
[33m還想問你　好了沒有好了沒有　好像比你還難受   [1;36m╭   ╭╯[0m        [35m╱        [1;34m╠╣
[1;33;43m忘了問你　哭了沒有哭了沒有　告別的時候[0m       [1;36m╰═ ╯[0m[36m●       [1;35m║         [1;34m╠╣
[1;33;43m我也不希望　兩個人的快樂　一個人追求[0m                       [1;35m╰╯         [1;34m╯╝
[1;37m<~Src~> [1;30m想對 [1;37m<~Des~> [1;30m說 [1;37m<~Say~>[0m

--
    [1;36m╭── Origin ╮ [37m洗屁屁小站 [33;45m cpp.twbbs.org [36;40m ～ ──────┼[m
    [1;36m┼     Author ╯ [32madsl-dyn-tpe-84-37.so-net.net.tw[m
