[37;45;1m＊＊For Youngh＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
[31m我的手錶是你買的　床單是你挑選的  我脾氣壞　你幫我改  教我變的柔軟[37;1m? ☆  ﹒ ．[45m
[33m你只希望能夠有一天  穿我為你洗的襯衫  但是現在你突然離開  會不會真的太快?  [31m少
[37;1;45m＊[m[32;45m ◢◣[32;1m我的笑容是你給的  耐心是你拉長的　不怕依賴? 只怕孤單　我你最最明白  [31m了[m
[32;45m  ◢█◣[36;1m誰規定我一定要勇敢  ㄍ一ㄥ著說不怕沒有愛  但是現在你突然離開[37m? ☆   [31m你[m
[32;45m◢███◣[34;1m我的生活誰來管[31m★[34m少了你的我該怎麼辦  少了你的我怕我變壞          [37m? [31m該[m
[32;45m◢███◣[36;1m誰跟我吵吵鬧鬧　誰讓我覺得驕傲  一個人有多悲慘你知道   [37;1m★   [35m阿     [31m怎[m
[33;45m    [33m█   [32;1m少了你的我該怎麼辦  少了你的天該怎麼藍  你我的甜蜜暗號       [35m寶 [37m?  [31m麼
[37m▃▄[m[33;45m█[37;1m▄▅▅▆█▆▃▅▆[33;1m今後將沒人知道  只有在我的心裡　天天聽到[37m▅▄▃▂▂▁ [31m辦
[37;1m＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊ting＊＊
[31m<~Src~>[33m想對[32m<~Des~>[36m說:[34m<~Say~>

--
[1;31mAuthor︰[mting [1;31m[[mIP078.dialup.ntu.edu.tw[1;31m][m
