[1;36;46m  是一張落葉在你心裡的那一種感覺    懶得去撿  你輕輕踩過卻還懷念起夏天         [m
[1;37;46m  是一片迷霧在你心裡的那一種地位    明明遮眼  你視而不見繼續向前               [m
[0;37;46m  走在愛你的路邊  沒有斑馬線        想要靠近你身邊 如此地危險                  [m
[0;30;46m          好想聽你的敷衍  想被你欺騙        就算是一種同情 我也無所謂          [m
[1;33;46m  沒有地位    沒有地位             [0;37;46m小胖㊣沒有地位         [0;31;46m詞?曲 游家豪        [m
[0;35;46m  應該告訴誰 才能在你心上宣示主權  [0;30;46m○╮╰─╮○┴───∣∣∣∣  ┬─  ○      [m
[1;33;46m  沒有地位    沒有地位             [0;37;46m∣∣╭─╯∣○──╮┼┼┼┼╮∣┬──┬    [m
[0;35;46m  躲在洗手間 幻想你會發現我消失不見[1;37;46m╰╮╰─╮  ├──┤∣∣∣∣∣∣╰╮  ∣    [m
[0;37;46m  卻終究....                         ∣ ╲╱   ├──┤∣∣∣∣○╰╮∣╭╯    [m
[0;30;46m               只是幻覺....        ╭╯ ╱╲   ╰    ╯┴╰┴┴╯  ∣┴┴╯    [m
[1;34m<~Src~>[m想對[1;31m<~Des~>[m說：[1;33m<~Say~>                [m


作    者：cowbay.bbs@ptt.csie.ntu.edu.tw
投稿時間：11.04.1999
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 140.112.7.85
