[1;5;33m☆[;1;37m．[35m*[37m﹒[31m在星空繁華的夜裡  我們手牽著手在一起[5;34m☆[;1;37m．*﹒[33m☆[35m*[37m.[31m☆[m
[1;37m?*﹒[34m☆[;31m我要全世界都聽聽  聽我來證明這愛的定義[1;35m☆[37m∴[36m☆[37m*﹒﹒[m
[1;5;35m☆[;1;37m．﹒*[36m永不會熄  從我剛開始認識你  我就想永遠走下去[37m∴[33m☆[37m* [m
[1;34m☆[37m﹒[31m*．[;36m我說  讓愛維持下去  你說  你害怕的事情[37m∴[1;35m﹒[5;33m☆[m?[1;37m*[34m☆ [m
[1;37m*﹒[5;33m☆[;1;37m．[33m是愛  像墜落流星 如果可以我會為你  偷一顆流星[35m☆[37m.*[m
[1;37m﹒[5;34m☆[;1;33m*[35m☆[;33m因為世上最愛的人是你 希望你別忘記[32m.[1;34m*[5;35m☆[;1;32m*.[5;37m*[;1;37m∴[31m☆[37m*﹒∴[m
[1;31m☆*.*[33m☆[35m我們看的第一次流星雨  我說出真心  你靜靜的聽[33m☆[37m*．[m
[1;37m.[5;35m☆[;1;37m*∴*[;35m你我的心已經互相感應  從今後到永久[1;37m.*[34m☆[37m*﹒∴[5;35m☆[;1;37m﹒∴[m [m
[1;33m☆[37m﹒[31m☆[35m*[32m美麗的故事都被放在心中 [m

[1;31m<~Src~>[36m想對[33m<~Des~>說：[37m<~Say~>[m

--
[1;31mAuthor︰[mkawaiigirl [1;31m[[m140.120.232.231[1;31m][m
