[32m              ‥‥‥‥‥‥‥‥‥ [1;33m故 事 的 角 色 [0;32m‥‥‥‥‥‥‥‥‥‥[m
[1;34m              ██ [31m我不要在破碎的鏡頭裡  接受妳的逃避和存在 [35m◇[36m───╮[m
[1;34m            ██ [37m我從冷漠的角度望去  含淚的眼　該如何表白     [36m      │[m
[1;34m          ██ [31m現在的記憶  好像一場演不完的戲  讓我們都看得見過去[36m   │[m
[1;34m        ██ [37m我知道故事裡的我  在為誰嘆息 [5;32m◇[0;1;36m──╮                  │[m
[1;34m      ██ [31m我知道故事裡的夢  為何不再美麗    [36m   │      [44m╭─────╮[m
[1;34m    ██ [37m因為妳已不是妳自己  何必告訴我要忘了妳[36m ╰──╮[44m│[33m  王  傑  [36m│[m
[1;34m  ██ [31m故事的角色消失在記憶裡  故事的角色消逝在記憶裡 [36m╰[37;44m◇[36m─────╯[m
<~End~>

--


           [1;31m            ..                  [1;34m         :.[m
           [1;31m             `::.....           [1;34m         ::[m
           [1;31m      `:::```````::``           [1;34m         ::... ::.[m
           [1;31m       :      ..:``..           [1;34m      `::::```::`[m
           [1;31m  :. :: ::::`:.``.``            [1;34m        ::  ::.......[m
           [1;31m    ``:: :::  ```:`:..          [1;34m........:::::`````````[m
           [1;31m     .:` :: : ```:::::          [1;34m ````    .:` ..[m
           [1;31m .:::::  : ````::::::`          [1;34m       ::`````::[m
           [1;31m ``  :`  :   ` ....::           [1;34m     .:::.... ::[m
           [1;31m    :`   : ..`. :..  `::        [1;34m  .:`  ::``   ::[m
           [1;31m   :`   :: :: :. `  :. `        [1;34m``     :: ...:::[m
           [1;31m  `     `` `   ```::::`         [1;34m       `:`   `:`[m

--
※ Origin: 盈月與繁星 ◆ From: ts3-6.ks.edu.tw
