[1;30m╓───────────────────────────────────╖
[1;31m║                    李玟  往日情  詞:姚謙  曲:鮑比達                  ║
[1;31m║該我慢慢忘記你  像朝露蒸發陽光底  乾乾淨淨的心情從此  不再背負思念荊棘║
[1;37m║      記憶  它屬於生命  誰  能輕易抹去  我  只能全部都藏匿            ║
[m║    腦海裡  全是過往情景  我該如何整理  真教人力不從心                ║
[1;37m║    這份情感如何還給你  誰  能夠代替你  我  畢竟已付出真情            ║
[1;33m║    為什麼  世界好不公平  先讓我們相遇  又經歷太多風雨                ║
[1;33m║  午夜夢裡  常常回到往昔  夢裡難忍傷心  因為當時有你                  ║
[1;30m╙───────────────────────────────────╜[m
           [1;33;44m<~Src~> 點給 <~Des~> : <~Say~>[m


          本稿件首次發表於批踢踢實業坊
