      [1;36;41m□■□[33m╭══[31m※[33m═[35m※[33m══[34m游鴻明[36m  走投無路[33m══[35m※[33m═[35m※[33m══╮[36m□■□[m
      [1;36;41m■□■[33m║[32;46m   始終飛不進你的天  你的悲喜讓我百測莫辨   [33;41m║[36m■□■[m
      [1;36;41m□■□[33m☆[46m   我們站在感情邊緣  永遠隔著無法超越的線   [41m☆[36m□■□[m
      [1;36;41m■□■[33m║[32;46m   不管愛附帶多少風險  對你依然貪戀不厭倦   [33;41m║[36m■□■[m
      [1;36;41m□■□[33m║[46m    任我百般委曲求全  卻看不到你絲毫愛憐    [41m║[36m□■□[m
      [1;36;41m■□■[33m★[32;46m     我走投無路  整能在你的世界不停游牧     [33;41m★[36m■□■[m
      [1;36;41m□■□[33m║[46m      左顧右盼  卻從不給個理由讓我留步      [41m║[36m□■□[m
      [1;36;41m■□■[33m║[32;46m 在取捨之間矛盾衝突  只求能從你眼中看見在乎 [33;41m║[36m■□■[m
      [1;36;41m□■□[33m╰══那怕愛了以後═依然要孤獨═依然要孤獨══╯[36m□■□[m
<~End~>

--


                          [1;33m           ～ By[31m GUNDAM[33m ～[m

--
[1;36m※ Origin: 盈月與繁星 ◆ From: m3-100.ym.edu.tw[m
