[1;36;40m╭═══[1;32;40m◆[1;37;40m痴心愛你  是我一生無法超越的宿命  是我生命中最頑固的決定[1;32;40m◆[1;36;40m══╮
[1;36;40m║[1;37;40m我已經放棄我最虛偽的面具  痴心愛你  我願付出一切交換你真心[1;32;40m◆[1;36;40m═════╯
[1;36;41m║[1;32;41m◆[1;37;41m我願守候在你身旁不管風雨  無論世界改變  滄海已桑田[1;32;41m◆[1;36;41m════════╮
[1;36;41m║║[1;37;41m寧願為你輸掉這世界  勝過獨自擁有這一切  沒有你  生命像草一般枯萎[1;32;41m◆[1;36;41m═╯
[1;36;41m║[1;32;41m◆[1;37;41m  一生錯過無法再回頭  空留遺恨已白頭  我不想  再任意蹉跎[1;32;41m●[1;36;41m═════╮
[1;36;41m║  [1;37;41m●  ●    陪我走到世界的盡頭[1;32;41m●[1;37;41m笑看生命潮起又潮落  剎那擁有  已是永遠[1;36;41m║[1;36;40m
║[1;37;40m╭[1;34;40m█[1;37;40m\/[1;35;40m▲[1;37;40m╯  有你我一生夫婦何求[1;36;40m║[1;37;40m甜蜜感動在心頭  就讓我  痴心愛你●[1;36;40m══╯[m
[1;36;40m║  [1;37;40mll  ll    [1;32;40m◆[1;36;40m╮              ╰═╤═════════════════╮
[1;36;40m╰═══════╯[0;36;40mby paddy          [1;36;40m╰══[1;35;40m●鍾鎮濤◆痴心愛你●[1;36;40m═════╯[m
<~End~>


--
※ Origin: 盈月與繁星 ◆ From: cgufire31.cgu.edu.tw
