
[0;34;47m在天色破曉之前[1;5;33;40m          ★        [1;0;34;47m我想要爬上山巔仰望星辰
[1;34;47m向時間祈求永遠[1;37;40m                            [1;34;47m當月光送走今夜
[0;34;47m我想要躍入海面找尋起點[m [0;34;47m看誓言可會改變[m [0;34;47m年輕的淚水不會白流
[1;34;47m痛苦和驕傲這一生都要擁有[m              [1;34;47m年輕的心靈還會[1;5;37;41m顫抖
[0;34;47m再大的風雨我和你也要向前衝[m     [0;34;47m永遠不回頭[m   [0;34;47m不管天有多高
[1;34;47m憂傷和寂寞[m [1;34;47m感動和快樂[m  [1;34;47m都在我心中[m  [1;34;47m永遠不回頭[m [1;34;47m永遠不回頭
不管路有多長 黑暗試探我 [1;5;32;41m烈火[0;34;47m燃燒我 都要去接受 永遠不回頭[m
[1;5;33;44m【<~Say~>】[1;33;45m是<~Src~>對<~Des~>說的                       [m




--
Origin:[1;36m<洗屁屁小站> [1;32mcpp.twbbs.org [1;33m(140.112.250.100)
       Welcome to CPP BBS [1;36m-- [1;31mFrom : [mharry [1;31m[[mppp066.cc.ntnu.edu.tw[1;31m][m
