[1;37m沒有情人的情人節　多少會有落寞的感覺　[0;32mΩΩΩΩΩ[5;1;33m沒有情人的情人節[0;32mΩΩΩΩΩ[m
[1;37;46m為那愛過的人不瞭解　想念還留在心裡面[m
[1;37m沒有情人的情人節　意外收到安慰的卡片                     ﹌       [33m ●[m
[1;37;46m想必愛過的心已發現　要我打開回憶的結              [5;34m☆[m
[1;37m情人節快樂　快樂情人節  我只聽見悲傷的音樂          ﹌       ﹌[m
[1;37;46m情人節快樂　快樂情人節  把那憂鬱的髮絲輕剪                [5;31m☆          [0;37;1;46m﹌[m
[1;37m情人節快樂　快樂情人節  一個人流連花好月圓[m
[1;37;46m情人節快樂　快樂情人節  煙火的天空下起了雪[m
[1;37m幻想去年有你歡樂的情節  是否明年有我未知的情緣[42m_______________ [33m孟庭葦 [37m_____[m

--


           [1;31m            ..                  [1;34m         :.[m
           [1;31m             `::.....           [1;34m         ::[m
           [1;31m      `:::```````::``           [1;34m         ::... ::.[m
           [1;31m       :      ..:``..           [1;34m      `::::```::`[m
           [1;31m  :. :: ::::`:.``.``            [1;34m        ::  ::.......[m
           [1;31m    ``:: :::  ```:`:..          [1;34m........:::::`````````[m
           [1;31m     .:` :: : ```:::::          [1;34m ````    .:` ..[m
           [1;31m .:::::  : ````::::::`          [1;34m       ::`````::[m
           [1;31m ``  :`  :   ` ....::           [1;34m     .:::.... ::[m
           [1;31m    :`   : ..`. :..  `::        [1;34m  .:`  ::``   ::[m
           [1;31m   :`   :: :: :. `  :. `        [1;34m``     :: ...:::[m
           [1;31m  `     `` `   ```::::`         [1;34m       `:`   `:`[m

--
※ Origin: 盈月與繁星 ◆ From: ts3-4.ks.edu.tw
