
  [46m   How long has it been since I held you nearï¼ŸHow long will it be         [m
    [46m  till I have you right hereï¼ŸYou say that it hurts I can't disagree.  [m
   [46m    But how can I hold on to someone who's leaving meï¼ŸAnd mary says     [m
    [46m  she's gonna be OK.She tells me things are getting busier these days. [m
   [46m     And mary says she's gonna be alright.You know how much I miss her   [m
    [46m in my life.Goodbye yesterday, I see my dreams walking away.And mary     [m
     [46m     looks just like she did before.Except she don't love me,         [m
    [46m    she don't love me anymore.     [1;37m LeeHom Wang,[1;5;37mMary Says      [m[1;33;46mDJDãŠ£    [m
     [36m<~Src~> says to <~Des~> : <~Say~>[m

--

    æˆ‘æœ€ä¸å–œæ­¡çš„å…©æ¨£æ±è¥¿:å°å­©å­å’Œå“²å­¸
       ç¾åœ¨ç«Ÿç„¶å°±é€™æ¨£é—–é€²æˆ‘çš„äººç”Ÿ
  æ¯å¤©è·Ÿå°æœ‹å‹æ•™è‚²å’Œå°¼é‡‡ï¼Œæ²™ç‰¹ï¼Œæ¦®æ ¼å¥®é¬¥
      ä¸¦ä¸”è‡ªä»¥ç‚ºæ˜¯çš„èªç‚ºäº†è§£é€™å€‹ä¸–ç•Œ
            å…¶å¯¦ä»€éº¼éƒ½ä¸çŸ¥é“
         è€Œåˆ°é ­ä¾†ï¼Œæˆ‘é‚„æ˜¯æ™®é€šäºº

--
[1;31mAuthorï¸°[mdjd [1;31m[[m61.216.9.96[1;31m][m
