作者: itoc (功能教學) 站內: SYSOP
標題: 使用者名單排列方式
時間: Sat Jan  1 00:00:00 2000

                        [1;42m □ 使用者名單排列方式 □ [m

# 使用者名單按 TAB

  排列方式 1)任意 2)代號 3)來源 4)動態

  [說明]

  % 2) 代號排序，系統會自動將站上所有使用者依代號排列。
  % 3) 來源排序，系統會自動將站上所有使用者依來源排列。
  % 4) 動態排序，系統會自動將站上所有使用者依動態排列。

  目前上站預設為 2) 代號排序

  % 如果您設定 只顯示好友  (User -> Habit 或 使用者名單按 [1;31mf[m 或按 [1;31my[m)
    那麼只會使用者名單只會出現好友列表，不會出現其他使用者
    在只顯示好友的時候，也可以按 TAB 選擇以上的排列方式。

# 在任何地方按 [1;31m^U[m 可以快速切換到使用者名單

--
[1;37m□ 本文章來自 [33;44m 交大電子 [0;1;37m 由 [32mEE.NCTU.edu.tw[37m 所發表[m
