ä½œè€…: itoc (é¢¨èª¿é›¨é †ï¼Œåœ‹æ³°æ°‘å®‰) çœ‹æ¿: plan
æ¨™é¡Œ: [æ–‡ä»¶] å¦‚ä½•è½‰æˆç°¡é«”ä¸­æ–‡çš„ BBS
æ™‚é–“: Mon May 26 16:31:48 2003

                       [32mâ˜… æ¶è¨­ç°¡é«”ä¸­æ–‡çš„ BBS ç«™ â˜…[m

  ä¸€ã€ç¹é«”ä»£ç¢¼ -> ç°¡é«”ä»£ç¢¼
  äºŒã€è™•ç† Big5 çµå°¾æ˜¯ \ çš„å­—
  ä¸‰ã€ç”¨èªç•°å‹•
  å››ã€è½‰ä¿¡ç¨‹å¼
  äº”ã€å­—é›†è¨­å®š


    æœ¬æ–‡ä»¶æ˜¯å¯«çµ¦è¦å®‰è£ itoc æ‰€ç¶­è­·çš„ bbs ç¨‹å¼ç‰ˆæœ¬æ‰€ä½¿ç”¨çš„ï¼Œä¸¦ä¸é©ç”¨
  å…¶ä»– bbs ç‰ˆæœ¬ã€‚


  [1;33mä¸€ã€ç¹é«”ä»£ç¢¼ -> ç°¡é«”ä»£ç¢¼[m

    é€™éƒ¨åˆ†å¯ä»¥é ä¸€äº›è»Ÿä»¶ä¾†å®Œæˆï¼Œä¾‹å¦‚ FreeBSD ä¸‹ç”¨ autogbï¼Œä¸¦é…åˆä¸€å€‹å°å°çš„
  script ä¾†å®Œæˆã€‚

#!/bin/sh

# filelist è£¡é¢å¯«è‘—æ‰€æœ‰æª”æ¡ˆè·¯å¾‘
filelist="xx.c xx.h";

# ç¹é«”->ç°¡é«”
for i in $filelist
do
  autogb < $i > $i.new;
  mv -f $i.new $i
done

  [1;33mäºŒã€è™•ç† Big5 çµå°¾æ˜¯ \ çš„å­—[m

    å… Î± ä¹ˆ åŠŸ å’ å­ æ²” å¼ æ­¿ ä¿ æ¯ è‹’ å¨‰ ç® è±¹ å´¤ æ·š è¨± å»„ çµ
    è·š æ„§ ç¨ éˆ¾ æš è“‹ å¢¦ ç©€ é–± ç’ é¤ ç¸· æ“º é»  å­€ é« èº¡ ? ? å°
    ä½¢ æ±» å²¤ ç‹– å¥ æŸ¦ èƒ å¨– æ¶‚ ç½¡ å… æƒ ç‰¾ è å‚œ æŠ ç„® èŒ» é„ƒ å¹‹
    æ»œ ç¶… èµ¨ å¡¿ æ§™ ç®¤ è¸Š å«¹ æ½¿ è”Œ é†† å¬ ç¦ è é¤¤ ç‡¡ è° é§¹ ç¤’ éª
    ç€™ é…€ ç€µ é¨± é…… è´• é±‹ é±­

    ä»¥ä¸Šé€™äº›å­—åœ¨ Big5 ä¸­çµå°¾æ˜¯ '\'ï¼Œå°è‡´åœ¨ big5->gb æ™‚æœƒè®“ä»£ç¢¼å¤šå‡º '\'ï¼Œ
  è«‹æ‰‹å‹•å°‡å®ƒå€‘åˆªé™¤ã€‚


  [1;33mä¸‰ã€ç”¨èªç•°å‹•[m

    å…©å²¸æœ‰äº›ç”¨èªä¸å¤ªç›¸åŒï¼Œå°±å¾—ä¸€ä¸€æ‰‹å‹•èª¿æ•´ã€‚


  [1;33må››ã€è½‰ä¿¡ç¨‹å¼[m

    è½‰ä¿¡çš„éƒ¨åˆ†è¦åšä¸€äº›å°è®Šå‹•ï¼Œæ”¹æˆä»¥ä¸‹é€™æ¨£ä»¥å¾Œå°±å¯ä»¥ç›´æ¥è·Ÿ big5 çš„
  newsgroup è½‰ä¿¡ã€‚

: src/innbbsd/rec_article.c receive_article()

-         if (*nf->charset == 'g')
-         {
-           gb2b5(BODY);
-           gb2b5(FROM);
-           gb2b5(SUBJECT);
-           gb2b5(SITE);
-         }
+         if (*nf->charset == 'b')
+         {
+           b52gb(BODY);
+           b52gb(FROM);
+           b52gb(SUBJECT);
+           b52gb(SITE);
+         }

: src/innbbsd/bbslink.c post_article()

- if (*sover->charset == 'g')
- {
-   b52gb(BODY);
-   b52gb(sover->from);
-   b52gb(sover->subject);
-   b52gb(MYSITE);
- }
+ if (*sover->charset == 'b')
+ {
+   gb2b5(BODY);
+   gb2b5(sover->from);
+   gb2b5(sover->subject);
+   gb2b5(MYSITE);
+ }


  [1;33mäº”ã€å­—é›†è¨­å®š[m

    æ”¹ config.h ä¸­çš„ MYCHARSET ç‚º "gb2312" æˆ–å…¶ä»–ã€‚

--
[1;37mâ–¡ æœ¬æ–‡ç« ç”± [33mitoc[37m å¾ [32mitoc.Dorm-GD2.NCTU.edu.tw[37m ç™¼è¡¨[m
