ç™¼ä¿¡äºº: BioStar.bbs@micro.bio.ncue.edu.tw (æ¾æ¹–å°é›²é›€) çœ‹æ¿: itoc
æ¨™  é¡Œ: [æ–‡ä»¶] ç²¾è¯å€çš„ç¯‡æ•¸ä¸Šé™å’Œå®¹é‡ä¸Šé™
ç™¼ä¿¡ç«™: æ“å¤©å´— (Sun, 06 Jul 2003 15:21:41 +0800 (CST))    Updated: 2005/10/07

  (5) æª¢æŸ¥çš„ä¸»ç¨‹å¼

: maple/bbsd.c:tn_login()

-#ifndef LINUX   /* åœ¨ Linux ä¸‹é€™æª¢æŸ¥æ€ªæ€ªçš„ */
-    /* itoc.010924: æª¢æŸ¥å€‹äººç²¾è¯å€æ˜¯å¦éå¤š */
-    usr_fpath(fpath, cuser.userid, "gem");
-    {
-      struct stat st;
-
-      if (!stat(fpath, &st) && (st.st_size >= 512 * 7))
-      {
-        cuser.userlevel &= ~PERM_POST;
-        bell();
-        more("etc/mboxgem.over", NULL);
-      }
-    }
-#endif

: maple/gem.c

extern int TagNum;
extern TagItem TagList[];
+ extern BCACHE *bshm;

: maple/gem.c é–‹å•Ÿ gem_bno()

- #if 0
static int      /* -1:ä¸æ˜¯çœ‹æ¿ç²¾è¯å€  >=0:bno */
gem_bno(xo)
  XO *xo;
{
  ...
}
- #endif

: maple/gem.c:æ–°å¢ gem_checksize() æ–¼ gem_add() ä¹‹å‰

static int      /* 1:éå¤§  0:æ²’æœ‰éå¤§ */
gem_checksize(xo, filenum, filesize)
  XO *xo;
  int *filenum, *filesize;
{
  int i, total_n, total_k;
  char *ptr, *str, fpath[64];
  struct stat st;
  struct dirent *de;
  DIR *dirp;

  if (HAS_PERM(PERM_ALLBOARD))  /* ç«™é•·å’Œçœ‹æ¿ç¸½ç®¡ä¸å—é™åˆ¶ */
    return 0;

  if (*xo->dir == 'g')
  {
    if ((i = gem_bno(xo)) < 0)      /* å¦‚æœæ˜¯ (A)nnounce çš„è©±ï¼Œè·³é */
      return 0;
    if ((bshm->bcache + i)->battr & BRD_NOGEMCHECK)
      return 0;
    strcpy(fpath, xo->dir);
    if (!(str = strchr(fpath + 8, '/')))
      return 0;
    strcpy(str + 1, fn_dir);
  }
  else /* if (*xo->dir == 'u') */
  {
    if (HAS_PERM(PERM_MYGEM))
      return 0;
    usr_fpath(fpath, cuser.userid, "gem/" FN_DIR);
  }

  if (!stat(fpath, &st))
    total_n = st.st_size;
  else
    total_n = 0;
  if (!total_n)     /* .DIR é–‹å•Ÿå¤±æ•—æˆ– size=0 è¡¨ç¤ºæ²’æœ‰ç²¾è¯å€ */
    return 0;
  total_k = 0;
  ptr = (char *) strchr(fpath, '.');

  /* çœ‹æ¿ç²¾è¯å€è¦æª¢æŸ¥ 32 å€‹å­ç›®éŒ„ï¼Œå€‹äººç²¾è¯å€åªéœ€æª¢æŸ¥ 1 å€‹å­ç›®éŒ„ */
  for (i = (*xo->dir == 'g') ? 31 : 0; i >= 0; i--)
  {
    *ptr = radix32[i];
    *(ptr + 1) = '\0';
    if (!(dirp = opendir(fpath)))
      continue;

    *(ptr + 1) = '/';
    while (de = readdir(dirp))
    {
      str = de->d_name;

      if (*str <= ' ' || *str == '.')
        continue;

      strcpy(ptr + 2, str);

      if (!stat(fpath, &st))
      {
        if (*str == 'F')
          total_n += st.st_size;
        else if (*str == 'A')
          total_k += st.st_size;
      }
    }
    closedir(dirp);
  }

  /* éå¤§çš„æª¢æŸ¥ */
  if (*xo->dir == 'g')
  {
    BRD *brd;
    int bno;

    if ((bno = gem_bno(xo)) < 0)
      return 0;
    brd = bshm->bcache + bno;
    if (total_n >= brd->gemsize_n * sizeof(HDR) || total_k >= brd->gemsize_k)
    {
      *filenum = total_n / sizeof(HDR);
      *filesize = total_k;
      return 1;
    }
  }
  else
  {
    if (total_n >= cuser.gemsize_n * sizeof(HDR) || total_k >= cuser.gemsize_k)
    {
      *filenum = total_n / sizeof(HDR);
      *filesize = total_k;
      return 1;
    }
  }

  return 0;
}

: maple/gem.c:gem_add()

  level = xo->key;
  if (level < GEM_MANAGER)      /* [å›æ”¶ç­’] ä¸­ä¸èƒ½æ–°å¢ */
    return XO_NONE;

+ if (gem_checksize(xo, &fd, &ans))     /* å€Ÿç”¨ fd å’Œ ans */
+ {
+   /* å‘Šè¨´ä½¿ç”¨è€…æ˜¯ç”¨äº†å¤šå°‘ï¼Œè®“ä»–æœæ°£äº› */
+   sprintf(fpath, "ç²¾è¯å€æª”æ¡ˆæ•¸ï¼š%dï¼Œç¸½å¤§å°ï¼š%dKBï¼Œè«‹åˆªé™¤ä¸€äº›æ–‡ç« ",
+     fd, ans >> 10);
+   vmsg(fpath);
+   return XO_FOOT;
+ }

: maple/gem.c:gem_paste()

  if (!(xo->key & GEM_W_BIT))
    return XO_NONE;

+ if (gem_checksize(xo, &num, &ans))    /* å€Ÿç”¨ num å’Œ ans */
+ {
+   char msg[80];
+   /* å‘Šè¨´ä½¿ç”¨è€…æ˜¯ç”¨äº†å¤šå°‘ï¼Œè®“ä»–æœæ°£äº› */
+   sprintf(msg, "ç²¾è¯å€æª”æ¡ˆæ•¸ï¼š%dï¼Œç¸½å¤§å°ï¼š%dKBï¼Œè«‹åˆªé™¤ä¸€äº›æ–‡ç« ",
+     num, ans >> 10);
+   vmsg(msg);
+   return XO_FOOT;
+ }

: maple/gem.c:gem_anchor()

  int ans;
  char *folder;
+ int gemsize, filenum;
+ char msg[80];

  ...
  ...

  ans = vans("ç²¾è¯å€ A)å®šéŒ¨ D)æ‹”éŒ¨ J)å°±ä½ Q)å–æ¶ˆ [A] ");
  if (ans != 'q')
  {
    folder = GemAnchor;

+   /* ç²¾è¯å€å®¹é‡é”åˆ°ä¸Šé™å°±ç¦æ­¢å®šéŒ¨ï¼Œä½†å…è¨±æ‹”éŒ¨å’Œå°±ä½ */
+   if (gem_checksize(xo, &fd, &ans) && ans != 'j' && ans != 'd')
+    if (ans != 'j' && ans != 'd' && gem_checksize(xo, &filenum, &gemsize))
+   {
+     /* å‘Šè¨´ä½¿ç”¨è€…æ˜¯ç”¨äº†å¤šå°‘ï¼Œè®“ä»–æœæ°£äº› */
+     sprintf(fpath, "ç²¾è¯å€æª”æ¡ˆæ•¸ï¼š%dï¼Œç¸½å¤§å°ï¼š%dKBï¼Œè«‹åˆªé™¤ä¸€äº›æ–‡ç« ",
+       fd, ans / 1024);
+     vmsg(fpath);
+     return XO_FOOT;
+   }

--
[1;31m|[33m Origin [31m| [;37;45m å½°åŒ–å¸«å¤§ç”Ÿç‰©ç³» åŸé¢¨?çœºæœˆ?æ“å¤©å´— [35;47m micro.bio.ncue.edu.tw [m
[1;31m|[35m Author [31m| [36m218-163-206-115.HINET-IP.hinet.net[m
