ç™¼ä¿¡äºº: BioStar.bbs@micro.bio.ncue.edu.tw (æ¾æ¹–å°é›²é›€) çœ‹æ¿: itoc
æ¨™  é¡Œ: [æ–‡ä»¶] ç²¾è¯å€çš„ç¯‡æ•¸ä¸Šé™å’Œå®¹é‡ä¸Šé™
ç™¼ä¿¡ç«™: æ“å¤©å´— (Sun, 06 Jul 2003 15:21:41 +0800 (CST))    Updated: 2003/07/15

  (4) çœ‹æ¿ç²¾è¯å€ä¸Šé™è¨­å®š

: include/battr.h

#define BRD_NOVOTE      0x10    /* ä¸å…¬ä½ˆæŠ•ç¥¨çµæœæ–¼ [record] æ¿ */
#define BRD_ANONYMOUS   0x20    /* åŒ¿åçœ‹æ¿ */
+ #define BRD_NOGEMCHECK  0x40    /* ä¸æª¢æŸ¥ç²¾è¯å€å¤§å° */

: include/battr.h

- #define NUMBATTRS       6
+ #define NUMBATTRS       7

- #define STR_BATTR       "zTcsvA"
+ #define STR_BATTR       "zTcsvAG"

: include/battr.h:battr_tbl[]

- "åŒ¿åçœ‹æ¿"                    /* BRD_ANONYMOUS */
+ "åŒ¿åçœ‹æ¿",                   /* BRD_ANONYMOUS */
+ "ä¸æª¢æŸ¥ç²¾è¯å€å¤§å°"            /* BRD_NOGEMCHECK *

: maple/acct.c

/* ----------------------------------------------------- */
/* çœ‹æ¿ç®¡ç†                                              */
/* ----------------------------------------------------- */

+ #define DEF_GEMN        10000          /* çœ‹æ¿ç²¾è¯å€é è¨­ä¸Šé™ 10000 ç¯‡ */
+ #define DEF_GEMK        (1000 << 10)   /* çœ‹æ¿ç²¾è¯å€é è¨­ä¸Šé™ 1000 KB */

: maple/acct.c:m_setbrd()

  default:      /* é è¨­ä¸è®Šå‹• */
    break;
  }

+ if (vget(++i, 0, "è¨­å®šç²¾è¯å€ä¸Šé™(Y/N)ï¼Ÿ[N] ", data, 3, LCECHO) == 'y')
+ {
+   sprintf(data, "%d", brd->gemsize_n);
+   if (vget(++i, 0, "ç¯‡æ•¸ä¸Šé™", data, 6, GCARRY))
+   {
+     int gemsize = atoi(buf);
+     if (gemsize > 0)
+       brd->gemsize_n = gemsize;
+   }
+   sprintf(data, "%d", brd->gemsize_k >> 10);
+   if (vget(i, 16, "å®¹é‡ä¸Šé™(KB)", data, 12, GCARRY))
+   {
+     int gemsize = atoi(buf);
+     if (gemsize > 0)
+       brd->gemsize_k = gemsize << 10;
+   }
+ }

: maple/acct.c:m_newbrd()

  /* itoc.010211: æ–°çœ‹æ¿é è¨­ postlevel = PERM_POST; battr = ä¸è½‰ä¿¡ */
  newboard.postlevel = PERM_POST;
  newboard.battr = BRD_NOTRAN;
+ newboard.gemsize_n = DEF_GEMN;
+ newboard.gemsize_k = DEF_GEMK;

: maple/acct.c:brd_edit()

  prints("çœ‹æ¿åç¨±ï¼š%s\nçœ‹æ¿èªªæ˜ï¼š[%s] %s\næ¿ä¸»åå–®ï¼š%s\n",
    newbh.brdname, newbh.class, newbh.title, newbh.BM);
+ prints("ç²¾è¯å€ç¯‡æ•¸ä¸Šé™ï¼š%d   å®¹é‡ä¸Šé™ï¼š%dKB\n",
+   newbh.gemsize_n, newbh.gemsize_k >> 10);

--
[1;31m|[33m Origin [31m| [0;45m å½°åŒ–å¸«å¤§ç”Ÿç‰©ç³» åŸé¢¨?çœºæœˆ?æ“å¤©å´— [35;47m micro.bio.ncue.edu.tw [m
[1;31m|[35m Author [31m| [36m218-163-206-115.HINET-IP.hinet.net[m
