ç™¼ä¿¡äºº: amaki.bbs@luna.twbbs.org (ä»™è‰å°ç¾Š) çœ‹æ¿: plan
æ¨™  é¡Œ: Re: [åŠŸèƒ½]é€²éšæ¨™é¡Œä¸Šè‰²
ç™¼ä¿¡ç«™: æœˆä¸‹å¤œæƒ³ (Sat, 26 Apr 2003 21:17:07 +0800 (CST))  Updated: 2003/04/28

  é‡å°æœ‰äººæ„›ç”¨ã€ã€‘ã€Šã€‹é€™æ±è¥¿é‡èº«æ‰“é€ ......(æµªè²»ç³»çµ±è³‡æºçš„æ±è¥¿)

  ç”±æ–¼ã€ã€‘ã€Šã€‹é€™æ±è¥¿ä¸æ˜¯å­—å…ƒå¸¸æ•¸è™•ç†æ–¹å¼æœ‰é»å°æ£˜æ‰‹ã€‚

  å…¶ä»–åƒã€ˆã€‰é€™é¡ä¹Ÿæ˜¯å…¨å½¢æ‹¬å¼§ä¹Ÿå¯ä»¥ä»¿ç…§ä¸‹é¢è™•ç†ã€‚

> config.h

#ifdef HAVE_DECLARE
#define HAVE_ADVANCE_DECLARE    /* amaki.030424: é€²éšçš„æ¨™é¡Œä¸Šè‰² */
#endif

> post.c

  [33mä¿®æ”¹hdr_outs[m

  /* å›è¦†/è½‰éŒ„/åŸå‰µ/é–±è®€ä¸­çš„åŒä¸»é¡Œå›è¦†/é–±è®€ä¸­çš„åŒä¸»é¡Œè½‰éŒ„/é–±è®€ä¸­çš„åŒä¸»é¡ŒåŸå‰µ*/
  static char *type[6] =
    {"Re", "Fw", "â—‡", "\033[1;33m=>", "\033[1;33m=>", "\033[1;32mâ—†"};
  uschar *title, *mark;
  int ch, len;
+#ifdef HAVE_ADVANCE_DECLARE
+ int i;
+ char *ptr, *ptr_title, *ptr_a1, *ptr_a2, *ptr_b1, *ptr_b2;
+#endif
  ......(ç•¥)


+#ifdef HAVE_ADVANCE_DECLARE
+ i = 0;
+#endif

  square = 0;  /* 0:ç„¡æ–¹æ‹¬  1:ç¬¬ä¸€å­—ç‚ºæ–¹æ‹¬"["æœªout
                  2:å·²out"["æœªout"]" 3:å‡out, ä¸å†è™•ç† */
  if (ch < 2)
  {
+#ifdef HAVE_ADVANCE_DECLARE
+    ptr = &title[0];
+    ptr_a1 = strstr(title, "ã€Š");
+    ptr_a2 = strstr(title, "ã€‹");
+    ptr_b1 = strstr(title, "ã€");
+    ptr_b2 = strstr(title, "ã€‘");

+   if (*title == '[' ||
+     ((ptr_a1 - ptr == 0 && ptr_a1 < ptr_a2) ||
+      (ptr_b1 - ptr == 0 && ptr_b1 < ptr_b2)))
+#else
    if (*title == '[')
+#endif
      square = 1;
  }
#endif

  ......(ç•¥)

        {
          outs("\033[1;37m[");
          square = 2;
          continue;
        }
+#ifdef HAVE_ADVANCE_DECLARE
+        else if (ptr_a1 - ptr == 0 && ptr_a1 < ptr_a2)
+        {
+          outc(' '); /* amaki.030424: title[0]ä¸æœƒå°å‡ºä¾†ï¼Œåªå¥½è£œä¸€å€‹ç©ºç™½ */
+          outs("\033[1;37m m\033[m");
+          i = i+2;
+          cc = title[i];
+          square = 4;
+          continue;
+        }
+        else if (ptr_b1 - ptr == 0 && ptr_b1 < ptr_b2)
+        {
+          outc(' ');
+          outs("\033[1;37mã€\033[m");
+          i = i+2;
+          cc = title[i];
+          square = 5;
+          continue;
+        }
+      case 4:
+        ptr_title = &title[i];
+        if (ptr_title - ptr_a2 == 0)
+        {
+          outc(title[i-1]); /* amaki.030424: æ‡‰è©²æ˜¯ä½¿ç”¨do-whileè¿´åœˆç·£æ•…ï¼Œé€™è£¡
+                             ä¹Ÿè¦è£œä¸€å€‹ï¼Œä¸ç„¶æœƒæ¼æ‰ä¸€å€‹è®Šäº‚ç¢¼ */
+          outs("\033[1;37mã€‹\033[m");
+          i = i+2;
+          cc = title[i];
+          square = 3;
+          continue;
+        }
+      case 5:
+        ptr_title = &title[i];
+        if (ptr_title - ptr_b2 == 0)
+        {
+          outc(title[i-1]);
+          outs("\033[1;37mã€‘\033[m");
+          i = i+2;
+          cc = title[i];
+          square = 3;
+          continue;
+        }
+# endif /* HAVE_ADVANCE_DECLARE */
      case 2:
        if (cc == ']')
        {
          outs("]\033[m");
          square = 3;
          continue;
        }
      }
    }
#endif

    outc(cc);
+#ifdef HAVE_ADVANCE_DECLARE
+ } while ((cc = title[i++]) && (title < mark));
+#else
  } while ((cc = *title++) && (title < mark));
+#endif

--
  [1;33mOrigin: luna.twbbs.org[m
