ç™¼ä¿¡äºº: qazq.bbs@bbs.cs.nchu.edu.tw (æ±Ÿæ°´ä¾èˆŠç²ç“ï¼Œæ³£è¡€æ³Š) çœ‹æ¿: plan
æ¨™  é¡Œ: [åŠŸèƒ½] ç«™æ–¹è™•ç†æ¨™è¨˜ï¼³ã€‚
ç™¼ä¿¡ç«™: ä¸­èˆˆè³‡ç§‘ (Tue, 02 Sep 2003 13:02:41 +0800 (CST))  Updated: 2004/03/11

    ç«™æ–¹è™•ç†å®Œæ¨™è¨˜ï¼³

    ä»¥å‰å°±å¯«å¥½äº†.... :p

    å¿˜è¨˜ï½ï½äº†....^^|||

==============================================================================


: src/include/hdr.h

#define POST_RESERVED   0x00001000  /* é™åˆ¶ç´šæ–‡ç« ï¼Œé ˆ sysop æ‰èƒ½æ›´æ”¹ */

+#define POST_DONE       0x00002000  /* qazq.030815: ç«™æ–¹è™•ç†å®Œæ¨™è¨˜ï½“ */

#define POST_SCORE      0x00004000  /* æ¨™è¨˜è©•åˆ†éçš„ */



: src/maple/post.c:post_attr()

#ifdef HAVE_REFUSEMARK
  if (mode & POST_RESTRICT)
    attr |= 'X';
  else
#endif

+ if (mode & POST_DONE)
+   attr |= 'S';        /* qazq.030815: ç«™æ–¹è™•ç†å®Œæ¨™è¨˜ï½“ */
+ else

: post.c:post_done_mark()   æ–°å¢æ•´å€‹å‡½å¼åœ¨ post_mark() ä¸‹é¢

static int          /* qazq.030815: ç«™æ–¹è™•ç†å®Œæˆæ¨™è¨˜ï¼³*/
post_done_mark(xo)
  XO *xo;
{
  if (HAS_PERM(PERM_SYSOP)) /* qazq.030815: åªæœ‰ç«™é•·å¯ä»¥æ¨™è¨˜ */
  {
    HDR *hdr;
    int pos, cur, xmode;

    pos = xo->pos;
    cur = pos - xo->top;
    hdr = (HDR *) xo_pool + cur;
    xmode = hdr->xmode;

#ifdef HAVE_LABELMARK
    if (xmode & POST_DELETE)    /* å¾…ç çš„æ–‡ç« ä¸èƒ½ mark */
      return XO_NONE;
#endif

    hdr->xmode = xmode ^ POST_DONE;
    currchrono = hdr->chrono;

    rec_put(xo->dir, hdr, sizeof(HDR), xo->key == XZ_XPOST ?
      hdr->xid : pos, cmpchrono);
    move(3 + cur, 7);
    outc(post_attr(hdr));
  }
  return XO_NONE;
}




: post.c:post_cb[]

+ Ctrl('S'), post_done_mark,    /* qazq.030815: ç«™æ–¹è™•ç†å®Œæˆæ¨™è¨˜ï¼³*/

: post.c:xpost_cb[]

+ Ctrl('S'), post_done_mark,    /* qazq.030815: ç«™æ–¹è™•ç†å®Œæˆæ¨™è¨˜ï¼³*/

--
 [1m[42mâ”Œ[41mâ”¼[m Au[1mth[30mor[m: [43m ä¸­èˆˆè³‡ç§‘Ë™ä¸­èˆˆè³‡ç§‘ ï½…è³‡ç¨ç§€ [33;47m bbs.cs.nchu.edu.tw [m
 [1m[44mâ””[43mâ”˜[m O[1mri[30mgi[mn: [1;36mqazq [30må¾ [35m61-216-136-200.HINET-IP.hinet.net [30mç™¼è¡¨[m
