ç™¼ä¿¡äºº: BioStar.bbs@micro.bio.ncue.edu.tw (æ¾æ¹–å°é›²é›€) çœ‹æ¿: plan
æ¨™  é¡Œ: [æ–‡ä»¶] å°å¼Ÿæ•´ç†éçš„ã€Œå…¨æ–‡æœç´¢ã€
ç™¼ä¿¡ç«™: æ“å¤©å´— (Wed, 08 Oct 2003 13:46:57 +0800 (CST))    Updated: 2007/04/26

å°‡å„ä½å¤§å¤§çš„æ–‡ç« æ•´ç†ä¸€ä¸‹......
ç„¶å¾Œç”¨ userno + 10000 ä½œç‚º SHMKEY ......
filter_full_1 å’Œ filter_full_2 åˆä½µ...  ç”¨åƒæ•¸ä¾†ä½œç‚ºçˆ¶å­ç¨‹åºå€åˆ¥...
ç”¨ malloc é…ç½®è¨˜æ†¶é«”ä¾†æ”¾ç½®å…¨ç¯‡æ–‡ç« ...  è€Œéå›ºå®šå¤§å°çš„é™£åˆ—...
å¯ä»¥ç¯€çœè¨˜æ†¶é«”ä¸¦ä¸”é¿å…æ–‡ç« å¤ªå¤§è¶…éé™£åˆ—å¤§å°ï¼

: config.h

#define STATUS_MGEMOVER BFLAG(7)        /* å€‹äººç²¾è¯å€éå¤š */
+ #define STATUS_SHM    BFLAG(8)        /* ä½¿ç”¨ shm */

: maple/xpost.c

static int
XoXpost2(xo, hdr, on, off, fchk_1, fchk_2)
  XO *xo;
  HDR *hdr;     /* æœå°‹çš„æ¢ä»¶ */
  int on, off;
  int (*fchk_1) (); /* æœå°‹çš„å‡½å¼ */
  int (*fchk_2) ();
{
  int *xlist, fsize, max, locus, *ptr, xyshmid;
  char *fimage, buf[32];
  HDR *head, *tail;
  XO *xt;
  pid_t pid;
#ifdef HAVE_XYNEWS
  int returnPos;
#endif

  if ((max = xo->max) <= 0) /* Thor.980911: è¨»è§£: ä»¥é˜²è¬ä¸€ */
    return XO_FOOT;

  /* build index according to input condition */

  fimage = f_map(xo->dir, &fsize);

  if (fimage == (char *) -1)
  {
    vmsg("ç›®å‰ç„¡æ³•é–‹å•Ÿç´¢å¼•æª”");
    return XO_FOOT;
  }

  /* allocate index memory, remember free first */

  /* Thor.990113: æ€•å•title, authorçš„ç¬é–“åˆæœ‰äººpost */
  max = fsize / sizeof(HDR);
  xlist = xypostI = (int *) malloc(sizeof(int) * max);
  xyshmid = 10000 + cuser.userno;
  ptr = shm_new(xyshmid, sizeof(int) * max);
  cutmp->status |= STATUS_SHM;

  max = 0;
  head = (HDR *) fimage;
  tail = (HDR *) (fimage + fsize);

  if ((pid = fork()) > 0)
  {
    int middle = 0;

    middle = (on + off) / 2;
    if (middle == on)
      middle = on + 1;
    head += on;
    locus = on - 1;
    do
    {
      locus++;
      if (locus > middle)
        break;

#ifdef HAVE_REFUSEMARK
      if (!chkrestrict(head))
        continue;
#endif

      if (!(search_all % 10000) && search_all > 0)
      {
        move(b_lines, 0);
        prints("å·²ç¶“æœå°‹äº† %d ç¯‡æ–‡ç« ï¼Œè¦ç¹¼çºŒè«‹æŒ‰ä»»æ„éµï¼Œè¦çµæŸè«‹æŒ‰Escéµã€‚"
          , search_all);
        if (igetch() == KEY_ESC)
          break;
      }

      /* check condition */
      if (!(* fchk_1) (head, hdr, 1))
        continue;

      xlist[max++] = locus;
    } while (++head < tail);
  }
  else if (pid == 0)
  {
    int i = 0, middle = 0;

    middle = (on + off) / 2;
    if (middle == on)
      exit(0);

    head += middle + 1;
    locus = middle;
    do
    {
      locus++;
      if (locus > off)
        break;

#ifdef HAVE_REFUSEMARK
      if (!chkrestrict(head))
        continue;
#endif

      /* check condition */
      if (!(* fchk_2) (head, hdr, 2))
        continue;

      *(ptr + i) = locus;
      i++;
    } while (++head < tail);
    exit(0);
  }
  else
  {
    do
    {
      locus++;
      if (locus < on)
        continue;
      else if (locus > off)
        break;

#ifdef HAVE_REFUSEMARK
      if (!chkrestrict(head))
        continue;
#endif

      if (!(search_all % 10000) && search_all > 0)
      {
        move(b_lines, 0);
        prints("å·²ç¶“æœå°‹äº† %d ç¯‡æ–‡ç« ï¼Œè¦ç¹¼çºŒè«‹æŒ‰ä»»æ„éµï¼Œè¦çµæŸè«‹æŒ‰Escéµã€‚"
          , search_all);
        if (igetch() == KEY_ESC)
          break;
      }

      /* check condition */
      if (!(* fchk_1) (head, hdr, 1))
        continue;

      xlist[max++] = locus;
    } while (++head < tail);
  }
  sleep(1); /* amaki.030912: çˆ¶ç¨‹åºå°ç¡ç‰‡åˆ»ï¼Œå­ç¨‹åºè‹¥æ²’æ‰¾å®Œå°±ç®—äº† */

  munmap(fimage, fsize);

  while (*ptr != 0 && pid > 0 && max > 0)
  {
    xlist[max++] = *ptr;
    ptr++;
  }

  sprintf(buf, "ipcrm -M %d", xyshmid);

  if (max <= 0)
  {
    free(xlist);
    xypostI = NULL;
    vmsg(MSG_XY_NONE);
    memset(out_hunt, 0, 32);
    memset(out_lunt, 0, 32);
    system(buf);
    cutmp->status ^= STATUS_SHM;
    return XO_FOOT;
  }

  /* build XO for xpost_xo */

  comebackPos = xo->pos;    /* Thor: record pos, future use */
#ifdef HAVE_XYNEWS
  returnPos = comebackPos;
#endif

  xz[XZ_XPOST - XO_ZONE].xo = xt = xo_new(xo->dir);
  xz[XZ_XPOST - XO_ZONE].cb = (xo->dir[0] == 'b') ? xpost_cb : xmbox_cb;
  xt->pos = 0;
  xt->max = max;
  xt->xyz = xo->xyz;
  xt->key = XZ_XPOST;

  xover(XZ_XPOST);

  /* set xo->pos for new location */

#ifdef HAVE_XYNEWS
  if (xz[XZ_NEWS - XO_ZONE].xo)
    xo->pos = returnPos;
    /* å¾ XZ_XPOST å›åˆ° XZ_NEWS æ¸¸æ¨™ç§»å»åŸä¾†çš„åœ°æ–¹ */
  else
#endif
    xo->pos = comebackPos;
    /* å¾ XZ_XPOST å›åˆ° XZ_POST æ¸¸æ¨™ç§»å»æ‰€é¸å–æ–‡ç« çš„çœŸæ­£ä½ç½® */

  /* free xpost_xo */

  if (xt = xz[XZ_XPOST - XO_ZONE].xo)
  {
    free(xt);
    xz[XZ_XPOST - XO_ZONE].xo = NULL;
  }

  /* free index memory, remember check free pointer */

  if (xlist = xypostI)
  {
    free(xlist);
    xypostI = NULL;
  }

  memset(out_hunt, 0, 32);
  memset(out_lunt, 0, 32);
  system(buf);
  cutmp->status ^= STATUS_SHM;
  return XO_INIT;
}


static int                      /* 0:ä¸æ»¿è¶³æ¢ä»¶  !=0:æ»¿è¶³æ¢ä»¶ */
filter_full(head, hdr, fchk_num)
  HDR *head;    /* å¾…æ¸¬ç‰© */
  HDR *hdr;     /* æ¢ä»¶ */
  int fchk_num; /* ç¨‹åºç·¨è™Ÿ */
{
  char fpath[64], *key, *buf;
  int rc, fd, len;
  struct timeval tv = {0, 10};
  struct stat st;

  if (fchk_num == 1 && search_fit < 0)
    return 0;

  hdr_fpath(fpath, search_folder, head);

  if ((fd = open(fpath, O_RDONLY, 0600)) < 0)
    return 0;

  stat(fpath, &st);
  buf = (char *) malloc(st.st_size + 1);

  if (fchk_num == 1)
  {
    if (search_all % 100 == 0)  /* æ¯ 100 ç¯‡æ‰ refresh ä¸€æ¬¡ */
    {
      move(b_lines, 0);
      clrtoeol();
      prints("ç›®å‰æ‰¾åˆ° \033[1;33m%d / %d\033[m ç¯‡ï¼Œå…¨æ–‡æœå°‹ä¸­\033[5m...\033[m"
        "æŒ‰ä»»æ„éµä¸­æ–·", search_fit, search_all);
      refresh();
    }
    search_all++;
  }

  rc = 0;
  key = hdr->title;

  while (len = read(fd, buf, st.st_size))
  {
    buf[len] = '\0';
    if (strstr(buf, key))
    {
      rc = 1;
      if (fchk_num == 1)
        search_fit++;
      break;
    }
    if (len < st.st_size)       /* å·²ç¶“è®€å®Œæ•´å€‹æª” */
      break;
  }

  free(buf);

  close(fd);

  if (fchk_num == 1)
  {
    /* ä½¿ç”¨è€…å¯ä»¥ä¸­æ–·æœå°‹ */
    fd = 1;
    if (select(1, (fd_set *) &fd, NULL, NULL, &tv) > 0)
    {
      vkey();
      search_fit = -1;
    }
  }

  return rc;
}


int
XoXfull(xo)
  XO *xo;
{
  HDR hdr;
  char *key, ans[8], MSG[40];
  int i = 0, head, tail;

  if (HAS_STATUS(STATUS_COINLOCK))
  {
    vmsg(msg_coinlock);
    return XEASY;
  }

  if (xz[XZ_XPOST - XO_ZONE].xo)        /* itoc.020308: ä¸å¾—ç´¯ç©é€²å…¥äºŒæ¬¡ */
  {
    vmsg(MSG_XYDENY);
    return XO_FOOT;
  }

  /* input condition */

  key = hdr.title;
  if (!vget(b_lines, i, "å…¨æ–‡æœå°‹ï¼š", key, 30, DOECHO))
    return XO_FOOT;

  sprintf(xypostHintword, "[å…¨æ–‡æœå°‹] %s", key);
  xypostHintauthor[0] = '\0';

  search_folder = xo->dir;
  search_fit = 0;
  search_all = 0;

  if (vget(b_lines, i, "[è¨­å®šæœå°‹ç¯„åœ] èµ·é»(0=å…¨éƒ¨æœç´¢)ï¼š", ans, 6, DOECHO))
  {
    head = atoi(ans);
    i += 40;
  }
  else
    return XO_FOOT;

  if (head < 0)
  {
    zmsg("èµ·é»æœ‰èª¤");
    return XO_FOOT;
  }
  else if (head > xo->max || head == 0)
  {
    head = 1;
    tail = xo->max;
    strcpy(MSG, "è¦é€²è¡Œå…¨éƒ¨æœå°‹ï¼Œè«‹æ‚¨ç¢ºå®š(Y/N)ï¼Ÿ[N]");
  }
  else
  {
    vget(b_lines, i, "çµ‚é»ï¼š", ans, 6, DOECHO);
    tail = atoi(ans);
    if (tail < head)
    {
      zmsg("çµ‚é»æœ‰èª¤");
      return XO_FOOT;
    }
    if (tail > xo->max)
      tail = xo->max;
    strcpy(MSG, msg_sure_ny);
    i += 13;
  }

  head--;
  tail--;

  if (vget(b_lines, i, MSG, ans, 3, LCECHO) == 'y')
  {
    strcpy(out_hunt, key);
    str_lower(out_lunt, out_hunt);
    return XoXpost2(xo, &hdr, head, tail, filter_full, filter_full);
  }
  else
  {
    memset(out_lunt, 0, 32);
    memset(out_hunt, 0, 32);
    return XO_FOOT;
  }
}


: maple/bbsd.c:u_exit()

  int fd, diff;
  char fpath[80], buf[32];
  ACCT tuser;

[1;32;40m+ if (cutmp->status & STATUS_SHM)[m
[1;32;40m+ {[m
[1;32;40m+   sprintf(buf, "ipcrm -M %d", (cutmp->userno + 10000));[m
[1;32;40m+   system(buf);[m
[1;32;40m+ }[m


: maple/bguard.c:ushm_guard()

      if (flop & 15)
      {
#ifdef TIME_KICKER
    if (idle >= IDLE_TIMEOUT)
    {
      errno = 0;

[1;32;40m+     if (uentp->status & STATUS_SHM)[m
[1;32;40m+     {[m
[1;32;40m+       sprintf(buf, "ipcrm -M %d", (uentp->userno + 10000));[m
[1;32;40m+        system(buf);[m
[1;32;40m+     }[m

      if ((kill(pid, SIGTERM) < 0) && (errno == ESRCH))


: maple/bguard.c:ushm_guard()

#ifdef TIME_KICKER
    if (idle >= IDLE_TIMEOUT)
      sig = SIGTERM;
#endif

    if ((kill(pid, sig) < 0) && (errno == ESRCH))
    {
[1;32;40m+     if (uentp->status & STATUS_SHM)[m
[1;32;40m+     {[m
[1;32;40m+       /* FreeBSD æ‰ç”¨ ipcrm -Mï¼ŒLinux ä¸ä¸€æ¨£ */[m
[1;32;40m+       sprintf(buf, "ipcrm -M %d", (uentp->userno + 10000));[m
[1;32;40m+       system(buf);[m
[1;32;40m+     }[m
      uentp->pid = uentp->userno = 0;

--
 [1;41mâ”Œ[42mâ”¼[m Or[1mig[30min[m: [41m å½°åŒ–å¸«å¤§ç”Ÿç‰©ç³»Ë™åŸé¢¨?çœºæœˆ?æ“å¤©å´— [32;47m micro.bio.ncue.edu.tw [m
 [1;43mâ”¼[44mâ”˜[m A[1mut[30mho[mr: [1;33mBioStar [30må¾ [35m163.23.212.18 [30mç™¼è¡¨[m
