ç™¼ä¿¡äºº: SnowWolf.bbs@processor.tfcis.org (éœå¤œ) çœ‹æ¿: plan
æ¨™  é¡Œ: Re: [è½‰éŒ„][WindTop]æ–°æµªæ˜Ÿåº§é‹å‹¢æŸ¥è©¢
ç™¼ä¿¡ç«™: XEON (Sun, 20 Jul 2003 13:08:48 +0800 (CST))

ä»–æ˜¯ç”¨socketæŠ“ä¸æ˜¯ç”¨lynx....
ä»¥ä¸‹ç‚ºæ”¹ç”¨proxyçš„ç¯„ä¾‹....

: é¦–å…ˆåŠ å…¥ proxy server

#define REF             "http://www.dreye.com.tw/"

- #define HTTP_PORT        80
+ #define PROXY_HREF       "proxy.tku.edu.tw"       [1;44m//ä¾å„ç«™è‡ªå®š[m
+ #define PROXY_PORT       3128

: æŠŠ HTTP_PORT æ”¹æˆ PROXY_PORT

- if ((sockfd = dns_open(server, HTTP_PORT)) < 0)
+ if ((sockfd = dns_open(server, [1;32mPROXY_PORT[m)) < 0)
  {
    vmsg("ç„¡æ³•èˆ‡ä¼ºæœå™¨å–å¾—é€£çµï¼ŒæŸ¥è©¢å¤±æ•—");

: åŸæœ¬æ˜¯ http_conn ç›´æ¥é€£åˆ°æœå‹™ï¼Œæ”¹æˆé€£å» proxy

- sprintf(sendform, "GET %s?%s HTTP/1.0\n\n", CGI_dreye, atrn);
+ sprintf(sendform, "GET [1;33m%s[m%s?%s HTTP/1.0\n\n", [1;33mREF,[m CGI_dreye, atrn);
- http_conn(SERVER_dreye, sendform);
+ http_conn([1;32mPROXY_HREF[m, sendform);

--
[1;31m|[33m Origin [31m| [0;45m MapleBBS-itoc å‹•åŠ›æ ¸å¿ƒ [35;47m processor.tfcis.org [m
[1;31m|[35m Author [31m| [36m218-172-166-180.hinet-ip.hinet.net[m
