發信人: lcjan.bbs@eesp.ncit.edu.tw (小黃瓜), 看板: asciiart
標  題: 關於ansi
發信站: 勤益工商專校 BBS (Thu Oct 10 13:58:49 1996)


                        Ａ　Ｎ　Ｓ　Ｉ　控  制  碼  說  明

  【游標控制】

 ╭═══════╦═════════════════════════════╮
 ║  控  制  碼  ║                說                    明                  ║
 ╠═══════╬═════════════════════════════╣
 ║[X;Yf or [X;YH║  將游標移至第 X 列 , 第 Y 行 的位置。                    ║
 ╠═══════╬═════════════════════════════╣
 ║     [nA      ║  游標上移 n 列。<<若至螢幕頂端則無效>>                   ║
 ╠═══════╬═════════════════════════════╣
 ║     [nB      ║  游標下移 n 列。<<若至螢幕底端則無效>>                   ║
 ╠═══════╬═════════════════════════════╣
 ║     [nC      ║  游標向右 n 行。<<若已至螢幕最右端則無效>>               ║
 ╠═══════╬═════════════════════════════╣
 ║     [nD      ║  游標向左 n 行。<<若已至螢幕最左端則無效>>               ║
 ╠═══════╬═════════════════════════════╣
 ║     [6n      ║  報告游標位置。                                          ║
 ╠═══════╬═════════════════════════════╣
 ║     [s       ║  保存目前的游標位置。                                    ║
 ╠═══════╬═════════════════════════════╣
 ║     [u       ║  取出保存的游標位置來使用。                              ║
 ╰═══════╩═════════════════════════════╯


                        Ａ　Ｎ　Ｓ　Ｉ　控  制  碼  說  明

  【螢幕控制】

 ╭═══════╦═════════════════════════════╮
 ║  控  制  碼  ║                說                    明                  ║
 ╠═══════╬═════════════════════════════╣
 ║     [2J      ║  清除螢幕。 <<功能和 DOS 的 CLS 命令一樣>>               ║
 ╠═══════╬═════════════════════════════╣
 ║     [K       ║  將游標位置開始至本列結束的所有字元清除。                ║
 ╰═══════╩═════════════════════════════╯


                        Ａ　Ｎ　Ｓ　Ｉ　控  制  碼  說  明

  【顯示字元屬性控制】

 ╭═══════╦═════════════════════════════╮
 ║  控  制  碼  ║                說                    明                  ║
 ╠═══════╬═════════════════════════════╣
 ║              ║Ⅰ設定顯示字元的屬性狀態。                                ║
 ║[n1;n2;......m║Ⅱ若有兩個以上的屬性狀態要設定則以分號將代碼(n1;n2;..)隔開║
 ║              ║Ⅲ除非重新設定，否則原設定之屬性一直被保留。              ║
 ╰═══════╩═════════════════════════════╯


 ╭═══════╦═════════════════════════════╮
 ║   代   碼    ║                意                    義                  ║
 ╠═══════╬═════════════════════════════╣
 ║      0       ║  所有屬性 OFF，即返回正常顯示模式 (Normal)               ║
 ║      1       ║  高亮度顯示 (Bright)                                     ║
 ║      4       ║  加上底線 (Underline)                                    ║
 ║      5       ║  閃爍顯示 (Flash)                                        ║
 ║      7       ║  反白顯示 (Inverse)                                      ║
 ║      8       ║  不可見 (Invisable)                                      ║
 ╠═══╦═══╬═════════════════════════════╣
 ║ 前景 ║ 背景 ║                顏                    色                  ║
 ╠═══╬═══╬═════════════════════════════╣
 ║  30  ║  40  ║  黑色                                                    ║
 ║  31  ║  41  ║  紅色                                                    ║
 ║  32  ║  42  ║  綠色                                                    ║
 ║  33  ║  43  ║  黃色                                                    ║
 ║  34  ║  44  ║  藍色                                                    ║
 ║  35  ║  45  ║  紫紅色                                                  ║
 ║  36  ║  46  ║  青藍色                                                  ║
 ║  37  ║  47  ║  白色                                                    ║
 ╰═══╩═══╩═════════════════════════════╯


                        Ａ　Ｎ　Ｓ　Ｉ　控  制  碼  說  明

  【重訂鍵盤】

 ╭═══════╦═════════════════════════════╮
 ║  控  制  碼  ║                說                    明                  ║
 ╠═══════╬═════════════════════════════╣
 ║   [n;mp      ║  將 ASCII 碼為 n 的鍵改為 ASCII 碼 m                     ║
 ╠═══════╬═════════════════════════════╣
 ║[n;'字串';mp  ║  將 ASCII 碼為 n 的鍵改為字串加上 ASCII 碼 m 之字元      ║
 ║              ║  (通常 m 為控制字元之 ASCII 碼)                          ║
 ╰═══════╩═════════════════════════════╯


                        Ａ　Ｎ　Ｓ　Ｉ　控  制  碼  說  明

  【命令說明】

 ╭═════════════════════════════════════╮
 ║■以下 * 為表示按 ALT-027 鍵的前導碼                                      ║
 ║*[15;30H     <<將游標移至 15 列  24 行>>                                  ║
 ║*[為前導碼 {*在 BBS 內的 ESC 字元顯示模樣}                                ║
 ║   15 列參數   ; 參數的分號   24 行參數   H 結束碼命令識別字(若為f須小寫) ║
 ╰═════════════════════════════════════╯

--
