發信人: truck66.bbs@bbs2.ba.ccu.edu.tw (利衰毀譽稱譏苦樂) 看板: itoc
標  題: 手動轉信功能拿到功能表列
發信站: 酷巴新站 (2004/04/15 Thu 19:45:58)                Updated: 2004/10/23

    科技始終來自於懶惰  :D


    有站長權限的可以在輸入選項的地方選其他，打其他指令，

    不過超過一行喔～


    其他站務僅可以啟動轉信指令


    news 站台的地方自行修改囉～  ^^


: maple/menu.c   新增以下在 static MENU menu_admin[] 之前

static int
system_cmd()
{
  char cmd[60];

  /* 只有站長可以使用其他指令 */
  if (HAS_PERM(PERM_SYSOP))
  {
    if (vans("請輸入選項：1)轉信 2)其他 [1] ") == '2')
    {
      vget(b_lines, 0, "指令：", cmd, sizeof(cmd), DOECHO);
      system(cmd);
      return XEASY;
    }
  }

  system("innd/bbslink");

  return XEASY;
}

: maple/menu.c : static MENU menu_admin[]

+ system_cmd, PERM_ALLADMIN,  M_SYSTEM,
+ "Cmd        ◤ 轉信指令 ◢",

  a_user, PERM_ALLACCT, M_SYSTEM,
  "User       ◤ 顧客資料 ◢",

--

   衝阿～～[1;30m卡車[37m特攻隊[m～～      [1;33m○     [30m▃▄▅▆▆▇▇█◤[m      嗶[1;30m嗶[m～
                             [1;33m￣[34m█[33m>  [30m◢███████◤[m        你超[1;30m速[m了～
     沒在[1;30m怕[m的啦～～            [1;33m/| [30m◢███████◤[m          [1;30m快[m停車～～
                      [30m   [m  ◢██[47m [1;30m?[40mi██████◤[m   =====
       衝[1;30m衝[m衝～～   [30m   [m ◢███[1;30;47m◢[40m██████◤[m   =====
                     ◢?[43mi◤ ?[mi[1;30;47m◢[40m██?[43mi◤  █[40m◤[m   =====
                         [30;43m◣◢[40m▄▄▄▄?[43m?◢[40m◤[m

--
[1;35m◢[45m [40m◣◢[45m [40m◣◣ ◢ ◢[45m [40m◣ ◢[45m [40m◣ [37mOrigin: 中正酷巴站   ccuba.twbbs.org[m
[1;35m█╣ █╣ █ █ █ [45m?[40m?█ █ [30mAuthor: truck66      從 u2501d.dorm.ccu.edu.t 發表[m
[1;45m◥ ◤◥ ◤◥ ◤ ◥ ◤ ◤ ◥[34m   . [37mo     。  [;37;45m.﹒    . O   [1;35m  .  ?      [37m﹒。o  [;34;45m [1;36m  [m
