ä½œè€…: itoc (League) çœ‹æ¿: plan
æ¨™é¡Œ: [ä¿®æ­£] ä½¿ç”¨è€…åå–®æŒ‰ r è·³å»ä¿¡ç®±
æ™‚é–“: 2004/02/18 Wed 09:28:46                           Updated: 2004/02/18

  åœ¨ä½¿ç”¨è€…åå–®æŒ‰ r é€²å…¥ä¿¡ç®±
  (å› ç‚º r æ˜¯ä¿ç•™éµï¼Œæ‰€ä»¥åœ¨ xover.c è¦ç‰¹åˆ¥è™•ç†)

: ulist.c:ulist_mbox() æ–°å¢åœ¨ ulist_help() å‰é¢

static int
ulist_mbox(xo)
  XO *xo;
{
  xover(XZ_MBOX);
  return ulist_init(xo);
}

: ulist.c:ulist_cb[]

- 'r', ulist_query,
+ 'r', ulist_mbox,

: xover.c:xover()

      if (cmd == KEY_RIGHT || cmd == '\n')
      {
-       cmd = 'r';
+       cmd = zone == XZ_ULIST ? 'q' : 'r';
      }

--
[1;37mâ–¡ æœ¬æ–‡ç« ç”± [33mitoc[37m å¾ [32mitoc.Dorm11.NCTU.edu.tw[37m ç™¼è¡¨[m
