發信人: qazq.bbs@bbs.cs.nchu.edu.tw (＊我要做的更好＊) 看板: itoc
標  題: Re: 小d砍文
發信站: 中興資科 (2004/10/23 Sat 22:30:09)                Updated: 2004/10/24

※ 引述《csd.bbs@bbs.wretch.cc (米蟲)》之銘言：
> 想問一下說
> 目前板主(站長)使用小 d砍使用者文章
> 是不是不會減使用者文章數呢
> 因為最近測試了一下
> 好像用小 d砍
> 使用者文章數還是不會減少
> 另外如果要改
> 應該要怎麼修改呢

  只限板主小 d 砍文，才會扣使用者文章數

: src/include/struct.h UTMP

struct UTMP
{
  ...
+ int numposts;     /* 發文次數 */
}

: bbsd.c:utmp_setup()

  strcpy(utmp.userid, cuser.userid);
+ utmp.numposts = cuser.numposts;

: post.c:post_delete()

  int pos, cur, by_BM;
+ int userno;
  HDR *hdr;
  char buf[80];

  ...
  ...

      if (!by_BM && !(currbattr & BRD_NOCOUNT))
      {
        ...
        sprintf(buf, "%s，您的文章減為 %d 篇", MSG_DEL_OK, cuser.numposts);
        vmsg(buf);
      }
+     else if (by_BM && !(currbattr & BRD_NOCOUNT) &&
+       (userno = acct_userno(hdr->owner)) > 0)
+     {
+       extern UCACHE *ushm;
+       int online = 0;
+       UTMP *uentp, *uceil;
+
+       uentp = ushm->uslot;
+       uceil = (void *) uentp + ushm->offset;
+       do
+       {
+         if (uentp->userno == userno)
+         {
+           /* 在線上，寫入 utmp-> */
+           uentp->numposts--;
+           online = 1;
+           sprintf(buf, "刪除完畢！%s 文章篇數減為 %d 篇。",
+             uentp->userid, uentp->numposts);
+         }
+       } while (++uentp <= uceil);
+
+       if (online)
+       {
+         vmsg(buf);
+       }
+       else        /* 不在線上，寫入 .ACCT */
+       {
+         ACCT acct;
+
+         if (acct_load(&acct, hdr->owner) >= 0)
+         {
+           acct.numposts--;
+           acct_save(&acct);
+           sprintf(buf, "刪除完畢！%s 文章篇數減為 %d 篇。",
+             acct.userid, acct.numposts);
+           vmsg(buf);
+         }
+       }
+     }

==============================================================================

  接下來把 cuser.numposts 和 cutmp->numposts 連動

: bbsd.c:u_exit()

+   cuser.numposts = cutmp->numposts;
    cuser.userlevel = tuser.userlevel;
    cuser.tvalid = tuser.tvalid;

: post.c:do_post()

      prints("這是您的第 %d 篇文章，得 %d 銀。", ++cuser.numposts, mode);
+     cutmp->numposts++;

: post.c:post_cross()

      cuser.numposts += (tag == 0) ? 1 : tag;
+     cutmp->numposts += (tag == 0) ? 1 : tag;

: post.c:post_delete()

        if (cuser.numposts > 0)
+       {
          cuser.numposts--;
+         cutmp->numposts--;
+       }

==============================================================================

    改了 UTMP 要關站、清 shm、開站。

    或是直接重新開機 :p

    同樣的也可以刪文章的時候扣他的錢！

    也是把 money 放到 UTMP 裡面。

--
 [1;42m┌[41m┼[m Au[1mth[30mor[m: [43m 中興資科˙中興資科 ｅ資獨秀 [33;47m csNCHU.twbbs.org [m
 [1;44m└[43m┘[m O[1mri[30mgi[mn: [1;36mqazq [30m從 [35m218-163-144-217.dynamic.hinet.net [30m發表[m
