ä½œè€…: itoc (è€å¤«å­çš„é ­?!) çœ‹æ¿: plan
æ¨™é¡Œ: [æ–‡ä»¶] BBS æ”¹é ­æ›é¢æ‰‹å†Š
æ™‚é–“: Mon May 27 13:05:45 2002

                       [32mâ˜… æ”¹é ­æ›é¢æ‰‹å†Š â˜…[m

  Tip01 å„é¡ç•«é¢
  Tip02 head çš„é¡è‰²
  Tip03 neck çš„é¡è‰²
  Tip04 feet çš„é¡è‰²
  Tip05 æ¸¸æ¨™
  Tip06 é¸å–®çš„å­—çœ¼åŠé¡è‰²
  Tip07 æ–‡ç« çš„ banner
  Tip08 ä½¿ç”¨è€…åå–®çš„é¡è‰²
  Tip09 çœ‹æ¿åˆ—è¡¨æœªè®€çš„ç¬¦è™Ÿ
  Tip10 ç•™è¨€æ¿
  Tip11 é–±è®€æ–‡ç« çš„å‰å¹¾è¡Œ
  Tip12 è«‹æŒ‰ä»»æ„éµç¹¼çºŒ


    æœ¬æ–‡ä»¶æ˜¯å¯«çµ¦è¦å®‰è£ itoc æ‰€ç¶­è­·çš„ bbs ç¨‹å¼ç‰ˆæœ¬æ‰€ä½¿ç”¨çš„ï¼Œä¸¦ä¸é©ç”¨
  å…¶ä»– bbs ç‰ˆæœ¬ã€‚

    ç¨‹å¼ä¸­çš„ \033 (å…«é€²ä½) æ˜¯æŒ‡ ASCII-27 çš„æŒ‰éµï¼Œå°±æ˜¯ KEY_ESCï¼Œå°±æ˜¯
  æŒ‰ ^U çš„é‚£å€‹æ§åˆ¶ç¢¼ã€‚

    ç•¶ç„¶ï¼Œç·¨ä¿®å®Œç¨‹å¼ä»¥å¾Œï¼Œæ‚¨éƒ½å¿…é ˆåœ¨ ~bbs/src/ ä¸‹åŸ·è¡Œ
  make clean freebsd install
  (å¦‚æœæ‚¨çš„ä½œæ¥­ç³»çµ±æ˜¯ linuxï¼Œå°±åŸ·è¡Œ make clean linux install)

  > ---------------------------------------------------------------- <


  [1;4;33mâ˜… Tip01 å„é¡ç•«é¢[m

    è«‹é€² ä¸»é¸å–®â†’(A)nnounce è£¡é¢çš„å„é¡ç•«é¢ä¸­ï¼ŒæŒ‰ E ä¿®æ”¹ä»¥ä¸‹æ–‡ç« ï¼š
    (æˆ–æ‚¨ä¹Ÿå¯ä»¥é€²å·¥ä½œç«™ç·¨ä¿®é€™äº›æª”æ¡ˆ)

     1  â—‡ é–‹é ­ç•«é¢(ï¼)         ~bbs/gem/@/@opening.0
     2  â—‡ é–‹é ­ç•«é¢(ä¸€)         ~bbs/gem/@/@opening.1
     3  â—‡ é–‹é ­ç•«é¢(äºŒ)         ~bbs/gem/@/@opening.2
     4  â—‡ æ­¡è¿ç•«é¢             ~bbs/gem/@/@welcome
     5  â—‡ å†è¦‹ç•«é¢             ~bbs/gem/@/@goodbye

    æ”¹å®Œç•«é¢ä»¥å¾Œï¼Œè«‹åŸ·è¡Œ ä¸»é¸å–®â†’(0)Adminâ†’(B)BSreset 1)å‹•æ…‹çœ‹æ¿
    (æˆ–æ‚¨ä¹Ÿå¯ä»¥é€²å·¥ä½œç«™åŸ·è¡Œ ~bbs/bin/camera)


  [1;4;33mâ˜… Tip02 head çš„é¡è‰²[m

[1;37;44mã€ä¸»åŠŸèƒ½è¡¨ã€‘                     [33mèˆ‡å—å…±èˆ[37m                     çœ‹æ¿ã€Šå°šæœªé¸å®šã€‹[0m

    å¦‚æœæ‚¨å¸Œæœ› header çš„é¡è‰²æ˜¯å¯ä»¥äº‚æ•¸æ›ä¾†æ›å»ï¼Œè«‹
  ä¿®æ”¹ ~bbs/src/include/config.h

#define COLOR_HEADER            /* lkchu.981201: è®Šæ›å½©è‰²æ¨™é ­ */

    å¦‚æœæ‚¨å¸Œæœ› header çš„é¡è‰²æ˜¯å›ºå®šè€Œä¸è¦æ›ä¾†æ›å»ï¼Œè«‹ #undef COLOR_HEADER
  ä¸¦ä¿®æ”¹ ~bbs/src/maple/menu.c vs_head()

  prints("\033[1;37;44mã€%sã€‘%s\033[33m%s\033[1;37;44m%sçœ‹æ¿ã€Š%sã€‹\033[m\n",
    title, buf, mid, buf + len, currboard);


  [1;4;33mâ˜… Tip03 neck çš„é¡è‰²[m

[44m  ç·¨è™Ÿ   çœ‹  æ¿       é¡åˆ¥è½‰ä¿¡ ä¸­   æ–‡   æ•˜   è¿°                 æ¿    ä¸»     [40m  [0m

    ä¿®æ”¹ ~bbs/src/include/theme.h

#define COLOR3          "\033[44m"      /* neck çš„é¡è‰² */


  [1;4;33mâ˜… Tip04 feet çš„é¡è‰²[m

[1;33;44m çœ‹æ¿é¸æ“‡ [0;30;47m (c)æ–°æ–‡ç«  (vV)æ¨™è¨˜å·²è®€æœªè®€ (y)å…¨éƒ¨åˆ—å‡º (z)é¸è¨‚ (A)å…¨åŸŸæœå°‹ (S)æ’åº [0m

    ä¿®æ”¹ ~bbs/src/include/theme.h

#define COLOR1          "\033[1;33;44m" /* footer/feeter çš„å‰æ®µé¡è‰² */
#define COLOR2          "\033[0;30;47m" /* footer/feeter çš„å¾Œæ®µé¡è‰² */


  [1;4;33mâ˜… Tip05 æ¸¸æ¨™[m

    å¦‚æœæ‚¨ä¸å–œæ­¡ > é€™ç¨®å–®èª¿çš„æ¸¸æ¨™ï¼Œåœ¨ä¹‹å‰æœ‰ä¸€ç¯‡ patch æœ‰æ•™æ‚¨å¦‚ä½•æŠŠ
  æ¸¸æ¨™æ›æˆ â†’ ä¹‹é¡çš„ã€‚


  [1;4;33mâ˜… Tip06 é¸å–®çš„å­—çœ¼åŠé¡è‰²[m

                  > (A)nnounce  Î¾ ç²¾è¯å…¬ä½ˆæ¬„ Î¾

    é¸å–®é€™å€‹è«‹æ”¹ ~bbs/src/maple/menu.c

  Gem, 0, M_GEM,
  "Announce  Î¾ ç²¾è¯å…¬ä½ˆæ¬„ Î¾",

    æ‚¨å¯ä»¥æ”¹æˆä»»ä½•æ‚¨å–œæ­¡çš„å­—çœ¼ï¼Œè¦æ³¨æ„çš„æ˜¯ï¼ŒæŸäº›ä¸­æ–‡å­—å¯èƒ½è¦åŠ ä¸Š \ï¼Œ
  ä¾‹å¦‚ ã€åŠŸèª²æ™‚æ®µã€‘ã€‚å…¶ä»–çš„é¸å–®ä¹Ÿéƒ½å¯ä»¥å¦‚æ³•æ³¡è£½ã€‚ä¹Ÿå¯ä»¥åœ¨è£¡é¢åŠ ä¸Šé¡
  è‰²æ§åˆ¶ç¢¼ï¼Œä¾‹å¦‚ï¼š

  Gem, 0, M_GEM,
  "Announce  \033[1;36mÎ¾\033[m æœ¬ç«™å…¬ä½ˆæ¬„ \033[1;36mÎ¾\033[m",

    å¦‚æœæ‚¨å–œæ­¡é¸å–®å…‰æ£’ï¼Œé‚£éº¼ï¼Œè«‹ä¿®æ”¹ ~bbs/src/include/config.h

#define CURSOR_BAR              /* itoc.010113: é¸å–®å…‰æ£’ */

    å¦‚æœæ‚¨ #define äº† CURSOR_BARï¼Œé¸å–®è£¡å°±ä¸èƒ½æœ‰é¡è‰²æ§åˆ¶ç¢¼ã€‚


  [1;4;33mâ˜… Tip07 æ–‡ç« çš„ banner[m

    ä¿®æ”¹ ~bbs/src/maple/edit.c ve_banner()
    é€™æ˜¯æ”¹ post æ–‡ç« æœ€å¾Œé‚£è¡Œä¾†æºã€‚


  [1;4;33mâ˜… Tip08 ä½¿ç”¨è€…åå–®çš„é¡è‰²[m

    ä¿®æ”¹ ~bbs/src/include/global.h

#define COLOR_NORMAL    "\033[m"        /* ä¸€èˆ¬ä½¿ç”¨è€… */
#define COLOR_BADPAL    "\033[1;31m"    /* å£äºº */
#define COLOR_MYPAL     "\033[1;32m"    /* æˆ‘çš„æœ‹å‹ */
#define COLOR_OPAL      "\033[1;33m"    /* èˆ‡æˆ‘ç‚ºå‹ */
#define COLOR_SELF      "\033[1;36m"    /* è‡ªå·± */
#define COLOR_BOTHPAL   "\033[1;37m"    /* äº’è¨­å¥½å‹ */


  [1;4;33mâ˜… Tip09 çœ‹æ¿åˆ—è¡¨æœªè®€çš„ç¬¦è™Ÿ[m

    ä¿®æ”¹ ~bbs/src/include/theme.h

#define ICON_UNREAD_BRD "\033[33mË‡"


  [1;4;33mâ˜… Tip10 ç•™è¨€æ¿[m

    ä¿®æ”¹ ~bbs/src/maple/menu.c pad_draw()

  str = pad.msg;
  sprintf(str, "â•­\033[30;47mâ•® %s (%s)", cuser.userid, cuser.username);

  for (cc = strlen(str); cc < 62; cc++)
    str[cc] = ' ';

  sprintf(str + cc,
    "%s   \033[m\n"
    "â•­\033[30;47mâ•® \033[%dm%-70s   \033[m\n"
    "â•­\033[30;47mâ•® \033[%dm%-70s   \033[m\n"
    "â•­\033[30;47mâ•® \033[%dm%-70s   \033[m\n",
    Etime(&(pad.tpad)),
    pcolors[color], buf[0],
    pcolors[color], buf[1],
    pcolors[color], buf[2]);


  [1;4;33mâ˜… Tip11 é–±è®€æ–‡ç« çš„å‰å¹¾è¡Œ[m

[34;47m ä½œè€… [37;44m itoc (å•¦å•¦å•¦å•¦)                                     [34;47m ç«™å…§ [37;44m SYSOP       [m
[34;47m æ¨™é¡Œ [37;44m æ¸¬è©¦æ¸¬è©¦                                                               [m
[34;47m æ™‚é–“ [37;44m Sat May 25 13:16:20 2002                                               [m

    ä¿®æ”¹ ~bbs/src/include/theme.h

#define COLOR5          "\033[47;34m"   /* more æª”é ­çš„æ¨™é¡Œé¡è‰² */
#define COLOR6          "\033[44;37m"   /* more æª”é ­çš„å…§å®¹é¡è‰² */


  [1;4;33mâ˜… Tip12 è«‹æŒ‰ä»»æ„éµç¹¼çºŒ[m

    ä¿®æ”¹ ~bbs/src/include/theme.h

#define VMSG_NULL       "                                           " \
                        \033[1;36m â–â–â–â–Œâ–‹â–Šâ–‰ è«‹æŒ‰ä»»æ„éµç¹¼çºŒ â–‰\033[m"


  > ---------------------------------------------------------------- <

    é€™è£¡æš«æ™‚å…ˆæåäºŒå€‹ä¿®æ”¹çš„åœ°æ–¹å°±å¥½äº†ï¼Œå…¶å¯¦é‚„æœ‰å¾ˆå¤šå¯ä»¥æ”¹çš„åœ°æ–¹ï¼Œ
  åªè¦å–„ç”¨ grep å°±èƒ½æ‰¾åˆ°å¾ˆå¤šæ±è¥¿äº†ï¼Œäº¦å³åœ¨ ~bbs/src/ ä¸‹åŸ·è¡Œ
  grep "keyword" */*.c

    å¸Œæœ›å¤§å®¶çš„ bbs éƒ½èƒ½æœ‰è‡ªå·±ç¨ç‰¹çš„é¢¨æ ¼ã€‚

--
[1;37mâ–¡ æœ¬æ–‡ç« ç”± [33mitoc[37m å¾ [32mnctu5566.Dorm3.NCTU.edu.tw[37m ç™¼è¡¨[m
