ä½œè€…: itoc (ä¸å¤ªç™¼å±•å¯¦é©—å®¤) çœ‹æ¿: plan
æ¨™é¡Œ: [åŠŸèƒ½] æé†’æœå‹™
æ™‚é–“: Wed Sep  4 10:52:15 2002                          Updated: 2006/04/17

  NPC çš„åŠŸèƒ½å¤ªç„¡èŠï¼Œé‚£æ”¹ä¸€ä¸‹
  å°±å¯ä»¥è®Šæé†’æœå‹™ (è¦æ”¹æˆåŠé»å ±æ™‚ä¹Ÿæ˜¯å¯ä»¥)

: maple.p

int bmw_send(UTMP *callee, BMW *bmw);
+ void bmw_alarm(void);

: bmw.c:bmw_alarm() æ–°å¢é€™å‡½å¼æ–¼ bmw_send() å¾Œé¢

void
bmw_alarm()
{
  static time_t alarm = 0;
  time_t now;

  time(&now);
  if (now > alarm)
  {
    if (alarm)      /* ä¸Šç«™å¾Œçš„ç¬¬ä¸€æ¬¡ä¸ç®— */
    {
      BMW bmw;
      char *msg[2] = {"ç«™èµ·ä¾†å‹•å‹•æ‡¶è…°å§", "é›»è…¦æ‰“å¤ªå¤šä¸å¥½å–”"};

      strcpy(bmw.msg, msg[now % 2]);
      bmw.caller = cutmp;
      bmw.sender = 0;                  /* ä¸å¯å›è¦† */
      bmw.recver = cuser.userno;
      strcpy(bmw.userid, "è‡ªå‹•å ±æ™‚");
      bmw_send(cutmp, &bmw);
    }

    alarm = now + 30 * 60;  /* æ¯ 30 åˆ† alarm ä¸€æ¬¡ */
  }
}

: visio.c:outf()

void
outf(str)
  uschar *str;
{
+ bmw_alarm();
  outz(str);
  prints("%*s\033[m", d_cols, "");
}


  æ”¾åœ¨ outf()ï¼Œå¦‚æœä½¿ç”¨è€… idle æ™‚ï¼Œé‚£éº¼å°±ä¸æé†’

--
[1;37mâ–¡ æœ¬æ–‡ç« ç”± [33mitoc[37m å¾ [32mitoc.Dorm-GD2.NCTU.edu.tw[37m ç™¼è¡¨[m
