ä½œè€…: itoc (æ‹¯æ•‘ä¸€å€‹éˆé­‚) çœ‹æ¿: plan
æ¨™é¡Œ: Re: [åŠŸèƒ½] çµ±è¨ˆè³‡æ–™å€ç¨ç«‹å‡ºä¾†ç‚º menu çš„ä¸€å€‹é¸é …
æ™‚é–“: Sat Jun 15 19:00:08 2002                          Updated: 2005/10/07

: menu.c:menu_XoGem() æ–°å¢æ­¤å‡½å¼æ–¼ Gem() å‰é¢

static void
menu_XoGem(fpath, title)
  char *fpath, *title;
{
  /* itoc.001109: çœ‹æ¿ç¸½ç®¡åœ¨ (A)nnounce ä¸‹æœ‰ GEM_X_BITï¼Œæ–¹ä¾¿é–‹æ¿ */
  XoGem(fpath, title,
    (HAS_PERM(PERM_ALLBOARD) ? (GEM_W_BIT | GEM_X_BIT | GEM_M_BIT) : 0));
}

: menu.c:Gem() æ›æ–°

static int
Gem()
{
  menu_XoGem("gem/.DIR", "ç²¾è¯ä½ˆå‘Šæ¬„");
  return 0;
}

: menu.c:menu_history() æ–°å¢æ­¤å‡½å¼æ–¼ Gem() å¾Œé¢

static int
menu_history()
{
  menu_XoGem("gem/S/F0TL0ORS", "çµ±è¨ˆè³‡æ–™å€");
  return 0;
}

  å…¶ä¸­ "gem/S/F0TL0ORS" æ˜¯ çµ±è¨ˆè³‡æ–™å€çš„ .DIR
  å„ç«™ä¸åŒï¼Œè‡ªå®š


: menu.c åœ¨é©ç•¶çš„åœ°æ–¹åŠ å…¥é¸é …

  menu_history, 0, M_GEM,
  "History   Î³ æ­·å²å›é¡§å€ Î³",

--
[1;37mâ–¡ æœ¬æ–‡ç« ç”± [33mitoc[37m å¾ [32mnctu5566.Dorm3.NCTU.edu.tw[37m ç™¼è¡¨[m
