作者: Kudo (淡蛋~~) 看板: plan
標題: [功能] expire 寫進 .BRD [序篇]
時間: Thu Apr 11 04:18:05 2002                          Updated: 2002/10/17

使用方式:
1. 請先關站, 拒絕 bbs 連線, 清 shm

2. 先將 transbrd.c 放進 src/util 下 make (記得改 Makefile),
   然後執行進行轉換, 這隻程式會將原本 etc/expire.conf 的資料讀出來
   免得自己一個一個設, 寫得不是很完美請大家見諒啦:p.

3. 改程式 acct.c struct.h expire.c & 可能的話還有 global.h
   (acct.c 部分程式是可以用, 但寫得不夠完美, 等我再研究研究)

4. 將全部的程式 make clean 後再重新 make

5. 開站測試囉^^

ps. 程式參考各大大寫的改來的:p.順便學學 itoc 老大貼改法的方式:p
--
Chih-Kuan Chien (Kudo)
kudo@ms21.url.com.tw

--
[1;32m□ Origin: [33m淡蛋的小窩 [37mbbs.kudo.idv.tw
[1;31m□ From: [36mwww.kudo.idv.tw[m
