發信人: Iuu.bbs@bupt.cn-bbs.org (wIll dO nOthIng) 看板: plan
標  題: [功能] 回文的[]標題不加亮
發信站: 真情流露 (Thu, 29 May 2003 19:11:15 +0800 (CST))  Updated: 2007/02/13

由於maple自動把文章標題前面的[]部分加亮，所以開啟了 itoc 大大的
“文章分類”功能後，有用戶抱怨滿螢幕白花花。這裡改動一點點，使得
回覆文章的[]標題不加亮了

: post.c:hdr_outs()

#ifdef HAVE_DECLARE
  square = in_chi = 0;
- if (len < 3)
+ if (len == 1 || len == 2)

--
[1;37;40m                 [34m□[37m      [34m□[37m   [34m□[36m [37m     [34m□[37m
      [33m□□□[37m     [34m□[0;40m□□□[0;1;34m□[37m   [34m□[0;40m□□□[1;34m□[37m     [33m□□□[37m
        [33m□ [37m      [34m□[0;5;37m□[0;1;37;40m  [0;5;30;47m□[0;1;34m□[37m   [34m□[0;5;37m□[0;1;37;40m  [0;5;30;47m□[0;1;34m□[37m       [33m□[37m
        [33m□[37m       [34m□[0;5;37m□[0;1;37;40m  [0;5;30;47m□[0;1;34m□[37m   [34m□[0;5;37m□[0;1;37;40m  [0;5;30;47m□[0;1;34m□[37m       [33m□[37m
        [33m□[37m       [34m□[0;5;37m□[0;1;37;40m  [0;5;30;47m□[0;1;34m□[37m   [34m□[0;5;37m□[0;1;37;40m  [0;5;30;47m□[0;1;34m□[37m       [33m□[37m               [36m     [37m
      [33m□□□  [37m   [34m□□□□□[37m  [36m [34m□□□□□[37m     [33m□□□[37m  [36m~~唉 呦呦~~~~~~[33m [37m
--
[1;32m※ Origin: [33m【北郵真情流露】 [37m<bupt.org> [m[1;31m◆ From: [36m202.112.105.190[m
