ç™¼ä¿¡äºº: itoc.bbs@xeon.tfcis.org (çœ‹äº†é¡Œç›®å°±çŸ¥é“è©²æ”¾æ£„) çœ‹æ¿: plan
æ¨™  é¡Œ: [åŠŸèƒ½] ä½¿ç”¨è€…è‡ªå·±é–‹æ¿
ç™¼ä¿¡ç«™: å‹•åŠ›æ ¸å¿ƒ (Fri, 15 Aug 2003 01:24:54 +0800 (CST))  Updated: 2005/05/19

  å¦‚æœç«™çœŸçš„æ˜¯å°åˆ°å…è¨±éš¨ä¾¿ç©çš„è©±...:p

  é‚£éº¼å°±å¯ä»¥è®“ä½¿ç”¨è€…è‡ªå·±é–‹æ¿äº†

  é€™è£¡é™åˆ¶äº†é–‹æ¿çš„æ¢ä»¶ï¼Œä½ å¯ä»¥éš¨ä¾¿æ”¹æˆ–æ˜¯æ‹¿æ‰
  1) ç”¨ @xxxx.edu.tw èªè­‰çš„ä½¿ç”¨è€…
  2) ä¸Šç«™æ¬¡æ•¸è¶…é 100 æ¬¡
  3) ç™¼è¡¨æ–‡ç« è¶…é 100 ç¯‡

: admutil.c æœ€å¾ŒåŠ å…¥é€™å¹¾å€‹å‡½å¼

static int              /* 1:æ˜¯æœ¬æ ¡çš„ email */
is_school_email()
{
  char *host;
  char foo[80];

  if (HAS_PERM(PERM_VALID))  /* é¿å…ç”¨åˆ¥çš„ä¿¡ç®±èªè­‰å†æ”¹æˆå­¸æ ¡ä¿¡ç®±ä½†æ²’èªè­‰ */
  {
    str_lower(foo, cuser.email);

    host = (char *) strchr(foo, '@');
    *host++ = '\0';

    if (acl_has("run/personal_board", foo, host) > 0) /* æ­¤ä¿¡ç®±å·²ç¶“é–‹éæ¿ */
      return 0;

    if (!strcmp(host, "xxxx.edu.tw"))        [1;44m// å„æ ¡çš„ email è‡ªå®š [m
      return 1;
  }

  return 0;
}


static int
hdr_cmp(a, b)
  HDR *a;
  HDR *b;
{
  /* å…ˆæ¯”å°åˆ†é¡ï¼Œå†æ¯”å°æ¿å */
  int k = strncmp(a->title + BNLEN + 1, b->title + BNLEN + 1, BCLEN);
  return k ? k : str_cmp(a->xname, b->xname);
}


int
a_personal_board()
{
  BRD newboard;
  int bno;
  char fpath[64], brdname[BNLEN + 1];
  HDR hdr;
  ACCT acct;
  FILE *fp;
  char *fname = "gem/@/@Personal";      [1;44m// åˆ†é¡è‡ªå®š [m

#if 1   [1;44m// é€™ä¸€æ®µæ˜¯æ¢ä»¶çš„æª¢æŸ¥ï¼Œå¯ä»¥éš¨ä¾¿æ”¹æˆ–æ˜¯æ‹¿æ‰ [m
  if (!is_school_email())
  {
    vmsg("é€™åŠŸèƒ½åƒ…é™æœ¬æ ¡åŒå­¸ä½¿ç”¨");
    return XEASY;
  }

  if (cuser.numlogins < 100)
  {
    vmsg("æ‚¨ä¸Šç«™æ¬¡æ•¸é‚£éº¼å°‘ï¼Œä¸èƒ½æ“æœ‰å€‹äººæ¿");
    return XEASY;
  }

  if (cuser.numposts < 100)
  {
    vmsg("æ‚¨ç™¼è¡¨æ–‡ç« é‚£éº¼å°‘ï¼Œä¸èƒ½æ“æœ‰å€‹äººæ¿");
    return XEASY;
  }
#endif

  [1;44m// é€™è£¡æ˜¯æƒ³è®“å€‹äººæ¿æœ‰ä»€éº¼æ¿åï¼Œä¸‹é¢äºŒè¡Œåªèƒ½é¸ä¸€è¡Œ [m
  sprintf(brdname, "P_%.10s", cuser.userid);  /* æ¿åç‚º P_userid */
  strcpy(brdname, cuser.userid);              /* æ¿åå³ç‚º userid */

  if (brd_bno(brdname) >= 0)
  {
    vmsg("æ‚¨å·²ç¶“æœ‰æ¿äº†ï¼");
    return XEASY;
  }

  if (vans("è¦ç”³è«‹å€‹äººæ¿(Y/N)ï¼Ÿ[N] ") != 'y')
    return XEASY;

  memset(&newboard, 0, sizeof(newboard));

  newboard.battr = BRD_NOTRAN;
  newboard.postlevel = PERM_POST;
  strcpy(newboard.brdname, brdname);
  strcpy(newboard.class, "å€‹äºº");
  strcpy(newboard.title, "æ¿ååœ¨çœ‹æ¿è£¡æŒ‰ B è‡ªå·±æ”¹");
  strcpy(newboard.BM, cuser.userid);

  /* åŠ æ¿ä¸»æ¬Šé™ */
  cuser.userlevel |= PERM_BM;
  if (acct_load(&acct, cuser.userid) >= 0)
    acct_setperm(&acct, PERM_BM, 0);

  time(&newboard.bstamp);
  if ((bno = brd_bno("")) >= 0)
  {
    rec_put(FN_BRD, &newboard, sizeof(newboard), bno, NULL);
  }
  /* Thor.981102: é˜²æ­¢è¶…éshmçœ‹æ¿å€‹æ•¸ */
  else if (bshm->number >= MAXBOARD)
  {
    vmsg("è¶…éç³»çµ±æ‰€èƒ½å®¹ç´çœ‹æ¿å€‹æ•¸ï¼Œè«‹èª¿æ•´ç³»çµ±åƒæ•¸");
    return XEASY;
  }
  else if (rec_add(FN_BRD, &newboard, sizeof(newboard)) < 0)
  {
    vmsg("ç„¡æ³•å»ºç«‹æ–°æ¿");
    return XEASY;
  }

  sprintf(fpath, "gem/brd/%s", brdname);
  mak_dirs(fpath);
  mak_dirs(fpath + 4);

  brd2gem(&newboard, &hdr);
  rec_add(fname, &hdr, sizeof(HDR));
  rec_sync(fname, sizeof(HDR), hdr_cmp, NULL);

  bshm_reload();                /* force reload of bcache */

  system("bin/account -nokeeplog");
  brh_save();
  board_main();                 /* reload brd_bits[] */

#if 1
  /* è¨˜éŒ„å·²ç¶“é–‹å€‹æ¿çš„ E-mail */
  if (fp = fopen("run/personal_board", "a"))
  {
    fprintf(fp, "%s\n", cuser.email);
    fclose(fp);
  }
#endif

  vmsg("æ–°æ¿æˆç«‹ï¼Œè«‹åœ¨çœ‹æ¿è£¡æŒ‰ B åšé€²éšè¨­å®š");
  return 0;
}

: menu.c é©ç•¶çš„é¸å–®åŠ å…¥

  "bin/admutil.so:a_personal_board", PERM_VALID, - M_XMODE,
  "Board      ã€ é–‹å€‹äººæ¿ ã€‘",

--
  ä¸åƒ…é–‹æ¿å…é€£ç½²ï¼Œç¾åœ¨é€£ç­‰å¾…éƒ½å…äº†ï¼

--
[1;36m=[37m[[36mï¹[37m:[33m?[37mæ‘ƒ?[mâ—£?[1;33m?[37m:[36mï¹ [31mOrigin[37m ]|[[m     [31m?[1må¨[0;31mO?[1mç—[0;31m?[1mprocessor.tfcis.org    [37m]|[?[33mæŸèªª[m?[1;36mï¹[37m:][36m=[m
[1;36m=[m[[1;36mï¹Š[37m:[33m?[30mæ‘ƒ?[mâ•±?[1;33m?[37m:[36mï¹Š [31mAuthor[m ]|[ [1m    itoc.Dorm11.NCTU.edu.tw         [m]|[?[1;33m?[30m?[37mæ’[30m?[36mï¹Š[37m:[m][1;36m=[m
