ç™¼ä¿¡äºº: Dinsam.bbs@ccudream.twbbs.org (å‰ä¸–.. o.O) çœ‹æ¿: plan
æ¨™  é¡Œ: BLog for itoc-maple å®‰è£è£œå……
ç™¼ä¿¡ç«™: ä¸­æ­£ç¯‰å¤¢åœ’ (Fri, 26 Sep 2003 20:17:24 +0800)      Updated: 2005/10/07


SnowWolfæ‰€æä¾›çš„codeæ˜¯ä½¿ç”¨å€‹äººç²¾è¯

å¦‚æœä½ è¦æ”¹æˆçœ‹æ¿ç²¾è¯å€

è«‹æ”¹ gem.c:BlogMain() åŠ gem.c:gem_blog()

static void
BlogMain(brdname, num)
  char *brdname;
  int num;
{
  char cmd[256], hash[35];

  vs_bar("éƒ¨è½æ ¼");

  move(1, 0);
  outs("è«‹é¸æ“‡æ‚¨è¦åŸ·è¡Œçš„é‡ä½œ:\n"
    "0.å›åˆ°ä¸Šä¸€å±¤\n"
    "1.è£½ä½œéƒ¨è½æ ¼æ¨£æ¿æ ¼å¼\n"
    "  ä½¿ç”¨æ–°çš„ config ç›®éŒ„ä¸‹æ¨£æ¿è³‡æ–™\n"
    "  é€šå¸¸åœ¨ç¬¬ä¸€æ¬¡ä½¿ç”¨éƒ¨è½æ ¼æˆ–æ¨£æ¿æ›´æ–°çš„æ™‚å€™ä½¿ç”¨\n"
    "\n"
    "2.é‡æ–°è£½ä½œéƒ¨è½æ ¼\n"
    "  åªåœ¨éƒ¨è½æ ¼è³‡æ–™æ•´å€‹äº‚æ‰çš„æ™‚å€™æ‰ä½¿ç”¨\n"
    "\n"
    "3.å°‡æœ¬æ–‡åŠ å…¥éƒ¨è½æ ¼\n"
    "  å°‡æ¸¸æ¨™æ‰€åœ¨ä½ç½®çš„æ–‡ç« åŠ å…¥éƒ¨è½æ ¼\n"
    "\n"
    "4.åˆªé™¤è¿´éŸ¿\n");

  while (1)
  {
    switch (vans("è«‹é¸æ“‡(0-3)ï¼Ÿ[0] "))
    {
    case '1':
      sprintf(cmd, "bin/builddb.pl -c %s", brdname);
      system(cmd);
      break;
    case '2':
      sprintf(cmd, "bin/builddb.pl -a %s", brdname);
      system(cmd);
      break;
    case '3':
      sprintf(cmd, "bin/builddb.pl -f -n %d %s", num, brdname);
      system(cmd);
      break;
    case '4':
      if (vget(16, 0, "è«‹è¼¸å…¥è©²ç¯‡çš„é›œæ¹Šå€¼ï¼š", hash, sizeof(hash), DOECHO) &&
        vans(msg_del_ny) == 'y')
      {
        sprintf(cmd, "bin/bmysql %s %s", hash, brdname);
        if (!strchr(cmd, ';'))    /* security reason */
          system(cmd);
      }
      break;
    default:
      return;
  }
}


static int
gem_blog(xo)
  XO *xo;
{
  char cmd[256], brdname[IDLEN + 1], *dir, *str;

  if (!(xo->key & GEM_W_BIT))
    return XO_NONE;

  /* ç”± xo->dir æ‰¾å‡ºç›®å‰åœ¨å“ªä¸€å€‹æ¿çš„ç²¾è¯å€ */
  dir = xo->dir;

  /* åªé™çœ‹æ¿ç²¾è¯å€ä½¿ç”¨ */
  if (dir[0] != 'g' || dir[4] != 'b')
    return XO_NONE;

  dir += 8;  /* è·³é "gem/brd/" */
  if (str = strchr(dir, '/'))
  {
    *str = '\0';
    strcpy(brdname, dir);
    *str = '/';
  }

  switch (vans("1)åšéƒ¨è½æ ¼ 2)æ›´æ–°éƒ¨è½æ ¼ï¼Ÿ[N] "))
  {
  case '1':
    BlogMain(brdname, xo->pos);
    break;

  case '2':
    str_lower(userid, cuser.userid);
    sprintf(cmd, "bin/builddb.pl -f -n %d %s", xo->pos, brdname);
    system(cmd);
    vmsg("è³‡æ–™æ›´æ–°å®Œæˆ");
    break;
  }

  return XO_FOOT;
}



-------------------------------------------------------------------

  LocalVars.pmæ”¾åœ¨webç›®éŒ„ä¸‹çš„è«‹ä¸è¦ç”¨LocalVars.pmç•¶æª”å
  å› ç‚ºé€™å€‹æª”æ¡ˆæ˜¯å¯ä»¥è¢«ä¸‹è¼‰çš„
  è£¡é¢çš„BLOGdbpasswdè³‡è¨Šå¾ˆå®¹æ˜“è¢«ç«Šå–
  å¦‚æœç³»çµ±ä¸Šå¾ˆå¤šåœ°æ–¹è¦å¯†ç¢¼ç™»å…¥ä½ å»ç¿’æ…£ç”¨åŒä¸€çµ„å¯†ç¢¼çš„è©± é‚£å°±......
  å¯ä»¥ç”¨ä¸€å€‹æ¯”è¼ƒç‰¹åˆ¥çš„æª”å ä¾‹å¦‚xxx.pm

  é‚£ xxx.pm è£¡é¢çš„ ä¿®æ”¹

-package LocalVars;
+package xxx;
require Exporter;

index.plã€blog.plã€builddb.plè£¡é¢çš„ ä¿®æ”¹

-use LocalVars;
+use xxx;
use DB_File;

--
[m[1;30mï¼Š Origin: ä¸­æ­£ç¯‰å¤¢åœ’ (CcuDream.twbbs.org) â˜… From: 218.171.104.101[m
