發信人: SnowWolf.bbs@xeon.tfcis.org (靜夜) 看板: plan
標  題: [文件] 大富翁
發信站: 動力核心 (Fri, 08 Aug 2003 22:24:43 +0800 (CST))  Updated: 2003/08/08

傳說中的大富翁線上遊戲,
好久以前的東西了....,
原本以為是盈月與繁星或是小魚的紫色花園中的大富翁,
所以自己試著改了,改完後發現自己弄錯了白忙一場-.-|||
下面是遊戲進行的畫面,想玩玩看的話可以到天長地久站玩玩看....
我只有改到大致上可以玩沒詳細試過....-.-
而且只允許一桌進行遊戲沒辦法變成包廂允許很多人同時玩
anyway,下面是改法...

: 增加下面幾個檔案到 ~/etc/game/

chance   fate   map       rich.welcome
display  fee    rich.help

: config.h

+ #define  HAVE_RICH          /* 提供大富翁功能 */

: menu.c 適當地方增加

+#ifdef HAVE_RICH
+  "bin/rich.so:main_rich", PERM_GAME, - M_GAME,
+  "Rich       大富翁",
+#endif

: game/Makefile:

SO =    .... [1;33mrich.so[m

: 於 game/ 下增加 rich.c 這支程式

  增加 rich.c 這支程式

--
[1;36m=[37m[[36m﹎[37m:[33m?[37m摃?[m◣?[1;33m?[37m:[36m﹎ [31mOrigin[37m ]|[[m     [31m?[1m吨[0;31mO?[1m痐[0;31m?[1mprocessor.tfcis.org    [37m]|[?[33m搟說[m?[1;36m﹎[37m:][36m=[m
[1;36m=[m[[1;36m﹊[37m:[33m?[30m摃?[m╱?[1;33m?[37m:[36m﹊ [31mAuthor[m ]|[ [1m    218-172-173-190.hinet-ip.hinet  [m]|[?[1;33m?[30m?[37m插[30m?[36m﹊[37m:[m][1;36m=[m
