ç™¼ä¿¡äºº: binbin.bbs@processor.tfcis.org (è³“å­) çœ‹æ¿: itoc
æ¨™  é¡Œ: [åŠŸèƒ½] å¤šé åç‰‡(ä¿ç•™ä½¿ç”¨è€…è³‡è¨Š)
ç™¼ä¿¡ç«™: å‹•åŠ›æ ¸å¿ƒ (2004/01/13 Tue 16:05:53)               Updated: 2006/01/16

> æŸ¥è©¢ä½¿ç”¨è€…æ™‚ ä¸Šæ–¹ä½¿ç”¨è€…è³‡è¨Š(id, æš±ç¨±, å‹•æ…‹ ...)ä¿ç•™ ä¸‹æ–¹å¯æ›é ç§€å‡ºåç‰‡
> å°‡talk.c showplanså‡½å¼æ›æˆä»¥ä¸‹å³å¯

static void
showplans(userid)
  char *userid;
{
  int i = 0, j = 1, ch;
  FILE *fp;
  char buf[ANSILINELEN];

  usr_fpath(buf, userid, fn_plans);
  if (fp = fopen(buf, "r"))
  {
    outs("[åç‰‡]\n");
    while ((++i <= 1024) && fgets(buf, sizeof(buf), fp))
    {
      if (i != (1 + j * (b_lines-5)))
      {
        outx(buf);
      }
      else
      {
        outs("\033[7m--æœªå®Œ--\033[m");
        j++;
        ch = vkey();
        if ((ch == 'Q') || (ch =='q') || (ch == KEY_LEFT))
          break;

        move(5, 0);
        clrtobot();
        outx(buf);
      }
    }
    fclose(fp);
  }
  else
    outs("[ç›®å‰æ²’æœ‰åç‰‡]");
}

----

ç¯„ä¾‹åœ¨ telnet://140.115.160.160

--
[1;36m=[37m[[36mï¹[37m:[33m?[37mæ‘ƒ?[mâ—£?[1;33m?[37m:[36mï¹ [31mOrigin[37m ]|[[m  [0;31m?[1m?[1m?[0;31mO[0;31m?[1m?[1m?[0;31m?[1mcpu.tfcis.org  [37m]|[?[33mæŸèªª[m?[1;36mï¹[37m:][36m=[m
[1;36m=[0m[[1;36mï¹Š[37m:[33m?[30mæ‘ƒ?[mâ•±?[1;33m?[37m:[36mï¹Š [31mAuthor[m ]|[[1m binbin.dorm6.nctu.edu.tw [m]|[?[1;33m?[30m?[37mæ’[30m?[36mï¹Š[37m:[m][1;36m=[m
