ç™¼ä¿¡äºº: TKyo.bbs@cpu.tfcis.org (æš—é»‘è²´å…¬å­) çœ‹æ¿: plan
æ¨™  é¡Œ: [åŠŸèƒ½]é—œæ–¼ sudo çš„éœ€æ±‚
ç™¼ä¿¡ç«™: å‹•åŠ›æ ¸å¿ƒ (2005/02/04 Fri 16:14:22)                Updated: 2005/02/04

å‰è¨€ :

    ä¸çŸ¥é“æœ‰å¤šå°‘äººè·Ÿå°å¼Ÿä¸€æ¨£æœƒæœ‰ sudo çš„éœ€æ±‚ (æ›´æ”¹ route/æ‰‹å‹•è½‰ä¿¡/ç³»çµ±å°æ™‚)
    æ‰€ä»¥ç‰¹åˆ¥æä¾›, å¯ä»¥ç›´æ¥é€é BBS ä»‹é¢åŸ·è¡Œ sudo æŒ‡ä»¤çš„å°å‡½å¼, è€Œä¸ç”¨ç™»å…¥ä¸»æ©Ÿ

ç‰¹åˆ¥æ³¨æ„ :

    1.åº•ä¸‹å…©å‰‡å‡½å¼æä¾›çµ¦ UNIX like OS å°ˆç”¨
    2.ä½¿ç”¨åº•ä¸‹å…©å‰‡å‡½å¼çš„åŸ·è¡Œæª”å¿…é ˆæ˜¯ç¨ç«‹åŸ·è¡Œæª” (å¦‚åŒ account ... etc)
      ä¸ç„¶, å°‡ç„¡æ³•åŸ·è¡Œä¸”åŸ·è¡Œ popen è™•å¿…å®šå¤±æ•— (è©³æƒ…è«‹ man popen)
    3.è€Œ .so å‹•æ…‹åŸ·è¡Œæª”éƒ¨åˆ†, å‰‡æ˜¯å°šæœªæ¸¬è©¦æ˜¯å¦å¯ä»¥åŸ·è¡Œ
    4.ç”±æ–¼ sudo æœ‰æ™‚æ•ˆæ€§, åªè¦ç¬¬ä¸€æ¬¡å¯†ç¢¼æ­£ç¢ºå¯©æ ¸é€šé
      ä¸€æ®µæ™‚é–“å…§, sudo å°‡ä¸æœƒå†é©—è­‰å…¶å¯†ç¢¼æ˜¯å¦æ­£ç¢º, åº•ä¸‹å…©å‰‡å‡½å¼åŒç†
    5. æˆ–æ˜¯å°‡ sudo è¨­å®šæˆä¸ç”¨æ‰“å¯†ç¢¼
       ç·¨è¼¯visudoçš„è¨­å®šæª”æ¡ˆ
       bbs ALL=NOPASSWD:/sbin/reboot

/*
Return
    1 : Failure
    0 : Success
*/

static int
sudo_check_passwd(passwd)
  char *passwd;
{
  FILE *p;
  int ch;

  ch = 1;
  if (p = popen("sudo -v -S", "w"))
  {
    fprintf(p, "%s\n", passwd);
    ch = pclose(p);
  }

  return ch;
}

/*
Return
    0 : Failure
    1 : Success
*/

static int
sudo_run_command(passwd, command)
  char *passwd;
  char *command;
{
  if (sudo_check_passwd(passwd) == 0)
  {
    system(command);
    return 1;
  }

  return 0;
}


--
 [1;43mâ—¤[46mâ—¥[m Or[1mig[30min[m: [41m Maple-itocË™å‹•åŠ›æ ¸å¿ƒ [36;47m cpu.tfcis.org [m
 [1;44mâ—£[41mâ—¢[m A[1mut[30mho[mr: [1;33mTKyo [30må¾ [31mcszone.twbbs.org [30mç™¼è¡¨[m
