ç™¼ä¿¡äºº: bluesway.bbs@bluesway.tfcis.org (Under Constructio çœ‹æ¿: plan
æ¨™  é¡Œ: ç‰¹å®š ID å°æ‡‰ä¸Šç«™æ•…é„‰
ç™¼ä¿¡ç«™: è“½è·¯å°ç¯‰ (2005/04/21 Thu 00:46:07)                Updated: 2005/04/21

ç‰¹å®š id å°æ‡‰ä¸Šç«™æ•…é„‰

æ¯”è¼ƒé©åˆç”¨åœ¨ç§äººç«™

æˆ–æ˜¯æœ‰éŒ¢äººèº«ä¸Š

åœ¨ ~/etc ä¸‹æ–°å¢ idhome é€™å€‹æª”æ¡ˆ

æ ¼å¼å’Œ host æˆ– fqdn é¡ä¼¼ ( ID   æ•…é„‰ )

å¯ä»¥åœ¨ç³»çµ±æª”æ¡ˆé¸å–®ä¿®æ”¹ã€‚



: bbsd.c:utmp_setup()

    char name[40];

+   /* å…ˆæ¯”å° id mapping */
+   str_lower(name, cuser.userid);
+   if (!belong_list(FN_ETC_IDHOME, name, utmp.from))
+   {
+     /* å†æ¯”å° FQDN */
-     /* å…ˆæ¯”å° FQDN */
      str_lower(name, fromhost);  /* itoc.011011: å¤§å°å¯«å‡å¯ï¼Œetc/fqdn è£¡é¢
                                                                éƒ½è¦å¯«å°å¯« */
      if (!belong_list(FN_ETC_FQDN, name, utmp.from))
      {
        /* å†æ¯”å° ip */
        sprintf(name, "%d.%d.%d.%d", addr[0], addr[1], addr[2], addr[3]);
        if (!belong_list(FN_ETC_HOST, name, utmp.from))
          str_ncpy(utmp.from, fromhost, sizeof(utmp.from)); /* å¦‚æœéƒ½æ²’
                                           æ‰¾åˆ°å°æ‡‰æ•…é„‰ï¼Œå°±æ˜¯ç”¨ fromhost */
      }
+   }

: admutil.c:a_xfile()

  #ifdef HAVE_WHERE
+     "æ•…é„‰ ID",
      "æ•…é„‰ IP",
      "æ•…é„‰ FQDN",
  #endif

...

  #ifdef HAVE_WHERE
+     FN_ETC_IDHOME,
      FN_ETC_HOST,
      FN_ETC_FQDN,
  #endif

: global.h: åœ¨é©ç•¶ä½ç½®åŠ å…¥

+ #define FN_ETC_IDHOME   "etc/idhome"    /* æ•…é„‰ ID */

: å¾ BBS ä¸Šç·¨è¼¯ "æ•…é„‰ ID" é€™æª”æ¡ˆï¼Œæ ¼å¼å¦‚ä¸‹

sysop       ç«™é•·çš„å®¶
userid1     å¤–å¤ªç©º
userid2     ç«æ˜Ÿ

--

    [1må¦‚æœä¸€å€‹äººä¸å–œæ„›å­¤ç¨ï¼Œå°±ä¸å–œæ„›è‡ªç”±ã€‚[m

                                    [1;30mï¼å”æœ¬è¯[m

--
 [1;36;44mâ—¢[;37;44mâ—£[1;30;40mæˆšæˆšæ–¼ç°¡çŸ­çš„ [37;47mbluesway.tfcis.org[30;40m æˆ‘ç„¡æ³•è¨€èªå­¤ç¨å¼·è¥²ä¸Š [37;44mè“½è·¯å°ç¯‰[m
 [1;44mâ—¥[34mâ—¤[30;40må¹»åŒ–ç‚ºå›¹åœ„ä¸­ä¸€æŠ¹ [34;44mbluesway[30;40m çš„æ·¡å½±æˆ‘æ‰¾ä¸åˆ°å‡ºå£å›åˆ° [34;47m192.168.33.109 [m
