ç™¼ä¿¡äºº: kevinblue.bbs@cpu.tfcis.org (å‡±æ–‡è—) çœ‹æ¿: plan
æ¨™  é¡Œ: [åŠŸèƒ½] bbsé€£ç·šä¸åæŸ¥dns
ç™¼ä¿¡ç«™: å‹•åŠ›æ ¸å¿ƒ (2006/04/18 Tue 10:51:44)                Updated: 2007/01/14

é€™æ¨£é€£ç·šå°±ä¸æœƒåæŸ¥...
loginæœƒéå¸¸å¿«

å¾ˆä¹…ä»¥å‰æ”¹å‡ºä¾†çš„...
ä½†æ˜¯ä¸çŸ¥é“å°ä¸å° é‚£æ™‚å€™äº‚æ”¹çš„ å›§

: bbsd.c:main()

int
main(argc, argv)
  int argc;
  char *argv[];
{
+ uschar *addr;

  ...
  ...

    /* ------------------------------------------------- */
    /* ident remote host / user name via RFC931          */
    /* ------------------------------------------------- */

    tn_addr = sin.sin_addr.s_addr;
-   dns_name((char *) &sin.sin_addr, fromhost);
-   /* str_ncpy(fromhost, (char *)inet_ntoa(sin.sin_addr), sizeof(fromhost));*/
+   addr = (uschar *) &tn_addr;
+   sprintf(fromhost, "%d.%d.%d.%d", addr[0], addr[1], addr[2], addr[3]);

--
[1;36m=[37m[[36mï¹[37m:[33m?[37mæ‘ƒ?[mâ—£?[1;33m?[37m:[36mï¹ [31mOrigin[37m ]|[[m  [0;31m?[1m?[1m?[0;31mO[0;31m?[1m?[1m?[0;31m?[1mcpu.tfcis.org  [37m]|[?[33mæŸèªª[m?[1;36mï¹[37m:][36m=[m
[1;36m=[0m[[1;36mï¹Š[37m:[33m?[30mæ‘ƒ?[mâ•±?[1;33m?[37m:[36mï¹Š [31mAuthor[m ]|[[1mpc142.wireless2.scu.edu.tw[m]|[?[1;33m?[30m?[37mæ’[30m?[36mï¹Š[37m:[m][1;36m=[m
