ç™¼ä¿¡äºº: guessi.bbs@cpu.tfcis.org (æ²’) çœ‹æ¿: plan
æ¨™  é¡Œ: [ä¿®æ”¹] æ¨æ–‡æœªè®€(æ–¹æ³•äºŒ) æ”¹ç‚ºå–œå¥½è¨­å®š
ç™¼ä¿¡ç«™: å‹•åŠ›æ ¸å¿ƒ (2006/08/26 Sat 18:39:35)                Updated: 2007/04/26

è§£æ±ºäº†!!  [1;30m(æ²’å‹•struct)[m


è¨­å®šå®Œç•¢å¾Œæ‰€å¾—çµæœ

è‹¥å–œå¥½è¨­å®šç‚º[é–‹å•Ÿ] (æ­¤ç‚ºé è¨­å€¼)

å¼µè²¼æ–‡ç« : çœ‹æ¿åˆ—è¡¨é¡¯ç¤ºæœªè®€( å³ä¿—ç¨±ç¶ é») åŒæ™‚æ–‡ç« åˆ—è¡¨é¡¯ç¤º[+]
è©•é‘‘æ–‡ç« : æ–‡ç« åˆ—è¡¨é¡¯ç¤ºæœªè®€(å‰æ–¹[+]è¨˜è™Ÿ) [1;30mçœ‹æ¿åˆ—è¡¨ä¸å—å½±éŸ¿[m
ä¿®æ”¹æ–‡ç« : æ–‡ç« åˆ—è¡¨é¡¯ç¤ºæœªè®€(å‰æ–¹[+]è¨˜è™Ÿ) [1;30mçœ‹æ¿åˆ—è¡¨ä¸å—å½±éŸ¿[m

"ç¶ é»åªæœ‰åœ¨æ–°æ–‡ç« å‡ºç¾æ™‚æ‰é¡¯ç¤º"

è‹¥å–œå¥½è¨­å®šç‚º[é—œé–‰]

"ç¶ é»åªæœ‰åœ¨æ–°æ–‡ç« å‡ºç¾æ™‚æ‰é¡¯ç¤º"
"æ–‡ç« å‰é¢æ¨™è¨˜[+] åªæœ‰æ–°æ–‡ç« æ‰é¡¯ç¤º"  å…¶é¤˜ä¸å—å½±éŸ¿




ä½œæ³•: [1;37må…ˆåšç²¾è¯å€ã€è¢«è©•åˆ†éçš„æ–‡ç« è®Šæœªè®€ (æ–¹æ³•äºŒ)ã€[m å†ä¾ä¸‹é¢ä¿®æ”¹


[32m:/src/include/ufo.h[m

- #define UFO_NOUSE20     BFLAG(20)
+ #define UFO_READMD      BFLAG(20)   /* æ–‡ç« æœªè®€åˆ¤æ–· */

- #define NUMUFOS_USER    20      /* ä¸€èˆ¬ä½¿ç”¨è€… å¯ä»¥ç”¨å‰ 20 å€‹ ufo */
+ #define NUMUFOS_USER    21      /* ä¸€èˆ¬ä½¿ç”¨è€… å¯ä»¥ç”¨å‰ 21 å€‹ ufo */

- #define STR_UFO         "-mpsnemPBQFANbwtSHZJ----CHA"
+ #define STR_UFO         "-mpsnemPBQFANbwtSHZJr---CHA"


- "ä¿ç•™",
+ "æ–‡ç« æœªè®€åˆ¤æ–·    (é—œé–‰/é–‹å•Ÿ)",   /* UFO_READMD */


[32m:/src/maple/post.c:post_attr()[m

+ if (cuser.ufo & UFO_READMD)  /* å–œå¥½è¨­å®š: æ¨æ–‡æœªè®€ */
+   attr = fhdr->chrono;
+ else
+   attr = BMAX(fhdr->chrono, fhdr->stamp);
#ifdef HAVE_REFUSEMARK
- attr = ((mode & POST_BOTTOM) || !brh_unread(hdr->chrono) || 
-   !chkrestrict(hdr)) ? 0x20 : 0;
+ attr = ((mode & POST_BOTTOM) || !brh_unread(attr) || 
+   !chkrestrict(hdr)) ? 0x20 : 0;
#else
- attr = ((mode & POST_BOTTOM) || !brh_unread(hdr->chrono)) ? 0x20 : 0;
+ attr = ((mode & POST_BOTTOM) || !brh_unread(attr) ? 0x20 : 0;
#endif


[32m:/src/maple/post.c:post_edit()[m
[32m:/src/maple/post.c:post_score()[m

- btime_update(chrrbno);  /* btimeä¸æ›´æ–° ä½¿å…¶ä¸é¡¯ç¤ºç¶ é» */


[32m:/src/maple/post.c:post_history()[m

- chrono = BMAX(hdr->chrono, hdr->stamp);

+ check_stamp:                  /* è¨­å®šæª¢æŸ¥é» */

+ if (brh_unread(hdr->chrono))  /* å…ˆæª¢æŸ¥hdr->chrono æ˜¯å¦åœ¨brh */
+   chrono = hdr->chrono;
+ else                          /* è‹¥å·²ç¶“åœ¨brhå‰‡æª¢æŸ¥stamp      */
+   chrono = BMAX(hdr->chrono, hdr->stamp);

  if (!brh_unread(chrono))      /* å¦‚æœå·²åœ¨ brh ä¸­ï¼Œå°±ç„¡éœ€å‹•ä½œ */
    return;

..
..

    if (next < chrono)      /* æ²’æœ‰ä¸Šä¸€ç¯‡ */
      next = chrono;
    brh_add(prev, chrono, next);
  }

+ chrono = BMAX(hdr->chrono, hdr->stamp); /* è‹¥æœ‰stamp      */
+ if (brh_unread(chrono)) /* æª¢æŸ¥BMAX()æ˜¯å¦åœ¨brh è‹¥ç„¡å‰‡è¿”å› */
+   goto check_stamp;

}

--
[1;36m=[37m[[36mï¹[37m:[33m?[37mæ‘ƒ?[mâ—£?[1;33m?[37m:[36mï¹ [31mOrigin[37m ]|[[m  [0;31m?[1m?[1m?[0;31mO[0;31m?[1m?[1m?[0;31m?[1mcpu.tfcis.org  [37m]|[?[33mæŸèªª[m?[1;36mï¹[37m:][36m=[m
[1;36m=[0m[[1;36mï¹Š[37m:[33m?[30mæ‘ƒ?[mâ•±?[1;33m?[37m:[36mï¹Š [31mAuthor[m ]|[[1m61-231-209-201.dynamic.hin[m]|[?[1;33m?[30m?[37mæ’[30m?[36mï¹Š[37m:[m][1;36m=[m
