作者: itoc (功能教學) 站內: SYSOP
標題: 顏色控制碼
時間: Sat Jan  1 00:00:00 2000

                        [1;42m □ 顏色控制碼 □ [m

  屬性  *[m   還原
        *[1m  明亮        [1m交大電子[m
        *[5m  閃爍        [5m交大電子[m
        *[7m  反相        [7m交大電子[m

  前景  *[30m 黑色字      [30m交大電子[m
        *[31m 紅色字      [31m交大電子[m
        *[32m 綠色字      [32m交大電子[m
        *[33m 棕色字      [33m交大電子[m
        *[34m 藍色字      [34m交大電子[m
        *[35m 洋紅字      [35m交大電子[m
        *[36m 青藍字      [36m交大電子[m
        *[37m 灰色字      [37m交大電子[m

  背景  *[40m 黑色底      [40m交大電子[m
        *[41m 紅色底      [41m交大電子[m
        *[42m 綠色底      [42m交大電子[m
        *[43m 棕色底      [43m交大電子[m
        *[44m 藍色底      [44m交大電子[m
        *[45m 洋紅底      [45m交大電子[m
        *[46m 青藍底      [46m交大電子[m
        *[47m 淡灰底      [47m交大電子[m

        * 是指 ^U

        以上是使用單一彩色控制碼，可以利用 ; 組合將更有變化
        *[1;33m明亮黃色*[m        [1;33m明亮黃色[m
        *[5;32;44m閃爍綠字藍底*[m [5;32;44m閃爍綠字藍底[m
        *[1;5;7;35;46m反相閃爍亮洋紅字青藍底*[m
        [1;5;7;35;46m反相閃爍亮洋紅字青藍底[m

--
[1;37m□ 本文章來自 [33;44m 交大電子 [0;1;37m 由 [32mEE.NCTU.edu.tw[37m 所發表[m
