ä½œè€…: itoc (æ‹¯æ•‘ä¸€å€‹éˆé­‚) çœ‹æ¿: plan
æ¨™é¡Œ: [åŠŸèƒ½] å…­å€‹ç°½åæª”
æ™‚é–“: Sun Jun 30 18:31:29 2002                          Updated: 2005/04/10

  é è¨­åªæœ‰ä¸‰å€‹ç°½åæª”ï¼Œæ”¹æˆå…­å€‹

: edit.c show_sign()

static void
- show_sign()
+ show_sign(ch)         /* itoc.000319: é¡¯ç¤ºç°½åæª”çš„å…§å®¹ */
+ char ch;
{
  int fd, len, i;
- char fpath[64], buf[10], ch, *str;
+ char fpath[64], buf[10], *str;

  ...
  ...

- for (ch = '1'; ch <= '3'; ch++)       /* ä¸‰å€‹ç°½åæª” */
+ for (; ch <= '6'; ch++)               /* å…­å€‹ç°½åæª” */
  {
    fpath[len] = ch;

    fd = open(fpath, O_RDONLY);
    if (fd >= 0)
    {
      mgets(-1);
-     move((ch - '1') * (MAXSIGLINES + 1), 0);
+     move(((ch - '1') % 3) * (MAXSIGLINES + 1), 0);
      prints("\033[1;36mã€ ç°½åæª” %c ã€‘\033[m\n", ch);

      for (i = 1; i <= MAXSIGLINES; i++)
      {
        if (!(str = mgets(fd)))
          break;
        prints("%s\n", str);
      }

+     if (((ch - '0') % 3) == 0)
+       break;
    }
  }


: edit.c ve_quote()

- static char msg[] = "é¸æ“‡ç°½åæª” (1/2/3, 0=ä¸åŠ  r=äº‚æ•¸)[0]ï¼š";
+ static char msg[] = "é¸æ“‡ç°½åæª” (1 ~ 6, 0=ä¸åŠ  r=äº‚æ•¸ n=æ›é )[0]ï¼š";

  ...
  ...

  {
+   int topsig = 1;     /* LHD.031107: æœ¬é æœ€ä¸Šé¢çš„ç°½åæª” */
+ show_sign:
    if (cuser.ufo & UFO_SHOWSIGN)       /* itoc.000319: é¡¯ç¤ºç°½åæª”çš„å…§å®¹ */
-     show_sign();
+     show_sign('0' + topsig);          /* itoc.000319: é¡¯ç¤ºç°½åæª”çš„å…§å®¹ */

-   msg[33] = op = cuser.signature + '0';
+   msg[40] = op = cuser.signature + '0';
    if (fd = vget(b_lines, 0, msg, buf, 3, DOECHO))
    {
+     if (fd == 'n')    /* LHD.031107: æŒ‰ n å¾ªç’°æ›é  */
+     {
+       topsig = (topsig + 3) % 6;
+       goto show_sign;
+     }

-     if (op != fd && ((fd >= '0' && fd <= '3') || fd == 'r'))
+     if (op != fd && ((fd >= '0' && fd <= '6') || fd == 'r'))
      {
        cuser.signature = fd - '0';
        op = fd;
      }
    }

    if (op == 'r')
-     op = (time(0) % 3) + '1';
+     op = (time(0) % 6) + '1';


: acct.c u_xfile()

  static char *desc[] =
  {
    "ä¸Šç«™åœ°é»è¨­å®šæª”",
    "åç‰‡æª”",
    "ç°½åæª”.1",
    "ç°½åæª”.2",
    "ç°½åæª”.3",
+   "ç°½åæª”.4",
+   "ç°½åæª”.5",
+   "ç°½åæª”.6",
    "æš«å­˜æª”.1",
    "æš«å­˜æª”.2",
    "æš«å­˜æª”.3",
    "æš«å­˜æª”.4",
    "æš«å­˜æª”.5",
    NULL
  };

  static char *path[] =
  {
    "acl",
    "plans",
    FN_SIGN ".1",
    FN_SIGN ".2",
    FN_SIGN ".3",
+   FN_SIGN ".4",
+   FN_SIGN ".5",
+   FN_SIGN ".6",
    "buf.1",
    "buf.2",
    "buf.3",
    "buf.4",
    "buf.5"
  };


--
  ç›®å‰çš„è¨­è¨ˆï¼Œæœ€å¤šå¯ä»¥æ”¹åˆ° '9' å€‹ç°½åæª”

--
[1;37mâ–¡ æœ¬æ–‡ç« ç”± [33mitoc[37m å¾ [32mkiller.Dorm3.NCTU.edu.tw[37m ç™¼è¡¨[m
