ä½œè€…: itoc (ç¶ å·¨äººå¥½å®¢ï¼Ÿ) çœ‹æ¿: itoc
æ¨™é¡Œ: [åŠŸèƒ½] æ•´è¡Œå…‰æ£’(9)ï¼aloha.c ä¸Šç«™é€šçŸ¥åå–®
æ™‚é–“: Tue Jul 15 10:50:07 2003                          Updated: 2005/08/08

: aloha.c:aloha_item_bar()  åŠ åœ¨ aloha_item() å¾Œé¢

#ifdef HAVE_LIGHTBAR
static int
aloha_item_bar(xo, mode)
  XO *xo;
  int mode;     /* 1:ä¸Šå…‰æ£’  0:åŽ»å…‰æ£’ */
{
  ALOHA *aloha;
#ifdef CHECK_ONLINE
  UTMP *online;
#else
  int online = 0;
#endif

  aloha = (ALOHA *) xo_pool + xo->pos - xo->top;

#ifdef CHECK_ONLINE
  online = utmp_get(aloha->userno, NULL);
#endif

  prints("%s%6d%c   %s%-14s%s%54s%s",
    mode ? "\033[44m" : "",         //é€™è£¡æ˜¯å…‰æ£’çš„é¡è‰²ï¼Œå¯ä»¥è‡ªå·±æ”¹
    xo->pos + 1, tag_char(aloha->userno),
    online ? "\033[33m" : "",
    aloha->userid, "",
    online ? "\033[37m" : "",
    mode ? "\033[m" : "");

  return XO_NONE;
}
#endif

: aloha.c:aloha_cb[]

static KeyFunc aloha_cb[] =
{
#ifdef HAVE_LIGHTBAR
  XO_ITEM, aloha_item_bar,
#endif
...

--
[1;31m|[33m Origin [31m| [0;45m MapleBBS-itoc å‹•åŠ›æ ¸å¿ƒ [35;47m processor.tfcis.org [m
[1;31m|[35m Author [31m| [36mitoc.dorm11.nctu.edu.tw[m
