ä½œè€…: itoc (Internet Explorer) çœ‹æ¿: plan
æ¨™é¡Œ: [æ–‡ä»¶] rec_*() çš„æ„æ€
æ™‚é–“: Fri Mar 14 10:24:22 2003

  fpath:   ç´¢å¼•çš„è·¯å¾‘ (file path)
  data:    è³‡æ–™
  size:    è³‡æ–™çš„å¤§å° (å–®ä½: bytes)
  fchk:    è¤‡æŸ¥çš„å‡½å¼ (check function)
  fref:    æ›´æ–°çš„å‡½å¼ (refresh function)
  fsync:   åŒæ­¥çš„å‡½å¼ (synchronize function)
  pos:     ç¬¬å¹¾ç­†ä½ç½® (position)
  num:     æ•¸é‡ (number)

: rec_add.c  (Record Add)

  [èªžæ³•] rec_add(fpath, data, size)
  [èªªæ˜Ž] æŠŠ data é€™ç­†è³‡æ–™ï¼Œé™„åŠ åœ¨ fpath æœ€å¾Œ

  [ç¯„ä¾‹] pal_add()

    PAL pal;

    /* è£½é€ ä¸€å€‹ PAL */
    memset(&pal, 0, sizeof(PAL));
    vget(b_lines, 0, "å‹èª¼ï¼š", pal.ship, sizeof(pal.ship), DOECHO);
    pal.ftype = vans("å£žäºº(Y/N)ï¼Ÿ[N] ") == 'y' ? PAL_BAD : 0;
    strcpy(pal.userid, acct.userid);
    pal.userno = userno;

    /* å°‡ PAL å¯«å…¥ */
    rec_add(xo->dir, &pal, sizeof(PAL));


: rec_bot.c  (Record Bottom)

  [èªžæ³•] rec_bot(fpath, data, size)
  [èªªæ˜Ž] æŠŠ data é€™ç­†è³‡æ–™ï¼Œé™„åŠ åœ¨ fpath ç¬¬ä¸€ç­†ç½®åº•æ–‡çš„å‰é¢

  [ç¯„ä¾‹] do_unanonymous()

    HDR hdr;

    /* è£½é€ ä¸€å€‹ HDR */
    hdr_stamp(folder, HDR_LINK | 'A', &hdr, fpath);
    strcpy(hdr.owner, cuser.userid);
    strcpy(hdr.title, ve_title);

    /* å°‡ HDR å¯«å…¥ */
    rec_bot(folder, &hdr, sizeof(HDR));


: rec_del.c  (Record Delete)

  [èªžæ³•] rec_del(fpath, size, pos, fchk)
  [èªªæ˜Ž] æŠŠ fpath çš„ç¬¬ pos ç­†è³‡æ–™åˆªé™¤
         ç‚ºé¿å…åˆªéŒ¯è³‡æ–™ï¼Œåˆªé™¤å‰è¦åš fchk ç¢ºèª

  [ç¯„ä¾‹] pal_delete()

    /* ç„¡æ¢ä»¶å°‡æ¸¸æ¨™æ‰€åœ¨é€™ç­†è³‡æ–™åˆªé™¤ */
    rec_del(xo->dir, sizeof(PAL), xo->pos, NULL);

  [ç¯„ä¾‹] post_delete()

    static int currchrono;

    int
    cmpchrono(hdr)
      HDR *hdr;
    {
      return hdr->chrono == currchrono;
    }

    static int
    post_delete(xo)
      XO *xo;
    {
      /* å°‡æ¸¸æ¨™æ‰€åœ¨é€™ç­†è³‡æ–™åˆªé™¤ï¼Œä½†åˆªé™¤å‰è¦åš chrono çš„ compare
         è‹¥ç›¸åŒæ‰åˆªé™¤ï¼Œä»¥å…èª¤ç  */
      currchrono = hdr->chrono;
      rec_del(xo->dir, sizeof(HDR), xo->pos, cmpchrono);
    }


: rec_get.c  (Record Get)

  [èªžæ³•] rec_get(fpath, data, size, pos)
  [èªªæ˜Ž] æŠŠ fpath çš„ç¬¬ pos ç­†è³‡æ–™å–å‡ºæ”¾åˆ° data

  [ç¯„ä¾‹] pal_loadpal()

    PAL pal;

    /* å¾žå¥½å‹åå–®ä¸­å–ä¸­ç¬¬ i ç­†è³‡æ–™ */
    if (rec_get(fpath, &pal, sizeof(PAL), i) >= 0)
    {
      /* å¦‚æžœé€™ç­†è³‡æ–™ä¸æ˜¯å£žäººï¼Œå°±åŠ å…¥æ¿å‹åå–® */
      if (!(pal.ftype & PAL_BAD))
        rec_add(dir, &pal, sizeof(PAL));
    }


: rec_ins.c  (Record Insert)

  [èªžæ³•] rec_ins(fpath, data, size, pos, num)
  [èªªæ˜Ž] æŠŠ data é€™ num ç­†è³‡æ–™ï¼Œæ’å…¥åœ¨ fpath çš„ç¬¬ pos ç­†ä½ç½®

  [ç¯„ä¾‹] gem_add()

    HDR ghdr;

    /* è£½é€ ä¸€å€‹ HDR */
    ...
    ...

    /* è©¢å•è¦æ’å…¥çš„ä½ç½® */
    ans = vans("å­˜æ”¾ä½ç½® A)åŠ åˆ°æœ€å¾Œ I/N)æ’å…¥ç›®å‰ä½ç½® Q)é›¢é–‹ [A] ");

    if (ans == 'i')         /* è‹¥é¸ Insert å‰‡æ’å…¥ç›®å‰ä½ç½® */
      rec_ins(xo->dir, &ghdr, sizeof(HDR), xo->pos, 1);
    else if (ans == 'n')    /* è‹¥é¸ Next å‰‡æ’å…¥ä¸‹ä¸€ç­†ä½ç½® */
      rec_ins(xo->dir, &ghdr, sizeof(HDR), xo->pos + 1, 1);
    else                    /* åä¹‹ï¼Œå‰‡é™„åŠ åœ¨æœ€å¾Œ */
      rec_add(xo->dir, &ghdr, sizeof(HDR));


: rec_num.c  (Record Number)

  [èªžæ³•] rec_num(fpath, size)
  [èªªæ˜Ž] å›žå‚³ fpath ç¸½å…±æœ‰å¹¾ç­†è³‡æ–™

  [ç¯„ä¾‹] acct_show()

    usr_fpath(buf, uid, fn_dir);
    prints("  å€‹äººä¿¡ä»¶ï¼š%d å°", rec_num(buf, sizeof(HDR)));


: rec_put.c  (Record Put/Update)

  [èªžæ³•] rec_put(fpath, data, size, pos, fchk)
  [èªªæ˜Ž] ä»¥ data åŽ»æ›´æ–° fpath çš„ç¬¬ pos ç­†è³‡æ–™
         ç‚ºé¿å…æ›´æ–°éŒ¯è³‡æ–™ï¼Œæ›´æ–°å‰è¦åš fchk ç¢ºèª

  [ç¯„ä¾‹] pal_change()

    PAL *pal;

    /* é‡æ–°ç·¨è¼¯æ¸¸æ¨™æ‰€åœ¨é€™ç­†å¥½å‹å‹èª¼ */
    pal = (PAL *) xo_pool + cur;
    vget(b_lines, 0, "å‹èª¼ï¼š", pal->ship, sizeof(pal->ship), GCARRY);
    pal->ftype = vans("å£žäºº(Y/N)ï¼Ÿ[N] ") == 'y' ? PAL_BAD : 0;

    /* ç„¡æ¢ä»¶æ›´æ–°é€™ç­†è³‡æ–™ */
    rec_put(xo->dir, pal, sizeof(PAL), pos, NULL);

  [ç¯„ä¾‹] post_mark()

    HDR *hdr;

    /* åŠ ä¸Š/åŽ»é™¤ mark */
    hdr = (HDR *) xo_pool + xo->pos - xo->top;
    hdr->xmode ^= POST_MARKED;

    /* å°‡æ¸¸æ¨™æ‰€åœ¨é€™ç­†è³‡æ–™æ›´æ–°ï¼Œä½†æ›´æ–°å‰è¦åš chrono çš„ compare
       è‹¥ç›¸åŒæ‰æ›´æ–°ï¼Œä»¥å…æ›´æ–°éŒ¯ç¯‡ */
    currchrono = hdr->chrono;
    rec_put(xo->dir, hdr, sizeof(HDR), xo->pos, cmpchrono);


: rec_ref.c  (Record Refresh/Update)

  [èªžæ³•] rec_ref(fpath, data, size, pos, fchk, fref)
  [èªªæ˜Ž] ä»¥ data åŽ»æ›´æ–° fpath çš„ç¬¬ pos ç­†è³‡æ–™
         ç‚ºé¿å…æ›´æ–°éŒ¯è³‡æ–™ï¼Œæ›´æ–°å‰è¦åš fchk ç¢ºèª
         æ›´æ–°æ™‚åšçš„å‹•ä½œæ˜¯ fref
  [å‚™è¨»] é€™æ˜¯ä¸€å€‹é¡žä¼¼ rec_put() çš„å‡½å¼ï¼Œå·®åˆ¥åœ¨æ–¼å¤šäº†å€‹ fref
         å¯ä»¥æ‹¿ç¡¬ç¢Ÿä¸­çš„ç´¢å¼•æª”ç›´æŽ¥ä¾†æ”¹ï¼Œé¿å… XO å’Œ .DIR ä¸åŒæ­¥çš„å•é¡Œ

  [ç¯„ä¾‹] post_score()

    static int curraddscore;

    static void
    addscore(hdd, ram)
      HDR *hdd, *ram;
    {
      /* ç›´æŽ¥æŠŠ .DIR ä¸­çš„ score æ›´æ–°ï¼Œä¸ç®¡ XO è£¡é¢çš„ score æ˜¯è¨˜éŒ„å¤šå°‘ */
      hdd->score += curraddscore;
    }

    static int
    post_score(xo)
      XO *xo;
    {
      HDR *hdr;
      ...
      ans = vans("åŠ æ¸›åˆ† 1)æŽ¨æ–‡ 2)å”¾æ£„ Q)å–æ¶ˆï¼Ÿ[Q] ");
      if (ans == '1')       /* åŠ åˆ† */
        curraddscore = 1;
      else if (ans == '2')  /* æ‰£åˆ† */
        curraddscore = -1;

      currchrono = hdr->chrono;
      rec_ref(dir, hdr, sizeof(HDR), pos, cmpchrono, addscore);
      ...
    }


: rec_sync.c (Record Synchronize)

  [èªžæ³•] rec_sync(fpath, size, fsync, fchk)
  [èªªæ˜Ž] æŠŠ fpath é€™å€‹ç´¢å¼•æª”åŒæ­¥ä¸¦æŽ’åº

  [ç¯„ä¾‹] pal_sync()

    static int
    cmppal(a, b)
      PAL *a, *b;
    {
      /* ä¾ userid æŽ’åº */
      return str_cmp(a->userid, b->userid);
    }

    static int
    chkpal(pal)
      PAL *pal;
    {
      /* æª¢æŸ¥å¥½å‹åå–®ä¸­æ¯ç­†è³‡æ–™ï¼Œè‹¥ userno éŒ¯èª¤ï¼Œåˆªé™¤è©²ç­†è³‡æ–™ */
      int userno = pal->userno;
      return (userno > 0 && userno == acct_userno(pal->userid));
    }

    void
    pal_sync()
    {
      /* æª¢æŸ¥å¥½å‹åå–®ä¸­æ¯ç­†è³‡æ–™æ˜¯å¦ userno æ­£ç¢ºï¼Œä¸¦ä¾ userid æŽ’åº */
      usr_fpath(fpath, cuser.userid, fn_pal);
      rec_sync(fpath, sizeof(PAL), cmppal, chkpal);
    }


: rec_mov.c  (Record Move)

  rec_mov.c ç›®å‰éƒ½æ²’ç”¨åˆ°


> ---------------------------------------------------------- <

  è‡³æ–¼è¦ç”¨ HDR hdr; PAL pal; ...
  é‚„æ˜¯ç”¨ HDR *hdr; PAL *pal; ... æŒ‡æ¨™


: å¦‚æžœè¦æ–°å¢ž/é™„åŠ ä¸€ç­†è³‡æ–™ï¼Œå°±æ˜¯ç”¨ HDR hdr;

  HDR hdr;

  /* è£½é€ ä¸€å€‹ HDR */
  hdr.chrono = time(0);
  strcpy(hdr.owner, cuser.userid);

  /* å¯«å›žç¡¬ç¢Ÿ */
  rec_add(folder, &hdr, sizeof(HDR));


: å¦‚æžœè¦æ›´æ–°ä¸€ç­†è³‡æ–™ï¼Œå°±æ˜¯ç”¨ HDR *hdr;

  HDR *hdr;

  /* å¾ž XO ä¸­å–å‡ºç›®å‰æ¸¸æ¨™æ‰€åœ¨é€™ç­†è³‡æ–™çš„å€¼ */
  hdr = (HDR *) xo_pool + xo->pos - xo->top;

  /* æ›´æ–°é€™ç­†è³‡æ–™ */
  hdr->xmode ^= POST_MARKED;

  /* å¯«å›žç¡¬ç¢Ÿ */
  currchrono = hdr->chrono;
  rec_put(xo->dir, hdr, sizeof(HDR), xo->pos, cmpchrono);

--
[1;37mâ–¡ æœ¬æ–‡ç« ç”± [33mitoc[37m å¾ž [32mitoc.Dorm-GD2.NCTU.edu.tw[37m ç™¼è¡¨[m
