ä½œè€…: itoc.bbs@processor.tfcis.org (æ ¸å¿ƒå‹•åŠ›)
æ¨™é¡Œ: Re: [å•é¡Œ] è«‹å•æ–°ç‰ˆgccæ‰€é€ æˆçš„å•é¡Œ
æ™‚é–“: Sun Nov 23 01:29:04 2003

    ä¸åŒçš„æª”æ¡ˆæœ‰

    src/maple/Makefile
    src/Makefile

    menu.c post.c bbsd.c talk.c xover.c maple.p
    help.c bwboard.c
    str_time.c mak_dir.c

    å¤š 0readme.htm åŠ killbbs.bat

  =======================================================================

     åƒè€ƒç²¾è¯å€é€™ç¯‡ã€Œ [å•é¡Œ] å°‡ dso çš„éƒ¨åˆ†éƒ½ç§»é™¤ã€

     è¦æ”¹

     src/maple/Makefile

     menu.c
     post.c
     bbsd.c
     talk.c
     xover.c
     maple.p

  =======================================================================

     src/Makefile

     æŠŠ

        @cd so; make install
        @cd game; make install
        @cd pip; make install

     æ”¹æˆ

#       @cd so; make install
#       @cd game; make install
#       @cd pip; make install

  =======================================================================

     src/lib/str_time.c çš„ Atime() ä¿®æ”¹ (å› ç‚º strftime ä¸å®Œå…¨èƒ½ç”¨)

char *
Atime(clock) /* Thor.990125: å‡è£ARPANETæ™‚é–“æ ¼å¼ */
  time_t *clock;
{
  /* ARPANET format: Thu, 11 Feb 1999 06:00:37 +0800 (CST) */
  /* strftime(datemsg, 40, "%a, %d %b %Y %T %Z", localtime(clock)); */
  /* Thor.990125: time zoneçš„å‚³å›å€¼ä¸çŸ¥å’ŒARPANETæ ¼å¼æ˜¯å¦ä¸€æ¨£,å…ˆç¡¬çµ¦,åŒsendmail*/

#if 0000
  strftime(datemsg, 40, "%a, %d %b %Y %T +0800 (CST)", localtime(clock));
#else
  struct tm *t = localtime(clock);
  static char week[] = "SunMonTueWedThuFriSat";
  static char month[] = "JanFebMarAprMayJunJulAugSepOctNovDec";

  sprintf(datemsg, "%.3s, %02d %.3s %d %02d:%02d:%02d +0800 (CST)",
    &week[t->tm_wday * 3], t->tm_mday, &month[t->tm_mon * 3],
    t->tm_year + 1900, t->tm_hour, t->tm_min, t->tm_sec);
#endif
  return (datemsg);
}


     é‚„æœ‰å„ daemon é–‹ port æ™‚çš„ srttime() ç”¨åˆ° %D å’Œ %T
     ä¸éé€™ç„¡é—œç·Šè¦ï¼Œä¸ç®¡äº† :p

  =======================================================================

     src/lib/mak_dir.c:mak_links() æ”¹æˆé€™æ¨£

void
mak_links(fpath)
  char *fpath;
{
  mak_dirs(fpath);
}

  =======================================================================

     src/maple/xover.c:xo_help() åˆªé™¤
     src/so/help.c:vaHelp() åˆªé™¤
     src/so/help.c:do_help() æ”¹åç‚º xo_help() ä¸¦æ‹¿æ‰ static

  =======================================================================

     src/game/bwboard.c:vaBWboard() åˆªé™¤
     src/game/bwboard.c:main_board() æ”¹åç‚º vaBWboard() ä¸¦æ‹¿æ‰ static

  =======================================================================

     0readme.htm æ–°å¢æ­¤å®‰è£èªªæ˜æª”æ¡ˆ

  =======================================================================

     ä¸åš src/maple/CHANGE è¨˜éŒ„

--
 [1;43mâ”Œ[44mâ”¼[m Or[1mig[30min[m: [44m Maple-itocË™å‹•åŠ›æ ¸å¿ƒ [31;47m processor.tfcis.org [m
 [1;41mâ””[42mâ”˜[m A[1mut[30mho[mr: [1;36mitoc [30må¾ [35mitoc.dorm11.nctu.edu.tw [30mç™¼è¡¨[m
