ç™¼ä¿¡äºº: cyanofox.bbs@bbs.cs.nchu.edu.tw (æˆ‘æ˜¯å¥½äººä¸€æ—çš„:() çœ‹æ¿: plan
æ¨™  é¡Œ: [åŠŸèƒ½] åŠ å¯†æ–‡ç« å¯è¦‹åå–®
ç™¼ä¿¡ç«™: ä¸­èˆˆè³‡ç§‘ (2004/03/19 Fri 00:49:19)                Updated: 2006/05/09

ç¶“éå¤šæ¬¡è·Ÿamakiå¤§å¤§è©¢å•è¨æ•™å¾Œï¼Œæˆ‘æŠŠç²¾è¯å€é‚£ç¯‡ [åŠŸèƒ½] post.c åŠ å¯†æ–‡ç« å¯è¦‹åå–®
çµ¦ç¨åšä¿®æ­£ï¼Œä½¿ä¹‹å¯ä»¥é©ç”¨æ–¼æ–°ç‰ˆçš„itocå¤§ç¶­è­·çš„Maple
åº•ä¸‹æ˜¯æˆ‘ç«™ä¸Š(cmumed.twbbs.org)çš„patch
çµ¦å¤§å®¶åƒè€ƒï¼Œä¹Ÿæ­¡è¿æŒ‡æ•™ ^^"
-----------------------------------------------------------------------------

  ç¬¬ä¸€æ¬¡^yæ™‚æœƒè©¢å•ï¼Œç¬¬äºŒæ¬¡^yæ™‚æœƒè©¢å•æ˜¯å¦è¦è§£é™¤åŠ å¯†ï¼Œ
  è§£é™¤å¾Œæœƒç æ‰æ‰€æœ‰å¯è¦‹åå–®ã€‚

  åŠ å¯†å¾Œï¼Œæ—¥å¾Œè‹¥æ˜¯æœ‰éœ€è¦å†åŠ å…¥æ–°çš„å¯è¦‹åå–®ï¼Œè«‹æŒ‰å¤§Oéµã€‚

: src/maple/maple.p

/* pal.c */
+ int belong_pal(int *pool, int max, int userno);

  ...
  ...

/* post.c */
int cmpchrono(HDR *hdr);
+ void RefusePal_kill(char *board, HDR *hdr);   /* redfox:åŠ å¯†æ–‡ç« å¯è¦‹åå–® */
+ int RefusePal_belong(char *board, HDR *hdr);  /* redfox:åŠ å¯†æ–‡ç« å¯è¦‹åå–® */
void cancel_post(HDR *hdr);

: pal.c

- static int
+ int
belong_pal(pool, max, userno)

: post.c æ–°å¢ä¸‹é¢å‡½å¼ï¼Œæ”¾åœ¨cmpchrono()å¾Œé¢

static void
RefusePal_fpath(fpath, board, mode, hdr)
  char *fpath;
  char *board;
  char mode;       /* 'C':Cansee  'R':Refimage */
  HDR *hdr;
{
  sprintf(fpath, "brd/%s/RefusePal_DIR/%s_%s", 
    board, mode == 'C' ? "Cansee" : "Refimage", hdr->xname);
}


void
RefusePal_kill(board, hdr)   /* amaki.030322: ç”¨ä¾†ç åå–®å°æª” */
  char *board;
  HDR *hdr;
{
  char fpath[64];

  RefusePal_fpath(fpath, board, 'C', hdr);
  unlink(fpath);
  RefusePal_fpath(fpath, board, 'R', hdr);
  unlink(fpath);
}


int          /* 1:åœ¨å¯è¦‹åå–®ä¸Š 0:ä¸åœ¨å¯è¦‹åå–®ä¸Š */
RefusePal_belong(board, hdr)
  char *board;
  HDR *hdr;
{
  int fsize;
  char fpath[64];
  int *fimage;

  if (!strcmp(hdr->owner, cuser.userid) || (bbstate & STAT_BM))
    return 1;

  RefusePal_fpath(fpath, board, 'R', hdr);
  if (fimage = f_img(fpath, &fsize))
  {
    fsize = belong_pal(fimage, fsize / sizeof(int), cuser.userno);
    free(fimage);
    return fsize;
  }
  return 0;
}


static void
refusepal_cache(hdr, board)
  HDR *hdr;
  char *board;
{
  int fd, max;
  char fpath[64];
  int pool[PAL_MAX];

  RefusePal_fpath(fpath, board, 'C', hdr);

  if (max = image_pal(fpath, pool))
  {
    RefusePal_fpath(fpath, board, 'R', hdr);
    if ((fd = open(fpath, O_WRONLY | O_CREAT | O_TRUNC, 0600)) >= 0)
    {
      write(fd, pool, max * sizeof(int));
      close(fd);
    }
  }
  else
    RefusePal_kill(board, hdr);
}


static int
XoBM_Refuse_pal(xo)
  XO *xo;
{
  char fpath[64];
  HDR *hdr;
  XO *xt;

  hdr = (HDR *) xo_pool + (xo->pos - xo->top);

  if (!(hdr->xmode & POST_RESTRICT))
    return XO_NONE;

  if (strcmp(hdr->owner, cuser.userid) && !(bbstate & STAT_BM))
    return XO_NONE;

  sprintf(fpath, "brd/%s/RefusePal_DIR", currboard);
  if (!dashd(fpath))
    mkdir(fpath, 0700);

  RefusePal_fpath(fpath, currboard, 'C', hdr);
  xz[XZ_PAL - XO_ZONE].xo = xt = xo_new(fpath);
  xover(XZ_PAL);

  refusepal_cache(hdr, currboard);
  free(xt);
  return XO_INIT;
}

â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€

: post.c:post_cb[]

+ 'O', XoBM_Refuse_pal,

: post.c:post_refuse()

  if (!strcmp(hdr->owner, cuser.userid) || (bbstate & STAT_BM))
  {
+   if (hdr->xmode & POST_RESTRICT)
+   {
+     if (vans("è§£é™¤æ–‡ç« ä¿å¯†æœƒåˆªé™¤å…¨éƒ¨å¯è¦‹åå–®ï¼Œæ‚¨ç¢ºå®šå—(Y/N)ï¼Ÿ[N] ") != 'y')
+     {
+       move(3 + cur, 7);
+       outc(post_attr(hdr));
+       return XO_FOOT;
+     }
+     RefusePal_kill(currboard, hdr);
+   }

    hdr->xmode ^= POST_RESTRICT;
    currchrono = hdr->chrono;
    rec_put(xo->dir, hdr, sizeof(HDR),
      xo->key == XZ_XPOST ? hdr->xid : pos, cmpchrono);
-   move(3 + cur, 7);
-   outc(post_attr(hdr));


+   if (hdr->xmode & POST_RESTRICT)
+     return XoBM_Refuse_pal(xo);

â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€

  æª¢æŸ¥æ˜¯å¦æ˜¯ä½œè€…ã€æ¿ä¸»çš„éƒ¨åˆ†æ”¹ç”¨ RefusePal_belong()

: post.c:post_reply()

-    if ((hdr->xmode & POST_RESTRICT) &&
-     strcmp(hdr->owner, cuser.userid) && !(bbstate & STAT_BM))
+   if ((hdr->xmode & POST_RESTRICT) && !RefusePal_belong(currboard, hdr))
      return XO_NONE;

: post.c:post_browse()

-   if ((xmode & POST_RESTRICT) &&
-     strcmp(hdr->owner, cuser.userid) && !(bbstate & STAT_BM))
+   if ((xmode & POST_RESTRICT) && !RefusePal_belong(currboard, hdr))
      break;

: post.c:post_edit()

-   if ((hdr->xmode & POST_RESTRICT) && 
-     !(bbstate & STAT_BM) && strcmp(hdr->owner, cuser.userid))
+   if ((hdr->xmode & POST_RESTRICT) && !RefusePal_belong(currboard, hdr))
      return XO_NONE;

: post.c:post_score()

- if ((hdr->xmode & POST_RESTRICT) &&
-   strcmp(hdr->owner, cuser.userid) && !(bbstate & STAT_BM))
+ if ((hdr->xmode & POST_RESTRICT) && !RefusePal_belong(currboard, hdr))
    return XO_NONE;

: post.c:post_forward()

- if ((hdr->xmode & POST_RESTRICT) &&
-   strcmp(hdr->owner, cuser.userid) && !(bbstate & STAT_BM))
+ if ((hdr->xmode & POST_RESTRICT) && !RefusePal_belong(currboard, hdr))
    return XO_NONE;

: xpost.c:XoXpost()

-   if ((head->xmode & POST_RESTRICT) &&
-     strcmp(head->owner, cuser.userid) && !(bbstate & STAT_BM))
+   if ((head->xmode & POST_RESTRICT) && !RefusePal_belong(currboard, hdr))
      continue;

â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€

  åˆªé™¤æª”æ¡ˆæ™‚è¦é †ä¾¿åˆªé™¤å¯è¦‹åå–®

: post.c:post_delabel()

      cancel_post(hdr);
      hdr_fpath(fold, folder, hdr);
      unlink(fold);
+     if (xmode & POST_RESTRICT)
+       RefusePal_kill(currboard, hdr);

: post.c:delpost()

  cancel_post(hdr);
  hdr_fpath(fpath, xo->dir, hdr);
  unlink(fpath);
+ if (hdr->xmode & POST_RESTRICT)
+   RefusePal_kill(currboard, hdr);

: so/manage.c: post_terminator()

      cancel_post(hdr);
      hdr_fpath(fold, fpath, hdr);
      unlink(fold);
+     if (xmode & POST_RESTRICT)
+       RefusePal_kill(currboard, hdr);

: util/expire.c: åœ¨expire()å‰æ–°å¢é€™æ”¯å‡½å¼

static void
RefusePal_fpath(fpath, board, mode, hdr)
  char *fpath;
  char *board;
  char mode;       /* 'C':Cansee  'R':Refimage */
  HDR *hdr;
{
  sprintf(fpath, "%s/RefusePal_DIR/%s_%s",
    board, mode == 'C' ? "Cansee" : "Refimage", hdr->xname);
}

: util/expire.c: expire()

      *str = hdr.xname[7];
      strcpy(fname, hdr.xname);
      unlink(fpath);
+     if (hdr.xmode & POST_RESTRICT)
+     {
+       char fpath[64];
+
+       RefusePal_fpath(fpath, bname, 'C', &hdr);
+       unlink(fpath);
+       RefusePal_fpath(fpath, bname, 'R', &hdr);
+       unlink(fpath);
+     }
      fprintf(flog, "\t%s\n", fname);
      total--;
    }
  }


--
 [1m[42mâ”Œ[41mâ”¼[m Au[1mth[30mor[m: [43m ä¸­èˆˆè³‡ç§‘Ë™ä¸­èˆˆè³‡ç§‘ ï½…è³‡ç¨ç§€ [33;47m csNCHU.twbbs.org [m
 [1m[44mâ””[43mâ”˜[m O[1mri[30mgi[mn: [1;36mcyanofox [30må¾ [35m218-170-28-125.HINET-IP.hinet.net [30mç™¼è¡¨[m
