ä½œè€…: itoc (cygreadline4.dll) çœ‹æ¿: plan
æ¨™é¡Œ: [åŠŸèƒ½] å¤šé‡è½‰ä¿¡
æ™‚é–“: 2004/04/29 Thu 16:27:21                           Updated: 2005/04/24

  å¤šé‡è½‰ä¿¡ï¼Œè¨­å®šæ–¹æ³•å¦‚ä¸‹
  å…¶ä¸­ bbsroute1 å’Œ bbsroute2 å¯ä»¥æ˜¯ç›¸åŒæˆ–ä¸åŒç«™å°

  1) Example: tw.bbs.campus.nctu + nctu.talk -> [nctu]
              tw.bbs.campus.nctu + nctu.talk <- [nctu]

     bbsroute1    tw.bbs.campus.nctu               <-> nctu          big5
     bbsroute2    nctu.talk                        <-> nctu          big5

  2) Example: tw.bbs.test + csie.test -> [test]
                            csie.test <- [test]

     bbsroute1    tw.bbs.test                       -> test          big5
     bbsroute2    csie.test                        <-> test          big5

  3) Example: tw.bbs.sci.law -> [law1] + [law2]
              tw.bbs.sci.law <- [law1] + [law2]

     bbsroute     tw.bbs.sci.law                   <-> law1          big5
     bbsroute     tw.bbs.sci.law                   <-> law2          big5

  4) Example: tw.bbs.literal.book -> [book1]
              tw.bbs.literal.book <- [book2]

     bbsroute     tw.bbs.literal.book               -> book1         big5
     bbsroute     tw.bbs.literal.book              <-  book2         big5

  å…¶é¤˜é¡ä¼¼ï¼Œåæ­£å°±æ˜¯åœ¨ newsfeeds.bbs è£¡å¯«å¾ˆå¤šè¡Œ

â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€

  å› ç‚ºçœ‹æ¿å±¬æ€§çš„ BRD_NOTRAN æœƒå°æ‰€æœ‰ newsgroup åšæ”¹è®Š
  æ‰€ä»¥è¦æ–°å¢ä¸€å€‹ä¸è½‰å‡ºçš„å±¬æ€§ï¼Œå°å–®ä¸€ newsgroup åšæ§åˆ¶

: struct.h

#define INN_NOINCOME    0x0001
+ #define INN_NOOUTGO    0x0002

: innbbs.c:nf_item()

    brd = bshm->bcache + bno;
-   outgo = brd->battr & BRD_NOTRAN ? ' ' : '<';
+   outgo = brd->battr & BRD_NOTRAN || nf->xmode & INN_NOOUTGO ? ' ' : '<';
    income = nf->xmode & INN_NOINCOME ? ' ': '>';

: innbbs.c:nf_query()

    brd = bshm->bcache + rc;
-   outgo = brd->battr & BRD_NOTRAN ? "\033[1;33mä¸è½‰å‡º\033[m"  : "è½‰å‡º";
+   outgo = brd->battr & BRD_NOTRAN || nf->xmode & INN_NOOUTGO ?
+     "\033[1;33mä¸è½‰å‡º\033[m"  : "è½‰å‡º";
    income = nf->xmode & INN_NOINCOME ? "ä¸”\033[1;33mä¸è½‰é€²\033[m" : "ä¸”è½‰é€²";

: innbbs.c:nf_add()

    nf.xmode = (vans("æ˜¯å¦è½‰é€²(Y/N)ï¼Ÿ[Y] ") == 'n') ? INN_NOINCOME : 0;
+   nf.xmode |= (vans("æ˜¯å¦è½‰å‡º(Y/N)ï¼Ÿ[Y] ") == 'n') ? INN_NOOUTGO : 0;

â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€

  æ‹¿æ‰ NEWSFEEDS2
  NEWSFEEDS ä¹Ÿä¸éœ€è¦æ’åº

: bbslib.h

/* bbslib.c */
extern int NFCOUNT;
extern newsfeeds_t *NEWSFEEDS;
- extern newsfeeds_t *NEWSFEEDS_B;
- extern newsfeeds_t *NEWSFEEDS_G;
- extern int nf_bygroupcmp();
- extern int nf_byboardcmp();

: bbslib.c:readnffile()

int NFCOUNT;
newsfeeds_t *NEWSFEEDS = NULL;
- newsfeeds_t *NEWSFEEDS_B = NULL;
- newsfeeds_t *NEWSFEEDS_G = NULL;

- int
- nf_bygroupcmp(a, b)
-  newsfeeds_t *a, *b;
-{
-  return str_cmp(a->newsgroup, b->newsgroup);
-}


- int
- nf_byboardcmp(a, b)
-  newsfeeds_t *a, *b;
-{
-  return str_cmp(a->board, b->board);
-}


static int              /* 0:success  -1:fail */
readnffile()
{
  ...
  ...


- /* å¦å¤–æº–å‚™äºŒä»½ç›¸åŒçš„è³‡è¨Šï¼Œä½†æ˜¯æ’åºæ–¹æ³•ä¸åŒ */
- NEWSFEEDS_B = !NEWSFEEDS_B ? (newsfeeds_t *) malloc(size) :
-   (newsfeeds_t *) realloc(NEWSFEEDS_B, size);
- memcpy(NEWSFEEDS_B, NEWSFEEDS, size);
- NEWSFEEDS_G = !NEWSFEEDS_G ? (newsfeeds_t *) malloc(size) : (newsfeeds_t *) realloc(NEWSFEEDS_G, size);
- memcpy(NEWSFEEDS_G, NEWSFEEDS, size);

  NFCOUNT = size / sizeof(newsfeeds_t);
- if (NFCOUNT > 1)
- {
-   /* NEWSFEEDS[] ä¸è®Šå‹•ï¼Œé è¨­ä¾ç«™å°åç¨±æ’åº */

-   /* å°‡ NEWSFEEDS_B[] ä¾ board æ’åºï¼Œé‚£éº¼åœ¨ search_newsfeeds_byboard() ... */
-   qsort(NEWSFEEDS_B, NFCOUNT, sizeof(newsfeeds_t), nf_byboardcmp);

-   /* å°‡ NEWSFEEDS_G[] ä¾ group æ’åºï¼Œé‚£éº¼åœ¨ search_newsfeeds_bygroup() ... */
-   qsort(NEWSFEEDS_G, NFCOUNT, sizeof(newsfeeds_t), nf_bygroupcmp);
- }

  return 0;
}

â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€

  å…è¨±ä¸€å€‹ newsgroup è½‰é€²å¾ˆå¤šæ¿

: rec_article.c:search_newsfeeds_bygroup() æ”¹æˆé€™æ¨£

#ifndef _NoCeM_
static
#endif
newsfeeds_t *
search_newsfeeds_bygroup(newsgroup, pos)
  char *newsgroup;
  int *pos;         /* å¾ç¬¬ pos ç­†é–‹å§‹å¾€ä¸‹æ‰¾ */
{
  newsfeeds_t *find;
  int i;

  for (i = *pos; i < NFCOUNT; i++)
  {
    find = NEWSFEEDS + i;
    if (!strcmp(find->newsgroup, newsgroup) && !(find->xmode & INN_NOINCOME))
    {
      *pos = i + 1;
      return find;
    }
  }
  return NULL;
}

: nocem.c:readNCMbody()

static int
readNCMbody(line)
  char *line;
{
  char buf[LINELEN], *group;
+ int pos = 0;

  ...
  ...

- if (search_newsfeeds_bygroup(group))
+ if (search_newsfeeds_bygroup(group, &pos))  /* nocem åªæœƒæ¸…è½‰å…¥çš„ç¬¬ä¸€å€‹æ¿ */
    strcpy(SPAMMID[num_spammid++], SPAMMID_NOW);

: rec_article.c:receive_article()
: æ­¤è™•æœ‰å€‹å‡è¨­æ˜¯ç•¶ newsfeeds.bbs è¦æ±‚åŒä¸€å€‹ newsgroup è¦è½‰é€²å¤šå€‹æ¿æ™‚
: é€™äº›æ¿éƒ½æ˜¯ç”¨åŒæ¨£çš„ charset

  newsfeeds_t *nf;
  char myaddr[128], mynick[128], mysubject[128], myfrom[128], mydate[80];
  char poolx[256];
  char *group;
  int firstboard = 1;
+ int pos;

  /* try to split newsgroups into separate group */
  for (group = strtok(GROUP, ","); group; group = strtok(NULL, ","))
  {
-   if (!(nf = search_newsfeeds_bygroup(group)))
-     continue;
+   pos = 0;
+   while (nf = search_newsfeeds_bygroup(group, &pos))
+   {
      if (firstboard)     /* opus: ç¬¬ä¸€å€‹æ¿æ‰éœ€è¦è™•ç† */
      {
        ...
        ...
        if (is_spam(myaddr, mynick))
        {
#ifdef _KEEP_CANCEL_
          bbspost_add(BN_DELETED, myaddr, mynick);
#endif
-         break;
+         return 0;
        }
        firstboard = 0;
      }

      bbspost_add(nf->board, myaddr, mynick);
+   }           /* while nf1,nf2,... */
  }             /* for board1,board2,... */

â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€

  å…è¨±ä¸€å€‹æ¿è½‰å‡ºå¾ˆå¤š newsgroup

: bbslink.c:search_newsfeeds_byboard() æ”¹æˆé€™æ¨£

static newsfeeds_t *
search_newsfeeds_byboard(board, pos)
  char *board;
  int *pos;
{
  newsfeeds_t *find;
  int i;

  for (i = *pos; i < NFCOUNT; i++)
  {
    find = NEWSFEEDS + i;
    if (!strcmp(find->board, board) && !(find->xmode & INN_NOOUTGO))
    {
      *pos = i + 1;
      return find;
    }
  }
  return NULL;
}

: bbslink.c:deal_sover()

  newsfeeds_t *nf;
  nodelist_t *nl;
  soverview_t sover;
  struct stat st;
  time_t mtime;
  char buf[80];
  char *board, *filename;
+ int pos;

  board = sover->board;

- if (!(nf = search_newsfeeds_byboard(board)))
- {
-   bbslog("<bbslink> :Warn: %s æ­¤æ¿ä¸åœ¨ newsfeeds.bbs ä¸­\n", board);
-   DEBUG(("â”€â†’:Warn: %s æ­¤æ¿ä¸åœ¨ newsfeeds.bbs ä¸­\n", board));
-   return;
- }

+ pos = 0;
+ while (nf = search_newsfeeds_byboard(board, &pos))
+ {
    if (!(nl = search_nodelist_bynode(nf->path)))
-     return;
+     continue;

    filename = bntp->xname;
    memset(&sover, 0, sizeof(soverview_t));

    ...
    ...

-     sprintf(sover.msgid, "%s$%s@" MYHOSTNAME, filename, board);
+     /* ä¸åŒçš„ newsgroup è¦æœ‰ä¸åŒçš„ msgid */
+     sprintf(sover.msgid, "%d%s$%s@" MYHOSTNAME, pos, filename, board);

      ...
      ...

-     sprintf(buf, "%s$%s@" MYHOSTNAME, filename, board);
+     /* ä¸åŒçš„ newsgroup è¦æœ‰ä¸åŒçš„ msgid */
+     sprintf(buf, "%d%s$%s@" MYHOSTNAME, pos, filename, board);

    ...
    ...

    queuefeed(nl, textline);
+ }
}

--
[1;37mâ–¡ æœ¬æ–‡ç« ç”± [33mitoc[37m å¾ [32mpc512-2.EE.NCTU.edu.tw[37m ç™¼è¡¨[m
