ä½œè€…: itoc (cygreadline4.dll) çœ‹æ¿: plan
æ¨™é¡Œ: [åŠŸèƒ½] ç«™é•·è¨˜éŒ„ -- ç æ¿
æ™‚é–“: 2004/05/12 Wed 18:24:20                           Updated: 2005/04/29

: maple.p

+ void add_post(char *brdname, char *fpath, char *title);
int do_reply(XO *xo, HDR *hdr);

: post.c æ–°å¢ä»¥ä¸‹å‡½å¼åœ¨ do_post() å‰é¢

void
add_post(brdname, fpath, title)           /* ç™¼æ–‡åˆ°çœ‹æ¿ */
  char *brdname;        /* æ¬² post çš„çœ‹æ¿ */
  char *fpath;          /* æª”æ¡ˆè·¯å¾‘ */
  char *title;          /* æ–‡ç« æ¨™é¡Œ */
{
  HDR hdr;
  char folder[64];

  brd_fpath(folder, brdname, fn_dir);
  hdr_stamp(folder, HDR_LINK | 'A', &hdr, fpath);
  strcpy(hdr.owner, cuser.userid);
  strcpy(hdr.nick, cuser.username);
  strcpy(hdr.title, title);
  rec_bot(folder, &hdr, sizeof(HDR));

  btime_update(brd_bno(brdname));
}

--
[1;37mâ–¡ æœ¬æ–‡ç« ç”± [33mitoc[37m å¾ [32mpc512-2.EE.NCTU.edu.tw[37m ç™¼è¡¨[m
