    [1;37;45m齊秦／無情的雨 無情的妳     詞／曲：董榮駿 [0;1;34m∕          [36m∕    [5m∕[m
[1;31m曾經想起  在這樣的夜裡  依然清晰  雨中的我和妳 [0;1;34m     ∕         [5;36m ∕   [0;1;36m∕[m
[1;37m從沒忘記  分手的心情    雨中的妳  不再感到熟悉 [0;1;34m       [36m∕[34m   ∕[m
[1;33m無情的雨  輕輕把我打醒  讓我的淚  和雨水一樣冰 [0;1;34m ∕    ∕        [36m∕[34m      ∕[m
[1;37m無情的你  不再懷念過去  讓我的情  也從此被否定 [0;1;34m       [5;36m∕   [0;1;34m∕  [36m∕[m
[1;32m什麼原因  讓我倆在一起  過去的妳  我不想再提起 [0;1;34m ∕                  [5;36m∕[m
[1;37m不再牢記  我和妳的約定  雨中的妳一再讓我哭泣  讓我哭泣[0;1;34m     ∕      [5;36m∕[m
[1;31m無情的雨  輕輕把我打醒  讓我的淚  和雨水一樣冰 [0;1;34m              [5m∕[m
[1;37m無情的你  不再懷念過去  讓我的情  也從此被否定 [0;1;34m    [36m∕[5;34m       ∕[0;1;36m▁▁▁▂▁[m
[1;33m原來妳的心中  已經有人代替  讓流出來的淚  也能夠化成雨[0;1;34m  ▁▂▁        [1;34m ▁▂▁[m
[1;37;42m<~Src~>點給<~Des~>：<~Say~>[m


    [1;31m╭╦╯[33m ╭║[31m╮   [34m     [31m   ╬[34m═╮[31m╬═[33m╮╬[31m═╮[m
    [1;33m═╬═[34m ╯╯[33m╯ ═[31m═╯╭[33m╮║[31m  ║[33m║  [34m║║[34m  ║[m
    [1;34m  ╯  [31m ══[34m╯　　[33m　 ╰[34m╯╯[33m  ╰[34m╯  [31m╰╯[33m  ╰[m
作者：Roses999(千少一?九九九)
◆ From: yaya.ntu.edu.tw
