                                 [1;33;45m想和妳去吹吹風[0m
   [1;33;40m△▽△▽△▽△▽△▽△▽△▽△▽△▽△▽△▽△▽△▽△▽△▽△▽△▽△▽△[m
   [1;33m▼ [1;31;44m想和妳再去吹吹風  雖然已是不同時空  還是可以迎著風  隨意說說心裡的夢[m[1;33;40m ▼
   ▲ [1;31;44m      感情浮浮沉沉  世事顛顛倒倒  一顆心硬硬冷冷  感動越來越少      [m[1;33;40m ▲
   ▼ [1;31;44m      繁華色彩光影  誰不為它迷倒  笑眼淚光看自己  感覺有些寂寥      [m[1;33;40m ▼
   ▲ [1;31;44m    想起妳  愛恨早已不再縈繞  那情份還有些味道  喜怒哀樂依然圍繞    [m[1;33;40m ▲
   ▼ [1;31;44m                        能分享的人哪裡去尋找                        [m[1;33;40m ▼
   ▲ [1;31;44m       很想和妳再去吹吹風  去吹吹風  風會帶走一切  短暫的輕鬆       [m[1;33;40m ▲
   ▼ [1;31;44m          讓我們像從前一樣安安靜靜  什麼都不必說妳總是能懂          [m[1;33;40m ▼
   △▽△▽△▽△▽△▽△▽△▽△▽△▽△▽△▽△▽△▽△▽△▽△▽△▽△▽
   [1;37m<~Src~> 點給 <~Des~> :<~Say~>[m
