
     [1;33;45m《心有獨鐘   陳曉東》[0m  [1;33m   這種感覺從來不曾有  左右每天思緒  每一次呼吸
        [1;35m     ＊   [31m  　 ?      [1;37m心被佔據  卻苦無醫  是你讓我著了迷
[1;33m          ★　　[32m　*            [1;32m給了甜蜜又保持距離  而你瀟灑來去  玩愛情遊戲[0m
     [1;41m██████◤◥◤◥[m　[1;36m＊  [1;37m我一天天  失去勇氣  偏偏難了難忘記
     [1;41m██◤◥◤◥[1;33;5m   ♂   [0;1;31m～～  [1;33m單單為你心有獨鐘  因為愛過才知情多濃
     [1;34m  ＊[41;33;5m   ♀ [0;1;31;41m▕[0;31m◥██◤      [1;37m濃得發痛在心中  痛全是感動  我是真的真的與眾不同
        [31m ◥██◤　◥◤[1;32m        真正為你心有獨鐘  因為有你世界變不同
      [1;33m? [0;31m  ◥◤[32m  * [35m     ＊  [1;37m   笑我太傻太懵懂  或愛得太重
                              [1;33m 只為相信我自己  能永遠對你心獨鐘[0m
      [1;36m<~Src~> 點給 <~Des~> : <~Say~>[m
