[1;36m?‥‥‥‥‥‥‥‥‥‥‥[1;42;37m劉德華／愛如此神奇  詞：李安修  曲：Danny Beckeman[36m‥?[m
[1;36m：[33m每一天  我睜開了眼睛  妳的倩影  就好似一道晨曦  輕輕照亮我的心            [36m：[m
[1;36m：[37m每一夜  當萬物都寧靜  只有我和妳  在夢裡  多麼神奇  多麼甜蜜              [36m：[m
[1;36m：[35m生命中有妳  兩手相攜  兩心相依  我為妳什麼都願意  當我遇見妳  愛是如此神奇[36m：[m
[1;36m：[37m別擔心  當有風也有雨  淋濕了妳  讓我深深擁著妳  輕輕擦乾妳淚滴            [36m：[m
[m[m[1;36m：[32m別懷疑  不管妳在哪裡  都有我的真心陪著妳  多麼神奇  多甜蜜                [36m：[m
[1;36m：[37m多麼感激  生命中有妳  兩手相攜  兩心相依  我為妳什麼都願意                [36m：[m
[1;36m：[31m當我遇見妳  愛是如此神奇  如此神奇  當我遇見妳  讓我告訴妳  愛是如此神奇  [36m：[m
[1;36m：[37m我知道  就是妳  妳是我全部唯一  在心底  我想告訴妳  因為是妳              [36m：[m
[1;36m：[33m我的世界變美麗  妳是如此神奇[36m‥‥‥‥[32m～[31mＬｏｖｅ　[35mｉｓ  [37mａ　[33mＭｉｒａｃｌｅ[36m‥?[m
 [1;33;44m<~Src~> 點給 <~Des~> : <~Say~>[m





    [1;31m╭╦╯[33m ╭║[31m╮   [34m     [31m   ╬[34m═╮[31m╬═[33m╮╬[31m═╮[m
    [1;33m═╬═[34m ╯╯[33m╯ ═[31m═╯╭[33m╮║[31m  ║[33m║  [34m║║[34m  ║[m
    [1;34m  ╯  [31m ══[34m╯　　[33m　 ╰[34m╯╯[33m  ╰[34m╯  [31m╰╯[33m  ╰[m
