   [1;31m☆[1;33;41m 永遠不回頭 [m[1;31m☆ [1;31m──────────────────────────[m
   [1;36m在天色破曉之前 我想要爬上山顛 仰望星辰 向時間祈求永遠       [0;37m﹀[m
   [0;36m當月光送走今夜 我想要躍入海面 找尋起點 看誓言可會改變    [0;37m﹋   [1;33m●[m
   [0;36m年輕的淚水不會白流 痛苦和驕傲這一生都要擁有     [0;37m _▁▂▃__    [m
   [1;36m年輕的心靈還會顫抖 再大的風雨 我和你也要向前衝         [0;37m _▁▂▃__ ﹀ [m
   [1;37m永遠不回頭 不管天有多高 憂傷和寂寞 感動和快樂 [1;34m~~__--__~~~_----__~~~--[m
   [1;37m都在我心中 永遠不回頭 不管路有多長[1;34m  __-_-~~~--_-----▔~~---__--~~~--~[m
   [0;31m◥[1;31m◢[1;37m黑暗試探我 烈火燃燒我 都要去接受 永遠不回頭[1;34m~~ [1;31;41m詞:陳樂融 曲:陳志遠[m
   [1;31m◤[0;31m◣[1;31m☆[0;31m★[1;31m☆[0;31m★[m[1;31;41m唱:張雨生/邰正宵/王傑/金玉嵐/馬萃茹/胡曉菁/東方快車合唱團[m
   [1;33m<~Src~> 點給 <~Des~> : <~Say~>[m


作者：sensitive  時間：Mon Nov 10 20:00 1997
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: t199-180.dialup
