
  [0;32m╭════════════════════════[1;34;42m張惠妹    [1;33;42m空中的夢想家[0;32m╮[m
  [0;32m║ [1;33;44mI am a dreamer on air   Dreaming on air with you   空中的夢想家 [1;31mUFO  [0;32m║[m
  [0;32m║ [1;37;44m每個人都有一個夢   才不會孤單地說話                                  [0;32m║[m
  [0;32m║ [1;33;44m每個人都有一個家   才不會在夢裡害怕              [0;33;44m ◢▓▓▓◣[1;37m~        [0;32m║[m
  [0;32m║ [1;37;44m找個人說說話                                      [1;33m□□□□□         [0;32m║[m
  [0;32m║ [1;33;44m不管[0;31;44m秋[1;30m冬[1;35m春[1;32m夏                      [1;33m ○ ！ ◇     [1;37m~ [0;33;44m▓▓▓▓▓         [0;32m║
  [0;32m║ [1;37;44m只要有夢 就有天堂                [1;33m〈｜﹀﹀｜﹚   [0;33;44m◢▓▓▓▓▓◣[1;37m~      [0;32m║[m
  [0;32m║ [1;33;44m                                  ./\.  ./\.       [0;36;44m○○○○          [0;32m║[m
  [0;32m╰═══════════════════════════════════╯[m
             [1;33m<~Src~> 點給 <~Des~> : <~Say~>[m

        作者: cbcdf (喬小俠)   時間: Wed Nov  5 13:43:29 1997
