[1;37m  ╭══[0;31;47m  張信哲  別怕我傷心  詞、曲：李宗盛  [0;1;37m══════════════╮[m
[1;37m╭╯[32m好久沒有妳的信            好久沒有人陪我談心                          [1;37m╰╮[m
[1;37m║  [35m懷念妳柔情似水的眼睛      是我天空最美麗的星星    [1;32m ○[36m     ○ [33m     ○    [1;37m║[m
[1;37m║  [33m異鄉的午夜特別冷清        一個男人和一顆熱切的心      [1;33m● [35m     ●[31m      ●[1;37m║[m
[1;37m║  [36m不知在遠方的妳是否能感應  我從來不敢給妳任何諾言  是因為我知道我們太年輕[1;37m║[m
[1;37m║  [31m妳追求的是一種浪漫感覺    還是那不必負責任的熱情      [1;31m◣[37m◤              ║[m
[1;37m║  [34m心中的話到現在才對妳表明  不知道妳是否會因此而清醒    [1;37m◢[31m◥　　　[33m◣[36m◤    [37m║[m
[1;37m║  [32m讓身在遠方的我不必為妳擔心  一顆愛妳的心  時時刻刻為妳轉不停    [1;36m◢[33m◥    [37m║[m
[1;37m║  [31m我的愛  也曾經  深深溫暖妳的心靈  妳和他之間  是否已經有了真感情        [1;37m║[m
[1;37m╰═[33m別隱瞞  對我說  別怕我傷心[37m═══════════════════════╯[m
    [1;31;44m<~Src~> [32m點給 [33m<~Des~>[37m：<~Say~>[m


    [1;31m╭╦╯[33m ╭║[31m╮   [34m     [31m   ╬[34m═╮[31m╬═[33m╮╬[31m═╮[m
    [1;33m═╬═[34m ╯╯[33m╯ ═[31m═╯╭[33m╮║[31m  ║[33m║  [34m║║[34m  ║[m
    [1;34m  ╯  [31m ══[34m╯　　[33m　 ╰[34m╯╯[33m  ╰[34m╯  [31m╰╯[33m  ╰[m

作者：Roses999(千少一?九九九)
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: yaya.ntu.edu.tw
