
  [1;5;37;41m請你放心      ～～ＢＹ詠華～～                                     [m
  [1;32;44m這些日子過得是有點茫然[m[1;33;45m重新開始沒有我想的簡單[1;34;42m感覺心好空 什麼都填不滿[m
  [1;35;43m發呆就成了習慣[m[1;32;41m逞強若無其事或許太為難[m[1;36;44m我和多數的人一樣的平凡         [m
  [1;36;45m也該用傾訴去釋放掉傷感[m[1;34;46m對所有情緒坦然[m[1;31;43m請放心 給我時間我總會想通      [m
  [1;35;42m讓淚水一滴不留才能真解脫[m[1;33;44m最多你遞手帕給我其餘別說[m[1;36;41m用朋友的溫柔       [m
  [1;33;41m請放心 給我時間我總會想通[m[1;34;42m女人有依靠就難克制軟弱                    [m
  [1;35;46m我想我應該再記得怎麼享受[m[1;33;44m久違了(我)的自由                           [m
  [1;37;41m                                               詞:姚若龍  曲:李偲崧[m
    [1;37m <~Src~> 點給 <~Des~> : <~Say~>[m


     作者: ucb   時間: Wed Nov 12 14:43 1997

:                                               新手上路...請多包含
:                                               ～～～ucb小作～～～

