[1;31m◢◣◢◣                    愛這個小東西      主唱：陳譯賢[0m
[1;31m◥██◤        [0;31m我天不怕地不怕就怕你  喔呵  不吭聲不認輸裝瀟灑        [1;35m│[0m
  [1;31m◥◤          [33m你的天馬行空  忽冷忽熱  讓人真想自己逃到外太空      [1;35m╱│╲[0m
          [1;32m│    [0;33m我心腸軟不哭鬧你都知道  喔呵  你看穿我最聽話什麼都好  [1;35m┘[0m
      [1;32m╲ ──   我是忍辱負重  你還不懂                     [33m─┼─  [34m○  [31m○[0m
          [1;32m─    [0;32m女人終究離不開天甜言蜜語  體貼和溫柔       [1;33m┌┼┐[34m√■[32m─[31m■〉[0m
      [1;32m│  ─    [34m愛這個小東西  沒道理  付出和收穫的不成比例 [33m├┼┤  [34m║  [31m║[0m
[1;34m╱─┐[32m│  ○    [0;34m交心的時候掏心掏肺  冷戰的時候氣得哭哭啼啼 [1;33m└┼┘  [36m─┬┬─[0m
  [1;34m│   [32m──── [36m愛這個小東西  不容易  愛人和被愛的都有難題 [33m╱│╲  [36m┌┼┼┐[0m
  [1;34m│            [0;36m要學著小心要睜大眼睛  否則就要你準備流淚流不停     [1;36m├┘└┤[0m
 [1;34m ┘[35m<~Src~>要對<~Des~>說：[33m<~Say~>                                  [36m└──┘[0m


作者：abb
日期：02/16/97
