                             [1;34mé¢¨ä¸­æ·‘å¥³
         [1;33mé™½å…‰ç‘è½åœ¨æ¯å€‹å¹´è¼•çš„å¿ƒ[1;36mâ”‚[m[1;33mæˆ‘å€‘åœ¨é¢¨é›¨ä¸­æ‰¾åˆ°è‡ªå·±
         [1;32må¦³èµ°éŽæ¯ä¸€å€‹ä¸åŒçš„æ—¥å­[1;36mâ”‚[m[1;5;32må¦³æ˜¯å€‹æ–æ›³çš„é¢¨ä¸­æ·‘å¥³
         [0;1;35mé›–ç„¶æˆé•·æœ‰æ™‚å……æ»¿è‰±è¾› [1;36mâ–• [m[1;35mä¹Ÿä¸éš¨ä¾¿è¼•è¨€æ”¾æ£„
       [1;36må¦³èµ°éŽæ¯ä¸€å€‹ä¸åŒçš„æ—¥å­[47;30mâ—¤[1;37mâ–„[0;47;30mâ—¥[m[1;5;36må¦³æ˜¯å€‹å …å¼·çš„é¢¨ä¸­æ·‘å¥³
     [0;1;31mç‚ºè‡ªå·±è­œä¸€æ®µç‡¦çˆ›çš„ç”Ÿå‘½[1;37mï¼ˆ[0;46;37mâ—¥[1mâ–“[0;37;46mâ—¤[0;1;37mï¼‰[m[1;31mæ°¸ä¸å¿˜è¨˜è¿½æ±‚ç†æƒ³çš„è‡ªå·±
[1;36m    ??â–â–â–â–â–‚â–ƒâ–„â–…â–†â–‡[46;37mï¼ˆ=âŠ™=ï¼‰[0;1;36mâ–‡â–†â–…â–„â–ƒâ–‚â–â–â–â–??[m
[1;37m            *  ? >âŠ•< â—[34m â—¥[43;36mâ•”â•§â•§â•—[0;1;34mâ—¤[37m â— >âŠ•< ?  *[m
     [1mæˆ‘çš„å¿ƒç¶“çš„èµ·é¢¨å¹å’Œé›¨æ·‹[1;36m â•°â•â•â•¯   ï¹‰[m[1;5mç„¡è«–åœ¨é¢¨ä¸­åœ¨é›¨ä¸­[m
     [1;31mæˆ‘çš„æ„›æ°¸é èˆ‡å¦³ç›¸èš  [1;33m â•Ÿâ•¯`â•¢ â•°â•¢[m
    [1;37mâ–”â–”â–”â–”[34m<~Src~>[0;1mé»žçµ¦[31m<~Des~>[0;1m:[35m<~Say~>[0;1;37mâ–”â–”â–”â–”amano[m


[1mä½œè€…:ShihWH
æ™‚é–“:87/3/2[m
