 [1;36m ★[1;37m－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－[1;36m★
    [1;35m你不一樣                                                        陳慧琳
             [1;36m   星期天的森林想念太陽  載著夢的子彈列車  害怕孤單
    [1;37m  ◥◢ [1;36m     藍色海洋需要美麗終點  因為公路電影  開始想去流浪 [1;37m ◥◢
      ◤◣  [1;36m        我相信不睡的月亮  疼愛失戀的哀傷     [1;37m         ◤◣
     [1;36m                 我想這個世界上  大部分的人都一樣
    你不一樣  你不像他們  為愛而瘋狂  你不一樣  你讓我胡思亂想
    你不一樣  你倔強  想聽的話你不講  你的冷靜  一步步讓我心慌 [1;37m     ◥◢
        [1;36m            害怕我那透明渴望  被你揭穿  你不一樣 [1;37m           ◤◣
  [1;36m★[1;37m－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－[1;36m★[0;37m
 [1;35m   <~Src~> 點給 <~Des~> : <~Say~>[0;37m


作者: jfp
時間: 03/16/98
