                           [33m 醉
         [1;33m恍恍惚惚找不著[5;32m安慰[0;1;33m  努力不聞不問會不會
         [1;33m總是不想妳啊  不念妳啊   卻情不自禁一杯又一杯
         [1;35m反反覆覆找不到[5;34m依偎[0;1;35m  害怕孤孤單單對不對
         [1;35m總是一點點啊  一天天啊  翻來覆去  無法入睡
[1;32;44m         我的心一遍遍的累啊累  我的痛一遍一遍(一遍)為了誰[33m   .         ．[5m ●    [m
[1;32;44m         擁抱著虛空空的疲憊  我喝著心痛痛的滋味 [37m      ．                       [m
[1;44m         我的心一遍遍的飛啊飛  我的痛一遍一遍(一遍)在後悔         .    .    ． [m
[1;44m         流不盡矇朧朧的淚水  忍不住林林總總的傷悲  (反反覆覆  恍恍惚惚)*2      [m
[30;44m▁▃▁▃▁▃▁▄▁▃▁▃▁▂▁▃▁▅▁▆▁▆▁█▁▂▁▄▁▃▁▂▁▅▁▃▁▄▁ [m
[1;33m<~Src~>[37m 點給[31m <~Des~>[37m : [36m<~Say~>[m


[1m作者:SHhihWH
時間:87/3/8[m
