[0;37;40m[1m[45m~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~[0m
[0;37;40m[1m[42m有多久不曾淋過雨 有多心事變回憶 人要學著不回頭 讓微笑代替心痛        [0m
[0;37;40m[1m[42m才不怕命運的捉弄 我依然是我 你是你 誰都不必再騙自己 請留下一點線索   [0m
[0;37;40m[1m[42m我有愛你自由 就算 做一場好夢 那也值得 就算心痛 喔...                 [0m
[0;37;40m[1m[5m[31m在雨中 等雨停[0m[0;37;40m[1m[44m多少渴望著出現奇蹟 我的心 不會冷 就讓天笑我傻的可以     [0m
[0;37;40m[1m[5m[31m在雨中 想起你[0m[0;37;40m[1m[44m彷彿又哭倒在我的懷裡 你永遠 也不會懂 誰該珍惜 是誰最愛你[0m
[0;37;40m[1m[40m/     /      /      /     / ○         /       /    *張學友*人在雨中*[0m
[0;37;40m[1m[40m   / .   /  .   /  .    /   ∩  /     .    /   .      /     .    /  .
[0;37;40m[1m[40m  .     .      .       .    /\ .   /      .        / .          .    [0m
[0;37;40m[1m[33m<~Src~> 想對 <~Des~>說：<~Say~>                                      [0m
[0;37;40m[1m[45m~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~[0m

  作者:why(小竹)
  時間:五月二日

--
     [5m[34m ☆[34m[0m            [32m〃[32m
             [32m 〃   〃 〃 [0m    [5m[1m★[0m
          [32m 〃〃 \√/  〃〃[0m
[1m[33m[5m ★[33m[0m             [32m√〃[32m
             [32m  √[32m
[34m ﹍﹍ △▲△▲△▲△﹍﹍[34m[31m☆[31m[5m[1m[34m小竹[0m[31m☆[31m [31m禪心已作沾泥絮  莫向春風舞鷓鴣[31m...

--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: 203.68.15.169
