                           [1;35m [0;35m劉德華  [1;33m每次醒來
   [1;37m[1;35m不小心打翻我的玻璃瓶 你從來沒有這樣多歉意 花靜靜躺在桌上 水靜靜流向四方
強著要 做什麼 我們竟就這樣割傷了對方 最喜歡散步了OH我的你 也不是拖延也不是著急
      從不說向那裡去 從不曾向那裡去 不經心 又驚心 我們竟就這樣避開了卻定
                OH 每次醒來都怕你不在 OH 每次都想掙脫你醒來　　　　　[1;31m＠　
[1;37m╭───╮    [1;35m OH 終於明白生命裡面總有個人 可以去愛 不能依賴　　　　[1;33m＠[1;35m＠　[0;31m＠
[1;37m│ [1;36m~~~[1;37m  ╰─╯[1;35m  OH 每次醒來都怕你不在 OH 每次都想掙脫你醒來　[1;36m～　[1;34m [1;32m~／＠[0;33m＠[1;32m／[1;33m＠
[1;37m│[1;34m~～～~[1;37m╭─╮[0;36m~[1;37m[1;35m 可是我知道當你鐘於將我放開 我會在 原地徘徊　[0;32m──[0;32m─ ／＼─[0;31m＠[1;31m＠[36m~
[1;37m╰───╯[34m～ [0;34m ~~[1;37m[1;35m 每一次 我醒來 都在曠野中 那麼不知所措 等待　[1;32m───[0;32m＼[1;33m＠[0;32m─[1;32m＼[1;35m＠
  [1;36m[1;34m～～　~～ ~~~~[0;36m ～　[1;36m～～～ [34m ～～~~～　~　[1;36m～～　~~~~　～～　[1;34m～~~ ~  [1;32m ＼[0;31m＠[0;35m＠[1;36m～
　　[1;33m<~Src~> [1;35m想對 [1;33m<~Des~> [1;35m說： [1;33m<~Say~>[m


作者:pojen
日期:04.27.1997　　　　　　　　　　　　　　　　　　　　　　　　　　　　　

--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: perry.m3.ntu.ed
