[33;1m　　　  ★
 (((())))   [31m哎呀[33m！[31m哎呀[33m！
([34m│．．│[33m)　[35m詞曲：SUPER　主唱：李心潔
[33m([34m╰──╯[33m)  [31m紅[33m橙黃[32m綠[36m藍藍[34m天氣　喜怒哀樂悲到底　酸甜苦辣鹹的可以　愛情什麼道理
[34m╭[32m"ＭＭ"[34m╮　[36m（什麼東西）　劈哩啪啦發個脾氣　嘰哩咕嚕甜言蜜語　愛情仍是唯一
[31m　◢█◣　 [34m藍藍[33m天氣吹著微風　這個下午太輕鬆　想想別人都在用功　這樣生活有點放縱
[31m◢███◣ [34m藍藍[31m天氣吹著微風　這個下午太輕鬆　看看白雲來去隨風　這樣感覺有點被動
[32m###[34m###[36m#### [35m哎呀哎呀自己告訴自己　管他三七二十一　愛要勇敢放下去（愛了就愛下去）
           [32m管他明天颱風又下雨～[37;5m☆[m
[37;1m                      <~Src~>[33m想對[32m<~Des~>[m33說：[1;34m<~Say~>[m


    作者:giachi.bbs@ptt.m8.ntu.edu.tw
    時間:Feb 17 1998
    本稿件首次發表於批踢踢實業坊
