       [32mDear R 的白日夢       [33m一天，在花叢後的水池邊   聽見兩隻[m麻雀[31m在扮嘴[m
   ︵︵    ︵︵              [33m其中一隻說：Δ @ ≦∮   另一隻說：▽ @ ≧∮∮
 [34m ([m[32m∩∩[34m) [31m (ΘΘ)             [37;42m另一隻又說：Γ∮￥Ω    那隻又說：￥φΓ╰╯Τ[m
    [33m▼      ▼     [32m⊿[33m╦╦╯  [37;44m這時一瓣落花落在蓮葉上  風也適時起了          [m
 [33;44m● █ ●● █ ●[m      ╠[31m◆  [37;42m我看可能要下雨了        那隻麻雀又說：↓γ﹀Φ
 [31;44m ◥█◤  ◥█◤ [m  [32m▲  ║    [37;44m沒說完另隻又搶著說：↓γ﹀Φ§  然後雙雙飛走了[m
   v  v     vv [35m╭═╩─╣    雨下了起來  一陣露珠搖晃             [32m▲      [31m◆
 [32m┬═╩┬[33m╩─╦╝      [35m╰═╮麻雀留在原地的對白  就被風翻譯成：   ╰╩┬─╩╗[m
 『[1;5;31m我愛妳[m至深，至退休於飛翔』╮    [32m▲  [35m▲                             [32m▼    ╠[m
 『[1;5;31m我愛你[m至深，直到喙脫羽白』[32m╚┬═╩┬╩─╦[35m詩人 [31m羅   智   成[32m─╦╩─[33m╦╩┬╯[m
  [33m<~Src~> [32m點給 [31m<~Des~>：[33m<~Say~>[m


  作者:blanc.bbs@ptt.m8.ntu.edu.tw
  投稿時間:5.9.1998
  本稿件首次發表於批踢踢實業坊




