許美靜  [1;31;43;5m城裡的月光[m
   [1;30m每顆心上某一個地方[m　[1;31m總有個記憶揮不散[m　
   [1;32m每個深夜某一個地方[m　[1;33m總有著最深的思量[m
   [1;34m世間萬千的變幻[m　[1;35m愛把有情的人分兩端[m　
   [1;36m心若知道零犀的方向[m　[1;37m哪怕不能夠朝夕相伴[m
   [1;30;44;5m城裡的月光[m[1;31m把夢照亮[m　[1;32m請溫暖他心房[m　
  [1;33m看透了人間聚散[m　[1;34m能不能多點快樂片段[m
   [1;35;45;5m城裡的月光[m[1;30m把夢照亮[m　[1;36m請守護它身旁[m　
   [1;37m若有一天能重逢[m　[1;30m讓幸福撒滿整個夜晚[m
[1;32m<~Src~>[m想對[1;34m<~Des~>[m說[1;35m<~Say~>[m



作者:[1;30;1;5mi[1;31ma[m[1;;33;5mi[m[1;32;5ma[m
時間:[1;32m3.14.1998[m
本稿件首次發表於批踢踢實業坊
