   [46m                                        [m    [m∞∞∞ [5;1;44m 影子情人 [m ∞∞∞[m
   [1;46m  午後傾斜照進來的光◇和你之間已經告終  [m[44m  [m
   [46m  我不能告訴你◇這一季存留多少美麗      [m[44m  [m                      [36m～林憶蓮[m
   [1;46m  我選擇絕對或者零◇不要一些或者中間    [m[43m                             [m
   [46m  假如還有回憶◇就留給你自己 [m[41m                                      [m[43m  [m
   [46m                             [m[1;41m  回想我過去在你身邊◇猶如沉默的影子  [m[43m  [m
     [44m                           [m[41m  而這一季已結束◇夢也該醒了          [m[43m  [m
                                [1;41m  我過去在你身邊◇猶如沉默的影子      [m[43m  [m
         ＳＨＡＤＯＷ           [41m  這一天已結束◇我也該走了            [m[43m  [m
                ＬＯＶＥＲ      [41m                                      [m
    [33m<~Src~>要給<~Des~>說[m[1;46m<~Say~>[m


作者: tanzawa (等我一個月)
時間: Wed Apr  8 13:38:53 1998
本稿件首次發表於批踢踢實業坊
--

    [1;36m鍾情你的一切[m

--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: 140.112.145.220
