          [6;34;47m我只在乎你[0m        [6;34;47m鄧麗君[0m
[0m   [6;34;47m如果沒有遇見你[0m  [6;34;47m我將會是在那裡[0m[0m
[0m       [6;34;47m日子過得怎麼樣[0m  [6;34;47m人生是否要珍惜[0m
[0m           [6;34;47m也許認識某一人[0m  [6;34;47m過著平凡的日子[0m
[0m               [6;34;47m不知道會不會[0m  [6;34;47m也有愛情甜如蜜[0m
[0m                   [6;34;47m任時光匆匆流去我只在乎你[0m
[0m                       [6;34;47m心甘情願感染你的氣息[0m
[0m                           [6;34;47m人生幾何能夠得到知己[0m[0m  [6;34;47m失去生命的力量也不可惜[0m
[0m[0m                               [6;34;47m所以我求求你[0m  [6;34;47m別讓我離開你[0m
[0m                                   [6;34;47m除了你我不能感到一絲絲情意[0m
[0m [6;34;47m<~Src~>想對<~Des~>說:<~Say~>[m


作者:Sonja
日期:98 3 26
本稿件首次發表於批踢踢實業坊
--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: pc6.cc.ntu.edu.
