[1;33;40m╭──[1;37m雪人[1;33;40m─────────────────────────────────╮[m
[1;33;40m│[1;37;41m好冷  雪已經積的那麼深 Ｍｅｒｒｙ Ｘ’ｍａｓ ｔｏ ｙｏｕ[m
[1;33;40m│[1;37;42m我深愛的人 好冷  整個冬天在你家門      [m  ●       ? ? ◢◣  ? ●  [1;5;33;40m｜[m  ●
[1;33;40m│[1;37;41mＡｒｅ  ｙｏｕ  ｍｙ  ｓｎｏｗ  ｍａｎ？[m ?  ● ? ?  ◢█◣? ? [1;5;33;40m－[1;35m?[1;33m－[m
[1;33;40m│[1;37;42m我痴痴  痴痴的等 雪  一片一片一片一片[m   ●   ?    ● ◢██◣ ●  ?[1;5;33;40m｜[m?
[1;33;40m│[1;37;41m拼出你我的緣份 我的愛因你而生 你的手摸出我的心疼  [m   ◢███◣ ?  ●   ●
[1;33;40m│[1;37;42m雪  一片一片一片一片 在天空靜靜繽紛        [m   ● ▂▃▄▄█▄▄▅▄▃▂▁▂
[1;33;40m│[1;37;41m眼看著春天就要來了 而我也將  也將不在生存   [m████████████████?[1;33;40m╰─────────────────────────────────────╯[m
      [1;31;40m<~Src~> [1;32m點給 [1;31m<~Des~>：[1;32m<~Say~>[m



作者: ucb
時間: Dec. 5  1997
本稿件首次發表於批踢踢實業坊
