   [1;44;32m向晚意不適，                 [m[47;34m▆▅▂             [1;37m▅       [1;37m▂            [m
   [1;44;33m  驅車登古原。                     [m[47;34m▇▆▅▅▂      [1;37m▅              ▂▂[m
   [1;44;32m夕陽無限好，                                 [m[47;34m█▆▆▂[1;47;37m█▆▂▂▆▂[47m      [m
   [1;44;33m  只是近黃昏。                                                         [m
   [1;44;33m                                            [1;32m▂▂▂▂▅[m[44;32m▆▅▅           [m
   [44;35m▂▅▆▇███▇▇▆▅▂▂        [1;32m▂▅▆▇█[m[42m   [32m▂▆▇█[m[42;33m▂▅▅▆▇██[m[33m▇[m
   [45;35m                        █[1;32m▂▂▆███[m[42m         [m[42;33m▆▇▇█[43m                [m
   [45;31m▂▅▇███▇▅▂    [m[1;45;32m▆█████[m[42;33m         ▆█[m[43m                        [m
   [1;41;32m█▇▆▅▂▂▂▅▆█████[m[42m        [33m▂▆█[43m                             [m
   [1;32m███████████[42m        [m[43;33m▂▅▆            [1;36m李商隱  登樂遊原       [m
   [1;33m<~Des~>[36m，[31m<~Src~>[m[1;36m想對你[5;33m說[m[1;36m：[m[1;32m<~Say~>[m




作者：ironhead
發表時間：1998.5.18
首次發表於ptt

--
                        我是[1;31m鐵血[0;37m，
                          我是[1;33m雨夜怪傑[0;37m，
                            我是[1;5;32m全能[0;37m的……[1;33m睡覺區領袖[0;37m。

--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: h246.s4.ts30.hi
