                   [0;1;31m┬        ┬    [32m      ┬                 ┬
                   [0;1m張洪量<情定日落橋>紐約│詞曲編曲 張洪量  │
                   [0;1m│      爛吉它  破城市│想回家           │
               [0;1;31m╭╮[35m│╭─ [33m   │  [32m    ╭  │[36m╭─╮[31m┬─╮[34m ┐  [32m│
               [1;32m││[36m│├──[34m│││[33m    ╰┬╯[35m│  │[32m├┬╯[35m ├┬[33m╯
               [1;33m│╰[31m╯╰─╮[35m╰┴╯[31m      │  [34m╰─╯[33m┘╰─[36m ┘╰[34m───[31m──┤
         [1;34m───╯  [32m      ┴      [36m      ┴                               [m
[1m         <~Src~> 點給 <~Des~>： <~Say~>[m




作者:formosa  時間: Nov 22 1997
◆ From: cookie.m3.ntu.e
