
  [1;37m 你  是  她  的[m
  [1;37;45m你甜言蜜語  我不言不語  不能愛何必再強辭奪理  決定權完全在你  我不會影響你[m
  [1;37;45m一路沉默到底  你三心二意  我低聲下氣  我已經變的不像我自己                [m
  [1;37;45m繼續撐下去  更沒有離開你的勇氣  現在  還來的及  而我只有她的幾分之幾      [m
  [1;37;45m可以愛你的權利  你的呼吸  你的耳語  你的微笑  一切的一切是她的            [m
  [1;37;45m而我只有她的幾分之幾  可以愛你的權利  你的呼吸  你的耳語  你的微笑        [m
  [1;37;45m過去的過去  我也盡力  討你的歡喜  我已無力再去逼自己  為了愛你傻的可以    [m
   [1;34m  <~Src~>要給<~Des~>說<~Say~>[m




作者: Deap (剩下兩個月)
時間: Tue Apr  7 21:14:14 1998

※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: WEI.f2.ntu.edu.
