    [37;41m┬┴╦╩┬┴╦╩┬┴╦╩┬┴╦╩┬┴╦╩┬┴╦╩┬┴╦╩┬[33;41m┴╦╦╩┬┴╦[m
  [37;41m┬┴╦╩┬┴╦╩[36;41m● ◢ [37;41m┴╦╩┬┴  [33;41m我們跟影子賽跑  我們跟嫉妒擁抱╩┬┴╦╩[m
    [37;41m╦╩┬┴╦╩[36;41m╲◢◣[37;41m┴╦╩┬┴╦╩  [33;41m拒絕真心的依靠  躲開愛情的煩惱┴╦╩  [m
     [37;41m ╦╩● ◢╦╩ [36;41m◥◣ ◢ [37;41m┴╦╩┬┴    [33;41m我們跟影子賽跑  我們在記憶中跌倒  [m
     [37;41m ╩╲◢◣ ╩┬ [36;41m◢◥◤[37;41m┴╦╩┬┴[33;41m是不是要看我付出多少  才能擁有一些回報  [m
    [37;41m┴╦╩┬◥◣ ◢ [36;41m◤┬┴╦╩┬┴╦╩┬┴╦╩┬┴╦╩┬┴╦╩┬┴╦╩┬┴╦[m
  [37;41m╩┬┴╦╩◢◥◤  [36;41m┬┴╦╩┬┴╦╩┬┴╦╩┬┴╦╩┬┴╦╩┬┴╦╩┬┴╦╩[m
            [1;37;40m◤  [5;35;47m中堅份子中堅份子[33;46m◣              ◢[35;47m中堅份子中堅份子[m
                [35;47m中堅[35;43m  [m      [35;47m份子[1;33;47m▓[m[32;47m我們跟影子賽跑[37;43m  [35;47m中堅[m      [37;43m  [35;47m份子[m
        [1;37;46m        [5;35;47m中堅份子中堅份子[33;46m◤              ◥[35;47m中堅份子中堅份子[m
 [37;45m<~Src~> [37;43m點給 [37;42m<~Des~>：[37;41m<~Say~>[m


 作者:blanc
 時間:4.19.1998
 本稿件首次發表於批踢踢實業坊

--
                                [37;44m不要罵我[m
                                [37;44m        [m
                                [37;44m        [m
                                [37;42m        [m
                                [37;42m我會害怕[m


--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: 140.122.194.187
