[1;5;31m～~～~～~～~～~～~～~～~～~～~～~～~～~～~～~～~～~～~～~～~～~～~～~～~～~[m
                          [1;32m §醉拳§  詞:厲曼婷  曲:偲菘  偉菘[m
  [35m◢█[m           [1;36m  我?[31mA?[36mA又?[35m阰[36m? 好比浪濤  有萬種的委屈  付之一笑[m
[35m◢██[m          [1;34m我一下?[1;32mC[34m  我一下?[37m?[34m  搖搖晃晃不肯倒  酒裡乾坤我最知道[m
[35m◥██[1;33m／[m            [1;33m江湖中闖名號  從來不用力  千斤的重擔我[31m一肩挑[m
[1;35m◢█[43m◤[0;33m◤[1;33m─[m         [1;36m不喊冤也不求饒  對情意我肯彎腰  醉中仙好漢一條[m
[m[1;35m◥◤[0;33m◤[m               [1;34m 莫說狂  狂人心存厚道  莫癡笑  因癡心難找[m
                 [1;33m 莫怕醉  醉過海闊天高  且[31m?[33mg且[32m?[33m言B[35m?[33mK趁年少 (在今朝)[m
[1;5;31m～~～~～~～~～~～~～~～~～~～~～~～~～~～~～~～~～~～~～~～~～~～~～~～~～~[m
           [1;35m<~Src~> 點給 <~Des~>:[5;33;42m<~Say~>[m



作者:suppy
日期:1998.6.4.
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: u2207b.dorm.ccu
