 [1;47;34m◤[31m◢◤[34m◢◤[31m◢◤[34m◢◤[31m◢◤[46;33m 迎著風向前行 我們已經一起走到這裡         [46;30m◢▓▓▓[45;33m▋ [0m
 [1;47;31m◢               □ [34m◢[46;37m 偶而想起過去 點點滴滴如春風化做雨 潤濕眼底[0;46;30m◥[40m      [45;33m▋ [0m
 [1;47;31m◤   且行且珍惜  ﹋ [34m◤[46m 憎相會 愛別離 人生怎可能盡如人意                     [0m
 [1;47;34m◢     張信哲       [31m◢[46;33m 緣字終難猜透 才進心裡 卻已然離去                 [0;33;44m▃[1;33;44m▃[0m
 [1;47;34m◤       by airmail [31m◤[46;37m 沒有誰能忘記 這真摯情誼 你會祝福我 我也會祝福你  [41;31m  ▓[0m
 [1;47;31m◢◤[34m◢◤[31m◢◤[34m◢◤[31m◢◤[34m◢[46;34m 且把淚水輕輕拭去 期待再相遇                      [41;31m  ▓[0m
 [1;46;33m                       就算相見無期 在某個夜裡 你會想起我 我也會想起你  [0;41m  [1;46;31m▓[0m
 [1;46m  [41;33m詞：陳道明/厲曼婷[46m    [37m默契永存你我心底 情緣繫千里 且行且珍惜           [0;41m  [1;46;31m▓[0m
 [1;46m  [43;31m曲：伍思凱       [46m    [34m窗外景物飛逝 機緣輕觸匆匆來匆匆去 且行且珍惜     [0;46;31m◥[1;46;31m◤[0m
 [1;46;37m▃▄▅▆▅▆▇▆▅▆▆▅▆▅▅▆▅▆▇▆▆▅▆▇▆▅▇▅▅▆▅▆▆▅▆▇▆▆[0m
 [1;36m<~Src~>[33m想對[37m<~Des~>[33m說:【[1;5;36m<~Say~>[0;1;33m】[0m


作者：leonarto.bbs@ptt.csie.ntu.edu.tw
發表時間:1998.7.22
本稿件首度發表於批踢踢實業坊

※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw)
◆ From: h96.s6.ts31.hin
