[1;44;37m __ [37m【 心 情 卡 片 】 __   [37;44m◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢[0m
[1;34;46m|__)_  _|_ _ _  _ _| [31m|__ _  _  [34m|_|_  _ [31m|__| _ _  _|_ [0;1;36m  每個城市冬季都容易下雨[0m
[1;31;46m|  (_)_)|_(_(_|| (_| [34m|| (_)||| [31m|_| )(- [34m|  |(-(_|| |_ [0;1;33m就像我走到那裡都可以想你[0m
 [1;5;36m●           [0;1;32m想念是一種果實 甜中帶酸 盛產在夜裏 滿滿的回憶 帶著 不確定的心情[0m
    [1;33m○   ○ [1;36m每個遊子在這季節容易生病 忽然對安定渴望 想家的心情 而你是我的感情[0m
[1;41;33m作詞：姚  謙[0;1;33m           ○    [1;37m唯一家鄉 迫切想回去 濃濃的眷戀 是我 怎麼也說不清[0m
        [1;36m☆      [5;33m●          [0;1;37m☆     [1;36m你是否像我一樣想你 還是走到別的愛情 去旅行[0m
  [1;32m☆    [1;32m我的未來是你的心底 寫著愛的隻字片語 夢的未來是你的愛情 我要你的心回應[0m
    [1;37;5m●     [35m●      [0;1;32m○     [1;36m讓過去一站一站流轉的日子全過去 我已用思念沉澱了情緒[0m
[1;37;44m現在我只想用最初 最完整的自己再靠近你 這心情該如何去投遞 Wu…我靜靜等待你回音[0m
[1;32m<~Src~>[36m想對[33m<~Des~>[36m說:「[37m<~Say~>[36m」[0m


作者：leonarto.bbs@ptt.csie.ntu.edu.tw
發表時間:1998.7.21
本稿件首度發表於批踢踢實業坊

--
    [1;37m我愛*n，好多年了……[0m

--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw)
◆ From: h93.s2.ts31.hin
