   [1;33m整個黎明  整個下午  整個晚上  整個明天  都是妳[m        [1;33m ●[m  ▂▄▃▂▁
   [1;37m一種思念  一種心情  一種擔心  一種期待  整個包圍我的心[m    ﹊﹊ ﹊﹊ [32m◢◣[m
   [1;32m我的希望在雨天後  被冷落在寒風中[m                    [1;32;46m═══════[m  \[1;33mＯ[m/
   [1;37m每一顆眼淚只為妳  相信真心不會變[m                    [1;36;45m猜測?無印良品[m  [32m◥◤[m
   [1;33m從前到現在  渴望得到妳的解答[m                        [1;32;46m═══════[m   [1;30m∥[m
   [1;37m讓我猜測妳的傷心妳的激動  讓我知道想妳的心有沒有用[m                   [1;30m∥[m
   [1;32m牽著妳的手心我的心情  在那一個深深的夜裡[m                 ●  ●/     [1;30m∥[m
   [1;37m讓我猜測妳的心思妳的行動  讓我知道猶豫是否在妳心中[m      /[1;34m■[m\/[1;31m▲[m      [1;30m∥[m
   [1;33m聽著妳的呼吸我的思緒  在那一個深深的夜裡  猜不透的妳[m   ￣//￣\\￣    [1;30m∥[m
 [37;41m┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬[m
   [1;32m<~Src~>[37m 想對 [36m<~Des~>[37m 輕聲地說:[36m『[33m<~Say~>[37m。[36m』[m


作者: fantastic (范泰斯提克)
時間: Sat Feb  7 01:10:48 1998

※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw)
◆ From: ccsun36.cc.ntu.
