[1;31;40m◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆
◆[m[1;32;40m  用滿滿的愛 加香甜的欲望 我認真調配相思湯  多放點溫柔  再調味些快樂   [m[1;31;40m ◆
◆[m[1;33;40m  要你喝了把我愛上  思念沸騰我至整晚的想像  熱度要持續地久天長         [m[1;31;40m ◆
◆[m[1;34;40m  是你的模樣  讓相思那麼燙  你點燃了愛的火花  我不會讓煩惱苦了愛情的味道[m[1;31;40m◆
◆[m[1;35;40m  我只放心在你身上  外面的風雨暫時都遺忘  捧著我暖暖的愛安慰心房       [m[1;31;40m ◆
◆[m[1;36;40m  讓我用相思熬出那愛情的香  要你一生慢慢品嚐 [m[5;31;40m           §§§§  [m[1;31;40m      ◆
◆[m[1;32;40m  道地的真心加上實在的諾言  真情的滋味你如何抵擋  [m[5;31;40m     §[m[1;32;40m相思湯[m[5;31;40m§[m[1;31;40m       ◆
◆[m[1;33;40m  讓我用相思熬出那愛情的香  要你一生慢慢品嚐          [m[5;31;40m §[m[1;33;40m鄭中基[m[5;31;40m§[m[1;31;40m       ◆
◆[m[1;34;40m  幸福莫過於燈光下依偎成雙  讓我用熱情溫相思的湯 [m[5;31;40m       §§§§ [m[1;31;40m       ◆
◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆[m
  <~Src~>想對<~Des~>說:<~Say~>


作者:baker.bbs@ptt.csie.ntu.edu.tw
時間:98/8/13
本稿件首次發表於批踢踢實業坊

--
     [1;36m   我是誰？
     [1;31m   每個人都在問，
     [1;32m   每個人也都不知道誰才是真正的我，
     [1;33m   我只知道我要做好每一分鐘的自己！！



--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw)
◆ From: 140.112.249.179
