[1;37;44m飛吧！我的歌聲 悠揚地隨風飄盪[5m[1;36;44m  .      .      [0m[1;37m[1;37;44m大海安睡在岸旁 微風輕吻著波浪[0m
[1;37;44m飛到那在休憩的 我的愛人身邊[1;36;44m       .        [1;33;44m）    [1;37;44m但是我的愛 仍然是難有回音[0m
[1;37;44m喔！我的情歌飛吧！[1;36;44m[5m      .                   .      [0m[1;37;44m為我的懇求 請妳醒來吧！[0m
[1;37;44m皎潔的月光啊 悄悄地展開翅膀[1;36;44m[5m    .       [0m[1;36;44m.[5m          [0m[1;36;44m.       [1;37;44m我金髮的情人唷！[0m
[1;37;44m從你臥房的窗幕透出燈光 閃閃發亮 [5m[1;36;44m.               .    .      [0m[1;37;44m我親愛的好姑娘[0m
[1;37;44m飛吧！喔 我的情歌 朝她飛去吧！   [1;36;44m.[5m       .        [42m    [0m[32;44m▃[1;33;44m小夜曲[1;32m La Serenata[0m
[1;37;44m喔！我的情歌飛吧！飛到她的身旁    [5m[1;36;44m  .         [0m[1;36;44m. [1;31;42m   ◢[1;31;44m██◣[1;35;44m F. Paolo Tosti[0m
[1;37;44m我的愛人微笑地躺在床上   [1;36;44m. [5m       .          .   [42m   [0m[1;37;43m┌┬┐[1;37;44m                [0m
[1;37;44m半睡半醒地聆聽我歌                          [42m  [0;32;44m▃[44m   [41m [1;37;43m├┼┤[42m  [1;33;44m    by sakon[1;34;44m▁[0m
[1;37;44m喔 我的情歌！ 飛去吧！         [1;34;44m █▇▅▄▃[42m▂▁[0;32;42m█   [41m [1;37;43m└┴┘[1;34;42m▁▂[1;34;44m▃▄▅▇██[0m
[0;32m<~Src~> [1;33m深情地對[1;32m <~Des~> [1;33m說:[1;36m <~Say~>[0m

  作者 sakon
  日期 87年5月1日
  本稿件首次發表於批踢踢實業坊

--

[1;37m
        I only wish your happiness, knowing
         I can never be yours to share it......

[0m

--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: 163.15.178.158
