[1;37m  ╮  ╭═╮．．．．．[1;37;44m想你的愛[1;37;40m          ╭[1;35m?[0;35m?[1;35m?[0;35m?[1;35m?[0;35mF[1;37m╮．．．．．．．．╠═╮╠═╮
[0;36m═╬═╠═╣[0;33m  詞◤徐世珍  曲◤黎沸揮    [1;37m╰───╯　              [0;36m╠═╣  ●║
[0;36m║║╰║●║[1;33m  電影院的漆黑  過馬路的機會  你的手要我拉著  才安全  [1;34m╰═╝  ═╝
[1;34m  ╮  ╰═╯[0;32m  其實我很害臊  情話說得不好  只能把你的手  緊緊地抓牢  [1;5;31m╭───╮[m
[1;34m║║╰══╰╮[1;33m手指發生關係  姿勢那麼親密  心和心劃上等號  其實是藉口[1;5;31m│ＬＯＶＥ[m
[0;34m╯╰═══╯[0;32m  暖暖你的手  你沒說不要  想你的愛  要你的愛眼神裡溫柔在糾纏[1;5;31m──╯[m
[1;37m ╦╯╠═╦╯[1;33m 這是個開端  你默默接受我的表白  想你的愛  要你的愛[1;5;31m╭────╮[m[1;37m．
[0;36m ║  ╯  ║[0;32m   我知道相處不簡單  一旦愛上了  誰捨得放開　　　　　[1;5;31m│ｌＯＶＥ│[m[1;37m．
[1;34m ║   ● ║●[1;33m 街上洶湧人潮  沒人比我更好  真心不是玩笑  我很可靠[1;5;31m╰────╯[m[1;37m．
[0;34m ║    ═╯[0;32m   愛情像個訊號  只有我們知道戀愛感覺真好  讓我握得到[1;37m．．．．．．．[m
[1;35m <~Src~>想對<~Des~>說：[1;37m<~Say~>[m


作者：bigtrain.bbs@ptt.m8.ntu.edu.tw
發表時間：1998.9.29
本稿件首度發表於批踢踢實業坊


--
  我只知道一件事情
  就是我一無所知....


--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw)
◆ From: ccsun42.cc.ntu.
