    [0;36m ╭────[1;7;36m古巨基  小指[0;36m───────────────────╮
     │                                                          │
     │ [1;33m抱著你一頭髮煙酒味  抽慉不停的身體  我的胸  不自覺已澿濕 [0;36m│
     │ [1;34m是誰又傷了你  嗚... 腫著你Burgundy紅眼睛                 [0;36m│
     │ [1;35m你要我勾勾小指      說不管會經過多少事  我倆永遠這樣子  [0;36m │
     │ [1;37m想抓住你所有心思    卻只握住你的小指  聽你說著它的不是   [0;36m│
     │ [1;33m不知怎麼  我竟想著  感謝  它傷你如此                     [0;36m│
     │ [1;34m想抓住你所有心思    卻只握住你的小指  這已是天給的恩賜   [0;36m│
     │ [1;35m不管經過多少故事    我會永遠這樣子  我願  永遠這樣子     [0;36m│
     ╰─────────────────────────────╯[m
      [1;37;41m<~Src~>[0;32m想對[1;37;44m<~Des~>[0;32m說：[1;37;40m<~Say~>[m



作者：bigtrain.bbs@ptt.csie.ntu.edu.tw
發表時間：1998.11.18
本稿件首度發表於批踢踢實業坊

--
    [1;37m火車快飛火車快飛               ﹏﹏﹏
    [1;31m穿過[1;32m高山[1;31m飛過[1;36m小溪       [1;37m﹏﹏﹋﹋
    不知跑了幾百里       [1;37m ︴
                        [1;32m ▌
      [1;33;43m-bigtrain-[m       [1;31m █[1;7;33;41m □□■□ [1;31;40m█    [1;34m█[1;7;36;44m □□■ [1;34;40m█    [1;35m█[1;32;42m □□ [1;35;40m█
                    [1;31m  ◢■◎◎◎◎◎◎[0;33m══[1;34m◎◎◎◎◎◎[0;33m══[1;35m◎◎◎◎◎◣[m

--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw)
◆ From: dr1-10BT-cc-651
