 [32;1m★☆☆☆ [35;47m劉德華  [34;1m最 怕 妳 跟 別 人 睡  [35m(詞/劉德華  曲/黃凱芹)[32;40m☆☆☆★[0m
 [33;1m☆   [31;45m本無意流淚  卻流下淚  祇因我太傷悲[0m      [36;40;1m______   ___________[33;1m  ☆[0m
 [34;1m☆   [32;46m本無意回味  卻再回味  祇因一切太美[0m     [36;40;1m/ __/ /  / __/ __/ _ \[34m ☆[0m
 [35;1m☆   [33;47m一人多情  兩人累  可感到疲憊[0m          [36;40;1m_\ \/ /__/ _// _// ___/[35m ☆[0m
 [36;1m☆   [34;42m人若無情  空心碎  到底誰愛著誰[0m       [36;40;1m/___/____/___/___/_/[36m     ☆[0m
 [37;1m☆     [35;43m從前最愛揣測妳的行為  最愛揣測妳是會不會[0m                    [37;1m☆[0m
 [31;1m☆         [36;44m最愛揣測你是否安睡  小心翼翼等著依偎[0m                    [31;1m☆[0m
 [32;1m☆             [37;45m現在最怕知道妳的行為  最怕知道妳真的不會[0m            [32;1m☆[0m
 [33;1m☆                 [35;46m最怕知道妳不是獨睡  無法自拔最後一去不回[0m        [33;1m☆[0m
 [34;1m★☆☆☆☆☆☆☆☆ [37;41;1m最怕知道妳跟別人睡[0m  [32;42;1m無法自拔最後一去不回[0m [34;1m☆☆☆★[0m
    [35;47;1m<~Src~>[0m[1m想對[34;47m<~Des~>[0m[1m說：[36;41m<~Say~>[0m


作    者：bruno.bbs@ptt.csie.ntu.edu.tw
投稿時間：12/3/1998
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: m3303_2.m3.ntu.
