
  [0;37;42m      [1;33;40m台北新故鄉[0;37;42m                              詞：路寒袖  曲：詹宏達 [m
  [1;36;40m老樹換新枝       枝枝向上天           合手打造新城市   四邊是山好景緻
  街路清氣溪全魚   逐工出門未嚥氣       台北好徛起       快樂唸歌詩

  台灣e門窗        歌詩滿街巷           打開燈火踹希望   希望原來就是咱
  先來慢到攏相同   新一代e台北人        夢已經震動       奮鬥毋通放[m
  [0;37;42m                                [1;33;40m快樂的城市?希望的市民[m[0;37;42m     [1;35;40m阿扁[m[0;37;42m      [m
     [1;5;36;40m<~Src~>[0m[1;36;40m想對<~Des~>說：[1;33;40m<~Say~>[m




作    者：Gliden.bbs@ptt.csie.ntu.edu.tw
投稿時間：Sat Nov 28 1998
本稿件首次發表於PTT實業坊

--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw)
◆ From: Fann.m2.ntu.edu
