[1;31m~=*~'`==~[1;32m=~**='~~`-*'==~[m'~*'=`~= [1;34m=~~=*~'`==~=~[1;33m**='~~`-*'==~'~*'[1;35m=`~= =~~=*~'`==~[m
[1;30;44m----------------------------[1;37;44m===再見女郎===[1;30;44m---------[1;33;44m詞曲演唱:都是張雨生[1;30;44m---------
-[1;32;44m小陳風塵僕僕劃破臘寒而來[1;30;44m--[1;32;44m我們這夥男人正辯得方興未艾[1;30;44m--[1;32;44m那堆說臭了的情史爛債[1;30;44m----
---[1;32;44m在此等場合總教人有與之俱焚的倡快[1;30;44m------[1;32;44m當年信誓旦旦的愛他自信滿滿任伴侶[1;30;44m------
-----[1;32;44m為理想抱負漂洋過海[1;30;44m--[1;32;44m臨別依依他說[1;30;44m-[5;34;42m"Everything-I-do,"[m[1;30;44m-[1;32;44m妳是唯一的理由[1;30;44m--------
-----------------------------------------[1;36;44m/==,[1;30;44m------------[1;35;44m/`[1;30;44m--------------[1;31;44m/===\[1;30;44m-
[1;35;44m她想走就讓她走            留來留去留成仇[1;36;44ml[1;30;44m---------------[1;35;44m|[1;30;44m-------------[1;32;44m,[1;30;44m-[1;31;44m|[1;30;44m------
[1;33;44m求她的話我說不出口      愛她就要任她自由[1;36;44m`\[1;30;44m---[1;33;44m...[1;30;44m-------[1;35;44m|[1;30;44m------[1;37;44m... [1;32;44m|\  [1;32;44m|[1;31;44m|[1;30;44m---[1;31;44m__
她想做就該她做       守到最後也沒有用[1;36;44m\[1;30;44m-----[1;36;44ml[1;33;44m:[1;30;44m---[1;33;44m:[1;30;44m-----[1;35;44m|[1;30;44m------[1;37;44m:[1;30;44m---[1;32;44m:| \ |[1;31;44m|[1;30;44m-----[1;31;44ml
[1;37;44m愛情在長久不在強求    愛她就要任她悠遊[1;36;44m`===='[1;33;44m`...'[1;30;44m---[1;35;44m,~\_____/`[1;37;44m...'[1;32;44mj[1;30;44m--[1;32;44m\|[1;30;44m-[1;31;44m\===/[1;30;44m--[m
        <~Src~>點給<~Des~>：<~Say~>

    作者：neutrino
    發表時間 ：1999.01.14
    本作品首次發表在批踢踢實業坊

--

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 140.112.249.103
