[31m朋            [1;31m左手寫他  右手寫著愛  [0;31m♀   [36m右手寫愛  左手寫著他         [0;36m愛[m
[36m友        [31m緊握的雙手  模糊的悲哀   [36m♂  [1;36m攤開的雙手空虛的無奈           [0;31m情[m
[31m朋        [1;31m我的決定  會有怎樣的傷害  [0;31m♀   [36m我的無言  有最深沉的感慨     [0;36m愛[m
[36m友              [31m面對著愛人和朋友   [36m♂  [1;36m最親的朋友和女孩               [0;31m情[m
[31m朋                  [1;31m哪一個我該放開  [0;31m♀   [36m我的心一直在搖擺             [36m愛[m
[36m友        [31m一邊是友情  一邊是愛情   [36m♂  [1;36m你比我適合她                   [0;31m情[m
[31m朋          [1;31m左右都不是  為難了自己  [0;31m♀   [36m她是你夢想的愛               [36m愛[m
[36m友        [31m是為你想吧  該為她想吧   [36m♂  [1;36m你幸福我開心                   [0;31m情[m
[31m朋                [1;31m愛雖然已不可自拔  [0;31m♀   [1;5m給你  讓你  愛她  去吧[m       [36m愛[m
[36m友      [31m裝作不在意的你  如何面對   [36m♂        [1;33m左右為難 鄭中基 張學友[m   [31m情[m
[36m<~Src~>[37m點給[36m<~Des~>[37m：[1m<~Say~>[m


patrickl
01/10/99
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: alexw.m7.ntu.ed
