     [1;36m     ○                                        [5;37m●[m
     [1;36m    o[5;37mｏ[m    [1;37m一天到晚[4;44m游泳的魚[m[1;37m啊魚不停游~[1;37m[1;36m      ｏ   ｏ        ○
       ．          [1;37m一天到晚想你的人[4;41m愛不停休[m[1;37m~[1;36m           o
        ●             [1;37m蒼海多麼遼闊再也不能回首~    [1;36m ．
      ｏ                   [1;37m只要你心裡[4;46m永遠留我[m[1;37m~[1;36m         ．ｏ   ｏ
      [5;37m o[m       [1;37m一天到晚[4;43m游泳的魚[m[1;37m啊魚不停游~[1;36m       ．○
       ．          [1;37m一天到晚想你的人[4;45m愛不停休[m[1;37m~ [1;36m        ．o
        [5;37m ○ [m           [1;37m從來不想回頭不問天長地久~[1;36m      ｏ
      ．o    ．ｏ          [1;37m因為我的愛[4;42m覆水難收[m[1;37m~[1;36m    [5;37m ○[m[1;36m
         ○                                     o[m
      [1;33;44m      <~Src~>[37m點給[33m<~Des~>[37m：[33m<~Say~> [m


作    者：laughing.bbs@ptt.csie.ntu.edu.tw
投稿時間：1.18.1999
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: dial144.dialup.
