   [32m說來好笑      大多數人始終學不好 [m   [1m※[35m林志炫 [36mJUST RIGHT [35m剛剛好[m[1m※[m
   [1;32m失戀的痛苦容易忘掉 心像嗜糖的螞蟻盲目了   聞到愛情的味道就往下掉
   [1;33m╭──╮╭╮╭╮╭──╮╭──╮[m    [1;5;31m★[m     [32m至少我已經學會說不要
   [1;33m╰╮╭╯│││││  ─┤╰╮╭╯[m  [1;36m☆ [m[1m\[m      [1;32m不讓理智被愛情出賣掉
   [1;33m╭╯│  │╰╯│├─  │  ││  [m[1;5;35m★[m[1m \[m      [32m雖然偶爾寂寞會敲門找
   [1;33m╰─╯  ╰──╯╰──╯  ╰╯  [m [1m\ [m       [1;32m卻躲過愛情的煩惱  Wu....
   [0;32m寂寞剛剛好  不多不少        [1;31m╭──╮╭──╮╭──╮╭╮╭╮╭──╮[m
   [1;32m轉眼秋天到  下酒最佳配      [1;31m│ ○ │╰╮╭╯│╭┬┤│╰╯│╰╮╭╯[m
   [32m自由剛剛好  喔  不多不少    [1;31m│╭╮┤╭╯╰╮│╰┘││╭┬┤  ││ [m
   [1;32m留著被愛再拜訪的微笑  Wu... [1;31m╰╯╰╯╰──╯╰──╯╰╯╰╯  ╰╯ [m
   [1;33m<~Src~>[m[1m點給[33m<~Des~>：[m[1m<~Say~>                              [m


  作者:piranha.bbs@ptt.csie.ntu.edu.tw
  時間:Jan 20 1999
  本稿件首次發表於批踢踢實業坊


--
  [1;36m╭──╮
  │ ○ │
  │╭─╯[1;35miranha[m
[1;36m  ╰╯[m

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: IP091.dialup.nt
