[31m       感情向夢的鞦韆　搖晃在你我之間  [1m平  [32m太多的猜疑埋怨　太少的等待體諒
[32m不知道幸福偏向哪一邊　人和事漸漸變遷   [1m衡   [31m我會首著你　每一天　我愛你　你愛我
[31m     你和我也在改變　找一生的平衡點    [1m點    [32m愛還能多久　我想你　你想我
[32m        我愛你　你愛我　誰付出較多            [31m情如何說出口　我怪你　你怪我
[31m     我恨你　你恨我　最後還是回頭    [1m蘇永康    [32m怎能到老〔誰給誰其實並不重要〕
[32m        我要你　你要我　不願開回    [5;31m◢◣◢◣[m    [31m孤單的時候　孤獨的感受
[31m           為什麼　連相愛都寂寞     [5;31m████[m     [32m我對你　你對我　心無保留
[32m  可能需要時間　我慢慢靜看人間[1;33mσ    [5;31m◥██◤[m    [1;33m〥[31m我是我　你是你　線的兩邊
[31m         心總在付出之後才完全[1;33m＜▏   [5;31m  ◥◤[m      [1;33m ▏[32m找尋你我　一個平衡點
[32m                             [1;33m√[37m￣￣￣￣●￣￣￣￣[1;33m＞ [m
[1m<~Src~> [37m想對[m [1m<~Des~> [37m說 : [m[1m<~Say~>[m


作    者：Cr2.bbs@ptt.csie.ntu.edu.tw
投稿時間：01.16.1999
本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: alexw.m7.ntu.ed
