　　　　　　　　　　＿▁▂▃▁　＿▁▁▂▃▅▃▂　　　＿▁▁▂▂▃▅▅▃▂＿
  [5mˋ﹜ˊ[m? ～ [31m午後 微風 [33m吹送溼熱暖意　 ～    [32m碧海 晴空 [36m昏昏欲睡的我   　
[m [5m～[m[1m ○[m[5m ～[m       [36m生活 太沉重 [5m白日夢[m讓我輕松    [31m無遠弗屆 [37m隨心所欲 [33m自由　　
  [5mˊ﹛ˋ[m          [32m愛情來了又走 [35m何需執著           [37m是對是錯  [1;32m讓它隨風    ～
               ～～   [37m留住妳的夢 [36m留住這感動      [1;35m作我的[33m[5m白日夢[m
  ～      [1;31m城堡 皇后 [33m童畫都在夢中       ～     [36m傷痛 憂愁 [31m苦悶拋在腦後　　　～～
      [36m生活 太沉重 [32m[5m白日夢[m[32m讓我輕松             [37m無遠弗屆 [33m隨心所欲 [32m自由
  [35m日子 寂寞 [37m寂寞還是要過     ～～        [31m做夢 享受 [35m享受這[35m[m[5m白日夢[m  [36m作我的[5m白日夢[m
[32m  〃ιι[31m﹡[32m〃～〃〃〃[31m﹡[32m〃～〃〃～ [m︿≦●  [31m﹡[32m〃～〃〃ι～〃〃〃[31m﹡[32m～〃〃～～〃[31m﹡
[32m▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔[1m白日夢[32m▔▔▔▔[1m蘇永康[32m▔▔▔
[33m<~Src~> [32m想對 [31m<~Des~> [32m說 : [35m<~Say~>[m


作    者：Cr2.bbs@ptt.csie.ntu.edu.tw
投稿時間：01.16.1999
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: alexw.m7.ntu.ed
