[1;37m很無聊整整一天懶得動  [0;32m望著我竟然是無辜的一條狗 [m  [32m╔╦══╮    ╥    ╭╯╭╯[m
[1;37m在牠眼裡難說出口  [32m跟我一樣想找女朋友[m             [32m╠╬═╮║    ║    ╠═╯[m
[1;33m說起來心裡很痛  [37m感情沒成就[m   [31m◢[1;5;33;41m人見人愛˙陳小春[0;31m◤[m[1;32m║║  ╰╣  ╭╩╮  ╰╦╦╮[m
[1;37m其時我還不壞  [33m有點錢  長得不錯[m                   [1;37m╰╩═╦╝  ║  ║  ╭╬╬╣[m
[33m為什麼沒人看上我  [1;37m阿諾說  沒關係身邊還有我[m       [1;37m╮══╬╮  ║  ╰╮║║╠╯[m
[1;5;31mOH~ [0;1;37m愛總是讓人發瘋  [34m為了愛我願意搖尾又擺頭[m       [32m╰══╯╯╰╯    ╰╯╩╯[m
[1;5;31mOH~ [0;1;37m愛總是讓人發愁  [36m一條狗一個人 枯坐淡水河口[m       [33m╔═══╮  ╮╭╯╠═╮[m
[1;31m大聲喊著  我們都要女朋友([5;37m我們都想要女朋友[0;31m)[m        [1;33m╭╯╭═╮╰╮╰╬╮╭╮║[m
[1;37m幻想著一家四口坐滿餐桌  [35m家裡頭大小事交給我準沒錯 [m [1;37m╰╦╯  ╰╦╯╭╯║║║║[m
[1;37m你的幸福是我的所有  [0;35m全家快樂是我最要緊的夢[m        [1;33m  ╰═══╝  ╯╰╯╰╯╝[m
[1;5;33m   ☆[0;1;36;44m<~Src~>懇求的對<~Des~>說:<~Say~>[0;1;5;33m☆[m

作    者：CATCHIN (catchin=貓青青???)
投稿時間：2.4.1999
本稿件首次發表於批踢踢實業坊
--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: pcroom20.math.n
