[1;36m╭╣[37;44m需[41m要一點[44m勇氣[33m[41m˙[37m來[44m對妳說對[41m不起[33m[44m˙[37m他[41m一直在[44m妳的心[41m中[33m˙[37m[41m我[44m還愛上妳[m[1;36m╠═╮[m
[1;36m╩  [37;44m知道[41m這[44m樣不[41m行[33m˙[37m偏偏[44m繼續[41m下去[33m˙[37m怎[44m麼會[41m有[44m結果[33m˙[37m是我[41m想[44m太多       [m [1;36m╭╯[m[m
[1;33m張  [1;37;44m沒有[41m方[44m向[41m看不[44m清[33m˙[1;37;44m[41m在徘徊[33m˙[37m[44m我知[41m道我[44m一[41m定[33m˙[44m[37m走不開[41m漫長[44m的路[m[1;36m╭═══╯[m
[1;33m震  [1;37;44m漫長[41m的[44m路[33m[41m˙[37m寂[44m寞的夜[33m[41m˙[37m[44m在心裡面[33m[41m˙[1;37m哭[44m泣的[41m夜  [44m  [41m    [44m     [m [1;36m╰═════╮[m
[1;33m嶽  [1;37;44m妳明[41m白[44m嗎[33;41m˙[37m只[44m想在妳的身邊[1;33;44m˙[37m[41m我沒[41m[44m有勇氣[33m˙[37m[41m沒有力[44m氣[33m˙[37m真的無法離你而去[m[1;36m╰═══╮[m
[1;5;35m☆ [m [1;37;44m妳明[41m白[44m嗎[33m˙[37m[41m只想[44m在妳的身邊[33m[41m˙[37m妳[41m[44m身邊[33m˙[37m說愛妳[33m[41m˙[37m[44m需要一點勇氣[33m˙[37m來面對現在的心情[m[1;36m╰[m
[1;33m勇  [1;37;44m也許[41m時[44m間依舊[33m[41m˙[37m很[44m快就忘[41m記[33m˙[37m[44m知道這樣不行[33m˙[37m[41m偏[44m偏繼續下去怎麼會有結果           [m
[1;33m氣  [1;37;44m是我[41m想[44m太多[33m˙[37m沒[41m有方[44m向[41m看不[44m清[33m˙[37m在徘徊[33m˙[37m我知[41m道[44m我一定[33m˙[37m走不開[33m˙[37m漫長的路 寂寞的夜[m
[1;36m╦  [1;37;44m在心[41m裡[44m面[33m˙[37m哭泣的[41m夜[33m˙[37m妳[44m明白嗎[33m˙[37m只想在妳的[41m身[44m邊[33m˙[37m我沒有勇氣[33m˙[37m沒有力       [m  [1;36m╭[m
[1;36m╰╣[1;37;44m真[41m的無法[44m離妳而去[33m˙[37m[41m妳[44m明白嗎[33m˙[37m只想在妳的身[41m邊[33m[44m˙[37m妳身邊[33m˙[37m說愛妳[m[1;36m╠═《[32mcatchin[36m》╯[m
[1;36m 《[33m<~Src~>[5;31m吞吞吐吐的對[m[1;33m<~Des~>：<~Say~>[36m》[m


作    者：CATCHIN (catchin=貓青青???)
投稿時間：1.19.1999
本稿件首次發表於批踢踢實業坊
--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: extmx.itri.org.
