[1;33m▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂[m
   [1;36m請矇上我的眼睛  指引我路走  讓我玩個 相信妳的遊戲[m   [1;33m  ★～[m　  [1;37m☆[m　  [1;36m＊[m   [1;31m☆[m
   [1;34m喔~ 別怪我  如果你因相信而 遍體麟傷  那和愛無關  是夢已散場  [1;5;31m◢█◣◢█◣[m
   [1;36m誰都給不起  永恆的迷幻   愛我  就在這一刻  不停的愛我  愛我　[1;5;31m██████[m[1;37m＊[m
   [1;37m愛我  不要給什麼承諾  就讓快樂著火 愛我  愛我  只要記住愛我[1;37m＊[m[1;5;31m◥████◤[m
   [1;34m請斷了你的線索  如果你要走  讓我再愛  別人時不淚流      [1;33m☆[m     [1;5;31m◥██◤[m[1;33m★～[m
   [1;36m擁抱妳  卻不敢想和妳的所有以後   時間的陀螺  寂寞的傷口     [1;35m★～[m [1;5;31m◥◤[m     [1;36m＊[m
   [1;34m幸福總在喊痛的時候  別說永遠愛我   愛我  就留下來陪我　  [1;31m＊[m?   [1;37m＊[m    [1;35m☆[m
   [1;37m別用承諾  愛我  愛我  別管它能多久        [1;33;41m＜愛我.愛我＞ ～任賢齊＆莫文蔚～[m[m
[1;33m▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂[m
[1;36m<~Src~>[m[1;33m點給[m[1;35m<~Des~>[m[1;32m：<~Say~>[m[1;33m☆~[m



作    者：[1;36mstarstream(...魅惑...)[m
投稿時間：Fri Feb 12 1999
本稿件首次發表於批踢踢實業坊

太多行唷...我幫你修改一下....:)
--

   新的月是黑夜的眉  我是愛你的星
     你的手是風中的雲  輕拂過我的心
       你的肩和膀是街燈  是溺愛的碼頭
         愛曾猶豫四處飄蕩  任由你.........引它航向你的臂彎

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: pc10.cc.ntu.edu

--
[0;36;40m?/\/\/\/\?/\???/\?/\???/\?/\?????/\/\/\?/\???/\?/\/\/\/\?[m
[0;36;40m/\?????/\??/\???/\?/\??/\??????/\??/\/\??/\?/\????[m
[1;36;40m?/\/\/\??/\/\/\?????/\???/\??????/\??/\?/\?/\?/\/\/\??[m
[1;36;40m????/\?/\??/\????/\???/\???/\??/\??/\??/\/\?/\????[m
[1;37;40m/\/\/\/\??/\???/\??/\/\/\??/\/\/\/\/\?/\/\/\?/\???/\?/\/\/\/\?[m
[1;37;40m█████████████[33m◆  ? Ｓｋｙｌｉｎｅ    ◆[37m█████████████[m

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h98.s154.ts.hin
