[36;41m ▂▄▃▅▂▁▃▂▄▅▆▇▅▆▅▆▃▂▁▃▅▄▃▂▁▂▄▃▂▁▃▄▆▅▆▅▂▁ [m
[31;46m▌[1;37;44m你說什麼  愛有好有壞  我不能明白 愛有多好  愛又能多壞  Why Why Why        [0;36;41m▌[m
[31;46m▎[1;36;44m你說電影  是誇大了愛  我有些明白 愛得忠實  又表現的乖  勝過愛的精彩   [37m●  [0;36;41m▊[m
[31;46m▌[1;32;44m你說一年  有六百天愛  我不能明白         [37m●～[1;31m你到底愛我不愛[37m...      [37m—│╮[0;36;41m▍[m
[31;46m▉[1;35;44m指著星空  你笑了出來  在火星是這麼愛     [37m│︿                       [37m√[33m●  [0;36;41m▌[m
[31;46m▌[1;37;44m你不要在我每次問你是愛我不愛  就搬一些道理出來  ●  ●～你到底愛我不愛    [0;36;41m▋[m
[31;46m▊[1;36;44m縱然是地球倒轉我也想弄個明白  你愛我或不愛    [37m /█\/▲\  [44m    [0;5;43;34m▍[43m   [44m      [0;1;32;44m陳[0;36;41m▌[m
[31;46m▍[1;32;44m你不要在我每次問你是愛我不愛  說到海邊問才浪漫 [37m∕﹨∕﹨  [44m    [0;5;43;34m▌[43m   [44m      [0;1;32;44m慧[0;36;41m▍[m
[31;46m▊[1;35;44m就算你飛到月球我也想問個明白  你愛我或不愛  你愛我或不愛 [44m    [0;5;43;34m▎[43m   [44m      [0;1;32;44m琳[0;36;41m▊[m
[41m [31;46m▂▄▃▅▂▁▃▂▄▅▆▅▆▃▆▇▅▆▅▁▃▅▄▃▂▁▂▄▃▂▃▄▆▅▆▅▆▅[41m [m
[1;33m<~Src~>[37m點想對[31m<~Des~>[37m說:[36m<~Say~>[m


本稿件首次發表於批踢踢實業坊
作者:Ertai.bbs@ptt.csie.ntu.edu.tw
時間:3.1.1999
--
海畫不出來...:(
[1;31m一[5;31;40m痞[m[1;31m天下無難事![1;32m願天下人共[5;32;40m痞[m[1;32m之![m




--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 140.112.56.17
