 [1;37m◢[1;37;45m□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□[0;1;37m◣[m
 [1;37;45m□[33m明知道我們會這樣 快樂的事敵不過憂傷  [0;32;45m╭╦╮╮  ╮  ╦  ╔╗╦ ╦╔╗      [1;37m■[m
 [1;37;45m■[36m騎著月光今天我要上山頭去迎風 去放縱    [32m║  ╠═╣  ║  ║║║ ╠╗        [37m□[m
 [1;37;45m□[32m早知道今天是這樣 溫暖的唇敵不過太陽   [37m ╩  ╩  ╩  ╩  ╩╚╝ ╩╚╝      [37m■[m
 [1;37;45m■[35m再多溫柔搭配你的無止盡的撒謊 愛顯得慌張     [0;36;45m╔═╮╭═╮╔═╮╭╦╮╔═╗[1;37m□[m
 [1;37;45m□[33m你應該會有方向 讓自己過得堅強 如果你走得累了[36m╠═  ║  ║╠╦╯║║║╠═  [37m■[m
 [1;37;45m■[36m請為我想想 或許趁著你心思正愁悵             [37m╩    ╰═╯╩╰╝╩  ╩╚═╝[37m□[m
 [1;37;45m□[32m你該發現我們都一樣 你應該可以想像 當別人為你受傷 你怎能悠悠哉哉 不為我想想[37m■[m
 [1;37;45m■[35m或許你以為情況不緊張 只求你單純的心一樣             [1;31m陳慧琳  請為我想想    [37m□[m
 [1;37m◥[45m□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□[0;1;37m◤[m
 [1;33m<~Src~>[37m想對[31m<~Des~>[37m說:[36m<~Say~>[m


本稿件首次發表於批踢踢實業坊
作者:Ertai.bbs@ptt.csie.ntu.edu.tw
時間:3.1.1999

--
[1;31m一[5;31;40m痞[m[1;31m天下無難事![1;32m願天下人共[5;32;40m痞[m[1;32m之![m




--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 140.112.56.17
