[1;36;45m╭ [1;32;40m來去  來去  來去  來去  咱來去GO TO夏威夷 [1;36;45m ─╮
│ [1;33;44m來去  來去  來去  來去  咱欲位台灣飛出去  [1;36;45m   ╰───────────╮
│ [1;34;46m海水鹹鹹 日頭炎炎 今仔日咱欲來去剃頭店 為什麼緣故 因為咱欲GO TO夏威夷 [1;36;45m
│ [1;36;43m來去  來去  來去  來去  咱欲位台灣飛出去 [1;36;45m            [1;32;42m▁[0;32;45m◣▃▃▁▁[1;30m▃[0;5;35m∣[0;36;45m
│ [1;31;47m天地闊闊  人生打拼  世間的歹路咱黑白行   [1;45m         [0;32;45m   ◥█[1;32;42m▁▂▃▁[1;30m█[0;37;45m┴╮[1;36m
│ [1;30;41mWOULD  YOU  PLEASE  HELLO  甭客氣  THANK YOU VERY MUCH [0;32;45m◥██[42;30m╭╮[1;30m█[0;37;45m┬╯[1;36m
[1;36;45m│ [1;32;40m來去  來去  來去  來去  今仔日這隻鳥仔欲放出籠        [1;36;45m      [30m ╰╯  [0;5;35;45m│[0;32;45m [1;36m
[1;36;45m│ [1;33;44mFLY  FLY  FLY  FLY  FLY  FLY  FLY  FLY                [1;36;45m            ╭─╯
[1;36;45m│ [1;34;46m天公疼咱  憨憨仔生活  雖然苦楚是歸大攤   命運安排  展開歌聲 [1;36;45m  ╭─╯
[1;36;45m╰ [1;36;43m惜惜的咱心肝  惜惜的咱心肝  惜惜的咱心肝 [1;36;45m   ←────────╯
[1;36;45m   [1;33;40m<~Src~>[1;36;45m想要對[1;33;40m<~Des~>[1;36;45m說:[1;32;40m<~Say~>
[0m[m

作者:missbobo
首次發表於批踢踢
日期:99/3/4
