  [1;34;44m╔╗  ╮╔╦═╮╔╦═╮╔╦═╮╔╗  ╮ ＨＯＵＲＳ══════════[m
  [1;36;44m╠╬═╣╠╬═╣╠╬═╯╠╬═╯╚╬╦╯ [1;32;40mHappy Hours 不會再有誰來[1;31;40m打擾我[m
  [1;37;44m╚╝  ╰╚╝  ╰╚╝    ╚╝      ╚╝[1;34;47m你的個性依舊[1;32;40m  就是不肯 承認愛[1;31;40m過我[m
   [1;32;40m愛過[1;34;47m我  Dadala  Dadala  Dadala  安全感  緊急降落  第六感  [1;32;40m第七天就沒[1;31;40m有[m
   [1;32;40m膽子不[1;36;44m夠  心跳倒數計時中  愛向陀螺  對抗時鐘  轉著 Happy Hours不[1;32;40m會再有[m
   [1;32;40m誰來打擾我[m Oh…一九九九  逃離地球  發射了哀愁  給我Happy Hours火上[1;32;40m加油[m
   [1;31;40m加[1;32;40m速帶我走  帶我[1;36;44m走 Dadala  Dadala  Dadala 放煙火  不想放手  一錯過  [1;32;40m一[m
   [1;31;40m百年[1;32;40m以後  回不了頭  單身[1;34;47m穿梭太空中  今天以後  整個宇宙 只有Happy Hours[m
   [1;31;40m不會再[1;32;40m有  誰來打擾我  你的  個性[1;34;47m依舊  就是不肯 承認愛過我  快說       [m
   [1;36;44m══════════════════════════════蘇慧倫══[m
   [1;36m<~Src~> [0;37m很想對 [1;36m<~Des~>[0;37m說：[1;36m<~Say~>[m


作    者：sandy.bbs@ptt.csie.ntu.edu.tw
投稿日期：2/23/1999
本稿件首次發表於批踢踢實業坊

--

   咖啡把你沖入最疲憊的下午
   你的孤寂堆放在午夜的停車場上
   當明天被早班公車司機一腳踩出油門
                         是你忙著找路
                       還是路忙著找你

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: t197-99.dialup.
