[0;0;0m   [1;36;40m                                            無道人之短  無說己之長   [0;0;0m
[0;0;0m   [1;36;40m                                            施人慎勿念  受施慎勿忘   [0;0;0m
[0;0;0m   [0;37;40m ΘΘΘ崔瑗ΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘ?[1;36;40m 世譽不足慕  惟仁為紀綱   [0;0;0m
[0;0;0m   [1;37;40m  ╭══╩══ ═╬═══ ╭═╮╭╦═╮   [1;36;40m 隱心而後動  謗議庸何傷   [0;0;0m
[0;0;0m   [1;37;40m  ║ ║ ║ ║  ╭╯       ║╦║║╰╮║   [1;36;40m 無使名過實  守愚勝所臧   [0;0;0m
[0;0;0m   [1;37;40m  ║╭╮║╭╮ ║ ╭══╮  ╬  ╭═╩╯   [1;36;40m 在涅貴不緇  曖曖內含光   [0;0;0m
[0;0;0m   [1;37;40m  ║══╬══ ║ ║    ║╰╬╯║╭═╮? [1;36;40m 柔弱生之徒  老氏戒剛強   [0;0;0m
[0;0;0m   [1;37;40m  ║══╩══ ║ ╰══╯╰╩╯  ╰═╯   [1;36;40m 行行鄙夫志  悠悠故難量   [0;0;0m
[0;0;0m   [0;37;40m ΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘ  [1;36;40m 慎言節飲食  知足勝不祥   [0;0;0m
[0;0;0m   [1;36;40m                                           [1;36;40m 行之茍有恒  久久自芬芳   [0;0;0m
[0;0;0m    [1;32;40m<~Src~>[0;37;40m對[1;32;40m<~Des~>[0;37;40m說：[1;32;40m<~Say~>[0;0;0m


作    者：kiti.bbs@ptt.csie.ntu.edu.tw
投稿時間：3.19.1999
本稿件第一次發表於批踢踢實業訪

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h92.s17.ts31.hi
