   [36m開始覺[47m得[m[36m每一天都充滿了[47m新[m[36m鮮 YaY[47maY[m[36maYa 彩色的[47m煙[m[36m火[47m隨時都[m[36m在[47m天空眨[m[36m眼 YaYaYaYa[m
   [34m除了[47m愛[m[34m情每件事我都願[47m意排隊 YaYaYaY[m[34ma 剛出[47m爐[m[34m的[47m麵[m[34m包[47m比[m[34m男生更難拒絕 YaYa[47mYa[m[34mYa[m
   [35m我[47m能體會  好多姐[m[35m妹為了愛  傻傻的等待  偷偷[47m掉[m[35m眼[47m淚  這[m[35m樣[47m不對  [m[34m       [47m  [m
   [33m耳[47m朵[m[33m過來交換意[47m見[m[33m  當[47m王子被[m[33m發[47m現[m[33m  [47m我[m[33m們向前[47m衝吧[m[33m  Ho[47m-a[m[33m A-hal[47mi-[m[33mali-a    [47m  [m
   [32mHo[47m H[m[32mey[47m-a-ali[m[32ma [47mHo[m[32m Ho-[47mo-[m[32mal[47mia[m[32m H[47mo-[m[32ma [47mA-[m[32mhali[47m-a[m[32mli[47m-a[m[32m H[47mo Hey-[m[32ma-al[47mia[m[32m Ho Ho-o-[47mal[m[32mia[m
   [31mY-[47mU-[m[31mK-[47mI![m[31m Y[47m-U[m[31m-K[47m-I[m[31m! YU[47mKI! Ye[m[31maa[47m.Y[m[31mea[47ma.[m[31m害羞微笑[47m心[m[31m跳[47m加速誰[m[31m在偷[47m偷[m[31m放電 YaYa[47mYa[m[31mYa[m
   [36m隨[47m時[m[36m注[47m意臉紅[m[36m的[47m人[m[36m會自[47m動[m[36m出[47m現[m[36m Y[47maY[m[36maY[47maY[m[36ma 一切都[47m在[m[36m計畫[47m中[m[36m對自己[47m好[m[36m敬佩 YaYaYaYa[m
   [34m戀[47m愛[m[34m的時候我一[47m定[m[34m會通[47m知各位[m[34m Y[47maY[m[34maY[47maY[m[34ma 伸出雙[47m臂[m[34m 一[47m起擁[m[34m抱 這[47m世[m[34m界       [47m  [m
   [35m每[47m一[m[35m次約會都不[47m能[m[35m浪費[47m  [m[35m你[47m還[m[35m在睡難[47m怪[m[35m你總是沒[47m人[m[35m追[47m 目標就[m[35m在[47m眼[m[35m前我們向前衝吧[m
   [32;1;4m<~Src~>想對<~Des~>說:<~Say~>[m



    作    者:vickii1.bbs@ptt.csie.ntu.edu.tw
    投稿時間:1999/04/21
    本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 140.119.131.116
