[1;37;43m需要一點勇氣  來對妳說對不起 他一直在妳的心中  我還愛上妳[1;34;43m▉▓▆▅▄▃▂▁??
[1;37;43m知道這樣不行  偏偏繼續下去 怎麼會有結果  是我想太多[1;34;43m▁▂▃▄▅▆▇█▉▓▆▆▇
[1;37;43m沒有方向看不清楚  在徘徊 我知道我一定  走不開[1;34;43m▇█▉▓▆▅▄▃▂▁??▁▂▃▄
▁?▂▃▄▅▆▇█▉▓▆[1;37;43m需要一點勇氣 來面對現在的心情 也許時間依舊 很快就忘記
漫長的路     [1;32;43m勇氣         [1;37;43m知道這樣不行  偏偏繼續下去 怎麼會有結果  是我想太多
寂寞的夜     [1;32;43m詞曲:張震嶽        [1;37;43m沒有方向看不清楚  在徘徊 我知道我一定  走不開
[1;34;43m▅[1;37;43m在心裡面[1;34;43m▅▄▃▂▁?▁▂▃▄▅▆▇█▉▓▆▅▄▃▂▁??▁▂▃▄▅▆▇█▉
[1;34;43m?[1;37;43m哭泣的夜 妳明白嗎  只想在妳的身邊 我沒有勇氣  沒有力氣 [1;34;43m▆▅▄▃▂▁??▂▃
▅▆[1;37;43m真的無法離妳而去  妳明白嗎 只想在妳的身邊  妳的身邊  說愛妳[1;34;43m?▁▂▃▄▅▆
[30;41m.~`!.~`.*..~`!.~`.*..~`!.~`.*..~`!.~`.*..~`!.~`.*..~`!.~`.*..~`!.~`.*..~`!.~`[0m
 This is <~Src~>Speaking to<~Des~>:<~Say~>

         作    者:Lesta
         投稿時間:1999/4/29
        本稿件首次發表於批踢踢實業坊

--


                          好討厭的感覺呀~[0m


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 140.112.7.108
