  [1;37;42m不想為你抹脂抹粉  不想為你再忍氣吞聲  這種遊戲越玩越蠢  安安靜靜做個好情人[m
  [1;37;42m或許背叛是你的本能  我卻相信  那種虛假氣氛  或許該學你  有感情  沒責任    [m
  [1;37;42m給我輕輕鬆鬆一個吻  不要讓我當真  如果可以另開一扇門  我會比較平衡        [m
  [1;37;42m                               賭了青春                                   [m
  [1;37;42m給我輕輕鬆鬆一個吻  不要太多溫存  愛情原來這麼不不衡   你心裡有別人       [m
  [44m                            .         .     .     *         ..  ..+       [m
  [44m    孟 庭 葦                   Ｃ      *      .       .★..  *            [m
  [44m                          .   +   .   .   *   .. ★          *            [m
  [44m   詞:陳家麗 [44m         *     +                            ..       +  .   .[m
  [44m   曲:薛忠銘 [44m         ﹏ ▁▂▃▄▅▆▇██████▇▆▅▄▃▂▁ ﹏﹏﹏﹏[m
  [1;32m <~Src~> 想對 <~Des~> 說: <~Say~>    [m


作者:seafish
第一次發表於ptt實業坊
日期:1999/4/24

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: mgbsd.g2.ntu.ed
