                [1;37m熊天平[m／[33m一個人流浪[0m  詞／曲：熊天平      [47m    [30m╭───╮      [0m
[1;31m[44m愛上妳[44m卻不能靠近妳嗎  靠近後不擁抱嗎………      [1;37m寒冷冬夜[0m[47m    [30m│||||||│      [0m
[44m當我在愛情的山谷[35m徬徨  [0m[44m我的淚在眼底平躺……      [1;37m黯然神傷[0m[47m     [30m\[1;32m□═□[30m/       [0m
[46m我不敢在山谷發瘋的嘶吼[31m要妳[m[46m  我只怕驚碎了尋妳的[34m回憶      [0m[47m     [30m│ <  │       [0m
[30m[47m情感像雪  一片一片堆積成的[36m冰河[m[47m  [30m掩埋了  我眼前失蹤的[0m[47m[34m腳印[0m[47m      [30m＼?／        [0m[0m
[44m[1;33m把[1;31m諾言[1;33m頂在頭上  扛在肩膀    [1;31m心[1;33m死了  [1;35m夢[1;33m累了   愛在寒冷風中[1;36m結霜?  [1;33myeh～～    [0m
[44m用剩下的體溫擁抱[1;37m[46m冰冷[0m[44m的決定  說好我們一生一世去[1;33m流浪  把諾言頂在頭上  扛在肩上[0m
[44m[1;31m溺愛的    縱容的[m[44m    彷彿像把刀子鋒利 yeh～～輕易的切斷了[33m一生付出的感情      [0m
也許妳已化為天上最閃亮的[1;34m星光[0m  散發出會讓人心發慌的[1;33m光芒      ★[0m
指引我一個人僅有依靠的餘光[0m                            [1;33m一個人[1;32m流浪[0m
   [44m[1;33m<~Src~>[0m[1;5;37m告訴[0m[1;31m[1;43m<~Des~>[0m：[44m[1;37m<~Say~>[0m

作    者：macpaul.bbs@ptt.csie.ntu.edu.tw
投稿時間：Apr.26.1997
本稿件首次發表於批踢踢實業坊


--
          *             我修行      這麼久來到世上                      ★
                  ★    只為那      百年一次的    交會      ／
                        披荊嶄棘    風雨無阻              ／
                *       就讓相逢時  放出的光亮          ★          *
                        化為星火    點點                              .
           *            灑在你我    生命中的每個角落    不見不散           .


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: pc227003.ipcedu
