　[1;37;44m║ 真想和妳聊一聊天  很想看看妳溫柔的容顏  多想聽妳說自己並沒有變      ║[0m
　 [1;36;46m║ 很想看我們從前的照片  多想和妳再貼近一點  妳現在的心是靠在誰的身邊║[0m
　[1;33;43m║ 是妳變了嗎  我的影子笑我的人好傻  是妳變了嗎  我已經跟不上妳的步伐  ║[0m
   [1;32;42m║ 是妳變了嗎  對妳的感覺應該停止吧　　　　　　　　　　　　　　　　　║[0m
　[1;35;45m║ 已經不明白妳的想法  已經不再看見 妳眼中的牽掛　　　　　　　　　　? ║[0m
　 [1;31;41m║ 真想和妳聊一聊天  很想看看妳溫柔的容顏  努力說服自己妳沒有變　　　║[0m
　[1;37;44m║ 很想看我們從前的照片  多想和妳再貼近一點  妳現在的他是否真已從心所願║[0m
　 [1;36;46m║ 是妳變了嗎  我的影子笑我的人好傻  是妳變了嗎  我已經跟不上妳的步伐║[0m
　[1;33;43m║ 哦 是妳變了嗎  對妳的感覺應該停止吧　　　　　　　　　　　　　　　　 ║[0m
　 [1;32;42m║ 已經不明白妳的想法  已經不再看見 妳眼中的牽掛　　　　　　　　　　 ║[0m
　　　　　 <~Src~>想對<~Des~>說：<~Say~>

    作    者：overdose.bbs@ptt.csie.ntu.edu.tw
    投稿時間：4.24.1999
    本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: aries.csie.ndhu
