  [1;36;44m漫步在荒原  我想找一棵棲身的樹  有陽光  有流水  還有微風吹 .        .  [m
  [1;37;46m該如何面對  這未知的一切 讓自己的思緒沉澱       .        .          .  [m
  [1;36;44m隨著天色的改變  心情的外衣也要多加一件   . .      .          .         [m
  [1;37;46m這些對  那些好  我想追  我想逃  其實我也害怕 . .     .  .      .    .  [m
  [1;36;44m可不可以就這樣停下來  我要多一點時間  好讓我再想一想       .  .        [m
  [1;37;46m隔著玻璃窗  我早已沉醉在藍色的街  有寂寞  有笑語  還有看不見的雪 .  .  [m
  [1;36;44m該如何整理這忙亂的城市  還有我的心事  躲在十二月熱鬧的夜  我只要一個人 [m
  [1;37;46m安安靜靜地  什麼對  什麼好  不要問  不要猜  不要太靠近我 .    .        [m
  [1;36;44m可不可以勇敢地停下來  我要多一點空間  好讓我再想一想    .       .      [m
                                                  [1;33m陳綺貞   讓我想一想[m
  [1;33m<~Src~>[m[1;37m想對[1;33m<~Des~>[m[1;37m說：[1;33m<~Say~>[m


作者:yating
發表時間：5/10/1999
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: t202-189.dialup
