   ──────────────等你道歉?曾寶儀──────────────
  [36;1m╭明明╮ ╭是你╮ ╭[33;5m的錯[m[36;1m╮[33;5m你還[m[36;1m╭敢不╮ ╭理我╮ ╭對我╮ ╭不夠╮ ╭[33;5m用功[m[36;1m╮[m
  [36;1m你[33;5m還敢[m[36;1m說 我[33;5m很難[m[36;1m懂 是[33;5m你忽[m[36;1m左[33;5m忽右[m[36;1m你[33;5m還敢[m[36;1m說 我[33;5m難以[m[36;1m捉 摸[33;5m是你[m[36;1m自 己[33;5m懶惰[m[36;1m你 還[33;5m敢怪[m[36;1m到[m
  [36;1m我[33;5m的星座 [m[m[36;1m這[33;5m一次[m[36;1m我 已[33;5m經下[m[36;1m定[33;5m決心[m[36;1m絕[33;5m不先開[m[36;1m 口[33;5m那些[m[36;1m甜 蜜[33;5m回憶[m[36;1m暫 時[33;5m當作[m[36;1m沒 發[33;5m生過[m[36;1m等[m
  [36;1m你[33;5m道歉等 [m[36;1m你[33;5m道歉[m[36;1m等 你[33;5m道歉[m[36;1m絕[33;5m不妥[m[36;1m協[33;5m讓你輕[m[36;1m 易[33;5m忘記[m[36;1m了 誓[33;5m言等[m[36;1m你 道[33;5m歉等[m[36;1m你 道[33;5m歉等[m[36;1m你[m
  [36;1m道[33;5m歉絕不 [m[36;1m後[33;5m悔即[m[36;1m使 你[33;5m從此[m[36;1m消[33;5m失在[m[36;1m地[33;5m平線無[m[36;1m 所[33;5m謂自[m[36;1m己 像[33;5m顆石[m[36;1m頭 你[33;5m還敢[m[36;1m說 我[33;5m不溫[m[36;1m柔[m
  [36;1m╰你沒╮ ├事就┤ ╰沈默╯[33;5m你還[m[36;1m╰敢嫌╮ │[33;5m我太[m[36;1m│ ├囉唆╯ ├限制╯ ╰我的╯[m
  [36;1m行[33;5m動你[m[36;1m還 敢[33;5m說我[m[36;1m沒 [33;5m朋[m[36;1m 友 [33;5m是你心[m[36;1m胸[33;5m不夠[m[36;1m你 還[33;5m敢罵[m[36;1m我 愛[33;5m出風[m[36;1m頭 這[33;5m一次[m[36;1m我 [33;5m已 [m[36;1m經 [33;5m下[m
  [36;1m╰定決╯ ╰[33;5m心絕[m[36;1m╯ [33;5m不[m[36;1m先開[33;5m口讓你[m[36;1m╰記得╯ ╰是誰╯ ╰[33;5m發誓[m[36;1m╰ ╰[33;5m要一[m[36;1m╰ [33;5m輩[m[36;1m子疼[33;5m我[m
  ─────────────────────────────────────
  [32;1m<~Src~>[m 點給 [32;1m<~Des~>[m：[32;1m<~Say~>[m



作    者：xg.bbs@ptt.csie.ntu.edu.tw
投稿時間：5.16.1999
本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: asdf.Dorm-F2.NC
