[5;34;40m     ☆[0;40m[1;37;40m           想見你 想見你 卻又見不到你 [5;34;40m     ☆[0;40m
[1;36;40m            ★[0;40m[1;37;40m    想見你 想見你 只有向星光許願 [1;36;40m              ★[0;40m
[1;36;40m★[1;37;40m                就算天體大大地運行了一周 我依然繼續想你 [5;34;40m ☆[0;40m
[0;40m[1;37;40m                  哪怕不再發生奇蹟 只盼今夜能在天空與你相遇 [5;34;40m       ☆[0;40m
[5;34;40m☆         ☆[0;40m[1;37;40m     即使只是一瞬間也沒關係            [1;36;40m         ★[0;40m
[1;37;40m                  微風抹去了陣雨的痕跡 在隔壁的庭院裡響起了聲音       [1;36;40m     ★[0;40m
[5;34;40m      ☆[0;40m[1;37;40m          那是載著心願的竹葉                 [5;34;40m           ☆[0;40m
[1;36;40m             ★[1;37;40m   破碎的雲 當眼睛習慣了黑暗                [1;36;40m           ★[0;40m
[1;36;40m ★[1;37;40m               就算是從這扇窗口也一定能夠看見             [5;34;40m               ☆[0;40m
[5;34;40m           ☆[0;40m[1;37;40m     ～～想要見到你～～                 [1;36;40m           ★[0;40m
[1;33;40m<~Src~>點給<~Des~>:[0;40m[1;33;40m<~Say~>[0;40m


作者:nunupin.bbs@ptt.csie.ntu.edu.tw
投稿時間:05.05.1999
本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 140.123.215.182
