  [1;31;40m ☆[32m★ [31m☆[32m★[33m ╔══╗ [1;33;40m▓■◣ ▓■◣ ▓■■ ◢■◣ ▓◣◢▓ ▓■■   [1;37;42m作[33;45m作[40m [m
  [1;33;40m ╔╗╔═╗╠══╣ [1;37;40m▓  ▓ ▓  ▓ ▓     ▓  ▓ ▓ ■ ▓ ▓       [1;37;42m詞[33;45m曲[40m [m
  [1;37;43m ╠╣╠═╣╚══╝ [0;37;40m▓  ▓ ▓■◤ ▓■■ ▓■▓ ▓    ▓ ▓■▓   [1;37;42m：[33;45m?[40m [m
  [1;37;43m ║║╠═╣╠═╬═ [1;30;40m▓  ▓ ▓  ◣ ▓     ▓  ▓ ▓    ▓     ▓   [1;37;42m馬[33;45m編[40m [m
  [1;33;40m ╚╝║  ║╯═╬═ [0;33;40m▓■◤ ▓  ▓ ▓■■ ▓  ▓ ▓    ▓ ■■▓   [1;37;42m念[33;45m曲[40m [m
  [1;36;41m 五歲那年買[1;33;40m══╩═[1;36;41m  了收音機  我會跟著亂唱DoReMi  媽媽說我將來會 [1;37;42m先[33;45m：[40m [m
  [1;37;40m 做明星  十歲多了一台電視機  姊姊整天看著崔苔菁  我做功課還會流鼻涕 [1;33;45m糯[40m [m
  [1;36;41m 望著螢幕幻想我會成名  請你不要放我一邊不理  你要我幹嘛我通通可以 [40m  [1;33;45m米[40m [m
  [1;37;40m 歌仔戲平劇還是猴子戲  什麼都會我是大明星  再過幾天就是二十一世紀   [1;33;45m糰[40m [m
  [1;36;41m 我的歌迷他們在哪裡  翻翻日曆順便數數年紀  明星大夢現在慢慢醒[1;32;40m☆[31m★ [32m☆[31m★ [m
  [1;31m<~Src~>[37m笑著對[36m<~Des~>[37m說：[33m<~Say~>[m


作    者：sandy.bbs@ptt.csie.ntu.edu.tw
投稿日期：5/15/1999
本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: t216-162.dialup
