   [1;37;40m萬      芳[m      [1;30;47m[心      安][m
  [1;30;47mㄨㄢˋ  ㄈㄤ[m     [1;37;40mㄒㄧㄣ   ㄢ[m
大雨後的 [0;31m秋[m很[1;36m涼[m  人在外  難免[0;5;32m孤單[m  城市裡  還是紛亂  憑回憶  取些[1;35m溫暖[m
人好勝  難免受傷  [1;33m能寂寞[m  [1;5;37m才能勇敢[m  走過陌生的小巷  陪我走的  是[1;33m月光[m
※           ※          ※          ※          ※         ※         ※
[1;33;41m舊日好時光  也不算短  都清清淡淡入心腸  那些提不起  放不下  就留給當年的模樣
愛若這麼難  這麼悲觀  至少青澀都已剪斷
問聲  你好嗎  在那些年  是陪你度過那難關[m
對於[1;35m你[m  關於[1;36m我[m  現在是否那麼想  人生再不過就是求個[1;5;31m心安[m
§           §          §          §           §         §         §
[0;32m<~Src~>[m[1;35m想告訴[m[1;5;37m<~Des~>[m:[1;31;47m<~Say~>[m

作者:MACY.bbs@ptt.ntu.edu.tw
投稿時間:5.28.1999
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: pc72.f8.ntu.edu
