[47;30m╭╮[0m[1;36;44m?你愛咖啡 低調的感覺 偏愛收集一段音樂 怪得很另類             ═╤═╤═╮[0m
[47;30m╭╮[0m[1;33;45m  你很特別 每一個小細節  哎呀呀呀 如此的對味            詠      ╪═╪═╢
[47;30m╭╮[0m[1;36;44m  我怕浪費 情緒的錯覺 討厭自己像刺蝟 小心的防備         琪          ╪═╢
[47;30m╭╮[0m[1;33;45m  哎呀呀呀 離你遠一點 哎呀呀呀 離你遠一點                  ㄉ  膽     ═╢
[47;30m╭╮[0m[1;36;44m  喜歡看你緊緊皺眉 叫我膽小鬼                                  小       ╢
[47;30m╭╮[0m[1;33;45m  你的表情大過於朋友的曖昧                            [1;37m ●●   鬼[45m          [0m
[47;30m╭╮[0m[1;36;44m  寂寞的稱謂 甜蜜的責備 有獨一無二專屬的特別        ︿[1;36m◢ [1;35m ◣︿ [44m           [0m
[47;30m╭╮[0m[1;33;45m  喜歡看你緊緊皺眉 叫我膽小鬼                   [32m ═════════[45m       [0m
[47;30m╭╮[0m[1;36;44m  我的心情就像和情人在鬥嘴 對你哎呀呀呀 我有點膽怯                        [0m
[47;30m╭╮[0m[1;33;45m  我在我的世界裡不能犯規 你在你的世界笑我無所謂                           [0m
[1;36m<~Src~>[0m想對[1;36m<~Des~>[0m說:[1;36m<~Say~>[0m


作者:zifan.bbs@ptt.csie.ntu.edu.tw
投稿日期:06.07.1999
本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: po084.ts.tpe.mi
