[1;31m╭╤═╤═══════════════╤═════════════════╮[0m
[1;31m╞╪═╪[0m[1;36m眼看你的擁抱剩下溫暖的指紋[1;31m══╪[1;35m體驗一段感情如何變成了永恆[1;31m════╢[0m
[1;31m╞╪[1;32m蘇[1;31m╪[1;35m我在你的身上找到自己寬容的靈魂[1;31m╪[1;36m在失去愛的時候學會該怎麼樣愛一個人[1;31m║[0m
[1;31m╞╪═╪[1;36m以為你放棄我得到怎樣一個人[1;31m══╪[1;35m誰知道只換來一段又一段傳聞[1;31m════╢[0m
[1;31m╞╪[1;32m永[1;31m╪[1;35m如果只是為了不斷享受更純熟的吻[1;31m╪[1;36m是我太單純還是你殘忍[1;31m═══════╢[0m?[1;31m╞╪═╪[1;33m我為你傷心  你的世界沒有愛情[1;31m═╪[1;33m誰來誰去都不要緊  毫無所謂的高興[1;31m═╢[0m
[1;31m╞╪[1;32m康[1;31m╪[1;33m我為你傷心  你的世界沒有愛情[1;31m═╪[1;33m數不盡的浪漫對你來說只有一種心情[1;31m═╢[0m
[1;31m╞╪═╪[1;33m(只是一堆背影)[1;31m╤═╤═╤═╤═╪═╤═╤═╤═╤═╤═╤═╤═╤═╢[0m
[1;31m╞╪═╪═══════╪═╪═╪═╪═╪[1;32m我[1;31m╪[1;32m為[1;31m╪[1;32m你[1;31m╪[1;32m傷[1;31m╪[1;32m心[1;31m╪═╪═╪═╪═╢[0m
[1;31m╰╩═╩═══════╩═╩═╩═╩═╩═╩═╩═╩═╩═╩═╩═╩═╩═╯[0m
 [1;36;44m<~Src~>想對<~Des~>說:[1;37m<~Say~>[0m


作者:zifan
投稿日期:06.16.1999
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: po066.ts.tpe.mi
