 [1;4;36;42m你靜靜的撫摸我的頭髮 眼瞳中流瀉出對愛無力的匱乏 我的心感覺好害怕 一種莫名巨大 [m
 [1;4;33;41m的悲傷 悄悄降臨在我的身旁 我淡淡的偽裝我的徬徨 沉默中彷彿我們之間有一道牆 我的[m
 [1;4;36;42m臉笑的好牽強 一切用心規劃的夢想 如今看來是那麼勉強 我看不透你的想法 多麼可怕的[m
 [1;4;33;43m想法 怎麼去愛都是懲罰 怎麼選擇都是一場心傷 忘記我還是忘記他 我想不透你的想法  [m
 [1;4;36;41m多麼傷心的想法 難道你已硬了心腸 怎麼決定都是一場渺茫 忘記我還是忘記他 愛已經讓[m
 [1;33;43m ┬┴   ┴-─╮╯│╰╮╮  ┬  │≡│ ┬┴   ┴-─╮╭╮ [1;4;33;43m人無法自拔 難道我還要[m
 [1;36;42m └─   ＝ ┌┘─┼┼─│╭┼╮─┬─ └─   ＝ ┌┘╯┼┼╮[1;4;36;42m繼續裝傻 繼續掙扎 [m
 [1;33;43m╭ ╮╮╭╮│　╭┼┼╯│││☆╮├  ╭ ╮╮╭╮│?││││ 【[34m迪克牛仔[33m】     [m
 [1;4;36;41m╯╰╯ ╰╯└╯　╯╰─┴┴┴─┴┴─╯╰╯ ╰╯└╯│╰──╯[m[1;41m          [5;35mnener [m
 [0;32;41m▃▃▂▂▁▂▃▂▁▂▃▅▆▇▆▆▅▅▃▃▂▂▁▁▂▃▂▁▂▃▅▆▇▆▆▅▅▃▃[m
 [1;33m 　    　　 <~Src~>[36m想對[33m<~Des~>[36m說：[33m<~Say~>[m

 　    作    者：nener.bbs@ptt.csie.ntu.edu.tw
 　    投稿時間：6.13.1999
 　    本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 203.64.100.232
