 [1;33;41m　╭═╦══════════╦═══════════════════════╮[m
 [1;32;40m╭╯╭╯═╯║      ╮═╦╮║╰═╮　當愛離境　我在山頂　世界變得渺小安靜　║[m
 [1;37;41m║  ║╯═╣║  ●╰╩╗╬║╬╦═╩╦面對傾斜的愛情　我的恐懼沒有人同行　面║[m
 [1;33;40m╠═╯╰═╣║●╭  ╭╯║║║╦══╩無表情往前滑行　來時的路　回憶結冰　我║[m
 [1;32;41m║║  ══╰║  ║　╰╗║║║╠══╣沒有別的決心　只圖分手能保留些感情　你║[m
 [1;33;40m║║╠╦╦╮╰╮║╭╦╯╯╯╩╰╦─╯傷透我的心　你怎麼說　我怎麼信　不揭穿║[m
 [1;37;41m╠═╯╯╯║  ╰╯║╰═══╰═╯╰╯不奢望你　這些年你對她比我用心　我看透║[m
 [1;33;40m║　堂  　║      ╰╮ $[37m●[33m$[36m.ο ○[33m　   你的心　我怎麼痛　你怎麼碰　越過了傷心║[m
 [1;32;41m║  　娜　║　[5;35mnener[m[1;32;41m ╰╮[31m▲[37m︿  [36mΟ  ο  [32m邊境　儘管淚流個不停　不再騙眼睛　　　║[m
 [1;33;40m╰════╩═════╩══════════════════════════╯[m
 [1;37m　    　　 <~Src~>[33m想對[37m<~Des~>[33m說：[32m<~Say~>[m

 　    作    者：nener.bbs@ptt.csie.ntu.edu.tw
 　    投稿時間：6.13.1999
 　    本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 203.64.100.232
