                  [1;32m一天到晚游泳的魚                       [1;32m詞：許常德  曲：陳復明
 [1;37m情願困在你懷中  困在你溫柔  不想一個人寂寞  無邊漂泊   [5;35m﹌﹏﹌﹏ ﹌﹏﹌﹏[0m
 [1;36m就像魚兒水裡游  你的心河流向我   不眠不休的追求
 [1;37m一天到晚游泳的魚啊  魚不停游   一天到晚想你的人啊  愛不停休
 [1;36m從來不想回頭  不問天長地久   因為我的愛覆水難收   [1;33m﹌﹏﹌﹏﹌﹏﹌﹏[0m
 [1;37m多少喜樂在心中  慢慢游   多少憂愁不肯走  流向心頭
 [1;36m就像魚兒水裡游  永遠不會問結果  他們知道愛情沒盡頭    [5;34m﹌﹏﹌﹏﹌﹏﹌﹏[0m
 [1;37m一天到晚游泳的魚啊  魚不停游   一天到晚想你的人啊  愛不停休
 [1;36m滄海多麼遼闊  再也不能回首    只要你心裡永遠留我             [1;37m﹌﹏﹌﹏﹌﹏[0m
 [1;33m合音: 魚兒魚兒水中游   游來游去啊樂悠悠   魚兒魚兒慢慢游[0m
              [1;31m<~Src~>點給<~Des~>：[1;36m<~Say~>[0m

     carl 1998 1.12
--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: u4906b.dorm.ccu
