  [1;34;45m◥◤◢◣◥◤◢◣◥◤◢◣◥◤◢◣◥◤◢◣◥◤◢◣◥◤◢◣◥◤◢◣◥◤◢◣◥◤[m
  [1;34;45m◢◣[1;35;40m時常看你帶著微笑 明知道你不快樂 經常看你憂鬱地睡著 想必最近的折磨很 [1;34;45m◢◣[m
　[1;34;45m◢◤[1;37m多 三更半夜去陪你走走 總是沉默比回答多 這樣沒有錯 最好離開她 反正命 [1;34;45m◥◣[m
　[1;34;45m◥◣[1;32;40m├╮  ┬╮╰┼╯╰┼╯[1;35m中註定只能做朋友 不敢再問你最近好不好 因為我這[1;34;45m◢◤[m
　[1;34;45m◥◤[31m╭┼┐╯╯╰╮╭╮╭╯[1;33m兒也沒解藥 該清楚的事你都清楚 我現在應該比你活[1;34;45m◥◤[m
　[1;34;45m◢◣[1;32;40m├┼┤├┼╰╮├┤╭╯[1;35m的更清楚 不只是我為你心疼 想想自己對愛也是天真[1;34;45m◢◣[m
　[1;34;45m◢◤[31m├┴┤─┼╰╯╰╯╰╯[1;37m於心不忍等了再等 就怕要負了青春(就怕愛最後變恨[1;34;45m◥◣[m
　[1;34;45m◥◣[1;32;40m╯  ╰╯╰─-┬┼┬-─[1;35m)愛其實就這樣單純 合不合適至少都盡了本分 謠言 [1;34;45m◢◤[m
　[1;34;45m◥◤  [4;37m堂  娜[m[1;31;45m   ╭╯│╰╮ [1;33m多壞痛有多深 跟對了一個人 幸福沒人跟你分 [5;36mnener[m[1;34;45m◥◤[m
　[1;34;45m◢◣◥◤◢◣◥◤◢◣◥◤◢◣◥◤◢◣◥◤◢◣◥◤◢◣◥◤◢◣◥◤◢◣◥◤◢◣[m
　[1;32m    　　 <~Src~>[31m想對[32m<~Des~>[31m說：[32m<~Say~>[m

 　    作    者：nener.bbs@ptt.csie.ntu.edu.tw
 　    投稿時間：6.13.1999
 　    本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 203.64.100.232
