 [1;32;45m┌─────────────────────────────────────┐[m
 [1;32;45m│[33;43m┌╮┬┴ ★[34m／ [4;31m不著痕跡的一陣雨  你說那是一群流星  因為是你[m[43m        [5;35mnener[m[1;43m   [32;45m│[m
 [1;32;45m│[43;33m┌　╰╰╮ [34m／ [4;37m我會相信  那不是捕風捉影  等不到一場流星雨[m[43m       [1;35m☆ [36m┌┬┐  [45;32m│[m
 [1;32;45m│[43;33m╰　│││ ╮ [4;31m雨聲一樣  如影隨行  我卻相信  一點一滴[m[43m       [1;33m★   [36m┌─┼─┐[32;45m│[m
 [1;32;45m│[43;4;33m└╯╯╯╰-╯ [4;37m是你在呼喚我姓名  不需要張開眼睛[m[43m  ?    [1;35m☆      [33m★[36m│○│○│[45;32m│[m
 [1;32;45m│[34;43m ／[32m┬┼┬[34m／ ／[4;31m也看到你和我的心情  感受呼吸一樣的迴音[m[0;32;43m◢◣  [1;31m☆    [36m│○│○│[32;45m│[m
 [1;32;45m│[32;43;4m┬┼┬┬┼┬[m[1;43m  [4;37m讓整個世界變得透明  不需要張開眼睛[m[43m   [0;32;43m◢█◣  ◢◣ [1;4;36m╰      ╯[m[1;45;32m│[m
 [1;32;45m│[32;43m╭┼╮╭┼╮[34m／[4;31m也看到黑夜最明亮的流星  彷彿站在屋頂[m[0;32;43m◢██◣◢█◣  [1;4;37m陳曉東[m[1;43m  [45;32m│[m
 [1;32;45m│[32;43;4m╰╯╰╰╯╰  [4;37m在心底裡感應我們的約定[m[43m        [1;33m★   [35m☆   [0;31;43m▍     ▍ [1;34m☆   [33m★   [45;32m│[m
 [1;32;45m└─────────────────────────────────────┘[m
 [1;32m      　　　 <~Src~>[36m想對[32m<~Des~>[36m說[33m：[35m<~Say~>[m

　    作    者：nener.bbs@ptt.csie.ntu.edu.tw
　    投稿時間：6.11.1999
　    本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 203.64.100.232
