[44;1;37m  ╭───[33;1m任賢齊[5;35m★[0;32;1;44m給你幸福[37m────────────────────────╮
[0;44;30m  ╰╮[1;36m妳笑我笨　我承認　對愛我沒天[41m份　[44m但[41m妳[41m應[44m該[44m知道　我會為妳奮不顧身 [0;44;30m ╭─╯
[1;37m╭─╯[37m妳說我不像別的男人　那麼聰[41m明沉穩　但妳應[44m該明白　我的真心有幾分 [37m ╰╮  [44m
[0;44;30m╰╮ [1;36m 請別再隱瞞　妳的渴望　地[41m久天長　有人整夜無[44m休　默默陪在妳身邊  [0;44;30m╭─╯  [44m
[1;37m╭╯ [37m     無論走到什麼地方　[40m受多[41m大的傷　有個人[44m願意為妳分擔 　　    [37m ╰──╮
[0;44;30m╰─╮[1;36m讓我陪妳吃苦　讓我[5;35m給妳幸[40m福[0;40;36;1m　[41m讓我為妳全[44m心全意　打造一個　愛的國度  [0;44;30m╭╯
[1;37m  ╭╯  [37m    讓我陪妳吃苦　讓我給[40m妳幸[41m福  讓[44m我的愛變成你的全部 　        [37m ╰╮
[0;44;30m  ╰╮[1;36m妳笑我笨　我承認　不懂取悅女[40m人　[41m但[44m是我會小心翼翼　珍惜妳的青春  [0;44;30m╭─╯
[1;37m╭─╯[37m雖然追求妳的那些男人　個個老練[40m深[44m沉　但我追求妳的決心　不會少幾分[37m╰╮  [44m
[0;44;30m╰────────────────────────────── [1;32mpiercec[0;44;30m─╯  [44m
[33;1m<~Src~>[37m好想對[33m<~Des~>[37m說:[35m<~Say~>[m


作    者:piercec.bbs@ptt.csie.ntu.edu.tw
時    間:1999 7 7
本稿件首度發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: sj65-176.dialup
