[1;37m╭☆☆☆[1;35mＰ[1;36mｅｒｆｕｍｅ [1;35mＯ[1;36mｆ [1;35mＬ[1;36mｏｖｅ[1;37m☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆╮
[1;37m☆[1;33m★[1;36m刺激?私?冒險[1;33m★[1;32m淚?私?優??[1;33m★[1;31m微笑?私?驅?引?[1;33m★[1;35m????私?真實[1;33m★★[1;37m☆
[1;37m☆[1;33m★[1;35m氣付???新??命?[1;33m★[1;36m体中?始??????[1;33m★[1;32m目?前?幸??喜??[1;33m★★★★[1;37m☆
[1;37m☆[1;33m★[1;31m夢?空?全?wo wo wo[1;33m★[1;35m一緒???時確??事[1;33m★[1;34m語??愛?[1;33m★[1;32m見???永遠?[1;33m★[1;37m☆
[1;37m☆[1;33m★[1;34m救??????★心?中[1;33m★[1;36m魔法????[1;33m★[1;32m氣付??????[1;33m★[1;31m?????再?[1;33m★[1;37m☆
[1;37m☆[1;33m★[1;32m????[1;33m★[1;31m君?名前??[1;33m★[1;36m??忘???????[1;33m★[1;35m????繫??手?溫???[1;37m☆
[1;37m☆[1;33m★[1;36m????離??忘??????????[1;33m★[1;34mPerfume'f love  香???殘??[1;33m★★[1;37m☆
[1;37m☆[1;33m★[1;35m????????????[1;33m★[1;32m?????????[1;33m★★★★★★★★★★★★★★[1;37m☆
[1;37m☆[1;33m★[1;34m????誰??少??????????[1;33m★[1;35m??????誰??見???步???[1;37m☆
[1;37m╰☆[1;31m???私?鏡???映???[1;37m☆☆☆☆☆☆☆☆☆☆☆☆☆ＧＬＯＢＥ☆☆☆☆☆╯
<~Src~>[1;31m想對[1;37m<~Des~>[1;31m說：[1;37m<~Say~>[m


作者: miew (Faces Places)
時間: Thu Sep  2 21:52:24 1999

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h211.s25.ts31.h
