[1;36m╭╦═══════════════════════════════╦╦╦╦╦╮
╠[;1m╣[;34m╭╦╭╭╗═╬╰╦╗╭╦╠╦╗[32m我懶的要命 我只想賴在這裡 愛你一[;1m╰╩╬╬╬[36m╣
╠[;1m╣[;34m═╬╬╩╯╔╬╔╦╮║║║║║[32m輩子 我懶的要命 我只想賴在這裡 賴你 [;1m╰╬╬[36m╣
╠[;1m╣[m╭╣╠═╮╚╬╠◎║║║╰║╝[32m賴你一輩子 什麼都不要想 什麼都不要說  [;1m╠╬[36m╣
╠[;1m╣[;36m║║╣    ║╠╠═╝╚║◎║╗[32m什麼都不要做 哦 我賴你 我只想懶懶的懶 [;1m╠╬[36m╣
╠[;1m╣[;36m╚╯╰═╝╯╝╚╚╯╰╝╰╝╯[32m懶的黏著你 賴著你賴著你愛著你 我不要天[;1m╠╬[36m╣
╠[;1m╬╮[;32m我也不要地 懶在這裡 爛在這裡 一生一世賴著你 整個世界都不見了 只有 [;1m╠╬[36m╣
╠[;1m╬╬╦╮[;32m一個你你你我我我 我不想醒來 如果你要起來 千萬別叫我 我懶的要命[;1m╠╬[36m╣
╠[;1m╬╬╬╣ [;32m我只想賴在這裡 我賴你  [1;31m《黎明柔Θ我賴你》[;1m╭╦╦╦╦╦╦╦╦╦╬╬[36m╣
╠[;1m╬╬╬[36m╬═════════════════════╩╩╩╩╩╩╩╩╩╩╩╩╯
╰╩╩╩╯<~Src~>[;1m想對[36m<~Des~>[;1m說:[36m<~Say~>[m


                 作    者：marcchen.bbs@ptt.csie.ntu.edu.tw
                 投稿時間：Mon Sep 13 1999
                 本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h192.s102.ts.hi
