[1;36;44m蔡依林[1;37;44m／[1;32;44m怪我太年輕[0;37;40m　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
[1;33;46m我鐵了心收了愛情  我斷了淚的神經  其實心腸脆脆的　　　[5;32;44m　╮　╭═╮　╮　╭═╮[0;37;40m
[1;33;46m夢也都綿綿的  你喜歡我  那就夠了　　　　　　　　　　　[5;32;44m　║　║  ║　║　║  ║[0;37;40m
[1;35;43m我狠了心走就不停  我開了門就決定  今天的你說的不多　　[5;32;44m　║　║  ║　║　║  ║[0;37;40m
[1;35;43m手也冰冷  明明痛心  還是面無表情　　　　　　　　　　　[5;32;44m　║　║  ║　║　╰═╣[0;37;40m
[1;33;42m怪我太年輕  比誰都容易不小心的心  從不曾後悔過　　　　[5;32;44m　║　║  ║　║　　　║[0;37;40m
[1;33;42m不認為是錯  愛有什麼錯  我就是年輕  把激情看做是真心　[5;32;44m　║　║  ║　║　　　║[0;37;40m
[1;33;44m而感情像是夜空的星星  存在卻難以靠近  也許不應該想太多[5;32;44m　╩　╰═╯　╩　╰═╯[0;37;40m
[1;33;44m面對愛情誰都沒把握  讓心思漫遊  自我還給自我　　　　　　　　　　　　　　　　　
[1;33;47m我就是年輕  從不曾後悔過  我做錯什麼  愛讓我犯錯　　　[5;31;44m　▲△▲△▲△▲△▲△▲[0;37;40m
[1;34;46m<~Src~>[1;35;46m點給[1;34;46m<~Des~>[1;35;46m：[1;34;46m<~Say~>[0;37;40m


作    者：Shinx
投稿時間：9/16/1999
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ccsun41.cc.ntu.
