[41;37;1m穿梭在人群之間  找不到適當語言  在你討厭我以前  請你再看我一眼  silence 不[0;40;31m╗
[41;37m需要語言  我怕我自我毀滅  連你也跟著受罪  牢記我美麗容顏  消耗我青春無怨  [0;40;31m║
[41;30;1msilence  [37;1m╭╦═╮╦╦ ╦╦    ╦╦═╮╦╦═╮╭╦═╮╦╦═╮[0;41;30;1m  在毀滅之前[0;40;31m║
[41;30m可不可以 [37m╠╮    ╠╣ ╰╣    ╠╮    ╠╣  ║╠╯    ╠╣     [0;41;30m 讓我擁有  [0;40;31m║
[41;30;1m一點沈默 [30;1m╰╩═╮╠╯ ╠╣    ╠╬═╯╭╣  ║╠╣    ╭╬═╯  [0;41;30;1m可不可以讓[0;40;31m║
[41;37m我擁有一 [30m╰╩═╯╩╩ ╩╩═╯╩╩═╯╩╩  ╩╰╩═╯╩╩═╯ [0;41;37m 點寂寞  可[0;40;31m║
[41;37;1m不可以讓我擁有  一點點驕傲的自由  穿梭在人群之間  找不到適當語言  在你討厭[0;40;31m║
[41;37m我以前  請你再看我一眼  silence 不需要語言  我怕我自我毀滅  我怕我自我毀滅[0;40;31m║
[41;30;1m連你也跟著受罪  牢記我美麗容顏  消耗我青春無怨  silence     [0;41;30;1m楊乃文[37m piercec[0;40;31m║
[0;40;31m╚════════════════════════════════════╝[m
[1;37m<~Src~>[31m好想對[37m<~Des~>[35m說：[33m<~Say~>[m



作    者：piercec.bbs@ptt.csie.ntu.edu.tw
時    間：1999 9 24
本稿件首度發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: tp220-92.dialup
