[37;1m  ███████████ [33m  我盯著牆上那張大照片　突然邊嫌它有點太刺眼
[37m  █[42m                  █[40m  [32m 他站在妳的身邊　摟著妳的雙肩　笑得太膩太甜   [31m合
[37m  █[0;42;30m        ◢███◣[37;1m█[40m  [33m 一切安排巧妙又陰險　太陰險　太陰險   [31m        影
[37m  █[0;42;30m◢[40m      ◣[43m◤◥██[37;1m█[40m  [32m 看似很憐香惜玉的畫面　其實是把妳放在懸崖邊   [31m留
[37m  █[0;43;30m█◤  ◥█      [33;40m▌[37;1m█[40m  [33m 妳不再穿高跟鞋　腳趾抓緊地面　匍匐在第一線  [31m 念
[37m  █[0;43;30m█ ︵︵ █ ︵︵ [33;40m▊[37;1m█[40m  [32m 氣質跟妳靈魂說再見　說再見　說再見           [37m。
[37m  █[0;30;43m█◣. ◢█  ｏ  [42;33m◤[37;1m█[40m [33m  想問妳　愛他哪一點　圖他哪一點?            [36m 張
[37m  █[0;40;31m◢█[41;33m▼[31;44m█◣  [33m▼  [34;42m◣[37;1m█[40m [32m  不會賺錢嘴不甜  難道說平凡無奇也算優點      [36m 宇
[37m  ███████████[40m [33m  想問妳　愛他哪一點　圖他哪一點
[37m  ███████████[40m [32m  眼大無神瞌睡臉　怎麼會　跟他合影留念    [37mpiercec[m
[36;1m<~Src~>[37m好想對[36m<~Des~>[37m說：[35m<~Say~>[m


作    者：piercec.bbs@ptt.csie.ntu.edu.tw
時    間：1999 9 25
本稿件首度發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: sj65-182.dialup
