[41;33;1m送你送到家門口  還有話要說  來不及開口                         [35m☆[31m★[35m☆[31m────[41m
[32m你搖一搖頭  陽光也好落寞                                                     [41m
[33m你的手錶還給你  讓時間暫停           [40;31;1m╰╦╦╦╮╔╦══╮╦╮╚═╮[41m          [41m
[32m想重新來過  是過分要求  愛已經破了洞 [40;31m╔╩╩╩╮  ╠═╮  ║║╔╮║[41m          [41m
[33m最後一聲再見說不出口  我還愛你愛不夠 [40;31m╭╣╭╦╗  ║  ║  ╩╝║║║[41m          [41m
[32m火熱的心  還不想被放棄               [40;35m╰╚═╯╯  ║  ╠╮╦╮║║║[41m  [0;41;30m ◢[40m   [41m◣
[33;1m要分享的事還太多                     [40;35;1m ╠══╮   ║  ║║║║║║║[0;41;30m◣ [0;31;43m▌[37;40m;[47m [43;30m◥[41m
[32;1m最後一聲珍重說不出口  我還愛你愛不夠 [40;37;1m ║╔═╬   ║  ║║║║║║║[41m   [0;33;41m◥[43;31m/  [41;30m◤
[33;1m破碎的心  再不能拼拼湊湊             [40;37;1m ╯╰═╝ ╰╝  ╝╯╩╝╰╝╯[41m    [0;41;34m◢[33;44m◤[41;34m◣
[32;1m我覺得傷好重  心好痛           [35m────[31m★[35m☆[31m★  [0;41;37;1m 愛不夠。[36m馮德倫      [0;32;41m－piercec[m
[37;1m<~Src~>[36m好想對[37m<~Des~>[36m說：[37m<~Say~>[m


作    者。piercec.bbs@ptt.csie.ntu.edu.tw
時    間。1999 10 12
本稿件首度發表於批踢踢實業坊



--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: tp220-9.dialup.
