[1;34m╓  [36m不敢看你初來時的背影 不敢聽你告別時的叮嚀  [34m──────────────╖
║  [37m在沒有歌聲沒有人離開的城市裡 我在等待你    [31m╔╬╔╦╮ ╭═╯═╮[34m       ║
║                                             [33m╰║║◎╣ ║╭═╗║[34m       ║
║  [m醒來時淅淅瀝瀝的聽雨 窗外有模模糊糊的聲音  [1m╰╝╰═╝ ╭╔╭╗╮[34m       ║
║  [30m是你嗎 我不顧一切推開窗向外望             [37m ║║╭╚╯ ║║╚╯╗[34m       ║
║  [m一地的月光 我開始想念你 我開始想念你       [1;31m╰╰╩═╝ ╚╰══╝[33m● ●[34m  ╜
║                                                             ┬╮┌╮┼─┼┘
║  [37m長長的長街 一直到未知的天邊 長長的故事 一直到未完的童年    [36m┼┤│╮┌┼─╮
[34m║  [36m長長的辮子 印在你灰色的唱片 常常的要走 常常要伸出手 遮住臉 [37m┼┤│┘┴┼─┴
[34m╙──────────────── for esprit                 [30m ╯┘╰  ╰┘└╯
 [36m<~Src~>[;1m想對[36m<~Des~>[;1m說:[36m<~Say~>[m


          作    者：marcchen.bbs@ptt.csie.ntu.edu.tw
          投稿時間：Thu Oct 14 1999
          本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ppp10.ee.ntu.ed
