[1;33;45m  ═══[1;37m今天是大晴天  你卻帶你弟弟出現  約會變成夢魘[1;33m═════?[m
[1;33m║  [1;36m看到他的臉  心情馬上變雨天                   ◤  ◥       [1;33m║
[1;33m║  [1;32m像傷口被灑鹽  我的痛無處伸冤                [1;36m ═══　     [1;33m║[m
[1;33m║  [1;37m帶他去電影院  想要將你的小手牽         ＼    [1;36m═══ 　　  [1;33m║[m
[1;33m║  [1;33m他卻坐中間  正演精彩的畫面  他吵著要小便 ＼ [1;36m│ │ │[1;33m ／   ║[m
[1;33m║  [1;36m來到了廁所裡面  居然笑我被騙           ─ ╭╯ │ ╰╮ ─ [1;33m║[m
[1;33m║  [1;32m一起去逛公園    拍下甜蜜畫面         ── [1;36m│   [1;31;5m●[0m  [1;36m │[32m──[1;33m║[m
[1;33m║　[1;33m回到家才發現     沒有裝底片            ─ [1;36m╰╮    ╭╯[1;33m ─ ║[m
[1;33m║   [1;31;5;40m我咧~!看到鬼[0m[45m      [1;37;42;5m真抱歉[0m[45m        　      ／[1;36m ╰╮╭╯[1;37m ＼[1;33m   ║[m
[1;33m  ══════[1;31m>[1;36m電燈泡[31m<[33m═════[37mby missbobo[1;37m／ [1;34m ／[36m ╰╯[34m ＼[33m ══?[m
[1;32;40m<~Src~>想對<~Des~>大聲說：[1;36m<~Say~>[m


作者：missbobo.bbs@ptt.csie.ntu.edu.tw
時間：1999 11 18
本稿件首次發表於批踢踢實業坊
