[46m  [46m  [30m◢[40m  [40m      [m[30;46m◣                                                              [m
[46m[1;5;32m呵 [m[46m [40m  [33m◢[43m[30m◤◤[m[33;40m◣  [46m   [1;32m有的時候急急忙忙襪子會反穿  有的時候真的很想明天再洗碗  算 [m
[46m [46m[1;35m呵 [m[46m[40m  [43m  [30m●[30;43m●  [40m  [40m[46m   [1;32m我太迷糊  還有點偷懶　不[1;32;46m要計較  偶而讓我撒嬌會怎樣  有的時 [m
[46m [1;5;33m 呵[m[1;46m[40m─[0;33m◥[43m [5;31m▼ [m[33;40m◤  [46m   [1;33m候一句話妳說[46m了三四遍  偏偏隔壁[1;33;46m桌的女生個個美如仙  忍不住分 [m
[46m  [46m  [40m   [31m◢[43m  [31;40m◣   [46m   [1;33m神  偷偷看一眼　妳動不動就翻臉  我還[1;33;46m是愛妳的  即使妳有點大 [m
[46m [46m  [31;40m◢[1;35;41m╭═╬═╮[0;31;40m◣[46m  [1;35m女人  既[1;35;46m然說過要讓妳三分  也[1;35;46m沒有什[1;35;46m麼好跟妳爭  我還是愛妳的 [m
[46m [31m◢◤[1;37;41m  ╭╯╮  [m[31;46m◥◣[1;35;46m即使妳有點大女人  不要在心[1;35;46m裡偷偷算[1;35;46m計  妳說來說去只[1;35;46m是要證明 [m
[31;46m ◥◣[1;35;41m╰╯  ╰╮[0;31;46m◢◤  [1;34m再[46m證明我最愛妳[1;34;46m  像我[1;34;46m這種男人[1;34;46m妳要懂得珍惜  偶而一點軟言細 [m
[1;36;42m╭╬═╦╮    ╭     [1;34m語說來聽聽  眼一睜一閉  不[1;34;42m要太挑剔  要愛就要歡喜         [m
[1;37;42m  ║  ║    ╭╯╮                                                [5;37m～ 張  宇 ～[m
[1;36;42m  ╰═╬╮╭╯  ╰╮ [m[1;33;42m<~Des~>，[1;35m<~Src~>[37m告訴你說：[36m<~Say~> [m


作    者：Liser.bbs@ptt.csie.ntu.edu.tw
投稿時間：1999.11.19
本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: u3815c.dorm.ccu.edu.tw
