   [1;35m.;`~^~';.[36m_.;`~^~';.[35m_.;`~^~';.[36m_.;`~^~';.[35m_.;`~^~';.[36m_.;`~^~';.[35m_.;`~^~';.[m
 [36m高 [1;36m╭─╥─╯[35m    ╭╥╯[m   [1;32;43m甩不開  身上溫柔塵埃  放不開  心被舊情覆蓋[m      [1;33m╱[m
 [36m慧 [1;36m╭─╫─[35m╯  ╭─╫─[36m╯[m [1;32;45m對鏡子發呆  對照片獨白  我陪著你墜入悲哀[m    [1;33m╱╱[m
 [36m君 [1;36m╭╥╨[35m╥╯  ╭╥╨[36m─╯[m [1;32;43m笑著說感慨  哭著說無奈  他走開你等待[m   [1;33m╱ ╱╱╱[m
 [1;33m☆ [1;36m─╫[35m─╫─    ║  [36m╭╮[m [1;32;45m你弄丟的愛回不來  漂流在別人的胸懷[m    [1;33m* ╱ *╱[m
 [36m迪 [1;36m╰[35m╯  ╰╯    [36m╰──╯[m [1;32;43m痛無時無刻分秒存在  你還愛  你活該[m     [1;33m*   *[m
 [36m克  [1;32;45m你弄丟的愛回不來  遊戲在荒唐的地帶  傷清清楚楚你要看開  情早該掩埋[m
 [36m牛  [1;32;43m帶著你  走進灰色舊愛  牽著你  征服憂鬱失敗  咖啡廳還在  街道也還在[m
 [36m仔  [1;32;45m身邊的戀人卻已更改  你熱淚滿腮  你心情變壞  他自在你傷害[m
   [1;36m.;`~^~';.[35m_.;`~^~';.[36m_.;`~^~';.[35m_.;`~^~';.[36m_.;`~^~';.[35m_.;`~^~';.[36m_.;`~^~';.[m
        [33m <~Src~>要對<~Des~>說：<~Say~>[m


作    者：emco.bbs@ptt.csie.ntu.edu.tw
投稿時間：12.08.1998
本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ntumcc61.mba.ntu.edu.tw
