 [1;37m．┼─── [1;31m張信哲[m?[1;31m忘情忘愛 [1;37m───   [1;31m╔╦╩═╮╔║═╬═╔╦╩═╮╭═══╗
 [1;37m┼┼────? [1;34m我的整個世界  面目已全[;31m  ║      ║╬╚╬╯  ║      ╔╩╩╩╗
 [1;37m││ 非  所有愛恨喜悲  都在天上飛  究  ╰══╝║║═╩═  ╰══╝╰╰╰╩╯
 [1;37m││ [m究竟還有什麼掛念  讓我不能睡  為║║╭╚╯╰║╠╩╣║║╭╚╯╠═╔═╯
 [1;37m│ [1;30m何感覺如此的狼狽  承受不了你的善變[1;31m╰╰╩═╝╰╝╯╰╝╰╰╩═╝╰╰╝╚╯
 [1;37m│ [;31m我知難而退  不管對不對  是對愛不想有所違背  心再亂  再壞  再無奈  也不  [1;37m│
 [1;37m│ [1;30m掉一滴淚  心上的那個空缺  不求人安慰  雖然寂寞如影相隨  怎麼都不對  只  [1;37m│
  [m怕藕斷絲連  傷痛會加倍  從此忘情  忘愛  忘傷悲  忘掉你有多美  讓自己沒有  [1;37m│
  [1;37m時間  沒有機會  沒有念頭要挽回  吞下多少苦澀滋味  你不會了解  不管愛  ─┼┼
  [1;34m你恨你  都是那麼絕對  我的世界既然面目已全非  什麼愛恨喜悲都已無所謂[1;37m──┼．
[1;30mΦfor espritΦ[1;36m<~Src~>[1;37m想對[1;36m<~Des~>[1;37m說:[1;36m<~Say~>[m


           作    者：marcchen.bbs@ptt.csie.ntu.edu.tw
           投稿時間：Fri Dec 13 1999
           本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: pcscan02.ee.ntu.edu.tw
