 [m[1;33;44m║等待 我隨時隨地在等待 做妳感情上的依賴 我沒有任何的疑問 這是愛[m[1;33;40m  ║║★║
[m[1;37;45m ║我猜 妳早就想要說明白 我覺得自己好失敗 從天堂掉落到深淵 多無奈[m [m[5;1;31;40m 普[m[1;37;40m║  ║
 [m[1;33;44m║我願意改變 (what can I do) 重新再來一遍 (just give me chance)[m [m[0;34;40mRegular Friend
[m[1;37;45m ║我無法只是普通朋友 感情已經那麼深 叫我怎麼能放手[m     [m[1;37;40m★         [m[1;37;40m║║  ║
 [m[1;33;44m║但妳說 I only wanna be your friend 做個朋友[m      [m[0;34;40mRegular Friends[m[1;33;40m║[m[5;1;31;40m通  [m[1;33;40m║
[m[1;37;45m ║我在妳心中只是 just a friend 不是情人[m   [m[0;35;40mRegular Friends         [m[1;37;40m║[m[0;35;40mRegular Fr
 [m[1;33;44m║我感激妳對我這樣的坦白 但我給妳的愛暫時收不回來[m           [m[1;33;40m★    [m[5;1;31;40m朋[m[1;33;40m║?[m[0;31;40m陶
[m[1;37;45m ║So I 我不能只是 be your friend  I just can't be your friend[m     [m[1;37;40m║[m[5;1;31;40m友 [m[0;31;40m吉吉
 [m[1;33;44m║no,no,no,我不能只是做妳的朋友 不能只是做普通朋友[m      [m[0;34;40mRegular Friends [m[1;33;40m║
[m[1;37;45m ╚═════════════════════════[m[0;34;35m by windows99 [m[1;37;45m╩╩═╝
[m        [m[1;37;40m<~Src~> 點給 <~Des~>：<~Say~>[m


           作    者：windows99.bbs@ptt.csie.ntu.edu.tw
           投稿時間：Tue Jan 4 2000
           本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ccsun79.cc.ntu.edu.tw
