[1;32;40m  [1;36;40m[1;32;40m█  █  █  █  █  █  █  █  █  █  █  █  █  █  █  █  █  █  █
    [1;34;40m[1;36;40m  ═╤═  [0;33;40m[1;33;40m 太陽天（或）下雨天  人擠人的咖啡店 找一個能想妳舒服的角落
[m [1;32;40m █ [1;36;40m   │ [1;33;40m    看著情人肩靠肩  慢慢轉開我視線  yeh yeh--                [1;36;40m[1;32;40m [37;42m[37;42m[1;32;40m █
   [1;36;40m ══╪══ [1;33;40m有個女孩讓我好想念  我的心已經飛到這個城市的另一邊       [m
 [1;32;40m █[m[1;36;40m  ╭╯╮      ═╤═  [1;34;40m [37;44;5m想看著妳  我愛的臉[37;43m[1;33;40m[m [1;33;40m把心裡的感情都告訴妳   [m[1;32;40m [1;32;40m[1;32;40m [37;47m[m[1;36;40m   [1;32;40m█[37;46m
[m[m[1;32;40m    [1;36;40m  │  │        │   [1;33;40m  那馬路上天天都在塞  而每個人天天在忍耐
[1;32;40m  █[37;46m[1;36;40m─╯  ╰─  ══╪══[1;33;40m 沒有妳的日子很黑白  原來這樣就是戀愛           [1;32;40m█
     [0;34;40m[1;37;40m[1;34;47m[0;34;40m[1;35;40mClose to You [1;36;40m╭╯╮  [1;33;40m 我想要妳在我身邊  分享生命中的一切
[1;32;40m  █ [1;36;40m             │  │   [1;37;44;5m我想要天天說天天說  天天對妳說我有多愛妳 BABY--[m[1;32;40m[1;32;40m█
    [m [1;30;45m[1;37;40m[m    陶吉吉 [1;36;40m─╯  ╰─                                    [mby harold
  [1m[1;36;40m[1;32;40m█[1;36;40m[1;35;40m<~Des~>[1;33;40m，[1;36;40m<~Src~>[1;33;40m想要天天對[1;36;40m[1;35;40m[1;33;40m你說：[1;32;40m<~Say~>█[m


  [m作    者：harold.bbs@ptt.csie.ntu.edu.tw
  投稿時間：01.21.2000
  本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: c66.h203149188.is.net.tw
