[31;44m◤  ◢[41m  [44m◤  ◢[41m  [44m◤  ◢[41m  [44m◤  ◢[41m  [44m◤  ◢[41m  [44m◤  ◢[41m  [44m◤  ◢[41m  [44m◤  ◢[41m  [44m◤  ◢[41m  [44m◤  ◢[m
[44m  [1;33;42m在我的心底有一塊溫暖的土地   允許我哭泣  也堆積了我所有努力 即使有嘆息    [41m  [m
[31;44m◢[1;37;42m我大聲唱歌因為你  不管在哪裡我不寂寞因為你 你總是冷靜  堅持我追逐著勝利   [0;31;44m◤[m
[41m  [1;33;42m原諒我粗心  總是忘了說甜言蜜語  偶爾也會忘記在角落等著我的你  真的好感激  [44m  [m
[31;44m◤[1;37;42m因為你才沒放棄 真的謝謝你  讓我能清醒面對所有悲喜 像朋友一樣彼此關心      [0;31;44m◢[m
[44m  [1;33;42m真的謝謝你  身在異鄉的孤寂不畏懼 點點滴滴因為你(我不畏懼無牽無掛因為你)   [41m  [m
[31;44m◢[1;37;42m我無法證明所有溫柔的奇蹟 我依然清醒  擁抱著你是我的幸運  好想告訴你       [0;31;44m◤[m
[41m  [1;33;42m對這一切多珍惜 每一個天明 望著天際因為你 寧願捨棄所有虛偽華麗貼近單純的心 [44m  [m
[31;44m◤[1;37;42m生命不怕苦與痛 只怕會逃避 因為有你 我一直充滿勇氣[0;35;42m◥[45;1;35m巫啟賢[0;42;35m◣[4;36m◥[1;36;46m真的謝謝妳[0;36;42m◣ [31;44m◢[m
[31;44m  ◢[41m  [44m◤  ◢[41m  [44m◤  ◢[41m  [44m◤  ◢[41m  [44m◤  ◢[41m  [44m◤  ◢[41m  [44m◤  ◢[41m  [44m◤  ◢[41m  [44m◤  ◢[41m  [44m◤  ◢[41m  [m
[1;36m<~Src~>[37m真誠地對[33m<~Des~>[37m說：[31m<~Say~>[m


作者 :Ertai.bbs@ptt.csie.ntu.edu.tw
時間 :2000.4.5
本稿件首次發表於ptt實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 210.241.231.186
