[0;35;40m▎▍▌▋▊ [1;36;40m    ╔═╦╯  ╔══╗  ╔═╯═╮ ╔═╩═╮ ╔═╩═╮ [0;30;45m▊▋▌▍ [m
[0;37;44m＝陳綺貞＝ [1;36;40m ╩╗ ╔╯    ╠══╣  ║═══║   ╠  ╔╗   ╬═╬   [0;30;45m ▊▋▌▍[m
[0;35;40m▎▍▌▋▊ [1;34;40m ╔╯ ╯╠╮ ╚═╦═╯ ║═╦═║ ╚╩╝║║  ╠══╣  [0;30;45m▊▋▌▍ [m
[1;33;41m還是會寂寞 [1;34;40m ╰╗ ╰╝   ╔  ╠═   ║╔╯╗║  ╯╠ ╭╯ ╰═╬═╯ [0;30;45m ▊▋▌?[m
[0;35;40m▎▍▌▋▊ [1;34;40m ╚╯═══╯╯═╩═╯ ╝╰═╝╚  ╰╝ ╯╝  ╚╯╚╝  [0;30;45m▊▋▌▍ [m
[1;37;45m  早已忘了[1;36;40m想念你的滋味[1;37;45m是什麼 因為[1;35;40m每分每秒都被佔據在心中[1;37;45m 你的一舉一動         [m
[1;37;45m  牽扯在我生活的隙縫 誰能告訴我[1;31;40m離開你的我會有多自由 [1;37;45m也曾想過躲進             [m
[1;37;45m  別人溫暖的懷中 可是這麼一來就一點意義也沒有 我的高尚情操一直不斷提醒著我   [m
[1;37;45m [1;33;40m 離開你的我不論過多久還是會寂寞 [1;37;45m別對我小心翼翼 別讓我看輕你 跟著我勇敢的    [m
[1;37;45m  走下去 別勸我回心轉意 這不是廉價的愛情 [1;36;40m看著我對我說真愛我[0;35;45m     [1;33;42mby onlylo[0;30;45m    [m
[1;36;40m<~Src~>[1;32;40m點給[1;33;40m<~Des~>：[1;35;40m<~Say~>[m

作    者：onlylo.bbs@ptt.csie.ntu.edu.tw
投稿時間：Wed Apr 6  2000
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 203.68.253.18
