[1;33;40m哭不得也笑不得[0;37;40m麻痺[1;33;40m的穴道[m [0;36;40m 他他他[m[1;33;40m或[m[0;31;40m她她她[m[1;33;40m誰為愛[m[0;37;40m疲勞[m
甩不掉也得不到天大的玩笑  花花世界  都是[0;32;40m雜草[m             [1;33;40m ★[31m蘇 慧 倫～～[1;31;40m花 樣[33m★[m
[1;33;40m沒有人陪我漂流荒島  還有哪裡可以天涯海角  更膽小 更渺小[m
誰也找不到  靜靜悄悄  漸漸縮小       ?                    [1;37;40;5m〝[m〝    [1;37;40;5m ﹡[m
[1;33;40m走不完也走不動時光的隧道[m  [0;36;40m他他他[m[1;33;40m或[m[0;31;40m她她她[m[1;33;40m都無路可逃[m            :*.[1;37;40;5m。[m  〞[1;37;40;5m :*.[m
想當然其實不然茫茫然祈禱  天涯何處  還有[1;32;40m芳草[m              [1;37;40;5m :*.[m  〞:*.[1;36;40m:*.[m  〞
[1;33;40m沒有人與我雙人舞蹈  何年何月何時天荒地老  你的腰[m            [1;36;40;5m ﹏[m [1;36;40m﹏ ﹏[m[5;36;40;1m ﹏[m[1;36;40m ﹏[m
我的笑  [0;37;40m沉默[m像海嘯  (沒找到  愛你的訣竅)輕輕飄飄  隨風飄搖 [1;34;40m ﹏ ﹏ ﹏ ﹏ ﹏ ﹏[m
[1;36;40m一波波[1;36;40;5m浪花[m[1;36;40m餘波盪漾[m [1;33;40m 到底到底到底是誰玩的[m[1;31;40;5m花樣[m               [0;34;40m ﹏ ﹏ ﹏ ﹏ ﹏ ﹏[m
如果是這樣我能怎樣  那麼那麼那麼[0;37;40m荒涼[m  如果痴心只是妄想  那麼那麼不如[0;37;40m遺忘[m
[1;36;44m<~Src~>[37m想對[36m<~Des~>[37m說：[36m<~Say~>[m


作    者：sonicsonic
投稿時間：05.13.2000
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 140.112.7.128
