[1;33m雷大到不行 證明我的膽小沒改進 原來你一直是我的屋頂 我的天氣 [0;30;47m            ▕[m
[1;33m我卻沒感應 (你)不夠聰明 啊 夜色真好 就讓我陪你在街上亂繞    [0;30;47m  姓名:[4m錦繡[0;30;47m ▕[46m [m
[1;35m只有月光 路燈 和安全島 它不會逃跑 心都碎了                  [0;30;47m  科目:愛情 ▕[46m [m
[1;35m愛情得零分 最可怕自己不承認 啊 傷不傷心 我問了也白問        [0;1;5;31;47m     ╭─╮[0;30;47m ▕[46m [m
[1;31m日子空了 可是(沒關係)房子大了 我自己散步自己溜狗自己平靜    [0;1;5;31;47m     │  │[0;30;47m ▕[46m [m
[1;31m暫時不會微笑 偶爾發發神經 多和日記講話 儘量帶隨身聽         [0;1;5;31;47m     │  │[0;30;47m ▕[46m [m
[1;36m噢 別怕假日但躲開人群 我自己勇敢自己生氣自己覺醒            [0;1;5;31;47m     ╰─╯[0;30;47m ▕[46m [m
[1;36m朋友不斷問候 真的很窩心 但是自己的傷 還是要你自己去闖關     [0;1;5;31;47m     =======[0;30;47m▕[46m [m
[1;32m就大聲的哭用力的哭 反正雷雨 誰也聽不見你(我)                 [0;30;46m ▔▔▔▔▔▔ [m
[1;32m心情好多了 現在有一種哭也不能安慰的冷靜                  [37m錦繡二重唱/愛情得零分[m
<~Src~> 點給 <~Des~>：<~Say~>


作    者：reke.bbs@ptt.csie.ntu.edu.tw
投稿時間：2000.05.05
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: reke.dorm6.nccu.edu.tw
