[m [1;37m陳曉東[36m▁▂▃▂▁[m    [1;4;31m                                                      [m
[m           [1;34m▂▃▄▂▁[;32m有些回憶只能淋著雨  一點一點遺忘 如果雨停了 是否有陽光[m
[m   [1;31m⊙[m [1;5;34m/[;1;36m   [34m/[36m   [5m/[;1;36m   / [m [32m只能陪妳在身旁  觸碰不到妳的傷 說不出安慰 我比妳還徬徨[m
[m   [1;33m不[m [1;36m         [34m /[36m   [m [1;37;40m不忍看見妳的眼裡吹進太多的風沙 沒有人的傷 會和別人一樣[m
[m [1;36m/[m [1;33m會[m [1;36m/    /      [5;34m/[;1;36m [m [1;37;40m   我像風中的火柴 用盡全身的光芒 溫暖不了妳 凍僵的手掌[m
[m   [1;33m一[m [1;36m  [5;34;40m/[;1;34m    [36m~~~~~~ /   [34m我知道妳會想念他溫熱的擁抱 我知道眼淚有種苦澀的味道[m
[m[1;5;34m/[m  [1;33m個[m  [1;34m~~~~~~   ~~~~~~  我知道妳的微笑   在很遠的地方  悲哀的是連妳也找不到[m
[m   [1;33m人[36m/[m  [1;37m讓我在身邊陪著妳的心疼 就算等不到同一個永恆 回憶傷人 誰都不要再追問[m
[m[32mB[1my[m [1;31m⊙[5;34m /[m [1;37m要知道妳[4;33m不會是一個人[;1;37m   請妳在身邊帶著我的心疼  就算等不到同一個可能[m
[m [4;32mTa[1msict[m [1;37m回憶傷人  我們不要再追問  要知道妳[4;33m不會是一個人[;1;37m 我知道妳[4;33m不會是一個人[m
[m[1;32;44m<~Src~>[37m想對[32m<~Des~>[37m說[33m：[4m<~Say~>[;1;34;40m [;40m [m


作    者：tasict.bbs@ptt.csie.ntu.edu.tw
投稿時間：Mon May 19 2000
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ip223.dialup.tku.edu.tw
