[44m╭[1;7;43;34m喜歡你現在的樣子[m[44m═══════════════════════詞/曲：黃韻玲╮
[44m║[1;37m我就是[1;7;43;34m喜歡你現在的樣子[m[44m  [1;37m我就是喜歡你這樣的脾氣  有時善解人意　有時粗心大意 ║
[m[44m║                      [m   [1;5;33m ╭╮      ╭══╮╭╮  ╭╮╭══╮   ╭╮  ╭╮[m[44m║
[44m║[1;37m我真的[1;;7;43;34m喜歡你現在的樣子[m[44m[m    [1;5;33m║║      ╰╮╭╯║║╭╯║║╭--╯   ║║  ║║[m[44m║
[44m║[1;37m我真的喜歡你這樣的任性[m    [1;5;33m║║        ║║  ║╰╯╭╯║╰-╮    ║║  ║║[m[44m║
[44m║[1;37m有時千言萬語　有時不[m[1;33m說一句[m[1;5;33m║║  ╭╮  ║║  ║╭╮╰╮║╭-╯    ║║  ║║[m[44m║
[44m║[1;37m我真的[1;;7;43;34m喜歡你現在的樣子[m[1;5;33m    ║╰═╯║╭╯╰╮║║╰╮║║╰--╮   ║╰═╯║[m[44m║
[44m║                      [m    [1;5;33m╰═══╯╰══╯╰╯  ╰╯╰══╯   ╰═══╯[m[44m║
[44m║[1;37m不要輕易嚐試任何改變  改變你現在所有的一切  以為我能再多愛你一些           [m[44m║
[44m╰[1;37m不要懷疑自己  屬於你的一切都是美麗  我相信只有真心能永遠　(不變)～～～～～ ╯[m
  [1;33m<~Src~>[m [1m想對 [1;33m<~Des~>[1m[m說：[1;5;33m<~Say~>[m


   作    者：JesuscChrist.bbs@ptt.csie.ntu.edu.tw
   投稿時間：Mon Jun 12 2000
   本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: Christ.dorm6.nccu.edu.tw
