     [33;41;1m     ★   Ｍaｙdａy — 心中無別人  ★                by Coconut  [m
 [36;46;1m  會記哩牽手　散步的彼暗　公車擱過站  你我的心願　講也講不完　開始期待     [m
 [36;46;1m  無聊的人生　我已經覺悟　甘可以結束  你甘知一種　神秘的力量　改變阮前途   [m
 [33;1;46m  全新的人生的路　不知是光明是錯誤                                         [m
 [36;46;1m  是你給阮一個夢　未記人生的苦澀  真正想要對你講　甘擱有別項    [37;44;5m【五月天】[m[46m [m
 [36;46;1m  是你放阮一個人　走過風雨的思念  真正想要對你講　心中無別人               [m
 [33;46;1m  無味的命運　平凡的世間　混亂的心內  微微的怨嘆　一天又一天　你甘不曾     [m
 [33;46;1m  開太多氣力　在這個世界　有稍微無睬  愛你是唯一　真正有價值　真正阮甘願   [m
 [36;46;1m  代誌要按怎繼續　我也不知道   只想要和你逗陣　抱你身軀　聽你唱歌          [m
   [33;41;1m<~Src~>想對<~Des~>說: <~Say~>[m



             作    者: Coconut.bbs@ptt.csie.ntu.edu.tw
             投稿時間: 2000/07/02
             本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: IP047.dialup.ntu.edu.tw
