 [1;36;43m╭╦╬╦═╦═╦╩╦══════╮我開始抽菸 習慣短暫的暈眩 忽隱忽現你的笑臉 [m
 [1;33;43m╠╯║║╭║╭╣  ╠╮ [35mnener[m[1;33;43m  ╔╣曾經送給你體貼 最後換一句再見一句抱歉 我慢 [m
 [1;36;43m║║╰║╰╯╯╯  ╝╰     蘇 ║║慢頹廢 鬍渣長滿了唇邊 刮了又回 就像思念 每 [m
 [1;33;46m║║╭╬═╮╠══╮  ╭╮ 永 ║║個清晨鏡子前 每個黑夜枕頭邊 愛你的心在哽咽 [m
 [1;36;46m║║║║  ║╠══╩╦╮║ 康 ║║來來回回 為何你變了 我變了 卻都沒有變更快樂[m
 [1;33;46m╰╩╩╩╩╩════╩╩╩╩═╩╯還是情變了 愛變了 ╭╮│          ╭╮     [m
 [1;36;43m感覺已不再深刻 層層眷戀 到最後像灰 像雪 像煙 被風輕 ║  ╟╮╭╮╭╮║│╭╮ [m
 [1;33;43m輕一吹就什麼也看不見 為何你變了 我變了 卻都沒有變更 ║  ║│║│║│╰╡╟╯ [m
 [1;36;43m快樂 如果你捨得 我捨得 愛不會那麼嚴苛 重重誓言 壓在 ╰╯╨╰╰╩╜└╰╯╰╯ [m
 [1;33;43m我心扉 眉間 耳邊輕輕一推就什麼都化成淚              ╰══════════╯ [m
 [1;32m    　　　 <~Src~>[37m想對[32m<~Des~>[37m說：[32m<~Say~>[m

　    作    者：nener.bbs@ptt.csie.ntu.edu.tw
　    投稿時間：6.10.1999
　    本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 203.64.100.242
