[1;37;40m  ╮  ╮      ╭  ╭═══╦═══╮╰═══════[33m★[37m═══════════╮[m
[1;37;40m═╬═╬═══╬═╠═══╬═══╣   [31m 最冷的那一天  [33m THE COLDEST DAY IN THE [m
[1;37;40m  ║  ║      ║  ╰═══╩═══╯ [35m 康 [33m ★ [37m 詞 : 方文山  曲 : 黃韋翔 [33m ★ [37m ║[m
[1;37;40m  ║  ║      ║    ╭═╯  ╰═╮ BY [35m晉  [0;37;40m 我站在回憶的邊緣  轉身凝望著從前 [1;33mW [m
[1;37;40m  ║  ╰═══╯  ╭╯║      ║╰╮ [35m 榮 [0;37;40m   好多停格的畫面  都是你微笑的臉 [1;33m O [m
[1;37;40m  ╰══════╯    ╯      ╰        在愛與不愛的中間  想起你在背叛之後 [33m R [m
[1;37;40m╮[0;36;40m 依然美麗的容顏  你說過的謊言  包裝動人的甜  愛上你  是種無可救藥的危險  [1;33m L [m
[1;37;40m║[36m 在世界最冷的那一天  你用指尖  在我手心  寫下抱歉  在風中撕裂我千遍 [33m  ★  D [m
[1;37;40m║[0;34;40m 在世界最冷的那一天  我的思念在冰天雪地漫延  我愛你  在活著的每一天每一年 [1;37m║[m
[1;37;40m╰[34m 就算你的誓言只是場表演  我也心甘情願讓你騙  只為等待萬分之一的永遠 [37m═══╯[m
[0;36;40m<~Src~>[1;37;40m想對[36m<~Des~>[37m傾訴[0;36;40m<~Say~>[m


作    者:onlyLevis.bbs@ptt.csie.ntu.edu.tw
投稿時間:Mon July 17 2000
本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ntucsx.csie.ntu.edu.tw
