        [44;37;1m誰能夠划船不用槳  誰能夠揚帆沒有風向[m    [33;1m ╭─╮╭─╮[m
        [44;37;1m誰能夠離開好朋友  沒有傷感[m              [33;1m ╠═╣╠═╣   ╬═══[m
        [44;37;1m我可以划船不用槳  我可以揚帆沒有風向[m    [33;1m ╠═╣╠═╣   ╠══╮ [m
        [44;37;1m但是朋友啊  當你離我遠去  我卻不能不傷感[m[33;1m ╯  ╜╯  ╜   ╠══╬╯[m
        [44;37;1m但是朋友啊  當你離我遠去  我卻不能不傷感[m                    [42;1m  [m
        [32;1m╭──╮[31;1m╭──╮[33;1m╭──╮[36;1m╭──╮[34;1m╭─┬╮[m┌──╮[35;1m╭──╮[m    [42;1m無  [m
        [32;1m│  ─┤[31;1m│ ○ │[33;1m╰╮╭╯[36;1m│  ─┤[34;1m│  ││[m│┌╮│[35;1m│  ─┤[m   [42;1m  印[m
        [32;1m│╭─╯[31;1m│╭╮┤[33;1m╭╯╰╮[36;1m│  ─┤[34;1m││  │[m│└╯│[35;1m├─  │[m    [42;1m良  [m
        [32;1m╰╯    [31;1m╰╯╰╯[33;1m╰──╯[36;1m╰──╯[34;1m╰┴─╯[m└──╯[35;1m╰──╯[m   [42;1m  品[m
                 詞、曲：陳小霞  製作人：光良                        [42;1m  [m
        [35;1m<~Des~>[m，[36;1m<~Src~>[44;37;1m想對你說：[m<~Say~>


作者: appletea.bbs@ptt.csie.ntu.edu.tw
時間: Thu Jul 27 03:51:05 2000

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: AdaDon.Dorm-F2.NCTU.edu.tw
