[1;34m◢[1;33;44m╰═╮ ╔═╦═╗  [37m   ╰═══╮    [31m走在風中 今天陽光 突然好溫柔 天的溫柔    [m
[1;33;44m         ║╔╩═╣       [37m  ╭═╯    [35m地的溫柔 像你抱著我 然後發現 你的改變    [m
[1;33;44m  ╰═╮ ╚╩══╝  [37m ═╦═╬═══  [36m孤單的今後 如果冷 你怎麼渡過～～         [m
[1;33;44m       ╔═╦═╦═╗ [37m╭╯  ║        [32m天邊風光 身邊的我 都不在你眼中 你的眼中  [m
[1;33;44m       ║  ║  ║  ║ [37m═╦═╬═╦═  [31m藏著什麼 我從來都不懂 沒有關係 你的世界  [m
[1;33;44m       ║  ║  ║  ║ [37m  ║  ║  ║    [35m就讓你擁有 不打擾 是我的溫柔 ◢五月天◤  [m
[1;33;44m ╰═╮╩═╩═╩═╩ [37m╭╯  ║  ╰╮  [36m不知道 不明瞭 不想要 為什麼 我的心       [m
[1;37;44m [32m明明是想靠近 卻孤單到黎明 不知道 不明瞭 不想要 為什麼 我的心 那愛情的綺麗     [m
[1;37;44m [31m總是在孤單裡 再把我的最好的愛給你 不知不覺  不情不願  又到巷子口 我沒有哭     [m
[1;37;44m [35m也沒有笑  因為這是夢 沒有預兆  沒有理由  你真的都說過 如果有 就讓你自由     [0;1;34m◤[m
[1;36m<~Src~>[37m用他的溫柔對[1;31m<~Des~>[37m說：[33m<~Say~>[m


本稿件第一次發表於批踢踢實業坊
時間：2000.8.1
作者：Ertai.bbs@ptt.csie.ntu.edu.tw


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 210.241.231.186
