[1;33m╭[5;31m☆[m[1;33m─[32m台北的黃昏人海在浮沈  我也在浮沈  匆忙的腳跟空洞的眼神  心事就別問[m[1;33m─[5;31m☆[m[1;33m╮[m
[1;33m├ [34m我只是個平凡男人  感情也只貪個安穩  所有認真  所有責任  被妳看得不值一文[m [1;33m┤[m
[1;33m├┼[5;32m★[m[1;33m┼ [32m原來所謂的殘忍  看不到傷痕  想著妳的吻卻化成咒語  我難以翻身[m [1;33m┼[5;32m★[m[1;33m┼┤[m
[1;33m├[5;31m☆[m[1;33m┼[34m不怪妳太狠怪我太愚蠢  還相信永恆  世紀末的冷酷預言一點一滴正在發生[m[1;33m┼[5;31m☆[m[1;33m┤[m
[1;33m├[31m再多努力  再多苦撐  也要失去愛的可能  原來堅持的完整  代價是要讓人掏空靈魂[m[1;33m┤[m
[1;33m├┼┼┼[5;32m★[m[1;33m┼ [36m相信1999  算了天長地久  不過是拼命追求喜新厭舊的年頭[m [1;33m┼[5;32m★[m[1;33m┼┼┼┤[m
[1;33m├[37;44m傷心1999[m[1;33m┼┼┼[5;31m☆[m[1;33m┼[31m我的愛對妳來說如果是顆毒瘤  殘局我來收[m[1;33m┼[5;31m☆[m[1;33m┼┼┼[37;44m傷心1999[m[1;33m┤[m
[1;33m├[37;44m王傑[m[1;33m┼[5;32m★[m[1;33m┼[36m算了吧1999  忘了曾經擁有  也忘了要牽要放要分都是妳的手[m[1;33m┼[5;32m★[m[1;33m┼[37;44m王傑[m[1;33m┤[m
[1;33m├┼┼┼┼┼[5;31m☆[m[1;33m┼ [35m從今後死了一個瀕臨絕種的溫柔  多一個愛情殺手[m [1;33m┼[5;31m☆[m[1;33m┼ [5;34m藤井[m [1;33m┼┤[m
[1;33m╰ [35m離開妳的世紀  我走進沒有溫度絕情的風景  當地球轉到盡頭  也找不回我的真心[m [1;33m╯[m
<~Src~>想對 <~Des~>說:<~Say~>


作    者：Mercenary.bbs@ptt.csie.ntu.edu.tw
時    間：08 18 2000
本稿件首度發表於ptt實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 140.112.86.115
