[1;37;46m新竹風  新竹風                                    ┬┴┬ ┌─﹣├┬├┬﹣  [m
[1;36m輕輕的聽風來唱歌 一步一步走入竹塹城               ┴─┴ ├╥﹣╯│╯│       [m
[1;37;46m遠遠的十八尖山 深情的南寮漁港   住在這 有風來作伴 ─┼─ │║    │  │    [m
[1;36m一畷一畷一畷的米粉絲 日頭照到春微微               ∕│﹨ ╯║    │  │風㊣ [m
[1;37;46m城隍廟邊 燒燒的貢丸香味  透早到英晚 一年過一年                             [m
[1;36m你甘知道 阮這有風 你甘知道 人人在說                                           [m
[1;37;46m吹動青春的日子較感動 是阮這 一陣陣的新竹風                                 [m
[1;36m輕輕的聽風來唱歌 一步一步走入竹塹城  遠遠的十八尖山 深情的南寮漁港 [1;37m───╮[m
[1;37;46m住在這 有風來作伴(住在這 有你來作伴) [m[1;31m 陳明章  [1;33m新竹風[1;37m ──────────╯
<~Src~>深情的對<~Des~>說:<~Say~>



作者: SowJan.bbs@ptt.ccis.ntu.edu.tw
時間: Sat Aug 19 23:54:30 2000


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: comp1.cc.NCTU.edu.tw
