[1;37;44m╔═[1;33;44m★[1;37;44m══[1;33;44m★[1;37;44m═════[1;33;44m★[1;37;44m══════[1;33;44m★[1;37;44m═══[1;33;44m★[1;37;44m═════[1;33;44m★[1;37;44m═══════[1;33;44m★[1;37;44m═╗[m
[1;37;44m∥      [1;33;44m★    ★        [1;35;44m少了你該怎麼辦[1;33;44m     ★[1;35;44m 曾寶儀[1;33;44m   ★        ★    ★   [1;37;44m∥[m
[1;37;44m∥[1;31;44m▲▲  [1;37;44m我的手錶是你買的 [1;32;44m床單是你挑選的 [1;37;44m我脾氣壞 [1;32;44m你幫我改 [1;37;44m叫我變的柔軟      [1;33;44m★[m
[1;37;44m∥[1;31;44m◥◤ [1;32;44m你只希望能夠有一天 [1;37;44m穿我為你洗的襯衫 [1;32;44m但是現在你突然離開 [1;37;44m會不會真的太快∥[m
[1;33;44m★[1;37;44m我的笑容是你給的  [1;32;44m耐心是你拉長的  [1;37;44m不怕依賴  [1;32;44m只怕孤單  [1;37;44m我你最最明白  [1;33;44m★    [1;37;44m∥[m
[1;37;44m∥[1;32;44m誰規定我一定要勇敢 [1;37;44mㄍㄧㄥ著說不怕沒有愛 [1;32;44m但是現在你突然離開 [1;37;44m我的生活誰來管 ∥[m
[1;37;44m∥少了你的我該怎麼辦  [1;32;44m少了你的我怕我變壞 [1;37;44m 誰跟我吵吵鬧鬧 [1;32;44m 誰讓我覺得驕傲    [1;37;44m∥[m
[1;37;44m∥[1;32;44m一個人有多悲慘你知道  [1;37;44m少了你的我該怎麼辦  [1;32;44m少了你的天該怎麼藍 [1;31;44m▲▲?[1;33;44m [1;37;44m●  ●[1;37;44m∥[m
[1;33;44m★[1;37;44m你我的甜蜜暗號  [1;32;44m今後將沒人知道  [1;37;44m只有在我的心裡  [1;32;44m天天聽到     [1;31;44m◥◤ [1;37;44m╰[1;36;44m[1;36;44m■[1;37;44m︾[1;35;44m▲[1;37;44m╯
[1;37;44m╚═══[1;33;44m★[1;37;44m════[1;33;44m★[1;37;44m══════[1;33;44m★[1;37;44m═══[1;33;44m★[1;37;44m══[0;37;44m《by sassoon》[1;37;44m══[1;33;44m★[1;37;44m══∥═∥╝[m
[1;36;40m  <~Src~>[1;37;40m想對[1;36;40m<~Des~>[1;37;40m說:[1;36;40m<~Say~>[m


作    者:sassoon.bbs@ptt.csie.ntu.edu.tw
投稿時間:Aug 31 2000
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ty90-51.dialup.seed.net.tw
