[1;36;44m ╚╦╦╦╯  ║═╬═ [1;32;40m <<[1;5;33;40m鄭秀文?愛情故事[0;1;32;40m>> [1;37;40m 是誰導演這擁抱[1;31;40m°[1;37;40m經過每一次相互
[1;36;44m ╔╩╩╩╗║║═╬═ [1;37;40m 尋找[1;31;40m°[1;37;40m此刻如此美好[1;31;40m°[1;37;40m怕是過了再遇不到[1;31;40m°[1;37;40m如果將幸福忘掉
[1;36;44m ╭╣║╦╮║╠╮╩═ [1;31;40m °[1;37;40m讓每一幕都深刻煎熬[1;31;40m°[1;37;40m生命波折的[1;31;40m°[1;37;40m燦爛的[1;31;40m°[1;37;40m辛酸的[1;31;40m°[1;37;40m我
[1;36;44m ╝╰╩╝╰║║╠═╮ [1;37;40m 都嚐到[1;31;40m°[1;37;40m我可以是你的主角[1;31;40m°[1;37;40m也可以被緣份擦掉[1;31;40m°[1;37;40m關於愛的
[1;37;44m   ╠═╗  ╯[1;36;44m║╠═╣[1;32;44m詞[1;33;44m許常德[1;36;44m╚═╬═╯[1;37;40m事[1;31;40m°[1;37;40m哪個位置我都不計較[1;31;40m°[1;37;40m今天我是你的
[1;37;44m ╰══╩╯  [1;36;44m╝[1;37;44m╰╬╯[1;32;44m曲[1;33;44m林東松[1;37;44m╚═[1;36;44m╬═[1;37;44m╝[1;37;40m主角[1;31;40m°[1;37;40m明天你怎樣不知道[1;31;40m°[1;37;40m愛情的故事[1;31;40m°
 [1;37;40mＳａ[0;37;40mｍｍ[1;30;40mｉ    [1;37;44m╔╩╮╠═╦  ╰═╬═╮[1;37;40m怎麼收場誰都料不到[1;31;40m°[1;37;40m曾經為愛心力交瘁
 [1;37;40mＬｏ[0;37;40mｖｅ      [1;37;44m║  ║╯  ║  ╰═╬═╬[1;31;40m°[1;37;40m曾經為愛得到一切[1;31;40m°[1;37;40m月圓或月缺[1;31;40m°[1;37;40m都在
 [1;37;40mＳｔ[0;37;40mｏｒ[1;30;40mｉｅｓ[1;36;44m║  ║    ║  ╰═╬═╝[1;37;40m同樣一個夜[1;31;40m°[1;37;40m不管故事動人也好[1;31;40m°[1;37;40m不管後
  [1;30;40mφ CChess    [1;36;44m╚═╝╰═╩╯    ╝來絕[1;37;40m望也好[1;31;40m°[1;37;40m我只求繼續[1;31;40m°[1;37;40m永遠都沒有句號[1;31;40m°
 [1;33;40m <~Src~> 點給 <~Des~> ：<~Say~>[m


  作    者：CChess.bbs@Ptt.csie.ntu.edu.tw
  投稿時間：09.09.2000
  本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ppp9.ee.ntu.edu.tw
