
[1;44;37m約你你說不來  來了你又不high  大家開開心心出來玩  你只埋頭吃飯[m  [1;5;35mLoneliness[m
[1;41;37m  如果你的孤單  只是你的習慣  一直把你自己鎖起來  實在太不[1;44;37m應該[m  [1;5;35mTerminator[m
[1;41;37m心情[m[1;44;37m好  心情壞  怎麼開始怎麼辦  你有的不爽  讓我來分擔        [m    [1;5;34mMay  Day[m
[1;41;37mEverything will be alright  Tomorrow will be fine  太陽依然燦爛  嘿地球繼續轉  [m
[1;44;37mEverything will be alright  Tomorrow will be fine  有我的陪伴  你再也不孤單 [m[1;41m   [m [1;44m   [m    [1;5;36m五月天[m[1;34m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[m[1;5;32m終結孤單[m    [1;44;37m(一起終結孤單)[m[1;41m    By    [m
[1;44;37m衛冕[m[1;41;37m者接受挑戰  難免也會失敗  人生雖然像一場比賽  還是要保持樂觀[m[1;41m        dyw    [m
[1;44;37m請你把頭抬起來  '幫你把勇氣加滿  有我這樣完美的朋友  high不high當然很high[m
[1;35m<~Des~><~Src~>跟你說唷~:<~Say~>[m



作者: dyw.bbs@ptt.csie.ntu.edu.tw
時間: Sun Sep  3 21:09:38 2000


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: pt188-24.dialup.seed.net.tw
