[1;46m聽說1999年是世界末日[32m°[37m到時候我們一定要結婚[32m°[37m並且有個孩子[32m°[37m在他還沒做太多壞事之
[;36m前[1;33m°[;36m讓上帝把他帶進天堂[1;33m°[;36m也許我們也能沾光[1;33m°[;36m我有很多問題[1;33m°[;36m解決不了的問題[1;33m°[;36m我缺乏
[;1;46m耐性[32m°[37m沒什麼事能讓我滿意[32m°[37m我常得罪人[32m°[37m這好像是天生的本領[32m°[37m我討厭當明星[32m°[37m又希望
[;36m引人注意[1;33m°[;36m翻開娛樂版[1;33m°[;36m慈善大表演[1;33m°[;36m大家都來捐錢[1;33m°[;36m這就是我們的貢獻[1;33m°[;36m關心社會[1;33m°[;36m可
[;1;46m社會淪陷[32m°[37m當然有好的一面[32m°[37m唯一相信愛情[32m°[37m渴望有個幸福家庭[32m°[37m可算命說我們的婚姻並
[;36m無那麼如意[1;33m°[;36m說你到四十歲的時候會有外遇[1;33m°[;36m這樣我擔心[1;33m°[;36m真令人擔心[1;33m°[;36m我想找條出路[1;33m°
[;1;46m到底有沒有出路[32m°[37m我信佛[32m°[37m這有沒有幫助[32m°[37m我試圖接近幸福[32m°[37m可什麼是幸福[32m°[37m我概念模糊
[;36m唯一相信愛情[1;33m°[;36m渴望有個幸福家庭[1;33m°[;36m可算  [;1m●[m/ [1;36m╓╥╖╓╖╖╓╥╖╓╖  ╓╥╖╓╥╖
[;1;46m命說我們的婚姻並無那麼如意[32m°[37m說你到四[m /[1;35m▲  [;1m║║║║║║  ║  ║║  ║╟    ║
[;36m十歲的時候會有外遇[1;33m°[;36m讓我擔心[1;33m°[;36m我擔心[33m〒[m//[33m〒[1;34m╙╨╜╙╨╜  ╨  ╙╨╜╙╨╜  ╨
[30mΦ[34m王菲。出路[30mΦ[36m<~Src~>[37m想對[36m<~Des~>[37m說:[36m<~Say~>[m


                 作    者：marcchen.bbs@ptt.csie.ntu.edu.tw
                 投稿時間：Sun Sep 19 1999
                 本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ppp10.ee.ntu.ed
