 [37;44m╔═════════════════════════════════════╗[m
 [1;37;44m我以為 永遠可以這樣相對          [m[5;36;44m╔╮╭═╯          [m[1;37;44m     天越黑 心越累 我看見[m
 [37;44m好幾回 這樣地想起捨不得睡    [m[5;36;44m╭═╬╝╠╦═        [m[37;44m你的臉 聽著你說不出口的誓言[m
 [1;30;44m如果你 能給我一個真誠的絕對   [m[5;36;44m ╭╬═╯║           [m[1;30;44m      那一刻 我發現 我有天[m
 [30;44m無所謂 我甚麼都無所謂         [m[5;36;44m ╚╝[m[35;44m ╰-[5;36;44m║[m[35;44m╩══╝  [m[30;44m經過你的身邊 找不到你的視線[m
 [1;30;44m前面的路 也許真的並不太清楚    [m[5;36;44m  ──┘╯ [m[35;44m══     [m[1;30;44m      把我的心 交給你來安慰[m
 [37;44m放心地走了以後 也許會覺得辛苦    [m[5;36;44m   ─- [m[35;44m═══     [m[37;44m    能不能 從此就不用再收回[m
 [1;37;44m也許會 想停也停不住                [m[5;36;44m ─[m[35;44m╭═══╗   [m[1;37;44m別以為 執著的心就不會被碰碎[m
 [44m   [35;47m王菲?誓言[44m                    [m[5;36;44m ┌--[m[35;44m╚═══╯    [m[1;37;44m      別以為  我真的無所謂[m
 [37;44m╚════════════════swt=═══════════════════╝[m
 [0;35;47m<~Src~>發[5;34;47m誓[0;35;47m，<~Des~>:<~Say~>[m


作    者：swt.bbs@ptt.csie.ntu.edu.tw
投稿時間：10.19.1999
本稿件首次發表於批踢踢實業坊



--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h129.s161.ts30.hinet.net
