[1;35;40m★★★★★★★★★★[5;35;40m★[0;37;40m[1;35;40m★★★★★★★★★★★★[5;35;40m★[0;37;40m[1;35;40m★★★★★★★★★★★★★★★
[1;36;45m  小星星 亮晶晶 點點像你的眼睛  最多情 夜夜星 尋不到 半點幻影  [1;35;40m╭═╮ ╭╦╮
[1;36;45m  夜色已深 露濕衣層 夜夜找尋 就像那小星星                      [1;35;40m║  ╰   ║
[1;36;45m  尋好夢 夢難成 又有誰 知我多情  對星星 訴衷曲 何處有 我的知音 [1;31;40m╰═╮╭╮    ╮
[1;36;45m  願將我心 換你的心 心心相換 才知道我多情                      [1;31;40m╮  ║╠╣ ╮╭
[1;36;45m  小溪畔 星夜裡 思念著 多情的你  願我像 小星星 尋找那 無限柔情 [1;34;40m╰═╯╰╰ ╠╯
[1;36;45m  風吹衣襟 夜鶯輕啼 但願我倆 永遠都不分離              [1;33;45m○╭╮[1;32;45m○[1;34;40m     ╭╮  ╯
[1;34;40mＥ　         Ｙ           Ｅ             Ｓ  　      [1;37;40m╰║╯╰║╮   ╰╮
                                                    [1;36;40m╰╯╮ ╭ ╰    ╰╯
[1;35;40m▂▂▂▂▂▄▄▄▄▄▄▅▅▅▅▅▅▅▇▇▇▇▇▇▇▇▇▇▇██████████
[0;37;40m[1;31;40m <~Src~>點給<~Des~>:<~Say~>[m


作者:aiwa
時間:Dec19 1997
本稿件首次發表於批踢踢實業坊


