[1;37;43m還記得多年前跟你手牽手  妳都害羞得不敢抬頭  只會傻傻的看著天上的星星[m
[1;37;43m妳就是那麼的純靜  知道妳收到上榜的通知單  我的心裡就變得很亂[m
[0;33;40m不知為妳而高興還為自己憂愁  只好就放妳走  [1;33;40m不明白  不明白  為什麼我不能放得開[m
[0;33;40m捨不得  這個愛  妳是一生一世不會瞭解  [1;33;40m我明白  我明白  在我心中妳永遠存在[m
[1;37;40m或許妳會有一天懷念  可是我已不在  還記得一開始妳不能適應  那個忙亂又吵的環境[m
[1;37;40m一個小鎮的姑娘到了大城市  你一定聽過這故事  當你最寂寞的時刻我陪伴妳[m
[1;37;43m給妳我的安慰與鼓勵  自己矛盾的私心讓我每天憂愁  只好就讓妳走[m
[1;37;43m還記得一年前站在火車站  看著自己的悲劇演完  透過玻璃窗看見妳的淚滿面[m
[0;33;40m那車頭依然吐著煙  聽說現在的妳  [1;33;40m成了大經理  前途好比閃亮的星星[m
[0;33;40m我只希望這所有能夠讓妳歡喜  [1;33;40m我才能放心走              [1;33;40m《[1;37;43m陶吉吉?小鎮姑娘[1;33;40m》[m
[1;33;40m<~Src~>  [1;37;40m點給  [1;33;40m<~Des~>  [1;37;40m說  [1;33;47m<~Say~>[m

1/6
Jordan
陶吉吉
小鎮姑娘
--
[0;36;40m  ═╗╭═╮╔═╮╔═╮╭═╮╔╮╗
[1;37;40m    ║║  ║╠╦╯║  ║╠═╣║║║
[1;36;40m╰═╯╰═╯╚╰╯╚═╯╚  ╝╚╰╯[m

--
[1;31mAuthor : [mJordan [1;31m[[mnico.Dorm9.NCTU.edu.tw[1;31m][m
