[1;36m    如果失去是苦  你還怕不怕付出   [;1;5;34;47m楊紫瓊[;m       [36m .[1;37m╱ [;35m˙[1;35m  .[;m
[1;35m    [32m如果墜落是苦  你還要不要幸福     [;1;5;35;47m愛似流星[;m   [1;33m*[32m. [36m  .[31m  .     [5;31;40m ◢◥◢◥[;m
    [1;33m如果迷亂是苦  再開始還是結束           [34m .[37m·[36m [35m˙[;33m ·[36m . [1;32m ˙   [5;31;40m █▋[;m
    [1;35m如果追求是苦  這是堅強還是執迷不悟   [33m .[36m ˙[34m ·[32m .[37m ╱  [;m [1;37m ╱  [5;31;40m ◥▋  ◢[;m
    [1;31m如果分離是苦  你要把苦向誰訴      [37m  *  [35m . [33m ·[37m *[33m˙ [37m  *   [32m . [;1;5;31m  ◥◢[;m
    [1;34m如果承諾是苦  真情要不要流露       [32m ?[35mP·[37m ╱[34m . [32m˙  [;32m . [1;37m ╱ * ?[;m
    [1;35m如果痴心是苦  難道愛本是錯誤   [36m ·[32m?[37mP ╱[35m . [33m˙ [31m  . [37m ?* ?[;m
    [1;33m如果相愛是苦  這世上的真情它在何處[;m
    [1;32m好多事情總是後來才看清楚  然而我已經找不到來時的路   [;1;5;33;45m by [;m
    [1;36m好多事情當時一點也不覺得苦  就算是苦我想我也不會在乎  [;1;5;35;43m takiroro [;m
    [1;37;45m<~Src~>[1;33;45m想對[1;37;45m<~Des~>[1;33;45m說：[1;37;45m<~Say~>                                      [m

--
[1;31mAuthor︰[mtakiroro [1;31m[[msw95-62.adsl.seed.net.twd[1;31m][m
