╭═[33;44m 寂寞是臨睡的習慣 [35m習慣是一個人守著 [32m冰冷的床 [31m和煙灰缸 [36m沒有你的孤單  [37;40m═╮
║  [32;46m 想你在這樣的夜晚 [36m打開窗吹著冷風 [30m故意 [33m把燈關上 [35m試著想像 [34m你笑的模樣 [37;40m  ║
║  [35;44m 不懂我的愛在你的生命中 [31m佔據多少份量                               [37;40m  ║
║  [30;46m 讓你哭泣 [33m卻是我 [32m心深處最痛的傷 [34m最殘酷的懲罰                       [37;40m  ║
║  [5;44m I will never try to break your heart                              [;m  ║
║  [31;46m 我不願這樣 [30m讓愛情不由自主 [35m陷入一場 [36m兩敗俱傷的戰                   [37;40m  ║
║  [5;44m I will never try to break your heart[;44m              [43m 動力火車 [44m      [40m  ║
║  [34;46m 我真的不想 [33m再面對沒有你的寂寞夜晚           [37;43m --想你是臨睡的習慣-- [40m  ║
╰═ * POWER STATION * POWER STATION * POWER STATION * POWER STATION * ═╯  [m
 [1;5;35m<~Src~>[1;31m想對[1;36m親愛的[1;5;37m<~Des~>說:[1;5;34m<~Say~>[m

--
[1;5;35m

   走同樣一條路..

 身旁的人不同....心情也不同........

   故事也不同..........回憶.愈來愈多...[m

--
[1;31mAuthor︰[mPCIrene [1;31m[[mh43.s248.ts32.hinet.net[1;31m][m
