╭[42m╮                                                                        [m
╭[42m╮    [1;32m和你相擁寂寥的夜 你卻告訴我 再也沒有第二回    [34m男人也會為愛流眼淚    [;30;42m◥[m
╭[42m╮    [1;33m真愛都不再可貴 付出的所有 放在心底成回味          [36m═蘇永康═          [m
╭[42m╮    [1;32m我的心已破碎 你也不肯再撫慰               [34m╔╦╗╔═╮╭═╮╔═╮    [m
╭[42m╮    [1;33m你的表情就像冷風吹 想要挽留卻化成灰         [36m║  ╠╣  ╠═╣╠═╣  [;34;42m◢[m
╭[42m╮    [1;32m男人也會為愛流眼淚 淚水卻被虛偽的自尊包圍  [37m ╩  ╚═╯╚  ╝╚  ╰  [;34;46m◤[m
╭[42m╮    [1;33m男人也會為愛流眼淚 淚水只在沒有你的夜 緊緊地相依偎                  [;30;46m◢[m
╭[42m╮                                                                        [m
  [42m [1;36m∞◇∞◇∞◇∞◇∞◇∞◇∞◇∞◇∞◇∞◇∞◇∞◇∞◇∞◇∞◇∞◇[34m=Masaki= [m
<~End~>

--
[1;36m※ Post by [31mpacino [36mfrom [32mr502h1.dorm3.cju.edu.tw ...[m
