[44;36;1m空的魚缸真冷清  冷得像我空的心              [33m ◣ [37m  O                    piercec[44m
[44;37m不敢對誰再太親密  反正最後總是剩下我自己   [0;44;33m◣[1m█◣[37mo           ╭╮   [31m    ◢    [44m
[36m我心愛的魚  昨天還像天使的魚              [44;33m ◤[0;44;33m█◤      [1;37m      ╰╯   [31m  ◢█  [0;44;31m◢
[37m美麗嬌弱的它  多麼像愛情   [33m                 [0;44;33m ◤               [1;31m      ◢██[0;44;31m◢█
[1;36m能照亮寂寞眼睛  可是容易死去                        [32m利  綺[37m  ○[1;31m    ◢███[0;31;44m██
[1;37m讓人體會什麼是無能為力    [36m          ┬└─┼─╯┌──╮     [31m   ◢████[0;31m█[0;31;44m█
[1;36m從愛情中游離 在回憶裡游移 [33m└─┬─╯│╭─┼─╮┌─┬┴╮[37m o [31m ◢█████[0;31m█[0;44;31m█
[1;37m幸福永遠跟我很疏離       [32m └─┼─╯│╰─┼─╯├─┼─┤[37m。[31m◢██████[0;44;31m██
[1;36m凝望玻璃窗 在午夜看自己  [35m ╭  ├╮  │╭─┼╮╮╰─┴─╯ [0;31;44m ◥██████[1m██
[1;37m我的微笑怎麼那麼像哭泣   [37m ╰─╯╰╯┘╰─╯╰╯╰── [5m●    [0;31;44m ◥█████[1m██
[33m<~Src~>[36m好想對[33m<~Des~>[36m說:[33m<~Say~>[m


作    者:piercec.bbs@ptt.csie.ntu.edu.tw
時    間:1999 7 4
本稿件首度發表於批踢踢實業坊



--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: sj20-73.dialup.
