   [1;34m╭╮                                                     ╭╮[m
   [1;34m╰[37m＊[36m我發現～  我在安靜無聲地掉淚～  這才明白被傷得有多重 [37m＊[34m╯[m
       曾經我以為～  事過境遷～  走了這麼遠
       總該能把痛給忘卻～  距離卻一再提醒對你的想念
       [1;34m就讓我愛裡頭受罪～  瘋狂的疲憊～  不相信你會走得那麼絕[m
[1;34m       [36m既然沒權利快樂～  至少擁有全部傷悲[m
[1;36m       [37m你讓我愛裡頭受罪～  卻沒有怨言～連折磨自己都無法避免[m
[1m  [34m╭[37m＊ [34m活在你留下的深淵～  我看不見天～  開始習慣黑夜       [37m＊[34m╮ [36;44m張信哲 受罪[m
  [1;34m╰╯                                                      ╰╯      [37mby cut[m

--
[1;36m※ Origin: 盈月與繁星 ◆ From: ccsun11.cc.nctu.edu.tw[m
