[1;35m╔[34m聊天是甜蜜的習慣把心情都交換　一天才算完[35m═══════════════╗[m
[1;35m║[m  [1;31m簡單是我要的浪漫你語氣有心疼　我就更勇敢[m                 ●●       [1;35m║[m
[1;35m║[m  [1;33m我今天　我明天最想環遊的世界就是你　最內心　的世界[m       ■ ◣      [1;35m║[m
[1;35m║[m  [1;33m我後天　大後天也不疲倦的想念會是你　看著我　笑的眼[m     √◥◤｜     [1;35m║[m
[1;35m║[m  [1;36m真愛　像一座秘密花園隨時有新的發現得到新的體驗[m                      [1;35m║[m
[1;35m║[m  [1;36m兩個人彼此挖掘再一起比對和回味  然後瞭解越深相愛越深　轉眼就永遠[m    [1;35m║[m
[1;35m╠══════[32m☆你的背彎像片沙灘既厚實又柔軟　能給我心安[m☆              [1;35m║[m
[1;35m╠═════[31m☆陽光在你心裡燦爛從指間傳遞著　總讓我溫暖[35m☆═══[m梁靜茹    [1;35m║[m
[1;35m╠════[33m☆遠方像蜿蜒的海岸從晨光到向晚　景色會變換[m☆                  [1;35m║[m
[1;35m╚═══[31m☆我們走過萬水千山辛酸會變答案　愛是歸屬感[35m═══[37;41m最想環遊的世界[35;40m═╝[m
    [1;43m<~Src~>[36;40m要對[m<~Des~>[1;36m說[m：[1;42m<~Say~>[m


    本稿件首次投稿於老鼠的香香乳酪洞
    作者：Memo.bbs@Mouse.cis.nctu.edu.tw
    時間：2003/02/23
