[1;35;44m愛了 不能愛了 瘋了 只能瘋了 而且這條路我很難再走了 [;33;44m★★★★★★[m
[1;35;44m對的 也都錯了 錯的 只好對了 反正都把對方定了一個罪           [;33;44m★[m
[1;35;44m那最初的感覺 怎麼也要不回 明天這世界多了兩個陌生人     [;31;44m╭─╮[33m★[m
[1;35;44m陌生的故意避開相對的視線 我逃不開有你的街              [;31;44m│[1;36m兩[;31;44m│[33m★[m
[1;35;44m假裝視而不見多可悲 在最後一眼 明天這世界多了兩個陌生人 [;31;44m│[1;36m個[;31;44m│[33m★[m
[1;35;44m我恨我為何還是有著這張臉 我答應你明天分別              [;31;44m│[1;36m陌[;31;44m│[33m★[m
[1;35;44m只是害怕過不了昨天 那最後一夜 明天這世界多了兩個陌生人 [;31;44m│[1;36m生[;31;44m│[33m★[m
[1;35;44m陌生的故意避開相對的視線 我逃不開有你的街              [;31;44m│[1;36m人[;31;44m│[33m★[m
[1;35;44m假裝視而不見多可悲 明天這世界多了兩個陌生人 [33m☆[;32;44m黃中原[1;33m☆[32m [;31;44m╰─╯[33m★[m
[1;35;44m我恨我為何還是有著這張臉 我答應你明天分別                [;37;44m    [33m★[m
[1;35;44m只是害怕過不了昨天 那最後一夜     [32m<by sea>[35m         [;33;44m★★★★★★[m

--
[1m□ 本文章由 [33msea [37m從 [32msea.Dorm9.NCTU.edu.tw[37m 發表[m
