[32m      或許妳是對的  該離開的人是我  冷冷的藉口  我如何能回頭[m
[32m     [33m   雨水還是淚水  終究是寂寞  留不住妳的我  還算不算什麼  [35m    ★[m
[35m [1;34m  ☆[m  [31m   或許妳是對的  該離開的人是我  強求的愛情  它不會有結果     [1;33m  *[m
       [36m     我的深情對妳  竟是種折磨  灰燼般的記憶  還算不算什麼[m
[1;31m *  [m      ．[1;30m  或許妳是對的  該離開的人是我  在愛與不愛之中  總是叫人迷惑[m
[1;30m．            [m  或許妳是對的  該離開的人是我  我卻停不住  想妳的念頭  ?   [32m   ∴      ∴[m                  [1;36m    ／  [m      [31m *[m
[31m  [32m  ∵∴∵  ∵∴∵[1;30m ο[m         ﹒ [1;36m   ★   [34m  ﹒ [37m ～或許妳是對的～[m
[31m      ├╯    │[m  [36m ∩[33mv[m              [1;35m      .[m   [1;30m 　  ~康晉榮~[m
[32m▅▆▅▄▃▄▅▆▇██▇▅▄▃▂[34m~~～～～～～~~~~~~~~~~~~~~~~~~~~~[1mYoshizuki[;34;40m~[m
     <~Src~> 點給 <~Des~>：<~Say~>


[1;36m※Post by [37mYoshizuki     [36mfrom [33m210.240.249.31[m
[1;35;45m┌[33m大崙山夜市ＢＢＳ站：e2.twbbs.org[35m┌────────────────┐[m
