[0m[36;1m○[0;36m═[34;5;1m♀[0;1mS.H.E[0m.[31;5;1m♂[0;33;1m  [37m戀人未滿   [0;36m════════[35;1m為什麼只和你能聊一整夜 為什麼才[0;36m╮
[0m[36m║[33;45;1m道別就又想見面 在朋友裡面 就屬你最特別 總讓我覺得很親很貼 為什麼你在意誰[0;36m║
[0m[36m║[35;1m陪我逛街 為什麼你擔心誰對我放電 你說你對我 比別人多一些 卻又不說是多哪一[0;36m║
[0m[36m║[33;45;1m些 友達以上 戀人未滿 甜蜜心煩 愉悅混亂 我們以後會變怎樣 我迫不及待想知道[0;36m║
[0m[36m║[35;1m答案 再靠近一點點 就讓你牽手 再勇敢一點點 我就跟你走 你還等什麼 時間已經[0;36m║
[0m[36m║[33;45;1m不多 再下去只好只作朋友 再向前一點點我就會點頭 再衝動一點點我就不閃躲 不[0;36m║
[0m[36m║[35;1m過三個字別猶豫這麼久 只要你說出口 你就能擁有我 為什麼你寂寞只想要我陪 為[0;36m║
[0m[36m║[33;45;1m什麼我難過只肯讓你安慰 我們心裡面明明都有感覺 為什麼不敢面對 我不相信 都[0;36m║
[0m[36m║[35;1m動了感情卻到不了愛情 那麼貼心卻進不了心底 你能不能快一點決定對我說我愛你[0;36m║
[0m[36m╰══════════[34;5;1m♀[0;36m══════════[31;5;1m♂[0;36m══════════[31;1mBy wer[0;36m═[1m○
[0m[1m<~Src~>[0m 想對 [30;1m<~Des~>[0m 說：[1m<~Say~>[0m [0m

--

        ～  [36m青山[37m不墨千秋畫

                [32m綠水[37m無絃萬古琴  ～

--
[1;31mAuthor︰[mwer [1;31m[[m205.c210-85-54.ethome.ne?[1;31m][m
