[1;32m☆★☆★☆★☆★☆★☆★☆★☆★☆[34m陳曉東[32m★☆★☆[31m◢◣◢◣[32m ╬══ [33m╬╦╮╭╦╦╮[m
[1;36m這種感覺從來不曾有  左右每天思緒  每一次呼吸    [31m████[32m ╯╭╮ [33m╯║║╰╩╩╯[m
[1;33m心被佔據  卻苦無聲  是你讓我著了迷              [31m◥██◤[32m? ╠╣ [33m  ╯║╠══╮[m
[1m給了甜蜜又保持距離  而你瀟灑來去  玩愛情遊戲    [31m  ◥◤  [32m   ╠╣ [33m    ║╭╬╮║[m
[1;36m我一天天失去勇氣  偏偏難了難忘記                                [35m  ╦[33m╯╰╬╯╯[m
[1;33m單單為你心有獨鍾  因為愛過才知情多濃  濃得發痛在心中    [35m╭═╮  ═╬═  [33m╩╣[m
[1m痛全是感動  我是真的真的與眾不同                        [35m╯╦    ╭╬╮[m
[1;36m真正為你心有獨鍾  因為有你世界變不同  笑我太傻太懵懂    [35m  ╬    ╰╬╯[m
[1;33m或愛得太重  只能相信我自己  能永遠對你心獨鍾[34m~by sanjimso[35m╩╩╩╰═╩═╯[m
<~End~>

--
[1;36m※ Origin: 盈月與繁星 ◆ From: h103.s10.ts30.hinet.net[m
