[1;34m沒有你  我會是誰  心停在哪裡  都不對   [1;30m╭     ╔═╮   ═╦═[0m  [35m╔═╯[1;30m╭  ╭
[1;34m拿今天擦掉昨天  空白一片               [1;30m╰═╯╔╦═╮  ╭╯[0m    [35m╠═╯[1;30m╰╝╠╯[0m
[34m哪一天  在哪一天  可以繼續未完情節     [1;37m╰═╝╠╩═╝  ╯║ ○[0m [35m╯    [1;37m╔╮╰═╯[0m
[34m在這交叉點  誰陪在你身邊               [1;37m●╯╯╰══╯    ║    [1;35m║╭  [1;37m╠╣╭[0m
[1;30m就算全世界都要把你否定  也不能讓我放棄你[0m   [34mby[1;30m╮                [1;35m╚╬╯[1;36m╠╣╠╯[0m
[1;30m就算我們的過去都沒有了證明  我依然守護你   [1;30m╰[1;34mmou       [1;36m╠═╮ ═╬═ ╯╝╰═╯[0m
[1;37;43mOh Baby Baby Baby[0m  [1;33m我絕不能失去你                    [34m╦  ║   ═╩═  ●╬═[0m
[33m你手心  你聲音  還佔領我的心 怎能忘記  想你就像是呼吸[34m║╭╣○ ╭╯    ═╬═
[1;37;43mOh Baby Baby Baby[0m  [1;37;43mMy Baby Baby[0m                        [1;34m╯║   ╰═╝  ╭╯╮
[1;33m我絕不能失去你[0m  [33m不管你  在哪裡  我一定會找到你                        [1;34m╯  ╰
[1;34m<~Src~> [1;30m想對 [1;37m<~Des~> [1;30m說 [1;33m<~Say~>[0m

--
    [1;32m╭── Origin ╮ [33;45m洗屁屁小站 [37m cpp.twbbs.org [32;40m ～ ──────┼[m
    [1;32m┼     Author ╯ [36madsl-dyn-tpe-84-138.so-net.net.tw[m
