[34;47;1m╓────────  [m[31;47mΡｅｒｆｅｃｔ ｉｎ　Εｖｅｒｙ　ｗａｙ [34;47;1m────────╖
║[m[35;47m 這是離開你以後第一個早晨       [37;46;1m＊李玟＊[m[35;47m         這是放棄你以後第一杯咖啡 [34;47;1m║
║[m[34;47m 陽光忽然陌生得刺眼   怪我徹夜不眠    新的一天我怎能再沉溺   想你念你字眼 [34;47;1m║
║[m[31;47;1m Perfect In Every Way[m[32;47m       從此沒有愛你責任               隨自己決定去飛 [34;47;1m║
║[m[33;47m 不再解釋自己眼淚            愛沒有誰錯誰對              不再推敲愛的是非 [34;47;1m║
║[m[31;47;1m                    Perfect In Every Way  In Every Way                    [34;47;1m║
║[m[34;47m 每個人的故事仍繼續上演                          相愛的人昨夜是否都有好眠 [34;47;1m║
║[m[36;47m 天地之間  多少愛戀忽然在昨夜成幻滅   深深淺淺 濃情變成清水  沒有什麼絕對 [34;47;1m║
║[m[35;47m 愛  遠在境外  可能再來[32;47m                          我不能只面對回憶一直感慨 [34;47;1m║
║[m[34;47m 愛沒有誰錯誰對   不再推敲愛的是非     [31;47;1mPerfect In Every Way  In Every Way [34;47;1m║
╙[m[31;47m<~Src~>[30;47m點給[31;47m<~Des~>[30;47m：[31;47m<~Say~>[0m


作    者：shenia.bbs@ptt.csie.ntu.edu.tw
投稿時間：8.1.1998
本稿件首次發表於批踢踢實業坊

--

   [35;40;1m  青春就像手中握不住的沙...[m

--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw)
◆ From: kiki.cc.nccu.ed
