[1;33;42m相信嗎我曾真的光著腳  跑在日正當中的馬路  第一次為了一個女孩子哭         [m
[1;33;42m第一次感受那失戀的苦  我只是無意識的跑  直到眼前世界  一片模糊           [m
[1;36;43m我不想停下腳步  渴望身體的痛大過心裡的苦  和你那一段相處                 [m
[1;36;43m那時覺得清楚現在看來盲目  是愛讓我們糊塗  所謂一見鍾情原來只是倉促       [m
[1;36;43m太容易的幸福  誰會記得付出  我一直到現在才[1;5;32m恍然大悟[m[1;35;46m  愛要學著開始學會結束 [m
[1;34;46m與其在愛恨之間反反覆覆  這麼愛對誰都沒好處  我終於到現在才[1;5;32m恍然大悟[m[1;35;46m       [m
[1;34;46m我們誰也無法將誰說服  既然我已想清楚決定選擇孤獨  也顧不到你  眼底的薄霧 [m
[1;37;41m                            [1;37;46m品冠──恍然大悟[m[1;37;41m                             [m
[1;34m<~Src~> [1;31m想對 [1;33m<~Des~> [1;31m說 [1;36m<~Say~>[m


Gicha
3/9

--
[1;32;44m╭═╮╭╦╮╭═╮╒  ╕╭═╮[m
[1;31;44m║  ╕  ║  ║    ╠═╣╠═╣[m
[1;36;44m╰═╯╰╩╯╰═╯╘  ╛╰  ╯[m

--
[1;31mAuthor︰[mGIcha [1;31m[[mu4304b.dorm.ccu.edu.tw[1;31m][m
