[1;33m．           ?  [37;42m  ?????????????????[30mby forbidden[37m?  [36;40m?─┬─[m
   [33m﹒  ●  .  [m﹌ [1;42m │[33m在這樣的情境中  我開始想遊走  放下身邊的所有 [30m │ [36;40m╰╮│╭╯[m
﹀           [32m﹒  [1;37;42m │[33m  不知不覺中  我思考的太多  已經變得太過優柔  [30m│ [36;40m─┴┼┴─[m
 [32m， .     [1;37m﹀    .[42m │[36m在這樣的情景中  我開始想逃脫  上天給我的枷鎖  [30m│ [36;40m    │[m
  [1;33m．[37m ﹌   ?     [42m │[36m  再也找不到  任何的理由　去追尋真實的自我    [30m│ [36;40m    │[m
                 [1;42m │只是想要過  平凡的日子  平凡的生活　平凡的夢  [30m│ [35;40m ╭──╮[m
[32m ▁▂▄▅▄▃▂▁[1;37;42m │  清清淡淡中  我可以很灑脫　去追求快樂和自由  [30m│ [35;40m ├╮  ?[m
[1;30;43m . [37m〈●  ● [30m`. . [37;42m │只是想要過  平凡的日子　平凡的笑容　平凡的痛  [30m│ [35;40m │╰╮│[m
[30;43m: ,  [1;36m■[37m\/[35m▲[37m\[30m .'" [37;42m │  隱隱約約中　我可以去感受  ——              [30m│ [35;40m │  ╰┤[m
[30;43m  .  [1;37m||  ||[30m ;   `[37;42m │         [31m另一個不為人知的自我   [32m(詞、曲：wind)[30m│ [35;40m ╯    ╰?[m
[30;43m' . .‵' · " ‵.[1;42m  ￣￣[33;40m<~Src~>[36m想告訴[33m<~Des~>[36m：[31m<~Say~>[m

本稿件首次發表於老鼠的香香乳酪洞
作    者: forbidden.bbs@pisceboy.dorm10.nctu.edu.tw
投稿時間:Sun Nov  7 16:14:35 1999
