     [1;31;47m我的一份柔情  我的一片心意  我已經獻給了你                        [;m
     [1;37;41m                      不要對我冷漠  不要不理睬我  怕你冷冷的待我  [;m
     [1;35;47m不求你的富貴  不求你的榮華  只願你把我珍惜                        [;m
     [1;37;45m                      給我一點關懷  給我一些安慰  我就能滿足我心扉[;m
     [1;34;47m好好愛我  好好珍惜  這份情感  得之不易                            [;m
     [1;37;44m                      好好愛我  不要猶豫  我一顆心  已經屬於你    [;m
     [33;47m好好愛我  互相勉勵  幸福人生  藏在愛情裡                          [37;40m
     [1;37;46m  ?╭╮       ╭╮  [5;31;46m ◢◣◢◣[m[1;37;46m  ╭╮╮╭═╮         [32m劉虹嬅     [;m
     [1;33;46m  ╪╪─╬﹣ ╪╪─╬﹣ [5;31;46m◥██◤[m[1;33;46m  ║║║╟═?                    [;m
     [1;33;46m  ╰┼  ╯   ╰┼  ╯     [5;31;46m◥◤[m[1;33;46m    ╰  ╯╰═╯  ?    [35m好好愛我    [;m
     [1;37;40m <~Src~> [1;35;40m想對 [1;37;40m<~Des~>[1;35;40m說：[1;37;40m<~Say~>
[m
--
幸福很單純
所以要很單純的人才容易獲得......

--
[1;31mAuthor︰[mtakiroro [1;31m[[msw59-200-41.adsl.seed.ne?[1;31m][m
