[1;33;44m想用一杯Latte'  把妳灌醉  好讓妳能多愛我一點  暗戀的滋味  妳不懂這種感覺
[1;31;44m早有人陪的妳永遠不會 看見妳和他在我面前 證明我的愛只是愚昧  妳不懂我的 那些憔悴
[1;33;44m是妳永遠不曾過的體會 為妳付出那種傷心妳永遠不了解 我又何苦勉強自己愛上妳的一切
[1;31;44m妳又狠狠逼退 我的防備  靜靜關上門來默數我的淚  明知道讓妳離開他的世界不可能會
[1;33;44m我還傻傻等到奇蹟出現的那一天  直到哪一天  妳會發現  真正愛妳的人獨自守著傷悲[m
    ╭╮             [5m ★[m ╰╦╮    ╮╭        [;30;40m我愛妳 我想妳 我愛妳 我想妳 真的
[1;5;35;40m★[m═══﹣[1;31;40m ◢◣◢◣[m ╭╯╭╔╤╮ ╰╩╩╮ ╬   [1;31;44m曾經我以為我自己會後悔[m
[1;37;40m╣╠╦╭╮[1;31;40m ████[m [1;37;40m╰═╯╠╩[1;5;35;40m★[m [1;37;40m ═￥﹣  ║   [1;33;44m不想愛的太多痴心絕對[m
[1;36;40m╣═╬║║[1;31;40m ◥██◤[m [1;36;40m╰═○║  ╭  ═╬﹣[1;5;36;40m◆[m[1;36;40m║   [1;31;44m為妳落第一滴淚 為妳作任何改變[m
[1;34;40m╯○╰╰╯[1;31;40m   ◥◤  [m [1;34;40m╰╰╰╰═╯  ═╩﹣  ╝   [1;33;44m也喚不回妳對我的堅決     [;32;44m~李聖傑~
[1;36;40m <~Src~>[m [1;35;40m癡心的對著 [1;36;40m<~Des~> [1;33;40m說：[m[1;37;40m<~Say~>[m


--
[1;32m□ Origin: [37m洗屁屁小站 - cpp.twbbs.org   [31m□ From: [36m140.120.221.193[m
