[1;33;40mＣＯＣＯ．．．ＣＯＣＯ．．．ＣＯＣＯ．．．ＣＯＣＯ．．．ＣＯＣＯ．．．ＣＯＣＯ
[1;33;40m．[m     [1;35;40m 常常心裡想 生命多奇妙 許多事情天早已準備了答案　　　　　　　　
[1;33;40m．[m    [1;32;40m我們不太像   卻又如此巧妙   截長補短成神秘力量　　　[31;40m ★　　　 [36;40m  . [31;40m  ★
[1;33;40m．[m  [1;35;40m如何形容你在我心中的份量  如何表達這特別的情感　　? [36;40m.[31;40m?     ★　　　
[1;33;40mＹ[m　　　　　　　　　　　　　　　　　　　　　　[1;36;40m .[31;40m　　 ★　
[1;33;40mＯ[m  [1;32;40m    不需時時陪伴在身旁 依舊有增無解的情感           [1;5;36;40m因為我們是對方的翅膀[m
[1;33;40mＵ[m  [1;35;40m                被愛是我心中一雙無形翅膀　　[31;40m ★[36;40m? .　    　　　　      .
[1;33;40m．[m  [1;32;40m如果被呼喚了  無論是  彼此隔著萬水千山  [36;40m .                 .  [31;40m   ★
[1;33;40m．[m[1;35;40m依然  穿越所有的距離  一定回到彼此身旁                [31;40m  ★     [m   [31;40m    i[1;5;31;40mo[m[31;40mslh
[1;33;40m．ＡＲＥ．．．　[1;5;36;40mＭＹ[m[1;33;40m．．．　[1;5;36;40mＷＩＮＧＳ[m[1;33;40m．．．ＹＯＵ．．．ＡＲＥ．．．ＭＹ．．．[m
[1;32;40m<~Src~>想對我的天使[1;31;40m<~Des~>[1;32;40m說:[m<~Say~>


作    者:ioslh.bbs@ptt.csie.ntu.edu.tw
投稿時間:03.18.2000
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ioslh.fdorm1.nccu.edu.tw
