[40m  [1;37;42m讓你選擇 真心話 還是大冒險 別想太多 快出來見面 別浪費時間 有沒有豔遇很難說[40m
  [1;37;44m要快點換上 你那美美的衣服 自信的感覺 一切都準備好的時候 要對自己說        [40m
  [1;37;42mIt's a Saturday night all right 要忘了時間 忘了疲倦 忘了回家 瘋了 快樂    [40m
  [1;37;44m我左看右看 前前後後 完美極了           [1;35;46m真心話[1;5;35;40m 轉啊[m [1;35;46m轉啊[1;5;35;40m 轉啊 [m[1;35;46m轉啊 都是真的[40m
  [1;5;33;40m          李玟--真心話大冒險          [m [1;36;45m大冒險[1;5;36;40m 跳啊[m [1;36;45m跳啊[1;5;36;40m 跳啊[m [1;36;45m跳啊 豁出去了[40m
  [1;37;42m要一直玩到汗水濕透才罷休 Hey Girl 別待在家裡 小心發霉 快點出來 跟著音樂   [40m
  [1;37;44m和大家一起搖擺 有沒有豔遇不重要 你就是今晚所有目光的焦點 感覺好驕傲       [40m
  [1;37;42m一切都準備好的時候 要對自己說 拜託拜託 別等到白了頭髮才後悔從前 青春有限  [40m
  [1;37;44m希望無邊 一天就是別人的一年 有沒有豔遇無所謂 只要和朋友永遠在一起快樂     [40m
  [1;37;42m這樣就完美 不停的 轉啊轉啊 跳啊跳啊 頭都昏了 給自己完美的一百分才鎖門     [40m
  [1;35;40m<~Src~> [1;36;40m點給 [1;35;40m<~Des~>  [1;36;40m<~Say~>

--
Origin:[1;36m<洗屁屁小站> [1;32mcpp.twbbs.org [1;33m(140.112.250.100)
       Welcome to CPP BBS [1;36m-- [1;31mFrom : [mLittleTung [1;31m[[mrog084176.res-hall.nwu.e?[1;31m][m
