[1;45m＊＊＊＊＊＊[5;34;47m陳曉東∞IF[;1;37;45m＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊[m
[1;45m＊[33m幸福  不是每一天都有 錯過以後要等很久很久 別讓你的快樂在我懷中變成泡沫[37m＊[m
[1;45m＊[36m至少 我們依然是朋友  如果我不適合握你的手 帶著我的祝福好好的過        [37m＊[m
[1;45m＊[33m藏起心痛 我想我還能忍受  這點寂寞 用最沉默的溫柔 微笑對你揮揮手       [37m＊[m
[1;45m＊[36mIf you cry 我會明白  If you smile 我也會溫暖 走累了 If you don*t mind [37m＊[m
[1;45m＊[33m和我坐下來 看看天的藍  If you cry 還有我在 If you try 陪你等待        [37m＊[m
[1;45m＊[36m你永遠不會孤單  有個人 只為了你存在           by killer               [37m＊[m
[1;45m＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊[m
[1;31;44m<~Src~> [32m想對 [33m<~Des~>[37m說：<~Say~>[m
<~End~>

--
[1;36m※Post by [37mKILLER        [36mfrom [33mh194.s114.ts32.hinet.net[m
--
Origin:[1;33;42m<吳鳳技術學院機緣築園BBS站>[m [linux3.wfc.edu.tw] 來源:140.130.101.3
Web BBS: http://linux3.wfc.edu.tw/bbs
