[1;33;40m      ╭═══════════════════════════╮[0m
[1;33;40m      ║[1;37;44m    遠處的鐘聲迴盪在雨裡  我們在屋簷底下牽手聽        [1;33;40m║[0m
[1;33;40m      ║[1;37;42m    幻想教堂裡頭那場婚禮  是為祝福我倆而舉行          [1;33;40m║[0m
[1;37;40m      約[1;37;44m  一路從泥濘走到了美景  習慣在彼此眼中找勇氣          [1;33;40m║[0m
[1;37;40m      定[1;37;42m  累到無力總會想吻你  才能忘了情路艱辛                [1;33;40m║[0m
[1;33;40m      ║[1;37;44m  你我約定難過的往事不許提  也答應永遠都不讓對方擔心  [1;33;40m║[0m
[1;37;40m      周[1;37;42m  要做快樂的自己  照顧自己  就算某天一個人孤寂        [1;33;40m║[0m
[1;37;40m      蕙[1;37;44m  你我約定一爭吵很快要喊停  也說好沒有秘密彼此很透明  [1;33;40m║[0m
[1;33;40m      ║[1;37;42m  我會好好的愛你  傻傻愛你  不去計較公平不公平        [1;33;40m║[0m
[1;33;40m　　　╰═══════════════════════════╯[0m
[1;32;40m<~Src~>[1;35;40m真心的對[1;33;40m<~Des~>[1;35;40m說:[1;36;40m<~Say~>[0m


作者..maybe
時間..99,10,10

--
Origin:[1;36m<洗屁屁小站> [1;32mcpp.twbbs.org [1;33m(140.112.250.100)
       Welcome to CPP BBS [1;36m-- [1;31mFrom : [mmaybe [1;31m[[mh231.s205.ts32.hinet.netT[1;31m][m
