[0m[32m╭┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬╮
[0m[32m├[33;1m當你不快樂的時後[0;32m┼[33;1m要記得寫封信給我[0;32m┼[33;1m別怕我擔憂[0;32m┼[33;1mRemember baby [0;32m┼┼┤
[0m[32m├[33m想我的時後[32m┼[33m不要難過[32m┼[33m找個朋友出去兜兜[32m┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
[0m[32m├[33;1m當你明天醒來[0;32m┼[33;1m我就不在[0;32m┼[33;1m請你收好我的愛[0;32m┼[33;1m等我回來[0;32m┼┼┼┼┼┼┼┼┼┤
[0m[32m├[33m不能跟你 Say Goodbye[32m┼[33m我怕走開[32m┼[33m珍重是最難下嚥的對白[32m┼┼┼┼[36;1m郭富城[0;32m┤
[0m[32m├[33;1m這幾天[0;32m┼[33;1m我已體驗[0;32m┼[33;1m你在身邊[0;32m┼[33;1m是多好的感覺[0;32m┼┼┼┼┼┼┼┼┼┼┼┼┼┤
[0m[32m├[33m不能跟你Say Goodbye 淚會流下來[32m┼[33m藏不住的愛[32m┼[33m我想你明白[32m┼┼[1m等我回來[0;32m┤
[0m[32m├[33;1m捨不得[0;32m┼[33;1moh my love你在等待[0;32m┼[33;1m等我回來[0;32m┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
[0m[32m╰┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴[37;1mby moria[0;32m╯
[0m[32;1m [0m [32;1m<~Src~>[0m [1m點給[0m [35;1m<~Des~>[0m [1m說：[36m<~Say~>[0m  [0m

--
[1;31mAuthor︰[mMoria [1;31m[[m61-217-232-59.HINET-IP.h<[1;31m][m
