              [1;30m他不愛我　牽手的時候太冷清  擁抱的時候不夠靠近[m
              [1;34m他不愛我　說話的時候不認真  沈默的時候又太用心[m
                [1;30m我知道他不愛我　他的眼神  說出他的心[m
        [1;34m我看透了他的心　還有別人逗留的背影  他的回憶清除得不夠乾淨[m
                [1;30m我看到了他的心  演的全是他和她的電影[m
                [1;34m他不愛我　儘管如此　他還是贏走了我的心[m
           [31mK   a   r   e   n     M   o   k      他 不 愛 我[m
        [1;30m<~Src~>[m[31m想對[m[1;30m<~Des~>[m[31m說[m [1;34m<~Say~>[m

--
人永遠都只能向前看,往前走,以試著尋找積極的一面.

--
[1;31mAuthor︰[mClaire [1;31m[[mc106.h061013111.is.net.tP[1;31m][m
