[1;31;40m         *是我太**       *軟弱對*          [35m*是我太*         *放肆對*           [m
[1;31;40m      *嗎水一般溫柔**  **淹沒了他打*     [35m*嗎火一般狂**  **烈自由揮灑當*        [m
[1;31;40m    *好多電話只聽見機器在回答同個嘴巴* [35m*情路分岔個性把承諾都拋下逃出對方*      [m
[1;31;40m    *說情話謊話我是[35m影子[31m嗎真真假假痴痴*[35m*的變卦變化我是妳的[31m影子[35m嗎真真假假痴*     [m
[1;31;40m    *傻傻不願愛變牽掛如果妳和我一樣愛*[35m*痴傻傻不願愛變牽掛如果妳和我一樣愛*     [m
[1;31;40m     *上他如果心和情一樣不聽話停止這*  [35m*上他如果心和情一樣不聽話我借自己*      [m
[1;31;40m       *份掙扎如果妳和我一樣愛上他*      [35m*瀟灑如果妳和我一樣愛上他如果*        [m
[1;31;40m         *如果苦和痛一樣不作罷就*           [35m**苦和痛一樣不作罷洗去*            [m
[1;31;40m          *讓淚水懲[35;5m▲▲[0;1;31;40m罰洗去複*      [32;44mBOY[35;40m       *複雜[31;5m▲▲[0;1;35;40m洗去妳*               [m
[1;31;40m            *雜洗去[35;5m◥◤[0;1;31;40m妳和他*                    [35m*和[31;5m◥◤[0;1;35;40m他*                   [m
[1;32;40m         <~Src~>[37m的心想對[36m<~Des~>[37m說[33m<~Say~>                                       [m


作者: HuaJane
時間: 03/23/98
