∥[1;32;41m陳小春[m  [1;32;41m抱一抱[m                    [;36m╭▎[1;36m╮[37m我的愛　哪裡找　我的心  你要不要[;m∥
∥[1;37m我心情很亂我心情很糟[;m              [36m╭▎[1;36m╮[37m我不想　跟你吵　如果你懂　多好 [;m ∥
∥[1;37m有沒有告訴過你我的心情不好 [;m       [36m╭▎[1;36m╮[37m我的愛　哪裡找　我的話  重不重要[;m∥
∥[1;33m我可以討好 我可以再走掉[37m [;m          [36m╭▎[1;36m╮[33m我只要　你過來　抱一抱[;m          ∥
∥[1;33m我只是不想囉唆  不想跟你計較 [;m     [36m╭▎[1;36m╮[33m(我和你一面倒  我有太多  問號)[;m  ∥
∥[1;33m我又不能說你不對  我又不能學你流淚[;36m╭▎[1;36m╮[33m我像個玩笑　我像個配角 [;m         ∥
∥[1;31m我一杯又一杯 偏偏喝不醉        [;m   [36m╭▎[1;36m╮[31m我像是沒有翅膀飛不起來的鳥[;m      ∥
∥[1;31m我又不是真的不對 我又不是沒有機會[33m [;36m╭▎[1;36m╮[31m我陪你煩惱　我陪你撒嬌[;m          ∥
∥[1;31m我很累 還有誰能體會[33m [;m              [36m╭▎[1;36m╮[31m就算你跪下來求我都可以不要[;m      ∥
∥[31m＿?▁▂▃▄▅▆▆▅▄▃▂▁?＿＿[36m╰▎╯[31m＿＿?▁▂▃▄▅▆▆▅▄▃▂▁?[37m∥
[1;37;44m<~Src~>[36m想對[;1;5;37m<~Des~>[;1;36m說；[37m<~Say~>[m


--
[1;31mAuthor︰[mjackoo [1;31m[[m140.120.200.174[1;31m][m
