[0m [33;1m     ╔══════════╮    ╦╗    ╔╦      ╭════╗      [0m
[0m[33;1m  ╔╩╯[36m從開始到現在  張信哲[33m╠═╦╣╩══╩╠═╦═╣[0m [36;1mBy wer[0m [33;1m╰╩╗
[0m[33;1m╔╩ [37m如果這是最後的結局 為何我還忘不了你 時間改變了我們 告別了單純[33m╩╗
[0m[33;1m╠[0m    [36m如果重逢也無法繼續 失去才算是永恆 懲罰我的認真 是我太過天真[37m   [33;1m╰╩╗
[0m[33;1m║[0;32m難道我就這樣過我的一生 我的吻注定吻不到最愛的人 為你等從一開始盼到現在[33;1m║
[0m[33;1m╠ [0m  [32;1m也同樣落的不可能 難道愛情可以轉交給別人 但命運注定留不住我愛的[34m人[0m   [33;1m╣
[0m[33;1m║[0m      我不能我怎麼會願意承認 你是我不該愛的人 如果再見是為了再分     [1;33;40m ║[0;37;40m
[0m[33;1m╠[0m [34;1m失去才算是永恆 一次新的記憶為何還要再生 拿什麼作證 從未想過愛一個人[0m [33;1m ╣
[0m[33;1m║╦[0m [31;1m需要那麼殘忍才證明愛的深 我不能我怎麼會願意承認 你是我愛錯了的人[0m [33;1m╦║
[0m[33;1m╩╯[0;33m………………………………………………………………………………………[1m╰╩
[0m<~Src~> [30;1m想對 [0m<~Des~> [30;1m說：[37m<~Say~>[0m

--

        ～  [36m青山[37m不墨千秋畫

                [32m綠水[37m無絃萬古琴  ～

--
[1;31mAuthor︰[mwer [1;31m[[m230.c210-85-54.ethome.ne?[1;31m][m
