[0m[1m╒═══════════════════════════════╕
[0m[1m│[0m    我為了什麼因素  愛上一個人  我怎麼那麼軟弱  輸給一個吻    [1m│
[0m[1m│[0m我的心快不快樂  你有責任  我的世界  沒有人問  我其實心裡 明白 [1m│[0m
[0m[1m│[0m    永遠遠得很  我覺得愛像體溫  它忽熱忽冷  我想著你的肩膀    [1m│
[0m[1m│[0;42m      [33;1m想到出神  你知道嗎  我現在多悶  你不要說  愛這種事[0;42m      [40;1m│
[0m[1m│[0;44m    [35;1m  雖然美麗  千萬別當真  你知道  下一秒鐘  誰也沒個準  [0;44m    [40;1m│
[0m[1m│[0;41m  [1m     我只能說  愛這種事  最怕時間  它有健忘症  沒有人     [0;41m  [40;1m│[0m
[0m[1m│[0;43m                    [32;1m記得住你  一開始的真[0;43m             [32mby moria [37;40;1m│
[0m[1m⊙[0;46m      [36;1;4m愛上一個人[0;36;46m                            [1;4m陳慧琳?Ｋelly[0;36;46;1m    [37;40m⊙
[0m[36;1m  [33m<~Src~> [37m想對[33m <~Des~> [37m說：[33m<~Say~>[0m [0m

--
[1;31mAuthor︰[mMoria [1;31m[[m61-225-2-27.HINET-IP.hin@[1;31m][m
