 [44m╭───────────────────────────────────╮[40m
 [44m│  [1;32m當我佇立在窗前  你愈走愈遠  我的每一次心跳  你是否聽見       [31m ☆≡☆[37m│[;m
 [44m│    [1;32m當我徘徊在深夜  你在我心田  你的每一句誓言  迴盪在耳邊  [37m╭─────╮[;m
 [44m│    [1;36m隱隱約約閃動的雙眼  藏著你的羞怯  加深我的思念        [37m  │ [33m張 雨 生 [37m│[;m
 [44m│ [1;36m 兩顆心的交界  你一定會看見  只要你願意走向前     [31m ★   ? [37m│[36m▁▂▃▂▁[37m│[;m
 [44m╰─╮  [1;33m天天想你    天天問自己  到什麼時候才能告訴你   [31m ?[37m╭─╯[36m │ │ │ [37m│[;m
     [44m│  [1;33m天天想你    天天守住一顆心                   [31m ‥[37m?│  [33m天 天 想 你 [37m│[;m
     [44m│   [1;33m 把我最好的愛留給你       [37m ╭┬┬┬┬┬─┬┬┬┬┬───────╯[;m
     [32m◎[37;44m▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂[1;33m=sopo=[37m▂▂▂▂[;m
          [1;34m<~Src~>[m 想對[1;5;31m天天想念的[m[1;36m<~Des~>[m說：[1;37m<~Say~>[m


--



      在我心中 你永遠是獨一無二的

      不知何時 生命中出現了你

      不知為何 腦海裡想的是你

      我不奢求所謂的天長地久 只要你珍惜現在

      我愛你 你愛我嗎

--
[1;31mAuthor︰[mPCIrene [1;31m[[m163.27.11.30[1;31m][m
