     [m[1;36;44m★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★[m
            [1;37m愛從來沒對過  我陪你往下錯  而堅強的背後[m
          [m[1;31m不想被看破  心裡有個洞  快樂悲傷像風  一穿過[m
        [m[1;37m留也不留  開始就等結果  但結果是什麼 我愛著你很久
        [m[1;31m 你是否感動  我們很自由  各自過著生活  你能帶我走
         [m[1;37m也能不管我  因為我要的和別人不同  我想我應該得到
        [m[1;31m心疼的擁抱  擁抱中我會努力忘掉  總有一些幸福得不到
          [m[1;37m我想我應該得到  了解的微笑  微笑中愛已經不重要
            [m[1;31m了解是我唯一能有的美好  [m[1;33mSammi  我應該得到
     [m[1;36;44m☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆[m
     [m[1;37m<~Src~>想對<~Des~>說:<~Say~>


     作者  hsia
     日期   6/8

--
Origin:[1;36m<洗屁屁小站> [1;32mcpp.m7.ntu.edu.tw [1;33m(140.112.250.100)
       Welcome to CPP BBS [1;36m-- [1;31mFrom : [mhsia [1;31m[[mla4125.ladorm.fju.edu.tw[1;31m][m
