[1;30;40m◢                                                                      ◣[0m
[1;36;40m    愛是你我的城堡  你親手將它毀滅掉  那些動人的擁抱  己變成失敗的宣告    [0m
[1;31;40m    我看到飛走的每一笑  錐心的每一刀  看到被踐踏了的自尊的容貌            [0m
[1;32;40m    我看到回憶就每一分  淚水流每一寸  沒看到愛正在傷害我的自尊            [0m
[1;35;40m    (我看到愛正在傷害我的自尊)  披著堅強的外表  卻沒有流浪的目標          [0m
[1;37;40m    我的心不再重要  你沒有關心的必要                                      [0m
[1;33;40m    我看到飛走的每一笑  錐心的每一刀  看到被踐踏了的自尊的容貌            [0m
[1;34;40m    你的選擇沒有錯  你的要求我給過  我只遺憾世界太冷漠                    [0m
[0;36;40m                                                          自尊─游鴻明    [0m
[1;30;40m◥                                                                      ◤[0m
[0;32;40m<~Src~>[0;31;40m和[0;34;40m<~Des~>[0;31;40m說:[0;33;40m<~Say~>[0m

作者..maybe
時間..99,10,9

--
Origin:[1;36m<洗屁屁小站> [1;32mcpp.twbbs.org [1;33m(140.112.250.100)
       Welcome to CPP BBS [1;36m-- [1;31mFrom : [mmaybe [1;31m[[mh209.s204.ts32.hinet.net?[1;31m][m
