[1;35m╔[32m說了是無情  寫了更無情  都做無情人何必再寫信　　　          [36m │   [5;31m＊    [0m[1;36m │  [0m
[1;35m║[33;42m既然已無心  何苦再用心  一封信就輕易把過去寫成幻影         [33m ◢◣ [36m │  [33m  ◢◣ [0m
[1;35m║[32m我站在屋頂  淚和霓虹迷濛了眼睛　　　　?[34m ╠═══════╯ [5;31m ＊ [0m[1;33m ◢◣   [5;31m ＊  [0m
[1;35m║[33;42m誓言欺騙了吹痛了相信　我的心碎能說給誰聽[36m ╯║  ║  ║  ║       [5;31m  ＊         [0m
[1;35m║[32m吾愛的親愛的可愛的摯愛的永遠無悔　　　?  [0m[36m ╬═╬═╬═╬    ║═══╬═══[0m
[1;35m║[33;42m不愛的錯愛的曾愛的傷愛的永遠無情　　　 [37m　═╩═╩═╩═╩═╭╬  ══╬══  [0m
[1;35m║[32m我為你磋砣一輩子  你給我瀟灑幾個字        [0m[36m ║  ║  ║  ║　║║═══╩═══[0m
[1;35m║[33;42m吾愛的親愛的可愛的摯愛的永遠無悔        [36m   ╯  ╯  ╰  ╰　║║╭╦════╮[0m
[1;35m║[32m不愛的錯愛的曾愛的傷愛的永遠無情　　　　? 　　[34m　　　　　　╯║║╰═══╮║[0m
[1;35m╚[33;42m你簡單寄出幾個字  卻要我收下無盡地無聲地哭啊     [36m            ╯╯          ╯[0m
<~Src~>想對<~Des~>說：<~Say~>

    作    者：johnathan.bbs@ptt.csie.ntu.edu.tw
    投稿時間：4.24.1999
    本稿件首次發表於批踢踢實業坊

--
[36;40m      can't stop fallin' love[0m
[36;40m                          -globe-[0m

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: aries.csie.ndhu
