[1;37;44m○[1;36;44m●[1;37;44m════════[1;33;44m為什麼你背著我愛別人[1;37;44m══[1;33;44m許志安[1;37;44m════════☆[1;36;44m★[0m
             [1;31;44m想著你的臉  空虛的臉  麻木的走在  崩潰邊緣[0m
             [1;32;44m我可以需要  流淚的花園  灌溉這朵枯萎的承諾[0m
          [1;33;44m最心愛的情人  卻傷害我最深  為什麼你背著我愛別人[0m
         [1;35;44m女人天真的眼神  藏著冷酷的針  人生看不清卻奢望永遠[0m
          [1;32;44m喔  軟弱的靈魂  已陷入太深  為什麼你背著我愛別人[0m
  [1;33;44m早已冷卻的吻 藏在心中加溫 愛情充滿殘忍 我卻太認真  愛 一層層 被撕裂
         [1;36;44m(我  一層層  被摧毀  被愛摧毀  我來不及  找到出口)[0m
           [1;35;44m(我  一層層  被摧毀  狠不下心  向黑夜  說再見)[0m
[1;37;44m☆[1;36;44m★[1;37;44m═══════════════════════════════○[1;36;44m●[0m
[1;33;44m<~Des~>[1;37m,[1;36m<~Src~>[1;37m想說:[1;35m<~Say~>[0m


作者..should
時間..99,5,5

--
Origin:[1;36m<洗屁屁小站> [1;32mcpp.m7.ntu.edu.tw [1;33m(140.112.250.100)
       Welcome to CPP BBS [1;36m-- [1;31mFrom : [mshould [1;31m[[mh204.s208.ts32.hinet.net[1;31m][m
