[1;37;41m◣  [4;32;41m昨天妳對我說跟我在一起很煩   昨天妳對我說想跟我匆匆了斷 [1;37;41m              ◢
[1;37;41m◤  [4;33;41m幫妳找個藉口欺騙自己一點不難 口硬心太軟  我倆的愛一點不淡  [1;37;41m           ◥
[1;37;41m◣  [4;32;41m今天我碰見妳想微笑也想流淚   今天我碰見妳卻已經無言以對[1;37;41m               ◢
[m[1;37;41m◤  [4;33;41m我不愛妳我要面對現實我要堅強  說易做太難  拿起鏡子照照自己看  [1;37;41m        ◥[1;37;41m
[1;37;41m◣                                             ╭[1;37;44m══[1;37;41m╮ ╭[1;37;44m══[1;37;41m╦═╯      ◢
[1;37;41m◤  [4;32;41m分手第一天  雨下了一天  心痛了一年       [1;37;41m╭[m[1;37;44m╯    ╰╮ ╭═╬[1;37;41m═╯      ◥
[1;37;41m◣  [4;33;41m分手的第一天  回憶不再甜                   [1;37;44m╭╦═╮ ╭══╬[1;37;41m═╯　　　◢
[1;37;41m◤ [4;32;41m 眼淚不再鹹 分手的第一天                    [1;37;41m╭[1;37;44m╯  ║       [1;37;41m║          ◢
[1;37;41m◤                                             ╯   [1;37;44m ╯ ╰[1;37;44m[1;37;41m══╯          ?[1;37;41m?[1;37;41m█▇▅▄▃▁[6;35;41m星盒子[1;37;41m▁▃▆█▇▆▅▄▃▂▁▁▂▃▄▅▆▇[1;37;44m  [1;37;41m▇▆▇▅▄▆▅▇██
[m            [1;37;40m<~Src~>想對<~Des~>說：<~Say~>

--
[1;31mAuthor︰[mLittleNike [1;31m[[m140.114.216.53[1;31m][m
