[1;30m是誰讓妳如此傷心  是誰讓妳孤單無依                [1;34m□□□ □□□[1;33m     脫拉庫樂團[1;30m
妳的朋友都在哪裡  是否知道妳已離去  天堂它就在這裡  [1;34m□   □  □     [1;36;45m[天    堂][0;1;30m
天堂 沒有訊懼  妳將會待在這裡  不會孤單無依         [34m□   □□□[30m
天堂  它沒有過去  不必再去回憶  不用為將來擔心     [34m□     □□□ □  □ □  □[30m
慢慢進入夢裡  妳的記憶將會離去  不會再有任何恐懼   [34m□?   □?□ □□   □  □[30m
不必再為生活擔心 慢慢進入夢裡                      [34m□□□ □  □ □  □ □□□[m
 [0;1m<~Src~> [0m要對 [1m<~Des~> [0m說:[1m <~Say~>






 投稿人: ACE881
   日期: 99/12/25

--
[1;31mAuthor : [mACE881 [1;31m[[mh244.s14.ts30.hinet.net[1;31m][m
