[1;36;40m    應該要往哪裏走 找到一個地方屬於我 不需要勉強虛偽 心像風一樣自由 [1;34;40m★
[1;34;40m★    [1;36;40m  告別青澀和無知 不希望自己變得太成熟 成人的謊言太多 夢也漸漸被現實奪走
[1;36;40m    我要出去走一走 年少的心有勇氣追求 看世界多開闊 天能有夠多大 夢多難求
[1;34;40m  ★   [1;36;40m   我要出去走一走 孤單的生活會更快樂 也許會有挫折 但這是我的選擇 [1;34;40m★
[1;34;40m ◢◣    ★[1;36;40m流浪的小孩  淚為自己流  流浪的小孩  笑發自心中
[1;34;40m◢█◣ [1;36;40m       流浪的小孩  少年多揮霍  他的心比世界還寬容   [1;34;40m★   ★    ★     ★
[1;34;40m◢█◣  [1;36;40m  流浪的小孩  努力編織夢  流浪的小孩  對自己負責  [1;34;40m★       ★  ★
[1;34;40m  █ [1;36;40m  流浪的小孩  昂首向前走  失敗也不會退縮 [1;34;40m▁▃▅▇▇▇▅▃▁
[1;34;40m           ▁▃▅▇██████████████████████████▇▅▃▁
[1;34;40m  <~Src~>向<~Des~>說:<~Say~>

--
[1;31mAuthor : [mAlthea [1;31m[[mks8-41.dialup.seed.net.t?[1;31m][m
