       [1;37;43m我知道你慌       [40m                             張惠妹  愛  永遠不會消失
     [1;37;43m我知道你亂      [33m │[40m     [1;37;45m    不要哭  不要哭   [35m│[40m
   [1;37;43m我知道你沒了主張  [33m │[40m     [1;37;45m 就算月亮星星忘了守護[35m│[40m       [1;36;44m我知道你怕        [40m
 [1;37;43m我知道你用淚水洗著傷[33m │[40m     [1;37;45m    不要苦  不要苦   [35m│[40m     [1;36;44m我知道你盼          [40m
 [1;33;43m ──────────╯[40m     [1;37;45m 就算時間空間瞬間結束[35m│[40m   [1;36;44m我知道你不想這樣      [40m
  [1;37;42m愛是永遠不會消失  從相同的地方開始    [1;35;45m─────╯[40m [1;36;44m我知道你求上天讓時間倒轉[40m
  [1;37;42m記憶變成一床被子  能溫暖心事     [32m   │[40m
  [1;37;42m愛是永遠不會停止  不過換個方式開始  [32m│[40m         [1;37;41m你的心若遺失在昨天[40m
  [1;37;42m擁抱過美麗的日子  感動會真實  一輩子[32m│[40m         [1;37;41m撿起來把它還給明天[40m
  [1;32;42m──────────────────╯[40m
  [1;37;40m<~Src~> [1;36;40m點給 [1;37;40m<~Des~>   [1;36;40m<~Say~>


--
    [1;36;40m☆                                                                    [1;5;34;40m★[m
 [1;5;34;40m ☆ [m                      [1;37;40m如果有一天能看到流星,                      [1;34;40m☆
       [1;34;40m★                  [1;37;40m我要認真的許下願望......                    [1;5;36;40m★ [m  [1;36;40m☆
 [1;34;40m★ [1;5;36;40m☆ [m                    [1;37;40m即使永遠不可能成真,                      [1;36;40m★
       [1;36;40m★                  [1;37;40m也會衷心期待著~~:)                         [1;5;34;40m☆[m
[1;5;34;40m★ [m                                                                       [1;36;40m★

--
[1;31mAuthor: [mLittleTung [1;31m[[mrog084176.res-hall.nwu.e?[1;31m][m
