[1;30m在蘇格蘭笛聲裡面  印度式的頹廢  弄蛇人被蛇綑成一圈  現在我很可憐[0m      [1;37m孫燕姿
[43m心情苦澀失眠  憂鬱血絲蔓延  喝黑咖啡造成了黑眼圈[0m                    [1;37m阿信  怪獸
[43m與其給我誓言  不如陪我消遣  給我王子倒不如[1;5;33;43m王子麵[0m                      [1;5;33m王子麵[0m
[30;47m有誰期待  誰對自己抱歉  誰在乎  幻覺就算變成錯覺  也算是體驗過一遍
有誰離開  誰陪在我身邊  誰在乎  信念萬一變成殘念  我還是破的T-shirt同樣一件[0m
[1;5;36myo man yo man check yo yo yo 什麼 man[0m
[33m時間倒帶閉上眼睛倒帶時間  拖著鼻涕的童年我吃著[1;5;33m王子麵[0m  [33m快樂簡單  那幸福不遠[0m
[5;34;46m手上拿著五塊來到巷口雜貨店[36;44m老闆手中接下期待已久的滋味[0m
              [5;36;44m有關人生道理[34;46m現在我為你講解[0m
[31m麥克風 [1;31mcheck one check two check check check[0m  [31m現在只剩下一小節  喔喔     [5;35mby mou[0m
[1;32m<~Src~>[0m 對著 [1;33m<~Des~>[0m 大喊 [1;5;37m<~Say~>[0m

--
[1;32m□ Origin: [37m洗屁屁小站 - cpp.twbbs.org   [31m□ From: [36m61-223-80-62.HINET-IP.hinet.[m
