                [1;33;44m夜蝶    張衛健  詞：鄧 碧 清  曲：莫 凡[m
      [1;31;44m你的心總是不停飛  你的夜從來不肯睡  你像穿梭在霓虹之間  不倦的蝶[m
      [1;32;44m美的放肆笑的狂野  刻意燃燒所有貪婪的眼  你把青春全都交給深夜    [m
      [1;33;44m愛你愛的不顧一切  明知你難捨夜的美  一生等你為愛改變  為我停歇  [m
      [1;36;44m要你在乎我的感覺  不在夜裡放縱你的笑靨  不讓別人替我給你安慰    [m
      [1;31;44m我的痴  永不悔  等你看見愛有多深多濃烈    [34m╭╮   ╭╮           [m
      [1;32;44m只怕你  頭不回  情願迷失不看真心一眼      [37m╰＊   ╰＊           [m
      [1;33;44m我的痴  永不悔  只想愛你今生再給你永遠         [34m╭╮             [m
      [1;36;44m我的愛  守候在  黑夜之前 (每一天)              [37m╰＊             [m
<~End~>

--
  [1;31m┌─┬─[32;44m 壞壞陞 [33m  ║   ══╮   ║   ══╮ ╦╮╭╦  ║   [32m壞壞陞 [31;40m─┬─┐[m
  [1;31m├[47m┬┴┬[33;44m 壞陞壞 ═╬═ ╭═╯ ═╬═ ╭═╯ ║║═╬═╬═ 壞陞壞 [31;47m┬┴┬[40m┤[m
  [1;31m├[41m┴┬┴[35;44m 陞壞壞 [36m  ║   ║║╮   ║   ║║╮ ║║  ╯  ║   [35m陞壞壞 [31;41m┴┬┴[40m┤[m
  [1;31m├[47m┬┴┬[36;44m 壞壞陞   ║ ╰╯║╰   ║ ╰╯║╰ ╠╯══╬══ 壞壞陞 [31;47m┬┴┬[40m┤[m
  [1;31m├[41m┴┬┴[37;44m 壞陞壞 [35m═╩╯ ═╩═ ═╩╯ ═╩═ ╰  ══╩══ [37m壞陞壞 [31;41m┴┬┴[40m┤[m
  [1;31m└─┴─[44m 陞壞壞 [32m▅▆▇█▇▆▅▄▃▂▁▂▃▄▅▆▇█▇▆▅ [31m陞壞壞 [40m─┴─┘[m

--
[1;36m※ Origin: 盈月與繁星 ◆ From: ts2-11.dialup.nchu.edu.tw[m
