[0m[1m■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■[0m
[0m[1m□  [33m已習慣在沒有你的下雨夜裡  這樣一杯冰冷的咖啡       [34;47m戴[0m  [31;47;5;1m習[0m       [30;1m□[0m
[0m[1m■  [32m整理整夜的思緒 想想過去 只為了證明我對你沒有暫停   [34;47m佩[0m  [31;47;5;1m慣這[0m     [30;1m■[0m
[0m[1m□  [33m想起你總習慣 在這樣的一個夜裡 擔心我的愛不夠徹底   [34;47m妮[0m    [31;47;5;1m樣[0m     [30;1m□[0m
[0m[1m■  [32m你懷疑我的心 我該如何學會讓你相信                               [30m■[0m
[0m[1m□  [35m原來 [36m在我的眉目之間 [35m可以感覺多一點 [36m一些些的愁緒 [35m緊緊的夾在中間  [30m□[0m
[0m[1m■  [35m彷彿 [36m在你的視線後面 [35m依稀感覺少一點 [36m一些些的勇氣 [35m面對你          [30m■[0m
[0m[1m□  [0m習慣這樣的距離 習慣這樣的你的背影 [30;1m習慣這樣的你 [31;5m習慣這樣[0m         [30;1m□[0m
[0m[1m■[0m□[30;1m■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■
[0m[33;1m<~Src~>[0m想對[32;1m<~Des~>[0m說:[36;1m<~Say~>[0m           [0m


--
[1;31mAuthor︰[mkawaiigirl [1;31m[[m140.120.232.231[1;31m][m
