[1;33m  ﹨ ∕ [1;32m    我幻想有這麼一天[33;43m      Ｇ o ｏ ｄ    [36;40m就這樣過一整天  倆人的世界
[1;33m— ● – [1;32m         不用說再見[33;43m  M o ｒｎ i n ｇ,  [36;40mGood morning, Good afternoon
[1;33m ／∣ ╲  [1;37m就共渡從白天到黑夜[7m                    [37;40m& Good night, my baby
[1;33m   ∣     [1;36m在清晨陽光之中醒來[32;42m G οｏ d           [33;40m這一天  我和你擁有全世界的時間
          [1;36m轉過身看見你的笑臉[32;42m    Ａf tｅr ｎoｏn [33;40m讓我們相約在某一天  把夢想實現
     [1;31m ◢[31;47m◤[m◣  [1;37m在午後沖杯咖啡[0;31;47m                &   [1;37;40m用一天來體會永遠    . ?    '
       [1;34m▇[30m▇  [33m 肩並肩看書談天[34;44m          G o οｄ  [32;40m互相擁有的感覺  [5;34m .  [1;37m    '[m [1;33m ﹚
    [1;33m在浪漫寧靜夜裡擁著你入眠[34;44m      Ｎ i gｈｔ    [32;40m屬於彼此的感覺      [34m  ︻︻︻
  [1;37m I wanna say Good morning,[7m                    [37;40m迫不及待想要實現 [0;37m–—--—–—-
 [1;37mGood afternoon & Good night[36;46m        －ＩＰIＳ－ [37;40mI really wanna say  [0;34m︶︶︶[33m)
 [1;37;41m<~Src~>[m 點給 [1;37;44m<~Des~>[m : [1;33m<~Say~>[m


作者: cbcdf.bbs@ptt.m8.ntu.edu.tw
時間: Mon Jun 22 21:38:55 1998
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: ccsun31.cc.ntu.
