[1;37m[37;41m[34m讓所有的愛通通[5m隨風而去 [0m[37;41m[34m[1;37m[34m 轉眼之間無痕跡  讓淡淡清香留字心底      [32m┌─╯┌┐┌┐
[34m不再有相思的悲淒  讓青春年少瘋狂時的秘密  化成彩虹般綺麗        [32m└─┐││││
[34m讓時間的河將我流走  像白雪一樣不回頭  當......淚眼讓我看得朦朧  [32m╰─┘└┘└┘
[36m那只是一種情懷  不願意在次掉入深藏在心中深沉的無奈  喔阿......[34m╭──────╮
[36m所有的愛通通隨風而去  轉眼之間無痕跡  讓牽絆著我清晰的你     [34m   [5m隨  風  而  去[m
[37;41m[1;37m[36m和我離別在睡夢裡  讓塵封往事成為一種相逢  消失在風中          [34m╰──────╯
[33m 伍  ┌─╮╭─╮╭    ╭    ╭─╮╭╮╭╮╭╮╭╮╭╮╭╮╭┬╮ ╭─╮┌─╮
     ├─  │  ││    │    │  │  ││││    ││││    │   │  ∣│  │
 佰  │    ╰─╯╰─╯╰─╯╰─╯  ╰╯╰╯?  ╰╯╰╯  ╰┴╯ ╯  ╰└─
<~Src~>想對<~Des~>說:<~Say~>[m


作    者:YINCHAUN.bbs@ptt.csie.ntu.edu.tw
投稿時間:Thu July 16 2000
本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h193.s96.ts32.hinet.net
