ｏｓ（男）[1;34;47m每天都被工作壓得喘不過氣來[0;33;47m可是自從有了你[1;34;47m再辛苦[0;33;47m我都覺得有目標[0m
          [0;33;47m因為只要想起你那麼甜的笑[1;34;47m還有那張溫暖的紙條[0m
          [0;32;47m我就什麼煩惱都忘掉了[0m[5;37m有你真好[0m
[5;37;44m有你真好[0m[1;36;44m再辛苦也感覺有目標[1;35;44m想起你永遠那麼甜的笑[1;32;44m我忘了工作的波濤[0m
[1;37;44m我對你並不好[1;31;44m常讓你深夜時沒依靠[1;33;44m你還為我煮好咖啡[1;34;44m留下一張溫暖的紙條[0m
[1;36;45m你天天賜我愛情法寶[1;32;45m比咖啡更提神[1;37;45m比毛衣更保溫[1;35;45m簡單幾句卻讓我忘掉煩惱[0m
[5;37;45m有你真好[0m[1;33;45m盼望和你一輩子擁抱[1;31;45m愛情之中再也沒有紛擾[0m
[1;34;43m心不變白頭到老[1;36;43m你對我真的重要[0m
[0;30;47mｏｓ（男）[0;32;47m晚安[0m
[1;33;43m<~Des~>要和<~Src~>說:[1;37;43m《<~Say~>》[0m



作者-should
時間-5.20

--
Origin:[1;36m<洗屁屁小站> [1;32mcpp.m7.ntu.edu.tw [1;33m(140.112.250.100)
       Welcome to CPP BBS [1;36m-- [1;31mFrom : [mshould [1;31m[[mh188.s208.ts32.hinet.net[1;31m][m
