※ 引述《Althea (貘)》之銘言：
[1;31;40m      ┌────────────────────────────────
[1;31;40m      ∩   [1;36;40m不在乎多少人在等我的懷抱 只迫切想擁有你的微笑
[1;31;40m   ／██＼   [1;36;40m自尊丟到牆角 掏出所有的好 你還是不看 你還是不要
[1;31;40m 《 [1;33;40m 撲火[1;31;40m  》 [1;36;40m 每一天都有夢在心裡頭死掉 我自己對自己大聲咆哮
[1;31;40m   ＼██／ [1;36;40m 人太忠於感覺就難好好思考 我痛的想哭 卻傻傻的笑
[1;31;40m      ︸  [1;36;40m 愛到飛蛾撲火 是種墮落 誰喜歡天天把折磨當享受
[1;36;40m      可是為情奉獻 讓我覺得 自己是驕傲的  偉大的
[1;33;40m   [1;36;40m愛到飛蛾撲火 是很傷痛 我只是相信人總會被感動
[1;33;40m   [1;36;40m你為什麼就是不能愛我 像我那麼深的愛你  為什麼 為什麼
[1;33;40m <~Src~> 點給 <~Des~>  <~Say~>

--
[1;36;40m        這次我離開你 便不再想見你了
[1;36;40m                          念此際你已靜靜入睡
[1;36;40m              留我們未完的一切 留給這世界
[1;36;40m                             這世界 我仍體切的踏著
[1;36;40m                                            而已是你的夢境了

--
[1;31mAuthor: [mAlthea [1;31m[[mks168-207.dialup.seed.ne?[1;31m][m
