    [1;37;47m◇[43m■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■[47m◇[m
    [1;37;41m■[m            [1;33m天堂不再    孫耀威  詞: 何厚華  曲: 郭子[m              [1;37;41m■[m
    [1;37;42m□[m  [1;36m以為痛楚  只是愛情的一個形容詞  我永遠  無法瞭解是怎麼一回事    [37;42m□[m
    [1;37;43m■[m  [1;35m以為幸福  是兩個人踏同樣的腳步  為什麼  還是會無助              [37;43m■[m
    [1;37;44m□[m  [1;32m太過用力  最後連你的手都握不住  太過小心  卻反而看不清楚        [37;44m□[m
    [1;37;45m■[m  [1;33m再苦的心事  化作淚珠  都已經變模糊  泡沫般的夢  一顆一顆的消逝  [37;45m■[m
    [1;37;46m□[m  [1;31m因為愛你  讓我感覺到自己的付出  天堂不再  未來是一片荒蕪        [37;46m□[m
    [1;37;47m■[m  [1;36m也許明天  孤獨是我的全部  天堂不再  我仍不放棄追逐              [37;47m■[m
    [1;37;47m◇[42m■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■[47m◇[m
<~End~>

--
※ Origin: 盈月與繁星 ◆ From: h30.s6.ts32.hinet.net
