       [1;32;45m如果我們  對這世界沒感情[0m
      [1;32;45m 不斷旅行    又能看什麼   [0m
[1;32;45m好風景   擦間而過的背影  都是一顆星      [0m          [1;33m 作詞  林夕[0m
[1;32;45m    寧願看見一張臉  不要絢爛的水晶       [0m
                                       [1;33;42m曾經  看過最美的表情  來自最美好的心[0m
                                   [1;33;42m在黑暗的小宇宙 透著晶瑩 你看 我們最美的表情[0m
     [1;32m Cass   最美的表情            [1;33;42m        就像一顆水晶   閃亮全世界的夜      [0m
                                   [1;33;42m  讓我們都相信 有了愛 才能夠 有聲音 有光明 [0m
                                   [1;33;42m      我  會相信 有了愛  才看見  你的心    [0m
 [1;35m <~Des~>,[1;33m<~Src~>[0m想對你說:[1;34;47m<~Say~>[0m

--
           將  這樣的感觸  寫一封情書
        送給我自己  感動的要哭  很久沒哭
                不失為天大的幸福
           將  這一份禮物  這一封情書
             給自己祝福  可以不在乎
                 才能對別人在乎
--

--
[1;31mAuthor︰[mviviaannee [1;31m[[mr326.fd.nia.edu.tw[1;31m][m
