[1m  愛像一陣風 吹完它就走 這樣的節奏 誰都無可奈何 [46;36m   ╭╦╯           [m        [1;35m龍[m
[1m  沒有你以[41m後 我靈魂失控 黑雲在降落 我[40m被它拖著走 [46;36m     ╟┤           [m        [1;35m捲[m
[1m  靜靜悄悄[41m默默離開 陷入了危險邊[42m緣 我的世界已狂風[46m暴雨[36m ╟┤ ╭╤╤╤╮[m        [1;35m風[m
[1m  愛情來得[41m太快就像龍捲風 離不開[42m暴風圈來不及逃   [46;36m     ╟┤ ╟┼┴┴╢[m
[1m  我不能再[41m想 我不能再想 我不 我[42m不 我不能~~      [46;36m ╰═╯┘ ╠╪╤╤╢[40m╭┐    ╭[m
[1m  愛情走得太快就像龍捲風 不能承[42m受我已無處可躲   [46;36m          ╟┼┴┴╢[40m╰╮┐╭╯[m?[1m  我不要再想 我不要再想 我不 我[42m不 我不要再想你  [46;36m          ╰┘    ┘[40m  ╰╦╯┘[m
[1m  不知不覺 你已經離開我  不知不[42m覺 我跟了這節奏     [40;34;5m         周 杰 倫[m[36;1m  └╫┤[m
[1m  後知後覺 又過了一個秋  後知後[42m覺 我該好好生活     [40;36m                     ╰┘ [m
     [1;34m<~Src~>[30m點給[34m<~Des~>[30m說道[37m<~Say~>

--
[1;31mAuthor︰[mNelson [1;31m[[mhost196.2106232.gcn.net.<[1;31m][m
