[33;1m真是的 sexy一下就搞得全場溫度升高 好多男生盯著我就臉紅害羞趕快逃跑掉   [32;1m◢■◣[m
[33mDon't worry  趁這空檔喝杯奶茶坐坐也好 我漫不經心眼神一飄Bingo 正中目標 [32m■◣■[m
[32;1moh 他真帥氣發燒 配我恰到好 小鹿在亂咬 等不及熱戀開跑 快走過來 快走過來 [32;1m■  ■[m
[32m快走過來 我心裡碎碎唸著 走過來了 走過來了 朝我步步逼近 一轉身卻繞過我
[33;1m直接走進隔壁男生廁所 原來我只是朵壁花 大家都在笑我 a-hahaha a-hahaha   [33;1m■  ■[m
[33moh, I am a super dancing queen 美男子都為我傾倒 蒼蠅在身邊繞繞 [31;1m◎[36m☆[37m◆  [;33m◥■◤[m
[;32;1m ◢██◣ [m [32;1m沒時間一一照顧好 oh, I am a super dancing queen[;32m     ↓↓↓    [33;1m■[m
[m [32;43;1m◤◥◤◥[m [;32m 熱舞的風采太美妙 沒有誰比我花俏 金城武也神魂顛倒  [42;32;1m辟艸    [;32;1m  ◢■◣[m
[m [43m [37;40;m▏[43m  [30;47m▉[43m [m [;33;1m a-hahaha a-hahaha a-hahaha a-hahaha a-hahaha....  [42;32;1m土化小姐[m  [32m■◣■[m
[m [33m◥[43;31;1m ︾ [;33m◤ [m[44;33;1m★AYA[46;37m 哈哈哈～我是阿雅啦！我的大片美人尖很拉風吧！[;33;1m by Vans   [32;1m■  ■[m
          [32;1m<~Src~>[m [37;1m點給[m [32m<~Des~>[37;1m 說 [33;1m<~Say~>[m


作者--Vans
投稿日期--1999/11/2


--
Origin:[1;36m<洗屁屁小站> [1;32mcpp.twbbs.org [1;33m(140.112.250.100)
       Welcome to CPP BBS [1;36m-- [1;31mFrom : [mVans [1;31m[[mpc53b.wins.cc.nccu.edu.t?[1;31m][m
