[1;37m！     ＃   ＠[1;30m       ＄  [1;37m ＆   [30m   ！[37m   ＃  [30m    ＠ [37m       ＄   ＆[30m     ！   [37m ＄
 ＃        [1;36;40m古巨基  我有一個好朋友 [30m   ＆ [37m   ！  [30m     ＃      [37m ＠[30m    ＃
！   [37m  ＆  [1;36;40m我有一個好朋友  他的名字叫大頭  他有個女朋友但不便透露 [37m  ＠  [30m   ＆
[30m   ＠      [1;36;40m他們拍拖沒幾年  三天兩頭就翻臉  他說她的感情線紋路萬變[30m ！  [37m   ＄
＄ [30m    ＃  [1;36;40m好的時候要抱抱  糟的時候就大吵  難道這樣才叫做愛的熱鬧   [30m ＆
 ＆        [1;36;40m看看她的眼睫毛  聞聞她身上味道  或許她的好  你已忽略了[37m！    [30m   ＠
    [37m＠  [30m！ [1;36;40m男的說女的嘮叨  女的說男的龜毛  這樣搭配豈不是天造地設 [37m  ＄  ＃
＄   [1;34;40m╭─╮╭─╮╭─╮┬─╮    [1;35;40m┌┬┐┌┬╮┌┐┌┬┐┌┬╮┌┬╮   [30m ＠  ！
     [1;34;47m│─┬│  ││  ││  │    [1;35;47m│├  │├╯│││├  ││││││[40m    [37m ＄
[1;30m   ＃[1;34;40m╰─╯╰─╯╰─╯┴─╯    [1;35;40m└┘  └┘┘└┘└┴┘└┘┘└┴╯[30m＃   [37m   ＠
     [1;34;47m<~Src~>[1;36;40m  點給  [1;34;47m<~Des~>[40m  [1;35;47m<~Say~>[m
--
好可愛的歌呀:)

--
    [1;36;40m☆                                                                    [1;5;34;40m★[m
 [1;5;34;40m ☆ [m                      [1;37;40m如果有一天能看到流星,                      [1;34;40m☆
       [1;34;40m★                  [1;37;40m我要認真的許下願望......                    [1;5;36;40m★ [m  [1;36;40m☆
 [1;34;40m★ [1;5;36;40m☆ [m                    [1;37;40m即使永遠不可能成真,                      [1;36;40m★
       [1;36;40m★                  [1;37;40m也會衷心期待著~~:)                         [1;5;34;40m☆[m
[1;5;34;40m★ [m                                                                       [1;36;40m★

--
[1;31mAuthor: [mLittleTung [1;31m[[mrog084176.res-hall.nwu.e?[1;31m][m
