[42m█▇▆▅▄▃▂▁[1;5;31;40m★[;1;32;40m║[33m 張宇 [35m 雨一直下 [36m 詞：十一郎?[37m曲：張宇[32m║[5;31m★[;37;42m▁▂▃▄▅▆▇█[m
[1;33m●[5m●[;1;32;40m╭══════╩═══════════════════╩══════╮[5;33m●[;1;33;40m●[m
[1;32m╭═╯[35m雨一直下?[36m氣氛不算融洽　在同個屋簷下　妳漸漸感到心在變化  妳愛著他 [32m╰═╮[m
[1;32m║[37m也許也帶著恨吧　青春耗了一大半　原來只是陪他玩耍  正想離開他　他卻拿著鮮花[32m║[m
[1;32m║[31m說不著邊的話　讓整個場面更加尷尬  不可思議吧　夢在瞬間崩塌　為何當初那麼傻[32m║[m
[1;32m╰══╮    還一心想要嫁給他  就是愛到深處才怨他　捨不捨得都斷了吧    ╭══╯[m
[1;5;35m▲[;1;32;40m╭═╯[33m那是從來都沒有後路的懸崖  就是愛到深處才由他  碎了心也要放得下[32m╰═╮[5;35m▲[m
[1;35m▲[32m║[34m 難道忘了那愛他的傷　已密密麻麻  不要在為了他掙扎　不要再為他左牽右掛 [32m║[35m▲[m
[1;5;35m▲[;1;32;40m╰═════════[35m今後不管他愛不愛誰　快樂嗎　都隨他[32m═══════[37;46mBy killer[m
<~Src~> 想對 <~Des~>說：<~Say~>

--
[1;36m※Post by [37mKILLER        [36mfrom [33m140.130.15.119[m
--
Origin:[1;33;42m<吳鳳技術學院機緣築園BBS站>[m [linux3.wfc.edu.tw] 來源:140.130.101.3
Web BBS: http://linux3.wfc.edu.tw/bbs
