[1;37;44mΨΨΨΨΨΨΨΨΨΨΨΨΨΨΨΨΨΨΨΨΨΨΨΨΨΨΨΨΨΨΨΨΨΨΨΨ[m
[1;32m╭─────────────── [31m不  再 [32m───────────────╮[m
[1;32m│[35m也許我將永不再　永不再對誰說愛  舊日的情懷　早已隨風不再            [32m│[m
[1;32m│[37;45m你的愛是詩一篇　我不願成為你的句點  剎那間的迷惑　終將隨時間走遠    [32;40m│[m
[1;32m│[37m你聽不見我心嗚咽　我不再有愛的誓言  不要再對我有所眷戀　不要愛情的鍊[32m│[m
[1;32m│[37;45m我寧願獨守我孤獨的空間  我的愛已尋不見　在那遙遠長久的從前          [32;40m│[m
[1;5;33m●[0;1;35m我的心是熄了已久的光點　是疲憊的空間[34m◇[32m───────────────╯[m
[32mΥΥΥΥΥΥΥΥΥΥΥΥΥΥΥΥΥΥΥΥΥΥΥΥΥΥΥΥ[1;5;36m孟庭葦[0;32mΥΥΥΥΥ[m
[1;32;42m[35m[33m[37m▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔[m

--


           [1;31m            ..                  [1;34m         :.[m
           [1;31m             `::.....           [1;34m         ::[m
           [1;31m      `:::```````::``           [1;34m         ::... ::.[m
           [1;31m       :      ..:``..           [1;34m      `::::```::`[m
           [1;31m  :. :: ::::`:.``.``            [1;34m        ::  ::.......[m
           [1;31m    ``:: :::  ```:`:..          [1;34m........:::::`````````[m
           [1;31m     .:` :: : ```:::::          [1;34m ````    .:` ..[m
           [1;31m .:::::  : ````::::::`          [1;34m       ::`````::[m
           [1;31m ``  :`  :   ` ....::           [1;34m     .:::.... ::[m
           [1;31m    :`   : ..`. :..  `::        [1;34m  .:`  ::``   ::[m
           [1;31m   :`   :: :: :. `  :. `        [1;34m``     :: ...:::[m
           [1;31m  `     `` `   ```::::`         [1;34m       `:`   `:`[m

--
※ Origin: 盈月與繁星 ◆ From: 163.16.1.119
