[1;32;41m        ★◇◆☆[0;37;41m孤星[1;32;41m★◇◆☆[0;37;41m席慕蓉[1;32;41m★◇◆☆      [0m
[1;32;41m         ◇[1;36;40m         在天空裏           [1;32;41m◆       [0m
[1;32;41m         ◆[1;33;40m      有一顆孤獨的星        [1;32;41m◇       [0m
[1;32;41m         ☆[1;30;40m       黑夜裏的旅人         [1;32;41m★       [0m
[1;32;41m         ★[0;33;40m       總會頻頻回首         [1;32;41m☆       [0m
[1;32;41m         ◇[1;37;40m   想像著  那是他初次的     [1;32;41m◆       [0m
[1;32;41m         ◆[1;31;40m       初次的  愛戀         [1;32;41m◇       [0m
[1;32;41m        ☆◆◇★☆◆◇★☆◆◇★☆◆◇★☆      [0m





作者..maybe
時間..99,10,9

--
Origin:[1;36m<洗屁屁小站> [1;32mcpp.twbbs.org [1;33m(140.112.250.100)
       Welcome to CPP BBS [1;36m-- [1;31mFrom : [mmaybe [1;31m[[mh194.s204.ts32.hinet.net?[1;31m][m
