[1;41mＴ[m　[1;33;44mO'Solemio!  丟了電視和電話  想清閒一下  [40m曬曬太陽看看海  想健康一下[m
[1;41mＯ[m　[1;33;44m不看報紙不逛街  沒什麼好怕換部車子到處[40m跑世界在腳下[m
[1;41mＹ[m　[1;32m想改變就去改變  [46m別浪費時間  只是你改變  你就要瘋狂一點  [m
[1;41mＯ[m　[1;32m想談戀愛你就去戀[46m愛  準備戀愛  但是你想戀愛  要先讓自己愛[m
[1;41mＴ[m　[1;5;41m你就是[;1;36;40mO'Solemio [5;37mO'Solemio[m [1;33;44m散發陽光的感覺    到哪裡都很美            [m
[1;41mＡ[m  　    [1;5mO'Solemio [;1;36;40mO'Solemio[m [1;33;44m讓自己換個方向    偶爾轉彎  生活就會不一樣[m
        [1;32;46m      這世界一半白天  一半夜晚  全憑你怎麼想  [40m  這人生百分之百憑感覺[m
[1;32m只要你去[46m發現  未來有想像不到的轉彎  讓過往能遺忘就遺忘[40m  你可以每天有不同的選擇[m
[1;33m　　　　　　　　    Ｏ　’Ｓ　ｏ　ｌ　ｅ　ｍ　ｉ　ｏ[m
<~End~>

--
   [1m    這些年  一個人  風也過  雨也走  有過淚  有過錯  還記得堅持什麼[m
[1m       真愛過  才會懂  會寂寞  會回首  終有夢  終有你  在心中[m
[1m       朋友一生一起過  那些日子不再有  一句話  一輩子  一生情  一杯酒[m
[1m       朋友不曾孤單過  一聲朋友你會懂  還有傷  還有痛  還要走  還有我[m

--
[1;36m※ Origin: 盈月與繁星 ◆ From: alpha10.dec.ncku.edu.tw[m
