 [32m時光[m正在流[37;45m╭回[5;37;42m憶[5;37;43m正[5;37;41m在[m[37;45m走[m      [34;47m ╭═╩═╮╔═╮╚═╮ [m[31m十字路口[m  誰來陪我一起走
 [32m渡過[m喧鬧黑[37;45m夜[m明天會是什麼感受[34;47m   ╭[34;47m═╗  ╚╦╝╬═╝ [m[32m走回執迷不誤[33m的路[m
 [32m多年[m的追求[37;45m  [m多少夢長久      [34;47m ╰═╬═╯╮╠╯║╦╮ [m[32m還是風花雪月[33m隨流[m
 [32m我們[m是否依[37;45m然[m[31m面對現實不會低頭[34;47m   [37;44m╰╝    ╚╩╯╯╚[34;47m╝ [m十字路口  誰[33m來陪[m[31m我再回首[m
 [33m我有脆弱的[37;45m時[m候            [34;47m  ║[37;44m              ╔══[34;47m═╮[m      回首[33m早已[m[32m淡忘的夢[m
 [33m我有沮喪的[37;45m理[m由          [34;47m╭═[37;44m╬═╯ ╱  ▌ ╲║      [34;47m║  [m    儘管[33m遙遠[m[32m不能回頭[m
 [31m我有多[32m少藉[37;45m口[m          [34;47m    [37;44m  ║   ╱         ╰═══╝[34;47m    [m    [1;33;41m[5;33;41mBEYOND[31;43m███[m
 [31m不能一[32m無所[37;45m有[m        [34;47m    [37;44m       ╱      ▌     ╲        [34;47m    [m  [1;31;43m[5;31;43m███[33;41mBEYOND[m
           [37;44m           ▔▔▔▔▔                 ▔▔▔▔              [m
             [37;44m▁▁▁▁▁▁▁▁           ▌          ▁▁▁▁▁▁▁▁ [m
 [33m<~Src~> 點給 <~Des~>：[31m<~Say~>[m


 作者:blanc
 時間:4.20.1998

--
                                [37;44m不要罵我[m
                                [37;44m        [m
                                [37;44m        [m
                                [37;42m        [m
                                [37;42m我會害怕[m


--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: 140.122.194.187
