[0m[46m                     [36;1m梁詠琪 白蟻[0;46m                             [m
[0m[31;1m黑暗裡　一隻不起眼的白蟻
[0m[32m一陣不經意的空虛　一次早就成為習慣的嘆息[37m          [5m.
[0m[33;1m眼神那麼熟悉　提醒我要提早預息[0m                 [5m.[0m    .   [5m.
[0m[35;1m我以為不必在意　冷藏的胸口裡　有什麼傷害經不起 [0m  [33m●[37m [5m.[0m [31;1m
??
[0m[31;1m他安靜的站在那裡　冷漠安靜的表情   [0m           [5m.[0m    .   .
[0m[32m一口一口　偷偷在擴大我的記憶 [37m                .    [5m.[0m       [5m.
[0m[33;1m防備已經來不及　冰雪慢慢已經累積 [0m        [32m◢◣        ◢◣
[0m[35;1m原來回憶　不是鎖上就能忘記 [33m  [0;32m          ◢██◣◢◣◢██◣
[0m[1;36;46m<~Src~> 想對 <~Des~> 說：<~Say~>                             [0m

--
    [1;36m╭── Origin ╮ [37m洗屁屁小站 [33;45m cpp.twbbs.org [36;40m ～ αβγ ──┼[m
    [1;36m┼     Author ╯ [32m218-163-128-141.HINET-IP.hinet.net[m
