[34;47m才離開沒多久就開始 擔心今天的妳過得好不好 整個畫面是妳  想妳想的睡不著         [m
[31;47m嘴嘟嘟那可愛的模樣 還有在妳身上香香的味道 我的快樂是你  想你想的都會笑    [1;30;47m★   [m
[35;47m沒有妳在  我有多難熬 ~多煩惱 沒有妳煩  我有多煩惱 ~多難熬 [33m╭─┬─╯  [1;30;47m周杰倫   [m
[32;47m穿過雲層  我試著努力向妳奔跑 愛才送到  妳卻已在別人懷抱   [33m╭─╯     [1;30;47m★     ★ [m
[36;47m就是開不了口讓她知道 我一定會呵護著妳 也逗妳笑 [33m╭─╮╭─╮   [33m│─   ╭──╮  [m
[1;30;47m妳對我有多重要  我後悔沒讓妳知道   [0;37;42m?[0;32;47m?[1;30;47m         [0;33;47m├─┤├─┤   ╯     │    │  [m
[1;30;47m安靜的聽妳撒嬌  看妳睡著一直到老      ?         [0;33;47m├─╯╰─┤  ╰──╮│    │  [m
[36;47m就是開不了口讓她知道 就是那麼簡單幾句 我辦不到 [33m│  ┬┬  │      ─╯╰──╯  [m
[1;30;47m整顆心懸在半空  我只能夠遠遠看著               [0;33;47m│  ┼┼  │      │            [m
[1;30;47m這些我都做得到  但那個人已經不是我        [0;37;41m?[0;31;47m?[1;30;47m  [0;33;47m╰  ╯╰  ╯      ╯[1;30;47m~BlueSWing~ [m
[36m<~Src~>[m要對[36m<~Des~>[m說：[33m<~Say~>[m


--
[1;37m□ 本文章由 [33mWing [37m從 [32mWing.Dorm12.NCTU.edu.tw[37m 發表[m
