      [1m╭無印良品  註定────────────────────────╮
      [0;41m│經過多少的路  你我之間變幻無數        在情感的國度  我只為你赴│[m
      [1;31m│縱然你身邊陌生的臉  擾亂我們的腳步      我不在乎  追逐你的全部│
      [0;41m│走過多少迷霧  問我到底何時覺悟        在情感的世界  我只為你哭│[m
      [1;31m│多少次你我面臨末路  你說這是最初的錯誤  淌淚的心  只願為你付出│
      [0;41m│難道註定這是我們要走的路                所有的苦痛讓我為你背負│[m
      [1;31m│我的心為你停駐  被你俘虜                只怪自己為你  執迷不悟│
      [0;41m│難道註定這是我們要走的路                可不可以讓你把我看清楚│[m
      [1;31m│別讓我永遠追逐  不再孤獨          陪你渡過一生的路  最真的幸福│
      [37m╰───────────────────────────────╯[m
        [1;35m<~Src~>點給<~Des~>:<~Say~>[m
