[1;31;44m                    情定日落橋 曲.詞.演唱:張洪量                            [m
[1;36;44m  我看到幸福的煙火在遠方 一眨眼 消逝在天空 冰雪覆蓋了回憶                   [m
[1;36;44m  愛已找不到它來時的路 連一座通往你的橋都沒有 在我心中有朵烏雲徘徊不願意走  [m
[1;36;44m  燒盡的煙 燙痛我的手 雨打醒的臉 看不到熟悉的畫面 陌生的愛一個一個走過我身邊[m
[1;33;44m  陌生的人 陌生的臉孔 陌生的城市 陌生的天空                                 [m
[1;33;44m  找不到一個熟悉的角落 讓我的心停泊                            [1;32;44m  ／＼       [m
[1;33;44m  遠方的你 燦爛的煙火 何時能燃燒 在我的天空          [1;32;44m  ／＼[1;31;44m ●[1;32;44m ／    ＼     [m
[1;33;44m  你給的回憶 還溫暖著我 如何能擺脫 是你讓我無法再愛[1;32;44m  ／    ＼／        ＼   [m
[1;33;44m  讓時間都停止 讓空間都靜止 讓夢再延續           [1;32;44m  ／        ＼          ＼ [m
[1;33;44m  凍僵的手還握著明信片 日落以後 我找不到你     [1;32;44m  ／            ＼           [m
                   [1;36m <~Src~>點給<~Des~>:<~Say~>[m




作者:swatch  時間:11/23 星期日 12:17
◆ From: 140.112.135.6
