[1;32m 你彷彿從沒見過我  只是讓我夢成空  傷心  不語  退縮             [1;35m難?[1;33m   幻想也許是你假裝不看我  讓我得不到更珍惜所有                   [1;35m以
[1;32m 我試著對你微微笑  你總視而不見  何必  何必  何必               [1;35m抗
[1;33m   卻又難以抗拒難以放棄  就算你對我說別再煩我                     [1;35m拒
[1;36m 你難以靠近難以不再想念  我難以抗拒你容顏                       [1;35m你
[1;37m   把心畫在寫給你的信中  希望偶爾能夠見到你微笑的容顏             [1;35m容
[1;36m 你難以靠近難以不再想念  我難以抗拒你容顏                       [1;35m顏
[1;37m   把心畫在寫給你的信中  希望明天能夠見到你會心的容顏         [1;37;45m【張信哲】[0m

[1;31;44m<~Src~> [32m點給 [33m<~Des~>[37m：<~Say~>[m

作者：cockroachman   時間：Sun Nov 23 1997
◆ From: ntucsl.csie.ntu
