[1;30;47m               　　用　　　　情                                               [m
[1;36m不怨不悔  難有相同的感情給誰  對與不對  任時間體會 誰不是這樣以為             [m
    [1;35m騙自己忘了無所謂 卻事與願違  往事輕扣我心扉  花開的美  [31m★　?  [5;1;34m ☆[m[32m      ★[m
[1;31m美不過你笑容的嫵媚[5;1;32m☆[m[31m午夜夢悔  怕景物憔悴怎能不這樣以為[5;1;33m☆[m   [1;66m    ★
[1;33m    沒有你嚐騙痛苦滋味  是我太沉醉  讓思念步步相隨[30;47m★[m    [5;1;36m       ☆[m      [1;32m★[m
[1;37;40m我用情付諸流水[m[5;1;35m☆[m[1;37;40m愛比不愛可悲  聽山盟海誓曾經說的字字都珍貴[m  [1;35m★[m
[1;32m    想你溫柔的雙臂  會甜蜜的圈住誰  我用情付諸流水[5;1;37m☆[m[1;32m愛比不愛可悲[m　?    [1;31m★ [m
[33m聽山盟海誓[5;1;32m☆[m[33m曾經說的字字都珍貴[5;1;32m☆[m[33m不見男人的眼淚  停在眼眶裡  那樣苦苦徘徊[m
[34m ︿~~ <~Src~> 點給 <~Des~> : <~Say~>﹏~ ︿[1;34m﹏~ ﹏﹏︿ ~~  ︿﹏︿~﹏~~ ︿﹏~~~﹏[0m[34m
[5;1;34m ~~ ︿︿~~~ ﹏^^ ^ ︿﹏ ︿﹏ ~ ^^ ﹏ ︿︿^^[0m[5;1;34m︿﹏ ~﹏ ﹏ ︿︿ ︿^^ ﹏︿ ~ ~
[m[1;34m～ ^^～～^^^～～～～^^^  ～  ^[0m[34m ^～ ^^～ ^^～～ ^^^～～ ^～^^ ^^^ ^ ﹏^^ ^^ ~~[0m[m

                                                      作者:wci
                                                      時間:97.12.05

