      [1;33;46m 楊乃文 <<one>> 明天  詞/曲：李雨寰[37m───────────────╮[m
      [34;46m 再見明天  明天只在我夢裡面  夢中的我是否只得走向黎明  忘記從前  [30m│[m
      [34;46m 我所失落  失落的起點  憂傷的過去  以憂傷地走遠                  [30m│[m
      [34;46m 沈睡之間  晃眼真實成虛無  失落  換不回的你  挽不回的時間        [30m│[m
      [34;46m 明天我們還會記得嗎  當歡喜悲傷都已成了過去                      [30m│[m
      [34;46m 生命  我不懂  何時它要畫下句點               ├┤├─┤─┬─   [30m│[m
      [34;46m 明天我們還會記得嗎  當深情至愛即將化作灰燼   ├┤├─┤─┼─   [30m│[m
      [34;46m 時間  太匆匆  你我都來不及把握               ││├─┤╭╯╮   [30m│[m
      [34;46m 如果記憶是條路  能否走到深處  讓自己痛哭     ╰╯╯  ╯┘  └╯ [30m│[m
      [34;46m 如果記憶是條路  我願走到深處  縱然是孤獨[30m────────────╯[m
      [1;32;40m <~Src~> 點給 <~Des~> : <~Say~>[m

