[1;44m╭═══════════════════════════════════╮[m
[44m│楊乃文 <<one>> 不要說出去  詞曲：林偉哲                               │[m
[1;44m│不要說出去  你不要說出去  我已經沒勇氣  我真的沒勇氣                  │[m
[44m│只因你的一句  他的一句  關於我的耳語  不要再說  我不想聽              │[m
[1;44m│別再看著我  你無法判決我  已經不想說                                  │[m
[44m│曾經我說太多  就算你能同情  他會瞭解  不過如此而已  而我的心  早已遠去│[m
[1;44m│就算都是我錯  我不會再回頭  就算都是我錯                              │[m
[44m│是我的錯  是我的錯  是我的錯  是我的錯  是我的錯                      │[m
[1;44m╰═══════════════════════════════════╯[m
[1;31m <~Src~> 點給 <~Des~> : <~Say~>[m
