 ● [41m   [42m  [41m           [42m      [41m    [42m  [41m      [42m  [41m  [42m          [41m                   [m ●
 太 [41m 慌[42m亂[41m城市中 連[42m風[41m都不自[42m由[41m  [42m熱[41m鬧的街[42m頭[41m  [42m就[41m屬我最寂寞                 [m 梅
 想 [41m 是[42m愛[41m的蠱惑 讓[42m我[41m又興起[42m貪[41m求[42m的[41m念頭  [42m有[41m多[42m愛[41m我  夠不夠久  會不會走     [m 森
 愛 [42m 藏[41m在[42m溫柔背後 [41m你[42m忠於自[41m我[42m愛[41m情[42m裡遊走[41m  [42m從[41m不[42m曾見你低頭                 [m 男
 你 [42m 我[41m卻[42m常犯錯 像[41m一[42m個太忙[41m太[42m累[41m太[42m傻的陀[41m螺[42m  [41m轉個不休  [42m只放不收  停不了手 [m 孩
 ● [42m 太[41m想[42m愛你是我 [41m壓[42m抑不了[41m的[42m念[41m頭[42m  想要[41m全[42m面[41m佔[42m領你的喜怒哀愁   [1;31;47m╭══╮[42m  [m ●
    [41m 你[42m已[41m征服了我 [42m卻[41m還不屬[42m於[41m我[42m  [41m教我如[42m何[41m不[42m去[41m猜測你在想什麼   [1;31;47m∣張哲∣[41m  [m
    [41m 太[42m想[41m愛你是我 [42m壓[41m抑不了[42m的[41m折磨[42m  [41m能[42m否[41m請你[42m不[41m要  不要選擇閃躲 [1;31;47m∣信㊣∣[41m  [m
    [41m 只[42m想愛你的我[41m 想[42m愛你的[41m我  難道[42m只[41m能在迷[42m霧中猜你的[41m輪廓     [1;31;47m╰══╯[41m  [m
[1;33;43m For:[1;36;44m <~Des~> [m
     [1;37;45m<~Say~>[1;30;40m------[1;33;43m from [1;36;44m <~Src~> [m


      作者：masonboy
      日期：4月19日

--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: spure.Dorm7.NCT
