[44m╭════════════════════════════════════╮[m
[44m║演       [1;32m你的愛像是放錯位置 對你的判斷錯誤        ╭───╮  ╭─╮╭╮[m[44m║[m
[44m║   詞 曲 [32m你的心究竟掉落在何處 得不到回收還情願付出│      │  │  ╰╯│[m[44m║[m
[44m║唱?                                              ?[1;37m╰﹜   ╰╮╰╮?  │[m[44m║[m
[44m║         [1;35m你的心始終看不清楚 讓我越來越盲目        [1;37m╭╯ [1;5;33m拼[m[44m [1;37m╭╯╭╯[1;5;36m圖[m[44m  [1;37m│[m[44m║[m
[44m║[35m?[36mu ?[33m??[32mu [35m你的愛究竟掉落在何處 我難以拼湊又不能認輸│  ╭╮│  │      │[m[44m║[m
[44m║[32m?[33m??[36mR ?[35m?                                         [1;35m╰─╯╰╯  ╰─╮╭╯[m[44m║[m
[44m║[35m?[36m??[33m??[32m?[1;36m我們之間 像散落的[1;5;31m拼圖[m[1;33;44m 我用心排列將空白填補 你卻總是不在乎[1;35m╰╯  [m[44m║[m
[44m║         [1;33m我們之間 像散落的[1;5;32m拼圖[m[1;36;44m 太多的差距沒有連接角度 如此的格格不入    [m[44m║[m
[44m╰════════════════════════════════════╯[m
             [1;5;33m★[m這是 [1;34m<~Src~>[m 要點給 [1;35m<~Des~>[m：想對你說[1;36m<~Say~>[m[1;5;33m★[m


作者:zeng
時間:01/27/98
本稿件首次發表於批踢踢實業坊
