[41;1;37m    情 願 做 你 的 天 使     lyrics/[36m陳樂融 [37mcomposer/[36mKoji Sakurai [37msinger/[36m王柏森
[40;1;33m    像[40;1;31;5m玫瑰[0m[40;1;33m一樣   你輕輕包圍我的一生   沒有埋怨不能後悔   花瓣用盡了溫存       [0m
[41;1;37m    是愛人幸福   還是被愛完整   答案啊   不如先找到一個愛人                   [0m
[40;1;33m    像海水一樣   你輕輕拍打我的靈魂   無話可說無路可退   沙灘永遠的責任       [0m
[41;1;37m    是等待幸福 還是追逐才美 怕冒險 注定只能過無聊的青春                       [0m
[44;1;5;31m                   情願做你的天使[0m [44;1;33m我的心永不截止
[41;1;37m    天使可以一輩子不死 一輩子做好[41;1;5;34m「愛你」[0m[41;1;37m這件事                               [m
[44;1;5;31m                   情願做你的天使[0m [44;1;33m這一次我會堅持
[41;1;37m    不讓沉默佔據了黑夜 在夢裡也相依相偎                                       [m
[44;31;1;5m<~Src~>[0m[37;1m點給[0m[44;1;31;5m<~Des~>[0m[37;1m想對他說:[44;1;31m<~Say~>[0m



作者:didacat
時間:Mon Apr 13 1998
本稿件首次發表於批踢踢實業坊
--
 [33;1m我就是[0m
      [32;1m長髮美麗   短髮俏麗[0m
                         [31;1m最可愛的[33;1;5mdidacat[0m啦!!

--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: Vicky.g2.ntu.ed
