                                  [1;33m 我 的 真 心 獻 給 你[m

    [31m  ◢▓◣◢▓◣  [37;40m[0m   在這樣下著雪的冬天    孤單的夜總是特別黑
    [31m  ▓▓▓▓▓▓[37;40m[0m     對你的思念比寂寞還深  因為我心疼你怕冷
    [31m  ◥▓[1;32;41m黎明[m[31m▓◤ [37;40m[0m    閉上我的雙眼去感覺    你的氣息就像在耳邊
        [31m◥▓▓◤ [0m   [33m  [m 不管這世界多令我疲倦  我的愛從來不會停歇
          [31m◥◤[37;40m[0m         [1;33;41m <~Src~> 點給 <~Des~>：<~Say~> [m
              [1;33m把我的[1;31m真心[m[1;33m獻給你  陪著你等待每一個清晨
              不論多遙遠的距離  託第一顆晨星帶給你
              把我的[1;31m真心[m[1;33m獻給你  盼望遠方的你  能夠感應
              請拭去眼角的淚滴  許個愛的心願在夢裡  我們會相擁在冬季[m


作者:rosae
時間:1.24.1998
本稿件首次發表於批踢踢實業坊
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: papa.ch.ncku.ed
