[1m█[1;32m█████████████████████████████████████[1m█[m
[31m█[m[47m                                                                          [31m█[m
[31m█[1;47;31m冷淡的光線 哀怨的歌聲 飲酒的人無心晟[34m♀[31m不願說出來 鬱卒放心裡 感情失落的無奈[31m█[m
[31m█[1;47;31m世間的繁華 親像夢一攤 也是無卡紙  [5;31m[43m●  ●[m[47;1;31m  苦苦塊等待 也是等無愛 癡情的對待[31m█[m
[31m█[1;34;47m黯淡酒店裡 悲傷誰人知 痛苦吞腹裡[43m          [47m多情的世界 找無真情愛 引阮心悲哀[31m█[m
[31m█[1;47;31m一杯擱再來　 ?        [43;32m  ■[31m■      [31m■[32m■      ■[31m■  [47m            [1;31m 有愛也罷！[31m█[m
[31m█[1;44;32m妳若有了解             [43;31m  ■[32m■      [32m■[31m■  ?  ■[32m■  [44m           [1;32m　無愛也快活[31m█[m
[31m█[1;44;35m麥問阮對何處來 [43m         [37m 歌名: [1;5m 傷心酒店[m[43m                   [1;44;35m 今夜伴我是孤單[31m█[m
[31m█[44m        [43m                 主唱: [1m 江蕙 [m[43m                            [44m         [31m█[m
[1m█[1;32m█████████████████████████████████████[1m█[m
<~Src~>點給<~Des~>:<~Say~>


作者:Gerry
時間:97.12.31
本稿件首次發表於批踢踢實業坊

