
[1;32m◢████████████████████████████████████◣[m
  [1;33;46m                             ★☆你的好☆★                             [m
  [1;35;46m 太渺小 是我太渺小 才會躲入你的懷抱 怎麼想得到 對你的依靠 會讓你覺得苦惱[m
  [1;36;46m         淚別掉 你的淚別掉 你的淚會讓我心絞 想要你明瞭 窗外天多高       [m
  [1;37;46m                         多少人為你傾倒 比我還好                        [m
  [1;31;46m             你的好不在於你對我有多好 你多義 我多情 不需要回報          [m
  [1;34;46m        你的好應該讓全世界都知道 別胡鬧 別苦惱 把心燃燒 愛的感覺太美妙  [m
[1;32m◥████████████████████████████████████◤[m
   [1;33m★☆[37m<~Src~> 點給 <~Des~> : <~Say~>[33m☆★[m



   本稿件首次發表於批踢踢實業坊
