[1;31;44m卜算子  宋 李之儀              [33m●                    [0m
[1;33;44m ★                                                  [0m
[1;44m        我住長江頭    君住長江尾                [33m☆   [0m
[1;32;44mφ        [37m日日思君不見君   共飲長江水                [0m
[1;32;44m∩    [36m﹏﹏﹏[37m此水幾時休   此恨何時已   [33m★             [0m
[1;37;44m█▇▆▅▄▃▂▁▁[36m﹏﹏﹏                  [31m ο        [0m
[1;36;44m  ﹏﹏     [35m只願君心似我心[36m﹏﹏﹏﹏﹏﹏﹏   [31m!∩,[37m ▁▂▃[0m
[1;36;44m﹏﹏﹏﹏[33m 定不負[36m﹏[33m相思意   [36m﹏[37m ▁▂▃▄▅▆▇█████[0m
[1;36;44m﹏﹏﹏﹏ ﹏﹏﹏﹏ ﹏﹏﹏﹏ ﹏﹏﹏ ﹏﹏ ﹏﹏﹏﹏﹏﹏﹏[0m
[1;33m<~Src~>[37m點給[1;32m<~Des~>[37m:<~Say~>                           [0m



作者: ray
發表時間: 1.14.1998
本稿件首次發表於批踢踢實業坊
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: ccsun39.csie.nc
