   天空今天很藍  [5;37;42m踢踢踢踢踢踢踢踏[m [33m橘子汽水很香  [31m踢踢踢踢踢踢踢踏[m  [35mti-ti-ta[m
 音樂聽來很Young [31m踢踢踢踢踢踢踢踏 [33m單人房間很單  [5;37;42m踢踢踢踢踢踢踢踏[m  [35mti-ti-ta[m
      [34m我和我的影子[m 我的眼睛 我的心 來來去去都由你決定
   [1;33;41m               ● ╱              ● ╱                  ●     [1;31;47m◥[31;41m▅[31;47m◤[m
   [1;33;45m  ╔═╮╔═╮ ╱▌   ╔═╮╔═╮ ╱▌    ╔═╮★║∠ ╱▌╲  [1;31;47m  [37;44m朱[m▓[m
   [1;37;42m  ╚╦╝╠═╣  ▓__  ╚╦╝╠═╣  ▓__   ╚╦╝╔╩╮  ▓     [1;32;47m  [37;44m  ▓[m
   [1;33;44m    ╠╯╰╦╬╦╮╳    ╠╯╰╦╬╦╮╳     ╠╯╠═╣  ╳     [1;34;47m  [37;44m茵▓[m
   [1;37;43m  ╰╩╯  ╯╯╯╝ ╰ ╰╩╯  ╯╯╯╝ ╰  ╰╩╯╰═╯《  》   ◥[34m▓[37;43m◤[m
 你的手帕 你的衣領 [35m你的吻[m 清清楚楚有她的唇印 我知道我軟弱做不到   [35mti-ti-ta[m
     我總是想你會變好 [5;37;42m我哭 我笑[m 我鬧我不知道該如何才好            [35mti-ti-ta[m
 [1;37;41m<~Src~> 點給[5;33;41m <~Des~>[m[37;41m：<~Say~>[m


作    者:blanc.bbs@ptt.m8.ntu.edu.tw
投稿時間:4.21.1998
本稿件首次發表於批踢踢實業坊

※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: 140.122.194.187
