 [0;1;37;47m╭────────────────────────────────────[30m╮[m
 [1;37;47m│[0;34;47m 忽然間 毫無緣故 再多的愛 也不滿足 想你的眉目 想到迷糊 不知不覺讓我中毒 [1;30m│[m
 [1;37;47m│[0;34;47m 忽然間 很需要保護 假如世界一瞬間結束 假如你退出           我只是說假如 [1;30m│[m
 [1;37;47m│[0;34;47m 不是不明白  太想看清楚  反而讓你的面目變得模糊                         [1;30m│[m
 [1;37;47m│[0;34;47m 越在乎的人  越小心安撫    反而連一個吻也留不住     [1;30m╭───────[37m╮  [30m│[m
 [1;37;47m│[0;34;47m 我也不想這麼樣  反反覆覆  反正最後每個人都孤獨     [1;30m│[0;31;47m ◇王    菲◇ [1;37m│  [30m│[m
 [1;37;47m│[0;34;47m 你的甜蜜變成我的痛苦          離開你有沒有幫助     [1;30m│[0;31;47m 我也不想這樣 [1;37m│  [30m│[m
 [1;37;47m│[0;34;47m 我也不想這麼樣  起起伏伏  反正每段關係都是孤獨     [1;30m╰[37m───────╯  [30m│[m
 [1;37;47m│[0;34;47m 眼看感情變成一個包袱 都怪我太渴望得到 你的保護                         [1;30m│[m
 [1;37;47m╰[30m────────────────────────────────────╯[m
  [0;36m◇<~Src~>點給<~Des~>：<~Say~>◇[m


  作者:formosa
  時間: Dec 24 1997
  本稿件首次發表於批踢踢實業坊
