    [1;31;40m▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲[m
    [1;31;40m◥◤◥◤◥◤◥◤◥◤◥◤◥◤◥◤◥◤◥◤◥◤◥◤◥◤◥◤◥◤◥◤◥◤[m
    [1;32;40m     回幾有暑寒生人[0;40m 　　　  　　　[40m　　 [1;33;40m））） [1;32;40m 春去秋來不可留       [m
    [1;36;40m         首聚才緣有[0;37;40m     ◢[31;47m▌▌▌[31;40m◣[40m  [30;43m◤      ◥[1;36;40m 他日夢溫柔           [m
    [1;35;40m 我著陪妳有路一謝謝[0;31;40m ▁▁[37;41m▌▌▌▌▌[40m  [30;43m  ︵  ︵  [1;35;40m 謝謝一路有妳陪著我   [m
    [1;31;40m         過嘗共喜悲[0;40m     [30;43m  ～  ＜  [40m  [30;43m  ∩  ∩  [1;31;40m 牽著我的手           [m
    [1;33;40m 始開一到回再能不能[0;33;40m     ◥[30;43m  ︶  [33;40m◤[40m  [33;40m◥[30;43m  Ｏ　[33;40m◤[1;33;40m 終究還是要遠走       [m
    [1;34;40m     刻一那識相妳和[0;40m 　　 [30;45m◤◥◤◥[40m    [30;46m◤◥◤◥[40m [1;34;40m 淚眼相對流           [m
    [1;35;40m  歌的愛們我  唱起一輕輕再能不能 [31m▲▲ [35m謝謝一路有妳陪著我  伴我共度過[m
    [1;32;40m◎⊙◎⊙◎⊙◎⊙◎⊙◎⊙◎⊙◎⊙ [31m◥◤ [32m◎⊙◎⊙◎⊙◎⊙◎⊙◎⊙◎⊙◎[m
    [1;37;40m    <~Src~>想對<~Des~>說<~Say~>[m


        作者: HuaJane (華真)
        時間: Fri Mar 27 22:28:35 1998
        本稿件首次發表於批踢踢實業坊
--
[1;36;40m          當陽光灑在臉龐上的那一刻...
[1;35;40m              險些以為...幸福就是這麼簡單!
[1;36;40m          一個會心的微笑...一個真心的喜悅...
[1;35;40m              在微風中...細細品味生活中無限的悠閒與溫暖!!![m

--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: 140.122.150.71
