        [37;46m◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆[0m
        [37;44m◆你讓我忘  你讓我忘  我們的事情早就該忘了        ★你讓我忘★◆[0m
        [37;44m◆當初誰知道最後是空  看你的眼  我無法預料                    ◆[0m
        [37;44m◆你讓我忘  你讓我忘  相愛的時候一切都逍遙          ★黎明★  ◆[0m
        [37;44m◆也許你追求過程最重要  我面對結局卻無處可逃                  ◆[0m
        [37;44m◆怎麼忘也忘不了所有  就像你說吧我應該把你忘掉                ◆[0m
        [37;44m◆簡簡單單不用多少纏綿  你轉過身後回到你的從前                ◆[0m
        [37;44m◆怎麼忘也忘不了所有  短暫的愛情還能忘記什麼                  ◆[0m
        [37;44m◆本來就不夠留一輩子溫柔  把過去的愛都轟轟烈烈在想一天        ◆[0m
        [37;46m◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆[0m
          [1;33m<~Src~> 點給 <~Des~> : <~Say~>[m


 作者:
 時間;
 本稿件首次發表於批踢踢實業坊
