   [1;37;44m              范曉萱  標籤                                                [m
   [1;36;44m   都怪你好的 那麼明顯 也學不會遮掩 誰都想要把愛 堆到你的面前             [m
   [1;36;44m   你好像住在電視機裡面 誰都能裝上天線聽你聊天                            [m
   [1;36;44m   轉來轉去 都是你的畫面                                                  [m
   [1;36;44m   好想做一張你愛我的標籤 貼在你的衣領後面 想要愛你 就得開出比我更高的價錢[m
   [1;36;44m   誰能給你全世界 誰像我的愛永遠保持領先 所以請你趕快發現 我在眼睛裡放的電[m
   [1;36;44m   (ending)誰能向我給你整個世界 誰像我的愛永遠保持領先                    [m
   [1;36;44m   請你快發現 我眼裡的電 .......                                          [m
     [1;33m <~Src~>[1;32m要跟[1;35m <~Des~>[1;37m說[1;36m：<~Say~>[m



  作者deap1998.06.16
  本稿件首次發表於批踢踢實業坊

--

[1;36m  總是眉頭低壓....連笑起來也不快樂的一個人
  他說這是他的個性,
  很少滿意自己，不開心總比開心的時候來得多
  這樣的人....只有少數人懂
[m

--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: WEI.f2.ntu.edu.
