                  [0;1;36m☆  [33m╭ ︵ ︵      ︵ ︵ ─╮                          ★
   [37m你我相逢在剎那    [33m╭    ∫  ）（  ' ╮ ） ╮   [32m有緣才相會
   [36m我感受卻是永遠    [33m│（   /（    ）[35mq[33m（ ([35m===[33m┤   [37m我孤獨的心  你單薄的影
   [35m每分每秒  每分每秒[33m╰ [37m(  ,│   [33m（  [37m│, [33m）  [0;31m◢   [1;36m你和我不都是風的子民
   [32m堆積在心裡         [33m╰[37m┐╭╯     [33m）[37m╰┬[33m)（ ）   [35mOpen In Your Eyes       [36m☆
   [37m你我重逢在何年何月  [34m╭ \ ╮[5;37m│    [0;1;35m.[32m* [36m/  |[33m（)    [32mFalling In Your Eyes
   [36m我為你珍藏一滴眼淚  [34m（ ）[37m_[5;36m-[37m┼[36m-  [0;1;32m,[35mwWw[36m（ ）[33m（)[0;31m◢ [1;37m每一分每一秒都給你
   [35m那是感謝  那是瞭解   [37m╰─-/[5m│    [0;1;32m'[35m','[37m-╯ [33m（╰╮                   [36m☆
                        [34m│ │       [35m,[32m'[36m│  ＼ [33m╰ ）                          ★
       [0;5;32m熊天平     [0;1;33m★    [34m│ │         [36m│    ＼     [5;33m每一分每一秒都給你
[0m[3m<~Src~>[1;35m想對[1;3;32m<~Des~>[1;33m說：<~Say~>[0m


作者:Ice98.bbs@ptt.csie.ntu.edu.tw
發表時間:1998.8.7
本稿件首度發表於批踢踢實業坊

--
         [0;1m╭─[36m──[37m╮[36m [37m╭─[36m───╮ [37m╭─[36m───╮ [5;37m│
         [0;1m│      [36m│ │        [37m│ [36m│        [37m│[5;36m-[37m┼[36m-
         [0;1m╰╮  ╭╯ [36m│    [37m╭[36m─╯ │    [37m──┤ [5m│       [0;1m○
         [36m╭╯  [37m╰[36m╮ │    [37m╰─[36m╮ [37m│    [36m──┤     [37m。   ． ○
         │      [36m│ [37m│        [36m│ [37m│        │   ．   。   ．。
         [36m╰─[37m──╯ ╰[36m───[37m─[36m╯ [37m╰────╯      ．[0m

--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw)
◆ From: po13-top3-tpe.t
