   ☆[1;4;37;43m 不想這是場戲 相戀這樣完美 就似演戲  不想這是場戲[m★
        ★[1;4;37;43m 談情如像遊戲  誰人曾被誰捨棄  現時裡愛也許疲累[m☆         [1;32m張學友[m
     ☆[1;4;37;46m  幾翻相戀仍是放開  只想有日再度回味 和誰人做情侶[m★    [1;36m粵語專集[m
        ★[1;4;37;43m 也不知哪裡可寄居  悠悠長路終於碰見你[m☆    [1;31m不想這是場戲[m       ?     ☆[1;4;37;41m 心 [m[1;4;37;46m躍起  合力演出的好戲 [m★                            [1;31m●[m
          ★[1;4;37;45m 重燃已死的心只因你 只不過是場戲 [m☆           曲     [1;36m張[m
         ☆[1;4;37;46m  但卻能衝開你共我的距離 演出細膩 [m★
     ★[1;4;37;43m  不想這是場戲  熱織抱擁感覺那樣美[m☆      [1;33m●       重    [1;32m友 學[m
         ☆[1;4;37;43m 心裡快樂就似高飛  只想愛是完美 [m★    [1;36m 張學友  言
       ★[1;4;37;46m  在這刻留低的一個吻 可見證全情愛你[m☆
  [1;31m<~Src~>對<~Des~>說:<~Say~>[m


 [1;32m     作者 fujimm.bbs@ptt.csie.ntu.edu.tw (青青)
      時間  1998.9.12.
      本稿件首次發表於 Ptt實業坊[m

--

            [1;33m*s   *n   你好嗎 ? [m
                [1;32m在此燦爛的值得高興的 *b 的日子裡 [m
                       [1;35m輕聲的問候你一聲[m  [1;36m健康 ..快樂 [m

--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw)
◆ From: 210.208.237.49
