[1;37m  ╭══  [1;34m習慣性的偏頭痛  是不是能夠讓我暫時忘記  那些莫名的嘔  [1;37m════╮
[1;37m  ║      [0;32m冷戰中的你我  是否還做相同的夢                                [1;37m║
  [1;37m║      [1;34m說好了要一起去履行  說好了不能先放棄  我知道也許被忘了        [1;33;41m林[m
  [1;35;44m偏[m      [0;32m誰在深夜裡沒有睡  誰被傷心眼淚灌醉  我想我真的有點累          [1;37m║
[1;37m  ║      [1;36m真的好久沒有聯繫  真的想再聽聽你的聲音  我害怕就這麼散了      [1;33;41m曉[m
  [1;35;44m頭[m      [0;32m別說相信就會永遠  別說距離只是考驗                            [1;37m║
[1;37m  ║      [1;34m擁有著平行的空間  這樣愛很容易出界                            [1;33;41m培[m
  [1;35;44m痛[m      [0;32m誰在深夜裡沒有睡  誰被傷心眼淚灌醉  我想我已經有些累          [1;37m║
[1;37m  ║      [1;34m答案到底可以去問誰  我說服自己愛沒有懷疑                      [1;37m║
[1;37m  ╰══  [1;36m在孤獨的夜裡等待著電鈴  吃顆愛你的藥錠  在每次犯頭痛的夜裡  [1;37m═╯[m
[1;33m<~Src~>想對<~Des~>說：<~Say~>[m



作者：bigtrain.bbs@ptt.csie.ntu.edu.tw
發表時間：1998.10.6
本稿件首度發表於批踢踢實業坊



--
  我只知道一件事情
  就是我一無所知....


--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw)
◆ From: ccsun44.cc.ntu.
