   [0;30;47m李度                  捨不得把眼睛睜開[m
   [30;46m天空漸漸亮起來        我仍在夢境間徘徊[m
   [30;47m把時間都關在門外        身邊只要有你在[m
   [30;46m陽光片片灑下來        驚醒了好夢真不該[m
   [30;47m纏綿情意停放在胸懷      沒有你孤單難挨[m
   [30;46m你在清晨離開          提醒我時間的存在[m
   [30;47m心隨你走到門外        深怕有分秒的空白[m
   [30;46m捨不得把眼睛睜開  我的心整個被幸福掩蓋[m
   [30;47m微風輕輕吹開一片海    愛是綠色水草搖擺[m[1;33m <~Src~> 點給[0m
   [30;46m我不想把眼睛睜開    沒說的承諾不會更改[m[1;36m 心愛的 <~Des~>...[m
   [30;47m雖然你去去又來來      對你的貪戀丟不開[m[1;37m <~Say~>[m


         作者:批踢踢使用者
         時間:1997年
         本稿件首次發表於批踢踢實業坊
         部分修改:Junchoon.bbs@ptt.csie.ntu.edu.tw
