                [1;33;40m╮                   [1;31;40m詞:十一郎            [1;34;40m曲:張宇
  [1;36;40m都  是    [1;33;40m═════   [1;31;40m都是[1;35;40m你[1;31;40m的錯 [1;32;40m[1;33m輕易愛上我 [1;36;40m讓我不知不覺滿足被愛的虛榮
              [1;33;40m╭═╮     [1;31;40m都是[1;35;40m你[1;31;40m的錯 [1;33;40m你對人的寵 [1;36;40m是一種誘惑
[1;33;40m╭═══╮    ╰═╯     [1;31;40m都是[1;35;40m你[1;31;40m的錯 [1;33;40m在你的眼中 [1;36;40m總是藏著讓人又愛又憐的朦朧
[1;33;40m║      ║╭═════╮ [1;31;40m都是[1;35;40m你[1;31;40m的錯 [1;33;40m你的痴情夢 [1;36;40m像一個魔咒 [1;34;40m被你愛過還能為誰蠢動
[1;33;40m╠═══╣    ║  ║     [1;34;40m我承認都是[1;33;40m月亮[1;34;40m惹的禍 [1;32;40m那樣的月色太美你太溫柔
[1;33;40m║      ║    ║  ║  [1;37;40m☆ [1;35;40m才會在剎那之間只想和你[1;37;40m一起到白頭                 [1;33;40m●
[1;33;40m╠═══╣  ═╯  ╰═╯ [1;34;40m我承認都是誓言惹的禍 [1;32;40m偏偏似糖如蜜說來最動人 [1;37;40m *     *
[1;33;40m║      ║    [0;37;40m惹的禍     [1;35;40m再怎麼心如鋼鐵也成繞指柔                       [1;37;40m  *
[1;33;40m╯    ╰╯               [1;31;40m怎樣的情生意動 [1;34;40m會讓兩個人拿一生當承諾  [0;32;40m▂▃▄▅▆▇█
[1;34;40m<~Src~>[0;37;40m有話要告訴[1;32;40m<~Des~>[0;37;40m:[1;35;40m<~Say~>


[0;37;40m                    作者:skyjade.bbs@ptt.csie.ntu.edu.tw
[0;37;40m                    時間:Dec 10,1998
[0;37;40m                    本稿件首次發表於批踢踢實業坊
--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h40.s106.ts30.h
