
  [1;34m如果你走的太累 需不需要我陪妳一會[m     .    .
  [1;34m陪你擦乾你臉上的淚 和你莫名的傷悲[m           [1;36;44m○周治平●      [m   .
  [1;31m如果你的世界 需要一點安慰 我就在你身邊[m      [1;36;44m◇我就在妳身邊◆[m        .   .
  [1;31m在你走過的歲月 喜怒哀樂是否都有一點[m        .         .      .
  [1;36m太美的夢曾讓你沈醉 太多愛情也讓你心碎[m             .        .
  [1;36m如果你的黑夜 需要一點依偎  我就在你身邊[m       .                   .
  [1;32m我不是一個好的詩人 也不是一個好的愛人 但也許我可以陪著你 歡笑哭泣[m
  [1;32m我不是一個好的詩人 也不是一個好的愛人 但是只要你輕輕的呼喚我 [5;36m我就在你身邊[m
  [1;35m<~Src~> [1;33m點給 [1;35m<~Des~>：[1;33m<~Say~>[m



  作者：soar.bbs@ptt.csie.ntu.edu.tw
  時間：4.16.1998
  本稿件首次發表於批踢踢實業坊

--

          [1;33m 陪我一生一世

                     就是妳能給我的最大回報........[m

--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: m61177.m6.ntu.e
