   [1;33;40m╦═╮╦  ╦ ╦ ╦      [1;34;40m都是[1;32;40m你[1;34;40m的錯  輕易愛上我  讓我不知不覺滿足被愛的虛榮[m
   [1;33;40m╠═╯╠═╣ ║ ║      [1;32;40m都是[1;34;40m你[1;32;40m的錯  你對人的寵  是一種誘惑[m
   [1;33;40m╩    ╩  ╩ ╩ ╩═╛  [1;34;40m都是[1;32;40m你[1;34;40m的錯  在你的眼中  總是藏著讓人又愛又憐的矇矓[m
      [1;31;40m 月亮惹的禍          [1;32;40m都是[1;34;40m你[1;32;40m的錯  你的痴情夢  像一個魔咒
    [1;34;40m詞:十一郎   曲:張宇                          [1;36;40m        被你愛過還能為誰蠢動[m
   [1;35;40m我承認都是[1;5;33m月亮[m[1;35;40m惹的禍  [1;31;40m那樣的月色太美你太溫柔  [m  [1;37;44m   . [1;5;37m * [m[1;33;44m   ● [1;37;44m  .         [m
   [1;36;40m才會在剎那之間只想和你一起到白頭                [1;37;44m          .        [2;32;44m◢◣   [m
   [1;35;40m我承認都是[1;33;40m誓言[1;35;40m惹的禍  [1;31;40m偏偏似糖如蜜說來最動人    [1;37;44m  . [1;5;37m * [m[1;37;44m  .    \o [2;32;44m◢██◣ [m
   [1;36;40m再怎麼心如鋼鐵也成繞指柔                        [1;37;44m            __o|   [2;33;44m █    [m
   [1;34;47m怎樣的情生意動[m  [1;37;44m會讓兩個人拿一生當承諾[m          [2;32;44m▃▄▅▆▇███████▋[m
   [1;32;40m<~Src~>[1;37;40m想告訴[1;31;40m<~Des~>:[1;33;40m<~Say~> [m


   作者:stary.bbs@ptt.csie.ntu.edu.tw
   時間:12/18/1998
   本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ccsun4.ee.ntu.e
