[m       [5m[1;31m情的霓虹[m      [1;36m○[m          [5m[1;31m夢[m[1;36m○[5m[1;31m遊[m    [5m[1;31m貼在[m     [5m[1;31m落[m   [1;36m○[5m[1;31m不在乎是[m
       [5m[1;31m激[m     [5m[1;31m街[m     [5m[1;31m把[m  ?        [5m[1;31m在[m      [5m[1;31m髮[m [5m[1;31m臉[m    [5m[1;31m失[m   [5m[1;31m緊[m       [5m[1;31m對[m
       [1;36m○[5m[1;31m爍閃頭[m      [5m[1;31m所[m?          [5m[1;31m未[m      [5m[1;31m頭[m  [5m[1;31m上[m   [5m[1;31m點[m   [5m[1;31m閉[m        [5m[1;31m還[m
       [5m[1;31m忐[m     [5m[1;31m動[m     [5m[1;31m有[m            [5m[1;31m知[m      [5m[1;31m的[m   [1;36m○[m  [5m[1;31m有[m   [5m[1;31m著[m        [5m[1;31m是[m
       [5m[1;31m忑[m      [5m[1;31m欲[m    [5m[1;31m寂[m            [5m[1;31m和[m      [5m[1;31m透[m    [5m[1;31m狂[m [5m[1;31m心[m   [5m[1;31m雙[m        [5m[1;31m錯[m
       [5m[1;31m的心蠢蠢[m     [5m[1;31m寞寫在臉上[m   [5m[1;31m迷[m[1;36m○[5m[1;31m惘[m    [5m[1;31m溼[m     [5m[1;31m亂的[m   [5m[1;31m眼掩飾不安[m
                                           [1;32mＣｉｎｄｅｒｅｌｌａ－－ by 林曉培[m
  [44m        [1;33m倉 促 的 Falling in love 　 穿 梭 在 舊 愛 新 歡 之 間             [m
  [44m      [1;37m盲 目 的 [5m[1;31mCinderella[m[1;37;44m 　 童 話 中 的 情 人 從 來 沒 有 出 現           [m
  [44m[1;36mLooking for some kind of love, you owe me  　Waiting for some kind of lover[m
  [1;33m<~Src~>[m [1;36m點給[m [1;33m<~Des~>[1;36m：[5m[1;31m<~Say~>[m


  作    者：delicate.bbs@ptt.csie.ntu.edu.tw
  投稿時間：Thu Dec 24 1998
  本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 140.122.82.153
