[44m☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆[m
[44m★[1;46m              這些年  一個人  風也過  雨也走                  [0;44m★[m
[44m☆[46;1;5;35m   ╭╮╭╮[0;1;46m   有過淚  有過錯  還記得堅持什麼 [1;35;5m╭═╬═══╯   [0;44m☆[m
[44m★[46;1;5;35m   ║║║║[0;1;46m   真愛過  才會懂  會寂寞  會回首[1;35;5m     ║═══╮   [0;44m★[m
[44m☆[46;1;5;35m   ╠╣╠╣[0;1;46m   終有夢  終有你  在心中 [1;35;5m          ╭╯╰╮╭╯   [0;44m☆[m
[44m★[46;1;5;35m   ╠╣╠╣                                      [1;35;5m╭═╯ ╮    [0;44m★[m
[44m☆[46;1;5;35m ─╯║║║   [0;1;46m朋友一生一起走  那些日子不再有[1;35;5m     ╯     ╰═  [0;44m☆[m
[44m★[46;1;5;35m     ──╯   [0;1;46m一句話  一輩子  一生情  一杯酒[1;35;5m                  [0;44m★[m
[44m☆[46;1m              朋友不曾孤單過  一聲朋友你會懂                  [0;44m☆[m
[44m☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆[m
[1;31;45m<~Src~> [32m想對 [33m<~Des~>[37m說：<~Say~>[m


作者：altr  時間：Sun Nov 23 1997
