  [1;34m寂    寞[m                 [1;37m砰〞[m                 [1;32;5mbomb[m            [1;33;5mbomb[m
              [1;33;5m轟    炸[m             [1;34;5mbomb[m                            [1;33;5m ﹑[m
  [1;36m轟炸  被寂寞轟炸  把掩護心的圍牆震垮啦  就露出心事密密麻麻[m [1;37m    ╭╯  [m   [1;36m〝砰[m
  [1;37m說話  想找人說話  不在乎笑話廢話或傻話  只要別自己一個在家[m [1;30m ◢██◣ [m[1;35;5mbomb[m
  [1;36m失望  沮喪的失望  熱鬧並不能讓我被解放  酒精也不能讓我健忘[m [1;30m ████ [m
  [1;37m喝吧  沈默的喝吧  朋友別怪我要講又沒講  心裡太亂會像啞巴[m   [1;30m ◥██◤\[m[1;33m〝砰〞[m
  [1;36m每天這個時候  心都特別寂寞  像孤單單在大海游[m              [1;32mI am 炸彈 ^_^[m
  [1;37m不確定方向沒錯  又不願掉頭  當聽誰勸我換個夢來做  總倔強笑著有痛不說[m
  [1;36m每天這個時候  心都特別寂寞  在窗邊吹風淚會流[m                 [1;31mExplosion[m
  [1;37m回想妳在的時候  我們多快樂  常常只相望一眼握著手  就覺得胸口暖和了[m  [1;34mby 張克帆[m
  [1;32m<~Src~> [1;34m點給 [1;32m<~Des~>[1;34m : [1;33m<~Say~>[m


  作    者：scottyp(想念一起唱這歌的日子)
  投稿時間：1/26/1999
  本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ntucsv.csie.ntu
