      [;36m  從你走後 細雨不停 聽著雨聲 夜夜醒到天明
╭  ╮ [;37m  眼角流出無言的淚 是回意在胸口偷哭泣
║想║  [;36m  痛過想過 慢慢看清 外表平靜 是騙你騙自己
║妳║   [;37m  用微笑送你 還答應把祝福給你 忘了問誰收留我的心
║想║     [;36m 當你為了我和他而猶豫 我不該只等待你做決定
║的║      [;37m 如果任性那麼一次 把你抱緊 也許不會失去你
║好║        [;36m喔~~~想你想得好孤寂 我想你想得好痛心 向天大聲喊愛你
║孤║        [;37m 恨我說出口的不到愛的萬分之一  到如今還能說給誰聽
║寂║         [;36m 喔~~~想你想得好孤寂 我想你想得好痛心 向著遠方喊愛你
╰  ╯           [;37m 深深愛一個人根本不該苦苦壓抑 一點遲疑 一生的悲悽[m
  [;33m  <~Src~>想<~Des~>:<~Say~>  [m


   作者DEAP
   發表時間.1999.1.19
   首次發表在批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: Vera.f2.ntu.edu
