[1;31m＠[0;36m別要她相信愛無悔 愛無悔 太絕對 她從不以為愛最美 她說 那全是虛偽[1;32m—[1;31m＠[0;33m林憶蓮[1;32m-[1;31m＠
[1;32m∣[0;35m像曠野的玫瑰 用脆弱的花蕊 想迎接那旱季的雨水 所以溫暖卻曖昧               [1;32m｜
[1;31m＠[0;36m所以似是而非 讓那直覺自己發揮 她一直給 每一次給 有即興意味 心碎也無所謂   [1;31m＠
[1;32m∣[0;35m像躲在心裡的鬼 那頹廢如鬼魅般跟隨 傷人的話總出自溫柔的嘴 很無謂           [1;32m｜
[1;31m＠[0;36m別要她相信愛無悔 愛無悔 太絕對 她從不以為愛最美 她說 那全是虛偽           [1;31m＠
[1;32m∣[0;35m像曠野的玫瑰 用脆弱的花蕊 想抗拒綻放後的枯萎 所以溫暖卻曖昧               [1;32m｜
[1;31m＠[0;36m所以似是而非 讓那直覺自己發揮 她一直給 每一次給 有即興意味 心碎也無所謂   [1;31m＠
[1;32m∣[0;35m你真心給 卻落得意冷心灰 像曠野的玫瑰 用驕傲的花蕊 想擺脫那四季的支配      [1;32m｜
[1;31m＠[0;36m所以溫暖卻曖昧 所以似是而非 讓那直覺自己發揮 每一次給 也讓人回味          [1;31m＠
[1;32m﹨[0;35m那感覺久久不退 像一場宿醉 到黎明不退 想一想也對 她說 誰怕誰[1;32m—[1;31m＠[1;32m—[0;33m鏗鏘玫瑰[1;32m∕[m
[1;33;47m<~Src~>[1;30m點給[1;34m<~Des~>：[1;30;m<~Say~>[m

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: Ellen.DormChu.N
