╭═════════════════════╮[33;1m女人溫柔 [45m男人[m[33;1m強 這都是天生[m
║[36;1;42m男人究竟有多好有多殘忍♂難道我只能傻傻的等[m║[33;1m硬的軟[45m的[m[33;1m 大的[45m小[m[33;1m的 總會配成對[m
║[42;36;1m不能夠採取主動對他放電♂相信他值得一生♂♂[m║[33;1m我愛男[45m人[m [33;1m我要[45m男[m[33;1m人 [31;5;1m你怎麼不承認?[m
║[42;36;1m♂♂♂♂♂男人究竟有多壞有多完美♂♂♂♂♂[m║[33;1m花花世界 [45m戀愛[m[33;1m結婚 多美啊~~![m
║[42;36;1m♂♂♂♂就算讓你試用也無法獲得保證♂♂♂♂[m║♂♂♂♂♂[45m♂[m♂♂♂♂♂♂♂♂♂
╰═════════════════════╯[33;1m女人[45m溫柔 男人堅強 [m[33;1m這都是謬論[m
    。°  ♂[34;1;5m■◣■ ◢■◣ ■  ■[m♂男人        [33;1m高的矮的 [45m胖的[m[33;1m瘦的 都要生存[m
  ○      ♂[34;1;5m■●■ ■◣■ ■◣■[m♂詞  陳樂融  [33;1m物競天擇 [45m各憑[m[33;1m本份[m
 [33;1m ▲[m      ♂[34;1;5m■  ■ ■  ■ ■◥■[m♂曲  鮑比達  [33;1m閉上眼睛也[45m許[m[33;1m就會快樂[m
  ║←[33;1m♀[m  from果陀音樂劇[46;36;1m天使不夜城[m  演唱  蔡琴 陳幼芳 顏芳馨  made by [36meponie[m
<~Src~> 點給 <~Des~>：[5m<~Say~>[m

作    者：eponie.bbs@ptt.csie.ntu.edu.tw
投稿時間：2.4.1999
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: as7po94.ht.ficn
