[0;32;40m╭══[0;37;40m柯以敏[0;32;40m═════════════════════[0;34;46m抽屜裡的情書[0;32;40m══╮
║[0;35;40m 你我各自在  世界的兩端  釋懷的放開這一份遠距離的愛     [0;30;47m╔═══╗[0;32;40m  [0;32;40m║
[0;32;40m║[0;31;40m 最後的一通  越洋的電話  我們用幸福做結束               [0;30;47m║STAMP ║[0;37;40m  [0;32;40m║
║[0;36;40m 等待的辛苦  相聚的祝福  都在抽屜裡那一封未寄的情書     [0;30;47m╚═══╝[0;32;40m  [0;32;40m║
║[0;33;40m 愛一旦散離  才想回頭珍惜  人往往是輸給了自己                     [0;37;40m  [0;32;40m║
║[0;35;40m 我是真的愛你  卻來不及  我好想漂洋過海當面告訴你                  [0;32;40m ║
║[0;31;40m 情書在抽屜裡  話鎖在心裡  我真得以為我撐得下去   [5;32;40m ㊣[0;32;40m               [0;32;40m[0;32;40m║
║[0;36;40m 我是真的愛你  卻傷了你  其實女人的敵人常常是自己   [5;32;40m AIR MAIL~~~~[0;32;40m   [0;32;40m║
║[0;33;40m 也許我不值得  留在你心裡  但至少你我還有曾經                       [0;32;40m║
[0;32;40m╰══════════════════════════════════╯[0;37;40m
[0;36;47m<~Des~>[0;37;40m,[0;33;47m<~Src~>[0;37;40m想對你說:[0;34;47m<~Say~>[0;37;40m


    作者:LUCKLIN
    時間:2.22.1999
    本稿件首次發表於ptt



--

      [5;32;40m~~~~沒有風度.要有氣質~~~~

           ~~~~沒有氣質.要有氣魄~~~~[0;37;40m



--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h58.s133.ts32.h
