 [1;37m有一個姑娘他有一些任性,他還有一些囂張[m         [1;37m有?一?個[m
 [1;37m有一個姑娘他有一些叛逆,他還有一些瘋狂[m [1;33;44m      ═╬═          ╔╩╮[m
 [1;36m沒事吵吵小架,反正醒著也是醒著[m         [1;33;44m╬═╬  ║      ╬═╬╠═╣[m  [1;37m． ／[1;34m﹒[m
         [1;36m沒事說說小謊,反正閒著也是閒著[m [1;33;44m║  ║╔╩╮    ║  ║╠═╯[m   [1;37m╱﹒[m
 [1;33m沒事彈彈琵琶,反正醒著也是醒著[m         [1;33;44m╰═╬║  ║    ╰═╬╠═╯[m [1;33m☆   [1;34m．[m
         [1;33m沒事打扮打扮,反正閒著也是閒著[m [1;33;44m      ╚═╯          ╚═╮[m   [1;37m●[m/
 [1;36m喔～ 是哪個姑娘呀  HA～ 我就是這個姑娘(嘿)[m      [1;37m趙薇?小燕子[m        /[1;35m▲[m
 [1;37m整天嘻嘻哈哈遇到風兒就起浪  也曾迷迷糊糊大禍小禍一起闖[m             [1;32m￣[m\[1;32m￣[m
 [1;37m還曾山山水水敢愛敢恨走四方  更曾轟轟烈烈拼死拼活愛一場[m  [1;31m我就是這個姑娘[m
 [1;33;44m<~Src~>[1;36;44m想對[1;33;44m<~Des~>[1;36;44m說:[1;33;44m<~Say~>[m


作    者：marcchen.bbs@ptt.csie.ntu.edu.tw
投稿時間：Sat Apr 10 1999
本稿件首次發表於批踢踢實業坊

--

               這是為帆帆作ㄉ..^^~

--
                  ^^~
                  你ok
                  我ok

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h188.s102.ts.hi
