[1;36m╮      ╭          [33m.[35m?[31m*               [36m  ╮-╦-╮   [33m.[35m?[31m* [36m             ╦  [33m.[35m?[31m*[m
[1;37m║      ║╭═╮╮  ╮  ╭═╮╮╭╭═╮ ║ ║ ║ ╮  ╮ ╭═╮╮═╮ ║╮  ╮
[1;36m╰═╦═╯║  ║║  ║  ║  ║╠╯╠═╯ ║ ║ ║ ║  ║ ║  ║║  ║ ║║  ║
[1;32m  ═╩═  ╰═╯╰═╰  ╰═╰╩  ╰═╯ ╩ ╩ ╩ ╰═╣ ╰═╯╩  ╩ ╩╰═╣
[1;36m╭[37m很想給你寫封信[36m═══[33m..[35m?[31m*[36m═══╮[;31m◥[1;33;41m巫啟賢[;31m◣[1;33m.[35m?[31m* [32m╰═╯       [33m.[35m?[31m*     [32m╰═╯
[1;36m║[31m告訴你這裡的天氣 昨夜的那場電影[36m╰═[33m.[35m?[31m*[36m════[;35m◢[1;37;45m你是我的唯一[;35m◤[;1;36m══════╮[m
[1;36m║[35m昨夜的那場電影 還有我的心情 很想給你寫封信 卻只是想想而已 我已經不能肯定   [36m║[m
[1;36m║[37m你是不是還會關心 愛與不愛都需要勇氣 於是我們都選擇了逃避 愛與不愛都需要勇氣[36m║[m
[1;36m║[31m於是我們都選擇了逃避 或許你不相信 我很滿意這樣的結局 或許你不相信  [33m.[35m?[31m*    [36m║[m
[1;36m╰[35m我沒有一絲的埋怨和悔意 雖然你是我的最初 雖然你是我的最終 雖然你是我的唯一[36m═╯[m
[1;33m<~Src~>[37m想對[31m<~Des~>[37m說：[36m<~Say~>[m

作者:Ertai.bbs@ptt.csie.ntu.edu.tw
時間:4.1.1999
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 140.112.7.64
