  [37;44;1m╤══  [33;1m陳珊妮→來不及  [37;1m═════════════════════════╤[m
    [35;40;1m來不及送你一程    來不及問你什麼算永恆  甚至來不及哭出聲  來不及陪你一陣[m
    [34;40;1m來不及送你一程    來不及為你盡點責任  你的皮膚都穿鬆了  來不及為你抹點粉[m
                                   [33;40;1m—┼—  —┬—  ——┐[m
    [36;40;1m過期雜誌上登著太多早逝青春     [33m  ┼      ｜    ︳—﹁ [m
    [37;40;1m路人的嘴裡全是對別人生命的揣測 [m[33;40m—┼—  ／｜＼  ︳＼／   [37;1m我就是來不及送你[m
    [36;40;1m我就是  來不及  說一聲         [33m／｜＼    ｜    ︳／＼ [36m來不及為你唱首情歌[m
    [34;40;1m我就是  來不及  送你                                 來不及 為你變成好人[m
    [35;40;1m我就是來不及 說 一 聲  我 愛 你        我就是來不及  說 一 聲   我 愛 你[m
  [37;44;1m╧════════════════════════════[33mby Coconut[37;1m═══╧[m
   [31;1m<~Src~>[m點給[37;1m<~Des~>[m：[31;1m<~Say~>[m


[33;1m       作    者： Coconut.bbs@ptt.csie.ntu.edu.tw
       投稿時間： 1999.4.15
       本稿件首次發表於批踢踢實業坊 !!!
[m

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 140.112.7.136

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 140.112.7.136
