  [1;32;44m@#######################################################################@[m
  [1;33;44m#最後一次 我為你傷心  你可以  炫耀給別人聽  曾經有個女生  在夏天        #[m
  [1;32;44m#把心都給你  向天空  大聲說愛你  我已經  用光所有力氣 夏天慢慢過去      #[m
  [1;35;44m#放完的暑假  融化的冰棒  換季的櫥窗  下午的課沒心上 有一點悲傷          #[m
  [1;36;44m#很靠近心臟  讓我非常辛苦  要如何抵抗 夜晚的廣場  滿天的星光 最後的回想 #[m
  [1;31;44m#你說你只能這樣   沒有哭的話 是我的倔強 心正在為你受傷  還想裝堅強      #[m
  [1;36;44m#最後一次  我為你傷心   你可以  炫耀給別人聽  曾經有個女生  在夏天      #[m
  [1;33;44m#把心都給你  向天空  大聲說愛你  我已經 用光所有力氣  夏天慢慢過去      #[m
  [1;35;44m#曾經我  愛過你                 徐懷鈺的..暑假  詞:劉志宏 曲:劉思宏     #[m
  [1;32;44m@#######################################################################@[m
[m    <~Src~>想對<~Des~>說:<~Say~>

 作者:seafish
 時間:199/04/08
 第一次發表於ptt實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: mgbsd.g2.ntu.ed
