[41;35;1m  ╒─╗    ╓╤╖╒─╖─╦-   [m  [34;1mBA LA BA LA BA LA BON BA LA BA LA BON...
[41;1;37m  ╠─╡ ═ │║│╟═    │    [m  [1;33m當那太陽升起的時候(唱支歌向你say hello)
[41;1;31m  ╙  ╘    ╙  ╘╙─╝═╨-   [m  [1;34m你的微笑多麼的溫柔(誰都喜歡你的忠厚)
[1;33m想你總在日暮的時候(你的味道我品不夠) 人不陶醉人沒有感受(你該是我的好朋友)
[34mMY LOVE I WILL NEVER GO 這就是我的愛在日出後 MY LOVE I WILL NEVER GO
[33m愛讓我快樂也讓我憂 MY LOVE I WILL NEVER GO 這就是我的愛在日出後
[34m愛是晶晶亮的愛不釋手  又是太陽升起的時候    [35m ╔═══╗  ║  ║  ║  [33m＼﹨∕／
[33m你的微笑依然的溫柔 好像又在日暮的時後       [37m ╠═══╣  ╚═╬═╝  [33m─ [31m● [33m─
[34m一不在意又上了心頭  BA LA BA LA BA LA BON.. [37m ║      ║  ║  ║  ║ [0;32m◢[1;32m◣[0;32m◢[1;32m◣
                                            [1;35m ╚═══╝  ╚═╩═╝
[31;47m<~Src~>[0;47;30m想對[1;34m<~Des~>[0;47;30m說:[0;30;47m<~Say~>[m

作    者:pinkelephant.bbs@ptt.csie.ntu.edu.tw
投稿時間:1999/04/25
本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 203.71.168.137
