[46;31m○●○●○●○●○●○●○●○●○●○●○●○●○●○●○●○●[m
├[1;45m  愛能留是福 愛難守該悟 我一路走過 甜蜜比苦澀多             [m┤
├[1;45m  有情時知足 無情時莫哭 傷心若太多 記住相愛時候 [5m記住相愛時候[m┤
├[1;31;43m 　　你的手 你的手曾那麼溫柔                                [m┤
├[1;31;43m                            輕撫過 輕撫過我每個輪廓         [m┤
├[1;47;36m   無可否認我曾如此快樂 走過 就該珍重 *.*.*.*.*.*.*.*.      [m┤
├[1;47;35m   無可否認我曾如此快樂 愛過 夫復何求  *.*.*.*.*.*.*.*.     [m┤
├[1;34;47m       _-_-_-_-_-_-_-_-_-_-_-_           走過--  辛曉琪     [m┤
[31;46m●○●○●○●○●○●○●○●○●○●○●○●○●○●○●○●○[m
[1;33m <~Src~>[35m想對[33m<~Des~>[35m說：[33m<~Say~>[m


    作    者：Sign.bbs@ptt.csie.ntu.edu.tw
    投稿時間：5.3.1999
    本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: eye.DormChu.NCT
