  [5;1;34m    古巨基--老實說  [m    [1;37m                      ○                          [m
  [1;31m  妳看來有點聰明 有點孤寂 有點距離怕談感情        我只能遠遠看妳 遠遠愛妳 [m
  [35m  遠遠猜妳埋藏的謎   誰曾經深深傷妳的心 [1;36m●  ● [35m      把濛濛憂鬱留在妳眼裡 [m
  [1;37m  常常是陰天或是毛毛雨  難得放晴      [1;33m <[1;34m▓[1;33m/\[1;34m▓[1;33m>[1;37m  我想要給妳柔情  給妳疼惜 [m
  [36m  給妳甜蜜幸福表情  卻只能悄悄練習   [1;33m ∕﹨ ∕﹨[m[36m 悄悄用情 悄悄嘆息多麼可惜 [m
  [1;35m  覺得妳笑起來最美麗  哄妳笑做什麼我都可以 [32m******[m[1;35m    只害怕傻傻的我不留心 [m
  [31m  嚇跑了妳  老實說  我從來都沒戀愛過 [m[1;32m ****** [m[31m  老實說  我不懂如何表現溫柔 [m
  [1;36m  老實說  女人的心我不很懂  可是我真的很想要         真的有把握  愛妳很久 [m
  [32m  絕不回頭  不管是很早的以前  很晚的以後  [37m [m?●○●?[m [32m 一樣愛妳  直到永久 [m
   [1;36;44m <~Src~>想對<~Des~>說...<~Say~> [m



    作者:seafish
    第一次發表於ptt業坊
    日期:1999/5/12


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: mgbsd.g2.ntu.ed
