         [1;35m[31m◢█◣ ◢▔◣   █   █     ◢▔◣ ◢▔◣
[1;37m█[35m█[37m█ [36m  ▉▉█ █  █ ███ ██◣ ██◤ █      [42;32m Singer:[37m 帕 妃  [1;35m    █[37m█[m
[1;35m█     [34m  ◥  ◤ ◥▁◤   █▁ █  █ ◥▁◤ █                            [35m█[m
[1;37m█ [m[44;37m每日每日僕等?一般? 退屈????嫌??成????? 解??????解?[m [1;37m█[m
[1;35m█ [31;44mM?????僕等?續??取?敢??續?? 雨?降?流??風?吹?飛???[m [1;35m█[m
[1;37m█ [m[44;37m疲??體?覺?????? 昨日?話題?去年?誕生日 雜誌?見掛??寫真?[m [1;37m█[m
[1;35m█ [44;33m?? 僕等?出掛??手???出掛?? 夜?塗?潰?? 花???隱?? 見度[m [1;35m█[m
[1;37m█ [m[44;37m?限??廣??? ??空?見? 鄰?國迄繫??? ??海?見? 一先?全?[m[1;37m █[m
[1;35m█ [44;33m?忘?????? 正??心?忘?無??? 風?雨 夜?花 君?助?????[m [1;35m█[m
[1;37m█ [m[44;37m正??心?明日?向??? 僕等?海?青空?誓??[m[1;35m   ＠[32m｝[31m ＠[32m｝[36m ＠[32m｝[34m ＠[32m｝  [1;37m█[m
[1;47;34m<~Src~>[35m點給[34m<~Des~>：[31m<~Say~>[m

作    者：pinkelephant.bbs@ptt.csie.ntu.edu.tw
投稿日期：5/15/1999
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 203.71.168.151
