[0;32;40m　　。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。
      胡思亂想    又過了一夜     思念的疑問並沒有解決
       我又胡亂想過了一夜     情感的東西是否需要感覺
        也許我不知道   我是真不明瞭  人對情感的渴求  是否那麼重要
       也許我不知道  你哪兒最好  讓我情牽忘也忘不了
      也許我不知道  你真的那麼好  我的思念  你又明瞭多少
                           我胡思亂想[2;32;40m
[1;31m（﹌）（﹌）(﹌）(﹌）(﹌）(﹌）(﹌）(﹌）(﹌）(﹌）(﹌）(﹌）(﹌）(﹌）(﹌）
[1;32m ~∥/  ~∥/ ~∥/ ~∥/ ~∥/ ~∥/ ~∥/ ~∥/ ~∥/ ~∥/ ~∥/ ~∥/ ~∥/ ~∥/ ~∥/ [m
[0;32;40m　　。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。[m
 <~Src~>想對<~Des~>說:<~Say~>


作    者：tinchicken.bbs@ptt.csie.ntu.edu.tw
投稿時間：Wed May 8 1999
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: u870542.SHIN78.
