[1;34;42m╭═════════════════════════════════════╮[m
[1;34;45m│[33m（[36m.[33m ( ╮ ） ╮[35m＊　  [4;33m如果真的有一種水　可以讓你讓我喝了不會醉　那麼也許有[m[1;34;45m  │[m
[34;1;42m│[32m *[33m）（（ ( [32m*[33m）[36m?.   [4;33m一種淚　可以讓你讓我流了不傷悲　總是把愛看得太完美  [m[1;34;42m  │[m
[34;1;45m│[33m（ ([37m│[33m (（）（[36m.?   [4;33m那種豪賭一場的感覺　今生輸了前世的諾言　才發現水已悄[m[1;34;45m  │[m
[34;1;42m│[35m＊[33m）[37m╰┬[33m)（[35m＊[33m）[32m*　  [4;33m悄氾成了淚  雖然看不到　聽不到　可是逃不掉　忘不了  [m[1;34;42m  │[m
[34;1;45m│[36m  ..[32m* [37m/ │[36m.[33m（([32m*　   [4;33m就連枕邊你的髮梢  都變成了煎熬　雖然你知道　我知道　[m[1;34;45m  │[m
[34;1;42m│[32m  *[35m＊[32m*[31m（ ）[33m) ））[36m.  [4;33m可是淚在飄  心在掏  過了這一秒　這一個笑　喝下這一碗[m[1;34;42m  │[m
[34;1;45m│[36m  .[32m*[35m＊[32m*[37m-╯[33m╯）╰╮  [4;33m藥  忘了所有的好  所有的寂寥              [4;5;36mnener[m[4;1;33;45m     [m[1;34;45m  │[m
[34;1;42m│[36m   .[32m*[31m│[36m .[31m＼[33m ╯[35m＊[33m）[32m* [36m.   .   [35m＊   [36m  . .  . [32m*  [35m＊ [36m. [32m *  *[36m.   [35m＊[36m. ..  [35m＊ [32m*[36m . [34m│[m
[34;1;45m╰═════════════════════════════════════╯[m
[1;37m          <~Src~>[36m想對[37m<~Des~>[36m說：[37m<~Say~>[m

　    作    者：nener.bbs@ptt.csie.ntu.edu.tw
　    投稿時間：5.28.1999
　    本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 203.64.100.232
