   [0;31m◢██◣    ????????????行???? ????格安????手?
  [0;31m●[47;30m ∩∩ [0;31m●   入?? ????水??T???????? ??????????
[0;31m ● [30;47m◣[1;35m▼[0;47;30m◢[0;31m ● ????忘?????????今???????休???????
[0;31m ● ◢█◣ ● [1;31;5mV.A.C.A.T.I.O.N[0;31m自分??????????????????續???
[0;31m ● [1;33m挖達細 [0;31m● ?????????若???今??? [1;5;31mV.A.C.A.T.I.O.N [0;31m想?出???
  [47;1;31m吉村由美[0;1;35m[35m^o^  [0;31m??.??????????戀?????出逢??????????
[1;36mㄚ娜答係 [47;34mT.M.R[0;1;33m  [0;31m????????行????海??出逢????????????
  [1;32m◢  ◣    [31m◢█◣    [34m◢█◣    [33m◢█◣    [35m◢█◣    [36m◢█◣    [37m◢█◣    [0;32m◢█◣
  [1;32m█  █ ◎ [31m█▇█ ● [34m█  　 ○ [33m█▇█ ＠ [35m　█   ⊕ [36m  █   ⊙ [37m█  █ ㊣ [0;32m█  █
  [1;32m ◥◤     [31m◥  ◤    [34m◥█◤    [33m◥  ◤    [35m  ◥      [36m◥█◤    [37m◥█◤    [0;32m◥  ◤
  [1;41;35m[34m★[35m<~Src~>[37m笑著對[32m<~Des~>[37m說:[33m<~Say~>[m


作者:pinkelephant.bbs@Ptt.csie.ntu.edu.tw
時間:5.28.1999
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ts251-217.ndhu.
