 [1;34;43m███████████████████████████████████████[m
 [1;34;43m▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆[m
 [1;34;43m▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[m
 [1;34;43m▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃[m
 [43m  [4;1;32m當你的臉上寫著無可奈何的表情  你是否感覺到我無能為力的傷心  當淚水再也無法[m[43m  [m
 [43m  [4;33;1m改變你的決定  一萬個分手的理由  我只能放棄  但愛就這樣濃烈的來  絕裂的去[m[43m    [m
 [43m  [4;1;31m只能看你在人海中慢慢地流去  讓寂寞莫名佔據這顆思念的心  讓理也理不清的纏綿[m[43m  [m
 [43m  [1;4;33m隨風遠去  沒有你的日子裡我會想你 黑夜來臨時候我會想你 我無法抗拒你給的點點[m[43m  [m
 [43m  [1;4;32m滴滴  該怎樣把你從記憶中抹去[m[43m               [1;37;43m ／ [35m我會想你[37m ＼   [1;5;36mnener[m[43m          [m
 [1;34;43m▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂[m
 [1;37m     <~Src~>[31m想對[37m<~Des~>[31m說：[37m<~Say~>[m

　    作    者：nener.bbs@ptt.csie.ntu.edu.tw
　    投稿時間：5.22.1999
　    本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 203.64.100.242
