[0;31;43m  ╮    ║    ╭   [1;37m  ◥◣  [33m◥◣ [37m ◥◣[33m  ◥◣[37m  ◥◣ [33m ◥◣ [37m ◥◣ [33m ◥◣ [37m ◥◣ [33m ◥◣[m
[0;31;43m  ╰══╬══╯   [1;36m你說明天  就等明天  明天似乎離我太遙遠  我在思念  只能思念  [m
[1;31;43m        ║         [34m用思念填充沒有你的夜  寂寞衝破了底線  在心中盤旋你看不見  任[m
[1;31;43m╮      ║      ╭ [1;36m由心痛在蔓延  怎麼勇敢去跨越  跨越  怕感情出了界  你的愛還在[m
[1;37;43m║      ║      ║[34m不在  全世界都在變  我只為了你存在  你縱然[37m╭═══╦═══╮ [m
[1;37;43m╰═══╩═══╯[36m不言悔  卻從來不瞭解  我要的不過就是能安定[37m╠═══╬═══╣ [m
[1;34;43m 的感覺  怕真心出了界  怎麼說你才明白  我已經走不開  幸福的 [31m╰═══╩═══╯ [m
[1;36;43m 門為你開  別只給你的愛  卻不給我未來  我用什麼等待   [5;35mnener[m[1;31;43m╭═══╯╰═══╮[m
[1;33;43m◥◣  ◥◣  ◥◣  ◥◣  ◥◣  ◥◣  ◥◣  ◥◣  ◥◣  ◥◣[0;31;43m ╯     ║  ║     ╰[m
[1;37;43m  ◥◣  ◥◣  ◥◣  ◥◣  ◥◣  ◥◣  ◥◣  ◥◣  ◥◣  ◥◣[0;31;43m  ══╯  ╰══   [m
[1;35m           <~Src~>[37m想對[1;35m<~Des~>[37m說：[1;35m<~Say~>[m

　    作    者：nener.bbs@ptt.csie.ntu.edu.tw
　    投稿時間：5.20.1999
　    本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 203.64.100.242
