[46m    [44;1;31m╭╪╯[1;37m .[33m  。 [37m ○     ?[45;1;35m 男 人 的 新 衣  [44;1;36m            。  .[m[44;31;1m ╰╪╮[46m     [m
[44m    [46;1;35m╰╮[1;34m． [m[46;1;37m   你看  現在怎麼辦  越玩越寂寞就越不該解散      ．[m[46;1;35m╭╯  [44m     [m
[46m    [42;1;31m╰╪╮[1;36m 喔 趕快  誰說個地方 讓你最後的一點體力能夠換些浪漫[m[31;42;1m ╰╪╮[46m     [m
[42m    [43;1;35m╭╯╯[1;33m昨天  愛情那麼簡單  無知卻很勇敢  給一個人就不再背叛[35m╭╯  [42m     [m
[43m    [47;1;31m╪╮ [1;34m今晚   把自已看穿不去想都難   為什麼改變   那麼突然  [31m╪╮  [43m     [m
[47m    [43;1;35m╰╯   [1;33m隨便  看誰要怎樣 反正快樂的感覺也不過是一些虛幻    [35m╰╯  [47m     [m
[43m    [42;1;31m╭╮   [1;36m喔 趕快 誰決定一下明天的現實還有幾小時就要承擔     [31m╭╮  [43m     [m
[42m    [46;1;35m╪?  [1;37m昨天 愛情那麼簡單 把心掏給他看 沒有條件也不懂計算   [35m╪╯  [42m     [m
[46m    [47;1;31m╰╮╮ [1;34m今晚 不淮別人拆穿   戴上新的皇冠 穿上了新衣 出去玩 [31m╰╮╮[46m     [m
[47m    [46;1;35m╭╪╯ [1;37m我們不要拆穿  留點虛幻  男人的新衣越穿就越好看     [35m╭╪╯[47m     [m
[44m    [44;1;31m╭╯     [1;33m<~Src~>想對[1;35m<~Des~>[44;37m說：[1;32m<~Say~>        [31m             ?   [44m     [m


              作    者：oossii.bbs@ptt.csie.ntu.edu.tw
              投稿時間：06.02.1999
              本稿件首次發表於批踢踢實業坊



--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: la470.ladorm.fj
