[0;40;35m 你是我女朋友  我是你男朋友  為什麼你現在與我無尤        [33;1m● [0;40;37;5m . [1m              .[40m
[0;40;36m 站在你家進口  靜靜的在等候  陪伴著我是你家門緊扣     [1;37m? [5m        .        [0;40;32m◢◣
[0;40;33m 想一想你的時候  多溫柔  看一看門外的我  捨不得走      [1;37;5m  .    [0;40;37m       .  [32m  ◢◣
[0;40;35m 我知道沒有理由  再做你的男朋友                 [34m ▁▁▂▃▄▄▃▃▂[1m▂▁▁ [0;43;30m▊[40;33m▎[40m
[0;40;36m 只希望你能接受  這一個朋友              [1;37m . [1;36m┌─┬─╮[0;40;33m─────[31;5mBoyFriend[0;40;33m── [40m
[0;40;33m 讓我為你解憂 解開你內心沉著深深的愁        [1;36m├─┼─┤ ┌─╮┌─╮ ┼───  [40m
[0;40;35m 恨慢慢收夜快快走 不忍心看你再為誰停留[5;37m .    [0;40;1;32m╰─┼─╯ ├─┤├─┤ ├┬─┐  [40m
[0;40;36m 讓我為你解憂 但願我的真心對你有些用        [1;32m└─┼─╮ ├─┤├─┤ ││  │  [40m
[0;40;35m 打開門 在你需要的時候         [37;1m   .   [0;40;31m劉德華[0;40;1;37m╰─╯╰╯ ╯  ┘╯  ┘ ╯╰─┼╯[40m
[0;40;33m─────────────────────────────────[5;36mpiercec[0;40;33m── [40m
[1;37m<~Des~>[33m真的好想對[37m<~Src~>[33m說：[36m<~Say~>[m


作    者：piercec.bbs@ptt.csie.ntu.tw
發表時間：1999 6 7
本作品第一次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: t200-232.dialup
