 [1;37;46m  ┌┐┌█┌┐┌█┌┐┌█┌┐┌█┌┐┌█┌┐┌█┌┐┌█┌┐┌█┌┐┌█┌┐[m
 [1;34;46m┌█┘└┘└█└┘└█└┘└█└┘└█└┘└█└┘└█└┘└█└┘└█└┘└█[m
 [1;37;46m└┘[4;33m爬昇 速度將我推向椅背 模糊的城市慢慢地飛出我的視線 呼吸 提醒我活著的證明 [m[46m [m
 [1;46m [1;37m迪[46m [4;32;46m飛機正在抵抗地球 我正在抵抗你 遠離地面快接近三萬英尺的距離 思念像粘著身體[m[46m [m
 [1;46m [1;37m克[46m [4;36;46m的引力 還拉著淚不停地往下滴 逃開了你 我躲在三萬英尺的雲底 每一次穿過亂流 [m[46m [m
 [1;46m [1;37m牛[46m [4;33;46m的突襲 緊緊地靠在椅背上的我 以為還擁你在懷裡 回憶像一直開著的機器 趁我不 [m[46m [m
 [1;46m [1;37m仔[46m [4;32;46m注意慢慢地清晰反覆播映 後悔原來是這麼痛苦的 會變成稀薄的空氣 會壓得你喘不[m[46m [m
 [1;37;46m┌┐[4;36m過氣 要飛向哪裡 能飛向哪裡 愚笨的問題 我浮在天空裡 自由的很無力  [m[5;35;46mnener[m[1;4;36;46m   [m[46m [m
 [1;34;46m└█┐┌┐┌█┌┐┌█┌┐┌█┌┐┌█┌┐┌█┌┐┌█┌┐┌█┌┐┌█┌┐┌█[m
 [1;37;46m  └┘└█└┘└█└┘└█└┘└█└┘└█└┘└█└┘└█└┘└█└┘└█└┘[m
 [1;36m  　    　　 <~Src~>[37m想對[36m<~Des~>[37m說：[36m<~Say~>[m

 　    作    者：nener.bbs@ptt.csie.ntu.edu.tw
 　    投稿時間：6.13.1999
 　    本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 203.64.100.232
