 [1;33;45m 莫文蔚  我累了 [0;34;42m 詞:李宗盛.潘協慶  曲:潘協慶 [1;32;44m════════╦═╦════╮[m
 [0;37;40m 越得不到  越覺得重要  給了心  卻只記得幾次擁抱  再聽不?[1;37;42m  ╰╝╰╝  ╔═╦╣[m
 [0;30;47m 你溫柔的心跳  世界越來越小  愛能否像電影預告  雖然短暫  [1;32;44m ═╬═╬╯ ║  ║║[m
 [0;37;40m 卻盡是高潮  寧願在愛裡燃燒  不想在這裡繞 [1;31;40m 我累了 [0;37;40m 再也  [0;32;40m ╭╬╯╬╯ ╠═╬╣[m
 [0;30;47m 不想對你討好  等到你察覺到  我對你的重要  一切都遲了    [1;33;44m ═╯  ╰   ╚═╩╝[m
 [1;31;40m 我累了 [0;37;40m 再無力期待你的好  等待你的回報  再多我也不要    [1;37;43m   ═══╮ ╭╯║  [m
 [0;30;47m 愛冷了  心倦了 [1;31;47m 我累了 [0;30;47m 想忘掉  再無力對你討好  夢醒了     [1;33;44m╭══╯ ╚╭╯║[m
 [0;37;40m 愛睡了  我懶得再為你天天苦惱  寧願在愛裡燃燒  不想再跟你耗 [0;33;40m╰══╮? ╚╦╯[m
 [1;34;44m╰═════════════════════════╮           [1;34;44m ║  ● ║║[m
                                                    [1;34;44m ╰══════╯     ╰╯[m
[1;36;44m<~Src~>[32m只想對[36m<~Des~>[32m說：[33m<~Say~>[m


作    者：sandy.bbs@ptt.csie.ntu.edu.tw
投稿日期：6/16/1999
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: tp219-202.dialu
