 [0;30;45m╔═╗╔═╗╔═╗╔═╗╔═╗╔═╗╔═╗╔═╗╔═╗╔═╗╔═╗╔═╗╔═╗[m
 [0;30;45m╚╝[1;36m╭╯╮╰╮╰═╮ ╭╯╭══╮═╮ [1;4;33m在某個異鄉的下午  哼唱不知名的音符[m[0;30;45m  ╚╝[m
 [0;35;47m ╔ [0;36;47m╯  ╰════╯ ╯╭╯╭═╯  ║ [0;4;32;47m吉他伴著我不孤獨  旅途裡想你已滿足[m[0;35;47m   ╗ [m
 [0;35;47m╚ [1;34m═══╬══════╯║╭═╯陳║ [0;4;33;47m流浪從故鄉到他鄉  走破了腳上這雙鞋[m[0;35;47m    ╝[m
 [0;30;45m ╔[1;37m  ╰═╬═╯  ╰╣╠╯║╰═╣  ║ [1;4;32m永遠都走不完我對你最深的思念  揹著[m[0;30;45m   ╗ [m
 [0;30;45m╚  [1;36m ══╬═╮  ╰╯╰╯║╠═╮曉║ [1;4;33m愛是苦還是幸福  追逐到最後  也不讓[m[0;30;45m    ╝[m
 [0;35;47m ╔[0;36;47m═══╬═╬═╭╦═╮║  ║║  ║ [0;4;32;47m步  佔有我全部  不如讓我自由  我把[m[0;35;47m   ╗ [m
 [0;35;47m╚   [1;34m══╬═╯  ║╰╮║║  ╭╯東║ [0;4;33;47m我的全部托付給你  不能輕易出賣的約[m[0;35;47m    ╝[m
 [0;30;45m╔╗   [1;36m═╯      ╯    ╯╯═╯╰═╯ [1;4;32m定  在心事背後  默默等待著殘酷[m[45m [1;5;33mnener[m[0;30;45m╔╗[m
 [0;30;45m╚═╝╚═╝╚═╝╚═╝╚═╝╚═╝╚═╝╚═╝╚═╝╚═╝╚═╝╚═╝╚═╝[m
 [1;36m    　 <~Src~>[32m想對[36m<~Des~>[32m說：[36m<~Say~>[m

 　    作    者：nener.bbs@ptt.csie.ntu.edu.tw
 　    投稿時間：6.15.1999
 　    本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 203.64.100.242
