[1;33;45m◎☆★☆★△▲◇◆◇◆☆★☆★情人《杜德偉》☆★☆★◇◆◇◆△▲△▲☆★☆★◎
[1;33;42m□    Girl 每當我開始沉默的時後 妳比我更難過 好像妳的錯  [1;5m    /    _ [0m[1;33;42m        ■[0m
[1;33;46m■  Girl 每當我夢想未來的時後 妳興奮的感受 比我還要多    [1;5m   (()\/(- [0m[1;33;46m        □[0m
[1;33;45m□     Girl 我不是故意對妳冷落 大部份的時後 我不夠溫柔   ║ ╰═╬═╯      ■[0m
[1;33;42m■       Girl 我強烈感到時間不夠 想牽著妳的手 對抗寂寞 ╭╠╮ ═╬═    ╭  □[0m
[1;33;46m□      輕柔 像陣微風 吹過 我的心中(讓我 從容不迫)     ║║ ╰═╩═╮  ║  ■[0m?[1;33;45m■       一切 都會不同 透過了妳的眼(有了妳在身邊)      ╯║  ╭══╮ ╭╯╮□[0m
[1;33;42m□(我唯一的)情人愛卻更多 虛情假意的話不說(開始就要愛到最後)  ╠══║ ║?║■[0m
[1;33;46m■      只用一顆真心 默默愛我 最真貴的感動 盡在不言中    ║  ╠══╣ ╝?│□[0m
[1;33;45m□     ( 於是妳我真心 越來越濃 最珍貴的感動 藏在我心中 ) ╚  ╝?═╯     ╚■[0m?    [33;1;44m 纖柔的<~Des~>!!<~Src~>想對妳說<~Say~>[0m


       作者:danie.bbs@PTT.csie.ntu.edu.tw
       投稿時間:6.12.1999
       本稿件首次發表於ptt實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: monkey3.dorm7.n
