 [1;34;41m╭──────────────────────[43m───────────────┐[m
 [1;36;41m└┐一步一步走進陌生的街頭 一草一木盡是新鮮的[43m臉孔 每一個笑容都好像在對我招手│[m
 [1;37;41m陳[34m│到底這是哪裡好似夢中仙境 每雙眼睛都是這[43m樣的溫馨每副雙手也都伸出了熱情 不│[m
 [1;32;41m小[31m├┬─┐─┼─┬┬┼─[36m管我究竟從哪裡來到[43m這裡 一切風塵僕僕全都不必在意 熟悉│[m
 [0;32;41m春[1;37;41m││  │─┼─┴┴┼─[34m的人情味貼心的人[43m情味飄香在空氣 弟兄的好照應 姐妹的好│[m
 [1;36;42m┌[31m┤│┌┼┬┴┬─╭┼╮[36m手藝都教我驚奇 雖[45m然初到貴寶地有一些擔心直到認識你 莫│[m
 [1;37;42m╰╯│╰│├─┤  │││[34m名的歡欣仍在我心[45m底 熟悉的人情味貼心的人情味 飄香在空│[m
 [1;31;42m╭╮│╭│├─┤  │││[36m氣 每一份加油聲[45m每一個鼓勵聲我不會忘記 縱然飄洋千萬里│[m
 [1;34;42m│╰╯└╯╯  ╰┘╯┴╯[34m離鄉又背井也會[45m有傷心但是有你們我就不孤寂我真的好感激│[m
 [1;36;42m└─────────────────[45m───────────────-【[5;33mnener[m[1;36;45m】╯[m
 [1;32m  　　　 <~Src~>[37m想對[32m<~Des~>[37m說[35m：[33m<~Say~>[m

 　    作    者：nener.bbs@ptt.csie.ntu.edu.tw
 　    投稿時間：6.12.1999
 　    本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 203.64.100.232
