 [1;37;43m沉落沉落 妳說妳在妳的夢中是隻失速的鳥[33m╔╦═╮╔╦═╮╔╦═╮╭╦═╮╭╦╦╮[m
 [1;33;45m不由自主撲進森林中 真驚心動魄 哭著笑 [32m╠╣  ║╠╬╦╯╠╬╣  ╠╬═╣╠╬╬╣[m
 [1;37;43m著 妳又說在妳的夢中赤足走著鋼索 妳在 [33m╚╩═╯╰╝╰═╚╩═╯╰╝  ╰╰╝╰╰[m
 [1;33;45m顫抖在顫抖 多危險的快樂 翻騰翻騰 妳說妳在妳夢中是條被補的魚 直到倦了 臣服在網[m
 [1;35;43m├╮  ┬╮╰┼╯╰┼╯  ╭╯╮    [37m中 已不想再遊 愛著 怕著 妳說他在妳的夢中 那[m
 [1;32;45m╭┼┐╯╯ ┌┬─┬╮   │  ╰╮  [33m樣截然不同 他太溫暖太溫暖 讓妳幾乎要瘋了 妳[m
 [1;35;43m├┼┤├┼┌────┐  │    ╰╮[37m活在妳夢中 妳活在妳夢中 那脫序的情節 錯位角[m
 [1;32;45m├┴┤─┼╰╭╯─┐╯╭╯╮    │[33m色 (那真正的生活在外頭 妳不想懂也不碰) 不願[m
 [1;35;43m╯  │  ╰─╯╮╭╯╭╯  ╰╮  │[37m清醒的陷落 誰能為妳解夢 誰能為妳解夢 誰能解[m
 [1;32;45m╰─┴─────╯─╯[4;37m堂  娜[m[1;32;45m╰─╯[33m妳設的咒 帶妳出去 (誰懂得妳所有寂寞) [5;36mnener[m[45m [m
 [1;36m    　　 <~Src~>[33m想對[36m<~Des~>[33m說：[36m<~Say~>[m

 　    作    者：nener.bbs@ptt.csie.ntu.edu.tw
 　    投稿時間：6.14.1999
 　    本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 203.64.100.232
