 [1;33;43m╭┬┬[31;41m┬[33;43m─[31;41m─[33;43m─────────────────────────────┬┬┬╮[m
 [1;34;43m├┼[31;41m┼[34;43m┼[31;41m  [37;43m我[31;41m也[37;43m不懂  已對你已對你深陷情網中  每[31;41m回[37;43m只[31;41m是[37;43m想表達這一份感情[m[1;34;43m　┼┼┼┤[m
 [1;33;43m├┼┼[41m  [43m  [31;41m卻[32;43m無法傳達停留在口中  無論如何  多[31;41m奢[32;43m望[31;41m能[32;43m和[41;31m你[32;43m相與在夢中  只[m[1;33;43m  　┼┼┤[m
 [1;34;43m├┼    [41m  [37;43m求午夜裡卻總不能夠  你從來不肯出現我[31;41m的[37;43m夢[31;41m  [37;43m我也不懂  只是對[m[1;34;43m　　　┼┤[m
 [1;33;43m│        [32m自己最愛的人表露[31;41m簡[32;43m單[31;41m的[32;43m一句我愛你的時候[31;41m  [32;43m淚無法控制從眼眶滑[m[1;33;43m    　　│[m
 [1;34;43m│        [37m落  我和你相處[31;41m的[37;43m時[31;41m空[37;43m就[31;41m算[37;43m已點點滴滴變成回憶  愛依然好濃  [31;41m我[m[1;43m  [41m　[1;34;43m　　│[m
 [1;33;43m├┼      [32m也不懂  淚無聲無[31;41m息[32;43m紛[31;41m紛[32;43m的滑落  無聲無息紛紛的滑落 Love [31;41mLo[32;43mve[m[1;41m　[43m  [41m　[1;33;43m┼┤[m
 [1;34;43m├┼┼    [37m愛哦大聲吼  呼喚迴[31;41m盪[37;43m中 Love Love 愛哦大聲吼  呼喚迴盪中 [31;41m  [m[43m  [31;41m  [1;34;43m┼┼┤[m
 [1;33;43m├┼┼┼                                                [5;36mnener[m[1;33;43m       [41m  [43m┼┼┼┤[m
 [1;34;43m╰┴┴┴─《[4;35m柯以敏[m[1;33;43m／[4;31;43mLove Love Love[m[1;34;43m》─────────────────┴┴┴╯[m
 [1;32m  <~Src~>[37m想對[32m<~Des~>[37m大聲地說：[32m<~Say~>[m

 　    作    者：nener.bbs@ptt.csie.ntu.edu.tw
 　    投稿時間：6.26.1999
 　    本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 203.64.100.242
