 [1;33;41m┌Φ─Φ─Φ─Φ─Φ─Φ─Φ─Φ─Φ─Φ─Φ─Φ─Φ─Φ─Φ─Φ─Φ─Φ─Φ┐[m
 [1;33;41mΦ[4;31m任賢齊[m[1;33;41mΦ[32m妳還是每夜點著燈妳期待他會回來敲門嗎 妳知道愛情沒個準他終究是人 不[m[1;33;41mΦ[m
 [1;33;41m├Φ─Φ┤[35m像買賣那般單純 妳為他負責盡本份對他的荒唐一忍再忍 當愛情變得不誠懇[m[1;33;41m│[m
 [1;33;41mΦ [5;32mnener[m[1;33;41mΦ─Φ─Φ─Φ─Φ─Φ─Φ[32m又沒分寸 妳何必為他苦苦的等 愛一個人要看緣[m[1;33;41mΦ[m
 [1;33;41m│[37m╭╦╔═╮╔╦╦╦╮╔╦╠═╮[33m│[35m份 曲終人散該了就該了 記住他曾經愛過妳就好[m[1;33;41m│[m
 [1;33;41mΦ[36m║║╠═╣╭═╩╩╮║║ ╠╣ [33mΦ[32m其它的真的不是那麼重要 我了妳現在很受傷 很[m[1;33;41mΦ[m
 [1;33;41m│[36m║║╠═╝╰╔═╮╯║║═══[33m│[35m受傷很受傷 大不了痛哭一場日子要過路還長 我[m[1;33;41m│[m
 [1;33;41mΦ[34m╰║║╰●  ●═╬╮╰║╠═╮[33mΦ[32m知道妳非常難過 捨不得放棄心不甘 妳真的要試[m[1;33;41mΦ[m
 [1;33;41m│[4;34m╚╯╚╯╝═══╝╝●╯╯╝╝[m[1;33;41m│[35m著把他遺忘他不值得妳一而再再而三的肝腸寸斷[m[1;33;41m│[m
 [1;33;41mΦ─Φ─Φ─Φ─Φ─Φ─Φ─Φ─Φ─Φ─Φ─Φ─Φ─Φ─Φ─Φ─Φ─Φ─Φ─Φ[m
 [1;32m   <~Src~> [35m想對 [32m<~Des~> [35m說：[32m<~Say~>[m

 　    作    者：nener.bbs@ptt.csie.ntu.edu.tw
 　    投稿時間：6.27.1999
 　    本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 203.64.100.242
