[1;31;45m●[33m─────────────────────────────────────-[31m●[m
[1;36;46m愛與不愛是最痛苦的徘徊 表面不愛但心裡仍期待 Hollo我想妳 想到妳就無奈 就算是失敗[m
[1;32;45m也不要再傷害 存不存在不再是重要的等待 掃掉陰霾該為自己安排 欺負妳的人讓他去無賴[m
[1;36;46m他不珍惜就讓他去後悔 沒資格有妳的愛 Crying in the night 一次哭個快 我要為死去的[m
[1;32;45m心 Say goodbye[37m ╭┬╮╭┬╮╭┬╮╭┬╮╭┬╮╭┬╮╭┬╮╭┬╮                [m
[1;36;46mCrying in the[33m╭┼╯╰╯╰┼┼╯╰╯╰┼┼╯╰╯╰┼┼╯╰╯╰┼╮[31;43mI don't wanna [m
[1;32;45mnight 一次哭 [34m╰┼╮ [35m[44m哭[45m[34m ╭┼┼╮ [35m[44m個[34m[45m ╭┼┼╮ [35m[44m痛[45m [34m╭┼┼╮ [35m[44m快[34m[45m ╭┼╯[31m[43m   miss you   [m
[1;36;46m個痛快       [34m  ╰┼╮╭┼╯╰┼╮╭┼╯╰┼╮╭┼╯╰┼╮╭┼╯  [31m[43m   anymore.   [m
[1;45m          [5;33mnener[m[1;45m  [33m╰┼┼╯ [37m任[33m ╰┼┼╯ [37m賢[33m ╰┼┼╯ [37m齊 [33m╰┼┼╯                  [m
[1;31;46m●[33m───────[31m●[37m ╰╯        ╰╯        ╰╯        ╰╯ [31m●[33m───────-[31m●[m
[1;36m    <~Src~> [32m想對 [36m<~Des~> [32m說：[36m<~Say~>[m

 　    作    者：nener.bbs@ptt.csie.ntu.edu.tw
 　    投稿時間：6.28.1999
 　    本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 203.64.100.242
