[40;37;1m 過去很熟悉  現在不懂你    想看你眼睛    你卻給我背影                        [40m
[32m 就像滿天星  都跌進大海裡  我被放逐的心  又要往哪裡去    [33m        ●          [40m
[37m 我們再也回不去了對不對     [0;40;33m                                           [31m◢██
[1;32m 就算曾經幾乎擁有幸福的完美 [35m ╭╦═╮╭╦═╮╔╦╦╮ ╭╦═╮    [0;40;31m   ◢███
[1;37m 你的心回不去了對不對        ╠╣    ╠╣  ║╠╣║║ ╠╬╣       [0;40;31m◢████
[1;32m 你要的再也不是我能給      [35m  ╰╩═╯╰╩═╯╰╝  ╰ ╰╩═╯       [0;40;33m▇▇▇▇[40m
[1;37m 我們再也回不去了對不對    [34m  ╭╦═╮╭╦═╮╭╦═╮╭╗  ╮        [0;43;30m  [40;36m■[0;43m    [40m
[1;32m 眼看就要讓滿心遺憾為愛受罪[37m  ╠╬═╯╠╬═╣╠╣    ╠╬╦╯        [0;40;33m██[43;30m╔═
[40m[1;37m 你的心回不去了對不對      [34m  ╰╩═╯╚╝  ╝╰╩═╯╚╝╰╯        [0;40;33m██[43;30m║[33m█
[1;32;40m 不能去怪誰頂多只能掉眼淚     [33m 張信哲   [36m 回來     [0;40;32m piercec           [0;40;33m██[43;30m║[33m█[m
[1;37m<~Src~>[36m好想對[37m<~Des~>[36m說:[33m<~Say~>[m


作    者:piercec.bbs@ptt.csie.ntu.edu.tw
時    間:1999 7 15
本稿件首度發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: tp220-186.dialu
