   [1;37m`~,_,~`[1;5;33m*[m[1;37m`~,_,~`[1;5;33m*[m[1;37m`~,_,~`[1;5;33m*[m[1;37m`~,_,~`[1;5;33m*[m[1;37m`~,_,~`[1;5;33m*[m[1;37m`~,_,~`[1;5;33m*[m[1;37m`~,_,~`[1;5;33m*[m[1;37m`~,_,~`[1;5;33m*[m[1;37m`~,_,~`[m
   [1;37m|                                                                     |[m
 [1;37;45m把[m[1;37m|[m       把[1;37;45m手伸出來[m  寫上我的愛  讓你的[1;37;45m眼淚都停下來[m                    [1;37m|[m
 [1;37;45m你[m[1;37m|[m       以後就算你  再怎麼[1;37;45m愛遊盪[m  愛像[1;37;43m星空為你亮[m起來                  [1;37m|[m[1;37;45m杜[m
 [1;37;45m藏[m[1;37m|[m       你的笑像一種魔法  把[1;37;43m夜變成海[m  我又恨又愛  守在[1;37;45m岸邊[m等待        [1;37m|[m[1;37;45m德[m
 [1;37;45m起[m[1;37m|[m       [1;37;45m夜色越美[m  我越難捱 心跳越厲害 [1;37;43m萬一你迷路[m  怎麼回來            [1;37m|[m[1;37;45m偉[m?? [1;37;45m來[m[1;37m|[m   [1;33;41m好想把你藏起來[m  [1;33;41m藏在胸前的口袋[m  [1;33;41m把你暖暖地融化[m  [1;33;41m你就再也離不開[m    [1;37m|[m
   [1;37m|[m [1;33;41m我要把你藏起來[m  [1;33;41m永遠呵護這份愛[m  [1;33;41m從此不讓別人想[m  [1;33;41m只准和我一個人相愛[m  [1;37m|
   |                                                                     |
   `~,_,~`[1;5;33m*[m[1;37m`~,_,~`[1;5;33m*[m[1;37m`~,_,~`[1;5;33m*[m[1;37m`~,_,~`[1;5;33m*[m[1;37m`~,_,~`[1;5;33m*[m[1;37m`~,_,~`[1;5;33m*[m[1;37m`~,_,~`[1;5;33m*[m[1;37m`~,_,~`[1;5;33m*[m[1;37m`~,_,~`[m
   [1;37;43m<~Des~>，<~Src~>想對你輕聲說：<~Say~>[m

作    者：ThisWayIn.bbs@ptt.csie.ntu.edu.tw
投稿時間：07.01.1999
本稿首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: p210-67-34-121.
