[1;36m 你要我[32m快樂  [1;36m我非常[32m快樂[1;36m  在[1;31m不想太多[1;36m的時候                  [5m* [m       [1m   ◎
[1;35m                    吻你是[m煙火[1;35m  吻後是[m寂寞 [1;35m 愛是[1;33m我犯的差錯      [1;31m.  [1;46m快 樂 無 罪[m
 [1;36m我[32m要[1;36m你什麼  我[32m貪[1;36m你什麼  在[1;31m你想消失[1;36m的時候        .         [5m                .[m
[1;35m                    想你是[m黑洞[1;35m  它沒有[m盡頭 [1;35m 就算[1;5m流星[m[1;35m也該[1;33m墜落[m           [1;33m*
    [31m .[1;44m快樂有淚  怎會有淚  我哭到[m[2;5;44m心碎[m    [m *                   [4m*[m   [1m.            [1;36m.
[m *            [46;35m不解幸福會被永恆連累  不解剎那是你要的美[m       [32m made by cutetracy
  [1;31m .  [1;44m快樂有罪  怎會有罪  我怎麼[m[2;5;44m拒絕[m                           [m  ◎  [m [1;31;5m *
   [1;5m  *  [m[33m  .   [46;35m也許到最後你我都反悔  留下空蕩的的城市黑夜[m  [1m讓我[1;4;5m撒野[m    [33m   .  [5m ○[m
[1;35m<~Src~> [m想告訴 [1;33m<~Des~>[m：[1m<~Say~>[m




作    者：cutetracy.bbs@ptt.csie.ntu.edu.tw
投稿時間：Sun Aug 1 1999

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: tp218-111.dialu
