[1;36;45m有怪獸 有怪獸 纏著我 有怪獸 大怪獸 醜怪獸 粘著我               [m
[1;33;45m張開嘴一口又一口啃著我 地球上明明有四十幾億人口 偏偏就是選中我[m   [0;30;47m◤  ◥◤  ◥[m
[1;36;45m轟隆轟隆隆 每天對著我噴火 想什麼做什麼身上穿著什麼 牠的意見沒停過[0;30;47m  ●    ●  [m
[1;33;45m嫌西又嫌東 彷彿我不該是我 穿不穿耳洞（是我的耳朵）             [0;32m◢[0;32;47m◣  [0;32;47m◢◣[47m  [0;32;47m◢[42m[0;32m◣[m
[1;36;45m交幾個朋友（是我時間多）熱心乾脆去指揮交通 為什麼要管我      [m  [0;30;42m                [m
[1;33;45m口紅再紅(沒要他吻我) 跟誰約會跟誰牽手 愛說去說                 [1;31;42m ●         ●  [m
[1;36;45m反正我從來沒認真聽過 有怪獸 有怪獸 有怪獸 纏著我             [m  [1;31;42m      ＼／      [m
[1;33;45m爛怪獸 大怪獸 醜怪獸 粘著我 一口又一口吃掉 我本來很愉快的生活  [0;30;42m◣            ◢[m
[1;36;45m爛怪獸 大怪獸 醜怪獸 別煩我 再囉哩囉唆  一腳踹到外太空       [m
[1;32m==========================================================[0;30;44m◣[1;37;44m 徐懷鈺．怪獸 [0;30;44m◥[m[1;32m===[m
[1;37m<~Des~>[35m，[1;37m<~Src~>[35m一邊啃你一邊說：[1;33m<~Say~>[m


作    者：and1.bbs@ptt.csie.ntu.edu.tw
投稿時間：Sat Aug 7 1999
本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h160.s42.ts31.h
