                                                                             [1;33mc
[31m    ╭═════════════[33m§[1;5m突然想愛你[m[33m§[31m═════════════╮   [1;33mu
[31m    ║    [1;5m突然想愛你[m  [1;35m在這昏暗的夜裡  看著你專注的背影  觸動了我的心  [31m  ║   [1;33mt
[31m    ║ [1;5m突然想愛你[m [1;35m 在這擁擠的人群裡  哼著你心愛的歌曲  吞沒你占領我的心[31m ║   [1;33me
[31m    ║    [46;37m愛到極度瘋狂  愛到心都潰乏  愛到讓空氣中  有你沒你都不一樣[m   [31m ║  [1;33m t
[31m    ║ [46;37m愛到極度瘋狂  愛到(你)無法想像  愛到像狂風吹落的風箏  失去了方向[m[31m ║   [1;33mr
[31m    ║     [1;34m        幾乎忘了怎麼去呼吸  在每次與你擦肩的瞬息     [31m        ║   [1;33ma
[31m    ║          [1;34m 如今是你讓我想起  那停擺已久  停擺已久的[m[2;5m心靈[m       [31m    ║   [1;33mc
[31m    ╰═════════════════════════════════╯   [1;33my
[36m<~Src~> [m突然想愛 [36m<~Des~>：[;45;37m<~Say~>[m




作　  者：cutetracy.bbs@ptt.csie.ntu.edu.tw
投稿時間：08.01.1999

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: t192-160.dialup
