[1;37;40m                愚☆人☆碼☆頭
[1;37;40m    ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁♀－
[1;32;40m[1;37;40m    ▏[1;33;40m 時間是碼頭  它收留我停泊  滿載的魚獲  原來是你我擁抱的失落   [1;37;40m  ▏▏
[1;33;40m[1;37;40m    ▏[1;36;40m 在愛情的碼頭  我燃燒我的船  怕黑夜時候  你疏忽錯過  我焚心等候[1;37;40m ▏▏
[1;37;40m[1;37;40m    ▏[1;32;40m 我已不能回頭  天  它可願意幫我  你在何處漂流  你在和誰廝守    [1;37;40m ▏▏
[1;31;40m[1;37;40m    ▏[1;37;40m 我的天涯和夢要你挽救                                           ▏▏
[1;36;40m[1;37;40m    ▏[1;35;40m 我已不能回頭  天  你要傷我多久  多麼愚蠢是我  多麼愛你是我    [1;37;40m ▏▏
[1;35;40m[1;37;40m    ▏[1;31;40m 才會守著不走  你給的寂寞                                      [1;37;40m ▏▏
[1;37;40m    ▏▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▏▏[m
[4;37;40m          熊☆天☆平                  詞/許常德  曲/劉天健              ▏[m
[1;32;40m  <~Src~>想對<~Des~>說:<~Say~>[m


 作者  toorger.bbs@ptt.csie.ntu.edu.tw
 時間  1998/8/14
 本稿件首次發表於批踢踢實業坊


※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw)
◆ From: 140.112.243.248
