[0;32;44m■＊■＊■＊■＊■＊■＊■＊■＊■＊■＊■＊■＊■＊■＊■＊■＊■＊■[m
[1;33;44m ╭═╯ ╠═╮   [0;37;44m遠處的鐘聲迴盪在雨裡  我們在屋簷底下牽手聽         ※[m
[1;33;44m ╚╦╯ ╯  ║   [0;37;44m幻想教堂裡頭那場婚禮  是為祝褔我倆而舉行           [1;5;33;44m◎[m
[0;33;44m ╚╦╯ ★  ║   [1;37;44m一路從泥濘走到了美景  習慣在彼此眼中找勇氣         周[m
[0;33;44m ╯║╰ ╰═╯   [1;37;44m累到無力總會想吻你    才能忘了情路艱辛             [1;5;30;44m★[m
[1;33;44m╭══╩══╮   [1;30;44m你我約定難過的往事不許提  也答應永遠都不讓對方擔心 [1;5;37;44m★[m
[1;33;44m  ╰═╦═╯     [1;30;44m要做快樂的自己  照顧自己  就算某天一個人孤寂       蕙[m
[0;33;44m  ╮  ╠═╯     [0;37;44m你我約定一爭吵很快要喊停  也說好沒有秘密彼此很透明 [1;5;33;44m◎[m
[0;33;44m  ╠═╩══╯   [0;37;44m我會好好的愛你  傻傻愛你  不去計較公平不公平       ※[m
[0;35;44m■＊■＊■＊■＊■＊■＊■＊■＊■＊■＊■＊■＊■＊■＊■＊■＊■＊■
[1;37;m<~Src~> 想對 <~Des~>說：<~Say~>[m


作    者:chones.bbs@ptt.csientu.edu.tw
投稿時間:Sept.19.1999

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: jerry.m7.ntu.ed
