[m[0;36;40m▁▂▃▄▅▆▇[1;37;40m[0;36;40m█[1;36;40m楊乃文[1;37;40m[0;36;40m█[0;36;40m▇▆▅▄▃▂▁
[1;31;40m▼   我給的愛   [0;31;40m詞曲 張震嶽         [1;31;40m ▼
[1;34;40m▲   深夜的風  冷冷無情 覺得夜昏暗   ▲
[1;33;40m▼   腳邊煙蒂  散落一地 像是我的心   ▼
[1;32;40m▲   被風吹起  吹到那裡              ▲
[1;35;40m▼   我在那裡  沒有目的              ▼
[1;37;40m▲   我給的愛  要不回來 你說過的話   ▲
[1;30;40m▼   我不曾忘記  你卻離開            ▼
[0;36;40m[0;36;46m[0;36;40m ▄▄▄▄▄▄▄[0;37;40mangelra[0;36;40m▄▄▄▄▄▄▄▄
[1;37;40m▼[0;37;40m▼[1;37;40m▼[0;37;40m▼[1;37;40m▼[0;37;40m▼[1;37;40m▼[0;37;40m▼[1;37;40m▼[0;37;40m▼[1;37;40m▼[0;37;40m▼[1;37;40m▼[0;37;40m▼[1;37;40m▼[0;37;40m▼[1;37;40m▼[0;37;40m▼[1;37;40m▼
[1;34;40m<~Src~> [1;33;40m點給[1;36;40m <~Des~>:[1;37;40m<~Say~>[m


作    者：angelra.bbs@ptt.csie.ntu.edu.tw
投稿時間：11.20.1999
本稿件首次發表於批踢踢實業坊　

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: sj234-247.dialup.seed.net.tw
