[1;31m╭┬╮┌┬╮┌┬╮┌┐╭┬╮┌┬┐┌┬┐┌┬╮ ╭┬╮ ┌┐┐ [1;37m其實也沒有見面的必
[1;37m│├┤││││││││││    │  │├  │││ ╭┼╯ │││[1;36m要 要做的事還多得很
[1;33m└┘┘└┴╯└┴╯└┘╰┴╯  ┴  └┴┘└┴╯ └┴┘ ╰┴╯[1;34m沒有必要每天講話 加
[1;37m上電話費實在是給我添麻煩  沒有什麼不變的愛情 因為不安才堅強  我們的事我誰也不說
[1;36m又不是小孩子 這條路不會一直延續下去 那去走別的路不就得了  笑死人了 就算是受了傷
[1;34mI'm back for more. 不能見面 又不會死 我很清楚我們之間的狀況  沒有相互渴求的理由
[1;37m也沒有裝腔作勢的必要 I'm in love with you. I know you want me too. 是說不出口不
[1;36m是不說 賺人熱淚的故事  每當你懷疑我 I love you more 周圍的每個人都一樣 藉口都幾
[1;34m乎相似 都以為理由是必要的  不管是不見面時的思念 或是在身邊的愛戀 都變成不相上下
[1;37m的習慣 也許會為你著迷吧 吻我不如抱緊我 不要突然停止 I think I'm addicted to you
[;34mΦfor espritΦ[1;36m<~Src~>[37m想對[36m<~Des~>[37m說:[36m<~Say~>[m


             作    者：marcchen.bbs@ptt.csie.ntu.edu.tw
             投稿時間：Fri Dec  3 1999
             本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ppp2.ee.ntu.edu.tw
