  .       [1;5;33;40m , [m         .       .      .                [1;33;40m●[m  .
    [1;5;33;40m 林憶蓮 s[m     .      .                   .     /\[31;40m◢[m\ 我坐在這裡[1;30;40m看著時[1;32;40m間[m[1;30;40m溜過
我[1;31;40m怕[1;30;40m我會愛上了[1;36;40m這個[1;30;40m角落 是它看著我日子到底[1;32;40m怎[1;30;40m麼樣過 人來人往的出沒 有甚麼[1;32;40m樣[1;30;40m的[1;32;40m輪[1;30;40m廓
[1;31;40m老[1;30;40m房[1;31;40m子[1;30;40m若有話[1;36;40m說 [1;30;40m它[1;36;40m會[1;30;40m說[1;36;40m甚[1;30;40m麼 有誰和誰的身影 [1;32;40m影[1;30;40m響我過甚麼 [1;32;40m有誰[1;30;40m含情脈脈 讓我[1;32;40m驚心動[1;30;40m魄
窗[1;31;40m簾[1;30;40m長了眼睛 [1;36;40m說[1;30;40m不定拍[1;36;40m下[1;30;40m來拿去[1;36;40m廣[1;30;40m播 我坐在這[1;32;40m裡看[1;30;40m著時間[1;32;40m溜[1;30;40m過 [1;32;40m我[1;30;40m的心會不會在這[1;32;40m裡[1;30;40m停泊
[1;30;40m站在這裡會不會[1;36;40m立[1;30;40m地成佛 躺[1;36;40m在這裡會否[1;30;40m夜長夢[1;32;40m多 [1;30;40m我[1;32;40m坐[1;30;40m在這[1;32;40m裡會否[1;30;40m開花[1;32;40m結[1;30;40m果 [1;32;40m其[1;30;40m實我討[1;32;40m厭[1;30;40m水
龍頭[1;30;40m的迴音 滴滴[1;36;40m答[1;30;40m答的[1;36;40m挑[m[1;30;40m撥 告訴[1;36;40m我[1;30;40m有多寂寞 [1;32;40m有[1;30;40m誰和[1;32;40m誰[1;30;40m走過 [1;32;40m燈[1;30;40m火一下[1;32;40m下[1;30;40m閃[1;32;40m爍 [1;30;40m只有老房子
記[1;31;40m得[1;30;40m這些人的[1;36;40m承[1;30;40m諾 [1;36;40m聽[1;30;40m過[1;36;40m誰[1;30;40m和誰的呼[1;36;40m吸[1;30;40m 像[1;36;40m潮[1;30;40m起潮落 有某某的聲[1;32;40m音[1;30;40m 一句[1;32;40m句的[1;30;40m隱沒 窗簾長了
耳[1;31;40m朵[1;30;40m 說不定錄[1;36;40m下來[1;30;40m拿去[1;36;40m廣[1;30;40m播 在我和[1;36;40m某某[1;30;40m之前 這裡是誰的窩 有誰比誰[1;32;40m快[1;30;40m活 誰為誰而難過
留[1;31;40m下[1;30;40m多少指紋 說不定做過一樣的動作                                      i[1;5;33;40mo[m[1;30;40mslh
[1;33;40m<~Src~>坐在這裡對[1;5;35;40m<~Des~>[m[1;33;40m廣播:[m<~Say~>


作    者:ioslh.bbs@ptt.csie.ntu.edu.tw
投稿時間:03.21.2000
本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ioslh.fdorm1.nccu.edu.tw
