[1;37;40m           _..._
[1;37;40m         .~     `~.             [35m生日悔過書 --- 辛曉琪[m
[1;37;40m ,_     /          }   [32m還是哭了  在生日蛋糕前  想起愛恨糾纏那幾年[m
[1;37;40m,_\'--, \   _.'`~~/    [32m每次都自以為已經學著聰明一點  誰知結果摔得更痛一些[m
[1;37;40m \'--,_`{_,}    -(     [32m我笑了  在朋友環繞間  他們說我根本都不可憐[m
[1;37;40m  '.`-.`\;--,___.'     [32m寂寞和痛苦若曾經狠狠燒過心田  誰都會有孤獨的感覺[m
[1;37;40m    '._`/    |_ [31m_ @    [36m別浪費太多時間哭  別容易被情緒給困住[m
[1;37;40m       /     ` |-';[32m/   [36m老是想找個肩膀去依附  誰說要犧牲  纔可能幸福[m
[1;37;40m      /   \    /  [32m|    [36m我要學會偶爾不在乎  該拒絕的時候敢說不[m
[1;37;40m     /     '--;_       [36m想清楚那個男人的愛慕  纔是老天要送我的禮物[m
[1;37;40m    _\          `\         [35m<~Src~> [37m點給 [32m<~Des~> [37m： [33m<~Say~>[m


        作    者: HuaJane (華真).bbs@ptt.csie.ntu.edu.tw
        投稿時間: Thu Mar 23 19:46:44 2000
        本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ppp009.cc.ntnu.edu.tw
