 [1;37;41m 真心朋友真心朋友真心朋友真心朋友真心朋友真心朋友真心朋友真心朋友真心[m
                                                      [1;37;41;5m 許志安[m  [1;31m 真[m
 [1;33;42m    你唱首歌我接一首  心裡像燒著營火有種溫暖的輕鬆[m               [1;32m 心[m
 [1;33;42m 看我們這幾個能熬得苦悶多久  還是一個一個都出了頭[m             [1;33m 朋[m
     [1;32;43m 不說假話才是朋友  當我最消沉墮落是你罵醒我的錯[m             [1;36m  友[m
   [1;32;43m 你對我的信心比我自己還足夠  你讓我沒有理由不向前走[m
       [1;33;46m 最真心最窩心  總是陳年的老友  世界再冷好友讓人暖得不怕風[m
     [1;33;46m 越知心越交心  擠在一個夢裡頭  渴望一起有快樂有成就[m

 [1;36;45m ╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳ [m
[1;33;44m<~Src~>真心的對<~Des~>說:<~Say~>[m


作者:berch.bbs@ptt.csie.ntu.edu.tw
投稿時間:05.02.2000
本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ms2.cc.ntu.edu.tw
