╭════════════════════════════════════╮?│[1;37;42m我緊握的雙手讓唇邊的[1;31m熱[1;37;42m輕輕的[1;5;37m呼[m[1;37;42m 我閉上眼睛好[1;33m溫暖[1;37;42m我[1;36m冰冷[1;37;42m的四處[m [33m●[m[m . [35m×[m
│[1;37;42m我捧著杯子圍成圓圈像[m[33;42m咖啡色[m[1;37;42m的[m[34;42m湖[m[1;37;42m 只是我如何找不到你的[1;33m溫暖[m  [1;5;37m＊[m      [1;30m﹡[1;5;37m ＊[m [1;36m ∮[m
│ [1;5;37m＊[m   [1;33m○°[m[1;35m。[m  [32m×[m [1;36m.° ◎ .[m   [1;35m●°[m[1;31m○[1;36m。[m  .[1;33m°[m [1;34m●[m  .[1;5;37m＊[m   °[1;30m○。[m  .?[35m◎[m[1;31m .[m     [1;33m你[m
│? [1;34m╭╮[m[1;5;37m＊[m[1;37;42m我將[m[31;42m熱水[1;37;42m開著讓鏡子裡的我[m[37;42m起霧[1;37;42m 我還是[m[33;42m習慣[1;37;42m走著你常走的路[m        [1;33m的[m
 [31m●[1;33m.[m[m [1;36m╰╯[m  [1;37;42m我把你給的過去捧在手裡[31;42m呵護[m[1;37;42m 只是我如何找不到你的[31;42m呵護  [m    [1;5;37m＊[m   [1;33m 溫[m
│    [1;35m﹡[1;37;42m曾經我們離[m[35;42m幸福[1;37;42m只差一點點 而如今我卻離你[1;36m好遠～好遠～   [m[36m﹡[m[1;31mＴａｎｙａ[1;33m度[m
│[1;37;42m就算我們相愛已不如從前 [1;35;42m我只希望你能時常在我身邊......     [m      [1;37;41m蔡健雅[m
╰═══════════════════════════════ψfoxbear ╯
 [1;33m<~Src~>[m[35m輕輕的跟[m[1;37;44m<~Des~>說[m:[1;37;41m<~Say~>[m



  作    者:foxbear.bbs@ptt.csie.ntu.edu.tw
  投稿時間:4.27.2000
  本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: u1403c.dorm.ccu.edu.tw


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: u1403c.dorm.ccu.edu.tw
