[1;37mNO GOING WITH YOU NO GOING WITH YOU NO GOING WITH YOU NO GOING WITH YOU NO GOIN
[1;37mNO[1;36;5m╭──╮ ○ ╭──╮ ○ [m[1;36m你點了一杯咖啡 眼圈好黑 一夜沒有睡        [1;32;5m  ＊[m[1;37m     GO
NO[1;33;5m│ ○ │╭╮│ ○ │╭╮  [m[1;33m  明明就坐在身邊 覺得好遠 怎麼會不見了 愛情的臉 [1;37m GO
NO[1;37;5m├─  │││├─  │││[1;33m ＊ [m[1;37m  肚子好餓 心裡好渴 覺得不快樂              [1;37m   GO
NO[1;32;5m╰──╯╰╯╰──╯╰╯[m[1;35m梁詠琪[1;32m  我點了一杯開水 不想浪費 我對愛情的甜蜜滋味[1;37m GO
NO  [1;36m  我覺得 愛在你的心裡像是 刺激神經咖啡因 打發無聊的時間 愛的感覺就不見  [1;37m GO
NO [1;33m       只有淡淡味道 留在你唇邊 就讓我 喝完這杯沒了氣泡 沒感覺的白開水 [1;37m    GO
NO  [1;35;5m  ＊  [m[1;37m    一口到底做選擇 不再和你去拉扯 我和我的快樂 不跟你走了          GO
NO  [1;32m 你喝了一杯咖啡 打個瞌睡 我想要去飛 開水我喝一大口 開始享受 自己的自由 [1;37m  GO
NO GOING WITH YOU NO GOING WITH YOU NO GOING WITH YOU NO GOING WITH YOU NO GOIN
[1;33m<~Src~>[1;37m想對[1;32m<~Des~>[1;37m說:[1;36m<~Say~>[m


[1;37m作    者:onlyLevis.bbs@ptt.csie.ntu.edu.tw
發表時間:Wed May 24 2000
本稿件首次發表於批踢踢實業坊[m

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ntucsx.csie.ntu.edu.tw
