[4;1;33;42m也許放棄　才能靠近你　不再見你　你才會把我記起　時間累積  這盛夏的果實　回憶裡
[35;41m寂寞的香氣　我要試著離開你  不要再想你　雖然這並不是我本意　你曾說過  會永遠愛
[33;42m我  也許承諾　不過因為沒把握　別用沉默　再去掩飾甚麼  當結果是[m
[4;1;35;41m那麼赤裸裸　以為你會說甚麼　才會離開我  你只是轉過頭不看我　不[m  [1;33mKaren [1;32m/\
[4;1;33;42m要刻意說　你還愛我　當看盡潮起潮落  只要你記得我　你曾說過　會[m       [1;32m/  \
[4;1;35;41m永遠愛我　也許承諾　不過證明沒把握  不用難過　不用掩飾甚麼　當[m      [1;32m/    \
[4;1;33;42m結果是那麼赤裸裸　其實不必說甚麼  才能離開我　起碼那些經過屬於[m [37;44m    [1;32m/[m[37;44m   [31m◢█◣ [m
[4;1;35;41m我　也許放棄　才能靠近你　不再見你  你才會把我記起　時間累積　[m [37;44m [31m◢█◣ ███ [m
[4;1;33;42m這盛夏的果實　回憶裡愛情的香氣  我以為不露痕跡　思念卻滿溢　或[m  [31m███ ◥█◤
[4;1;35;41m許這代表了我的心　如果你會夢見我  請你再抱緊我[m[1;37m Ξ[36m盛夏的果實[37mΞ[m  [31m ◥█◤     [1;35mMok[m
[1;33m <~Src~> [35m好想對 [1;33m<~Des~> [35m說: [36m<~Say~>[m


作    者:miew.bbs@ptt.csie.ntu.edu.tw
投稿時間:Thu July 14 2000
本稿件首次發表於批踢踢實業坊


※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: miew.Dorm-F2.NCTU.edu.tw
