[;34m ══╩══╔═╩═╮╔╩╠═╗[;30;44m  ▂▃▂▄▅▃▄▄▂▃▄▃▄▂▅▂▅▂▅▃▂  [m
[1;34m ╭╦╠═╗║╯  ╚║║  ║╮║[;34m▋[1;33m  在風中聆聽  愛過的曾經  我付出的感情  下 [;34m▌[m
[1;36m ║║║╗║║═╦═║╠═╰╝║[;34m▋[1;36m落  不明  對你的關心  要不到回音  將過去哭 [;34m▌[m
[1;30m ╚║╠╔╝╰  ║  ╝║  ║  ║[;34m▋[1;37m一個  乾淨  拒絕再  相信  迷幻般的夜景  搖 [;34m▌[m
[;37m ╰╝═╯╝╰═╩═╝╰═╝═╝[;44m  [;34m▅[;44m  [;34m▋[;37m晃身影  卻跌入回憶  陷阱  呼嘯過的聲 [;34m▌[m
[1;37m ╔╗╗╔╮╚═╬╯╚═══╦═══╯[;34m▋[1;30m音  像風指引  告訴我不會有  黎明  雨 [;34m▌[m
[;37m ║  ║  ║╚═╬╯╠═╯═╬═╰═╣[;34m▋[1;34m下在森林  淚就像碎冰  所有的往事  被 [;34m▌[m
[1;36m ╔═╬═╮╚═╩╯╰╚═╯═╯═╯╝[;34m▋[;34m敲醒  夜空的精靈  張開了眼睛  滿天閃 [;34m▌[m
[;36m ╔╮║╭╗╔═╦╮╚═╦═╦═╦═╯[;34m▋[;34m爍著  傷心[m    [1;34m《古巨基[33mΦ[34m夜空的精靈》 [;34m▌[m
[1;34m ╰  ╯  ╝╰╚╩╝╰╚╯╝╩╚╯╝╝[;44m  [;34m▂▃▂▄▅▃▂▄▂▅▄▄▂▄▂▃▄▃[;44m  [m
  [1;36m<~Src~>[37m想對[36m<~Des~>[37m說:[36m<~Say~>[m


         作    者：marcchen.bbs@ptt.csie.ntu.edu.tw
         投稿時間：Sun Jan 30 2000
         本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h166.s102.ts.hinet.net
