　　　　　　　　　　　　[0;31m◢████◣　　◢████◣[m
[1;35;47m知道嗎　你真的很不得了[m　[0;31m██████◣◢██████[m　[1;35;47m讓我吃不好　讓我睡不著[m
　[1;35;47m無論走到那　身邊都要你依靠[0;31m███████████[1;35;47m不由自主的　好像被洗腦[m
[1;35;47m快樂跟鈔票它們到底到底誰重要[0;31m████[1;37;41m溫嵐[0;31m█████◤[m　　　[1;35;47m我選愛情不要麵包　[m
　[1;35;47m原來愛你跟呼吸呼吸同樣的重要[0;31m█[1;37;41m Landy  Win [0;31m██◤[m　　　[1;35;47m一個也不能少[m
　　　　[1;35;47mBaby Baby,[m　　　　　[0;31m◥████████◤[m　　 [1;35;47myou will get my heart.[m
　　[1;31;5m〝☆〝　〝☆〝[m　　[1;35;47mBelieve me I'll love you forever.[m　　　 [1;31;5m◢◣◢◣[m
  　　　[1;31;5m〞☆〞[m　[1;35;47mNo matter where I go love'd be around you.[m 　 [1;31;5m████[m[1;33;41mYou will[m
　[1;35;47m愛是這麼隨意　愛是這麼像你[m　　　　[0;31m◥◤[m　　　　　　　　　　  [1;31;5m◥██◤[m  [1;33;41mget[m
                                        [1;31;5m〝〝☆☆☆〝〝[m          [1;31;5m◥◤[m  [1;33;41mmy heart[m
[1;34m<~Src~> [1;33;41m真心[m對 [1;32m<~Des~>[m說：[1;33;46m<~Say~>[m


作者:chiwin.bbs@ptt.csie.ntu.edu.tw
投稿時間:08.03.2000
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: jy55-69.dialup.seed.net.tw
