[1;46m□[47m□[46m□[47m□[46m□[47m□[46m□[47m□[0;1;36m1234567 才過幾分鐘 就感覺妳好像已經出去幾個鐘頭 [37m──────╮[0m
[1;45m□[46m□[45m脫[46m拉[45m庫[46m□[45m□[46m□[0;1;35m我的寶貝為何我對妳如此執著 Oh 只有妳擁有那吸引我的理由      [37m│[0m
[1;46m□[47m□[46m愛[47m妳[46myo[47m□[46m□[47m□[0;1;36m愛妳yo 寶貝求妳千萬別離開我 愛妳yo 希望我們能夠長長久久     [37m│[0m
[1;45m□[46m□[45m□[46m□[45m□[46m□[45m□[46m□[0;1;35m愛妳yo 想我馬上播通電話給我 讓我輕輕對妳說 愛妳yo（愛妳yo） [37m│[0m
[1;36m每次快樂就覺得都是妳的錯 因為害怕不敢面對沒有妳的生活                       [37m│[0m
[1;35m我的寶貝世界上我只愛妳yo Oh因為妳吸引我的理由愈來愈多   [33m╲●╱[37m╭════╮  │[0m
[1;36m愛妳yo 我會為妳減肥多多運動 愛妳yo 為了幸福我會努力持久   [37m█ -╯ [1;5;31m愛妳yo![0;1m║  │[0m
[1;35m愛妳yo 想我馬上就讓妳看到我 愛妳yo 愛妳yo                 [30;46m║[0m  [0;1m╰════╯  │[0m
[1;36m沒有妳我可以過得比現在還要更快活 但是我仍然會願意為妳過著痛苦的生活  [Hiffy][37m│[0m
[1m╰─────────────────────────────────────╯[0m
   [1;35m<~Src~>："<~Des~>,<~Say~>"[0m


             作    者：Hiffy.bbs@ptt.csie.ntu.edu.tw
             投稿時間：08.17.2000
             本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: IP040.dialup.ntu.edu.tw
