[1;5;31m★[m[1;44;37m你是巨大的海洋 我是雨下在你身上 我失去了自己的形狀 我看到遠方 愛情的模樣  [m[1;5;31m★[m
[1;5;32m★[m[1;46;37m曾經孤單的徬徨 曾經相信曾經失望 你穿過了重重的迷惘 那愛的慌張 終於要解放  [m[1;5;32m★[m
[1;5;33m★[m[1;44;37m你是誰 教我狂戀 教我勇敢的挑戰全世界   [1;36mThis is love    [1;35m音樂&愛情          [m[1;5;33m★[m
[1;5;34m★[m[1;46;37m在一樣的身體裡面 一樣有愛與被愛的感覺     [1;34m~五月天~      [1;35m缺一不可          [m[1;5;34m★[m
[1;5;35m★[m[1;44;37m我愛誰 已無所謂 沒有誰能將愛情劃界限     [1;36mmusic&lyrics 阿信                [m[1;5;35m★[m
[1;5;36m★[m[1;46;37m在一樣的身體裡面 謎樣的魔力卻是更強烈        [1;34mBy dyw                       [m[1;5;36m★[m
[1;5;37m★[m[1;44;37m星星在夜空中閃亮 星空下我不停流浪 此生我無知的奔忙 因為你眼光 都化成了光亮[m[1;5;37m★[m
[1;5;31m★[m[m[1;46;37m這世界全部的漂亮 不過你的可愛模樣 你讓我舉雙手投降 跨出了城牆 長出了翅膀  [m[1;5;31m★[m[m
[1;36m因為這麼美麗的愛情[m
[1;34m<~Src~>要大聲的跟<~Des~>說:<~Say~>



作者: dyw.bbs@ptt.csie.ntu.edu.tw
時間: Sat Sep  9


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: pt188-26.dialup.seed.net.tw
