[1;31m每一條街  都會羨慕路上所有情侶  比長路纏綿  沒有終點[m [0;31;40m╳╳╳╳[m[37m∮bluefruit∮[m
[1;35m每一盞路燈  也不能改變我們的背影[m  *      [1;5;36m ╱[m         [0;35;40m╳╳╳╳╳╳╳╳╳╳[m
[1;31m你我之間  容不下思念[m                   [1;5;36m ★[m    *    [37m蘇永康  兩個人一個世界[m
[1;35m從此我的海角天涯  離不開你的視線[m                     [0;35;40m╳╳╳╳╳╳╳╳╳╳[m
[1;31m從此我的萬語千言  只有你聽得見[m *      *         *    [0;31;40m╳╳╳╳[m[37m１＋１＝１ ﹖[m
[1;35m兩個人一個世界  忘了白晝黑夜  外面風風雨雨   再不用了解[m[0;35;40m╳╳╳╳╳╳╳╳╳[m
[1;31m兩個人的世界  只有一種季節  感受你的溫度  溫暖著我一切[m [0;31;40m╳╳╳╳╳╳╳╳╳[m
                      ●  ●∕
[1;33m●              ●[m  ∕[1;36m█[m﹀[1;35m▲    [1;33m●          ●        ●      ●    ●  ●[m
[37m█▁▁▁▁▁▁▁█▁▁[m∥[37m▁[m∥[37m▁▁█▁▁▁▁▁█▁▁▁▁█▁▁▁█▁▁█▁█[m
<~Src~>[1;30m好想對[m<~Des~>[1;30m說:[m<~Say~>


作    者:bluefruit.bbs@ptt.csie.ntu.edu.tw
投稿時間:9.2.2000
本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h48.s49.ts30.hinet.net
