[1;32;40m ╗ <<[1;5;33;40m伍思凱?曾經愛你[0;1;32;40mｏ[1;5;33;40m永遠愛你[0;1;32;40m>>       ╮  ╭      [1;36;40m詞：厲曼婷  曲：伍思凱[m
[1;32;40m ║    ╭═╮ ╮  ╭  ╗  ╮═╮ ╭═╗  ╰╦╯╭═╮ ╮  ╮
[1;33;40m ║    ║  ║ ║  ║  ║  ║  ║ ║  ║    ║  ║  ║ ║  ║   [1;32;40mＯｎｃｅ  ＆
[1;33;42m ╚═╯╰═╯ ╰═╯  ╩  ╯  ╰ ╰═║    ╯  ╰═╯ ╰═╰ Ｆｏｒｅｖｅｒ [m
 [1;36;40m等時間過去  等現在[1;37;40m的一切變成回  [1;33;40m╰═╯[0;37;40m憶  在某個夜裡  [1;30;40m我將站在海邊大聲喊你
 [1;36;40m曾有的悲喜  將會溫[1;37;40m暖也會刺痛我的心  [0;37;40m我知道我一定會後悔[1;30;40m失去你  就快看不到你
 [1;36;40m的背影  分手就要成[1;37;40m定局  我快要不能呼[0;37;40m吸  能夠相愛並不容[1;30;40m易  無法想像沒有你
 [1;36;40m那些灑滿陽光日子裡[1;37;40m  那些眼淚和笑語  [0;37;40m你真的已不在意  My[1;30;40m Love 輕輕的喊著你
 [1;36;40m曾經愛你  永遠愛你[1;37;40m  你已含著淚水轉身[0;37;40m而去  我還抱著盼望[1;30;40m停留在原地  一段並不
 [1;36;40m長的距離  愛卻跨不[1;37;40m過去  天空無語海無[0;37;40m情  對著你的背影輕[1;30;40m聲說  [1;5;31;40m我愛你 [0;1;32;40mφCChess[m
[1;33;42m <~Src~>想對<~Des~>說：<~Say~> [m


  作    者：CChess.bbs@ptt.csie.ntu.edu.tw
  投稿時間：09.03.2000
  本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ppp9.ee.ntu.edu.tw
