[1;37;43m   最爛的理由 最爛的理由 最爛的理由 最爛的理由 最爛的理由 最爛的理由
?[m                                                                  [0;32m▃▇█▇▃
[1;5;37;43m最[m     [1;34m◎ 梁靜茹  最爛的理由                  [m詞 / 曲    狗毛       [0;32;47m◤      ◥
[1;5;37;43m爛[m [1;35m這是我聽過[1;5;36;46m最爛的理由[m  [1;35m這是我聽過[1;36m最荒謬的藉口  [1;35m這是我看過[1;36m最[1;36;43m遜[m[1;36m的表[1;32m┤[1;35;47m ★  ？[m[1;35;47m [1;32m[1;32m[m[1;32m├
[1;5;37;43m的[m [1;36m情  [1;35m這是我看過[1;35m[1;36m最愚蠢的方式  [1;33;41m我好想[1;33m[1;33m[m[1;33m現在就走開  [1;33;41m我好想[m[1;33m穿越那[1;5;33m傷口[m  [1;32m┤[1;31;47m  ╰╯  [1;32m[m[1;32m├
[1;5;37;43m理[m [1;33;41m我好想[m  [1;33m一切如此[1;5;31;42m簡單[m  [1;34m沒有謊言  [1;34;47m不是[1;34;43m假[m[1;34;47m的在一起[m  [1;32m別再說什麼  [1;30;42m[0;30;42m感覺[m[1;32m﹨[1;34;47m   ∪   [m[1;32m∕[m
[1;5;37;43m由[m [1;32m像變了味的[1;32;45m酒[m  [1;32m別再說什麼  [1;35;47m面對面的坐著  像在[1;5;35;47m地球的兩端[m          [1;30;41m[1;30;41m≡≡≡≡≡≡[m
[1;37;43m  [m                                                                   [1;30;41m≡≡≡≡[m
[1;37;43m   最爛的理由 最爛的理由 最爛的理由 最爛的理由 最爛的理由 最爛的理由[m   [1;30;41m≡≡[m
[1;35m<~Src~> 想對 <~Des~> 說：<~Say~>[m




作    者:yst.bbs.@ptt.csie.ntu.edu.tw
投稿時間:9.5.2000
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h115.s58.ts30.hinet.net
