[1;32;44m             iceiceiceiceiceiceiceiceiceiceiceiceice            [m
[1;32;44m   ?        ice[1;37;44mＮＴＵ?ＩＣＥ 台大[1;36;44m冰[1;37;44m山研究社社歌[1;32;44mice            [m
[44m [1;37;44m△△△△△△[1;32;44miceiceiceiceiceiceiceiceiceiceiceiceice[1;37;44m△△△△△△
 [1;37;44m△ [1;33;44m有[1;36;44m冰[1;33;44m山 有[1;36;44m冰[1;33;44m山 有[1;36;44m冰[1;33;44m山 撞到我   有[1;36;44m冰[1;33;44m山 有[1;36;44m冰[1;33;44m山 有[1;36;44m冰[1;33;44m山 撞到我 [1;37;44m△
 [1;37;44m△ [1;33;44m            一座又一座 熊熊撞過來 撞的我好難受            [37;44m△
 [37;44m△ [1;33;44m有[1;36;44m冰[1;33;44m山 有[1;36;44m冰[1;33;44m山 有[36;44m冰[1;33;44m山 撞到我   有[1;36;44m冰[1;33;44m山 有[1;36;44m冰[33;44m山 有[36;44m冰[1;33;44m山 撞到我 [1;37;44m△
 [37;44m△       [1;36;44m冰冰  [1;33;44m   好多座[36;44m冰[33;44m山  [36;44m冰[1;33;44m到你們不能動~~[1;37;44m∠●／         [37;44m△
 [37;44m△      [1;36;44m冰冰冰  冰冰                            [1;37;44m■           [37;44m△
 [37;44m△     [1;36;44m冰冰冰冰冰冰冰                           [1;37;44m〉〉         [37;44m△
 [37;44m△    [1;32;44m[5;32;44m～ＤＯＮ‵Ｔ  ＳＯＲＲＹ  ?  ＢＥ  ＣＯＭＩＮＧ～[0;32;44m  [1;37;44m   [37;44m△
    [1;35;44m<~Src~>[1;37;44m要對[1;31;44m<~Des~>[1;37;44m耍冰：[1;36;44m<~Say~>[m

作    者：IceSorry
投稿時間：1.22.1999
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ntumcc31.mba.nt
