[1;41m╓-╜[;34mfor mimistove[;1;41m╙────────────────────────────╖
║[31;40m﹒嘴唇還沒張開來﹒已經互相傷害﹒約會不曾定下來﹒就不想期待﹒電話還沒掛起來[37;41m║
║[;36m﹒感情已經腐壞﹒恨不得你是一隻蝴蝶﹒來得快也去得快﹒給我一雙手﹒對你倚賴﹒[;1;41m║
║[34;40m給我一雙眼﹒看你離開﹒就像蝴蝶飛不過滄海﹒沒有誰忍心責怪﹒給我一剎那﹒對你[37;41m║
║[;34m    ◢    [;1;31m  ╖╫╖╓╖  ╖  ╫╫╫[;32m寵愛﹒給我一輩子﹒送你離開﹒等不到天亮﹒[;1;41m║
║[;34m  ◢[46m  [;31m    ╓╫║  ╟╢╓╫╖║╙╜[32m美夢就醒來﹒我們都自由自在﹒回憶還沒變黑[;1;41m║
║[;34m◢[46m    [40m  ◢[m║║╟╖║║║║║╙─╜[1;34m白﹒已經置身事外﹒承諾不曾說出來﹒關係已[;1;41m║
[;34m◢[46m      [40m◢[46m  [;1m║║║║╟╢║║║─╫─[;36m不再﹒眼淚還沒掉下來﹒已經忘了感慨﹒就像[;1;41m║
║[;34m◢[44m  [;36m◤◣  [;35m╙╫║║║║╙╫╜║║║[1;31m一碗熱湯的關懷﹒不可能隨身攜帶﹒[30m《王菲》[37;41m║
╙[44m  [;36m◤[;1;41m─[;36;44m  [40m◣[1;35m╙╨╙╜╜╜╙╨╜╜╜╙[;1;41m────────────────╖[;41m蝴蝶[1m╓╜[;36m
  ◤ [32m<~Src~>[1;31m想對[;32m<~Des~>[1;31m說:[;32m<~Say~>[m


               作    者：marcchen.bbs@ptt.csie.ntu.edu.tw
               投稿時間：Wed Sep 15 1999
               本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ppp2.ee.ntu.edu
