
[31;1mσσσσσσσσσσσσσσσσσσσσσσσσσσσσσσσσσσσσσσ[m
 [37;41;1m菲[m [36;44;1m還沒好好的感受  雪花綻放的氣候[m [33;41;1m紅[m [36;44;1m我們一起顫抖  會更明白  什麼是溫柔[m [37;41;1m菲[m
    [33;43;1m還沒跟你牽著手  走過荒蕪的沙丘[m [33;41;1m豆[m [33;43;1m可能從此以後  學會珍惜  天長和地久[m
[37;42;1m有時候  有時候  我會相信一切有盡頭[m[31;43m生[34;43m物[m[37;42;1m相聚離開  都有時候  沒有什麼會永垂不朽[m
[37;46;1m可是我  有時候  寧願選擇留戀不放手[m[31;43m南[34;43m最[m[37;46;1m等到風景都看透  也許你會陪我看細水長流[m
    [33;43;1m還沒為你把紅豆  熬成纏綿的傷口[m[31;43m國[34;43m相[m[33;43;1m然後一起分享  會更明白  相思的哀愁[m
 [37;41;1m菲[m [36;44;1m還沒好好的感受  醒著親吻的溫柔[m[34;43m此思[m[36;44;1m可能在我左右  你才追求  孤獨的自由[m [37;41;1m菲[m
[31;1mσσσσσσσσσσσσσσσσσσσσσσσσσσσσσσσσσσσσσσ[m
 [32;1m<~Src~> [37;1m點給 [36;1m<~Des~>[37;1m：[33;1m<~Say~>[m





         作者：shenia.bbs@ptt.csie.ntu.edu.tw
         發表時間1998.11.24
         本稿件首度發表於批踢踢實業坊

--
 [37;46;1m ╭───────────────────────────╮ [m
 [37;46;1m │  [33;46;1m忘掉天地彷彿也想不起自己 仍未忘相約看漫天黃葉紛飛   [30;46;1m│ [m
 [37;46;1m │  [37;46;1m  就算會與你分離 悽絕的戲 要決心忘記 我便記不起     [30;46;1m│ [m
 [37;46;1m │ [33;46;1m明日天地 只恐怕認不出自己 仍未忘跟你約定 假如沒有死  [30;46;1m│ [m
 [37;46;1m │  [37;46;1m    就算你壯闊胸襟不敵天氣 兩鬢斑白都可認得你       [30;46;1m│ [m
 [30;46;1m ╰───────────────────────────╯ [m

--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw)
◆ From: h5.s102.ts30.hi
