[1;35m╭─[37m?[5;36m  梁朝偉   花樣年華[m [1m ?[35m ──────────╮ [m  [1;5;32m  ☆[m
[1;35m│                                                ╰╮[m        [1;31m  ∴[m     [1;33m  ★[m
[1;35m│[33m (男)渴望一個笑容  期待一陣春風  你就剛好經過 [35m    ╰────[37m?[m
[1;35m│[33m     突然眼神交錯  目光熾熱閃爍  狂亂越難掌握                  [m  [1m ☆[m
[1;35m│[32m (女)我像是著了魔  你欣然承受  別奢望閃躲  怕是誰的背影叫人難受  [m   [1;5;30m   ★[m
[1;35m│[33m (男)讓我狠狠想你  讓我笑你無情  連一場慾望都捨不得迴避[m
[1;35m│[32m (女)讓我狠狠想你  讓這一刻暫停  都怪這花樣年華太刺激(太美麗)[m
[1m?[m
[1;35m╰────────────[37m?[35m────────────────────[37m?[35m─[m
<~End~>

--
[1;36m※Post by [37mdoraemon      [36mfrom [33m61.13.232.97[m

[1;33;44m   ╔═╦╮╭═╦╮╮  ╔╮　[31m想念的網路，想念的ＢＢＳ                   [m
[1;33;44m   ║  ╠╣║  ╠╣║╮╠╣　[32m想念你白色的字和你身上的趣味               [m
[1;33;44m   ║  ╠╣║  ╠╣║║╠╣　[35m我想念的鍵盤，和鍵盤上髒髒污垢             [m
[1;33;44m   ║  ╠╣║  ╠╣║╰╠╣  [36m記憶中的“網路夢想家”                     [m
[1;33;44m   ╚═╩╯╰═╩╯╰  ╰╝  [37m網路的味道[33m--->[31m網[32m路[35m夢[36m想[37m?[31m家[33mIP:163.26.231.11 [m
