[5;1;32m═════════════════════════════════════╮ [0m
[1;33m每當你情緒壞的時候  永遠第一個想到我[0m                           [1;33m ★[0m
[1;33m我會陪你到海邊走走  直到把煩惱流放到大海盡頭[0m      [1;33m★[0m
[1;33m面對我你會特別放鬆  可以聊內心的脆弱[0m
[1;33m總不自覺就有了笑容  有別人很難看到的溫柔幽默[0m             [1;33m ★[0m
[5;1;31m ◢◣◢◣[0m   [1;36m我想[1;31m你是愛我的[0m  [1;36m所以常常要我陪伴著[0m                    [1;33m ★[0m
[5;1;31m ████[0m   [1;36m因為被了解是幸福的  被關心是溫暖的快樂[0m
[5;1;31m ◥██◤[0m? [1;36m我想[1;31m你是愛我的[0m [1;36m 所以身邊情人沒半個[0m                           ?[5;1;31m   ◥◤  [0m   [1;36m我像你隨口愛唱的歌  只是你太傻  還沒發現罷了[0m
[5;1;32m════════════════════════[0m[1;31m你是愛我的[5;1;32m═══[0m[1;33m李玟[5;1;32m═══╯[0m
[1;36;44m<~Src~>[0m想對[1;36;44m<~Des~>[0m說:[1;36;44m<~Say~>[0m


作者:zifan.bbs@ptt.csie.ntu.edu.tw
投稿日期:06.05.1999
本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: po070.ts.tpe.mi
