 [1;35m。 [33m﹒ [35m。[37m╭─    ─╮ ╭────╮╭┼╯╭┬─╮     ╭─┬─╮ [33m﹒。[5;35m＊˙[;1;33;40m﹒[m
[1;33m˙      ˙ [37m┼──┼    ╤════ ╭┼╮││  │ ╭┬╯  │  ╰ [5;35m。﹒[;1;33;40m˙．[5;35m﹡。[m
  [1;35m?  ? [34m╰┼    ┼╮  │      ╮   │  ╰┴─╯   │ ／ ∣  ● [33m﹒＊[5;35m。．[;1;33;40m﹒[m
    [1;33m☆[36m══ [34m╯    ╰    ╰───┤   ╱ ╰—˙╯╲        ╰   [36m═══╗[m
[1;36m╔═╣[5;32mζ[;1;37;40m當妳的臉上寫著[;32;40m無可奈何[1;37m的表情[33m￥[37m妳是否感覺到我[;35;40m無能為力[1;37m的傷心[5;32mζ[;1;36;40m╠═╗[m
[1;36m║[5;35m﹒[;1;35;40m。﹒[5m＊[;1;37;40m當[36m淚水[37m再也無法改變妳的[32m決定[33m￥[37m一萬個[m分手[1m的理由我只能放棄[35m＊﹒[5m。[;1;35;40m﹒[36m║[m
[1;36m║[32m。[5m﹒[;1;32;40m﹡ξ[37m但[31m愛[37m就這樣[33m濃烈[37m的來絕烈的去[33m￥[37m只能看妳在[34m人海[37m中慢慢地流去[5;32mζ[;1;32;40m﹡﹒[5m。[;1;36;40m║[m
[1;36m║[35m﹒﹡[5m。[;1;35;40m﹒[37m讓寂寞[m莫名[1m佔據這顆[35m思念[37m的[31m心[33m￥[37m讓理也理不清的纏綿隨[m風[1m遠去[35m﹒。[5m﹡[;1;35;40m﹒[36m║[m
[1;36m║[5;32m﹒[;1;32;40m。[5m＊[;1;32;40m．[5mΦ[;1;32;40m。[37m沒有妳的日子裡[5;36m我會想妳[;1;33;40m￥[30m黑夜[37m來臨時候[5;36m我會想妳[;1;32;40m。[33m￡[37mby MyWay[33m￡[36m║[m
[1;36m╚╡[37m我無法[34m抗拒[37m妳給的[;33;40m點點滴滴[1;37m  該怎樣把妳忘記[31m(該怎樣把妳從記憶中抹去)[36m╞═╝[m
      [1;47m<~Src~>[33;40m會想念[37;47m<~Des~>[33;40m:[35;45m<~Say~>[m


本稿件首次發表於老鼠的香香乳酪洞
作    者: MyWay.bbs@mouse.cis.nctu.edu.tw
投稿時間:2003.1.3
