[1;36;44m你的愛就像彩虹 雨後的天空 絢爛卻教[m[31m人[m[33m迷[m[32m惑[m[1;36;44m 藍綠黃紅[m
[1;36;44m你的愛就像彩虹 我張開了手 卻只能[m[31m抱[m[33m住[m[32m風[m
[1;36;44m你的愛就像彩虹 雨後的天空 絢爛[m[31m卻[m[33m教[m[32m人[m[1;36;44m迷惑 你的輪廓[m
[1;36;44m你的愛就像彩虹 我張開了手 卻[m[31m只[m[33m能[m[33m抱[m[1;36;44m住風[m
[1;36;44m吻我離開我 你就像 出太陽下[m[31m雨[m [33m難[m[32m捉[m[1;36;44m摸 越是努力揣摩 越是搞不懂[m
[1;36;44m只好慢慢承認 這故事叫做錯
Oh～一層一層一層一層 一[m[31m層[m[33m一[m[32m層[m [1;36;44m又一層層的迷宮 我來不及回頭[m
[1;36;44mOh～忽左忽右忽上忽下 [m[31m忽[m[33m東[m[32m忽[m[1;36;44m西 忽前忽後的折磨 都是你的捉弄
吻我離開我 你就像出[m[31m太[m[33m陽[m[32m下[m[1;36;44m雨難捉摸 越是努力挽留 越是一無所有
只有慢慢期待 雨後[m[31m你[m33m的[m[32m蹤[m[1;36;44m影[m
[1;33;40m<~Src~>[m給[1;33;40m<~Dec~>[m說:[1;37;40m<~Say~>[m

--
[1;31mAuthor︰[mGould [1;31m[[mpc62002.ccpcroom.ntnu.ed8[1;31m][m
