[1;37m╰───蘇永康  乘虛而入──────────────────────────╮[m
[1;37m╭─────────────────────────────────────╮[m
[1;37m│    [1;36m親愛的別哭　慢慢把話說清楚  沉默是最難扺抗的衝突　只聽到彼此的孤獨[1;37m　  │[m
[1;37m│[1;34m別輕言結束　讓我有機會彌補  我不再讓一切以我為主　不會再讓你跟不上我的腳步[1;37m│[m
[1;37m│[1;35m              是我自私　我麻木　我忘了付出  一切都是我的疏忽　          [1;37m  │[m
[1;37m╰───╮[1;36m           才會讓你心裡多了一個角落　讓寂寞填補　            [1;37m     │[m
[1;37m      ╭╯[1;34m        女人的心男人若不能保護　還有什麼資格談幸福           [1;37m     │[m
[1;37m      │  [1;35m         我不該讓寂寞一再的和你相處　一再乘虛而入            [1;37m     │[m
[1;37m╰──┴─╮[1;36m我清楚　愛情裡唯一的企圖  是讓對方覺得被在乎　讓彼此感到幸福  [1;37m  │[m
[1;37m╰────╯────────────────────────────────╯
[1;32m<~Src~> [1;37m想對 [1;31m<~Des~> [1;37m說 [1;30m<~Say~>[m

--
[1;32;44m╭═╮╭╦╮╭═╮╒  ╕╭═╮[m
[1;31;44m║  ╕  ║  ║    ╠═╣╠═╣[m
[1;36;44m╰═╯╰╩╯╰═╯╘  ╛╰  ╯[m

--
[1;31mAuthor︰[mGIcha [1;31m[[m140.123.222.43[1;31m][m
