[1;33;41m大雨讓夜好黑  所有人都已找到了依偎[m             ▂▃▄▅▄▃   ▂▃▅▄
[1;33;41m你抓痛我雙臂  淚打濕我的臉[46m  傷你的是誰[m               ●           ●
[1;33;46m朋友苦苦的勸  勸我離這段感情遠一點[m                 ●⊙●       ●⊙●
[1;33;46m我凝視你的美  什麼都聽不見[m                           ●  §       ●
[1;33m那怕我在你心裡只是小小一點[m    阿福  體貼                    [33m▲[m  §
[1;32;44m我決定一生只對你體貼  就算你終將揚長而去的飛[m                     §
[1;32;44m既然愛了別問是非  苦不讓你看見[43m  女人不該扛男人的悲[m        [31m◆◆◆[m
[1;32;43m我決定一生只對你體貼  我相信真心付出天會看見[m            [31m◆      ◆[m
[1;32;43m你要的自由我會給  安慰我會給[45m  剩下的痛我獨自面對[m
<~End~>

--
[1;36m※ Origin: 盈月與繁星 ◆ From: sparc21.cc.ncku.edu.tw[m
