[5;43m把手放了 [0m[43m我也許會比較快樂 我也許會換個情人 我也許不會再撐[0m        [1;37m╦╦╦[0m
[43m真的夠了 能不能讓雨別再下了 能不能讓心別再疼了 能不能不要開燈[0m    [1;37m╬╩╩[0m
[1;33m我們的愛跟著你寫的劇本 出現了越來越多的角色 我是你什麼人[0m         [1;37m╬══[0m
[1;33m如果不是情人 是不是不要再[1;5;33m浪費我的人生[0m [1;33m你比我更清楚[0m               [1;37m╯═╮ [1;36m╰╠╮[0m
[1;37;43m你對我多好多溫柔多認真 不構成[1;5;37;43m愛我的資格[0m                [1;30m╦   ●     [1;37m╭╯ [1;36m╭ ︽[0m
[1;37;43m除非你只看著我 想著我 只有我[0m              [1;35mS H E        [1;30m╬═╬      [1;37m╯╰  [1;36m╓╖[0m
[33m愛本來就該[5;33m獨一無二[0m                            [36m╭[0m       [1;30m╬  ╠   [1;34m╬╠╮   [1;36m╟╢[0m
[33m為你傷心多一點 少一點 流下的眼淚 都一樣[5;33m不值得[0m [36m╭╮╰╮ [1;30m╯  ╙ [1;34m╭╠╭╯   [1;36m╟╢[0m
[1;33;43m世界上那麼多人 只有我 [1;5;33;43m一個人[0m                  [36m╞╡●│  [34mby[1;30m╮    [1;34m║╯╰   [1;36m╙╜[0m
[1;33;43m能拯救自己的快樂 不要再為你哭了[0m               [36m╰╯  ╯  [1;30m╰[1;34mmou      [1;34m○    [1;36m╯●[0m
[33m<~Src~>[0m 想對 [1;30m<~Des~>[0m 說 [1;37m<~Say~>[0m

--
[1;32m□ Origin: [37m洗屁屁小站 - cpp.twbbs.org   [31m□ From: [36madsl-dyn-tai-103-176.so-net.[m
