

[0m[31;41m■[40m□■□■□■□■□[36;5;1m不如跳舞[0;1m■□■□■□■□■□[36m陳慧琳[0;31m■□■□■□■□■□■[37m
[0m[34;1m你正在說著甚麼我很模糊 只有好音樂讓我聽得清楚 言語從這裡開始失去作用[37m         [0m
[0m[32;1m只有節奏感能夠互相接觸 全世界 全世界 需要的是速度 你看看 你看看 是甚麼在作主 [0m
[0m[31;1m全世界 全世界 是一個大銀幕 每個人踏著一樣的腳步 不如跳舞 聊天倒不如跳舞      [0m
[0m[33;1m讓自己覺得舒服 是每個人的天賦 繼續跳舞 談戀愛不如跳舞 用這個方式相處         [0m
[0m[35;1m沒有人覺得孤獨 也沒有包袱                                                    [0m
[0m[41;1m          ●    ●   ╮═╮╭═╮╮═╮╭═╮╭═╮   ●    ●               [0m
[0m[41;1m         /■\  /■\  ║  ║╟═╢║  ║║    ╟═    /■\  /■\              [0m
[0m[41;1m         [5m 》》《《 [0;41;1m  ╯═╯╛  ╘╰  ╰╰═╯╰═╯  [5m 》》《《 [0;41;1m              [0m
[0m[44;1m<~Src~>[0m 想對 [33;46;1m<~Des~>[0m 說: [44;1m<~Say~>[0m                                                [0m

--
[1;31mAuthor︰[mkawaiigirl [1;31m[[m140.120.232.232[1;31m][m
