※ [本文轉錄自 JordanLT 看板]

作者: LittleTung (咖啡味的小房間) 看板: JordanLT
標題: 孫燕姿  零缺點
時間: Sat Jan 13 13:41:35 2001

            [1;37;44m我悶得受不了　什麼也做不好  最近的生活方式  太無聊[m
            [1;37;44m我和你的世界　就像一條拋物線  也許它早已過了最高點[m
            [1;37;44m情緒不好[1;33;40m┌───────────────┐[1;37;44m衝到極限[m
            [1;37;44m說愛我要[1;33;40m│  [36m╭══╮╚╦═╬╗    ╠    [33m│[1;37;44m直接一點[m
            [1;37;44m你會發現[1;33;40m│  [35m║    ║═╬═╬╩╔═╩╗  [33m│[1;37;44m愛要冒險[m
            [1;37;44m情緒化有[1;33;40m│  [35m║    ║║║║║╮╚══╝  [33m│[1;37;44m什麼不對[m
            [1;37;44m我要你  [1;33;40m│  [36m╰══╯╚╩╝╝╚╚╚╚╚  [33m│[1;37;44m  零缺點[m
            [1;37;44m睜開了  [1;33;40m└───────────────┘[1;37;44m  我的眼[m
            [1;37;44m今天又是陰天　我和那舊的感覺  說再見  我心中的問號[m
            [1;37;44m你一直看不到  希望有一個好人能了解  [1;5;37;44m孫燕姿  零缺點[m
            [1;36;40m<~Src~> [1;35;40m點給 [1;36;40m<~Des~> [1;35;40m說 [1;33;40m<~Say~>[m

--
[1;31mAuthor︰[mLittleTung [1;31m[[mdhcp086114.res-hall.nwu. [1;31m][m
