                   [1;32m○[37m【[5;36;46m生日快樂[;1;37;40m】[32m○                             [37m*     *[m
[1m◇[33m□[35;45m■■■■■■■■■■■■■■■■■■■■■■■■[33;40m□[37m◇     *  [5;31m◇  ◇[m
[1;36m□           [32m祝您生日快樂  [31m祝您生日快樂               [32m□     [37m*  [35m｜  ｜[37m *[m
          [1;33m祝您生日快樂～  [34m祝您生日快樂～～                 [37m*   [32;42m～～～～[m
[1;31m      Happy Birthday To You  [32mHappy Birthday To You           [33;43m★★★★★★[37;40m *[m
[1;32m□ [33mHappy Birthday To You～  [34mHappy Birthday To You～～ [36m□ [37m* [34;44m▽▽▽▽▽▽▽▽[m
[1m◇[33m□[31;41m■■■■■■■■■■■■■■■■■■■■■■■■[33;40m□[37m◇  [36;46m__________________[37;40m **[m

  [1;31m《  》  [32m︽  ︾  [33m【  】  [34m︻  ︼  [35m☆  ★  [36m○  ●  [37m◇  ◆  [36m□  ■  [35m▽  ▼  [34m～[m
        <~Src~> 點給 <~Des~>：<~Say~>
