           ╭╯╭       ╭╯  ╭      ╭╦╦╦╯ ╭╗╭═╮╭═╮╭═╮   謝
[1;31m  言身寸 ╭╯╭╯═╮ ╭╯═╗╯═╗  ╔═══╗   ║║  ║║  ║║  ║[m
[1;32m           ║   ║ ╯   ║  ║  ╮║  ╭╯心 ╮    ║╰═╣╰═╣╰═╣   霆[m
[1;34m  言身寸   ║ ╭║╮    ╠═╣  ╰║    ╰ ╭╯    ║    ║    ║    ║[m
[1;35m           ║ ╯║╰    ╚═╝╰═╝   ╭═╯╮  ═╩╰═╯╰═╯╰═╯   鋒[m
[1;36m  說再見別說永遠 再見不會是永遠 說愛我別說承諾 愛我不需要承諾 不退後就讓它心碎[m
[1;35m      寧願孤獨的滋味 不被了解的人最可悲 反正愛不愛都有罪 要走也要擦乾眼淚[m
[1;31m  別問愛過多少人 在一起的人 只問愛你有幾分 別問太多的傷痕 如果不懂傷有多深[m
[1;32m          別問最愛我的人 傷我有多身深 現實總是太殘忍 我早已付出了靈魂[m
  [1;32m<~Src~>[37m 點給 [36m<~Des~>[37m：[33m<~Say~>[m


--
[1;36m※Post by [37mpqr           [36mfrom [33m140.130.1.212[m
[1;34m▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂[m
  [1;36m 雅 舍 小 築 [31m˙[33m電子佈告欄系統[31m˙[32mrical.twbbs.org[31m˙[37m163.27.231.9[m
[1;34m▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇[m
