[1;31;40m你說你懶得管我  說我像無軌電車到處亂追[m
[1;31;40m你真的最瞭解我  那怕是我的想法東南西北[m
[1;37;41m我想過得快樂  夜裏好睡  一切你說OK  我也OK[m
[1;37;41m假如酷哥就該愛上辣妹  也許就是你和我最相配[m
[1;31;40mTELL ME DO I DO I DO I MY BABY[m
[1;37;40m我就是管不住那心會亂飛[m                      [1;31;40m  ╔     ╔╦╯    ╔═╮  [m
[1;31;40mTELL ME DO I DO I DO I MY BABY[m              [1;31;40m  ║╗     ╬  ║  ╦  ╠  [m
[1;37;40m我是否真的要放棄為所欲為[m                    [1;37;41m╔║║╗ ╔╩╮║  ╬╬╰  [m
[1;37;41m你說該做個選擇  我怎麼知道這樣就一定對[m      [0;31;40m║║╯╯ ║  ║║  ║║╠  [m
[1;37;41m我真的很在乎你  卻要先想想自己不是為誰[m      [0;31;40m╰╚═╯ ╰═╝╰  ╝╝╰╝[m
[1;31;40m<~Src~>  [1;37;40m點給  [1;31;40m<~Des~>  [1;37;40m說  [1;31;40m<~Say~>[m

1/7
Jordan
陶吉吉
心亂飛
--
[0;36;40m  ═╗╭═╮╔═╮╔═╮╭═╮╔╮╗
[1;37;40m    ║║  ║╠╦╯║  ║╠═╣║║║
[1;36;40m╰═╯╰═╯╚╰╯╚═╯╚  ╝╚╰╯[m

--
[1;31mAuthor : [mJordan [1;31m[[mnico.Dorm9.NCTU.edu.tw[1;31m][m
