    [1;37;41m感謝一年又過了三百六十四天  今天輪到我成為焦點[1;31;47m       iiiiiiiii       [1;30;47m I [m
    [1;37;42m我把心情穿的就像生日卡片的封面  快樂感染全世界[1;34;47m      | *  *  * |    [1;33;40m生[0;30;47m P [m
    [1;37;43m昨天的煩惱通通留在今天解決  今天智慧多了一些些[1;35;47m   __|*___*__*__*|__ [1;31;40m日[1;30;47m I [m
    [1;37;44m我把自己放在照相機前面轉個圈圈  讓改變留下紀念[1;31;47m  |^^^^^^^^^^^^^^^^^|[1;36;40m卡[0;30;47m S [m
    [1;37;46m喜歡你們圍在桌子旁邊  像一串發光珍珠項鍊      [1;34;47m  | Happy Birthday! |[1;32;40m片[1;37;47m   [m
    [1;37;45m唱首全世界的人都唱過的歌  To You To Me        [1;35;47m  ~~~~~~~~~~~~~~~~~~~     [m
    [1;33;40mHappy Birthday Happy Birthday [1;31;40m所有煩惱都放進蠟燭一起吹滅^o^   [1;30;40mBy Hannah[m
    [1;36;40mHappy Birthday Happy Birthday [1;32;40m所有心願偷偷的許成了預言  [1;35;40m每年  每月  每天[m
    [1;37;40m<~Src~> 開心的對 <~Des~>說：<~Say~>[m




    作者：Hannah.bbs@Ptt.csie.ntu.edu.tw
    時間：1999/7/24 9:50pm

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: IP045.dialup.nt
