[1;30m漂流在不知名的夜空裏　我睡著心渴望回去           [1;37m   ─┬─[m
[1;30m天應該還藍　地應該還綠　相愛的人應該還在一起     [1;37m ╭─┼─╮[m
[1;30m然而哪裏傳來的消息　水平線離天空很近             [1;37m   ╭╯╮ [m
[1;30m天雨不停想把眼淚哭盡　水上都是不要的記憶         [1;37m   ╯  ╰[m
                          [1;37m無印良品 ──┐[m
                                    [1;37m   └──[1;5;30m天使[m
[1;34m世界的[1;5;34m最後一日[m　[1;34m天空裏為何沒有[1;5;30m天使[m[1;34m聆聽我將淹沒的心事    [1;37m ╭─ ╭┼╮[m
[1;34m世界的[1;5;34m最後一日[m　[1;34m漫天飄落的大雨是不是放棄了我們的天使    [1;37m   │ ┌┼┐[m
[1;35m如果我們可以重來一次　甦醒後願能變成天使                [1;37m   │ └┼┘[m
[1;35m還世界一個（最初的）開始                                [1;37m   │ ╭╯│[m
[1;30m<~Src~>  [1;36m點給  [1;30m<~Des~>  [1;36m說  [1;32m<~Say~>[m

Gicha
5/6

--
[1;32;44m╭═╮╭╦╮╭═╮╒  ╕╭═╮[m
[1;31;44m║  ╕  ║  ║    ╠═╣╠═╣[m
[1;36;44m╰═╯╰╩╯╰═╯╘  ╛╰  ╯[m

--
[1;31mAuthor︰[mGIcha [1;31m[[mu4304b.dorm.ccu.edu.tw[1;31m][m
