[1;32m        吳宗憲  [33m我會想妳[m
[1;36m     ───────────────────── 詞:吳宗憲     曲:Saturno,V[m
                [1m當妳的臉上寫著無可奈何的表情  妳是否感覺到我無能為力的傷心[m
[1m    [31m─┼─ ┌─┐   [37m當淚水再也無法改變妳的決定  一萬個分手的理由我只能放棄[m
[1m    [31m│││ ├─┤[m
[1;31m    ╯│╰ └─┘    [37m但愛就這樣濃烈的來絕裂的去 只能看妳在人海中慢慢地流去[m
[1m    [31m╮╭ ●   ●     [37m讓寂寞莫名佔據這顆思念的心 讓理也理不清的纏眠隨風遠去[m
[1m    [31m╯╰────╯[m
[1;31m  [32m╰╦╯╭═╮║║             [37m沒有妳的日子裡我會想妳 黑夜來臨時候我會想妳[m
[1m  [32m  ╩  ╰═╯╰╯         [37m我無法抗拒妳給的點點滴滴 該怎樣把妳從記憶中抹去[m
<~Src~>想對<~Des~>說:<~Say~>

--
[1;31m      \/      [37m◇ 我是一隻來自 [36mpc417-196.EE.NCTU.edu.tw?[37m 的蟬寶寶...^_^[m
[1;31m _ ⊙----⊙ _[m
[1;31m  \(  ^^  )/  [37m※ Origin: [33m蟬寶寶的家(Cicada.twbbs.org) [32m< [37m140.113.126.52 [32m>[m
