     [1;33;44m▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁朦朧▁▁▁ ▁▁▁▁▁▁▁▁[m
           [1;45m相見  卻無從睜眼  心中一片漆黑  不知過了多少年[m
             [1;45m淚水  都當作語言  眼眶沒有阻攔  任時間催人蒼老[m
                   [1;45m卻不能改變  我的心  不變[m
             [1;33;45m朦朦朧朧  看過妳一眼  從此不曾闔眼[m
            [1;35;45m清清楚楚  刻在我心田  痛卻不曾多言[m              ●    ●
               [1;33;45m朦朦朧朧  再想妳一遍  彷彿隔世纏綿[m         ／[32m■[1;37m＼／[31m▲[37m〉[m
[1m          [35;45m恍恍惚惚  擁妳在胸前  [31m如果這是[5m永遠[m            ? ∕﹨   ∩
     [1;32;44m▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁ 齊秦 ▁▁▁[m
<~End~>

--
[1;36m※ Origin: 盈月與繁星 ◆ From: sparc2.cc.ncku.edu.tw[m
