[1;34m▁▂▃▄▅▄▃▂▁▂▃▄▅▆▇  [33m陳 曉 東  [34m█▇▆▅▄▃▂▁▂▃▄▅▄▃▂▁[m
[1;34m  [31m望著廣場的時鐘  你還在我的懷裡躲風  不習慣言不由衷  沉默如何能讓你都懂[m
[1;31m  此刻與你相擁  也算有始有終  祝福有許多種  心痛卻盡在不言中[m
[1;31m  [32;46m請你一定要比我幸福  才不枉費我狼狽退出[m                    ﹏﹏﹏
  [1;32m再痛也不說苦  愛不用抱歉來彌補  至少我能成全你的追逐 [37m○ 〈[36m比 我 [37m＼[m
[1m  [36;47m請記得你要比我幸福  才值得我對自己殘酷[m               [1;31m▲[37m√ ＼ [36m幸 福[37m〉[m
[1m  [36m我默默的倒數  最後再把你看清楚                       [37m∥     ﹌﹌﹌[m
[1m  [36m看你眼裡的我好模糊  慢慢被放逐                             [33mI know! [37m○[m
[1m  [35;47m放心去追逐你的幸福  別管我願不願  孤不孤獨  都別在乎[m             [1m︶[32m■[37m＜[m
[1;34m▁▂▃▄▅▄▃▂▁▂▃▄▅▆▇█▇▆▅▄▃▂▁▂▃ [32mby  chilly [34m▄▃▂[37m《》[34m▁[m



[1;36m※Post by [37mchilly[m

          [1;35m中[37m師[31m數[36m教[33m清蘅夢土[m
