[32m 明明早上人還在香港  還在九龍茶館喝褒湯  怎麼場景一下跳西安  我在護城河的堤岸[37m
[1;32m 站在古老神秘的城牆  月光搖又晃~   我用英語跟小販交談  突然畫面一下就全暗[;m
[35m 我還在想  到底身在何方  我變模樣  是個華裔姑娘[37m
[1;35m 我開始想  認真細心裝扮  我回台上終於輪我上場        [;1;5;31;47m 李玟 [;m
[1;34m 耍花槍  一個後空翻  腰身跟著轉  馬步扎的穩當 [;1;5;33m╭╮╭╮  [37;41m 刀馬旦 [;m    [1;5;33m╭╮╭╮[;m
[1;36m 耍花槍  比誰都漂亮  接著唱一段  虞姬和霸王   [;1;5;33m│  ││              │  ││[;m
[33m 耍花槍  舞台的戲班  二胡拉的響  觀眾用力鼓掌 [1;5;33m╰╯╰?[;m?[5;45m by takiroro  [;1;5;33;40m╰╯╰╯[;m
[1;33m 耍花槍  比誰都漂亮  刀馬旦身段 演出風靡全場[;m
[1;33m [32m一口糧一張床一面牆一扇窗  我灑下一地月光一次種下一畝  高粱一個人在北大荒[;m
[1;32m [;32m一晚熱湯  阿  溫暖了我一個晚上  一匹蒼狼一身風霜  走過絲路回家鄉[37m
 [1;37;44m<~Src~>[1;36;44m要對[1;37;44m<~Des~>[1;36;44m說：[1;37;44m<~Say~>                                               [m

--
幸福很單純
所以要很單純的人才容易獲得......

--
[1;31mAuthor︰[mtakiroro [1;31m[[mu2710c.dorm.ccu.edu.tw[1;31m][m
