[31m每一天  都有一些事即將會發生[0m              [1;32m──[0m                [1;34m范瑋琪 by mou[0m
[41m每段路  都有即將要來的路程[0m               [1;32m┌──┐  ∕          ＿＿    ＿＿[0m
[33m每顆心  都有值得期待的成份[0m               [1;32m│    │ ∕───      │    │  │[0m
[43m每個人  都有愛上另一個人的可能[0m           [1;32m└──┘∕ ﹨ ∕     ─┼─  │  │[0m
                                         [1;32m∕＿＿       ∕        │     ￣￣ [0m
[36m相愛  就不能害怕會有傷痕[0m                [1;32m∕│  │     ∕﹨     ∕│﹨  ─┬─[0m ?[46m沒有人完整  卻有人能信任  才找到永恆[0m   [1;32m∕ │  │    ∕  ﹨   ∕ │ ﹨ ─┼─[0m
                                           [1;32m￣￣                 │    ─┴─[0m
[1;33m想到達明天  現在就要啟程  只有你能帶我走向未來的旅程
想到達明天  現在就要啟程  你能讓我看見黑夜過去  天開始明亮  的過程[0m
[1;36m<~Src~>[0m 對著 [1;35m<~Des~>[0m 說 [1;31m<~Say~>[0m

--
[1;32m□ Origin: [37m洗屁屁小站 - cpp.twbbs.org   [31m□ From: [36m61-223-83-117.HINET-IP.hinet[m
