[1;33;46m 愛情的盡頭╯詞／曲：伍佰[0;30;46m早知結果如此何必當初曾相逢╯相逢之後何須再問分手的 [m
[32;46m 理由╯沒有月的星空╯是我自己的星空╯我飛也可以╯跳也可以╯不感到寂寞╯有流 [m
[31;46m 星陪伴我╯當然也許你會感到一絲絲愧咎╯諾言本身不會後悔出口的理由╯沒有你的 [m
[31;46m 影蹤╯是我自己的影蹤╯我哭也可以╯笑也可以╯天長或地久╯是愛情的盡頭╯下著 [m
[32;46m 雨的夜晚最美╯將所有景物拋在半空之間╯有你的笑我無法成眠（無法成眠）╯怎又 [m
[31;46m 回到了╯讓我可以隨著落在窗外的小雨消失在茫茫大地╯讓我飛╯讓我飛在夜空╯夜 [m
[31;46m 空裏才會讓我的心和懦弱那頭離的比較遠╯飛翔時傷悲是一種奢侈的行為╯我怎麼突 [m
[32;46m 然有一種莫名的喜悅╯當我穿梭在黑暗裏面╯（我變成一朵放縱的輕煙和小雨纏綿在 [m
[31;46m 冷冷北風裏面）╯讓我飛╯讓我飛在夜空╯夜空裏才有那種熟悉的沈默將往事都上了 [m
[31;46m 鎖╯時間它永遠是一種逃避的藉口╯飄浮在半空之中可以去面對正在進行的墜落╰╮ [m
[1;33;46m<~Src~> 點給 <~Des~> : <~Say~>                                              [m


 作者;
 時間:
 本稿件首次發表於批踢踢實業坊
