[1;34m           在朝陽的呼喊下　我不曾在意你的感覺  為了達成心中的理想[m
[1;5;32m   此    [0;1;37m離開是我最好的選擇  我知道這樣負你太多　但人生要作的事情更多[m
[1;34m                    我那小心翼翼的情感　也不得不收藏起來[m
[1;5;32m   刻      [0;1;37m但是　流浪追尋多年  當我再回到這片晴空裡  我才知道沒有你[m
[1;34m                     就沒有心中的太陽  但是何處尋回你破碎的心[m
[1;5;32m   之 [0;1;37m           現在我會永遠陪在你身邊  當我看著你微潤的雙眼[m
      [1;34m          我知道一切仍然原始不變  但是何處尋回你破碎的心[m
   [1;5;32m後 [0;1;37m            我會一片片好好收拾起  在我迷失多年　驀然回首[m
          [1;34m你依舊是我最終的永遠[36m～～～～～～～～～～～～ [5;35m孟庭葦 [0;1;36m～～～～[m

--


           [1;31m            ..                  [1;34m         :.[m
           [1;31m             `::.....           [1;34m         ::[m
           [1;31m      `:::```````::``           [1;34m         ::... ::.[m
           [1;31m       :      ..:``..           [1;34m      `::::```::`[m
           [1;31m  :. :: ::::`:.``.``            [1;34m        ::  ::.......[m
           [1;31m    ``:: :::  ```:`:..          [1;34m........:::::`````````[m
           [1;31m     .:` :: : ```:::::          [1;34m ````    .:` ..[m
           [1;31m .:::::  : ````::::::`          [1;34m       ::`````::[m
           [1;31m ``  :`  :   ` ....::           [1;34m     .:::.... ::[m
           [1;31m    :`   : ..`. :..  `::        [1;34m  .:`  ::``   ::[m
           [1;31m   :`   :: :: :. `  :. `        [1;34m``     :: ...:::[m
           [1;31m  `     `` `   ```::::`         [1;34m       `:`   `:`[m

--
※ Origin: 盈月與繁星 ◆ From: ts3-25.ks.edu.tw
