[37;46m是你變了嗎  ARTIST  光良        [36;47m bt rinsenki          [1;37;40m  `` ◥◣[m
真想和你[36m聊一聊天  很想看看你溫柔的容顏      [1;37m          ◢▇▆▆▆▇▇◣[m
[37;46m多想聽你說自己並沒有變[36;47m（努力說服自己你沒有變）        [1;37;40m ▅ ◣    ◣ ▄[m
很想看我們從前的[36m照片  多想和你再接近一點        [m       ▉ ▉    ▉ ▉[m
[37;46m你現在的心是[36;47m靠在誰的身邊（你現在的他是否真已從心所願）[m    ▉    ▊[m
[1m是你變了嗎  我的影子[36m笑[4m我的人好傻[m                       ▆[m
[1;37;46m是你變了嗎  我已經跟不上你的步伐                      [1;30;40m ▊▅▆▇▇▆▅[m
[1m是你變了嗎  對你的感覺[36;4m應該停止吧[m                      [1;30m ▌  ▊▄▄▊[m
[1;37;46m已經不明白你的想法  已經不再看見[4m你眼中的牽掛[;46m          [1;30;40m    ◢◤  ◥◣[m
[1m<~Src~>[;36m想問[1;37m<~Des~>[;36m說[1m<~Say~>[m
<~End~>

作者: rinsenki.bbs@processor.twbbs.org (見習生) 站內: note
標題: [投稿]無印良品  是你變了嗎？
時間: Wed Feb 19 13:09:23 2003
