 [1;31;44m╭╦══════╔══════════════╗ ═══════════╦
 ◆ ?          [1;31;44m [1;35;44m║[1;5;36;40mBEYOND[1;35;44m[m◎[1;33;44m仍然是要闖[1;35;44m[m◎[1;36;40m[1;5;36;40mBEYOND[m  [1;35;44m║
★              [1;31;44m[1;32;44m ╚╦════════════╦╝
 [0;5;33;44m ★ [m[1;32;43m[m[1;37;41m[1;37;45m  仍然是要闖  似昨日一樣  未懼別人在說多麼理想[m
[1;36;44m◆[m   [1;37;41m[1;37;45m  仍然是愛想像  感覺再度開始當初那樣一起唱[m
 [1;33;44m ◆[m [1;32;44m[1;32;41m[1;35;47m  將一切努力與熱汗  換上新的渴望  將一切噩夢與絕望  全忘掉  全混帳[m
[1;37;40m[m [1;37;40m★[m  [m[1;35;47m  總跟你路途上衝過  無論有幾多荊棘坎坷[m
   [1;32;44m★[1;37;45m  互相守望  共渡風浪  縱是滄桑[m([1;5;36;44mI'll always be with you[m)[m
 [1;5;31;44m★[m  [1;37;45m總跟你熱情地嚮往 難道困惱不敢於擔當 難道是失落  越是希望我會甘心看一看[m
[1;32;44m ╰╩═══════════════════════════════════[0m
[1;35;44m<~Src~>想對<~Des~>說:<~Say~>[0m


作者:yiyun
時間:98/5/1

--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: ccsun42.cc.ntu.
