[40;33;1m╭────────────────────────────────[37mpiercec [33m╮
│[37m我正煩惱捲著頭髮  該講些什麼話  第一次約會就這樣  草草收場不好吧   [0;40;31m◣◢ [1;33m│
│[36m天上烏雲密密麻麻  我心也開始下滑  時間到了  老天快救我             [0;40;31m█[41;1;31m◢[40m [1;33m│
│[37m啊~  喔  哇哈哈~  雨嘩啦啦啦啦 慢慢漫步  不想回家不想回家  [5m哇哈哈~ [0;40;31m◥[1m◤[1;33m │
│[36m都濕答啦答答  慢慢融化我們的尷尬                    [0;40;36m◢[46;33;1m何嘉文[0;36;40m◤     [0;40;32m◣[1m◢ [1;33m│
│[37m你笑得好傻  我塌了頭髮         [0;40;35m ◣◢ [33m ╭╮─┼─╭╮┌──╮╭╮┌──╮[1;33m│
│[36m看街上朵朵雨傘開花  心也開花    [0;40;35m◥[1m◤ [33m ││─┼─││ ─── ││ ─── [33m│
│[37m朵朵雨傘開花  心也開花         [0;40;32m ◣[1m◢ [33m ││─┼─││╭──╮││╭──╮│
│[36m眼睛開花  水滴開花 滿地開花  滿地開花 [33m││  │[44;34m◢[33;40m[1m│││  [34;44m◢[40m[33m││││ [34m [44m◢[40;33m││
╰───────────────────┴┴─┴─┴┴┴──┴┴┴┴──┴╯
<~Src~>[0;40;33m想對[1m<~Des~>[0;40;33m說:[1;35m<~Say~>[m


作    者:piercec.bbs@ptt.csie.ntu.edu.tw
時    間:1999 6 10
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: t200-199.dialup
