[0m[44;1m居酒屋的小神龕 離鋪滿鵝卵石的玄關 差不多一米寬的信仰  我坐著喝味噌湯 [34;40m   ▂▃▂
[0m[36;1m [44m在旁邊觀看庭園假山 京都的夜晚 有一種 榻榻米 的稻香 叫做禪            [37;40m   [0;30;47m＠＠[34;40;1m<
[0m[34;1m  [44m那裡~神社許願 閃過一個畫面 這裡~忍者矇著臉 在角落吹暗箭 [30m   [33mJay~[37m [0;33;44m [30;1m    [40m  [34m◥◤
[0m   [44;1m那裡~幕府又重現 從前老東京那條山手線 像一齣懷舊的默片      [33mfantasy [37m  [40m
[0m[31;1m﹃﹄[36;44m呵~~~ 呵~~~ 嘿~~~  伊賀流忍者的想法                                  [40m [33m﹃﹄
[0m     [34;44;1m嘿~ 只會用武士刀筆劃  嘿~ 我一個人在家  乖乖的學插花[5m  [32m?? ?? ??[34m [40m
[0m[33;1m﹃﹄[32m  [30;44m?? ? ?? ?  [34m [30m櫻花落滿地  有一種神秘  凝結了空氣    [32;5m?????? [40m
[0m[34;1m▂▃▂ [0;44m?? ? ?? ? [34;1m [0;44m黑夜裡偷襲  去攻擊  煙霧當武器                      [40m
[0m[30;1m [0;30;47m＠＠[34;40;1m<[30m  [44m?? ? ?? ?  [34m [30m忍者的物語  要切斷過去  忠心是唯一                 [40m
[0m[34;1m ◥◤[0m    [44m?? ? ?? ? [34;1m [0;44m隱身要徹底  要忘記  什麼是自己              [30;1mby three
[0m[34;1m<~Src~>[36m忍著對[34m<~Des~>[36m說:[37m<~Say~>                                                [0m

--
[1;31mAuthor︰[mthree [1;31m[[m61.56.206.89[1;31m][m
