[m      [0;30;47m      莫名的愛 一次又一次地佔領我的[1;31;40m心[37m [0;30;47m曾經的絕望......不敢再去想
[m      [0;30;47m因為你的出現輸了自己 我不敢要求 那會是一個什麼樣的故事看著你的眼
[m      [0;30;47m幸福的感覺 希望你的出現可以永遠 [1;31;47m愛~[1;34;47m最好不要~停擺    就算是一陣風
[m      [0;30;47m也要讓它飄進我的心中~~          [1;34;47m愛~[1;31;47m最好不要~停擺    就算是一場夢
[m      [1;37;47m       [0;5;30;47mMade by Harry                        [0;34;47m一直睡沒有醒來的時候[m[0;37;40m
[m      [1;37;40m<~Src>想吐出一些字給<~Des~>:<~Say~>[m

--
Origin:[1;36m<洗屁屁小站> [1;32mcpp.twbbs.org [1;33m(140.112.250.100)
       Welcome to CPP BBS [1;36m-- [1;31mFrom : [mharry [1;31m[[mppp050.cc.ntnu.edu.tw[1;31m][m
