[1;36m ╭──╮[34m輕描淡寫我的回憶　像是一場下過的雨                    [33m★[31m☆[33m★[31m☆[33m★[31m☆[m
[1;36m │    ╰╮[37m依然留在枕邊是我的淚　驚醒沈睡中的夢                          [33m★[m
[1;36m │ [31m紅[36m   ╰╮[34m憂傷沾滿我的眼  所有昨日說過的誓言　像是一場下過的雨        [31m☆[m
[1;36m │        ╰╮[37m再也不能重複是你的淚　無法逝去的傷痛                    [36m  │[m
[1;36m │          ╰╮[34m刻骨銘心的溫柔  啊～～ 啊　紅雨　紅紅的雨             [36m  │[m
[1;36m │            ╰╮[37m叫我如何能夠相信　鮮紅的雨滴  傾訴我想你的心        [36m  │[m
[1;36m │         [31m雨[36m   ╰╮[34m啊～ 啊～　紅雨　紅紅的雨  叫我如何能夠相信       [36m  │[m
[1;36m │                ╰╮[37m把自己給你  卻換得如此傷心                      [36m  │[m
[1;36m ╰────────[32m◇[36m╰───────────────────[35m◇ [32m孟庭葦 [33m◆[36m╯[m

--


           [1;31m            ..                  [1;34m         :.[m
           [1;31m             `::.....           [1;34m         ::[m
           [1;31m      `:::```````::``           [1;34m         ::... ::.[m
           [1;31m       :      ..:``..           [1;34m      `::::```::`[m
           [1;31m  :. :: ::::`:.``.``            [1;34m        ::  ::.......[m
           [1;31m    ``:: :::  ```:`:..          [1;34m........:::::`````````[m
           [1;31m     .:` :: : ```:::::          [1;34m ````    .:` ..[m
           [1;31m .:::::  : ````::::::`          [1;34m       ::`````::[m
           [1;31m ``  :`  :   ` ....::           [1;34m     .:::.... ::[m
           [1;31m    :`   : ..`. :..  `::        [1;34m  .:`  ::``   ::[m
           [1;31m   :`   :: :: :. `  :. `        [1;34m``     :: ...:::[m
           [1;31m  `     `` `   ```::::`         [1;34m       `:`   `:`[m

--
※ Origin: 盈月與繁星 ◆ From: ts3-11.ks.edu.tw
