     [1;33;42m┌──────[37m我多想擁抱清華[33m─────────────────┐[m
     [1;33;42m│[34m          我多想  用成功湖的美麗  記載每一季的交替         [33m │[m
     [1;33;42m│[37m        我多想  用光明頂上的寧靜  沉澱我累積的愛意         [33m │[m
     [1;33;42m│[34m      我多想擁抱這水清木華的桃花源  在這狂風繚繞的每一天   [33m │[m
     [1;33;42m│[37m      千百年前我就約下這段錯誤                             [33m │[m
     [1;33;42m│[34m      從踏進清華開始   每一步都是愛戀的痛楚                [33m │[m
     [1;33;42m│[37m      我再無法忍受不看你一眼   湖光山色之間  盡是你我的笑靨 [33m│[m
     [1;33;42m│[34m           我多麼想擁抱清華啊                               [33m│[m
     [1;33;42m│[37m      明知是錯誤  我仍願意用刀割的每一步                   [33m │[m
     [1;33;42m└───[34m不說出告別    融身在這美麗的晨暮[33m───[37;43m◎ by  flpin[33;42m──┘[m
     [1;33;42m<~Src~> 擁抱 <~Des~> 說: <~Say~>[m
