[0m[1mKaren[34m [37mMok[34m [5m莫文蔚[0;34;1m   [37m你[34m／[37m給[34m／[37m我[34m／[37m多[34m／[37m少[34m／[37m時[34m／[37m間
[0m[32;1mHey,到底要多少時間     才能真的互相了解
[0m[36;1mOh~Hey,到底要多少思念  才能抓住你的視線
[0m[31;1mHey,我就在你的身邊  卻又隔一光年  究竟只差一瞬間或永遠
[0m[35;1m愛是兩個人的原野   可我一個人狩獵   什麼過眼
[0m[33;1m在你再消失以前   你給我[5m多少時間
[0mHey,[5m愛就在你的身邊[0m   可是你看不見   究竟要走到海角或天邊
[0m[30;1m才是兩個人的終點   可我一個人擱淺   什麼雲煙
[0m[33m我給你一場愛戀   你到底給我[5m多少時間[0;33m Hey~
[0m[1m<~Src~> [34m點給[0m [1m<~Des~>[34m：<~Say~>[0m

--
[1;31mAuthor︰[mkawaiigirl [1;31m[[m140.120.232.232[1;31m][m
