[1;34m決定要愛妳  像信仰一樣堅定[35m         ╭╮    ╭══╮╭╮╭╮╔╦══[m
[1;34m盤據在我腦海裡  揮不去    [35m         ║║    ║╭╮║║║║║║╰═╗[m
[1;31m決定要愛妳  像一場失控的火[35m         ║╰═╮║╰╯║║╰╯║║╭═╝[m
[1;31m燃遍我生活全部  無處躲    [35m         ╰══╯╰══╯ ╲?╱ ╚╩══[m
[1;36m彷彿生命重要的禮物  目光和妳第一次接觸  心中充滿莫名的情愫[m
[1;32m我已明白妳卻還不清楚  決定要愛妳  如此強烈而特殊[m
[1;36m日夜重覆  因為我愛妳  彷彿生命重要的元素  沒有了你莫名的孤獨[m
[1;32m就算愛情是一種約束  失去自由也心悅臣服[m
                                                 ～～決定要愛妳～～
<~End~>

作者:MARS
--
[1;36m感覺變得清晰[m
[1;36m [31m  愛情就不再神秘[m
[1;31m     [32m 因為有了距離[m
[1;32m       [5;33m  讓我更想要靠近[m


--
[1;36m※ Origin: 盈月與繁星 ◆ From: stmail.fju.edu.tw[m
