[40m     [1;36;44m脫下長日的假面 奔向夢幻的彊界  [40m    [1;31;45m╭    。       [40m    [1;36;44m南瓜馬車的午夜   [40m
     [1;36;44m換上童話的玻璃鞋 讓我享受這感覺[40m    [1;31;45m╰┤╰───╯ [40m    [1;36;44m我是孤傲的薔薇   [40m
     [1;36;44m讓我品嚐這滋味 紛亂世界的不了解[40m    [1;31;45m  ∣╰╮╭╯。 [40m    [1;36;44m昨天太近 明天太遠[40m
     [1;36;44m默默聆聽那黑夜 晚風吻盡 荷花葉 [40m    [1;31;45m╭┼╭╯│─┼ [40m    [1;36;44m任我醉倒在池邊   [40m
     [1;36;44m等你清楚看見我的美 月光曬乾眼淚[40m    [1;31;45m  │╰╮│─┼ [40m     [1;31;45m╭  ╭      [40m
     [1;36;44m那一個人 愛我 將我的手 緊握    [40m    [1;31;45m╰╯╭╯╯─┴ [40m     [1;31;45m╰┤┼──╮[40m
[1;37;40m     ∣       [1;33;42m抱緊我 吻我 喔 愛 別走 隱藏自己的疲倦       [40m  [1;31;45m  │╭─╮│[40m
[1;37;40m     ∣五月天 [1;33;42m表達自己的狼狽 放縱自己的狂野 找尋自己的明天[40m  [1;31;45m╭┼├─╯  [40m
[1;37;40m     ∣擁抱   [1;33;42m向你要求的誓言 就算是你的謊言               [40m  [1;31;45m  ││      [40m
[1;37;40m     └─── [1;33;42m我需要愛的慰藉 就算那愛已如潮水             [40m  [1;31;45m╰╯╰──╯
[40m     [1;33;42m<~Src~>[1;37;40m點給[1;31;45m<~Des~>[40m [1;36;44m<~Say~>

--
Origin:[1;36m<洗屁屁小站> [1;32mcpp.twbbs.org [1;33m(140.112.250.100)
       Welcome to CPP BBS [1;36m-- [1;31mFrom : [mLittleTung [1;31m[[msj233-65.dialup.seed.net?[1;31m][m
