◢[1;36;43m ╭    ╭═╮╮  ╭╭═╮ 不懂你的心  究竟躲著什麼  不懂為什麼要我放開手  [m◣[m
[36;43m   ║    ║  ║║  ║╠═   不懂愛情為何不長久  好想對你說  說不願就此分手    [m
[1;5;43m ●[m[1;36;43m╰═╯╰═╯╰═╯╰═╯ 你只是默默對我搖搖頭  微笑說我們永遠做朋友  [1;35m●    [m
[1;32;43m  ╭╦╮╭═╮╭═╮        永遠有多遠我看不見  愛在一瞬間說變就變            [m
[32;43m    ║  ║  ║║  ║    你曾是我的地平線  想圍繞你沉浮起落日夜直到永遠        [m
[1;32;43m    ╩  ╰═╯╰═╯    永遠有多遠我淚眼看不見  愛在一瞬間變成冷漠的拒絕 [1;5;33m●   [m
[1;37;43m     ╭═╮╭═╮╭═╮    淚水苦又鹹流成汪洋一片  情人和朋友之間  愛太遠　[36m● [m
[1;33;43m  ● [m[37;43m╠═  ╠═╣╠═╯    一天天天轉地旋  喧鬧的世界不停歇  一夜夜夜長夢多   [m
[1;37;43m     ╰    ╰  ╯╰ ╰     躲進了回憶的枷鎖  風花雪月的承諾  煙消雲散不再有   [m
◥[1;5;36;43m ● [m[1;34;43m愛太遠 [32m●  [33m你還在說  在說  在說分手以後  可以永遠做朋友  [36m● [34m利  綺 [1;5;32m● [m◤[m
  [1;33m <~Des~>[34m，[1;37m<~Src~> [1;36m輕輕的對你說[34m：[1;32m<~Say~>[m


作    者：Liser.bbs@Ptt.csie.ntu.edu.tw
投稿時間：2000.3.26
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: u3815a.dorm.ccu.edu.tw
