[0m      [33;1m===============[37;41;5m戴佩妮[0;33;1m===========[37;44;5m我還是很愛你[0;33;1m============
[0m      [32;1m雖然已經三天沒有聯絡     沒聯絡     可是我知道你在做什麼[0m
[0m      [36;1m朋友都說你最近不好過    不好過    那又何苦當初的故作灑脫[0m
[0m      [31;1m我知道愛沒有對錯 但總要有個人先認錯 你沒理由要我先開口說[0m
[0m      [35;1m罪過 罪過 罪過  [44;5m我還是很愛你[0;35;1m  雖然你批評我  有時不夠溫柔[0m
[0m      [32;45;5;1m我還是很愛你[0;32;1m   雖然你愛的方式有一點懶惰   有一點缺乏浪漫[0m
[0m      [36;1m有一點粗心大意       有一點太孩子氣       我想我都能接受[0m
[0m      [31;1m雖然已經三天沒有牽手    沒牽手    可是我很確定你是在想我[0m
[0m      [35;1m朋友都說你最近不快樂   不快樂   每天同一個表情去不同場合[0m
[0m      [33;1m════════════════════════════
[0m      [44;1m<~Src~>[40m [41m 想對 [40m [45m<~Des~>[40m 說：[42m<~Say~>[0m

--
[1;31mAuthor︰[mkawaiigirl [1;31m[[m140.120.232.232[1;31m][m
