[1;34m [46m▌[m   [1;33m忽然發現你不太對勁 不時提出怪問題～[35m永遠是什麼?愛能不能點石成金?[;35;40m [m     [1;34;46m▌[m
[1;36m  [44m▌[m   [1m兩個人原本沒有任何交集 說也奇怪會在一起 老天故意?巧合而已?我都不管[;33;40m [m  [1;36;44m▌[m
[1;34m  [46m▌[m   [1m只想緊握住你 [33m其實啊!幸福離我們很近 不像摘不下來的星星  [m              [1;34;46m▌[m
[1;36m  [44m▌[m   [1m不是你對我還有質疑 身邊太多不堅定的愛情[m                              [1;36;44m▌[m
[1;34m  [46m▌[m   [1;33m別害怕!幸福離我們很近 不過一枚戒指的距離 [m                            [1;34;46m▌[m
[1;36m  [44m▌[m   [1m等到哪天我們忽然興起 那張證書就是 我願意[m                             [1;36;44m▌[m
[1;34m  [46m▌[m   [1m只管愛我 其它都交給我處理 [m                                           [1;34;46m▌[m
[1;36m  [44m▌[m                    [1;5;33m☆[;1;36;40m我怎麼會三心二意 我的未來還在你那裡[5;33m☆ [;1;33;40m            [36;44m▌[m
[1;34m  [46m▌[36;44m□□□□蘇永康□□□□幸福離我們很近□□□□By相信一定會幸福的harp□□□[34;46m▌[m
  [1m<~Src~>要對<~Des~>說：<~Say~>[m
