    [30;44m◤[44m      [1;37m    [;34m◣[1;31m  仰望著情朗的天空 突然看見一道彩虹[;m 《[1;5;33;42m 謝謝你愛我 [;m》══╬?    [44m [33m◢[30;43m︵  [33;44m◣◣[1;31m≠ [;m     [31;47m似呼在暗示著什麼 有一種莫名的感動 窗外輕清吹著微風[37;40m ║
    [30;43m(  ●    ●[34m◥[44m [1;33;40m  像你握我的手溫柔 沉溺在自由的感受[;m                     ║
    [44m [34;43m◣[31m" ╰╯ "[33;44m◤[37m [40m     [33;47m這感覺我找了好久 it's you that  I've waited so long[37;40m║
      [30;45m◤[1;35m ◤◥ [;30;45m◥[1;32;40m    讓你牽我的手勇敢往前走 謝謝你愛我 因為你愛我[;m          ║
      [30;45m◣[1;5;31m ▲▲ [;30;45m◢[37;40m       [32;47m讓我做最真實的我 孤單的時候 偶爾的脆弱[37;40m  《[1;37;44m容祖兒[;m》 ║
         [1;5;31;45m◥◤[;1;35;40m       從來不停止保護我 謝謝你愛我 因為你愛我[;m                ║
       [30;45m◤    ◥[37;40m        [35;47m擁有的回憶這麼多 讓我依靠著你的愛 此刻以後[37;40m《[1;33;41mby frankly[;m》
          [30;43m│[37;40m    ═════════════════════════════╬
         [30;41m▄▄[37;40m                                                                 [m
    [1;32m <~Src~>想對<~Des~>說:<~Say~> [m

--
[1;31mAuthor︰[mfrankly [1;31m[[m61-216-130-220.HINET-IP.?[1;31m][m
