[1;34;46m夏日的雪 埋了心扉 青春太美 註定脫軌                                       [m
[1;36;46m所以只能去感覺去後悔 去被欺騙 像一張空白明信片                            [37;41mM [m
[1;46m為你我拋棄了語言 飄盪在日與夜的中間 愛情之中 如此貧窮 連一點夢都不敢有    [41mA [m
[1;46m明明說了不再問 夜越深思念越狠 我放縱自己去墮落 我原諒你怯懦逃脫           [41mS [m
[1;46m我的溫柔已淪陷無法回頭 你予取予求 像個孩子  ╔═╮╭═╮╭═╮╭          [41mA [m
[1;44m身不由己 而我是傻子 不在乎全世界嘲弄        [36m╠═  ║  ║║  ║║          [37;41mK [m
[1;36;44m說我愛得不是時候 你不屬於誰 像個孩子        [34m╚    ╰═╯╰═╯╚═╝      [37;41mI [m
[1;34;44m明知故犯 我真是傻子 我毀了自己的生活你卻當成沒發生過                      [37;41m  [m
  [1;31;41m蘇永康--傻子  蘇永康--傻子  蘇永康--傻子  蘇永康--傻子  蘇永康--傻子      [m


--
[1;36m※ Post by [31mpacino [36mfrom [32mr502h1.dorm3.cju.edu.tw ...[m
