  [1;33m  詞  [;30;46m曾我[35m風我 [31m與我[1;37m那人 [36m 難情[33m只一 [;37;46m用愛[34m也很  [1;31m情別[35m痛心 [34m有傷[32m忍別[m 愛
    ：　[30;46m經又[35m雨為 [31m你又[1;37m怕分 [36m 再難[33m為生 [;37;46m盡了[34m不想  [1;31m已回[35m得很 [34m些了[32m不想[m 相
  [1;33m  劉　[;30;46m深怎[35m我你 [31m相怎[1;37m用飛 [36m 續了[33m這情 [;37;46m我你[34m是你  [1;31m去頭[35m不痛 [34m事心[32m住你[m 隨
  [1;33m  思　[;30;46m情麼[35m都癡 [31m慰麼[1;37m一   [36m     [33m一   [;37;46m全  [34m因    [1;31m    [35m想   [34m也  [32m我  [m
[1;32m曲[33m  銘　[;30;46m  有[35m不為 [31m  能[1;37m生愛 [36m 難  [33m次   [;37;46m心  [34m為    [31m緣  [35m再   [34m要  [32m提  [m
：  　　[30;46m你路[35m後你 [31m  追[1;37m去相  [36m再  [33m與   [;37;46m全  [34m失    [1;31m已  [35m做   [34m過  [32m醒  [m
[1;32m劉  　　[;30;46m給可[35m悔累 [31m  得[1;37m追隨 [36m 醒  [33m你   [;37;46m力  [34m去    [1;31m盡  [35m我   [34m去  [32m自  [m
[1;32m志　  　[;30;46m了退         [1;37m回   [36m     [33m相       [;34;46m你    [1;31m    [35m自       [32m己[31m  [m
[1;32m宏　　  [;30;46m誰                              [34m己    [1;31m             [32m  [31m  [m
<~End~>

--
[1;36m※ Origin: 盈月與繁星 ◆ From: m3-100.ym.edu.tw[m
