   [1;35;40m ┌─┴─┐ ─┼─├─┐              [1;33;40m╭┬╮      ╭┬╮               [m
   [1;35;40m   ───   ┌┼┐╯╮│[0;32;47m詞/曲：李宗盛 [1;33;40m││  ╭┬╮││  ╭┬╮         [m
   [0;37;40m  ┬──┬╯└┼┘╭┼╯              [1;35;40m││  │││││  │││         [m
   [1;36;40m╭╯    ╰─╯│╰╯╰─              [1;36;40m╰┴╯╰┴╯╰┴╯╰┴╯ ╰──╮[m
   [1;33;40m│告訴我    [36m ──┬──[33m你深愛我的靈魂  更勝過我的眼神  我可以不再繽紛│[m
   [1;31;40m│若讓我知你[35m │  ├─╯[31m心裡真不真  願為愛付出  為愛堅強  為愛認真    │[m
   [1;37;40m│為愛虔誠  [35m ┴─┴──[37m就告訴我生命裡  因為有了我才完整  再困難的事也│[m
   [0;37;40m│可能  就告訴我讓你馴服的  不是我的青春  不管我多老  你也不悶       │[m
   [0;37;40m│Oh我  專一情深如所有女人  我會日夜不分  釋放愛意溫存               │[m
   [1;30;40m│Oh我  當然多變如所有女人  我會勇敢承認  只要有真愛我的人           │[m
   [1;33m<~Src~>[35m要對[33m<~Des~>[35m說：[36m<~Say~>[m


作    者：sandy.bbs@ptt.csie.ntu.edu.tw
投稿日期：2/27/2000
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: tp219-67.dialup.seed.net.tw
