
  [1;30;40m許志安 用背叛成全背叛
  [1;34;40m═╣╠═   ║║║╦═╯  [1;30;40m如果背叛是種必然  什麼是原諒  如果分手就是答案
  [0;36;40m═╝╚═   ╩╬╩╠═╗  [0;37;40m為什麼不覺得心安  如果錯的只有一方  為何兩人都心傷
  [1;36;40m╭══╗     ║  ║  ║  [1;37;40m如果曾覺得你善良  為何推翻  我不夠堅強
  [1;36;40m╠══╣   ═╬═║╭╝  [1;37;40m我不夠堅強  才會選擇憤怒瘋狂  而不選擇原諒
  [0;36;40m╠══╣     ║  ║╬╗  [0;37;40m我不夠堅強  才會明知你有多徬徨 一眼都不看
  [1;34;40m╯    ╝     ╯  ╯╯╰  [1;30;40m一句也不講  卻用更絕對的背叛成全了妳的背叛
  <~Src~> [0;34;40m點給 [1;30;40m<~Des~>   [1;34;40m<~Say~>

--
    [1;36;40m☆                                                                    [1;5;34;40m★[m
 [1;5;34;40m ☆ [m                      [1;37;40m如果有一天能看到流星,                      [1;34;40m☆
       [1;34;40m★                  [1;37;40m我要認真的許下願望......                    [1;5;36;40m★ [m  [1;36;40m☆
 [1;34;40m★ [1;5;36;40m☆ [m                    [1;37;40m即使永遠不可能成真,                      [1;36;40m★
       [1;36;40m★                  [1;37;40m也會衷心期待著~~:)                         [1;5;34;40m☆[m
[1;5;34;40m★ [m                                                                       [1;36;40m★

--
[1;31mAuthor : [mLittleTung [1;31m[[m203-7-asp.iii.org.tw[1;31m][m
