[1;35;44m╭╮[33m˙[35m╭╮[33m˙[35m╭╮[33m˙[35m╭╮[33m˙[35m╭╮[33m˙[35m╭╮[33m˙[35m╭╮[33m˙[35m╭╮[33m˙[35m╭╮[33m˙[35m╭╮[33m˙[35m╭╮[33m˙[35m╭╮[33m˙[35m╭╮˙[0m
[1;35m╰═╯╰═╯╰═╯╰═╯╰═╯╰═╯ [1;5;36mnener[0m[1;35m╰═╯╰═╯╰═╯╰═╯╰═╯╰═╯[0m
[1;35;44m╭ [37m   你喝醉了 可是心碎的人卻是我 你躲不過他闖的禍 壞的溫柔 而我又算什麼  [35m  ╮[0m
[1;35m╰[34m在你最脆弱給你所有 淚在罰我 我的心不如他一次回頭 愛在一千零一夜以後 這世界[35m╯[0m
[1;35;44m╭  [37m竟然會沒有白晝 你為何給這麼黑的寂寞 心碎 不要誰來告訴我 不要誰來安慰我 [35m ╮[0m
[1;35m╰   [34m  不要你來費心拼湊 當你雙手抱住我 當你流淚吻著我 當你說你曾經愛我      [35m╯[0m
[1;35;44m╭  [37m為何不給我最後一種快樂 讓我去恨 讓我去忘 讓我解脫 心痛 不用誰來在乎我 [35m  ╮[0m
[1;35m╰  [34m    不用誰來提醒我 不用誰來為我難過 沒有盡頭的盡頭 沒有承諾的承諾     [35m  ╯[0m
[1;35;44m╭  [37m 沒有你我寧願沒有 至少賜給我 最後一種快樂 告訴我你從未愛過我 讓我解脫  [35m ╮[0m
[1;35m╰╯[33m˙[35m╰╯[33m˙[35m╰╯[33m˙[35m╰╯[33m˙[35m╰╯[33m˙[35m╰╯[33m˙[35m╰╯[33m˙[35m╰╯[33m˙[35m╰╯[33m˙[35m╰╯[33m˙[35m╰╯[33m˙[35m╰╯[33m˙[35m╰  [33m˙[0m
　　　　　 [1;36m<~Src~>[0m想對[1;36m<~Des~>[0m說：[1;36m<~Say~>[0m

　    作    者：nener.bbs@ptt.csie.ntu.edu.tw
　    投稿時間：4.30.1999
　    本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: aries.csie.ndhu
