  [1;31m▊                                                                      ▊[m
  [1;31m▊[37m╳╳╳◢[32;44m我心的空間  是妳走過以後的深淵  我情的中間              [37;40m╳╳╳[31m▊[m
  [1;31m▊[37m╳[44m  [40m╳[33;44m    是妳留下雪泥  夢和夢的片段                            [37;40m╳[5;35;44m紅[0;1;37m╳[31m▊[m
  [1;31m▊[37m╳[5;35;44m王[0;1;37;40m╳[44m  我夢的裡面  是場流離失所的演變  我淚的背面              [40m╳[44m  [40m╳[31m▊[m
  [1;31m▊[37m╳[44m  [40m╳[32;44m    依然留著一面  等妳的天  紅塵有妳  就有我無悔的泥      [37;40m╳[5;35;44m塵[0;1;37m╳[31m▊[m
  [1;31m▊[37m╳[44m  [40m╳[33;44m  隨人間風雨遷徙  怨不了無情天地  那蒼天從不曾改變        [37;40m╳[44m  [40m╳[31m▊[m
  [1;31m▊[37m╳[5;35;44m傑[0;1;37;40m╳[44m    留給我寂寞的誓言  走過人間千百回天涯                  [40m╳[5;35;44m有[0;1;37m╳[31m▊[m
  [1;31m▊[37m╳[44m  [40m╳[32;44m又回到深情的原點  無論歲月再怎麼摧殘  我的心不會怕永遠    [37;40m╳[44m  [40m╳[31m▊[m
  [1;31m▊[37m╳╳╳[33;44m    因為夢和愛不會忘記  紅塵有妳  紅塵有妳 [5;35m☆ [31m☆[0;1;37;44m        [40m◤╳[5;35;44m妳[0;1;37m╳[31m▊[m
<~End~>

--

[1;33m               ╮╭╮      ═══            ═╮             ╮        [m
[1;33m     ║  ╭══╬═╯  ═══╦═══    ╭══╩══     ╭═╬═╮  [m
[1;33m   ═╬═╬═╮║      ╭══╬══╮  ╮║        [37m(  )[33m       ║╭╯   [m
[1;33m     ║  ║  ║║╭╯  ║    ║    ║  ╰╣        [37m( ) [33m ╭══╩╩══ [m
[1;33m     ║  ║  ║╰╮    ║    ║    ║  ╭╣        [37m()  [33m   ╭═╯══╮ [m
[1;33m ══╩═║  ╯╯║    ╰    ║  ╰╯╭╯║[47m        [5;31;41m■[0;1;33m     ║  ╠══╣ [m
[1;33m         ╯      ╰═        ║        ═╯               ╯  ╰══╯[m

--
※ Origin: 盈月與繁星 ◆ From: ts8-4.ks.edu.tw
