   [31;1m   ＹＥＳＥＴＥＲＤＡＹ　　ＯＮＣＥ　　ＭＯＲＥ [m
 [35;1m ╭[32;1;46m  終於我們想了好久  決定分手  各自寂寞  因了解彼此都沒有錯 [m[35;1m╮
  │[32;1;46m  所以不需要挽留  走在夜半無人街頭  愛恨悠悠  擦肩而過     [m[35;1;47m│[m
 [35;1m │[36;1;46m                  我已經告別昨天的我  只為你瘋  只為你活   [m[35;1;47m│[m
 [35;1m │[36;1;46m  只為你心甘情願放棄所有  一切從新來過                     [m[35;1;47m│[m
 [35;1m │[33;1;46m  記得別輕易承諾  別輕易執著 別再為愛傷心把淚流            [m[35;1;47m│[m
 [35;1m │[33;1;46m  總要能學會割捨  才能看透  就在轉身的時候  聽見那首歌     [m[35;1;47m│[m
 [35;1m ╰[37;1;46m  驀然回首都湧上心頭 JUST LIKE BEFORE  YESTERDAY ONCE MORE [m[35;1;47m╯[m
      [47;35;1m ╰─────────────────────────╯    [m
<~End~>

--
     燈火閃著餘波 隨著妳的呼吸移動 妳說妳想入夢 我的臂窩有妳的夢
         將妳輕輕捧起 讓妳在我耳邊細語 夏夜的風有妳 就是我

--
※ Origin: 盈月與繁星 ◆ From: alpha5.dec.ncku.edu.tw
