[1;30m  [47m妳說心情不好  走[;30;47m﹌[1m去看看海//妳說愛幻滅讓妳學會愛//看著這片夕陽  [37m     [;30;47m [1;37m [m
[1;30m  [47m妳的淚掉下來//忘記一段愛情[;30;47m﹌[1;31;41m並沒有那麼快//妳別嘆氣[30;47m//妳說他太帥  [37m       [m
[1;30m  [47m也說他太壞//愛情一開始都[31;41m很精采//◢█◣妳要的未來[37;47m　[30m他明不明白//  [37m●  [;30;47m﹌[1;37m [m
[1;30m  [47m他知不知道[;30;47m﹌[1m妳喜歡海//[31;41m他不愛妳 ████他不會再回[30;47m來//愛情像海[37m   [30m■[37m [30m●[37m  [40m 　[m
[1;34m  [44m噢愛 它來得愈快走得愈快//小女孩[37;45m　[35m妳要學[34;44m著看開//他不愛妳[37m　       [30m∥[37m [30m■[37m  [m
[1;34m  [44m妳不要想不開//妳不應該　等待　妳[35;45m再怎麼[34;44m哭他也不在//小女孩[37m      [43m       [44m  [m
[1;34m  [44m妳有妳的未來//妳說害怕將來　噢來聽聽海//海說這世界 [37m          [43m         [44m [m
[1m  [44m是有好多無奈//不要輸給過去妳的愛就要來//    [30m看開些吧!女孩[37m   [43m           [m
[1m  [44m我會站在這裡　我等妳想明白//學會去愛          [30m~學友　熱[37m  ma[33;43mde by clouds[m
      [1;32m<~Src~>[37m要對[36m<~Des~>[37m說：[33m<~Say~>[m
