[1;37;44m [1;36m☆       [1;32m 閉上了你的雙眼 把我的名字想一遍 [1;35m有沒有慢慢看見 我抬頭的臉          [m
[1;37;44m    [1;5;31m想 [m[1;37;44m           [31m如果這世界頂著同一片天 那我們之間怎麼不會相連               [m
[1;37;44m     [1;5;31;44m 你[m[1;37;44m    在夢和現實交界 都去不了的地點 [36m就用我全部想念 縫起世界兩邊         [m
[1;37;44m    [1;5;31;44m 的[m[1;37;44m [1;33m☆     [32m用雲的視線遙看你的一切 [1;33m偶而化作雨 代替我來輕撫你的臉     [36m 伍   [m
[1;37;44m☆ [1;5;31;44m 天[m[1;37;44m              [1;34m天空 想你就像天空 [1;36m覆蓋你影蹤 每朵雲都是思念的轉動     [36m思  [m
[1;37;44m   [1;5;31;44m空[m[1;37;44m [1;32m☆           [1;31m天空 我和你的天空 [33m經過烈日狂風 難道沒信心見彩虹         [36m凱 [m
[1;37;44m                  [1;35m愛 不能夠留在身旁 [1;30m就讓我們把它種在心中再生長                [m
[1;37;44m [1;35m ☆                   [36m誰 不是歷經過創傷 [1;37m學才會更堅強                         [m
[1;37;44m      [33m天空 戀人們的天空 無所不包容 [32m每一個愛過的人都會懂(每個人愛過都會懂)     [m
[1;37;44m                 天空 我和你的天空 [35m就算烈日狂風 難道沒信心變笑容              [m[m
[1;36m <~Src~> 對思念的 <~Des~> 說 <~Say~>[m

--
[1;31mAuthor︰[mhooligan [1;31m[[m140.120.223.157[1;31m][m
