ç™¼ä¿¡äºº: itoc.bbs@kulu.twbbs.org (è€å¤«å­çš„é ­?!), çœ‹æ¿: itoc
æ¨™  é¡Œ: [åŠŸèƒ½] ä½¿ç”¨è€…è‡ªå®šæ“‹ä¿¡
ç™¼ä¿¡ç«™: å’•åš•å’•åš•ç«é‹ç«™ (Sun Jun  2 17:19:08 2002)         Updated: 2003/06/26

  åŸæœ¬è¦å¯«è®“ä½¿ç”¨è€…è‡ªå®šæ“‹ä¿¡åˆ—è¡¨çš„
  å¯æ˜¯å¾Œä¾†ç™¼ç¾å¤§éƒ¨åˆ†çš„ user éƒ½æ‡¶å¾—ç·¨ :p
  æ‰€ä»¥æ”¹æˆé¸é …å¼çš„

: struct.h

typedef struct
{
  ...
  ...
+ usint ncm;                    /* æ‹’æ”¶éƒµä»¶ */
}      ACCT;

  åŠ æ¬„ä½ç•¶ç„¶è¦è½‰æ› .ACCT


: maple.p

+int u_reject(void);

: acct.c æ–°å¢æ­¤å‡½å¼

int
u_reject()
{
  cuser.ncm = bitset(cuser.ncm, 32, 32,
    "è«‹è‡ªè¡Œèª¿æ•´æ“‹ä¿¡åˆ—è¡¨ï¼ˆâ– ç‚ºæ“‹ä¿¡ï¼Œâ–¡ç‚ºä¸æ“‹ï¼‰ï¼š", reject_tbl);
  vmsg("è¦é‡æ–°ä¸Šç«™æ‰æœƒé–‹å§‹ç”Ÿæ•ˆ");
  return 0;
}

: menu.c åŠ å…¥é¸é …

+ u_reject, PERM_BASIC, M_UFILES,
+ "NoCeM      â”œ æ“‹ä¿¡è¨­å®š â”¤",

: ufo.h åŠ å…¥é€™æ®µ

#ifdef _ADMIN_C_
static char *reject_tbl[] =
{
  "æ‹’æ”¶å…¨éƒ¨ Internet çš„ä¿¡ä»¶",
  "æ‹’æ”¶ä¾†è‡ª *.com.* çš„ä¿¡ä»¶",
  "æ‹’æ”¶ä¾†è‡ª *.net.* çš„ä¿¡ä»¶",
  "æ‹’æ”¶ä¾†è‡ª *.org.* çš„ä¿¡ä»¶",
  "0x00000010 ä¿ç•™",
  "0x00000020 ä¿ç•™",
  "0x00000040 ä¿ç•™",
  "0x00000080 ä¿ç•™",
  "0x00000100 ä¿ç•™",
  "0x00000200 ä¿ç•™",
  "0x00000400 ä¿ç•™",
  "0x00000800 ä¿ç•™",
  "0x00001000 ä¿ç•™",
  "0x00002000 ä¿ç•™",
  "0x00004000 ä¿ç•™",
  "0x00008000 ä¿ç•™",
  "æ‹’æ”¶ä¾†è‡ª å°ç£(tw) çš„ä¿¡ä»¶",
  "æ‹’æ”¶ä¾†è‡ª ä¸­åœ‹(cn) çš„ä¿¡ä»¶",
  "0x00040000 ä¿ç•™",
  "0x00080000 ä¿ç•™",
  "0x00100000 ä¿ç•™",
  "0x00200000 ä¿ç•™",
  "0x00400000 ä¿ç•™",
  "0x00800000 ä¿ç•™",
  "0x01000000 ä¿ç•™",
  "0x02000000 ä¿ç•™",
  "0x04000000 ä¿ç•™",
  "0x08000000 ä¿ç•™",
  "0x10000000 ä¿ç•™",
  "0x20000000 ä¿ç•™",
  "0x40000000 ä¿ç•™",
  "0x80000000 ä¿ç•™",
};
#endif

: bmtad.c bbs_mail()

  /* Thor.990617: get file stat */
  if (!stat(folder, &st) && st.st_size > MAX_BBSMAIL * sizeof(HDR))
  {
    fprintf(fp, "MAIL-\t[%d] <%s> over-spammed\n", sno, userid);
    return -1;
  }

+  /* user reject */
+ if (user_reject(ap->addr, userid))
+ {
+   fprintf(fp, "MAIL-\t[%d] <%s> user reject\n", sno, userid);
+   return -3;
+ }

  /* allocate a file for the new mail */

: bbsmail.c mail2bbs()

  if (st.st_size > MAX_BBSMAIL * sizeof(HDR))
  {
    close(fx);
    sprintf(buf, "BBS user <%s> over-spammed", userid);
    mailog(buf);
    puts(buf);
    return EX_NOUSER;
  }

+  /* user reject */
+ if (user_reject(sender, userid))
+ {
+   close(fx);
+   sprintf(buf, "BBS user <%s> rejected", userid);
+   mailog(buf);
+   puts(buf);
+   return EX_NOUSER;
+ }

: bmtad.c bbs_mail() å‰é¢åŠ å…¥é€™äº›å‡½å¼
: bbsmail.c mail2bbs() å‰é¢åŠ å…¥é€™äº›å‡½å¼

static int
str_area(from, domain)
  char *from;
  char *domain;         /* .tw .cn ä¹‹é¡çš„ */
{
  int len1, len2;
  char *str;

  len1 = strlen(from) - 1;
  len2 = strlen(domain) - 1;

  if (len1 < len2)
    return 0;

  str = from + len1;
  for (; len2 >= 0; len2--)
  {
    if (domain[len2] != *str)
      return 0;
    str--;
  }

  return 1;
}


static int
str_last(from, domain)
  char *from;
  char *domain;         /* .com.* .org.* .net.* ä¹‹é¡çš„ */
{
  int len1, len2;
  char *str;

  if (str_area(from, domain))   /* from çš„çµå°¾å·² match domain */
    return 1;

  len1 = strlen(from) - 4;      /* æŠŠ .tw é™¤å»å†æ¯”è¼ƒä¸€æ¬¡ */
  len2 = strlen(domain) - 1;

  if (len1 < len2)
    return 0;

  str = from + len1;
  for (; len2 >= 0; len2--)
  {
    if (domain[len2] != *str)
      return 0;
    str--;
  }

  return 1;
}


static inline int         /* 1: reject */
user_reject(addr, userid) /* itoc.020602: ä½¿ç”¨è€…è‡ªè¨‚æ“‹ä¿¡åˆ—è¡¨ */
  char *addr;
  char *userid;
{
  ACCT cuser;
  int ncm;
  char author[80], *from;

  sprintf(author, "usr/%c/%s/.ACCT", *userid, userid);  /* å€Ÿç”¨ author ncm */
  if ((ncm = open(author, O_RDONLY)) < 0)
  {
    return 0;
  }
  if (read(ncm, &cuser, sizeof(ACCT)) != sizeof(ACCT))
  {
    close(ncm);
    return 0;
  }
  close(ncm);
  ncm = cuser.ncm;

  strcpy(author, addr);
  from = strchr(author, '@');
  *from = '\0';
  from++;

  /* æ”¹ä»¥ä¸‹ç¨‹å¼è«‹é †ä¾¿æ”¹ ufo.h ä¸­çš„ reject_tbl[] */

  if ((ncm & 0x000001) ||                             /* æ‹’æ”¶ä¾†è‡ª Internet */

    (ncm & 0x00000002 && str_last(from, ".com")) ||   /* æ‹’æ”¶ä¾†è‡ª *.com.* */
    (ncm & 0x00000004 && str_last(from, ".net")) ||   /* æ‹’æ”¶ä¾†è‡ª *.net.* */
    (ncm & 0x00000008 && str_last(from, ".org")) ||   /* æ‹’æ”¶ä¾†è‡ª *.org.* */

    (ncm & 0x00010000 && str_area(from, ".tw")) ||    /* æ‹’æ”¶ä¾†è‡ª å°ç£(tw) */
    (ncm & 0x00020000 && str_area(from, ".cn")))      /* æ‹’æ”¶ä¾†è‡ª ä¸­åœ‹(cn) */
  {
    return 1;
  }

  return 0;
}

> ------------------- å®Œæˆ ------------------------ <

å¦‚æœä»¥å¾Œè¦æ“´å……ï¼Œå°±æ”¹ bmtad.c user_reject() åŠ ufo.h reject_tbl[]

<<ç¯„ä¾‹ä¸€>>

: reject_tbl[]
  "0x00000010 ä¿ç•™", æ”¹ç‚º "æ‹’æ”¶ä¾†è‡ª *.gov.* çš„ä¿¡ä»¶",

: user_reject()
+   (ncm & 0x00000010 && str_last(from, ".gov")) ||   /* æ‹’æ”¶ä¾†è‡ª *.gov.* */


<<ç¯„ä¾‹äºŒ>>

: reject_tbl[]
  "0x00040000 ä¿ç•™", æ”¹ç‚º "æ‹’æ”¶ä¾†è‡ª æ—¥æœ¬(jp) çš„ä¿¡ä»¶",

: user_reject()
+   (ncm & 0x00040000 && str_area(from, ".jp")) ||    /* æ‹’æ”¶ä¾†è‡ª æ—¥æœ¬(jp) */


<<ç¯„ä¾‹ä¸‰>> ç•¶ç„¶ä½ ä¹Ÿå¯ä»¥è‡ªå®šè¦å‰‡

: reject_tbl[]
  "0x00000400 ä¿ç•™", æ”¹ç‚º "æ‹’æ”¶ä½œè€…å«æœ‰ fuck å­—çœ¼",

: user_reject()
+   (ncm & 0x00000400 && strstr(author, "fuck")) ||    /* æ‹’æ”¶ä½œè€… fuck */

--
[1;37mâ–¡ æœ¬æ–‡ç« ç”± [33mitoc[37m å¾ [32mnctu5566.Dorm3.NCTU.edu.tw[37m ç™¼è¡¨[m
