ä½œè€…: itoc (é¢¨èª¿é›¨é †ï¼Œåœ‹æ³°æ°‘å®‰) çœ‹æ¿: plan
æ¨™é¡Œ: [åŠŸèƒ½] è½‰ä¿¡çš„æ–‡ç« åŠ å…¥æª”é ­ Message-ID
æ™‚é–“: Tue Jun 24 14:45:31 2003                          Updated: 2005/11/25

  åœ¨æ–‡ç« çš„å…§æ–‡å‰åŠ å…¥é¡å¤–çš„æª”é ­è³‡æ–™ Path

: global.h
: çœ‹ä½ æœ‰å¹¾å€‹æª”é ­ï¼ŒLINE_HEADER é€™æ•¸å­—å°±å¯«å¹¾

- #define LINE_HEADER     3               /* more.c bhttpd.c æª”é ­æœ‰ä¸‰åˆ— */
+ #define LINE_HEADER     4               /* more.c bhttpd.c æª”é ­æœ‰ä¸‰åˆ— */

: rec_article.c:bbspost_add(()

    fprintf(fp, "ç™¼ä¿¡äºº: %.50s çœ‹æ¿: %s\n", FROM, board);
    fprintf(fp, "æ¨™  é¡Œ: %.70s\n", SUBJECT);
-   fprintf(fp, "ç™¼ä¿¡ç«™: %.27s (%.40s)\n\n", SITE, DATE);
+   fprintf(fp, "ç™¼ä¿¡ç«™: %.27s (%.40s)\n", SITE, DATE);
+   fprintf(fp, "è½‰ä¿¡ç«™: %.70s\n", PATH);
+   fprintf(fp, "\n");

: more.c:outs_header()

static int              /* 1:æ˜¯æª”é ­ */
outs_header(buf, header_len)
  char *buf;
  int header_len;
{
  static char header1[LINE_HEADER][LEN_AUTHOR1] =
    {"ä½œè€…",   "æ¨™é¡Œ",   "æ™‚é–“"[1;33m,   "è·¯å¾‘"[m};
  static char header2[LINE_HEADER][LEN_AUTHOR2] =
    {"ç™¼ä¿¡äºº", "æ¨™  é¡Œ", "ç™¼ä¿¡ç«™"[1;33m, "è½‰ä¿¡ç«™"[m};

: bhttpd.c:txt2htm()

static void
txt2htm(fp)
  FILE *fp;
{
  int i;
  char buf[ANSILINELEN], encodebuf[LSTRLEN];
  static const char header1[LINE_HEADER][LEN_AUTHOR1] =
    {"ä½œè€…",   "æ¨™é¡Œ",   "æ™‚é–“"[1;33m,   "è·¯å¾‘"[m};
  static const char header2[LINE_HEADER][LEN_AUTHOR2] =
    {"ç™¼ä¿¡äºº", "æ¨™  é¡Œ", "ç™¼ä¿¡ç«™"[1;33m, "è½‰ä¿¡ç«™"[m};
  char *headvalue, *pbrd, board[128];

: rec_article.c:receive_article()

  ä»¥ä¸‹é€™å¯åšå¯ä¸åš

int                             /* 0:success  -1:fail */
receive_article()
{
  newsfeeds_t *nf;
  char myaddr[128], mynick[128], mysubject[128], myfrom[128], mydate[80];
  char poolx[256];
+ char mypath[128], *pathptr;

  ...
  ...

  str_ncpy(poolx, FROM, 255);
  str_decode(poolx);
  str_ansi(myfrom, poolx, 128);
  FROM = myfrom;

+ str_ncpy(poolx, PATH, 255);
+ str_decode(poolx);
+ str_ansi(mypath, poolx, 128);
+ /* itoc.030115.è¨»è§£: PATH å¦‚æœæœ‰ .edu.tw å°±æˆªæ‰ */
+ for (pathptr = mypath; pathptr = strstr(pathptr, ".edu.tw");)
+   strcpy(pathptr, pathptr + 7);
+ mypath[70] = '\0';
+ PATH = mypath;

--
[1;37mâ–¡ æœ¬æ–‡ç« ç”± [33mitoc[37m å¾ [32mitoc.Dorm-GD2.NCTU.edu.tw[37m ç™¼è¡¨[m
