發信人: truck66.bbs@bbs2.ba.ccu.edu.tw (考試？沒在怕的阿) 看板: plan
標  題: 想增加金銀轉匯的寄信通知
發信站: 酷巴新站 (2004/01/06 Tue 22:28:11)                Updated: 2004/10/28

    恩，我以匯款程式碼當作藍本，改了信件內的訊息

: so/bank.c:x_exchange()

  char buf[60], ans[10];
+ int orimoney, origold;

...
...


  if (vget(20, 0, buf, ans, 3, LCECHO) == 'y')
  {
+   orimoney = cuser.money;
+   origold = cuser.gold;

    if (i)
    {
...
...

    sprintf(buf, "你身上有金幣 %d 元,銀幣 %d 元", cuser.gold, cuser.money);
    vmsg(buf);

+   if (vans("您是否要留下匯兌記錄(Y/N)？[Y] ") != 'n')
+   {
+     char folder[64], fpath[64];
+     HDR hdr;
+     FILE *fp;

+     usr_fpath(folder, cuser.userid, fn_dir);
+     if (fp = fdopen(hdr_stamp(folder, 0, &hdr, fpath), "w"))
+     {
+       fprintf(fp, "%s %s (%s)\n標題: 金銀匯兌通知\n時間: %s\n\n",
+         str_author1, cuser.userid, cuser.username, Now());

+       fprintf(fp, "\n您原本身上有金幣 %12d 元，銀幣 %12d 元",
+         origold, orimoney);

+       if (i)
+         fprintf(fp, "\n\n您拿了 %d 金換 %d 銀", dollar, dollar * GOLD2MONEY);
+       else
+         fprintf(fp, "\n\n您拿了 %d 銀換 %d 金", dollar, dollar / MONEY2GOLD);

+       fprintf(fp, "\n\n您現在身上有金幣 %12d 元，銀幣 %12d 元",
+         cuser.gold, cuser.money);
+       fclose(fp);

+       strcpy(hdr.title, "金銀匯兌通知");
+       strcpy(hdr.owner, cuser.userid);
+       rec_add(folder, &hdr, sizeof(HDR));
+     }
+   }
  }
  else
  {
    vmsg("取消交易");

  }
  else
  {
    vmsg("取消交易");

--

   衝阿～～[1;30m卡車[37m特攻隊[m～～      [1;33m○     [30m▃▄▅▆▆▇▇█◤[m      嗶[1;30m嗶[m～
                             [1;33m￣[34m█[33m>  [30m◢███████◤[m        你超[1;30m速[m了～
     沒在[1;30m怕[m的啦～～            [1;33m/| [30m◢███████◤[m          [1;30m快[m停車～～
                      [30m   [m  ◢██[47m [1;30m?[40mi██████◤[m   =====
       衝[1;30m衝[m衝～～   [30m   [m ◢███[1;30;47m◢[40m██████◤[m   =====
                     ◢?[43mi◤ ?[mi[1;30;47m◢[40m██?[43mi◤  █[40m◤[m   =====
                         [30;43m◣◢[40m▄▄▄▄?[43m?◢[40m◤[m
--
[1;35m◢[45m [40m◣◢[45m [40m◣◣ ◢ ◢[45m [40m◣ ◢[45m [40m◣ [37mOrigin: 中正大學 ˙ 企管酷巴站 bbs2.ba.ccu.edu.tw[0m
[1;35m█╣ █╣ █ █ █ [45m?[40m?█ █ [30mAuthor: truck66      從       140.123.224.94 發表
[1;37;45m◥ ◤◥ ◤◥ ◤ ◥ ◤ ◤ ◥[34m   . [37mo     。  [0;37;45m.﹒    . O   [1;35m  .  ?     [37m ﹒。[1;37mo  [0;34;45m [1;36m [m
