發信人: itoc.bbs@cpu.tfcis.org (核心動力) 看板: plan
標  題: Re: 開新看板紀錄
發信站: 動力核心 (2005/08/31 Wed 00:39:29)                Updated: 2007/04/29

※ 引述《roofyu (roofyu)》之銘言：
> 不知道要怎樣讓站長開新看板時 可以產生公告在特定看板

  先做精華區這篇
  [功能] post.c 發文到看板

: acct.c:brd_new()

  int bno;
  char fpath[64];
+ char title[TTLEN + 1];

  ...
  ...

  bshm_reload();

+ sprintf(title, "新板成立 %s", brd->brdname);
+ add_post("newboard", "etc/newboard", title);    [1;44m// 公告看板自定 [m
+ add_post(brd->brdname, "etc/newboard", title);  [1;44m// 公告在這個新開的板 [m

: ~/etc/newboard 新增此檔案

作者: SYSOP (站長) 站內: [系統公告]
標題: 新板成立
時間: 就是現在

 大家好：

     本站又成立了一個新看板，請大家多多去光臨喔。

--
                                          站務管理員 ＳＹＳＯＰ


--
[1;36m=[37m[[36m﹎[37m:[33m?[37m摃?[m◣?[1;33m?[37m:[36m﹎ [31mOrigin[37m ]|[[m  [0;31m?[1m?[1m?[0;31mO[0;31m?[1m?[1m?[0;31m?[1mcpu.tfcis.org  [37m]|[?[33m搟說[m?[1;36m﹎[37m:][36m=[m
[1;36m=[0m[[1;36m﹊[37m:[33m?[30m摃?[m╱?[1;33m?[37m:[36m﹊ [31mAuthor[m ]|[[1m itoc.dorm11.nctu.edu.tw  [m]|[?[1;33m?[30m?[37m插[30m?[36m﹊[37m:[m][1;36m=[m
