發信人: guessi.bbs@bbs.wretch.cc (沒) 看板: plan
標  題: [修正] 進入看板ulist預設排列為"板伴"
發信站: 無名小站 (2006/12/18 Mon 20:25:07)                Updated: 2006/12/18

[36m※ 進入看板後 [Ctrl + U]操作預設排列改為"板伴"[m


: /src/maple/ulist.c:ulist_cmp_brdmate() 之後

- static int pickup_way = 0;    /* 預設排列方式 0:代號 1:故鄉 2:動態 3:板伴 */
+ #ifdef HAVE_BRDMATE
+ int pickup_way = 0;   /* 排列方式 0:代號 1:故鄉 2:動態 3:板伴 */
+ #endif

: /src/maple/xover.c:every_U()

..
..

  if (zone != XZ_ULIST)
  {
    int tmpmode;

+#ifdef HAVE_BRDMATE
+   extern int pickup_way;
+   int tmpway = pickup_way;

+   if (bbsmode == M_READA)  /* guessi.061218: 進入看板後 ^U 預設排列為板伴 */
+     pickup_way = 3;
+#endif

    z_status++;

    tmpmode = bbsmode;
    xover(XZ_ULIST);
    utmp_mode(tmpmode);

    z_status--;

+#ifdef HAVE_BRDMATE
+   pickup_way = tmpway; /* 還原先前設定之排列方式 */
+#endif
  }
  return XO_INIT;

..
..


--
[1;30;40m夫兵者不祥之器物或惡之故有道者不處君子居則貴左用兵則貴右兵者不祥之器非君子[m
[1;30m之器不得已[37m[30m而用之恬淡為上勝而不美而美之者是樂殺人夫樂殺人者則不可得志於天下
[m[1;30m矣吉事尚左凶事尚右偏將軍居左上將軍居右言以喪禮處之殺人之眾以哀悲泣之戰勝以[m
[1;30m喪禮處之道常[37m無名[30m樸雖小天下莫能臣侯王若能守之萬物將自賓天地相合以降甘露民莫[m
[1;30m之令而自均始制有名名亦既有夫亦將知止知止可以不[37m134-208-34-179.ndhu.edu.tw[30m海[m
