[0;35;40m●[0;37;42m妳有多久沒被人追  凍結的心才化成水    愛不管是與非  妳為何那麼的[0;34;42m完美[0;35;40m●
[0;35;40m●[0;30;46m為何要闖進我世界  偏偏妳好的無怨言    抱妳想掉眼淚  每一滴都那麼[0;34;46m珍貴[0;35;40m●
[0;35;40m●[0;31;40m妳給我的愛絕對  整夜的高興不想睡  [0;33;40m妳讓我心在空中飛  飛多久我都不想墜[0;35;40m●
[0;35;40m●[0;33;40m讓我愛妳不收回  讓我沒有妳會心碎  [0;31;40m讓這些越愛愛更美  美得有[0;34;40m愛情[0;31;40m的香味[0;35;40m●
[37;45m[0;35;40m●[0;30;46mYOU ARE THE ONE THE [0;34;46mPERFECT[0;30;46m ONE I'VE BEEN WAITING ALL MY LIFE [0;34;46mJUST FOR YOU[0;35;40m●
[0;35;40m●[0;37;42mYOU ARE THE ONE THE [0;34;42mPERFECT [0;37;42mONE NO OTHER CAN COMPARE I PRAY YOU ALWAYS[0;35;40m●
[0;35;40m●[0;30;46mTHERE MY [0;34;46mPERFECT [0;30;46mONE 誰能體會這種感覺  整個屋子都是[0;34;46m玫瑰[0;30;46m香味  一朵一朵[0;35;40m●
[0;35;40m●[0;31;40m盛開整個房間  讓我愛妳又沉又醉  讓一切都應該那麼[0;34;40m完美  [0;31;40m讓誰都想知道我心正在[0;35;40m●
[0;35;40m●[0;32;40m想著誰....[0;35;40m●    ◎◎[0;31;47m杜德偉  完美[0;35;40m[0;35;40m◎◎
<~Src~>[0;36;40m 點給[0;37;40m[m <~Des~> :[0;32;40m <~Say~>
<~End~>


   作者: captain (無敵鐵金剛)   時間: Thu Nov 20 20:07:26 1997
