       [1;31m╭[1;37m★[1;31;44m  喜[1;37m歡    [1;36m庾澄慶  [0m
       [1;31m║[1;37m從來不在乎別人 談論善變的妳 猜測妳性情如風 捉摸不定 [0m
       [1;31m║[1;33m即使隨風輕搖曳 人們總竊竊私語 妳那招搖的美麗        [0m
       [1;31m║[1;37m單純的我 只想要 過簡單的生活 [1;36m卻為了妳而改變初衷 我為妳心動[0m
       [1;31m║[1;33m喜歡妳快樂 妳安靜 妳憂鬱 看我的眼睛[0m      [1;37m★  ★    ╮  ╭══╮[0m
       [1;31m║[1;37m喜歡妳溫柔 妳任性 妳依賴 有點孩子氣[0m      [1;31m║  ║    ║  ║[0m
       [1;37m║[1;33m我不願 妳擔心 妳哭泣 妳嘆息 讓我照顧你[0m[1;37m★ ║  ╠═╦╯  ╠═★[0m
       [1;31m║[1;37m不願改變你 限制妳 [1;36m我只要 原來的妳[0m     [1;31m║ ║  ║  ╰╮  ║[0m
       [1;37m╰═══════════════════╯ ★  ╰    ★  ╰══╯[0m
                                   [1;31m---- by clamp ----[0m
        [1;33m<~Src~> [1;37m點給 [1;36m<~Des~>[1;37m：[1;32m<~Say~>[0m


        作者：clamp (小殘)
        時間：1.25.1998
