[1;33;45m  站在高崗上                                      <張惠妹>  詞:姚敏  曲:司徒明 [m
[42m?。?。?。?。?。?。?。?。?。?。?。?。?。?。?。?。?。?。?。? [m
[42;1;33m  連綿的青山百里長呀 巍巍聳起像屏障呀喂  青青的山嶺穿雲霄呀 白雲片片天蒼蒼呀喂 [m
[42;1;32m  連綿的青山百里長呀 郎在崗上等紅妝呀喂  青青的山嶺穿雲霄呀 站著一個有情郎呀喂 [m
[42;1;36m  我 站在高崗上遠處望 那一片綠波海茫茫     [1;33;46m－●…‥．  [37m▂▃▅▃▂  [0;30;46m﹀          [m
[43;1;33m  你 站在高崗上向下望 是誰在對你聲聲唱     [1;33;46m /｜＼                  [37m▂▃▅▃▂  [m
[43;1;32m  連綿的青山百里長呀 郎情妹意配成雙呀喂    [1;32;46m        [0;30;46m﹀                          [m
[43;1;36m  青青的山嶺穿雲霄呀 我倆相愛在高崗 在高崗 [1;32;46m▂▃▄▆█▆▄▃▂    ▂▃▄▆▄▃▂[m
[43m。?。?。?。?。?。?。?。?。?。?。 [1;32m██████████████████[m
[1;44;36m  <~Src~> [37m點給[36m <~Des~> [33m : [36m <~Say~>    [m


作者: fantastic (★范泰斯提克★)
時間: Mon Jan 12 05:13:48 1998
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: ccsun28.cc.ntu.
