
    [1;31;40m在年輕的時候，如果你愛上了一個人，請你  請你，一定要溫柔地對待他[m.
    [1;33;40m不管你們相愛的時間有多長或多短，若你們能始終溫柔地相待，[m
    [1;32;40m那麼所有的時刻都將是一種無瑕的美麗，       .[m
    [1;36;40m若不得不分離，也要好好地說聲再見，              .           。[m
    [1;34;40m也要在心裡存著感謝，感謝他給了你一份記億。                    *[m
    [1;35;40m長大了以後，你才會知道，在驀然回首的剎那，沒有怨恨的青春才會了無遺憾，
    [1;37;40m如山岡上那輪靜靜的滿月。       .                    .

                                                      [1;35;40m --席幕蓉--[m
[1;31m<~Des~>[m你聽, [1;33m<~Src~>[m在說:[1;32m<~Say~>[m



取自[1;33m風月星[m([1;31m140.112.245.1[m/[1;32mhonya.m5.ntu.edu.tw[m) [1;36mNote[m板
原作者不詳
如知其作者  煩請告知板主  定迅速補上
