                                  [1;34m心     碎[m

 [1m ╭═════╮[m  [1;35m半生癡情  有多少人能體會  昨夜夢醒  不過又是另一種宿醉
 [1m ║         [37m ╰╡[m[1;35m再次相遇  無言以對    妳我終究  還是勞燕分飛
 [1m ║[35m★[35m★[m          [1;33m日夜思念  只為妳不在身邊    山盟海誓  不過又是另一次欺騙
 [1m ║[35m★[34m★[33m★[m        [1;33m悲歡離合  喜怒哀樂    終究只是  過眼雲煙
 [1m ║[35m★[34m★[33m★[32m★[31m★[m    [1;36m我心已碎  酒入愁腸化作相思淚    分分合合  有幾人做對   [5;33m★[m
 [1m ║[35m★[34m★[33m★[32m★[31m★★★  [5;33m★[m[1;36m我心已碎 夢裡相思空使人憔悴    愛與不愛  都只剩心碎[5;31m ★[m[36m ╱
[m [1m ║[35m★[34m★[33m★[32m★[31m★[37m╭╡[5;32m★[0;33m   ◢▓▓◣[m
 [1m ╰═════╯     [30;43m▄▄▄▄▄▄[m         [1;5;32m ★[m
        [1;34m<~Src~>[m[1m點給[1;31m<~Des~>[m:[1;32m<~Say~>[m


[1m作者:ShihWH
[1m時間:87/2/26[m
