
      [30;47m┌─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┐[0;37m
      [30;47m│  │又│兩│忍│佳│柔│  │便│金│銀│飛│纖│  │[0;37m
      [30;47m│  │豈│情│顧│期│情│  │勝│風│漢│星│雲│  │[0;37m
      [30;47m│  │在│若│鵲│如│似│  │卻│玉│迢│傳│弄│  │[0;37m
      [30;47m│  │朝│是│橋│夢│水│  │人│露│迢│恨│巧│  │[0;37m
      [30;47m│  │朝│久│歸│  │  │  │間│一│暗│  │  │  │[0;37m
      [30;47m│  │暮│長│路│  │  │  │無│相│度│  │  │  │[0;37m
      [30;47m│  │暮│時│  │  │  │  │數│逢│  │  │  │  │[0;37m
      [30;47m└─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┘[0;37m
      <~Src~> 點給 <~Des~> : <~Say~>


取自[1;33m風月星[m([1;31m140.112.245.1[m/[1;32mhonya.m5.ntu.edu.tw[m)[1;36m Note[m板
原作者不詳
如知其作者  煩請告知板主  定迅速補上
