 [1;36;44m﹀ [0;33;44m     .  .  .  [1;36m   ﹀    再見明天  明天只再我夢裡面  夢中的我是否只得走向黎明[m
 [0;33;44m    .  .﹨..∕.  . [1;36m  ﹀ [1;32m忘記從前  我所失落  失落的起點  憂傷的過去已憂傷的走遠[m
 [0;33;44m   .  .-- [1;33m●[0;33;44m --.  .  [1;36m沈睡之間  晃眼真實成虛無[1;37m oO[1;36;44m失落  喚不回的你  挽不回的時間[m
 [1;36;44m  .  .     ☆   . [37m[1;32m明天我們還會記得嗎?[36m ☆[1;32m 當歡喜悲傷都已成了過去[36m  .   ★       [m
 [1;44m        [36m   .[37m   [1;36m 生命  我不懂  何時它要劃下句點  [36m ★ 明天我們還會記得嗎?[36m .     [m
 [1;44m         [36m ☆[1;33m  當深情至愛都將化成灰燼  時間  太匆匆  你我都來不及把握[36m .    ★. [m
 [1;44m  .     ☆ .  [1;37m  如果記憶是條路  能否走到深處[36m☆[37m  讓自己痛哭  [36m .  .  ☆         [m
 [1;44m              [1;37m  如果記憶是條路  我願走到深處    縱然是孤獨                    [m
  [1;34m ~~ ︿︿~~~ ﹏^^ ^ ︿﹏ ︿﹏ ~ ^^ ﹏ ︿︿^^[0m[34m︿﹏ ~﹏ ﹏ ︿︿ ︿^^ ﹏︿ ~ ~
[1;33m*.*.*.*.*.*.*.*.*.*.*[37m明  天[33m*.*.*.*.*.*[37m楊乃文[33m*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*
         [1;36m<~Src~>[37m很想對[36m<~Des~>[37m說[36m<~Say~>[0m


   [37m
    作者:sbr
    時間:三月三日

--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: h228.s104.ts.hi
