[44m                  作詞:李俊廣/謝玲  作曲:陳子鴻  演唱:陳曉東                   [m
[31;47m                  放縱的淚水已[37;41m氾濫成[31;47m災  妳[37;41m像個要[31;47m不到糖的小孩           [34m﹨      [m
[34;47m╞═══╮       [31m那裡出了錯卻[37;41m不說明白 [31;47m 給[37;41m妳再多安[31;47m慰還是不理睬     [34m╭════╮ [m
[34;47m║╭═╮║         [31m突如其來的[37;41m一陣委屈  擰疼了心也[31;47m惹紅了眼睛       [34m║ ／  ＼ ║ [m
[34;47m  ║  ║║        [31m我說服自己  [37;41m既然深愛你  又怎能[31;47m和你計較輸贏      [34m ／ ／＼ ＼  [m
[34;47m  ║═╯║  [31m男人的心胸應該有多大[37;41m的包容  多希望[31;47m能夠放進你全部的天空 [34m／═══＼  [m
[34;47m  ║    ╯  [31m直到看見自己的脆弱我才[37;41m能懂  說起[31;47m來很輕鬆  作起來好沉重 [34m║      ║  [m
[34;47m  ╰═══╯[31m男人的心胸應該有多大的包[37;41m容  多[31;47m希望作到能讓你依賴的成熟 [34m╰═══╯  [m
[31;47m           [31m這份真心我從不奢求妳能夠懂 [37;41m 因[31;47m為你我才願意這樣付出無怨尤            [m
[37;44m<~Des~>[32m，[37m<~Src~>[33m想對你說：[37m<~Say~>                                              [m


作者：goodfish
時間：1998.4.19.


--
    [41m  [32;41m       I'm a fish. A good fish....         [m
    [41m  [30;47m  孤單的夜裡我不孤單  愛過的人顯得堅強   [0;41m  [m
    [41m  [30;43m          哭著或笑著入睡都一樣           [0;41m  [m
    [41m  [31;46m               最美麗的臉龐              [0;41m  [m
    [41m  [37;44m               是明早的太陽              [0;41m  [m
    [41m  [32;41m     E-mail:s8435044@mail.nchu.edu.tw      [m

--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: ts1-12.dialup.n
