[44;36;1m ╭                                                               ╮ [m
[44;36;1m ◇ ?          [32;1m 忘掉吧我的老情人  別在意也別說出來             [36;1m  ◇ [m ?  [35;1m  蘇[m
[44;36;1m ◆   [33;1m    時間已沖淡一切   心情也沒有季節  把過去放回你心中      [36;1m ◆ [m [35;1m  不  慧
[44;36;1m ◇    [32;1m  不要問我誰對誰錯   你的愛在我回憶中  這些年習慣自由     [36;1m ◇ [m [35;1m  要  倫
[44;36;1m ◆    [33;1m           也沒有太多煩憂  那過去就像一陣風               [36;1m ◆ [m [35;1m  說
[44;36;1m ◇   [32;1m  不要再說愛我  不要再說愛我  現在我們之間  只能當當朋友   [36;1m ◇ [m [35;1m  愛
[44;36;1m ◆   [33;1m  落下太多眼淚  等過太多黑夜  現在我一個人  愛情我不想問   [36;1m ◆ [m [35;1m  我
[44;36;1m ╰                                                              [36;1m ╯ [m

 [47;31;1m <~Src~> 點給 <~Des~> :[31;1;5m <~Say~>[m



作者:AYEN
日期:1/21/98
本稿件首次發表於批踢踢實業坊
