[1;34m   ╭────────[1;33;45m＜心要讓你聽見    主唱:邰正宵＞[34;40m─────────╮[m
[1;34m   │[1;31m緣份讓你我擦肩 沒開口卻有感覺 愛情最害怕猶豫 再回頭只能懷念[m      [1;34m│[m
[1;5;37m   ●[m[1;32m寂寞因你而強烈 熬不過漫長午夜 天涯擋不住思念 渴望著它年它日再相見[1;5;37m●[m
[1;34m   │[1;33m到那天~絕不再讓你走過我身邊 沉默的習慣願為你改變[m   [35m◢◣    ◢◣[m  [1;34m│[m
[1;5;36m   ●[m[1;34m心要讓你聽見  愛要讓你看見 不怕承諾對你有多眷戀[m    [35m██◣◢██[1;5;36m  ●[m
[1;34m   │[1;35m想你的時候  盼你能收到我的真情留言[m                 [35m█[34;45m聽的見嗎[35m█[m  [1;34m│[m
[1;5;31m   ●[m[1;35m心要讓你聽見  愛要讓你看見 問你是否願分享每一天[m    [35m◥████◤[1;5;31m  ●[m
[1;34m   │[1;37m把我的遺憾~變成感謝[m                                  [35m◥[33;45m^^^^[35;40m◤[m    [1;34m│[m
[1;34m   ╰───[37m●[34m───[36m●[34m───[31m●[34m───[37m●[34m───[36m●[34m───[31m●[34m─── [m[35m◥◤[1;34m───╯[m
[0;31;40m心裡的話,[1;36;40m<~Src~>[0;31m想對[1;32m<~Des~>[0;31m說:[1;33m<~Say~>[m



作者:ymlu
時間:Thu Jan 15 1998
本稿件首次發表於批踢踢實業坊
--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: ccsun40.csie.nc
