
[46m                              [0m    [1;31mI try to reach little heaven cry
[46m    [1;31mâ—    [1;37m ï¼¿â–‚â–ƒâ–‚_          [0m                           [0;31mlittle heaven cry
[46m    [0;37m[46mâˆ£    [1;34mâ—                  [0m   [1;32m It may be faraway from here
[46m   [1;37mâ–â–‚â– [0;37m[46mâˆ£      [1;33m â—         [0m           [0;32mI know I'll try little heaven cry
[46m               [1;32mâ—  [0;37m[46mâˆ£         [0m    [1;36mLife's like a dream
[46m        ?    [0;37m[46m âˆ£             [0m                         [0;36mDreams do come true
[46m               [1;37m  â–‚â–ƒâ–…â–ƒâ–   [0m    [1;35mI'll take you faraway
[46m                              [0m                            [0;35mFaraway from you[m
[1;37m<~Src~> é»çµ¦ <~Des~> : <~Say~>[m


ä½œè€…: crash.bbs@ptt.m8.ntu.edu.tw
æ™‚é–“: Tue Dec 23 14:53:19 1997
æœ¬ç¨¿ä»¶é¦–æ¬¡ç™¼è¡¨æ–¼æ‰¹è¸¢è¸¢å¯¦æ¥­åŠ
