[5;35;42m█[32;45m█[35;42m█[32;45m█[35;42m█[32;45m█[32;45m[35;42m█[32;45m█[m[1m 我總是在你視線之外猶豫徘徊   想擁有卻又害怕失去太多 [m  ?
[5;32;45m█[0m[37;44m你是真的　　[5;35;42m█[m[1m    我不輕易向你走近 [33m? [1;37m寧願一個人傷心  [31m？      [32m ？   [m
[5;35;42m█[m[37;44m　　愛我嗎？[5;32;45m█[m[1m  [0;31m？  [1;34m  ?[1;34m [1;37m 只因為看不清你是不是認真　　　　[1;35m?　　　　　?    ？[m
[5;32;45m█[35;42m█[32;45m█[35;42m█[32;45m█[35;42m█[32;45m█[35;42m█[m[1m  曾經我以為執著就能等到你的情   到最後還是守不住你的心[m
[0;31m?　　[32m?　 [0;35m ？    [1;33m  ?　[1;37m　　難道是了解的太深 [1;36;40m[1;37m[1;36m？[1;37m 更不會真心相對 [1;33m　　　　？  [1;32m     ?
 [0;31m◢◣◢◣    [1;34m  ？    [1;37m  為什麼愛你卻讓我離你越遠   想問你會是真的愛我嗎？
[0;31m █[5;37;41m？[0;31m██[0;35m ◢◣◢◣ [1;31m    ?　[1;37m　 你那閃爍的眼神難道就是給我的回答    [1;36m ?   [0;33m    ？ [0;36m ?
[0;31m ◥██◤[0;35m █[37;45m？[0;35m██[1;37m 我也學會不用再多追問 也許我總是不夠聰明吧[m  [5;34;46m█[36;44m█[34;46m█[36;44m█[34;46m█[m
   [0;31m◥◤ [0;35m  ◥██◤   [1;37m   情願讓你笑我傻   而你是真的愛我嗎？[m　 [5;36;44m█[m[37;45m周慧敏[5;36;44m█[m    ?
[1;33m？    [32m  ?  [0;35m ◥◤   ？ [36m             ?             [31m  ？    [0;31m     [5;34;46m█[5;36;44m█[34;46m█[36;44m█[34;46m█[m ？
   [1;32m<~Src~> [1;34m想對 [1;33m<~Des~> [34m說： [1;31m<~Say~>[m


作者:pojen
日期:04.29.1998
本稿件首次發表於批踢踢實業坊
--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: perry.m3.ntu.ed
