[0;1m◇◇═══════════════════════════════════╮
[1;31m│      許美靜─寄託　　詞／許美靜．陳佳明　曲／陳佳明                    │
[1;33m│別問我為什麼鬆開你的手　這一切都應該告個段落　糾纏了那麼久              │
[1;33m│儘管你付出得再多　我還是有保留　也許愛上我根本就是個錯                  │
[m│我是一個不好的寄託　我不能夠帶給你什麼　在愛情的世界裡　我只會要求的更多│
[1;37m│我太想把你佔為己有　卻不會為你放棄自我　有點愛你不允許我這麼做          │
[1;36m│忘了我　讓我走得灑脫                                                    │
[0;36m│不想你的青春　白白的蹉跎　不想看見你把珍藏的夢胡亂的揮霍                │
[1;344m│只因為你拒絕不了愛情的誘惑　所以你才會在我懷裡躲                        │
[0;1m╰═══════════════════════════════════◇◇[m
[1;32m   <~Src~> 點給 <~Des~> : <~Say~>[0m


本稿件首次發表於批踢踢實業坊
