  [0;34;40m ◥ [0;37;41m一份真[0;34;40m ◤[37;1m═─═─═─═─═─═─═─═─═──═─═─═─═─═[0;37;40m
  [0;36;40m║  我要如何感謝上天和大地 賜給我每個日子 允許我每個呼吸            ║
  ║  我該如何還諸上天和大地 讓我在這城市裡 聆聽星光與月亮的低語      ║[0;37;40m
  ║                                                                  ║
  [0;35;40m║  也許不是每個人都那麼幸運 且讓我與你分享心中每一份感動    [0;32;40m●     [0;35;40m║
  ║  是否生命必須永遠如此艱深 是否我能為你解開這疑問          [0;37;40mΥ[0;35;40m     ║
  ║  還給我一份真 像最初嬰兒的體溫 不管明天世界有多冷      [0;37;44m 許美靜 [m  [0;35;40m║[0;37;40m
  ║                                                           ψ     ║
  [0;31;40m║  我會擁你在懷中 溫暖一生 還給我一份真 是最遠最近的單純    [0;32;40m●[0;31;40m     ║
  ║  不管明天世界紛紛擾擾 我要陪你每一分每一秒                       ║
  [0;37;1m★<~Src~>點給<~Des~>:<~Say~>[0;37;40m


       作者:lyric
       本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: 140.129.57.4
