[1;33;41m梁詠琪／懂得愛自己  詞：謝明訓  曲：黃韋皓[m
[1;37m今天睡晚一點  忙裡偷個閒  等著陽光灑向我房間[m
[1;36m倒一杯白開水  賴在床旁邊[m
[1;32m什麼都不想做  也不去想誰[m
[1;37m打開電冰箱    還有半杯[33mTequila[37m在裡面  散發淡淡香味[0;1;32m    ◎[36m ╭=-[m
[1;36m熟悉的味道    讓人錯覺你還在身邊[m                    [1;37m▕  [36m│[37m▏ [m
[1;31m懂得愛自己    應該可以讓自己聰明一點[m                [1;37m▕[33m██[37m▏[m  [1;33mＧＩＧＩ[37m的[m
[1;37m懂得愛自己    我才明白原諒你會快樂一點[m             [37;1m ▕[33;47m▓▓[0;1;37m▏[m  [1;37m半杯[33mTequila[37m喔！[m
[1;36m懂得苦和甜    懂得相聚和離別[m                      [1;37m    ◥◤[m
[1;33m懂得愛過你    誰能說不是一種幸運[m                 [1;37m     -┴-[m
[1;31;44m<~Src~> [32m點給 [33m<~Des~>[37m：<~Say~>[m


    [1;31m╭╦╯[33m ╭║[31m╮   [34m     [31m   ╬[34m═╮[31m╬═[33m╮╬[31m═╮[m
    [1;33m═╬═[34m ╯╯[33m╯ ═[31m═╯╭[33m╮║[31m  ║[33m║  [34m║║[34m  ║[m
    [1;34m  ╯  [31m ══[34m╯　　[33m　 ╰[34m╯╯[33m  ╰[34m╯  [31m╰╯[33m  ╰[m

作    者：Roses999.bbs@ptt.m8.ntu.edu.tw (千少一?九九九)
投稿時間：11.01.1997
本稿件首次發表於批踢踢實業坊

◆ From: yaya.ntu.edu.tw
