[1;36;40m ▲?[1;37;40m╭═════╮ [1;36;40m ╭[1;36;44m  還有沒有如果? 還有沒有結果　你不要再害我   [1;36;40m ╮　 　　
[1;36;44m 忘 [1;33;40m ○　　╦    ○ [1;36;40m │[1;33;40m  還有什麼沒說　 還有什麼沒作　腦袋一片空＊   [1;36;40m │　　　
[1;36;44m 了 [1;33;40m ╭══╩══╮ [1;36;40m │[1;33;40m  我的瀟灑告訴我 Hey men ！Let her go 我的心卻[1;36;40m │
[1;36;44m 時 [1;33;40m ║?[1;37;40m  0:00　[1;33;40m ║ [1;36;40m │[1;33;40m  你曾經多愛我  你還記得否  為什麼同一張口    [1;36;40m │
[1;36;44m 間 [1;33;40m ║ [1;33;40m ↙  ↘ [1;33;40m ║ [1;36;40m │[1;33;40m  才說愛我    又說要離開我    我像忘了時間的鐘[1;36;40m │
[1;36;44m 的 [1;33;40m ╰═════╯ [1;36;40m │[1;33;40m  一分一秒的過     卻不知道越走錯越多    哦   [1;36;40m │
[1;36;44m 鐘 [1;37;40m   ∪      ∪   [1;36;40m │[1;33;40m  忘了時間的鐘     每個人都在笑我   哎呀呀呀  [1;36;40m │
[1;36;40m ▼                 [1;36;40m │[1;33;40m  忘了時間的鐘     滴滴答答不休   轉阿轉阿轉阿[1;36;40m │
[1;36;40m ＬＥＯ[1;34;40m ㊣[1;36;40m 古巨基[1;34;40m ㊣[1;36;40m │[1;33;40m  別管我    忘了時間的鐘     好難過     嗚    [1;36;40m │
                    [1;36;40m ╰[1;36;44m  愛到最後    剩什麼    誰告訴我 (你說)       [1;36;40m ╯
  [1;34;40m<~Src~>[1;36;40m點給[1;37;40m<~Des~>:[1;36;40m  <~Say~>[m


  作者:Raul
  時間:Tue Dec 2,1997
  本稿件首次發表於批踢踢實業坊
