[0;36;5;47m          ?                [0m              [1;35m      玫瑰人生
[0;34;47m                ◢■◤[0;1;5;34;47m╲    [0m[1;33m該妳多少在前世 如何還的起  這許多衷曲 這許多愁緒
[0;5;30;47m    ﹀   [0;36;5;47m  ￣  [0;30;47m ∕[0;1;5;34;47m﹨╲      [0m[1;33m為了償還妳 化作紅豔的玫瑰  多刺且多情 開在荊棘裡
[0;1;30;47m      ﹀      [0;30;47m ∕           [0m[1;36m妳又是該我什麼 在某一段前世裡 一份牽記  一份憐惜
[0;1;37;46m ﹏          [0;30;46m ∕    [0;1;37;46m ﹏     [0m[1;36m所以在今世裡 不停的尋尋覓覓 於是萍水相遇
[0;32;46m   ◢◣▲[0;1;37;46m﹌ [0;30;46m ∕[0;32;46m◢◣◣ [0;32;46m ▲ [0;30;46m◢[0m[1;36m於是離散又重聚[m
[1;32m我心盼望 讓濃情一段 讓時光流遠 [31m我心盼望 讓前世情緣 延至地老天荒 到無數的來世[m
[1;34m莫忘記 就算在冷暗的谷底 只要妳 將該我的還給我 我也以 最熾熱的還給妳 [m
[1;5;36m此        情        不        渝[m
[1;32m<~Src~>[0;1m跟[33m<~Des~>[0;1m:[35m<~Say~>[0m



作者:ShihWH
日期:5/1
本稿件首次發表於批踢踢實業坊
--
              [1;33;40m???????[0m                    [1;33;40m???????[0m
              [1;33;40m?[37;41m╭═══╮[33;40m?[0m   [34mWHShih[0m           [1;33;40m?[37;41m╭═╦═╮[33;40m?[0m
              [1;33;40m?[37;41m╰╮  ╭╯[33;40m?[0m                    [1;33;40m?[37;41m║  ║  ║[33;40m?[0m
              [1;33;40m?[37;41m╭╣  ║  [33;40m?[0m                    [1;33;40m?[37;41m╰  ║  ╯[33;40m?[0m
              [1;33;40m?[37;41m╰╯  ╰╯[33;40m?[0m            [31mCKTzeng [1;33;40m?[37;41m    ║    [33;40m?[0m
              [1;33;40m???????[0m                    [1;33;40m???????[0m

--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: u4304b.dorm.ccu
