[36m︴                        [36;47m許茹芸      不愛我放了我[0m                      [36m  ︴[0m
[36m︴[0;45m  我是這樣僵著  忍著  苦著  等著    [46m  被你那樣擺著  晾著  凍著  空著  [m  [36m︴[0m
[36m︴[0;44m  淚乾了  就讓眼枯了  人走了  就讓心死了  你從來不管我是笑的還是哭的  [m  [36m︴[0m
[36m︴[0;41m  被你那樣擱著  放著  懸著  藏著  我是這樣  熬著  病著  疼著  蔓延著  [m  [36m︴[0m
[36m︴[0;42m  天黑了  別讓燈亮著  你走了  就讓門關著  何必非得讓我  在你面前瘋了  [m  [36m︴[0m
[36m︴[5;33;44m                不愛我  放了我  別在我的苦中作樂又不走                [m  [36m︴[0m
[36m︴[5;31;41m                不愛我  放了我  別在我心灰意冷時又說愛我              [m  [36m︴[0m
[36m︴[32;47m       你想走  你就走  要自由  就自由  我不要是你[5;35;48m棄又可惜[m[32;47m的玩偶       [m  [36m︴[0m
[36m︴[37m<~Des~>，<~Src~>要對你說：<~Say~>[m
[36m▁▁▁▁▂▂▂▂▃▃▃▃▄▄▄▄▅▅▅▅▅▆▆▆▆▆▇▇▇▇▇▇█████[m


作者: TINAYEH (學會看淡.....)
時間: Mon Jun  8 01:27:09 1998
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: ccsun37.cc.nctu
