  [1;37m╭許茹芸╮
  ╰───╯  [1;31m我持續發燒  臉紅 鼻水  滴滴答答不停的掉[1;36m         ╖╓
   [1;32m   ╖╓    [0;36m就像你的聲音  滴滴答答沒有回音[0;36m                ╭╯╰╮
   [0;32m ╭╯╰╮  [1;31m我頭快裂掉  發暈  腳軟  撲通撲通停止心跳[1;36m      ║[1;5;32;46m我我[m[1;36;40m║
   [1;32m ║    ║  [0;36m就像我的心臟  撲通撲通已經死掉     ╖──╓   ║[1;5;33;45m我我[m[0;36;40m║
   [0;32m ║[1;33m◎[0;32m  ║  [1;31m我用咖啡送藥  用寂寞醫治感冒[1;36m     ╭╯    ╰╮ ║[1;5;32;44m我我[m[0;36;40m║
   [1;32m ║[1;35m○◎[1;32m║  [0;36m用酒精燃燒體溫  用睡讓痛忘掉     ║[1;33m ☆☆[1;36;40m   ║ ║[1;5;33;45m我我[m[1;36;40m║
   [0;32m ║[1;34m◎○[0;32m║  [1;31m用回憶讓我瘋掉  用眼淚把你糊掉[1;36m   ║[1;34m ★★☆[1;36;40m ║ ║[1;5;32;44m我我[m[0;36;40m║
   [1;32m ╰══╯  [0;36m用病菌讓你感冒   我是你的藥[0;36m      ╰════╯ ╰══╯[m

   [1;33;43m<~Src~>想對<~Des~>說:<~Say~>[m




作者:bigtrain.bbs@ptt.m8.ntu.edu.tw
發表時間:1998.6.24
本稿件首度發表於批踢踢實業坊

※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: ccsun44.cc.ntu.
