
[1;36m  ╭[1;5;32m●[m[1;31m 不知為什麼我的心裡充滿你的身影  但是我知道再愛就是個陷阱           [1;5;33m●[m[1;36m╮
[1;36m  ╰╮[1;37;41m 雖然我相信我或許能讓你離開了她  這是我要的愛嗎  你有沒有一點牽掛   [m[1;36m╭╯
[1;36m  ╭╯[1;31m 不知為什麼我漸漸地習慣她去愛你  雖然並不如想像中那麼容易　        [1;36m ╰╮
[1;36m  ╰╮[1;37;41m 也許有一天我愛上的人也能這樣幸運  不會有別人介入　不用受被忘記的苦 [m[1;36m╭╯
[1;36m  ╭╯[1;31m 和你相見恨晚  總有一些遺憾　我也能不回頭望　   [m                   [1;36m ╰╮
[1;36m  ╰╮[1;37;41m 女人要的情感　不能和人分享　經不起糾纏　    [m        [1;33m ●    ●     [m[1;36m ╭╯
[1;36m  ╭╯[1;31m 和你相見恨晚  心卻感覺溫暖  是你讓我能這麼想   [1;37m    —[1;34m■[1;37m√﹀[1;31m▲[1;37m∫   [1;36m ╰╮
[1;36m  ╰╮[1;37;41m 相信我生命中　還會有人出現　像你一樣        [m  [1;32m﹏﹏﹏[1;37m∫﹨[1;32m﹏[1;37m∫﹨[1;32m﹏  [1;36m ╭╯
[1;36m    ╰════════════════════[1;37;45m◎蘇慧倫?相見恨晚◎[1;36;40m════╯[m
   [1;33;41m<~Src~>點給<~Des~>：<~Say~>[0m


            作    者：Earrl.bbs@ptt.csie.ntu.edu.tw
            投稿時間：08.03.1998
            本稿件首次發表於批踢踢實業坊

--
[1;33m     \  / [0;37;40m          ▁▃▄▅▃▂▁    [1;36m ╔─╮╭─╮╔─╮╔─╮╮
[1;33m    －[1;31m●[1;33m－          [0;37;40m   ﹊﹊﹊﹊﹊ [1;36m     ║╮  ║  │║  │║  │║
[1;33m     /  \     [0;32m  ◢██◣          [1;36m     ╠┤  ╠─┤╠┬╯╠┬╯║
[1;32m      ◢█◣ [0;32m ◢████◣  [m  ﹀      [1;36m ╚─╯╰  ╰╰╰─╰╰─╰─╯
[1;32m    ◢██[1;32;42m█◣[0;32m██████◣  [1;5;37m  ﹀[m      [1;37;45m走遍千山萬水尋找妳的身影。[1;31;40m ╭╦╮
[1;32m  ◢█████[1;32;42m◣[0;32m██████◣[1;31;40m═════════════[1;33;41mξEarrlξ[1;31;40m═╩╩╯[m

--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw)
◆ From: 192.192.227.193
