        [1;33m————[0;33m■[37m金包銀[33m■[1m————————————— [31m蔡秋鳳 [33m—[m
[1;30m          別人的性命是框金又包銀　阮的性命不值錢                    [0;36m╱╲ [m
[0;37m          別人呀若開嘴是金言玉語　阮若是加講話　唸咪就出代誌      [1;34m╱    ╲[m
[1;30m          怪阮的落土時　遇到歹八字　人是好命子　阮治在做兄弟    [36m╱ ═╤═ ╲[m
[0;37m          窗外的野鳥替阮啼　人在江湖身不由己                     [1;31m╱∕█﹨╲[m
[1;30m          雖然是作兄弟　阮心也真稀微　燒酒伴阮度日子　           [1;31m╲﹨[1;33;41m◆[1;31;40m∕╱[m
[0;37m        　過去啊的往事　不敢提起　想要回頭走　怎樣會無勇氣        [1;35m_[1;4;35m≡≡≡[1;35m_[m
[35m ～~～~～~～~～~～~～~～~～~～~～~～~～~～~～~～~～~～~～~～~～~～~～~～~～~[m
          [36m<~Src~> [33m點給 [32m<~Des~> [37m: [1;30m<~Say~>[m



作者: fantastic (范泰斯提克)
時間: Wed Aug 26 18:42:45 1998
本稿件首次發表於批踢踢實業坊

※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw)
◆ From: ccsun26.cc.ntu.
