[34;1m我ㄉ╮══╬══════╦╠══╗
[34;1m  ╮║══╬══  ╭═╮║╯ ║ ╯[37m結果愛情是  我失去你  沒有關係  我有回憶[m
[36m  ║╠══╩══  ╰═╯╯   ║   [37;1m帶著Guitar 繼續流浪作曲 到處唱 不管何時何地[m
[36m  ╰╣╭═╦═╮  ╰══╦   ║   [37;1m寫的歌 如果大賣了  紅到你住的  天涯和海角
[37;1m    ║╠═╩═╣  ╭═╮║ ╭╯╮ [37m也許情歌 聽來都很老舊 是因為愛你 依然是我
[37;1m    ╯╯      ╯  ╰═╯╯ ╯  ╰ [37m寫一首情歌 唱到永久 不肯說 為什麼 還如此執著
[37;1m王 [33m●╮      [34m情歌依舊  多了新愁 你和我  分手太久 只剩溫柔
[37;1m力  [33m │      [34m寫的歌 慢慢 變老了 到時候你我 不在這地球
[37;1m宏  [33m ╰──╮[34m我的情歌  仍舊有人點播  世人都感受 我的寂寞[33m ╭╮
          [33m ╰[34m如果結局是 我留住你 也許吵鬧  直到老去[33m───╯╰──by kktop─●[m
  [34;1m<~Src~>[37m點給[31m<~Des~>[37m說 ：<~Say~>[m


作者:kktop.bbs@ptt.csie.ntu.edu.tw
時間:1998/09/11
本稿件首次發表於 PTT實業坊

--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw)
◆ From: h77.s56.ts.hine
