 [1;36;46m曲 詞  [1;35;40m離開真的殘酷嗎  或者  溫柔才是可恥的[1;31;46m  Ｈｅａｒｔ－Ｂｒｏｋｅｎ  [m
 [1;36;46m： ：  [0;35;40m或者  孤獨的人無所謂  無日無夜無條件[1;5;37;46m  ┌╮                      [m
 [1;36;46m中 陳  [1;35;40m前面真的危險嗎  或者  背叛才是體貼的[1;5;37;46m  ├╯ａｃｉｆｉｃ          [m
 [1;36;46m島 沒  [0;35;40m或者  逃避比較容易吧  風言風語風吹沙[1;5;37;46m              ╭╮          [m
 [1;36;44m美     [1;35;40m往前一步是黃昏  退後一步是人     　 [1;5;37;44m              ││ｃｅａｎ  [m
 [1;36;44m雪     [0;35;40m風不平  浪不靜  心還不安穩  一個島鎖住一個人[1;5;37;44m      ╰╯          [m
 [1;35m我等的船還不來  我等的人還不明白  寂寞默默沉沒  沉入海  未來不在我還在
 [0;35m如果潮去心也去  如果潮來你還不來  浮浮沉沉  往事浮上來  回憶回來  你已不在
 [1;35m一波還未平息  一波又來侵襲  茫茫人海  狂風暴雨  一波還來不及  一波早就過去
 [0;35m一生一世  如夢初醒  深深太平洋底  深深傷心  　　　  [1;33;43m．．任賢齊．．
[1;32;40m<~Src~>[0;32m想對[1;32m<~Des~>[0;32m說：[1;37m<~Say~>[m


作者：bigtrain.bbs@ptt.m8.ntu.edu.tw
發表時間：1998.10.3
本稿件首度發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw)
◆ From: ccsun31.cc.ntu.
