
        孤島    陳綺貞
[1;34m～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～[m
[1;34m{ [1;33m你說的每句話 都像是一幅畫 我要把它看個仔細 我要把它想個透徹 看不清你的心[m ?[1;34m}[m
[1;34m{ [1;36m是一片水藍的盡頭 我要撥開層層烏雲 睜開在黑暗中的眼睛[m                       [1;34m}[m
[1;34m{ [1;37m我從你的話語 才明白你和我之間 不需要語言 不需要一字一句[m                    [1;34m}[m
[1;34m{ [1;33m字與字的連結 是你 情感的流洩 即使是無聲的停頓 也是最完美的表情 走不近你的心[m[1;34m}[m
[1;34m{ [1;36m是一座孤獨的島嶼 放棄了乘著風浪 不飄流在你的四方[m                           [1;34m}[m
[1;34m{ [1;37m我從你的話語之間 才瞭解 你和我之間 失去了語言 失去一字一句的空間[m           [1;34m}[m
[1;34m～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～[m
    [1;46;34m<~Des~>,<~Src~>想走近你的心:<~Say~>[m


作    者:starruby.bbs@ptt.csie.ntu.eud.tw
投稿時間:10.30.1998
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw)
◆ From: ccsun70.cc.ntu.
