
[1;33;47m★☆★☆★☆★☆★☆★☆★☆★☆[31mDon't[30m say[34m goodbye[33m☆★☆★☆★☆★☆★☆★☆★☆
[1;35;46m☆         作詞 : [34m謝銘祐．許常德[35m  作曲 : [31m黃中原[35m  編曲 : [33m屠  穎               ★
[1;31;47m★風灰心冷  吻別的季節  每棵樹都在流淚  滿街金黃的落葉不怪誰  不承認離別     ☆
[46;33m☆當你搬出我心扉  寂寞翻箱倒櫃  Tell me You don't wanna say goodbye , goodbye★
[34;47m★ 最初的承諾  最後往往不存在  Tell me You don't wanna say goodbye , goodbye ☆
[31;46m☆          也許你已經要夠你想要的愛  So you wanna say goodbye    [30m許[31m         ★
[33;47m★      不讓傷心醒來  彷彿你在未來  不曾離開  讓你飛  我丟了天空    [30m茹[33m       ☆
[34;46m☆                  Could someone tell me how to fly                  [30m芸[34m     ★
[32;47m★☆★☆★☆★☆★☆★☆★☆★☆★☆[31mValen琇琇[32m★☆★☆★☆★☆★☆★☆☆★☆★☆
[34m<~Src~>想對<~Des~>說：<~Say~>[m


作者：moto.bbs@ptt.csie.ntu.edu.tw
發表時間：1998.12.10
本稿件首度發表於批踢踢實業坊

--

              當[5;32m天[m跟[5;33m風[m攜手     改變命運的節奏

              成也是[4;35m風雲[m     敗也[4;36m風雲[m

              難[1;31;44m回首[m

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: u872620.SHYR.AB
