[46;36;1m滾滾滾滾滾滾滾滾滾滾滾滾滾滾滾滾滾滾滾滾滾滾滾滾滾滾滾滾滾滾滾滾滾滾滾滾滾滾滾
滾滾[41;33m曾經我可以對你完全信賴 現在你任性還要我來擔待 昔日之芳草原來只是蕭艾[34;40m滾[36;46;1m滾滾
滾滾[41;33m怎麼不令人感慨   當初是你要我把心門打開  卻也是你讓我傷到心關起來   [40;34m滾[36;46;1m滾滾
滾滾[41;33m對你我不會再有什麼期待    現在我只要你明白 明白                     [40;34m滾[36;46;1m滾滾
滾滾[41;33m你的誓言從來沒有實現  你的承諾開始令我厭倦    請你收拾你的虛偽笑臉  [40;34m滾[36;46;1m滾滾
滾滾[41;33m消 失 在 我 眼 前  過去一切我已不再掛念  對你已經沒有任何愛戀       [40;34m滾[46;36;1m滾滾
滾滾[41;33m我只給你三秒鐘的時間  消 失 在 我 眼 前    離 開  我  的  視  線 !! [40;34m滾[36;46;1m滾滾
滾滾[41;33m別再說我們之間   曾說過直到永遠    你親手毀了一切   沒什麼值得留戀  [40;34m滾[36;46;1m滾滾
滾滾滾[34;40m滾滾滾滾滾滾滾滾滾滾滾滾滾滾滾滾滾滾滾滾滾滾滾滾滾滾滾滾滾滾滾滾滾滾[36;46;1m滾滾
[46;36m滾滾滾滾滾滾滾滾滾滾滾滾滾滾滾滾滾滾滾滾滾滾滾滾滾滾滾滾滾滾滾滾滾滾滾滾滾[36;46;1m滾滾[m
 [31;1m<~Des~>[37m聽清楚! [33m<~Src~>[37m說:[33m<~Say~>[m


      作者: 超少女梅谷小美 Coconut.bbs@ptt.csie.ntu.edu.tw
      投稿時間: 1998.12.21
      本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: bizet.ntu.edu.t
