[34;44m                                                                             [m
[33;44m╭──╮ [m[30;47m 一個人的時候  也會害怕 也會想念 也會流淚 也會流淚   [37;44m   .   . [33;44m●    [m?[33;44m├─  │ [m[30;47m 一個人的時候  不用思考 也沒有吵鬧 不需開始 沒有未來 [37;44m  .           .[m
[33;44m│  ─┤ [m[30;47m 也許這只是一種習慣       無關愛或不愛               [37;44m .      .  .   [m
[33;44m╰──╯ [m[30;47m 習慣了有你陪伴一起吃飯   好像十分的相愛             [37;44m     .   .  .  [m
[33m[33;43m         [30;47m                                                     [37;44m  .            [m
[34;43m╭──╮ [m[30;47m 所以 離開     離開   自由自在                       [m[37;44m        .      [m
[34;43m│  ─┤ [m[30;47m 但為何   一個人的時候 也會害怕 也會想念 也會流淚    [37;44m  ▁▂◢◣▂▁ [m
[34;43m│  ─┤ [m[30;47m 一個人的時候   不用思考 也沒有吵鬧                  [37;44m               [m
[34;43m╰──╯ [m[30;47m 不需開始 也沒有未來 自由自在                        [33;44m【黃小楨】[m[34;47m裸奔 [m
[30;43m<~Src~>點給<~Des~>：<~Say~>                                                  [m


作    者：pippo.bbs@ptt.csie.ntu.edu.tw
投稿時間：12.26.1998
本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h83.s114.ts30.h
