    [1;37m 你喜歡的會有幾個[1;30m_________________________________[m
    [1;36;44m      我的眼睛叫作迷惑[1;46m  [1;37;41m我的心情叫作失落          [m
    [1;36;44m      我的願望叫作解脫[1;46m  [1;37;41m我的眼淚叫作訴說          [m
    [1;36;44m      按捺不住叫作脆弱[1;46m  [1;37;41m吶喊很久叫作沉默          [m
    [1;36;44m      承受不了叫作寂寞[1;46m  [1;37;41m我的現在不知所措          [m
    [1;46m                                                  [m
    [1;37;41m      你喜歡的會有幾個[1;46m  [1;36;44m是一個兩個  還是很多很多  [m
    [1;37;41m      你喜歡的會有幾個[1;46m  [1;36;44m是兩個三個  還是更多更多  [m
    [1;37;41m      你喜歡的會有幾個[1;46m  [1;36;44m是一個兩個  還是很多很多  [m
    [1;37;41m      你喜歡的會有幾個[1;46m  [1;36;44m你喜歡的很多很多  有沒有我[m
   [1;35m To<~Des~>：<~Say~> [1;37m ～[1;34mFrom<~Src~>[m


    作者：DEAP
    發表時間 ：1999.01.14
    本作品首次發表在批踢踢實業坊

--
     [;30;47m   詩經?擊鼓                                     [m
     [;30;47m   擊鼓其鏜  踊躍用兵        土國城漕  我獨南行   [m
     [;30;47m   從孫子仲  平陳與宋        不我以歸  憂心有忡   [m
     [;30;47m   爰居爰處  爰喪其馬        于以求之  于林之下   [m
     [;30;47m   死生契闊  與子成說?      執子之手  與子偕老   [m
     [;30;47m   于嗟闊兮  不我活兮        于嗟洵兮  不我信兮   [m

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 140.112.222.185
