  [1;37;45m流[0;37;40m傳在月夜那[1;37;45m故事□當中的主[0;37;40m角極漂亮[1;37;45m□如神話活在這[0;37;40m世上  為世間不朽的愛  [m
  [1;37;45m輕[0;37;40m輕唱  若是[1;37;45m你[0;37;40m和情人[1;33;40m﹡[1;37;45m熱切[0;37;40m信有愛  [1;37;45m永遠[0;37;40m真摯地投入這個夢鄉  [1;33;40m  ˙  [1;31;40m ﹡? [m
  [1;37;45m合[0;37;40m著兩眼定能[1;37;45m遇[0;37;40m見那愛侶[1;37;45m□給[0;37;40m你講出永[1;37;45m不老[0;37;40m那點真相  徘徊夜裡時常亦難 ∴   [m
  [1;37;45m聽[1;36;40m到歌頌  真[1;37;45m愛[1;36;40m總會是永[1;37;45m遠□[1;36;40m誰人亦會[1;37;45m重拾[1;36;40m逝去的夢  在星輝閃閃午夜飄於晚空[m
  [1;37;45m流[1;36;40m傳在月夜那[1;37;45m故[1;36;40m事  將星[1;37;45m光深[1;36;40m處亦照亮[1;37;45m□如神話活在這[1;36;40m世上  為你將不朽的愛  [m
  [1;37;45m輕[1;36;40m輕唱  遇著[1;37;45m故[1;36;40m事內描述[1;37;45m□那[1;36;40m對[1;33;40m﹡愛侶[1;37;45m□永[1;36;40m遠不老地遊在每個夢想 [1;33;40m  ﹡[1;31;40m?∵   [m
  [1;37;45m日[1;34;40m夜變[1;31;40m﹡[1;34;40m換未[1;37;45m能[1;34;40m換卻那季[1;37;45m節[1;34;40m  [1;37;45m因[1;34;40m那心[1;37;45m中[1;34;40m愛[1;37;45m堅[1;34;40m固永不轉向  [1;31;40m       ﹡ ? [1;33;40m  ﹡   [m
  [1;37;45m無[1;34;40m人夜裡絃樂[1;37;45m在[1;34;40m遠遠﹡歌[1;37;45m頌[1;34;40m  [1;37;45m真[1;34;40m愛總[1;37;45m會[1;34;40m是[1;37;45m永[1;34;40m遠  人成熟會了總會被暗暗牽動 ? [m
  [1;37;45m伴星輝跟戀愛夢深深擁抱□[1;34;40m為世[1;37;45m間不[1;34;40m朽的[1;37;45m愛輕輕唱□□[1;31;40m《張學友?不老的傳說》[m
  [1;34;40m★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★★☆★☆★☆★☆★☆★☆★☆[m
  [1;34m<~Des~>[m，[1;34m<~Src~>[m想對你說：<~Say~>


作    者：sandy.bbs@ptt.csie.ntu.edu.tw
投稿時間：1/28/1999
本稿件首次發表於批踢踢實業坊

※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: t197-10.dialup.
