 [1;1;44m＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊[m
 [1;1;44m＊[1;37;44m站在牆角的旁邊  我彷彿等了好幾年     *    *          [5;31m ◢█◣◢█◣[m[1;5;37;44m    *   [m[1;1;44m＊[m
 [1;1;44m＊[1;37;44m聖誕歌聲又迴盪在耳邊 你好像隨時都會出現    *    *    [5;31m ██████[m[1;37;44m   *    [1;1m＊[m
 [1;1;44m＊[1;36;44m走過微笑和淚水 走過滿街卡片和玫瑰[5;37m       *          * [5;31m ◥████◤[m[1;37;44m  *  *  [1;1m＊[m
 [1;1;44m＊[1;36;44m好想時間就停留在哪一天 陪你在冷冷風裡過街[1;37m   *    *   [5;31m   ◥██◤[m[1;5;37;44m *        [m[1;1;44m＊[m
 [1;1;44m＊[1;32;44m分不清因為下雪氣氛太美 還是快樂會讓人失去防備[5;37m *   *  [5;31m     ◥◤[m[1;37;44m   *    *   [1;1m＊[m
 [1;1;44m＊[1;32;44m你說要Merry Christmas, I Love You想嫁給聖誕節這麼好的感覺[1;37m[1;1m★Merry Christmas[1;1m＊[m
 [1;1;44m＊[1;33;44m不去管明天後天如何改變 我會在這一天[5;37m    *     *       *  *   *[m[1;1;44m I Love You★[m[1;37;44m[m[1;1;44m＊[m
 [1;1;44m＊[1;33;44m暖暖的祝福 陪你直到永遠  Merry Christmas, I Love You.....[1;37m *   * [4;5;1m＊周俊偉＊[m[1;1;44m＊[m
 [1;1;44m＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊[m
  [1;4;37;44m<~Src~>[m點給[1;4;37;44m<~Des~>[m：[1;4;37;44m<~Say~>[m

作 者:sophiah.bbs@ptt.csie.ntu.edu.tw
投稿日期:02.09.1999
本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: tp00329.seeder.
