 [1;36m╭─╮ ═┬╮ ╭─╮ ═┬╮[m      [1;32m            ^^      ^^
 [1;37m║╰┬   │   ║╰┬   │  [m      [1;32m          ( ^^)   (>< )
 [1;36m╰─╯ ╰┴─ ╰─╯ ╰┴─[m      [1;32m       --(   )     (   )--
  [1;37m原來暗戀也很快樂  至少不會毫無選擇  悲傷的角色  我不太適合[m [1;37m   ●  ●[m
  [1;34m為什麼從來不覺得  感情的事多難負荷  不想佔有  就不會太坎坷[m [1;33m ▂[1;31m▲[1;33m▂[1;32m■[1;33m▂[m
  [1;33m不管你的心是誰的  我也不會受到挫折  只想當一個  安靜的過客[m [1;37m   Π  Λ[m
  [1;37m感覺你的喜怒哀樂  看你和他分了又合  突然對你  有一點捨不得[m  [5;35mBe Happy~~[m
  [1;34m如果你想要離開他  不要忘了告訴我  我能給的溫柔  可能比較多  不讓你寂寞[m
  [1;33m如果你想要離開他  不要忘了告訴我  你空虛的角落  我佔著不走  直到你有笑容[m
  [4;35;44m梁詠琪 -- 暗戀也很快樂[m                                [4;34;46m送給心中最喜歡的人[m
  [1;36m<~Src~>[1;37m想對[1;36m<~Des~>[1;37m說 : [1;35m<~Say~>[m


  作    者：cockroachman(不管怎樣還是在乎妳)
  投稿時間：03.21.1999
  本稿件首次發表於批踢踢實業坊

--

  他無意為難你，只是為難了他自己，如果你多心，那麼就是你自己為難你自己

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ken.csie.ntu.ed
