 [35;44;1m..*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*..[m
 [36;44;1m喜歡你的頭髮*喜[m[31;44;1;5m歡你[m[36;44;1m的臉頰*[m[31;44;1;5m喜歡你[m[36;44;1m微笑的時候眼裡藏不住的光       [m[31;44;1m.   .         [m
 [33;44;1m喜歡你的害羞[m[31;44;1;5m*喜歡你的[m[33;44;1m瘋[m[31;44;1;5m狂*想要一天[m[33;44;1m二十四個小時守在你身旁     [m[31;44;1md@@@ @@@b[m[33;44;1m  古   [m
 [32;44;1m喜歡開你玩笑[m[31;44;1;5m*喜歡叫你傻瓜*喜歡嚇你[m[32;44;1m一跳時候看你慌張的模樣    [m[31;44;1m@@@@@@@@@@@[m[32;44;1m 巨   [m
 [36;44;1m喜歡搭你肩膀*喜[m[31;44;1;5m歡你會怕癢*喜歡趁[m[36;44;1m你沒有防備偷襲你的手指甲    [m[31;44;1m`@@@@@@@@@'[m[36;44;1m 基   [m
 [33;44;1m想要抱你一下*貼近[m[31;44;1;5m我的胸膛*想要[m[33;44;1m告訴你這樣下去不是辦法          [m[31;44;1m`@@@@@'[m[44;1m        [m
 [32;44;1m想要把你綁架*想要帶[m[31;44;1;5m你回家*想[m[36;44;1m要非常認真嚴肅的承諾地老天荒         [m[31;44;1m"[m[44;1m           [m
 [36;44;1m思念你令我驚慌*想到你[31;44;1;5m令我膨[m[33;44;1m脹*你的每個笑容都會令我幸福的快爆炸      [31;44;1m喜[m[44;1m       [m
 [33;44;1m見你的時候我總是說些傻[m[31;44;1;5m呼呼[m[33;44;1m的蠢話*令我隨時隨地瀕臨瘋狂           ?     [m[31;44;1m歡[m[44;1m    [m
 [35;44;1m..*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*..[m
   [32;1;4m<~Src~>想對<~Des~>說:<~Say~>[m


   作    者:vickii1.bbs@ptt.csie.ntu.edu.tw
   投稿時間:1999/04/20
   本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 140.119.75.134
