 [1;33m燈[1;33;41m光[m[1;33m一擺  紅[1;33;41m黃[m[1;33m綠白[1;41m  [m[1;33m開關[1;33;41m一[m[1;33m開  多痛[1;33;41m快[m  [1;33m眼[1;33;41m睛張開  迫[m[1;33m不及待  愛是輪胎  壓過來
 [1;33m因[1;33;41m為[m[1;33m你  元[1;33;41m氣[m[1;33m滿載[1;41m  [m[1;33m為我[1;33;41m存在[m  [1;33m這世[1;33;41m界[m[1;33m是我[1;33;41m的[m[1;33m大舞台[1;41m  [m
 [1;32m輕[1;32;41m輕[m[1;32m一甩  [1;32;41m瓶[m[1;32m蓋拔[1;32;41m開[m  [1;32m濃[1;32;41m度一[m[1;32m百  你[1;32;41m的[m[1;32m愛  [1;32;41m愛[m[1;32m像競賽[1;41m  [m[1;32m淘汰賽  接力賽  打不敗
 [1;32m把[1;32;41m冠[m[1;32m軍  [1;32;41m拿[m[1;32m下來[1;41m  [m[1;32m要現[1;32;41m在[m  [1;32;41m喝[m[1;32m下你[1;32;41m酒[m[1;32m紅色[1;32;41m的[m[1;32m愛    [1;41m  [m   [1;35m╮    ═┬╮╮  ╮╔─╮
 [1;37m快[1;37;41m快[m[1;37m快快[1;41m  [m[1;37m秀出[1;37;41m愛[m[1;37m的表[1;37;41m白[m  [1;37;41m沒[m[1;37m有不[1;37;41m該[m  [1;37m反[1;37;41m應[m[1;37m再加快[1;41m  [m  [1;37;45m ║      │   ║│ ╠┤  [m
 [m[1;37m難[1;37;41m道[m[1;37m你[1;37;41m正[m[1;37m經八[1;37;41m百[m  [1;37m繼[1;37;41m續[m[1;37m發呆[1;41m  [m[1;37m行[1;37;41m動[m[1;37m又慢[1;37;41m了[m[m[1;37m半拍 [1;37;41m會[m[1;37m有未來[m[1;35m╰─╯╰┴─  ╰  ╚─╯
 [1;36mVI[1;36;41mNO[m[1;36m V[1;36;41mIN[m[1;36mO 流[1;36;41m行[m[1;36m實況[1;36;41m轉[m[1;36m播 V[1;41mIN[m[1;36mO [1;36;41mVI[m[1;36mNO  [1;36;41m最[m[1;36m炫是我[1;36;41m  [m             [1;36;44;4m莫文蔚。實況轉播[m
 [1;36mOH[1;36;41m YES[m[1;36m OH [1;36;41mNO[m  [1;36m最[1;36;41m愛[m[1;36m正要經[1;36;41m過  [m[1;36mOH Y[1;36;41mES[m[1;36m OH NO[1;36;41m  [m[1;36m你在等什麼[m[1;35m  ╭─╮╮  ╮╭─╮╮  ╮[m
 [1;36mVI[1;36;41mNO V[m[1;36mINO [1;36;41m朋[m[1;36m友都[1;36;41m在[m[1;36m轉播 V[1;36;41mINO [m[1;36mVINO[1;36;41m  [m[1;36m等看結[1;36;41m果[m           [1;37;45m ╰─╮╠─┤║  │║││[m
 [1;36mOH[1;41m Y[m[1;36mES O[1;36;41mH [m[1;36mNO  [1;36;41m戀[m[1;36m人們的角[1;36;41m落[m[1;36m OH [1;36;41mYES OH NO [m[1;36m你在幹什麼[m    [1;35m╰─╯╰  ╰╰─╯╰┴╯[m
  [1;37m<~Src~>[1;31m想對[1;37m<~Des~>[1;31m說:[1;33;44m<~Say~>[m


    作    者:todi.bbs@Ptt.csie.ntu.edu.tw
    投稿時間:1999/5/8
    本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: todi.g2.ntu.edu
