[1;33m╭─╮[m [1;35;40m ╭──╮    ╭──╮    ╭──╮    ╭─────╮    ╭──╮[1;33;40m ◢◣
[1;33m│[1;31m●[m[1;33m│[m[1;35;40m╭╯    ╰──╯    ╰──╯    ╰──╯          ╰──╯    │ [1;32;40m ▇
[1;33;40m│●│ [1;31;42m◢◣◢◣[1;37;42m別走開　給我一個時間對你說愛　手觸著心緩緩呼吸        [m [1;34;40m◥███
[1;33;40m│[1;34;40m●[1;33;40m│ [1;31;42m████[1;37;42m深深地　感覺心在說我愛你　哦寶貝　給我一個時間對你說愛[m      [1;34m █
[1;33;40m│[1;32;40m●[1;33;40m│ [1;31;42m◥██◤[1;37;42m用我的心化做星星　填滿你寂寞的夜裡  從來不曾有過這樣的感覺[m   [1;34;40m█?[1;33;40m│[1;36;40m●[1;33;40m│ [1;31;42m  ◥◤  [1;37;42m迫切渴望擁有每一個永遠　就讓轉動的世界停留在眼前          [m   [1;36;40m█[m
[1;33;40m╰═╯ [1;37;42m 讓我對你說　對你說　我是真的付出我的愛　從今以後就不會再更改     [m  [1;36;40m  ∥[m
       [1;37;42m 哦　讓我擁有你到未來　我是真的付出我的愛　從今以後就不會再更改   [m  [1;32;40m╭?[m?       [1;37;42m 讓我擁有你全部的愛                                               [m  [1;32;40m ↘[m
       [1;33;41m ⅡⅡⅡⅡⅡⅡⅡⅡⅡⅡⅡⅡⅡⅡⅡⅡⅡⅡⅡⅡⅡⅡⅡⅡⅡⅡⅡⅡⅡⅡⅡ?[m
   [1;37;46m<~Src~>[1;37;40m要告訴[1;37;46m<~Des~>[m：[1;37;40m<~Say~>[m


作　　者：HUK.bbs@ptt.csie.ntu.edu.tw
投稿時間：5.7.1999
本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: zylex04.ssvs.tp
