[41;37m╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳
[36;1m走在熙來攘往的街頭  你不要再牽著我的手     [32m你 比 從 前           [33m˙       [0;41;37m╳
[36;1m小心翼翼的將你的小指勾  淚也小心翼翼的流   [35m ˙ [32m        ╭           ╭    [0;41;37m╳
[36;1m有些事情你在瞞著我  你終於還是開了口[37m˙        [32m ╮╮╰─┼─╮  ╮╭──╮╭[0;31m▌
[36;1;41m淡淡一句  還是朋友  撕裂的心                [31m ˙[32m││    │  │  │├──┤│[0;31m▌
[36;1;41m知道分手後  你不再難過  你比從前快樂         [32m  ││  [33m˙[32m│  │  ││[35m˙[32m  ││[0;31m▌
[36;1;41m那祝福的話  叫我如何能夠說的出口      [34m  ˙ [32m    ││╰─┼─┴  ╯╰──╯╰[0;31m▌
[36;1;41m過往的歡樂  是否褪色  想問你怎麼捨得        [32m   ╰┼╮  ├╮   ╭┬─┼──╮
[36;1;41m不要再耳邊再說妳會想我     [37m ˙        [30m         ˙[32m╯╰─╯╰╯   │  ├─╮│
[37m╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳[33m吳宗憲[37m╳╳╳╳╳[32m╯[37m╳[32m╯[37m╳[32m╰╯
[m<~Src~>想對<~Des~>說:<~Say~>


作    者:pibr232.bbs@Ptt.csie.ntu.edu.tw
投稿時間:1999.5.14
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: nlpc3.csie.ntu.
