[36;40m妳走過的樓梯  妳送我的毛衣           [32;47m  無邊無際  [m   就好像光和影[m
[36;40m都安靜地陪我在這裡想妳                 [1;37m  ρ                     ο    [30;47m  空氣  [m
[30;46m我的寂寞因妳[1;33m不藥而癒[0;30;46m  多麼的不可思議 [m    [1;30;47m  滲透到呼吸  [m ∮      [1;30;47m  佔滿  [m
[40;30m                                                                       [m
[47;34m  古老堅定  [m      ροφ∮               [0;36m每當我靠近你  我就更愛自己  [m   φ
      [47;30m    愛的存在不需要證明  約定  [m     [0;36m是一種自然反應  讓我相信[1;31m愛情[m
[1;40;30m                                         [0;30;46m我柔軟的心願意臣服於妳  我熟悉的舊感情[m
[36m哪一天愛上妳  我早已經忘記    [m                         [m
[36m時光會慢慢蒐集回憶慢慢[33m堆積凝聚[m                ρ[5;1;37m     庾澄慶  [m∮        φ
[30;46m世界再新鮮唯有妳最熟悉  我熟悉的舊感情[m   ∮       φ            [5;1;37m熟悉[m      ρ
[1;37m<~Src~>[0m點給[1;37m<~Des~>：<~Say~>                                                    [m


作    者：swallowa.bbs@ptt.csie.ntu.edu.tw
投稿時間：Wed May 22 1999
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: host108.2106231
