　    [1;33;41m□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□[m
　  [1;33;41m■[32m從來就沒冷過  因為有你在我身後  你總是輕聲地說  黑夜有我  你總是默[33m■[m
　[1;33;41m□[35m默承受這樣的我  不敢怨尤  現在為了什麼不再看我  我是不是你最疼愛的人  [33m□[m
　[1;33;41m■[32m你為什麼不說話  握住是你冰冷的手  動也不動讓我好難過  我是不是你最疼愛[33m■[m
　[1;33;41m□[35m的人  你為什麼不說話  當我需要你的時候  你卻沉默不說  從來就沒冷過  因[33m□[m
　[1;33;41m■[32m為有你擋住寒冬  你總是在我身後帶著笑容  你總是細心溫柔  呵護守候這樣的[33m■[m
　[1;33;41m□[35m我  現在為了什麼不再看我  你最心疼我把眼哭紅  記得你曾說過  不讓我委屈[33m□[m
　  [1;33;41m■[32m淚流[m[32;41m▁▂▃▄▅▄▃▂▁▁▂▃▄▅[m[1;5;36;42mnener[m[32;41m▅▄▃▂▁▁▂▃▄▅▄▃▂▁[1;33m ■[m
　    [1;33;41m□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□[m
　    [1;37m    <~Src~>想對[37m<~Des~>說：[37m<~Say~>                                [m

　    作    者：nener.bbs@ptt.csie.ntu.edu.tw
　    投稿時間：5.19.1999
　    本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 203.64.100.242
