 [1;31;40m  ╪    ╭═╧═ [32m走在異鄉陌生的夜裡 一個人淋著孤獨的細雨 沒有你的城市 這特別冷[m
 [1;35;46m═╪┌╮║═╪═ [37m的冬季 抱著思念沉沉的睡去 隔天醒來第一件事情就是好好想你 在心[m
 [1;37;40m╭╞╞╝║╭║╮ [32m裡寫信給你 我曾經多麼幸運 天天有你 抱著你 輕輕說我愛你 靜靜聽[m
 [1;35;46m╞╣╰═║╯║╰ [37m你輕柔呼吸 離我好近好近 多希望明天睡醒身邊有你 依舊留在我的懷[m
 [1;31;40m╯╰══╯  ╯   [32m抱裡不曾離去 是我作了夢而已 曾經那麼幸運 因為有你 抱著你 輕輕[m
 [1;37;46m說愛你 靜靜聽你輕柔呼吸 我們好近好近 多希望明天睡醒身邊有你 繼續留在我的懷抱裡[m
 [1;32;40m不曾離去 是我作了[0;37;40m╭═══╮╔═╮╮╮╭═══╮╔═╗╔╗╔═══╗╔══╮╗ [m
 [1;37;46m夢而已 你沒有離去[37m║   ═ ║║  ║║║║   ═ ║║  ╚╯╝║    ═╣║    ║║ [m
 [1;32;40m是我作了夢而已   [36m║  ╔╗║║      ║║  ╔╗║║  ╔╮╗║    ═╣║  ║  ║ [m
 [46m       [1;5;33mnener[m[1;46m     [34m╚═╝╚╝╰═══╯╚═╝╚╝╚═╝╚╝╚═══╝╚═╰═╝ [m
 [1;37m       <~Src~>想對<~Des~>說：<~Say~>[m

　    作    者：nener.bbs@ptt.csie.ntu.edu.tw
　    投稿時間：5.22.1999
　    本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 203.64.100.232
