[1;32m 你那麼天真  這世界不見一個壞人[m [1;50m * [m  [1;34m╰═╬═╮[m ＊?*      [5;37m *         ＊[m
[1;32m 處處都讓我  為你擔心是否受傷[m      ＊ [1;35m ╔╬╮[m [1;50m *  ＊    ＊[m[5;37m         *[m
[1;32m 但是你天真  從不問付出是否值得[m       [1;34m ║◎╣[m[1;31m  ◢◣◢◣ [m *　　　　　　　＊
[1;36m 我漸漸能明白  這樣做才能得到快樂[m  *  [1;35m ╩═╩[m  [5;1;33;41m 許志安 [m  　　[1;33m?*　　　＊[m
[1;36m 我從來不用擔心忌妒  你對別人的好[m [1;33m  *[m [1;34m╰╝╚╯[m [1;31m◥██◤[m[1;34m╭═╬═╯[m
[1;36m 因為我知道你的真心真意  只為愛我[m     [5;37m   ＊ [m    [1;31m ◥◤ [m  [1;35m ╭╬╗ ╭╦╩╦╯[m
  [1;35m*[m[1;34m  * *  [m[1;35m*[m[1;33m真心  每天每天如新  真意  為愛為愛謙虛[m    [1;34m    ╠◎║   ╩═╩[m
   ○  ○  [1;33m我要  珍惜點點滴滴  從今以後  生命更美麗[m    [1;35m  ╩═╩   ╠◎╣[m
  /[5;1;34;45m■[m\/[5;1;31m▲[m/ [1;37m真心  每天每天如新  真意  為愛為愛謙虛[m      [1;34m ╰╝╚╯ ║║╭ ● [m
  \/\  /\/ [1;37m我要  珍惜點點滴滴  從今以後  只會讓我更愛你 [m[5;37m   ＊[m[1;35m    ╯╰╩╝[m
  [1;50m<~Src~>[m[5;37m真心真意[m[1;34m的對[m[1;50m<~Des~>[m[1;34m說:[m[1;50m<~Say~>[m


作　　者：bluecake.bbs@ptt.csie.ntu.edu.tw
投稿時間：05.22.1999
本稿件首件發表於批踢踢實業坊




--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 203.74.247.210
