[5;1;33m ╭══════════════════╮ [m
[1;5;33m ║[m[1;36;44m 幸福是柔軟的圍巾  貼著我放鬆的身體 [m[1;5;33m║ [m
[5;1;33m ║[m[36;44m 輕輕地   甜甜地   說著美的秘密     [m[1;5;33m║ [m [1;5;35;40m  ￡ove  is  a  ￡ight. [m
[1;5;33m ║[m[1;36;44m 秘密有花朵的香氣  載著我幻想中飛行 [m[5;1;33m║[m                    [1;35;40m 愛是一道光芒  [m
[5;1;33m ║[m[36;44m 柔柔地   綿綿地   溶化了我的心 [1;5;33m╭═╩═════════════════╮[m
[1;5;33m ║[m[1;36;44m 愛是一道光芒   停在高高天上   [m[1;5;33m ║[m[1;37;42m 我抬頭望   是你的臉龐   你眼中的善良 [m[1;5;33m║[m
[5;1;33m ╰════════════════╣[m[37;42m 讓我看到夢想  星光燦爛  想要歌唱     [m[1;5;33m║[m
   [1;5;35;40m ￡ove  is  a  ￡ight. [m         [5;1;33m║[m[1;37;42m (我的幸福是你)  就在剎那 明白了我的  [m[1;5;33m║[m
                   [1;5;37m by......[1;5;32mYuki   [m[5;1;33m║[m[37;42m幸福是你 天空降下訊息  你我在今天相遇 [m[1;5;33m║[m
                                 ?[1;5;33m╰═══════════════════╯[m
 [1;37m  <~Src~>[1;35m要告訴[1;37m<~Des~>[1;35m一個小秘密喔..[1;36m<~Say~>[m


作者:seafish
日期:05/20/1999
第一次發表於ptt實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ginie.g2.ntu.ed
