
[1;34m █▔█ █￣￣ █￣█ █￣￣ █￣￣  [47;31m Feel the peace [m  [1;33m今天依然要盡情歡笑
[1;37m ███ ███ ███ █     ███  [1;33m喪氣的話題就休再提 為了健康 也是為了
[1;34m █     █▁▁ █  █ ███ █▁▁  [33m他 [47;1;31m Feel the peace [m [1;33m決定的事情就放手
                                     去做  如果不願意則不妨落跑  為了大家
 也是為了自己 [47;1;31m Feel the peace [m [1;33m千萬別妥協 若凡事靠妥協就能解決 那還需要警
 察做什麼 [47;1;31m Feel the peace [m [1;33m讓我們做一個懂得說謝謝的人 為了孩子 也為了老師
 [47;1;31m Feel the peace [m [1;33m在這未來 即使想後悔都來不及 [47;1;31m Feel the peace [m  [44;1;37m巾白 女己[m
 [43;1;33m <~Des~>,<~Src~>想跟你說:<~Say~>[m


作者:pinkelephant.bbs@Ptt.csie.ntu.edu.tw
時間:5.25.1999
本稿件首次發表於批踢踢實業坊



--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ts251-206.ndhu.
