        [5;33m▼[5;31m▲[5;32m▼[33m▲[31m▼[32m▲[33m▼[31m▲[32m▼[33m▲[0m[31;47m永遠都不夠[0m[5;31m▼[32m▲[33m▼[32m▲[31m▼[33m▲[31m▼[32m▲[33m▼[0m
            [31;47m不要 回頭 至少路上還有風 自由 永遠都不夠 [0m
            [37;41m愛過 有過 是苦都值得去忍受            ? [0m
            [31;47m哭笑沒有理由  別管我                     [0m
            [37;41mOH~ 快樂 永遠都不夠   OH~ 愛情 永遠都不夠[0m
            [31;47m普通愛情不能把我完全淹沒的時候 永遠都不夠[0m
            [37;41m整個世界收容不下我所有的怪念頭 永遠都不夠[0m
            [31;47m放手 點頭 不管昨天想太多  讓我 冒險往前走[0m
            [37;41m討厭 等待 大聲向世界去要求  愛 永遠都不夠[0m   [1;36;44m<Sammi>[0m
        [5;33m▼[31m▲[32m▼[33m▲[31m▼[32m▲[33m▼[32m▲[31m▼[33m▲[31m▼[32m▲[33m▼[31m▲[32m▼[33m▲[32m▼[31m▲[33m▼[31m▲[33m▼[31m▲[32m▼[33m▲[0m
        [1;37m <~Src~>想對<~Des~>說:<~Say~>[0m


作者:zifan
投稿日期:06.06.1999
本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: po044.ts.tpe.mi
