 [45;32m張雨生[37;1m[白色才情][m[32m--             [37;1m    沉默之沙˙任人千踏萬踏˙只讓浪花撫平[m
[1m                      ∴ [0m       或深或淺的傷˙只讓陽光慢慢踏˙一夜寂寞的冰涼
[36;1m╭═══╮[37m           ∴∴     [1m    我是沉默之沙˙任人千鏟萬剮˙總要悠悠歲月     [m
[36;1m║      ╯   ╥ [37m   ∴∴∴∴   [0m    還我本來容顏˙總在靈魂深處˙藏了一些喜悲
[36;1m║           ║ [47;35m沉˙默˙之˙沙[m      [1m   喝了酒會有點醉˙愛人走了掉眼淚[m
[36;1m╰═══╮○ ║ [0;32m The Sand Of    [37m     但我擋不住潮水˙將沉默往我心裡堆
[36;1m        ║╥ ║╭═╮╭═╮╒╬╕ [37m 愛是空氣也是瘟疫˙愛 So Sweet愛 So Shit
[36;1m╭      ║║ ║╠═╯║  ║  ║  [37;0m    愛是詩人與神精病˙愛只教我身心俱疲
[36;1m╰═══╯╨ ╨╰═╯╜  ╙  ╰╯ [37m  沉默之沙˙任人堆築夢想˙卻把重重悵惘
 [34m 詞/曲/製作/編曲: [33;44m張 雨 生[m   [37m  枕在自己肩上˙卻把宿醉悠悠盪˙緣起緣滅的潮浪
[1m<~Src~> [0m點給 [1m<~Des~>：[34;47m<~Say~>                                [m

             作    者：eponie.bbs@ptt.csie.ntu.edu.tw
             投稿時間：5.31.1999
             本稿件首次發表於批踢踢實業坊




--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: n082.n203-95-22
