[1;32m┌┌──────────────┤[37m庾?澄?慶[32m├──────────────┐┐
┌┘[36;46m═╬═╔═╮╭╦╯═╩═ ╭╦╯╠◎[33;40m 你孤獨守著夜裡的燈 你的淚到底誰會 [32m└┐
│ [36m ║║║╠═╣  ║   ══  ═╬═╬╯ [33m心疼 生活的煩悶 感情的悔恨 是否留下 [32m│
│ [37m ║║║║  ║  ║   ══  ╭╬╯╬╯ [33m心中的傷痕 人群裡你笑得多天真 有誰看[32m│
│ [36m ║║║╠═╣  ║  ╔═╮ ◎║  ║╗ [33m見你眼裡的深沉 如果你發現 我一直在等[32m│
│ [36;46m ╯╯╝╰═╝  ╯  ╰═╝ ╚╯  ╰╝ [33;40m會不會像我陷的一樣深 希望你願意相信 [32m│
│  [33m我 把你的雙手交給我 讓我帶你小心的走[36m╔─╮　　　　　　═┬╮  ╭┬╮  [32m  │
│  [33m不再退縮 希望你願意相信我 把你的雙手[37m╠─╮ｅｌｉｅｖｅ?│  ｎ║││ｅ  [32m│
└┐[33m交給我 讓我將你深深擁在懷中 直到永久[36;46m╚─╯[33m嗚～相信我  [36m╰┴─  ╰  ╰　[32;40m┌┘
└└──────────────┤[36m相Φ信Φ我[32m├──────────────┘┘
 [36m<~Src~>[37m想對[36m<~Des~>[37m說:[36;46m<~Say~>[m


         作    者：marcchen.bbs@ptt.csie.ntu.edu.tw
         投稿時間：Sun May 30 1999
         本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h55.s105.ts.hin
