  [1;34;47m╭[45m═[47m═[45m══════════[44m═[45m═[44m═[45m══════════════════[40m═[45m══╮[m
  [1;34;45m║[47m  [4;32;45m入夜前將喧嘩的表面都退卻[44m  [45m窺探你心裡面[42m  [45m它發出什麼聲音  說著什[40m麼[45m語[40m言[m[1;34;45m  ║[m
  [1;34;45m║  [4;35m請你誠實面[46m對[45m自己的感覺  在生命之初因[42m為[45m愛[42m出[45m現  不敢愛多可憐  你還[40m掙[45m扎[m[1;34;45m  ║[m
  [1;34;45m║  [4;32m什麼  還[46m在[45m保[46m留[45m什麼  多少明天經得起浪費[42m  [45m把愛說出在天亮了以前  讓你愛[m[1;34;45m  ║[m
  [1;34;45m║  [4;35m的人明明白[46m白[45m能夠看見  把愛說出在天亮了以前  用盡所有力氣放在愛裡面  [m[1;34;45m  [46m║[m
  [1;34;45m║[42m  [45m[4;32m千萬不要留下遺憾  在你的生命[41m旅[45m程  告訴她  天亮以前  [43m  [45m              [m[1;34;45m  ║[m
  [1;34;45m[42m║[45m  [42m  [45m                    ╭═[41m╦[45m═[41m╯[45m╰═╦╩╦═╯  ║[43m╰[45m╮[43m║[45m  ╰╦╬═╩═╯[m
  [1;34;45m║[37m[42m●[45m  [4;33m我想對妳說[m[1;45m  [37m●[36m╭════╬[41m═[45m═╯  ╰═╯      ║╭[43m╭[45m╯╮  ╠╣║ ║   [m
  [1;34;45m║▇[37m︿  [4;35m我愛妳[m[1;45m  [37m︿[31m[40m▲[45m[36m║柯以敏╭╯╮  ╭══╦[47m╦[45m═╮╭╩╯║  ║  ╠╣║ [42m║[45m   [m
  [1;34;45m╰═════╣ [32mn[40men[45mer[m[1;34;45m[40m╠[45m═══╯  ╰═╯╰═[47m╯[45m╰[47m═[45m╯╯  ═╯  ╰═╯╯ [42m═[45m╯[42m  [45m [m
[1;33m      <~Src~>[37m想對[33m<~Des~>[37m說：[33m<~Say~>[m

 　    作    者：nener.bbs@ptt.csie.ntu.edu.tw
 　    投稿時間：6.18.1999
 　    本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 203.64.100.242
