[1;33;41m  劉德華  [1;32;41m會說話的啞巴[1;33;41m  曲：潘協慶  詞：劉德華[m
[1;35m沒有了香味的玫瑰花  總覺得缺少了甚麼[1;32m  沒有了對象綿綿情話  說了有一點傻
[1;36m自從妳離開的那一天  [1;31m我的心塌下不想再說話[1;34m  所有問題不想回答  [1;33m不知不覺早已習慣
[1;36m對著自己說話[m[1;35m  不想被揭開我的瘡疤  躲藏在那無人的家
[1;32m看著那不會響的電話  等妳一個回答[1;36m  我只能彷彿在空氣中 [1;33m 聞到一絲絲霉了的牽掛
[1;33m好久不見妳可好嗎 [1;36m 在一瞬間心情複雜  [1;31m淚水骨碌滑下[m
[1;35m忘不了妳溜溜的長髮  [1;32m忘不了妳深深的牽掛[1;33m  剩下我一個人掙扎  [1;36m一個人比劃
[1;31m沒有妳的日子停止說話[1;35m  聽說妳真的剪了長髮  [1;32m聽說妳真的忘了牽掛
[1;33m難道妳感覺不到嗎  [1;34m接收不到嗎[1;33m  在那遙遠會說話的啞巴
[1;36m在對妳說話......[m
[1;32m<~Src~>[1;33m想對[1;35m<~Des~>[1;36m說：[1;31m<~Say~>[m


作    者：Wyvern.bbs@ptt.csie.ntu.edu.tw
投稿時間：6.10.1999
本稿件首次發表於批踢踢實業坊
