 [1;34;41m  ╭[36mοΟ Οο[4;33m明知愛已不可為 深陷一回痛[42m一回[m[1;36;42m○οΟ Οο[33;4m兩人的世界 我想的太美[m[1;34;42m╮  [m
 [1;34;41m╭╯  [37m╭[35m┐[37m┐[35m╮[4;33m女人的堅強都是因為男人太[42m軟弱 太輕忽感覺[m[1;36;42mο ○Οο[4;33m如果你在乎[m[1;36;42mο[34m╰╮[m
 [1;34;41m║[32m裘[37m┌[35m╮[37m╭[35m╮[37m┘[35m┐[4;33m我不會心灰 9999滴眼淚[m[1;36;42m ○ο Ο○ οΟ[4;33m這是最後一次為你心力交瘁[m[1;34;42m║[m
 [1;34;41m║[32m海[35m┌[37m╭ [35m●  ┐[36mΟ○Οο[4;33m打開心扉 我頭也[42m不回 還有遼闊的世界[m[1;36;42mο Ο○ ο Ο○Οο[34m║[m
 [1;34;41m║[32m正[37m╰[35m╰ [37m╰[35m╯[37m╯ [4;33m9999滴眼淚[m[1;36;41mΟ○ ο [4;33m明天[42m以後不再[42m等你愛和慈悲[m[1;36;42m○ο [4;33m痛徹心扉[m[1;42;36mο ○[34m║[m
 [1;34;43m║   [35m└[37m└[35m╯[37m╰[35m┘[36mο Ο○Ο ο[4;31m卻無怨無悔 [45m只有懂愛的人才能夠體會[m[1;36;45mοΟ○Ο ο○ ο[34m║[m
 [1;34;43m║[36m○ο Ο  Ο ο [4;31m放下往事不再追[m[1;36;43mο Ο[4;31m不[45m去回味[m[1;36;45m ○Οο[4;31m不迷醉[m[1;36;45mο  Ο ο[4;31m傷心不怨誰[m[1;34;45m║[m
 [1;34;43m║  [37m懂愛的人[m[1;36;43m Ο ○Ο ο[4;31m幸福自己給 感情[45m不能流太多眼淚[m[1;36;45m Ο ο[4;31m不能捨不得付出一切[m[1;34;45m║[m
 [1;34;43m╰╮[36m○ο Ο○[4;31m愛的太憔悴[m[1;36;43mΟ ο○Ο ο○ [45mΟ[4;31m什麼都不對[m[1;36;45mο Ο○Ο ο [5;32mnener[m[1;36;45m οΟ [34m╭╯[m
 [1;34;43m  ╰═════════════════[45m══════════════════╯  [m
 [1;37m     　　 <~Src~>[32m想對[37m<~Des~>[32m說：[36m<~Say~>[m

 　    作    者：nener.bbs@ptt.csie.ntu.edu.tw
 　    投稿時間：6.13.1999
 　    本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 203.64.100.232
