[0;33;44m    ╭╮╭╮ ╭═╮ ╓  ╖ ╔═╮ ╭═╮ ╓  ╖   [1;37;42m      ?ㄩ   ㄊ [0;30;42m  詞:阿信   [m
[0;35;44m    ║╰╯║ ╠═╣ ╰═╣ ║  ║ ╠═╣ ╰═╣   [1;37;42m   ㄨˇ   ˋ ㄧ [0;30;42m  曲:阿信   [m
[0;36;44m    ╜    ╙ ╜  ╙ ╰═╯ ╚═╯ ╜  ╙ ╰═╯   [1;37;42m        ㄝ   ㄢ [0;30;42m編曲:五月天 [m
[0;37;47m [1;31;41m 如果說了後悔    是不是一切就能倒退 [1;37;45m 瘋 [1;36;46m 想了你一整夜  再也想不起你的臉      [m
[1;31;41m  回憶多麼美      活著多麼狼狽       [1;37;45m 狂 [1;36;46m 你是一種感覺  寫在夏夜晚風裡面     [m[0;37;47m [m
[0;37;47m [1;31;41m 為什麼這個世界  總要叫人嚐傷悲     [1;37;45m 世 [1;36;46m 青春是挽不回的淚水  轉眼消失在指尖  [m
[1;31;41m  我不能了解      也不想了解         [1;37;45m 界 [m[1;36;46m 用力的浪費    再用力的後悔         [m[0;37;47m [m
[0;37;47m [1;33;43m         我 好 想 好 想 飛              逃 離 這 個 瘋 狂 (的) 世 界         [m
[1;33;43m          那 麼 多 苦 那 麼 多 累        那 麼 多 莫 名 的 淚 水 (傷 悲)     [0;37;47m [m
[0;37;47m [1;33;43m         如 果 是 你 發 現 了 我        也 別 將 我 挽 回                    [m
[1;35m<~Src~>[m,[1;37m<~Des~>[m想對你說:[1;30m<~Say~>[m

作者:shorthair.bbs@ptt.csie.ntu.edu.tw
投稿時間:7.4.1999
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: gateway.dialup.
