[37;46m ◆ [1;5;37m張 [36m信 [34m哲 [m[34;46m◆  [1;5;37m══[m[1;37;46m══[5m══[m[1;37;46m══[5m══[m[1;37;46m══[5m══[m[1;37;46m══[5m══[m[1;37;46m══[5m══[m[1;37;46m══             [m
[34;46m╭════╮ 不問妳為何流眼淚  不在乎妳心裡還有誰  且讓我給妳安慰 ╬═╬╭═╮
[1;34m╭╮╭╮╭╮不論結局是喜是悲  走過千山萬水  在我心裡妳永遠是那麼美║  ║║  ║
[1;36;46m╰╯╰╯╰╯ 既然愛了就無怨無悔  再多的苦我也願意背  我的[5m愛如潮水[m[1;36;46m ╰═╬╰═╯
[1;37m╭════╮[5m愛如潮水[m[1;37;46m將我向妳推  緊緊跟隨  [5m愛如潮水[m[1;37;46m═╭╬╯╭═╮      ║      [m
[0;37;46m╭╮╭╮╭╮ 將妳我包圍  我再也不願見妳在深夜裡徘徊 ╭╩╮╠═╣╰═╮║╭═╮
[34;46m╰╯╰╯╰╯  不願別的男人見識妳的嫵媚  妳可知道  ═╠═╣║  ║  ╭╯║╰╮?[m
[1;34;46m ╠═══╮    這樣會讓我心碎  答應我妳從此不在     ╰╦╯╠═╣  ║  ║  ║  [m
[1;36;46m ╯    ╭╯   深夜裡買醉  不要輕易嘗試放縱的滋味  ═╭╬╯╯  ╯╭╯  ║  ╰╮
[1;37;46m ╩══╯═          妳可知道這樣會讓我心碎                     ╯  ═╯    ╰
 [m[34;46m<~Src~> [1;34m想告訴 [36m<~Des~> [37m說：[m[37;46m<~Say~> [m


作    者：MeteorForest
投稿時間：06.18.1999
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: u3908c.dorm.ccu
