  [1;31;41m范文芳  孤單[m                                                      [1;4;5;36mLONELINESS[m
  [1;33;43m有時候好想養一隻貓  讓日子多些熱鬧            [m[47m[1;34m╔╮  ╭╦═╮╔╮  ╮╔╦═╮[m
  [1;34;44m一個人過得不算糟  就是偶爾睡不著              [1;37;44m╠╣  ╠╣  ║╠╣╮║╠╬╣  [m
  [1;32;42m有時候好想有個依賴  可以賴皮或撒嬌            [m[47m[1;34m╰╩═╰╩═╯╰╝  ╰╚╩═╯[m
  [1;36;46m在城市獨來獨往並不逍遙  討厭將寂寞擠成微笑    [m[1;47m                              [m
  [1;33;43m我雖然不愛孤單卻也不怕孤單  我知道太期盼容易煩[1;33;47m亂                            [m
  [1;34;44m愛情它不讓人管  最好隨緣順其自然              [m[1;47m                  [0;32;47m◢◣        [m
  [1;32;42m我雖然不愛孤單卻也不怕孤單  有些事要慢慢去拿答[1;32;47m案              [0;32;47m◢[42m    [1;32;47m◣ [33m●   [m
  [1;36;46m人都會找到伴  管多久多苦多難  會溫暖的被分攤  [m[1;47m      [1;37m●●    [0;32;47m◢[42m        [1;32;47m◣◢[0;32;47m◣[m
  [1;35;45m再回想酸楚變淡  用雙眼悄悄交談  就溫暖的被分攤[1;47m    [4;37m︿[1;31m▲[1;34m▇[4;37m︿[m[32;47m◢[1;36;42m▁▂▃▂▃▅▆▅[m
  [1;33m<~Src~> [1;37m想對 [1;33m<~Des~> [1;37m說 : [1;32m<~Say~>[m


  作    者：cockroachman(想一個人不說話...只因妳寫首歌)
  投稿時間：07.15.1999
  本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ntucst.csie.ntu
