 [36;47m∥[1;37m    [4m靜靜地　靜靜看你熟睡的身影  請相信　這是我一生最難的決定[m[36;47m    ∥[m [46m[1;31m◤[34m◢◤[31m◢[m
 [36;47m∥[1;37m    [4m不曾說過有一天會離開你  一直以為我還是你的              [m[36;47m    ∥[m [1;31;46m      ◤[m
 [36;47m∥[1;36m    [4m留給你　留給你最後一封信  從今後  我要好好的想想我自己  [m[36;47m    ∥[m [1;34;46m      ◢[m
 [36;47m∥[1;36m    [4m為你付出的從不說可惜  現在的我　有一顆平靜的心          [m[36;47m    ∥[m [1;34;46m      ◤[m
 [36;47m∥[1;34m    [4m我愛你　雖然我已經放棄    我愛你　傷心不能再繼續        [m[36;47m    ∥[m [1;31;46m?    ◢[m
 [36;47m∥[1;34m    [4m我愛你　雖然心已經遠離    我愛你　豈只一句話就說得清    [m[36;47m    ∥[m [1;31;46m?    ◤[m
 [36;47m∥[32m    [4m要不是你學不會去珍惜  又怎麼會是這樣的一個結局          [m[36;47m    ∥[m [1;34;46m      ◢[m
 [36;47m∥[32m    [4m我真的真的不怨你  因為這是我自己　自己的決定            [m[36;47m    ∥[m [1;34;46m      ◤[m
   [1;37;42m┌──[34m〒[37m最後一封信[34m〒[37m──┐[m[36m ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃[33;46m      [1;31m◢[m
   [1;37;42m└─詞[33m丁曉雯[37m─[1;42m曲[33m郭　子[37m─┘[m [1;34;46m◢◤[31m◢◤[34m◢◤[31m◢◤[34m◢◤[31m◢◤[34m◢◤[31m◢◤[34m◢◤[31m◢◤[34m◢◤[31m◢◤[m
 [1;30m<~Src~>[0;37m留給[1;37m<~Des~>：[30m<~Say~>[m


       作    者：LiebeJS.bbs@ptt.csie.ntu.edu.tw
       投稿時間：Sun,Jul 25,1999
       本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: dial241.scc.edu
