 [1;36mㄚ  歷史的波濤吞噬了妳我  流向一片黑暗冰冷的海  不久幕即將升起  帶著虛幻的夢
 [1;37;43m╭╦            ╔╮  ╔╮        ╔╮  ╔╮             [1;34;43m 為戰爭點上烽火  曾[0m
 [1;37;43m╬╬╭╦╮╔╮╭╠╬╮╠╬╮ ○ ╭╬╣╭╬╣╭╦╮╠╦╮ [1;36;43m 幾何時已迷失的心  [0m
 [1;37;43m╠╣╠╣║╠╭╯╠╣║╠╣║╔╮║╠╣║╠╣╠╩╝╠╣║ [1;34;43m 撫育了一去不回的罪[0m
 [1;37;43m╚╝╰╩╯╚╝  ╰╩╯╰╩╯╚╝╰╩╯╰╩╯╰═  ╚╝╰ [1;36;43m 已那玷污了的愛情撫[0m
 [1;34;43m育了所有的錯  在瓦礫中築起樂園  forbbidden lover[1;37;43m╔╮ [1;34;43m 淡淡的記憶  緊緊地擁抱[0m
 [1;36;43m中依舊無法合一的色彩  屏息的誓言裡  所承諾的甜美[1;37;43m╠╣╭╦╮╮  ╔╭╦╮╔╮╭[0m
 [1;34;43m愛情  最後的結局竟是意想不到時光的惡作劇  飛舞向[1;37;43m╠╣╠╣║║╭╯╠╩╝╠╭╯[0m
 [1;36;43m天空的一顆心  飛的比惡夢的漩渦更高  解放了想妳的[1;37;43m╚╝╰╩╯╰╯  ╰═  ╚╝  [0m
 [1;34m這份感情  在遙遠的土地上綻放光芒  在一個新的國度裡  在即將來臨的日子裡[0m
 [1;37;43m  <~Src~>[1;34;43m 要向 [1;37;43m<~Des~> [1;34;43m發誓 :[1;36;43m <~Say~> [m


作    者：johnathan.bbs@ptt.csie.ntu.edu.tw
投稿時間：7.27.1999
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: tc207-100.dialu
