[36;1m╭───────────────[35;1m陳譯賢  心跳[36;1m────────────────╮
[36;1m│                                                                          │
[36;1m│ [37;1m你又近又遠  話隱隱約約  你猜不出也探不到你的一切  夜半醒半睡            [36;1m │
[36;1m│ [35;1m心苦苦甜甜  我防不到已走進某一種危險  血液慢慢發熱臉發燙  呼吸彷彿要停了[36;1m │
[36;1m│ [37;1m明明白白不是單純喜歡  那是愛  那是愛情                                  [36;1m │
[36;1m│ [35;1m聽到自己心跳  為誰心跳  鼓聲般的震盪  緊纏著我不能放                    [36;1m │
[36;1m│ [37;1m多想  把心交換  你就能數算  你就會明膫  心跳  分秒秒                    [36;1m │
[36;1m│ [35;1m血液慢慢發熱臉發燙  呼吸彷彿要停了                                      [36;1m │
[36;1m│ [37;1m明明白白不只是喜歡  莫非就是愛  莫非是愛                                [36;1m │
[36;1m╰─────────────────────────────────────╯
      [1;32m    <~Src~> 點給 <~Des~> : <~Say~>[m

