[42m                          [m                        [41m    [1;34m  ╮      [m
[37;42m  我用著羨慕眼光　看著她　[35;43m輕輕將外衣披在他肩上  [m  [1;34;41m  ╭═╬═╯  [m     [32;47m 張  宇 [m
[37;42m  那將要見底的杯　總是她　[35;43m一回一回添滿          [m  [1;34;41m╮╰  ║  ╭╮[m
[37;42m  他們小小的恩愛　其實我　[35;43m曾經在心裡千想萬盼    [m  [1;34;41m╰══╬═╯[31;44m╰╮    ╮  ╭   [m
[37;42m  但在妳身上　我不敢勉強  [45m                        [41m  [1;34;41m╮  [m[1;34;41m╠╮  [1;31;44m  ║  ═╩╦╩═ [m
[37;42m    什麼時候開始一點點尋常[36;45m的噓寒問暖竟然變得如此稀[41m罕[1;34;41m╰╮[m[1;34;41m║╰═[1;31;44m═╬╮══╬══ [m
  [33;46m  當初我對愛情的想像　如[0;36;45m今全都走了樣            [41m  [1;34;41m  ╠[m[1;34;41m╩═╮[1;31;44m╭╬╮══╬═╦ [m
  [33;46m  等到回頭發現再沒有可以[0;36;45m相愛的力量我門能用什麼去[41m換[1;34;41m╰╯[m[1;34;41m    ╰[1;31;44m╣║╰══╬╦╯ [m
  [33;46m  就算站在世界的頂端　身[0;36;45m邊沒有人陪伴　又怎樣          [m   [1;31;44m ╭╯║  ╭╮║║╭ [m
                          [45m                              [m   [1;31;44m ╯  ╯  ═╯╯╰╯ [m
       [1;34m<~Des~>[37m，[0;35m<~Src~> [0;32m想要說: [33m<~Say~>[m


  作    者: Liser
  投稿時間: 1999.9.29
  本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: u3815c.dorm.ccu
