  [1;44m     ▂▃▂    ▂▃▂                [0;30;43m   ﹌    ﹌             ﹌ [1;37;43m＼｜／   [m
  [1;37;44m                        秋天搖著尾巴 [1;37;43m 說他其實愛著夏天 [0;30;43m﹌ [1;31;43m◣    [1;37;43m－●－   [m
  [1;35;44m   ＊　 [1;33;44m＊ [1;31;44m＊  [1;37;44m＊　 但已經是過去的事 [1;37;43m 冬天又來了   [0;30;43m﹌    [0;36;43m｜     [1;37;43m／｜＼   [m
  [0;32;44m▲▲)▲▲)▲)▲▲)▲                 [0;30;43m   ﹌     ﹌      [0;36;43m◥█◤            [m
  [1;42m                  要秋天多給一點時間 [1;37;44m 還偷偷想著春天    [1;34;44m﹏  ﹏  ﹏  ﹏   [m
  [0;31;46m  　）　      ）      [0;30;46m春花秋月最寂寞 [0;30;47m 冬雨不討人喜歡  [1;37;47m＊   ＊       ＊   [m
  [0;31;46m ） ★   ） 　★                     [1;37;47m  ＊        ＊              [0;33;47m▌      [m
  [0;31;46m ★?    ★         [0;30;46m你像夏天只愛自己 [0;30;47m 我卻等你一個四季     [1;37;47m＊  [0;33;47m◢██◣  [m
  [0;33;46m     ▁▂▃▂▁               [1;34;46mSandee [0;32;47m 四季           [1;37;47m＊ ＼○／  [0;30;43m   田 [1;37;47m   [m
  [0;37;43m                                  [1;33mBy [1;37;47m Hannah:) ＊      　(  )   [0;30;43m ▊   [1;37;47m   [m
  [1;33m<~Src~>[m悄悄地對[1;35m<~Des~>[m說：[1;37;44m<~Say~>[m


  作者：Hannah
  日期：1999/10/8 11:00pm

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 140.112.8.62
