[31;1m"?． [m[31m..-* .*[32;1m.＊ *?[m[33;1m.?．  [m[41;37;1m梁靜茹[m  [34m.. .[34;1m.-* .*.＊ [m[34m*.."* "?[35;1m． ..[m[35m-* .*.[36;1m＊ *．?[m
                 [36;1m好想這樣抱著你  我知道你有些在意[m
                     [44;37;1m給他傷了心  才想到可以找你[m
                 [36;1m好想這樣抱著你  我知道你現在傷心[m
                     [37;44;1m想有人陪你  只是如此而已[m
        [36;1m 還想他[33m(也許他)  [36m可能等我回家[33m(等妳回家)  [36m在我們[33m(你們)[36m相識的樓下[m
         [44;37;1m還想他[33m(也許他)  [37m可能撥我電話[33m(撥妳電話)  [37m留話[m
         [36;1m還愛他[33m(妳愛他)  [36m我從沒懷疑過[33m(沒懷疑過)  [36m今晚心底的掙扎我不說你明白嗎[m
[33;1m ☆╮╭?╭╮○[m[36m╮ｏ╭ｏ╭ [35m ○╮ｏ╭ｏ     [35;1m☆╮．╮[m[33;1m╭╮╮╭╮[34;1m╭ｏ╭╮╭[m
      [31;1m ○╯╰╯[m[32m╰╯╯○[32;1m╰╯╰?  [41;37;1m只能抱著你[m [34m╰╯╰○╰╯[34;1m╰○╯[35m╰╯╰[m[35m．╯[m
 [31;1m<~Des~>[m，[34;1m<~Src~>[m想對你說：[35;1m<~Say~>[m[m


 作    者：ErinKao.bbs@ptt.csie.ntu.edu.tw
 投稿時間：11.18.1999
 本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: u1506b.dorm.ccu.edu.tw
