[1;31;44m☆★☆[1;33;5m她的背影[m[1;31;44m★☆★[1;33m詞曲：王傑[1;31m☆★☆
[1;36m沒有人能夠告訴我　沒有人能夠體諒我                         [30m◢[40m      [30;44m◣
[32m那愛情到底是什麼　讓我一片模糊在心頭　在我心頭          [30;44m  /[30;43m  ︵  ◥[40m  [44m
[44m[1;36m多少年以後有人說　愛情這東西不會長久               [37;1m＊[0m[44m    [33m◢[43m  [37;40;1;5m;[m[43m     [40m  [44m
[32;1;44m也許它確實很美麗　也許過了今夜不再有　哦──         [37m╰    [43m  [30m    ◢[44m◤
[1;36;44m過了今夜我將不再有哦　也許今生註定不能夠有                 [0m[34;47m◤∵∴∵◥[44m
[32;44;1m眼看那愛情如此飄過　只有含淚讓它走                         [34;47m∴∵∴∵∴[44m
[1;36;44m她的背影已經慢慢消失在風中  只好每天守在風中任那風兒吹   [37m◢[45m◤       ▉[44m
[32;44m風兒能夠讓我想起  過去和你的感覺  過去和你的感覺　感覺  [37m◢[45m◤         ▓[44m
                                                       [37m◢[45m◤           █[44m
[32;46m<~Src~> [37m想對[33m[1m <~Des~>[37m說悄悄話：[34m<~Say~>[m


作    者：que1.bbs@ptt.csie.ntu.edu.tw
投稿時間：11.24.1999
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 203.73.110.231
