 [1;31;40m  ║                 │          ══╦══  [m  [1;36;40m═══════════╮[m
 [1;32;40m═╬═══╬═       │        ═══╬═══[m  [1;37;41m香[m                   [1;36;40m ∥[m
 [1;33;40m  ∥      ∥       ╭╯         ╱   ║   ╲ [m  [1;37;42m飄散在微暗的房間[m     [1;36;40m ∥[m
 [1;34;40m  ∥      ∥     ╭╯╰╮      ╔══╩══╗[m  [1;37;43m悄悄的滲入我心裡面[m   [1;36;40m ∥[m
 [1;35;40m  ╰══╮╯   ╭╯    ╰╮    ╠═════╣[m  [1;37;44m我忘記妳離開我生活[m   [1;36;40m ∥[m
 [1;36;40m ╭╯   ╰╮   ╯        ╰═╯╚═════╝[m  [1;37;46m已三天[m               [1;36;40m ∥[m
[1;36;40m∥[m  [1;37;45m晚餐燭台仍在桌面[m [1;33;41m妳的影子正在對面[m [1;33;44m彷拂都沒變[m [1;33;45m時間停留在原點[m   [1;31;44m張[m [1;36;40m ∥[m
[1;36;40m∥[m  [1;32;41m妳留下獨有的香味[m [1;32;44m聞得心都碎[m [1;32;45m懷念妳的細心品味[m [1;31;47m妳走了什麼都無味[m [1;31;44m學[m [1;36;40m ∥[m
[1;36;40m∥[m  [1;35;47m沒妳陪我醉[m [1;34;47m只有嚐一嚐眼淚[m                                     [1;31;44m友[m [1;36;40m ∥[m
[1;36;40m╰══════════════════[m[1;31;40m女  人  香[m[1;36;40m═══════════╯[m?[1;32;40m<~Src~>[1;31;40m想對[m[1;36;40m<~Des~>[m[1;34;40m說[m:[1;35;40m<~Say~>[m


作    者:kimogy.bbs@ptt.csie.ntu.edu.tw
投稿時間:12.08.1999
本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 140.120.224.12
