[40;32;1m■[0;34;46m▄▅▇▃▄▂▆▅▃▅▄▅▆▂▃▁▄▃▂▅▄▃▆▅▄▇▆▂▃▄▁[40;33;1m█[32m■[33m█[32m■[33m█    [m
[40;33;1m█[44m  [46m◤  ◥[0;44;32;1m   恍恍惚惚找不著安慰  努力不聞不問會不會           .       [33;40m█[32m■[33m█[32m■[m
[40;32;1m■[44;31m  [46;5m  醉  [0;44;36;1m   總是不想妳啊  不念妳啊   卻情不自禁一杯又一杯           .    [40;32m■[33m█[m
[40;33;1m█[44m  [46m◣  ◢[44;32m   反反覆覆找不到依偎  害怕孤孤單單對不對          [31m◥██[41m◤[0;41;34m◢[44;32;1m     ■[40m[m
[40;32;1m■[44;36m           總是一點點啊  一天天啊  翻來覆去  無法入睡  .   [31m◢[41m◤◥◣[0;41;34m◥[44;33;1m .   █[40m[m
[40;33;1m█[44m    我的心一遍遍的累啊累  我的痛一遍一遍(一遍)為了誰[33m    [31m ▕[31;41m◤[34m-[37m周[34m-[31m◥▍[44;32;1m     ■[40m[m
[40;32;1m■[33m█[44;35m   擁抱著虛空空的疲憊  我喝著心痛痛的滋味 [37m          .  [31m▕[31;41m◣[33m華健[31m◢▍[44;33m     █[40m[m
[40;33;1m█[32m■[44;33m  我的心一遍遍的飛啊飛  我的痛一遍一遍(一遍)在後悔    ﹏ [31m◥[41m◣◢◤[0;31;44m◤ .   [32;1;40m■[m
[40;32;1m■[33m█[32m■[44;35m 流不盡矇朧朧的淚水  忍不住林林總總的傷悲       .   [37m█[36m    ﹏  .       [33;40m█[m
[40;33;1m    █[32m■[44m     (反反覆覆  恍恍惚惚) [0;44;36m▁▁▂▂▃▃▃▄▄▄▄▄▄▄▄[37m█[36m▄▄▅▅[33;1m█[32;40m■[m
[1;40;33m<~Src~>[37m 點給[31m <~Des~>[37m : [36m<~Say~>[m


[1;33m作者:lovefly
時間:87/5/4[m

--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: 140.112.247.6
