  [1;32m馬上整裝出發  你不可以徘徊  那個自憐自艾的地方  明天的路還長  別讓你的心房[m
   [1;36m囤積太多對愛的失望  不要因為他  而否決自己情感  愛過了  就值回票價  如果[m
    [1;36m旅行中  帶著沉重的行囊  怎麼去流浪容納  把回憶  都甩啦甩啦  都[5;37m甩啦甩啦[m
      [1;32m◢███◣█◣ █    █   ◢███◣█◣ █    █   [m  [1;33m天空一片蔚藍  把[m
      [1;32m█  █  █  ████████  █  █  ███████[m [1;33m悲傷  都[5;32m甩啦甩啦[m
      [1;32m█████  █ █  █  █ █████  █ █  █  █ [m   [1;37m都甩開它啦  不[m
      [1;37m█  █  █  █ █  █  █ █  █  █  █ █  █  █ [m  [1;37m愛就無傷  甩開它[m
[33m◥[42m◣  [1m█████  ███ █  █ █████  ███ █  █[0;33;42m◥[0;33m◣[m  [1;32m你若曾愛過就[m
  [33m◥[42m◣[1;33m█  █  █  █ █  █  █ █  █  █  █ █  █  █  [0;33;42m◥[0;33m◣[m   [1;32m值回票價～[m
    [33m◥[1;43m◥[42m  ◥███◤◥█████◥  ◥███◤◥█████   [0;33;42m◥[0;33m◣[m  [1;5;36mＥｌｖａ[m
      [1;37m 嘿~[1;32m <~Des~>[37m，[1;36m<~Src~> [32m要跟你講：[36m<~Say~>[m


作    者：Liser.bbs@Ptt.csie.ntu.edu.tw
投稿時間：2000.01.15
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: u3815c.dorm.ccu.edu.tw
