[1;36m不經意地問你好不好  故作冷漠又想知道  [33m   ╭┬╯├──╮     ╭╭╮    [m
[1;36m我們多久沒見面了  也許是我在逃        [33;41m     │  ╯── ?  ╭│││╮  [m
[1;37;44m聊一夜往事  感覺還好                  [33;41m     │ ├┬┬╮    ││╰╯│  [44m  陳潔儀[m
[1;37;44m為何心中有波濤  忙碌是我們的苦惱      [33;41m     │ ╯│││    ││  ││  [44m        [m
[1;37;44m你看  天都亮了  忍不住我一面哭  一面笑[33;44m     ╰   ╯╯╯    ╯╰─╯╰  [44m        [m
[1;37;44m我依然眷念你的擁抱  曾經我拒絕感情圍繞  是無力面對你的好  ● [31m◢◣◢◣[37m ●      [m
[1;36m不論我們怎麼鬧  怎麼吵  愛過的誰都無法忘掉               [37m/[34m■[31m ████[35m ■[37m\   [m
[1;36m如果我這樣就看你走了  一定會傷心到老  我一定會傷心到老   [37m << [31m◥██◤[37m >>    [m
[33;46m▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅[0;1;31m ◥◤ [0;33;46m▅▅▅▅[m
[1;32m<~Src~>[37m點給[33m<~Des~>[37m：[0;31;47m<~Say~>[m



作    者：coexist.bbs@ptt.csie.ntu.edu.tw
投稿時間：02.14.2000
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ppp1007.cc.ntut.edu.tw
