[1;35m空氣實在太糟糕 我等的人還沒到 時間是一種毒藥 你喝了一口 慢慢的走向我      [1;32;44m李[m
[1;36m你的眼神太過朦朧 你的讚美我難以接受 這麼多的女生 我不是你要的那種         [1;32;44m心[m
[1;35m空氣實在太糟糕 我等的人還沒到 時間是一種毒藥 你喝了一口 慢慢的走向我      [1;32;44m潔[m
[1;36m你的笑話我聽不懂 你的幽默是臨時編的藉口 陪我去無人的海邊夜遊              ．
[1;35m誰都看得出來 你要的是什麼 愛情的路上偶而犯錯 不要掉過頭          [1;33m●       [1;32;44m夜[m
                                                          [1;37m☆              [1;32;44m遊[m
    [1;5;35m◎[0;1;33m            ○[m
[1;5;37m            ○ [0;1m  〈    [44m ︽︽︽  ︽︽︽    ︽︽︽    ︽︽︽︽         ︽ ︽︽ [m
    [31m ●                [0;1;44m︽︽︽  ︽︽︽   ︽︽︽ ︽︽︽ ︽︽︽   ●       ︽ ︽[m
          ☆           [1;43m                                       /[32m▲[37m︿          [m
[1;35m<~Src~> [0m帶[1;32m <~Des~> [m去夜遊,[1;36m偷偷[m的說 <~Say~>


作    者：reke.bbs@ptt.csie.ntu.edu.tw
發表時間：2000/03/17
本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: reke.dorm6.nccu.edu.tw
