[m[1;34;40m★[1;35;40mＲｅｍｅｍｂｅｒ[1;34;40m★[1;31;40mＲｅｍｅｍｂｅｒ[1;34;40m★[1;36;40mＲｅｍｅｍｂｅｒ[1;34;40m★[1;33;40mＲｅｍｅｍｂｅｒ[1;34;40m★
[1;32;40mＲ[0;36;40m想念變成一條線 在時間裡面漫延 長得可以把世界切成了兩個面              [1;32;40mＲ
ｅ[0;36;40m他在春天那一邊 你的秋天剛落葉 剛落葉 如果從此不見面 讓你憑記憶懷念    [1;32;40mｅ
ｍ[0;31;40m本來這段愛情可以記得很完美 他的樣子已改變 有新伴侶的氣味 的氣味       [1;32;40mｍ
ｅ[0;31;40m那一瞬間 你終於發現 那曾深愛過的人 早在告別的那天 已消失在這個世界　　[1;32;40mｅ
ｍ[0;37;40m也許那一次見面 是生命給你機會 了解愛只是人所渴望的投射面        　　　[1;32;40mｍ
ｂ[m[0;37;40m只是渴望會改變 他的愛已經不見 已不見                                  [1;32;40mｂ
ｅ[0;33;40m那一瞬間 你終於發現 那曾深愛過的人 早在告別的那天 已消失在這個世界    [1;32;40mｅ
ｒ[0;33;40m那一瞬間 你終於發現 心中的愛和思念 都只是屬於 自已    [1;33;40m Ω [1;37;40mHarold      [1;32;40mｒ
[1;34;40m★[1;37;46;5m曾經擁有過 曾經擁有過 曾經擁有過 的記念[0;37;40m       [1;33;40mΨ[1;35;40m記念　[1;36;40mTanya蔡健雅　　 [1;34;40m★
[1;33;40m<~Src~>[1;34;40m 想對 [1;32;40m<~Des~>[1;34;40m說：[1;36;40m<~Say~>[m


[m        [0;37;40m作    者：Harold.bbs@ptt.csie.ntu.edu.tw
        投稿時間：2000.04.05
        本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: c92.h203149186.is.net.tw
