[1;4;35m你說 你不懂我的溫柔 我猜你不懂我對愛的要求         [0;1;33m   ╭ ╭═╮  [37;44m陳  [m
[1;4;36m寂寞誰不會有 但至少我願分擔你的憂愁                [0;1;33m   │ ╞═╡     [37;44m 綺 [m
[1;4;35m我也想在大街上牽你的手 主動的追求                  [0;1;33m ╞╪╭┬┬╮       [37;44m  貞[m
[1;4;36m責任拋在腦後 回憶誰不會有 它每天每夜溫柔的壓痛了我 [0;1;33m ╯│╰┴┴╯[36m══┬╞┬╮
[1;4;35m寂寞誰不會有 衝動誰不會有 重要的是你懂我           [0;1;33m   │ ╭═╮ [36m╭╮│╯││
[1;4;36m哭紅的眼睛為什麼                                   [0;1;33m   │ ╭═╡ [36m╰╯╪  ╞╮
[1;4;35m回憶誰不會有 犯錯誰不會有 重要的是你和我           [0;1;36m             ╭╮│╭╯│
[1;4;36m美麗的相遇 對愛不保留                              [0;1;32m      ┬┬┬ [36m╰╯││  │
[1;4;35m錯誤的相愛 不願再放手                              [0;1;32m      ┴┴┴[m
<~Src~> 點給 <~Des~>：<~Say~>



作    者：reke.bbs@ptt.csie.ntu.edu.tw
投稿時間：2000.05.05
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: reke.dorm6.nccu.edu.tw
