[44;36;1m┌────────────────────────────────────┐
│[33;1mI am the sun you are the star 我不要跟愛情捉迷藏         [35m 鄭雪兒[37mmichelle[36m│
[44;36;1m│[37;1mI am the sun  愛像太陽  我心中的熱情                [31m愛像太陽[37mi am the sun[36m│
[44;36;1m│[33;1m也許會幫上你的忙  愛情的力量  很難講                     [37m   [33m     │  │ [0;44;36;1m│
[44;36;1m│[37;1m坐上子彈列車  我心情很開朗  陪我去一個新地方                [33m ﹨         [0;44;36;1m│
[44;36;1m│[33;1m風在我臉上  你在身旁  我的臉有一點燙  愛  愛好浪漫      [33m ╲[1m [0;44;31;1m  ◢████[36;1m│
[44;36;1m│[37;1m誰不想  愛  愛好麻煩  你太緊張  愛像太陽                  [0;44;31m [1m ◢█████[36m│
[44;36;1m│[0;44;32m█▉ ██▉██▉ ██▉█▉▉███ ███[34;42m▏[44;32m▉▉█▉█ [31;1m    ██████[36m│
[44;36;1m│[0;44;32m█▉ █[42;34m▁[32;44m▉██▉ [34;42m▎[44;32m█▋██▉██▇ ██▇[34;42m▏[44;32m█▉███ [33;1m─[31m▕█[41;31m◤ piercec[36;44m│
[44;36;1m└[0;44;32m█▉ █[42;34m▁[32;44m▉▉▉▉ [34;42m▎[44;32m█▋█▉▉██▇ ▇██[34;42m▏[44;32m█▉▉██ ────────┘[m
[36;1m<~Src~>[37m好想對[36m<~Des~>[37m說：[35m<~Say~>[m


作    者：piercec.bbs@ptt.csie.ntu.edu.tw
時    間：2000 5 16
本稿件首度發表於pt實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: sj4-251.dialup.seed.net.tw
