 [1;37m∵∵∴∵∴∵∴∵∴∵∴∵∴∵[1;37;44m李  宗  盛[m[1;37m∴∵∴∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵ [m
 [1;36;44m親愛的藍迪我的弟弟 你很少贏過別人 但是這一次你超越自己 雖然在你離開學校的時候 [m
 [1;36;44m所有的人都認為你不會有出息 你卻沒有因此 怨天尤人自暴自棄  我知道你不在意      [m
 [1;36;44m因為許多不切實際的鼓勵大都是來自酒肉朋友或者遠房親戚                          [m
 [1;33;41m人有時候需要一點點刺激 最常見的就是你的女友離你而去 人有時候需要一點點打擊    [m
 [1;33;41m你我都曾經不止一次的留級 在那時候我們身邊都有一卡車的難題 不知道成功的意義就在[m
 [1;32;m                                超越自己                                     [m
 [1;31;45m我們都是和自己賽跑的人 為了更好的未來  拼命努力爭取一種意義非凡的勝利         [m
 [1;31;45m我們都是和自己賽跑的人 為了更好的明天  拼命努力前方沒有終點 奮鬥永不停息      [m
 [1;37m∵∴∵∴∵∴∵∴[33m和[37m∵∴[33m自[37m∵∴[33m己[37m∵∴[33m賽[37m∵∴[33m跑[37m∵∴[33m的[37m∵∴[33m人[37m∵∴∵∴∵∴∵∴∵∴∵  [m
 [1;32m<~Src~> 想對 <~Des~>說:<~Say~>[m



   作    者: berch.bbs@ptt.csie.ntu.edu.tw
   時    間: 2000 5 16
   本稿件首度發表於ptt實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 140.112.220.245
