[1;37;40m▕[47m▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔
[1;37;40m▕[47m▕▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔[0;30;47m▏
[1;37;40m▕[47m▕  [0;34;47m [1;33;47m☆[0;34;47m鞋子沒人穿會冷    無人的夜會討厭清晨    門框很久沒留下你的指紋   [0;30;47m▏
[1;37;40m▕[47m▕   [0;31;47m只想到你來時的溫存  總是忘了告別的殘忍  只看到一去一回  揚起了灰   [0;30;47m▏
[1;37;40m▕[47m▕  [0;34;47m 塵  我為你 [35m←[30m【[34m開門[30m】[35m→ [34m我為你 [35m→[30m】[34m關門[30m【[35m←[34m 縱容我開心是誰的責任   [0;30;47m▏
[1;37;40m▕[47m▕  [0;31;47m 天黑才開燈     [36;47;5m蘇[0;31;47m     寂寞才愛人     [36;47;5m開[0;31;47m     等待你是否只因為苦悶   [0;30;47m▏
[1;37;40m▕[47m▕  [0;34;47m 沒有親不到的吻 [36;47;5m慧[0;34;47m 只是怕離不開的愛人 [36;47m§[0;34;47m 我的心一熱一冷會出現裂痕   [0;30;47m▏
[1;37;40m▕[47m▕  [0;31;47m 沙發沒人坐會冷 [36;47;5m倫[0;31;47m 讓你喝過的水會沸騰 [36;47;5m門[0;31;47m 一扇門一開一關會留下裂痕   [0;30;47m▏
[1;37;40m▕[47m▕[m[0;30;47m▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁[0;30;47m▏[m
[1;37;40m▕[0;30;47m▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁[m
  [1;33;40m<~Des~>[m,[1;33;40m<~Src~>[0;37;40m想對你說[m:[1;31;40m<~Say~>[m


  作    者：sonicsonic.bbs@ptt.csie.ntu.edu.tw
  投稿時間：5.17.2000
  本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ntumcc25.mba.ntu.edu.tw
