[1;5;36m╭═════════════陳曉東╲愛一天多一天══════════════╮?[1;5;36m║[;1;31m數過落葉轉眼春天[;31m 季節總在變                           [m─[1;33m●   [1;5;31m◢◣◢◣     [;5;36m║
[1;5;36m║[;1;31m我問你的話在天邊[;31m 輕輕被敷衍                 [1;37m●●      [m╱│   [1;5;31m████     [;5;36m║
[1;5;36m║[;1;31m愛到忘了昨天 到忘了明天[;31m 無期限          [37m  ︿[1;31m▲[34m▇[m︿           [1;5;31m◥██◤     [;5;36m║
[1;5;36m║[;1;32m我要的生活就是為了你繞圈圈[;32m 就讓我這樣吧   [1m▁▂▃▄▅▆▇█     [1;5;31m◥◤       [;5;36m║
[1;5;36m║[;1;32m讓我再多一天 可以陪你一起瘋癲     [;32m上帝知道我多麼懦弱 （我多麼害怕失去你） [5;36m║
[1;5;36m║[;1;32m就算是一廂情願                    [;32m快快快快將所有時間 全部都借給我         [5;36m║
[1;5;36m║[;1;33m再多一天可以陪你一起善變          要多一天 [0;33m多一天 在這天上人間            [5;36m║
[1;5;36m║[;1;33m就算時時刻刻暈眩（我怎能不暈眩）  要多一天 [0;33m多一天? 就算只是一廂情願       [5;36m║
[5;36m╰[;1;33m擁抱你在身邊 愛一天多一天[;5;36m════ [;1;33moh baby只要你在身邊 [5;35m愛一天 多一天[;5;36m══msc╯[m
[1;32m<~Src~> [36m點給 [35m<~Des~>[37m：[34m<~Say~>[m


作    者：msc.bbs@ptt.csie.ntu.edu.tw [m
投稿時間：05.15.2000                     [m
本稿件首次發表於批踢踢實業坊[m

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 203.71.86.90
