[1m╭╦═╦╯[35m庾澄慶[1;33m送一束鮮花想很久 不知道她會不會接受 猜想女人心思 憑運氣不夠[1;34m ╬[m
[1;37m[1m╭╩═╩[1;34m●[m[1;m═╬═ ══  ══   ║  [1;33m追求真愛就要勇敢行動 只有愛讓世界不停轉動[1;34m ╬[m
[1;37m[1m[1;34m●[m[1m╰══╯╭╬╮            ═╬╮[1;33m鼓起勇氣把愛說出口 卻總學不會察言觀色[1;34m ╬╬╬[m
[1;37m[1;46m ╠══╮ ╠╬╣═╦══╦═  ║║拿捏女人情緒 憑熱情不夠 追求真愛就要勇敢行動[m
[1;37m[1m ╯╭═╯ ╰╬╯╭╯╮╭╯╮╭╯║[1;33m只有愛讓世界不停轉動 真情流露也要體貼溫柔[1;34m ╬[m
[1;37m[1m ╰╯  ╰ ═╬═╰═╣╰═╣╯╰╝[1;33m只有愛讓世界不停轉動 總是把僅有驕傲[1;34m ╬╬╬╬[m
[1;37m[1;34m╬[1;37m[1;33m輕易的交在她手中 憑什麼理由 我也說不口 總是對感情沈默 到現在我還是沒把握[1;34m╬╬[m
[1;37m[1;34m╬[1;37m[1;37;46m付出 等待 收獲 愛人或被愛很難抉擇 我只想勇敢大步走 面對兩人生活[1;34;40m ╬╩╩╩╬╬[m
[1;37m[1;34m╬╬[1;37m[1;33m憑愛夠不夠 追求真愛就要勇敢行動 只有愛讓世界不停轉動[1;34m╬╬╬╬╬╣ [1;31mucg~[1;34m ╠╬[m
[1;37m[1;34m╬╬╬[1;37m[1;33m真情流露也要體貼溫柔 只有愛讓世界不停轉動 [1;34m╬╬╬╬╬╬╬╬╬╬╦╦╦╬╬?[m
[1;37m[1;36m<~Src~>想對<~Des~>說:<~Say~>[m


作者: ucg.bbs@ptt.csie.ntu.edu.tw
時間: Fri Jul 14 00:36:03 2000

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ccsun33.cc.ntu.edu.tw
