        [1;4;34m劉德華[m                [1;4;34m孤星淚[m                              [1;34m啊       [5;33m—[m[1;33m●[m
[1;4;31m我是一滴遠方孤星的淚水  藏在妳身上已幾萬年[m                  [1;5;37m\[m[1;34m●[5;37m/[m [1;34m啊        [5;33m／∣[m
[1;4;32m所有妳的心事都被我看見  讓我溫暖妳的臉[m                       [1;36m■[m
[1;4;33m悄悄滑落在妳臉龐  從妳紅色而深情的眼眶[m              [1;37m仔       [32m||[m
[1;4;35m離別時的吻  妳有太多感傷  我滾燙而失去了方向[m  [1;31m○[5;37m＜[m [1;37m華    [30m◢███◣[m
[1;4;36m纏繞著那風中依稀的燈光 沒有了選擇 妳讓我流浪[m  [1;35m▲[5;33m//[m       [1;30m█████ [37m .[m
[1;4;35m流浪在夜空  流浪使我不再寂寞[m                  [1;36m/\         [30m█████[1;37;44m . ）   ）  [m
[1;4;33m我是一滴遠方孤星的淚水   藏在妳身上已幾萬年[m[1;30m◢██◣    ◢█████[30;44m◣[37;44m. ）    ）[m
[1;4;32m所有妳的心事都被我看見   讓我溫暖妳的臉[m    [1;30m█████◣███████[30;44m◣[37;44m.）   ）[m
[1;4;31m在我被吹乾以前  （不要再和他見面）[m       [1;30m◢████████[34;47m 藤井 [m[1;30m██[30;44m▊[37;44m.）  ） [m
<~Src~>想對 <~Des~>說:<~Say~>


作    者：Mercenary.bbs@ptt.csie.ntu.edu.tw
時    間：07 26 2000
本稿件首度發表於ptt實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 140.112.86.111
