[44;34;1m┌[33m脫拉庫[34m──[37m[31m飛向陽光飛向你[34m────────────────────────┐
│   [0;44;37m      ◢█  [1;37m別緊張露出你的門牙  就是你請和我說說話  你點燃 [33m __ [31m████
[1;34m│        [0;34;47m▎  [37;44m▎ [1;36m我心中的火花  照亮我指引我的方向  你和別人不一   [31m  ████
[1;34m│[0;34;47m▏[37;44m◣    [34;47m▏[37;44m█▏ [1;37m樣  勾起我心底遐想  飛向陽光飛向你  讓我們利用  [33m - [31m◥███
[1;34m│[0;37;44m██▇▆██▄▃▂ [1;36m幻想去旅行  飛向陽光飛向你  告訴我今天那裡   [33m ╱ [31m◥██
[1;34m│  [0;34;47m▇▅▃[37;44m████◤ [1;37m的天氣  飛向陽光飛向你  讓我陪著你一起飛到      [33m∕  │ [m
[44;1;34m│    [0;37;44m  ▕█▉  ▔ [1;36m土星  不設防放鬆你的心防  請小心走進我的心臟             [m
[1;34;44m│      [0;34;47m▊[37;44m█▊   [1;37m臟你讓我的心臟變強壯  不用怕那分手的風浪  你的         [34m  │
[44m[1;34m│       [0;37;44m◥█    [1;36m感覺不一樣  讓我不想將你放      [33mＴＯＬＡＫＵ      [32mpiercec[34m│
[1;34m└────────────────────────────────────┘[m
[1;33m<~Src~>[37m好想對[33m<~Des~>[37m說：[31m<~Say~>[m


作    者：piercec.bbs@ptt.csie.ntu.edu.tw
時    間：2000 7 23
本稿件首度發表於ptt實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ntucsa.csie.ntu.edu.tw
