  [1;37;m◢[44m              [1;33m孫  燕  姿    [0;31;44m很  好                     [m     [0;35m═  ╔═╗[m
  [1;32;44m  下雨  也好  迷路  也好  空氣裡有種相依為命的味道       [m   [1;35m═╦═╠═╣[m
  [1;31;44m  愛你[1;37;40m很好[1;31;44m  連風都知道  第一次  心甘情願不想逃    [36m/      [m     [1;31m║  ╠═╝[m
  [1;33;44m  當愛相隨  能完美一切不完美    [0;36;44;m?    ?         [1;36;44m/       [m     [0;31m║  ║╔═[m
  [0;36;44m  當你皺眉  我陪你留在天黑的世界    [0;36;44;m?     ?   [1;36m/        [m     [1;32m║  ╚══[m
  [1;35;44m  我們是座城堡  愛情放在裡面[1;37;40m很好[1;35;44m  [0;36;44;m?   [0;32;44m◢◣    [1;36;5;44m★        [m     [0;32m║    ═╗[m
  [1;37;44m  就算沒有人看好  幸福是因為互相依靠    田       [0;36;44;m?      [m   [1;36m═╬╬══╬═[m
  [1;36;44m  愛情這座城堡  牽著手才能找到 ?   ▲  [0;35;44m▉ [0;33;44m◢◣     [0;36;44m?   [m     [0;36m║║    ║[m
  [0;33;44m  當我們彼此微笑  請不要打擾  [1;34;44m▅▄▄▆▇█▃▉ ▉▆▅    [m     [1;33m╚╬═  ║[m
  [44m                                             by Nata   [m◤       [0;33m║  ╚╝[m
  [1;36m<~Src~>只跟<~Des~>說:[1;35m<~Say~>[m


  作    者：Nata.bbs@ptt.csie.ntu.edu.tw
  投稿時間：09.07.2000
  本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: tp238-151.dialup.seed.net.tw
