[1;4;36m我不想擁有愛妳的 每一夜 我也不想要 對不起全世界 所以不需要解釋誰[m [1;37;43m◣      [0;30;43m◥[m
[1;4;36m所以可以溫柔不退  一切就看妳心裡要不要勇敢些[m           [1;34;47m妳[m        [1;37;46m◥[37;43m◣    [m[0;37;43m◢[m
[1;4;35m我想妳陪我站在神這一邊  就算沒人有權利賭妳的明天[m       [1;34;47m  [m        [1;37;46m  ◥[37;43m◣[m[0;37;43m◢[37;44m◤[m
[1;4;35m可是真愛就在眼前 只是我們是否看見 所以抓著妳雙肩[m   [1;34;47m謝[m  [1;34;47m不[m        [1;37;46m    ◥[m[0;37;44m◤  [m
[1;4;31m看著妳的雙眼  但妳不會了解  我守著人間每一夜[m       [1;34;47m  [m  [1;34;47m  [m    [1;30m●  [37;46m  ○  [m[1;37;44m    [m
[1;4;31m妳不需要安慰   不需要理會傷了誰[m                    [1;34;47m霆[m  [1;34;47m會[m   [1;33m/[34m■[5;33m—[m[1;37;46m /▲\ [m[1;37;44m    [m
[1;4;32m要我閃過這一切比登天還難了點  就頑固地等著[m         [1;34;47m  [m  [1;34;47m  [m   [1;33m/  \ [37;46m◣||  [m[1;37;44m    [m
[1;4;32m最好還有輪迴  但妳不會了解    我沒有後悔流下淚[m     [1;34;47m鋒[m  [1;34;47m了[m        [1;37m◥[37;46m◣  [m[0;37;44m  ◢[m
[1;4;33m我張開了翅膀  然後往妳的方向飛  妳輕輕的閉上眼[m         [1;34;47m  [m          [1;37m◥[37;46m◣[m[0;37;44m◢[m[0;37m◤）[m
[1;4;33m我挽著妳飛向天   讓妳就這麼呼吸   我的世界[m             [1;34;47m解[m   [1;5;34m藤井[m     [1;37m◥[m[0;37m◤）[m
[1;30m<~Src~>想對 <~Des~>說:<~Say~>[m


作    者：Mercenary.bbs@ptt.csie.ntu.edu.tw
時    間：07 28 2000
本稿件首度發表於ptt實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 140.112.86.111
