[1;37;45m今天公車依然很擁擠  真希望站在我身旁的人是你  下雨後天空漸漸放晴  等待著[m
[1;37;45m你[1;37;44m從我的面前走過去  我喜歡看著你  笑容沒添加防腐劑  看著你  看多也不會[m[1;45m傷[m
[1;37;45m身[m[1;37;44m體[1;37;45m  你散發一種獨特魅力  我可以天天等你不論颳風下雨  愛情就是如此的[m[1;37;45m[1;37;44m神[1;37;45m奇[m
[1;37;45m我[m[1;37;44m可[m[1;37;45m以[1;37;44m自動早起不用鬧鐘叫醒  我喜歡看著你  你的魅力讓我動心  看著你  [1;37;44m我[1;37;45m忘[m
[1;37;45m了[m[1;37;44m今[1;37;45m天星期幾  你的表情我都滿意  不管微笑或是安靜  你的表情像巧克力  [1;37;45m不[1;37;45m同[m
[1;37;45m的[m[1;37;44m口味  不同的驚喜  好想珍藏你的表情  一天一點慢慢收集  我依然會天天等你[m
[1;37;45m希望認識你[m            [1;34m╔[1;37m╖οο[1;33m           [1;36m╔═╬═??        [1;37m˙foolwei[m
                      [1;34m╟╢[1;37m╔╗  ╪[1;35m═╩═ ║[1;36m═╬═
 　     [1;33m看著 [1;37m═══   [1;34m╟╢[1;37m╚╝  ╪ [1;35m║║  ║ [1;36m[╬]    [1;37m═══[5m?[m?[1;37m＞[m [1;33m你
                      [1;34m║╜│[1;37m╙  ╜ ═[1;35m╩  ╜═[1;36m╬═[m
[1;37m<~Des~>[m[1;35m,[1;37m<~Src~>[m[1;35m看著你說:[m[1;33m<~Say~>[m



作    者：foolwei.bbs@ptt.csie.ntu.edu.tw
投稿時間：8 29 2000
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 211.72.121.162
