 [1;37;46m →[1;32;46mＦｉｓｈ　Ｌｅｏｎｇ [1;37;46m→→→→→→[1;32;46m 詞：瑞  業 [1;37;46m→→→→[1;32;46m 曲：光  良 [1;37;46m→→→ [m
 [1;37;46m↑[0;36;47m╚═══╗ ╠═══╯  [0;34;47m終於做了這個決定  別人怎麼說我不理  只要你也一樣[1;37;46m↓[m
 [1;37;46m↑[0;36;47m  ╠══╯ ╯═══╯  [0;31;47m的肯定  我願意天涯海角都隨你去  我知道一切不容易[1;37;46m↓[m
 [1;37;46m↑[0;36;47m╔═╦═╮ ══╦═╗  [0;34;47m我的心一直溫習說服自己  最怕你忽然說要放棄  愛真[1;37;46m↓[m
 [1;37;46m↑[0;36;47m╠═╬═╣ ╗  ║╭║  [0;31;47m的需要勇氣  來面對流言蜚語  只要你一個眼神肯定  [1;37;46m↓[m
 [1;37;46m↑[0;36;47m╠═╬═╣ ╰═╣║║  [0;34;47m我的愛就有意義  我們都需要勇氣  去相信會在一起  [1;37;46m↓[m
 [1;37;46m↑[0;35;47m══[0;36;47m╬═[0;35;47m╮ ═╦[0;36;47m╬╩╣  [0;31;47m人潮擁擠我能感覺你  放在我手心  你的真心  如果我[1;37;46m↓[m
 [1;37;46m↑[0;35;47m    ║  ║   ║╠╮║  [0;34;47m的堅強任性  會不小心傷害了你  你能不能溫柔提醒  [1;37;46m↓[m
 [1;37;46m↑[0;35;47m╰═╯╰╝ ╚╯╝╰╰╝[0;31;47m我雖然心太急  更害怕錯過你      [0;32;47m<<[0;5;33;47m梁靜茹?勇氣[0;32;47m>>[1;37;46m↓[m
 [1;37;46m ←←←←←←←←←←←←←←←←←←←←←←←←←←←←←← [1;33;46mφ CChess [1;37;46m← [m
 [1;35;41m <~Src~>鼓起勇氣對<~Des~>說：<~Say~> [m


  作    者：CChess.bbs@ptt.csie.ntu.edu.tw
  投稿時間：09.02.2000
  本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ppp4.ee.ntu.edu.tw
