[1;44;37m                         ˙foolwei  [1;44;36m妳說我們來談個戀愛吧  妳想要用哪一種的談法[m
[1;44m            [1;37m不要讓我在這裡一直想  妳[1;44;36m卻不幫忙呆在一旁  妳說我們先定個大方向    [m
[1;44m然後我們慢慢完成它  這方向不能定得太[1;44;36m遠大  如果太遠大很難到達                  [m
[1;31;41;5m    談戀愛  ＦＡＬＬ　ＩＮ　ＬＯＶＥ   　　　    [m[1;35;41mＴＯＬＡＫＵ  [1;41;37m∕　∕[1;41;35m脫拉庫   [m
[1;37;41m▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁∕▁∕          [m
[1;33;45m      ΟΗ  夜  能夠讓妳的美麗更加地浮現    ΟΗ  夜  讓我們更加地沉醉        [m
[1;33;45m      ΟΗ  夜  是個向妳表白的大好機會      ΟΗ  夜  讓我們練愛到永遠        [m
[1;44;36m第一階段先約你去逛逛  然後再跑去淡水[1;44;37m看夕陽  看完夕陽再去那擎天崗              [m
[1;44;36m            喝碗地瓜湯送妳回家  第二[1;44;37m階段就是常去妳家  第三階段要見見妳爸媽    [m
[1;44;37m                                    陪妳爸媽下棋聊天喝茶    然後就把妳帶回我家[m
[1;33mΟΗ[m[1;36m<~Des~>[m[1;37m,[m[1;36m<~Src~>[m[1;37m想對你說[1;37m:[m[1;35m<~Say~>[m


作    者：foolwei.bbs@ptt.csie.ntu.edu.tw
投稿時間：8 28 2000
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 211.72.121.162
