[1;33;40m抬頭看見東邊飄過一朵雲彩　形狀像個小痴呆[0;34;47m ╰═╤══    ══    ╩══╩   [m
[1;32;40m感覺西面暖暖吹萊一陣微風　雲已不太實在  [1;34;47m   ═╬══  ═══╮  ═╬══   [m
[1;33;40m坐在原地我在低著頭兒發呆　想來想去好奇怪[0;37;44m     ╠╮      ╭═╯  ═╬══   [m
[1;32;40m也許風和雲在告訴我要更改  怎麼能更改    [1;37;44m   ═╯╰═  ═╨══  ═╯╰═   [m
[1;33;40m讓我不再愛不談什麼未來儘管你很壞我依然等待你這樣的男孩雖然你離開我依然存在[m
[1;32;40m對你的愛有膽你再次回來再次傷害我唯一的愛本來只是一個非常純的乖乖什麼時候開[m
[1;33;40m始壞或許因為愛淘氣的孩子耍賴天使受了傷害我長大了也明白了自己為什麼愛情總是[m
[1;32;40m失敗可是天給我的美怎麼悔改不談什麼未來雖然你很壞我依然等待你這樣的男孩雖然[m
[1;33;40m你離開我依然存在對你的愛彷彿是你慢慢向我身邊走來我的心跳加快天不早了也明白[m
[1;32;40m自己為什麼愛你總是不能改這是天給我的美怎麼悔改★阿寶★天之美★阿寶★天之美[m
[1;33;40m<~Src~>要對天之美的<~Des~>說：<~Say~>[m


  作    者：ggn.bbs@ptt.csie.ntu.edu.tw
  投稿時間：09.07.2000
  本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h222.s168.ts.hinet.net
