    [1;30;47m∣∣∣∣∣∣[m           [1;34;46m這次我當掉你 應該有風有雨[m         [1;30;47m∣∣∣∣∣∣[m
     [1;30;47m∣∣∣∣∣[m          [1;46m一番細細考慮和一顆冷酷的心靈[m         [1;30;47m∣∣∣∣∣[m
      [1;30;47m∣∣∣∣[m            [1;37;46m你是不必訝異 淚水跌滿一地[m            [1;30;47m∣∣∣∣[m
       [1;30;47m∣∣∣[m           [1;35;46m換過一季心情和落落寡歡的面具[m            [1;30;47m∣∣∣[m
        [1;30;47m∣∣[m             [1;37;46m從今以後我們不再有任何干係[m              [1;30;47m∣∣[m
         [1;30;47m∣[m              [1;37;46m從今以後我不怪你 [1;31m二一的是你[m              [1;30;47m∣[m
                    [1;45m當我準備偷偷地當你 當我開始悄悄地提筆[m
                        [1;31;47m快感一如蟒蛇般纏緊失控的情緒[m
                    [1;45m如果我們不會再相遇 你也不會就把我忘記[m
                     [1;45m或許這是最好的結局 就讓我好好地當你[m
                       [1;36m<~Src~> [1;33m想告訴 [1;35m<~Des~>[m：[1;31;47m<~Say~>[m


作    者：journey.bbs@ptt.csie.ntu.edu.tw
投稿時間：Sat Oct 16 1999
本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: YCL.f6.ntu.edu.
