[33;41m★ 義 ★ 勇 ★ 軍 ★ 進 ★ 行 ★ 曲 ★   田漢  作詞   ★   聶耳  譜曲   ★[m
                                                                    北  國
/ / /[34;40m 起來，不願作奴隸人們，把我們的血肉築成我們新的長城。[m      風
                                                                       光
/ / /[35;40m 中華民族到了最危險的時候，每個人被迫著發出最後的吼聲。[m     長
                                                                    城
/ / /[34;40m 起來！起來！起來！我們萬眾一心，冒著敵人的砲火前進！[m   最
                                                            [31;42m■ ■ ■ ■ ■[m
/ / /[35;40m 冒著敵人的砲火，前進！前進！前進！進！[31;42m▄▄▅▅▆▆▇▇███████[m
[31;42m★ 毋 ★ 忘 ★ 國 ★ 恥 ★ 統 ★ 一 ★ 祖 ★ 國 ★ 振 ★ 興 ★ 中 ★ 華 ★[m
[33;6m<~Src~>對熱愛祖國的<~Des~>說：<~Say~>[m


作    者：Shenzhen.bbs@ptt.csie.ntu.edu.tw
投稿時間：08.22.1999
本稿件首次發表於批踢踢實業坊

--
◆ From: h64.s79.ts30.hi
