[1;37;40m╭══════════════════════════════╮
║ 我從來不曾抗拒你的魅力  雖然你從來不曾為我著迷  [1;34;40m═╮ ╭═╮[1;37;40m║
║ [0;37;40m我總是微笑的看著你  我的情意總是輕易就洋溢眼底   [1;34;40m╥╮╯__╰[1;37;40m║
║ 我曾經想過在寂寞的夜裡  你終於在意在我的房間裡  [1;34;40m)║    ═╮[1;37;40m║
║ [0;37;40m你閉上眼睛親吻了我  不說一句緊緊抱我在你的懷裡   [1;34;40m╯      ╯[1;37;40m║
║ 我是愛你的  我愛你到底  生平第一次我放下矜持     [1;34;40m╮  ╰├  [1;37;40m║
║ [0;37;40m任憑自己幻想一切關於我和你                       [1;34;40m╡  ═￣═[1;37;40m║
║   你是愛我的  你愛我到底  生平第一次我放下矜持  [1;34;40m/║、║  [1;37;40m║
║[1;34;40m＠,[1;37;40m　[0;37;40m相信自己真的可以深深去愛你  深深去愛你       [1;34;40m╯    ╯  [1;37;40m║
╰[1;34;40m～＼[1;37;40m════════════════════════════╯
<~Des~>,<~Src~>想偷偷對你說:[4;34;40m<~Say~>[m


作者：chiao
時間：99/2/13
本稿件次發表於PTT

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 202.145.160.24
