[33mè½èªª....[m
[1;32m<~Des~>é•·å¾—å¾ˆå°å¤§-NTU (natural truely ugly)çœŸçš„è‡ªç„¶é†œ
[1;31m<~Des~>é•·å¾—å¾ˆå¤®å¤§-NCU (need-coprated ugly)é†œå¾—éœ€é‡æ–°çµ„åˆ
[1;35m<~Des~>é•·å¾—å¾ˆæ¸…å¤§-NTHU (nightmare terrible horrible ugly)æƒ¡å¤¢ææ€–èˆ¬çš„é†œã€€
[1;36m<~Des~>é•·çš„å¾ˆäº¤å¤§-NCTU (national certainly terminal ugly)åœ‹éš›éå¸¸çµ‚æ¥µé†œ
[1;32m<~Des~>é•·çš„å¾ˆæˆå¤§-NCKU (natural chemical killed ugly)å¤©ç”Ÿåƒè¢«ç”ŸåŒ–æ¯€å®¹
[1;31m<~Des~>é•·å¾—å¾ˆä¸­å¤§-NSYSU (necessarily super .... superior ugly)ä¸€å®šç‹‚é†œ
[1;34m<~Des~>é•·å¾—å¾ˆæ”¿å¤§-NCCU (national certainly centery ugly)åœ‹éš›ç´šä¸–ç´€é†œ
[1;35m<~Des~>é•·çš„å¾ˆå¸«å¤§-NTNU (naked terrifying Nobel ugly)è«¾è²çˆ¾ç´šèµ¤è£¸è£¸åš‡æ­»äººé†œ
   [1;33m<~Src~> çœ‰æ‰¹ï¼š [1;33m<~Say~>[m


ä½œè€…ï¼šKevenPro
æ™‚é–“ï¼šSat Nov 22 1997
æœ¬ç¨¿ä»¶é¦–æ¬¡ç™¼è¡¨æ–¼æ‰¹è¸¢è¸¢å¯¦æ¥­åŠ
â—† From: 140.112.250.113
