      [1;37m我們是中華的好青年  新時代的任務在擔當[m　　[36;47m 中 [m
      [1;35m　建設自由的中國       和大通的世界[m
      [1;33m  養成科學的頭腦       和仁愛的心腸[m             [37;46m 山 [m
      [1;36m 窮搜乎學術之淵藪    皆行乎道義之康莊[m
      [1;37m  我們的第二家庭    就是這台北中山女中[m       [34;47m 女 [m
      [1;35m  幾年師生的生活       永遠不能遺忘[m
      [1;33m     我們歡呼            我們高唱[m                    [37;45m 中 [m
      [1;36m要團結努力  把中山女中  放出閃閃的豪光[m
  [1;33m ★[0;33;40m～～～～～～～～～～～～～～～～～～～～[1m★[m  by Ashley
 [1;33;46m<~Src~>想對<~Des~>說：<~Say~>[m
