[3;36;44m█  [1m才發現我的世界只能夠裝下一個我 在之前我的視線只能夠看到天花板  [m[3;36;44m█
[3;34;46m█  孤獨是一種樂趣　無所謂         其實早已經知道心理面總是空空的  [m[3;34;46m█
[3;36;44m█  [1m也不想確定這種感覺就叫做寂寞   孤獨是一種痛苦　承認吧          [m[3;36;44m█
[3;34;46m█  哪裡才有真實的感覺             原來你一直在我身邊     [3;33;44m[3;33;46m[1mㄩˊ[3;36;44m[3;34;46m     [m[3;34;46m█
[3;36;44m█  [1m而我的無知讓我對愛視而不見     在你眼裡我看到自己     [3;33;44m[1mㄢ  ㄌˊ [m[3;36;44m█
[3;34;46m█  因為你的愛我好渺小             才發現我的世界原來有你     [3;33;46m[1mㄞ   [m[3;34;46m█
[3;36;44m█  [1m原來我在尋找你                                         張震嶽  [3;36;44m[m[3;36;44m█[m
[3;33;41m[1m<~Src~>點給<~Des~>:<~Say~>[m

--
[1;31mAuthor︰[mluckycat [1;31m[[mu6-45.u203-204.giga.net.L[1;31m][m
