     [1;37;41m ☆ 愛你等於愛自己 ☆            Loving You is Loving Me[m
 [1;36;41m 淋我淋過的雨 吹你吹過的風 比風雨還親密[m
 [1;33;41m 兩個人的影子 在同一個天地 擁有一樣的回憶[m
 [1;32;41m 心想著你 眼看著你 就像貼近自己 傻的笑的 就好像你 像你一樣甜蜜[m
 [1;35;41m 是不是愛你就會變成你 oh..Ah..[m[1;37;41m 愛你就等於愛自己[m[1;35;41m  Mm..Well...(Alright)[m
 [1;35;41m 我想你的難題 你寫我的日記 比愛人還親密[m
 [1;32;41m 我還沒說可惜 你已經在嘆氣 不可思議的默契[m
 [1;33;41m 心想著你 眼看著你 就像貼近自己 怪不得 擁抱感覺 會越來越熟悉[m
 [1;36;41m 是不是你所有的秘密 已經成為我的呼吸 Ah~不再分離[m
[1;37m ☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆LeeHom☆☆☆☆[m
 [1;36;41m <~Src~>[m[1;37;41m對[m[1;33;41m<~Des~>[m[1;37;41m說[m[1;32;41m<~Say~>[m


[1;37m作者:nclh
日期:1999/4/19[m

--

  ＝∥轉 是動詞
         就像  眼淚繞著甜蜜轉  等待繞著希望轉  盛夏繞著晚春轉
               白天繞著黑夜轉  地球繞著太陽轉 [1;36;5m 力宏[m繞著音樂轉

--
Origin:[1;36m<洗屁屁小站> [1;32mcpp.m7.ntu.edu.tw [1;33m(140.112.250.100)
       Welcome to CPP BBS [1;36m-- [1;31mFrom : [mnclh [1;31m[[mt196-61.dialup.seed.net.[1;31m][m
