[m  [1;44m╔╦╦╦╦╦╦╦╦妳    用妳獨特的[31m溫柔  [37m狠狠的[45m刺痛了我[44m  證明妳已不愛我╮[m
[m  [1;44m╠╬╬╬╬╬╬妳的乾脆  妳那有心的[36m依偎  [37m普通朋友的[36m相對  [37m以為我都沒感覺╣[m
[m  [1;44m╠╬╬╬╬╬╬╬╬[33m答應我[37m  如果要離開我[33m  請一定跟我說  [37m我會祝福  讓妳走╣[m
[m  [1;44m╠╬╬╬╬╬╬╬如果沒把握  [32m不要說妳愛我  [37m這樣是欺騙我  [32m我的心兒好難受[37m╣[m
[m  [1;44m╠╬╬╬╬我    沒有[35m誤會[37m妳什麼  因為看到妳背後  [43m藏著滿滿的冷漠[44m╬╬╬╬╣[m
[m  [1;44m╠妳的[36m眼淚  [37m流得那麼的虛偽  像電影裡的情節  其實妳都[31m沒所謂[37m╬╬╬╬╬╬╣[m
[m  [1;44m╠如果說  [42m妳還是愛著我[44m  讓我倆再從頭  我會好好的[35m把握[37m╬╬╬╬╬╬╬╬╬╣[m
[m  [1;44m╠因為妳是我  [33m一生最愛的人  [37m我真的捨不得  [32m看著妳  讓妳走[37m╬╬╬╬╬╬╬╣[m
[m  [1;44m╰不要說愛我 不要說愛我  [46m不要說妳愛我[44m  不要說  因為妳是我 [5;41m一生最愛的人[;1;44m╝[m
      <~Src~>想對<~Des~>說:<~Say~>


作    者:YINCHAUN.bbs@ptt.csie.ntu.edu.tw
投稿時間:Thu July 14 2000
本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h30.s96.ts32.hinet.net
