  [7;31;40m⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙[0m
  [7;31;40m⊙[0m                          [1;36;40m四季             許茹芸[0m                       [7;31;40m⊙[0m
  [7;31;40m⊙[0m                                                                        [7;31;40m⊙[0m
  [7;31;40m⊙[0m    [33;40m秋天[0m搖著尾巴   說它其實愛著[34;40m夏天[0m   但已經是過去的事   [35;40m冬天[0m又來了     [7;31;40m⊙[0m
  [7;31;40m⊙[0m                                                                        [7;31;40m⊙[0m
  [7;31;40m⊙[0m  要[33;40m秋天[0m多給一點時間   還偷偷想著[32;40m春天[0m   春花秋月最寂寞   冬雨不討人喜歡 [7;31;40m⊙[0m
  [7;31;40m⊙[0m                                                                        [7;31;40m⊙[0m
  [7;31;40m⊙[0m          你要[34;40m夏天[0m只愛自己                 我卻等你一個[1;36;40m四季[m[m             [7;31;40m⊙[0m
  [7;31;40m⊙[0m                                                                        [7;31;40m⊙[0m
  [7;31;40m⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙[0m
[1;37;40m<~Src~>[m給四季都愛的[5;36;40m<~Des~>[m大聲說[1;36;40m<~Say~>[m


tetsugwn
<07/08/99>

--

--
Origin:[1;36m<洗屁屁小站> [1;32mcpp.m7.ntu.edu.tw [1;33m(140.112.250.100)
       Welcome to CPP BBS [1;36m-- [1;31mFrom : [mtetsugwn [1;31m[[mh218.s0.ts31.hinet.net[1;31m][m
