[0;1m去年的今天  我們在街頭遇見        [35m真想見到你  [5;33m李玟
[0;1;33m你微笑的臉  天天想念  坐在咖啡店 [37m▅▅▅▅▅▅▅▅▅ [5;30m [0;5m︴︴
[0;1;36m快樂的世界  忘了回家的時間       [37m▌[44m   ˙       ˙ [m  [0m▁▁▁
[1;32m我坐在窗前  凝望著漆黑的天       [37m▌[44m [5;33m★      [36m☆    [m  [0m▇▇▇╮
[1m何時才能見你一面  好想今夜       ▌[44m      ˙       [m  [0m███╯
[1;33m好想再見  好想擁抱你直到永遠     [37m▌[44m [5;36m☆ [0;1;44m˙     ˙  [0m[1m◥▓▓▓◤
[36m來吧  我真的想見到你  在今天
[32m我腦海裏充滿你微笑的臉           [36m來吧   我真的想見到你    在今天
[37m不要讓我傻傻地等待明天           [32m這感覺我希望你能夠了解   你說Baby
[33m我單純的心需要你的愛憐           [37m要與我心心相連   On  your  way..[0m
<~Des~>，<~Src~>想對你說 : <~Say~>

作者:Ice98.bbs@ptt.csie.ntu.edu.tw
發表時間:1998.7.19
本稿件首度發表於批踢踢實業坊


--
[39m     [0;1m┌───    ┌───    ┌────
       [36m┌─    ┌─    ┌─  ┌─
       [0;36m┌─    ┌─          ┌────   [1;33m－[37mVersion [5;36m９８[0;1;33m－
       [34m┌─    ┌─    ┌─  ┌─
     [0;34m┌───    ┌───    ┌────
[0m

--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw)
◆ From: p20.top.wownet.
