[1;30m╭╦╯╞═╦═╮ [;1;33;45m我緊握的雙手讓唇邊的熱輕輕的呼 我閉上眼睛好溫暖我冰冷的四處[m
[1;34m│║╰╯  ║  │ [;1;36;41m我捧著杯子圍成圓圈像咖啡色的湖 只是我如何都找不到你的溫度  [m
[;34m│║      ║     [;1;43m我將熱水開著讓鏡子裡的我起霧 我還是[1;31m習慣[;1;37;43m走著你常走的路      [m
[;35m  ║  [33m○  [35m║  [33m○ [;1;32;44m我把你給的過去捧在手裡呵護 只是我如何都找不到你的溫度  [1;33m◇  [m
[31m  ║      ║ [;37m◢[47m      [1;33m●[47;37m〝   [;37;46m▍ [34m～ [1;33m●[;34;46m ～ ～[;1;30m╭    ╭       ╭══╮   ╭═╩═╮[m
[1m  ║    ●╯ [1;31;47m＼∣╱ [33m/[34m■[33m\[37m〝  [;37;46m▋[1;46m＊ [33m/[35m▲[33m╯[1;37m＊＊[;1;34m╠═╮╠═╮∫ │ 人 │   │┼═┼
[;32m  ◢█◣     [1;31;47m—[31m●—  [33m//     [;37;46m▉ [1m＊ [33m//[37m ＊＊ [;34m╠═╣  ∞║ ∫╰══╯   │╰═╯[m
[32m◢      ◣◢█◣◢█◣◢█◣◢█◣[m [1;33m蔡健雅 [35m╰═╯╰═╯  ╭╦═╦╮  │ (ˉ)
[1;36;42m曾經我們離幸[;1;36m福[42m只差[;1;36m一[42m點點[m  [1;36;42m而如[;1;36m今[42m我[;1;36m卻離你好遠好遠[m     [31m∫ │║  ║│  │  ╳
[35;42m就[;35m算我們[42m相愛[;35m已[42m經不[;35m如[42m從前[m  [35;42m我只[;35m希[42m望[;35m你能時常在我身邊[m    [1m═╧╩═╩╧●╯↙  ↘[m
   [1;m<~Des~>，[32m<~Src~>[33m要跟你講個秘密：[36m<~Say~>[m


    作者：habituation
    時間：5.25.1999

--
[1;31mAuthor︰[mhabituation [1;31m[[mOfo.m8.ntu.edu.tw[1;31m][m
