                                [1;34m☆ [5;31m心  痛 [0;1;37m◆[35m─────────┐[m
    [33m▊[1;37m╳╳╳╳╳◢[32;46m什麼是愛  什麼又是無奈  無言的相對          [35m│[37;40m╳╳╳[0;33m▊[m
    [33m▊[1;37m╳◢[44m    [40m╳[31;46m  我似乎已明白                                [35m│[37;40m╳╳╳[0;33m▊[m
    [33m▊[1;37m╳[33;44m  王  [37;40m╳[32;46m  慢慢走向你的面前  握緊你的手                [35m│[37;40m╳╳╳[0;33m▊[m
    [33m▊[1;37m╳[44m      [40m╳[31;46m  將忍著眼淚對你說聲珍重  以為我們的愛        [35m│[37;40m╳╳╳[0;33m▊[m
    [33m▊[1;37m╳[44m      [40m╳[32;46m  會流傳直到永遠  誰知昨夜夢裡的你早已經不是你[35m│[37;40m╳╳╳[0;33m▊[m
    [33m▊[1;37m╳[33;44m  傑  [37;40m╳[31;46m  從此我也不再是自己  以為遠方的風能吹散我的痛[35m│[37;40m╳╳╳[0;33m▊[m
    [33m▊[1;37m╳[44m    [40m◤╳[32;46m  以為黃昏的天邊有渴望的溫柔  只是這顆對你的心[5;33m◇[0;1;37;40m╳╳╳[0;33m▊[m
    [33m▊[1;37m╳╳╳╳╳[31;46m  從此沒有人能懂  帶著我心痛的夢    飄流      [37;40m◤╳╳╳[0;33m▊[m
<~End~>

--

[1;33m               ╮╭╮      ═══            ═╮             ╮        [m
[1;33m     ║  ╭══╬═╯  ═══╦═══    ╭══╩══     ╭═╬═╮  [m
[1;33m   ═╬═╬═╮║      ╭══╬══╮  ╮║        [37m(  )[33m       ║╭╯   [m
[1;33m     ║  ║  ║║╭╯  ║    ║    ║  ╰╣        [37m( ) [33m ╭══╩╩══ [m
[1;33m     ║  ║  ║╰╮    ║    ║    ║  ╭╣        [37m()  [33m   ╭═╯══╮ [m
[1;33m ══╩═║  ╯╯║    ╰    ║  ╰╯╭╯║[47m        [5;31;41m■[0;1;33m     ║  ╠══╣ [m
[1;33m         ╯      ╰═        ║        ═╯               ╯  ╰══╯[m

--
※ Origin: 盈月與繁星 ◆ From: ts8-5.ks.edu.tw
