        [1;46m我[m不[1;46m得[m不[1;46m由[m你[46m  [m操[1;46m控[m我[1;46m的[m心[1;46m情[m  [1;46m連[m喜[1;46m怒[m哀[1;46m樂[m都[1;46m隨[m你[1;46m高[m興[46m  [m好[1;46m想[m寫[1;46m一[m封[1;46m信[m
          [46m  [m  [46m  [m  [46m  [m  [46m  [m  [46m  [m  [46m  [m  [46m  [m  [46m  [m  [46m  [m  [46m  [m  [46m  [m  [46m  [m  [46m  [m  [46m  [m  [46m  [m    [m
        [1;46m表[m達[1;46m我[m的[1;46m心[m意[1;46m  [m才[1;46m發[m現[1;46m沒[m勇[1;46m氣[m  [1;46m害[m怕[1;46m你[m明[1;46m白[m  [1;46m會[m開[1;46m始[m逃[1;46m避[m  [1;46m也[m只[1;46m好[m隨[1;46m你[m
           ◢[1;36;42m╭═╦═╮╭═╦══╮╭═╦═[1;37;43m╮    ╭   ╭╦═╬╦╮[m◣
 雖[1;44m然[m不[1;44m得[m  [1;36;42m    ╭╯╮      ╠══╣  ╭╯[1;37;43m╮  ╭═╬═╮ ║╭╯║║  [m  [1;44m我[m不[1;44m得[m
   不[1;44m由[m你  [1;37;42m  ╭╯╮╰╮╭╦╩═╦╯╭╯[1;36;43m╮╰╮║  ║  ║ ║╰  ║╯  [m  不[1;44m由[m你[m
 從[1;44m朋[m友[1;44m作[m起[1;37;42m  ║  ║  ║  ║╰═╬╮║  [1;36;43m║  ║╠═╬═╣ ║  ╭╬╮  [m從[1;44m朋[m友[1;44m作[m起[m
 [1;44m保[m持[1;44m點[m神[1;44m秘[1;36;42m  ║  ║  ║  ║╭╮╰╮║[1;37;43m  ║  ║║  ║  ║ ║╭╯║║  [m[1;44m保[m持[1;44m點[m距[1;44m離[m
           ◥[1;36;42m╰  ╯  ╰  ╰╰══╯[1;37;43m╰  ╯  ╰╰═╩═╯ ╰╯╰╯╯[m◤
                   ◢[1;46m 我不得不[1;46m由你  不[1;46m得不由你[1;46m  不得不[1;46m由你 [m◣         [1;5;36;45m 利[1;37;45m綺 [m
           [1;37m嘿～[0;1;32m<~Des~>[1;37m，[0;1;33m<~Src~>[1;32m要告訴你：[0;1;33m<~Say~>[m


作    者：Liser.bbs@Ptt.csie.ntu.edu.tw
投稿時間：2000.4.10
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: u3815a.dorm.ccu.edu.tw
