 [1;31msweetsweetsweetsweetsweetsweetsweetsweetsweet[m [1;35mé„§éº—å›  ç”œèœœèœœ[m [1;31msweetsweetsweet[;m
   [31msweet[1;37;45m [;1;5;33;45mç”œèœœèœœ[m[1;33;45m~                                                       [;31msweet[37m
    [1;31msweet[36;45m    ä½ ç¬‘å¾—ç”œèœœèœœã€€å¥½åƒèŠ±å…’é–‹åœ¨æ˜¥é¢¨è£¡  é–‹åœ¨æ˜¥é¢¨è£¡             [31;40msweet[;m
     [31msweet[1;37;45m      åœ¨é‚£è£¡åœ¨é‚£è£¡è¦‹éä½ ã€€ä½ çš„ç¬‘å®¹é€™æ¨£ç†Ÿæ‚‰  æˆ‘ä¸€æ™‚æƒ³ä¸èµ·   [;31msweet[37m
      [1;31msweet[1;32;45m         å•Š....åœ¨å¤¢è£¡ã€€[1;36må¤¢è£¡å¤¢è£¡è¦‹éä½ ã€€ç”œèœœç¬‘å¾—å¤šç”œèœœ    [;1;31msweet[;m
      [1;31msweet[33;45;5m               æ˜¯ä½   æ˜¯ä½   å¤¢è¦‹çš„å°±æ˜¯ä½ [m[45m                  [1;31;40msweet[;m
     [31msweet[1;37;45m      åœ¨é‚£è£¡åœ¨é‚£è£¡è¦‹éä½ ã€€ä½ çš„ç¬‘å®¹é€™æ¨£ç†Ÿæ‚‰  æˆ‘ä¸€æ™‚æƒ³ä¸èµ·   [;31msweet[37m
    [1;31msweet[32;45m           å•Š....åœ¨å¤¢è£¡                                      [31;40msweet[;m
   [31msweet[1;37;45m [1;38;45mâ–‚â–â–â–â–ƒâ–ƒâ–ƒâ–ƒâ–‚â–â–â–â–‚â–‚â–ƒâ–ƒâ–ƒâ–„â–„â–ƒâ–ƒâ–ƒâ–ƒâ–‚â–‚â–‚â–â–â–â– [m[;31msweet[37m
  [1;31msweetsweetsweetsweetsweetsweetsweetsweetsweetsweetsweetsweetsweetsweetsweet[;m
[1;35m<~Src~>[36mç”œç”œåœ°å°è‘—[35m<~Des~>[36mèªª:[35m<~Say~>[m

--
[1;31mAuthorï¸°[msquirrel [1;31m[[m140.120.221.6[1;31m][m
