    [5m**[1;;1;35;40m------------[32m太難 [35m－ [33m鄭中基[35m-------------------------------[5;32m*[m
  [5m**[1;;1;34;40m愛太難  真情也難完美  在愛情的世界最怕有人說累       [m    [1;33m*   *[m
    [5m**[1;;1;36;40m動了心容易醉  愛得深容易碎  寂寞的滋味  為了誰      [m    [1;5;32m* *[m
  [5m**[1;;1;34;40m情太難  真心話難婉轉  看往事如煙片刻清醒的消散        [m     [1;33m*[m
    [5m**[1;;1;36;40m你的心在不在  還願不願等待  原諒那對錯重新再來      [m    [1;5;32m* *[m
  [5m**[1;;1;34;40m要忘記你太難  一顆心相思難耐  我不願讓等待變成一種遺憾    [5;32m *[m
    [5m**[1;;1;36;40m真的愛心太亂  一段情不必散  我的愛願意為你而存在     [m  [1;33m*   *[m
  [5m**[1;;1;34;40m要忘記你太難  一份愛何苦聚散  我不願讓沉默變成一種寂寞[m   [1;5;32m * *[m
    [5m**[1;;1;36;40m愛情一旦落空  還有什麼藉口  能讓我再擁有你的笑容和天空[m [1;33m  *[m
<~End~>

         作者:finally
         時間: Mon Feb 16 1998
--
[1;36m※ Origin: 盈月與繁星 ◆ From: bbs.ncku.edu.tw[m
