  [1;33;42m為什麼 為什麼 為什麼 為什麼又擱是我傷心 手牽著手的熱天 凍未到風吹的寒天    [m
  [1;32;42m為什麼 為什麼 為什麼 為什麼惦在這個都市 應該是歡喜的代誌 那會每一遍攏眼屎滴[m
  [1;33;42m真正我不甘願 嘛不相信 今日的愛情            為什麼 一聲來 一聲去 一聲放未記[m
                                            [1;32;42m為什麼昨日的愛情 聽人講框金又包銀
[1;36;44m  ╭╩╬    ╦╝║   ╭═╬╯[m             [1;33;42m為什麼今日這件代誌 親像在吃泡麵    [m
[1;37;44m  ╠═╩╗  ║═╬═ ║      [m           [1;32;42m為什麼變甲這呢生 最憨是春嬌甲志明    [m
[1;35;44m  ╠╦╦╬╮║  ║   ║║    [m         [1;33;42m真心藏在心內避 愛情我真正真正玩不起    [m
[1;37;44m  ╠╯╰╚╬║  ║   ║╰╣  [m       [1;32;42m真正我放未落 嘛玩不起           [37m五月天   [m
[1;36;44m  ╯    ═╯╯  ╰   ╯  ╰╝[m     [1;33;42m今日的愛情 無睬我這愛你           [37m為什麼   [m
                                [1;32;42m這愛你 這這這愛你                [37m(今日的愛情)[m
  [1;36;40m<~Src~> [1;35;40m點給 [1;36;40m<~Des~> [1;35;40m說 [1;36;40m<~Say~[m

--
[1;31mAuthor︰[mLittleTung [1;31m[[mccsun3.csie.nctu.edu.tw[1;31m][m
