              [1;45m情網      演唱：張學友  曲: 伍思凱 詞：劉虞瑞[m
              [1;31m請妳再為我點上一盞燭光  因為我早已迷失了方向[m
              [1;5;30;41m我掩飾不住的慌張     在迫不及待地張望[m
                        [1;46m深怕這路是好夢一埸[m
              [1;32m而妳是一張無邊無際的網  輕易把我困在網中央[m
              [1;5;42m我愈陷愈深愈迷惘     路愈走愈遠愈漫長[m
                       [1;44m如何我才能捉住妳眼光[m
              [1;33m情願就這樣守在妳身旁   情願就這樣一輩子不忘[m
                 [1;30;43m我打開愛情這扇窗  郤自見長夜日淒涼[m
                       [1;41m問妳是否會捨得我心傷[m
          [1;36m<~Src~>要對<~Des~>說:<~Say~>

--
[1;36m※Post by [37milovecat      [36mfrom [33mtp227-228.dialup.seed.ne[m
[1;34m▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂[m
   [1;36m風與塵埃的對話[31m˙[33m電子佈告欄系統[31m˙[32mwd.twbbs.org[31m˙[37m140.124.201.23[m
[1;34m▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇[m
