　　　　
　[1;32;43m▏[35;46m大雨過後  霓虹的世界　半片土司　冷掉的咖啡　　　[33;46m除 了 愛 你[46m　　　　　　　　[0m
　[1;37;43m▎▏[31;42m熱鬧的街  烤香腸的香味　想起遠方你的夜  也許[42m　　　　[33;42m還 能 愛 誰[42m    [1;5;37mnener [0m
　[1;32;43m▍▎▏[35;46m流浪是我的事業　在你心中我沒有地位  拿起Guitar唱不出的心碎  你忘了你的 [0m
　[1;32;43m▌▍▎▏[31;42m誓約  城市的屋頂都是天線  卻收不到從前  飛機劃過我頭上的天[0m[30;42m   ▂[37m～    [0m
　[1;37;43m▋▌▍▎▏[35;46m希望它為我帶走一切  除了愛你還能愛誰  你留下的世界已支[0m[30;46m  ◢◣_◥◣  [0m
　[1;37;43m▊▋▌▍▎▏[31;42m離破碎  我可以無所謂  只要你自覺無後悔?愛的更對  除了[0m[30;42m ▊▍▃∥  [0m
　[1;32;43m▉▊▋▌▍▎▏[35;46m愛你還能愛誰  如果時間能讓思念繼續宿醉  已幻滅的愛情[0m[30;46m ▊▍▃∥  [0m
　[1;32;43m█▉▊▊▌▍▎▏[31;42m至少有人還有幸福  給你祝福 我給你祝福[42;32m▁▂▃▄▅▆▇████▆[0m
 　　　　　 [1;37m<~Src~>[0m想對[1;37m<~Des~>[0m說：[1;33m<~Say~>[0m


　    作    者：nener.bbs@ptt.csie.ntu.edu.tw
　    投稿時間：4.30.1999
　    本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: aries.csie.ndhu
