      [30;44m◤      [34;40m◣[1;30m ~[33m習慣你[30m~[36m容祖兒[30m~ [35m明明知道你只是偶然經過 不該奢求太多 [m
      [44m          [1;32;40m     我還天真紡織可笑的夢 總以為我的溫柔 讓你不捨 [m
      [44m          [31;41m [40m◣[1;37m朋友都問我愛你什麼 這是一種直覺 就像是抬頭 星光閃爍[m
      [30;44m◣      [34;41m◤   [33;40m?[30m?[1;30m 突然想淚流 不在乎 懷抱到最後 只剩寂寞 [33m([30m如果某天 [m
        [32m◢[42m◣[41m◣[33m    ?[43m?[m 我和你偶然遇見 在陌生的街頭 你會不會再緊緊擁著我[m
     [1;36m還是你只是沉默 擦身而過 也許前生我欠你太多 這是一場宿命 注定要為你[m
 [1;34m      繼續的錯 繼續地墮落 讓自己 再無路可走 把心傷透[33m)[34m 習慣你讓我沉淪[m
     [1;33m 習慣你帶我飛 戀著你 就算世界都幻滅 習慣你給我滋潤 習慣你讓我枯萎[m
     [1;31m離開的那一夜 不要輕輕叫醒我 讓我能保留記憶的完美 [36m([31m別把我的夢敲碎[m
        [1;32m讓我至少保留記憶完美[36m) [31m︿[33m^＿＿＿＿＿＿＿＿＿＿＿^[31m︿ [35mby loiv [m
[1;31m<~Src~>[36m對著[34m<~Des~>[36m輕輕地[37m說:[33m<~Say~>[m                                              [m

--
[1;31mAuthor︰[mloiv [1;31m[[m61-223-235-55.HINET-IP.h<[1;31m][m
