[33;1m   ◣  ◤▃▄   ▄▅▆▇◣ [45;35m週遭有一些人 沒事就喜歡放屁 覺得認為有錢   [m
[33m▄▅▄     ▋   ▌▃▄▃◤ [42;32;1m人生才會有意義 不想回答問題 就說我是個笨蛋 [m
[33;1m ◤▄   ▌ ▋   ▍▋▂▋▃ [45;35m才遲到十五分鐘 跟大家說我懶惰 總經理一進來 [m
[33m    ▌  ▊ ▌   ▌▌  ▌   [42;32;1m他馬上變成小狗 我不是這種人我只會直來直往  [m
[33;1m  ◥▋ ◤◣▁   ▍◤  ◥◤ [45;35m也許他懂手段 懂得去提昇自己 想要告訴大家...[m
[1m         「 [5m因　為　他　在　放　屁　﹗[0;1m　」
 [1;36m <~Src~>[31m覺得[36m<~Des~>[31m在放屁，想對他說：[36m<~Say~>[m
<~End~>

作者: crush.bbs@processor.twbbs.org (Crush) 站內: note
標題: [投稿]張震嶽　放屁
時間: Wed Feb  5 18:06:55 2003
