[1;33;44m☆    挺著胸 勇敢的面對呼唏的風 傷心總是帶不走痛 有時候覺得自己很沒用    ☆[0m
[1;32;44m★     沈默 完完全全把你於在心中 有太多的話想對你說 面對你都說不出口     ★[0m
[1;33;44m☆眼睜睜看你離開我 我明白你有你的理由 你回頭笑笑的看著我 我心中痛痛的揮手☆[0m
[1;32;44m★    Baby don't go,Don't go.How can I wake up tomorrow.I feel so sad    ★[0m
[1;33;44m☆          I can't trust love anymore.Baby don't go,don't go.           ☆[0m
[1;32;44m★                Our love will be hard to follow.                       ★[0m
[1;33;44m☆           It bareaks my heart if you don't love me no more.           ☆[0m
[1;32;44m★   我站在這裡雙手空空 大雨下的不知所措 告訴我你在玩我 你躲在遠處笑我   ★[0m
[1;36;44m<~Src~>[1;37m對[1;36m<~Des~>[1;37m說:[1;35m<~Say~>[m



作者..maybe
時間..99,4,18

--
Origin:[1;36m<洗屁屁小站> [1;32mcpp.m7.ntu.edu.tw [1;33m(140.112.250.100)
       Welcome to CPP BBS [1;36m-- [1;31mFrom : [mmaybe [1;31m[[mh67.s205.ts32.hinet.net[1;31m][m
