[34;1m═════[33;1m失戀中請勿打擾[34;1m═══════════════════════════[m
[30;1m也許會[41;30;1m聽著音樂聽[40;30;1m紅了眼眶 也許會[41;30;1m看著黑夜看[40;30;1m到早上 把世界暫時遠遠丟一旁  [43;34;1;5m失戀中請[m
[30;1m什麼[41;30;1m都不[40;30;1m管通通[41;30;1m遺忘 [40;30;1m就好像胸口[41;30;1m誰在飆著電吉他[40;30;1m 就好像心裡誰在嘶吼的唱[m          [43;34;1;5m勿[m
[30;1m不[41;30;1m知道[40;30;1m什麼叫做太[41;30;1m瘋狂 [40;30;1m好想要[41;30;1m好好放鬆一下      [m                               [43;34;1;5m打[m
明明在逃 又像[41;37;1m在找 [40;36;1m(這是個危險[41;36;1m的訊號)[41;37;1m 可以忘[40;37;1m了不快樂的擁抱[m [40;36;1m(愛了以後會懊惱)  [43;34;1;5m擾[m
聽見自己靈[41;37;1m魂的[m警告 [36;1m(衝動的決定[41;36;1m)[41;37;1m 心碎了 [36;1m(先[40;36;1m別愛人最好)[m
[30;1m失戀中的[41;30;1m人寧[40;30;1m願不要被打擾 多餘的[41;30;1m安慰不過是[40;30;1m讓人苦笑    [34;43;1m═╦╮[33;44;1m╔═╮[43;34;1m═╦╮[44;33;1m╭═╮[m
[30;1m一個人回味保留有過的美好 傷痛的記[41;30;1m憶就讓[40;30;1m他慢慢死掉    [34;43;1m  ║  [33;44;1m╠═╯[43;34;1m  ║  [44;33;1m╰═╮[m
[30;1m失戀中的[41;30;1m人請[40;30;1m不要對他太好 空虛的情感很容易就被燃燒    [34;43;1m╰╩═[33;44;1m╰    [43;34;1m╰╩═[44;33;1m╰═╯[m
[30;1m不願傷害[41;30;1m誰怕[40;30;1m只怕克制不了 寂寞時熱[41;30;1m吻或許[40;30;1m是致命擁抱[34;1m ══════════════[m
<~Des~>，<~Src~>想對你說：<~Say~>


        作    者：appletea.bbs@ptt.csie.ntu.edu.tw
        投稿時間：Fri Jul 28 2000
        本稿件首次發表於批踢踢實業坊



--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: AdaDon.Dorm-F2.NCTU.edu.tw
