[1;37;44m╭────────────────────────────────────╮[m
[1;37;44m│[1;37;41m╳╳╳╳╳╳[1;33;44m       可以彼此分享得意驕傲　不擔憂誰的心裡不是味道  [1;37;41m╳╳╳[1;37;44m │[m
[1;37;44m│[1;37;41m╳╳╳╳╳╳╳[1;33;44m     可以傳染給你心情不好　連說一個理由都不需要    [1;37;41m╳╳╳[1;37;44m │[m
[1;37;44m│[1;37;41m╳╳╳╳╳╳╳╳[1;36;44m   可以直來直往提醒勸告　就算爭吵也都是為對方好  [1;37;41m╳╳╳[1;37;44m │[m
[1;37;44m│[1;37;41m╳╳╳╳╳╳╳╳╳[1;36;44m 可以和你商量秘密苦惱  不害怕全世界都會知道  [1;37;41m╳╳╳╳[1;37;44m │[m
[1;37;44m│[1;37;41m╳╳╳╳╳╳╳╳╳[1;5;32;44m 我找你找了好久[m[1;32;44m　一個互相了解的朋友    [1;37;41m╳╳╳╳╳╳╳[1;37;44m │[m
[1;37;44m│[1;37;41m╳╳╳╳╳╳╳╳[1;32;44m   生活有人分享的時候　快樂就變得容易許多  [1;37;41m╳╳╳╳╳╳[1;37;44m │[m
[1;37;44m│[1;37;41m╳╳╳╳╳╳╳[1;5;35;44m  我找你找了好久[m[1;35;44m　一個拿心來換的朋友       [1;37;41m╳╳╳╳╳╳╳[1;37;44m │[m
[1;37;44m│[1;37;41m╳╳╳╳╳╳[1;35;44m    傷痛有人抱緊的時候　未來有什麼路不敢走   [1;37;41m╳╳╳╳╳╳╳[1;37;44m │[m
[1;37;44m╰───────無印良品  我找你找了好久─────────────────╯[m
[1;33m  <~Src~> [1;34m想對 [1;36m<~Des~> [1;34m說 [1;32m<~Say~>[m

Gicha
6/13

--
[1;32;44m╭═╮╭╦╮╭═╮╒  ╕╭═╮[m
[1;31;44m║  ╕  ║  ║    ╠═╣╠═╣[m
[1;36;44m╰═╯╰╩╯╰═╯╘  ╛╰  ╯[m

--
[1;31mAuthor︰[mGIcha [1;31m[[mu4304b.dorm.ccu.edu.tw[1;31m][m
