[1;35m★[32m☆[35m★[32m☆[35m★[32m☆ [34m不快樂的愛人[5;31m●[0;1;36m───────────────────[32m◇[m
[1;32m☆  [33m想偷偷快樂最好是慢慢疏遠你  想通通忘了最好是離開傷心地        [32m◇
[1;35m★  [37;43m可是不聽話的心卻永遠做不到  我是一個不快樂的愛人              [◇[m
[1;32m☆  [33m我夜夜想你絕不是吹吹風而已  許願願不聽看過了多少顆流星       [32m◇[m
    [1;37;43m世界上有那麼多失戀的靈魂  為什麼是我不快樂的愛人            ◇[m
    [1;33m不快樂的愛人總是那麼傻又那麼真  當我一聲一聲呼喚你         [32m◇[m
    [1;37;43m讓我最少擁有你的眼神  不快樂的愛人如果我能再勇敢一些        ◇[m
    [1;33m當我一步一步離開你  讓我永遠不再回頭  把悲傷丟一邊           [32m◇[m
  [1;34;44m[37m_____________________________________________________[5;31;40m 孟庭葦 [0;1;34;44m[37m____[m

--


           [1;31m            ..                  [1;34m         :.[m
           [1;31m             `::.....           [1;34m         ::[m
           [1;31m      `:::```````::``           [1;34m         ::... ::.[m
           [1;31m       :      ..:``..           [1;34m      `::::```::`[m
           [1;31m  :. :: ::::`:.``.``            [1;34m        ::  ::.......[m
           [1;31m    ``:: :::  ```:`:..          [1;34m........:::::`````````[m
           [1;31m     .:` :: : ```:::::          [1;34m ````    .:` ..[m
           [1;31m .:::::  : ````::::::`          [1;34m       ::`````::[m
           [1;31m ``  :`  :   ` ....::           [1;34m     .:::.... ::[m
           [1;31m    :`   : ..`. :..  `::        [1;34m  .:`  ::``   ::[m
           [1;31m   :`   :: :: :. `  :. `        [1;34m``     :: ...:::[m
           [1;31m  `     `` `   ```::::`         [1;34m       `:`   `:`[m

--
※ Origin: 盈月與繁星 ◆ From: ts3-24.ks.edu.tw
