    [1;31m＊＊＊＊＊＊＊[m[1;32m＊＊＊＊＊＊＊[m[1;33m＊＊＊＊＊＊＊[m[1;34m＊＊＊＊＊＊＊[m[1;35m＊＊＊＊＊＊＊[m　
    [1;34m ＊[m[1;37m                  陶晶瑩     姐姐妹妹站起來                    [m[1;34m ＊[m
    [1;33m ＊[m[1;37m  那就等著淪陷吧 如果愛情真偉大 我有什麼好掙扎 難道我比別人差  [m[1;33m ＊[m
    [1;32m ＊[m[1;37m  誰要週末待在家 對著電視爆米花 想起你說的情話 哭得眼淚嘩啦啦  [m[1;32m ＊[m
    [1;37m ＊[m[1;37m  10個男人 7個傻 8個呆 9個壞 還有一個人人愛 姐妹們 跳出來      [m[1;37m ＊[m
    [1;34m ＊[m[1;37m  就算甜言蜜語把 他騙過來 好好愛 不再讓他離開                  [m[1;34m ＊[m
    [1;33m ＊[m[1;37m  找個人來戀愛吧 才能把你忘了呀 像枯萎的玫瑰花 心裡的雨拚命下  [m[1;33m ＊[m
    [1;32m ＊[m[1;37m  從今以後別害怕 外面太陽那麼大 如果相愛要代價 那就勇敢接受它  [m[1;32m ＊[m
    [1;35m＊＊＊＊＊＊＊[m[1;34m＊＊＊＊＊＊＊[m[1;33m＊＊＊＊＊＊＊[m[1;32m＊＊＊＊＊＊＊[m[1;31m＊＊＊＊＊＊＊[m
     [31;47m <~Src~>想對<~Des~>說：<~Say~> [m


--
Origin:[1;36m<洗屁屁小站> [1;32mcpp.twbbs.org [1;33m(140.112.250.100)
       Welcome to CPP BBS [1;36m-- [1;31mFrom : [mGould [1;31m[[msj132-181.dialup.seed.neT[1;31m][m
