[1;35;44m╭[m[1;36;44m 想不想到巴黎鐵塔看夕陽　或者是到紐約喝咖啡?        [1;37;44m ｜      [1;33;44m ∣            [m
[1;35;44m║[1;36;44m 雖然現在我  　沒太多錢　但我相信有那麼一天         [1;37;44m  ═     ▁[1;31;44m●[1;33;44m▁        [m
[1;35;44m║[1;36;44m 讓妳快樂是我努力的重點　你一哭我的天開始黑　       [1;37;44m  ═       ｜         [m
[0;35;44m║[1;36;44m 省下每天的陽光　每秒的笑　存起來等著和你分享    [1;37;44m    ══   [1;33;44m ╭╯　       [m
[0;35;44m║[1;36;44m 愛有你我感覺滿足　連塞車都是種幸福　           [1;37;44m    ═  ═[1;33;44m   ╰ＢＡＤ    [m
[0;35;44m║[1;36;44m 把懷疑大腳踢開我不騙你不猜　倆人傻傻的深深的愛? [1;37;44m ═    ═　[1;33;44m　　~愛　有　妳[m
[1;35;44m║[1;36;44m 一秒分手下一秒就想念　習慣在睡前喊你寶貝[1;37;44m　      ═ ═?═ ═?              [m
[1;35;44m║[1;36;44m 藏好千萬遍永遠　在手裡面?  讓我天天的慢慢的給                   ?         [m
[1;35;44m║[1;36;44m 愛上你我學會幽默感　安全感　方向感　所有願望我來擔                          [m
[0;35;44m║[1;36;44m 只要你願意 真的相信　我用心的一切 愛隨時在你的身邊[1;37;44m  I REALLY LOVE YOU, GIRL![m
[1;37;40m<~Src~>[m[1;35;40m 點給 [m[1;37;40m<~Des~>[m[1;35;40m 說[m[1;37;40m <~Say~>[m

--
[1;37;44m *       想做一些事讓妳感動            [m[1;35;44m  *                      [m[1;33;44m       )[m
[1;37;44m       而期待我做的將來妳都會懂  [m[1;34;44m               *        *               [m
[1;34;44m    ／[m[1;37;44m   有一天  真如我有一天                                     *       [m
[1;35;44m  ☆ [m[1;37;44m    但願我還在你記憶中     *                                       [m
[1;33;44m             *      ╭  ╭-╮╮╭[m[1;35;44m╭╮╮╭╭-╮◎╭╮╦◎╭╮╭═   *   [m
[m[1;31;44m         * [m[1;33;44m         ║  ║ ║║║[m[1;35;44m║  ╠╣╠-╮║╰╮║║║║╠ ☆        [m
[1;36;44m *   [m[1;33;44m               ╰╯╰-╯╰╯[m[1;35;44m╰╯╯╰╰ ╰╰╰╯╰╰╯╰╰═      * [m
~

--
[1;31mAuthor︰[mlonelunch [1;31m[[m163.17.40.200[1;31m][m
