   [1;34m□[36m 想你, 醒在零點零三分 [34m■[m    [1;36m<< 庾澄慶 >>[m
  ●[34m別說不可能 有天若你去愛別人 我的心會恨 這回憶會困我一生[m●
 ●[1;34m愛是荒唐的緣分 圈住矛盾的戀人 不是發悶的想逃 就是發瘋的沉淪[m●
   ●[1;5;36;44m想你[;1;36;40m 醒在午夜零點零三分 你會去哪裡 和怎麼的人 像一支風箏[m●
      ●[36m扯斷線飛奔 我不管我可不可能 [1;5;44m想你[m [36m醒在午夜零點零三分[m●
        ●[1;36m距離昨天只有一首歌時分 情歌情多深 唱到思念都傷人[m●
      ●[1;34m有太多感覺 不是完美就是破碎 眼眶裡的淚 不夠深不會輕易墜[m●
   ●[34m夢是現實的陶醉 誰都無權利了解 這是你我的世界  不必理會誰說是非[m●
     ●   ●●       ●  ●     ●●       ● ●      ●  ●     ●
<~End~>


 作者:finally
 日期:2/10
--
[1;36m※ Origin: 盈月與繁星 ◆ From: bbs.ncku.edu.tw[m
