              [5;31m暗示[m  [1;33mAll I Want to Say[m 詞:[0;36m姚謙[m  曲:[0;36m吳旭文[m
     [1;31m聽見星星嘆息[m  [1;32m用寂寞的語氣[m  [1;31m告訴不眠的雲[m  [1;32m是否放棄仍也追尋風的動靜[m
     [1;34m心事不停累積[m  [1;35m變成臉頰的淚滴[m  [1;34m你始終沒留意[m  [1;35m我特別在乎你[m
     [1;31m你卻像風一樣[m  [1;32m左顧右盼而行[m  [1;31m全世界只有你不懂我愛你[m
     [1;34m我給的不只是好朋友而已[m [1;35m每個欲言又止淺淺笑容裡[m  [1;34m難道你沒發現我渴望訊息[m
     [1;31m我該如何讓你知道我愛你[m [1;32m連星星都知道我心中秘密[m  [1;31m今夜在你窗前下的一場雨[m
     [1;34m是我[m[5;31m暗示[m[1;34m你我有多(麼)委屈[m  [1;35m你還不懂雨永遠不會停.......[m
                                            [5;32;43mBY  李玟  Co Co[m
    [33m●△●△●△●△●△●△●△●△●△●△●△●△●△●△●△●△[m
[1;31m<~Src~>[m 點給[1;32m <~Des~>[m :[1;33m <~Say~>[m



    作者:scorppio.bbs@ptt.m8.ntu.edu.tw
    投稿時間:1.15 1998
    本稿件首次發表於批踢踢實業坊

※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: h178.s39.ts30.h
