  [0;35;47m我又夢見了  電聯車裡塑膠的味道        [31;47m╭╮  ╭═╮ ╭═╮  ╮              [m
  [0;35;47m和安靜的空氣  猜這就是我該習慣的      [31;47m  │  │  │ ╰  │  ╞═╮          [m
  [0;34;47m不是恐嚇妳  醒過來這一切卻都還是真    [31;47m  │  ╰═╡     │  │  │          [m
  [0;34;47m所有的沒意義  所有玻璃窗裡面窺伺的人  [31;47m╭╧╮    ╰     ╰  ╰═╯          [m
  [34;47m    [0;32;47m轉阿轉阿轉  燈光又亮了起來    這是解脫的夜  而妳還在等?                [m
  [34;47m    [0;32;47m轉阿轉阿轉  把笑容掛了出來    這是解脫的夜  所以就不要再等             [m
  [0;33;47m顯得突兀了  看著特別的妳和他擁吻         [35;47m■■◣ [33;47m◢■◣ [36;47m■■◣ [32;47m■■■ [34;47m■  ■[m
  [0;36;47m在擁擠的舞池裡  尷尬  只多了慌張  迎向我 [35;47m■◢■ [33;47m■◣■ [36;47m■◢■ [32;47m  ■   [34;47m■  ■[m
  [0;33;47mhello~陌生人  有榮幸可以共舞嗎?          [35;47m■     [33;47m■  ■ [36;47m■  ◣ [32;47m  ■   [34;47m  ■  [m
  [0;36;47m牽著我的手  驕傲的微笑著也無所謂         [35;47m■     [33;47m■  ■ [36;47m■  ■ [32;47m  ■   [34;47m  ■  [m
  [1;37;45m<~Src~>點給<~Des~>:<~Say~>[m


作者:may0329.bbs@ptt.csie.ntu.edu.tw
投稿時間:05.19.2000
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h157.s22.ts30.hinet.net
