[1;44m          世界如此寬  距離總是讓我們無法坦白  閉上眼睛總有一些面孔   [33m★      [m
[1;44m    一些片段  浮在心上    [33m★                   [37m寂寞也如此寬  世界如此忙      [m
[1;44m    忙的你我都失去了判斷                      贏了所有  失去了最初的夢       [m
[1;42m    最愛的人  最好時光       [;33;42m    ◢◣    [1;32m "   [37m 一切不能重來  靠近你就在今晚  [m
[1;42m      感受彼此心中溫暖  [32m "   [;33;42m  ◢[32;43m▁▁[33;42m◣        [1;37m能不能  靠近我就在今晚        [m
[1;42m     不要再讓彼此遺憾    [32m "[;33;42m  ◢[32;43m▁▁▂▂[33;42m◣ [1;32m "   "   [37m 在今晚                   [m
[1;32;42m      "          "      "[;33;42m  ◢[32;43m▂▁▁▁▁▁[33;42m◣        [1;32m          "       "       [m
[1;32;42m             "           [;33;42m◢[32;43m▁▂▁▁▁▁▁▂[33;42m◣  [1;32m "           "                [m
<~End~>

--
[1;36m※ Origin: 盈月與繁星 ◆ From: cgufire31.cgu.edu.tw[m
