        ╭─────────────[1;5;37mCHYNA[m-──╮
        ∣[1;37;46m    就要下雨  今天將是一個憂鬱的天氣    [m
        [7;36m     但我知道雨後會天青  因為我相信陽光   [m
       [1;34;46m             就像我信任你                  [m
        │  [7;36m 你看烏雲已散去  陽光再度照映綠草地   [m
        ∣ [1;37;46m   你看那彩虹  像夢一樣直達到到天際    [m
      [7;36m        我不知道人間的事有多少的永恆不渝    [m
         [1;34;46m     我不知道人間的路有多少的曲折崎嶇    [m
        ∣    [7;36m只知道愛像陽光給我溫暖  不分四季    [m
        ╰─────[1;5;36mBecause of you[m-──────╯
          <~Src~>點給<~Des~>:<~Say~>


作者:jjane   11/23/1997
◆ From: IP034.dialup.nt
