        [1;36;40m浴室有你用過的牙刷 冰箱有你吃剩的沙拉 這個家完完全全不像我的家[40m
        [1;36;40m換掉我舊的電話號碼 洗掉朋友給你的留話 你應該完完全全離開我的家[40m
        [1;36;40m打包好你送給我的花 我用限時專送到你家 屬於你的應該是屬於你的吧[40m
   [1;36;40m把愛情丟掉吧 把你丟掉吧 把從前丟掉吧 把承諾丟掉吧 把心丟掉吧 把回憶丟掉吧[40m
      [1;37;46m想你慢半拍的步伐[40m [1;37;44m想念你的瀟灑[40m [1;37;46m想念你的文雅[40m [1;37;44m想你甜的情話[40m [1;37;46m想你苦的謊話[40m
      [1;37;44m想你說的演的逗我的笑話[40m [1;37;46m想你不修飾的鬍渣[40m [1;37;44m想你旁分的髮[40m [1;37;46m想念你的指甲[40m
      [1;37;46m想你笑的嘴角[40m [1;37;44m想你溫暖的手[40m [1;37;46m想你一口排列整整齊齊的牙[40m       [1;37;44m范曉萱 想你[40m
           [1;37;40m┌┬┐┌┐╭┬╮╭┬╮┌┐┌┬╮╭┬╮   ┌  ┐╭┬╮┌┐┐
           [1;36;40m│││││╰┼╮╰┼╮││││││├┐   ╰┬╯││││││
           [1;37;40m└  ┘└┘╰┴╯╰┴╯└┘└┘┘╰┴╯     ┴  ╰┴╯╰┴╯
            [1;37;40m<~Src~> [1;34;40m點給 [1;37;40m<~Des~>   [1;36;40m<~Say~>

--
[1;31mAuthor : [mLittleTung [1;31m[[mrog084176.res-hall.nwu.e?[1;31m][m
