[0m[33;1m  [31m讓[33m□[32;44m [37m       你忘不了開始的甜蜜　卻怕想起未來的情景        [33;40m□[32m蘇
[0m[33;1m  [31m懂[33m■[36;46m      他是會認錯的聽你哭泣　直到下次又不小心忘記      [33;40m■[32m永
[0m[33;1m  [31m你[33m□[32;44m        [37m你解釋著孤寂和無力　他卻相信那只是情緒        [33;40m□[32m康
[0m[33;1m  [31m的[33m■[36;46m      當埋怨都變得沒有意義　你想留住的是什麼東西      [33;40m■[35m讓
[0m[33;1m  [31m人[33m□[37;44m         離開愛過的人和回憶　怎能不掙扎不痛心         [33;40m□[35m懂
[0m[33;1m  [31m愛[33m■[36;46m         但是一個最難的決定　往往是最好的決定         [33;40m■[35m你
[0m[33;1m  [31m你[33m□[36;44m        [37m讓懂你的人愛你　重選一份值得堅持的感情        [33;40m□[35m的
[0m[33;1m  [37m蘇[33m■[36;46m    愛只要有一點點衝動就可以　了解缺少些默契都不行    [33;40m■[35m人
[0m[33;1m  [37m永[33m□[37;44m        讓懂你的人愛你　別捨不得過去只為了可惜        [33;40m□[35m愛
[0m[33;1m  [37m康[33m■[36;46m    相愛不只是走進對方的生活　更要能走入彼此的生命    [33;40m■[35m你
[0m[35;1m  最懂[33m<~Des~>[35m的[36m<~Src~>[35m想說：[37m<~Say~>[0m

--
[1;31mAuthor︰[mMoria [1;31m[[m61-216-137-208.HINET-IP.8[1;31m][m
