 [1;36;46m風吹動了我的記憶  淡淡的憂鬱 海的味道讓我清醒  苦澀的甜蜜    我    飄盪我自己[m
 [1;36;46m潮汐是我的呼吸   找不到藍色的邊境  迷失了自己  我的心 深深的沈醉在海底   和你[m
 [0;36;47m夜來臨  我輕輕的呼吸      想像著你陪我渡過漫漫的空虛      數不盡數不盡的星星 [m
 [0;36;47m   看不清看不清的海裡       是不是是不是你的聲音      我不要再一次一次失去   [m
 [1;36;46m我飄盪我自己  找不到你   再一次相信再一次哭泣[m
                                 [0;36;47m喔     我可以我應該放棄  我害怕面對孤獨的自己[m
                  [1;37;46m回憶在痛苦裡變得清晰    我不願再一次再一次放棄[m
   [1;36;44m有一天 在這裡 留下我的足跡 指引著你   等一天 在這裡 留下你的足跡 盼望著你[m
          [0;34;47m在這裡海的邊境  風帶著我遠離  我不想走的太遠失去唯一的感情[m
 [1;36;5;44mWHITE BEACH[m   [0;34;47m一瞬間        突然發現 我的心留給你      找尋[m    [1;36;5;44mOUT OF CONTROL[m
 [1;32m<~Src~>[m [1;35m想對[m  [1;33m<~Des~>[m [1;35m說：[m [1;32;46m<~Say~>[m


作    者：may0329.bbs@ptt.csie.ntu.edu.tw
投稿時間：05.11.2000
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h164.s24.ts30.hinet.net
