[1;33m我知道  我的心只有有妳  我知道  我最愛的只有妳  不要說我目光閃爍   [32m╭═══╮[m
[33m不要說我無法掌握  我只想要為妳付出  更多更多  我的心  不改變       [32m║[35m周    [32m║[m
[1;33m不論黑夜與白天  我的心  只想念  妳那迷惑卻溫柔的眼  我的心  像從前 [31m●[;35;40m華 只 [1;32m║[m
[33m縱然時光如雲煙  愛也深  情也深  想妳在我夢魂之間  我知道   [1;36m  ╮  ╮  [;35;40m健 有 [32m║[m
[1;33m我的心只有妳  我知道  我最愛的只有妳  不要懷疑我的承諾   [;36;40m    ╰╮╯  [35m   你 [1;32m║[m
[33m不要懷疑我的承諾  平凡如我卻不願意  如此飄泊  [1;36m        ╮       ║╭═╮╮  ╮[m
[1;35m●[32m═══════════════════╮[;36;40m╭═╮╭═╮║╮  ╮ ║║  ║║  ║[m
[32m╭═══════════════════╯[1;36m║  ║║  ║║╰╤╯ ╯╰═╯╰═╯[m
[1;32m╰═════════════[;32;40mby paddy[1m══[35m●[;36;40m╰═╯╯  ╯╯  ╯ [1;31m●[32m══════╯[m
<~End~>

--
[1;36m※ Origin: 盈月與繁星 ◆ From: cgufire31.cgu.edu.tw[m
