                               [1;33;44mΨ[37m熟悉[33mΨ[m
           [1;31m你走過的樓梯  你送我的毛衣  都安靜地陪我在這裡想你[m
                [33m我的寂寞應你不藥而癒  多麼的不可思議[m
          [1;36m每當我靠近你  我就更愛自己  是一種自然反應  讓我相信愛情[m
                    [1;32m我柔軟的心願意臣服於你  我熟悉的舊感情[m
                 [1;33m無邊無際  滲透到呼吸  就好像  光和影佔滿空氣[m
                       [1;34m古老堅定  愛的存在不需要證明約定[m
            [1;37m那一天愛上你  我早已經忘記  時光會蒐集回憶慢慢堆積凝聚[m
                  [32m世界再新鮮  唯有你最熟悉  我熟悉的就感情[m
                              [1;37;44mΨ[33m庾澄慶[37mΨ[m
[1;33m<~Src~>[31m對記憶中的[36m<~Des~>[31m說:[32m<~Say~>[m


作者:Charles
時間:5/25

--
Origin:[1;36m<洗屁屁小站> [1;32mcpp.m7.ntu.edu.tw [1;33m(140.112.250.100)
       Welcome to CPP BBS [1;36m-- [1;31mFrom : [mCharles [1;31m[[m035112.nchulc.edu.tw[1;31m][m
