      [1;47m          [1;37;45m愛來得太突然    孫耀威    曲:林東松  詞:許聰明[1;47m          [m
      [1;47m  [m[1;32;44m是天捉弄人的情感  還是相見恨晚  拿不出美麗的諾言  和你的心交換[1;47m  [m
      [1;47m  [m[1;31;44m最捨不得你的淚光  停留在我身上  他的天真你的善良  教我左右為難[1;47m  [m
      [1;47m  [m[1;33;44m愛來得太突然  一切都已經太晚  你離開的背影我一輩子也不能忘    [1;47m  [m
      [1;47m  [m[1;35;44m愛來的太短暫  讓我來不及分擔  兩顆心相互凝望  只怪我倆相見恨晚[1;47m  [m
      [1;47m  [m[1;33;44m◎◎◎         [36m在愛與被愛的交點上  我該走向何方         [1;44;33m◎◎◎[1;47m  [m
      [1;47m  [m[1;44;33m◎◎◎         [36m最後的答案是我對你永遠不停的遺憾         [1;44;33m◎◎◎[1;47m  [m
      [1;47m                                                                  [m
<~End~>

--
  [1;31m┌─┬─[32;44m 壞壞陞 [33m  ║   ══╮   ║   ══╮ ╦╮╭╦  ║   [32;44m壞壞陞 [31;40m─┬─┐[m
  [1;31m├[47m┬┴┬[33;44m 壞陞壞 [33m═╬═ ╭═╯ ═╬═ ╭═╯ ║║═╬═╬═ [33;44m壞陞壞 [47;31m┬┴┬[40m┤[m
  [1;31m├[41m┴┬┴[35;44m 陞壞壞 [36m  ║   ║║╮   ║   ║║╮ ║║  ╯  ║   [35;44m陞壞壞 [41;31m┴┬┴[40m┤[m
  [1;31m├[47m┬┴┬[36;44m 壞壞陞 [36m  ║ ╰╯║╰   ║ ╰╯║╰ ╠╯══╬══ [36;44m壞壞陞 [47;31m┬┴┬[40m┤[m
  [1;31m├[41m┴┬┴[37;44m 壞陞壞 [35m═╩╯ ═╩═ ═╩╯ ═╩═ ╰  ══╩══ [37;44m壞陞壞 [41;31m┴┬┴[40m┤[m
  [1;31m└─┴─[44m 陞壞壞 [32m▅▆▇█▇▆▅▄▃▂▁▂▃▄▅▆▇█▇▆▅ [31;44m陞壞壞 [40;31m─┴─┘[m

--
※ Origin: 盈月與繁星 ◆ From: h7.s11.ts32.hinet.net
