[1;5;36m◇[0;1;31m───────────────────────────────────[5;35m◆[m
[1;31m│    [34m就讓我徘徊的心　飛向你的夢  不想再過一個人的生活                  [31m│[m
[1;31m│      [33m就讓這寂寞的夜　多一點溫柔  也許就可以讓我不再失落              [31m│[m
[1;31m│ [5;32m飛     [0;1;37m只是不知是否你也和我一樣  習慣用你的冷漠掩飾你的淚            [31m│[m
[1;31m│          [34m面對明天　我的心開始有點徬徨  面對愛情　我的心開始有點迷惘  [31m│[m
[1;31m│   [5;32m夢       [0;1;33m害怕自己的感覺　無法進入你的世界                          [31m│[m
[1;31m│              [37m不知可否能讓我如此孤獨的心　擁有你的夢                  [31m│[m
[1;5;35m◆[0;1;31m──────────────────────────── [36m孟 庭 葦[31m ──[5;36m◇[m



--


           [1;31m            ..                  [1;34m         :.[m
           [1;31m             `::.....           [1;34m         ::[m
           [1;31m      `:::```````::``           [1;34m         ::... ::.[m
           [1;31m       :      ..:``..           [1;34m      `::::```::`[m
           [1;31m  :. :: ::::`:.``.``            [1;34m        ::  ::.......[m
           [1;31m    ``:: :::  ```:`:..          [1;34m........:::::`````````[m
           [1;31m     .:` :: : ```:::::          [1;34m ````    .:` ..[m
           [1;31m .:::::  : ````::::::`          [1;34m       ::`````::[m
           [1;31m ``  :`  :   ` ....::           [1;34m     .:::.... ::[m
           [1;31m    :`   : ..`. :..  `::        [1;34m  .:`  ::``   ::[m
           [1;31m   :`   :: :: :. `  :. `        [1;34m``     :: ...:::[m
           [1;31m  `     `` `   ```::::`         [1;34m       `:`   `:`[m

--
※ Origin: 盈月與繁星 ◆ From: ts3-11.ks.edu.tw
