

 [1;33m孫燕姿[m  [1;31;45m就是這樣[m
[1;35m不穿鞋子 體會真的感覺 環遊世界 不在乎明天天氣 我的世紀 夢與我沒有距離[m  [1;33m＊[m
 [1;33m說去就去 發出訊息 接收我的頻率 冒險前進 順從心裡的好奇[m  [1;32m＊[m           [1;31m＊[m
[1;34m不想隱瞞 不想委屈自己 我的心情 向明天看齊[m      [1;36m＊[m           ＊
 [1;5;31m就是這樣[m [1;37;45m搖滾吧全世界[m [1;36m就是這樣[m [1;37;44m超越虛擬的界線[m [1;5;31m就是這樣[m [1;37;45m換個美麗畫面[m
[1;36m就是這樣[m [1;37;42m顛覆時間[m [1;5;31m就是這樣[m [1;37;41m天地是那麼炫[m [36m今天不就是[37m [1;33;45m永遠[m  ＊
 [1;35m速度快一點 腳步大一點 心事少一點 情緒好一點 明天或後天 不管不管不管向前看緊一點
[m

[1;36m<~Src~>[m就是這樣告訴[1;5;37;41m<~Des~>[m ：[1;33m<~Say~>[m                                      [m

--
[1;31mAuthor︰[mkawaiigirl [1;31m[[m140.120.232.231[1;31m][m
