[1;36m╭             ╭    ╮             ╮  [35m╠═════════════════╗[m
[1;36m╰┬─╮      ─┼─┼─    ┼┼  ╭╯    [37m才知道 你[36m臉[37m上的[33m微笑 [37m不是[31m幸福[37m代表  [35m║[m
  [1;36m├─┴╮      │╭│╭    ││  │    [37m是種不自在的[31m?[35m?[31m?[35m?[37m才知道 [35m感情[37m已經動搖[35m║[m
[1;36;44m╭╯──┴╮  ╭┼╯╰╮    ││─┼─[m    [1m我一直被[34m誤導 [37m是你還不願意揭曉     [35m║[m
[1;36;44m│╮╮╮╮│  ╯│  ╭│    ╰┼  │  [m            [1m太多小[m煩惱[1m怪我們不懂得[33m拋  [35m╩[m
[1;36m╯        ╯    ╯  ╯╰      ╯  ╯    [37m太多的問號[32m答案[37m也都不必找 [35m╠═════╗[m
[1;35m╔════╣ [37m只換來[36m疲勞  [37m忘了[32;46m要一起變老[37;40m  為何要[34m無話可說  [37m才懂[m沉默[1m比爭吵[36m難熬  [35m║[m
[1;35m║  [37m為何會在[30m恨[37m消失後  [31m愛[37m還是挽回不了  為何要在[31m疼愛[37m我的時候  才對我說[30m離開我   [35m╩[m
[1;35m╚══╦═╣[33;47m都是為我好[35;40m╠═════════════════════════[33m☆[35m╗?[m
[1;35m      [33m☆[35m═════════════════════════[33m◎ [37mby MyWay [33m◎[35m══╝[m
   [1;32;41m<~Src~>[37;40m想和[32;41m<~Des~>[37;40m一起變老:[35;47m<~Say~>[m


本稿件首次發表於老鼠的香香乳酪洞
作    者: MyWay.bbs@mouse.cis.nctu.edu.tw
投稿時間:2003.2.11
