[1;35m當別的女子對情人說 留下來別走給我承諾 你拍拍我身上的塵土    [32m  █▇▆▅▄▃▂[m
[1;35m說想念的時候回來看看我 當別的女子總是淚流 埋怨著情人愛得不夠  [34m游    鴻    明[m
[1;33m你從不在愛情與夢想間 要我只能夠選其中一種 於是我去去留留     [32m ▁▂▃▄▅▆▇[m
[1;33m於是我漂漂泊泊 於是我停停走走 直到今天才發覺 你連笑起來都不快樂[m
[1;31m你連做著夢都淚流 你把所有希望交給我　我卻通通遺落在風中 [37m╭─────────╮[m
[1;31m你連笑起來都不快 你連做著夢都淚流 今後女人渴望的幸福    [37;41m∥你連笑起來都不快樂∥[m
[1;36m我要用心讓你都擁有 當別的女子對情人說 留下來別走給我承諾[37m╰─────────╯[m
[1;36m你從不在愛情與夢想間 要我只能夠選其中一種                      by[37m rosae[m
[1mⅠⅡⅢⅣⅤⅥⅦⅧⅨⅩⅨⅧⅦⅥⅤⅣⅢⅡⅠⅡⅢⅣⅤⅥⅦⅧⅨⅩⅨⅧⅦⅥⅤⅣⅢⅡⅠ[m
[1m<~End~>[m

[1m--[m
 [1;31m ╔─╮╭─╮╭─╮╭─╮╔─╮[m
 [1;37;41m ╠┬╯║  ║╰─╮╠─╣╠┤   [m
 [1;31m ╰╰═╰─╯╰─╯╰  ╰╚─╯[m

--
※ Origin: 盈月與繁星 ◆ From: p18078.ts.ncku.edu.tw
