[3;33;41m[1m鏡子中 看見一張陌生的臉 那眼神如此黯淡 笑一笑 只牽動苦澀的嘴角            [m
[3;33;41m[1m我的寂寞誰知道 像條船在海上飄 北斗星也看不到 誰能夠揚起了帆 遠遠離開這黑潮[m
[3;33;41m[1mAngel Angel 盼望你在我身邊 Angel Angel 請你 緊緊抓住我的手                [m
[3;33;41m[1m有時候 我想不會有人瞭解 心裡面藏著的痛                                    [m
[3;33;41m[1m我害怕 用真心面對這世界 只好越來越沉默   [m       [1;37mAngel!!!    [1;36m╲●〞[m
[3;33;41m[1m一個人(一個人)在人海飄 說話的人找不到    [m       [1;37m陶吉吉      [1;36m  █﹋[m
[3;33;41m[1m誰給我溫柔(擁抱我)擁抱 當我感覺心快要碎了[m[m                   [1;36m ╱╲[m
[3;33;41m[1mAngel Angel 盼望你在我身邊 Angel Angel 是否 聽見我在呼喚你  [m
[3;33;41m[1m能不能 告訴孤單疲憊的我 你永遠為我守候                      [m
[3;33;41m[1mAngel Angel 請你留在我身邊 Angel Angel 請你不要放開我的手   [m
<~Src~>想對<~Des~>說：<~Say~>

--
[1;31mAuthor︰[mluckycat [1;31m[[mu6-45.u203-204.giga.net.[1;31m][m
