[1;34;40m   終於作了這個決定　別人怎麼說我不理  只要你也一樣的肯定 [m
[0;34;40m   我願意天涯海角都隨你去　我知道一切不容易     [m
[1;34;40m   我的心一直溫習說服自己　最怕你忽然說要放棄          [1;35;40m  梁靜茹-勇氣 [m
 [0;34;40m  愛真的需要勇氣　來面對流言蜚語       [1;37;40m          ╭═════════╮[m
 [1;34;40m  只要你一個眼神肯定　我的愛就有意義      [1;37;40m  ? ╭╯[0;35;40m耶!!我滿[1;35;40m18[m[0;35;40m歲了!^_^[1;37;40m║[m
  [0;34;40m 我們都需要勇氣　去相信會在一起     [0;37;40m          ║════[1;37;40m══════╯[m
[1;34;40m   人潮擁擠我能感覺你　放在我手心裡　你的真心 [1;37;40m ＼●∕      ●[035;40m〣 [1;37;40m  ╭═══╮[m
[0;34;40m如果我的堅強任性　會不小心傷害了你     [1;37;40m          △       (□"  —╯[1;35;40m我愛妳[0;37;40m║[m
[1;34;40m你能不能溫柔提醒  我雖然心太急　更害怕錯過你  [1;37;40m  ╯║ [1;32;40m ~~~[1;37;40m ╯╯  [1;37;40m  ╰═[0;37;40m══╯[m
[1;32;40m＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃[1;35;40mEND[1;32;40m＃＃[m
[1;35;40m<~Src~>[m[1;37;40m點給[m[1;34;40m<~Des~>[37m[1;37;40m說[m[1;35;40m<~Say~>[m

--
[1;37;44m *       想做一些事讓妳感動            [m[1;35;44m  *                      [m[1;33;44m       )[m
[1;37;44m       而期待我做的將來妳都會懂  [m[1;34;44m               *        *               [m
[1;34;44m    ／[m[1;37;44m   有一天  真如我有一天                                     *       [m
[1;35;44m  ☆ [m[1;37;44m    但願我還在你記憶中     *                                       [m
[1;33;44m             *      ╭  ╭-╮╮╭[m[1;35;44m╭╮╮╭╭-╮◎╭╮╦◎╭╮╭═   *   [m
[m[1;31;44m         * [m[1;33;44m         ║  ║ ║║║[m[1;35;44m║  ╠╣╠-╮║╰╮║║║║╠ ☆        [m
[1;36;44m *   [m[1;33;44m               ╰╯╰-╯╰╯[m[1;35;44m╰╯╯╰╰ ╰╰╰╯╰╰╯╰╰═      * [m
~

--
[1;31mAuthor︰[mlonelunch [1;31m[[m163.17.40.208[1;31m][m
