　　　[1;31;46m記得那年夏天你說過　　愛我的酷　喜歡我的胡鬧                       [0m
　    [1;32;46m我會穿上泛白的牛仔褲　學你的帥　跟著你亂跳                         [0m
　    [1;33;46m我不知道是不是天氣的關係還是換了流行                               [0m
　    [1;34;46m今年夏天你不再愛我卻送我一條花花的裙                               [0m
 　　 [1;32;46m裙擺搖搖　像隻小鳥　　我要逗自己開心亂叫                           [0m
　　  [1;35;46m裙擺搖搖　傻的不得了　讓陽光晒晒我的頭腦                           [0m
　    [1;36;46m裙擺搖搖　像隻小鳥　　我還是喜歡自己的胡鬧                         [0m
　    [1;37;46m裙擺搖搖　蹦蹦跳跳　　要甩掉你和所有煩惱                           [0m
　　  [1;31;46m走在大街上美麗一下　忘了憂傷                                       [0m
　    [1;32;46m讓風吹起我的裙擺自由的飛翔                                         [0m
      [1;37;46m<~Src~>[1;33;46m對著[1;37;46m<~Des~>[1;33;46m說:[1;37;46m<~Say>[0m


       by kukoc
        99.8.20

--
Origin:[1;36m<洗屁屁小站> [1;32mcpp.twbbs.org [1;33m(140.112.250.100)
       Welcome to CPP BBS [1;36m-- [1;31mFrom : [mkukoc [1;31m[[mh19.s27.ts.hinet.net[1;31m][m
