
[1;34;40m槴子花白花瓣落在我藍色百褶裙上「愛你」你輕聲說我低下頭聞見一陣芬芳
[1;34;40m那個永恆的夜晚十七歲仲夏你吻我的那個夜晚讓我往後的時光每當有感嘆總
[1;34;40m想起當天的[1;34;40m█████████████████████◤星光那時候的
[1;34;40m愛情為什麼█[1;36;46m    後來　我總算學會了　如何去愛        [1;34;40m▏就能那樣簡單
[1;34;40m而又是為什█[1;36;46m       可惜你　早已遠去　消失在人海     [1;34;40m▏麼人年少一定
[1;34;40m要讓深愛的█[1;36;46m                 後來終於在眼淚中明白   [1;34;40m▏人受傷在這相
[1;34;40m似的深夜裡█[1;36;46m    有些人　一旦錯過就不再              [1;34;40m▏你是否一樣也
[1;34;40m在靜靜追悔█[1;36;46m        有一個男孩　愛著那個女孩        [1;34;40m▏感傷如果當時
[1;34;40m我們能不那◤▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔＼麼倔強現在也
[1;34;40m不那麼遺憾你都如何回憶我帶著笑或很沉默這些年來有沒有人能讓你不寂寞
[1;36;40m<~Src~> [1;36;46m點給[1;36;40m <~Des~>  <~Say~>

--

[1;36;40m        雲在我底路上  在我底衣上
[1;36;40m                           我在一個隱隱的思念上
[1;36;40m                                高處沒有鳥喉  沒有花靨
[1;36;40m               我在一片冷冷的夢土上

--
[1;31mAuthor: [mAlthea [1;31m[[mks4-159.dialup.seed.net.?[1;31m][m
