ä½œè€…: itoc (é¢¨èª¿é›¨é †ï¼Œåœ‹æ³°æ°‘å®‰) çœ‹æ¿: plan
æ¨™é¡Œ: [åŠŸèƒ½] banner ç«‹å¿—å°æ ¼è¨€
æ™‚é–“: Fri Aug  1 23:14:00 2003                          Updated: 2005/05/17

  å·å­¸ pighouse.twbbs.org çš„è±¬è¨€è±¬èª :p

  æ–‡ç« æœ€å¾Œçš„ banner åŠ ä¸Šä¸€å¥ç«‹å¿—æ ¼è¨€


: etc/proverb ç¯„ä¾‹æª”ï¼Œå¯ä»¥åŠ  ASCII æˆ–å½©è‰²

# äº•è™Ÿé–‹é ­çš„çš„æ˜¯è¨»è§£
å¤©æ‰æ˜¯ 1 åˆ†çš„å¤©ä»½åŠ ä¸Š 99 åˆ†çš„åŠªåŠ›
å¶çˆ¾ç™¼ç™¼ç‰¢é¨·, æ˜¯å¥åº·çš„, åªè¦æ‰¾å°çš„å‚¾å€’åƒåœ¾çš„åœ°æ–¹
ç”¨ç¥ç¦ä¾†å°ç·˜, è®“æ€å¿µå»æŠ•é
åˆ¥æŠŠè‡ªå·±çš„å¿«æ¨‚, å»ºç¯‰åœ¨åˆ¥äººçš„ç—›è‹¦ä¸Š
æ‰€è¬‚ç”·å¥³ä¹‹é–“çš„ç´”å‹èª¼, ä¸éæ˜¯é•·æ™‚é–“æŒçºŒçš„äº’ç›¸éŒ¯é
æœ€å¯å­çš„äºº, å¦‚æœç´°åŠ ç ”ç©¶, çµæœç™¼ç¾ä»–ä¸éæ˜¯å€‹å¯æ†äºº
ä¸–ç•Œä¹‹å¤§, å…©é¡†å¡µåŸƒçš„ç›¸é‡, æ˜¯è‡ªç„¶ä¹Ÿæ˜¯å¹¸é‹
ç•¶äººé¡åªæƒ³åˆ°è¿½æ±‚å‹åˆ©çš„æ™‚å€™, å°±æœƒè®Šå¾—æ¥µå…¶å‘åŠ£
äººçš„æ€§å‘½åªæœ‰ä¸€æ¢, ä¸å®¹ä½ å»è©¦æ¢
è…¦è¢‹å°±æ˜¯æœ€å¥½çš„è¨˜äº‹æœ¬, è¦ºå¾—é‡è¦çš„, è‡ªç„¶æœƒè¨˜ä½
åˆ¥ä¸€å‘³åœ°ç¨±è®šåˆ¥äººçš„æˆå°±, è©¦è‘—å­¸ç¿’ä»–äººçš„åŠªåŠ›
æ„›åƒé¢¨è»Šä¸€æ¨£è½‰å•Šè½‰, å¦‚åŒæˆ‘å°ä½ çš„æ„›æˆ€è½‰å•Šè½‰
å®Œç¾çš„å‡æƒ³æ•µå°±æ˜¯é€šå¾€å‹åˆ©ä¹‹è·¯çš„åƒåœ¾
åˆ¥æŠŠè‡ªå·±çš„å¿«æ¨‚, å»ºç¯‰åœ¨åˆ¥äººçš„ç—›è‹¦ä¸Š
ä½ ä¸èƒ½æ§åˆ¶ç”Ÿå‘½çš„é•·çŸ­, ä½†ä½ å¯ä»¥æ§åˆ¶å®ƒçš„å¯¬åº¦
äººé¡å› ç‚ºæœ‰å¤¢æƒ³è€Œå‰å¤§, å»å› ç‚ºç¾å¯¦è€Œæ®˜é…·
å‡åšçœŸæ™‚çœŸäº¦å‡, ç„¡ç‚ºæœ‰è™•æœ‰é‚„ç„¡
é€™ä¸€ç§’, æˆ‘åªå¸Œæœ›ä½ éçš„å¾ˆå¥½
è³¢çš„æ˜¯ä»–, æ„šçš„æ˜¯æˆ‘, çˆ­ä»€éº¼ï¼
æ„›æƒ…å°±åƒç­‰å…¬è»Šä¸€æ¨£, ä½ ç„¡æ³•çŸ¥é“å¥¹ä»€éº¼æ™‚å€™ä¾†
å‡¡æ˜¯é”ä¸åˆ°çš„å°±å«å®Œç¾
ç”¨æ˜¨å¤©ä¾†è­¦æƒ•, ç”¨ä»Šå¤©ä¾†ç›¡åŠ›, ç”¨æ˜å¤©ç•¶ç›®æ¨™
äººä¸æŸ“é¢¨å¡µ, é¢¨å¡µè‡ªæŸ“äºº
åƒä¸åˆ°çš„è‘¡è„, æ°¸é éƒ½è¦ºå¾—æ˜¯é…¸çš„
æœ€å¯å­çš„äºº, å¦‚æœç´°åŠ ç ”ç©¶, çµæœç™¼ç¾ä»–ä¸éæ˜¯å€‹å¯æ†äºº
åªçœ‹æ¨¹è‘‰, å°±çœ‹ä¸è¦‹æ¨¹; åªçœ‹è¦‹æ¨¹, å°±çœ‹ä¸è¦‹æ¨¹æ—

: struct.h:FCACHE

typedef struct
{
  int shot[MOVIE_MAX];          /* Thor.980805: åˆç†ç¯„åœç‚º 0..MOVIE_MAX - 1 */
  char film[MOVIE_SIZE];
  char today[16];
+ int pronum;                   /* æœ‰å¹¾å¥æ ¼è¨€ */
+ char proverb[100][STRLEN];    /* æœ€å¤š 100 å¥æ ¼è¨€ */
} FCACHE;

: camera.c:main()

+ do_proverb(fshm);

  exit(0);
}

: camera.c:do_proverb() åŠ å…¥ main() å‰é¢

/* ----------------------------------------------------- */
/* è¼‰å…¥æ ¼è¨€ä½³å¥                                          */
/* ----------------------------------------------------- */


static void
do_proverb(fshm)
  FCACHE *fshm;
{
  int num;
  char msg[STRLEN], *str;
  FILE *fp;

  if (!(fp = fopen("etc/proverb", "r")))
  {
    fshm->pronum = 1;
    strcpy(fshm->proverb[0], "éŒ¯èª¤ï¼æ²’æœ‰æ ¼è¨€æª”");
    return;
  }

  for (num = 0; num < 100;)
  {
    if (!fgets(msg, STRLEN, fp))
      break;
    if (*msg == '#' || *msg == '\n')
      continue;
    if (str = strchr(msg, '\n'))
      *str = '\0';
    strcpy(fshm->proverb[num], msg);
    num++;
  }

  fclose(fp);

  if (num)
  {
    fshm->pronum = num;
  }
  else
  {
    fshm->pronum = 1;
    strcpy(fshm->proverb[0], "éŒ¯èª¤ï¼æ ¼è¨€æª”è£¡æ²’æœ‰æ ¼è¨€");
  }
}

: edit.c:ve_banner() ç‰ˆé¢çš„è¨­è¨ˆè«‹åƒè€ƒ pighouse.twbbs.org

  else
  {
+   extern FCACHE *fshm;
    fprintf(fp, "\n--\n...ä¸€é•·ä¸²ï¼Œå„ç«™ä¸åŒ\n");
+   fprintf(fp, "æ ¼è¨€ï¼š%s\n", fshm->proverb[time(0) % fshm->pronum]);
  }

: visio.c:vmsg() å¦‚æœä¸æƒ³åŠ åœ¨æ–‡ç« æœ€å¾Œ banner è©±ï¼Œä¹Ÿå¯ä»¥å–ä»£ vmsg(NULL);

int
vmsg(msg)
  char *msg;                    /* length <= 54 */
{
  extern FCACHE *fshm;

  if (!msg)
    msg = fshm->proverb[time(0) % fshm->pronum];

#ifdef POPUP_MESSAGE
  return pmsg(msg);
#else
  move(b_lines, 0);
  clrtoeol();
  prints(COLOR1 " â—† %-55s " COLOR2 " [è«‹æŒ‰ä»»æ„éµç¹¼çºŒ] \033[m", msg);
  return vkey();
#endif
}

--
[1;37mâ–¡ æœ¬æ–‡ç« ç”± [33mitoc[37m å¾ [32mitoc.Dorm11.NCTU.edu.tw[37m ç™¼è¡¨[m
