ç™¼ä¿¡äºº: Dinsam.bbs@ccudream.twbbs.org (å‰ä¸–.. o.O) çœ‹æ¿: plan
æ¨™  é¡Œ: [åŠŸèƒ½]å°å‹å‹•æ…‹çœ‹æ¿2(æ”¹ä½¿ç”¨camera)
ç™¼ä¿¡ç«™: ä¸­æ­£ç¯‰å¤¢åœ’ (Tue, 02 Sep 2003 15:20:50 +0800)      Updated: 2005/05/17

åœ¨åŠŸèƒ½åˆ—è¡¨å³é‚Šçš„ç©ºç™½ å¯ä»¥æœ‰å°å‹•æ…‹çœ‹æ¿

ç›®å‰å·²çŸ¥å•é¡Œï¼š

   1.å¿…é ˆé–‹å•Ÿé€²å…¥å­é¸å–®é‡æ’¥ movie æ‰èƒ½è§£æ±ºæ®˜å½±å•é¡Œ
     (ä¸çŸ¥é“æœ‰æ²’æœ‰äººå¯ä»¥æ”¹æˆå’ŒåŸæœ¬çš„movieåŒæ­¥ï¼Œé€™æ¨£å°±æ›´å¥½å›‰)
   2.å¯ä½¿ç”¨ASCIIæˆ–å½©è‰²ï¼Œä½†ä½¿ç”¨æ™‚è«‹æ³¨æ„é•·åº¦(ç‰¹åˆ¥æ˜¯ä½¿ç”¨é›™è‰²å­—)ä¸èƒ½è¶…é80
   3.å¦‚æœå®šè¡Œæ•¸ç‚ºä¸ƒè¡Œï¼Œå°±å…¨éƒ¨éƒ½è¦ç”¨ä¸ƒè¡Œï¼Œä¸èƒ½å¤šä¹Ÿä¸èƒ½å°‘ï¼Œä¸ç„¶æœƒæœ‰æ€ªç•«é¢


: global.h

#define FN_ETC_FEAST    "etc/feast"     /* ç¯€æ—¥ */
+ #define FN_GEM_ADVER  "gem/@/@-ad"    /*å°å‹•æ…‹çœ‹æ¿ */

: BBS ç«™å…§ (A)nnounce ç²¾è¯å…¬ä½ˆæ¬„

  Ctrl+P => (D)è³‡æ–™ åŠ å…¥ @-ad é€™æª”æ¡ˆé€£çµ
  é€™æ¨£ä»¥å¾Œè¦ä¿®æ”¹æ¯”è¼ƒå®¹æ˜“

: @-adç¯„ä¾‹æª” (ä»¥ä¸ƒè¡Œç‚ºç¯„ä¾‹)

# äº•è™Ÿé–‹é ­çš„çš„æ˜¯è¨»è§£
â•”â•â•â•â•â•â•â•â•â•â•â•â•â•—
â•‘     å°å»£å‘Šçœ‹æ¿         â•‘
â•‘                        â•‘
â•‘                        â•‘
â•‘                        â•‘
â•‘                        â•‘
â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•
â•”â•â•â•â•â•â•â•â•â•â•â•â•â•—
â•‘     å°å»£å‘Šçœ‹æ¿         â•‘
â•‘                        â•‘
â•‘                        â•‘
â•‘                        â•‘
â•‘                        â•‘
â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•
â•”â•â•â•â•â•â•â•â•â•â•â•â•â•—
â•‘     å°å»£å‘Šçœ‹æ¿         â•‘
â•‘                        â•‘
â•‘                        â•‘
â•‘                        â•‘
â•‘                        â•‘
â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•

: config.h

#undef  CURSOR_BAR

  CURSOR_BAR å¾— undef æ‰ä¸æœƒå‡ºéŒ¯

: config.h

/* camera.c å‹•æ…‹çœ‹æ¿ */

#define MOVIE_MAX       180             /* å‹•ç•«å¼µæ•¸ */
#define MOVIE_SIZE      (108 * 1024)    /* å‹•ç•« cache size */
+ #define AD_LINE       7               /* å°å‹å‹•æ…‹çœ‹æ¿æœ‰ä¸ƒè¡Œ */

: struct.h

typedef struct
{
  int shot[MOVIE_MAX];  /* Thor.980805: åˆç†ç¯„åœç‚º 0..MOVIE_MAX - 1 */
  char film[MOVIE_SIZE];
  char today[16];
+ int adnum;                    /* æœ‰å¹¾ç¯‡å®Œæ•´å»£å‘Š */
+ char ad[AD_LINE * 20][128];   /* æœ€å¤š 20 ç¯‡å®Œæ•´å»£å‘Š  */
} FCACHE;


: camera.c:main()

+ do_ad(fshm);

  exit(0);
}


: camera.c:do_ad() åŠ å…¥ main() å‰é¢


/* ----------------------------------------------------- */
/* è¼‰å…¥å°å‹å‹•æ…‹çœ‹æ¿                                      */
/* ----------------------------------------------------- */


static void
do_ad(fshm)
  FCACHE *fshm;
{
  int num;
  char msg[STRLEN], *str;
  FILE *fp;

  if (fp = fopen(FN_GEM_ADVER, "r"))
  {
    for (num = 0; num < AD_LINE * 20;)  /* æœ€å¤š 20 ç¯‡å®Œæ•´å»£å‘Š */
    {
      if (!fgets(msg, STRLEN, fp))
        break;
      if (*msg == '#' || *msg == '\n')
        continue;
      if (str = strchr(msg, '\n'))
        *str = '\0';
      strcpy(fshm->ad[num], msg);
      num++;
    }

    fclose(fp);

    num /= AD_LINE;
    if (num > 0)
    {
      fshm->adnum = num;
      return;
    }
  }

  fshm->adnum = 1;
  strcpy(fshm->ad[0], "éŒ¯èª¤ï¼å°å‹å‹•æ…‹çœ‹æ¿æœ‰å•é¡Œ");
}


: menu.c movie()

  if ((bbsmode <= M_XMENU) && (cuser.ufo & UFO_MOVIE))
+ {
+   int i, x;
+
+   i = (time(0) % fshm->adnum) * AD_LINE - 1;         /* äº‚æ•¸é¸ä¸€å€‹å»£å‘Š */
+   for (x = MENU_XPOS; x <= MENU_XPOS + AD_LINE; x++)
+   {
+     move(x, 42);              /* æ”¾åœ¨é¸å–®çš„å³é‚Š */
+     outs(fshm->ad[i++]);
+   }
    film_out(FILM_MOVIE, MENU_XNOTE);
+ }

: menu.c menu()

      mode = 0;
      do
      {
        move(MENU_XPOS + mode, MENU_YPOS + 2);
        if (mode <= max)
        {
          mptr = table[mode];
          str = mptr->desc;
          prints("(\033[1;36m%c\033[m)", *str++);
          outs(str);
        }
-       clrtoeol();
+       refresh();
      } while (++mode <= mmx);

...............
...............

      if (cmd <= M_XMENU)       /* å­ç›®éŒ„çš„ mode è¦ <= M_XMENU */
      {
        menu->level = PERM_MENU + mptr->desc[0];
        menu = (MENU *) mptr->func;

-       mode = MENU_LOAD | MENU_DRAW;
+       mode = MENU_LOAD | MENU_DRAW | MENU_FILM;

...............

............

    case 'e':
      if (depth > 0)
      {
        menu->level = PERM_MENU + table[cc]->desc[0];
        menu = (MENU *) menu->func;

-       mode = MENU_LOAD | MENU_DRAW;
+       mode = MENU_LOAD | MENU_DRAW | MENU_FILM;

: visio.c igetch()

-         if (bbsmode < M_XMENU)        /* åœ¨ menu è£¡é¢è¦æ› movie */
-         {
-           movie();
-           refresh();
-         }

--

æ”¹å®Œç·¨è­¯å®Œä¹‹å¾Œè¨˜å¾—reboot


--
[m[1;33mâ—[36m     [37mË™[36m    [37mË™[36m â—¢â–‡â—£ â—¢â–‡â—£ â–‡  â–‡ â–ˆâ–‡â—£ â–ˆâ–‡â—£ â–ˆâ–‡â—£ â—¢â–‡â—£ â–ˆâ–‡â–‰   [33mï¼[m
  [1mË™[m [1;33mâ•²[37m         â–ˆ     â–ˆ     â–ˆ  â–ˆ â–ˆ  â–‰ â–ˆ  â–‰ â–ˆâ–†   â–ˆâ–†â–‰ â–‰â–‰â–‰ [33mâ˜…[m
[32mâ—¢[37;42m     [1;33mâ˜…[37mË™     [33mâ—¥â–ˆâ—¤ â—¥â–ˆâ—¤ â—¥â–ˆâ—¤ â–ˆâ–ˆâ—¤ â–ˆâ—¥â–† â–ˆâ–†â—¤ â–ˆ  â–‰ â–‰â–‰â–‰[37mË™[;37;42m  [32;40mâ—£[m
[32;42m  [1;37mï¼£ï¼¤ï¼¢ï¼¢ï¼³  [32mä¸­æ­£[35mç¯‰å¤¢åœ’[36mBBSç«™ [31mæ­¡è¿è’è‡¨åƒè§€[32m cd.twbbs.org  (140.123.20.230)[36m [;37;42m   [m
[1;32m http://cd.twbbs.org[;32;40mâ—¥[30;42m [1;33m [37mï¼Š[32m [37mAuthor:[;30;42m Dinsam      [1;37mâ˜… From:[;30;42m 218.171.110.242 [1;32m  [33m [;32;40mâ—¤[m
