ç™¼ä¿¡äºº: itoc.bbs@processor.tfcis.org (æ ¸å¿ƒå‹•åŠ›) çœ‹æ¿: plan
æ¨™  é¡Œ: Windows ç‰ˆæœ¬æ”¹ patch é—œæ–¼ DSO çš„éƒ¨åˆ†
ç™¼ä¿¡ç«™: å‹•åŠ›æ ¸å¿ƒ (2004/01/03 Sat 12:37:29)

  ä¸€èˆ¬è€Œè¨€ï¼ŒCygwin ç‰ˆæœ¬ä¸‹è¦æ³¨æ„ DSO çš„éƒ¨åˆ†

  å¦‚æœ patch è£¡é¢å¯«çš„æ˜¯

  (1) so/Makefile æˆ– game/Makefile åŠ å…¥ filename.so
   => é‚£éº¼ä½ æ‡‰è©²åœ¨ maple/Makefile åŠ å…¥
      ../so/filename.cã€../so/filename.o æˆ–
      ../game/filename.cã€../game/filename.o

  (2) menu.c æ–°å¢é¸é … (æœ‰å¼•è™Ÿ ""ã€å†’è™Ÿ .so:ã€è² è™Ÿ - çš„æ‰è¦æ”¹)
      [1;33m"bin/[mfilename[1;33m.so:[mfuction[1;33m"[m, PERM_OOXX, [1;33m-[m M_ABCD,
      "English    â™‚ ä¸­æ–‡åç¨± â™€",
   => é‚£éº¼ä½ æ‡‰è©²åœ¨ menu.c æ–°å¢é¸é … (æ‹¿æ‰ bin/filename.so: åŠ "" åŠ -)
      function, PERM_OOXX, M_ABCD,
      "English    â™‚ ä¸­æ–‡åç¨± â™€",
      ä¸¦åœ¨ maple.p åŠ å…¥ä¸€è¡Œ
      int function(void);

  (3) DL_func("bin/filename.so:function", argument);
   => é‚£éº¼ä½ æ‡‰è©²æŠŠé€™è¡Œæ”¹æˆ
      function(argument);
      ä¸¦åœ¨ maple.p åŠ å…¥ä¸€è¡Œ
      int function();

  (4) DL_func("bin/filename.so:function");
   => é‚£éº¼ä½ æ‡‰è©²æŠŠé€™è¡Œæ”¹æˆ
      function();
      ä¸¦åœ¨ maple.p åŠ å…¥ä¸€è¡Œ
      int function();

  (5) void *p = DL_get("bin/filename.so:function");
      if (p)    *(p)();
      é‚£éº¼ä½ æ‡‰è©²æŠŠé€™å¹¾è¡Œæ”¹æˆ
      function();
      ä¸¦åœ¨ maple.p åŠ å…¥ä¸€è¡Œ
      int function();

  (6) 'x' | XO_DL, (void *) "bin/filename.so:function",
      é‚£éº¼ä½ æ‡‰è©²æŠŠé€™è¡Œæ”¹æˆ
      'x', function,
      ä¸¦åœ¨ maple.p åŠ å…¥ä¸€è¡Œ
      int function(XO *xo);

--
 [1;43mâ•­[46mâ”¼[m Or[1mig[30min[m: [41m Maple-itocË™å‹•åŠ›æ ¸å¿ƒ [32;47m processor.tfcis.org [m
 [1;44mâ”¼[41mâ•¯[m A[1mut[30mho[mr: [1;33mitoc [30må¾ [35mitoc.Dorm11.NCTU.edu.tw [30mç™¼è¡¨[m
