ç™¼ä¿¡äºº: weiyu.bbs@weiyu.twbbs.org (Andy) çœ‹æ¿: plan
æ¨™  é¡Œ: Re: ä¸­æ–‡å¸³è™Ÿ
ç™¼ä¿¡ç«™: ç‹è€…ä¹‹å®¶ (2005/06/28 Tue 11:42:49)                Updated: 2005/06/28

é€™ç¯‡ä¸»è¦æ˜¯æŠŠä¹‹å‰çš„patchæ•´ç†ä¸€ä¸‹
ä¸¦æŠŠå·²ç¶“ç™¼ç¾çš„å•é¡Œåšå€‹ä¿®æ­£

é¦–å…ˆå…ˆæ‰‹å‹•å»ºç«‹ ~/usr/ä¸­æ–‡ é€™å€‹ç›®éŒ„
(é›–ç„¶é€™æ¨£å°ä¸­æ–‡çš„æœå°‹æ•ˆç‡ä¸¦ä¸å¥½ï¼Œä¸éå¦‚æœé€™æ¨£çš„å¸³è™Ÿä¸æ˜¯å¾ˆå¤šçš„è©±æ‡‰è©²é‚„å¥½)

% mkdir ~/usr/ä¸­æ–‡

: lib/f_path.c: usr_fpath()

#if 0
  str_lower(buf, user);         /* lower case */
#endif
  /* Thor.981027: é˜²æ­¢ buffer overflow, é›–ç„¶ SunOS 4.1.xä¸Šç„¡æ­¤æƒ…æ³, ä»¥å¾Œå†æƒ³å¥½
çš„æ”¹æ³• */
  str_ncpy(buf, user, sizeof(buf));
- str_lower(buf, buf);
+ str_lowest(buf, buf);

+ if (buf[0] & 0x80)
+ {
+   strcpy(fpath, "ä¸­æ–‡");
+   fpath += 4;
+ }
+ else
+ {
    *fpath++ = *buf;
+ }
  mak_fpath(fpath, buf, fname);
}

: maple/bbsd.c : is_badid()
: util/mailpost.c: is_badid()

- if (!is_alpha(*userid))
+ if (!((*userid) & 0x80) && !is_alpha(*userid))
    return 1;

  ...
  ...

-   if (!is_alnum(ch))
+   if (!((*userid) & 0x80) && !is_alnum(ch))
      return 1;

--
  ä¸éç¨‹å¼æœ‰äº›åœ°æ–¹é‚„æ˜¯å¯« sprintf(fpath, "usr/%c/%s/xxxx", *userid, userid);
  é‚£éº¼å°±æœƒå‡ºéŒ¯ï¼Œè¦æ”¹ç‚º usr_fpath(fpath, userid, "xxxx");

--
                        [1;31mä¹Ÿè¨±ï¼Œäººéƒ½æœƒçŠ¯éŒ¯[m
                        [1;31mä½†æ˜¯çœŸæ­£å€¼å¾—æ³¨æ„çš„æ˜¯[m
                        [1;31mçŠ¯éŒ¯å¾Œè¡¨ç¾çš„æ…‹åº¦[m

                        [32må¦‚æœæœ‰å¿ƒå»è™•ç†è‡ªå·±çš„éŒ¯èª¤[m
                        [32måˆä½•å¿…å®³æ€•çŠ¯éŒ¯å‘¢ï¼Ÿ[m

--
[1;34mâ•­â”€â”€â”€â”€â•® â•¬ [35mweiyu.csie.net [34mâ•¬ [30mâ˜†â˜†â˜†â˜†â˜†â˜†â˜†â˜†â˜†â˜†â˜†â˜†â˜†[m
[1;34mâ”‚[31mç‹[32mè€…[33mä¹‹[34må®¶â”‚ â•¬[36m weiyu  [33mâ˜†â˜†â˜†â˜†â˜†â˜†â˜†â˜†â˜†â˜†â˜†â˜†â˜†â˜†â˜†â˜†â˜†â˜†[m
[1;34mâ•°â”€â”€â”€â”€â•¯ â•¬ [37mç™¼è¡¨æ–¼ [36mweiyu.weiyu.csie.net  [30mâ˜†â˜†â˜†â˜†â˜†â˜†â˜†[m
