ä½œè€…: itoc (é¢¨èª¿é›¨é †ï¼Œåœ‹æ³°æ°‘å®‰) çœ‹æ¿: plan
æ¨™é¡Œ: [åŠŸèƒ½] çœ‹è¦‹éš±å½¢åå–®
æ™‚é–“: Thu Jul 10 08:49:28 2003                          Updated: 2004/01/30

  æœ‹å‹åå–®æ–°å¢žã€Œéº»å‰ã€

: struct.h

#define PAL_BAD         0x02    /* å¥½å‹ vs å£žäºº */
+ #define PAL_MATE      0x04    /* éº»å‰ */

+ #define MATE_MASK     0x01000000

: pal.c:pal_item()

- prints("%6d %-3s%-14s%s\n", num, pal->ftype & PAL_BAD ? "ï¼¸" : "",
-   pal->userid, pal->ship);
+ prints("%6d %-3s%-14s%s\n", num,
+   pal->ftype & PAL_BAD ? "ï¼¸" :
+   pal->ftype & PAL_MATE ? "â—‹" : "",
+   pal->userid, pal->ship);

: pal.c:pal_edit() æ›æ–°

void
pal_edit(pal, echo)
  PAL *pal;
  int echo;
{
  if (echo == DOECHO)
    memset(pal, 0, sizeof(PAL));
  vget(b_lines, 0, "å‹èª¼ï¼š", pal->ship, sizeof(pal->ship), echo);
#ifdef HAVE_BADPAL
  if (vans("å£žäºº(Y/N)ï¼Ÿ[N] ") == 'y')
    pal->ftype = PAL_BAD;
  else
#endif
  if (vans("éº»å‰(Y/N)ï¼Ÿ[N] ") == 'y')
    pal->ftype = PAL_MATE;
  else
    pal->ftype = 0;
}

: pal.c:image_pal()

      do
      {
-       /* è‹¥æ˜¯å£žäººï¼Œå­˜ -usernoï¼›è‹¥æ˜¯å¥½å‹ï¼Œå­˜ +userno */
-       *plist++ = (phead->ftype & PAL_BAD) ? -(phead->userno) : phead->userno;
+       /* è‹¥æ˜¯å£žäººï¼Œå­˜ -usernoï¼›è‹¥æ˜¯å¥½å‹ï¼Œå­˜ +usernoï¼›
+          è‹¥æ˜¯éº»å‰ï¼Œå­˜ userno+MASK */
+       *plist++ = (phead->ftype & PAL_BAD) ? -(phead->userno) :
+         (phead->ftype & PAL_MATE) ? phead->userno | MATE_MASK :
+         phead->userno;
      } while (++phead < ptail);

--
[1;37mâ–¡ æœ¬æ–‡ç« ç”± [33mitoc[37m å¾ž [32mitoc.Dorm11.NCTU.edu.tw[37m ç™¼è¡¨[m
