發信人: waynesan.bbs@csdc.twbbs.org (csc241.twbbs.org) 看板: plan
標  題: [功能] menu.c 系統管理選單隱藏
發信站: 竹筍小站 (2004/03/26 Fri 13:07:25)                Updated: 2004/07/23

: menu.c

static MENU menu_main[] =
{

[1;33m+[m #if 0   /* waynesan.040325:隱藏選單的系統維護區 */
  menu_admin, PERM_ALLADMIN, M_AMENU,
  "0Admin    Φ 系統維護區 Φ",
[1;33m+[m #endif

  Gem, 0, M_GEM,
  "Announce  ξ 精華公佈欄 ξ",

: menu.c:menu()

...
    /* itoc.010911: Select everywhere，不再限制是在 M_0MENU */
    case 's':
    case Ctrl('S'):
      utmp_mode(M_BOARD);
      Select();
      goto every_key;

+   /* waynesan.040325: 主選單按'0'進入系統管理選單 */
+   case '0':
+     if (bbsmode == M_0MENU)
+     {
+       if (HAS_PERM(PERM_ALLADMIN))
+       {
+         utmp_mode(M_AMENU);
+         menu->level = PERM_MENU + table[cc]->desc[0];
+         menu = (MENU *) menu_admin;
+         mode = MENU_LOAD | MENU_DRAW;
+         depth++;
+         continue;
+       }
+       goto every_key;
+     }
+     goto default_key; /* 若不在 M_0MENU 中按 r 的話，要視為一般按鍵 */

--
[m[1m◢[m█╲[1m    [m╱[1m█[30m◣ [33m 新竹高中 [37m軟體研究社 [36m之 [37mＢＢＳ[33m [;32;40m〒[1;37m〒 [33m竹筍小站 [;32;40m〒[1;37m〒 [m  [1;33m◢[;33;40m◣[m
[1m◥◢████◣◤● ● [;33;40m　　　　  　   　　　　　　　　　　　　　 　 [1;37m◢[33;43m◥◤[40m◣[m
[1m  █[m‵[1m██[m′[1m█ ◢█[m◣[1m●([32mOrigin[37m)熊[30m貓[37m發[30m源[37m：csdc.twbbs.org [30m竹[37m筍[30m小[37m站   [33m◥[43m◢◣[40m◤[m
[1m  ██◣◢██ [m█[1;47m●[m█  [1m([33mAuthor[37m)[30m熊[37m貓[30m品[37m種：[30mby[37m  waynesan    [m            [33m◥[1m◤[m
[1m  ◥████◤ [m◥█[1;30m◤[37m  ([32mAdress[37m)熊[30m貓[37m產[30m地[37m：61.221.30.148 [m[m
