ä½œè€…: itoc (ç«™ä¸Šäººæ•¸ï¼š802) çœ‹æ¿: plan
æ¨™é¡Œ: [åŠŸèƒ½] ç°¡é«”æ”¯æ´ (4)
æ™‚é–“: 2004/12/17 Fri 18:06:36                           Updated: 2004/12/17

  å·²çŸ¥ä»¥ä¸‹å•é¡Œ (å› ç‚ºéº»ç…©ï¼Œæ‰€ä»¥æ‡¶å¾—æ”¹äº† :p)

  ç°¡é«”ä»‹é¢ä¸‹ï¼Œvedit() è‹¥ä¸æ˜¯æ–°å¢žæ–‡ç« æœƒå‡ºéŒ¯ï¼Œä¾‹å¦‚ï¼š
  1. å¤§ E ç·¨è¼¯æ–‡ç« æœƒå‡ºéŒ¯
  2. reply æ–‡ç« æ™‚ï¼Œå¼•è¨€æœƒå‡ºéŒ¯ (å¾—åˆªé™¤å…¨éƒ¨å¼•è¨€æ‰ä¸æœƒå‡ºéŒ¯)
  3. è®€æš«å­˜æª”ä¹Ÿæœƒå‡ºéŒ¯

: visio.c

  if (echo & GCARRY)
  {
    if (len = strlen(data))
+   {
      outs(data);
+     if (trans2gb)
+       strcpy(data, b52gb(data));
+   }
  }

  ...
  ...

+ if (echo && trans2gb)     /* å¯†ç¢¼ä¸éœ€è¦è½‰æ› */
+   strcpy(data, gb2b5(data));

  return ch;
}

: edit.c:ve_filer()

#ifdef ANTI_PHONETIC
-   if (words_check() > 2)
+   if (words_check() > 2 && !trans2gb)  /* ç°¡é«”ä¸­æ–‡ä¸æª¢æŸ¥æ³¨éŸ³æ–‡ */
    {
      vmsg("è«‹å‹¿ä½¿ç”¨æ³¨éŸ³æ–‡");
      return VE_FOOTER;
    }
#endif

  ...
  ...

      if (!ans)
      {
        msg = p->data;
        str_trim(msg);
+       if (trans2gb)
+         msg = gb2b5(msg);
        fprintf(fp, "%s\n", msg);
      }

--
[1;37mâ–¡ æœ¬æ–‡ç« ç”± [33mitoc[37m å¾ž [32mitoc.Dorm11.NCTU.edu.tw[37m ç™¼è¡¨[m
