ç™¼ä¿¡äºº: guessi.bbs@bbs.wretch.cc (æ²’) çœ‹æ¿: plan
æ¨™  é¡Œ: [ä¿®æ­£] ç«™å‹™é€²å…¥ä¿¡ç®±ç´€éŒ„åŸå› 
ç™¼ä¿¡ç«™: ç„¡åå°ç«™ (2006/04/22 Sat 00:21:58)                Updated: 2006/04/22

å°ä¿®æ”¹: æŸ¥çœ‹ä»–äººéš±ç§è³‡æ–™ å¾—èªªæ˜åŸå›  :)

[32m:/src/maple/mail.c:mbox_sysop()[m

+   char buf[128], msg[80];  /* é€²å…¥ä¿¡ç®±èªªæ˜åŸå›  060421 by guessi */

..
..

-     if (acct_get(msg_uid, &acct) > 0)
+     if (acct_get(msg_uid, &acct) > 0 &&
+       vget(b_lines, 0, "è«‹è¼¸å…¥åŸå› ï¼š", msg, 60, DOECHO))
      {
+       sprintf(buf, "æŸ¥çœ‹ %s ä¿¡ç®± åŸå› : %s", acct.userid, msg);
-       alog("é€²å…¥ä¿¡ç®±", acct.userid);
+       alog("é€²å…¥ä¿¡ç®±", buf);

-     sprintf(fpath, "é€²å…¥ (1)%s (2)%s çš„ä¿¡ç®±ï¼Ÿ[1] ", str_sysop, STR_GUEST);
+     sprintf(fpath, "é€²å…¥ (1)%s (2)%s çš„ä¿¡ç®±ï¼Ÿ[Q] ", str_sysop, STR_GUEST);

-     userid = (vans(fpath) == '2') ? STR_GUEST : str_sysop;
+     switch (vans(fpath))
+     {
+     case '1':
+       userid = str_sysop;
+       break;
+     case '2':
+       userid = STR_GUEST;
+       break;
+     default:
+       return XO_FOOT;
+     }

+     if (!vget(b_lines, 0, "åŸå› : ", msg, 65, GCARRY))
+     {
+       zmsg("å–æ¶ˆ");
+       return XO_FOOT;
+     } /* é€²å…¥ä¿¡ç®± èªªæ˜åŸå›  060421 by guessi */
+     sprintf (buf, "æŸ¥çœ‹ %s ä¿¡ä»¶ åŸå› : %s", userid, msg);

-     alog("é€²å…¥ä¿¡ç®±", userid);
+     alog("é€²å…¥ä¿¡ç®±", buf);


--
[1;30;40må¤«å…µè€…ä¸ç¥¥ä¹‹å™¨ç‰©æˆ–æƒ¡ä¹‹æ•…æœ‰é“è€…ä¸è™•å›å­å±…å‰‡è²´å·¦ç”¨å…µå‰‡è²´å³å…µè€…ä¸ç¥¥ä¹‹å™¨éå›å­[m
[1;30mä¹‹å™¨ä¸å¾—å·²[37m[30mè€Œç”¨ä¹‹æ¬æ·¡ç‚ºä¸Šå‹è€Œä¸ç¾è€Œç¾ä¹‹è€…æ˜¯æ¨‚æ®ºäººå¤«æ¨‚æ®ºäººè€…å‰‡ä¸å¯å¾—å¿—æ–¼å¤©ä¸‹
[m[1;30mçŸ£å‰äº‹å°šå·¦å‡¶äº‹å°šå³åå°‡è»å±…å·¦ä¸Šå°‡è»å±…å³è¨€ä»¥å–ªç¦®è™•ä¹‹æ®ºäººä¹‹çœ¾ä»¥å“€æ‚²æ³£ä¹‹æˆ°å‹ä»¥[m
[1;30må–ªç¦®è™•ä¹‹é“å¸¸[37mç„¡å[30mæ¨¸é›–å°å¤©ä¸‹è«èƒ½è‡£ä¾¯ç‹è‹¥èƒ½å®ˆä¹‹è¬ç‰©å°‡è‡ªè³“å¤©åœ°ç›¸åˆä»¥é™ç”˜éœ²æ°‘è«[m
[1;30mä¹‹ä»¤è€Œè‡ªå‡å§‹åˆ¶æœ‰ååäº¦æ—¢æœ‰å¤«äº¦å°‡çŸ¥æ­¢çŸ¥æ­¢ [37m61-231-192-79.dynamic.hinet.net[30mæµ·[m
