ç™¼ä¿¡äºº: itoc.bbs@cpu.tfcis.org (æ ¸å¿ƒå‹•åŠ›) çœ‹æ¿: plan
æ¨™  é¡Œ: Re: [é–’èŠ]åŠ å¯†æ–‡ç« é¡¯ç¤ºæœªé–±è®€
ç™¼ä¿¡ç«™: å‹•åŠ›æ ¸å¿ƒ (2006/07/05 Wed 12:31:53)                Updated: 2005/07/05

  çœ‹æ¿åˆ—è¡¨çš„æœªè®€ç‡ˆç”±æœ€å¾Œä¸€ç¯‡å¯è®€çš„(éåŠ å¯†)æ–‡ç« æ˜¯å¦å·²è®€æ±ºå®š

: board.c:class_item()

  brh_get(brd->bstamp, bno);
- str1 = brh_unread(brd->blast) ? ICON_UNREAD_BRD : ICON_READ_BRD;
+ str1 = brh_unread(find_blast(brd)) ? ICON_UNREAD_BRD : ICON_READ_BRD;

: board.c:check_blast() æ–°å¢æ­¤å‡½å¼åœ¨ class_item() å‰é¢

#ifdef ENHANCED_VISIT
static time_t
find_blast(brd)
  BRD *brd;
{
#ifdef ENHANCED_BSHM_UPDATE
  int fd, fsize;
  char folder[64];
  struct stat st;
  time_t blast;

  blast = 0;
  brd_fpath(folder, brd->brdname, fn_dir);
  if ((fd = open(folder, O_RDONLY)) >= 0)
  {
    if (!fstat(fd, &st) && (fsize = st.st_size) >= sizeof(HDR))
    {
      HDR hdr;

      /* itoc.020829: æ‰¾æœ€å¾Œä¸€ç¯‡æœªè¢«åŠ å¯†ã€ä¸æ˜¯ç½®åº•çš„ HDR */
      while ((fsize -= sizeof(HDR)) >= 0)
      {
        lseek(fd, fsize, SEEK_SET);
        read(fd, &hdr, sizeof(HDR));
        if (!(hdr.xmode & POST_BOTTOM))
        {
#ifdef HAVE_REFUSEMARK
          if (!(hdr.xmode & POST_RESTRICT) ||
            !strcmp(hdr.owner, cuser.userid) ||
            is_bm(brd->BM, cuser.userid))
#endif
            break;
        }
      }
      blast = hdr.chrono;
    }
    else
    {
      blast = 0;
    }
    close(fd);
  }
  return blast;
#else
  return brd->blast;
#endif
}
#endif

--
[1;36m=[37m[[36mï¹[37m:[33m?[37mæ‘ƒ?[mâ—£?[1;33m?[37m:[36mï¹ [31mOrigin[37m ]|[[m  [0;31m?[1m?[1m?[0;31mO[0;31m?[1m?[1m?[0;31m?[1mcpu.tfcis.org  [37m]|[?[33mæŸèªª[m?[1;36mï¹[37m:][36m=[m
[1;36m=[0m[[1;36mï¹Š[37m:[33m?[30mæ‘ƒ?[mâ•±?[1;33m?[37m:[36mï¹Š [31mAuthor[m ]|[[1m61-216-224-95.dynamic.hine[m]|[?[1;33m?[30m?[37mæ’[30m?[36mï¹Š[37m:[m][1;36m=[m
