發信人: kevin.bbs@cpu.tfcis.org (痞子幫總舵主) 看板: plan
標  題: Re: [問題] BSD6.0下standalone跑不起來呦
發信站: 動力核心 (2006/07/26 Wed 05:48:06)

我也是灌FreeBSD6.1，也遇到跟你同樣問題
inetd.conf和services設定都弄好了
就是沒辦法連上自己的ftpd跟telnetd
本來想說用standalone跑好了
看了一下/etc/rc.conf說這個檔是依據/etc/defaults/rc.conf這一個
找了一下發現6.1預設是沒有開啟inetd的，連sshd跟ftpd都沒有開啟=.=||
於是我把inetd_enable="NO"改成inetd_enable="YES"
順便把sshd和ftpd都改成YES，我懶惰，所以讓他reboot
問題解決，可以telnet也可以用ssh和ftp，就算用standalone都沒問題:p
囉哩叭縮一堆，給你參考看看

※ 引述《BeastXIII (Beast. XIII)》之銘言：
> 灌了FreeBSD6.1...用最乾淨的系統開機
> 安裝好itoc最新版本.. make都沒錯誤
> camera, account都跑了
> 也用root跑bbsd了
> 但telnet不進去.. 有人遇過類似的問題嘛:(


--
[1;36m=[37m[[36m﹎[37m:[33m?[37m摃?[m◣?[1;33m?[37m:[36m﹎ [31mOrigin[37m ]|[[m  [0;31m?[1m?[1m?[0;31mO[0;31m?[1m?[1m?[0;31m?[1mcpu.tfcis.org  [37m]|[?[33m搟說[m?[1;36m﹎[37m:][36m=[m
[1;36m=[0m[[1;36m﹊[37m:[33m?[30m摃?[m╱?[1;33m?[37m:[36m﹊ [31mAuthor[m ]|[[1m       163.23.57.23       [m]|[?[1;33m?[30m?[37m插[30m?[36m﹊[37m:[m][1;36m=[m
[1;36m=[m ▊▌[1m▎▎[31mModify[37m ▎▌[m▋▊[1;30m▊[33m≡[37m:[32m Wed, 26 Jul 2006 05:49:52 CST [37m:[33m≡[37m:[30m][36m=[m
