

                              [1;33m           ω[m
                                      [33m◢[43m    [0;33m◣[m
                          [1;42m [m     ∮    [43;34m︵      [0;33m◣[m   [1m「我是乾淨的小雞..:)」[m
                          [1;42m [m      ╰ [31mΣ[43m          [0;33m◣[m
                          [1;42m [m         / [43;37m  ◢[47m  [0;37;43m◤  [0;33m◤[m
                          [1;42m [m        / [33m ◥███◤[m
                    [34m  ◢[47m     [0;34m◣ [31;45m▔▔▔[0;1;31m  ﹌  ﹌[m

