
                                     [1;33mω[m
                                  [33m◢[43m    [0;33m◣[m
                     [0m████[m     [43;34m︵      [0;33m◣[m    [1;37m『馬桶好高喔...』[m
                     [1;37m▇▇▇▇  [m [1;31mΣ[43m          [0;33m◣[m
                      [1;37m███[m      [43m  [37m◢[47m  [43m◤  [0;33m◤[m
                    [0;34m▇▇▇▇▇ [m   [33m◥███◤[m
                     [1;37m████[m      [42m [1;31m﹌  ﹌ [m
                        [1m█[m         [42m        [m [46m     [m


