ä½œè€…: itoc (é¢¨èª¿é›¨é †ï¼Œåœ‹æ³°æ°‘å®‰) çœ‹æ¿: plan
æ¨™é¡Œ: [åŠŸèƒ½] çœ‹æ¿å±¬æ€§ï¼šä¸èƒ½ä½¿ç”¨æ³¨éŸ³æ–‡
æ™‚é–“: Fri Jul 25 22:34:52 2003                          Updated: 2003/08/14

: battr.h

#define BRD_NOSCORE     0x40    /* ä¸è©•åˆ†çœ‹æ¿ */
+ #define BRD_NOPHONETIC 0x80    /* ä¸ä½¿ç”¨æ³¨éŸ³æ–‡çœ‹æ¿ */

  ...
  ...

- #define NUMBATTRS       7
+ #define NUMBATTRS       8

- #define STR_BATTR       "zTcsvA%"
+ #define STR_BATTR       "zTcsvA%p"

  ...
  ...

  "ä¸è©•åˆ†çœ‹æ¿",                 /* BRD_NOSCORE */
+ "ä¸ä½¿ç”¨æ³¨éŸ³æ–‡",               /* BRD_NOPHONETIC */
};

: edit.c:ve_filer()

static int
ve_filer(fpath, ve_op)
  char *fpath;
  int ve_op;    /* 1: æœ‰ header  0,2: ç„¡ header  -1: ä¸èƒ½å„²å­˜ */
{
  int ans;
+#ifdef ANTI_PHONETIC
+ int phoneticsnum;      /* æ³¨éŸ³æ–‡çš„æ•¸é‡ */
+#endif

  ...
  ...

#ifdef ANTI_PHONETIC
-   if (words_check() > 2)
+   phoneticsnum = words_check();
+   if (!(curredit & EDIT_MAIL) && bbsmode != M_UFILES &&
+     currbattr & BRD_NOPHONETIC && phoneticsnum > 2)
    {
      vmsg("è«‹å‹¿ä½¿ç”¨æ³¨éŸ³æ–‡");
      return VE_FOOTER;
    }
#endif

--
  ç•¶ç„¶ï¼Œconfig.h è£¡é¢è¦ #define ANTI_PHONETICï¼Œæ‰èƒ½é–‹å•Ÿé€™åŠŸèƒ½

--
[1;37mâ–¡ æœ¬æ–‡ç« ç”± [33mitoc[37m å¾ [32mitoc.Dorm11.NCTU.edu.tw[37m ç™¼è¡¨[m
