ç™¼ä¿¡äºº: johnny.bbs@bbs.hwsh.ylc.edu.tw (ç´¯æ­»å€«~~~~~), çœ‹æ¿: plan
æ¨™  é¡Œ: [æ–‡ä»¶] å†æ•´ç†~ç«™é•·åœ¨ä½¿ç”¨è€…åå–®ä¸­çœ‹çœŸå
ç™¼ä¿¡ç«™: è™æºªå‚³èªª (Wed Jul 24 00:13:14 2002)               Updated: 2004/10/02

  ç«™é•·åœ¨ä½¿ç”¨è€…åå–®ä¸­çœ‹çœŸå

: ufo.h  // è«‹ä¾è‡ªå·±çš„ ufo.h èª¿æ•´

+ #define UFO_REALNAME    BFLAG(23)       /* å¥½å‹å¯ä»¥çœ‹è¦‹éš±å½¢ */
#define UFO_CLOAK       BFLAG(24)       /* 1: é€²å…¥éš±å½¢ */

  ...

- #define STR_UFO         "-mpsnemPBQFANbwtSH------CHA"
+ #define STR_UFO         "-mpsnemPBQFANbwtSH-----RCHA"

  ...

- "ä¿ç•™",
+ "ä½¿ç”¨è€…åå–®çœ‹å§“å(å§“å/æš±ç¨±)",        /* UFO_REALNAME */

  "éš±èº«è¡“          (éš±èº«/ç¾èº«)",        /* UFO_CLOAK */

: struct.h:struct UTMP ä¸‹å¢åŠ 

+ char realname[20];            /* 02/09/01 çœŸå¯¦å§“å */

: bbsd.c:utmp_setup()ä¸‹  åŠ ä¸€è¡Œ

  strcpy(utmp.userid, cuser.userid);
+ strcpy(utmp.realname, cuser.realname);

: ulist.c:ulist_realname() æ–°å¢å‡½å¼æ–¼ ulist_help() ä¹‹å‰

static int
ulist_realname(xo)
  XO *xo;
{
  if (HAS_PERM(PERM_SYSOP))
  {
    cuser.ufo ^= UFO_REALNAME;
    cutmp->ufo = cuser.ufo;
    return ulist_init(xo);
  }
  return XO_NONE;
}

: ulist.c:ulist_cb[] å¢åŠ  R éµçµ¦åˆ‡æ›çœŸå¯¦å§“å

+ 'R', ulist_realname,          /* 02/09/01 çœŸå¯¦å§“å */

: ulist.c:ulist_body()

#ifdef DETAIL_IDLETIME
  time_t now;
#endif
+ int seerealname;

  ...

  seecloak = HAS_PERM(PERM_SEECLOAK);
+ seerealname = sysop && (cuser.ufo & UFO_REALNAME);

  ...

#ifdef DETAIL_IDLETIME
-   ulist_item(++num, up, slot, now, sysop);
+   ulist_item(++num, up, slot, now, sysop, seerealname);
#else
-   ulist_item(++num, up, slot, NULL, sysop);
+   ulist_item(++num, up, slot, NULL, sysop, seerealname);
#endif

: ulist.c:ulist_item()

static void
- ulist_item(num, up, slot, now, sysop)
+ ulist_item(num, up, slot, now, sysop, seerealname)
  int num;
  UTMP *up;
  int slot;
  time_t now;
  int sysop;
+ int seerealname;
{
  ...

  æŠŠ prints(); è£¡é¢çš„
  up->username æ›æˆ seerealname ? up->realname : up->username

--
[0m   [35;1mâ•­â•â•â•¦â•â•®      â•­
[0m   [35;1mâ•°    â•‘  â•¯      â•‘        â•­        â•­
[0m   [35;1m      â•‘â•­â•â•â•â•®â• â•â•â•â•®â• â•â•â•â•®â• â•â•â•â•®â•®      â•­
[0m  [35;1m       â•‘â•‘      â•‘â•‘      â•‘â•‘      â•‘â•‘      â•‘â•‘      â•‘
[0m   [33;44;1mâ•°â•â•â•¯â•°â•â•â•â•¯â•°      â•¯â•°      â•¯â•°      â•¯â•°â•â•â•¦â•¯
[0m   [44m [33;1m              â—‹by  johnnyâ—‹                       â•â•¯  [0m

--
[1;32mâ–¡ Origin: [33mè™æºªå‚³èªª [37mbbs.hwsh.ylc.edu.tw
[31mâ–¡ From: [36m61-216-185-228.HINET-IP.hinet.net[m
