ä½œè€…: itoc (é¢¨èª¿é›¨é †ï¼Œåœ‹æ³°æ°‘å®‰) çœ‹æ¿: plan
æ¨™é¡Œ: [åŠŸèƒ½] è½‰ä¿¡çš„æ–‡ç« åŠ å…¥æª”é ­ X-Filename
æ™‚é–“: Tue Jun 24 14:45:57 2003                          Updated: 2005/11/25

  åœ¨æ–‡ç« çš„å…§æ–‡å‰åŠ å…¥é¡å¤–çš„æª”é ­è³‡æ–™ X-Filename

: global.h
: çœ‹ä½ æœ‰å¹¾å€‹æª”é ­ï¼ŒLINE_HEADER é€™æ•¸å­—å°±å¯«å¹¾

- #define LINE_HEADER     3               /* more.c bhttpd.c æª”é ­æœ‰ä¸‰åˆ— */
+ #define LINE_HEADER     4               /* more.c bhttpd.c æª”é ­æœ‰ä¸‰åˆ— */

: inntobbs.h

extern char *SUBJECT, *FROM, *SITE, *DATE, *PATH,
            *GROUP, *MSGID, *CONTROL[1;33m, *XFILENAME[m;

: inntobbs.c

enum HeaderValue        /* æ‰€æœ‰æœ‰ç”¨åˆ°çš„ header */
{
  SUBJECT_H,
  FROM_H,
  SITE_H,
  DATE_H,
  PATH_H,
  GROUP_H,
  MSGID_H,
  CONTROL_H,
+ XFILENAME_H,

  LASTHEADER
};


static header_t headertable[LASTHEADER] =
{
  "Subject",                    SUBJECT_H,
  "From",                       FROM_H,
  "Organization",               SITE_H,
  "Date",                       DATE_H,
  "Path",                       PATH_H,
  "Newsgroups",                 GROUP_H,
  "Message-ID",                 MSGID_H,
  "Control",                    CONTROL_H,
+ "X-Filename",                 XFILENAME_H,
};

char *BODY;
char *SUBJECT, *FROM, *SITE, *DATE, *PATH,
     *GROUP, *MSGID, *CONTROL[1;33m, *XFILENAME[m;

: innbbs.c:readlines() æ”¶ä¿¡ç«™æ”¶å…¥

  SUBJECT = HEADER[SUBJECT_H];
  FROM = HEADER[FROM_H];
  SITE = HEADER[SITE_H];
  DATE = HEADER[DATE_H];
  POSTHOST = HEADER[POSTHOST_H1] ? HEADER[POSTHOST_H1] : HEADER[POSTHOST_H2];
  PATH = HEADER[PATH_H];
  GROUP = HEADER[GROUP_H];
  MSGID = HEADER[MSGID_H];
  CONTROL = HEADER[CONTROL_H];
+ XFILENAME = HEADER[XFILENAME_H];
}

: rec_article.c:bbspost_add()

    fprintf(fp, "ç™¼ä¿¡äºº: %.50s çœ‹æ¿: %s\n", FROM, board);
    fprintf(fp, "æ¨™  é¡Œ: %.70s\n", SUBJECT);
-   fprintf(fp, "ç™¼ä¿¡ç«™: %.27s (%.40s)\n\n", SITE, DATE);
+   fprintf(fp, "ç™¼ä¿¡ç«™: %.27s (%.40s)\n", SITE, DATE);
+   if (XFILENAME)
+     fprintf(fp, "æª”  å: %.70s\n", XFILENAME);
+   fprintf(fp, "\n");

: more.c:outs_header()

static int              /* 1:æ˜¯æª”é ­ */
outs_header(buf, header_len)
  char *buf;
  int header_len;
{
  static const char header1[LINE_HEADER][LEN_AUTHOR1] =
    {"ä½œè€…",   "æ¨™é¡Œ",   "æ™‚é–“"[1;33m,   "æª”å"[m};
  static const char header2[LINE_HEADER][LEN_AUTHOR2] =
    {"ç™¼ä¿¡äºº", "æ¨™  é¡Œ", "ç™¼ä¿¡ç«™"[1;33m, "æª”  å"[m};

: bhttpd.c:txt2htm()

static void
txt2htm(fp)
  FILE *fp;
{
  int i;
  char buf[ANSILINELEN], encodebuf[LSTRLEN];
  static char header1[LINE_HEADER][LEN_AUTHOR1] =
    {"ä½œè€…",   "æ¨™é¡Œ",   "æ™‚é–“"[1;33m,   "æª”å"[m};
  static char header2[LINE_HEADER][LEN_AUTHOR2] =
    {"ç™¼ä¿¡äºº", "æ¨™  é¡Œ", "ç™¼ä¿¡ç«™"[1;33m, "æª”  å"[m};
  char *headvalue, *pbrd, board[128];

--
[1;37mâ–¡ æœ¬æ–‡ç« ç”± [33mitoc[37m å¾ [32mitoc.Dorm-GD2.NCTU.edu.tw[37m ç™¼è¡¨[m
