ç™¼ä¿¡äºº: SnowWolf.bbs@xeon.tfcis.org (éœå¤œ) çœ‹æ¿: plan
æ¨™  é¡Œ: [æ–‡ä»¶] BLog for itoc-maple è¨­å®šblogç›®éŒ„----3
ç™¼ä¿¡ç«™: å‹•åŠ›æ ¸å¿ƒ (Sun, 07 Sep 2003 23:52:00 +0800 (CST))  Updated: 2003/09/07

[32;1mæ–°å¢ LocalVars.pm åˆ°~/bin/åŠ~/blog/web/[m
#!/usr/bin/perl
package LocalVars;
require Exporter;
@ISA = qw/Exporter/;
@EXPORT = qw/
    $BBSHOME
    $BLOGROOT $BLOGDATA $BLOGCACHE
    $BLOGdbname $BLOGdbhost $BLOGdbuser $BLOGdbpasswd $BLOGdefault
/;

$BBSHOME = '/home/bbs';

# BLOG:
#    $BLOGDATA æ˜¯ç”¨ä¾†æ”¾ç½® Blog è³‡æ–™çš„è·¯å¾‘
#    $BLOGCACHEæ˜¯ç”¨ä¾†æ”¾ç½® Template compiled è³‡æ–™çš„è·¯å¾‘,
#              é ˆç‚º apache owner å¯å¯«å…¥
$BLOGROOT = '/home/bbs/blog';
$BLOGDATA = '/home/bbs/blog/data';
$BLOGCACHE = '/home/bbs/blog/cache';
$BLOGdbname = 'blog';
$BLOGdbhost = 'localhost';
$BLOGdbuser = 'root';
$BLOGdbpasswd = 'yourpwd';
$BLOGdefault = 'sysop';

1;

[32;1mæ–°å¢ BBSFileHeader.pm åˆ°~/bin/åŠ~/blog/web[m
#!/usr/bin/perl
package BBSFileHeader;
use strict;
use IO::Handle;
use Data::Dumper;

use fields qw/dir fh cache num/;

sub TIEHASH
{
    my($class, $dir,$dindex) = @_;
    my $self = fields::new($class);

#JCWang:ä¿®æ”¹ for Maple
    open $self->{fh}, "<$dir".$dindex;
    return undef if( !$self->{fh} );

    $self->{dir} = $dir;
    $self->{num} = (-s $dir.$dindex)/256;       #JCWang:fix for Maple
    return $self;
}

sub FETCH
{
    my($self, $k) = @_;

    return $self->{dir} if( $k eq 'dir' );
    return $self->{num} if($k eq 'num');

    my($num, $key) = $k =~ /(.*)\.(.*)/;
    my($t, %h);

    $num += $self->FETCH('num') if( $num < 0 );

    return $self->{cache}{$num}{$key} if( $self->{cache}{$num}{$key} );

#    JCWang:æœ‰è½‰éDIRè¦æ”¹é€™è£¡çš„å¤§å°
     seek($self->{fh}, $num * 256, 0);
     $self->{fh}->read($t, 256);

    if( $key eq 'isdir' ){
#JCWang:å°Maple 3.10ä¿®æ­£
        return($self->FETCH("$num.xname")=~/^F*/);
    }
    elsif( $key eq 'content' ){
        my $fn = "$self->{dir}".substr($self->FETCH("$num.xname"),7,1)."/".$self->FETCH("$num.xname");
        my($c, $fh);
        open $fh, "<$fn" || return '';
        $fh->read($c, (-s $fn));
        return $c;
    }
    else{
#       JCWang:è¦ä¾ç…§.DIRçš„æ ¼å¼èª¿æ•´
        ($h{chrono},$h{xmode},$h{xid},$h{xname},$h{owner},$h{nick},
         $h{score},$h{date},$h{title})= unpack('iiiZ32Z80Z49ZZ9Z73',$t);
        $self->{cache}{$num}{$_} = $h{$_}
            foreach('chrono','xmode', 'xname','owner','nick','date','title');
        return $h{$key};
    }
}

1;

--
[1;36m=[37m[[36mï¹[37m:[33m?[37mæ‘ƒ?[mâ—£?[1;33m?[37m:[36mï¹ [31mOrigin[37m ]|[[m     [31m?[1må¨[0;31mO?[1mç—[0;31m?[1mprocessor.tfcis.org    [37m]|[?[33mæŸèªª[m?[1;36mï¹[37m:][36m=[m
[1;36m=[m[[1;36mï¹Š[37m:[33m?[30mæ‘ƒ?[mâ•±?[1;33m?[37m:[36mï¹Š [31mAuthor[m ]|[ [1m    140.127.38.223                  [m]|[?[1;33m?[30m?[37mæ’[30m?[36mï¹Š[37m:[m][1;36m=[m
