ç™¼ä¿¡äºº: waynesan.bbs@csc241.twbbs.org (å“‡ç´°é˜¿è™) çœ‹æ¿: plan
æ¨™  é¡Œ: [ä¿®æ­£] edit.c å¯¬è¢å¹•ä¿®æ­£
ç™¼ä¿¡ç«™: è¿·å¹»åœ‹åº¦ (2004/08/17 Tue 18:23:06)                Updated: 2004/08/17

ä¸æ›‰å¾—ç•¶åˆeditéƒ¨åˆ†ç‚ºä½•æ²’æœ‰åŠ ä¸Šå¯¬è¢å¹•....

åŠ ä¸Šå»ä¹Ÿä¸éŒ¯å§??@@a

--------------------------------------------------------------------

:theme.h

#define FOOTER_MORE     \
COLOR1 " ç€è¦½ P.%d (%d%%) " COLOR2 " (h)èªªæ˜ [PgUp][PgDn][0][$]ç§»å‹• (/n)æœå°‹ (C)æš«å­˜ (â†q)çµæŸ"

#define FOOTER_VEDIT    \
[1;32m![m COLOR1 " %s " COLOR2 " (^Z)èªªæ˜ (^W)ç¬¦è™Ÿ (^L)é‡ç¹ª (^X)æª”æ¡ˆè™•ç† â•‘%sâ”‚%sâ•‘%5d:%3d[1;32m%*s[m     \033[m"


: edit.c:ve_outs()

static void
ve_outs(text)
uschar *text;
{
  int ch;
  uschar *tail;

[1;33m-[m   tail = text + SCR_WIDTH;
[1;33m+[m   tail = text + b_cols;
  while (ch = *text)
  {
    switch (ch)
...

: edit.c:vedit()

...

  for (;;)
  {
    vln = vx_cur;
    mode = ve_mode;
    col = ve_col;
[1;32m![m     /* itoc.031123.è¨»è§£: å¦‚æœè¶…é [1;32mb_cols[mï¼Œé‚£éº¼é é¢å¾€å³ç¿»ï¼Œä¸¦ä¿ç•™å·¦é çš„æœ€å¾Œ 4 å­— */
[1;33m-[m     cc = (col < SCR_WIDTH) ? 0 : (col / (SCR_WIDTH - 4)) * (SCR_WIDTH - 4);
[1;33m+[m     cc = (col < b_cols) ? 0 : (col / (b_cols - 4)) * (b_cols - 4);
    if (cc != margin)
    {
      mode |= VE_REDRAW;
      margin = cc;

...

        if (tmp)
        {
          if (mode & VE_ANSI)
            outx(tmp->data);
          else if (tmp->len > margin)
            ve_outs(tmp->data + margin);
          tmp = tmp->next;
        }
        else
        {
[1;33m-[m           outc('~');
[1;33m+[m           prints("~%*s|", 77, "");
        }
      }
#ifdef EVERY_BIFF
      if (!(mode & VE_BIFF))

...

      else
      {
        prints(FOOTER_VEDIT,
#ifdef EVERY_BIFF
          mode & VE_BIFF ? "éƒµå·®ä¾†äº†" : "ç·¨è¼¯æ–‡ç« ",
#else
          "ç·¨è¼¯æ–‡ç« ",
#endif
          mode & VE_INSERT ? "æ’å…¥" : "å–ä»£",
          mode & VE_ANSI ? "ANSI" : "ä¸€èˆ¬",
[1;33m-[m         ve_lno, 1 + (mode & VE_ANSI ? pos : col));
[1;33m+[m         ve_lno, 1 + (mode & VE_ANSI ? pos : col)[1;32m, d_cols, ""[m);
      }



--
    [1;31m??[m
  [1;31mï¼  [37mï¼[34mâ–”â–”ï¼¼  [31mè¿·[34må¹»[37måœ‹åº¦[31m Charming [34mShadow [37mCountry[m
[1;31mâ–•  [37mï¼[31m  [37mï¼ï¼¼  [34mâ–[33må…¥å¢ƒä½å€ csc241.twbbs.org[m
[1;31mâ–•  [37mï¼¼ï¼[31m  [37mï¼  [34mâ–[32mä½å€ä»£ç¢¼ 203.71.212.241[m
[1;31m  ï¼¼??[37mï¼[31m  [34mï¼  [36mä¾†æºæ¯åœ‹ 218-160-105-190.dynamic.hinet.net[m
[1;31m  [4mï¼ã€€ã€€[34mâ–”â–”ï¼¼[;1;31m  ç™¼è¡¨æ™‚é–“ 2004/08/17 Tue 18:21:31[m
