ä½œè€…: itoc (ç«™ä¸Šäººæ•¸ï¼š802) ç«™å…§: plan
æ¨™é¡Œ: [ä¿®æ­£] è¢«ç·¨è¼¯éŽçš„æ–‡ç« è®Šæœªè®€
æ™‚é–“: 2004/11/11 Thu 18:31:21                           Updated: 2007/04/26

  å¿…é ˆå…ˆåšé€™ç¯‡
  [åŠŸèƒ½] post.c HDR æ–°å¢žä¸€å€‹æ¬„ä½çµ¦å·²è®€æœªè®€è¼”åŠ©åˆ¤æ–·

: post.c:post_edit()

  if (HAS_PERM(PERM_ALLBOARD))                  /* ç«™é•·ä¿®æ”¹ */
  {
#ifdef HAVE_REFUSEMARK
    if (!chkrestrict(hdr))
      return XO_NONE;
#endif
    vedit(fpath, 0);
+   change_stamp(xo->dir, hdr);
+   currchrono = hdr->chrono;
+   rec_put(xo->dir, hdr, sizeof(HDR), xo->pos, cmpchrono);
+   post_history(xo, hdr);
+   btime_update(currbno);
  }
  else if (!strcmp(hdr->owner, cuser.userid) && HAS_PERM(PERM_POST))
  {
    if (!vedit(fpath, 0))       /* è‹¥éžå–æ¶ˆå‰‡åŠ ä¸Šä¿®æ”¹è³‡è¨Š */
    {
      if (fp = fopen(fpath, "a"))
      {
        ve_banner(fp, 1);
        fclose(fp);
+       change_stamp(xo->dir, hdr);
+       currchrono = hdr->chrono;
+       rec_put(xo->dir, hdr, sizeof(HDR), xo->pos, cmpchrono);
+       post_history(xo, hdr);
+       btime_update(currbno);
      }
    }
  }

--
[1;37mâ–¡ æœ¬æ–‡ç« ç”± [33mitoc[37m å¾ž [32mitoc.Dorm11.NCTU.edu.tw[37m ç™¼è¡¨[m
