                                     [33m▃▂[37m
                                  [33m◢[43m      [40m◣[37m  ◢[30;47m 討厭蟑螂     [m◣
                                  [43m  [1;37;44m●[;43m◣    [40m  [30;47m   賣照!賣照      [m
                               [31m◢[43m▌ [33;44m▂[47m▃[43m    [40m▏[30;47m   烏龜怕鐵鎚     [m
     ＼                 [1;36m◢█▁▂[;30;41m▄[43m▂      [33;40m◤[37m  ◥[30;47m 小強怕脫鞋   [m◤
  ／＼ \                      [33m◥[30;43m    ／       [33;40m▄▂◢▍[37m  ◤
▕   ◢[47m  [40m◣ [31m▃▂▁[37m              [30;43m▆▄▏ [31m\    __     [m
     [30;47m ●   [41m \\\  \\ [31;40m▄▂[37m          [33m▕[31;43m    ＼__／   [33;40m◤[37m
  [31m◢[37;41m ◥[47m  [41m◤             [40m           [33m  ◥[43m        [40m◤[37m
    ▔▔[30;47m▅▄▂▁▂▄▅▇[m ))        [33m◢█◤[1;36m◢█[43m▁▂[m zzagg.bbs@bbs.stut.edu.tw
[1;32;42m  """ '"""  """""'  """"""  """"""""' """"  """""  """"""  """"""  """ [m
