作者: itoc (功能教學) 站內: SYSOP
標題: 精華區編選
時間: Sat Jan  1 00:00:00 2000

                        [1;42m □ 精華區編選 □ [m


# 先在看板內按 [1;31mc[m 拷貝，再進去精華區按 [1;31m^P+p[m 或 [1;31m^V[m 或 [1;31mp[m 貼上文章。

# 有個方便的技巧可以參考，就是配合 ^Z + b or c，例如進入精華區後，
  進入想收編的目錄，用 ^Z + b or c 切回板上，按 [1;31mc[m 一篇，離開回到
  原來的精華區，直接按 [1;31mp[m 就可以貼上了。

# 如果會使用定錨的話，那麼更可以善用 [1;31mg[m 直接收錄到定錨區。

# 配合 tag 選取多篇文章以後，按 [1;31mc[m 或 [1;31mg[m 都可以一次收錄多篇文章進精華區，
  其中 g 更可以把多篇整理為一篇。

# 精華區還可以使用小板主功能，詳細的使用方法請參考[小板主功能]一文。

# 精華區中：

  % 按 [1;31ma[m 新增文章
  % 按 [1;31mf[m 新增目錄
  % 按 [1;31mm[m 或 [1;31mM[m 變更順序
  % 按 [1;31mE[m 編輯內容
  % 按 [1;31mT[m 變更標題
  % 按 [1;31mo[m 設定文章/資料夾保密
  % 按 [1;31m^W[m 進入資源回收筒，再按一次 [1;31m^W[m 清除資源回收筒

--
[1;37m□ 本文章來自 [33;44m 交大電子 [0;1;37m 由 [32mEE.NCTU.edu.tw[37m 所發表[m
