    [41m                                   [m
    [1;41m  難以忘記初次見你 一雙迷人的眼睛  [33;40m  <~Src~> [32m情不自禁對著 [33m<~Des~>[m
    [1;41m  在我腦海裡 你的身影 揮散不去     [40m  <~Say~>[m
    [1;41m  握你的雙手感覺你的溫柔           [m
    [1;41m  真的有點透不過氣          [44m                                           [m
    [1;41m  你的天真 我想珍惜         [44m  只怕我自己會愛上你 不敢讓自己靠的太近    [m
    [1;41m  看到你受委屈 我會傷心     [44m  怕我沒什麼能夠給你 愛你也需要很大的勇氣  [m
    [1;41m                            [44m  只怕我自己會愛上你 也許有天會情不自禁    [m
                                [1;44m  想念只讓自己苦了自己 愛上你是我情非得已  [m
         [1;33m情非得已   庾澄慶      [37;44m  愛上你是我情非得已                       [m
                                [1;44m                                     mike  [m
<~End~>
