ä½œè€…: itoc (ä½œæ¥­å¥½é›£å¯«) çœ‹æ¿: plan
æ¨™é¡Œ: [é–’èŠ] MS-Windows ä¸‹æ”¹å°é›žå­˜æª”/.ACCT/...ç­‰
æ™‚é–“: Mon Dec 30 16:11:10 2002

  0. é€™ç¯‡æ•™ä½ æ€Žéº¼åœ¨ MS-Windows ä¸‹ä¿®æ”¹å°é›žå­˜æª”ï¼Œ
     ç›¸å‚³è¨±å¤šäººå° MS-Windows é æ¯”å° Un*x ç†Ÿç·´

  1. é¦–å…ˆä½ è¦çŸ¥é“å°é›žå­˜æª”æ˜¯å­˜åœ¨å“ªå€‹æª”æ¡ˆ

     [æ³•ä¸€] ç”¨çŒœçš„

       ä¾†åˆ° ~/usr/u/userid/ ä¸‹ ls -a
       çœ‹æª”åçŒœä¸€çŒœä¹ŸçŸ¥é“æ˜¯ chicken

     [æ³•äºŒ] çœ‹ç¨‹å¼

       åœ¨ pipglobal.h è£¡é¢æœ‰å¯« #define FN_PIP  "chicken"

     [æ³•ä¸‰] çœ‹æª”æ¡ˆæ›´æ–°æ™‚é–“

       çŽ©ä¸€ä¸‹å°é›žï¼Œæ›´æ–°å­˜æª”æ™‚é–“
       ä¾†åˆ° ~/usr/u/userid/ ä¸‹ ls -la
       çœ‹æœ€æ–°çš„æ›´æ–°æ™‚é–“å°±æ‰¾åˆ° chicken

  2. æŠŠ chicken é€™æª”æ¡ˆæŠ“å›žä¾†è£æœ‰ MS-Windows çš„é›»è…¦

  3. è£å€‹è»Ÿé«”å« GameMaster æˆ– FPE æˆ– UltraEdit ...
     éš¨ä¾¿ä»€éº¼é¡žä¼¼çš„è»Ÿé«”éƒ½å¥½
     å…¶ä¸­ UltraEdit æ˜¯å…±äº«è»Ÿé«”ï¼Œç¶²è·¯ä¸Šéš¨ä¾¿éƒ½æœ‰å¾—æŠ“
     çœ‹ä¸æ‡‚è‹±æ–‡ï¼Œæ‰¾æ‰¾ä¸­æ–‡åŒ–ç¨‹å¼ï¼Œä¹Ÿå¯ä»¥è¼•é¬†æ‰¾åˆ°

  4. ç„¶å¾Œç”¨é€™è»Ÿé«”é–‹å•Ÿ chicken é€™å€‹æª”æ¡ˆ
     æœƒçœ‹åˆ°é¡žä¼¼åƒä¸‹é¢é€™æ¨£çš„æ±è¥¿

     03 48 76 2B 47 F6 00 3D A2 7F 3E A5 00 64 10 44
     52 04 16 1A 4D 4F 6E 32 27 0D B4 27 56 12 BB C9 ...

     ä¸€å † 00 åˆ° FF çš„åå…­é€²ä½çŽ©æ„
     é€™äº›æ¬„ä½å°±æ˜¯å°é›žçš„è³‡æ–™ï¼Œéš¨ä¾¿ä½ æ€Žéº¼æ”¹
     æ”¹å®Œå­˜æª”ï¼Œä¸Ÿå›žåŽ»ä¸»æ©Ÿä¸Šè¦†è“‹åŽŸæª”æ¡ˆ
     (æ³¨æ„ï¼šè¦†è“‹æª”æ¡ˆæ™‚ï¼Œé‚£ userid ä¸è¦åœ¨ç«™ä¸Šï¼Œä»¥å…å‡ºéŒ¯)
     å†åº¦çŽ©é›»å­é›žéŠæˆ²çš„æ™‚å€™ï¼Œå°±æœƒå¾—åˆ°æ–°çš„æ•¸å€¼

  5. æ¯å€‹æ¬„ä½æ„æ€å¦‚ä¸‹ï¼š (xx yy éƒ½è¡¨ç¤º 00 ~ FF)

     xx xx xx xx xx xx xx xx xx xx xx xx 00 yy yy yy
     å°é›žçš„å§“å (æœ€å¾Œä¸€å®šæ˜¯ '\0')           å°é›žçš„ç”Ÿæ—¥

     yy yy yy yy yy 00 xx xx xx xx yy yy yy yy xx xx
     (æœ€å¾Œä¸€å®šæ˜¯ '\0')   ç”Ÿæ—¥(å¹´)    ç”Ÿæ—¥(æœˆ)   ç”Ÿæ—¥(æ—¥)

     xx xx yy yy yy yy xx xx xx xx yy yy yy yy xx xx
            æ€§     åˆ¥   ç‹€     æ…‹    å¾©æ´»æ¬¡æ•¸   20æ­²çµå±€

     xx xx yy yy yy yy xx xx xx xx yy yy yy yy xx xx
            æ„›     äºº   å¯å¦é‡çŽ‹å­  ä»»     å‹™   äººå’Œå¯µç‰©çš„äº’å‹•é—œä¿‚
     xx xx yy yy yy yy xx xx xx xx yy yy yy yy xx xx
             å¿« æ¨‚ åº¦    æ»¿ æ„ åº¦   æˆ€æ„›æŒ‡æ•¸    ä¿¡ä»°
     xx xx yy yy yy yy xx xx xx xx yy yy yy yy xx xx
            ç½ª     å­½   æ„Ÿ     å—   æ²’ç”¨æ¬„ä½    æ²’ç”¨æ¬„ä½
     xx xx yy yy yy yy xx xx xx xx yy yy yy yy xx xx
            æ²’ç”¨æ¬„ä½    é«”     é‡   ç–² å‹ž åº¦    ç—…æ°£

     ...... å¾Œé¢ä»¥æ­¤é¡žæŽ¨ï¼Œæ¯å››ä½å…ƒçµ„æ˜¯ä¸€å€‹æ•´æ•¸

     å®Œæ•´çš„æ¯å€‹æ¬„ä½æ„æ€ï¼Œå¯ä»¥åœ¨ pipstruct.h çš„ struct CHICKEN
     è£¡é¢çœ‹åˆ°

  6. æœ€å¾Œåªæ˜¯è¦æé†’ä¸€ä¸‹ï¼Œè¨˜å¾—è¦å‚™ä»½ chicken æª”ï¼Œä»¥å…æ”¹çˆ›äº†

> ---------------------------------------------------------------- <

  0. å¦‚æžœè¦æ”¹çš„æ˜¯ä½¿ç”¨è€…è³‡æ–™ï¼Œä¹Ÿæ˜¯ç›¸åŒçš„æ–¹æ³•

  1. é¦–å…ˆä½ è¦çŸ¥é“ä½¿ç”¨è€…è³‡æ–™å­˜æª”æ˜¯å­˜åœ¨å“ªå€‹æª”æ¡ˆ

     [æ³•ä¸€] ç”¨çŒœçš„

       ä¾†åˆ° ~/usr/u/userid/ ä¸‹ ls -a
       çœ‹æª”åçŒœä¸€çŒœ .ACCT å°±åƒ accountï¼Œæ‡‰è©²æ˜¯å®ƒ

     [æ³•äºŒ] çœ‹ç¨‹å¼

       ç¨‹å¼é‚£éº¼å¤šåœ°æ–¹éƒ½èªªæ˜¯ .ACCT äº†
       å¦‚æžœä½ å†ä¸çŸ¥é“ï¼Œæˆ‘ä¹Ÿæ²’è¾¦æ³•äº†

     [æ³•ä¸‰] çœ‹æª”æ¡ˆæ›´æ–°æ™‚é–“

       ä¸Šç«™ä»¥å¾Œé¦¬ä¸Šç™»å‡ºï¼Œæ›´æ–°å­˜æª”æ™‚é–“
       ä¾†åˆ° ~/usr/u/userid/ ä¸‹ ls -l
       çœ‹æœ€æ–°çš„æ›´æ–°æ™‚é–“å°±æ‰¾åˆ° .ACCT .BRH log
       ç·¨è¼¯ä¸€ä¸‹ log çš„å…§å®¹ï¼Œçœ‹èµ·ä¾†å°±åƒæ˜¯ç™»å…¥ä¾†æºçš„è¨˜éŒ„
       .ACCT .BRH å°±åªå¥½ç”¨çŒœçš„ï¼Œå—¯å—¯ï¼Œæˆ‘ç›¸ä¿¡ä½ æœƒçŒœ .ACCT çš„

  2. æŠŠ .ACCT é€™æª”æ¡ˆæŠ“å›žä¾†è£æœ‰ MS-Windows çš„é›»è…¦

  3. ç”¨è»Ÿé«”ç·¨è¼¯ .ACCT ä¹Ÿæ˜¯ä¸€æ¨£æœƒçœ‹åˆ°ä¸€å † 00 ~ FFï¼Œ
     æ¯å€‹æ¬„ä½æ‰€ä»£è¡¨çš„æ„æ€è«‹åƒç…§ struct.h çš„ struct ACCTï¼Œ
     ä¾åºæ˜¯ userno userid passwd realname ...

  4. æ”¹å®Œå­˜æª”ï¼Œä¸Ÿå›žåŽ»ä¸»æ©Ÿä¸Šè¦†è“‹åŽŸæª”æ¡ˆ
     (æ³¨æ„ï¼šè¦†è“‹æª”æ¡ˆæ™‚ï¼Œé‚£ userid ä¸è¦åœ¨ç«™ä¸Šï¼Œä»¥å…å‡ºéŒ¯)
     å†åº¦ä¸Šç«™çš„æ™‚å€™ï¼Œå°±æœƒå¾—åˆ°æ–°çš„è³‡æ–™

  5. ç•¶ç„¶ï¼Œå…¶å¯¦ç«™ä¸Šçš„ 0Admin/User å°±å¯ä»¥è¨­å®šä½¿ç”¨è€…è³‡æ–™äº†ï¼Œ
     æ‰€ä»¥å…¶å¯¦ä¸ç”¨é€™éº¼éº»ç…©
     åœ¨æ­¤ï¼Œåªæ˜¯åšç‚ºä¸€å€‹ä¾‹å­

> ---------------------------------------------------------------- <

  åŒæ¨£çš„é“ç†ï¼Œå¦‚æžœè¦æ”¹ .DIR .BRD .USR ... ç­‰ï¼Œä¹Ÿéƒ½å¯ä»¥é€™æ¨£åš

--
[1;37mâ–¡ æœ¬æ–‡ç« ç”± [33mitoc[37m å¾ž [32mitoc.Dorm-GD2.NCTU.edu.tw[37m ç™¼è¡¨[m
