ç™¼ä¿¡äºº: tandrian.bbs@ntcb.twbbs.org.tw (å¹»åŸŸé­”åŸ), çœ‹æ¿: plan
æ¨™  é¡Œ: [åŠŸèƒ½] éš±è—ä¸Šç«™ä¾†æº
ç™¼ä¿¡ç«™: å¹»å¾¡é­”åŸ (Sun Aug 11 18:40:27 2002)               Updated: 2005/03/27

  éš±è—ä¸Šç«™ä¾†æº(æ“æœ‰éš±èº«æ¬Šé™çš„äººæ‰èƒ½éš±è—ä¸Šç«™åœ°é»)

: ufo.h  // è«‹ä¾è‡ªå·±çš„ ufo.h èª¿æ•´

- #define UFO_NOUSE18     BFLAG(18)
+ #define UFO_HIDDEN      BFLAG(18)       /* éš±è—ä¾†æº */

  ...

- #define STR_UFO         "-mpsnemPBQFANbwtSH------CHA"
+ #define STR_UFO         "-mpsnemPBQFANbwtSHh-----CHA"

  ...

- "ä¿ç•™",
+ "éš±è—ä¸Šç«™ä¾†æº    (éš±è—/å‡ºç¾)",        /* UFO_HIDEDN */

: talk.c:do_query()

  UTMP *up;
  int userno, rich;
+ int hidden;
  char *userid;
  char fortune[4][13] = {"èµ¤è²§ä¹ä¸", "ä¸€èˆ¬å€‹é«”", "å®¶å¢ƒå°åº·", "è²¡é–¥åœ°ä¸»"};

  ...

  up = utmp_find(userno);
  rich = acct->money >= 1000000 ? (acct->gold >= 100 ? 3 : 2) :
    (acct->money >= 50000 ? 1 : 0);
+ hidden = up ? up->ufo : acct->ufo;
+ hidden = (hidden & UFO_HIDDEN) && !HAS_PERM(PERM_ALLACCT);

  ...

  prints("[ä¾†æº] (%s) %s\n",
-   Btime(&acct->lastlogin), acct->lasthost);
+   hidden ? "å¤©é•·åœ°ä¹…æœ‰æ™‚ç›¡" : Btime(&acct->lastlogin),
+   hidden ? "æ­¤æ¨ç¶¿ç¶¿ç„¡çµ•æœŸ" : acct->lasthost);

: ulist.c:ulist_item()

  æŠŠ prints(); è£¡é¢çš„
  up->from æ›æˆ
  (up->ufo & UFO_HIDDEN && !HAS_PERM(PERM_ALLACCT)) ? MYHOSTNAME : up->from

: edit.c:ve_banner()

  æŠŠ fromhost æ›æˆ
  (cuser.ufo & UFO_HIDDEN ? MYHOSTNAME : fromhost)

--
[0m  [44mâ•¦â•â•— â•¬â•â• â•”â•â• â• â•â•—[40m  [32;1mâ–¡ Origin: [33må¹»åŸŸé­”åŸ [37mntcb.twbbs.org[0m
[0m  [46;1mâ•  â•š â•šâ•â• â•šâ•â• â•šâ•â•[0m  [31;1mâ–¡ From:[0m[36mntcb.twbbs.org[m
