ç™¼ä¿¡äºº: qazq.bbs@bbs.cs.nchu.edu.tw (Î¾æ„›æƒ…å¾¡å®ˆÎ¾) çœ‹æ¿: plan
æ¨™  é¡Œ: [åŠŸèƒ½] æ•´è¡Œå…‰æ£’(0)ï¼xover.c
ç™¼ä¿¡ç«™: ä¸­èˆˆè³‡ç§‘ (Mon, 14 Jul 2003 16:11:55 +0800 (CST))  Update: 2003/12/11

: src/include/config.h

#define CURSOR_BAR              /* itoc.010113: é¸å–®å…‰æ£’ */

+ #define HAVE_LIGHTBAR         /* xover æ•´è¡Œå…‰æ£’ */

: src/include/modes.h

#define XO_QUIT         (XO_MODE + 8)
+ #define XO_ITEM       (XO_MODE + 9)

: src/include/ufo.h

#define UFO_SHOWSIGN    BFLAG(17)       /* itoc.000319: å­˜æª”å‰é¡¯ç¤ºç°½åæª” */

- #define UFO_NOUSE18   BFLAG(18)
+ #define UFO_LIGHTBAR  BFLAG(18)       /* æ•´è¡Œå…‰æ£’ */

  ...
  ...

#define NUMUFOS_GUEST   5       /* guest å¯ä»¥ç”¨å‰ 5 å€‹ ufo */
- #define NUMUFOS_USER  19      /* ä¸€èˆ¬ä½¿ç”¨è€… å¯ä»¥ç”¨å‰ 19 å€‹ ufo */
+ #define NUMUFOS_USER  20      /* ä¸€èˆ¬ä½¿ç”¨è€… å¯ä»¥ç”¨å‰ 20 å€‹ ufo */

- #define STR_UFO         "-mpsnemPBQFANbwtSH------CAH"
+ #define STR_UFO         "-mpsnemPBQFANbwtSHL-----CAH"

  ...
  ...

  "é¡¯ç¤ºç°½åæª”      (é¡¯ç¤º/ä¸çœ‹)",        /* UFO_SHOWSIGN */

+#ifdef HAVE_LIGHTBAR
+ "æ•´è¡Œå…‰æ£’        (å…‰æ£’/æ™®é€š)",        /* UFO_LIGHTBAR */
+#else
  "ä¿ç•™",
+#endif

: src/maple/xover.c:xover()    ä½œè€…ï¼š verit.bbs@bbs.yzu.edu.tw

        else
        {
          move(3 + cmd - num, 0);
+#ifdef HAVE_LIGHTBAR
+         /* verit.030129 : xover å…‰æ£’ */
+         if (cuser.ufo & UFO_LIGHTBAR && xcmd[0].key == XO_ITEM)
+         {
+           int tmp = xo->pos;
+           clrtoeol();
+           xo->pos = cmd - num + xo->top;
+           (*(xcmd[0].func)) (xo, 0);
+           xo->pos = tmp;
+         }
+         else
+#endif
            outc(' ');

          break;                /* åªç§»å‹•æ¸¸æ¨™ */
        }

  ...
  ...

    if (xo->max > 0)            /* Thor:è‹¥æ˜¯ç„¡æ±è¥¿å°±ä¸showäº† */
    {
      num = 3 + pos - xo->top;

      move(num, 0);
+#ifdef HAVE_LIGHTBAR
+     /* verit.20030129 : xover å…‰æ£’ */
+     if (cuser.ufo & UFO_LIGHTBAR && xcmd[0].key == XO_ITEM)
+     {
+       clrtoeol();
+       (*(xcmd[0].func)) (xo, 1);
+     }
+     else
+#endif
         outc('>');
    }

  ...
  ...

          if (cmd < 0)      /* åœ¨æœ¬é æ‰¾åˆ° match */
          {
            move(num, 0);
+#ifdef HAVE_LIGHTBAR
+           /* verit.030129 : xover å…‰æ£’ */
+           if (cuser.ufo & UFO_LIGHTBAR && xcmd[0].key == XO_ITEM)
+           {
+              int tmp = xo->pos;
+              clrtoeol();
+              xo->pos = num + xo->top - 3;
+              (*(xcmd[0].func)) (xo, 0);
+              xo->pos = tmp;
+           }
+           else
+#endif
              outc(' ');

            /* itoc.010913: æŸäº›æœå°‹è¦æŠŠ b_lines å¡«ä¸Š feeter */
            cmd = (cmd == -1) ? XO_NONE : XO_FOOT;
          }

------------------------------

  æ¥ä¸‹ä¾†å°±è¦æ”¹å„å€‹ xo_zone ä¸­çš„ xxxx_item_bar()

  è€Œæ ¼å¼ä¹Ÿè¨±å’Œè²´ç«™æœ‰æ‰€ä¸åŒï¼Œè«‹ä¾ xxxx_item() è€Œè‡ªè¡Œä¿®æ”¹

--
[1;31m|[33m Origin [31m| [0;45m ä¸­èˆˆè³‡ç§‘ ä¸­èˆˆè³‡ç§‘ ï½…è³‡ç¨ç§€ [35;47m bbs.cs.nchu.edu.tw [m
[1;31m|[35m Author [31m| [36m61-216-136-210.HINET-IP.hinet.net[m
