ä½œè€…: itoc (Wesleyæ˜¯ç“¦æ–¯ç‹¸) çœ‹æ¿: plan
æ¨™é¡Œ: [ä¿®æ­£] æ–‡ç« è®€åˆ°ä¸€åŠæ™‚æŒ‰ [ ] å…ˆè®€å®Œè©²ç¯‡å†å»åˆ¥ç¯‡
æ™‚é–“: Sun Oct 19 16:03:42 2003                          Updated: 2004/11/14

  åœ¨é–±è®€è¶…éä¸€é çš„æ–‡ç« ï¼Œè®€åˆ°ä¸€åŠçš„æ™‚å€™æŒ‰ [ ]
  åŸæœ¬æœƒç›´æ¥åœæ­¢æœ¬ç¯‡çš„é–±è®€ï¼Œè·³å»ä¸Š/ä¸‹ä¸€ç¯‡åŒä¸»é¡Œçš„
  æ”¹æˆå…ˆä¸Š/ä¸‹ä¸€é åˆ°æœ¬ç¯‡çµæŸå¾Œï¼Œå†ä¸»é¡Œå¼é–±è®€

: more.c:more()

-   if (key == ' ' || key == KEY_PGDN || key == KEY_RIGHT || key == Ctrl('F'))
+   if (key == ' ' || key == KEY_PGDN || key == KEY_RIGHT ||
+     key == Ctrl('F') || key == ']')
    {
      shift = PAGE_SCROLL;
    }

-   else if (key == KEY_PGUP || key == Ctrl('B') || key == KEY_DEL)
+   else if (key == KEY_PGUP || key == Ctrl('B') ||
+     key == KEY_DEL || key == '[')
    {
      if (lino <= b_lines)
      {
-       cmd = 'k';
+       cmd = (key == '[') ? '[' : 'k';
        break;
      }

--
[1;37mâ–¡ æœ¬æ–‡ç« ç”± [33mitoc[37m å¾ [32mitoc.Dorm11.NCTU.edu.tw[37m ç™¼è¡¨[m
