作者: itoc (核心動力) 看板: itoc
標題: [文件] 復原被砍的帳號
時間: 2004/06/27 Sun 17:37:18

  * 長期未上站的使用者，會被 reaper 刪除，被刪除 ID 的資料會移到 usr/@/ 下

  * 如果想改過期期限，請改 reaper.c 的

    #define DAY_NEWUSR      7       /* 登入不超過三次的使用者保留 7 天 */
    #define DAY_FORFUN      90      /* 未完成身分認證的使用者保留 90 天 */
    #define DAY_OCCUPY      120     /* 已完成身分認證的使用者保留 120 天 */

    #define VAC_NEWUSR      7       /* 登入不超過三次的使用者保留 7 天 */
    #define VAC_FORFUN      180     /* 未完成身分認證的使用者保留 180 天 */
    #define VAC_OCCUPY      180     /* 已完成身分認證的使用者保留 180 天 */

  * 如果想刪除一個尚未過期的 ID

    主選單→(0)Admin→(U)ser 修改該 ID 的權限，加入 N █ 清除帳號
    在下次跑 reaper 時，他就會被系統刪除

  * 如果想救回已被刪除的 ID

    1. 叫他申請新帳號，新帳號的 ID 要和被刪除的 ID 相同 (大小寫可以不同)
    2. 叫該 ID 離線
    3. 站長從 主選單→(0)Admin→(U)ser 看他新帳號的「用戶編號」
    4. 在工作站上執行
       % rm -rf ~/usr/_/userid
       % mv ~/usr/@/userid ~/usr/_/
       其中 _ 是該 ID 的第一個字母變小寫，userid 是該 ID 變小寫
    6. 站長從 主選單→(0)Admin→(U)ser 改他的「用戶編號」，
       改成步驟 3. 中所記錄的那個數字

    這樣就救回該 ID 了，但是由於 userno 已變更，所以設他為好友、上站通知的
    其他人得重新設定好友、上站通知

--
 [1;41m╭[44m┼[m Or[1mig[30min[m: [43m Maple-itoc˙動力核心 [35;47m processor.tfcis.org [m
 [1;42m┼[45m┘[m A[1mut[30mho[mr: [1;31mitoc [30m從 [36mpc512-2.ee.nctu.edu.tw [30m發表[m
