ç™¼ä¿¡äºº: TKyo.bbs@cpu.tfcis.org (æš—é»‘è²´å…¬å­) çœ‹æ¿: plan
æ¨™  é¡Œ: [åŠŸèƒ½]IP/FQDN è¡¨ç®¡ç†ä»‹é¢
ç™¼ä¿¡ç«™: å‹•åŠ›æ ¸å¿ƒ (2005/01/25 Tue 18:06:54)                Updated: 2006/04/17

#if 0

  åŠŸèƒ½ç°¡ä»‹ :

         1.å°‡åŸæœ¬ä»¥æ–‡å­—è¨˜è¼‰çš„ IP/FQDN è¡¨çµ¦ xover() ä»‹é¢åŒ–, æ–¹ä¾¿ç®¡ç†
         2.æœ‰æ•ˆæ¸›å°‘ç™»å…¥æ™‚æœå°‹å†—é•· IP/FQDN æ–‡å­—æª”æ‰€è€—è²»çš„æ™‚é–“
         3.IP è¡¨ä»¥ range ä¾†åšåˆ¤æ–·, FQDN è¡¨å‰‡ä»¥é—œéµå­—åšåˆ¤æ–·

  è¨­å®šç¯„ä¾‹ :

       äº¤å¤§ - 140.113.xxx.xxx

       æ–°å¢ IP è¡¨æ™‚

         IP ç¯„åœèµ·é»ï¼š140.113.0.0
         IP ç¯„åœçµ‚é»ï¼š140.113.255.255
                èªªæ˜ï¼šåœ‹ç«‹äº¤é€šå¤§å­¸

       æ–°å¢ FQDN è¡¨æ™‚

         FQDN é—œéµå­—ï¼š.nctu.edu.tw
                èªªæ˜ï¼šåœ‹ç«‹äº¤é€šå¤§å­¸

  æ›´ç‹ çš„ä¾‹å­ :

       TANET - 140.xxx.xxx.xxx

       æ–°å¢ IP è¡¨æ™‚

         IP ç¯„åœèµ·é»ï¼š140.0.0.0
         IP ç¯„åœçµ‚é»ï¼š140.255.255.255

       æ–°å¢ FQDN è¡¨æ™‚

         FQDN é—œéµå­—ï¼š.edu.tw
                èªªæ˜ï¼šTANET

  Q : é€™æ™‚æœ‰äº›äººæœƒå•, å¦‚æœæˆ‘è¨­å®šäº† TANET åŠäº¤å¤§, æŒ‰ 's' æ’åºå¾Œ, TANET çš„è¨­å®š
      æœƒåœ¨å‰é¢, é‚£ç³»çµ±åˆ¤æ–·æ™‚, fromhost ä¸å°±æ°¸é éƒ½æ˜¯é¡¯ç¤º TANET å—?

  A : æ‰€ä»¥, æä¾›äº† 'L' é–å®š IP/FQDN è³‡æ–™çš„åŠŸèƒ½, è¢«é–å®šçš„è³‡æ–™æœƒç½®é ‚
      ä¸”æŒ‰ 's' æ’åºæ™‚, è¢«é–å®šçš„ IP/FQDN åªæœƒè·ŸåŒç‚ºé–å®šçš„ IP/FQDN è³‡æ–™ç½®é ‚æ’åº

#endif

: src/include/global.h

  /* --------------------------------------------------- */
  /* etc/ ç›®éŒ„ä¸‹ç³»çµ±æª”æ¡ˆ                                 */
  /* --------------------------------------------------- */
    .
    .
    .
+ #ifdef HAVE_WHERE

+ #define FN_ETC_IPT      "etc/ipt.dat"   /* ä¾†æº IP è³‡æ–™è¡¨ */
+ #define FN_ETC_FQDNT    "etc/fqdnt.dat" /* ä¾†æº FQDN è³‡æ–™è¡¨ */

+ #endif

: src/include/modes.h : å‡è¨­ XO_ZONE æœ€å¾Œç‚ºç²¾è¯å€, éœ€è·Ÿ xz[] åŒæ­¥

  #define XZ_GEM          (XO_ZONE + 13)          /* ç²¾è¯å€ */
+ #define XZ_ADMIP        (XO_ZONE + 14)          /*  IP ç®¡ç† */
+ #define XZ_ADMFQDN      (XO_ZONE + 15)          /* FQDN ç®¡ç† */

: src/include/struct.h : é©ç•¶ä½ç½®åŠ å…¥

+ #ifdef HAVE_WHERE

+ typedef struct
+ {
+   time_t stamp;                 /* ç·¨è™Ÿ */
+   int xmode;                    /* æ¨¡å¼ */
+   u_long ip_range_src;          /* IP ç¯„åœèµ·é» */
+   u_long ip_range_dest;         /* IP ç¯„åœçµ‚é» */
+   char cname[34];               /* èªªæ˜ */
+ }       IPT;

+ typedef struct
+ {
+   time_t stamp;                 /* ç·¨è™Ÿ */
+   int xmode;                    /* æ¨¡å¼ */
+   char query[38];               /* FQDN é—œéµå­— */
+   char cname[34];               /* èªªæ˜ */
+ }       FQDNT;

+ #endif                          /* HAVE_WHERE */

: src/include/theme.h : é©ç•¶ä½ç½®åŠ å…¥


+ #define COLOR_LOCKED    "\033[1;36m"    /* é–ä½çš„ IP/FQDN */
+ #define COLOR_NORMAL    "\033[0;37m"    /* ä¸€èˆ¬ IP/FQDN */

+ #define NECKER_ADMIP    "[â†]é›¢é–‹ [T]ä¿®æ”¹ IP è³‡æ–™èªªæ˜ [t]æ¨™ç±¤" \
+ " [d/D]åˆªé™¤ [^D]æ¨™ç±¤åˆªé™¤\n" \
+ "COLOR3 "  ç·¨è™Ÿ    IP ç¯„åœèµ·é»      IP ç¯„åœçµ‚é»      " \
+ "èªª              æ˜%*s                \033[m"

+ #define NECKER_ADMFQDN  "[â†]é›¢é–‹ [T]ä¿®æ”¹ FQDN è³‡æ–™èªªæ˜ [t]æ¨™ç±¤" \
+ " [d/D]åˆªé™¤ [^D]æ¨™ç±¤åˆªé™¤\n" \
+ COLOR3 "  ç·¨è™Ÿ    FQDN é—œéµå­—                           " \
+ "èªª              æ˜%*s            \033[m"

+ #define FEETER_ADMIP    \
+ COLOR1 " ï¼©ï¼°ç®¡ç† " COLOR2 " (a)æ–°å¢ (E)ä¿®æ”¹ (s)æ’åº (â†‘/â†“)ä¸Šä¸‹" \
+ " (PgUp/PgDn)ä¸Šä¸‹é  (â†)é›¢é–‹     "

+ #define FEETER_ADMFQDN  \
+ COLOR1 " FQDNç®¡ç† " COLOR2 " (a)æ–°å¢ (E)ä¿®æ”¹ (s)æ’åº (â†‘/â†“)ä¸Šä¸‹" \
+ " (PgUp/PgDn)ä¸Šä¸‹é  (â†)é›¢é–‹     "

: src/maple/xover.c : xz[]

- {NULL, NULL, M_GEM, FEETER_GEM}               /* XZ_GEM */
+ {NULL, NULL, M_GEM, FEETER_GEM},              /* XZ_GEM */
+ {NULL, NULL, M_SYSTEM, FEETER_ADMIP},         /* XZ_ADMIP */
+ {NULL, NULL, M_SYSTEM, FEETER_ADMFQDN}        /* XZ_ADMFQDN */

: src/maple/menu.c : é©ç•¶é¸å–®åŠ å…¥

+ "bin/admip.so:admip_main", PERM_ALLADMIN, - M_SYSTEM,
+ "IP-Manage     IP ç®¡ç†",

+ "bin/admfqdn.so:admfqdn_main", PERM_ALLADMIN, - M_SYSTEM,
+ "FQDN-Manage   FQDN ç®¡ç†",


: src/maple/bbsd.c

/* utmp_setup() ä¸Šæ–¹åŠ å…¥ 4 å€‹ function */

static u_long
trans_inaddr(ipdata)
  u_long ipdata;
{
  uschar *addr = (uschar *) &ipdata;

  return ((addr[0] << 24) + (addr[1] << 16) + (addr[2] << 8) + addr[3]);
}

static int
chkfqdnt(fqdnt, key, from)
  FQDNT *fqdnt;
  char *key;
  char *from;
{
  if (str_sub(key, fqdnt->query))
  {
    strcpy(from, fqdnt->cname);
    return 1;
  }

  return 0;
}

static int
chkipt(ipt, key, from)
  IPT *ipt;
  u_long *key;
  char *from;
{
  u_long i, j;

  i = trans_inaddr(ipt->ip_range_src);
  j = trans_inaddr(ipt->ip_range_dest);

  if ((*key != -1) && (*key >= i && *key <= j))
  {
    strcpy(from, ipt->cname);
    return 1;
  }

  return 0;
}

static int
belong_table(fpath, data, size, key, from, fchk)
  char *fpath;
  void *data;
  int size;
  void *key;
  char *from;
  int (*fchk) ();
{
  int pos, i;

  pos = 0;
  i = 0;
  while (!rec_get(fpath, data, size, pos))
  {
    if ((i = fchk(data, key, from)))
      break;
    pos++;
  }

  return i;
}

: src/maple/bbsd.c : utmp_setup()
  .
  .
  .
    char name[40];
+   FQDNT fqdnt;

    /* å…ˆæ¯”å° FQDN */
    str_lower(name, fromhost);
-   if (!belong_list(FN_ETC_FQDN, name, utmp.from))
+   if (!(belong_table(FN_ETC_FQDNT, &fqdnt, sizeof(FQDNT),
      name, utmp.from, chkfqdnt)))
    {
+     IPT ipt;
      /* å†æ¯”å° ip */
-     sprintf(name, "%d.%d.%d.%d", addr[0], addr[1], addr[2], addr[3]);
-     if (!belong_list(FN_ETC_HOST, name, utmp.from))
+   if (!(belong_table(FN_ETC_IPT, &ipt, sizeof(IPT),
      &utmp.in_addr, utmp.from, chkipt)))
    str_ncpy(utmp.from, fromhost, sizeof(utmp.from));
    }

: src/so/admip.c æ–°å¢é€™éš»ç¨‹å¼

/*-------------------------------------------------------*/
/* admip.c          ( NTHU CS MapleBBS Ver 3.10 )        */
/*-------------------------------------------------------*/
/* target : IP      ç®¡ç†ç¨‹å¼                             */
/* author : kyo.bbs@cszone.org                           */
/* create : 05/01/11                                     */
/* update :   /  /                                       */
/*-------------------------------------------------------*/


#include "bbs.h"


#ifdef HAVE_WHERE

extern XZ xz[];
extern char xo_pool[];

#define IPT_LOCKED      0x01            /* Don't move */

static char *
trans_addr(ipdata)
  u_long ipdata;
{
  static char buf[16];
  uschar *addr = (uschar *) &ipdata;

  sprintf(buf, "%d.%d.%d.%d", addr[0], addr[1], addr[2], addr[3]);
  return buf;
}

static u_long
trans_inaddr(ipdata)
  u_long ipdata;
{
  uschar *addr = (uschar *) &ipdata;

  return ((addr[0] << 24) + (addr[1] << 16) + (addr[2] << 8) + addr[3]);
}

static int
admip_edit(ipt, echo)
  IPT *ipt;
  int echo;
{
  char buf[16];
  u_long i;

  if (echo == GCARRY)
    strcpy(buf, trans_addr(ipt->ip_range_src));

  for (;;)
  {
    if (!(vget(b_lines, 0, "IP ç¯„åœèµ·é»ï¼š", buf, 16, echo)))
      return 0;
    i = inet_addr(buf);
    if (i == -1)
      vmsg("IP è¼¸å…¥æ ¼å¼éŒ¯èª¤ï¼");
    else
    {
      ipt->ip_range_src = i;
      break;
    }
  }

  if (echo == GCARRY)
    strcpy(buf, trans_addr(ipt->ip_range_dest));

  for (;;)
  {
    if (!(vget(b_lines, 0, "IP ç¯„åœçµ‚é»ï¼š", buf, 16, echo)))
      return 0;
    i = inet_addr(buf);
    if (i == -1)
      vmsg("IP è¼¸å…¥æ ¼å¼éŒ¯èª¤");
    else
    {
      ipt->ip_range_dest = i;
      break;
    }
  }

  if (trans_inaddr(ipt->ip_range_src) > trans_inaddr(ipt->ip_range_dest))
  {
    vmsg("IP ç¯„åœæª¢æŸ¥éŒ¯èª¤!!\nIP ç¯„åœçµ‚é»å¿…é ˆå¤§æ–¼æˆ–ç­‰æ–¼ IP ç¯„åœèµ·é»");
    return 0;
  }

  if (!(vget(b_lines, 0, "èªªæ˜ï¼š", ipt->cname, 34, echo)))
    return 0;

  return 1;
}


static int
admip_add(xo)
  XO *xo;
{
  IPT ipt;

  memset(&ipt, 0, sizeof(IPT));

  if (admip_edit(&ipt, DOECHO))
  {
    time(&ipt.stamp);
    rec_add(FN_ETC_IPT, &ipt, sizeof(IPT));
  }

  return XO_INIT;
}

static int
admip_change(xo)
  XO *xo;
{
  IPT *ipt, old_ipt;
  int pos, cur;

  pos = xo->pos;
  cur = pos - xo->top;
  ipt = (IPT *) xo_pool + cur;

  old_ipt = *ipt;

  if (admip_edit(&old_ipt, GCARRY))
  {
    if (memcmp(ipt, &old_ipt, sizeof(IPT)))
    {
      if (vans("ç¢ºå®šè¦ä¿®æ”¹å—ï¼Ÿ[N] ") == 'y')
      {
        rec_put(FN_ETC_IPT, &old_ipt, sizeof(IPT), pos);
        return XO_LOAD;
      }
    }
  }

  return XO_FOOT;
}

static int
admip_title(xo)
  XO *xo;
{
  IPT *ipt, old_ipt;
  int pos, cur;

  pos = xo->pos;
  cur = pos - xo->top;
  ipt = (IPT *) xo_pool + cur;

  old_ipt = *ipt;

  if (vget(b_lines, 0, "èªªæ˜ï¼š", old_ipt.cname, 34, GCARRY))
  {
    if (memcmp(ipt, &old_ipt, sizeof(IPT)))
    {
      rec_put(FN_ETC_IPT, &old_ipt, sizeof(IPT), pos);
      return XO_LOAD;
    }
  }

  return XO_FOOT;
}

static int
admip_query(xo)
  XO *xo;
{
  char *menu[] = {"QQ",
      "A  æ–°å¢ IP è³‡æ–™",
      "T  ä¿®æ”¹ IP è³‡æ–™èªªæ˜",
      "E  ä¿®æ”¹ IP è³‡æ–™",
      "Q  å–æ¶ˆ", NULL};

  switch (pans(-1, -1, "åŠŸ\èƒ½é¸å–®", menu))
  {
    case 'a':
      return admip_add(xo);
    case 't':
      return admip_title(xo);
    case 'e':
      return admip_change(xo);
    default:
      return XO_NONE;
  }
}

static int
admip_delete(xo)
  XO *xo;
{
  if (vans(msg_del_ny) == 'y')
  {
    if (!rec_del(xo->dir, sizeof(IPT), xo->pos, NULL, NULL))
    {
      IPT *ipt;
      ipt = (IPT *) xo_pool + (xo->pos - xo->top);
      return XO_LOAD;
    }
  }
  return XO_FOOT;
}

static int
admip_rangedel(xo)
  XO *xo;
{
  return xo_rangedel(xo, sizeof(IPT), NULL, NULL);
}


static int
vfyadmip(ipt, pos)
  IPT *ipt;
  int pos;
{
  return Tagger(ipt->stamp, pos, TAG_NIN);
}


static int
admip_prune(xo)
  XO *xo;
{
  return xo_prune(xo, sizeof(IPT), vfyadmip, NULL);
}

static int
admip_attr(mode)
  int mode;
{
  return (mode & IPT_LOCKED) ? 'L' : ' ';
}

static void
admip_item(num, ipt)
  int num;
  IPT *ipt;
{
  prints("%6d %s%c\033[m %c%-15s  ",
    num, (ipt->xmode & IPT_LOCKED) ? COLOR_LOCKED : COLOR_NORMAL,
    admip_attr(ipt->xmode),
    tag_char(ipt->stamp), trans_addr(ipt->ip_range_src));

  prints("%-15s  %s\n", trans_addr(ipt->ip_range_dest),
    ipt->cname);
}

static int
admip_body(xo)
  XO *xo;
{
  IPT *ipt;
  int max, num, tail;

  max = xo->max;
  if (max <= 0)
  {
    if (vans("æ–°å¢ IP è³‡æ–™ï¼Ÿ[N] ") == 'y')
      return admip_add(xo);

    return XO_QUIT;
  }

  ipt = (IPT *) xo_pool;
  num = xo->top;
  tail = num + XO_TALL;
  if (max > tail)
    max = tail;

  move(3, 0);
  do
  {
    admip_item(++num, ipt++);
  } while (num < max);
  clrtobot();

  return XO_FOOT;       /* itoc.010403: æŠŠ b_lines å¡«ä¸Š feeter */
}


static int
admip_head(xo)
  XO *xo;
{
  vs_head("ï¼©ï¼°ç®¡ç†", str_site);
  prints(NECKER_ADMIP, d_cols, "");

  return admip_body(xo);
}


static int
admip_load(xo)
  XO *xo;
{
  xo_load(xo, sizeof(IPT));
  return admip_body(xo);
}

static int
admip_init(xo)
  XO *xo;
{
  xo_load(xo, sizeof(IPT));
  return admip_head(xo);
}

static int
admip_tag(xo)
  XO *xo;
{
  IPT *ipt;
  int tag, pos, cur;

  pos = xo->pos;
  cur = pos - xo->top;
  ipt = (IPT *) xo_pool + cur;

  if (tag = Tagger(ipt->stamp, pos, TAG_TOGGLE))
  {
    move(3 + cur, 0);
    admip_item(++pos, ipt);
  }

  return xo->pos + 1 + XO_MOVE; /* lkchu.981201: è·³è‡³ä¸‹ä¸€é … */
}

static int
ipt_cmp(a, b)
  IPT *a, *b;
{
  int iSeq, jSeq;
  u_long i, j, k;

  iSeq = (a->xmode & IPT_LOCKED) ? 1 : 0;
  jSeq = (b->xmode & IPT_LOCKED) ? 1 : 0;

  i = trans_inaddr(a->ip_range_src);
  j = trans_inaddr(b->ip_range_src);

  i = (i > j) ? 1 :
      (i < j) ? -1 :
      0;

  j = trans_inaddr(a->ip_range_dest);
  k = trans_inaddr(b->ip_range_dest);

  j = (j > k) ? 1 :
      (j < k) ? -1 :
      0;

  if (!iSeq && !jSeq)
    return (i == 0) ? ((j == 0) ? str_cmp(a->cname, b->cname) : j) : i;
  else if (!jSeq)
    return -1;
  else if (!iSeq)
    return 1;
  else
    return (i == 0) ? ((j == 0) ? str_cmp(a->cname, b->cname) : j) : i;
}

static int
admip_sort(xo)
  XO *xo;
{
  rec_sync(xo->dir, sizeof(IPT), ipt_cmp, NULL);
  return admip_load(xo);
}

static int
admip_move(xo)
  XO *xo;
{
  IPT *ipt;
  int pos, cur, i;
  char buf[40], ans[5];

  pos = xo->pos;
  cur = pos - xo->top;
  ipt = (IPT *) xo_pool + cur;



  sprintf(buf, "è«‹è¼¸å…¥ç¬¬ %d é¸é …çš„æ–°ä½ç½®ï¼š", pos + 1);
  if (vget(b_lines, 0, buf, ans, 5, DOECHO))
  {
    i = atoi(ans) - 1;
    if (i < 0)
      i = 0;
    else if (i >= xo->max)
      i = xo->max - 1;

    if (i != pos)
    {
      if (!rec_del(xo->dir, sizeof(IPT), pos, NULL, NULL))
      {
        rec_ins(xo->dir, ipt, sizeof(IPT), i, 1);
        xo->pos = i;
        return admip_load(xo);
      }
    }
  }
  return XO_FOOT;
}

static
admip_lock(xo)
  XO *xo;
{
  int pos, cur;
  IPT *ipt;

  pos = xo->pos;
  cur = pos - xo->top;
  ipt = (IPT *) xo_pool + cur;

  ipt->xmode ^= IPT_LOCKED;

  rec_put(xo->dir, ipt, sizeof(IPT), pos);

  move(3 + cur, 0);
  admip_item(++pos, ipt);

  return XO_NONE;
}

static int
admip_help(xo)
  XO *xo;
{
  return XO_NONE;
}

static KeyFunc admip_cb[] =
{
  XO_INIT, admip_init,
  XO_LOAD, admip_load,
  XO_HEAD, admip_head,
  XO_BODY, admip_body,

  'r', admip_query,
  'a', admip_add,
  'E', admip_change,
  'T', admip_title,
  Ctrl('D'), admip_prune,
  'd', admip_delete,
  'D', admip_rangedel,
  't', admip_tag,
  's', admip_sort,
  'm', admip_move,
  'l', admip_lock,
  'h', admip_help
};

int
admip_main()
{
  XO *xo;

  xz[XZ_ADMIP - XO_ZONE].xo = xo = xo_new(FN_ETC_IPT);
  xz[XZ_ADMIP - XO_ZONE].cb = admip_cb;
  xo->pos = 0;

  xover(XZ_ADMIP);
  free(xo);

  return 0;
}

#endif                          /* HAVE_WHERE */

: src/so/admfqdn.c æ–°å¢é€™éš»ç¨‹å¼

/*-------------------------------------------------------*/
/* admfqdn.c        ( NTHU CS MapleBBS Ver 3.10 )        */
/*-------------------------------------------------------*/
/* target : FQDN ç®¡ç†ç¨‹å¼                                */
/* author : kyo.bbs@cszone.org                           */
/* create : 05/01/11                                     */
/* update :   /  /                                       */
/*-------------------------------------------------------*/


#include "bbs.h"


#ifdef HAVE_WHERE

extern XZ xz[];
extern char xo_pool[];

#define FQDNT_LOCKED      0x01            /* Don't move */

static int
admfqdn_edit(fqdnt, echo)
  FQDNT *fqdnt;
  int echo;
{

  if (!(vget(b_lines, 0, "FQDN é—œéµå­—ï¼š", fqdnt->query, 38, echo)))
    return 0;

  str_lower(fqdnt->query, fqdnt->query);

  if (!(vget(b_lines, 0, "èªªæ˜ï¼š", fqdnt->cname, 34, echo)))
    return 0;

  return 1;
}


static int
admfqdn_add(xo)
  XO *xo;
{
  FQDNT fqdnt;

  memset(&fqdnt, 0, sizeof(FQDNT));

  if (admfqdn_edit(&fqdnt, DOECHO))
  {
    time(&fqdnt.stamp);
    rec_add(FN_ETC_FQDNT, &fqdnt, sizeof(FQDNT));
  }

  return XO_INIT;
}

static int
admfqdn_change(xo)
  XO *xo;
{
  FQDNT *fqdnt, old_fqdnt;
  int pos, cur;

  pos = xo->pos;
  cur = pos - xo->top;
  fqdnt = (FQDNT *) xo_pool + cur;

  old_fqdnt = *fqdnt;

  if (admfqdn_edit(&old_fqdnt, GCARRY))
  {
    if (memcmp(fqdnt, &old_fqdnt, sizeof(FQDNT)))
    {
      if (vans("ç¢ºå®šè¦ä¿®æ”¹å—ï¼Ÿ[N] ") == 'y')
      {
        rec_put(FN_ETC_FQDNT, &old_fqdnt, sizeof(FQDNT), pos);
        return XO_LOAD;
      }
    }
  }

  return XO_FOOT;
}

static int
admfqdn_title(xo)
  XO *xo;
{
  FQDNT *fqdnt, old_fqdnt;
  int pos, cur;

  pos = xo->pos;
  cur = pos - xo->top;
  fqdnt = (FQDNT *) xo_pool + cur;

  old_fqdnt = *fqdnt;

  if (vget(b_lines, 0, "èªªæ˜ï¼š", old_fqdnt.cname, 34, GCARRY))
  {
    if (memcmp(fqdnt, &old_fqdnt, sizeof(FQDNT)))
    {
      rec_put(FN_ETC_FQDNT, &old_fqdnt, sizeof(FQDNT), pos);
      return XO_LOAD;
    }
  }

  return XO_FOOT;
}

static int
admfqdn_query(xo)
  XO *xo;
{
  char *menu[] = {"QQ",
      "A  æ–°å¢ FQDN è³‡æ–™",
      "T  ä¿®æ”¹ FQDN è³‡æ–™èªªæ˜",
      "E  ä¿®æ”¹ FQDN è³‡æ–™",
      "Q  å–æ¶ˆ", NULL};

  switch (pans(-1, -1, "åŠŸ\èƒ½é¸å–®", menu))
  {
    case 'a':
      return admfqdn_add(xo);
    case 't':
      return admfqdn_title(xo);
    case 'e':
      return admfqdn_change(xo);
    default:
      return XO_NONE;
  }
}

static int
admfqdn_delete(xo)
  XO *xo;
{
  if (vans(msg_del_ny) == 'y')
  {
    if (!rec_del(xo->dir, sizeof(FQDNT), xo->pos, NULL, NULL))
    {
      FQDNT *fqdnt;
      fqdnt = (FQDNT *) xo_pool + (xo->pos - xo->top);
      return XO_LOAD;
    }
  }
  return XO_FOOT;
}

static int
admfqdn_rangedel(xo)
  XO *xo;
{
  return xo_rangedel(xo, sizeof(FQDNT), NULL, NULL);
}


static int
vfyadmfqdn(fqdnt, pos)
  FQDNT *fqdnt;
  int pos;
{
  return Tagger(fqdnt->stamp, pos, TAG_NIN);
}


static int
admfqdn_prune(xo)
  XO *xo;
{
  return xo_prune(xo, sizeof(FQDNT), vfyadmfqdn, NULL);
}

static int
admfqdn_attr(mode)
  int mode;
{
  return (mode & FQDNT_LOCKED) ? 'L' : ' ';
}

static void
admfqdn_item(num, fqdnt)
  int num;
  FQDNT *fqdnt;
{
  prints("%6d %s%c\033[m %c%-37s %s\n",
    num, (fqdnt->xmode & FQDNT_LOCKED) ? COLOR_LOCKED : COLOR_NORMAL,
    admfqdn_attr(fqdnt->xmode),
    tag_char(fqdnt->stamp), fqdnt->query, fqdnt->cname);
}

static int
admfqdn_body(xo)
  XO *xo;
{
  FQDNT *fqdnt;
  int max, num, tail;

  max = xo->max;
  if (max <= 0)
  {
    if (vans("æ–°å¢ FQDN è³‡æ–™ï¼Ÿ[N] ") == 'y')
      return admfqdn_add(xo);

    return XO_QUIT;
  }

  fqdnt = (FQDNT *) xo_pool;
  num = xo->top;
  tail = num + XO_TALL;
  if (max > tail)
    max = tail;

  move(3, 0);
  do
  {
    admfqdn_item(++num, fqdnt++);
  } while (num < max);
  clrtobot();

  return XO_FOOT;       /* itoc.010403: æŠŠ b_lines å¡«ä¸Š feeter */
}


static int
admfqdn_head(xo)
  XO *xo;
{
  vs_head("FQDNç®¡ç†", str_site);
  prints(NECKER_ADMFQDN, d_cols, "");

  return admfqdn_body(xo);
}


static int
admfqdn_load(xo)
  XO *xo;
{
  xo_load(xo, sizeof(FQDNT));
  return admfqdn_body(xo);
}


static int
admfqdn_init(xo)
  XO *xo;
{
  xo_load(xo, sizeof(FQDNT));
  return admfqdn_head(xo);
}

static int
admfqdn_tag(xo)
  XO *xo;
{
  FQDNT *fqdnt;
  int tag, pos, cur;

  pos = xo->pos;
  cur = pos - xo->top;
  fqdnt = (FQDNT *) xo_pool + cur;

  if (tag = Tagger(fqdnt->stamp, pos, TAG_TOGGLE))
  {
    move(3 + cur, 0);
    admfqdn_item(++pos, fqdnt);
  }

  return xo->pos + 1 + XO_MOVE; /* lkchu.981201: è·³è‡³ä¸‹ä¸€é … */
}

static int
fqdnt_cmp(a, b)
  FQDNT *a, *b;
{
  int iSeq, jSeq;
  int i, j;

  iSeq = (a->xmode & FQDNT_LOCKED) ? 1 : 0;
  jSeq = (b->xmode & FQDNT_LOCKED) ? 1 : 0;

  i = str_cmp(a->query, b->query);
  j = str_cmp(a->cname, b->cname);

  if (!iSeq && !jSeq)
    return (i == 0) ? j : i;
  else if (!jSeq)
    return -1;
  else if (!iSeq)
    return 1;
  else
    return (i == 0) ? j : i;
}

static int
admfqdn_sort(xo)
  XO *xo;
{
  rec_sync(xo->dir, sizeof(FQDNT), fqdnt_cmp, NULL);
  return admfqdn_load(xo);
}

static int
admfqdn_move(xo)
  XO *xo;
{
  FQDNT *fqdnt;
  int pos, cur, i;
  char buf[40], ans[5];

  pos = xo->pos;
  cur = pos - xo->top;
  fqdnt = (FQDNT *) xo_pool + cur;

  sprintf(buf, "è«‹è¼¸å…¥ç¬¬ %d é¸é …çš„æ–°ä½ç½®ï¼š", pos + 1);
  if (vget(b_lines, 0, buf, ans, 5, DOECHO))
  {
    i = atoi(ans) - 1;
    if (i < 0)
      i = 0;
    else if (i >= xo->max)
      i = xo->max - 1;

    if (i != pos)
    {
      if (!rec_del(xo->dir, sizeof(FQDNT), pos, NULL, NULL))
      {
        rec_ins(xo->dir, fqdnt, sizeof(FQDNT), i, 1);
        xo->pos = i;
        return admfqdn_load(xo);
      }
    }
  }
  return XO_FOOT;
}

static
admfqdn_lock(xo)
  XO *xo;
{
  int pos, cur;
  FQDNT *fqdnt;

  pos = xo->pos;
  cur = pos - xo->top;
  fqdnt = (FQDNT *) xo_pool + cur;

  fqdnt->xmode ^= FQDNT_LOCKED;

  rec_put(xo->dir, fqdnt, sizeof(FQDNT), pos);

  move(3 + cur, 0);
  admfqdn_item(++pos, fqdnt);

  return XO_NONE;
}

static int
admfqdn_help(xo)
  XO *xo;
{
  return XO_NONE;
}

static KeyFunc admfqdn_cb[] =
{
  XO_INIT, admfqdn_init,
  XO_LOAD, admfqdn_load,
  XO_HEAD, admfqdn_head,
  XO_BODY, admfqdn_body,

  'r', admfqdn_query,
  'a', admfqdn_add,
  'E', admfqdn_change,
  'T', admfqdn_title,
  Ctrl('D'), admfqdn_prune,
  'd', admfqdn_delete,
  'D', admfqdn_rangedel,
  't', admfqdn_tag,
  's', admfqdn_sort,
  'm', admfqdn_move,
  'l', admfqdn_lock,
  'h', admfqdn_help
};

int
admfqdn_main()
{
  XO *xo;

  xz[XZ_ADMFQDN - XO_ZONE].xo = xo = xo_new(FN_ETC_FQDNT);
  xz[XZ_ADMFQDN - XO_ZONE].cb = admfqdn_cb;
  xo->pos = 0;

  xover(XZ_ADMFQDN);
  free(xo);

  return 0;
}

#endif                          /* HAVE_WHERE */


--
 [1;43mâ—¤[46mâ—¥[m Or[1mig[30min[m: [41m Maple-itocË™å‹•åŠ›æ ¸å¿ƒ [36;47m cpu.tfcis.org [m
 [1;44mâ—£[41mâ—¢[m A[1mut[30mho[mr: [1;33mTKyo [30må¾ [31mcszone.twbbs.org [30mç™¼è¡¨[m
