發信人: BioStar.bbs@micro.bio.ncue.edu.tw (澎湖小雲雀) 看板: plan
標  題: Re: 置底標準板如何修改成這樣呢 ?
發信站: 吟風?眺月?擎天崗 (2005/03/04 Fri 16:47:42)      Updated: 2005/03/04

※ 引述《allean (allean)》之銘言：
> 置底標準板如何修改成這樣呢 ?
>    重要    03/04 allean   ◇ 如何修改成置底前面不是 -1 呢 ?

: src/maple/post.c:post_item()

- prints("%6d%c%c", (hdr->xmode & POST_BOTTOM) ? -1 : num,
-   tag_char(hdr->chrono), post_attr(hdr));

+ if (hdr->xmode & POST_BOTTOM)
+   prints("  重要%c%c", tag_char(hdr->chrono), post_attr(hdr));
+ else
+   prints("%6d%c%c", num, tag_char(hdr->chrono), post_attr(hdr));

--
[1;37m╔════════╗[35m時間已做了選擇  什麼人叫做朋友  偶而碰頭  心情卻能一點就通[m
[1;37m║[33;46m--[31m●[33m-─ [37m▂▃[30m▁  [m║[;35m因為我們曾有過  理想類似的生活 太多感受 絕非三言兩語能形容[37m
[1;37m║[33;46m╱│╲      [37m▂▁[40m║[;34m可能有時我們顧慮太多  太多決定需要我們去選擇[37m
[1;37m║[;30;46m       ﹀[32m◢◣   [;1m║[34m擔心會犯錯  難免會受挫  幸好一路上有你陪我   [37m   ●   ●[m
[1;37m║[;34;46m﹀[32m◢◣ ◢██◣ [;1m║[36m與你分享的快樂  勝過獨自擁有  至今我仍深深感動[37m╰[31m■[37m╯ /[36m■[37m╮[m
[1;37m║[32;46m◢██◣    ◢◣[m║[;36m好友如同一扇窗  能讓視野不同               [1;37m     //    \\[m
[1;37m║[;33;42m        ◢◣    [;1m║[;32m與你分享的快樂  勝過獨自擁有  至今我仍深深感動  [1;33m分享[m
[1;37m║[33;42m卄卄卄[;33;42m◢██◣[1;33m卄[m║[32m好友如同一扇門  讓世界(變)開闊                      [33m伍思凱[m
[1;37m╚════════╝[33mBioStar [37m─────────────────────────[m

--
 [1;43m◤[46m◥[m Or[1mig[30min[m: [41m 彰化師大生物系˙吟風?眺月?擎天崗 [36;47m micro.bio.ncue.edu.tw [m
 [1;44m◣[41m◢[m A[1mut[30mho[mr: [1;33mBioStar [30m從 [31m163.23.212.32 [30m發表[m
