  [5m鄭秀文[m[1;36m△▼▲▽▲▼△▼▲▽▲▼△▼▲▽▲▽▲[m
  [1;39m我去[1;44;39m過回憶  我想過未來 把現在變成空白     [m[1;36m□[m
  [1;39m把自己藏[1;39;44m在人群中 讓愛與我無關             [m[1;36m■[m
  [1;39m而回憶是你  [1;39;44m而未來是你 這世界逼真殘忍     [m
  [1;39m才發現我停在原地[1;39;44m  關了心門  關不住去愛你  [m
  [1;39;46m一舉一動  我都深愛過  [m[5;46m念念[m[5;39m不忘[m  你說帶我走[m
  [1;39;46m把感動擴散又放大  還是讓  風識[m破
[1;34m■[1;39;46m風雨之後  我都沒變過  [m[5;46m念念不忘[m[1;39;46m  你[m說只要我
[1;34m□[1;39;46m是信任盲目又單純  就算盲目  也不  願睜[m開眼
[1;34m▼▲▽▲▼△▼▲▽▲▼△▼▲▽▲[m
  [1;33m<~Src~> 點給 <~Des~> : <~Say~>[m

作者：jjane(勇敢面對自己的感覺)
--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: cs9po6.ht.ficne
