
[1;35m ╭───────────────────────[1;32m熊天平 Mr.Moon[35m───────╮[m
[1;35m │[1;37;44m  Mr.Moon  請你告訴他  我把最真的給他                       .      .      [1;35;40m│[m
[1;35m │[1;37;44m 在地球的兩端  日夜分隔我倆  沾上琴弦的思念  唱出對你的繾綣      .    [1;33m●  [1;35;40m│[m
[1;35m │[1;37;44m 你的心遺落在他鄉  我託付月亮把孤單帶上  萬語千言都隨月移圓缺      .      [1;35;40m│[m
[1;35m │[1;37;44m 和你相聚的時光  總是那麼的短暫  期待和你重逢  在異鄉的情路上           . [1;35;40m│[m
[1;35m │[1;37;44m 回到最初的地方  看你熟悉的臉龐  共月共聽共盼  寧靜的月光 .     .   [m   [44m   [1;35;40m│[m
[1;35m │[1;37;44m (同年同月同日  敞開的心窗  Mr.Moon)                    .   [m [44m       [m   [44m   [1;35;40m│[m
[1;35m │[1;37;44m 長長的黑夜  寂寞陪我入睡  想念不停疊著想念  疊成一座山    [m  [44m   [m  [44m  [m   [0;30;44m▄ [1;35;40m│[m
[1;35m ╰─────────────────────────────────────╯[m
[1;33m  <~Src~>[31m點給[33m<~Des~>[31m：[36m<~Say~>[m


  作者：aquarian     11/22/1997

