    [1;33m當我寂寞時 只有妳在我的身旁[m
[1;35m╭─[0;33m和往常一樣 你都會陪我到天亮[1;35m─────╮[m
[1;35m│  [0;33m當我心情不好 你會把手放在我的肩膀   [1;35m ╰──[1;33m☆[32m癡癡的等[33m☆[1;35m──[32m杜德偉[35m──╮[m
[1;35m│  [30m要我別去想 凡事不能勉強                                            [35m  │[m
[1;35m│  [30m妳總是給我希望和溫暖的陽光        [31m現在才知道 這一切都已經太晚      [1;35m  │[m
[1;35m│  [30m我居然不懂的珍惜還傷妳心          [0;31m都是我不好 我的心裡無法原諒我那麼愚蠢
[1;35m╰─[0;32m我怎麼會是那麼無知那麼自私的人    [31m想見妳一面 我只有癡癡的等        [1;35m  │[m
[1;35m    [0;32m還讓妳愛我愛的那麼深       [1;35m ╭──[0;36m妳像往常一樣 在我的夢裡夜夜都出現[1;35m─╯[m
[1;35m    [32m好想再看見妳那可愛的笑     [1;35m │    [0;36m妳就這樣每天每夜的折磨我[m
[1;35m            ╰─────────╯    [36m妳是我最內疚的回憶...[m
  [1;33m<~Src~>[36m點給[33m<~Des~>[36m：[33m<~Say~>[m



作者：aquarian    11/22/1997
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: ryan.Dorm8.NCTU
