
  [1;33;42m張惠妹[0;37m[1;32m ﹦﹦﹦﹦﹦﹦﹦﹦﹦﹦﹦﹦﹦﹦﹦﹦﹦﹦﹦﹦﹦﹦﹦﹦﹦﹦﹦﹦﹦﹦﹦﹦﹦﹦﹦
[1;37m                說什麼都多餘  你不能再讓我傷心  猜不透你的心  至少能瀟灑的離去
          狂風暴雨  雲淡風輕  一生總有許多遭遇  生命不可完美  感謝你讓我變聰明
                    醉比醒容易  我真的佩服我自己  笑比哭美麗  我不想脆弱的老去
          寧願放棄  不願灰心  你打開窗讓我清醒  生命如此的完整  何苦再折磨彼此
[1;33m  我[1;33;43m愛過你[0;37m [1;33m 我恨過你  刻骨銘心  都已痊癒  男人學不會  怎樣的女人值得被愛被珍惜
[1;33m  我[1;33;43m愛過你[0;37m [1;33m 我不願恨你  讓一切過去  因為回憶需要更多的勇氣
[1;37m                            天空雖然陰暗  我的心漸漸透明  你不會再看到我的憂鬱
  [1;33;42m愛過你[0;37m[1;32m ﹦﹦﹦﹦﹦﹦﹦﹦﹦﹦﹦﹦﹦﹦﹦﹦﹦﹦﹦﹦﹦﹦﹦﹦﹦﹦﹦﹦﹦﹦﹦﹦﹦﹦﹦
  [1;33;44m<~Des~>[32m，[31m<~Src~>[32m想對你說[37m：<~Say~>[m

