    [32m[35m[1m[33m[35m＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊[m?  [35m[1m＊[m  [32m[1m[m[32m[36m[1m愛  總是超過我的想像  每天每人不同的說法  甜的苦的  我都用心聽[m  [35m[1m＊
  [35m[1m＊[m  [32m[36m面對你  我卻微笑  知道嗎  收集你完美的夢想  竟是我最重要的方向[m  [35m[1m＊
  [35m[1m＊[m  [32m[36m[1m平凡單純的過往  我沿路丟棄  等待前進  看  這世界到處充滿誘惑[m    [35m[1m＊
  [35m[1m＊[m  [32m[36m再看自己  我有的是什麼  只想很勇敢抬頭  理直氣壯對你說[m          [35m[1m＊＊＊
  [35m[1m  ＊＊＊＊＊＊＊＊＊＊＊[m?[32m[1m[34m[36m接受我  就算理由不太多  要求我  不要什麼都不說[m [35m [1m＊
                        [35m[1m＊[m  [32m[36m就讓我表現自我  那是我對愛狂熱的把握          [m [35m [1m＊
      [35m[1m[37;43m[1;33m[1;37;43m[1m陶晶瑩  接受我[m    [35m[1m＊[m  [36m[1m接受我  容下一些些不夠  要求我  能給能做能承受[m [35m [1m＊
                        [35m[1m＊[m  [36m我可以滿足快樂  愛是你瞭解我  拿得出我的所有  [m [35m [1m＊
                        [35m  [1m＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
   [34m[1m<~Src~>[m[33m點給[m[36m<~Des~>[m[31m[33m:<~Say~>[m


[1;36m作者:SAVAGE
時間:1998.3.24[m
