 [0;37;45m                                                                 [m
   [1;34;42m   [1;34m我試著[m[1;34m想解釋  也吐不出一個字  不是愛不痴  我知道[1;34;42m並不是
    [1;34;43m  只是[m[1;34m有一種心情  它沒有名字  會使人[1;36m[5m很想  讓雨淋濕[m
      [1;34m一個人的孤獨  像詩一樣的輕忽  兩個人的孤獨  你說像是毒素
      也許閉上你的眼睛  你就會清楚  愛不只一條路  沒有笑[1;34;43m不會只剩下哭[m
            [1;31m 和  愛  無  關  的  故  事       齊   秦 [m      [1;34;42m          [m
      [1;34m就忘了我的名字  流浪只是暫時  一個人隨風瘋一次  好好[1;34;46m感覺一次[m
      [1;34m枯葉墜落的姿勢  尋找河流的最開始  一些和愛無關的故事
   [1;34;42m   我[1;34;40m拋棄了我的名字  為我重活一次  一個人自在野一次  不是世界末日
 [1;34;46m     不過是[1;34;40m拿點依賴  換一些不同的感慨  [1;35m[5m完整了我就會回來[m
    [1;33;45m   <~Src~>點給<~Des~>：<~Say~>  [m


          作者:  ykk
          時間:  3 26 1998
--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: a212145.ts.nccu
