[33;44m                                       ﹀ ﹀     ﹀      ﹀                    [m
[37;44m             [36;44m◢[36;42m◤[32;44m◣     [36;44m◢[36;42m◤[32;44m◣              [5;37;44m╰.╯     ﹀                       [m
[37;44m          [36;44m◢[36;47m◤   [37;47m◥[37;44m◣[36;44m◢[36;47m◤   [37;47m◥[32;44m    ▲▲▲  ▲▲                                 [m
[37;45m       [36;45m◢[36;43m◤       ◢◤        [33;45m◣ ▲▲▲ ▲▲▲            [37;45m ╭╦╯═╗  ╭═╯  [m
[37;42m                                                       [31;42m◆ [35;42m   ║║═╩  ╠═╮  [m
[35;42m  如果我的心也盲目 怎樣找到來時路 歸航的燈火已漸模糊 ◆  ◆◆[37;42m║ ╠╦╯ ╠═╣  [m
[37;42m  秋是思念的季節 那裡是我熟悉得路  依然有人等待嗎[33;42m◆◆◆  [31;42m◆  ║ ═╬╯ ╠═╯  [m
[34;42m╭═╗╔═╮ 再見時  別問我是誰 也許再也不見          ◆◆ [33;42m◆[34;42m║ ● ═╯╚╦╦╮[m
[37;42m║[37;45m陳[37;42m║║[37;45m昇[37;42m║ 你看我這樣的飛翔 到了夢中的花園 在思念的季節    [33;42m◆◆◆[37;42m  ╰╬║║║[m
[34;42m[31;42m╰═╝╚═╯ 你看我這樣疲憊的候鳥 掙扎著回到了你身邊     ◆◆◆  ◆◆  ╯╯╯╯[m
[37;45m<~Src~> [33;45m點給 [37;45m<~Des~>：<~Say~>[m


 作者:blanc
 時間:4.21.1998
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: 140.122.194.187
