  [1;36m<~Src~> 要對 <~Des~> 說 : [m
 [1;31m如果還有明天[m            [1;34m我們都有傷心的時候[m      [1;31m如果真還能有明天[m          [1;33m★[;1;5m/[m
 [1;35m你想怎樣裝扮你的臉[m      [1;32m總不在乎這種感受[m        [1;35m是否能把事情都作完[m       [1m/||[m
 [1;32m如果沒有明天[m            [1;35m但是我要把握每次感動[m    [1;32m如果沒有明天[m              [1;30m..[m
 [1;34m要怎樣說再見[m            [1;31m如果還有明天[m            [1;34m是否一切也將雲消煙散[m     [1m..[m
 [1;33m{如果還有明天<~Say~>}[m                                                   [1;30m..[m
 [1;34m我們都有想不開的時候[m    [1;34m如果你看出我的遲疑[m                             [1m..[m
 [1;32m總有冷落自己的舉動[m      [1;32m是不是你也想問我[m            [1;33m詞 / 曲 --劉偉仁[m  [1;30m..[m
 [1;35m但是我一定會提醒自己[m    [1;35m究竟有多少事沒有作[m                           [1m..[m
 [1;31m如果還有明天[m            [1;31m如果還有明天[m            [1;36;42m主唱::薛 岳[m         [1;30m..[m
[5m[33;41m████████████[31;43m████████████[33;41m█████████████[m



    作者 : quinn
    本稿件首次發表於批踢踢實業坊
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: 140.121.91.120
