  [36;42m像河流戀著海洋愛著你[m               [37;41m▌[m [37;41m▌[m               [36;42m左思右想  思量  又思量[m
  [36;42m我好想變成小船划向你[m[35m~～︵~[5m～[0;33m︵～︵ [37;41m▍[m [37;41m▋[m[33m︵~～[5m︵[0;33m~～︵～ [36;42m愛你  愛的  好忙      [m
  [36;42m你的心隔著海洋看不清[m[33m～︵[5m~[0;33m～︵~～︵ [37;41m▏[m [37;41m▉[m~[1;33m～︵~[5;35m～︵[m～︵ [36;42m回憶點點滴滴徘蕩我心房[m
  [36;42m會不會相隔兩地太久變[m[32m成陌生人[5m~[0;33m～︵～[37;41m▍[m [37;41m▋[m[33m～︵[5m~[m～[32m愛要多少[36;42m才好  不知  未來  多長[m
  [36;42m我的淚  彎彎曲曲  流[m  [32m成  河～︵[35m~～[37;41m▋[m [37;41m▍[m[33m~[5m～[m[33m︵～[32m你又怎麼[36;42m想  夢在  對岸  不願放[m
  [32m我只能  站在岸邊  沒  主  張[33m︵~～︵[37;41m▌[m [37;41m▌[m[1;33m︵[5;35m~～︵[m[32m左思  又  右想  忘了  天亮[m
                 ◢[37;42m╰╬═╯   □□   [37;41m▍[m[37;42m [37;41m▋[m[37;42m╰╬═╯╰╬╠╣ [m◣
                 █[1;35;42m  ║╦╯   □□ [5m★[m[37;41m▎[m[37;42m [37;41m▊[m[1;35;42m  ║╭╮╝╠ □[5m★[m█
                 ◥[34;42m  ╯╩═ ╝╰╩╯ [37;41m▏[m[37;42m [37;41m▉[m[34;42m  ╝╚╯╯╰╩╯ [m◤
                   [32m那英那英那英那英那英那英那英那英那英那英[m
  [35m<~Src~> [1;5;32m點給 [0;35m<~Des~>：[33m<~Say~>[m


  作者:blanc.bbs@ptt.m8.ntu.edu.tw
  投稿時間:5.9.1998
  本稿件首次發表於批踢踢實業坊

--



   ◢██▓◣
 ◢██▓▓▓◣
╭╮╭╮╭╮╭╮

--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: 140.122.194.187
