    [32m○  [1;35m夜裏有風　風裏有我　我擁有什麼  [5;31m◢▓◣◢▓◣[0;32m ○[m
    [32m○  [1;37m雲跟風說　風跟我說　我能向誰說 [1;31;5m ▓▓▓▓▓▓[0;32m ○
    [32m○  [1;35m不想從前　不談未來　我為誰等待  [31;5m◥▓▓▓▓◤ [0;32m○
    ○ [1;37m 不要妳懂　不怕人說　讓愛隨風沉默[1;31;5m  ◥▓▓◤  [0;32m ○
    ○[1;5;33m   ◢▓◣◢▓◣ [0;1;35m你是我胸口永遠的痛[31;5m    ◥◤ [0;32m    ○
    ○  [1;5;33m ▓▓▓▓▓▓ [0;1;37m南方天空飄著北方的雪          [32m ○
      ○[1;5;33m ◥▓▓▓▓◤ [0;1;35m熱情凍結冷冷風中            [0;32m   ○
        ○ [1;5;33m◥▓▓◤   [0;1;37m你是我胸口永遠的痛　永遠的痛[32m   ○
          ○[1;5;33m ◥◤     [0;1;35m昨夜的夢　留給明天　明天       [0;32m○
             ○○○○○○○○○○○○○○○○○○○○○
[1;31;44m<~Src~> [32m想對 [33m<~Des~>[37m說：<~Say~>[m


作    者:altr.bbs@ptt.m8.ntu.edu.tw
投稿日期：1997/11/26
本稿件首次發表於批踢踢實業坊

◆ From: 140.112.224.41
