[0;1m兩個女生 <<啄木鳥>> 我又哭了  詞：C.Y  曲：廖永其 ────────────╮
[m星期天  下雨的公路  一個人  我被昨天放逐                                  │
[1m無所謂  我那樣  付出  你還說  不許哭                                      │
[1;36m真的愛你才懂真的苦  你以溫柔告別當祝福  我的無助你已不再保護              │
[0;36m愛情已沒有去處  流浪在冷清國度               ─┬┬  ┬─┐┌┐┌┐╭─╮ │
[1;36m我又哭了  雖然明知你會厭惡  卻忍不住這痛楚   ─┼┼╯│  │└┘└┘  ╭╯ │
[1;34m你讓我哭  我不由自主  卻不怪你疏忽           ─┼├╯╰╭┘ ─┼─   │   │
[1;34m我又哭了  挽不回你的冷酷  卻不放棄這條路     ─╯└╯└╯┘ └╯┘   ┘   │
[1;34m別讓我哭  真心不是賭注  除了你寧願孤獨──────────────────╯[m
[1;33m<~Src~>點給<~Des~>:<~Say~>[m


      作者:EG.bbs@ptt.m8.ntu.edu.tw
      本稿件首次發表於批踢踢實業坊
