                            [m[33;44m王菲  我願意[0;1m[m──────────╮
    [0;1m           思念是一種很玄的東西 如影~隨行               ║
         [m ╭─ 無聲又無息出沒在心底 轉眼~吞沒我在寂寞裏     ║
         [1m │   我無力抗拒 特別是夜裏 喔~ 想你到無法呼吸     ║
         [1;32m │   恨不能立即 朝你狂奔去 大聲的告訴你~          ║
      [0;32m    │   我願意為你 我願意為你 我願意為你 忘記我姓名  ║
[1;32m          │   就算多一秒 停留在你懷裡 失去世界也不可惜     ║
         [0;31m │   我願意為你 我願意為你 我願意為你 被放逐天際  ║
   [1;31m       │   只要你真心 拿愛與我回應 (我)什麼都願意 ───╯
[0;1m          ╰────────────── [m
           [1;33;44m<~Src~> 點給 <~Des~> : <~Say~>[m


本稿件首次發表於批踢踢實業坊
