
[1;33;40m-=-=-=-=-=-=-=-=-=-=-=-=-=[1;37;40m最愛的人傷我最深[1;33;40m=-=--=-=-=-=-=-=-=-=-=-=-=-=
       [1;34;47m黑夜[1;36;40m來的無聲  [1;31;47m愛情[1;36;40m散得無痕  刻骨的風  捲起心的清冷
       [1;36m吹去多年情份  只剩我一人    [1;31m兩朵[1;33;45m孤單[1;31;40m的魂  ?[1;33;45m會心[1;31;40m的眼神  哦~~
       [1;31;40m你我的苦  竟是如此吻合  感情的淪落人  相遇在這傷感的城  哦~~
       [1;32m我最深愛的人  傷我卻是最深  進退我無權選擇
       [1;32m緊緊關上心門  留下片刻溫存  [1;36m只怕還有來生  我愛的依然最真[0m
       [1;32;40m我最深愛的人  傷我確是最深  [1;31m教人無助的深刻
     [1;32;40m  點亮一盞燈  溫暖我無悔青春  燃盡我所有無怨的認真
[1;33;40m-------------------------[1;36;40m張雨生[1;33;40m------[1;31;40m張惠妹[1;33;40m-----------------------------
[1;31;44m<~Src~> [32m想對 [33m<~Des~>[37m說：<~Say~>[m


作    者：Pecker.bbs@ptt.m8.ntu.edu.tw
部份修訂：Roses999.bbs@ptt.m8.ntu.edu.tw
投稿時間：Nov 17,4:00am
本稿件首次發表於批踢踢實業坊

