
                  [1;34m[5m愛你讓我勇敢[0m  [1;33m杜德偉[1;32m+[1;33m蘇慧倫

        [1;32m像小提琴配上美妙的弦  和你在一起日子這麼甜   [1;31m[5m[5m ◢▓◣◢▓◣ [0m
 [1;33m       現在就是永遠  我不在乎世界變不變             [1;31m[5m ▓▓▓▓▓▓[0m
 [1;32m       不會有兩顆心比我們和諧            [1;31m           [5m ◥▓▓▓▓◤ [0m
        [1;33m能侃侃而談  能彼此溫暖  一天不見面  就開始想念  [5;31m◥▓▓◤ [0m
        [1;32m愛你讓我勇敢  什麼事都不難                       [5m [1;31m◥◤[0m
        [1;33m想你想的坦然  不再心煩意亂
        [1;32m眼角的淚水  總能被你的笑容擦乾
        [1;33;44m<~Des~>[32m，[31m<~Src~>[32m想對你說[37m：<~Say~>[m


[1;37m作    者:jolie.bbs@ptt.m8.ntu.edu.tw
部份修訂:Roses999.bbs@ptt.m8.ntu.edu.tw
投稿日期:Apr.6.1998
本稿件首次發表於批踢踢實業坊[m

※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: dial165.2036519
