            [1;33m 夜將來臨 心靈黯淡時光 那一盞燈 最早為你點亮[0m      [m[1;31m☆[0m     [1;37m*[0m
   [1;37;44m  有夢  [0m  [1;37m 當黎明時分 回首長夜漫漫 那一顆星 堅持陪你一晚[0m        [m[1;36m*[0m
    [1;37;44m 有朋友 [0m  [1;36m 在難免有風有雨人生長路上  因為你我會變的更堅強[0m          [1;33m＊[0m
     [1;33;47m 伍思凱 [0m  [1;33m 夢想在左手 朋友是右手 未來才會變的有看頭[0m          [1;34m★[0m [1;37m .[0m
    [1;33;47m 優客李林 [0m  [1;37m 軟弱的時候 我不會低頭 多麼幸運和你一起走[0m                  [1;32m◆[0m
                 [1;36m 明天的天空 因為有夢有朋友 心靈的翅膀才能飛的久[0m     [1;33m◇[0m
    [1;31mＤＲＥＡＭ[0m　  [1;32m 有夢有朋友 有汗有笑有淚滴  都會是一生溫暖的回憶[0m         [1;31m.[0m
   [1;37m＆[1;33mＦＲＩＥＮＤＳ[1;35m 有夢有朋友 有笑有淚滴 將是我們溫暖的回憶[0m           [1;35m☆[0m
                    [1;37m════════════ [1;33mby clamp [1;37m════════[0m
[1;33;44m<~Des~>[32m，[31m<~Src~>[32m想對妳說[37m：<~Say~>[m



        作者：clamp (小殘)
        時間：1.25.1998
        本稿件首次發表於批踢踢實業坊
