    [47;1m        [1;33;47m張國榮---有心人                                   [1;37;40m
    [47;1m ▕[41m▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔[0;47;30m▏ [0;37;40m
    [47;1m ▕[41m[1;33;41m寂寞也揮發著餘香   原來情動正是這樣 [5;31;42m◢▓◣◢▓◣[m[1;31;41m    [40m [47m  [0;37;40m
    [47;1m ▕[41m曾忘掉這種遐想       這麼超乎我想像 [5;31;42m▓▓▓▓▓▓[m[1;31;41m    [40m [47m  [0;37;40m
    [1;37;47m ▕[1;37;41m[1;33;41m但願我可以沒成長   完全憑直覺覓對象 [5;31;42m◥▓▓▓▓◤[m[1;31;41m    [m [1;37;47m  [m
    [1;37;47m ▕[1;37;41m模糊地迷戀妳一場     就當風雨下潮漲   [5;31;42m◥▓▓◤[m[1;31;41m      [m [1;37;47m  [m
    [1;37;47m ▕[1;37;41m  [1;33;41m如果真的太好         如錯看了都好     [5;31;42m◥◤[m[1;31;41m        [m [1;37;47m  [m
    [47;1m ▕[0;30;41m▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁[40m [47m  [0;37;40m
    [40;37m██▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[47m  [0m
    [m<~Des~>，<~Src~>想對你說：<~Say~>



    作者:blanc
    時間:3.28.1998
    本稿件首次發表於批踢踢實業坊
    --



                            All the wonderful things
                                  回憶底層中
                       hidden under the bottom of memory

--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: 140.122.194.187
