  ╭[1;31;40m★順子  [1;33;40m☆星星                                               ?
  [0;33;40m誰能真的懂得愛 用心不用去猜  [5;35;40m ?       [1;36;40m ·     [0;33;40m愛太難 必須讓你走[1;33;40m     ·
  [1;31;40m你犯了錯 才會真的明白       [1;33;40m．      [1;34;40m﹒       [5;31;40m ?    [0;33;40m[1;31;40m片刻也不停留  [1;33;40mΦ
  [0;33;40m太多太多浪漫 只是塵埃   [1;35;40m‵   [1;32;40m · [1;33;40m ˊ    [5;33;40m ．     [0;33;40mOH讓我忘記你的臉  [1;31;40m〥
  [1;31;40m你變得沉默 我的心像海[1;32;40m ·[0;37;40m ▄        ▂ [1;31;40m．    [1;34;40mˊ    [0;33;40m[1;31;40m還能擁有那昨天  [1;32;40m∥．
  [0;33;40m不能承擔 太多現實的難[0;37;40m▁▅█▃▆▁▄█▆▂▅▁▃▆▁ [0;33;40m當你不在這裡  [1;32;40m∥
  [1;36;44m窗外的天很藍 而我的心太灰暗          窗外的天很藍 而我的心太灰暗  [1;32;44m∥    [m
  [0;37;44m╰╥╥╥╥╥╥[1;36;44m看著星星  想著你  在我心裡  你是唯一[0;37;44m╥╥╥╥╥╥╥╥[0;36;44m[1;32;44m∥[0;37;44m╥╯[m
  [0;37;44m  ║║║║║║║ [1;36;44mYOU ARE THE STAR THAT I BELIEVE[0;37;44m║║║║║║║║║[1;32;44m∥[0;37;44m║  [m
  [0;37;44m╙╨╨╨╨╨╨╨╨ [1;36;44m'CAUSE I CAN FEEL YOU IN ME[0;37;44m╨╨╨╨╨╨╨╨╨╨╨╨╜[m
  [1;32;44m<~Src~>[1;33;44m想對[1;31;44m<~Des~>[1;33;44m說：<~Say~>[m


作    者：leila.bbs@ptt.csie.ntu.edu.tw
投稿時間：Sun Oct 25 1998
本稿件首次發表於批踢踢實業坊

--

       Anything good in life is either illegal, immoral or fattening.
          人生裡美好的事物通常不是不合法、不道德、就是會使人發胖。

--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw)
◆ From: IP013.dialup.nt
