[5;32;40m☆ [0;32;40m.☆ .☆ .[5;32;40m☆[0;32;40m .☆ .☆ .[5;32;40m☆ [0;32;40m.☆ .☆ .[5;32;40m☆[0;32;40m .☆ .☆ .[5;32;40m☆ [0;32;40m.☆ .☆ .[5;32;40m☆[0;32;40m .☆ .☆ .[5;32;40m☆ [0;32;40m.☆[m
[0;32;40m .[0;31;40m[0;36;40m你問我愛你有多深  我愛你有幾分                       [1;33;40m◢███◣[0;32;40m            .[m
[0;32;40m☆[0;36;40m我的情也真  我的愛也真  月亮代表我的[1;31;40m心[35;40m ╭─╮        [33;40m█████[0;32;40m           [5;32;40m☆[m
[0;32;40m .[0;36;40m你問我愛你有多深  我愛你有幾分        [1;35;40m │─│   ○   [33;40m█████[0;32;40m?          .[m
[5;32;40m☆[0;36;40m我的情也真  我的愛也真  月亮代表我的[1;31;40m心[35;40m │─│  ──  [33;40m█████[0;5;32;40m?         ☆[m
[5;32;40m☆[0;36;40m輕輕的一個[1;32;40m吻[0;36;40m  已經打動我的[1;31;40m心          [35;40m │  ╯   ○   [33;40m◥███◤[0;5;32;40m           ☆[m
[0;32;40m .[0;36;40m深深的一段[1;32;40m情[0;36;40m  教我[1;32;40m思念[0;36;40m到如今          [1;35;40m       ╭──╮ ──       [5;31;40m◢◣◢◣[0;32;40m  .[m
[0;32;40m☆[0;36;40m你問我愛你有多深  我愛你有幾分          [1;35;40m       ││   ── 我的  [5;31;40m◥██◤[0;32;40m ☆[m
[5;32;40m .[0;36;40m我的情也真  我的愛也真  月亮代表我的[1;31;40m心 ?[35;40m      ╯╰              [5;31;40m  ◥◤[0;32;40m    .[m
[0;32;40m☆ .[5;32;40m☆ [0;32;40m.☆ .☆ .[5;32;40m☆[0;32;40m .☆ .☆ .[5;32;40m☆[0;32;40m .☆ .☆[0;32;40m .[5;32;40m☆[0;32;40m .☆ .☆ .[5;32;40m☆ [0;32;40m.☆ .☆ .[5;32;40m☆ [0;32;40m.☆ .☆ .[5;32;40m☆[0m
 [1;35m   <~Src~> 點給 <~Des~> : <~Say~>[m


  [1;33;41m 作者：LUCKLIN.bbs@ptt.csie.ntu.edu.tw [0m
  [1;33;41m 時間：11/1/98                         [0m
  [1;33;41m 本稿件首次發表於批踢梯實業坊          [m
  [1;33;41m 修改:Junchoon.bbs@ptt.csie.ntu.edu.tw [0m
