  [1;37m╭──[1;34m你抱著回憶不肯放  從不理會別人笑你的傻[1;37m───．╭═╦═╗． [0;35m詞[1;37m．─╮
  [1;36m明知這感情早已百孔千瘡  你曾不顧一切愛上他          [1;37m╠═╬═╣   [0;35m曲[1;37m  　│
  │[0;34;42m愛上他的狂甚至他的謊  直到現在才發現自己不夠堅強[m  [1;33m║╭║╮║   [0;35m■[1;37m．─╯
  │  [0;36m你說你依然還愛著他  還有些往事你割捨不下        [0;33m╠╯║╰╣　 [0;35m史次年[1;37m
  │[1;34m你不只一次苦苦的掙扎  愈是想他愈是讓你心亂如麻    [0;33m╚═╩═╯       [0;32m■[1;36m
  但回憶就像困進眼裡的砂  不管有多痛你都要柔柔的擦       [1;37m ╦═  ║     [0;32m方[0;34;42m
也許那苦澀偶爾會讓你淚如雨下  也要假裝你已忘記了他[m        [1;37m║  ╭║╮   [0;32m文[1;37m
  │[0;36m別一直留著當初他送你的花  別一直惦著當時他承諾的話  [1;33m╭╯  ║║║   [0;32m琳[1;34m
儘管那寂寞偶爾會讓你黯然神傷  也要試著讓自己不再去想    [0;33m╭═╗  ║╰   [0;32m■[1;37m
  ╰─[1;36m你說曾在愛裡受傷的人啊  一輩子再難分辨情是真還是假[0;33m╚═╯═╯ [1;33;43m-bigtrain-[1;31;40m
 <~Src~>[0;31m想對[1;37m<~Des~>[0;31m說：[1;31m<~Say~>[m



作者：bigtrain.bbs@ptt.csie.ntu.edu.tw
發表時間：1998.11.19
本稿件首度發表於批踢踢實業坊

--
    [1;37m火車快飛火車快飛               ﹏﹏﹏
    [1;31m穿過[1;32m高山[1;31m飛過[1;36m小溪       [1;37m﹏﹏﹋﹋
    不知跑了幾百里       [1;37m ︴
                        [1;32m ▌
      [1;33;43m-bigtrain-[m       [1;31m █[1;7;33;41m □□■□ [1;31;40m█    [1;34m█[1;7;36;44m □□■ [1;34;40m█    [1;35m█[1;32;42m □□ [1;35;40m█
                    [1;31m  ◢■◎◎◎◎◎◎[0;33m══[1;34m◎◎◎◎◎◎[0;33m══[1;35m◎◎◎◎◎◣[m

--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw)
◆ From: ccsun48.cc.ntu.
