[1;36;44m◎
[1;36;44m│[32m     郭富城        [m     [1;37m夢難留 [m            [1;30m詞：陳大力 曲：陳大力，陳秀男[m
[1;36;44m│[33m  ┼────┼  [m  [1;36m所有的迷惑 都有了結果  [34m該走的時候 你不用多說[m
[1;36;44m│[33m ╭─┬─┬─[m[1;33m╮   [35m日出又日落 並沒有誰錯  [33m我不會捨得你難過 我只恨錯過[m
[1;36;44m│[33m ╰─┴─┴[m[1;33m─╯   [32m在你我之間不必安慰 不必理由 不必任何藉口[m
[1;36;44m│[33m╭────[m[1;33m──╮  [31m把你我之間說過的話 流過的淚 [37m拋在你的背後 別再回頭[m
[1;36;44m│[33m│╭──[m[1;33m──╮│  [34m我的路 一個人走  [35m只願妳 幸福白頭[m
[1;36;44m│[33m  ╰─[m[1;33m───┤│  [36m愛已是空  [37m我只恨[5;31m夢難留[m          [33m▁▁▂▂▃▃▄▄▅▅▆▆[m
[1;36;44m│[33m  [m[1;33m──難留─╯    [m[33m▁▁▂▂▃▃▄▄▅▅▆▆▇▇████[30;43mＡａｒｏｎ　Ｋｗｏｋ[m
[1;36;44m◎[m[1;32m<~Src~>[36m想對[32m<~Des~>[36m說：[31m<~Say~>[m


作　　者：BowWowDog.bbs@ptt.csie.ntu.edu.tw
投稿時間：12/5/1998
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: u5308a.dorm.ccu
