[1;36;44m      劉 德 華  [1;34;46m  [1;37;46m鐵[1;34;46m  了  心  愛  你  [1;36;44m  劉 德 華  [1;34;46m  [1;37;46m鐵[1;34;46m  了  心  愛  你       [m
[1;36;44m   [1;32;41m§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§ [1;34;46m   [m
[1;36;44m  [1;32;41m§[1;33;45m 漫天飄來烏雲   落下思念成雨     寂寞好像一場暴風雨   吹痛你我的眼睛 [1;32;41m§[1;34;46m  [m
[1;36;44m [1;32;41m§ [1;33;45m 別再為誰哭泣   來吧到我懷裡     也許忘了天長和地久   愛才能找到原因 [1;32;41m §[1;34;46m [m
[1;36;44m  [1;32;41m§[1;33;45m 我是[1;37;45m鐵[1;33;45m了心的愛妳 一片真心從此不移 我要真的忘了自己 為妳淋著狂風暴雨 [1;32;41m§[1;34;46m  [m
[1;36;44m [1;32;41m§ [1;33;45m 帶我飛向妳的心    到那世界的盡頭   我始終守護著妳  用心去聽妳的呼吸 [1;32;41m §[1;34;46m [m
[1;36;44m  [1;32;41m§[1;33;45m 我是[1;37;45m鐵[1;33;45m了心的愛妳 一片真心從此不移 我已真的做了決定 誰也無法讓我離去 [1;32;41m§[1;34;46m  [m
[1;36;44m [1;32;41m§ [1;33;45m 用我一生真感情   換妳一絲的心動    我永遠珍惜著妳  用心去等妳的回音 [1;32;41m §[1;34;46m [m
[1;36;44m  [1;32;41m§[1;33;45m 狂風吹走烏雲   愛恨從此分明     就算問我[5;31;45m一千零一次[m[1;33;45m   我還是那麼[5;31;45m肯定[m[1;33;45m [1;32;41m§[1;34;46m  [m
[1;36;44m   [1;32;41m§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§ [1;34;46m   [m
<~Src~>[1;34;40m點給[1;31;40m<~Des~>[m：[1;36;40m<~Say~>[m


作    者：Wasay.bbs@ptt.csie.ntu.edu.tw
投稿時間：12.13.1998
本稿件首次發表於批踢踢實業坊


--
    [1;37;42m  ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁  [m
    [1;37;42m  [1;37;40m▏       想忘掉妳有多[1;31;40m美         [1;37;42m  [m
    [1;37;42m  [1;37;40m▏因為早已沒有[1;34;40m時間[m[1;37;40m，沒有[1;34;40m機會[0;37;40m，  [1;37;42m  [m
    [1;37;42m  [1;37;40m▏.....卻仍有無數的[1;31;40m念頭[1;37;40m.....    [1;37;42m  [m
    [1;37;42m                                    [m


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: tp00526.seeder.
