  [1;34;47m    責 任  ＲＥＳＰＯＮＳＩＢＩＬＩＴＹ                             [m
  [30;47m    假 如 你 心 理 只 有 一 個 人 　 我 當 然 是 你 的 唯 一        [m　
  [30;47m    假 如 你 追 究 孤 獨 的 責 任 　 那 一 定 都 是 我 的 錯        [m
  [30;47m    假 如 你 心 裡 佔 有 兩 個 人 　 絕 不 要 流 露 你 的 真 情     [m　
  [30;47m    假 如 你 追 究 孤 獨 的 責 任 　 我 希 望 還 是 我 的 錯        [m
  [30;47m    請 聽 我 說 明 啊 　 別 離 開 我 　 可 知 我 為 愛 在 忙 碌 ?  [m
  [30;47m    我 要 你 說 明 啊 　 別 離 開 我 　 我 要 拒 絕 你 的 冷 漠     [m
  [30;47m    嗚 . . . 嗚 . . . 　 你 要 懂 的 去 把 握                       [m
  [30;47m    請 聽 我 說 明 啊 　 別 離 開 我 　 可 知 我 為 你 在 忙 碌 　  [m
  [30;47m    我 要 你 說 明 啊 　 別 離 開 我 　 我 要 拒 絕 你 的 冷 漠 　　[m　
  <~Src~>想讓<~Des~>知道：<~Say~>

   作者：DEAP
   發表時間：1999.1.13
   本作品首次發表在批踢踢實業坊



--
     [;30;47m   詩經?擊鼓                                     [m
     [;30;47m   擊鼓其鏜  踊躍用兵        土國城漕  我獨南行   [m
     [;30;47m   從孫子仲  平陳與宋        不我以歸  憂心有忡   [m
     [;30;47m   爰居爰處  爰喪其馬        于以求之  于林之下   [m
     [;30;47m   死生契闊  與子成說?      執子之手  與子偕老   [m
     [;30;47m   于嗟闊兮  不我活兮        于嗟洵兮  不我信兮   [m

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 140.112.222.185
