[1;32m ╔══════════════════════════════════╗[m
[1;32m ║[m?  [1;34m 再相逢要多久  我寧願走回頭  眼淚如果不能流 往事還有誰會說 [m [1;5;33m ☆[m  [1;32m ║[m?[1;32m ║[m  [1;35m 再等待多少年  夢才能找到岸 雲煙如果不能散  那有地久和天長[m [1;5;37m。[m [1;5;33m ★[m [1;32m║[m
[1;32m ║[m  [1;37m 何年何月才能算是天荒地老 夢知道  愛也知道 人間卻等不到[m [1m [1;37m˙[m[m [1;5;33m☆[m    [1;32m║[m
[1;32m ║[m [1;32m  多少痴狂  才能算是無枉年少 想仔細原來都你    [m  [1;37m。[m  [m [1;5;37m ˙[m [1;37m。[m   [1;37m˙[m?[1;32m║[m
[1;32m ║[m  [1;31m 今夜的你是我永遠的鄉愁 明日依舊  容顏依舊 [1;5;37m ˙[m[m [1;37;44m你是我永遠的鄉愁[m [m[1;37;5m˙[m[1;32m║[m
[1;32m ║[m  [1;36m 因為有你才有永遠的鄉愁  歲月悠悠  念也悠悠[m [1;37m˙[m[1;5;37m。[m  [1;37;44m主唱：費玉清[m [1;37m。[m[m [1;32m║[m
[1;32m ║[m  [1;33m 因為有你才有我 不怕燃燒的胸口 擁抱永遠的鄉愁[m [1;37m˙˙[m [1;37;44m曲 ：飛鳥涼[m [1;5;37m˙[m [1;32m║[m
[1;32m ║[m[1;37m ▁▂▃▃▃▄▅▃▂▁▂▂▂▃▃▄▅▆▆▆▇▃▂▂▃▅▄▃▅▆█▆▄ [m[1;32m║[m
[1;32m ╚══════════════════════════════════╝[m
   [1;36m <~Src~>[m[1;37m含情脈脈的對[m[1;31m<~Des~>[m[1;37m說:[m[1;33;5m<~Say~>[m


[1;33m作    者：kuwada
投稿時間：Jan,21,1999
本稿件首次發表於批踢踢實業坊[m

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 140.112.242.171
