[1;31;40m       陳小春   多謝老天爺        詞/家揚   曲/包小柏[m
[1;34;40m  ˙    ° [1;35;40m皇天在上  請恕我直說  天天辛苦為了什麼[1;34;40m    ˙
[1;34;40m 。  ?     [1;35;40m命運之神呀高抬貴手  不要忘了我  拜託[1;34;40m   ?  °   ●
[1;34;40m  ˙   ●    [1;36;40m賠了愛情的人很多  日子再苦還是要過[1;34;40m    ○   ∵
[1;34;40m ∴   ∵ ˙   [1;36;40m阿彌陀佛呀幫幫我  不要看著我墮落[1;34;40m    ∴   ˙
[1;34;40m ●      [1;35;40m人在做 天在看  可是八字少一撇  怕輸給時間[1;34;40m  ˙°   ˙
[1;34;40m  ?  ○   [1;35;40m只想要活得快樂一點  我是一個人不是神仙[1;34;40m      ∴
[1;34;40m    ˙     [1;36;40m多謝老天爺把你給了我   我的愛勝過全世界[1;34;40m  ● °
[1;34;40m   ˙ °   [1;36;40m不如就這樣跟我走吧  愛我  你不會看走眼[1;34;40m  。   °：
[1;35;40m多謝老天爺 你是公平的  這樣小人物的心願  距離那麼遠你還是聽的見[m
[1;31m<~Src~>[m 想對[1;31m <~Des~>[m說：<~Say~>


作    者：sandy.bbs@ptt.csie.ntu.edu.tw
投稿時間：1/20/1999
本稿件首次發表於批踢踢實業坊

--
  德布西的牧神是和你們這樣的精靈一起嬉戲的嗎？
  因為風的拂動，而有旋律。因為光的晃漾，而有和弦——或者說，不協和弦。
  因為你們的假寐，而有休止符。

  [1;35m音樂的野宴，牧神的午後。[m

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: t204-102.dialup
