   [1;5;36m＊[m[1;34m──────────────────────────────────[5;36m＊[m
      [1;37m在無人問候的夜裡[33m．[37m只是可以自己安慰自己                    [m[34m▂▂[m
      [1;37m孤獨的人都知道[33m．[37m寂寞並非消遣的東西                        [m[32m██[m
      [1;33m在不言不語的房裡[37m．[33m昏暗的燈光[37m．[33m牆角的冷清                [m[31m◢██◣[m
      [1;33m孤獨的人最清楚[37m．[33m無聊並非消遣的東西          [44;36m好久好久[m   [1;5;33m 〞/  \〝
[m      [1;37m好久好久[33m．[37m沒有你的消息[33m．[37m你的關心       [m
      [1;37m只能關燈看自己[33m．[37m關上了自己[33m．[37m流淚也是多此一舉          [35m劉若英[37m．[32m光良[m
      [1;33m好久好久[37m．[33m假裝已經忘記[37m．[33m已經放棄[m
      [1;33m這樣的距離不美[37m．[33m距離不再美[37m．[33m忍不住不斷去想你[37m．[33m你最熟悉[37m
   [1;36;5m＊[m[1;34m─────────────────────────────[37mBy Enita[34m─[5;36m＊[m
     [1;37m<~Src~>[34m點給[33m<~Des~>[34m：[36m<~Say~>[m

作    者：Enita.bbs@ptt.csie.ntu.edu.tw
投稿時間：1/24/1999
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 163.21.85.217
