[1;31m〥〥[1;37m###[1;36mＳΗＩΝＯ[1;37m###[m[1;34m═════════════════[1;37m###[1;36m失  憶[1;37m###[m[1;31m〥〥[m
[1;31m〥[m [32m我曾經掏空我自己  來交換你的心  只換來你不回頭的背影[m             [1;31m〥[m
[1;34m ▏[1;32m我逃不開徹夜的傷心  是否拋棄所有的記憶  就能換回平靜[m             [1;34m ▏[m
[1;34m ▏[m[33m愛不會讓人受傷  是謊言讓我受夠了絕望  陽光照不進我開的窗[m         [1;34m ▏[m
[1;34m ▏[1;33m後悔放棄自己後悔貪圖過你給的甜蜜  後悔太相信你閉上了眼睛不敢回憶[m [1;34m ▏[m
[1;34m ▏                                                                 [1;34m ▏[m
[1;34m ▏[m[35m愛不會讓人受傷  如果當初不曾為愛逞強  回憶怎麼會令人害怕[m         [1;34m ▏[m
[1;34m ▏[1;35m後悔放棄自己後悔貪圖過你給的甜蜜  後悔太相信你閉上了眼睛不敢回憶[m [1;34m ▏[m
[1;31m〥[m[36m 或許是我不能面對自己  就當失去記憶  今天起我從不曾認識你[m         [1;31m〥[m
[1;31m〥〥[1;34m═══════════════════════════════[1;31m〥〥[m
  [1;35m<~Src~>[1;36m想對[1;35m<~Des~>[m[1;36m說:[1;31m<~Say~>[m


作 者:cogozoco.bbs@ptt.csie.ntu.edu.tw
投稿日期:02.08.1999
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h220.s8.ts31.hi
