[1;34;47m在你沉睡的時候  我有個[1;33m荒謬[1;34m的念頭         ╭----------------╮                *
匆匆忙忙的地球  會不會自己轉昏頭         ∣[5;1;31mlove you forever[m[1;34;47m∣       [1;35;42mSpring[0;47m  [1;37m .
[1;34;47m剎時明白我其實再無他求  我只想疼你到永久 ╰----------------╯     [1;36m+[1;34m          [1;37m.
[1;34;47m                                              ○               ╮    [1;36;43mSummer[1;37;47m  .
[1;34;47m這一生因有了[1;31m你[1;34m  縱然有天大的風雨  [1;31mLet go[1;34m        ○    _____   ╮[1;37m             .
[1;34;47m讓我帶你走過[1;35m春[1;36m夏[1;33m秋[1;37m冬[1;34m                                /       \         [1;33;42mAutumn[1;37;47m .
[1;34;47m一心一意愛著你  外面再大的風雨  誰會在意           '  @  ︵  `              [1;36m#[1;37m.
[1;34;47m這一生因有了[1;32m你[1;34m  就算是再多不如意  [1;32mLet go[1;34m      ( ( ∣    ^    ∣ ) )    [1;37;46mWinter[1;37;47m.
[1;34;47m讓我帶你走過[1;35m春[1;34m夏[1;31m秋[1;36m冬[1;34m                               \   ﹀    /      ★       [1;37m.
[1;34;47m我用一生愛著你  外面再大的風雨  無憂無懼            ` ----- '                [1;37m.
[1;35;47m<~Src~> 在 <~Des~>的耳邊吹氣：[1;36;44m<~Say~>[m


作者:journey.bbs@ptt.csie.ntu.edu.tw
投稿日期:02.11.1999
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ccsun56.cc.ntu.
