[1;37;46m╭-─────────────────────────────────────╮[m
[1;37;46m│[m[1;34;46m雨過應該就會天晴吧 若知道痛了就會珍惜了啊    [1;1m?─┬─   ╮               [1;37;46m╭╯[m
[1;37;46m│[m[1;34;46m戀愛中有人被打垮 有人長大 你還愛我嗎?        [1;1m╭─┼─╮─╮─┼─ ╭╮┼ [1;37;46m╰╮[m
[1;37;46m│[m[1;35;46m雖流過淚卻無損愛的美麗 當然會有爭執但不許懷疑[1;1m│︰│︰│╭╯ .│   ├┤┼ [1;37;46m╭╯[m
[1;37;46m│[m[1;31;46m越是大風雨越要守在一起 真愛全靠真心累積            [1;1m    ╰╮  ╯   ╰╯┴ [1;37;46m╰╮[m
[1;37;46m│[m[1;31;46m這肺腑的話要你聆聽仔細 雖然說不上什麼死心踏地[1;1m ─┬─   ╰────?  ╭╮[1;37;46m╭╯[m
[1;37;46m│[m[1;35;46m我些許的過去你要是在意 就等你想通我一直在這裡[1;1m ─┼─    [1;1;5m☆無印良品☆ [m[1;1;46m├┤[1;37;46m╰╮[m
[1;37;46m│[m[1;34;46m雨過應該就會天晴吧 誰說天黑就一定要下雨吶?   [1;1m   │＼    [1;1;5m★雨過天晴★ [m[1;1;46m├┤[1;37;46m╭╯[m
[1;37;46m│[m[1;34;46m戀愛中越是多變化 越快長大 你很愛我嗎? 愛我吧 [1;1m                          ╯[1;37;46m╰╮[m
[1;37;46m╰-─────────────────────────────────────╯[m
  [1;44m<~Src~>[m點給[1;44m<~Des~>[m:[1;44m<~Say~>[m


作    者：sophiah.bbs@ptt.csie.ntu.edu.tw
投稿時間：Thu Feb 11 1999
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: tp00228.seeder.
