[1;31;1m◇◇◇◇◇◇◇◇ [5;35;1m ★ 孤 枕 難 眠 ★ [m[1;34;1m 詞曲/劉志宏 演唱/周華健 [1;31;1m ◇◇◇◇◇◇◇◇
◇           [1;32;1m   ﹊﹊﹊﹊﹊﹊﹊﹊﹊﹊﹊﹊﹊﹊﹊﹊﹊﹊﹊﹊﹊﹊﹊ [1;31;1m             ◇
[1;31;1m◇[1;36;1m    告訴我 你等待的是我 告訴我 你不要再錯過                           [1;31;1m    ◇
[1;31;1m◇[1;33;1m    你閃爍的眼眸彷彿有些話始終無法說出                                  [1;31;1m  ◇
[1;31;1m◇[1;36;1m    你快對我說 別害怕沒有把握 告訴我 你曾失去太多 告訴我 你也害怕寂寞   [1;31;1m  ◇
[1;31;1m◇[1;33;1m    我知道你無法去擺脫過去失敗挫折的傷痛 你快對我說 別總是不知所措      [1;31;1m  ◇
[1;31;1m◇[1;36;1m    想著你的黑夜 我想著你的容顏 反反覆覆 孤枕難眠 告訴我 你一樣不成眠   [1;31;1m  ◇
[1;31;1m◇[1;33;1m    告訴我 你也盼我出現 想著你的黑夜 我想著你的容顏 反反覆覆 孤枕難眠   [1;31;1m  ◇
[1;31;1m◇[1;36;1m    告訴我 你想我千百遍 告訴我 一切都會實現                             [1;31;1m  ◇
[1;31;1m◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇
     [1;32;40m<~Des~>，<~Src~>[1;37m想對你說：[1;32;40m<~Say~>

[1;37;1m
作者：ipeter
時間：03/11/1998[m
