[1;34m㊣㊣㊣㊣㊣㊣㊣㊣㊣㊣㊣㊣㊣㊣㊣㊣㊣㊣㊣㊣㊣㊣㊣㊣㊣㊣㊣㊣㊣㊣㊣㊣㊣㊣㊣㊣㊣㊣㊣
[1;34m㊣      [1;35m     許願                       [5;1;33m          梁詠琪+古巨基  [m  [1;34m         ㊣
㊣[1;36;43m我喜歡回味 記憶的美 讓人懂得感謝 你現在讓誰 聽你喜悅 陪你掉眼淚 [m[1;34m          ㊣
㊣[1;36;43m嘿 好久不見 請你許個願 要感情不再那麼容易變 讓心不被距離拉得太遙遠[m[1;34m        ㊣
㊣[1;33;44m我記了張卡片 地址是感覺 收件人叫永遠[m                  [1;34m   [1;31m      ☆  ☆ [1;34m    ㊣
㊣[1;33;44m像是你又遞來一杯熱咖啡 生活有了你的溫柔調味[m           [1;34m     [1;31m   ☆☆☆☆[1;34m    ㊣
㊣[1;37;41m我記了張卡片 畫你的笑臉 寫祝福的留言[m                    [1;34m    [1;31m   ☆☆☆  [1;34m   ㊣
㊣[1;37;41m請把我的名字默唸一百遍 好夢就會趁你睡醒實現[m                   [1;34m [1;31m ☆☆     [1;34m ㊣
㊣[1;36;45m我習慣感覺 記憶的美 能讓溫柔不滅 你現在讓誰 問你的臉 疼你的一切[m[1;34m [1;31m ☆    [1;34m   ㊣
㊣㊣㊣㊣㊣㊣㊣㊣㊣㊣㊣㊣㊣㊣㊣㊣㊣㊣㊣㊣㊣㊣㊣㊣㊣㊣㊣㊣㊣㊣㊣㊣㊣㊣㊣㊣㊣㊣㊣[1;34m
[m[1;37;43m<~Src~>[m想對[1;37;43m<~Des~>[m:[1;37;43m<~Say~>[m


作者:candymen
投稿時間:1999.3.21
本稿件首次發表於批踢踢實業坊
