[1;33;41m ● ╰╦═══╮                           [0;31;44m◤                                  [0;0;0m
[1;33;41m ║   ╠═══       [1;37;41m哪天妳想要閃電結婚  [0;31;44m◤  [1;36;44m明天心也要作伴也要勇敢            [0;0;0m
[1;33;41m ║   ╠═══   [1;37;41m請先幫我找一個好男人  [0;31;44m◤  [1;36;44m不管是否天涯兩端                    [0;0;0m
[1;33;41m ║ ╩╬╩     [1;36;41m別一個人去幸福不理人  [0;31;44m◤  [1;37;44m只要情意夠長緣就不短                  [0;0;0m
[1;33;41m ║ ═╬═ [1;36;41m哪天妳不小心變成女強人  [0;31;44m◤  [1;37;44m常常聯絡不准懶散                        [0;0;0m
[1;33;41m ●   ╯  [1;37;41m別忘了 是我勸妳要認真  [0;31;44m◤  [1;36;44m明天心也要作伴          [0;37;44m◢██◣  ◢[0;30;47mω[0;37;44m█◣[0;0;0m
[1;37;41m   無論再忙也都要陪我聊聊心聲  [0;31;44m◤  [1;36;44m也要自然就像現在簡單真誠  [0;37;44m█[0;30;47m●[0;37;44m█[0;30;47m●[0;0;44m  [0;30;47m●[0;37;44m█[0;30;47m●[0;37;44m█
[1;36;41m   我永遠記得今晚 我們回憶   [0;31;44m◤  [1;37;44m有事妳要人商量我最喜歡      [0;37;44m◥?[m?[1;31;47m o[0;37;44m◤  ◥[1;31;47m︶[0;37;44m▓◤
[1;36;41m  往事夢想未來 感動聊不完  [0;31;44m◤  [1;37;44m歡迎找麻煩 [1;33;44m《明天也要作伴  錦繡》 [0;37;44m╲╲  ╱╱    [0;0;0m
[1;36;41m                         [0;31;44m◤[44m                                                    [0;0;0m
[1;37m<~Src~>[1;31m想對[1;37m<~Des~>[1;31m說：[1;37m<~Say~>[0;0;0m


作    者：kiti.bbs@ptt.csie.ntu.edu.tw
投稿時間：4.5.1999
本稿件第一次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h109.s17.ts31.h
