[1;37;46m baby please please I don't want to play with another          [1;46m莫文蔚[m[1;5;31;46m★[m[1;46m你可以  [m
[1;37;46m I'm pretty and too much inlove [m[5;46m我可以陰天晴天每天都是星期天 你可以快活沒有期限[m
[7;46m 悶熱的城市盆地當作我的游泳池  魅力氣泡陪我每一天 [m[1;1;46m 故事已經開始  你是我的原動力[m
[1;1;46m 沒有什麼我是不可以  [m[1;37;46mEvery time you pass me by every sparkle in your eye       [m
[1;1;46m 心跳暫時要停下來  [m[5;46m愛情好像根火柴  因為你亮起來  閃亮到下一個年代              [m
[7;46m 不褪色的口紅是  我心情的溫度計  [m[1;1;46m不要洩氣真的沒關係                            [m
[1;1;46m 情節已經開始  [m[5;46m愛的美麗吸引力 沒有什麼你是不可以                  [m[1;31;46m★[m[1;1;46mby s6527[m[1;31;46m★ [m
[1;37;46m    █  █ ███ ███      █  █ ███ █  █    ███ ███ █  █     [m
[7;46m    ◥█◤ █▂▂ █▂▂      ◥█◤ █  █ █  █    █     █▂█ █＼█     [m
[1;34;46m      █   █▂▂ ▂▂█  ●    █   ███ ███    █▂▂ █  █ █  █     [m
[1;37;46m<~Src~>[m[1;34;46m想對[m[1;37;46m<~Des~>[m[1;34;46m說：[m[1;1;46m<~Say~>[m

     作 者:s6527.bbs@ptt.csie.ntu.edu.tw
     投稿日期:04.05.1999
     本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: tp00225.seeder.
