▲△▲△▲△▲△▲△▲△▲△▲△▲△▲△▲△▲△▲△▲△▲△▲△▲△
△我閉上眼睛瞎了往後半生 如果我失去你看見的不過是幻影 所幸我還有你▲
▲結束了盲目追尋像落葉遇見了風 才知愛原來是飄零孤獨了半生 竟會想要安定△
△[34m不肯受困的靈魂關進你淒迷的眼神 經讓你傷心從此不相信愛情 [0m▲
▲當你從回我懷裡竟會顫抖個不停[34m[1m[5m我該拿什麼去愛你拿我破碎了千萬次的心
△[35m   我以為我愛你 卻一再傷害你 越擁抱越叫你不能呼吸 [0m ▲
▲[31m[1m[5m要我拿什麼去愛你 拿我哭過的痛過的決定[0m              △
△[32m我空了雙手 我好想在擁有 昨天的溫柔 都是被我給奪走[0m  ▲  ○●
▲                          [32m◎齊秦◎我拿什麼愛你 [0m    △ -∩∩-
△▲△▲△▲△▲△▲△▲△▲△▲△▲△▲△▲△▲△▲△▲△▲△▲△▲△
[1;34m<~Src~>點給<~Des~>[34m :[31m [1m<~Say~>[0m


   作者:why(小竹)
   時間:四月十六日


--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: 203.68.15.169
