[5;32m林曉培.............    悲傷 Jhonny    ........................by嚴德民怍詞[m
[33;41m穿越那些不安定的[37;44m歲月/心中還殘存著[33;41m些許的不屑/情[37;44m緒像空中[33;41m電訊般雜/           [m
[33;41m到底哪條是該[37;44m走的[33;41m路/強忍著痛不再遲[37;44m疑/[33;41m夜晚[37;44m漆黑的[33;41m那麼[m[37;44m冷[33;41m靜/就算心中有任何疙瘩 [m
[33;41m聽首讓身[37;44m體軟[33;41m化的[36;44m歌/[33;41m想哭就大聲哭/忘掉[37;44m顫抖[33;41m的冷酷/砍[37;44m斷[33;41m所有的束縛             [m
[33;41m能有所[37;44m領悟[33;41m/就這樣結束/是你背叛我而不[37;44m願不[33;41m在乎/冷[37;44m眼[33;41m地看我向孤獨屈服         [m
[33;41m想要遺忘[37;44m的時[33;41m候   sakenedeyo!Jhonny  [37;44m嘶[33;41m裂[37;44m之[33;41m後的沙啞[37;44m也[33;41m無所謂                [m
[33;41m目的達到的時[37;44m候 [33;41m  waladedenyo!Jhonn[37;44my  [33;41m當一切[37;44m結束[33;41m的時[37;44m候[33;41m別太冷血             [m
[33;41m像飛機高速飛行[37;44m被通知將迫降時的緊繃[33;41m/緊張的氣氛[37;44m壓力急速[33;41m的凝結到無法觸碰     [m
[32mMY SADNESS MY SADNESS MY SADNESS MY SADNESS MY SADESS MY SADNESS MY SDANESS[m
  [36m<~Src~>想用對<~Des~>說:<~Say~>[m



作者:seafish
第一次發表於ptt實業坊
日期:1999/5/8

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: mgbsd.g2.ntu.ed
