[1;33;42m╰═╮╭═╯╰═╮╭═╯╰═╮╭═╯╰═╮╭═╯╰═╮╭═╯╰═╮╭═╯╰═╮[m
[1;32;45m 霓虹刺眼 就到我懷裡好好的一會 別走太遠 愛是會被距離拉斷的線 我多想喪失記憶   [m
[1;35;42m╰═╮╭═╯╰═╮╭═╯╰═╮╭═╯╰═╮╭═╯╰═╮╭═╯╰═╮╭═╯╰═╮[m
[1;37;45m 砸碎那些被撕裂 和你緊緊的抱在一起 不想再去那裡 我真的可以剪了髮 變了樣 忘了他[m
[1;33;42m╰═╮╭═╯╰═╮╭═╯╰═╮╭═╯╰═╮╭═╯╰═╮╭═╯╰═╮╭═╯╰═╮[m
[1;36;45m 愛總是教人迷惑到底 也教人徹底的醒來 我真的可以戒了煙 斷了酒 忘了他 我的心都在[m
[1;35;42m╰═╮╭═╯╰═╮╭═╯╰═╮╭═╯╰═╮╭═╯╰═╮╭═╯╰═╮╭═╯╰═╮[m
[1;37;45m 只要你別離開 滿城心碎 讓你我摀住耳朵逃得遠遠 愛的黑街 憑什麼讓人找不到諾言   [m
[1;33;42m╰═╮╭═╯╰═╮╭═╯╰═╮╭═╯╰═╮╭═╯╰═╮╭═╯╰═╮╭═╯╰═╮[m
[1;32;45m 不忍讓你看我哭 所以用手蒙上你的淚眼 我確定你會相信我的 才會這樣的等   [5;39mnener[m[45m  [m
[1;36;42m     <~Src~>想對<~Des~>說：<~Say~>                                            [m

　    作    者：nener.bbs@ptt.csie.ntu.edu.tw
　    投稿時間：5.18.1999
　    本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 203.64.100.242
