[1;37m╭══╯╭╪═╪╯[m [1;37m思念是一種很玄的東西  如影隨行  ╰═╯         [1;34m[5m ★[m[1;37m  ╭ ╭ [m
[1;37m ═╪═  ╭╢╟╯ [m   [1;37m無聲又無息  出沒在心底          ║  ╮╭╮╭╯╭  ║ ║ [m
[1;30m╭══╯ ╭╢╟╯ [m [1;37m願  [1;36m轉眼  吞沒我在寂寞裡        ╭═╮╰╯╰╯  ║  ║ ║ [m
[1;30m         ╭╢╟╯ [m [1;37m意我  [1;36m我無力抗拒  特別是夜裡  想你到無法呼吸    ╯  ╯ ╯ [m
                   [1;37m為願[1;36m我  [1;34m恨不能立即  朝你狂奔去  大聲地告訴你  嗯 ...      [m
     [0;30;47m我[m            [1;37m你意[1;36m願忘                                                  [m
       [0;30;47m願[m            [1;37m為[1;36m意記[1;34m就多停你失也願我為我為被天只真拿回什願我願  為    [m
         [0;30;47m意[m          [1;37m你[1;36m為我[1;34m算一留懷去不意願你願你放際要心愛應麼意什意  你    [m
                       [1;36m你姓  [1;34m秒在裡世可為意  意  逐  你  與  都  麼     .    [m
    [0;30;47m[1mFaye Wang[m            [1;36m名        [1;34m界惜你                我      都     .    [m
<~Src~>想對<~Des~>說:<~Say~>


作    者:angelfaye.bbs@ptt.csie.ntu.edu.tw
投稿時間:1999.5.20
本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 140.119.134.130
