 [1;33;44m                                                          ──╮ ─╭╫╮     [m
 [1;36;44m 如果真的有一種水  可以讓你讓我喝了不會醉  [1;5;37m    *[m[1;33;44m            ╭╯ ─║ ╮      [m
 [1;32;44m   那麼也許有一種淚  可以讓你讓我流了不傷悲  [33m             ─╫─ ─ ─╫?    [m
 [1;36;44m 是把愛看的太完美  那種豪賭一場的感覺 [35m   * [1;5;31m     *[m[1;33;44m        ╔══╮ ╫─╫?    [m
 [1;32;44m   今生輸了前世的諾言  才發現水已悄悄氾成了淚 [32m     * [33m    ║║║║ ╰─╫      [m
 [1;36;44m 雖然看不到聽不到  可是逃不掉忘不了     [1;5;37m*[m[1;33;44m                ╨╨╨╨   ╭═╮    [m
 [1;32;44m   就連枕邊的你的髮梢 都變成了煎熬[41m  雖然你知道我知道[33;44m             ─ ╠═╣    [m
 [1;36;44m 可是淚在漂心在掏  過了這一秒這一個[41m笑  喝下這碗解藥[33;44m              ─ ╰═╯    [m
 [1;32;44m   忘了所有的好 所有的寂寥        [31m ◥[41m           [31;44m◤ [33m              ─╠╥╥╮   [m
 [1;31;44m           ●[36m 游鴻明[31m ●               [41m         [32;44m    =By very=  [33m       │││   [m
 [1;33m<~Src~>[37m想向[32m<~Des~>[37m說:[36m<~Say~>[m


 作    者：very.bbs@ptt.csie.ntu.edu.tw? 投稿時間：Fri May 28 1999                ? 本稿件首次發表於批踢踢實業坊



--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: pc48.f8.ntu.edu
