 [1;31;41m╭─────────────────────────────────────╮[m
 [1;33;41m│不是不夠幸福 不是感到孤獨 不是因為羨慕 不是因為忌妒 心裡空空的 在想什麼我 │[m
 [1;32;41m│  ─  ╭╮                ╰├┐╯也不清楚 沒緣沒故就突然想哭 不知如何傾訴│[m
 [1;31;43m╰─┼─┼  ─┬─││  ┼╮╰├┤╯不知向誰傾訴 不知如何追溯 開始覺得恍惚  │[m
 [1;33;43m    ┼╰┼╮│││╰┼╯┼┴   ┼   感覺到自己一點一滴慢慢的乾枯 空空盪盪 心│[m
 [1;32;43m╭─╯  ╰  ╯│╰  ╯  ╯╰ ╯│╰ 沒有所屬 沒有話說 只想要獨處 把自己放逐 │[m
 [1;31;43m│別找話說 所有的安慰都變成錯誤 我不快樂 不知道為什麼 可是我不快樂 彷彿跟全 │[m
 [1;33;42m│世界都有著隔閡 獨自呼吸著悶住胸口的苦澀 我真的不快樂 說不出為什麼 可是我真│[m
 [1;32;42m│的不快樂 彷彿天地間只剩下我一個 一切變得蕭瑟 在這個不確定的時刻   [5;36mnener[m[1;32;42m   │[m
 [1;31;42m╰─────────────────────────────────────╯[m
 [1;37m        <~Src~>想對<~Des~>說：<~Say~>[m

　    作    者：nener.bbs@ptt.csie.ntu.edu.tw
　    投稿時間：5.22.1999
　    本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 203.64.100.232
