 [0;31m╭～*[0;36m～*[0;33m～*[0;36m～*[0;31m～*[0;36m～*[0;33m～*[0;36m～*[0;31m～*[0;36m～*[0;33m～*[0;36m～*[0;31m～*[0;36m～*[0;33m～*[0;36m～*[0;31m～*[0;36m～*[0;33m～*[0;36m～*[0;31m～*[0;36m～*[0;33m～*╮[m
 [0;36m∫[1;5;31m﹡[m[1;36;46m你來的時候  伴隨山茶的清芬  你走的時候  從不忘親吻我心門[m    [1;5;37m不[m[1;36m ☆   [m
 [0;33m∫?[0;37;43m你在的時候  給我狂熱的青春  沒你的日子  我習慣為你留盞燈[m ☆ [1;5;37m想[m[0;32m  ◢◣[m
 [0;31m∫  [0;32;47m這般生活我陶醉已久  這般情懷我蹉跎太多[m                      [1;5;37m失[m  [1;33m\Ｏ/[m
 [0;36m∫  [1;36;46m我真的不想失去 [1;37m＊[1;36;46m 真的不願失去 [1;37m＊[1;36;46m 真的不能失去你[m            [1;5;37m去[m[0;32m  ◥◤[m
 [0;33m∫  [0;37;43m我一再努力尋覓    一再刻意接近    一再探求情愛真締[m          [1;5;37m你[m[0;32m   ∥ [m
 [0;31m∫[1;5;35m﹡[m[0;32;47m我真的不想失去 [1;36;47m＊[0;32;47m 真的不願失去 [1;36;47m＊[0;32;47m 真的不能失去你[m      ●       [1;31m＠[0;32m∥ [m
 [0;36m∫  [1;36;46m日昇月落風起雲湧轉眼空  當我想起紅塵瞬變心底好難過[m   <[0;31m▲[m︾  [1;35m＠ [0;32m~/[0;32m∥ [m
 [0;33m∫  [0;37;43m但願你會是我的最終                 [1;5;37mA-BAW[m             ∕﹨ [0;32m  ~/ ∥[0;32m∥[m
 [0;36m╰.:*.:[0;31m.:*.:*[0;33m.:*.:*[0;36m.:*.:*[0;31m.:*.:*[0;33m.:*.:*[0;36m.:*.:*[0;31m.:*.:*[0;33m.:*.:*[0;36m.:*.:*[0;31m.:*.:*[0;33m.:*.╯[m
  [1;37m<~Src~>點給<~Des~>：<~Say~>[m


作    者:kacha.bbs@ptt.csie.ntu.edu.tw
投稿時間:May.16.1999

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: Requal.g2.ntu.e
