 [1;34;46m╭─────────────────────────────────────╮[m
 [1;34;46m│[33m黑[41m夜[46m來的無聲[41m  [46m愛[41m情[46m散的無痕[41m  [46m刻[41m骨的風捲起心[46m的[41m清冷  吹去多年[46m情份  只剩我一人[34m│[m
 [1;34;46m│[33m  [41m  [46m兩朵孤單[41m的[46m魂[41m  [46m會心的眼[41m神[46m哦[41m  [46m你我的苦[41m竟[46m是如此吻[41m合[46m  感情的淪落人     [34m   │[m
 [1;34;46m│[33m相[41m遇[46m在這傷感[41m的[46m城[41m  [46m我最深愛[41m的[46m人[41m傷[46m我卻是最[41m深[46m  進退我[41m無[46m權選擇  緊緊關上心門 [34m │[m
 [1;34;46m│  [41m  [46m        [41m  [46m  [41m  [46m        [41m  [46m  [41m            [46m        [41m  [46m                     [34m │[m
 [1;34;46m│  [41m      [5m最愛[41m的[46m人[41m傷[46m我最深 [m[0;34;46m [41m△[46m張[41m雨[46m生vs[41m張[46m惠妹△    ==[41mby[46m very==             [1;34m  │[m
 [1;34;46m│  [41m  [46m        [41m  [46m  [41m  [46m        [41m  [46m  [41m  [46m      [41m  [46m          [41m  [46m                     [34m │[m
 [1;34;46m│  [32;41m留[46m下片刻溫[41m存[46m  [41m只[46m怕還有來[41m生[46m我[41m愛[46m的依然[41m最[46m真  我最深[41m愛[46m的人傷我卻是最深    [34m  │[m
 [1;34;46m│  [41m [32m [46m教人無助[41m的[46m深[41m刻  點亮一盞[46m燈[41m溫[46m暖我無悔[41m青[46m春  燃盡[41m我[46m所有無怨的認真       [34m │[m
 [1;34;46m╰─────────────────────────────────────╯[m
 [33m<~Src~> [37m想對 [33m<~Des~>[37m說：[33m<~Say~>[m


作    者：very.bbs@ptt.csie.ntu.edu.tw
投稿時間：Jun  1. 1999
本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: pc57.f8.ntu.edu
