[1;31m    ╭═══════════════════════════════╮[0m
[1;31m    ∥[0m      [1;32m[44m   天暗了  燈亮了  街正喧嚷  城市夜加倍輝煌     [0m     [1;31m   ∥
[1;31m    ∥[0m      [1;32m[44m   擁擠的  陌生的  人在遊盪  誰和誰交換孤單     [0m     [1;31m   ∥
[1;31m    ∥[0m      [1;32m[44m   夜太長  夢太多  愛更迷亂  我原想遠遠的望     [0m  [0;5m心[0m [1;31m   ∥
[1;31m    ∥[0m      [1;32m[44m   你的愛  緩緩地  把我環繞  溫熱了我的眼光     [0m  [0;5m不[0m [1;31m   ∥
[1;31m    ∥[0m      [1;32m[44m如果你瓦解我的心防  瓦解我的抵抗  我是否不被刺傷[0m  [0;5m設[0m [1;31m   ∥
[1;31m    ∥[0m      [1;32m[44m如果我卸下我的心防  卸下我的武裝  愛是否美麗如常[0m  [0;5m防[0m [1;31m   ∥
[1;31m    ∥[0m      [1;32m[44m    絕不要愛的複雜  我的心將不設防              [0m     [1;31m   ∥
[1;31m    ╰═══════════════════════════════╯
            [1;36m[44m<~Src~>想對<~Des~>說[0m:[1;35m<~Say~>[0m



作    者：zifan.bbs@ptt.csie.ntu.edu.tw
投稿時間：06.03.1999
本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: c441-26.svdcc.f
