[1;36;5m                                                 ╱╱╱╱╱╱╱╱
[36;1m                                              ╱╱╱╱╱╱╱╱[m
[34;1m╭══[44;37m突來的雨[m[34;1m═══[44;37m王柏森[m[34;1m═══════╮ [36;5m  ╱╱╱╱╱╱╱╱[m
   [m[31m 等不到妳  總是在晴天裡與妳相遇     [34;1m ╰[36;5m╱╱╱╱╱╱╱╱[m[34;1m════════╮[m
[31m    而這是一個幽暗的天  所以我安慰自己
    等不到妳  總是在晴天裡與妳相遇  而這是一個幽暗的天  所以我安慰自己
    也許我倆的愛情  不屬於這種突來的雨  也許我倆的感情  經不起一場突來的雨
    也許我們的感情  早已不屬於任何的天氣
    也許我倆早已不屬於任何天氣  在今生今世就註定要分離
[34;1m╰════════════════════════════════════╯
[36m<~Src~>[34m 想對 [36m<~Des~>[34m說：[36;5m<~Say~>[m

             作    者：eponie.bbs@ptt.csie.ntu.edu.tw
             投稿時間：5.31.1999
             本稿件首次發表於批踢踢實業坊




--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: n152.n203-95-22
