  [1;33m* [32m◎ ● ▽ ◆ ☆ ■ △ ★ ◇ ▲ □ ▼ ○ ＠ ● ㊣ 〒 〥 Δ ⊙ ⊕ [33m*
  [32m﹨  [35m看似忽冷忽熱  其實非常的撒嬌黏人  雖然像是被你玩弄在掌心之中 [32m∕
  [33m*  [0;35m但是玩火不慎可是會受傷的喔 像是里約的嘉年華會  聽牌  自摸  7  [1;33m*
  [1;32m∕ [1;36m 對子  槓上開花 里約熱內盧還早還早 何妨瘋狂一下  徹底瘋狂一番 [1;32m﹨
  [1;33m*  [0;36mHey hey hey 如果這只是一場無足輕重的遊戲  老實說我不會選擇你  [1;33m*
  [1;32m﹨ [1;37m 雖說我不會期待太多 但真的是輸給了你 像是里約的嘉年華會  咖啡 [1;32m∕
  [1;33m*  [0;37m滿溢 里約熱內盧還早還早 何妨瘋狂一下徹底瘋狂一番 Hey hey hey  [1;33m*
  [1;32m∕ [1;33m ███◣  [34m████ [32m巾白  [31m███◣ [34m ████  [33m████ [32m巾白   [1;32m﹨
  [1;33m*  [1;33m █    █  [34m█▅▅▅       [31m█▃▃█ [34m   █      [33m█    █        [1;33m*
  [1;32m﹨ [1;33m ███◤  [34m█▃▃▃  [32m女己 [31m█  ◥◣ [34m ████  [33m████  [32m女己  [1;32m∕
  [42;32m 嘿 !<~Des~>!! <~Src~>想對你縮 ： <~Say~>[m

作者:pinkelephant.bbs@Ptt.csie.ntu.edu.tw
時間:5.30.1999
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ts251-212.ndhu.
