[1;34;45m  ╭-════════════════════════════════════╮[m
[1;34;42m  ║[32mGIRL每當我開始沉默的時候 妳比我更難過 好像妳的錯 GIRL每當我夢想未來的時候[34m║[m
[1;34;45m  ╠═╮    妳興奮的感受比我還要多 輕柔像陣微風吹過我心中 一切都會不同 透過了║[m
[1;34;42m  ║  ╰═╬═╯      ║[32m妳的眼 (我唯一的)情人愛卻更多 虛情假的話不說 只用一顆[34m║[m
[1;34;45m╭╠╮  ═╬═  [5;35mnener[m[1;34;45m ║ 真心默默愛我 最珍貴的感動盡在不言中 GIRL我不是故意對║[m
[1;34;42m║║═══╩═══    ║ [32m妳冷落 大部份的時候我不夠溫柔 GIRL我強烈感到時間不夠[34m║[m
[1;34;45m╯║  ╭═══╮    ╭╯╮ 想牽著妳的手對抗寂寞 輕柔像陣微風讓我從容不迫 一切║[m
[1;34;42m  ║  ╠═══║  ╭╯  ╰╮[32m都會不同 有了妳在身邊 情人愛卻更多 開始就要愛到最[34m║[m
[1;34;45m  ║  ╠═══║╭╯      ╰╮ 後 於是你我真心越來越濃 最珍貴的感動藏在我心中║[m
[1;34;42m  ╰═╩═══╩╩═════╩═══════════════════════-╯[m
[1;37m          <~Src~>[33m想對[37m<~Des~>[33m說：[37m<~Say~>[m

　    作    者：nener.bbs@ptt.csie.ntu.edu.tw
　    投稿時間：5.29.1999
　    本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 203.64.100.232
