[42;37;1m╭╯  [33m●[37m外表一點都看不出來  你的反應和我一樣快  好像對人都不理不睬[33m●      ╭╯[42m
[42m╰╮                   [36m●[37m其實你  眼睛藏著熱情被我看穿[36m●                   ╰╮[42m
[42m╭╯[32m●[37mCall me, call me, come come give a call 全世界現在正連線熱烈討論著[32m●[42m╭╯
[42m╰╮                 [35m●[37m還會有誰比你更適合我  一想到就快樂[35m●               ╰╮[46m
[42m╭╯[31m●[37mCall me, call me, come come give a call 就是喜歡你的認真叫我好感動[31m●╭╯[42m
[42m╰╮           [34m●[37m這樣下去別人會嫉妒我  快向愛神求救  救熱戀的我[34m●         ╰╮[46m
[42m╭╯                                                                      ╭╯[42m
[0;42m [31m▁▂▃▄▅▆▇█[41;1;33m╭─╮┌─╮┐    ┐    [36m  徐 [33m  ┬┬╮┌─┘[0;31;42m█▇▆▅▄▃▂▁  [42m
[42m [41;1;33m                │    ├─┤│    │    [36m  懷  [33m │││├─┘                [42m  [42m
[0;42m [32;41m█▇▆▅▄▃▂▁[1;33m╰─╯┘  ┴┴─╯┴─╯[36m  鈺[33m   ┴└└┴─╯[0;41;32m▁▂▃▄▅▆▇█[42m  [42m
[0;40;1;33m<~Src~>[36mcall[33m<~Des~>[36m：[33m<~Say~>[m


  作    者：piercec.bbs@ptt.csie.ntu.edu.tw
　投稿時間：Mon May 31 1999
　本稿件首次發表於披踢踢實業坊



--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: t206-222.dialup
