[0;30;43m╭═╦═══════════════════════════════════-╮[m
[0;30;43m║[1;34m張[0;30;43m║[1;36;4m輕撫著你的臉 不願[44m意[43m說再見 在你的長髮上沾著我無[44m聲[43m的眼淚 緊緊握著你冰冷的[m[0;30;43m║[m
[0;30;42m║[1;34m信[0;30;42m║[1;4;35m手 不敢看一眼你[44m的[42m眼[44m眸[42m 為何這一刻我們的世界只[44m剩[42m難[44m堪[42m的沉默 他們說你會走  [m[0;30;42m║[m
[0;30;42m╰[1;34m哲[0;30;42m╩[1;36;4m我假裝聽不懂 [44m愛[42m情[44m總[42m是[44m逼[42m得我承認自己的脆弱 [44m你[42m說[44m讓[42m彼[44m此[42m好好的過 尋找另一個[m[0;30;42m║[m
[1;32;43m ╭╩╦╩[41m╦[43m╯╭╦══[44m╦[43m═[44m╦[43m╦═╮[45m╭[43m═╮[4;35m廣闊天空 但[44m是[43m這[44m一[43m刻祝福的言語 我一句都[m[0;30;43m║[m
[1;33;43m ╠╮║[41m╭[43m╬[41m╦[43m╯╰╮╭═[44m═[43m══╦[45m╗[43m║[45m╭[43m╣[36;4m說不出口 我愛[44m你[43m已經愛的失去自由 愛的沒[m[0;30;43m║[m
[1;32;42m ╰╩[41m╩[42m╩[41m╬[42m╯[41m╭[42m═╩╣╭║╮╮[45m╭[42m╬[45m╩[42m╩[45m╩[42m╮[35;4m有保留 愛的心中著了火 你怎麼能夠說的[m[0;30;42m║[m
[1;33;42m╭╭-═[41m═[42m╬[41m═[42m╬═╦═╯╰══╰[45m╣[42m╭[45m═[42m╮║[4;36m如此輕鬆 走的如此從容 看我如此心慌失[m[0;30;42m║[m
[1;32;43m║╠-══[41m╣[43m║║  ║  ╠╭═╯╦╯[45m╰[43m═╯╯[4;35m措 (你怎麼能夠一筆帶過忽略我的感受) [m[0;30;43m║[m
[1;33;43m╰╩══-╯╰╰═╩══╯╰═╩══════════════════╣[5;31mnener[m[1;33;43m╠-╯[m
[1;36m     　 <~Src~>[35m想對[36m<~Des~>[35m說：[36m<~Say~>[m

 　    作    者：nener.bbs@ptt.csie.ntu.edu.tw
 　    投稿時間：6.15.1999
 　    本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 203.64.100.242
