[42;1;37m╭───────────────────────────────[33mpiercec [37m─╮
│[0;42;36;1m終於我失去你..oh沒關係..反正我還年輕..再找一個my達令            [0;47;32;5m亂 糟 糟[0;42;30m│
[1;37m│[0;42;1;32m你早就想落跑..還裝模做樣..散了才會知道..只有我對你最好          [0;43;37;1m藍 心 湄[0;30;42m│
[1;37m│[36m忽然亂糟糟..心情亂糟糟..房間亂糟糟..生活亂糟糟[0;42;33;1m╮╮  ╰┼┼╯╮╮  ╰┼┼╯
[1;37m│[32m身材亂糟糟..感覺亂糟糟..頭髮亂糟糟..一切亂糟糟[33m│├╯╭┼┼╮│├╯╭┼┼[42m╮[42m
[1;37m│[36m你愛我溫柔擁抱..還是神奇魔術胸罩[33m╭─┬─╯╮╭┼┼╯├┼┼┤┼┼╯├┼┼[42m┤[42m
[37m│[32m怎麼不知道..大小沒有那麼重要   [33m ╭─┼─╯│││├╮╰┴┴╯│├╮╰┴┴[42m╯[42m
[37m│[36m換床單換一個伴..小狗貓咪也狠好玩[33m╭─┴─╮│││││ ╭─╮ │││ ╭─[42m╮ [42m
[37m│[32m愛情我不要..今晚決定來起笑      [33m│      ││││││ ├─┤ │││ ├─[42m┤ [42m
[37m╰[0;42;30m────────────────[33;1;41m╰───╯╰╯╯┘╰ ╰─╯ ╯┘╰ ╰─╯ [42m
[37m<~Src~>[33m好想對[37m<~Des~>[33m說:[37m<~Say~>[m


作    者:piercec.bbs@ptt.csie.ntu.edu.tw
時    間:1999 6 17
本稿件首度發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: sj66-222.dialup
