[1;33;42m只[m        [1;37;40m我喜歡你[1;31;40m快樂[m[1;37;40m的陪著我 [m[1;36;40m思念[1;37;40m的日子裡 只有[m[1;35;40m相愛[m[1;37;40m的你和我[m                [1;33;42m只[m
       [1;37;40m只要有你[m[0;36;40m溫柔[m[1;37;40m的陪著我[m   [0;34;40m▂▄▅▇▇▅▄▂ [m  [1;37;40m每一個日子裡都充滿[m[0;32;40m笑容[m
[1;33;42m有[m          [1;37;40m不要因為[m[1;33;40m短暫[m[1;37;40m的[m[1;30;40m雨天[m        [0;32;40m?▍?  [m[1;37;40m      就一直[m[0;35;40m鎖住眉[m                 [1;33;42m要[m
                          [1;33;42m<~Src~>[m        [1;33;42m<~Des~>[m
[1;33;42m你[m  [1;37;40m年輕的歲月[1;32;40m不會重演[m [1;37;40m給自己留些[1;34;40m空間[m [0;32;40m▍ [m[1;37;40m只要你覺得[1;36;40m沒有所謂 [m[1;37;40m想到處去[m[1;31;40m走一走[m  [1;33;42m你[m
        [1;37;40m不管[m[1;37;47;5m白天[m[1;37;40m或[m[1;30;40;5m黑夜[m [1;37;40m不管[m[1;33;34m現在[m[1;37;40;5m或[m[1;35;36;5m永遠[m [0;32;40m▍[m[1;37;40m只要[m[0;32;40;5m輕聲呼喚我[m [1;37;40m我喜歡[m[0;33;40;5m你陪著我[m
[1;33;42m和[m         [1;37;40m我在我[1;31;40m心中[m[1;37;40m的[m[0;35;40m深處[m [1;37;40m我在我[m[0;31;40;5m心中[m[0;32;40m▍[m[1;35;40;5m深處[m [1;37;40m要給你一個最[1;33;41;5m溫暖[m[1;37;40m的角落[m         [1;33;42m愛[m
                      [1;37;40m將你的[m[0;36;40m雙手[m  [0;34;46;5m喔~[m[0;32;40m *[m  [1;34;40m交給我[m[1;37;40m*[m[1;36;40m(握住我)[m
[1;33;42m我[m          [1;37;40m把你的[m[1;35;41;5m心[m[1;33;40m統統[m[1;37;40m都交給我[m [0;35;40m快樂[m[0;32;40m︼[m[1;37;40m的陪著我 就好像[1;33;40;5m星星[m[1;37;40m和[m[1;33;40;5m月亮[m            [1;33;42m我[m?               [1;37;40m我只要你[m[1;36;40;5m每一天[m[0;34;40;5m每一夜[m [1;37;40m有你在我[m[1;32;40m身旁[m [0;36;47;5m那該有多好[m
          [1;35;46;5m To Love [m [1;32;44;5m只有你和我[m    [1;33;42m<~Say~>[m

   作者:bionta.bbs@ptt.csie.ntu.edu.tw
   投稿時間:6.12.1999
   本稿件第一次發表於ptt實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h157.s21.ts31.h
