 [1;31;42m╭─[37mω[31m▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁[37mω[31m─╮[m
 [1;33;42m│[45m  ═╩══╩══  ╭ ╭══╯ [42m  │  [34;42m如果給你的感覺是疲憊  溫柔都變成受罪  │[m
 [1;32;42m│[45m    ═  ╚╝╚╝╭╯═════[42m  │  [35;42m如果給你的快樂變成淚  是否我就該讓位  │[m
 [1;35;42m╰╮[45m  ═  ═╬╬═║║  ╮  ╭  [42m╭╯  [32;42m挽回也只有心碎情願你不再傷悲  挽回也  │[m
 [1;34;42m  ║[45m╭═╮╦╩╩═╯║  ║  ║  [42m∥    [33;42m只有負累(我)情願我背著祝福撤退  如果  │[m
 [1;33;42m  ║[45m║  ║║╰╮╯  ║  ╰╮╯  [42m∥    [34;42m愛情讓我們都脫軌廝守都變成愚昧  如果  │[m
 [1;32;42m  │[45m╰═╯╰  ╰╯  ║═════[42m│    [35;42m唯一的結局是崩潰我想我只好讓位  如果  │[m
 [1;35;42m  ╰═╤═╮[31m許美靜[35m      ╭═╤═╯    [32;42m給你的承諾是懺悔  付出都變成贖罪  如  │[m
 [1;34;43m    ╭┴╮          [36mnener[34m ╭┴╮      [33;42m果給你的未來是一片黑  我只能偷偷讓位  │[m
 [1;31;42m▔▔▔  ▔▔▔▔▔▔▔▔▔▔  ▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔[37mω[31m╯[m
 [1;33m   <~Src~>[32m想對[33m<~Des~>[32m悲傷地說：[33m<~Say~>[m

 　    作    者：nener.bbs@ptt.csie.ntu.edu.tw
 　    投稿時間：6.26.1999
 　    本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 203.64.100.242
