 [1;37m∮5.6.7.8.Going∮[31m◥[0;31m◤[1m◥[0;31m◤[1m◥[0;31m◤[1m◥[0;31m◤[1m◥[0;31m◤[1m◥[0;31m◤[1m◥[0;31m◤[1m◥[0;31m◤[1m◥[0;31m◤[1m◥[0;31m◤[1m◥[0;31m◤[1m◥[0;31m◤[1m◥[0;31m◤[1m◥[0;31m◤[1m◥[0;31m◤
[1;36m╭誰能╮  ╭打動╮  ╭我的╮  ╭心是╮  ╭超爆╮╭笑或╮╭是╮╭很霹╮╭靂愛╮
是[5;33m瘋狂[m[1;36m的  表[5;33m情讓[m[1;36m我  頭[5;33m暈我[m[1;36m要  用[5;33m不完[m[1;36m的  自[5;33m信我[m[1;36m要停[5;33m不了[m[1;36m的[5;33m熱[m[1;36m情[5;33m快[m[1;36m動[5;33m腦筋[m[1;36mWher[5;33meAre[m[1;36mWe
│[5;33mGoin[m[1;36m    │[5;33mg?5.      6.7.[m[1;36m│  │[5;33m8.現[m[1;36m│  │[5;33m在就[m[1;36m││[5;33m要去[m[1;36m│  旅  │[5;33m行是[m[1;36m││[5;33m外太[m[1;36m│
空[5;33m還是去[m[1;36m  地[5;33m心愛情  是冒險[m[1;36m電  影[5;33m你是[m[1;36m救  星[5;33m抱歉[m[1;36m又把[5;33m你捏[m[1;36mㄛ[5;33m青[m[1;36m因[5;33m為[m[1;36m又[5;33m恐怖[m[1;36m又開[5;33m心要[m[1;36m發
╰神經╮  ├Wher╮    [5;33meAre[m[1;36m│  ├WeGo┤  ╰ing?┤│[5;33m5.6.[m[1;36m│  7.  │[5;33m8.誰[m[1;36m│╰能打┤
[5;33m動我的[m[1;36m心  只[5;33m要我[m[1;36m媽  [5;33m咪先答[m[1;36m應  還[5;33m要每[m[1;36m天  [5;33m能和我[m[1;36m心電[5;33m感應[m[1;36m你[5;33m從[m[1;36m來[5;33m都[m[1;36m不[5;33m用擔[m[1;36m心[5;33m你說的[m[1;36m話
  [5;33m我都[m[1;36m│  │[5;33m相信[m[1;36m│    [5;33m將我[m[1;36m│  │[5;33m抱緊[m[1;36m│    [5;33mWher[m[1;36m││[5;33meAre[m[1;36m│  We  │[5;33mGoin[m[1;36m│  [5;33mg?5.[m[1;36m│
╰6.7.╯[33m☆[36m╰8.─╯[33m☆      [36m┴[33m☆[36m╰──╯[33m☆[36m╰──╯╰──╯╰┴╯┴    ┴╰──╯[1;35m
 ◢[0;35m◣[1m◢[0;35m◣[1m◢[0;35m◣[1m◢[0;35m◣[1m◢[0;35m◣[1m◢[0;35m◣[1m◢[0;35m◣[1m◢[0;35m◣[1m◢[0;35m◣[1m◢[0;35m◣[1m◢[0;35m◣[1m◢[0;35m◣[1m◢[0;35m◣[1m◢[0;35m◣[1m◢[0;35m◣[1;37mΦ《徐?懷?鈺》Φ
[36m <~Src~>[37m想對[36m<~Des~>[37m說:[36m<~Say~>[m


                作    者：marcchen.bbs@ptt.csie.ntu.edu.tw
                投稿時間：Fri Jun 25 1999
                本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ppp17.ee.ntu.ed
