[1;36;44m風很涼　涼到讓你有點想         [35;47m█┐    █┐█████┐  ████┐  ████┐
[32;44m麵包很香　香到讓我有點想       [35;47m██┐██│└─█┌─┘█┌───┘█┌───┘
[36;44m情緒很僵　僵到猜不出彼此怎麼想 [35;47m█┌█┌█│    █│    └███┐  └███┐
[32;44m人在異鄉　難免胡思亂想         [35;47m█│└┘█│    █│      └──█┐  └──█┐
[36;44m路很長　長到讓你有點想         [35;47m█│    █│█████┐████┌┘████┌┘
[32;44m心很慌　慌到讓我有點想         [35;47m└┘    └┘└────┘└───┘  └───┘
[36;44m燈點不亮　暗到看不出彼此怎麼想      [m           [1;5;33m     彭加慧  想[m
[1;32;44m人在異鄉　難免胡思亂想              [m         [1;37;41m╭  ╮  ╭─╮  ╭  ╮
[1;36;44m不想不想　不去想(想到亂想　不要想)  [m         [1;37;41m╰┬╯  │  │  │  │
[1;32;44m不想不想　不去想(想到不想　還在想)  [m         [1;37;41m  ┴    ╰─╯  ╰─╯
   <~Src~>想對<~Des~>說:<~Say~>[m


   作    者：Keib.bbsRptt.csie.ntu.edu.tw
   投稿日期：06.28.1999
   本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 140.122.150.59
