[1;35;45m一抹抹西落的[1;31m春光[1;35m  灑在妳癡癡的臉龐  [33m。[35m         一抹抹西落的春光[33m。[35m將妳的心慢慢燙[m
[1;35;45m落在那起伏的胸膛  將你的心慢慢燙             [1;33m。[35m  妳始終只願倚著窗  窗外只見[1;31m春光[m
[1;35m像細雨般的飄飄盪盪  滴成濃濃的渴望       曾經給愛給得如痴如狂  換得來如夢靨一樣[m
[1;35m妳始終只願倚著窗[33m。[35m等有情人向裡望[1;33m        。                   。    [m
[1;37;45m              唱  黃鶯鶯    曲  郭子    詞  鄔裕康    ═╬═     ╮  ║  ╭    [m
[1;33;45m窗外的人兒啊  你也只能暗暗笑她的傻        。          ═╬═     ╰╮║╭╯    [m
[1;33;45m窗內的人兒啊  我懂妳的心不堪傷  所以關上心只開窗  [45m   ════?  ═╩╬╩═ 。 [m
[30;45m▆▅▄▃▂▁▂▃▄▅▆▅▄▃▂▁▁▂▃▄▃▂▁  [1;37;45m  [33m。[37m ╭ ═╰╮?   ╭╯        [m
[1;35m妳緊縮眉說真愛難找    [33m。[35m              [1;33m。          [1;32;45m ╭╯ ═╮╰╮ ╭╯║  ╭    [m
[1;35m所以只願每日每夜鎖門開窗低笑高唱度秋過冬--[1;37;5m等著[31m春光[0;1;32;45m    ╰═╯     ╯  ╰═╯    [m
[1;33;45m<~Src~>好想對<~Des~>說:<~Say~>[m

作者:swallowa
時間:1999/6/25
本文首次發表於ptt實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: host24.2106231.
