     [1;37m喜歡你的頭髮 喜歡你的臉頰 [1;36;44m╰═══╬═══╯═╬═╬═╠══╮[m[1;37m想要把你綁架
[1;37m喜歡你微笑的時候眼裡藏不住的光 [1;36;44m  ╦══╩══╦  ╭═╮═╮╯ ║ ╯[m[1;36m想要帶你回家
     [1;36m喜歡你的害羞 喜歡你的瘋狂 [1;33;44m  ╰═════╯  ╰═╰═╯   ║   [m[1;33m想要非常認真
[1;36m想要一天二十四個小時守在你身旁 [1;33;44m╰═╬═══╬═╯╭╯═╬═ ╭╯╮ [m[1;33m嚴肅的承諾
     [1;33m喜歡開你玩笑 喜歡叫你傻瓜 [1;37;44m  ╭═════╮    ║═╬═ ║  ║ [m[1;33m地老天荒
[1;33m喜歡嚇你一跳的時候看你慌張的模樣 [1;37;44m╰═════╯    ╯═╩═ ╯  ╰ [m     [1;37m喜Φ歡
     [1;36m喜歡搭你肩膀 喜歡你會怕癢   [1;35m思念你令我驚慌 想到你令我膨脹   [1;36m《古?巨?基》
[1;36m喜歡趁你沒有防備偷襲你的手指甲               [1;35m你的每個笑容都會令我幸福的快爆炸
     [1;37m想要抱你一下 貼緊我的胸膛   [1;31m見你的時候我總是說些傻呼呼的蠢話
    [1;37m想要告訴你這樣下去不是辦法                           [1;31m令我隨時隨地瀕臨瘋狂
[1;33;44m<~Src~>[36m想對[33m<~Des~>[36m說:[33m<~Say~>[m


            作    者：marcchen.bbs@ptt.csie.ntu.edu.tw
            投稿時間：Tue May 18 1999
            本稿件首次發表於批踢踢實業坊
--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: pcstation4.ee.n
