  [1;35;40m ╭════════════════════════════╦╯  ╦╯[m
  [1;35;40m ║ [1;33;42m《陳耀川?我始終愛你》 [1;33;44m 詞/陳耀川  陳樂融  曲/陳耀川 [1;35;40m╰╬══╬╯[m
  [1;35;40m ║ [1;36;45m因為你我嘗過甜蜜  忘記你卻談何容易  這麼多年滄海桑田 [1;35;40m  ║    ║  [m
  [1;35;40m ║ [1;37;45m我情深卻無緣  再見你你依然美麗  望著你我默默無語  又 [1;35;40m╭╬[35;43m╯[35;40m  [35;43m╬[35;40m╮[m
  [1;35;40m ║ [0;37;45m想問候又怕心痛  讓歲月為我說  你知不知道我始終愛你   [1;35;40m  [35;43m╯[40m  [43m  [35;40m╰[35;43m═[m
  [1;35;40m ║ [1;36;45m我只是沒有告訴你  讓相思烈火熊熊燒著我  也不願讓你受 [1;35;40m╦[35;43m╯[35;40m╠╦═[35;43m╮[m
  [1;35;40m ║ [0;37;45m委屈  你知不知道我始終愛你  卻只能遠遠看著你  春去秋 [1;35;40m║  [35;43m╯[35;40m║[43m  [40m  [m
  [1;35;40m ║ [1;37;45m來盼你明瞭  我認真的感情  在夢裡我也曾哭泣  在風裡我 [1;35;40m║  ║[35;43m║[35;40m║  [m
  [1;35;40m ╠╦╦╦╦╦╮ [1;36;45m不斷尋覓  情願寂寞不願割捨  這一生為你過 [1;35;40m║  ║║║  [m
  [1;35;40m ╰╩╩╩╩╩╩═════════════════════╯  ╯╯╰═[m
  [1;35m<~Src~>[36m只想對[32m<~Des~>[36m說：[33m<~Say~>[m


作    者：sandy.bbs@ptt.csie.ntu.edu.tw
投稿日期：7/21/1999
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: tp226-35.dialup
