[1;31m╭╦═══════════════════════════════╦╮
[1;32m了解妳難如登天 我真不在乎再要多少時間 [1;36m心若倒懸仍感謝天 我最美的發現
[1;32m男人婆只是表面 其實妳心思細過錦緞纏綿 [1;36m日子久了就明白 眾人中我還是首選
[1;33m我得承認 男人有時蠢話連篇 幾次有妳處處留了顏面
[1;35m我有幾次 心不在焉 將真話說的膚淺               [1;37m周華健
[1;33m我得承認 男人有時蠢話連篇 越是在意越是想不周延       [1;31m上上籤
[1;35m男人總是蠢話連篇 留在身邊討厭 沒有又掛念
[1;32m感情事怎能隨便 不會將愛恨分合視若等閒 [1;36m只要妳不以為我癲 讓我在妳身邊
[1;32m那一年上上的籤 我等著看他是否真的靈驗 [1;36m虔誠的心不改變 眾人中我會是首選
[1;31m╰╩═══════════════════════════════╩╯
[1;32m<~Src~>[1;31m點給[1;36m<~Des~>:[1;37m<~Say~>[m


作者: Moffatt
時間: Mon Aug 23 14:58:30 1999

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ks4-217.dialup.
