[0;4;40;32m IQ  EQ  不重要  自甘墮落去煩惱  想得太多睡太少  得罪所有姐妹淘 [0;40;35m╥╥╥╥╥╥╮
[0;4;40;32;1m 像個刺青看不到  天知地知我知道  電話響三聲  是我們的暗號[0;40;1;35m ╬╬╬╬╬╬╬╬╬╡
[0;4;40;32m BABY  想你想你  你像影子甩不掉  想你想你  讓我心狂跳   [0;40;31m╬╬╬╬╬╬╬╬╬╬╡
[40;4;32;1m 想你想你  千方百計要証明  你是我想的那麼好              [0;40;1;31m ╬╬╬╬╬[33;5m范文芳[0;40;1;31m╬╡
[0;40;4;32m WALALA和自己吵  原則都無效 是這樣莫明奇妙  又快樂得不得了 [0;40;35m ╬╬╬╬╬╬╬╬╡
[1;40;32;4m 像個刺青看不到  天知地知你知道  電話響三聲  是我們的暗號  [0;40;31;1m ╬╬[33m想你[31m╬╬╬╬╡
[0;42;34m╔╤─╮═╮ ╥╤╭╦═╮╭╦═╮   ╥╤    ╥╭╤─╮╥┬  ╥[35;40m╬╬╬╬╬╬╬╡
[1;34;42m╟╢  │  ║ ╠╯╰╨╦╮╰╨╦╮   ╟╣    ║╠╢  │╠╮  │[0;31;40m╬╬╬╬╬╬╬╡
[0;42;1;36m╰╢  ║  ║ ╞╢    ╰╡    ╰╡   ╰╩╥═╯╰╢  ║╟╡  │[35;40m╬╬╬╬╬╬╬╡
[1;37;42m╩╧  ╩  ╰ ╩╨╰═╩╯╰═╩╯     ╰╧╯  ╰╨═╯╰╨═╯[40m[35m─╨[41m[37mpiercec [40m[35m╧╯
[32m<~Src~>[33m好想對[36m<~Des~>[37m說:[31;4m<~Say~>[m


作    者：piercec.bbs@ptt.csie.ntu.edu.tw
投稿件首稿時間：Wed Jun 4 1999
本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: pc37.csie.ntu.e
