 [1;34m╓─╜[;34mfor mimistove[1m╙-──────────────────────[30m◢██◣
 [1;34m║[;33m突然間我找到一句可以形容自己的遭遇°能夠不去傷害彼此°[;33m卻又  [1;30m◢██████◣
 [1;34m║[30m足夠做為解釋°那是在想盡各種方式°明知沒有辦法的事°還是真  ████████
 [34m║[;33m的如此°我們已不用依賴曾經需要對方的日子°過眼雲煙°好像每  [1;30m◥████◤█◤
 [;36m╖      ╖╓╖╓─╖╓─╥─╖╓║╥╥╖[1;30m一朵雲都是你的抱歉°別說再見°已經沒[34m║
 [;36m╖───╫╟╢╟─╢╓─╫─╖║╟╟╫╖[;33m有權利義務再去見面°過眼雲煙　  [35m◢  [1;34m║
 [m╢╓╖  ║║║╟─╜║╙║╜║╙║╜╙╢[1;30m°眼淚已不再是傷心時的屋簷°[;35m◥[31m◣◤  [1;34m║
 [m║╙╜  ║╟╢║╟╖║╓─╖║╓╜──╜[33m別說再見°都是眷戀才讓愛情危  [31m◢◥[35m◣[1;34m║
 [;35m║╙──╜║║║║╖╓╥──╖║║─╫╜[1;30m險°[31m《王Φ菲》過?眼?雲?煙  [;35m◤[1;34m║  ║
 [30m╜───╜╙╜╨╙╜  ╙─╜  ╙╙─╨╜[34m────────────────╨─╜
 [;36m<~Src~>[m想對[;36m<~Des~>[m說:[;36m<~Say~>[m


               作    者：marcchen.bbs@ptt.csie.ntu.edu.tw
               投稿時間：Tue Sep 14 1999
               本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ppp10.ee.ntu.ed
