                   [1;36;46m╭═╰═╗╠═╦[33m◎[36m═╠════╭╦═╬═[m
           [1;35m╦╦    [36m║═╦═║╰╭╬═  ║╬╬╬╣║║║║║ [35m╦╦  ╦
           [1;36m╠╯    [1;37m║═╬═║  [33m◎[37m║    ╰║║║║║║║║║[m [1;36m╰╬╦╯
           [1;36m╰╣εο[37m║  ║  ║═╩╬══╰════╚║║║║ [36m╠╯╰╮μ
[1;35m╭═══╡ [1;35;45m╩╩═╯[1;36;46m╯═╩═╯    ║    ╰╝╝╝╝╰╝╯║╰ [1;35;45m╩╩  ╩[40m ╞═══╮
║[37m講愛妳說得那麼絕對 因為確定會一生無悔 敢要妳拒絕別的人追 因為我才最懂你要的[35m║
║[36m那種完美 不見得天天相對 卻能感覺心緊緊相隨 體貼是不讓心愛的人事與願違  全年[35m║
║[37m無休最恆溫的熱情 隨時隨地給妳要的暖意 我也許偶爾惹妳有一點生氣 卻絕對不會害[35m║
║[36m得妳傷心 全年無休最敏銳的深情 妳的一點情緒都能感應 妳也許偶爾怪我有些約束妳[35m║
╰═╡[37m但一定懂得那是保護妳 疼妳[35m╞══════════╡[1;35m古巨基Φ全年無休[m[1;35m╞══╯
 [36m<~Src~>[35m想對[36m<~Des~>[35m說:[36;46m<~Say~>[m


             作    者：marcchen.bbs@ptt.csie.ntu.edu.tw
             投稿時間：Wed Jun 2 1999
             本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ppp4.ee.ntu.edu
