 [1;35;41m別哭請別哭你那珍貴的雙眸啊 就算因悲傷觸礁也請看清真實的一面 請保有完整的你    [m
 [1;34;43m讓我最愛的笑容黯淡真對不起 就算心中期盼 但時光飛速流逝 已流向至遠方 永不回頭[m
 [1;33;42m啊 被靜謐光輝點綴上色 彷彿歲月將夜色變成夢幻般 仔細注視吧                 [m
 [1;36;44m新生的花朵綻放於你的身旁 在射進樹間的陽光中鮮豔地搖曳生姿               [m
 [1;37;45m雖想永遠一直守護你 但看來似乎已無大礙                                 [m
 [1;35;41m因為已經有人正等候著那溫柔的雙手 所以抬起頭來吧                     [m
 [1;34;43m啊 我的碎片啊 用力振翅高飛吧 永不回頭地飛越廣闊的海洋             [m
 [1;33;42m就如無限的光芒存在於每一天 正因有你這生命才會永遠地繼續下去     [m [1;31mL'Arc~en~Ciel[m
 [1;36;44m啊別讓盈滿雙手的回憶枯萎殆盡 因為我將緩緩地拜訪明天           [m
 [1;37;45m啊 我的碎片啊 用力振翅高飛吧 永不回頭地飛越廣闊的海洋       [m  [1;33m《Ｐｉｅｃｅｓ》[m
 [1;32m  <~Src~>[1;31m想要對[1;32m<~Des~>[1;31m說:[1;36m<~Say~>[m


            作    者:Ikara.bbs@ptt.csie.ntu.edu.tw
            投稿時間:09.26.1999
            本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 140.112.253.228
