[1;37m                            _______&________[m
                           [1;37m([m[1;33m箱子呢[m[45m    [m[1;33m曾寶儀[m[1;37m)[m
[1;37;45m@~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~@[m
[1;37;45m@[m[1;32;45m 你洗好他髒髒的BLUE JEANS 真的辛苦你啦你在他的音響上種了花 漂亮的有點可怕    [m[1;45m@[m
[1;37;45m@[m[1;32;45m 你問流浪到底是什麼啊 像不像你煮茶你問他的行李如果失蹤的話他是不是就住下來啦 [m[1;45m@[m
[1;4;33m女生[m  [1;33m妳不懂嗎  [1;4;33m傻女生[m[1;33m 你真的不懂嗎一起生活真的那麼簡單的話我們就不會長出白頭髮[m
 [1;37;45m@[m[1;4;32;45m女生[m [32;1;45m妳不懂嗎 [1;4;32;45m傻女生 [m[1;32;45m妳真的不懂嗎行李箱要真的被妳丟了的話  他還是會走的啊  [m[1;45m@[m
 [1;37;45m@[m[1;32;45m他把襯衫脫下送給妳啦  反正妳哭濕了它他的東西全部都給妳砸 如果那讓妳好過的話[m[1;37;45m@[m
 [1;37;45m@[m[1;32;45m安定這樣的事啊太偉大 他沒辦作到它如果那天妳又再撿到他的話他也許就會住下來啦[m[1;37;45m@[m
 [1;37;45m@[m[1;37m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[m[1;37;45m@[m
 [1;37;5;4;46m<~Src~> 想給 <~Des~>:<~Say~>[m


             作    者：kikibox@usc.com.tw
             投稿時間：010.10.1999
             本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: dup30.NTOU.edu.
