　  [1;32m ▲     [0;32m ◢█◣ [0;37m[0;37;44m靜???妖精達?... 全??怒??鎮?[m   　         [1;32m ▲ 　?   [1;32m ▲▲　　　 [0;33m ▎ [0;37m靜???妖精達?... 罪人?許?????　     　　 [0;32m ◢◣
　　[0;33m　▏ [0;37;44m??歌聲???風?共?  森?大地?拔??祈??????[m      [0;33m ▏　
[5;36m╔═╮╭═╮ ○╭═╕ 　　　╭╦╮╭═╮╠═╮╖╓╭═╮○ ╖ ╖╭═╮╭═╕
[5;37m╠═╣║  ║ ╖╰═╮　[1;37mｄｅ[5;37m ║║║╠═╯║    ║║╠═╯╖ ║ ║╠═╯╰═╮
[0;5;35m╚═╯╰═╯ ╨╘═╯ 　　　╜╨╙╰═╯╨    ╰╯╰═╯╨ ╨ ╨╰═╯╘═╯
      　[0;32m◢[1;32m◣[1;32m?      [0;37;44m靜???妖精達?... 私?犯??罪?[m　　　　[1;32m◢◣[0;32m◣
      [0;32m ◢█[1;32m◣?　　 [0;37m許????????私?歌?續??...　　?[1;32m ◢█[1;32;42m◣[0;32;40m◣　
     [0;32m ◢█[1;32m█◣　　　  　　[0;37;44m??聲?無?????[m                 [0;33m ▍▍
[1;30m█▇▆▅▄▃▄▅▆▅▄▃▂▂▃▄▅▄▃▄▅▆▆▇██▇[1;31mM[0;31malice [1;31mM[0;31mizer[1;30m▇████
 [1;35m<~Src~>[1;37m想向[1;36m<~Des~>[1;37m傳達...[1;31m<~Say~> [m

   作    者：kreuz.bbs@ptt.csie.ntu.edu.tw
   投稿時間：10.21.1999
   本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: Gackt.sedorm.fju.edu.tw
