[m[1;32;40m╭[m[1;35;40m可能是久違的甜蜜 可能是潮水的來去 把眼淚流成一陣雨  能不能夠流到你心裡    [m[1;32;40m╮
[m[1;32;40m│[m[1;36;40m一定是潮水的魔力 讓海岸也無能為力 就當是生命中的奇蹟 改變了天涯海角的距離 [m[1;32;40m│
[m[1;32;40m│[m[1;36;40m可能大雨來的太早 (我還不知道)可是情話說得正好 (我還在尋找)再麼樣尋找      [m[1;32;40m│
[m[1;32;40m│[m[1;35;40m來時路已經找不到 可能緣分來的太早 (我還不知道)                            [m[1;32;40m│
[m[1;32;40m│[m[1;35;40m可是情話說得正好 (我還在尋找) 當我以為再                                  [m[1;32;40m│
[m[1;32;40m│[m[1;37;40m等不到 你卻突然 停靠在我懷抱                            愛的正好          [m[1;32;40m│
[m[1;32;40m╰──┬────────────────────────蘇永康陳潔儀────╯
[m[1;32;40m      │  ╭─╮ ╭  ╭           ┌─╮ ╭─┐     ╭─╮ ╭─┐
[m[1;32;40m      │  │  │ │  │           ├─┤ │  │     │  ┐ │  │
[m[1;32;40m      │  ╰─╯ ╰─┴           └─╯ ╰─┴     ╰─╯ ╰─┴
[m[1;36;40m  <~Src~>[m[1;37;40m點給[m[1;36;40m<~Des~>：<~Say~>[m


作者: YouBaGa.bbs@ptt.csie.ntu.edu.tw
時間: Thu Dec 30 00:55:53 1999

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: connie.f6.ntu.edu.tw
