[1;36m妳試著將分手盡量講得婉轉  我只好配合妳盡量笑得自然  我就是不能看心愛的人顯得為
[m難  妳剛握過的手留著一絲溫暖  不知道夠不夠撐過這個夜晚  我目送妳遠走站得太久倦
[1;34m意淡淡  散了吧  認了吧  算了吧  放了吧  該(要)原諒  該(要)瀟灑  別回想  別留下
[1;37m可惜連我的心都不聽話  可憐受傷的愛還想掙扎  痛不怕  心不假  緣好短  人好傻  我
[1;36m開車聽音樂漫無目的地轉  看街燈都亮了一盞接著一盞  像為我計算內心最深處隱藏的孤
[1;30m單  總習慣用沉默處理我的傷感  也知道這世界沒有太 [1;32m╬═╬╠╗╭═══╗╔╗╔╦╗
[1;34m多圓滿  但愛到曲終人散  難免還是遺憾  是不是有時 [m╩═╝╯║   [1;30m林[m ╔╯║║║║║
[1;37m候愛需要糾纏  會不會有時候愛就不該心軟  要夠堅持 [1;37m╠═║║║   [1;30m志[1;37m   ║║║╠╩╯
[m才代表愛得夠勇敢  我如果能盡情將感覺吶喊  含淚問 [m╠═║╬╯   [1;30m炫[m   ║║║║  ╗
[1;36m少了妳今後我怎麼辦  那現在身邊會不會還有妳作伴  [1;32m ╯╰╝╰╝╰═══╝╰╝╚═╯
 [1;32m<~Src~>[37m想對[32m<~Des~>[37m說:[32m<~Say~>[m


        作    者：marcchen.bbs@ptt.csie.ntu.edu.tw
        投稿時間：Thu Dec 23 1999
        本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ppp11.ee.ntu.edu.tw
