[1;36m＠  ＠  ＠  ＠  ＠  ＠[1;37m張國榮  ＆  辛曉琪      深情相擁[1;36m＠  ＠  ＠  ＠  ＠  ＠
    [1;34m不願放開妳的手  此刻可否停留  愛的樂章還在心中彈奏  今夜怎能就此罷休
[1;36m＠  [1;31m我的感受  與你相同  不願陪月兒般滑落   [1;5;33m            ☆              [0m[1;36m   ＠
    [0m[1;34m對妳的心  有星辰來為證  愛如風雲翻湧        [1;5;33m☆                ☆
[0m[1;36m＠  [1;31m再次深情相擁  時間這一刻停留          [1;5;33m ☆         ☆     ☆           [0m[1;36m＠
    [0m[1;34m千萬不要開口再對我說  愛情只為今夜不走                [1;5;33m         ☆
[0m[1;36m＠  [1;7;31;44m既然相信會有思念的憂  就讓你我倆長伴左右[0m    [1;5;33m ☆       ☆              [0m[1;36m＠
       [0m[1;32m                 ▁▂▃▄▅▆▇▇▆▅▄▃▂▁        [1;5;33m   ☆      ☆
        [0m[1;32m▁▂▃▄▅▆▇████████████████▇▆▅▄▃▂▁
▅▆▇████████████████████████████████▇▆▅
[1;5;35m<~Des~>[0m[1;35m想要抱著[1;5;35m<~Src~>[0m[1;35m說：[1;5;35m<~Say~>[0m


作者: noralin.bbs@ptt.csie.ntu.edu.tw
時間: Tue Jan 18 02:23:52 2000
[1;5;35mNora 製作^_^[0m

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h83.s17.ts30.hinet.net
