[1;34m ︽︽︽︽︽︽︽︽︽︽︽︽︽︽︽︽︽︽︽︽︽︽︽︽︽︽︽︽︽︽︽︽︽︽︽︽︽︽︽[m
    [1;42m [1;43m不需要理由 [m[1;42m [m ═ [31m徐若瑄                  [3;5m.[m    [32m.[m     [35m.[m     [33m)[m     .    .[3;5m.[m
                                                    .     [31m.    [1;38m.[m  [32m.[m  .
   [1;38m不知道怎麼愛上 一片漆黑的天空 也許失眠是為了等候[m      [1;36;5m.[m       .      .
   [1;38;45m  等候著第一道晨光 溫柔的梳在頭髮上 不需要理由 怎麼會愛上你[m
   [1;38m也許只是突然想依靠 也許是因為你的微笑 不需要理由 就這樣愛上你[m
   [1;38;45m也許習慣熟悉的距離 也許只想放心的呼吸 也許 也許 不知道怎麼愛上[m
   [1;38m一把老舊的吉他 也許流浪是為了盼望 盼望在風的地方 有人能陪著一起唱[m
[1;34m ︽︽︽︽︽︽︽︽︽︽︽︽︽︽︽︽︽︽︽︽︽︽︽︽︽︽︽︽︽︽︽︽︽︽[35mapplecat[31mΦ[m
 [32m<~Src~>想對[1;32;5m<~Des~>[m[32m說<~Say~>[m



作    者：applecat.bbs@ptt.csie.ntu.edu.tw
時    間：2000 1 30
本稿件首度發表於ptt實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 203.79.137.24
