[1;36m╭══════════════════════════════════╮     [m
[1;36m║[33m一個我  一個妳  在一起  一點情  一點意  一齣戲             [33;46m        ╰╮    [m
[1;36m║[32m點個燈  開扇門  我想要扮演愛妳的人  編劇妳的一生           [33;46m      ╭═══╮[m
[1;36m║[37m有情吻  有時恨  太傳神  有時假  有時真  我難分             [33;46m ╰═╮ ═╦═  [m
[1;36m║[35m妳的心  妳的深  妳的唇都隔著幕一層  好讓我永遠的迷惑看不清 [33;46m        ╭╬╮  [m
[1;36m║[31m每一次離離分分  痛的那麼逼真  誰能改編故事裡的人           [33;46m ╰═╮ ╠╬╣  [m
[1;36m║[30m也曾想找個替身  換妳身邊的人  陪你翻覆這一程               [33;46m     ║ ╰╩╯  [m
[1;36m║[32m才發現導演是妳  我只是個佈景  我的出現都由妳決定           [33;46m ╭═╯╭╯╰╮ [m
[1;36m║[33m我的愛剪接隨妳  我只是個聲音  分秒由不得自己  表演一生都為妳[33m║             [m
[1;36m╰══════════════════════════════╯ [0;5;4;30;47m張  學  友[m
[1;4;33m<~Src~>[37m點給[32m<~Des~>[37m：[36m<~Say~>[m


作    者：coexist.bbs@ptt.csie.ntu.edu.tw
投稿時間：02.28.2000
本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ppp01-049.att.net.tw
