[1;33;44m         ▏   [m[37;44m▁    [1;37m後來 我總算學會了 如何去愛 可惜你 早已遠去 消失在人海[1;37m    [36m◎[m
[37;44m      ◢[1;33m ▏▏[m[37;44m◣ ▎  [1;33m後來 終於 在眼淚中明白 有些人 一旦錯過就不再             [36m後[m
[37;44m    ▕█ ▎▎█ ▋  [1;37m梔子花 白花瓣 落在我藍色百褶裙上                           [m
[37;44m      ▊ ▎▎█ ▋  [1;33m「愛你」你輕聲說 我低下頭 聞見一陣芬芳                     [m
[37;44m     ▕▍▋▋██[37;44m   [1;37m那個永恆的夜晚 十七歲仲夏 你吻我的那個夜晚                 [m
[37;44m       ◥[32;47m▂[32;44m█[32;47m▄[37;44m◤   [1;33m讓我往後的時光 每當有感嘆 總想起當天的星光                 [m
[1;37;44m那時候的愛情 為什麼就能那樣簡單 而又是為什麼 人年少時 一定要讓深愛的人受傷   [36m來[m
[1;33;44m在這相似的深夜裡 你是否一樣 也在靜靜追悔感傷 如果當時我們能 不那麼倔強       [36m◎[m
[1;37;44m現在也 不那麼遺憾 你都如何回憶我 帶著笑或是很沉默 這些年來 有沒有人能讓你不寂寞[m
[1;37;44m   ─劉[35m  若[31m  英─   [1;33;44m永遠不會再重來 有一個男孩 愛著那個女孩......      [1;36mby Kasuga[m
 [1;36m<~Des~>[1;37m，<~Src~>[36m的心底話：[37m<~Say~>[m


作    者:Kasuga.bbs@ptt.csie.ntu.edu.tw
投稿時間:2000.2.19
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: m2pc1-175.m2.ntu.edu.tw
