 [1;33;43m  § 相見 卻無從睜眼  心中漆黑一片  不知過了多少年  惦記模糊的  那張臉  § [m
 [1;33;43m  § 淚水 都當做語言 眼眶沒有阻攔 任時間催人蒼老 卻不能改變 我的心不變  § [m
 [1;33;43m                                                                           [m
 [1;37;43m               朦朦朧朧  看過你一眼  從此不曾闔眼                          [m
 [1;36;43m               清清楚楚  刻在我心田  痛卻不曾多言                          [m
 [1;34;43m               朦朦朧朧  再想你一遍  彷彿隔世纏綿                          [m
 [1;36;43m               恍恍惚惚  擁你在胸前  如果這是永遠                          [m
 [1;37;43m               朦朦朧朧  看過你一眼  從此不曾闔眼                          [m
 [1;33;43m                                                                           [m
 [1;33m    <~Des~>, <~Src~>帶著朦朧的心情想對你說......[m
 [1;37m                     <~Say~>[m


 editor:heifang
 date:1999.4.20
 first time post at ptt

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ip139.puli29.nc
