[1;46m只是不相信這樣簡單的結局  只是懷疑起自己無悔的心情 __▁▂▃▁__  [1;5;33m ＼∣╱  [m
[1;46;37m原來在陽光[1;37m下    你的背影竟是最後的記憶        ▁▂▃▁          [1;5;33m——[m[1;46m[1;31m●[1;5;33m——
[1;37m﹌       [m[1;46m[1;37m唇邊的一抹[1;32m微笑[1;37m也將隨之褪去                               [1;5;33m╱∣╲  [m
[1;37;46m五月的[1;33m陽光[37m灑下  五月的[1;36m風[1;37m吹起          [36mMay Sun May Wind May Dream  [1;37m﹌      [m
[1;37;46m             一切[1;33m沸騰[1;37m的感情  [1;37m都將沈澱為[1;37m清澈的空氣                 ◣      [m
[1;46m︿  [5m﹀[m[1;46;37m五月的陽光灑下  五月的風吹起   便是年輕的故事最瀟灑的註腳   █◣[1;37;5m﹌  [m[1;37m
[1;44m   _--－-         ~~---__--          ﹏     ----_--      -－-_--     ﹍﹏ [m
[1;37;44m    你我就像散開在風中　[36m飛揚的棉絮[m[1;44m   ﹏----~    _--－- ﹏ [1;32m▁▂▃▄▅▆▇█
██▇▆▅▄▃▂ [1;37m註定要生生世世   [36m流浪在天際[m[1;32;44m▁▂▃▄▅▆▇[m[1;5;36m逝[m[1;33m～[1;32;44m██████
████[1;32m████▇▆▅▄▃▂▁▁▂▃▄▅▆▇█[m[1;33m詞曲唱：雷光夏[1;32m██ [1;32mby [1;37mFeng[1;5;31mX[m[1;37m~[m
<~Src~>對喜歡微笑的<~Des~>說：<~Say~>[m

[m
作    者：FengX.bbs@ptt.csie.ntu.edu.tw
投稿時間：05.09.2000
本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: Feng.m8.ntu.edu.tw
