[40;30m [43m  [43m◤◥[40;37;1m piercec[44m [36m望著廣場的時鐘  妳還在我的懷裡躲風  不習慣言不由衷  沉默如何  [m
[0;43;30m▍     [33;40m▎[30;44m███ [34;1m讓妳都懂  此刻與妳相擁  也算有始有終  祝福有許多種  心痛卻盡  [m
[0;43;30m▌︿  ︿█◤[40m   [44m [36;1m在不言中  請妳一定要比我幸福  才不枉費我狼狽退出  再痛也不說  [m
[0;43;30m▋[47m▌[43m [47m▌[33;40m▎[30;43m [33;40m▊[30;43m▌[44m▌[34;1m苦  愛不用抱歉來彌補  至少我能成全妳的追逐  請記得妳要比我幸  [m
[0;44;33m █[43;30m〈     [33;40m▍[44;30m█  [36;1m福  才值得我對自[37m╭  ┌    ╭┬  ╭┐└─┼── ──└──╯   [m
[0;44;33m [34;43m▎ [30m /    ／[33;44m◣  [34;1m己殘酷  我默默的[37m├─├─╯┌┼─┼┘╰┬┴─┬ ─┬┌──╮   [m
[0;44;33m  ◥[43;31m▁▂[33;41m◤    [44m  [36;1m  倒數  最後再把[37m│  │    ╭┼╮│    │    │ ╭┤╰──┘   [m
[44;34;1m妳看清楚  看妳眼裡的我好模糊  慢[37m│  │    ││┌┼┐╰┴┬─┴ │├┌┬─╮[33m陳 [m
[44;36;1m慢被放逐  放心去追逐妳的幸福  別[37m│  │    ││  ││└─┼── ││├┼─┤[33m曉 [m
[44;34;1m管我願不願  孤不孤獨  都別在乎  [37m└─╰─┘└╯  ╰┘    ┘     ╯┘└┴─╯[33m東 [m
[37;1m<~Src~>[36m好想對[37m<~Des~>[36m說:[33m<~Say~>[m


作    者: piercec.bbs@ptt.csie.ntu.edu.tw
時    間: 2000 5 9
本稿件首度發表於ptt實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 140.112.30.127
