[1;36m    ╔═╮╥    ╖  ╓╔═╕  ╭═╕╖  ╓ ╥    ╔═╮╭═╮╭═╮
[1;33m    ╠═╣║    ║  ║╠═    ║    ╠═╣ ║══╠═╯╠═╣║  ║
[1;32m    ╚═╯╰═╛╰═╯╚═╛  ╰═╛╜  ╙ ╨    ╨    ╜  ╙╰═╯[1;37mBY 范曉萱
[1;37m  ╭═════╮     [1;36m      穿一件藍色的旗袍 ～～～～～～～～～
[1;37m  ║          ╰╡讓你看得神魂顛倒 愛你愛到無可救藥 想嚇你一跳 穿一件藍色的旗袍
[1;37m  ║[1;35m★★        [1;37m    找起了肩膀踮起了腳 高貴的女人 不會怕老 你配我算公道
[1;37m  ║[1;35m★[1;34m★[1;33m★   [1;37m   我多瘋狂 除了你沒有別人會知道 我多輕佻 在你面前理智通通取消
[1;37m  ║[1;35m★[1;34m★[1;33m★[1;32m★[1;31m★   [1;36m         你給我穿一件藍色的旗袍  [1;33;5m ★[m [1;37m 我給你戴一頂白色的禮帽
[1;37m  ║[1;35m★[1;34m★[1;33m★[1;32m★[1;31m★★★ [1;33m ★         [1;31m      ★    [1;36m      ╱    [1;37m  我們是前生註定
[1;37m  ║[1;35m★[1;34m★[1;33m★[1;32m★[1;31m★[1;37m╭╡[1;32m★ [1;33m ◢▓▓◣         [1;37m             早晚要擁抱
[1;37m  ╰═════╯  [1;33m  ▄▄▄▄▄▄ [1;33m<~Src~>[1;37m想對[1;32m<~Des~>[1;37m說:[1;36m<~Say~>[m


[1;37m作    者:onlyLevis.bbs@ptt.csie.ntu.edu.tw
投稿時間:Sun May 21 2000
本稿件首次發表於批踢踢實業坊[m

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: nlpc22.csie.ntu.edu.tw
