                     ╭╤═╮╭╤═╮
   [m我的[1;33m小時候[m╭═╤╮╞╪═╣╞╪═╣ 吵鬧任性的時候 我的外婆總會唱歌哄我
   [m夏天的午後[1;37;41m    │  ╭╪═╮╭╪═╮[m [1;36m老老的歌[m安慰我 那首歌 好像這樣唱的  [1;34;46m孫[m
   [m離開[1;32m小時候[1;37;41m╭═╪╮╭╪╤╮╭╪╤╮[m 有了自己的生活 [1;33m新鮮的歌[m 新鮮的念頭  [1;34;46m燕[m
   [m任性和衝動╭─╯◎╯╯╰╰╯╯╰╰ 無法控制的時候 我忘記 還有[1;32m這樣的歌[m  [1;34;46m姿[m
 [1;30;47m我愛上讓我奮不顧身的一個人[m [1;30;47m我以為這就是我所追求的世界[m [1;30;47m然而橫衝直撞被誤解[m
 [1;30;47m被騙是否成人的世界背後[m [1;30;47m總有殘缺;[m [1;30;47m我走在每天必須面對的分岔路[m [1;30;47m我懷念過去單[m
 [1;30;47m純美好的小幸福[m [1;30;47m愛總是讓人哭[m [1;30;47m讓人覺得不滿足[m [1;30;47m天空很大卻看不清楚[m [1;30;47m好孤獨....[m
 [1;36m天黑黑 欲落雨 天黑黑?黑黑[m 天黑的時候 我又想起那首歌 突然期待下起安靜的雨
[1;32m原來外婆的道理[1;33m早就唱給我聽[1;32m下起雨[1;33m也要勇敢前進[1;32m我相信[1;33m一切都會平息[1;32m我現在好想回家去
   [1;37;41m<~Src~>點給<~Des~>:<~Say~>[m


作者:Yusgy.bbs@ptt.csie.ntu.edu.tw
投稿時間:06.15.2000
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ms9.hinet.net
