 [1;37;m  【[1;35;m晚歸的男人[1;34;m。[1;35;m陶晶瑩[1;37;m】                                    （  [1;37;40m .[m[1;37m     │
[1;32m    晚歸的男人　做作的貓咪　皮衣或蕾絲  自私的冬雨　令人厭惡 [1;37;40m .         [1;33m▲[m [1;37;40m .
[1;32;m    城市的溫情　習慣的問候語　紅色或流星　你或者是你　捉摸不清     [5;37;40m .[m   [1;33;44m≡[m
[1;36;m    討厭不一定離得開　離開不一定能忘記?     [1;37;40m  .           .            [1;33;44m≡[m   [1;5;;37m.[m
[1;36m    忘記不一定不傷心  傷心不一定能痊癒           [5;37;40m  .[m [1;33;40m＿＿＿    [0;37m======[m   [1;33;44m≡[m
[1;31m    所以　那傷害是已經在了　            [1;37m .           [1;36;45m田田田[m    [1;37;42m⊕⊕⊕[m  [1;33;44m++++[m
[1;31m    我也是已經哭了 心也脆弱地碎了　                  [1;36;45m田田田[m    [1;37;42m⊕⊕⊕[m  [1;33;44m+==+[m
[1;37m    所以　為什麼　你還不承認呢                       [1;36;45m田[m[0;30;47m[1;30;45m[0;30;45m■[1;36;47m[1;36;45m田[m    [1;37;42m⊕■⊕[m  [1;33;44m++++[m
[1;34;40m    <~Src~>[1;35;40m[m要對[1;35;40m<~Des~>[m說[1;33;40m<~Say~>[m




作    者：mrk.bbs@ptt.csie.ntu.edu.tw
投稿時間：Thu June 29 2000
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: IP087.dialup.ntu.edu.tw
