[1;33m  ╔╩╩╩═╩═╩╩══╩╩╩╩═╩═╩╩╩╩═╩╩═╩╩╩╩══╩╩╩═╬  [m
[1;33m  ╣ [1;31;44m感覺對了我要出發  用我自己的步伐[0;34;46m▌[35m  放開一切體會變化  是否就是情緒化 [0;1;33m╠╗[m
[1;33m╚╣ [0;31;46m告別所有舊的想法  別害怕  不像話[0;36;44m▌[1;35m  被愛迷惑不相上下  夠了吧  算了吧 [0;1;33m╠╬[m
[1;33m╬╣ [1;31;44m你怕了嗎  還懷疑嗎              [0;34;46m▌[35m  說真心話  你善良嗎               [0;1;33m╠╗[m
[1;33m╠╣                           [1;5;37m孫燕姿  超快感[m                             [0;1;33m╠╬[m
[1;33m╚╣ [1;36;44m往前追  不後悔  I feel so good      快  提高分貝         [37m ●  ──   [0;1;33m╠╠[m
[1;33m╔╣ [1;34;46m為了愛  把速度都加倍  沒有人跟幸福作對  沒有時間浪費     [37mˋ╳ˋ ── [0;1;33m╠╣[m
[1;33m╩╣ [1;36;44m做好全部心理準備 心跳起飛   不能放棄隨便撤退 每次愛的機會[37m  ＜╲  ──[0;1;33m╠╗[m
[1;33m═╣ [1;34;46m心在醉  心在飛  我敢追  愛就是  超快感  俐落乾脆  不會累             [0;1;33m╠╝[m
[1;33m  ╩╦╦╦╦╦══╦╦═╦╦╦═╦╦╦╦══╦╦╦═╦╦╦╦╦═╦═╦╦╦╣  [m
[1m [36m <~Src~>[35m想對[32m<~Des~>[35m說:[37m<~Say~>[m


作    者：bugbug5.bs@ptt.csie.ntu.edu.tw
投稿時間：Sat Jul 8 2000
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 245.c145.ethome.net.tw
