                    [1;32;40mâ•­[1;33;40mâ˜…â˜†â˜…â˜†[1;36;44m .,.*~`~*.,.*~`~*.,.*~`~*.,.*~`~*.,.*~`~*.,.*~`~*[m
           [1;32;40mâ•­[1;33;40mâ˜…â˜†â˜…â˜† [1;35;40m Fly me to the moon and let me play amount the stars[m
  [1;32;40mâ•­[1;33;40mâ˜…â˜†â˜…â˜† [1;31;40m Let me see what spring is like on Jupiter and Mars [1;37;40;5m       *   â˜…[m
   [0;31;40mIn other world, hold my hand. In other world, darlin kiss me[1;37;40;5m     â˜… [m
[1;36;40mâ•­â•â•®â•­   â•­  â•­  â•­ â•­â•®â•­â•â•® â•­â•¤â•®â•­â•â•®  â•­â•¤â•®â•­  â•­â•­â•â•®[1;33;40m   â—¢   [1;37;40;5m *[m
[1;36;40mâ•â•  â”‚   â•°â•¤â•¯  â”‚ â”‚â”‚â•â•     â”‚  â”‚  â”‚    â”‚  â•â•â•¡â•â•   [1;33;40m  â–ˆâ—£[m
[1;36;40mâ•°    â•°â•â•¯ â•§ ? â•°   â•°â•°â•â•¯   â•§  â•°â•â•¯    â•§  â•¯  â•¯â•°â•â•¯  [1;33;40m â—¥â–ˆâ—¤[1;37;40;5m*  â˜…[m
    [1;33;40mâ˜† [0;31;40mFill my heart with song and let me sing forevermore [1;37;40;5m        *[m
    â•°[1;33;40mâ˜… [1;31;40mYou are all I long for all I worship and adore       [1;37;40;5m â˜…           *[m
      â•°[1;33;40mâ˜† [1;35;40mIn other words, pleas be true, In other words, I love you â˜†[m
[1;36;44m ~*.,.*~`~* [1;30;44m<~Src~>[1;37;44mto[1;30;44m<~Des~>[1;33;40;5mï¼<~Say~>[m


ä½œè€…: bionta.bbs@ptt.csie.ntu.edu.tw
æ™‚é–“: Sat Jul  1 21:00:54 2000

