[1;33;44m  約你你說不來　來了你又不High  大家開開心心出來玩　你只埋頭吃飯[1;36m ═╤═      [m
[1;33;44m  如果你的孤單　只是你的習慣  一直把你自己鎖起來　實在太不應該   [1;36m  ╪╮      [m
[1;33;44m  心情好　心情壞　怎麼開始　怎麼辦　你有的不爽　讓我來分擔     [1;32m╰═╧╧╯    [m
[1;37;44m  Everything will be allright Tomorrow will be fine     [1;32m ╭══╮            [m
[1;35;44m  太陽依然燦爛 Hey 地球繼續轉                           [1;32m ╞══╡  ╰╤═╯?[m
[1;37;44m  Everything will be allright Tomorrow will be fine     [1;33m ╞══╡  ═╪══  [m
[1;35;44m  有我的陪伴　你再也不孤單  (有我的陪伴　一起終結孤單)            [1;33m ╭╯  ╮  [m
[1;32;44m  衛冕者接受挑戰　難免也會失敗  人生雖然像一場比賽　還是要保持樂觀           [m
[1;32;44m  請你把頭抬起來　幫你把勇氣加滿   有我這樣完美的朋友　High不High            [m
[1;32;44m  當然很[1;5;31mHigh[m[1;36;44m  La La La La La La　La La La La La La      [1;31;44m ★  [1;5;37;44m終結孤單[m[44m  [1;31;44m★    [m
[m[1;33;40m<~Src~>[m[1;37;40m想大聲的對[1;33;40m<~Des~>[m[1;37;40m說[1;35;40m<~Say~>[m


作    者：mrk.bbs@ptt.csie.ntu.edu.tw
投稿時間：Thu July 2 2000
本稿件首次發表於批踢踢實業坊


※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: IP063.dialup.ntu.edu.tw
