[1;37m╭═╕╭═╮╖  ╓╠═╮╭═╮╭═╮╭═╮ [;5m☆ [m[1;37m梁靜茹 [;5m☆[m[1;37m 勇氣[;5m ☆[m
[1;37m║    ║  ║║  ║║    ║  ║╰═╣╠═╯   ║ [;5m ☆[m[1;37m 曲:光良 詞:瑞業 [;5m☆[m
[1;37m╰═╛╰═╯╰═╯╨    ╰═╩╰═╯╰═╯   ╰════════════╮
[1;36m  終於作了這個決定  別人怎麼說我不理  只要你也一樣的肯定         [33;5m ★[m[1;37m   ║
║ [0;36m我願意天涯海角都隨你去  我知道一切不容易  [;5m  ☆    [m [1;33;5m        ★   [m[1;37m    ╰══╮
║ [32m 我的心一直溫習說服自己  最怕你忽然說要放棄       [33;5m ★           [;5m  ☆ [m[1;37m     ║
║[0;32m愛真的需要勇氣  來面對流言蜚語  只要你一個眼神肯定  我的愛就有意義        [1;37m ║
║[33m 我們都需要勇氣  去相信會在一起  人潮擁擠我能感覺你  放在我手心裡  你的真心[37m║
║[0;33m如果我的堅強任性  會不小心傷害了你  你能不能溫柔提醒  [1;33;5m ★      ★  [m[1;37m    ╭═╯
║  [1;31m  我雖然心太急  更害怕錯過你 [33;5m ★ [m[1;37m════ [;5m☆[m[1;37m ════════════╯
╰<~Src~>想對<~Des~>傾訴<~Say~>[m


作    者:onlyLevis.bbs@ptt.csie.ntu.edu.tw
投稿時間:Thu July 27 2000
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ntucsx.csie.ntu.edu.tw
