  ╭═[33;1m╭──╮  ╭──╮╭──╮  ╭──╮╭──╮╭─┬╮┌──╮[m════╮
  ║ [41m ╰╮╭╯  │ ○ ││    │  │  ─┤╰╮╭╯│  │││┌╮│[m        ║
  ║ [41m ╭╯╰╮  │╭╮│││││  │╭─╯╭╯╰╮││  ││└╯│[m[1;36m By[m     ║
  ║ [1;31m ╰──╯  ╰╯╰╯╰┴┴╯  ╰╯    ╰──╯╰┴─╯└──╯ [36;4mkobe5[m  ║
  ║  今天我買到了 你愛的民謠  明天寄去給你 可是 思念的是我的郵票         ║
  ║  [1;33m我還好 天亮了 太陽是種心情指標  今天的溫度 剛好 很適合想起你的笑  [m  ║
  ║  我還好 你別煩惱 學著把生活打理好  時差或距離 沒關係 長途電話你的聲音║
  ║  [1;35m那麼的貼近  我還好  你別煩惱  學著把生活打理好   倒數十七天 快到了[m  ║
  ╰═[37m我想起你去年的那天  左手的機票[m════[1;32m●●●[34m●●●[36m●●●[m══════╯
   <~Src~>想對<~Des~>說:<~Say~>


作    者:YINCHAUN.bbs@ptt.csie.ntu.edu.tw
投稿時間:Thu July 26 2000
本稿件首次發表於批踢踢實業坊


※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h30.s98.ts32.hinet.net
