[1;35m╬╦╦╦╦╦╦═══╦╦╦╦╦╦════╦╦╦╦╦[m  [1;30m◢██◣[m  [1;32m┌──────┐[m
[1;35m╬╬╬╬╬╬╬[5;35;46m謝霆鋒[m[1;35m╬╬╬╬╬╬[5;35;46m281 公里[m[1;35m╬╬╬╬╬  [1;30;47m█◤    [37;40m◣[m[1;32m│[37;42m２８１ 公 里[m[1;32m│[m
[1;35m║[33m追逐里程　或是選擇追逐雨  逃避人群 不是有心逃避妳 [1;30m█[30;47m┌──┐[m[1;32m└──────┘[m
[1;35m║[34m我在寂寞公路　只點著一盞月亮  沒有指定的地方      [1;30m█[30;47m│竹22│[m
[1;35m║[31m也許是我們都渴望再成長  速度可以冷卻滾燙的淚水    [1;30m█[30;47m└──┘[m    [1;37;42m ２８１ [m
[1;35m║[33m誰也無法忘記纏綿的滋味 感情像在車裡漂浮空中的煙灰 [1;30m█[30;47m        [m  [1;32m┌────┐[m
[1;35m║[31m越是揮手想凐滅  越是薰得人忍不住掉眼淚　掉眼淚    [1;30m█[30;47m [m[1;37m２８１[m[1;30;47m [m  [1;32m│[37;42m  出口  [m[1;32m│[m
[1;35m║[34m281公里的出口　我不回頭  哪裡有屬於 我的地球      [1;30m█[30;47m        [m  [1;32m│[37;42mＥＸＩＴ[m[1;32m│[m
[1;35m║[33m281公里的出口　我向前走  走到我覺得不寂寞  不寂寞 [1;30m█[30;47m        [m  [1;32m│[37;42m   ↗   [m[1;32m│[m
[1;35m╬═══════════════════════╬[m  [1;30m◥[30;47m  [m[1;5;34;47m藤井[m[1;30;47m  [m  [1;32m└────┘[m
<~Src~>想對 <~Des~>說:<~Say~>


作    者：Mercenary.bbs@ptt.csie.ntu.edu.tw
時    間：08 01 2000
本稿件首度發表於ptt實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: IP077.dialup.ntu.edu.tw
