[1;36;44m      妳的眼睛大又亮  就好像那月亮  妳的頭髮細又長  就好像那麵線  悄悄地      [m
[1;32;44m  走進我的心房  妳的眼神餘波蕩漾  但是又不淫蕩  妳的眼睛會說話  好像說快來上  [m
[1;33;44m   不要急  我去準備出發  雖然我像流氓  ＯＨ但是  我的心地善良  雖然妳還愛他   [m
[1;35;44m   我會等妳  直到妳甩掉了他  妳老爹和妳娘  我會好好地跟他們講  不要急不要慌   [m
[1;31;44m  乖乖地讓我來把妳帶回家     脫    拉  庫      Ｍｉｌｋａ小姐     by foolwei  [m
[1;37m     ■  ■      ■■■[m        [1;36m□  □    □□□  □      □    □     □
[1;37m   ■  ■  ■   ■[m           [1;32m□  □  □    □    □      □  □     □  □
[1;37m   ■  ■  ■     ■■[m       [1;33m□  □  □    □    □      □□      □    □
[1;37m   ■      ■  ■    ■[m      [1;35m□      □    □    □      □  □    □□□□
[1;37m   ■      ■    ■■[m    [1;5;35m＊[m  [1;31m□      □  □□□  □□□  □    □  □    □
[1;33mＯｈ~[1;36m<~Des~>[1;37m,[m[1;36m<~Src~>[1;33m想對你說:[m[1;32m<~Say~>[m


作    者：foolwei.bbs@ptt.csie.ntu.edu.tw
投稿日期：Wed Aug 23 2000
本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 211.72.121.162
