[1;32;42m▆[m[1;36;46m▉[m[1;32;42m▆▆▆[m    [1;33m流浪漢之 [4;35m任賢齊[m    [1;4;34m妳願意我願意[m    [1;31m♀[5;34m♂[m[1;31m♀      [34m♂[5;31m♀[m[1;34m♂ [32;42m▆▆▆[m[1;36;46m▉[m[1;32;42m▆[m
  [1;36;46m▉[m  [1;35m讓我唱首歌給妳　唱我的真心給妳          [5;34m♂[m[1;30m◢██◣[34m♂[5;31m♀[m[1;30m◢██◣[5;31m♀[m    [1;36;46m▉[m
  [1;36;46m▉[m  [1;33m也許是最後一次見到妳                   [31m♀ [30m████◣◢████ [34m♂[m   [1;36;46m▉[m
  [1;36;46m▉[m  [1;34m分離是情不得已　說再見誰都不願意       [5;34m♂[m [1;30;41m██◤  ◥◤  ◥██[m [1;5;31m♀[m   [1;36;46m▉[m
  [1;36;46m▉[m  [1;37m讓我大聲的喊出我愛妳                    [31m♀[30m◥█[30;41m            █[m[1;30m◤[34m♂[m    [1;36;46m▉[m
  [1;36;46m▉[m  [1;34m怪我自己　不敢表明  等到失去　我才懂珍惜  [5;34m♂[m[1;30m◥[30;41m◣        ◢[m[1;30m◤[5;31m♀[m      [1;36;46m▉[m
  [1;36;46m▉[m  [1;33m我真的要妳　會不會來不及  用我的所有　換回妳[31m♀[30m◥[30;41m◣    ◢[m[1;30m◤[34m♂        [1;36;46m▉[m
  [1;36;46m▉[m  [1;35m我真的願意　陪妳一個世紀  如果妳願意　我願意  [5;34m♂[m[1;30m◥[30;41m◣◢[m[1;30m◤[5;31m♀    [34m藤井[m  [1;36;46m▉[m
[1;32;42m▆[m[1;36;46m▉[m[1;32;42m▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆[m[1;31m♀[30m◥◤[34m♂[1;32;42m▆▆▆▆▆▆[m[1;36;46m▉[m[1;32;42m▆[m
  [1;36;46m▉[m                                                    [1;5;34m♂[m[1;31m♀              [36;46m▉[m
[1;30m<~Src~>想對 <~Des~>說:<~Say~>[m


作    者：Mercenary.bbs@ptt.csie.ntu.edu.tw
時    間：08 30 2000
本稿件首度發表於ptt實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 140.112.86.123
