[1;37;47m陶晶瑩?太委屈    當她橫刀[1;37;47m奪愛的時候  你忘了所有的誓言  她揚起愛情勝利的旗幟[m
                         [1;30;47m你要我繼續選擇愛你[1;37;40m的方式  你曾經[1;37;41m說要保護我         [m
    [1;31;40m★★  ☆★★  [1;37;40m☆☆   [1;37;47m只給我溫柔沒挫折  [1;37;40m可是現在你總是[1;37;41m對我迴避       陶  [m
   [1;31;40m★★★★★★★[1;37;40m☆☆☆  [1;30;47m不再為我有心事而著[1;37;40m急  人說戀愛就[1;37;41m像放風箏       子  [m
    [1;31;40m★★★★★★[1;37;40m☆☆☆   [1;37;47m如果太計較就有悔恨[1;37;40m  只是你們都忘[1;37;41m了告訴我       ?  [m
     [1;31;40m★★★★★[1;37;40m☆☆☆    [1;30;47m放縱的愛也會讓天空[1;37;40m劃滿傷痕      [1;37;41m               太  [m
       [1;31;40m★★★[1;37;40m☆☆☆      [1;37;47m太委屈  連分手也是[1;37;40m讓我最後得到消[1;37;41m息             委  [m
         [1;31;40m★    [1;37;40m☆        [1;30;47m不哭泣  因為我對情[1;37;40m對愛全都不曾虧[1;37;41m欠你           屈  [m
                         [1;37;47m太委屈  還愛著你你[1;37;40m卻把別人擁在懷[1;37;41m裡                 [m
[1;37;41m不能再這樣下去  穿過愛的暴風雨  寧願清醒忍痛的放棄你  也不在愛的夢中委屈自己[m
[1;31;40m<~Src~>想要對親愛的<~Des~>說：<~Say~>[m


  作    者：ggn.bbs@ptt.csie.ntu.edu.tw
  投稿時間：2000.9.09
  本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h245.s168.ts.hinet.net
