[0;34;44m██████████████████████████████████████[m
[0;44;34m█[5;1;33;46m      ／高     高          [m[0;31;46m願我的磐石被人稱頌 願我的上帝被人尊崇        [0;34;44m█[m
[0;34;44m█[1;46;36m  ●[5;33m＜    歌！    歌！     [m[1;33;46m＊  ＊  ＊  ＊  ＊  ＊  ＊  ＊  ＊  ＊       [0;34;44m█[m
[0;34;44m█[1;36;46m  █= [5;33m＼ 高歌！      高歌！[m[1;32;46m祂使我的腳快如母鹿的蹄 又使我行在高處安穩之中[0;34;44m█[m
[0;34;44m█[1;36;46m  ▲     [32m ▲               [m[1;34;46m祂教我的手能以爭戰  又使我的臂膀能以開弓     [0;34;44m█[m
[0;34;44m█[1;36;46m  <<    [32m◢█◣     [1;31m ▃█▃ [m[1;33;46m＊  ＊  ＊  ＊  ＊  ＊  ＊  ＊  ＊  ＊       [0;34;44m█[m
[0;34;44m█[1;46;32m◢█◣◢████◣   [1;31m █   [m[1;36;46m困苦的百姓祂必拯救 高傲的眼目祂必降卑        [0;34;44m█[m
[0;34;44m█[46;32m█████████   [1;31m  ▍  [m[0;35;46m願我的磐石被人稱頌 願我的上帝被人尊崇        [0;34;44m█[m
[0;34;44m█[46;32m█████████◣ [1;31m  ▍   [0;34;46m█天█韻█合█唱█團█：█高█歌█  █  █  [0;34;44m█[m
[0;34;44m██████████████████████████████████████[m
[5;1;33;43m<~Src~>點給<~Des~>一同高歌：<~Say~>[m


  作    者：chingfen.bbs@ptt.csie.ntu.edu.tw
  投稿時間：09.01.2000
  本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: Canduceus.f6.ntu.edu.tw
