  [1;35;40m ★   ║        ╔═══╮ ╰══╦══╮[m★                 [m★    [1;34;40m╭══╮  [m
  [1;35;40m      ║        ║          ★   ║         ?    [m★  [1;32;40m╭════╮[m[1;34;40m║    ║  [m
  [1;35;40m      ╠═╯ ★ ║═══╮       ║      [1;33;40m  麵飽堡     [1;32;40m║        ║[m[1;34;40m║    ║  [m
  [1;37;45m      ║        ║               ║      [m      [1;33;40m上ｅｔ [1;32;40m║    ╭═╯[m[1;34;40m║[1;36;40m╭═[1;34;40m╬[1;36m╮[m
  [1;37;45m╰══╩══╮  ╰═══╮?     ║      [m ★          [1;32;40m║    ║[m    [1;34;40m╰╬═╯[1;36;40m║[m
            [30;47m外星人有對大咪咪　她能夠動盪你的心　綠色的大眼睛[m  [1;32;40m╰══╮[m[1;36;40m║    ║[m
     ★ [1;32;40m╭═[m[37m看的我興奮不已　外星人有火辣的身軀　她總是穿著緊身衣[m    [1;32;40m║[m[1;36;40m║    ║[m
        [1;32;40m║ [m [30;47m亮晶晶的頭髮　我忍不住想駕馭　我要上外星人[m              [1;32;40m║[1;36m║    ║[m
  [1;33;40m╭══[1;32;40m╬[m[1;33;40m╮[m[37m為地球人爭口氣　就算你很聰明　也逃不出我的房裡[m [1;5;35;40mbluefruit[m[1;32;40m║[1;36;40m║   [1;36;40m ║[m
  [1;33;40m╰══╩[m[1;33;40m╩[m[30;47m我要上外星人　為地球人爭口氣  要是你不甘心  我把你丟回太空去[m[1;36;40m══╯[m
   [1;35;40m<~Src~>[0;35;40m點給[1;35;40m<~Des~>:<~Say~>[m


  作    者:bluefruit.bbs@ptt.csie.ntu.edu.tw
  投稿時間:9.4.2000
  本稿件首次發表於批踢踢實業坊



--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h194.s44.ts30.hinet.net
