
[1;37;47m═╬════╬═[0m[1;31m    屋頂上的小鳥  是不是你  天上飛的白雲  一定是你
[1;37;47m    ╮    ╭    [0;37;40m菲[0;1;33m  因為我知道  你喜歡  你嚮往自由  因為我知道  你不捨  離開我
[1;30;47m╰═╣    ╠═╯[0;37;40m菲[0;1;32m  看日落的斜陽  就想到你                    [0;37;40m飛飛飛飛飛飛飛飛[m
[1;30;47m  ═╣    ╠═  [0;37;40m菲[0;1;36m  有沒有  看見我  的努力                  [1;37;47m╰════╮  ╭[0;37;40m飛[0m
[30;47m╭═╣    ╠═╮[37;40m菲[0;1;34m  有沒有  收到我  思念的心                [1;37;47m╭╦╯║  ╠═╯[0;37;40m飛[0m
[30;47m    ╯    ╰    [37;40m菲[0;1;36m  別擔心我會  好好的  照顧自己            [1;30;47m╯║  ║  ╠═╮[0;37;40m飛[0m
  [37;40m菲菲菲菲菲菲菲菲[0;1;32m  別擔心我會  永永遠遠的  想著你          [1;30;47m═╬═╬═╮  ╭[0;37;40m飛[0m
                    [1;33m別為我擔心  為我擔心  放心的飛吧        [0;30;47m  ║  ║  ╠═╯[0;37;40m飛[0m
                    [1;31m別為我擔心  為我擔心  放心的飛吧        [0;30;47m═╯  ╰═╰══[0m
[1;37;40m<~Src~>[0;30;47m點給[1;37;40m<~Des~>[0;30;47m：[1;37;40m<~Say~>[0m



原本的有點小問題
我改了一下
可以請版主換成這一篇嗎..

--

                [1;37;44m有你[0;37;44m的雨天  [1;30m叫做[0;30;44m浪漫[0m

                    [0;30;44m沒你[1;30m的雨天  [0;37;44m叫做[1;37m憂鬱[0m

--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw)
◆ From: pc120.f8.ntu.ed
