
[1;35;42m＊ ＊ ＊ ＊ ＊ ＊ ＊ ＊ ＊ ＊ ＊ ＊ ＊ ＊ ＊ ＊ ＊ ＊ ＊ ＊ ＊ ＊ ＊ ＊ ＊ ＊
[0;37;40m                             [1;36;40m浮[1;32;40m躁[1;36;40m浮            [2;31;46m菲王
[5;37;40m○[0;37;40m                 [1;36;40m九月天高人浮[1;32;40m躁[1;36;40m浮人高天月九             ●
    ○                     [1;36;40m九月[1;32;40m裡[1;36;40m月九                                     [5;37;40m●
           [5;37;40m○[0;37;40m           [1;36;40m 平淡無[1;32;40m聊[1;36;40m無淡平                       ●
      ○                 [1;36;40m一切都[1;32;40m好[1;36;40m都切一     [5;37;40m●
                [5;37;40m○[0;37;40m       [1;36;40m只缺煩[1;32;40m惱[1;36;40m煩缺只               ●
[1;32;45m＊ ＊ ＊ ＊ ＊ ＊ ＊ ＊ ＊ ＊ ＊ ＊ ＊ ＊ ＊ ＊ ＊ ＊ ＊ ＊ ＊ ＊ ＊ ＊ ＊ ＊[m
[1;31;44m<~Src~> [32m想對 [33m<~Des~>[37m說：<~Say~>[m




            作者:aiwa
            時間:10/18
            本稿件首次發表於批踢踢實業坊
