 [1;35;44m當當當當當當當當當當當當當當當當當當當當當當當當當當當當當當當當當當當當當當[m?[1;31;44m@     [1;31;44m收到[5;32;44m你的信  [m[1;31;44m帶來最[5;32;44m近你的[m[1;31;44m消息  大學[5;32;44m生活裡[m[1;31;44m  二一[5;32;44m的危機[m[1;31;44m  卻一直搞飛機     @
@     南[5;32;44m方[m[1;31;44m陽光滿地  台[5;32;44m大[m[1;31;44m走進飄[5;32;44m雪[m[1;31;44m考季  [5;32;44m你[m[1;31;44m說別再混  [5;32;44m不[m[1;31;44m然會二[5;32;44m一[m[1;31;44m                 @
@     常[5;32;44m常[m[1;31;44m在夜裡  我把[5;32;44m會[m[1;31;44m計反復[5;32;44m溫[m[1;31;44m習  像[5;32;44m認[m[1;31;44m真的孩子  [5;32;44m讀[m[1;31;44m完經濟[5;32;44m能[m[1;31;44m夠  安心的到夢裡 @
@     每[5;32;44m個[m[1;31;44m考古題型  都[5;32;44m在[m[1;31;44m夢裡一[5;32;44m一[m[1;31;44m甦醒  [5;32;44m翻[m[1;31;44m遍身邊所有[5;32;44m的[m[1;31;44m筆記  [5;32;44mＫ[m[1;31;44m書到天明         @
@     過[5;32;44m完[m[1;31;44m這個考季  我[5;32;44m是[m[1;31;44m否還在[5;32;44m這[m[1;31;44m裡  恨[5;32;44m不[m[1;31;44m得睜開眼就[5;32;44m能[m[1;31;44m瞄到教[5;32;44m授[m[1;31;44m訊息             @
@     過完[5;32;44m這個考季[m[1;31;44m  念你[5;32;44m的心更[m[1;31;44m加確定  寫[5;32;44m信告訴你  [m[1;31;44m我[5;32;44m不會被[m[1;31;44m二一～～           @[m
[1;31;44m@                                                           [1;36;44m   made by eei[1;31;44m   @
@                [5;33;46m  過　　　　　完　　　　　考　　　　  季  [m[1;31;44m                  @
[m [1;35;44m毆啪嗨啪毆啪嗨啪毆啪嗨啪毆啪嗨啪毆啪嗨啪毆啪嗨啪毆啪嗨啪毆啪嗨啪毆啪嗨啪毆啪[m? [1;33;45m<~Des~>  [1;36;45m<~Src~>[1;37;45m想對你說：[1;32;45m<~Say~>[m


作    者：eei.bbs@ptt.csie.ntu.edu.tw
投稿時間：01.16.2000
本稿件首次發表於批踢踢實業坊


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 140.112.240.191
