[1;33m      ☆  [33;44m  ◎隔壁的房間裡面纏纏綿綿    你卻顧著去沖泡麵        [0;1m
          [1;33;44m  別人早已突破了界限    我有苦難言....                [0;1;33m  ●
[1;33m      ★  [37;44m    想把我們的戀情產生改變    你卻讓我夢想幻滅        [0m
          [1;37;44m  已經暗示六七百遍    你卻裝作聽不見!                 [0;1;33m  ◎
[1;33m      ☆  [36;44m    難道....我表示的不明顯?    還是你眼睛瞎了看不見?  [0m
          [1;36;44m  既然能夠相戀    何必逼我出殺手翦?                   [0;1;33m  ●
[1;33m      ★  [37;44m    我想我自己長得還算很嬌豔    你一定會禁不起考驗..  [0m
          [1;37;44m  沒想到你把我推一邊          柳下惠神話重現....      [0;1;33m  ◎
[1;33m      ☆  [33;44m    我想你一定是個男同性戀  我再按捺就會變臉          [0m
          [1;33;44m  我....撲滅心中那股熊熊火焰....回自己房間！          [0;1;33m  ●
<~Src~> 想對 <~Des~> 說: <~Say~>[m


作者: crossroab
時間: 02/19/98
本稿件首次發表於批踢踢實業坊
