    [33;41m田[31;47m             我的情愁  你可知否       淚水伴我花消瘦                [33;41m田[m
    [33;41m田[31;47m 田田田田田  [33;41m天若有情天亦老           春已過  秋葉飄零黃昏後[36;47m▍      [33;41m田[m
    [33;41m田[31;47m 田      田  [33;41m揚花飛雪  長歌輕柔       人間春秋在紅樓        [36;47m▍      [33;41m田[m
    [33;41m田[31;47m    [1;5;37;41m 情 [47m     [0;33;41m流雲無計留住春           秋已過  春水依舊向東流[36;47m▍      [33;41m田[m
    [33;41m田[31;47m    [37;41m    [47m     [33;41m雲非雲    夢非夢         蝶戀花    終是空      [36;47m▍      [33;41m田[m
    [33;41m田[31;47m    [1;5;37;41m 愁 [47m     [0;33;41m殘雲情深千萬種           再回首已是夕陽紅      [36;47m▍      [33;41m田[m
    [33;41m田[31;47m 田      田  [33;41m情非情    怨非怨         千秋悟    白髮添      [36;47m▍      [33;41m田[m
    [33;41m田[31;47m 田田田田田  [33;41m天地相思幾時絕           看紅塵多少人依戀      [36;47m▍      [33;41m田[m
    [33;41m田[31;47m             情如春水  愁似秋月       幾番風雨總須別                [33;41m田[m
    [33;41m田[31;47m             流水流雲再聚首           燭光殘  紅樓深處恨無常        [33;41m田[m
 [32m<~Src~> [35m點給 [33m<~Des~>：[31m<~Say~>[m


 作者:blanc.bbs@ptt.m8.ntu.edu.tw
 時間:5.16.1998
 本作品首次發表於ptt實業坊~

--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: 140.122.194.187
