 [1;33m我愛道明我愛道明我愛道明我愛道明我愛道明我愛[m
 [1;33m愛[m[1;46m偉哉道明  巍巍學宮   弘道 明德  文教之宗[m[1;33m道 [m
 [1;33m道[1;47m                                        [m[1;33m明[m
 [1;33m明[m[1;46;36m濟濟 多士  彬彬  遠朋   崇博愛    養聖功[m[1;33m我 [m
 [1;33m我[1;47m                                        [m[1;33m愛[m
 [1;33m愛[1;46;31m格物致知  利用後生  宣揚 真理  廣效天 行[m[1;33m道
 [1;33m道[1;47m                                        [m[1;33m明[m
 [1;33m明[m[1;46;32m效 天行    化雨春風  效 天行    促進大同[m[1;33m我[m
 [1;33m我愛道明我愛道明我愛道明我愛道明我愛道明我愛[m
   [1;37;45m<~Src~>點給<~Des~>:<~Say~>[m

<~End~>
   作者：suyie（我愛道明...）
   時間：1998 12.29
   本稿件首次表於PTT
