       [1;31m 黃[;35;40m══════ [33m(●/[36m＼   [1;33m  景美女高  [m   [36m  ／[33m\●)[35m ══════[1;31m黃[m
[1;31m        衫             [33m △[m [36m／  [1;33m校          歌[m  [36m  ＼[1;33m △              [31m衫[m
[1;31m        稱           [m [36m     ────────────                 [1;31m出[m
[1;31m        帝              [m [34m 文山盤鬱氣氤氳  巍巍女高中                [1;31m馬[m
[1;31m        誰               [37m 化雨春風宏作育  濟濟一堂英                [31m氣[m
[1;31m        與[32m／∕﹨＼／∕﹨＼[;35;40m正誠真新勵德志  皇皇校訓崇[1;32m／∕﹨＼／∕﹨＼[31m勢[m
[1;31m        爭[m [33m ○○    ○○ [1;37m 精治科學強體魄  功能窮太空[;33;40m  ○○    ○○  [1;31m如[m
[1;31m        鋒[;32;40m  ╞│    ╞│ [36m 創造時代好青年  民族急先鋒[m [32m ╞│    ╞│[1;31m  洪[m
        [35m╚═[32m└┘[35m══[32m└┘═[1;37m相親相愛同弦歌  其樂也融融[;35;40m═[32m└┘[35m══[32m└┘[35m═╝[m
[35m        [1;32m<~Src~>[37m丟給[31m<~Des~>[37m一顆寫著[36m<~Say~>[37m的椰子[m
