  [1;5;36m★[m  [1;33m＝ Oh Ai Yi Ya Ei A Oh Ah～ Oh Ai Yi Ai Yo～＝＝＝＝[m [1;5;36m★[m   [1;31m╭－－－－－╮[m
     [1;33m/[37m幾支大雨傘[5;36m?[m[1;37m幾塊大木板[5;36m☆[m[1;37m搭在車水馬龍的路旁[m         [1;33m/\[m?[1;5;36m☆[m [1;31m│[42;33m   阿牛　 [m[1;31m│[m
    [1;33m//[37m熱鬧的Mamak檔[5;36m★[m[1;37m不滅的燈光[5;36m?[m[1;37m陪這城市不眠到天亮[m     [1;33m/  \　　[31m│[42;33m  MAMAK檔 [m[1;31m│[m
   [1;33m// [37m短褲露腿裝[5;36m?[m[1;37m實在好涼爽[5;36m?[m[1;37mTeh Tarik 熱熱拉得長又長[m [1;33m/[36m製作[33m\   [31m│[5;42;36m    ←    [m[1;31m│[m
  [1;33m/// [37m因為話很多[5;36m☆[m[1;37m因為夜漫長[5;36m?[m[1;37m所以我們都去Mamak檔[m    [1;33m / [36mEnita[33m\  [31m│[42;33m 保證好吃 [m[1;31m│[m
 [1;33m/＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝－－－－  [31m╰－－－－－╯[m
    [1;33m║[37m這裡說理想[36m?[m[1;37m那邊說徬徨[36m?[m[1;37m是甚麼讓我們黑了眼眶[m       [1;33m║           [31m║[m
    [1;33m║[37m講到興高彩烈[36m?[m[1;37m臉油油發光[36m?[m[1;37m熱烘烘[36m?[m[1;37m像Roti Canai一樣[m [1;33m║    [35m＠     [31m║ [35m＠[m
    [1;33m║[37m說天南地北[36m?[m[1;37m道東長西短[36m?[m[1;37m生活任你怎麼講也講不完[m     [1;33m║ [32m \ ║  [35m＠ [31m║ [32m║[35m ＠[m
    [1;33m║[37mMee Goreng加煎蛋[36m?[m[1;37m老闆忙到團團轉[36m?[37m我們可愛又熟悉的Mamak檔[32m║/ ║/[31m║[32m\║/║/[m
     [1;31m <~Src~> [33m想對[36m <~Des~>[33m說：[32m<~Say~>[m

 作    者：Enita.bbs@ptt.csie.ntu.edu.tw
 投稿時間：1/21/1999
 本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ncuppp151.tyc.e
