    [1;37;44m甘真正像你講　這簡單  為什麼你要離開　我不知[1;36;40m     ╔╦╮╰╣ ╔╮  ╰╣
    [1;37;44m天頂的月娘笑　我不識　認真就是浪費時間      [1;36;40m     ║║╔╮║ ║║╔╮║
    [1;37;44m你甘愛聽阮講　阮的愛　為什麼一片一片　你不知[1;36;40m     ╯╯╠╣╝ ╚╝╠╣╝
    [1;37;44m逗陣的日子啊　這天才　無看到愛情有傷害      [1;5;35;40m    五月天      有你的將來[m
[1;34;40m    ╰───────────[1;37;46m我愛甲這出力　你只是試看麥　擾亂我原本平靜的世界[m
[1;34;40m    ╭───────────[1;37;46m我愛甲這出力　你甘未歹交代　你的心肝　無人瞭解  [m
    [1;37;45m找不到你的真情真愛　你的心像大海  聽不到阮的真心　真意的無奈[1;34;40m          │
    [1;37;45m走不到你我當初約束的所在  想不到　你的愛　愛的甲青睬        [1;34;40m          │
    [1;37;45m找不到你的真情真愛　你的心像大海  聽不到阮的真心　真意的無奈[1;34;40m          │
    [1;37;45m走不到你我當初約束的所在  想不到　阮的愛　找不到有你的將來  [1;34;40m─────╯
    [1;35;40m<~Src~> [1;34;40m點給 [1;35;40m<~Des~>  [1;34;40m說  [1;36;40m<~Say~>

--
[1;31mAuthor︰[mLittleTung [1;31m[[mccsun3.csie.nctu.edu.tw[1;31m][m
