
 [1;5;31m----------<[m[1;33m認[5;35m.........[m[1;33m輸[1;5;31m<------------------- [m[1;34m╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬[m
[1;5;31m│[m[1;36m長越大　原來單純的快樂　已不在我們身邊很久[1;5;31m│[m[1;34m╬╬╬╬╬╬[1;32mＡｄｍｉｔ[1;34m╬╬╬╬╬[m
[1;5;31m│[m[1;36m為什麼　匆匆忙忙的出門　回到家面對電視發呆[1;5;31m│[m[1;34m╬╬╬╬╬╬╬╬╬[1;32mｔｈｅ[1;34m╬╬╬╬[m
[1;5;31m│                                           ------------ [m[1;34m╬╬╬╬[1;32mｃｏｒｎ[1;34m╬╬[m
[1;5;31m│[m[1;36m不管下雨太陽　早就不會感動  盲目的在奔跑　累了也不知道[1;5;31m│[m[1;34m╬╬╬╬╬╬╬╬╬╬[m
[1;5;31m│[m[1;36m再多喝幾杯酒　以為就是解脫  那答案是什麼              [1;5;31m│[m[1;34m╬╬╬╬╬╬╬╬╬╬[m
[1;5;31m│                                                       ---------- [m[1;34m╬╬╬╬╬[m
[1;5;31m│[m[1;36m原來自己不聰明　原來什麼都沒有  原來應該了解的道理　現在才知道  [1;5;31m│[m[1;34m╬╬╬╬╬[m
[1;5;31m│[m[1;36m原來輸給了世界　原來輸給了自己  原來錯在不承認失敗　誰可以原諒我[1;5;31m│[m[1;34m╬╬╬╬╬[m
[1;5;31m ------------------------------------------------------------------ [m[1;34m╩╩╩╩╩[m
  [1m<~Src~>誠心的向<~Des~>認錯：<~Say~>[m

--
[1;32m□ Modify: [37m02/10/31  0:35:35            [31m□ From: [36m140.120.221.173[m
