[0m[31;1m╭─╮│    ● │    │ [35m══════════[0m [33m無印良品[36;1m [35m══════╮[0m
[0m[31;1m│    │─╮   │╭—│ [32m只有你會叫我孩子 用你深情的方式 這樣的稱呼[35m║
[0m[31;1m│    │  ││ ││  │ [0m  [36;1m只有你知我知 可以盡情感覺 不必費心解釋[31m  [35m║[0m
[0m[31;1m╰─╯│  ││ │╰—│ [32m就喜歡你叫我孩子 用融化我的姿勢 這樣的擁抱[35m║
[0m[35;1m║[0m                       [36;1m能讓風雨停止 可以放心放肆 不必多作掩飾[0m   [35;1m║[0m
[0m[35;1m║[33;5m就叫我孩子[0;35;1m [32m孩子在你面前覺得真實 讓我露出本來的樣子 自然說出心事[36m [35m║[0m
[0m[35;1m║[0m [36;1m就叫我孩子 孩子真心何必太多言詞 這是我最想要的名字 只有你懂我[32m  [35m║
[0m[35;1m║[30mby wulito[0;33m [35;1m           [32;5m赤子的心 從未消失[33m  [0;35;1m╭══[0m [36m就叫我孩子[37m [35;1m═══╯[0m
[0m[35;1m╰════════════════════╯
[0m    [32;1m<~Src~>[37m摸摸[34m<~Des~>[37m的頭說：[31m<~Say~>[0m [0m

--
如果流星真能實現願望.....
      我希望我們的美夢都會成真..^^

--
[1;31mAuthor︰[mwulito [1;31m[[mLL-61-56-206-35.LL.sparq [1;31m][m
