                    [1;36m Revolution?           LeeHom[m     [1;33m*[m       [1;34m *[m
     [1;31m 我繞著你打轉 一圈一圈公轉 在人與人的銀河 愛讓我不間斷[m  [1;35m *[m
     [1;32m 我因為你而轉 一圈一圈自轉 Oh  baby 我的世界明暗  因為思念使然[m [1;36m *[m
                                                           [1;31m *[m
     [1;33m 雖然這樣的形容有一些簡單俗套  我想 我說你是我心中的太陽[m   [1;37m 公轉[m [1;33m *[m
     [1;34m 但是你對我來說真的有如此大的影響 心情有黑夜白天之差[m       [1;37m 轉自[m
                                                              [1;32m *[m
     [1;35m 愛是這麼自然 衍生出豐富感想 我像地球一樣 你在我心思中央[m   [1;34m *[m
     [1;36m 天長地久是神話 我知道 但我卻天真盼望 我傻嗎?[m     [1;33m *[m           [1;35m*
     [1;37m 繞著<~Des~>打轉的<~Src~>說:<~Say~>[m



 作者:nclh
 日期:99/4/29

--
Origin:[1;36m<洗屁屁小站> [1;32mcpp.m7.ntu.edu.tw [1;33m(140.112.250.100)
       Welcome to CPP BBS [1;36m-- [1;31mFrom : [mnclh [1;31m[[msj20-193.dialup.seed.net[1;31m][m
