[1;36m┌─────────────[5;35m◆ [0;1;31m王 傑   [34m路 [5;33m◇[0;1;36m───────────┐[m
[1;36m│[37;42m  這是一條無盡長路  它沒有終點  天地之間我在尋找  你我的明天    [36;40m│[m
[1;36m│[37;42m  所有的喜悅悲傷  都已經太遙遠  當太陽昇起  未來就在眼前        [36;40m│[m
[1;36m│[37;42m  多少次我想回頭  多少次我想要哭  我對自己說  哦～              [36;40m│[m
[1;36m│[37;42m  我絕不認輸  人牲惡[40m條路  總會有挫折  汗水和淚水全都拋在腦後  [42m  [36;40m│[m
[1;36m│[37;42m  希望和榮耀  把它藏[40m在[44m心頭  只希望人生長路  你會永遠陪我走      [36;40m│[m
[1;36m│[37;42m  人生這條路  永遠別[40m回[44m頭  哭過又笑過 讓它隨風飄走               [36;40m│[m
[1;36m│[37;42m  愛過也夢過  我一生何[44m求  只希望人生長路  你會永遠陪我走        [36;40m│[m
[1;36m└──────────────────── [0;34mobliged 城市隱者 [1;36m───┘[m
<~End~>

--

[1;33m               ╮╭╮      ═══            ═╮             ╮        [m
[1;33m     ║  ╭══╬═╯  ═══╦═══    ╭══╩══     ╭═╬═╮  [m
[1;33m   ═╬═╬═╮║      ╭══╬══╮  ╮║        [37m(  )[33m       ║╭╯   [m
[1;33m     ║  ║  ║║╭╯  ║    ║    ║  ╰╣        [37m( ) [33m ╭══╩╩══ [m
[1;33m     ║  ║  ║╰╮    ║    ║    ║  ╭╣        [37m()  [33m   ╭═╯══╮ [m
[1;33m ══╩═║  ╯╯║    ╰    ║  ╰╯╭╯║[47m        [5;31;41m■[0;1;33m     ║  ╠══╣ [m
[1;33m         ╯      ╰═        ║        ═╯               ╯  ╰══╯[m

--
※ Origin: 盈月與繁星 ◆ From: ts3-27.ks.edu.tw
