[0m[34;1m                                            [35;41m梁靜茹[33;40m＝[35;41m無條件為你
[0m [36;1m♂[0m [31;1m愛你等於擁有一片天空[0m　[31;1m任何風吹草動 都有你存在其中  自然而然的輕鬆[0m  　[35;5;1m♀[0m
[0m          [35;5;1m♀[0m   [33;1m喜歡複雜還是習慣單純  我願盡力完成 你在我心中幾分[0m     [35;5;1m♀[0m   [36;1m♂
[0m   [35;5;1m♀[0m            [31;1m一路到夏天的尾聲　無所謂到過於激動[0m     [36;1m♂[0m   [35;5;1m♀[0m    [36;1m♂
[0m [36;1m♂[0m    [36;1m♂[0m   [35;5;1m♀[0m  [33;1m我們有笑容 我們曾有心動　不再是無動於衷[0m    [36;1m♂[0m   [36;1m♂[0m       [35;5;1m♀
[0m [31;1m無條件為你不顧明天的安穩  為你變堅強相信你的眼神 不敢想不敢問 有一天壞的可能
[0m     [33;1m無條件為你放棄單獨的旅程  為你堅強就不怕犧牲 我的靈魂 如此沸騰 為我愛的人
[0m  [35;5;1m♀[0m    [36;1m♂[0m  [31;1m愛一個人 付出才會完整  [4m無條件越愛就越深  永遠不分~啊[0;30;1m     by three
[0m[34;1m
[0m[34;1m<~Src~>[33m無條件對[31m<~Des~>[33m說:[34m<~Say~>                                 [0m

--
[1;31mAuthor︰[mthree [1;31m[[m61.56.206.89[1;31m][m
