[1;31;40m四月天  梅雨厭厭　在窗前   淋濕的燕　在屋簷[1;34;40m╔╦══╦╗╔════╗ [0m
[1;31;40m四月天  總是帶傘的思念  我想見　你的臉     [0;34;40m║║    ║║╠════╣ [0m
[1;33;40m念你的時光　比相聚長    怨你的界限　比愛短 [0;36;40m╠╝    ╚╣╠════╣ [0m
[1;33;40m給你的逃亡　無限寬廣    直到你心慌         [1;36;40m╚════╝╰        ╯ [0m
[1;32;40m放你走　換我憂    憂快樂　憂溫柔　太過蹉跎  [1;34;40m          ╭══╦══╯[0m
[1;32;40m我並非別無選擇　祇是不想再錯                [0;34;40m          ╭══╬══╯[0m
[1;37;40m也許我真的愛的　你給不了我    換我走　放你過[0;36;40m              ╭╯╮    [0m
[1;37;40m過緣份　過執著　享受漂泊    在另個四月他日　陌生地重逢[1;36;40m╰═╯  ╰═╯[0m
[1;36;40m願你快活　而我也自由    給你的逃亡　無限寬廣    而我也自由[0m
[1;34;40m<~Src~>[1;37;40m要告訴[1;34;40m<~Des~>[1;37;40m :[1;35;40m <~Say~>[0m



作者..maybe
時間..100,3,25

--
[1;36;4m就讓我忘了你  忘了苦  忘了笑[m

        [1;33;4m然後做個冷漠且無情的人吧[m

--
[1;31mAuthor︰[mmaybe [1;31m[[mh84.s204.ts32.hinet.net[1;31m][m
