     [1;31;47m愛淹沒了你 你才抓住了我 你逗留多久   [5;34;43m  ╔═╮╭═╮╖╥╓╔═╕╔═╮  [m
     [1;31;47m我沒有問過 痛痛哭了你   你淚溼了我   [5;32;41m  ╠═╯║  ║║║║╠═  ╠╦╯  [m
     [37;41m╰╯╰╯╰╯╰╯[m[33m你被誰傷透你從沒有說 [37;44m  ╨    ╰═╯╰╩╯╚═╛╜╙    [m
 [37;45m╭[m─[1;37;41m╮[5;31;47m★★★★★★[m[37;41m╭[m─[37;43m╮         ╰[m╯    如果你沒勇氣陪我到  明天的明天的明天
 [37;45m╰[m─[1;37;41m╯╰╯╰╯╰╯╰[m─[1;37;43m╯[5;33;47m明天的明天[37;43m  [m[37;42m  倒不如就忘了就斷了  寂寞的昨天的昨天[m
 [37;45m╭[m─[1;37;41m╮╭╮╭╮╭╮╭[m─[1;37;43m╮[5;33;47m  的明天  [37;43m  [m[37;42m  誰都不必道歉  只是苦會多一點        [m
 [37;45m╰[m─[1;37;41m╯[5;31;47m★★★★★★[m[37;41m╰[m─[37;43m╯         ╭[m╮    既然你愛錯了我  認錯是終點
     [37;41m╭╮╭╮╭╮╭╮[m             ╰[37;44m╯╭═╕╒╦╕╭═╮╒╦╕╥╭═╮╭═╮  [m
 [1;37;42m如果你沒勇氣陪我到 明天的明天的明天[5;32;41m  ╰═╮  ║  ╠═╣  ║  ║║  ║║  ║  [m
 [1;37;42m倒不如就算了就放了 空虛的昨天的昨天[5;34;43m  ╘═╯  ╨  ╜  ╙  ╨  ╨╰═╯╜  ╙  [m
 [33m<~Src~> [31m點給 [5;37;45m<~Des~>：<~Say~>[m


 作者:blanc
 時間:4.17.1998


--
                                [37;44m不要罵我[m
                                [37;44m        [m
                                [37;44m        [m
                                [37;42m        [m
                                [37;42m我會害怕[m


--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: 140.122.194.187
