 [1;32m┌～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～┐[m
 [1;34m千千萬萬個思念  在空氣中凝固 揚起風吹向你 [33m ╭══╮ ══ ╭══╮╭══╮ [32m│[m
 [1;34m帶著我的祝福  寂寞我不在乎 你快樂我就滿足 [33m ∥ ∥ ∥  │  ╰══╮╰══╮ [32m∣[m
 [1;36m想你是我的幸福 千千萬萬個回憶  釀成一杯感觸[32m╰ ╰ ╰ ══ ╰══╯╰══╯ ∣[m
 [1;36m濃濃的回味著在一起的溫度 真心義無反顧        [33m∥  ∥╭═╮∥  ∥           [32m∣[m
 [1;36m愛不自覺的投入 層層的相思刻骨 每一天想你一遍 [33m╰═╯∥  ∥∥  ∥[37;42m 林志炫    [32;40m∣[m
 [36m又一遍  再一遍  一直到忘了時間  有白天 有黑夜 [32m ∥  ╰═╯╰═╯[1;37;42m 每天想你一[32;40m∣[m
 [36m思念無盡的漫延 決堤的淪陷 瘋狂著想著你的感覺                   [1;37;42m 遍        [32;40m∣[m
 [1m一瞬間到永遠 每一天想你一遍 一千遍 一萬遍 一直到淚水哽咽                  [32m∣[m
 [1m盼不到你出現 愛依然無悔無怨 沸騰到頂點 我知道你的誓終將實現 在明天[33;44m saeki [32;40m ┘[m


--
[1;36m※ Post by [31msaeki [36mfrom [32mr728h1.dorm3.cju.edu.tw ...[m
