[0m[36m■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□
[0m[36m□ [1m愛  變成疑問句  寫在彼此心裡面  不抱歉  不告別  用沈默  劃上句點[0m   [32m■
[0m[36m■ [37;1m若逃不過思念  把淚藏在夢裡面  不去想  不去猜  你窗內  那個人是誰[0m   [32m□
[0m[36m□ [1m如果相愛過程感覺是千真萬確  我想  我要  我喜  我悲  只見你沈默以對 [0;32m■
[0m[36m■ [37;1m如果那個人彌補你寂寞的空位[0m                                 [30;1m▃▄▃[0m  [32m□
[0m[36m□ [1m我盼  我等  我愛  我恨[0m                [33;43;1m?蔡健雅?[40m        [0m [30m▌[47m⊙[33m∠[30m⊙[40m▌[32m■
[0m[36m■ [37;1m你可以都聽不見  [32;5m              [0m        [33;47m by moria [37;40m           [47m▃[31m—[37m▃[40m  [32m□
[0m[36m□[37m                 [35;5;1m無所謂[37m  [32m無所謂[0m        [33;43;1m?無所謂?[0m           [33m[[36;46m▃▃[33;40m][37m  [32m■
[0m[36m■[37m                                                             [33m∕﹨[37m   [32m□
[0m[32m□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■
[0m[33;1m<~Src~>[0m [36;1m點給[0m [1m<~Des~>[0m [36;1m說：[35m<~Say~>[0m

--
[1;31mAuthor︰[mMoria [1;31m[[m61.216.250.114[1;31m][m
