[1m[1;35;40m (^^) [0m[1;32m我忍著痛在夜裡疲憊 我用力把心握碎 我不敢流淚 我冷的顫抖入睡 只盼能[1;33m[1;35m(^^)[m
[1m[1;32;40m ~║/ [0m[1;35m讓思念減少一點 才發誓不再為妳悲傷 卻發現心中還有依戀 我突然崩潰 我[1;32m~║/[m
[41m[1m[1;5m╮  ╮╔═╮╭═╮  ═╦╮ ╮    ╭═╮╮  ╮╔═╮╔═╮ ╮  ╮╭═╮╮  ╮[m
[1m[41m[1;5m║  ║║╮  ║        ║   ║    ║  ║║  ║║╮  ║  ║ ║  ║║  ║║  ║[m
[1m[41m[1;5m╰╦╯╠╣  ╰═╮    ║   ║    ║  ║║  ║╠╣  ║  ║ ╰╦╯║  ║║  ║[m
[1m[41m[1;5m  ║  ║╰      ║    ║   ║    ║  ║ \  / ║╰  ║  ║   ║  ║  ║║  ║[m
[1m[41m[1;5m  ╰  ╚═╯╰═╯  ╰╩═ ╰═╯╰═╯  \/  ╚═╯╚═╯   ╰  ╰═╯╰═╯[m
[1;35;40m[1m (^^) [0m[1;32m我啼笑皆非 以為我已走遠 心卻還在妳身邊 Yes I Love You Don't Wanna [1;35;40m(^^)[m
[1m[1;32;40m ~║/ [0m[1;35mLie To Myself Anymore I Still Love You 無法再掩飾我的脆弱  [1;37m|ucg|  [1;32m~║/[m
[1m[1;36mO。.. [1;5;37;41mYes I Love You 雖然悲哀卻又無法擺脫 I Still Love You I Really Do[0m[1;36m ..。O[m
[1m[1;32m<~Src~> [1;36m要跟[1;32m <~Des~> [1;36m說 [1;32m<~Say~>[m


作者: ucg.bbs@ptt.csie.ntu.edu.tw
時間: 01/29/2000
本稿件首度發表於批踢踢實業坊
[m

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: HYD.m3.ntu.edu.tw
