[1;35m▇[37;42m  我已不能回頭[40mΩ[44m我已不能回頭[40mΩ[45m我已不能回頭[40m∞∞[;30;47m熊天平[1;37;40m∞∞[33;44m愚人碼頭[37;40m∞∞[m
[1;31m▋時間是碼頭  它收留我停泊 滿載的漁穫  原來是你我  擁抱的失落[m
[1;32m▌          在愛情的碼頭  我燃燒我的船 怕夜黑時候  你疏忽錯過  我焚心等候[m
[1;33m▊      我已不能回頭  天  它可願意幫我              [5;37m   ☆         ★[m
[1;34m▍你在何處漂流  你在和誰廝守 我的天涯和夢要你挽救    [33m     ╭╮[m
[1;35m▌      我已不能回頭  天  你要傷我多久                 [33m ＼╰╯／ [35m  愚  [36m碼[m
[1;36m▊多麼愚蠢是我  多麼愛你是我  才會守著不走  你給的寂寞[33m     ║  [35m    人[36m  頭[m
[1m▋          才會痴痴固守  這愚人碼頭                     [33m ∕﹨[m
[1;34m▇[33m╬╬╬╬╬╬[37;46m愚人Ｖ?Ｓ碼頭[33;40m＝＝[37;41m愚人Ｖ?Ｓ碼頭[33;40m＝＝[37;47m愚人Ｖ?Ｓ■littlegirl■[m
[1;45m<~Src~>想對<~Des~>說●<~Say~>●[m

--
[1;45m田園有真樂[m
  [1;45m不瀟灑終為忙人[m
[1;45m山水有真賞[m
   [1;45m不領會終為漫遊[m

--
[1;36m※來自大黑社會的[37mlittlegirl    [36m在 [33mas1po68.tn.ficnet.net.tw[36m所留下的痕跡[m
