[0m[34;1m============[37m★[35;5m孫燕姿[0;1m★[34m============[35m★[37;5m難得一見[0;35;1m★[34m=============
[0m[32;1m睡過頭 high 過頭 想過頭 [33m別說現成的理由 幾分鐘之內理由就變舊
[0m[32;1m太難得  想碰頭  就碰頭  [33m直直走　遇見我　 瞬間感受　快樂當頭
[0m[36;1m              難得一見　說了吧　做了吧
[0m[1;4m沒辦法那就想辦法[0;1m　氣氛融洽　浪費的人要被處罰
[0m[36;1m              難得一見　愛了吧　醒了吧
[0m[1;4m沒辦法就該想辦法[0;1m　人山人海　幸運的人(別說廢話)
[0m[35;1m誰要我　動作快　決定快[0m  [36m不要四處亂走　 轉個彎請問你要去那裡[1m
[0m[35;1m錯過我　又後悔　又難過  [0;36m該說的該做的　 不過就是那句[31;5;1m好好把握
[0m[34;1m============[37m★☆★☆★[34m============[35m★☆★☆★☆[34m=============
[0m[33;1m喂喂喂[31m,<~Des~>,<~Src~>要告訴你[32m<~Say~>[0m


--
[1;31mAuthor︰[mkawaiigirl [1;31m[[m140.120.232.231[1;31m][m
