[1;5;36;44m═╬═[42m═[44m══[;1;36;44m 左手寫他  右手寫著[35;45m愛 緊握的雙手  摸糊的悲哀[5m═╬[41m══[45m══[m
[1;5;36;44m  ╠[42m═╦═[;1;36;44m             我的決定  [35;45m會有怎樣的傷害         [5m╭[41m╯[45m══[41m═[45m╮[m
[1;5;36;44m╭[42m╯ [44m [42m║[44m [42m  [;1;36;42m [44m       面對著愛人和朋友[35;45m 那一個我該放開      [5;41m║[45m║      [41m║[m
[1;5;42m║ [44m   [42m║[;1;37;44m  [42m  一[44m邊是友情 一邊是[45m愛情  左右都不是 為難了自己[5m║[41m║[45m    [41m  [45m║[m
[1;5;44m║  [42m  ║[;1;37;42m  [44m            是為你想吧  [45m愛雖然已不可自拔      [5m║║[41m    [45m  ║[m
[1;5;44m║[42m   [44m ║[;1;37;44m [42m   [44m            裝作不在意的你 [45m 如何面對        [5m║║ [41m  [45m   ║[m
[1;5;36;44m║[42m   [44m ║ [;1;36;42m   [44m 右手寫愛  左手寫著他  攤[35;45m開的雙手空虛的無奈[41m [5m║║      ║[m
[1;5;36;44m╯═[42m═╩═[44m═ [;1;36;44m我的無言  有最深沉的[35;45m感慨  最親的朋友和女孩 [5m║╰?[37;41m丐[45m丐丐?[m
[1;36;44m     我的心一直在搖擺  你比[35;45m我適合她 她是你夢想的愛  你幸福我開心[37m    [m
[1;30;44m左右為難左右為難左右[32m   [36m給你  讓你[32m [31;45m [35m愛她  去吧 [31m  [30m為難左右為難左右為難[m
[1;35m<~Src~>點給 <~Des~>[m :[1;34m <~Say~>[m


作者：clover.bbs@mouse.cis.nctu.edu.tw
投稿時間：2003.01.16
