          [1;5;33mAlan ^_^[m   [1;33;44m    ☆　木  魚　與　金　魚  ☆    [m
  [1;36;41m□●□●□●□●□●□●□●□●□●□●□●□●□●□●□●□●□●□●□[m
  [1;36;41m●[32;44m  遠方的山邊有一朵白雲 白雲的深處流著一條小溪 小溪的裡面住著一隻金魚  [36;41m●[m
  [1;36;41m□[33;44m  金魚的每天就是游來游去 小溪的隔壁有一座廟宇 廟宇的大堂擺著一個神几  [36;41m□[m
  [1;36;41m●[32;44m  神几的上面住著一隻木魚 木魚的每天都是敲來敲去 哦 !!                 [36;41m●[m
  [1;36;41m□[31;44m  日昇又日落好時光匆匆過 你敲來敲去敲什麼 外面的世界水也甜花也紅      [36;41m□[m
  [1;36;41m●[32;44m  人生得意要把握 哦~潮起又潮落風無情浪洶湧 你游來游去游什麼           [36;41m●[m
  [1;36;41m□[35;44m  明天的幸福總要靠今天修 風花雪月要看透才解脫 金魚和木魚有太多不同    [36;41m□[m
  [1;36;41m●[32;44m 永遠弄不清別人過的生活 當一天和尚就要敲一天鐘 所以他們就繼續自己的夢 [36;41m●[m
  [1;36;41m□●□●□●□●□●□●□●□●□●□●□●□●□●□●□●□●□●□●□[m
  [1;33;44m<~Src~>點給<~Des~>：<~Say~>                                               [m


                作    者：Alan.bbs@angel.twbbs.org.tw
                投稿時間：05.30.1999
                本稿件首次發表於天使之都
