          [1;34m◎[m[1;36m美麗笨女人[m[1;34m◎[m     詞:吳旭文  曲:吳旭文
  [1;35m當整個世界因為太疲倦而睡去  我彷佛聽到有人為愛歡呼  為愛哭泣[m
 [1;33m早已經聽你說過千萬次要放棄  從此不在為他而美麗  不要鮮花  不想再受委屈[m  [5;36mＯＫ[m
  [1;35m所以你背起行囊逃  逃  逃到遠方  開始要試著獨立  試重新更愛自己[m
 [1;33m有一天清晨醒來發覺不能呼吸  於是又乖乖回到他懷裡  這次你下決心  犧牲自己[m  [5;36mＯＫ[m
  [1;35m這一個美麗的  美麗的笨女人  [5;34mＯＨ[m.... 她的故事發生在每個角落裡[m
    [1;33m她讓我相信了自己的愛情  不能和她一樣  軟弱無力  不能迷迷糊糊  勉強自己[m
        [5;35m愛不是死心踏地  就有結局[m  [1;35m哎  呀呀呀....[m
   [1;33m每一個美麗的  美麗的笨女人  [5;34mＯＨ[m.... 都需要向天祈求  感情出現奇蹟[m
    [1;35m未來的日子裡需要多少謊言  用來欺騙自己  麻醉自己  需要多少同情  多少勇氣[m
        [1;36m<~Src~>[0m要對[1;31m<~Des~>[0m說[1;32m<~Say~>[0m


作者:Lolita
時間:1998年3月27日
本稿件首次發表於批踢踢實業坊
--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: junchoon.m1.ntu
