[1;37;44m╭[1;31;44m只有我最搖擺[1;33;44m只有我最搖擺[1;31;44m沒有人比我帥[1;33;44m只有我最搖擺[1;31;44m只有我最搖擺[1;33;44m想不想靠過來[1;37;44m╮
[1;37;44m║[1;33;44m只有我最搖擺[1;35;44m只有我最搖擺[1;33;44m沒有人比我帥[1;35;44m只有我最搖擺[1;33;44m只有我最搖擺[1;35;44m想不想靠過來[1;37;44m║
[1;37;44m║   [1;35;44m我長的不高也不矮[1;32;44m眼神看起來有點呆[1;35;44m每當俊男美女走過來[1;32;44m我就會渾身不自在   [1;37;44m║
[1;37;44m║                 [1;32;44m雖然大家說我不是特別帥[1;30;44m很奇怪總有人愛                   [1;37;44m║
[1;37;44m║              [1;30;44m到處是小生和大反派[1;36;44m可是我最有風采 [0;33mCHA [0;36mCHA [031mCHA              [1;37;44m║
[1;37;44m║[1;36;44m只有我最搖擺[1;34;44m只有我最搖擺[1;36;44m沒有人比我帥[1;34;44m只有我最搖擺[1;36;44m只有我最搖擺[1;34;44m想不想靠過來[1;37;44m║
[1;37;44m║   [1;34;44m只要夜幕一被拉開[1;37;44m音樂的節奏響起來[1;34;44m隨便把姿勢擺一擺[1;37;44m妳就知道我的厲害     ║
[1;37;44m║                [1;37;44m雖然大家說我不是特別帥[1;32;44m很奇怪總有人愛                    [1;37;44m║
[1;37;44m║              [1;32;44m到處是小生和大反派[1;33;44m可是我最有風采[0;32mCHA [0;35mCHA [0;37mCHA              [1;37;44m ║
[1;37;44m╰[1;33;44m只有我最搖擺[1;35;44m只有我最搖擺[1;37;44m沒有人比我帥[1;31;44m只有我最搖擺[1;36;44m只有我最搖擺[1;32;44m想不想靠過來[1;37;44m╯
[1;33;40m<~Src>[1;34;40m要對[1;32;40m<~Des~>[1;34;40m說:[1;31;40m<~Say~>


by waiting
    1999,7,15[m

--
Origin:[1;36m<洗屁屁小站> [1;32mcpp.m7.ntu.edu.tw [1;33m(140.112.250.100)
       Welcome to CPP BBS [1;36m-- [1;31mFrom : [mwaiting [1;31m[[mh247.s200.ts32.hinet.net[1;31m][m
