[1;35;47m＊      [0;34;47m沒必要回想剛剛下大雨的黃昏　此刻夜空只有美麗的星辰        [1;35;47m＊[m
[1;35;47m＊ [1;31;47m彭       [0;34;47m走過了甜酸各一半的旅程　我單薄的心才能變得豐盛      [0;30;47mb [1;35;47m＊[m
[1;35;47m＊ [1;31;47m佳   [0;34;47m有時候關心就是交換一個眼神　撫慰就是暖暖緊緊的擁吻      [0;30;47my [1;35;47m＊[m
[1;35;47m＊ [1;31;47m慧       [0;34;47m疼愛是不講理也讓我幾分　體貼是偶而准你不像情人        [1;35;47m＊[m
[1;35;47m＊                    [1;34;47m心會累愛會冷　這是感情必經的過程          [0;30;47mr [1;35;47m＊[m
[1;35;47m＊                  [1;34;47m只是有人就放棄　也有人願意再等              [0;30;47mo [1;35;47m＊[m
[1;35;47m＊ [1;31;47m喜歡兩個人           [1;34;47m等一個發現  等一個感動讓愛再沸騰        [0;30;47mu [1;35;47m＊[m
[1;35;47m＊                  [1;34;47m就算很在乎自尊  我們依賴彼此不得不承認      [0;30;47mh [1;35;47m＊[m
[1;35;47m＊[1;36;47m放棄自由喜歡兩個人　綁住的兩個人　互不相讓還是相愛　分享一生  [0;30;47mu [1;35;47m＊[m
[1;35;47m＊[1;36;47m不愛熱鬧喜歡兩個人　就我們兩個人　在浮動不安世界裡　找到安穩  [0;30;47ma [1;35;47m＊[m

--
[1;31mAuthor︰[mELLE [1;31m[[m227099.D17-227.ncu.edu.tP[1;31m][m
