 [1;37m 所以暫時將妳眼睛閉了起來  黑暗之中浮現我的期待  平靜臉孔映著繽紛色彩
 [1;36m 讓人好不疼愛  妳可以隨著我的步伐輕輕柔柔的踩  將美麗的回憶慢慢重來
 [1;37m 突然之間浪漫無法釋懷  明天我要離開  妳給的愛  無助的等待  是否我一個人走
 [1;36m 想聽見妳的挽留  春風秋雨飄飄落落只為寂寞  妳給的愛  甜美的傷害
 [1;37m 深深的鎖住了我  隱藏不住的脆弱  河水將我沖向妳的心頭  不停留
 [1;36m 所以暫時將妳眼睛閉了起來  可以慢慢滑進我的心懷  舞池中的人群漸漸散開
 [1;37m 應該就是現在  妳給的愛  無助的等待  是否我一個人走  想聽見妳的挽留
 [1;36m 春風秋雨飄飄落落只為寂寞  妳給的愛  甜美的傷害  想問問妳的心中
 [1;37m 不願面對的不懂  明天之後不知道面前的妳是否依然愛我
[1;33m☆[35m───────────[33m☆  伍佰  Last Dance  ☆[35m─────────────[33m☆[m
      [1;32m<~Src~> [1;37m點給 [33m<~Des~>[37m :[1;36m <~Say~>[m


    by  Egge (C'est la vie)
    Thu Oct  9 07:26:31 1997
    本稿件首次發表於批踢踢實業坊
