                [32;45m全世界只有你不懂我愛你  我給的不只是好朋友而已[m
                [32;45m每個欲言[m[35m又止淺淺笑容裡  難到你沒發現我[32;45m渴望訊息[m
                [32;45m李李李李[m[35m李李[35;47m  ╰╦╩╦╮  ═══  [m[35m李李[32;45m李李李李[m
                [32;45m玟玟玟玟[m[35m玟玟[34;47m╔╮╩═╩  ══╦══[m[35m玟玟[32;45m玟玟玟玟[m
                [32;45mI  LOVE [m[35m YOU[31;47m║║╔═╮   ║ ║ ║ [m[35mCoCo[32;45mCoCoCoCo[m
                [32;45m李李李李[m[35m李李[32;47m╠╣╠═╣   ╝ ║ ║ [m[35m李李[32;45m李李李李[m
                [32;45m玟玟玟玟[m[35m玟玟[33;47m╚╝╚═╝    ╰╝ ╰ [m[35m玟玟[32;45m玟玟玟玟[m
                [32;45m我應該如[m[35m何讓你知道我愛你連星星都知道我[m[32;45m心中秘密[m
                [32;45m今夜在你窗前下的一場雨是我暗示你我有多(麼)委屈[m

 [32m<~Src~> 點給 [35m<~Des~>：[32m<~Say~>[m


 作者:blanc.bbs@ptt.m8.ntu.edu.tw
 時間:5.10.1998
 本稿件首次發表於批踢踢實業坊

※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: 140.122.194.187
