[1;35m╭──★[1;32m ?? ??ㄧ?ㄧ?突然?[1;35m★────────────[1;32m小田和正[1;35m─────╮[m
[1;35m│[1;33;41m何??伝???????   分??????時?流??   浮????  消????[m[1;35m│[m
[1;35m│[1;37;46m?????言葉??  君???????????  ??????好??言????[m[1;35m│[m
[1;35m│[1;33;41m多分????   雨?止??   二人   ????  ??日  ??時  ??場所?   [m[1;35m│[m
[1;35m│[1;37;46m君?會??????  僕等?  ?????  見知??二人???                [m[1;35m│[m
[1;35m│[1;33;41m誰???甘?誘?言葉?  ??心搖???????  切????  ??????  [m[1;35m│[m
[1;35m│[1;37;46m心?縛??  明日????君????  今?????好????  ??????  [m[1;35m│[m
[1;35m│[1;33;41m僕????  時?超????  君??????????  君?守?????      [m[1;35m│[m
[1;35m│[1;37;46m?????  君????  ??風???   今  君?心?動??   言葉止??    [m[1;35m│[m
[1;35m╰─────────────────────────────────────╯[m
  [1;31;44m<~Src~> [32m點給 [33m<~Des~>[37m：<~Say~>[m


作者：aquarian(短尾)

本稿件首次發表於批踢踢實業坊
--
※ 發信站: 批踢踢實業坊(ptt.m8.ntu.edu.tw)
◆ From: ryan.Dorm8.NCTU
