
[1;37;42m該如何讓我繼續　世界已變的擁擠  每個人彷彿都失去　留在夢裡面的自己[31;41m─┬──[m
[30m[1;32m原以為我們學得會　讓彼此的眼沒有淚  原以為我們看得見　明日的天空會更美[31;41m┬─[m
[1;37;42m開始放棄一個在我心中追逐的影子  開始放棄一種陌生的熟悉[31;41m[37m┬─┴┬─┴┬─┴┬[m
[1;31;41m[37m─┬──┬──┬──┬──┬[32;40m[37m開始相信原本今生以為不可能的事[31;41m[37m─┴┬─┴┬─┴[m
[1;31;41m[37m─┴┬─┴┬─┴┬─┴┬─┴[37;42m學會開始習慣一個人做的事[31;41m[37m┬─┴┬─[5;36;40m 孟庭葦 [0;1;31;41m┬─[m
[1;31;41m[37m┬─┴[5;34;40m  原本今生以為  [0;1;31;41m[37m┴┬─┴[32;40m[37m學會開始習慣一個人的方式[31;41m[37m┬─┴┬─┴┬─┴┬[m
[1;31;41m[37m┴┬─┴┬─┴┬─┴┬─┴┬─┴┬─┴┬─┴┬─┴┬─┴┬─┴┬─┴┬─┴[m
[1;31;41m[37m─┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──[m

--


           [1;31m            ..                  [1;34m         :.[m
           [1;31m             `::.....           [1;34m         ::[m
           [1;31m      `:::```````::``           [1;34m         ::... ::.[m
           [1;31m       :      ..:``..           [1;34m      `::::```::`[m
           [1;31m  :. :: ::::`:.``.``            [1;34m        ::  ::.......[m
           [1;31m    ``:: :::  ```:`:..          [1;34m........:::::`````````[m
           [1;31m     .:` :: : ```:::::          [1;34m ````    .:` ..[m
           [1;31m .:::::  : ````::::::`          [1;34m       ::`````::[m
           [1;31m ``  :`  :   ` ....::           [1;34m     .:::.... ::[m
           [1;31m    :`   : ..`. :..  `::        [1;34m  .:`  ::``   ::[m
           [1;31m   :`   :: :: :. `  :. `        [1;34m``     :: ...:::[m
           [1;31m  `     `` `   ```::::`         [1;34m       `:`   `:`[m

--
※ Origin: 盈月與繁星 ◆ From: ts3-24.ks.edu.tw
