           [1;37;46m╭═════════════════════[m [1;45m╭═╦═╮╠═══   [m
[1;43m╭╗╭═╮[m[1;36;44m  飄著雨  愛著你  坐在你最愛的角落裡  我的心  [1;45m    ║     ═══╮  [m
[1;43m╰║    ║[m [1;46m 忽然變得安靜  飄著雨  愛著你  跟著音樂哼起 [m [1;45m╭═╬═╮ ○╮╮║  [m
[1;43m  ║╭═╯[m[1;36;44m  哼起旋律  好像已經共鳴好幾個世紀  微笑裡淺  [1;45m  ╭╯╮   ╦╬╩╣╮[m
[1;43m╰╩╰═╯[m [1;46m 淺呼吸  抱著吉他說愛你  聲音飄忽不定       [m [1;45m╰╯  ╰╯ ╰╰○╰╯[m
  [1;46m╭╮[m           [1;36;44m 晴天的雨還在繼續  雨天的心慢慢放晴  記得 [m  [5;31m ＼  │  ／[m
  [1;46m╰╯[m[1;33;42m╭╗╭╗  [m[1;46m 那年的冬季  開始了我們的劇情  遙遠距離  [m     [5;31m  ◢█◣  [m [1;36;44m 利 [m
      [1;33;42m  ║╰║  [m [1;36;44m 難靠近　像平行  卻充滿交集  難忘那年的   [m   [5;31m─███─[m
      [1;33;42m  ║  ║  [m[1;46m 冬季　感受了愛情的奇蹟  閉上眼睛  我有你 [m   [5;31m   ◥█◤  [m [1;46m 綺 [m
      [1;33;42m╰╩╰╩╯[m [1;36;44m ════════════════════╯[m[5;31m  ／  │  ＼[m
  [1;36m親愛的[37m <~Des~>，[1;33m<~Src~>[1;32m 有話對你說：[1;35m<~Say~>[m


作    者：Liser.bbs@Ptt.csie.ntu.edu.tw
投稿時間：2000.4.17
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: u3815a.dorm.ccu.edu.tw
