[1;31;42m今天晚上的星星很少[40m                                 [46m
[1;31;42m不知道它們跑哪去了[40m       [1;37;45m想念你的笑    [40m             [1;35;44m辛曉琪
[1;31;42m赤裸裸的天空      [40m       [1;37;45m想念你的外套  [40m             [1;35;44m  味道
[1;31;42m星星多寂寥        [40m       [1;37;45m想念你白色襪子[40m             [40m
       [1;33;46m我以為傷心可以很少[1;37;45m和你身上的味道[40m             [40m  [1;32;43m今天晚上心事很少      [40m
       [1;33;46m我以為我能過的很好[40m           [1;30;47m我想念你的吻      [1;32;43m不知道這樣算好不好    [40m
       [1;33;46m誰知道一想你      [40m           [1;30;47m和手指淡淡煙草    [1;32;43m赤裸裸的寂寞朝著心頭繞[40m
       [1;33;46m思念苦無藥無處可逃[40m           [1;30;47m味道              [45m
[40m                                    [1;30;47m記憶中曾被愛的味道[45m
[40m     [1;36;41m<~Src~> 點給 <~Des~>     <~Say~>[40m

--
Origin:[1;36m<洗屁屁小站> [1;32mcpp.twbbs.org [1;33m(140.112.250.100)
       Welcome to CPP BBS [1;36m-- [1;31mFrom : [mLittleTung [1;31m[[mrog084176.res-hall.nwu.eT[1;31m][m
