                          [1;32m  快樂鳥日子                           [31m  康晉榮[m
[1;33m憑你我ㄟ交情　絕對攏無第二句話　好康歹康　加減也著來　聞香世間親像咱甲馬記ㄟ　[m
[1;34m實在沒幾個  啊就豆馬爹　聽講今仔日你生日啊  害我暢甲　心肝煞來[m
[1;35m波一下　波一下　雄雄不知麥講啥話祝福你取  水某來做老公　做阿公　子孫滿堂[m
[1;36mHa-ppy-Bir-th-day 哈哈哈　嘿嘿嘿　我祝你食甲兩仟三佰五六十歲[m
[1;36mHa-ppy-Bir-th-day 哈哈哈　嘿嘿嘿　我祝你食甲兩仟三佰五六十歲[m
[1m林投　載斗　目蝨　蟑螂　蟑螂　無味　老公　公保佑　哦！       [;32;40m  ◣◢[m▂
[33m保佑你萬事如意　萬年富貴                                  [32m   ◥[42m    [1;30;47m˙[;31;40m◤[m
林投　載斗　目蝨　蟑螂　蟑螂　無味　老公　公保佑　哦！       [32m◥[42m?    [31;40m◣[m
[33m保佑你萬事如意　萬年富貴                                     [32m  ◤◥[m
[32mHa-ppy-Bir-th(Bird's)-Day                      By RoyalHuang[m
