[1;36m╓──────╮╓─────╮年代[34m═══════════[m◎[1;33m１９７６[m◎[1;34m════╮
[1;36m║            │║          │[;46m是大麻煙還是搖滾樂麻醉了你  是厭倦還是逃避主宰[;1;34m║
[1;36m║            │║          │[;46m了生活  放下來  舉起槍的手  [1;33m現在擁有的是不是你[;1;34m║
[1;36m║            │║    ╓─╮│[33;46m一直的夢寐以求  [37m為什麼愚蠢自私的笨蛋還是如此麻[;1;34m║
[1;36m║            │║    ║  ││[;46m木 OH!這混亂的世界  放下來  舉起槍的手  [1;33m現在擁[;1;34m║
[1;36m║            │║    ╚═╯│[33;46m有的是不是你一直的夢寐以求  [37m對這不公平的一切我[;1;34m║
[1;36m╚═══╗    │╚═════╯[;46m感到憤怒 OH!這混亂的世界 OH!這混亂的世界  混亂[;1;34m║
║      [1;36m╚══╯[;46m        而美麗  混亂而美麗  混亂而美麗的世界  What wonderful[;1;34m║
║[1;32;46m 詞曲:raykai[37m       Drug.......[33m在最墮落  最骯髒的城市裡  也有我最溫暖的天堂[;1;34m║
╰══════[m◎[1;33m１９７６[m◎[1;34m═════════════════════════╯[m
 [1;32m<~Src~>[m想對[1;32m<~Des~>[m說:[1;33m<~Say~>[m


             作    者：Toshiya.bbs@ptt.csie.ntu.edu.tw
             投稿時間：05.18.2000
             本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: LE8-28.D4-204.ncu.edu.tw
