[1;36;46m大象醉了推倒一群鵝  河馬驚嚇過度牠哽在我胸口        [41;33m許茹芸  [32m我就是這麼快樂[m
[1;44;37m我無法呼吸但很過癮  不能相信  你會說你  愛我愛我                          [m
[1;45;32m啊啊～～我就是這麼快樂  我什麼都可以不要了                     [31m◢         [m
[1;41;33m啊～啊～～你就是這麼溫柔  你讓我頭髮也快瘋了          [0;31;47m◤◥[1;31;41m   ◢█ [0;31;47m◤◥[41m    [m
[1;46;37m想你洗頭髮  我想洗頭髮～～～～                      [0;36;47m◤           [1;31m█   [0;36;47m◥[46m  [m
[1;40;33m你是壞的我會去找人修  很高興這一刻你我拋錨在愛情    [1;31;47m               █◤ [40m  [m
[1;45;36m你說了什麼你知道嗎  我在想什麼  我不怪你  愛我愛我[0;30;45m─[47m─             [1;31m◤ [0;47;30m─[45m─[m
[1;41;32m啊～啊～～我就是這麼快樂  我就是這麼容易快樂      [0;30;41m─[47m─  ●        ●  ─[41m─[m
[1;42;34m啊～啊～～我要你比我快樂  比我更容易容易快樂      [0;30;42m─[47m─       [1;33m●       [0;30;47m─[42m─[m
[1;44;36m想你洗頭髮  我想洗頭髮～～～～                      [0;37;44m◥[47m                [0;37;44m◤  [m
[1;41;37m<~Src~>[35m要向[32m<~Des~>[35m大聲地說:[44;33m<~Say~>[m                               by [1;36mseiya[m



--
[1;31mAuthor : [mGould [1;31m[[ms28.myspeed.com.tw[1;31m][m
