[1;34;40m ┌────────────────────┐  [1;35;40m┬─╮╭─╮╮  ╭│╭┬╮ [32mMAKE
[1;34;40m │[1;36;40mYO[44mU MAKE ME CRY BABY 當你不在 我不愛哭 [34m │ [40m [0;35;40m│  ││  │├╮│    │   [32mME
[1;34;40m │[1;37;40m卻[44m也會想不開 眼框的淚水 滴滴存下來     [34m │ [40m [1;35;40m┴─╯╰─╯╯╰╯    ╯   [32mCRY
[1;34;40m │[1;36;40m等[44m到見面的時候向你表白 這樣作總有些遺憾[34m └───────────────┐ [m
[1;34;40m │[1;37;40m為[44m什麼這一刻你不在 快告訴我 說妳都明白 當別人不看好我們更分不開         [34m│ [37;40m
[1;34;40m │[1;36;40mYO[44mU MAKE ME CRY CRY... 思念飛進了眼睛 讓我睜不開 YOU MAKE ME CRY CRY... [34m│ [m
[1;34;40m │[1;37;40m我[44m不要經歷感動你偏偏不在 DON'T MAKE ME CRY DON'T MAKE ME CRY            [34m│ [m
[1;34;40m │[1;36;40mYO[44mU MAKE ME CRY BABY 我像鐘擺 懸在空中飄過去盪過來 昨天還怪你都置身事外 [34m│ [m
[1;34;40m │[1;37;40m想[44m不到今天你又慢了半拍 兩個那麼不一樣的人 怎麼會變得 那麼依賴 快告訴我說[34m│ [m
[1;34;40m └[1;36;40m你[44m都明白 當別人都不看好就更分不開               [30m李心潔 DON'T MAKE ME CRY[34m┘ [m
  [1;32;40m<~Src~>  [1;35;40m點給  [1;32;40m<~Des~>    [1;35;40m<~Say~>[m

--
    [1;36;40m☆                                                                    [1;5;34;40m★[m
 [1;5;34;40m ☆ [m                      [1;37;40m如果有一天能看到流星,                      [1;34;40m☆
       [1;34;40m★                  [1;37;40m我要認真的許下願望......                    [1;5;36;40m★ [m  [1;36;40m☆
 [1;34;40m★ [1;5;36;40m☆ [m                    [1;37;40m即使永遠不可能成真,                      [1;36;40m★
       [1;36;40m★                  [1;37;40m也會衷心期待著~~:)                         [1;5;34;40m☆[m
[1;5;34;40m★ [m                                                                       [1;36;40m★

--
[1;31mAuthor : [mLittleTung [1;31m[[m203-7-asp.iii.org.tw[1;31m][m
