[0;33;40m╭[m[1;35;44m 你變得好寂寞[m[1;37;44m 很久都不聯絡 朋友們問我問了一千遍 快一萬遍 彷彿你已從地球上不見[m
[1;33;40m╰[m[1;35;44m 你現在好不好[m[1;37;44m 聽說和她散了 有空就給個電話 出來聊聊 想確定你很好 就好像你說的 [m
[1;33;40m╰[m[1;37;44m 愛沒有特效藥 最笨的人才為愛發高燒                                           [m
[1;33;40m╰[m[1;37;44m 好懷念那夏天 我們被雷雨嚇得狂叫過大街 不管在別人眼裡有多麼瘋癲 有多麼不體面 [m
[1;33;40m╰[m[1;37;44m 那幾乎變成生命中最珍貴的畫面                                                [m
[1;33;40m╰[m[1;37;44m 多可愛的昨天 曾為了電影結局哭了好幾天 你為了大家做了很醜的鬼臉 都印在那一天 [m
[1;33;40m╰[m[5;1;35;44m 很渴望能再看到你微笑 那麼甜 永遠那麼甜                                      [m
[1;33;40m╰[m[1;31;44m                                 ║║║║║╭◇                              [m
[1;33;40m╰═╩═[m[1;35;44m P.S I LOVE YOU[m[1;33;40m═╩═╩═╩[m[1;35;40m╰╣╰╯╠╯║[m [1;35;44m 友情卡片[m[1;33;40m═╩═╩═╩═╩?[m
[1;35;40m                                     ╯    ║[m[5;1;35;40m◎[m[m
<~Src~> 點給 <~Des~>  <~Say~>


--
[0;32;40m╭[m [1;34;43m   想做一些事讓妳感動   [m [0;32;40m ╮[m
[0;32;40m║[m [1;34;43m而期待我做的將來妳都會懂[m[0;32;40m  ║[m[0;35;40m[m
[0;32;40m║[m [1;37;43m  ／[m[1;34;43m有一天 真如我有一天 [m [0;32;40m ║[m[1;35;47m[m ?[0;32;40m╰[m [5;1;37;43m ☆[m[1;34;43m  但願我還在你[m[5;1;35;43m記憶[m[1;34;43m中 [m [0;32;40m ╯[m[0;35;40m
 [1;37;40m ／ [m ?                       [0;35;40m╭  ╭-╮╮╭╭╮╮╭╭-╮◎╭╮╦◎╭╮╭═[m
                               [1;35;47m║  ║ ║║║[m[5;1;35;47m║  ╠╣╠-╮║╰╮║║║║╠☆[m
[0;35;40m                               ╰╯╰-╯╰╯╰╯╯╰╰ ╰╰╰╯╰╰╯╰╰═[m

--
[1;31mAuthor︰[mlonelunch [1;31m[[mtc69-103.ci.seed.net.tw[1;31m][m
