[0m[31;41;1m◎[0m [36;1;4m常聽妳說  每晚失眠  有口卻難言  我常勸妳  敢愛敢放[0;36;1m              [31;5m ﹨∕[0;36;1m
[0m[33;41;1m吳[0m [36;4m就是女生宣言  總是看著妳愁眉紅眼睛  妳不必太在意 [0;36m               [31;5;1m—[0;31;1m○[5m—
[0m[33;41;1m恩[0m [33;1;4m女生在一起  分憂解勞零距離  心有靈犀  天生默契根本無需言語[0;33;1m       [31;5m∕﹨[0;33;1m
[0m[33;41;1m琪[0m [33;4m一個眼神  一個表情  就這樣的犀利  感情若是跌到谷底[0;33m
[0m[31;41;1m⊙[0m [35;1;4m請相信我會陪著妳  和平分手不被拋棄  是女生的自醒[0;35;1m            [0m○[33m  ○[35;1m
[0m[35;41;1m女[0m [35;4m男生要是一意孤行  就給你最後忠言一句  離開你SO EASY[0;35m        [37m/[35;1m△[0m\[33m/[31m▲[33m\[37m○
[0m[35;41;1m生[0m [32;1;4m別懷疑  沒有猶豫  毫不擔心外界閒言閒語  一份關心  一通簡訊[0;32;1m  [0m||[33m  ||[37m/[36;1m▲[0m\
[0m[35;41;1m宣[0m [32;4m就這樣的貼心  女生宣言  一言為定  快打起精神走下去[0;32m        [33mby moria[32m [37m||
[0m[35;41;1m言[0m [1;4m如果男生想入非非  就當妳是個謎  離開了不愛他的妳
[0m[31;41;1m◎[0m [30;1;4m是不是覺得輕而易舉  妳是不是覺得  妳是不是覺得  是不是覺得  輕而易舉
[0m[33m   [36;44;1m<~Src~>對美美的<~Des~>說<~Say~>[0m




--
詞：天天 曲：李偉菘

--
[1;31mAuthor︰[mMoria [1;31m[[m61-216-137-76.HINET-IP.h<[1;31m][m
