[0m                      [31;44;1mCOME [32mBACK [33mTO [35mME    [36m孫耀威[0m
[0m     [33;44;1m我的心依然不變  為你保留  等待中我已習慣微笑帶過                    [0m
[0m     [32;44;1m朋友說[31;5m我愛你比自己還多[0;32;44;1m  我只是擔心  你太任性太脆弱                  [0m
[0m     [33;44;1m到現在什麼傷痛不能夠承受  為什麼[36;5m最愛的人傷我最多[0;33;44;1m                    [0m
[0m     [35;44;1m我會站在你看不到的地方關心你  你不可以再讓自己受委屈                [0m
[0m     [33;44;1m從今後  不要輕易找人填補你的空虛  只要你願意  PLEASE COME BACK TO ME[0m
[0m     [31;44;1m不要讓人笑你把愛當作遊戲  別再一個人躲藏在陰暗的角落裡              [0m
[0m     [33;44;1m情願墮落整個世界都不理  答應我  如果無法忍受長夜裡的孤寂            [0m
[0m     [36;44;1m只要你願意  [31mPLEASE [32mCOME [33mBACK [35mTO [36mME
[0m     [5;1m.。.。.。.。.。.。.[0;1m。.。.。.。.。.。[5m.。.。.。.。.。.。.[0;1m。.。.。.。.。
[0m[1m     [31m<~Src~>[0m [35;1m點給[0;33m <~Des~>[36;5;1m傷我最深的你[0;35;1m說：[32m<~Say~>[0m  [1m      [0m [0m

--
[1;31mAuthor︰[mkawaiigirl [1;31m[[m140.120.232.231[1;31m][m
