  [1;31m╰ [5;35m═[;1;31;40m╮ ╰[5;35m═[;1;31;40m╮ ╭[5;35m═[;1;31;40m╮  ╮  ╭[m [1;33m☆[34m﹒ [30m﹊[34m  [35m﹒[34m   ﹒[m
[1;34m   [31m║[5;35m═[;1;31;40m╯ ╟[5;35m═[;1;31;40m╯ ╟[5;35m═[;1;31;40m╢  ╰[5;35m╤[;1;31;40m╯[m   [1;30m﹉﹊[34m﹒[m [1;33m ☆[m [1;34m﹒            [5;33m★[;1;34;40m﹒[m﹒[5m﹉[1;;1;30;40m ﹊[m
   [1;31m╜     ╜ ╙  ╯  ╰    ╧ [m [5m  [1;33m★[m [1;34m﹒﹒[0;35;1m﹒ [1;33m☆[30m﹊[5;33m★[;1;35;40m﹉﹊[34m﹒[;35;1m﹒
  [45m╔══╗[32;47m使我作你和平之子          在憎恨之處播下你的愛        [37;45m╔══╗[34;40m﹉﹊[m
[1;33m  [;37;45m║[1;33m聖  [;37;45m║[1;32;43m在傷痕之處播下你寬恕      在懷疑之處播下信心          [;37;45m║[1;33m  聖[;37;45m║[m
  [45m║[1;33m法的[;37;45m║[32;47m使我作你和平之子[36m    [32m      在絕望之處播下你盼望 [36m       [37;45m║[1;33m的法[;37;45m║[m
  [45m║[1;33m蘭禱[;37;45m║[1;32;43m在幽暗之處播下你光明      在憂愁之處播下喜樂         [;37;43m [45m║[1;33m禱蘭[;37;45m║[m
  [45m║[1;33m西告[;37;45m║[32;47m哦主啊使我少為自己求 少求受安慰但求安慰人             [37;45m║[1;33m告西[;37;45m║[m
  [45m║[1;33m斯[;37;45m  ║[1;32;43m少求被瞭解但求瞭解人      少求愛但求 全心付出愛       [;37;45m║  [1;33m斯[;37;45m║[m
  [45m╚══╝[47m  [32m在捨去之我們便有所得迎接死亡時我們便進入永生        [37;45m╚══╝[m
[1;34m  [36m<~Src>[31m要對[36m<~Des~>[31m說:[33m<~Say~>[m


本稿件首次發表於老鼠的香香乳酪洞
作    者: matt.bbs@mouse.cis.nctu.edu.tw
投稿時間: 2002.12.04
