[0;32;47mGirl [0;34;47m每當我開始沉默的時候 妳比我更難過 好像你的錯[0m
[0;32;47mGirl [0;34;47m每當我夢想未來的時候 妳興奮的感受 比我還要多[0m
[0;36;47m輕柔 像陣微風 吹過 我的心中 [0;35;47m一切 都會不同 透過了 妳的眼[0m
[1;34;47m（我唯一的）情人 愛卻更多 虛情假意的話不說 [0m
[1;37;47m只用一顆真心 默默愛我 最珍貴的感動 盡在不言中 [0m
[1;35;47m情人 愛卻更多 開始就要愛到最後[0m
[1;31;47m於是妳我 真心 越來越濃 最珍貴的感動 藏在我心中[0m
[0;30;47mGirl [0;33;47m我不是故意對你冷落 大部份的時候 我不夠溫柔 [0m
[0;30;47mGirl [0;33;47m我強烈感覺時間不夠 想牽著妳的手 對抗寂寞 [0m
[0;31;47m輕柔 像陣微風 讓我 從容不迫 [1;30;47m一切 都會不同 有了妳在身邊[0m
[0;36;47m<~Src~>[0;35;47m對最愛的[0;34;47m<~Des~>[0;35;47m說:[0;33;47m<~Say~>[0m


by waiting
   1999,6,29

--
Origin:[1;36m<洗屁屁小站> [1;32mcpp.m7.ntu.edu.tw [1;33m(140.112.250.100)
       Welcome to CPP BBS [1;36m-- [1;31mFrom : [mwaiting [1;31m[[mh6.s197.ts32.hinet.net[1;31m][m
