[1;36;44m╮╮╭╭═╮╭╮  ╮╭╮  ╮╭═╮[m                     [1;32mI can't fly 在灰色的夜晚[m
[1;37;44m│││╞═╡│╰╮││╰╮│╞═╡[m[1;33mSay goodbye 頭也不回就轉身走開 任時間就此停擺[m
[1;36;44m╰╯╯╰  ╯╰  ╰╯╰?╰╯╰  ╯[m               [1;35m喔妳的愛　像流星劃過一樣的短暫[m
                                                   [1;36m不明白　想大聲對妳說　我不甘[m
   ?[1;32;42mS.B.D.W[m     [1;36;46m喔　愛已不再存在　泡沫幻影一般　現在把未來都拋開[m
　　             [1;36;46m喔　夢醒一片空白　只剩一聲吶喊　粉碎世紀末的愛[m
[1;36mI wanna fly 　飛到九霄雲外[m
[1;35mIn the night  展翅遨翔在無盡星海[m               [1;36;44m╭═╯ ╮    ╮  ╭[m
[1;33m試著找一個答案　來解開　在我心揮之不去的迷亂[m   [1;37;44m╞═╯ │    ╰╤╯[m
[1;32m不明白　只想要對妳說　別走開[m                   [1;36;44m╯     ╰═╯  ╯  [m
[1;35;45m<~Src~> [m想對[1;32;42m <~Des~>[m說：[1;36;46m<~Say~>[m


作    者：may0329.bbs@ptt.csie.ntu.edu.tw
投稿時間：05.11.2000
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h171.s20.ts30.hinet.net
