[43m三更半夜Sav[1;31mis[0m[43mhi的我  只聽見Ojisan騎著單車賣著饅頭[0m
[43mYoh[1;31mj[0m[43mi Han Des[1;31mu[0m[43m  你究竟在哪裡  難道你又是在Kurabu唱著Nakashi喲[0m [1;31m╔╮╮[0m
[33mOh  不知道你還愛不[1;33m愛我[0m  [33m我哪裡做錯  請你快告訴我              [1;31m║║║╭╭[0m  [34mby[1;30m╮[0m
[33m我打不還手  我罵不還口  只要你說一聲[1;33mAi shitteru[0m[33m別說Sa[1;31my[0m[33monara   [1;31m╯  ╯╚╣  [1;30m╰[1;34mmou[0m
[46mHitori de  孤苦伶仃的我  苦等著Anata兩年三個月沒有消息[0m              [1;31m╰╯[0m
[46m快要發瘋  我聽到門鈴聲  S[1;31mu[0m[46mmimasen宅急便說他要找的在隔壁[0m  [1;31m╔═╮[0m
[36mOh  我懷疑你已經不愛我  想要離開我  我求你不要走         [1;31m╠═╣╠╮╭╮╬╭╮[0m
[36m我為你減肥  我為你喝醉  請不要說你已不愛我[1;36m親愛的Anata    [1;31m╯  ╯╯╯╰╰╰╰╩[0m
[41m我要你知道  我永遠愛你  如果失去你  我就活不下去[0m
[41m我們最[1;37mMatch[0m[41m  我不會怪你  因為有一天你會看見我爬出電視機[0m                 [30;47m陶吉吉[0m
[1;31m<~Src~>[0m [31m想對親愛的 [1;31m<~Des~>[0m [31m說 [1;37m<~Say~>[0m

--
    [1;32m╭── Origin ╮ [33;45m洗屁屁小站 [37m cpp.twbbs.org [32;40m ～ ──────┼[m
    [1;32m┼     Author ╯ [36madsl-dyn-tai-64-84-215.so-net.net.tw[m
