[1;32m ██ [35m你說那音樂失落的美麗  是我不肯撒嬌的心  卻忽略這笑意 [32m★ [31m偏 心 [36m───[5;37m◇[m
[1;32m   ██ [37m是我最想給你的溫馨  莫非我嚐試感情的獨立                          [36m│[m
[1;32m     ██ [35m對你來說並不歡喜  誰知道我愛你  但是我不願被你定型              [36m│[m
[1;32m       ██ [37m喔偏心喔偏心　為何是情侶  就不能夠是知己                      [36m│[m
[1;32m         ██ [35m喔偏心喔偏心　始終無法接受的你  情願放棄地說我偏心          [36m│[m
[1;32m           ██ [37m喔偏心喔偏心　就這樣看我  一雙下雨的眼睛                  [36m│[m
[1;32m             ██ [35m喔偏心喔偏心　挽留若即若離的你  心情擺盪地說我偏心      [36m│[m
[1;32m               ██ [37m請再給愛情全新的定義  愛我還是愛你自己  從擁抱的激情  [36m│[m
[1;32m                 ██ [35m到那最後想逃的恐懼  只為偏心 [5;31m☆ [0;1;36m──── [34m孟庭葦[36m ──[33m◆[m

--


           [1;31m            ..                  [1;34m         :.[m
           [1;31m             `::.....           [1;34m         ::[m
           [1;31m      `:::```````::``           [1;34m         ::... ::.[m
           [1;31m       :      ..:``..           [1;34m      `::::```::`[m
           [1;31m  :. :: ::::`:.``.``            [1;34m        ::  ::.......[m
           [1;31m    ``:: :::  ```:`:..          [1;34m........:::::`````````[m
           [1;31m     .:` :: : ```:::::          [1;34m ````    .:` ..[m
           [1;31m .:::::  : ````::::::`          [1;34m       ::`````::[m
           [1;31m ``  :`  :   ` ....::           [1;34m     .:::.... ::[m
           [1;31m    :`   : ..`. :..  `::        [1;34m  .:`  ::``   ::[m
           [1;31m   :`   :: :: :. `  :. `        [1;34m``     :: ...:::[m
           [1;31m  `     `` `   ```::::`         [1;34m       `:`   `:`[m

--
※ Origin: 盈月與繁星 ◆ From: ts3-11.ks.edu.tw
