  [1;34m才二十歲喔  就殘晒囉  為何現實永遠比我想像中的殘酷許多[m
[1;34m  二十歲了囉  生命的負擔又重了許多 几許歲月就這樣磋跎  這二十年來我做了些什麼[m
[1;34m   [;36;40mξξξξξξξξξξξξξξξξξξξξξξ[33m╭──────┼───────[m
  [1;33m生命像一首曲哦  生活像一首詞哦   [;33;40m╭─────╯╭─────┼───────[m
     [33m─────── [1m要一句一句唱 一節一節哼  [32m偶爾平平淡淡 [36m偶爾帶些激昂 [;33;40m───[m
  [1;31m二十歲了囉  小心哦  生命的負擔 又重了許多[;33;40m────╯╭───┼───────[m
  [1;31m二十歲了囉  長大了該開心哦 [;33;40m───┼─╯╭─────╯╭──┼────[1;31m┼┼╮[m
  [1;35m雖然現實生活裡充滿無情與無奈 [;33;40m──┼──╯╭─────╯[36mξξξξξξξ[1;31m─┼─[m
  [1;35m但是它依然有許多地方值得喝采 [;33;40m──┼───╯[m [36mξξξξξξξξξξξξξξξξ[m
  [1;32m<~Src~>想對<~Des~>說 [36m”<~Say~> ”[m


本稿件首次發表於老鼠的香香乳酪洞
作    者：TsaiCF.bbs@pisceboy.dorm10.nctu.edu.tw
投稿時間：Thu Nov 11 1999
--
[1;36m※ Post by [37mTsaiCF [36mfrom [33mFeng.Dorm13.NCTU.edu.tw ...[m
