                [1;33;44m情割不斷    孫耀威      詞: 鄭中庸  曲: 賴雨辰[m
        [1;31;44m情割不斷[m[1;32m不想聽見傷你的流言  因我相信你說的一切        [1;31;44m情割不斷[m
        [1;36;44m★☆★☆[m[1;35m但你卻說愛好累  惹一身是非                    [1;36;44m★☆★☆[m
        [1;32;44m情割不斷[m[1;32m男人的酒像女人的淚  沾上的後勁如此強烈        [1;32;44m情割不斷[m
        [1;36;44m★☆★☆[m[1;35m初嘗愛情的滋味  喝一杯就醉                    [1;36;44m★☆★☆[m
        [1;33;44m情割不斷[m[1;36m情歌不斷總是讓人迷亂  每個音符撥動情緒的不安  [1;33;44m情割不斷[m
        [1;36;44m★☆★☆[m[1;33m曾試著看淡  好聚好散  失去了判斷              [1;36;44m★☆★☆[m
        [1;35;44m情割不斷[m[1;36m情割不斷所以讓人心煩  每段回憶到最後徒留遺憾  [1;35;44m情割不斷[m
        [1;36;44m★☆★☆[m[1;33m習慣的堅強  仍然依賴  愛情容易談  卻很難去承擔[1;36;44m★☆★☆[m
<~End~>

--
  [1;31m┌─┬─[32;44m 壞壞陞 [33m  ║   ══╮   ║   ══╮ ╦╮╭╦  ║   [32;44m壞壞陞 [31;40m─┬─┐[m
  [1;31m├[47m┬┴┬[33;44m 壞陞壞 [33m═╬═ ╭═╯ ═╬═ ╭═╯ ║║═╬═╬═ [33;44m壞陞壞 [47;31m┬┴┬[40m┤[m
  [1;31m├[41m┴┬┴[35;44m 陞壞壞 [36m  ║   ║║╮   ║   ║║╮ ║║  ╯  ║   [35;44m陞壞壞 [41;31m┴┬┴[40m┤[m
  [1;31m├[47m┬┴┬[36;44m 壞壞陞 [36m  ║ ╰╯║╰   ║ ╰╯║╰ ╠╯══╬══ [36;44m壞壞陞 [47;31m┬┴┬[40m┤[m
  [1;31m├[41m┴┬┴[37;44m 壞陞壞 [35m═╩╯ ═╩═ ═╩╯ ═╩═ ╰  ══╩══ [37;44m壞陞壞 [41;31m┴┬┴[40m┤[m
  [1;31m└─┴─[44m 陞壞壞 [32m▅▆▇█▇▆▅▄▃▂▁▂▃▄▅▆▇█▇▆▅ [31;44m陞壞壞 [40;31m─┴─┘[m

--
※ Origin: 盈月與繁星 ◆ From: h7.s11.ts32.hinet.net
