[1;36m     仰望著晴朗的天空  突然看見一道彩虹                 [37m   ╱ [31m ◢◣◢◣[37m╱[;m
     [1;35m似乎在暗示著什麼  有一種莫名的感動  窗外輕輕吹著微風  [37m ╱[31m ████ [;m
     [1;32m像你握我的手溫柔  沉溺在自由的感受                [37m   ╱  [31m ◥██◤[37m╱[;m
     [1;33m這感覺我找了好久 [;35m it's you that I've waited so long  [1;37m ╱ ╱[31m ◥◤[37m╱  ╱[;m
[1;37m     [36m讓你牽我的手勇敢往前走  謝謝你愛我  因為你愛我[;m
     [1;35m讓我做最真實的我  孤單的時候  偶爾的脆弱          [37m  ●      [;m
     [1;32m從來不停止保護我  謝謝你愛我  因為你愛我         [35m   ▲[37m︽     [34m容祖兒[;m
     [1;33m擁有的回憶這麼多  讓我依靠著你的愛  此刻以後               [31m謝謝你愛我[;m
     [1;37;40m<~Src~>[1;34;40m對最愛的[1;37;40m<~Des~>[1;34;40m說：[1;37;40m<~Say~>

--
[1;31mAuthor︰[mtakiroro [1;31m[[msw95-62.adsl.seed.net.twd[1;31m][m
