     [1;5;31m☆ [33;46m走樣[m [1;5;34m★[m
               [1m作詞：[5;31m十一郎[m [1m/ 作曲：[5;33m張宇[m
[1;33;42m我用著羨慕眼光 看著她 輕輕將外衣披在他肩上[m
[1;36;41m那將要見底的杯 總是她 一回一回添滿[m
[1;33;42m他們小小的恩愛 其實我 曾經在心裡千想萬盼        [m
[1;36;41m但在妳身上 我不敢勉強                           [m
[1;33;42m什麼時候開始一點點尋常的噓寒問暖竟然變得如此稀罕[m
[1;36;41m當初我對愛情的想像 如今全都走了樣[m
[1;33;42m等到回頭發現再沒有可以相愛的力量我門能用什麼去換[m
[1;36;41m就算站在世界的頂端 身邊沒有人陪伴 又怎樣        [m
<~Src~>想對<~Des~>說:<~Say~>


--
[1;36m※Post by [37mmajor         [36mfrom [33mh100.s94.ts32.hinet.net[m
[1;34m▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂[m
   [1;36m大崙山的夜市[31m˙[33m電子佈告欄系統[31m˙[32me2.twbbs.org[31m˙[37m203.71.27.120[m
[1;34m▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇[m
