[1;33;46m想離開　雖然只能留下來　應該不應該　抹去所有的空白[m　
[33;m就像不曾擁有你　想了多少遍　卻只能頹廢　不能夠多一點　多一點的美[m
[1;36;43m別走開　寂寞它隨時隨地都會撲過來　我不想　赤裸的High　然後繼續發呆　Hey~~[m
[36m想一想　未來　也許感到一點點自在　就讓我明白　別再讓我等待等待[m
[1;33;46m愛讓我看不到海　黑暗光明都將不存在(黑暗白天都將不存在)[m          　
[33m海市蜃樓為我而開(海誓山盟我可以拋開)[m　                            [1;35m  美[m[1;5;32m   失[m
[1;36;43m我的足跡不過是顆塵埃(我的世界不過是顆塵埃)[m　　　　　　　　　  [1;35m　　　少?[m[1;5;32m  控[m　
[36m再也抬不起頭來　眼睛睜不開　再也抬不起頭來　眼睛睜不開[m            [1;35m  年[m
[1;33;46mNo one live , I can't see it happen , see it happen to me[m     [1;35m      樂  [m[1;5;31m 沙[m
[33mNo one live , I can't see it happen , see it happen to me[m          [1;35m 團  [m[1;5;31m 漠[m
[1;30;47m<~Src~>點給<~Des~>：[m[1;30;42m<~Say~>[m


作    者：vangela.bbs@ptt.csie.ntu.edu.tw
投稿時間：05.09.2000
本稿件首次發表於批踢踢實業坊

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 210.242.144.185
