[0m [36m──┼┴┴┼─┼┼─────┼┼┼┴┼┼┼───┼─┼┼┴┴┴┼┼─
[0m[30;1m [0m眼看你的擁抱剩下溫暖的[30;1m指紋      [0;36m＼    ＼  ／      ／   ╳        ／[30;1m
[0m[30;1m [0m體驗一段感情如何變成[30;1m了永恆       [0;36m ＼    ╳  [37;1m蘇永康[0;36m   ／  ＼    ／  [30;1m
[0m[30;1m [0m我在你的身上找到自[30;1m己寬容的靈魂     [0;36m ＼／  ＼  ／   [30;1m我為你[0m傷心[36m／  [30;1m
[0m[30;1m [0m在失去愛的時候學[30;1m會該怎麼樣愛一個人 [0;36m ／＼    ╳   ／        ／＼ [30;1m
[0m[30;1m [0m以為你放棄我得[30;1m到怎樣一個人        [0;36m／[30;1m   我為你傷心  [37m你的世界沒有愛情[30m
[0m[30;1m [0m誰知道只換來[30;1m一段又一段傳聞      [0;36m／[30;1m 誰來誰去都不[37m要緊  毫無所謂的高興[30m
[0m[30;1m [0m如果只是為[30;1m了不斷享受更純熟的吻[0;36m／[30;1m       我為你[37m傷心  你不懂什麼叫愛情[30m
[0m[30;1m [0m是我太單[30;1m純還是你殘忍        [0;36m／[37m [30;1m  數不清的浪[37m漫對你來說  只有一種心情[30m
[0m [36m┼──┬┼┼┼┬┬┬─┼┼─┬┬┬───┼┼─┬┼┼────┬┬┼┬
[0m [44m<~Src~>[40m 想對 [44m<~Des~>[40m 說：[44m<~Say~>[0m

--
[1;31mAuthor︰[mMoria [1;31m[[m61-228-52-155.HINET-IP.h[1;31m][m
