[0m[1m╭═╮[32m.................................................. [0m
[0m[1m║[33;5m★[0;1m║[0m [47;1m我。忍得住。想要結束就結束。他們。不會讓你嫉妒。[32;40m.
[0m[1m║[31;41m第[37;40m║[0m [35;45;1m我想清楚。變成知己的好處。就是。瞭解你的好處。  [32;40m...............
[0m[1m║[31;41m一[37;40m║[0m [36;44;1m（不管）你和誰同住。別忘記你曾答應。不能擁抱著相處。也能傾訴。[32;40m.
[0m[1m║[31;41m個[37;40m║[0m [34;42;1m我會第一個找你。說我感情的事。[0m                           [33;5;1m☆☆[0m [32;1m.
[0m[1m║[31;41m找[37;40m║[0m [33;43;1m你在那裡。和誰擁抱一起。留給我傾訴的權力。[0m                [33;5;1m☆[0m  [32;1m.
[0m[1m║[31;41m你[36;40m許[0m [31;41;1m第一時間想起你。算是什麼關係。過去戀人。繼續交換心事。[0m        [32;1m.
[0m[1m║[33;5m★[0;36;1m慧[0m [32;42;1m好像還沒有分離。就把新的傷口。留給永遠的朋友。[0m       [1m○  ○[0m   [32;1m.
[0m[1m║[0m  [36;1m欣[0m [36;46;1m我們相愛的時候。也沒有如此溫柔。[32;40m....................[37m/[35m█[37m\/[31m▲[37m\[32m...
[0m[1m╰═╯[32m..................................[0m     By wer         [1m))  ((
[0m[33;1m<~Src~>[37;5m第一個[0;33;1m找[37m<~Des~>[33m說:[31m<~Say~>[0m

--

        [0;32;40m你的愛只是[0;36;47m一滴清水[0;32;40m，[0;37;40m

             [0;33;40m清水落入大染缸裡，[0;37;40m

                   [0;36;40m就[0;30;41m失去了[5;37;45m它的純淨[0;36;40m。

--
[1;31mAuthor︰[mwer [1;31m[[m205.c210-85-54.ethome.ne8[1;31m][m
