  [1;30;40m火車頭頂的人 每人有每款無同的表情              [0;37m ~[0;35;40m▂▂▂
  [1;30;40m有的人是要回去故鄉 有的人是要離開故鄉          [0;35;40m║[0;30;45m▌⊕[0;35;40m▌ ▄▄▄ ▆▆▆
  [0;37;40m有的人是要去會心愛的人 有的人是要離開心愛的人[0;34;40m┬[0;35;45m      [40m▌[40m-[45m      [40m-[45m      [0;34;40m┬┬
  [0;37;40m會記得幾天之前 我就是那個要去會心愛的人 的人 [0;34m┴[35mο[34m─ [35mο[34m─[35mο[34m─[35mο ο[34m─[35mο[34m┴┴
  [1;37;40m一年沒見面 依不知影變什麼形 只是感覺喘氣越來越快 一想到依我就難入眠
  [1;37;40m煙是一隻一隻接下去 要去找妳 火車頂的心情 幾天之後的今日
  [0;37;40m我就是那個再離開心愛的人 的人 今日揮手講再會 不知還多久才能夠見面
  忍著眼屎來離開 伴著不甘不甘的心情 煙是一隻一隻接下去 要離開妳
  [1;30;40m火車頂的心情 火車頭頂的人 每人有每款無同的心情 蹲在門邊抽煙的那個人
  就是要離開妳 我心愛的人 的人                      阿亮 火車頂的心情
  [1;37;40m<~Src~> [1;30;40m點給 [1;37;40m<~Des~>  [0;37;40m<~Say~>
--
好醜的火車@_@

--
    [1;36;40m☆                                                                    [1;5;34;40m★[m
 [1;5;34;40m ☆ [m                      [1;37;40m如果有一天能看到流星,                      [1;34;40m☆
       [1;34;40m★                  [1;37;40m我要認真的許下願望......                    [1;5;36;40m★ [m  [1;36;40m☆
 [1;34;40m★ [1;5;36;40m☆ [m                    [1;37;40m即使永遠不可能成真,                      [1;36;40m★
       [1;36;40m★                  [1;37;40m也會衷心期待著~~:)                         [1;5;34;40m☆[m
[1;5;34;40m★ [m                                                                       [1;36;40m★

--
[1;31mAuthor: [mLittleTung [1;31m[[mrog084176.res-hall.nwu.e?[1;31m][m
