※ 引述《Liszt (需要安定力量)》之銘言：
: ※ 引述《Liszt (需要安定力量)》之銘言：
: :                           [1;37;41m離開我[m------[1;37;44m陶晶瑩[m
: :           [5;33m*******************************************************[m[5;33m*[m
: :           [5;33m*[m[1;36;44m我把你的電話從手機裡消除了 我把你的消息從話題裡減少了[m[5;33m*[m
: :           [5;33m*[m[1;36;44m我把你的味道用香水噴掉了 我把你的照片用全家福擋住了 [m[5;33m*[m
: :           [5;33m*[m[1;36;44m你讓我的懂事變成一種幼稚 你讓我的驕傲覺得很無知    [m[5;33m*[m
: :           [5;33m*[m[1;36;44m你讓我的朋友關心我的生活 你讓我的軟弱伴你的自由   [m[5;33m*[m
: :           [5;33m*[m[1;36;44m離開我 你會不會好一點 離開你 什麼事都難一點       [m[5;33m*[m
: :           [5;33m*[m[1;36;44m車來了 坐上你的明? ?車走了 我還站在路邊            [m[5;33m*[m
: :           [5;33m*[m[1;36;44m離開我 你會不會好一點 離開你 什麼事都難一點         [m5;33m*[m
: :           [5;33m*[m[1;36;44m風來了 雲就會少一點 你走了 我住在雨裡面              [m[5;33m*[m
: :           [5;33m********************************************************[m
:             [1;37;44m<~Src~>想對<~Des~>說<~Say~>[m

--
[1;31mAuthor︰[mLiszt [1;31m[[mpc60056.ccpcroom.ntnu.ed?[1;31m][m
