發信人: SnowWolf.bbs@xeon.tfcis.org (靜夜) 看板: plan
標  題: [文件] 大富翁
發信站: 動力核心 (Fri, 08 Aug 2003 22:24:43 +0800 (CST))  Updated: 2003/08/08

: ~/etc/game/display

    免費  │忠孝│機會│仁愛│信義│臺南│民族│民權│自來│民生│ 進  牢
   停車場 │ 路 │    │ 路 │ 路 │車站│ 路 │ 路 │水廠│ 路 │
  ────  ──┴──┴──┴──┴──┴──┴──┴──┴──  ────
  延平一路│                                                    │中 正 路
  ────┤                                                    ├────
  延平二路│                                                    │中 華 路
  ────┤                                                    ├────
  命    運│                                                    │命    運
  ────┤                                                    ├────
  延平三路│                                                    │介 壽 路
  ────┤                                                    ├────
  臺中車站│  ─┤↑命令區├──┤            ├──┤  ├──  │高雄車站
  ────┤                                                    ├────
  博 愛 路│                                                    │機    會
  ────┤                                                    ├────
  平 等 路│                                                    │新生南路
  ────┤                                                    ├────
  電力公司│                                                    │付所得稅
  ────┤  →                                                ├────
  自 由 路│                                                    │新生北路
  ────  ──┬──┬──┬──┬──┬──┬──┬──┬──  ────
   坐  牢 │五福│光明│機會│健康│臺北│付所│建國│命運│建國│由 此 去
   路  過 │ 路 │ 路 │    │ 路 │車站│得稅│北路│    │南路│

--
[1;36m=[37m[[36m﹎[37m:[33m?[37m摃?[m◣?[1;33m?[37m:[36m﹎ [31mOrigin[37m ]|[[m     [31m?[1m吨[;31;40mO?[1m痐[;31;40m?[1mprocessor.tfcis.org    [37m]|[?[33m搟說[m?[1;36m﹎[37m:][36m=[m
[1;36m=[m[[1;36m﹊[37m:[33m?[30m摃?[m╱?[1;33m?[37m:[36m﹊ [31mAuthor[m ]|[ [1m    218-172-173-190.hinet-ip.hinet  [m]|[?[1;33m?[30m?[37m插[30m?[36m﹊[37m:[m][1;36m=[m
