發信人: itoc.bbs@wretch.twbbs.org (Midlife Crisis) 看板: plan
標  題: login後才可進bbs
發信站: 無名小站 (2004/01/30 Fri 10:38:16)                Updated: 2004/01/30

※ 引述《coe (邪魔．黑鷹)》之銘言：
> 我的bbs 想說不要一進來就 到  bbs
> 想要說   以下這樣
> telnet pingtung.ath.cx
> login: xxxx
> password: yyyy
>   以上這樣
> xxxx/yyyy 是我自己設的進站密碼      輸入正確才能進入真正的  bbs

: bbsd.c:tn_main()

static inline void
tn_main()
{
+ char buf1[20], buf2[20];

  clear();

+ if (!vget(3, 0, "login: ", buf1, sizeof(buf1), DOECHO) ||
+   !vget(4, 0, "password: ", buf2, sizeof(buf2), NOECHO) ||
+   strcmp(buf1, "xxxx") ||             [1;44m // xxxx 是 login 帳號，自定 [m
+   strcmp(buf2, "yyyy"))               [1;44m // yyyy 是 login 密碼，自定 [m
+   login_abort("\n再見 ...");
+ clear();

--
[1;30;40m夫兵者不祥之器物或惡之故有道者不處君子居則貴左用兵則貴右兵者不祥之器非君子[m
[1;30m之器不得已[37mBLOG http://wretch.twbbs.org/blog 安西教練 我想寫日記 嗚嗚[30m於天下[m
[1;30m矣吉事尚左凶事尚右偏將軍居左上將軍居右言以喪禮處之殺人之眾以哀悲泣之戰勝以[m
[1;30m喪禮處之道常[37m無名[30m樸雖小天下莫能臣侯王若能守之萬物將自賓天地相合以降甘露民莫[m
[1;30m之令而自均始制有名名亦既有夫亦將知止知止可以不殆譬道之在天 [37m163.26.38.125[30m海[m
