ä½œè€…: itoc (æ ¸å¿ƒå‹•åŠ›) çœ‹æ¿: itoc
æ¨™é¡Œ: Re: [å•é¡Œ]Taggeræ”¾åˆ°bmw
æ™‚é–“: 2004/03/04 Thu 12:49:59                           Updated: 2004/03/05

  é€å»£æ’­çµ¦è¢« tag çš„é€™äº›äºº

: bmw.c:bmw_broadcast() æ–°å¢æ­¤å‡½å¼æ–¼ bmw_help() å‰é¢

static int
bmw_broadcast(xo)
  XO *xo;
{
  int tag, locus, userno;
  char *dir;
  BMW *bmw, xbmw, benz;
  UTMP *up;

  tag = AskTag("ç‰¹å®šå°è±¡å»£æ’­");

  if (tag < 0)
    return XO_FOOT;

  benz.caller = NULL;
  bmw_edit(NULL, "â˜…å»£æ’­ï¼š", &benz);

  if (!benz.caller)      /* bmw_edit() ä¸­å›ç­” No ä¸é€å‡ºå»£æ’­ */
    return XO_FOOT;

  /* itoc.000213: åŠ  "> " ç‚ºäº†èˆ‡ä¸€èˆ¬æ°´çƒå€åˆ† */
  sprintf(benz.userid, "%s> ", cuser.userid);

  bmw = tag ? &xbmw : (BMW *) xo_pool + xo->pos - xo->top;
  dir = xo->dir;
  locus = 0;

  do
  {
    if (tag)
      EnumTag(bmw, dir, locus, sizeof(BMW));

    /* itoc.010304: è®“å‚³è¨Šçš„ bmw ä¹Ÿå¯ä»¥å› */
    /* æˆ‘é€æ°´çƒçµ¦åˆ¥äººï¼Œå›çµ¦æ”¶è¨Šè€…ï¼›åˆ¥äººé€æ°´çƒçµ¦æˆ‘ï¼Œå›çµ¦é€è¨Šè€… */
    userno = (bmw->sender == cuser.userno) ? bmw->recver : bmw->sender;
    if (!userno)
      continue;

    if (up = utmp_find(userno))
    {
#ifdef HAVE_NOBROAD
      if (up->ufo & UFO_RCVER)
        continue;
#endif

      if (can_override(up))
      {
        benz.recver = userno;
        bmw_send(up, &benz);
      }
    }
  } while (++locus < tag);

  return XO_FOOT;
}

: bmw.c:bmw_cb[]

+ 'B', bmw_broadcast,

  'h', bmw_help

--
 [1;43mâ•­[46mâ”¼[m Or[1mig[30min[m: [41m Maple-itocË™å‹•åŠ›æ ¸å¿ƒ [32;47m processor.tfcis.org [m
 [1;45mâ•°[42mâ•®[m [1mMo[30mdi[mfy: [1;36m2004/03/04 Thu 12:50:44[m
