ä½œè€…: itoc (ç ´è§£éŸŒé«”æ‰æ˜¯çŽ‹é“ï¼) çœ‹æ¿: plan
æ¨™é¡Œ: [åŠŸèƒ½] æˆ‘çš„æœ€æ„›å¼·åˆ¶åŠ å…¥çœ‹æ¿
æ™‚é–“: 2004/04/16 Fri 14:29:54                           Updated: 2005/07/21

  æˆ‘çš„æœ€æ„›å¼·åˆ¶åŠ å…¥ç«™é•·æŒ‡å®šçš„çœ‹æ¿åœ¨ç½®é ‚

â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€

  å…ˆæŠŠä»‹é¢æ”¹æˆæœ‰ç½®é ‚çš„åŠŸèƒ½

: modes.h

- #define XO_TALL         (b_lines - 3)
+ #define XO_TALL         (b_lines - 3 - xo_top)

: global.h

VAR int b_lines;                /* bottom line */
+ VAR int xo_top;

: xover.c:xo_load()

void
xo_load(xo, recsiz)
  XO *xo;
  int recsiz;
{
  int fd, max;

+ xo_top = 0;
  max = 0;

  ...
  ...

      lseek(fd, (off_t) (recsiz * top), SEEK_SET);
-     read(fd, xo_pool, recsiz * XO_TALL);
+     read(fd, xo_pool + xo_top * recsiz, recsiz * XO_TALL);

: xover.c:xo_cursor()

int
xo_cursor(ch, pagemax, num, pageno, pos, redraw)
  int ch, pagemax, num;
  int *pageno, *pos, *redraw;
{
+ xo_top = 0;
  switch (ch)

â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€

  æ±ºå®šè®“å“ªäº›çœ‹æ¿ç½®é ‚

: xover.c:xo_load()

  if ((fd = open(xo->dir, O_RDONLY)) >= 0)
  {
    int pos, top;
    struct stat st;

+   if (xo->key == XZ_MF)
+   {
+     MF mf;

+     /* ç¬¬ä¸€å€‹æ¿æ˜¯ sysop æ¿ */
+     mf.mftype = MF_BOARD;
+     strcpy(mf.xname, "sysop");
+     memcpy(xo_pool + xo_top * recsiz, &mf, recsiz);
+     xo_top++;

+     /* å¦‚æžœæ˜¯æ¿ä¸»ï¼Œç¬¬äºŒå€‹æ¿æ˜¯ bm æ¿ */
+     if (HAS_PERM(PERM_BM))
+     {
+       mf.mftype = MF_BOARD;
+       strcpy(mf.xname, "bm");
+       memcpy(xo_pool + xo_top * recsiz, &mf, recsiz);
+       xo_top++;
+     }
+   }

    fstat(fd, &st);
    max = st.st_size / recsiz;

â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€

  å…¶ä»–å°ç´°ç¯€

: favor.c:mf_move()  ç½®é ‚çš„çœ‹æ¿ä¸èƒ½è¢«ç§»å‹•

  MF *mf;
  char *dir, buf[40];
  int pos, newOrder;

+ if (xo->pos - xo_top < xo_top)
+   return XO_NONE;

  pos = xo->pos;
  mf = (MF *) xo_pool + (pos - xo->top);

--
[1;37mâ–¡ æœ¬æ–‡ç« ç”± [33mitoc[37m å¾ž [32mpc512-2.EE.NCTU.edu.tw[37m ç™¼è¡¨[m
