ä½œè€…: itoc (ç«™ä¸Šäººæ•¸ï¼š802) çœ‹æ¿: plan
æ¨™é¡Œ: [åŠŸèƒ½] ä½¿ç”¨è€…åå–®ä¾é–’ç½®æ™‚é–“æ’åº
æ™‚é–“: 2004/11/13 Sat 11:12:02                           Updated: 2004/11/13

  è‹¥ #define DETAIL_IDLETIMEï¼Œå‰‡ç‚ºé–’ç½®æ™‚é–“å¤šçš„åœ¨å‰é¢
  è‹¥ #undef  DETAIL_IDLETIMEï¼Œå‰‡ç‚ºé–’ç½®æ™‚é–“å°‘çš„åœ¨å‰é¢

: ulist.c:ulist_cmp_idle() æ–°å¢åœ¨ ulist_cmp_mode() å¾Œé¢

static int
ulist_cmp_idle(i, j)
  UTMP **i, **j;
{
  int k = ulist_ftype[(*i) - ushm->uslot] - ulist_ftype[(*j) - ushm->uslot];
  return k ? k : (*i)->idle_time - (*j)->idle_time;
}

: ulist.c

#ifdef HAVE_BRDMATE
- #define PICKUP_WAYS     4
+ #define PICKUP_WAYS     5
#else
- #define PICKUP_WAYS     3
+ #define PICKUP_WAYS     4
#endif

  ...

static int (*ulist_cmp[PICKUP_WAYS]) () =
{
  ulist_cmp_userid,
  ulist_cmp_host,
  ulist_cmp_mode,
+ ulist_cmp_idle,
#ifdef HAVE_BRDMATE
  ulist_cmp_brdmate,
#endif
};


static char *msg_pickup_way[PICKUP_WAYS] =
{
  "ç¶²å‹ä»£è™Ÿ",
  "å®¢é€”æ•…é„‰",
  "ç¶²å‹å‹•æ…‹",
+ "é–’ç½®æ™‚é–“",
#ifdef HAVE_BRDMATE
  "æ¿ä¼´ä»£è™Ÿ",
#endif
};

: ulist.c:ulist_toggle()

#ifdef HAVE_BRDMATE
- ans = vans("æ’åˆ—æ–¹å¼ [1]ä»£è™Ÿ [2]ä¾†æº [3]å‹•æ…‹ [4]æ¿ä¼´ ") - '1';
+ ans = vans("æ’åˆ—æ–¹å¼ [1]ä»£è™Ÿ [2]ä¾†æº [3]å‹•æ…‹ [4]é–’ç½® [5]æ¿ä¼´ ") - '1';
#else
- ans = vans("æ’åˆ—æ–¹å¼ [1]ä»£è™Ÿ [2]ä¾†æº [3]å‹•æ…‹ ") - '1';
+ ans = vans("æ’åˆ—æ–¹å¼ [1]ä»£è™Ÿ [2]ä¾†æº [3]å‹•æ…‹ [4]é–’ç½® ") - '1';
#endif


--
[1;37mâ–¡ æœ¬æ–‡ç« ç”± [33mitoc[37m å¾ [32mitoc.Dorm11.NCTU.edu.tw[37m ç™¼è¡¨[m
