ä½œè€…: chwaian (ç„¡è¨€) çœ‹æ¿: itoc
æ¨™é¡Œ: Re: æƒ³è«‹å•æœ‰åšè³­ç›¤çš„ç«™é•·
æ™‚é–“: 2004/08/23 Mon 20:20:27                           Updated: 2005/06/08

: menu.c static MENU menu_gameplay[]

+ "bin/bet.so:main_bet", PERM_VALID, - M_GAME,
+ "BBet       â™‚ ç˜‹ç‹‚è³­ç›¤ â™€",

: global.h

#define BN_REQUEST      BN_CAMERA       /* æ­Œæœ¬æŠ•ç¨¿è™• */
+ #define BN_BET        "Bet"           /* è³­ç›¤è¨˜éŒ„ */

: é–‹ BN_BET é€™å€‹æ¿

  åœ¨ç«™ä¸Šé–‹ä¸€å€‹ Bet æ¿

--
 [1;41mâ•­[44mâ”¼[m Or[1mig[30min[m: [43m Maple-itocË™å‹•åŠ›æ ¸å¿ƒ [35;47m processor.tfcis.org [m
 [1;42mâ”¼[45mâ”˜[m A[1mut[30mho[mr: [1;31mchwaian [30må¾ [36m218-171-119-168.dynamic.hinet.net [30mç™¼è¡¨[m
