ç™¼ä¿¡äºº: itoc.bbs@cpu.tfcis.org (æ ¸å¿ƒå‹•åŠ›) çœ‹æ¿: plan
æ¨™  é¡Œ: Re: [å•é¡Œ]åŠŸèƒ½-æ–‡ç« ç·¨è¼¯æ™‚ç„¡æ³•åŠ åˆ†
ç™¼ä¿¡ç«™: å‹•åŠ›æ ¸å¿ƒ (2007/04/05 Thu 23:18:34)                Updated: 2007/04/06

  post_edit() è£¡çš„ vedit() å‰/å¾Œï¼ŒåŠ ä¸Š/ç§»é™¤ POST_EDITING æ——æ¨™
  post_score() åœ¨è©•åˆ†å‰ï¼Œè‹¥ç™¼ç¾æœ‰ POST_EDITING æ——æ¨™ï¼Œå‰‡ç¦æ­¢è©•åˆ†

  ç¨‹å¼æœƒè‡ªå‹•ä¿®å¾©ç•¶ä½œè€…ç·¨è¼¯ä¸æ­£å¸¸æ–·ç·šæ™‚æ®˜ç•™çš„ POST_EDITING
  ä½†æ˜¯è‹¥ä½œè€…ä¸æ­£å¸¸æ–·ç·šåˆé¦¬ä¸Šé€£ç·šï¼Œä½†ä¸å†åŽ»ç·¨è¼¯è©²æ–‡ç« æ™‚ï¼Œæ®˜ç•™çš„ POST_EDITING
  ç¨‹å¼ä¹Ÿä¸æœƒä¿®å¾©ç•¶ç«™é•·ä¸æ­£å¸¸æ–·ç·šæ™‚æ®˜ç•™çš„ POST_EDITING_AD
  æ­¤æ™‚ï¼Œåªè¦ä½œè€…æˆ–ç«™é•·å†åŽ» Edit ä¸€æ¬¡ï¼Œæ­£å¸¸é›¢é–‹ç·¨è¼¯å³å¯ (ä¸ç®¡æœ‰ç„¡å„²å­˜éƒ½å¯ä»¥)

  å¦‚æžœä½œè€…é–‹äºŒå€‹è¦–çª—åŒæ™‚ Edit åŒä¸€ç¯‡æ–‡ç« 
  é‚£éº¼å…¶ä¸­ä¸€å€‹è¦–çª—é›¢é–‹ Edit å¾Œï¼Œå°±å¯ä»¥é–‹å§‹è©•åˆ†äº†
  åæ­£ç›®å‰ä¹Ÿæ²’ç®¡ã€Œä½œè€…é–‹äºŒå€‹è¦–çª—åŒæ™‚ Edit åŒä¸€ç¯‡æ–‡ç« æ™‚ï¼Œæ™šå„²å­˜æœƒè¦†è“‹å…ˆå„²å­˜ã€
  æ‰€ä»¥ä¹Ÿä¸æ‰“ç®—å¯«æ­¤æƒ…æ³ä¸‹çš„ç¦æ­¢è©•åˆ†æª¢æŸ¥

: hdr.h

- #define POST_3          0x00000004
+ #define POST_EDITING    0x00000004   /* editing by author */

- #define POST_4          0x00000008
+ #define POST_EDITING_AD 0x00000008   /* editing by admin */

: post.c:post_edit()

  if (HAS_PERM(PERM_ALLBOARD))                  /* ç«™é•·ä¿®æ”¹ */
  {
    ...
    ...
+   do_editing(xo, 1);
    vedit(fpath, 0);
+   do_editing(xo, -1);
  }
  else if (cuser.userlevel && !strcmp(hdr->owner, cuser.userid))
  {
+   do_editing(xo, 2);
    if (!vedit(fpath, 0))
    {
      ...
      ...
    }
+   do_editing(xo, -2);
  }

: post.c:do_editing() æ–°å¢žæ­¤å‡½å¼åœ¨ post_edit() å‰é¢

static void
do_editing(xo, flag)
  XO *xo;
  int flag;
{
  HDR *hdr;
  int pos, xmode;

  pos = xo->pos;
  hdr = (HDR *) xo_pool + (pos - xo->top);
  xmode = hdr->xmode;

  if (flag == 1)
    hdr->xmode = xmode | POST_EDITING_AD;
  else if (flag == -1)
    hdr->xmode = xmode & ~POST_EDITING_AD;
  else if (flag == 2)
    hdr->xmode = xmode | POST_EDITING;
  else if (flag == -2)
    hdr->xmode = xmode & ~POST_EDITING;

  currchrono = hdr->chrono;
  rec_put(xo->dir, hdr, sizeof(HDR), xo->key == XZ_XPOST ?
    hdr->xid : pos, cmpchrono);
}

: post.c:post_score()

  pos = xo->pos;
  cur = pos - xo->top;
  hdr = (HDR *) xo_pool + cur;

+ if (is_editing(xo, hdr))
+ {
+    vmsg("ç›®å‰ä½œè€…æˆ–ç«™é•·æ­£ç·¨è¼¯æ­¤æ–‡ç« ä¸­ï¼Œæš«æ™‚ç¦æ­¢è©•åˆ†");
+    return XO_FOOT;
+ }

: post.c:is_editing() æ–°å¢žæ­¤å‡½å¼åœ¨ post_score() å‰é¢

static int
is_editing(xo, hdr)
  XO *xo;
  HDR *hdr;
{
  HDR hdd;
  int fd;
  int rc = 0;
  time_t chrono;

  /* ç”±æ–¼ä½¿ç”¨è€…æ‰‹ä¸Šçš„ xo_pool[] å¯èƒ½æ˜¯èˆŠçš„ (å³ä½¿ç”¨è€…å·²ç¶“åœ¨æ¿å…§ï¼Œ
     é€™æ™‚ä½œè€…æ‰ç·¨è¼¯è©²æ–‡ç« )ï¼Œæ‰€ä»¥ç›´æŽ¥åŽ»æ‰¾ç¡¬ç¢Ÿæœ€æ­£ç¢ºçš„ */

  chrono = hdr->chrono;

  if ((fd = open(xo->dir, O_RDONLY)) >= 0)
  {
    while (read(fd, &hdd, sizeof(HDR)) == sizeof(hdd))
    {
      if (chrono == hdd.chrono)
      {
        rc = (hdd.xmode & (POST_EDITING | POST_EDITING_AD));
        break;
      }
    }
    close(fd);
  }

  if (rc & POST_EDITING_AD)       /* æœ‰ç«™é•·æ­£åœ¨ç·¨è¼¯ */
    return 1;

  /* è‹¥æœ¬æ–‡ç« åªæœ‰ POST_EDITINGï¼Œå†æª¢æŸ¥ä½œè€…æ˜¯å¦åœ¨ç«™ä¸Š */

  if (rc)
  {
    extern UCACHE *ushm;
    UTMP *uentp, *uceil;

    uentp = ushm->uslot;
    uceil = (void *) uentp + ushm->offset;
    do
    {
      if (!strcmp(uentp->userid, hdd.owner))
        return 1;
    } while (++uentp <= uceil);
  }

  /* è‹¥åªæœ‰ POST_EDITINGï¼Œä½†ä½œè€…ä¸åœ¨ç«™ä¸Šï¼Œ
     è¡¨ç¤ºä½œè€…ä¸æ­£å¸¸æ–·ç·šï¼Œç§»é™¤ POST_EDITING */
  do_editing(xo, -2);

  return 0;
}

--
[1;36m=[37m[[36mï¹Ž[37m:[33m?[37mæ‘ƒ?[mâ—£?[1;33m?[37m:[36mï¹Ž [31mOrigin[37m ]|[[m  [0;31m?[1m?[1m?[0;31mO[0;31m?[1m?[1m?[0;31m?[1mcpu.tfcis.org  [37m]|[?[33mæŸèªª[m?[1;36mï¹Ž[37m:][36m=[m
[1;36m=[0m[[1;36mï¹Š[37m:[33m?[30mæ‘ƒ?[mâ•±?[1;33m?[37m:[36mï¹Š [31mAuthor[m ]|[[1m218-168-186-195.dynamic.hi[m]|[?[1;33m?[30m?[37mæ’[30m?[36mï¹Š[37m:[m][1;36m=[m
