ç™¼ä¿¡äºº: root.bbs@bbs.math.ncyu.edu.tw (è·¯ç‰¹) çœ‹æ¿: plan
æ¨™  é¡Œ: [åŠŸèƒ½] ç”Ÿæ—¥å£½æ˜ŸIDè®Šè‰²
ç™¼ä¿¡ç«™: äº”è™Žå¹« (Mon, 12 May 2003 13:26:23 +0800 (CST))    Updated: 2004/10/02

: ulist.c:ulist_item()

  fcolor =
#ifdef HAVE_BRDPAL
    up->mode == M_READA && !strcmp(currboard, up->mateid) ? COLOR_BRDGOOD :
#endif
+   up->status & STATUS_BIRTHDAY ? "\033[1;35m" :
    ftype & FTYPE_NORMAL ? COLOR_NORMAL :
    ftype & FTYPE_BOTHGOOD ? COLOR_BOTHGOOD :
    ftype & FTYPE_MYGOOD ? COLOR_MYGOOD :
    ftype & FTYPE_OGOOD ? COLOR_OGOOD :
    ftype & FTYPE_SELF ? COLOR_SELF :
    ftype & FTYPE_MYBAD ? COLOR_MYBAD :
    "";

--
[1;37m â”¼â”€â”€â”€â”€â†‘â”€ [31mï¼¯ï½’ï½‰ï½‡ï½‰ï½Ž[37mâ”€â”€[33;41mbbs.math.ncyu.edu.tw[;1;37mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â†’
 [1;37mâ”‚[33;41mäº” è™Ž å¹«[;1;37mâ”‚[m
[1;37m â”¼â”€â”€â”€â”€â”¼â”€[36mï¼¡ï½•ï½”ï½ˆï½…ï½’[37mâ”€â”€â”€â†’ [35mswcy186-36.adsl.seed.net.tw             [m
