ä½œè€…: itoc (test) çœ‹æ¿: plan
æ¨™é¡Œ: [åŠŸèƒ½] æ–‡ç« è©•åˆ†åŠŸèƒ½
æ™‚é–“: Sun Aug 18 14:45:05 2002                          Updated: 2004/12/18

  è¢«è©•åˆ†çš„æ–‡ç« æœƒè®Šæœªé–±è®€

  æ–¹æ³•æ˜¯è³¦äºˆè¢«æŽ¨æ–‡çš„æ–‡ç« æ–°çš„ chrono/xname


  [è­¦å‘Š] å¦‚æžœä½ åšäº†é€™å€‹ patchï¼Œæœƒé€ æˆä»¥ä¸‹å¾Œéºç—‡ï¼š

  1) hdr.date å’Œ hdr.chrono ä¸åŒæ­¥ ï¼ é€™å€‹ä¸æœƒæ€Žéº¼æ¨£ï¼Œåæ­£ date é€™æ¬„ä½åªä¾›
     é¡¯ç¤ºç”¨ï¼Œåƒè½‰ä¿¡æ¿çš„æ–‡ç« éƒ½æ˜¯ä¸åŒæ­¥çš„ã€‚

  2) çœ‹æ¿å…§çš„ hdr.chrono ä¸ä¾åºæŽ’åˆ— ï¼ åŽŸæœ¬çœ‹æ¿ä¸­æ–‡ç« çš„ chrono æ˜¯ç”±å°æŽ’åˆ°å¤§
     çš„ï¼Œå¦‚æžœæ”¹äº†é€™ patchï¼Œå°‡æœƒè¢«ä¸ä¾åºæŽ’åˆ—ã€‚ç›®å‰æ‡‰è©²æ˜¯ä¸æœƒæœ‰ä»€éº¼å•é¡Œï¼Œæœªä¾†
     æœƒæœ‰ä»€éº¼è¦åŠƒå°±ä¸ä¸€å®šäº†ã€‚

: post.c:addscore()

static int curraddscore;
+ static int newchrono;
+ static char *newxname;


static void
addscore(hdd, ram)
  HDR *hdd, *ram;
{
+ /* itoc.030618: é€ ä¸€å€‹æ–°çš„ chrono åŠ xname */
+ hdd->chrono = newchrono;
+ strcpy(hdd->xname, newxname);

+ if (curraddscore)
+ {
    hdd->xmode |= POST_SCORE;
    hdd->score += curraddscore;
+ }
}

: post.c:post_score()

static int
post_score(xo)
  XO *xo;
{
  HDR *hdr;
+ HDR post;
  int pos, cur, ans;

  ....
  ....

- if (curraddscore)
- {
-   currchrono = hdr->chrono;
-   rec_ref(dir, hdr, sizeof(HDR), xo->key == XZ_XPOST ?
-     hdr->xid : pos, cmpchrono, addscore);
-   return XO_LOAD;
- }

- return XO_FOOT;

+ /* é‡å»ºä¸€å€‹ post */
+ hdr_fpath(fpath, dir, hdr);
+ hdr_stamp(dir, HDR_LINK | 'A', &post, fpath);

+ /* ä¸ç æŽ‰åŽŸå…ˆçš„æ–‡ç« æª”æ¡ˆï¼Œå¦‚æžœå…¶ä»–äºº xo_pool æ˜¯èˆŠçš„ï¼Œä¹Ÿä¸æœƒå‡ºç¾æš«æ™‚æ€§çŸ³é ­æ–‡ï¼›
+    åˆè½‰ä¿¡ out.bntp ä¸­å¯«çš„æª”åä¹Ÿæ˜¯èˆŠåï¼Œæ‰€ä»¥ä¿ç•™èˆŠæª”å¯ä½¿è½‰ä¿¡æˆåŠŸï¼›
+    ä½†é€™æ¨£æœƒç•™ä¸‹ .DIR ä¸­æ²’æœ‰æŒ‡å‘çš„èˆŠæª”ï¼Œåªå¥½åœ¨ expire.c ä¸­æ¸…é™¤ã€‚ */
+ /* unlink(fpath); */

+ currchrono = hdr->chrono;
+ newchrono = post.chrono;
+ newxname = post.xname;
+ rec_ref(dir, hdr, sizeof(HDR), xo->key == XZ_XPOST ?
+   hdr->xid : pos, cmpchrono, addscore);

+ /* åŠ å…¥è‡ªå·±çš„é–±è®€è¨˜éŒ„ */
+ brh_add(newchrono, newchrono, newchrono);
+ btime_update(currbno);

+ return XO_LOAD;
}

: post.c:post_history()

+ /* wretch.030404: é…åˆæŽ¥æ–‡ç« çš„chronoï¼Œæœ‰å¯èƒ½ prev > chronoèˆ‡next < chrono */
+ if (prev > chrono || next < chrono)
+   prev = next = chrono;

  brh_add(prev, chrono, next);

--
[1;32mâ–¡ Origin: [33må‹•åŠ›æ ¸å¿ƒ [37mxeon.tfcis.org  [31mâ–¡ From: [36mitoc.Dorm-GD2.NCTU.edu.tw[m
