發信人: qazq.bbs@bbs.cs.nchu.edu.tw (ξ愛情御守ξ) 看板: plan
標  題: [功能] talk.c 使用者選單直接查詢<今日運勢>(2)
發信站: 中興資科 (Wed, 23 Jul 2003 18:36:00 +0800 (CST))  Updated: 2003/07/23

: src/maple/talk.c:do_query()

static void
do_query(acct)
  ACCT *acct;
{
  UTMP *up;
[1;32m![m int userno[1;32m, ch[m;
  char *userid;

  .....
  .....

  prints(" [財產] %s", fortune[userno]);    /* 借用 userno */

  showplans(userid);
[1;31m- vmsg(NULL);[m

[1;33m+ outz("\033[1;46m               ★ 請按 (Space/Return) 繼續 ★               \033[31;47m    [v]今日運勢   \033[m");[m
                                        //畫面自己畫....bbs貼會斷行.....>"<

[1;33m+ ch = vkey();
[1;33m+ if (ch == 'v')[m     //按鍵自訂
[1;33m+ {
[1;33m+   void (*p)();
[1;33m+   if (p = DL_get("bin/sinastar.so:query_star"))/*qazq.030723: 查詢今日運勢*/
[1;33m+     (*p)(acct);
[1;33m+ }[m


==============================================================================

    本來還想要學 ｋｋｃｉｔｙ 按↑↓可以直接查詢上一個、下一個使用者...

    可是....失敗了.... :p

    還是要 ←↓→ 才能查詢下一個.... ^^a

--
[1;31m|[33m Origin [31m| [0;45m 中興資科 中興資科 ｅ資獨秀 [35;47m bbs.cs.nchu.edu.tw [m
[1;31m|[35m Author [31m| [36m61-216-139-67.HINET-IP.hinet.net[m
