ç™¼ä¿¡äºº: amaki.bbs@luna.twbbs.org (æ‹›å–šé˜¿æŸçš„ç¾Š) çœ‹æ¿: plan
æ¨™  é¡Œ: Re: [åŠŸèƒ½]å…¨çƒæœå°‹
ç™¼ä¿¡ç«™: æœˆä¸‹å¤œæƒ³ (Fri, 19 Sep 2003 04:19:51 +0800 (CST))  Updated: 2003/09/19

  è¶…é©åˆæ°´çƒçŽ‹çš„åŠŸèƒ½ï¼Œå¦‚æžœä½ ç‚ºäº†åœ¨ä¸€å †æ°´çƒè£¡æ‰¾é›»è©±è‹¦æƒ±ã€å¦‚æžœä½ ç‚ºäº†åœ¨ä¸€å †æ°´çƒè£¡

  æ‰¾æŸå€‹é—œéµå­—è‹¦æƒ±ï¼Œåœ¨æ°´çƒåˆ—è¡¨ä¸‹ï¼ŒæŒ‰ f éµï¼Œå°‡æœƒè‡ªå‹•æ‰¾å‡º

  å«æœ‰è©²ç‰¹å®šé—œéµå­—çš„æ‰€æœ‰æ°´çƒï¼Œé€£idä¹Ÿä¸€ä½µæ‰¾ã€‚

  å®Œæ•´ç‰ˆçš„æ°´çƒæœå°‹åŠŸèƒ½ï¼Œbmw_item()éƒ¨åˆ†æ˜¯é —åƒè³‡æºçš„æ±è¥¿ï¼Œä¸ä¸€å®šè¦æ›ï¼Œå¦‚æžœç«™å¤ å°

  æ©Ÿå™¨å¤ Powerï¼Œé‚£å°±æ›å§!


: bmw.c

  bmw_item()æ›æˆä¸‹é¢é‚£éš»ï¼Œè¦è®“æ°´çƒè£¡çš„é—œéµå­—è®Šè‰²çš„bmw_item()å°±æ˜¯é€™æ¨£ã€‚

  å¦‚æžœæ€•æ—¥å¾Œç¶­è­·å›°é›£(æŒ‡æ¨™é£›ä¾†é£›åŽ»çš„ä¸‰å¤©å¾Œæˆ‘ä¸€å®šæœƒå¿˜è¨˜æˆ‘è‡ªå·±åœ¨å¯«ä»€éº¼ï¼Œæ‰€ä»¥é€™é»ž

  ç«™é•·è‡ªå·±è¦æœ‰å‚™æ¡ˆä»¥é˜²è¬ä¸€)ï¼Œå°±æŠŠèˆŠçš„bmw_item()ç”¨#if 0åŒ…èµ·ä¾†ï¼Œç•™è‘—æ—¥å¾Œç”¨ã€‚


+ static char out_hunt[32], out_lunt[32];

static void
bmw_item(num, bmw)    /* amaki.030915: å…·å‚™è®Šè‰²åŠŸèƒ½çš„bmw_item */
  int num;
  BMW *bmw;
{
  char *str, *ptr;
  int hunt_len, msg_len, leftover = 0;

  struct tm *ptime = localtime(&bmw->btime);

  msg_len = strlen(bmw->msg);
  hunt_len = strlen(out_hunt);

  if (bmw->sender == cuser.userno)      /* é€å‡ºçš„æ°´çƒ */
  {
    if (*out_hunt == '\0')
      prints("%6d %-13s%-53.53s\033[33m%02d:%02d\033[m\n",
        num, bmw->userid, bmw->msg, ptime->tm_hour, ptime->tm_min);
    else
    {
      /* amaki.030915: å…ˆå°id */
      prints("%6d %-13s", num, bmw->userid);

      /* amaki.030915: å†å°æ°´çƒå…§å®¹ */
      if (str = str_str(bmw->msg, out_lunt))
      {
        prints("%.*s\033[7m%.*s\033[m",
          str - bmw->msg, bmw->msg, hunt_len, str);

        if (str + hunt_len < bmw->msg + msg_len)
        {
          str += hunt_len;
          while (1)
          {
            if (ptr = str_str(str, out_lunt))
              prints("%.*s\033[7m%.*s\033[m", ptr - str, str, hunt_len, ptr);
            else
            {
              leftover = 53 - (str - bmw->msg);
              prints("%-*.*s\033[33m%02d:%02d\033[m\n",
                leftover, leftover, str, ptime->tm_hour, ptime->tm_min);
              break;
            }

            if (ptr + hunt_len < bmw->msg + msg_len)
              str = ptr + hunt_len;
            else if (ptr + hunt_len >= bmw->msg + msg_len)
            {
              leftover = 53 - (str - bmw->msg);
              if (ptr + hunt_len != bmw->msg + msg_len)
                prints("%-*.*s\033[33m%02d:%02d\033[m\n",
                  leftover, leftover, str, ptime->tm_hour, ptime->tm_min);
              break;
            }
          }
        }
        else
        {
          leftover = 53 - (str - bmw->msg) - hunt_len;
          prints("%-*.*s\033[33m%02d:%02d\033[m\n",
            leftover, leftover, " ", ptime->tm_hour, ptime->tm_min);
        }
      }
      else
        prints("%-53.53s\033[33m%02d:%02d\033[m\n",
          bmw->msg, ptime->tm_hour, ptime->tm_min);
    }
  }
  else                                  /* æ”¶åˆ°çš„æ°´çƒ */
  {
    if (*out_hunt == '\0')
    {
      prints("%6d \033[1;33m%-13s\033[37;46m%-53.53s\033[33m%02d:%02d\033[m\n",
        num, bmw->userid, bmw->msg, ptime->tm_hour, ptime->tm_min);
    }
    else
    {
      /* amaki.030915: å…ˆå°id */
      prints("%6d \033[1;33m%-13s\033[37;46m", num, bmw->userid);

      /* amaki.030915: å†å°æ°´çƒå…§å®¹ */
      if (str = str_str(bmw->msg, out_lunt))
      {
        prints("%.*s\033[7m%.*s\033[7m",
          str - bmw->msg, bmw->msg, hunt_len, str);

        if (str + hunt_len < bmw->msg + msg_len)
        {
          str += hunt_len;
          while (1)
          {
            if (ptr = str_str(str, out_lunt))
              prints("%.*s\033[7m%.*s\033[7m", ptr - str, str, hunt_len, ptr);
            else
            {
              leftover = 53 - (str - bmw->msg);
              prints("%-*.*s\033[33m%02d:%02d\033[m\n",
                leftover, leftover, str, ptime->tm_hour, ptime->tm_min);
              break;
            }

            if (ptr + hunt_len < bmw->msg + msg_len)
              str = ptr + hunt_len;
            else if (ptr + hunt_len >= bmw->msg + msg_len)
            {
              leftover = 53 - (str - bmw->msg);
              if (ptr + hunt_len != bmw->msg + msg_len)
                prints("%-*.*s\033[33m%02d:%02d\033[m\n",
                  leftover, leftover, str, ptime->tm_hour, ptime->tm_min);
              break;
            }
          }
        }
        else
        {
          leftover = 53 - (str - bmw->msg) - hunt_len;
          prints("%-*.*s\033[33m%02d:%02d\033[m\n",
            leftover, leftover, " ", ptime->tm_hour, ptime->tm_min);
        }
      }
      else
        prints("%-53.53s\033[33m%02d:%02d\033[m\n",
          bmw->msg, ptime->tm_hour, ptime->tm_min);
    }
  }
}


  åœ¨bmw_load()å¾Œæ–°å¢žä¸‹é€™ä¸€éš»å‡½å¼ã€‚


extern KeyFunc bmw_cb[];

/* amaki.030915: æä¾›å…¨"çƒ"æœå°‹:p */

+ static int bmw_time;


static int
bmw_hunt(xo)
  XO *xo;
{
  char fpath[64], fn_tmp[64], *ptr;
  int fd, fb, i = 0, j = 0;
  BMW bmw;

  usr_fpath(fpath, cuser.userid, "bmw_n");
  strcpy(fn_tmp, xo->dir);

  if ((fd = open(xo->dir, O_RDONLY, 0600)) < 0)
  {
    zmsg("ç„¡æ³•é–‹å•Ÿæ°´çƒæª”æ¡ˆ");
    return XO_FOOT;
  }

  if (dashf(fpath)) /* amaki.030915: åˆªé™¤èˆŠçš„ */
    unlink(fpath);

  if ((fb = open(fpath, O_RDWR | O_CREAT, 0600)) < 0)
  {
    zmsg("ç„¡æ³•é–‹å•Ÿæ°´çƒæª”æ¡ˆ");
    return XO_FOOT;
  }

  if (!vget(b_lines, 0, "æ°´çƒé—œéµå­—æœå°‹ï¼š", out_hunt, sizeof(out_hunt), DOECHO))
    return XO_FOOT;

  str_lower(out_lunt, out_hunt);

  lseek(fd, (off_t) (sizeof(BMW) * i), SEEK_SET);
  lseek(fb, (off_t) (sizeof(BMW) * j), SEEK_SET);
  while (read(fd, &bmw, sizeof(BMW)))
  {
    if ((ptr = str_str(bmw.msg, out_lunt)) ||
      (ptr = str_str(bmw.userid, out_lunt)))
    {
      write(fb, &bmw, sizeof(BMW));
      j++;
      lseek(fb, (off_t) (sizeof(BMW) * j), SEEK_SET);
    }
    i++;
    lseek(fd, (off_t) (sizeof(BMW) * i), SEEK_SET);
  }
  close(fd);
  close(fb);

  xz[XZ_BMW - XO_ZONE].xo = xo_new(fpath);
  xz[XZ_BMW - XO_ZONE].cb = bmw_cb;
  xover(XZ_BMW);
  xz[XZ_BMW - XO_ZONE].xo = xo_new(fn_tmp);
  xz[XZ_BMW - XO_ZONE].cb = bmw_cb;


 /* amaki.030915: å†é–‹ä¸€æ¬¡æª”ï¼Œåˆ¥æ„šè ¢åˆ°æŠŠä¸Šä¸€å€‹fdç•™åˆ°é€™è£¡ç”¨ï¼Œä½¿ç”¨é€™åŠŸèƒ½çš„user */
 /* ä¸€å¤šæœƒè®“ç¡¬ç¢Ÿç­‰å¾…è™•ç†çš„å †ç–Šå¾ˆå¿«çˆ†æŽ‰ */
  if ((fd = open(xo->dir, O_RDONLY, 0600)) < 0)
  {
    zmsg("ç„¡æ³•é–‹å•Ÿæ°´çƒæª”æ¡ˆ");
    return XO_FOOT;
  }
  i = 0;
  lseek(fd, (off_t) (sizeof(BMW) * i), SEEK_SET);
  while (read(fd, &bmw, sizeof(BMW)))
  {
    if (bmw.btime == bmw_time)
    {
      xo->pos = i;
      break;
    }
  /* amaki.030915: é€™æœ‰å¯èƒ½ç™¼ç”Ÿå—Žï¼Ÿé›£é“æ°´çƒè·‘åˆ°å¦ä¸€å€‹å®‡å®™åŽ»äº†ï¼Ÿéžä¹Ÿï¼Œè¬ä¸€åˆ† */
  /* èº«ç æ°´çƒï¼Œå°±æœ‰å¯èƒ½æ‰¾ä¸åˆ°ï¼Œç‚ºç¯€çœæ•ˆçŽ‡æ—©æ—©è·³å‡ºä¾† */
    else if (bmw.btime > bmw_time)
      break;

    i++;
    lseek(fd, (off_t) (sizeof(BMW) * i), SEEK_SET);
  }
  close(fd);

  unlink(fpath);
  memset(out_hunt, 0, sizeof(out_hunt));
  memset(out_lunt, 0, sizeof(out_lunt));

  return XO_INIT;
}


  æ”¹bmw_query()

  bmw = (BMW *) xo_pool + (xo->pos - xo->top);
  /* amaki.030915: ç´€éŒ„ä¸‹æ°´çƒçš„æ™‚é–“ï¼Œæ•´æ•¸ï¼Œè·Ÿhdr->xidæœ‰ç›¸åŒåŠŸç”¨ï¼Œå°±ç®—æœ‰å…© */
  /* é¡†åŒæ™‚å‡ºç¾çš„æ°´çƒä¹Ÿç„¡å¦¨ï¼Œè·³å‡ºä¾†æ™‚é›–ä¸ä¸­äº¦ä¸é çŸ£ */
+ bmw_time = bmw->btime;
  move(1, 0);


  æ”¹bmw_cb[]

  'D', bmw_rangedel,
+ 'f', bmw_hunt,
  'm', bmw_mail,

: bbsd.c : u_exit()


#ifdef MODE_STAT
  log_modes();
#endif

+ usr_fpath(fpath, cuser.userid, "bmw_n");
+ if (dashf(fpath))
+   unlink(fpath);

  /* å¯«å›ž .ACCT */

--
  [1;33mOrigin: luna.twbbs.org[m
