發信人: Filitov.bbs@bbs.twcat.edu.tw (一點平懷) 看板: plan
標  題: [innbbsd] ihave msgid 不檢查重複信件?
發信站: 南女院BBS (2004/02/06 Fri 21:14:51)               Updated: 2004/04/04

mm..最近有幾個板一直有重複信件進來, (站對站互轉, ihave mode)

追了channel.c, 有點訝異....似乎沒有做重複信件的檢查...

是故意不要的還是我漏了什麼?

下面程式(+)為試著把檢查加回去的寫法

: channerl.c:CMDihave()

  if (data[0] != '<')
  {
    fprintf(out, "%d Bad Message-ID\r\n", p->errorcode);
    client->ihavefail++;
  }
+ else if (HISfetch(data, NULL, NULL))
+ {
+   fprintf(out, "%d Dup Message-ID\r\n", p->errorcode);
+   client->ihavefail++;
+ }
  else
  {
    fprintf(out, "%d\r\n", p->normalcode);
    client->mode = 1;

    strcpy(client->in.data, "\n\n\n");
    client->in.left += client->in.used - 3;
    client->in.used = 3;
  }

--
[1;37m╔╦╮╔  ╮╔═╮╔═╮╔╦╮[m  [1;32mOrigin:[35m [37m台南女子技術學院[m [1;31m<bbs.twcat.edu.tw>[m
[41m  [1;31m║  ║║║║    ╠═╣  ║[;41m  [40m  [1;36mAuthor: [35mFilitov [36mFrom: [35m站務群[m
[1;33m  [37m╩  ╰╩╝╰═╯╚  ╯  ╩ [m  [1;33m ══════════════════════╯[m
