ä½œè€…: itoc (test) çœ‹æ¿: plan
æ¨™é¡Œ: [åŠŸèƒ½] æ–‡ç« è©•åˆ†åŠŸèƒ½
æ™‚é–“: Sun Aug 18 14:45:05 2002                          Updated: 2006/05/04

  å°‡æ¨æ–‡æ”¹æˆä½¿ç”¨è€…ä¸å¯ä»¥å°åŒä¸€ç¯‡æ–‡ç« é‡è¦†è©•åˆ†

  brd/note/T/A123456T æ˜¯æ–‡ç« æª”å
  brd/note/T/G123456T æ˜¯é€™ç¯‡æ–‡ç« å°æ‡‰çš„è©•åˆ†è¨˜éŒ„

: maple.p åŠ å…¥é€™è¡Œ

/* post.c */
void plog_unlink(char *fpath);


: post.c æ–°å¢å‡½å¼ plog_seek() plog_unlink() struct PLOG åœ¨ post_score() ä¹‹å‰


#ifdef HAVE_SCORE
/* ----------------------------------------------------- */
/* æ–‡ç« è©•åˆ†åŠŸèƒ½                                          */
/* ----------------------------------------------------- */


typedef struct
{
  char userid[IDLEN + 1];
  char email[60];
  char fromhost[48];
}       PLOG;


static int               /* 0:æ²’æœ‰è©•æ¯”é 1:æœ‰è©•æ¯”é */
plog_seek(folder, hdr, logpath)
  char *folder;
  HDR *hdr;
  char *logpath;           /* å›å‚³è¨˜éŒ„æª”è·¯å¾‘ */
{
  PLOG old;
  int fd;
  int rc = 0;
  char *str;

  /* è¨˜éŒ„æª”è·¯å¾‘ */
  hdr_fpath(logpath, folder, hdr);
  str = strrchr(logpath, '/') + 1;
  *str = 'G';

  if (HAS_PERM(PERM_ALLADMIN))  /* ç«™å‹™å¯ç„¡é™è©•åˆ† */
    return 0;

  if ((fd = open(logpath, O_RDONLY)) >= 0)
  {
    while (read(fd, &old, sizeof(PLOG)) == sizeof(PLOG))
    {
      /* åŒä¸€ IDæˆ–ä¿¡ç®±æˆ–ä¾†æº ä¸èƒ½æŠ•äºŒæ¬¡ç¥¨ */
      if (!strcmp(old.userid, cuser.userid) ||
        !str_cmp(old.email, cuser.email) ||
        !str_cmp(old.fromhost, fromhost))
      {
        rc = 1;
        break;
      }
    }
    close(fd);
  }
  return rc;
}


void
plog_unlink(fpath)
  char *fpath;
{
  char *str;

  if (str = strrchr(fpath, '/'))
  {
    str++;
    if (*str != 'A')    /* è¦æ˜¯ article æ‰æœƒæœ‰ log */
      return;
    *str = 'G';
    unlink(fpath);
    *str = 'A';         /* å¾©åŸå›ä¾†ï¼Œä»¥å…æ”¹åˆ° fpath */
  }
}
#endif      /* HAVE_SCORE */


: post.c:post_score()

  HDR *hdr;
  int pos, cur, ans;
  char *dir, *userid, *verb, fpath[64], reason[50], vtbuf[10];
  FILE *fp;
#ifdef HAVE_ANONYMOUS
  char uid[IDLEN + 1];
#endif
+ char logpath[64];
+ PLOG log;

  ...
  ...

  pos = xo->pos;
  cur = pos - xo->top;
  hdr = (HDR *) xo_pool + cur;

+ if (!HAS_PERM(PERM_ALLBOARD) &&
+   plog_seek(xo->dir, hdr, logpath))    /* å·²è¢«è©•æ¯”é */
+   return XO_NONE;

  ...
  ...

  if (fp = fopen(fpath, "a"))
  {
    time_t now;
    struct tm *ptime;

    time(&now);
    ptime = localtime(&now);

    fprintf(fp, "â†’ \033[36m%s \033[3%s\033[mï¼š%-*s%02d/%02d/%02d\n",
      userid, verb, maxlen, reason,
      ptime->tm_year % 100, ptime->tm_mon + 1, ptime->tm_mday);
    fclose(fp);

+   /* åŠ å…¥è©•æ¯”è¨˜éŒ„ */
+   memset(&log, 0, sizeof(PLOG));
+   strcpy(log.userid, cuser.userid);
+   strcpy(log.email, cuser.email);
+   strcpy(log.fromhost, fromhost);
+   rec_add(logpath, &log, sizeof(PLOG));
  }

: ç•¶æ–‡ç« éæœŸçš„æ™‚å€™ï¼Œè¦é †ä¾¿åˆªé™¤è©•æ¯”è¨˜éŒ„ï¼Œæ”¹ expire.c

: expire.c:plog_unlink()

  æŠŠå…ˆå‰çš„ post.c:plog_unlink() ä¹ŸæŠ„ä¸€ä»½é€² expire.c
  æŠ„åœ¨ expire() ä¹‹å‰

: expire.c:expire()

    else
    {
      *str = hdr.xname[7];
      strcpy(fname, hdr.xname);
      unlink(fpath);
+     plog_unlink(fpath);
      fprintf(flog, "\t%s\n", fname);
      total--;
    }

: expire.c:sync_check()

    if (xtail->exotic)
    {
      cc = xtail->chrono;
      fname[-1] = xtail->prefix;
      *str = radix32[cc & 31];
      archiv32(cc, fname);
      unlink(fpath);
+     plog_unlink(fpath);

      fprintf(flog, "-\t%s\n", fpath);
    }

: expire.c:sync_init()

      while (de = readdir(dirp))
      {
        str = de->d_name;
        prefix = *str;
-       if (prefix == '.')
+       if (prefix == '.' || prefix == 'G')
          continue;


: ç•¶æ–‡ç« è¢«åˆªé™¤çš„æ™‚å€™ï¼Œè¦é †ä¾¿åˆªé™¤è©•æ¯”è¨˜éŒ„ï¼Œæ”¹ post.c å’Œ xover.c

: post.c:move_post()

  unlink(fpath);
+ plog_unlink(fpath);
  btime_update(currbno);
  cancel_post(hdr);


: post.c:delpost()

  cancel_post(hdr);
  hdr_fpath(fpath, xo->dir, hdr);
  unlink(fpath);
+ plog_unlink(fpath);


: post.c:post_terminator()

        else
        {
          /* è‹¥ç‚ºçœ‹æ¿å°±é€£ç·šç ä¿¡ */

          cancel_post(hdr);
          hdr_fpath(fold, fpath, hdr);
          unlink(fold);
+         plog_unlink(fold);
        }

--
[1;32mâ–¡ Origin: [33må‹•åŠ›æ ¸å¿ƒ [37mxeon.tfcis.org  [31mâ–¡ From: [36mitoc.Dorm-GD2.NCTU.edu.tw[m
