ä½œè€…: itoc (ç«™ä¸Šäººæ•¸ï¼š802) çœ‹æ¿: plan
æ¨™é¡Œ: [åŠŸèƒ½] ä½œè€…åˆªé™¤æ–‡ç« æ™‚ï¼Œè·¨è²¼è¨ˆæ•¸è·Ÿè‘—æ¸›å°‘
æ™‚é–“: 2005/11/05 Sat 09:12:03                           Updated: 2005/11/05

  å¦‚æœæœ‰åšç²¾è¯å€ "ç™¼è¡¨æ–‡ç« ä¹ŸæŠ“ Cross-Post" çš„è©±
  é‚£éº¼å¸¸æœ‰äººæœƒæŠ±æ€¨ä»–æ˜æ˜æŠŠæ–‡ç« åˆªé™¤äº†ï¼Œç‚ºä»€éº¼é‚„ç®— cross-postï¼Ÿ

  è‹¥æ˜¯ä½œè€…è‡ªå·±åˆªé™¤æ–‡ç« æ™‚ï¼Œcross-post åµæ¸¬è¨ˆæ•¸å°±æ¸›ä¸€

: post.c:checksum_find()

- static int                      /* 1:æ˜¯cross-post 0:ä¸æ˜¯cross-post */
- checksum_find(fpath)
+ static int                      /* return checksum */
+ checksum_count(fpath)
  char *fpath;
{
  ...


- return checksum_put(sum);
+ return sum;
}

: post.c:check_crosspost()

+ int sum;
  char *blist, folder[64];
  ACCT acct;
  HDR hdr;

  ...

- if (checksum_find(fpath))
+ sum = checksum_count(fpath);
+ if (checksum_put(sum))

: post.c:post_delete()

      if (!by_BM && !(currbattr & BRD_NOCOUNT))
      {
+#ifdef HAVE_DETECT_CROSSPOST
+       int sum;
+       hdr_fpath(buf, xo->dir, hdr);
+       sum = checksum_count(buf);
+       checksum_rmv(sum);
+#endif

: post.c:checksum_rmv() æ–°å¢æ­¤å‡½å¼æ–¼ checksum_put() å¾Œé¢

static inline void
checksum_rmv(sum)
  int sum;
{
  int i;

  if (sum)
  {
    for (i = 0; i < MAX_CHECKSUM_POST; i++)
    {
      if (checksum[i].sum == sum)
      {
        if (checksum[i].total > 0)
          checksum[i].total--;
        break;
      }
    }
  }
}

--
[1;37mâ–¡ æœ¬æ–‡ç« ç”± [33mitoc[37m å¾ [32mitoc.Dorm11.NCTU.edu.tw[37m ç™¼è¡¨[m
