發信人: itoc.bbs@cpu.tfcis.org (核心動力) 看板: plan
標  題: Re: expire 小功能請教
發信站: 動力核心 (2006/03/28 Tue 23:15:37)                Updated: 2006/04/18

※ 引述《cchhsu (AG)》之銘言：
> 在某個站看到 在文章前 多個英文標記"A" ...
> 一段時間後 那個文章 就會自動被expire 砍掉了
> 請問 這是怎麼做到的 ..

  被標示 POST_REMOVE 的文章在三天後會自動被刪除

: hdr.h

- #define POST_16         0x00008000
+ #define POST_REMOVE     0x00008000

: post.c:post_attr()

  if (mode & POST_MARKED)
    attr |= 'M';
+ else if (mode & POST_REMOVE)
+   attr |= 'A';

: post.c:post_remove() 新增此函式在 post_mark() 後面

static int
post_remove(xo)
  XO *xo;
{
  if (bbstate & STAT_BOARD)
  {
    HDR *hdr;
    int pos, cur;

    pos = xo->pos;
    cur = pos - xo->top;
    hdr = (HDR *) xo_pool + cur;

    hdr->xmode ^= POST_REMOVE;
    currchrono = hdr->chrono;
    rec_put(xo->dir, hdr, sizeof(HDR), xo->key == XZ_XPOST ?
      hdr->xid : pos, cmpchrono);

    move(3 + cur, 7);
    outc(post_attr(hdr));
  }
  return XO_NONE;
}

: post.c:post_cb[]
: post.c:xpost_cb[]

  'm', post_mark,
+ 'i', post_remove,

: expire.c

#define EXPIRE_LOG      "run/expire.log"
+ static time_t ystday;

: expire.c:main()

  init_bshm();
+ ystday = time(NULL) - 86400 * 3;   /* 只保留三天 */

: expire.c:expire()

    if (hdr.xmode & (POST_MARKED | POST_BOTTOM) || total <= minp)
      keep = 1;
+   else if ((hdr.xmode & POST_REMOVE) && (hdr.chrono < ystday))
+     keep = 0;

--
[1;36m=[37m[[36m﹎[37m:[33m?[37m摃?[m◣?[1;33m?[37m:[36m﹎ [31mOrigin[37m ]|[[m  [0;31m?[1m?[1m?[0;31mO[0;31m?[1m?[1m?[0;31m?[1mcpu.tfcis.org  [37m]|[?[33m搟說[m?[1;36m﹎[37m:][36m=[m
[1;36m=[0m[[1;36m﹊[37m:[33m?[30m摃?[m╱?[1;33m?[37m:[36m﹊ [31mAuthor[m ]|[[1m itoc.dorm11.nctu.edu.tw  [m]|[?[1;33m?[30m?[37m插[30m?[36m﹊[37m:[m][1;36m=[m
