ç™¼ä¿¡äºº: kevinblue.bbs@cpu.tfcis.org (å‡±æ–‡è—) çœ‹æ¿: plan
æ¨™  é¡Œ: [åŠŸèƒ½] stardictæœ¬æ©Ÿå­—å…¸
ç™¼ä¿¡ç«™: å‹•åŠ›æ ¸å¿ƒ (2006/04/18 Tue 11:22:12)                Updated: 2006/04/18

ç”¨AJAXç·šä¸Šå­—å…¸ + dreye.c æ”¹çš„...

å­—å…¸ä¾†æº            : http://stardict.sourceforge.net/
ç·šä¸Šå­—å…¸(åŸä½œè€…ç¶²é ): http://gais4.cs.ccu.edu.tw/~sys89/ajaxdict.html
Autorï¼šsyshen@gmail.com

http://opensvn.csie.org/nightlessbbs/trunk/src/game/ajaxdict.c
http://opensvn.csie.org/nightlessbbs/trunk/src/dict/query.c
http://opensvn.csie.org/nightlessbbs/trunk/src/dict/Makefile

http://opensvn.csie.org/nightlessbbs/trunk/src/dict/

# src/dict
# Makefile
# cdict-big5.dict
# cdict-big5.idx
# cdict-big5.ifo
# cdict-big5.l1idx
# query.c

å› ç‚ºdreyeå¤ªæ©Ÿè»Š
æ‰€ä»¥è‡ªå·±æ”¹äº†ä¸€å€‹çµ¦bbsæŸ¥è©¢...
æœ‰éœ€è¦è«‹è‡ªå·±svnä¸‹ä¾†å§

æ„Ÿè¬åŸä½œè€…syshen <(_ _)>
--
[1;36m=[37m[[36mï¹[37m:[33m?[37mæ‘ƒ?[mâ—£?[1;33m?[37m:[36mï¹ [31mOrigin[37m ]|[[m  [0;31m?[1m?[1m?[0;31mO[0;31m?[1m?[1m?[0;31m?[1mcpu.tfcis.org  [37m]|[?[33mæŸèªª[m?[1;36mï¹[37m:][36m=[m
[1;36m=[0m[[1;36mï¹Š[37m:[33m?[30mæ‘ƒ?[mâ•±?[1;33m?[37m:[36mï¹Š [31mAuthor[m ]|[[1mpc142.wireless2.scu.edu.tw[m]|[?[1;33m?[30m?[37mæ’[30m?[36mï¹Š[37m:[m][1;36m=[m
