ç™¼ä¿¡äºº: guessi.bbs@cpu.tfcis.org (æ²’) çœ‹æ¿: plan
æ¨™  é¡Œ: [åŠŸèƒ½] æ‰‹å‹•è½‰éŒ„è‡³æŒ‡å®š"åˆ†é¡" (é™ç«™å‹™)
ç™¼ä¿¡ç«™: å‹•åŠ›æ ¸å¿ƒ (2007/03/06 Tue 10:19:22)                Updated: 2007/03/20

ç”¨é€”èªªæ˜:

å› å¸¸æœ‰æ´»å‹•å®£å‚³éœ€å¼µè²¼è‡³ç›¸åŒåˆ†é¡çœ‹æ¿ è€ƒé‡CPå•é¡Œ æ•…æ’°å¯«æ­¤åŠŸèƒ½

ä½¿ç”¨è€…è²¼æ–‡æ–¼æŒ‡å®šçœ‹æ¿(åœ¨æ­¤ç‚ºDepart_All)æ–‡ç« ç¶“çœ‹æ¿ç«™å‹™å¯©é–±å¾Œ

ç”±çœ‹æ¿ç«™å‹™[å¤§å¯«M]æŒ‰éµæ“ä½œå¾Œ è½‰éŒ„è‡³æŒ‡å®šçœ‹æ¿(å°‡ä¸è¨ˆç®—CPæ•¸ç›®)


: post.c æ–°å¢depart_post()æ–¼do_post()å‰

static int
depart_post(xo)
  XO *xo;
{
  char folder[64], fpath[64];
  HDR post, *hdr;
  BRD *brdp, *bend;
  int pos, cur;

  if (!HAS_PERM(PERM_ALLBOARD) || strcmp(currboard, "DepartAll"))
  /* åƒ…çœ‹æ¿ç«™å‹™ ä¸¦æŒ‡å®šçœ‹æ¿ */
    return XO_NONE;

  if (vans("è«‹ç¢ºèªè½‰éŒ„è‡³å„ç³»æ‰€çœ‹æ¿(Y/N)ï¼Ÿ[N] ") != 'y')
    return XO_NONE;

  pos = xo->pos;
  cur = pos - xo->top;
  hdr = (HDR *) xo_pool + cur;

  hdr_fpath(fpath, xo->dir, hdr);

  hdr->xmode ^= POST_DIGEST; /* çµ¦äºˆè‡ªè¨‚æ¨™è¨˜ ä¾›post_attr()é¡¯ç¤º */
  currchrono = hdr->chrono;
  rec_put(xo->dir, hdr, sizeof(HDR), pos, cmpchrono);

  brdp = bshm->bcache;
  bend = brdp + bshm->number;

  while (brdp < bend)
  {
    if (belong_depart(brdp) && strcmp(brdp->brdname, "DepartAll"))
    /* è½‰éŒ„è‡³æŒ‡å®šåˆ†é¡ ä½†ä¸åŒ…å«æœ¬èº« */
    {
      brd_fpath(folder, brdp->brdname, fn_dir);
      hdr_stamp(folder, HDR_COPY | 'A', &post, fpath);
      strcpy(post.owner, hdr->owner);
      sprintf(post.title, "[è½‰éŒ„] %s", hdr->title); /* åŠ è¨»è½‰éŒ„å­—æ¨£ */
      rec_bot(folder, &post, sizeof(HDR));
      btime_update(brd_bno(brdp->brdname)); /* çœ‹æ¿é–±è®€ç´€éŒ„(ç¶ é»)æ›´æ–° */
    }
    brdp++;
  }

  vmsg("è½‰éŒ„å®Œæˆï¼");
  return post_init(xo);
}

: post.c æ–°å¢belong_depart()æ–¼depart_post()å‰

static int
belong_depart(brd)
  BRD *brd;
{
  [1;44m// ä»¥ä¸‹äºŒé¸ä¸€ [m

  /* (ä¸€) è½‰éŒ„åˆ° çœ‹æ¿åˆ†é¡ã€Œç³»æ‰€ã€çš„çœ‹æ¿ */
  return !strcmp(brd->class, "ç³»æ‰€");

  /* (äºŒ) è½‰éŒ„åˆ° gem/@/@Depart è£¡çš„çœ‹æ¿ */
  return find_class("gem/@/@Depart", brd->brdname, 0);
}

: post.c æ–°å¢find_class()æ–¼belong_depart()å‰

  [1;44m// è‹¥æ˜¯é¸(äºŒ)æ‰è¦åšé€™å€‹ [m

static int
find_class(folder, brdname, rc)
  char *folder;
  char *brdname;
  int rc;
{
  int xmode;
  char fpath[64];
  HDR hdr;
  FILE *fp;

  if (rc)           /* å·²ç¶“æ‰¾åˆ° */
    return rc;

  if (fp = fopen(folder, "r"))
  {
    while (fread(&hdr, sizeof(HDR), 1, fp) == 1)
    {
      xmode = hdr.xmode & (GEM_BOARD | GEM_FOLDER);

      if (xmode == (GEM_BOARD | GEM_FOLDER))      /* çœ‹æ¿ç²¾è¯å€æ·å¾‘ */
      {
        if (!strcmp(hdr.xname, brdname))
        {
          rc = 1;
          break;
        }
      }
      else if (xmode == GEM_FOLDER)               /* å·å®— recursive é€²å»æ‰¾ */
      {
        hdr_fpath(fpath, folder, &hdr);
        find_class(fpath, brdname, rc);
      }
    }

    fclose(fp);
  }

  return rc;
}

: post.c:post_cb[] æŒ‰éµè‡ªè¨‚

+ 'M', depart_post(),


--
[1;36m=[37m[[36mï¹[37m:[33m?[37mæ‘ƒ?[mâ—£?[1;33m?[37m:[36mï¹ [31mOrigin[37m ]|[[m  [0;31m?[1m?[1m?[0;31mO[0;31m?[1m?[1m?[0;31m?[1mcpu.tfcis.org  [37m]|[?[33mæŸèªª[m?[1;36mï¹[37m:][36m=[m
[1;36m=[0m[[1;36mï¹Š[37m:[33m?[30mæ‘ƒ?[mâ•±?[1;33m?[37m:[36mï¹Š [31mAuthor[m ]|[[1m59-115-96-53.dynamic.hinet[m]|[?[1;33m?[30m?[37mæ’[30m?[36mï¹Š[37m:[m][1;36m=[m
