ç™¼ä¿¡äºº: itoc.bbs@processor.tfcis.org (:MM:) çœ‹æ¿: plan
æ¨™  é¡Œ: Re: å°smthè²¼åœ–æ©Ÿåˆ¶çš„ç ”ç©¶ï¼ˆä¸€ï¼‰---æ¦‚è¿°
ç™¼ä¿¡ç«™: XEON (Sat, 31 May 2003 23:04:37 +0800 (CST))      Updated: 2004/08/27

  ä¾åºè·³å¾€ çœ‹æ¿/ç²¾è¯å€/ä½¿ç”¨è€…åå–®

  åœ¨çœ‹æ¿ä¸­æŒ‰ TAB åˆ‡æ›åˆ°ç²¾è¯å€
  åœ¨ç²¾è¯å€ä¸­æŒ‰ TAB åˆ‡æ›åˆ°ä½¿ç”¨è€…åå–®
  åœ¨ä½¿ç”¨è€…åå–®ä¸­æŒ‰ TAB åˆ‡æ›åˆ°çœ‹æ¿

  å¦‚æœåŠ äº†é€™å€‹åŠŸèƒ½
  é‚£éº¼æ› theme-NECK é€™ç‰ˆæœ¬çš„ theme.h æœƒæ¯”è¼ƒç›´è¦ºä¸€é»

: xover.c:xover()

#ifdef  EVERY_Z
    if (cmd == Ctrl('Z'))
    {
      cmd = every_Z(zone);
    }
    else if (cmd == Ctrl('U'))
    {
      cmd = every_U(zone);
    }
+   else if (cmd == KEY_TAB)
+   {
+     static int every_TAB();
+     cmd = every_TAB(zone);
+   }
    else
#endif

: xover.c:every_TAB() æ–°å¢æ–¼ every_U() å¾Œé¢

static int
every_TAB(zone)
  int zone;
{
  int cmd;
  char fpath[64];

  /* å·²ç¶“åœ¨ every_Z ä¸­çš„è©±å°±ä¸èƒ½è·³ */
  if (z_status)
    return XO_NONE;

  /* ä¾åºè·³å¾€ çœ‹æ¿/ç²¾è¯å€/ä½¿ç”¨è€…åå–® */

  switch (zone)
  {
  case XZ_POST:
    gem_fpath(fpath, currboard, fn_dir);
    if (rec_num(fpath, sizeof(HDR)) > 0)
      cmd = 'z';            /* å‘¼å« post_gem() */
    else
      cmd = XZ_ULIST;       /* è‹¥ç²¾è¯å€æ˜¯ç©ºçš„ï¼Œé€²ä½¿ç”¨è€…åå–® */
    break;

  case XZ_GEM:
    cmd = XZ_ULIST;
    break;

  case XZ_ULIST:
    if (xz[XZ_POST - XO_ZONE].xo)       /* è‹¥å·²é¸å®šçœ‹æ¿ï¼Œé€²å…¥çœ‹æ¿ï¼Œå¦å‰‡ä¸å‹• */
    {
      cmd = brd_bno(currboard);
      XoPost(cmd);
      cmd = XZ_POST;
    }
    else
    {
      cmd = XO_NONE;
    }
    break;
  }

  return cmd;
}

: mail.c:mbox_cb[]

- KEY_TAB, mbox_sysop,
+ 'i', mbox_sysop,      // æŒ‰éµæ›æˆåˆ¥çš„

--
    [1;32mâ•­â”€ Origin â”€â•— [0;36m?[1m?[0;36m?[1mO[0;36m?[1m?[0;36m?[1m?[1;31m processor.tfcis.org [32m ï½ ÎºÎ»Î¼ â”€â”¤[m
    [1;32mâ”œ   Author   â•¡ [33;44mitoc.dorm-gd2.nctu.edu.tw                [m
