ç™¼ä¿¡äºº: itoc.bbs@kulu.twbbs.org (è€å¤«å­çš„é ­?!), çœ‹æ¿: itoc
æ¨™  é¡Œ: [æ–‡ä»¶] åˆ†ç«™æ©Ÿåˆ¶
ç™¼ä¿¡ç«™: å’•åš•å’•åš•ç«é‹ç«™ (Mon Jun  3 15:55:10 2002)         Updated: 2002/06/03

  å¦‚æœæ˜¯åƒ kkcity é‚£æ¨£çš„åˆ†ç«™æ©Ÿåˆ¶
  ç”¨ board ä¾†æ”¹å°±å¯ä»¥äº†
  å› ç‚º user æ˜¯å…±ç”¨çš„

  1. brd_fpath()
     sprintf(fpath, "brd/%s/%s", sitename, brdname);

  2. gem_fpath()
     sprintf(fpath, "gem/brd/%s/%s", sitename, brdname);

  3. ask_board()
     vget(sitename);
     vget(brdname);

  4. æ¯é€²å…¥ä¸€å€‹ã€Œç«™ã€
     å°±é‡æ–° board_main()
     f_img(sitename.img, &fsize);

  5. å…¶ä»–ç•Œé¢çš„æ”¹è®Š

--
[1;37mâ–¡ æœ¬æ–‡ç« ç”± [33mitoc[37m å¾ [32mnctu5566.Dorm3.NCTU.edu.tw[37m ç™¼è¡¨[m
