ä½œè€…: itoc (ç ´è§£éŸŒé«”æ‰æ˜¯ç‹é“ï¼) çœ‹æ¿: plan
æ¨™é¡Œ: [åŠŸèƒ½] Admin é¸å–®å¢åŠ  NewBoard é¸é …
æ™‚é–“: 2004/04/15 Thu 17:18:02                           Updated: 2004/04/14

  é–‹æ–°æ¿çš„åŠŸèƒ½å·²ç¶“æ”¹æˆåœ¨ çœ‹æ¿åˆ—è¡¨/åˆ†é¡ç¾¤çµ„ ä¸­æŒ‰ ^P äº†
  ä½†æ˜¯å¦‚æœé‚„æ˜¯å¸Œæœ›æœ‰åŸæœ¬é‚£æ¨£è¨­è¨ˆçš„è©±...

: menu.c:menu_admin[]

+ "bin/admutil.so:a_newbrd", PERM_ALLBOARD, - M_SYSTEM,
+ "NewBoard   â—¤ é–‹é—¢æ–°æ¿ â—¢",

: admutil.c:a_newbrd() æ–°å¢åœ¨ a_editbrd() ä¸‹é¢

int
a_newbrd()
{
  BRD newboard;

  memset(&newboard, 0, sizeof(BRD));

  /* itoc.010211: æ–°çœ‹æ¿é è¨­ postlevel = PERM_POST; battr = ä¸è½‰ä¿¡ */
  newboard.postlevel = PERM_POST;
  newboard.battr = BRD_NOTRAN;

  if (brd_new(&newboard) >= 0)
    vmsg("æ–°æ¿æˆç«‹ï¼Œè¨˜è‘—åŠ å…¥åˆ†é¡ç¾¤çµ„");

  return 0;
}

--
[1;37mâ–¡ æœ¬æ–‡ç« ç”± [33mitoc[37m å¾ [32mpc512-2.EE.NCTU.edu.tw[37m ç™¼è¡¨[m
