ç™¼ä¿¡äºº: TKyo.bbs@cpu.tfcis.org (æš—é»‘è²´å…¬å­) çœ‹æ¿: plan
æ¨™  é¡Œ: [æ›´æ–°]å³æ™‚æŸ¥è©¢å¥‡æ‘©é›»å½±
ç™¼ä¿¡ç«™: å‹•åŠ›æ ¸å¿ƒ (2005/01/19 Wed 19:29:06)                Updated: 2006/04/17

æ›´æ–°èªªæ˜

    1.æ­¤æ¬¡æ›´æ–°ä¿®æ­£äº‹å®œ

        (1) æ‰å­—çš„ Bug (ä¾‹ : åŒ—æ¥µç‰¹å¿«è»Š/å°åŒ—åŒ—å€)
        (2) é€£ç·šç•¶æ‰çš„ Bug (ä¾‹ : åŠŸå¤«/å°åŒ—æ±å€)

    2.æ­¤æ¬¡æ›´æ–°éƒ¨ä»½
        (1) ymovie.c:CGI_COMMAND3, è£œä¸Š \n\n
        (2) ymovie.c:
                write_file()
                http_conn()

        (2) çš„éƒ¨ä»½ç”±æ–¼æ›´æ–°å¹…åº¦ç›¸ç•¶å¤§, æ‰€ä»¥è«‹æ•´å€‹ function æ›´æ–°å³å¯

ç°¡ä»‹ :

    é€™éš»å°ç¨‹å¼èˆ‡åŸå…ˆç²¾è¯å€çš„ "å¥‡æ‘©é›»å½±" åŠŸèƒ½å¤§ä¸ç›¸åŒ

    1.æ•´åˆ xover ä»‹é¢, ä½¿ç”¨ pans åˆ†é ä»‹é¢
    2.é€éå¦ä¸€éš»ç¨‹å¼ (ymovie-open.c) å»ºç«‹ä¹‹é›»å½±è³‡æ–™æª”
      å†å³æ™‚æŸ¥è©¢å…¶é›»å½±çš„ "æ”¾æ˜ åœ°å€" åŠ "æ”¾æ˜ æ™‚åˆ»"
    3.ç”±æ–¼æ•´åˆ xover ä»‹é¢, æ‰€ä»¥è¦æ–°å¢/ä¿®æ”¹çš„åœ°æ–¹å¾ˆå¤š :-)


ç´€éŒ„ :

    1.2004/12/14 å®Œæˆ
    2.2004/12/14 - 2004/12/20 å¯¦éš›ä¸Šç·šæ¸¬è©¦
    3.2004/12/26 - æ›´æ–° : ymovie.c:write_file()
                   æ›´æ–° : ymovie.c:http_conn()

                                                   By CSZone Kyo 2004/12/24

: src/include/global.h : é©ç•¶ä½ç½®åŠ å…¥

+ #ifdef HAVE_NETTOOL
+ #define FN_YMOVIE       "etc/ymovie.dat"        /* å¥‡æ‘©é›»å½±æª” */
+ #endif

: src/include/modes.h : å‡è¨­ XO_ZONE æœ€å¾Œç‚ºç²¾è¯å€, éœ€è·Ÿ xz[] åŒæ­¥

  #define XZ_GEM          (XO_ZONE + 13)          /* ç²¾è¯å€ */
+ #ifdef HAVE_NETTOOL
+ #define XZ_YMOVIE       (XO_ZONE + 14)          /* æŸ¥è©¢é›»å½± */
+ #endif

: src/include/struct.h

  #define FILM_GEM        12      /* help message */

+ #ifdef HAVE_NETTOOL
+ #define FILM_YMOVIE     13
+ #endif

/* é©ç•¶ä½ç½®åŠ å…¥ */

+ #ifdef HAVE_NETTOOL

+ #define MOVIE_NOW       0x01
+ #define MOVIE_DOWN      0x02
+ #define MOVIE_NORMAL    0x10

+ typedef struct
+ {
+   int mv_no;              /* é›»å½±ç·¨è™Ÿ */
+   int playmode;           /* ç›®å‰æ”¾æ˜ æ¨¡å¼ */
+   char mv_title[30];      /* é›»å½±åç¨± */
+   char area_desc[128];    /* æ”¾æ˜ åœ°å€ (ä»¥ ',' åˆ†éš”ä¹‹é›†åˆå­—ä¸²) */
+ } YMOVIE;

+ #endif

: src/include/theme.h : é©ç•¶ä½ç½®åŠ å…¥

+ #ifdef HAVE_NETTOOL

+ /* ----------------------------------------------------- */
+ /* å¥‡æ‘©é›»å½±æŸ¥è©¢é¡è‰²                                      */
+ /* ----------------------------------------------------- */
+ #define COLOR_NOW       "\033[1;31m"    /* é™¢ç·šç‰‡ */
+ #define COLOR_DOWN      "\033[1;32m"    /* å°‡ä¸‹æª”ç‰‡ */
+ #define COLOR_OTHER    "\033[0;37m"    /* å…¶ä»– */
+ #define CHAR_NOW        "â˜…"
+ #define CHAR_DOWN       "â–¼"
+ #define CHAR_OTHER     "  "

+ #define NECKER_YMOVIE   "[â†]ä¸»é¸å–® [â†’]é›»å½±æŸ¥è©¢ [â†‘â†“]é¸æ“‡ [h]èªªæ˜\n" \
+   COLOR3 "  ç·¨è™Ÿ   é›»å½±åç¨±                  æ”¾æ˜ åœ°å€%*s" \
+   "                                   \033[m"
+ #define FEETER_YMOVIE   \
+   COLOR1 " å¥‡æ‘©é›»å½± " COLOR2 " (ENTER)é›»å½±æŸ¥è©¢ (â†‘/â†“)ä¸Šä¸‹é  (â†)é›¢é–‹" \
+   "                        \033[m"
+ #endif

: etc/help/ym/ymovie.hlp æ–°å¢æ­¤ç›®éŒ„åŠæª”æ¡ˆ

                             [1;33mâ˜†[36mã€é›»å½±æŸ¥è©¢æ“ä½œèªªæ˜ã€‘[33mâ˜†[m
   [1;36mã€åŸºæœ¬æŒ‡ä»¤ã€‘[33mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[m
    [1;31m(Enter)      [37mé›»å½±æŸ¥è©¢[m
    [1;31m(h)          [37mèªªæ˜[m

: src/maple/xover.c : xz[]

- {NULL, NULL, M_GEM, FEETER_GEM}              /* XZ_GEM */
+ {NULL, NULL, M_GEM, FEETER_GEM},             /* XZ_GEM */
+ {NULL, NULL, M_XMODE, FEETER_YMOVIE}         /* XZ_YMOVIE */


: src/maple/menu.c : é©ç•¶é¸å–®

+ "bin/ymovie.so:ym_main", 0, - M_XMODE,
+ "Movie      â™‚ å¥‡æ‘©é›»å½± â™€",


:src/so/ymovie.c æ–°å¢é€™éš»ç¨‹å¼

/*-------------------------------------------------------*/
/* ymovie.c          ( NTHU CS MapleBBS Ver 3.10 )       */
/*-------------------------------------------------------*/
/* target : Yahoo/å¥‡æ‘©é›»å½±æŸ¥è©¢                           */
/* author : kyo.bbs@cszone.org                           */
/* create : 04/12/14                                     */
/* update :   /  /                                       */
/*-------------------------------------------------------*/

#if 0

1.æœ¬ç€è¦½ç¨‹å¼éœ€é…åˆ bin/ymovie-open å»æŠ“å–è³‡æ–™ä¸¦å»ºç«‹é›»å½±æª”
2.æ ¹æ“šé›»å½±æª”è³‡è¨Šå³æ™‚æŠ“å–è©²éƒ¨é›»å½±æ”¾æ˜ æ™‚æ®µåŠåœ°é»
3.æœ¬ç¨‹å¼ä¸¦ä¸éœ€è¦å®‰è£ lynx

#endif


#include "bbs.h"


#ifdef HAVE_NETTOOL

#define HTTP_PORT       80
#define SERVER_YMOVIE   "tw.movie.yahoo.com"
#define CGI_HTTP_TAG    "http://"
#define CGI_COMMAND     "GET " CGI_HTTP_TAG SERVER_YMOVIE \
                        "/mv_search.html?mname="

#define CGI_COMMAND2    "&area="
#define CGI_COMMAND3    " HTTP/1.0\n\n"
#define BR_PLAY         "\033[m\n          \033[1;36m"
#define BR_COLS         9

/* æ³¨æ„äº‹é … */
/* ------------------------------------------------------ */
/* 1.pans åˆ†é ä»‹é¢ç”¨, è¡¨ç¤ºä¸€é è¦é¡¯ç¤ºå¤šå°‘ç­†è³‡æ–™            */
/* 2.å‹¿è¨­å®šå¤ªå¤šç­†, é¡¯ç¤ºè¶…éç•«é¢æœƒç•¶æ©Ÿ                     */
/* 3.MENU_PAGE æ–°å¢æˆ–æ¸›å°‘æ™‚, menu_sub ä¹Ÿå¾—ç›¸å°æ–°å¢æˆ–æ¸›å°‘  */
/* ------------------------------------------------------ */
#define MENU_PAGE       10

extern XZ xz[];
extern char xo_pool[];

static void
url_encode(dst, src)        /* URL encoding */
  uschar *dst;       /* Thor.990331: è¦ src çš„ä¸‰å€ç©ºé–“ */
  uschar *src;
{
  for (; *src; src++)
  {
    if (*src == ' ')
      *dst++ = '+';
    else if (is_alnum(*src))
      *dst++ = *src;
    else
    {

/* åŸä½¿ç”¨ register cc æ–¼ W_ALL æœƒæœ‰è­¦å‘Š, æ•…æ”¹æˆ int */

      int cc = *src;
      *dst++ = '%';
      *dst++ = radix32[cc >> 4];
      *dst++ = radix32[cc & 0xf];
    }
  }
  *dst = '\0';
}

static int
write_file(sockfd, fp, ftmp)
  int sockfd;
  FILE *fp;
  char *ftmp;
{
  char pool[2048], buf_play[512] = {0};
  int cc, i, j, k, fsize;
  char *xhead, *fimage;
  int show, start_show, bufplay;

  char *start_str[] =
  {
    "<td align=\042center\042 class=\042sbody\042>",
    "<td class=\042time\042>",
    "<td class=\042sbody\042>",
    NULL
  };

  char *stop_str[] =
  {
    "</td>",
    "</td>",
    "</a>",
    NULL
  };

  char *insert_str[] =
  {
    "\033[1;37måˆ†    ç´šï¼š\033[35m",
    "\033[1;37mæ”¾æ˜ æ™‚é–“ï¼š\033[36m",
    "\033[1;37mæˆ²é™¢åç¨±ï¼š\033[31m",
    NULL
  };
  FILE *fpw;

  /* Load HTML Page into memory (fimage) */
  fpw = fopen(ftmp, "w");

  while ((cc = read(sockfd, &pool, sizeof(pool))) > 0)
    fwrite(&pool, cc, 1, fpw);

  fclose(fpw);
  close(sockfd);

  fimage = f_map(ftmp, &fsize);
  if (fimage == (char *) -1)
  {
    fclose(fp);
    vmsg("ç›®å‰ç„¡æ³•é–‹å•Ÿé›»å½±ç´¢å¼•æª”");
    return -1;
  }

  /* parser HTML from memory (fimage) */
  show = 1;
  bufplay = 0;
  start_show = 0;
  i = 0;

  for (xhead = fimage; *xhead; xhead++)
  {
    if (!start_show)
    {
      k = strlen(start_str[i]) ;
      if (!str_ncmp(xhead, start_str[i], k))
      {
        start_show = 1;
        fputs(insert_str[i], fp);
        xhead += k;
        if (i == 1)
        {
          bufplay = 1;
          j = 0;
        }
      }
    }
    else if (start_show)
    {
      k = strlen(stop_str[i]);
      if (!str_ncmp(xhead, stop_str[i], k))
      {
        start_show = 0;

        switch (i)
        {
          case 0:
          case 2:
            fputs("\033[m\n", fp);
            fputs("\033[1;34m" MSG_SEPERATOR "\033[m\n", fp);
            break;
          case 1:
            {
              char *phead, *pitem;
              int plen, pcount;

              bufplay = 0;
              pcount = 0;
              phead = pitem = buf_play;

              while (pitem = strstr(phead, "ã€€"))
              {
                plen = pitem - phead;

                if (plen <= 7)  /* ä¸€èˆ¬/åŠ è¨»æ™‚åˆ» */
                {
                  *pitem = '\0';
                  if (pcount == (BR_COLS + 1)) /* åˆ°åº•æ™‚ç«‹åˆ»æ›è¡Œ */
                  {
                    fputs(BR_PLAY, fp);
                    pcount = 0;
                  }

                  fputs(phead, fp);
                  while (plen < 7 && (pcount != BR_COLS))  /* è£œç©ºç™½ */
                  {
                    fputc(' ', fp);
                    plen++;
                  }
                }
                else
                {
                  if (pcount)       /* å·²ç¶“æ›è¡Œå°±ä¸éœ€è¦å†æ›è¡Œ */
                  {
                    fputs(BR_PLAY, fp);
                    pcount = 0;
                  }
                  fputs(phead, fp);
                  break;
                }
                pcount++;
                phead = pitem + 2;
              }
              fputs("\033[m\n", fp);
              memset(&buf_play, 0, sizeof(buf_play));
            }
            break;
        }

        if (++i > 2)
          i = 1;

        xhead += k;
      }
    }

    if (!start_show)
      continue;

    /* æ¨™ç±¤ç•¥é */

    cc = *xhead;
    switch(cc)
    {
    case '<':
      show = 0;
      continue;
    case '>':
      show = 1;
      continue;
    case '\n':
    case '\r':
      continue;
    case ' ':
      continue;
    }

    if (show)
    {
      if (bufplay)
        buf_play[j++] = cc;
      else
        fputc(cc, fp);
    }
  }

  munmap(fimage, fsize);

  if (i == 0)
  {
    fputs("\033[1;34m" MSG_SEPERATOR "\033[m\n", fp);
    fputs("\næ²’æœ‰æŸ¥è©¢åˆ°ä»»ä½•è³‡æ–™ï¼\n", fp);
  }
  else
    i = 1;

  return i;
}

static int
http_conn(server, s, extdata)
  char *server;
  char *s;
  char *extdata;
{
  int sockfd, ret;
  FILE *fp;
  char fname[64], ftmp[64];

  if ((sockfd = dns_open(server, HTTP_PORT)) < 0)
  {
    vmsg("ç„¡æ³•èˆ‡ä¼ºæœå™¨å–å¾—é€£çµï¼ŒæŸ¥è©¢å¤±æ•—");
    return 0;
  }
  else
  {
    outz("æ­£åœ¨é€£æ¥ä¼ºæœå™¨ï¼Œè«‹ç¨å¾Œ...");
    refresh();
  }
  write(sockfd, s, strlen(s));
  shutdown(sockfd, 1);

  sprintf(fname, "tmp/%s.ymovie", cuser.userid);
  fp = fopen(fname, "w");

  sprintf(ftmp, "tmp/%s.ymovie.tmp", cuser.userid);

  outz("æ“·å–è³‡æ–™ä¸­ï¼Œè«‹ç¨å¾Œ...");
  refresh();

  fputs("\033[1;34m" MSG_SEPERATOR "\033[m\n", fp);
  fputs(extdata, fp);

  ret = write_file(sockfd, fp, ftmp);
  fclose(fp);

  if (ret >= 0)
  {
    more(fname, NULL);
    if (ret)
    {
      if (vans("å°‡æŸ¥è©¢çµæœå¯„å›ä¿¡ç®±ï¼Ÿ[N] ") == 'y')
        mail_self(fname, cuser.userid, "[å‚™ å¿˜ éŒ„] é›»å½±æŸ¥è©¢", MAIL_READ);
    }
  }
  unlink(fname);
  unlink(ftmp);
  return 1;
}

static void
ym_item(num, ym)
  int num;
  YMOVIE *ym;
{
  prints("%6d %s\033[m%-25.26s %-42.43s\n",
    num,
    (ym->playmode & MOVIE_NOW) ? COLOR_NOW CHAR_NOW :
    (ym->playmode & MOVIE_DOWN) ? COLOR_DOWN CHAR_DOWN :
    COLOR_OTHER CHAR_OTHER,
    ym->mv_title, ym->area_desc);
}

static int
ym_query(xo)
  XO *xo;
{
  YMOVIE *ym;
  int i, j, cc, top;
  char *p, *s;
  char buf[80];
  char menu_sub[10][25] = {0};

  ym = (YMOVIE *) xo_pool + (xo->pos - xo->top);
  top = 0;

  while (1)
  {
    char *menu[] = {"0N",
      menu_sub[0], menu_sub[1], menu_sub[2],
      menu_sub[3], menu_sub[4], menu_sub[5],
      menu_sub[6], menu_sub[7], menu_sub[8],
      menu_sub[9],
      "Q  å–æ¶ˆæŸ¥è©¢", NULL};

    s = p = ym->area_desc;
    i = 0;
    while (*p)
    {
      if (*p == ',')
      {
        *p = '\0';
        j = (i % MENU_PAGE);

        if (i >= top)
          sprintf(menu_sub[j], "%c  %-s", j + '0', s);

        *p = ',';

        i++;
        s = p + 1;

        if (i >= (top + MENU_PAGE))
          break;
      }
      p++;
    }

    if (*p == 0)
    {
      j = (i % MENU_PAGE);
      sprintf(menu_sub[j], "%c  %-s", j + '0', s);
      i++;
    }

    j = (i % MENU_PAGE);

    if (j)
    {
      menu[++j] = menu[11];
      menu[++j] = menu[12];
    }

    sprintf(buf,
     "é¸æ“‡æ”¾æ˜ åœ°å€  (â†) æ›é â•‘%câ•‘",
     (top / MENU_PAGE) + '1');

    cc = pans(1, 25, buf, menu);
    if ( cc == 'n')
    {
      top += MENU_PAGE;

      if (*p == 0)
        top = 0;

      continue;
    }
    else if (cc == 'q')
    {
      break;
    }
    else
    {
      char uestr[90], sendform[512];

      strcpy(sendform, CGI_COMMAND);
      url_encode(uestr, ym->mv_title);
      strcat(sendform, uestr);
      strcat(sendform, CGI_COMMAND2);
      url_encode(uestr, menu_sub[cc - '0'] + 3);
      strcat(sendform, uestr);
      strcat(sendform, CGI_COMMAND3);
      sprintf(buf, "\033[1;37mé›»å½±åç¨±ï¼š\033[32m%s\033[m"
        "\n\033[1;37mæ”¾æ˜ åœ°å€ï¼š\033[33m%s\033[m\n",
        ym->mv_title, menu_sub[cc - '0'] + 3);
      http_conn(SERVER_YMOVIE, sendform, buf);
        return XO_HEAD;
    }
  }
  return XO_NONE;
}

static int
ym_body(xo)
  XO *xo;
{
  YMOVIE *ym;
  int max, num, tail;

  max = xo->max;

  if (max <= 0)
  {
    vmsg("å°šæœªå»ºç«‹é›»å½±è³‡æ–™");
    return XO_QUIT;
  }

  ym = (YMOVIE *) xo_pool;
  num = xo->top;
  tail = num + XO_TALL;
  if (max > tail)
    max = tail;

  move(3, 0);
  do
  {
    ym_item(++num, ym++);
  } while (num < max);
  clrtobot();

  return XO_FOOT;   /* itoc.010403: æŠŠ b_lines å¡«ä¸Š feeter */
}


static int
ym_head(xo)
  XO *xo;
{
  vs_head("é›»å½±æŸ¥è©¢", str_site);
  prints(NECKER_YMOVIE, d_cols, "");

  return ym_body(xo);
}


static int
ym_load(xo)
  XO *xo;
{
  xo_load(xo, sizeof(YMOVIE));
  return ym_body(xo);
}


static int
ym_init(xo)
  XO *xo;
{
  xo_load(xo, sizeof(YMOVIE));
  return ym_head(xo);
}

static int
ym_help(xo)
  XO *xo;
{
  /* xo_help("ym"); */  /* æ²’æœ‰å»º help æª” */

  more("etc/help/ym/ymovie.hlp", NULL);
  return ym_head(xo);
}


static KeyFunc ym_cb[] =
{
  XO_INIT, ym_init,
  XO_LOAD, ym_load,
  XO_HEAD, ym_head,
  XO_BODY, ym_body,

  'r', ym_query,
  'h', ym_help
};

int
ym_main()
{
  XO *xo;

  xz[XZ_YMOVIE - XO_ZONE].xo = xo = xo_new(FN_YMOVIE);
  xz[XZ_YMOVIE - XO_ZONE].cb = ym_cb;
  xo->pos = 0;

  xover(XZ_YMOVIE);

  free(xo);

  return 0;
}

#endif              /* HAVE_NETTOOL */


: src/util/ymovie-open.c æ–°å¢é€™éš»ç¨‹å¼

/*-------------------------------------------------------*/
/* util/ymovie-open.c   ( NTHU CS MapleBBS Ver 3.10 )    */
/*-------------------------------------------------------*/
/* target : å¥‡æ‘©é›»å½±æª”æ›´æ–°                               */
/* create : 04/12/14                                     */
/* update :   /  /                                       */
/* author : kyo.bbs@cszone.twbbs.org                     */
/*-------------------------------------------------------*/

#if 0

# æ¯å¤© 5:30 AM å»ºç«‹ä¸€æ¬¡å¥‡æ‘©é›»å½±æª”
5 30 * * * bin/ymovie-open > /dev/null 2>&1

#endif

#include "bbs.h"

#ifdef HAVE_NETTOOL

#define HTTP_PORT       80
#define SERVER_YMOVIE   "tw.movie.yahoo.com"
#define CGI_HTTP_TAG    "http://"
#define CGI_GET_YMOVIE  CGI_HTTP_TAG SERVER_YMOVIE "/js/search_mv.js"
#define CGI_GET_AREA    CGI_HTTP_TAG SERVER_YMOVIE "/mv_area_js.php?mname="

#undef  DEBUG

void
url_encode(dst, src)        /* URL encoding */
  uschar *dst;       /* Thor.990331: è¦ src çš„ä¸‰å€ç©ºé–“ */
  uschar *src;
{
  for (; *src; src++)
  {
    if (*src == ' ')
      *dst++ = '+';
    else if (is_alnum(*src))
      *dst++ = *src;
    else
    {

/* åŸä½¿ç”¨ register cc æ–¼ W_ALL æœƒæœ‰è­¦å‘Š, æ•…æ”¹æˆ int */

      int cc = *src;
      *dst++ = '%';
      *dst++ = radix32[cc >> 4];
      *dst++ = radix32[cc & 0xf];
    }
  }
  *dst = '\0';
}

static char *
parser_work(sockfd)
  int sockfd;
{
  static char pool[2048];
  static char buf[2048];    /* æ‰€æœ‰é›»å½±æª”åŠæ”¾æ˜ åœ°å€é•·å­—ä¸²æš«æ”¾ */
  int cc, i, j, reload;
  char *xhead, *xtail, *xpos;
  int start_get;

  char *start_str[] =
  {
    "Thi_option0(\042",
    "Thi_option('",
    NULL
  };

  char *stop_str[] =
  {
    "\042);",
    "')",
    NULL
  };

  xhead = pool;
  xtail = pool;
  xpos = buf;
  start_get = 0;
  reload = 0;
  memset(&buf, 0, sizeof(buf));

  for (;;xhead++)
  {
    if (xhead >= xtail || reload)
    {
      if (reload)
      {
        reload = i = 0;

        while (xhead < xtail)
        {
          pool[i] = *xhead;
          xhead++;
          i++;
        }

        xhead = pool;
        cc = read(sockfd, xhead + i, sizeof(pool) - i - 1);
      }
      else
      {
        xhead = pool;
        cc = read(sockfd, xhead, sizeof(pool));
      }
      if (cc <= 0)
        break;
      xtail = xhead + cc;
    }

    if (!start_get)
    {
      for (i = 0; start_str[i] != NULL; i++)
      {
        j = strlen(start_str[i]);
        if ((xtail - xhead) < j)
        {
          xhead--;
          reload = 1;
          continue;
        }
        if (!str_ncmp(xhead, start_str[i], j))
        {
          start_get = 1;
          xhead += j;
          break;
        }
      }
      if (xhead >= xtail)     /* å› ç‚º xhead += j; çš„é—œä¿‚ */
        continue;             /* æ‰€ä»¥å†æ­¤å†åº¦åˆ¤æ–·ä¸€æ¬¡ */
    }
    else if (start_get)
    {
      for (i = 0; stop_str[i] != NULL; i++)
      {
        j = strlen(stop_str[i]);
        if ((xtail - xhead) < j)
        {
          xhead--;
          reload = 1;
          continue;
        }

        if (!str_ncmp(xhead, stop_str[i], j))
        {
          start_get = 0;
          xhead += j;
          break;
        }
      }
      if (xhead >= xtail)     /* å› ç‚º xhead += j; çš„é—œä¿‚ */
        continue;             /* æ‰€ä»¥å†æ­¤å†åº¦åˆ¤æ–·ä¸€æ¬¡ */
    }

    if (!start_get)
      continue;

    *xpos++ = *xhead;
  }
  return buf;
}

static int
http_conn(server, s)
  char *server;
  char *s;
{
  int sockfd;

  sockfd = dns_open(server, HTTP_PORT);
  if (sockfd < 0)
  {
    printf("ç„¡æ³•èˆ‡ä¼ºæœå™¨å–å¾—é€£çµï¼ŒæŸ¥è©¢å¤±æ•—\n");
    return 0;
  }

  write(sockfd, s, strlen(s));
  shutdown(sockfd, 1);

  return sockfd;
}


int
main()
{
  int sockfd, i;
  char ue_word[90], sendform[512];
  char *p, *str;
  YMOVIE ym;

  chdir(BBSHOME);
  system("rm -f " FN_YMOVIE);       /* æš´åŠ›æ³•, é‡æ–°å»ºç«‹é›»å½±æª” */

  sprintf(sendform, "GET %s HTTP/1.0\n\n", CGI_GET_YMOVIE);

  /* å–é›»å½±åç¨±åŠæ¨¡å¼ */
  if ((sockfd = http_conn(SERVER_YMOVIE, sendform)))
  {
    /* å»æ‰ " ,,===è«‹é¸æ“‡é›»å½±==;" åŠå°‡ ';' åˆ†éš”ç‚º '\0' */
    p = strtok(parser_work(sockfd), " ,;");
    close(sockfd);
    i = 0;
    while (p != NULL)
    {
      if ((str = strstr(p, ",,")))
      {
        str += 2;
        memset(&ym, 0, sizeof(YMOVIE));
        ym.mv_no = ++i;

        if (strncmp(str, CHAR_NOW, strlen(CHAR_NOW)) == 0)
          ym.playmode |= MOVIE_NOW;
        else if (strncmp(str, CHAR_DOWN, strlen(CHAR_DOWN)) == 0)
          ym.playmode |= MOVIE_DOWN;
        else
          ym.playmode |= MOVIE_NORMAL;

        if ((ym.playmode & MOVIE_NOW) || (ym.playmode & MOVIE_DOWN))
          str += 2;

        strncpy(ym.mv_title, str, sizeof(ym.mv_title));
        rec_add(FN_YMOVIE, &ym, sizeof(YMOVIE));
      }

      p = strtok (NULL, ";");
    }
  }

  i = 0;

  /* ç¶“ç”±é›»å½±åç¨±æŠ“æ”¾æ˜ åœ°é» */
  while (!rec_get(FN_YMOVIE, &ym, sizeof(YMOVIE), i))
  {
    url_encode(ue_word, ym.mv_title);
    sprintf(sendform, "GET %s%s HTTP/1.0\n\n", CGI_GET_AREA, ue_word);
    sockfd = http_conn(SERVER_YMOVIE, sendform);
    if ((sockfd = http_conn(SERVER_YMOVIE, sendform)))
    {
      memset(&sendform, 0, sizeof(sendform));   /* å€Ÿ sendform æš«å­˜ */
      p = strtok(parser_work(sockfd), ",");
      close(sockfd);
      while (p != NULL)
      {
        if ((str = strstr(p, ",")))
          strcat(sendform, ++str);

        p = strtok (NULL, ";");
      }
      strncpy(ym.area_desc, sendform, sizeof(ym.area_desc));
      rec_put(FN_YMOVIE, &ym, sizeof(YMOVIE), i, NULL);
#ifdef DEBUG
      printf("%s\n", sendform);
#endif
    }
    i++;
  }

  return 0;
}
#endif  /* HAVE_NETTOOL */

--
 [1;43mâ—¤[46mâ—¥[m Or[1mig[30min[m: [41m Maple-itocË™å‹•åŠ›æ ¸å¿ƒ [36;47m cpu.tfcis.org [m
 [1;44mâ—£[41mâ—¢[m A[1mut[30mho[mr: [1;33mTKyo [30må¾ [31mcszone.twbbs.org [30mç™¼è¡¨[m
