ç™¼ä¿¡äºº: qazq.bbs@bbs.cs.nchu.edu.tw (ï¼­ï½ï½ï½Œï½…ï¼ï½‰ï½”ï½ï½ƒ) çœ‹æ¿: plan
æ¨™  é¡Œ: [åŠŸèƒ½] çœ‹æ¿å±¬æ€§ï¼ä¸èƒ½å›è¦†æ–‡ç« åˆ°çœ‹æ¿ã€‚
ç™¼ä¿¡ç«™: ä¸­èˆˆè³‡ç§‘ (2004/01/11 Sun 11:16:07)                Updated: 2005/05/26

    å› ç‚ºç«™ä¸Šæœ‰äº›çœ‹æ¿æœƒæœ‰å¤§é‡çš„çŒæ°´ç¾è±¡ï¼Œä½†æ˜¯åˆä¸ç¬¦åˆè©²æ¿çš„é¢¨æ ¼ã€‚

    æ¯”å¦‚èªªæ˜¯ feeling æ¿ã€ blame æ¿ã€‚

    æ”¹æˆä¸èƒ½å›æ–‡æ‡‰è©²å¯ä»¥æ¸›å°‘çŒæ°´ç¾è±¡ã€‚

    ä½†æ˜¯ä¹Ÿåªæ˜¯æ²»æ¨™ä¸èƒ½æ²»æœ¬å•¦ï¼è‡ªå·±æŠŠæ¨™é¡Œæ”¹æˆ Re: xxxxx ä¹Ÿæ˜¯å¯ä»¥çš„ï¼

    ä½†æ˜¯å¤šå°‘å¯ä»¥æ¸›å°‘å§ï¼å‘µå‘µï½

==============================================================================

: battr.h

#define BRD_ANONYMOUS   0x20    /* åŒ¿åçœ‹æ¿ */
+ #define BRD_NOREPLY   0x40    /* ä¸èƒ½å›æ‡‰æ–‡ç« åˆ°çœ‹æ¿ */

  ...
  ...

- #define NUMBATTRS       6
+ #define NUMBATTRS       7

- #define STR_BATTR       "zTcsvA"
+ #define STR_BATTR       "zTcsvAr"

: battr.h:battr_tbl[]

  "åŒ¿åçœ‹æ¿",           /* BRD_ANONYMOUS */
+ "ä¸èƒ½å›æ‡‰æ–‡ç« åˆ°çœ‹æ¿", /* BRD_NOREPLY */

: post.c:do_reply()

- switch (vans("â–² å›æ‡‰è‡³ (F)çœ‹æ¿ (M)ä½œè€…ä¿¡ç®± (B)äºŒè€…çš†æ˜¯ (Q)å–æ¶ˆï¼Ÿ[F] "))
+ switch (vans((currbattr & BRD_NOREPLY) ?
+   "â–² å›æ‡‰è‡³ (M)ä½œè€…ä¿¡ç®± (Q)å–æ¶ˆï¼Ÿ[Q] " :
+   "â–² å›æ‡‰è‡³ (F)çœ‹æ¿ (M)ä½œè€…ä¿¡ç®± (B)äºŒè€…çš†æ˜¯ (Q)å–æ¶ˆï¼Ÿ[F] "))
  {
    ...
    ...

  case 'b':
+   if (currbattr & BRD_NOREPLY)    /* qazq.040110: ä¸èƒ½å›æ–‡åˆ°çœ‹æ¿ */
+     return XO_FOOT;
    if (cuser.userlevel)    /* guest é¸ Both ä»åªå›åˆ°çœ‹æ¿ä¸Šï¼Œä¸å›ä½œè€…ä¿¡ç®± */
      curredit = EDIT_BOTH;
    break;
  }

+ if (currbattr & BRD_NOREPLY)  /* qazq.040110: ä¸èƒ½å›æ–‡åˆ°çœ‹æ¿ */
+ {
+   *quote_file = '\0';
+   return XO_FOOT;
+ }

  if (hdr->xmode & (POST_INCOME | POST_OUTGO))
    curredit |= EDIT_OUTGO;

> â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€ <

  å¦‚æœå¸Œæœ›é–‹æ”¾çµ¦æ¿ä¸»è‡ªè¡Œè¨­å®š

: manage.c æŠŠä»¥ä¸‹é€™æ®µåŠ åœ¨ post_battr_noscore() å¾Œé¢

static int
post_battr_noreply(xo)
  XO *xo;
{
  BRD *oldbrd, newbrd;

  oldbrd = bshm->bcache + currbno;
  memcpy(&newbrd, oldbrd, sizeof(BRD));

  switch (vans("1)å¯ä»¥å›æ‡‰æ–‡ç«  2)ä¸å¯å›æ‡‰æ–‡ç«  [Q] "))
  {
  case '1':
    newbrd.battr &= ~BRD_NOREPLY;
    break;
  case '2':
    newbrd.battr |= BRD_NOREPLY;
    break;
  default:
    return XO_FOOT;
  }

  if (memcmp(&newbrd, oldbrd, sizeof(BRD)) && vans(msg_sure_ny) == 'y')
  {
    memcpy(oldbrd, &newbrd, sizeof(BRD));
    rec_put(FN_BRD, &newbrd, sizeof(BRD), currbno, NULL);
  }

  return XO_FOOT;
}

: manage.c:post_manage()

#  ifdef HAVE_SCORE
    "Score   è¨­å®šå¯å¦è©•åˆ†",
#  endif
+   "Reply   å›æ‡‰æ–‡ç« è¨­å®š",

  ...
  ...

#  ifdef HAVE_SCORE
    " (S)è©•åˆ†"
#  endif
+   " (R)å›æ–‡"

  ...
  ...

#ifdef HAVE_SCORE
  case 's':
    return post_battr_noscore(xo);
#endif

+ case 'r':
+   return post_battr_noreply(xo);

--
 [1m[42mâ”Œ[41mâ”¼[m Au[1mth[30mor[m: [43m ä¸­èˆˆè³‡ç§‘Ë™ä¸­èˆˆè³‡ç§‘ ï½…è³‡ç¨ç§€ [33;47m csNCHU.twbbs.org [m
 [1m[44mâ””[43mâ”˜[m O[1mri[30mgi[mn: [1;36mqazq [30må¾ [35m61-216-137-2.HINET-IP.hinet.net [30mç™¼è¡¨[m
