ç™¼ä¿¡äºº: LHD.bbs@bbs.cs.nctu.edu.tw (ä¸å‹™æ­£æ¥­) çœ‹æ¿: plan
æ¨™  é¡Œ: [ä¿®æ­£] æ­£å¸¸è®€å–é Big5 ä¸­æ–‡ç·¨ç¢¼
ç™¼ä¿¡ç«™: æ¬¡ä¸–ä»£ï¼¢ï¼³ï¼’ (2005/11/25 Fri 02:32:13)          Updated: 2005/11/25

ç²¾è¯å€ç¾æœ‰çš„æ–‡ä»¶æœ‰ä¸€äº›ä¸å®Œå–„çš„åœ°æ–¹:

1. Subject åªåš decode ä½†æ²’æœ‰ conv
   è§£æ±ºæ–¹æ³•æ˜¯æŠŠ PaulLiu å¤§å¤§ç•¶åˆ po çš„ patch æ”¾é€²å»
2. ç›®å‰å…§æ–‡åªæœ‰åœ¨è¢« QP æˆ– base64 ç·¨ç¢¼æ™‚ï¼Œæ‰æœƒåš conv çš„å‹•ä½œ
   åŸå› æ‡‰è©²æ˜¯ mm_getencode æŠŠ 8bit è¦–è€Œä¸è¦‹
   è§£æ±ºæ–¹æ³•æ˜¯ mm_getencode æŠŠ 8bit ä¹Ÿç®—ä¸€å€‹ encode
   ç„¶å¾Œåœ¨ mmdecode æ™‚ï¼Œcase '8' å›å‚³ strlen(src) + 1;
   ç•¶ç„¶è‹¥æ˜¯æƒ³æŠŠæ²’å¯« encode çš„éƒ½ç•¶åš 8bitï¼Œå°±ä¸ç”¨å‹•åˆ° str_decode.c
   è€Œæ˜¯åˆ†åˆ¥åœ¨ bbsmail/rec_article.c æ”¹ï¼Œä½† code ä¹Ÿæ”¹æ¯”è¼ƒå¤š
   ä»¥ä¸‹çš„å¯«æ³•æ˜¯å¾Œè€…ï¼Œä½†æˆ‘å¸Œæœ›å‰è€…èƒ½æˆç‚ºæ­£å¼ release @@~
3. bbsmail/brdmail ä¸æ”¯æ´å¤šè¡Œ header (ä¸Šæ¬¡æ‰åŠ ä¸Š RFC2047 Subcect å¤šè¡Œæ”¯æ´)
   æ‰€ä»¥ charset å¯èƒ½æœƒæŠ“ä¸åˆ°ï¼Œå¦‚
   Content-Type: text/plain;
        charset="utf-8";
   innbbsd æœ¬ä¾†å°±æœ‰æ”¯æ´ï¼Œå°±ä¸ç”¨æ”¹äº†ã€‚

ä¸‹é¢æ˜¯ä¾æœ€æ–°çš„ç¨‹å¼ç¢¼ + ç²¾è¯å€å† patch
PS. bmtad æˆ‘å¾ˆä¹…æ²’ç”¨ï¼Œå°±æ‡¶å¾—å¯«äº†


: lib/str_decode.c::str_decode() ç§»åˆ° str_conv() å¾Œä¸¦ä¿®æ”¹

+#ifndef    MYCHARSET
+#define    MYCHARSET   "big5"
+#endif

void
str_decode(str)
  unsigned char *str;
{
  int adj;
+ int i;
  unsigned char *src, *dst;
  unsigned char buf[512];
+ unsigned char charset[32];

.....

   else                        /* Thor: *src == '=' */
    {
      unsigned char *tmp = src + 1;
      if (*tmp == '?')          /* Thor: =? coded */
      {
        /* "=?%s?Q?" for QP, "=?%s?B?" for BASE64 */
        tmp++;
+       i = 0;
        while (*tmp && *tmp != '?')
+       {
+         /* PaulLiu: æŠŠ =?%s? ä¸­çš„ %s å­˜åˆ° charset è£¡ */
+         if (i + 1 < sizeof(charset))
+           charset[i++] = *tmp;
          tmp++;
+       }
+       charset[i] = '\0';
        if (*tmp && tmp[1] && tmp[2] == '?')    /* Thor: *tmp == '?' */
        {
!         i = mmdecode_header(tmp + 3, tmp[1], dst);
+         str_conv(charset, MYCHARSET, dst, i);
          if (i >= 0)


: util/bbsmail.c åŠ brdmail.c

    else if (!memcmp(buf, "Content-Type: ", 14))
    {
      str = buf + 14;

#ifdef ANTI_HTMLMAIL
....
#endif
+     if (!strstr(str, "charset=") && fgets(buf, sizeof(buf), stdin))
+     {
+       if (*buf == ' ' || *buf == '\t')    /* charset åœ¨ä¸‹ä¸€åˆ— */
+         str = buf;
+       else
+         goto start;
+     }
      mm_getcharset(str, charset, sizeof(charset));
#ifdef ANTI_NOTMYCHARSETMAIL

  ...
  ...

  while (fgets(buf, sizeof(buf), stdin) && buf[0])
  {
    if (decode && ((fd = mmdecode(buf, decode, buf)) > 0))
      buf[fd] = '\0';
+   else    /* 8bit æˆ–æ ¹æœ¬æ²’è¨»æ˜ encode */
+     fd = strlen(buf) + 1;     /* åŒ…æ‹¬ '\0' */

+   if (*charset)
+     str_conv(charset, MYCHARSET, buf, fd);

    fputs(buf, fp);
  }

: innbbsd/rec_article.c::receive_article()

  /* è½‰ charset */
  mm_getencode(CONTENTENCODE, &decode);
  cc = mmdecode(BODY, decode, BODY);
  mm_getcharset(CONTENTTYPE, charset, sizeof(charset));
  if (!*charset)
    strcpy(charset, nf->charset);

/* é›–ç„¶ str_conv æœƒåˆ¤æ–· charset ç›¸åŒæ™‚å°±ä¸åš
  ä½†å› ç‚º BODY å¯èƒ½å¾ˆé•·ï¼Œæ‰€ä»¥å°±å…ˆåˆ¤æ–· charset æ˜¯å¦ç›¸ç­‰
  å…å¾—åš strlen çš„ç™½å·¥ */   /* é€™å€‹è¨»è§£åªæ˜¯åœ¨æ­¤èªªæ˜ æ‡‰è©²ä¸ç”¨åŠ .. */
+ if (str_cmp(charset, MYCHARSET))
+ {
+   if (cc < 0)
+     cc = strlen(BODY) + 1;
    str_conv(charset, MYCHARSET, BODY, cc);
+ }

  if (!str_cmp(charset, "gb2312"))
  {
    gb2b5(FROM);
    gb2b5(SUBJECT);
    if (SITE)
      gb2b5(SITE);
  }
---
å…¶å¯¦é‚„æ˜¯æœ‰ä¸€äº›å°å•é¡Œ
å¦‚æ¨™é¡Œç‚º GB2312 + RFC2047
å°±æœƒå¤šåšä¸€æ¬¡ gb2b5 åè€Œè®Šäº‚ç¢¼
ä½†å¤§é™¸ BBS å¹¾ä¹ä¸ä¾ RFC2047,é€£OEé€å‡ºGB2312ä¿¡ä»¶æ™‚ä¹Ÿä¸æœƒåš(UTF-8æœƒ)
æ‰€ä»¥æ‡‰è©²é‚„å¥½~

--
[1;34mâ–„â–„â–„â–„â–„â–„â–„        â–„â–„â–„â–„  â–„â–„â–„â–„â–„â–„[;1m  ï¼œtelnet://bbs.cs.nctu.edu.twï¼[m
[1;34m  â–ˆâ–„â–„â–„â–„â–ˆ        â–ˆ        â–„â–„â–„â–„â–„â–ˆ [;30;47mPlayer: [32mLHD                      [m
[1;36mâ–„â–ˆâ–„â–„â–„â–„â–ˆ  â–„â–„â–„â–ˆ        â–ˆâ–„â–„â–„â–„â–„ [;30;47mFrom: [31mbsd3.cis.nctu.edu.tw       [m
â˜† æ¬¡ä¸–ä»£ï¼¢ï¼³ï¼’ â˜† å¯ç”³è«‹å€‹äººæ¿ [1m150MB è¶…å¤§ç›¸ç°¿ http://pic.bs2.to è³‡è¨Šäºº 250MB[m
