發信人: guessi.bbs@bbs.wretch.cc (沒) 看板: plan
標  題: [功能] 檢看看板設定
發信站: 無名小站 (2006/11/09 Thu 16:22:29)                Updated: 2006/11/09

因為不喜歡NECKER太多字 ...[是否評分][人氣數值][可否推文] (好多 o.O)

之前寫了這個小功能~ 整合成"查詢看板設定"


[32m:/src/maple/post.c:新增post_showBRD_setting()[m

/* ----------------------------------------------------- */
/* 額外功能：write / score                               */
/* ----------------------------------------------------- */

static int
post_showBRD_setting(xo)
  XO *xo;
{
  char *blist;

  blist = (bshm->bcache + currbno)->BM; /* 檢視板主清單用 */

  move(b_lines - 10, 0);
  clrtobot();  /* 避免畫面殘留 */

  prints("\033[36m"MSG_SEPERATOR"\033[m");
  prints("\n看板:[%s]  板主:[%s]\n",
    currboard, blist[0] > ' ' ? blist : "徵求中");
  prints("\n 是否轉信 - %s",
    (currbattr & BRD_NOTRAN) ? "站內看板" : "轉信看板 轉信看板預設為跨站貼文");
  prints("\n 可否推文 - %s",
    (currbattr & BRD_NOSCORE) ? "不可評分" : "開放推文");
  prints("\n 記錄篇數 - %s",
    (currbattr & BRD_NOCOUNT) ? "不做記錄" : "記錄");
  prints("\n 熱門話題 - %s",
    (currbattr & BRD_NOSTAT) ? "不做統計" : "統計資料記錄於熱門話題");
  prints("\n 投票結果 - %s",
    (currbattr & BRD_NOVOTE) ? "不做記錄" : "將記錄結果於[Record]看板");

  if (cuser.userlevel)
  {
    prints("\n\n您目前%s此看板的管理者",
      (HAS_PERM(PERM_BM) && blist[0] > ' ' &&
      is_bm(blist, cuser.userid)) ? "是" : "不是");
  }
  else
  {
    prints("\n\n您目前身分為訪客");
  }
  vmsg(NULL);

  return post_body(xo);
}



[32m:/src/maple/post.c:post_cb[][m

+  'I', post_showBRD_setting,  /* 取[I]nfo首字 比較好記 :p */


[32m:/src/include/theme.h[m

畫面NECKER 對應修改多餘不必要的顯示囉 :p

--
[1;30;40m夫兵者不祥之器物或惡之故有道者不處君子居則貴左用兵則貴右兵者不祥之器非君子[m
[1;30m之器不得已[37m[30m而用之恬淡為上勝而不美而美之者是樂殺人夫樂殺人者則不可得志於天下
[m[1;30m矣吉事尚左凶事尚右偏將軍居左上將軍居右言以喪禮處之殺人之眾以哀悲泣之戰勝以[m
[1;30m喪禮處之道常[37m無名[30m樸雖小天下莫能臣侯王若能守之萬物將自賓天地相合以降甘露民莫[m
[1;30m之令而自均始制有名名亦既有夫亦將知止知止可以不[37m134-208-34-179.ndhu.edu.tw[30m海[m
