

                    [31m◢[41m      [47m      [0;37m◣[m
                    [41m        [47m        [m
                    [31m◥[41m      [47m      [0;37m◤[m
                                        [37m◢[47m      [45m      [0;35m◣[m
                             [33m◢[43m      [44m      [0;34;47m◣   [45m        [m
                             [43m        [44m        [47m   [45m      [0;35m◤[m
                             [33m◥[43m      [44m      [0;34m◤[m

        嘿嘿嘿...
