
                      [1;31m    γ[m
                       [1;31m   ●[m
                     [1m ◢███◣[m
                     [1m █████[m
                      [43m          [m    [1;35m  ◢██◣ [31mψ[m
                       [43m        [m   [1;36m ◢██[47m◣    [0;37m◣[m
                        [43m      [m   [1;36m  ████[47m      [m
                         [43m    [m    [1;42;36m             ；   [m
                          [43m  [m       [1;42;36m           ︰ [m
                                    [1;42;36m            [m
