[37;1mVir[41mgo[0;41;30m ╲││││││╱╱╱╱╱[33;1mGold[40men [36m處女座([0;36m08/24 - 09/22[36;1m)    [0;34m from [34;1mhsinchia[m
[41;30m│╲╲╲││││││╱╱╱╱╱╱[33;1mWave[m [35;1m08.24 - 08.31[m
[41;30m││╲╲││││││╱╱╱╱╱│││[m [37;1m雙水星 機警,靈敏,善領悟,聰慧,勤勉和堅強[m
[41;30m│├─[43m                        [41m│││[m [37;1m好干涉,粗心,狡猾,好模仿,健忘,富於表情。[m
[41;30m│├─[43m                        [41m│││[m [35;1m09.01 - 09.11[m
[41;30m│├─[43;31m ▃▃▂▁      ▁▂▃▃ [41;30m│││[m [37;1m個人星是土星 小心、有耐心而體貼 穩定 固執[m
[41;30m│├─[43m                        [41m│││[m [37;1m豁達大度，仁慈,樂行善事,有悲天憫人的天性[m
[41;30m│├─[43;30m  ▂▁_          _▁▂  [41m│││[m [35;1m09.12 - 09.22 [m
[41;30m││╱[43;37m   ◥[44;5m°[0;43m◣      [37m◢[44;5m°[0;43m◤   [41;30m│││[m [37;1m金星 愛和美的象徵,賦予愛之堅貞 敏感,慷慨[m
[41;30m│││[43m    ''            ''    [41m││╰[m [37;1m有領悟力 冷靜,公正 能與人分享世俗的所有物
